*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Sep 01 14:18:18 2004"
*SCENE {
	*SCENE_FILENAME "Hand_dryer17.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/hand_dryer/hand_dryer"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/hand_dryer/hand_dryer"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	
}
*GEOMOBJECT {
	*NODE_NAME "Hand_Dry_Lo"
	*NODE_TM {
		*NODE_NAME "Hand_Dry_Lo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.0000	0.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 79
		*MESH_NUMFACES 139
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-8.9795	-7.3551
			*MESH_VERTEX    1	6.8981	4.9961	-0.7562
			*MESH_VERTEX    2	6.7713	3.1881	-1.4867
			*MESH_VERTEX    3	6.4635	2.4454	-3.2574
			*MESH_VERTEX    4	6.1532	3.1845	-5.0368
			*MESH_VERTEX    5	6.0251	4.9968	-5.7725
			*MESH_VERTEX    6	6.4634	7.5314	-3.2552
			*MESH_VERTEX    7	6.7725	6.7887	-1.4790
			*MESH_VERTEX    8	7.2240	0.0086	1.9514
			*MESH_VERTEX    9	0.0000	9.7327	5.8426
			*MESH_VERTEX   10	5.3897	-9.3189	-6.4732
			*MESH_VERTEX   11	5.3116	-8.6984	-7.0403
			*MESH_VERTEX   12	7.0951	8.8578	1.8276
			*MESH_VERTEX   13	5.4254	9.3836	-6.2514
			*MESH_VERTEX   14	5.2865	-0.0065	-7.3598
			*MESH_VERTEX   15	5.3131	8.6938	-7.0327
			*MESH_VERTEX   16	7.1412	-8.6513	1.7451
			*MESH_VERTEX   17	6.9435	9.3621	1.2971
			*MESH_VERTEX   18	7.4833	4.9944	-1.6537
			*MESH_VERTEX   19	7.4621	3.8612	-2.1078
			*MESH_VERTEX   20	7.4833	3.4071	-3.2410
			*MESH_VERTEX   21	7.4833	3.8720	-4.3634
			*MESH_VERTEX   22	7.4815	4.9944	-4.8339
			*MESH_VERTEX   23	7.4787	6.1235	-4.3702
			*MESH_VERTEX   24	7.4747	6.5940	-3.2410
			*MESH_VERTEX   25	7.4747	6.1255	-2.1099
			*MESH_VERTEX   26	6.1519	6.7930	-5.0433
			*MESH_VERTEX   27	9.1212	-2.8655	-3.3390
			*MESH_VERTEX   28	8.6669	-3.1758	-1.9001
			*MESH_VERTEX   29	8.9737	-4.8885	-1.4531
			*MESH_VERTEX   30	8.6669	-6.6013	-1.9001
			*MESH_VERTEX   31	9.1212	-6.9116	-3.3390
			*MESH_VERTEX   32	9.9695	-4.8885	-3.2393
			*MESH_VERTEX   33	0.0000	-9.6864	5.8426
			*MESH_VERTEX   34	0.0000	9.0258	-7.3551
			*MESH_VERTEX   35	0.0000	0.0232	7.3598
			*MESH_VERTEX   36	0.0000	9.7864	-6.4767
			*MESH_VERTEX   37	0.0000	8.9975	6.6140
			*MESH_VERTEX   38	0.0000	4.8590	7.1337
			*MESH_VERTEX   39	0.0000	-4.8127	7.1337
			*MESH_VERTEX   40	0.0000	-8.9147	6.5884
			*MESH_VERTEX   41	7.5000	4.9944	-1.9995
			*MESH_VERTEX   42	7.5000	4.1165	-2.3631
			*MESH_VERTEX   43	7.5000	3.7528	-3.2410
			*MESH_VERTEX   44	7.5000	4.2068	-4.2003
			*MESH_VERTEX   45	7.5204	4.9944	-4.5262
			*MESH_VERTEX   46	7.5000	5.8723	-4.1189
			*MESH_VERTEX   47	7.5000	6.2359	-3.2410
			*MESH_VERTEX   48	7.5000	5.8723	-2.3631
			*MESH_VERTEX   49	4.2240	-9.7864	5.0693
			*MESH_VERTEX   50	4.0988	9.2672	5.8842
			*MESH_VERTEX   51	4.2416	-0.0065	6.6764
			*MESH_VERTEX   52	4.2467	4.8838	6.4778
			*MESH_VERTEX   53	4.2467	-4.8967	6.4778
			*MESH_VERTEX   54	4.2639	-9.0443	5.8846
			*MESH_VERTEX   55	0.0000	-9.6379	-6.7359
			*MESH_VERTEX   56	4.0527	9.7797	5.1656
			*MESH_VERTEX   57	5.7172	-4.8885	-6.7287
			*MESH_VERTEX   58	5.7316	-7.4417	-6.5342
			*MESH_VERTEX   59	6.3353	-7.7375	-3.1152
			*MESH_VERTEX   60	6.6557	-6.9907	-1.1937
			*MESH_VERTEX   61	6.8710	-4.8896	-0.3291
			*MESH_VERTEX   62	6.6683	-2.7814	-1.1888
			*MESH_VERTEX   63	6.3403	-2.0476	-3.1184
			*MESH_VERTEX   64	5.7641	-2.3615	-6.4991
			*MESH_VERTEX   65	9.1296	-6.7974	-6.5630
			*MESH_VERTEX   66	10.2172	-4.8885	-6.5515
			*MESH_VERTEX   67	9.1296	-2.9797	-6.5630
			*MESH_VERTEX   68	6.9615	-9.3542	1.1445
			*MESH_VERTEX   69	9.9090	-5.9522	-6.5572
			*MESH_VERTEX   70	9.9351	-3.8121	-6.5267
			*MESH_VERTEX   71	7.9292	-7.2668	-6.5620
			*MESH_VERTEX   72	7.9221	-2.5237	-6.5836
			*MESH_VERTEX   73	6.7817	-6.0537	-0.5360
			*MESH_VERTEX   74	6.7731	-3.7331	-0.5529
			*MESH_VERTEX   75	6.8264	-0.0104	-0.6396
			*MESH_VERTEX   76	6.3958	-0.0249	-3.1810
			*MESH_VERTEX   77	5.8611	-0.0411	-6.2647
			*MESH_VERTEX   78	7.1788	-4.7218	1.8387
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   53 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   40 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   53 B:   54 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   53 B:   16 C:   78 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   58 B:   11 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   38 B:   35 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   51 B:   52 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   51 B:    8 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   32 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   28 B:   29 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    8 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   76 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:   15 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   26 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   17 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   17 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   76 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    2 B:   76 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    1 B:   75 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   60 B:   16 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   68 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    1 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   52 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   50 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   38 B:   52 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   50 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    5 B:    4 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   77 B:   14 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:   78 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    8 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   39 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   51 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   55 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   10 B:   11 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   58 B:   59 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:   59 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   16 B:   60 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   78 B:   73 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   76 B:   77 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   57 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   14 B:   64 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   54 B:   40 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   49 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   16 B:   54 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   49 B:   68 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    9 B:   37 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   50 B:   56 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   56 B:   50 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   12 B:   17 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   24 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   19 B:   18 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    1 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   20 B:   19 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    2 B:    3 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   21 B:   20 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    3 B:    4 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   22 B:   21 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    4 B:    5 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   23 B:   22 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    5 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   18 B:   25 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    7 B:    1 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   25 B:   24 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   57 B:   66 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   57 B:   69 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   57 B:   65 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   57 B:   71 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   57 B:   64 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   57 B:   72 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   57 B:   67 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   57 B:   70 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   72 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   28 B:   27 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   63 B:   62 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   74 B:   61 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   29 B:   28 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   60 B:   30 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   30 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   59 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   65 B:   31 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   70 B:   67 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   32 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   32 B:   31 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   69 B:   66 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   47 B:   46 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   23 B:   24 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   42 B:   41 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   18 B:   19 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   43 B:   42 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   19 B:   20 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   44 B:   43 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   20 B:   21 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   45 B:   44 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   21 B:   22 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   46 B:   45 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   22 B:   23 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   41 B:   48 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   25 B:   18 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   48 B:   47 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   24 B:   25 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   49 B:   55 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   10 B:   68 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  107:    A:    0 B:   34 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   14 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   56 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   15 B:   14 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   36 B:    9 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:   13 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  113:    A:    0 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   10 B:   55 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   36 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   15 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:    7 B:    6 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   26 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   31 B:   65 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   70 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   32 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   31 B:   59 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   27 B:   67 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   63 B:   27 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   59 B:   58 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   73 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   29 B:   61 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   28 B:   62 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   73 B:   78 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   75 B:    8 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   74 B:   62 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   75 B:   76 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   75 B:   62 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   63 B:   64 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   76 B:   64 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   64 B:   14 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   61 B:   74 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   53 B:   78 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 211
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5306	0.3097	0.0000
			*MESH_TVERT 1	0.1444	0.4042	0.0000
			*MESH_TVERT 2	0.1957	0.4250	0.0000
			*MESH_TVERT 3	0.2167	0.4752	0.0000
			*MESH_TVERT 4	0.1958	0.5256	0.0000
			*MESH_TVERT 5	0.1444	0.5465	0.0000
			*MESH_TVERT 6	0.0725	0.4751	0.0000
			*MESH_TVERT 7	0.0936	0.4247	0.0000
			*MESH_TVERT 8	0.2858	0.3275	0.0000
			*MESH_TVERT 9	0.5504	0.5664	0.0000
			*MESH_TVERT 10	0.5328	0.5824	0.0000
			*MESH_TVERT 11	0.5618	0.2225	0.0000
			*MESH_TVERT 12	0.0349	0.3310	0.0000
			*MESH_TVERT 13	0.0200	0.5601	0.0000
			*MESH_TVERT 14	0.2863	0.5915	0.0000
			*MESH_TVERT 15	0.0396	0.5822	0.0000
			*MESH_TVERT 16	0.5314	0.3333	0.0000
			*MESH_TVERT 17	0.0206	0.3460	0.0000
			*MESH_TVERT 18	0.1445	0.4297	0.0000
			*MESH_TVERT 19	0.1766	0.4426	0.0000
			*MESH_TVERT 20	0.1895	0.4747	0.0000
			*MESH_TVERT 21	0.1763	0.5065	0.0000
			*MESH_TVERT 22	0.1445	0.5199	0.0000
			*MESH_TVERT 23	0.1124	0.5067	0.0000
			*MESH_TVERT 24	0.0991	0.4747	0.0000
			*MESH_TVERT 25	0.1124	0.4426	0.0000
			*MESH_TVERT 26	0.0935	0.5258	0.0000
			*MESH_TVERT 27	0.6362	0.7194	0.0000
			*MESH_TVERT 28	0.0474	0.0619	0.0000
			*MESH_TVERT 29	0.0387	0.1104	0.0000
			*MESH_TVERT 30	0.1445	0.4395	0.0000
			*MESH_TVERT 31	0.5944	0.7201	0.0000
			*MESH_TVERT 32	0.0474	0.1590	0.0000
			*MESH_TVERT 33	0.1694	0.4498	0.0000
			*MESH_TVERT 34	0.1797	0.4747	0.0000
			*MESH_TVERT 35	0.1668	0.5019	0.0000
			*MESH_TVERT 36	0.1445	0.5112	0.0000
			*MESH_TVERT 37	0.9581	0.3275	0.0000
			*MESH_TVERT 38	0.1196	0.4996	0.0000
			*MESH_TVERT 39	0.1093	0.4747	0.0000
			*MESH_TVERT 40	0.5868	0.0697	0.0000
			*MESH_TVERT 41	0.5226	0.1591	0.0000
			*MESH_TVERT 42	0.8443	0.5287	0.0000
			*MESH_TVERT 43	0.2825	0.8125	0.0000
			*MESH_TVERT 44	0.0316	0.8089	0.0000
			*MESH_TVERT 45	0.5281	0.8102	0.0000
			*MESH_TVERT 46	0.1196	0.4498	0.0000
			*MESH_TVERT 47	0.2367	0.0758	0.0000
			*MESH_TVERT 48	0.4247	0.5736	0.0000
			*MESH_TVERT 49	0.4971	0.5681	0.0000
			*MESH_TVERT 50	0.5055	0.4711	0.0000
			*MESH_TVERT 51	0.4843	0.4167	0.0000
			*MESH_TVERT 52	0.4247	0.3921	0.0000
			*MESH_TVERT 53	0.5710	0.6757	0.0000
			*MESH_TVERT 54	0.3650	0.4165	0.0000
			*MESH_TVERT 55	0.3442	0.4712	0.0000
			*MESH_TVERT 56	0.3531	0.5671	0.0000
			*MESH_TVERT 57	0.0983	0.1105	0.0000
			*MESH_TVERT 58	0.5723	0.6255	0.0000
			*MESH_TVERT 59	0.5514	0.3503	0.0000
			*MESH_TVERT 60	0.4578	0.3980	0.0000
			*MESH_TVERT 61	0.6101	0.6077	0.0000
			*MESH_TVERT 62	0.3920	0.3985	0.0000
			*MESH_TVERT 63	0.2761	0.1598	0.0000
			*MESH_TVERT 64	0.6204	0.6642	0.0000
			*MESH_TVERT 65	0.2864	0.4009	0.0000
			*MESH_TVERT 66	0.0879	0.8617	0.0000
			*MESH_TVERT 67	0.5708	0.0719	0.0000
			*MESH_TVERT 68	0.2821	0.6077	0.0000
			*MESH_TVERT 69	0.6152	0.4813	0.0000
			*MESH_TVERT 70	0.5930	0.4781	0.0000
			*MESH_TVERT 71	0.0276	0.6077	0.0000
			*MESH_TVERT 72	0.8292	0.5244	0.0000
			*MESH_TVERT 73	0.1450	0.6077	0.0000
			*MESH_TVERT 74	0.4193	0.6077	0.0000
			*MESH_TVERT 75	0.5356	0.6077	0.0000
			*MESH_TVERT 76	0.0200	0.7239	0.0000
			*MESH_TVERT 77	0.2830	0.7279	0.0000
			*MESH_TVERT 78	0.1008	0.1435	0.0000
			*MESH_TVERT 79	0.1011	0.0777	0.0000
			*MESH_TVERT 80	0.2868	0.4730	0.0000
			*MESH_TVERT 81	0.2873	0.5604	0.0000
			*MESH_TVERT 82	0.4200	0.3307	0.0000
			*MESH_TVERT 83	0.4917	0.5551	0.0000
			*MESH_TVERT 84	0.0294	0.1591	0.0000
			*MESH_TVERT 85	0.0200	0.3097	0.0000
			*MESH_TVERT 86	0.5839	0.3275	0.0000
			*MESH_TVERT 87	0.1959	0.0629	0.0000
			*MESH_TVERT 88	0.6323	0.2636	0.0000
			*MESH_TVERT 89	0.7118	0.6428	0.0000
			*MESH_TVERT 90	0.0496	0.8806	0.0000
			*MESH_TVERT 91	0.4917	0.5800	0.0000
			*MESH_TVERT 92	0.7051	0.6134	0.0000
			*MESH_TVERT 93	0.1053	0.1590	0.0000
			*MESH_TVERT 94	0.4146	0.1476	0.0000
			*MESH_TVERT 95	0.4870	0.1472	0.0000
			*MESH_TVERT 96	0.7181	0.6727	0.0000
			*MESH_TVERT 97	0.3429	0.1463	0.0000
			*MESH_TVERT 98	0.4687	0.0508	0.0000
			*MESH_TVERT 99	0.4146	0.0200	0.0000
			*MESH_TVERT 100	0.6088	0.3275	0.0000
			*MESH_TVERT 101	0.9800	0.3275	0.0000
			*MESH_TVERT 102	0.9593	0.4437	0.0000
			*MESH_TVERT 103	0.9389	0.4424	0.0000
			*MESH_TVERT 104	0.8199	0.0200	0.0000
			*MESH_TVERT 105	0.9361	0.2225	0.0000
			*MESH_TVERT 106	0.9572	0.2225	0.0000
			*MESH_TVERT 107	0.4917	0.5302	0.0000
			*MESH_TVERT 108	0.3604	0.0508	0.0000
			*MESH_TVERT 109	0.4447	0.0287	0.0000
			*MESH_TVERT 110	0.3840	0.0280	0.0000
			*MESH_TVERT 111	0.4820	0.0849	0.0000
			*MESH_TVERT 112	0.3475	0.0851	0.0000
			*MESH_TVERT 113	0.0383	0.9397	0.0000
			*MESH_TVERT 114	0.0938	0.9405	0.0000
			*MESH_TVERT 115	0.4628	0.5551	0.0000
			*MESH_TVERT 116	0.4623	0.5834	0.0000
			*MESH_TVERT 117	0.1910	0.9421	0.0000
			*MESH_TVERT 118	0.6318	0.2905	0.0000
			*MESH_TVERT 119	0.2023	0.1419	0.0000
			*MESH_TVERT 120	0.4854	0.5252	0.0000
			*MESH_TVERT 121	0.4626	0.5269	0.0000
			*MESH_TVERT 122	0.2569	0.8987	0.0000
			*MESH_TVERT 123	0.2567	0.1328	0.0000
			*MESH_TVERT 124	0.4631	0.5246	0.0000
			*MESH_TVERT 125	0.9142	0.1027	0.0000
			*MESH_TVERT 126	0.1045	0.0627	0.0000
			*MESH_TVERT 127	0.4545	0.5551	0.0000
			*MESH_TVERT 128	0.6128	0.3095	0.0000
			*MESH_TVERT 129	0.5858	0.3094	0.0000
			*MESH_TVERT 130	0.5665	0.2901	0.0000
			*MESH_TVERT 131	0.5679	0.2633	0.0000
			*MESH_TVERT 132	0.5864	0.2441	0.0000
			*MESH_TVERT 133	0.4382	0.5252	0.0000
			*MESH_TVERT 134	0.6133	0.2446	0.0000
			*MESH_TVERT 135	0.6369	0.2618	0.0000
			*MESH_TVERT 136	0.4542	0.5834	0.0000
			*MESH_TVERT 137	0.4554	0.5264	0.0000
			*MESH_TVERT 138	0.4233	0.5646	0.0000
			*MESH_TVERT 139	0.3984	0.5646	0.0000
			*MESH_TVERT 140	0.3712	0.5646	0.0000
			*MESH_TVERT 141	0.4912	0.4963	0.0000
			*MESH_TVERT 142	0.3731	0.4893	0.0000
			*MESH_TVERT 143	0.3980	0.4893	0.0000
			*MESH_TVERT 144	0.4631	0.4965	0.0000
			*MESH_TVERT 145	0.4675	0.5551	0.0000
			*MESH_TVERT 146	0.4267	0.5352	0.0000
			*MESH_TVERT 147	0.3984	0.5352	0.0000
			*MESH_TVERT 148	0.4229	0.4893	0.0000
			*MESH_TVERT 149	0.4347	0.4958	0.0000
			*MESH_TVERT 150	0.3696	0.5188	0.0000
			*MESH_TVERT 151	0.3980	0.5182	0.0000
			*MESH_TVERT 152	0.4675	0.5802	0.0000
			*MESH_TVERT 153	0.3702	0.5357	0.0000
			*MESH_TVERT 154	0.4262	0.5185	0.0000
			*MESH_TVERT 155	0.4675	0.5300	0.0000
			*MESH_TVERT 156	0.3694	0.5263	0.0000
			*MESH_TVERT 157	0.3980	0.5260	0.0000
			*MESH_TVERT 158	0.4267	0.5257	0.0000
			*MESH_TVERT 159	0.3729	0.5136	0.0000
			*MESH_TVERT 160	0.3980	0.5136	0.0000
			*MESH_TVERT 161	0.4266	0.5270	0.0000
			*MESH_TVERT 162	0.3984	0.5273	0.0000
			*MESH_TVERT 163	0.3697	0.5279	0.0000
			*MESH_TVERT 164	0.4230	0.5136	0.0000
			*MESH_TVERT 165	0.4917	0.4885	0.0000
			*MESH_TVERT 166	0.4631	0.4896	0.0000
			*MESH_TVERT 167	0.4345	0.4883	0.0000
			*MESH_TVERT 168	0.4881	0.5009	0.0000
			*MESH_TVERT 169	0.2789	0.8775	0.0000
			*MESH_TVERT 170	0.2792	0.8468	0.0000
			*MESH_TVERT 171	0.4234	0.5403	0.0000
			*MESH_TVERT 172	0.2576	0.8252	0.0000
			*MESH_TVERT 173	0.2272	0.8251	0.0000
			*MESH_TVERT 174	0.2051	0.8461	0.0000
			*MESH_TVERT 175	0.2051	0.8767	0.0000
			*MESH_TVERT 176	0.2264	0.8985	0.0000
			*MESH_TVERT 177	0.2553	0.8947	0.0000
			*MESH_TVERT 178	0.4631	0.5009	0.0000
			*MESH_TVERT 179	0.2746	0.8757	0.0000
			*MESH_TVERT 180	0.2749	0.8485	0.0000
			*MESH_TVERT 181	0.2559	0.8292	0.0000
			*MESH_TVERT 182	0.2288	0.8289	0.0000
			*MESH_TVERT 183	0.2094	0.8479	0.0000
			*MESH_TVERT 184	0.2091	0.8750	0.0000
			*MESH_TVERT 185	0.6364	0.2925	0.0000
			*MESH_TVERT 186	0.6147	0.3141	0.0000
			*MESH_TVERT 187	0.5837	0.3141	0.0000
			*MESH_TVERT 188	0.5618	0.2920	0.0000
			*MESH_TVERT 189	0.4380	0.5009	0.0000
			*MESH_TVERT 190	0.5624	0.2610	0.0000
			*MESH_TVERT 191	0.5845	0.2392	0.0000
			*MESH_TVERT 192	0.6155	0.2394	0.0000
			*MESH_TVERT 193	0.3984	0.5403	0.0000
			*MESH_TVERT 194	0.3733	0.5403	0.0000
			*MESH_TVERT 195	0.2281	0.8944	0.0000
			*MESH_TVERT 196	0.5996	0.2768	0.0000
			*MESH_TVERT 197	0.1443	0.7281	0.0000
			*MESH_TVERT 198	0.4216	0.7281	0.0000
			*MESH_TVERT 199	0.5393	0.7286	0.0000
			*MESH_TVERT 200	0.4167	0.8112	0.0000
			*MESH_TVERT 201	0.1782	0.8475	0.0000
			*MESH_TVERT 202	0.1737	0.8251	0.0000
			*MESH_TVERT 203	0.1840	0.8812	0.0000
			*MESH_TVERT 204	0.0200	0.9395	0.0000
			*MESH_TVERT 205	0.1046	0.0406	0.0000
			*MESH_TVERT 206	0.1045	0.0967	0.0000
			*MESH_TVERT 207	0.2754	0.1292	0.0000
			*MESH_TVERT 208	0.9373	0.1016	0.0000
			*MESH_TVERT 209	0.5794	0.2225	0.0000
			*MESH_TVERT 210	0.8029	0.0251	0.0000
		}
		*MESH_NUMTVFACES 139
		*MESH_TFACELIST {
			*MESH_TFACE 0	198	74	75
			*MESH_TFACE 1	75	199	198
			*MESH_TFACE 2	198	199	45
			*MESH_TFACE 3	198	45	200
			*MESH_TFACE 4	95	41	94
			*MESH_TFACE 5	73	68	77
			*MESH_TFACE 6	77	197	73
			*MESH_TFACE 7	77	43	197
			*MESH_TFACE 8	64	27	31
			*MESH_TFACE 9	31	53	64
			*MESH_TFACE 10	1	8	65
			*MESH_TFACE 11	80	4	3
			*MESH_TFACE 12	5	15	26
			*MESH_TFACE 13	6	26	13
			*MESH_TFACE 14	13	17	6
			*MESH_TFACE 15	7	17	12
			*MESH_TFACE 16	80	54	55
			*MESH_TFACE 17	2	80	3
			*MESH_TFACE 18	1	65	2
			*MESH_TFACE 19	51	16	59
			*MESH_TFACE 20	59	50	51
			*MESH_TFACE 21	12	8	1
			*MESH_TFACE 22	1	7	12
			*MESH_TFACE 23	197	43	44
			*MESH_TFACE 24	44	76	197
			*MESH_TFACE 25	73	197	76
			*MESH_TFACE 26	76	71	73
			*MESH_TFACE 27	5	4	81
			*MESH_TFACE 28	14	15	5
			*MESH_TFACE 29	81	14	5
			*MESH_TFACE 30	8	82	62
			*MESH_TFACE 31	43	77	198
			*MESH_TFACE 32	74	198	77
			*MESH_TFACE 33	77	68	74
			*MESH_TFACE 34	105	209	125
			*MESH_TFACE 35	9	10	49
			*MESH_TFACE 36	49	50	9
			*MESH_TFACE 37	9	50	59
			*MESH_TFACE 38	16	51	60
			*MESH_TFACE 39	82	60	52
			*MESH_TFACE 40	80	81	4
			*MESH_TFACE 41	94	41	63
			*MESH_TFACE 42	14	56	48
			*MESH_TFACE 43	208	106	105
			*MESH_TFACE 44	105	125	208
			*MESH_TFACE 45	104	208	125
			*MESH_TFACE 46	125	210	104
			*MESH_TFACE 47	37	101	102
			*MESH_TFACE 48	102	103	37
			*MESH_TFACE 49	103	102	42
			*MESH_TFACE 50	42	72	103
			*MESH_TFACE 51	24	23	26
			*MESH_TFACE 52	26	6	24
			*MESH_TFACE 53	19	18	1
			*MESH_TFACE 54	1	2	19
			*MESH_TFACE 55	20	19	2
			*MESH_TFACE 56	2	3	20
			*MESH_TFACE 57	21	20	3
			*MESH_TFACE 58	3	4	21
			*MESH_TFACE 59	22	21	4
			*MESH_TFACE 60	4	5	22
			*MESH_TFACE 61	23	22	5
			*MESH_TFACE 62	5	26	23
			*MESH_TFACE 63	18	25	7
			*MESH_TFACE 64	7	1	18
			*MESH_TFACE 65	25	24	6
			*MESH_TFACE 66	6	7	25
			*MESH_TFACE 67	94	99	109
			*MESH_TFACE 68	94	109	98
			*MESH_TFACE 69	94	98	111
			*MESH_TFACE 70	94	111	95
			*MESH_TFACE 71	94	97	112
			*MESH_TFACE 72	94	112	108
			*MESH_TFACE 73	94	108	110
			*MESH_TFACE 74	94	110	99
			*MESH_TFACE 75	203	117	114
			*MESH_TFACE 76	90	66	114
			*MESH_TFACE 77	114	113	90
			*MESH_TFACE 78	79	57	29
			*MESH_TFACE 79	29	28	79
			*MESH_TFACE 80	123	47	207
			*MESH_TFACE 81	47	123	119
			*MESH_TFACE 82	119	87	47
			*MESH_TFACE 83	126	87	206
			*MESH_TFACE 84	202	201	66
			*MESH_TFACE 85	64	53	58
			*MESH_TFACE 86	58	61	64
			*MESH_TFACE 87	64	61	92
			*MESH_TFACE 88	92	89	64
			*MESH_TFACE 89	39	38	23
			*MESH_TFACE 90	23	24	39
			*MESH_TFACE 91	33	30	18
			*MESH_TFACE 92	18	19	33
			*MESH_TFACE 93	34	33	19
			*MESH_TFACE 94	19	20	34
			*MESH_TFACE 95	35	34	20
			*MESH_TFACE 96	20	21	35
			*MESH_TFACE 97	36	35	21
			*MESH_TFACE 98	21	22	36
			*MESH_TFACE 99	38	36	22
			*MESH_TFACE 100	22	23	38
			*MESH_TFACE 101	30	46	25
			*MESH_TFACE 102	25	18	30
			*MESH_TFACE 103	46	39	24
			*MESH_TFACE 104	24	25	46
			*MESH_TFACE 105	125	209	40
			*MESH_TFACE 106	40	210	125
			*MESH_TFACE 107	0	85	63
			*MESH_TFACE 108	63	41	0
			*MESH_TFACE 109	103	72	69
			*MESH_TFACE 110	84	63	85
			*MESH_TFACE 111	100	37	103
			*MESH_TFACE 112	103	69	100
			*MESH_TFACE 113	11	67	40
			*MESH_TFACE 114	40	209	11
			*MESH_TFACE 115	100	69	70
			*MESH_TFACE 116	70	86	100
			*MESH_TFACE 117	7	6	17
			*MESH_TFACE 118	26	15	13
			*MESH_TFACE 119	87	126	205
			*MESH_TFACE 120	96	27	64
			*MESH_TFACE 121	64	89	96
			*MESH_TFACE 122	87	119	206
			*MESH_TFACE 123	66	201	203
			*MESH_TFACE 124	114	66	203
			*MESH_TFACE 125	119	93	206
			*MESH_TFACE 126	78	32	29
			*MESH_TFACE 127	29	57	78
			*MESH_TFACE 128	90	113	204
			*MESH_TFACE 129	60	82	16
			*MESH_TFACE 130	65	8	62
			*MESH_TFACE 131	62	54	65
			*MESH_TFACE 132	65	80	2
			*MESH_TFACE 133	65	54	80
			*MESH_TFACE 134	55	56	80
			*MESH_TFACE 135	80	56	81
			*MESH_TFACE 136	56	14	81
			*MESH_TFACE 137	52	62	82
			*MESH_TFACE 138	198	200	43
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1303	-0.1488	0.9802
				*MESH_VERTEXNORMAL 53	-0.0886	-0.1526	0.9843
				*MESH_VERTEXNORMAL 39	-0.0857	-0.1521	0.9846
				*MESH_VERTEXNORMAL 40	-0.1347	-0.1529	0.9790
			*MESH_FACENORMAL 1	-0.1392	-0.1572	0.9777
				*MESH_VERTEXNORMAL 40	-0.1347	-0.1529	0.9790
				*MESH_VERTEXNORMAL 54	-0.1392	-0.1572	0.9777
				*MESH_VERTEXNORMAL 53	-0.0886	-0.1526	0.9843
			*MESH_FACENORMAL 2	-0.0773	-0.8221	0.5641
				*MESH_VERTEXNORMAL 53	-0.0773	-0.8221	0.5641
				*MESH_VERTEXNORMAL 54	-0.0773	-0.8221	0.5641
				*MESH_VERTEXNORMAL 16	-0.0773	-0.8221	0.5641
			*MESH_FACENORMAL 3	-0.0208	-0.8455	0.5336
				*MESH_VERTEXNORMAL 53	-0.0208	-0.8455	0.5336
				*MESH_VERTEXNORMAL 16	-0.0208	-0.8455	0.5336
				*MESH_VERTEXNORMAL 78	-0.0208	-0.8455	0.5336
			*MESH_FACENORMAL 4	-0.0394	-0.8148	-0.5783
				*MESH_VERTEXNORMAL 58	-0.0394	-0.8148	-0.5783
				*MESH_VERTEXNORMAL 11	-0.0394	-0.8148	-0.5783
				*MESH_VERTEXNORMAL 57	-0.0394	-0.8148	-0.5783
			*MESH_FACENORMAL 5	0.0461	-0.1592	0.9862
				*MESH_VERTEXNORMAL 38	0.0862	-0.1569	0.9839
				*MESH_VERTEXNORMAL 35	0.0002	-0.1591	0.9873
				*MESH_VERTEXNORMAL 51	-0.0002	-0.1559	0.9878
			*MESH_FACENORMAL 6	0.0399	-0.1523	0.9875
				*MESH_VERTEXNORMAL 51	-0.0002	-0.1559	0.9878
				*MESH_VERTEXNORMAL 52	0.0890	-0.1515	0.9844
				*MESH_VERTEXNORMAL 38	0.0862	-0.1569	0.9839
			*MESH_FACENORMAL 7	0.0208	-0.8454	0.5337
				*MESH_VERTEXNORMAL 51	0.0208	-0.8454	0.5337
				*MESH_VERTEXNORMAL 8	0.0208	-0.8454	0.5337
				*MESH_VERTEXNORMAL 52	0.0208	-0.8454	0.5337
			*MESH_FACENORMAL 8	0.3767	-0.8569	0.3518
				*MESH_VERTEXNORMAL 32	-0.0016	-0.9617	0.2742
				*MESH_VERTEXNORMAL 27	0.4245	-0.8791	0.2167
				*MESH_VERTEXNORMAL 28	0.3286	-0.8517	0.4081
			*MESH_FACENORMAL 9	0.2728	-0.8403	0.4685
				*MESH_VERTEXNORMAL 28	0.3286	-0.8517	0.4081
				*MESH_VERTEXNORMAL 29	0.0000	-0.8734	0.4869
				*MESH_VERTEXNORMAL 32	-0.0016	-0.9617	0.2742
			*MESH_FACENORMAL 10	-0.0177	-0.9883	-0.1515
				*MESH_VERTEXNORMAL 1	-0.0177	-0.9883	-0.1515
				*MESH_VERTEXNORMAL 8	-0.0177	-0.9883	-0.1515
				*MESH_VERTEXNORMAL 75	-0.0177	-0.9883	-0.1515
			*MESH_FACENORMAL 11	-0.0327	-0.9822	-0.1849
				*MESH_VERTEXNORMAL 76	-0.0327	-0.9822	-0.1849
				*MESH_VERTEXNORMAL 4	-0.0327	-0.9822	-0.1849
				*MESH_VERTEXNORMAL 3	-0.0327	-0.9822	-0.1849
			*MESH_FACENORMAL 12	0.0682	-0.9410	-0.3316
				*MESH_VERTEXNORMAL 5	0.0682	-0.9410	-0.3316
				*MESH_VERTEXNORMAL 15	0.0682	-0.9410	-0.3316
				*MESH_VERTEXNORMAL 26	0.0682	-0.9410	-0.3316
			*MESH_FACENORMAL 13	0.1602	-0.9591	-0.2333
				*MESH_VERTEXNORMAL 6	0.1602	-0.9591	-0.2333
				*MESH_VERTEXNORMAL 26	0.1602	-0.9591	-0.2333
				*MESH_VERTEXNORMAL 13	0.1602	-0.9591	-0.2333
			*MESH_FACENORMAL 14	0.2256	-0.9552	-0.1915
				*MESH_VERTEXNORMAL 13	0.2256	-0.9552	-0.1915
				*MESH_VERTEXNORMAL 17	0.2256	-0.9552	-0.1915
				*MESH_VERTEXNORMAL 6	0.2256	-0.9552	-0.1915
			*MESH_FACENORMAL 15	0.1169	-0.9787	-0.1686
				*MESH_VERTEXNORMAL 7	0.1169	-0.9787	-0.1686
				*MESH_VERTEXNORMAL 17	0.1169	-0.9787	-0.1686
				*MESH_VERTEXNORMAL 12	0.1169	-0.9787	-0.1686
			*MESH_FACENORMAL 16	-0.0325	-0.9832	-0.1795
				*MESH_VERTEXNORMAL 76	-0.0325	-0.9832	-0.1795
				*MESH_VERTEXNORMAL 62	-0.0325	-0.9832	-0.1795
				*MESH_VERTEXNORMAL 63	-0.0325	-0.9832	-0.1795
			*MESH_FACENORMAL 17	-0.0320	-0.9869	-0.1581
				*MESH_VERTEXNORMAL 2	-0.0320	-0.9869	-0.1581
				*MESH_VERTEXNORMAL 76	-0.0320	-0.9869	-0.1581
				*MESH_VERTEXNORMAL 3	-0.0320	-0.9869	-0.1581
			*MESH_FACENORMAL 18	-0.0172	-0.9914	-0.1295
				*MESH_VERTEXNORMAL 1	-0.0172	-0.9914	-0.1295
				*MESH_VERTEXNORMAL 75	-0.0172	-0.9914	-0.1295
				*MESH_VERTEXNORMAL 2	-0.0172	-0.9914	-0.1295
			*MESH_FACENORMAL 19	-0.0753	-0.9761	-0.2038
				*MESH_VERTEXNORMAL 60	-0.0753	-0.9761	-0.2038
				*MESH_VERTEXNORMAL 16	-0.0753	-0.9761	-0.2038
				*MESH_VERTEXNORMAL 68	-0.0753	-0.9761	-0.2038
			*MESH_FACENORMAL 20	-0.0254	-0.9876	-0.1548
				*MESH_VERTEXNORMAL 68	-0.0254	-0.9876	-0.1548
				*MESH_VERTEXNORMAL 59	-0.0254	-0.9876	-0.1548
				*MESH_VERTEXNORMAL 60	-0.0254	-0.9876	-0.1548
			*MESH_FACENORMAL 21	0.0132	-0.9953	-0.0956
				*MESH_VERTEXNORMAL 12	0.0132	-0.9953	-0.0956
				*MESH_VERTEXNORMAL 8	0.0132	-0.9953	-0.0956
				*MESH_VERTEXNORMAL 1	0.0132	-0.9953	-0.0956
			*MESH_FACENORMAL 22	0.0244	-0.9934	-0.1122
				*MESH_VERTEXNORMAL 1	0.0244	-0.9934	-0.1122
				*MESH_VERTEXNORMAL 7	0.0244	-0.9934	-0.1122
				*MESH_VERTEXNORMAL 12	0.0244	-0.9934	-0.1122
			*MESH_FACENORMAL 23	0.0198	-0.8450	0.5345
				*MESH_VERTEXNORMAL 52	0.0198	-0.8450	0.5345
				*MESH_VERTEXNORMAL 8	0.0198	-0.8450	0.5345
				*MESH_VERTEXNORMAL 12	0.0198	-0.8450	0.5345
			*MESH_FACENORMAL 24	0.1062	-0.8049	0.5838
				*MESH_VERTEXNORMAL 12	0.1062	-0.8049	0.5838
				*MESH_VERTEXNORMAL 50	0.1062	-0.8049	0.5838
				*MESH_VERTEXNORMAL 52	0.1062	-0.8049	0.5838
			*MESH_FACENORMAL 25	0.1376	-0.1504	0.9790
				*MESH_VERTEXNORMAL 38	0.0862	-0.1569	0.9839
				*MESH_VERTEXNORMAL 52	0.0890	-0.1515	0.9844
				*MESH_VERTEXNORMAL 50	0.1304	-0.1581	0.9788
			*MESH_FACENORMAL 26	0.1229	-0.1661	0.9784
				*MESH_VERTEXNORMAL 50	0.1304	-0.1581	0.9788
				*MESH_VERTEXNORMAL 37	0.1229	-0.1661	0.9784
				*MESH_VERTEXNORMAL 38	0.0862	-0.1569	0.9839
			*MESH_FACENORMAL 27	-0.0123	-0.9796	-0.2008
				*MESH_VERTEXNORMAL 5	-0.0123	-0.9796	-0.2008
				*MESH_VERTEXNORMAL 4	-0.0123	-0.9796	-0.2008
				*MESH_VERTEXNORMAL 77	-0.0123	-0.9796	-0.2008
			*MESH_FACENORMAL 28	0.0145	-0.8882	-0.4592
				*MESH_VERTEXNORMAL 14	0.0145	-0.8882	-0.4592
				*MESH_VERTEXNORMAL 15	0.0145	-0.8882	-0.4592
				*MESH_VERTEXNORMAL 5	0.0145	-0.8882	-0.4592
			*MESH_FACENORMAL 29	0.0165	-0.8856	-0.4641
				*MESH_VERTEXNORMAL 77	0.0165	-0.8856	-0.4641
				*MESH_VERTEXNORMAL 14	0.0165	-0.8856	-0.4641
				*MESH_VERTEXNORMAL 5	0.0165	-0.8856	-0.4641
			*MESH_FACENORMAL 30	-0.0054	-0.9855	-0.1694
				*MESH_VERTEXNORMAL 8	-0.0054	-0.9855	-0.1694
				*MESH_VERTEXNORMAL 78	-0.0054	-0.9855	-0.1694
				*MESH_VERTEXNORMAL 74	-0.0054	-0.9855	-0.1694
			*MESH_FACENORMAL 31	-0.0208	-0.8455	0.5336
				*MESH_VERTEXNORMAL 8	-0.0208	-0.8455	0.5336
				*MESH_VERTEXNORMAL 51	-0.0208	-0.8455	0.5336
				*MESH_VERTEXNORMAL 53	-0.0208	-0.8455	0.5336
			*MESH_FACENORMAL 32	-0.0399	-0.1518	0.9876
				*MESH_VERTEXNORMAL 39	-0.0857	-0.1521	0.9846
				*MESH_VERTEXNORMAL 53	-0.0886	-0.1526	0.9843
				*MESH_VERTEXNORMAL 51	-0.0002	-0.1559	0.9878
			*MESH_FACENORMAL 33	-0.0461	-0.1586	0.9863
				*MESH_VERTEXNORMAL 51	-0.0002	-0.1559	0.9878
				*MESH_VERTEXNORMAL 35	0.0002	-0.1591	0.9873
				*MESH_VERTEXNORMAL 39	-0.0857	-0.1521	0.9846
			*MESH_FACENORMAL 34	-0.9997	0.0244	-0.0039
				*MESH_VERTEXNORMAL 33	-0.9997	0.0244	-0.0039
				*MESH_VERTEXNORMAL 55	-0.9997	0.0244	-0.0039
				*MESH_VERTEXNORMAL 49	-0.9997	0.0244	-0.0039
			*MESH_FACENORMAL 35	-0.1797	-0.9286	-0.3246
				*MESH_VERTEXNORMAL 10	-0.1797	-0.9286	-0.3246
				*MESH_VERTEXNORMAL 11	-0.1797	-0.9286	-0.3246
				*MESH_VERTEXNORMAL 58	-0.1797	-0.9286	-0.3246
			*MESH_FACENORMAL 36	-0.1819	-0.9655	-0.1862
				*MESH_VERTEXNORMAL 58	-0.1819	-0.9655	-0.1862
				*MESH_VERTEXNORMAL 59	-0.1819	-0.9655	-0.1862
				*MESH_VERTEXNORMAL 10	-0.1819	-0.9655	-0.1862
			*MESH_FACENORMAL 37	-0.1531	-0.9677	-0.2004
				*MESH_VERTEXNORMAL 10	-0.1531	-0.9677	-0.2004
				*MESH_VERTEXNORMAL 59	-0.1531	-0.9677	-0.2004
				*MESH_VERTEXNORMAL 68	-0.1531	-0.9677	-0.2004
			*MESH_FACENORMAL 38	-0.0131	-0.9853	-0.1701
				*MESH_VERTEXNORMAL 16	-0.0131	-0.9853	-0.1701
				*MESH_VERTEXNORMAL 60	-0.0131	-0.9853	-0.1701
				*MESH_VERTEXNORMAL 73	-0.0131	-0.9853	-0.1701
			*MESH_FACENORMAL 39	-0.0517	-0.9893	-0.1364
				*MESH_VERTEXNORMAL 78	-0.0517	-0.9893	-0.1364
				*MESH_VERTEXNORMAL 73	-0.0517	-0.9893	-0.1364
				*MESH_VERTEXNORMAL 61	-0.0517	-0.9893	-0.1364
			*MESH_FACENORMAL 40	-0.0242	-0.9850	-0.1707
				*MESH_VERTEXNORMAL 76	-0.0242	-0.9850	-0.1707
				*MESH_VERTEXNORMAL 77	-0.0242	-0.9850	-0.1707
				*MESH_VERTEXNORMAL 4	-0.0242	-0.9850	-0.1707
			*MESH_FACENORMAL 41	-0.0228	-0.7349	-0.6778
				*MESH_VERTEXNORMAL 57	-0.0228	-0.7349	-0.6778
				*MESH_VERTEXNORMAL 11	-0.0228	-0.7349	-0.6778
				*MESH_VERTEXNORMAL 14	-0.0228	-0.7349	-0.6778
			*MESH_FACENORMAL 42	0.0229	-0.8995	-0.4364
				*MESH_VERTEXNORMAL 14	0.0229	-0.8995	-0.4364
				*MESH_VERTEXNORMAL 64	0.0229	-0.8995	-0.4364
				*MESH_VERTEXNORMAL 57	0.0229	-0.8995	-0.4364
			*MESH_FACENORMAL 43	-0.6917	-0.0971	0.7156
				*MESH_VERTEXNORMAL 54	-0.6917	-0.0971	0.7156
				*MESH_VERTEXNORMAL 40	-0.6917	-0.0971	0.7156
				*MESH_VERTEXNORMAL 33	-0.6917	-0.0971	0.7156
			*MESH_FACENORMAL 44	-0.7380	-0.1046	0.6667
				*MESH_VERTEXNORMAL 33	-0.7380	-0.1046	0.6667
				*MESH_VERTEXNORMAL 49	-0.7380	-0.1046	0.6667
				*MESH_VERTEXNORMAL 54	-0.7380	-0.1046	0.6667
			*MESH_FACENORMAL 45	-0.5316	-0.7183	0.4488
				*MESH_VERTEXNORMAL 16	-0.5316	-0.7183	0.4488
				*MESH_VERTEXNORMAL 54	-0.5316	-0.7183	0.4488
				*MESH_VERTEXNORMAL 49	-0.5316	-0.7183	0.4488
			*MESH_FACENORMAL 46	-0.5531	-0.7106	0.4348
				*MESH_VERTEXNORMAL 49	-0.5531	-0.7106	0.4348
				*MESH_VERTEXNORMAL 68	-0.5531	-0.7106	0.4348
				*MESH_VERTEXNORMAL 16	-0.5531	-0.7106	0.4348
			*MESH_FACENORMAL 47	0.7218	-0.0750	0.6880
				*MESH_VERTEXNORMAL 9	0.7218	-0.0750	0.6880
				*MESH_VERTEXNORMAL 37	0.7218	-0.0750	0.6880
				*MESH_VERTEXNORMAL 50	0.7218	-0.0750	0.6880
			*MESH_FACENORMAL 48	0.8138	-0.0866	0.5747
				*MESH_VERTEXNORMAL 50	0.8138	-0.0866	0.5747
				*MESH_VERTEXNORMAL 56	0.8138	-0.0866	0.5747
				*MESH_VERTEXNORMAL 9	0.8138	-0.0866	0.5747
			*MESH_FACENORMAL 49	0.6391	-0.6481	0.4142
				*MESH_VERTEXNORMAL 56	0.6391	-0.6481	0.4142
				*MESH_VERTEXNORMAL 50	0.6391	-0.6481	0.4142
				*MESH_VERTEXNORMAL 12	0.6391	-0.6481	0.4142
			*MESH_FACENORMAL 50	0.6347	-0.6503	0.4174
				*MESH_VERTEXNORMAL 12	0.6347	-0.6503	0.4174
				*MESH_VERTEXNORMAL 17	0.6347	-0.6503	0.4174
				*MESH_VERTEXNORMAL 56	0.6347	-0.6503	0.4174
			*MESH_FACENORMAL 51	0.7710	-0.5510	-0.3193
				*MESH_VERTEXNORMAL 24	0.7710	-0.5510	-0.3193
				*MESH_VERTEXNORMAL 23	0.7710	-0.5510	-0.3193
				*MESH_VERTEXNORMAL 26	0.7710	-0.5510	-0.3193
			*MESH_FACENORMAL 52	0.6733	-0.6295	-0.3877
				*MESH_VERTEXNORMAL 26	0.6733	-0.6295	-0.3877
				*MESH_VERTEXNORMAL 6	0.6733	-0.6295	-0.3877
				*MESH_VERTEXNORMAL 24	0.6733	-0.6295	-0.3877
			*MESH_FACENORMAL 53	-0.2284	-0.8153	0.5320
				*MESH_VERTEXNORMAL 19	-0.2284	-0.8153	0.5320
				*MESH_VERTEXNORMAL 18	-0.2284	-0.8153	0.5320
				*MESH_VERTEXNORMAL 1	-0.2284	-0.8153	0.5320
			*MESH_FACENORMAL 54	-0.2813	-0.7785	0.5611
				*MESH_VERTEXNORMAL 1	-0.2813	-0.7785	0.5611
				*MESH_VERTEXNORMAL 2	-0.2813	-0.7785	0.5611
				*MESH_VERTEXNORMAL 19	-0.2813	-0.7785	0.5611
			*MESH_FACENORMAL 55	-0.5751	-0.7806	0.2450
				*MESH_VERTEXNORMAL 20	-0.5751	-0.7806	0.2450
				*MESH_VERTEXNORMAL 19	-0.5751	-0.7806	0.2450
				*MESH_VERTEXNORMAL 2	-0.5751	-0.7806	0.2450
			*MESH_FACENORMAL 56	-0.7166	-0.6729	0.1836
				*MESH_VERTEXNORMAL 2	-0.7166	-0.6729	0.1836
				*MESH_VERTEXNORMAL 3	-0.7166	-0.6729	0.1836
				*MESH_VERTEXNORMAL 20	-0.7166	-0.6729	0.1836
			*MESH_FACENORMAL 57	-0.6945	-0.6595	-0.2877
				*MESH_VERTEXNORMAL 21	-0.6945	-0.6595	-0.2877
				*MESH_VERTEXNORMAL 20	-0.6945	-0.6595	-0.2877
				*MESH_VERTEXNORMAL 3	-0.6945	-0.6595	-0.2877
			*MESH_FACENORMAL 58	-0.7173	-0.5721	-0.3977
				*MESH_VERTEXNORMAL 3	-0.7173	-0.5721	-0.3977
				*MESH_VERTEXNORMAL 4	-0.7173	-0.5721	-0.3977
				*MESH_VERTEXNORMAL 21	-0.7173	-0.5721	-0.3977
			*MESH_FACENORMAL 59	-0.3209	-0.5546	-0.7678
				*MESH_VERTEXNORMAL 22	-0.3209	-0.5546	-0.7678
				*MESH_VERTEXNORMAL 21	-0.3209	-0.5546	-0.7678
				*MESH_VERTEXNORMAL 4	-0.3209	-0.5546	-0.7678
			*MESH_FACENORMAL 60	-0.2900	-0.5181	-0.8046
				*MESH_VERTEXNORMAL 4	-0.2900	-0.5181	-0.8046
				*MESH_VERTEXNORMAL 5	-0.2900	-0.5181	-0.8046
				*MESH_VERTEXNORMAL 22	-0.2900	-0.5181	-0.8046
			*MESH_FACENORMAL 61	0.3273	-0.5123	-0.7940
				*MESH_VERTEXNORMAL 23	0.3273	-0.5123	-0.7940
				*MESH_VERTEXNORMAL 22	0.3273	-0.5123	-0.7940
				*MESH_VERTEXNORMAL 5	0.3273	-0.5123	-0.7940
			*MESH_FACENORMAL 62	0.2826	-0.5435	-0.7904
				*MESH_VERTEXNORMAL 5	0.2826	-0.5435	-0.7904
				*MESH_VERTEXNORMAL 26	0.2826	-0.5435	-0.7904
				*MESH_VERTEXNORMAL 23	0.2826	-0.5435	-0.7904
			*MESH_FACENORMAL 63	0.2455	-0.7658	0.5944
				*MESH_VERTEXNORMAL 18	0.2455	-0.7658	0.5944
				*MESH_VERTEXNORMAL 25	0.2455	-0.7658	0.5944
				*MESH_VERTEXNORMAL 7	0.2455	-0.7658	0.5944
			*MESH_FACENORMAL 64	0.2685	-0.8072	0.5257
				*MESH_VERTEXNORMAL 7	0.2685	-0.8072	0.5257
				*MESH_VERTEXNORMAL 1	0.2685	-0.8072	0.5257
				*MESH_VERTEXNORMAL 18	0.2685	-0.8072	0.5257
			*MESH_FACENORMAL 65	0.7036	-0.6481	0.2914
				*MESH_VERTEXNORMAL 25	0.7036	-0.6481	0.2914
				*MESH_VERTEXNORMAL 24	0.7036	-0.6481	0.2914
				*MESH_VERTEXNORMAL 6	0.7036	-0.6481	0.2914
			*MESH_FACENORMAL 66	0.6521	-0.7445	0.1431
				*MESH_VERTEXNORMAL 6	0.6521	-0.7445	0.1431
				*MESH_VERTEXNORMAL 7	0.6521	-0.7445	0.1431
				*MESH_VERTEXNORMAL 25	0.6521	-0.7445	0.1431
			*MESH_FACENORMAL 67	-0.0060	-0.0393	-0.9992
				*MESH_VERTEXNORMAL 57	-0.0060	-0.0393	-0.9992
				*MESH_VERTEXNORMAL 66	-0.0060	-0.0393	-0.9992
				*MESH_VERTEXNORMAL 69	-0.0060	-0.0393	-0.9992
			*MESH_FACENORMAL 68	-0.0249	-0.0345	-0.9991
				*MESH_VERTEXNORMAL 57	-0.0249	-0.0345	-0.9991
				*MESH_VERTEXNORMAL 69	-0.0249	-0.0345	-0.9991
				*MESH_VERTEXNORMAL 65	-0.0249	-0.0345	-0.9991
			*MESH_FACENORMAL 69	-0.0519	-0.0194	-0.9985
				*MESH_VERTEXNORMAL 57	-0.0519	-0.0194	-0.9985
				*MESH_VERTEXNORMAL 65	-0.0519	-0.0194	-0.9985
				*MESH_VERTEXNORMAL 71	-0.0519	-0.0194	-0.9985
			*MESH_FACENORMAL 70	-0.0760	0.0066	-0.9971
				*MESH_VERTEXNORMAL 57	-0.0760	0.0066	-0.9971
				*MESH_VERTEXNORMAL 71	-0.0760	0.0066	-0.9971
				*MESH_VERTEXNORMAL 58	-0.0760	0.0066	-0.9971
			*MESH_FACENORMAL 71	0.0910	0.0321	-0.9953
				*MESH_VERTEXNORMAL 57	0.0910	0.0321	-0.9953
				*MESH_VERTEXNORMAL 64	0.0910	0.0321	-0.9953
				*MESH_VERTEXNORMAL 72	0.0910	0.0321	-0.9953
			*MESH_FACENORMAL 72	0.0336	-0.0297	-0.9990
				*MESH_VERTEXNORMAL 57	0.0336	-0.0297	-0.9990
				*MESH_VERTEXNORMAL 72	0.0336	-0.0297	-0.9990
				*MESH_VERTEXNORMAL 67	0.0336	-0.0297	-0.9990
			*MESH_FACENORMAL 73	0.0022	-0.0473	-0.9989
				*MESH_VERTEXNORMAL 57	0.0022	-0.0473	-0.9989
				*MESH_VERTEXNORMAL 67	0.0022	-0.0473	-0.9989
				*MESH_VERTEXNORMAL 70	0.0022	-0.0473	-0.9989
			*MESH_FACENORMAL 74	0.0332	-0.0393	-0.9987
				*MESH_VERTEXNORMAL 57	0.0332	-0.0393	-0.9987
				*MESH_VERTEXNORMAL 70	0.0332	-0.0393	-0.9987
				*MESH_VERTEXNORMAL 66	0.0332	-0.0393	-0.9987
			*MESH_FACENORMAL 75	0.9921	-0.0705	-0.1041
				*MESH_VERTEXNORMAL 72	0.9921	-0.0705	-0.1041
				*MESH_VERTEXNORMAL 64	0.9921	-0.0705	-0.1041
				*MESH_VERTEXNORMAL 63	0.9921	-0.0705	-0.1041
			*MESH_FACENORMAL 76	0.9121	-0.2912	0.2886
				*MESH_VERTEXNORMAL 28	0.9121	-0.2912	0.2886
				*MESH_VERTEXNORMAL 27	0.9121	-0.2912	0.2886
				*MESH_VERTEXNORMAL 63	0.9121	-0.2912	0.2886
			*MESH_FACENORMAL 77	0.9108	-0.2857	0.2978
				*MESH_VERTEXNORMAL 63	0.9108	-0.2857	0.2978
				*MESH_VERTEXNORMAL 62	0.9108	-0.2857	0.2978
				*MESH_VERTEXNORMAL 28	0.9108	-0.2857	0.2978
			*MESH_FACENORMAL 78	0.2060	-0.4612	0.8630
				*MESH_VERTEXNORMAL 74	0.2060	-0.4612	0.8630
				*MESH_VERTEXNORMAL 61	0.2060	-0.4612	0.8630
				*MESH_VERTEXNORMAL 29	0.2060	-0.4612	0.8630
			*MESH_FACENORMAL 79	0.3013	-0.4923	0.8166
				*MESH_VERTEXNORMAL 29	0.3013	-0.4923	0.8166
				*MESH_VERTEXNORMAL 28	0.3013	-0.4923	0.8166
				*MESH_VERTEXNORMAL 74	0.3013	-0.4923	0.8166
			*MESH_FACENORMAL 80	-0.5668	-0.3685	0.7368
				*MESH_VERTEXNORMAL 60	-0.5668	-0.3685	0.7368
				*MESH_VERTEXNORMAL 30	-0.5668	-0.3685	0.7368
				*MESH_VERTEXNORMAL 73	-0.5668	-0.3685	0.7368
			*MESH_FACENORMAL 81	-0.9089	-0.2834	0.3060
				*MESH_VERTEXNORMAL 30	-0.9089	-0.2834	0.3060
				*MESH_VERTEXNORMAL 60	-0.9089	-0.2834	0.3060
				*MESH_VERTEXNORMAL 59	-0.9089	-0.2834	0.3060
			*MESH_FACENORMAL 82	-0.9112	-0.2934	0.2891
				*MESH_VERTEXNORMAL 59	-0.9112	-0.2934	0.2891
				*MESH_VERTEXNORMAL 31	-0.9112	-0.2934	0.2891
				*MESH_VERTEXNORMAL 30	-0.9112	-0.2934	0.2891
			*MESH_FACENORMAL 83	-0.9309	-0.3639	-0.0320
				*MESH_VERTEXNORMAL 65	-0.9309	-0.3639	-0.0320
				*MESH_VERTEXNORMAL 31	-0.9309	-0.3639	-0.0320
				*MESH_VERTEXNORMAL 71	-0.9309	-0.3639	-0.0320
			*MESH_FACENORMAL 84	0.6947	-0.7190	-0.0227
				*MESH_VERTEXNORMAL 70	0.4651	-0.8841	0.0460
				*MESH_VERTEXNORMAL 67	0.6947	-0.7190	-0.0227
				*MESH_VERTEXNORMAL 27	0.4245	-0.8791	0.2167
			*MESH_FACENORMAL 85	-0.2728	-0.8403	0.4685
				*MESH_VERTEXNORMAL 32	-0.0016	-0.9617	0.2742
				*MESH_VERTEXNORMAL 29	0.0000	-0.8734	0.4869
				*MESH_VERTEXNORMAL 30	-0.3286	-0.8517	0.4081
			*MESH_FACENORMAL 86	-0.3767	-0.8569	0.3518
				*MESH_VERTEXNORMAL 30	-0.3286	-0.8517	0.4081
				*MESH_VERTEXNORMAL 31	-0.4218	-0.8813	0.2130
				*MESH_VERTEXNORMAL 32	-0.0016	-0.9617	0.2742
			*MESH_FACENORMAL 87	-0.3889	-0.9149	0.1080
				*MESH_VERTEXNORMAL 32	-0.0016	-0.9617	0.2742
				*MESH_VERTEXNORMAL 31	-0.4218	-0.8813	0.2130
				*MESH_VERTEXNORMAL 69	-0.4668	-0.8833	0.0438
			*MESH_FACENORMAL 88	-0.2780	-0.9579	0.0716
				*MESH_VERTEXNORMAL 69	-0.4668	-0.8833	0.0438
				*MESH_VERTEXNORMAL 66	-0.0161	-0.9971	0.0746
				*MESH_VERTEXNORMAL 32	-0.0016	-0.9617	0.2742
			*MESH_FACENORMAL 89	0.0598	-0.9979	-0.0248
				*MESH_VERTEXNORMAL 47	0.0598	-0.9979	-0.0248
				*MESH_VERTEXNORMAL 46	0.0598	-0.9979	-0.0248
				*MESH_VERTEXNORMAL 23	0.0598	-0.9979	-0.0248
			*MESH_FACENORMAL 90	0.0703	-0.9972	-0.0258
				*MESH_VERTEXNORMAL 23	0.0703	-0.9972	-0.0258
				*MESH_VERTEXNORMAL 24	0.0703	-0.9972	-0.0258
				*MESH_VERTEXNORMAL 47	0.0703	-0.9972	-0.0258
			*MESH_FACENORMAL 91	-0.0200	-0.9986	0.0483
				*MESH_VERTEXNORMAL 42	-0.0200	-0.9986	0.0483
				*MESH_VERTEXNORMAL 41	-0.0200	-0.9986	0.0483
				*MESH_VERTEXNORMAL 18	-0.0200	-0.9986	0.0483
			*MESH_FACENORMAL 92	-0.0554	-0.9942	0.0920
				*MESH_VERTEXNORMAL 18	-0.0554	-0.9942	0.0920
				*MESH_VERTEXNORMAL 19	-0.0554	-0.9942	0.0920
				*MESH_VERTEXNORMAL 42	-0.0554	-0.9942	0.0920
			*MESH_FACENORMAL 93	-0.1042	-0.9936	0.0432
				*MESH_VERTEXNORMAL 43	-0.1042	-0.9936	0.0432
				*MESH_VERTEXNORMAL 42	-0.1042	-0.9936	0.0432
				*MESH_VERTEXNORMAL 19	-0.1042	-0.9936	0.0432
			*MESH_FACENORMAL 94	-0.0483	-0.9981	0.0380
				*MESH_VERTEXNORMAL 19	-0.0483	-0.9981	0.0380
				*MESH_VERTEXNORMAL 20	-0.0483	-0.9981	0.0380
				*MESH_VERTEXNORMAL 43	-0.0483	-0.9981	0.0380
			*MESH_FACENORMAL 95	-0.0483	-0.9986	-0.0229
				*MESH_VERTEXNORMAL 44	-0.0483	-0.9986	-0.0229
				*MESH_VERTEXNORMAL 43	-0.0483	-0.9986	-0.0229
				*MESH_VERTEXNORMAL 20	-0.0483	-0.9986	-0.0229
			*MESH_FACENORMAL 96	-0.0416	-0.9990	-0.0172
				*MESH_VERTEXNORMAL 20	-0.0416	-0.9990	-0.0172
				*MESH_VERTEXNORMAL 21	-0.0416	-0.9990	-0.0172
				*MESH_VERTEXNORMAL 44	-0.0416	-0.9990	-0.0172
			*MESH_FACENORMAL 97	-0.0370	-0.9990	-0.0267
				*MESH_VERTEXNORMAL 45	-0.0370	-0.9990	-0.0267
				*MESH_VERTEXNORMAL 44	-0.0370	-0.9990	-0.0267
				*MESH_VERTEXNORMAL 21	-0.0370	-0.9990	-0.0267
			*MESH_FACENORMAL 98	-0.0510	-0.9908	-0.1255
				*MESH_VERTEXNORMAL 21	-0.0510	-0.9908	-0.1255
				*MESH_VERTEXNORMAL 22	-0.0510	-0.9908	-0.1255
				*MESH_VERTEXNORMAL 45	-0.0510	-0.9908	-0.1255
			*MESH_FACENORMAL 99	0.0811	-0.9888	-0.1253
				*MESH_VERTEXNORMAL 46	0.0811	-0.9888	-0.1253
				*MESH_VERTEXNORMAL 45	0.0811	-0.9888	-0.1253
				*MESH_VERTEXNORMAL 22	0.0811	-0.9888	-0.1253
			*MESH_FACENORMAL 100	0.0263	-0.9980	-0.0582
				*MESH_VERTEXNORMAL 22	0.0263	-0.9980	-0.0582
				*MESH_VERTEXNORMAL 23	0.0263	-0.9980	-0.0582
				*MESH_VERTEXNORMAL 46	0.0263	-0.9980	-0.0582
			*MESH_FACENORMAL 101	0.0291	-0.9971	0.0703
				*MESH_VERTEXNORMAL 41	0.0291	-0.9971	0.0703
				*MESH_VERTEXNORMAL 48	0.0291	-0.9971	0.0703
				*MESH_VERTEXNORMAL 25	0.0291	-0.9971	0.0703
			*MESH_FACENORMAL 102	0.0270	-0.9985	0.0483
				*MESH_VERTEXNORMAL 25	0.0270	-0.9985	0.0483
				*MESH_VERTEXNORMAL 18	0.0270	-0.9985	0.0483
				*MESH_VERTEXNORMAL 41	0.0270	-0.9985	0.0483
			*MESH_FACENORMAL 103	0.0703	-0.9971	0.0291
				*MESH_VERTEXNORMAL 48	0.0703	-0.9971	0.0291
				*MESH_VERTEXNORMAL 47	0.0703	-0.9971	0.0291
				*MESH_VERTEXNORMAL 24	0.0703	-0.9971	0.0291
			*MESH_FACENORMAL 104	0.0703	-0.9971	0.0291
				*MESH_VERTEXNORMAL 24	0.0703	-0.9971	0.0291
				*MESH_VERTEXNORMAL 25	0.0703	-0.9971	0.0291
				*MESH_VERTEXNORMAL 48	0.0703	-0.9971	0.0291
			*MESH_FACENORMAL 105	-0.9976	-0.0607	-0.0343
				*MESH_VERTEXNORMAL 49	-0.9976	-0.0607	-0.0343
				*MESH_VERTEXNORMAL 55	-0.9976	-0.0607	-0.0343
				*MESH_VERTEXNORMAL 10	-0.9976	-0.0607	-0.0343
			*MESH_FACENORMAL 106	-0.9929	-0.1159	-0.0285
				*MESH_VERTEXNORMAL 10	-0.9929	-0.1159	-0.0285
				*MESH_VERTEXNORMAL 68	-0.9929	-0.1159	-0.0285
				*MESH_VERTEXNORMAL 49	-0.9929	-0.1159	-0.0285
			*MESH_FACENORMAL 107	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0009	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0009	-1.0000
			*MESH_FACENORMAL 108	-0.0365	-0.0610	-0.9975
				*MESH_VERTEXNORMAL 14	-0.0365	-0.0610	-0.9975
				*MESH_VERTEXNORMAL 11	-0.0365	-0.0610	-0.9975
				*MESH_VERTEXNORMAL 0	-0.0365	-0.0610	-0.9975
			*MESH_FACENORMAL 109	0.9930	-0.1160	-0.0205
				*MESH_VERTEXNORMAL 56	0.9930	-0.1160	-0.0205
				*MESH_VERTEXNORMAL 17	0.9930	-0.1160	-0.0205
				*MESH_VERTEXNORMAL 13	0.9930	-0.1160	-0.0205
			*MESH_FACENORMAL 110	0.0373	-0.0628	-0.9973
				*MESH_VERTEXNORMAL 15	0.0373	-0.0628	-0.9973
				*MESH_VERTEXNORMAL 14	0.0373	-0.0628	-0.9973
				*MESH_VERTEXNORMAL 34	0.0373	-0.0628	-0.9973
			*MESH_FACENORMAL 111	0.9999	0.0109	0.0044
				*MESH_VERTEXNORMAL 36	0.9999	0.0109	0.0044
				*MESH_VERTEXNORMAL 9	0.9999	0.0109	0.0044
				*MESH_VERTEXNORMAL 56	0.9999	0.0109	0.0044
			*MESH_FACENORMAL 112	0.9969	-0.0751	-0.0256
				*MESH_VERTEXNORMAL 56	0.9969	-0.0751	-0.0256
				*MESH_VERTEXNORMAL 13	0.9969	-0.0751	-0.0256
				*MESH_VERTEXNORMAL 36	0.9969	-0.0751	-0.0256
			*MESH_FACENORMAL 113	-0.6671	-0.0792	-0.7408
				*MESH_VERTEXNORMAL 0	-0.6671	-0.0792	-0.7408
				*MESH_VERTEXNORMAL 11	-0.6671	-0.0792	-0.7408
				*MESH_VERTEXNORMAL 10	-0.6671	-0.0792	-0.7408
			*MESH_FACENORMAL 114	-0.6831	-0.0758	-0.7264
				*MESH_VERTEXNORMAL 10	-0.6831	-0.0758	-0.7264
				*MESH_VERTEXNORMAL 55	-0.6831	-0.0758	-0.7264
				*MESH_VERTEXNORMAL 0	-0.6831	-0.0758	-0.7264
			*MESH_FACENORMAL 115	0.7411	-0.0827	-0.6663
				*MESH_VERTEXNORMAL 36	0.7411	-0.0827	-0.6663
				*MESH_VERTEXNORMAL 13	0.7411	-0.0827	-0.6663
				*MESH_VERTEXNORMAL 15	0.7411	-0.0827	-0.6663
			*MESH_FACENORMAL 116	0.7531	-0.0866	-0.6522
				*MESH_VERTEXNORMAL 15	0.7531	-0.0866	-0.6522
				*MESH_VERTEXNORMAL 34	0.7531	-0.0866	-0.6522
				*MESH_VERTEXNORMAL 36	0.7531	-0.0866	-0.6522
			*MESH_FACENORMAL 117	0.0825	-0.9871	-0.1373
				*MESH_VERTEXNORMAL 7	0.0825	-0.9871	-0.1373
				*MESH_VERTEXNORMAL 6	0.0825	-0.9871	-0.1373
				*MESH_VERTEXNORMAL 17	0.0825	-0.9871	-0.1373
			*MESH_FACENORMAL 118	0.1442	-0.9536	-0.2643
				*MESH_VERTEXNORMAL 26	0.1442	-0.9536	-0.2643
				*MESH_VERTEXNORMAL 15	0.1442	-0.9536	-0.2643
				*MESH_VERTEXNORMAL 13	0.1442	-0.9536	-0.2643
			*MESH_FACENORMAL 119	-0.6777	-0.7351	-0.0221
				*MESH_VERTEXNORMAL 31	-0.4218	-0.8813	0.2130
				*MESH_VERTEXNORMAL 65	-0.6777	-0.7351	-0.0221
				*MESH_VERTEXNORMAL 69	-0.4668	-0.8833	0.0438
			*MESH_FACENORMAL 120	0.3889	-0.9137	0.1178
				*MESH_VERTEXNORMAL 70	0.4651	-0.8841	0.0460
				*MESH_VERTEXNORMAL 27	0.4245	-0.8791	0.2167
				*MESH_VERTEXNORMAL 32	-0.0016	-0.9617	0.2742
			*MESH_FACENORMAL 121	0.2513	-0.9652	0.0722
				*MESH_VERTEXNORMAL 32	-0.0016	-0.9617	0.2742
				*MESH_VERTEXNORMAL 66	-0.0161	-0.9971	0.0746
				*MESH_VERTEXNORMAL 70	0.4651	-0.8841	0.0460
			*MESH_FACENORMAL 122	-0.9587	-0.2843	0.0005
				*MESH_VERTEXNORMAL 31	-0.9587	-0.2843	0.0005
				*MESH_VERTEXNORMAL 59	-0.9587	-0.2843	0.0005
				*MESH_VERTEXNORMAL 71	-0.9587	-0.2843	0.0005
			*MESH_FACENORMAL 123	0.9349	-0.3536	-0.0322
				*MESH_VERTEXNORMAL 27	0.9349	-0.3536	-0.0322
				*MESH_VERTEXNORMAL 67	0.9349	-0.3536	-0.0322
				*MESH_VERTEXNORMAL 72	0.9349	-0.3536	-0.0322
			*MESH_FACENORMAL 124	0.9594	-0.2819	-0.0031
				*MESH_VERTEXNORMAL 63	0.9594	-0.2819	-0.0031
				*MESH_VERTEXNORMAL 27	0.9594	-0.2819	-0.0031
				*MESH_VERTEXNORMAL 72	0.9594	-0.2819	-0.0031
			*MESH_FACENORMAL 125	-0.9920	-0.0777	-0.0995
				*MESH_VERTEXNORMAL 59	-0.9920	-0.0777	-0.0995
				*MESH_VERTEXNORMAL 58	-0.9920	-0.0777	-0.0995
				*MESH_VERTEXNORMAL 71	-0.9920	-0.0777	-0.0995
			*MESH_FACENORMAL 126	-0.3014	-0.4999	0.8119
				*MESH_VERTEXNORMAL 73	-0.3014	-0.4999	0.8119
				*MESH_VERTEXNORMAL 30	-0.3014	-0.4999	0.8119
				*MESH_VERTEXNORMAL 29	-0.3014	-0.4999	0.8119
			*MESH_FACENORMAL 127	-0.1894	-0.4630	0.8659
				*MESH_VERTEXNORMAL 29	-0.1894	-0.4630	0.8659
				*MESH_VERTEXNORMAL 61	-0.1894	-0.4630	0.8659
				*MESH_VERTEXNORMAL 73	-0.1894	-0.4630	0.8659
			*MESH_FACENORMAL 128	0.5433	-0.3746	0.7514
				*MESH_VERTEXNORMAL 28	0.5433	-0.3746	0.7514
				*MESH_VERTEXNORMAL 62	0.5433	-0.3746	0.7514
				*MESH_VERTEXNORMAL 74	0.5433	-0.3746	0.7514
			*MESH_FACENORMAL 129	-0.0056	-0.9868	-0.1619
				*MESH_VERTEXNORMAL 73	-0.0056	-0.9868	-0.1619
				*MESH_VERTEXNORMAL 78	-0.0056	-0.9868	-0.1619
				*MESH_VERTEXNORMAL 16	-0.0056	-0.9868	-0.1619
			*MESH_FACENORMAL 130	-0.0177	-0.9883	-0.1515
				*MESH_VERTEXNORMAL 75	-0.0177	-0.9883	-0.1515
				*MESH_VERTEXNORMAL 8	-0.0177	-0.9883	-0.1515
				*MESH_VERTEXNORMAL 74	-0.0177	-0.9883	-0.1515
			*MESH_FACENORMAL 131	-0.0185	-0.9817	-0.1896
				*MESH_VERTEXNORMAL 74	-0.0185	-0.9817	-0.1896
				*MESH_VERTEXNORMAL 62	-0.0185	-0.9817	-0.1896
				*MESH_VERTEXNORMAL 75	-0.0185	-0.9817	-0.1896
			*MESH_FACENORMAL 132	-0.0272	-0.9856	-0.1669
				*MESH_VERTEXNORMAL 75	-0.0272	-0.9856	-0.1669
				*MESH_VERTEXNORMAL 76	-0.0272	-0.9856	-0.1669
				*MESH_VERTEXNORMAL 2	-0.0272	-0.9856	-0.1669
			*MESH_FACENORMAL 133	-0.0232	-0.9857	-0.1669
				*MESH_VERTEXNORMAL 75	-0.0232	-0.9857	-0.1669
				*MESH_VERTEXNORMAL 62	-0.0232	-0.9857	-0.1669
				*MESH_VERTEXNORMAL 76	-0.0232	-0.9857	-0.1669
			*MESH_FACENORMAL 134	-0.0321	-0.9858	-0.1650
				*MESH_VERTEXNORMAL 63	-0.0321	-0.9858	-0.1650
				*MESH_VERTEXNORMAL 64	-0.0321	-0.9858	-0.1650
				*MESH_VERTEXNORMAL 76	-0.0321	-0.9858	-0.1650
			*MESH_FACENORMAL 135	-0.0239	-0.9850	-0.1707
				*MESH_VERTEXNORMAL 76	-0.0239	-0.9850	-0.1707
				*MESH_VERTEXNORMAL 64	-0.0239	-0.9850	-0.1707
				*MESH_VERTEXNORMAL 77	-0.0239	-0.9850	-0.1707
			*MESH_FACENORMAL 136	0.0099	-0.8856	-0.4643
				*MESH_VERTEXNORMAL 64	0.0099	-0.8856	-0.4643
				*MESH_VERTEXNORMAL 14	0.0099	-0.8856	-0.4643
				*MESH_VERTEXNORMAL 77	0.0099	-0.8856	-0.4643
			*MESH_FACENORMAL 137	0.0556	-0.9879	-0.1446
				*MESH_VERTEXNORMAL 61	0.0556	-0.9879	-0.1446
				*MESH_VERTEXNORMAL 74	0.0556	-0.9879	-0.1446
				*MESH_VERTEXNORMAL 78	0.0556	-0.9879	-0.1446
			*MESH_FACENORMAL 138	-0.0208	-0.8455	0.5336
				*MESH_VERTEXNORMAL 53	-0.0208	-0.8455	0.5336
				*MESH_VERTEXNORMAL 78	-0.0208	-0.8455	0.5336
				*MESH_VERTEXNORMAL 8	-0.0208	-0.8455	0.5336
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
