*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Aug 04 15:36:03 2005"
*SCENE {
	*SCENE_FILENAME "cavepieces_betaC.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_intwall_2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_wallT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/decals/grime4"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	253.3279	-70.8981	-16.9013
			*MESH_VERTEX    1	326.4689	-91.7610	-125.8012
			*MESH_VERTEX    2	332.4592	-93.7363	-24.7369
			*MESH_VERTEX    3	260.9500	-74.2749	-106.5849
			*MESH_VERTEX    4	217.1613	-58.8337	-20.0112
			*MESH_VERTEX    5	256.8336	-77.0569	-105.6680
			*MESH_VERTEX    6	224.2908	-99.4262	-136.7980
			*MESH_VERTEX    7	238.1935	-68.3455	-136.7980
			*MESH_VERTEX    8	242.9314	-108.1360	-105.6680
			*MESH_VERTEX    9	222.3699	-62.6535	19.7394
			*MESH_VERTEX   10	201.8666	-56.6503	15.5634
			*MESH_VERTEX   11	242.0307	-65.4373	-138.2994
			*MESH_VERTEX   12	274.9990	-72.0030	-164.2536
			*MESH_VERTEX   13	236.6186	-108.2533	-16.9013
			*MESH_VERTEX   14	191.2035	-80.4867	15.5634
			*MESH_VERTEX   15	209.7773	-90.8052	19.7394
			*MESH_VERTEX   16	203.1194	-90.2227	-20.0113
			*MESH_VERTEX   17	300.3138	-150.2671	-125.8012
			*MESH_VERTEX   18	224.6768	-104.2330	-138.2994
			*MESH_VERTEX   19	243.5970	-113.0689	-106.5849
			*MESH_VERTEX   20	251.2236	-125.4039	-164.2538
			*MESH_VERTEX   21	251.7050	-121.1376	-166.6999
			*MESH_VERTEX   22	239.2504	-68.4943	-140.7493
			*MESH_VERTEX   23	225.1044	-100.1187	-140.7493
			*MESH_VERTEX   24	272.1507	-75.2156	-166.6998
			*MESH_VERTEX   25	305.7711	-153.4444	-24.7369
			*MESH_VERTEX   26	202.2149	-85.1691	-20.4139
			*MESH_VERTEX   27	199.3411	-60.6743	12.1933
			*MESH_VERTEX   28	192.0455	-76.9837	12.1933
			*MESH_VERTEX   29	212.8057	-61.4927	-20.4139
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   22 B:   24 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    0 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   13 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    0 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   28 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   27 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:    3 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:   11 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    8 B:    6 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    6 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   16 B:   14 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   23 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   11 B:   12 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   28 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    7 B:   11 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   18 B:    6 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    5 B:    8 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    8 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   13 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   16 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    3 B:    5 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   19 B:   16 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   16 B:   26 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 98
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-23.0590	5.9947	0.0000
			*MESH_TVERT 1	-23.0239	4.8907	0.0000
			*MESH_TVERT 2	-22.5117	6.0759	0.0000
			*MESH_TVERT 3	-22.0611	5.1250	0.0000
			*MESH_TVERT 4	-22.0463	5.9936	0.0000
			*MESH_TVERT 5	-22.0120	4.8210	0.0000
			*MESH_TVERT 6	-21.6518	4.8214	0.0000
			*MESH_TVERT 7	-22.0099	5.1366	0.0000
			*MESH_TVERT 8	-21.6492	5.1366	0.0000
			*MESH_TVERT 9	-22.5117	6.0759	0.0000
			*MESH_TVERT 10	-22.4146	6.1647	0.0000
			*MESH_TVERT 11	-22.0034	6.0961	0.0000
			*MESH_TVERT 12	-22.8958	4.4041	0.0000
			*MESH_TVERT 13	-22.0565	4.8019	0.0000
			*MESH_TVERT 14	-21.2890	6.1625	0.0000
			*MESH_TVERT 15	-21.6738	6.1062	0.0000
			*MESH_TVERT 16	-21.1623	6.0737	0.0000
			*MESH_TVERT 17	-21.5983	6.0113	0.0000
			*MESH_TVERT 18	-21.6066	5.1423	0.0000
			*MESH_TVERT 19	-21.6020	4.8200	0.0000
			*MESH_TVERT 20	-20.6532	4.8886	0.0000
			*MESH_TVERT 21	-20.8742	4.4026	0.0000
			*MESH_TVERT 22	-21.6698	4.6543	0.0000
			*MESH_TVERT 23	-21.9792	4.6503	0.0000
			*MESH_TVERT 24	-21.6016	4.0128	0.0000
			*MESH_TVERT 25	-22.0323	4.0077	0.0000
			*MESH_TVERT 26	-22.0139	5.9889	0.0000
			*MESH_TVERT 27	-21.6532	5.9889	0.0000
			*MESH_TVERT 28	-22.0889	7.2574	0.0000
			*MESH_TVERT 29	-22.0424	6.6203	0.0000
			*MESH_TVERT 30	-21.5983	7.2603	0.0000
			*MESH_TVERT 31	-21.6406	6.6224	0.0000
			*MESH_TVERT 32	-21.9745	6.1488	0.0000
			*MESH_TVERT 33	-21.7048	6.1502	0.0000
			*MESH_TVERT 34	-22.0009	6.4975	0.0000
			*MESH_TVERT 35	-21.6803	6.4993	0.0000
			*MESH_TVERT 36	-22.0424	6.6203	0.0000
			*MESH_TVERT 37	-22.0009	6.4975	0.0000
			*MESH_TVERT 38	-21.6406	6.6224	0.0000
			*MESH_TVERT 39	-21.6803	6.4993	0.0000
			*MESH_TVERT 40	-20.5875	5.9925	0.0000
			*MESH_TVERT 41	-21.1623	6.0737	0.0000
			*MESH_TVERT 42	-21.6882	6.0571	0.0000
			*MESH_TVERT 43	-17.4681	5.9889	0.0000
			*MESH_TVERT 44	-17.4057	4.8781	0.0000
			*MESH_TVERT 45	-16.6815	6.0586	0.0000
			*MESH_TVERT 46	-16.2017	5.0936	0.0000
			*MESH_TVERT 47	-16.1949	6.0113	0.0000
			*MESH_TVERT 48	-16.1451	4.8366	0.0000
			*MESH_TVERT 49	-15.8162	4.8366	0.0000
			*MESH_TVERT 50	-16.1447	5.1033	0.0000
			*MESH_TVERT 51	-15.8162	5.1033	0.0000
			*MESH_TVERT 52	-16.4443	6.3037	0.0000
			*MESH_TVERT 53	-16.1721	6.2694	0.0000
			*MESH_TVERT 54	-17.1981	4.4662	0.0000
			*MESH_TVERT 55	-16.1996	4.8207	0.0000
			*MESH_TVERT 56	-15.5288	6.3011	0.0000
			*MESH_TVERT 57	-15.7837	6.2694	0.0000
			*MESH_TVERT 58	-15.3151	6.0560	0.0000
			*MESH_TVERT 59	-15.7671	6.0113	0.0000
			*MESH_TVERT 60	-15.7671	5.0936	0.0000
			*MESH_TVERT 61	-15.7671	4.8207	0.0000
			*MESH_TVERT 62	-14.6263	4.8756	0.0000
			*MESH_TVERT 63	-14.8339	4.4637	0.0000
			*MESH_TVERT 64	-15.8162	4.7943	0.0000
			*MESH_TVERT 65	-16.1451	4.7943	0.0000
			*MESH_TVERT 66	-15.8162	4.4398	0.0000
			*MESH_TVERT 67	-16.1447	4.4398	0.0000
			*MESH_TVERT 68	-16.1866	7.7090	0.0000
			*MESH_TVERT 69	-16.1306	6.8993	0.0000
			*MESH_TVERT 70	-15.7725	7.7112	0.0000
			*MESH_TVERT 71	-15.8220	6.9008	0.0000
			*MESH_TVERT 72	-16.0758	6.4163	0.0000
			*MESH_TVERT 73	-15.8787	6.4174	0.0000
			*MESH_TVERT 74	-16.0938	6.6618	0.0000
			*MESH_TVERT 75	-15.8613	6.6629	0.0000
			*MESH_TVERT 76	-15.8184	6.2387	0.0000
			*MESH_TVERT 77	-16.1480	6.2387	0.0000
			*MESH_TVERT 78	-15.8158	6.0069	0.0000
			*MESH_TVERT 79	-16.1451	6.0069	0.0000
			*MESH_TVERT 80	-16.1721	6.2694	0.0000
			*MESH_TVERT 81	-15.7837	6.2694	0.0000
			*MESH_TVERT 82	-16.2017	4.4622	0.0000
			*MESH_TVERT 83	-15.7671	4.4662	0.0000
			*MESH_TVERT 84	-16.1721	6.2694	0.0000
			*MESH_TVERT 85	-15.7837	6.2694	0.0000
			*MESH_TVERT 86	-16.1480	6.2387	0.0000
			*MESH_TVERT 87	-16.1721	6.2694	0.0000
			*MESH_TVERT 88	-15.7837	6.2694	0.0000
			*MESH_TVERT 89	-16.2017	4.4622	0.0000
			*MESH_TVERT 90	-15.7671	4.4662	0.0000
			*MESH_TVERT 91	-16.1721	6.2694	0.0000
			*MESH_TVERT 92	-16.1447	5.1033	0.0000
			*MESH_TVERT 93	-15.8162	5.1033	0.0000
			*MESH_TVERT 94	-16.1451	6.0069	0.0000
			*MESH_TVERT 95	-14.5614	5.9867	0.0000
			*MESH_TVERT 96	-15.7671	5.0936	0.0000
			*MESH_TVERT 97	-16.2017	5.0936	0.0000
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0	43	44	45
			*MESH_TFACE 1	44	46	45
			*MESH_TFACE 2	46	47	45
			*MESH_TFACE 3	48	49	50
			*MESH_TFACE 4	49	51	50
			*MESH_TFACE 5	45	47	52
			*MESH_TFACE 6	47	53	52
			*MESH_TFACE 7	54	55	44
			*MESH_TFACE 8	55	46	44
			*MESH_TFACE 9	56	57	58
			*MESH_TFACE 10	57	59	58
			*MESH_TFACE 11	60	61	62
			*MESH_TFACE 12	61	63	62
			*MESH_TFACE 13	64	65	66
			*MESH_TFACE 14	65	67	66
			*MESH_TFACE 15	68	69	70
			*MESH_TFACE 16	69	71	70
			*MESH_TFACE 17	72	73	74
			*MESH_TFACE 18	73	75	74
			*MESH_TFACE 19	69	74	71
			*MESH_TFACE 20	74	75	71
			*MESH_TFACE 21	76	77	78
			*MESH_TFACE 22	77	79	78
			*MESH_TFACE 23	79	77	47
			*MESH_TFACE 24	77	80	47
			*MESH_TFACE 25	47	46	79
			*MESH_TFACE 26	46	55	50
			*MESH_TFACE 27	55	48	50
			*MESH_TFACE 28	51	49	60
			*MESH_TFACE 29	49	61	60
			*MESH_TFACE 30	59	81	78
			*MESH_TFACE 31	81	76	78
			*MESH_TFACE 32	65	64	48
			*MESH_TFACE 33	64	49	48
			*MESH_TFACE 34	55	82	65
			*MESH_TFACE 35	82	67	65
			*MESH_TFACE 36	64	66	61
			*MESH_TFACE 37	66	83	61
			*MESH_TFACE 38	77	76	84
			*MESH_TFACE 39	76	85	84
			*MESH_TFACE 40	48	55	65
			*MESH_TFACE 41	61	49	64
			*MESH_TFACE 42	92	93	94
			*MESH_TFACE 43	93	78	94
			*MESH_TFACE 44	95	58	62
			*MESH_TFACE 45	58	59	62
			*MESH_TFACE 46	59	96	62
			*MESH_TFACE 47	97	92	94
			*MESH_TFACE 48	96	59	93
			*MESH_TFACE 49	59	78	93
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2775	0.9607	0.0023
				*MESH_VERTEXNORMAL 2	0.2666	0.6943	0.6685
				*MESH_VERTEXNORMAL 1	0.2723	0.9614	0.0384
				*MESH_VERTEXNORMAL 0	0.4865	0.6691	0.5617
			*MESH_FACENORMAL 1	0.2538	0.9672	-0.0148
				*MESH_VERTEXNORMAL 1	0.2723	0.9614	0.0384
				*MESH_VERTEXNORMAL 3	-0.0156	0.9981	0.0592
				*MESH_VERTEXNORMAL 0	0.4865	0.6691	0.5617
			*MESH_FACENORMAL 2	0.3171	0.9484	-0.0088
				*MESH_VERTEXNORMAL 3	-0.0156	0.9981	0.0592
				*MESH_VERTEXNORMAL 4	-0.1028	0.9814	-0.1622
				*MESH_VERTEXNORMAL 0	0.4865	0.6691	0.5617
			*MESH_FACENORMAL 3	-0.7616	0.3407	0.5513
				*MESH_VERTEXNORMAL 7	-0.7643	0.6178	0.1848
				*MESH_VERTEXNORMAL 6	-0.9700	0.1609	0.1824
				*MESH_VERTEXNORMAL 5	-0.7462	0.6656	0.0128
			*MESH_FACENORMAL 4	-0.7616	0.3407	0.5513
				*MESH_VERTEXNORMAL 6	-0.9700	0.1609	0.1824
				*MESH_VERTEXNORMAL 8	-0.9939	0.1093	0.0141
				*MESH_VERTEXNORMAL 5	-0.7462	0.6656	0.0128
			*MESH_FACENORMAL 5	0.3121	0.9487	0.0503
				*MESH_VERTEXNORMAL 0	0.4865	0.6691	0.5617
				*MESH_VERTEXNORMAL 4	-0.1028	0.9814	-0.1622
				*MESH_VERTEXNORMAL 9	0.4407	0.4680	0.7660
			*MESH_FACENORMAL 6	0.2698	0.9612	0.0570
				*MESH_VERTEXNORMAL 4	-0.1028	0.9814	-0.1622
				*MESH_VERTEXNORMAL 10	-0.3985	0.7859	0.4728
				*MESH_VERTEXNORMAL 9	0.4407	0.4680	0.7660
			*MESH_FACENORMAL 7	0.2801	0.9531	0.1147
				*MESH_VERTEXNORMAL 12	0.0121	0.9725	-0.2324
				*MESH_VERTEXNORMAL 11	-0.2548	0.9661	-0.0427
				*MESH_VERTEXNORMAL 1	0.2723	0.9614	0.0384
			*MESH_FACENORMAL 8	0.2831	0.9542	0.0970
				*MESH_VERTEXNORMAL 11	-0.2548	0.9661	-0.0427
				*MESH_VERTEXNORMAL 3	-0.0156	0.9981	0.0592
				*MESH_VERTEXNORMAL 1	0.2723	0.9614	0.0384
			*MESH_FACENORMAL 9	-0.4938	-0.8680	0.0516
				*MESH_VERTEXNORMAL 15	-0.0404	-0.6398	0.7675
				*MESH_VERTEXNORMAL 14	-0.8323	-0.2564	0.4915
				*MESH_VERTEXNORMAL 13	-0.1553	-0.7956	0.5856
			*MESH_FACENORMAL 10	-0.4782	-0.8747	0.0792
				*MESH_VERTEXNORMAL 14	-0.8323	-0.2564	0.4915
				*MESH_VERTEXNORMAL 16	-0.7936	-0.5883	-0.1552
				*MESH_VERTEXNORMAL 13	-0.1553	-0.7956	0.5856
			*MESH_FACENORMAL 11	-0.5278	-0.8457	0.0793
				*MESH_VERTEXNORMAL 19	-0.7611	-0.6473	0.0415
				*MESH_VERTEXNORMAL 18	-0.8936	-0.4466	-0.0438
				*MESH_VERTEXNORMAL 17	-0.5371	-0.8425	0.0417
			*MESH_FACENORMAL 12	-0.5315	-0.8357	0.1381
				*MESH_VERTEXNORMAL 18	-0.8936	-0.4466	-0.0438
				*MESH_VERTEXNORMAL 20	-0.7271	-0.6533	-0.2108
				*MESH_VERTEXNORMAL 17	-0.5371	-0.8425	0.0417
			*MESH_FACENORMAL 13	-0.5657	0.2530	-0.7848
				*MESH_VERTEXNORMAL 23	-0.8459	0.1123	-0.5215
				*MESH_VERTEXNORMAL 22	-0.6452	0.5572	-0.5227
				*MESH_VERTEXNORMAL 21	-0.7077	-0.0213	-0.7061
			*MESH_FACENORMAL 14	-0.5669	0.2524	-0.7841
				*MESH_VERTEXNORMAL 22	-0.6452	0.5572	-0.5227
				*MESH_VERTEXNORMAL 24	-0.4535	0.5342	-0.7134
				*MESH_VERTEXNORMAL 21	-0.7077	-0.0213	-0.7061
			*MESH_FACENORMAL 15	0.0873	-0.0390	0.9954
				*MESH_VERTEXNORMAL 2	0.2666	0.6943	0.6685
				*MESH_VERTEXNORMAL 0	0.4865	0.6691	0.5617
				*MESH_VERTEXNORMAL 25	-0.3546	-0.6578	0.6645
			*MESH_FACENORMAL 16	0.0873	-0.0390	0.9954
				*MESH_VERTEXNORMAL 0	0.4865	0.6691	0.5617
				*MESH_VERTEXNORMAL 13	-0.1553	-0.7956	0.5856
				*MESH_VERTEXNORMAL 25	-0.3546	-0.6578	0.6645
			*MESH_FACENORMAL 17	-0.1767	0.0790	0.9811
				*MESH_VERTEXNORMAL 10	-0.3985	0.7859	0.4728
				*MESH_VERTEXNORMAL 14	-0.8323	-0.2564	0.4915
				*MESH_VERTEXNORMAL 9	0.4407	0.4680	0.7660
			*MESH_FACENORMAL 18	-0.1767	0.0790	0.9811
				*MESH_VERTEXNORMAL 14	-0.8323	-0.2564	0.4915
				*MESH_VERTEXNORMAL 15	-0.0404	-0.6398	0.7675
				*MESH_VERTEXNORMAL 9	0.4407	0.4680	0.7660
			*MESH_FACENORMAL 19	0.6910	-0.3091	0.6534
				*MESH_VERTEXNORMAL 0	0.4865	0.6691	0.5617
				*MESH_VERTEXNORMAL 9	0.4407	0.4680	0.7660
				*MESH_VERTEXNORMAL 13	-0.1553	-0.7956	0.5856
			*MESH_FACENORMAL 20	0.6910	-0.3091	0.6534
				*MESH_VERTEXNORMAL 9	0.4407	0.4680	0.7660
				*MESH_VERTEXNORMAL 15	-0.0404	-0.6398	0.7675
				*MESH_VERTEXNORMAL 13	-0.1553	-0.7956	0.5856
			*MESH_FACENORMAL 21	-0.8513	0.3808	-0.3611
				*MESH_VERTEXNORMAL 28	-0.9580	0.2560	-0.1293
				*MESH_VERTEXNORMAL 27	-0.8474	0.5151	-0.1289
				*MESH_VERTEXNORMAL 26	-0.9177	0.0949	-0.3858
			*MESH_FACENORMAL 22	-0.8513	0.3808	-0.3611
				*MESH_VERTEXNORMAL 27	-0.8474	0.5151	-0.1289
				*MESH_VERTEXNORMAL 29	-0.6811	0.6302	-0.3727
				*MESH_VERTEXNORMAL 26	-0.9177	0.0949	-0.3858
			*MESH_FACENORMAL 23	-0.4926	0.8408	-0.2245
				*MESH_VERTEXNORMAL 29	-0.6811	0.6302	-0.3727
				*MESH_VERTEXNORMAL 27	-0.8474	0.5151	-0.1289
				*MESH_VERTEXNORMAL 4	-0.1028	0.9814	-0.1622
			*MESH_FACENORMAL 24	-0.6554	0.6824	-0.3237
				*MESH_VERTEXNORMAL 27	-0.8474	0.5151	-0.1289
				*MESH_VERTEXNORMAL 10	-0.3985	0.7859	0.4728
				*MESH_VERTEXNORMAL 4	-0.1028	0.9814	-0.1622
			*MESH_FACENORMAL 25	-0.4575	0.8062	-0.3752
				*MESH_VERTEXNORMAL 4	-0.1028	0.9814	-0.1622
				*MESH_VERTEXNORMAL 3	-0.0156	0.9981	0.0592
				*MESH_VERTEXNORMAL 29	-0.6811	0.6302	-0.3727
			*MESH_FACENORMAL 26	-0.4210	0.7771	0.4677
				*MESH_VERTEXNORMAL 3	-0.0156	0.9981	0.0592
				*MESH_VERTEXNORMAL 11	-0.2548	0.9661	-0.0427
				*MESH_VERTEXNORMAL 5	-0.7462	0.6656	0.0128
			*MESH_FACENORMAL 27	-0.4116	0.7834	0.4657
				*MESH_VERTEXNORMAL 11	-0.2548	0.9661	-0.0427
				*MESH_VERTEXNORMAL 7	-0.7643	0.6178	0.1848
				*MESH_VERTEXNORMAL 5	-0.7462	0.6656	0.0128
			*MESH_FACENORMAL 28	-0.8641	-0.2022	0.4609
				*MESH_VERTEXNORMAL 8	-0.9939	0.1093	0.0141
				*MESH_VERTEXNORMAL 6	-0.9700	0.1609	0.1824
				*MESH_VERTEXNORMAL 19	-0.7611	-0.6473	0.0415
			*MESH_FACENORMAL 29	-0.8641	-0.2120	0.4565
				*MESH_VERTEXNORMAL 6	-0.9700	0.1609	0.1824
				*MESH_VERTEXNORMAL 18	-0.8936	-0.4466	-0.0438
				*MESH_VERTEXNORMAL 19	-0.7611	-0.6473	0.0415
			*MESH_FACENORMAL 30	-0.9454	-0.1903	-0.2646
				*MESH_VERTEXNORMAL 16	-0.7936	-0.5883	-0.1552
				*MESH_VERTEXNORMAL 14	-0.8323	-0.2564	0.4915
				*MESH_VERTEXNORMAL 26	-0.9177	0.0949	-0.3858
			*MESH_FACENORMAL 31	-0.9569	-0.0460	-0.2869
				*MESH_VERTEXNORMAL 14	-0.8323	-0.2564	0.4915
				*MESH_VERTEXNORMAL 28	-0.9580	0.2560	-0.1293
				*MESH_VERTEXNORMAL 26	-0.9177	0.0949	-0.3858
			*MESH_FACENORMAL 32	-0.8836	0.3952	-0.2512
				*MESH_VERTEXNORMAL 22	-0.6452	0.5572	-0.5227
				*MESH_VERTEXNORMAL 23	-0.8459	0.1123	-0.5215
				*MESH_VERTEXNORMAL 7	-0.7643	0.6178	0.1848
			*MESH_FACENORMAL 33	-0.8836	0.3952	-0.2512
				*MESH_VERTEXNORMAL 23	-0.8459	0.1123	-0.5215
				*MESH_VERTEXNORMAL 6	-0.9700	0.1609	0.1824
				*MESH_VERTEXNORMAL 7	-0.7643	0.6178	0.1848
			*MESH_FACENORMAL 34	-0.3103	0.7502	-0.5839
				*MESH_VERTEXNORMAL 11	-0.2548	0.9661	-0.0427
				*MESH_VERTEXNORMAL 12	0.0121	0.9725	-0.2324
				*MESH_VERTEXNORMAL 22	-0.6452	0.5572	-0.5227
			*MESH_FACENORMAL 35	-0.3194	0.7369	-0.5958
				*MESH_VERTEXNORMAL 12	0.0121	0.9725	-0.2324
				*MESH_VERTEXNORMAL 24	-0.4535	0.5342	-0.7134
				*MESH_VERTEXNORMAL 22	-0.6452	0.5572	-0.5227
			*MESH_FACENORMAL 36	-0.7723	-0.2639	-0.5779
				*MESH_VERTEXNORMAL 23	-0.8459	0.1123	-0.5215
				*MESH_VERTEXNORMAL 21	-0.7077	-0.0213	-0.7061
				*MESH_VERTEXNORMAL 18	-0.8936	-0.4466	-0.0438
			*MESH_FACENORMAL 37	-0.7713	-0.2489	-0.5859
				*MESH_VERTEXNORMAL 21	-0.7077	-0.0213	-0.7061
				*MESH_VERTEXNORMAL 20	-0.7271	-0.6533	-0.2108
				*MESH_VERTEXNORMAL 18	-0.8936	-0.4466	-0.0438
			*MESH_FACENORMAL 38	-0.8957	0.4007	0.1928
				*MESH_VERTEXNORMAL 27	-0.8474	0.5151	-0.1289
				*MESH_VERTEXNORMAL 28	-0.9580	0.2560	-0.1293
				*MESH_VERTEXNORMAL 10	-0.3985	0.7859	0.4728
			*MESH_FACENORMAL 39	-0.8957	0.4007	0.1927
				*MESH_VERTEXNORMAL 28	-0.9580	0.2560	-0.1293
				*MESH_VERTEXNORMAL 14	-0.8323	-0.2564	0.4915
				*MESH_VERTEXNORMAL 10	-0.3985	0.7859	0.4728
			*MESH_FACENORMAL 40	-0.6402	0.7419	-0.1992
				*MESH_VERTEXNORMAL 7	-0.7643	0.6178	0.1848
				*MESH_VERTEXNORMAL 11	-0.2548	0.9661	-0.0427
				*MESH_VERTEXNORMAL 22	-0.6452	0.5572	-0.5227
			*MESH_FACENORMAL 41	-0.9799	-0.0166	-0.1989
				*MESH_VERTEXNORMAL 18	-0.8936	-0.4466	-0.0438
				*MESH_VERTEXNORMAL 6	-0.9700	0.1609	0.1824
				*MESH_VERTEXNORMAL 23	-0.8459	0.1123	-0.5215
			*MESH_FACENORMAL 42	-0.8012	0.3584	-0.4792
				*MESH_VERTEXNORMAL 5	-0.7462	0.6656	0.0128
				*MESH_VERTEXNORMAL 8	-0.9939	0.1093	0.0141
				*MESH_VERTEXNORMAL 29	-0.6811	0.6302	-0.3727
			*MESH_FACENORMAL 43	-0.8012	0.3584	-0.4792
				*MESH_VERTEXNORMAL 8	-0.9939	0.1093	0.0141
				*MESH_VERTEXNORMAL 26	-0.9177	0.0949	-0.3858
				*MESH_VERTEXNORMAL 29	-0.6811	0.6302	-0.3727
			*MESH_FACENORMAL 44	-0.5468	-0.8373	0.0032
				*MESH_VERTEXNORMAL 25	-0.3546	-0.6578	0.6645
				*MESH_VERTEXNORMAL 13	-0.1553	-0.7956	0.5856
				*MESH_VERTEXNORMAL 17	-0.5371	-0.8425	0.0417
			*MESH_FACENORMAL 45	-0.4774	-0.8767	0.0590
				*MESH_VERTEXNORMAL 13	-0.1553	-0.7956	0.5856
				*MESH_VERTEXNORMAL 16	-0.7936	-0.5883	-0.1552
				*MESH_VERTEXNORMAL 17	-0.5371	-0.8425	0.0417
			*MESH_FACENORMAL 46	-0.5579	-0.8289	-0.0421
				*MESH_VERTEXNORMAL 16	-0.7936	-0.5883	-0.1552
				*MESH_VERTEXNORMAL 19	-0.7611	-0.6473	0.0415
				*MESH_VERTEXNORMAL 17	-0.5371	-0.8425	0.0417
			*MESH_FACENORMAL 47	-0.5702	0.7042	-0.4230
				*MESH_VERTEXNORMAL 3	-0.0156	0.9981	0.0592
				*MESH_VERTEXNORMAL 5	-0.7462	0.6656	0.0128
				*MESH_VERTEXNORMAL 29	-0.6811	0.6302	-0.3727
			*MESH_FACENORMAL 48	-0.9095	-0.0459	-0.4131
				*MESH_VERTEXNORMAL 19	-0.7611	-0.6473	0.0415
				*MESH_VERTEXNORMAL 16	-0.7936	-0.5883	-0.1552
				*MESH_VERTEXNORMAL 8	-0.9939	0.1093	0.0141
			*MESH_FACENORMAL 49	-0.9047	-0.1922	-0.3803
				*MESH_VERTEXNORMAL 16	-0.7936	-0.5883	-0.1552
				*MESH_VERTEXNORMAL 26	-0.9177	0.0949	-0.3858
				*MESH_VERTEXNORMAL 8	-0.9939	0.1093	0.0141
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0314	0.0314	0.5333
}
