*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Aug 12 18:31:24 2005"
*SCENE {
	*SCENE_FILENAME "cavearch_Hi_Lo.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "20 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "19 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "24 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #30"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/cavearch"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2718	0.0000	0.0000
		*TM_ROW1 0.0000	1.4611	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -20.6577	0.0632	-59.6033
		*TM_POS -20.6577	0.0632	-59.6033
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.2718	1.4611	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 110
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-23.8481	-23.7239	-61.0060
			*MESH_VERTEX    1	-23.8481	23.8503	-61.0060
			*MESH_VERTEX    2	-59.3615	-19.4626	71.9850
			*MESH_VERTEX    3	-21.9258	-24.5384	71.9850
			*MESH_VERTEX    4	-59.3615	19.5891	71.9850
			*MESH_VERTEX    5	-21.9258	24.6648	71.9850
			*MESH_VERTEX    6	7.5146	-25.3100	-17.5602
			*MESH_VERTEX    7	-11.2441	-20.9677	-17.5602
			*MESH_VERTEX    8	-11.2441	21.0942	-17.5602
			*MESH_VERTEX    9	64.7036	-34.2947	70.7117
			*MESH_VERTEX   10	67.3587	34.4211	70.7117
			*MESH_VERTEX   11	61.3169	-33.3933	-18.8335
			*MESH_VERTEX   12	63.9721	33.5184	-18.8335
			*MESH_VERTEX   13	-62.6545	-21.6101	80.9623
			*MESH_VERTEX   14	-27.6268	-23.5711	80.9623
			*MESH_VERTEX   15	-65.0625	18.9962	80.9623
			*MESH_VERTEX   16	-27.6268	23.6976	80.9623
			*MESH_VERTEX   17	-75.1667	-10.6784	101.1356
			*MESH_VERTEX   18	-45.9568	-15.5917	105.6956
			*MESH_VERTEX   19	-75.1667	10.8048	101.1356
			*MESH_VERTEX   20	-46.6776	15.7181	105.6956
			*MESH_VERTEX   21	-77.6664	0.0632	104.9456
			*MESH_VERTEX   22	-48.0569	0.0632	111.8490
			*MESH_VERTEX   23	-67.3311	0.0632	85.6301
			*MESH_VERTEX   24	-26.2878	0.0632	82.6067
			*MESH_VERTEX   25	-35.1923	19.6362	90.2980
			*MESH_VERTEX   26	-69.0910	13.7843	89.4468
			*MESH_VERTEX   27	-69.0910	-13.6579	89.4468
			*MESH_VERTEX   28	-35.1923	-19.5098	90.2980
			*MESH_VERTEX   29	-32.7245	0.0632	91.9424
			*MESH_VERTEX   30	-33.1226	-22.6766	-50.4044
			*MESH_VERTEX   31	-33.1226	22.8030	-50.4044
			*MESH_VERTEX   32	-56.9028	-22.1650	71.9850
			*MESH_VERTEX   33	-56.9028	22.2915	71.9850
			*MESH_VERTEX   34	-8.7840	-23.5711	-17.5602
			*MESH_VERTEX   35	-8.7840	23.6976	-17.5602
			*MESH_VERTEX   36	-65.0625	-18.8698	80.9623
			*MESH_VERTEX   37	-62.6545	21.7366	80.9623
			*MESH_VERTEX   38	-73.3704	-13.2583	102.4652
			*MESH_VERTEX   39	-73.3724	13.3900	102.4725
			*MESH_VERTEX   40	-76.5485	0.0632	107.1849
			*MESH_VERTEX   41	-66.6102	16.6865	89.3523
			*MESH_VERTEX   42	-66.6102	-16.5601	89.3523
			*MESH_VERTEX   43	-10.5797	-26.2084	-76.5429
			*MESH_VERTEX   44	-12.8755	23.7457	-76.4984
			*MESH_VERTEX   45	23.1868	29.1142	-77.1979
			*MESH_VERTEX   46	23.1868	-28.9901	-77.1979
			*MESH_VERTEX   47	-33.6304	-18.9137	-47.8786
			*MESH_VERTEX   48	-25.5250	-21.3972	-61.6962
			*MESH_VERTEX   49	-33.6304	19.0401	-47.8786
			*MESH_VERTEX   50	-25.5250	21.5236	-61.6962
			*MESH_VERTEX   51	-34.1732	-20.4641	-51.8221
			*MESH_VERTEX   52	-34.1732	20.5905	-51.8221
			*MESH_VERTEX   53	-12.8755	-23.6192	-76.4984
			*MESH_VERTEX   54	-10.5797	26.3348	-76.5429
			*MESH_VERTEX   55	-20.5869	0.4165	73.6294
			*MESH_VERTEX   56	64.7036	-3.3498	72.3561
			*MESH_VERTEX   57	25.3282	0.0609	-78.2497
			*MESH_VERTEX   58	-12.8755	0.0609	-77.5501
			*MESH_VERTEX   59	7.5146	25.4364	-17.5602
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   50 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    1:    A:   51 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    2:    A:   22 B:   20 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    3:    A:   39 B:   40 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    4:    A:    0 B:    6 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    5:    A:   34 B:   30 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    6:    A:   47 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    7:    A:    8 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    8:    A:    3 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    9:    A:   34 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   10:    A:    2 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   11:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   12:    A:   57 B:   53 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   13:    A:   46 B:   43 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   14:    A:   57 B:   43 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   15:    A:   55 B:   56 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   10 B:    5 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   17:    A:    6 B:    0 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   18:    A:    6 B:   43 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   19:    A:    3 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   20:    A:   11 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   21:    A:    4 B:    2 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   22:    A:   15 B:    4 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   23:    A:   15 B:   36 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   24:    A:   32 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   25:    A:   14 B:   13 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   26:    A:   16 B:   24 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   55 B:    5 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    3 B:   55 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   15 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   31:    A:   18 B:   38 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   32:    A:   42 B:   28 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   33:    A:   24 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   28 B:   14 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   36:    A:   38 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   37:    A:   23 B:   36 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   38:    A:   25 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   16 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   23 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   41:    A:   19 B:   26 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   42:    A:   13 B:   14 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   43:    A:   28 B:   42 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   44:    A:   29 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   18 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   17 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   47:    A:   23 B:   27 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   48:    A:   20 B:   22 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   29 B:   25 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   52 B:   51 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   51:    A:   47 B:   49 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   52:    A:   40 B:   39 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   53:    A:   19 B:   21 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   54:    A:    7 B:   47 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   55:    A:   30 B:   34 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   56:    A:   35 B:   31 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   57:    A:   49 B:    8 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   58:    A:   34 B:   32 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   59:    A:    2 B:    7 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   60:    A:    8 B:    4 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   61:    A:   33 B:   35 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   62:    A:   37 B:   33 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   63:    A:    4 B:   15 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   64:    A:   36 B:    2 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   65:    A:   32 B:   13 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   66:    A:   41 B:   37 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   67:    A:   15 B:   26 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   68:    A:   42 B:   38 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   69:    A:   17 B:   27 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   70:    A:   21 B:   17 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   71:    A:   38 B:   40 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   72:    A:   27 B:   36 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   73:    A:   13 B:   42 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   74:    A:   26 B:   19 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   75:    A:   39 B:   41 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   76:    A:   58 B:   50 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   77:    A:   48 B:   50 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   78:    A:   48 B:   58 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   79:    A:   46 B:   11 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   80:    A:   50 B:   52 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   81:    A:   31 B:    1 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   82:    A:    0 B:   30 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   83:    A:   51 B:   48 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   84:    A:   49 B:   31 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   85:    A:   47 B:   51 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   86:    A:    1 B:   54 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   87:    A:   44 B:   50 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   88:    A:   48 B:   53 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   89:    A:   43 B:    0 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   90:    A:    9 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   91:    A:   55 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   92:    A:   57 B:   54 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   93:    A:   44 B:   54 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   94:    A:   58 B:   44 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   95:    A:    1 B:   35 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   96:    A:   35 B:    1 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   97:    A:    5 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   98:    A:   35 B:    5 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   99:    A:   54 B:   12 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  100:    A:    5 B:   12 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  101:    A:   12 B:    5 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  102:    A:   33 B:   16 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  103:    A:   16 B:   33 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  104:    A:   20 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  105:    A:   41 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  106:    A:   37 B:   25 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  107:    A:   25 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  108:    A:   54 B:   59 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  109:    A:   59 B:   54 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
		}
		*MESH_NUMTVERTEX 106
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4975	0.1303	0.4610
			*MESH_TVERT 1	0.6247	0.3535	0.4904
			*MESH_TVERT 2	0.5585	0.3538	0.4837
			*MESH_TVERT 3	0.4752	0.1740	0.4635
			*MESH_TVERT 4	0.5054	0.8137	0.5495
			*MESH_TVERT 5	0.3635	0.8139	0.5435
			*MESH_TVERT 6	0.8451	0.3458	0.5174
			*MESH_TVERT 7	0.8681	0.8056	0.5868
			*MESH_TVERT 8	0.4822	0.8600	0.5506
			*MESH_TVERT 9	0.3401	0.8601	0.5472
			*MESH_TVERT 10	0.4070	0.9889	0.5215
			*MESH_TVERT 11	0.2957	0.9726	0.5118
			*MESH_TVERT 12	0.3235	0.9045	0.5223
			*MESH_TVERT 13	0.4510	0.9089	0.5333
			*MESH_TVERT 14	0.5515	0.0499	0.4632
			*MESH_TVERT 15	0.6886	0.0462	0.4716
			*MESH_TVERT 16	0.0644	0.8595	1.0254
			*MESH_TVERT 17	0.1200	0.8825	1.0704
			*MESH_TVERT 18	0.1991	0.0391	0.1408
			*MESH_TVERT 19	0.2077	0.2471	0.0453
			*MESH_TVERT 20	0.0323	0.2471	0.0453
			*MESH_TVERT 21	0.0408	0.0391	0.1408
			*MESH_TVERT 22	0.2014	0.7015	0.7923
			*MESH_TVERT 23	0.0385	0.7015	0.7923
			*MESH_TVERT 24	0.1989	0.7458	0.8751
			*MESH_TVERT 25	0.0410	0.7458	0.8751
			*MESH_TVERT 26	0.1200	0.7698	0.9119
			*MESH_TVERT 27	0.0627	0.7896	0.9411
			*MESH_TVERT 28	0.1755	0.8594	1.0253
			*MESH_TVERT 29	0.1772	0.7896	0.9411
			*MESH_TVERT 30	0.1200	0.8679	1.0727
			*MESH_TVERT 31	0.0752	0.8492	1.0368
			*MESH_TVERT 32	0.1648	0.8492	1.0368
			*MESH_TVERT 33	0.0368	0.0154	0.1318
			*MESH_TVERT 34	0.2056	0.0154	0.1318
			*MESH_TVERT 35	0.2148	0.0251	0.1273
			*MESH_TVERT 36	0.2185	0.2506	0.0232
			*MESH_TVERT 37	0.0214	0.2506	0.0232
			*MESH_TVERT 38	0.0251	0.0251	0.1274
			*MESH_TVERT 39	0.2127	0.7049	0.7702
			*MESH_TVERT 40	0.0273	0.7049	0.7702
			*MESH_TVERT 41	0.0296	0.7492	0.8535
			*MESH_TVERT 42	0.2103	0.7492	0.8534
			*MESH_TVERT 43	0.0506	0.7925	0.9185
			*MESH_TVERT 44	0.1893	0.7925	0.9185
			*MESH_TVERT 45	0.2666	0.3988	0.6211
			*MESH_TVERT 46	0.4383	0.3988	0.6211
			*MESH_TVERT 47	0.4346	0.4730	0.4695
			*MESH_TVERT 48	0.2704	0.4730	0.4695
			*MESH_TVERT 49	0.2529	0.6455	0.7381
			*MESH_TVERT 50	0.2496	0.4924	0.1522
			*MESH_TVERT 51	0.4141	0.4924	0.1522
			*MESH_TVERT 52	0.4141	0.6443	0.7449
			*MESH_TVERT 53	0.3525	0.1340	0.9182
			*MESH_TVERT 54	0.4472	0.3024	0.8480
			*MESH_TVERT 55	0.3525	0.3031	0.8630
			*MESH_TVERT 56	0.4686	0.1432	0.9006
			*MESH_TVERT 57	0.4658	0.2911	0.8513
			*MESH_TVERT 58	0.3525	0.0281	0.6971
			*MESH_TVERT 59	0.4662	0.0380	0.6971
			*MESH_TVERT 60	0.2352	0.0378	0.6918
			*MESH_TVERT 61	0.2578	0.3024	0.8480
			*MESH_TVERT 62	0.2365	0.1432	0.9006
			*MESH_TVERT 63	0.2544	0.4669	0.4504
			*MESH_TVERT 64	0.2499	0.3901	0.6132
			*MESH_TVERT 65	0.4551	0.3901	0.6132
			*MESH_TVERT 66	0.4506	0.4669	0.4504
			*MESH_TVERT 67	0.2392	0.2911	0.8513
			*MESH_TVERT 68	0.7683	0.9128	0.9169
			*MESH_TVERT 69	0.7713	0.8457	0.9030
			*MESH_TVERT 70	0.9943	0.8476	0.2856
			*MESH_TVERT 71	0.9943	0.9929	0.2856
			*MESH_TVERT 72	0.7713	0.9948	0.9030
			*MESH_TVERT 73	0.5863	0.9210	0.5199
			*MESH_TVERT 74	0.5866	0.9737	0.4999
			*MESH_TVERT 75	0.5586	0.9716	0.5491
			*MESH_TVERT 76	0.5584	0.9203	0.5691
			*MESH_TVERT 77	0.5586	0.8689	0.5491
			*MESH_TVERT 78	0.5866	0.8668	0.4999
			*MESH_TVERT 79	0.5282	0.9203	0.6179
			*MESH_TVERT 80	0.5262	0.8778	0.5926
			*MESH_TVERT 81	0.5262	0.9627	0.5926
			*MESH_TVERT 82	0.4607	0.9203	0.7144
			*MESH_TVERT 83	0.4762	0.8863	0.6723
			*MESH_TVERT 84	0.4732	0.9542	0.6656
			*MESH_TVERT 85	0.4975	0.1303	0.4610
			*MESH_TVERT 86	0.6247	0.3535	0.4904
			*MESH_TVERT 87	0.5585	0.3538	0.4837
			*MESH_TVERT 88	0.4752	0.1740	0.4635
			*MESH_TVERT 89	0.5054	0.8137	0.5495
			*MESH_TVERT 90	0.3635	0.8139	0.5435
			*MESH_TVERT 91	0.8534	0.1187	0.4977
			*MESH_TVERT 92	0.8451	0.3458	0.5174
			*MESH_TVERT 93	0.8681	0.8056	0.5868
			*MESH_TVERT 94	0.4822	0.8600	0.5506
			*MESH_TVERT 95	0.3401	0.8601	0.5472
			*MESH_TVERT 96	0.4070	0.9889	0.5215
			*MESH_TVERT 97	0.2957	0.9726	0.5118
			*MESH_TVERT 98	0.3235	0.9045	0.5223
			*MESH_TVERT 99	0.4510	0.9089	0.5333
			*MESH_TVERT 100	0.5515	0.0499	0.4632
			*MESH_TVERT 101	0.6886	0.0462	0.4716
			*MESH_TVERT 102	0.1192	0.9893	0.7563
			*MESH_TVERT 103	0.0474	0.9747	0.4202
			*MESH_TVERT 104	0.1909	0.9785	0.4202
			*MESH_TVERT 105	0.3286	0.6449	0.7413
		}
		*MESH_NUMTVFACES 110
		*MESH_TFACELIST {
			*MESH_TFACE 0	45	46	47
			*MESH_TFACE 1	47	48	45
			*MESH_TFACE 2	102	103	16
			*MESH_TFACE 3	16	17	102
			*MESH_TFACE 4	0	1	2
			*MESH_TFACE 5	2	3	0
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	20	21	18
			*MESH_TFACE 8	4	5	2
			*MESH_TFACE 9	2	1	4
			*MESH_TFACE 10	22	23	20
			*MESH_TFACE 11	20	19	22
			*MESH_TFACE 12	53	54	55
			*MESH_TFACE 13	56	57	53
			*MESH_TFACE 14	53	57	54
			*MESH_TFACE 15	73	68	72
			*MESH_TFACE 16	72	74	73
			*MESH_TFACE 17	1	0	14
			*MESH_TFACE 18	1	14	6
			*MESH_TFACE 19	4	1	6
			*MESH_TFACE 20	6	7	4
			*MESH_TFACE 21	23	22	24
			*MESH_TFACE 22	25	23	24
			*MESH_TFACE 23	25	24	26
			*MESH_TFACE 24	5	4	8
			*MESH_TFACE 25	8	9	5
			*MESH_TFACE 26	75	76	73
			*MESH_TFACE 27	73	74	75
			*MESH_TFACE 28	76	77	78
			*MESH_TFACE 29	78	73	76
			*MESH_TFACE 30	27	25	26
			*MESH_TFACE 31	10	11	12
			*MESH_TFACE 32	12	13	10
			*MESH_TFACE 33	76	79	80
			*MESH_TFACE 34	80	77	76
			*MESH_TFACE 35	102	17	28
			*MESH_TFACE 36	28	104	102
			*MESH_TFACE 37	26	24	29
			*MESH_TFACE 38	81	79	76
			*MESH_TFACE 39	76	75	81
			*MESH_TFACE 40	26	30	31
			*MESH_TFACE 41	31	27	26
			*MESH_TFACE 42	9	8	13
			*MESH_TFACE 43	13	12	9
			*MESH_TFACE 44	79	82	83
			*MESH_TFACE 45	83	80	79
			*MESH_TFACE 46	32	30	26
			*MESH_TFACE 47	26	29	32
			*MESH_TFACE 48	84	82	79
			*MESH_TFACE 49	79	81	84
			*MESH_TFACE 50	33	34	18
			*MESH_TFACE 51	18	21	33
			*MESH_TFACE 52	17	16	31
			*MESH_TFACE 53	31	30	17
			*MESH_TFACE 54	19	18	35
			*MESH_TFACE 55	35	36	19
			*MESH_TFACE 56	37	38	21
			*MESH_TFACE 57	21	20	37
			*MESH_TFACE 58	36	39	22
			*MESH_TFACE 59	22	19	36
			*MESH_TFACE 60	20	23	40
			*MESH_TFACE 61	40	37	20
			*MESH_TFACE 62	41	40	23
			*MESH_TFACE 63	23	25	41
			*MESH_TFACE 64	24	22	39
			*MESH_TFACE 65	39	42	24
			*MESH_TFACE 66	43	41	25
			*MESH_TFACE 67	25	27	43
			*MESH_TFACE 68	44	28	32
			*MESH_TFACE 69	32	29	44
			*MESH_TFACE 70	30	32	28
			*MESH_TFACE 71	28	17	30
			*MESH_TFACE 72	29	24	42
			*MESH_TFACE 73	42	44	29
			*MESH_TFACE 74	27	31	16
			*MESH_TFACE 75	16	43	27
			*MESH_TFACE 76	55	45	61
			*MESH_TFACE 77	46	45	55
			*MESH_TFACE 78	46	55	54
			*MESH_TFACE 79	15	6	14
			*MESH_TFACE 80	45	48	63
			*MESH_TFACE 81	63	64	45
			*MESH_TFACE 82	65	66	47
			*MESH_TFACE 83	47	46	65
			*MESH_TFACE 84	21	38	33
			*MESH_TFACE 85	18	34	35
			*MESH_TFACE 86	64	67	61
			*MESH_TFACE 87	61	45	64
			*MESH_TFACE 88	46	54	57
			*MESH_TFACE 89	57	65	46
			*MESH_TFACE 90	69	68	73
			*MESH_TFACE 91	73	78	69
			*MESH_TFACE 92	53	67	62
			*MESH_TFACE 93	61	67	53
			*MESH_TFACE 94	55	61	53
			*MESH_TFACE 95	85	87	86
			*MESH_TFACE 96	87	85	88
			*MESH_TFACE 97	89	87	90
			*MESH_TFACE 98	87	89	86
			*MESH_TFACE 99	100	92	101
			*MESH_TFACE 100	89	92	86
			*MESH_TFACE 101	92	89	93
			*MESH_TFACE 102	90	94	89
			*MESH_TFACE 103	94	90	95
			*MESH_TFACE 104	96	98	97
			*MESH_TFACE 105	98	96	99
			*MESH_TFACE 106	95	99	94
			*MESH_TFACE 107	99	95	98
			*MESH_TFACE 108	100	86	92
			*MESH_TFACE 109	86	100	85
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8236	0.0000	-0.5672
				*MESH_VERTEXNORMAL 50	-0.7854	0.3684	-0.4975
				*MESH_VERTEXNORMAL 48	-0.7858	-0.3675	-0.4974
				*MESH_VERTEXNORMAL 51	-0.9176	-0.3129	-0.2452
			*MESH_FACENORMAL 1	-0.8236	0.0000	-0.5672
				*MESH_VERTEXNORMAL 51	-0.9176	-0.3129	-0.2452
				*MESH_VERTEXNORMAL 52	-0.9173	0.3135	-0.2456
				*MESH_VERTEXNORMAL 50	-0.7854	0.3684	-0.4975
			*MESH_FACENORMAL 2	-0.1683	0.5037	0.8473
				*MESH_VERTEXNORMAL 22	0.3181	0.0051	0.9481
				*MESH_VERTEXNORMAL 20	0.3280	0.7216	0.6097
				*MESH_VERTEXNORMAL 39	-0.4994	0.7716	0.3940
			*MESH_FACENORMAL 3	-0.1777	0.4897	0.8536
				*MESH_VERTEXNORMAL 39	-0.4994	0.7716	0.3940
				*MESH_VERTEXNORMAL 40	-0.6239	-0.0010	0.7815
				*MESH_VERTEXNORMAL 22	0.3181	0.0051	0.9481
			*MESH_FACENORMAL 4	-0.0924	-0.9953	0.0276
				*MESH_VERTEXNORMAL 0	-0.3913	-0.9022	-0.1813
				*MESH_VERTEXNORMAL 6	-0.1146	-0.9934	0.0059
				*MESH_VERTEXNORMAL 34	-0.3188	-0.9477	0.0166
			*MESH_FACENORMAL 5	-0.0677	-0.9975	0.0209
				*MESH_VERTEXNORMAL 34	-0.3188	-0.9477	0.0166
				*MESH_VERTEXNORMAL 30	-0.6146	-0.7873	0.0493
				*MESH_VERTEXNORMAL 0	-0.3913	-0.9022	-0.1813
			*MESH_FACENORMAL 6	-0.8648	0.0000	0.5021
				*MESH_VERTEXNORMAL 47	-0.9141	-0.2206	0.3401
				*MESH_VERTEXNORMAL 7	-0.8893	-0.4530	0.0629
				*MESH_VERTEXNORMAL 8	-0.8881	0.4562	0.0557
			*MESH_FACENORMAL 7	-0.8648	0.0000	0.5021
				*MESH_VERTEXNORMAL 8	-0.8881	0.4562	0.0557
				*MESH_VERTEXNORMAL 49	-0.9115	0.2260	0.3436
				*MESH_VERTEXNORMAL 47	-0.9141	-0.2206	0.3401
			*MESH_FACENORMAL 8	-0.0590	-0.9982	-0.0142
				*MESH_VERTEXNORMAL 3	0.1913	-0.8780	0.4388
				*MESH_VERTEXNORMAL 32	-0.3793	-0.9139	-0.1447
				*MESH_VERTEXNORMAL 34	-0.3188	-0.9477	0.0166
			*MESH_FACENORMAL 9	-0.0925	-0.9956	-0.0180
				*MESH_VERTEXNORMAL 34	-0.3188	-0.9477	0.0166
				*MESH_VERTEXNORMAL 6	-0.1146	-0.9934	0.0059
				*MESH_VERTEXNORMAL 3	0.1913	-0.8780	0.4388
			*MESH_FACENORMAL 10	-0.9212	0.0000	-0.3892
				*MESH_VERTEXNORMAL 2	-0.8442	-0.3786	-0.3794
				*MESH_VERTEXNORMAL 4	-0.8441	0.3775	-0.3807
				*MESH_VERTEXNORMAL 8	-0.8881	0.4562	0.0557
			*MESH_FACENORMAL 11	-0.9212	-0.0000	-0.3892
				*MESH_VERTEXNORMAL 8	-0.8881	0.4562	0.0557
				*MESH_VERTEXNORMAL 7	-0.8893	-0.4530	0.0629
				*MESH_VERTEXNORMAL 2	-0.8442	-0.3786	-0.3794
			*MESH_FACENORMAL 12	-0.0232	-0.0647	-0.9976
				*MESH_VERTEXNORMAL 57	-0.0275	-0.0000	-0.9996
				*MESH_VERTEXNORMAL 53	-0.5390	-0.2997	-0.7872
				*MESH_VERTEXNORMAL 58	-0.4793	-0.0000	-0.8777
			*MESH_FACENORMAL 13	-0.0282	-0.0504	-0.9983
				*MESH_VERTEXNORMAL 46	-0.0717	-0.7908	-0.6078
				*MESH_VERTEXNORMAL 43	-0.2437	-0.7057	-0.6653
				*MESH_VERTEXNORMAL 57	-0.0275	-0.0000	-0.9996
			*MESH_FACENORMAL 14	-0.0463	-0.0221	-0.9987
				*MESH_VERTEXNORMAL 57	-0.0275	-0.0000	-0.9996
				*MESH_VERTEXNORMAL 43	-0.2437	-0.7057	-0.6653
				*MESH_VERTEXNORMAL 53	-0.5390	-0.2997	-0.7872
			*MESH_FACENORMAL 15	0.0213	0.0618	0.9979
				*MESH_VERTEXNORMAL 55	0.5299	0.0031	0.8481
				*MESH_VERTEXNORMAL 56	0.0187	-0.0078	0.9998
				*MESH_VERTEXNORMAL 10	-0.0561	0.7641	0.6427
			*MESH_FACENORMAL 16	0.0086	0.0991	0.9950
				*MESH_VERTEXNORMAL 10	-0.0561	0.7641	0.6427
				*MESH_VERTEXNORMAL 5	0.1912	0.8783	0.4382
				*MESH_VERTEXNORMAL 55	0.5299	0.0031	0.8481
			*MESH_FACENORMAL 17	-0.1078	-0.9935	0.0364
				*MESH_VERTEXNORMAL 6	-0.1146	-0.9934	0.0059
				*MESH_VERTEXNORMAL 0	-0.3913	-0.9022	-0.1813
				*MESH_VERTEXNORMAL 43	-0.2437	-0.7057	-0.6653
			*MESH_FACENORMAL 18	-0.1283	-0.9909	0.0413
				*MESH_VERTEXNORMAL 6	-0.1146	-0.9934	0.0059
				*MESH_VERTEXNORMAL 43	-0.2437	-0.7057	-0.6653
				*MESH_VERTEXNORMAL 11	-0.1154	-0.9933	0.0006
			*MESH_FACENORMAL 19	-0.1304	-0.9911	-0.0279
				*MESH_VERTEXNORMAL 3	0.1913	-0.8780	0.4388
				*MESH_VERTEXNORMAL 6	-0.1146	-0.9934	0.0059
				*MESH_VERTEXNORMAL 11	-0.1154	-0.9933	0.0006
			*MESH_FACENORMAL 20	-0.0976	-0.9952	-0.0040
				*MESH_VERTEXNORMAL 11	-0.1154	-0.9933	0.0006
				*MESH_VERTEXNORMAL 9	-0.0587	-0.7514	0.6572
				*MESH_VERTEXNORMAL 3	0.1913	-0.8780	0.4388
			*MESH_FACENORMAL 21	-0.8947	0.0000	-0.4467
				*MESH_VERTEXNORMAL 4	-0.8441	0.3775	-0.3807
				*MESH_VERTEXNORMAL 2	-0.8442	-0.3786	-0.3794
				*MESH_VERTEXNORMAL 36	-0.8718	-0.4157	-0.2592
			*MESH_FACENORMAL 22	-0.8947	0.0000	-0.4467
				*MESH_VERTEXNORMAL 15	-0.8721	0.4146	-0.2601
				*MESH_VERTEXNORMAL 4	-0.8441	0.3775	-0.3807
				*MESH_VERTEXNORMAL 36	-0.8718	-0.4157	-0.2592
			*MESH_FACENORMAL 23	-0.9341	0.0000	-0.3570
				*MESH_VERTEXNORMAL 15	-0.8721	0.4146	-0.2601
				*MESH_VERTEXNORMAL 36	-0.8718	-0.4157	-0.2592
				*MESH_VERTEXNORMAL 23	-0.9316	0.0000	-0.3635
			*MESH_FACENORMAL 24	-0.0589	-0.9973	0.0441
				*MESH_VERTEXNORMAL 32	-0.3793	-0.9139	-0.1447
				*MESH_VERTEXNORMAL 3	0.1913	-0.8780	0.4388
				*MESH_VERTEXNORMAL 14	0.5342	-0.7418	0.4055
			*MESH_FACENORMAL 25	-0.0487	-0.9987	0.0177
				*MESH_VERTEXNORMAL 14	0.5342	-0.7418	0.4055
				*MESH_VERTEXNORMAL 13	-0.4125	-0.9108	0.0177
				*MESH_VERTEXNORMAL 32	-0.3793	-0.9139	-0.1447
			*MESH_FACENORMAL 26	0.8888	0.1032	0.4466
				*MESH_VERTEXNORMAL 16	0.5348	0.7415	0.4052
				*MESH_VERTEXNORMAL 24	0.8760	0.0001	0.4823
				*MESH_VERTEXNORMAL 55	0.5299	0.0031	0.8481
			*MESH_FACENORMAL 27	0.8871	0.1009	0.4504
				*MESH_VERTEXNORMAL 55	0.5299	0.0031	0.8481
				*MESH_VERTEXNORMAL 5	0.1912	0.8783	0.4382
				*MESH_VERTEXNORMAL 16	0.5348	0.7415	0.4052
			*MESH_FACENORMAL 28	0.8868	-0.1035	0.4504
				*MESH_VERTEXNORMAL 24	0.8760	0.0001	0.4823
				*MESH_VERTEXNORMAL 14	0.5342	-0.7418	0.4055
				*MESH_VERTEXNORMAL 3	0.1913	-0.8780	0.4388
			*MESH_FACENORMAL 29	0.8914	-0.0976	0.4425
				*MESH_VERTEXNORMAL 3	0.1913	-0.8780	0.4388
				*MESH_VERTEXNORMAL 55	0.5299	0.0031	0.8481
				*MESH_VERTEXNORMAL 24	0.8760	0.0001	0.4823
			*MESH_FACENORMAL 30	-0.9373	0.0035	-0.3485
				*MESH_VERTEXNORMAL 26	-0.8958	0.3608	-0.2596
				*MESH_VERTEXNORMAL 15	-0.8721	0.4146	-0.2601
				*MESH_VERTEXNORMAL 23	-0.9316	0.0000	-0.3635
			*MESH_FACENORMAL 31	-0.0930	-0.9868	0.1324
				*MESH_VERTEXNORMAL 18	0.3484	-0.7105	0.6114
				*MESH_VERTEXNORMAL 38	-0.4985	-0.7719	0.3945
				*MESH_VERTEXNORMAL 42	-0.4370	-0.8948	0.0911
			*MESH_FACENORMAL 32	-0.0856	-0.9884	0.1251
				*MESH_VERTEXNORMAL 42	-0.4370	-0.8948	0.0911
				*MESH_VERTEXNORMAL 28	0.5018	-0.7231	0.4748
				*MESH_VERTEXNORMAL 18	0.3484	-0.7105	0.6114
			*MESH_FACENORMAL 33	0.8643	-0.1827	0.4686
				*MESH_VERTEXNORMAL 24	0.8760	0.0001	0.4823
				*MESH_VERTEXNORMAL 29	0.8672	0.0041	0.4980
				*MESH_VERTEXNORMAL 28	0.5018	-0.7231	0.4748
			*MESH_FACENORMAL 34	0.8230	-0.1102	0.5572
				*MESH_VERTEXNORMAL 28	0.5018	-0.7231	0.4748
				*MESH_VERTEXNORMAL 14	0.5342	-0.7418	0.4055
				*MESH_VERTEXNORMAL 24	0.8760	0.0001	0.4823
			*MESH_FACENORMAL 35	-0.1776	-0.4903	0.8532
				*MESH_VERTEXNORMAL 22	0.3181	0.0051	0.9481
				*MESH_VERTEXNORMAL 40	-0.6239	-0.0010	0.7815
				*MESH_VERTEXNORMAL 38	-0.4985	-0.7719	0.3945
			*MESH_FACENORMAL 36	-0.1643	-0.5102	0.8442
				*MESH_VERTEXNORMAL 38	-0.4985	-0.7719	0.3945
				*MESH_VERTEXNORMAL 18	0.3484	-0.7105	0.6114
				*MESH_VERTEXNORMAL 22	0.3181	0.0051	0.9481
			*MESH_FACENORMAL 37	-0.9373	-0.0035	-0.3485
				*MESH_VERTEXNORMAL 23	-0.9316	0.0000	-0.3635
				*MESH_VERTEXNORMAL 36	-0.8718	-0.4157	-0.2592
				*MESH_VERTEXNORMAL 27	-0.8956	-0.3610	-0.2601
			*MESH_FACENORMAL 38	0.8643	0.1827	0.4686
				*MESH_VERTEXNORMAL 25	0.5005	0.7195	0.4815
				*MESH_VERTEXNORMAL 29	0.8672	0.0041	0.4980
				*MESH_VERTEXNORMAL 24	0.8760	0.0001	0.4823
			*MESH_FACENORMAL 39	0.8230	0.1102	0.5572
				*MESH_VERTEXNORMAL 24	0.8760	0.0001	0.4823
				*MESH_VERTEXNORMAL 16	0.5348	0.7415	0.4052
				*MESH_VERTEXNORMAL 25	0.5005	0.7195	0.4815
			*MESH_FACENORMAL 40	-0.9208	0.0454	-0.3874
				*MESH_VERTEXNORMAL 23	-0.9316	0.0000	-0.3635
				*MESH_VERTEXNORMAL 21	-0.9959	-0.0018	0.0908
				*MESH_VERTEXNORMAL 19	-0.9188	0.3865	-0.0806
			*MESH_FACENORMAL 41	-0.9265	0.0162	-0.3759
				*MESH_VERTEXNORMAL 19	-0.9188	0.3865	-0.0806
				*MESH_VERTEXNORMAL 26	-0.8958	0.3608	-0.2596
				*MESH_VERTEXNORMAL 23	-0.9316	0.0000	-0.3635
			*MESH_FACENORMAL 42	-0.0470	-0.9652	0.2574
				*MESH_VERTEXNORMAL 13	-0.4125	-0.9108	0.0177
				*MESH_VERTEXNORMAL 14	0.5342	-0.7418	0.4055
				*MESH_VERTEXNORMAL 28	0.5018	-0.7231	0.4748
			*MESH_FACENORMAL 43	-0.0896	-0.9322	0.3508
				*MESH_VERTEXNORMAL 28	0.5018	-0.7231	0.4748
				*MESH_VERTEXNORMAL 42	-0.4370	-0.8948	0.0911
				*MESH_VERTEXNORMAL 13	-0.4125	-0.9108	0.0177
			*MESH_FACENORMAL 44	0.8439	-0.1634	0.5111
				*MESH_VERTEXNORMAL 29	0.8672	0.0041	0.4980
				*MESH_VERTEXNORMAL 22	0.3181	0.0051	0.9481
				*MESH_VERTEXNORMAL 18	0.3484	-0.7105	0.6114
			*MESH_FACENORMAL 45	0.8475	-0.1839	0.4979
				*MESH_VERTEXNORMAL 18	0.3484	-0.7105	0.6114
				*MESH_VERTEXNORMAL 28	0.5018	-0.7231	0.4748
				*MESH_VERTEXNORMAL 29	0.8672	0.0041	0.4980
			*MESH_FACENORMAL 46	-0.9208	-0.0454	-0.3874
				*MESH_VERTEXNORMAL 17	-0.9191	-0.3864	-0.0776
				*MESH_VERTEXNORMAL 21	-0.9959	-0.0018	0.0908
				*MESH_VERTEXNORMAL 23	-0.9316	0.0000	-0.3635
			*MESH_FACENORMAL 47	-0.9265	-0.0162	-0.3759
				*MESH_VERTEXNORMAL 23	-0.9316	0.0000	-0.3635
				*MESH_VERTEXNORMAL 27	-0.8956	-0.3610	-0.2601
				*MESH_VERTEXNORMAL 17	-0.9191	-0.3864	-0.0776
			*MESH_FACENORMAL 48	0.8370	0.2064	0.5069
				*MESH_VERTEXNORMAL 20	0.3280	0.7216	0.6097
				*MESH_VERTEXNORMAL 22	0.3181	0.0051	0.9481
				*MESH_VERTEXNORMAL 29	0.8672	0.0041	0.4980
			*MESH_FACENORMAL 49	0.8334	0.1847	0.5209
				*MESH_VERTEXNORMAL 29	0.8672	0.0041	0.4980
				*MESH_VERTEXNORMAL 25	0.5005	0.7195	0.4815
				*MESH_VERTEXNORMAL 20	0.3280	0.7216	0.6097
			*MESH_FACENORMAL 50	-0.9942	0.0000	0.1076
				*MESH_VERTEXNORMAL 52	-0.9173	0.3135	-0.2456
				*MESH_VERTEXNORMAL 51	-0.9176	-0.3129	-0.2452
				*MESH_VERTEXNORMAL 47	-0.9141	-0.2206	0.3401
			*MESH_FACENORMAL 51	-0.9942	0.0000	0.1076
				*MESH_VERTEXNORMAL 47	-0.9141	-0.2206	0.3401
				*MESH_VERTEXNORMAL 49	-0.9115	0.2260	0.3436
				*MESH_VERTEXNORMAL 52	-0.9173	0.3135	-0.2456
			*MESH_FACENORMAL 52	-0.8434	0.4102	0.3471
				*MESH_VERTEXNORMAL 40	-0.6239	-0.0010	0.7815
				*MESH_VERTEXNORMAL 39	-0.4994	0.7716	0.3940
				*MESH_VERTEXNORMAL 19	-0.9188	0.3865	-0.0806
			*MESH_FACENORMAL 53	-0.8526	0.4014	0.3347
				*MESH_VERTEXNORMAL 19	-0.9188	0.3865	-0.0806
				*MESH_VERTEXNORMAL 21	-0.9959	-0.0018	0.0908
				*MESH_VERTEXNORMAL 40	-0.6239	-0.0010	0.7815
			*MESH_FACENORMAL 54	-0.7494	-0.5192	0.4110
				*MESH_VERTEXNORMAL 7	-0.8893	-0.4530	0.0629
				*MESH_VERTEXNORMAL 47	-0.9141	-0.2206	0.3401
				*MESH_VERTEXNORMAL 30	-0.6146	-0.7873	0.0493
			*MESH_FACENORMAL 55	-0.6331	-0.6873	0.3561
				*MESH_VERTEXNORMAL 30	-0.6146	-0.7873	0.0493
				*MESH_VERTEXNORMAL 34	-0.3188	-0.9477	0.0166
				*MESH_VERTEXNORMAL 7	-0.8893	-0.4530	0.0629
			*MESH_FACENORMAL 56	-0.7386	0.5269	0.4205
				*MESH_VERTEXNORMAL 35	-0.3213	0.9469	0.0143
				*MESH_VERTEXNORMAL 31	-0.6144	0.7873	0.0514
				*MESH_VERTEXNORMAL 49	-0.9115	0.2260	0.3436
			*MESH_FACENORMAL 57	-0.6376	0.6922	0.3381
				*MESH_VERTEXNORMAL 49	-0.9115	0.2260	0.3436
				*MESH_VERTEXNORMAL 8	-0.8881	0.4562	0.0557
				*MESH_VERTEXNORMAL 35	-0.3213	0.9469	0.0143
			*MESH_FACENORMAL 58	-0.6649	-0.6950	-0.2735
				*MESH_VERTEXNORMAL 34	-0.3188	-0.9477	0.0166
				*MESH_VERTEXNORMAL 32	-0.3793	-0.9139	-0.1447
				*MESH_VERTEXNORMAL 2	-0.8442	-0.3786	-0.3794
			*MESH_FACENORMAL 59	-0.6528	-0.7087	-0.2677
				*MESH_VERTEXNORMAL 2	-0.8442	-0.3786	-0.3794
				*MESH_VERTEXNORMAL 7	-0.8893	-0.4530	0.0629
				*MESH_VERTEXNORMAL 34	-0.3188	-0.9477	0.0166
			*MESH_FACENORMAL 60	-0.6650	0.6951	-0.2730
				*MESH_VERTEXNORMAL 8	-0.8881	0.4562	0.0557
				*MESH_VERTEXNORMAL 4	-0.8441	0.3775	-0.3807
				*MESH_VERTEXNORMAL 33	-0.3786	0.9141	-0.1450
			*MESH_FACENORMAL 61	-0.6527	0.7086	-0.2682
				*MESH_VERTEXNORMAL 33	-0.3786	0.9141	-0.1450
				*MESH_VERTEXNORMAL 35	-0.3213	0.9469	0.0143
				*MESH_VERTEXNORMAL 8	-0.8881	0.4562	0.0557
			*MESH_FACENORMAL 62	-0.6588	0.6887	-0.3028
				*MESH_VERTEXNORMAL 37	-0.4116	0.9112	0.0189
				*MESH_VERTEXNORMAL 33	-0.3786	0.9141	-0.1450
				*MESH_VERTEXNORMAL 4	-0.8441	0.3775	-0.3807
			*MESH_FACENORMAL 63	-0.6704	0.6768	-0.3042
				*MESH_VERTEXNORMAL 4	-0.8441	0.3775	-0.3807
				*MESH_VERTEXNORMAL 15	-0.8721	0.4146	-0.2601
				*MESH_VERTEXNORMAL 37	-0.4116	0.9112	0.0189
			*MESH_FACENORMAL 64	-0.6598	-0.6897	-0.2983
				*MESH_VERTEXNORMAL 36	-0.8718	-0.4157	-0.2592
				*MESH_VERTEXNORMAL 2	-0.8442	-0.3786	-0.3794
				*MESH_VERTEXNORMAL 32	-0.3793	-0.9139	-0.1447
			*MESH_FACENORMAL 65	-0.6694	-0.6758	-0.3086
				*MESH_VERTEXNORMAL 32	-0.3793	-0.9139	-0.1447
				*MESH_VERTEXNORMAL 13	-0.4125	-0.9108	0.0177
				*MESH_VERTEXNORMAL 36	-0.8718	-0.4157	-0.2592
			*MESH_FACENORMAL 66	-0.7034	0.7101	0.0318
				*MESH_VERTEXNORMAL 41	-0.4368	0.8948	0.0921
				*MESH_VERTEXNORMAL 37	-0.4116	0.9112	0.0189
				*MESH_VERTEXNORMAL 15	-0.8721	0.4146	-0.2601
			*MESH_FACENORMAL 67	-0.7125	0.7011	0.0288
				*MESH_VERTEXNORMAL 15	-0.8721	0.4146	-0.2601
				*MESH_VERTEXNORMAL 26	-0.8958	0.3608	-0.2596
				*MESH_VERTEXNORMAL 41	-0.4368	0.8948	0.0921
			*MESH_FACENORMAL 68	-0.7048	-0.6895	-0.1669
				*MESH_VERTEXNORMAL 42	-0.4370	-0.8948	0.0911
				*MESH_VERTEXNORMAL 38	-0.4985	-0.7719	0.3945
				*MESH_VERTEXNORMAL 17	-0.9191	-0.3864	-0.0776
			*MESH_FACENORMAL 69	-0.7072	-0.6864	-0.1693
				*MESH_VERTEXNORMAL 17	-0.9191	-0.3864	-0.0776
				*MESH_VERTEXNORMAL 27	-0.8956	-0.3610	-0.2601
				*MESH_VERTEXNORMAL 42	-0.4370	-0.8948	0.0911
			*MESH_FACENORMAL 70	-0.8421	-0.4079	0.3528
				*MESH_VERTEXNORMAL 21	-0.9959	-0.0018	0.0908
				*MESH_VERTEXNORMAL 17	-0.9191	-0.3864	-0.0776
				*MESH_VERTEXNORMAL 38	-0.4985	-0.7719	0.3945
			*MESH_FACENORMAL 71	-0.8507	-0.4060	0.3339
				*MESH_VERTEXNORMAL 38	-0.4985	-0.7719	0.3945
				*MESH_VERTEXNORMAL 40	-0.6239	-0.0010	0.7815
				*MESH_VERTEXNORMAL 21	-0.9959	-0.0018	0.0908
			*MESH_FACENORMAL 72	-0.7033	-0.7100	0.0359
				*MESH_VERTEXNORMAL 27	-0.8956	-0.3610	-0.2601
				*MESH_VERTEXNORMAL 36	-0.8718	-0.4157	-0.2592
				*MESH_VERTEXNORMAL 13	-0.4125	-0.9108	0.0177
			*MESH_FACENORMAL 73	-0.7127	-0.7010	0.0246
				*MESH_VERTEXNORMAL 13	-0.4125	-0.9108	0.0177
				*MESH_VERTEXNORMAL 42	-0.4370	-0.8948	0.0911
				*MESH_VERTEXNORMAL 27	-0.8956	-0.3610	-0.2601
			*MESH_FACENORMAL 74	-0.7050	0.6890	-0.1679
				*MESH_VERTEXNORMAL 26	-0.8958	0.3608	-0.2596
				*MESH_VERTEXNORMAL 19	-0.9188	0.3865	-0.0806
				*MESH_VERTEXNORMAL 39	-0.4994	0.7716	0.3940
			*MESH_FACENORMAL 75	-0.7073	0.6865	-0.1686
				*MESH_VERTEXNORMAL 39	-0.4994	0.7716	0.3940
				*MESH_VERTEXNORMAL 41	-0.4368	0.8948	0.0921
				*MESH_VERTEXNORMAL 26	-0.8958	0.3608	-0.2596
			*MESH_FACENORMAL 76	-0.8312	0.0360	-0.5548
				*MESH_VERTEXNORMAL 58	-0.4793	-0.0000	-0.8777
				*MESH_VERTEXNORMAL 50	-0.7854	0.3684	-0.4975
				*MESH_VERTEXNORMAL 44	-0.5397	0.3011	-0.7862
			*MESH_FACENORMAL 77	-0.8471	0.0000	-0.5314
				*MESH_VERTEXNORMAL 48	-0.7858	-0.3675	-0.4974
				*MESH_VERTEXNORMAL 50	-0.7854	0.3684	-0.4975
				*MESH_VERTEXNORMAL 58	-0.4793	-0.0000	-0.8777
			*MESH_FACENORMAL 78	-0.8312	-0.0360	-0.5548
				*MESH_VERTEXNORMAL 48	-0.7858	-0.3675	-0.4974
				*MESH_VERTEXNORMAL 58	-0.4793	-0.0000	-0.8777
				*MESH_VERTEXNORMAL 53	-0.5390	-0.2997	-0.7872
			*MESH_FACENORMAL 79	-0.0719	-0.9973	-0.0146
				*MESH_VERTEXNORMAL 46	-0.0717	-0.7908	-0.6078
				*MESH_VERTEXNORMAL 11	-0.1154	-0.9933	0.0006
				*MESH_VERTEXNORMAL 43	-0.2437	-0.7057	-0.6653
			*MESH_FACENORMAL 80	-0.6156	0.6908	-0.3792
				*MESH_VERTEXNORMAL 50	-0.7854	0.3684	-0.4975
				*MESH_VERTEXNORMAL 52	-0.9173	0.3135	-0.2456
				*MESH_VERTEXNORMAL 31	-0.6144	0.7873	0.0514
			*MESH_FACENORMAL 81	-0.6233	0.6820	-0.3826
				*MESH_VERTEXNORMAL 31	-0.6144	0.7873	0.0514
				*MESH_VERTEXNORMAL 1	-0.3917	0.9018	-0.1824
				*MESH_VERTEXNORMAL 50	-0.7854	0.3684	-0.4975
			*MESH_FACENORMAL 82	-0.6171	-0.6903	-0.3778
				*MESH_VERTEXNORMAL 0	-0.3913	-0.9022	-0.1813
				*MESH_VERTEXNORMAL 30	-0.6146	-0.7873	0.0493
				*MESH_VERTEXNORMAL 51	-0.9176	-0.3129	-0.2452
			*MESH_FACENORMAL 83	-0.6223	-0.6819	-0.3844
				*MESH_VERTEXNORMAL 51	-0.9176	-0.3129	-0.2452
				*MESH_VERTEXNORMAL 48	-0.7858	-0.3675	-0.4974
				*MESH_VERTEXNORMAL 0	-0.3913	-0.9022	-0.1813
			*MESH_FACENORMAL 84	-0.9255	0.3284	0.1885
				*MESH_VERTEXNORMAL 49	-0.9115	0.2260	0.3436
				*MESH_VERTEXNORMAL 31	-0.6144	0.7873	0.0514
				*MESH_VERTEXNORMAL 52	-0.9173	0.3135	-0.2456
			*MESH_FACENORMAL 85	-0.9255	-0.3284	0.1885
				*MESH_VERTEXNORMAL 47	-0.9141	-0.2206	0.3401
				*MESH_VERTEXNORMAL 51	-0.9176	-0.3129	-0.2452
				*MESH_VERTEXNORMAL 30	-0.6146	-0.7873	0.0493
			*MESH_FACENORMAL 86	-0.6559	0.6589	-0.3683
				*MESH_VERTEXNORMAL 1	-0.3917	0.9018	-0.1824
				*MESH_VERTEXNORMAL 54	-0.2440	0.7061	-0.6648
				*MESH_VERTEXNORMAL 44	-0.5397	0.3011	-0.7862
			*MESH_FACENORMAL 87	-0.6371	0.6826	-0.3579
				*MESH_VERTEXNORMAL 44	-0.5397	0.3011	-0.7862
				*MESH_VERTEXNORMAL 50	-0.7854	0.3684	-0.4975
				*MESH_VERTEXNORMAL 1	-0.3917	0.9018	-0.1824
			*MESH_FACENORMAL 88	-0.6548	-0.6577	-0.3724
				*MESH_VERTEXNORMAL 48	-0.7858	-0.3675	-0.4974
				*MESH_VERTEXNORMAL 53	-0.5390	-0.2997	-0.7872
				*MESH_VERTEXNORMAL 43	-0.2437	-0.7057	-0.6653
			*MESH_FACENORMAL 89	-0.6390	-0.6827	-0.3544
				*MESH_VERTEXNORMAL 43	-0.2437	-0.7057	-0.6653
				*MESH_VERTEXNORMAL 0	-0.3913	-0.9022	-0.1813
				*MESH_VERTEXNORMAL 48	-0.7858	-0.3675	-0.4974
			*MESH_FACENORMAL 90	0.0160	-0.0774	0.9969
				*MESH_VERTEXNORMAL 9	-0.0587	-0.7514	0.6572
				*MESH_VERTEXNORMAL 56	0.0187	-0.0078	0.9998
				*MESH_VERTEXNORMAL 55	0.5299	0.0031	0.8481
			*MESH_FACENORMAL 91	0.0092	-0.0964	0.9953
				*MESH_VERTEXNORMAL 55	0.5299	0.0031	0.8481
				*MESH_VERTEXNORMAL 3	0.1913	-0.8780	0.4388
				*MESH_VERTEXNORMAL 9	-0.0587	-0.7514	0.6572
			*MESH_FACENORMAL 92	-0.0282	0.0504	-0.9983
				*MESH_VERTEXNORMAL 57	-0.0275	-0.0000	-0.9996
				*MESH_VERTEXNORMAL 54	-0.2440	0.7061	-0.6648
				*MESH_VERTEXNORMAL 45	-0.0718	0.7955	-0.6017
			*MESH_FACENORMAL 93	-0.0463	0.0221	-0.9987
				*MESH_VERTEXNORMAL 44	-0.5397	0.3011	-0.7862
				*MESH_VERTEXNORMAL 54	-0.2440	0.7061	-0.6648
				*MESH_VERTEXNORMAL 57	-0.0275	-0.0000	-0.9996
			*MESH_FACENORMAL 94	-0.0232	0.0647	-0.9976
				*MESH_VERTEXNORMAL 58	-0.4793	-0.0000	-0.8777
				*MESH_VERTEXNORMAL 44	-0.5397	0.3011	-0.7862
				*MESH_VERTEXNORMAL 57	-0.0275	-0.0000	-0.9996
			*MESH_FACENORMAL 95	-0.0924	0.9953	0.0276
				*MESH_VERTEXNORMAL 1	-0.3917	0.9018	-0.1824
				*MESH_VERTEXNORMAL 35	-0.3213	0.9469	0.0143
				*MESH_VERTEXNORMAL 59	-0.1111	0.9938	0.0060
			*MESH_FACENORMAL 96	-0.0677	0.9975	0.0209
				*MESH_VERTEXNORMAL 35	-0.3213	0.9469	0.0143
				*MESH_VERTEXNORMAL 1	-0.3917	0.9018	-0.1824
				*MESH_VERTEXNORMAL 31	-0.6144	0.7873	0.0514
			*MESH_FACENORMAL 97	-0.0590	0.9982	-0.0142
				*MESH_VERTEXNORMAL 5	0.1912	0.8783	0.4382
				*MESH_VERTEXNORMAL 35	-0.3213	0.9469	0.0143
				*MESH_VERTEXNORMAL 33	-0.3786	0.9141	-0.1450
			*MESH_FACENORMAL 98	-0.0925	0.9956	-0.0180
				*MESH_VERTEXNORMAL 35	-0.3213	0.9469	0.0143
				*MESH_VERTEXNORMAL 5	0.1912	0.8783	0.4382
				*MESH_VERTEXNORMAL 59	-0.1111	0.9938	0.0060
			*MESH_FACENORMAL 99	-0.0718	0.9973	-0.0121
				*MESH_VERTEXNORMAL 54	-0.2440	0.7061	-0.6648
				*MESH_VERTEXNORMAL 12	-0.1107	0.9939	0.0008
				*MESH_VERTEXNORMAL 45	-0.0718	0.7955	-0.6017
			*MESH_FACENORMAL 100	-0.1244	0.9919	-0.0263
				*MESH_VERTEXNORMAL 5	0.1912	0.8783	0.4382
				*MESH_VERTEXNORMAL 12	-0.1107	0.9939	0.0008
				*MESH_VERTEXNORMAL 59	-0.1111	0.9938	0.0060
			*MESH_FACENORMAL 101	-0.0948	0.9955	-0.0041
				*MESH_VERTEXNORMAL 12	-0.1107	0.9939	0.0008
				*MESH_VERTEXNORMAL 5	0.1912	0.8783	0.4382
				*MESH_VERTEXNORMAL 10	-0.0561	0.7641	0.6427
			*MESH_FACENORMAL 102	-0.0589	0.9973	0.0441
				*MESH_VERTEXNORMAL 33	-0.3786	0.9141	-0.1450
				*MESH_VERTEXNORMAL 16	0.5348	0.7415	0.4052
				*MESH_VERTEXNORMAL 5	0.1912	0.8783	0.4382
			*MESH_FACENORMAL 103	-0.0487	0.9987	0.0177
				*MESH_VERTEXNORMAL 16	0.5348	0.7415	0.4052
				*MESH_VERTEXNORMAL 33	-0.3786	0.9141	-0.1450
				*MESH_VERTEXNORMAL 37	-0.4116	0.9112	0.0189
			*MESH_FACENORMAL 104	-0.0951	0.9868	0.1312
				*MESH_VERTEXNORMAL 20	0.3280	0.7216	0.6097
				*MESH_VERTEXNORMAL 41	-0.4368	0.8948	0.0921
				*MESH_VERTEXNORMAL 39	-0.4994	0.7716	0.3940
			*MESH_FACENORMAL 105	-0.0855	0.9888	0.1221
				*MESH_VERTEXNORMAL 41	-0.4368	0.8948	0.0921
				*MESH_VERTEXNORMAL 20	0.3280	0.7216	0.6097
				*MESH_VERTEXNORMAL 25	0.5005	0.7195	0.4815
			*MESH_FACENORMAL 106	-0.0470	0.9652	0.2574
				*MESH_VERTEXNORMAL 37	-0.4116	0.9112	0.0189
				*MESH_VERTEXNORMAL 25	0.5005	0.7195	0.4815
				*MESH_VERTEXNORMAL 16	0.5348	0.7415	0.4052
			*MESH_FACENORMAL 107	-0.0896	0.9322	0.3508
				*MESH_VERTEXNORMAL 25	0.5005	0.7195	0.4815
				*MESH_VERTEXNORMAL 37	-0.4116	0.9112	0.0189
				*MESH_VERTEXNORMAL 41	-0.4368	0.8948	0.0921
			*MESH_FACENORMAL 108	-0.1224	0.9917	0.0399
				*MESH_VERTEXNORMAL 54	-0.2440	0.7061	-0.6648
				*MESH_VERTEXNORMAL 59	-0.1111	0.9938	0.0060
				*MESH_VERTEXNORMAL 12	-0.1107	0.9939	0.0008
			*MESH_FACENORMAL 109	-0.1078	0.9935	0.0364
				*MESH_VERTEXNORMAL 59	-0.1111	0.9938	0.0060
				*MESH_VERTEXNORMAL 54	-0.2440	0.7061	-0.6648
				*MESH_VERTEXNORMAL 1	-0.3917	0.9018	-0.1824
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
