*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 17 21:30:16 2005"
*SCENE {
	*SCENE_FILENAME "can17nu_buildE.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_wallT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "objdefault01"
	*NODE_TM {
		*NODE_NAME "objdefault01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-64.0000	64.0000
		*TM_POS 128.0000	-64.0000	64.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 19
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-36.8053	40.4249	14.7961
			*MESH_VERTEX    1	-6.9330	-10.6995	56.6141
			*MESH_VERTEX    2	-58.1263	35.2712	52.5685
			*MESH_VERTEX    3	24.7466	-55.0197	-58.1554
			*MESH_VERTEX    4	35.3507	-99.2313	-16.1372
			*MESH_VERTEX    5	18.6589	-36.7209	30.9477
			*MESH_VERTEX    6	36.4931	-89.5449	15.7879
			*MESH_VERTEX    7	26.1756	-29.7288	-81.7380
			*MESH_VERTEX    8	-27.7825	21.9388	-27.3806
			*MESH_VERTEX    9	0.2587	-1.9749	-89.4000
			*MESH_VERTEX   10	17.8196	-16.7786	-84.8478
			*MESH_VERTEX   11	-17.6694	4.4758	-92.6630
			*MESH_VERTEX   12	31.9508	-104.7471	-73.0702
			*MESH_VERTEX   13	33.9252	-77.2380	-74.9323
			*MESH_VERTEX   14	31.1756	-52.2828	-77.8739
			*MESH_VERTEX   15	-105.3206	49.1740	4.8672
			*MESH_VERTEX   16	-84.4902	42.2252	-107.0152
			*MESH_VERTEX   17	-164.2305	49.8721	-121.5941
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:   14 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   11 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    0 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.6259	0.9621	0.0000
			*MESH_TVERT 1	-2.0321	1.0123	0.0000
			*MESH_TVERT 2	-1.7619	0.4930	0.0000
			*MESH_TVERT 3	-2.5198	0.6936	0.0000
			*MESH_TVERT 4	-3.1764	0.1089	0.0000
			*MESH_TVERT 5	-2.6996	-0.3741	0.0000
			*MESH_TVERT 6	-3.0493	0.5054	0.0000
			*MESH_TVERT 7	-1.9685	0.1027	0.0000
			*MESH_TVERT 8	-2.4330	-0.5966	0.0000
			*MESH_TVERT 9	-2.2722	-0.5966	0.0000
			*MESH_TVERT 10	-2.0003	-0.5966	0.0000
			*MESH_TVERT 11	-1.8572	-0.5966	0.0000
			*MESH_TVERT 12	-3.2400	-0.5966	0.0000
			*MESH_TVERT 13	-3.0229	-0.5966	0.0000
			*MESH_TVERT 14	-2.7131	-0.5966	0.0000
			*MESH_TVERT 15	-0.9513	0.3698	0.0000
			*MESH_TVERT 16	-1.2692	-0.5966	0.0000
			*MESH_TVERT 17	-0.6291	-0.5966	0.0000
		}
		*MESH_NUMTVFACES 19
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	3	6	4
			*MESH_TFACE 3	7	5	8
			*MESH_TFACE 4	7	9	10
			*MESH_TFACE 5	7	8	9
			*MESH_TFACE 6	7	10	11
			*MESH_TFACE 7	5	4	12
			*MESH_TFACE 8	5	12	13
			*MESH_TFACE 9	5	13	14
			*MESH_TFACE 10	5	14	8
			*MESH_TFACE 11	0	2	15
			*MESH_TFACE 12	15	2	7
			*MESH_TFACE 13	15	7	16
			*MESH_TFACE 14	15	16	17
			*MESH_TFACE 15	7	11	16
			*MESH_TFACE 16	1	3	2
			*MESH_TFACE 17	2	3	7
			*MESH_TFACE 18	7	3	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5860	0.6900	0.4249
				*MESH_VERTEXNORMAL 2	0.3648	0.8725	0.3250
				*MESH_VERTEXNORMAL 1	0.7411	0.6278	0.2381
				*MESH_VERTEXNORMAL 0	0.4819	0.8760	0.0190
			*MESH_FACENORMAL 1	0.9689	0.2471	0.0155
				*MESH_VERTEXNORMAL 5	0.8667	0.4989	-0.0032
				*MESH_VERTEXNORMAL 4	0.9678	0.2470	-0.0478
				*MESH_VERTEXNORMAL 3	0.9369	0.2924	0.1917
			*MESH_FACENORMAL 2	0.9252	0.3526	-0.1401
				*MESH_VERTEXNORMAL 5	0.8667	0.4989	-0.0032
				*MESH_VERTEXNORMAL 6	0.9252	0.3526	-0.1401
				*MESH_VERTEXNORMAL 4	0.9678	0.2470	-0.0478
			*MESH_FACENORMAL 3	0.8111	0.3737	0.4499
				*MESH_VERTEXNORMAL 8	0.5990	0.7969	-0.0788
				*MESH_VERTEXNORMAL 3	0.9369	0.2924	0.1917
				*MESH_VERTEXNORMAL 7	0.8338	0.4086	0.3713
			*MESH_FACENORMAL 4	0.6450	0.7642	-0.0030
				*MESH_VERTEXNORMAL 8	0.5990	0.7969	-0.0788
				*MESH_VERTEXNORMAL 10	0.7530	0.6359	0.1691
				*MESH_VERTEXNORMAL 9	0.5428	0.8363	-0.0770
			*MESH_FACENORMAL 5	0.7874	0.5665	0.2432
				*MESH_VERTEXNORMAL 8	0.5990	0.7969	-0.0788
				*MESH_VERTEXNORMAL 7	0.8338	0.4086	0.3713
				*MESH_VERTEXNORMAL 10	0.7530	0.6359	0.1691
			*MESH_FACENORMAL 6	0.3626	0.9128	-0.1880
				*MESH_VERTEXNORMAL 8	0.5990	0.7969	-0.0788
				*MESH_VERTEXNORMAL 9	0.5428	0.8363	-0.0770
				*MESH_VERTEXNORMAL 11	0.4348	0.8845	-0.1692
			*MESH_FACENORMAL 7	0.9835	0.1649	-0.0747
				*MESH_VERTEXNORMAL 3	0.9369	0.2924	0.1917
				*MESH_VERTEXNORMAL 4	0.9678	0.2470	-0.0478
				*MESH_VERTEXNORMAL 12	0.9897	0.1199	0.0782
			*MESH_FACENORMAL 8	0.8612	-0.0275	0.5075
				*MESH_VERTEXNORMAL 3	0.9369	0.2924	0.1917
				*MESH_VERTEXNORMAL 12	0.9897	0.1199	0.0782
				*MESH_VERTEXNORMAL 13	0.8852	0.0146	0.4650
			*MESH_FACENORMAL 9	0.9353	0.1413	0.3245
				*MESH_VERTEXNORMAL 3	0.9369	0.2924	0.1917
				*MESH_VERTEXNORMAL 13	0.8852	0.0146	0.4650
				*MESH_VERTEXNORMAL 14	0.9211	0.2079	0.3292
			*MESH_FACENORMAL 10	0.9074	0.2580	0.3317
				*MESH_VERTEXNORMAL 3	0.9369	0.2924	0.1917
				*MESH_VERTEXNORMAL 14	0.9211	0.2079	0.3292
				*MESH_VERTEXNORMAL 7	0.8338	0.4086	0.3713
			*MESH_FACENORMAL 11	0.0975	0.9772	0.1884
				*MESH_VERTEXNORMAL 2	0.3648	0.8725	0.3250
				*MESH_VERTEXNORMAL 0	0.4819	0.8760	0.0190
				*MESH_VERTEXNORMAL 15	0.2010	0.9788	-0.0381
			*MESH_FACENORMAL 12	0.1698	0.9154	-0.3649
				*MESH_VERTEXNORMAL 15	0.2010	0.9788	-0.0381
				*MESH_VERTEXNORMAL 0	0.4819	0.8760	0.0190
				*MESH_VERTEXNORMAL 8	0.5990	0.7969	-0.0788
			*MESH_FACENORMAL 13	0.3326	0.9430	0.0034
				*MESH_VERTEXNORMAL 15	0.2010	0.9788	-0.0381
				*MESH_VERTEXNORMAL 8	0.5990	0.7969	-0.0788
				*MESH_VERTEXNORMAL 16	0.2660	0.9623	-0.0563
			*MESH_FACENORMAL 14	0.1031	0.9938	-0.0425
				*MESH_VERTEXNORMAL 15	0.2010	0.9788	-0.0381
				*MESH_VERTEXNORMAL 16	0.2660	0.9623	-0.0563
				*MESH_VERTEXNORMAL 17	0.1031	0.9938	-0.0425
			*MESH_FACENORMAL 15	0.5103	0.8472	-0.1476
				*MESH_VERTEXNORMAL 8	0.5990	0.7969	-0.0788
				*MESH_VERTEXNORMAL 11	0.4348	0.8845	-0.1692
				*MESH_VERTEXNORMAL 16	0.2660	0.9623	-0.0563
			*MESH_FACENORMAL 16	0.7822	0.5986	0.1730
				*MESH_VERTEXNORMAL 1	0.7411	0.6278	0.2381
				*MESH_VERTEXNORMAL 5	0.8667	0.4989	-0.0032
				*MESH_VERTEXNORMAL 0	0.4819	0.8760	0.0190
			*MESH_FACENORMAL 17	0.8171	0.5716	-0.0757
				*MESH_VERTEXNORMAL 0	0.4819	0.8760	0.0190
				*MESH_VERTEXNORMAL 5	0.8667	0.4989	-0.0032
				*MESH_VERTEXNORMAL 8	0.5990	0.7969	-0.0788
			*MESH_FACENORMAL 18	0.8122	0.5798	-0.0636
				*MESH_VERTEXNORMAL 8	0.5990	0.7969	-0.0788
				*MESH_VERTEXNORMAL 5	0.8667	0.4989	-0.0032
				*MESH_VERTEXNORMAL 3	0.9369	0.2924	0.1917
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
