*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 22 16:23:49 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	69.3830	8.4940	132.6420
			*MESH_VERTEX    1	-12.0000	21.3330	120.0000
			*MESH_VERTEX    2	189.3330	16.0000	136.0000
			*MESH_VERTEX    3	220.0000	20.0000	136.0000
			*MESH_VERTEX    4	248.0000	16.0000	136.0000
			*MESH_VERTEX    5	-128.0000	32.0000	136.0000
			*MESH_VERTEX    6	68.5206	-18.6076	221.1783
			*MESH_VERTEX    7	-24.2342	7.6264	208.5362
			*MESH_VERTEX    8	248.0000	7.6413	224.5362
			*MESH_VERTEX    9	216.9436	0.0279	224.5362
			*MESH_VERTEX   10	178.2834	-15.8944	224.5362
			*MESH_VERTEX   11	-95.7915	22.6099	186.5578
			*MESH_VERTEX   12	-157.9371	55.8678	186.5578
			*MESH_VERTEX   13	-158.9825	54.5597	136.0000
			*MESH_VERTEX   14	-181.2334	61.8695	186.5578
			*MESH_VERTEX   15	-184.8916	60.8789	136.0000
			*MESH_VERTEX   16	67.2041	-19.0149	299.2505
			*MESH_VERTEX   17	-24.2342	6.5463	272.6115
			*MESH_VERTEX   18	178.2920	-10.5414	288.9684
			*MESH_VERTEX   19	-91.5178	30.2457	256.0689
			*MESH_VERTEX   20	237.2280	22.6590	279.6778
			*MESH_VERTEX   21	216.9436	5.9734	279.6778
			*MESH_VERTEX   22	67.2041	-10.8733	311.8428
			*MESH_VERTEX   23	-24.2342	34.7339	293.7054
			*MESH_VERTEX   24	175.3862	5.7434	315.7759
			*MESH_VERTEX   25	-91.5178	53.8374	273.6962
			*MESH_VERTEX   26	216.9436	25.3379	307.0603
			*MESH_VERTEX   27	-153.6887	64.2182	256.0689
			*MESH_VERTEX   28	-178.6218	78.0063	240.6458
			*MESH_VERTEX   29	-185.9253	77.3006	186.5578
			*MESH_VERTEX   30	-189.5836	76.3100	136.0000
			*MESH_VERTEX   31	-179.6140	87.7817	240.6458
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   25 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   21 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   20 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   11 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   12 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   30 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:   14 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   29 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   14 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   19 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	4.3421	1.5363	0.0000
			*MESH_TVERT 1	3.7062	1.4375	0.0000
			*MESH_TVERT 2	5.2792	1.5625	0.0000
			*MESH_TVERT 3	5.7375	1.5625	0.0000
			*MESH_TVERT 4	5.5188	1.5625	0.0000
			*MESH_TVERT 5	3.5973	2.1384	0.4363
			*MESH_TVERT 6	5.7241	2.2629	0.4229
			*MESH_TVERT 7	5.4815	2.2681	0.4953
			*MESH_TVERT 8	4.3130	2.8189	0.8820
			*MESH_TVERT 9	3.5937	2.6748	0.6493
			*MESH_TVERT 10	4.3232	2.2436	0.6972
			*MESH_TVERT 11	5.1789	2.7690	0.7742
			*MESH_TVERT 12	5.1799	2.2764	0.6639
			*MESH_TVERT 13	3.0633	2.6031	0.4492
			*MESH_TVERT 14	5.6323	2.7814	0.4965
			*MESH_TVERT 15	5.4773	2.7410	0.6234
			*MESH_TVERT 16	4.3113	2.9319	0.8513
			*MESH_TVERT 17	3.5879	2.8982	0.4906
			*MESH_TVERT 18	5.1528	3.0068	0.7170
			*MESH_TVERT 19	3.0585	2.7898	0.3162
			*MESH_TVERT 20	5.4734	2.9905	0.5443
			*MESH_TVERT 21	3.7062	1.4375	0.0000
			*MESH_TVERT 22	2.7900	1.5625	0.0000
			*MESH_TVERT 23	3.5973	2.1384	0.4363
			*MESH_TVERT 24	3.0382	1.9572	0.3120
			*MESH_TVERT 25	3.5937	2.6748	0.6493
			*MESH_TVERT 26	3.0633	2.6031	0.4492
			*MESH_TVERT 27	2.5016	2.0108	0.5720
			*MESH_TVERT 28	2.5008	1.6160	0.5528
			*MESH_TVERT 29	2.3256	2.0057	0.6420
			*MESH_TVERT 30	2.3067	1.6101	0.6332
			*MESH_TVERT 31	2.4914	2.5579	0.5404
			*MESH_TVERT 32	2.2700	2.4359	0.5553
			*MESH_TVERT 33	2.1797	2.0118	0.5595
			*MESH_TVERT 34	2.1607	1.6162	0.5506
			*MESH_TVERT 35	2.1731	2.4405	0.4936
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	5	1
			*MESH_TFACE 1	1	0	10
			*MESH_TFACE 2	6	7	4
			*MESH_TFACE 3	4	3	6
			*MESH_TFACE 4	7	12	2
			*MESH_TFACE 5	2	4	7
			*MESH_TFACE 6	12	10	0
			*MESH_TFACE 7	0	2	12
			*MESH_TFACE 8	23	24	22
			*MESH_TFACE 9	22	21	23
			*MESH_TFACE 10	27	28	22
			*MESH_TFACE 11	22	24	27
			*MESH_TFACE 12	29	30	28
			*MESH_TFACE 13	28	27	29
			*MESH_TFACE 14	8	9	5
			*MESH_TFACE 15	5	10	8
			*MESH_TFACE 16	11	8	10
			*MESH_TFACE 17	10	12	11
			*MESH_TFACE 18	25	26	24
			*MESH_TFACE 19	24	23	25
			*MESH_TFACE 20	14	15	7
			*MESH_TFACE 21	7	6	14
			*MESH_TFACE 22	15	11	12
			*MESH_TFACE 23	12	7	15
			*MESH_TFACE 24	16	17	9
			*MESH_TFACE 25	9	8	16
			*MESH_TFACE 26	18	16	8
			*MESH_TFACE 27	8	11	18
			*MESH_TFACE 28	17	19	13
			*MESH_TFACE 29	13	9	17
			*MESH_TFACE 30	20	18	11
			*MESH_TFACE 31	11	15	20
			*MESH_TFACE 32	15	14	20
			*MESH_TFACE 33	31	27	24
			*MESH_TFACE 34	24	26	31
			*MESH_TFACE 35	32	29	27
			*MESH_TFACE 36	27	31	32
			*MESH_TFACE 37	33	34	30
			*MESH_TFACE 38	30	29	33
			*MESH_TFACE 39	35	33	29
			*MESH_TFACE 40	29	32	35
			*MESH_TFACE 41	31	26	19
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2447	-0.9525	-0.1813
				*MESH_VERTEXNORMAL 6	-0.0925	-0.9878	-0.1254
				*MESH_VERTEXNORMAL 7	-0.2122	-0.9734	-0.0864
				*MESH_VERTEXNORMAL 1	-0.1483	-0.9676	-0.2041
			*MESH_FACENORMAL 1	-0.1046	-0.9507	-0.2920
				*MESH_VERTEXNORMAL 1	-0.1483	-0.9676	-0.2041
				*MESH_VERTEXNORMAL 0	-0.0323	-0.9530	-0.3013
				*MESH_VERTEXNORMAL 6	-0.0925	-0.9878	-0.1254
			*MESH_FACENORMAL 2	0.2330	-0.9503	-0.2063
				*MESH_VERTEXNORMAL 8	0.2002	-0.9787	0.0449
				*MESH_VERTEXNORMAL 9	0.3288	-0.9438	-0.0343
				*MESH_VERTEXNORMAL 3	0.0311	-0.9855	-0.1666
			*MESH_FACENORMAL 3	-0.1408	-0.9857	-0.0931
				*MESH_VERTEXNORMAL 3	0.0311	-0.9855	-0.1666
				*MESH_VERTEXNORMAL 4	-0.1408	-0.9857	-0.0931
				*MESH_VERTEXNORMAL 8	0.2002	-0.9787	0.0449
			*MESH_FACENORMAL 4	0.3662	-0.8891	-0.2746
				*MESH_VERTEXNORMAL 9	0.3288	-0.9438	-0.0343
				*MESH_VERTEXNORMAL 10	0.2046	-0.9732	-0.1046
				*MESH_VERTEXNORMAL 2	0.1341	-0.9513	-0.2774
			*MESH_FACENORMAL 5	0.1263	-0.9686	-0.2141
				*MESH_VERTEXNORMAL 2	0.1341	-0.9513	-0.2774
				*MESH_VERTEXNORMAL 3	0.0311	-0.9855	-0.1666
				*MESH_VERTEXNORMAL 9	0.3288	-0.9438	-0.0343
			*MESH_FACENORMAL 6	0.0326	-0.9558	-0.2923
				*MESH_VERTEXNORMAL 10	0.2046	-0.9732	-0.1046
				*MESH_VERTEXNORMAL 6	-0.0925	-0.9878	-0.1254
				*MESH_VERTEXNORMAL 0	-0.0323	-0.9530	-0.3013
			*MESH_FACENORMAL 7	0.0682	-0.9413	-0.3306
				*MESH_VERTEXNORMAL 0	-0.0323	-0.9530	-0.3013
				*MESH_VERTEXNORMAL 2	0.1341	-0.9513	-0.2774
				*MESH_VERTEXNORMAL 10	0.2046	-0.9732	-0.1046
			*MESH_FACENORMAL 8	-0.1857	-0.9805	-0.0638
				*MESH_VERTEXNORMAL 7	-0.2122	-0.9734	-0.0864
				*MESH_VERTEXNORMAL 11	-0.3270	-0.9441	0.0416
				*MESH_VERTEXNORMAL 5	-0.3981	-0.9172	0.0141
			*MESH_FACENORMAL 9	-0.1131	-0.9794	-0.1673
				*MESH_VERTEXNORMAL 5	-0.3981	-0.9172	0.0141
				*MESH_VERTEXNORMAL 1	-0.1483	-0.9676	-0.2041
				*MESH_VERTEXNORMAL 7	-0.2122	-0.9734	-0.0864
			*MESH_FACENORMAL 10	-0.5883	-0.8080	0.0331
				*MESH_VERTEXNORMAL 12	-0.3961	-0.9092	0.1279
				*MESH_VERTEXNORMAL 13	-0.4213	-0.9063	0.0344
				*MESH_VERTEXNORMAL 5	-0.3981	-0.9172	0.0141
			*MESH_FACENORMAL 11	-0.4675	-0.8735	0.1356
				*MESH_VERTEXNORMAL 5	-0.3981	-0.9172	0.0141
				*MESH_VERTEXNORMAL 11	-0.3270	-0.9441	0.0416
				*MESH_VERTEXNORMAL 12	-0.3961	-0.9092	0.1279
			*MESH_FACENORMAL 12	-0.2368	-0.9709	0.0362
				*MESH_VERTEXNORMAL 14	-0.6652	-0.7299	0.1573
				*MESH_VERTEXNORMAL 15	-0.6942	-0.7169	0.0643
				*MESH_VERTEXNORMAL 13	-0.4213	-0.9063	0.0344
			*MESH_FACENORMAL 13	-0.2494	-0.9679	0.0302
				*MESH_VERTEXNORMAL 13	-0.4213	-0.9063	0.0344
				*MESH_VERTEXNORMAL 12	-0.3961	-0.9092	0.1279
				*MESH_VERTEXNORMAL 14	-0.6652	-0.7299	0.1573
			*MESH_FACENORMAL 14	-0.2648	-0.9642	-0.0163
				*MESH_VERTEXNORMAL 16	-0.1188	-0.9475	0.2968
				*MESH_VERTEXNORMAL 17	-0.3647	-0.8421	0.3973
				*MESH_VERTEXNORMAL 7	-0.2122	-0.9734	-0.0864
			*MESH_FACENORMAL 15	-0.2709	-0.9626	-0.0096
				*MESH_VERTEXNORMAL 7	-0.2122	-0.9734	-0.0864
				*MESH_VERTEXNORMAL 6	-0.0925	-0.9878	-0.1254
				*MESH_VERTEXNORMAL 16	-0.1188	-0.9475	0.2968
			*MESH_FACENORMAL 16	0.0757	-0.9971	-0.0039
				*MESH_VERTEXNORMAL 18	0.2627	-0.9158	0.3039
				*MESH_VERTEXNORMAL 16	-0.1188	-0.9475	0.2968
				*MESH_VERTEXNORMAL 6	-0.0925	-0.9878	-0.1254
			*MESH_FACENORMAL 17	0.0221	-0.9963	0.0828
				*MESH_VERTEXNORMAL 6	-0.0925	-0.9878	-0.1254
				*MESH_VERTEXNORMAL 10	0.2046	-0.9732	-0.1046
				*MESH_VERTEXNORMAL 18	0.2627	-0.9158	0.3039
			*MESH_FACENORMAL 18	-0.3566	-0.9260	0.1236
				*MESH_VERTEXNORMAL 17	-0.3647	-0.8421	0.3973
				*MESH_VERTEXNORMAL 19	-0.4112	-0.7979	0.4407
				*MESH_VERTEXNORMAL 11	-0.3270	-0.9441	0.0416
			*MESH_FACENORMAL 19	-0.2001	-0.9796	-0.0165
				*MESH_VERTEXNORMAL 11	-0.3270	-0.9441	0.0416
				*MESH_VERTEXNORMAL 7	-0.2122	-0.9734	-0.0864
				*MESH_VERTEXNORMAL 17	-0.3647	-0.8421	0.3973
			*MESH_FACENORMAL 20	0.6331	-0.7696	0.0830
				*MESH_VERTEXNORMAL 20	0.5406	-0.7863	0.2991
				*MESH_VERTEXNORMAL 21	0.5171	-0.8081	0.2822
				*MESH_VERTEXNORMAL 9	0.3288	-0.9438	-0.0343
			*MESH_FACENORMAL 21	0.2274	-0.9274	0.2970
				*MESH_VERTEXNORMAL 9	0.3288	-0.9438	-0.0343
				*MESH_VERTEXNORMAL 8	0.2002	-0.9787	0.0449
				*MESH_VERTEXNORMAL 20	0.5406	-0.7863	0.2991
			*MESH_FACENORMAL 22	0.4071	-0.9103	0.0756
				*MESH_VERTEXNORMAL 21	0.5171	-0.8081	0.2822
				*MESH_VERTEXNORMAL 18	0.2627	-0.9158	0.3039
				*MESH_VERTEXNORMAL 10	0.2046	-0.9732	-0.1046
			*MESH_FACENORMAL 23	0.3789	-0.9201	0.0992
				*MESH_VERTEXNORMAL 10	0.2046	-0.9732	-0.1046
				*MESH_VERTEXNORMAL 9	0.3288	-0.9438	-0.0343
				*MESH_VERTEXNORMAL 21	0.5171	-0.8081	0.2822
			*MESH_FACENORMAL 24	-0.4161	-0.5448	0.7280
				*MESH_VERTEXNORMAL 22	-0.1385	-0.8130	0.5656
				*MESH_VERTEXNORMAL 23	-0.3951	-0.5503	0.7356
				*MESH_VERTEXNORMAL 17	-0.3647	-0.8421	0.3973
			*MESH_FACENORMAL 25	-0.3657	-0.7816	0.5053
				*MESH_VERTEXNORMAL 17	-0.3647	-0.8421	0.3973
				*MESH_VERTEXNORMAL 16	-0.1188	-0.9475	0.2968
				*MESH_VERTEXNORMAL 22	-0.1385	-0.8130	0.5656
			*MESH_FACENORMAL 26	0.1086	-0.8348	0.5397
				*MESH_VERTEXNORMAL 24	0.2871	-0.8041	0.5205
				*MESH_VERTEXNORMAL 22	-0.1385	-0.8130	0.5656
				*MESH_VERTEXNORMAL 16	-0.1188	-0.9475	0.2968
			*MESH_FACENORMAL 27	0.1129	-0.8437	0.5248
				*MESH_VERTEXNORMAL 16	-0.1188	-0.9475	0.2968
				*MESH_VERTEXNORMAL 18	0.2627	-0.9158	0.3039
				*MESH_VERTEXNORMAL 24	0.2871	-0.8041	0.5205
			*MESH_FACENORMAL 28	-0.3779	-0.5542	0.7417
				*MESH_VERTEXNORMAL 23	-0.3951	-0.5503	0.7356
				*MESH_VERTEXNORMAL 25	-0.3445	-0.5619	0.7521
				*MESH_VERTEXNORMAL 19	-0.4112	-0.7979	0.4407
			*MESH_FACENORMAL 29	-0.3777	-0.5548	0.7413
				*MESH_VERTEXNORMAL 19	-0.4112	-0.7979	0.4407
				*MESH_VERTEXNORMAL 17	-0.3647	-0.8421	0.3973
				*MESH_VERTEXNORMAL 23	-0.3951	-0.5503	0.7356
			*MESH_FACENORMAL 30	0.4531	-0.7393	0.4982
				*MESH_VERTEXNORMAL 26	0.4849	-0.7171	0.5006
				*MESH_VERTEXNORMAL 24	0.2871	-0.8041	0.5205
				*MESH_VERTEXNORMAL 18	0.2627	-0.9158	0.3039
			*MESH_FACENORMAL 31	0.4383	-0.7339	0.5190
				*MESH_VERTEXNORMAL 18	0.2627	-0.9158	0.3039
				*MESH_VERTEXNORMAL 21	0.5171	-0.8081	0.2822
				*MESH_VERTEXNORMAL 26	0.4849	-0.7171	0.5006
			*MESH_FACENORMAL 32	0.5575	-0.6778	0.4793
				*MESH_VERTEXNORMAL 21	0.5171	-0.8081	0.2822
				*MESH_VERTEXNORMAL 20	0.5406	-0.7863	0.2991
				*MESH_VERTEXNORMAL 26	0.4849	-0.7171	0.5006
			*MESH_FACENORMAL 33	-0.4676	-0.8738	0.1335
				*MESH_VERTEXNORMAL 27	-0.4895	-0.8423	0.2257
				*MESH_VERTEXNORMAL 12	-0.3961	-0.9092	0.1279
				*MESH_VERTEXNORMAL 11	-0.3270	-0.9441	0.0416
			*MESH_FACENORMAL 34	-0.4758	-0.8707	0.1249
				*MESH_VERTEXNORMAL 11	-0.3270	-0.9441	0.0416
				*MESH_VERTEXNORMAL 19	-0.4112	-0.7979	0.4407
				*MESH_VERTEXNORMAL 27	-0.4895	-0.8423	0.2257
			*MESH_FACENORMAL 35	-0.2389	-0.9273	0.2882
				*MESH_VERTEXNORMAL 28	-0.8231	-0.5508	0.1384
				*MESH_VERTEXNORMAL 14	-0.6652	-0.7299	0.1573
				*MESH_VERTEXNORMAL 12	-0.3961	-0.9092	0.1279
			*MESH_FACENORMAL 36	-0.5413	-0.8303	0.1328
				*MESH_VERTEXNORMAL 12	-0.3961	-0.9092	0.1279
				*MESH_VERTEXNORMAL 27	-0.4895	-0.8423	0.2257
				*MESH_VERTEXNORMAL 28	-0.8231	-0.5508	0.1384
			*MESH_FACENORMAL 37	-0.9541	-0.2901	0.0747
				*MESH_VERTEXNORMAL 29	-0.9496	-0.2887	0.1223
				*MESH_VERTEXNORMAL 30	-0.9541	-0.2901	0.0747
				*MESH_VERTEXNORMAL 15	-0.6942	-0.7169	0.0643
			*MESH_FACENORMAL 38	-0.9541	-0.2901	0.0747
				*MESH_VERTEXNORMAL 15	-0.6942	-0.7169	0.0643
				*MESH_VERTEXNORMAL 14	-0.6652	-0.7299	0.1573
				*MESH_VERTEXNORMAL 29	-0.9496	-0.2887	0.1223
			*MESH_FACENORMAL 39	-0.9435	-0.2869	0.1657
				*MESH_VERTEXNORMAL 31	-0.9860	-0.1370	0.0951
				*MESH_VERTEXNORMAL 29	-0.9496	-0.2887	0.1223
				*MESH_VERTEXNORMAL 14	-0.6652	-0.7299	0.1573
			*MESH_FACENORMAL 40	-0.9919	-0.1007	0.0779
				*MESH_VERTEXNORMAL 14	-0.6652	-0.7299	0.1573
				*MESH_VERTEXNORMAL 28	-0.8231	-0.5508	0.1384
				*MESH_VERTEXNORMAL 31	-0.9860	-0.1370	0.0951
			*MESH_FACENORMAL 41	-0.3109	-0.5689	0.7614
				*MESH_VERTEXNORMAL 27	-0.4895	-0.8423	0.2257
				*MESH_VERTEXNORMAL 19	-0.4112	-0.7979	0.4407
				*MESH_VERTEXNORMAL 25	-0.3445	-0.5619	0.7521
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
