*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Aug 19 16:33:50 2005"
*SCENE {
	*SCENE_FILENAME "can19nu_buildB.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallb_wallt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-64.0000
		*TM_POS 0.0000	0.0000	-64.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-75.4944	68.7843	-101.3330
			*MESH_VERTEX    1	-81.7780	16.0000	-88.8890
			*MESH_VERTEX    2	142.3210	218.5200	-102.9780
			*MESH_VERTEX    3	-66.0638	55.2972	-16.0000
			*MESH_VERTEX    4	48.0000	68.0000	-72.0000
			*MESH_VERTEX    5	-88.8890	-28.3256	-67.3045
			*MESH_VERTEX    6	-87.1110	16.0000	-37.3330
			*MESH_VERTEX    7	-71.1111	-133.7781	-64.0001
			*MESH_VERTEX    8	-88.2364	-80.5204	-64.0000
			*MESH_VERTEX    9	-56.0001	-148.0002	-64.0001
			*MESH_VERTEX   10	0.0000	-144.0000	-64.0000
			*MESH_VERTEX   11	44.0000	-96.0000	-64.0000
			*MESH_VERTEX   12	4.8890	-124.4450	-64.0000
			*MESH_VERTEX   13	148.0000	-81.7780	-22.2220
			*MESH_VERTEX   14	112.8890	151.5550	-75.5560
			*MESH_VERTEX   15	136.4450	190.2200	-45.3330
			*MESH_VERTEX   16	87.1110	92.8890	-50.6670
			*MESH_VERTEX   17	-91.3811	-57.5887	-64.0000
			*MESH_VERTEX   18	16.0000	76.4450	-8.8890
			*MESH_VERTEX   19	-26.6670	75.1110	9.7780
			*MESH_VERTEX   20	-83.5560	0.0000	-22.2220
			*MESH_VERTEX   21	-65.7780	51.5550	15.1110
			*MESH_VERTEX   22	-65.7780	51.5550	44.4440
			*MESH_VERTEX   23	-83.5560	0.0000	23.1110
			*MESH_VERTEX   24	-81.7780	37.3330	72.0000
			*MESH_VERTEX   25	-80.0000	64.0000	72.0000
			*MESH_VERTEX   26	-87.1110	16.0000	72.0000
			*MESH_VERTEX   27	-96.0000	0.0000	72.0000
			*MESH_VERTEX   28	-78.8150	-60.4450	30.2220
			*MESH_VERTEX   29	-88.8890	-32.4450	72.0000
			*MESH_VERTEX   30	-88.8890	-60.4450	72.0000
			*MESH_VERTEX   31	-96.0000	-84.0000	72.0000
			*MESH_VERTEX   32	-75.9010	-113.8270	-14.5180
			*MESH_VERTEX   33	-57.2682	-141.6223	-16.8890
			*MESH_VERTEX   34	-68.9380	-144.0490	30.8150
			*MESH_VERTEX   35	-61.3330	-171.1110	28.4440
			*MESH_VERTEX   36	-85.7780	-116.0000	72.0000
			*MESH_VERTEX   37	-76.4440	-148.0000	72.0000
			*MESH_VERTEX   38	-68.0000	-180.0000	72.0000
			*MESH_VERTEX   39	-1.5169	-140.8714	-22.2220
			*MESH_VERTEX   40	-36.4450	-185.3330	72.0000
			*MESH_VERTEX   41	-5.7780	-185.3330	72.0000
			*MESH_VERTEX   42	24.0000	-180.0000	72.0000
			*MESH_VERTEX   43	16.2960	-105.9260	-15.1110
			*MESH_VERTEX   44	44.0000	-96.0000	72.0000
			*MESH_VERTEX   45	22.2220	-112.4450	72.0000
			*MESH_VERTEX   46	111.9510	-80.0000	28.4440
			*MESH_VERTEX   47	148.0000	-96.0000	72.0000
			*MESH_VERTEX   48	78.6670	-87.1110	72.0000
			*MESH_VERTEX   49	113.3330	-87.1110	72.0000
			*MESH_VERTEX   50	5.4820	-128.0000	-16.8890
			*MESH_VERTEX   51	15.5550	-140.4450	72.0000
			*MESH_VERTEX   52	108.8391	136.7410	48.3950
			*MESH_VERTEX   53	134.2220	181.3300	72.0000
			*MESH_VERTEX   54	147.5060	176.5900	68.6420
			*MESH_VERTEX   55	93.4320	87.9510	37.0370
			*MESH_VERTEX   56	96.0000	82.6670	72.0000
			*MESH_VERTEX   57	100.0000	92.0000	72.0000
			*MESH_VERTEX   58	124.0000	156.0000	72.0000
			*MESH_VERTEX   59	101.7780	138.2220	72.0000
			*MESH_VERTEX   60	93.7780	116.8890	72.0000
			*MESH_VERTEX   61	80.0000	72.0000	72.0000
			*MESH_VERTEX   62	-23.1110	75.5550	72.0000
			*MESH_VERTEX   63	30.2220	80.5930	49.9750
			*MESH_VERTEX   64	30.2220	78.2220	72.0000
			*MESH_VERTEX   65	85.8501	-18.6403	93.8728
			*MESH_VERTEX   66	189.0435	-35.2163	56.0563
			*MESH_VERTEX   67	169.1115	57.9366	92.2246
			*MESH_VERTEX   68	-31.8184	-87.6382	120.8962
			*MESH_VERTEX   69	-27.4830	81.6604	-27.0376
			*MESH_VERTEX   70	-44.1864	87.6805	-101.3330
			*MESH_VERTEX   71	-11.0609	80.6874	-87.7402
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   15 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   20 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    3 B:   21 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   21 B:   20 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   24 B:   26 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   22 B:   26 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   26 B:   27 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    5 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   20 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   23 B:   28 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   17 B:   28 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   27 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   29 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   29 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    8 B:   32 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   32 B:   33 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   28 B:   32 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   28 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   31 B:   34 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   31 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   34 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   37 B:   38 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    7 B:   33 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   33 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   33 B:   39 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   33 B:   35 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   38 B:   40 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   40 B:   41 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   35 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   41 B:   42 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   43 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   43 B:   46 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   46 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   46 B:   47 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   44 B:   46 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   44 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   48 B:   49 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   49 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   39 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   39 B:   50 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   50 B:   43 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   42 B:   50 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   42 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   51 B:   43 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   51 B:   45 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   57 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   15 B:   52 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   54 B:   52 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   53 B:   58 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   52 B:   59 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   59 B:   60 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   60 B:   57 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   56 B:   61 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   16 B:   55 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   62 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   64 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   61 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   61 B:   63 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   62 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   62 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   63 B:   62 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   19 B:   21 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   63 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   55 B:   63 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   55 B:   18 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   58 B:   59 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   55 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   52 B:   55 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   67 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   54 B:   67 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   53 B:   54 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   59 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   60 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   25 B:   62 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   61 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   27 B:   26 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   44 B:   65 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   27 B:   68 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   29 B:   68 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   30 B:   68 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   24 B:   62 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   68 B:   26 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   65 B:   68 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   62 B:   64 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   44 B:   45 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   65 B:   44 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   38 B:   37 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   40 B:   51 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   42 B:   41 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   61 B:   56 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   56 B:   67 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   57 B:   58 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   67 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   66 B:   47 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   48 B:   65 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   47 B:   49 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   36 B:   31 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   68 B:   45 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   37 B:   36 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   68 B:   51 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   40 B:   37 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   70 B:   69 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:    3 B:    0 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   71 B:   18 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   71 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   19 B:   69 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:    3 B:   69 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 256
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4343	0.6124	0.0000
			*MESH_TVERT 1	-0.1781	0.5715	0.0000
			*MESH_TVERT 2	0.3730	0.3062	0.0000
			*MESH_TVERT 3	-0.0244	0.0000	0.0000
			*MESH_TVERT 4	-0.2818	0.0000	0.0000
			*MESH_TVERT 5	0.2332	0.0000	0.0000
			*MESH_TVERT 6	0.4139	0.0000	0.0000
			*MESH_TVERT 7	-0.6005	0.0000	0.0000
			*MESH_TVERT 8	-1.5268	0.2641	0.0000
			*MESH_TVERT 9	-1.7906	0.2885	0.0000
			*MESH_TVERT 10	-1.8242	0.0000	0.0000
			*MESH_TVERT 11	-1.5253	0.0000	0.0000
			*MESH_TVERT 12	-2.1315	0.2727	0.0000
			*MESH_TVERT 13	-2.4428	0.0000	0.0000
			*MESH_TVERT 14	-2.1438	0.0000	0.0000
			*MESH_TVERT 15	-1.2803	0.0000	0.0000
			*MESH_TVERT 16	3.6237	0.0000	0.0000
			*MESH_TVERT 17	3.3195	0.3246	0.0000
			*MESH_TVERT 18	3.4338	0.0000	0.0000
			*MESH_TVERT 19	3.3132	0.0000	0.0000
			*MESH_TVERT 20	3.2622	0.0000	0.0000
			*MESH_TVERT 21	3.9800	0.0000	0.0000
			*MESH_TVERT 22	4.4300	0.6056	0.0000
			*MESH_TVERT 23	0.4751	0.8777	0.0000
			*MESH_TVERT 24	0.0875	0.8391	0.0000
			*MESH_TVERT 25	-0.1781	0.5715	0.0000
			*MESH_TVERT 26	0.4343	0.6124	0.0000
			*MESH_TVERT 27	-0.1373	0.8573	0.0000
			*MESH_TVERT 28	-1.0150	0.8981	0.0000
			*MESH_TVERT 29	-1.0354	0.0000	0.0000
			*MESH_TVERT 30	-0.8109	0.0000	0.0000
			*MESH_TVERT 31	-0.6005	0.0000	0.0000
			*MESH_TVERT 32	-1.4209	0.9236	0.0000
			*MESH_TVERT 33	-1.8242	0.9236	0.0000
			*MESH_TVERT 34	-1.7906	0.2885	0.0000
			*MESH_TVERT 35	-1.5268	0.2641	0.0000
			*MESH_TVERT 36	-2.4428	0.0000	0.0000
			*MESH_TVERT 37	-2.7542	1.2967	0.0000
			*MESH_TVERT 38	-2.7211	0.0000	0.0000
			*MESH_TVERT 39	-2.1315	0.2727	0.0000
			*MESH_TVERT 40	-1.2803	0.0000	0.0000
			*MESH_TVERT 41	4.4300	0.6056	0.0000
			*MESH_TVERT 42	3.6624	0.7191	0.0000
			*MESH_TVERT 43	3.6237	0.0000	0.0000
			*MESH_TVERT 44	3.3195	0.3246	0.0000
			*MESH_TVERT 45	3.2128	0.6340	0.0000
			*MESH_TVERT 46	3.9962	0.9600	0.0000
			*MESH_TVERT 47	3.0466	0.9175	0.0000
			*MESH_TVERT 48	0.6739	1.5903	0.0000
			*MESH_TVERT 49	0.4751	0.8777	0.0000
			*MESH_TVERT 50	0.4912	2.0412	0.0000
			*MESH_TVERT 51	0.2477	1.2335	0.0000
			*MESH_TVERT 52	0.0875	0.8391	0.0000
			*MESH_TVERT 53	-0.1291	1.2147	0.0000
			*MESH_TVERT 54	0.0050	1.5950	0.0000
			*MESH_TVERT 55	-0.2130	1.5762	0.0000
			*MESH_TVERT 56	0.2332	2.0412	0.0000
			*MESH_TVERT 57	-0.0244	2.0412	0.0000
			*MESH_TVERT 58	-0.2818	2.0412	0.0000
			*MESH_TVERT 59	-0.1373	0.8573	0.0000
			*MESH_TVERT 60	-1.0150	0.8981	0.0000
			*MESH_TVERT 61	-1.0354	1.2860	0.0000
			*MESH_TVERT 62	-0.6005	2.0412	0.0000
			*MESH_TVERT 63	-0.8743	2.0412	0.0000
			*MESH_TVERT 64	-1.0558	2.0412	0.0000
			*MESH_TVERT 65	-1.5391	1.3516	0.0000
			*MESH_TVERT 66	-1.8242	0.9236	0.0000
			*MESH_TVERT 67	-1.4209	0.9236	0.0000
			*MESH_TVERT 68	-1.4799	2.0412	0.0000
			*MESH_TVERT 69	-1.8242	2.0412	0.0000
			*MESH_TVERT 70	-2.4474	1.7491	0.0000
			*MESH_TVERT 71	-2.7542	1.2967	0.0000
			*MESH_TVERT 72	3.5438	2.0412	0.0000
			*MESH_TVERT 73	3.3658	2.0412	0.0000
			*MESH_TVERT 74	2.9301	2.0412	0.0000
			*MESH_TVERT 75	3.0466	0.9175	0.0000
			*MESH_TVERT 76	2.0876	2.0412	0.0000
			*MESH_TVERT 77	2.5398	2.0412	0.0000
			*MESH_TVERT 78	2.5571	1.8575	0.0000
			*MESH_TVERT 79	-0.6788	-1.5474	0.0000
			*MESH_TVERT 80	-0.5231	-2.2751	0.0000
			*MESH_TVERT 81	-1.3293	-2.1456	0.0000
			*MESH_TVERT 82	-0.8476	-0.6204	0.0000
			*MESH_TVERT 83	-1.0313	-0.7813	0.0000
			*MESH_TVERT 84	-0.9514	-0.5834	0.0000
			*MESH_TVERT 85	-1.2049	-0.9201	0.0000
			*MESH_TVERT 86	-1.2674	-1.0868	0.0000
			*MESH_TVERT 87	-1.2188	-1.2813	0.0000
			*MESH_TVERT 88	-2.1806	-1.4097	0.0000
			*MESH_TVERT 89	-1.3750	-1.4375	0.0000
			*MESH_TVERT 90	-1.7639	-1.3889	0.0000
			*MESH_TVERT 91	-2.7500	-2.0000	0.0000
			*MESH_TVERT 92	-2.6806	-1.8750	0.0000
			*MESH_TVERT 93	-2.2486	-2.6847	0.0000
			*MESH_TVERT 94	-1.6563	-2.7500	0.0000
			*MESH_TVERT 95	-1.3854	-2.6806	0.0000
			*MESH_TVERT 96	-2.6944	-2.2535	0.0000
			*MESH_TVERT 97	-2.6944	-2.4722	0.0000
			*MESH_TVERT 98	-2.7500	-2.6563	0.0000
			*MESH_TVERT 99	-1.8264	-2.8785	0.0000
			*MESH_TVERT 100	-2.5313	-3.4063	0.0000
			*MESH_TVERT 101	-2.5972	-3.1563	0.0000
			*MESH_TVERT 102	-2.2847	-3.4479	0.0000
			*MESH_TVERT 103	-1.8785	-3.0972	0.0000
			*MESH_TVERT 104	-2.0451	-3.4479	0.0000
			*MESH_TVERT 105	-1.8125	-3.4063	0.0000
			*MESH_TVERT 106	-1.2500	-1.3542	0.0000
			*MESH_TVERT 107	-0.8438	-2.7500	0.0000
			*MESH_TVERT 108	-1.1146	-2.6806	0.0000
			*MESH_TVERT 109	-2.6701	-2.9063	0.0000
			*MESH_TVERT 110	1.6182	0.0000	0.0000
			*MESH_TVERT 111	1.2824	0.6380	0.0000
			*MESH_TVERT 112	1.2826	0.2123	0.0000
			*MESH_TVERT 113	1.4539	0.0000	0.0000
			*MESH_TVERT 114	1.2855	0.0000	0.0000
			*MESH_TVERT 115	1.1528	0.0000	0.0000
			*MESH_TVERT 116	1.2044	0.2858	0.0000
			*MESH_TVERT 117	1.1823	0.6117	0.0000
			*MESH_TVERT 118	0.4343	0.6124	0.0000
			*MESH_TVERT 119	0.3730	0.3062	0.0000
			*MESH_TVERT 120	0.4139	0.0000	0.0000
			*MESH_TVERT 121	0.9725	0.6149	0.0000
			*MESH_TVERT 122	0.8902	0.5955	0.0000
			*MESH_TVERT 123	0.9453	0.4586	0.0000
			*MESH_TVERT 124	1.0384	0.4845	0.0000
			*MESH_TVERT 125	0.9128	0.2449	0.0000
			*MESH_TVERT 126	1.0347	0.2449	0.0000
			*MESH_TVERT 127	0.9157	0.0000	0.0000
			*MESH_TVERT 128	0.9717	0.0000	0.0000
			*MESH_TVERT 129	0.5159	0.5511	0.0000
			*MESH_TVERT 130	0.4955	0.2858	0.0000
			*MESH_TVERT 131	0.6180	0.5307	0.0000
			*MESH_TVERT 132	0.5976	0.3062	0.0000
			*MESH_TVERT 133	0.5363	0.0000	0.0000
			*MESH_TVERT 134	0.6384	0.0000	0.0000
			*MESH_TVERT 135	1.6668	0.5309	0.0000
			*MESH_TVERT 136	1.2855	1.0516	0.0000
			*MESH_TVERT 137	0.9038	0.9390	0.0000
			*MESH_TVERT 138	0.4751	0.8777	0.0000
			*MESH_TVERT 139	0.8833	0.7552	0.0000
			*MESH_TVERT 140	0.8051	0.6736	0.0000
			*MESH_TVERT 141	0.5753	0.7116	0.0000
			*MESH_TVERT 142	0.6384	0.6328	0.0000
			*MESH_TVERT 143	0.6792	0.9390	0.0000
			*MESH_TVERT 144	4.4300	0.6056	0.0000
			*MESH_TVERT 145	3.6624	0.7191	0.0000
			*MESH_TVERT 146	3.9962	0.9600	0.0000
			*MESH_TVERT 147	0.6739	1.5903	0.0000
			*MESH_TVERT 148	0.4751	0.8777	0.0000
			*MESH_TVERT 149	0.4912	2.0412	0.0000
			*MESH_TVERT 150	0.2477	1.2335	0.0000
			*MESH_TVERT 151	0.0875	0.8391	0.0000
			*MESH_TVERT 152	-0.1291	1.2147	0.0000
			*MESH_TVERT 153	0.0050	1.5950	0.0000
			*MESH_TVERT 154	-0.2130	1.5762	0.0000
			*MESH_TVERT 155	0.2332	2.0412	0.0000
			*MESH_TVERT 156	-0.0244	2.0412	0.0000
			*MESH_TVERT 157	-0.2818	2.0412	0.0000
			*MESH_TVERT 158	-0.1373	0.8573	0.0000
			*MESH_TVERT 159	-1.0150	0.8981	0.0000
			*MESH_TVERT 160	-1.0354	1.2860	0.0000
			*MESH_TVERT 161	-0.6005	2.0412	0.0000
			*MESH_TVERT 162	-0.8743	2.0412	0.0000
			*MESH_TVERT 163	-1.0558	2.0412	0.0000
			*MESH_TVERT 164	-1.5391	1.3516	0.0000
			*MESH_TVERT 165	-1.8242	0.9236	0.0000
			*MESH_TVERT 166	-1.4209	0.9236	0.0000
			*MESH_TVERT 167	-1.4799	2.0412	0.0000
			*MESH_TVERT 168	-1.8242	2.0412	0.0000
			*MESH_TVERT 169	-2.4474	1.7491	0.0000
			*MESH_TVERT 170	-2.7542	1.2967	0.0000
			*MESH_TVERT 171	-2.7211	2.0412	0.0000
			*MESH_TVERT 172	-2.1438	2.0412	0.0000
			*MESH_TVERT 173	-2.4428	2.0412	0.0000
			*MESH_TVERT 174	-1.3441	1.3363	0.0000
			*MESH_TVERT 175	-1.2314	2.0412	0.0000
			*MESH_TVERT 176	3.9025	1.8689	0.0000
			*MESH_TVERT 177	3.9235	2.0412	0.0000
			*MESH_TVERT 178	3.5408	1.7075	0.0000
			*MESH_TVERT 179	3.1774	2.0412	0.0000
			*MESH_TVERT 180	3.0991	2.0412	0.0000
			*MESH_TVERT 181	3.0658	1.6168	0.0000
			*MESH_TVERT 182	3.9962	0.9600	0.0000
			*MESH_TVERT 183	3.6624	0.7191	0.0000
			*MESH_TVERT 184	3.7112	2.0412	0.0000
			*MESH_TVERT 185	3.5438	2.0412	0.0000
			*MESH_TVERT 186	3.3658	2.0412	0.0000
			*MESH_TVERT 187	2.9301	2.0412	0.0000
			*MESH_TVERT 188	3.0466	0.9175	0.0000
			*MESH_TVERT 189	2.0876	2.0412	0.0000
			*MESH_TVERT 190	2.5398	2.0412	0.0000
			*MESH_TVERT 191	2.5571	1.8575	0.0000
			*MESH_TVERT 192	-0.6788	-1.5474	0.0000
			*MESH_TVERT 193	-0.5231	-2.2751	0.0000
			*MESH_TVERT 194	-1.3293	-2.1456	0.0000
			*MESH_TVERT 195	-0.8476	-0.6204	0.0000
			*MESH_TVERT 196	-1.0313	-0.7813	0.0000
			*MESH_TVERT 197	-0.9514	-0.5834	0.0000
			*MESH_TVERT 198	-1.2049	-0.9201	0.0000
			*MESH_TVERT 199	-1.2674	-1.0868	0.0000
			*MESH_TVERT 200	-1.2188	-1.2813	0.0000
			*MESH_TVERT 201	-2.1806	-1.4097	0.0000
			*MESH_TVERT 202	-1.3750	-1.4375	0.0000
			*MESH_TVERT 203	-1.7639	-1.3889	0.0000
			*MESH_TVERT 204	-2.7500	-2.0000	0.0000
			*MESH_TVERT 205	-2.6806	-1.8750	0.0000
			*MESH_TVERT 206	-2.2486	-2.6847	0.0000
			*MESH_TVERT 207	-1.6563	-2.7500	0.0000
			*MESH_TVERT 208	-1.3854	-2.6806	0.0000
			*MESH_TVERT 209	-2.6944	-2.2535	0.0000
			*MESH_TVERT 210	-2.6944	-2.4722	0.0000
			*MESH_TVERT 211	-2.7500	-2.6563	0.0000
			*MESH_TVERT 212	-1.8264	-2.8785	0.0000
			*MESH_TVERT 213	-2.5313	-3.4063	0.0000
			*MESH_TVERT 214	-2.5972	-3.1563	0.0000
			*MESH_TVERT 215	-2.2847	-3.4479	0.0000
			*MESH_TVERT 216	-1.8785	-3.0972	0.0000
			*MESH_TVERT 217	-2.0451	-3.4479	0.0000
			*MESH_TVERT 218	-1.8125	-3.4063	0.0000
			*MESH_TVERT 219	-1.2500	-1.3542	0.0000
			*MESH_TVERT 220	-0.8438	-2.7500	0.0000
			*MESH_TVERT 221	-1.1146	-2.6806	0.0000
			*MESH_TVERT 222	-2.6701	-2.9063	0.0000
			*MESH_TVERT 223	1.2824	0.6380	0.0000
			*MESH_TVERT 224	1.6668	0.5309	0.0000
			*MESH_TVERT 225	1.2855	1.0516	0.0000
			*MESH_TVERT 226	0.9038	0.9390	0.0000
			*MESH_TVERT 227	0.4751	0.8777	0.0000
			*MESH_TVERT 228	0.6792	0.9390	0.0000
			*MESH_TVERT 229	1.7611	1.2655	0.0000
			*MESH_TVERT 230	1.1487	1.2247	0.0000
			*MESH_TVERT 231	1.7202	1.5513	0.0000
			*MESH_TVERT 232	1.7406	1.7963	0.0000
			*MESH_TVERT 233	1.1569	1.5336	0.0000
			*MESH_TVERT 234	1.7406	2.0412	0.0000
			*MESH_TVERT 235	1.4957	2.0412	0.0000
			*MESH_TVERT 236	1.2855	2.0412	0.0000
			*MESH_TVERT 237	1.1605	2.0412	0.0000
			*MESH_TVERT 238	0.6739	1.5903	0.0000
			*MESH_TVERT 239	0.8999	2.0412	0.0000
			*MESH_TVERT 240	0.6768	2.0412	0.0000
			*MESH_TVERT 241	0.4912	2.0412	0.0000
			*MESH_TVERT 242	2.0876	2.0412	0.0000
			*MESH_TVERT 243	-2.6250	-1.5000	0.0000
			*MESH_TVERT 244	-2.1806	-1.4097	0.0000
			*MESH_TVERT 245	-2.6389	-1.7083	0.0000
			*MESH_TVERT 246	-2.6806	-1.8750	0.0000
			*MESH_TVERT 247	2.1231	1.5217	0.0000
			*MESH_TVERT 248	3.0658	1.6168	0.0000
			*MESH_TVERT 249	2.5571	1.8575	0.0000
			*MESH_TVERT 250	2.7518	0.7803	0.0000
			*MESH_TVERT 251	3.0466	0.9175	0.0000
			*MESH_TVERT 252	2.4337	1.3794	0.0000
			*MESH_TVERT 253	1.9876	0.5446	0.4098
			*MESH_TVERT 254	2.1330	1.1577	0.4169
			*MESH_TVERT 255	2.2654	0.6633	0.4686
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	225	226	223
			*MESH_TFACE 1	229	225	223
			*MESH_TFACE 2	146	145	144
			*MESH_TFACE 3	229	223	224
			*MESH_TFACE 4	225	230	226
			*MESH_TFACE 5	229	231	225
			*MESH_TFACE 6	231	230	225
			*MESH_TFACE 7	231	232	230
			*MESH_TFACE 8	232	233	230
			*MESH_TFACE 9	234	235	232
			*MESH_TFACE 10	235	236	232
			*MESH_TFACE 11	232	236	233
			*MESH_TFACE 12	236	237	233
			*MESH_TFACE 13	226	230	228
			*MESH_TFACE 14	230	233	228
			*MESH_TFACE 15	233	238	228
			*MESH_TFACE 16	228	238	227
			*MESH_TFACE 17	237	239	233
			*MESH_TFACE 18	239	238	233
			*MESH_TFACE 19	239	240	238
			*MESH_TFACE 20	240	241	238
			*MESH_TFACE 21	148	150	151
			*MESH_TFACE 22	150	152	151
			*MESH_TFACE 23	147	150	148
			*MESH_TFACE 24	147	153	150
			*MESH_TFACE 25	150	153	152
			*MESH_TFACE 26	153	154	152
			*MESH_TFACE 27	149	153	147
			*MESH_TFACE 28	149	155	153
			*MESH_TFACE 29	155	156	153
			*MESH_TFACE 30	153	156	154
			*MESH_TFACE 31	156	157	154
			*MESH_TFACE 32	151	152	158
			*MESH_TFACE 33	152	159	158
			*MESH_TFACE 34	152	160	159
			*MESH_TFACE 35	152	154	160
			*MESH_TFACE 36	157	161	154
			*MESH_TFACE 37	161	162	154
			*MESH_TFACE 38	154	162	160
			*MESH_TFACE 39	162	163	160
			*MESH_TFACE 40	164	165	166
			*MESH_TFACE 41	167	168	164
			*MESH_TFACE 42	164	169	165
			*MESH_TFACE 43	169	170	165
			*MESH_TFACE 44	169	171	170
			*MESH_TFACE 45	168	169	164
			*MESH_TFACE 46	168	172	169
			*MESH_TFACE 47	172	173	169
			*MESH_TFACE 48	173	171	169
			*MESH_TFACE 49	160	166	159
			*MESH_TFACE 50	160	174	166
			*MESH_TFACE 51	174	164	166
			*MESH_TFACE 52	163	174	160
			*MESH_TFACE 53	163	175	174
			*MESH_TFACE 54	175	164	174
			*MESH_TFACE 55	175	167	164
			*MESH_TFACE 56	176	177	178
			*MESH_TFACE 57	179	180	181
			*MESH_TFACE 58	182	178	183
			*MESH_TFACE 59	176	178	182
			*MESH_TFACE 60	177	184	178
			*MESH_TFACE 61	178	185	181
			*MESH_TFACE 62	185	186	181
			*MESH_TFACE 63	186	179	181
			*MESH_TFACE 64	180	187	181
			*MESH_TFACE 65	251	248	250
			*MESH_TFACE 66	242	234	232
			*MESH_TFACE 67	190	189	191
			*MESH_TFACE 68	187	190	191
			*MESH_TFACE 69	187	191	181
			*MESH_TFACE 70	242	232	231
			*MESH_TFACE 71	242	231	247
			*MESH_TFACE 72	249	242	247
			*MESH_TFACE 73	247	231	229
			*MESH_TFACE 74	249	247	252
			*MESH_TFACE 75	248	249	252
			*MESH_TFACE 76	248	252	250
			*MESH_TFACE 77	184	185	178
			*MESH_TFACE 78	181	188	183
			*MESH_TFACE 79	178	181	183
			*MESH_TFACE 80	192	193	194
			*MESH_TFACE 81	195	192	196
			*MESH_TFACE 82	197	195	196
			*MESH_TFACE 83	198	196	199
			*MESH_TFACE 84	199	196	200
			*MESH_TFACE 85	243	244	245
			*MESH_TFACE 86	202	194	203
			*MESH_TFACE 87	204	205	206
			*MESH_TFACE 88	207	194	208
			*MESH_TFACE 89	204	206	209
			*MESH_TFACE 90	209	206	210
			*MESH_TFACE 91	210	206	211
			*MESH_TFACE 92	245	244	246
			*MESH_TFACE 93	206	205	201
			*MESH_TFACE 94	194	206	203
			*MESH_TFACE 95	201	203	206
			*MESH_TFACE 96	207	212	206
			*MESH_TFACE 97	194	207	206
			*MESH_TFACE 98	213	214	215
			*MESH_TFACE 99	215	216	217
			*MESH_TFACE 100	218	217	216
			*MESH_TFACE 101	202	219	194
			*MESH_TFACE 102	219	192	194
			*MESH_TFACE 103	200	196	192
			*MESH_TFACE 104	192	219	200
			*MESH_TFACE 105	193	220	194
			*MESH_TFACE 106	208	194	221
			*MESH_TFACE 107	220	221	194
			*MESH_TFACE 108	222	211	206
			*MESH_TFACE 109	206	212	216
			*MESH_TFACE 110	214	222	206
			*MESH_TFACE 111	206	216	215
			*MESH_TFACE 112	215	214	206
			*MESH_TFACE 113	253	254	229
			*MESH_TFACE 114	229	224	253
			*MESH_TFACE 115	255	252	254
			*MESH_TFACE 116	254	253	255
			*MESH_TFACE 117	255	250	252
			*MESH_TFACE 118	247	254	252
			*MESH_TFACE 119	229	254	247
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9888	-0.1088	0.1023
				*MESH_VERTEXNORMAL 6	0.9710	-0.2288	-0.0696
				*MESH_VERTEXNORMAL 5	0.9967	-0.0779	-0.0234
				*MESH_VERTEXNORMAL 1	0.9785	-0.2063	-0.0021
			*MESH_FACENORMAL 1	0.8572	-0.5073	0.0887
				*MESH_VERTEXNORMAL 3	0.7471	-0.6562	-0.1062
				*MESH_VERTEXNORMAL 6	0.9710	-0.2288	-0.0696
				*MESH_VERTEXNORMAL 1	0.9785	-0.2063	-0.0021
			*MESH_FACENORMAL 2	0.8880	-0.4421	-0.1265
				*MESH_VERTEXNORMAL 15	0.8604	-0.5019	-0.0879
				*MESH_VERTEXNORMAL 14	0.8934	-0.4439	-0.0696
				*MESH_VERTEXNORMAL 2	0.8880	-0.4421	-0.1265
			*MESH_FACENORMAL 3	0.9802	-0.1477	-0.1317
				*MESH_VERTEXNORMAL 3	0.7471	-0.6562	-0.1062
				*MESH_VERTEXNORMAL 1	0.9785	-0.2063	-0.0021
				*MESH_VERTEXNORMAL 0	0.7847	-0.5931	-0.1805
			*MESH_FACENORMAL 4	0.9849	0.0683	-0.1594
				*MESH_VERTEXNORMAL 6	0.9710	-0.2288	-0.0696
				*MESH_VERTEXNORMAL 20	0.9876	-0.1101	-0.1122
				*MESH_VERTEXNORMAL 5	0.9967	-0.0779	-0.0234
			*MESH_FACENORMAL 5	0.8934	-0.4450	-0.0617
				*MESH_VERTEXNORMAL 3	0.7471	-0.6562	-0.1062
				*MESH_VERTEXNORMAL 21	0.7754	-0.6291	-0.0554
				*MESH_VERTEXNORMAL 6	0.9710	-0.2288	-0.0696
			*MESH_FACENORMAL 6	0.9427	-0.0931	-0.3204
				*MESH_VERTEXNORMAL 21	0.7754	-0.6291	-0.0554
				*MESH_VERTEXNORMAL 20	0.9876	-0.1101	-0.1122
				*MESH_VERTEXNORMAL 6	0.9710	-0.2288	-0.0696
			*MESH_FACENORMAL 7	0.9454	-0.3260	0.0000
				*MESH_VERTEXNORMAL 21	0.7754	-0.6291	-0.0554
				*MESH_VERTEXNORMAL 22	0.7253	-0.6491	0.2294
				*MESH_VERTEXNORMAL 20	0.9876	-0.1101	-0.1122
			*MESH_FACENORMAL 8	0.9454	-0.3260	0.0000
				*MESH_VERTEXNORMAL 22	0.7253	-0.6491	0.2294
				*MESH_VERTEXNORMAL 23	0.9855	-0.1563	0.0660
				*MESH_VERTEXNORMAL 20	0.9876	-0.1101	-0.1122
			*MESH_FACENORMAL 9	0.8761	-0.0584	0.4786
				*MESH_VERTEXNORMAL 25	0.7006	-0.6127	-0.3657
				*MESH_VERTEXNORMAL 24	0.8166	-0.1526	-0.5567
				*MESH_VERTEXNORMAL 22	0.7253	-0.6491	0.2294
			*MESH_FACENORMAL 10	0.8886	-0.2221	0.4013
				*MESH_VERTEXNORMAL 24	0.8166	-0.1526	-0.5567
				*MESH_VERTEXNORMAL 26	0.7658	-0.4135	-0.4925
				*MESH_VERTEXNORMAL 22	0.7253	-0.6491	0.2294
			*MESH_FACENORMAL 11	0.9002	-0.3904	0.1932
				*MESH_VERTEXNORMAL 22	0.7253	-0.6491	0.2294
				*MESH_VERTEXNORMAL 26	0.7658	-0.4135	-0.4925
				*MESH_VERTEXNORMAL 23	0.9855	-0.1563	0.0660
			*MESH_FACENORMAL 12	0.8533	-0.4741	0.2172
				*MESH_VERTEXNORMAL 26	0.7658	-0.4135	-0.4925
				*MESH_VERTEXNORMAL 27	0.9216	-0.1676	-0.3501
				*MESH_VERTEXNORMAL 23	0.9855	-0.1563	0.0660
			*MESH_FACENORMAL 13	0.9940	-0.0914	-0.0601
				*MESH_VERTEXNORMAL 5	0.9967	-0.0779	-0.0234
				*MESH_VERTEXNORMAL 20	0.9876	-0.1101	-0.1122
				*MESH_VERTEXNORMAL 17	0.9943	0.0398	-0.0989
			*MESH_FACENORMAL 14	0.9909	-0.1346	0.0000
				*MESH_VERTEXNORMAL 20	0.9876	-0.1101	-0.1122
				*MESH_VERTEXNORMAL 23	0.9855	-0.1563	0.0660
				*MESH_VERTEXNORMAL 17	0.9943	0.0398	-0.0989
			*MESH_FACENORMAL 15	0.9895	0.0623	-0.1301
				*MESH_VERTEXNORMAL 23	0.9855	-0.1563	0.0660
				*MESH_VERTEXNORMAL 28	0.9936	0.0653	0.0918
				*MESH_VERTEXNORMAL 17	0.9943	0.0398	-0.0989
			*MESH_FACENORMAL 16	0.9827	0.1348	-0.1270
				*MESH_VERTEXNORMAL 17	0.9943	0.0398	-0.0989
				*MESH_VERTEXNORMAL 28	0.9936	0.0653	0.0918
				*MESH_VERTEXNORMAL 8	0.9757	0.1951	-0.0998
			*MESH_FACENORMAL 17	0.9480	0.2078	0.2413
				*MESH_VERTEXNORMAL 27	0.9216	-0.1676	-0.3501
				*MESH_VERTEXNORMAL 29	0.9511	0.1235	-0.2830
				*MESH_VERTEXNORMAL 23	0.9855	-0.1563	0.0660
			*MESH_FACENORMAL 18	0.9804	0.0971	0.1714
				*MESH_VERTEXNORMAL 29	0.9511	0.1235	-0.2830
				*MESH_VERTEXNORMAL 28	0.9936	0.0653	0.0918
				*MESH_VERTEXNORMAL 23	0.9855	-0.1563	0.0660
			*MESH_FACENORMAL 19	0.9721	0.0000	0.2344
				*MESH_VERTEXNORMAL 29	0.9511	0.1235	-0.2830
				*MESH_VERTEXNORMAL 30	0.9326	-0.1301	-0.3367
				*MESH_VERTEXNORMAL 28	0.9936	0.0653	0.0918
			*MESH_FACENORMAL 20	0.9328	-0.2816	0.2249
				*MESH_VERTEXNORMAL 30	0.9326	-0.1301	-0.3367
				*MESH_VERTEXNORMAL 31	0.9649	0.0087	-0.2624
				*MESH_VERTEXNORMAL 28	0.9936	0.0653	0.0918
			*MESH_FACENORMAL 21	0.9515	0.3060	-0.0313
				*MESH_VERTEXNORMAL 8	0.9757	0.1951	-0.0998
				*MESH_VERTEXNORMAL 32	0.9472	0.3174	-0.0457
				*MESH_VERTEXNORMAL 7	0.8353	0.5444	-0.0775
			*MESH_FACENORMAL 22	0.8158	0.5594	-0.1466
				*MESH_VERTEXNORMAL 32	0.9472	0.3174	-0.0457
				*MESH_VERTEXNORMAL 33	0.5264	0.8323	0.1734
				*MESH_VERTEXNORMAL 7	0.8353	0.5444	-0.0775
			*MESH_FACENORMAL 23	0.9774	0.1647	-0.1328
				*MESH_VERTEXNORMAL 28	0.9936	0.0653	0.0918
				*MESH_VERTEXNORMAL 32	0.9472	0.3174	-0.0457
				*MESH_VERTEXNORMAL 8	0.9757	0.1951	-0.0998
			*MESH_FACENORMAL 24	0.9904	0.1165	-0.0745
				*MESH_VERTEXNORMAL 28	0.9936	0.0653	0.0918
				*MESH_VERTEXNORMAL 34	0.9481	0.2515	0.1947
				*MESH_VERTEXNORMAL 32	0.9472	0.3174	-0.0457
			*MESH_FACENORMAL 25	0.8178	0.5289	0.2270
				*MESH_VERTEXNORMAL 32	0.9472	0.3174	-0.0457
				*MESH_VERTEXNORMAL 34	0.9481	0.2515	0.1947
				*MESH_VERTEXNORMAL 33	0.5264	0.8323	0.1734
			*MESH_FACENORMAL 26	0.9394	0.2428	0.2421
				*MESH_VERTEXNORMAL 34	0.9481	0.2515	0.1947
				*MESH_VERTEXNORMAL 35	0.5409	0.7464	0.3876
				*MESH_VERTEXNORMAL 33	0.5264	0.8323	0.1734
			*MESH_FACENORMAL 27	0.8962	0.1089	0.4301
				*MESH_VERTEXNORMAL 31	0.9649	0.0087	-0.2624
				*MESH_VERTEXNORMAL 34	0.9481	0.2515	0.1947
				*MESH_VERTEXNORMAL 28	0.9936	0.0653	0.0918
			*MESH_FACENORMAL 28	0.9371	0.2994	0.1793
				*MESH_VERTEXNORMAL 31	0.9649	0.0087	-0.2624
				*MESH_VERTEXNORMAL 36	0.8971	0.2768	-0.3443
				*MESH_VERTEXNORMAL 34	0.9481	0.2515	0.1947
			*MESH_FACENORMAL 29	0.9410	0.2745	0.1978
				*MESH_VERTEXNORMAL 36	0.8971	0.2768	-0.3443
				*MESH_VERTEXNORMAL 37	0.8412	0.3335	-0.4256
				*MESH_VERTEXNORMAL 34	0.9481	0.2515	0.1947
			*MESH_FACENORMAL 30	0.9482	0.2492	0.1967
				*MESH_VERTEXNORMAL 34	0.9481	0.2515	0.1947
				*MESH_VERTEXNORMAL 37	0.8412	0.3335	-0.4256
				*MESH_VERTEXNORMAL 35	0.5409	0.7464	0.3876
			*MESH_FACENORMAL 31	0.9481	0.2502	0.1962
				*MESH_VERTEXNORMAL 37	0.8412	0.3335	-0.4256
				*MESH_VERTEXNORMAL 38	0.5759	0.6399	-0.5088
				*MESH_VERTEXNORMAL 35	0.5409	0.7464	0.3876
			*MESH_FACENORMAL 32	0.6832	0.7259	-0.0799
				*MESH_VERTEXNORMAL 7	0.8353	0.5444	-0.0775
				*MESH_VERTEXNORMAL 33	0.5264	0.8323	0.1734
				*MESH_VERTEXNORMAL 9	0.3168	0.9410	-0.1189
			*MESH_FACENORMAL 33	-0.0706	0.9882	-0.1357
				*MESH_VERTEXNORMAL 33	0.5264	0.8323	0.1734
				*MESH_VERTEXNORMAL 10	-0.6242	0.7751	-0.0975
				*MESH_VERTEXNORMAL 9	0.3168	0.9410	-0.1189
			*MESH_FACENORMAL 34	-0.0206	0.9969	-0.0754
				*MESH_VERTEXNORMAL 33	0.5264	0.8323	0.1734
				*MESH_VERTEXNORMAL 39	-0.5644	0.7942	0.2249
				*MESH_VERTEXNORMAL 10	-0.6242	0.7751	-0.0975
			*MESH_FACENORMAL 35	0.0411	0.8359	0.5474
				*MESH_VERTEXNORMAL 33	0.5264	0.8323	0.1734
				*MESH_VERTEXNORMAL 35	0.5409	0.7464	0.3876
				*MESH_VERTEXNORMAL 39	-0.5644	0.7942	0.2249
			*MESH_FACENORMAL 36	0.1625	0.9616	0.2211
				*MESH_VERTEXNORMAL 38	0.5759	0.6399	-0.5088
				*MESH_VERTEXNORMAL 40	0.0444	0.8832	-0.4670
				*MESH_VERTEXNORMAL 35	0.5409	0.7464	0.3876
			*MESH_FACENORMAL 37	0.0000	0.9506	0.3104
				*MESH_VERTEXNORMAL 40	0.0444	0.8832	-0.4670
				*MESH_VERTEXNORMAL 41	-0.0981	0.8428	-0.5292
				*MESH_VERTEXNORMAL 35	0.5409	0.7464	0.3876
			*MESH_FACENORMAL 38	-0.0992	0.9016	0.4210
				*MESH_VERTEXNORMAL 35	0.5409	0.7464	0.3876
				*MESH_VERTEXNORMAL 41	-0.0981	0.8428	-0.5292
				*MESH_VERTEXNORMAL 39	-0.5644	0.7942	0.2249
			*MESH_FACENORMAL 39	-0.1604	0.8954	0.4153
				*MESH_VERTEXNORMAL 41	-0.0981	0.8428	-0.5292
				*MESH_VERTEXNORMAL 42	-0.7039	0.5670	-0.4279
				*MESH_VERTEXNORMAL 39	-0.5644	0.7942	0.2249
			*MESH_FACENORMAL 40	-0.5799	0.7974	-0.1667
				*MESH_VERTEXNORMAL 43	-0.6610	0.7496	0.0336
				*MESH_VERTEXNORMAL 11	-0.3649	0.9285	-0.0688
				*MESH_VERTEXNORMAL 12	-0.8459	0.5282	-0.0741
			*MESH_FACENORMAL 41	-0.5996	0.7940	0.1002
				*MESH_VERTEXNORMAL 45	-0.7544	0.5049	-0.4195
				*MESH_VERTEXNORMAL 44	-0.4267	0.7668	-0.4795
				*MESH_VERTEXNORMAL 43	-0.6610	0.7496	0.0336
			*MESH_FACENORMAL 42	-0.2774	0.9600	0.0377
				*MESH_VERTEXNORMAL 43	-0.6610	0.7496	0.0336
				*MESH_VERTEXNORMAL 46	0.0044	0.9986	0.0526
				*MESH_VERTEXNORMAL 11	-0.3649	0.9285	-0.0688
			*MESH_FACENORMAL 43	-0.0945	0.9903	-0.1020
				*MESH_VERTEXNORMAL 46	0.0044	0.9986	0.0526
				*MESH_VERTEXNORMAL 13	0.0175	0.9996	-0.0226
				*MESH_VERTEXNORMAL 11	-0.3649	0.9285	-0.0688
			*MESH_FACENORMAL 44	0.2503	0.9573	0.1445
				*MESH_VERTEXNORMAL 46	0.0044	0.9986	0.0526
				*MESH_VERTEXNORMAL 47	-0.0098	0.7113	-0.7028
				*MESH_VERTEXNORMAL 13	0.0175	0.9996	-0.0226
			*MESH_FACENORMAL 45	-0.2481	0.9682	-0.0314
				*MESH_VERTEXNORMAL 44	-0.4267	0.7668	-0.4795
				*MESH_VERTEXNORMAL 46	0.0044	0.9986	0.0526
				*MESH_VERTEXNORMAL 43	-0.6610	0.7496	0.0336
			*MESH_FACENORMAL 46	-0.2483	0.9682	-0.0316
				*MESH_VERTEXNORMAL 44	-0.4267	0.7668	-0.4795
				*MESH_VERTEXNORMAL 48	-0.1354	0.7886	-0.5999
				*MESH_VERTEXNORMAL 46	0.0044	0.9986	0.0526
			*MESH_FACENORMAL 47	0.0000	0.9869	0.1611
				*MESH_VERTEXNORMAL 48	-0.1354	0.7886	-0.5999
				*MESH_VERTEXNORMAL 49	0.1176	0.8348	-0.5379
				*MESH_VERTEXNORMAL 46	0.0044	0.9986	0.0526
			*MESH_FACENORMAL 48	0.2456	0.9579	0.1486
				*MESH_VERTEXNORMAL 49	0.1176	0.8348	-0.5379
				*MESH_VERTEXNORMAL 47	-0.0098	0.7113	-0.7028
				*MESH_VERTEXNORMAL 46	0.0044	0.9986	0.0526
			*MESH_FACENORMAL 49	-0.9688	0.2422	-0.0533
				*MESH_VERTEXNORMAL 39	-0.5644	0.7942	0.2249
				*MESH_VERTEXNORMAL 12	-0.8459	0.5282	-0.0741
				*MESH_VERTEXNORMAL 10	-0.6242	0.7751	-0.0975
			*MESH_FACENORMAL 50	-0.8855	0.4624	0.0460
				*MESH_VERTEXNORMAL 39	-0.5644	0.7942	0.2249
				*MESH_VERTEXNORMAL 50	-0.9119	0.3792	0.1573
				*MESH_VERTEXNORMAL 12	-0.8459	0.5282	-0.0741
			*MESH_FACENORMAL 51	-0.8985	0.4366	0.0443
				*MESH_VERTEXNORMAL 50	-0.9119	0.3792	0.1573
				*MESH_VERTEXNORMAL 43	-0.6610	0.7496	0.0336
				*MESH_VERTEXNORMAL 12	-0.8459	0.5282	-0.0741
			*MESH_FACENORMAL 52	-0.8720	0.3211	0.3695
				*MESH_VERTEXNORMAL 42	-0.7039	0.5670	-0.4279
				*MESH_VERTEXNORMAL 50	-0.9119	0.3792	0.1573
				*MESH_VERTEXNORMAL 39	-0.5644	0.7942	0.2249
			*MESH_FACENORMAL 53	-0.9747	-0.2081	0.0813
				*MESH_VERTEXNORMAL 42	-0.7039	0.5670	-0.4279
				*MESH_VERTEXNORMAL 51	-0.8209	0.1625	-0.5475
				*MESH_VERTEXNORMAL 50	-0.9119	0.3792	0.1573
			*MESH_FACENORMAL 54	-0.8914	0.4238	0.1604
				*MESH_VERTEXNORMAL 51	-0.8209	0.1625	-0.5475
				*MESH_VERTEXNORMAL 43	-0.6610	0.7496	0.0336
				*MESH_VERTEXNORMAL 50	-0.9119	0.3792	0.1573
			*MESH_FACENORMAL 55	-0.9694	0.2308	0.0832
				*MESH_VERTEXNORMAL 51	-0.8209	0.1625	-0.5475
				*MESH_VERTEXNORMAL 45	-0.7544	0.5049	-0.4195
				*MESH_VERTEXNORMAL 43	-0.6610	0.7496	0.0336
			*MESH_FACENORMAL 56	0.0463	-0.4878	0.8717
				*MESH_VERTEXNORMAL 54	0.3852	-0.7467	-0.5423
				*MESH_VERTEXNORMAL 53	0.1495	-0.9376	-0.3139
				*MESH_VERTEXNORMAL 52	0.8552	-0.5086	0.0994
			*MESH_FACENORMAL 57	0.9118	-0.3908	-0.1260
				*MESH_VERTEXNORMAL 57	0.6464	-0.0827	-0.7585
				*MESH_VERTEXNORMAL 56	0.5268	-0.4531	-0.7192
				*MESH_VERTEXNORMAL 55	0.7005	-0.7096	-0.0760
			*MESH_FACENORMAL 58	0.8644	-0.5018	-0.0317
				*MESH_VERTEXNORMAL 15	0.8604	-0.5019	-0.0879
				*MESH_VERTEXNORMAL 52	0.8552	-0.5086	0.0994
				*MESH_VERTEXNORMAL 14	0.8934	-0.4439	-0.0696
			*MESH_FACENORMAL 59	0.7466	-0.6482	-0.1500
				*MESH_VERTEXNORMAL 54	0.3852	-0.7467	-0.5423
				*MESH_VERTEXNORMAL 52	0.8552	-0.5086	0.0994
				*MESH_VERTEXNORMAL 15	0.8604	-0.5019	-0.0879
			*MESH_FACENORMAL 60	0.8906	-0.3594	-0.2788
				*MESH_VERTEXNORMAL 53	0.1495	-0.9376	-0.3139
				*MESH_VERTEXNORMAL 58	0.5162	-0.3496	-0.7818
				*MESH_VERTEXNORMAL 52	0.8552	-0.5086	0.0994
			*MESH_FACENORMAL 61	0.8917	-0.3488	0.2886
				*MESH_VERTEXNORMAL 52	0.8552	-0.5086	0.0994
				*MESH_VERTEXNORMAL 59	0.6843	-0.4811	-0.5479
				*MESH_VERTEXNORMAL 55	0.7005	-0.7096	-0.0760
			*MESH_FACENORMAL 62	0.9013	-0.3380	0.2708
				*MESH_VERTEXNORMAL 59	0.6843	-0.4811	-0.5479
				*MESH_VERTEXNORMAL 60	0.7934	-0.1481	-0.5903
				*MESH_VERTEXNORMAL 55	0.7005	-0.7096	-0.0760
			*MESH_FACENORMAL 63	0.9494	0.2373	-0.2058
				*MESH_VERTEXNORMAL 60	0.7934	-0.1481	-0.5903
				*MESH_VERTEXNORMAL 57	0.6464	-0.0827	-0.7585
				*MESH_VERTEXNORMAL 55	0.7005	-0.7096	-0.0760
			*MESH_FACENORMAL 64	0.5472	-0.8207	-0.1642
				*MESH_VERTEXNORMAL 56	0.5268	-0.4531	-0.7192
				*MESH_VERTEXNORMAL 61	0.1417	-0.6049	-0.7836
				*MESH_VERTEXNORMAL 55	0.7005	-0.7096	-0.0760
			*MESH_FACENORMAL 65	0.5682	-0.8183	-0.0870
				*MESH_VERTEXNORMAL 16	0.7547	-0.6498	-0.0910
				*MESH_VERTEXNORMAL 55	0.7005	-0.7096	-0.0760
				*MESH_VERTEXNORMAL 4	0.0597	-0.9975	0.0370
			*MESH_FACENORMAL 66	0.1748	-0.8604	0.4788
				*MESH_VERTEXNORMAL 62	0.2119	-0.7942	-0.5695
				*MESH_VERTEXNORMAL 25	0.7006	-0.6127	-0.3657
				*MESH_VERTEXNORMAL 22	0.7253	-0.6491	0.2294
			*MESH_FACENORMAL 67	0.0497	-0.9930	-0.1069
				*MESH_VERTEXNORMAL 64	-0.0372	-0.7730	-0.6333
				*MESH_VERTEXNORMAL 62	0.2119	-0.7942	-0.5695
				*MESH_VERTEXNORMAL 63	0.0428	-0.9969	-0.0664
			*MESH_FACENORMAL 68	-0.1233	-0.9867	-0.1062
				*MESH_VERTEXNORMAL 61	0.1417	-0.6049	-0.7836
				*MESH_VERTEXNORMAL 64	-0.0372	-0.7730	-0.6333
				*MESH_VERTEXNORMAL 63	0.0428	-0.9969	-0.0664
			*MESH_FACENORMAL 69	0.0228	-0.9128	-0.4077
				*MESH_VERTEXNORMAL 61	0.1417	-0.6049	-0.7836
				*MESH_VERTEXNORMAL 63	0.0428	-0.9969	-0.0664
				*MESH_VERTEXNORMAL 55	0.7005	-0.7096	-0.0760
			*MESH_FACENORMAL 70	0.4903	-0.8716	0.0000
				*MESH_VERTEXNORMAL 62	0.2119	-0.7942	-0.5695
				*MESH_VERTEXNORMAL 22	0.7253	-0.6491	0.2294
				*MESH_VERTEXNORMAL 21	0.7754	-0.6291	-0.0554
			*MESH_FACENORMAL 71	0.5135	-0.8578	-0.0232
				*MESH_VERTEXNORMAL 62	0.2119	-0.7942	-0.5695
				*MESH_VERTEXNORMAL 21	0.7754	-0.6291	-0.0554
				*MESH_VERTEXNORMAL 19	0.2887	-0.9549	-0.0699
			*MESH_FACENORMAL 72	0.0947	-0.9955	0.0017
				*MESH_VERTEXNORMAL 63	0.0428	-0.9969	-0.0664
				*MESH_VERTEXNORMAL 62	0.2119	-0.7942	-0.5695
				*MESH_VERTEXNORMAL 19	0.2887	-0.9549	-0.0699
			*MESH_FACENORMAL 73	0.5021	-0.8581	-0.1078
				*MESH_VERTEXNORMAL 19	0.2887	-0.9549	-0.0699
				*MESH_VERTEXNORMAL 21	0.7754	-0.6291	-0.0554
				*MESH_VERTEXNORMAL 3	0.7471	-0.6562	-0.1062
			*MESH_FACENORMAL 74	0.0560	-0.9968	0.0567
				*MESH_VERTEXNORMAL 63	0.0428	-0.9969	-0.0664
				*MESH_VERTEXNORMAL 19	0.2887	-0.9549	-0.0699
				*MESH_VERTEXNORMAL 18	-0.0072	-0.9993	0.0377
			*MESH_FACENORMAL 75	0.1236	-0.9915	0.0400
				*MESH_VERTEXNORMAL 55	0.7005	-0.7096	-0.0760
				*MESH_VERTEXNORMAL 63	0.0428	-0.9969	-0.0664
				*MESH_VERTEXNORMAL 18	-0.0072	-0.9993	0.0377
			*MESH_FACENORMAL 76	0.0525	-0.9860	0.1585
				*MESH_VERTEXNORMAL 55	0.7005	-0.7096	-0.0760
				*MESH_VERTEXNORMAL 18	-0.0072	-0.9993	0.0377
				*MESH_VERTEXNORMAL 4	0.0597	-0.9975	0.0370
			*MESH_FACENORMAL 77	0.6080	-0.7600	0.2296
				*MESH_VERTEXNORMAL 58	0.5162	-0.3496	-0.7818
				*MESH_VERTEXNORMAL 59	0.6843	-0.4811	-0.5479
				*MESH_VERTEXNORMAL 52	0.8552	-0.5086	0.0994
			*MESH_FACENORMAL 78	0.8974	-0.4321	-0.0890
				*MESH_VERTEXNORMAL 55	0.7005	-0.7096	-0.0760
				*MESH_VERTEXNORMAL 16	0.7547	-0.6498	-0.0910
				*MESH_VERTEXNORMAL 14	0.8934	-0.4439	-0.0696
			*MESH_FACENORMAL 79	0.9539	-0.3001	-0.0047
				*MESH_VERTEXNORMAL 52	0.8552	-0.5086	0.0994
				*MESH_VERTEXNORMAL 55	0.7005	-0.7096	-0.0760
				*MESH_VERTEXNORMAL 14	0.8934	-0.4439	-0.0696
			*MESH_FACENORMAL 80	-0.2872	0.2927	-0.9121
				*MESH_VERTEXNORMAL 67	0.0298	-0.0160	-0.9994
				*MESH_VERTEXNORMAL 66	-0.3201	0.1434	-0.9365
				*MESH_VERTEXNORMAL 65	-0.1311	0.0358	-0.9907
			*MESH_FACENORMAL 81	0.0264	-0.1902	-0.9814
				*MESH_VERTEXNORMAL 54	0.3852	-0.7467	-0.5423
				*MESH_VERTEXNORMAL 67	0.0298	-0.0160	-0.9994
				*MESH_VERTEXNORMAL 58	0.5162	-0.3496	-0.7818
			*MESH_FACENORMAL 82	-0.2149	0.0867	-0.9728
				*MESH_VERTEXNORMAL 53	0.1495	-0.9376	-0.3139
				*MESH_VERTEXNORMAL 54	0.3852	-0.7467	-0.5423
				*MESH_VERTEXNORMAL 58	0.5162	-0.3496	-0.7818
			*MESH_FACENORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.6843	-0.4811	-0.5479
				*MESH_VERTEXNORMAL 58	0.5162	-0.3496	-0.7818
				*MESH_VERTEXNORMAL 60	0.7934	-0.1481	-0.5903
			*MESH_FACENORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.7934	-0.1481	-0.5903
				*MESH_VERTEXNORMAL 58	0.5162	-0.3496	-0.7818
				*MESH_VERTEXNORMAL 57	0.6464	-0.0827	-0.7585
			*MESH_FACENORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.7006	-0.6127	-0.3657
				*MESH_VERTEXNORMAL 62	0.2119	-0.7942	-0.5695
				*MESH_VERTEXNORMAL 24	0.8166	-0.1526	-0.5567
			*MESH_FACENORMAL 86	-0.0295	-0.2363	-0.9712
				*MESH_VERTEXNORMAL 61	0.1417	-0.6049	-0.7836
				*MESH_VERTEXNORMAL 65	-0.1311	0.0358	-0.9907
				*MESH_VERTEXNORMAL 64	-0.0372	-0.7730	-0.6333
			*MESH_FACENORMAL 87	0.3882	-0.2156	-0.8960
				*MESH_VERTEXNORMAL 27	0.9216	-0.1676	-0.3501
				*MESH_VERTEXNORMAL 26	0.7658	-0.4135	-0.4925
				*MESH_VERTEXNORMAL 68	0.0939	0.1485	-0.9844
			*MESH_FACENORMAL 88	-0.0797	0.3109	-0.9471
				*MESH_VERTEXNORMAL 44	-0.4267	0.7668	-0.4795
				*MESH_VERTEXNORMAL 65	-0.1311	0.0358	-0.9907
				*MESH_VERTEXNORMAL 48	-0.1354	0.7886	-0.5999
			*MESH_FACENORMAL 89	0.7266	0.1593	-0.6683
				*MESH_VERTEXNORMAL 27	0.9216	-0.1676	-0.3501
				*MESH_VERTEXNORMAL 68	0.0939	0.1485	-0.9844
				*MESH_VERTEXNORMAL 29	0.9511	0.1235	-0.2830
			*MESH_FACENORMAL 90	0.6506	0.0000	-0.7594
				*MESH_VERTEXNORMAL 29	0.9511	0.1235	-0.2830
				*MESH_VERTEXNORMAL 68	0.0939	0.1485	-0.9844
				*MESH_VERTEXNORMAL 30	0.9326	-0.1301	-0.3367
			*MESH_FACENORMAL 91	0.5899	-0.1781	-0.7876
				*MESH_VERTEXNORMAL 30	0.9326	-0.1301	-0.3367
				*MESH_VERTEXNORMAL 68	0.0939	0.1485	-0.9844
				*MESH_VERTEXNORMAL 31	0.9649	0.0087	-0.2624
			*MESH_FACENORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.8166	-0.1526	-0.5567
				*MESH_VERTEXNORMAL 62	0.2119	-0.7942	-0.5695
				*MESH_VERTEXNORMAL 26	0.7658	-0.4135	-0.4925
			*MESH_FACENORMAL 93	0.2695	-0.2896	-0.9184
				*MESH_VERTEXNORMAL 68	0.0939	0.1485	-0.9844
				*MESH_VERTEXNORMAL 26	0.7658	-0.4135	-0.4925
				*MESH_VERTEXNORMAL 62	0.2119	-0.7942	-0.5695
			*MESH_FACENORMAL 94	-0.0701	-0.2579	-0.9636
				*MESH_VERTEXNORMAL 65	-0.1311	0.0358	-0.9907
				*MESH_VERTEXNORMAL 68	0.0939	0.1485	-0.9844
				*MESH_VERTEXNORMAL 64	-0.0372	-0.7730	-0.6333
			*MESH_FACENORMAL 95	0.0144	-0.2877	-0.9576
				*MESH_VERTEXNORMAL 62	0.2119	-0.7942	-0.5695
				*MESH_VERTEXNORMAL 64	-0.0372	-0.7730	-0.6333
				*MESH_VERTEXNORMAL 68	0.0939	0.1485	-0.9844
			*MESH_FACENORMAL 96	-0.4113	0.5447	-0.7309
				*MESH_VERTEXNORMAL 44	-0.4267	0.7668	-0.4795
				*MESH_VERTEXNORMAL 45	-0.7544	0.5049	-0.4195
				*MESH_VERTEXNORMAL 68	0.0939	0.1485	-0.9844
			*MESH_FACENORMAL 97	-0.4454	0.4584	-0.7691
				*MESH_VERTEXNORMAL 65	-0.1311	0.0358	-0.9907
				*MESH_VERTEXNORMAL 44	-0.4267	0.7668	-0.4795
				*MESH_VERTEXNORMAL 68	0.0939	0.1485	-0.9844
			*MESH_FACENORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.5759	0.6399	-0.5088
				*MESH_VERTEXNORMAL 37	0.8412	0.3335	-0.4256
				*MESH_VERTEXNORMAL 40	0.0444	0.8832	-0.4670
			*MESH_FACENORMAL 99	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0444	0.8832	-0.4670
				*MESH_VERTEXNORMAL 51	-0.8209	0.1625	-0.5475
				*MESH_VERTEXNORMAL 41	-0.0981	0.8428	-0.5292
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.7039	0.5670	-0.4279
				*MESH_VERTEXNORMAL 41	-0.0981	0.8428	-0.5292
				*MESH_VERTEXNORMAL 51	-0.8209	0.1625	-0.5475
			*MESH_FACENORMAL 101	0.1486	-0.2229	-0.9634
				*MESH_VERTEXNORMAL 61	0.1417	-0.6049	-0.7836
				*MESH_VERTEXNORMAL 56	0.5268	-0.4531	-0.7192
				*MESH_VERTEXNORMAL 65	-0.1311	0.0358	-0.9907
			*MESH_FACENORMAL 102	0.1882	-0.2253	-0.9559
				*MESH_VERTEXNORMAL 56	0.5268	-0.4531	-0.7192
				*MESH_VERTEXNORMAL 67	0.0298	-0.0160	-0.9994
				*MESH_VERTEXNORMAL 65	-0.1311	0.0358	-0.9907
			*MESH_FACENORMAL 103	0.2388	-0.0896	-0.9669
				*MESH_VERTEXNORMAL 57	0.6464	-0.0827	-0.7585
				*MESH_VERTEXNORMAL 58	0.5162	-0.3496	-0.7818
				*MESH_VERTEXNORMAL 67	0.0298	-0.0160	-0.9994
			*MESH_FACENORMAL 104	0.2337	-0.1001	-0.9671
				*MESH_VERTEXNORMAL 67	0.0298	-0.0160	-0.9994
				*MESH_VERTEXNORMAL 56	0.5268	-0.4531	-0.7192
				*MESH_VERTEXNORMAL 57	0.6464	-0.0827	-0.7585
			*MESH_FACENORMAL 105	-0.3458	-0.0126	-0.9382
				*MESH_VERTEXNORMAL 66	-0.3201	0.1434	-0.9365
				*MESH_VERTEXNORMAL 47	-0.0098	0.7113	-0.7028
				*MESH_VERTEXNORMAL 65	-0.1311	0.0358	-0.9907
			*MESH_FACENORMAL 106	0.0000	0.3043	-0.9526
				*MESH_VERTEXNORMAL 48	-0.1354	0.7886	-0.5999
				*MESH_VERTEXNORMAL 65	-0.1311	0.0358	-0.9907
				*MESH_VERTEXNORMAL 49	0.1176	0.8348	-0.5379
			*MESH_FACENORMAL 107	0.0857	0.3342	-0.9386
				*MESH_VERTEXNORMAL 47	-0.0098	0.7113	-0.7028
				*MESH_VERTEXNORMAL 49	0.1176	0.8348	-0.5379
				*MESH_VERTEXNORMAL 65	-0.1311	0.0358	-0.9907
			*MESH_FACENORMAL 108	0.6016	0.1922	-0.7753
				*MESH_VERTEXNORMAL 36	0.8971	0.2768	-0.3443
				*MESH_VERTEXNORMAL 31	0.9649	0.0087	-0.2624
				*MESH_VERTEXNORMAL 68	0.0939	0.1485	-0.9844
			*MESH_FACENORMAL 109	-0.6250	0.1488	-0.7663
				*MESH_VERTEXNORMAL 68	0.0939	0.1485	-0.9844
				*MESH_VERTEXNORMAL 45	-0.7544	0.5049	-0.4195
				*MESH_VERTEXNORMAL 51	-0.8209	0.1625	-0.5475
			*MESH_FACENORMAL 110	0.6080	0.1774	-0.7739
				*MESH_VERTEXNORMAL 37	0.8412	0.3335	-0.4256
				*MESH_VERTEXNORMAL 36	0.8971	0.2768	-0.3443
				*MESH_VERTEXNORMAL 68	0.0939	0.1485	-0.9844
			*MESH_FACENORMAL 111	-0.3709	0.4296	-0.8233
				*MESH_VERTEXNORMAL 68	0.0939	0.1485	-0.9844
				*MESH_VERTEXNORMAL 51	-0.8209	0.1625	-0.5475
				*MESH_VERTEXNORMAL 40	0.0444	0.8832	-0.4670
			*MESH_FACENORMAL 112	0.3741	0.4008	-0.8363
				*MESH_VERTEXNORMAL 40	0.0444	0.8832	-0.4670
				*MESH_VERTEXNORMAL 37	0.8412	0.3335	-0.4256
				*MESH_VERTEXNORMAL 68	0.0939	0.1485	-0.9844
			*MESH_FACENORMAL 113	0.5181	-0.8353	-0.1842
				*MESH_VERTEXNORMAL 70	0.2769	-0.9503	-0.1424
				*MESH_VERTEXNORMAL 69	0.2005	-0.9714	-0.1269
				*MESH_VERTEXNORMAL 3	0.7471	-0.6562	-0.1062
			*MESH_FACENORMAL 114	0.5074	-0.8407	-0.1890
				*MESH_VERTEXNORMAL 3	0.7471	-0.6562	-0.1062
				*MESH_VERTEXNORMAL 0	0.7847	-0.5931	-0.1805
				*MESH_VERTEXNORMAL 70	0.2769	-0.9503	-0.1424
			*MESH_FACENORMAL 115	-0.1130	-0.9935	-0.0147
				*MESH_VERTEXNORMAL 71	-0.1849	-0.9827	-0.0150
				*MESH_VERTEXNORMAL 18	-0.0072	-0.9993	0.0377
				*MESH_VERTEXNORMAL 69	0.2005	-0.9714	-0.1269
			*MESH_FACENORMAL 116	-0.1922	-0.9807	-0.0363
				*MESH_VERTEXNORMAL 69	0.2005	-0.9714	-0.1269
				*MESH_VERTEXNORMAL 70	0.2769	-0.9503	-0.1424
				*MESH_VERTEXNORMAL 71	-0.1849	-0.9827	-0.0150
			*MESH_FACENORMAL 117	-0.2154	-0.9763	0.0214
				*MESH_VERTEXNORMAL 71	-0.1849	-0.9827	-0.0150
				*MESH_VERTEXNORMAL 4	0.0597	-0.9975	0.0370
				*MESH_VERTEXNORMAL 18	-0.0072	-0.9993	0.0377
			*MESH_FACENORMAL 118	-0.0454	-0.9837	-0.1740
				*MESH_VERTEXNORMAL 19	0.2887	-0.9549	-0.0699
				*MESH_VERTEXNORMAL 69	0.2005	-0.9714	-0.1269
				*MESH_VERTEXNORMAL 18	-0.0072	-0.9993	0.0377
			*MESH_FACENORMAL 119	0.5252	-0.8357	-0.1603
				*MESH_VERTEXNORMAL 3	0.7471	-0.6562	-0.1062
				*MESH_VERTEXNORMAL 69	0.2005	-0.9714	-0.1269
				*MESH_VERTEXNORMAL 19	0.2887	-0.9549	-0.0699
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
