*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Aug 19 16:33:28 2005"
*SCENE {
	*SCENE_FILENAME "can19nu_buildB.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallb_wallt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	64.0000
		*TM_POS 0.0000	0.0000	64.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 86
		*MESH_NUMFACES 111
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.0000	64.0000	-40.0000
			*MESH_VERTEX    1	-75.4944	68.7843	26.6670
			*MESH_VERTEX    2	-81.7780	80.0000	-40.0000
			*MESH_VERTEX    3	-77.0370	16.0000	-14.6170
			*MESH_VERTEX    4	-81.7780	16.0000	39.1110
			*MESH_VERTEX    5	37.3330	82.2220	-22.2220
			*MESH_VERTEX    6	48.0000	78.2220	9.7780
			*MESH_VERTEX    7	16.0000	80.0000	-40.0000
			*MESH_VERTEX    8	-81.7780	37.3330	-40.0000
			*MESH_VERTEX    9	-87.1110	16.0000	-40.0000
			*MESH_VERTEX   10	-96.0000	0.0000	-40.0000
			*MESH_VERTEX   11	-81.7780	0.0000	-5.3330
			*MESH_VERTEX   12	-86.7780	0.0000	29.3330
			*MESH_VERTEX   13	-83.5560	-84.0000	-7.1110
			*MESH_VERTEX   14	-57.3331	-160.4452	27.5559
			*MESH_VERTEX   15	-83.5560	-84.0000	27.5560
			*MESH_VERTEX   16	-68.0000	-180.0000	-40.0000
			*MESH_VERTEX   17	-76.4440	-148.0000	-40.0000
			*MESH_VERTEX   18	-85.7780	-116.0000	-40.0000
			*MESH_VERTEX   19	-96.0000	-84.0000	-40.0000
			*MESH_VERTEX   20	-117.5310	-9.0860	12.7410
			*MESH_VERTEX   21	-119.1110	-16.0000	35.5560
			*MESH_VERTEX   22	-108.4440	-16.0000	35.5560
			*MESH_VERTEX   23	-102.1230	-9.0860	13.3330
			*MESH_VERTEX   24	-117.5310	-7.3090	-12.4440
			*MESH_VERTEX   25	-102.1230	-7.3090	-11.8520
			*MESH_VERTEX   26	-119.1110	-10.6670	-40.0000
			*MESH_VERTEX   27	-108.4440	-10.6670	-40.0000
			*MESH_VERTEX   28	-99.3580	-74.7650	24.7900
			*MESH_VERTEX   29	-99.3580	-75.3580	-4.5430
			*MESH_VERTEX   30	-114.1730	-75.7099	23.6050
			*MESH_VERTEX   31	-114.1730	-76.3029	-5.7280
			*MESH_VERTEX   32	-104.8890	-75.5560	-40.0000
			*MESH_VERTEX   33	-115.5560	-71.5560	-40.0000
			*MESH_VERTEX   34	-36.4450	-185.3330	-40.0000
			*MESH_VERTEX   35	44.0000	-96.0000	-45.2522
			*MESH_VERTEX   36	38.6670	-90.6670	-7.1110
			*MESH_VERTEX   37	17.1850	-107.2590	-8.8890
			*MESH_VERTEX   38	22.2220	-112.4450	-45.2522
			*MESH_VERTEX   39	78.6670	-87.1110	-45.2522
			*MESH_VERTEX   40	113.3330	-87.1110	-40.0000
			*MESH_VERTEX   41	75.5060	-80.7410	-8.8890
			*MESH_VERTEX   42	15.5550	-140.4450	-45.2522
			*MESH_VERTEX   43	106.2220	123.5550	-40.0000
			*MESH_VERTEX   44	101.8770	109.7280	2.9630
			*MESH_VERTEX   45	104.0000	148.0000	-40.0000
			*MESH_VERTEX   46	102.2220	108.8890	-40.0000
			*MESH_VERTEX   47	83.7530	91.5060	0.5930
			*MESH_VERTEX   48	97.3330	96.8890	41.7780
			*MESH_VERTEX   49	92.0000	104.0000	-40.0000
			*MESH_VERTEX   50	88.8890	97.3330	-40.0000
			*MESH_VERTEX   51	142.3210	218.5200	25.0220
			*MESH_VERTEX   52	132.4450	165.3330	-40.0000
			*MESH_VERTEX   53	48.0000	84.8890	-40.0000
			*MESH_VERTEX   54	80.0000	92.0000	-40.0000
			*MESH_VERTEX   55	32.0000	80.0000	-40.0000
			*MESH_VERTEX   56	48.0000	68.0000	56.0000
			*MESH_VERTEX   57	-88.8890	-28.3256	60.6955
			*MESH_VERTEX   58	-71.1111	-133.7781	63.9999
			*MESH_VERTEX   59	-88.2364	-80.5204	64.0000
			*MESH_VERTEX   60	-118.7160	-29.3862	49.5800
			*MESH_VERTEX   61	-100.9380	-28.6462	49.5800
			*MESH_VERTEX   62	-100.4892	-63.5839	48.0000
			*MESH_VERTEX   63	-115.5560	-61.5842	48.0000
			*MESH_VERTEX   64	-56.0001	-148.0002	63.9999
			*MESH_VERTEX   65	0.0000	-144.0000	64.0000
			*MESH_VERTEX   66	-5.7780	-185.3330	-40.0000
			*MESH_VERTEX   67	24.0000	-180.0000	-40.0000
			*MESH_VERTEX   68	44.0000	-96.0000	64.0000
			*MESH_VERTEX   69	4.8890	-124.4450	64.0000
			*MESH_VERTEX   70	148.0000	-96.0000	-40.0000
			*MESH_VERTEX   71	148.0000	-81.7780	105.7780
			*MESH_VERTEX   72	112.8890	151.5550	52.4440
			*MESH_VERTEX   73	87.1110	92.8890	77.3330
			*MESH_VERTEX   74	-91.3811	-57.5887	64.0000
			*MESH_VERTEX   75	-117.5310	-47.3121	53.7280
			*MESH_VERTEX   76	-99.7530	-47.9052	53.7280
			*MESH_VERTEX   77	-44.1864	87.6805	26.6670
			*MESH_VERTEX   78	-11.0609	80.6874	40.2598
			*MESH_VERTEX   79	16.7134	76.3755	9.7780
			*MESH_VERTEX   80	13.3822	81.7588	-22.2220
			*MESH_VERTEX   81	-31.8080	90.7607	-16.6717
			*MESH_VERTEX   82	-29.1901	89.0019	-40.0000
			*MESH_VERTEX   83	-69.6377	89.1558	-15.3935
			*MESH_VERTEX   84	-74.6391	91.3023	-40.0000
			*MESH_VERTEX   85	-79.3587	77.4855	-9.0727
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   85 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   12 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   12 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   11 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   28 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   29 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   33 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   14 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   37 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   41 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   36 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   36 B:   39 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   37 B:   38 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   43 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   44 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   44 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   49 B:   47 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   52 B:   51 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   54 B:    6 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    6 B:    5 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   53 B:    5 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   55 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   48 B:    6 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   47 B:    6 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   50 B:   47 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   46 B:   44 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   12 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    4 B:   57 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   59 B:   58 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   15 B:   59 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   61 B:   60 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   61 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   62 B:   59 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   62 B:   15 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   63 B:   62 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   63 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   58 B:   64 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   64 B:   65 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   65 B:   66 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   14 B:   65 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   69 B:   68 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   69 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   41 B:   71 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   68 B:   71 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   36 B:   68 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   65 B:   69 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   65 B:   37 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   67 B:   65 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   72 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   72 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   72 B:   48 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   72 B:   73 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   73 B:   56 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   48 B:   73 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   61 B:   22 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   57 B:   61 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   63 B:   75 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   75 B:   76 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   76 B:   59 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   74 B:   59 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   76 B:   75 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   61 B:   76 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   74 B:   76 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   57 B:   74 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   79 B:   80 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:    5 B:    6 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   78 B:   79 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   79 B:    6 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:    7 B:    5 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   81 B:   82 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:    7 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   83 B:   84 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   82 B:   81 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:    2 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:    2 B:   83 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   85 B:   83 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   85 B:   77 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   81 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   81 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   78 B:   77 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   78 B:   83 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:    2 B:   85 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4343	0.6124	0.0000
			*MESH_TVERT 1	-0.1781	0.5715	0.0000
			*MESH_TVERT 2	0.3730	0.3062	0.0000
			*MESH_TVERT 3	-0.0244	0.0000	0.0000
			*MESH_TVERT 4	-0.2818	0.0000	0.0000
			*MESH_TVERT 5	0.2332	0.0000	0.0000
			*MESH_TVERT 6	0.4139	0.0000	0.0000
			*MESH_TVERT 7	-0.6005	0.0000	0.0000
			*MESH_TVERT 8	-1.5268	0.2641	0.0000
			*MESH_TVERT 9	-1.7906	0.2885	0.0000
			*MESH_TVERT 10	-1.8242	0.0000	0.0000
			*MESH_TVERT 11	-1.5253	0.0000	0.0000
			*MESH_TVERT 12	-2.1315	0.2727	0.0000
			*MESH_TVERT 13	-2.4428	0.0000	0.0000
			*MESH_TVERT 14	-2.1438	0.0000	0.0000
			*MESH_TVERT 15	-1.2803	0.0000	0.0000
			*MESH_TVERT 16	3.6237	0.0000	0.0000
			*MESH_TVERT 17	3.3195	0.3246	0.0000
			*MESH_TVERT 18	3.4338	0.0000	0.0000
			*MESH_TVERT 19	3.3132	0.0000	0.0000
			*MESH_TVERT 20	3.2622	0.0000	0.0000
			*MESH_TVERT 21	3.9800	0.0000	0.0000
			*MESH_TVERT 22	4.4300	0.6056	0.0000
			*MESH_TVERT 23	0.4751	0.8777	0.0000
			*MESH_TVERT 24	0.0875	0.8391	0.0000
			*MESH_TVERT 25	-0.1781	0.5715	0.0000
			*MESH_TVERT 26	0.4343	0.6124	0.0000
			*MESH_TVERT 27	-0.1373	0.8573	0.0000
			*MESH_TVERT 28	-1.0150	0.8981	0.0000
			*MESH_TVERT 29	-1.0354	0.0000	0.0000
			*MESH_TVERT 30	-0.8109	0.0000	0.0000
			*MESH_TVERT 31	-0.6005	0.0000	0.0000
			*MESH_TVERT 32	-1.4209	0.9236	0.0000
			*MESH_TVERT 33	-1.8242	0.9236	0.0000
			*MESH_TVERT 34	-1.7906	0.2885	0.0000
			*MESH_TVERT 35	-1.5268	0.2641	0.0000
			*MESH_TVERT 36	-2.4428	0.0000	0.0000
			*MESH_TVERT 37	-2.7542	1.2967	0.0000
			*MESH_TVERT 38	-2.7211	0.0000	0.0000
			*MESH_TVERT 39	-2.1315	0.2727	0.0000
			*MESH_TVERT 40	-1.2803	0.0000	0.0000
			*MESH_TVERT 41	4.4300	0.6056	0.0000
			*MESH_TVERT 42	3.6624	0.7191	0.0000
			*MESH_TVERT 43	3.6237	0.0000	0.0000
			*MESH_TVERT 44	3.3195	0.3246	0.0000
			*MESH_TVERT 45	3.2128	0.6340	0.0000
			*MESH_TVERT 46	3.9962	0.9600	0.0000
			*MESH_TVERT 47	3.0466	0.9175	0.0000
			*MESH_TVERT 48	0.6739	1.5903	0.0000
			*MESH_TVERT 49	0.4751	0.8777	0.0000
			*MESH_TVERT 50	0.4912	2.0412	0.0000
			*MESH_TVERT 51	0.2477	1.2335	0.0000
			*MESH_TVERT 52	0.0875	0.8391	0.0000
			*MESH_TVERT 53	-0.1291	1.2147	0.0000
			*MESH_TVERT 54	0.0050	1.5950	0.0000
			*MESH_TVERT 55	-0.2130	1.5762	0.0000
			*MESH_TVERT 56	0.2332	2.0412	0.0000
			*MESH_TVERT 57	-0.0244	2.0412	0.0000
			*MESH_TVERT 58	-0.2818	2.0412	0.0000
			*MESH_TVERT 59	-0.1373	0.8573	0.0000
			*MESH_TVERT 60	-1.0150	0.8981	0.0000
			*MESH_TVERT 61	-1.0354	1.2860	0.0000
			*MESH_TVERT 62	-0.6005	2.0412	0.0000
			*MESH_TVERT 63	-0.8743	2.0412	0.0000
			*MESH_TVERT 64	-1.0558	2.0412	0.0000
			*MESH_TVERT 65	-1.5391	1.3516	0.0000
			*MESH_TVERT 66	-1.8242	0.9236	0.0000
			*MESH_TVERT 67	-1.4209	0.9236	0.0000
			*MESH_TVERT 68	-1.4799	2.0412	0.0000
			*MESH_TVERT 69	-1.8242	2.0412	0.0000
			*MESH_TVERT 70	-2.4474	1.7491	0.0000
			*MESH_TVERT 71	-2.7542	1.2967	0.0000
			*MESH_TVERT 72	-2.7211	2.0412	0.0000
			*MESH_TVERT 73	-2.1438	2.0412	0.0000
			*MESH_TVERT 74	-2.4428	2.0412	0.0000
			*MESH_TVERT 75	-1.3441	1.3363	0.0000
			*MESH_TVERT 76	-1.2314	2.0412	0.0000
			*MESH_TVERT 77	3.9025	1.8689	0.0000
			*MESH_TVERT 78	3.9235	2.0412	0.0000
			*MESH_TVERT 79	3.5408	1.7075	0.0000
			*MESH_TVERT 80	3.1774	2.0412	0.0000
			*MESH_TVERT 81	3.0991	2.0412	0.0000
			*MESH_TVERT 82	3.0658	1.6168	0.0000
			*MESH_TVERT 83	3.9962	0.9600	0.0000
			*MESH_TVERT 84	3.6624	0.7191	0.0000
			*MESH_TVERT 85	3.7112	2.0412	0.0000
			*MESH_TVERT 86	1.6182	0.0000	0.0000
			*MESH_TVERT 87	1.2824	0.6380	0.0000
			*MESH_TVERT 88	1.2826	0.2123	0.0000
			*MESH_TVERT 89	1.4539	0.0000	0.0000
			*MESH_TVERT 90	1.2855	0.0000	0.0000
			*MESH_TVERT 91	1.1528	0.0000	0.0000
			*MESH_TVERT 92	1.2044	0.2858	0.0000
			*MESH_TVERT 93	1.1823	0.6117	0.0000
			*MESH_TVERT 94	0.4343	0.6124	0.0000
			*MESH_TVERT 95	0.3730	0.3062	0.0000
			*MESH_TVERT 96	0.4139	0.0000	0.0000
			*MESH_TVERT 97	0.9725	0.6149	0.0000
			*MESH_TVERT 98	0.8902	0.5955	0.0000
			*MESH_TVERT 99	0.9453	0.4586	0.0000
			*MESH_TVERT 100	1.0384	0.4845	0.0000
			*MESH_TVERT 101	0.9128	0.2449	0.0000
			*MESH_TVERT 102	1.0347	0.2449	0.0000
			*MESH_TVERT 103	0.9157	0.0000	0.0000
			*MESH_TVERT 104	0.9717	0.0000	0.0000
			*MESH_TVERT 105	0.5159	0.5511	0.0000
			*MESH_TVERT 106	0.4955	0.2858	0.0000
			*MESH_TVERT 107	0.6180	0.5307	0.0000
			*MESH_TVERT 108	0.5976	0.3062	0.0000
			*MESH_TVERT 109	0.5363	0.0000	0.0000
			*MESH_TVERT 110	0.6384	0.0000	0.0000
			*MESH_TVERT 111	1.6668	0.5309	0.0000
			*MESH_TVERT 112	0.9038	0.9390	0.0000
			*MESH_TVERT 113	0.4751	0.8777	0.0000
			*MESH_TVERT 114	0.8833	0.7552	0.0000
			*MESH_TVERT 115	0.8051	0.6736	0.0000
			*MESH_TVERT 116	0.5753	0.7116	0.0000
			*MESH_TVERT 117	0.6384	0.6328	0.0000
			*MESH_TVERT 118	0.6792	0.9390	0.0000
			*MESH_TVERT 119	0.7312	0.6802	0.0000
			*MESH_TVERT 120	0.7405	0.7961	0.0000
			*MESH_TVERT 121	1.7530	0.2404	0.0000
			*MESH_TVERT 122	3.3195	0.3246	0.0000
			*MESH_TVERT 123	3.2128	0.6340	0.0000
			*MESH_TVERT 124	3.0315	0.3056	0.0000
			*MESH_TVERT 125	3.2622	0.0000	0.0000
			*MESH_TVERT 126	3.2058	0.0000	0.0000
			*MESH_TVERT 127	3.0309	0.0000	0.0000
			*MESH_TVERT 128	2.7661	0.4287	0.0000
			*MESH_TVERT 129	2.7817	0.0000	0.0000
			*MESH_TVERT 130	2.7518	0.7803	0.0000
			*MESH_TVERT 131	3.0466	0.9175	0.0000
			*MESH_TVERT 132	2.6149	0.0117	0.5512
			*MESH_TVERT 133	1.9876	0.5446	0.4098
			*MESH_TVERT 134	2.2654	0.6633	0.4686
			*MESH_TVERT 135	2.4862	0.4203	0.5318
			*MESH_TVERT 136	2.4656	0.1537	0.5165
			*MESH_TVERT 137	2.6610	0.1561	0.5338
			*MESH_TVERT 138	2.4848	0.0098	0.5380
			*MESH_TVERT 139	2.1089	0.1869	0.4264
			*MESH_TVERT 140	2.1243	0.0050	0.4508
			*MESH_TVERT 141	1.8553	0.1942	0.4033
			*MESH_TVERT 142	1.8134	-0.0002	0.4005
			*MESH_TVERT 143	1.7566	0.0040	0.4572
		}
		*MESH_NUMTVFACES 111
		*MESH_TFACELIST {
			*MESH_TFACE 0	121	111	86
			*MESH_TFACE 1	87	88	86
			*MESH_TFACE 2	111	87	86
			*MESH_TFACE 3	86	88	89
			*MESH_TFACE 4	89	88	90
			*MESH_TFACE 5	90	88	91
			*MESH_TFACE 6	88	92	91
			*MESH_TFACE 7	93	92	88
			*MESH_TFACE 8	87	93	88
			*MESH_TFACE 9	0	1	2
			*MESH_TFACE 10	3	1	4
			*MESH_TFACE 11	5	1	3
			*MESH_TFACE 12	2	1	5
			*MESH_TFACE 13	6	2	5
			*MESH_TFACE 14	97	98	99
			*MESH_TFACE 15	100	97	99
			*MESH_TFACE 16	100	99	101
			*MESH_TFACE 17	102	100	101
			*MESH_TFACE 18	92	100	102
			*MESH_TFACE 19	92	93	100
			*MESH_TFACE 20	102	101	103
			*MESH_TFACE 21	102	103	104
			*MESH_TFACE 22	92	102	104
			*MESH_TFACE 23	91	92	104
			*MESH_TFACE 24	105	94	95
			*MESH_TFACE 25	106	105	95
			*MESH_TFACE 26	107	105	106
			*MESH_TFACE 27	107	106	108
			*MESH_TFACE 28	106	95	96
			*MESH_TFACE 29	109	106	96
			*MESH_TFACE 30	110	106	109
			*MESH_TFACE 31	110	108	106
			*MESH_TFACE 32	4	1	7
			*MESH_TFACE 33	8	9	10
			*MESH_TFACE 34	8	10	11
			*MESH_TFACE 35	12	13	14
			*MESH_TFACE 36	9	12	14
			*MESH_TFACE 37	9	14	10
			*MESH_TFACE 38	8	11	15
			*MESH_TFACE 39	16	17	18
			*MESH_TFACE 40	18	17	19
			*MESH_TFACE 41	122	123	124
			*MESH_TFACE 42	122	124	125
			*MESH_TFACE 43	125	124	126
			*MESH_TFACE 44	21	22	16
			*MESH_TFACE 45	127	128	129
			*MESH_TFACE 46	128	137	129
			*MESH_TFACE 47	129	137	132
			*MESH_TFACE 48	132	137	138
			*MESH_TFACE 49	123	128	124
			*MESH_TFACE 50	124	128	127
			*MESH_TFACE 51	126	124	127
			*MESH_TFACE 52	19	17	20
			*MESH_TFACE 53	93	97	100
			*MESH_TFACE 54	87	112	93
			*MESH_TFACE 55	23	24	25
			*MESH_TFACE 56	26	23	25
			*MESH_TFACE 57	114	115	98
			*MESH_TFACE 58	114	98	97
			*MESH_TFACE 59	116	113	94
			*MESH_TFACE 60	116	94	105
			*MESH_TFACE 61	117	116	105
			*MESH_TFACE 62	117	105	107
			*MESH_TFACE 63	24	27	25
			*MESH_TFACE 64	27	28	25
			*MESH_TFACE 65	28	29	30
			*MESH_TFACE 66	28	30	31
			*MESH_TFACE 67	25	28	31
			*MESH_TFACE 68	32	33	34
			*MESH_TFACE 69	32	34	35
			*MESH_TFACE 70	36	37	38
			*MESH_TFACE 71	39	37	36
			*MESH_TFACE 72	33	37	39
			*MESH_TFACE 73	34	33	39
			*MESH_TFACE 74	28	32	35
			*MESH_TFACE 75	28	35	40
			*MESH_TFACE 76	29	28	40
			*MESH_TFACE 77	41	42	43
			*MESH_TFACE 78	42	44	43
			*MESH_TFACE 79	42	45	44
			*MESH_TFACE 80	42	47	45
			*MESH_TFACE 81	131	130	128
			*MESH_TFACE 82	123	131	128
			*MESH_TFACE 83	114	97	93
			*MESH_TFACE 84	112	114	93
			*MESH_TFACE 85	117	119	116
			*MESH_TFACE 86	119	120	116
			*MESH_TFACE 87	120	113	116
			*MESH_TFACE 88	118	113	120
			*MESH_TFACE 89	120	119	115
			*MESH_TFACE 90	114	120	115
			*MESH_TFACE 91	118	120	114
			*MESH_TFACE 92	112	118	114
			*MESH_TFACE 93	135	136	137
			*MESH_TFACE 94	137	128	135
			*MESH_TFACE 95	134	135	130
			*MESH_TFACE 96	135	128	130
			*MESH_TFACE 97	138	137	136
			*MESH_TFACE 98	139	140	138
			*MESH_TFACE 99	138	136	139
			*MESH_TFACE 100	141	142	140
			*MESH_TFACE 101	140	139	141
			*MESH_TFACE 102	143	142	141
			*MESH_TFACE 103	143	141	121
			*MESH_TFACE 104	121	141	133
			*MESH_TFACE 105	121	133	111
			*MESH_TFACE 106	139	136	135
			*MESH_TFACE 107	139	135	134
			*MESH_TFACE 108	134	133	141
			*MESH_TFACE 109	134	141	139
			*MESH_TFACE 110	143	121	86
		}
		*MESH_NUMCVERTEX 86
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 111
		*MESH_CFACELIST {
			*MESH_CFACE 0	85	1	0
			*MESH_CFACE 1	4	3	0
			*MESH_CFACE 2	1	4	0
			*MESH_CFACE 3	0	3	8
			*MESH_CFACE 4	8	3	9
			*MESH_CFACE 5	9	3	10
			*MESH_CFACE 6	3	11	10
			*MESH_CFACE 7	12	11	3
			*MESH_CFACE 8	4	12	3
			*MESH_CFACE 9	15	14	13
			*MESH_CFACE 10	17	14	16
			*MESH_CFACE 11	18	14	17
			*MESH_CFACE 12	13	14	18
			*MESH_CFACE 13	19	13	18
			*MESH_CFACE 14	22	21	20
			*MESH_CFACE 15	23	22	20
			*MESH_CFACE 16	23	20	24
			*MESH_CFACE 17	25	23	24
			*MESH_CFACE 18	11	23	25
			*MESH_CFACE 19	11	12	23
			*MESH_CFACE 20	25	24	26
			*MESH_CFACE 21	25	26	27
			*MESH_CFACE 22	11	25	27
			*MESH_CFACE 23	10	11	27
			*MESH_CFACE 24	28	15	13
			*MESH_CFACE 25	29	28	13
			*MESH_CFACE 26	30	28	29
			*MESH_CFACE 27	30	29	31
			*MESH_CFACE 28	29	13	19
			*MESH_CFACE 29	32	29	19
			*MESH_CFACE 30	33	29	32
			*MESH_CFACE 31	33	31	29
			*MESH_CFACE 32	16	14	34
			*MESH_CFACE 33	37	36	35
			*MESH_CFACE 34	37	35	38
			*MESH_CFACE 35	41	40	39
			*MESH_CFACE 36	36	41	39
			*MESH_CFACE 37	36	39	35
			*MESH_CFACE 38	37	38	42
			*MESH_CFACE 39	45	44	43
			*MESH_CFACE 40	43	44	46
			*MESH_CFACE 41	44	48	47
			*MESH_CFACE 42	44	47	49
			*MESH_CFACE 43	49	47	50
			*MESH_CFACE 44	52	51	45
			*MESH_CFACE 45	54	6	53
			*MESH_CFACE 46	6	5	53
			*MESH_CFACE 47	53	5	55
			*MESH_CFACE 48	55	5	7
			*MESH_CFACE 49	48	6	47
			*MESH_CFACE 50	47	6	54
			*MESH_CFACE 51	50	47	54
			*MESH_CFACE 52	46	44	49
			*MESH_CFACE 53	12	22	23
			*MESH_CFACE 54	4	57	12
			*MESH_CFACE 55	59	58	14
			*MESH_CFACE 56	15	59	14
			*MESH_CFACE 57	61	60	21
			*MESH_CFACE 58	61	21	22
			*MESH_CFACE 59	62	59	15
			*MESH_CFACE 60	62	15	28
			*MESH_CFACE 61	63	62	28
			*MESH_CFACE 62	63	28	30
			*MESH_CFACE 63	58	64	14
			*MESH_CFACE 64	64	65	14
			*MESH_CFACE 65	65	67	66
			*MESH_CFACE 66	65	66	34
			*MESH_CFACE 67	14	65	34
			*MESH_CFACE 68	69	68	36
			*MESH_CFACE 69	69	36	37
			*MESH_CFACE 70	40	71	70
			*MESH_CFACE 71	41	71	40
			*MESH_CFACE 72	68	71	41
			*MESH_CFACE 73	36	68	41
			*MESH_CFACE 74	65	69	37
			*MESH_CFACE 75	65	37	42
			*MESH_CFACE 76	67	65	42
			*MESH_CFACE 77	51	72	45
			*MESH_CFACE 78	72	44	45
			*MESH_CFACE 79	72	48	44
			*MESH_CFACE 80	72	73	48
			*MESH_CFACE 81	73	56	6
			*MESH_CFACE 82	48	73	6
			*MESH_CFACE 83	61	22	12
			*MESH_CFACE 84	57	61	12
			*MESH_CFACE 85	63	75	62
			*MESH_CFACE 86	75	76	62
			*MESH_CFACE 87	76	59	62
			*MESH_CFACE 88	74	59	76
			*MESH_CFACE 89	76	75	60
			*MESH_CFACE 90	61	76	60
			*MESH_CFACE 91	74	76	61
			*MESH_CFACE 92	57	74	61
			*MESH_CFACE 93	79	80	5
			*MESH_CFACE 94	5	6	79
			*MESH_CFACE 95	78	79	56
			*MESH_CFACE 96	79	6	56
			*MESH_CFACE 97	7	5	80
			*MESH_CFACE 98	81	82	7
			*MESH_CFACE 99	7	80	81
			*MESH_CFACE 100	83	84	82
			*MESH_CFACE 101	82	81	83
			*MESH_CFACE 102	2	84	83
			*MESH_CFACE 103	2	83	85
			*MESH_CFACE 104	85	83	77
			*MESH_CFACE 105	85	77	1
			*MESH_CFACE 106	81	80	79
			*MESH_CFACE 107	81	79	78
			*MESH_CFACE 108	78	77	83
			*MESH_CFACE 109	78	83	81
			*MESH_CFACE 110	2	85	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9890	0.1272	-0.0760
				*MESH_VERTEXNORMAL 85	0.9116	-0.3628	-0.1931
				*MESH_VERTEXNORMAL 1	0.8736	-0.4588	-0.1621
				*MESH_VERTEXNORMAL 0	0.9970	0.0369	-0.0675
			*MESH_FACENORMAL 1	0.9904	0.1073	0.0874
				*MESH_VERTEXNORMAL 4	0.9820	-0.1882	-0.0124
				*MESH_VERTEXNORMAL 3	0.9745	-0.1893	-0.1202
				*MESH_VERTEXNORMAL 0	0.9970	0.0369	-0.0675
			*MESH_FACENORMAL 2	0.9897	-0.1314	-0.0575
				*MESH_VERTEXNORMAL 1	0.8736	-0.4588	-0.1621
				*MESH_VERTEXNORMAL 4	0.9820	-0.1882	-0.0124
				*MESH_VERTEXNORMAL 0	0.9970	0.0369	-0.0675
			*MESH_FACENORMAL 3	0.9697	-0.0647	-0.2355
				*MESH_VERTEXNORMAL 0	0.9970	0.0369	-0.0675
				*MESH_VERTEXNORMAL 3	0.9745	-0.1893	-0.1202
				*MESH_VERTEXNORMAL 8	0.9552	-0.1131	-0.2735
			*MESH_FACENORMAL 4	0.9054	-0.2263	-0.3593
				*MESH_VERTEXNORMAL 8	0.9552	-0.1131	-0.2735
				*MESH_VERTEXNORMAL 3	0.9745	-0.1893	-0.1202
				*MESH_VERTEXNORMAL 9	0.8689	-0.3550	-0.3449
			*MESH_FACENORMAL 5	0.8259	-0.4588	-0.3278
				*MESH_VERTEXNORMAL 9	0.8689	-0.3550	-0.3449
				*MESH_VERTEXNORMAL 3	0.9745	-0.1893	-0.1202
				*MESH_VERTEXNORMAL 10	0.7245	-0.6234	-0.2942
			*MESH_FACENORMAL 6	0.8294	-0.4432	-0.3402
				*MESH_VERTEXNORMAL 3	0.9745	-0.1893	-0.1202
				*MESH_VERTEXNORMAL 11	0.7762	-0.6294	-0.0374
				*MESH_VERTEXNORMAL 10	0.7245	-0.6234	-0.2942
			*MESH_FACENORMAL 7	0.9685	-0.2059	0.1397
				*MESH_VERTEXNORMAL 12	0.8290	-0.5476	-0.1137
				*MESH_VERTEXNORMAL 11	0.7762	-0.6294	-0.0374
				*MESH_VERTEXNORMAL 3	0.9745	-0.1893	-0.1202
			*MESH_FACENORMAL 8	0.9357	-0.3429	0.0826
				*MESH_VERTEXNORMAL 4	0.9820	-0.1882	-0.0124
				*MESH_VERTEXNORMAL 12	0.8290	-0.5476	-0.1137
				*MESH_VERTEXNORMAL 3	0.9745	-0.1893	-0.1202
			*MESH_FACENORMAL 9	0.9459	0.3245	0.0000
				*MESH_VERTEXNORMAL 15	0.8166	0.5769	-0.0200
				*MESH_VERTEXNORMAL 14	0.5341	0.7976	-0.2804
				*MESH_VERTEXNORMAL 13	0.7833	0.6019	-0.1552
			*MESH_FACENORMAL 10	0.9430	0.2488	-0.2209
				*MESH_VERTEXNORMAL 17	0.9400	0.2631	-0.2174
				*MESH_VERTEXNORMAL 14	0.5341	0.7976	-0.2804
				*MESH_VERTEXNORMAL 16	0.6261	0.7170	-0.3064
			*MESH_FACENORMAL 11	0.9376	0.2735	-0.2148
				*MESH_VERTEXNORMAL 18	0.9304	0.2479	-0.2699
				*MESH_VERTEXNORMAL 14	0.5341	0.7976	-0.2804
				*MESH_VERTEXNORMAL 17	0.9400	0.2631	-0.2174
			*MESH_FACENORMAL 12	0.9430	0.2044	-0.2626
				*MESH_VERTEXNORMAL 13	0.7833	0.6019	-0.1552
				*MESH_VERTEXNORMAL 14	0.5341	0.7976	-0.2804
				*MESH_VERTEXNORMAL 18	0.9304	0.2479	-0.2699
			*MESH_FACENORMAL 13	0.8961	0.2863	-0.3391
				*MESH_VERTEXNORMAL 19	0.7800	0.5811	-0.2321
				*MESH_VERTEXNORMAL 13	0.7833	0.6019	-0.1552
				*MESH_VERTEXNORMAL 18	0.9304	0.2479	-0.2699
			*MESH_FACENORMAL 14	0.0000	-0.9570	-0.2900
				*MESH_VERTEXNORMAL 22	0.1683	-0.8349	-0.5241
				*MESH_VERTEXNORMAL 21	0.0075	-0.8656	-0.5007
				*MESH_VERTEXNORMAL 20	0.0055	-0.9832	-0.1826
			*MESH_FACENORMAL 15	0.0113	-0.9557	-0.2941
				*MESH_VERTEXNORMAL 23	0.2739	-0.9572	-0.0936
				*MESH_VERTEXNORMAL 22	0.1683	-0.8349	-0.5241
				*MESH_VERTEXNORMAL 20	0.0055	-0.9832	-0.1826
			*MESH_FACENORMAL 16	0.0027	-0.9975	-0.0704
				*MESH_VERTEXNORMAL 23	0.2739	-0.9572	-0.0936
				*MESH_VERTEXNORMAL 20	0.0055	-0.9832	-0.1826
				*MESH_VERTEXNORMAL 24	-0.0011	-0.9996	0.0296
			*MESH_FACENORMAL 17	0.0027	-0.9975	-0.0704
				*MESH_VERTEXNORMAL 25	0.1852	-0.9827	0.0068
				*MESH_VERTEXNORMAL 23	0.2739	-0.9572	-0.0936
				*MESH_VERTEXNORMAL 24	-0.0011	-0.9996	0.0296
			*MESH_FACENORMAL 18	0.3560	-0.9322	-0.0658
				*MESH_VERTEXNORMAL 11	0.7762	-0.6294	-0.0374
				*MESH_VERTEXNORMAL 23	0.2739	-0.9572	-0.0936
				*MESH_VERTEXNORMAL 25	0.1852	-0.9827	0.0068
			*MESH_FACENORMAL 19	0.4567	-0.8872	0.0659
				*MESH_VERTEXNORMAL 11	0.7762	-0.6294	-0.0374
				*MESH_VERTEXNORMAL 12	0.8290	-0.5476	-0.1137
				*MESH_VERTEXNORMAL 23	0.2739	-0.9572	-0.0936
			*MESH_FACENORMAL 20	-0.0047	-0.9926	0.1212
				*MESH_VERTEXNORMAL 25	0.1852	-0.9827	0.0068
				*MESH_VERTEXNORMAL 24	-0.0011	-0.9996	0.0296
				*MESH_VERTEXNORMAL 26	-0.0015	-0.9929	0.1193
			*MESH_FACENORMAL 21	0.0000	-0.9930	0.1185
				*MESH_VERTEXNORMAL 25	0.1852	-0.9827	0.0068
				*MESH_VERTEXNORMAL 26	-0.0015	-0.9929	0.1193
				*MESH_VERTEXNORMAL 27	0.2447	-0.9696	-0.0028
			*MESH_FACENORMAL 22	0.3267	-0.9443	0.0393
				*MESH_VERTEXNORMAL 11	0.7762	-0.6294	-0.0374
				*MESH_VERTEXNORMAL 25	0.1852	-0.9827	0.0068
				*MESH_VERTEXNORMAL 27	0.2447	-0.9696	-0.0028
			*MESH_FACENORMAL 23	0.6288	-0.7335	-0.2580
				*MESH_VERTEXNORMAL 10	0.7245	-0.6234	-0.2942
				*MESH_VERTEXNORMAL 11	0.7762	-0.6294	-0.0374
				*MESH_VERTEXNORMAL 27	0.2447	-0.9696	-0.0028
			*MESH_FACENORMAL 24	0.5046	0.8634	0.0000
				*MESH_VERTEXNORMAL 28	0.2735	0.9338	-0.2307
				*MESH_VERTEXNORMAL 15	0.8166	0.5769	-0.0200
				*MESH_VERTEXNORMAL 13	0.7833	0.6019	-0.1552
			*MESH_FACENORMAL 25	0.4775	0.8784	-0.0178
				*MESH_VERTEXNORMAL 29	0.2545	0.9666	-0.0299
				*MESH_VERTEXNORMAL 28	0.2735	0.9338	-0.2307
				*MESH_VERTEXNORMAL 13	0.7833	0.6019	-0.1552
			*MESH_FACENORMAL 26	-0.0620	0.9979	-0.0202
				*MESH_VERTEXNORMAL 30	-0.0408	0.9650	-0.2591
				*MESH_VERTEXNORMAL 28	0.2735	0.9338	-0.2307
				*MESH_VERTEXNORMAL 29	0.2545	0.9666	-0.0299
			*MESH_FACENORMAL 27	-0.0620	0.9979	-0.0202
				*MESH_VERTEXNORMAL 30	-0.0408	0.9650	-0.2591
				*MESH_VERTEXNORMAL 29	0.2545	0.9666	-0.0299
				*MESH_VERTEXNORMAL 31	-0.0687	0.9955	0.0648
			*MESH_FACENORMAL 28	0.4513	0.8759	-0.1707
				*MESH_VERTEXNORMAL 29	0.2545	0.9666	-0.0299
				*MESH_VERTEXNORMAL 13	0.7833	0.6019	-0.1552
				*MESH_VERTEXNORMAL 19	0.7800	0.5811	-0.2321
			*MESH_FACENORMAL 29	0.6845	0.7206	-0.1108
				*MESH_VERTEXNORMAL 32	0.5146	0.8532	-0.0850
				*MESH_VERTEXNORMAL 29	0.2545	0.9666	-0.0299
				*MESH_VERTEXNORMAL 19	0.7800	0.5811	-0.2321
			*MESH_FACENORMAL 30	0.3505	0.9347	-0.0599
				*MESH_VERTEXNORMAL 33	0.2478	0.9688	-0.0093
				*MESH_VERTEXNORMAL 29	0.2545	0.9666	-0.0299
				*MESH_VERTEXNORMAL 32	0.5146	0.8532	-0.0850
			*MESH_FACENORMAL 31	-0.0742	0.9874	0.1398
				*MESH_VERTEXNORMAL 33	0.2478	0.9688	-0.0093
				*MESH_VERTEXNORMAL 31	-0.0687	0.9955	0.0648
				*MESH_VERTEXNORMAL 29	0.2545	0.9666	-0.0299
			*MESH_FACENORMAL 32	0.1591	0.9413	-0.2976
				*MESH_VERTEXNORMAL 16	0.6261	0.7170	-0.3064
				*MESH_VERTEXNORMAL 14	0.5341	0.7976	-0.2804
				*MESH_VERTEXNORMAL 34	0.0559	0.9389	-0.3396
			*MESH_FACENORMAL 33	-0.5899	0.7843	-0.1921
				*MESH_VERTEXNORMAL 37	-0.8223	0.5610	-0.0951
				*MESH_VERTEXNORMAL 36	-0.4435	0.8953	-0.0430
				*MESH_VERTEXNORMAL 35	-0.4189	0.8893	-0.1833
			*MESH_FACENORMAL 34	-0.5912	0.7829	-0.1936
				*MESH_VERTEXNORMAL 37	-0.8223	0.5610	-0.0951
				*MESH_VERTEXNORMAL 35	-0.4189	0.8893	-0.1833
				*MESH_VERTEXNORMAL 38	-0.8270	0.5290	-0.1900
			*MESH_FACENORMAL 35	0.0258	0.9851	-0.1703
				*MESH_VERTEXNORMAL 41	-0.1119	0.9922	-0.0547
				*MESH_VERTEXNORMAL 40	0.1469	0.9837	-0.1038
				*MESH_VERTEXNORMAL 39	-0.1165	0.9775	-0.1760
			*MESH_FACENORMAL 36	-0.2640	0.9459	-0.1886
				*MESH_VERTEXNORMAL 36	-0.4435	0.8953	-0.0430
				*MESH_VERTEXNORMAL 41	-0.1119	0.9922	-0.0547
				*MESH_VERTEXNORMAL 39	-0.1165	0.9775	-0.1760
			*MESH_FACENORMAL 37	-0.2449	0.9549	-0.1678
				*MESH_VERTEXNORMAL 36	-0.4435	0.8953	-0.0430
				*MESH_VERTEXNORMAL 39	-0.1165	0.9775	-0.1760
				*MESH_VERTEXNORMAL 35	-0.4189	0.8893	-0.1833
			*MESH_FACENORMAL 38	-0.9594	0.2284	-0.1655
				*MESH_VERTEXNORMAL 37	-0.8223	0.5610	-0.0951
				*MESH_VERTEXNORMAL 38	-0.8270	0.5290	-0.1900
				*MESH_VERTEXNORMAL 42	-0.9885	0.0071	-0.1507
			*MESH_FACENORMAL 39	0.9876	0.0898	0.1288
				*MESH_VERTEXNORMAL 45	0.9288	-0.3411	0.1450
				*MESH_VERTEXNORMAL 44	0.8968	-0.4385	-0.0580
				*MESH_VERTEXNORMAL 43	0.9951	-0.0522	0.0838
			*MESH_FACENORMAL 40	0.9647	-0.2631	0.0129
				*MESH_VERTEXNORMAL 43	0.9951	-0.0522	0.0838
				*MESH_VERTEXNORMAL 44	0.8968	-0.4385	-0.0580
				*MESH_VERTEXNORMAL 46	0.7660	-0.6426	0.0187
			*MESH_FACENORMAL 41	0.7109	-0.6883	-0.1444
				*MESH_VERTEXNORMAL 44	0.8968	-0.4385	-0.0580
				*MESH_VERTEXNORMAL 48	0.7496	-0.6597	0.0548
				*MESH_VERTEXNORMAL 47	0.5254	-0.8491	-0.0537
			*MESH_FACENORMAL 42	0.7118	-0.6988	-0.0705
				*MESH_VERTEXNORMAL 44	0.8968	-0.4385	-0.0580
				*MESH_VERTEXNORMAL 47	0.5254	-0.8491	-0.0537
				*MESH_VERTEXNORMAL 49	0.7036	-0.7104	0.0173
			*MESH_FACENORMAL 43	0.9049	-0.4222	0.0539
				*MESH_VERTEXNORMAL 49	0.7036	-0.7104	0.0173
				*MESH_VERTEXNORMAL 47	0.5254	-0.8491	-0.0537
				*MESH_VERTEXNORMAL 50	0.7659	-0.6429	0.0046
			*MESH_FACENORMAL 44	0.4424	-0.7259	0.5266
				*MESH_VERTEXNORMAL 52	0.4424	-0.7259	0.5266
				*MESH_VERTEXNORMAL 51	0.8502	-0.5223	0.0654
				*MESH_VERTEXNORMAL 45	0.9288	-0.3411	0.1450
			*MESH_FACENORMAL 45	0.2151	-0.9679	-0.1296
				*MESH_VERTEXNORMAL 54	0.3876	-0.9186	-0.0775
				*MESH_VERTEXNORMAL 6	0.2211	-0.9673	-0.1246
				*MESH_VERTEXNORMAL 53	0.2094	-0.9747	-0.0786
			*MESH_FACENORMAL 46	0.0266	-0.9908	-0.1327
				*MESH_VERTEXNORMAL 6	0.2211	-0.9673	-0.1246
				*MESH_VERTEXNORMAL 5	0.0636	-0.9956	-0.0684
				*MESH_VERTEXNORMAL 53	0.2094	-0.9747	-0.0786
			*MESH_FACENORMAL 47	0.2921	-0.9559	0.0319
				*MESH_VERTEXNORMAL 53	0.2094	-0.9747	-0.0786
				*MESH_VERTEXNORMAL 5	0.0636	-0.9956	-0.0684
				*MESH_VERTEXNORMAL 55	0.1192	-0.9890	0.0878
			*MESH_FACENORMAL 48	0.0000	-0.9923	0.1240
				*MESH_VERTEXNORMAL 55	0.1192	-0.9890	0.0878
				*MESH_VERTEXNORMAL 5	0.0636	-0.9956	-0.0684
				*MESH_VERTEXNORMAL 7	-0.0795	-0.9928	0.0900
			*MESH_FACENORMAL 49	0.3499	-0.9368	0.0071
				*MESH_VERTEXNORMAL 48	0.7496	-0.6597	0.0548
				*MESH_VERTEXNORMAL 6	0.2211	-0.9673	-0.1246
				*MESH_VERTEXNORMAL 47	0.5254	-0.8491	-0.0537
			*MESH_FACENORMAL 50	0.3383	-0.9401	-0.0427
				*MESH_VERTEXNORMAL 47	0.5254	-0.8491	-0.0537
				*MESH_VERTEXNORMAL 6	0.2211	-0.9673	-0.1246
				*MESH_VERTEXNORMAL 54	0.3876	-0.9186	-0.0775
			*MESH_FACENORMAL 51	0.5136	-0.8561	-0.0579
				*MESH_VERTEXNORMAL 50	0.7659	-0.6429	0.0046
				*MESH_VERTEXNORMAL 47	0.5254	-0.8491	-0.0537
				*MESH_VERTEXNORMAL 54	0.3876	-0.9186	-0.0775
			*MESH_FACENORMAL 52	0.4314	-0.9019	0.0211
				*MESH_VERTEXNORMAL 46	0.7660	-0.6426	0.0187
				*MESH_VERTEXNORMAL 44	0.8968	-0.4385	-0.0580
				*MESH_VERTEXNORMAL 49	0.7036	-0.7104	0.0173
			*MESH_FACENORMAL 53	0.5749	-0.8133	-0.0895
				*MESH_VERTEXNORMAL 12	0.8290	-0.5476	-0.1137
				*MESH_VERTEXNORMAL 22	0.1683	-0.8349	-0.5241
				*MESH_VERTEXNORMAL 23	0.2739	-0.9572	-0.0936
			*MESH_FACENORMAL 54	0.9662	-0.2202	-0.1338
				*MESH_VERTEXNORMAL 4	0.9820	-0.1882	-0.0124
				*MESH_VERTEXNORMAL 57	0.6979	-0.3535	-0.6228
				*MESH_VERTEXNORMAL 12	0.8290	-0.5476	-0.1137
			*MESH_FACENORMAL 55	0.9433	0.3033	0.1347
				*MESH_VERTEXNORMAL 59	0.9184	0.3889	-0.0723
				*MESH_VERTEXNORMAL 58	0.8986	0.4383	0.0190
				*MESH_VERTEXNORMAL 14	0.5341	0.7976	-0.2804
			*MESH_FACENORMAL 56	0.9420	0.3231	0.0901
				*MESH_VERTEXNORMAL 15	0.8166	0.5769	-0.0200
				*MESH_VERTEXNORMAL 59	0.9184	0.3889	-0.0723
				*MESH_VERTEXNORMAL 14	0.5341	0.7976	-0.2804
			*MESH_FACENORMAL 57	0.0301	-0.7226	-0.6906
				*MESH_VERTEXNORMAL 61	0.3414	-0.4907	-0.8016
				*MESH_VERTEXNORMAL 60	0.0164	-0.4925	-0.8701
				*MESH_VERTEXNORMAL 21	0.0075	-0.8656	-0.5007
			*MESH_FACENORMAL 58	0.0000	-0.7426	-0.6697
				*MESH_VERTEXNORMAL 61	0.3414	-0.4907	-0.8016
				*MESH_VERTEXNORMAL 21	0.0075	-0.8656	-0.5007
				*MESH_VERTEXNORMAL 22	0.1683	-0.8349	-0.5241
			*MESH_FACENORMAL 59	0.7897	0.6119	0.0430
				*MESH_VERTEXNORMAL 62	0.5590	0.6147	-0.5565
				*MESH_VERTEXNORMAL 59	0.9184	0.3889	-0.0723
				*MESH_VERTEXNORMAL 15	0.8166	0.5769	-0.0200
			*MESH_FACENORMAL 60	0.5175	0.7805	-0.3508
				*MESH_VERTEXNORMAL 62	0.5590	0.6147	-0.5565
				*MESH_VERTEXNORMAL 15	0.8166	0.5769	-0.0200
				*MESH_VERTEXNORMAL 28	0.2735	0.9338	-0.2307
			*MESH_FACENORMAL 61	0.1190	0.8968	-0.4262
				*MESH_VERTEXNORMAL 63	0.0646	0.6445	-0.7618
				*MESH_VERTEXNORMAL 62	0.5590	0.6147	-0.5565
				*MESH_VERTEXNORMAL 28	0.2735	0.9338	-0.2307
			*MESH_FACENORMAL 62	-0.0150	0.8649	-0.5017
				*MESH_VERTEXNORMAL 63	0.0646	0.6445	-0.7618
				*MESH_VERTEXNORMAL 28	0.2735	0.9338	-0.2307
				*MESH_VERTEXNORMAL 30	-0.0408	0.9650	-0.2591
			*MESH_FACENORMAL 63	0.6610	0.7024	-0.2640
				*MESH_VERTEXNORMAL 58	0.8986	0.4383	0.0190
				*MESH_VERTEXNORMAL 64	0.3378	0.8869	-0.3152
				*MESH_VERTEXNORMAL 14	0.5341	0.7976	-0.2804
			*MESH_FACENORMAL 64	-0.0675	0.9449	-0.3202
				*MESH_VERTEXNORMAL 64	0.3378	0.8869	-0.3152
				*MESH_VERTEXNORMAL 65	-0.0627	0.9358	-0.3469
				*MESH_VERTEXNORMAL 14	0.5341	0.7976	-0.2804
			*MESH_FACENORMAL 65	-0.1647	0.9197	-0.3564
				*MESH_VERTEXNORMAL 65	-0.0627	0.9358	-0.3469
				*MESH_VERTEXNORMAL 67	-0.1647	0.9197	-0.3564
				*MESH_VERTEXNORMAL 66	-0.0781	0.9279	-0.3645
			*MESH_FACENORMAL 66	0.0000	0.9293	-0.3693
				*MESH_VERTEXNORMAL 65	-0.0627	0.9358	-0.3469
				*MESH_VERTEXNORMAL 66	-0.0781	0.9279	-0.3645
				*MESH_VERTEXNORMAL 34	0.0559	0.9389	-0.3396
			*MESH_FACENORMAL 67	-0.0411	0.9334	-0.3566
				*MESH_VERTEXNORMAL 14	0.5341	0.7976	-0.2804
				*MESH_VERTEXNORMAL 65	-0.0627	0.9358	-0.3469
				*MESH_VERTEXNORMAL 34	0.0559	0.9389	-0.3396
			*MESH_FACENORMAL 68	-0.5850	0.8043	0.1042
				*MESH_VERTEXNORMAL 69	-0.8631	0.5045	-0.0222
				*MESH_VERTEXNORMAL 68	-0.3766	0.9194	0.1137
				*MESH_VERTEXNORMAL 36	-0.4435	0.8953	-0.0430
			*MESH_FACENORMAL 69	-0.6135	0.7855	0.0817
				*MESH_VERTEXNORMAL 69	-0.8631	0.5045	-0.0222
				*MESH_VERTEXNORMAL 36	-0.4435	0.8953	-0.0430
				*MESH_VERTEXNORMAL 37	-0.8223	0.5610	-0.0951
			*MESH_FACENORMAL 70	0.2473	0.9644	-0.0941
				*MESH_VERTEXNORMAL 40	0.1469	0.9837	-0.1038
				*MESH_VERTEXNORMAL 71	-0.0162	0.9994	0.0302
				*MESH_VERTEXNORMAL 70	0.2473	0.9644	-0.0941
			*MESH_FACENORMAL 71	0.1147	0.9914	-0.0635
				*MESH_VERTEXNORMAL 41	-0.1119	0.9922	-0.0547
				*MESH_VERTEXNORMAL 71	-0.0162	0.9994	0.0302
				*MESH_VERTEXNORMAL 40	0.1469	0.9837	-0.1038
			*MESH_FACENORMAL 72	-0.1835	0.9751	0.1248
				*MESH_VERTEXNORMAL 68	-0.3766	0.9194	0.1137
				*MESH_VERTEXNORMAL 71	-0.0162	0.9994	0.0302
				*MESH_VERTEXNORMAL 41	-0.1119	0.9922	-0.0547
			*MESH_FACENORMAL 73	-0.2550	0.9626	0.0913
				*MESH_VERTEXNORMAL 36	-0.4435	0.8953	-0.0430
				*MESH_VERTEXNORMAL 68	-0.3766	0.9194	0.1137
				*MESH_VERTEXNORMAL 41	-0.1119	0.9922	-0.0547
			*MESH_FACENORMAL 74	-0.9647	0.2412	-0.1059
				*MESH_VERTEXNORMAL 65	-0.9825	0.1409	-0.1215
				*MESH_VERTEXNORMAL 69	-0.8631	0.5045	-0.0222
				*MESH_VERTEXNORMAL 37	-0.8223	0.5610	-0.0951
			*MESH_FACENORMAL 75	-0.9723	0.1926	-0.1322
				*MESH_VERTEXNORMAL 65	-0.9825	0.1409	-0.1215
				*MESH_VERTEXNORMAL 37	-0.8223	0.5610	-0.0951
				*MESH_VERTEXNORMAL 42	-0.9885	0.0071	-0.1507
			*MESH_FACENORMAL 76	-0.9636	-0.2249	-0.1445
				*MESH_VERTEXNORMAL 67	-0.9636	-0.2249	-0.1445
				*MESH_VERTEXNORMAL 65	-0.9825	0.1409	-0.1215
				*MESH_VERTEXNORMAL 42	-0.9885	0.0071	-0.1507
			*MESH_FACENORMAL 77	0.9023	-0.4254	-0.0704
				*MESH_VERTEXNORMAL 51	0.8502	-0.5223	0.0654
				*MESH_VERTEXNORMAL 72	0.9471	-0.3210	-0.0011
				*MESH_VERTEXNORMAL 45	0.9288	-0.3411	0.1450
			*MESH_FACENORMAL 78	0.9841	-0.1542	-0.0887
				*MESH_VERTEXNORMAL 72	0.9471	-0.3210	-0.0011
				*MESH_VERTEXNORMAL 44	0.8968	-0.4385	-0.0580
				*MESH_VERTEXNORMAL 45	0.9288	-0.3411	0.1450
			*MESH_FACENORMAL 79	0.9605	-0.2774	0.0207
				*MESH_VERTEXNORMAL 72	0.9471	-0.3210	-0.0011
				*MESH_VERTEXNORMAL 48	0.7496	-0.6597	0.0548
				*MESH_VERTEXNORMAL 44	0.8968	-0.4385	-0.0580
			*MESH_FACENORMAL 80	0.9231	-0.3077	0.2308
				*MESH_VERTEXNORMAL 72	0.9471	-0.3210	-0.0011
				*MESH_VERTEXNORMAL 73	0.7073	-0.7048	0.0550
				*MESH_VERTEXNORMAL 48	0.7496	-0.6597	0.0548
			*MESH_FACENORMAL 81	0.5944	-0.7852	-0.1736
				*MESH_VERTEXNORMAL 73	0.7073	-0.7048	0.0550
				*MESH_VERTEXNORMAL 56	0.3413	-0.9257	-0.1633
				*MESH_VERTEXNORMAL 6	0.2211	-0.9673	-0.1246
			*MESH_FACENORMAL 82	0.3556	-0.9346	-0.0029
				*MESH_VERTEXNORMAL 48	0.7496	-0.6597	0.0548
				*MESH_VERTEXNORMAL 73	0.7073	-0.7048	0.0550
				*MESH_VERTEXNORMAL 6	0.2211	-0.9673	-0.1246
			*MESH_FACENORMAL 83	0.2662	-0.6406	-0.7202
				*MESH_VERTEXNORMAL 61	0.3414	-0.4907	-0.8016
				*MESH_VERTEXNORMAL 22	0.1683	-0.8349	-0.5241
				*MESH_VERTEXNORMAL 12	0.8290	-0.5476	-0.1137
			*MESH_FACENORMAL 84	0.5252	-0.6488	-0.5506
				*MESH_VERTEXNORMAL 57	0.6979	-0.3535	-0.6228
				*MESH_VERTEXNORMAL 61	0.3414	-0.4907	-0.8016
				*MESH_VERTEXNORMAL 12	0.8290	-0.5476	-0.1137
			*MESH_FACENORMAL 85	0.0502	0.3780	-0.9245
				*MESH_VERTEXNORMAL 63	0.0646	0.6445	-0.7618
				*MESH_VERTEXNORMAL 75	0.0098	0.0443	-0.9990
				*MESH_VERTEXNORMAL 62	0.5590	0.6147	-0.5565
			*MESH_FACENORMAL 86	0.0114	0.3427	-0.9394
				*MESH_VERTEXNORMAL 75	0.0098	0.0443	-0.9990
				*MESH_VERTEXNORMAL 76	0.4733	0.0215	-0.8807
				*MESH_VERTEXNORMAL 62	0.5590	0.6147	-0.5565
			*MESH_FACENORMAL 87	0.8531	0.1432	-0.5017
				*MESH_VERTEXNORMAL 76	0.4733	0.0215	-0.8807
				*MESH_VERTEXNORMAL 59	0.9184	0.3889	-0.0723
				*MESH_VERTEXNORMAL 62	0.5590	0.6147	-0.5565
			*MESH_FACENORMAL 88	0.8195	0.1124	-0.5620
				*MESH_VERTEXNORMAL 74	0.7915	0.0455	-0.6095
				*MESH_VERTEXNORMAL 59	0.9184	0.3889	-0.0723
				*MESH_VERTEXNORMAL 76	0.4733	0.0215	-0.8807
			*MESH_FACENORMAL 89	-0.0075	-0.2259	-0.9741
				*MESH_VERTEXNORMAL 76	0.4733	0.0215	-0.8807
				*MESH_VERTEXNORMAL 75	0.0098	0.0443	-0.9990
				*MESH_VERTEXNORMAL 60	0.0164	-0.4925	-0.8701
			*MESH_FACENORMAL 90	0.0087	-0.2100	-0.9777
				*MESH_VERTEXNORMAL 61	0.3414	-0.4907	-0.8016
				*MESH_VERTEXNORMAL 76	0.4733	0.0215	-0.8807
				*MESH_VERTEXNORMAL 60	0.0164	-0.4925	-0.8701
			*MESH_FACENORMAL 91	0.7212	-0.1032	-0.6850
				*MESH_VERTEXNORMAL 74	0.7915	0.0455	-0.6095
				*MESH_VERTEXNORMAL 76	0.4733	0.0215	-0.8807
				*MESH_VERTEXNORMAL 61	0.3414	-0.4907	-0.8016
			*MESH_FACENORMAL 92	0.6734	-0.1393	-0.7260
				*MESH_VERTEXNORMAL 57	0.6979	-0.3535	-0.6228
				*MESH_VERTEXNORMAL 74	0.7915	0.0455	-0.6095
				*MESH_VERTEXNORMAL 61	0.3414	-0.4907	-0.8016
			*MESH_FACENORMAL 93	0.0191	-0.9856	-0.1678
				*MESH_VERTEXNORMAL 79	-0.1059	-0.9866	-0.1240
				*MESH_VERTEXNORMAL 80	-0.0997	-0.9945	-0.0315
				*MESH_VERTEXNORMAL 5	0.0636	-0.9956	-0.0684
			*MESH_FACENORMAL 94	0.0583	-0.9880	-0.1429
				*MESH_VERTEXNORMAL 5	0.0636	-0.9956	-0.0684
				*MESH_VERTEXNORMAL 6	0.2211	-0.9673	-0.1246
				*MESH_VERTEXNORMAL 79	-0.1059	-0.9866	-0.1240
			*MESH_FACENORMAL 95	-0.1989	-0.9791	-0.0428
				*MESH_VERTEXNORMAL 78	-0.1870	-0.9805	-0.0599
				*MESH_VERTEXNORMAL 79	-0.1059	-0.9866	-0.1240
				*MESH_VERTEXNORMAL 56	0.3413	-0.9257	-0.1633
			*MESH_FACENORMAL 96	0.0575	-0.9748	-0.2156
				*MESH_VERTEXNORMAL 79	-0.1059	-0.9866	-0.1240
				*MESH_VERTEXNORMAL 6	0.2211	-0.9673	-0.1246
				*MESH_VERTEXNORMAL 56	0.3413	-0.9257	-0.1633
			*MESH_FACENORMAL 97	0.0192	-0.9947	0.1012
				*MESH_VERTEXNORMAL 7	-0.0795	-0.9928	0.0900
				*MESH_VERTEXNORMAL 5	0.0636	-0.9956	-0.0684
				*MESH_VERTEXNORMAL 80	-0.0997	-0.9945	-0.0315
			*MESH_FACENORMAL 98	-0.1951	-0.9794	0.0519
				*MESH_VERTEXNORMAL 81	-0.0671	-0.9967	-0.0460
				*MESH_VERTEXNORMAL 82	-0.1012	-0.9941	0.0381
				*MESH_VERTEXNORMAL 7	-0.0795	-0.9928	0.0900
			*MESH_FACENORMAL 99	-0.1867	-0.9800	0.0695
				*MESH_VERTEXNORMAL 7	-0.0795	-0.9928	0.0900
				*MESH_VERTEXNORMAL 80	-0.0997	-0.9945	-0.0315
				*MESH_VERTEXNORMAL 81	-0.0671	-0.9967	-0.0460
			*MESH_FACENORMAL 100	-0.0504	-0.9958	-0.0766
				*MESH_VERTEXNORMAL 83	0.4018	-0.8978	-0.1806
				*MESH_VERTEXNORMAL 84	0.4887	-0.8549	-0.1739
				*MESH_VERTEXNORMAL 82	-0.1012	-0.9941	0.0381
			*MESH_FACENORMAL 101	0.0450	-0.9958	0.0801
				*MESH_VERTEXNORMAL 82	-0.1012	-0.9941	0.0381
				*MESH_VERTEXNORMAL 81	-0.0671	-0.9967	-0.0460
				*MESH_VERTEXNORMAL 83	0.4018	-0.8978	-0.1806
			*MESH_FACENORMAL 102	0.8260	-0.5217	-0.2134
				*MESH_VERTEXNORMAL 2	0.9551	-0.2635	-0.1352
				*MESH_VERTEXNORMAL 84	0.4887	-0.8549	-0.1739
				*MESH_VERTEXNORMAL 83	0.4018	-0.8978	-0.1806
			*MESH_FACENORMAL 103	0.7329	-0.6711	-0.1119
				*MESH_VERTEXNORMAL 2	0.9551	-0.2635	-0.1352
				*MESH_VERTEXNORMAL 83	0.4018	-0.8978	-0.1806
				*MESH_VERTEXNORMAL 85	0.9116	-0.3628	-0.1931
			*MESH_FACENORMAL 104	0.5957	-0.7048	-0.3852
				*MESH_VERTEXNORMAL 85	0.9116	-0.3628	-0.1931
				*MESH_VERTEXNORMAL 83	0.4018	-0.8978	-0.1806
				*MESH_VERTEXNORMAL 77	-0.0084	-0.9999	-0.0114
			*MESH_FACENORMAL 105	0.4996	-0.8277	-0.2555
				*MESH_VERTEXNORMAL 85	0.9116	-0.3628	-0.1931
				*MESH_VERTEXNORMAL 77	-0.0084	-0.9999	-0.0114
				*MESH_VERTEXNORMAL 1	0.8736	-0.4588	-0.1621
			*MESH_FACENORMAL 106	-0.2100	-0.9675	-0.1409
				*MESH_VERTEXNORMAL 81	-0.0671	-0.9967	-0.0460
				*MESH_VERTEXNORMAL 80	-0.0997	-0.9945	-0.0315
				*MESH_VERTEXNORMAL 79	-0.1059	-0.9866	-0.1240
			*MESH_FACENORMAL 107	-0.2413	-0.9669	-0.0831
				*MESH_VERTEXNORMAL 81	-0.0671	-0.9967	-0.0460
				*MESH_VERTEXNORMAL 79	-0.1059	-0.9866	-0.1240
				*MESH_VERTEXNORMAL 78	-0.1870	-0.9805	-0.0599
			*MESH_FACENORMAL 108	-0.2514	-0.9606	0.1184
				*MESH_VERTEXNORMAL 78	-0.1870	-0.9805	-0.0599
				*MESH_VERTEXNORMAL 77	-0.0084	-0.9999	-0.0114
				*MESH_VERTEXNORMAL 83	0.4018	-0.8978	-0.1806
			*MESH_FACENORMAL 109	0.0353	-0.9818	-0.1866
				*MESH_VERTEXNORMAL 78	-0.1870	-0.9805	-0.0599
				*MESH_VERTEXNORMAL 83	0.4018	-0.8978	-0.1806
				*MESH_VERTEXNORMAL 81	-0.0671	-0.9967	-0.0460
			*MESH_FACENORMAL 110	0.9915	0.1102	-0.0686
				*MESH_VERTEXNORMAL 2	0.9551	-0.2635	-0.1352
				*MESH_VERTEXNORMAL 85	0.9116	-0.3628	-0.1931
				*MESH_VERTEXNORMAL 0	0.9970	0.0369	-0.0675
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
