*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 10 13:15:39 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/decals/grime4"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 7
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.2248	1.9080	5.3380
			*MESH_VERTEX    1	-76.8482	-15.4557	-10.0250
			*MESH_VERTEX    2	-42.6056	-26.7942	-7.9388
			*MESH_VERTEX    3	34.2468	-26.9314	-8.1238
			*MESH_VERTEX    4	32.6711	7.3857	-3.4404
			*MESH_VERTEX    5	-58.1534	16.5747	12.4490
			*MESH_VERTEX    6	-23.9893	31.9955	13.1159
			*MESH_VERTEX    7	-20.2248	1.9080	5.3380
			*MESH_VERTEX    8	29.7177	71.7071	5.3380
			*MESH_VERTEX    9	-58.1534	16.5747	12.4489
			*MESH_VERTEX   10	32.6711	7.3857	-3.4404
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 11
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6341	0.3830	0.0000
			*MESH_TVERT 1	0.8055	-0.1758	0.0000
			*MESH_TVERT 2	0.9173	0.1621	0.0000
			*MESH_TVERT 3	0.9187	0.9206	0.0000
			*MESH_TVERT 4	0.5801	0.9050	0.0000
			*MESH_TVERT 5	0.4894	0.0087	0.0000
			*MESH_TVERT 6	0.3373	0.3459	0.0000
			*MESH_TVERT 7	0.6341	0.3830	0.0000
			*MESH_TVERT 8	-0.0547	0.8758	0.0000
			*MESH_TVERT 9	0.4894	0.0087	0.0000
			*MESH_TVERT 10	0.5801	0.9050	0.0000
		}
		*MESH_NUMTVFACES 7
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	0	3
			*MESH_TFACE 3	5	1	0
			*MESH_TFACE 4	6	7	8
			*MESH_TFACE 5	9	7	6
			*MESH_TFACE 6	8	7	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1595	-0.3093	0.9375
				*MESH_VERTEXNORMAL 0	-0.0098	-0.3893	0.9211
				*MESH_VERTEXNORMAL 1	-0.1056	-0.4433	0.8901
				*MESH_VERTEXNORMAL 2	-0.1063	-0.3480	0.9315
			*MESH_FACENORMAL 1	0.0014	-0.4207	0.9072
				*MESH_VERTEXNORMAL 0	-0.0098	-0.3893	0.9211
				*MESH_VERTEXNORMAL 2	-0.1063	-0.3480	0.9315
				*MESH_VERTEXNORMAL 3	0.1177	-0.2287	0.9663
			*MESH_FACENORMAL 2	0.1750	-0.1252	0.9766
				*MESH_VERTEXNORMAL 4	0.1750	-0.1252	0.9766
				*MESH_VERTEXNORMAL 0	-0.0098	-0.3893	0.9211
				*MESH_VERTEXNORMAL 3	0.1177	-0.2287	0.9663
			*MESH_FACENORMAL 3	-0.0569	-0.5509	0.8326
				*MESH_VERTEXNORMAL 5	-0.0569	-0.5509	0.8326
				*MESH_VERTEXNORMAL 1	-0.1056	-0.4433	0.8901
				*MESH_VERTEXNORMAL 0	-0.0098	-0.3893	0.9211
			*MESH_FACENORMAL 4	0.2876	-0.2058	0.9354
				*MESH_VERTEXNORMAL 6	0.2120	-0.2197	0.9523
				*MESH_VERTEXNORMAL 7	0.1747	-0.1939	0.9653
				*MESH_VERTEXNORMAL 8	0.2126	-0.1521	0.9652
			*MESH_FACENORMAL 5	0.0889	-0.2388	0.9670
				*MESH_VERTEXNORMAL 9	0.0889	-0.2388	0.9670
				*MESH_VERTEXNORMAL 7	0.1747	-0.1939	0.9653
				*MESH_VERTEXNORMAL 6	0.2120	-0.2197	0.9523
			*MESH_FACENORMAL 6	0.1750	-0.1252	0.9766
				*MESH_VERTEXNORMAL 8	0.2126	-0.1521	0.9652
				*MESH_VERTEXNORMAL 7	0.1747	-0.1939	0.9653
				*MESH_VERTEXNORMAL 10	0.1750	-0.1252	0.9766
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
