*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 22 15:50:16 2005"
*SCENE {
	*SCENE_FILENAME "bigfloorvp_buildA.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/pd_la_sand_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_intwall_3"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock_dec"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "dirtskirt_bit2"
	*NODE_TM {
		*NODE_NAME "dirtskirt_bit2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-33.6982	-78.5665	-19.6371
			*MESH_VERTEX    1	-70.5046	-51.8251	-19.6371
			*MESH_VERTEX    2	-93.2634	-12.4181	-19.6371
			*MESH_VERTEX    3	55.3004	-78.5662	-19.6371
			*MESH_VERTEX    4	10.8010	-88.0251	-19.6371
			*MESH_VERTEX    5	-52.9454	-121.2577	-19.6372
			*MESH_VERTEX    6	-104.4805	-81.1087	-19.6372
			*MESH_VERTEX    7	69.1275	-114.1470	-19.6370
			*MESH_VERTEX    8	8.7857	-136.0159	-19.6372
			*MESH_VERTEX    9	-104.5187	-15.9557	-19.6372
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    8 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    3 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    8 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:    0 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    6 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3829	0.2305	0.5000
			*MESH_TVERT 1	0.1758	0.3736	0.5000
			*MESH_TVERT 2	0.8802	0.2703	0.5000
			*MESH_TVERT 3	0.6470	0.2030	0.5000
			*MESH_TVERT 4	0.3040	-0.0556	0.5000
			*MESH_TVERT 5	-0.0197	0.1336	0.5000
			*MESH_TVERT 6	1.0338	0.0170	0.5000
			*MESH_TVERT 7	0.6766	-0.0969	0.5000
			*MESH_TVERT 8	-0.0197	0.1336	0.5000
			*MESH_TVERT 9	0.3040	-0.0556	0.5000
			*MESH_TVERT 10	0.1758	0.3736	0.5000
			*MESH_TVERT 11	0.3829	0.2305	0.5000
			*MESH_TVERT 12	0.1758	0.3736	0.5000
			*MESH_TVERT 13	0.3040	-0.0556	0.5000
			*MESH_TVERT 14	-0.0197	0.1336	0.5000
			*MESH_TVERT 15	0.0776	0.5850	0.5000
			*MESH_TVERT 16	0.0776	0.5850	0.5000
			*MESH_TVERT 17	0.6766	-0.0969	0.5000
			*MESH_TVERT 18	1.0338	0.0170	0.5000
			*MESH_TVERT 19	0.6470	0.2030	0.5000
			*MESH_TVERT 20	0.6470	0.2030	0.5000
			*MESH_TVERT 21	0.6766	-0.0969	0.5000
			*MESH_TVERT 22	0.3829	0.2305	0.5000
			*MESH_TVERT 23	0.0129	0.5544	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	1	16	5
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	2	20	6
			*MESH_TFACE 5	4	21	22
			*MESH_TFACE 6	3	0	7
			*MESH_TFACE 7	23	14	15
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
