*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 23 16:18:32 2005"
*SCENE {
	*SCENE_FILENAME "eastdrop_buildB.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 9
	*MATERIAL 0 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 11
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/dreamworld/la_intwall_2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_intwall_2"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/dreamworld/la_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "textures/dreamworld/la_sand"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "textures/dreamworld/la_sand_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "textures/dreamworld/la_wallb"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallb"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "textures/dreamworld/la_wallb_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallb_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "textures/dreamworld/la_wallb_wallt"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallb_wallt"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "textures/dreamworld/la_wallt"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #8"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallt"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "textures/dreamworld/la_stonewall"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_stonewall"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "textures/dreamworld/la_wallt_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallt_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/pd_la_wallT_wallM"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/pd_la_wallT_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/pd_la_wallB_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/pd_la_wallB_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/pd_la_wallT_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/pd_la_wallT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "9 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallb_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object26"
	*NODE_TM {
		*NODE_NAME "Object26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3892	-1.9516	0.0000
		*TM_ROW1 2.0739	-0.4135	0.0000
		*TM_ROW2 0.0000	0.0000	1.5045
		*TM_ROW3 -51.9348	895.5441	276.5695
		*TM_POS -51.9348	895.5441	276.5695
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.7676
		*TM_SCALE 1.9900	2.1147	1.5045
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 27
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-122.4659	122.3008	19.8594
			*MESH_VERTEX    1	-7.4935	210.7075	15.6600
			*MESH_VERTEX    2	-163.2629	0.6356	13.4353
			*MESH_VERTEX    3	-166.2153	52.8595	15.6316
			*MESH_VERTEX    4	-199.2895	120.5451	-145.7030
			*MESH_VERTEX    5	-71.0306	211.0834	-145.7030
			*MESH_VERTEX    6	-133.6600	127.1640	7.5677
			*MESH_VERTEX    7	-222.2246	72.8111	-115.4722
			*MESH_VERTEX    8	-174.3142	69.2139	6.3453
			*MESH_VERTEX    9	-86.2457	-103.1763	-6.1140
			*MESH_VERTEX   10	-109.5814	-122.3162	-145.7030
			*MESH_VERTEX   11	-210.7175	-23.2757	-145.7030
			*MESH_VERTEX   12	-170.9239	-20.3467	-3.4533
			*MESH_VERTEX   13	-220.2584	24.8710	-115.4723
			*MESH_VERTEX   14	-174.1250	11.8770	-1.0797
			*MESH_VERTEX   15	94.1022	28.1157	14.7823
			*MESH_VERTEX   16	158.1571	-80.8960	20.8004
			*MESH_VERTEX   17	164.3837	-242.2901	23.8094
			*MESH_VERTEX   18	28.6079	-148.0199	23.8095
			*MESH_VERTEX   19	-13.6828	-110.8880	23.8095
			*MESH_VERTEX   20	-63.7445	-72.0402	18.5339
			*MESH_VERTEX   21	168.0157	-31.4565	17.7914
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   14 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:    2 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    1 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   20 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    2 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    0 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    3 B:    2 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    2 B:   21 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    2 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   20 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 58
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.8533	1.7378	0.7750
			*MESH_TVERT 1	-1.3182	2.0817	0.5346
			*MESH_TVERT 2	-0.2633	1.5821	0.5622
			*MESH_TVERT 3	-0.3729	1.5712	0.6481
			*MESH_TVERT 4	-0.8120	1.8160	1.8665
			*MESH_TVERT 5	-0.3191	1.6431	2.0123
			*MESH_TVERT 6	-0.5352	1.6570	2.0597
			*MESH_TVERT 7	-0.2413	2.8358	-0.4001
			*MESH_TVERT 8	-0.5886	1.6032	1.8276
			*MESH_TVERT 9	0.0759	1.9035	0.7638
			*MESH_TVERT 10	-0.8533	1.7378	0.7750
			*MESH_TVERT 11	-1.4144	1.1023	0.4201
			*MESH_TVERT 12	-0.8451	0.8655	0.6182
			*MESH_TVERT 13	-1.3182	2.0817	0.5346
			*MESH_TVERT 14	-0.2435	0.7789	0.3502
			*MESH_TVERT 15	-0.2633	1.5821	0.5622
			*MESH_TVERT 16	-0.3729	1.5712	0.6481
			*MESH_TVERT 17	-0.5886	1.6032	1.8276
			*MESH_TVERT 18	0.2012	0.7990	0.4120
			*MESH_TVERT 19	0.1938	1.5294	0.4493
			*MESH_TVERT 20	-0.6246	0.9408	0.6946
			*MESH_TVERT 21	-0.4464	0.9274	0.6758
			*MESH_TVERT 22	1.0725	0.5860	0.8417
			*MESH_TVERT 23	1.4270	1.0648	-0.1883
			*MESH_TVERT 24	0.7868	1.0363	-0.2328
			*MESH_TVERT 25	0.9317	0.4367	1.1629
			*MESH_TVERT 26	0.7849	0.2514	1.3758
			*MESH_TVERT 27	-0.8533	1.7378	0.7750
			*MESH_TVERT 28	-1.3182	2.0817	0.5346
			*MESH_TVERT 29	-0.2633	1.5821	0.5622
			*MESH_TVERT 30	-0.3729	1.5712	0.6481
			*MESH_TVERT 31	-0.8120	1.8160	1.8665
			*MESH_TVERT 32	-0.4666	2.5700	0.0657
			*MESH_TVERT 33	-0.0466	2.8073	-0.2328
			*MESH_TVERT 34	-0.0485	2.0224	1.3758
			*MESH_TVERT 35	-0.3191	1.6431	2.0123
			*MESH_TVERT 36	-0.5352	1.6570	2.0597
			*MESH_TVERT 37	-0.2413	2.8358	-0.4001
			*MESH_TVERT 38	-0.5886	1.6032	1.8276
			*MESH_TVERT 39	0.0759	1.9035	0.7638
			*MESH_TVERT 40	-0.8533	1.7378	0.7750
			*MESH_TVERT 41	-1.4144	1.1023	0.4201
			*MESH_TVERT 42	-0.8451	0.8655	0.6182
			*MESH_TVERT 43	-1.3182	2.0817	0.5346
			*MESH_TVERT 44	-0.2435	0.7789	0.3502
			*MESH_TVERT 45	-0.2633	1.5821	0.5622
			*MESH_TVERT 46	-0.3729	1.5712	0.6481
			*MESH_TVERT 47	-0.5886	1.6032	1.8276
			*MESH_TVERT 48	0.2012	0.7990	0.4120
			*MESH_TVERT 49	0.1938	1.5294	0.4493
			*MESH_TVERT 50	-1.4884	-0.2444	0.3645
			*MESH_TVERT 51	-1.0092	-0.3523	0.4972
			*MESH_TVERT 52	-0.8115	-0.3855	0.5237
			*MESH_TVERT 53	-0.6246	0.9408	0.6946
			*MESH_TVERT 54	-0.4185	-0.4272	0.5160
			*MESH_TVERT 55	0.1410	-0.4525	0.4206
			*MESH_TVERT 56	-0.6244	-0.4034	0.5154
			*MESH_TVERT 57	-0.4464	0.9274	0.6758
		}
		*MESH_NUMTVFACES 27
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	12
			*MESH_TFACE 1	10	13	11
			*MESH_TFACE 2	17	12	20
			*MESH_TFACE 3	17	10	12
			*MESH_TFACE 4	18	19	14
			*MESH_TFACE 5	19	15	14
			*MESH_TFACE 6	14	15	21
			*MESH_TFACE 7	16	17	20
			*MESH_TFACE 8	21	16	20
			*MESH_TFACE 9	15	16	21
			*MESH_TFACE 10	6	0	8
			*MESH_TFACE 11	6	4	0
			*MESH_TFACE 12	5	6	3
			*MESH_TFACE 13	5	3	2
			*MESH_TFACE 14	6	8	3
			*MESH_TFACE 15	4	1	0
			*MESH_TFACE 16	9	5	2
			*MESH_TFACE 17	28	31	32
			*MESH_TFACE 18	22	23	24
			*MESH_TFACE 19	25	22	24
			*MESH_TFACE 20	26	25	24
			*MESH_TFACE 21	35	34	33
			*MESH_TFACE 22	31	36	32
			*MESH_TFACE 23	36	35	32
			*MESH_TFACE 24	35	37	32
			*MESH_TFACE 25	35	33	37
			*MESH_TFACE 26	34	35	39
		}
		*MESH_NUMCVERTEX 27
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	0.0196	0.0196	0.0196
			*MESH_VERTCOL 5	0.0196	0.0196	0.0196
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	0.0196	0.0196	0.0196
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	0.0196	0.0196	0.0196
			*MESH_VERTCOL 11	0.0196	0.0196	0.0196
			*MESH_VERTCOL 12	0.3373	0.3373	0.3373
			*MESH_VERTCOL 13	0.0196	0.0196	0.0196
			*MESH_VERTCOL 14	0.3373	0.3373	0.3373
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 27
		*MESH_CFACELIST {
			*MESH_CFACE 0	6	5	4
			*MESH_CFACE 1	6	1	5
			*MESH_CFACE 2	8	4	7
			*MESH_CFACE 3	8	6	4
			*MESH_CFACE 4	10	9	11
			*MESH_CFACE 5	9	12	11
			*MESH_CFACE 6	11	12	13
			*MESH_CFACE 7	14	8	7
			*MESH_CFACE 8	13	14	7
			*MESH_CFACE 9	12	14	13
			*MESH_CFACE 10	3	6	8
			*MESH_CFACE 11	3	0	6
			*MESH_CFACE 12	2	3	14
			*MESH_CFACE 13	2	14	12
			*MESH_CFACE 14	3	8	14
			*MESH_CFACE 15	0	1	6
			*MESH_CFACE 16	9	2	12
			*MESH_CFACE 17	17	16	15
			*MESH_CFACE 18	20	19	18
			*MESH_CFACE 19	21	20	18
			*MESH_CFACE 20	22	21	18
			*MESH_CFACE 21	23	22	18
			*MESH_CFACE 22	16	24	15
			*MESH_CFACE 23	24	23	15
			*MESH_CFACE 24	23	25	15
			*MESH_CFACE 25	23	18	25
			*MESH_CFACE 26	22	23	26
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6583	-0.7371	0.1530
				*MESH_VERTEXNORMAL 6	-0.4800	-0.7882	0.3853
				*MESH_VERTEXNORMAL 5	-0.6628	-0.7323	0.1561
				*MESH_VERTEXNORMAL 4	-0.5419	-0.8183	0.1914
			*MESH_FACENORMAL 1	-0.6704	-0.7243	0.1613
				*MESH_VERTEXNORMAL 6	-0.4800	-0.7882	0.3853
				*MESH_VERTEXNORMAL 1	-0.4503	-0.4513	0.7704
				*MESH_VERTEXNORMAL 5	-0.6628	-0.7323	0.1561
			*MESH_FACENORMAL 2	-0.3960	-0.8882	0.2330
				*MESH_VERTEXNORMAL 8	-0.1011	-0.8668	0.4883
				*MESH_VERTEXNORMAL 4	-0.5419	-0.8183	0.1914
				*MESH_VERTEXNORMAL 7	-0.1431	-0.9544	0.2622
			*MESH_FACENORMAL 3	-0.3679	-0.9013	0.2288
				*MESH_VERTEXNORMAL 8	-0.1011	-0.8668	0.4883
				*MESH_VERTEXNORMAL 6	-0.4800	-0.7882	0.3853
				*MESH_VERTEXNORMAL 4	-0.5419	-0.8183	0.1914
			*MESH_FACENORMAL 4	0.8115	-0.5627	0.1575
				*MESH_VERTEXNORMAL 10	0.8115	-0.5627	0.1575
				*MESH_VERTEXNORMAL 9	0.7454	-0.4855	0.4567
				*MESH_VERTEXNORMAL 11	0.7061	-0.6865	0.1734
			*MESH_FACENORMAL 5	0.8151	-0.5586	0.1536
				*MESH_VERTEXNORMAL 9	0.7454	-0.4855	0.4567
				*MESH_VERTEXNORMAL 12	0.5926	-0.6950	0.4073
				*MESH_VERTEXNORMAL 11	0.7061	-0.6865	0.1734
			*MESH_FACENORMAL 6	0.4978	-0.8460	0.1909
				*MESH_VERTEXNORMAL 11	0.7061	-0.6865	0.1734
				*MESH_VERTEXNORMAL 12	0.5926	-0.6950	0.4073
				*MESH_VERTEXNORMAL 13	0.3662	-0.9007	0.2339
			*MESH_FACENORMAL 7	0.2257	-0.9363	0.2690
				*MESH_VERTEXNORMAL 14	0.2579	-0.9017	0.3470
				*MESH_VERTEXNORMAL 8	-0.1011	-0.8668	0.4883
				*MESH_VERTEXNORMAL 7	-0.1431	-0.9544	0.2622
			*MESH_FACENORMAL 8	0.2139	-0.9378	0.2734
				*MESH_VERTEXNORMAL 13	0.3662	-0.9007	0.2339
				*MESH_VERTEXNORMAL 14	0.2579	-0.9017	0.3470
				*MESH_VERTEXNORMAL 7	-0.1431	-0.9544	0.2622
			*MESH_FACENORMAL 9	0.2906	-0.9191	0.2660
				*MESH_VERTEXNORMAL 12	0.5926	-0.6950	0.4073
				*MESH_VERTEXNORMAL 14	0.2579	-0.9017	0.3470
				*MESH_VERTEXNORMAL 13	0.3662	-0.9007	0.2339
			*MESH_FACENORMAL 10	-0.2265	-0.5930	0.7727
				*MESH_VERTEXNORMAL 3	0.0914	-0.5234	0.8471
				*MESH_VERTEXNORMAL 6	-0.4800	-0.7882	0.3853
				*MESH_VERTEXNORMAL 8	-0.1011	-0.8668	0.4883
			*MESH_FACENORMAL 11	-0.2390	-0.7809	0.5771
				*MESH_VERTEXNORMAL 3	0.0914	-0.5234	0.8471
				*MESH_VERTEXNORMAL 0	-0.2360	-0.4241	0.8743
				*MESH_VERTEXNORMAL 6	-0.4800	-0.7882	0.3853
			*MESH_FACENORMAL 12	0.2365	-0.8678	0.4370
				*MESH_VERTEXNORMAL 2	0.2886	-0.4967	0.8185
				*MESH_VERTEXNORMAL 3	0.0914	-0.5234	0.8471
				*MESH_VERTEXNORMAL 14	0.2579	-0.9017	0.3470
			*MESH_FACENORMAL 13	0.2896	-0.8647	0.4104
				*MESH_VERTEXNORMAL 2	0.2886	-0.4967	0.8185
				*MESH_VERTEXNORMAL 14	0.2579	-0.9017	0.3470
				*MESH_VERTEXNORMAL 12	0.5926	-0.6950	0.4073
			*MESH_FACENORMAL 14	0.2426	-0.8601	0.4487
				*MESH_VERTEXNORMAL 3	0.0914	-0.5234	0.8471
				*MESH_VERTEXNORMAL 8	-0.1011	-0.8668	0.4883
				*MESH_VERTEXNORMAL 14	0.2579	-0.9017	0.3470
			*MESH_FACENORMAL 15	-0.5545	-0.6411	0.5306
				*MESH_VERTEXNORMAL 0	-0.2360	-0.4241	0.8743
				*MESH_VERTEXNORMAL 1	-0.4503	-0.4513	0.7704
				*MESH_VERTEXNORMAL 6	-0.4800	-0.7882	0.3853
			*MESH_FACENORMAL 16	0.6207	-0.4046	0.6716
				*MESH_VERTEXNORMAL 9	0.7454	-0.4855	0.4567
				*MESH_VERTEXNORMAL 2	0.2886	-0.4967	0.8185
				*MESH_VERTEXNORMAL 12	0.5926	-0.6950	0.4073
			*MESH_FACENORMAL 17	-0.0214	0.0358	0.9991
				*MESH_VERTEXNORMAL 1	-0.4503	-0.4513	0.7704
				*MESH_VERTEXNORMAL 0	-0.2360	-0.4241	0.8743
				*MESH_VERTEXNORMAL 15	-0.0248	-0.0068	0.9997
			*MESH_FACENORMAL 18	-0.0283	0.0131	0.9995
				*MESH_VERTEXNORMAL 18	-0.0264	0.0146	0.9995
				*MESH_VERTEXNORMAL 17	-0.0283	0.0131	0.9995
				*MESH_VERTEXNORMAL 16	-0.0630	-0.0110	0.9980
			*MESH_FACENORMAL 19	-0.0253	0.0156	0.9996
				*MESH_VERTEXNORMAL 19	-0.1234	-0.0250	0.9920
				*MESH_VERTEXNORMAL 18	-0.0264	0.0146	0.9995
				*MESH_VERTEXNORMAL 16	-0.0630	-0.0110	0.9980
			*MESH_FACENORMAL 20	-0.1640	-0.0419	0.9856
				*MESH_VERTEXNORMAL 20	0.1338	-0.1376	0.9814
				*MESH_VERTEXNORMAL 19	-0.1234	-0.0250	0.9920
				*MESH_VERTEXNORMAL 16	-0.0630	-0.0110	0.9980
			*MESH_FACENORMAL 21	-0.0748	-0.0271	0.9968
				*MESH_VERTEXNORMAL 2	0.2886	-0.4967	0.8185
				*MESH_VERTEXNORMAL 20	0.1338	-0.1376	0.9814
				*MESH_VERTEXNORMAL 16	-0.0630	-0.0110	0.9980
			*MESH_FACENORMAL 22	0.0774	0.0130	0.9969
				*MESH_VERTEXNORMAL 0	-0.2360	-0.4241	0.8743
				*MESH_VERTEXNORMAL 3	0.0914	-0.5234	0.8471
				*MESH_VERTEXNORMAL 15	-0.0248	-0.0068	0.9997
			*MESH_FACENORMAL 23	0.0547	0.0105	0.9984
				*MESH_VERTEXNORMAL 3	0.0914	-0.5234	0.8471
				*MESH_VERTEXNORMAL 2	0.2886	-0.4967	0.8185
				*MESH_VERTEXNORMAL 15	-0.0248	-0.0068	0.9997
			*MESH_FACENORMAL 24	-0.0479	-0.0236	0.9986
				*MESH_VERTEXNORMAL 2	0.2886	-0.4967	0.8185
				*MESH_VERTEXNORMAL 21	-0.0696	-0.0259	0.9972
				*MESH_VERTEXNORMAL 15	-0.0248	-0.0068	0.9997
			*MESH_FACENORMAL 25	-0.0787	-0.0268	0.9965
				*MESH_VERTEXNORMAL 2	0.2886	-0.4967	0.8185
				*MESH_VERTEXNORMAL 16	-0.0630	-0.0110	0.9980
				*MESH_VERTEXNORMAL 21	-0.0696	-0.0259	0.9972
			*MESH_FACENORMAL 26	0.5657	-0.3271	0.7570
				*MESH_VERTEXNORMAL 20	0.1338	-0.1376	0.9814
				*MESH_VERTEXNORMAL 2	0.2886	-0.4967	0.8185
				*MESH_VERTEXNORMAL 9	0.7454	-0.4855	0.4567
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
