*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 23 16:31:40 2005"
*SCENE {
	*SCENE_FILENAME "eastdrop_buildC.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 9
	*MATERIAL 0 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 11
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/dreamworld/la_intwall_2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_intwall_2"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/dreamworld/la_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "textures/dreamworld/la_sand"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "textures/dreamworld/la_sand_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "textures/dreamworld/la_wallb"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallb"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "textures/dreamworld/la_wallb_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallb_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "textures/dreamworld/la_wallb_wallt"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallb_wallt"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "textures/dreamworld/la_wallt"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #8"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallt"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "textures/dreamworld/la_stonewall"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_stonewall"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "textures/dreamworld/la_wallt_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallt_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallT_wallM"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallT_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallT_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "9 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallb_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object26"
	*NODE_TM {
		*NODE_NAME "Object26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1278	-1.4991	0.0000
		*TM_ROW1 1.4991	-0.1278	0.0000
		*TM_ROW2 0.0000	0.0000	1.5045
		*TM_ROW3 241.9849	430.1328	276.5695
		*TM_POS 241.9849	430.1328	276.5695
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.6559
		*TM_SCALE 1.5045	1.5045	1.5045
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 46
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	95.0995	195.0198	23.8095
			*MESH_VERTEX    1	155.7370	235.4102	182.9550
			*MESH_VERTEX    2	35.1269	137.0493	23.8095
			*MESH_VERTEX    3	48.0377	138.9322	182.9550
			*MESH_VERTEX    4	-17.7164	-53.0971	23.8095
			*MESH_VERTEX    5	8.4316	0.6305	200.7866
			*MESH_VERTEX    6	44.1491	-65.2109	193.6537
			*MESH_VERTEX    7	105.0873	-176.1377	209.7024
			*MESH_VERTEX    8	83.7460	-198.1858	23.8095
			*MESH_VERTEX    9	34.0992	-121.4318	23.8095
			*MESH_VERTEX   10	95.0995	195.0198	301.9794
			*MESH_VERTEX   11	95.0995	195.0198	433.0399
			*MESH_VERTEX   12	64.2304	139.9373	412.9801
			*MESH_VERTEX   13	95.0995	195.0198	481.1846
			*MESH_VERTEX   14	95.0995	195.0198	529.3293
			*MESH_VERTEX   15	95.0995	195.0198	577.4741
			*MESH_VERTEX   16	72.8906	139.1989	596.7214
			*MESH_VERTEX   17	-27.9595	-7.9302	23.8095
			*MESH_VERTEX   18	8.8610	0.3251	351.3622
			*MESH_VERTEX   19	62.5971	-63.9033	318.0281
			*MESH_VERTEX   20	-2.1424	46.2729	23.8095
			*MESH_VERTEX   21	20.7321	88.9138	197.6662
			*MESH_VERTEX   22	2.7125	87.4680	23.8095
			*MESH_VERTEX   23	50.5137	44.0309	396.9313
			*MESH_VERTEX   24	45.8069	89.1616	400.9439
			*MESH_VERTEX   25	50.9868	-69.8277	396.9313
			*MESH_VERTEX   26	13.2885	-39.5716	469.2974
			*MESH_VERTEX   27	36.2455	3.4904	474.6460
			*MESH_VERTEX   28	39.7626	-71.4958	465.1359
			*MESH_VERTEX   29	59.1754	43.2923	481.1846
			*MESH_VERTEX   30	50.8075	-25.3515	603.5827
			*MESH_VERTEX   31	68.7465	-63.4674	577.4741
			*MESH_VERTEX   32	60.2179	8.3062	603.5827
			*MESH_VERTEX   33	80.4953	41.4744	603.5827
			*MESH_VERTEX   34	93.9833	-133.2254	474.6460
			*MESH_VERTEX   35	71.5098	-105.6537	319.8109
			*MESH_VERTEX   36	88.4602	-139.3046	325.1595
			*MESH_VERTEX   37	94.8324	-136.0743	396.9313
			*MESH_VERTEX   38	71.0936	-105.7150	469.2974
			*MESH_VERTEX   39	100.6472	-123.7377	577.4741
			*MESH_VERTEX   40	137.6401	-151.7202	577.4741
			*MESH_VERTEX   41	27.9461	273.2248	-963.1577
			*MESH_VERTEX   42	-122.0691	56.4984	-963.1577
			*MESH_VERTEX   43	-91.6998	-91.0493	-963.1577
			*MESH_VERTEX   44	26.9498	-371.6474	-963.1577
			*MESH_VERTEX   45	-38.5111	-158.7557	-963.1577
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    3:    A:    7 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    4:    A:    9 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    5:    A:   10 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    6:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    7:    A:   12 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    8:    A:   13 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    9:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   10:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   11:    A:   16 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   12:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   13:    A:   18 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   14:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   15:    A:    5 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   16:    A:    5 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   17:    A:    5 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   18:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   19:    A:   21 B:    2 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   20:    A:   21 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   21:    A:   21 B:   12 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   22:    A:   18 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   23:    A:   23 B:   24 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   24:    A:   24 B:   12 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   25:    A:   25 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   26:    A:   25 B:   26 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   27:    A:   27 B:   23 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   28:    A:   26 B:   27 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   29:    A:   28 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   30:    A:   29 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   31:    A:   27 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   32:    A:   29 B:   12 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   33:    A:   30 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   34:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   35:    A:   30 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   36:    A:   32 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   37:    A:   32 B:   33 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   38:    A:   30 B:   32 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   39:    A:   29 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   40:    A:   33 B:   16 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   41:    A:   36 B:   35 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   42:    A:    7 B:   35 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   43:    A:   35 B:   19 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   44:    A:   36 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   45:    A:   35 B:   25 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   46:    A:   37 B:   25 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   47:    A:   37 B:   38 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   48:    A:   34 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   49:    A:   38 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   50:    A:   39 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   51:    A:   34 B:   31 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   52:    A:   38 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   53:    A:   40 B:   39 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   54:    A:    8 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   55:    A:    0 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   56:    A:    2 B:    0 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   57:    A:   43 B:   20 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   58:    A:   22 B:    2 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   59:    A:   20 B:   22 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   60:    A:   45 B:    4 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   61:    A:    9 B:    4 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   62:    A:    4 B:   17 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   63:    A:   17 B:   20 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   64:    A:    8 B:    9 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   65:    A:   44 B:    8 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
		}
		*MESH_NUMTVERTEX 129
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3051	-1.6325	0.0000
			*MESH_TVERT 1	0.2742	-2.2546	0.0000
			*MESH_TVERT 2	0.5693	-2.2546	0.0000
			*MESH_TVERT 3	0.0800	-2.2565	0.0000
			*MESH_TVERT 4	3.8926	-1.6325	0.0000
			*MESH_TVERT 5	3.5482	-1.5279	0.0000
			*MESH_TVERT 6	3.6761	-2.2546	0.0000
			*MESH_TVERT 7	3.5185	-2.2546	0.0000
			*MESH_TVERT 8	3.4162	-2.2546	0.0000
			*MESH_TVERT 9	3.3233	-1.5837	0.0000
			*MESH_TVERT 10	3.3018	-2.2546	0.0000
			*MESH_TVERT 11	3.1839	-2.2546	0.0000
			*MESH_TVERT 12	3.2093	-1.5907	0.0000
			*MESH_TVERT 13	3.0894	-2.2546	0.0000
			*MESH_TVERT 14	3.0044	-2.2546	0.0000
			*MESH_TVERT 15	3.0140	-1.5628	0.0000
			*MESH_TVERT 16	2.9202	-2.2546	0.0000
			*MESH_TVERT 17	2.8242	-2.2546	0.0000
			*MESH_TVERT 18	2.8126	-1.5750	0.0000
			*MESH_TVERT 19	2.6874	-2.2546	0.0000
			*MESH_TVERT 20	0.8618	-1.6325	0.0000
			*MESH_TVERT 21	0.8900	-2.2546	0.0000
			*MESH_TVERT 22	2.4756	-1.7005	0.0000
			*MESH_TVERT 23	2.4756	-2.2546	0.0000
			*MESH_TVERT 24	1.6307	-1.5907	0.0000
			*MESH_TVERT 25	1.3680	-1.5628	0.0000
			*MESH_TVERT 26	1.4772	-2.2546	0.0000
			*MESH_TVERT 27	2.4756	-2.2546	0.0000
			*MESH_TVERT 28	2.4756	-1.7005	0.0000
			*MESH_TVERT 29	2.2534	-2.2546	0.0000
			*MESH_TVERT 30	1.9981	-1.5279	0.0000
			*MESH_TVERT 31	2.1022	-2.2546	0.0000
			*MESH_TVERT 32	1.9970	-2.2546	0.0000
			*MESH_TVERT 33	1.7557	-2.2546	0.0000
			*MESH_TVERT 34	3.7392	-1.0836	0.0000
			*MESH_TVERT 35	3.5482	-1.5279	0.0000
			*MESH_TVERT 36	3.8926	-1.6325	0.0000
			*MESH_TVERT 37	0.5693	-1.1673	0.0000
			*MESH_TVERT 38	0.1516	-1.0836	0.0000
			*MESH_TVERT 39	0.3051	-1.6325	0.0000
			*MESH_TVERT 40	0.8618	-1.6325	0.0000
			*MESH_TVERT 41	3.3407	-1.0975	0.0000
			*MESH_TVERT 42	3.3233	-1.5837	0.0000
			*MESH_TVERT 43	3.2093	-1.5907	0.0000
			*MESH_TVERT 44	3.2238	-1.1045	0.0000
			*MESH_TVERT 45	0.3647	-0.4621	0.0000
			*MESH_TVERT 46	0.5693	-0.6550	0.0000
			*MESH_TVERT 47	0.8252	-0.7334	0.0000
			*MESH_TVERT 48	3.3541	-0.7961	0.0000
			*MESH_TVERT 49	3.6049	-0.7961	0.0000
			*MESH_TVERT 50	0.0173	-0.7961	0.0000
			*MESH_TVERT 51	3.2286	-0.7961	0.0000
			*MESH_TVERT 52	0.5693	-0.4668	0.0000
			*MESH_TVERT 53	3.5070	-0.2571	0.0000
			*MESH_TVERT 54	0.0624	-0.4668	0.0000
			*MESH_TVERT 55	3.2339	-0.5295	0.0000
			*MESH_TVERT 56	0.5693	-0.2786	0.0000
			*MESH_TVERT 57	0.1609	-0.0904	0.0000
			*MESH_TVERT 58	0.5693	-0.0904	0.0000
			*MESH_TVERT 59	0.3524	-0.0904	0.0000
			*MESH_TVERT 60	3.6233	-0.0904	0.0000
			*MESH_TVERT 61	3.6500	-0.4668	0.0000
			*MESH_TVERT 62	3.7485	-0.0904	0.0000
			*MESH_TVERT 63	3.2339	-0.2943	0.0000
			*MESH_TVERT 64	0.8073	-0.0904	0.0000
			*MESH_TVERT 65	3.3451	-0.0904	0.0000
			*MESH_TVERT 66	3.4726	-0.0904	0.0000
			*MESH_TVERT 67	3.2286	-0.0904	0.0000
			*MESH_TVERT 68	1.3592	-2.2546	0.0000
			*MESH_TVERT 69	1.3741	-0.9742	0.0000
			*MESH_TVERT 70	1.6458	-1.1045	0.0000
			*MESH_TVERT 71	1.2199	-2.2546	0.0000
			*MESH_TVERT 72	1.0762	-1.5750	0.0000
			*MESH_TVERT 73	1.0869	-2.2546	0.0000
			*MESH_TVERT 74	0.8900	-2.2546	0.0000
			*MESH_TVERT 75	1.2605	-0.7961	0.0000
			*MESH_TVERT 76	1.0642	-0.7804	0.0000
			*MESH_TVERT 77	1.6516	-0.7961	0.0000
			*MESH_TVERT 78	1.4966	-0.5132	0.0000
			*MESH_TVERT 79	1.3868	-0.4923	0.0000
			*MESH_TVERT 80	1.6440	-0.5295	0.0000
			*MESH_TVERT 81	1.2721	-0.4668	0.0000
			*MESH_TVERT 82	1.5161	-0.0904	0.0000
			*MESH_TVERT 83	1.6516	-0.0904	0.0000
			*MESH_TVERT 84	1.4107	-0.0904	0.0000
			*MESH_TVERT 85	1.3077	-0.0904	0.0000
			*MESH_TVERT 86	2.2946	-1.1916	0.0000
			*MESH_TVERT 87	2.5160	-0.9746	0.0000
			*MESH_TVERT 88	2.1353	-1.0836	0.0000
			*MESH_TVERT 89	2.7980	-0.7804	0.0000
			*MESH_TVERT 90	2.5160	-0.6726	0.0000
			*MESH_TVERT 91	2.8035	-1.0836	0.0000
			*MESH_TVERT 92	2.6357	-0.4621	0.0000
			*MESH_TVERT 93	2.4756	-0.4668	0.0000
			*MESH_TVERT 94	2.3221	-0.4621	0.0000
			*MESH_TVERT 95	1.8917	-0.4923	0.0000
			*MESH_TVERT 96	2.1458	-0.7804	0.0000
			*MESH_TVERT 97	2.1641	-0.2321	0.0000
			*MESH_TVERT 98	3.0140	-1.5628	0.0000
			*MESH_TVERT 99	3.0178	-1.0766	0.0000
			*MESH_TVERT 100	2.8126	-1.5750	0.0000
			*MESH_TVERT 101	3.0153	-0.7961	0.0000
			*MESH_TVERT 102	3.1188	-0.5132	0.0000
			*MESH_TVERT 103	3.0227	-0.4923	0.0000
			*MESH_TVERT 104	2.7926	-0.4621	0.0000
			*MESH_TVERT 105	3.0318	-0.0904	0.0000
			*MESH_TVERT 106	3.1208	-0.0904	0.0000
			*MESH_TVERT 107	2.9337	-0.2315	0.0000
			*MESH_TVERT 108	2.6371	-0.0904	0.0000
			*MESH_TVERT 109	2.9373	-0.0904	0.0000
			*MESH_TVERT 110	2.7899	-0.0904	0.0000
			*MESH_TVERT 111	2.4756	-0.0904	0.0000
			*MESH_TVERT 112	2.3201	-0.0904	0.0000
			*MESH_TVERT 113	1.8932	-1.0766	0.0000
			*MESH_TVERT 114	1.7798	-1.0975	0.0000
			*MESH_TVERT 115	1.8999	-0.7961	0.0000
			*MESH_TVERT 116	1.7793	-0.5132	0.0000
			*MESH_TVERT 117	1.8847	-0.0904	0.0000
			*MESH_TVERT 118	2.0044	-0.0904	0.0000
			*MESH_TVERT 119	2.1638	-0.0904	0.0000
			*MESH_TVERT 120	2.3059	-0.7334	0.0000
			*MESH_TVERT 121	0.5693	-2.2546	0.0000
			*MESH_TVERT 122	0.2742	-2.2546	0.0000
			*MESH_TVERT 123	0.1031	-6.1125	0.0000
			*MESH_TVERT 124	0.0800	-2.2565	0.0000
			*MESH_TVERT 125	0.8464	-6.1125	0.0000
			*MESH_TVERT 126	1.5616	-6.1125	0.0000
			*MESH_TVERT 127	2.6065	-6.1125	0.0000
			*MESH_TVERT 128	2.2234	-6.1125	0.0000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	2	21
			*MESH_TFACE 1	20	0	2
			*MESH_TFACE 2	24	25	26
			*MESH_TFACE 3	30	24	33
			*MESH_TFACE 4	33	24	26
			*MESH_TFACE 5	37	39	40
			*MESH_TFACE 6	47	46	37
			*MESH_TFACE 7	47	37	40
			*MESH_TFACE 8	52	46	47
			*MESH_TFACE 9	56	52	47
			*MESH_TFACE 10	64	58	56
			*MESH_TFACE 11	64	56	47
			*MESH_TFACE 12	26	25	68
			*MESH_TFACE 13	69	25	24
			*MESH_TFACE 14	70	69	24
			*MESH_TFACE 15	25	71	68
			*MESH_TFACE 16	25	72	71
			*MESH_TFACE 17	25	69	72
			*MESH_TFACE 18	72	73	71
			*MESH_TFACE 19	72	74	73
			*MESH_TFACE 20	72	40	74
			*MESH_TFACE 21	72	47	40
			*MESH_TFACE 22	69	75	72
			*MESH_TFACE 23	75	76	72
			*MESH_TFACE 24	76	47	72
			*MESH_TFACE 25	77	69	70
			*MESH_TFACE 26	77	78	69
			*MESH_TFACE 27	79	75	69
			*MESH_TFACE 28	78	79	69
			*MESH_TFACE 29	80	78	77
			*MESH_TFACE 30	81	76	75
			*MESH_TFACE 31	79	81	75
			*MESH_TFACE 32	81	47	76
			*MESH_TFACE 33	82	78	80
			*MESH_TFACE 34	83	82	80
			*MESH_TFACE 35	82	79	78
			*MESH_TFACE 36	84	81	79
			*MESH_TFACE 37	84	85	81
			*MESH_TFACE 38	82	84	79
			*MESH_TFACE 39	81	64	47
			*MESH_TFACE 40	85	64	81
			*MESH_TFACE 41	113	114	30
			*MESH_TFACE 42	30	114	24
			*MESH_TFACE 43	114	70	24
			*MESH_TFACE 44	113	115	114
			*MESH_TFACE 45	114	77	70
			*MESH_TFACE 46	115	77	114
			*MESH_TFACE 47	115	116	77
			*MESH_TFACE 48	95	116	115
			*MESH_TFACE 49	116	80	77
			*MESH_TFACE 50	117	83	95
			*MESH_TFACE 51	95	83	116
			*MESH_TFACE 52	116	83	80
			*MESH_TFACE 53	118	117	95
			*MESH_TFACE 54	32	30	33
			*MESH_TFACE 55	121	123	125
			*MESH_TFACE 56	74	121	125
			*MESH_TFACE 57	126	71	125
			*MESH_TFACE 58	73	74	125
			*MESH_TFACE 59	71	73	125
			*MESH_TFACE 60	128	26	126
			*MESH_TFACE 61	33	26	128
			*MESH_TFACE 62	26	68	126
			*MESH_TFACE 63	68	71	126
			*MESH_TFACE 64	32	33	128
			*MESH_TFACE 65	127	32	128
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6566	-0.7527	0.0478
				*MESH_VERTEXNORMAL 3	-0.5411	-0.8401	0.0372
				*MESH_VERTEXNORMAL 0	-0.6523	-0.7558	0.0574
				*MESH_VERTEXNORMAL 2	-0.5684	-0.8200	0.0665
			*MESH_FACENORMAL 1	-0.6840	-0.7266	0.0651
				*MESH_VERTEXNORMAL 3	-0.5411	-0.8401	0.0372
				*MESH_VERTEXNORMAL 1	-0.6854	-0.7281	-0.0068
				*MESH_VERTEXNORMAL 0	-0.6523	-0.7558	0.0574
			*MESH_FACENORMAL 2	0.5507	-0.7900	0.2694
				*MESH_VERTEXNORMAL 6	0.5585	-0.8157	0.1506
				*MESH_VERTEXNORMAL 5	0.2361	-0.9669	0.0968
				*MESH_VERTEXNORMAL 4	0.4959	-0.8540	0.1575
			*MESH_FACENORMAL 3	0.5217	-0.8293	0.2002
				*MESH_VERTEXNORMAL 7	0.5478	-0.8288	0.1142
				*MESH_VERTEXNORMAL 6	0.5585	-0.8157	0.1506
				*MESH_VERTEXNORMAL 9	0.6250	-0.7675	0.1427
			*MESH_FACENORMAL 4	0.6502	-0.7209	0.2399
				*MESH_VERTEXNORMAL 9	0.6250	-0.7675	0.1427
				*MESH_VERTEXNORMAL 6	0.5585	-0.8157	0.1506
				*MESH_VERTEXNORMAL 4	0.4959	-0.8540	0.1575
			*MESH_FACENORMAL 5	-0.6829	-0.7254	-0.0868
				*MESH_VERTEXNORMAL 10	-0.5461	-0.8377	0.0055
				*MESH_VERTEXNORMAL 1	-0.6854	-0.7281	-0.0068
				*MESH_VERTEXNORMAL 3	-0.5411	-0.8401	0.0372
			*MESH_FACENORMAL 6	-0.4130	-0.9107	0.0000
				*MESH_VERTEXNORMAL 12	-0.2954	-0.9519	0.0808
				*MESH_VERTEXNORMAL 11	-0.4130	-0.9107	0.0000
				*MESH_VERTEXNORMAL 10	-0.5461	-0.8377	0.0055
			*MESH_FACENORMAL 7	-0.4988	-0.8650	0.0552
				*MESH_VERTEXNORMAL 12	-0.2954	-0.9519	0.0808
				*MESH_VERTEXNORMAL 10	-0.5461	-0.8377	0.0055
				*MESH_VERTEXNORMAL 3	-0.5411	-0.8401	0.0372
			*MESH_FACENORMAL 8	-0.4130	-0.9107	0.0000
				*MESH_VERTEXNORMAL 13	-0.4130	-0.9107	0.0000
				*MESH_VERTEXNORMAL 11	-0.4130	-0.9107	0.0000
				*MESH_VERTEXNORMAL 12	-0.2954	-0.9519	0.0808
			*MESH_FACENORMAL 9	-0.4130	-0.9107	0.0000
				*MESH_VERTEXNORMAL 14	-0.3381	-0.9407	0.0272
				*MESH_VERTEXNORMAL 13	-0.4130	-0.9107	0.0000
				*MESH_VERTEXNORMAL 12	-0.2954	-0.9519	0.0808
			*MESH_FACENORMAL 10	-0.2894	-0.9572	0.0000
				*MESH_VERTEXNORMAL 16	-0.0916	-0.9926	0.0803
				*MESH_VERTEXNORMAL 15	-0.2894	-0.9572	0.0000
				*MESH_VERTEXNORMAL 14	-0.3381	-0.9407	0.0272
			*MESH_FACENORMAL 11	-0.3365	-0.9406	0.0445
				*MESH_VERTEXNORMAL 16	-0.0916	-0.9926	0.0803
				*MESH_VERTEXNORMAL 14	-0.3381	-0.9407	0.0272
				*MESH_VERTEXNORMAL 12	-0.2954	-0.9519	0.0808
			*MESH_FACENORMAL 12	0.2967	-0.9323	0.2067
				*MESH_VERTEXNORMAL 4	0.4959	-0.8540	0.1575
				*MESH_VERTEXNORMAL 5	0.2361	-0.9669	0.0968
				*MESH_VERTEXNORMAL 17	-0.0288	-0.9920	0.1231
			*MESH_FACENORMAL 13	0.5499	-0.8352	0.0015
				*MESH_VERTEXNORMAL 18	0.0986	-0.9916	0.0837
				*MESH_VERTEXNORMAL 5	0.2361	-0.9669	0.0968
				*MESH_VERTEXNORMAL 6	0.5585	-0.8157	0.1506
			*MESH_FACENORMAL 14	0.7317	-0.6718	0.1156
				*MESH_VERTEXNORMAL 19	0.5111	-0.8595	0.0053
				*MESH_VERTEXNORMAL 18	0.0986	-0.9916	0.0837
				*MESH_VERTEXNORMAL 6	0.5585	-0.8157	0.1506
			*MESH_FACENORMAL 15	-0.3471	-0.9236	0.1626
				*MESH_VERTEXNORMAL 5	0.2361	-0.9669	0.0968
				*MESH_VERTEXNORMAL 20	-0.1687	-0.9802	0.1034
				*MESH_VERTEXNORMAL 17	-0.0288	-0.9920	0.1231
			*MESH_FACENORMAL 16	-0.0564	-0.9939	0.0952
				*MESH_VERTEXNORMAL 5	0.2361	-0.9669	0.0968
				*MESH_VERTEXNORMAL 21	-0.2499	-0.9651	0.0781
				*MESH_VERTEXNORMAL 20	-0.1687	-0.9802	0.1034
			*MESH_FACENORMAL 17	-0.0535	-0.9986	0.0031
				*MESH_VERTEXNORMAL 5	0.2361	-0.9669	0.0968
				*MESH_VERTEXNORMAL 18	0.0986	-0.9916	0.0837
				*MESH_VERTEXNORMAL 21	-0.2499	-0.9651	0.0781
			*MESH_FACENORMAL 18	-0.0321	-0.9943	0.1014
				*MESH_VERTEXNORMAL 21	-0.2499	-0.9651	0.0781
				*MESH_VERTEXNORMAL 22	-0.2611	-0.9601	0.1007
				*MESH_VERTEXNORMAL 20	-0.1687	-0.9802	0.1034
			*MESH_FACENORMAL 19	-0.4725	-0.8775	0.0819
				*MESH_VERTEXNORMAL 21	-0.2499	-0.9651	0.0781
				*MESH_VERTEXNORMAL 2	-0.5684	-0.8200	0.0665
				*MESH_VERTEXNORMAL 22	-0.2611	-0.9601	0.1007
			*MESH_FACENORMAL 20	-0.4172	-0.9065	0.0646
				*MESH_VERTEXNORMAL 21	-0.2499	-0.9651	0.0781
				*MESH_VERTEXNORMAL 3	-0.5411	-0.8401	0.0372
				*MESH_VERTEXNORMAL 2	-0.5684	-0.8200	0.0665
			*MESH_FACENORMAL 21	-0.4161	-0.9074	0.0590
				*MESH_VERTEXNORMAL 21	-0.2499	-0.9651	0.0781
				*MESH_VERTEXNORMAL 12	-0.2954	-0.9519	0.0808
				*MESH_VERTEXNORMAL 3	-0.5411	-0.8401	0.0372
			*MESH_FACENORMAL 22	-0.4553	-0.8573	0.2405
				*MESH_VERTEXNORMAL 18	0.0986	-0.9916	0.0837
				*MESH_VERTEXNORMAL 23	-0.1732	-0.9728	0.1541
				*MESH_VERTEXNORMAL 21	-0.2499	-0.9651	0.0781
			*MESH_FACENORMAL 23	0.1970	-0.9728	0.1218
				*MESH_VERTEXNORMAL 23	-0.1732	-0.9728	0.1541
				*MESH_VERTEXNORMAL 24	-0.0389	-0.9843	0.1720
				*MESH_VERTEXNORMAL 21	-0.2499	-0.9651	0.0781
			*MESH_FACENORMAL 24	-0.2332	-0.9655	0.1158
				*MESH_VERTEXNORMAL 24	-0.0389	-0.9843	0.1720
				*MESH_VERTEXNORMAL 12	-0.2954	-0.9519	0.0808
				*MESH_VERTEXNORMAL 21	-0.2499	-0.9651	0.0781
			*MESH_FACENORMAL 25	0.6484	-0.7441	-0.1610
				*MESH_VERTEXNORMAL 25	0.6285	-0.7705	-0.1065
				*MESH_VERTEXNORMAL 18	0.0986	-0.9916	0.0837
				*MESH_VERTEXNORMAL 19	0.5111	-0.8595	0.0053
			*MESH_FACENORMAL 26	0.6508	-0.7404	-0.1683
				*MESH_VERTEXNORMAL 25	0.6285	-0.7705	-0.1065
				*MESH_VERTEXNORMAL 26	0.2592	-0.9566	0.1330
				*MESH_VERTEXNORMAL 18	0.0986	-0.9916	0.0837
			*MESH_FACENORMAL 27	-0.5182	-0.8399	0.1610
				*MESH_VERTEXNORMAL 27	-0.3909	-0.9066	0.1588
				*MESH_VERTEXNORMAL 23	-0.1732	-0.9728	0.1541
				*MESH_VERTEXNORMAL 18	0.0986	-0.9916	0.0837
			*MESH_FACENORMAL 28	-0.3685	-0.9114	0.1833
				*MESH_VERTEXNORMAL 26	0.2592	-0.9566	0.1330
				*MESH_VERTEXNORMAL 27	-0.3909	-0.9066	0.1588
				*MESH_VERTEXNORMAL 18	0.0986	-0.9916	0.0837
			*MESH_FACENORMAL 29	0.6841	-0.7154	-0.1421
				*MESH_VERTEXNORMAL 28	0.7137	-0.6990	0.0452
				*MESH_VERTEXNORMAL 26	0.2592	-0.9566	0.1330
				*MESH_VERTEXNORMAL 25	0.6285	-0.7705	-0.1065
			*MESH_FACENORMAL 30	0.1956	-0.9755	0.1007
				*MESH_VERTEXNORMAL 29	-0.1919	-0.9733	0.1260
				*MESH_VERTEXNORMAL 24	-0.0389	-0.9843	0.1720
				*MESH_VERTEXNORMAL 23	-0.1732	-0.9728	0.1541
			*MESH_FACENORMAL 31	-0.4098	-0.9074	0.0936
				*MESH_VERTEXNORMAL 27	-0.3909	-0.9066	0.1588
				*MESH_VERTEXNORMAL 29	-0.1919	-0.9733	0.1260
				*MESH_VERTEXNORMAL 23	-0.1732	-0.9728	0.1541
			*MESH_FACENORMAL 32	-0.1822	-0.9357	0.3020
				*MESH_VERTEXNORMAL 29	-0.1919	-0.9733	0.1260
				*MESH_VERTEXNORMAL 12	-0.2954	-0.9519	0.0808
				*MESH_VERTEXNORMAL 24	-0.0389	-0.9843	0.1720
			*MESH_FACENORMAL 33	0.6945	-0.6671	0.2695
				*MESH_VERTEXNORMAL 30	0.1141	-0.9675	0.2256
				*MESH_VERTEXNORMAL 26	0.2592	-0.9566	0.1330
				*MESH_VERTEXNORMAL 28	0.7137	-0.6990	0.0452
			*MESH_FACENORMAL 34	0.6116	-0.7521	0.2457
				*MESH_VERTEXNORMAL 31	0.6091	-0.7660	0.2057
				*MESH_VERTEXNORMAL 30	0.1141	-0.9675	0.2256
				*MESH_VERTEXNORMAL 28	0.7137	-0.6990	0.0452
			*MESH_FACENORMAL 35	-0.3660	-0.9094	0.1977
				*MESH_VERTEXNORMAL 30	0.1141	-0.9675	0.2256
				*MESH_VERTEXNORMAL 27	-0.3909	-0.9066	0.1588
				*MESH_VERTEXNORMAL 26	0.2592	-0.9566	0.1330
			*MESH_FACENORMAL 36	-0.4008	-0.9049	0.1435
				*MESH_VERTEXNORMAL 32	-0.3196	-0.9339	0.1603
				*MESH_VERTEXNORMAL 29	-0.1919	-0.9733	0.1260
				*MESH_VERTEXNORMAL 27	-0.3909	-0.9066	0.1588
			*MESH_FACENORMAL 37	-0.4419	-0.8837	0.1545
				*MESH_VERTEXNORMAL 32	-0.3196	-0.9339	0.1603
				*MESH_VERTEXNORMAL 33	-0.1561	-0.9730	0.1701
				*MESH_VERTEXNORMAL 29	-0.1919	-0.9733	0.1260
			*MESH_FACENORMAL 38	-0.1839	-0.9687	0.1666
				*MESH_VERTEXNORMAL 30	0.1141	-0.9675	0.2256
				*MESH_VERTEXNORMAL 32	-0.3196	-0.9339	0.1603
				*MESH_VERTEXNORMAL 27	-0.3909	-0.9066	0.1588
			*MESH_FACENORMAL 39	-0.0005	-0.9989	0.0473
				*MESH_VERTEXNORMAL 29	-0.1919	-0.9733	0.1260
				*MESH_VERTEXNORMAL 16	-0.0916	-0.9926	0.0803
				*MESH_VERTEXNORMAL 12	-0.2954	-0.9519	0.0808
			*MESH_FACENORMAL 40	0.1479	-0.9742	0.1703
				*MESH_VERTEXNORMAL 33	-0.1561	-0.9730	0.1701
				*MESH_VERTEXNORMAL 16	-0.0916	-0.9926	0.0803
				*MESH_VERTEXNORMAL 29	-0.1919	-0.9733	0.1260
			*MESH_FACENORMAL 41	0.5223	-0.8526	0.0142
				*MESH_VERTEXNORMAL 36	0.5165	-0.8545	0.0560
				*MESH_VERTEXNORMAL 35	0.4600	-0.8875	0.0279
				*MESH_VERTEXNORMAL 7	0.5478	-0.8288	0.1142
			*MESH_FACENORMAL 42	0.5498	-0.8344	0.0375
				*MESH_VERTEXNORMAL 7	0.5478	-0.8288	0.1142
				*MESH_VERTEXNORMAL 35	0.4600	-0.8875	0.0279
				*MESH_VERTEXNORMAL 6	0.5585	-0.8157	0.1506
			*MESH_FACENORMAL 43	0.2822	-0.9482	0.1458
				*MESH_VERTEXNORMAL 35	0.4600	-0.8875	0.0279
				*MESH_VERTEXNORMAL 19	0.5111	-0.8595	0.0053
				*MESH_VERTEXNORMAL 6	0.5585	-0.8157	0.1506
			*MESH_FACENORMAL 44	0.5095	-0.8547	0.0990
				*MESH_VERTEXNORMAL 36	0.5165	-0.8545	0.0560
				*MESH_VERTEXNORMAL 37	0.6179	-0.7861	0.0144
				*MESH_VERTEXNORMAL 35	0.4600	-0.8875	0.0279
			*MESH_FACENORMAL 45	0.2938	-0.9428	-0.1579
				*MESH_VERTEXNORMAL 35	0.4600	-0.8875	0.0279
				*MESH_VERTEXNORMAL 25	0.6285	-0.7705	-0.1065
				*MESH_VERTEXNORMAL 19	0.5111	-0.8595	0.0053
			*MESH_FACENORMAL 46	0.6204	-0.7835	0.0345
				*MESH_VERTEXNORMAL 37	0.6179	-0.7861	0.0144
				*MESH_VERTEXNORMAL 25	0.6285	-0.7705	-0.1065
				*MESH_VERTEXNORMAL 35	0.4600	-0.8875	0.0279
			*MESH_FACENORMAL 47	0.6202	-0.7833	-0.0420
				*MESH_VERTEXNORMAL 37	0.6179	-0.7861	0.0144
				*MESH_VERTEXNORMAL 38	0.6913	-0.7174	0.0865
				*MESH_VERTEXNORMAL 25	0.6285	-0.7705	-0.1065
			*MESH_FACENORMAL 48	0.7009	-0.7131	0.0150
				*MESH_VERTEXNORMAL 34	0.6864	-0.7196	0.1049
				*MESH_VERTEXNORMAL 38	0.6913	-0.7174	0.0865
				*MESH_VERTEXNORMAL 37	0.6179	-0.7861	0.0144
			*MESH_FACENORMAL 49	0.7369	-0.6623	-0.1355
				*MESH_VERTEXNORMAL 38	0.6913	-0.7174	0.0865
				*MESH_VERTEXNORMAL 28	0.7137	-0.6990	0.0452
				*MESH_VERTEXNORMAL 25	0.6285	-0.7705	-0.1065
			*MESH_FACENORMAL 50	0.5385	-0.8367	0.0999
				*MESH_VERTEXNORMAL 39	0.7034	-0.7024	0.1084
				*MESH_VERTEXNORMAL 31	0.6091	-0.7660	0.2057
				*MESH_VERTEXNORMAL 34	0.6864	-0.7196	0.1049
			*MESH_FACENORMAL 51	0.6623	-0.7170	0.2172
				*MESH_VERTEXNORMAL 34	0.6864	-0.7196	0.1049
				*MESH_VERTEXNORMAL 31	0.6091	-0.7660	0.2057
				*MESH_VERTEXNORMAL 38	0.6913	-0.7174	0.0865
			*MESH_FACENORMAL 52	0.7006	-0.6739	0.2344
				*MESH_VERTEXNORMAL 38	0.6913	-0.7174	0.0865
				*MESH_VERTEXNORMAL 31	0.6091	-0.7660	0.2057
				*MESH_VERTEXNORMAL 28	0.7137	-0.6990	0.0452
			*MESH_FACENORMAL 53	0.8406	-0.5300	0.1120
				*MESH_VERTEXNORMAL 40	0.8406	-0.5300	0.1120
				*MESH_VERTEXNORMAL 39	0.7034	-0.7024	0.1084
				*MESH_VERTEXNORMAL 34	0.6864	-0.7196	0.1049
			*MESH_FACENORMAL 54	0.6047	-0.7805	0.1588
				*MESH_VERTEXNORMAL 8	0.5931	-0.7961	0.1205
				*MESH_VERTEXNORMAL 7	0.5478	-0.8288	0.1142
				*MESH_VERTEXNORMAL 9	0.6250	-0.7675	0.1427
			*MESH_FACENORMAL 55	-0.4947	-0.8632	0.1005
				*MESH_VERTEXNORMAL 0	-0.6523	-0.7558	0.0574
				*MESH_VERTEXNORMAL 41	-0.4947	-0.8632	0.1005
				*MESH_VERTEXNORMAL 42	-0.1103	-0.9870	0.1166
			*MESH_FACENORMAL 56	-0.6565	-0.7526	0.0519
				*MESH_VERTEXNORMAL 2	-0.5684	-0.8200	0.0665
				*MESH_VERTEXNORMAL 0	-0.6523	-0.7558	0.0574
				*MESH_VERTEXNORMAL 42	-0.1103	-0.9870	0.1166
			*MESH_FACENORMAL 57	0.2822	-0.9523	0.1161
				*MESH_VERTEXNORMAL 43	0.4848	-0.8689	0.1003
				*MESH_VERTEXNORMAL 20	-0.1687	-0.9802	0.1034
				*MESH_VERTEXNORMAL 42	-0.1103	-0.9870	0.1166
			*MESH_FACENORMAL 58	-0.4723	-0.8770	0.0883
				*MESH_VERTEXNORMAL 22	-0.2611	-0.9601	0.1007
				*MESH_VERTEXNORMAL 2	-0.5684	-0.8200	0.0665
				*MESH_VERTEXNORMAL 42	-0.1103	-0.9870	0.1166
			*MESH_FACENORMAL 59	-0.0320	-0.9921	0.1210
				*MESH_VERTEXNORMAL 20	-0.1687	-0.9802	0.1034
				*MESH_VERTEXNORMAL 22	-0.2611	-0.9601	0.1007
				*MESH_VERTEXNORMAL 42	-0.1103	-0.9870	0.1166
			*MESH_FACENORMAL 60	0.6800	-0.7286	0.0824
				*MESH_VERTEXNORMAL 45	0.5412	-0.8355	0.0951
				*MESH_VERTEXNORMAL 4	0.4959	-0.8540	0.1575
				*MESH_VERTEXNORMAL 43	0.4848	-0.8689	0.1003
			*MESH_FACENORMAL 61	0.6675	-0.7402	0.0812
				*MESH_VERTEXNORMAL 9	0.6250	-0.7675	0.1427
				*MESH_VERTEXNORMAL 4	0.4959	-0.8540	0.1575
				*MESH_VERTEXNORMAL 45	0.5412	-0.8355	0.0951
			*MESH_FACENORMAL 62	0.3022	-0.9498	0.0813
				*MESH_VERTEXNORMAL 4	0.4959	-0.8540	0.1575
				*MESH_VERTEXNORMAL 17	-0.0288	-0.9920	0.1231
				*MESH_VERTEXNORMAL 43	0.4848	-0.8689	0.1003
			*MESH_FACENORMAL 63	-0.3517	-0.9359	0.0221
				*MESH_VERTEXNORMAL 17	-0.0288	-0.9920	0.1231
				*MESH_VERTEXNORMAL 20	-0.1687	-0.9802	0.1034
				*MESH_VERTEXNORMAL 43	0.4848	-0.8689	0.1003
			*MESH_FACENORMAL 64	0.6104	-0.7878	0.0820
				*MESH_VERTEXNORMAL 8	0.5931	-0.7961	0.1205
				*MESH_VERTEXNORMAL 9	0.6250	-0.7675	0.1427
				*MESH_VERTEXNORMAL 45	0.5412	-0.8355	0.0951
			*MESH_FACENORMAL 65	0.3719	-0.9222	0.1061
				*MESH_VERTEXNORMAL 44	0.3719	-0.9222	0.1061
				*MESH_VERTEXNORMAL 8	0.5931	-0.7961	0.1205
				*MESH_VERTEXNORMAL 45	0.5412	-0.8355	0.0951
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
