*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 23 16:30:32 2005"
*SCENE {
	*SCENE_FILENAME "eastdrop_buildC.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 9
	*MATERIAL 0 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 11
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/dreamworld/la_intwall_2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_intwall_2"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/dreamworld/la_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "textures/dreamworld/la_sand"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "textures/dreamworld/la_sand_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "textures/dreamworld/la_wallb"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallb"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "textures/dreamworld/la_wallb_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallb_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "textures/dreamworld/la_wallb_wallt"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallb_wallt"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "textures/dreamworld/la_wallt"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #8"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallt"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "textures/dreamworld/la_stonewall"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_stonewall"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "textures/dreamworld/la_wallt_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallt_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallT_wallM"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallT_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallT_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "9 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallb_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object26"
	*NODE_TM {
		*NODE_NAME "Object26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7925	-1.6907	0.0000
		*TM_ROW1 1.6514	0.8066	0.0000
		*TM_ROW2 0.0000	0.0000	1.8733
		*TM_ROW3 -581.3985	-40.9205	72.5527
		*TM_POS -581.3985	-40.9205	72.5527
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.1245
		*TM_SCALE 1.8734	1.8316	1.8733
		*TM_SCALEAXIS 0.0000	0.0000	1.0000
		*TM_SCALEAXISANG 0.3951
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 15
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-43.9259	-65.3013	-147.0670
			*MESH_VERTEX    1	18.2276	-138.6803	-75.6482
			*MESH_VERTEX    2	33.6723	-106.2036	-2.3805
			*MESH_VERTEX    3	-12.7259	-26.6692	84.7649
			*MESH_VERTEX    4	15.8824	-102.8869	95.8644
			*MESH_VERTEX    5	-23.8497	55.0109	-2.3805
			*MESH_VERTEX    6	17.2914	-105.8930	222.4189
			*MESH_VERTEX    7	-33.0623	45.5870	153.0365
			*MESH_VERTEX    8	-21.1277	-25.8463	222.4189
			*MESH_VERTEX    9	-22.0547	99.2903	-17.3671
			*MESH_VERTEX   10	-22.0547	99.2903	36.4223
			*MESH_VERTEX   11	-52.8811	84.2344	-25.6922
			*MESH_VERTEX   12	-22.0547	99.2903	150.8166
			*MESH_VERTEX   13	-22.0547	99.2903	222.4189
			*MESH_VERTEX   14	-65.6143	91.4295	-105.6215
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    1:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    2:    A:    4 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    3:    A:    3 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    4:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    5:    A:    6 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    6:    A:    5 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    7:    A:    5 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    8:    A:    7 B:   10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    9:    A:    7 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   10:    A:    7 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   11:    A:    2 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   12:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   13:    A:    5 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   14:    A:   11 B:   14 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
		}
		*MESH_NUMTVERTEX 133
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-7.7482	3.4426	0.0000
			*MESH_TVERT 1	-8.0415	3.6301	0.0000
			*MESH_TVERT 2	-8.0669	3.1443	0.0000
			*MESH_TVERT 3	-3.9053	-1.0050	0.0000
			*MESH_TVERT 4	-3.5814	0.1350	0.0000
			*MESH_TVERT 5	-3.7900	1.3800	0.0000
			*MESH_TVERT 6	-3.8000	1.0000	0.0000
			*MESH_TVERT 7	-3.4476	1.3800	0.0000
			*MESH_TVERT 8	-3.4476	1.0000	0.0000
			*MESH_TVERT 9	-0.0562	1.3800	0.0000
			*MESH_TVERT 10	-0.0562	1.0000	0.0000
			*MESH_TVERT 11	-0.0362	0.0012	0.0000
			*MESH_TVERT 12	-3.7900	1.3800	0.0000
			*MESH_TVERT 13	-4.2300	1.3800	0.0000
			*MESH_TVERT 14	-3.8000	1.0000	0.0000
			*MESH_TVERT 15	-9.2236	-0.9925	0.0000
			*MESH_TVERT 16	-9.5118	-0.6869	0.0000
			*MESH_TVERT 17	-9.4563	-0.9925	0.0000
			*MESH_TVERT 18	3.8736	-0.9875	0.0000
			*MESH_TVERT 19	3.7460	-0.9875	0.0000
			*MESH_TVERT 20	3.7306	-0.0847	0.0000
			*MESH_TVERT 21	3.5643	-0.9875	0.0000
			*MESH_TVERT 22	1.1392	-0.1611	0.0000
			*MESH_TVERT 23	1.1766	-0.9875	0.0000
			*MESH_TVERT 24	3.2830	-0.2514	0.0000
			*MESH_TVERT 25	3.2830	-0.9875	0.0000
			*MESH_TVERT 26	-9.5813	-0.3397	0.0000
			*MESH_TVERT 27	-9.7607	-0.4925	0.0000
			*MESH_TVERT 28	-9.5118	-0.6869	0.0000
			*MESH_TVERT 29	-9.3509	-0.3444	0.0000
			*MESH_TVERT 30	-8.2063	-0.9837	0.0000
			*MESH_TVERT 31	-8.2869	-0.7055	0.0000
			*MESH_TVERT 32	-8.4910	-0.9925	0.0000
			*MESH_TVERT 33	-7.9146	-0.2564	0.0000
			*MESH_TVERT 34	-8.4875	-0.4925	0.0000
			*MESH_TVERT 35	-8.5357	-0.7194	0.0000
			*MESH_TVERT 36	-8.8278	-0.3814	0.0000
			*MESH_TVERT 37	-9.0087	-0.8845	0.0000
			*MESH_TVERT 38	-9.4563	-0.9925	0.0000
			*MESH_TVERT 39	-9.8749	-0.8690	0.0000
			*MESH_TVERT 40	-9.8726	-0.9925	0.0000
			*MESH_TVERT 41	-7.7879	2.4340	0.0000
			*MESH_TVERT 42	-8.0646	2.6225	0.0000
			*MESH_TVERT 43	-8.0583	2.0012	0.0000
			*MESH_TVERT 44	-6.9616	2.4077	0.0000
			*MESH_TVERT 45	-6.9616	2.7828	0.0000
			*MESH_TVERT 46	-7.2546	2.0014	0.0000
			*MESH_TVERT 47	-7.7850	2.0035	0.0000
			*MESH_TVERT 48	-6.9616	2.0014	0.0000
			*MESH_TVERT 49	-8.5907	2.4477	0.0000
			*MESH_TVERT 50	-8.9957	2.0014	0.0000
			*MESH_TVERT 51	-8.6323	2.0014	0.0000
			*MESH_TVERT 52	-7.6180	2.0014	0.0000
			*MESH_TVERT 53	-7.6245	2.4247	0.0000
			*MESH_TVERT 54	-8.2517	2.0014	0.0000
			*MESH_TVERT 55	-8.2017	2.6928	0.0000
			*MESH_TVERT 56	-9.0720	0.4078	0.0000
			*MESH_TVERT 57	-9.3556	0.9450	0.0000
			*MESH_TVERT 58	-10.6014	-0.1819	0.0000
			*MESH_TVERT 59	-10.2885	-0.2147	0.0000
			*MESH_TVERT 60	-10.3162	0.9450	0.0000
			*MESH_TVERT 61	-10.6322	0.9658	0.0000
			*MESH_TVERT 62	-11.1600	0.0075	0.0000
			*MESH_TVERT 63	-11.1600	1.1325	0.0000
			*MESH_TVERT 64	-10.0705	1.3856	0.0000
			*MESH_TVERT 65	-6.9616	3.3298	0.0000
			*MESH_TVERT 66	-7.5321	3.4574	0.0000
			*MESH_TVERT 67	-6.9616	3.1267	0.0000
			*MESH_TVERT 68	-7.3397	3.8143	0.0000
			*MESH_TVERT 69	-6.9616	3.7518	0.0000
			*MESH_TVERT 70	-8.2025	3.5877	0.0000
			*MESH_TVERT 71	-8.6896	3.5356	0.0000
			*MESH_TVERT 72	-8.2117	3.1267	0.0000
			*MESH_TVERT 73	-9.0582	3.1267	0.0000
			*MESH_TVERT 74	-8.1869	4.1816	0.0000
			*MESH_TVERT 75	-9.0374	3.8560	0.0000
			*MESH_TVERT 76	-8.7105	4.1816	0.0000
			*MESH_TVERT 77	-9.2419	3.3088	0.0000
			*MESH_TVERT 78	-9.2419	3.0563	0.0000
			*MESH_TVERT 79	-9.2419	2.9573	0.0000
			*MESH_TVERT 80	-9.2419	3.8456	0.0000
			*MESH_TVERT 81	-6.9616	4.3926	0.0000
			*MESH_TVERT 82	-7.3897	4.8789	0.0000
			*MESH_TVERT 83	-7.5617	4.7862	0.0000
			*MESH_TVERT 84	-7.8557	4.2227	0.0000
			*MESH_TVERT 85	-7.5421	3.9474	0.0000
			*MESH_TVERT 86	-9.2419	4.1816	0.0000
			*MESH_TVERT 87	-9.0092	4.6149	0.0000
			*MESH_TVERT 88	-6.9616	4.8146	0.0000
			*MESH_TVERT 89	-8.0289	4.2267	0.0000
			*MESH_TVERT 90	-8.1791	4.7677	0.0000
			*MESH_TVERT 91	-7.9345	4.7538	0.0000
			*MESH_TVERT 92	-9.2419	4.5802	0.0000
			*MESH_TVERT 93	-6.9616	5.0959	0.0000
			*MESH_TVERT 94	-7.5896	5.0633	0.0000
			*MESH_TVERT 95	-7.4183	5.0787	0.0000
			*MESH_TVERT 96	-8.1556	5.1194	0.0000
			*MESH_TVERT 97	-7.6376	5.1210	0.0000
			*MESH_TVERT 98	-7.7663	5.1848	0.0000
			*MESH_TVERT 99	-7.9145	5.0808	0.0000
			*MESH_TVERT 100	-9.2419	4.9318	0.0000
			*MESH_TVERT 101	-8.5854	5.2366	0.0000
			*MESH_TVERT 102	-8.9605	5.2366	0.0000
			*MESH_TVERT 103	-6.9616	5.2366	0.0000
			*MESH_TVERT 104	-9.2419	5.2366	0.0000
			*MESH_TVERT 105	-8.2017	2.6928	0.0000
			*MESH_TVERT 106	-8.5907	2.4477	0.0000
			*MESH_TVERT 107	-9.2419	2.6422	0.0000
			*MESH_TVERT 108	-8.9957	2.0014	0.0000
			*MESH_TVERT 109	-9.2419	2.0014	0.0000
			*MESH_TVERT 110	-6.9616	2.7828	0.0000
			*MESH_TVERT 111	-7.6245	2.4247	0.0000
			*MESH_TVERT 112	-7.7482	3.4426	0.0000
			*MESH_TVERT 113	-8.0669	3.1443	0.0000
			*MESH_TVERT 114	-7.7879	2.4340	0.0000
			*MESH_TVERT 115	-8.0646	2.6225	0.0000
			*MESH_TVERT 116	-7.8557	4.2227	0.0000
			*MESH_TVERT 117	-8.0415	3.6301	0.0000
			*MESH_TVERT 118	-7.5421	3.9474	0.0000
			*MESH_TVERT 119	-8.0289	4.2267	0.0000
			*MESH_TVERT 120	-8.2117	3.1267	0.0000
			*MESH_TVERT 121	-8.2025	3.5877	0.0000
			*MESH_TVERT 122	-7.3397	3.8143	0.0000
			*MESH_TVERT 123	-7.5321	3.4574	0.0000
			*MESH_TVERT 124	-8.1869	4.1816	0.0000
			*MESH_TVERT 125	-7.6245	2.4247	0.0000
			*MESH_TVERT 126	-8.2017	2.6928	0.0000
			*MESH_TVERT 127	-9.2419	4.9318	0.0000
			*MESH_TVERT 128	-9.2419	4.5802	0.0000
			*MESH_TVERT 129	-9.2419	5.2366	0.0000
			*MESH_TVERT 130	-9.2419	4.9318	0.0000
			*MESH_TVERT 131	-9.2419	4.5802	0.0000
			*MESH_TVERT 132	-9.2419	5.2366	0.0000
		}
		*MESH_NUMTVFACES 15
		*MESH_TFACELIST {
			*MESH_TFACE 0	70	71	72
			*MESH_TFACE 1	71	73	72
			*MESH_TFACE 2	70	74	71
			*MESH_TFACE 3	71	75	73
			*MESH_TFACE 4	76	75	71
			*MESH_TFACE 5	74	76	71
			*MESH_TFACE 6	73	77	78
			*MESH_TFACE 7	73	78	79
			*MESH_TFACE 8	75	77	73
			*MESH_TFACE 9	75	80	77
			*MESH_TFACE 10	75	86	80
			*MESH_TFACE 11	72	73	105
			*MESH_TFACE 12	105	73	106
			*MESH_TFACE 13	73	79	106
			*MESH_TFACE 14	79	107	106
		}
		*MESH_NUMCVERTEX 30
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	0.4745	0.4745	0.4745
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	0.4745	0.4745	0.4745
			*MESH_VERTCOL 16	0.4745	0.4745	0.4745
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 15
		*MESH_CFACELIST {
			*MESH_CFACE 0	16	15	14
			*MESH_CFACE 1	15	17	14
			*MESH_CFACE 2	16	18	15
			*MESH_CFACE 3	15	19	17
			*MESH_CFACE 4	20	19	15
			*MESH_CFACE 5	18	20	15
			*MESH_CFACE 6	17	22	21
			*MESH_CFACE 7	17	21	23
			*MESH_CFACE 8	19	22	17
			*MESH_CFACE 9	19	24	22
			*MESH_CFACE 10	19	27	24
			*MESH_CFACE 11	14	17	8
			*MESH_CFACE 12	8	17	6
			*MESH_CFACE 13	17	23	6
			*MESH_CFACE 14	23	29	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0582	-0.9859	-0.1568
				*MESH_VERTEXNORMAL 4	-0.0704	-0.9949	-0.0727
				*MESH_VERTEXNORMAL 3	-0.1283	-0.9866	-0.1011
				*MESH_VERTEXNORMAL 2	-0.0883	-0.9896	0.1133
			*MESH_FACENORMAL 1	-0.0952	-0.9762	-0.1950
				*MESH_VERTEXNORMAL 3	-0.1283	-0.9866	-0.1011
				*MESH_VERTEXNORMAL 5	-0.2576	-0.9340	0.2473
				*MESH_VERTEXNORMAL 2	-0.0883	-0.9896	0.1133
			*MESH_FACENORMAL 2	-0.0808	-0.9967	0.0021
				*MESH_VERTEXNORMAL 4	-0.0704	-0.9949	-0.0727
				*MESH_VERTEXNORMAL 6	-0.0214	-0.9992	-0.0345
				*MESH_VERTEXNORMAL 3	-0.1283	-0.9866	-0.1011
			*MESH_FACENORMAL 3	-0.2299	-0.9705	-0.0720
				*MESH_VERTEXNORMAL 3	-0.1283	-0.9866	-0.1011
				*MESH_VERTEXNORMAL 7	-0.4181	-0.9077	-0.0369
				*MESH_VERTEXNORMAL 5	-0.2576	-0.9340	0.2473
			*MESH_FACENORMAL 4	-0.2189	-0.9739	-0.0594
				*MESH_VERTEXNORMAL 8	-0.0708	-0.9959	-0.0558
				*MESH_VERTEXNORMAL 7	-0.4181	-0.9077	-0.0369
				*MESH_VERTEXNORMAL 3	-0.1283	-0.9866	-0.1011
			*MESH_FACENORMAL 5	0.0093	-0.9985	-0.0534
				*MESH_VERTEXNORMAL 6	-0.0214	-0.9992	-0.0345
				*MESH_VERTEXNORMAL 8	-0.0708	-0.9959	-0.0558
				*MESH_VERTEXNORMAL 3	-0.1283	-0.9866	-0.1011
			*MESH_FACENORMAL 6	-0.4696	-0.8829	0.0000
				*MESH_VERTEXNORMAL 5	-0.2576	-0.9340	0.2473
				*MESH_VERTEXNORMAL 10	-0.5141	-0.8571	-0.0324
				*MESH_VERTEXNORMAL 9	-0.5479	-0.6602	0.5137
			*MESH_FACENORMAL 7	-0.4442	-0.2075	0.8716
				*MESH_VERTEXNORMAL 5	-0.2576	-0.9340	0.2473
				*MESH_VERTEXNORMAL 9	-0.5479	-0.6602	0.5137
				*MESH_VERTEXNORMAL 11	-0.2319	-0.7811	0.5797
			*MESH_FACENORMAL 8	-0.5108	-0.8580	-0.0549
				*MESH_VERTEXNORMAL 7	-0.4181	-0.9077	-0.0369
				*MESH_VERTEXNORMAL 10	-0.5141	-0.8571	-0.0324
				*MESH_VERTEXNORMAL 5	-0.2576	-0.9340	0.2473
			*MESH_FACENORMAL 9	-0.6083	-0.7937	0.0000
				*MESH_VERTEXNORMAL 7	-0.4181	-0.9077	-0.0369
				*MESH_VERTEXNORMAL 12	-0.6083	-0.7937	0.0000
				*MESH_VERTEXNORMAL 10	-0.5141	-0.8571	-0.0324
			*MESH_FACENORMAL 10	-0.6083	-0.7937	0.0000
				*MESH_VERTEXNORMAL 7	-0.4181	-0.9077	-0.0369
				*MESH_VERTEXNORMAL 13	-0.6083	-0.7937	0.0000
				*MESH_VERTEXNORMAL 12	-0.6083	-0.7937	0.0000
			*MESH_FACENORMAL 11	-0.0915	-0.9380	0.3343
				*MESH_VERTEXNORMAL 2	-0.0883	-0.9896	0.1133
				*MESH_VERTEXNORMAL 5	-0.2576	-0.9340	0.2473
				*MESH_VERTEXNORMAL 1	-0.0735	-0.9247	0.3736
			*MESH_FACENORMAL 12	-0.0589	-0.9126	0.4046
				*MESH_VERTEXNORMAL 1	-0.0735	-0.9247	0.3736
				*MESH_VERTEXNORMAL 5	-0.2576	-0.9340	0.2473
				*MESH_VERTEXNORMAL 0	-0.0890	-0.9278	0.3624
			*MESH_FACENORMAL 13	0.0446	-0.8854	0.4627
				*MESH_VERTEXNORMAL 5	-0.2576	-0.9340	0.2473
				*MESH_VERTEXNORMAL 11	-0.2319	-0.7811	0.5797
				*MESH_VERTEXNORMAL 0	-0.0890	-0.9278	0.3624
			*MESH_FACENORMAL 14	-0.2630	-0.9542	0.1429
				*MESH_VERTEXNORMAL 11	-0.2319	-0.7811	0.5797
				*MESH_VERTEXNORMAL 14	-0.2630	-0.9542	0.1429
				*MESH_VERTEXNORMAL 0	-0.0890	-0.9278	0.3624
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
