*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 10 15:40:35 2005"
*SCENE {
	*SCENE_FILENAME "hallpaint1_buildA.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/cavepaint1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/cavepaint3"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/cavepaint2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0957	0.0000
		*TM_POS 0.0000	0.0957	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 7
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-66.0000	36.5124	-2.6670
			*MESH_VERTEX    1	-192.0000	51.1794	-37.3330
			*MESH_VERTEX    2	-192.0000	47.1794	8.0000
			*MESH_VERTEX    3	-76.0000	75.1794	-88.0000
			*MESH_VERTEX    4	-66.0000	55.5124	-55.0000
			*MESH_VERTEX    5	-192.0000	63.1794	-88.0000
			*MESH_VERTEX    6	-143.0732	43.1022	34.0943
			*MESH_VERTEX    7	-118.7135	42.6293	29.4389
			*MESH_VERTEX    8	-68.0298	36.7380	22.5928
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    7 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9931	0.6932	0.0000
			*MESH_TVERT 1	0.9931	1.2866	0.0000
			*MESH_TVERT 2	-0.0343	0.4177	0.0000
			*MESH_TVERT 3	-0.0661	0.7780	0.0000
			*MESH_TVERT 4	0.9931	0.0150	0.0000
			*MESH_TVERT 5	0.9931	0.2693	0.0000
			*MESH_TVERT 6	0.0611	0.0150	0.0000
			*MESH_TVERT 7	-0.0343	0.4177	0.0000
			*MESH_TVERT 8	0.9931	0.6932	0.0000
			*MESH_TVERT 9	0.3658	0.9853	0.0000
			*MESH_TVERT 10	0.5932	0.9483	0.0000
			*MESH_TVERT 11	0.9931	0.8939	0.0000
		}
		*MESH_NUMTVFACES 7
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	5	7	6
			*MESH_TFACE 2	8	7	5
			*MESH_TFACE 3	9	3	2
			*MESH_TFACE 4	10	9	2
			*MESH_TFACE 5	0	10	2
			*MESH_TFACE 6	0	11	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0873	-0.8439	-0.5294
				*MESH_VERTEXNORMAL 3	0.0873	-0.8439	-0.5294
				*MESH_VERTEXNORMAL 4	0.0248	-0.9169	-0.3983
				*MESH_VERTEXNORMAL 5	0.0175	-0.9571	-0.2892
			*MESH_FACENORMAL 1	0.0011	-0.9731	-0.2305
				*MESH_VERTEXNORMAL 4	0.0248	-0.9169	-0.3983
				*MESH_VERTEXNORMAL 1	-0.0284	-0.9841	-0.1752
				*MESH_VERTEXNORMAL 5	0.0175	-0.9571	-0.2892
			*MESH_FACENORMAL 2	-0.0155	-0.9399	-0.3412
				*MESH_VERTEXNORMAL 0	-0.0745	-0.9864	-0.1464
				*MESH_VERTEXNORMAL 1	-0.0284	-0.9841	-0.1752
				*MESH_VERTEXNORMAL 4	0.0248	-0.9169	-0.3983
			*MESH_FACENORMAL 3	-0.0361	-0.9955	-0.0878
				*MESH_VERTEXNORMAL 6	-0.0361	-0.9955	-0.0878
				*MESH_VERTEXNORMAL 2	-0.0361	-0.9955	-0.0878
				*MESH_VERTEXNORMAL 1	-0.0284	-0.9841	-0.1752
			*MESH_FACENORMAL 4	-0.0361	-0.9955	-0.0878
				*MESH_VERTEXNORMAL 7	-0.0926	-0.9954	-0.0258
				*MESH_VERTEXNORMAL 6	-0.0361	-0.9955	-0.0878
				*MESH_VERTEXNORMAL 1	-0.0284	-0.9841	-0.1752
			*MESH_FACENORMAL 5	-0.1155	-0.9933	-0.0004
				*MESH_VERTEXNORMAL 0	-0.0745	-0.9864	-0.1464
				*MESH_VERTEXNORMAL 7	-0.0926	-0.9954	-0.0258
				*MESH_VERTEXNORMAL 1	-0.0284	-0.9841	-0.1752
			*MESH_FACENORMAL 6	-0.1155	-0.9933	-0.0004
				*MESH_VERTEXNORMAL 0	-0.0745	-0.9864	-0.1464
				*MESH_VERTEXNORMAL 8	-0.1155	-0.9933	-0.0004
				*MESH_VERTEXNORMAL 7	-0.0926	-0.9954	-0.0258
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-194.2222	-49.1530	-2.6670
			*MESH_VERTEX    1	-107.2100	-28.7820	13.5560
			*MESH_VERTEX    2	-46.1110	-22.8190	28.6670
			*MESH_VERTEX    3	-47.1110	-44.4860	-24.6670
			*MESH_VERTEX    4	-190.0000	-61.3750	72.0000
			*MESH_VERTEX    5	-49.7780	-22.2640	114.6670
			*MESH_VERTEX    6	-118.0381	-26.2360	94.1888
			*MESH_VERTEX    7	-198.0949	-45.2802	-33.6482
			*MESH_VERTEX    8	-164.3813	-34.4085	-31.0452
			*MESH_VERTEX    9	-142.3737	-28.5517	-30.0241
			*MESH_VERTEX   10	-116.3621	-33.9619	-36.3599
			*MESH_VERTEX   11	-140.1568	-41.7526	36.8142
			*MESH_VERTEX   12	-130.9309	-35.2805	60.7456
			*MESH_VERTEX   13	-182.2659	-57.5984	74.3847
			*MESH_VERTEX   14	-4.8890	58.0293	50.6670
			*MESH_VERTEX   15	-30.3950	45.3873	4.4440
			*MESH_VERTEX   16	-47.6752	40.6862	88.6046
			*MESH_VERTEX   17	-37.7894	41.1294	47.2714
			*MESH_VERTEX   18	-42.1799	40.9326	65.6281
			*MESH_VERTEX   19	-62.6162	38.2321	56.5546
			*MESH_VERTEX   20	-54.1794	38.5533	18.2579
			*MESH_VERTEX   21	-54.2279	38.5514	18.4780
			*MESH_VERTEX   22	-54.1025	38.5653	18.3939
			*MESH_VERTEX   23	-33.1214	44.7217	3.8995
			*MESH_VERTEX   24	-33.4519	44.6248	4.1278
			*MESH_VERTEX   25	-33.7480	44.5688	3.7743
			*MESH_VERTEX   26	-66.0000	47.0329	-31.1406
			*MESH_VERTEX   27	2.8656	60.4526	-13.7537
			*MESH_VERTEX   28	-0.4983	58.6335	-28.2378
			*MESH_VERTEX   29	-3.3811	60.5586	-37.1634
			*MESH_VERTEX   30	-47.1710	57.1577	-49.6367
			*MESH_VERTEX   31	-59.4357	53.6189	-43.5558
			*MESH_VERTEX   32	-66.0000	50.2525	-40.0087
			*MESH_VERTEX   33	-23.2603	44.0225	105.2707
			*MESH_VERTEX   34	-9.5236	45.5723	97.3077
			*MESH_VERTEX   35	-3.2598	47.3708	93.6935
			*MESH_VERTEX   36	1.2287	52.6462	91.1656
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:   11 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    1 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    1 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    3 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    3 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   12 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   34 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   18 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   15 C:   17 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   15 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   25 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   24 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   15 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   25 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   15 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   15 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:   28 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   30 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   23 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   26 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   26 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:   33 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   17 B:   15 C:   34 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   15 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   35 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   14 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 46
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0042	0.2228	0.5923
			*MESH_TVERT 1	0.6874	-0.0641	0.6313
			*MESH_TVERT 2	1.0331	-0.1618	0.6444
			*MESH_TVERT 3	0.3943	0.3394	0.5429
			*MESH_TVERT 4	-0.0159	0.4477	0.4618
			*MESH_TVERT 5	0.0377	0.0612	0.3461
			*MESH_TVERT 6	1.0034	0.7612	0.5128
			*MESH_TVERT 7	0.0067	1.0689	0.4673
			*MESH_TVERT 8	0.4591	0.9221	0.5730
			*MESH_TVERT 9	1.0210	-0.0006	0.6226
			*MESH_TVERT 10	0.7782	0.0181	0.6201
			*MESH_TVERT 11	0.6224	0.0254	0.6117
			*MESH_TVERT 12	0.4650	-0.0212	0.5337
			*MESH_TVERT 13	0.6367	0.5073	0.5309
			*MESH_TVERT 14	0.5626	0.6803	0.5485
			*MESH_TVERT 15	0.9449	0.7785	0.5193
			*MESH_TVERT 16	-0.0080	0.5910	0.0000
			*MESH_TVERT 17	-0.2642	0.1804	0.0000
			*MESH_TVERT 18	-0.2642	0.1804	0.0000
			*MESH_TVERT 19	-0.0080	0.5910	0.0000
			*MESH_TVERT 20	-0.2642	0.1804	0.0000
			*MESH_TVERT 21	-0.3456	0.9281	0.0000
			*MESH_TVERT 22	-0.3007	0.5609	0.0000
			*MESH_TVERT 23	-0.3206	0.7240	0.0000
			*MESH_TVERT 24	-0.4654	0.6434	0.0000
			*MESH_TVERT 25	-0.4287	0.3031	0.0000
			*MESH_TVERT 26	-0.4289	0.3051	0.0000
			*MESH_TVERT 27	-0.4281	0.3043	0.0000
			*MESH_TVERT 28	-0.2764	0.1771	0.0000
			*MESH_TVERT 29	-0.2764	0.1771	0.0000
			*MESH_TVERT 30	-0.2787	0.1791	0.0000
			*MESH_TVERT 31	-0.2809	0.1760	0.0000
			*MESH_TVERT 32	-0.2809	0.1760	0.0000
			*MESH_TVERT 33	-0.5211	-0.1405	0.0000
			*MESH_TVERT 34	0.0480	0.0188	0.0000
			*MESH_TVERT 35	0.0118	-0.1099	0.0000
			*MESH_TVERT 36	-0.0060	-0.1903	0.0000
			*MESH_TVERT 37	-0.3662	-0.3066	0.0000
			*MESH_TVERT 38	-0.4721	-0.2542	0.0000
			*MESH_TVERT 39	-0.4753	-0.2521	0.0000
			*MESH_TVERT 40	-0.5211	-0.2208	0.0000
			*MESH_TVERT 41	-0.1694	1.0761	0.0000
			*MESH_TVERT 42	-0.0798	1.0054	0.0000
			*MESH_TVERT 43	-0.0365	0.9733	0.0000
			*MESH_TVERT 44	-0.0365	0.9733	0.0000
			*MESH_TVERT 45	0.0205	0.9508	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	4	5
			*MESH_TFACE 1	6	13	0
			*MESH_TFACE 2	7	4	3
			*MESH_TFACE 3	8	7	3
			*MESH_TFACE 4	0	10	9
			*MESH_TFACE 5	0	3	10
			*MESH_TFACE 6	10	3	11
			*MESH_TFACE 7	3	5	11
			*MESH_TFACE 8	11	5	12
			*MESH_TFACE 9	14	8	3
			*MESH_TFACE 10	13	3	0
			*MESH_TFACE 11	6	14	13
			*MESH_TFACE 12	13	14	3
			*MESH_TFACE 13	6	15	14
			*MESH_TFACE 14	42	23	22
			*MESH_TFACE 15	22	23	27
			*MESH_TFACE 16	27	18	22
			*MESH_TFACE 17	23	24	26
			*MESH_TFACE 18	23	26	27
			*MESH_TFACE 19	27	26	25
			*MESH_TFACE 20	28	18	30
			*MESH_TFACE 21	31	28	30
			*MESH_TFACE 22	29	32	39
			*MESH_TFACE 23	25	30	27
			*MESH_TFACE 24	30	18	27
			*MESH_TFACE 25	25	31	30
			*MESH_TFACE 26	19	20	34
			*MESH_TFACE 27	34	20	35
			*MESH_TFACE 28	38	35	20
			*MESH_TFACE 29	37	36	35
			*MESH_TFACE 30	38	37	35
			*MESH_TFACE 31	20	29	38
			*MESH_TFACE 32	32	33	39
			*MESH_TFACE 33	39	33	40
			*MESH_TFACE 34	41	21	23
			*MESH_TFACE 35	42	41	23
			*MESH_TFACE 36	22	18	42
			*MESH_TFACE 37	42	18	43
			*MESH_TFACE 38	16	44	17
			*MESH_TFACE 39	16	45	44
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0027	0.9264	-0.3764
				*MESH_VERTEXNORMAL 1	-0.0929	0.9939	-0.0592
				*MESH_VERTEXNORMAL 2	-0.0545	0.9843	-0.1680
				*MESH_VERTEXNORMAL 3	0.0747	0.9582	-0.2762
			*MESH_FACENORMAL 1	-0.2546	0.9519	0.1702
				*MESH_VERTEXNORMAL 4	-0.3332	0.9414	0.0530
				*MESH_VERTEXNORMAL 11	-0.3393	0.9397	0.0434
				*MESH_VERTEXNORMAL 0	-0.2736	0.9450	0.1790
			*MESH_FACENORMAL 2	-0.0946	0.9955	-0.0105
				*MESH_VERTEXNORMAL 5	-0.0671	0.9974	-0.0262
				*MESH_VERTEXNORMAL 2	-0.0545	0.9843	-0.1680
				*MESH_VERTEXNORMAL 1	-0.0929	0.9939	-0.0592
			*MESH_FACENORMAL 3	-0.0467	0.9982	-0.0378
				*MESH_VERTEXNORMAL 6	-0.1365	0.9894	-0.0496
				*MESH_VERTEXNORMAL 5	-0.0671	0.9974	-0.0262
				*MESH_VERTEXNORMAL 1	-0.0929	0.9939	-0.0592
			*MESH_FACENORMAL 4	-0.3140	0.9365	0.1563
				*MESH_VERTEXNORMAL 0	-0.2736	0.9450	0.1790
				*MESH_VERTEXNORMAL 8	-0.2740	0.9406	0.2005
				*MESH_VERTEXNORMAL 7	-0.3140	0.9365	0.1563
			*MESH_FACENORMAL 5	-0.2605	0.9412	0.2151
				*MESH_VERTEXNORMAL 0	-0.2736	0.9450	0.1790
				*MESH_VERTEXNORMAL 1	-0.0929	0.9939	-0.0592
				*MESH_VERTEXNORMAL 8	-0.2740	0.9406	0.2005
			*MESH_FACENORMAL 6	-0.2605	0.9412	0.2151
				*MESH_VERTEXNORMAL 8	-0.2740	0.9406	0.2005
				*MESH_VERTEXNORMAL 1	-0.0929	0.9939	-0.0592
				*MESH_VERTEXNORMAL 9	-0.1204	0.9874	0.1023
			*MESH_FACENORMAL 7	0.1708	0.9763	-0.1326
				*MESH_VERTEXNORMAL 1	-0.0929	0.9939	-0.0592
				*MESH_VERTEXNORMAL 3	0.0747	0.9582	-0.2762
				*MESH_VERTEXNORMAL 9	-0.1204	0.9874	0.1023
			*MESH_FACENORMAL 8	0.1708	0.9763	-0.1326
				*MESH_VERTEXNORMAL 9	-0.1204	0.9874	0.1023
				*MESH_VERTEXNORMAL 3	0.0747	0.9582	-0.2762
				*MESH_VERTEXNORMAL 10	0.1708	0.9763	-0.1326
			*MESH_FACENORMAL 9	-0.4161	0.9054	-0.0845
				*MESH_VERTEXNORMAL 12	-0.4161	0.9054	-0.0845
				*MESH_VERTEXNORMAL 6	-0.1365	0.9894	-0.0496
				*MESH_VERTEXNORMAL 1	-0.0929	0.9939	-0.0592
			*MESH_FACENORMAL 10	-0.2546	0.9519	0.1702
				*MESH_VERTEXNORMAL 11	-0.3393	0.9397	0.0434
				*MESH_VERTEXNORMAL 1	-0.0929	0.9939	-0.0592
				*MESH_VERTEXNORMAL 0	-0.2736	0.9450	0.1790
			*MESH_FACENORMAL 11	-0.4161	0.9054	-0.0845
				*MESH_VERTEXNORMAL 4	-0.3332	0.9414	0.0530
				*MESH_VERTEXNORMAL 12	-0.4161	0.9054	-0.0845
				*MESH_VERTEXNORMAL 11	-0.3393	0.9397	0.0434
			*MESH_FACENORMAL 12	-0.4161	0.9054	-0.0845
				*MESH_VERTEXNORMAL 11	-0.3393	0.9397	0.0434
				*MESH_VERTEXNORMAL 12	-0.4161	0.9054	-0.0845
				*MESH_VERTEXNORMAL 1	-0.0929	0.9939	-0.0592
			*MESH_FACENORMAL 13	-0.4161	0.9054	-0.0845
				*MESH_VERTEXNORMAL 4	-0.3332	0.9414	0.0530
				*MESH_VERTEXNORMAL 13	-0.4161	0.9054	-0.0845
				*MESH_VERTEXNORMAL 12	-0.4161	0.9054	-0.0845
			*MESH_FACENORMAL 14	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 34	0.1855	-0.9825	-0.0175
				*MESH_VERTEXNORMAL 18	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 17	0.1853	-0.9825	-0.0175
			*MESH_FACENORMAL 15	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 17	0.1853	-0.9825	-0.0175
				*MESH_VERTEXNORMAL 18	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 22	0.1853	-0.9825	-0.0175
			*MESH_FACENORMAL 16	0.2469	-0.9676	-0.0536
				*MESH_VERTEXNORMAL 22	0.1853	-0.9825	-0.0175
				*MESH_VERTEXNORMAL 15	0.3091	-0.9432	-0.1216
				*MESH_VERTEXNORMAL 17	0.1853	-0.9825	-0.0175
			*MESH_FACENORMAL 17	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 18	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 19	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 21	0.1228	-0.9923	0.0187
			*MESH_FACENORMAL 18	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 18	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 21	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 22	0.1853	-0.9825	-0.0175
			*MESH_FACENORMAL 19	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 22	0.1853	-0.9825	-0.0175
				*MESH_VERTEXNORMAL 21	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 20	0.2091	-0.9774	-0.0314
			*MESH_FACENORMAL 20	0.2469	-0.9676	-0.0536
				*MESH_VERTEXNORMAL 23	0.2688	-0.9438	-0.1923
				*MESH_VERTEXNORMAL 15	0.3091	-0.9432	-0.1216
				*MESH_VERTEXNORMAL 24	0.2469	-0.9676	-0.0536
			*MESH_FACENORMAL 21	0.2469	-0.9676	-0.0536
				*MESH_VERTEXNORMAL 25	0.2692	-0.9431	-0.1953
				*MESH_VERTEXNORMAL 23	0.2688	-0.9438	-0.1923
				*MESH_VERTEXNORMAL 24	0.2469	-0.9676	-0.0536
			*MESH_FACENORMAL 22	0.2853	-0.9009	-0.3271
				*MESH_VERTEXNORMAL 23	0.2688	-0.9438	-0.1923
				*MESH_VERTEXNORMAL 25	0.2692	-0.9431	-0.1953
				*MESH_VERTEXNORMAL 31	0.2178	-0.9312	-0.2923
			*MESH_FACENORMAL 23	0.2469	-0.9676	-0.0536
				*MESH_VERTEXNORMAL 20	0.2091	-0.9774	-0.0314
				*MESH_VERTEXNORMAL 24	0.2469	-0.9676	-0.0536
				*MESH_VERTEXNORMAL 22	0.1853	-0.9825	-0.0175
			*MESH_FACENORMAL 24	0.2469	-0.9676	-0.0536
				*MESH_VERTEXNORMAL 24	0.2469	-0.9676	-0.0536
				*MESH_VERTEXNORMAL 15	0.3091	-0.9432	-0.1216
				*MESH_VERTEXNORMAL 22	0.1853	-0.9825	-0.0175
			*MESH_FACENORMAL 25	0.2469	-0.9676	-0.0536
				*MESH_VERTEXNORMAL 20	0.2091	-0.9774	-0.0314
				*MESH_VERTEXNORMAL 25	0.2692	-0.9431	-0.1953
				*MESH_VERTEXNORMAL 24	0.2469	-0.9676	-0.0536
			*MESH_FACENORMAL 26	0.4200	-0.9074	0.0164
				*MESH_VERTEXNORMAL 14	0.6504	-0.7435	-0.1555
				*MESH_VERTEXNORMAL 15	0.3091	-0.9432	-0.1216
				*MESH_VERTEXNORMAL 27	0.4200	-0.9074	0.0164
			*MESH_FACENORMAL 27	0.4200	-0.9074	0.0164
				*MESH_VERTEXNORMAL 27	0.4200	-0.9074	0.0164
				*MESH_VERTEXNORMAL 15	0.3091	-0.9432	-0.1216
				*MESH_VERTEXNORMAL 28	0.2410	-0.9560	-0.1673
			*MESH_FACENORMAL 28	0.1471	-0.9562	-0.2530
				*MESH_VERTEXNORMAL 31	0.2178	-0.9312	-0.2923
				*MESH_VERTEXNORMAL 28	0.2410	-0.9560	-0.1673
				*MESH_VERTEXNORMAL 15	0.3091	-0.9432	-0.1216
			*MESH_FACENORMAL 29	0.1465	-0.9562	-0.2535
				*MESH_VERTEXNORMAL 30	0.1480	-0.9551	-0.2569
				*MESH_VERTEXNORMAL 29	0.1465	-0.9562	-0.2535
				*MESH_VERTEXNORMAL 28	0.2410	-0.9560	-0.1673
			*MESH_FACENORMAL 30	0.1481	-0.9550	-0.2571
				*MESH_VERTEXNORMAL 31	0.2178	-0.9312	-0.2923
				*MESH_VERTEXNORMAL 30	0.1480	-0.9551	-0.2569
				*MESH_VERTEXNORMAL 28	0.2410	-0.9560	-0.1673
			*MESH_FACENORMAL 31	0.2853	-0.9009	-0.3271
				*MESH_VERTEXNORMAL 15	0.3091	-0.9432	-0.1216
				*MESH_VERTEXNORMAL 23	0.2688	-0.9438	-0.1923
				*MESH_VERTEXNORMAL 31	0.2178	-0.9312	-0.2923
			*MESH_FACENORMAL 32	0.2853	-0.9009	-0.3271
				*MESH_VERTEXNORMAL 25	0.2692	-0.9431	-0.1953
				*MESH_VERTEXNORMAL 26	0.2853	-0.9009	-0.3271
				*MESH_VERTEXNORMAL 31	0.2178	-0.9312	-0.2923
			*MESH_FACENORMAL 33	0.2853	-0.9009	-0.3271
				*MESH_VERTEXNORMAL 31	0.2178	-0.9312	-0.2923
				*MESH_VERTEXNORMAL 26	0.2853	-0.9009	-0.3271
				*MESH_VERTEXNORMAL 32	0.2853	-0.9009	-0.3271
			*MESH_FACENORMAL 34	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 33	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 16	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 18	0.1228	-0.9923	0.0187
			*MESH_FACENORMAL 35	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 34	0.1855	-0.9825	-0.0175
				*MESH_VERTEXNORMAL 33	0.1228	-0.9923	0.0187
				*MESH_VERTEXNORMAL 18	0.1228	-0.9923	0.0187
			*MESH_FACENORMAL 36	0.2469	-0.9676	-0.0536
				*MESH_VERTEXNORMAL 17	0.1853	-0.9825	-0.0175
				*MESH_VERTEXNORMAL 15	0.3091	-0.9432	-0.1216
				*MESH_VERTEXNORMAL 34	0.1855	-0.9825	-0.0175
			*MESH_FACENORMAL 37	0.2469	-0.9676	-0.0536
				*MESH_VERTEXNORMAL 34	0.1855	-0.9825	-0.0175
				*MESH_VERTEXNORMAL 15	0.3091	-0.9432	-0.1216
				*MESH_VERTEXNORMAL 35	0.4656	-0.8766	-0.1221
			*MESH_FACENORMAL 38	0.6981	-0.6884	-0.1970
				*MESH_VERTEXNORMAL 14	0.6504	-0.7435	-0.1555
				*MESH_VERTEXNORMAL 35	0.4656	-0.8766	-0.1221
				*MESH_VERTEXNORMAL 15	0.3091	-0.9432	-0.1216
			*MESH_FACENORMAL 39	0.6981	-0.6884	-0.1970
				*MESH_VERTEXNORMAL 14	0.6504	-0.7435	-0.1555
				*MESH_VERTEXNORMAL 36	0.6981	-0.6884	-0.1970
				*MESH_VERTEXNORMAL 35	0.4656	-0.8766	-0.1221
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 27
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-47.1110	-44.4123	-24.6670
			*MESH_VERTEX    1	10.6670	-42.4123	-88.0000
			*MESH_VERTEX    2	-36.0000	-47.3013	-88.0000
			*MESH_VERTEX    3	44.0000	-43.7453	-88.0000
			*MESH_VERTEX    4	-46.1110	-22.7453	28.6670
			*MESH_VERTEX    5	40.0000	-57.3013	34.0000
			*MESH_VERTEX    6	72.7939	-51.1463	33.1376
			*MESH_VERTEX    7	14.9027	-26.9118	37.5376
			*MESH_VERTEX    8	8.0167	-23.6719	43.3142
			*MESH_VERTEX    9	57.4784	-42.7359	-12.1234
			*MESH_VERTEX   10	66.7325	-41.6033	-9.9220
			*MESH_VERTEX   11	53.9257	-38.2667	-40.4148
			*MESH_VERTEX   12	58.9329	-38.9339	-44.1967
			*MESH_VERTEX   13	135.1110	63.6237	-86.2220
			*MESH_VERTEX   14	40.0000	75.6237	-88.0000
			*MESH_VERTEX   15	4.6632	57.9612	48.0969
			*MESH_VERTEX   16	10.0795	61.2127	-33.0125
			*MESH_VERTEX   17	19.9849	60.6053	-29.5229
			*MESH_VERTEX   18	49.0454	73.5737	-78.7819
			*MESH_VERTEX   19	29.8161	64.9925	-46.1873
			*MESH_VERTEX   20	28.4106	70.0418	-66.7011
			*MESH_VERTEX   21	28.1972	70.8084	-69.8159
			*MESH_VERTEX   22	31.5410	78.9629	-88.0000
			*MESH_VERTEX   23	76.3896	55.4867	28.7981
			*MESH_VERTEX   24	83.1282	56.7333	-7.2784
			*MESH_VERTEX   25	116.3772	58.3139	-10.1648
			*MESH_VERTEX   26	137.5003	55.8595	-11.8676
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:   11 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    6 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    9 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   19 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   18 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   20 C:   14 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   15 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   23 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   24 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   25 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0437	0.4827	0.4038
			*MESH_TVERT 1	0.4366	0.0100	0.6056
			*MESH_TVERT 2	0.0105	-0.0162	0.5138
			*MESH_TVERT 3	0.7282	0.0191	0.6375
			*MESH_TVERT 4	-0.0682	0.9374	0.4587
			*MESH_TVERT 5	0.7292	0.9537	0.3132
			*MESH_TVERT 6	0.9898	0.9913	0.3984
			*MESH_TVERT 7	0.4496	1.0277	0.4886
			*MESH_TVERT 8	0.3848	1.0771	0.4921
			*MESH_TVERT 9	0.8438	0.6214	0.5216
			*MESH_TVERT 10	0.9225	0.6442	0.5370
			*MESH_TVERT 11	0.8061	0.4070	0.6006
			*MESH_TVERT 12	0.8506	0.3778	0.6091
			*MESH_TVERT 13	0.3765	0.4072	0.0000
			*MESH_TVERT 14	1.0940	0.3080	0.0000
			*MESH_TVERT 15	1.3578	1.4550	0.0000
			*MESH_TVERT 16	1.3174	0.7715	0.0000
			*MESH_TVERT 17	1.2434	0.8009	0.0000
			*MESH_TVERT 18	1.0265	0.3857	0.0000
			*MESH_TVERT 19	1.1700	0.6604	0.0000
			*MESH_TVERT 20	1.1805	0.4875	0.0000
			*MESH_TVERT 21	1.1933	0.4557	0.0000
			*MESH_TVERT 22	1.1571	0.3080	0.0000
			*MESH_TVERT 23	0.8223	1.3279	0.0000
			*MESH_TVERT 24	0.7720	0.9883	0.0000
			*MESH_TVERT 25	0.5238	0.9640	0.0000
			*MESH_TVERT 26	0.3661	0.9497	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	11	3
			*MESH_TFACE 2	0	5	1
			*MESH_TFACE 3	9	11	1
			*MESH_TFACE 4	7	5	0
			*MESH_TFACE 5	4	7	0
			*MESH_TFACE 6	4	8	7
			*MESH_TFACE 7	5	6	9
			*MESH_TFACE 8	5	9	1
			*MESH_TFACE 9	9	6	10
			*MESH_TFACE 10	11	12	3
			*MESH_TFACE 11	14	21	22
			*MESH_TFACE 12	25	19	18
			*MESH_TFACE 13	20	21	14
			*MESH_TFACE 14	17	15	16
			*MESH_TFACE 15	18	19	14
			*MESH_TFACE 16	13	18	14
			*MESH_TFACE 17	19	20	14
			*MESH_TFACE 18	23	15	17
			*MESH_TFACE 19	24	23	17
			*MESH_TFACE 20	24	17	19
			*MESH_TFACE 21	25	24	19
			*MESH_TFACE 22	13	25	18
			*MESH_TFACE 23	13	26	25
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1040	0.9925	-0.0635
				*MESH_VERTEXNORMAL 0	0.0261	0.9981	0.0554
				*MESH_VERTEXNORMAL 1	-0.0427	0.9990	0.0137
				*MESH_VERTEXNORMAL 2	-0.1040	0.9925	-0.0635
			*MESH_FACENORMAL 1	0.0397	0.9917	-0.1224
				*MESH_VERTEXNORMAL 1	-0.0427	0.9990	0.0137
				*MESH_VERTEXNORMAL 11	-0.1647	0.9843	0.0640
				*MESH_VERTEXNORMAL 3	0.0397	0.9917	-0.1224
			*MESH_FACENORMAL 2	0.0778	0.9917	0.1023
				*MESH_VERTEXNORMAL 0	0.0261	0.9981	0.0554
				*MESH_VERTEXNORMAL 5	-0.1300	0.9738	0.1864
				*MESH_VERTEXNORMAL 1	-0.0427	0.9990	0.0137
			*MESH_FACENORMAL 3	-0.2934	0.9379	0.1850
				*MESH_VERTEXNORMAL 9	-0.2465	0.9471	0.2057
				*MESH_VERTEXNORMAL 11	-0.1647	0.9843	0.0640
				*MESH_VERTEXNORMAL 1	-0.0427	0.9990	0.0137
			*MESH_FACENORMAL 4	0.5297	0.5159	-0.6732
				*MESH_VERTEXNORMAL 7	0.3577	0.7431	-0.5656
				*MESH_VERTEXNORMAL 5	0.5297	0.5159	-0.6732
				*MESH_VERTEXNORMAL 0	0.2665	0.8253	-0.4979
			*MESH_FACENORMAL 5	0.1174	0.9193	-0.3757
				*MESH_VERTEXNORMAL 4	0.1174	0.9193	-0.3757
				*MESH_VERTEXNORMAL 7	0.3577	0.7431	-0.5656
				*MESH_VERTEXNORMAL 0	0.2665	0.8253	-0.4979
			*MESH_FACENORMAL 6	0.1174	0.9193	-0.3757
				*MESH_VERTEXNORMAL 4	0.1174	0.9193	-0.3757
				*MESH_VERTEXNORMAL 8	0.1174	0.9193	-0.3757
				*MESH_VERTEXNORMAL 7	0.3577	0.7431	-0.5656
			*MESH_FACENORMAL 7	-0.1732	0.9561	0.2363
				*MESH_VERTEXNORMAL 5	-0.1300	0.9738	0.1864
				*MESH_VERTEXNORMAL 6	-0.1732	0.9561	0.2363
				*MESH_VERTEXNORMAL 9	-0.2465	0.9471	0.2057
			*MESH_FACENORMAL 8	-0.2934	0.9379	0.1850
				*MESH_VERTEXNORMAL 5	-0.1300	0.9738	0.1864
				*MESH_VERTEXNORMAL 9	-0.2465	0.9471	0.2057
				*MESH_VERTEXNORMAL 1	-0.0427	0.9990	0.0137
			*MESH_FACENORMAL 9	-0.1732	0.9561	0.2363
				*MESH_VERTEXNORMAL 9	-0.2465	0.9471	0.2057
				*MESH_VERTEXNORMAL 6	-0.1732	0.9561	0.2363
				*MESH_VERTEXNORMAL 10	-0.1732	0.9561	0.2363
			*MESH_FACENORMAL 10	0.0397	0.9917	-0.1224
				*MESH_VERTEXNORMAL 11	-0.1647	0.9843	0.0640
				*MESH_VERTEXNORMAL 12	0.0397	0.9917	-0.1224
				*MESH_VERTEXNORMAL 3	0.0397	0.9917	-0.1224
			*MESH_FACENORMAL 11	-0.3304	-0.8370	-0.4361
				*MESH_VERTEXNORMAL 14	-0.1387	-0.9492	-0.2826
				*MESH_VERTEXNORMAL 21	-0.0262	-0.9620	-0.2717
				*MESH_VERTEXNORMAL 22	-0.3304	-0.8370	-0.4361
			*MESH_FACENORMAL 12	0.0252	-0.9703	-0.2406
				*MESH_VERTEXNORMAL 25	-0.0811	-0.9868	-0.1399
				*MESH_VERTEXNORMAL 19	0.0252	-0.9703	-0.2406
				*MESH_VERTEXNORMAL 18	-0.0490	-0.9841	-0.1708
			*MESH_FACENORMAL 13	0.0252	-0.9703	-0.2406
				*MESH_VERTEXNORMAL 20	0.0252	-0.9703	-0.2406
				*MESH_VERTEXNORMAL 21	-0.0262	-0.9620	-0.2717
				*MESH_VERTEXNORMAL 14	-0.1387	-0.9492	-0.2826
			*MESH_FACENORMAL 14	-0.0460	-0.9980	-0.0431
				*MESH_VERTEXNORMAL 17	-0.0242	-0.9943	-0.1043
				*MESH_VERTEXNORMAL 15	-0.0460	-0.9980	-0.0431
				*MESH_VERTEXNORMAL 16	-0.0460	-0.9980	-0.0431
			*MESH_FACENORMAL 15	0.0252	-0.9703	-0.2406
				*MESH_VERTEXNORMAL 18	-0.0490	-0.9841	-0.1708
				*MESH_VERTEXNORMAL 19	0.0252	-0.9703	-0.2406
				*MESH_VERTEXNORMAL 14	-0.1387	-0.9492	-0.2826
			*MESH_FACENORMAL 16	-0.1227	-0.9875	-0.0992
				*MESH_VERTEXNORMAL 13	-0.1227	-0.9875	-0.0992
				*MESH_VERTEXNORMAL 18	-0.0490	-0.9841	-0.1708
				*MESH_VERTEXNORMAL 14	-0.1387	-0.9492	-0.2826
			*MESH_FACENORMAL 17	0.0252	-0.9703	-0.2406
				*MESH_VERTEXNORMAL 19	0.0252	-0.9703	-0.2406
				*MESH_VERTEXNORMAL 20	0.0252	-0.9703	-0.2406
				*MESH_VERTEXNORMAL 14	-0.1387	-0.9492	-0.2826
			*MESH_FACENORMAL 18	-0.0460	-0.9980	-0.0431
				*MESH_VERTEXNORMAL 23	-0.0460	-0.9980	-0.0431
				*MESH_VERTEXNORMAL 15	-0.0460	-0.9980	-0.0431
				*MESH_VERTEXNORMAL 17	-0.0242	-0.9943	-0.1043
			*MESH_FACENORMAL 19	-0.0460	-0.9980	-0.0431
				*MESH_VERTEXNORMAL 24	-0.0025	-0.9864	-0.1645
				*MESH_VERTEXNORMAL 23	-0.0460	-0.9980	-0.0431
				*MESH_VERTEXNORMAL 17	-0.0242	-0.9943	-0.1043
			*MESH_FACENORMAL 20	0.0252	-0.9703	-0.2406
				*MESH_VERTEXNORMAL 24	-0.0025	-0.9864	-0.1645
				*MESH_VERTEXNORMAL 17	-0.0242	-0.9943	-0.1043
				*MESH_VERTEXNORMAL 19	0.0252	-0.9703	-0.2406
			*MESH_FACENORMAL 21	0.0252	-0.9703	-0.2406
				*MESH_VERTEXNORMAL 25	-0.0811	-0.9868	-0.1399
				*MESH_VERTEXNORMAL 24	-0.0025	-0.9864	-0.1645
				*MESH_VERTEXNORMAL 19	0.0252	-0.9703	-0.2406
			*MESH_FACENORMAL 22	-0.1227	-0.9875	-0.0992
				*MESH_VERTEXNORMAL 13	-0.1227	-0.9875	-0.0992
				*MESH_VERTEXNORMAL 25	-0.0811	-0.9868	-0.1399
				*MESH_VERTEXNORMAL 18	-0.0490	-0.9841	-0.1708
			*MESH_FACENORMAL 23	-0.1227	-0.9875	-0.0992
				*MESH_VERTEXNORMAL 13	-0.1227	-0.9875	-0.0992
				*MESH_VERTEXNORMAL 26	-0.1227	-0.9875	-0.0992
				*MESH_VERTEXNORMAL 25	-0.0811	-0.9868	-0.1399
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
