*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 02 16:57:57 2005"
*SCENE {
	*SCENE_FILENAME "e3tower_buildA.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 6
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/dreamworld/la_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #8"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/dreamworld/la_wallb"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallb"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "textures/dreamworld/la_wallb_rock2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallb_rock2"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "textures/dreamworld/la_wallb_wallt"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallb_wallt"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "textures/dreamworld/la_wallt"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #12"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallt"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "textures/dreamworld/la_wallt_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #13"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallt_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 96.0000	-8.0000	-328.0000
		*TM_POS 96.0000	-8.0000	-328.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 59
		*MESH_NUMFACES 74
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.0000	68.0000	-64.0000
			*MESH_VERTEX    1	-44.0000	72.8890	-64.0000
			*MESH_VERTEX    2	9.7778	-25.9859	-64.0000
			*MESH_VERTEX    3	-20.4444	-27.1110	-64.0000
			*MESH_VERTEX    4	-47.1111	-21.7780	-64.0000
			*MESH_VERTEX    5	56.0000	-76.0000	-64.0000
			*MESH_VERTEX    6	31.1111	-44.6526	-64.0000
			*MESH_VERTEX    7	-8.0000	-20.0000	-64.0000
			*MESH_VERTEX    8	-88.0000	-4.0000	-64.0000
			*MESH_VERTEX    9	88.0000	-80.6045	-64.0000
			*MESH_VERTEX   10	76.0000	-82.1937	-64.0000
			*MESH_VERTEX   11	88.0000	68.0000	-64.0000
			*MESH_VERTEX   12	104.8889	48.4440	-64.0000
			*MESH_VERTEX   13	107.5556	27.1110	-64.0000
			*MESH_VERTEX   14	96.0000	4.0000	-64.0000
			*MESH_VERTEX   15	102.2222	-27.1110	-64.0000
			*MESH_VERTEX   16	99.5556	-61.7778	-64.0000
			*MESH_VERTEX   17	4.0000	80.0000	-64.0000
			*MESH_VERTEX   18	32.8889	82.2220	-64.0000
			*MESH_VERTEX   19	60.8889	78.2220	-64.0000
			*MESH_VERTEX   20	-16.0000	76.8890	-64.0000
			*MESH_VERTEX   21	-67.7692	80.9667	5.7293
			*MESH_VERTEX   22	-6.4919	5.5263	12.3248
			*MESH_VERTEX   23	-36.0615	3.8682	10.3789
			*MESH_VERTEX   24	47.1639	-76.5935	2.6625
			*MESH_VERTEX   25	29.6151	-47.3975	-4.2104
			*MESH_VERTEX   26	15.2193	0.8567	10.7005
			*MESH_VERTEX   27	-71.3720	-17.1643	-2.9915
			*MESH_VERTEX   28	78.4347	-74.6150	7.2834
			*MESH_VERTEX   29	82.0711	65.2376	-2.5972
			*MESH_VERTEX   30	95.2599	53.2311	-3.5756
			*MESH_VERTEX   31	95.5394	24.3174	0.8279
			*MESH_VERTEX   32	99.0951	-12.1061	7.2256
			*MESH_VERTEX   33	90.3486	-42.4821	13.3674
			*MESH_VERTEX   34	15.3542	92.4591	8.7119
			*MESH_VERTEX   35	-66.8005	87.6065	81.9878
			*MESH_VERTEX   36	-35.3136	91.0837	65.4973
			*MESH_VERTEX   37	-5.4706	4.7768	75.1026
			*MESH_VERTEX   38	15.7630	5.2601	73.6616
			*MESH_VERTEX   39	-71.6746	2.5947	60.4678
			*MESH_VERTEX   40	27.9203	86.9082	70.1854
			*MESH_VERTEX   41	53.5615	81.2102	66.9221
			*MESH_VERTEX   42	-62.5937	87.0067	90.4225
			*MESH_VERTEX   43	-32.4209	87.7492	87.7842
			*MESH_VERTEX   44	-4.5707	5.7046	97.4266
			*MESH_VERTEX   45	-32.6862	5.2295	95.8349
			*MESH_VERTEX   46	53.4177	-54.9543	82.7512
			*MESH_VERTEX   47	30.8536	-31.3440	78.7841
			*MESH_VERTEX   48	15.8961	5.5209	96.0197
			*MESH_VERTEX   49	-67.4060	4.4506	83.6782
			*MESH_VERTEX   50	76.1406	-63.7775	88.4504
			*MESH_VERTEX   51	89.2323	58.6877	97.9070
			*MESH_VERTEX   52	97.8552	26.8515	96.2129
			*MESH_VERTEX   53	93.8335	-22.8683	90.3293
			*MESH_VERTEX   54	89.6080	-46.1928	94.6125
			*MESH_VERTEX   55	1.5526	93.9036	96.1615
			*MESH_VERTEX   56	25.8469	79.9456	94.2670
			*MESH_VERTEX   57	55.8688	79.4038	91.3817
			*MESH_VERTEX   58	-9.0231	92.4752	89.8926
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:   22 B:   23 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    4 B:    3 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   24 B:   25 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    6 B:    5 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   25 B:   26 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    2 B:    6 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    7:    A:   26 B:   22 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    7 B:    2 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   23 B:   27 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    8 B:    4 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   12:    A:   10 B:    9 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   28 B:   24 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    5 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   29 B:   30 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   12 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   30 B:   31 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   13 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   14 B:   13 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   20:    A:   31 B:   32 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   15 B:   14 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   32 B:   33 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   16 B:   15 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   33 B:   28 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   25:    A:    9 B:   16 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   18 B:   17 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   34 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   19 B:   18 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   21 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   20 B:    1 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   35 B:   36 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   23 B:   22 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   25 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   38 B:   37 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   22 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   37 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   27 B:   23 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   24 B:   28 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   32 B:   54 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   54 B:   50 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   28 B:   33 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   55 B:   40 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   40 B:   41 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   11 B:   34 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   41 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   29 B:   11 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   36 B:   58 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   17 B:   21 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   58 B:   55 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   34 B:   17 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   42 B:   43 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   36 B:   35 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   44 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   46 B:   47 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   25 B:   24 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   47 B:   48 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   38 B:   25 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   48 B:   44 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   37 B:   38 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   60:    A:   45 B:   49 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   39 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   62:    A:   50 B:   46 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   63:    A:   51 B:   52 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   64:    A:   31 B:   30 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   52 B:   53 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   32 B:   31 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   67:    A:   54 B:   32 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   68:    A:   55 B:   56 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   56 B:   57 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   70:    A:   41 B:   40 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   57 B:   51 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   72:    A:   30 B:   41 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   73:    A:   58 B:   36 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 71
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-2.0380	5.2341	0.0000
			*MESH_TVERT 1	-1.7273	5.2341	0.0000
			*MESH_TVERT 2	-1.7255	5.7313	0.2970
			*MESH_TVERT 3	-6.4109	5.7532	0.2351
			*MESH_TVERT 4	-6.6154	5.7430	0.2764
			*MESH_TVERT 5	-6.6525	5.2348	0.0000
			*MESH_TVERT 6	-6.4140	5.2348	0.0000
			*MESH_TVERT 7	-5.4691	5.7074	1.0054
			*MESH_TVERT 8	-5.8028	5.6720	0.7752
			*MESH_TVERT 9	-5.9363	5.2348	0.0000
			*MESH_TVERT 10	-5.6531	5.2348	0.0000
			*MESH_TVERT 11	-6.2528	5.7422	0.2951
			*MESH_TVERT 12	-6.1602	5.2348	0.0000
			*MESH_TVERT 13	-6.3249	5.2348	0.0000
			*MESH_TVERT 14	-6.1602	5.2348	0.0000
			*MESH_TVERT 15	-6.8551	5.6736	0.6181
			*MESH_TVERT 16	-6.9616	5.2351	0.0000
			*MESH_TVERT 17	-5.4693	5.2348	0.0000
			*MESH_TVERT 18	-5.2042	5.2365	0.0000
			*MESH_TVERT 19	-5.1353	5.7468	0.4213
			*MESH_TVERT 20	-5.4691	5.7074	1.0054
			*MESH_TVERT 21	-5.6531	5.2348	0.0000
			*MESH_TVERT 22	-3.2781	5.6555	0.7082
			*MESH_TVERT 23	-3.4990	5.6817	0.3966
			*MESH_TVERT 24	-3.5261	5.2350	0.0000
			*MESH_TVERT 25	-3.2438	5.2341	0.0000
			*MESH_TVERT 26	-3.8308	5.7129	0.4656
			*MESH_TVERT 27	-3.7152	5.2352	0.0000
			*MESH_TVERT 28	-3.9048	5.2356	0.0000
			*MESH_TVERT 29	-4.2932	5.7438	0.6016
			*MESH_TVERT 30	-4.1827	5.2360	0.0000
			*MESH_TVERT 31	-4.2932	5.7438	0.6016
			*MESH_TVERT 32	-4.7001	5.7764	0.5377
			*MESH_TVERT 33	-4.6545	5.2355	0.0000
			*MESH_TVERT 34	-4.1827	5.2360	0.0000
			*MESH_TVERT 35	-5.2042	5.2365	0.0000
			*MESH_TVERT 36	-2.7026	5.2341	0.0000
			*MESH_TVERT 37	-2.4518	5.2341	0.0000
			*MESH_TVERT 38	-2.5298	5.7198	0.6975
			*MESH_TVERT 39	-3.2438	5.2341	0.0000
			*MESH_TVERT 40	-2.9511	5.2341	0.0000
			*MESH_TVERT 41	-2.7026	5.2341	0.0000
			*MESH_TVERT 42	-2.2794	5.2341	0.0000
			*MESH_TVERT 43	-1.7502	6.1356	0.6723
			*MESH_TVERT 44	-2.0252	6.1255	0.5841
			*MESH_TVERT 45	-6.4036	6.1834	0.2461
			*MESH_TVERT 46	-6.2566	6.1759	0.2273
			*MESH_TVERT 47	-6.8620	6.1073	0.3150
			*MESH_TVERT 48	-5.1230	6.2621	0.4310
			*MESH_TVERT 49	-4.7492	6.2967	0.6022
			*MESH_TVERT 50	-2.3836	6.2656	0.8649
			*MESH_TVERT 51	-2.6461	6.1312	0.8244
			*MESH_TVERT 52	-2.9272	6.1085	0.7434
			*MESH_TVERT 53	-2.2550	6.2513	0.5936
			*MESH_TVERT 54	-1.7818	6.2476	0.6894
			*MESH_TVERT 55	-2.0438	6.2404	0.5939
			*MESH_TVERT 56	-6.3976	6.2994	0.2313
			*MESH_TVERT 57	-6.5924	6.2911	0.2537
			*MESH_TVERT 58	-5.5404	6.2345	0.6878
			*MESH_TVERT 59	-5.8868	6.2140	0.5719
			*MESH_TVERT 60	-6.2423	6.3056	0.2246
			*MESH_TVERT 61	-6.2492	6.3023	0.2232
			*MESH_TVERT 62	-6.8328	6.2279	0.2842
			*MESH_TVERT 63	-5.5404	6.2345	0.6878
			*MESH_TVERT 64	-3.4022	6.2011	0.6186
			*MESH_TVERT 65	-3.7701	6.2366	0.5597
			*MESH_TVERT 66	-4.4413	6.2745	0.6137
			*MESH_TVERT 67	-4.4413	6.2745	0.6137
			*MESH_TVERT 68	-2.6705	6.2591	0.4982
			*MESH_TVERT 69	-2.9524	6.2349	0.6621
			*MESH_TVERT 70	-3.4022	6.2011	0.6186
		}
		*MESH_NUMTVFACES 74
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	5	6	3
			*MESH_TFACE 3	7	8	9
			*MESH_TFACE 4	9	10	7
			*MESH_TFACE 5	8	11	12
			*MESH_TFACE 6	12	9	8
			*MESH_TFACE 7	11	3	13
			*MESH_TFACE 8	13	14	11
			*MESH_TFACE 9	6	13	3
			*MESH_TFACE 10	4	15	16
			*MESH_TFACE 11	16	5	4
			*MESH_TFACE 12	17	18	19
			*MESH_TFACE 13	19	20	21
			*MESH_TFACE 14	21	17	19
			*MESH_TFACE 15	22	23	24
			*MESH_TFACE 16	24	25	22
			*MESH_TFACE 17	23	26	27
			*MESH_TFACE 18	27	24	23
			*MESH_TFACE 19	28	27	26
			*MESH_TFACE 20	26	29	30
			*MESH_TFACE 21	30	28	26
			*MESH_TFACE 22	31	32	33
			*MESH_TFACE 23	33	34	31
			*MESH_TFACE 24	32	19	35
			*MESH_TFACE 25	35	33	32
			*MESH_TFACE 26	36	37	38
			*MESH_TFACE 27	38	39	40
			*MESH_TFACE 28	40	41	38
			*MESH_TFACE 29	2	37	42
			*MESH_TFACE 30	42	0	2
			*MESH_TFACE 31	43	44	2
			*MESH_TFACE 32	4	3	45
			*MESH_TFACE 33	8	46	11
			*MESH_TFACE 34	46	45	3
			*MESH_TFACE 35	3	11	46
			*MESH_TFACE 36	45	47	15
			*MESH_TFACE 37	15	4	45
			*MESH_TFACE 38	20	19	48
			*MESH_TFACE 39	31	49	32
			*MESH_TFACE 40	49	48	19
			*MESH_TFACE 41	19	32	49
			*MESH_TFACE 42	50	51	38
			*MESH_TFACE 43	51	52	39
			*MESH_TFACE 44	39	38	51
			*MESH_TFACE 45	52	23	22
			*MESH_TFACE 46	22	25	52
			*MESH_TFACE 47	44	53	37
			*MESH_TFACE 48	37	2	44
			*MESH_TFACE 49	53	50	38
			*MESH_TFACE 50	38	37	53
			*MESH_TFACE 51	54	55	44
			*MESH_TFACE 52	44	43	54
			*MESH_TFACE 53	56	57	45
			*MESH_TFACE 54	58	59	8
			*MESH_TFACE 55	8	7	58
			*MESH_TFACE 56	59	60	46
			*MESH_TFACE 57	46	8	59
			*MESH_TFACE 58	61	56	45
			*MESH_TFACE 59	45	46	61
			*MESH_TFACE 60	57	62	47
			*MESH_TFACE 61	47	45	57
			*MESH_TFACE 62	48	63	20
			*MESH_TFACE 63	64	65	23
			*MESH_TFACE 64	26	23	65
			*MESH_TFACE 65	65	66	31
			*MESH_TFACE 66	29	26	65
			*MESH_TFACE 67	49	31	67
			*MESH_TFACE 68	50	68	51
			*MESH_TFACE 69	68	69	52
			*MESH_TFACE 70	52	51	68
			*MESH_TFACE 71	69	70	23
			*MESH_TFACE 72	23	52	69
			*MESH_TFACE 73	53	44	55
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1329	0.9784	-0.1586
				*MESH_VERTEXNORMAL 1	-0.1369	0.9776	-0.1599
				*MESH_VERTEXNORMAL 0	-0.1329	0.9784	-0.1586
				*MESH_VERTEXNORMAL 21	-0.1178	0.9853	-0.1238
			*MESH_FACENORMAL 1	0.0319	-0.9463	0.3216
				*MESH_VERTEXNORMAL 22	-0.0597	-0.9839	0.1684
				*MESH_VERTEXNORMAL 23	0.2800	-0.9600	-0.0106
				*MESH_VERTEXNORMAL 4	-0.2583	-0.8898	0.3762
			*MESH_FACENORMAL 2	-0.1785	-0.8925	0.4143
				*MESH_VERTEXNORMAL 4	-0.2583	-0.8898	0.3762
				*MESH_VERTEXNORMAL 3	0.1069	-0.9211	0.3743
				*MESH_VERTEXNORMAL 22	-0.0597	-0.9839	0.1684
			*MESH_FACENORMAL 3	-0.8515	-0.5225	-0.0453
				*MESH_VERTEXNORMAL 24	-0.4888	-0.8684	0.0829
				*MESH_VERTEXNORMAL 25	-0.8802	-0.4678	0.0808
				*MESH_VERTEXNORMAL 6	-0.7335	-0.6760	-0.0707
			*MESH_FACENORMAL 4	-0.7785	-0.6181	-0.1087
				*MESH_VERTEXNORMAL 6	-0.7335	-0.6760	-0.0707
				*MESH_VERTEXNORMAL 5	-0.5061	-0.8625	-0.0067
				*MESH_VERTEXNORMAL 24	-0.4888	-0.8684	0.0829
			*MESH_FACENORMAL 5	-0.9240	-0.3335	0.1871
				*MESH_VERTEXNORMAL 25	-0.8802	-0.4678	0.0808
				*MESH_VERTEXNORMAL 26	-0.6470	-0.7441	0.1668
				*MESH_VERTEXNORMAL 2	-0.5938	-0.7814	0.1918
			*MESH_FACENORMAL 6	-0.6577	-0.7516	-0.0510
				*MESH_VERTEXNORMAL 2	-0.5938	-0.7814	0.1918
				*MESH_VERTEXNORMAL 6	-0.7335	-0.6760	-0.0707
				*MESH_VERTEXNORMAL 25	-0.8802	-0.4678	0.0808
			*MESH_FACENORMAL 7	-0.1769	-0.9323	0.3153
				*MESH_VERTEXNORMAL 26	-0.6470	-0.7441	0.1668
				*MESH_VERTEXNORMAL 22	-0.0597	-0.9839	0.1684
				*MESH_VERTEXNORMAL 7	0.1180	-0.9373	0.3279
			*MESH_FACENORMAL 8	-0.2999	-0.8906	0.3419
				*MESH_VERTEXNORMAL 7	0.1180	-0.9373	0.3279
				*MESH_VERTEXNORMAL 2	-0.5938	-0.7814	0.1918
				*MESH_VERTEXNORMAL 26	-0.6470	-0.7441	0.1668
			*MESH_FACENORMAL 9	0.4777	-0.8360	0.2701
				*MESH_VERTEXNORMAL 3	0.1069	-0.9211	0.3743
				*MESH_VERTEXNORMAL 7	0.1180	-0.9373	0.3279
				*MESH_VERTEXNORMAL 22	-0.0597	-0.9839	0.1684
			*MESH_FACENORMAL 10	0.5712	-0.7563	-0.3189
				*MESH_VERTEXNORMAL 23	0.2800	-0.9600	-0.0106
				*MESH_VERTEXNORMAL 27	0.4727	-0.8606	-0.1896
				*MESH_VERTEXNORMAL 8	-0.1088	-0.9777	0.1794
			*MESH_FACENORMAL 11	-0.3733	-0.8586	0.3515
				*MESH_VERTEXNORMAL 8	-0.1088	-0.9777	0.1794
				*MESH_VERTEXNORMAL 4	-0.2583	-0.8898	0.3762
				*MESH_VERTEXNORMAL 23	0.2800	-0.9600	-0.0106
			*MESH_FACENORMAL 12	0.1306	-0.9863	0.1004
				*MESH_VERTEXNORMAL 10	-0.0870	-0.9903	0.1083
				*MESH_VERTEXNORMAL 9	0.5669	-0.8050	0.1747
				*MESH_VERTEXNORMAL 28	0.5450	-0.8316	0.1067
			*MESH_FACENORMAL 13	0.0632	-0.9980	-0.0005
				*MESH_VERTEXNORMAL 28	0.5450	-0.8316	0.1067
				*MESH_VERTEXNORMAL 24	-0.4888	-0.8684	0.0829
				*MESH_VERTEXNORMAL 5	-0.5061	-0.8625	-0.0067
			*MESH_FACENORMAL 14	-0.2940	-0.9493	0.1110
				*MESH_VERTEXNORMAL 5	-0.5061	-0.8625	-0.0067
				*MESH_VERTEXNORMAL 10	-0.0870	-0.9903	0.1083
				*MESH_VERTEXNORMAL 28	0.5450	-0.8316	0.1067
			*MESH_FACENORMAL 15	0.6744	0.7368	0.0491
				*MESH_VERTEXNORMAL 29	0.6714	0.7352	0.0928
				*MESH_VERTEXNORMAL 30	0.8903	0.4486	0.0783
				*MESH_VERTEXNORMAL 12	0.9121	0.3896	0.1276
			*MESH_FACENORMAL 16	0.7529	0.6502	0.1019
				*MESH_VERTEXNORMAL 12	0.9121	0.3896	0.1276
				*MESH_VERTEXNORMAL 11	0.5888	0.8052	0.0703
				*MESH_VERTEXNORMAL 29	0.6714	0.7352	0.0928
			*MESH_FACENORMAL 17	0.9823	0.0375	0.1837
				*MESH_VERTEXNORMAL 30	0.8903	0.4486	0.0783
				*MESH_VERTEXNORMAL 31	0.9988	0.0325	0.0375
				*MESH_VERTEXNORMAL 13	0.9735	-0.1657	0.1574
			*MESH_FACENORMAL 18	0.9815	0.1227	0.1467
				*MESH_VERTEXNORMAL 13	0.9735	-0.1657	0.1574
				*MESH_VERTEXNORMAL 12	0.9121	0.3896	0.1276
				*MESH_VERTEXNORMAL 30	0.8903	0.4486	0.0783
			*MESH_FACENORMAL 19	0.8850	-0.4425	0.1450
				*MESH_VERTEXNORMAL 14	0.9971	-0.0703	0.0291
				*MESH_VERTEXNORMAL 13	0.9735	-0.1657	0.1574
				*MESH_VERTEXNORMAL 31	0.9988	0.0325	0.0375
			*MESH_FACENORMAL 20	0.9946	0.1010	0.0224
				*MESH_VERTEXNORMAL 31	0.9988	0.0325	0.0375
				*MESH_VERTEXNORMAL 32	0.9971	-0.0633	0.0424
				*MESH_VERTEXNORMAL 15	0.9994	0.0279	0.0218
			*MESH_FACENORMAL 21	0.9791	0.1958	-0.0544
				*MESH_VERTEXNORMAL 15	0.9994	0.0279	0.0218
				*MESH_VERTEXNORMAL 14	0.9971	-0.0703	0.0291
				*MESH_VERTEXNORMAL 31	0.9988	0.0325	0.0375
			*MESH_FACENORMAL 22	0.9552	-0.2399	0.1735
				*MESH_VERTEXNORMAL 32	0.9971	-0.0633	0.0424
				*MESH_VERTEXNORMAL 33	0.9472	-0.3120	0.0735
				*MESH_VERTEXNORMAL 16	0.9214	-0.3486	0.1715
			*MESH_FACENORMAL 23	0.9953	-0.0766	0.0598
				*MESH_VERTEXNORMAL 16	0.9214	-0.3486	0.1715
				*MESH_VERTEXNORMAL 15	0.9994	0.0279	0.0218
				*MESH_VERTEXNORMAL 32	0.9971	-0.0633	0.0424
			*MESH_FACENORMAL 24	0.9166	-0.3690	0.1540
				*MESH_VERTEXNORMAL 33	0.9472	-0.3120	0.0735
				*MESH_VERTEXNORMAL 28	0.5450	-0.8316	0.1067
				*MESH_VERTEXNORMAL 9	0.5669	-0.8050	0.1747
			*MESH_FACENORMAL 25	0.8302	-0.5096	0.2259
				*MESH_VERTEXNORMAL 9	0.5669	-0.8050	0.1747
				*MESH_VERTEXNORMAL 16	0.9214	-0.3486	0.1715
				*MESH_VERTEXNORMAL 33	0.9472	-0.3120	0.0735
			*MESH_FACENORMAL 26	-0.0757	0.9847	-0.1569
				*MESH_VERTEXNORMAL 18	0.0490	0.9906	-0.1277
				*MESH_VERTEXNORMAL 17	-0.1140	0.9829	-0.1444
				*MESH_VERTEXNORMAL 34	-0.0066	0.9985	-0.0551
			*MESH_FACENORMAL 27	0.3525	0.9350	0.0377
				*MESH_VERTEXNORMAL 34	-0.0066	0.9985	-0.0551
				*MESH_VERTEXNORMAL 11	0.5888	0.8052	0.0703
				*MESH_VERTEXNORMAL 19	0.2875	0.9578	-0.0075
			*MESH_FACENORMAL 28	0.1406	0.9845	-0.1047
				*MESH_VERTEXNORMAL 19	0.2875	0.9578	-0.0075
				*MESH_VERTEXNORMAL 18	0.0490	0.9906	-0.1277
				*MESH_VERTEXNORMAL 34	-0.0066	0.9985	-0.0551
			*MESH_FACENORMAL 29	-0.1515	0.9738	-0.1694
				*MESH_VERTEXNORMAL 21	-0.1178	0.9853	-0.1238
				*MESH_VERTEXNORMAL 17	-0.1140	0.9829	-0.1444
				*MESH_VERTEXNORMAL 20	-0.1479	0.9748	-0.1668
			*MESH_FACENORMAL 30	-0.1396	0.9771	-0.1608
				*MESH_VERTEXNORMAL 20	-0.1479	0.9748	-0.1668
				*MESH_VERTEXNORMAL 1	-0.1369	0.9776	-0.1599
				*MESH_VERTEXNORMAL 21	-0.1178	0.9853	-0.1238
			*MESH_FACENORMAL 31	-0.1526	0.9847	-0.0838
				*MESH_VERTEXNORMAL 35	-0.0972	0.9950	0.0242
				*MESH_VERTEXNORMAL 36	-0.0718	0.9973	-0.0143
				*MESH_VERTEXNORMAL 21	-0.1178	0.9853	-0.1238
			*MESH_FACENORMAL 32	0.0568	-0.9983	-0.0128
				*MESH_VERTEXNORMAL 23	0.2800	-0.9600	-0.0106
				*MESH_VERTEXNORMAL 22	-0.0597	-0.9839	0.1684
				*MESH_VERTEXNORMAL 37	0.0424	-0.9985	0.0345
			*MESH_FACENORMAL 33	-0.9554	-0.2939	0.0288
				*MESH_VERTEXNORMAL 25	-0.8802	-0.4678	0.0808
				*MESH_VERTEXNORMAL 38	-0.5608	-0.8274	0.0291
				*MESH_VERTEXNORMAL 26	-0.6470	-0.7441	0.1668
			*MESH_FACENORMAL 34	0.0219	-0.9997	-0.0123
				*MESH_VERTEXNORMAL 38	-0.5608	-0.8274	0.0291
				*MESH_VERTEXNORMAL 37	0.0424	-0.9985	0.0345
				*MESH_VERTEXNORMAL 22	-0.0597	-0.9839	0.1684
			*MESH_FACENORMAL 35	-0.2047	-0.9763	0.0700
				*MESH_VERTEXNORMAL 22	-0.0597	-0.9839	0.1684
				*MESH_VERTEXNORMAL 26	-0.6470	-0.7441	0.1668
				*MESH_VERTEXNORMAL 38	-0.5608	-0.8274	0.0291
			*MESH_FACENORMAL 36	-0.0342	-0.9543	0.2970
				*MESH_VERTEXNORMAL 37	0.0424	-0.9985	0.0345
				*MESH_VERTEXNORMAL 39	-0.0183	-0.9781	0.2074
				*MESH_VERTEXNORMAL 27	0.4727	-0.8606	-0.1896
			*MESH_FACENORMAL 37	0.5644	-0.7849	-0.2557
				*MESH_VERTEXNORMAL 27	0.4727	-0.8606	-0.1896
				*MESH_VERTEXNORMAL 23	0.2800	-0.9600	-0.0106
				*MESH_VERTEXNORMAL 37	0.0424	-0.9985	0.0345
			*MESH_FACENORMAL 38	0.0429	-0.9901	0.1334
				*MESH_VERTEXNORMAL 24	-0.4888	-0.8684	0.0829
				*MESH_VERTEXNORMAL 28	0.5450	-0.8316	0.1067
				*MESH_VERTEXNORMAL 50	0.3786	-0.9046	0.1958
			*MESH_FACENORMAL 39	0.9607	-0.2774	-0.0039
				*MESH_VERTEXNORMAL 32	0.9971	-0.0633	0.0424
				*MESH_VERTEXNORMAL 54	0.9218	-0.3839	0.0530
				*MESH_VERTEXNORMAL 33	0.9472	-0.3120	0.0735
			*MESH_FACENORMAL 40	0.7713	-0.6277	0.1056
				*MESH_VERTEXNORMAL 54	0.9218	-0.3839	0.0530
				*MESH_VERTEXNORMAL 50	0.3786	-0.9046	0.1958
				*MESH_VERTEXNORMAL 28	0.5450	-0.8316	0.1067
			*MESH_FACENORMAL 41	0.9381	-0.3464	-0.0073
				*MESH_VERTEXNORMAL 28	0.5450	-0.8316	0.1067
				*MESH_VERTEXNORMAL 33	0.9472	-0.3120	0.0735
				*MESH_VERTEXNORMAL 54	0.9218	-0.3839	0.0530
			*MESH_FACENORMAL 42	0.2827	0.9588	0.0288
				*MESH_VERTEXNORMAL 55	0.1674	0.9831	0.0745
				*MESH_VERTEXNORMAL 40	0.2983	0.9467	0.1214
				*MESH_VERTEXNORMAL 34	-0.0066	0.9985	-0.0551
			*MESH_FACENORMAL 43	0.2115	0.9764	-0.0429
				*MESH_VERTEXNORMAL 40	0.2983	0.9467	0.1214
				*MESH_VERTEXNORMAL 41	0.3608	0.9319	0.0383
				*MESH_VERTEXNORMAL 11	0.5888	0.8052	0.0703
			*MESH_FACENORMAL 44	0.3341	0.9424	0.0168
				*MESH_VERTEXNORMAL 11	0.5888	0.8052	0.0703
				*MESH_VERTEXNORMAL 34	-0.0066	0.9985	-0.0551
				*MESH_VERTEXNORMAL 40	0.2983	0.9467	0.1214
			*MESH_FACENORMAL 45	0.6736	0.7311	0.1083
				*MESH_VERTEXNORMAL 41	0.3608	0.9319	0.0383
				*MESH_VERTEXNORMAL 30	0.8903	0.4486	0.0783
				*MESH_VERTEXNORMAL 29	0.6714	0.7352	0.0928
			*MESH_FACENORMAL 46	0.6559	0.7486	0.0970
				*MESH_VERTEXNORMAL 29	0.6714	0.7352	0.0928
				*MESH_VERTEXNORMAL 11	0.5888	0.8052	0.0703
				*MESH_VERTEXNORMAL 41	0.3608	0.9319	0.0383
			*MESH_FACENORMAL 47	0.0206	0.9967	-0.0790
				*MESH_VERTEXNORMAL 36	-0.0718	0.9973	-0.0143
				*MESH_VERTEXNORMAL 58	-0.1134	0.9935	-0.0118
				*MESH_VERTEXNORMAL 17	-0.1140	0.9829	-0.1444
			*MESH_FACENORMAL 48	-0.0977	0.9886	-0.1143
				*MESH_VERTEXNORMAL 17	-0.1140	0.9829	-0.1444
				*MESH_VERTEXNORMAL 21	-0.1178	0.9853	-0.1238
				*MESH_VERTEXNORMAL 36	-0.0718	0.9973	-0.0143
			*MESH_FACENORMAL 49	-0.1137	0.9929	-0.0344
				*MESH_VERTEXNORMAL 58	-0.1134	0.9935	-0.0118
				*MESH_VERTEXNORMAL 55	0.1674	0.9831	0.0745
				*MESH_VERTEXNORMAL 34	-0.0066	0.9985	-0.0551
			*MESH_FACENORMAL 50	-0.3492	0.9312	-0.1050
				*MESH_VERTEXNORMAL 34	-0.0066	0.9985	-0.0551
				*MESH_VERTEXNORMAL 17	-0.1140	0.9829	-0.1444
				*MESH_VERTEXNORMAL 58	-0.1134	0.9935	-0.0118
			*MESH_FACENORMAL 51	-0.0113	0.9887	0.1494
				*MESH_VERTEXNORMAL 42	-0.0420	0.9923	0.1163
				*MESH_VERTEXNORMAL 43	-0.1178	0.9798	0.1619
				*MESH_VERTEXNORMAL 36	-0.0718	0.9973	-0.0143
			*MESH_FACENORMAL 52	-0.0576	0.9934	0.0994
				*MESH_VERTEXNORMAL 36	-0.0718	0.9973	-0.0143
				*MESH_VERTEXNORMAL 35	-0.0972	0.9950	0.0242
				*MESH_VERTEXNORMAL 42	-0.0420	0.9923	0.1163
			*MESH_FACENORMAL 53	0.0146	-0.9991	0.0409
				*MESH_VERTEXNORMAL 44	0.0040	-0.9991	0.0414
				*MESH_VERTEXNORMAL 45	0.0161	-0.9985	0.0523
				*MESH_VERTEXNORMAL 37	0.0424	-0.9985	0.0345
			*MESH_FACENORMAL 54	-0.7275	-0.6716	0.1408
				*MESH_VERTEXNORMAL 46	-0.5911	-0.7760	0.2199
				*MESH_VERTEXNORMAL 47	-0.8564	-0.5067	0.0994
				*MESH_VERTEXNORMAL 25	-0.8802	-0.4678	0.0808
			*MESH_FACENORMAL 55	-0.8603	-0.4713	0.1945
				*MESH_VERTEXNORMAL 25	-0.8802	-0.4678	0.0808
				*MESH_VERTEXNORMAL 24	-0.4888	-0.8684	0.0829
				*MESH_VERTEXNORMAL 46	-0.5911	-0.7760	0.2199
			*MESH_FACENORMAL 56	-0.9250	-0.3799	0.0099
				*MESH_VERTEXNORMAL 47	-0.8564	-0.5067	0.0994
				*MESH_VERTEXNORMAL 48	-0.4532	-0.8911	0.0240
				*MESH_VERTEXNORMAL 38	-0.5608	-0.8274	0.0291
			*MESH_FACENORMAL 57	-0.9253	-0.3695	0.0853
				*MESH_VERTEXNORMAL 38	-0.5608	-0.8274	0.0291
				*MESH_VERTEXNORMAL 25	-0.8802	-0.4678	0.0808
				*MESH_VERTEXNORMAL 47	-0.8564	-0.5067	0.0994
			*MESH_FACENORMAL 58	-0.0061	-0.9991	0.0418
				*MESH_VERTEXNORMAL 48	-0.4532	-0.8911	0.0240
				*MESH_VERTEXNORMAL 44	0.0040	-0.9991	0.0414
				*MESH_VERTEXNORMAL 37	0.0424	-0.9985	0.0345
			*MESH_FACENORMAL 59	0.0235	-0.9997	0.0115
				*MESH_VERTEXNORMAL 37	0.0424	-0.9985	0.0345
				*MESH_VERTEXNORMAL 38	-0.5608	-0.8274	0.0291
				*MESH_VERTEXNORMAL 48	-0.4532	-0.8911	0.0240
			*MESH_FACENORMAL 60	-0.0059	-0.9967	0.0808
				*MESH_VERTEXNORMAL 45	0.0161	-0.9985	0.0523
				*MESH_VERTEXNORMAL 49	-0.0059	-0.9967	0.0808
				*MESH_VERTEXNORMAL 39	-0.0183	-0.9781	0.2074
			*MESH_FACENORMAL 61	0.0218	-0.9985	0.0504
				*MESH_VERTEXNORMAL 39	-0.0183	-0.9781	0.2074
				*MESH_VERTEXNORMAL 37	0.0424	-0.9985	0.0345
				*MESH_VERTEXNORMAL 45	0.0161	-0.9985	0.0523
			*MESH_FACENORMAL 62	-0.4064	-0.8736	0.2678
				*MESH_VERTEXNORMAL 50	0.3786	-0.9046	0.1958
				*MESH_VERTEXNORMAL 46	-0.5911	-0.7760	0.2199
				*MESH_VERTEXNORMAL 24	-0.4888	-0.8684	0.0829
			*MESH_FACENORMAL 63	0.9649	0.2590	0.0434
				*MESH_VERTEXNORMAL 51	0.8008	0.5988	0.0154
				*MESH_VERTEXNORMAL 52	0.9946	0.0989	0.0315
				*MESH_VERTEXNORMAL 30	0.8903	0.4486	0.0783
			*MESH_FACENORMAL 64	0.9997	0.0059	-0.0244
				*MESH_VERTEXNORMAL 31	0.9988	0.0325	0.0375
				*MESH_VERTEXNORMAL 30	0.8903	0.4486	0.0783
				*MESH_VERTEXNORMAL 52	0.9946	0.0989	0.0315
			*MESH_FACENORMAL 65	0.9949	-0.0866	0.0518
				*MESH_VERTEXNORMAL 52	0.9946	0.0989	0.0315
				*MESH_VERTEXNORMAL 53	0.9901	-0.1330	0.0455
				*MESH_VERTEXNORMAL 32	0.9971	-0.0633	0.0424
			*MESH_FACENORMAL 66	0.9954	0.0925	-0.0266
				*MESH_VERTEXNORMAL 32	0.9971	-0.0633	0.0424
				*MESH_VERTEXNORMAL 31	0.9988	0.0325	0.0375
				*MESH_VERTEXNORMAL 52	0.9946	0.0989	0.0315
			*MESH_FACENORMAL 67	0.9845	-0.1710	0.0402
				*MESH_VERTEXNORMAL 54	0.9218	-0.3839	0.0530
				*MESH_VERTEXNORMAL 32	0.9971	-0.0633	0.0424
				*MESH_VERTEXNORMAL 53	0.9901	-0.1330	0.0455
			*MESH_FACENORMAL 68	0.4945	0.8227	0.2804
				*MESH_VERTEXNORMAL 55	0.1674	0.9831	0.0745
				*MESH_VERTEXNORMAL 56	0.3334	0.9115	0.2408
				*MESH_VERTEXNORMAL 40	0.2983	0.9467	0.1214
			*MESH_FACENORMAL 69	0.0248	0.9971	0.0713
				*MESH_VERTEXNORMAL 56	0.3334	0.9115	0.2408
				*MESH_VERTEXNORMAL 57	0.3161	0.9483	0.0298
				*MESH_VERTEXNORMAL 41	0.3608	0.9319	0.0383
			*MESH_FACENORMAL 70	0.2426	0.9262	0.2887
				*MESH_VERTEXNORMAL 41	0.3608	0.9319	0.0383
				*MESH_VERTEXNORMAL 40	0.2983	0.9467	0.1214
				*MESH_VERTEXNORMAL 56	0.3334	0.9115	0.2408
			*MESH_FACENORMAL 71	0.5294	0.8482	-0.0142
				*MESH_VERTEXNORMAL 57	0.3161	0.9483	0.0298
				*MESH_VERTEXNORMAL 51	0.8008	0.5988	0.0154
				*MESH_VERTEXNORMAL 30	0.8903	0.4486	0.0783
			*MESH_FACENORMAL 72	0.5659	0.8244	0.0075
				*MESH_VERTEXNORMAL 30	0.8903	0.4486	0.0783
				*MESH_VERTEXNORMAL 41	0.3608	0.9319	0.0383
				*MESH_VERTEXNORMAL 57	0.3161	0.9483	0.0298
			*MESH_FACENORMAL 73	-0.2099	0.9626	0.1713
				*MESH_VERTEXNORMAL 58	-0.1134	0.9935	-0.0118
				*MESH_VERTEXNORMAL 36	-0.0718	0.9973	-0.0143
				*MESH_VERTEXNORMAL 43	-0.1178	0.9798	0.1619
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
