*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 31 15:13:23 2005"
*SCENE {
	*SCENE_FILENAME "JustTheFloor_chop_A.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_intwall_3"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #23"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #16"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallB_sand"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #69"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #16"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallB_sand"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_sand"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock_dec_d"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh09"
	*NODE_TM {
		*NODE_NAME "Mesh09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -448.0000	0.0000	0.0000
		*TM_POS -448.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-129.9554	258.5273	7.3744
			*MESH_VERTEX    1	-100.0001	252.0000	8.0000
			*MESH_VERTEX    2	-124.0001	212.0000	8.0000
			*MESH_VERTEX    3	-133.1219	213.2438	7.5122
			*MESH_VERTEX    4	-128.3928	170.4272	7.4640
			*MESH_VERTEX    5	-120.7992	179.9424	8.0000
			*MESH_VERTEX    6	-112.4000	157.1265	8.0000
			*MESH_VERTEX    7	-107.9044	132.1688	8.0002
			*MESH_VERTEX    8	-91.0974	127.8167	8.0000
			*MESH_VERTEX    9	-63.9457	113.3792	8.0000
			*MESH_VERTEX   10	16.9071	131.0550	8.0000
			*MESH_VERTEX   11	-69.3300	102.2220	8.0002
			*MESH_VERTEX   12	43.4467	-163.5402	3.6300
			*MESH_VERTEX   13	55.7466	-172.5801	8.0001
			*MESH_VERTEX   14	50.6699	-185.3333	8.0001
			*MESH_VERTEX   15	28.7434	-157.7778	2.3938
			*MESH_VERTEX   16	17.7073	-125.2001	8.0001
			*MESH_VERTEX   17	30.4541	-125.9882	8.0001
			*MESH_VERTEX   18	43.3066	-142.3579	8.0001
			*MESH_VERTEX   19	45.1283	-26.6178	8.0001
			*MESH_VERTEX   20	36.6728	68.8883	8.0001
			*MESH_VERTEX   21	53.3431	76.0518	8.0001
			*MESH_VERTEX   22	39.3438	-68.4057	8.0001
			*MESH_VERTEX   23	27.6241	-36.9172	8.0001
			*MESH_VERTEX   24	36.0000	-92.0000	8.0001
			*MESH_VERTEX   25	25.0620	-94.5002	8.0001
			*MESH_VERTEX   26	29.3923	-68.9071	8.0001
			*MESH_VERTEX   27	53.5986	127.6413	8.0000
			*MESH_VERTEX   28	79.8278	127.2350	8.0001
			*MESH_VERTEX   29	63.5601	150.6670	8.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   24 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   11 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   29 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   26 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 122
		*MESH_TVERTLIST {
			*MESH_TVERT 0	3.1631	3.8333	0.0000
			*MESH_TVERT 1	2.8186	4.0652	0.0000
			*MESH_TVERT 2	3.0789	3.9911	0.0000
			*MESH_TVERT 3	2.7422	4.3291	0.0000
			*MESH_TVERT 4	2.9429	4.2936	0.0000
			*MESH_TVERT 5	2.7213	4.5791	0.0000
			*MESH_TVERT 6	2.7422	4.3291	0.0000
			*MESH_TVERT 7	2.9327	4.5168	0.0000
			*MESH_TVERT 8	2.7561	4.8152	0.0000
			*MESH_TVERT 9	2.9635	4.7593	0.0000
			*MESH_TVERT 10	2.7804	4.9402	0.0000
			*MESH_TVERT 11	2.9635	4.7593	0.0000
			*MESH_TVERT 12	6.2756	5.4019	0.0000
			*MESH_TVERT 13	6.1936	5.5965	0.0000
			*MESH_TVERT 14	6.0777	5.4455	0.0000
			*MESH_TVERT 15	6.2756	5.4019	0.0000
			*MESH_TVERT 16	6.6057	5.6256	0.0000
			*MESH_TVERT 17	6.3911	5.4748	0.0000
			*MESH_TVERT 18	6.8498	5.6277	0.0000
			*MESH_TVERT 19	6.8452	5.5423	0.0000
			*MESH_TVERT 20	6.5556	5.4967	0.0000
			*MESH_TVERT 21	7.1246	5.6083	0.0000
			*MESH_TVERT 22	7.5061	5.5965	0.0000
			*MESH_TVERT 23	7.1362	5.5075	0.0000
			*MESH_TVERT 24	8.1623	6.0652	0.0000
			*MESH_TVERT 25	7.9505	5.9159	0.0000
			*MESH_TVERT 26	8.2838	5.8083	0.0000
			*MESH_TVERT 27	8.2699	4.7944	0.0000
			*MESH_TVERT 28	8.1449	4.8834	0.0000
			*MESH_TVERT 29	8.2283	4.5444	0.0000
			*MESH_TVERT 30	8.2248	3.4715	0.0000
			*MESH_TVERT 31	7.9660	3.1687	0.0000
			*MESH_TVERT 32	8.0373	3.1590	0.0000
			*MESH_TVERT 33	8.0030	2.8342	0.0000
			*MESH_TVERT 34	8.0623	2.9085	0.0000
			*MESH_TVERT 35	8.1279	2.7303	0.0000
			*MESH_TVERT 36	8.0030	2.8342	0.0000
			*MESH_TVERT 37	8.1630	2.5353	0.0000
			*MESH_TVERT 38	8.2944	2.5013	0.0000
			*MESH_TVERT 39	8.4644	2.3014	0.0000
			*MESH_TVERT 40	9.1381	2.5266	0.0000
			*MESH_TVERT 41	8.5065	2.3885	0.0000
			*MESH_TVERT 42	1.5477	2.1347	0.0000
			*MESH_TVERT 43	1.3021	2.1319	0.0000
			*MESH_TVERT 44	1.5477	2.1347	0.0000
			*MESH_TVERT 45	8.1630	2.5353	0.0000
			*MESH_TVERT 46	8.4644	2.3014	0.0000
			*MESH_TVERT 47	1.7985	1.3292	0.0000
			*MESH_TVERT 48	1.7526	1.4819	0.0000
			*MESH_TVERT 49	1.6059	1.3499	0.0000
			*MESH_TVERT 50	1.3810	1.5965	0.0000
			*MESH_TVERT 51	1.4225	1.4351	0.0000
			*MESH_TVERT 52	1.7985	1.3292	0.0000
			*MESH_TVERT 53	2.0338	1.4715	0.0000
			*MESH_TVERT 54	1.9512	1.3312	0.0000
			*MESH_TVERT 55	2.2300	1.3939	0.0000
			*MESH_TVERT 56	2.0338	1.4715	0.0000
			*MESH_TVERT 57	2.2248	1.5652	0.0000
			*MESH_TVERT 58	2.2730	1.4809	0.0000
			*MESH_TVERT 59	2.3635	1.7254	0.0000
			*MESH_TVERT 60	9.4019	0.0548	0.0000
			*MESH_TVERT 61	9.4416	0.1545	0.0000
			*MESH_TVERT 62	9.3455	0.2251	0.0000
			*MESH_TVERT 63	9.2440	0.5185	0.0000
			*MESH_TVERT 64	9.1444	0.5246	0.0000
			*MESH_TVERT 65	9.2306	0.2701	0.0000
			*MESH_TVERT 66	9.3444	0.3906	0.0000
			*MESH_TVERT 67	9.2440	0.5185	0.0000
			*MESH_TVERT 68	9.2306	0.2701	0.0000
			*MESH_TVERT 69	9.3444	0.3906	0.0000
			*MESH_TVERT 70	9.3455	0.2251	0.0000
			*MESH_TVERT 71	9.4416	0.1545	0.0000
			*MESH_TVERT 72	9.3444	0.3906	0.0000
			*MESH_TVERT 73	9.3455	0.2251	0.0000
			*MESH_TVERT 74	9.4228	2.0969	0.0000
			*MESH_TVERT 75	9.2926	2.0409	0.0000
			*MESH_TVERT 76	9.3586	1.2948	0.0000
			*MESH_TVERT 77	9.3586	1.2948	0.0000
			*MESH_TVERT 78	9.2219	1.2143	0.0000
			*MESH_TVERT 79	9.3134	0.9683	0.0000
			*MESH_TVERT 80	9.2018	0.7645	0.0000
			*MESH_TVERT 81	9.1444	0.5246	0.0000
			*MESH_TVERT 82	9.2873	0.7840	0.0000
			*MESH_TVERT 83	9.2357	0.9644	0.0000
			*MESH_TVERT 84	9.2440	0.5185	0.0000
			*MESH_TVERT 85	8.5065	2.3885	0.0000
			*MESH_TVERT 86	5.2754	7.1642	0.0000
			*MESH_TVERT 87	5.2485	6.2704	0.0000
			*MESH_TVERT 88	5.3729	6.2801	0.0000
			*MESH_TVERT 89	8.1206	4.0514	0.0000
			*MESH_TVERT 90	7.9476	3.8332	0.0000
			*MESH_TVERT 91	8.0373	3.8152	0.0000
			*MESH_TVERT 92	7.9908	3.5225	0.0000
			*MESH_TVERT 93	7.9660	3.1687	0.0000
			*MESH_TVERT 94	8.2248	3.4715	0.0000
			*MESH_TVERT 95	9.4228	2.0969	0.0000
			*MESH_TVERT 96	9.6297	2.4968	0.0000
			*MESH_TVERT 97	9.4248	2.4999	0.0000
			*MESH_TVERT 98	9.5026	2.6798	0.0000
			*MESH_TVERT 99	9.1381	2.5266	0.0000
			*MESH_TVERT 100	8.4644	2.3014	0.0000
			*MESH_TVERT 101	9.2926	2.0409	0.0000
			*MESH_TVERT 102	9.2219	1.2143	0.0000
			*MESH_TVERT 103	9.3586	1.2948	0.0000
			*MESH_TVERT 104	9.2357	0.9644	0.0000
			*MESH_TVERT 105	9.3134	0.9683	0.0000
			*MESH_TVERT 106	9.2018	0.7645	0.0000
			*MESH_TVERT 107	9.2873	0.7840	0.0000
			*MESH_TVERT 108	3.0927	3.5926	0.0000
			*MESH_TVERT 109	3.1734	3.7375	0.0000
			*MESH_TVERT 110	3.0373	3.6902	0.0000
			*MESH_TVERT 111	3.0488	4.6750	0.0000
			*MESH_TVERT 112	2.9635	4.7593	0.0000
			*MESH_TVERT 113	2.9327	4.5168	0.0000
			*MESH_TVERT 114	3.1435	4.9258	0.0000
			*MESH_TVERT 115	2.8949	5.1069	0.0000
			*MESH_TVERT 116	2.9635	4.7593	0.0000
			*MESH_TVERT 117	3.2958	4.8148	0.0000
			*MESH_TVERT 118	3.5270	5.0228	0.0000
			*MESH_TVERT 119	3.1435	4.9258	0.0000
			*MESH_TVERT 120	3.3668	5.1325	0.0000
			*MESH_TVERT 121	3.5579	5.3922	0.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	30	31	32
			*MESH_TFACE 1	31	33	32
			*MESH_TFACE 2	32	33	34
			*MESH_TFACE 3	34	33	35
			*MESH_TFACE 4	36	37	35
			*MESH_TFACE 5	35	37	38
			*MESH_TFACE 6	39	40	41
			*MESH_TFACE 7	45	46	38
			*MESH_TFACE 8	60	61	62
			*MESH_TFACE 9	63	64	65
			*MESH_TFACE 10	66	67	68
			*MESH_TFACE 11	69	68	70
			*MESH_TFACE 12	71	72	73
			*MESH_TFACE 13	74	75	76
			*MESH_TFACE 14	77	78	79
			*MESH_TFACE 15	80	81	82
			*MESH_TFACE 16	79	83	82
			*MESH_TFACE 17	82	81	84
			*MESH_TFACE 18	38	39	85
			*MESH_TFACE 19	92	93	94
			*MESH_TFACE 20	95	96	97
			*MESH_TFACE 21	96	98	97
			*MESH_TFACE 22	99	100	97
			*MESH_TFACE 23	97	98	99
			*MESH_TFACE 24	97	101	95
			*MESH_TFACE 25	101	102	103
			*MESH_TFACE 26	102	104	105
			*MESH_TFACE 27	104	106	107
		}
		*MESH_NUMCVERTEX 114
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0003	0.0003	0.0003
			*MESH_VERTCOL 1	0.9997	0.9997	0.9997
			*MESH_VERTCOL 2	0.9755	0.9755	0.9755
			*MESH_VERTCOL 3	0.0095	0.0095	0.0095
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	0.9997	0.9997	0.9997
			*MESH_VERTCOL 6	0.0105	0.0105	0.0105
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.9994	0.9994	0.9994
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.8260	0.8260	0.8260
			*MESH_VERTCOL 15	0.9775	0.9775	0.9775
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.9997	0.9997	0.9997
			*MESH_VERTCOL 18	0.8260	0.8260	0.8260
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.9998	0.9998	0.9998
			*MESH_VERTCOL 22	0.9997	0.9997	0.9997
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.9997	0.9997	0.9997
			*MESH_VERTCOL 25	0.0027	0.0027	0.0027
			*MESH_VERTCOL 26	0.9977	0.9977	0.9977
			*MESH_VERTCOL 27	0.0003	0.0003	0.0003
			*MESH_VERTCOL 28	0.9986	0.9986	0.9986
			*MESH_VERTCOL 29	0.9981	0.9981	0.9981
			*MESH_VERTCOL 30	0.9945	0.9945	0.9945
			*MESH_VERTCOL 31	0.0003	0.0003	0.0003
			*MESH_VERTCOL 32	0.9990	0.9990	0.9990
			*MESH_VERTCOL 33	0.0003	0.0003	0.0003
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.9990	0.9990	0.9990
			*MESH_VERTCOL 36	0.9990	0.9990	0.9990
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.9762	0.9762	0.9762
			*MESH_VERTCOL 39	0.9762	0.9762	0.9762
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.9998	0.9998	0.9998
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.9998	0.9998	0.9998
			*MESH_VERTCOL 45	0.9998	0.9998	0.9998
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.9971	0.9971	0.9971
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	0.0092	0.0092	0.0092
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.9905	0.9905	0.9905
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0002	0.0002	0.0002
			*MESH_VERTCOL 60	0.9946	0.9946	0.9946
			*MESH_VERTCOL 61	0.9905	0.9905	0.9905
			*MESH_VERTCOL 62	0.0002	0.0002	0.0002
			*MESH_VERTCOL 63	0.9946	0.9946	0.9946
			*MESH_VERTCOL 64	0.0002	0.0002	0.0002
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	0.9946	0.9946	0.9946
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.9999	0.9999	0.9999
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.9970	0.9970	0.9970
			*MESH_VERTCOL 72	0.9970	0.9970	0.9970
			*MESH_VERTCOL 73	0.0004	0.0004	0.0004
			*MESH_VERTCOL 74	0.9956	0.9956	0.9956
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.8926	0.8926	0.8926
			*MESH_VERTCOL 78	0.9956	0.9956	0.9956
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.8926	0.8926	0.8926
			*MESH_VERTCOL 81	0.8926	0.8926	0.8926
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.9905	0.9905	0.9905
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0003	0.0003	0.0003
			*MESH_VERTCOL 89	0.9945	0.9945	0.9945
			*MESH_VERTCOL 90	0.9999	0.9999	0.9999
			*MESH_VERTCOL 91	0.9954	0.9954	0.9954
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.9954	0.9954	0.9954
			*MESH_VERTCOL 94	0.9843	0.9843	0.9843
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.9971	0.9971	0.9971
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.9843	0.9843	0.9843
			*MESH_VERTCOL 101	0.9971	0.9971	0.9971
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.9999	0.9999	0.9999
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0004	0.0004	0.0004
			*MESH_VERTCOL 107	0.9970	0.9970	0.9970
			*MESH_VERTCOL 108	0.0004	0.0004	0.0004
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.9956	0.9956	0.9956
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.8926	0.8926	0.8926
		}
		*MESH_NUMCVFACES 28
		*MESH_CFACELIST {
			*MESH_CFACE 0	30	31	32
			*MESH_CFACE 1	33	34	35
			*MESH_CFACE 2	36	37	38
			*MESH_CFACE 3	39	40	41
			*MESH_CFACE 4	42	43	44
			*MESH_CFACE 5	45	46	47
			*MESH_CFACE 6	48	49	50
			*MESH_CFACE 7	51	52	53
			*MESH_CFACE 8	54	55	56
			*MESH_CFACE 9	57	58	59
			*MESH_CFACE 10	60	61	62
			*MESH_CFACE 11	63	64	65
			*MESH_CFACE 12	66	67	68
			*MESH_CFACE 13	69	70	71
			*MESH_CFACE 14	72	73	74
			*MESH_CFACE 15	75	76	77
			*MESH_CFACE 16	78	79	80
			*MESH_CFACE 17	81	82	83
			*MESH_CFACE 18	84	85	86
			*MESH_CFACE 19	87	88	89
			*MESH_CFACE 20	90	91	92
			*MESH_CFACE 21	93	94	95
			*MESH_CFACE 22	96	97	98
			*MESH_CFACE 23	99	100	101
			*MESH_CFACE 24	102	103	104
			*MESH_CFACE 25	105	106	107
			*MESH_CFACE 26	108	109	110
			*MESH_CFACE 27	111	112	113
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0494	0.0296	0.9983
				*MESH_VERTEXNORMAL 1	-0.0239	0.0078	0.9997
				*MESH_VERTEXNORMAL 3	-0.0453	0.0078	0.9989
				*MESH_VERTEXNORMAL 2	-0.0522	0.0121	0.9986
			*MESH_FACENORMAL 1	-0.0544	-0.0071	0.9985
				*MESH_VERTEXNORMAL 3	-0.0453	0.0078	0.9989
				*MESH_VERTEXNORMAL 4	-0.0504	-0.0131	0.9986
				*MESH_VERTEXNORMAL 2	-0.0522	0.0121	0.9986
			*MESH_FACENORMAL 2	-0.0626	-0.0063	0.9980
				*MESH_VERTEXNORMAL 2	-0.0522	0.0121	0.9986
				*MESH_VERTEXNORMAL 4	-0.0504	-0.0131	0.9986
				*MESH_VERTEXNORMAL 5	-0.0583	-0.0097	0.9983
			*MESH_FACENORMAL 3	-0.0482	-0.0178	0.9987
				*MESH_VERTEXNORMAL 5	-0.0583	-0.0097	0.9983
				*MESH_VERTEXNORMAL 4	-0.0504	-0.0131	0.9986
				*MESH_VERTEXNORMAL 6	-0.0356	-0.0078	0.9993
			*MESH_FACENORMAL 4	-0.0394	-0.0071	0.9992
				*MESH_VERTEXNORMAL 4	-0.0504	-0.0131	0.9986
				*MESH_VERTEXNORMAL 7	-0.0045	-0.0008	1.0000
				*MESH_VERTEXNORMAL 6	-0.0356	-0.0078	0.9993
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0356	-0.0078	0.9993
				*MESH_VERTEXNORMAL 7	-0.0045	-0.0008	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0045	-0.0008	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.2636	0.1049	0.9589
				*MESH_VERTEXNORMAL 14	-0.2636	0.1049	0.9589
				*MESH_VERTEXNORMAL 13	-0.3130	0.0330	0.9492
				*MESH_VERTEXNORMAL 12	-0.3343	-0.1465	0.9310
			*MESH_FACENORMAL 9	-0.0107	-0.1731	0.9848
				*MESH_VERTEXNORMAL 17	-0.0420	-0.0987	0.9942
				*MESH_VERTEXNORMAL 16	-0.0049	-0.0798	0.9968
				*MESH_VERTEXNORMAL 15	-0.1486	-0.1837	0.9717
			*MESH_FACENORMAL 10	-0.2031	-0.1594	0.9661
				*MESH_VERTEXNORMAL 18	-0.2294	-0.1745	0.9576
				*MESH_VERTEXNORMAL 17	-0.0420	-0.0987	0.9942
				*MESH_VERTEXNORMAL 15	-0.1486	-0.1837	0.9717
			*MESH_FACENORMAL 11	-0.1598	-0.2005	0.9666
				*MESH_VERTEXNORMAL 18	-0.2294	-0.1745	0.9576
				*MESH_VERTEXNORMAL 15	-0.1486	-0.1837	0.9717
				*MESH_VERTEXNORMAL 12	-0.3343	-0.1465	0.9310
			*MESH_FACENORMAL 12	-0.4462	-0.1837	0.8759
				*MESH_VERTEXNORMAL 13	-0.3130	0.0330	0.9492
				*MESH_VERTEXNORMAL 18	-0.2294	-0.1745	0.9576
				*MESH_VERTEXNORMAL 12	-0.3343	-0.1465	0.9310
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0049	-0.0798	0.9968
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0049	-0.0798	0.9968
				*MESH_VERTEXNORMAL 17	-0.0420	-0.0987	0.9942
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	-0.0199	0.0044	0.9998
				*MESH_VERTEXNORMAL 0	-0.0199	0.0044	0.9998
				*MESH_VERTEXNORMAL 3	-0.0453	0.0078	0.9989
				*MESH_VERTEXNORMAL 1	-0.0239	0.0078	0.9997
			*MESH_FACENORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
