*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 31 15:13:45 2005"
*SCENE {
	*SCENE_FILENAME "JustTheFloor_chop_A.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_intwall_3"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #23"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #16"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallB_sand"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #69"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #16"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallB_sand"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_sand"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock_dec_d"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh09"
	*NODE_TM {
		*NODE_NAME "Mesh09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -256.0000	-384.0000	0.0000
		*TM_POS -256.0000	-384.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 47
		*MESH_NUMFACES 49
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-284.5104	186.8896	8.0001
			*MESH_VERTEX    1	-288.9608	226.2579	8.0001
			*MESH_VERTEX    2	-273.0449	227.5013	8.0001
			*MESH_VERTEX    3	-264.0000	200.0000	8.0001
			*MESH_VERTEX    4	-265.4125	168.3096	8.0001
			*MESH_VERTEX    5	-232.0000	180.8890	8.0001
			*MESH_VERTEX    6	-200.0000	160.8890	8.0002
			*MESH_VERTEX    7	-202.1476	138.9434	7.2216
			*MESH_VERTEX    8	-243.5318	158.1406	8.0001
			*MESH_VERTEX    9	-168.0000	140.0000	8.0002
			*MESH_VERTEX   10	-157.4968	115.0881	6.8154
			*MESH_VERTEX   11	-143.2508	142.3987	8.0002
			*MESH_VERTEX   12	-182.8254	120.6671	7.0328
			*MESH_VERTEX   13	-142.7108	124.4256	7.1766
			*MESH_VERTEX   14	-115.2508	143.7318	8.0002
			*MESH_VERTEX   15	-84.5826	133.0641	7.4413
			*MESH_VERTEX   16	-84.0000	144.0000	8.0002
			*MESH_VERTEX   17	-121.6525	127.2203	7.2586
			*MESH_VERTEX   18	-48.8212	141.5155	8.0002
			*MESH_VERTEX   19	-47.3366	128.6074	6.8377
			*MESH_VERTEX   20	0.0000	140.0000	8.0002
			*MESH_VERTEX   21	99.5550	167.1111	8.0002
			*MESH_VERTEX   22	56.8890	180.8890	8.0002
			*MESH_VERTEX   23	84.0000	200.0000	8.0002
			*MESH_VERTEX   24	72.3875	121.1948	7.5487
			*MESH_VERTEX   25	108.8900	121.7780	8.0002
			*MESH_VERTEX   26	33.0593	128.3160	7.4448
			*MESH_VERTEX   27	86.9641	99.0674	7.6764
			*MESH_VERTEX   28	112.0000	64.0000	8.0002
			*MESH_VERTEX   29	81.7666	48.7233	6.9900
			*MESH_VERTEX   30	97.7780	37.3330	8.0002
			*MESH_VERTEX   31	92.4450	5.3330	8.0002
			*MESH_VERTEX   32	71.4678	2.3833	7.2142
			*MESH_VERTEX   33	96.0000	-32.0000	8.0002
			*MESH_VERTEX   34	78.6669	-57.7780	8.0000
			*MESH_VERTEX   35	70.3606	-30.6009	7.0738
			*MESH_VERTEX   36	67.9999	-88.0000	8.0000
			*MESH_VERTEX   37	60.0524	-60.6670	6.9589
			*MESH_VERTEX   38	62.0446	-125.4727	7.3744
			*MESH_VERTEX   39	56.5211	-85.7042	6.9624
			*MESH_VERTEX   40	81.9999	-109.0000	8.0000
			*MESH_VERTEX   41	91.9999	-132.0000	8.0000
			*MESH_VERTEX   42	-7.4957	112.0308	7.1541
			*MESH_VERTEX   43	89.9901	79.0294	7.7036
			*MESH_VERTEX   44	23.2081	106.5823	7.2152
			*MESH_VERTEX   45	62.3407	104.2145	7.3818
			*MESH_VERTEX   46	76.5071	88.2362	7.5219
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   25 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   30 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   33 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   34 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   36 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   40 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   19 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   20 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   43 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   35 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   37 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   26 B:   20 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   26 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   24 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   27 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   43 B:   27 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   43 B:   46 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 156
		*MESH_TVERTLIST {
			*MESH_TVERT 0	3.1631	3.8333	0.0000
			*MESH_TVERT 1	2.8186	4.0652	0.0000
			*MESH_TVERT 2	3.0789	3.9911	0.0000
			*MESH_TVERT 3	2.7422	4.3291	0.0000
			*MESH_TVERT 4	2.9429	4.2936	0.0000
			*MESH_TVERT 5	2.7213	4.5791	0.0000
			*MESH_TVERT 6	2.7422	4.3291	0.0000
			*MESH_TVERT 7	2.9327	4.5168	0.0000
			*MESH_TVERT 8	2.7561	4.8152	0.0000
			*MESH_TVERT 9	2.9635	4.7593	0.0000
			*MESH_TVERT 10	2.7804	4.9402	0.0000
			*MESH_TVERT 11	2.9635	4.7593	0.0000
			*MESH_TVERT 12	2.8949	5.1069	0.0000
			*MESH_TVERT 13	3.3668	5.1325	0.0000
			*MESH_TVERT 14	3.0998	5.3152	0.0000
			*MESH_TVERT 15	3.1435	4.9258	0.0000
			*MESH_TVERT 16	3.3668	5.1325	0.0000
			*MESH_TVERT 17	3.3949	5.5514	0.0000
			*MESH_TVERT 18	3.5579	5.3922	0.0000
			*MESH_TVERT 19	3.8631	5.5035	0.0000
			*MESH_TVERT 20	3.3949	5.5514	0.0000
			*MESH_TVERT 21	3.8631	5.5035	0.0000
			*MESH_TVERT 22	4.0061	5.6902	0.0000
			*MESH_TVERT 23	3.6970	5.6764	0.0000
			*MESH_TVERT 24	4.1001	5.5660	0.0000
			*MESH_TVERT 25	4.2422	5.7146	0.0000
			*MESH_TVERT 26	4.3867	5.5755	0.0000
			*MESH_TVERT 27	4.4088	5.7458	0.0000
			*MESH_TVERT 28	4.2422	5.7146	0.0000
			*MESH_TVERT 29	4.5227	5.6548	0.0000
			*MESH_TVERT 30	4.5061	5.7840	0.0000
			*MESH_TVERT 31	4.5338	6.2146	0.0000
			*MESH_TVERT 32	4.5691	5.7480	0.0000
			*MESH_TVERT 33	5.3729	6.2801	0.0000
			*MESH_TVERT 34	5.2485	6.2704	0.0000
			*MESH_TVERT 35	5.2833	5.9628	0.0000
			*MESH_TVERT 36	5.4436	6.0652	0.0000
			*MESH_TVERT 37	5.6936	5.9159	0.0000
			*MESH_TVERT 38	5.4325	5.8177	0.0000
			*MESH_TVERT 39	5.9268	5.5882	0.0000
			*MESH_TVERT 40	5.9436	5.7597	0.0000
			*MESH_TVERT 41	5.6936	5.9159	0.0000
			*MESH_TVERT 42	5.9268	5.5882	0.0000
			*MESH_TVERT 43	5.6035	5.7382	0.0000
			*MESH_TVERT 44	6.1936	5.5965	0.0000
			*MESH_TVERT 45	6.3869	5.6152	0.0000
			*MESH_TVERT 46	6.2756	5.4019	0.0000
			*MESH_TVERT 47	6.1936	5.5965	0.0000
			*MESH_TVERT 48	6.0777	5.4455	0.0000
			*MESH_TVERT 49	6.2756	5.4019	0.0000
			*MESH_TVERT 50	6.6057	5.6256	0.0000
			*MESH_TVERT 51	6.3911	5.4748	0.0000
			*MESH_TVERT 52	6.8498	5.6277	0.0000
			*MESH_TVERT 53	6.8452	5.5423	0.0000
			*MESH_TVERT 54	6.5556	5.4967	0.0000
			*MESH_TVERT 55	7.1246	5.6083	0.0000
			*MESH_TVERT 56	7.5061	5.5965	0.0000
			*MESH_TVERT 57	7.1362	5.5075	0.0000
			*MESH_TVERT 58	8.1623	6.0652	0.0000
			*MESH_TVERT 59	7.9505	5.9159	0.0000
			*MESH_TVERT 60	8.2838	5.8083	0.0000
			*MESH_TVERT 61	8.3568	5.4541	0.0000
			*MESH_TVERT 62	8.0716	5.4496	0.0000
			*MESH_TVERT 63	8.2838	5.8083	0.0000
			*MESH_TVERT 64	7.9505	5.9159	0.0000
			*MESH_TVERT 65	7.7643	5.5052	0.0000
			*MESH_TVERT 66	8.3811	5.0027	0.0000
			*MESH_TVERT 67	8.1855	5.2767	0.0000
			*MESH_TVERT 68	8.2699	4.7944	0.0000
			*MESH_TVERT 69	8.1449	4.8834	0.0000
			*MESH_TVERT 70	8.2283	4.5444	0.0000
			*MESH_TVERT 71	8.2561	4.2527	0.0000
			*MESH_TVERT 72	8.0644	4.5214	0.0000
			*MESH_TVERT 73	8.0557	4.2637	0.0000
			*MESH_TVERT 74	8.1206	4.0514	0.0000
			*MESH_TVERT 75	7.9752	4.0288	0.0000
			*MESH_TVERT 76	8.0373	3.8152	0.0000
			*MESH_TVERT 77	7.9476	3.8332	0.0000
			*MESH_TVERT 78	7.9908	3.5225	0.0000
			*MESH_TVERT 79	8.1467	3.6512	0.0000
			*MESH_TVERT 80	8.1467	3.6512	0.0000
			*MESH_TVERT 81	7.9908	3.5225	0.0000
			*MESH_TVERT 82	8.2248	3.4715	0.0000
			*MESH_TVERT 83	7.9660	3.1687	0.0000
			*MESH_TVERT 84	8.0373	3.1590	0.0000
			*MESH_TVERT 85	8.0030	2.8342	0.0000
			*MESH_TVERT 86	8.0623	2.9085	0.0000
			*MESH_TVERT 87	8.1279	2.7303	0.0000
			*MESH_TVERT 88	8.0030	2.8342	0.0000
			*MESH_TVERT 89	8.1630	2.5353	0.0000
			*MESH_TVERT 90	8.2944	2.5013	0.0000
			*MESH_TVERT 91	4.6742	6.2255	0.0000
			*MESH_TVERT 92	4.5338	6.5896	0.0000
			*MESH_TVERT 93	4.5338	6.2146	0.0000
			*MESH_TVERT 94	4.7034	6.5813	0.0000
			*MESH_TVERT 95	4.5061	6.9090	0.0000
			*MESH_TVERT 96	8.4644	2.3014	0.0000
			*MESH_TVERT 97	9.1381	2.5266	0.0000
			*MESH_TVERT 98	8.5065	2.3885	0.0000
			*MESH_TVERT 99	2.2248	2.1277	0.0000
			*MESH_TVERT 100	2.3310	2.2097	0.0000
			*MESH_TVERT 101	2.2212	2.2637	0.0000
			*MESH_TVERT 102	2.2669	2.9673	0.0000
			*MESH_TVERT 103	2.2769	3.1798	0.0000
			*MESH_TVERT 104	2.1988	3.1068	0.0000
			*MESH_TVERT 105	2.3668	3.0588	0.0000
			*MESH_TVERT 106	2.4203	3.2257	0.0000
			*MESH_TVERT 107	1.9611	2.3065	0.0000
			*MESH_TVERT 108	1.7347	2.2791	0.0000
			*MESH_TVERT 109	1.9619	2.1571	0.0000
			*MESH_TVERT 110	1.7248	2.1902	0.0000
			*MESH_TVERT 111	2.2248	2.1277	0.0000
			*MESH_TVERT 112	2.3186	3.4715	0.0000
			*MESH_TVERT 113	2.4900	3.3540	0.0000
			*MESH_TVERT 114	2.5651	3.4680	0.0000
			*MESH_TVERT 115	2.4900	3.3540	0.0000
			*MESH_TVERT 116	3.0005	3.5269	0.0000
			*MESH_TVERT 117	2.5651	3.4680	0.0000
			*MESH_TVERT 118	2.8047	3.5409	0.0000
			*MESH_TVERT 119	1.5519	2.2648	0.0000
			*MESH_TVERT 120	5.6936	5.9159	0.0000
			*MESH_TVERT 121	5.4325	5.8177	0.0000
			*MESH_TVERT 122	5.6035	5.7382	0.0000
			*MESH_TVERT 123	6.1936	5.5965	0.0000
			*MESH_TVERT 124	5.9268	5.5882	0.0000
			*MESH_TVERT 125	6.0777	5.4455	0.0000
			*MESH_TVERT 126	6.3869	5.6152	0.0000
			*MESH_TVERT 127	6.2756	5.4019	0.0000
			*MESH_TVERT 128	6.3911	5.4748	0.0000
			*MESH_TVERT 129	6.6057	5.6256	0.0000
			*MESH_TVERT 130	6.5556	5.4967	0.0000
			*MESH_TVERT 131	7.1246	5.6083	0.0000
			*MESH_TVERT 132	6.8452	5.5423	0.0000
			*MESH_TVERT 133	7.1362	5.5075	0.0000
			*MESH_TVERT 134	7.5061	5.5965	0.0000
			*MESH_TVERT 135	7.4475	5.3780	0.0000
			*MESH_TVERT 136	7.9505	5.9159	0.0000
			*MESH_TVERT 137	7.7643	5.5052	0.0000
			*MESH_TVERT 138	8.2838	5.8083	0.0000
			*MESH_TVERT 139	8.0716	5.4496	0.0000
			*MESH_TVERT 140	8.3568	5.4541	0.0000
			*MESH_TVERT 141	8.1855	5.2767	0.0000
			*MESH_TVERT 142	8.3811	5.0027	0.0000
			*MESH_TVERT 143	8.2091	5.1202	0.0000
			*MESH_TVERT 144	8.1449	4.8834	0.0000
			*MESH_TVERT 145	8.2283	4.5444	0.0000
			*MESH_TVERT 146	8.0644	4.5214	0.0000
			*MESH_TVERT 147	8.2561	4.2527	0.0000
			*MESH_TVERT 148	8.0557	4.2637	0.0000
			*MESH_TVERT 149	7.9752	4.0288	0.0000
			*MESH_TVERT 150	8.1206	4.0514	0.0000
			*MESH_TVERT 151	7.9476	3.8332	0.0000
			*MESH_TVERT 152	8.0373	3.8152	0.0000
			*MESH_TVERT 153	7.6874	5.3354	0.0000
			*MESH_TVERT 154	7.9931	5.3169	0.0000
			*MESH_TVERT 155	8.1038	5.1921	0.0000
		}
		*MESH_NUMTVFACES 49
		*MESH_TFACELIST {
			*MESH_TFACE 0	33	34	35
			*MESH_TFACE 1	36	33	35
			*MESH_TFACE 2	37	36	38
			*MESH_TFACE 3	39	40	41
			*MESH_TFACE 4	42	37	43
			*MESH_TFACE 5	44	40	42
			*MESH_TFACE 6	45	44	46
			*MESH_TFACE 7	47	48	49
			*MESH_TFACE 8	50	45	51
			*MESH_TFACE 9	52	50	53
			*MESH_TFACE 10	50	54	53
			*MESH_TFACE 11	55	52	53
			*MESH_TFACE 12	56	55	57
			*MESH_TFACE 13	58	59	60
			*MESH_TFACE 14	61	60	62
			*MESH_TFACE 15	63	64	65
			*MESH_TFACE 16	66	61	67
			*MESH_TFACE 17	68	66	69
			*MESH_TFACE 18	70	68	69
			*MESH_TFACE 19	71	70	72
			*MESH_TFACE 20	71	73	74
			*MESH_TFACE 21	74	75	76
			*MESH_TFACE 22	77	78	76
			*MESH_TFACE 23	76	78	79
			*MESH_TFACE 24	80	81	82
			*MESH_TFACE 25	36	35	38
			*MESH_TFACE 26	120	121	122
			*MESH_TFACE 27	123	124	125
			*MESH_TFACE 28	126	127	128
			*MESH_TFACE 29	129	128	130
			*MESH_TFACE 30	131	132	133
			*MESH_TFACE 31	134	133	135
			*MESH_TFACE 32	136	134	137
			*MESH_TFACE 33	138	137	139
			*MESH_TFACE 34	140	139	141
			*MESH_TFACE 35	142	143	144
			*MESH_TFACE 36	145	144	146
			*MESH_TFACE 37	147	146	148
			*MESH_TFACE 38	148	149	150
			*MESH_TFACE 39	149	151	152
			*MESH_TFACE 40	134	135	153
			*MESH_TFACE 41	137	134	153
			*MESH_TFACE 42	137	153	154
			*MESH_TFACE 43	139	137	154
			*MESH_TFACE 44	139	154	155
			*MESH_TFACE 45	141	139	155
			*MESH_TFACE 46	142	141	143
			*MESH_TFACE 47	143	141	155
			*MESH_TFACE 48	143	155	144
		}
		*MESH_NUMCVERTEX 187
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0003	0.0003	0.0003
			*MESH_VERTCOL 1	0.9997	0.9997	0.9997
			*MESH_VERTCOL 2	0.9755	0.9755	0.9755
			*MESH_VERTCOL 3	0.0095	0.0095	0.0095
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	0.9997	0.9997	0.9997
			*MESH_VERTCOL 6	0.0105	0.0105	0.0105
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.9994	0.9994	0.9994
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	0.9978	0.9978	0.9978
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	0.9994	0.9994	0.9994
			*MESH_VERTCOL 15	0.9978	0.9978	0.9978
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	0.9965	0.9965	0.9965
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	0.9945	0.9945	0.9945
			*MESH_VERTCOL 22	0.9965	0.9965	0.9965
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	0.9965	0.9965	0.9965
			*MESH_VERTCOL 25	0.9967	0.9967	0.9967
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	0.9942	0.9942	0.9942
			*MESH_VERTCOL 28	0.0392	0.0392	0.0392
			*MESH_VERTCOL 29	0.9967	0.9967	0.9967
			*MESH_VERTCOL 30	0.0392	0.0392	0.0392
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	0.9991	0.9991	0.9991
			*MESH_VERTCOL 33	0.0360	0.0360	0.0360
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	0.0027	0.0027	0.0027
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	0.0013	0.0013	0.0013
			*MESH_VERTCOL 39	0.9996	0.9996	0.9996
			*MESH_VERTCOL 40	0.9775	0.9775	0.9775
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.8260	0.8260	0.8260
			*MESH_VERTCOL 44	0.9775	0.9775	0.9775
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.9997	0.9997	0.9997
			*MESH_VERTCOL 47	0.8260	0.8260	0.8260
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.9998	0.9998	0.9998
			*MESH_VERTCOL 51	0.9997	0.9997	0.9997
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.9997	0.9997	0.9997
			*MESH_VERTCOL 54	0.0027	0.0027	0.0027
			*MESH_VERTCOL 55	0.9977	0.9977	0.9977
			*MESH_VERTCOL 56	0.9998	0.9998	0.9998
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.9981	0.9981	0.9981
			*MESH_VERTCOL 59	0.9977	0.9977	0.9977
			*MESH_VERTCOL 60	0.0003	0.0003	0.0003
			*MESH_VERTCOL 61	0.9977	0.9977	0.9977
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0003	0.0003	0.0003
			*MESH_VERTCOL 64	0.9986	0.9986	0.9986
			*MESH_VERTCOL 65	0.9981	0.9981	0.9981
			*MESH_VERTCOL 66	0.0129	0.0129	0.0129
			*MESH_VERTCOL 67	0.9993	0.9993	0.9993
			*MESH_VERTCOL 68	0.9986	0.9986	0.9986
			*MESH_VERTCOL 69	0.0131	0.0131	0.0131
			*MESH_VERTCOL 70	0.9986	0.9986	0.9986
			*MESH_VERTCOL 71	0.0113	0.0113	0.0113
			*MESH_VERTCOL 72	0.0131	0.0131	0.0131
			*MESH_VERTCOL 73	0.9994	0.9994	0.9994
			*MESH_VERTCOL 74	0.9993	0.9993	0.9993
			*MESH_VERTCOL 75	0.0131	0.0131	0.0131
			*MESH_VERTCOL 76	0.9999	0.9999	0.9999
			*MESH_VERTCOL 77	0.9994	0.9994	0.9994
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	0.9878	0.9878	0.9878
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	0.9969	0.9969	0.9969
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	0.9678	0.9678	0.9678
			*MESH_VERTCOL 91	0.9915	0.9915	0.9915
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.9991	0.9991	0.9991
			*MESH_VERTCOL 95	0.9915	0.9915	0.9915
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.9998	0.9998	0.9998
			*MESH_VERTCOL 98	0.9991	0.9991	0.9991
			*MESH_VERTCOL 99	0.0030	0.0030	0.0030
			*MESH_VERTCOL 100	0.9998	0.9998	0.9998
			*MESH_VERTCOL 101	0.0158	0.0158	0.0158
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	0.0001	0.0001	0.0001
			*MESH_VERTCOL 105	0.9712	0.9712	0.9712
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.9712	0.9712	0.9712
			*MESH_VERTCOL 109	0.9712	0.9712	0.9712
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.9938	0.9938	0.9938
			*MESH_VERTCOL 112	0.9938	0.9938	0.9938
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.9945	0.9945	0.9945
			*MESH_VERTCOL 115	0.8260	0.8260	0.8260
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.9997	0.9997	0.9997
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0027	0.0027	0.0027
			*MESH_VERTCOL 121	0.9977	0.9977	0.9977
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.9981	0.9981	0.9981
			*MESH_VERTCOL 125	0.0003	0.0003	0.0003
			*MESH_VERTCOL 126	0.0129	0.0129	0.0129
			*MESH_VERTCOL 127	0.9986	0.9986	0.9986
			*MESH_VERTCOL 128	0.0129	0.0129	0.0129
			*MESH_VERTCOL 129	0.0113	0.0113	0.0113
			*MESH_VERTCOL 130	0.9994	0.9994	0.9994
			*MESH_VERTCOL 131	0.0131	0.0131	0.0131
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.9999	0.9999	0.9999
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	1.0000	1.0000	1.0000
			*MESH_VERTCOL 137	0.9999	0.9999	0.9999
			*MESH_VERTCOL 138	0.9969	0.9969	0.9969
			*MESH_VERTCOL 139	1.0000	1.0000	1.0000
			*MESH_VERTCOL 140	0.9969	0.9969	0.9969
			*MESH_VERTCOL 141	0.9878	0.9878	0.9878
			*MESH_VERTCOL 142	1.0000	1.0000	1.0000
			*MESH_VERTCOL 143	0.9878	0.9878	0.9878
			*MESH_VERTCOL 144	0.9678	0.9678	0.9678
			*MESH_VERTCOL 145	1.0000	1.0000	1.0000
			*MESH_VERTCOL 146	0.8966	0.8966	0.8966
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.9991	0.9991	0.9991
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0030	0.0030	0.0030
			*MESH_VERTCOL 151	0.9998	0.9998	0.9998
			*MESH_VERTCOL 152	0.0030	0.0030	0.0030
			*MESH_VERTCOL 153	0.0158	0.0158	0.0158
			*MESH_VERTCOL 154	0.0158	0.0158	0.0158
			*MESH_VERTCOL 155	0.0001	0.0001	0.0001
			*MESH_VERTCOL 156	1.0000	1.0000	1.0000
			*MESH_VERTCOL 157	0.0001	0.0001	0.0001
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.9712	0.9712	0.9712
			*MESH_VERTCOL 160	0.9999	0.9999	0.9999
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.9969	0.9969	0.9969
			*MESH_VERTCOL 164	0.9999	0.9999	0.9999
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.9969	0.9969	0.9969
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.9878	0.9878	0.9878
			*MESH_VERTCOL 170	0.9969	0.9969	0.9969
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.9878	0.9878	0.9878
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.9678	0.9678	0.9678
			*MESH_VERTCOL 176	0.9878	0.9878	0.9878
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	1.0000	1.0000	1.0000
			*MESH_VERTCOL 179	0.9678	0.9678	0.9678
			*MESH_VERTCOL 180	0.8966	0.8966	0.8966
			*MESH_VERTCOL 181	0.8966	0.8966	0.8966
			*MESH_VERTCOL 182	0.9678	0.9678	0.9678
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.8966	0.8966	0.8966
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 49
		*MESH_CFACELIST {
			*MESH_CFACE 0	40	41	42
			*MESH_CFACE 1	43	44	45
			*MESH_CFACE 2	46	47	48
			*MESH_CFACE 3	49	50	51
			*MESH_CFACE 4	52	53	54
			*MESH_CFACE 5	55	56	57
			*MESH_CFACE 6	58	59	60
			*MESH_CFACE 7	61	62	63
			*MESH_CFACE 8	64	65	66
			*MESH_CFACE 9	67	68	69
			*MESH_CFACE 10	70	71	72
			*MESH_CFACE 11	73	74	75
			*MESH_CFACE 12	76	77	78
			*MESH_CFACE 13	79	80	81
			*MESH_CFACE 14	82	83	84
			*MESH_CFACE 15	85	86	87
			*MESH_CFACE 16	88	89	90
			*MESH_CFACE 17	91	92	93
			*MESH_CFACE 18	94	95	96
			*MESH_CFACE 19	97	98	99
			*MESH_CFACE 20	100	101	102
			*MESH_CFACE 21	103	104	105
			*MESH_CFACE 22	106	107	108
			*MESH_CFACE 23	109	110	111
			*MESH_CFACE 24	112	113	114
			*MESH_CFACE 25	115	116	117
			*MESH_CFACE 26	118	119	120
			*MESH_CFACE 27	121	122	123
			*MESH_CFACE 28	124	125	126
			*MESH_CFACE 29	127	128	129
			*MESH_CFACE 30	130	131	132
			*MESH_CFACE 31	133	134	135
			*MESH_CFACE 32	136	137	138
			*MESH_CFACE 33	139	140	141
			*MESH_CFACE 34	142	143	144
			*MESH_CFACE 35	145	146	147
			*MESH_CFACE 36	148	149	150
			*MESH_CFACE 37	151	152	153
			*MESH_CFACE 38	154	155	156
			*MESH_CFACE 39	157	158	159
			*MESH_CFACE 40	160	161	162
			*MESH_CFACE 41	163	164	165
			*MESH_CFACE 42	166	167	168
			*MESH_CFACE 43	169	170	171
			*MESH_CFACE 44	172	173	174
			*MESH_CFACE 45	175	176	177
			*MESH_CFACE 46	178	179	180
			*MESH_CFACE 47	181	182	183
			*MESH_CFACE 48	184	185	186
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0027	-0.0069	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0209	-0.0334	0.9992
				*MESH_VERTEXNORMAL 7	-0.0160	-0.0295	0.9994
				*MESH_VERTEXNORMAL 6	-0.0212	-0.0334	0.9992
				*MESH_VERTEXNORMAL 5	0.0027	-0.0069	1.0000
			*MESH_FACENORMAL 4	0.0152	-0.0077	0.9999
				*MESH_VERTEXNORMAL 7	-0.0160	-0.0295	0.9994
				*MESH_VERTEXNORMAL 5	0.0027	-0.0069	1.0000
				*MESH_VERTEXNORMAL 8	0.0074	-0.0038	1.0000
			*MESH_FACENORMAL 5	-0.0218	-0.0333	0.9992
				*MESH_VERTEXNORMAL 9	-0.0076	-0.0416	0.9991
				*MESH_VERTEXNORMAL 6	-0.0212	-0.0334	0.9992
				*MESH_VERTEXNORMAL 7	-0.0160	-0.0295	0.9994
			*MESH_FACENORMAL 6	0.0044	-0.0456	0.9989
				*MESH_VERTEXNORMAL 11	0.0033	-0.0457	0.9990
				*MESH_VERTEXNORMAL 9	-0.0076	-0.0416	0.9991
				*MESH_VERTEXNORMAL 10	0.0018	-0.0468	0.9989
			*MESH_FACENORMAL 7	-0.0021	-0.0484	0.9988
				*MESH_VERTEXNORMAL 9	-0.0076	-0.0416	0.9991
				*MESH_VERTEXNORMAL 12	-0.0132	-0.0399	0.9991
				*MESH_VERTEXNORMAL 10	0.0018	-0.0468	0.9989
			*MESH_FACENORMAL 8	0.0022	-0.0457	0.9990
				*MESH_VERTEXNORMAL 14	0.0020	-0.0463	0.9989
				*MESH_VERTEXNORMAL 11	0.0033	-0.0457	0.9990
				*MESH_VERTEXNORMAL 13	0.0035	-0.0457	0.9990
			*MESH_FACENORMAL 9	0.0004	-0.0511	0.9987
				*MESH_VERTEXNORMAL 16	-0.0016	-0.0510	0.9987
				*MESH_VERTEXNORMAL 14	0.0020	-0.0463	0.9989
				*MESH_VERTEXNORMAL 15	-0.0003	-0.0541	0.9985
			*MESH_FACENORMAL 10	0.0023	-0.0458	0.9990
				*MESH_VERTEXNORMAL 14	0.0020	-0.0463	0.9989
				*MESH_VERTEXNORMAL 17	0.0022	-0.0457	0.9990
				*MESH_VERTEXNORMAL 15	-0.0003	-0.0541	0.9985
			*MESH_FACENORMAL 11	-0.0036	-0.0508	0.9987
				*MESH_VERTEXNORMAL 18	0.0009	-0.0859	0.9963
				*MESH_VERTEXNORMAL 16	-0.0016	-0.0510	0.9987
				*MESH_VERTEXNORMAL 15	-0.0003	-0.0541	0.9985
			*MESH_FACENORMAL 12	-0.0028	-0.0900	0.9959
				*MESH_VERTEXNORMAL 20	-0.0023	-0.0265	0.9996
				*MESH_VERTEXNORMAL 18	0.0009	-0.0859	0.9963
				*MESH_VERTEXNORMAL 19	-0.0024	-0.0777	0.9970
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0003	-0.0076	1.0000
				*MESH_VERTEXNORMAL 21	-0.0047	-0.0046	1.0000
			*MESH_FACENORMAL 14	-0.0123	-0.0025	0.9999
				*MESH_VERTEXNORMAL 25	-0.0128	-0.0020	0.9999
				*MESH_VERTEXNORMAL 21	-0.0047	-0.0046	1.0000
				*MESH_VERTEXNORMAL 24	-0.0082	-0.0049	1.0000
			*MESH_FACENORMAL 15	-0.0030	-0.0092	1.0000
				*MESH_VERTEXNORMAL 21	-0.0047	-0.0046	1.0000
				*MESH_VERTEXNORMAL 22	0.0003	-0.0076	1.0000
				*MESH_VERTEXNORMAL 26	0.0036	-0.0119	0.9999
			*MESH_FACENORMAL 16	-0.0140	-0.0008	0.9999
				*MESH_VERTEXNORMAL 28	-0.0260	-0.0014	0.9997
				*MESH_VERTEXNORMAL 25	-0.0128	-0.0020	0.9999
				*MESH_VERTEXNORMAL 27	-0.0132	-0.0016	0.9999
			*MESH_FACENORMAL 17	-0.0457	0.0244	0.9987
				*MESH_VERTEXNORMAL 30	-0.0519	0.0156	0.9985
				*MESH_VERTEXNORMAL 28	-0.0260	-0.0014	0.9997
				*MESH_VERTEXNORMAL 29	-0.0397	0.0053	0.9992
			*MESH_FACENORMAL 18	-0.0563	0.0094	0.9984
				*MESH_VERTEXNORMAL 31	-0.0403	0.0054	0.9992
				*MESH_VERTEXNORMAL 30	-0.0519	0.0156	0.9985
				*MESH_VERTEXNORMAL 29	-0.0397	0.0053	0.9992
			*MESH_FACENORMAL 19	-0.0369	-0.0035	0.9993
				*MESH_VERTEXNORMAL 33	-0.0358	0.0080	0.9993
				*MESH_VERTEXNORMAL 31	-0.0403	0.0054	0.9992
				*MESH_VERTEXNORMAL 32	-0.0378	0.0036	0.9993
			*MESH_FACENORMAL 20	-0.0348	0.0234	0.9991
				*MESH_VERTEXNORMAL 33	-0.0358	0.0080	0.9993
				*MESH_VERTEXNORMAL 35	-0.0398	0.0098	0.9992
				*MESH_VERTEXNORMAL 34	-0.0524	0.0196	0.9984
			*MESH_FACENORMAL 21	-0.0591	0.0208	0.9980
				*MESH_VERTEXNORMAL 34	-0.0524	0.0196	0.9984
				*MESH_VERTEXNORMAL 37	-0.0629	0.0179	0.9979
				*MESH_VERTEXNORMAL 36	-0.0720	0.0032	0.9974
			*MESH_FACENORMAL 22	-0.0905	-0.0022	0.9959
				*MESH_VERTEXNORMAL 39	-0.0888	0.0061	0.9960
				*MESH_VERTEXNORMAL 38	-0.0324	-0.0101	0.9994
				*MESH_VERTEXNORMAL 36	-0.0720	0.0032	0.9974
			*MESH_FACENORMAL 23	-0.0202	-0.0135	0.9997
				*MESH_VERTEXNORMAL 36	-0.0720	0.0032	0.9974
				*MESH_VERTEXNORMAL 38	-0.0324	-0.0101	0.9994
				*MESH_VERTEXNORMAL 40	-0.0215	-0.0120	0.9997
			*MESH_FACENORMAL 24	-0.0231	-0.0100	0.9997
				*MESH_VERTEXNORMAL 40	-0.0215	-0.0120	0.9997
				*MESH_VERTEXNORMAL 38	-0.0324	-0.0101	0.9994
				*MESH_VERTEXNORMAL 41	-0.0231	-0.0100	0.9997
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0027	-0.0069	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0074	-0.0038	1.0000
			*MESH_FACENORMAL 27	-0.0218	-0.0333	0.9992
				*MESH_VERTEXNORMAL 9	-0.0076	-0.0416	0.9991
				*MESH_VERTEXNORMAL 7	-0.0160	-0.0295	0.9994
				*MESH_VERTEXNORMAL 12	-0.0132	-0.0399	0.9991
			*MESH_FACENORMAL 28	0.0044	-0.0456	0.9989
				*MESH_VERTEXNORMAL 11	0.0033	-0.0457	0.9990
				*MESH_VERTEXNORMAL 10	0.0018	-0.0468	0.9989
				*MESH_VERTEXNORMAL 13	0.0035	-0.0457	0.9990
			*MESH_FACENORMAL 29	0.0022	-0.0457	0.9990
				*MESH_VERTEXNORMAL 14	0.0020	-0.0463	0.9989
				*MESH_VERTEXNORMAL 13	0.0035	-0.0457	0.9990
				*MESH_VERTEXNORMAL 17	0.0022	-0.0457	0.9990
			*MESH_FACENORMAL 30	0.0055	-0.0891	0.9960
				*MESH_VERTEXNORMAL 18	0.0009	-0.0859	0.9963
				*MESH_VERTEXNORMAL 15	-0.0003	-0.0541	0.9985
				*MESH_VERTEXNORMAL 19	-0.0024	-0.0777	0.9970
			*MESH_FACENORMAL 31	-0.0185	-0.0253	0.9995
				*MESH_VERTEXNORMAL 20	-0.0023	-0.0265	0.9996
				*MESH_VERTEXNORMAL 19	-0.0024	-0.0777	0.9970
				*MESH_VERTEXNORMAL 42	-0.0127	-0.0268	0.9996
			*MESH_FACENORMAL 32	0.0113	-0.0157	0.9998
				*MESH_VERTEXNORMAL 22	0.0003	-0.0076	1.0000
				*MESH_VERTEXNORMAL 20	-0.0023	-0.0265	0.9996
				*MESH_VERTEXNORMAL 26	0.0036	-0.0119	0.9999
			*MESH_FACENORMAL 33	-0.0040	-0.0075	1.0000
				*MESH_VERTEXNORMAL 21	-0.0047	-0.0046	1.0000
				*MESH_VERTEXNORMAL 26	0.0036	-0.0119	0.9999
				*MESH_VERTEXNORMAL 24	-0.0082	-0.0049	1.0000
			*MESH_FACENORMAL 34	-0.0123	-0.0024	0.9999
				*MESH_VERTEXNORMAL 25	-0.0128	-0.0020	0.9999
				*MESH_VERTEXNORMAL 24	-0.0082	-0.0049	1.0000
				*MESH_VERTEXNORMAL 27	-0.0132	-0.0016	0.9999
			*MESH_FACENORMAL 35	-0.0249	-0.0168	0.9995
				*MESH_VERTEXNORMAL 28	-0.0260	-0.0014	0.9997
				*MESH_VERTEXNORMAL 43	-0.0195	-0.0088	0.9998
				*MESH_VERTEXNORMAL 29	-0.0397	0.0053	0.9992
			*MESH_FACENORMAL 36	-0.0393	0.0136	0.9991
				*MESH_VERTEXNORMAL 31	-0.0403	0.0054	0.9992
				*MESH_VERTEXNORMAL 29	-0.0397	0.0053	0.9992
				*MESH_VERTEXNORMAL 32	-0.0378	0.0036	0.9993
			*MESH_FACENORMAL 37	-0.0363	-0.0030	0.9993
				*MESH_VERTEXNORMAL 33	-0.0358	0.0080	0.9993
				*MESH_VERTEXNORMAL 32	-0.0378	0.0036	0.9993
				*MESH_VERTEXNORMAL 35	-0.0398	0.0098	0.9992
			*MESH_FACENORMAL 38	-0.0583	0.0162	0.9982
				*MESH_VERTEXNORMAL 35	-0.0398	0.0098	0.9992
				*MESH_VERTEXNORMAL 37	-0.0629	0.0179	0.9979
				*MESH_VERTEXNORMAL 34	-0.0524	0.0196	0.9984
			*MESH_FACENORMAL 39	-0.0875	0.0125	0.9961
				*MESH_VERTEXNORMAL 37	-0.0629	0.0179	0.9979
				*MESH_VERTEXNORMAL 39	-0.0888	0.0061	0.9960
				*MESH_VERTEXNORMAL 36	-0.0720	0.0032	0.9974
			*MESH_FACENORMAL 40	-0.0070	-0.0284	0.9996
				*MESH_VERTEXNORMAL 20	-0.0023	-0.0265	0.9996
				*MESH_VERTEXNORMAL 42	-0.0127	-0.0268	0.9996
				*MESH_VERTEXNORMAL 44	0.0001	-0.0161	0.9999
			*MESH_FACENORMAL 41	0.0113	-0.0157	0.9998
				*MESH_VERTEXNORMAL 26	0.0036	-0.0119	0.9999
				*MESH_VERTEXNORMAL 20	-0.0023	-0.0265	0.9996
				*MESH_VERTEXNORMAL 44	0.0001	-0.0161	0.9999
			*MESH_FACENORMAL 42	-0.0048	-0.0084	1.0000
				*MESH_VERTEXNORMAL 26	0.0036	-0.0119	0.9999
				*MESH_VERTEXNORMAL 44	0.0001	-0.0161	0.9999
				*MESH_VERTEXNORMAL 45	-0.0082	-0.0052	1.0000
			*MESH_FACENORMAL 43	-0.0040	-0.0075	1.0000
				*MESH_VERTEXNORMAL 24	-0.0082	-0.0049	1.0000
				*MESH_VERTEXNORMAL 26	0.0036	-0.0119	0.9999
				*MESH_VERTEXNORMAL 45	-0.0082	-0.0052	1.0000
			*MESH_FACENORMAL 44	-0.0126	-0.0024	0.9999
				*MESH_VERTEXNORMAL 24	-0.0082	-0.0049	1.0000
				*MESH_VERTEXNORMAL 45	-0.0082	-0.0052	1.0000
				*MESH_VERTEXNORMAL 46	-0.0158	-0.0050	0.9999
			*MESH_FACENORMAL 45	-0.0123	-0.0024	0.9999
				*MESH_VERTEXNORMAL 27	-0.0132	-0.0016	0.9999
				*MESH_VERTEXNORMAL 24	-0.0082	-0.0049	1.0000
				*MESH_VERTEXNORMAL 46	-0.0158	-0.0050	0.9999
			*MESH_FACENORMAL 46	-0.0140	-0.0008	0.9999
				*MESH_VERTEXNORMAL 28	-0.0260	-0.0014	0.9997
				*MESH_VERTEXNORMAL 27	-0.0132	-0.0016	0.9999
				*MESH_VERTEXNORMAL 43	-0.0195	-0.0088	0.9998
			*MESH_FACENORMAL 47	-0.0140	-0.0008	0.9999
				*MESH_VERTEXNORMAL 43	-0.0195	-0.0088	0.9998
				*MESH_VERTEXNORMAL 27	-0.0132	-0.0016	0.9999
				*MESH_VERTEXNORMAL 46	-0.0158	-0.0050	0.9999
			*MESH_FACENORMAL 48	-0.0249	-0.0168	0.9995
				*MESH_VERTEXNORMAL 43	-0.0195	-0.0088	0.9998
				*MESH_VERTEXNORMAL 46	-0.0158	-0.0050	0.9999
				*MESH_VERTEXNORMAL 29	-0.0397	0.0053	0.9992
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
