*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 20 20:34:37 2006"
*SCENE {
	*SCENE_FILENAME "Biggiepart_buildF.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallt_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallm"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock_wallm"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #81"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallt"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "03 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #17"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallm"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #19"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh13"
	*NODE_TM {
		*NODE_NAME "Mesh13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -384.0000	-256.0000	0.0000
		*TM_POS -384.0000	-256.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 41
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	91.5585	385.6145	490.1938
			*MESH_VERTEX    1	-24.2077	261.5705	526.7438
			*MESH_VERTEX    2	-110.7518	-21.2705	189.0996
			*MESH_VERTEX    3	-91.6844	-386.7560	82.3225
			*MESH_VERTEX    4	-35.5844	26.8217	535.4299
			*MESH_VERTEX    5	-85.7355	-79.1445	388.6556
			*MESH_VERTEX    6	-64.9940	210.7299	428.8355
			*MESH_VERTEX    7	-106.0522	-53.2145	320.6556
			*MESH_VERTEX    8	-17.6406	193.6397	790.2068
			*MESH_VERTEX    9	6.5674	327.2326	660.2074
			*MESH_VERTEX   10	-107.2860	-56.9086	257.0996
			*MESH_VERTEX   11	-39.9535	-270.8912	286.3315
			*MESH_VERTEX   12	-39.1796	-232.8903	383.7166
			*MESH_VERTEX   13	-113.9468	-298.0528	74.4853
			*MESH_VERTEX   14	-61.4937	-296.5613	216.6732
			*MESH_VERTEX   15	-80.8625	-318.4310	189.0996
			*MESH_VERTEX   16	103.7445	431.0075	489.6399
			*MESH_VERTEX   17	69.0527	509.9080	627.8168
			*MESH_VERTEX   18	89.0149	406.5104	588.7703
			*MESH_VERTEX   19	86.3685	408.6937	626.7557
			*MESH_VERTEX   20	80.8671	364.7202	631.1044
			*MESH_VERTEX   21	64.0000	508.0001	485.3334
			*MESH_VERTEX   22	87.8058	487.6858	550.0812
			*MESH_VERTEX   23	100.2013	463.7120	461.2648
			*MESH_VERTEX   24	69.0527	509.9080	557.8690
			*MESH_VERTEX   25	121.0162	484.5463	334.0941
			*MESH_VERTEX   26	284.7851	435.0653	370.9849
			*MESH_VERTEX   27	64.0000	508.0001	401.7780
			*MESH_VERTEX   28	208.5629	452.4528	515.9846
			*MESH_VERTEX   29	179.8431	429.1038	531.7932
			*MESH_VERTEX   30	268.2515	383.3506	590.3230
			*MESH_VERTEX   31	270.0712	403.6511	646.6658
			*MESH_VERTEX   32	-30.7187	19.8847	757.0331
			*MESH_VERTEX   33	-6.3809	287.9393	811.1140
			*MESH_VERTEX   34	-8.2397	-151.9216	504.5684
			*MESH_VERTEX   35	29.6458	344.8982	797.4754
			*MESH_VERTEX   36	96.1183	398.9427	801.3259
			*MESH_VERTEX   37	105.2612	470.7969	776.7953
			*MESH_VERTEX   38	69.0527	509.9080	723.6743
			*MESH_VERTEX   39	-9.0898	-72.3075	757.0331
			*MESH_VERTEX   40	-1.3575	-109.2034	743.9511
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   12 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:    2 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   15 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   24 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   27 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   23 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    0 B:   16 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   30 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:    4 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:    4 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    4 B:   12 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   33 B:   35 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   36 B:    9 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    9 B:   36 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   38 B:   17 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   17 B:   19 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   36 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   37 B:   19 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   39 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-4.5070	2.9497	0.0000
			*MESH_TVERT 1	-2.3463	2.6606	0.0000
			*MESH_TVERT 2	-3.5970	3.6985	0.0000
			*MESH_TVERT 3	-4.9563	3.8164	0.0000
			*MESH_TVERT 4	-2.3071	2.1677	0.0000
			*MESH_TVERT 5	-4.9540	5.6183	0.0000
			*MESH_TVERT 6	-5.6493	4.7670	0.0000
			*MESH_TVERT 7	-1.1054	2.3700	0.0000
			*MESH_TVERT 8	-2.3199	1.6873	0.0000
			*MESH_TVERT 9	-1.3328	2.8454	0.0000
			*MESH_TVERT 10	-1.0408	1.8367	0.0000
			*MESH_TVERT 11	-2.6159	1.1476	0.0000
			*MESH_TVERT 12	-0.8873	1.6324	0.0000
			*MESH_TVERT 13	0.2167	0.3741	0.0000
			*MESH_TVERT 14	-0.4845	0.3288	0.0000
			*MESH_TVERT 15	-6.5871	4.2490	0.0000
			*MESH_TVERT 16	-7.4870	4.5808	0.0000
			*MESH_TVERT 17	-6.7894	3.4704	0.0000
			*MESH_TVERT 18	-6.6111	4.5758	0.0000
			*MESH_TVERT 19	-6.2244	4.5734	0.0000
			*MESH_TVERT 20	-1.7682	2.6856	0.0000
			*MESH_TVERT 21	-1.9486	2.3379	0.0000
			*MESH_TVERT 22	-1.9113	2.3189	0.0000
			*MESH_TVERT 23	2.8151	-0.3131	0.0000
			*MESH_TVERT 24	2.7665	-0.0631	0.0000
			*MESH_TVERT 25	2.7888	-0.3282	0.0000
			*MESH_TVERT 26	-22.3571	3.2795	0.0000
			*MESH_TVERT 27	-22.4853	3.9093	0.0000
			*MESH_TVERT 28	-22.6856	3.4101	0.0000
			*MESH_TVERT 29	-22.6478	3.9770	0.0000
			*MESH_TVERT 30	-22.6856	3.4101	0.0000
			*MESH_TVERT 31	-22.4853	3.9093	0.0000
			*MESH_TVERT 32	-22.6478	4.5230	0.0000
			*MESH_TVERT 33	-2.3308	1.6449	0.0000
			*MESH_TVERT 34	-2.1605	1.7927	0.0000
			*MESH_TVERT 35	-2.4557	2.1075	0.0000
			*MESH_TVERT 36	-2.5714	2.5123	0.0000
			*MESH_TVERT 37	-20.8978	2.4330	0.0000
			*MESH_TVERT 38	-22.3571	3.2795	0.0000
			*MESH_TVERT 39	-22.2185	2.3133	0.0000
			*MESH_TVERT 40	-22.6856	2.7579	0.0000
			*MESH_TVERT 41	-22.6856	2.7579	0.0000
			*MESH_TVERT 42	-21.5065	3.5014	0.0000
			*MESH_TVERT 43	-0.9511	1.9299	0.0000
			*MESH_TVERT 44	-1.1007	2.0122	0.0000
			*MESH_TVERT 45	-1.5155	1.6449	0.0000
			*MESH_TVERT 46	2.4970	3.1605	0.0000
			*MESH_TVERT 47	2.5155	3.3308	0.0000
			*MESH_TVERT 48	2.1007	3.1505	0.0000
			*MESH_TVERT 49	2.5605	2.9240	0.0000
			*MESH_TVERT 50	2.4970	3.1605	0.0000
			*MESH_TVERT 51	1.6402	2.9122	0.0000
			*MESH_TVERT 52	1.6308	2.6105	0.0000
			*MESH_TVERT 53	1.6402	2.3171	0.0000
			*MESH_TVERT 54	2.1007	2.0122	0.0000
			*MESH_TVERT 55	-3.6575	5.3497	0.0000
			*MESH_TVERT 56	-5.6048	5.7102	0.0000
			*MESH_TVERT 57	-2.3433	3.6538	0.0000
			*MESH_TVERT 58	-6.0949	5.8000	0.0000
			*MESH_TVERT 59	-6.6777	5.8785	0.0000
			*MESH_TVERT 60	-7.5463	5.2630	0.0000
			*MESH_TVERT 61	-7.0442	5.7400	0.0000
			*MESH_TVERT 62	-3.1166	5.3852	0.5756
			*MESH_TVERT 63	-2.8650	5.2627	0.5517
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	0	4	1
			*MESH_TFACE 3	3	2	5
			*MESH_TFACE 4	3	5	6
			*MESH_TFACE 5	7	4	8
			*MESH_TFACE 6	1	4	7
			*MESH_TFACE 7	7	9	1
			*MESH_TFACE 8	8	10	7
			*MESH_TFACE 9	8	11	10
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	13	12	14
			*MESH_TFACE 12	14	12	11
			*MESH_TFACE 13	15	16	17
			*MESH_TFACE 14	18	16	15
			*MESH_TFACE 15	15	19	18
			*MESH_TFACE 16	26	27	28
			*MESH_TFACE 17	29	30	31
			*MESH_TFACE 18	31	32	29
			*MESH_TFACE 19	33	34	35
			*MESH_TFACE 20	35	34	36
			*MESH_TFACE 21	37	38	39
			*MESH_TFACE 22	39	38	40
			*MESH_TFACE 23	28	41	26
			*MESH_TFACE 24	37	42	26
			*MESH_TFACE 25	43	44	45
			*MESH_TFACE 26	46	47	48
			*MESH_TFACE 27	49	50	48
			*MESH_TFACE 28	48	51	49
			*MESH_TFACE 29	52	53	54
			*MESH_TFACE 30	5	2	55
			*MESH_TFACE 31	56	6	5
			*MESH_TFACE 32	55	2	57
			*MESH_TFACE 33	2	9	57
			*MESH_TFACE 34	9	2	1
			*MESH_TFACE 35	56	58	6
			*MESH_TFACE 36	59	6	58
			*MESH_TFACE 37	6	59	19
			*MESH_TFACE 38	60	16	61
			*MESH_TFACE 39	16	18	61
			*MESH_TFACE 40	19	59	18
			*MESH_TFACE 41	61	18	59
			*MESH_TFACE 42	57	62	55
			*MESH_TFACE 43	57	63	62
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9515	0.0256	0.3066
				*MESH_VERTEXNORMAL 6	-0.9405	0.0458	0.3368
				*MESH_VERTEXNORMAL 5	-0.9300	-0.1802	0.3203
				*MESH_VERTEXNORMAL 4	-0.9817	-0.0491	0.1838
			*MESH_FACENORMAL 1	-0.9319	0.0584	0.3579
				*MESH_VERTEXNORMAL 4	-0.9817	-0.0491	0.1838
				*MESH_VERTEXNORMAL 1	-0.9802	0.1037	0.1686
				*MESH_VERTEXNORMAL 6	-0.9405	0.0458	0.3368
			*MESH_FACENORMAL 2	-0.9549	0.0273	0.2957
				*MESH_VERTEXNORMAL 6	-0.9405	0.0458	0.3368
				*MESH_VERTEXNORMAL 7	-0.9672	-0.1869	0.1720
				*MESH_VERTEXNORMAL 5	-0.9300	-0.1802	0.3203
			*MESH_FACENORMAL 3	-0.9980	0.0498	0.0377
				*MESH_VERTEXNORMAL 1	-0.9802	0.1037	0.1686
				*MESH_VERTEXNORMAL 4	-0.9817	-0.0491	0.1838
				*MESH_VERTEXNORMAL 8	-0.9929	0.1182	0.0165
			*MESH_FACENORMAL 4	-0.9603	0.2634	0.0918
				*MESH_VERTEXNORMAL 1	-0.9802	0.1037	0.1686
				*MESH_VERTEXNORMAL 8	-0.9929	0.1182	0.0165
				*MESH_VERTEXNORMAL 9	-0.8484	0.5293	0.0038
			*MESH_FACENORMAL 5	-0.9547	-0.2955	0.0357
				*MESH_VERTEXNORMAL 11	-0.9300	-0.2641	0.2554
				*MESH_VERTEXNORMAL 7	-0.9672	-0.1869	0.1720
				*MESH_VERTEXNORMAL 10	-0.9722	-0.2332	0.0231
			*MESH_FACENORMAL 6	-0.9369	-0.3100	0.1617
				*MESH_VERTEXNORMAL 5	-0.9300	-0.1802	0.3203
				*MESH_VERTEXNORMAL 7	-0.9672	-0.1869	0.1720
				*MESH_VERTEXNORMAL 11	-0.9300	-0.2641	0.2554
			*MESH_FACENORMAL 7	-0.9489	-0.2912	0.1212
				*MESH_VERTEXNORMAL 11	-0.9300	-0.2641	0.2554
				*MESH_VERTEXNORMAL 12	-0.9326	-0.2760	0.2326
				*MESH_VERTEXNORMAL 5	-0.9300	-0.1802	0.3203
			*MESH_FACENORMAL 8	-0.9013	-0.2338	0.3648
				*MESH_VERTEXNORMAL 10	-0.9722	-0.2332	0.0231
				*MESH_VERTEXNORMAL 14	-0.8601	-0.1427	0.4898
				*MESH_VERTEXNORMAL 11	-0.9300	-0.2641	0.2554
			*MESH_FACENORMAL 9	-0.9826	-0.1803	-0.0444
				*MESH_VERTEXNORMAL 10	-0.9722	-0.2332	0.0231
				*MESH_VERTEXNORMAL 2	-0.9838	-0.1532	0.0933
				*MESH_VERTEXNORMAL 14	-0.8601	-0.1427	0.4898
			*MESH_FACENORMAL 10	-0.7852	-0.0790	0.6142
				*MESH_VERTEXNORMAL 14	-0.8601	-0.1427	0.4898
				*MESH_VERTEXNORMAL 2	-0.9838	-0.1532	0.0933
				*MESH_VERTEXNORMAL 15	-0.9174	-0.1217	0.3788
			*MESH_FACENORMAL 11	-0.9475	-0.2170	0.2349
				*MESH_VERTEXNORMAL 3	-0.9475	-0.2170	0.2349
				*MESH_VERTEXNORMAL 15	-0.9174	-0.1217	0.3788
				*MESH_VERTEXNORMAL 13	-0.9562	-0.1547	0.2485
			*MESH_FACENORMAL 12	-0.9607	-0.0966	0.2601
				*MESH_VERTEXNORMAL 13	-0.9562	-0.1547	0.2485
				*MESH_VERTEXNORMAL 15	-0.9174	-0.1217	0.3788
				*MESH_VERTEXNORMAL 2	-0.9838	-0.1532	0.0933
			*MESH_FACENORMAL 13	-0.9769	-0.1224	-0.1754
				*MESH_VERTEXNORMAL 18	-0.9896	-0.0831	-0.1176
				*MESH_VERTEXNORMAL 17	-0.9639	-0.2658	0.0177
				*MESH_VERTEXNORMAL 16	-0.2193	-0.4646	-0.8579
			*MESH_FACENORMAL 14	-0.9841	-0.1677	-0.0589
				*MESH_VERTEXNORMAL 19	-0.9998	-0.0059	0.0203
				*MESH_VERTEXNORMAL 17	-0.9639	-0.2658	0.0177
				*MESH_VERTEXNORMAL 18	-0.9896	-0.0831	-0.1176
			*MESH_FACENORMAL 15	-0.9903	0.1164	-0.0757
				*MESH_VERTEXNORMAL 18	-0.9896	-0.0831	-0.1176
				*MESH_VERTEXNORMAL 20	-0.8835	0.4663	-0.0451
				*MESH_VERTEXNORMAL 19	-0.9998	-0.0059	0.0203
			*MESH_FACENORMAL 16	-0.7529	-0.6543	0.0715
				*MESH_VERTEXNORMAL 23	-0.5438	-0.8158	-0.1971
				*MESH_VERTEXNORMAL 22	-0.9238	-0.3734	-0.0849
				*MESH_VERTEXNORMAL 21	-0.7611	-0.6471	0.0444
			*MESH_FACENORMAL 17	-0.7502	-0.6575	0.0696
				*MESH_VERTEXNORMAL 24	-0.7588	-0.6506	0.0293
				*MESH_VERTEXNORMAL 21	-0.7611	-0.6471	0.0444
				*MESH_VERTEXNORMAL 22	-0.9238	-0.3734	-0.0849
			*MESH_FACENORMAL 18	-0.7642	-0.6449	-0.0000
				*MESH_VERTEXNORMAL 22	-0.9238	-0.3734	-0.0849
				*MESH_VERTEXNORMAL 17	-0.9639	-0.2658	0.0177
				*MESH_VERTEXNORMAL 24	-0.7588	-0.6506	0.0293
			*MESH_FACENORMAL 19	-0.9794	-0.1821	-0.0875
				*MESH_VERTEXNORMAL 23	-0.5438	-0.8158	-0.1971
				*MESH_VERTEXNORMAL 16	-0.2193	-0.4646	-0.8579
				*MESH_VERTEXNORMAL 22	-0.9238	-0.3734	-0.0849
			*MESH_FACENORMAL 20	-0.9737	-0.0336	-0.2253
				*MESH_VERTEXNORMAL 22	-0.9238	-0.3734	-0.0849
				*MESH_VERTEXNORMAL 16	-0.2193	-0.4646	-0.8579
				*MESH_VERTEXNORMAL 17	-0.9639	-0.2658	0.0177
			*MESH_FACENORMAL 21	-0.2430	-0.9501	-0.1954
				*MESH_VERTEXNORMAL 26	-0.1898	-0.9788	-0.0775
				*MESH_VERTEXNORMAL 23	-0.5438	-0.8158	-0.1971
				*MESH_VERTEXNORMAL 25	-0.3570	-0.9107	-0.2076
			*MESH_FACENORMAL 22	-0.5858	-0.7790	-0.2235
				*MESH_VERTEXNORMAL 25	-0.3570	-0.9107	-0.2076
				*MESH_VERTEXNORMAL 23	-0.5438	-0.8158	-0.1971
				*MESH_VERTEXNORMAL 27	-0.6520	-0.7421	-0.1557
			*MESH_FACENORMAL 23	-0.7743	-0.6329	0.0000
				*MESH_VERTEXNORMAL 21	-0.7611	-0.6471	0.0444
				*MESH_VERTEXNORMAL 27	-0.6520	-0.7421	-0.1557
				*MESH_VERTEXNORMAL 23	-0.5438	-0.8158	-0.1971
			*MESH_FACENORMAL 24	-0.1287	-0.9904	0.0511
				*MESH_VERTEXNORMAL 26	-0.1898	-0.9788	-0.0775
				*MESH_VERTEXNORMAL 28	0.0308	-0.9652	-0.2596
				*MESH_VERTEXNORMAL 23	-0.5438	-0.8158	-0.1971
			*MESH_FACENORMAL 25	0.2450	-0.7319	-0.6358
				*MESH_VERTEXNORMAL 28	0.0308	-0.9652	-0.2596
				*MESH_VERTEXNORMAL 29	0.4557	-0.3396	-0.8228
				*MESH_VERTEXNORMAL 23	-0.5438	-0.8158	-0.1971
			*MESH_FACENORMAL 26	0.3831	-0.5813	-0.7178
				*MESH_VERTEXNORMAL 16	-0.2193	-0.4646	-0.8579
				*MESH_VERTEXNORMAL 23	-0.5438	-0.8158	-0.1971
				*MESH_VERTEXNORMAL 29	0.4557	-0.3396	-0.8228
			*MESH_FACENORMAL 27	0.4772	-0.1387	-0.8678
				*MESH_VERTEXNORMAL 0	0.4797	-0.1463	-0.8651
				*MESH_VERTEXNORMAL 16	-0.2193	-0.4646	-0.8579
				*MESH_VERTEXNORMAL 29	0.4557	-0.3396	-0.8228
			*MESH_FACENORMAL 28	0.4849	-0.1624	-0.8594
				*MESH_VERTEXNORMAL 29	0.4557	-0.3396	-0.8228
				*MESH_VERTEXNORMAL 30	0.6220	0.6569	-0.4261
				*MESH_VERTEXNORMAL 0	0.4797	-0.1463	-0.8651
			*MESH_FACENORMAL 29	0.5848	0.7569	-0.2916
				*MESH_VERTEXNORMAL 31	0.5848	0.7569	-0.2916
				*MESH_VERTEXNORMAL 30	0.6220	0.6569	-0.4261
				*MESH_VERTEXNORMAL 29	0.4557	-0.3396	-0.8228
			*MESH_FACENORMAL 30	-0.9972	0.0705	0.0241
				*MESH_VERTEXNORMAL 8	-0.9929	0.1182	0.0165
				*MESH_VERTEXNORMAL 4	-0.9817	-0.0491	0.1838
				*MESH_VERTEXNORMAL 32	-0.9976	-0.0598	0.0360
			*MESH_FACENORMAL 31	-0.9902	0.1296	-0.0512
				*MESH_VERTEXNORMAL 33	-0.9517	0.3069	-0.0017
				*MESH_VERTEXNORMAL 9	-0.8484	0.5293	0.0038
				*MESH_VERTEXNORMAL 8	-0.9929	0.1182	0.0165
			*MESH_FACENORMAL 32	-0.9879	-0.1540	0.0169
				*MESH_VERTEXNORMAL 32	-0.9976	-0.0598	0.0360
				*MESH_VERTEXNORMAL 4	-0.9817	-0.0491	0.1838
				*MESH_VERTEXNORMAL 34	-0.9469	-0.1972	0.2539
			*MESH_FACENORMAL 33	-0.9076	-0.2024	0.3679
				*MESH_VERTEXNORMAL 4	-0.9817	-0.0491	0.1838
				*MESH_VERTEXNORMAL 12	-0.9326	-0.2760	0.2326
				*MESH_VERTEXNORMAL 34	-0.9469	-0.1972	0.2539
			*MESH_FACENORMAL 34	-0.8356	-0.2684	0.4793
				*MESH_VERTEXNORMAL 12	-0.9326	-0.2760	0.2326
				*MESH_VERTEXNORMAL 4	-0.9817	-0.0491	0.1838
				*MESH_VERTEXNORMAL 5	-0.9300	-0.1802	0.3203
			*MESH_FACENORMAL 35	-0.8354	0.5452	0.0703
				*MESH_VERTEXNORMAL 33	-0.9517	0.3069	-0.0017
				*MESH_VERTEXNORMAL 35	-0.7348	0.6773	0.0364
				*MESH_VERTEXNORMAL 9	-0.8484	0.5293	0.0038
			*MESH_FACENORMAL 36	-0.6310	0.7757	0.0063
				*MESH_VERTEXNORMAL 36	-0.8628	0.5055	0.0126
				*MESH_VERTEXNORMAL 9	-0.8484	0.5293	0.0038
				*MESH_VERTEXNORMAL 35	-0.7348	0.6773	0.0364
			*MESH_FACENORMAL 37	-0.4868	0.8638	-0.1301
				*MESH_VERTEXNORMAL 9	-0.8484	0.5293	0.0038
				*MESH_VERTEXNORMAL 36	-0.8628	0.5055	0.0126
				*MESH_VERTEXNORMAL 20	-0.8835	0.4663	-0.0451
			*MESH_FACENORMAL 38	-0.7338	-0.6794	0.0000
				*MESH_VERTEXNORMAL 38	-0.7338	-0.6794	0.0000
				*MESH_VERTEXNORMAL 17	-0.9639	-0.2658	0.0177
				*MESH_VERTEXNORMAL 37	-0.9930	-0.0777	0.0894
			*MESH_FACENORMAL 39	-0.9672	-0.1675	0.1911
				*MESH_VERTEXNORMAL 17	-0.9639	-0.2658	0.0177
				*MESH_VERTEXNORMAL 19	-0.9998	-0.0059	0.0203
				*MESH_VERTEXNORMAL 37	-0.9930	-0.0777	0.0894
			*MESH_FACENORMAL 40	-0.9895	0.1300	0.0625
				*MESH_VERTEXNORMAL 20	-0.8835	0.4663	-0.0451
				*MESH_VERTEXNORMAL 36	-0.8628	0.5055	0.0126
				*MESH_VERTEXNORMAL 19	-0.9998	-0.0059	0.0203
			*MESH_FACENORMAL 41	-0.9871	0.1472	0.0634
				*MESH_VERTEXNORMAL 37	-0.9930	-0.0777	0.0894
				*MESH_VERTEXNORMAL 19	-0.9998	-0.0059	0.0203
				*MESH_VERTEXNORMAL 36	-0.8628	0.5055	0.0126
			*MESH_FACENORMAL 42	-0.9713	-0.2279	0.0686
				*MESH_VERTEXNORMAL 34	-0.9469	-0.1972	0.2539
				*MESH_VERTEXNORMAL 39	-0.9713	-0.2279	0.0686
				*MESH_VERTEXNORMAL 32	-0.9976	-0.0598	0.0360
			*MESH_FACENORMAL 43	-0.9713	-0.2279	0.0686
				*MESH_VERTEXNORMAL 34	-0.9469	-0.1972	0.2539
				*MESH_VERTEXNORMAL 40	-0.9713	-0.2279	0.0686
				*MESH_VERTEXNORMAL 39	-0.9713	-0.2279	0.0686
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object09"
	*NODE_TM {
		*NODE_NAME "Object09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -384.0000	-256.0000	0.0000
		*TM_POS -384.0000	-256.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 21
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	61.9428	350.0590	322.4326
			*MESH_VERTEX    1	-64.9940	210.7299	428.8355
			*MESH_VERTEX    2	-44.4984	328.2560	321.4456
			*MESH_VERTEX    3	-33.1245	325.0954	389.4456
			*MESH_VERTEX    4	-24.2077	261.5705	526.7438
			*MESH_VERTEX    5	-106.0522	-53.2145	320.6556
			*MESH_VERTEX    6	-107.2860	-56.9086	257.0996
			*MESH_VERTEX    7	-35.9044	196.3228	144.8280
			*MESH_VERTEX    8	-110.7518	-21.2705	189.0996
			*MESH_VERTEX    9	-20.8500	130.7984	38.9015
			*MESH_VERTEX   10	6.0725	241.6432	45.0186
			*MESH_VERTEX   11	91.5585	385.6145	490.1938
			*MESH_VERTEX   12	38.7432	358.1461	470.5797
			*MESH_VERTEX   13	49.7932	380.8272	387.1619
			*MESH_VERTEX   14	-33.1245	325.0954	389.4456
			*MESH_VERTEX   15	-24.2077	261.5705	526.7438
			*MESH_VERTEX   16	61.9428	350.0590	322.4326
			*MESH_VERTEX   17	-20.8500	130.7984	38.9015
			*MESH_VERTEX   18	-98.8147	2.4857	24.3164
			*MESH_VERTEX   19	-110.7518	-21.2705	189.0996
			*MESH_VERTEX   20	6.5674	327.2326	660.2074
			*MESH_VERTEX   21	-117.6469	-294.6107	-41.7607
			*MESH_VERTEX   22	-113.9468	-298.0528	74.4853
			*MESH_VERTEX   23	103.7445	431.0075	489.6399
			*MESH_VERTEX   24	89.0149	406.5104	588.7703
			*MESH_VERTEX   25	80.8671	364.7202	631.1044
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:   24 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   11 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   25 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   20 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-6.0571	2.1614	0.0000
			*MESH_TVERT 1	-5.3755	2.7144	0.0000
			*MESH_TVERT 2	-5.2937	2.1283	0.0000
			*MESH_TVERT 3	-4.5070	2.9497	0.0000
			*MESH_TVERT 4	-4.9563	3.8164	0.0000
			*MESH_TVERT 5	-2.3071	2.1677	0.0000
			*MESH_TVERT 6	-2.3199	1.6873	0.0000
			*MESH_TVERT 7	-2.6159	1.1476	0.0000
			*MESH_TVERT 8	-4.4292	0.8420	0.0000
			*MESH_TVERT 9	-3.8603	0.0216	0.0000
			*MESH_TVERT 10	-4.9112	0.1606	0.0000
			*MESH_TVERT 11	3.7693	2.8576	0.0000
			*MESH_TVERT 12	7.8036	-4.5927	0.0000
			*MESH_TVERT 13	8.1387	-4.5345	0.0000
			*MESH_TVERT 14	8.4575	-3.9871	0.0000
			*MESH_TVERT 15	-6.0836	2.6788	0.0000
			*MESH_TVERT 16	-5.8941	3.3427	0.0000
			*MESH_TVERT 17	-6.3140	3.5051	0.0000
			*MESH_TVERT 18	-4.9563	3.8164	0.0000
			*MESH_TVERT 19	-5.8941	3.3427	0.0000
			*MESH_TVERT 20	-5.3755	2.7144	0.0000
			*MESH_TVERT 21	-5.8941	3.3427	0.0000
			*MESH_TVERT 22	-6.0836	2.6788	0.0000
			*MESH_TVERT 23	-5.3755	2.7144	0.0000
			*MESH_TVERT 24	-6.0836	2.6788	0.0000
			*MESH_TVERT 25	-6.0571	2.1614	0.0000
			*MESH_TVERT 26	-5.3755	2.7144	0.0000
			*MESH_TVERT 27	-2.6159	1.1476	0.0000
			*MESH_TVERT 28	-3.8603	0.0216	0.0000
			*MESH_TVERT 29	-2.8230	-0.0879	0.0000
			*MESH_TVERT 30	-2.6159	1.1476	0.0000
			*MESH_TVERT 31	-2.8230	-0.0879	0.0000
			*MESH_TVERT 32	-0.4845	0.3288	0.0000
			*MESH_TVERT 33	-0.4845	0.3288	0.0000
			*MESH_TVERT 34	-2.8230	-0.0879	0.0000
			*MESH_TVERT 35	-0.5128	-0.5704	0.0000
			*MESH_TVERT 36	-6.2244	4.5734	0.0000
			*MESH_TVERT 37	-6.5871	4.2490	0.0000
			*MESH_TVERT 38	-6.4007	3.4869	0.0000
			*MESH_TVERT 39	-6.7894	3.4704	0.0000
			*MESH_TVERT 40	-6.4007	3.4869	0.0000
			*MESH_TVERT 41	-6.5871	4.2490	0.0000
			*MESH_TVERT 42	-6.2244	4.5734	0.0000
			*MESH_TVERT 43	-5.6493	4.7670	0.0000
			*MESH_TVERT 44	-5.8941	3.3427	0.0000
			*MESH_TVERT 45	-4.9563	3.8164	0.0000
			*MESH_TVERT 46	-5.6493	4.7670	0.0000
			*MESH_TVERT 47	-5.8941	3.3427	0.0000
		}
		*MESH_NUMTVFACES 21
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	4	1	3
			*MESH_TFACE 2	2	1	0
			*MESH_TFACE 3	5	3	2
			*MESH_TFACE 4	2	6	5
			*MESH_TFACE 5	7	2	8
			*MESH_TFACE 6	6	2	7
			*MESH_TFACE 7	8	9	7
			*MESH_TFACE 8	8	10	9
			*MESH_TFACE 9	15	16	17
			*MESH_TFACE 10	18	19	20
			*MESH_TFACE 11	21	22	23
			*MESH_TFACE 12	24	25	26
			*MESH_TFACE 13	27	28	29
			*MESH_TFACE 14	30	31	32
			*MESH_TFACE 15	33	34	35
			*MESH_TFACE 16	36	37	38
			*MESH_TFACE 17	39	40	41
			*MESH_TFACE 18	43	42	38
			*MESH_TFACE 19	38	44	43
			*MESH_TFACE 20	45	46	47
		}
		*MESH_NUMCVERTEX 26
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 21
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	1
			*MESH_CFACE 1	4	3	1
			*MESH_CFACE 2	2	3	0
			*MESH_CFACE 3	5	1	2
			*MESH_CFACE 4	2	6	5
			*MESH_CFACE 5	8	2	7
			*MESH_CFACE 6	6	2	8
			*MESH_CFACE 7	7	9	8
			*MESH_CFACE 8	7	10	9
			*MESH_CFACE 9	13	12	11
			*MESH_CFACE 10	15	12	14
			*MESH_CFACE 11	12	13	14
			*MESH_CFACE 12	13	16	14
			*MESH_CFACE 13	19	17	18
			*MESH_CFACE 14	19	18	22
			*MESH_CFACE 15	22	18	21
			*MESH_CFACE 16	25	24	11
			*MESH_CFACE 17	23	11	24
			*MESH_CFACE 18	20	25	11
			*MESH_CFACE 19	11	12	20
			*MESH_CFACE 20	15	20	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9324	0.3186	0.1708
				*MESH_VERTEXNORMAL 3	-0.8018	0.5725	0.1714
				*MESH_VERTEXNORMAL 2	-0.8065	0.5901	0.0358
				*MESH_VERTEXNORMAL 1	-0.9668	0.2398	0.0877
			*MESH_FACENORMAL 1	-0.9200	0.3295	0.2122
				*MESH_VERTEXNORMAL 4	-0.9200	0.3295	0.2122
				*MESH_VERTEXNORMAL 3	-0.8018	0.5725	0.1714
				*MESH_VERTEXNORMAL 1	-0.9668	0.2398	0.0877
			*MESH_FACENORMAL 2	-0.2007	0.9765	0.0790
				*MESH_VERTEXNORMAL 2	-0.8065	0.5901	0.0358
				*MESH_VERTEXNORMAL 3	-0.8018	0.5725	0.1714
				*MESH_VERTEXNORMAL 0	-0.2007	0.9765	0.0790
			*MESH_FACENORMAL 3	-0.9871	0.1593	-0.0140
				*MESH_VERTEXNORMAL 5	-0.9872	0.1593	0.0054
				*MESH_VERTEXNORMAL 1	-0.9668	0.2398	0.0877
				*MESH_VERTEXNORMAL 2	-0.8065	0.5901	0.0358
			*MESH_FACENORMAL 4	-0.9872	0.1593	0.0099
				*MESH_VERTEXNORMAL 2	-0.8065	0.5901	0.0358
				*MESH_VERTEXNORMAL 6	-0.9866	0.1500	0.0649
				*MESH_VERTEXNORMAL 5	-0.9872	0.1593	0.0054
			*MESH_FACENORMAL 5	-0.9307	0.2699	-0.2469
				*MESH_VERTEXNORMAL 8	-0.9806	0.1931	-0.0331
				*MESH_VERTEXNORMAL 2	-0.8065	0.5901	0.0358
				*MESH_VERTEXNORMAL 7	-0.9277	0.2597	-0.2681
			*MESH_FACENORMAL 6	-0.9825	0.1396	0.1232
				*MESH_VERTEXNORMAL 6	-0.9866	0.1500	0.0649
				*MESH_VERTEXNORMAL 2	-0.8065	0.5901	0.0358
				*MESH_VERTEXNORMAL 8	-0.9806	0.1931	-0.0331
			*MESH_FACENORMAL 7	-0.9215	0.2579	-0.2905
				*MESH_VERTEXNORMAL 7	-0.9277	0.2597	-0.2681
				*MESH_VERTEXNORMAL 9	-0.9248	0.2506	-0.2864
				*MESH_VERTEXNORMAL 8	-0.9806	0.1931	-0.0331
			*MESH_FACENORMAL 8	-0.9289	0.2411	-0.2812
				*MESH_VERTEXNORMAL 7	-0.9277	0.2597	-0.2681
				*MESH_VERTEXNORMAL 10	-0.9289	0.2411	-0.2812
				*MESH_VERTEXNORMAL 9	-0.9248	0.2506	-0.2864
			*MESH_FACENORMAL 9	-0.5025	0.8489	0.1642
				*MESH_VERTEXNORMAL 13	-0.5482	0.8283	-0.1154
				*MESH_VERTEXNORMAL 12	-0.6065	0.7811	0.1486
				*MESH_VERTEXNORMAL 11	-0.7359	0.6761	0.0354
			*MESH_FACENORMAL 10	-0.6833	0.6447	0.3427
				*MESH_VERTEXNORMAL 15	-0.8123	0.5774	0.0824
				*MESH_VERTEXNORMAL 12	-0.6065	0.7811	0.1486
				*MESH_VERTEXNORMAL 14	-0.6278	0.7750	0.0720
			*MESH_FACENORMAL 11	-0.5486	0.8224	0.1509
				*MESH_VERTEXNORMAL 12	-0.6065	0.7811	0.1486
				*MESH_VERTEXNORMAL 13	-0.5482	0.8283	-0.1154
				*MESH_VERTEXNORMAL 14	-0.6278	0.7750	0.0720
			*MESH_FACENORMAL 12	-0.5078	0.7372	-0.4457
				*MESH_VERTEXNORMAL 13	-0.5482	0.8283	-0.1154
				*MESH_VERTEXNORMAL 16	-0.5078	0.7372	-0.4457
				*MESH_VERTEXNORMAL 14	-0.6278	0.7750	0.0720
			*MESH_FACENORMAL 13	-0.8552	0.5182	0.0128
				*MESH_VERTEXNORMAL 19	-0.9764	0.2122	-0.0401
				*MESH_VERTEXNORMAL 17	-0.8552	0.5182	0.0128
				*MESH_VERTEXNORMAL 18	-0.9572	0.2891	-0.0158
			*MESH_FACENORMAL 14	-0.9970	0.0391	-0.0666
				*MESH_VERTEXNORMAL 19	-0.9764	0.2122	-0.0401
				*MESH_VERTEXNORMAL 18	-0.9572	0.2891	-0.0158
				*MESH_VERTEXNORMAL 22	-0.9987	0.0510	0.0046
			*MESH_FACENORMAL 15	-0.9979	0.0558	0.0334
				*MESH_VERTEXNORMAL 22	-0.9987	0.0510	0.0046
				*MESH_VERTEXNORMAL 18	-0.9572	0.2891	-0.0158
				*MESH_VERTEXNORMAL 21	-0.9979	0.0558	0.0334
			*MESH_FACENORMAL 16	-0.9890	0.1375	-0.0547
				*MESH_VERTEXNORMAL 25	-0.6050	0.7930	0.0717
				*MESH_VERTEXNORMAL 24	-0.9855	0.1590	-0.0591
				*MESH_VERTEXNORMAL 11	-0.7359	0.6761	0.0354
			*MESH_FACENORMAL 17	-0.9630	0.2576	-0.0794
				*MESH_VERTEXNORMAL 23	-0.9630	0.2576	-0.0794
				*MESH_VERTEXNORMAL 11	-0.7359	0.6761	0.0354
				*MESH_VERTEXNORMAL 24	-0.9855	0.1590	-0.0591
			*MESH_FACENORMAL 18	-0.4158	0.9037	0.1024
				*MESH_VERTEXNORMAL 20	-0.6346	0.7723	0.0290
				*MESH_VERTEXNORMAL 25	-0.6050	0.7930	0.0717
				*MESH_VERTEXNORMAL 11	-0.7359	0.6761	0.0354
			*MESH_FACENORMAL 19	-0.4785	0.8760	0.0616
				*MESH_VERTEXNORMAL 11	-0.7359	0.6761	0.0354
				*MESH_VERTEXNORMAL 12	-0.6065	0.7811	0.1486
				*MESH_VERTEXNORMAL 20	-0.6346	0.7723	0.0290
			*MESH_FACENORMAL 20	-0.8518	0.5205	-0.0597
				*MESH_VERTEXNORMAL 15	-0.8123	0.5774	0.0824
				*MESH_VERTEXNORMAL 20	-0.6346	0.7723	0.0290
				*MESH_VERTEXNORMAL 12	-0.6065	0.7811	0.1486
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object10"
	*NODE_TM {
		*NODE_NAME "Object10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -384.0000	-256.0000	0.0000
		*TM_POS -384.0000	-256.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 27
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.0725	241.6432	45.0186
			*MESH_VERTEX    1	0.4608	190.4592	-204.4963
			*MESH_VERTEX    2	-20.8500	130.7984	38.9015
			*MESH_VERTEX    3	7.9874	147.8462	-180.1756
			*MESH_VERTEX    4	-36.8008	-235.6862	-721.1143
			*MESH_VERTEX    5	-123.5258	-184.1944	-505.2459
			*MESH_VERTEX    6	5.6636	-416.2939	-465.1635
			*MESH_VERTEX    7	-126.5334	-22.6860	-518.2897
			*MESH_VERTEX    8	-150.8587	56.3514	-334.5887
			*MESH_VERTEX    9	-149.0269	-29.2153	-434.3656
			*MESH_VERTEX   10	-98.8147	2.4857	24.3164
			*MESH_VERTEX   11	-119.8752	-54.1019	-234.9519
			*MESH_VERTEX   12	-102.1526	44.3609	-137.8168
			*MESH_VERTEX   13	-57.5103	110.0799	-185.9174
			*MESH_VERTEX   14	-62.3935	106.1774	-36.6348
			*MESH_VERTEX   15	-108.9368	72.0827	-397.2647
			*MESH_VERTEX   16	-35.7581	133.3668	-267.9564
			*MESH_VERTEX   17	-102.0543	-94.2211	-147.6817
			*MESH_VERTEX   18	-62.0012	-268.3986	-327.6378
			*MESH_VERTEX   19	-91.6844	-386.7560	82.3225
			*MESH_VERTEX   20	-117.6469	-294.6107	-41.7607
			*MESH_VERTEX   21	-113.9468	-298.0528	74.4853
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:    8 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   13 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   11 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:   18 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   18 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   20 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   18 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   10 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 85
		*MESH_TVERTLIST {
			*MESH_TVERT 0	7.8036	-4.5927	0.0000
			*MESH_TVERT 1	8.1387	-4.5345	0.0000
			*MESH_TVERT 2	8.0879	-4.2180	0.0000
			*MESH_TVERT 3	8.4575	-3.9871	0.0000
			*MESH_TVERT 4	8.0879	-4.2180	0.0000
			*MESH_TVERT 5	7.8036	-4.5927	0.0000
			*MESH_TVERT 6	7.6520	-4.9964	0.0000
			*MESH_TVERT 7	8.1387	-4.5345	0.0000
			*MESH_TVERT 8	-0.5938	3.6473	0.0000
			*MESH_TVERT 9	-0.8683	3.1636	0.0000
			*MESH_TVERT 10	6.6342	-3.6597	0.0000
			*MESH_TVERT 11	6.4120	-3.7915	0.0000
			*MESH_TVERT 12	6.4751	-4.2263	0.0000
			*MESH_TVERT 13	0.4627	2.4677	0.0000
			*MESH_TVERT 14	0.6257	3.0338	0.0000
			*MESH_TVERT 15	0.1355	3.5035	0.0000
			*MESH_TVERT 16	2.5089	-5.3455	0.0000
			*MESH_TVERT 17	-5.6265	0.1478	0.0000
			*MESH_TVERT 18	-4.5050	-1.8041	0.0000
			*MESH_TVERT 19	-4.9112	0.1606	0.0000
			*MESH_TVERT 20	-5.0033	-1.7119	0.0000
			*MESH_TVERT 21	-4.5050	-1.8041	0.0000
			*MESH_TVERT 22	-4.9112	0.1606	0.0000
			*MESH_TVERT 23	-4.1966	-1.5451	0.0000
			*MESH_TVERT 24	-3.8603	0.0216	0.0000
			*MESH_TVERT 25	-4.1966	-1.5451	0.0000
			*MESH_TVERT 26	0.4869	-3.9602	0.0000
			*MESH_TVERT 27	-1.3767	-4.1680	0.0000
			*MESH_TVERT 28	-0.9395	-5.9179	0.0000
			*MESH_TVERT 29	-3.2400	-2.8853	0.0000
			*MESH_TVERT 30	-0.9395	-5.9179	0.0000
			*MESH_TVERT 31	-2.6625	-4.2741	0.0000
			*MESH_TVERT 32	-3.8603	0.0216	0.0000
			*MESH_TVERT 33	-3.1441	-1.3454	0.0000
			*MESH_TVERT 34	-3.2400	-2.8853	0.0000
			*MESH_TVERT 35	-2.3901	-2.0792	0.0000
			*MESH_TVERT 36	-3.6031	-0.6085	0.0000
			*MESH_TVERT 37	-3.7977	-1.7323	0.0000
			*MESH_TVERT 38	-3.4855	-3.4472	0.0000
			*MESH_TVERT 39	-3.7977	-1.7323	0.0000
			*MESH_TVERT 40	-3.7977	-1.7323	0.0000
			*MESH_TVERT 41	-3.7977	-1.7323	0.0000
			*MESH_TVERT 42	-4.1171	-2.3292	0.0000
			*MESH_TVERT 43	-4.1171	-2.3292	0.0000
			*MESH_TVERT 44	-3.7977	-1.7323	0.0000
			*MESH_TVERT 45	-2.8230	-0.0879	0.0000
			*MESH_TVERT 46	-2.3901	-2.0792	0.0000
			*MESH_TVERT 47	-2.0698	-1.4156	0.0000
			*MESH_TVERT 48	-2.0698	-1.4156	0.0000
			*MESH_TVERT 49	-0.6946	-2.8398	0.0000
			*MESH_TVERT 50	-3.1441	-1.3454	0.0000
			*MESH_TVERT 51	-3.8603	0.0216	0.0000
			*MESH_TVERT 52	-3.6031	-0.6085	0.0000
			*MESH_TVERT 53	-0.6946	-2.8398	0.0000
			*MESH_TVERT 54	-1.3767	-4.1680	0.0000
			*MESH_TVERT 55	-2.6102	-3.6481	0.0000
			*MESH_TVERT 56	-2.6625	-4.2741	0.0000
			*MESH_TVERT 57	-1.3767	-4.1680	0.0000
			*MESH_TVERT 58	-2.3901	-2.0792	0.0000
			*MESH_TVERT 59	-2.3901	-2.0792	0.0000
			*MESH_TVERT 60	-2.6102	-3.6481	0.0000
			*MESH_TVERT 61	-2.3901	-2.0792	0.0000
			*MESH_TVERT 62	-2.6102	-3.6481	0.0000
			*MESH_TVERT 63	-3.2400	-2.8853	0.0000
			*MESH_TVERT 64	-3.6031	-0.6085	0.0000
			*MESH_TVERT 65	-3.7977	-1.7323	0.0000
			*MESH_TVERT 66	-3.6031	-0.6085	0.0000
			*MESH_TVERT 67	-0.4845	0.3288	0.0000
			*MESH_TVERT 68	-0.5128	-0.5704	0.0000
			*MESH_TVERT 69	0.2167	0.3741	0.0000
			*MESH_TVERT 70	0.2167	0.3741	0.0000
			*MESH_TVERT 71	-0.5128	-0.5704	0.0000
			*MESH_TVERT 72	0.4869	-3.9602	0.0000
			*MESH_TVERT 73	-0.5128	-0.5704	0.0000
			*MESH_TVERT 74	-0.6946	-2.8398	0.0000
			*MESH_TVERT 75	0.4869	-3.9602	0.0000
			*MESH_TVERT 76	-0.5128	-0.5704	0.0000
			*MESH_TVERT 77	-2.8230	-0.0879	0.0000
			*MESH_TVERT 78	-2.0698	-1.4156	0.0000
			*MESH_TVERT 79	-0.5128	-0.5704	0.0000
			*MESH_TVERT 80	-2.0698	-1.4156	0.0000
			*MESH_TVERT 81	-0.6946	-2.8398	0.0000
			*MESH_TVERT 82	-0.7200	-5.9906	0.0000
			*MESH_TVERT 83	-0.6831	-7.4780	0.0000
			*MESH_TVERT 84	0.2825	-6.0760	0.0000
		}
		*MESH_NUMTVFACES 27
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	23	24
			*MESH_TFACE 1	22	21	25
			*MESH_TFACE 2	26	27	28
			*MESH_TFACE 3	30	27	31
			*MESH_TFACE 4	33	34	35
			*MESH_TFACE 5	36	24	37
			*MESH_TFACE 6	38	34	39
			*MESH_TFACE 7	40	32	25
			*MESH_TFACE 8	38	41	42
			*MESH_TFACE 9	43	44	25
			*MESH_TFACE 10	45	46	47
			*MESH_TFACE 11	48	46	49
			*MESH_TFACE 12	45	50	46
			*MESH_TFACE 13	45	51	52
			*MESH_TFACE 14	26	53	27
			*MESH_TFACE 15	54	55	56
			*MESH_TFACE 16	57	53	58
			*MESH_TFACE 17	57	59	60
			*MESH_TFACE 18	61	34	62
			*MESH_TFACE 19	63	64	65
			*MESH_TFACE 20	33	66	29
			*MESH_TFACE 21	45	66	50
			*MESH_TFACE 22	67	68	69
			*MESH_TFACE 23	70	71	72
			*MESH_TFACE 24	73	74	75
			*MESH_TFACE 25	76	77	78
			*MESH_TFACE 26	79	80	81
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9646	0.2403	-0.1083
				*MESH_VERTEXNORMAL 0	-0.9788	0.1860	-0.0858
				*MESH_VERTEXNORMAL 3	-0.9981	-0.0598	0.0164
				*MESH_VERTEXNORMAL 2	-0.9646	0.2403	-0.1083
			*MESH_FACENORMAL 1	-0.9881	-0.1449	0.0519
				*MESH_VERTEXNORMAL 0	-0.9788	0.1860	-0.0858
				*MESH_VERTEXNORMAL 1	-0.9881	-0.1449	0.0519
				*MESH_VERTEXNORMAL 3	-0.9981	-0.0598	0.0164
			*MESH_FACENORMAL 2	-0.8368	-0.5031	-0.2162
				*MESH_VERTEXNORMAL 6	-0.8934	-0.4370	-0.1044
				*MESH_VERTEXNORMAL 5	-0.9509	-0.2822	-0.1271
				*MESH_VERTEXNORMAL 4	-0.8955	-0.3485	-0.2766
			*MESH_FACENORMAL 3	-0.9307	-0.0466	-0.3628
				*MESH_VERTEXNORMAL 4	-0.8955	-0.3485	-0.2766
				*MESH_VERTEXNORMAL 5	-0.9509	-0.2822	-0.1271
				*MESH_VERTEXNORMAL 7	-0.9529	-0.0420	-0.3004
			*MESH_FACENORMAL 4	-0.9699	-0.0587	0.2365
				*MESH_VERTEXNORMAL 12	-0.9712	0.1704	0.1664
				*MESH_VERTEXNORMAL 8	-0.8934	0.4415	0.0825
				*MESH_VERTEXNORMAL 11	-0.9764	-0.1677	0.1359
			*MESH_FACENORMAL 5	-0.5172	0.8559	0.0055
				*MESH_VERTEXNORMAL 14	-0.7499	0.6495	0.1255
				*MESH_VERTEXNORMAL 2	-0.7251	0.6636	0.1844
				*MESH_VERTEXNORMAL 13	-0.5197	0.8540	0.0256
			*MESH_FACENORMAL 6	-0.4263	0.9027	-0.0586
				*MESH_VERTEXNORMAL 15	-0.4990	0.8659	-0.0343
				*MESH_VERTEXNORMAL 8	-0.8934	0.4415	0.0825
				*MESH_VERTEXNORMAL 13	-0.5197	0.8540	0.0256
			*MESH_FACENORMAL 7	-0.4996	0.8662	0.0016
				*MESH_VERTEXNORMAL 13	-0.5197	0.8540	0.0256
				*MESH_VERTEXNORMAL 2	-0.7251	0.6636	0.1844
				*MESH_VERTEXNORMAL 3	-0.5020	0.8637	0.0456
			*MESH_FACENORMAL 8	-0.6735	0.7386	0.0311
				*MESH_VERTEXNORMAL 15	-0.4990	0.8659	-0.0343
				*MESH_VERTEXNORMAL 13	-0.5197	0.8540	0.0256
				*MESH_VERTEXNORMAL 16	-0.6292	0.7754	0.0533
			*MESH_FACENORMAL 9	-0.5037	0.8569	0.1097
				*MESH_VERTEXNORMAL 16	-0.6292	0.7754	0.0533
				*MESH_VERTEXNORMAL 13	-0.5197	0.8540	0.0256
				*MESH_VERTEXNORMAL 3	-0.5020	0.8637	0.0456
			*MESH_FACENORMAL 10	-0.9771	-0.1772	0.1180
				*MESH_VERTEXNORMAL 10	-0.9667	0.2299	0.1128
				*MESH_VERTEXNORMAL 11	-0.9764	-0.1677	0.1359
				*MESH_VERTEXNORMAL 17	-0.9942	-0.1073	0.0089
			*MESH_FACENORMAL 11	-0.9561	-0.2858	0.0638
				*MESH_VERTEXNORMAL 17	-0.9942	-0.1073	0.0089
				*MESH_VERTEXNORMAL 11	-0.9764	-0.1677	0.1359
				*MESH_VERTEXNORMAL 18	-0.9555	-0.2924	-0.0398
			*MESH_FACENORMAL 12	-0.9906	0.1261	0.0530
				*MESH_VERTEXNORMAL 10	-0.9667	0.2299	0.1128
				*MESH_VERTEXNORMAL 12	-0.9712	0.1704	0.1664
				*MESH_VERTEXNORMAL 11	-0.9764	-0.1677	0.1359
			*MESH_FACENORMAL 13	-0.8293	0.4694	0.3031
				*MESH_VERTEXNORMAL 10	-0.9667	0.2299	0.1128
				*MESH_VERTEXNORMAL 2	-0.7251	0.6636	0.1844
				*MESH_VERTEXNORMAL 14	-0.7499	0.6495	0.1255
			*MESH_FACENORMAL 14	-0.8768	-0.4744	0.0788
				*MESH_VERTEXNORMAL 6	-0.8934	-0.4370	-0.1044
				*MESH_VERTEXNORMAL 18	-0.9555	-0.2924	-0.0398
				*MESH_VERTEXNORMAL 5	-0.9509	-0.2822	-0.1271
			*MESH_FACENORMAL 15	-0.9644	-0.0391	-0.2615
				*MESH_VERTEXNORMAL 5	-0.9509	-0.2822	-0.1271
				*MESH_VERTEXNORMAL 9	-0.9885	-0.1514	0.0011
				*MESH_VERTEXNORMAL 7	-0.9529	-0.0420	-0.3004
			*MESH_FACENORMAL 16	-0.9308	-0.3243	0.1687
				*MESH_VERTEXNORMAL 5	-0.9509	-0.2822	-0.1271
				*MESH_VERTEXNORMAL 18	-0.9555	-0.2924	-0.0398
				*MESH_VERTEXNORMAL 11	-0.9764	-0.1677	0.1359
			*MESH_FACENORMAL 17	-0.9703	-0.2124	0.1153
				*MESH_VERTEXNORMAL 5	-0.9509	-0.2822	-0.1271
				*MESH_VERTEXNORMAL 11	-0.9764	-0.1677	0.1359
				*MESH_VERTEXNORMAL 9	-0.9885	-0.1514	0.0011
			*MESH_FACENORMAL 18	-0.9788	-0.1639	0.1226
				*MESH_VERTEXNORMAL 11	-0.9764	-0.1677	0.1359
				*MESH_VERTEXNORMAL 8	-0.8934	0.4415	0.0825
				*MESH_VERTEXNORMAL 9	-0.9885	-0.1514	0.0011
			*MESH_FACENORMAL 19	-0.5060	0.8625	0.0060
				*MESH_VERTEXNORMAL 8	-0.8934	0.4415	0.0825
				*MESH_VERTEXNORMAL 14	-0.7499	0.6495	0.1255
				*MESH_VERTEXNORMAL 13	-0.5197	0.8540	0.0256
			*MESH_FACENORMAL 20	-0.9471	0.2050	0.2469
				*MESH_VERTEXNORMAL 12	-0.9712	0.1704	0.1664
				*MESH_VERTEXNORMAL 14	-0.7499	0.6495	0.1255
				*MESH_VERTEXNORMAL 8	-0.8934	0.4415	0.0825
			*MESH_FACENORMAL 21	-0.9126	0.3909	0.1198
				*MESH_VERTEXNORMAL 10	-0.9667	0.2299	0.1128
				*MESH_VERTEXNORMAL 14	-0.7499	0.6495	0.1255
				*MESH_VERTEXNORMAL 12	-0.9712	0.1704	0.1664
			*MESH_FACENORMAL 22	-0.9701	-0.2414	0.0237
				*MESH_VERTEXNORMAL 21	-0.9701	-0.2414	0.0237
				*MESH_VERTEXNORMAL 20	-0.9629	-0.2426	-0.1180
				*MESH_VERTEXNORMAL 19	-0.9402	-0.3365	-0.0532
			*MESH_FACENORMAL 23	-0.8912	-0.4330	-0.1351
				*MESH_VERTEXNORMAL 19	-0.9402	-0.3365	-0.0532
				*MESH_VERTEXNORMAL 20	-0.9629	-0.2426	-0.1180
				*MESH_VERTEXNORMAL 6	-0.8934	-0.4370	-0.1044
			*MESH_FACENORMAL 24	-0.9481	-0.2416	-0.2067
				*MESH_VERTEXNORMAL 20	-0.9629	-0.2426	-0.1180
				*MESH_VERTEXNORMAL 18	-0.9555	-0.2924	-0.0398
				*MESH_VERTEXNORMAL 6	-0.8934	-0.4370	-0.1044
			*MESH_FACENORMAL 25	-0.9975	0.0675	-0.0192
				*MESH_VERTEXNORMAL 20	-0.9629	-0.2426	-0.1180
				*MESH_VERTEXNORMAL 10	-0.9667	0.2299	0.1128
				*MESH_VERTEXNORMAL 17	-0.9942	-0.1073	0.0089
			*MESH_FACENORMAL 26	-0.9808	-0.0258	-0.1933
				*MESH_VERTEXNORMAL 20	-0.9629	-0.2426	-0.1180
				*MESH_VERTEXNORMAL 17	-0.9942	-0.1073	0.0089
				*MESH_VERTEXNORMAL 18	-0.9555	-0.2924	-0.0398
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
