*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 20 13:41:22 2006"
*SCENE {
	*SCENE_FILENAME "JustTheFloor_chop_nuA.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_intwall_3"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #23"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #16"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallB_sand"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #69"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #16"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallB_sand"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_sand"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock_dec_d"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh10"
	*NODE_TM {
		*NODE_NAME "Mesh10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -256.0000	0.0000	0.0000
		*TM_POS -256.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 95
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-111.3343	-127.5413	-23.4919
			*MESH_VERTEX    1	-45.9210	-53.3266	-23.2850
			*MESH_VERTEX    2	-94.4743	-168.1838	-22.4677
			*MESH_VERTEX    3	2.8574	-77.6420	-15.3095
			*MESH_VERTEX    4	18.0187	-116.3329	-18.2246
			*MESH_VERTEX    5	-96.4765	240.3216	-17.9830
			*MESH_VERTEX    6	-69.0635	215.6542	-16.7190
			*MESH_VERTEX    7	-90.8244	203.2003	-22.0869
			*MESH_VERTEX    8	-179.5875	112.9100	-26.3525
			*MESH_VERTEX    9	-164.1814	216.0593	-24.7812
			*MESH_VERTEX   10	-72.7236	151.8530	-24.2377
			*MESH_VERTEX   11	-149.2393	78.5973	-26.3525
			*MESH_VERTEX   12	-40.9089	71.7873	-24.1537
			*MESH_VERTEX   13	-30.9370	15.4438	-24.0503
			*MESH_VERTEX   14	-46.9476	203.0192	-13.4799
			*MESH_VERTEX   15	-172.7612	-147.0368	-23.6373
			*MESH_VERTEX   16	-268.0052	-185.1196	-22.5868
			*MESH_VERTEX   17	-243.9999	-224.0000	-24.9893
			*MESH_VERTEX   18	-96.3678	-224.0000	-23.6836
			*MESH_VERTEX   19	-68.0746	258.8788	-13.7799
			*MESH_VERTEX   20	63.4458	-224.0000	-12.3067
			*MESH_VERTEX   21	45.8056	-116.9896	-11.5505
			*MESH_VERTEX   22	8.0000	308.0000	2.5763
			*MESH_VERTEX   23	180.0000	-156.0000	-4.4634
			*MESH_VERTEX   24	214.6699	-186.6667	-2.3887
			*MESH_VERTEX   25	204.0000	-224.0000	-7.9998
			*MESH_VERTEX   26	220.7434	-157.7778	2.3938
			*MESH_VERTEX   27	235.4467	-163.5402	3.6300
			*MESH_VERTEX   28	120.0000	-76.0000	-2.0169
			*MESH_VERTEX   29	160.0000	-72.0000	8.0002
			*MESH_VERTEX   30	124.8900	-106.2222	-2.0169
			*MESH_VERTEX   31	165.7800	-106.2222	8.0002
			*MESH_VERTEX   32	144.8900	-132.8889	-2.5916
			*MESH_VERTEX   33	183.1100	-123.5556	8.0002
			*MESH_VERTEX   34	148.0000	34.2220	8.0002
			*MESH_VERTEX   35	118.2200	4.0000	-0.8178
			*MESH_VERTEX   36	122.6700	102.2220	8.0002
			*MESH_VERTEX   37	96.8890	62.6670	-2.2025
			*MESH_VERTEX   38	47.6668	44.2563	-10.8670
			*MESH_VERTEX   39	5.2708	59.2674	-13.8375
			*MESH_VERTEX   40	-18.3314	124.7657	-15.5874
			*MESH_VERTEX   41	2.1512	124.0717	-10.3747
			*MESH_VERTEX   42	-15.4142	221.0735	-5.0398
			*MESH_VERTEX   43	11.1110	142.6670	-7.9998
			*MESH_VERTEX   44	56.0000	100.0000	-2.9418
			*MESH_VERTEX   45	84.0956	132.1688	8.0002
			*MESH_VERTEX   46	54.2220	158.6670	6.8016
			*MESH_VERTEX   47	28.8890	217.3330	5.9086
			*MESH_VERTEX   48	242.6699	-185.3333	8.0001
			*MESH_VERTEX   49	232.0000	-212.0000	8.0001
			*MESH_VERTEX   50	209.7073	-125.2001	8.0001
			*MESH_VERTEX   51	219.6241	-36.9172	8.0001
			*MESH_VERTEX   52	217.0620	-94.5002	8.0001
			*MESH_VERTEX   53	228.6728	68.8883	8.0001
			*MESH_VERTEX   54	-162.7990	-49.6536	-26.3525
			*MESH_VERTEX   55	-140.0401	-10.2468	-26.3525
			*MESH_VERTEX   56	-135.2471	35.0764	-26.3525
			*MESH_VERTEX   57	-199.6056	-76.3950	-26.3525
			*MESH_VERTEX   58	-244.1049	-85.8539	-26.0263
			*MESH_VERTEX   59	-223.6237	131.9811	-26.3525
			*MESH_VERTEX   60	56.5211	298.2958	6.9624
			*MESH_VERTEX   61	62.0446	258.5273	7.3744
			*MESH_VERTEX   62	58.8781	213.2438	7.5122
			*MESH_VERTEX   63	63.6072	170.4272	7.4640
			*MESH_VERTEX   64	245.5986	127.6413	8.0000
			*MESH_VERTEX   65	221.3923	-68.9071	8.0001
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:    2 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:   18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   19 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   20 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:    4 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   26 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   32 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   29 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   35 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   38 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    4 B:   38 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    3 B:   38 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    1 B:   38 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   13 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   39 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   13 B:   39 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:   40 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    2 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   16 B:    2 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   14 B:   42 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   40 B:   42 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   41 B:   43 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   41 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   44 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   44 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   38 B:   37 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   21 B:   20 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   21 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   21 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   21 B:   28 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   35 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:   28 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   20 B:   23 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   20 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   36 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   44 B:   46 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   43 B:   46 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   42 B:   47 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   24 B:   48 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   25 B:   48 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   25 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   26 B:   50 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   51 B:   34 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   52 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   53 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    6 B:   19 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    0 B:    1 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   54 B:    1 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   13 B:   11 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   55 B:   13 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    0 B:   54 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   15 B:    0 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   58 B:   15 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    1 B:   13 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   11 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    9 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   59 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   22 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   61 B:   60 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   62 B:   61 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   62 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   63 B:   62 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   63 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   53 B:   64 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   51 B:   53 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   65 B:   51 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   52 B:   65 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   52 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   50 B:   52 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   23 B:   50 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 149
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.7680	0.1888	0.0000
			*MESH_TVERT 1	7.1473	1.0861	0.0000
			*MESH_TVERT 2	6.6363	0.5063	0.0000
			*MESH_TVERT 3	7.5284	0.8962	0.0000
			*MESH_TVERT 4	7.6468	0.5939	0.0000
			*MESH_TVERT 5	4.5140	3.3853	0.0000
			*MESH_TVERT 6	5.0936	3.8068	0.0000
			*MESH_TVERT 7	4.5346	4.1680	0.0000
			*MESH_TVERT 8	4.1842	3.6752	0.0000
			*MESH_TVERT 9	3.2078	1.8492	0.0000
			*MESH_TVERT 10	3.9272	1.2118	0.0000
			*MESH_TVERT 11	6.7965	3.0902	0.0000
			*MESH_TVERT 12	6.9665	3.1875	0.0000
			*MESH_TVERT 13	6.7523	3.3803	0.0000
			*MESH_TVERT 14	6.9379	2.6891	0.0000
			*MESH_TVERT 15	6.2234	3.1907	0.0000
			*MESH_TVERT 16	6.1030	2.3849	0.0000
			*MESH_TVERT 17	7.2644	1.6234	0.0000
			*MESH_TVERT 18	7.1865	2.0636	0.0000
			*MESH_TVERT 19	6.3401	2.1168	0.0000
			*MESH_TVERT 20	7.1393	3.0888	0.0000
			*MESH_TVERT 21	5.4123	0.0565	0.0000
			*MESH_TVERT 22	6.1564	0.3540	0.0000
			*MESH_TVERT 23	4.7994	0.2492	0.0000
			*MESH_TVERT 24	4.6940	2.2863	0.0000
			*MESH_TVERT 25	4.8302	0.8110	0.0000
			*MESH_TVERT 26	4.3555	0.7799	0.0000
			*MESH_TVERT 27	4.1525	-0.0587	0.0000
			*MESH_TVERT 28	3.5881	0.1294	0.0000
			*MESH_TVERT 29	3.6580	-0.2500	0.0000
			*MESH_TVERT 30	5.5938	-0.2500	0.0000
			*MESH_TVERT 31	6.7471	-0.2500	0.0000
			*MESH_TVERT 32	2.2495	-0.2500	0.0000
			*MESH_TVERT 33	3.5543	0.5013	0.0000
			*MESH_TVERT 34	3.4348	0.5034	0.0000
			*MESH_TVERT 35	6.9742	3.5252	0.0000
			*MESH_TVERT 36	7.9957	-0.2500	0.0000
			*MESH_TVERT 37	7.8639	0.5888	0.0000
			*MESH_TVERT 38	7.5234	4.2423	0.0000
			*MESH_TVERT 39	8.1038	5.1921	0.0000
			*MESH_TVERT 40	7.5686	3.9090	0.0000
			*MESH_TVERT 41	8.1449	4.8834	0.0000
			*MESH_TVERT 42	4.5061	6.9090	0.0000
			*MESH_TVERT 43	4.8186	7.6139	0.0000
			*MESH_TVERT 44	4.4748	7.7548	0.0000
			*MESH_TVERT 45	5.0894	7.5618	0.0000
			*MESH_TVERT 46	5.2491	7.4090	0.0000
			*MESH_TVERT 47	5.2217	7.5605	0.0000
			*MESH_TVERT 48	1.7560	0.1590	0.0000
			*MESH_TVERT 49	2.1623	0.7317	0.0000
			*MESH_TVERT 50	1.7144	0.3118	0.0000
			*MESH_TVERT 51	1.8576	0.7371	0.0000
			*MESH_TVERT 52	1.7346	0.7176	0.0000
			*MESH_TVERT 53	1.4826	0.4559	0.0000
			*MESH_TVERT 54	1.4435	0.6746	0.0000
			*MESH_TVERT 55	7.1484	4.4507	0.0000
			*MESH_TVERT 56	6.9858	4.7627	0.0000
			*MESH_TVERT 57	6.7333	4.8652	0.0000
			*MESH_TVERT 58	9.0938	-0.2500	0.0000
			*MESH_TVERT 59	9.1832	0.0444	0.0000
			*MESH_TVERT 60	8.9123	0.2840	0.0000
			*MESH_TVERT 61	9.2306	0.2701	0.0000
			*MESH_TVERT 62	9.3455	0.2251	0.0000
			*MESH_TVERT 63	1.6875	-0.2500	0.0000
			*MESH_TVERT 64	1.5625	-0.2500	0.0000
			*MESH_TVERT 65	3.1623	2.9402	0.0000
			*MESH_TVERT 66	3.3819	3.3544	0.0000
			*MESH_TVERT 67	2.4357	0.8934	0.0000
			*MESH_TVERT 68	2.5197	1.0926	0.0000
			*MESH_TVERT 69	2.3635	1.7254	0.0000
			*MESH_TVERT 70	2.5998	1.8074	0.0000
			*MESH_TVERT 71	2.4050	2.0517	0.0000
			*MESH_TVERT 72	2.6506	2.6766	0.0000
			*MESH_TVERT 73	2.5686	2.5340	0.0000
			*MESH_TVERT 74	3.0139	2.3934	0.0000
			*MESH_TVERT 75	3.1096	2.6395	0.0000
			*MESH_TVERT 76	1.5685	0.1590	0.0000
			*MESH_TVERT 77	8.4818	0.6729	0.0000
			*MESH_TVERT 78	8.7561	0.9402	0.0000
			*MESH_TVERT 79	8.4436	0.9090	0.0000
			*MESH_TVERT 80	8.8012	0.6729	0.0000
			*MESH_TVERT 81	8.6380	0.4646	0.0000
			*MESH_TVERT 82	8.9366	0.5375	0.0000
			*MESH_TVERT 83	8.6623	1.7701	0.0000
			*MESH_TVERT 84	8.4296	1.5340	0.0000
			*MESH_TVERT 85	8.4644	2.3014	0.0000
			*MESH_TVERT 86	8.2630	1.9923	0.0000
			*MESH_TVERT 87	7.8784	1.8485	0.0000
			*MESH_TVERT 88	7.5472	1.9658	0.0000
			*MESH_TVERT 89	7.5229	2.4721	0.0000
			*MESH_TVERT 90	7.3628	2.4775	0.0000
			*MESH_TVERT 91	4.0510	4.1512	0.0000
			*MESH_TVERT 92	4.3107	4.3777	0.0000
			*MESH_TVERT 93	4.5353	4.6199	0.0000
			*MESH_TVERT 94	5.1726	5.1024	0.0000
			*MESH_TVERT 95	4.8963	5.0521	0.0000
			*MESH_TVERT 96	5.4077	5.1186	0.0000
			*MESH_TVERT 97	4.7331	4.9224	0.0000
			*MESH_TVERT 98	5.8789	4.9235	0.0000
			*MESH_TVERT 99	6.6418	4.2426	0.0000
			*MESH_TVERT 100	6.5002	3.7893	0.0000
			*MESH_TVERT 101	7.3856	3.2299	0.0000
			*MESH_TVERT 102	7.5929	2.6173	0.0000
			*MESH_TVERT 103	7.9436	2.2840	0.0000
			*MESH_TVERT 104	3.3220	3.7890	0.0000
			*MESH_TVERT 105	8.1630	2.5353	0.0000
			*MESH_TVERT 106	7.9297	2.7423	0.0000
			*MESH_TVERT 107	7.7317	3.2007	0.0000
			*MESH_TVERT 108	9.4019	0.0548	0.0000
			*MESH_TVERT 109	9.3125	-0.1563	0.0000
			*MESH_TVERT 110	9.1444	0.5246	0.0000
			*MESH_TVERT 111	9.2219	1.2143	0.0000
			*MESH_TVERT 112	9.2018	0.7645	0.0000
			*MESH_TVERT 113	9.2926	2.0409	0.0000
			*MESH_TVERT 114	6.2342	1.1148	0.0000
			*MESH_TVERT 115	6.4120	1.4227	0.0000
			*MESH_TVERT 116	6.4494	1.7768	0.0000
			*MESH_TVERT 117	5.9466	0.9059	0.0000
			*MESH_TVERT 118	5.5990	0.8320	0.0000
			*MESH_TVERT 119	5.7590	2.5338	0.0000
			*MESH_TVERT 120	3.2958	4.8148	0.0000
			*MESH_TVERT 121	3.5270	5.0228	0.0000
			*MESH_TVERT 122	4.1001	5.5660	0.0000
			*MESH_TVERT 123	4.3867	5.5755	0.0000
			*MESH_TVERT 124	4.5691	5.7480	0.0000
			*MESH_TVERT 125	4.6742	6.2255	0.0000
			*MESH_TVERT 126	5.2485	6.2704	0.0000
			*MESH_TVERT 127	4.7034	6.5813	0.0000
			*MESH_TVERT 128	5.2568	6.8200	0.0000
			*MESH_TVERT 129	5.2754	7.1642	0.0000
			*MESH_TVERT 130	5.2833	5.9628	0.0000
			*MESH_TVERT 131	5.6035	5.7382	0.0000
			*MESH_TVERT 132	5.9268	5.5882	0.0000
			*MESH_TVERT 133	6.0777	5.4455	0.0000
			*MESH_TVERT 134	6.2756	5.4019	0.0000
			*MESH_TVERT 135	6.3911	5.4748	0.0000
			*MESH_TVERT 136	6.5556	5.4967	0.0000
			*MESH_TVERT 137	6.8452	5.5423	0.0000
			*MESH_TVERT 138	7.6874	5.3354	0.0000
			*MESH_TVERT 139	7.9931	5.3169	0.0000
			*MESH_TVERT 140	8.0644	4.5214	0.0000
			*MESH_TVERT 141	8.0557	4.2637	0.0000
			*MESH_TVERT 142	7.9752	4.0288	0.0000
			*MESH_TVERT 143	7.9476	3.8332	0.0000
			*MESH_TVERT 144	7.9908	3.5225	0.0000
			*MESH_TVERT 145	7.9660	3.1687	0.0000
			*MESH_TVERT 146	8.0030	2.8342	0.0000
			*MESH_TVERT 147	9.4248	2.4999	0.0000
			*MESH_TVERT 148	9.2357	0.9644	0.0000
		}
		*MESH_NUMTVFACES 95
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	11	12	13
			*MESH_TFACE 4	14	15	16
			*MESH_TFACE 5	14	11	15
			*MESH_TFACE 6	17	18	19
			*MESH_TFACE 7	14	20	12
			*MESH_TFACE 8	14	12	11
			*MESH_TFACE 9	30	0	21
			*MESH_TFACE 10	30	31	0
			*MESH_TFACE 11	20	35	12
			*MESH_TFACE 12	31	4	0
			*MESH_TFACE 13	31	36	4
			*MESH_TFACE 14	37	4	36
			*MESH_TFACE 15	58	59	60
			*MESH_TFACE 16	59	61	60
			*MESH_TFACE 17	59	62	61
			*MESH_TFACE 18	77	78	79
			*MESH_TFACE 19	77	80	78
			*MESH_TFACE 20	81	80	77
			*MESH_TFACE 21	81	82	80
			*MESH_TFACE 22	60	82	81
			*MESH_TFACE 23	79	78	83
			*MESH_TFACE 24	79	83	84
			*MESH_TFACE 25	84	83	85
			*MESH_TFACE 26	84	85	86
			*MESH_TFACE 27	37	87	4
			*MESH_TFACE 28	4	87	3
			*MESH_TFACE 29	3	87	1
			*MESH_TFACE 30	1	87	17
			*MESH_TFACE 31	17	87	88
			*MESH_TFACE 32	88	89	90
			*MESH_TFACE 33	17	88	18
			*MESH_TFACE 34	18	88	90
			*MESH_TFACE 35	18	90	14
			*MESH_TFACE 36	90	20	14
			*MESH_TFACE 37	0	2	22
			*MESH_TFACE 38	21	0	22
			*MESH_TFACE 39	20	101	35
			*MESH_TFACE 40	90	101	20
			*MESH_TFACE 41	90	102	101
			*MESH_TFACE 42	89	102	90
			*MESH_TFACE 43	89	103	102
			*MESH_TFACE 44	88	103	89
			*MESH_TFACE 45	87	103	88
			*MESH_TFACE 46	87	86	103
			*MESH_TFACE 47	37	36	81
			*MESH_TFACE 48	37	81	77
			*MESH_TFACE 49	37	77	79
			*MESH_TFACE 50	37	79	87
			*MESH_TFACE 51	87	84	86
			*MESH_TFACE 52	87	79	84
			*MESH_TFACE 53	36	60	81
			*MESH_TFACE 54	36	58	60
			*MESH_TFACE 55	86	85	105
			*MESH_TFACE 56	86	105	103
			*MESH_TFACE 57	103	105	106
			*MESH_TFACE 58	103	106	102
			*MESH_TFACE 59	102	106	101
			*MESH_TFACE 60	101	106	107
			*MESH_TFACE 61	101	107	40
			*MESH_TFACE 62	59	108	62
			*MESH_TFACE 63	58	108	59
			*MESH_TFACE 64	58	109	108
			*MESH_TFACE 65	61	110	60
			*MESH_TFACE 66	111	83	78
			*MESH_TFACE 67	112	78	80
			*MESH_TFACE 68	113	85	83
			*MESH_TFACE 69	12	35	13
			*MESH_TFACE 70	2	1	114
			*MESH_TFACE 71	114	1	115
			*MESH_TFACE 72	17	19	116
			*MESH_TFACE 73	115	17	116
			*MESH_TFACE 74	2	114	117
			*MESH_TFACE 75	22	2	117
			*MESH_TFACE 76	118	22	117
			*MESH_TFACE 77	1	17	115
			*MESH_TFACE 78	19	18	14
			*MESH_TFACE 79	19	14	16
			*MESH_TFACE 80	15	11	13
			*MESH_TFACE 81	119	16	15
			*MESH_TFACE 82	143	40	107
			*MESH_TFACE 83	144	143	107
			*MESH_TFACE 84	145	144	107
			*MESH_TFACE 85	145	107	106
			*MESH_TFACE 86	146	145	106
			*MESH_TFACE 87	146	106	105
			*MESH_TFACE 88	113	147	85
			*MESH_TFACE 89	111	113	83
			*MESH_TFACE 90	148	111	78
			*MESH_TFACE 91	112	148	78
			*MESH_TFACE 92	112	80	82
			*MESH_TFACE 93	110	112	82
			*MESH_TFACE 94	60	110	82
		}
		*MESH_NUMCVERTEX 326
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0606	0.0606	0.0606
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0672	0.0672	0.0672
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0047	0.0047	0.0047
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.7440	0.7440	0.7440
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0672	0.0672	0.0672
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.2670	0.2670	0.2670
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0672	0.0672	0.0672
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	0.9997	0.9997	0.9997
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.9733	0.9733	0.9733
			*MESH_VERTCOL 83	0.8779	0.8779	0.8779
			*MESH_VERTCOL 84	0.9733	0.9733	0.9733
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	0.8779	0.8779	0.8779
			*MESH_VERTCOL 87	0.9733	0.9733	0.9733
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	0.0377	0.0377	0.0377
			*MESH_VERTCOL 91	0.0200	0.0200	0.0200
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	0.0200	0.0200	0.0200
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	0.0477	0.0477	0.0477
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0477	0.0477	0.0477
			*MESH_VERTCOL 105	1.0000	1.0000	1.0000
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	0.8779	0.8779	0.8779
			*MESH_VERTCOL 108	1.0000	1.0000	1.0000
			*MESH_VERTCOL 109	0.0477	0.0477	0.0477
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	1.0000	1.0000	1.0000
			*MESH_VERTCOL 112	1.0000	1.0000	1.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	1.0000	1.0000	1.0000
			*MESH_VERTCOL 115	0.3101	0.3101	0.3101
			*MESH_VERTCOL 116	0.3101	0.3101	0.3101
			*MESH_VERTCOL 117	1.0000	1.0000	1.0000
			*MESH_VERTCOL 118	1.0000	1.0000	1.0000
			*MESH_VERTCOL 119	0.3101	0.3101	0.3101
			*MESH_VERTCOL 120	1.0000	1.0000	1.0000
			*MESH_VERTCOL 121	0.2170	0.2170	0.2170
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.1978	0.1978	0.1978
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.1978	0.1978	0.1978
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.1978	0.1978	0.1978
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.1978	0.1978	0.1978
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.1978	0.1978	0.1978
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0199	0.0199	0.0199
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0606	0.0606	0.0606
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0678	0.0678	0.0678
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0678	0.0678	0.0678
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0678	0.0678	0.0678
			*MESH_VERTCOL 167	0.0199	0.0199	0.0199
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0199	0.0199	0.0199
			*MESH_VERTCOL 171	0.1068	0.1068	0.1068
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.1068	0.1068	0.1068
			*MESH_VERTCOL 175	0.0199	0.0199	0.0199
			*MESH_VERTCOL 176	0.1978	0.1978	0.1978
			*MESH_VERTCOL 177	0.1068	0.1068	0.1068
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.1978	0.1978	0.1978
			*MESH_VERTCOL 180	0.2170	0.2170	0.2170
			*MESH_VERTCOL 181	0.1068	0.1068	0.1068
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0477	0.0477	0.0477
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0477	0.0477	0.0477
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.1978	0.1978	0.1978
			*MESH_VERTCOL 194	0.1978	0.1978	0.1978
			*MESH_VERTCOL 195	0.3101	0.3101	0.3101
			*MESH_VERTCOL 196	0.2170	0.2170	0.2170
			*MESH_VERTCOL 197	0.1978	0.1978	0.1978
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.3101	0.3101	0.3101
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.8779	0.8779	0.8779
			*MESH_VERTCOL 202	0.0477	0.0477	0.0477
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.8779	0.8779	0.8779
			*MESH_VERTCOL 206	0.2170	0.2170	0.2170
			*MESH_VERTCOL 207	1.0000	1.0000	1.0000
			*MESH_VERTCOL 208	1.0000	1.0000	1.0000
			*MESH_VERTCOL 209	0.2170	0.2170	0.2170
			*MESH_VERTCOL 210	1.0000	1.0000	1.0000
			*MESH_VERTCOL 211	0.1068	0.1068	0.1068
			*MESH_VERTCOL 212	0.1068	0.1068	0.1068
			*MESH_VERTCOL 213	1.0000	1.0000	1.0000
			*MESH_VERTCOL 214	1.0000	1.0000	1.0000
			*MESH_VERTCOL 215	0.1068	0.1068	0.1068
			*MESH_VERTCOL 216	1.0000	1.0000	1.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	1.0000	1.0000	1.0000
			*MESH_VERTCOL 220	0.0678	0.0678	0.0678
			*MESH_VERTCOL 221	0.0678	0.0678	0.0678
			*MESH_VERTCOL 222	1.0000	1.0000	1.0000
			*MESH_VERTCOL 223	1.0000	1.0000	1.0000
			*MESH_VERTCOL 224	0.0678	0.0678	0.0678
			*MESH_VERTCOL 225	1.0000	1.0000	1.0000
			*MESH_VERTCOL 226	1.0000	1.0000	1.0000
			*MESH_VERTCOL 227	0.9733	0.9733	0.9733
			*MESH_VERTCOL 228	0.8829	0.8829	0.8829
			*MESH_VERTCOL 229	1.0000	1.0000	1.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.8829	0.8829	0.8829
			*MESH_VERTCOL 232	0.9733	0.9733	0.9733
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.1769	0.1769	0.1769
			*MESH_VERTCOL 235	0.8829	0.8829	0.8829
			*MESH_VERTCOL 236	1.0000	1.0000	1.0000
			*MESH_VERTCOL 237	1.0000	1.0000	1.0000
			*MESH_VERTCOL 238	0.8779	0.8779	0.8779
			*MESH_VERTCOL 239	1.0000	1.0000	1.0000
			*MESH_VERTCOL 240	1.0000	1.0000	1.0000
			*MESH_VERTCOL 241	1.0000	1.0000	1.0000
			*MESH_VERTCOL 242	1.0000	1.0000	1.0000
			*MESH_VERTCOL 243	1.0000	1.0000	1.0000
			*MESH_VERTCOL 244	1.0000	1.0000	1.0000
			*MESH_VERTCOL 245	1.0000	1.0000	1.0000
			*MESH_VERTCOL 246	1.0000	1.0000	1.0000
			*MESH_VERTCOL 247	1.0000	1.0000	1.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0047	0.0047	0.0047
			*MESH_VERTCOL 251	0.0606	0.0606	0.0606
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.2535	0.2535	0.2535
			*MESH_VERTCOL 254	0.2535	0.2535	0.2535
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0142	0.0142	0.0142
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.2670	0.2670	0.2670
			*MESH_VERTCOL 259	0.3597	0.3597	0.3597
			*MESH_VERTCOL 260	0.0142	0.0142	0.0142
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.3597	0.3597	0.3597
			*MESH_VERTCOL 263	0.0606	0.0606	0.0606
			*MESH_VERTCOL 264	0.2535	0.2535	0.2535
			*MESH_VERTCOL 265	0.2222	0.2222	0.2222
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0606	0.0606	0.0606
			*MESH_VERTCOL 268	0.2222	0.2222	0.2222
			*MESH_VERTCOL 269	0.2268	0.2268	0.2268
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.2222	0.2222	0.2222
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0142	0.0142	0.0142
			*MESH_VERTCOL 275	0.2670	0.2670	0.2670
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.2670	0.2670	0.2670
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.7440	0.7440	0.7440
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0672	0.0672	0.0672
			*MESH_VERTCOL 283	0.0047	0.0047	0.0047
			*MESH_VERTCOL 284	0.5383	0.5383	0.5383
			*MESH_VERTCOL 285	0.7440	0.7440	0.7440
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	1.0000	1.0000	1.0000
			*MESH_VERTCOL 288	1.0000	1.0000	1.0000
			*MESH_VERTCOL 289	1.0000	1.0000	1.0000
			*MESH_VERTCOL 290	1.0000	1.0000	1.0000
			*MESH_VERTCOL 291	1.0000	1.0000	1.0000
			*MESH_VERTCOL 292	1.0000	1.0000	1.0000
			*MESH_VERTCOL 293	1.0000	1.0000	1.0000
			*MESH_VERTCOL 294	1.0000	1.0000	1.0000
			*MESH_VERTCOL 295	1.0000	1.0000	1.0000
			*MESH_VERTCOL 296	1.0000	1.0000	1.0000
			*MESH_VERTCOL 297	1.0000	1.0000	1.0000
			*MESH_VERTCOL 298	1.0000	1.0000	1.0000
			*MESH_VERTCOL 299	1.0000	1.0000	1.0000
			*MESH_VERTCOL 300	1.0000	1.0000	1.0000
			*MESH_VERTCOL 301	1.0000	1.0000	1.0000
			*MESH_VERTCOL 302	1.0000	1.0000	1.0000
			*MESH_VERTCOL 303	1.0000	1.0000	1.0000
			*MESH_VERTCOL 304	1.0000	1.0000	1.0000
			*MESH_VERTCOL 305	1.0000	1.0000	1.0000
			*MESH_VERTCOL 306	1.0000	1.0000	1.0000
			*MESH_VERTCOL 307	1.0000	1.0000	1.0000
			*MESH_VERTCOL 308	1.0000	1.0000	1.0000
			*MESH_VERTCOL 309	1.0000	1.0000	1.0000
			*MESH_VERTCOL 310	1.0000	1.0000	1.0000
			*MESH_VERTCOL 311	1.0000	1.0000	1.0000
			*MESH_VERTCOL 312	1.0000	1.0000	1.0000
			*MESH_VERTCOL 313	1.0000	1.0000	1.0000
			*MESH_VERTCOL 314	1.0000	1.0000	1.0000
			*MESH_VERTCOL 315	1.0000	1.0000	1.0000
			*MESH_VERTCOL 316	1.0000	1.0000	1.0000
			*MESH_VERTCOL 317	1.0000	1.0000	1.0000
			*MESH_VERTCOL 318	1.0000	1.0000	1.0000
			*MESH_VERTCOL 319	1.0000	1.0000	1.0000
			*MESH_VERTCOL 320	1.0000	1.0000	1.0000
			*MESH_VERTCOL 321	1.0000	1.0000	1.0000
			*MESH_VERTCOL 322	1.0000	1.0000	1.0000
			*MESH_VERTCOL 323	0.8779	0.8779	0.8779
			*MESH_VERTCOL 324	1.0000	1.0000	1.0000
			*MESH_VERTCOL 325	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 95
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	3	4	5
			*MESH_CFACE 2	6	7	8
			*MESH_CFACE 3	18	19	20
			*MESH_CFACE 4	21	22	23
			*MESH_CFACE 5	24	25	26
			*MESH_CFACE 6	27	28	29
			*MESH_CFACE 7	30	31	32
			*MESH_CFACE 8	33	34	35
			*MESH_CFACE 9	38	39	40
			*MESH_CFACE 10	41	42	43
			*MESH_CFACE 11	53	54	55
			*MESH_CFACE 12	56	57	58
			*MESH_CFACE 13	59	60	61
			*MESH_CFACE 14	62	63	64
			*MESH_CFACE 15	81	82	83
			*MESH_CFACE 16	84	85	86
			*MESH_CFACE 17	87	88	89
			*MESH_CFACE 18	95	96	97
			*MESH_CFACE 19	98	99	100
			*MESH_CFACE 20	101	102	103
			*MESH_CFACE 21	104	105	106
			*MESH_CFACE 22	107	108	109
			*MESH_CFACE 23	110	111	112
			*MESH_CFACE 24	113	114	115
			*MESH_CFACE 25	116	117	118
			*MESH_CFACE 26	119	120	121
			*MESH_CFACE 27	122	123	124
			*MESH_CFACE 28	125	126	127
			*MESH_CFACE 29	128	129	130
			*MESH_CFACE 30	131	132	133
			*MESH_CFACE 31	134	135	136
			*MESH_CFACE 32	137	138	139
			*MESH_CFACE 33	140	141	142
			*MESH_CFACE 34	143	144	145
			*MESH_CFACE 35	146	147	148
			*MESH_CFACE 36	149	150	151
			*MESH_CFACE 37	152	153	154
			*MESH_CFACE 38	155	156	157
			*MESH_CFACE 39	158	159	160
			*MESH_CFACE 40	161	162	163
			*MESH_CFACE 41	164	165	166
			*MESH_CFACE 42	167	168	169
			*MESH_CFACE 43	170	171	172
			*MESH_CFACE 44	173	174	175
			*MESH_CFACE 45	176	177	178
			*MESH_CFACE 46	179	180	181
			*MESH_CFACE 47	182	183	184
			*MESH_CFACE 48	185	186	187
			*MESH_CFACE 49	188	189	190
			*MESH_CFACE 50	191	192	193
			*MESH_CFACE 51	194	195	196
			*MESH_CFACE 52	197	198	199
			*MESH_CFACE 53	200	201	202
			*MESH_CFACE 54	203	204	205
			*MESH_CFACE 55	206	207	208
			*MESH_CFACE 56	209	210	211
			*MESH_CFACE 57	212	213	214
			*MESH_CFACE 58	215	216	217
			*MESH_CFACE 59	218	219	220
			*MESH_CFACE 60	221	222	223
			*MESH_CFACE 61	224	225	226
			*MESH_CFACE 62	227	228	229
			*MESH_CFACE 63	230	231	232
			*MESH_CFACE 64	233	234	235
			*MESH_CFACE 65	236	237	238
			*MESH_CFACE 66	239	240	241
			*MESH_CFACE 67	242	243	244
			*MESH_CFACE 68	245	246	247
			*MESH_CFACE 69	248	249	250
			*MESH_CFACE 70	251	252	253
			*MESH_CFACE 71	254	255	256
			*MESH_CFACE 72	257	258	259
			*MESH_CFACE 73	260	261	262
			*MESH_CFACE 74	263	264	265
			*MESH_CFACE 75	266	267	268
			*MESH_CFACE 76	269	270	271
			*MESH_CFACE 77	272	273	274
			*MESH_CFACE 78	275	276	277
			*MESH_CFACE 79	278	279	280
			*MESH_CFACE 80	281	282	283
			*MESH_CFACE 81	284	285	286
			*MESH_CFACE 82	287	288	289
			*MESH_CFACE 83	290	291	292
			*MESH_CFACE 84	293	294	295
			*MESH_CFACE 85	296	297	298
			*MESH_CFACE 86	299	300	301
			*MESH_CFACE 87	302	303	304
			*MESH_CFACE 88	305	306	307
			*MESH_CFACE 89	308	309	310
			*MESH_CFACE 90	311	312	313
			*MESH_CFACE 91	314	315	316
			*MESH_CFACE 92	317	318	319
			*MESH_CFACE 93	320	321	322
			*MESH_CFACE 94	323	324	325
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0216	0.0162	0.9996
				*MESH_VERTEXNORMAL 2	-0.0239	-0.0054	0.9997
				*MESH_VERTEXNORMAL 1	-0.0900	0.0316	0.9954
				*MESH_VERTEXNORMAL 0	-0.0177	0.0212	0.9996
			*MESH_FACENORMAL 1	-0.1307	0.0623	0.9895
				*MESH_VERTEXNORMAL 2	-0.0239	-0.0054	0.9997
				*MESH_VERTEXNORMAL 3	-0.0416	-0.0192	0.9990
				*MESH_VERTEXNORMAL 1	-0.0900	0.0316	0.9954
			*MESH_FACENORMAL 2	-0.0025	-0.0761	0.9971
				*MESH_VERTEXNORMAL 2	-0.0239	-0.0054	0.9997
				*MESH_VERTEXNORMAL 4	-0.1072	-0.0297	0.9938
				*MESH_VERTEXNORMAL 3	-0.0416	-0.0192	0.9990
			*MESH_FACENORMAL 3	-0.1649	-0.1331	0.9773
				*MESH_VERTEXNORMAL 7	-0.1091	-0.0977	0.9892
				*MESH_VERTEXNORMAL 6	-0.1706	-0.0910	0.9811
				*MESH_VERTEXNORMAL 5	-0.0979	-0.1009	0.9901
			*MESH_FACENORMAL 4	-0.0151	-0.0130	0.9998
				*MESH_VERTEXNORMAL 10	-0.1104	-0.0575	0.9922
				*MESH_VERTEXNORMAL 9	-0.0276	-0.0427	0.9987
				*MESH_VERTEXNORMAL 8	-0.0118	-0.0136	0.9998
			*MESH_FACENORMAL 5	-0.0468	-0.0583	0.9972
				*MESH_VERTEXNORMAL 10	-0.1104	-0.0575	0.9922
				*MESH_VERTEXNORMAL 7	-0.1091	-0.0977	0.9892
				*MESH_VERTEXNORMAL 9	-0.0276	-0.0427	0.9987
			*MESH_FACENORMAL 6	-0.0204	-0.0018	0.9998
				*MESH_VERTEXNORMAL 13	-0.1142	0.0033	0.9935
				*MESH_VERTEXNORMAL 12	-0.1282	-0.0315	0.9912
				*MESH_VERTEXNORMAL 11	-0.0188	-0.0092	0.9998
			*MESH_FACENORMAL 7	-0.2016	-0.1032	0.9740
				*MESH_VERTEXNORMAL 10	-0.1104	-0.0575	0.9922
				*MESH_VERTEXNORMAL 14	-0.2035	-0.0917	0.9748
				*MESH_VERTEXNORMAL 6	-0.1706	-0.0910	0.9811
			*MESH_FACENORMAL 8	-0.1812	-0.1048	0.9778
				*MESH_VERTEXNORMAL 10	-0.1104	-0.0575	0.9922
				*MESH_VERTEXNORMAL 6	-0.1706	-0.0910	0.9811
				*MESH_VERTEXNORMAL 7	-0.1091	-0.0977	0.9892
			*MESH_FACENORMAL 9	0.0050	-0.0586	0.9983
				*MESH_VERTEXNORMAL 17	0.0027	-0.0523	0.9986
				*MESH_VERTEXNORMAL 2	-0.0239	-0.0054	0.9997
				*MESH_VERTEXNORMAL 16	0.0031	-0.0389	0.9992
			*MESH_FACENORMAL 10	-0.0088	-0.0215	0.9997
				*MESH_VERTEXNORMAL 17	0.0027	-0.0523	0.9986
				*MESH_VERTEXNORMAL 18	-0.0286	-0.0102	0.9995
				*MESH_VERTEXNORMAL 2	-0.0239	-0.0054	0.9997
			*MESH_FACENORMAL 11	-0.1796	-0.0626	0.9817
				*MESH_VERTEXNORMAL 14	-0.2035	-0.0917	0.9748
				*MESH_VERTEXNORMAL 19	-0.1540	-0.0682	0.9857
				*MESH_VERTEXNORMAL 6	-0.1706	-0.0910	0.9811
			*MESH_FACENORMAL 12	-0.0281	-0.0208	0.9994
				*MESH_VERTEXNORMAL 18	-0.0286	-0.0102	0.9995
				*MESH_VERTEXNORMAL 4	-0.1072	-0.0297	0.9938
				*MESH_VERTEXNORMAL 2	-0.0239	-0.0054	0.9997
			*MESH_FACENORMAL 13	-0.0710	0.0249	0.9972
				*MESH_VERTEXNORMAL 18	-0.0286	-0.0102	0.9995
				*MESH_VERTEXNORMAL 20	-0.0774	-0.0208	0.9968
				*MESH_VERTEXNORMAL 4	-0.1072	-0.0297	0.9938
			*MESH_FACENORMAL 14	-0.2343	-0.0455	0.9711
				*MESH_VERTEXNORMAL 21	-0.1754	-0.0238	0.9842
				*MESH_VERTEXNORMAL 4	-0.1072	-0.0297	0.9938
				*MESH_VERTEXNORMAL 20	-0.0774	-0.0208	0.9968
			*MESH_FACENORMAL 15	-0.1513	-0.1045	0.9830
				*MESH_VERTEXNORMAL 25	-0.1973	-0.0275	0.9799
				*MESH_VERTEXNORMAL 24	-0.2388	-0.0703	0.9685
				*MESH_VERTEXNORMAL 23	-0.0961	-0.1806	0.9788
			*MESH_FACENORMAL 16	-0.1700	-0.1261	0.9773
				*MESH_VERTEXNORMAL 24	-0.2388	-0.0703	0.9685
				*MESH_VERTEXNORMAL 26	-0.1583	-0.1588	0.9745
				*MESH_VERTEXNORMAL 23	-0.0961	-0.1806	0.9788
			*MESH_FACENORMAL 17	-0.1351	-0.1341	0.9817
				*MESH_VERTEXNORMAL 24	-0.2388	-0.0703	0.9685
				*MESH_VERTEXNORMAL 27	-0.2410	-0.0359	0.9699
				*MESH_VERTEXNORMAL 26	-0.1583	-0.1588	0.9745
			*MESH_FACENORMAL 18	-0.2391	-0.0387	0.9702
				*MESH_VERTEXNORMAL 30	-0.1648	-0.0784	0.9832
				*MESH_VERTEXNORMAL 29	-0.1226	-0.0172	0.9923
				*MESH_VERTEXNORMAL 28	-0.1821	-0.0214	0.9830
			*MESH_FACENORMAL 19	-0.2377	-0.0402	0.9705
				*MESH_VERTEXNORMAL 30	-0.1648	-0.0784	0.9832
				*MESH_VERTEXNORMAL 31	-0.1369	-0.0866	0.9868
				*MESH_VERTEXNORMAL 29	-0.1226	-0.0172	0.9923
			*MESH_FACENORMAL 20	-0.2333	-0.1955	0.9525
				*MESH_VERTEXNORMAL 32	-0.1258	-0.1524	0.9803
				*MESH_VERTEXNORMAL 31	-0.1369	-0.0866	0.9868
				*MESH_VERTEXNORMAL 30	-0.1648	-0.0784	0.9832
			*MESH_FACENORMAL 21	-0.2125	-0.2124	0.9538
				*MESH_VERTEXNORMAL 32	-0.1258	-0.1524	0.9803
				*MESH_VERTEXNORMAL 33	-0.0752	-0.1942	0.9781
				*MESH_VERTEXNORMAL 31	-0.1369	-0.0866	0.9868
			*MESH_FACENORMAL 22	-0.1736	-0.3386	0.9248
				*MESH_VERTEXNORMAL 23	-0.0961	-0.1806	0.9788
				*MESH_VERTEXNORMAL 33	-0.0752	-0.1942	0.9781
				*MESH_VERTEXNORMAL 32	-0.1258	-0.1524	0.9803
			*MESH_FACENORMAL 23	-0.2403	-0.0271	0.9703
				*MESH_VERTEXNORMAL 28	-0.1821	-0.0214	0.9830
				*MESH_VERTEXNORMAL 29	-0.1226	-0.0172	0.9923
				*MESH_VERTEXNORMAL 34	-0.1040	-0.0283	0.9942
			*MESH_FACENORMAL 24	-0.2648	-0.0203	0.9641
				*MESH_VERTEXNORMAL 28	-0.1821	-0.0214	0.9830
				*MESH_VERTEXNORMAL 34	-0.1040	-0.0283	0.9942
				*MESH_VERTEXNORMAL 35	-0.2090	-0.0316	0.9774
			*MESH_FACENORMAL 25	-0.2094	-0.0780	0.9747
				*MESH_VERTEXNORMAL 35	-0.2090	-0.0316	0.9774
				*MESH_VERTEXNORMAL 34	-0.1040	-0.0283	0.9942
				*MESH_VERTEXNORMAL 36	-0.1114	-0.0873	0.9899
			*MESH_FACENORMAL 26	-0.2665	-0.0742	0.9610
				*MESH_VERTEXNORMAL 35	-0.2090	-0.0316	0.9774
				*MESH_VERTEXNORMAL 36	-0.1114	-0.0873	0.9899
				*MESH_VERTEXNORMAL 37	-0.1905	-0.0947	0.9771
			*MESH_FACENORMAL 27	-0.2336	-0.0014	0.9723
				*MESH_VERTEXNORMAL 21	-0.1754	-0.0238	0.9842
				*MESH_VERTEXNORMAL 38	-0.1336	-0.0654	0.9889
				*MESH_VERTEXNORMAL 4	-0.1072	-0.0297	0.9938
			*MESH_FACENORMAL 28	0.0511	-0.0551	0.9972
				*MESH_VERTEXNORMAL 4	-0.1072	-0.0297	0.9938
				*MESH_VERTEXNORMAL 38	-0.1336	-0.0654	0.9889
				*MESH_VERTEXNORMAL 3	-0.0416	-0.0192	0.9990
			*MESH_FACENORMAL 29	-0.1517	0.0198	0.9882
				*MESH_VERTEXNORMAL 3	-0.0416	-0.0192	0.9990
				*MESH_VERTEXNORMAL 38	-0.1336	-0.0654	0.9889
				*MESH_VERTEXNORMAL 1	-0.0900	0.0316	0.9954
			*MESH_FACENORMAL 30	-0.1833	0.0509	0.9817
				*MESH_VERTEXNORMAL 1	-0.0900	0.0316	0.9954
				*MESH_VERTEXNORMAL 38	-0.1336	-0.0654	0.9889
				*MESH_VERTEXNORMAL 13	-0.1142	0.0033	0.9935
			*MESH_FACENORMAL 31	-0.1162	-0.1334	0.9842
				*MESH_VERTEXNORMAL 13	-0.1142	0.0033	0.9935
				*MESH_VERTEXNORMAL 38	-0.1336	-0.0654	0.9889
				*MESH_VERTEXNORMAL 39	-0.1674	-0.0890	0.9819
			*MESH_FACENORMAL 32	-0.2482	-0.0636	0.9666
				*MESH_VERTEXNORMAL 39	-0.1674	-0.0890	0.9819
				*MESH_VERTEXNORMAL 41	-0.2110	-0.0410	0.9766
				*MESH_VERTEXNORMAL 40	-0.2151	-0.0736	0.9738
			*MESH_FACENORMAL 33	-0.2278	-0.0385	0.9729
				*MESH_VERTEXNORMAL 13	-0.1142	0.0033	0.9935
				*MESH_VERTEXNORMAL 39	-0.1674	-0.0890	0.9819
				*MESH_VERTEXNORMAL 12	-0.1282	-0.0315	0.9912
			*MESH_FACENORMAL 34	-0.2326	-0.0579	0.9709
				*MESH_VERTEXNORMAL 12	-0.1282	-0.0315	0.9912
				*MESH_VERTEXNORMAL 39	-0.1674	-0.0890	0.9819
				*MESH_VERTEXNORMAL 40	-0.2151	-0.0736	0.9738
			*MESH_FACENORMAL 35	-0.1933	-0.0758	0.9782
				*MESH_VERTEXNORMAL 12	-0.1282	-0.0315	0.9912
				*MESH_VERTEXNORMAL 40	-0.2151	-0.0736	0.9738
				*MESH_VERTEXNORMAL 10	-0.1104	-0.0575	0.9922
			*MESH_FACENORMAL 36	-0.2052	-0.1013	0.9735
				*MESH_VERTEXNORMAL 40	-0.2151	-0.0736	0.9738
				*MESH_VERTEXNORMAL 14	-0.2035	-0.0917	0.9748
				*MESH_VERTEXNORMAL 10	-0.1104	-0.0575	0.9922
			*MESH_FACENORMAL 37	-0.0092	0.0214	0.9997
				*MESH_VERTEXNORMAL 2	-0.0239	-0.0054	0.9997
				*MESH_VERTEXNORMAL 0	-0.0177	0.0212	0.9996
				*MESH_VERTEXNORMAL 15	-0.0073	0.0351	0.9994
			*MESH_FACENORMAL 38	-0.0045	0.0387	0.9992
				*MESH_VERTEXNORMAL 16	0.0031	-0.0389	0.9992
				*MESH_VERTEXNORMAL 2	-0.0239	-0.0054	0.9997
				*MESH_VERTEXNORMAL 15	-0.0073	0.0351	0.9994
			*MESH_FACENORMAL 39	-0.2166	-0.0767	0.9732
				*MESH_VERTEXNORMAL 14	-0.2035	-0.0917	0.9748
				*MESH_VERTEXNORMAL 42	-0.2293	-0.0754	0.9704
				*MESH_VERTEXNORMAL 19	-0.1540	-0.0682	0.9857
			*MESH_FACENORMAL 40	-0.2031	-0.1005	0.9740
				*MESH_VERTEXNORMAL 40	-0.2151	-0.0736	0.9738
				*MESH_VERTEXNORMAL 42	-0.2293	-0.0754	0.9704
				*MESH_VERTEXNORMAL 14	-0.2035	-0.0917	0.9748
			*MESH_FACENORMAL 41	-0.1901	-0.1012	0.9765
				*MESH_VERTEXNORMAL 40	-0.2151	-0.0736	0.9738
				*MESH_VERTEXNORMAL 43	-0.2241	-0.1007	0.9693
				*MESH_VERTEXNORMAL 42	-0.2293	-0.0754	0.9704
			*MESH_FACENORMAL 42	-0.2468	-0.0049	0.9691
				*MESH_VERTEXNORMAL 41	-0.2110	-0.0410	0.9766
				*MESH_VERTEXNORMAL 43	-0.2241	-0.1007	0.9693
				*MESH_VERTEXNORMAL 40	-0.2151	-0.0736	0.9738
			*MESH_FACENORMAL 43	-0.1583	-0.0497	0.9861
				*MESH_VERTEXNORMAL 41	-0.2110	-0.0410	0.9766
				*MESH_VERTEXNORMAL 44	-0.1712	-0.1319	0.9764
				*MESH_VERTEXNORMAL 43	-0.2241	-0.1007	0.9693
			*MESH_FACENORMAL 44	-0.1630	-0.0605	0.9848
				*MESH_VERTEXNORMAL 39	-0.1674	-0.0890	0.9819
				*MESH_VERTEXNORMAL 44	-0.1712	-0.1319	0.9764
				*MESH_VERTEXNORMAL 41	-0.2110	-0.0410	0.9766
			*MESH_FACENORMAL 45	-0.1127	-0.1233	0.9859
				*MESH_VERTEXNORMAL 38	-0.1336	-0.0654	0.9889
				*MESH_VERTEXNORMAL 44	-0.1712	-0.1319	0.9764
				*MESH_VERTEXNORMAL 39	-0.1674	-0.0890	0.9819
			*MESH_FACENORMAL 46	-0.1281	-0.1208	0.9844
				*MESH_VERTEXNORMAL 38	-0.1336	-0.0654	0.9889
				*MESH_VERTEXNORMAL 37	-0.1905	-0.0947	0.9771
				*MESH_VERTEXNORMAL 44	-0.1712	-0.1319	0.9764
			*MESH_FACENORMAL 47	-0.0936	-0.0225	0.9954
				*MESH_VERTEXNORMAL 21	-0.1754	-0.0238	0.9842
				*MESH_VERTEXNORMAL 20	-0.0774	-0.0208	0.9968
				*MESH_VERTEXNORMAL 32	-0.1258	-0.1524	0.9803
			*MESH_FACENORMAL 48	-0.1056	-0.1005	0.9893
				*MESH_VERTEXNORMAL 21	-0.1754	-0.0238	0.9842
				*MESH_VERTEXNORMAL 32	-0.1258	-0.1524	0.9803
				*MESH_VERTEXNORMAL 30	-0.1648	-0.0784	0.9832
			*MESH_FACENORMAL 49	-0.1171	-0.0189	0.9929
				*MESH_VERTEXNORMAL 21	-0.1754	-0.0238	0.9842
				*MESH_VERTEXNORMAL 30	-0.1648	-0.0784	0.9832
				*MESH_VERTEXNORMAL 28	-0.1821	-0.0214	0.9830
			*MESH_FACENORMAL 50	-0.1260	-0.0028	0.9920
				*MESH_VERTEXNORMAL 21	-0.1754	-0.0238	0.9842
				*MESH_VERTEXNORMAL 28	-0.1821	-0.0214	0.9830
				*MESH_VERTEXNORMAL 38	-0.1336	-0.0654	0.9889
			*MESH_FACENORMAL 51	-0.1605	-0.0351	0.9864
				*MESH_VERTEXNORMAL 38	-0.1336	-0.0654	0.9889
				*MESH_VERTEXNORMAL 35	-0.2090	-0.0316	0.9774
				*MESH_VERTEXNORMAL 37	-0.1905	-0.0947	0.9771
			*MESH_FACENORMAL 52	-0.1511	-0.0182	0.9883
				*MESH_VERTEXNORMAL 38	-0.1336	-0.0654	0.9889
				*MESH_VERTEXNORMAL 28	-0.1821	-0.0214	0.9830
				*MESH_VERTEXNORMAL 35	-0.2090	-0.0316	0.9774
			*MESH_FACENORMAL 53	-0.0106	-0.0967	0.9953
				*MESH_VERTEXNORMAL 20	-0.0774	-0.0208	0.9968
				*MESH_VERTEXNORMAL 23	-0.0961	-0.1806	0.9788
				*MESH_VERTEXNORMAL 32	-0.1258	-0.1524	0.9803
			*MESH_FACENORMAL 54	-0.0306	-0.0627	0.9976
				*MESH_VERTEXNORMAL 20	-0.0774	-0.0208	0.9968
				*MESH_VERTEXNORMAL 25	-0.1973	-0.0275	0.9799
				*MESH_VERTEXNORMAL 23	-0.0961	-0.1806	0.9788
			*MESH_FACENORMAL 55	-0.1299	-0.1674	0.9773
				*MESH_VERTEXNORMAL 37	-0.1905	-0.0947	0.9771
				*MESH_VERTEXNORMAL 36	-0.1114	-0.0873	0.9899
				*MESH_VERTEXNORMAL 45	-0.1593	-0.1539	0.9752
			*MESH_FACENORMAL 56	-0.1771	-0.1748	0.9686
				*MESH_VERTEXNORMAL 37	-0.1905	-0.0947	0.9771
				*MESH_VERTEXNORMAL 45	-0.1593	-0.1539	0.9752
				*MESH_VERTEXNORMAL 44	-0.1712	-0.1319	0.9764
			*MESH_FACENORMAL 57	-0.1865	-0.1665	0.9683
				*MESH_VERTEXNORMAL 44	-0.1712	-0.1319	0.9764
				*MESH_VERTEXNORMAL 45	-0.1593	-0.1539	0.9752
				*MESH_VERTEXNORMAL 46	-0.1660	-0.0887	0.9821
			*MESH_FACENORMAL 58	-0.2646	-0.1658	0.9500
				*MESH_VERTEXNORMAL 44	-0.1712	-0.1319	0.9764
				*MESH_VERTEXNORMAL 46	-0.1660	-0.0887	0.9821
				*MESH_VERTEXNORMAL 43	-0.2241	-0.1007	0.9693
			*MESH_FACENORMAL 59	-0.2784	-0.1301	0.9516
				*MESH_VERTEXNORMAL 43	-0.2241	-0.1007	0.9693
				*MESH_VERTEXNORMAL 46	-0.1660	-0.0887	0.9821
				*MESH_VERTEXNORMAL 42	-0.2293	-0.0754	0.9704
			*MESH_FACENORMAL 60	-0.2462	-0.0916	0.9649
				*MESH_VERTEXNORMAL 42	-0.2293	-0.0754	0.9704
				*MESH_VERTEXNORMAL 46	-0.1660	-0.0887	0.9821
				*MESH_VERTEXNORMAL 47	-0.1578	-0.0327	0.9869
			*MESH_FACENORMAL 61	-0.2414	-0.0200	0.9702
				*MESH_VERTEXNORMAL 42	-0.2293	-0.0754	0.9704
				*MESH_VERTEXNORMAL 47	-0.1578	-0.0327	0.9869
				*MESH_VERTEXNORMAL 22	-0.1343	0.0055	0.9909
			*MESH_FACENORMAL 62	-0.3500	0.0713	0.9340
				*MESH_VERTEXNORMAL 24	-0.2388	-0.0703	0.9685
				*MESH_VERTEXNORMAL 48	-0.3931	0.0695	0.9169
				*MESH_VERTEXNORMAL 27	-0.2410	-0.0359	0.9699
			*MESH_FACENORMAL 63	-0.3458	-0.0421	0.9374
				*MESH_VERTEXNORMAL 25	-0.1973	-0.0275	0.9799
				*MESH_VERTEXNORMAL 48	-0.3931	0.0695	0.9169
				*MESH_VERTEXNORMAL 24	-0.2388	-0.0703	0.9685
			*MESH_FACENORMAL 64	-0.5536	0.2215	0.8027
				*MESH_VERTEXNORMAL 25	-0.1973	-0.0275	0.9799
				*MESH_VERTEXNORMAL 49	-0.5536	0.2215	0.8027
				*MESH_VERTEXNORMAL 48	-0.3931	0.0695	0.9169
			*MESH_FACENORMAL 65	-0.1712	-0.2232	0.9596
				*MESH_VERTEXNORMAL 26	-0.1583	-0.1588	0.9745
				*MESH_VERTEXNORMAL 50	-0.0555	-0.1529	0.9867
				*MESH_VERTEXNORMAL 23	-0.0961	-0.1806	0.9788
			*MESH_FACENORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.1040	-0.0283	0.9942
				*MESH_VERTEXNORMAL 29	-0.1226	-0.0172	0.9923
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.1226	-0.0172	0.9923
				*MESH_VERTEXNORMAL 31	-0.1369	-0.0866	0.9868
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.1114	-0.0873	0.9899
				*MESH_VERTEXNORMAL 34	-0.1040	-0.0283	0.9942
			*MESH_FACENORMAL 69	-0.1043	-0.0651	0.9924
				*MESH_VERTEXNORMAL 6	-0.1706	-0.0910	0.9811
				*MESH_VERTEXNORMAL 19	-0.1540	-0.0682	0.9857
				*MESH_VERTEXNORMAL 5	-0.0979	-0.1009	0.9901
			*MESH_FACENORMAL 70	-0.0256	0.0198	0.9995
				*MESH_VERTEXNORMAL 0	-0.0177	0.0212	0.9996
				*MESH_VERTEXNORMAL 1	-0.0900	0.0316	0.9954
				*MESH_VERTEXNORMAL 54	-0.0224	0.0205	0.9995
			*MESH_FACENORMAL 71	-0.0258	0.0149	0.9996
				*MESH_VERTEXNORMAL 54	-0.0224	0.0205	0.9995
				*MESH_VERTEXNORMAL 1	-0.0900	0.0316	0.9954
				*MESH_VERTEXNORMAL 55	-0.0242	0.0108	0.9996
			*MESH_FACENORMAL 72	-0.0235	-0.0076	0.9997
				*MESH_VERTEXNORMAL 13	-0.1142	0.0033	0.9935
				*MESH_VERTEXNORMAL 11	-0.0188	-0.0092	0.9998
				*MESH_VERTEXNORMAL 56	-0.0227	-0.0034	0.9997
			*MESH_FACENORMAL 73	-0.0216	0.0023	0.9998
				*MESH_VERTEXNORMAL 55	-0.0242	0.0108	0.9996
				*MESH_VERTEXNORMAL 13	-0.1142	0.0033	0.9935
				*MESH_VERTEXNORMAL 56	-0.0227	-0.0034	0.9997
			*MESH_FACENORMAL 74	-0.0180	0.0248	0.9995
				*MESH_VERTEXNORMAL 0	-0.0177	0.0212	0.9996
				*MESH_VERTEXNORMAL 54	-0.0224	0.0205	0.9995
				*MESH_VERTEXNORMAL 57	-0.0087	0.0329	0.9994
			*MESH_FACENORMAL 75	-0.0130	0.0335	0.9994
				*MESH_VERTEXNORMAL 15	-0.0073	0.0351	0.9994
				*MESH_VERTEXNORMAL 0	-0.0177	0.0212	0.9996
				*MESH_VERTEXNORMAL 57	-0.0087	0.0329	0.9994
			*MESH_FACENORMAL 76	-0.0008	0.0381	0.9993
				*MESH_VERTEXNORMAL 58	-0.0008	0.0381	0.9993
				*MESH_VERTEXNORMAL 15	-0.0073	0.0351	0.9994
				*MESH_VERTEXNORMAL 57	-0.0087	0.0329	0.9994
			*MESH_FACENORMAL 77	-0.0250	0.0166	0.9996
				*MESH_VERTEXNORMAL 1	-0.0900	0.0316	0.9954
				*MESH_VERTEXNORMAL 13	-0.1142	0.0033	0.9935
				*MESH_VERTEXNORMAL 55	-0.0242	0.0108	0.9996
			*MESH_FACENORMAL 78	-0.0207	-0.0072	0.9998
				*MESH_VERTEXNORMAL 11	-0.0188	-0.0092	0.9998
				*MESH_VERTEXNORMAL 12	-0.1282	-0.0315	0.9912
				*MESH_VERTEXNORMAL 10	-0.1104	-0.0575	0.9922
			*MESH_FACENORMAL 79	-0.0150	-0.0132	0.9998
				*MESH_VERTEXNORMAL 11	-0.0188	-0.0092	0.9998
				*MESH_VERTEXNORMAL 10	-0.1104	-0.0575	0.9922
				*MESH_VERTEXNORMAL 8	-0.0118	-0.0136	0.9998
			*MESH_FACENORMAL 80	-0.0571	-0.1183	0.9913
				*MESH_VERTEXNORMAL 9	-0.0276	-0.0427	0.9987
				*MESH_VERTEXNORMAL 7	-0.1091	-0.0977	0.9892
				*MESH_VERTEXNORMAL 5	-0.0979	-0.1009	0.9901
			*MESH_FACENORMAL 81	-0.0062	-0.0143	0.9999
				*MESH_VERTEXNORMAL 59	-0.0062	-0.0143	0.9999
				*MESH_VERTEXNORMAL 8	-0.0118	-0.0136	0.9998
				*MESH_VERTEXNORMAL 9	-0.0276	-0.0427	0.9987
			*MESH_FACENORMAL 82	-0.0867	0.0166	0.9961
				*MESH_VERTEXNORMAL 60	-0.0774	0.0134	0.9969
				*MESH_VERTEXNORMAL 22	-0.1343	0.0055	0.9909
				*MESH_VERTEXNORMAL 47	-0.1578	-0.0327	0.9869
			*MESH_FACENORMAL 83	-0.0486	0.0036	0.9988
				*MESH_VERTEXNORMAL 61	-0.0494	0.0042	0.9988
				*MESH_VERTEXNORMAL 60	-0.0774	0.0134	0.9969
				*MESH_VERTEXNORMAL 47	-0.1578	-0.0327	0.9869
			*MESH_FACENORMAL 84	-0.0525	0.0067	0.9986
				*MESH_VERTEXNORMAL 62	-0.0540	-0.0015	0.9985
				*MESH_VERTEXNORMAL 61	-0.0494	0.0042	0.9988
				*MESH_VERTEXNORMAL 47	-0.1578	-0.0327	0.9869
			*MESH_FACENORMAL 85	-0.0545	-0.0083	0.9985
				*MESH_VERTEXNORMAL 62	-0.0540	-0.0015	0.9985
				*MESH_VERTEXNORMAL 47	-0.1578	-0.0327	0.9869
				*MESH_VERTEXNORMAL 46	-0.1660	-0.0887	0.9821
			*MESH_FACENORMAL 86	-0.0606	-0.0078	0.9981
				*MESH_VERTEXNORMAL 63	-0.0580	-0.0099	0.9983
				*MESH_VERTEXNORMAL 62	-0.0540	-0.0015	0.9985
				*MESH_VERTEXNORMAL 46	-0.1660	-0.0887	0.9821
			*MESH_FACENORMAL 87	-0.0527	-0.0142	0.9985
				*MESH_VERTEXNORMAL 63	-0.0580	-0.0099	0.9983
				*MESH_VERTEXNORMAL 46	-0.1660	-0.0887	0.9821
				*MESH_VERTEXNORMAL 45	-0.1593	-0.1539	0.9752
			*MESH_FACENORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.1114	-0.0873	0.9899
			*MESH_FACENORMAL 89	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.1040	-0.0283	0.9942
			*MESH_FACENORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.1226	-0.0172	0.9923
			*MESH_FACENORMAL 91	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.1226	-0.0172	0.9923
			*MESH_FACENORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.1369	-0.0866	0.9868
				*MESH_VERTEXNORMAL 33	-0.0752	-0.1942	0.9781
			*MESH_FACENORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0555	-0.1529	0.9867
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0752	-0.1942	0.9781
			*MESH_FACENORMAL 94	-0.0220	-0.3567	0.9340
				*MESH_VERTEXNORMAL 23	-0.0961	-0.1806	0.9788
				*MESH_VERTEXNORMAL 50	-0.0555	-0.1529	0.9867
				*MESH_VERTEXNORMAL 33	-0.0752	-0.1942	0.9781
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
