*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 20 13:41:41 2006"
*SCENE {
	*SCENE_FILENAME "JustTheFloor_chop_nuA.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_intwall_3"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #23"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #16"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallB_sand"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #69"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #16"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallB_sand"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_sand"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock_dec_d"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh10"
	*NODE_TM {
		*NODE_NAME "Mesh10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 256.0000	0.0000	0.0000
		*TM_POS 256.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 101
		*MESH_NUMFACES 147
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	129.0112	240.9662	-24.7405
			*MESH_VERTEX    1	86.7970	278.0787	-14.8159
			*MESH_VERTEX    2	198.1459	181.5665	-24.2607
			*MESH_VERTEX    3	71.3175	99.4293	-23.9826
			*MESH_VERTEX    4	53.9088	-37.2361	-24.1889
			*MESH_VERTEX    5	-38.1707	44.3522	-20.1876
			*MESH_VERTEX    6	165.5480	-160.4542	-22.9960
			*MESH_VERTEX    7	339.2388	-147.0368	-23.6373
			*MESH_VERTEX    8	243.9948	-185.1196	-22.5868
			*MESH_VERTEX    9	152.0512	100.2925	-30.1172
			*MESH_VERTEX   10	108.7301	-92.5206	-26.2097
			*MESH_VERTEX   11	169.4927	-88.5463	-24.3334
			*MESH_VERTEX   12	20.2244	-224.0000	-18.2463
			*MESH_VERTEX   13	10.5037	-175.7848	-17.6375
			*MESH_VERTEX   14	82.7444	-199.8713	-21.3701
			*MESH_VERTEX   15	268.0001	-224.0000	-24.9893
			*MESH_VERTEX   16	-160.0585	-224.0000	-7.9999
			*MESH_VERTEX   17	-9.1216	-127.9147	-16.5146
			*MESH_VERTEX   18	6.1783	-128.1911	-18.7693
			*MESH_VERTEX   19	-229.3330	-152.4444	-7.9999
			*MESH_VERTEX   20	-172.0000	-98.6960	-7.9999
			*MESH_VERTEX   21	-224.0000	-172.0000	-7.9999
			*MESH_VERTEX   22	-211.0000	-98.0000	-7.9999
			*MESH_VERTEX   23	-226.7500	-100.5000	-7.9999
			*MESH_VERTEX   24	-259.0000	-134.0000	-7.9999
			*MESH_VERTEX   25	-264.0000	-106.0000	-7.9999
			*MESH_VERTEX   26	-248.0000	-224.0000	8.0001
			*MESH_VERTEX   27	-232.0000	-224.0000	-7.9999
			*MESH_VERTEX   28	-96.0000	184.0000	8.0001
			*MESH_VERTEX   29	-15.8900	237.0163	-7.9999
			*MESH_VERTEX   30	-44.0000	184.0000	-7.9999
			*MESH_VERTEX   31	-44.9050	254.6745	8.0001
			*MESH_VERTEX   32	9.4429	279.6833	-7.9999
			*MESH_VERTEX   33	-242.0002	-53.0000	8.0001
			*MESH_VERTEX   34	-212.0002	-44.0000	8.0001
			*MESH_VERTEX   35	-164.0002	-46.0000	8.0001
			*MESH_VERTEX   36	-137.0000	-78.0000	-7.9999
			*MESH_VERTEX   37	-126.2500	-52.5000	-7.9999
			*MESH_VERTEX   38	-148.0000	-20.0000	8.0001
			*MESH_VERTEX   39	-120.0000	-20.0000	-7.9999
			*MESH_VERTEX   40	-119.0000	12.7500	-7.9999
			*MESH_VERTEX   41	-146.2500	28.5000	8.0001
			*MESH_VERTEX   42	-116.0000	39.0000	-7.9999
			*MESH_VERTEX   43	-140.9337	70.2616	8.0001
			*MESH_VERTEX   44	-111.0000	58.7500	-7.9999
			*MESH_VERTEX   45	-120.0000	132.0000	8.0001
			*MESH_VERTEX   46	-109.5000	150.2500	8.0001
			*MESH_VERTEX   47	-80.7500	89.5000	-7.9999
			*MESH_VERTEX   48	-63.0000	114.0000	-7.9999
			*MESH_VERTEX   49	-50.7500	145.5000	-7.9999
			*MESH_VERTEX   50	-248.0000	-172.0000	8.0001
			*MESH_VERTEX   51	-132.2500	104.5000	8.0001
			*MESH_VERTEX   52	-104.0000	72.0000	-7.9999
			*MESH_VERTEX   53	-272.0000	-116.0000	-7.9999
			*MESH_VERTEX   54	-145.8271	199.1720	8.0000
			*MESH_VERTEX   55	60.9124	220.2595	-15.9999
			*MESH_VERTEX   56	-23.0411	-28.8406	-17.1228
			*MESH_VERTEX   57	-54.2317	89.2852	-15.9999
			*MESH_VERTEX   58	16.0818	96.8425	-15.9999
			*MESH_VERTEX   59	-61.4564	52.9261	-15.9999
			*MESH_VERTEX   60	32.6143	202.1309	-15.9999
			*MESH_VERTEX   61	132.7267	-176.0781	-22.3654
			*MESH_VERTEX   62	62.5138	-170.6421	-21.6357
			*MESH_VERTEX   63	-23.5599	292.6424	8.0001
			*MESH_VERTEX   64	-276.0000	-88.0000	8.0000
			*MESH_VERTEX   65	-261.3330	-68.0000	8.0000
			*MESH_VERTEX   66	-296.0000	-116.0000	8.0000
			*MESH_VERTEX   67	-287.0000	-101.0000	8.0000
			*MESH_VERTEX   68	-276.0000	-148.0000	8.0000
			*MESH_VERTEX   69	-279.5560	-182.2222	8.0000
			*MESH_VERTEX   70	-287.0000	-134.0000	8.0000
			*MESH_VERTEX   71	-290.2222	-210.2222	8.0000
			*MESH_VERTEX   72	-260.0000	-34.6667	8.0000
			*MESH_VERTEX   73	186.5894	-49.6539	-25.3094
			*MESH_VERTEX   74	223.3958	-76.3953	-26.0263
			*MESH_VERTEX   75	163.8306	-10.2469	-25.3094
			*MESH_VERTEX   76	159.0372	35.0765	-25.3094
			*MESH_VERTEX   77	267.8951	-85.8539	-26.0263
			*MESH_VERTEX   78	203.3780	112.9100	-25.3860
			*MESH_VERTEX   79	-266.6892	-8.6531	8.0000
			*MESH_VERTEX   80	-243.2172	-19.5625	8.0000
			*MESH_VERTEX   81	-218.5605	-22.2097	8.0000
			*MESH_VERTEX   82	-199.0206	-21.9598	8.0000
			*MESH_VERTEX   83	-163.3298	-13.9354	8.0001
			*MESH_VERTEX   84	-157.8290	-2.7993	8.0000
			*MESH_VERTEX   85	-150.4103	90.4865	8.0000
			*MESH_VERTEX   86	-158.6118	187.4591	7.1742
			*MESH_VERTEX   87	-226.7340	99.3754	8.0000
			*MESH_VERTEX   88	-250.1299	97.5398	8.0000
			*MESH_VERTEX   89	-247.9000	166.6647	8.0000
			*MESH_VERTEX   90	-281.3330	80.8890	8.0000
			*MESH_VERTEX   91	-220.1431	158.5994	8.0000
			*MESH_VERTEX   92	-197.7483	102.8759	8.0000
			*MESH_VERTEX   93	-198.0428	161.1619	8.0000
			*MESH_VERTEX   94	-164.4624	97.4041	7.8551
			*MESH_VERTEX   95	-166.7500	183.4953	7.1383
			*MESH_VERTEX   96	-138.9719	220.5406	8.0000
			*MESH_VERTEX   97	-130.0492	236.9575	8.0000
			*MESH_VERTEX   98	-64.7156	259.0884	8.0001
			*MESH_VERTEX   99	-52.9031	267.4957	8.0001
			*MESH_VERTEX  100	-42.5787	286.0441	8.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   15 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   24 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   27 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   29 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   29 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   33 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   36 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   37 B:   38 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   39 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   40 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   42 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   47 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   48 B:   49 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   49 B:   28 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   49 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   19 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   50 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   35 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   47 B:   45 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   52 B:   47 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   44 B:   52 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   25 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   54 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    0 B:    1 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   56 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   59 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    5 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    5 B:    3 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    3 B:   60 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    3 B:   55 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    3 B:    0 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   18 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    6 B:   61 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   62 B:   61 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   62 B:    6 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   18 B:    4 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   18 B:   56 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   18 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   17 B:   36 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   17 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   27 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   56 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   17 B:   56 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   56 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    5 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   56 B:    5 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   59 B:   42 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    5 B:   59 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   59 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   59 B:   52 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   57 B:   47 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   59 B:   57 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   57 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   57 B:   58 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   60 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   58 B:   60 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   60 B:   30 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   60 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   60 B:   55 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   55 B:   32 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   55 B:    1 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   32 B:   63 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   23 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   23 B:   22 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   22 B:   33 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   25 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   53 B:   25 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   19 B:   24 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   19 B:   68 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   69 B:   50 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   24 B:   70 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   24 B:   53 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   53 B:   66 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   71 B:   26 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   71 B:   50 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   25 B:   64 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   25 B:   23 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   65 B:   33 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   72 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   74 B:   73 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   73 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   73 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   73 B:   75 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   76 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   77 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   75 B:   76 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   76 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   77 B:   74 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   74 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   78 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   13 B:   62 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   13 B:   14 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   62 B:   14 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   61 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   80 B:   79 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   72 B:   34 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   80 B:   34 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   82 B:   81 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   82 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   83 B:   82 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   83 B:   38 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   84 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   52 B:   51 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   85 B:   43 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   86 B:   85 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   89 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   89 B:   90 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   87 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   92 B:   91 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   92 B:   93 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   94 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   95 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   95 B:   94 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   86 B:   95 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   86 B:   51 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   86 B:   45 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   54 B:   46 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   96 B:   54 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   97 B:   96 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   97 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   97 B:   31 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   98 B:   31 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   99 B:   31 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  100 B:   99 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 181
		*MESH_TVERTLIST {
			*MESH_TVERT 0	4.5140	3.3853	0.0000
			*MESH_TVERT 1	4.1842	3.6752	0.0000
			*MESH_TVERT 2	4.0632	2.2795	0.0000
			*MESH_TVERT 3	5.0541	2.9212	0.0000
			*MESH_TVERT 4	3.2078	1.8492	0.0000
			*MESH_TVERT 5	3.9272	1.2118	0.0000
			*MESH_TVERT 6	6.7523	3.3803	0.0000
			*MESH_TVERT 7	6.9379	2.6891	0.0000
			*MESH_TVERT 8	6.2234	3.1907	0.0000
			*MESH_TVERT 9	6.1030	2.3849	0.0000
			*MESH_TVERT 10	7.2644	1.6234	0.0000
			*MESH_TVERT 11	7.1865	2.0636	0.0000
			*MESH_TVERT 12	5.4123	0.0565	0.0000
			*MESH_TVERT 13	6.1564	0.3540	0.0000
			*MESH_TVERT 14	4.7994	0.2492	0.0000
			*MESH_TVERT 15	4.6940	2.2863	0.0000
			*MESH_TVERT 16	4.8302	0.8110	0.0000
			*MESH_TVERT 17	4.3555	0.7799	0.0000
			*MESH_TVERT 18	4.1525	-0.0587	0.0000
			*MESH_TVERT 19	3.5881	0.1294	0.0000
			*MESH_TVERT 20	3.6580	-0.2500	0.0000
			*MESH_TVERT 21	5.5938	-0.2500	0.0000
			*MESH_TVERT 22	2.2495	-0.2500	0.0000
			*MESH_TVERT 23	3.5543	0.5013	0.0000
			*MESH_TVERT 24	3.4348	0.5034	0.0000
			*MESH_TVERT 25	7.8639	0.5888	0.0000
			*MESH_TVERT 26	3.6562	5.2962	0.0000
			*MESH_TVERT 27	4.1154	4.5965	0.0000
			*MESH_TVERT 28	4.3537	4.8621	0.0000
			*MESH_TVERT 29	3.8631	5.5035	0.0000
			*MESH_TVERT 30	4.5243	5.0882	0.0000
			*MESH_TVERT 31	4.5227	5.6548	0.0000
			*MESH_TVERT 32	4.8082	5.2718	0.0000
			*MESH_TVERT 33	5.1121	5.3563	0.0000
			*MESH_TVERT 34	5.4122	5.3608	0.0000
			*MESH_TVERT 35	5.4325	5.8177	0.0000
			*MESH_TVERT 36	7.1420	4.9502	0.0000
			*MESH_TVERT 37	7.1362	5.5075	0.0000
			*MESH_TVERT 38	6.8212	5.0915	0.0000
			*MESH_TVERT 39	7.3880	4.6173	0.0000
			*MESH_TVERT 40	7.4475	5.3780	0.0000
			*MESH_TVERT 41	7.5234	4.2423	0.0000
			*MESH_TVERT 42	8.1038	5.1921	0.0000
			*MESH_TVERT 43	5.2491	7.4090	0.0000
			*MESH_TVERT 44	5.2217	7.5605	0.0000
			*MESH_TVERT 45	1.7560	0.1590	0.0000
			*MESH_TVERT 46	2.1623	0.7317	0.0000
			*MESH_TVERT 47	1.7144	0.3118	0.0000
			*MESH_TVERT 48	1.8576	0.7371	0.0000
			*MESH_TVERT 49	1.7346	0.7176	0.0000
			*MESH_TVERT 50	1.4826	0.4559	0.0000
			*MESH_TVERT 51	1.4435	0.6746	0.0000
			*MESH_TVERT 52	1.6875	-0.2500	0.0000
			*MESH_TVERT 53	1.5625	-0.2500	0.0000
			*MESH_TVERT 54	3.1623	2.9402	0.0000
			*MESH_TVERT 55	3.3819	3.3544	0.0000
			*MESH_TVERT 56	2.7561	2.9402	0.0000
			*MESH_TVERT 57	3.1552	3.4924	0.0000
			*MESH_TVERT 58	3.5798	3.6878	0.0000
			*MESH_TVERT 59	1.6154	1.0887	0.0000
			*MESH_TVERT 60	1.8498	1.1590	0.0000
			*MESH_TVERT 61	2.2248	1.1434	0.0000
			*MESH_TVERT 62	2.4357	0.8934	0.0000
			*MESH_TVERT 63	2.5197	1.0926	0.0000
			*MESH_TVERT 64	2.3498	1.3465	0.0000
			*MESH_TVERT 65	2.5686	1.3465	0.0000
			*MESH_TVERT 66	2.5764	1.6024	0.0000
			*MESH_TVERT 67	2.3635	1.7254	0.0000
			*MESH_TVERT 68	2.5998	1.8074	0.0000
			*MESH_TVERT 69	2.4050	2.0517	0.0000
			*MESH_TVERT 70	2.6389	1.9617	0.0000
			*MESH_TVERT 71	2.8752	2.2020	0.0000
			*MESH_TVERT 72	2.6506	2.6766	0.0000
			*MESH_TVERT 73	2.5686	2.5340	0.0000
			*MESH_TVERT 74	3.0139	2.3934	0.0000
			*MESH_TVERT 75	3.1096	2.6395	0.0000
			*MESH_TVERT 76	1.5685	0.1590	0.0000
			*MESH_TVERT 77	8.2630	1.9923	0.0000
			*MESH_TVERT 78	2.4728	2.3192	0.0000
			*MESH_TVERT 79	2.6936	2.0652	0.0000
			*MESH_TVERT 80	1.3810	0.5965	0.0000
			*MESH_TVERT 81	2.3668	3.0588	0.0000
			*MESH_TVERT 82	3.9819	3.2235	0.0000
			*MESH_TVERT 83	3.3260	1.2774	0.0000
			*MESH_TVERT 84	3.0259	1.9162	0.0000
			*MESH_TVERT 85	3.6317	2.2593	0.0000
			*MESH_TVERT 86	3.0824	2.2003	0.0000
			*MESH_TVERT 87	3.7609	3.0819	0.0000
			*MESH_TVERT 88	7.8784	1.8485	0.0000
			*MESH_TVERT 89	7.5472	1.9658	0.0000
			*MESH_TVERT 90	7.5229	2.4721	0.0000
			*MESH_TVERT 91	7.3628	2.4775	0.0000
			*MESH_TVERT 92	4.5430	0.1271	0.0000
			*MESH_TVERT 93	3.9944	0.1696	0.0000
			*MESH_TVERT 94	6.3633	4.8435	0.0000
			*MESH_TVERT 95	7.1588	4.1798	0.0000
			*MESH_TVERT 96	7.0373	4.0340	0.0000
			*MESH_TVERT 97	6.5002	3.7893	0.0000
			*MESH_TVERT 98	7.3856	3.2299	0.0000
			*MESH_TVERT 99	7.5929	2.6173	0.0000
			*MESH_TVERT 100	7.9436	2.2840	0.0000
			*MESH_TVERT 101	3.3220	3.7890	0.0000
			*MESH_TVERT 102	3.5686	4.1590	0.0000
			*MESH_TVERT 103	3.8537	4.3621	0.0000
			*MESH_TVERT 104	8.1630	2.5353	0.0000
			*MESH_TVERT 105	7.9297	2.7423	0.0000
			*MESH_TVERT 106	7.7317	3.2007	0.0000
			*MESH_TVERT 107	6.4023	5.1013	0.0000
			*MESH_TVERT 108	5.8887	5.1989	0.0000
			*MESH_TVERT 109	1.4644	0.9715	0.0000
			*MESH_TVERT 110	1.3498	0.8152	0.0000
			*MESH_TVERT 111	1.2639	0.7137	0.0000
			*MESH_TVERT 112	1.1935	0.5965	0.0000
			*MESH_TVERT 113	1.3498	0.3465	0.0000
			*MESH_TVERT 114	1.3220	0.0791	0.0000
			*MESH_TVERT 115	1.2639	0.4559	0.0000
			*MESH_TVERT 116	1.2326	-0.1424	0.0000
			*MESH_TVERT 117	1.4748	1.2319	0.0000
			*MESH_TVERT 118	9.4019	0.0548	0.0000
			*MESH_TVERT 119	9.3125	-0.1563	0.0000
			*MESH_TVERT 120	9.1444	0.5246	0.0000
			*MESH_TVERT 121	9.2219	1.2143	0.0000
			*MESH_TVERT 122	9.2018	0.7645	0.0000
			*MESH_TVERT 123	9.2926	2.0409	0.0000
			*MESH_TVERT 124	5.2513	0.9059	0.0000
			*MESH_TVERT 125	4.9638	1.1148	0.0000
			*MESH_TVERT 126	4.7860	1.4227	0.0000
			*MESH_TVERT 127	4.7485	1.7768	0.0000
			*MESH_TVERT 128	6.2342	1.1148	0.0000
			*MESH_TVERT 129	6.4120	1.4227	0.0000
			*MESH_TVERT 130	6.4494	1.7768	0.0000
			*MESH_TVERT 131	5.9466	0.9059	0.0000
			*MESH_TVERT 132	5.5990	0.8320	0.0000
			*MESH_TVERT 133	5.0949	2.3849	0.0000
			*MESH_TVERT 134	5.4390	2.5338	0.0000
			*MESH_TVERT 135	5.7590	2.5338	0.0000
			*MESH_TVERT 136	1.6059	1.3499	0.0000
			*MESH_TVERT 137	1.4225	1.4351	0.0000
			*MESH_TVERT 138	1.7985	1.3292	0.0000
			*MESH_TVERT 139	1.9512	1.3312	0.0000
			*MESH_TVERT 140	2.2300	1.3939	0.0000
			*MESH_TVERT 141	2.2730	1.4809	0.0000
			*MESH_TVERT 142	2.3310	2.2097	0.0000
			*MESH_TVERT 143	2.2669	2.9673	0.0000
			*MESH_TVERT 144	1.5633	2.8021	0.0000
			*MESH_TVERT 145	1.5519	2.2648	0.0000
			*MESH_TVERT 146	1.7347	2.2791	0.0000
			*MESH_TVERT 147	1.3021	2.1319	0.0000
			*MESH_TVERT 148	1.7862	2.7418	0.0000
			*MESH_TVERT 149	1.9611	2.3065	0.0000
			*MESH_TVERT 150	1.9588	2.7618	0.0000
			*MESH_TVERT 151	2.2212	2.2637	0.0000
			*MESH_TVERT 152	2.2033	2.9363	0.0000
			*MESH_TVERT 153	2.4203	3.2257	0.0000
			*MESH_TVERT 154	2.4900	3.3540	0.0000
			*MESH_TVERT 155	3.0005	3.5269	0.0000
			*MESH_TVERT 156	3.0927	3.5926	0.0000
			*MESH_TVERT 157	3.1734	3.7375	0.0000
			*MESH_TVERT 158	3.1631	3.8333	0.0000
			*MESH_TVERT 159	3.0789	3.9911	0.0000
			*MESH_TVERT 160	2.9429	4.2936	0.0000
			*MESH_TVERT 161	2.9327	4.5168	0.0000
			*MESH_TVERT 162	3.0488	4.6750	0.0000
			*MESH_TVERT 163	9.4248	2.4999	0.0000
			*MESH_TVERT 164	9.2357	0.9644	0.0000
			*MESH_TVERT 165	4.0632	2.2795	0.0000
			*MESH_TVERT 166	5.0541	2.9212	0.0000
			*MESH_TVERT 167	4.5140	3.3853	0.0000
			*MESH_TVERT 168	3.2078	1.8492	0.0000
			*MESH_TVERT 169	3.9272	1.2118	0.0000
			*MESH_TVERT 170	4.6940	2.2863	0.0000
			*MESH_TVERT 171	3.0259	1.9162	0.0000
			*MESH_TVERT 172	3.6317	2.2593	0.0000
			*MESH_TVERT 173	3.0824	2.2003	0.0000
			*MESH_TVERT 174	3.7609	3.0819	0.0000
			*MESH_TVERT 175	3.9819	3.2235	0.0000
			*MESH_TVERT 176	3.0139	2.3934	0.0000
			*MESH_TVERT 177	4.9638	1.1148	0.0000
			*MESH_TVERT 178	4.7860	1.4227	0.0000
			*MESH_TVERT 179	4.7485	1.7768	0.0000
			*MESH_TVERT 180	5.0949	2.3849	0.0000
		}
		*MESH_NUMTVFACES 147
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	4	5	2
			*MESH_TFACE 2	12	13	14
			*MESH_TFACE 3	2	15	3
			*MESH_TFACE 4	14	16	17
			*MESH_TFACE 5	18	19	20
			*MESH_TFACE 6	18	20	21
			*MESH_TFACE 7	18	21	12
			*MESH_TFACE 8	19	22	20
			*MESH_TFACE 9	19	23	24
			*MESH_TFACE 10	19	24	22
			*MESH_TFACE 11	45	46	47
			*MESH_TFACE 12	47	46	48
			*MESH_TFACE 13	47	48	49
			*MESH_TFACE 14	47	49	50
			*MESH_TFACE 15	50	49	51
			*MESH_TFACE 16	52	45	53
			*MESH_TFACE 17	54	55	56
			*MESH_TFACE 18	55	57	56
			*MESH_TFACE 19	55	58	57
			*MESH_TFACE 20	46	59	48
			*MESH_TFACE 21	46	60	59
			*MESH_TFACE 22	46	61	60
			*MESH_TFACE 23	46	62	61
			*MESH_TFACE 24	62	63	61
			*MESH_TFACE 25	63	64	61
			*MESH_TFACE 26	63	65	64
			*MESH_TFACE 27	65	66	64
			*MESH_TFACE 28	66	67	64
			*MESH_TFACE 29	66	68	67
			*MESH_TFACE 30	68	69	67
			*MESH_TFACE 31	68	70	69
			*MESH_TFACE 32	71	72	73
			*MESH_TFACE 33	71	74	72
			*MESH_TFACE 34	74	75	72
			*MESH_TFACE 35	75	56	72
			*MESH_TFACE 36	75	54	56
			*MESH_TFACE 37	45	47	76
			*MESH_TFACE 38	45	76	53
			*MESH_TFACE 39	61	64	60
			*MESH_TFACE 40	71	73	78
			*MESH_TFACE 41	79	71	78
			*MESH_TFACE 42	70	79	69
			*MESH_TFACE 43	50	51	80
			*MESH_TFACE 44	81	73	72
			*MESH_TFACE 45	0	1	82
			*MESH_TFACE 46	83	5	4
			*MESH_TFACE 47	84	85	86
			*MESH_TFACE 48	4	85	84
			*MESH_TFACE 49	4	2	85
			*MESH_TFACE 50	2	87	85
			*MESH_TFACE 51	2	82	87
			*MESH_TFACE 52	2	0	82
			*MESH_TFACE 53	23	17	5
			*MESH_TFACE 54	14	92	12
			*MESH_TFACE 55	93	92	14
			*MESH_TFACE 56	93	14	23
			*MESH_TFACE 57	23	5	83
			*MESH_TFACE 58	23	83	24
			*MESH_TFACE 59	23	14	17
			*MESH_TFACE 60	24	62	46
			*MESH_TFACE 61	24	46	22
			*MESH_TFACE 62	22	46	45
			*MESH_TFACE 63	52	22	45
			*MESH_TFACE 64	83	63	62
			*MESH_TFACE 65	24	83	62
			*MESH_TFACE 66	83	65	63
			*MESH_TFACE 67	4	66	65
			*MESH_TFACE 68	83	4	65
			*MESH_TFACE 69	84	68	66
			*MESH_TFACE 70	4	84	66
			*MESH_TFACE 71	84	70	68
			*MESH_TFACE 72	84	79	70
			*MESH_TFACE 73	86	71	79
			*MESH_TFACE 74	84	86	79
			*MESH_TFACE 75	86	74	71
			*MESH_TFACE 76	86	85	74
			*MESH_TFACE 77	87	75	74
			*MESH_TFACE 78	85	87	74
			*MESH_TFACE 79	87	54	75
			*MESH_TFACE 80	87	55	54
			*MESH_TFACE 81	87	82	55
			*MESH_TFACE 82	82	58	55
			*MESH_TFACE 83	82	1	58
			*MESH_TFACE 84	58	101	57
			*MESH_TFACE 85	49	109	110
			*MESH_TFACE 86	49	48	109
			*MESH_TFACE 87	48	59	109
			*MESH_TFACE 88	51	111	112
			*MESH_TFACE 89	80	51	112
			*MESH_TFACE 90	47	50	113
			*MESH_TFACE 91	47	113	76
			*MESH_TFACE 92	114	76	113
			*MESH_TFACE 93	50	115	113
			*MESH_TFACE 94	50	80	115
			*MESH_TFACE 95	80	112	115
			*MESH_TFACE 96	116	53	76
			*MESH_TFACE 97	116	76	114
			*MESH_TFACE 98	51	110	111
			*MESH_TFACE 99	51	49	110
			*MESH_TFACE 100	109	59	117
			*MESH_TFACE 101	117	59	60
			*MESH_TFACE 102	124	125	16
			*MESH_TFACE 103	125	17	16
			*MESH_TFACE 104	125	5	17
			*MESH_TFACE 105	125	126	5
			*MESH_TFACE 106	127	15	2
			*MESH_TFACE 107	132	14	13
			*MESH_TFACE 108	126	127	5
			*MESH_TFACE 109	127	2	5
			*MESH_TFACE 110	132	124	14
			*MESH_TFACE 111	124	16	14
			*MESH_TFACE 112	133	3	15
			*MESH_TFACE 113	19	93	23
			*MESH_TFACE 114	19	18	93
			*MESH_TFACE 115	93	18	92
			*MESH_TFACE 116	92	18	12
			*MESH_TFACE 117	136	137	117
			*MESH_TFACE 118	117	60	136
			*MESH_TFACE 119	136	60	138
			*MESH_TFACE 120	139	138	60
			*MESH_TFACE 121	139	60	64
			*MESH_TFACE 122	140	139	64
			*MESH_TFACE 123	140	64	141
			*MESH_TFACE 124	141	64	67
			*MESH_TFACE 125	79	78	69
			*MESH_TFACE 126	142	69	78
			*MESH_TFACE 127	143	142	78
			*MESH_TFACE 128	144	145	146
			*MESH_TFACE 129	144	147	145
			*MESH_TFACE 130	146	148	144
			*MESH_TFACE 131	149	148	146
			*MESH_TFACE 132	149	150	148
			*MESH_TFACE 133	151	150	149
			*MESH_TFACE 134	152	150	151
			*MESH_TFACE 135	152	151	142
			*MESH_TFACE 136	143	152	142
			*MESH_TFACE 137	143	78	73
			*MESH_TFACE 138	143	73	81
			*MESH_TFACE 139	81	72	56
			*MESH_TFACE 140	153	81	56
			*MESH_TFACE 141	154	153	56
			*MESH_TFACE 142	154	56	57
			*MESH_TFACE 143	154	57	155
			*MESH_TFACE 144	155	57	156
			*MESH_TFACE 145	156	57	101
			*MESH_TFACE 146	157	156	101
		}
		*MESH_NUMCVERTEX 480
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0047	0.0047	0.0047
			*MESH_VERTCOL 10	0.7440	0.7440	0.7440
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0672	0.0672	0.0672
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0117	0.0117	0.0117
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.1854	0.1854	0.1854
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0117	0.0117	0.0117
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	0.9794	0.9794	0.9794
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	0.9997	0.9997	0.9997
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	0.9997	0.9997	0.9997
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.9503	0.9503	0.9503
			*MESH_VERTCOL 82	0.9503	0.9503	0.9503
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.8467	0.8467	0.8467
			*MESH_VERTCOL 85	0.2005	0.2005	0.2005
			*MESH_VERTCOL 86	0.6076	0.6076	0.6076
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0377	0.0377	0.0377
			*MESH_VERTCOL 91	0.0200	0.0200	0.0200
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	0.0200	0.0200	0.0200
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	0.0200	0.0200	0.0200
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.8861	0.8861	0.8861
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	0.8861	0.8861	0.8861
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	1.0000	1.0000	1.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	1.0000	1.0000	1.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.9950	0.9950	0.9950
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.9950	0.9950	0.9950
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.9950	0.9950	0.9950
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	1.0000	1.0000	1.0000
			*MESH_VERTCOL 125	0.9950	0.9950	0.9950
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.2213	0.2213	0.2213
			*MESH_VERTCOL 128	1.0000	1.0000	1.0000
			*MESH_VERTCOL 129	0.2213	0.2213	0.2213
			*MESH_VERTCOL 130	1.0000	1.0000	1.0000
			*MESH_VERTCOL 131	1.0000	1.0000	1.0000
			*MESH_VERTCOL 132	0.2213	0.2213	0.2213
			*MESH_VERTCOL 133	0.2064	0.2064	0.2064
			*MESH_VERTCOL 134	1.0000	1.0000	1.0000
			*MESH_VERTCOL 135	0.0956	0.0956	0.0956
			*MESH_VERTCOL 136	1.0000	1.0000	1.0000
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	0.0956	0.0956	0.0956
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	1.0000	1.0000	1.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0207	0.0207	0.0207
			*MESH_VERTCOL 143	1.0000	1.0000	1.0000
			*MESH_VERTCOL 144	0.0207	0.0207	0.0207
			*MESH_VERTCOL 145	1.0000	1.0000	1.0000
			*MESH_VERTCOL 146	1.0000	1.0000	1.0000
			*MESH_VERTCOL 147	0.0207	0.0207	0.0207
			*MESH_VERTCOL 148	0.0377	0.0377	0.0377
			*MESH_VERTCOL 149	1.0000	1.0000	1.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0004	0.0004	0.0004
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0004	0.0004	0.0004
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	1.0000	1.0000	1.0000
			*MESH_VERTCOL 157	0.9950	0.9950	0.9950
			*MESH_VERTCOL 158	1.0000	1.0000	1.0000
			*MESH_VERTCOL 159	0.0956	0.0956	0.0956
			*MESH_VERTCOL 160	1.0000	1.0000	1.0000
			*MESH_VERTCOL 161	1.0000	1.0000	1.0000
			*MESH_VERTCOL 162	0.2748	0.2748	0.2748
			*MESH_VERTCOL 163	0.0956	0.0956	0.0956
			*MESH_VERTCOL 164	1.0000	1.0000	1.0000
			*MESH_VERTCOL 165	0.2064	0.2064	0.2064
			*MESH_VERTCOL 166	0.2748	0.2748	0.2748
			*MESH_VERTCOL 167	1.0000	1.0000	1.0000
			*MESH_VERTCOL 168	0.9503	0.9503	0.9503
			*MESH_VERTCOL 169	0.8467	0.8467	0.8467
			*MESH_VERTCOL 170	0.8992	0.8992	0.8992
			*MESH_VERTCOL 171	1.0000	1.0000	1.0000
			*MESH_VERTCOL 172	1.0000	1.0000	1.0000
			*MESH_VERTCOL 173	1.0000	1.0000	1.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0981	0.0981	0.0981
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0049	0.0049	0.0049
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0285	0.0285	0.0285
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0049	0.0049	0.0049
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0117	0.0117	0.0117
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0117	0.0117	0.0117
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0117	0.0117	0.0117
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0117	0.0117	0.0117
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0049	0.0049	0.0049
			*MESH_VERTCOL 247	0.2213	0.2213	0.2213
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0049	0.0049	0.0049
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0049	0.0049	0.0049
			*MESH_VERTCOL 253	0.2064	0.2064	0.2064
			*MESH_VERTCOL 254	0.2213	0.2213	0.2213
			*MESH_VERTCOL 255	0.0049	0.0049	0.0049
			*MESH_VERTCOL 256	0.2748	0.2748	0.2748
			*MESH_VERTCOL 257	0.2064	0.2064	0.2064
			*MESH_VERTCOL 258	0.0285	0.0285	0.0285
			*MESH_VERTCOL 259	0.0956	0.0956	0.0956
			*MESH_VERTCOL 260	0.2748	0.2748	0.2748
			*MESH_VERTCOL 261	0.0049	0.0049	0.0049
			*MESH_VERTCOL 262	0.0285	0.0285	0.0285
			*MESH_VERTCOL 263	0.2748	0.2748	0.2748
			*MESH_VERTCOL 264	0.0285	0.0285	0.0285
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0956	0.0956	0.0956
			*MESH_VERTCOL 267	0.0285	0.0285	0.0285
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0207	0.0207	0.0207
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0377	0.0377	0.0377
			*MESH_VERTCOL 278	0.0207	0.0207	0.0207
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0200	0.0200	0.0200
			*MESH_VERTCOL 281	0.0377	0.0377	0.0377
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0200	0.0200	0.0200
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0200	0.0200	0.0200
			*MESH_VERTCOL 288	0.0000	0.0000	0.0000
			*MESH_VERTCOL 289	0.0981	0.0981	0.0981
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0000	0.0000	0.0000
			*MESH_VERTCOL 292	0.9912	0.9912	0.9912
			*MESH_VERTCOL 293	1.0000	1.0000	1.0000
			*MESH_VERTCOL 294	0.0000	0.0000	0.0000
			*MESH_VERTCOL 295	0.0030	0.0030	0.0030
			*MESH_VERTCOL 296	0.3733	0.3733	0.3733
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0030	0.0030	0.0030
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.8861	0.8861	0.8861
			*MESH_VERTCOL 302	0.0030	0.0030	0.0030
			*MESH_VERTCOL 303	0.8467	0.8467	0.8467
			*MESH_VERTCOL 304	0.0000	0.0000	0.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.8992	0.8992	0.8992
			*MESH_VERTCOL 307	0.8467	0.8467	0.8467
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.9503	0.9503	0.9503
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0004	0.0004	0.0004
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0004	0.0004	0.0004
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.9503	0.9503	0.9503
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.9503	0.9503	0.9503
			*MESH_VERTCOL 322	0.8992	0.8992	0.8992
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.8992	0.8992	0.8992
			*MESH_VERTCOL 325	0.0000	0.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	0.0000	0.0000
			*MESH_VERTCOL 329	0.0004	0.0004	0.0004
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	0.0004	0.0004	0.0004
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.8467	0.8467	0.8467
			*MESH_VERTCOL 334	0.3733	0.3733	0.3733
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.8467	0.8467	0.8467
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	0.3733	0.3733	0.3733
			*MESH_VERTCOL 339	0.0030	0.0030	0.0030
			*MESH_VERTCOL 340	0.8861	0.8861	0.8861
			*MESH_VERTCOL 341	0.9990	0.9990	0.9990
			*MESH_VERTCOL 342	0.9990	0.9990	0.9990
			*MESH_VERTCOL 343	0.8861	0.8861	0.8861
			*MESH_VERTCOL 344	1.0000	1.0000	1.0000
			*MESH_VERTCOL 345	1.0000	1.0000	1.0000
			*MESH_VERTCOL 346	0.8077	0.8077	0.8077
			*MESH_VERTCOL 347	1.0000	1.0000	1.0000
			*MESH_VERTCOL 348	0.8077	0.8077	0.8077
			*MESH_VERTCOL 349	0.0000	0.0000	0.0000
			*MESH_VERTCOL 350	1.0000	1.0000	1.0000
			*MESH_VERTCOL 351	0.8077	0.8077	0.8077
			*MESH_VERTCOL 352	0.0000	0.0000	0.0000
			*MESH_VERTCOL 353	0.0000	0.0000	0.0000
			*MESH_VERTCOL 354	0.8077	0.8077	0.8077
			*MESH_VERTCOL 355	0.9861	0.9861	0.9861
			*MESH_VERTCOL 356	0.0000	0.0000	0.0000
			*MESH_VERTCOL 357	0.6033	0.6033	0.6033
			*MESH_VERTCOL 358	0.1854	0.1854	0.1854
			*MESH_VERTCOL 359	0.0000	0.0000	0.0000
			*MESH_VERTCOL 360	0.2268	0.2268	0.2268
			*MESH_VERTCOL 361	0.0117	0.0117	0.0117
			*MESH_VERTCOL 362	0.0000	0.0000	0.0000
			*MESH_VERTCOL 363	0.9861	0.9861	0.9861
			*MESH_VERTCOL 364	0.6033	0.6033	0.6033
			*MESH_VERTCOL 365	0.0000	0.0000	0.0000
			*MESH_VERTCOL 366	0.6033	0.6033	0.6033
			*MESH_VERTCOL 367	0.0000	0.0000	0.0000
			*MESH_VERTCOL 368	0.0000	0.0000	0.0000
			*MESH_VERTCOL 369	0.2268	0.2268	0.2268
			*MESH_VERTCOL 370	1.0000	1.0000	1.0000
			*MESH_VERTCOL 371	0.0117	0.0117	0.0117
			*MESH_VERTCOL 372	1.0000	1.0000	1.0000
			*MESH_VERTCOL 373	1.0000	1.0000	1.0000
			*MESH_VERTCOL 374	0.0117	0.0117	0.0117
			*MESH_VERTCOL 375	1.0000	1.0000	1.0000
			*MESH_VERTCOL 376	0.0000	0.0000	0.0000
			*MESH_VERTCOL 377	0.1854	0.1854	0.1854
			*MESH_VERTCOL 378	0.0000	0.0000	0.0000
			*MESH_VERTCOL 379	0.0000	0.0000	0.0000
			*MESH_VERTCOL 380	0.0000	0.0000	0.0000
			*MESH_VERTCOL 381	0.0000	0.0000	0.0000
			*MESH_VERTCOL 382	0.0000	0.0000	0.0000
			*MESH_VERTCOL 383	0.0000	0.0000	0.0000
			*MESH_VERTCOL 384	0.0000	0.0000	0.0000
			*MESH_VERTCOL 385	0.0000	0.0000	0.0000
			*MESH_VERTCOL 386	0.0000	0.0000	0.0000
			*MESH_VERTCOL 387	0.0000	0.0000	0.0000
			*MESH_VERTCOL 388	0.0000	0.0000	0.0000
			*MESH_VERTCOL 389	0.0000	0.0000	0.0000
			*MESH_VERTCOL 390	1.0000	1.0000	1.0000
			*MESH_VERTCOL 391	1.0000	1.0000	1.0000
			*MESH_VERTCOL 392	0.9990	0.9990	0.9990
			*MESH_VERTCOL 393	0.9990	0.9990	0.9990
			*MESH_VERTCOL 394	1.0000	1.0000	1.0000
			*MESH_VERTCOL 395	1.0000	1.0000	1.0000
			*MESH_VERTCOL 396	1.0000	1.0000	1.0000
			*MESH_VERTCOL 397	1.0000	1.0000	1.0000
			*MESH_VERTCOL 398	1.0000	1.0000	1.0000
			*MESH_VERTCOL 399	1.0000	1.0000	1.0000
			*MESH_VERTCOL 400	1.0000	1.0000	1.0000
			*MESH_VERTCOL 401	1.0000	1.0000	1.0000
			*MESH_VERTCOL 402	1.0000	1.0000	1.0000
			*MESH_VERTCOL 403	1.0000	1.0000	1.0000
			*MESH_VERTCOL 404	0.9950	0.9950	0.9950
			*MESH_VERTCOL 405	1.0000	1.0000	1.0000
			*MESH_VERTCOL 406	1.0000	1.0000	1.0000
			*MESH_VERTCOL 407	0.9950	0.9950	0.9950
			*MESH_VERTCOL 408	1.0000	1.0000	1.0000
			*MESH_VERTCOL 409	0.9950	0.9950	0.9950
			*MESH_VERTCOL 410	1.0000	1.0000	1.0000
			*MESH_VERTCOL 411	1.0000	1.0000	1.0000
			*MESH_VERTCOL 412	0.9950	0.9950	0.9950
			*MESH_VERTCOL 413	1.0000	1.0000	1.0000
			*MESH_VERTCOL 414	0.2748	0.2748	0.2748
			*MESH_VERTCOL 415	1.0000	1.0000	1.0000
			*MESH_VERTCOL 416	1.0000	1.0000	1.0000
			*MESH_VERTCOL 417	1.0000	1.0000	1.0000
			*MESH_VERTCOL 418	1.0000	1.0000	1.0000
			*MESH_VERTCOL 419	1.0000	1.0000	1.0000
			*MESH_VERTCOL 420	1.0000	1.0000	1.0000
			*MESH_VERTCOL 421	1.0000	1.0000	1.0000
			*MESH_VERTCOL 422	1.0000	1.0000	1.0000
			*MESH_VERTCOL 423	1.0000	1.0000	1.0000
			*MESH_VERTCOL 424	1.0000	1.0000	1.0000
			*MESH_VERTCOL 425	1.0000	1.0000	1.0000
			*MESH_VERTCOL 426	1.0000	1.0000	1.0000
			*MESH_VERTCOL 427	1.0000	1.0000	1.0000
			*MESH_VERTCOL 428	1.0000	1.0000	1.0000
			*MESH_VERTCOL 429	1.0000	1.0000	1.0000
			*MESH_VERTCOL 430	1.0000	1.0000	1.0000
			*MESH_VERTCOL 431	1.0000	1.0000	1.0000
			*MESH_VERTCOL 432	1.0000	1.0000	1.0000
			*MESH_VERTCOL 433	1.0000	1.0000	1.0000
			*MESH_VERTCOL 434	1.0000	1.0000	1.0000
			*MESH_VERTCOL 435	1.0000	1.0000	1.0000
			*MESH_VERTCOL 436	1.0000	1.0000	1.0000
			*MESH_VERTCOL 437	1.0000	1.0000	1.0000
			*MESH_VERTCOL 438	1.0000	1.0000	1.0000
			*MESH_VERTCOL 439	1.0000	1.0000	1.0000
			*MESH_VERTCOL 440	1.0000	1.0000	1.0000
			*MESH_VERTCOL 441	1.0000	1.0000	1.0000
			*MESH_VERTCOL 442	1.0000	1.0000	1.0000
			*MESH_VERTCOL 443	1.0000	1.0000	1.0000
			*MESH_VERTCOL 444	1.0000	1.0000	1.0000
			*MESH_VERTCOL 445	1.0000	1.0000	1.0000
			*MESH_VERTCOL 446	1.0000	1.0000	1.0000
			*MESH_VERTCOL 447	1.0000	1.0000	1.0000
			*MESH_VERTCOL 448	1.0000	1.0000	1.0000
			*MESH_VERTCOL 449	1.0000	1.0000	1.0000
			*MESH_VERTCOL 450	1.0000	1.0000	1.0000
			*MESH_VERTCOL 451	1.0000	1.0000	1.0000
			*MESH_VERTCOL 452	1.0000	1.0000	1.0000
			*MESH_VERTCOL 453	1.0000	1.0000	1.0000
			*MESH_VERTCOL 454	1.0000	1.0000	1.0000
			*MESH_VERTCOL 455	1.0000	1.0000	1.0000
			*MESH_VERTCOL 456	1.0000	1.0000	1.0000
			*MESH_VERTCOL 457	1.0000	1.0000	1.0000
			*MESH_VERTCOL 458	1.0000	1.0000	1.0000
			*MESH_VERTCOL 459	1.0000	1.0000	1.0000
			*MESH_VERTCOL 460	1.0000	1.0000	1.0000
			*MESH_VERTCOL 461	1.0000	1.0000	1.0000
			*MESH_VERTCOL 462	1.0000	1.0000	1.0000
			*MESH_VERTCOL 463	1.0000	1.0000	1.0000
			*MESH_VERTCOL 464	1.0000	1.0000	1.0000
			*MESH_VERTCOL 465	1.0000	1.0000	1.0000
			*MESH_VERTCOL 466	1.0000	1.0000	1.0000
			*MESH_VERTCOL 467	1.0000	1.0000	1.0000
			*MESH_VERTCOL 468	1.0000	1.0000	1.0000
			*MESH_VERTCOL 469	1.0000	1.0000	1.0000
			*MESH_VERTCOL 470	1.0000	1.0000	1.0000
			*MESH_VERTCOL 471	1.0000	1.0000	1.0000
			*MESH_VERTCOL 472	1.0000	1.0000	1.0000
			*MESH_VERTCOL 473	1.0000	1.0000	1.0000
			*MESH_VERTCOL 474	1.0000	1.0000	1.0000
			*MESH_VERTCOL 475	1.0000	1.0000	1.0000
			*MESH_VERTCOL 476	0.9912	0.9912	0.9912
			*MESH_VERTCOL 477	1.0000	1.0000	1.0000
			*MESH_VERTCOL 478	1.0000	1.0000	1.0000
			*MESH_VERTCOL 479	0.9912	0.9912	0.9912
		}
		*MESH_NUMCVFACES 147
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	4	5
			*MESH_CFACE 1	6	7	8
			*MESH_CFACE 2	19	20	21
			*MESH_CFACE 3	22	23	24
			*MESH_CFACE 4	25	26	27
			*MESH_CFACE 5	28	29	30
			*MESH_CFACE 6	31	32	33
			*MESH_CFACE 7	34	35	36
			*MESH_CFACE 8	37	38	39
			*MESH_CFACE 9	40	41	42
			*MESH_CFACE 10	43	44	45
			*MESH_CFACE 11	70	71	72
			*MESH_CFACE 12	73	74	75
			*MESH_CFACE 13	76	77	78
			*MESH_CFACE 14	79	80	81
			*MESH_CFACE 15	82	83	84
			*MESH_CFACE 16	87	88	89
			*MESH_CFACE 17	90	91	92
			*MESH_CFACE 18	93	94	95
			*MESH_CFACE 19	96	97	98
			*MESH_CFACE 20	99	100	101
			*MESH_CFACE 21	102	103	104
			*MESH_CFACE 22	105	106	107
			*MESH_CFACE 23	108	109	110
			*MESH_CFACE 24	111	112	113
			*MESH_CFACE 25	114	115	116
			*MESH_CFACE 26	117	118	119
			*MESH_CFACE 27	120	121	122
			*MESH_CFACE 28	123	124	125
			*MESH_CFACE 29	126	127	128
			*MESH_CFACE 30	129	130	131
			*MESH_CFACE 31	132	133	134
			*MESH_CFACE 32	135	136	137
			*MESH_CFACE 33	138	139	140
			*MESH_CFACE 34	141	142	143
			*MESH_CFACE 35	144	145	146
			*MESH_CFACE 36	147	148	149
			*MESH_CFACE 37	150	151	152
			*MESH_CFACE 38	153	154	155
			*MESH_CFACE 39	156	157	158
			*MESH_CFACE 40	159	160	161
			*MESH_CFACE 41	162	163	164
			*MESH_CFACE 42	165	166	167
			*MESH_CFACE 43	168	169	170
			*MESH_CFACE 44	171	172	173
			*MESH_CFACE 45	174	175	176
			*MESH_CFACE 46	177	178	179
			*MESH_CFACE 47	180	181	182
			*MESH_CFACE 48	183	184	185
			*MESH_CFACE 49	186	187	188
			*MESH_CFACE 50	189	190	191
			*MESH_CFACE 51	192	193	194
			*MESH_CFACE 52	195	196	197
			*MESH_CFACE 53	198	199	200
			*MESH_CFACE 54	201	202	203
			*MESH_CFACE 55	204	205	206
			*MESH_CFACE 56	207	208	209
			*MESH_CFACE 57	210	211	212
			*MESH_CFACE 58	213	214	215
			*MESH_CFACE 59	216	217	218
			*MESH_CFACE 60	219	220	221
			*MESH_CFACE 61	222	223	224
			*MESH_CFACE 62	225	226	227
			*MESH_CFACE 63	228	229	230
			*MESH_CFACE 64	231	232	233
			*MESH_CFACE 65	234	235	236
			*MESH_CFACE 66	237	238	239
			*MESH_CFACE 67	240	241	242
			*MESH_CFACE 68	243	244	245
			*MESH_CFACE 69	246	247	248
			*MESH_CFACE 70	249	250	251
			*MESH_CFACE 71	252	253	254
			*MESH_CFACE 72	255	256	257
			*MESH_CFACE 73	258	259	260
			*MESH_CFACE 74	261	262	263
			*MESH_CFACE 75	264	265	266
			*MESH_CFACE 76	267	268	269
			*MESH_CFACE 77	270	271	272
			*MESH_CFACE 78	273	274	275
			*MESH_CFACE 79	276	277	278
			*MESH_CFACE 80	279	280	281
			*MESH_CFACE 81	282	283	284
			*MESH_CFACE 82	285	286	287
			*MESH_CFACE 83	288	289	290
			*MESH_CFACE 84	291	292	293
			*MESH_CFACE 85	294	295	296
			*MESH_CFACE 86	297	298	299
			*MESH_CFACE 87	300	301	302
			*MESH_CFACE 88	303	304	305
			*MESH_CFACE 89	306	307	308
			*MESH_CFACE 90	309	310	311
			*MESH_CFACE 91	312	313	314
			*MESH_CFACE 92	315	316	317
			*MESH_CFACE 93	318	319	320
			*MESH_CFACE 94	321	322	323
			*MESH_CFACE 95	324	325	326
			*MESH_CFACE 96	327	328	329
			*MESH_CFACE 97	330	331	332
			*MESH_CFACE 98	333	334	335
			*MESH_CFACE 99	336	337	338
			*MESH_CFACE 100	339	340	341
			*MESH_CFACE 101	342	343	344
			*MESH_CFACE 102	345	346	347
			*MESH_CFACE 103	348	349	350
			*MESH_CFACE 104	351	352	353
			*MESH_CFACE 105	354	355	356
			*MESH_CFACE 106	357	358	359
			*MESH_CFACE 107	360	361	362
			*MESH_CFACE 108	363	364	365
			*MESH_CFACE 109	366	367	368
			*MESH_CFACE 110	369	370	371
			*MESH_CFACE 111	372	373	374
			*MESH_CFACE 112	375	376	377
			*MESH_CFACE 113	378	379	380
			*MESH_CFACE 114	381	382	383
			*MESH_CFACE 115	384	385	386
			*MESH_CFACE 116	387	388	389
			*MESH_CFACE 117	390	391	392
			*MESH_CFACE 118	393	394	395
			*MESH_CFACE 119	396	397	398
			*MESH_CFACE 120	399	400	401
			*MESH_CFACE 121	402	403	404
			*MESH_CFACE 122	405	406	407
			*MESH_CFACE 123	408	409	410
			*MESH_CFACE 124	411	412	413
			*MESH_CFACE 125	414	415	416
			*MESH_CFACE 126	417	418	419
			*MESH_CFACE 127	420	421	422
			*MESH_CFACE 128	423	424	425
			*MESH_CFACE 129	426	427	428
			*MESH_CFACE 130	429	430	431
			*MESH_CFACE 131	432	433	434
			*MESH_CFACE 132	435	436	437
			*MESH_CFACE 133	438	439	440
			*MESH_CFACE 134	441	442	443
			*MESH_CFACE 135	444	445	446
			*MESH_CFACE 136	447	448	449
			*MESH_CFACE 137	450	451	452
			*MESH_CFACE 138	453	454	455
			*MESH_CFACE 139	456	457	458
			*MESH_CFACE 140	459	460	461
			*MESH_CFACE 141	462	463	464
			*MESH_CFACE 142	465	466	467
			*MESH_CFACE 143	468	469	470
			*MESH_CFACE 144	471	472	473
			*MESH_CFACE 145	474	475	476
			*MESH_CFACE 146	477	478	479
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0017	0.0061	1.0000
				*MESH_VERTEXNORMAL 3	0.0742	-0.0302	0.9968
				*MESH_VERTEXNORMAL 2	-0.0069	-0.0260	0.9996
				*MESH_VERTEXNORMAL 0	0.0892	-0.0412	0.9952
			*MESH_FACENORMAL 1	0.0378	-0.0063	0.9993
				*MESH_VERTEXNORMAL 5	0.1027	-0.0604	0.9929
				*MESH_VERTEXNORMAL 4	0.0492	0.0089	0.9987
				*MESH_VERTEXNORMAL 3	0.0742	-0.0302	0.9968
			*MESH_FACENORMAL 2	0.0019	0.0227	0.9997
				*MESH_VERTEXNORMAL 8	0.0065	-0.0085	0.9999
				*MESH_VERTEXNORMAL 7	0.0010	0.0350	0.9994
				*MESH_VERTEXNORMAL 6	0.0069	0.0300	0.9995
			*MESH_FACENORMAL 3	0.0765	-0.1148	0.9904
				*MESH_VERTEXNORMAL 3	0.0742	-0.0302	0.9968
				*MESH_VERTEXNORMAL 9	0.0471	-0.0272	0.9985
				*MESH_VERTEXNORMAL 2	-0.0069	-0.0260	0.9996
			*MESH_FACENORMAL 4	-0.0322	0.0204	0.9993
				*MESH_VERTEXNORMAL 6	0.0069	0.0300	0.9995
				*MESH_VERTEXNORMAL 11	-0.0060	0.0246	0.9997
				*MESH_VERTEXNORMAL 10	0.0191	0.0270	0.9995
			*MESH_FACENORMAL 5	0.0508	-0.0024	0.9987
				*MESH_VERTEXNORMAL 14	0.0282	0.0351	0.9990
				*MESH_VERTEXNORMAL 13	0.0652	0.0125	0.9978
				*MESH_VERTEXNORMAL 12	0.0506	0.0053	0.9987
			*MESH_FACENORMAL 6	0.0272	0.0588	0.9979
				*MESH_VERTEXNORMAL 14	0.0282	0.0351	0.9990
				*MESH_VERTEXNORMAL 12	0.0506	0.0053	0.9987
				*MESH_VERTEXNORMAL 15	0.0144	-0.0396	0.9991
			*MESH_FACENORMAL 7	0.0125	-0.0540	0.9985
				*MESH_VERTEXNORMAL 14	0.0282	0.0351	0.9990
				*MESH_VERTEXNORMAL 15	0.0144	-0.0396	0.9991
				*MESH_VERTEXNORMAL 8	0.0065	-0.0085	0.9999
			*MESH_FACENORMAL 8	0.0567	-0.0012	0.9984
				*MESH_VERTEXNORMAL 13	0.0652	0.0125	0.9978
				*MESH_VERTEXNORMAL 16	0.0288	0.0016	0.9996
				*MESH_VERTEXNORMAL 12	0.0506	0.0053	0.9987
			*MESH_FACENORMAL 9	0.1463	0.0368	0.9885
				*MESH_VERTEXNORMAL 13	0.0652	0.0125	0.9978
				*MESH_VERTEXNORMAL 18	0.1023	0.0277	0.9944
				*MESH_VERTEXNORMAL 17	0.0997	0.0154	0.9949
			*MESH_FACENORMAL 10	0.0565	-0.0003	0.9984
				*MESH_VERTEXNORMAL 13	0.0652	0.0125	0.9978
				*MESH_VERTEXNORMAL 17	0.0997	0.0154	0.9949
				*MESH_VERTEXNORMAL 16	0.0288	0.0016	0.9996
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.2651	0.0265	0.9638
				*MESH_VERTEXNORMAL 20	0.0447	-0.1329	0.9901
				*MESH_VERTEXNORMAL 19	0.1745	0.1276	0.9763
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.1745	0.1276	0.9763
				*MESH_VERTEXNORMAL 20	0.0447	-0.1329	0.9901
				*MESH_VERTEXNORMAL 22	0.0168	-0.1797	0.9836
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.1745	0.1276	0.9763
				*MESH_VERTEXNORMAL 22	0.0168	-0.1797	0.9836
				*MESH_VERTEXNORMAL 23	0.0497	-0.2035	0.9778
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.1745	0.1276	0.9763
				*MESH_VERTEXNORMAL 23	0.0497	-0.2035	0.9778
				*MESH_VERTEXNORMAL 24	0.2283	0.2565	0.9392
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.2283	0.2565	0.9392
				*MESH_VERTEXNORMAL 23	0.0497	-0.2035	0.9778
				*MESH_VERTEXNORMAL 25	0.1868	-0.3287	0.9258
			*MESH_FACENORMAL 16	0.7030	-0.1081	0.7030
				*MESH_VERTEXNORMAL 27	0.4127	-0.0635	0.9087
				*MESH_VERTEXNORMAL 21	0.2651	0.0265	0.9638
				*MESH_VERTEXNORMAL 26	0.3917	-0.0439	0.9191
			*MESH_FACENORMAL 17	0.2906	-0.1541	0.9444
				*MESH_VERTEXNORMAL 30	0.2116	-0.0765	0.9744
				*MESH_VERTEXNORMAL 29	0.2291	-0.1456	0.9625
				*MESH_VERTEXNORMAL 28	0.1326	-0.0565	0.9896
			*MESH_FACENORMAL 18	0.3462	-0.2503	0.9041
				*MESH_VERTEXNORMAL 29	0.2291	-0.1456	0.9625
				*MESH_VERTEXNORMAL 31	0.1882	-0.1225	0.9745
				*MESH_VERTEXNORMAL 28	0.1326	-0.0565	0.9896
			*MESH_FACENORMAL 19	0.3664	-0.2176	0.9046
				*MESH_VERTEXNORMAL 29	0.2291	-0.1456	0.9625
				*MESH_VERTEXNORMAL 32	0.2035	-0.1201	0.9717
				*MESH_VERTEXNORMAL 31	0.1882	-0.1225	0.9745
			*MESH_FACENORMAL 20	-0.0060	-0.3387	0.9409
				*MESH_VERTEXNORMAL 20	0.0447	-0.1329	0.9901
				*MESH_VERTEXNORMAL 33	0.0515	-0.1083	0.9928
				*MESH_VERTEXNORMAL 22	0.0168	-0.1797	0.9836
			*MESH_FACENORMAL 21	0.0698	-0.2327	0.9700
				*MESH_VERTEXNORMAL 20	0.0447	-0.1329	0.9901
				*MESH_VERTEXNORMAL 34	0.0195	-0.1134	0.9934
				*MESH_VERTEXNORMAL 33	0.0515	-0.1083	0.9928
			*MESH_FACENORMAL 22	-0.0120	-0.2888	0.9573
				*MESH_VERTEXNORMAL 20	0.0447	-0.1329	0.9901
				*MESH_VERTEXNORMAL 35	0.1302	-0.1702	0.9768
				*MESH_VERTEXNORMAL 34	0.0195	-0.1134	0.9934
			*MESH_FACENORMAL 23	0.1839	-0.3110	0.9324
				*MESH_VERTEXNORMAL 20	0.0447	-0.1329	0.9901
				*MESH_VERTEXNORMAL 36	0.1430	-0.1255	0.9817
				*MESH_VERTEXNORMAL 35	0.1302	-0.1702	0.9768
			*MESH_FACENORMAL 24	0.3632	-0.1531	0.9191
				*MESH_VERTEXNORMAL 36	0.1430	-0.1255	0.9817
				*MESH_VERTEXNORMAL 37	0.2409	-0.0902	0.9663
				*MESH_VERTEXNORMAL 35	0.1302	-0.1702	0.9768
			*MESH_FACENORMAL 25	0.3495	-0.2151	0.9119
				*MESH_VERTEXNORMAL 37	0.2409	-0.0902	0.9663
				*MESH_VERTEXNORMAL 38	0.2675	-0.0601	0.9617
				*MESH_VERTEXNORMAL 35	0.1302	-0.1702	0.9768
			*MESH_FACENORMAL 26	0.4939	-0.0950	0.8643
				*MESH_VERTEXNORMAL 37	0.2409	-0.0902	0.9663
				*MESH_VERTEXNORMAL 39	0.2997	-0.0234	0.9538
				*MESH_VERTEXNORMAL 38	0.2675	-0.0601	0.9617
			*MESH_FACENORMAL 27	0.4961	-0.0151	0.8681
				*MESH_VERTEXNORMAL 39	0.2997	-0.0234	0.9538
				*MESH_VERTEXNORMAL 40	0.3312	-0.0215	0.9433
				*MESH_VERTEXNORMAL 38	0.2675	-0.0601	0.9617
			*MESH_FACENORMAL 28	0.4985	-0.0180	0.8667
				*MESH_VERTEXNORMAL 40	0.3312	-0.0215	0.9433
				*MESH_VERTEXNORMAL 41	0.4476	-0.0400	0.8933
				*MESH_VERTEXNORMAL 38	0.2675	-0.0601	0.9617
			*MESH_FACENORMAL 29	0.4817	-0.0551	0.8746
				*MESH_VERTEXNORMAL 40	0.3312	-0.0215	0.9433
				*MESH_VERTEXNORMAL 42	0.3209	-0.0511	0.9457
				*MESH_VERTEXNORMAL 41	0.4476	-0.0400	0.8933
			*MESH_FACENORMAL 30	0.4833	-0.0615	0.8733
				*MESH_VERTEXNORMAL 42	0.3209	-0.0511	0.9457
				*MESH_VERTEXNORMAL 43	0.3558	-0.0870	0.9305
				*MESH_VERTEXNORMAL 41	0.4476	-0.0400	0.8933
			*MESH_FACENORMAL 31	0.4352	-0.1102	0.8935
				*MESH_VERTEXNORMAL 42	0.3209	-0.0511	0.9457
				*MESH_VERTEXNORMAL 44	0.2974	-0.1129	0.9480
				*MESH_VERTEXNORMAL 43	0.3558	-0.0870	0.9305
			*MESH_FACENORMAL 32	0.2412	-0.1388	0.9605
				*MESH_VERTEXNORMAL 47	0.2509	-0.2564	0.9334
				*MESH_VERTEXNORMAL 46	0.1288	-0.0630	0.9897
				*MESH_VERTEXNORMAL 45	0.1160	-0.0626	0.9913
			*MESH_FACENORMAL 33	0.2122	-0.1537	0.9651
				*MESH_VERTEXNORMAL 47	0.2509	-0.2564	0.9334
				*MESH_VERTEXNORMAL 48	0.1808	-0.1462	0.9726
				*MESH_VERTEXNORMAL 46	0.1288	-0.0630	0.9897
			*MESH_FACENORMAL 34	0.2540	-0.0988	0.9621
				*MESH_VERTEXNORMAL 48	0.1808	-0.1462	0.9726
				*MESH_VERTEXNORMAL 49	0.1924	-0.0615	0.9794
				*MESH_VERTEXNORMAL 46	0.1288	-0.0630	0.9897
			*MESH_FACENORMAL 35	0.2538	-0.1015	0.9619
				*MESH_VERTEXNORMAL 49	0.1924	-0.0615	0.9794
				*MESH_VERTEXNORMAL 28	0.1326	-0.0565	0.9896
				*MESH_VERTEXNORMAL 46	0.1288	-0.0630	0.9897
			*MESH_FACENORMAL 36	0.2937	-0.0515	0.9545
				*MESH_VERTEXNORMAL 49	0.1924	-0.0615	0.9794
				*MESH_VERTEXNORMAL 30	0.2116	-0.0765	0.9744
				*MESH_VERTEXNORMAL 28	0.1326	-0.0565	0.9896
			*MESH_FACENORMAL 37	0.5485	0.1496	0.8227
				*MESH_VERTEXNORMAL 21	0.2651	0.0265	0.9638
				*MESH_VERTEXNORMAL 19	0.1745	0.1276	0.9763
				*MESH_VERTEXNORMAL 50	0.3039	0.1241	0.9446
			*MESH_FACENORMAL 38	0.5547	0.0000	0.8321
				*MESH_VERTEXNORMAL 21	0.2651	0.0265	0.9638
				*MESH_VERTEXNORMAL 50	0.3039	0.1241	0.9446
				*MESH_VERTEXNORMAL 26	0.3917	-0.0439	0.9191
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.1302	-0.1702	0.9768
				*MESH_VERTEXNORMAL 38	0.2675	-0.0601	0.9617
				*MESH_VERTEXNORMAL 34	0.0195	-0.1134	0.9934
			*MESH_FACENORMAL 40	0.2633	-0.1173	0.9575
				*MESH_VERTEXNORMAL 47	0.2509	-0.2564	0.9334
				*MESH_VERTEXNORMAL 45	0.1160	-0.0626	0.9913
				*MESH_VERTEXNORMAL 51	0.1412	-0.0651	0.9878
			*MESH_FACENORMAL 41	0.2099	-0.2789	0.9371
				*MESH_VERTEXNORMAL 52	0.2530	-0.1683	0.9527
				*MESH_VERTEXNORMAL 47	0.2509	-0.2564	0.9334
				*MESH_VERTEXNORMAL 51	0.1412	-0.0651	0.9878
			*MESH_FACENORMAL 42	0.3970	-0.2097	0.8936
				*MESH_VERTEXNORMAL 44	0.2974	-0.1129	0.9480
				*MESH_VERTEXNORMAL 52	0.2530	-0.1683	0.9527
				*MESH_VERTEXNORMAL 43	0.3558	-0.0870	0.9305
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.2283	0.2565	0.9392
				*MESH_VERTEXNORMAL 25	0.1868	-0.3287	0.9258
				*MESH_VERTEXNORMAL 53	0.3770	-0.0372	0.9255
			*MESH_FACENORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0156	-0.0060	0.9999
				*MESH_VERTEXNORMAL 45	0.1160	-0.0626	0.9913
				*MESH_VERTEXNORMAL 46	0.1288	-0.0630	0.9897
			*MESH_FACENORMAL 45	0.1533	-0.0888	0.9842
				*MESH_VERTEXNORMAL 0	0.0892	-0.0412	0.9952
				*MESH_VERTEXNORMAL 1	0.1213	-0.0746	0.9898
				*MESH_VERTEXNORMAL 55	0.1030	-0.0693	0.9923
			*MESH_FACENORMAL 46	0.0980	0.0618	0.9933
				*MESH_VERTEXNORMAL 56	0.0928	0.0351	0.9951
				*MESH_VERTEXNORMAL 4	0.0492	0.0089	0.9987
				*MESH_VERTEXNORMAL 5	0.1027	-0.0604	0.9929
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.1331	-0.0538	0.9896
				*MESH_VERTEXNORMAL 58	0.1189	-0.1214	0.9855
				*MESH_VERTEXNORMAL 57	0.1074	-0.1523	0.9825
			*MESH_FACENORMAL 48	0.1064	-0.1879	0.9764
				*MESH_VERTEXNORMAL 5	0.1027	-0.0604	0.9929
				*MESH_VERTEXNORMAL 58	0.1189	-0.1214	0.9855
				*MESH_VERTEXNORMAL 59	0.1331	-0.0538	0.9896
			*MESH_FACENORMAL 49	0.1498	-0.2315	0.9612
				*MESH_VERTEXNORMAL 5	0.1027	-0.0604	0.9929
				*MESH_VERTEXNORMAL 3	0.0742	-0.0302	0.9968
				*MESH_VERTEXNORMAL 58	0.1189	-0.1214	0.9855
			*MESH_FACENORMAL 50	0.1440	-0.0226	0.9893
				*MESH_VERTEXNORMAL 3	0.0742	-0.0302	0.9968
				*MESH_VERTEXNORMAL 60	0.0830	-0.0693	0.9941
				*MESH_VERTEXNORMAL 58	0.1189	-0.1214	0.9855
			*MESH_FACENORMAL 51	0.0400	-0.0624	0.9972
				*MESH_VERTEXNORMAL 3	0.0742	-0.0302	0.9968
				*MESH_VERTEXNORMAL 55	0.1030	-0.0693	0.9923
				*MESH_VERTEXNORMAL 60	0.0830	-0.0693	0.9941
			*MESH_FACENORMAL 52	0.1430	-0.0530	0.9883
				*MESH_VERTEXNORMAL 3	0.0742	-0.0302	0.9968
				*MESH_VERTEXNORMAL 0	0.0892	-0.0412	0.9952
				*MESH_VERTEXNORMAL 55	0.1030	-0.0693	0.9923
			*MESH_FACENORMAL 53	0.0633	0.0263	0.9977
				*MESH_VERTEXNORMAL 18	0.1023	0.0277	0.9944
				*MESH_VERTEXNORMAL 10	0.0191	0.0270	0.9995
				*MESH_VERTEXNORMAL 4	0.0492	0.0089	0.9987
			*MESH_FACENORMAL 54	0.0045	0.0309	0.9995
				*MESH_VERTEXNORMAL 6	0.0069	0.0300	0.9995
				*MESH_VERTEXNORMAL 61	0.0081	0.0240	0.9997
				*MESH_VERTEXNORMAL 8	0.0065	-0.0085	0.9999
			*MESH_FACENORMAL 55	0.0116	0.0159	0.9998
				*MESH_VERTEXNORMAL 62	0.0409	0.0088	0.9991
				*MESH_VERTEXNORMAL 61	0.0081	0.0240	0.9997
				*MESH_VERTEXNORMAL 6	0.0069	0.0300	0.9995
			*MESH_FACENORMAL 56	0.0176	-0.0442	0.9989
				*MESH_VERTEXNORMAL 62	0.0409	0.0088	0.9991
				*MESH_VERTEXNORMAL 6	0.0069	0.0300	0.9995
				*MESH_VERTEXNORMAL 18	0.1023	0.0277	0.9944
			*MESH_FACENORMAL 57	0.0926	0.0107	0.9956
				*MESH_VERTEXNORMAL 18	0.1023	0.0277	0.9944
				*MESH_VERTEXNORMAL 4	0.0492	0.0089	0.9987
				*MESH_VERTEXNORMAL 56	0.0928	0.0351	0.9951
			*MESH_FACENORMAL 58	0.1462	0.0266	0.9889
				*MESH_VERTEXNORMAL 18	0.1023	0.0277	0.9944
				*MESH_VERTEXNORMAL 56	0.0928	0.0351	0.9951
				*MESH_VERTEXNORMAL 17	0.0997	0.0154	0.9949
			*MESH_FACENORMAL 59	0.0433	0.0833	0.9956
				*MESH_VERTEXNORMAL 18	0.1023	0.0277	0.9944
				*MESH_VERTEXNORMAL 6	0.0069	0.0300	0.9995
				*MESH_VERTEXNORMAL 10	0.0191	0.0270	0.9995
			*MESH_FACENORMAL 60	0.0400	-0.0676	0.9969
				*MESH_VERTEXNORMAL 17	0.0997	0.0154	0.9949
				*MESH_VERTEXNORMAL 36	0.1430	-0.1255	0.9817
				*MESH_VERTEXNORMAL 20	0.0447	-0.1329	0.9901
			*MESH_FACENORMAL 61	0.0531	0.0051	0.9986
				*MESH_VERTEXNORMAL 17	0.0997	0.0154	0.9949
				*MESH_VERTEXNORMAL 20	0.0447	-0.1329	0.9901
				*MESH_VERTEXNORMAL 16	0.0288	0.0016	0.9996
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0288	0.0016	0.9996
				*MESH_VERTEXNORMAL 20	0.0447	-0.1329	0.9901
				*MESH_VERTEXNORMAL 21	0.2651	0.0265	0.9638
			*MESH_FACENORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.4127	-0.0635	0.9087
				*MESH_VERTEXNORMAL 16	0.0288	0.0016	0.9996
				*MESH_VERTEXNORMAL 21	0.2651	0.0265	0.9638
			*MESH_FACENORMAL 64	0.0973	-0.0410	0.9944
				*MESH_VERTEXNORMAL 56	0.0928	0.0351	0.9951
				*MESH_VERTEXNORMAL 37	0.2409	-0.0902	0.9663
				*MESH_VERTEXNORMAL 36	0.1430	-0.1255	0.9817
			*MESH_FACENORMAL 65	0.0728	0.0163	0.9972
				*MESH_VERTEXNORMAL 17	0.0997	0.0154	0.9949
				*MESH_VERTEXNORMAL 56	0.0928	0.0351	0.9951
				*MESH_VERTEXNORMAL 36	0.1430	-0.1255	0.9817
			*MESH_FACENORMAL 66	0.0921	-0.0177	0.9956
				*MESH_VERTEXNORMAL 56	0.0928	0.0351	0.9951
				*MESH_VERTEXNORMAL 39	0.2997	-0.0234	0.9538
				*MESH_VERTEXNORMAL 37	0.2409	-0.0902	0.9663
			*MESH_FACENORMAL 67	0.1509	-0.0046	0.9885
				*MESH_VERTEXNORMAL 5	0.1027	-0.0604	0.9929
				*MESH_VERTEXNORMAL 40	0.3312	-0.0215	0.9433
				*MESH_VERTEXNORMAL 39	0.2997	-0.0234	0.9538
			*MESH_FACENORMAL 68	0.0991	0.0621	0.9931
				*MESH_VERTEXNORMAL 56	0.0928	0.0351	0.9951
				*MESH_VERTEXNORMAL 5	0.1027	-0.0604	0.9929
				*MESH_VERTEXNORMAL 39	0.2997	-0.0234	0.9538
			*MESH_FACENORMAL 69	0.1494	-0.0171	0.9886
				*MESH_VERTEXNORMAL 59	0.1331	-0.0538	0.9896
				*MESH_VERTEXNORMAL 42	0.3209	-0.0511	0.9457
				*MESH_VERTEXNORMAL 40	0.3312	-0.0215	0.9433
			*MESH_FACENORMAL 70	0.1634	-0.0377	0.9858
				*MESH_VERTEXNORMAL 5	0.1027	-0.0604	0.9929
				*MESH_VERTEXNORMAL 59	0.1331	-0.0538	0.9896
				*MESH_VERTEXNORMAL 40	0.3312	-0.0215	0.9433
			*MESH_FACENORMAL 71	0.1548	-0.0392	0.9872
				*MESH_VERTEXNORMAL 59	0.1331	-0.0538	0.9896
				*MESH_VERTEXNORMAL 44	0.2974	-0.1129	0.9480
				*MESH_VERTEXNORMAL 42	0.3209	-0.0511	0.9457
			*MESH_FACENORMAL 72	0.1498	-0.0792	0.9855
				*MESH_VERTEXNORMAL 59	0.1331	-0.0538	0.9896
				*MESH_VERTEXNORMAL 52	0.2530	-0.1683	0.9527
				*MESH_VERTEXNORMAL 44	0.2974	-0.1129	0.9480
			*MESH_FACENORMAL 73	0.2674	-0.3552	0.8957
				*MESH_VERTEXNORMAL 57	0.1074	-0.1523	0.9825
				*MESH_VERTEXNORMAL 47	0.2509	-0.2564	0.9334
				*MESH_VERTEXNORMAL 52	0.2530	-0.1683	0.9527
			*MESH_FACENORMAL 74	0.1700	-0.0338	0.9849
				*MESH_VERTEXNORMAL 59	0.1331	-0.0538	0.9896
				*MESH_VERTEXNORMAL 57	0.1074	-0.1523	0.9825
				*MESH_VERTEXNORMAL 52	0.2530	-0.1683	0.9527
			*MESH_FACENORMAL 75	0.2812	-0.2038	0.9378
				*MESH_VERTEXNORMAL 57	0.1074	-0.1523	0.9825
				*MESH_VERTEXNORMAL 48	0.1808	-0.1462	0.9726
				*MESH_VERTEXNORMAL 47	0.2509	-0.2564	0.9334
			*MESH_FACENORMAL 76	0.0320	-0.2975	0.9542
				*MESH_VERTEXNORMAL 57	0.1074	-0.1523	0.9825
				*MESH_VERTEXNORMAL 58	0.1189	-0.1214	0.9855
				*MESH_VERTEXNORMAL 48	0.1808	-0.1462	0.9726
			*MESH_FACENORMAL 77	0.1292	-0.0502	0.9904
				*MESH_VERTEXNORMAL 60	0.0830	-0.0693	0.9941
				*MESH_VERTEXNORMAL 49	0.1924	-0.0615	0.9794
				*MESH_VERTEXNORMAL 48	0.1808	-0.1462	0.9726
			*MESH_FACENORMAL 78	0.0974	-0.0153	0.9951
				*MESH_VERTEXNORMAL 58	0.1189	-0.1214	0.9855
				*MESH_VERTEXNORMAL 60	0.0830	-0.0693	0.9941
				*MESH_VERTEXNORMAL 48	0.1808	-0.1462	0.9726
			*MESH_FACENORMAL 79	0.1083	-0.0190	0.9939
				*MESH_VERTEXNORMAL 60	0.0830	-0.0693	0.9941
				*MESH_VERTEXNORMAL 30	0.2116	-0.0765	0.9744
				*MESH_VERTEXNORMAL 49	0.1924	-0.0615	0.9794
			*MESH_FACENORMAL 80	0.1183	-0.0627	0.9910
				*MESH_VERTEXNORMAL 60	0.0830	-0.0693	0.9941
				*MESH_VERTEXNORMAL 29	0.2291	-0.1456	0.9625
				*MESH_VERTEXNORMAL 30	0.2116	-0.0765	0.9744
			*MESH_FACENORMAL 81	0.0769	-0.1200	0.9898
				*MESH_VERTEXNORMAL 60	0.0830	-0.0693	0.9941
				*MESH_VERTEXNORMAL 55	0.1030	-0.0693	0.9923
				*MESH_VERTEXNORMAL 29	0.2291	-0.1456	0.9625
			*MESH_FACENORMAL 82	0.0917	-0.0544	0.9943
				*MESH_VERTEXNORMAL 55	0.1030	-0.0693	0.9923
				*MESH_VERTEXNORMAL 32	0.2035	-0.1201	0.9717
				*MESH_VERTEXNORMAL 29	0.2291	-0.1456	0.9625
			*MESH_FACENORMAL 83	0.0864	-0.0590	0.9945
				*MESH_VERTEXNORMAL 55	0.1030	-0.0693	0.9923
				*MESH_VERTEXNORMAL 1	0.1213	-0.0746	0.9898
				*MESH_VERTEXNORMAL 32	0.2035	-0.1201	0.9717
			*MESH_FACENORMAL 84	0.3614	-0.2032	0.9100
				*MESH_VERTEXNORMAL 32	0.2035	-0.1201	0.9717
				*MESH_VERTEXNORMAL 63	0.2581	-0.1451	0.9551
				*MESH_VERTEXNORMAL 31	0.1882	-0.1225	0.9745
			*MESH_FACENORMAL 85	0.2593	-0.1902	0.9469
				*MESH_VERTEXNORMAL 23	0.0497	-0.2035	0.9778
				*MESH_VERTEXNORMAL 65	0.1615	-0.1696	0.9722
				*MESH_VERTEXNORMAL 64	0.3158	-0.3810	0.8690
			*MESH_FACENORMAL 86	0.0615	-0.3874	0.9199
				*MESH_VERTEXNORMAL 23	0.0497	-0.2035	0.9778
				*MESH_VERTEXNORMAL 22	0.0168	-0.1797	0.9836
				*MESH_VERTEXNORMAL 65	0.1615	-0.1696	0.9722
			*MESH_FACENORMAL 87	0.1725	-0.2223	0.9596
				*MESH_VERTEXNORMAL 22	0.0168	-0.1797	0.9836
				*MESH_VERTEXNORMAL 33	0.0515	-0.1083	0.9928
				*MESH_VERTEXNORMAL 65	0.1615	-0.1696	0.9722
			*MESH_FACENORMAL 88	0.5000	-0.3000	0.8124
				*MESH_VERTEXNORMAL 25	0.1868	-0.3287	0.9258
				*MESH_VERTEXNORMAL 67	0.4872	-0.3370	0.8057
				*MESH_VERTEXNORMAL 66	0.5437	-0.0238	0.8390
			*MESH_FACENORMAL 89	0.5070	-0.4056	0.7605
				*MESH_VERTEXNORMAL 53	0.3770	-0.0372	0.9255
				*MESH_VERTEXNORMAL 25	0.1868	-0.3287	0.9258
				*MESH_VERTEXNORMAL 66	0.5437	-0.0238	0.8390
			*MESH_FACENORMAL 90	0.3213	0.5168	0.7935
				*MESH_VERTEXNORMAL 19	0.1745	0.1276	0.9763
				*MESH_VERTEXNORMAL 24	0.2283	0.2565	0.9392
				*MESH_VERTEXNORMAL 68	0.3116	0.3196	0.8949
			*MESH_FACENORMAL 91	0.3318	0.3871	0.8603
				*MESH_VERTEXNORMAL 19	0.1745	0.1276	0.9763
				*MESH_VERTEXNORMAL 68	0.3116	0.3196	0.8949
				*MESH_VERTEXNORMAL 50	0.3039	0.1241	0.9446
			*MESH_FACENORMAL 92	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.3039	0.1241	0.9446
				*MESH_VERTEXNORMAL 68	0.3116	0.3196	0.8949
			*MESH_FACENORMAL 93	0.4623	0.3632	0.8090
				*MESH_VERTEXNORMAL 24	0.2283	0.2565	0.9392
				*MESH_VERTEXNORMAL 70	0.4941	0.3175	0.8093
				*MESH_VERTEXNORMAL 68	0.3116	0.3196	0.8949
			*MESH_FACENORMAL 94	0.4671	0.3373	0.8174
				*MESH_VERTEXNORMAL 24	0.2283	0.2565	0.9392
				*MESH_VERTEXNORMAL 53	0.3770	-0.0372	0.9255
				*MESH_VERTEXNORMAL 70	0.4941	0.3175	0.8093
			*MESH_FACENORMAL 95	0.5345	0.2673	0.8018
				*MESH_VERTEXNORMAL 53	0.3770	-0.0372	0.9255
				*MESH_VERTEXNORMAL 66	0.5437	-0.0238	0.8390
				*MESH_VERTEXNORMAL 70	0.4941	0.3175	0.8093
			*MESH_FACENORMAL 96	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.3917	-0.0439	0.9191
				*MESH_VERTEXNORMAL 50	0.3039	0.1241	0.9446
			*MESH_FACENORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.3039	0.1241	0.9446
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	0.4656	-0.3940	0.7925
				*MESH_VERTEXNORMAL 25	0.1868	-0.3287	0.9258
				*MESH_VERTEXNORMAL 64	0.3158	-0.3810	0.8690
				*MESH_VERTEXNORMAL 67	0.4872	-0.3370	0.8057
			*MESH_FACENORMAL 99	0.0925	-0.6264	0.7740
				*MESH_VERTEXNORMAL 25	0.1868	-0.3287	0.9258
				*MESH_VERTEXNORMAL 23	0.0497	-0.2035	0.9778
				*MESH_VERTEXNORMAL 64	0.3158	-0.3810	0.8690
			*MESH_FACENORMAL 100	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.1615	-0.1696	0.9722
				*MESH_VERTEXNORMAL 33	0.0515	-0.1083	0.9928
				*MESH_VERTEXNORMAL 72	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0515	-0.1083	0.9928
				*MESH_VERTEXNORMAL 34	0.0195	-0.1134	0.9934
			*MESH_FACENORMAL 102	0.0286	0.0125	0.9995
				*MESH_VERTEXNORMAL 74	0.0163	0.0239	0.9996
				*MESH_VERTEXNORMAL 73	0.0081	0.0083	0.9999
				*MESH_VERTEXNORMAL 11	-0.0060	0.0246	0.9997
			*MESH_FACENORMAL 103	-0.0334	0.0398	0.9986
				*MESH_VERTEXNORMAL 73	0.0081	0.0083	0.9999
				*MESH_VERTEXNORMAL 10	0.0191	0.0270	0.9995
				*MESH_VERTEXNORMAL 11	-0.0060	0.0246	0.9997
			*MESH_FACENORMAL 104	0.0055	-0.0310	0.9995
				*MESH_VERTEXNORMAL 73	0.0081	0.0083	0.9999
				*MESH_VERTEXNORMAL 4	0.0492	0.0089	0.9987
				*MESH_VERTEXNORMAL 10	0.0191	0.0270	0.9995
			*MESH_FACENORMAL 105	0.0089	0.0052	0.9999
				*MESH_VERTEXNORMAL 73	0.0081	0.0083	0.9999
				*MESH_VERTEXNORMAL 75	0.0094	0.0032	1.0000
				*MESH_VERTEXNORMAL 4	0.0492	0.0089	0.9987
			*MESH_FACENORMAL 106	0.0747	0.0813	0.9939
				*MESH_VERTEXNORMAL 76	0.0283	0.0207	0.9994
				*MESH_VERTEXNORMAL 9	0.0471	-0.0272	0.9985
				*MESH_VERTEXNORMAL 3	0.0742	-0.0302	0.9968
			*MESH_FACENORMAL 107	0.0006	0.0397	0.9992
				*MESH_VERTEXNORMAL 77	0.0025	0.0371	0.9993
				*MESH_VERTEXNORMAL 6	0.0069	0.0300	0.9995
				*MESH_VERTEXNORMAL 7	0.0010	0.0350	0.9994
			*MESH_FACENORMAL 108	0.0099	0.0011	1.0000
				*MESH_VERTEXNORMAL 75	0.0094	0.0032	1.0000
				*MESH_VERTEXNORMAL 76	0.0283	0.0207	0.9994
				*MESH_VERTEXNORMAL 4	0.0492	0.0089	0.9987
			*MESH_FACENORMAL 109	0.0128	-0.0031	0.9999
				*MESH_VERTEXNORMAL 76	0.0283	0.0207	0.9994
				*MESH_VERTEXNORMAL 3	0.0742	-0.0302	0.9968
				*MESH_VERTEXNORMAL 4	0.0492	0.0089	0.9987
			*MESH_FACENORMAL 110	0.0067	0.0314	0.9995
				*MESH_VERTEXNORMAL 77	0.0025	0.0371	0.9993
				*MESH_VERTEXNORMAL 74	0.0163	0.0239	0.9996
				*MESH_VERTEXNORMAL 6	0.0069	0.0300	0.9995
			*MESH_FACENORMAL 111	0.0275	0.0171	0.9995
				*MESH_VERTEXNORMAL 74	0.0163	0.0239	0.9996
				*MESH_VERTEXNORMAL 11	-0.0060	0.0246	0.9997
				*MESH_VERTEXNORMAL 6	0.0069	0.0300	0.9995
			*MESH_FACENORMAL 112	-0.0862	-0.0229	0.9960
				*MESH_VERTEXNORMAL 78	-0.0862	-0.0229	0.9960
				*MESH_VERTEXNORMAL 2	-0.0069	-0.0260	0.9996
				*MESH_VERTEXNORMAL 9	0.0471	-0.0272	0.9985
			*MESH_FACENORMAL 113	0.0736	0.0304	0.9968
				*MESH_VERTEXNORMAL 13	0.0652	0.0125	0.9978
				*MESH_VERTEXNORMAL 62	0.0409	0.0088	0.9991
				*MESH_VERTEXNORMAL 18	0.1023	0.0277	0.9944
			*MESH_FACENORMAL 114	0.0708	0.0581	0.9958
				*MESH_VERTEXNORMAL 13	0.0652	0.0125	0.9978
				*MESH_VERTEXNORMAL 14	0.0282	0.0351	0.9990
				*MESH_VERTEXNORMAL 62	0.0409	0.0088	0.9991
			*MESH_FACENORMAL 115	0.0117	0.0172	0.9998
				*MESH_VERTEXNORMAL 62	0.0409	0.0088	0.9991
				*MESH_VERTEXNORMAL 14	0.0282	0.0351	0.9990
				*MESH_VERTEXNORMAL 61	0.0081	0.0240	0.9997
			*MESH_FACENORMAL 116	0.0046	0.0321	0.9995
				*MESH_VERTEXNORMAL 61	0.0081	0.0240	0.9997
				*MESH_VERTEXNORMAL 14	0.0282	0.0351	0.9990
				*MESH_VERTEXNORMAL 8	0.0065	-0.0085	0.9999
			*MESH_FACENORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 118	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0195	-0.1134	0.9934
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0195	-0.1134	0.9934
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 120	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0195	-0.1134	0.9934
			*MESH_FACENORMAL 121	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0195	-0.1134	0.9934
				*MESH_VERTEXNORMAL 38	0.2675	-0.0601	0.9617
			*MESH_FACENORMAL 122	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.2675	-0.0601	0.9617
			*MESH_FACENORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.2675	-0.0601	0.9617
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 124	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.2675	-0.0601	0.9617
				*MESH_VERTEXNORMAL 41	0.4476	-0.0400	0.8933
			*MESH_FACENORMAL 125	0.3995	-0.1013	0.9111
				*MESH_VERTEXNORMAL 52	0.2530	-0.1683	0.9527
				*MESH_VERTEXNORMAL 51	0.1412	-0.0651	0.9878
				*MESH_VERTEXNORMAL 43	0.3558	-0.0870	0.9305
			*MESH_FACENORMAL 126	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0034	0.0043	1.0000
				*MESH_VERTEXNORMAL 43	0.3558	-0.0870	0.9305
				*MESH_VERTEXNORMAL 51	0.1412	-0.0651	0.9878
			*MESH_FACENORMAL 127	-0.0062	0.0080	0.9999
				*MESH_VERTEXNORMAL 86	-0.0281	-0.0053	0.9996
				*MESH_VERTEXNORMAL 85	-0.0034	0.0043	1.0000
				*MESH_VERTEXNORMAL 51	0.1412	-0.0651	0.9878
			*MESH_FACENORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 131	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0022	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 132	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0022	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0105	0.0042	0.9999
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 133	0.0044	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0002	0.0061	1.0000
				*MESH_VERTEXNORMAL 93	0.0105	0.0042	0.9999
				*MESH_VERTEXNORMAL 92	0.0022	0.0000	1.0000
			*MESH_FACENORMAL 134	0.0212	0.0089	0.9997
				*MESH_VERTEXNORMAL 95	0.0015	0.0082	1.0000
				*MESH_VERTEXNORMAL 93	0.0105	0.0042	0.9999
				*MESH_VERTEXNORMAL 94	0.0002	0.0061	1.0000
			*MESH_FACENORMAL 135	-0.0063	0.0082	0.9999
				*MESH_VERTEXNORMAL 95	0.0015	0.0082	1.0000
				*MESH_VERTEXNORMAL 94	0.0002	0.0061	1.0000
				*MESH_VERTEXNORMAL 85	-0.0034	0.0043	1.0000
			*MESH_FACENORMAL 136	-0.0082	0.0078	0.9999
				*MESH_VERTEXNORMAL 86	-0.0281	-0.0053	0.9996
				*MESH_VERTEXNORMAL 95	0.0015	0.0082	1.0000
				*MESH_VERTEXNORMAL 85	-0.0034	0.0043	1.0000
			*MESH_FACENORMAL 137	-0.0130	0.0058	0.9999
				*MESH_VERTEXNORMAL 86	-0.0281	-0.0053	0.9996
				*MESH_VERTEXNORMAL 51	0.1412	-0.0651	0.9878
				*MESH_VERTEXNORMAL 45	0.1160	-0.0626	0.9913
			*MESH_FACENORMAL 138	-0.0477	-0.0183	0.9987
				*MESH_VERTEXNORMAL 86	-0.0281	-0.0053	0.9996
				*MESH_VERTEXNORMAL 45	0.1160	-0.0626	0.9913
				*MESH_VERTEXNORMAL 54	-0.0156	-0.0060	0.9999
			*MESH_FACENORMAL 139	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0156	-0.0060	0.9999
				*MESH_VERTEXNORMAL 46	0.1288	-0.0630	0.9897
				*MESH_VERTEXNORMAL 28	0.1326	-0.0565	0.9896
			*MESH_FACENORMAL 140	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0156	-0.0060	0.9999
				*MESH_VERTEXNORMAL 28	0.1326	-0.0565	0.9896
			*MESH_FACENORMAL 141	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.1326	-0.0565	0.9896
			*MESH_FACENORMAL 142	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.1326	-0.0565	0.9896
				*MESH_VERTEXNORMAL 31	0.1882	-0.1225	0.9745
			*MESH_FACENORMAL 143	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.1882	-0.1225	0.9745
				*MESH_VERTEXNORMAL 98	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 144	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.1882	-0.1225	0.9745
				*MESH_VERTEXNORMAL 99	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 145	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.1882	-0.1225	0.9745
				*MESH_VERTEXNORMAL 63	0.2581	-0.1451	0.9551
			*MESH_FACENORMAL 146	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.2581	-0.1451	0.9551
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
