*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Apr 07 17:51:19 2006"
*SCENE {
	*SCENE_FILENAME "holepatch_buildA.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -128.0000	320.0000	-64.0000
		*TM_POS -128.0000	320.0000	-64.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-115.9180	14.4011	-0.7201
			*MESH_VERTEX    1	-96.7273	15.8353	6.4473
			*MESH_VERTEX    2	-78.1573	17.7192	12.2816
			*MESH_VERTEX    3	-60.8183	20.0527	17.1388
			*MESH_VERTEX    4	52.1845	6.3683	-15.8134
			*MESH_VERTEX    5	-47.9687	21.9410	24.1421
			*MESH_VERTEX    6	-13.9150	24.9486	8.0647
			*MESH_VERTEX    7	-6.0538	25.6374	-9.2381
			*MESH_VERTEX    8	-29.8004	23.5731	19.2815
			*MESH_VERTEX    9	1.0736	26.2315	-19.4142
			*MESH_VERTEX   10	-96.7273	-0.2654	-0.7638
			*MESH_VERTEX   11	-115.9180	-1.6996	-7.9313
			*MESH_VERTEX   12	-78.1573	1.6186	5.0704
			*MESH_VERTEX   13	-60.8183	3.9521	9.9277
			*MESH_VERTEX   14	-47.9687	5.8404	16.9309
			*MESH_VERTEX   15	-6.0538	9.5367	-16.4492
			*MESH_VERTEX   16	-13.9150	8.8480	0.8535
			*MESH_VERTEX   17	-29.8004	7.4724	12.0704
			*MESH_VERTEX   18	52.1845	-9.7324	-23.0246
			*MESH_VERTEX   19	1.0736	10.1309	-26.6254
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-5.3600	2.7200	0.0000
			*MESH_TVERT 1	-5.3600	2.8000	0.0000
			*MESH_TVERT 2	-5.4494	1.9079	0.0000
			*MESH_TVERT 3	-4.8800	1.9079	0.0000
			*MESH_TVERT 4	-4.5800	2.5872	0.0000
			*MESH_TVERT 5	-4.6700	2.2702	0.0000
			*MESH_TVERT 6	-5.3600	2.6600	0.0000
			*MESH_TVERT 7	-5.3600	2.4400	0.0000
			*MESH_TVERT 8	-5.3600	2.3600	0.0000
			*MESH_TVERT 9	-5.3600	2.5200	0.0000
			*MESH_TVERT 10	-5.3600	2.2600	0.0000
			*MESH_TVERT 11	-4.5606	1.9079	0.0000
			*MESH_TVERT 12	-5.4635	2.9142	0.4932
			*MESH_TVERT 13	-5.4649	3.0201	0.6344
			*MESH_TVERT 14	-5.3774	3.0154	0.4843
			*MESH_TVERT 15	-5.3761	2.9095	0.3431
			*MESH_TVERT 16	-5.4594	2.8115	0.3780
			*MESH_TVERT 17	-5.4522	2.7156	0.2817
			*MESH_TVERT 18	-5.4466	2.6444	0.1433
			*MESH_TVERT 19	-5.4421	2.5440	0.2386
			*MESH_TVERT 20	-5.5707	1.8907	0.9400
			*MESH_TVERT 21	-5.4828	2.2480	0.9992
			*MESH_TVERT 22	-5.4703	2.3324	0.5759
			*MESH_TVERT 23	-5.4510	2.4331	0.5703
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	14	15	12
			*MESH_TFACE 2	16	12	15
			*MESH_TFACE 3	15	1	16
			*MESH_TFACE 4	17	16	1
			*MESH_TFACE 5	1	0	17
			*MESH_TFACE 6	18	17	0
			*MESH_TFACE 7	0	6	18
			*MESH_TFACE 8	22	23	7
			*MESH_TFACE 9	7	8	22
			*MESH_TFACE 10	19	18	6
			*MESH_TFACE 11	6	9	19
			*MESH_TFACE 12	23	19	9
			*MESH_TFACE 13	9	7	23
			*MESH_TFACE 14	20	21	10
			*MESH_TFACE 15	10	2	20
			*MESH_TFACE 16	21	22	8
			*MESH_TFACE 17	8	10	21
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2964	0.3904	-0.8716
				*MESH_VERTEXNORMAL 10	0.2713	0.3934	-0.8784
				*MESH_VERTEXNORMAL 11	0.2964	0.3904	-0.8716
				*MESH_VERTEXNORMAL 0	0.2964	0.3904	-0.8716
			*MESH_FACENORMAL 1	0.2964	0.3904	-0.8716
				*MESH_VERTEXNORMAL 0	0.2964	0.3904	-0.8716
				*MESH_VERTEXNORMAL 1	0.2635	0.3943	-0.8804
				*MESH_VERTEXNORMAL 10	0.2713	0.3934	-0.8784
			*MESH_FACENORMAL 2	0.2382	0.3970	-0.8864
				*MESH_VERTEXNORMAL 12	0.2204	0.3987	-0.8902
				*MESH_VERTEXNORMAL 10	0.2713	0.3934	-0.8784
				*MESH_VERTEXNORMAL 1	0.2635	0.3943	-0.8804
			*MESH_FACENORMAL 3	0.2382	0.3970	-0.8864
				*MESH_VERTEXNORMAL 1	0.2635	0.3943	-0.8804
				*MESH_VERTEXNORMAL 2	0.2146	0.3992	-0.8914
				*MESH_VERTEXNORMAL 12	0.2204	0.3987	-0.8902
			*MESH_FACENORMAL 4	0.1967	0.4008	-0.8948
				*MESH_VERTEXNORMAL 13	0.2821	0.3922	-0.8756
				*MESH_VERTEXNORMAL 12	0.2204	0.3987	-0.8902
				*MESH_VERTEXNORMAL 2	0.2146	0.3992	-0.8914
			*MESH_FACENORMAL 5	0.1967	0.4008	-0.8948
				*MESH_VERTEXNORMAL 2	0.2146	0.3992	-0.8914
				*MESH_VERTEXNORMAL 3	0.3177	0.3876	-0.8654
				*MESH_VERTEXNORMAL 13	0.2821	0.3922	-0.8756
			*MESH_FACENORMAL 6	0.4007	0.3745	-0.8362
				*MESH_VERTEXNORMAL 14	0.0988	0.4068	-0.9082
				*MESH_VERTEXNORMAL 13	0.2821	0.3922	-0.8756
				*MESH_VERTEXNORMAL 3	0.3177	0.3876	-0.8654
			*MESH_FACENORMAL 7	0.4007	0.3745	-0.8362
				*MESH_VERTEXNORMAL 3	0.3177	0.3876	-0.8654
				*MESH_VERTEXNORMAL 5	0.0323	0.4085	-0.9122
				*MESH_VERTEXNORMAL 14	0.0988	0.4068	-0.9082
			*MESH_FACENORMAL 8	-0.8983	0.1796	-0.4010
				*MESH_VERTEXNORMAL 15	-0.8430	0.2199	-0.4909
				*MESH_VERTEXNORMAL 16	-0.7820	0.2548	-0.5688
				*MESH_VERTEXNORMAL 6	-0.7245	0.2818	-0.6291
			*MESH_FACENORMAL 9	-0.8983	0.1796	-0.4010
				*MESH_VERTEXNORMAL 6	-0.7245	0.2818	-0.6291
				*MESH_VERTEXNORMAL 7	-0.8630	0.2065	-0.4611
				*MESH_VERTEXNORMAL 15	-0.8430	0.2199	-0.4909
			*MESH_FACENORMAL 10	-0.2704	0.3935	-0.8786
				*MESH_VERTEXNORMAL 17	-0.4307	0.3689	-0.8237
				*MESH_VERTEXNORMAL 14	0.0988	0.4068	-0.9082
				*MESH_VERTEXNORMAL 5	0.0323	0.4085	-0.9122
			*MESH_FACENORMAL 11	-0.2704	0.3935	-0.8786
				*MESH_VERTEXNORMAL 5	0.0323	0.4085	-0.9122
				*MESH_VERTEXNORMAL 8	-0.4120	0.3724	-0.8316
				*MESH_VERTEXNORMAL 17	-0.4307	0.3689	-0.8237
			*MESH_FACENORMAL 12	-0.5622	0.3380	-0.7548
				*MESH_VERTEXNORMAL 16	-0.7820	0.2548	-0.5688
				*MESH_VERTEXNORMAL 17	-0.4307	0.3689	-0.8237
				*MESH_VERTEXNORMAL 8	-0.4120	0.3724	-0.8316
			*MESH_FACENORMAL 13	-0.5622	0.3380	-0.7548
				*MESH_VERTEXNORMAL 8	-0.4120	0.3724	-0.8316
				*MESH_VERTEXNORMAL 6	-0.7245	0.2818	-0.6291
				*MESH_VERTEXNORMAL 16	-0.7820	0.2548	-0.5688
			*MESH_FACENORMAL 14	0.2178	0.3989	-0.8907
				*MESH_VERTEXNORMAL 18	0.2178	0.3989	-0.8907
				*MESH_VERTEXNORMAL 19	-0.2295	0.3978	-0.8883
				*MESH_VERTEXNORMAL 9	-0.4605	0.3628	-0.8101
			*MESH_FACENORMAL 15	0.2178	0.3989	-0.8907
				*MESH_VERTEXNORMAL 9	-0.4605	0.3628	-0.8101
				*MESH_VERTEXNORMAL 4	0.2178	0.3989	-0.8907
				*MESH_VERTEXNORMAL 18	0.2178	0.3989	-0.8907
			*MESH_FACENORMAL 16	-0.8008	0.2448	-0.5466
				*MESH_VERTEXNORMAL 19	-0.2295	0.3978	-0.8883
				*MESH_VERTEXNORMAL 15	-0.8430	0.2199	-0.4909
				*MESH_VERTEXNORMAL 7	-0.8630	0.2065	-0.4611
			*MESH_FACENORMAL 17	-0.8008	0.2448	-0.5466
				*MESH_VERTEXNORMAL 7	-0.8630	0.2065	-0.4611
				*MESH_VERTEXNORMAL 9	-0.4605	0.3628	-0.8101
				*MESH_VERTEXNORMAL 19	-0.2295	0.3978	-0.8883
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
