*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 07 18:36:33 2005"
*SCENE {
	*SCENE_FILENAME "longsteps_buildH.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 8
	*MATERIAL 0 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/dreamworld/la_sand"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/dreamworld/la_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "textures/dreamworld/la_sand_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "textures/common/caulk"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/common/caulk"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/pd_la_wallB_sand"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_intwall_2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/pd_la_sand_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #56"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "03 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/pd_la_sand_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/pd_la_wallB_sand"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock_dec"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/collision_stone"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 5
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/dreamworld/la_rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #17"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/dreamworld/la_sand"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #18"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_sand"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "textures/dreamworld/la_wallb"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #19"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallb"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "textures/dreamworld/la_wallb_wallt"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #20"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallb_wallt"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "textures/dreamworld/la_wallt"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.2200	0.2200	0.2200
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #21"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallt"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 73
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	98.4237	-74.3991	-6.1226
			*MESH_VERTEX    1	101.7265	-64.5566	6.7196
			*MESH_VERTEX    2	-121.5062	-114.5142	-3.2317
			*MESH_VERTEX    3	-122.2735	-109.3566	6.7196
			*MESH_VERTEX    4	101.7265	-45.3566	12.3399
			*MESH_VERTEX    5	96.9478	-39.2382	23.9703
			*MESH_VERTEX    6	-122.2735	-70.9565	12.3399
			*MESH_VERTEX    7	-127.0522	-64.8381	23.9703
			*MESH_VERTEX    8	101.7265	-26.1566	30.9486
			*MESH_VERTEX    9	94.2264	-16.8624	42.5790
			*MESH_VERTEX   10	-129.7736	-16.8624	42.5790
			*MESH_VERTEX   11	101.8297	-2.6540	49.5572
			*MESH_VERTEX   12	-122.1703	10.1461	49.5572
			*MESH_VERTEX   13	-40.6296	-25.3444	30.9486
			*MESH_VERTEX   14	-35.8592	-54.3866	23.9703
			*MESH_VERTEX   15	-129.1635	-57.7694	31.0790
			*MESH_VERTEX   16	-45.1150	-48.1951	31.0314
			*MESH_VERTEX   17	-48.4632	-17.3466	42.5790
			*MESH_VERTEX   18	-125.8799	-20.7534	36.4651
			*MESH_VERTEX   19	-47.9789	-20.0196	38.1599
			*MESH_VERTEX   20	-122.3505	-146.6112	-39.9089
			*MESH_VERTEX   21	-118.8756	-139.0540	-24.5851
			*MESH_VERTEX   22	102.2895	-127.4216	-39.9089
			*MESH_VERTEX   23	-11.2875	-129.5126	-24.5851
			*MESH_VERTEX   24	-123.0375	-120.0930	-17.6068
			*MESH_VERTEX   25	-15.4248	-105.5311	-17.6068
			*MESH_VERTEX   26	-7.0126	-93.9988	-6.0495
			*MESH_VERTEX   27	95.8997	-76.8816	-12.0903
			*MESH_VERTEX   28	105.7643	-119.8644	-24.5851
			*MESH_VERTEX   29	0.5944	-120.9234	-17.5240
			*MESH_VERTEX   30	106.4365	-112.5178	-17.4764
			*MESH_VERTEX   31	-7.3010	-99.7003	-10.3955
			*MESH_VERTEX   32	-8.9441	-85.2636	6.7196
			*MESH_VERTEX   33	-117.3726	-176.0381	-39.9089
			*MESH_VERTEX   34	107.2673	-156.8485	-39.9089
			*MESH_VERTEX   35	-117.3726	-182.6576	-54.9137
			*MESH_VERTEX   36	107.2673	-163.4680	-54.9137
			*MESH_VERTEX   37	-117.4322	-216.2202	-70.1940
			*MESH_VERTEX   38	107.2078	-197.0306	-70.1940
			*MESH_VERTEX   39	105.8407	186.6112	171.1166
			*MESH_VERTEX   40	104.0031	344.0000	171.1166
			*MESH_VERTEX   41	32.0031	344.0000	171.5167
			*MESH_VERTEX   42	17.2902	341.0798	153.8229
			*MESH_VERTEX   43	103.5098	169.1602	153.8229
			*MESH_VERTEX   44	-61.8943	321.1434	147.8229
			*MESH_VERTEX   45	104.0031	142.4318	147.8229
			*MESH_VERTEX   46	-66.8170	317.4337	135.9701
			*MESH_VERTEX   47	104.0031	135.7390	135.9701
			*MESH_VERTEX   48	-146.8170	275.3840	129.9701
			*MESH_VERTEX   49	104.0031	114.7141	129.9701
			*MESH_VERTEX   50	-141.8943	265.0097	116.7298
			*MESH_VERTEX   51	104.0031	107.3232	116.7298
			*MESH_VERTEX   52	-149.8943	159.8854	110.7298
			*MESH_VERTEX   53	104.0031	86.2983	110.7298
			*MESH_VERTEX   54	-149.8943	153.9553	100.8414
			*MESH_VERTEX   55	104.0031	80.3683	100.8414
			*MESH_VERTEX   56	-149.8943	69.8559	94.8414
			*MESH_VERTEX   57	104.0031	59.3434	94.8414
			*MESH_VERTEX   58	-149.8943	64.1149	80.9550
			*MESH_VERTEX   59	104.0031	53.6024	80.9550
			*MESH_VERTEX   60	-149.8943	35.4236	69.4015
			*MESH_VERTEX   61	104.0031	24.9112	69.4015
			*MESH_VERTEX   62	-149.8943	27.8592	55.5879
			*MESH_VERTEX   63	104.0031	17.3468	55.5879
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:   32 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:   14 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    8 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   13 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   17 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   19 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   19 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   18 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:   21 C:   22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   24 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:    2 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:   26 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   28 B:   23 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   28 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   29 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:    2 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   26 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:    2 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   23 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   23 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   29 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:    4 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   26 B:   32 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   20 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   35 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   34 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   37 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   39 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   39 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   43 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   45 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   47 B:   48 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   49 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   51 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   51 B:   50 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   53 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   55 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   57 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   57 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   43 B:   42 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   47 B:   46 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   55 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   60 B:   61 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   59 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   62 B:   63 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   61 B:   60 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   11 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   11 B:   62 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 75
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1894	0.7778	0.4284
			*MESH_TVERT 1	-0.9487	0.3782	0.5243
			*MESH_TVERT 2	-0.9883	0.2245	0.4582
			*MESH_TVERT 3	1.2478	0.2507	0.4366
			*MESH_TVERT 4	0.1225	0.3934	0.5118
			*MESH_TVERT 5	-0.9767	0.5680	0.4558
			*MESH_TVERT 6	0.0982	0.6210	0.4122
			*MESH_TVERT 7	-0.9577	0.7018	0.5264
			*MESH_TVERT 8	1.2875	0.4044	0.5027
			*MESH_TVERT 9	0.2461	0.4973	0.5151
			*MESH_TVERT 10	1.2992	0.5051	0.5092
			*MESH_TVERT 11	0.1826	0.7070	0.4320
			*MESH_TVERT 12	-0.9594	0.0004	0.6426
			*MESH_TVERT 13	1.2767	0.0266	0.6211
			*MESH_TVERT 14	-0.9640	-0.1460	0.5745
			*MESH_TVERT 15	1.2722	-0.1198	0.5530
			*MESH_TVERT 16	-0.9878	-0.3985	0.7824
			*MESH_TVERT 17	1.2483	-0.3723	0.7609
			*MESH_TVERT 18	0.4477	2.4943	0.0000
			*MESH_TVERT 19	1.4507	1.4005	0.0000
			*MESH_TVERT 20	-0.2764	1.7836	0.0000
			*MESH_TVERT 21	1.4075	1.1459	0.1743
			*MESH_TVERT 22	-0.8245	1.0996	-0.1422
			*MESH_TVERT 23	1.6168	0.8927	0.5108
			*MESH_TVERT 24	-0.8436	0.9692	-0.2748
			*MESH_TVERT 25	1.6563	0.7372	0.3652
			*MESH_TVERT 26	-1.1566	0.3955	1.0802
			*MESH_TVERT 27	1.7849	0.5419	0.5378
			*MESH_TVERT 28	-1.0550	0.2764	0.9034
			*MESH_TVERT 29	1.8276	0.3460	0.3739
			*MESH_TVERT 30	-0.3463	1.5453	-1.2912
			*MESH_TVERT 31	1.2463	0.8693	0.3521
			*MESH_TVERT 32	1.2858	1.0244	0.3860
			*MESH_TVERT 33	0.1894	0.7778	0.4284
			*MESH_TVERT 34	0.1763	0.9268	0.4663
			*MESH_TVERT 35	1.2991	1.2050	0.3079
			*MESH_TVERT 36	1.2560	1.3426	0.3525
			*MESH_TVERT 37	-0.9352	1.1303	0.3694
			*MESH_TVERT 38	-0.0686	1.2893	0.3888
			*MESH_TVERT 39	1.3123	1.5471	0.3242
			*MESH_TVERT 40	-0.0957	1.5740	0.2575
			*MESH_TVERT 41	-0.1677	1.7209	0.2892
			*MESH_TVERT 42	-0.9720	1.7360	0.2509
			*MESH_TVERT 43	-0.9361	1.6653	0.2323
			*MESH_TVERT 44	-0.9617	0.8051	0.5665
			*MESH_TVERT 45	-0.9782	1.2537	0.4140
			*MESH_TVERT 46	-0.1559	1.3924	0.3978
			*MESH_TVERT 47	-0.9942	1.3538	0.4210
			*MESH_TVERT 48	-0.1648	1.6721	0.2738
			*MESH_TVERT 49	-0.9577	0.7018	0.5264
			*MESH_TVERT 50	1.2196	0.8135	0.3230
			*MESH_TVERT 51	0.2461	0.4973	0.5151
			*MESH_TVERT 52	1.2992	0.5051	0.5092
			*MESH_TVERT 53	0.1826	0.7070	0.4320
			*MESH_TVERT 54	1.2446	1.7735	0.3480
			*MESH_TVERT 55	-0.1677	1.7209	0.2892
			*MESH_TVERT 56	-0.9720	1.7360	0.2509
			*MESH_TVERT 57	1.3401	2.0061	0.3140
			*MESH_TVERT 58	-0.8780	1.9802	0.1376
			*MESH_TVERT 59	1.3401	2.0061	0.3140
			*MESH_TVERT 60	-0.8780	1.9802	0.1376
			*MESH_TVERT 61	-1.1337	2.6774	1.2866
			*MESH_TVERT 62	1.4151	2.8372	1.4876
			*MESH_TVERT 63	-1.1352	2.5338	1.2267
			*MESH_TVERT 64	1.4136	2.6936	1.4277
			*MESH_TVERT 65	-1.1427	2.2684	1.4570
			*MESH_TVERT 66	1.4061	2.4282	1.6581
			*MESH_TVERT 67	-1.1522	2.1178	1.4192
			*MESH_TVERT 68	1.3862	2.2515	1.6202
			*MESH_TVERT 69	1.3076	3.5589	1.4441
			*MESH_TVERT 70	-1.2791	3.4193	1.5242
			*MESH_TVERT 71	1.3530	3.2769	1.7124
			*MESH_TVERT 72	-1.4362	4.1993	-0.7899
			*MESH_TVERT 73	-1.2679	3.3181	1.2843
			*MESH_TVERT 74	1.3628	3.1672	1.4725
		}
		*MESH_NUMTVFACES 73
		*MESH_TFACELIST {
			*MESH_TFACE 0	31	32	33
			*MESH_TFACE 1	32	34	33
			*MESH_TFACE 2	32	35	34
			*MESH_TFACE 3	35	36	37
			*MESH_TFACE 4	36	38	37
			*MESH_TFACE 5	36	39	38
			*MESH_TFACE 6	39	40	38
			*MESH_TFACE 7	54	40	39
			*MESH_TFACE 8	41	42	43
			*MESH_TFACE 9	57	56	55
			*MESH_TFACE 10	57	58	56
			*MESH_TFACE 11	35	37	44
			*MESH_TFACE 12	38	45	37
			*MESH_TFACE 13	45	38	46
			*MESH_TFACE 14	46	47	45
			*MESH_TFACE 15	54	41	48
			*MESH_TFACE 16	57	55	54
			*MESH_TFACE 17	41	43	48
			*MESH_TFACE 18	54	48	40
			*MESH_TFACE 19	38	40	48
			*MESH_TFACE 20	38	48	46
			*MESH_TFACE 21	46	48	43
			*MESH_TFACE 22	46	43	47
			*MESH_TFACE 23	1	2	3
			*MESH_TFACE 24	4	1	3
			*MESH_TFACE 25	5	1	4
			*MESH_TFACE 26	6	5	4
			*MESH_TFACE 27	6	7	5
			*MESH_TFACE 28	31	33	50
			*MESH_TFACE 29	8	4	3
			*MESH_TFACE 30	4	8	9
			*MESH_TFACE 31	10	9	8
			*MESH_TFACE 32	0	7	11
			*MESH_TFACE 33	50	33	53
			*MESH_TFACE 34	11	7	6
			*MESH_TFACE 35	6	4	11
			*MESH_TFACE 36	11	4	9
			*MESH_TFACE 37	53	51	50
			*MESH_TFACE 38	50	51	52
			*MESH_TFACE 39	34	44	49
			*MESH_TFACE 40	34	35	44
			*MESH_TFACE 41	33	34	49
			*MESH_TFACE 42	12	13	3
			*MESH_TFACE 43	3	2	12
			*MESH_TFACE 44	14	15	13
			*MESH_TFACE 45	13	12	14
			*MESH_TFACE 46	16	17	15
			*MESH_TFACE 47	15	14	16
			*MESH_TFACE 48	19	18	20
			*MESH_TFACE 49	19	30	21
			*MESH_TFACE 50	19	20	30
			*MESH_TFACE 51	21	22	23
			*MESH_TFACE 52	23	24	25
			*MESH_TFACE 53	23	22	24
			*MESH_TFACE 54	25	26	27
			*MESH_TFACE 55	27	28	29
			*MESH_TFACE 56	27	26	28
			*MESH_TFACE 57	69	70	71
			*MESH_TFACE 58	69	72	70
			*MESH_TFACE 59	71	73	74
			*MESH_TFACE 60	71	70	73
			*MESH_TFACE 61	74	61	62
			*MESH_TFACE 62	62	63	64
			*MESH_TFACE 63	62	61	63
			*MESH_TFACE 64	21	30	22
			*MESH_TFACE 65	25	24	26
			*MESH_TFACE 66	74	73	61
			*MESH_TFACE 67	65	66	64
			*MESH_TFACE 68	64	63	65
			*MESH_TFACE 69	67	68	66
			*MESH_TFACE 70	66	65	67
			*MESH_TFACE 71	59	68	67
			*MESH_TFACE 72	59	67	60
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1497	-0.8030	0.5769
				*MESH_VERTEXNORMAL 0	0.1603	-0.8607	0.4832
				*MESH_VERTEXNORMAL 1	0.0985	-0.5277	0.8437
				*MESH_VERTEXNORMAL 26	0.1481	-0.7150	0.6832
			*MESH_FACENORMAL 1	0.1507	-0.8052	0.5736
				*MESH_VERTEXNORMAL 1	0.0985	-0.5277	0.8437
				*MESH_VERTEXNORMAL 32	0.1171	-0.5916	0.7977
				*MESH_VERTEXNORMAL 26	0.1481	-0.7150	0.6832
			*MESH_FACENORMAL 2	0.0525	-0.2805	0.9584
				*MESH_VERTEXNORMAL 1	0.0985	-0.5277	0.8437
				*MESH_VERTEXNORMAL 4	0.0781	-0.5892	0.8042
				*MESH_VERTEXNORMAL 32	0.1171	-0.5916	0.7977
			*MESH_FACENORMAL 3	0.0987	-0.8634	0.4948
				*MESH_VERTEXNORMAL 4	0.0781	-0.5892	0.8042
				*MESH_VERTEXNORMAL 5	0.0793	-0.6941	0.7155
				*MESH_VERTEXNORMAL 6	0.0665	-0.5809	0.8112
			*MESH_FACENORMAL 4	0.0983	-0.8619	0.4975
				*MESH_VERTEXNORMAL 5	0.0793	-0.6941	0.7155
				*MESH_VERTEXNORMAL 14	0.1436	-0.6484	0.7477
				*MESH_VERTEXNORMAL 6	0.0665	-0.5809	0.8112
			*MESH_FACENORMAL 5	0.0554	-0.4856	0.8724
				*MESH_VERTEXNORMAL 5	0.0793	-0.6941	0.7155
				*MESH_VERTEXNORMAL 8	0.0231	-0.6172	0.7865
				*MESH_VERTEXNORMAL 14	0.1436	-0.6484	0.7477
			*MESH_FACENORMAL 6	-0.0013	-0.2338	0.9723
				*MESH_VERTEXNORMAL 8	0.0231	-0.6172	0.7865
				*MESH_VERTEXNORMAL 13	0.2992	-0.4401	0.8466
				*MESH_VERTEXNORMAL 14	0.1436	-0.6484	0.7477
			*MESH_FACENORMAL 7	-0.0045	-0.7826	0.6225
				*MESH_VERTEXNORMAL 9	-0.0014	-0.6292	0.7772
				*MESH_VERTEXNORMAL 13	0.2992	-0.4401	0.8466
				*MESH_VERTEXNORMAL 8	0.0231	-0.6172	0.7865
			*MESH_FACENORMAL 8	-0.0050	-0.8451	0.5346
				*MESH_VERTEXNORMAL 17	-0.0014	-0.6630	0.7486
				*MESH_VERTEXNORMAL 10	-0.0104	-0.5596	0.8287
				*MESH_VERTEXNORMAL 18	0.0018	-0.5906	0.8069
			*MESH_FACENORMAL 9	-0.0024	-0.4086	0.9127
				*MESH_VERTEXNORMAL 11	-0.0072	-0.3460	0.9382
				*MESH_VERTEXNORMAL 10	-0.0104	-0.5596	0.8287
				*MESH_VERTEXNORMAL 17	-0.0014	-0.6630	0.7486
			*MESH_FACENORMAL 10	-0.0141	-0.2464	0.9691
				*MESH_VERTEXNORMAL 11	-0.0072	-0.3460	0.9382
				*MESH_VERTEXNORMAL 12	-0.0176	-0.3084	0.9511
				*MESH_VERTEXNORMAL 10	-0.0104	-0.5596	0.8287
			*MESH_FACENORMAL 11	0.0165	-0.1448	0.9893
				*MESH_VERTEXNORMAL 4	0.0781	-0.5892	0.8042
				*MESH_VERTEXNORMAL 6	0.0665	-0.5809	0.8112
				*MESH_VERTEXNORMAL 3	0.1213	-0.6030	0.7885
			*MESH_FACENORMAL 12	0.0989	-0.8633	0.4948
				*MESH_VERTEXNORMAL 14	0.1436	-0.6484	0.7477
				*MESH_VERTEXNORMAL 7	0.0887	-0.7746	0.6262
				*MESH_VERTEXNORMAL 6	0.0665	-0.5809	0.8112
			*MESH_FACENORMAL 13	0.0797	-0.6954	0.7142
				*MESH_VERTEXNORMAL 7	0.0887	-0.7746	0.6262
				*MESH_VERTEXNORMAL 14	0.1436	-0.6484	0.7477
				*MESH_VERTEXNORMAL 16	0.2406	-0.3988	0.8849
			*MESH_FACENORMAL 14	0.0796	-0.6949	0.7147
				*MESH_VERTEXNORMAL 16	0.2406	-0.3988	0.8849
				*MESH_VERTEXNORMAL 15	0.0517	-0.4492	0.8919
				*MESH_VERTEXNORMAL 7	0.0887	-0.7746	0.6262
			*MESH_FACENORMAL 15	0.0029	-0.8555	0.5178
				*MESH_VERTEXNORMAL 9	-0.0014	-0.6292	0.7772
				*MESH_VERTEXNORMAL 17	-0.0014	-0.6630	0.7486
				*MESH_VERTEXNORMAL 19	0.0859	-0.6594	0.7469
			*MESH_FACENORMAL 16	0.0015	-0.4415	0.8973
				*MESH_VERTEXNORMAL 11	-0.0072	-0.3460	0.9382
				*MESH_VERTEXNORMAL 17	-0.0014	-0.6630	0.7486
				*MESH_VERTEXNORMAL 9	-0.0014	-0.6292	0.7772
			*MESH_FACENORMAL 17	-0.0032	-0.8558	0.5173
				*MESH_VERTEXNORMAL 17	-0.0014	-0.6630	0.7486
				*MESH_VERTEXNORMAL 18	0.0018	-0.5906	0.8069
				*MESH_VERTEXNORMAL 19	0.0859	-0.6594	0.7469
			*MESH_FACENORMAL 18	-0.0006	-0.8047	0.5936
				*MESH_VERTEXNORMAL 9	-0.0014	-0.6292	0.7772
				*MESH_VERTEXNORMAL 19	0.0859	-0.6594	0.7469
				*MESH_VERTEXNORMAL 13	0.2992	-0.4401	0.8466
			*MESH_FACENORMAL 19	0.6740	-0.0661	0.7357
				*MESH_VERTEXNORMAL 14	0.1436	-0.6484	0.7477
				*MESH_VERTEXNORMAL 13	0.2992	-0.4401	0.8466
				*MESH_VERTEXNORMAL 19	0.0859	-0.6594	0.7469
			*MESH_FACENORMAL 20	0.5306	-0.1568	0.8330
				*MESH_VERTEXNORMAL 14	0.1436	-0.6484	0.7477
				*MESH_VERTEXNORMAL 19	0.0859	-0.6594	0.7469
				*MESH_VERTEXNORMAL 16	0.2406	-0.3988	0.8849
			*MESH_FACENORMAL 21	-0.0188	-0.2470	0.9688
				*MESH_VERTEXNORMAL 16	0.2406	-0.3988	0.8849
				*MESH_VERTEXNORMAL 19	0.0859	-0.6594	0.7469
				*MESH_VERTEXNORMAL 18	0.0018	-0.5906	0.8069
			*MESH_FACENORMAL 22	0.0171	-0.1455	0.9892
				*MESH_VERTEXNORMAL 16	0.2406	-0.3988	0.8849
				*MESH_VERTEXNORMAL 18	0.0018	-0.5906	0.8069
				*MESH_VERTEXNORMAL 15	0.0517	-0.4492	0.8919
			*MESH_FACENORMAL 23	0.0770	-0.9010	0.4269
				*MESH_VERTEXNORMAL 21	0.0588	-0.6805	0.7304
				*MESH_VERTEXNORMAL 20	0.0430	-0.5037	0.8628
				*MESH_VERTEXNORMAL 22	0.0461	-0.5563	0.8297
			*MESH_FACENORMAL 24	0.0784	-0.8842	0.4605
				*MESH_VERTEXNORMAL 23	-0.0002	-0.6871	0.7266
				*MESH_VERTEXNORMAL 21	0.0588	-0.6805	0.7304
				*MESH_VERTEXNORMAL 22	0.0461	-0.5563	0.8297
			*MESH_FACENORMAL 25	0.0301	-0.3394	0.9402
				*MESH_VERTEXNORMAL 24	0.0854	-0.6875	0.7211
				*MESH_VERTEXNORMAL 21	0.0588	-0.6805	0.7304
				*MESH_VERTEXNORMAL 23	-0.0002	-0.6871	0.7266
			*MESH_FACENORMAL 26	0.0370	-0.2733	0.9612
				*MESH_VERTEXNORMAL 25	-0.1156	-0.5699	0.8135
				*MESH_VERTEXNORMAL 24	0.0854	-0.6875	0.7211
				*MESH_VERTEXNORMAL 23	-0.0002	-0.6871	0.7266
			*MESH_FACENORMAL 27	0.1258	-0.9293	0.3473
				*MESH_VERTEXNORMAL 25	-0.1156	-0.5699	0.8135
				*MESH_VERTEXNORMAL 2	0.1540	-0.8933	0.4222
				*MESH_VERTEXNORMAL 24	0.0854	-0.6875	0.7211
			*MESH_FACENORMAL 28	0.1737	-0.9332	0.3147
				*MESH_VERTEXNORMAL 0	0.1603	-0.8607	0.4832
				*MESH_VERTEXNORMAL 26	0.1481	-0.7150	0.6832
				*MESH_VERTEXNORMAL 27	0.1213	-0.6769	0.7260
			*MESH_FACENORMAL 29	0.0743	-0.9010	0.4275
				*MESH_VERTEXNORMAL 28	0.0645	-0.7987	0.5983
				*MESH_VERTEXNORMAL 23	-0.0002	-0.6871	0.7266
				*MESH_VERTEXNORMAL 22	0.0461	-0.5563	0.8297
			*MESH_FACENORMAL 30	0.0560	-0.6791	0.7319
				*MESH_VERTEXNORMAL 23	-0.0002	-0.6871	0.7266
				*MESH_VERTEXNORMAL 28	0.0645	-0.7987	0.5983
				*MESH_VERTEXNORMAL 29	-0.0360	-0.4816	0.8756
			*MESH_FACENORMAL 31	0.0550	-0.6969	0.7150
				*MESH_VERTEXNORMAL 30	0.0355	-0.4517	0.8915
				*MESH_VERTEXNORMAL 29	-0.0360	-0.4816	0.8756
				*MESH_VERTEXNORMAL 28	0.0645	-0.7987	0.5983
			*MESH_FACENORMAL 32	0.1278	-0.6053	0.7856
				*MESH_VERTEXNORMAL 26	0.1481	-0.7150	0.6832
				*MESH_VERTEXNORMAL 2	0.1540	-0.8933	0.4222
				*MESH_VERTEXNORMAL 31	0.0287	-0.5443	0.8384
			*MESH_FACENORMAL 33	0.1465	-0.6044	0.7831
				*MESH_VERTEXNORMAL 27	0.1213	-0.6769	0.7260
				*MESH_VERTEXNORMAL 26	0.1481	-0.7150	0.6832
				*MESH_VERTEXNORMAL 31	0.0287	-0.5443	0.8384
			*MESH_FACENORMAL 34	0.1419	-0.8418	0.5208
				*MESH_VERTEXNORMAL 31	0.0287	-0.5443	0.8384
				*MESH_VERTEXNORMAL 2	0.1540	-0.8933	0.4222
				*MESH_VERTEXNORMAL 25	-0.1156	-0.5699	0.8135
			*MESH_FACENORMAL 35	-0.4898	-0.3204	0.8108
				*MESH_VERTEXNORMAL 25	-0.1156	-0.5699	0.8135
				*MESH_VERTEXNORMAL 23	-0.0002	-0.6871	0.7266
				*MESH_VERTEXNORMAL 31	0.0287	-0.5443	0.8384
			*MESH_FACENORMAL 36	-0.2458	-0.3896	0.8876
				*MESH_VERTEXNORMAL 31	0.0287	-0.5443	0.8384
				*MESH_VERTEXNORMAL 23	-0.0002	-0.6871	0.7266
				*MESH_VERTEXNORMAL 29	-0.0360	-0.4816	0.8756
			*MESH_FACENORMAL 37	0.0799	-0.2905	0.9535
				*MESH_VERTEXNORMAL 31	0.0287	-0.5443	0.8384
				*MESH_VERTEXNORMAL 29	-0.0360	-0.4816	0.8756
				*MESH_VERTEXNORMAL 27	0.1213	-0.6769	0.7260
			*MESH_FACENORMAL 38	0.0112	-0.1462	0.9892
				*MESH_VERTEXNORMAL 27	0.1213	-0.6769	0.7260
				*MESH_VERTEXNORMAL 29	-0.0360	-0.4816	0.8756
				*MESH_VERTEXNORMAL 30	0.0355	-0.4517	0.8915
			*MESH_FACENORMAL 39	0.1843	-0.8668	0.4634
				*MESH_VERTEXNORMAL 32	0.1171	-0.5916	0.7977
				*MESH_VERTEXNORMAL 3	0.1213	-0.6030	0.7885
				*MESH_VERTEXNORMAL 2	0.1540	-0.8933	0.4222
			*MESH_FACENORMAL 40	0.0688	-0.3238	0.9436
				*MESH_VERTEXNORMAL 32	0.1171	-0.5916	0.7977
				*MESH_VERTEXNORMAL 4	0.0781	-0.5892	0.8042
				*MESH_VERTEXNORMAL 3	0.1213	-0.6030	0.7885
			*MESH_FACENORMAL 41	0.1581	-0.8037	0.5737
				*MESH_VERTEXNORMAL 26	0.1481	-0.7150	0.6832
				*MESH_VERTEXNORMAL 32	0.1171	-0.5916	0.7977
				*MESH_VERTEXNORMAL 2	0.1540	-0.8933	0.4222
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0458	-0.5366	0.8426
				*MESH_VERTEXNORMAL 34	0.0473	-0.5533	0.8317
				*MESH_VERTEXNORMAL 22	0.0461	-0.5563	0.8297
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0461	-0.5563	0.8297
				*MESH_VERTEXNORMAL 20	0.0430	-0.5037	0.8628
				*MESH_VERTEXNORMAL 33	0.0458	-0.5366	0.8426
			*MESH_FACENORMAL 44	0.0779	-0.9121	0.4024
				*MESH_VERTEXNORMAL 35	0.0598	-0.7001	0.7116
				*MESH_VERTEXNORMAL 36	0.0614	-0.7193	0.6919
				*MESH_VERTEXNORMAL 34	0.0473	-0.5533	0.8317
			*MESH_FACENORMAL 45	0.0779	-0.9121	0.4024
				*MESH_VERTEXNORMAL 34	0.0473	-0.5533	0.8317
				*MESH_VERTEXNORMAL 33	0.0458	-0.5366	0.8426
				*MESH_VERTEXNORMAL 35	0.0598	-0.7001	0.7116
			*MESH_FACENORMAL 46	0.0354	-0.4141	0.9095
				*MESH_VERTEXNORMAL 37	0.0354	-0.4141	0.9095
				*MESH_VERTEXNORMAL 38	0.0354	-0.4141	0.9095
				*MESH_VERTEXNORMAL 36	0.0614	-0.7193	0.6919
			*MESH_FACENORMAL 47	0.0354	-0.4141	0.9095
				*MESH_VERTEXNORMAL 36	0.0614	-0.7193	0.6919
				*MESH_VERTEXNORMAL 35	0.0598	-0.7001	0.7116
				*MESH_VERTEXNORMAL 37	0.0354	-0.4141	0.9095
			*MESH_FACENORMAL 48	0.0056	0.0001	1.0000
				*MESH_VERTEXNORMAL 39	-0.6949	-0.3479	0.6294
				*MESH_VERTEXNORMAL 40	0.0056	0.0001	1.0000
				*MESH_VERTEXNORMAL 41	-0.4623	-0.2191	0.8592
			*MESH_FACENORMAL 49	-0.7756	-0.3890	0.4971
				*MESH_VERTEXNORMAL 39	-0.6949	-0.3479	0.6294
				*MESH_VERTEXNORMAL 42	-0.3781	-0.1804	0.9080
				*MESH_VERTEXNORMAL 43	-0.3808	-0.2587	0.8877
			*MESH_FACENORMAL 50	-0.6986	-0.3293	0.6352
				*MESH_VERTEXNORMAL 39	-0.6949	-0.3479	0.6294
				*MESH_VERTEXNORMAL 41	-0.4623	-0.2191	0.8592
				*MESH_VERTEXNORMAL 42	-0.3781	-0.1804	0.9080
			*MESH_FACENORMAL 51	-0.2338	-0.2171	0.9477
				*MESH_VERTEXNORMAL 43	-0.3808	-0.2587	0.8877
				*MESH_VERTEXNORMAL 44	-0.4801	-0.4337	0.7625
				*MESH_VERTEXNORMAL 45	-0.5990	-0.5621	0.5703
			*MESH_FACENORMAL 52	-0.6795	-0.6388	0.3607
				*MESH_VERTEXNORMAL 45	-0.5990	-0.5621	0.5703
				*MESH_VERTEXNORMAL 46	-0.3697	-0.3437	0.8632
				*MESH_VERTEXNORMAL 47	-0.3684	-0.4147	0.8320
			*MESH_FACENORMAL 53	-0.6509	-0.6043	0.4595
				*MESH_VERTEXNORMAL 45	-0.5990	-0.5621	0.5703
				*MESH_VERTEXNORMAL 44	-0.4801	-0.4337	0.7625
				*MESH_VERTEXNORMAL 46	-0.3697	-0.3437	0.8632
			*MESH_FACENORMAL 54	-0.1731	-0.2703	0.9471
				*MESH_VERTEXNORMAL 47	-0.3684	-0.4147	0.8320
				*MESH_VERTEXNORMAL 48	-0.3082	-0.4636	0.8307
				*MESH_VERTEXNORMAL 49	-0.4053	-0.6321	0.6605
			*MESH_FACENORMAL 55	-0.4886	-0.7619	0.4253
				*MESH_VERTEXNORMAL 49	-0.4053	-0.6321	0.6605
				*MESH_VERTEXNORMAL 50	-0.3867	-0.6036	0.6973
				*MESH_VERTEXNORMAL 51	-0.2540	-0.4811	0.8391
			*MESH_FACENORMAL 56	-0.4902	-0.7652	0.4173
				*MESH_VERTEXNORMAL 49	-0.4053	-0.6321	0.6605
				*MESH_VERTEXNORMAL 48	-0.3082	-0.4636	0.8307
				*MESH_VERTEXNORMAL 50	-0.3867	-0.6036	0.6973
			*MESH_FACENORMAL 57	-0.0793	-0.2736	0.9586
				*MESH_VERTEXNORMAL 51	-0.2540	-0.4811	0.8391
				*MESH_VERTEXNORMAL 52	-0.1446	-0.4594	0.8764
				*MESH_VERTEXNORMAL 53	-0.1843	-0.6357	0.7496
			*MESH_FACENORMAL 58	-0.0348	-0.0543	0.9979
				*MESH_VERTEXNORMAL 51	-0.2540	-0.4811	0.8391
				*MESH_VERTEXNORMAL 50	-0.3867	-0.6036	0.6973
				*MESH_VERTEXNORMAL 52	-0.1446	-0.4594	0.8764
			*MESH_FACENORMAL 59	-0.2412	-0.8323	0.4991
				*MESH_VERTEXNORMAL 53	-0.1843	-0.6357	0.7496
				*MESH_VERTEXNORMAL 54	-0.1653	-0.5705	0.8045
				*MESH_VERTEXNORMAL 55	-0.1224	-0.5416	0.8317
			*MESH_FACENORMAL 60	-0.2412	-0.8323	0.4991
				*MESH_VERTEXNORMAL 53	-0.1843	-0.6357	0.7496
				*MESH_VERTEXNORMAL 52	-0.1446	-0.4594	0.8764
				*MESH_VERTEXNORMAL 54	-0.1653	-0.5705	0.8045
			*MESH_FACENORMAL 61	-0.0114	-0.2744	0.9615
				*MESH_VERTEXNORMAL 55	-0.1224	-0.5416	0.8317
				*MESH_VERTEXNORMAL 56	-0.0340	-0.5801	0.8138
				*MESH_VERTEXNORMAL 57	-0.0278	-0.6717	0.7403
			*MESH_FACENORMAL 62	-0.0382	-0.9235	0.3818
				*MESH_VERTEXNORMAL 57	-0.0278	-0.6717	0.7403
				*MESH_VERTEXNORMAL 58	-0.0293	-0.7086	0.7050
				*MESH_VERTEXNORMAL 59	-0.0289	-0.6983	0.7152
			*MESH_FACENORMAL 63	-0.0382	-0.9235	0.3818
				*MESH_VERTEXNORMAL 57	-0.0278	-0.6717	0.7403
				*MESH_VERTEXNORMAL 56	-0.0340	-0.5801	0.8138
				*MESH_VERTEXNORMAL 58	-0.0293	-0.7086	0.7050
			*MESH_FACENORMAL 64	-0.0671	-0.0336	0.9972
				*MESH_VERTEXNORMAL 43	-0.3808	-0.2587	0.8877
				*MESH_VERTEXNORMAL 42	-0.3781	-0.1804	0.9080
				*MESH_VERTEXNORMAL 44	-0.4801	-0.4337	0.7625
			*MESH_FACENORMAL 65	-0.0501	-0.0471	0.9976
				*MESH_VERTEXNORMAL 47	-0.3684	-0.4147	0.8320
				*MESH_VERTEXNORMAL 46	-0.3697	-0.3437	0.8632
				*MESH_VERTEXNORMAL 48	-0.3082	-0.4636	0.8307
			*MESH_FACENORMAL 66	-0.0206	-0.0711	0.9973
				*MESH_VERTEXNORMAL 55	-0.1224	-0.5416	0.8317
				*MESH_VERTEXNORMAL 54	-0.1653	-0.5705	0.8045
				*MESH_VERTEXNORMAL 56	-0.0340	-0.5801	0.8138
			*MESH_FACENORMAL 67	-0.0155	-0.3735	0.9275
				*MESH_VERTEXNORMAL 60	-0.0273	-0.6589	0.7518
				*MESH_VERTEXNORMAL 61	-0.0277	-0.6688	0.7430
				*MESH_VERTEXNORMAL 59	-0.0289	-0.6983	0.7152
			*MESH_FACENORMAL 68	-0.0155	-0.3735	0.9275
				*MESH_VERTEXNORMAL 59	-0.0289	-0.6983	0.7152
				*MESH_VERTEXNORMAL 58	-0.0293	-0.7086	0.7050
				*MESH_VERTEXNORMAL 60	-0.0273	-0.6589	0.7518
			*MESH_FACENORMAL 69	-0.0363	-0.8765	0.4800
				*MESH_VERTEXNORMAL 62	-0.0334	-0.7761	0.6298
				*MESH_VERTEXNORMAL 63	-0.0262	-0.6336	0.7732
				*MESH_VERTEXNORMAL 61	-0.0277	-0.6688	0.7430
			*MESH_FACENORMAL 70	-0.0363	-0.8765	0.4800
				*MESH_VERTEXNORMAL 61	-0.0277	-0.6688	0.7430
				*MESH_VERTEXNORMAL 60	-0.0273	-0.6589	0.7518
				*MESH_VERTEXNORMAL 62	-0.0334	-0.7761	0.6298
			*MESH_FACENORMAL 71	-0.0119	-0.2875	0.9577
				*MESH_VERTEXNORMAL 11	-0.0072	-0.3460	0.9382
				*MESH_VERTEXNORMAL 63	-0.0262	-0.6336	0.7732
				*MESH_VERTEXNORMAL 62	-0.0334	-0.7761	0.6298
			*MESH_FACENORMAL 72	-0.0200	-0.3502	0.9365
				*MESH_VERTEXNORMAL 11	-0.0072	-0.3460	0.9382
				*MESH_VERTEXNORMAL 62	-0.0334	-0.7761	0.6298
				*MESH_VERTEXNORMAL 12	-0.0176	-0.3084	0.9511
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 3.4471	0.2386	0.0000
		*TM_ROW1 -0.0690	0.9976	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -13.3428	-156.6073	-0.1744
		*TM_POS -13.3428	-156.6073	-0.1744
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.0691
		*TM_SCALE 3.4554	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-144.4337	-177.9897	-42.6089
			*MESH_VERTEX    1	127.3197	-159.1836	-42.6089
			*MESH_VERTEX    2	-154.0053	108.3857	113.3400
			*MESH_VERTEX    3	117.7481	127.1919	134.3741
			*MESH_VERTEX    4	-148.5826	-68.3678	15.5603
			*MESH_VERTEX    5	123.3240	-55.0720	30.0840
			*MESH_VERTEX    6	119.4781	83.2153	104.9840
			*MESH_VERTEX    7	-152.8829	68.7992	118.0219
			*MESH_VERTEX    8	-144.4337	-218.3224	-58.2861
			*MESH_VERTEX    9	127.3197	-199.5163	-58.2861
			*MESH_VERTEX   10	-144.4337	-271.0695	-108.6352
			*MESH_VERTEX   11	127.3197	-252.2634	-108.6352
			*MESH_VERTEX   12	117.7481	155.6451	153.5172
			*MESH_VERTEX   13	-152.2228	222.9067	121.2190
			*MESH_VERTEX   14	111.7168	186.4354	172.9108
			*MESH_VERTEX   15	-109.9884	294.8337	134.1160
			*MESH_VERTEX   16	-19.1416	164.7230	129.1854
			*MESH_VERTEX   17	48.5443	252.6919	168.5369
			*MESH_VERTEX   18	-33.0765	338.1366	153.4703
			*MESH_VERTEX   19	197.3515	181.4436	158.3895
			*MESH_VERTEX   20	146.5076	259.9118	171.1845
			*MESH_VERTEX   21	92.7038	349.9114	170.9261
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   13 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:    6 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   16 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   18 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.2500	0.0000	0.0000
			*MESH_TVERT 2	0.5000	0.0000	0.0000
			*MESH_TVERT 3	0.7500	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.2500	0.0000	0.0000
			*MESH_TVERT 7	0.5000	0.0000	0.0000
			*MESH_TVERT 8	0.7500	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.7500	0.7500	0.0000
			*MESH_TVERT 11	1.0000	0.7500	0.0000
			*MESH_TVERT 12	0.7500	1.0000	0.0000
			*MESH_TVERT 13	1.0000	1.0000	0.0000
			*MESH_TVERT 14	0.7500	0.8584	0.0000
			*MESH_TVERT 15	1.0000	0.8544	0.0000
			*MESH_TVERT 16	1.0000	0.9548	0.0000
			*MESH_TVERT 17	0.7500	0.9707	0.0000
			*MESH_TVERT 18	0.7500	0.7500	0.0000
			*MESH_TVERT 19	1.0000	0.7500	0.0000
			*MESH_TVERT 20	0.7500	0.7500	0.0000
			*MESH_TVERT 21	1.0000	0.7500	0.0000
			*MESH_TVERT 22	1.0000	1.0000	0.0000
			*MESH_TVERT 23	0.7500	1.0000	0.0000
			*MESH_TVERT 24	1.0000	1.0000	0.0000
			*MESH_TVERT 25	0.7500	1.0000	0.0000
			*MESH_TVERT 26	0.9345	1.0000	0.0000
			*MESH_TVERT 27	0.9024	1.0000	0.0000
			*MESH_TVERT 28	0.9024	1.0000	0.0000
			*MESH_TVERT 29	0.7500	1.0000	0.0000
			*MESH_TVERT 30	1.0000	1.0000	0.0000
			*MESH_TVERT 31	0.9024	1.0000	0.0000
			*MESH_TVERT 32	0.9024	1.0000	0.0000
			*MESH_TVERT 33	0.7500	1.0000	0.0000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	17	16
			*MESH_TFACE 1	11	15	10
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	14	10	15
			*MESH_TFACE 4	14	16	17
			*MESH_TFACE 5	26	16	13
			*MESH_TFACE 6	18	19	11
			*MESH_TFACE 7	11	10	18
			*MESH_TFACE 8	20	21	19
			*MESH_TFACE 9	19	18	20
			*MESH_TFACE 10	26	23	12
			*MESH_TFACE 11	12	16	26
			*MESH_TFACE 12	27	25	23
			*MESH_TFACE 13	23	26	27
			*MESH_TFACE 14	22	26	13
			*MESH_TFACE 15	26	22	24
			*MESH_TFACE 16	24	27	26
			*MESH_TFACE 17	28	29	25
			*MESH_TFACE 18	30	31	27
			*MESH_TFACE 19	27	24	30
			*MESH_TFACE 20	32	33	29
			*MESH_TFACE 21	29	28	32
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1681	0.1139	0.9792
				*MESH_VERTEXNORMAL 2	-0.0345	-0.0993	0.9945
				*MESH_VERTEXNORMAL 7	0.1452	-0.2396	0.9600
				*MESH_VERTEXNORMAL 6	-0.0764	-0.4216	0.9036
			*MESH_FACENORMAL 1	-0.0000	-0.5724	0.8200
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4719	0.8816
				*MESH_VERTEXNORMAL 5	-0.1586	-0.4842	0.8605
				*MESH_VERTEXNORMAL 0	-0.0346	-0.4506	0.8920
			*MESH_FACENORMAL 2	-0.1918	-0.4658	0.8638
				*MESH_VERTEXNORMAL 4	-0.1504	-0.4845	0.8618
				*MESH_VERTEXNORMAL 5	-0.1586	-0.4842	0.8605
				*MESH_VERTEXNORMAL 6	-0.0764	-0.4216	0.9036
			*MESH_FACENORMAL 3	-0.1920	-0.4586	0.8677
				*MESH_VERTEXNORMAL 4	-0.1504	-0.4845	0.8618
				*MESH_VERTEXNORMAL 0	-0.0346	-0.4506	0.8920
				*MESH_VERTEXNORMAL 5	-0.1586	-0.4842	0.8605
			*MESH_FACENORMAL 4	0.0982	-0.5963	0.7967
				*MESH_VERTEXNORMAL 4	-0.1504	-0.4845	0.8618
				*MESH_VERTEXNORMAL 6	-0.0764	-0.4216	0.9036
				*MESH_VERTEXNORMAL 7	0.1452	-0.2396	0.9600
			*MESH_FACENORMAL 5	-0.6140	-0.4348	0.6587
				*MESH_VERTEXNORMAL 16	-0.4622	-0.2383	0.8542
				*MESH_VERTEXNORMAL 6	-0.0764	-0.4216	0.9036
				*MESH_VERTEXNORMAL 3	-0.6136	-0.4344	0.6594
			*MESH_FACENORMAL 6	-0.0000	-0.3630	0.9318
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5392	0.8422
				*MESH_VERTEXNORMAL 9	-0.0000	-0.5357	0.8444
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4719	0.8816
			*MESH_FACENORMAL 7	-0.0000	-0.3630	0.9318
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4719	0.8816
				*MESH_VERTEXNORMAL 0	-0.0346	-0.4506	0.8920
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5392	0.8422
			*MESH_FACENORMAL 8	-0.0000	-0.6913	0.7225
				*MESH_VERTEXNORMAL 10	-0.0000	-0.6913	0.7225
				*MESH_VERTEXNORMAL 11	-0.0000	-0.6913	0.7225
				*MESH_VERTEXNORMAL 9	-0.0000	-0.5357	0.8444
			*MESH_FACENORMAL 9	-0.0000	-0.6913	0.7225
				*MESH_VERTEXNORMAL 9	-0.0000	-0.5357	0.8444
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5392	0.8422
				*MESH_VERTEXNORMAL 10	-0.0000	-0.6913	0.7225
			*MESH_FACENORMAL 10	-0.3077	-0.0580	0.9497
				*MESH_VERTEXNORMAL 16	-0.4622	-0.2383	0.8542
				*MESH_VERTEXNORMAL 13	-0.5505	-0.1207	0.8261
				*MESH_VERTEXNORMAL 2	-0.0345	-0.0993	0.9945
			*MESH_FACENORMAL 11	-0.0538	-0.2781	0.9590
				*MESH_VERTEXNORMAL 2	-0.0345	-0.0993	0.9945
				*MESH_VERTEXNORMAL 6	-0.0764	-0.4216	0.9036
				*MESH_VERTEXNORMAL 16	-0.4622	-0.2383	0.8542
			*MESH_FACENORMAL 12	-0.6246	-0.0226	0.7806
				*MESH_VERTEXNORMAL 17	-0.3524	-0.0361	0.9351
				*MESH_VERTEXNORMAL 15	-0.6236	-0.0211	0.7815
				*MESH_VERTEXNORMAL 13	-0.5505	-0.1207	0.8261
			*MESH_FACENORMAL 13	-0.5747	-0.2253	0.7867
				*MESH_VERTEXNORMAL 13	-0.5505	-0.1207	0.8261
				*MESH_VERTEXNORMAL 16	-0.4622	-0.2383	0.8542
				*MESH_VERTEXNORMAL 17	-0.3524	-0.0361	0.9351
			*MESH_FACENORMAL 14	-0.6127	-0.4334	0.6609
				*MESH_VERTEXNORMAL 12	-0.6127	-0.4336	0.6608
				*MESH_VERTEXNORMAL 16	-0.4622	-0.2383	0.8542
				*MESH_VERTEXNORMAL 3	-0.6136	-0.4344	0.6594
			*MESH_FACENORMAL 15	-0.6127	-0.4337	0.6607
				*MESH_VERTEXNORMAL 16	-0.4622	-0.2383	0.8542
				*MESH_VERTEXNORMAL 12	-0.6127	-0.4336	0.6608
				*MESH_VERTEXNORMAL 14	-0.1680	-0.0725	0.9831
			*MESH_FACENORMAL 16	-0.7270	-0.1327	0.6737
				*MESH_VERTEXNORMAL 14	-0.1680	-0.0725	0.9831
				*MESH_VERTEXNORMAL 17	-0.3524	-0.0361	0.9351
				*MESH_VERTEXNORMAL 16	-0.4622	-0.2383	0.8542
			*MESH_FACENORMAL 17	-0.6229	-0.0202	0.7820
				*MESH_VERTEXNORMAL 17	-0.3524	-0.0361	0.9351
				*MESH_VERTEXNORMAL 18	-0.4769	-0.0212	0.8787
				*MESH_VERTEXNORMAL 15	-0.6236	-0.0211	0.7815
			*MESH_FACENORMAL 18	-0.0888	-0.1678	0.9818
				*MESH_VERTEXNORMAL 19	0.3919	0.0858	0.9160
				*MESH_VERTEXNORMAL 20	-0.1351	-0.0507	0.9895
				*MESH_VERTEXNORMAL 17	-0.3524	-0.0361	0.9351
			*MESH_FACENORMAL 19	0.5585	0.1843	0.8088
				*MESH_VERTEXNORMAL 17	-0.3524	-0.0361	0.9351
				*MESH_VERTEXNORMAL 14	-0.1680	-0.0725	0.9831
				*MESH_VERTEXNORMAL 19	0.3919	0.0858	0.9160
			*MESH_FACENORMAL 20	-0.4261	-0.0601	0.9027
				*MESH_VERTEXNORMAL 20	-0.1351	-0.0507	0.9895
				*MESH_VERTEXNORMAL 21	-0.4261	-0.0601	0.9027
				*MESH_VERTEXNORMAL 18	-0.4769	-0.0212	0.8787
			*MESH_FACENORMAL 21	-0.0940	0.1408	0.9856
				*MESH_VERTEXNORMAL 18	-0.4769	-0.0212	0.8787
				*MESH_VERTEXNORMAL 17	-0.3524	-0.0361	0.9351
				*MESH_VERTEXNORMAL 20	-0.1351	-0.0507	0.9895
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
