*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 10 18:47:33 2005"
*SCENE {
	*SCENE_FILENAME "work7.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallT_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object10"
	*NODE_TM {
		*NODE_NAME "Object10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -320.0000	16.0000	0.0000
		*TM_POS -320.0000	16.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-49.5909	27.6061	-114.8481
			*MESH_VERTEX    1	30.4823	-16.8677	-107.4846
			*MESH_VERTEX    2	-38.0156	-15.2774	-109.7514
			*MESH_VERTEX    3	-5.4884	-25.3186	-109.7514
			*MESH_VERTEX    4	-44.1131	12.2887	-109.7514
			*MESH_VERTEX    5	-41.0077	1.4045	-9.3182
			*MESH_VERTEX    6	-47.4156	13.5130	-52.5305
			*MESH_VERTEX    7	-35.7235	-6.1210	53.2276
			*MESH_VERTEX    8	-34.2203	-13.1332	-33.2504
			*MESH_VERTEX    9	-15.6045	-39.9995	-33.0980
			*MESH_VERTEX   10	20.3662	-25.4568	-43.9453
			*MESH_VERTEX   11	-32.8437	-19.5398	24.5611
			*MESH_VERTEX   12	-13.2777	-41.7461	13.8449
			*MESH_VERTEX   13	26.3773	-18.3589	29.7006
			*MESH_VERTEX   14	-22.6854	-5.5302	50.7162
			*MESH_VERTEX   15	-7.4975	-19.3719	46.1963
			*MESH_VERTEX   16	28.4732	-4.8292	47.0246
			*MESH_VERTEX   17	-52.5862	18.0294	-57.9901
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    0 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 41
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.2062	-10.7666	0.0000
			*MESH_TVERT 1	5.5195	-10.4061	0.0000
			*MESH_TVERT 2	5.6006	-10.5669	0.0000
			*MESH_TVERT 3	5.3586	-10.3330	0.0000
			*MESH_TVERT 4	3.1877	-10.9309	0.0000
			*MESH_TVERT 5	6.7661	-10.4801	0.0000
			*MESH_TVERT 6	7.2392	-10.9700	0.0000
			*MESH_TVERT 7	6.9714	-10.9691	0.0000
			*MESH_TVERT 8	6.7985	-10.9537	0.0000
			*MESH_TVERT 9	7.4964	-10.1790	0.0000
			*MESH_TVERT 10	7.5381	-10.9824	0.0000
			*MESH_TVERT 11	7.0179	-10.2975	0.0000
			*MESH_TVERT 12	2.7533	-8.7747	0.0000
			*MESH_TVERT 13	2.7441	-9.3903	0.0000
			*MESH_TVERT 14	2.5341	-8.7868	0.0000
			*MESH_TVERT 15	2.4481	-9.3908	0.0000
			*MESH_TVERT 16	2.5341	-8.7868	0.0000
			*MESH_TVERT 17	2.7441	-9.3903	0.0000
			*MESH_TVERT 18	3.1395	-8.9207	0.0000
			*MESH_TVERT 19	2.9253	-9.3836	0.0000
			*MESH_TVERT 20	2.7533	-8.7747	0.0000
			*MESH_TVERT 21	2.7441	-9.3903	0.0000
			*MESH_TVERT 22	2.5341	-8.7868	0.0000
			*MESH_TVERT 23	2.4481	-9.3908	0.0000
			*MESH_TVERT 24	2.2757	-8.8574	0.0000
			*MESH_TVERT 25	2.2374	-9.3820	0.0000
			*MESH_TVERT 26	2.9081	-8.5856	0.0000
			*MESH_TVERT 27	2.7326	-8.3253	0.0000
			*MESH_TVERT 28	2.5139	-8.4223	0.0000
			*MESH_TVERT 29	2.2385	-8.2788	0.0000
			*MESH_TVERT 30	2.9306	-8.1627	0.0000
			*MESH_TVERT 31	2.7019	-8.0768	0.0000
			*MESH_TVERT 32	2.4982	-8.1549	0.0000
			*MESH_TVERT 33	2.2398	-8.1346	0.0000
			*MESH_TVERT 34	3.1395	-8.9207	0.0000
			*MESH_TVERT 35	2.9253	-9.3836	0.0000
			*MESH_TVERT 36	3.0044	-9.4155	0.0000
			*MESH_TVERT 37	6.1898	-9.0969	0.0000
			*MESH_TVERT 38	3.2732	-8.9268	0.0000
			*MESH_TVERT 39	3.0670	-9.4286	0.0000
			*MESH_TVERT 40	3.1375	-8.9455	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	15	16	17
			*MESH_TFACE 2	18	19	20
			*MESH_TFACE 3	21	20	19
			*MESH_TFACE 4	22	23	24
			*MESH_TFACE 5	25	24	23
			*MESH_TFACE 6	20	26	18
			*MESH_TFACE 7	27	20	28
			*MESH_TFACE 8	22	28	20
			*MESH_TFACE 9	28	22	29
			*MESH_TFACE 10	24	29	22
			*MESH_TFACE 11	30	27	31
			*MESH_TFACE 12	28	32	27
			*MESH_TFACE 13	32	28	33
			*MESH_TFACE 14	29	33	28
			*MESH_TFACE 15	27	26	20
			*MESH_TFACE 16	27	30	26
			*MESH_TFACE 17	31	27	32
			*MESH_TFACE 18	36	35	34
			*MESH_TFACE 19	38	39	40
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8208	-0.5684	0.0567
				*MESH_VERTEXNORMAL 8	-0.8678	-0.4969	0.0116
				*MESH_VERTEXNORMAL 2	-0.7892	-0.6115	-0.0564
				*MESH_VERTEXNORMAL 9	-0.2596	-0.9654	-0.0227
			*MESH_FACENORMAL 1	-0.2880	-0.9328	-0.2167
				*MESH_VERTEXNORMAL 3	0.0049	-0.9862	-0.1654
				*MESH_VERTEXNORMAL 9	-0.2596	-0.9654	-0.0227
				*MESH_VERTEXNORMAL 2	-0.7892	-0.6115	-0.0564
			*MESH_FACENORMAL 2	-0.8833	-0.4671	-0.0410
				*MESH_VERTEXNORMAL 6	-0.8427	-0.5352	-0.0579
				*MESH_VERTEXNORMAL 4	-0.9485	-0.3167	-0.0099
				*MESH_VERTEXNORMAL 8	-0.8678	-0.4969	0.0116
			*MESH_FACENORMAL 3	-0.9750	-0.2157	0.0544
				*MESH_VERTEXNORMAL 2	-0.7892	-0.6115	-0.0564
				*MESH_VERTEXNORMAL 8	-0.8678	-0.4969	0.0116
				*MESH_VERTEXNORMAL 4	-0.9485	-0.3167	-0.0099
			*MESH_FACENORMAL 4	0.3364	-0.9321	-0.1341
				*MESH_VERTEXNORMAL 9	-0.2596	-0.9654	-0.0227
				*MESH_VERTEXNORMAL 3	0.0049	-0.9862	-0.1654
				*MESH_VERTEXNORMAL 10	0.3434	-0.9378	-0.0500
			*MESH_FACENORMAL 5	0.2333	-0.9679	-0.0937
				*MESH_VERTEXNORMAL 1	0.2333	-0.9679	-0.0937
				*MESH_VERTEXNORMAL 10	0.3434	-0.9378	-0.0500
				*MESH_VERTEXNORMAL 3	0.0049	-0.9862	-0.1654
			*MESH_FACENORMAL 6	-0.8992	-0.4375	0.0107
				*MESH_VERTEXNORMAL 8	-0.8678	-0.4969	0.0116
				*MESH_VERTEXNORMAL 5	-0.9194	-0.3932	-0.0040
				*MESH_VERTEXNORMAL 6	-0.8427	-0.5352	-0.0579
			*MESH_FACENORMAL 7	-0.7619	-0.6455	-0.0534
				*MESH_VERTEXNORMAL 11	-0.7650	-0.6021	0.2286
				*MESH_VERTEXNORMAL 8	-0.8678	-0.4969	0.0116
				*MESH_VERTEXNORMAL 12	-0.1512	-0.9699	0.1911
			*MESH_FACENORMAL 8	-0.8219	-0.5694	0.0196
				*MESH_VERTEXNORMAL 9	-0.2596	-0.9654	-0.0227
				*MESH_VERTEXNORMAL 12	-0.1512	-0.9699	0.1911
				*MESH_VERTEXNORMAL 8	-0.8678	-0.4969	0.0116
			*MESH_FACENORMAL 9	0.5241	-0.8497	-0.0576
				*MESH_VERTEXNORMAL 12	-0.1512	-0.9699	0.1911
				*MESH_VERTEXNORMAL 9	-0.2596	-0.9654	-0.0227
				*MESH_VERTEXNORMAL 13	0.3207	-0.8557	0.4061
			*MESH_FACENORMAL 10	0.3889	-0.9195	0.0569
				*MESH_VERTEXNORMAL 10	0.3434	-0.9378	-0.0500
				*MESH_VERTEXNORMAL 13	0.3207	-0.8557	0.4061
				*MESH_VERTEXNORMAL 9	-0.2596	-0.9654	-0.0227
			*MESH_FACENORMAL 11	0.1235	-0.8939	0.4309
				*MESH_VERTEXNORMAL 7	-0.2549	-0.8853	0.3888
				*MESH_VERTEXNORMAL 11	-0.7650	-0.6021	0.2286
				*MESH_VERTEXNORMAL 14	-0.1738	-0.8384	0.5166
			*MESH_FACENORMAL 12	-0.4710	-0.6839	0.5571
				*MESH_VERTEXNORMAL 12	-0.1512	-0.9699	0.1911
				*MESH_VERTEXNORMAL 15	-0.0929	-0.8126	0.5754
				*MESH_VERTEXNORMAL 11	-0.7650	-0.6021	0.2286
			*MESH_FACENORMAL 13	0.3144	-0.8061	0.5013
				*MESH_VERTEXNORMAL 15	-0.0929	-0.8126	0.5754
				*MESH_VERTEXNORMAL 12	-0.1512	-0.9699	0.1911
				*MESH_VERTEXNORMAL 16	0.2709	-0.7947	0.5433
			*MESH_FACENORMAL 14	0.2276	-0.7806	0.5821
				*MESH_VERTEXNORMAL 13	0.3207	-0.8557	0.4061
				*MESH_VERTEXNORMAL 16	0.2709	-0.7947	0.5433
				*MESH_VERTEXNORMAL 12	-0.1512	-0.9699	0.1911
			*MESH_FACENORMAL 15	-0.9191	-0.3934	-0.0217
				*MESH_VERTEXNORMAL 11	-0.7650	-0.6021	0.2286
				*MESH_VERTEXNORMAL 5	-0.9194	-0.3932	-0.0040
				*MESH_VERTEXNORMAL 8	-0.8678	-0.4969	0.0116
			*MESH_FACENORMAL 16	-0.9530	-0.2995	0.0445
				*MESH_VERTEXNORMAL 11	-0.7650	-0.6021	0.2286
				*MESH_VERTEXNORMAL 7	-0.2549	-0.8853	0.3888
				*MESH_VERTEXNORMAL 5	-0.9194	-0.3932	-0.0040
			*MESH_FACENORMAL 17	-0.4662	-0.6917	0.5516
				*MESH_VERTEXNORMAL 14	-0.1738	-0.8384	0.5166
				*MESH_VERTEXNORMAL 11	-0.7650	-0.6021	0.2286
				*MESH_VERTEXNORMAL 15	-0.0929	-0.8126	0.5754
			*MESH_FACENORMAL 18	-0.9356	-0.3501	-0.0465
				*MESH_VERTEXNORMAL 0	-0.9153	-0.3986	-0.0582
				*MESH_VERTEXNORMAL 4	-0.9485	-0.3167	-0.0099
				*MESH_VERTEXNORMAL 6	-0.8427	-0.5352	-0.0579
			*MESH_FACENORMAL 19	-0.5425	-0.8233	-0.1672
				*MESH_VERTEXNORMAL 17	-0.5425	-0.8233	-0.1672
				*MESH_VERTEXNORMAL 0	-0.9153	-0.3986	-0.0582
				*MESH_VERTEXNORMAL 6	-0.8427	-0.5352	-0.0579
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
