*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Oct 28 14:49:44 2005"
*SCENE {
	*SCENE_FILENAME "work14_goodforB_a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 9
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallT_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_wallT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallT_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #19"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_rock_dec"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "Material #23"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "13 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #17"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "14 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #18"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallT_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #74"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "03 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #13"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallT"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "14 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #18"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_wallT_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "13 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #17"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/dreamworld/la_rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object17"
	*NODE_TM {
		*NODE_NAME "Object17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	16.0000	256.0000
		*TM_POS 0.0000	16.0000	256.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 53
		*MESH_NUMFACES 63
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-36.0000	12.0000	-26.6139
			*MESH_VERTEX    1	-36.0000	12.0000	8.0521
			*MESH_VERTEX    2	-29.9090	21.1280	-10.8639
			*MESH_VERTEX    3	-37.0210	21.1280	-36.0489
			*MESH_VERTEX    4	-36.0000	12.0000	-63.9999
			*MESH_VERTEX    5	-40.4440	20.8889	-63.9999
			*MESH_VERTEX    6	-144.0000	-40.0000	-63.9999
			*MESH_VERTEX    7	-180.7410	-18.6670	-1.6149
			*MESH_VERTEX    8	-104.1480	-30.6670	-36.2820
			*MESH_VERTEX    9	-103.5550	-39.5550	-63.9999
			*MESH_VERTEX   10	-70.9072	-20.9248	40.0001
			*MESH_VERTEX   11	-67.5550	-22.2220	-63.9999
			*MESH_VERTEX   12	192.4450	7.1111	-16.8888
			*MESH_VERTEX   13	259.4660	-6.4614	-51.9995
			*MESH_VERTEX   14	267.2422	7.4027	-57.0085
			*MESH_VERTEX   15	111.4570	-2.3700	-20.8398
			*MESH_VERTEX   16	105.3330	0.0000	48.8892
			*MESH_VERTEX   17	72.0000	12.0000	14.2221
			*MESH_VERTEX   18	72.0000	12.0000	-20.4438
			*MESH_VERTEX   19	70.1730	24.4450	-22.2218
			*MESH_VERTEX   20	66.0250	24.4450	7.1112
			*MESH_VERTEX   21	75.5550	35.1111	-63.9998
			*MESH_VERTEX   22	74.1730	35.1111	-22.2218
			*MESH_VERTEX   23	71.5550	24.4450	-63.9998
			*MESH_VERTEX   24	162.6670	4.8890	-63.9999
			*MESH_VERTEX   25	196.0000	8.0000	-63.9998
			*MESH_VERTEX   26	121.3330	6.2220	-63.9998
			*MESH_VERTEX   27	72.0000	12.0000	-63.9999
			*MESH_VERTEX   28	232.4450	-4.4450	-63.9999
			*MESH_VERTEX   29	72.0000	12.0000	40.0001
			*MESH_VERTEX   30	36.8890	12.0000	40.0002
			*MESH_VERTEX   31	59.1110	24.4450	24.0002
			*MESH_VERTEX   32	32.6420	25.6300	29.7282
			*MESH_VERTEX   33	0.8890	12.0000	40.0001
			*MESH_VERTEX   34	-25.7793	3.4437	40.0001
			*MESH_VERTEX   35	-19.1110	20.8420	11.5561
			*MESH_VERTEX   36	6.5680	24.4450	25.5800
			*MESH_VERTEX   37	-183.1110	-40.0000	-63.9999
			*MESH_VERTEX   38	203.2507	-1.3629	56.5183
			*MESH_VERTEX   39	258.9413	3.1394	62.3987
			*MESH_VERTEX   40	269.0648	19.0301	57.0361
			*MESH_VERTEX   41	270.4091	27.6061	141.1519
			*MESH_VERTEX   42	261.7781	-15.1110	-63.9999
			*MESH_VERTEX   43	350.4823	-16.8677	148.5154
			*MESH_VERTEX   44	328.7532	-24.5430	-38.7140
			*MESH_VERTEX   45	282.6573	-14.3627	111.5816
			*MESH_VERTEX   46	281.9844	-15.2774	146.2486
			*MESH_VERTEX   47	314.5116	-25.3186	146.2486
			*MESH_VERTEX   48	275.8869	12.2887	146.2486
			*MESH_VERTEX   49	279.2379	-22.7097	70.9857
			*MESH_VERTEX   50	317.4998	-27.2160	115.1497
			*MESH_VERTEX   51	284.0000	-24.0000	-63.9998
			*MESH_VERTEX   52	298.8856	-34.8851	-56.2902
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   11 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:   12 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   15 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   15 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   18 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   12 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   12 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   23 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   27 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   29 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   31 B:   20 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   20 B:   17 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   34 B:   10 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   10 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   35 B:   34 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   35 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   36 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   36 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   32 B:   30 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   32 B:   33 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   40:    A:    7 B:   37 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   38 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   13 B:   38 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   39 B:   38 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   39 B:   14 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   13 B:   28 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   48 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   50 B:   45 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   48 B:   49 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   47 B:   45 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   47 B:   50 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   42 B:   51 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   54:    A:   13 B:   52 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   55:    A:   13 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   56:    A:   50 B:   49 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   57:    A:   50 B:   52 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   58:    A:   50 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   59:    A:   49 B:   48 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   60:    A:   42 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   61:    A:   13 B:   41 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   62:    A:   13 B:   48 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
		}
		*MESH_NUMTVERTEX 261
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.2329	-9.3771	0.0000
			*MESH_TVERT 1	5.4134	-9.7986	0.0000
			*MESH_TVERT 2	6.1898	-9.0969	0.0000
			*MESH_TVERT 3	6.1898	-9.0969	0.0000
			*MESH_TVERT 4	5.4134	-9.7986	0.0000
			*MESH_TVERT 5	5.5785	-9.0048	0.0000
			*MESH_TVERT 6	6.7910	-9.3822	0.0000
			*MESH_TVERT 7	6.9965	-9.4230	0.0000
			*MESH_TVERT 8	6.9965	-9.4230	0.0000
			*MESH_TVERT 9	6.8181	-9.0829	0.0000
			*MESH_TVERT 10	6.9971	-9.8002	0.0000
			*MESH_TVERT 11	6.7910	-9.3822	0.0000
			*MESH_TVERT 12	6.9965	-9.4230	0.0000
			*MESH_TVERT 13	7.0179	-10.2975	0.0000
			*MESH_TVERT 14	6.7661	-10.4801	0.0000
			*MESH_TVERT 15	6.9971	-9.8002	0.0000
			*MESH_TVERT 16	7.4964	-10.1790	0.0000
			*MESH_TVERT 17	5.4134	-9.7986	0.0000
			*MESH_TVERT 18	5.9479	-10.1788	0.0000
			*MESH_TVERT 19	6.2329	-9.3771	0.0000
			*MESH_TVERT 20	5.9479	-10.1742	0.0000
			*MESH_TVERT 21	6.7910	-9.3822	0.0000
			*MESH_TVERT 22	6.9965	-9.4230	0.0000
			*MESH_TVERT 23	7.0560	-9.0875	0.0000
			*MESH_TVERT 24	7.2975	-9.0938	0.0000
			*MESH_TVERT 25	7.4964	-10.1790	0.0000
			*MESH_TVERT 26	6.9971	-9.8002	0.0000
			*MESH_TVERT 27	7.4947	-9.8076	0.0000
			*MESH_TVERT 28	7.5752	-9.1242	0.0000
			*MESH_TVERT 29	9.1566	-9.0786	-1.5633
			*MESH_TVERT 30	5.6006	-10.5669	0.0000
			*MESH_TVERT 31	5.6779	-10.4516	0.0000
			*MESH_TVERT 32	5.6779	-10.7209	0.0000
			*MESH_TVERT 33	5.6006	-10.5669	0.0000
			*MESH_TVERT 34	5.6779	-10.7209	0.0000
			*MESH_TVERT 35	5.6125	-10.7738	0.0000
			*MESH_TVERT 36	5.6125	-10.7738	0.0000
			*MESH_TVERT 37	5.6779	-10.7209	0.0000
			*MESH_TVERT 38	5.6779	-11.0115	0.0000
			*MESH_TVERT 39	5.6086	-11.0123	0.0000
			*MESH_TVERT 40	6.2062	-10.7666	0.0000
			*MESH_TVERT 41	6.7661	-10.4801	0.0000
			*MESH_TVERT 42	6.5162	-10.9764	0.0000
			*MESH_TVERT 43	6.2062	-10.7666	0.0000
			*MESH_TVERT 44	6.2296	-10.9934	0.0000
			*MESH_TVERT 45	5.6779	-10.4516	0.0000
			*MESH_TVERT 46	5.9479	-10.1788	0.0000
			*MESH_TVERT 47	5.9540	-11.0043	0.0000
			*MESH_TVERT 48	5.9540	-11.0043	0.0000
			*MESH_TVERT 49	3.8345	-10.6488	0.0000
			*MESH_TVERT 50	3.1877	-10.9309	0.0000
			*MESH_TVERT 51	3.0678	-10.9656	0.0000
			*MESH_TVERT 52	4.5717	-10.1331	0.0000
			*MESH_TVERT 53	4.5241	-10.6752	0.0000
			*MESH_TVERT 54	4.8411	-10.4036	0.0000
			*MESH_TVERT 55	4.8445	-10.6730	0.0000
			*MESH_TVERT 56	4.9548	-10.4458	0.0000
			*MESH_TVERT 57	4.9152	-10.6682	0.0000
			*MESH_TVERT 58	4.8478	-10.6447	0.0000
			*MESH_TVERT 59	4.8388	-11.0124	0.0000
			*MESH_TVERT 60	4.9152	-10.6682	0.0000
			*MESH_TVERT 61	4.9328	-11.0123	0.0000
			*MESH_TVERT 62	3.8033	-10.9978	0.0000
			*MESH_TVERT 63	3.8345	-10.6488	0.0000
			*MESH_TVERT 64	4.1245	-11.0007	0.0000
			*MESH_TVERT 65	4.5241	-10.6752	0.0000
			*MESH_TVERT 66	4.4458	-11.0013	0.0000
			*MESH_TVERT 67	4.8445	-11.0115	0.0000
			*MESH_TVERT 68	4.8445	-10.6730	0.0000
			*MESH_TVERT 69	3.1877	-10.9309	0.0000
			*MESH_TVERT 70	3.4456	-10.9983	0.0000
			*MESH_TVERT 71	4.9152	-10.6682	0.0000
			*MESH_TVERT 72	4.9328	-11.0123	0.0000
			*MESH_TVERT 73	6.7661	-10.4801	0.0000
			*MESH_TVERT 74	4.5717	-10.1331	0.0000
			*MESH_TVERT 75	4.8445	-10.2033	0.0000
			*MESH_TVERT 76	4.8411	-10.4036	0.0000
			*MESH_TVERT 77	5.1280	-10.2013	0.0000
			*MESH_TVERT 78	5.0026	-10.3420	0.0000
			*MESH_TVERT 79	4.9548	-10.4458	0.0000
			*MESH_TVERT 80	5.1783	-10.3214	0.0000
			*MESH_TVERT 81	5.6779	-10.2033	0.0000
			*MESH_TVERT 82	5.4050	-10.1990	0.0000
			*MESH_TVERT 83	5.9479	-10.1788	0.0000
			*MESH_TVERT 84	5.9479	-10.1742	0.0000
			*MESH_TVERT 85	5.6779	-10.4516	0.0000
			*MESH_TVERT 86	6.2062	-10.7666	0.0000
			*MESH_TVERT 87	5.5195	-10.4061	0.0000
			*MESH_TVERT 88	5.6006	-10.5669	0.0000
			*MESH_TVERT 89	5.3586	-10.3330	0.0000
			*MESH_TVERT 90	3.1877	-10.9309	0.0000
			*MESH_TVERT 91	6.7661	-10.4801	0.0000
			*MESH_TVERT 92	7.2392	-10.9700	0.0000
			*MESH_TVERT 93	6.9714	-10.9691	0.0000
			*MESH_TVERT 94	6.7985	-10.9537	0.0000
			*MESH_TVERT 95	7.4964	-10.1790	0.0000
			*MESH_TVERT 96	7.5381	-10.9824	0.0000
			*MESH_TVERT 97	7.0179	-10.2975	0.0000
			*MESH_TVERT 98	6.7661	-10.4801	0.0000
			*MESH_TVERT 99	6.7985	-10.9537	0.0000
			*MESH_TVERT 100	6.5162	-10.9764	0.0000
			*MESH_TVERT 101	3.7770	-10.0720	0.0000
			*MESH_TVERT 102	3.2259	-10.0363	0.0000
			*MESH_TVERT 103	3.2259	-10.0363	0.0000
			*MESH_TVERT 104	3.0673	-10.0810	0.0000
			*MESH_TVERT 105	7.8490	-11.0310	0.0000
			*MESH_TVERT 106	7.4964	-10.1790	0.0000
			*MESH_TVERT 107	7.5381	-10.9824	0.0000
			*MESH_TVERT 108	3.1877	-10.9309	0.0000
			*MESH_TVERT 109	3.4456	-10.9983	0.0000
			*MESH_TVERT 110	3.1400	-10.9993	0.0000
			*MESH_TVERT 111	2.4481	-9.3908	0.0000
			*MESH_TVERT 112	2.7441	-9.3903	0.0000
			*MESH_TVERT 113	2.7275	-9.6608	0.0000
			*MESH_TVERT 114	2.9253	-9.3836	0.0000
			*MESH_TVERT 115	2.4244	-9.6342	0.0000
			*MESH_TVERT 116	2.7669	-9.9586	0.0000
			*MESH_TVERT 117	2.2374	-9.3820	0.0000
			*MESH_TVERT 118	2.5825	-10.9812	0.0000
			*MESH_TVERT 119	2.7906	-11.0325	0.0000
			*MESH_TVERT 120	3.1400	-10.9993	0.0000
			*MESH_TVERT 121	3.1877	-10.9309	0.0000
			*MESH_TVERT 122	2.7669	-9.9586	0.0000
			*MESH_TVERT 123	2.4244	-9.6342	0.0000
			*MESH_TVERT 124	2.1722	-10.8437	0.0000
			*MESH_TVERT 125	2.2374	-9.3820	0.0000
			*MESH_TVERT 126	2.9253	-9.3836	0.0000
			*MESH_TVERT 127	-1.3897	2.6138	0.0000
			*MESH_TVERT 128	-1.4472	2.7076	0.0000
			*MESH_TVERT 129	-1.5656	2.6684	0.0000
			*MESH_TVERT 130	-1.8012	4.2166	0.0000
			*MESH_TVERT 131	3.0670	-9.4286	0.0000
			*MESH_TVERT 132	8.2263	-10.2777	0.0000
			*MESH_TVERT 133	8.3452	-9.7796	0.0000
			*MESH_TVERT 134	8.3357	-10.2089	0.0000
			*MESH_TVERT 135	8.6798	-10.1520	0.0000
			*MESH_TVERT 136	8.8882	-10.1551	0.0000
			*MESH_TVERT 137	8.2457	-9.4255	0.0000
			*MESH_TVERT 138	8.4608	-9.4125	0.0000
			*MESH_TVERT 139	7.4947	-9.8076	0.0000
			*MESH_TVERT 140	7.4964	-10.1790	0.0000
			*MESH_TVERT 141	8.2263	-10.2777	0.0000
			*MESH_TVERT 142	8.3357	-10.2089	0.0000
			*MESH_TVERT 143	8.5389	-10.1633	0.0000
			*MESH_TVERT 144	8.5169	-10.4289	0.0000
			*MESH_TVERT 145	9.2009	-10.4706	0.0000
			*MESH_TVERT 146	9.0988	-10.5726	0.0000
			*MESH_TVERT 147	9.0580	-10.4094	0.0000
			*MESH_TVERT 148	8.6702	-10.4706	0.0000
			*MESH_TVERT 149	8.6498	-10.6951	0.0000
			*MESH_TVERT 150	9.0580	-10.4094	0.0000
			*MESH_TVERT 151	8.9355	-10.3277	0.0000
			*MESH_TVERT 152	9.2009	-10.4706	0.0000
			*MESH_TVERT 153	8.6906	-10.3685	0.0000
			*MESH_TVERT 154	8.6702	-10.4706	0.0000
			*MESH_TVERT 155	8.6906	-10.3685	0.0000
			*MESH_TVERT 156	8.7927	-10.3073	0.0000
			*MESH_TVERT 157	8.9355	-10.3277	0.0000
			*MESH_TVERT 158	9.1814	-10.1644	0.0000
			*MESH_TVERT 159	9.2009	-10.4706	0.0000
			*MESH_TVERT 160	9.2009	-10.6951	0.0000
			*MESH_TVERT 161	9.0988	-10.5726	0.0000
			*MESH_TVERT 162	9.1192	-10.7564	0.0000
			*MESH_TVERT 163	9.2009	-11.0013	0.0000
			*MESH_TVERT 164	9.0784	-11.0013	0.0000
			*MESH_TVERT 165	8.2409	-10.5909	0.0000
			*MESH_TVERT 166	8.2474	-10.8616	0.0000
			*MESH_TVERT 167	7.8490	-11.0310	0.0000
			*MESH_TVERT 168	7.4964	-10.1790	0.0000
			*MESH_TVERT 169	8.2093	-10.9913	0.0000
			*MESH_TVERT 170	8.4397	-10.9891	0.0000
			*MESH_TVERT 171	8.5830	-11.0042	0.0000
			*MESH_TVERT 172	8.3366	-11.0002	0.0000
			*MESH_TVERT 173	8.6498	-10.6951	0.0000
			*MESH_TVERT 174	8.6906	-11.0013	0.0000
			*MESH_TVERT 175	8.5151	-10.7334	0.0000
			*MESH_TVERT 176	2.7533	-8.7747	0.0000
			*MESH_TVERT 177	2.7441	-9.3903	0.0000
			*MESH_TVERT 178	2.5341	-8.7868	0.0000
			*MESH_TVERT 179	2.4481	-9.3908	0.0000
			*MESH_TVERT 180	2.5341	-8.7868	0.0000
			*MESH_TVERT 181	2.7441	-9.3903	0.0000
			*MESH_TVERT 182	3.1395	-8.9207	0.0000
			*MESH_TVERT 183	2.9253	-9.3836	0.0000
			*MESH_TVERT 184	2.7533	-8.7747	0.0000
			*MESH_TVERT 185	2.7441	-9.3903	0.0000
			*MESH_TVERT 186	2.5341	-8.7868	0.0000
			*MESH_TVERT 187	2.4481	-9.3908	0.0000
			*MESH_TVERT 188	2.2757	-8.8574	0.0000
			*MESH_TVERT 189	2.2374	-9.3820	0.0000
			*MESH_TVERT 190	2.9081	-8.5856	0.0000
			*MESH_TVERT 191	2.7326	-8.3253	0.0000
			*MESH_TVERT 192	2.5139	-8.4223	0.0000
			*MESH_TVERT 193	2.2385	-8.2788	0.0000
			*MESH_TVERT 194	2.9306	-8.1627	0.0000
			*MESH_TVERT 195	2.7019	-8.0768	0.0000
			*MESH_TVERT 196	2.4982	-8.1549	0.0000
			*MESH_TVERT 197	2.2398	-8.1346	0.0000
			*MESH_TVERT 198	2.7533	-8.7747	0.0000
			*MESH_TVERT 199	2.7441	-9.3903	0.0000
			*MESH_TVERT 200	2.5341	-8.7868	0.0000
			*MESH_TVERT 201	2.4481	-9.3908	0.0000
			*MESH_TVERT 202	2.5341	-8.7868	0.0000
			*MESH_TVERT 203	2.7441	-9.3903	0.0000
			*MESH_TVERT 204	3.1395	-8.9207	0.0000
			*MESH_TVERT 205	2.9253	-9.3836	0.0000
			*MESH_TVERT 206	2.7533	-8.7747	0.0000
			*MESH_TVERT 207	2.7441	-9.3903	0.0000
			*MESH_TVERT 208	2.5341	-8.7868	0.0000
			*MESH_TVERT 209	2.4481	-9.3908	0.0000
			*MESH_TVERT 210	2.2757	-8.8574	0.0000
			*MESH_TVERT 211	2.2374	-9.3820	0.0000
			*MESH_TVERT 212	2.9081	-8.5856	0.0000
			*MESH_TVERT 213	2.7326	-8.3253	0.0000
			*MESH_TVERT 214	2.5139	-8.4223	0.0000
			*MESH_TVERT 215	2.2385	-8.2788	0.0000
			*MESH_TVERT 216	2.9306	-8.1627	0.0000
			*MESH_TVERT 217	2.7019	-8.0768	0.0000
			*MESH_TVERT 218	2.4982	-8.1549	0.0000
			*MESH_TVERT 219	2.2398	-8.1346	0.0000
			*MESH_TVERT 220	3.0745	-8.6729	0.0000
			*MESH_TVERT 221	3.2707	-8.5786	0.0000
			*MESH_TVERT 222	3.0863	-9.0448	0.0000
			*MESH_TVERT 223	3.2732	-8.9268	0.0000
			*MESH_TVERT 224	3.2707	-8.5786	0.0000
			*MESH_TVERT 225	2.9541	-8.1137	0.0000
			*MESH_TVERT 226	3.0943	-8.0581	0.0000
			*MESH_TVERT 227	2.9190	-8.0125	0.0000
			*MESH_TVERT 228	3.0592	-7.9569	0.0000
			*MESH_TVERT 229	2.7533	-8.7747	0.0000
			*MESH_TVERT 230	2.7441	-9.3903	0.0000
			*MESH_TVERT 231	2.5341	-8.7868	0.0000
			*MESH_TVERT 232	2.4481	-9.3908	0.0000
			*MESH_TVERT 233	2.5341	-8.7868	0.0000
			*MESH_TVERT 234	2.7441	-9.3903	0.0000
			*MESH_TVERT 235	3.1395	-8.9207	0.0000
			*MESH_TVERT 236	2.9253	-9.3836	0.0000
			*MESH_TVERT 237	2.7533	-8.7747	0.0000
			*MESH_TVERT 238	2.7441	-9.3903	0.0000
			*MESH_TVERT 239	2.5341	-8.7868	0.0000
			*MESH_TVERT 240	2.4481	-9.3908	0.0000
			*MESH_TVERT 241	2.2757	-8.8574	0.0000
			*MESH_TVERT 242	2.2374	-9.3820	0.0000
			*MESH_TVERT 243	2.9081	-8.5856	0.0000
			*MESH_TVERT 244	2.7326	-8.3253	0.0000
			*MESH_TVERT 245	2.5139	-8.4223	0.0000
			*MESH_TVERT 246	2.2385	-8.2788	0.0000
			*MESH_TVERT 247	2.9306	-8.1627	0.0000
			*MESH_TVERT 248	2.7019	-8.0768	0.0000
			*MESH_TVERT 249	2.4982	-8.1549	0.0000
			*MESH_TVERT 250	2.2398	-8.1346	0.0000
			*MESH_TVERT 251	2.7533	-8.7747	0.0000
			*MESH_TVERT 252	2.7441	-9.3903	0.0000
			*MESH_TVERT 253	2.5341	-8.7868	0.0000
			*MESH_TVERT 254	2.2385	-8.2788	0.0000
			*MESH_TVERT 255	3.2732	-8.9268	0.0000
			*MESH_TVERT 256	3.0670	-9.4286	0.0000
			*MESH_TVERT 257	3.1375	-8.9455	0.0000
			*MESH_TVERT 258	3.1395	-8.9207	0.0000
			*MESH_TVERT 259	2.9253	-9.3836	0.0000
			*MESH_TVERT 260	3.0044	-9.4155	0.0000
		}
		*MESH_NUMTVFACES 63
		*MESH_TFACELIST {
			*MESH_TFACE 0	30	31	32
			*MESH_TFACE 1	33	34	35
			*MESH_TFACE 2	36	37	38
			*MESH_TFACE 3	35	38	39
			*MESH_TFACE 4	40	41	42
			*MESH_TFACE 5	43	42	44
			*MESH_TFACE 6	45	46	40
			*MESH_TFACE 7	31	40	37
			*MESH_TFACE 8	40	44	47
			*MESH_TFACE 9	37	40	48
			*MESH_TFACE 10	32	48	38
			*MESH_TFACE 11	49	52	53
			*MESH_TFACE 12	53	52	54
			*MESH_TFACE 13	53	54	55
			*MESH_TFACE 14	56	57	55
			*MESH_TFACE 15	56	55	54
			*MESH_TFACE 16	58	59	60
			*MESH_TFACE 17	59	61	60
			*MESH_TFACE 18	62	63	64
			*MESH_TFACE 19	64	65	66
			*MESH_TFACE 20	66	65	67
			*MESH_TFACE 21	65	68	67
			*MESH_TFACE 22	64	63	65
			*MESH_TFACE 23	69	63	70
			*MESH_TFACE 24	70	63	62
			*MESH_TFACE 25	71	72	68
			*MESH_TFACE 26	72	67	68
			*MESH_TFACE 27	74	75	76
			*MESH_TFACE 28	78	79	75
			*MESH_TFACE 29	75	77	78
			*MESH_TFACE 30	77	80	78
			*MESH_TFACE 31	79	76	75
			*MESH_TFACE 32	81	83	85
			*MESH_TFACE 33	84	73	86
			*MESH_TFACE 34	87	81	85
			*MESH_TFACE 35	87	85	88
			*MESH_TFACE 36	89	82	81
			*MESH_TFACE 37	89	81	87
			*MESH_TFACE 38	80	77	82
			*MESH_TFACE 39	80	82	89
			*MESH_TFACE 40	98	99	100
			*MESH_TFACE 41	101	52	49
			*MESH_TFACE 42	50	101	49
			*MESH_TFACE 43	102	101	90
			*MESH_TFACE 44	103	50	51
			*MESH_TFACE 45	103	51	104
			*MESH_TFACE 46	108	109	110
			*MESH_TFACE 47	111	112	113
			*MESH_TFACE 48	114	113	112
			*MESH_TFACE 49	115	113	116
			*MESH_TFACE 50	114	116	113
			*MESH_TFACE 51	111	113	115
			*MESH_TFACE 52	111	115	117
			*MESH_TFACE 53	120	119	121
			*MESH_TFACE 54	121	118	122
			*MESH_TFACE 55	121	119	118
			*MESH_TFACE 56	123	122	118
			*MESH_TFACE 57	123	118	124
			*MESH_TFACE 58	123	124	125
			*MESH_TFACE 59	122	126	121
			*MESH_TFACE 60	127	128	129
			*MESH_TFACE 61	128	130	129
			*MESH_TFACE 62	121	126	131
		}
		*MESH_NUMCVERTEX 399
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.4980	0.4980	0.4980
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	0.4980	0.4980	0.4980
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	0.4980	0.4980	0.4980
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	0.4980	0.4980	0.4980
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	0.2549	0.2549	0.2549
			*MESH_VERTCOL 18	0.2549	0.2549	0.2549
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.2549	0.2549	0.2549
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.2549	0.2549	0.2549
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.2549	0.2549	0.2549
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.4980	0.4980	0.4980
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.4980	0.4980	0.4980
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.4980	0.4980	0.4980
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.4980	0.4980	0.4980
			*MESH_VERTCOL 74	0.4980	0.4980	0.4980
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	0.2549	0.2549	0.2549
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	1.0000	1.0000	1.0000
			*MESH_VERTCOL 98	0.4157	0.4157	0.4157
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	0.4157	0.4157	0.4157
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	1.0000	1.0000	1.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.4157	0.4157	0.4157
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	0.4157	0.4157	0.4157
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	0.4157	0.4157	0.4157
			*MESH_VERTCOL 111	1.0000	1.0000	1.0000
			*MESH_VERTCOL 112	1.0000	1.0000	1.0000
			*MESH_VERTCOL 113	1.0000	1.0000	1.0000
			*MESH_VERTCOL 114	0.4157	0.4157	0.4157
			*MESH_VERTCOL 115	1.0000	1.0000	1.0000
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	1.0000	1.0000	1.0000
			*MESH_VERTCOL 118	1.0000	1.0000	1.0000
			*MESH_VERTCOL 119	1.0000	1.0000	1.0000
			*MESH_VERTCOL 120	1.0000	1.0000	1.0000
			*MESH_VERTCOL 121	1.0000	1.0000	1.0000
			*MESH_VERTCOL 122	1.0000	1.0000	1.0000
			*MESH_VERTCOL 123	1.0000	1.0000	1.0000
			*MESH_VERTCOL 124	1.0000	1.0000	1.0000
			*MESH_VERTCOL 125	1.0000	1.0000	1.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	1.0000	1.0000	1.0000
			*MESH_VERTCOL 128	1.0000	1.0000	1.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	1.0000	1.0000	1.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	1.0000	1.0000	1.0000
			*MESH_VERTCOL 133	1.0000	1.0000	1.0000
			*MESH_VERTCOL 134	1.0000	1.0000	1.0000
			*MESH_VERTCOL 135	1.0000	1.0000	1.0000
			*MESH_VERTCOL 136	1.0000	1.0000	1.0000
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	1.0000	1.0000	1.0000
			*MESH_VERTCOL 139	1.0000	1.0000	1.0000
			*MESH_VERTCOL 140	1.0000	1.0000	1.0000
			*MESH_VERTCOL 141	1.0000	1.0000	1.0000
			*MESH_VERTCOL 142	1.0000	1.0000	1.0000
			*MESH_VERTCOL 143	1.0000	1.0000	1.0000
			*MESH_VERTCOL 144	1.0000	1.0000	1.0000
			*MESH_VERTCOL 145	1.0000	1.0000	1.0000
			*MESH_VERTCOL 146	1.0000	1.0000	1.0000
			*MESH_VERTCOL 147	1.0000	1.0000	1.0000
			*MESH_VERTCOL 148	1.0000	1.0000	1.0000
			*MESH_VERTCOL 149	1.0000	1.0000	1.0000
			*MESH_VERTCOL 150	1.0000	1.0000	1.0000
			*MESH_VERTCOL 151	1.0000	1.0000	1.0000
			*MESH_VERTCOL 152	1.0000	1.0000	1.0000
			*MESH_VERTCOL 153	1.0000	1.0000	1.0000
			*MESH_VERTCOL 154	1.0000	1.0000	1.0000
			*MESH_VERTCOL 155	1.0000	1.0000	1.0000
			*MESH_VERTCOL 156	1.0000	1.0000	1.0000
			*MESH_VERTCOL 157	1.0000	1.0000	1.0000
			*MESH_VERTCOL 158	1.0000	1.0000	1.0000
			*MESH_VERTCOL 159	1.0000	1.0000	1.0000
			*MESH_VERTCOL 160	1.0000	1.0000	1.0000
			*MESH_VERTCOL 161	1.0000	1.0000	1.0000
			*MESH_VERTCOL 162	1.0000	1.0000	1.0000
			*MESH_VERTCOL 163	1.0000	1.0000	1.0000
			*MESH_VERTCOL 164	1.0000	1.0000	1.0000
			*MESH_VERTCOL 165	1.0000	1.0000	1.0000
			*MESH_VERTCOL 166	1.0000	1.0000	1.0000
			*MESH_VERTCOL 167	1.0000	1.0000	1.0000
			*MESH_VERTCOL 168	1.0000	1.0000	1.0000
			*MESH_VERTCOL 169	1.0000	1.0000	1.0000
			*MESH_VERTCOL 170	1.0000	1.0000	1.0000
			*MESH_VERTCOL 171	1.0000	1.0000	1.0000
			*MESH_VERTCOL 172	1.0000	1.0000	1.0000
			*MESH_VERTCOL 173	1.0000	1.0000	1.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	1.0000	1.0000	1.0000
			*MESH_VERTCOL 177	1.0000	1.0000	1.0000
			*MESH_VERTCOL 178	1.0000	1.0000	1.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	1.0000	1.0000	1.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	1.0000	1.0000	1.0000
			*MESH_VERTCOL 185	1.0000	1.0000	1.0000
			*MESH_VERTCOL 186	1.0000	1.0000	1.0000
			*MESH_VERTCOL 187	1.0000	1.0000	1.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	1.0000	1.0000	1.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.4157	0.4157	0.4157
			*MESH_VERTCOL 195	1.0000	1.0000	1.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	1.0000	1.0000	1.0000
			*MESH_VERTCOL 198	1.0000	1.0000	1.0000
			*MESH_VERTCOL 199	1.0000	1.0000	1.0000
			*MESH_VERTCOL 200	1.0000	1.0000	1.0000
			*MESH_VERTCOL 201	1.0000	1.0000	1.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	1.0000	1.0000	1.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	1.0000	1.0000	1.0000
			*MESH_VERTCOL 207	1.0000	1.0000	1.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	1.0000	1.0000	1.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	1.0000	1.0000	1.0000
			*MESH_VERTCOL 213	1.0000	1.0000	1.0000
			*MESH_VERTCOL 214	1.0000	1.0000	1.0000
			*MESH_VERTCOL 215	1.0000	1.0000	1.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	1.0000	1.0000	1.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	1.0000	1.0000	1.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	1.0000	1.0000	1.0000
			*MESH_VERTCOL 223	1.0000	1.0000	1.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	1.0000	1.0000	1.0000
			*MESH_VERTCOL 235	1.0000	1.0000	1.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	1.0000	1.0000	1.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	1.0000	1.0000	1.0000
			*MESH_VERTCOL 242	1.0000	1.0000	1.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	1.0000	1.0000	1.0000
			*MESH_VERTCOL 246	1.0000	1.0000	1.0000
			*MESH_VERTCOL 247	1.0000	1.0000	1.0000
			*MESH_VERTCOL 248	1.0000	1.0000	1.0000
			*MESH_VERTCOL 249	1.0000	1.0000	1.0000
			*MESH_VERTCOL 250	1.0000	1.0000	1.0000
			*MESH_VERTCOL 251	1.0000	1.0000	1.0000
			*MESH_VERTCOL 252	1.0000	1.0000	1.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	1.0000	1.0000	1.0000
			*MESH_VERTCOL 255	1.0000	1.0000	1.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	1.0000	1.0000	1.0000
			*MESH_VERTCOL 259	1.0000	1.0000	1.0000
			*MESH_VERTCOL 260	1.0000	1.0000	1.0000
			*MESH_VERTCOL 261	1.0000	1.0000	1.0000
			*MESH_VERTCOL 262	1.0000	1.0000	1.0000
			*MESH_VERTCOL 263	1.0000	1.0000	1.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	1.0000	1.0000	1.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	1.0000	1.0000	1.0000
			*MESH_VERTCOL 269	1.0000	1.0000	1.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	1.0000	1.0000	1.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	1.0000	1.0000	1.0000
			*MESH_VERTCOL 276	1.0000	1.0000	1.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	1.0000	1.0000	1.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	1.0000	1.0000	1.0000
			*MESH_VERTCOL 282	1.0000	1.0000	1.0000
			*MESH_VERTCOL 283	1.0000	1.0000	1.0000
			*MESH_VERTCOL 284	1.0000	1.0000	1.0000
			*MESH_VERTCOL 285	1.0000	1.0000	1.0000
			*MESH_VERTCOL 286	1.0000	1.0000	1.0000
			*MESH_VERTCOL 287	1.0000	1.0000	1.0000
			*MESH_VERTCOL 288	1.0000	1.0000	1.0000
			*MESH_VERTCOL 289	1.0000	1.0000	1.0000
			*MESH_VERTCOL 290	1.0000	1.0000	1.0000
			*MESH_VERTCOL 291	1.0000	1.0000	1.0000
			*MESH_VERTCOL 292	0.0000	0.0000	0.0000
			*MESH_VERTCOL 293	1.0000	1.0000	1.0000
			*MESH_VERTCOL 294	1.0000	1.0000	1.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	1.0000	1.0000	1.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	1.0000	1.0000	1.0000
			*MESH_VERTCOL 300	1.0000	1.0000	1.0000
			*MESH_VERTCOL 301	1.0000	1.0000	1.0000
			*MESH_VERTCOL 302	1.0000	1.0000	1.0000
			*MESH_VERTCOL 303	1.0000	1.0000	1.0000
			*MESH_VERTCOL 304	1.0000	1.0000	1.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	1.0000	1.0000	1.0000
			*MESH_VERTCOL 307	1.0000	1.0000	1.0000
			*MESH_VERTCOL 308	1.0000	1.0000	1.0000
			*MESH_VERTCOL 309	1.0000	1.0000	1.0000
			*MESH_VERTCOL 310	1.0000	1.0000	1.0000
			*MESH_VERTCOL 311	1.0000	1.0000	1.0000
			*MESH_VERTCOL 312	1.0000	1.0000	1.0000
			*MESH_VERTCOL 313	1.0000	1.0000	1.0000
			*MESH_VERTCOL 314	1.0000	1.0000	1.0000
			*MESH_VERTCOL 315	1.0000	1.0000	1.0000
			*MESH_VERTCOL 316	1.0000	1.0000	1.0000
			*MESH_VERTCOL 317	1.0000	1.0000	1.0000
			*MESH_VERTCOL 318	1.0000	1.0000	1.0000
			*MESH_VERTCOL 319	1.0000	1.0000	1.0000
			*MESH_VERTCOL 320	1.0000	1.0000	1.0000
			*MESH_VERTCOL 321	1.0000	1.0000	1.0000
			*MESH_VERTCOL 322	1.0000	1.0000	1.0000
			*MESH_VERTCOL 323	1.0000	1.0000	1.0000
			*MESH_VERTCOL 324	1.0000	1.0000	1.0000
			*MESH_VERTCOL 325	1.0000	1.0000	1.0000
			*MESH_VERTCOL 326	1.0000	1.0000	1.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	1.0000	1.0000	1.0000
			*MESH_VERTCOL 329	1.0000	1.0000	1.0000
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	1.0000	1.0000	1.0000
			*MESH_VERTCOL 332	0.4784	0.4784	0.4784
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
			*MESH_VERTCOL 334	0.0000	0.0000	0.0000
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.4784	0.4784	0.4784
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	1.0000	1.0000	1.0000
			*MESH_VERTCOL 339	1.0000	1.0000	1.0000
			*MESH_VERTCOL 340	1.0000	1.0000	1.0000
			*MESH_VERTCOL 341	1.0000	1.0000	1.0000
			*MESH_VERTCOL 342	1.0000	1.0000	1.0000
			*MESH_VERTCOL 343	1.0000	1.0000	1.0000
			*MESH_VERTCOL 344	1.0000	1.0000	1.0000
			*MESH_VERTCOL 345	1.0000	1.0000	1.0000
			*MESH_VERTCOL 346	1.0000	1.0000	1.0000
			*MESH_VERTCOL 347	1.0000	1.0000	1.0000
			*MESH_VERTCOL 348	1.0000	1.0000	1.0000
			*MESH_VERTCOL 349	1.0000	1.0000	1.0000
			*MESH_VERTCOL 350	1.0000	1.0000	1.0000
			*MESH_VERTCOL 351	1.0000	1.0000	1.0000
			*MESH_VERTCOL 352	1.0000	1.0000	1.0000
			*MESH_VERTCOL 353	1.0000	1.0000	1.0000
			*MESH_VERTCOL 354	1.0000	1.0000	1.0000
			*MESH_VERTCOL 355	1.0000	1.0000	1.0000
			*MESH_VERTCOL 356	1.0000	1.0000	1.0000
			*MESH_VERTCOL 357	1.0000	1.0000	1.0000
			*MESH_VERTCOL 358	1.0000	1.0000	1.0000
			*MESH_VERTCOL 359	1.0000	1.0000	1.0000
			*MESH_VERTCOL 360	1.0000	1.0000	1.0000
			*MESH_VERTCOL 361	1.0000	1.0000	1.0000
			*MESH_VERTCOL 362	1.0000	1.0000	1.0000
			*MESH_VERTCOL 363	1.0000	1.0000	1.0000
			*MESH_VERTCOL 364	1.0000	1.0000	1.0000
			*MESH_VERTCOL 365	1.0000	1.0000	1.0000
			*MESH_VERTCOL 366	1.0000	1.0000	1.0000
			*MESH_VERTCOL 367	1.0000	1.0000	1.0000
			*MESH_VERTCOL 368	1.0000	1.0000	1.0000
			*MESH_VERTCOL 369	1.0000	1.0000	1.0000
			*MESH_VERTCOL 370	1.0000	1.0000	1.0000
			*MESH_VERTCOL 371	1.0000	1.0000	1.0000
			*MESH_VERTCOL 372	1.0000	1.0000	1.0000
			*MESH_VERTCOL 373	1.0000	1.0000	1.0000
			*MESH_VERTCOL 374	1.0000	1.0000	1.0000
			*MESH_VERTCOL 375	1.0000	1.0000	1.0000
			*MESH_VERTCOL 376	1.0000	1.0000	1.0000
			*MESH_VERTCOL 377	1.0000	1.0000	1.0000
			*MESH_VERTCOL 378	1.0000	1.0000	1.0000
			*MESH_VERTCOL 379	1.0000	1.0000	1.0000
			*MESH_VERTCOL 380	1.0000	1.0000	1.0000
			*MESH_VERTCOL 381	1.0000	1.0000	1.0000
			*MESH_VERTCOL 382	1.0000	1.0000	1.0000
			*MESH_VERTCOL 383	1.0000	1.0000	1.0000
			*MESH_VERTCOL 384	1.0000	1.0000	1.0000
			*MESH_VERTCOL 385	1.0000	1.0000	1.0000
			*MESH_VERTCOL 386	1.0000	1.0000	1.0000
			*MESH_VERTCOL 387	1.0000	1.0000	1.0000
			*MESH_VERTCOL 388	1.0000	1.0000	1.0000
			*MESH_VERTCOL 389	1.0000	1.0000	1.0000
			*MESH_VERTCOL 390	1.0000	1.0000	1.0000
			*MESH_VERTCOL 391	1.0000	1.0000	1.0000
			*MESH_VERTCOL 392	1.0000	1.0000	1.0000
			*MESH_VERTCOL 393	1.0000	1.0000	1.0000
			*MESH_VERTCOL 394	1.0000	1.0000	1.0000
			*MESH_VERTCOL 395	1.0000	1.0000	1.0000
			*MESH_VERTCOL 396	1.0000	1.0000	1.0000
			*MESH_VERTCOL 397	1.0000	1.0000	1.0000
			*MESH_VERTCOL 398	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 63
		*MESH_CFACELIST {
			*MESH_CFACE 0	86	87	88
			*MESH_CFACE 1	89	90	91
			*MESH_CFACE 2	92	93	94
			*MESH_CFACE 3	95	96	97
			*MESH_CFACE 4	98	99	100
			*MESH_CFACE 5	101	102	103
			*MESH_CFACE 6	104	105	106
			*MESH_CFACE 7	107	108	109
			*MESH_CFACE 8	110	111	112
			*MESH_CFACE 9	113	114	115
			*MESH_CFACE 10	116	117	118
			*MESH_CFACE 11	125	126	127
			*MESH_CFACE 12	128	129	130
			*MESH_CFACE 13	132	133	134
			*MESH_CFACE 14	135	136	137
			*MESH_CFACE 15	138	139	140
			*MESH_CFACE 16	141	142	143
			*MESH_CFACE 17	144	145	146
			*MESH_CFACE 18	147	148	149
			*MESH_CFACE 19	150	151	152
			*MESH_CFACE 20	153	154	155
			*MESH_CFACE 21	156	157	158
			*MESH_CFACE 22	159	160	161
			*MESH_CFACE 23	162	163	164
			*MESH_CFACE 24	165	166	167
			*MESH_CFACE 25	168	169	170
			*MESH_CFACE 26	171	172	173
			*MESH_CFACE 27	174	175	176
			*MESH_CFACE 28	177	178	179
			*MESH_CFACE 29	180	181	182
			*MESH_CFACE 30	183	184	185
			*MESH_CFACE 31	186	187	188
			*MESH_CFACE 32	189	190	191
			*MESH_CFACE 33	192	193	194
			*MESH_CFACE 34	195	196	197
			*MESH_CFACE 35	198	199	200
			*MESH_CFACE 36	201	202	203
			*MESH_CFACE 37	204	205	206
			*MESH_CFACE 38	207	208	209
			*MESH_CFACE 39	210	211	212
			*MESH_CFACE 40	221	222	223
			*MESH_CFACE 41	224	131	119
			*MESH_CFACE 42	120	225	121
			*MESH_CFACE 43	226	225	213
			*MESH_CFACE 44	227	122	123
			*MESH_CFACE 45	227	124	228
			*MESH_CFACE 46	325	329	328
			*MESH_CFACE 47	334	333	332
			*MESH_CFACE 48	335	332	333
			*MESH_CFACE 49	337	332	336
			*MESH_CFACE 50	335	336	332
			*MESH_CFACE 51	334	332	337
			*MESH_CFACE 52	334	337	330
			*MESH_CFACE 53	328	338	325
			*MESH_CFACE 54	325	339	336
			*MESH_CFACE 55	325	338	339
			*MESH_CFACE 56	337	336	339
			*MESH_CFACE 57	337	339	331
			*MESH_CFACE 58	337	331	330
			*MESH_CFACE 59	336	335	325
			*MESH_CFACE 60	328	325	326
			*MESH_CFACE 61	325	327	326
			*MESH_CFACE 62	325	335	327
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8318	-0.5551	0.0000
				*MESH_VERTEXNORMAL 2	0.7974	-0.5940	-0.1068
				*MESH_VERTEXNORMAL 1	0.5458	-0.8093	-0.2169
				*MESH_VERTEXNORMAL 0	0.8423	-0.5367	-0.0485
			*MESH_FACENORMAL 1	0.9482	-0.1707	-0.2678
				*MESH_VERTEXNORMAL 2	0.7974	-0.5940	-0.1068
				*MESH_VERTEXNORMAL 0	0.8423	-0.5367	-0.0485
				*MESH_VERTEXNORMAL 3	0.9936	0.0798	-0.0798
			*MESH_FACENORMAL 2	0.9938	0.1112	0.0000
				*MESH_VERTEXNORMAL 3	0.9936	0.0798	-0.0798
				*MESH_VERTEXNORMAL 0	0.8423	-0.5367	-0.0485
				*MESH_VERTEXNORMAL 4	0.9830	-0.1752	-0.0542
			*MESH_FACENORMAL 3	0.8888	0.4443	-0.1126
				*MESH_VERTEXNORMAL 3	0.9936	0.0798	-0.0798
				*MESH_VERTEXNORMAL 4	0.9830	-0.1752	-0.0542
				*MESH_VERTEXNORMAL 5	0.8888	0.4443	-0.1126
			*MESH_FACENORMAL 4	-0.0024	-0.9466	0.3223
				*MESH_VERTEXNORMAL 8	0.2086	-0.9523	0.2227
				*MESH_VERTEXNORMAL 7	-0.0339	-0.9655	0.2582
				*MESH_VERTEXNORMAL 6	0.0010	-0.9476	0.3194
			*MESH_FACENORMAL 5	0.0105	-0.9521	0.3055
				*MESH_VERTEXNORMAL 8	0.2086	-0.9523	0.2227
				*MESH_VERTEXNORMAL 6	0.0010	-0.9476	0.3194
				*MESH_VERTEXNORMAL 9	0.2111	-0.9295	0.3026
			*MESH_FACENORMAL 6	0.5963	-0.7868	-0.1594
				*MESH_VERTEXNORMAL 1	0.5458	-0.8093	-0.2169
				*MESH_VERTEXNORMAL 10	0.3934	-0.9113	-0.1212
				*MESH_VERTEXNORMAL 8	0.2086	-0.9523	0.2227
			*MESH_FACENORMAL 7	0.5307	-0.8476	0.0000
				*MESH_VERTEXNORMAL 1	0.5458	-0.8093	-0.2169
				*MESH_VERTEXNORMAL 8	0.2086	-0.9523	0.2227
				*MESH_VERTEXNORMAL 0	0.8423	-0.5367	-0.0485
			*MESH_FACENORMAL 8	0.4157	-0.8634	0.2858
				*MESH_VERTEXNORMAL 8	0.2086	-0.9523	0.2227
				*MESH_VERTEXNORMAL 9	0.2111	-0.9295	0.3026
				*MESH_VERTEXNORMAL 11	0.5207	-0.8105	0.2682
			*MESH_FACENORMAL 9	0.4586	-0.8135	0.3576
				*MESH_VERTEXNORMAL 0	0.8423	-0.5367	-0.0485
				*MESH_VERTEXNORMAL 8	0.2086	-0.9523	0.2227
				*MESH_VERTEXNORMAL 11	0.5207	-0.8105	0.2682
			*MESH_FACENORMAL 10	0.7352	-0.6779	0.0000
				*MESH_VERTEXNORMAL 0	0.8423	-0.5367	-0.0485
				*MESH_VERTEXNORMAL 11	0.5207	-0.8105	0.2682
				*MESH_VERTEXNORMAL 4	0.9830	-0.1752	-0.0542
			*MESH_FACENORMAL 11	0.1141	-0.9925	0.0438
				*MESH_VERTEXNORMAL 12	-0.0745	-0.9964	-0.0402
				*MESH_VERTEXNORMAL 16	-0.1335	-0.9909	-0.0152
				*MESH_VERTEXNORMAL 15	-0.1048	-0.9934	-0.0471
			*MESH_FACENORMAL 12	-0.3406	-0.9402	0.0020
				*MESH_VERTEXNORMAL 15	-0.1048	-0.9934	-0.0471
				*MESH_VERTEXNORMAL 16	-0.1335	-0.9909	-0.0152
				*MESH_VERTEXNORMAL 17	-0.6709	-0.7416	0.0005
			*MESH_FACENORMAL 13	-0.3422	-0.9396	0.0000
				*MESH_VERTEXNORMAL 15	-0.1048	-0.9934	-0.0471
				*MESH_VERTEXNORMAL 17	-0.6709	-0.7416	0.0005
				*MESH_VERTEXNORMAL 18	-0.7601	-0.6487	-0.0390
			*MESH_FACENORMAL 14	-0.9769	-0.1631	-0.1381
				*MESH_VERTEXNORMAL 20	-0.8679	-0.4929	-0.0618
				*MESH_VERTEXNORMAL 19	-0.9977	0.0120	-0.0666
				*MESH_VERTEXNORMAL 18	-0.7601	-0.6487	-0.0390
			*MESH_FACENORMAL 15	-0.9015	-0.4328	0.0000
				*MESH_VERTEXNORMAL 20	-0.8679	-0.4929	-0.0618
				*MESH_VERTEXNORMAL 18	-0.7601	-0.6487	-0.0390
				*MESH_VERTEXNORMAL 17	-0.6709	-0.7416	0.0005
			*MESH_FACENORMAL 16	-0.9359	0.3510	-0.0310
				*MESH_VERTEXNORMAL 22	-0.9359	0.3510	-0.0310
				*MESH_VERTEXNORMAL 21	-0.9359	0.3510	-0.0310
				*MESH_VERTEXNORMAL 19	-0.9977	0.0120	-0.0666
			*MESH_FACENORMAL 17	-0.9359	0.3510	-0.0310
				*MESH_VERTEXNORMAL 21	-0.9359	0.3510	-0.0310
				*MESH_VERTEXNORMAL 23	-0.9883	0.1513	-0.0189
				*MESH_VERTEXNORMAL 19	-0.9977	0.0120	-0.0666
			*MESH_FACENORMAL 18	0.0929	-0.9956	-0.0118
				*MESH_VERTEXNORMAL 25	-0.1272	-0.9915	-0.0283
				*MESH_VERTEXNORMAL 12	-0.0745	-0.9964	-0.0402
				*MESH_VERTEXNORMAL 24	0.0764	-0.9951	-0.0622
			*MESH_FACENORMAL 19	-0.0316	-0.9789	-0.2021
				*MESH_VERTEXNORMAL 24	0.0764	-0.9951	-0.0622
				*MESH_VERTEXNORMAL 15	-0.1048	-0.9934	-0.0471
				*MESH_VERTEXNORMAL 26	-0.0673	-0.9755	-0.2096
			*MESH_FACENORMAL 20	-0.1135	-0.9691	-0.2189
				*MESH_VERTEXNORMAL 26	-0.0673	-0.9755	-0.2096
				*MESH_VERTEXNORMAL 15	-0.1048	-0.9934	-0.0471
				*MESH_VERTEXNORMAL 27	-0.7712	-0.6325	-0.0723
			*MESH_FACENORMAL 21	-0.3422	-0.9396	0.0000
				*MESH_VERTEXNORMAL 15	-0.1048	-0.9934	-0.0471
				*MESH_VERTEXNORMAL 18	-0.7601	-0.6487	-0.0390
				*MESH_VERTEXNORMAL 27	-0.7712	-0.6325	-0.0723
			*MESH_FACENORMAL 22	0.1176	-0.9927	-0.0275
				*MESH_VERTEXNORMAL 24	0.0764	-0.9951	-0.0622
				*MESH_VERTEXNORMAL 12	-0.0745	-0.9964	-0.0402
				*MESH_VERTEXNORMAL 15	-0.1048	-0.9934	-0.0471
			*MESH_FACENORMAL 23	-0.1310	-0.9828	0.1298
				*MESH_VERTEXNORMAL 13	-0.1585	-0.9851	0.0670
				*MESH_VERTEXNORMAL 12	-0.0745	-0.9964	-0.0402
				*MESH_VERTEXNORMAL 28	-0.2111	-0.9662	0.1480
			*MESH_FACENORMAL 24	-0.3229	-0.9455	-0.0422
				*MESH_VERTEXNORMAL 28	-0.2111	-0.9662	0.1480
				*MESH_VERTEXNORMAL 12	-0.0745	-0.9964	-0.0402
				*MESH_VERTEXNORMAL 25	-0.1272	-0.9915	-0.0283
			*MESH_FACENORMAL 25	-0.9882	-0.1497	-0.0327
				*MESH_VERTEXNORMAL 19	-0.9977	0.0120	-0.0666
				*MESH_VERTEXNORMAL 23	-0.9883	0.1513	-0.0189
				*MESH_VERTEXNORMAL 18	-0.7601	-0.6487	-0.0390
			*MESH_FACENORMAL 26	-0.9994	-0.0357	0.0000
				*MESH_VERTEXNORMAL 23	-0.9883	0.1513	-0.0189
				*MESH_VERTEXNORMAL 27	-0.7712	-0.6325	-0.0723
				*MESH_VERTEXNORMAL 18	-0.7601	-0.6487	-0.0390
			*MESH_FACENORMAL 27	-0.3387	-0.9409	0.0000
				*MESH_VERTEXNORMAL 16	-0.1335	-0.9909	-0.0152
				*MESH_VERTEXNORMAL 29	-0.3628	-0.9072	-0.2129
				*MESH_VERTEXNORMAL 17	-0.6709	-0.7416	0.0005
			*MESH_FACENORMAL 28	-0.5265	-0.8224	-0.2155
				*MESH_VERTEXNORMAL 31	-0.3097	-0.8297	-0.4645
				*MESH_VERTEXNORMAL 20	-0.8679	-0.4929	-0.0618
				*MESH_VERTEXNORMAL 29	-0.3628	-0.9072	-0.2129
			*MESH_FACENORMAL 29	-0.0000	-0.7893	-0.6140
				*MESH_VERTEXNORMAL 29	-0.3628	-0.9072	-0.2129
				*MESH_VERTEXNORMAL 30	-0.0671	-0.6611	-0.7473
				*MESH_VERTEXNORMAL 31	-0.3097	-0.8297	-0.4645
			*MESH_FACENORMAL 30	-0.1913	-0.6281	-0.7543
				*MESH_VERTEXNORMAL 30	-0.0671	-0.6611	-0.7473
				*MESH_VERTEXNORMAL 32	-0.0599	-0.6506	-0.7571
				*MESH_VERTEXNORMAL 31	-0.3097	-0.8297	-0.4645
			*MESH_FACENORMAL 31	-0.9015	-0.4328	0.0000
				*MESH_VERTEXNORMAL 20	-0.8679	-0.4929	-0.0618
				*MESH_VERTEXNORMAL 17	-0.6709	-0.7416	0.0005
				*MESH_VERTEXNORMAL 29	-0.3628	-0.9072	-0.2129
			*MESH_FACENORMAL 32	0.4430	-0.8204	-0.3615
				*MESH_VERTEXNORMAL 34	0.4047	-0.8172	-0.4102
				*MESH_VERTEXNORMAL 10	0.3934	-0.9113	-0.1212
				*MESH_VERTEXNORMAL 1	0.5458	-0.8093	-0.2169
			*MESH_FACENORMAL 33	-0.0812	-0.9836	0.1610
				*MESH_VERTEXNORMAL 10	0.3934	-0.9113	-0.1212
				*MESH_VERTEXNORMAL 7	-0.0339	-0.9655	0.2582
				*MESH_VERTEXNORMAL 8	0.2086	-0.9523	0.2227
			*MESH_FACENORMAL 34	0.4900	-0.7900	-0.3684
				*MESH_VERTEXNORMAL 35	0.4394	-0.8232	-0.3596
				*MESH_VERTEXNORMAL 34	0.4047	-0.8172	-0.4102
				*MESH_VERTEXNORMAL 1	0.5458	-0.8093	-0.2169
			*MESH_FACENORMAL 35	0.4891	-0.8367	-0.2463
				*MESH_VERTEXNORMAL 35	0.4394	-0.8232	-0.3596
				*MESH_VERTEXNORMAL 1	0.5458	-0.8093	-0.2169
				*MESH_VERTEXNORMAL 2	0.7974	-0.5940	-0.1068
			*MESH_FACENORMAL 36	0.2501	-0.7795	-0.5743
				*MESH_VERTEXNORMAL 36	0.2190	-0.7992	-0.5597
				*MESH_VERTEXNORMAL 33	0.1870	-0.7594	-0.6232
				*MESH_VERTEXNORMAL 34	0.4047	-0.8172	-0.4102
			*MESH_FACENORMAL 37	0.3504	-0.8333	-0.4276
				*MESH_VERTEXNORMAL 36	0.2190	-0.7992	-0.5597
				*MESH_VERTEXNORMAL 34	0.4047	-0.8172	-0.4102
				*MESH_VERTEXNORMAL 35	0.4394	-0.8232	-0.3596
			*MESH_FACENORMAL 38	0.0000	-0.6019	-0.7986
				*MESH_VERTEXNORMAL 32	-0.0599	-0.6506	-0.7571
				*MESH_VERTEXNORMAL 30	-0.0671	-0.6611	-0.7473
				*MESH_VERTEXNORMAL 33	0.1870	-0.7594	-0.6232
			*MESH_FACENORMAL 39	0.1334	-0.7757	-0.6169
				*MESH_VERTEXNORMAL 32	-0.0599	-0.6506	-0.7571
				*MESH_VERTEXNORMAL 33	0.1870	-0.7594	-0.6232
				*MESH_VERTEXNORMAL 36	0.2190	-0.7992	-0.5597
			*MESH_FACENORMAL 40	0.0000	-0.9462	0.3236
				*MESH_VERTEXNORMAL 7	-0.0339	-0.9655	0.2582
				*MESH_VERTEXNORMAL 37	0.0000	-0.9462	0.3236
				*MESH_VERTEXNORMAL 6	0.0010	-0.9476	0.3194
			*MESH_FACENORMAL 41	-0.0049	-0.9935	-0.1140
				*MESH_VERTEXNORMAL 38	-0.0230	-0.9992	-0.0323
				*MESH_VERTEXNORMAL 16	-0.1335	-0.9909	-0.0152
				*MESH_VERTEXNORMAL 12	-0.0745	-0.9964	-0.0402
			*MESH_FACENORMAL 42	-0.2365	-0.9686	-0.0770
				*MESH_VERTEXNORMAL 13	-0.1585	-0.9851	0.0670
				*MESH_VERTEXNORMAL 38	-0.0230	-0.9992	-0.0323
				*MESH_VERTEXNORMAL 12	-0.0745	-0.9964	-0.0402
			*MESH_FACENORMAL 43	0.0715	-0.9939	0.0837
				*MESH_VERTEXNORMAL 39	0.5029	-0.8614	0.0707
				*MESH_VERTEXNORMAL 38	-0.0230	-0.9992	-0.0323
				*MESH_VERTEXNORMAL 13	-0.1585	-0.9851	0.0670
			*MESH_FACENORMAL 44	0.8780	-0.4766	0.0440
				*MESH_VERTEXNORMAL 39	0.5029	-0.8614	0.0707
				*MESH_VERTEXNORMAL 13	-0.1585	-0.9851	0.0670
				*MESH_VERTEXNORMAL 14	0.7934	-0.5514	-0.2578
			*MESH_FACENORMAL 45	0.8488	-0.5272	0.0402
				*MESH_VERTEXNORMAL 39	0.5029	-0.8614	0.0707
				*MESH_VERTEXNORMAL 14	0.7934	-0.5514	-0.2578
				*MESH_VERTEXNORMAL 40	0.8488	-0.5272	0.0402
			*MESH_FACENORMAL 46	-0.2915	-0.8018	0.5217
				*MESH_VERTEXNORMAL 13	-0.1585	-0.9851	0.0670
				*MESH_VERTEXNORMAL 28	-0.2111	-0.9662	0.1480
				*MESH_VERTEXNORMAL 42	-0.7767	-0.5723	0.2629
			*MESH_FACENORMAL 47	-0.2948	-0.9551	-0.0309
				*MESH_VERTEXNORMAL 47	-0.0632	-0.9972	0.0391
				*MESH_VERTEXNORMAL 46	-0.7337	-0.6787	-0.0321
				*MESH_VERTEXNORMAL 45	-0.6879	-0.7140	0.1302
			*MESH_FACENORMAL 48	-0.9761	-0.2159	-0.0246
				*MESH_VERTEXNORMAL 48	-0.9541	-0.2910	0.0708
				*MESH_VERTEXNORMAL 45	-0.6879	-0.7140	0.1302
				*MESH_VERTEXNORMAL 46	-0.7337	-0.6787	-0.0321
			*MESH_FACENORMAL 49	-0.3573	-0.9084	0.2169
				*MESH_VERTEXNORMAL 50	-0.0022	-0.9985	0.0552
				*MESH_VERTEXNORMAL 45	-0.6879	-0.7140	0.1302
				*MESH_VERTEXNORMAL 49	-0.6489	-0.7526	0.1121
			*MESH_FACENORMAL 50	-0.8835	-0.4385	0.1646
				*MESH_VERTEXNORMAL 48	-0.9541	-0.2910	0.0708
				*MESH_VERTEXNORMAL 49	-0.6489	-0.7526	0.1121
				*MESH_VERTEXNORMAL 45	-0.6879	-0.7140	0.1302
			*MESH_FACENORMAL 51	-0.3481	-0.9371	0.0237
				*MESH_VERTEXNORMAL 47	-0.0632	-0.9972	0.0391
				*MESH_VERTEXNORMAL 45	-0.6879	-0.7140	0.1302
				*MESH_VERTEXNORMAL 50	-0.0022	-0.9985	0.0552
			*MESH_FACENORMAL 52	0.2231	-0.9714	0.0807
				*MESH_VERTEXNORMAL 47	-0.0632	-0.9972	0.0391
				*MESH_VERTEXNORMAL 50	-0.0022	-0.9985	0.0552
				*MESH_VERTEXNORMAL 43	0.2586	-0.9650	0.0437
			*MESH_FACENORMAL 53	-0.3188	-0.7970	0.5130
				*MESH_VERTEXNORMAL 42	-0.3188	-0.7970	0.5130
				*MESH_VERTEXNORMAL 51	-0.5566	-0.8277	0.0718
				*MESH_VERTEXNORMAL 13	-0.9144	-0.3917	0.1026
			*MESH_FACENORMAL 54	-0.5857	-0.8104	-0.0129
				*MESH_VERTEXNORMAL 13	-0.9144	-0.3917	0.1026
				*MESH_VERTEXNORMAL 52	-0.2907	-0.9568	0.0003
				*MESH_VERTEXNORMAL 49	-0.6489	-0.7526	0.1121
			*MESH_FACENORMAL 55	-0.5858	-0.8104	-0.0132
				*MESH_VERTEXNORMAL 13	-0.9144	-0.3917	0.1026
				*MESH_VERTEXNORMAL 51	-0.5566	-0.8277	0.0718
				*MESH_VERTEXNORMAL 52	-0.2907	-0.9568	0.0003
			*MESH_FACENORMAL 56	-0.1898	-0.9797	0.0644
				*MESH_VERTEXNORMAL 50	-0.0022	-0.9985	0.0552
				*MESH_VERTEXNORMAL 49	-0.6489	-0.7526	0.1121
				*MESH_VERTEXNORMAL 52	-0.2907	-0.9568	0.0003
			*MESH_FACENORMAL 57	0.3234	-0.9462	0.0072
				*MESH_VERTEXNORMAL 50	-0.0022	-0.9985	0.0552
				*MESH_VERTEXNORMAL 52	-0.2907	-0.9568	0.0003
				*MESH_VERTEXNORMAL 44	0.3208	-0.9471	0.0070
			*MESH_FACENORMAL 58	0.2948	-0.9555	0.0050
				*MESH_VERTEXNORMAL 50	-0.0022	-0.9985	0.0552
				*MESH_VERTEXNORMAL 44	0.3208	-0.9471	0.0070
				*MESH_VERTEXNORMAL 43	0.2586	-0.9650	0.0437
			*MESH_FACENORMAL 59	-0.9401	-0.3232	0.1084
				*MESH_VERTEXNORMAL 49	-0.6489	-0.7526	0.1121
				*MESH_VERTEXNORMAL 48	-0.9541	-0.2910	0.0708
				*MESH_VERTEXNORMAL 13	-0.9144	-0.3917	0.1026
			*MESH_FACENORMAL 60	-0.8524	0.3323	-0.4037
				*MESH_VERTEXNORMAL 42	-0.7767	-0.5723	0.2629
				*MESH_VERTEXNORMAL 13	-0.1585	-0.9851	0.0670
				*MESH_VERTEXNORMAL 14	0.7934	-0.5514	-0.2578
			*MESH_FACENORMAL 61	-0.8770	0.4793	-0.0349
				*MESH_VERTEXNORMAL 13	-0.9144	-0.3917	0.1026
				*MESH_VERTEXNORMAL 41	-0.9572	-0.2709	0.1020
				*MESH_VERTEXNORMAL 14	-0.8770	0.4793	-0.0349
			*MESH_FACENORMAL 62	-0.9470	-0.3030	0.1071
				*MESH_VERTEXNORMAL 13	-0.9144	-0.3917	0.1026
				*MESH_VERTEXNORMAL 48	-0.9541	-0.2910	0.0708
				*MESH_VERTEXNORMAL 41	-0.9572	-0.2709	0.1020
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
