*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 13 17:51:28 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/pd_la_wallT_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/cavepaint3"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/cavepaint1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/cavepaint2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 9
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-93.0318	-24.0382	-168.0000
			*MESH_VERTEX    1	-90.2659	-40.6302	-89.7780
			*MESH_VERTEX    2	-97.4759	-79.1492	-168.0000
			*MESH_VERTEX    3	-108.1429	-79.1492	-96.8890
			*MESH_VERTEX    4	-105.7718	-150.4583	-82.6670
			*MESH_VERTEX    5	-118.8089	-166.2603	-168.0000
			*MESH_VERTEX    6	-110.8089	-128.9272	-168.0000
			*MESH_VERTEX    7	-95.6978	-41.3712	-37.3330
			*MESH_VERTEX    8	-117.0318	-112.4822	-37.3330
			*MESH_VERTEX    9	-113.0318	-148.4822	-45.3330
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    8 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7264	-0.0220	0.0000
			*MESH_TVERT 1	0.6881	0.5827	0.0000
			*MESH_TVERT 2	0.3703	-0.0294	0.0000
			*MESH_TVERT 3	0.3777	0.5251	0.0000
			*MESH_TVERT 4	-0.2851	0.6284	0.0000
			*MESH_TVERT 5	-0.3101	0.0168	0.0000
			*MESH_TVERT 6	-0.0160	-0.0441	0.0000
			*MESH_TVERT 7	0.6881	0.5827	0.0000
			*MESH_TVERT 8	0.6747	0.9966	0.0000
			*MESH_TVERT 9	0.3777	0.5251	0.0000
			*MESH_TVERT 10	0.1154	0.9966	0.0000
			*MESH_TVERT 11	-0.2851	0.6284	0.0000
			*MESH_TVERT 12	-0.1869	0.9445	0.0000
		}
		*MESH_NUMTVFACES 9
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	3	4	5
			*MESH_TFACE 3	2	3	6
			*MESH_TFACE 4	6	3	5
			*MESH_TFACE 5	7	8	9
			*MESH_TFACE 6	8	10	9
			*MESH_TFACE 7	10	11	9
			*MESH_TFACE 8	10	12	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9954	-0.0803	-0.0522
				*MESH_VERTEXNORMAL 0	0.9954	-0.0803	-0.0522
				*MESH_VERTEXNORMAL 1	0.9271	-0.3677	0.0732
				*MESH_VERTEXNORMAL 2	0.9712	-0.2265	0.0739
			*MESH_FACENORMAL 1	0.8893	-0.4374	0.1334
				*MESH_VERTEXNORMAL 1	0.9271	-0.3677	0.0732
				*MESH_VERTEXNORMAL 3	0.9644	-0.2553	0.0692
				*MESH_VERTEXNORMAL 2	0.9712	-0.2265	0.0739
			*MESH_FACENORMAL 2	0.9885	0.0027	-0.1515
				*MESH_VERTEXNORMAL 3	0.9644	-0.2553	0.0692
				*MESH_VERTEXNORMAL 4	0.9990	0.0378	0.0255
				*MESH_VERTEXNORMAL 5	0.9944	-0.1032	-0.0227
			*MESH_FACENORMAL 3	0.9560	-0.2561	0.1434
				*MESH_VERTEXNORMAL 2	0.9712	-0.2265	0.0739
				*MESH_VERTEXNORMAL 3	0.9644	-0.2553	0.0692
				*MESH_VERTEXNORMAL 6	0.9674	-0.2232	0.1199
			*MESH_FACENORMAL 4	0.9719	-0.2083	0.1094
				*MESH_VERTEXNORMAL 6	0.9674	-0.2232	0.1199
				*MESH_VERTEXNORMAL 3	0.9644	-0.2553	0.0692
				*MESH_VERTEXNORMAL 5	0.9944	-0.1032	-0.0227
			*MESH_FACENORMAL 5	0.8974	-0.4325	0.0868
				*MESH_VERTEXNORMAL 1	0.9271	-0.3677	0.0732
				*MESH_VERTEXNORMAL 7	0.9379	-0.3461	0.0236
				*MESH_VERTEXNORMAL 3	0.9644	-0.2553	0.0692
			*MESH_FACENORMAL 6	0.9577	-0.2873	-0.0179
				*MESH_VERTEXNORMAL 7	0.9379	-0.3461	0.0236
				*MESH_VERTEXNORMAL 8	0.9915	-0.0613	0.1144
				*MESH_VERTEXNORMAL 3	0.9644	-0.2553	0.0692
			*MESH_FACENORMAL 7	0.9802	0.0695	0.1852
				*MESH_VERTEXNORMAL 8	0.9915	-0.0613	0.1144
				*MESH_VERTEXNORMAL 4	0.9990	0.0378	0.0255
				*MESH_VERTEXNORMAL 3	0.9644	-0.2553	0.0692
			*MESH_FACENORMAL 8	0.9800	0.0673	0.1870
				*MESH_VERTEXNORMAL 8	0.9915	-0.0613	0.1144
				*MESH_VERTEXNORMAL 9	0.9800	0.0673	0.1870
				*MESH_VERTEXNORMAL 4	0.9990	0.0378	0.0255
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 9
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-35.0433	-77.3712	23.1555
			*MESH_VERTEX    1	-95.4872	-41.3712	-38.1775
			*MESH_VERTEX    2	-116.8212	-112.4822	-38.1775
			*MESH_VERTEX    3	-112.8212	-148.4822	-46.1775
			*MESH_VERTEX    4	-57.7592	-159.3472	22.6865
			*MESH_VERTEX    5	-34.0553	-25.9642	66.9085
			*MESH_VERTEX    6	-36.4252	-126.3102	66.9085
			*MESH_VERTEX    7	-85.0215	-33.4069	-23.3548
			*MESH_VERTEX    8	-43.0028	-34.1115	26.4821
			*MESH_VERTEX    9	-40.1649	-17.1495	50.4887
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    8 B:    5 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    5 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    6 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    8 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    9 B:    5 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 11
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.2243	0.5020	0.0000
			*MESH_TVERT 1	0.5640	0.5580	0.0000
			*MESH_TVERT 2	0.9569	-0.0113	0.0000
			*MESH_TVERT 3	0.2656	0.0263	0.0000
			*MESH_TVERT 4	0.0168	-0.0080	0.0000
			*MESH_TVERT 5	-0.0569	0.5364	0.0000
			*MESH_TVERT 6	0.9619	0.8971	0.0000
			*MESH_TVERT 7	0.1071	0.9064	0.0000
			*MESH_TVERT 8	1.0162	0.1025	0.0000
			*MESH_TVERT 9	0.9611	0.5243	0.0000
			*MESH_TVERT 10	1.0746	0.7274	0.0000
		}
		*MESH_NUMTVFACES 9
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	1	2
			*MESH_TFACE 1	2	1	3
			*MESH_TFACE 2	3	1	4
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	6	1
			*MESH_TFACE 5	6	7	1
			*MESH_TFACE 6	7	5	1
			*MESH_TFACE 7	9	1	8
			*MESH_TFACE 8	10	6	9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7523	0.1870	-0.6317
				*MESH_VERTEXNORMAL 7	0.7523	0.1870	-0.6317
				*MESH_VERTEXNORMAL 0	0.9090	-0.0246	-0.4161
				*MESH_VERTEXNORMAL 1	0.6960	-0.0517	-0.7162
			*MESH_FACENORMAL 1	0.6403	-0.1921	-0.7437
				*MESH_VERTEXNORMAL 1	0.6960	-0.0517	-0.7162
				*MESH_VERTEXNORMAL 0	0.9090	-0.0246	-0.4161
				*MESH_VERTEXNORMAL 2	0.5713	0.0937	-0.8154
			*MESH_FACENORMAL 2	0.5144	0.2401	-0.8233
				*MESH_VERTEXNORMAL 2	0.5713	0.0937	-0.8154
				*MESH_VERTEXNORMAL 0	0.9090	-0.0246	-0.4161
				*MESH_VERTEXNORMAL 3	0.6415	0.0450	-0.7658
			*MESH_FACENORMAL 3	0.7487	-0.2039	-0.6308
				*MESH_VERTEXNORMAL 0	0.9090	-0.0246	-0.4161
				*MESH_VERTEXNORMAL 4	0.8297	-0.2270	-0.5100
				*MESH_VERTEXNORMAL 3	0.6415	0.0450	-0.7658
			*MESH_FACENORMAL 4	0.9489	0.1937	-0.2491
				*MESH_VERTEXNORMAL 8	0.8857	0.1953	-0.4211
				*MESH_VERTEXNORMAL 5	0.9789	0.1213	-0.1646
				*MESH_VERTEXNORMAL 0	0.9090	-0.0246	-0.4161
			*MESH_FACENORMAL 5	0.9997	-0.0236	0.0052
				*MESH_VERTEXNORMAL 5	0.9789	0.1213	-0.1646
				*MESH_VERTEXNORMAL 6	0.9676	-0.1829	-0.1740
				*MESH_VERTEXNORMAL 0	0.9090	-0.0246	-0.4161
			*MESH_FACENORMAL 6	0.9315	-0.2567	-0.2577
				*MESH_VERTEXNORMAL 6	0.9676	-0.1829	-0.1740
				*MESH_VERTEXNORMAL 4	0.8297	-0.2270	-0.5100
				*MESH_VERTEXNORMAL 0	0.9090	-0.0246	-0.4161
			*MESH_FACENORMAL 7	0.7523	0.1870	-0.6317
				*MESH_VERTEXNORMAL 8	0.8857	0.1953	-0.4211
				*MESH_VERTEXNORMAL 0	0.9090	-0.0246	-0.4161
				*MESH_VERTEXNORMAL 7	0.7523	0.1870	-0.6317
			*MESH_FACENORMAL 8	0.9489	0.1937	-0.2491
				*MESH_VERTEXNORMAL 9	0.9489	0.1937	-0.2491
				*MESH_VERTEXNORMAL 5	0.9789	0.1213	-0.1646
				*MESH_VERTEXNORMAL 8	0.8857	0.1953	-0.4211
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 9
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-117.5345	115.2206	-2.8081
			*MESH_VERTEX    1	-117.6930	100.5193	-46.5645
			*MESH_VERTEX    2	-117.3407	112.7909	20.4293
			*MESH_VERTEX    3	-107.7306	65.7688	16.8150
			*MESH_VERTEX    4	-103.4615	30.8441	15.5355
			*MESH_VERTEX    5	-117.3893	71.7751	-52.7279
			*MESH_VERTEX    6	-118.0039	98.2227	-49.5314
			*MESH_VERTEX    7	-110.6088	33.7316	-15.2788
			*MESH_VERTEX    8	-114.7145	44.8526	-27.3691
			*MESH_VERTEX    9	-118.2264	48.6294	-53.0399
			*MESH_VERTEX   10	-117.0317	117.4944	-46.7794
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    9 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9900	0.7877	0.5414
			*MESH_TVERT 1	0.8582	0.3771	0.5062
			*MESH_TVERT 2	1.1672	0.3774	0.6735
			*MESH_TVERT 3	0.9676	1.0047	0.5184
			*MESH_TVERT 4	0.5201	0.9694	0.4637
			*MESH_TVERT 5	0.6306	0.0548	0.3651
			*MESH_TVERT 6	0.2822	0.3848	0.2374
			*MESH_TVERT 7	0.1862	0.9551	0.3799
			*MESH_TVERT 8	0.3615	0.3096	0.2665
			*MESH_TVERT 9	0.5990	0.3164	0.3933
			*MESH_TVERT 10	0.8383	0.3490	0.4939
			*MESH_TVERT 11	0.2351	0.6647	0.3073
			*MESH_TVERT 12	0.3500	0.5514	0.3019
			*MESH_TVERT 13	0.3930	0.3105	0.2833
			*MESH_TVERT 14	0.3996	0.2735	0.2804
			*MESH_TVERT 15	1.0091	0.3772	0.5879
		}
		*MESH_NUMTVFACES 9
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	15
			*MESH_TFACE 1	3	4	0
			*MESH_TFACE 2	0	4	1
			*MESH_TFACE 3	1	4	9
			*MESH_TFACE 4	4	12	13
			*MESH_TFACE 5	4	7	11
			*MESH_TFACE 6	4	13	9
			*MESH_TFACE 7	1	9	10
			*MESH_TFACE 8	4	11	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9992	-0.0388	0.0094
				*MESH_VERTEXNORMAL 0	0.9874	0.1559	-0.0264
				*MESH_VERTEXNORMAL 1	0.9963	0.0422	-0.0752
				*MESH_VERTEXNORMAL 10	0.9992	-0.0388	0.0094
			*MESH_FACENORMAL 1	0.9799	0.1993	0.0127
				*MESH_VERTEXNORMAL 2	0.9799	0.1993	0.0127
				*MESH_VERTEXNORMAL 3	0.9858	0.1092	-0.1274
				*MESH_VERTEXNORMAL 0	0.9874	0.1559	-0.0264
			*MESH_FACENORMAL 2	0.9834	0.1708	-0.0609
				*MESH_VERTEXNORMAL 0	0.9874	0.1559	-0.0264
				*MESH_VERTEXNORMAL 3	0.9858	0.1092	-0.1274
				*MESH_VERTEXNORMAL 1	0.9963	0.0422	-0.0752
			*MESH_FACENORMAL 3	0.9902	0.0392	-0.1341
				*MESH_VERTEXNORMAL 1	0.9963	0.0422	-0.0752
				*MESH_VERTEXNORMAL 3	0.9858	0.1092	-0.1274
				*MESH_VERTEXNORMAL 5	0.9905	0.0031	-0.1373
			*MESH_FACENORMAL 4	0.9895	-0.0339	-0.1404
				*MESH_VERTEXNORMAL 3	0.9858	0.1092	-0.1274
				*MESH_VERTEXNORMAL 8	0.9864	0.0162	-0.1636
				*MESH_VERTEXNORMAL 9	0.9895	-0.0339	-0.1404
			*MESH_FACENORMAL 5	0.9689	0.1262	-0.2129
				*MESH_VERTEXNORMAL 3	0.9858	0.1092	-0.1274
				*MESH_VERTEXNORMAL 4	0.9689	0.1262	-0.2129
				*MESH_VERTEXNORMAL 7	0.9689	0.1262	-0.2129
			*MESH_FACENORMAL 6	0.9895	-0.0339	-0.1404
				*MESH_VERTEXNORMAL 3	0.9858	0.1092	-0.1274
				*MESH_VERTEXNORMAL 9	0.9895	-0.0339	-0.1404
				*MESH_VERTEXNORMAL 5	0.9905	0.0031	-0.1373
			*MESH_FACENORMAL 7	0.9902	0.0392	-0.1341
				*MESH_VERTEXNORMAL 1	0.9963	0.0422	-0.0752
				*MESH_VERTEXNORMAL 5	0.9905	0.0031	-0.1373
				*MESH_VERTEXNORMAL 6	0.9902	0.0392	-0.1341
			*MESH_FACENORMAL 8	0.9689	0.1262	-0.2129
				*MESH_VERTEXNORMAL 3	0.9858	0.1092	-0.1274
				*MESH_VERTEXNORMAL 7	0.9689	0.1262	-0.2129
				*MESH_VERTEXNORMAL 8	0.9864	0.0162	-0.1636
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-123.5403	136.1595	-123.0017
			*MESH_VERTEX    1	-115.8953	135.2737	-47.0045
			*MESH_VERTEX    2	-119.3760	98.2394	-84.9406
			*MESH_VERTEX    3	-117.2493	100.5193	-46.5645
			*MESH_VERTEX    4	-120.8152	74.1814	-80.5890
			*MESH_VERTEX    5	-123.6907	49.3488	-114.1046
			*MESH_VERTEX    6	-117.0547	36.5150	-44.9818
			*MESH_VERTEX    7	-123.8991	54.3855	-153.8135
			*MESH_VERTEX    8	-115.8204	75.0616	-153.9890
			*MESH_VERTEX    9	-114.3460	82.5662	-153.0895
			*MESH_VERTEX   10	-112.2006	94.5328	-151.3026
			*MESH_VERTEX   11	-112.0318	99.1447	-151.1660
			*MESH_VERTEX   12	-114.3361	110.8752	-154.0248
			*MESH_VERTEX   13	-117.5301	115.6292	-155.1655
			*MESH_VERTEX   14	-125.4597	134.4219	-145.7034
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8309	0.1964	0.0000
			*MESH_TVERT 1	0.8152	0.5058	0.0000
			*MESH_TVERT 2	0.5483	0.1964	0.0000
			*MESH_TVERT 3	0.4441	0.1964	0.0000
			*MESH_TVERT 4	0.7995	1.0700	0.0000
			*MESH_TVERT 5	0.4385	0.7923	0.0000
			*MESH_TVERT 6	0.8152	0.5058	0.0000
			*MESH_TVERT 7	0.8152	0.5058	0.0000
			*MESH_TVERT 8	0.4521	1.0651	0.0000
			*MESH_TVERT 9	0.2911	0.8232	0.0000
			*MESH_TVERT 10	0.3523	0.1964	0.0000
			*MESH_TVERT 11	0.0304	0.6332	0.0000
			*MESH_TVERT 12	0.0304	0.1964	0.0000
			*MESH_TVERT 13	-0.0481	1.1610	0.0000
			*MESH_TVERT 14	0.0304	0.6332	0.0000
			*MESH_TVERT 15	0.0304	0.3068	0.0000
			*MESH_TVERT 16	0.2670	0.3121	0.0000
			*MESH_TVERT 17	0.3417	0.3055	0.0000
			*MESH_TVERT 18	0.4147	0.3169	0.0000
			*MESH_TVERT 19	0.4430	0.3179	0.0000
			*MESH_TVERT 20	0.5601	0.2931	0.0000
			*MESH_TVERT 21	0.5601	0.2931	0.0000
			*MESH_TVERT 22	0.6178	0.2769	0.0000
			*MESH_TVERT 23	0.8234	0.3432	0.0000
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE 0	23	1	22
			*MESH_TFACE 1	22	1	21
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	7	5	19
			*MESH_TFACE 4	4	8	5
			*MESH_TFACE 5	18	9	17
			*MESH_TFACE 6	5	9	18
			*MESH_TFACE 7	11	15	16
			*MESH_TFACE 8	9	11	16
			*MESH_TFACE 9	9	13	14
			*MESH_TFACE 10	8	9	5
			*MESH_TFACE 11	9	16	17
			*MESH_TFACE 12	5	18	19
			*MESH_TFACE 13	7	19	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8951	0.4324	-0.1088
				*MESH_VERTEXNORMAL 14	0.8951	0.4324	-0.1088
				*MESH_VERTEXNORMAL 0	0.9753	0.2207	0.0076
				*MESH_VERTEXNORMAL 13	0.8505	0.5009	-0.1608
			*MESH_FACENORMAL 1	0.8361	0.5197	-0.1755
				*MESH_VERTEXNORMAL 13	0.8505	0.5009	-0.1608
				*MESH_VERTEXNORMAL 0	0.9753	0.2207	0.0076
				*MESH_VERTEXNORMAL 12	0.9443	0.3288	0.0122
			*MESH_FACENORMAL 2	0.9949	0.0089	-0.1000
				*MESH_VERTEXNORMAL 1	0.9970	-0.0157	-0.0761
				*MESH_VERTEXNORMAL 2	1.0000	-0.0019	0.0016
				*MESH_VERTEXNORMAL 0	0.9753	0.2207	0.0076
			*MESH_FACENORMAL 3	0.9698	0.2174	0.1105
				*MESH_VERTEXNORMAL 0	0.9753	0.2207	0.0076
				*MESH_VERTEXNORMAL 2	1.0000	-0.0019	0.0016
				*MESH_VERTEXNORMAL 11	0.9890	0.0979	0.1110
			*MESH_FACENORMAL 4	0.9978	-0.0395	-0.0529
				*MESH_VERTEXNORMAL 1	0.9970	-0.0157	-0.0761
				*MESH_VERTEXNORMAL 3	0.9975	-0.0475	-0.0525
				*MESH_VERTEXNORMAL 2	1.0000	-0.0019	0.0016
			*MESH_FACENORMAL 5	0.9804	-0.1856	0.0660
				*MESH_VERTEXNORMAL 10	0.9904	-0.1038	0.0908
				*MESH_VERTEXNORMAL 4	0.9982	-0.0594	-0.0068
				*MESH_VERTEXNORMAL 9	0.9791	-0.1927	0.0651
			*MESH_FACENORMAL 6	0.9932	-0.0396	0.1096
				*MESH_VERTEXNORMAL 2	1.0000	-0.0019	0.0016
				*MESH_VERTEXNORMAL 4	0.9982	-0.0594	-0.0068
				*MESH_VERTEXNORMAL 10	0.9904	-0.1038	0.0908
			*MESH_FACENORMAL 7	0.9301	-0.3638	-0.0510
				*MESH_VERTEXNORMAL 5	0.9851	-0.1720	0.0069
				*MESH_VERTEXNORMAL 7	0.9301	-0.3638	-0.0510
				*MESH_VERTEXNORMAL 8	0.9669	-0.2538	0.0272
			*MESH_FACENORMAL 8	0.9777	-0.1998	0.0641
				*MESH_VERTEXNORMAL 4	0.9982	-0.0594	-0.0068
				*MESH_VERTEXNORMAL 5	0.9851	-0.1720	0.0069
				*MESH_VERTEXNORMAL 8	0.9669	-0.2538	0.0272
			*MESH_FACENORMAL 9	0.9956	0.0110	-0.0935
				*MESH_VERTEXNORMAL 4	0.9982	-0.0594	-0.0068
				*MESH_VERTEXNORMAL 6	0.9956	0.0110	-0.0935
				*MESH_VERTEXNORMAL 5	0.9851	-0.1720	0.0069
			*MESH_FACENORMAL 10	0.9963	-0.0688	-0.0511
				*MESH_VERTEXNORMAL 3	0.9975	-0.0475	-0.0525
				*MESH_VERTEXNORMAL 4	0.9982	-0.0594	-0.0068
				*MESH_VERTEXNORMAL 2	1.0000	-0.0019	0.0016
			*MESH_FACENORMAL 11	0.9777	-0.1998	0.0641
				*MESH_VERTEXNORMAL 4	0.9982	-0.0594	-0.0068
				*MESH_VERTEXNORMAL 8	0.9669	-0.2538	0.0272
				*MESH_VERTEXNORMAL 9	0.9791	-0.1927	0.0651
			*MESH_FACENORMAL 12	0.9932	-0.0396	0.1096
				*MESH_VERTEXNORMAL 2	1.0000	-0.0019	0.0016
				*MESH_VERTEXNORMAL 10	0.9904	-0.1038	0.0908
				*MESH_VERTEXNORMAL 11	0.9890	0.0979	0.1110
			*MESH_FACENORMAL 13	0.9698	0.2174	0.1105
				*MESH_VERTEXNORMAL 0	0.9753	0.2207	0.0076
				*MESH_VERTEXNORMAL 11	0.9890	0.0979	0.1110
				*MESH_VERTEXNORMAL 12	0.9443	0.3288	0.0122
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-96.6435	30.8508	-48.0000
			*MESH_VERTEX    1	-103.7545	41.7397	-115.5560
			*MESH_VERTEX    2	-83.7545	23.9618	18.6670
			*MESH_VERTEX    3	-93.8442	16.3073	-95.6756
			*MESH_VERTEX    4	-91.0814	12.1676	-68.7693
			*MESH_VERTEX    5	-96.1050	8.9777	-44.7694
			*MESH_VERTEX    6	-91.3928	-20.9521	-19.8308
			*MESH_VERTEX    7	-95.4346	-18.2541	-40.7473
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    6 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    5 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3705	-0.2475	0.0000
			*MESH_TVERT 1	0.0540	-0.4683	0.0000
			*MESH_TVERT 2	0.3849	-0.6504	0.0000
			*MESH_TVERT 3	-0.1964	-0.1905	0.0000
			*MESH_TVERT 4	-0.1926	-0.5119	0.0000
			*MESH_TVERT 5	0.3561	0.0692	0.0000
			*MESH_TVERT 6	-0.1964	-0.1905	0.0000
			*MESH_TVERT 7	0.3705	-0.2475	0.0000
			*MESH_TVERT 8	0.1849	-0.5403	0.0000
			*MESH_TVERT 9	0.1809	-0.3797	0.0000
			*MESH_TVERT 10	0.1988	-0.2302	0.0000
			*MESH_TVERT 11	0.1988	-0.2302	0.0000
			*MESH_TVERT 12	-0.0237	-0.1093	0.0000
			*MESH_TVERT 13	-0.0149	-0.2087	0.0000
			*MESH_TVERT 14	-0.0149	-0.2087	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	12	11
			*MESH_TFACE 1	0	8	2
			*MESH_TFACE 2	0	9	8
			*MESH_TFACE 3	0	10	9
			*MESH_TFACE 4	5	11	7
			*MESH_TFACE 5	12	13	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9817	-0.0039	-0.1902
				*MESH_VERTEXNORMAL 2	0.9817	-0.0039	-0.1902
				*MESH_VERTEXNORMAL 6	0.9817	-0.0039	-0.1902
				*MESH_VERTEXNORMAL 5	0.9972	0.0137	-0.0737
			*MESH_FACENORMAL 1	0.9424	0.3314	-0.0458
				*MESH_VERTEXNORMAL 0	0.9932	0.1137	-0.0266
				*MESH_VERTEXNORMAL 3	0.9424	0.3314	-0.0458
				*MESH_VERTEXNORMAL 1	0.9424	0.3314	-0.0458
			*MESH_FACENORMAL 2	0.9424	0.3314	-0.0458
				*MESH_VERTEXNORMAL 0	0.9932	0.1137	-0.0266
				*MESH_VERTEXNORMAL 4	0.9656	0.2588	0.0258
				*MESH_VERTEXNORMAL 3	0.9424	0.3314	-0.0458
			*MESH_FACENORMAL 3	0.9758	0.0553	0.2116
				*MESH_VERTEXNORMAL 0	0.9932	0.1137	-0.0266
				*MESH_VERTEXNORMAL 5	0.9972	0.0137	-0.0737
				*MESH_VERTEXNORMAL 4	0.9656	0.2588	0.0258
			*MESH_FACENORMAL 4	0.9817	-0.0039	-0.1902
				*MESH_VERTEXNORMAL 2	0.9817	-0.0039	-0.1902
				*MESH_VERTEXNORMAL 5	0.9972	0.0137	-0.0737
				*MESH_VERTEXNORMAL 0	0.9932	0.1137	-0.0266
			*MESH_FACENORMAL 5	0.9817	-0.0039	-0.1902
				*MESH_VERTEXNORMAL 6	0.9817	-0.0039	-0.1902
				*MESH_VERTEXNORMAL 7	0.9817	-0.0039	-0.1902
				*MESH_VERTEXNORMAL 5	0.9972	0.0137	-0.0737
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
