*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 21 15:00:37 2005"
*SCENE {
	*SCENE_FILENAME "rnddorrok_buildA.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_wallM"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "objdefault"
	*NODE_TM {
		*NODE_NAME "objdefault"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 84
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.4225	50.8036	-29.9985
			*MESH_VERTEX    1	-13.4225	40.3406	9.8683
			*MESH_VERTEX    2	-13.4225	31.0897	-2.8645
			*MESH_VERTEX    3	-13.4673	56.6548	-25.0430
			*MESH_VERTEX    4	-13.4225	-1.7912	23.3009
			*MESH_VERTEX    5	-13.4225	-0.8081	7.4997
			*MESH_VERTEX    6	16.6700	50.8036	-29.9984
			*MESH_VERTEX    7	16.6701	65.7719	-68.4013
			*MESH_VERTEX    8	16.6700	50.8036	-63.5378
			*MESH_VERTEX    9	16.6701	65.7719	-25.1349
			*MESH_VERTEX   10	16.6700	-0.8081	7.4997
			*MESH_VERTEX   11	16.6700	39.7590	23.8229
			*MESH_VERTEX   12	16.6700	31.0897	-2.8645
			*MESH_VERTEX   13	16.6700	-0.6179	32.4802
			*MESH_VERTEX   14	10.8423	27.8466	-97.0435
			*MESH_VERTEX   15	10.8423	145.7502	-66.0058
			*MESH_VERTEX   16	10.8423	50.8036	-63.5378
			*MESH_VERTEX   17	10.8423	123.1349	-97.0434
			*MESH_VERTEX   18	-7.5948	50.8036	-63.5378
			*MESH_VERTEX   19	-7.5948	123.1349	-97.0434
			*MESH_VERTEX   20	-7.5948	27.8466	-97.0435
			*MESH_VERTEX   21	-7.5948	145.7502	-66.0058
			*MESH_VERTEX   22	10.8423	145.7502	-27.5304
			*MESH_VERTEX   23	10.8423	50.8036	-29.9985
			*MESH_VERTEX   24	-7.5948	50.8036	-29.9985
			*MESH_VERTEX   25	-7.5948	145.7502	-27.5304
			*MESH_VERTEX   26	10.8423	123.1349	3.5969
			*MESH_VERTEX   27	10.8423	31.0897	-2.8645
			*MESH_VERTEX   28	-7.5948	31.0897	-2.8645
			*MESH_VERTEX   29	-7.5948	123.1349	3.5969
			*MESH_VERTEX   30	10.8423	86.5426	15.4864
			*MESH_VERTEX   31	10.8423	-0.8081	15.4864
			*MESH_VERTEX   32	-7.5948	-0.8081	15.4864
			*MESH_VERTEX   33	-7.5948	86.5426	15.4864
			*MESH_VERTEX   34	-13.4225	39.7591	23.8229
			*MESH_VERTEX   35	16.5684	53.4054	17.5993
			*MESH_VERTEX   36	10.8423	-0.8081	7.4997
			*MESH_VERTEX   37	-7.5948	-0.8081	7.4997
			*MESH_VERTEX   38	-13.4225	-29.4636	-97.0434
			*MESH_VERTEX   39	-13.4225	-52.4199	-63.5378
			*MESH_VERTEX   40	-13.6517	-52.2379	-96.0000
			*MESH_VERTEX   41	-13.4225	-67.3882	-68.4013
			*MESH_VERTEX   42	16.6700	-29.4636	-97.0434
			*MESH_VERTEX   43	20.0001	-61.6831	-64.0000
			*MESH_VERTEX   44	16.6700	-52.4199	-63.5378
			*MESH_VERTEX   45	20.0001	-56.0000	-96.0000
			*MESH_VERTEX   46	10.8423	-37.4488	-97.0434
			*MESH_VERTEX   47	10.8423	-29.4636	-97.0434
			*MESH_VERTEX   48	10.8423	-52.4199	-63.5378
			*MESH_VERTEX   49	10.8423	-60.0157	-66.0058
			*MESH_VERTEX   50	-7.5948	-29.4636	-97.0434
			*MESH_VERTEX   51	-7.5948	-60.0157	-66.0058
			*MESH_VERTEX   52	-7.5948	-52.4199	-63.5378
			*MESH_VERTEX   53	10.8423	-32.7060	-2.8645
			*MESH_VERTEX   54	10.8423	-37.4005	3.5968
			*MESH_VERTEX   55	-7.5948	-32.7060	-2.8645
			*MESH_VERTEX   56	-7.5948	-37.4005	3.5968
			*MESH_VERTEX   57	10.8423	-52.4199	-29.9985
			*MESH_VERTEX   58	10.8423	-60.0157	-27.5304
			*MESH_VERTEX   59	-7.5948	-52.4199	-29.9985
			*MESH_VERTEX   60	-7.5948	-60.0157	-27.5304
			*MESH_VERTEX   61	-13.4225	-67.3882	-25.1349
			*MESH_VERTEX   62	-13.4225	-41.9569	9.8683
			*MESH_VERTEX   63	-13.7929	-53.3898	32.4925
			*MESH_VERTEX   64	20.0001	-56.0000	0.0000
			*MESH_VERTEX   65	16.9946	-54.4866	32.9856
			*MESH_VERTEX   66	16.6700	-41.8742	34.2579
			*MESH_VERTEX   67	-7.5948	-37.4488	-97.0434
			*MESH_VERTEX   68	-14.1360	43.5909	-96.0000
			*MESH_VERTEX   69	-14.1614	56.4448	-51.7712
			*MESH_VERTEX   70	-13.4225	50.8036	-63.5378
			*MESH_VERTEX   71	-13.4225	27.8466	-97.0434
			*MESH_VERTEX   72	16.6700	-52.4199	-29.9984
			*MESH_VERTEX   73	16.6700	69.3207	-97.0434
			*MESH_VERTEX   74	16.6700	27.8466	-97.0434
			*MESH_VERTEX   75	16.6700	-32.7060	-2.8645
			*MESH_VERTEX   76	-13.4225	-52.4199	-29.9985
			*MESH_VERTEX   77	-13.4225	-32.7060	-2.8645
			*MESH_VERTEX   78	-13.4225	-0.6179	32.4802
			*MESH_VERTEX   79	-13.4225	-41.8742	34.2579
			*MESH_VERTEX   80	2.0230	0.3627	40.1514
			*MESH_VERTEX   81	2.7441	47.5060	29.4718
			*MESH_VERTEX   82	2.0230	-40.8570	42.2158
			*MESH_VERTEX   83	2.0473	-50.5267	41.4309
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   22 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   22 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   27 B:   26 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   26 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   31 B:   30 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   30 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:   34 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:   35 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   36 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   40 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   41 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   44 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   43 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   48 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   49 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   52 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   54 B:   36 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   36 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   37 B:   32 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   58 B:   53 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   54 B:   53 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   55 B:   56 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   57 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   58 B:   57 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   52 B:   60 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   63 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   66 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   51 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   56 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   59 B:   60 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   70 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   68 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   72 B:   64 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   44 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   74 B:   73 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    7 B:    8 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    6 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   11 B:   12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   10 B:   13 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   66 B:   75 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   64 B:   72 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   75 B:   66 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   39 B:   41 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   61 B:   76 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   77 B:   76 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   61 B:   62 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   77 B:   62 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    4 B:    5 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   69 B:   70 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    0 B:    3 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   78 B:   34 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    1 B:    4 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   78 B:    4 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   79 B:   78 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   62 B:   63 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   15 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   22 B:   25 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   22 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   26 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   26 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   30 B:   33 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   32 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   33 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   78 B:   80 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   80 B:   81 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   35 B:   81 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   11 B:   81 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   81 B:   80 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   17 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   15 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   51 B:   49 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   51 B:   46 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   79 B:   82 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   82 B:   80 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   80 B:   66 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   80 B:   82 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   32 B:   31 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   32 B:   54 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   56 B:   54 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   56 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   60 B:   58 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   60 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   83 B:   79 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   83 B:   82 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   66 B:   82 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   82 B:   83 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   19 B:   68 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   17 B:   19 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 165
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.2400	0.3822	0.0000
			*MESH_TVERT 1	1.2127	0.0003	0.0000
			*MESH_TVERT 2	1.2600	0.2184	0.0000
			*MESH_TVERT 3	1.1185	0.2040	0.5123
			*MESH_TVERT 4	1.1108	0.3618	0.5123
			*MESH_TVERT 5	0.2898	0.1786	0.5123
			*MESH_TVERT 6	0.2170	0.1773	0.4869
			*MESH_TVERT 7	0.2334	-0.0017	0.4869
			*MESH_TVERT 8	0.4414	0.0042	0.5123
			*MESH_TVERT 9	0.2638	0.6297	0.4869
			*MESH_TVERT 10	0.9170	-0.0053	0.5123
			*MESH_TVERT 11	0.2913	0.4053	0.5123
			*MESH_TVERT 12	0.4380	0.2654	0.4182
			*MESH_TVERT 13	-0.3038	0.2461	0.4182
			*MESH_TVERT 14	0.6173	0.0036	0.4182
			*MESH_TVERT 15	-0.1271	0.0036	0.4182
			*MESH_TVERT 16	0.6173	0.0036	0.5818
			*MESH_TVERT 17	-0.1271	0.0036	0.5818
			*MESH_TVERT 18	0.4380	0.2654	0.5818
			*MESH_TVERT 19	-0.3038	0.2461	0.5818
			*MESH_TVERT 20	0.4380	0.5274	0.4182
			*MESH_TVERT 21	-0.3038	0.5467	0.4182
			*MESH_TVERT 22	0.4380	0.5274	0.5818
			*MESH_TVERT 23	-0.3038	0.5467	0.5818
			*MESH_TVERT 24	0.5920	0.7394	0.4182
			*MESH_TVERT 25	-0.1271	0.7899	0.4182
			*MESH_TVERT 26	0.5920	0.7394	0.5818
			*MESH_TVERT 27	-0.1271	0.7899	0.5818
			*MESH_TVERT 28	0.8412	0.8828	0.4182
			*MESH_TVERT 29	0.1588	0.8828	0.4182
			*MESH_TVERT 30	0.8412	0.8828	0.5818
			*MESH_TVERT 31	0.1588	0.8828	0.5818
			*MESH_TVERT 32	0.8412	0.8204	0.4182
			*MESH_TVERT 33	0.8412	0.8204	0.5818
			*MESH_TVERT 34	1.2444	0.2654	0.4182
			*MESH_TVERT 35	1.0651	0.0036	0.4182
			*MESH_TVERT 36	1.1275	0.0036	0.4182
			*MESH_TVERT 37	1.3038	0.2461	0.4182
			*MESH_TVERT 38	1.2444	0.2654	0.5818
			*MESH_TVERT 39	1.3038	0.2461	0.5818
			*MESH_TVERT 40	1.0651	0.0036	0.5818
			*MESH_TVERT 41	1.1271	0.7899	0.4182
			*MESH_TVERT 42	1.0904	0.7394	0.4182
			*MESH_TVERT 43	1.0904	0.7394	0.5818
			*MESH_TVERT 44	1.1271	0.7899	0.5818
			*MESH_TVERT 45	1.3038	0.5467	0.4182
			*MESH_TVERT 46	1.2444	0.5274	0.4182
			*MESH_TVERT 47	1.2444	0.5274	0.5818
			*MESH_TVERT 48	1.3038	0.5467	0.5818
			*MESH_TVERT 49	1.1275	0.0036	0.5818
			*MESH_TVERT 50	0.2422	1.2045	0.0000
			*MESH_TVERT 51	0.2454	1.0080	0.0000
			*MESH_TVERT 52	0.2422	1.5125	0.0000
			*MESH_TVERT 53	-0.4807	1.6705	0.4972
			*MESH_TVERT 54	-0.5530	1.7606	0.4972
			*MESH_TVERT 55	-0.6347	1.4783	0.4972
			*MESH_TVERT 56	-0.6804	1.5134	0.4975
			*MESH_TVERT 57	-0.5484	1.8595	0.4972
			*MESH_TVERT 58	0.1717	1.2408	0.4972
			*MESH_TVERT 59	-0.0076	1.0035	0.4972
			*MESH_TVERT 60	-0.6347	1.2408	0.4972
			*MESH_TVERT 61	-0.6788	1.3241	0.5028
			*MESH_TVERT 62	-0.5784	1.0109	0.5026
			*MESH_TVERT 63	-0.4554	1.0035	0.4972
			*MESH_TVERT 64	-0.6347	1.2408	0.4972
			*MESH_TVERT 65	0.1717	1.4783	0.4972
			*MESH_TVERT 66	0.0177	1.6705	0.4972
			*MESH_TVERT 67	1.1319	0.7004	0.0000
			*MESH_TVERT 68	1.2400	0.3822	0.0000
			*MESH_TVERT 69	1.1108	0.3618	0.5123
			*MESH_TVERT 70	0.9477	0.5381	0.5123
			*MESH_TVERT 71	1.0154	0.7368	0.5123
			*MESH_TVERT 72	0.6985	0.6187	0.5123
			*MESH_TVERT 73	0.6999	0.8139	0.5123
			*MESH_TVERT 74	0.3751	0.8793	0.5123
			*MESH_TVERT 75	0.2757	0.8850	0.5098
			*MESH_TVERT 76	0.2638	0.6297	0.4869
			*MESH_TVERT 77	0.4472	0.5796	0.5123
			*MESH_TVERT 78	0.2913	0.4053	0.5123
			*MESH_TVERT 79	0.7404	0.9237	0.9157
			*MESH_TVERT 80	1.0980	0.8353	0.4823
			*MESH_TVERT 81	0.2422	1.5125	0.0000
			*MESH_TVERT 82	-0.4807	1.6705	0.4972
			*MESH_TVERT 83	-0.5530	1.7606	0.4972
			*MESH_TVERT 84	-0.2315	1.7439	0.4972
			*MESH_TVERT 85	-0.2238	1.8558	0.4972
			*MESH_TVERT 86	0.0900	1.7606	0.4972
			*MESH_TVERT 87	0.0177	1.6705	0.4972
			*MESH_TVERT 88	0.5748	0.3029	1.3038
			*MESH_TVERT 89	0.5748	0.6035	1.3038
			*MESH_TVERT 90	0.4308	0.3029	1.3038
			*MESH_TVERT 91	0.4308	0.6035	1.3038
			*MESH_TVERT 92	0.4252	1.1271	0.8467
			*MESH_TVERT 93	0.5692	1.1271	0.8467
			*MESH_TVERT 94	0.4252	0.8412	0.9396
			*MESH_TVERT 95	0.5692	0.8412	0.9396
			*MESH_TVERT 96	0.5692	0.1588	0.9396
			*MESH_TVERT 97	0.4252	0.1588	0.9396
			*MESH_TVERT 98	0.5748	0.0604	1.1271
			*MESH_TVERT 99	0.4308	0.0604	1.1271
			*MESH_TVERT 100	0.5692	0.3029	-0.3038
			*MESH_TVERT 101	0.4252	0.3029	-0.3038
			*MESH_TVERT 102	0.4252	0.0604	-0.1275
			*MESH_TVERT 103	0.5692	0.0604	-0.1275
			*MESH_TVERT 104	0.4252	-0.1271	0.8467
			*MESH_TVERT 105	0.5692	-0.1271	0.8467
			*MESH_TVERT 106	0.5692	0.8467	-0.1271
			*MESH_TVERT 107	0.4252	0.8467	-0.1271
			*MESH_TVERT 108	0.4252	0.6035	-0.3038
			*MESH_TVERT 109	0.5692	0.6035	-0.3038
			*MESH_TVERT 110	0.4308	1.1271	0.0604
			*MESH_TVERT 111	0.3797	0.5057	0.0686
			*MESH_TVERT 112	0.6203	0.7067	0.0604
			*MESH_TVERT 113	0.5748	1.1271	0.0604
			*MESH_TVERT 114	0.5748	0.3029	1.3038
			*MESH_TVERT 115	0.5748	0.6035	1.3038
			*MESH_TVERT 116	0.4308	0.3029	1.3038
			*MESH_TVERT 117	0.5748	0.6035	1.3038
			*MESH_TVERT 118	0.4308	0.6035	1.3038
			*MESH_TVERT 119	0.4308	0.3029	1.3038
			*MESH_TVERT 120	0.5748	0.8467	1.1271
			*MESH_TVERT 121	0.4308	0.6035	1.3038
			*MESH_TVERT 122	0.5748	0.8467	1.1271
			*MESH_TVERT 123	0.4308	0.8467	1.1271
			*MESH_TVERT 124	0.4252	0.8412	0.9396
			*MESH_TVERT 125	0.5692	1.1271	0.8467
			*MESH_TVERT 126	0.4252	0.8412	0.9396
			*MESH_TVERT 127	0.5692	0.8412	0.9396
			*MESH_TVERT 128	0.5692	0.1588	0.9396
			*MESH_TVERT 129	0.5692	0.8412	0.9396
			*MESH_TVERT 130	0.4252	0.1588	0.9396
			*MESH_TVERT 131	0.4252	0.1588	0.9396
			*MESH_TVERT 132	0.5748	0.3029	1.3038
			*MESH_TVERT 133	0.4308	0.0604	1.1271
			*MESH_TVERT 134	0.5692	0.3029	-0.3038
			*MESH_TVERT 135	0.4252	0.3029	-0.3038
			*MESH_TVERT 136	0.4252	0.0604	-0.1275
			*MESH_TVERT 137	0.5692	0.3029	-0.3038
			*MESH_TVERT 138	0.5692	0.1588	0.9396
			*MESH_TVERT 139	0.4252	-0.1271	0.8467
			*MESH_TVERT 140	0.5692	0.8467	-0.1271
			*MESH_TVERT 141	0.4252	0.6035	-0.3038
			*MESH_TVERT 142	0.4252	0.6035	-0.3038
			*MESH_TVERT 143	0.5692	0.6035	-0.3038
			*MESH_TVERT 144	0.5692	0.6035	-0.3038
			*MESH_TVERT 145	0.4252	0.3029	-0.3038
			*MESH_TVERT 146	0.4308	1.1271	0.0604
			*MESH_TVERT 147	0.6203	0.7067	0.0604
			*MESH_TVERT 148	0.3751	0.8793	0.5123
			*MESH_TVERT 149	0.2757	0.8850	0.5098
			*MESH_TVERT 150	0.7404	0.9237	0.9157
			*MESH_TVERT 151	0.3311	0.9677	0.9676
			*MESH_TVERT 152	0.4222	0.9728	0.9995
			*MESH_TVERT 153	0.2422	1.5125	0.0000
			*MESH_TVERT 154	0.2465	1.9227	0.0000
			*MESH_TVERT 155	-0.5530	1.7606	0.4972
			*MESH_TVERT 156	-0.2238	1.8558	0.4972
			*MESH_TVERT 157	-0.5452	1.8563	0.4972
			*MESH_TVERT 158	0.0900	1.7606	0.4972
			*MESH_TVERT 159	-0.2266	1.9080	0.4972
			*MESH_TVERT 160	0.1140	1.9164	0.4972
			*MESH_TVERT 161	-0.2407	1.9832	0.9157
			*MESH_TVERT 162	-0.6148	1.9908	0.4823
			*MESH_TVERT 163	0.2118	1.9983	0.9676
			*MESH_TVERT 164	0.1319	1.9925	0.9995
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	53	54	55
			*MESH_TFACE 1	54	56	55
			*MESH_TFACE 2	84	85	82
			*MESH_TFACE 3	85	83	82
			*MESH_TFACE 4	3	2	4
			*MESH_TFACE 5	2	0	4
			*MESH_TFACE 6	70	71	72
			*MESH_TFACE 7	71	73	72
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	13	15	14
			*MESH_TFACE 10	16	17	18
			*MESH_TFACE 11	17	19	18
			*MESH_TFACE 12	20	21	12
			*MESH_TFACE 13	21	13	12
			*MESH_TFACE 14	18	19	22
			*MESH_TFACE 15	19	23	22
			*MESH_TFACE 16	24	25	20
			*MESH_TFACE 17	25	21	20
			*MESH_TFACE 18	22	23	26
			*MESH_TFACE 19	23	27	26
			*MESH_TFACE 20	28	29	24
			*MESH_TFACE 21	29	25	24
			*MESH_TFACE 22	26	27	30
			*MESH_TFACE 23	27	31	30
			*MESH_TFACE 24	54	57	56
			*MESH_TFACE 25	68	67	71
			*MESH_TFACE 26	32	28	24
			*MESH_TFACE 27	26	30	33
			*MESH_TFACE 28	51	58	59
			*MESH_TFACE 29	50	58	51
			*MESH_TFACE 30	5	6	8
			*MESH_TFACE 31	6	7	8
			*MESH_TFACE 32	34	35	36
			*MESH_TFACE 33	37	34	36
			*MESH_TFACE 34	38	39	40
			*MESH_TFACE 35	41	32	42
			*MESH_TFACE 36	28	32	41
			*MESH_TFACE 37	33	30	43
			*MESH_TFACE 38	30	44	43
			*MESH_TFACE 39	45	42	46
			*MESH_TFACE 40	41	42	45
			*MESH_TFACE 41	43	44	47
			*MESH_TFACE 42	46	34	37
			*MESH_TFACE 43	45	46	37
			*MESH_TFACE 44	38	48	39
			*MESH_TFACE 45	154	158	153
			*MESH_TFACE 46	74	75	76
			*MESH_TFACE 47	40	39	49
			*MESH_TFACE 48	44	48	47
			*MESH_TFACE 49	47	48	38
			*MESH_TFACE 50	60	61	62
			*MESH_TFACE 51	62	63	64
			*MESH_TFACE 52	11	9	6
			*MESH_TFACE 53	6	5	11
			*MESH_TFACE 54	10	1	2
			*MESH_TFACE 55	2	3	10
			*MESH_TFACE 56	69	68	71
			*MESH_TFACE 57	71	70	69
			*MESH_TFACE 58	72	73	74
			*MESH_TFACE 59	74	77	72
			*MESH_TFACE 60	76	78	77
			*MESH_TFACE 61	77	74	76
			*MESH_TFACE 62	58	50	52
			*MESH_TFACE 63	52	65	58
			*MESH_TFACE 64	66	65	52
			*MESH_TFACE 65	81	86	87
			*MESH_TFACE 66	87	86	85
			*MESH_TFACE 67	85	84	87
			*MESH_TFACE 68	61	64	55
			*MESH_TFACE 69	55	56	61
			*MESH_TFACE 70	159	157	155
			*MESH_TFACE 71	155	156	159
			*MESH_TFACE 72	159	156	158
			*MESH_TFACE 73	160	159	158
			*MESH_TFACE 74	158	154	160
			*MESH_TFACE 75	114	115	116
			*MESH_TFACE 76	117	118	119
			*MESH_TFACE 77	89	120	121
			*MESH_TFACE 78	122	123	91
			*MESH_TFACE 79	92	124	125
			*MESH_TFACE 80	126	127	93
			*MESH_TFACE 81	128	129	130
			*MESH_TFACE 82	95	94	131
			*MESH_TFACE 83	159	161	157
			*MESH_TFACE 84	161	162	157
			*MESH_TFACE 85	67	80	71
			*MESH_TFACE 86	71	80	73
			*MESH_TFACE 87	80	79	73
			*MESH_TFACE 88	98	132	133
			*MESH_TFACE 89	88	90	99
			*MESH_TFACE 90	134	135	136
			*MESH_TFACE 91	137	102	103
			*MESH_TFACE 92	160	164	159
			*MESH_TFACE 93	164	161	159
			*MESH_TFACE 94	79	74	73
			*MESH_TFACE 95	150	152	148
			*MESH_TFACE 96	138	97	139
			*MESH_TFACE 97	96	104	105
			*MESH_TFACE 98	140	107	141
			*MESH_TFACE 99	106	142	143
			*MESH_TFACE 100	144	108	145
			*MESH_TFACE 101	109	101	100
			*MESH_TFACE 102	163	160	154
			*MESH_TFACE 103	163	164	160
			*MESH_TFACE 104	148	152	149
			*MESH_TFACE 105	152	151	149
			*MESH_TFACE 106	146	111	147
			*MESH_TFACE 107	113	110	112
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0015	-0.0001
				*MESH_VERTEXNORMAL 0	-0.9996	-0.0267	0.0135
			*MESH_FACENORMAL 1	-1.0000	-0.0063	-0.0016
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0015	-0.0001
				*MESH_VERTEXNORMAL 3	-0.9999	-0.0134	0.0070
				*MESH_VERTEXNORMAL 0	-0.9996	-0.0267	0.0135
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0015	-0.0001
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0007	0.0004
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.8454	0.1570	0.5105
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.8454	0.1570	0.5105
				*MESH_VERTEXNORMAL 13	0.8440	0.0688	0.5320
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	-1.0000	-0.0030	-0.0001
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0015	-0.0001
				*MESH_VERTEXNORMAL 34	-0.8583	0.1146	0.5001
				*MESH_VERTEXNORMAL 3	-0.9999	-0.0134	0.0070
			*MESH_FACENORMAL 25	0.9999	0.0098	0.0052
				*MESH_VERTEXNORMAL 9	1.0000	0.0007	0.0004
				*MESH_VERTEXNORMAL 35	0.9535	0.1309	0.2715
				*MESH_VERTEXNORMAL 11	0.8454	0.1570	0.5105
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	-0.9999	0.0104	0.0071
				*MESH_VERTEXNORMAL 40	-0.9999	0.0074	0.0071
				*MESH_VERTEXNORMAL 39	-1.0000	0.0009	0.0035
				*MESH_VERTEXNORMAL 38	-0.9999	0.0104	0.0071
			*MESH_FACENORMAL 29	-1.0000	-0.0023	0.0070
				*MESH_VERTEXNORMAL 41	-1.0000	-0.0012	0.0037
				*MESH_VERTEXNORMAL 39	-1.0000	0.0009	0.0035
				*MESH_VERTEXNORMAL 40	-0.9999	0.0074	0.0071
			*MESH_FACENORMAL 30	0.9215	0.3203	0.2195
				*MESH_VERTEXNORMAL 44	0.9357	0.3302	0.1244
				*MESH_VERTEXNORMAL 43	0.9512	0.3011	0.0679
				*MESH_VERTEXNORMAL 42	0.9844	0.1650	0.0616
			*MESH_FACENORMAL 31	0.9919	0.1253	0.0223
				*MESH_VERTEXNORMAL 43	0.9512	0.3011	0.0679
				*MESH_VERTEXNORMAL 45	0.9919	0.1253	0.0223
				*MESH_VERTEXNORMAL 42	0.9844	0.1650	0.0616
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	-0.9999	0.0133	-0.0097
				*MESH_VERTEXNORMAL 63	-0.9139	-0.0377	0.4041
				*MESH_VERTEXNORMAL 62	-1.0000	0.0067	-0.0032
				*MESH_VERTEXNORMAL 61	-1.0000	0.0018	-0.0013
			*MESH_FACENORMAL 46	0.9958	0.0166	0.0900
				*MESH_VERTEXNORMAL 66	0.8368	0.0085	0.5475
				*MESH_VERTEXNORMAL 65	0.8761	-0.0250	0.4815
				*MESH_VERTEXNORMAL 64	0.9885	0.1501	-0.0178
			*MESH_FACENORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	-0.9459	-0.3117	0.0901
				*MESH_VERTEXNORMAL 70	-0.9617	-0.2641	0.0737
				*MESH_VERTEXNORMAL 69	-0.9912	-0.1320	0.0078
				*MESH_VERTEXNORMAL 68	-0.9978	-0.0568	0.0346
			*MESH_FACENORMAL 51	-0.9983	-0.0474	0.0325
				*MESH_VERTEXNORMAL 68	-0.9978	-0.0568	0.0346
				*MESH_VERTEXNORMAL 71	-0.9983	-0.0474	0.0325
				*MESH_VERTEXNORMAL 70	-0.9617	-0.2641	0.0737
			*MESH_FACENORMAL 52	0.8816	0.4702	-0.0418
				*MESH_VERTEXNORMAL 72	0.9170	0.3958	-0.0497
				*MESH_VERTEXNORMAL 64	0.9885	0.1501	-0.0178
				*MESH_VERTEXNORMAL 43	0.9512	0.3011	0.0679
			*MESH_FACENORMAL 53	0.9410	0.3383	0.0000
				*MESH_VERTEXNORMAL 43	0.9512	0.3011	0.0679
				*MESH_VERTEXNORMAL 44	0.9357	0.3302	0.1244
				*MESH_VERTEXNORMAL 72	0.9170	0.3958	-0.0497
			*MESH_FACENORMAL 54	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 56	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0007	0.0004
				*MESH_VERTEXNORMAL 11	0.8454	0.1570	0.5105
			*MESH_FACENORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.8454	0.1570	0.5105
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.8440	0.0688	0.5320
				*MESH_VERTEXNORMAL 66	0.8368	0.0085	0.5475
			*MESH_FACENORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.8368	0.0085	0.5475
				*MESH_VERTEXNORMAL 75	0.9964	0.0837	-0.0152
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	0.9871	0.1295	-0.0941
				*MESH_VERTEXNORMAL 64	0.9885	0.1501	-0.0178
				*MESH_VERTEXNORMAL 72	0.9170	0.3958	-0.0497
				*MESH_VERTEXNORMAL 75	0.9964	0.0837	-0.0152
			*MESH_FACENORMAL 61	0.9887	0.1458	0.0360
				*MESH_VERTEXNORMAL 75	0.9964	0.0837	-0.0152
				*MESH_VERTEXNORMAL 66	0.8368	0.0085	0.5475
				*MESH_VERTEXNORMAL 64	0.9885	0.1501	-0.0178
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0009	0.0035
				*MESH_VERTEXNORMAL 41	-1.0000	-0.0012	0.0037
				*MESH_VERTEXNORMAL 61	-1.0000	0.0018	-0.0013
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0018	-0.0013
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0009	0.0035
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0018	-0.0013
			*MESH_FACENORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0018	-0.0013
				*MESH_VERTEXNORMAL 62	-1.0000	0.0067	-0.0032
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0067	-0.0032
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	-0.9915	-0.1299	0.0000
				*MESH_VERTEXNORMAL 69	-0.9912	-0.1320	0.0078
				*MESH_VERTEXNORMAL 70	-0.9617	-0.2641	0.0737
				*MESH_VERTEXNORMAL 0	-0.9996	-0.0267	0.0135
			*MESH_FACENORMAL 69	-0.9992	-0.0298	0.0262
				*MESH_VERTEXNORMAL 0	-0.9996	-0.0267	0.0135
				*MESH_VERTEXNORMAL 3	-0.9999	-0.0134	0.0070
				*MESH_VERTEXNORMAL 69	-0.9912	-0.1320	0.0078
			*MESH_FACENORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.8388	0.0705	0.5399
				*MESH_VERTEXNORMAL 34	-0.8583	0.1146	0.5001
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0015	-0.0001
			*MESH_FACENORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0015	-0.0001
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.8388	0.0705	0.5399
			*MESH_FACENORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.8388	0.0705	0.5399
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0067	-0.0032
			*MESH_FACENORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-0.8400	-0.0145	0.5424
				*MESH_VERTEXNORMAL 78	-0.8388	0.0705	0.5399
				*MESH_VERTEXNORMAL 62	-1.0000	0.0067	-0.0032
			*MESH_FACENORMAL 74	-0.9995	0.0322	-0.0001
				*MESH_VERTEXNORMAL 62	-1.0000	0.0067	-0.0032
				*MESH_VERTEXNORMAL 63	-0.9139	-0.0377	0.4041
				*MESH_VERTEXNORMAL 79	-0.8400	-0.0145	0.5424
			*MESH_FACENORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.9508	0.3097
				*MESH_VERTEXNORMAL 22	0.0000	-0.9511	-0.3090
				*MESH_VERTEXNORMAL 21	0.0000	-0.9508	0.3097
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.9511	-0.3090
				*MESH_VERTEXNORMAL 25	0.0000	-0.9511	-0.3090
				*MESH_VERTEXNORMAL 21	0.0000	-0.9508	0.3097
			*MESH_FACENORMAL 77	0.0000	-0.8090	-0.5878
				*MESH_VERTEXNORMAL 22	0.0000	-0.9511	-0.3090
				*MESH_VERTEXNORMAL 26	0.0000	-0.5878	-0.8090
				*MESH_VERTEXNORMAL 25	0.0000	-0.9511	-0.3090
			*MESH_FACENORMAL 78	0.0000	-0.8090	-0.5878
				*MESH_VERTEXNORMAL 26	0.0000	-0.5878	-0.8090
				*MESH_VERTEXNORMAL 29	0.0000	-0.5878	-0.8090
				*MESH_VERTEXNORMAL 25	0.0000	-0.9511	-0.3090
			*MESH_FACENORMAL 79	0.0000	-0.3090	-0.9511
				*MESH_VERTEXNORMAL 26	0.0000	-0.5878	-0.8090
				*MESH_VERTEXNORMAL 30	0.0000	-0.1564	-0.9877
				*MESH_VERTEXNORMAL 29	0.0000	-0.5878	-0.8090
			*MESH_FACENORMAL 80	0.0000	-0.3090	-0.9511
				*MESH_VERTEXNORMAL 30	0.0000	-0.1564	-0.9877
				*MESH_VERTEXNORMAL 33	0.0000	-0.1564	-0.9877
				*MESH_VERTEXNORMAL 29	0.0000	-0.5878	-0.8090
			*MESH_FACENORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.1564	-0.9877
				*MESH_VERTEXNORMAL 33	0.0000	-0.1564	-0.9877
				*MESH_VERTEXNORMAL 31	0.0000	0.1564	-0.9877
			*MESH_FACENORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.1564	-0.9877
				*MESH_VERTEXNORMAL 30	0.0000	-0.1564	-0.9877
				*MESH_VERTEXNORMAL 31	0.0000	0.1564	-0.9877
			*MESH_FACENORMAL 83	-0.4465	0.1876	0.8749
				*MESH_VERTEXNORMAL 78	-0.8388	0.0705	0.5399
				*MESH_VERTEXNORMAL 80	0.0118	0.1310	0.9913
				*MESH_VERTEXNORMAL 34	-0.8583	0.1146	0.5001
			*MESH_FACENORMAL 84	-0.4098	0.2075	0.8883
				*MESH_VERTEXNORMAL 80	0.0118	0.1310	0.9913
				*MESH_VERTEXNORMAL 81	0.1676	0.2665	0.9491
				*MESH_VERTEXNORMAL 34	-0.8583	0.1146	0.5001
			*MESH_FACENORMAL 85	0.5153	0.3588	0.7783
				*MESH_VERTEXNORMAL 35	0.9535	0.1309	0.2715
				*MESH_VERTEXNORMAL 81	0.1676	0.2665	0.9491
				*MESH_VERTEXNORMAL 11	0.8454	0.1570	0.5105
			*MESH_FACENORMAL 86	0.4566	0.1865	0.8699
				*MESH_VERTEXNORMAL 11	0.8454	0.1570	0.5105
				*MESH_VERTEXNORMAL 81	0.1676	0.2665	0.9491
				*MESH_VERTEXNORMAL 13	0.8440	0.0688	0.5320
			*MESH_FACENORMAL 87	0.4655	0.1888	0.8647
				*MESH_VERTEXNORMAL 81	0.1676	0.2665	0.9491
				*MESH_VERTEXNORMAL 80	0.0118	0.1310	0.9913
				*MESH_VERTEXNORMAL 13	0.8440	0.0688	0.5320
			*MESH_FACENORMAL 88	0.0000	-0.8082	0.5889
				*MESH_VERTEXNORMAL 17	0.0000	-0.4383	0.8988
				*MESH_VERTEXNORMAL 15	0.0000	-0.9508	0.3097
				*MESH_VERTEXNORMAL 19	0.0043	-0.4402	0.8979
			*MESH_FACENORMAL 89	0.0000	-0.8082	0.5889
				*MESH_VERTEXNORMAL 15	0.0000	-0.9508	0.3097
				*MESH_VERTEXNORMAL 21	0.0000	-0.9508	0.3097
				*MESH_VERTEXNORMAL 19	0.0043	-0.4402	0.8979
			*MESH_FACENORMAL 90	0.0000	0.8088	0.5881
				*MESH_VERTEXNORMAL 51	0.0000	0.9510	0.3092
				*MESH_VERTEXNORMAL 49	0.0000	0.9510	0.3092
				*MESH_VERTEXNORMAL 46	0.0000	0.8088	0.5881
			*MESH_FACENORMAL 91	0.0000	0.8088	0.5881
				*MESH_VERTEXNORMAL 51	0.0000	0.9510	0.3092
				*MESH_VERTEXNORMAL 46	0.0000	0.8088	0.5881
				*MESH_VERTEXNORMAL 67	0.0000	0.8088	0.5881
			*MESH_FACENORMAL 92	-0.4597	0.0382	0.8873
				*MESH_VERTEXNORMAL 79	-0.8400	-0.0145	0.5424
				*MESH_VERTEXNORMAL 82	0.0120	-0.0148	0.9998
				*MESH_VERTEXNORMAL 78	-0.8388	0.0705	0.5399
			*MESH_FACENORMAL 93	-0.4467	0.0448	0.8936
				*MESH_VERTEXNORMAL 82	0.0120	-0.0148	0.9998
				*MESH_VERTEXNORMAL 80	0.0118	0.1310	0.9913
				*MESH_VERTEXNORMAL 78	-0.8388	0.0705	0.5399
			*MESH_FACENORMAL 94	0.4656	0.0381	0.8842
				*MESH_VERTEXNORMAL 80	0.0118	0.1310	0.9913
				*MESH_VERTEXNORMAL 66	0.8368	0.0085	0.5475
				*MESH_VERTEXNORMAL 13	0.8440	0.0688	0.5320
			*MESH_FACENORMAL 95	0.4793	0.0439	0.8766
				*MESH_VERTEXNORMAL 80	0.0118	0.1310	0.9913
				*MESH_VERTEXNORMAL 82	0.0120	-0.0148	0.9998
				*MESH_VERTEXNORMAL 66	0.8368	0.0085	0.5475
			*MESH_FACENORMAL 96	0.0000	0.3090	-0.9511
				*MESH_VERTEXNORMAL 32	0.0000	0.1564	-0.9877
				*MESH_VERTEXNORMAL 31	0.0000	0.1564	-0.9877
				*MESH_VERTEXNORMAL 54	0.0000	0.5878	-0.8090
			*MESH_FACENORMAL 97	0.0000	0.3090	-0.9511
				*MESH_VERTEXNORMAL 32	0.0000	0.1564	-0.9877
				*MESH_VERTEXNORMAL 54	0.0000	0.5878	-0.8090
				*MESH_VERTEXNORMAL 56	0.0000	0.5878	-0.8090
			*MESH_FACENORMAL 98	0.0000	0.8090	-0.5878
				*MESH_VERTEXNORMAL 56	0.0000	0.5878	-0.8090
				*MESH_VERTEXNORMAL 54	0.0000	0.5878	-0.8090
				*MESH_VERTEXNORMAL 58	0.0000	0.9511	-0.3090
			*MESH_FACENORMAL 99	0.0000	0.8090	-0.5878
				*MESH_VERTEXNORMAL 56	0.0000	0.5878	-0.8090
				*MESH_VERTEXNORMAL 58	0.0000	0.9511	-0.3090
				*MESH_VERTEXNORMAL 60	0.0000	0.9511	-0.3090
			*MESH_FACENORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.9511	-0.3090
				*MESH_VERTEXNORMAL 58	0.0000	0.9511	-0.3090
				*MESH_VERTEXNORMAL 49	0.0000	0.9510	0.3092
			*MESH_FACENORMAL 101	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.9511	-0.3090
				*MESH_VERTEXNORMAL 49	0.0000	0.9510	0.3092
				*MESH_VERTEXNORMAL 51	0.0000	0.9510	0.3092
			*MESH_FACENORMAL 102	-0.4716	-0.1188	0.8738
				*MESH_VERTEXNORMAL 83	0.0205	-0.0900	0.9957
				*MESH_VERTEXNORMAL 79	-0.8400	-0.0145	0.5424
				*MESH_VERTEXNORMAL 63	-0.9139	-0.0377	0.4041
			*MESH_FACENORMAL 103	-0.4530	-0.0733	0.8885
				*MESH_VERTEXNORMAL 83	0.0205	-0.0900	0.9957
				*MESH_VERTEXNORMAL 82	0.0120	-0.0148	0.9998
				*MESH_VERTEXNORMAL 79	-0.8400	-0.0145	0.5424
			*MESH_FACENORMAL 104	0.4719	-0.0765	0.8783
				*MESH_VERTEXNORMAL 66	0.8368	0.0085	0.5475
				*MESH_VERTEXNORMAL 82	0.0120	-0.0148	0.9998
				*MESH_VERTEXNORMAL 65	0.8761	-0.0250	0.4815
			*MESH_FACENORMAL 105	0.4766	-0.0699	0.8763
				*MESH_VERTEXNORMAL 82	0.0120	-0.0148	0.9998
				*MESH_VERTEXNORMAL 83	0.0205	-0.0900	0.9957
				*MESH_VERTEXNORMAL 65	0.8761	-0.0250	0.4815
			*MESH_FACENORMAL 106	0.0246	0.0111	0.9996
				*MESH_VERTEXNORMAL 19	0.0043	-0.4402	0.8979
				*MESH_VERTEXNORMAL 68	0.0246	0.0111	0.9996
				*MESH_VERTEXNORMAL 73	0.0210	0.0095	0.9997
			*MESH_FACENORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.4383	0.8988
				*MESH_VERTEXNORMAL 19	0.0043	-0.4402	0.8979
				*MESH_VERTEXNORMAL 73	0.0210	0.0095	0.9997
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
