*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 17 15:02:04 2005"
*SCENE {
	*SCENE_FILENAME "woodbeamdec_buildA.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/decals/grime4"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-30.2604	16.0037	9.5411
			*MESH_VERTEX    1	-45.6010	-14.3119	-33.5399
			*MESH_VERTEX    2	-37.7354	-17.3765	9.5411
			*MESH_VERTEX    3	-24.5665	-53.6874	-33.5399
			*MESH_VERTEX    4	-21.6679	-52.3471	0.8610
			*MESH_VERTEX    5	8.7144	56.4409	-6.2355
			*MESH_VERTEX    6	-20.4975	54.8690	-33.4020
			*MESH_VERTEX    7	-11.0951	41.6912	0.9989
			*MESH_VERTEX    8	-42.2876	23.8728	-33.4020
			*MESH_VERTEX    9	-30.4986	15.6723	9.6790
			*MESH_VERTEX   10	116.8169	26.9028	-6.6797
			*MESH_VERTEX   11	127.0618	35.8056	-33.8462
			*MESH_VERTEX   12	127.1331	-2.3073	-33.8460
			*MESH_VERTEX   13	114.2704	-7.4926	-6.6796
			*MESH_VERTEX   14	106.9431	43.9875	-6.6797
			*MESH_VERTEX   15	117.2818	52.4661	-33.8461
			*MESH_VERTEX   16	109.9342	-22.0768	-6.6796
			*MESH_VERTEX   17	124.2429	-22.1778	-33.8460
			*MESH_VERTEX   18	94.3035	-61.4900	-6.5313
			*MESH_VERTEX   19	122.4443	-39.5423	-33.6518
			*MESH_VERTEX   20	108.9346	-70.0649	-33.6518
			*MESH_VERTEX   21	105.4967	-38.3994	-6.5312
			*MESH_VERTEX   22	127.8603	-2.3073	-33.6518
			*MESH_VERTEX   23	114.6860	-7.4926	-6.5312
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    8 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    8 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   15 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   15 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   11 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   12 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   12 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.1553	0.6711	0.2449
			*MESH_TVERT 1	0.6560	-0.0117	0.5345
			*MESH_TVERT 2	1.2684	-0.0101	0.5381
			*MESH_TVERT 3	0.6185	0.6325	0.1562
			*MESH_TVERT 4	0.0639	0.1958	1.0114
			*MESH_TVERT 5	0.0891	0.6787	0.6370
			*MESH_TVERT 6	1.1070	0.3967	0.5796
			*MESH_TVERT 7	0.7672	1.0488	0.5525
			*MESH_TVERT 8	1.3312	0.9235	0.7544
			*MESH_TVERT 9	0.6726	0.3751	0.3419
			*MESH_TVERT 10	0.0690	1.0421	0.5633
			*MESH_TVERT 11	0.0744	0.2536	0.2106
			*MESH_TVERT 12	-0.2533	0.1576	0.3653
			*MESH_TVERT 13	-0.3100	0.9034	0.7867
			*MESH_TVERT 14	0.2785	0.5853	0.1955
			*MESH_TVERT 15	0.1126	0.1119	0.5799
			*MESH_TVERT 16	0.7822	0.0880	0.5226
			*MESH_TVERT 17	0.8852	0.5939	0.2161
			*MESH_TVERT 18	-0.0126	0.7094	0.4940
			*MESH_TVERT 19	-0.1711	0.2347	0.8752
			*MESH_TVERT 20	1.1454	0.6351	0.3151
			*MESH_TVERT 21	1.1340	0.1093	0.5738
			*MESH_TVERT 22	1.0898	0.6446	0.4301
			*MESH_TVERT 23	0.6109	0.0638	0.5100
			*MESH_TVERT 24	1.1654	0.1218	0.6510
			*MESH_TVERT 25	0.6661	0.5902	0.2978
			*MESH_TVERT 26	-0.0175	0.1134	0.6306
			*MESH_TVERT 27	0.1241	0.5804	0.2738
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	1	0
			*MESH_TFACE 1	3	4	1
			*MESH_TFACE 2	5	4	3
			*MESH_TFACE 3	9	7	6
			*MESH_TFACE 4	9	10	7
			*MESH_TFACE 5	11	10	9
			*MESH_TFACE 6	14	19	15
			*MESH_TFACE 7	18	19	14
			*MESH_TFACE 8	17	15	16
			*MESH_TFACE 9	14	15	17
			*MESH_TFACE 10	17	16	20
			*MESH_TFACE 11	20	16	21
			*MESH_TFACE 12	22	23	24
			*MESH_TFACE 13	25	23	22
			*MESH_TFACE 14	25	26	23
			*MESH_TFACE 15	27	26	25
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9580	-0.2145	-0.1902
				*MESH_VERTEXNORMAL 2	0.9794	0.1211	-0.1614
				*MESH_VERTEXNORMAL 1	0.9523	0.2626	-0.1552
				*MESH_VERTEXNORMAL 0	0.9580	-0.2145	-0.1902
			*MESH_FACENORMAL 1	0.8749	0.4674	-0.1265
				*MESH_VERTEXNORMAL 2	0.9794	0.1211	-0.1614
				*MESH_VERTEXNORMAL 3	0.8849	0.4524	-0.1108
				*MESH_VERTEXNORMAL 1	0.9523	0.2626	-0.1552
			*MESH_FACENORMAL 2	0.8959	0.4346	-0.0924
				*MESH_VERTEXNORMAL 4	0.8959	0.4346	-0.0924
				*MESH_VERTEXNORMAL 3	0.8849	0.4524	-0.1108
				*MESH_VERTEXNORMAL 2	0.9794	0.1211	-0.1614
			*MESH_FACENORMAL 3	0.4365	-0.7939	-0.4234
				*MESH_VERTEXNORMAL 7	0.6203	-0.6812	-0.3889
				*MESH_VERTEXNORMAL 6	0.6605	-0.6229	-0.4192
				*MESH_VERTEXNORMAL 5	0.4365	-0.7939	-0.4234
			*MESH_FACENORMAL 4	0.7477	-0.5256	-0.4057
				*MESH_VERTEXNORMAL 7	0.6203	-0.6812	-0.3889
				*MESH_VERTEXNORMAL 8	0.7315	-0.5759	-0.3650
				*MESH_VERTEXNORMAL 6	0.6605	-0.6229	-0.4192
			*MESH_FACENORMAL 5	0.7078	-0.6327	-0.3141
				*MESH_VERTEXNORMAL 9	0.7078	-0.6327	-0.3141
				*MESH_VERTEXNORMAL 8	0.7315	-0.5759	-0.3650
				*MESH_VERTEXNORMAL 7	0.6203	-0.6812	-0.3889
			*MESH_FACENORMAL 6	-0.7741	-0.4544	-0.4408
				*MESH_VERTEXNORMAL 10	-0.9040	-0.1660	-0.3940
				*MESH_VERTEXNORMAL 15	-0.7758	-0.4528	-0.4394
				*MESH_VERTEXNORMAL 11	-0.8687	-0.2493	-0.4280
			*MESH_FACENORMAL 7	-0.7788	-0.4501	-0.4369
				*MESH_VERTEXNORMAL 14	-0.7788	-0.4501	-0.4369
				*MESH_VERTEXNORMAL 15	-0.7758	-0.4528	-0.4394
				*MESH_VERTEXNORMAL 10	-0.9040	-0.1660	-0.3940
			*MESH_FACENORMAL 8	-0.9037	-0.0017	-0.4282
				*MESH_VERTEXNORMAL 13	-0.9096	0.1656	-0.3810
				*MESH_VERTEXNORMAL 11	-0.8687	-0.2493	-0.4280
				*MESH_VERTEXNORMAL 12	-0.8982	0.0726	-0.4335
			*MESH_FACENORMAL 9	-0.9407	0.0696	-0.3319
				*MESH_VERTEXNORMAL 10	-0.9040	-0.1660	-0.3940
				*MESH_VERTEXNORMAL 11	-0.8687	-0.2493	-0.4280
				*MESH_VERTEXNORMAL 13	-0.9096	0.1656	-0.3810
			*MESH_FACENORMAL 10	-0.8901	0.2647	-0.3709
				*MESH_VERTEXNORMAL 13	-0.9096	0.1656	-0.3810
				*MESH_VERTEXNORMAL 12	-0.8982	0.0726	-0.4335
				*MESH_VERTEXNORMAL 16	-0.8881	0.2123	-0.4077
			*MESH_FACENORMAL 11	-0.8773	0.1276	-0.4626
				*MESH_VERTEXNORMAL 16	-0.8881	0.2123	-0.4077
				*MESH_VERTEXNORMAL 12	-0.8982	0.0726	-0.4335
				*MESH_VERTEXNORMAL 17	-0.8773	0.1276	-0.4626
			*MESH_FACENORMAL 12	-0.7767	0.3438	-0.5277
				*MESH_VERTEXNORMAL 18	-0.7776	0.3599	-0.5156
				*MESH_VERTEXNORMAL 19	-0.8168	0.2331	-0.5277
				*MESH_VERTEXNORMAL 20	-0.7767	0.3438	-0.5277
			*MESH_FACENORMAL 13	-0.7782	0.3772	-0.5022
				*MESH_VERTEXNORMAL 21	-0.8216	0.2913	-0.4899
				*MESH_VERTEXNORMAL 19	-0.8168	0.2331	-0.5277
				*MESH_VERTEXNORMAL 18	-0.7776	0.3599	-0.5156
			*MESH_FACENORMAL 14	-0.8394	0.1221	-0.5297
				*MESH_VERTEXNORMAL 21	-0.8216	0.2913	-0.4899
				*MESH_VERTEXNORMAL 22	-0.8673	0.1925	-0.4590
				*MESH_VERTEXNORMAL 19	-0.8168	0.2331	-0.5277
			*MESH_FACENORMAL 15	-0.8865	0.2636	-0.3803
				*MESH_VERTEXNORMAL 23	-0.8865	0.2636	-0.3803
				*MESH_VERTEXNORMAL 22	-0.8673	0.1925	-0.4590
				*MESH_VERTEXNORMAL 21	-0.8216	0.2913	-0.4899
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
