// Microsoft Visual C++ generated resource script.
//
#include "doom_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "doom_resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\doom.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASSERT_DIALOG DIALOGEX 0, 0, 307, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assertion Failed!"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "File:",IDC_NOID,7,7,23,9
    LTEXT           "c:/doom3/neo/stuff.cpp",IDC_FILENAME,36,7,252,8
    LTEXT           "Line:",IDC_NOID,7,18,23,9
    LTEXT           "45",IDC_LINE_CONTROL,36,18,217,8
    LTEXT           "Assert:",IDC_NOID,7,29,23,9
    CONTROL         "ASSERT MESSAGE",IDC_ASSERT_MSG_CTRL,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,36,29,217,9
    DEFPUSHBUTTON   "&Break",IDC_BREAK,33,49,73,14
    PUSHBUTTON      "&Skip This Assert",IDC_SKIP_ASSERT,113,49,82,14
    PUSHBUTTON      "Skip &All Asserts",IDC_SKIP_ALL,204,49,73,14
END

IDD_CRASH_DIALOG DIALOGEX 0, 0, 382, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Doom 3 BFG Unhandled Exception"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "An unhandled exception has occurred.  Doom 3 BFG will now exit.",ID_CRASH_TEXT,7,7,368,29
    CONTROL         "",ID_CRASH_TABS,"SysTabControl32",WS_TABSTOP,7,40,368,166
    PUSHBUTTON      "Close",IDCLOSE,324,216,50,14
    CONTROL         "",ID_EXCEPTION_VIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,60,354,138
    CONTROL         "",ID_STACK_VIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,14,60,354,138
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ASSERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_CRASH_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "id Software LLC, a ZeniMax Media company"
            VALUE "FileDescription", "DOOM 3: BFG Edition"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Doom3BFG"
            VALUE "LegalCopyright", "© 1993-2012 id Software LLC, a ZeniMax Media company"
            VALUE "OriginalFilename", "Doom3BFG"
            VALUE "ProductName", "DOOM® 3: BFG Edition™"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ASSERT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CRASH_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

