#define TIP_TEXT_COLOR		0.627, 0.698, 0.792, 1

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//  Tips
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	onNamedEvent shuttleTipWindowUp {
		resetTime "ShuttleTipWindowShow" "0";
	}
	
	onNamedEvent shuttleTipWindowDown {
		resetTime "ShuttleTipWindowHide" "0";
	}

	windowDef ShuttleTipWindowShow {		// Show anim
		anchor		ANCHOR_CENTER_CENTER
		rect	0, 0, 0, 0
		noTime	1
		onTime 0 {
			set "ShuttleTipWindow::showing" "1";
			set "TipKey1::matcolor" "0 0 0 0" ;
			set "TipKey2::matcolor" "0 0 0 0" ;
			set "TipKeyText1::forecolor" "1 1 1 0" ;
			set "TipKeyText2::forecolor" "1 1 1 0" ;
			set "TipKeyTextWide1::forecolor" "1 1 1 0" ;
			set "TipKeyTextWide2::forecolor" "1 1 1 0" ;
			set "TipText1::forecolor" "1 1 1 0" ;
			set "TipText2::forecolor" "1 1 1 0" ;
			set "ShuttleTipWindow::visible" "1";
			transition "TipKey1::matcolor" "1 1 1 0" "1 1 1 1" "300" ;
			transition "TipKey2::matcolor" "1 1 1 0" "1 1 1 1" "300" ;
			transition "TipKeyText1::forecolor" "1 1 1 0" "1 1 1 1" "300" ;
			transition "TipKeyText2::forecolor" "1 1 1 0" "1 1 1 1" "300" ;
			transition "TipKeyTextWide1::forecolor" "1 1 1 0" "1 1 1 1" "300" ;
			transition "TipKeyTextWide2::forecolor" "1 1 1 0" "1 1 1 1" "300" ;
			transition "TipText1::forecolor" "1 1 1 0" "1 1 1 1" "300" ;
			transition "TipText2::forecolor" "1 1 1 0" "1 1 1 1" "300" ;
		}
	}
	windowDef ShuttleTipWindowHide {		// Hide anim
		anchor		ANCHOR_CENTER_CENTER
		rect	0, 0, 0, 0
		noTime	1
		onTime 0 {
			set "ShuttleTipWindow::showing" "0";
			transition "TipKey1::matcolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "TipKey2::matcolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "TipKeyText1::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "TipKeyText2::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "TipKeyTextWide1::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "TipKeyTextWide2::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "TipText1::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "TipText2::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
		}
		onTime 300 {
			if ("ShuttleTipWindow::showing" == 0) {
				set "ShuttleTipWindow::visible" "0";
			}
		}
	}

	windowDef ShuttleTipWindow {
		anchor		ANCHOR_CENTER_CENTER
		rect		220, 380, 420, 100
		float		showing 0
		visible		0

		windowDef Tip1 {
			rect		0, 0, 420, 50
			
			windowDef TipKey1 {
				rect		0, 0, 96, 48
				matcolor	1, 1, 1, 1
				background	"gui::tip1_keymaterial"
			}
			windowDef TipKeyTextWide1 {
				rect		10, 8, 80, 30
				backcolor	0, 0, 0, 0
				forecolor	1, 1, 1, 1
				textscale	0.3
				textalign	1
				textaligny	-2
				shear		0, 0.22
				text		"gui::tip1_key"
				visible		"gui::tip1_keywide"
			}
			windowDef TipKeyText1 {
				rect		54, 4, 34, 32
				backcolor	0, 0, 0, 0
				forecolor	1, 1, 1, 1
				textscale	0.3
				textalign	1
				textaligny	2
				shear		0, 0.22
				text		"gui::tip1_key"
				visible		("gui::tip1_keywide" == 0)
			}
			windowDef TipText1 {
				rect		100, 10, 400, 30
				forecolor	TIP_TEXT_COLOR
				textscale	0.4
				textalign	0
				textaligny	-5
				shadow		1
				text		"gui::tip1_tip"
			}
		}
		windowDef Tip2 {
			rect		0, 45, 420, 50
			
			windowDef TipKey2 {
				rect		0, 0, 96, 48
				matcolor	1, 1, 1, 1
				background	"gui::tip2_keymaterial"
			}
			windowDef TipKeyTextWide2 {
				rect		10, 8, 80, 30
				backcolor	0, 0, 0, 0
				forecolor	1, 1, 1, 1
				textscale	0.3
				textalign	1
				textaligny	-2
				shear		0, 0.22
				text		"gui::tip2_key"
				visible		"gui::tip2_keywide"
			}
			windowDef TipKeyText2 {
				rect		54, 4, 34, 32
				backcolor	0, 0, 0, 0
				forecolor	1, 1, 1, 1
				textscale	0.3
				textalign	1
				textaligny	2
				shear		0, 0.22
				text		"gui::tip2_key"
				visible		("gui::tip2_keywide" == 0)
			}
			windowDef TipText2 {
				rect		100, 10, 400, 30
				forecolor	TIP_TEXT_COLOR
				textscale	0.4
				textalign	0
				textaligny	-5
				shadow		1
				text		"gui::tip2_tip"
			}
		}
	}
