#define VOTETIP_TEXT_COLOR		0.627, 0.698, 0.792, 1

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Vote Tips
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	onNamedEvent voteTipWindowUp {
		resetTime "VoteTipWindowShow" "0";
	}
	
	onNamedEvent voteTipWindowDown {
		resetTime "VoteTipWindowHide" "0";
	}

	windowDef VoteTipWindowShow {		// Show anim
		rect	0, 0, 0, 0
		noTime	1
		onTime 0 {
			set "VoteTipWindow::showing" "1";
			set "TipKey1::matcolor" "0 0 0 0" ;
			set "TipKey2::matcolor" "0 0 0 0" ;
			set "TipKeyText1::forecolor" "1 1 1 0" ;
			set "TipKeyText2::forecolor" "1 1 1 0" ;
			set "TipKeyTextWide1::forecolor" "1 1 1 0" ;
			set "TipKeyTextWide2::forecolor" "1 1 1 0" ;
			set "TipText1::forecolor" "1 1 1 0" ;
			set "TipText2::forecolor" "1 1 1 0" ;
			set "VoteTipWindow::visible" "1";
			transition "TipKey1::matcolor" "1 1 1 0" "1 1 1 1" "300" ;
			transition "TipKey2::matcolor" "1 1 1 0" "1 1 1 1" "300" ;
			transition "TipKeyText1::forecolor" "1 1 1 0" "1 1 1 1" "300" ;
			transition "TipKeyText2::forecolor" "1 1 1 0" "1 1 1 1" "300" ;
			transition "TipKeyTextWide1::forecolor" "1 1 1 0" "1 1 1 1" "300" ;
			transition "TipKeyTextWide2::forecolor" "1 1 1 0" "1 1 1 1" "300" ;
			transition "TipText1::forecolor" "1 1 1 0" "1 1 1 1" "300" ;
			transition "TipText2::forecolor" "1 1 1 0" "1 1 1 1" "300" ;
		}
	}
	windowDef VoteTipWindowHide {		// Hide anim
		rect	0, 0, 0, 0
		noTime	1
		onTime 0 {
			set "VoteTipWindow::showing" "0";
			transition "TipKey1::matcolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "TipKey2::matcolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "TipKeyText1::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "TipKeyText2::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "TipKeyTextWide1::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "TipKeyTextWide2::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "TipText1::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "TipText2::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
		}
		onTime 300 {
			if ("VoteTipWindow::showing" == 0) {
				set "VoteTipWindow::visible" "0";
			}
		}
	}

	windowDef VoteTipWindow {
		rect		0, 80, 420, 100
		float		showing 0
		visible		0

		windowDef Tip1 {
			rect		0, 0, 420, 50
			
			windowDef TipKey1 {
				rect		0, 0, 96, 48
				matcolor	1, 1, 1, 1
				background	"gui::votetip1_keymaterial"
			}
			windowDef TipKeyTextWide1 {
				rect		10, 8, 80, 30
				backcolor	0, 0, 0, 0
				forecolor	1, 1, 1, 1
				textscale	0.3
				textalign	1
				textaligny	-2
				shear		0, 0.22
				text		"gui::votetip1_key"
				visible		"gui::votetip1_keywide"
			}
			windowDef TipKeyText1 {
				rect		54, 4, 34, 32
				backcolor	0, 0, 0, 0
				forecolor	1, 1, 1, 1
				textscale	0.3
				textalign	1
				textaligny	2
				shear		0, 0.22
				text		"gui::votetip1_key"
				visible		("gui::votetip1_keywide" == 0)
			}
			windowDef TipText1 {
				rect		100, 10, 400, 30
				forecolor	VOTETIP_TEXT_COLOR
				textscale	0.4
				textalign	0
				textaligny	-5
				shadow		1
				text		"gui::votetip1_tip"
			}
		}
		windowDef Tip2 {
			rect		0, 45, 420, 50
			
			windowDef TipKey2 {
				rect		0, 0, 96, 48
				matcolor	1, 1, 1, 1
				background	"gui::votetip2_keymaterial"
			}
			windowDef TipKeyTextWide2 {
				rect		10, 8, 80, 30
				backcolor	0, 0, 0, 0
				forecolor	1, 1, 1, 1
				textscale	0.3
				textalign	1
				textaligny	-2
				shear		0, 0.22
				text		"gui::votetip2_key"
				visible		"gui::votetip2_keywide"
			}
			windowDef TipKeyText2 {
				rect		54, 4, 34, 32
				backcolor	0, 0, 0, 0
				forecolor	1, 1, 1, 1
				textscale	0.3
				textalign	1
				textaligny	2
				shear		0, 0.22
				text		"gui::votetip2_key"
				visible		("gui::votetip2_keywide" == 0)
			}
			windowDef TipText2 {
				rect		100, 10, 400, 30
				forecolor	VOTETIP_TEXT_COLOR
				textscale	0.4
				textalign	0
				textaligny	-5
				shadow		1
				text		"gui::votetip2_tip"
			}
		}
	}
