*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jul 19 13:56:13 2005"
*SCENE {
	*SCENE_FILENAME "couchvp_piece_lo.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #36"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/tech_trim/bl_trim_32"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/vpaint/feeding4"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding4"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0057	-1.0000
		*TM_ROW2 0.0000	1.0000	-0.0057
		*TM_ROW3 -68.0150	138.2742	113.2998
		*TM_POS -68.0150	138.2742	113.2998
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5765
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 183
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-81.8595	152.7722	106.5038
			*MESH_VERTEX    1	-21.2867	146.0668	108.6018
			*MESH_VERTEX    2	-131.5202	97.5038	106.1492
			*MESH_VERTEX    3	-104.8138	96.5569	139.5699
			*MESH_VERTEX    4	34.2763	100.6360	131.3055
			*MESH_VERTEX    5	-104.9884	147.0522	71.4080
			*MESH_VERTEX    6	-118.5734	92.3250	85.1715
			*MESH_VERTEX    7	-137.9632	84.8084	83.8418
			*MESH_VERTEX    8	-185.7798	-162.3660	142.0684
			*MESH_VERTEX    9	-193.7122	-168.1956	50.2371
			*MESH_VERTEX   10	-159.3014	-169.1771	95.8024
			*MESH_VERTEX   11	-204.9060	-165.6643	-45.5122
			*MESH_VERTEX   12	44.2221	149.5651	119.7224
			*MESH_VERTEX   13	93.3229	140.2477	115.8751
			*MESH_VERTEX   14	116.0947	143.3096	98.0222
			*MESH_VERTEX   15	28.7913	143.4523	111.3151
			*MESH_VERTEX   16	85.9751	95.6542	123.1722
			*MESH_VERTEX   17	128.9463	92.3718	104.7030
			*MESH_VERTEX   18	129.2370	104.1455	39.5501
			*MESH_VERTEX   19	112.9560	104.1057	82.7100
			*MESH_VERTEX   20	121.2335	146.5717	22.8297
			*MESH_VERTEX   21	171.7239	-181.4772	147.1559
			*MESH_VERTEX   22	205.5421	-178.2619	47.0091
			*MESH_VERTEX   23	174.7639	-176.9791	106.9108
			*MESH_VERTEX   24	-42.7404	158.1701	-109.3994
			*MESH_VERTEX   25	-26.1536	144.0312	-120.6806
			*MESH_VERTEX   26	-23.6348	140.8392	-109.8780
			*MESH_VERTEX   27	-86.8602	99.8800	-113.9276
			*MESH_VERTEX   28	-40.8400	99.9676	-132.8615
			*MESH_VERTEX   29	-167.0812	-174.1445	-159.8727
			*MESH_VERTEX   30	69.4012	153.0888	-100.3667
			*MESH_VERTEX   31	81.9110	145.6742	-87.4949
			*MESH_VERTEX   32	13.1312	143.9310	-109.0194
			*MESH_VERTEX   33	128.7806	98.2011	-101.9879
			*MESH_VERTEX   34	103.5017	148.8461	-81.1054
			*MESH_VERTEX   35	109.9229	146.6033	-21.8375
			*MESH_VERTEX   36	114.8654	95.7681	-84.1578
			*MESH_VERTEX   37	159.0769	90.8493	-40.3608
			*MESH_VERTEX   38	-181.7969	-151.1590	195.4473
			*MESH_VERTEX   39	-23.0753	-113.9158	107.5917
			*MESH_VERTEX   40	-81.9636	-126.6379	82.8843
			*MESH_VERTEX   41	88.1953	-150.7264	97.4437
			*MESH_VERTEX   42	108.0958	-132.0604	37.4691
			*MESH_VERTEX   43	-91.0020	-134.9192	-93.2449
			*MESH_VERTEX   44	21.3030	-131.2031	-98.7001
			*MESH_VERTEX   45	77.9645	-147.4634	-82.9970
			*MESH_VERTEX   46	103.6002	-129.4396	-24.7693
			*MESH_VERTEX   47	-106.1404	148.6509	110.0817
			*MESH_VERTEX   48	-33.6695	146.4528	120.9745
			*MESH_VERTEX   49	35.3073	143.1353	120.5713
			*MESH_VERTEX   50	34.8219	151.2457	113.0985
			*MESH_VERTEX   51	108.4695	143.4940	84.6721
			*MESH_VERTEX   52	115.6891	151.4188	30.2692
			*MESH_VERTEX   53	14.1555	149.3870	-116.7701
			*MESH_VERTEX   54	117.8388	148.3389	-32.5526
			*MESH_VERTEX   55	108.7315	150.3688	-29.3550
			*MESH_VERTEX   56	-112.6502	147.4068	97.6383
			*MESH_VERTEX   57	-26.3712	148.2628	117.2482
			*MESH_VERTEX   58	-81.3658	92.7873	115.5803
			*MESH_VERTEX   59	-85.4301	90.9052	133.8932
			*MESH_VERTEX   60	-91.0174	86.4643	150.1921
			*MESH_VERTEX   61	-76.0775	129.9428	80.1455
			*MESH_VERTEX   62	-82.8470	147.7320	90.4914
			*MESH_VERTEX   63	-105.1971	112.9212	132.0922
			*MESH_VERTEX   64	-141.6880	58.4687	134.6190
			*MESH_VERTEX   65	-117.6880	83.4955	147.1593
			*MESH_VERTEX   66	-117.1463	147.4638	42.8502
			*MESH_VERTEX   67	-112.3007	141.2625	31.1706
			*MESH_VERTEX   68	-132.5832	101.7749	33.9458
			*MESH_VERTEX   69	-145.5148	86.6821	65.5671
			*MESH_VERTEX   70	-156.5724	91.7443	1.7829
			*MESH_VERTEX   71	-149.3243	4.3500	86.7651
			*MESH_VERTEX   72	106.2161	145.9049	108.8011
			*MESH_VERTEX   73	100.4399	85.9120	141.6545
			*MESH_VERTEX   74	122.0566	147.7281	34.3106
			*MESH_VERTEX   75	154.4671	85.4963	42.2216
			*MESH_VERTEX   76	99.5524	141.1446	52.3108
			*MESH_VERTEX   77	90.3896	161.2955	80.1820
			*MESH_VERTEX   78	108.1882	144.1303	27.5290
			*MESH_VERTEX   79	83.8255	-185.7058	221.6155
			*MESH_VERTEX   80	-45.7191	159.2891	-116.5306
			*MESH_VERTEX   81	-89.1121	154.8627	-101.4997
			*MESH_VERTEX   82	-100.1707	88.1132	-141.4276
			*MESH_VERTEX   83	-114.9949	156.9969	-50.6260
			*MESH_VERTEX   84	-146.2851	119.2229	-33.9458
			*MESH_VERTEX   85	-79.5290	-176.3165	-226.8090
			*MESH_VERTEX   86	85.4360	144.6584	-111.4389
			*MESH_VERTEX   87	99.0482	148.8894	-77.5407
			*MESH_VERTEX   88	115.9333	151.4848	-21.8433
			*MESH_VERTEX   89	94.7885	67.3467	-23.1807
			*MESH_VERTEX   90	138.3605	89.9448	-94.5516
			*MESH_VERTEX   91	99.5879	-183.8038	-206.9427
			*MESH_VERTEX   92	12.3557	-181.2793	-235.1851
			*MESH_VERTEX   93	182.1232	-181.1786	-96.3318
			*MESH_VERTEX   94	152.4014	-187.9692	172.9532
			*MESH_VERTEX   95	-116.3255	-147.8659	236.3362
			*MESH_VERTEX   96	-190.0766	-156.5893	170.1611
			*MESH_VERTEX   97	61.9498	-140.2200	110.1892
			*MESH_VERTEX   98	-118.3318	-113.0987	-19.5134
			*MESH_VERTEX   99	-113.0184	138.5113	17.7730
			*MESH_VERTEX  100	-121.9280	139.3600	23.0619
			*MESH_VERTEX  101	-121.2478	145.5498	-40.9336
			*MESH_VERTEX  102	-112.6671	144.3621	-43.9891
			*MESH_VERTEX  103	-108.3331	152.7794	-48.3930
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   58 B:   48 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   63 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   47 B:    0 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   63 B:    0 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:   57 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   48 B:   57 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   48 B:   57 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   48 B:   58 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   62 B:    1 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    1 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:   57 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   61 B:    1 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   61 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:   57 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   57 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   39 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   63 B:   47 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   56 B:    2 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   64 B:   47 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   64 B:   65 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   63 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   60 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   63 B:    3 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   60 B:    3 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    4 B:   60 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   67 B:   66 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    5 B:    6 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:   66 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   68 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   66 B:  100 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    6 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   69 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    7 B:   69 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    5 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   56 B:   62 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    5 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   40 B:   67 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    6 B:    2 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    7 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    7 B:   71 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   64 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   69 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   70 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   56 B:    0 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   60 B:   95 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   79 B:   73 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   71 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    8 B:   64 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   71 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   71 B:   70 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   12 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   13 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   72 B:   14 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   12 B:   13 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   72 B:   77 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   49 B:   50 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   12 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   49 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   49 B:   48 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   16 B:    4 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   77 B:   50 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   77 B:   15 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   48 B:   49 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   14 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   73 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   73 B:   72 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   16 B:   73 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   79 B:   17 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   18 B:   51 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   77 B:   14 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   51 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   51 B:   18 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   74 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   18 B:   17 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   76 B:   77 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   52 B:   77 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   52 B:   78 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   51 B:   74 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   20 B:   78 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   52 B:   74 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   42 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   78 B:   42 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   42 B:   78 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   19 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   18 B:   54 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   22 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   22 B:   75 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   21 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   80 B:   81 C:  103 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   80 B:  103 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   25 B:   80 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   27 B:   81 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   81 B:   80 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   80 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   28 B:   82 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  103 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   43 B:   44 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  102 B:   44 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   53 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   81 B:   82 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   81 B:   84 C:   83 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   81 B:   27 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  100 B:  101 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   84 B:   68 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   68 B:   84 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   99 B:   43 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   82 B:   28 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   29 B:   84 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   29 B:   11 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   84 B:   11 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   11 B:    9 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   30 B:   31 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   86 B:   31 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   34 B:   33 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   45 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   32 B:   45 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   26 B:   32 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   32 B:   30 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   44 B:   32 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   33 B:   91 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   91 B:   28 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   25 B:   53 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   28 B:   53 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   28 B:   30 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   34 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   35 B:   88 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   34 B:   54 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   37 B:   93 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   55 B:   54 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   35 B:   55 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   34 B:   87 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   31 B:   55 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   35 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   45 B:   89 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   31 B:   45 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   54 B:   88 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   20 B:   88 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   35 B:   89 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   89 B:   42 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   34 B:   36 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   33 B:   36 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   33 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   90 B:   93 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   36 B:   54 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   37 B:   90 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   18 B:   75 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   18 B:   90 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   93 B:   37 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   92 B:   28 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   85 B:   28 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   75 B:   22 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   94 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   17 B:   79 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   38 B:   95 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   65 B:   95 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:    8 B:   96 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   38 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   64 B:   96 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   82 B:   85 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   15 B:   97 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   77 B:   41 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   77 B:   97 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   77 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   40 B:   98 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   99 B:   98 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   45 B:   46 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   89 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   66 B:   67 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   66 B:   99 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   83 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   83 B:  102 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  103 B:   81 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  103 B:  102 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   83 B:   84 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   67 B:   98 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  100 B:   99 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  102 B:  101 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 537
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1790	0.0791	1.1493
			*MESH_TVERT 1	0.5844	1.1231	0.0711
			*MESH_TVERT 2	0.9183	0.9334	-0.0150
			*MESH_TVERT 3	0.0893	0.9290	-0.0488
			*MESH_TVERT 4	0.9114	1.1277	0.2163
			*MESH_TVERT 5	0.0356	0.1638	0.9137
			*MESH_TVERT 6	0.8309	0.8843	-0.0402
			*MESH_TVERT 7	1.0527	-0.0825	-0.2269
			*MESH_TVERT 8	0.6939	-0.1032	-0.2579
			*MESH_TVERT 9	0.8719	-0.1081	-0.1235
			*MESH_TVERT 10	0.3199	-0.0912	-0.3017
			*MESH_TVERT 11	0.6715	0.0275	1.1365
			*MESH_TVERT 12	0.1124	1.1125	0.9523
			*MESH_TVERT 13	0.3888	1.1128	0.0605
			*MESH_TVERT 14	1.0025	0.9134	0.0875
			*MESH_TVERT 15	1.0036	0.3417	0.9609
			*MESH_TVERT 16	0.1731	0.9597	0.9400
			*MESH_TVERT 17	0.5939	1.1270	0.9723
			*MESH_TVERT 18	-0.0722	-0.1572	1.1696
			*MESH_TVERT 19	0.3189	-0.1424	1.3017
			*MESH_TVERT 20	0.0849	-0.1388	1.1814
			*MESH_TVERT 21	0.3318	1.1752	0.9223
			*MESH_TVERT 22	0.6034	1.1203	0.9667
			*MESH_TVERT 23	0.4064	1.1075	0.9246
			*MESH_TVERT 24	0.9413	0.9476	0.1595
			*MESH_TVERT 25	0.6608	0.9484	1.0153
			*MESH_TVERT 26	1.1539	-0.1217	1.1270
			*MESH_TVERT 27	0.2301	1.1552	0.8872
			*MESH_TVERT 28	0.1629	1.1259	0.8187
			*MESH_TVERT 29	0.5501	1.1196	0.9212
			*MESH_TVERT 30	0.8947	0.9408	1.0018
			*MESH_TVERT 31	0.8120	1.1382	0.9031
			*MESH_TVERT 32	0.4194	1.1281	0.9281
			*MESH_TVERT 33	0.9475	0.8251	0.9309
			*MESH_TVERT 34	0.6542	0.9107	1.1202
			*MESH_TVERT 35	1.2615	-0.0399	-0.2114
			*MESH_TVERT 36	0.5914	0.1075	0.0808
			*MESH_TVERT 37	0.1776	0.0584	0.1786
			*MESH_TVERT 38	0.8787	-0.0360	0.8433
			*MESH_TVERT 39	0.6448	0.0382	0.9210
			*MESH_TVERT 40	0.8658	0.0300	0.1433
			*MESH_TVERT 41	0.5820	0.0446	0.8870
			*MESH_TVERT 42	0.1739	-0.0192	0.8033
			*MESH_TVERT 43	0.4018	0.0499	0.9034
			*MESH_TVERT 44	0.9348	1.1331	0.0841
			*MESH_TVERT 45	0.3672	0.0227	1.1243
			*MESH_TVERT 46	0.6367	0.0244	1.1113
			*MESH_TVERT 47	0.3652	1.1432	0.0534
			*MESH_TVERT 48	0.9225	0.1646	1.1136
			*MESH_TVERT 49	0.9507	0.3769	1.1457
			*MESH_TVERT 50	0.4459	1.1411	0.9513
			*MESH_TVERT 51	0.6224	1.1351	0.9591
			*MESH_TVERT 52	0.9235	0.6098	1.1430
			*MESH_TVERT 53	0.0587	0.1139	1.1285
			*MESH_TVERT 54	0.3957	0.0372	1.1314
			*MESH_TVERT 55	0.1432	0.8893	-0.0901
			*MESH_TVERT 56	0.1826	1.0607	0.2016
			*MESH_TVERT 57	0.1751	0.1418	1.1300
			*MESH_TVERT 58	0.0878	0.9931	-0.0200
			*MESH_TVERT 59	1.0286	0.7803	-0.0547
			*MESH_TVERT 60	1.0782	0.8778	0.0390
			*MESH_TVERT 61	0.0412	0.3279	1.1300
			*MESH_TVERT 62	0.3736	1.1060	0.0601
			*MESH_TVERT 63	0.6363	0.9517	-0.0191
			*MESH_TVERT 64	0.7595	0.8921	-0.0697
			*MESH_TVERT 65	0.5105	0.9133	-0.1129
			*MESH_TVERT 66	0.8405	0.5700	-0.0845
			*MESH_TVERT 67	-0.0567	0.8873	0.8911
			*MESH_TVERT 68	0.9755	0.3612	1.1312
			*MESH_TVERT 69	0.3317	0.8880	1.1021
			*MESH_TVERT 70	0.7089	1.1051	0.8876
			*MESH_TVERT 71	0.8183	1.1832	0.8518
			*MESH_TVERT 72	0.0786	1.1173	0.3878
			*MESH_TVERT 73	0.8262	-0.1754	-0.3629
			*MESH_TVERT 74	0.6798	1.1798	0.9502
			*MESH_TVERT 75	0.1507	0.8916	1.1621
			*MESH_TVERT 76	0.8925	0.9023	1.0490
			*MESH_TVERT 77	0.0496	0.6928	1.1693
			*MESH_TVERT 78	-0.0727	0.6285	1.0214
			*MESH_TVERT 79	0.8119	-0.1287	1.3885
			*MESH_TVERT 80	0.8325	0.9306	1.1225
			*MESH_TVERT 81	0.1143	0.7981	1.1383
			*MESH_TVERT 82	0.9516	0.5805	1.1472
			*MESH_TVERT 83	0.4124	0.8185	0.8690
			*MESH_TVERT 84	1.0392	0.8659	0.9084
			*MESH_TVERT 85	0.1122	-0.1584	1.3110
			*MESH_TVERT 86	0.4530	-0.1479	1.4213
			*MESH_TVERT 87	0.8789	-0.1506	1.2102
			*MESH_TVERT 88	1.0941	-0.1832	-0.1728
			*MESH_TVERT 89	0.0444	-0.0280	-0.4213
			*MESH_TVERT 90	1.1626	-0.0605	-0.2437
			*MESH_TVERT 91	0.2593	0.0047	0.0713
			*MESH_TVERT 92	0.5773	0.1136	0.0365
			*MESH_TVERT 93	0.0573	0.4260	1.0956
			*MESH_TVERT 94	0.0225	0.4053	1.0988
			*MESH_TVERT 95	0.0251	0.6552	1.1244
			*MESH_TVERT 96	0.0587	0.6671	1.1198
			*MESH_TVERT 97	0.0756	1.1528	0.6842
			*MESH_TVERT 98	0.0841	0.0652	1.1331
			*MESH_TVERT 99	0.1790	0.0791	1.1493
			*MESH_TVERT 100	0.0587	0.1139	1.1285
			*MESH_TVERT 101	0.0878	0.9931	-0.0200
			*MESH_TVERT 102	0.1790	1.1493	0.0791
			*MESH_TVERT 103	0.0841	1.1331	0.0652
			*MESH_TVERT 104	0.5844	0.0711	1.1231
			*MESH_TVERT 105	0.6043	0.0372	1.1314
			*MESH_TVERT 106	0.6328	0.0227	1.1243
			*MESH_TVERT 107	0.3672	0.0227	1.1243
			*MESH_TVERT 108	0.3957	0.0372	1.1314
			*MESH_TVERT 109	0.4156	0.0711	1.1231
			*MESH_TVERT 110	0.3672	0.0227	1.1243
			*MESH_TVERT 111	0.3957	0.0372	1.1314
			*MESH_TVERT 112	0.1790	0.0791	1.1493
			*MESH_TVERT 113	0.8249	1.1300	0.1418
			*MESH_TVERT 114	0.5844	1.1231	0.0711
			*MESH_TVERT 115	0.7984	1.0607	0.1826
			*MESH_TVERT 116	0.1790	0.0791	1.1493
			*MESH_TVERT 117	0.4156	0.0711	1.1231
			*MESH_TVERT 118	0.1751	0.1418	1.1300
			*MESH_TVERT 119	0.1790	0.0791	1.1493
			*MESH_TVERT 120	0.3957	0.0372	1.1314
			*MESH_TVERT 121	0.4156	0.0711	1.1231
			*MESH_TVERT 122	0.7984	1.0607	0.1826
			*MESH_TVERT 123	0.5844	1.1231	0.0711
			*MESH_TVERT 124	0.5914	0.1075	0.0808
			*MESH_TVERT 125	0.7984	1.0607	0.1826
			*MESH_TVERT 126	0.5914	0.1075	0.0808
			*MESH_TVERT 127	0.8214	0.0584	0.1776
			*MESH_TVERT 128	0.4156	0.0711	1.1231
			*MESH_TVERT 129	0.3957	0.0372	1.1314
			*MESH_TVERT 130	0.6112	0.0605	1.1128
			*MESH_TVERT 131	0.6112	0.0605	1.1128
			*MESH_TVERT 132	0.3672	0.0227	1.1243
			*MESH_TVERT 133	0.5914	0.1075	0.0808
			*MESH_TVERT 134	0.3888	1.1128	0.0605
			*MESH_TVERT 135	0.0893	0.9290	-0.0488
			*MESH_TVERT 136	0.0878	0.9931	-0.0200
			*MESH_TVERT 137	-0.0547	0.7803	-0.0286
			*MESH_TVERT 138	0.0878	0.9931	-0.0200
			*MESH_TVERT 139	0.0841	1.1331	0.0652
			*MESH_TVERT 140	-0.0547	0.7803	-0.0286
			*MESH_TVERT 141	0.8861	1.1285	0.0587
			*MESH_TVERT 142	0.9183	0.9334	-0.0150
			*MESH_TVERT 143	1.0286	0.7803	-0.0547
			*MESH_TVERT 144	1.0286	0.7803	-0.0547
			*MESH_TVERT 145	0.8861	1.1285	0.0587
			*MESH_TVERT 146	1.0286	0.7803	-0.0547
			*MESH_TVERT 147	1.0782	0.8778	0.0390
			*MESH_TVERT 148	1.0488	0.9290	0.0893
			*MESH_TVERT 149	0.0893	0.9290	-0.0488
			*MESH_TVERT 150	0.1432	0.8893	-0.0901
			*MESH_TVERT 151	0.1432	0.8893	-0.0901
			*MESH_TVERT 152	0.0390	0.8778	-0.0782
			*MESH_TVERT 153	0.0601	0.3736	1.1060
			*MESH_TVERT 154	0.0412	0.3279	1.1300
			*MESH_TVERT 155	0.0886	0.2163	1.1277
			*MESH_TVERT 156	0.7837	1.1277	0.0886
			*MESH_TVERT 157	0.8362	0.9137	0.0356
			*MESH_TVERT 158	0.8861	1.1285	0.0587
			*MESH_TVERT 159	0.7837	1.1277	0.0886
			*MESH_TVERT 160	0.6721	1.1300	0.0412
			*MESH_TVERT 161	0.6363	0.9517	-0.0191
			*MESH_TVERT 162	0.6363	0.9517	-0.0191
			*MESH_TVERT 163	0.8362	0.9137	0.0356
			*MESH_TVERT 164	0.7837	1.1277	0.0886
			*MESH_TVERT 165	0.6721	1.1300	0.0412
			*MESH_TVERT 166	0.5947	1.0988	0.0225
			*MESH_TVERT 167	0.6363	0.9517	-0.0191
			*MESH_TVERT 168	0.0356	0.1638	0.9137
			*MESH_TVERT 169	-0.0191	0.3637	0.9517
			*MESH_TVERT 170	-0.0697	0.2405	0.8921
			*MESH_TVERT 171	-0.0697	0.2405	0.8921
			*MESH_TVERT 172	-0.0402	0.1691	0.8843
			*MESH_TVERT 173	0.0356	0.1638	0.9137
			*MESH_TVERT 174	0.8309	0.8843	-0.0402
			*MESH_TVERT 175	0.7595	0.8921	-0.0697
			*MESH_TVERT 176	0.8405	0.5700	-0.0845
			*MESH_TVERT 177	0.0886	0.2163	1.1277
			*MESH_TVERT 178	0.2016	0.1826	1.0607
			*MESH_TVERT 179	0.0601	0.3736	1.1060
			*MESH_TVERT 180	0.0587	0.1139	1.1285
			*MESH_TVERT 181	0.1751	0.1418	1.1300
			*MESH_TVERT 182	0.0886	0.2163	1.1277
			*MESH_TVERT 183	0.8249	1.1300	0.1418
			*MESH_TVERT 184	0.7984	1.0607	0.1826
			*MESH_TVERT 185	0.1776	0.0584	0.1786
			*MESH_TVERT 186	0.3736	1.1060	0.0601
			*MESH_TVERT 187	0.8362	0.9137	0.0356
			*MESH_TVERT 188	0.9183	0.9334	-0.0150
			*MESH_TVERT 189	0.8861	1.1285	0.0587
			*MESH_TVERT 190	-0.0402	0.1691	0.8843
			*MESH_TVERT 191	-0.0150	0.0817	0.9334
			*MESH_TVERT 192	0.8309	0.8843	-0.0402
			*MESH_TVERT 193	0.8405	0.5700	-0.0845
			*MESH_TVERT 194	1.0286	0.7803	-0.0547
			*MESH_TVERT 195	1.0286	0.7803	-0.0547
			*MESH_TVERT 196	-0.0697	0.2405	0.8921
			*MESH_TVERT 197	-0.0191	0.3637	0.9517
			*MESH_TVERT 198	-0.1129	0.4895	0.9133
			*MESH_TVERT 199	0.5105	0.9133	-0.1129
			*MESH_TVERT 200	0.8405	0.5700	-0.0845
			*MESH_TVERT 201	0.8405	0.5700	-0.0845
			*MESH_TVERT 202	0.6939	-0.1032	-0.2579
			*MESH_TVERT 203	0.8719	-0.1081	-0.1235
			*MESH_TVERT 204	1.0527	-0.0825	-0.2269
			*MESH_TVERT 205	1.0286	0.7803	-0.0547
			*MESH_TVERT 206	0.8405	0.5700	-0.0845
			*MESH_TVERT 207	0.8405	0.5700	-0.0845
			*MESH_TVERT 208	1.0527	-0.0825	-0.2269
			*MESH_TVERT 209	0.5105	0.9133	-0.1129
			*MESH_TVERT 210	0.6939	-0.1032	-0.2579
			*MESH_TVERT 211	0.9137	0.0703	1.1224
			*MESH_TVERT 212	0.9523	0.1124	1.1125
			*MESH_TVERT 213	0.8518	0.1817	1.1832
			*MESH_TVERT 214	0.9756	1.1113	0.6367
			*MESH_TVERT 215	0.9466	1.1432	0.6348
			*MESH_TVERT 216	0.9395	1.1128	0.6112
			*MESH_TVERT 217	0.8518	0.1817	1.1832
			*MESH_TVERT 218	0.6348	0.0534	1.1432
			*MESH_TVERT 219	0.1482	1.1832	0.1817
			*MESH_TVERT 220	0.3888	1.1128	0.0605
			*MESH_TVERT 221	0.6112	0.0605	1.1128
			*MESH_TVERT 222	0.1124	1.1125	0.9523
			*MESH_TVERT 223	0.0703	1.1224	0.9137
			*MESH_TVERT 224	-0.0567	0.8873	0.8911
			*MESH_TVERT 225	-0.0567	0.8873	0.8911
			*MESH_TVERT 226	0.0875	0.9134	1.0025
			*MESH_TVERT 227	0.1124	1.1125	0.9523
			*MESH_TVERT 228	-0.3629	-0.1754	0.8262
			*MESH_TVERT 229	0.0875	0.9134	1.0025
			*MESH_TVERT 230	0.3417	0.9609	1.0036
			*MESH_TVERT 231	0.1646	1.1136	0.9225
			*MESH_TVERT 232	0.1731	0.9597	0.9400
			*MESH_TVERT 233	0.1817	1.1832	0.8518
			*MESH_TVERT 234	0.1124	1.1125	0.9523
			*MESH_TVERT 235	0.1646	1.1136	0.9225
			*MESH_TVERT 236	0.1646	1.1136	0.9225
			*MESH_TVERT 237	0.1124	1.1125	0.9523
			*MESH_TVERT 238	0.1731	0.9597	0.9400
			*MESH_TVERT 239	0.1646	1.1136	0.9225
			*MESH_TVERT 240	0.3417	0.9609	1.0036
			*MESH_TVERT 241	0.3612	1.1312	0.9755
			*MESH_TVERT 242	0.3612	1.1312	0.9755
			*MESH_TVERT 243	0.3417	0.9609	1.0036
			*MESH_TVERT 244	0.4061	1.1270	0.9723
			*MESH_TVERT 245	1.0025	0.0875	0.9134
			*MESH_TVERT 246	1.0036	0.3417	0.9609
			*MESH_TVERT 247	0.9400	0.1731	0.9597
			*MESH_TVERT 248	1.0036	0.3417	0.9609
			*MESH_TVERT 249	1.0025	0.0875	0.9134
			*MESH_TVERT 250	1.1021	0.3317	0.8880
			*MESH_TVERT 251	0.7089	1.1051	0.8876
			*MESH_TVERT 252	0.8183	1.1832	0.8518
			*MESH_TVERT 253	0.6231	1.1457	0.9507
			*MESH_TVERT 254	0.9507	0.3769	1.1457
			*MESH_TVERT 255	0.8518	0.1817	1.1832
			*MESH_TVERT 256	0.9225	0.1646	1.1136
			*MESH_TVERT 257	0.9507	0.3769	1.1457
			*MESH_TVERT 258	0.9214	0.3878	1.1173
			*MESH_TVERT 259	0.8876	0.2911	1.1051
			*MESH_TVERT 260	0.9755	0.3612	1.1312
			*MESH_TVERT 261	0.9507	0.3769	1.1457
			*MESH_TVERT 262	0.0277	1.1270	0.4061
			*MESH_TVERT 263	0.0786	1.1173	0.3878
			*MESH_TVERT 264	0.0493	1.1457	0.3769
			*MESH_TVERT 265	0.9723	0.4061	1.1270
			*MESH_TVERT 266	0.6448	0.0382	0.9210
			*MESH_TVERT 267	0.8183	1.1832	0.8518
			*MESH_TVERT 268	0.7089	1.1051	0.8876
			*MESH_TVERT 269	0.6122	1.1173	0.9214
			*MESH_TVERT 270	0.6448	0.0382	0.9210
			*MESH_TVERT 271	0.0790	0.0382	0.3552
			*MESH_TVERT 272	0.0277	1.1270	0.4061
			*MESH_TVERT 273	0.0875	0.9134	1.0025
			*MESH_TVERT 274	0.3417	0.9609	1.0036
			*MESH_TVERT 275	0.6224	1.1351	0.9591
			*MESH_TVERT 276	0.4061	1.1270	0.9723
			*MESH_TVERT 277	0.3189	-0.1424	1.3017
			*MESH_TVERT 278	0.0875	0.9134	1.0025
			*MESH_TVERT 279	0.0849	-0.1388	1.1814
			*MESH_TVERT 280	0.3189	-0.1424	1.3017
			*MESH_TVERT 281	0.3317	0.8880	1.1021
			*MESH_TVERT 282	0.0875	0.9134	1.0025
			*MESH_TVERT 283	-0.0722	-0.1572	1.1696
			*MESH_TVERT 284	0.0875	0.9134	1.0025
			*MESH_TVERT 285	0.3202	0.9502	1.1798
			*MESH_TVERT 286	0.1507	0.8916	1.1621
			*MESH_TVERT 287	0.0756	0.6842	1.1528
			*MESH_TVERT 288	0.3202	0.9502	1.1798
			*MESH_TVERT 289	0.0756	0.6842	1.1528
			*MESH_TVERT 290	0.3318	0.9223	1.1752
			*MESH_TVERT 291	0.3318	0.9223	1.1752
			*MESH_TVERT 292	0.4064	0.9246	1.1075
			*MESH_TVERT 293	0.3966	0.9667	1.1203
			*MESH_TVERT 294	0.3966	0.9667	1.1203
			*MESH_TVERT 295	0.3202	0.9502	1.1798
			*MESH_TVERT 296	0.3318	0.9223	1.1752
			*MESH_TVERT 297	0.8405	0.9476	0.9413
			*MESH_TVERT 298	0.8493	1.1621	0.8916
			*MESH_TVERT 299	0.6608	0.9484	1.0153
			*MESH_TVERT 300	0.8493	1.1621	0.8916
			*MESH_TVERT 301	0.6798	1.1798	0.9502
			*MESH_TVERT 302	0.6608	0.9484	1.0153
			*MESH_TVERT 303	0.6034	1.1203	0.9667
			*MESH_TVERT 304	0.6608	0.9484	1.0153
			*MESH_TVERT 305	0.3392	1.0153	0.9484
			*MESH_TVERT 306	0.1075	1.0490	0.9023
			*MESH_TVERT 307	0.1595	0.9413	0.9476
			*MESH_TVERT 308	0.0756	1.1528	0.6842
			*MESH_TVERT 309	0.4064	1.1075	0.9246
			*MESH_TVERT 310	0.1433	0.0300	0.8658
			*MESH_TVERT 311	0.5820	0.0446	0.8870
			*MESH_TVERT 312	0.0587	1.1198	0.6671
			*MESH_TVERT 313	0.0587	1.1198	0.6671
			*MESH_TVERT 314	0.5820	0.0446	0.8870
			*MESH_TVERT 315	0.4064	1.1075	0.9246
			*MESH_TVERT 316	0.5541	0.9513	1.1411
			*MESH_TVERT 317	0.3966	0.9667	1.1203
			*MESH_TVERT 318	0.4064	0.9246	1.1075
			*MESH_TVERT 319	0.1084	1.1621	0.1507
			*MESH_TVERT 320	-0.0490	0.9023	0.1075
			*MESH_TVERT 321	0.3715	1.0214	-0.0727
			*MESH_TVERT 322	0.1084	1.1621	0.1507
			*MESH_TVERT 323	0.3715	1.0214	-0.0727
			*MESH_TVERT 324	0.3072	1.1693	0.0496
			*MESH_TVERT 325	0.8916	1.1621	0.1507
			*MESH_TVERT 326	1.0490	0.9023	0.1075
			*MESH_TVERT 327	0.5947	1.0988	0.0225
			*MESH_TVERT 328	0.3448	1.1244	0.0251
			*MESH_TVERT 329	0.3715	1.0214	-0.0727
			*MESH_TVERT 330	0.3715	1.0214	-0.0727
			*MESH_TVERT 331	0.6363	0.9517	-0.0191
			*MESH_TVERT 332	0.5947	1.0988	0.0225
			*MESH_TVERT 333	0.3715	1.0214	-0.0727
			*MESH_TVERT 334	0.5105	0.9133	-0.1129
			*MESH_TVERT 335	0.4260	1.0956	0.0573
			*MESH_TVERT 336	0.8658	0.0300	0.1433
			*MESH_TVERT 337	0.6671	1.1198	0.0587
			*MESH_TVERT 338	0.8925	0.9023	1.0490
			*MESH_TVERT 339	0.6608	0.9484	1.0153
			*MESH_TVERT 340	0.8119	-0.1287	1.3885
			*MESH_TVERT 341	-0.1270	-0.1217	-0.1539
			*MESH_TVERT 342	0.3715	1.0214	-0.0727
			*MESH_TVERT 343	-0.0490	0.9023	0.1075
			*MESH_TVERT 344	-0.1270	-0.1217	-0.1539
			*MESH_TVERT 345	0.3199	-0.0912	-0.3017
			*MESH_TVERT 346	0.3715	1.0214	-0.0727
			*MESH_TVERT 347	0.3715	1.0214	-0.0727
			*MESH_TVERT 348	0.3199	-0.0912	-0.3017
			*MESH_TVERT 349	0.5105	0.9133	-0.1129
			*MESH_TVERT 350	0.7699	0.8872	1.1552
			*MESH_TVERT 351	0.8187	0.8371	1.1259
			*MESH_TVERT 352	0.8325	0.9306	1.1225
			*MESH_TVERT 353	0.8325	0.9306	1.1225
			*MESH_TVERT 354	0.8187	0.8371	1.1259
			*MESH_TVERT 355	0.8857	0.7981	1.1383
			*MESH_TVERT 356	0.8120	1.1382	0.9031
			*MESH_TVERT 357	0.8947	0.9408	1.0018
			*MESH_TVERT 358	0.9306	1.1225	0.8325
			*MESH_TVERT 359	0.5501	0.9212	1.1196
			*MESH_TVERT 360	0.8187	0.8371	1.1259
			*MESH_TVERT 361	0.7699	0.8872	1.1552
			*MESH_TVERT 362	0.8033	-0.0192	0.8261
			*MESH_TVERT 363	0.5501	1.1196	0.9212
			*MESH_TVERT 364	0.5820	0.0446	0.8870
			*MESH_TVERT 365	0.5501	1.1196	0.9212
			*MESH_TVERT 366	0.8033	-0.0192	0.8261
			*MESH_TVERT 367	0.8187	1.1259	0.8371
			*MESH_TVERT 368	0.4064	0.9246	1.1075
			*MESH_TVERT 369	0.5501	0.9212	1.1196
			*MESH_TVERT 370	0.5541	0.9513	1.1411
			*MESH_TVERT 371	0.5501	0.9212	1.1196
			*MESH_TVERT 372	0.7699	0.8872	1.1552
			*MESH_TVERT 373	0.5541	0.9513	1.1411
			*MESH_TVERT 374	0.4064	1.1075	0.9246
			*MESH_TVERT 375	-0.0018	0.9408	0.8947
			*MESH_TVERT 376	0.1122	-0.1584	1.3110
			*MESH_TVERT 377	0.1675	1.1225	0.9306
			*MESH_TVERT 378	0.1122	-0.1584	1.3110
			*MESH_TVERT 379	0.6608	0.9484	1.0153
			*MESH_TVERT 380	0.1675	1.1225	0.9306
			*MESH_TVERT 381	0.4459	1.1411	0.9513
			*MESH_TVERT 382	0.6608	0.9484	1.0153
			*MESH_TVERT 383	0.6608	0.9484	1.0153
			*MESH_TVERT 384	0.2301	1.1552	0.8872
			*MESH_TVERT 385	0.6608	0.9484	1.0153
			*MESH_TVERT 386	0.1675	1.1225	0.9306
			*MESH_TVERT 387	0.9031	0.8120	1.1382
			*MESH_TVERT 388	0.8857	0.7981	1.1383
			*MESH_TVERT 389	0.9281	0.5806	1.1281
			*MESH_TVERT 390	0.9516	0.5805	1.1472
			*MESH_TVERT 391	0.9591	0.6224	1.1351
			*MESH_TVERT 392	0.8120	1.1382	0.9031
			*MESH_TVERT 393	0.6224	1.1351	0.9591
			*MESH_TVERT 394	0.8251	0.9309	0.9475
			*MESH_TVERT 395	0.6542	0.9107	1.1202
			*MESH_TVERT 396	0.8789	-0.1506	1.2102
			*MESH_TVERT 397	0.8659	0.9084	1.0392
			*MESH_TVERT 398	0.9235	0.6098	1.1430
			*MESH_TVERT 399	0.9591	0.6224	1.1351
			*MESH_TVERT 400	0.9031	0.8120	1.1382
			*MESH_TVERT 401	0.4194	1.1281	0.9281
			*MESH_TVERT 402	0.3902	1.1430	0.9235
			*MESH_TVERT 403	0.1629	1.1259	0.8187
			*MESH_TVERT 404	0.0969	0.8120	1.1382
			*MESH_TVERT 405	0.1813	0.8371	1.1259
			*MESH_TVERT 406	0.8187	0.8371	1.1259
			*MESH_TVERT 407	0.9235	0.6098	1.1430
			*MESH_TVERT 408	0.9031	0.8120	1.1382
			*MESH_TVERT 409	0.9281	0.5806	1.1281
			*MESH_TVERT 410	0.9591	0.6224	1.1351
			*MESH_TVERT 411	0.1739	-0.0192	0.8033
			*MESH_TVERT 412	0.4124	0.8185	0.8690
			*MESH_TVERT 413	0.4194	1.1281	0.9281
			*MESH_TVERT 414	0.1739	-0.0192	0.8033
			*MESH_TVERT 415	0.4194	1.1281	0.9281
			*MESH_TVERT 416	0.6224	1.1351	0.9591
			*MESH_TVERT 417	0.5805	1.1472	0.9516
			*MESH_TVERT 418	0.4061	1.1270	0.9723
			*MESH_TVERT 419	0.9723	0.4061	1.1270
			*MESH_TVERT 420	0.9281	0.5806	1.1281
			*MESH_TVERT 421	0.4124	0.8185	0.8690
			*MESH_TVERT 422	0.5939	1.1270	0.9723
			*MESH_TVERT 423	0.4124	0.8185	0.8690
			*MESH_TVERT 424	0.6448	0.0382	0.9210
			*MESH_TVERT 425	0.8251	0.9309	0.9475
			*MESH_TVERT 426	0.8947	0.9408	1.0018
			*MESH_TVERT 427	1.0018	0.8947	0.9408
			*MESH_TVERT 428	0.9475	0.8251	0.9309
			*MESH_TVERT 429	1.0392	0.8659	0.9084
			*MESH_TVERT 430	0.8659	0.9084	1.0392
			*MESH_TVERT 431	1.3110	-0.1584	0.8878
			*MESH_TVERT 432	0.8659	0.9084	1.0392
			*MESH_TVERT 433	0.8789	-0.1506	1.2102
			*MESH_TVERT 434	1.3110	-0.1584	0.8878
			*MESH_TVERT 435	0.8251	0.9309	0.9475
			*MESH_TVERT 436	0.3417	0.9609	1.0036
			*MESH_TVERT 437	1.1202	0.6542	0.9107
			*MESH_TVERT 438	1.0392	0.8659	0.9084
			*MESH_TVERT 439	1.0036	0.3417	0.9609
			*MESH_TVERT 440	1.0036	0.3417	0.9609
			*MESH_TVERT 441	1.1021	0.3317	0.8880
			*MESH_TVERT 442	1.1202	0.6542	0.9107
			*MESH_TVERT 443	0.8789	-0.1506	1.2102
			*MESH_TVERT 444	0.3317	0.8880	1.1021
			*MESH_TVERT 445	0.4530	-0.1479	1.4213
			*MESH_TVERT 446	0.6608	0.9484	1.0153
			*MESH_TVERT 447	0.8119	-0.1287	1.3885
			*MESH_TVERT 448	-0.1728	-0.1832	1.0941
			*MESH_TVERT 449	0.0875	0.9134	1.0025
			*MESH_TVERT 450	-0.2114	-0.0399	-0.2615
			*MESH_TVERT 451	0.0444	-0.0280	-0.4213
			*MESH_TVERT 452	0.0390	0.8778	-0.0782
			*MESH_TVERT 453	0.0390	0.8778	-0.0782
			*MESH_TVERT 454	1.1626	-0.0605	-0.2437
			*MESH_TVERT 455	1.0286	0.7803	-0.0547
			*MESH_TVERT 456	1.2615	-0.0399	-0.2114
			*MESH_TVERT 457	1.0286	0.7803	-0.0547
			*MESH_TVERT 458	0.3888	1.1128	0.0605
			*MESH_TVERT 459	0.2593	0.0047	0.0713
			*MESH_TVERT 460	0.1482	1.1832	0.1817
			*MESH_TVERT 461	0.1567	-0.0360	0.1213
			*MESH_TVERT 462	0.2593	0.0047	0.0713
			*MESH_TVERT 463	0.1482	1.1832	0.1817
			*MESH_TVERT 464	0.6448	0.0382	0.9210
			*MESH_TVERT 465	0.5773	0.1136	0.0365
			*MESH_TVERT 466	0.3736	1.1060	0.0601
			*MESH_TVERT 467	0.4260	1.0956	0.0573
			*MESH_TVERT 468	0.5773	0.1136	0.0365
			*MESH_TVERT 469	0.4018	0.0499	0.9034
			*MESH_TVERT 470	0.4124	0.8185	0.8690
			*MESH_TVERT 471	0.0412	0.3279	1.1300
			*MESH_TVERT 472	0.0601	0.3736	1.1060
			*MESH_TVERT 473	0.0573	0.4260	1.0956
			*MESH_TVERT 474	0.0573	0.4260	1.0956
			*MESH_TVERT 475	0.0225	0.4053	1.0988
			*MESH_TVERT 476	0.0496	1.1693	0.6928
			*MESH_TVERT 477	0.0251	1.1244	0.6552
			*MESH_TVERT 478	0.0587	1.1198	0.6671
			*MESH_TVERT 479	0.0496	1.1693	0.6928
			*MESH_TVERT 480	0.0587	1.1198	0.6671
			*MESH_TVERT 481	0.0756	1.1528	0.6842
			*MESH_TVERT 482	0.0756	0.6842	1.1528
			*MESH_TVERT 483	0.0496	0.6928	1.1693
			*MESH_TVERT 484	0.0587	1.1198	0.6671
			*MESH_TVERT 485	0.0251	0.6552	1.1244
			*MESH_TVERT 486	0.4260	1.0956	0.0573
			*MESH_TVERT 487	0.0573	0.4260	1.0956
			*MESH_TVERT 488	0.0251	0.6552	1.1244
			*MESH_TVERT 489	0.9137	1.1224	0.0703
			*MESH_TVERT 490	0.1809	0.9148	0.0450
			*MESH_TVERT 491	0.3672	1.1243	0.0227
			*MESH_TVERT 492	0.1790	1.1493	0.0791
			*MESH_TVERT 493	0.1790	1.1493	0.0791
			*MESH_TVERT 494	0.0878	0.9931	-0.0200
			*MESH_TVERT 495	0.1809	0.9148	0.0450
			*MESH_TVERT 496	0.3672	1.1243	0.0227
			*MESH_TVERT 497	0.1809	0.9148	0.0450
			*MESH_TVERT 498	0.6326	0.9451	-0.0166
			*MESH_TVERT 499	0.1784	1.0150	0.9148
			*MESH_TVERT 500	0.1625	0.9435	0.9070
			*MESH_TVERT 501	0.1625	0.9435	0.9070
			*MESH_TVERT 502	0.0837	0.9931	0.0878
			*MESH_TVERT 503	0.0837	0.9931	0.0878
			*MESH_TVERT 504	0.6326	0.9451	-0.0166
			*MESH_TVERT 505	0.1432	0.8893	-0.0901
			*MESH_TVERT 506	0.8911	0.8873	-0.0567
			*MESH_TVERT 507	0.1432	0.8893	-0.0901
			*MESH_TVERT 508	0.0444	-0.0280	-0.4213
			*MESH_TVERT 509	0.8262	-0.1754	-0.3629
			*MESH_TVERT 510	0.8262	-0.1754	-0.3629
			*MESH_TVERT 511	0.8911	0.8873	-0.0567
			*MESH_TVERT 512	0.1432	0.8893	-0.0901
			*MESH_TVERT 513	0.6715	1.1365	0.0275
			*MESH_TVERT 514	0.6326	0.9451	-0.0166
			*MESH_TVERT 515	0.8346	0.9258	0.0153
			*MESH_TVERT 516	0.8633	1.1002	0.0428
			*MESH_TVERT 517	0.6715	1.1365	0.0275
			*MESH_TVERT 518	0.8346	0.9258	0.0153
			*MESH_TVERT 519	0.6715	1.1365	0.0275
			*MESH_TVERT 520	0.8633	1.1002	0.0428
			*MESH_TVERT 521	0.9137	1.1224	0.0703
			*MESH_TVERT 522	0.9137	0.0703	1.1224
			*MESH_TVERT 523	0.8518	0.1817	1.1832
			*MESH_TVERT 524	0.6715	0.0275	1.1365
			*MESH_TVERT 525	0.6715	1.1365	0.0275
			*MESH_TVERT 526	0.6348	1.1432	0.0534
			*MESH_TVERT 527	0.6367	1.1113	0.0244
			*MESH_TVERT 528	0.6367	1.1113	0.0244
			*MESH_TVERT 529	0.6326	0.9451	-0.0166
			*MESH_TVERT 530	0.6715	1.1365	0.0275
			*MESH_TVERT 531	0.6367	1.1113	0.0244
			*MESH_TVERT 532	0.3672	1.1243	0.0227
			*MESH_TVERT 533	0.6326	0.9451	-0.0166
			*MESH_TVERT 534	0.8321	0.9853	0.9258
			*MESH_TVERT 535	0.8911	0.8873	-0.0567
			*MESH_TVERT 536	0.8633	1.1002	0.0428
		}
		*MESH_NUMTVFACES 183
		*MESH_TFACELIST {
			*MESH_TFACE 0	490	491	492
			*MESH_TFACE 1	493	494	495
			*MESH_TFACE 2	98	99	100
			*MESH_TFACE 3	101	102	103
			*MESH_TFACE 4	104	105	106
			*MESH_TFACE 5	107	108	109
			*MESH_TFACE 6	110	111	112
			*MESH_TFACE 7	496	497	498
			*MESH_TFACE 8	498	499	500
			*MESH_TFACE 9	498	501	505
			*MESH_TFACE 10	113	114	115
			*MESH_TFACE 11	116	117	118
			*MESH_TFACE 12	119	120	121
			*MESH_TFACE 13	122	123	124
			*MESH_TFACE 14	125	126	127
			*MESH_TFACE 15	128	129	130
			*MESH_TFACE 16	131	54	132
			*MESH_TFACE 17	133	1	134
			*MESH_TFACE 18	135	136	137
			*MESH_TFACE 19	138	139	140
			*MESH_TFACE 20	141	142	143
			*MESH_TFACE 21	144	44	145
			*MESH_TFACE 22	146	147	148
			*MESH_TFACE 23	502	500	499
			*MESH_TFACE 24	505	500	503
			*MESH_TFACE 25	58	149	150
			*MESH_TFACE 26	151	3	152
			*MESH_TFACE 27	504	505	506
			*MESH_TFACE 28	153	154	155
			*MESH_TFACE 29	156	157	158
			*MESH_TFACE 30	159	160	161
			*MESH_TFACE 31	162	163	164
			*MESH_TFACE 32	165	166	167
			*MESH_TFACE 33	168	169	170
			*MESH_TFACE 34	171	172	173
			*MESH_TFACE 35	174	175	176
			*MESH_TFACE 36	177	178	179
			*MESH_TFACE 37	180	181	182
			*MESH_TFACE 38	4	183	184
			*MESH_TFACE 39	185	186	56
			*MESH_TFACE 40	187	188	189
			*MESH_TFACE 41	190	191	5
			*MESH_TFACE 42	192	193	194
			*MESH_TFACE 43	195	2	6
			*MESH_TFACE 44	196	197	198
			*MESH_TFACE 45	199	200	64
			*MESH_TFACE 46	53	0	57
			*MESH_TFACE 47	507	508	509
			*MESH_TFACE 48	510	511	512
			*MESH_TFACE 49	201	202	203
			*MESH_TFACE 50	204	205	206
			*MESH_TFACE 51	207	9	208
			*MESH_TFACE 52	66	209	210
			*MESH_TFACE 53	513	514	515
			*MESH_TFACE 54	516	517	518
			*MESH_TFACE 55	211	212	213
			*MESH_TFACE 56	519	520	521
			*MESH_TFACE 57	522	523	524
			*MESH_TFACE 58	214	215	216
			*MESH_TFACE 59	525	526	527
			*MESH_TFACE 60	528	529	530
			*MESH_TFACE 61	531	532	533
			*MESH_TFACE 62	534	498	506
			*MESH_TFACE 63	217	218	11
			*MESH_TFACE 64	219	220	47
			*MESH_TFACE 65	45	46	221
			*MESH_TFACE 66	222	223	224
			*MESH_TFACE 67	225	226	227
			*MESH_TFACE 68	535	489	536
			*MESH_TFACE 69	515	506	516
			*MESH_TFACE 70	228	229	67
			*MESH_TFACE 71	230	231	232
			*MESH_TFACE 72	233	234	235
			*MESH_TFACE 73	236	237	238
			*MESH_TFACE 74	239	240	241
			*MESH_TFACE 75	242	243	244
			*MESH_TFACE 76	245	246	247
			*MESH_TFACE 77	248	249	250
			*MESH_TFACE 78	251	252	253
			*MESH_TFACE 79	254	255	256
			*MESH_TFACE 80	257	258	259
			*MESH_TFACE 81	48	260	261
			*MESH_TFACE 82	262	263	264
			*MESH_TFACE 83	49	68	265
			*MESH_TFACE 84	266	267	268
			*MESH_TFACE 85	269	270	70
			*MESH_TFACE 86	271	72	272
			*MESH_TFACE 87	16	12	273
			*MESH_TFACE 88	274	275	276
			*MESH_TFACE 89	277	278	279
			*MESH_TFACE 90	280	281	282
			*MESH_TFACE 91	283	20	284
			*MESH_TFACE 92	285	286	287
			*MESH_TFACE 93	288	289	290
			*MESH_TFACE 94	291	292	293
			*MESH_TFACE 95	294	295	296
			*MESH_TFACE 96	297	298	299
			*MESH_TFACE 97	300	301	302
			*MESH_TFACE 98	74	303	304
			*MESH_TFACE 99	305	306	307
			*MESH_TFACE 100	308	309	21
			*MESH_TFACE 101	310	311	312
			*MESH_TFACE 102	313	314	315
			*MESH_TFACE 103	316	317	318
			*MESH_TFACE 104	319	320	321
			*MESH_TFACE 105	322	323	324
			*MESH_TFACE 106	325	24	326
			*MESH_TFACE 107	327	328	329
			*MESH_TFACE 108	330	331	332
			*MESH_TFACE 109	63	333	334
			*MESH_TFACE 110	335	336	337
			*MESH_TFACE 111	338	339	340
			*MESH_TFACE 112	341	342	343
			*MESH_TFACE 113	344	345	346
			*MESH_TFACE 114	347	348	349
			*MESH_TFACE 115	10	8	65
			*MESH_TFACE 116	350	351	352
			*MESH_TFACE 117	353	354	355
			*MESH_TFACE 118	356	357	358
			*MESH_TFACE 119	359	360	361
			*MESH_TFACE 120	362	363	364
			*MESH_TFACE 121	365	366	367
			*MESH_TFACE 122	368	369	370
			*MESH_TFACE 123	371	372	373
			*MESH_TFACE 124	41	29	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	22	381	382
			*MESH_TFACE 128	383	50	384
			*MESH_TFACE 129	385	27	386
			*MESH_TFACE 130	387	80	388
			*MESH_TFACE 131	389	390	391
			*MESH_TFACE 132	392	393	394
			*MESH_TFACE 133	395	396	397
			*MESH_TFACE 134	398	399	400
			*MESH_TFACE 135	401	402	403
			*MESH_TFACE 136	404	81	405
			*MESH_TFACE 137	406	407	408
			*MESH_TFACE 138	409	410	52
			*MESH_TFACE 139	411	412	413
			*MESH_TFACE 140	28	414	415
			*MESH_TFACE 141	416	417	418
			*MESH_TFACE 142	419	82	420
			*MESH_TFACE 143	32	421	422
			*MESH_TFACE 144	423	424	17
			*MESH_TFACE 145	31	425	426
			*MESH_TFACE 146	427	428	429
			*MESH_TFACE 147	30	430	431
			*MESH_TFACE 148	432	433	434
			*MESH_TFACE 149	435	51	436
			*MESH_TFACE 150	437	438	439
			*MESH_TFACE 151	440	441	442
			*MESH_TFACE 152	15	84	33
			*MESH_TFACE 153	443	34	444
			*MESH_TFACE 154	445	446	85
			*MESH_TFACE 155	447	25	86
			*MESH_TFACE 156	69	19	87
			*MESH_TFACE 157	448	18	449
			*MESH_TFACE 158	14	73	88
			*MESH_TFACE 159	450	451	452
			*MESH_TFACE 160	453	89	55
			*MESH_TFACE 161	7	454	455
			*MESH_TFACE 162	456	60	457
			*MESH_TFACE 163	59	90	35
			*MESH_TFACE 164	76	79	26
			*MESH_TFACE 165	458	459	36
			*MESH_TFACE 166	460	461	462
			*MESH_TFACE 167	463	91	13
			*MESH_TFACE 168	71	464	38
			*MESH_TFACE 169	37	465	466
			*MESH_TFACE 170	467	468	40
			*MESH_TFACE 171	42	469	470
			*MESH_TFACE 172	83	43	39
			*MESH_TFACE 173	471	472	473
			*MESH_TFACE 174	61	474	475
			*MESH_TFACE 175	476	477	478
			*MESH_TFACE 176	479	480	481
			*MESH_TFACE 177	482	75	483
			*MESH_TFACE 178	97	484	23
			*MESH_TFACE 179	77	78	485
			*MESH_TFACE 180	62	92	486
			*MESH_TFACE 181	94	487	488
			*MESH_TFACE 182	96	95	93
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2676	-0.9538	0.1365
				*MESH_VERTEXNORMAL 58	0.2451	-0.7031	0.6675
				*MESH_VERTEXNORMAL 48	-0.0524	-0.8750	0.4813
				*MESH_VERTEXNORMAL 0	0.0194	-0.3943	0.9188
			*MESH_FACENORMAL 1	0.6324	-0.7658	0.1166
				*MESH_VERTEXNORMAL 0	0.0194	-0.3943	0.9188
				*MESH_VERTEXNORMAL 63	-0.0293	-0.8720	0.4887
				*MESH_VERTEXNORMAL 58	0.2451	-0.7031	0.6675
			*MESH_FACENORMAL 2	-0.1688	0.0046	0.9856
				*MESH_VERTEXNORMAL 47	-0.3783	-0.5125	0.7708
				*MESH_VERTEXNORMAL 0	0.0194	-0.3943	0.9188
				*MESH_VERTEXNORMAL 56	-0.6929	0.0417	0.7198
			*MESH_FACENORMAL 3	0.0362	-0.8534	0.5199
				*MESH_VERTEXNORMAL 63	-0.0293	-0.8720	0.4887
				*MESH_VERTEXNORMAL 0	0.0194	-0.3943	0.9188
				*MESH_VERTEXNORMAL 47	-0.3783	-0.5125	0.7708
			*MESH_FACENORMAL 4	0.4244	-0.4447	-0.7888
				*MESH_VERTEXNORMAL 1	0.2407	0.7109	0.6608
				*MESH_VERTEXNORMAL 57	0.3552	-0.5484	0.7570
				*MESH_VERTEXNORMAL 48	-0.0524	-0.8750	0.4813
			*MESH_FACENORMAL 5	-0.4244	0.4447	0.7888
				*MESH_VERTEXNORMAL 48	-0.4244	0.4447	0.7888
				*MESH_VERTEXNORMAL 57	-0.4244	0.4447	0.7888
				*MESH_VERTEXNORMAL 1	-0.4244	0.4447	0.7888
			*MESH_FACENORMAL 6	-0.0084	-0.4287	0.9034
				*MESH_VERTEXNORMAL 48	-0.0524	-0.8750	0.4813
				*MESH_VERTEXNORMAL 57	0.3552	-0.5484	0.7570
				*MESH_VERTEXNORMAL 0	0.0194	-0.3943	0.9188
			*MESH_FACENORMAL 7	-0.1361	-0.9906	0.0157
				*MESH_VERTEXNORMAL 48	-0.0524	-0.8750	0.4813
				*MESH_VERTEXNORMAL 58	0.2451	-0.7031	0.6675
				*MESH_VERTEXNORMAL 4	0.0456	-0.8741	0.4837
			*MESH_FACENORMAL 8	-0.0789	-0.0903	0.9928
				*MESH_VERTEXNORMAL 4	0.0456	-0.8741	0.4837
				*MESH_VERTEXNORMAL 58	0.2451	-0.7031	0.6675
				*MESH_VERTEXNORMAL 59	0.3359	-0.2758	0.9006
			*MESH_FACENORMAL 9	-0.0736	-0.2442	0.9669
				*MESH_VERTEXNORMAL 4	0.0456	-0.8741	0.4837
				*MESH_VERTEXNORMAL 59	0.3359	-0.2758	0.9006
				*MESH_VERTEXNORMAL 60	0.0439	-0.8066	0.5895
			*MESH_FACENORMAL 10	0.2484	0.7901	0.5604
				*MESH_VERTEXNORMAL 62	0.1919	0.4747	0.8590
				*MESH_VERTEXNORMAL 1	0.2407	0.7109	0.6608
				*MESH_VERTEXNORMAL 61	0.5750	0.7566	0.3114
			*MESH_FACENORMAL 11	0.1152	0.2993	0.9472
				*MESH_VERTEXNORMAL 0	0.0194	-0.3943	0.9188
				*MESH_VERTEXNORMAL 1	0.2407	0.7109	0.6608
				*MESH_VERTEXNORMAL 62	0.1919	0.4747	0.8590
			*MESH_FACENORMAL 12	0.1144	0.1752	0.9779
				*MESH_VERTEXNORMAL 0	0.0194	-0.3943	0.9188
				*MESH_VERTEXNORMAL 57	0.3552	-0.5484	0.7570
				*MESH_VERTEXNORMAL 1	0.2407	0.7109	0.6608
			*MESH_FACENORMAL 13	0.4608	0.8875	0.0054
				*MESH_VERTEXNORMAL 61	0.5750	0.7566	0.3114
				*MESH_VERTEXNORMAL 1	0.2407	0.7109	0.6608
				*MESH_VERTEXNORMAL 39	0.2171	0.9761	0.0014
			*MESH_FACENORMAL 14	0.3903	0.9206	-0.0135
				*MESH_VERTEXNORMAL 61	0.5750	0.7566	0.3114
				*MESH_VERTEXNORMAL 39	0.2171	0.9761	0.0014
				*MESH_VERTEXNORMAL 40	0.7226	0.6911	0.0126
			*MESH_FACENORMAL 15	0.0624	0.2055	0.9767
				*MESH_VERTEXNORMAL 1	0.2407	0.7109	0.6608
				*MESH_VERTEXNORMAL 57	0.3552	-0.5484	0.7570
				*MESH_VERTEXNORMAL 15	-0.3644	0.6735	0.6431
			*MESH_FACENORMAL 16	0.1346	-0.6380	0.7582
				*MESH_VERTEXNORMAL 15	-0.3644	0.6735	0.6431
				*MESH_VERTEXNORMAL 57	0.3552	-0.5484	0.7570
				*MESH_VERTEXNORMAL 48	-0.0524	-0.8750	0.4813
			*MESH_FACENORMAL 17	0.0543	0.9985	0.0092
				*MESH_VERTEXNORMAL 39	0.2171	0.9761	0.0014
				*MESH_VERTEXNORMAL 1	0.2407	0.7109	0.6608
				*MESH_VERTEXNORMAL 15	-0.3644	0.6735	0.6431
			*MESH_FACENORMAL 18	-0.4760	-0.8061	0.3516
				*MESH_VERTEXNORMAL 3	-0.4028	-0.7898	0.4626
				*MESH_VERTEXNORMAL 63	-0.0293	-0.8720	0.4887
				*MESH_VERTEXNORMAL 64	-0.8841	-0.3487	0.3111
			*MESH_FACENORMAL 19	-0.5751	-0.7056	0.4140
				*MESH_VERTEXNORMAL 63	-0.0293	-0.8720	0.4887
				*MESH_VERTEXNORMAL 47	-0.3783	-0.5125	0.7708
				*MESH_VERTEXNORMAL 64	-0.8841	-0.3487	0.3111
			*MESH_FACENORMAL 20	-0.9069	-0.1931	0.3744
				*MESH_VERTEXNORMAL 56	-0.6929	0.0417	0.7198
				*MESH_VERTEXNORMAL 2	-0.9019	0.0759	0.4253
				*MESH_VERTEXNORMAL 64	-0.8841	-0.3487	0.3111
			*MESH_FACENORMAL 21	-0.8180	-0.3877	0.4250
				*MESH_VERTEXNORMAL 64	-0.8841	-0.3487	0.3111
				*MESH_VERTEXNORMAL 47	-0.3783	-0.5125	0.7708
				*MESH_VERTEXNORMAL 56	-0.6929	0.0417	0.7198
			*MESH_FACENORMAL 22	-0.7172	0.0137	0.6967
				*MESH_VERTEXNORMAL 64	-0.8841	-0.3487	0.3111
				*MESH_VERTEXNORMAL 65	-0.5473	-0.5705	0.6123
				*MESH_VERTEXNORMAL 3	-0.4028	-0.7898	0.4626
			*MESH_FACENORMAL 23	0.7154	-0.2305	0.6596
				*MESH_VERTEXNORMAL 63	-0.0293	-0.8720	0.4887
				*MESH_VERTEXNORMAL 59	0.3359	-0.2758	0.9006
				*MESH_VERTEXNORMAL 58	0.2451	-0.7031	0.6675
			*MESH_FACENORMAL 24	0.6655	-0.4035	0.6279
				*MESH_VERTEXNORMAL 60	0.0439	-0.8066	0.5895
				*MESH_VERTEXNORMAL 59	0.3359	-0.2758	0.9006
				*MESH_VERTEXNORMAL 63	-0.0293	-0.8720	0.4887
			*MESH_FACENORMAL 25	-0.3752	-0.8486	0.3731
				*MESH_VERTEXNORMAL 63	-0.0293	-0.8720	0.4887
				*MESH_VERTEXNORMAL 3	-0.4028	-0.7898	0.4626
				*MESH_VERTEXNORMAL 60	0.0439	-0.8066	0.5895
			*MESH_FACENORMAL 26	-0.1562	-0.7828	0.6023
				*MESH_VERTEXNORMAL 60	0.0439	-0.8066	0.5895
				*MESH_VERTEXNORMAL 3	-0.4028	-0.7898	0.4626
				*MESH_VERTEXNORMAL 65	-0.5473	-0.5705	0.6123
			*MESH_FACENORMAL 27	0.0348	-0.7411	0.6704
				*MESH_VERTEXNORMAL 4	0.0456	-0.8741	0.4837
				*MESH_VERTEXNORMAL 60	0.0439	-0.8066	0.5895
				*MESH_VERTEXNORMAL 73	0.3696	-0.8435	0.3898
			*MESH_FACENORMAL 28	0.5316	0.2098	0.8206
				*MESH_VERTEXNORMAL 67	0.7969	0.2847	0.5328
				*MESH_VERTEXNORMAL 66	-0.3826	-0.0509	0.9225
				*MESH_VERTEXNORMAL 5	-0.2961	0.1577	0.9420
			*MESH_FACENORMAL 29	-0.9462	0.2776	0.1664
				*MESH_VERTEXNORMAL 5	-0.2961	0.1577	0.9420
				*MESH_VERTEXNORMAL 6	-0.7534	0.1248	0.6456
				*MESH_VERTEXNORMAL 56	-0.6929	0.0417	0.7198
			*MESH_FACENORMAL 30	-0.8948	-0.3855	0.2252
				*MESH_VERTEXNORMAL 5	-0.2961	0.1577	0.9420
				*MESH_VERTEXNORMAL 66	-0.3826	-0.0509	0.9225
				*MESH_VERTEXNORMAL 68	-0.7653	-0.2598	0.5890
			*MESH_FACENORMAL 31	-0.9044	-0.3045	0.2989
				*MESH_VERTEXNORMAL 68	-0.7653	-0.2598	0.5890
				*MESH_VERTEXNORMAL 6	-0.7534	0.1248	0.6456
				*MESH_VERTEXNORMAL 5	-0.2961	0.1577	0.9420
			*MESH_FACENORMAL 32	-0.9481	-0.1081	0.2990
				*MESH_VERTEXNORMAL 66	-0.3826	-0.0509	0.9225
				*MESH_VERTEXNORMAL 100	-0.6334	-0.0119	0.7737
				*MESH_VERTEXNORMAL 68	-0.7653	-0.2598	0.5890
			*MESH_FACENORMAL 33	-0.3800	-0.2724	0.8840
				*MESH_VERTEXNORMAL 6	-0.7534	0.1248	0.6456
				*MESH_VERTEXNORMAL 68	-0.7653	-0.2598	0.5890
				*MESH_VERTEXNORMAL 69	-0.7869	-0.2892	0.5452
			*MESH_FACENORMAL 34	-0.3651	-0.2482	0.8973
				*MESH_VERTEXNORMAL 69	-0.7869	-0.2892	0.5452
				*MESH_VERTEXNORMAL 7	-0.7935	-0.1376	0.5928
				*MESH_VERTEXNORMAL 6	-0.7534	0.1248	0.6456
			*MESH_FACENORMAL 35	-0.9095	-0.3913	0.1404
				*MESH_VERTEXNORMAL 7	-0.7935	-0.1376	0.5928
				*MESH_VERTEXNORMAL 69	-0.7869	-0.2892	0.5452
				*MESH_VERTEXNORMAL 71	-0.9803	-0.1093	0.1643
			*MESH_FACENORMAL 36	0.5448	0.2109	0.8116
				*MESH_VERTEXNORMAL 5	-0.2961	0.1577	0.9420
				*MESH_VERTEXNORMAL 61	0.5750	0.7566	0.3114
				*MESH_VERTEXNORMAL 67	0.7969	0.2847	0.5328
			*MESH_FACENORMAL 37	-0.0152	0.0122	0.9998
				*MESH_VERTEXNORMAL 56	-0.6929	0.0417	0.7198
				*MESH_VERTEXNORMAL 62	0.1919	0.4747	0.8590
				*MESH_VERTEXNORMAL 5	-0.2961	0.1577	0.9420
			*MESH_FACENORMAL 38	0.5272	0.6286	0.5717
				*MESH_VERTEXNORMAL 5	-0.2961	0.1577	0.9420
				*MESH_VERTEXNORMAL 62	0.1919	0.4747	0.8590
				*MESH_VERTEXNORMAL 61	0.5750	0.7566	0.3114
			*MESH_FACENORMAL 39	0.8010	0.5983	-0.0213
				*MESH_VERTEXNORMAL 40	0.7226	0.6911	0.0126
				*MESH_VERTEXNORMAL 67	0.7969	0.2847	0.5328
				*MESH_VERTEXNORMAL 61	0.5750	0.7566	0.3114
			*MESH_FACENORMAL 40	-0.8075	0.5494	0.2146
				*MESH_VERTEXNORMAL 6	-0.7534	0.1248	0.6456
				*MESH_VERTEXNORMAL 2	-0.9019	0.0759	0.4253
				*MESH_VERTEXNORMAL 56	-0.6929	0.0417	0.7198
			*MESH_FACENORMAL 41	-0.3068	0.3973	0.8649
				*MESH_VERTEXNORMAL 7	-0.7935	-0.1376	0.5928
				*MESH_VERTEXNORMAL 2	-0.9019	0.0759	0.4253
				*MESH_VERTEXNORMAL 6	-0.7534	0.1248	0.6456
			*MESH_FACENORMAL 42	-0.9902	-0.0007	0.1398
				*MESH_VERTEXNORMAL 7	-0.7935	-0.1376	0.5928
				*MESH_VERTEXNORMAL 71	-0.9803	-0.1093	0.1643
				*MESH_VERTEXNORMAL 64	-0.8841	-0.3487	0.3111
			*MESH_FACENORMAL 43	-0.9446	-0.0957	0.3140
				*MESH_VERTEXNORMAL 64	-0.8841	-0.3487	0.3111
				*MESH_VERTEXNORMAL 2	-0.9019	0.0759	0.4253
				*MESH_VERTEXNORMAL 7	-0.7935	-0.1376	0.5928
			*MESH_FACENORMAL 44	-0.5568	-0.1659	0.8139
				*MESH_VERTEXNORMAL 69	-0.7869	-0.2892	0.5452
				*MESH_VERTEXNORMAL 68	-0.7653	-0.2598	0.5890
				*MESH_VERTEXNORMAL 70	-0.9041	-0.1331	0.4060
			*MESH_FACENORMAL 45	-0.9800	-0.1776	0.0899
				*MESH_VERTEXNORMAL 70	-0.9041	-0.1331	0.4060
				*MESH_VERTEXNORMAL 71	-0.9803	-0.1093	0.1643
				*MESH_VERTEXNORMAL 69	-0.7869	-0.2892	0.5452
			*MESH_FACENORMAL 46	-0.0811	0.2892	0.9538
				*MESH_VERTEXNORMAL 56	-0.6929	0.0417	0.7198
				*MESH_VERTEXNORMAL 0	0.0194	-0.3943	0.9188
				*MESH_VERTEXNORMAL 62	0.1919	0.4747	0.8590
			*MESH_FACENORMAL 47	0.1311	-0.9369	0.3242
				*MESH_VERTEXNORMAL 60	0.0439	-0.8066	0.5895
				*MESH_VERTEXNORMAL 95	-0.1791	-0.9259	0.3326
				*MESH_VERTEXNORMAL 79	0.3475	-0.8963	0.2754
			*MESH_FACENORMAL 48	0.0436	-0.9607	0.2742
				*MESH_VERTEXNORMAL 79	0.3475	-0.8963	0.2754
				*MESH_VERTEXNORMAL 73	0.3696	-0.8435	0.3898
				*MESH_VERTEXNORMAL 60	0.0439	-0.8066	0.5895
			*MESH_FACENORMAL 49	-0.7948	-0.6023	0.0736
				*MESH_VERTEXNORMAL 71	-0.9803	-0.1093	0.1643
				*MESH_VERTEXNORMAL 9	-0.9266	-0.3521	0.1318
				*MESH_VERTEXNORMAL 10	-0.9958	-0.0683	0.0604
			*MESH_FACENORMAL 50	-0.9791	0.0613	0.1937
				*MESH_VERTEXNORMAL 8	-0.9411	0.3160	0.1204
				*MESH_VERTEXNORMAL 64	-0.8841	-0.3487	0.3111
				*MESH_VERTEXNORMAL 71	-0.9803	-0.1093	0.1643
			*MESH_FACENORMAL 51	-0.8662	0.4991	0.0267
				*MESH_VERTEXNORMAL 71	-0.9803	-0.1093	0.1643
				*MESH_VERTEXNORMAL 10	-0.9958	-0.0683	0.0604
				*MESH_VERTEXNORMAL 8	-0.9411	0.3160	0.1204
			*MESH_FACENORMAL 52	-0.9444	-0.2724	0.1840
				*MESH_VERTEXNORMAL 71	-0.9803	-0.1093	0.1643
				*MESH_VERTEXNORMAL 70	-0.9041	-0.1331	0.4060
				*MESH_VERTEXNORMAL 9	-0.9266	-0.3521	0.1318
			*MESH_FACENORMAL 53	0.1707	-0.9671	0.1884
				*MESH_VERTEXNORMAL 12	-0.0292	-0.7493	0.6615
				*MESH_VERTEXNORMAL 4	0.0456	-0.8741	0.4837
				*MESH_VERTEXNORMAL 16	-0.1863	-0.8049	0.5634
			*MESH_FACENORMAL 54	0.1044	-0.9849	0.1382
				*MESH_VERTEXNORMAL 13	0.1406	-0.8936	0.4263
				*MESH_VERTEXNORMAL 12	-0.0292	-0.7493	0.6615
				*MESH_VERTEXNORMAL 16	-0.1863	-0.8049	0.5634
			*MESH_FACENORMAL 55	0.4576	-0.2164	0.8624
				*MESH_VERTEXNORMAL 72	0.4661	-0.5941	0.6556
				*MESH_VERTEXNORMAL 14	0.8646	-0.0535	0.4996
				*MESH_VERTEXNORMAL 77	-0.1595	0.3037	0.9393
			*MESH_FACENORMAL 56	0.1737	-0.7919	0.5855
				*MESH_VERTEXNORMAL 12	-0.0292	-0.7493	0.6615
				*MESH_VERTEXNORMAL 13	0.1406	-0.8936	0.4263
				*MESH_VERTEXNORMAL 72	0.4661	-0.5941	0.6556
			*MESH_FACENORMAL 57	0.1263	-0.4199	0.8987
				*MESH_VERTEXNORMAL 72	0.4661	-0.5941	0.6556
				*MESH_VERTEXNORMAL 77	-0.1595	0.3037	0.9393
				*MESH_VERTEXNORMAL 12	-0.0292	-0.7493	0.6615
			*MESH_FACENORMAL 58	-0.7265	-0.5290	0.4386
				*MESH_VERTEXNORMAL 49	-0.2049	-0.8405	0.5017
				*MESH_VERTEXNORMAL 50	-0.5562	-0.0443	0.8298
				*MESH_VERTEXNORMAL 15	-0.3644	0.6735	0.6431
			*MESH_FACENORMAL 59	-0.3777	-0.6956	0.6111
				*MESH_VERTEXNORMAL 12	-0.0292	-0.7493	0.6615
				*MESH_VERTEXNORMAL 50	-0.5562	-0.0443	0.8298
				*MESH_VERTEXNORMAL 49	-0.2049	-0.8405	0.5017
			*MESH_FACENORMAL 60	-0.0854	-0.9669	0.2404
				*MESH_VERTEXNORMAL 49	-0.2049	-0.8405	0.5017
				*MESH_VERTEXNORMAL 4	0.0456	-0.8741	0.4837
				*MESH_VERTEXNORMAL 12	-0.0292	-0.7493	0.6615
			*MESH_FACENORMAL 61	0.0174	-0.9709	0.2389
				*MESH_VERTEXNORMAL 49	-0.2049	-0.8405	0.5017
				*MESH_VERTEXNORMAL 48	-0.0524	-0.8750	0.4813
				*MESH_VERTEXNORMAL 4	0.0456	-0.8741	0.4837
			*MESH_FACENORMAL 62	0.1465	-0.3744	0.9156
				*MESH_VERTEXNORMAL 16	-0.1863	-0.8049	0.5634
				*MESH_VERTEXNORMAL 4	0.0456	-0.8741	0.4837
				*MESH_VERTEXNORMAL 73	0.3696	-0.8435	0.3898
			*MESH_FACENORMAL 63	-0.0160	-0.2727	0.9620
				*MESH_VERTEXNORMAL 77	-0.1595	0.3037	0.9393
				*MESH_VERTEXNORMAL 50	-0.5562	-0.0443	0.8298
				*MESH_VERTEXNORMAL 12	-0.0292	-0.7493	0.6615
			*MESH_FACENORMAL 64	-0.4989	0.6739	0.5449
				*MESH_VERTEXNORMAL 77	-0.1595	0.3037	0.9393
				*MESH_VERTEXNORMAL 15	-0.3644	0.6735	0.6431
				*MESH_VERTEXNORMAL 50	-0.5562	-0.0443	0.8298
			*MESH_FACENORMAL 65	0.0480	-0.0061	0.9988
				*MESH_VERTEXNORMAL 48	-0.0524	-0.8750	0.4813
				*MESH_VERTEXNORMAL 49	-0.2049	-0.8405	0.5017
				*MESH_VERTEXNORMAL 15	-0.3644	0.6735	0.6431
			*MESH_FACENORMAL 66	0.7417	-0.6173	0.2623
				*MESH_VERTEXNORMAL 14	0.8646	-0.0535	0.4996
				*MESH_VERTEXNORMAL 72	0.4661	-0.5941	0.6556
				*MESH_VERTEXNORMAL 73	0.3696	-0.8435	0.3898
			*MESH_FACENORMAL 67	0.7397	-0.6190	0.2641
				*MESH_VERTEXNORMAL 73	0.3696	-0.8435	0.3898
				*MESH_VERTEXNORMAL 17	0.8599	-0.3746	0.3468
				*MESH_VERTEXNORMAL 14	0.8646	-0.0535	0.4996
			*MESH_FACENORMAL 68	0.2750	-0.8567	0.4364
				*MESH_VERTEXNORMAL 73	0.3696	-0.8435	0.3898
				*MESH_VERTEXNORMAL 72	0.4661	-0.5941	0.6556
				*MESH_VERTEXNORMAL 13	0.1406	-0.8936	0.4263
			*MESH_FACENORMAL 69	-0.7057	-0.6728	0.2223
				*MESH_VERTEXNORMAL 16	-0.1863	-0.8049	0.5634
				*MESH_VERTEXNORMAL 73	0.3696	-0.8435	0.3898
				*MESH_VERTEXNORMAL 13	0.1406	-0.8936	0.4263
			*MESH_FACENORMAL 70	0.7729	-0.6207	0.1317
				*MESH_VERTEXNORMAL 79	0.3475	-0.8963	0.2754
				*MESH_VERTEXNORMAL 17	0.8599	-0.3746	0.3468
				*MESH_VERTEXNORMAL 73	0.3696	-0.8435	0.3898
			*MESH_FACENORMAL 71	0.9319	-0.3521	0.0866
				*MESH_VERTEXNORMAL 18	0.8136	-0.1212	0.5687
				*MESH_VERTEXNORMAL 51	0.8737	0.1280	0.4693
				*MESH_VERTEXNORMAL 19	0.8742	0.0239	0.4850
			*MESH_FACENORMAL 72	0.6938	0.3844	0.6090
				*MESH_VERTEXNORMAL 77	-0.1595	0.3037	0.9393
				*MESH_VERTEXNORMAL 14	0.8646	-0.0535	0.4996
				*MESH_VERTEXNORMAL 51	0.8737	0.1280	0.4693
			*MESH_FACENORMAL 73	0.8625	0.4902	0.1255
				*MESH_VERTEXNORMAL 51	0.8737	0.1280	0.4693
				*MESH_VERTEXNORMAL 14	0.8646	-0.0535	0.4996
				*MESH_VERTEXNORMAL 19	0.8742	0.0239	0.4850
			*MESH_FACENORMAL 74	0.9442	-0.2716	0.1865
				*MESH_VERTEXNORMAL 51	0.8737	0.1280	0.4693
				*MESH_VERTEXNORMAL 18	0.8136	-0.1212	0.5687
				*MESH_VERTEXNORMAL 74	0.8086	-0.0910	0.5813
			*MESH_FACENORMAL 75	0.9847	0.0850	0.1524
				*MESH_VERTEXNORMAL 74	0.8086	-0.0910	0.5813
				*MESH_VERTEXNORMAL 18	0.8136	-0.1212	0.5687
				*MESH_VERTEXNORMAL 20	0.4534	0.5510	0.7006
			*MESH_FACENORMAL 76	0.4286	-0.1676	0.8878
				*MESH_VERTEXNORMAL 17	0.8599	-0.3746	0.3468
				*MESH_VERTEXNORMAL 18	0.8136	-0.1212	0.5687
				*MESH_VERTEXNORMAL 19	0.8742	0.0239	0.4850
			*MESH_FACENORMAL 77	0.5777	-0.1523	0.8019
				*MESH_VERTEXNORMAL 18	0.8136	-0.1212	0.5687
				*MESH_VERTEXNORMAL 17	0.8599	-0.3746	0.3468
				*MESH_VERTEXNORMAL 75	0.8594	-0.1656	0.4837
			*MESH_FACENORMAL 78	-0.8320	0.4760	0.2850
				*MESH_VERTEXNORMAL 76	-0.9193	0.3690	0.1367
				*MESH_VERTEXNORMAL 77	-0.1595	0.3037	0.9393
				*MESH_VERTEXNORMAL 52	-0.0569	0.2786	0.9587
			*MESH_FACENORMAL 79	0.6636	-0.1975	0.7216
				*MESH_VERTEXNORMAL 52	-0.0569	0.2786	0.9587
				*MESH_VERTEXNORMAL 77	-0.1595	0.3037	0.9393
				*MESH_VERTEXNORMAL 51	0.8737	0.1280	0.4693
			*MESH_FACENORMAL 80	-0.6626	0.1381	0.7362
				*MESH_VERTEXNORMAL 52	-0.0569	0.2786	0.9587
				*MESH_VERTEXNORMAL 78	-0.7023	0.6179	0.3535
				*MESH_VERTEXNORMAL 76	-0.9193	0.3690	0.1367
			*MESH_FACENORMAL 81	0.4028	-0.1892	0.8955
				*MESH_VERTEXNORMAL 51	0.8737	0.1280	0.4693
				*MESH_VERTEXNORMAL 74	0.8086	-0.0910	0.5813
				*MESH_VERTEXNORMAL 52	-0.0569	0.2786	0.9587
			*MESH_FACENORMAL 82	-0.3646	0.6800	0.6362
				*MESH_VERTEXNORMAL 20	0.4534	0.5510	0.7006
				*MESH_VERTEXNORMAL 78	-0.7023	0.6179	0.3535
				*MESH_VERTEXNORMAL 52	-0.0569	0.2786	0.9587
			*MESH_FACENORMAL 83	0.5548	0.1179	0.8236
				*MESH_VERTEXNORMAL 52	-0.0569	0.2786	0.9587
				*MESH_VERTEXNORMAL 74	0.8086	-0.0910	0.5813
				*MESH_VERTEXNORMAL 20	0.4534	0.5510	0.7006
			*MESH_FACENORMAL 84	-0.9527	0.3037	-0.0116
				*MESH_VERTEXNORMAL 42	-0.9905	0.1367	-0.0176
				*MESH_VERTEXNORMAL 77	-0.1595	0.3037	0.9393
				*MESH_VERTEXNORMAL 76	-0.9193	0.3690	0.1367
			*MESH_FACENORMAL 85	-0.9438	0.3303	-0.0097
				*MESH_VERTEXNORMAL 78	-0.7023	0.6179	0.3535
				*MESH_VERTEXNORMAL 42	-0.9905	0.1367	-0.0176
				*MESH_VERTEXNORMAL 76	-0.9193	0.3690	0.1367
			*MESH_FACENORMAL 86	-0.3331	0.9425	-0.0284
				*MESH_VERTEXNORMAL 42	-0.9905	0.1367	-0.0176
				*MESH_VERTEXNORMAL 78	-0.7023	0.6179	0.3535
				*MESH_VERTEXNORMAL 20	0.4534	0.5510	0.7006
			*MESH_FACENORMAL 87	0.8350	0.5311	0.1440
				*MESH_VERTEXNORMAL 19	0.8742	0.0239	0.4850
				*MESH_VERTEXNORMAL 14	0.8646	-0.0535	0.4996
				*MESH_VERTEXNORMAL 17	0.8599	-0.3746	0.3468
			*MESH_FACENORMAL 88	0.9849	0.0542	0.1644
				*MESH_VERTEXNORMAL 18	0.8136	-0.1212	0.5687
				*MESH_VERTEXNORMAL 54	0.7376	0.0994	0.6679
				*MESH_VERTEXNORMAL 20	0.4534	0.5510	0.7006
			*MESH_FACENORMAL 89	0.8803	-0.4499	0.1508
				*MESH_VERTEXNORMAL 22	0.9741	-0.1374	0.1794
				*MESH_VERTEXNORMAL 17	0.8599	-0.3746	0.3468
				*MESH_VERTEXNORMAL 23	0.9475	-0.2758	0.1618
			*MESH_FACENORMAL 90	0.9169	-0.3553	0.1819
				*MESH_VERTEXNORMAL 22	0.9741	-0.1374	0.1794
				*MESH_VERTEXNORMAL 75	0.8594	-0.1656	0.4837
				*MESH_VERTEXNORMAL 17	0.8599	-0.3746	0.3468
			*MESH_FACENORMAL 91	0.9815	-0.0938	0.1672
				*MESH_VERTEXNORMAL 21	0.8878	-0.4144	0.2004
				*MESH_VERTEXNORMAL 23	0.9475	-0.2758	0.1618
				*MESH_VERTEXNORMAL 17	0.8599	-0.3746	0.3468
			*MESH_FACENORMAL 92	-0.1006	-0.0083	0.9949
				*MESH_VERTEXNORMAL 80	0.0605	0.5693	0.8199
				*MESH_VERTEXNORMAL 81	-0.4147	0.5102	0.7535
				*MESH_VERTEXNORMAL 103	0.3969	-0.7161	0.5742
			*MESH_FACENORMAL 93	0.0454	-0.1420	0.9888
				*MESH_VERTEXNORMAL 80	0.0605	0.5693	0.8199
				*MESH_VERTEXNORMAL 103	0.3969	-0.7161	0.5742
				*MESH_VERTEXNORMAL 24	0.4445	-0.2678	0.8548
			*MESH_FACENORMAL 94	0.6714	-0.0659	0.7381
				*MESH_VERTEXNORMAL 24	0.4445	-0.2678	0.8548
				*MESH_VERTEXNORMAL 26	0.3576	-0.7305	0.5818
				*MESH_VERTEXNORMAL 25	0.2163	0.6688	0.7113
			*MESH_FACENORMAL 95	0.5939	0.1187	0.7958
				*MESH_VERTEXNORMAL 25	0.2163	0.6688	0.7113
				*MESH_VERTEXNORMAL 80	0.0605	0.5693	0.8199
				*MESH_VERTEXNORMAL 24	0.4445	-0.2678	0.8548
			*MESH_FACENORMAL 96	-0.3739	0.9067	0.1951
				*MESH_VERTEXNORMAL 27	0.2506	0.7923	0.5563
				*MESH_VERTEXNORMAL 81	-0.4147	0.5102	0.7535
				*MESH_VERTEXNORMAL 28	-0.0387	0.9353	0.3517
			*MESH_FACENORMAL 97	-0.3393	0.9124	0.2289
				*MESH_VERTEXNORMAL 81	-0.4147	0.5102	0.7535
				*MESH_VERTEXNORMAL 80	0.0605	0.5693	0.8199
				*MESH_VERTEXNORMAL 28	-0.0387	0.9353	0.3517
			*MESH_FACENORMAL 98	0.0027	0.9625	0.2712
				*MESH_VERTEXNORMAL 80	0.0605	0.5693	0.8199
				*MESH_VERTEXNORMAL 25	0.2163	0.6688	0.7113
				*MESH_VERTEXNORMAL 28	-0.0387	0.9353	0.3517
			*MESH_FACENORMAL 99	-0.1385	0.3268	0.9349
				*MESH_VERTEXNORMAL 28	-0.0387	0.9353	0.3517
				*MESH_VERTEXNORMAL 82	-0.3942	0.7718	0.4989
				*MESH_VERTEXNORMAL 27	0.2506	0.7923	0.5563
			*MESH_FACENORMAL 100	0.5335	-0.6273	0.5673
				*MESH_VERTEXNORMAL 103	0.3969	-0.7161	0.5742
				*MESH_VERTEXNORMAL 26	0.3576	-0.7305	0.5818
				*MESH_VERTEXNORMAL 24	0.4445	-0.2678	0.8548
			*MESH_FACENORMAL 101	0.0534	-0.9831	-0.1751
				*MESH_VERTEXNORMAL 43	0.5039	-0.8509	-0.1487
				*MESH_VERTEXNORMAL 44	-0.0640	-0.9974	-0.0322
				*MESH_VERTEXNORMAL 102	0.6192	-0.6589	0.4272
			*MESH_FACENORMAL 102	0.5931	-0.7952	0.1260
				*MESH_VERTEXNORMAL 102	0.6192	-0.6589	0.4272
				*MESH_VERTEXNORMAL 44	-0.0640	-0.9974	-0.0322
				*MESH_VERTEXNORMAL 26	0.3576	-0.7305	0.5818
			*MESH_FACENORMAL 103	-0.1549	-0.3184	0.9352
				*MESH_VERTEXNORMAL 53	0.0969	0.4710	0.8768
				*MESH_VERTEXNORMAL 25	0.2163	0.6688	0.7113
				*MESH_VERTEXNORMAL 26	0.3576	-0.7305	0.5818
			*MESH_FACENORMAL 104	-0.7921	0.4546	0.4072
				*MESH_VERTEXNORMAL 81	-0.4147	0.5102	0.7535
				*MESH_VERTEXNORMAL 82	-0.3942	0.7718	0.4989
				*MESH_VERTEXNORMAL 84	-0.8796	0.1267	0.4586
			*MESH_FACENORMAL 105	-0.7818	0.4145	0.4658
				*MESH_VERTEXNORMAL 81	-0.4147	0.5102	0.7535
				*MESH_VERTEXNORMAL 84	-0.8796	0.1267	0.4586
				*MESH_VERTEXNORMAL 83	-0.2984	-0.2223	0.9282
			*MESH_FACENORMAL 106	0.8652	0.4795	0.1468
				*MESH_VERTEXNORMAL 81	-0.4147	0.5102	0.7535
				*MESH_VERTEXNORMAL 27	0.2506	0.7923	0.5563
				*MESH_VERTEXNORMAL 82	-0.3942	0.7718	0.4989
			*MESH_FACENORMAL 107	-0.7154	-0.0637	0.6958
				*MESH_VERTEXNORMAL 100	-0.6334	-0.0119	0.7737
				*MESH_VERTEXNORMAL 101	-0.3097	-0.3855	0.8692
				*MESH_VERTEXNORMAL 84	-0.8796	0.1267	0.4586
			*MESH_FACENORMAL 108	-0.9037	-0.2701	0.3323
				*MESH_VERTEXNORMAL 84	-0.8796	0.1267	0.4586
				*MESH_VERTEXNORMAL 68	-0.7653	-0.2598	0.5890
				*MESH_VERTEXNORMAL 100	-0.6334	-0.0119	0.7737
			*MESH_FACENORMAL 109	-0.6876	-0.3116	0.6558
				*MESH_VERTEXNORMAL 68	-0.7653	-0.2598	0.5890
				*MESH_VERTEXNORMAL 84	-0.8796	0.1267	0.4586
				*MESH_VERTEXNORMAL 70	-0.9041	-0.1331	0.4060
			*MESH_FACENORMAL 110	0.9971	-0.0132	0.0750
				*MESH_VERTEXNORMAL 99	0.7694	0.0257	0.6382
				*MESH_VERTEXNORMAL 43	0.5039	-0.8509	-0.1487
				*MESH_VERTEXNORMAL 102	0.6192	-0.6589	0.4272
			*MESH_FACENORMAL 111	0.0745	0.9455	0.3171
				*MESH_VERTEXNORMAL 82	-0.3942	0.7718	0.4989
				*MESH_VERTEXNORMAL 28	-0.0387	0.9353	0.3517
				*MESH_VERTEXNORMAL 85	-0.2960	0.9093	0.2925
			*MESH_FACENORMAL 112	-0.8612	0.4406	0.2533
				*MESH_VERTEXNORMAL 29	-0.7839	0.5798	0.2221
				*MESH_VERTEXNORMAL 84	-0.8796	0.1267	0.4586
				*MESH_VERTEXNORMAL 82	-0.3942	0.7718	0.4989
			*MESH_FACENORMAL 113	-0.9250	0.3198	0.2052
				*MESH_VERTEXNORMAL 29	-0.7839	0.5798	0.2221
				*MESH_VERTEXNORMAL 11	-0.9745	0.1189	0.1903
				*MESH_VERTEXNORMAL 84	-0.8796	0.1267	0.4586
			*MESH_FACENORMAL 114	-0.9712	0.1209	0.2055
				*MESH_VERTEXNORMAL 84	-0.8796	0.1267	0.4586
				*MESH_VERTEXNORMAL 11	-0.9745	0.1189	0.1903
				*MESH_VERTEXNORMAL 70	-0.9041	-0.1331	0.4060
			*MESH_FACENORMAL 115	-0.9796	-0.1197	0.1614
				*MESH_VERTEXNORMAL 11	-0.9745	0.1189	0.1903
				*MESH_VERTEXNORMAL 9	-0.9266	-0.3521	0.1318
				*MESH_VERTEXNORMAL 70	-0.9041	-0.1331	0.4060
			*MESH_FACENORMAL 116	0.4834	-0.0391	0.8745
				*MESH_VERTEXNORMAL 30	-0.0138	0.0236	0.9996
				*MESH_VERTEXNORMAL 31	-0.3960	-0.4869	0.7785
				*MESH_VERTEXNORMAL 86	0.3006	0.6540	0.6942
			*MESH_FACENORMAL 117	-0.1482	0.0580	0.9873
				*MESH_VERTEXNORMAL 86	0.3006	0.6540	0.6942
				*MESH_VERTEXNORMAL 31	-0.3960	-0.4869	0.7785
				*MESH_VERTEXNORMAL 87	0.1396	-0.9820	0.1275
			*MESH_FACENORMAL 118	0.6868	0.4808	0.5451
				*MESH_VERTEXNORMAL 34	0.5127	0.1886	0.8376
				*MESH_VERTEXNORMAL 33	0.7793	0.3434	0.5242
				*MESH_VERTEXNORMAL 86	0.3006	0.6540	0.6942
			*MESH_FACENORMAL 119	-0.2183	-0.6419	0.7351
				*MESH_VERTEXNORMAL 32	-0.1742	-0.8544	0.4895
				*MESH_VERTEXNORMAL 31	-0.3960	-0.4869	0.7785
				*MESH_VERTEXNORMAL 30	-0.0138	0.0236	0.9996
			*MESH_FACENORMAL 120	-0.2594	-0.9655	0.0230
				*MESH_VERTEXNORMAL 45	-0.6656	-0.7463	-0.0010
				*MESH_VERTEXNORMAL 32	-0.1742	-0.8544	0.4895
				*MESH_VERTEXNORMAL 44	-0.0640	-0.9974	-0.0322
			*MESH_FACENORMAL 121	-0.2990	-0.9541	0.0132
				*MESH_VERTEXNORMAL 32	-0.1742	-0.8544	0.4895
				*MESH_VERTEXNORMAL 45	-0.6656	-0.7463	-0.0010
				*MESH_VERTEXNORMAL 31	-0.3960	-0.4869	0.7785
			*MESH_FACENORMAL 122	-0.0822	-0.5711	0.8168
				*MESH_VERTEXNORMAL 26	0.3576	-0.7305	0.5818
				*MESH_VERTEXNORMAL 32	-0.1742	-0.8544	0.4895
				*MESH_VERTEXNORMAL 53	0.0969	0.4710	0.8768
			*MESH_FACENORMAL 123	-0.2156	-0.5475	0.8085
				*MESH_VERTEXNORMAL 32	-0.1742	-0.8544	0.4895
				*MESH_VERTEXNORMAL 30	-0.0138	0.0236	0.9996
				*MESH_VERTEXNORMAL 53	0.0969	0.4710	0.8768
			*MESH_FACENORMAL 124	-0.0264	-0.9992	0.0309
				*MESH_VERTEXNORMAL 44	-0.0640	-0.9974	-0.0322
				*MESH_VERTEXNORMAL 32	-0.1742	-0.8544	0.4895
				*MESH_VERTEXNORMAL 26	0.3576	-0.7305	0.5818
			*MESH_FACENORMAL 125	0.4681	0.8414	0.2701
				*MESH_VERTEXNORMAL 33	0.7793	0.3434	0.5242
				*MESH_VERTEXNORMAL 91	0.5024	0.8185	0.2787
				*MESH_VERTEXNORMAL 86	0.3006	0.6540	0.6942
			*MESH_FACENORMAL 126	0.0630	0.9560	0.2866
				*MESH_VERTEXNORMAL 91	0.5024	0.8185	0.2787
				*MESH_VERTEXNORMAL 28	-0.0387	0.9353	0.3517
				*MESH_VERTEXNORMAL 86	0.3006	0.6540	0.6942
			*MESH_FACENORMAL 127	0.0610	0.9657	0.2526
				*MESH_VERTEXNORMAL 25	0.2163	0.6688	0.7113
				*MESH_VERTEXNORMAL 53	0.0969	0.4710	0.8768
				*MESH_VERTEXNORMAL 28	-0.0387	0.9353	0.3517
			*MESH_FACENORMAL 128	0.2849	0.9585	0.0005
				*MESH_VERTEXNORMAL 28	-0.0387	0.9353	0.3517
				*MESH_VERTEXNORMAL 53	0.0969	0.4710	0.8768
				*MESH_VERTEXNORMAL 30	-0.0138	0.0236	0.9996
			*MESH_FACENORMAL 129	-0.1251	0.7054	0.6977
				*MESH_VERTEXNORMAL 28	-0.0387	0.9353	0.3517
				*MESH_VERTEXNORMAL 30	-0.0138	0.0236	0.9996
				*MESH_VERTEXNORMAL 86	0.3006	0.6540	0.6942
			*MESH_FACENORMAL 130	-0.0678	0.0910	0.9935
				*MESH_VERTEXNORMAL 34	0.5127	0.1886	0.8376
				*MESH_VERTEXNORMAL 86	0.3006	0.6540	0.6942
				*MESH_VERTEXNORMAL 87	0.1396	-0.9820	0.1275
			*MESH_FACENORMAL 131	-0.5970	0.3178	0.7366
				*MESH_VERTEXNORMAL 35	-0.8102	-0.2202	0.5432
				*MESH_VERTEXNORMAL 88	0.0599	0.0759	0.9953
				*MESH_VERTEXNORMAL 54	0.7376	0.0994	0.6679
			*MESH_FACENORMAL 132	0.9370	0.2732	0.2180
				*MESH_VERTEXNORMAL 34	0.5127	0.1886	0.8376
				*MESH_VERTEXNORMAL 54	0.7376	0.0994	0.6679
				*MESH_VERTEXNORMAL 36	0.7571	-0.1866	0.6261
			*MESH_FACENORMAL 133	0.9225	0.3543	0.1533
				*MESH_VERTEXNORMAL 37	0.7705	0.1176	0.6265
				*MESH_VERTEXNORMAL 93	0.9131	0.3776	0.1539
				*MESH_VERTEXNORMAL 90	0.7358	0.3466	0.5818
			*MESH_FACENORMAL 134	0.2008	0.0435	0.9787
				*MESH_VERTEXNORMAL 55	-0.2959	-0.3184	0.9006
				*MESH_VERTEXNORMAL 54	0.7376	0.0994	0.6679
				*MESH_VERTEXNORMAL 34	0.5127	0.1886	0.8376
			*MESH_FACENORMAL 135	-0.8314	-0.3510	0.4308
				*MESH_VERTEXNORMAL 35	-0.8102	-0.2202	0.5432
				*MESH_VERTEXNORMAL 55	-0.2959	-0.3184	0.9006
				*MESH_VERTEXNORMAL 31	-0.3960	-0.4869	0.7785
			*MESH_FACENORMAL 136	0.1030	-0.1350	-0.9855
				*MESH_VERTEXNORMAL 34	0.5127	0.1886	0.8376
				*MESH_VERTEXNORMAL 87	0.1396	-0.9820	0.1275
				*MESH_VERTEXNORMAL 31	-0.3960	-0.4869	0.7785
			*MESH_FACENORMAL 137	-0.1410	0.0092	0.9900
				*MESH_VERTEXNORMAL 31	-0.3960	-0.4869	0.7785
				*MESH_VERTEXNORMAL 55	-0.2959	-0.3184	0.9006
				*MESH_VERTEXNORMAL 34	0.5127	0.1886	0.8376
			*MESH_FACENORMAL 138	0.3267	-0.3864	0.8626
				*MESH_VERTEXNORMAL 35	-0.8102	-0.2202	0.5432
				*MESH_VERTEXNORMAL 54	0.7376	0.0994	0.6679
				*MESH_VERTEXNORMAL 55	-0.2959	-0.3184	0.9006
			*MESH_FACENORMAL 139	-0.9036	0.3881	0.1814
				*MESH_VERTEXNORMAL 45	-0.6656	-0.7463	-0.0010
				*MESH_VERTEXNORMAL 89	-0.9919	-0.0142	0.1258
				*MESH_VERTEXNORMAL 35	-0.8102	-0.2202	0.5432
			*MESH_FACENORMAL 140	-0.9197	-0.3922	0.0161
				*MESH_VERTEXNORMAL 31	-0.3960	-0.4869	0.7785
				*MESH_VERTEXNORMAL 45	-0.6656	-0.7463	-0.0010
				*MESH_VERTEXNORMAL 35	-0.8102	-0.2202	0.5432
			*MESH_FACENORMAL 141	0.8056	0.0271	0.5919
				*MESH_VERTEXNORMAL 54	0.7376	0.0994	0.6679
				*MESH_VERTEXNORMAL 88	0.0599	0.0759	0.9953
				*MESH_VERTEXNORMAL 20	0.4534	0.5510	0.7006
			*MESH_FACENORMAL 142	-0.6224	-0.1626	0.7656
				*MESH_VERTEXNORMAL 20	0.4534	0.5510	0.7006
				*MESH_VERTEXNORMAL 88	0.0599	0.0759	0.9953
				*MESH_VERTEXNORMAL 35	-0.8102	-0.2202	0.5432
			*MESH_FACENORMAL 143	-0.9539	-0.2427	0.1767
				*MESH_VERTEXNORMAL 35	-0.8102	-0.2202	0.5432
				*MESH_VERTEXNORMAL 89	-0.9919	-0.0142	0.1258
				*MESH_VERTEXNORMAL 20	0.4534	0.5510	0.7006
			*MESH_FACENORMAL 144	-0.9091	-0.4119	0.0621
				*MESH_VERTEXNORMAL 89	-0.9919	-0.0142	0.1258
				*MESH_VERTEXNORMAL 42	-0.9905	0.1367	-0.0176
				*MESH_VERTEXNORMAL 20	0.4534	0.5510	0.7006
			*MESH_FACENORMAL 145	0.7730	-0.6217	0.1262
				*MESH_VERTEXNORMAL 34	0.5127	0.1886	0.8376
				*MESH_VERTEXNORMAL 36	0.7571	-0.1866	0.6261
				*MESH_VERTEXNORMAL 33	0.7793	0.3434	0.5242
			*MESH_FACENORMAL 146	0.3875	-0.4195	0.8209
				*MESH_VERTEXNORMAL 33	0.7793	0.3434	0.5242
				*MESH_VERTEXNORMAL 36	0.7571	-0.1866	0.6261
				*MESH_VERTEXNORMAL 90	0.7358	0.3466	0.5818
			*MESH_FACENORMAL 147	0.6973	0.6913	0.1895
				*MESH_VERTEXNORMAL 33	0.7793	0.3434	0.5242
				*MESH_VERTEXNORMAL 90	0.7358	0.3466	0.5818
				*MESH_VERTEXNORMAL 91	0.5024	0.8185	0.2787
			*MESH_FACENORMAL 148	0.7930	0.5941	0.1353
				*MESH_VERTEXNORMAL 90	0.7358	0.3466	0.5818
				*MESH_VERTEXNORMAL 93	0.9131	0.3776	0.1539
				*MESH_VERTEXNORMAL 91	0.5024	0.8185	0.2787
			*MESH_FACENORMAL 149	0.9910	0.1189	0.0617
				*MESH_VERTEXNORMAL 36	0.7571	-0.1866	0.6261
				*MESH_VERTEXNORMAL 54	0.7376	0.0994	0.6679
				*MESH_VERTEXNORMAL 18	0.8136	-0.1212	0.5687
			*MESH_FACENORMAL 150	0.1935	0.0847	0.9774
				*MESH_VERTEXNORMAL 37	0.7705	0.1176	0.6265
				*MESH_VERTEXNORMAL 90	0.7358	0.3466	0.5818
				*MESH_VERTEXNORMAL 18	0.8136	-0.1212	0.5687
			*MESH_FACENORMAL 151	0.5864	-0.0896	0.8050
				*MESH_VERTEXNORMAL 18	0.8136	-0.1212	0.5687
				*MESH_VERTEXNORMAL 75	0.8594	-0.1656	0.4837
				*MESH_VERTEXNORMAL 37	0.7705	0.1176	0.6265
			*MESH_FACENORMAL 152	0.2021	0.0839	0.9758
				*MESH_VERTEXNORMAL 18	0.8136	-0.1212	0.5687
				*MESH_VERTEXNORMAL 90	0.7358	0.3466	0.5818
				*MESH_VERTEXNORMAL 36	0.7571	-0.1866	0.6261
			*MESH_FACENORMAL 153	0.9956	-0.0607	0.0716
				*MESH_VERTEXNORMAL 93	0.9131	0.3776	0.1539
				*MESH_VERTEXNORMAL 37	0.7705	0.1176	0.6265
				*MESH_VERTEXNORMAL 75	0.8594	-0.1656	0.4837
			*MESH_FACENORMAL 154	0.2953	0.8764	0.3805
				*MESH_VERTEXNORMAL 92	0.1371	0.9202	0.3668
				*MESH_VERTEXNORMAL 28	-0.0387	0.9353	0.3517
				*MESH_VERTEXNORMAL 91	0.5024	0.8185	0.2787
			*MESH_FACENORMAL 155	-0.0680	0.9397	0.3351
				*MESH_VERTEXNORMAL 85	-0.2960	0.9093	0.2925
				*MESH_VERTEXNORMAL 28	-0.0387	0.9353	0.3517
				*MESH_VERTEXNORMAL 92	0.1371	0.9202	0.3668
			*MESH_FACENORMAL 156	0.9693	0.1611	0.1857
				*MESH_VERTEXNORMAL 75	0.8594	-0.1656	0.4837
				*MESH_VERTEXNORMAL 22	0.9741	-0.1374	0.1794
				*MESH_VERTEXNORMAL 93	0.9131	0.3776	0.1539
			*MESH_FACENORMAL 157	0.7552	-0.6208	0.2105
				*MESH_VERTEXNORMAL 94	0.6539	-0.7221	0.2260
				*MESH_VERTEXNORMAL 21	0.8878	-0.4144	0.2004
				*MESH_VERTEXNORMAL 17	0.8599	-0.3746	0.3468
			*MESH_FACENORMAL 158	0.5671	-0.7895	0.2348
				*MESH_VERTEXNORMAL 17	0.8599	-0.3746	0.3468
				*MESH_VERTEXNORMAL 79	0.3475	-0.8963	0.2754
				*MESH_VERTEXNORMAL 94	0.6539	-0.7221	0.2260
			*MESH_FACENORMAL 159	-0.5154	-0.8024	0.3010
				*MESH_VERTEXNORMAL 38	-0.7799	-0.5528	0.2936
				*MESH_VERTEXNORMAL 95	-0.1791	-0.9259	0.3326
				*MESH_VERTEXNORMAL 65	-0.5473	-0.5705	0.6123
			*MESH_FACENORMAL 160	-0.1446	-0.9256	0.3498
				*MESH_VERTEXNORMAL 65	-0.5473	-0.5705	0.6123
				*MESH_VERTEXNORMAL 95	-0.1791	-0.9259	0.3326
				*MESH_VERTEXNORMAL 60	0.0439	-0.8066	0.5895
			*MESH_FACENORMAL 161	-0.9647	0.1848	0.1874
				*MESH_VERTEXNORMAL 8	-0.9411	0.3160	0.1204
				*MESH_VERTEXNORMAL 96	-0.9744	-0.0265	0.2233
				*MESH_VERTEXNORMAL 64	-0.8841	-0.3487	0.3111
			*MESH_FACENORMAL 162	-0.6797	-0.6612	0.3176
				*MESH_VERTEXNORMAL 38	-0.7799	-0.5528	0.2936
				*MESH_VERTEXNORMAL 65	-0.5473	-0.5705	0.6123
				*MESH_VERTEXNORMAL 64	-0.8841	-0.3487	0.3111
			*MESH_FACENORMAL 163	-0.9344	-0.2533	0.2504
				*MESH_VERTEXNORMAL 64	-0.8841	-0.3487	0.3111
				*MESH_VERTEXNORMAL 96	-0.9744	-0.0265	0.2233
				*MESH_VERTEXNORMAL 38	-0.7799	-0.5528	0.2936
			*MESH_FACENORMAL 164	-0.5912	0.7787	0.2102
				*MESH_VERTEXNORMAL 82	-0.3942	0.7718	0.4989
				*MESH_VERTEXNORMAL 85	-0.2960	0.9093	0.2925
				*MESH_VERTEXNORMAL 29	-0.7839	0.5798	0.2221
			*MESH_FACENORMAL 165	0.0330	0.9994	0.0136
				*MESH_VERTEXNORMAL 15	-0.3644	0.6735	0.6431
				*MESH_VERTEXNORMAL 97	-0.2826	0.9590	-0.0219
				*MESH_VERTEXNORMAL 39	0.2171	0.9761	0.0014
			*MESH_FACENORMAL 166	-0.4513	0.8915	-0.0410
				*MESH_VERTEXNORMAL 77	-0.1595	0.3037	0.9393
				*MESH_VERTEXNORMAL 41	-0.7533	0.6571	-0.0273
				*MESH_VERTEXNORMAL 97	-0.2826	0.9590	-0.0219
			*MESH_FACENORMAL 167	-0.4395	0.8972	-0.0427
				*MESH_VERTEXNORMAL 77	-0.1595	0.3037	0.9393
				*MESH_VERTEXNORMAL 97	-0.2826	0.9590	-0.0219
				*MESH_VERTEXNORMAL 15	-0.3644	0.6735	0.6431
			*MESH_FACENORMAL 168	-0.9480	0.3180	-0.0091
				*MESH_VERTEXNORMAL 77	-0.1595	0.3037	0.9393
				*MESH_VERTEXNORMAL 42	-0.9905	0.1367	-0.0176
				*MESH_VERTEXNORMAL 41	-0.7533	0.6571	-0.0273
			*MESH_FACENORMAL 169	0.9432	0.3290	0.0451
				*MESH_VERTEXNORMAL 40	0.7226	0.6911	0.0126
				*MESH_VERTEXNORMAL 98	0.9974	-0.0677	-0.0250
				*MESH_VERTEXNORMAL 67	0.7969	0.2847	0.5328
			*MESH_FACENORMAL 170	0.9278	-0.3653	-0.0759
				*MESH_VERTEXNORMAL 99	0.7694	0.0257	0.6382
				*MESH_VERTEXNORMAL 98	0.9974	-0.0677	-0.0250
				*MESH_VERTEXNORMAL 43	0.5039	-0.8509	-0.1487
			*MESH_FACENORMAL 171	-0.9092	-0.4137	-0.0464
				*MESH_VERTEXNORMAL 45	-0.6656	-0.7463	-0.0010
				*MESH_VERTEXNORMAL 46	-0.9652	-0.2572	-0.0468
				*MESH_VERTEXNORMAL 89	-0.9919	-0.0142	0.1258
			*MESH_FACENORMAL 172	-0.9965	-0.0698	-0.0456
				*MESH_VERTEXNORMAL 89	-0.9919	-0.0142	0.1258
				*MESH_VERTEXNORMAL 46	-0.9652	-0.2572	-0.0468
				*MESH_VERTEXNORMAL 42	-0.9905	0.1367	-0.0176
			*MESH_FACENORMAL 173	0.5598	0.1907	0.8064
				*MESH_VERTEXNORMAL 66	-0.3826	-0.0509	0.9225
				*MESH_VERTEXNORMAL 67	0.7969	0.2847	0.5328
				*MESH_VERTEXNORMAL 99	0.7694	0.0257	0.6382
			*MESH_FACENORMAL 174	-0.1201	0.3459	0.9306
				*MESH_VERTEXNORMAL 66	-0.3826	-0.0509	0.9225
				*MESH_VERTEXNORMAL 99	0.7694	0.0257	0.6382
				*MESH_VERTEXNORMAL 100	-0.6334	-0.0119	0.7737
			*MESH_FACENORMAL 175	0.3521	-0.8031	0.4807
				*MESH_VERTEXNORMAL 83	-0.2984	-0.2223	0.9282
				*MESH_VERTEXNORMAL 101	-0.3097	-0.3855	0.8692
				*MESH_VERTEXNORMAL 102	0.6192	-0.6589	0.4272
			*MESH_FACENORMAL 176	-0.0026	-0.8881	0.4596
				*MESH_VERTEXNORMAL 83	-0.2984	-0.2223	0.9282
				*MESH_VERTEXNORMAL 102	0.6192	-0.6589	0.4272
				*MESH_VERTEXNORMAL 103	0.3969	-0.7161	0.5742
			*MESH_FACENORMAL 177	0.4736	-0.2099	0.8554
				*MESH_VERTEXNORMAL 103	0.3969	-0.7161	0.5742
				*MESH_VERTEXNORMAL 81	-0.4147	0.5102	0.7535
				*MESH_VERTEXNORMAL 83	-0.2984	-0.2223	0.9282
			*MESH_FACENORMAL 178	0.5940	-0.7974	0.1064
				*MESH_VERTEXNORMAL 103	0.3969	-0.7161	0.5742
				*MESH_VERTEXNORMAL 102	0.6192	-0.6589	0.4272
				*MESH_VERTEXNORMAL 26	0.3576	-0.7305	0.5818
			*MESH_FACENORMAL 179	-0.6003	-0.4219	0.6794
				*MESH_VERTEXNORMAL 83	-0.2984	-0.2223	0.9282
				*MESH_VERTEXNORMAL 84	-0.8796	0.1267	0.4586
				*MESH_VERTEXNORMAL 101	-0.3097	-0.3855	0.8692
			*MESH_FACENORMAL 180	0.9986	0.0508	-0.0133
				*MESH_VERTEXNORMAL 67	0.7969	0.2847	0.5328
				*MESH_VERTEXNORMAL 98	0.9974	-0.0677	-0.0250
				*MESH_VERTEXNORMAL 99	0.7694	0.0257	0.6382
			*MESH_FACENORMAL 181	0.1512	-0.1024	0.9832
				*MESH_VERTEXNORMAL 100	-0.6334	-0.0119	0.7737
				*MESH_VERTEXNORMAL 99	0.7694	0.0257	0.6382
				*MESH_VERTEXNORMAL 101	-0.3097	-0.3855	0.8692
			*MESH_FACENORMAL 182	0.1692	-0.0995	0.9805
				*MESH_VERTEXNORMAL 102	0.6192	-0.6589	0.4272
				*MESH_VERTEXNORMAL 101	-0.3097	-0.3855	0.8692
				*MESH_VERTEXNORMAL 99	0.7694	0.0257	0.6382
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
