*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jul 23 09:44:04 2002"
*SCENE {
	*SCENE_FILENAME "rib.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.8353	0.8588
		*MATERIAL_DIFFUSE 0.5882	0.8353	0.8588
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "rib"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/rib/rib"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.8353	0.8588
		*MATERIAL_DIFFUSE 0.5882	0.8353	0.8588
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "rib_low"
	*NODE_TM {
		*NODE_NAME "rib_low"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 -46.9605	-43.4173	4.2076
		*TM_POS -46.9605	-43.4173	4.2076
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 113
		*MESH_NUMFACES 202
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-49.6430	-12.5625
			*MESH_VERTEX    1	0.0000	-55.2430	-7.0394
			*MESH_VERTEX    2	0.0000	-52.3820	-2.6266
			*MESH_VERTEX    3	-24.0741	-52.5469	-1.8782
			*MESH_VERTEX    4	-45.1946	-48.7775	4.6181
			*MESH_VERTEX    5	-97.1595	-49.5094	8.5484
			*MESH_VERTEX    6	-107.8665	-47.6254	13.9546
			*MESH_VERTEX    7	-23.0137	-44.0376	-3.8975
			*MESH_VERTEX    8	-17.8580	-41.7368	50.1620
			*MESH_VERTEX    9	-35.8725	-49.8787	28.4999
			*MESH_VERTEX   10	-61.3761	-49.0193	20.4406
			*MESH_VERTEX   11	-44.8489	-49.6845	20.5095
			*MESH_VERTEX   12	-14.7564	-60.3024	8.9807
			*MESH_VERTEX   13	-18.2520	-57.2905	16.2676
			*MESH_VERTEX   14	-69.1401	-47.4033	7.2233
			*MESH_VERTEX   15	-67.0013	-41.6078	-7.4347
			*MESH_VERTEX   16	-67.6661	-32.0000	26.1586
			*MESH_VERTEX   17	-43.0762	-32.0000	36.5897
			*MESH_VERTEX   18	-71.4484	-32.0000	40.8458
			*MESH_VERTEX   19	-53.1952	-42.2895	34.8072
			*MESH_VERTEX   20	0.0000	-32.0000	49.1010
			*MESH_VERTEX   21	-18.0432	-32.0000	42.5338
			*MESH_VERTEX   22	-24.1578	-32.0000	35.0212
			*MESH_VERTEX   23	0.0000	-32.0000	-7.0394
			*MESH_VERTEX   24	0.0000	-37.6842	49.1010
			*MESH_VERTEX   25	-18.0432	-37.6842	42.5338
			*MESH_VERTEX   26	0.0000	-40.6400	53.0308
			*MESH_VERTEX   27	0.0000	-40.6400	-10.9692
			*MESH_VERTEX   28	0.0000	-48.8391	53.0308
			*MESH_VERTEX   29	0.0000	-54.4388	39.9657
			*MESH_VERTEX   30	-17.7930	-54.4388	27.5069
			*MESH_VERTEX   31	0.0000	-54.4388	2.0959
			*MESH_VERTEX   32	0.0000	-62.0803	39.9657
			*MESH_VERTEX   33	-17.2915	-62.0804	28.9758
			*MESH_VERTEX   34	0.0000	-62.0804	2.0959
			*MESH_VERTEX   35	-17.4380	-32.0000	-0.5165
			*MESH_VERTEX   36	-96.9653	-49.4803	-0.9023
			*MESH_VERTEX   37	-105.1371	-49.4685	-5.3127
			*MESH_VERTEX   38	-113.3479	-49.4764	-0.9670
			*MESH_VERTEX   39	-113.4080	-49.5047	8.5734
			*MESH_VERTEX   40	-113.3290	-41.4411	-0.9669
			*MESH_VERTEX   41	-153.7543	-43.0290	-10.8391
			*MESH_VERTEX   42	-161.6574	-32.0000	-19.9053
			*MESH_VERTEX   43	-148.3968	-32.0000	3.5035
			*MESH_VERTEX   44	-138.0330	-32.0000	-7.1593
			*MESH_VERTEX   45	-100.5985	-32.0000	-18.7757
			*MESH_VERTEX   46	-127.0370	-32.0000	-129.6121
			*MESH_VERTEX   47	-123.7721	-32.0000	-146.9691
			*MESH_VERTEX   48	-127.6265	-32.0000	-146.9691
			*MESH_VERTEX   49	-140.4639	-32.0000	-124.7054
			*MESH_VERTEX   50	-70.7690	-41.1613	-16.8930
			*MESH_VERTEX   51	-90.5320	-41.5163	-10.9574
			*MESH_VERTEX   52	-118.3716	-45.1151	-20.0485
			*MESH_VERTEX   53	-151.8460	-47.9299	-72.5132
			*MESH_VERTEX   54	-151.7650	-57.3597	-13.4302
			*MESH_VERTEX   55	-148.4709	-41.4888	-104.1474
			*MESH_VERTEX   56	-138.1349	-35.3886	-125.4849
			*MESH_VERTEX   57	-80.2007	-41.5667	12.5941
			*MESH_VERTEX   58	-116.7561	-32.0000	12.9335
			*MESH_VERTEX   59	-77.1638	-32.0000	15.6386
			*MESH_VERTEX   60	-88.1124	-32.0000	12.2628
			*MESH_VERTEX   61	-105.8029	-32.0000	18.6670
			*MESH_VERTEX   62	-120.0639	-32.0000	0.3317
			*MESH_VERTEX   63	-158.2028	-32.0000	-79.5971
			*MESH_VERTEX   64	-131.2871	-32.0000	-83.3389
			*MESH_VERTEX   65	-114.6264	-32.0000	-32.3412
			*MESH_VERTEX   66	-86.4053	-32.0000	-15.6339
			*MESH_VERTEX   67	-67.2761	-32.0000	-19.1013
			*MESH_VERTEX   68	-61.0488	-32.0000	-5.9187
			*MESH_VERTEX   69	-47.3514	-32.0000	-1.4846
			*MESH_VERTEX   70	-25.0544	-32.0000	-7.4933
			*MESH_VERTEX   71	0.0000	-14.3570	-12.5625
			*MESH_VERTEX   72	0.0000	-8.7570	-7.0394
			*MESH_VERTEX   73	0.0000	-11.6180	-2.6266
			*MESH_VERTEX   74	-24.0741	-11.4531	-1.8782
			*MESH_VERTEX   75	-45.1946	-15.2225	4.6181
			*MESH_VERTEX   76	-97.1595	-14.4906	8.5484
			*MESH_VERTEX   77	-107.8665	-16.3746	13.9546
			*MESH_VERTEX   78	-23.0137	-19.9624	-3.8975
			*MESH_VERTEX   79	-17.8580	-22.2632	50.1620
			*MESH_VERTEX   80	-35.8725	-14.1213	28.4999
			*MESH_VERTEX   81	-61.3761	-14.9807	20.4406
			*MESH_VERTEX   82	-44.8489	-14.3155	20.5095
			*MESH_VERTEX   83	-14.7564	-3.6976	8.9807
			*MESH_VERTEX   84	-18.2520	-6.7095	16.2676
			*MESH_VERTEX   85	-69.1401	-16.5967	7.2233
			*MESH_VERTEX   86	-67.0012	-22.3922	-7.4347
			*MESH_VERTEX   87	-53.1952	-21.7105	34.8072
			*MESH_VERTEX   88	0.0000	-26.3158	49.1010
			*MESH_VERTEX   89	-18.0432	-26.3158	42.5338
			*MESH_VERTEX   90	0.0000	-23.3600	53.0308
			*MESH_VERTEX   91	0.0000	-23.3600	-10.9692
			*MESH_VERTEX   92	0.0000	-15.1609	53.0308
			*MESH_VERTEX   93	0.0000	-9.5612	39.9657
			*MESH_VERTEX   94	-17.7930	-9.5612	27.5069
			*MESH_VERTEX   95	0.0000	-9.5612	2.0959
			*MESH_VERTEX   96	0.0000	-1.9197	39.9657
			*MESH_VERTEX   97	-17.2915	-1.9196	28.9758
			*MESH_VERTEX   98	0.0000	-1.9196	2.0959
			*MESH_VERTEX   99	-96.9653	-14.5197	-0.9023
			*MESH_VERTEX  100	-105.1371	-14.5315	-5.3127
			*MESH_VERTEX  101	-113.3479	-14.5236	-0.9670
			*MESH_VERTEX  102	-113.4080	-14.4953	8.5734
			*MESH_VERTEX  103	-113.3289	-22.5589	-0.9669
			*MESH_VERTEX  104	-153.7543	-20.9710	-10.8391
			*MESH_VERTEX  105	-70.7690	-22.8387	-16.8930
			*MESH_VERTEX  106	-90.5320	-22.4837	-10.9574
			*MESH_VERTEX  107	-118.3716	-18.8849	-20.0485
			*MESH_VERTEX  108	-151.8460	-16.0701	-72.5132
			*MESH_VERTEX  109	-151.7650	-6.6403	-13.4302
			*MESH_VERTEX  110	-148.4709	-22.5112	-104.1474
			*MESH_VERTEX  111	-138.1349	-28.6114	-125.4849
			*MESH_VERTEX  112	-80.2007	-22.4333	12.5941
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    7 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,10,13 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,10,13 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    6 B:    5 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   28 B:   26 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   30 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   12 B:    3 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,10,13 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   10 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   14 B:   15 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,10,13 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   15 B:   68 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   14 B:   57 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   15 B:   14 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   19 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   21 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    8 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   25:    A:   24 B:   25 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   26:    A:    9 B:    8 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   27:    A:   35 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   28:    A:   28 B:    8 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   29:    A:   30 B:   29 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   30:    A:   13 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   31:    A:   31 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   32:    A:   32 B:   33 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   32 B:   12 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   32 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   30 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   13 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   13 B:   12 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   12 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    7 B:   27 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:    9 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   17 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   58 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:    5 B:    6 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   36 B:    5 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   36 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   41 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   54 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   53 B:   55 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   53 B:   63 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   64 B:   56 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   64 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   55 B:   49 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   55 B:   63 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   46 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   46 B:   56 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   56 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   40 B:   62 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   45 B:   37 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   40 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   52 B:   62 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   52 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   54 B:   52 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   41 B:   54 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   65 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   54 B:   42 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   65 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   65 B:   53 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   53 B:   42 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    7 B:    4 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    9 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   69 B:   70 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   68 B:   69 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   10 B:   19 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   19 B:   16 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   16 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   10 B:   57 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   57 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   67 B:   68 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   50 B:   67 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   57 B:   61 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   57 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   67 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   61 B:   58 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   50 B:   15 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    5 B:   36 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   67 B:   51 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   15 B:   36 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   58 B:   62 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   66 B:   51 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   51 B:   37 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   51 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    6 B:   58 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   38 B:   40 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   58 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   35 B:    7 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   35 B:   27 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    9 B:   13 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  100:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   71 B:   74 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   72 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   78 B:   74 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,10,13 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   74 B:   78 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,10,13 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   77 B:  112 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   92 B:   79 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   94 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   82 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   83 B:   95 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,10,13 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   84 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   74 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   75 B:   82 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   75 B:   85 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   81 B:   82 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   85 B:   75 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,10,13 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   86 B:   75 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   85 B:   76 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   86 B:   76 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   87 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   80 B:   87 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   16 B:   18 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   20 B:   89 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   89 B:   20 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   21 B:   89 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   79 B:   88 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  126:    A:   88 B:   79 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  127:    A:   80 B:   89 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  128:    A:   35 B:   91 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  129:    A:   92 B:   93 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  130:    A:   94 B:   79 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  131:    A:   84 B:   82 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  132:    A:   95 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  133:    A:   96 B:   83 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   96 B:   98 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   97 B:   93 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   93 B:   97 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   94 B:   97 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   84 B:   97 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   98 B:   95 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   78 B:   71 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   80 B:   22 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   22 B:   80 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   58 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   76 B:  102 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  145:    A:   99 B:  102 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  146:    A:   99 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  147:    A:   99 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  148:    A:  104 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  104 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  109 B:   42 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  108 B:   64 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  108 B:  110 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   64 B:   46 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   64 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  110 B:  111 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  110 B:   49 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   46 B:   48 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  111 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  103 B:  107 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   45 B:  107 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  100 B:  107 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  107 B:   44 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   45 B:   65 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  109 B:   44 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  104 B:   44 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   65 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  109 B:  108 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   65 B:  109 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   65 B:   64 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  108 B:   63 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   78 B:   70 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   80 B:   81 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   69 B:   75 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   68 B:   75 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   81 B:  112 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   87 B:  112 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   16 B:  112 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   81 B:   85 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  112 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   67 B:   86 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  105 B:   86 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  112 B:   77 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  112 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   67 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   61 B:   77 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  105 B:  106 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   76 B:   86 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   67 B:   66 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   86 B:  106 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   58 B:  103 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   66 B:   45 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  106 B:   45 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  106 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   77 B:  102 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  101 B:  100 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   58 B:  101 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   35 B:   70 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   35 B:   78 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   80 B:   94 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  201:    A:   46 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 182
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0613	0.6539	0.4359
			*MESH_TVERT 1	0.1537	0.7173	0.0006
			*MESH_TVERT 2	0.0374	0.7366	0.0007
			*MESH_TVERT 3	0.0086	0.4775	0.0007
			*MESH_TVERT 4	0.3767	0.2990	0.6286
			*MESH_TVERT 5	0.5394	0.1424	0.3753
			*MESH_TVERT 6	0.5379	0.3339	0.0005
			*MESH_TVERT 7	0.3240	0.1891	0.0005
			*MESH_TVERT 8	0.6929	0.0735	0.1353
			*MESH_TVERT 9	0.7721	0.1017	0.0016
			*MESH_TVERT 10	0.6262	0.0248	0.0014
			*MESH_TVERT 11	0.8481	0.0047	0.0109
			*MESH_TVERT 12	0.8690	0.0222	0.0151
			*MESH_TVERT 13	0.1107	0.5754	0.9995
			*MESH_TVERT 14	0.3194	0.7369	0.5179
			*MESH_TVERT 15	0.3958	0.6872	0.0006
			*MESH_TVERT 16	0.7362	0.3192	0.9995
			*MESH_TVERT 17	0.6255	0.3746	0.5473
			*MESH_TVERT 18	0.5899	0.4543	0.8796
			*MESH_TVERT 19	0.6451	0.5437	0.5496
			*MESH_TVERT 20	0.8221	0.2097	0.3560
			*MESH_TVERT 21	0.8670	0.2977	0.9976
			*MESH_TVERT 22	0.8244	0.2450	0.9992
			*MESH_TVERT 23	0.7783	0.3715	0.9978
			*MESH_TVERT 24	0.8428	0.3582	0.9972
			*MESH_TVERT 25	0.9041	0.2877	0.5402
			*MESH_TVERT 26	0.9335	0.2298	0.0006
			*MESH_TVERT 27	0.9782	0.3779	0.7493
			*MESH_TVERT 28	0.8795	0.4521	0.0005
			*MESH_TVERT 29	0.9784	0.2182	0.0006
			*MESH_TVERT 30	0.9795	0.4619	0.0005
			*MESH_TVERT 31	0.5467	0.3550	0.0006
			*MESH_TVERT 32	0.6121	0.3215	0.0006
			*MESH_TVERT 33	0.7272	0.6385	0.0005
			*MESH_TVERT 34	0.6333	0.5953	0.0007
			*MESH_TVERT 35	0.7088	0.5779	0.5242
			*MESH_TVERT 36	0.7668	0.2246	0.7280
			*MESH_TVERT 37	0.7278	0.1650	0.0005
			*MESH_TVERT 38	0.7891	0.4555	0.5444
			*MESH_TVERT 39	0.8135	0.1462	0.0005
			*MESH_TVERT 40	0.8154	0.5324	0.0006
			*MESH_TVERT 41	0.8026	0.8947	0.6833
			*MESH_TVERT 42	0.6527	0.8486	0.5583
			*MESH_TVERT 43	0.8102	0.9330	0.4011
			*MESH_TVERT 44	0.9735	0.5050	0.5603
			*MESH_TVERT 45	0.9735	0.5050	0.2884
			*MESH_TVERT 46	0.8468	0.5253	0.3248
			*MESH_TVERT 47	0.8472	0.6861	0.7461
			*MESH_TVERT 48	0.7189	0.6791	0.5948
			*MESH_TVERT 49	0.5234	0.7523	0.4908
			*MESH_TVERT 50	0.6552	0.7358	0.5884
			*MESH_TVERT 51	0.8688	0.8176	0.9405
			*MESH_TVERT 52	0.9735	0.8943	0.7461
			*MESH_TVERT 53	0.8240	0.7538	0.8406
			*MESH_TVERT 54	0.4828	0.8301	0.5127
			*MESH_TVERT 55	0.4980	0.9341	0.3205
			*MESH_TVERT 56	0.5402	0.9642	0.0007
			*MESH_TVERT 57	0.5960	0.6343	0.3431
			*MESH_TVERT 58	0.6678	0.6217	0.0007
			*MESH_TVERT 59	0.4793	0.5872	0.0007
			*MESH_TVERT 60	0.4933	0.6957	0.0071
			*MESH_TVERT 61	0.9735	0.5977	0.7461
			*MESH_TVERT 62	0.9682	0.9373	0.6778
			*MESH_TVERT 63	0.9735	0.5977	0.9995
			*MESH_TVERT 64	0.8661	0.7087	0.9995
			*MESH_TVERT 65	0.9735	0.8473	0.9995
			*MESH_TVERT 66	0.7301	0.9693	0.0005
			*MESH_TVERT 67	0.6374	0.9327	0.0006
			*MESH_TVERT 68	0.4043	0.7920	0.3191
			*MESH_TVERT 69	0.4258	0.7334	0.0006
			*MESH_TVERT 70	0.8497	0.9498	0.0006
			*MESH_TVERT 71	0.3755	0.9291	0.9649
			*MESH_TVERT 72	0.2475	0.9291	0.5986
			*MESH_TVERT 73	0.2475	0.8887	0.5986
			*MESH_TVERT 74	0.3755	0.8887	0.9649
			*MESH_TVERT 75	0.2041	0.9292	0.1797
			*MESH_TVERT 76	0.2488	0.8365	1.0240
			*MESH_TVERT 77	0.3755	0.8443	1.1840
			*MESH_TVERT 78	0.1209	0.8022	-0.1840
			*MESH_TVERT 79	0.0698	0.9293	0.2671
			*MESH_TVERT 80	0.0642	0.1396	0.7584
			*MESH_TVERT 81	0.0698	0.0911	0.5215
			*MESH_TVERT 82	0.2406	0.1102	0.3000
			*MESH_TVERT 83	0.0750	0.0538	0.3326
			*MESH_TVERT 84	0.2331	0.1706	0.3867
			*MESH_TVERT 85	0.0698	0.2157	0.5215
			*MESH_TVERT 86	0.1963	0.2157	0.2459
			*MESH_TVERT 87	0.0698	0.1947	0.6901
			*MESH_TVERT 88	0.7721	0.1017	0.0016
			*MESH_TVERT 89	0.8481	0.0047	0.0109
			*MESH_TVERT 90	0.8690	0.0222	0.0151
			*MESH_TVERT 91	0.0613	0.6539	0.4359
			*MESH_TVERT 92	0.1537	0.7173	0.0006
			*MESH_TVERT 93	0.0374	0.7366	0.0007
			*MESH_TVERT 94	0.0086	0.4775	0.0007
			*MESH_TVERT 95	0.3767	0.2990	0.6286
			*MESH_TVERT 96	0.5394	0.1424	0.3753
			*MESH_TVERT 97	0.5379	0.3339	0.0005
			*MESH_TVERT 98	0.3240	0.1891	0.0005
			*MESH_TVERT 99	0.6929	0.0735	0.1353
			*MESH_TVERT 100	0.7721	0.1017	0.0016
			*MESH_TVERT 101	0.6262	0.0248	0.0014
			*MESH_TVERT 102	0.8481	0.0047	0.0109
			*MESH_TVERT 103	0.8690	0.0222	0.0151
			*MESH_TVERT 104	0.1107	0.5754	0.9995
			*MESH_TVERT 105	0.3194	0.7369	0.5179
			*MESH_TVERT 106	0.3958	0.6872	0.0006
			*MESH_TVERT 107	0.7362	0.3192	0.9995
			*MESH_TVERT 108	0.6255	0.3746	0.5473
			*MESH_TVERT 109	0.5899	0.4543	0.8796
			*MESH_TVERT 110	0.6451	0.5437	0.5496
			*MESH_TVERT 111	0.8221	0.2097	0.3560
			*MESH_TVERT 112	0.8670	0.2977	0.9976
			*MESH_TVERT 113	0.8244	0.2450	0.9992
			*MESH_TVERT 114	0.7783	0.3715	0.9978
			*MESH_TVERT 115	0.8428	0.3582	0.9972
			*MESH_TVERT 116	0.9041	0.2877	0.5402
			*MESH_TVERT 117	0.9335	0.2298	0.0006
			*MESH_TVERT 118	0.9782	0.3779	0.7493
			*MESH_TVERT 119	0.8795	0.4521	0.0005
			*MESH_TVERT 120	0.9784	0.2182	0.0006
			*MESH_TVERT 121	0.9795	0.4619	0.0005
			*MESH_TVERT 122	0.5467	0.3550	0.0006
			*MESH_TVERT 123	0.6121	0.3215	0.0006
			*MESH_TVERT 124	0.7272	0.6385	0.0005
			*MESH_TVERT 125	0.6333	0.5953	0.0007
			*MESH_TVERT 126	0.7088	0.5779	0.5242
			*MESH_TVERT 127	0.7668	0.2246	0.7280
			*MESH_TVERT 128	0.7278	0.1650	0.0005
			*MESH_TVERT 129	0.7891	0.4555	0.5444
			*MESH_TVERT 130	0.8135	0.1462	0.0005
			*MESH_TVERT 131	0.8154	0.5324	0.0006
			*MESH_TVERT 132	0.8026	0.8947	0.6833
			*MESH_TVERT 133	0.6527	0.8486	0.5583
			*MESH_TVERT 134	0.8102	0.9330	0.4011
			*MESH_TVERT 135	0.9735	0.5050	0.5603
			*MESH_TVERT 136	0.9735	0.5050	0.2884
			*MESH_TVERT 137	0.8468	0.5253	0.3248
			*MESH_TVERT 138	0.8472	0.6861	0.7461
			*MESH_TVERT 139	0.7189	0.6791	0.5948
			*MESH_TVERT 140	0.5234	0.7523	0.4908
			*MESH_TVERT 141	0.6552	0.7358	0.5884
			*MESH_TVERT 142	0.8688	0.8176	0.9405
			*MESH_TVERT 143	0.9735	0.8943	0.7461
			*MESH_TVERT 144	0.8240	0.7538	0.8406
			*MESH_TVERT 145	0.4828	0.8301	0.5127
			*MESH_TVERT 146	0.4980	0.9341	0.3205
			*MESH_TVERT 147	0.5402	0.9642	0.0007
			*MESH_TVERT 148	0.5960	0.6343	0.3431
			*MESH_TVERT 149	0.6678	0.6217	0.0007
			*MESH_TVERT 150	0.4793	0.5872	0.0007
			*MESH_TVERT 151	0.4933	0.6957	0.0071
			*MESH_TVERT 152	0.9735	0.5977	0.7461
			*MESH_TVERT 153	0.9682	0.9373	0.6778
			*MESH_TVERT 154	0.9735	0.5977	0.9995
			*MESH_TVERT 155	0.8661	0.7087	0.9995
			*MESH_TVERT 156	0.9735	0.8473	0.9995
			*MESH_TVERT 157	0.7301	0.9693	0.0005
			*MESH_TVERT 158	0.6374	0.9327	0.0006
			*MESH_TVERT 159	0.4043	0.7920	0.3191
			*MESH_TVERT 160	0.4258	0.7334	0.0006
			*MESH_TVERT 161	0.8497	0.9498	0.0006
			*MESH_TVERT 162	0.3755	0.9291	0.9649
			*MESH_TVERT 163	0.2475	0.9291	0.5986
			*MESH_TVERT 164	0.2475	0.8887	0.5986
			*MESH_TVERT 165	0.3755	0.8887	0.9649
			*MESH_TVERT 166	0.2041	0.9292	0.1797
			*MESH_TVERT 167	0.2488	0.8365	1.0240
			*MESH_TVERT 168	0.3755	0.8443	1.1840
			*MESH_TVERT 169	0.1209	0.8022	-0.1840
			*MESH_TVERT 170	0.0698	0.9293	0.2671
			*MESH_TVERT 171	0.0642	0.1396	0.7584
			*MESH_TVERT 172	0.0698	0.0911	0.5215
			*MESH_TVERT 173	0.2406	0.1102	0.3000
			*MESH_TVERT 174	0.0750	0.0538	0.3326
			*MESH_TVERT 175	0.2331	0.1706	0.3867
			*MESH_TVERT 176	0.0698	0.2157	0.5215
			*MESH_TVERT 177	0.1963	0.2157	0.2459
			*MESH_TVERT 178	0.0698	0.1947	0.6901
			*MESH_TVERT 179	0.7721	0.1017	0.0016
			*MESH_TVERT 180	0.8481	0.0047	0.0109
			*MESH_TVERT 181	0.8690	0.0222	0.0151
		}
		*MESH_NUMTVFACES 202
		*MESH_TFACELIST {
			*MESH_TFACE 0	80	81	82
			*MESH_TFACE 1	81	83	82
			*MESH_TFACE 2	84	80	82
			*MESH_TFACE 3	41	42	43
			*MESH_TFACE 4	36	16	17
			*MESH_TFACE 5	44	45	46
			*MESH_TFACE 6	47	46	48
			*MESH_TFACE 7	50	48	49
			*MESH_TFACE 8	51	41	52
			*MESH_TFACE 9	53	42	41
			*MESH_TFACE 10	41	51	53
			*MESH_TFACE 11	42	53	50
			*MESH_TFACE 12	42	50	54
			*MESH_TFACE 13	49	54	50
			*MESH_TFACE 14	54	55	42
			*MESH_TFACE 15	55	56	42
			*MESH_TFACE 16	18	17	16
			*MESH_TFACE 17	19	18	16
			*MESH_TFACE 18	57	58	59
			*MESH_TFACE 19	48	58	57
			*MESH_TFACE 20	60	57	59
			*MESH_TFACE 21	71	72	73
			*MESH_TFACE 22	73	74	71
			*MESH_TFACE 23	72	75	73
			*MESH_TFACE 24	76	77	74
			*MESH_TFACE 25	74	73	76
			*MESH_TFACE 26	78	76	73
			*MESH_TFACE 27	86	85	87
			*MESH_TFACE 28	44	46	61
			*MESH_TFACE 29	47	61	46
			*MESH_TFACE 30	53	48	50
			*MESH_TFACE 31	52	41	62
			*MESH_TFACE 32	63	64	51
			*MESH_TFACE 33	63	51	65
			*MESH_TFACE 34	64	63	61
			*MESH_TFACE 35	61	47	64
			*MESH_TFACE 36	47	53	64
			*MESH_TFACE 37	53	51	64
			*MESH_TFACE 38	65	51	52
			*MESH_TFACE 39	84	87	80
			*MESH_TFACE 40	78	73	75
			*MESH_TFACE 41	75	79	78
			*MESH_TFACE 42	20	21	22
			*MESH_TFACE 43	16	36	22
			*MESH_TFACE 44	23	16	22
			*MESH_TFACE 45	23	22	21
			*MESH_TFACE 46	23	21	24
			*MESH_TFACE 47	0	1	2
			*MESH_TFACE 48	0	2	3
			*MESH_TFACE 49	13	0	3
			*MESH_TFACE 50	4	5	6
			*MESH_TFACE 51	4	7	5
			*MESH_TFACE 52	6	8	9
			*MESH_TFACE 53	6	5	8
			*MESH_TFACE 54	5	10	8
			*MESH_TFACE 55	5	7	10
			*MESH_TFACE 56	9	11	12
			*MESH_TFACE 57	9	8	11
			*MESH_TFACE 58	8	10	11
			*MESH_TFACE 59	25	26	27
			*MESH_TFACE 60	28	24	27
			*MESH_TFACE 61	24	25	27
			*MESH_TFACE 62	27	26	29
			*MESH_TFACE 63	28	27	30
			*MESH_TFACE 64	13	14	1
			*MESH_TFACE 65	0	13	1
			*MESH_TFACE 66	15	13	4
			*MESH_TFACE 67	13	3	4
			*MESH_TFACE 68	15	14	13
			*MESH_TFACE 69	15	4	6
			*MESH_TFACE 70	4	3	7
			*MESH_TFACE 71	43	42	66
			*MESH_TFACE 72	48	57	49
			*MESH_TFACE 73	67	66	42
			*MESH_TFACE 74	56	67	42
			*MESH_TFACE 75	49	57	68
			*MESH_TFACE 76	57	60	68
			*MESH_TFACE 77	60	69	68
			*MESH_TFACE 78	49	68	54
			*MESH_TFACE 79	17	31	32
			*MESH_TFACE 80	33	34	19
			*MESH_TFACE 81	35	33	19
			*MESH_TFACE 82	17	37	36
			*MESH_TFACE 83	17	32	37
			*MESH_TFACE 84	33	35	38
			*MESH_TFACE 85	37	39	36
			*MESH_TFACE 86	35	19	38
			*MESH_TFACE 87	16	23	19
			*MESH_TFACE 88	33	38	40
			*MESH_TFACE 89	19	23	38
			*MESH_TFACE 90	20	26	25
			*MESH_TFACE 91	40	38	28
			*MESH_TFACE 92	38	24	28
			*MESH_TFACE 93	38	23	24
			*MESH_TFACE 94	36	20	22
			*MESH_TFACE 95	21	25	24
			*MESH_TFACE 96	20	25	21
			*MESH_TFACE 97	70	43	66
			*MESH_TFACE 98	86	87	84
			*MESH_TFACE 99	48	53	47
			*MESH_TFACE 100	88	90	89
			*MESH_TFACE 101	171	173	172
			*MESH_TFACE 102	172	173	174
			*MESH_TFACE 103	175	173	171
			*MESH_TFACE 104	132	134	133
			*MESH_TFACE 105	127	108	107
			*MESH_TFACE 106	135	137	136
			*MESH_TFACE 107	138	139	137
			*MESH_TFACE 108	141	140	139
			*MESH_TFACE 109	142	143	132
			*MESH_TFACE 110	144	132	133
			*MESH_TFACE 111	132	144	142
			*MESH_TFACE 112	133	141	144
			*MESH_TFACE 113	133	145	141
			*MESH_TFACE 114	140	141	145
			*MESH_TFACE 115	145	133	146
			*MESH_TFACE 116	146	133	147
			*MESH_TFACE 117	109	107	108
			*MESH_TFACE 118	110	107	109
			*MESH_TFACE 119	148	150	149
			*MESH_TFACE 120	139	148	149
			*MESH_TFACE 121	151	150	148
			*MESH_TFACE 122	162	164	163
			*MESH_TFACE 123	164	162	165
			*MESH_TFACE 124	163	164	166
			*MESH_TFACE 125	167	165	168
			*MESH_TFACE 126	165	167	164
			*MESH_TFACE 127	169	164	167
			*MESH_TFACE 128	177	178	176
			*MESH_TFACE 129	135	152	137
			*MESH_TFACE 130	138	137	152
			*MESH_TFACE 131	144	141	139
			*MESH_TFACE 132	143	153	132
			*MESH_TFACE 133	154	142	155
			*MESH_TFACE 134	154	156	142
			*MESH_TFACE 135	155	152	154
			*MESH_TFACE 136	152	155	138
			*MESH_TFACE 137	138	155	144
			*MESH_TFACE 138	144	155	142
			*MESH_TFACE 139	156	143	142
			*MESH_TFACE 140	175	171	178
			*MESH_TFACE 141	169	166	164
			*MESH_TFACE 142	166	169	170
			*MESH_TFACE 143	111	113	112
			*MESH_TFACE 144	107	113	127
			*MESH_TFACE 145	114	113	107
			*MESH_TFACE 146	114	112	113
			*MESH_TFACE 147	114	115	112
			*MESH_TFACE 148	91	93	92
			*MESH_TFACE 149	91	94	93
			*MESH_TFACE 150	104	94	91
			*MESH_TFACE 151	95	97	96
			*MESH_TFACE 152	95	96	98
			*MESH_TFACE 153	97	100	99
			*MESH_TFACE 154	97	99	96
			*MESH_TFACE 155	96	99	101
			*MESH_TFACE 156	96	101	98
			*MESH_TFACE 157	100	103	102
			*MESH_TFACE 158	100	102	99
			*MESH_TFACE 159	99	102	101
			*MESH_TFACE 160	116	118	117
			*MESH_TFACE 161	119	118	115
			*MESH_TFACE 162	115	118	116
			*MESH_TFACE 163	118	120	117
			*MESH_TFACE 164	119	121	118
			*MESH_TFACE 165	104	92	105
			*MESH_TFACE 166	91	92	104
			*MESH_TFACE 167	106	95	104
			*MESH_TFACE 168	104	95	94
			*MESH_TFACE 169	106	104	105
			*MESH_TFACE 170	106	97	95
			*MESH_TFACE 171	95	98	94
			*MESH_TFACE 172	134	157	133
			*MESH_TFACE 173	139	140	148
			*MESH_TFACE 174	158	133	157
			*MESH_TFACE 175	147	133	158
			*MESH_TFACE 176	140	159	148
			*MESH_TFACE 177	148	159	151
			*MESH_TFACE 178	151	159	160
			*MESH_TFACE 179	140	145	159
			*MESH_TFACE 180	108	123	122
			*MESH_TFACE 181	124	110	125
			*MESH_TFACE 182	126	110	124
			*MESH_TFACE 183	108	127	128
			*MESH_TFACE 184	108	128	123
			*MESH_TFACE 185	124	129	126
			*MESH_TFACE 186	128	127	130
			*MESH_TFACE 187	126	129	110
			*MESH_TFACE 188	107	110	114
			*MESH_TFACE 189	124	131	129
			*MESH_TFACE 190	110	129	114
			*MESH_TFACE 191	111	116	117
			*MESH_TFACE 192	131	119	129
			*MESH_TFACE 193	129	119	115
			*MESH_TFACE 194	129	115	114
			*MESH_TFACE 195	127	113	111
			*MESH_TFACE 196	112	115	116
			*MESH_TFACE 197	111	112	116
			*MESH_TFACE 198	161	157	134
			*MESH_TFACE 199	177	175	178
			*MESH_TFACE 200	139	138	144
			*MESH_TFACE 201	179	180	181
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2253	-0.6937	0.6841
				*MESH_VERTEXNORMAL 0	-0.3178	-0.8371	0.4452
				*MESH_VERTEXNORMAL 1	-0.2253	-0.6937	0.6841
				*MESH_VERTEXNORMAL 3	-0.3356	-0.4587	0.8228
			*MESH_FACENORMAL 1	0.0227	0.5439	0.8389
				*MESH_VERTEXNORMAL 1	0.0227	0.5439	0.8389
				*MESH_VERTEXNORMAL 2	0.0227	0.5439	0.8389
				*MESH_VERTEXNORMAL 3	-0.3356	-0.4587	0.8228
			*MESH_FACENORMAL 2	-0.3829	-0.9084	0.1679
				*MESH_VERTEXNORMAL 7	-0.0866	-0.9726	0.2159
				*MESH_VERTEXNORMAL 0	-0.3178	-0.8371	0.4452
				*MESH_VERTEXNORMAL 3	-0.3356	-0.4587	0.8228
			*MESH_FACENORMAL 3	-0.3185	-0.9305	0.1811
				*MESH_VERTEXNORMAL 3	-0.3356	-0.4587	0.8228
				*MESH_VERTEXNORMAL 4	-0.1046	-0.7081	0.6983
				*MESH_VERTEXNORMAL 7	-0.0866	-0.9726	0.2159
			*MESH_FACENORMAL 4	0.1939	0.6425	0.7414
				*MESH_VERTEXNORMAL 6	0.1939	0.6425	0.7414
				*MESH_VERTEXNORMAL 5	0.1301	0.4303	0.8932
				*MESH_VERTEXNORMAL 57	0.1392	0.7301	0.6690
			*MESH_FACENORMAL 5	-0.1586	0.9873	0.0000
				*MESH_VERTEXNORMAL 28	-0.1586	0.9873	0.0000
				*MESH_VERTEXNORMAL 26	-0.1586	0.9873	0.0000
				*MESH_VERTEXNORMAL 8	-0.2009	0.8460	0.4940
			*MESH_FACENORMAL 6	-0.1897	0.4798	0.8566
				*MESH_VERTEXNORMAL 30	-0.1897	0.4798	0.8566
				*MESH_VERTEXNORMAL 8	-0.2009	0.8460	0.4940
				*MESH_VERTEXNORMAL 9	-0.1188	0.2587	0.9586
			*MESH_FACENORMAL 7	-0.0403	0.0210	0.9990
				*MESH_VERTEXNORMAL 11	-0.1290	-0.0679	0.9893
				*MESH_VERTEXNORMAL 9	-0.1188	0.2587	0.9586
				*MESH_VERTEXNORMAL 10	-0.0400	-0.0387	0.9984
			*MESH_FACENORMAL 8	0.0366	-0.6014	0.7981
				*MESH_VERTEXNORMAL 12	-0.5634	-0.5066	0.6527
				*MESH_VERTEXNORMAL 3	-0.3356	-0.4587	0.8228
				*MESH_VERTEXNORMAL 31	-0.2208	-0.8620	0.4563
			*MESH_FACENORMAL 9	-0.2257	-0.1780	0.9578
				*MESH_VERTEXNORMAL 13	-0.3937	-0.0751	0.9162
				*MESH_VERTEXNORMAL 4	-0.1046	-0.7081	0.6983
				*MESH_VERTEXNORMAL 3	-0.3356	-0.4587	0.8228
			*MESH_FACENORMAL 10	-0.6444	0.0069	0.7646
				*MESH_VERTEXNORMAL 3	-0.3356	-0.4587	0.8228
				*MESH_VERTEXNORMAL 12	-0.5634	-0.5066	0.6527
				*MESH_VERTEXNORMAL 13	-0.3937	-0.0751	0.9162
			*MESH_FACENORMAL 11	-0.2818	-0.0486	0.9582
				*MESH_VERTEXNORMAL 4	-0.1046	-0.7081	0.6983
				*MESH_VERTEXNORMAL 13	-0.3937	-0.0751	0.9162
				*MESH_VERTEXNORMAL 11	-0.1290	-0.0679	0.9893
			*MESH_FACENORMAL 12	-0.0632	-0.0555	0.9965
				*MESH_VERTEXNORMAL 4	-0.1046	-0.7081	0.6983
				*MESH_VERTEXNORMAL 11	-0.1290	-0.0679	0.9893
				*MESH_VERTEXNORMAL 14	-0.0885	0.0085	0.9960
			*MESH_FACENORMAL 13	-0.0396	-0.0983	0.9944
				*MESH_VERTEXNORMAL 10	-0.0400	-0.0387	0.9984
				*MESH_VERTEXNORMAL 14	-0.0885	0.0085	0.9960
				*MESH_VERTEXNORMAL 11	-0.1290	-0.0679	0.9893
			*MESH_FACENORMAL 14	-0.0940	-0.3779	0.9211
				*MESH_VERTEXNORMAL 14	-0.0885	0.0085	0.9960
				*MESH_VERTEXNORMAL 15	0.3531	-0.4404	0.8255
				*MESH_VERTEXNORMAL 4	-0.1046	-0.7081	0.6983
			*MESH_FACENORMAL 15	0.4447	-0.8853	0.1358
				*MESH_VERTEXNORMAL 15	0.3531	-0.4404	0.8255
				*MESH_VERTEXNORMAL 68	0.5799	-0.8147	-0.0000
				*MESH_VERTEXNORMAL 4	-0.1046	-0.7081	0.6983
			*MESH_FACENORMAL 16	0.0822	0.8061	0.5860
				*MESH_VERTEXNORMAL 14	-0.0885	0.0085	0.9960
				*MESH_VERTEXNORMAL 57	0.1392	0.7301	0.6690
				*MESH_VERTEXNORMAL 5	0.1301	0.4303	0.8932
			*MESH_FACENORMAL 17	0.0530	-0.3605	0.9313
				*MESH_VERTEXNORMAL 15	0.3531	-0.4404	0.8255
				*MESH_VERTEXNORMAL 14	-0.0885	0.0085	0.9960
				*MESH_VERTEXNORMAL 5	0.1301	0.4303	0.8932
			*MESH_FACENORMAL 18	0.1414	0.9426	0.3024
				*MESH_VERTEXNORMAL 19	-0.2977	0.7082	0.6402
				*MESH_VERTEXNORMAL 17	0.1434	0.9897	0.0000
				*MESH_VERTEXNORMAL 18	-0.4239	0.9057	0.0000
			*MESH_FACENORMAL 19	0.1855	0.9212	0.3421
				*MESH_VERTEXNORMAL 9	-0.1795	0.8961	0.4059
				*MESH_VERTEXNORMAL 17	0.1434	0.9897	0.0000
				*MESH_VERTEXNORMAL 19	-0.2977	0.7082	0.6402
			*MESH_FACENORMAL 20	-0.5199	-0.1339	0.8437
				*MESH_VERTEXNORMAL 16	-0.8265	0.5629	-0.0000
				*MESH_VERTEXNORMAL 19	-0.2977	0.7082	0.6402
				*MESH_VERTEXNORMAL 18	-0.4239	0.9057	0.0000
			*MESH_FACENORMAL 21	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 20	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 21	-0.5797	0.8148	0.0000
				*MESH_VERTEXNORMAL 25	-0.5544	0.8308	-0.0497
			*MESH_FACENORMAL 22	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 25	-0.5544	0.8308	-0.0497
				*MESH_VERTEXNORMAL 24	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 20	-0.3420	0.9397	0.0000
			*MESH_FACENORMAL 23	-0.7756	0.6313	0.0000
				*MESH_VERTEXNORMAL 21	-0.5797	0.8148	0.0000
				*MESH_VERTEXNORMAL 22	-0.5233	0.8521	0.0000
				*MESH_VERTEXNORMAL 25	-0.5544	0.8308	-0.0497
			*MESH_FACENORMAL 24	-0.1441	0.5948	-0.7908
				*MESH_VERTEXNORMAL 8	-0.5989	0.7723	-0.2118
				*MESH_VERTEXNORMAL 26	-0.1441	0.5948	-0.7908
				*MESH_VERTEXNORMAL 24	-0.1573	0.5318	-0.8322
			*MESH_FACENORMAL 25	-0.1695	0.4656	-0.8686
				*MESH_VERTEXNORMAL 24	-0.1573	0.5318	-0.8322
				*MESH_VERTEXNORMAL 25	-0.4556	0.4262	-0.7815
				*MESH_VERTEXNORMAL 8	-0.5989	0.7723	-0.2118
			*MESH_FACENORMAL 26	-0.7003	0.3481	-0.6232
				*MESH_VERTEXNORMAL 9	-0.6072	0.4379	0.6630
				*MESH_VERTEXNORMAL 8	-0.5989	0.7723	-0.2118
				*MESH_VERTEXNORMAL 25	-0.4556	0.4262	-0.7815
			*MESH_FACENORMAL 27	-0.3223	-0.8617	-0.3919
				*MESH_VERTEXNORMAL 35	-0.3504	-0.9366	-0.0000
				*MESH_VERTEXNORMAL 23	-0.3504	-0.9366	-0.0000
				*MESH_VERTEXNORMAL 27	-0.3223	-0.8617	-0.3919
			*MESH_FACENORMAL 28	-0.3941	0.3621	0.8447
				*MESH_VERTEXNORMAL 28	-0.3941	0.3621	0.8447
				*MESH_VERTEXNORMAL 8	-0.5989	0.7723	-0.2118
				*MESH_VERTEXNORMAL 29	-0.3595	0.4128	0.8368
			*MESH_FACENORMAL 29	-0.3235	0.4620	0.8257
				*MESH_VERTEXNORMAL 30	-0.2762	0.3583	0.8918
				*MESH_VERTEXNORMAL 29	-0.3595	0.4128	0.8368
				*MESH_VERTEXNORMAL 8	-0.5989	0.7723	-0.2118
			*MESH_FACENORMAL 30	-0.2319	0.2376	0.9433
				*MESH_VERTEXNORMAL 13	-0.2280	0.2429	0.9429
				*MESH_VERTEXNORMAL 9	-0.6072	0.4379	0.6630
				*MESH_VERTEXNORMAL 11	-0.2319	0.2376	0.9433
			*MESH_FACENORMAL 31	-0.0061	-0.3993	0.9168
				*MESH_VERTEXNORMAL 31	-0.0061	-0.3993	0.9168
				*MESH_VERTEXNORMAL 3	-0.0061	-0.3993	0.9168
				*MESH_VERTEXNORMAL 2	-0.0061	-0.3993	0.9168
			*MESH_FACENORMAL 32	0.0521	-0.0819	0.9953
				*MESH_VERTEXNORMAL 32	0.0521	-0.0819	0.9953
				*MESH_VERTEXNORMAL 33	0.0521	-0.0819	0.9953
				*MESH_VERTEXNORMAL 12	0.0521	-0.0819	0.9953
			*MESH_FACENORMAL 33	-0.1196	-0.0000	0.9928
				*MESH_VERTEXNORMAL 32	-0.1196	-0.0000	0.9928
				*MESH_VERTEXNORMAL 12	-0.1196	-0.0000	0.9928
				*MESH_VERTEXNORMAL 34	-0.1196	-0.0000	0.9928
			*MESH_FACENORMAL 34	-0.5364	0.8440	-0.0000
				*MESH_VERTEXNORMAL 33	-0.8715	0.4666	0.1509
				*MESH_VERTEXNORMAL 32	-0.5364	0.8440	-0.0000
				*MESH_VERTEXNORMAL 29	-0.5541	0.8303	-0.0596
			*MESH_FACENORMAL 35	-0.5695	0.8133	-0.1190
				*MESH_VERTEXNORMAL 29	-0.5541	0.8303	-0.0596
				*MESH_VERTEXNORMAL 30	-0.8741	0.4844	-0.0357
				*MESH_VERTEXNORMAL 33	-0.8715	0.4666	0.1509
			*MESH_FACENORMAL 36	-0.9970	0.0546	0.0549
				*MESH_VERTEXNORMAL 30	-0.8741	0.4844	-0.0357
				*MESH_VERTEXNORMAL 13	-0.9440	-0.0514	0.3258
				*MESH_VERTEXNORMAL 33	-0.8715	0.4666	0.1509
			*MESH_FACENORMAL 37	-0.8086	-0.1530	0.5682
				*MESH_VERTEXNORMAL 13	-0.9440	-0.0514	0.3258
				*MESH_VERTEXNORMAL 12	-0.5634	-0.5066	0.6527
				*MESH_VERTEXNORMAL 33	-0.8715	0.4666	0.1509
			*MESH_FACENORMAL 38	-0.4228	-0.9062	0.0000
				*MESH_VERTEXNORMAL 34	-0.4228	-0.9062	0.0000
				*MESH_VERTEXNORMAL 12	-0.5634	-0.5066	0.6527
				*MESH_VERTEXNORMAL 31	-0.2208	-0.8620	0.4563
			*MESH_FACENORMAL 39	-0.3119	-0.9356	-0.1656
				*MESH_VERTEXNORMAL 7	-0.3119	-0.9356	-0.1656
				*MESH_VERTEXNORMAL 27	-0.3119	-0.9356	-0.1656
				*MESH_VERTEXNORMAL 0	-0.3119	-0.9356	-0.1656
			*MESH_FACENORMAL 40	-0.6848	0.7029	-0.1923
				*MESH_VERTEXNORMAL 9	-0.1795	0.8961	0.4059
				*MESH_VERTEXNORMAL 25	-0.5544	0.8308	-0.0497
				*MESH_VERTEXNORMAL 22	-0.5233	0.8521	0.0000
			*MESH_FACENORMAL 41	0.0762	0.9196	0.3854
				*MESH_VERTEXNORMAL 22	-0.5233	0.8521	0.0000
				*MESH_VERTEXNORMAL 17	0.1434	0.9897	0.0000
				*MESH_VERTEXNORMAL 9	-0.1795	0.8961	0.4059
			*MESH_FACENORMAL 42	-0.9825	-0.0067	0.1862
				*MESH_VERTEXNORMAL 58	-0.9921	-0.1258	-0.0000
				*MESH_VERTEXNORMAL 38	-0.9038	-0.4224	0.0683
				*MESH_VERTEXNORMAL 39	-0.9825	-0.0067	0.1862
			*MESH_FACENORMAL 43	0.0002	0.3295	0.9442
				*MESH_VERTEXNORMAL 5	-0.0000	0.1656	0.9862
				*MESH_VERTEXNORMAL 6	0.0002	0.3295	0.9442
				*MESH_VERTEXNORMAL 39	-0.0001	0.1092	0.9940
			*MESH_FACENORMAL 44	-0.0003	-0.0031	1.0000
				*MESH_VERTEXNORMAL 36	-0.0003	-0.0028	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.1656	0.9862
				*MESH_VERTEXNORMAL 39	-0.0001	0.1092	0.9940
			*MESH_FACENORMAL 45	-0.0002	-0.0030	1.0000
				*MESH_VERTEXNORMAL 36	-0.0003	-0.0028	1.0000
				*MESH_VERTEXNORMAL 39	-0.0001	0.1092	0.9940
				*MESH_VERTEXNORMAL 38	-0.0002	-0.0026	1.0000
			*MESH_FACENORMAL 46	-0.0002	-0.0023	1.0000
				*MESH_VERTEXNORMAL 36	-0.0003	-0.0028	1.0000
				*MESH_VERTEXNORMAL 38	-0.0002	-0.0026	1.0000
				*MESH_VERTEXNORMAL 37	-0.0002	-0.0023	1.0000
			*MESH_FACENORMAL 47	0.4469	0.4344	0.7820
				*MESH_VERTEXNORMAL 41	-0.4387	0.7759	0.4533
				*MESH_VERTEXNORMAL 44	0.1587	0.9873	0.0000
				*MESH_VERTEXNORMAL 43	-0.4028	0.9153	-0.0000
			*MESH_FACENORMAL 48	-0.8501	0.4815	0.2133
				*MESH_VERTEXNORMAL 41	-0.4387	0.7759	0.4533
				*MESH_VERTEXNORMAL 43	-0.4028	0.9153	-0.0000
				*MESH_VERTEXNORMAL 42	-0.9719	0.2355	-0.0000
			*MESH_FACENORMAL 49	-0.8479	0.4885	0.2060
				*MESH_VERTEXNORMAL 54	-0.2909	0.4478	0.8455
				*MESH_VERTEXNORMAL 41	-0.4387	0.7759	0.4533
				*MESH_VERTEXNORMAL 42	-0.9719	0.2355	-0.0000
			*MESH_FACENORMAL 50	0.5744	-0.1040	0.8120
				*MESH_VERTEXNORMAL 53	-0.2813	-0.1822	0.9422
				*MESH_VERTEXNORMAL 55	-0.4771	-0.3634	0.8002
				*MESH_VERTEXNORMAL 64	0.9906	-0.1367	0.0000
			*MESH_FACENORMAL 51	-0.8826	-0.1824	0.4333
				*MESH_VERTEXNORMAL 53	-0.2813	-0.1822	0.9422
				*MESH_VERTEXNORMAL 63	-0.9766	-0.2150	-0.0000
				*MESH_VERTEXNORMAL 55	-0.4771	-0.3634	0.8002
			*MESH_FACENORMAL 52	0.3013	0.0277	0.9531
				*MESH_VERTEXNORMAL 64	0.9906	-0.1367	0.0000
				*MESH_VERTEXNORMAL 56	-0.1232	-0.2470	0.9611
				*MESH_VERTEXNORMAL 46	0.9995	0.0303	0.0000
			*MESH_FACENORMAL 53	0.4927	-0.0101	0.8701
				*MESH_VERTEXNORMAL 64	0.9906	-0.1367	0.0000
				*MESH_VERTEXNORMAL 55	-0.4771	-0.3634	0.8002
				*MESH_VERTEXNORMAL 56	-0.1232	-0.2470	0.9611
			*MESH_FACENORMAL 54	-0.7669	-0.4900	0.4144
				*MESH_VERTEXNORMAL 55	-0.4771	-0.3634	0.8002
				*MESH_VERTEXNORMAL 49	-0.8847	-0.4662	-0.0000
				*MESH_VERTEXNORMAL 56	-0.1232	-0.2470	0.9611
			*MESH_FACENORMAL 55	-0.9306	-0.3660	0.0076
				*MESH_VERTEXNORMAL 55	-0.4771	-0.3634	0.8002
				*MESH_VERTEXNORMAL 63	-0.9766	-0.2150	-0.0000
				*MESH_VERTEXNORMAL 49	-0.8847	-0.4662	-0.0000
			*MESH_FACENORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.9995	0.0303	0.0000
				*MESH_VERTEXNORMAL 48	-0.7305	-0.6829	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	0.2887	-0.0098	0.9574
				*MESH_VERTEXNORMAL 46	0.9995	0.0303	0.0000
				*MESH_VERTEXNORMAL 56	-0.1232	-0.2470	0.9611
				*MESH_VERTEXNORMAL 48	-0.7305	-0.6829	-0.0000
			*MESH_FACENORMAL 58	-0.7808	-0.4502	0.4331
				*MESH_VERTEXNORMAL 56	-0.1232	-0.2470	0.9611
				*MESH_VERTEXNORMAL 49	-0.8847	-0.4662	-0.0000
				*MESH_VERTEXNORMAL 48	-0.7305	-0.6829	-0.0000
			*MESH_FACENORMAL 59	-0.7531	0.3107	0.5800
				*MESH_VERTEXNORMAL 40	-0.7120	0.2742	0.6464
				*MESH_VERTEXNORMAL 62	-0.8615	0.5077	-0.0000
				*MESH_VERTEXNORMAL 52	-0.0233	0.0270	0.9994
			*MESH_FACENORMAL 60	0.4931	-0.6224	0.6078
				*MESH_VERTEXNORMAL 45	0.4036	-0.9149	-0.0000
				*MESH_VERTEXNORMAL 37	0.0632	-0.4940	0.8672
				*MESH_VERTEXNORMAL 52	-0.0233	0.0270	0.9994
			*MESH_FACENORMAL 61	-0.5820	0.2994	0.7560
				*MESH_VERTEXNORMAL 37	0.0632	-0.4940	0.8672
				*MESH_VERTEXNORMAL 40	-0.7120	0.2742	0.6464
				*MESH_VERTEXNORMAL 52	-0.0233	0.0270	0.9994
			*MESH_FACENORMAL 62	-0.2150	0.5158	0.8293
				*MESH_VERTEXNORMAL 52	-0.0233	0.0270	0.9994
				*MESH_VERTEXNORMAL 62	-0.8615	0.5077	-0.0000
				*MESH_VERTEXNORMAL 44	0.1587	0.9873	0.0000
			*MESH_FACENORMAL 63	0.5239	-0.5417	0.6573
				*MESH_VERTEXNORMAL 45	0.4036	-0.9149	-0.0000
				*MESH_VERTEXNORMAL 52	-0.0233	0.0270	0.9994
				*MESH_VERTEXNORMAL 65	0.7345	-0.6786	-0.0000
			*MESH_FACENORMAL 64	0.3130	0.8685	0.3843
				*MESH_VERTEXNORMAL 54	-0.2909	0.4478	0.8455
				*MESH_VERTEXNORMAL 52	-0.0233	0.0270	0.9994
				*MESH_VERTEXNORMAL 44	0.1587	0.9873	0.0000
			*MESH_FACENORMAL 65	-0.0955	0.9771	0.1899
				*MESH_VERTEXNORMAL 41	-0.4387	0.7759	0.4533
				*MESH_VERTEXNORMAL 54	-0.2909	0.4478	0.8455
				*MESH_VERTEXNORMAL 44	0.1587	0.9873	0.0000
			*MESH_FACENORMAL 66	0.5104	-0.1362	0.8491
				*MESH_VERTEXNORMAL 65	0.7345	-0.6786	-0.0000
				*MESH_VERTEXNORMAL 54	-0.2909	0.4478	0.8455
				*MESH_VERTEXNORMAL 53	-0.2813	-0.1822	0.9422
			*MESH_FACENORMAL 67	-0.9249	-0.0587	0.3758
				*MESH_VERTEXNORMAL 54	-0.2909	0.4478	0.8455
				*MESH_VERTEXNORMAL 42	-0.9719	0.2355	-0.0000
				*MESH_VERTEXNORMAL 53	-0.2813	-0.1822	0.9422
			*MESH_FACENORMAL 68	0.1151	-0.7082	0.6966
				*MESH_VERTEXNORMAL 65	0.7345	-0.6786	-0.0000
				*MESH_VERTEXNORMAL 52	-0.0233	0.0270	0.9994
				*MESH_VERTEXNORMAL 54	-0.2909	0.4478	0.8455
			*MESH_FACENORMAL 69	0.5428	-0.1773	0.8210
				*MESH_VERTEXNORMAL 65	0.7345	-0.6786	-0.0000
				*MESH_VERTEXNORMAL 53	-0.2813	-0.1822	0.9422
				*MESH_VERTEXNORMAL 64	0.9906	-0.1367	0.0000
			*MESH_FACENORMAL 70	-0.9191	-0.0532	0.3904
				*MESH_VERTEXNORMAL 53	-0.2813	-0.1822	0.9422
				*MESH_VERTEXNORMAL 42	-0.9719	0.2355	-0.0000
				*MESH_VERTEXNORMAL 63	-0.9766	-0.2150	-0.0000
			*MESH_FACENORMAL 71	-0.2798	-0.9059	0.3180
				*MESH_VERTEXNORMAL 7	-0.0866	-0.9726	0.2159
				*MESH_VERTEXNORMAL 4	-0.1046	-0.7081	0.6983
				*MESH_VERTEXNORMAL 70	0.0586	-0.9983	-0.0000
			*MESH_FACENORMAL 72	-0.1871	0.5021	0.8443
				*MESH_VERTEXNORMAL 9	-0.1795	0.8961	0.4059
				*MESH_VERTEXNORMAL 19	-0.2977	0.7082	0.6402
				*MESH_VERTEXNORMAL 10	-0.3786	0.4205	0.8245
			*MESH_FACENORMAL 73	-0.2429	-0.9012	0.3590
				*MESH_VERTEXNORMAL 69	0.0285	-0.9996	-0.0000
				*MESH_VERTEXNORMAL 70	0.0586	-0.9983	-0.0000
				*MESH_VERTEXNORMAL 4	-0.1046	-0.7081	0.6983
			*MESH_FACENORMAL 74	0.2945	-0.9096	0.2930
				*MESH_VERTEXNORMAL 68	0.5799	-0.8147	-0.0000
				*MESH_VERTEXNORMAL 69	0.0285	-0.9996	-0.0000
				*MESH_VERTEXNORMAL 4	-0.1046	-0.7081	0.6983
			*MESH_FACENORMAL 75	-0.4974	0.5838	0.6417
				*MESH_VERTEXNORMAL 10	-0.3786	0.4205	0.8245
				*MESH_VERTEXNORMAL 19	-0.2977	0.7082	0.6402
				*MESH_VERTEXNORMAL 57	-0.3722	0.8612	0.3460
			*MESH_FACENORMAL 76	-0.6198	0.7455	0.2450
				*MESH_VERTEXNORMAL 19	-0.2977	0.7082	0.6402
				*MESH_VERTEXNORMAL 16	-0.8265	0.5629	-0.0000
				*MESH_VERTEXNORMAL 57	-0.3722	0.8612	0.3460
			*MESH_FACENORMAL 77	-0.7421	0.6700	-0.0224
				*MESH_VERTEXNORMAL 16	-0.8265	0.5629	-0.0000
				*MESH_VERTEXNORMAL 59	-0.5402	0.8415	-0.0000
				*MESH_VERTEXNORMAL 57	-0.3722	0.8612	0.3460
			*MESH_FACENORMAL 78	-0.4119	0.1317	0.9017
				*MESH_VERTEXNORMAL 10	-0.3786	0.4205	0.8245
				*MESH_VERTEXNORMAL 57	-0.3722	0.8612	0.3460
				*MESH_VERTEXNORMAL 14	-0.0885	0.0085	0.9960
			*MESH_FACENORMAL 79	-0.2883	0.9351	0.2061
				*MESH_VERTEXNORMAL 57	-0.3722	0.8612	0.3460
				*MESH_VERTEXNORMAL 59	-0.5402	0.8415	-0.0000
				*MESH_VERTEXNORMAL 60	0.0199	0.9998	0.0000
			*MESH_FACENORMAL 80	0.8111	-0.3831	0.4420
				*MESH_VERTEXNORMAL 67	0.4202	-0.9074	-0.0000
				*MESH_VERTEXNORMAL 68	0.5799	-0.8147	-0.0000
				*MESH_VERTEXNORMAL 15	0.3531	-0.4404	0.8255
			*MESH_FACENORMAL 81	0.8420	-0.3546	0.4065
				*MESH_VERTEXNORMAL 50	0.2654	-0.6399	0.7212
				*MESH_VERTEXNORMAL 67	0.4202	-0.9074	-0.0000
				*MESH_VERTEXNORMAL 15	0.3531	-0.4404	0.8255
			*MESH_FACENORMAL 82	0.1124	0.9471	0.3005
				*MESH_VERTEXNORMAL 57	-0.3722	0.8612	0.3460
				*MESH_VERTEXNORMAL 61	-0.0063	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.1786	0.9483	0.2624
			*MESH_FACENORMAL 83	0.3248	0.8971	-0.2996
				*MESH_VERTEXNORMAL 57	-0.3722	0.8612	0.3460
				*MESH_VERTEXNORMAL 60	0.0199	0.9998	0.0000
				*MESH_VERTEXNORMAL 61	-0.0063	1.0000	0.0000
			*MESH_FACENORMAL 84	-0.2835	-0.9513	0.1212
				*MESH_VERTEXNORMAL 67	0.4202	-0.9074	-0.0000
				*MESH_VERTEXNORMAL 50	0.2654	-0.6399	0.7212
				*MESH_VERTEXNORMAL 51	0.0191	-0.7362	0.6765
			*MESH_FACENORMAL 85	-0.4542	0.8677	0.2017
				*MESH_VERTEXNORMAL 61	-0.0063	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.7554	0.6553	-0.0000
				*MESH_VERTEXNORMAL 6	-0.1786	0.9483	0.2624
			*MESH_FACENORMAL 86	0.0034	-0.0485	0.9988
				*MESH_VERTEXNORMAL 50	0.2654	-0.6399	0.7212
				*MESH_VERTEXNORMAL 15	0.3531	-0.4404	0.8255
				*MESH_VERTEXNORMAL 51	0.0191	-0.7362	0.6765
			*MESH_FACENORMAL 87	0.2546	0.0023	0.9671
				*MESH_VERTEXNORMAL 5	0.2546	0.0023	0.9671
				*MESH_VERTEXNORMAL 36	0.2090	-0.3723	0.9043
				*MESH_VERTEXNORMAL 15	0.3531	-0.4404	0.8255
			*MESH_FACENORMAL 88	-0.1652	-0.9116	0.3763
				*MESH_VERTEXNORMAL 67	0.4202	-0.9074	-0.0000
				*MESH_VERTEXNORMAL 51	0.0191	-0.7362	0.6765
				*MESH_VERTEXNORMAL 66	0.0126	-0.9999	-0.0000
			*MESH_FACENORMAL 89	0.0844	-0.5849	0.8067
				*MESH_VERTEXNORMAL 15	0.3531	-0.4404	0.8255
				*MESH_VERTEXNORMAL 36	0.2090	-0.3723	0.9043
				*MESH_VERTEXNORMAL 51	0.0191	-0.7362	0.6765
			*MESH_FACENORMAL 90	-0.7831	0.2056	0.5869
				*MESH_VERTEXNORMAL 58	-0.7554	0.6553	-0.0000
				*MESH_VERTEXNORMAL 62	-0.8615	0.5077	-0.0000
				*MESH_VERTEXNORMAL 40	-0.7120	0.2742	0.6464
			*MESH_FACENORMAL 91	0.1875	-0.8470	0.4975
				*MESH_VERTEXNORMAL 66	0.0126	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 51	0.0191	-0.7362	0.6765
				*MESH_VERTEXNORMAL 45	0.4036	-0.9149	-0.0000
			*MESH_FACENORMAL 92	0.0304	-0.7879	0.6151
				*MESH_VERTEXNORMAL 51	0.0191	-0.7362	0.6765
				*MESH_VERTEXNORMAL 37	0.0632	-0.4940	0.8672
				*MESH_VERTEXNORMAL 45	0.4036	-0.9149	-0.0000
			*MESH_FACENORMAL 93	0.2632	-0.4899	0.8311
				*MESH_VERTEXNORMAL 51	0.0191	-0.7362	0.6765
				*MESH_VERTEXNORMAL 36	0.2090	-0.3723	0.9043
				*MESH_VERTEXNORMAL 37	0.0632	-0.4940	0.8672
			*MESH_FACENORMAL 94	-0.6105	0.7332	0.2994
				*MESH_VERTEXNORMAL 6	-0.6105	0.7332	0.2994
				*MESH_VERTEXNORMAL 58	-0.6105	0.7332	0.2994
				*MESH_VERTEXNORMAL 39	-0.6105	0.7332	0.2994
			*MESH_FACENORMAL 95	-0.4678	-0.8838	-0.0011
				*MESH_VERTEXNORMAL 38	-0.9038	-0.4224	0.0683
				*MESH_VERTEXNORMAL 40	-0.7878	-0.6160	-0.0019
				*MESH_VERTEXNORMAL 37	-0.4678	-0.8838	-0.0011
			*MESH_FACENORMAL 96	-0.9706	-0.2408	-0.0023
				*MESH_VERTEXNORMAL 58	-0.9921	-0.1258	-0.0000
				*MESH_VERTEXNORMAL 40	-0.7878	-0.6160	-0.0019
				*MESH_VERTEXNORMAL 38	-0.9038	-0.4224	0.0683
			*MESH_FACENORMAL 97	0.6717	-0.7333	0.1052
				*MESH_VERTEXNORMAL 35	0.6755	-0.7374	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0866	-0.9726	0.2159
				*MESH_VERTEXNORMAL 70	0.0586	-0.9983	-0.0000
			*MESH_FACENORMAL 98	-0.3226	-0.8618	-0.3915
				*MESH_VERTEXNORMAL 35	-0.3226	-0.8618	-0.3915
				*MESH_VERTEXNORMAL 27	-0.3226	-0.8618	-0.3915
				*MESH_VERTEXNORMAL 7	-0.3226	-0.8618	-0.3915
			*MESH_FACENORMAL 99	-0.2241	0.2483	0.9424
				*MESH_VERTEXNORMAL 9	-0.6072	0.4379	0.6630
				*MESH_VERTEXNORMAL 13	-0.2280	0.2429	0.9429
				*MESH_VERTEXNORMAL 30	-0.2762	0.3583	0.8918
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.9995	0.0303	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.7305	-0.6829	-0.0000
			*MESH_FACENORMAL 101	-0.2253	-0.6937	-0.6841
				*MESH_VERTEXNORMAL 71	-0.3178	-0.8371	-0.4452
				*MESH_VERTEXNORMAL 74	-0.3356	-0.4587	-0.8228
				*MESH_VERTEXNORMAL 72	-0.2253	-0.6937	-0.6841
			*MESH_FACENORMAL 102	0.0227	0.5439	-0.8389
				*MESH_VERTEXNORMAL 72	0.0227	0.5439	-0.8389
				*MESH_VERTEXNORMAL 74	-0.3356	-0.4587	-0.8228
				*MESH_VERTEXNORMAL 73	0.0227	0.5439	-0.8389
			*MESH_FACENORMAL 103	-0.3829	-0.9084	-0.1679
				*MESH_VERTEXNORMAL 78	-0.0866	-0.9726	-0.2159
				*MESH_VERTEXNORMAL 74	-0.3356	-0.4587	-0.8228
				*MESH_VERTEXNORMAL 71	-0.3178	-0.8371	-0.4452
			*MESH_FACENORMAL 104	-0.3185	-0.9305	-0.1811
				*MESH_VERTEXNORMAL 74	-0.3356	-0.4587	-0.8228
				*MESH_VERTEXNORMAL 78	-0.0866	-0.9726	-0.2159
				*MESH_VERTEXNORMAL 75	-0.1046	-0.7081	-0.6983
			*MESH_FACENORMAL 105	0.1939	0.6425	-0.7414
				*MESH_VERTEXNORMAL 77	0.1939	0.6425	-0.7414
				*MESH_VERTEXNORMAL 112	0.1392	0.7301	-0.6690
				*MESH_VERTEXNORMAL 76	0.1301	0.4303	-0.8932
			*MESH_FACENORMAL 106	-0.1586	0.9873	-0.0000
				*MESH_VERTEXNORMAL 92	-0.1586	0.9873	-0.0000
				*MESH_VERTEXNORMAL 79	-0.2009	0.8460	-0.4940
				*MESH_VERTEXNORMAL 90	-0.1586	0.9873	-0.0000
			*MESH_FACENORMAL 107	-0.1897	0.4798	-0.8566
				*MESH_VERTEXNORMAL 94	-0.1897	0.4798	-0.8566
				*MESH_VERTEXNORMAL 80	-0.1188	0.2587	-0.9586
				*MESH_VERTEXNORMAL 79	-0.2009	0.8460	-0.4940
			*MESH_FACENORMAL 108	-0.0403	0.0210	-0.9990
				*MESH_VERTEXNORMAL 82	-0.1290	-0.0679	-0.9893
				*MESH_VERTEXNORMAL 81	-0.0400	-0.0387	-0.9984
				*MESH_VERTEXNORMAL 80	-0.1188	0.2587	-0.9586
			*MESH_FACENORMAL 109	0.0366	-0.6014	-0.7981
				*MESH_VERTEXNORMAL 83	-0.5634	-0.5066	-0.6527
				*MESH_VERTEXNORMAL 95	-0.2208	-0.8620	-0.4563
				*MESH_VERTEXNORMAL 74	-0.3356	-0.4587	-0.8228
			*MESH_FACENORMAL 110	-0.2257	-0.1780	-0.9578
				*MESH_VERTEXNORMAL 84	-0.3937	-0.0751	-0.9162
				*MESH_VERTEXNORMAL 74	-0.3356	-0.4587	-0.8228
				*MESH_VERTEXNORMAL 75	-0.1046	-0.7081	-0.6983
			*MESH_FACENORMAL 111	-0.6444	0.0069	-0.7646
				*MESH_VERTEXNORMAL 74	-0.3356	-0.4587	-0.8228
				*MESH_VERTEXNORMAL 84	-0.3937	-0.0751	-0.9162
				*MESH_VERTEXNORMAL 83	-0.5634	-0.5066	-0.6527
			*MESH_FACENORMAL 112	-0.2818	-0.0486	-0.9583
				*MESH_VERTEXNORMAL 75	-0.1046	-0.7081	-0.6983
				*MESH_VERTEXNORMAL 82	-0.1290	-0.0679	-0.9893
				*MESH_VERTEXNORMAL 84	-0.3937	-0.0751	-0.9162
			*MESH_FACENORMAL 113	-0.0632	-0.0555	-0.9965
				*MESH_VERTEXNORMAL 75	-0.1046	-0.7081	-0.6983
				*MESH_VERTEXNORMAL 85	-0.0885	0.0085	-0.9960
				*MESH_VERTEXNORMAL 82	-0.1290	-0.0679	-0.9893
			*MESH_FACENORMAL 114	-0.0396	-0.0983	-0.9944
				*MESH_VERTEXNORMAL 81	-0.0400	-0.0387	-0.9984
				*MESH_VERTEXNORMAL 82	-0.1290	-0.0679	-0.9893
				*MESH_VERTEXNORMAL 85	-0.0885	0.0085	-0.9960
			*MESH_FACENORMAL 115	-0.0940	-0.3779	-0.9211
				*MESH_VERTEXNORMAL 85	-0.0885	0.0085	-0.9960
				*MESH_VERTEXNORMAL 75	-0.1046	-0.7081	-0.6983
				*MESH_VERTEXNORMAL 86	0.3531	-0.4404	-0.8255
			*MESH_FACENORMAL 116	0.4447	-0.8853	-0.1358
				*MESH_VERTEXNORMAL 86	0.3531	-0.4404	-0.8255
				*MESH_VERTEXNORMAL 75	-0.1046	-0.7081	-0.6983
				*MESH_VERTEXNORMAL 68	0.5799	-0.8147	-0.0000
			*MESH_FACENORMAL 117	0.0822	0.8061	-0.5860
				*MESH_VERTEXNORMAL 85	-0.0885	0.0085	-0.9960
				*MESH_VERTEXNORMAL 76	0.1301	0.4303	-0.8932
				*MESH_VERTEXNORMAL 112	0.1392	0.7301	-0.6690
			*MESH_FACENORMAL 118	0.0530	-0.3605	-0.9313
				*MESH_VERTEXNORMAL 86	0.3531	-0.4404	-0.8255
				*MESH_VERTEXNORMAL 76	0.1301	0.4303	-0.8932
				*MESH_VERTEXNORMAL 85	-0.0885	0.0085	-0.9960
			*MESH_FACENORMAL 119	0.1414	0.9426	-0.3024
				*MESH_VERTEXNORMAL 87	-0.2977	0.7082	-0.6402
				*MESH_VERTEXNORMAL 18	-0.4239	0.9057	0.0000
				*MESH_VERTEXNORMAL 17	0.1434	0.9897	0.0000
			*MESH_FACENORMAL 120	0.1855	0.9212	-0.3421
				*MESH_VERTEXNORMAL 80	-0.1795	0.8961	-0.4059
				*MESH_VERTEXNORMAL 87	-0.2977	0.7082	-0.6402
				*MESH_VERTEXNORMAL 17	0.1434	0.9897	0.0000
			*MESH_FACENORMAL 121	-0.5199	-0.1339	-0.8437
				*MESH_VERTEXNORMAL 16	-0.8265	0.5629	-0.0000
				*MESH_VERTEXNORMAL 18	-0.4239	0.9057	0.0000
				*MESH_VERTEXNORMAL 87	-0.2977	0.7082	-0.6402
			*MESH_FACENORMAL 122	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 20	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 89	-0.5544	0.8308	0.0497
				*MESH_VERTEXNORMAL 21	-0.5797	0.8148	0.0000
			*MESH_FACENORMAL 123	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 89	-0.5544	0.8308	0.0497
				*MESH_VERTEXNORMAL 20	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 88	-0.3420	0.9397	0.0000
			*MESH_FACENORMAL 124	-0.7756	0.6313	0.0000
				*MESH_VERTEXNORMAL 21	-0.5797	0.8148	0.0000
				*MESH_VERTEXNORMAL 89	-0.5544	0.8308	0.0497
				*MESH_VERTEXNORMAL 22	-0.5233	0.8521	0.0000
			*MESH_FACENORMAL 125	-0.1441	0.5948	0.7908
				*MESH_VERTEXNORMAL 79	-0.5989	0.7723	0.2118
				*MESH_VERTEXNORMAL 88	-0.1573	0.5318	0.8322
				*MESH_VERTEXNORMAL 90	-0.1441	0.5948	0.7908
			*MESH_FACENORMAL 126	-0.1695	0.4656	0.8686
				*MESH_VERTEXNORMAL 88	-0.1573	0.5318	0.8322
				*MESH_VERTEXNORMAL 79	-0.5989	0.7723	0.2118
				*MESH_VERTEXNORMAL 89	-0.4556	0.4262	0.7815
			*MESH_FACENORMAL 127	-0.7003	0.3481	0.6232
				*MESH_VERTEXNORMAL 80	-0.6072	0.4379	-0.6630
				*MESH_VERTEXNORMAL 89	-0.4556	0.4262	0.7815
				*MESH_VERTEXNORMAL 79	-0.5989	0.7723	0.2118
			*MESH_FACENORMAL 128	-0.3223	-0.8617	0.3919
				*MESH_VERTEXNORMAL 35	-0.3504	-0.9366	-0.0000
				*MESH_VERTEXNORMAL 91	-0.3223	-0.8617	0.3919
				*MESH_VERTEXNORMAL 23	-0.3504	-0.9366	-0.0000
			*MESH_FACENORMAL 129	-0.3941	0.3621	-0.8447
				*MESH_VERTEXNORMAL 92	-0.3941	0.3621	-0.8447
				*MESH_VERTEXNORMAL 93	-0.3595	0.4128	-0.8368
				*MESH_VERTEXNORMAL 79	-0.5989	0.7723	0.2118
			*MESH_FACENORMAL 130	-0.3235	0.4620	-0.8257
				*MESH_VERTEXNORMAL 94	-0.2762	0.3583	-0.8918
				*MESH_VERTEXNORMAL 79	-0.5989	0.7723	0.2118
				*MESH_VERTEXNORMAL 93	-0.3595	0.4128	-0.8368
			*MESH_FACENORMAL 131	-0.2319	0.2376	-0.9433
				*MESH_VERTEXNORMAL 84	-0.2280	0.2429	-0.9429
				*MESH_VERTEXNORMAL 82	-0.2319	0.2376	-0.9433
				*MESH_VERTEXNORMAL 80	-0.6072	0.4379	-0.6630
			*MESH_FACENORMAL 132	-0.0061	-0.3993	-0.9168
				*MESH_VERTEXNORMAL 95	-0.0061	-0.3993	-0.9168
				*MESH_VERTEXNORMAL 73	-0.0061	-0.3993	-0.9168
				*MESH_VERTEXNORMAL 74	-0.0061	-0.3993	-0.9168
			*MESH_FACENORMAL 133	0.0521	-0.0819	-0.9953
				*MESH_VERTEXNORMAL 96	0.0521	-0.0819	-0.9953
				*MESH_VERTEXNORMAL 83	0.0521	-0.0819	-0.9953
				*MESH_VERTEXNORMAL 97	0.0521	-0.0819	-0.9953
			*MESH_FACENORMAL 134	-0.1196	0.0000	-0.9928
				*MESH_VERTEXNORMAL 96	-0.1196	0.0000	-0.9928
				*MESH_VERTEXNORMAL 98	-0.1196	0.0000	-0.9928
				*MESH_VERTEXNORMAL 83	-0.1196	0.0000	-0.9928
			*MESH_FACENORMAL 135	-0.5364	0.8440	0.0000
				*MESH_VERTEXNORMAL 97	-0.8715	0.4666	-0.1509
				*MESH_VERTEXNORMAL 93	-0.5541	0.8303	0.0596
				*MESH_VERTEXNORMAL 96	-0.5364	0.8440	0.0000
			*MESH_FACENORMAL 136	-0.5695	0.8133	0.1190
				*MESH_VERTEXNORMAL 93	-0.5541	0.8303	0.0596
				*MESH_VERTEXNORMAL 97	-0.8715	0.4666	-0.1509
				*MESH_VERTEXNORMAL 94	-0.8741	0.4844	0.0357
			*MESH_FACENORMAL 137	-0.9970	0.0546	-0.0549
				*MESH_VERTEXNORMAL 94	-0.8741	0.4844	0.0357
				*MESH_VERTEXNORMAL 97	-0.8715	0.4666	-0.1509
				*MESH_VERTEXNORMAL 84	-0.9440	-0.0514	-0.3258
			*MESH_FACENORMAL 138	-0.8086	-0.1530	-0.5682
				*MESH_VERTEXNORMAL 84	-0.9440	-0.0514	-0.3258
				*MESH_VERTEXNORMAL 97	-0.8715	0.4666	-0.1509
				*MESH_VERTEXNORMAL 83	-0.5634	-0.5066	-0.6527
			*MESH_FACENORMAL 139	-0.4228	-0.9062	-0.0000
				*MESH_VERTEXNORMAL 98	-0.4228	-0.9062	-0.0000
				*MESH_VERTEXNORMAL 95	-0.2208	-0.8620	-0.4563
				*MESH_VERTEXNORMAL 83	-0.5634	-0.5066	-0.6527
			*MESH_FACENORMAL 140	-0.3119	-0.9356	0.1656
				*MESH_VERTEXNORMAL 78	-0.3119	-0.9356	0.1656
				*MESH_VERTEXNORMAL 71	-0.3119	-0.9356	0.1656
				*MESH_VERTEXNORMAL 91	-0.3119	-0.9356	0.1656
			*MESH_FACENORMAL 141	-0.6848	0.7029	0.1923
				*MESH_VERTEXNORMAL 80	-0.1795	0.8961	-0.4059
				*MESH_VERTEXNORMAL 22	-0.5233	0.8521	0.0000
				*MESH_VERTEXNORMAL 89	-0.5544	0.8308	0.0497
			*MESH_FACENORMAL 142	0.0762	0.9196	-0.3854
				*MESH_VERTEXNORMAL 22	-0.5233	0.8521	0.0000
				*MESH_VERTEXNORMAL 80	-0.1795	0.8961	-0.4059
				*MESH_VERTEXNORMAL 17	0.1434	0.9897	0.0000
			*MESH_FACENORMAL 143	-0.9825	-0.0067	-0.1862
				*MESH_VERTEXNORMAL 58	-0.9921	-0.1258	-0.0000
				*MESH_VERTEXNORMAL 102	-0.9825	-0.0067	-0.1862
				*MESH_VERTEXNORMAL 101	-0.9038	-0.4224	-0.0683
			*MESH_FACENORMAL 144	0.0002	0.3295	-0.9442
				*MESH_VERTEXNORMAL 76	-0.0000	0.1656	-0.9862
				*MESH_VERTEXNORMAL 102	-0.0001	0.1092	-0.9940
				*MESH_VERTEXNORMAL 77	0.0002	0.3295	-0.9442
			*MESH_FACENORMAL 145	-0.0003	-0.0031	-1.0000
				*MESH_VERTEXNORMAL 99	-0.0003	-0.0028	-1.0000
				*MESH_VERTEXNORMAL 102	-0.0001	0.1092	-0.9940
				*MESH_VERTEXNORMAL 76	-0.0000	0.1656	-0.9862
			*MESH_FACENORMAL 146	-0.0002	-0.0030	-1.0000
				*MESH_VERTEXNORMAL 99	-0.0003	-0.0028	-1.0000
				*MESH_VERTEXNORMAL 101	-0.0002	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 102	-0.0001	0.1092	-0.9940
			*MESH_FACENORMAL 147	-0.0002	-0.0023	-1.0000
				*MESH_VERTEXNORMAL 99	-0.0003	-0.0028	-1.0000
				*MESH_VERTEXNORMAL 100	-0.0002	-0.0023	-1.0000
				*MESH_VERTEXNORMAL 101	-0.0002	-0.0026	-1.0000
			*MESH_FACENORMAL 148	0.4469	0.4344	-0.7820
				*MESH_VERTEXNORMAL 104	-0.4387	0.7759	-0.4533
				*MESH_VERTEXNORMAL 43	-0.4028	0.9153	-0.0000
				*MESH_VERTEXNORMAL 44	0.1587	0.9873	0.0000
			*MESH_FACENORMAL 149	-0.8501	0.4815	-0.2133
				*MESH_VERTEXNORMAL 104	-0.4387	0.7759	-0.4533
				*MESH_VERTEXNORMAL 42	-0.9719	0.2355	-0.0000
				*MESH_VERTEXNORMAL 43	-0.4028	0.9153	-0.0000
			*MESH_FACENORMAL 150	-0.8479	0.4885	-0.2060
				*MESH_VERTEXNORMAL 109	-0.2909	0.4478	-0.8455
				*MESH_VERTEXNORMAL 42	-0.9719	0.2355	-0.0000
				*MESH_VERTEXNORMAL 104	-0.4387	0.7759	-0.4533
			*MESH_FACENORMAL 151	0.5744	-0.1040	-0.8120
				*MESH_VERTEXNORMAL 108	-0.2813	-0.1822	-0.9422
				*MESH_VERTEXNORMAL 64	0.9906	-0.1367	0.0000
				*MESH_VERTEXNORMAL 110	-0.4771	-0.3634	-0.8002
			*MESH_FACENORMAL 152	-0.8826	-0.1824	-0.4333
				*MESH_VERTEXNORMAL 108	-0.2813	-0.1822	-0.9422
				*MESH_VERTEXNORMAL 110	-0.4771	-0.3634	-0.8002
				*MESH_VERTEXNORMAL 63	-0.9766	-0.2150	-0.0000
			*MESH_FACENORMAL 153	0.3013	0.0277	-0.9531
				*MESH_VERTEXNORMAL 64	0.9906	-0.1367	0.0000
				*MESH_VERTEXNORMAL 46	0.9995	0.0303	0.0000
				*MESH_VERTEXNORMAL 111	-0.1232	-0.2470	-0.9611
			*MESH_FACENORMAL 154	0.4927	-0.0101	-0.8701
				*MESH_VERTEXNORMAL 64	0.9906	-0.1367	0.0000
				*MESH_VERTEXNORMAL 111	-0.1232	-0.2470	-0.9611
				*MESH_VERTEXNORMAL 110	-0.4771	-0.3634	-0.8002
			*MESH_FACENORMAL 155	-0.7669	-0.4900	-0.4144
				*MESH_VERTEXNORMAL 110	-0.4771	-0.3634	-0.8002
				*MESH_VERTEXNORMAL 111	-0.1232	-0.2470	-0.9611
				*MESH_VERTEXNORMAL 49	-0.8847	-0.4662	-0.0000
			*MESH_FACENORMAL 156	-0.9306	-0.3660	-0.0076
				*MESH_VERTEXNORMAL 110	-0.4771	-0.3634	-0.8002
				*MESH_VERTEXNORMAL 49	-0.8847	-0.4662	-0.0000
				*MESH_VERTEXNORMAL 63	-0.9766	-0.2150	-0.0000
			*MESH_FACENORMAL 157	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.9995	0.0303	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.7305	-0.6829	-0.0000
			*MESH_FACENORMAL 158	0.2887	-0.0098	-0.9574
				*MESH_VERTEXNORMAL 46	0.9995	0.0303	0.0000
				*MESH_VERTEXNORMAL 48	-0.7305	-0.6829	-0.0000
				*MESH_VERTEXNORMAL 111	-0.1232	-0.2470	-0.9611
			*MESH_FACENORMAL 159	-0.7808	-0.4502	-0.4331
				*MESH_VERTEXNORMAL 111	-0.1232	-0.2470	-0.9611
				*MESH_VERTEXNORMAL 48	-0.7305	-0.6829	-0.0000
				*MESH_VERTEXNORMAL 49	-0.8847	-0.4662	-0.0000
			*MESH_FACENORMAL 160	-0.7531	0.3107	-0.5800
				*MESH_VERTEXNORMAL 103	-0.7120	0.2742	-0.6464
				*MESH_VERTEXNORMAL 107	-0.0233	0.0270	-0.9994
				*MESH_VERTEXNORMAL 62	-0.8615	0.5077	-0.0000
			*MESH_FACENORMAL 161	0.4931	-0.6224	-0.6078
				*MESH_VERTEXNORMAL 45	0.4036	-0.9149	-0.0000
				*MESH_VERTEXNORMAL 107	-0.0233	0.0270	-0.9994
				*MESH_VERTEXNORMAL 100	0.0632	-0.4940	-0.8672
			*MESH_FACENORMAL 162	-0.5820	0.2994	-0.7560
				*MESH_VERTEXNORMAL 100	0.0632	-0.4940	-0.8672
				*MESH_VERTEXNORMAL 107	-0.0233	0.0270	-0.9994
				*MESH_VERTEXNORMAL 103	-0.7120	0.2742	-0.6464
			*MESH_FACENORMAL 163	-0.2150	0.5158	-0.8293
				*MESH_VERTEXNORMAL 107	-0.0233	0.0270	-0.9994
				*MESH_VERTEXNORMAL 44	0.1587	0.9873	0.0000
				*MESH_VERTEXNORMAL 62	-0.8615	0.5077	-0.0000
			*MESH_FACENORMAL 164	0.5239	-0.5417	-0.6573
				*MESH_VERTEXNORMAL 45	0.4036	-0.9149	-0.0000
				*MESH_VERTEXNORMAL 65	0.7345	-0.6786	-0.0000
				*MESH_VERTEXNORMAL 107	-0.0233	0.0270	-0.9994
			*MESH_FACENORMAL 165	0.3130	0.8685	-0.3843
				*MESH_VERTEXNORMAL 109	-0.2909	0.4478	-0.8455
				*MESH_VERTEXNORMAL 44	0.1587	0.9873	0.0000
				*MESH_VERTEXNORMAL 107	-0.0233	0.0270	-0.9994
			*MESH_FACENORMAL 166	-0.0955	0.9771	-0.1899
				*MESH_VERTEXNORMAL 104	-0.4387	0.7759	-0.4533
				*MESH_VERTEXNORMAL 44	0.1587	0.9873	0.0000
				*MESH_VERTEXNORMAL 109	-0.2909	0.4478	-0.8455
			*MESH_FACENORMAL 167	0.5104	-0.1362	-0.8491
				*MESH_VERTEXNORMAL 65	0.7345	-0.6786	-0.0000
				*MESH_VERTEXNORMAL 108	-0.2813	-0.1822	-0.9422
				*MESH_VERTEXNORMAL 109	-0.2909	0.4478	-0.8455
			*MESH_FACENORMAL 168	-0.9249	-0.0587	-0.3758
				*MESH_VERTEXNORMAL 109	-0.2909	0.4478	-0.8455
				*MESH_VERTEXNORMAL 108	-0.2813	-0.1822	-0.9422
				*MESH_VERTEXNORMAL 42	-0.9719	0.2355	-0.0000
			*MESH_FACENORMAL 169	0.1151	-0.7082	-0.6966
				*MESH_VERTEXNORMAL 65	0.7345	-0.6786	-0.0000
				*MESH_VERTEXNORMAL 109	-0.2909	0.4478	-0.8455
				*MESH_VERTEXNORMAL 107	-0.0233	0.0270	-0.9994
			*MESH_FACENORMAL 170	0.5428	-0.1773	-0.8210
				*MESH_VERTEXNORMAL 65	0.7345	-0.6786	-0.0000
				*MESH_VERTEXNORMAL 64	0.9906	-0.1367	0.0000
				*MESH_VERTEXNORMAL 108	-0.2813	-0.1822	-0.9422
			*MESH_FACENORMAL 171	-0.9191	-0.0532	-0.3904
				*MESH_VERTEXNORMAL 108	-0.2813	-0.1822	-0.9422
				*MESH_VERTEXNORMAL 63	-0.9766	-0.2150	-0.0000
				*MESH_VERTEXNORMAL 42	-0.9719	0.2355	-0.0000
			*MESH_FACENORMAL 172	-0.2798	-0.9059	-0.3180
				*MESH_VERTEXNORMAL 78	-0.0866	-0.9726	-0.2159
				*MESH_VERTEXNORMAL 70	0.0586	-0.9983	-0.0000
				*MESH_VERTEXNORMAL 75	-0.1046	-0.7081	-0.6983
			*MESH_FACENORMAL 173	-0.1871	0.5021	-0.8443
				*MESH_VERTEXNORMAL 80	-0.1795	0.8961	-0.4059
				*MESH_VERTEXNORMAL 81	-0.3786	0.4205	-0.8245
				*MESH_VERTEXNORMAL 87	-0.2977	0.7082	-0.6402
			*MESH_FACENORMAL 174	-0.2429	-0.9012	-0.3590
				*MESH_VERTEXNORMAL 69	0.0285	-0.9996	-0.0000
				*MESH_VERTEXNORMAL 75	-0.1046	-0.7081	-0.6983
				*MESH_VERTEXNORMAL 70	0.0586	-0.9983	-0.0000
			*MESH_FACENORMAL 175	0.2945	-0.9096	-0.2930
				*MESH_VERTEXNORMAL 68	0.5799	-0.8147	-0.0000
				*MESH_VERTEXNORMAL 75	-0.1046	-0.7081	-0.6983
				*MESH_VERTEXNORMAL 69	0.0285	-0.9996	-0.0000
			*MESH_FACENORMAL 176	-0.4974	0.5838	-0.6417
				*MESH_VERTEXNORMAL 81	-0.3786	0.4205	-0.8245
				*MESH_VERTEXNORMAL 112	-0.3722	0.8612	-0.3460
				*MESH_VERTEXNORMAL 87	-0.2977	0.7082	-0.6402
			*MESH_FACENORMAL 177	-0.6198	0.7455	-0.2450
				*MESH_VERTEXNORMAL 87	-0.2977	0.7082	-0.6402
				*MESH_VERTEXNORMAL 112	-0.3722	0.8612	-0.3460
				*MESH_VERTEXNORMAL 16	-0.8265	0.5629	-0.0000
			*MESH_FACENORMAL 178	-0.7421	0.6700	0.0224
				*MESH_VERTEXNORMAL 16	-0.8265	0.5629	-0.0000
				*MESH_VERTEXNORMAL 112	-0.3722	0.8612	-0.3460
				*MESH_VERTEXNORMAL 59	-0.5402	0.8415	-0.0000
			*MESH_FACENORMAL 179	-0.4119	0.1317	-0.9017
				*MESH_VERTEXNORMAL 81	-0.3786	0.4205	-0.8245
				*MESH_VERTEXNORMAL 85	-0.0885	0.0085	-0.9960
				*MESH_VERTEXNORMAL 112	-0.3722	0.8612	-0.3460
			*MESH_FACENORMAL 180	-0.2883	0.9351	-0.2061
				*MESH_VERTEXNORMAL 112	-0.3722	0.8612	-0.3460
				*MESH_VERTEXNORMAL 60	0.0199	0.9998	0.0000
				*MESH_VERTEXNORMAL 59	-0.5402	0.8415	-0.0000
			*MESH_FACENORMAL 181	0.8111	-0.3831	-0.4420
				*MESH_VERTEXNORMAL 67	0.4202	-0.9074	-0.0000
				*MESH_VERTEXNORMAL 86	0.3531	-0.4404	-0.8255
				*MESH_VERTEXNORMAL 68	0.5799	-0.8147	-0.0000
			*MESH_FACENORMAL 182	0.8420	-0.3546	-0.4065
				*MESH_VERTEXNORMAL 105	0.2654	-0.6399	-0.7212
				*MESH_VERTEXNORMAL 86	0.3531	-0.4404	-0.8255
				*MESH_VERTEXNORMAL 67	0.4202	-0.9074	-0.0000
			*MESH_FACENORMAL 183	0.1124	0.9471	-0.3005
				*MESH_VERTEXNORMAL 112	-0.3722	0.8612	-0.3460
				*MESH_VERTEXNORMAL 77	-0.1786	0.9483	-0.2624
				*MESH_VERTEXNORMAL 61	-0.0063	1.0000	0.0000
			*MESH_FACENORMAL 184	0.3248	0.8971	0.2996
				*MESH_VERTEXNORMAL 112	-0.3722	0.8612	-0.3460
				*MESH_VERTEXNORMAL 61	-0.0063	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0199	0.9998	0.0000
			*MESH_FACENORMAL 185	-0.2835	-0.9513	-0.1212
				*MESH_VERTEXNORMAL 67	0.4202	-0.9074	-0.0000
				*MESH_VERTEXNORMAL 106	0.0191	-0.7362	-0.6765
				*MESH_VERTEXNORMAL 105	0.2654	-0.6399	-0.7212
			*MESH_FACENORMAL 186	-0.4542	0.8677	-0.2017
				*MESH_VERTEXNORMAL 61	-0.0063	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	-0.1786	0.9483	-0.2624
				*MESH_VERTEXNORMAL 58	-0.7554	0.6553	-0.0000
			*MESH_FACENORMAL 187	0.0034	-0.0485	-0.9988
				*MESH_VERTEXNORMAL 105	0.2654	-0.6399	-0.7212
				*MESH_VERTEXNORMAL 106	0.0191	-0.7362	-0.6765
				*MESH_VERTEXNORMAL 86	0.3531	-0.4404	-0.8255
			*MESH_FACENORMAL 188	0.2546	0.0023	-0.9671
				*MESH_VERTEXNORMAL 76	0.2546	0.0023	-0.9671
				*MESH_VERTEXNORMAL 86	0.3531	-0.4404	-0.8255
				*MESH_VERTEXNORMAL 99	0.2090	-0.3723	-0.9043
			*MESH_FACENORMAL 189	-0.1652	-0.9116	-0.3763
				*MESH_VERTEXNORMAL 67	0.4202	-0.9074	-0.0000
				*MESH_VERTEXNORMAL 66	0.0126	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 106	0.0191	-0.7362	-0.6765
			*MESH_FACENORMAL 190	0.0844	-0.5849	-0.8067
				*MESH_VERTEXNORMAL 86	0.3531	-0.4404	-0.8255
				*MESH_VERTEXNORMAL 106	0.0191	-0.7362	-0.6765
				*MESH_VERTEXNORMAL 99	0.2090	-0.3723	-0.9043
			*MESH_FACENORMAL 191	-0.7831	0.2056	-0.5869
				*MESH_VERTEXNORMAL 58	-0.7554	0.6553	-0.0000
				*MESH_VERTEXNORMAL 103	-0.7120	0.2742	-0.6464
				*MESH_VERTEXNORMAL 62	-0.8615	0.5077	-0.0000
			*MESH_FACENORMAL 192	0.1875	-0.8470	-0.4975
				*MESH_VERTEXNORMAL 66	0.0126	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 45	0.4036	-0.9149	-0.0000
				*MESH_VERTEXNORMAL 106	0.0191	-0.7362	-0.6765
			*MESH_FACENORMAL 193	0.0304	-0.7879	-0.6151
				*MESH_VERTEXNORMAL 106	0.0191	-0.7362	-0.6765
				*MESH_VERTEXNORMAL 45	0.4036	-0.9149	-0.0000
				*MESH_VERTEXNORMAL 100	0.0632	-0.4940	-0.8672
			*MESH_FACENORMAL 194	0.2632	-0.4899	-0.8311
				*MESH_VERTEXNORMAL 106	0.0191	-0.7362	-0.6765
				*MESH_VERTEXNORMAL 100	0.0632	-0.4940	-0.8672
				*MESH_VERTEXNORMAL 99	0.2090	-0.3723	-0.9043
			*MESH_FACENORMAL 195	-0.6105	0.7332	-0.2994
				*MESH_VERTEXNORMAL 77	-0.6105	0.7332	-0.2994
				*MESH_VERTEXNORMAL 102	-0.6105	0.7332	-0.2994
				*MESH_VERTEXNORMAL 58	-0.6105	0.7332	-0.2994
			*MESH_FACENORMAL 196	-0.4678	-0.8838	0.0011
				*MESH_VERTEXNORMAL 101	-0.9038	-0.4224	-0.0683
				*MESH_VERTEXNORMAL 100	-0.4678	-0.8838	0.0011
				*MESH_VERTEXNORMAL 103	-0.7878	-0.6160	0.0019
			*MESH_FACENORMAL 197	-0.9706	-0.2408	0.0023
				*MESH_VERTEXNORMAL 58	-0.9921	-0.1258	-0.0000
				*MESH_VERTEXNORMAL 101	-0.9038	-0.4224	-0.0683
				*MESH_VERTEXNORMAL 103	-0.7878	-0.6160	0.0019
			*MESH_FACENORMAL 198	0.6717	-0.7333	-0.1052
				*MESH_VERTEXNORMAL 35	0.6755	-0.7374	-0.0000
				*MESH_VERTEXNORMAL 70	0.0586	-0.9983	-0.0000
				*MESH_VERTEXNORMAL 78	-0.0866	-0.9726	-0.2159
			*MESH_FACENORMAL 199	-0.3226	-0.8618	0.3915
				*MESH_VERTEXNORMAL 35	-0.3226	-0.8618	0.3915
				*MESH_VERTEXNORMAL 78	-0.3226	-0.8618	0.3915
				*MESH_VERTEXNORMAL 91	-0.3226	-0.8618	0.3915
			*MESH_FACENORMAL 200	-0.2241	0.2483	-0.9424
				*MESH_VERTEXNORMAL 80	-0.6072	0.4379	-0.6630
				*MESH_VERTEXNORMAL 94	-0.2762	0.3583	-0.8918
				*MESH_VERTEXNORMAL 84	-0.2280	0.2429	-0.9429
			*MESH_FACENORMAL 201	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.9995	0.0303	0.0000
				*MESH_VERTEXNORMAL 48	-0.7305	-0.6829	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
