*3DSMAX_ASCIIEXPORT 200
*COMMENT "Exported from Prey"
*SCENE {
	*SCENE_FILENAME "C:\prey\base\models\mapobjects\doors_simple\doorGlass2"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
	*SCENE_AMBIENT_STATIC 0.0431 0.0431 0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 18
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/common/nodraw"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/nodraw"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/nodraw"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/common/nodraw"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/nodraw"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/nodraw"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/common/nodraw"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/nodraw"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/nodraw"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "textures/harvesters/harv_glass2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/harvesters/harv_glass2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/harvesters/harv_glass2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "textures/common/nodraw"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/nodraw"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/nodraw"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "textures/harvesters/harv_glass2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/harvesters/harv_glass2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/harvesters/harv_glass2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "textures/tech_wall/techwall22"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/tech_wall/techwall22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_wall/techwall22"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "textures/tech_wall/techwall22"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/tech_wall/techwall22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_wall/techwall22"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "textures/tech_wall/techwall22"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/tech_wall/techwall22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_wall/techwall22"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "textures/tech_wall/techwall22"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/tech_wall/techwall22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_wall/techwall22"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "textures/tech_wall/techwall22"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/tech_wall/techwall22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_wall/techwall22"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "textures/tech_wall/techwall22"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/tech_wall/techwall22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_wall/techwall22"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "textures/common/collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/collision"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "textures/common/collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/collision"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 14 {
		*MATERIAL_NAME "textures/common/collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/collision"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 15 {
		*MATERIAL_NAME "textures/common/collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/collision"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 16 {
		*MATERIAL_NAME "textures/common/collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/collision"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 17 {
		*MATERIAL_NAME "textures/common/collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/collision"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh0"
	*NODE_TM {
		*NODE_NAME "Mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -1.0000 -56.0000 4.0000
			*MESH_VERTEX     1   1.0000 -56.0000 4.0000
			*MESH_VERTEX     2   1.0000 56.0000 4.0000
			*MESH_VERTEX     3   -1.0000 56.0000 4.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   0.0625 0.0000 0.0000
			*MESH_TVERT     1   0.0625 0.5000 0.0000
			*MESH_TVERT     2   0.9375 0.5000 0.0000
			*MESH_TVERT     3   0.9375 0.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mesh1"
	*NODE_TM {
		*NODE_NAME "Mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   1.0000 -56.0000 144.0000
			*MESH_VERTEX     1   -1.0000 -56.0000 144.0000
			*MESH_VERTEX     2   -1.0000 56.0000 144.0000
			*MESH_VERTEX     3   1.0000 56.0000 144.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   0.0625 0.5000 0.0000
			*MESH_TVERT     1   0.0625 1.0000 0.0000
			*MESH_TVERT     2   0.9375 1.0000 0.0000
			*MESH_TVERT     3   0.9375 0.5000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Mesh2"
	*NODE_TM {
		*NODE_NAME "Mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   1.0000 -56.0000 4.0000
			*MESH_VERTEX     1   -1.0000 -56.0000 4.0000
			*MESH_VERTEX     2   -1.0000 -56.0000 144.0000
			*MESH_VERTEX     3   1.0000 -56.0000 144.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   0.5000 -0.0000 0.0000
			*MESH_TVERT     1   0.0000 -0.0000 0.0000
			*MESH_TVERT     2   0.0000 1.1290 0.0000
			*MESH_TVERT     3   0.5000 1.1290 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Mesh3"
	*NODE_TM {
		*NODE_NAME "Mesh3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   1.0000 56.0000 4.0000
			*MESH_VERTEX     1   1.0000 -56.0000 4.0000
			*MESH_VERTEX     2   1.0000 -56.0000 144.0000
			*MESH_VERTEX     3   1.0000 56.0000 144.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   8.4375 2.1250 0.0000
			*MESH_TVERT     1   7.5625 2.1250 0.0000
			*MESH_TVERT     2   7.5625 3.2188 0.0000
			*MESH_TVERT     3   8.4375 3.2188 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Mesh4"
	*NODE_TM {
		*NODE_NAME "Mesh4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -1.0000 56.0000 4.0000
			*MESH_VERTEX     1   1.0000 56.0000 4.0000
			*MESH_VERTEX     2   1.0000 56.0000 144.0000
			*MESH_VERTEX     3   -1.0000 56.0000 144.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   1.0000 -0.0000 0.0000
			*MESH_TVERT     1   0.5000 -0.0000 0.0000
			*MESH_TVERT     2   0.5000 1.1290 0.0000
			*MESH_TVERT     3   1.0000 1.1290 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Mesh5"
	*NODE_TM {
		*NODE_NAME "Mesh5"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -1.0000 -56.0000 4.0000
			*MESH_VERTEX     1   -1.0000 56.0000 4.0000
			*MESH_VERTEX     2   -1.0000 56.0000 144.0000
			*MESH_VERTEX     3   -1.0000 -56.0000 144.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -7.5625 2.1250 0.0000
			*MESH_TVERT     1   -8.4375 2.1250 0.0000
			*MESH_TVERT     2   -8.4375 3.2188 0.0000
			*MESH_TVERT     3   -7.5625 3.2188 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "Mesh6"
	*NODE_TM {
		*NODE_NAME "Mesh6"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -4.0000 56.0000 0.0000
			*MESH_VERTEX     1   -4.0000 56.0000 4.0000
			*MESH_VERTEX     2   -4.0000 -56.0000 4.0000
			*MESH_VERTEX     3   -4.0000 -56.0000 0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -4.9291 0.1250 0.0000
			*MESH_TVERT     1   -4.9291 0.1563 0.0000
			*MESH_TVERT     2   -4.0541 0.1563 0.0000
			*MESH_TVERT     3   -4.0541 0.1250 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
*GEOMOBJECT {
	*NODE_NAME "Mesh7"
	*NODE_TM {
		*NODE_NAME "Mesh7"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   4.0000 56.0000 0.0000
			*MESH_VERTEX     1   4.0000 56.0000 4.0000
			*MESH_VERTEX     2   -4.0000 56.0000 4.0000
			*MESH_VERTEX     3   -4.0000 56.0000 0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   3.1334 0.1250 0.0000
			*MESH_TVERT     1   3.1334 0.1563 0.0000
			*MESH_TVERT     2   3.1959 0.1563 0.0000
			*MESH_TVERT     3   3.1959 0.1250 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 7
}
*GEOMOBJECT {
	*NODE_NAME "Mesh8"
	*NODE_TM {
		*NODE_NAME "Mesh8"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   4.0000 -56.0000 0.0000
			*MESH_VERTEX     1   4.0000 -56.0000 4.0000
			*MESH_VERTEX     2   4.0000 56.0000 4.0000
			*MESH_VERTEX     3   4.0000 56.0000 0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   11.0709 0.1250 0.0000
			*MESH_TVERT     1   11.0709 0.1563 0.0000
			*MESH_TVERT     2   11.9459 0.1563 0.0000
			*MESH_TVERT     3   11.9459 0.1250 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 8
}
*GEOMOBJECT {
	*NODE_NAME "Mesh9"
	*NODE_TM {
		*NODE_NAME "Mesh9"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -4.0000 -56.0000 0.0000
			*MESH_VERTEX     1   -4.0000 -56.0000 4.0000
			*MESH_VERTEX     2   4.0000 -56.0000 4.0000
			*MESH_VERTEX     3   4.0000 -56.0000 0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   3.8209 0.1250 0.0000
			*MESH_TVERT     1   3.8209 0.1563 0.0000
			*MESH_TVERT     2   3.8834 0.1563 0.0000
			*MESH_TVERT     3   3.8834 0.1250 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 9
}
*GEOMOBJECT {
	*NODE_NAME "Mesh10"
	*NODE_TM {
		*NODE_NAME "Mesh10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -4.0000 -56.0000 4.0000
			*MESH_VERTEX     1   -4.0000 56.0000 4.0000
			*MESH_VERTEX     2   4.0000 56.0000 4.0000
			*MESH_VERTEX     3   4.0000 -56.0000 4.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   11.0709 -0.3125 0.0000
			*MESH_TVERT     1   11.9459 -0.3125 0.0000
			*MESH_TVERT     2   11.9459 -0.3750 0.0000
			*MESH_TVERT     3   11.0709 -0.3750 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 10
}
*GEOMOBJECT {
	*NODE_NAME "Mesh11"
	*NODE_TM {
		*NODE_NAME "Mesh11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   4.0000 56.0000 0.0000
			*MESH_VERTEX     1   -4.0000 56.0000 0.0000
			*MESH_VERTEX     2   -4.0000 -56.0000 0.0000
			*MESH_VERTEX     3   4.0000 -56.0000 0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   11.9459 0.3750 0.0000
			*MESH_TVERT     1   11.9459 0.3125 0.0000
			*MESH_TVERT     2   11.0709 0.3125 0.0000
			*MESH_TVERT     3   11.0709 0.3750 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 11
}
*GEOMOBJECT {
	*NODE_NAME "Mesh12"
	*NODE_TM {
		*NODE_NAME "Mesh12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -28.0000 -56.0000 0.0000
			*MESH_VERTEX     1   4.0000 -56.0000 0.0000
			*MESH_VERTEX     2   4.0000 56.0000 0.0000
			*MESH_VERTEX     3   -28.0000 56.0000 0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -0.0000 -0.3333 0.0000
			*MESH_TVERT     1   -0.0000 1.0000 0.0000
			*MESH_TVERT     2   1.0000 1.0000 0.0000
			*MESH_TVERT     3   1.0000 -0.3333 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 12
}
*GEOMOBJECT {
	*NODE_NAME "Mesh13"
	*NODE_TM {
		*NODE_NAME "Mesh13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   4.0000 -56.0000 144.0000
			*MESH_VERTEX     1   -28.0000 -56.0000 144.0000
			*MESH_VERTEX     2   -28.0000 56.0000 144.0000
			*MESH_VERTEX     3   4.0000 56.0000 144.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -0.0000 0.0000 0.0000
			*MESH_TVERT     1   -0.0000 1.3333 0.0000
			*MESH_TVERT     2   1.0000 1.3333 0.0000
			*MESH_TVERT     3   1.0000 0.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 13
}
*GEOMOBJECT {
	*NODE_NAME "Mesh14"
	*NODE_TM {
		*NODE_NAME "Mesh14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   4.0000 -56.0000 0.0000
			*MESH_VERTEX     1   -28.0000 -56.0000 0.0000
			*MESH_VERTEX     2   -28.0000 -56.0000 144.0000
			*MESH_VERTEX     3   4.0000 -56.0000 144.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   1.0000 0.0000 0.0000
			*MESH_TVERT     1   -0.3333 0.0000 0.0000
			*MESH_TVERT     2   -0.3333 1.0000 0.0000
			*MESH_TVERT     3   1.0000 1.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 14
}
*GEOMOBJECT {
	*NODE_NAME "Mesh15"
	*NODE_TM {
		*NODE_NAME "Mesh15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   4.0000 56.0000 0.0000
			*MESH_VERTEX     1   4.0000 -56.0000 0.0000
			*MESH_VERTEX     2   4.0000 -56.0000 144.0000
			*MESH_VERTEX     3   4.0000 56.0000 144.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   1.0000 0.0000 0.0000
			*MESH_TVERT     1   -0.0000 0.0000 0.0000
			*MESH_TVERT     2   -0.0000 1.0000 0.0000
			*MESH_TVERT     3   1.0000 1.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 15
}
*GEOMOBJECT {
	*NODE_NAME "Mesh16"
	*NODE_TM {
		*NODE_NAME "Mesh16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -28.0000 56.0000 0.0000
			*MESH_VERTEX     1   4.0000 56.0000 0.0000
			*MESH_VERTEX     2   4.0000 56.0000 144.0000
			*MESH_VERTEX     3   -28.0000 56.0000 144.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   1.3333 0.0000 0.0000
			*MESH_TVERT     1   0.0000 0.0000 0.0000
			*MESH_TVERT     2   0.0000 1.0000 0.0000
			*MESH_TVERT     3   1.3333 1.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 16
}
*GEOMOBJECT {
	*NODE_NAME "Mesh17"
	*NODE_TM {
		*NODE_NAME "Mesh17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -28.0000 -56.0000 0.0000
			*MESH_VERTEX     1   -28.0000 56.0000 0.0000
			*MESH_VERTEX     2   -28.0000 56.0000 144.0000
			*MESH_VERTEX     3   -28.0000 -56.0000 144.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   1.0000 0.0000 0.0000
			*MESH_TVERT     1   0.0000 0.0000 0.0000
			*MESH_TVERT     2   0.0000 1.0000 0.0000
			*MESH_TVERT     3   1.0000 1.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 17
}
