postprocess/brightpass
{
	vertex
	{
		varying vec2 diffuseST;
		
		void main() {
			diffuseST = gl_MultiTexCoord0.xy;
			diffuseST.y = 1.0 - diffuseST.y;
			gl_Position = ftransform();
		}
	}
	
	pixel
	{
		varying vec2 diffuseST;
		uniform sampler2D colorTexture;
		uniform float threshold;

		void main()
		{
			vec4 sceneColor = texture2D(colorTexture, diffuseST);
			float brightness = dot(sceneColor.rgb, vec3(0.299, 0.587, 0.114));
			vec4 brightColor = brightness > threshold ? sceneColor : vec4(0.0);
			gl_FragColor = brightColor;
		}
	}
}