postprocess/combine
{
	vertex
	{
		varying vec2 diffuseST;
		
		void main() {
			diffuseST = gl_MultiTexCoord0.xy;
			diffuseST.y = 1.0 - diffuseST.y;
			gl_Position = ftransform();
		}
	}
	
	pixel
	{
		varying vec2 diffuseST;
		uniform sampler2D sceneTexture;
		uniform sampler2D blurTexture;

		void main()
		{
			vec4 sceneColor = texture2D(sceneTexture, diffuseST);
			vec4 blurColor = texture2D(blurTexture, diffuseST);
			gl_FragColor = sceneColor + blurColor * 0.7; // Adjust bloom intensity
		}
	}
}