*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 10 14:17:48 2004"
*SCENE {
	*SCENE_FILENAME "Bar_Stool_Both_Inplace.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 1 {
		*MATERIAL_NAME "22 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/roadhouse/barstool/bar_barstool"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "lo_barstool_seat"
	*NODE_TM {
		*NODE_NAME "lo_barstool_seat"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1270	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.1270
		*TM_ROW2 0.0000	-1.1270	0.0000
		*TM_ROW3 0.0061	0.0440	-13.1440
		*TM_POS 0.0061	0.0440	-13.1440
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.1270	1.1270	1.1270
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.6963	0.0440	26.6281
			*MESH_VERTEX    1	-5.8034	-3.2884	26.6281
			*MESH_VERTEX    2	-3.3639	-5.7279	26.6281
			*MESH_VERTEX    3	-0.0315	-6.6208	26.6281
			*MESH_VERTEX    4	3.3009	-5.7279	26.6281
			*MESH_VERTEX    5	5.7404	-3.2884	26.6281
			*MESH_VERTEX    6	6.6333	0.0440	26.6281
			*MESH_VERTEX    7	5.7404	3.3764	26.6281
			*MESH_VERTEX    8	3.3009	5.8159	26.6281
			*MESH_VERTEX    9	-0.0315	6.7088	26.6281
			*MESH_VERTEX   10	-3.3639	5.8159	26.6281
			*MESH_VERTEX   11	-5.8034	3.3764	26.6281
			*MESH_VERTEX   12	-7.5174	0.0440	26.9734
			*MESH_VERTEX   13	-6.5145	-3.6989	26.9734
			*MESH_VERTEX   14	-3.7744	-6.4389	26.9734
			*MESH_VERTEX   15	-0.0315	-7.4419	26.9734
			*MESH_VERTEX   16	3.7114	-6.4389	26.9734
			*MESH_VERTEX   17	6.4514	-3.6989	26.9734
			*MESH_VERTEX   18	7.4544	0.0440	26.9734
			*MESH_VERTEX   19	6.4514	3.7869	26.9733
			*MESH_VERTEX   20	3.7114	6.5270	26.9733
			*MESH_VERTEX   21	-0.0315	7.5299	26.9733
			*MESH_VERTEX   22	-3.7744	6.5270	26.9733
			*MESH_VERTEX   23	-6.5145	3.7869	26.9733
			*MESH_VERTEX   24	-7.5174	0.0440	33.3894
			*MESH_VERTEX   25	-6.5145	-3.6989	33.3894
			*MESH_VERTEX   26	-3.7744	-6.4389	33.3894
			*MESH_VERTEX   27	-0.0315	-7.4418	33.3894
			*MESH_VERTEX   28	3.7114	-6.4389	33.3894
			*MESH_VERTEX   29	6.4514	-3.6989	33.3894
			*MESH_VERTEX   30	7.4544	0.0440	33.3894
			*MESH_VERTEX   31	6.4514	3.7869	33.3894
			*MESH_VERTEX   32	3.7114	6.5270	33.3894
			*MESH_VERTEX   33	-0.0315	7.5299	33.3894
			*MESH_VERTEX   34	-3.7744	6.5270	33.3894
			*MESH_VERTEX   35	-6.5145	3.7869	33.3894
			*MESH_VERTEX   36	-7.3382	0.0440	33.9064
			*MESH_VERTEX   37	-6.3593	-3.6093	33.9064
			*MESH_VERTEX   38	-3.6848	-6.2837	33.9064
			*MESH_VERTEX   39	-0.0315	-7.2627	33.9064
			*MESH_VERTEX   40	3.6218	-6.2837	33.9064
			*MESH_VERTEX   41	6.2962	-3.6093	33.9064
			*MESH_VERTEX   42	7.2752	0.0440	33.9064
			*MESH_VERTEX   43	6.2962	3.6973	33.9064
			*MESH_VERTEX   44	3.6218	6.3718	33.9064
			*MESH_VERTEX   45	-0.0315	7.3507	33.9064
			*MESH_VERTEX   46	-3.6848	6.3718	33.9064
			*MESH_VERTEX   47	-6.3593	3.6973	33.9064
			*MESH_VERTEX   48	-2.7513	-0.7284	34.6074
			*MESH_VERTEX   49	-0.7631	-2.7166	34.6074
			*MESH_VERTEX   50	1.9530	-1.9889	34.6074
			*MESH_VERTEX   51	2.6807	0.7271	34.6074
			*MESH_VERTEX   52	0.6924	2.7154	34.6074
			*MESH_VERTEX   53	-2.0236	1.9876	34.6074
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    1:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    2:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    3:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   15 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    7:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   11:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   14:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   20 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   16:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   21 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   18:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   22 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   20:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   12 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   24:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   32:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   29 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   40:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   34 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   24 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   48:    A:   24 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   37 B:   36 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   25 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   38 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   27 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   40 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   56:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   42 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   43 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   44 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   64:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   45 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   46 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   68:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   35 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   36 B:   47 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   72:    A:    7 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   73:    A:    6 B:    9 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   74:    A:    5 B:    9 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   75:    A:    4 B:    9 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   76:    A:    3 B:    9 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   77:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   78:    A:    2 B:   10 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   79:    A:    1 B:   10 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   80:    A:    1 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   81:    A:    0 B:   11 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   49 B:   50 C:   52 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   84:    A:   49 B:   52 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   85:    A:   48 B:   49 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   86:    A:   36 B:   37 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   87:    A:   37 B:   38 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   88:    A:   49 B:   48 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   89:    A:   38 B:   39 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   90:    A:   39 B:   40 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   91:    A:   50 B:   49 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   92:    A:   40 B:   41 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   93:    A:   41 B:   42 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   94:    A:   51 B:   50 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   95:    A:   42 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   96:    A:   43 B:   44 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   97:    A:   52 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   98:    A:   44 B:   45 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   99:    A:   45 B:   46 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  100:    A:   53 B:   52 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  101:    A:   46 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  102:    A:   47 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  103:    A:   48 B:   53 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4292	0.8202	0.0000
			*MESH_TVERT 1	0.5215	0.8202	0.0000
			*MESH_TVERT 2	0.6138	0.8202	0.0000
			*MESH_TVERT 3	0.7060	0.8202	0.0000
			*MESH_TVERT 4	0.7983	0.8202	0.0000
			*MESH_TVERT 5	0.8906	0.8202	0.0000
			*MESH_TVERT 6	0.9828	0.8202	0.0000
			*MESH_TVERT 7	0.4292	0.8450	0.0000
			*MESH_TVERT 8	0.5215	0.8450	0.0000
			*MESH_TVERT 9	0.6138	0.8450	0.0000
			*MESH_TVERT 10	0.7060	0.8450	0.0000
			*MESH_TVERT 11	0.7983	0.8450	0.0000
			*MESH_TVERT 12	0.8906	0.8450	0.0000
			*MESH_TVERT 13	0.9828	0.8450	0.0000
			*MESH_TVERT 14	0.4292	0.9912	0.0000
			*MESH_TVERT 15	0.5215	0.9912	0.0000
			*MESH_TVERT 16	0.6138	0.9912	0.0000
			*MESH_TVERT 17	0.7060	0.9912	0.0000
			*MESH_TVERT 18	0.7983	0.9912	0.0000
			*MESH_TVERT 19	0.8906	0.9912	0.0000
			*MESH_TVERT 20	0.9828	0.9912	0.0000
			*MESH_TVERT 21	0.2120	0.2513	0.8214
			*MESH_TVERT 22	0.0949	0.2199	0.8214
			*MESH_TVERT 23	0.1576	0.2199	0.8214
			*MESH_TVERT 24	0.2434	0.3057	0.8214
			*MESH_TVERT 25	0.2434	0.3684	0.8214
			*MESH_TVERT 26	0.2120	0.4228	0.8214
			*MESH_TVERT 27	0.1576	0.4542	0.8214
			*MESH_TVERT 28	0.0405	0.2513	0.8214
			*MESH_TVERT 29	0.0949	0.4542	0.8214
			*MESH_TVERT 30	0.0405	0.4228	0.8214
			*MESH_TVERT 31	0.0091	0.3057	0.8214
			*MESH_TVERT 32	0.0091	0.3684	0.8214
			*MESH_TVERT 33	0.4299	0.6389	0.0000
			*MESH_TVERT 34	0.5222	0.6389	0.0000
			*MESH_TVERT 35	0.6145	0.6389	0.0000
			*MESH_TVERT 36	0.7067	0.6389	0.0000
			*MESH_TVERT 37	0.7990	0.6389	0.0000
			*MESH_TVERT 38	0.8913	0.6389	0.0000
			*MESH_TVERT 39	0.9835	0.6389	0.0000
			*MESH_TVERT 40	0.4299	0.6637	0.0000
			*MESH_TVERT 41	0.5222	0.6637	0.0000
			*MESH_TVERT 42	0.6145	0.6637	0.0000
			*MESH_TVERT 43	0.7067	0.6637	0.0000
			*MESH_TVERT 44	0.7990	0.6637	0.0000
			*MESH_TVERT 45	0.8913	0.6637	0.0000
			*MESH_TVERT 46	0.9835	0.6637	0.0000
			*MESH_TVERT 47	0.4299	0.8099	0.0000
			*MESH_TVERT 48	0.5222	0.8099	0.0000
			*MESH_TVERT 49	0.6145	0.8099	0.0000
			*MESH_TVERT 50	0.7067	0.8099	0.0000
			*MESH_TVERT 51	0.7990	0.8099	0.0000
			*MESH_TVERT 52	0.8913	0.8099	0.0000
			*MESH_TVERT 53	0.9835	0.8099	0.0000
			*MESH_TVERT 54	0.3487	0.3787	0.5586
			*MESH_TVERT 55	0.3487	0.4830	0.5586
			*MESH_TVERT 56	0.3641	0.4789	0.5088
			*MESH_TVERT 57	0.3641	0.3829	0.5088
			*MESH_TVERT 58	0.4008	0.5733	0.5586
			*MESH_TVERT 59	0.4121	0.5620	0.5088
			*MESH_TVERT 60	0.4912	0.6255	0.5586
			*MESH_TVERT 61	0.4953	0.6101	0.5088
			*MESH_TVERT 62	0.5954	0.6255	0.5586
			*MESH_TVERT 63	0.5913	0.6101	0.5088
			*MESH_TVERT 64	0.6857	0.5733	0.5586
			*MESH_TVERT 65	0.6744	0.5620	0.5088
			*MESH_TVERT 66	0.7379	0.4830	0.5586
			*MESH_TVERT 67	0.7225	0.4789	0.5088
			*MESH_TVERT 68	0.7379	0.3787	0.5586
			*MESH_TVERT 69	0.7225	0.3829	0.5088
			*MESH_TVERT 70	0.6857	0.2884	0.5586
			*MESH_TVERT 71	0.6744	0.2997	0.5088
			*MESH_TVERT 72	0.5954	0.2363	0.5586
			*MESH_TVERT 73	0.5913	0.2517	0.5088
			*MESH_TVERT 74	0.4912	0.2363	0.5586
			*MESH_TVERT 75	0.4953	0.2517	0.5088
			*MESH_TVERT 76	0.4008	0.2884	0.5586
			*MESH_TVERT 77	0.4121	0.2997	0.5088
			*MESH_TVERT 78	0.5786	0.4938	0.4414
			*MESH_TVERT 79	0.6143	0.4320	0.4414
			*MESH_TVERT 80	0.5786	0.3701	0.4414
			*MESH_TVERT 81	0.5072	0.4938	0.4414
			*MESH_TVERT 82	0.5072	0.3701	0.4414
			*MESH_TVERT 83	0.4715	0.4320	0.4414
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0	33	34	41
			*MESH_TFACE 1	41	40	33
			*MESH_TFACE 2	34	35	42
			*MESH_TFACE 3	42	41	34
			*MESH_TFACE 4	35	36	43
			*MESH_TFACE 5	43	42	35
			*MESH_TFACE 6	36	37	44
			*MESH_TFACE 7	44	43	36
			*MESH_TFACE 8	37	38	45
			*MESH_TFACE 9	45	44	37
			*MESH_TFACE 10	38	39	46
			*MESH_TFACE 11	46	45	38
			*MESH_TFACE 12	0	1	8
			*MESH_TFACE 13	8	7	0
			*MESH_TFACE 14	1	2	9
			*MESH_TFACE 15	9	8	1
			*MESH_TFACE 16	2	3	10
			*MESH_TFACE 17	10	9	2
			*MESH_TFACE 18	3	4	11
			*MESH_TFACE 19	11	10	3
			*MESH_TFACE 20	4	5	12
			*MESH_TFACE 21	12	11	4
			*MESH_TFACE 22	5	6	13
			*MESH_TFACE 23	13	12	5
			*MESH_TFACE 24	40	41	48
			*MESH_TFACE 25	48	47	40
			*MESH_TFACE 26	41	42	49
			*MESH_TFACE 27	49	48	41
			*MESH_TFACE 28	42	43	50
			*MESH_TFACE 29	50	49	42
			*MESH_TFACE 30	43	44	51
			*MESH_TFACE 31	51	50	43
			*MESH_TFACE 32	44	45	52
			*MESH_TFACE 33	52	51	44
			*MESH_TFACE 34	45	46	53
			*MESH_TFACE 35	53	52	45
			*MESH_TFACE 36	7	8	15
			*MESH_TFACE 37	15	14	7
			*MESH_TFACE 38	8	9	16
			*MESH_TFACE 39	16	15	8
			*MESH_TFACE 40	9	10	17
			*MESH_TFACE 41	17	16	9
			*MESH_TFACE 42	10	11	18
			*MESH_TFACE 43	18	17	10
			*MESH_TFACE 44	11	12	19
			*MESH_TFACE 45	19	18	11
			*MESH_TFACE 46	12	13	20
			*MESH_TFACE 47	20	19	12
			*MESH_TFACE 48	54	55	56
			*MESH_TFACE 49	56	57	54
			*MESH_TFACE 50	55	58	59
			*MESH_TFACE 51	59	56	55
			*MESH_TFACE 52	58	60	61
			*MESH_TFACE 53	61	59	58
			*MESH_TFACE 54	60	62	63
			*MESH_TFACE 55	63	61	60
			*MESH_TFACE 56	62	64	65
			*MESH_TFACE 57	65	63	62
			*MESH_TFACE 58	64	66	67
			*MESH_TFACE 59	67	65	64
			*MESH_TFACE 60	66	68	69
			*MESH_TFACE 61	69	67	66
			*MESH_TFACE 62	68	70	71
			*MESH_TFACE 63	71	69	68
			*MESH_TFACE 64	70	72	73
			*MESH_TFACE 65	73	71	70
			*MESH_TFACE 66	72	74	75
			*MESH_TFACE 67	75	73	72
			*MESH_TFACE 68	74	76	77
			*MESH_TFACE 69	77	75	74
			*MESH_TFACE 70	76	54	57
			*MESH_TFACE 71	57	77	76
			*MESH_TFACE 72	21	22	23
			*MESH_TFACE 73	24	22	21
			*MESH_TFACE 74	25	22	24
			*MESH_TFACE 75	26	22	25
			*MESH_TFACE 76	27	22	26
			*MESH_TFACE 77	27	28	22
			*MESH_TFACE 78	29	28	27
			*MESH_TFACE 79	30	28	29
			*MESH_TFACE 80	30	31	28
			*MESH_TFACE 81	32	31	30
			*MESH_TFACE 82	78	79	80
			*MESH_TFACE 83	81	78	80
			*MESH_TFACE 84	81	80	82
			*MESH_TFACE 85	83	81	82
			*MESH_TFACE 86	57	56	83
			*MESH_TFACE 87	56	59	81
			*MESH_TFACE 88	81	83	56
			*MESH_TFACE 89	59	61	81
			*MESH_TFACE 90	61	63	78
			*MESH_TFACE 91	78	81	61
			*MESH_TFACE 92	63	65	78
			*MESH_TFACE 93	65	67	79
			*MESH_TFACE 94	79	78	65
			*MESH_TFACE 95	67	69	79
			*MESH_TFACE 96	69	71	80
			*MESH_TFACE 97	80	79	69
			*MESH_TFACE 98	71	73	80
			*MESH_TFACE 99	73	75	82
			*MESH_TFACE 100	82	80	73
			*MESH_TFACE 101	75	77	82
			*MESH_TFACE 102	77	57	83
			*MESH_TFACE 103	83	82	77
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3856	-0.9169	0.1033
				*MESH_VERTEXNORMAL 0	-0.2946	-0.9553	0.0263
				*MESH_VERTEXNORMAL 1	-0.1619	-0.9802	0.1138
				*MESH_VERTEXNORMAL 13	-0.3528	-0.9213	0.1637
			*MESH_FACENORMAL 1	-0.3856	-0.9169	0.1033
				*MESH_VERTEXNORMAL 13	-0.3528	-0.9213	0.1637
				*MESH_VERTEXNORMAL 12	-0.3874	-0.9213	-0.0346
				*MESH_VERTEXNORMAL 0	-0.2946	-0.9553	0.0263
			*MESH_FACENORMAL 2	-0.2823	-0.9169	0.2823
				*MESH_VERTEXNORMAL 1	-0.1619	-0.9802	0.1138
				*MESH_VERTEXNORMAL 2	-0.1000	-0.9714	0.2154
				*MESH_VERTEXNORMAL 14	-0.2237	-0.9213	0.3182
			*MESH_FACENORMAL 3	-0.2823	-0.9169	0.2823
				*MESH_VERTEXNORMAL 14	-0.2237	-0.9213	0.3182
				*MESH_VERTEXNORMAL 13	-0.3528	-0.9213	0.1637
				*MESH_VERTEXNORMAL 1	-0.1619	-0.9802	0.1138
			*MESH_FACENORMAL 4	-0.1033	-0.9169	0.3856
				*MESH_VERTEXNORMAL 2	-0.1000	-0.9714	0.2154
				*MESH_VERTEXNORMAL 3	0.0176	-0.9802	0.1972
				*MESH_VERTEXNORMAL 15	-0.0346	-0.9213	0.3874
			*MESH_FACENORMAL 5	-0.1033	-0.9169	0.3856
				*MESH_VERTEXNORMAL 15	-0.0346	-0.9213	0.3874
				*MESH_VERTEXNORMAL 14	-0.2237	-0.9213	0.3182
				*MESH_VERTEXNORMAL 2	-0.1000	-0.9714	0.2154
			*MESH_FACENORMAL 6	0.1033	-0.9169	0.3856
				*MESH_VERTEXNORMAL 3	0.0176	-0.9802	0.1972
				*MESH_VERTEXNORMAL 4	0.1366	-0.9714	0.1943
				*MESH_VERTEXNORMAL 16	0.1637	-0.9213	0.3528
			*MESH_FACENORMAL 7	0.1033	-0.9169	0.3856
				*MESH_VERTEXNORMAL 16	0.1637	-0.9213	0.3528
				*MESH_VERTEXNORMAL 15	-0.0346	-0.9213	0.3874
				*MESH_VERTEXNORMAL 3	0.0176	-0.9802	0.1972
			*MESH_FACENORMAL 8	0.2823	-0.9169	0.2823
				*MESH_VERTEXNORMAL 4	0.1366	-0.9714	0.1943
				*MESH_VERTEXNORMAL 5	0.2154	-0.9714	0.1000
				*MESH_VERTEXNORMAL 17	0.3182	-0.9213	0.2237
			*MESH_FACENORMAL 9	0.2823	-0.9169	0.2823
				*MESH_VERTEXNORMAL 17	0.3182	-0.9213	0.2237
				*MESH_VERTEXNORMAL 16	0.1637	-0.9213	0.3528
				*MESH_VERTEXNORMAL 4	0.1366	-0.9714	0.1943
			*MESH_FACENORMAL 10	0.3856	-0.9169	0.1033
				*MESH_VERTEXNORMAL 5	0.2154	-0.9714	0.1000
				*MESH_VERTEXNORMAL 6	0.2365	-0.9714	-0.0211
				*MESH_VERTEXNORMAL 18	0.3874	-0.9213	0.0346
			*MESH_FACENORMAL 11	0.3856	-0.9169	0.1033
				*MESH_VERTEXNORMAL 18	0.3874	-0.9213	0.0346
				*MESH_VERTEXNORMAL 17	0.3182	-0.9213	0.2237
				*MESH_VERTEXNORMAL 5	0.2154	-0.9714	0.1000
			*MESH_FACENORMAL 12	0.3856	-0.9169	-0.1033
				*MESH_VERTEXNORMAL 6	0.2365	-0.9714	-0.0211
				*MESH_VERTEXNORMAL 7	0.1943	-0.9714	-0.1366
				*MESH_VERTEXNORMAL 19	0.3528	-0.9213	-0.1637
			*MESH_FACENORMAL 13	0.3856	-0.9169	-0.1033
				*MESH_VERTEXNORMAL 19	0.3528	-0.9213	-0.1637
				*MESH_VERTEXNORMAL 18	0.3874	-0.9213	0.0346
				*MESH_VERTEXNORMAL 6	0.2365	-0.9714	-0.0211
			*MESH_FACENORMAL 14	0.2823	-0.9169	-0.2823
				*MESH_VERTEXNORMAL 7	0.1943	-0.9714	-0.1366
				*MESH_VERTEXNORMAL 8	0.1245	-0.9553	-0.2683
				*MESH_VERTEXNORMAL 20	0.2237	-0.9213	-0.3182
			*MESH_FACENORMAL 15	0.2823	-0.9169	-0.2823
				*MESH_VERTEXNORMAL 20	0.2237	-0.9213	-0.3182
				*MESH_VERTEXNORMAL 19	0.3528	-0.9213	-0.1637
				*MESH_VERTEXNORMAL 7	0.1943	-0.9714	-0.1366
			*MESH_FACENORMAL 16	0.1033	-0.9169	-0.3856
				*MESH_VERTEXNORMAL 8	0.1245	-0.9553	-0.2683
				*MESH_VERTEXNORMAL 9	-0.0117	-0.9913	-0.1310
				*MESH_VERTEXNORMAL 21	0.0346	-0.9213	-0.3874
			*MESH_FACENORMAL 17	0.1033	-0.9169	-0.3856
				*MESH_VERTEXNORMAL 21	0.0346	-0.9213	-0.3874
				*MESH_VERTEXNORMAL 20	0.2237	-0.9213	-0.3182
				*MESH_VERTEXNORMAL 8	0.1245	-0.9553	-0.2683
			*MESH_FACENORMAL 18	-0.1033	-0.9169	-0.3856
				*MESH_VERTEXNORMAL 9	-0.0117	-0.9913	-0.1310
				*MESH_VERTEXNORMAL 10	-0.0975	-0.9855	-0.1387
				*MESH_VERTEXNORMAL 22	-0.1637	-0.9213	-0.3528
			*MESH_FACENORMAL 19	-0.1033	-0.9169	-0.3856
				*MESH_VERTEXNORMAL 22	-0.1637	-0.9213	-0.3528
				*MESH_VERTEXNORMAL 21	0.0346	-0.9213	-0.3874
				*MESH_VERTEXNORMAL 9	-0.0117	-0.9913	-0.1310
			*MESH_FACENORMAL 20	-0.2823	-0.9169	-0.2823
				*MESH_VERTEXNORMAL 10	-0.0975	-0.9855	-0.1387
				*MESH_VERTEXNORMAL 11	-0.2154	-0.9714	-0.1000
				*MESH_VERTEXNORMAL 23	-0.3182	-0.9213	-0.2237
			*MESH_FACENORMAL 21	-0.2823	-0.9169	-0.2823
				*MESH_VERTEXNORMAL 23	-0.3182	-0.9213	-0.2237
				*MESH_VERTEXNORMAL 22	-0.1637	-0.9213	-0.3528
				*MESH_VERTEXNORMAL 10	-0.0975	-0.9855	-0.1387
			*MESH_FACENORMAL 22	-0.3856	-0.9169	-0.1033
				*MESH_VERTEXNORMAL 11	-0.2154	-0.9714	-0.1000
				*MESH_VERTEXNORMAL 0	-0.2946	-0.9553	0.0263
				*MESH_VERTEXNORMAL 12	-0.3874	-0.9213	-0.0346
			*MESH_FACENORMAL 23	-0.3856	-0.9169	-0.1033
				*MESH_VERTEXNORMAL 12	-0.3874	-0.9213	-0.0346
				*MESH_VERTEXNORMAL 23	-0.3182	-0.9213	-0.2237
				*MESH_VERTEXNORMAL 11	-0.2154	-0.9714	-0.1000
			*MESH_FACENORMAL 24	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 12	-0.9960	0.0000	0.0890
				*MESH_VERTEXNORMAL 13	-0.8181	0.0000	0.5751
				*MESH_VERTEXNORMAL 25	-0.8551	0.1664	0.4910
			*MESH_FACENORMAL 25	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 25	-0.8551	0.1664	0.4910
				*MESH_VERTEXNORMAL 24	-0.9861	0.1664	-0.0023
				*MESH_VERTEXNORMAL 12	-0.9960	0.0000	0.0890
			*MESH_FACENORMAL 26	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 13	-0.8181	0.0000	0.5751
				*MESH_VERTEXNORMAL 14	-0.4210	0.0000	0.9071
				*MESH_VERTEXNORMAL 26	-0.4951	0.1664	0.8528
			*MESH_FACENORMAL 27	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 26	-0.4951	0.1664	0.8528
				*MESH_VERTEXNORMAL 25	-0.8551	0.1664	0.4910
				*MESH_VERTEXNORMAL 13	-0.8181	0.0000	0.5751
			*MESH_FACENORMAL 28	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 14	-0.4210	0.0000	0.9071
				*MESH_VERTEXNORMAL 15	0.0890	0.0000	0.9960
				*MESH_VERTEXNORMAL 27	-0.0023	0.1664	0.9861
			*MESH_FACENORMAL 29	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 27	-0.0023	0.1664	0.9861
				*MESH_VERTEXNORMAL 26	-0.4951	0.1664	0.8528
				*MESH_VERTEXNORMAL 14	-0.4210	0.0000	0.9071
			*MESH_FACENORMAL 30	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 15	0.0890	0.0000	0.9960
				*MESH_VERTEXNORMAL 16	0.5751	0.0000	0.8181
				*MESH_VERTEXNORMAL 28	0.4910	0.1664	0.8551
			*MESH_FACENORMAL 31	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 28	0.4910	0.1664	0.8551
				*MESH_VERTEXNORMAL 27	-0.0023	0.1664	0.9861
				*MESH_VERTEXNORMAL 15	0.0890	0.0000	0.9960
			*MESH_FACENORMAL 32	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 16	0.5751	0.0000	0.8181
				*MESH_VERTEXNORMAL 17	0.9071	0.0000	0.4210
				*MESH_VERTEXNORMAL 29	0.8528	0.1664	0.4951
			*MESH_FACENORMAL 33	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 29	0.8528	0.1664	0.4951
				*MESH_VERTEXNORMAL 28	0.4910	0.1664	0.8551
				*MESH_VERTEXNORMAL 16	0.5751	0.0000	0.8181
			*MESH_FACENORMAL 34	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 17	0.9071	0.0000	0.4210
				*MESH_VERTEXNORMAL 18	0.9960	0.0000	-0.0890
				*MESH_VERTEXNORMAL 30	0.9861	0.1664	0.0023
			*MESH_FACENORMAL 35	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 30	0.9861	0.1664	0.0023
				*MESH_VERTEXNORMAL 29	0.8528	0.1664	0.4951
				*MESH_VERTEXNORMAL 17	0.9071	0.0000	0.4210
			*MESH_FACENORMAL 36	0.9659	-0.0000	-0.2588
				*MESH_VERTEXNORMAL 18	0.9960	0.0000	-0.0890
				*MESH_VERTEXNORMAL 19	0.8181	-0.0000	-0.5751
				*MESH_VERTEXNORMAL 31	0.8551	0.1664	-0.4910
			*MESH_FACENORMAL 37	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 31	0.8551	0.1664	-0.4910
				*MESH_VERTEXNORMAL 30	0.9861	0.1664	0.0023
				*MESH_VERTEXNORMAL 18	0.9960	0.0000	-0.0890
			*MESH_FACENORMAL 38	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 19	0.8181	-0.0000	-0.5751
				*MESH_VERTEXNORMAL 20	0.4210	-0.0000	-0.9071
				*MESH_VERTEXNORMAL 32	0.4951	0.1664	-0.8528
			*MESH_FACENORMAL 39	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 32	0.4951	0.1664	-0.8528
				*MESH_VERTEXNORMAL 31	0.8551	0.1664	-0.4910
				*MESH_VERTEXNORMAL 19	0.8181	-0.0000	-0.5751
			*MESH_FACENORMAL 40	0.2588	-0.0000	-0.9659
				*MESH_VERTEXNORMAL 20	0.4210	-0.0000	-0.9071
				*MESH_VERTEXNORMAL 21	-0.0890	-0.0000	-0.9960
				*MESH_VERTEXNORMAL 33	0.0023	0.1664	-0.9861
			*MESH_FACENORMAL 41	0.2588	-0.0000	-0.9659
				*MESH_VERTEXNORMAL 33	0.0023	0.1664	-0.9861
				*MESH_VERTEXNORMAL 32	0.4951	0.1664	-0.8528
				*MESH_VERTEXNORMAL 20	0.4210	-0.0000	-0.9071
			*MESH_FACENORMAL 42	-0.2588	-0.0000	-0.9659
				*MESH_VERTEXNORMAL 21	-0.0890	-0.0000	-0.9960
				*MESH_VERTEXNORMAL 22	-0.5751	-0.0000	-0.8181
				*MESH_VERTEXNORMAL 34	-0.4910	0.1664	-0.8551
			*MESH_FACENORMAL 43	-0.2588	-0.0000	-0.9659
				*MESH_VERTEXNORMAL 34	-0.4910	0.1664	-0.8551
				*MESH_VERTEXNORMAL 33	0.0023	0.1664	-0.9861
				*MESH_VERTEXNORMAL 21	-0.0890	-0.0000	-0.9960
			*MESH_FACENORMAL 44	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 22	-0.5751	-0.0000	-0.8181
				*MESH_VERTEXNORMAL 23	-0.9071	0.0000	-0.4210
				*MESH_VERTEXNORMAL 35	-0.8528	0.1664	-0.4951
			*MESH_FACENORMAL 45	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 35	-0.8528	0.1664	-0.4951
				*MESH_VERTEXNORMAL 34	-0.4910	0.1664	-0.8551
				*MESH_VERTEXNORMAL 22	-0.5751	-0.0000	-0.8181
			*MESH_FACENORMAL 46	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 23	-0.9071	0.0000	-0.4210
				*MESH_VERTEXNORMAL 12	-0.9960	0.0000	0.0890
				*MESH_VERTEXNORMAL 24	-0.9861	0.1664	-0.0023
			*MESH_FACENORMAL 47	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 24	-0.9861	0.1664	-0.0023
				*MESH_VERTEXNORMAL 35	-0.8528	0.1664	-0.4951
				*MESH_VERTEXNORMAL 23	-0.9071	0.0000	-0.4210
			*MESH_FACENORMAL 48	-0.9160	0.3175	0.2454
				*MESH_VERTEXNORMAL 24	-0.9861	0.1664	-0.0023
				*MESH_VERTEXNORMAL 25	-0.8551	0.1664	0.4910
				*MESH_VERTEXNORMAL 37	-0.8574	0.3263	0.3979
			*MESH_FACENORMAL 49	-0.9160	0.3175	0.2454
				*MESH_VERTEXNORMAL 37	-0.8574	0.3263	0.3979
				*MESH_VERTEXNORMAL 36	-0.9415	0.3263	-0.0841
				*MESH_VERTEXNORMAL 24	-0.9861	0.1664	-0.0023
			*MESH_FACENORMAL 50	-0.6705	0.3175	0.6705
				*MESH_VERTEXNORMAL 25	-0.8551	0.1664	0.4910
				*MESH_VERTEXNORMAL 26	-0.4951	0.1664	0.8528
				*MESH_VERTEXNORMAL 38	-0.5436	0.3263	0.7733
			*MESH_FACENORMAL 51	-0.6705	0.3175	0.6705
				*MESH_VERTEXNORMAL 38	-0.5436	0.3263	0.7733
				*MESH_VERTEXNORMAL 37	-0.8574	0.3263	0.3979
				*MESH_VERTEXNORMAL 25	-0.8551	0.1664	0.4910
			*MESH_FACENORMAL 52	-0.2454	0.3175	0.9160
				*MESH_VERTEXNORMAL 26	-0.4951	0.1664	0.8528
				*MESH_VERTEXNORMAL 27	-0.0023	0.1664	0.9861
				*MESH_VERTEXNORMAL 39	-0.0841	0.3263	0.9415
			*MESH_FACENORMAL 53	-0.2454	0.3175	0.9160
				*MESH_VERTEXNORMAL 39	-0.0841	0.3263	0.9415
				*MESH_VERTEXNORMAL 38	-0.5436	0.3263	0.7733
				*MESH_VERTEXNORMAL 26	-0.4951	0.1664	0.8528
			*MESH_FACENORMAL 54	0.2454	0.3175	0.9160
				*MESH_VERTEXNORMAL 27	-0.0023	0.1664	0.9861
				*MESH_VERTEXNORMAL 28	0.4910	0.1664	0.8551
				*MESH_VERTEXNORMAL 40	0.3979	0.3263	0.8574
			*MESH_FACENORMAL 55	0.2454	0.3175	0.9160
				*MESH_VERTEXNORMAL 40	0.3979	0.3263	0.8574
				*MESH_VERTEXNORMAL 39	-0.0841	0.3263	0.9415
				*MESH_VERTEXNORMAL 27	-0.0023	0.1664	0.9861
			*MESH_FACENORMAL 56	0.6705	0.3175	0.6705
				*MESH_VERTEXNORMAL 28	0.4910	0.1664	0.8551
				*MESH_VERTEXNORMAL 29	0.8528	0.1664	0.4951
				*MESH_VERTEXNORMAL 41	0.7733	0.3263	0.5436
			*MESH_FACENORMAL 57	0.6705	0.3175	0.6705
				*MESH_VERTEXNORMAL 41	0.7733	0.3263	0.5436
				*MESH_VERTEXNORMAL 40	0.3979	0.3263	0.8574
				*MESH_VERTEXNORMAL 28	0.4910	0.1664	0.8551
			*MESH_FACENORMAL 58	0.9160	0.3175	0.2454
				*MESH_VERTEXNORMAL 29	0.8528	0.1664	0.4951
				*MESH_VERTEXNORMAL 30	0.9861	0.1664	0.0023
				*MESH_VERTEXNORMAL 42	0.9415	0.3263	0.0841
			*MESH_FACENORMAL 59	0.9160	0.3175	0.2454
				*MESH_VERTEXNORMAL 42	0.9415	0.3263	0.0841
				*MESH_VERTEXNORMAL 41	0.7733	0.3263	0.5436
				*MESH_VERTEXNORMAL 29	0.8528	0.1664	0.4951
			*MESH_FACENORMAL 60	0.9160	0.3175	-0.2454
				*MESH_VERTEXNORMAL 30	0.9861	0.1664	0.0023
				*MESH_VERTEXNORMAL 31	0.8551	0.1664	-0.4910
				*MESH_VERTEXNORMAL 43	0.8574	0.3263	-0.3979
			*MESH_FACENORMAL 61	0.9160	0.3175	-0.2454
				*MESH_VERTEXNORMAL 43	0.8574	0.3263	-0.3979
				*MESH_VERTEXNORMAL 42	0.9415	0.3263	0.0841
				*MESH_VERTEXNORMAL 30	0.9861	0.1664	0.0023
			*MESH_FACENORMAL 62	0.6705	0.3175	-0.6705
				*MESH_VERTEXNORMAL 31	0.8551	0.1664	-0.4910
				*MESH_VERTEXNORMAL 32	0.4951	0.1664	-0.8528
				*MESH_VERTEXNORMAL 44	0.5436	0.3263	-0.7733
			*MESH_FACENORMAL 63	0.6705	0.3175	-0.6705
				*MESH_VERTEXNORMAL 44	0.5436	0.3263	-0.7733
				*MESH_VERTEXNORMAL 43	0.8574	0.3263	-0.3979
				*MESH_VERTEXNORMAL 31	0.8551	0.1664	-0.4910
			*MESH_FACENORMAL 64	0.2454	0.3175	-0.9160
				*MESH_VERTEXNORMAL 32	0.4951	0.1664	-0.8528
				*MESH_VERTEXNORMAL 33	0.0023	0.1664	-0.9861
				*MESH_VERTEXNORMAL 45	0.0841	0.3263	-0.9415
			*MESH_FACENORMAL 65	0.2454	0.3175	-0.9160
				*MESH_VERTEXNORMAL 45	0.0841	0.3263	-0.9415
				*MESH_VERTEXNORMAL 44	0.5436	0.3263	-0.7733
				*MESH_VERTEXNORMAL 32	0.4951	0.1664	-0.8528
			*MESH_FACENORMAL 66	-0.2454	0.3175	-0.9160
				*MESH_VERTEXNORMAL 33	0.0023	0.1664	-0.9861
				*MESH_VERTEXNORMAL 34	-0.4910	0.1664	-0.8551
				*MESH_VERTEXNORMAL 46	-0.3979	0.3263	-0.8574
			*MESH_FACENORMAL 67	-0.2454	0.3175	-0.9160
				*MESH_VERTEXNORMAL 46	-0.3979	0.3263	-0.8574
				*MESH_VERTEXNORMAL 45	0.0841	0.3263	-0.9415
				*MESH_VERTEXNORMAL 33	0.0023	0.1664	-0.9861
			*MESH_FACENORMAL 68	-0.6705	0.3175	-0.6705
				*MESH_VERTEXNORMAL 34	-0.4910	0.1664	-0.8551
				*MESH_VERTEXNORMAL 35	-0.8528	0.1664	-0.4951
				*MESH_VERTEXNORMAL 47	-0.7733	0.3263	-0.5436
			*MESH_FACENORMAL 69	-0.6705	0.3175	-0.6705
				*MESH_VERTEXNORMAL 47	-0.7733	0.3263	-0.5436
				*MESH_VERTEXNORMAL 46	-0.3979	0.3263	-0.8574
				*MESH_VERTEXNORMAL 34	-0.4910	0.1664	-0.8551
			*MESH_FACENORMAL 70	-0.9160	0.3175	-0.2454
				*MESH_VERTEXNORMAL 35	-0.8528	0.1664	-0.4951
				*MESH_VERTEXNORMAL 24	-0.9861	0.1664	-0.0023
				*MESH_VERTEXNORMAL 36	-0.9415	0.3263	-0.0841
			*MESH_FACENORMAL 71	-0.9160	0.3175	-0.2454
				*MESH_VERTEXNORMAL 36	-0.9415	0.3263	-0.0841
				*MESH_VERTEXNORMAL 47	-0.7733	0.3263	-0.5436
				*MESH_VERTEXNORMAL 35	-0.8528	0.1664	-0.4951
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.1943	-0.9714	-0.1366
				*MESH_VERTEXNORMAL 9	-0.0117	-0.9913	-0.1310
				*MESH_VERTEXNORMAL 8	0.1245	-0.9553	-0.2683
			*MESH_FACENORMAL 73	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.2365	-0.9714	-0.0211
				*MESH_VERTEXNORMAL 9	-0.0117	-0.9913	-0.1310
				*MESH_VERTEXNORMAL 7	0.1943	-0.9714	-0.1366
			*MESH_FACENORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.2154	-0.9714	0.1000
				*MESH_VERTEXNORMAL 9	-0.0117	-0.9913	-0.1310
				*MESH_VERTEXNORMAL 6	0.2365	-0.9714	-0.0211
			*MESH_FACENORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.1366	-0.9714	0.1943
				*MESH_VERTEXNORMAL 9	-0.0117	-0.9913	-0.1310
				*MESH_VERTEXNORMAL 5	0.2154	-0.9714	0.1000
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0176	-0.9802	0.1972
				*MESH_VERTEXNORMAL 9	-0.0117	-0.9913	-0.1310
				*MESH_VERTEXNORMAL 4	0.1366	-0.9714	0.1943
			*MESH_FACENORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0176	-0.9802	0.1972
				*MESH_VERTEXNORMAL 10	-0.0975	-0.9855	-0.1387
				*MESH_VERTEXNORMAL 9	-0.0117	-0.9913	-0.1310
			*MESH_FACENORMAL 78	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.1000	-0.9714	0.2154
				*MESH_VERTEXNORMAL 10	-0.0975	-0.9855	-0.1387
				*MESH_VERTEXNORMAL 3	0.0176	-0.9802	0.1972
			*MESH_FACENORMAL 79	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.1619	-0.9802	0.1138
				*MESH_VERTEXNORMAL 10	-0.0975	-0.9855	-0.1387
				*MESH_VERTEXNORMAL 2	-0.1000	-0.9714	0.2154
			*MESH_FACENORMAL 80	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.1619	-0.9802	0.1138
				*MESH_VERTEXNORMAL 11	-0.2154	-0.9714	-0.1000
				*MESH_VERTEXNORMAL 10	-0.0975	-0.9855	-0.1387
			*MESH_FACENORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.2946	-0.9553	0.0263
				*MESH_VERTEXNORMAL 11	-0.2154	-0.9714	-0.1000
				*MESH_VERTEXNORMAL 1	-0.1619	-0.9802	0.1138
			*MESH_FACENORMAL 82	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0568	0.9956	0.0748
				*MESH_VERTEXNORMAL 51	0.1108	0.9937	-0.0139
				*MESH_VERTEXNORMAL 52	0.0306	0.9969	-0.0731
			*MESH_FACENORMAL 83	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0311	0.9967	0.0744
				*MESH_VERTEXNORMAL 50	0.0568	0.9956	0.0748
				*MESH_VERTEXNORMAL 52	0.0306	0.9969	-0.0731
			*MESH_FACENORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0311	0.9967	0.0744
				*MESH_VERTEXNORMAL 52	0.0306	0.9969	-0.0731
				*MESH_VERTEXNORMAL 53	-0.0562	0.9957	-0.0736
			*MESH_FACENORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.1111	0.9937	0.0144
				*MESH_VERTEXNORMAL 49	-0.0311	0.9967	0.0744
				*MESH_VERTEXNORMAL 53	-0.0562	0.9957	-0.0736
			*MESH_FACENORMAL 86	-0.1579	0.9866	0.0423
				*MESH_VERTEXNORMAL 36	-0.1514	0.9885	0.0018
				*MESH_VERTEXNORMAL 37	-0.1239	0.9886	0.0854
				*MESH_VERTEXNORMAL 48	-0.1111	0.9937	0.0144
			*MESH_FACENORMAL 87	-0.1068	0.9885	0.1068
				*MESH_VERTEXNORMAL 37	-0.1239	0.9886	0.0854
				*MESH_VERTEXNORMAL 38	-0.0748	0.9883	0.1330
				*MESH_VERTEXNORMAL 49	-0.0311	0.9967	0.0744
			*MESH_FACENORMAL 88	-0.1068	0.9885	0.1068
				*MESH_VERTEXNORMAL 49	-0.0311	0.9967	0.0744
				*MESH_VERTEXNORMAL 48	-0.1111	0.9937	0.0144
				*MESH_VERTEXNORMAL 37	-0.1239	0.9886	0.0854
			*MESH_FACENORMAL 89	-0.0426	0.9864	0.1589
				*MESH_VERTEXNORMAL 38	-0.0748	0.9883	0.1330
				*MESH_VERTEXNORMAL 39	0.0119	0.9885	0.1505
				*MESH_VERTEXNORMAL 49	-0.0311	0.9967	0.0744
			*MESH_FACENORMAL 90	0.0392	0.9885	0.1461
				*MESH_VERTEXNORMAL 39	0.0119	0.9885	0.1505
				*MESH_VERTEXNORMAL 40	0.0776	0.9883	0.1311
				*MESH_VERTEXNORMAL 50	0.0568	0.9956	0.0748
			*MESH_FACENORMAL 91	0.0392	0.9885	0.1461
				*MESH_VERTEXNORMAL 50	0.0568	0.9956	0.0748
				*MESH_VERTEXNORMAL 49	-0.0311	0.9967	0.0744
				*MESH_VERTEXNORMAL 39	0.0119	0.9885	0.1505
			*MESH_FACENORMAL 92	0.1159	0.9865	0.1159
				*MESH_VERTEXNORMAL 40	0.0776	0.9883	0.1311
				*MESH_VERTEXNORMAL 41	0.1355	0.9887	0.0646
				*MESH_VERTEXNORMAL 50	0.0568	0.9956	0.0748
			*MESH_FACENORMAL 93	0.1451	0.9887	0.0389
				*MESH_VERTEXNORMAL 41	0.1355	0.9887	0.0646
				*MESH_VERTEXNORMAL 42	0.1510	0.9885	-0.0016
				*MESH_VERTEXNORMAL 51	0.1108	0.9937	-0.0139
			*MESH_FACENORMAL 94	0.1451	0.9887	0.0389
				*MESH_VERTEXNORMAL 51	0.1108	0.9937	-0.0139
				*MESH_VERTEXNORMAL 50	0.0568	0.9956	0.0748
				*MESH_VERTEXNORMAL 41	0.1355	0.9887	0.0646
			*MESH_FACENORMAL 95	0.1568	0.9867	-0.0420
				*MESH_VERTEXNORMAL 42	0.1510	0.9885	-0.0016
				*MESH_VERTEXNORMAL 43	0.1225	0.9889	-0.0842
				*MESH_VERTEXNORMAL 51	0.1108	0.9937	-0.0139
			*MESH_FACENORMAL 96	0.1052	0.9889	-0.1053
				*MESH_VERTEXNORMAL 43	0.1225	0.9889	-0.0842
				*MESH_VERTEXNORMAL 44	0.0736	0.9887	-0.1306
				*MESH_VERTEXNORMAL 52	0.0306	0.9969	-0.0731
			*MESH_FACENORMAL 97	0.1052	0.9889	-0.1052
				*MESH_VERTEXNORMAL 52	0.0306	0.9969	-0.0731
				*MESH_VERTEXNORMAL 51	0.1108	0.9937	-0.0139
				*MESH_VERTEXNORMAL 43	0.1225	0.9889	-0.0842
			*MESH_FACENORMAL 98	0.0417	0.9869	-0.1558
				*MESH_VERTEXNORMAL 44	0.0736	0.9887	-0.1306
				*MESH_VERTEXNORMAL 45	-0.0117	0.9890	-0.1477
				*MESH_VERTEXNORMAL 52	0.0306	0.9969	-0.0731
			*MESH_FACENORMAL 99	-0.0385	0.9889	-0.1435
				*MESH_VERTEXNORMAL 45	-0.0117	0.9890	-0.1477
				*MESH_VERTEXNORMAL 46	-0.0765	0.9887	-0.1291
				*MESH_VERTEXNORMAL 53	-0.0562	0.9957	-0.0736
			*MESH_FACENORMAL 100	-0.0385	0.9889	-0.1435
				*MESH_VERTEXNORMAL 53	-0.0562	0.9957	-0.0736
				*MESH_VERTEXNORMAL 52	0.0306	0.9969	-0.0731
				*MESH_VERTEXNORMAL 45	-0.0117	0.9890	-0.1477
			*MESH_FACENORMAL 101	-0.1144	0.9868	-0.1144
				*MESH_VERTEXNORMAL 46	-0.0765	0.9887	-0.1291
				*MESH_VERTEXNORMAL 47	-0.1346	0.9888	-0.0640
				*MESH_VERTEXNORMAL 53	-0.0562	0.9957	-0.0736
			*MESH_FACENORMAL 102	-0.1446	0.9887	-0.0387
				*MESH_VERTEXNORMAL 47	-0.1346	0.9888	-0.0640
				*MESH_VERTEXNORMAL 36	-0.1514	0.9885	0.0018
				*MESH_VERTEXNORMAL 48	-0.1111	0.9937	0.0144
			*MESH_FACENORMAL 103	-0.1446	0.9887	-0.0387
				*MESH_VERTEXNORMAL 48	-0.1111	0.9937	0.0144
				*MESH_VERTEXNORMAL 53	-0.0562	0.9957	-0.0736
				*MESH_VERTEXNORMAL 47	-0.1346	0.9888	-0.0640
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
