*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 15 16:23:13 2006"
*SCENE {
	*SCENE_FILENAME "tunnel_fx.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/tunnel/tunnel_fx"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0700
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 3.7000
			*UVW_V_TILING 3.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/tunnel/tunnel_fx_stars"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 21.1000
			*UVW_V_TILING 20.2000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0774	-0.0000
		*TM_ROW1 -0.0000	-0.0000	1.0774
		*TM_ROW2 -1.0774	0.0000	-0.0000
		*TM_ROW3 0.0000	0.2320	0.0000
		*TM_POS 0.0000	0.2320	0.0000
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0774	1.0774	1.0774
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2959.6238	-68.5803	-0.0000
			*MESH_VERTEX    1	2959.6238	-59.3612	34.4061
			*MESH_VERTEX    2	2959.6238	-34.1741	59.5932
			*MESH_VERTEX    3	2959.6238	0.2320	68.8123
			*MESH_VERTEX    4	2959.6235	34.6382	59.5932
			*MESH_VERTEX    5	2959.6235	59.8252	34.4061
			*MESH_VERTEX    6	2959.6235	69.0443	-0.0000
			*MESH_VERTEX    7	2959.6235	59.8252	-34.4062
			*MESH_VERTEX    8	2959.6235	34.6382	-59.5932
			*MESH_VERTEX    9	2959.6235	0.2320	-68.8123
			*MESH_VERTEX   10	2959.6238	-34.1741	-59.5932
			*MESH_VERTEX   11	2959.6238	-59.3612	-34.4061
			*MESH_VERTEX   12	8.8861	-69.0492	-0.0000
			*MESH_VERTEX   13	8.8861	-59.7672	34.6406
			*MESH_VERTEX   14	8.8861	-34.4086	59.9993
			*MESH_VERTEX   15	8.8861	0.2320	69.2812
			*MESH_VERTEX   16	8.8861	34.8726	59.9993
			*MESH_VERTEX   17	8.8861	60.2313	34.6406
			*MESH_VERTEX   18	8.8861	69.5132	-0.0000
			*MESH_VERTEX   19	8.8861	60.2313	-34.6406
			*MESH_VERTEX   20	8.8861	34.8726	-59.9993
			*MESH_VERTEX   21	8.8861	0.2320	-69.2812
			*MESH_VERTEX   22	8.8861	-34.4086	-59.9993
			*MESH_VERTEX   23	8.8861	-59.7673	-34.6406
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   12 B:   13 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    1 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   13 B:   14 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    2 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   14 B:   15 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    3 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   15 B:   16 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:    4 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   16 B:   17 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:    5 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   17 B:   18 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:    6 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   18 B:   19 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:    7 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   19 B:   20 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:    8 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   20 B:   21 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:    9 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   21 B:   22 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   10 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   22 B:   23 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    0 B:   11 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   23 B:   12 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 31
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0147	0.2284	0.1912
			*MESH_TVERT 1	0.0146	0.1561	0.1912
			*MESH_TVERT 2	0.0145	0.0837	0.1912
			*MESH_TVERT 3	0.0157	0.8798	0.1912
			*MESH_TVERT 4	0.0156	0.8075	0.1912
			*MESH_TVERT 5	0.0155	0.7351	0.1912
			*MESH_TVERT 6	0.0154	0.6627	0.1912
			*MESH_TVERT 7	0.0153	0.5903	0.1912
			*MESH_TVERT 8	0.0152	0.5179	0.1912
			*MESH_TVERT 9	0.0150	0.4456	0.1912
			*MESH_TVERT 10	0.0149	0.3732	0.1912
			*MESH_TVERT 11	0.0148	0.3008	0.1912
			*MESH_TVERT 12	0.9932	0.2270	0.9990
			*MESH_TVERT 13	0.9931	0.1546	0.9990
			*MESH_TVERT 14	0.9930	0.0823	0.9990
			*MESH_TVERT 15	0.9928	0.0099	0.9990
			*MESH_TVERT 16	0.9941	0.8060	0.9990
			*MESH_TVERT 17	0.9940	0.7337	0.9990
			*MESH_TVERT 18	0.9939	0.6613	0.9990
			*MESH_TVERT 19	0.9937	0.5889	0.9990
			*MESH_TVERT 20	0.9936	0.5165	0.9990
			*MESH_TVERT 21	0.9935	0.4441	0.9990
			*MESH_TVERT 22	0.9934	0.3718	0.9990
			*MESH_TVERT 23	0.9933	0.2994	0.9990
			*MESH_TVERT 24	0.0158	0.9522	0.1912
			*MESH_TVERT 25	0.9942	0.8784	0.9990
			*MESH_TVERT 26	0.9942	0.8784	0.9990
			*MESH_TVERT 27	0.0158	0.9522	0.1912
			*MESH_TVERT 28	0.0158	0.9522	0.1912
			*MESH_TVERT 29	0.0161	1.0970	0.1912
			*MESH_TVERT 30	0.0161	1.0970	0.1912
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	13
			*MESH_TFACE 1	12	13	0
			*MESH_TFACE 2	2	1	14
			*MESH_TFACE 3	13	14	1
			*MESH_TFACE 4	3	24	25
			*MESH_TFACE 5	14	15	2
			*MESH_TFACE 6	4	3	16
			*MESH_TFACE 7	26	16	3
			*MESH_TFACE 8	5	4	17
			*MESH_TFACE 9	16	17	4
			*MESH_TFACE 10	6	5	18
			*MESH_TFACE 11	17	18	5
			*MESH_TFACE 12	7	6	19
			*MESH_TFACE 13	18	19	6
			*MESH_TFACE 14	8	7	20
			*MESH_TFACE 15	19	20	7
			*MESH_TFACE 16	9	8	21
			*MESH_TFACE 17	20	21	8
			*MESH_TFACE 18	10	9	22
			*MESH_TFACE 19	21	22	9
			*MESH_TFACE 20	11	10	23
			*MESH_TFACE 21	22	23	10
			*MESH_TFACE 22	0	11	12
			*MESH_TFACE 23	23	12	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9659	-0.2588	0.0002
				*MESH_VERTEXNORMAL 1	-0.8660	-0.5000	0.0002
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0002
				*MESH_VERTEXNORMAL 13	-0.8660	-0.5000	0.0002
			*MESH_FACENORMAL 1	-0.9659	-0.2588	0.0002
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0002
				*MESH_VERTEXNORMAL 13	-0.8660	-0.5000	0.0002
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0002
			*MESH_FACENORMAL 2	-0.7071	-0.7071	0.0002
				*MESH_VERTEXNORMAL 2	-0.5000	-0.8660	0.0002
				*MESH_VERTEXNORMAL 1	-0.8660	-0.5000	0.0002
				*MESH_VERTEXNORMAL 14	-0.5000	-0.8660	0.0002
			*MESH_FACENORMAL 3	-0.7071	-0.7071	0.0002
				*MESH_VERTEXNORMAL 13	-0.8660	-0.5000	0.0002
				*MESH_VERTEXNORMAL 14	-0.5000	-0.8660	0.0002
				*MESH_VERTEXNORMAL 1	-0.8660	-0.5000	0.0002
			*MESH_FACENORMAL 4	-0.2588	-0.9659	0.0002
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 2	-0.5000	-0.8660	0.0002
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0002
			*MESH_FACENORMAL 5	-0.2588	-0.9659	0.0002
				*MESH_VERTEXNORMAL 14	-0.5000	-0.8660	0.0002
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 2	-0.5000	-0.8660	0.0002
			*MESH_FACENORMAL 6	0.2588	-0.9659	0.0002
				*MESH_VERTEXNORMAL 4	0.5000	-0.8660	0.0002
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 16	0.5000	-0.8660	0.0002
			*MESH_FACENORMAL 7	0.2588	-0.9659	0.0002
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 16	0.5000	-0.8660	0.0002
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0002
			*MESH_FACENORMAL 8	0.7071	-0.7071	0.0002
				*MESH_VERTEXNORMAL 5	0.8660	-0.5000	0.0002
				*MESH_VERTEXNORMAL 4	0.5000	-0.8660	0.0002
				*MESH_VERTEXNORMAL 17	0.8660	-0.5000	0.0002
			*MESH_FACENORMAL 9	0.7071	-0.7071	0.0002
				*MESH_VERTEXNORMAL 16	0.5000	-0.8660	0.0002
				*MESH_VERTEXNORMAL 17	0.8660	-0.5000	0.0002
				*MESH_VERTEXNORMAL 4	0.5000	-0.8660	0.0002
			*MESH_FACENORMAL 10	0.9659	-0.2588	0.0002
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 5	0.8660	-0.5000	0.0002
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0002
			*MESH_FACENORMAL 11	0.9659	-0.2588	0.0002
				*MESH_VERTEXNORMAL 17	0.8660	-0.5000	0.0002
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 5	0.8660	-0.5000	0.0002
			*MESH_FACENORMAL 12	0.9659	0.2588	0.0002
				*MESH_VERTEXNORMAL 7	0.8660	0.5000	0.0002
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 19	0.8660	0.5000	0.0002
			*MESH_FACENORMAL 13	0.9659	0.2588	0.0002
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 19	0.8660	0.5000	0.0002
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0002
			*MESH_FACENORMAL 14	0.7071	0.7071	0.0002
				*MESH_VERTEXNORMAL 8	0.5000	0.8660	0.0002
				*MESH_VERTEXNORMAL 7	0.8660	0.5000	0.0002
				*MESH_VERTEXNORMAL 20	0.5000	0.8660	0.0002
			*MESH_FACENORMAL 15	0.7071	0.7071	0.0002
				*MESH_VERTEXNORMAL 19	0.8660	0.5000	0.0002
				*MESH_VERTEXNORMAL 20	0.5000	0.8660	0.0002
				*MESH_VERTEXNORMAL 7	0.8660	0.5000	0.0002
			*MESH_FACENORMAL 16	0.2588	0.9659	0.0002
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0002
				*MESH_VERTEXNORMAL 8	0.5000	0.8660	0.0002
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0002
			*MESH_FACENORMAL 17	0.2588	0.9659	0.0002
				*MESH_VERTEXNORMAL 20	0.5000	0.8660	0.0002
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0002
				*MESH_VERTEXNORMAL 8	0.5000	0.8660	0.0002
			*MESH_FACENORMAL 18	-0.2588	0.9659	0.0002
				*MESH_VERTEXNORMAL 10	-0.5000	0.8660	0.0002
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0002
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	0.0002
			*MESH_FACENORMAL 19	-0.2588	0.9659	0.0002
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0002
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	0.0002
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0002
			*MESH_FACENORMAL 20	-0.7071	0.7071	0.0002
				*MESH_VERTEXNORMAL 11	-0.8660	0.5000	0.0002
				*MESH_VERTEXNORMAL 10	-0.5000	0.8660	0.0002
				*MESH_VERTEXNORMAL 23	-0.8660	0.5000	0.0002
			*MESH_FACENORMAL 21	-0.7071	0.7071	0.0002
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	0.0002
				*MESH_VERTEXNORMAL 23	-0.8660	0.5000	0.0002
				*MESH_VERTEXNORMAL 10	-0.5000	0.8660	0.0002
			*MESH_FACENORMAL 22	-0.9659	0.2588	0.0002
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0002
				*MESH_VERTEXNORMAL 11	-0.8660	0.5000	0.0002
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0002
			*MESH_FACENORMAL 23	-0.9659	0.2588	0.0002
				*MESH_VERTEXNORMAL 23	-0.8660	0.5000	0.0002
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0002
				*MESH_VERTEXNORMAL 11	-0.8660	0.5000	0.0002
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
