*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 08 15:01:47 2005"
*SCENE {
	*SCENE_FILENAME "Arch_Bricks_Lo.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "06 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #30"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/arch/arch_bottom"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #29"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/arch/arch_top"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "18 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.9500	-0.0000
		*TM_ROW1 0.0000	0.0000	0.9627
		*TM_ROW2 0.9627	0.0000	-0.0000
		*TM_ROW3 15.3912	-159.8913	34.4908
		*TM_POS 15.3912	-159.8913	34.4908
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.9500	0.9627	0.9627
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 119
		*MESH_NUMFACES 234
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.0752	-43.8477	0.3381
			*MESH_VERTEX    1	15.5135	-41.5783	-0.7105
			*MESH_VERTEX    2	16.7361	-23.9524	-0.2820
			*MESH_VERTEX    3	16.7361	-30.0439	10.6452
			*MESH_VERTEX    4	16.7361	-25.9260	11.5875
			*MESH_VERTEX    5	16.7361	-10.9910	-0.2820
			*MESH_VERTEX    6	16.7361	-13.8258	13.3847
			*MESH_VERTEX    7	16.1387	-14.7475	19.0009
			*MESH_VERTEX    8	14.5413	-17.5867	21.9798
			*MESH_VERTEX    9	15.6369	-22.5030	21.2190
			*MESH_VERTEX   10	16.0918	-21.9552	16.2028
			*MESH_VERTEX   11	5.0376	-29.1057	19.7719
			*MESH_VERTEX   12	13.0798	-31.1006	12.7642
			*MESH_VERTEX   13	13.7520	-25.8822	15.0614
			*MESH_VERTEX   14	8.3156	-37.2240	13.4914
			*MESH_VERTEX   15	16.0752	-43.4796	4.1214
			*MESH_VERTEX   16	12.6840	-43.0697	6.6666
			*MESH_VERTEX   17	11.3735	-25.2073	20.0683
			*MESH_VERTEX   18	4.4665	-32.5004	17.5606
			*MESH_VERTEX   19	13.7746	-13.9967	20.0443
			*MESH_VERTEX   20	-8.2005	-17.2334	21.8449
			*MESH_VERTEX   21	-8.2514	-13.9507	19.5849
			*MESH_VERTEX   22	-6.8397	-28.1753	21.0509
			*MESH_VERTEX   23	-6.4193	-30.9786	18.5040
			*MESH_VERTEX   24	-5.3014	-34.6768	15.2888
			*MESH_VERTEX   25	-7.9220	-22.5031	22.4465
			*MESH_VERTEX   26	-10.7830	-29.3011	16.0952
			*MESH_VERTEX   27	-10.7696	-25.1966	19.9431
			*MESH_VERTEX   28	-10.5899	-32.7686	15.8616
			*MESH_VERTEX   29	-10.1814	-14.6555	18.1559
			*MESH_VERTEX   30	-10.5346	-19.0071	20.4729
			*MESH_VERTEX   31	-7.0416	-42.0561	6.6666
			*MESH_VERTEX   32	-10.3314	-14.9329	-0.2821
			*MESH_VERTEX   33	-10.7248	-14.8698	13.4752
			*MESH_VERTEX   34	-10.7003	-42.7342	4.1214
			*MESH_VERTEX   35	-11.0518	-24.0390	-0.2820
			*MESH_VERTEX   36	-10.7979	-43.6412	0.3221
			*MESH_VERTEX   37	-9.8293	-41.6649	-0.7105
			*MESH_VERTEX   38	16.6486	19.4012	-0.2820
			*MESH_VERTEX   39	16.1387	20.6420	19.7896
			*MESH_VERTEX   40	-11.0578	20.7340	19.1248
			*MESH_VERTEX   41	-11.2078	19.4012	-0.2820
			*MESH_VERTEX   42	16.1387	-9.5520	20.7530
			*MESH_VERTEX   43	-11.0578	-9.5520	19.9397
			*MESH_VERTEX   44	16.1387	18.7774	20.6137
			*MESH_VERTEX   45	-11.0578	18.7775	19.9397
			*MESH_VERTEX   46	13.7867	19.7098	22.0011
			*MESH_VERTEX   47	13.7867	-9.5519	22.0011
			*MESH_VERTEX   48	-8.9000	19.7558	22.0011
			*MESH_VERTEX   49	-8.9000	-9.5519	22.0011
			*MESH_VERTEX   50	15.7761	36.4863	-0.2820
			*MESH_VERTEX   51	16.4310	37.7721	2.2088
			*MESH_VERTEX   52	15.4917	37.3773	11.0776
			*MESH_VERTEX   53	16.3657	35.5389	11.5117
			*MESH_VERTEX   54	11.3952	36.3960	20.4696
			*MESH_VERTEX   55	14.1289	35.6289	13.3519
			*MESH_VERTEX   56	14.1289	33.5830	14.3392
			*MESH_VERTEX   57	14.9441	27.8199	22.4894
			*MESH_VERTEX   58	16.7308	32.3836	19.0757
			*MESH_VERTEX   59	12.0203	33.5756	22.3033
			*MESH_VERTEX   60	16.7308	33.1427	13.1008
			*MESH_VERTEX   61	14.1289	33.3717	19.4063
			*MESH_VERTEX   62	-5.8932	36.3960	20.4696
			*MESH_VERTEX   63	-6.5183	33.5756	22.3033
			*MESH_VERTEX   64	12.5405	38.4342	2.2088
			*MESH_VERTEX   65	11.8635	37.4571	12.4585
			*MESH_VERTEX   66	-10.3047	36.2274	-0.2821
			*MESH_VERTEX   67	-7.0385	38.4342	2.2087
			*MESH_VERTEX   68	3.0223	38.5425	8.0548
			*MESH_VERTEX   69	-6.3614	37.4571	12.4585
			*MESH_VERTEX   70	-9.4421	27.8199	22.4894
			*MESH_VERTEX   71	-10.9290	37.2759	2.2087
			*MESH_VERTEX   72	-9.9897	37.4159	11.0776
			*MESH_VERTEX   73	-10.8637	36.2262	11.5117
			*MESH_VERTEX   74	-8.6269	36.3163	13.3518
			*MESH_VERTEX   75	-8.6269	34.2704	14.3392
			*MESH_VERTEX   76	-11.2288	32.3836	19.0757
			*MESH_VERTEX   77	-8.6269	33.3717	19.4063
			*MESH_VERTEX   78	-11.2288	33.8300	13.1008
			*MESH_VERTEX   79	15.5135	-40.9659	-19.5312
			*MESH_VERTEX   80	16.7361	-23.9524	-21.5501
			*MESH_VERTEX   81	16.7361	-10.9910	-21.5501
			*MESH_VERTEX   82	-10.3314	-14.9329	-21.5501
			*MESH_VERTEX   83	16.6486	18.3244	-21.5501
			*MESH_VERTEX   84	-11.2078	18.3244	-21.5501
			*MESH_VERTEX   85	15.6543	-38.7664	-21.9102
			*MESH_VERTEX   86	-11.0518	-24.0390	-21.5501
			*MESH_VERTEX   87	16.2687	-33.0606	-0.5034
			*MESH_VERTEX   88	16.4092	-30.3228	-9.5827
			*MESH_VERTEX   89	16.7361	-23.9524	-12.6937
			*MESH_VERTEX   90	14.2176	-24.8908	-1.5155
			*MESH_VERTEX   91	13.9892	-30.1436	-1.6237
			*MESH_VERTEX   92	14.0578	-28.8060	-6.0593
			*MESH_VERTEX   93	13.2064	-24.8908	-7.5792
			*MESH_VERTEX   94	-11.0518	-24.0390	-12.8175
			*MESH_VERTEX   95	-10.5882	-33.0735	-0.5017
			*MESH_VERTEX   96	-10.7249	-30.4094	-9.5827
			*MESH_VERTEX   97	-9.9700	-38.8530	-21.9102
			*MESH_VERTEX   98	-9.8293	-41.0525	-19.5312
			*MESH_VERTEX   99	-8.3050	-30.2302	-1.6237
			*MESH_VERTEX  100	-8.3736	-28.8926	-6.0593
			*MESH_VERTEX  101	-7.5222	-24.9774	-7.5792
			*MESH_VERTEX  102	-8.5333	-24.9774	-1.5155
			*MESH_VERTEX  103	15.7463	35.5769	-21.5502
			*MESH_VERTEX  104	-10.3055	35.5769	-21.5502
			*MESH_VERTEX  105	14.5478	44.0110	-21.2185
			*MESH_VERTEX  106	13.8051	42.8761	-1.7877
			*MESH_VERTEX  107	-8.3642	42.8762	-1.7877
			*MESH_VERTEX  108	-9.1070	44.0110	-21.2185
			*MESH_VERTEX  109	14.5478	43.9513	-3.8697
			*MESH_VERTEX  110	-9.1070	43.9538	-4.6121
			*MESH_VERTEX  111	16.6486	18.8369	-11.4279
			*MESH_VERTEX  112	16.6787	8.2331	-21.5501
			*MESH_VERTEX  113	16.6698	12.3848	-14.7437
			*MESH_VERTEX  114	14.5390	14.1573	-21.5925
			*MESH_VERTEX  115	-11.2078	18.8331	-11.5025
			*MESH_VERTEX  116	-11.2290	12.3849	-14.7437
			*MESH_VERTEX  117	-11.2379	8.2332	-21.5501
			*MESH_VERTEX  118	-9.0981	14.1573	-21.5925
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   20 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   23 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   11 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   24 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   26 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   22 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   28 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   23 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   20 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   20 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   28 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   27 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   29 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   33 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   34 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   95 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   95 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   95 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    0 B:   37 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:    0 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    8 B:   25 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:    8 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   17 B:    9 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   25 B:   22 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   11 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   24 B:   31 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   16 B:   14 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   14 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   34 B:   36 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    0 B:   15 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   31 B:   34 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   15 B:   16 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   39 B:   44 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   42 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   33 B:   29 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   44 B:    5 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   42 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    5 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   41 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   45 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   41 B:   32 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   33 B:   43 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   44 B:   39 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   47 B:   19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    7 B:   42 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   46 B:   47 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   42 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   40 B:   45 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   21 B:   49 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   43 B:   29 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   49 B:   48 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   45 B:   43 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   49 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   19 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   48 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   47 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   51 B:   38 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   52 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   54 B:   55 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   56 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   57 B:   58 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   46 B:   39 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   60 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   53 B:   38 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   61 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   55 B:   52 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   52 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   60 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   55 B:   56 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   59 B:   57 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   61 B:   54 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   58 B:   60 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   56 B:   61 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   39 B:   60 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   39 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   53 B:   60 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   62 B:   63 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   59 B:   54 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   50 B:   64 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   64 B:   65 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   52 B:   51 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   69 B:   62 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   54 B:   65 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   66 B:   67 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   64 B:   50 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   64 B:   68 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   68 B:   64 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   68 B:   69 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   70 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   59 B:   63 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   48 B:   46 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   57 B:   70 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   71 B:   66 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   72 B:   71 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   62 B:   69 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   75 B:   62 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   70 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   48 B:   70 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   78 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   73 B:   71 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   77 B:   62 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   74 B:   69 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   78 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   74 B:   78 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   63 B:   77 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   77 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   76 B:   75 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   75 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   40 B:   76 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   40 B:   70 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   73 B:   41 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   66 B:   71 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   67 B:   72 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   72 B:   67 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   88 B:   85 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   87 B:    1 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   80 B:   81 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:    5 B:   89 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   35 B:   32 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  113 B:    5 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   91 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   82 B:   94 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   88 B:   87 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:    3 B:   87 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   79 B:   85 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   88 B:   80 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:    5 B:    2 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   91 B:   93 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   88 B:   89 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   93 B:   92 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   87 B:   88 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   92 B:   91 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:    2 B:   87 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   91 B:   90 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   89 B:    2 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   90 B:   93 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   82 B:   86 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   36 B:   34 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   96 B:   94 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   95 B:   98 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   99 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   96 B:   98 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   98 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   97 B:   96 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   99 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   96 B:  101 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  101 B:   96 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   95 B:  100 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  100 B:   95 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   35 B:   99 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   99 B:   35 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   94 B:  102 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  102 B:   94 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   79 B:    1 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   37 B:   98 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   85 B:   79 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   98 B:   97 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  111 B:   50 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  111 B:   83 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  115 B:  104 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  115 B:   41 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  109 B:  106 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   50 B:  103 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  110 B:  108 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  110 B:   66 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  105 B:  109 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   66 B:  110 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  110 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  106 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  107 B:   66 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   50 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  108 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  109 B:  105 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   50 B:  111 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:    5 B:  113 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   81 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  113 B:  111 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:   83 B:  111 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  113 B:  112 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  111 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  104 B:  115 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  116 B:   82 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   32 B:   41 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   82 B:  116 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  116 B:   41 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   84 B:  118 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  116 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  115 B:  118 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   97 B:   86 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   80 B:   85 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   86 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   81 B:   80 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:   84 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  103 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  104 B:  108 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  105 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   82 B:  117 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  112 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  118 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   83 B:  114 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  117 B:  118 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  114 B:  112 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 309
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2865	0.7919	0.5302
			*MESH_TVERT 1	0.3456	0.7958	0.4998
			*MESH_TVERT 2	0.3520	0.7985	0.4998
			*MESH_TVERT 3	0.3511	0.8426	0.5302
			*MESH_TVERT 4	0.3489	0.8485	0.5302
			*MESH_TVERT 5	0.3500	0.9132	0.5302
			*MESH_TVERT 6	0.3452	0.9192	0.5192
			*MESH_TVERT 7	0.3347	0.9221	0.5192
			*MESH_TVERT 8	0.3364	0.9435	0.5302
			*MESH_TVERT 9	0.2200	0.9205	0.5192
			*MESH_TVERT 10	0.2206	0.9112	0.5302
			*MESH_TVERT 11	0.1955	0.8495	0.5302
			*MESH_TVERT 12	0.2044	0.7951	0.5302
			*MESH_TVERT 13	0.1599	0.9959	0.5048
			*MESH_TVERT 14	0.1525	0.9899	0.5048
			*MESH_TVERT 15	0.1503	0.9685	0.5048
			*MESH_TVERT 16	0.2020	0.9959	0.5048
			*MESH_TVERT 17	0.1439	0.9369	0.4985
			*MESH_TVERT 18	0.1509	0.9192	0.4855
			*MESH_TVERT 19	0.2137	0.9940	0.5048
			*MESH_TVERT 20	0.3423	0.9470	0.5048
			*MESH_TVERT 21	0.3383	0.9891	0.5048
			*MESH_TVERT 22	0.3293	0.9971	0.5048
			*MESH_TVERT 23	0.2244	0.9966	0.5048
			*MESH_TVERT 24	0.3417	0.9265	0.4938
			*MESH_TVERT 25	0.1498	0.9091	0.5048
			*MESH_TVERT 26	0.3564	0.9150	0.5048
			*MESH_TVERT 27	0.3513	0.9221	0.4978
			*MESH_TVERT 28	0.3568	0.8388	0.5048
			*MESH_TVERT 29	0.3551	0.8454	0.5048
			*MESH_TVERT 30	0.3508	0.7915	0.4743
			*MESH_TVERT 31	0.3576	0.7962	0.4743
			*MESH_TVERT 32	0.1610	0.8686	0.5048
			*MESH_TVERT 33	0.2958	0.7886	0.5048
			*MESH_TVERT 34	0.3036	0.7200	0.4485
			*MESH_TVERT 35	0.2987	0.7791	0.5048
			*MESH_TVERT 36	0.2923	0.7062	0.4485
			*MESH_TVERT 37	0.1617	0.8553	0.5048
			*MESH_TVERT 38	0.1521	0.8521	0.4922
			*MESH_TVERT 39	0.1440	0.7951	0.5048
			*MESH_TVERT 40	0.1339	0.7913	0.5048
			*MESH_TVERT 41	0.1303	0.7819	0.5048
			*MESH_TVERT 42	0.1428	0.8478	0.4922
			*MESH_TVERT 43	0.1403	0.8221	0.5048
			*MESH_TVERT 44	0.1274	0.7707	0.5048
			*MESH_TVERT 45	0.1318	0.7194	0.5048
			*MESH_TVERT 46	0.1438	0.7090	0.5048
			*MESH_TVERT 47	0.1792	0.7088	0.5048
			*MESH_TVERT 48	0.2577	0.7062	0.5048
			*MESH_TVERT 49	0.2106	0.7052	0.5048
			*MESH_TVERT 50	0.2705	0.7547	0.5515
			*MESH_TVERT 51	0.2033	0.8229	0.5302
			*MESH_TVERT 52	0.2289	0.8493	0.5302
			*MESH_TVERT 53	0.2197	0.8283	0.5302
			*MESH_TVERT 54	0.2465	0.8492	0.5302
			*MESH_TVERT 55	0.1994	0.8374	0.5302
			*MESH_TVERT 56	0.2149	0.8372	0.4973
			*MESH_TVERT 57	0.2195	0.9301	0.5381
			*MESH_TVERT 58	0.1666	0.8859	0.5302
			*MESH_TVERT 59	0.1592	0.8827	0.5048
			*MESH_TVERT 60	0.3343	0.9834	0.5302
			*MESH_TVERT 61	0.3262	0.9908	0.5302
			*MESH_TVERT 62	0.2268	0.9904	0.5302
			*MESH_TVERT 63	0.2164	0.9879	0.5302
			*MESH_TVERT 64	0.2054	0.9897	0.5302
			*MESH_TVERT 65	0.1645	0.9897	0.5302
			*MESH_TVERT 66	0.1563	0.9840	0.5302
			*MESH_TVERT 67	0.1563	0.9662	0.5302
			*MESH_TVERT 68	0.1503	0.9364	0.5239
			*MESH_TVERT 69	0.1572	0.9196	0.5109
			*MESH_TVERT 70	0.1562	0.9100	0.5302
			*MESH_TVERT 71	0.1683	0.8659	0.5302
			*MESH_TVERT 72	0.1703	0.8499	0.5302
			*MESH_TVERT 73	0.1561	0.8469	0.5176
			*MESH_TVERT 74	0.1482	0.8439	0.5176
			*MESH_TVERT 75	0.1475	0.8197	0.5302
			*MESH_TVERT 76	0.1498	0.7907	0.5302
			*MESH_TVERT 77	0.1393	0.7861	0.5302
			*MESH_TVERT 78	0.1364	0.7750	0.5302
			*MESH_TVERT 79	0.1343	0.7670	0.5302
			*MESH_TVERT 80	0.1375	0.7221	0.5302
			*MESH_TVERT 81	0.1457	0.7156	0.5302
			*MESH_TVERT 82	0.1787	0.7153	0.5302
			*MESH_TVERT 83	0.2104	0.7116	0.5302
			*MESH_TVERT 84	0.2579	0.7127	0.5302
			*MESH_TVERT 85	0.2886	0.7124	0.4739
			*MESH_TVERT 86	0.2982	0.7234	0.4739
			*MESH_TVERT 87	0.2933	0.7784	0.5302
			*MESH_TVERT 88	0.2865	0.7919	0.5302
			*MESH_TVERT 89	0.3456	0.7958	0.4998
			*MESH_TVERT 90	0.3520	0.7985	0.4998
			*MESH_TVERT 91	0.3511	0.8426	0.5302
			*MESH_TVERT 92	0.3489	0.8485	0.5302
			*MESH_TVERT 93	0.3500	0.9132	0.5302
			*MESH_TVERT 94	0.3452	0.9192	0.5192
			*MESH_TVERT 95	0.3347	0.9221	0.5192
			*MESH_TVERT 96	0.3364	0.9435	0.5302
			*MESH_TVERT 97	0.2200	0.9205	0.5192
			*MESH_TVERT 98	0.2206	0.9112	0.5302
			*MESH_TVERT 99	0.1955	0.8495	0.5302
			*MESH_TVERT 100	0.2044	0.7951	0.5302
			*MESH_TVERT 101	0.1599	0.9959	0.5048
			*MESH_TVERT 102	0.1525	0.9899	0.5048
			*MESH_TVERT 103	0.1503	0.9685	0.5048
			*MESH_TVERT 104	0.2020	0.9959	0.5048
			*MESH_TVERT 105	0.1439	0.9369	0.4985
			*MESH_TVERT 106	0.1509	0.9192	0.4855
			*MESH_TVERT 107	0.2137	0.9940	0.5048
			*MESH_TVERT 108	0.3423	0.9470	0.5048
			*MESH_TVERT 109	0.3383	0.9891	0.5048
			*MESH_TVERT 110	0.3293	0.9971	0.5048
			*MESH_TVERT 111	0.2244	0.9966	0.5048
			*MESH_TVERT 112	0.3417	0.9265	0.4938
			*MESH_TVERT 113	0.1498	0.9091	0.5048
			*MESH_TVERT 114	0.3564	0.9150	0.5048
			*MESH_TVERT 115	0.3513	0.9221	0.4978
			*MESH_TVERT 116	0.3568	0.8388	0.5048
			*MESH_TVERT 117	0.3551	0.8454	0.5048
			*MESH_TVERT 118	0.3508	0.7915	0.4743
			*MESH_TVERT 119	0.4427	0.2793	0.6126
			*MESH_TVERT 120	0.4509	0.2723	0.6010
			*MESH_TVERT 121	0.4805	0.2730	0.6166
			*MESH_TVERT 122	0.4928	0.3129	0.6262
			*MESH_TVERT 123	0.5103	0.3163	0.6262
			*MESH_TVERT 124	0.5174	0.2738	0.6262
			*MESH_TVERT 125	0.5542	0.3227	0.6262
			*MESH_TVERT 126	0.5645	0.2738	0.6262
			*MESH_TVERT 127	0.5508	0.3532	0.6139
			*MESH_TVERT 128	0.5269	0.3432	0.6129
			*MESH_TVERT 129	0.5405	0.3704	0.5810
			*MESH_TVERT 130	0.5249	0.3660	0.6036
			*MESH_TVERT 131	0.4825	0.3695	0.3856
			*MESH_TVERT 132	0.4862	0.3308	0.5510
			*MESH_TVERT 133	0.5077	0.3391	0.5648
			*MESH_TVERT 134	0.4681	0.3643	0.3738
			*MESH_TVERT 135	0.4548	0.3459	0.4530
			*MESH_TVERT 136	0.4440	0.2939	0.6126
			*MESH_TVERT 137	0.4406	0.3134	0.5428
			*MESH_TVERT 138	0.5069	0.3668	0.5159
			*MESH_TVERT 139	0.5541	0.3623	0.5653
			*MESH_TVERT 140	0.6792	0.3457	0.6139
			*MESH_TVERT 141	0.6725	0.3486	0.6139
			*MESH_TVERT 142	0.6747	0.2738	0.6244
			*MESH_TVERT 143	0.5697	0.3518	0.6139
			*MESH_TVERT 144	0.6759	0.3590	0.5655
			*MESH_TVERT 145	0.5697	0.3590	0.5655
			*MESH_TVERT 146	0.7414	0.2827	0.6199
			*MESH_TVERT 147	0.7367	0.2738	0.6064
			*MESH_TVERT 148	0.7406	0.3145	0.6006
			*MESH_TVERT 149	0.7333	0.3160	0.6186
			*MESH_TVERT 150	0.7454	0.3584	0.5163
			*MESH_TVERT 151	0.7407	0.3272	0.5726
			*MESH_TVERT 152	0.7515	0.3297	0.5260
			*MESH_TVERT 153	0.7326	0.3307	0.5726
			*MESH_TVERT 154	0.7053	0.3657	0.5893
			*MESH_TVERT 155	0.7218	0.3431	0.6261
			*MESH_TVERT 156	0.7286	0.3549	0.5726
			*MESH_TVERT 157	0.7246	0.3217	0.6261
			*MESH_TVERT 158	0.7300	0.3644	0.5292
			*MESH_TVERT 159	0.4905	0.2351	0.6195
			*MESH_TVERT 160	0.4611	0.1910	0.6039
			*MESH_TVERT 161	0.5174	0.1922	0.6262
			*MESH_TVERT 162	0.4531	0.1995	0.6010
			*MESH_TVERT 163	0.5645	0.1922	0.6262
			*MESH_TVERT 164	0.5174	0.2239	0.6262
			*MESH_TVERT 165	0.6493	0.2166	0.6248
			*MESH_TVERT 166	0.4969	0.2636	0.5697
			*MESH_TVERT 167	0.5018	0.2467	0.5711
			*MESH_TVERT 168	0.5105	0.2423	0.5536
			*MESH_TVERT 169	0.5105	0.2640	0.5744
			*MESH_TVERT 170	0.6727	0.2285	0.6244
			*MESH_TVERT 171	0.6708	0.1922	0.6244
			*MESH_TVERT 172	0.7334	0.1922	0.6058
			*MESH_TVERT 173	0.7638	0.2555	0.5812
			*MESH_TVERT 174	0.7620	0.2672	0.5659
			*MESH_TVERT 175	0.7640	0.1934	0.5812
			*MESH_TVERT 176	0.6342	0.1922	0.6250
			*MESH_TVERT 177	0.6557	0.1921	0.5810
			*MESH_TVERT 178	0.4755	0.1857	0.5373
			*MESH_TVERT 179	0.4800	0.1588	0.4520
			*MESH_TVERT 180	0.4637	0.1761	0.5464
			*MESH_TVERT 181	0.4977	0.1691	0.4523
			*MESH_TVERT 182	0.4654	0.1594	0.4562
			*MESH_TVERT 183	0.5256	0.1820	0.5079
			*MESH_TVERT 184	0.5406	0.1677	0.5068
			*MESH_TVERT 185	0.5379	0.1624	0.4651
			*MESH_TVERT 186	0.5213	0.1711	0.4574
			*MESH_TVERT 187	0.5016	0.1876	0.5139
			*MESH_TVERT 188	0.4264	0.1240	0.5330
			*MESH_TVERT 189	0.4308	0.1095	0.4538
			*MESH_TVERT 190	0.5352	0.1447	0.4533
			*MESH_TVERT 191	0.4632	0.0921	0.4563
			*MESH_TVERT 192	0.5021	0.0929	0.4462
			*MESH_TVERT 193	0.5381	0.0929	0.4618
			*MESH_TVERT 194	0.4274	0.0952	0.4517
			*MESH_TVERT 195	0.4349	0.0896	0.4727
			*MESH_TVERT 196	0.5574	0.1691	0.4461
			*MESH_TVERT 197	0.6679	0.0929	0.4429
			*MESH_TVERT 198	0.6655	0.1691	0.4461
			*MESH_TVERT 199	0.6730	0.1660	0.4461
			*MESH_TVERT 200	0.6727	0.1817	0.4928
			*MESH_TVERT 201	0.5575	0.1817	0.4928
			*MESH_TVERT 202	0.7361	0.1023	0.4489
			*MESH_TVERT 203	0.7321	0.0929	0.4624
			*MESH_TVERT 204	0.7379	0.1357	0.4692
			*MESH_TVERT 205	0.7321	0.1373	0.4503
			*MESH_TVERT 206	0.7388	0.1752	0.5578
			*MESH_TVERT 207	0.7448	0.1451	0.5477
			*MESH_TVERT 208	0.7388	0.1475	0.4987
			*MESH_TVERT 209	0.7301	0.1512	0.4987
			*MESH_TVERT 210	0.7043	0.1836	0.4810
			*MESH_TVERT 211	0.7257	0.1703	0.4987
			*MESH_TVERT 212	0.7174	0.1658	0.4424
			*MESH_TVERT 213	0.7229	0.1433	0.4424
			*MESH_TVERT 214	0.7331	0.1870	0.5443
			*MESH_TVERT 215	0.5381	0.0091	0.4618
			*MESH_TVERT 216	0.5021	0.0420	0.4462
			*MESH_TVERT 217	0.5021	0.0091	0.4462
			*MESH_TVERT 218	0.4733	0.0541	0.4533
			*MESH_TVERT 219	0.4343	0.0167	0.4727
			*MESH_TVERT 220	0.4744	0.0841	0.5056
			*MESH_TVERT 221	0.4944	0.0617	0.5226
			*MESH_TVERT 222	0.4795	0.0674	0.5042
			*MESH_TVERT 223	0.4427	0.0077	0.4696
			*MESH_TVERT 224	0.4944	0.0845	0.5007
			*MESH_TVERT 225	0.6657	0.0469	0.4429
			*MESH_TVERT 226	0.7296	0.0091	0.4624
			*MESH_TVERT 227	0.6638	0.0091	0.4429
			*MESH_TVERT 228	0.7615	0.0728	0.4883
			*MESH_TVERT 229	0.7618	0.0103	0.4883
			*MESH_TVERT 230	0.7574	0.0873	0.5044
			*MESH_TVERT 231	0.6411	0.0347	0.4424
			*MESH_TVERT 232	0.6253	0.0091	0.4422
			*MESH_TVERT 233	0.6479	0.0089	0.4885
			*MESH_TVERT 234	0.8530	0.0852	0.9720
			*MESH_TVERT 235	0.8553	0.1049	0.9000
			*MESH_TVERT 236	0.7867	0.1049	0.9000
			*MESH_TVERT 237	0.7890	0.0852	0.9720
			*MESH_TVERT 238	0.7727	0.0117	0.5537
			*MESH_TVERT 239	0.7847	0.0218	0.6798
			*MESH_TVERT 240	0.7703	0.0230	0.6542
			*MESH_TVERT 241	0.7872	0.0571	0.8503
			*MESH_TVERT 242	0.7738	0.0527	0.8191
			*MESH_TVERT 243	0.8548	0.0571	0.8503
			*MESH_TVERT 244	0.8694	0.0121	0.5437
			*MESH_TVERT 245	0.8573	0.0218	0.6798
			*MESH_TVERT 246	0.8200	0.0408	0.8028
			*MESH_TVERT 247	0.8662	0.1303	0.6808
			*MESH_TVERT 248	0.7758	0.1303	0.6808
			*MESH_TVERT 249	0.8642	0.1623	0.3585
			*MESH_TVERT 250	0.7801	0.1624	0.3567
			*MESH_TVERT 251	0.8717	0.0239	0.6349
			*MESH_TVERT 252	0.8682	0.0526	0.8206
			*MESH_TVERT 253	0.8640	0.2791	0.5943
			*MESH_TVERT 254	0.8615	0.2962	0.4841
			*MESH_TVERT 255	0.7793	0.2963	0.5074
			*MESH_TVERT 256	0.7792	0.2791	0.5943
			*MESH_TVERT 257	0.8640	0.1684	0.5157
			*MESH_TVERT 258	0.7792	0.1686	0.5159
			*MESH_TVERT 259	0.8607	0.3004	0.4368
			*MESH_TVERT 260	0.8605	0.3180	0.5779
			*MESH_TVERT 261	0.7779	0.3188	0.5897
			*MESH_TVERT 262	0.7807	0.2996	0.4522
			*MESH_TVERT 263	0.8556	0.3571	0.7874
			*MESH_TVERT 264	0.8540	0.3708	0.7676
			*MESH_TVERT 265	0.8145	0.3773	0.7707
			*MESH_TVERT 266	0.8124	0.3625	0.7672
			*MESH_TVERT 267	0.8500	0.3886	0.7461
			*MESH_TVERT 268	0.8692	0.3816	0.7232
			*MESH_TVERT 269	0.8563	0.4286	0.6340
			*MESH_TVERT 270	0.8595	0.3369	0.7096
			*MESH_TVERT 271	0.7739	0.3394	0.6712
			*MESH_TVERT 272	0.7894	0.3500	0.6930
			*MESH_TVERT 273	0.7847	0.4317	0.6557
			*MESH_TVERT 274	0.8005	0.4000	0.7443
			*MESH_TVERT 275	0.8696	0.4394	0.5687
			*MESH_TVERT 276	0.8699	0.4549	0.4691
			*MESH_TVERT 277	0.7724	0.4555	0.4740
			*MESH_TVERT 278	0.7724	0.4417	0.5847
			*MESH_TVERT 279	0.8666	0.4657	0.3996
			*MESH_TVERT 280	0.7746	0.4642	0.4673
			*MESH_TVERT 281	0.7763	0.5378	1.1274
			*MESH_TVERT 282	0.7763	0.4692	0.7751
			*MESH_TVERT 283	0.8653	0.4690	0.7760
			*MESH_TVERT 284	0.8653	0.5376	1.1284
			*MESH_TVERT 285	0.7758	0.5522	1.1483
			*MESH_TVERT 286	0.8658	0.5519	1.1492
			*MESH_TVERT 287	0.8696	0.6037	0.9769
			*MESH_TVERT 288	0.7720	0.6040	0.9760
			*MESH_TVERT 289	0.8671	0.6360	0.8753
			*MESH_TVERT 290	0.7720	0.6482	0.8313
			*MESH_TVERT 291	0.8702	0.7411	0.5039
			*MESH_TVERT 292	0.8670	0.7943	0.3113
			*MESH_TVERT 293	0.7754	0.7943	0.3113
			*MESH_TVERT 294	0.7723	0.7411	0.5039
			*MESH_TVERT 295	0.8628	0.8214	0.2108
			*MESH_TVERT 296	0.7797	0.8214	0.2108
			*MESH_TVERT 297	0.8703	0.7075	0.6166
			*MESH_TVERT 298	0.7722	0.7075	0.6166
			*MESH_TVERT 299	0.8628	0.7283	0.5513
			*MESH_TVERT 300	0.7797	0.7283	0.5513
			*MESH_TVERT 301	0.8622	0.8780	0.8381
			*MESH_TVERT 302	0.8595	0.8908	0.8613
			*MESH_TVERT 303	0.7819	0.8902	0.8798
			*MESH_TVERT 304	0.7794	0.8795	0.8773
			*MESH_TVERT 305	0.8659	0.9069	0.5779
			*MESH_TVERT 306	0.7746	0.9057	0.6122
			*MESH_TVERT 307	0.8622	0.8271	0.4014
			*MESH_TVERT 308	0.7794	0.8264	0.4211
		}
		*MESH_NUMTVFACES 234
		*MESH_TFACELIST {
			*MESH_TFACE 0	119	120	121
			*MESH_TFACE 1	122	119	121
			*MESH_TFACE 2	123	122	124
			*MESH_TFACE 3	125	123	126
			*MESH_TFACE 4	127	128	125
			*MESH_TFACE 5	129	130	127
			*MESH_TFACE 6	130	128	127
			*MESH_TFACE 7	128	123	125
			*MESH_TFACE 8	131	132	133
			*MESH_TFACE 9	131	134	132
			*MESH_TFACE 10	134	135	132
			*MESH_TFACE 11	136	119	122
			*MESH_TFACE 12	135	137	132
			*MESH_TFACE 13	122	123	132
			*MESH_TFACE 14	128	130	133
			*MESH_TFACE 15	131	133	138
			*MESH_TFACE 16	123	128	133
			*MESH_TFACE 17	133	132	123
			*MESH_TFACE 18	136	122	132
			*MESH_TFACE 19	132	137	136
			*MESH_TFACE 20	123	124	126
			*MESH_TFACE 21	138	133	130
			*MESH_TFACE 22	139	129	127
			*MESH_TFACE 23	259	260	261
			*MESH_TFACE 24	261	262	259
			*MESH_TFACE 25	263	264	265
			*MESH_TFACE 26	265	266	263
			*MESH_TFACE 27	264	267	265
			*MESH_TFACE 28	178	179	180
			*MESH_TFACE 29	179	178	181
			*MESH_TFACE 30	264	268	267
			*MESH_TFACE 31	182	180	179
			*MESH_TFACE 32	183	184	185
			*MESH_TFACE 33	186	183	185
			*MESH_TFACE 34	186	181	187
			*MESH_TFACE 35	187	183	186
			*MESH_TFACE 36	178	187	181
			*MESH_TFACE 37	267	268	269
			*MESH_TFACE 38	188	182	189
			*MESH_TFACE 39	189	182	179
			*MESH_TFACE 40	179	181	190
			*MESH_TFACE 41	186	185	190
			*MESH_TFACE 42	186	190	181
			*MESH_TFACE 43	190	189	179
			*MESH_TFACE 44	190	191	189
			*MESH_TFACE 45	191	190	192
			*MESH_TFACE 46	193	192	190
			*MESH_TFACE 47	194	191	195
			*MESH_TFACE 48	277	279	280
			*MESH_TFACE 49	279	277	276
			*MESH_TFACE 50	261	270	271
			*MESH_TFACE 51	270	261	260
			*MESH_TFACE 52	272	271	270
			*MESH_TFACE 53	270	263	266
			*MESH_TFACE 54	266	272	270
			*MESH_TFACE 55	267	269	273
			*MESH_TFACE 56	273	274	267
			*MESH_TFACE 57	274	265	267
			*MESH_TFACE 58	275	276	277
			*MESH_TFACE 59	277	278	275
			*MESH_TFACE 60	269	275	278
			*MESH_TFACE 61	278	273	269
			*MESH_TFACE 62	140	141	142
			*MESH_TFACE 63	143	127	125
			*MESH_TFACE 64	190	185	196
			*MESH_TFACE 65	141	126	142
			*MESH_TFACE 66	143	125	126
			*MESH_TFACE 67	126	141	143
			*MESH_TFACE 68	197	196	198
			*MESH_TFACE 69	198	199	197
			*MESH_TFACE 70	197	193	196
			*MESH_TFACE 71	190	196	193
			*MESH_TFACE 72	141	140	144
			*MESH_TFACE 73	145	139	127
			*MESH_TFACE 74	127	143	145
			*MESH_TFACE 75	144	145	143
			*MESH_TFACE 76	143	141	144
			*MESH_TFACE 77	199	198	200
			*MESH_TFACE 78	184	201	196
			*MESH_TFACE 79	196	185	184
			*MESH_TFACE 80	201	200	198
			*MESH_TFACE 81	198	196	201
			*MESH_TFACE 82	253	254	255
			*MESH_TFACE 83	255	256	253
			*MESH_TFACE 84	257	253	256
			*MESH_TFACE 85	256	258	257
			*MESH_TFACE 86	146	142	147
			*MESH_TFACE 87	148	149	146
			*MESH_TFACE 88	150	151	152
			*MESH_TFACE 89	153	151	150
			*MESH_TFACE 90	154	155	156
			*MESH_TFACE 91	144	140	154
			*MESH_TFACE 92	157	140	142
			*MESH_TFACE 93	149	142	146
			*MESH_TFACE 94	156	153	150
			*MESH_TFACE 95	151	148	152
			*MESH_TFACE 96	148	151	149
			*MESH_TFACE 97	157	149	151
			*MESH_TFACE 98	151	153	157
			*MESH_TFACE 99	158	154	156
			*MESH_TFACE 100	156	150	158
			*MESH_TFACE 101	155	157	153
			*MESH_TFACE 102	153	156	155
			*MESH_TFACE 103	140	157	155
			*MESH_TFACE 104	140	155	154
			*MESH_TFACE 105	149	157	142
			*MESH_TFACE 106	234	235	236
			*MESH_TFACE 107	236	237	234
			*MESH_TFACE 108	238	239	240
			*MESH_TFACE 109	239	241	242
			*MESH_TFACE 110	242	240	239
			*MESH_TFACE 111	243	234	237
			*MESH_TFACE 112	237	241	243
			*MESH_TFACE 113	244	245	239
			*MESH_TFACE 114	239	238	244
			*MESH_TFACE 115	239	246	241
			*MESH_TFACE 116	246	239	245
			*MESH_TFACE 117	246	243	241
			*MESH_TFACE 118	245	243	246
			*MESH_TFACE 119	247	248	236
			*MESH_TFACE 120	236	235	247
			*MESH_TFACE 121	249	250	248
			*MESH_TFACE 122	248	247	249
			*MESH_TFACE 123	202	203	197
			*MESH_TFACE 124	204	202	205
			*MESH_TFACE 125	206	207	208
			*MESH_TFACE 126	209	206	208
			*MESH_TFACE 127	210	211	212
			*MESH_TFACE 128	200	210	199
			*MESH_TFACE 129	213	197	199
			*MESH_TFACE 130	205	202	197
			*MESH_TFACE 131	211	206	209
			*MESH_TFACE 132	208	207	204
			*MESH_TFACE 133	204	205	208
			*MESH_TFACE 134	213	208	205
			*MESH_TFACE 135	208	213	209
			*MESH_TFACE 136	214	211	210
			*MESH_TFACE 137	211	214	206
			*MESH_TFACE 138	212	209	213
			*MESH_TFACE 139	209	212	211
			*MESH_TFACE 140	199	212	213
			*MESH_TFACE 141	199	210	212
			*MESH_TFACE 142	205	197	213
			*MESH_TFACE 143	244	251	245
			*MESH_TFACE 144	245	252	243
			*MESH_TFACE 145	252	245	251
			*MESH_TFACE 146	159	160	161
			*MESH_TFACE 147	121	120	162
			*MESH_TFACE 148	161	163	126
			*MESH_TFACE 149	126	164	161
			*MESH_TFACE 150	192	193	215
			*MESH_TFACE 151	165	126	163
			*MESH_TFACE 152	166	167	168
			*MESH_TFACE 153	215	216	192
			*MESH_TFACE 154	159	121	162
			*MESH_TFACE 155	122	121	124
			*MESH_TFACE 156	162	160	159
			*MESH_TFACE 157	159	161	164
			*MESH_TFACE 158	126	124	164
			*MESH_TFACE 159	166	168	169
			*MESH_TFACE 160	159	164	168
			*MESH_TFACE 161	168	167	159
			*MESH_TFACE 162	121	159	167
			*MESH_TFACE 163	167	166	121
			*MESH_TFACE 164	124	121	166
			*MESH_TFACE 165	166	169	124
			*MESH_TFACE 166	164	124	169
			*MESH_TFACE 167	169	168	164
			*MESH_TFACE 168	215	217	216
			*MESH_TFACE 169	194	189	191
			*MESH_TFACE 170	218	216	217
			*MESH_TFACE 171	191	219	195
			*MESH_TFACE 172	220	221	222
			*MESH_TFACE 173	218	219	191
			*MESH_TFACE 174	219	218	223
			*MESH_TFACE 175	223	218	217
			*MESH_TFACE 176	220	224	221
			*MESH_TFACE 177	218	221	216
			*MESH_TFACE 178	221	218	222
			*MESH_TFACE 179	191	222	218
			*MESH_TFACE 180	222	191	220
			*MESH_TFACE 181	192	220	191
			*MESH_TFACE 182	220	192	224
			*MESH_TFACE 183	216	224	192
			*MESH_TFACE 184	224	216	221
			*MESH_TFACE 185	281	282	283
			*MESH_TFACE 186	283	284	281
			*MESH_TFACE 187	285	281	284
			*MESH_TFACE 188	284	286	285
			*MESH_TFACE 189	170	147	142
			*MESH_TFACE 190	170	171	172
			*MESH_TFACE 191	225	226	227
			*MESH_TFACE 192	225	197	203
			*MESH_TFACE 193	173	174	147
			*MESH_TFACE 194	147	172	175
			*MESH_TFACE 195	228	229	226
			*MESH_TFACE 196	228	203	230
			*MESH_TFACE 197	175	173	147
			*MESH_TFACE 198	203	228	226
			*MESH_TFACE 199	301	302	303
			*MESH_TFACE 200	303	304	301
			*MESH_TFACE 201	302	305	306
			*MESH_TFACE 202	306	303	302
			*MESH_TFACE 203	307	301	304
			*MESH_TFACE 204	304	308	307
			*MESH_TFACE 205	147	170	172
			*MESH_TFACE 206	126	165	142
			*MESH_TFACE 207	163	176	165
			*MESH_TFACE 208	165	170	142
			*MESH_TFACE 209	171	170	177
			*MESH_TFACE 210	165	176	177
			*MESH_TFACE 211	170	165	177
			*MESH_TFACE 212	226	225	203
			*MESH_TFACE 213	231	215	193
			*MESH_TFACE 214	193	197	231
			*MESH_TFACE 215	215	231	232
			*MESH_TFACE 216	231	197	225
			*MESH_TFACE 217	227	233	225
			*MESH_TFACE 218	231	233	232
			*MESH_TFACE 219	225	233	231
			*MESH_TFACE 220	286	287	288
			*MESH_TFACE 221	288	285	286
			*MESH_TFACE 222	287	289	290
			*MESH_TFACE 223	290	288	287
			*MESH_TFACE 224	291	292	293
			*MESH_TFACE 225	293	294	291
			*MESH_TFACE 226	292	295	296
			*MESH_TFACE 227	296	293	292
			*MESH_TFACE 228	289	297	298
			*MESH_TFACE 229	298	290	289
			*MESH_TFACE 230	299	291	294
			*MESH_TFACE 231	294	300	299
			*MESH_TFACE 232	297	299	300
			*MESH_TFACE 233	300	298	297
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0582	-0.5676	0.8212
				*MESH_VERTEXNORMAL 0	-0.6966	-0.4137	0.5862
				*MESH_VERTEXNORMAL 1	-0.4713	-0.5727	0.6708
				*MESH_VERTEXNORMAL 87	0.0692	-0.1049	0.9921
			*MESH_FACENORMAL 1	-0.0205	-0.0363	0.9991
				*MESH_VERTEXNORMAL 3	-0.1796	0.4651	0.8668
				*MESH_VERTEXNORMAL 0	-0.6966	-0.4137	0.5862
				*MESH_VERTEXNORMAL 87	0.0692	-0.1049	0.9921
			*MESH_FACENORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.1697	0.3149	0.9338
				*MESH_VERTEXNORMAL 3	-0.1796	0.4651	0.8668
				*MESH_VERTEXNORMAL 2	-0.1910	-0.1868	0.9637
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0257	0.0482	0.9985
				*MESH_VERTEXNORMAL 4	-0.1697	0.3149	0.9338
				*MESH_VERTEXNORMAL 5	0.0055	0.0074	1.0000
			*MESH_FACENORMAL 4	-0.0441	0.0984	0.9942
				*MESH_VERTEXNORMAL 7	0.0134	0.4445	0.8957
				*MESH_VERTEXNORMAL 10	-0.2321	0.1604	0.9594
				*MESH_VERTEXNORMAL 6	0.0257	0.0482	0.9985
			*MESH_FACENORMAL 5	0.1002	0.5437	0.8333
				*MESH_VERTEXNORMAL 8	0.1916	0.8944	0.4043
				*MESH_VERTEXNORMAL 9	-0.3844	0.6378	0.6674
				*MESH_VERTEXNORMAL 7	0.0134	0.4445	0.8957
			*MESH_FACENORMAL 6	-0.0393	0.0859	0.9955
				*MESH_VERTEXNORMAL 9	-0.3844	0.6378	0.6674
				*MESH_VERTEXNORMAL 10	-0.2321	0.1604	0.9594
				*MESH_VERTEXNORMAL 7	0.0134	0.4445	0.8957
			*MESH_FACENORMAL 7	-0.0232	0.1580	0.9872
				*MESH_VERTEXNORMAL 10	-0.2321	0.1604	0.9594
				*MESH_VERTEXNORMAL 4	-0.1697	0.3149	0.9338
				*MESH_VERTEXNORMAL 6	0.0257	0.0482	0.9985
			*MESH_FACENORMAL 8	-0.3911	0.7403	0.5468
				*MESH_VERTEXNORMAL 11	-0.4467	0.8625	0.2377
				*MESH_VERTEXNORMAL 12	-0.3584	0.7447	0.5631
				*MESH_VERTEXNORMAL 13	-0.5600	0.5145	0.6493
			*MESH_FACENORMAL 9	-0.5298	0.7009	0.4776
				*MESH_VERTEXNORMAL 11	-0.4467	0.8625	0.2377
				*MESH_VERTEXNORMAL 18	-0.5740	0.7948	0.1972
				*MESH_VERTEXNORMAL 12	-0.3584	0.7447	0.5631
			*MESH_FACENORMAL 10	-0.2896	0.8152	0.5016
				*MESH_VERTEXNORMAL 18	-0.5740	0.7948	0.1972
				*MESH_VERTEXNORMAL 14	-0.5795	0.7670	0.2754
				*MESH_VERTEXNORMAL 12	-0.3584	0.7447	0.5631
			*MESH_FACENORMAL 11	-0.0509	0.0050	0.9987
				*MESH_VERTEXNORMAL 15	-0.6895	0.2935	0.6622
				*MESH_VERTEXNORMAL 0	-0.6966	-0.4137	0.5862
				*MESH_VERTEXNORMAL 3	-0.1796	0.4651	0.8668
			*MESH_FACENORMAL 12	-0.3757	0.7085	0.5974
				*MESH_VERTEXNORMAL 14	-0.5795	0.7670	0.2754
				*MESH_VERTEXNORMAL 16	-0.8160	0.5336	0.2223
				*MESH_VERTEXNORMAL 12	-0.3584	0.7447	0.5631
			*MESH_FACENORMAL 13	-0.1864	0.8254	0.5329
				*MESH_VERTEXNORMAL 3	-0.1796	0.4651	0.8668
				*MESH_VERTEXNORMAL 4	-0.1697	0.3149	0.9338
				*MESH_VERTEXNORMAL 12	-0.3584	0.7447	0.5631
			*MESH_FACENORMAL 14	-0.5113	0.0213	0.8592
				*MESH_VERTEXNORMAL 10	-0.2321	0.1604	0.9594
				*MESH_VERTEXNORMAL 9	-0.3844	0.6378	0.6674
				*MESH_VERTEXNORMAL 13	-0.5600	0.5145	0.6493
			*MESH_FACENORMAL 15	-0.8049	0.3407	0.4859
				*MESH_VERTEXNORMAL 11	-0.4467	0.8625	0.2377
				*MESH_VERTEXNORMAL 13	-0.5600	0.5145	0.6493
				*MESH_VERTEXNORMAL 17	-0.6761	0.6739	0.2981
			*MESH_FACENORMAL 16	-0.5342	0.5548	0.6379
				*MESH_VERTEXNORMAL 4	-0.1697	0.3149	0.9338
				*MESH_VERTEXNORMAL 10	-0.2321	0.1604	0.9594
				*MESH_VERTEXNORMAL 13	-0.5600	0.5145	0.6493
			*MESH_FACENORMAL 17	-0.3555	0.6116	0.7067
				*MESH_VERTEXNORMAL 13	-0.5600	0.5145	0.6493
				*MESH_VERTEXNORMAL 12	-0.3584	0.7447	0.5631
				*MESH_VERTEXNORMAL 4	-0.1697	0.3149	0.9338
			*MESH_FACENORMAL 18	-0.3838	0.7458	0.5446
				*MESH_VERTEXNORMAL 15	-0.6895	0.2935	0.6622
				*MESH_VERTEXNORMAL 3	-0.1796	0.4651	0.8668
				*MESH_VERTEXNORMAL 12	-0.3584	0.7447	0.5631
			*MESH_FACENORMAL 19	-0.3973	0.7567	0.5192
				*MESH_VERTEXNORMAL 12	-0.3584	0.7447	0.5631
				*MESH_VERTEXNORMAL 16	-0.8160	0.5336	0.2223
				*MESH_VERTEXNORMAL 15	-0.6895	0.2935	0.6622
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.1697	0.3149	0.9338
				*MESH_VERTEXNORMAL 2	-0.1910	-0.1868	0.9637
				*MESH_VERTEXNORMAL 5	0.0055	0.0074	1.0000
			*MESH_FACENORMAL 21	-0.8328	0.3262	0.4473
				*MESH_VERTEXNORMAL 17	-0.6761	0.6739	0.2981
				*MESH_VERTEXNORMAL 13	-0.5600	0.5145	0.6493
				*MESH_VERTEXNORMAL 9	-0.3844	0.6378	0.6674
			*MESH_FACENORMAL 22	0.4888	0.7291	0.4791
				*MESH_VERTEXNORMAL 19	0.0112	0.9808	0.1945
				*MESH_VERTEXNORMAL 8	0.1916	0.8944	0.4043
				*MESH_VERTEXNORMAL 7	0.0134	0.4445	0.8957
			*MESH_FACENORMAL 23	0.5620	0.8271	0.0039
				*MESH_VERTEXNORMAL 21	-0.0030	0.9305	-0.3662
				*MESH_VERTEXNORMAL 20	0.3367	0.8850	-0.3216
				*MESH_VERTEXNORMAL 8	0.1916	0.8944	0.4043
			*MESH_FACENORMAL 24	0.4667	0.8842	-0.0175
				*MESH_VERTEXNORMAL 8	0.1916	0.8944	0.4043
				*MESH_VERTEXNORMAL 19	0.0112	0.9808	0.1945
				*MESH_VERTEXNORMAL 21	-0.0030	0.9305	-0.3662
			*MESH_FACENORMAL 25	-0.6697	0.7420	-0.0306
				*MESH_VERTEXNORMAL 22	-0.4744	0.8452	-0.2462
				*MESH_VERTEXNORMAL 23	-0.6169	0.7488	-0.2424
				*MESH_VERTEXNORMAL 18	-0.5740	0.7948	0.1972
			*MESH_FACENORMAL 26	-0.5456	0.8367	0.0468
				*MESH_VERTEXNORMAL 18	-0.5740	0.7948	0.1972
				*MESH_VERTEXNORMAL 11	-0.4467	0.8625	0.2377
				*MESH_VERTEXNORMAL 22	-0.4744	0.8452	-0.2462
			*MESH_FACENORMAL 27	-0.6556	0.7546	-0.0275
				*MESH_VERTEXNORMAL 23	-0.6169	0.7488	-0.2424
				*MESH_VERTEXNORMAL 24	-0.7040	0.7032	-0.1000
				*MESH_VERTEXNORMAL 18	-0.5740	0.7948	0.1972
			*MESH_FACENORMAL 28	-0.6001	0.5781	-0.5529
				*MESH_VERTEXNORMAL 22	-0.4744	0.8452	-0.2462
				*MESH_VERTEXNORMAL 26	-0.1722	0.3400	-0.9245
				*MESH_VERTEXNORMAL 23	-0.6169	0.7488	-0.2424
			*MESH_FACENORMAL 29	-0.5480	0.5944	-0.5885
				*MESH_VERTEXNORMAL 26	-0.1722	0.3400	-0.9245
				*MESH_VERTEXNORMAL 22	-0.4744	0.8452	-0.2462
				*MESH_VERTEXNORMAL 27	-0.2102	0.4935	-0.8440
			*MESH_FACENORMAL 30	-0.6702	0.7232	-0.1667
				*MESH_VERTEXNORMAL 23	-0.6169	0.7488	-0.2424
				*MESH_VERTEXNORMAL 28	-0.3832	0.5785	-0.7201
				*MESH_VERTEXNORMAL 24	-0.7040	0.7032	-0.1000
			*MESH_FACENORMAL 31	-0.0849	0.8580	-0.5067
				*MESH_VERTEXNORMAL 28	-0.3832	0.5785	-0.7201
				*MESH_VERTEXNORMAL 23	-0.6169	0.7488	-0.2424
				*MESH_VERTEXNORMAL 26	-0.1722	0.3400	-0.9245
			*MESH_FACENORMAL 32	0.4276	0.6436	-0.6348
				*MESH_VERTEXNORMAL 20	0.3367	0.8850	-0.3216
				*MESH_VERTEXNORMAL 21	-0.0030	0.9305	-0.3662
				*MESH_VERTEXNORMAL 29	0.0155	0.4142	-0.9101
			*MESH_FACENORMAL 33	0.3866	0.6336	-0.6702
				*MESH_VERTEXNORMAL 30	0.1232	0.5027	-0.8557
				*MESH_VERTEXNORMAL 20	0.3367	0.8850	-0.3216
				*MESH_VERTEXNORMAL 29	0.0155	0.4142	-0.9101
			*MESH_FACENORMAL 34	-0.0411	0.7696	-0.6372
				*MESH_VERTEXNORMAL 30	0.1232	0.5027	-0.8557
				*MESH_VERTEXNORMAL 27	-0.2102	0.4935	-0.8440
				*MESH_VERTEXNORMAL 25	-0.0899	0.9553	-0.2816
			*MESH_FACENORMAL 35	0.0660	0.8372	-0.5429
				*MESH_VERTEXNORMAL 25	-0.0899	0.9553	-0.2816
				*MESH_VERTEXNORMAL 20	0.3367	0.8850	-0.3216
				*MESH_VERTEXNORMAL 30	0.1232	0.5027	-0.8557
			*MESH_FACENORMAL 36	-0.2903	0.8393	-0.4596
				*MESH_VERTEXNORMAL 22	-0.4744	0.8452	-0.2462
				*MESH_VERTEXNORMAL 25	-0.0899	0.9553	-0.2816
				*MESH_VERTEXNORMAL 27	-0.2102	0.4935	-0.8440
			*MESH_FACENORMAL 37	-0.7219	0.6648	-0.1920
				*MESH_VERTEXNORMAL 24	-0.7040	0.7032	-0.1000
				*MESH_VERTEXNORMAL 28	-0.3832	0.5785	-0.7201
				*MESH_VERTEXNORMAL 31	-0.8480	0.5149	-0.1257
			*MESH_FACENORMAL 38	-0.7222	0.6240	-0.2985
				*MESH_VERTEXNORMAL 31	-0.8480	0.5149	-0.1257
				*MESH_VERTEXNORMAL 28	-0.3832	0.5785	-0.7201
				*MESH_VERTEXNORMAL 34	-0.6625	0.2766	-0.6962
			*MESH_FACENORMAL 39	-0.0587	0.0599	-0.9965
				*MESH_VERTEXNORMAL 34	-0.6625	0.2766	-0.6962
				*MESH_VERTEXNORMAL 28	-0.3832	0.5785	-0.7201
				*MESH_VERTEXNORMAL 26	-0.1722	0.3400	-0.9245
			*MESH_FACENORMAL 40	0.0039	-0.0007	-1.0000
				*MESH_VERTEXNORMAL 26	-0.1722	0.3400	-0.9245
				*MESH_VERTEXNORMAL 27	-0.2102	0.4935	-0.8440
				*MESH_VERTEXNORMAL 33	-0.0121	0.0144	-0.9998
			*MESH_FACENORMAL 41	0.1356	0.1080	-0.9849
				*MESH_VERTEXNORMAL 30	0.1232	0.5027	-0.8557
				*MESH_VERTEXNORMAL 29	0.0155	0.4142	-0.9101
				*MESH_VERTEXNORMAL 33	-0.0121	0.0144	-0.9998
			*MESH_FACENORMAL 42	0.0334	0.0472	-0.9983
				*MESH_VERTEXNORMAL 30	0.1232	0.5027	-0.8557
				*MESH_VERTEXNORMAL 33	-0.0121	0.0144	-0.9998
				*MESH_VERTEXNORMAL 27	-0.2102	0.4935	-0.8440
			*MESH_FACENORMAL 43	0.0023	-0.0095	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0121	0.0144	-0.9998
				*MESH_VERTEXNORMAL 34	-0.6625	0.2766	-0.6962
				*MESH_VERTEXNORMAL 26	-0.1722	0.3400	-0.9245
			*MESH_FACENORMAL 44	0.0042	-0.0153	-0.9999
				*MESH_VERTEXNORMAL 33	-0.0121	0.0144	-0.9998
				*MESH_VERTEXNORMAL 95	0.0849	-0.0945	-0.9919
				*MESH_VERTEXNORMAL 34	-0.6625	0.2766	-0.6962
			*MESH_FACENORMAL 45	-0.0519	0.0587	-0.9969
				*MESH_VERTEXNORMAL 95	0.0849	-0.0945	-0.9919
				*MESH_VERTEXNORMAL 33	-0.0121	0.0144	-0.9998
				*MESH_VERTEXNORMAL 35	-0.1692	-0.1663	-0.9714
			*MESH_FACENORMAL 46	0.0778	-0.0289	-0.9966
				*MESH_VERTEXNORMAL 32	0.0251	-0.0134	-0.9996
				*MESH_VERTEXNORMAL 35	-0.1692	-0.1663	-0.9714
				*MESH_VERTEXNORMAL 33	-0.0121	0.0144	-0.9998
			*MESH_FACENORMAL 47	-0.0424	-0.7261	-0.6863
				*MESH_VERTEXNORMAL 36	-0.6985	-0.3597	-0.6186
				*MESH_VERTEXNORMAL 95	0.0849	-0.0945	-0.9919
				*MESH_VERTEXNORMAL 37	-0.4887	-0.6486	-0.5835
			*MESH_FACENORMAL 48	-0.4146	-0.9100	0.0014
				*MESH_VERTEXNORMAL 0	-0.6966	-0.4137	0.5862
				*MESH_VERTEXNORMAL 37	-0.4887	-0.6486	-0.5835
				*MESH_VERTEXNORMAL 1	-0.4713	-0.5727	0.6708
			*MESH_FACENORMAL 49	-0.4571	-0.8894	-0.0030
				*MESH_VERTEXNORMAL 37	-0.4887	-0.6486	-0.5835
				*MESH_VERTEXNORMAL 0	-0.6966	-0.4137	0.5862
				*MESH_VERTEXNORMAL 36	-0.6985	-0.3597	-0.6186
			*MESH_FACENORMAL 50	-0.1397	0.9889	0.0515
				*MESH_VERTEXNORMAL 8	0.1916	0.8944	0.4043
				*MESH_VERTEXNORMAL 25	-0.0899	0.9553	-0.2816
				*MESH_VERTEXNORMAL 9	-0.3844	0.6378	0.6674
			*MESH_FACENORMAL 51	0.1117	0.9937	-0.0041
				*MESH_VERTEXNORMAL 25	-0.0899	0.9553	-0.2816
				*MESH_VERTEXNORMAL 8	0.1916	0.8944	0.4043
				*MESH_VERTEXNORMAL 20	0.3367	0.8850	-0.3216
			*MESH_FACENORMAL 52	-0.4474	0.8931	0.0465
				*MESH_VERTEXNORMAL 17	-0.6761	0.6739	0.2981
				*MESH_VERTEXNORMAL 9	-0.3844	0.6378	0.6674
				*MESH_VERTEXNORMAL 25	-0.0899	0.9553	-0.2816
			*MESH_FACENORMAL 53	-0.2195	0.9717	0.0872
				*MESH_VERTEXNORMAL 25	-0.0899	0.9553	-0.2816
				*MESH_VERTEXNORMAL 22	-0.4744	0.8452	-0.2462
				*MESH_VERTEXNORMAL 11	-0.4467	0.8625	0.2377
			*MESH_FACENORMAL 54	-0.2160	0.9723	0.0892
				*MESH_VERTEXNORMAL 11	-0.4467	0.8625	0.2377
				*MESH_VERTEXNORMAL 17	-0.6761	0.6739	0.2981
				*MESH_VERTEXNORMAL 25	-0.0899	0.9553	-0.2816
			*MESH_FACENORMAL 55	-0.7510	0.6592	-0.0391
				*MESH_VERTEXNORMAL 24	-0.7040	0.7032	-0.1000
				*MESH_VERTEXNORMAL 31	-0.8480	0.5149	-0.1257
				*MESH_VERTEXNORMAL 16	-0.8160	0.5336	0.2223
			*MESH_FACENORMAL 56	-0.7734	0.6308	-0.0633
				*MESH_VERTEXNORMAL 16	-0.8160	0.5336	0.2223
				*MESH_VERTEXNORMAL 14	-0.5795	0.7670	0.2754
				*MESH_VERTEXNORMAL 24	-0.7040	0.7032	-0.1000
			*MESH_FACENORMAL 57	-0.6595	0.7513	-0.0258
				*MESH_VERTEXNORMAL 14	-0.5795	0.7670	0.2754
				*MESH_VERTEXNORMAL 18	-0.5740	0.7948	0.1972
				*MESH_VERTEXNORMAL 24	-0.7040	0.7032	-0.1000
			*MESH_FACENORMAL 58	-0.9719	0.2353	-0.0077
				*MESH_VERTEXNORMAL 34	-0.6625	0.2766	-0.6962
				*MESH_VERTEXNORMAL 36	-0.6985	-0.3597	-0.6186
				*MESH_VERTEXNORMAL 0	-0.6966	-0.4137	0.5862
			*MESH_FACENORMAL 59	-0.9948	0.0981	-0.0281
				*MESH_VERTEXNORMAL 0	-0.6966	-0.4137	0.5862
				*MESH_VERTEXNORMAL 15	-0.6895	0.2935	0.6622
				*MESH_VERTEXNORMAL 34	-0.6625	0.2766	-0.6962
			*MESH_FACENORMAL 60	-0.9547	0.2965	-0.0269
				*MESH_VERTEXNORMAL 31	-0.8480	0.5149	-0.1257
				*MESH_VERTEXNORMAL 34	-0.6625	0.2766	-0.6962
				*MESH_VERTEXNORMAL 15	-0.6895	0.2935	0.6622
			*MESH_FACENORMAL 61	-0.9943	0.0933	-0.0518
				*MESH_VERTEXNORMAL 15	-0.6895	0.2935	0.6622
				*MESH_VERTEXNORMAL 16	-0.8160	0.5336	0.2223
				*MESH_VERTEXNORMAL 31	-0.8480	0.5149	-0.1257
			*MESH_FACENORMAL 62	0.0108	0.0247	0.9996
				*MESH_VERTEXNORMAL 39	0.0132	0.3519	0.9360
				*MESH_VERTEXNORMAL 44	0.0936	0.5229	0.8472
				*MESH_VERTEXNORMAL 38	0.0146	0.0014	0.9999
			*MESH_FACENORMAL 63	-0.0333	0.1002	0.9944
				*MESH_VERTEXNORMAL 42	-0.0876	0.5642	0.8210
				*MESH_VERTEXNORMAL 7	0.0134	0.4445	0.8957
				*MESH_VERTEXNORMAL 6	0.0257	0.0482	0.9985
			*MESH_FACENORMAL 64	-0.2067	0.1223	-0.9707
				*MESH_VERTEXNORMAL 33	-0.0121	0.0144	-0.9998
				*MESH_VERTEXNORMAL 29	0.0155	0.4142	-0.9101
				*MESH_VERTEXNORMAL 43	-0.1584	0.4268	-0.8904
			*MESH_FACENORMAL 65	0.0028	0.0245	0.9997
				*MESH_VERTEXNORMAL 44	0.0936	0.5229	0.8472
				*MESH_VERTEXNORMAL 5	0.0055	0.0074	1.0000
				*MESH_VERTEXNORMAL 38	0.0146	0.0014	0.9999
			*MESH_FACENORMAL 66	0.1010	0.0212	0.9947
				*MESH_VERTEXNORMAL 42	-0.0876	0.5642	0.8210
				*MESH_VERTEXNORMAL 6	0.0257	0.0482	0.9985
				*MESH_VERTEXNORMAL 5	0.0055	0.0074	1.0000
			*MESH_FACENORMAL 67	0.0001	0.0284	0.9996
				*MESH_VERTEXNORMAL 5	0.0055	0.0074	1.0000
				*MESH_VERTEXNORMAL 44	0.0936	0.5229	0.8472
				*MESH_VERTEXNORMAL 42	-0.0876	0.5642	0.8210
			*MESH_FACENORMAL 68	0.0000	0.0074	-1.0000
				*MESH_VERTEXNORMAL 41	0.0100	-0.0062	-0.9999
				*MESH_VERTEXNORMAL 43	-0.1584	0.4268	-0.8904
				*MESH_VERTEXNORMAL 45	0.0707	0.4142	-0.9075
			*MESH_FACENORMAL 69	0.0031	0.0075	-1.0000
				*MESH_VERTEXNORMAL 45	0.0707	0.4142	-0.9075
				*MESH_VERTEXNORMAL 40	0.0205	0.2768	-0.9607
				*MESH_VERTEXNORMAL 41	0.0100	-0.0062	-0.9999
			*MESH_FACENORMAL 70	-0.0252	-0.0291	-0.9993
				*MESH_VERTEXNORMAL 41	0.0100	-0.0062	-0.9999
				*MESH_VERTEXNORMAL 32	0.0251	-0.0134	-0.9996
				*MESH_VERTEXNORMAL 43	-0.1584	0.4268	-0.8904
			*MESH_FACENORMAL 71	-0.0276	-0.0284	-0.9992
				*MESH_VERTEXNORMAL 33	-0.0121	0.0144	-0.9998
				*MESH_VERTEXNORMAL 43	-0.1584	0.4268	-0.8904
				*MESH_VERTEXNORMAL 32	0.0251	-0.0134	-0.9996
			*MESH_FACENORMAL 72	0.3273	0.7505	0.5742
				*MESH_VERTEXNORMAL 44	0.0936	0.5229	0.8472
				*MESH_VERTEXNORMAL 39	0.0132	0.3519	0.9360
				*MESH_VERTEXNORMAL 46	-0.0092	0.9499	0.3126
			*MESH_FACENORMAL 73	-0.3847	0.8838	0.2662
				*MESH_VERTEXNORMAL 47	-0.1812	0.9582	0.2213
				*MESH_VERTEXNORMAL 19	0.0112	0.9808	0.1945
				*MESH_VERTEXNORMAL 7	0.0134	0.4445	0.8957
			*MESH_FACENORMAL 74	-0.2820	0.8475	0.4497
				*MESH_VERTEXNORMAL 7	0.0134	0.4445	0.8957
				*MESH_VERTEXNORMAL 42	-0.0876	0.5642	0.8210
				*MESH_VERTEXNORMAL 47	-0.1812	0.9582	0.2213
			*MESH_FACENORMAL 75	-0.0000	0.8833	0.4687
				*MESH_VERTEXNORMAL 46	-0.0092	0.9499	0.3126
				*MESH_VERTEXNORMAL 47	-0.1812	0.9582	0.2213
				*MESH_VERTEXNORMAL 42	-0.0876	0.5642	0.8210
			*MESH_FACENORMAL 76	0.0042	0.8606	0.5093
				*MESH_VERTEXNORMAL 42	-0.0876	0.5642	0.8210
				*MESH_VERTEXNORMAL 44	0.0936	0.5229	0.8472
				*MESH_VERTEXNORMAL 46	-0.0092	0.9499	0.3126
			*MESH_FACENORMAL 77	0.2611	0.6352	-0.7268
				*MESH_VERTEXNORMAL 40	0.0205	0.2768	-0.9607
				*MESH_VERTEXNORMAL 45	0.0707	0.4142	-0.9075
				*MESH_VERTEXNORMAL 48	-0.0093	0.9114	-0.4113
			*MESH_FACENORMAL 78	-0.4418	0.6487	-0.6197
				*MESH_VERTEXNORMAL 21	-0.0030	0.9305	-0.3662
				*MESH_VERTEXNORMAL 49	-0.2352	0.9027	-0.3604
				*MESH_VERTEXNORMAL 43	-0.1584	0.4268	-0.8904
			*MESH_FACENORMAL 79	-0.3580	0.8089	-0.4664
				*MESH_VERTEXNORMAL 43	-0.1584	0.4268	-0.8904
				*MESH_VERTEXNORMAL 29	0.0155	0.4142	-0.9101
				*MESH_VERTEXNORMAL 21	-0.0030	0.9305	-0.3662
			*MESH_FACENORMAL 80	-0.0000	0.7231	-0.6908
				*MESH_VERTEXNORMAL 49	-0.2352	0.9027	-0.3604
				*MESH_VERTEXNORMAL 48	-0.0093	0.9114	-0.4113
				*MESH_VERTEXNORMAL 45	0.0707	0.4142	-0.9075
			*MESH_FACENORMAL 81	-0.0000	0.7231	-0.6908
				*MESH_VERTEXNORMAL 45	0.0707	0.4142	-0.9075
				*MESH_VERTEXNORMAL 43	-0.1584	0.4268	-0.8904
				*MESH_VERTEXNORMAL 49	-0.2352	0.9027	-0.3604
			*MESH_FACENORMAL 82	-0.4786	0.8778	-0.0193
				*MESH_VERTEXNORMAL 49	-0.2352	0.9027	-0.3604
				*MESH_VERTEXNORMAL 21	-0.0030	0.9305	-0.3662
				*MESH_VERTEXNORMAL 19	0.0112	0.9808	0.1945
			*MESH_FACENORMAL 83	-0.3985	0.9172	-0.0000
				*MESH_VERTEXNORMAL 19	0.0112	0.9808	0.1945
				*MESH_VERTEXNORMAL 47	-0.1812	0.9582	0.2213
				*MESH_VERTEXNORMAL 49	-0.2352	0.9027	-0.3604
			*MESH_FACENORMAL 84	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-0.0093	0.9114	-0.4113
				*MESH_VERTEXNORMAL 49	-0.2352	0.9027	-0.3604
				*MESH_VERTEXNORMAL 47	-0.1812	0.9582	0.2213
			*MESH_FACENORMAL 85	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.1812	0.9582	0.2213
				*MESH_VERTEXNORMAL 46	-0.0092	0.9499	0.3126
				*MESH_VERTEXNORMAL 48	-0.0093	0.9114	-0.4113
			*MESH_FACENORMAL 86	0.0484	-0.2776	0.9595
				*MESH_VERTEXNORMAL 51	0.6664	-0.1967	0.7191
				*MESH_VERTEXNORMAL 38	0.0146	0.0014	0.9999
				*MESH_VERTEXNORMAL 50	0.4095	-0.0345	0.9117
			*MESH_FACENORMAL 87	0.4436	0.1141	0.8889
				*MESH_VERTEXNORMAL 52	0.7755	0.3491	0.5260
				*MESH_VERTEXNORMAL 53	0.3393	0.3274	0.8819
				*MESH_VERTEXNORMAL 51	0.6664	-0.1967	0.7191
			*MESH_FACENORMAL 88	0.7929	0.1411	0.5928
				*MESH_VERTEXNORMAL 54	0.7967	0.4829	0.3635
				*MESH_VERTEXNORMAL 55	0.5604	0.5535	0.6161
				*MESH_VERTEXNORMAL 65	0.9569	0.2222	0.1870
			*MESH_FACENORMAL 89	0.1612	0.3385	0.9271
				*MESH_VERTEXNORMAL 56	0.6490	0.4079	0.6422
				*MESH_VERTEXNORMAL 55	0.5604	0.5535	0.6161
				*MESH_VERTEXNORMAL 54	0.7967	0.4829	0.3635
			*MESH_FACENORMAL 90	0.4918	0.8198	0.2934
				*MESH_VERTEXNORMAL 57	0.0574	0.8512	0.5216
				*MESH_VERTEXNORMAL 58	0.5147	0.3765	0.7703
				*MESH_VERTEXNORMAL 61	0.6753	0.3659	0.6404
			*MESH_FACENORMAL 91	-0.1408	0.6924	0.7076
				*MESH_VERTEXNORMAL 46	-0.0092	0.9499	0.3126
				*MESH_VERTEXNORMAL 39	0.0132	0.3519	0.9360
				*MESH_VERTEXNORMAL 57	0.0574	0.8512	0.5216
			*MESH_FACENORMAL 92	-0.0322	0.0274	0.9991
				*MESH_VERTEXNORMAL 60	0.3451	0.2056	0.9158
				*MESH_VERTEXNORMAL 39	0.0132	0.3519	0.9360
				*MESH_VERTEXNORMAL 38	0.0146	0.0014	0.9999
			*MESH_FACENORMAL 93	0.0104	0.0095	0.9999
				*MESH_VERTEXNORMAL 53	0.3393	0.3274	0.8819
				*MESH_VERTEXNORMAL 38	0.0146	0.0014	0.9999
				*MESH_VERTEXNORMAL 51	0.6664	-0.1967	0.7191
			*MESH_FACENORMAL 94	0.6600	0.0279	0.7508
				*MESH_VERTEXNORMAL 61	0.6753	0.3659	0.6404
				*MESH_VERTEXNORMAL 56	0.6490	0.4079	0.6422
				*MESH_VERTEXNORMAL 54	0.7967	0.4829	0.3635
			*MESH_FACENORMAL 95	0.6705	0.6883	0.2769
				*MESH_VERTEXNORMAL 55	0.5604	0.5535	0.6161
				*MESH_VERTEXNORMAL 52	0.7755	0.3491	0.5260
				*MESH_VERTEXNORMAL 65	0.9569	0.2222	0.1870
			*MESH_FACENORMAL 96	0.4336	0.6871	0.5830
				*MESH_VERTEXNORMAL 52	0.7755	0.3491	0.5260
				*MESH_VERTEXNORMAL 55	0.5604	0.5535	0.6161
				*MESH_VERTEXNORMAL 53	0.3393	0.3274	0.8819
			*MESH_FACENORMAL 97	0.5114	0.6533	0.5583
				*MESH_VERTEXNORMAL 60	0.3451	0.2056	0.9158
				*MESH_VERTEXNORMAL 53	0.3393	0.3274	0.8819
				*MESH_VERTEXNORMAL 55	0.5604	0.5535	0.6161
			*MESH_FACENORMAL 98	0.3840	0.8064	0.4497
				*MESH_VERTEXNORMAL 55	0.5604	0.5535	0.6161
				*MESH_VERTEXNORMAL 56	0.6490	0.4079	0.6422
				*MESH_VERTEXNORMAL 60	0.3451	0.2056	0.9158
			*MESH_FACENORMAL 99	0.3955	0.5219	0.7558
				*MESH_VERTEXNORMAL 59	0.3677	0.8567	0.3616
				*MESH_VERTEXNORMAL 57	0.0574	0.8512	0.5216
				*MESH_VERTEXNORMAL 61	0.6753	0.3659	0.6404
			*MESH_FACENORMAL 100	0.4765	0.4949	0.7267
				*MESH_VERTEXNORMAL 61	0.6753	0.3659	0.6404
				*MESH_VERTEXNORMAL 54	0.7967	0.4829	0.3635
				*MESH_VERTEXNORMAL 59	0.3677	0.8567	0.3616
			*MESH_FACENORMAL 101	0.9664	0.1244	0.2250
				*MESH_VERTEXNORMAL 58	0.5147	0.3765	0.7703
				*MESH_VERTEXNORMAL 60	0.3451	0.2056	0.9158
				*MESH_VERTEXNORMAL 56	0.6490	0.4079	0.6422
			*MESH_FACENORMAL 102	0.9309	0.0393	0.3632
				*MESH_VERTEXNORMAL 56	0.6490	0.4079	0.6422
				*MESH_VERTEXNORMAL 61	0.6753	0.3659	0.6404
				*MESH_VERTEXNORMAL 58	0.5147	0.3765	0.7703
			*MESH_FACENORMAL 103	-0.0501	-0.0064	0.9987
				*MESH_VERTEXNORMAL 39	0.0132	0.3519	0.9360
				*MESH_VERTEXNORMAL 60	0.3451	0.2056	0.9158
				*MESH_VERTEXNORMAL 58	0.5147	0.3765	0.7703
			*MESH_FACENORMAL 104	-0.0179	0.4445	0.8956
				*MESH_VERTEXNORMAL 39	0.0132	0.3519	0.9360
				*MESH_VERTEXNORMAL 58	0.5147	0.3765	0.7703
				*MESH_VERTEXNORMAL 57	0.0574	0.8512	0.5216
			*MESH_FACENORMAL 105	0.0863	-0.0959	0.9916
				*MESH_VERTEXNORMAL 53	0.3393	0.3274	0.8819
				*MESH_VERTEXNORMAL 60	0.3451	0.2056	0.9158
				*MESH_VERTEXNORMAL 38	0.0146	0.0014	0.9999
			*MESH_FACENORMAL 106	0.5400	0.8417	-0.0000
				*MESH_VERTEXNORMAL 62	0.7952	0.4931	-0.3527
				*MESH_VERTEXNORMAL 63	0.3677	0.8567	-0.3616
				*MESH_VERTEXNORMAL 59	0.3677	0.8567	0.3616
			*MESH_FACENORMAL 107	0.5400	0.8417	-0.0000
				*MESH_VERTEXNORMAL 59	0.3677	0.8567	0.3616
				*MESH_VERTEXNORMAL 54	0.7967	0.4829	0.3635
				*MESH_VERTEXNORMAL 62	0.7952	0.4931	-0.3527
			*MESH_FACENORMAL 108	0.8597	-0.4887	0.1483
				*MESH_VERTEXNORMAL 50	0.4095	-0.0345	0.9117
				*MESH_VERTEXNORMAL 64	0.9574	-0.2810	0.0670
				*MESH_VERTEXNORMAL 51	0.6664	-0.1967	0.7191
			*MESH_FACENORMAL 109	0.9932	0.0999	0.0602
				*MESH_VERTEXNORMAL 64	0.9574	-0.2810	0.0670
				*MESH_VERTEXNORMAL 65	0.9569	0.2222	0.1870
				*MESH_VERTEXNORMAL 52	0.7755	0.3491	0.5260
			*MESH_FACENORMAL 110	0.9835	0.0623	0.1696
				*MESH_VERTEXNORMAL 52	0.7755	0.3491	0.5260
				*MESH_VERTEXNORMAL 51	0.6664	-0.1967	0.7191
				*MESH_VERTEXNORMAL 64	0.9574	-0.2810	0.0670
			*MESH_FACENORMAL 111	0.9911	0.1330	-0.0000
				*MESH_VERTEXNORMAL 69	0.9736	0.1871	-0.1304
				*MESH_VERTEXNORMAL 62	0.7952	0.4931	-0.3527
				*MESH_VERTEXNORMAL 54	0.7967	0.4829	0.3635
			*MESH_FACENORMAL 112	0.9911	0.1330	-0.0000
				*MESH_VERTEXNORMAL 54	0.7967	0.4829	0.3635
				*MESH_VERTEXNORMAL 65	0.9569	0.2222	0.1870
				*MESH_VERTEXNORMAL 69	0.9736	0.1871	-0.1304
			*MESH_FACENORMAL 113	0.7441	-0.6681	0.0000
				*MESH_VERTEXNORMAL 66	0.4025	-0.0233	-0.9151
				*MESH_VERTEXNORMAL 67	0.9479	-0.2999	-0.1075
				*MESH_VERTEXNORMAL 64	0.9574	-0.2810	0.0670
			*MESH_FACENORMAL 114	0.7787	-0.6273	-0.0078
				*MESH_VERTEXNORMAL 64	0.9574	-0.2810	0.0670
				*MESH_VERTEXNORMAL 50	0.4095	-0.0345	0.9117
				*MESH_VERTEXNORMAL 66	0.4025	-0.0233	-0.9151
			*MESH_FACENORMAL 115	0.9922	0.1007	0.0733
				*MESH_VERTEXNORMAL 64	0.9574	-0.2810	0.0670
				*MESH_VERTEXNORMAL 68	0.9937	0.1122	0.0012
				*MESH_VERTEXNORMAL 65	0.9569	0.2222	0.1870
			*MESH_FACENORMAL 116	0.9998	-0.0188	0.0000
				*MESH_VERTEXNORMAL 68	0.9937	0.1122	0.0012
				*MESH_VERTEXNORMAL 64	0.9574	-0.2810	0.0670
				*MESH_VERTEXNORMAL 67	0.9479	-0.2999	-0.1075
			*MESH_FACENORMAL 117	0.9702	0.2423	-0.0000
				*MESH_VERTEXNORMAL 68	0.9937	0.1122	0.0012
				*MESH_VERTEXNORMAL 69	0.9736	0.1871	-0.1304
				*MESH_VERTEXNORMAL 65	0.9569	0.2222	0.1870
			*MESH_FACENORMAL 118	0.9925	0.1005	-0.0692
				*MESH_VERTEXNORMAL 67	0.9479	-0.2999	-0.1075
				*MESH_VERTEXNORMAL 69	0.9736	0.1871	-0.1304
				*MESH_VERTEXNORMAL 68	0.9937	0.1122	0.0012
			*MESH_FACENORMAL 119	0.0319	0.9995	-0.0000
				*MESH_VERTEXNORMAL 70	0.0626	0.8532	-0.5178
				*MESH_VERTEXNORMAL 57	0.0574	0.8512	0.5216
				*MESH_VERTEXNORMAL 59	0.3677	0.8567	0.3616
			*MESH_FACENORMAL 120	0.0319	0.9995	-0.0000
				*MESH_VERTEXNORMAL 59	0.3677	0.8567	0.3616
				*MESH_VERTEXNORMAL 63	0.3677	0.8567	-0.3616
				*MESH_VERTEXNORMAL 70	0.0626	0.8532	-0.5178
			*MESH_FACENORMAL 121	-0.0593	0.9982	-0.0001
				*MESH_VERTEXNORMAL 48	-0.0093	0.9114	-0.4113
				*MESH_VERTEXNORMAL 46	-0.0092	0.9499	0.3126
				*MESH_VERTEXNORMAL 57	0.0574	0.8512	0.5216
			*MESH_FACENORMAL 122	-0.0596	0.9982	-0.0000
				*MESH_VERTEXNORMAL 57	0.0574	0.8512	0.5216
				*MESH_VERTEXNORMAL 70	0.0626	0.8532	-0.5178
				*MESH_VERTEXNORMAL 48	-0.0093	0.9114	-0.4113
			*MESH_FACENORMAL 123	0.0510	-0.2632	-0.9634
				*MESH_VERTEXNORMAL 71	0.6150	-0.1869	-0.7660
				*MESH_VERTEXNORMAL 66	0.4025	-0.0233	-0.9151
				*MESH_VERTEXNORMAL 41	0.0100	-0.0062	-0.9999
			*MESH_FACENORMAL 124	0.6028	0.0745	-0.7944
				*MESH_VERTEXNORMAL 72	0.8422	0.2801	-0.4607
				*MESH_VERTEXNORMAL 71	0.6150	-0.1869	-0.7660
				*MESH_VERTEXNORMAL 73	0.4235	0.3030	-0.8537
			*MESH_FACENORMAL 125	0.9033	0.1449	-0.4038
				*MESH_VERTEXNORMAL 62	0.7952	0.4931	-0.3527
				*MESH_VERTEXNORMAL 69	0.9736	0.1871	-0.1304
				*MESH_VERTEXNORMAL 74	0.6667	0.5171	-0.5368
			*MESH_FACENORMAL 126	0.1675	0.3518	-0.9210
				*MESH_VERTEXNORMAL 75	0.6116	0.4543	-0.6477
				*MESH_VERTEXNORMAL 62	0.7952	0.4931	-0.3527
				*MESH_VERTEXNORMAL 74	0.6667	0.5171	-0.5368
			*MESH_FACENORMAL 127	0.4918	0.8198	-0.2934
				*MESH_VERTEXNORMAL 70	0.0626	0.8532	-0.5178
				*MESH_VERTEXNORMAL 77	0.6552	0.4174	-0.6297
				*MESH_VERTEXNORMAL 76	0.4906	0.4118	-0.7680
			*MESH_FACENORMAL 128	-0.0883	0.5781	-0.8112
				*MESH_VERTEXNORMAL 48	-0.0093	0.9114	-0.4113
				*MESH_VERTEXNORMAL 70	0.0626	0.8532	-0.5178
				*MESH_VERTEXNORMAL 40	0.0205	0.2768	-0.9607
			*MESH_FACENORMAL 129	-0.0091	0.0084	-0.9999
				*MESH_VERTEXNORMAL 78	0.3557	0.2247	-0.9072
				*MESH_VERTEXNORMAL 41	0.0100	-0.0062	-0.9999
				*MESH_VERTEXNORMAL 40	0.0205	0.2768	-0.9607
			*MESH_FACENORMAL 130	0.0142	0.0086	-0.9999
				*MESH_VERTEXNORMAL 73	0.4235	0.3030	-0.8537
				*MESH_VERTEXNORMAL 71	0.6150	-0.1869	-0.7660
				*MESH_VERTEXNORMAL 41	0.0100	-0.0062	-0.9999
			*MESH_FACENORMAL 131	0.6388	0.1148	-0.7608
				*MESH_VERTEXNORMAL 77	0.6552	0.4174	-0.6297
				*MESH_VERTEXNORMAL 62	0.7952	0.4931	-0.3527
				*MESH_VERTEXNORMAL 75	0.6116	0.4543	-0.6477
			*MESH_FACENORMAL 132	0.8220	0.5291	-0.2108
				*MESH_VERTEXNORMAL 74	0.6667	0.5171	-0.5368
				*MESH_VERTEXNORMAL 69	0.9736	0.1871	-0.1304
				*MESH_VERTEXNORMAL 72	0.8422	0.2801	-0.4607
			*MESH_FACENORMAL 133	0.5981	0.6068	-0.5236
				*MESH_VERTEXNORMAL 72	0.8422	0.2801	-0.4607
				*MESH_VERTEXNORMAL 73	0.4235	0.3030	-0.8537
				*MESH_VERTEXNORMAL 74	0.6667	0.5171	-0.5368
			*MESH_FACENORMAL 134	0.5114	0.6533	-0.5583
				*MESH_VERTEXNORMAL 78	0.3557	0.2247	-0.9072
				*MESH_VERTEXNORMAL 74	0.6667	0.5171	-0.5368
				*MESH_VERTEXNORMAL 73	0.4235	0.3030	-0.8537
			*MESH_FACENORMAL 135	0.3840	0.8064	-0.4497
				*MESH_VERTEXNORMAL 74	0.6667	0.5171	-0.5368
				*MESH_VERTEXNORMAL 78	0.3557	0.2247	-0.9072
				*MESH_VERTEXNORMAL 75	0.6116	0.4543	-0.6477
			*MESH_FACENORMAL 136	0.3955	0.5219	-0.7558
				*MESH_VERTEXNORMAL 63	0.3677	0.8567	-0.3616
				*MESH_VERTEXNORMAL 77	0.6552	0.4174	-0.6297
				*MESH_VERTEXNORMAL 70	0.0626	0.8532	-0.5178
			*MESH_FACENORMAL 137	0.4765	0.4949	-0.7267
				*MESH_VERTEXNORMAL 77	0.6552	0.4174	-0.6297
				*MESH_VERTEXNORMAL 63	0.3677	0.8567	-0.3616
				*MESH_VERTEXNORMAL 62	0.7952	0.4931	-0.3527
			*MESH_FACENORMAL 138	0.9352	0.2294	-0.2696
				*MESH_VERTEXNORMAL 76	0.4906	0.4118	-0.7680
				*MESH_VERTEXNORMAL 75	0.6116	0.4543	-0.6477
				*MESH_VERTEXNORMAL 78	0.3557	0.2247	-0.9072
			*MESH_FACENORMAL 139	0.9134	0.1642	-0.3724
				*MESH_VERTEXNORMAL 75	0.6116	0.4543	-0.6477
				*MESH_VERTEXNORMAL 76	0.4906	0.4118	-0.7680
				*MESH_VERTEXNORMAL 77	0.6552	0.4174	-0.6297
			*MESH_FACENORMAL 140	-0.0145	-0.0036	-0.9999
				*MESH_VERTEXNORMAL 40	0.0205	0.2768	-0.9607
				*MESH_VERTEXNORMAL 76	0.4906	0.4118	-0.7680
				*MESH_VERTEXNORMAL 78	0.3557	0.2247	-0.9072
			*MESH_FACENORMAL 141	-0.0110	0.4519	-0.8920
				*MESH_VERTEXNORMAL 40	0.0205	0.2768	-0.9607
				*MESH_VERTEXNORMAL 70	0.0626	0.8532	-0.5178
				*MESH_VERTEXNORMAL 76	0.4906	0.4118	-0.7680
			*MESH_FACENORMAL 142	0.0863	-0.0959	-0.9916
				*MESH_VERTEXNORMAL 73	0.4235	0.3030	-0.8537
				*MESH_VERTEXNORMAL 41	0.0100	-0.0062	-0.9999
				*MESH_VERTEXNORMAL 78	0.3557	0.2247	-0.9072
			*MESH_FACENORMAL 143	0.8628	-0.4333	-0.2603
				*MESH_VERTEXNORMAL 66	0.4025	-0.0233	-0.9151
				*MESH_VERTEXNORMAL 71	0.6150	-0.1869	-0.7660
				*MESH_VERTEXNORMAL 67	0.9479	-0.2999	-0.1075
			*MESH_FACENORMAL 144	0.9938	0.0993	-0.0492
				*MESH_VERTEXNORMAL 67	0.9479	-0.2999	-0.1075
				*MESH_VERTEXNORMAL 72	0.8422	0.2801	-0.4607
				*MESH_VERTEXNORMAL 69	0.9736	0.1871	-0.1304
			*MESH_FACENORMAL 145	0.9573	0.0153	-0.2888
				*MESH_VERTEXNORMAL 72	0.8422	0.2801	-0.4607
				*MESH_VERTEXNORMAL 67	0.9479	-0.2999	-0.1075
				*MESH_VERTEXNORMAL 71	0.6150	-0.1869	-0.7660
			*MESH_FACENORMAL 146	-0.0716	-0.0114	0.9974
				*MESH_VERTEXNORMAL 88	0.1221	0.1631	0.9790
				*MESH_VERTEXNORMAL 85	-0.3296	-0.7204	0.6103
				*MESH_VERTEXNORMAL 80	-0.0154	-0.6979	0.7160
			*MESH_FACENORMAL 147	-0.0871	-0.0029	0.9962
				*MESH_VERTEXNORMAL 87	0.0692	-0.1049	0.9921
				*MESH_VERTEXNORMAL 1	-0.4713	-0.5727	0.6708
				*MESH_VERTEXNORMAL 79	-0.7367	-0.2954	0.6083
			*MESH_FACENORMAL 148	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0154	-0.6979	0.7160
				*MESH_VERTEXNORMAL 81	0.0010	-0.7068	0.7074
				*MESH_VERTEXNORMAL 5	0.0055	0.0074	1.0000
			*MESH_FACENORMAL 149	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0055	0.0074	1.0000
				*MESH_VERTEXNORMAL 89	-0.0733	0.0949	0.9928
				*MESH_VERTEXNORMAL 80	-0.0154	-0.6979	0.7160
			*MESH_FACENORMAL 150	0.0778	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 35	-0.1692	-0.1663	-0.9714
				*MESH_VERTEXNORMAL 32	0.0251	-0.0134	-0.9996
				*MESH_VERTEXNORMAL 82	0.0155	-0.7198	-0.6941
			*MESH_FACENORMAL 151	0.0028	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0852	-0.1021	0.9911
				*MESH_VERTEXNORMAL 5	0.0055	0.0074	1.0000
				*MESH_VERTEXNORMAL 81	0.0010	-0.7068	0.7074
			*MESH_FACENORMAL 152	0.2414	0.0887	0.9664
				*MESH_VERTEXNORMAL 91	0.3145	-0.4023	0.8598
				*MESH_VERTEXNORMAL 92	0.4300	0.2295	0.8732
				*MESH_VERTEXNORMAL 93	-0.4538	0.2218	0.8631
			*MESH_FACENORMAL 153	0.0778	0.0000	-0.9970
				*MESH_VERTEXNORMAL 82	0.0155	-0.7198	-0.6941
				*MESH_VERTEXNORMAL 94	-0.0316	0.0925	-0.9952
				*MESH_VERTEXNORMAL 35	-0.1692	-0.1663	-0.9714
			*MESH_FACENORMAL 154	-0.0757	-0.0077	0.9971
				*MESH_VERTEXNORMAL 88	0.1221	0.1631	0.9790
				*MESH_VERTEXNORMAL 87	0.0692	-0.1049	0.9921
				*MESH_VERTEXNORMAL 79	-0.7367	-0.2954	0.6083
			*MESH_FACENORMAL 155	-0.0499	-0.0282	0.9984
				*MESH_VERTEXNORMAL 3	-0.1796	0.4651	0.8668
				*MESH_VERTEXNORMAL 87	0.0692	-0.1049	0.9921
				*MESH_VERTEXNORMAL 2	-0.1910	-0.1868	0.9637
			*MESH_FACENORMAL 156	-0.0736	-0.0100	0.9972
				*MESH_VERTEXNORMAL 79	-0.7367	-0.2954	0.6083
				*MESH_VERTEXNORMAL 85	-0.3296	-0.7204	0.6103
				*MESH_VERTEXNORMAL 88	0.1221	0.1631	0.9790
			*MESH_FACENORMAL 157	-0.0506	0.0000	0.9987
				*MESH_VERTEXNORMAL 88	0.1221	0.1631	0.9790
				*MESH_VERTEXNORMAL 80	-0.0154	-0.6979	0.7160
				*MESH_VERTEXNORMAL 89	-0.0733	0.0949	0.9928
			*MESH_FACENORMAL 158	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0055	0.0074	1.0000
				*MESH_VERTEXNORMAL 2	-0.1910	-0.1868	0.9637
				*MESH_VERTEXNORMAL 89	-0.0733	0.0949	0.9928
			*MESH_FACENORMAL 159	-0.0389	-0.1644	0.9856
				*MESH_VERTEXNORMAL 91	0.3145	-0.4023	0.8598
				*MESH_VERTEXNORMAL 93	-0.4538	0.2218	0.8631
				*MESH_VERTEXNORMAL 90	-0.4948	-0.4752	0.7276
			*MESH_FACENORMAL 160	0.2407	0.5812	0.7773
				*MESH_VERTEXNORMAL 88	0.1221	0.1631	0.9790
				*MESH_VERTEXNORMAL 89	-0.0733	0.0949	0.9928
				*MESH_VERTEXNORMAL 93	-0.4538	0.2218	0.8631
			*MESH_FACENORMAL 161	0.3400	0.4149	0.8440
				*MESH_VERTEXNORMAL 93	-0.4538	0.2218	0.8631
				*MESH_VERTEXNORMAL 92	0.4300	0.2295	0.8732
				*MESH_VERTEXNORMAL 88	0.1221	0.1631	0.9790
			*MESH_FACENORMAL 162	0.6456	0.2086	0.7347
				*MESH_VERTEXNORMAL 87	0.0692	-0.1049	0.9921
				*MESH_VERTEXNORMAL 88	0.1221	0.1631	0.9790
				*MESH_VERTEXNORMAL 92	0.4300	0.2295	0.8732
			*MESH_FACENORMAL 163	0.6456	0.2086	0.7347
				*MESH_VERTEXNORMAL 92	0.4300	0.2295	0.8732
				*MESH_VERTEXNORMAL 91	0.3145	-0.4023	0.8598
				*MESH_VERTEXNORMAL 87	0.0692	-0.1049	0.9921
			*MESH_FACENORMAL 164	-0.0008	-0.8979	0.4403
				*MESH_VERTEXNORMAL 2	-0.1910	-0.1868	0.9637
				*MESH_VERTEXNORMAL 87	0.0692	-0.1049	0.9921
				*MESH_VERTEXNORMAL 91	0.3145	-0.4023	0.8598
			*MESH_FACENORMAL 165	-0.0006	-0.8980	0.4400
				*MESH_VERTEXNORMAL 91	0.3145	-0.4023	0.8598
				*MESH_VERTEXNORMAL 90	-0.4948	-0.4752	0.7276
				*MESH_VERTEXNORMAL 2	-0.1910	-0.1868	0.9637
			*MESH_FACENORMAL 166	-0.9355	0.0000	0.3532
				*MESH_VERTEXNORMAL 89	-0.0733	0.0949	0.9928
				*MESH_VERTEXNORMAL 2	-0.1910	-0.1868	0.9637
				*MESH_VERTEXNORMAL 90	-0.4948	-0.4752	0.7276
			*MESH_FACENORMAL 167	-0.9766	-0.0353	0.2119
				*MESH_VERTEXNORMAL 90	-0.4948	-0.4752	0.7276
				*MESH_VERTEXNORMAL 93	-0.4538	0.2218	0.8631
				*MESH_VERTEXNORMAL 89	-0.0733	0.0949	0.9928
			*MESH_FACENORMAL 168	0.0778	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 82	0.0155	-0.7198	-0.6941
				*MESH_VERTEXNORMAL 86	0.0125	-0.6892	-0.7245
				*MESH_VERTEXNORMAL 94	-0.0316	0.0925	-0.9952
			*MESH_FACENORMAL 169	0.0212	0.0206	-0.9996
				*MESH_VERTEXNORMAL 36	-0.6985	-0.3597	-0.6186
				*MESH_VERTEXNORMAL 34	-0.6625	0.2766	-0.6962
				*MESH_VERTEXNORMAL 95	0.0849	-0.0945	-0.9919
			*MESH_FACENORMAL 170	-0.0506	-0.0000	-0.9987
				*MESH_VERTEXNORMAL 96	0.1237	0.1621	-0.9790
				*MESH_VERTEXNORMAL 94	-0.0316	0.0925	-0.9952
				*MESH_VERTEXNORMAL 86	0.0125	-0.6892	-0.7245
			*MESH_FACENORMAL 171	-0.0868	-0.0029	-0.9962
				*MESH_VERTEXNORMAL 95	0.0849	-0.0945	-0.9919
				*MESH_VERTEXNORMAL 98	-0.7386	-0.2958	-0.6058
				*MESH_VERTEXNORMAL 37	-0.4887	-0.6486	-0.5835
			*MESH_FACENORMAL 172	0.2414	0.0887	-0.9664
				*MESH_VERTEXNORMAL 99	0.3213	-0.4001	-0.8583
				*MESH_VERTEXNORMAL 101	-0.4543	0.2186	-0.8636
				*MESH_VERTEXNORMAL 100	0.4327	0.2286	-0.8721
			*MESH_FACENORMAL 173	-0.0758	-0.0075	-0.9971
				*MESH_VERTEXNORMAL 96	0.1237	0.1621	-0.9790
				*MESH_VERTEXNORMAL 98	-0.7386	-0.2958	-0.6058
				*MESH_VERTEXNORMAL 95	0.0849	-0.0945	-0.9919
			*MESH_FACENORMAL 174	-0.0736	-0.0100	-0.9972
				*MESH_VERTEXNORMAL 98	-0.7386	-0.2958	-0.6058
				*MESH_VERTEXNORMAL 96	0.1237	0.1621	-0.9790
				*MESH_VERTEXNORMAL 97	-0.3310	-0.7206	-0.6093
			*MESH_FACENORMAL 175	-0.0716	-0.0114	-0.9974
				*MESH_VERTEXNORMAL 97	-0.3310	-0.7206	-0.6093
				*MESH_VERTEXNORMAL 96	0.1237	0.1621	-0.9790
				*MESH_VERTEXNORMAL 86	0.0125	-0.6892	-0.7245
			*MESH_FACENORMAL 176	-0.0389	-0.1644	-0.9856
				*MESH_VERTEXNORMAL 99	0.3213	-0.4001	-0.8583
				*MESH_VERTEXNORMAL 102	-0.4948	-0.4752	-0.7276
				*MESH_VERTEXNORMAL 101	-0.4543	0.2186	-0.8636
			*MESH_FACENORMAL 177	0.2470	0.5719	-0.7822
				*MESH_VERTEXNORMAL 96	0.1237	0.1621	-0.9790
				*MESH_VERTEXNORMAL 101	-0.4543	0.2186	-0.8636
				*MESH_VERTEXNORMAL 94	-0.0316	0.0925	-0.9952
			*MESH_FACENORMAL 178	0.3400	0.4149	-0.8440
				*MESH_VERTEXNORMAL 101	-0.4543	0.2186	-0.8636
				*MESH_VERTEXNORMAL 96	0.1237	0.1621	-0.9790
				*MESH_VERTEXNORMAL 100	0.4327	0.2286	-0.8721
			*MESH_FACENORMAL 179	0.6505	0.2044	-0.7315
				*MESH_VERTEXNORMAL 95	0.0849	-0.0945	-0.9919
				*MESH_VERTEXNORMAL 100	0.4327	0.2286	-0.8721
				*MESH_VERTEXNORMAL 96	0.1237	0.1621	-0.9790
			*MESH_FACENORMAL 180	0.6563	0.2118	-0.7242
				*MESH_VERTEXNORMAL 100	0.4327	0.2286	-0.8721
				*MESH_VERTEXNORMAL 95	0.0849	-0.0945	-0.9919
				*MESH_VERTEXNORMAL 99	0.3213	-0.4001	-0.8583
			*MESH_FACENORMAL 181	-0.0008	-0.8979	-0.4403
				*MESH_VERTEXNORMAL 35	-0.1692	-0.1663	-0.9714
				*MESH_VERTEXNORMAL 99	0.3213	-0.4001	-0.8583
				*MESH_VERTEXNORMAL 95	0.0849	-0.0945	-0.9919
			*MESH_FACENORMAL 182	-0.0006	-0.8980	-0.4400
				*MESH_VERTEXNORMAL 99	0.3213	-0.4001	-0.8583
				*MESH_VERTEXNORMAL 35	-0.1692	-0.1663	-0.9714
				*MESH_VERTEXNORMAL 102	-0.4948	-0.4752	-0.7276
			*MESH_FACENORMAL 183	-0.9355	0.0000	-0.3532
				*MESH_VERTEXNORMAL 94	-0.0316	0.0925	-0.9952
				*MESH_VERTEXNORMAL 102	-0.4948	-0.4752	-0.7276
				*MESH_VERTEXNORMAL 35	-0.1692	-0.1663	-0.9714
			*MESH_FACENORMAL 184	-0.9769	-0.0352	-0.2110
				*MESH_VERTEXNORMAL 102	-0.4948	-0.4752	-0.7276
				*MESH_VERTEXNORMAL 94	-0.0316	0.0925	-0.9952
				*MESH_VERTEXNORMAL 101	-0.4543	0.2186	-0.8636
			*MESH_FACENORMAL 185	-0.9995	-0.0330	0.0035
				*MESH_VERTEXNORMAL 79	-0.7367	-0.2954	0.6083
				*MESH_VERTEXNORMAL 1	-0.4713	-0.5727	0.6708
				*MESH_VERTEXNORMAL 37	-0.4887	-0.6486	-0.5835
			*MESH_FACENORMAL 186	-0.9995	-0.0330	0.0035
				*MESH_VERTEXNORMAL 37	-0.4887	-0.6486	-0.5835
				*MESH_VERTEXNORMAL 98	-0.7386	-0.2958	-0.6058
				*MESH_VERTEXNORMAL 79	-0.7367	-0.2954	0.6083
			*MESH_FACENORMAL 187	-0.7298	-0.6836	0.0025
				*MESH_VERTEXNORMAL 85	-0.3296	-0.7204	0.6103
				*MESH_VERTEXNORMAL 79	-0.7367	-0.2954	0.6083
				*MESH_VERTEXNORMAL 98	-0.7386	-0.2958	-0.6058
			*MESH_FACENORMAL 188	-0.7297	-0.6838	0.0025
				*MESH_VERTEXNORMAL 98	-0.7386	-0.2958	-0.6058
				*MESH_VERTEXNORMAL 97	-0.3310	-0.7206	-0.6093
				*MESH_VERTEXNORMAL 85	-0.3296	-0.7204	0.6103
			*MESH_FACENORMAL 189	0.0503	-0.0026	0.9987
				*MESH_VERTEXNORMAL 111	0.0112	-0.0287	0.9995
				*MESH_VERTEXNORMAL 50	0.4095	-0.0345	0.9117
				*MESH_VERTEXNORMAL 38	0.0146	0.0014	0.9999
			*MESH_FACENORMAL 190	0.0515	-0.0026	0.9987
				*MESH_VERTEXNORMAL 111	0.0112	-0.0287	0.9995
				*MESH_VERTEXNORMAL 83	-0.1595	-0.6492	0.7437
				*MESH_VERTEXNORMAL 103	0.0791	-0.7029	0.7069
			*MESH_FACENORMAL 191	0.0515	-0.0026	-0.9987
				*MESH_VERTEXNORMAL 115	0.0115	-0.0287	-0.9995
				*MESH_VERTEXNORMAL 104	0.0807	-0.7015	-0.7081
				*MESH_VERTEXNORMAL 84	-0.1595	-0.6492	-0.7437
			*MESH_FACENORMAL 192	0.0529	-0.0027	-0.9986
				*MESH_VERTEXNORMAL 115	0.0115	-0.0287	-0.9995
				*MESH_VERTEXNORMAL 41	0.0100	-0.0062	-0.9999
				*MESH_VERTEXNORMAL 66	0.4025	-0.0233	-0.9151
			*MESH_FACENORMAL 193	0.3554	0.4735	0.8059
				*MESH_VERTEXNORMAL 109	0.7644	0.2257	0.6039
				*MESH_VERTEXNORMAL 106	0.5772	0.7427	0.3396
				*MESH_VERTEXNORMAL 50	0.4095	-0.0345	0.9117
			*MESH_FACENORMAL 194	0.1391	-0.0074	0.9902
				*MESH_VERTEXNORMAL 50	0.4095	-0.0345	0.9117
				*MESH_VERTEXNORMAL 103	0.0791	-0.7029	0.7069
				*MESH_VERTEXNORMAL 105	0.6245	-0.5725	0.5313
			*MESH_FACENORMAL 195	0.1389	0.0005	-0.9903
				*MESH_VERTEXNORMAL 110	0.7649	0.1720	-0.6208
				*MESH_VERTEXNORMAL 108	0.6239	-0.5711	-0.5334
				*MESH_VERTEXNORMAL 104	0.0807	-0.7015	-0.7081
			*MESH_FACENORMAL 196	0.3314	0.3577	-0.8731
				*MESH_VERTEXNORMAL 110	0.7649	0.1720	-0.6208
				*MESH_VERTEXNORMAL 66	0.4025	-0.0233	-0.9151
				*MESH_VERTEXNORMAL 107	0.6047	0.6945	-0.3899
			*MESH_FACENORMAL 197	0.1605	0.0006	0.9870
				*MESH_VERTEXNORMAL 105	0.6245	-0.5725	0.5313
				*MESH_VERTEXNORMAL 109	0.7644	0.2257	0.6039
				*MESH_VERTEXNORMAL 50	0.4095	-0.0345	0.9117
			*MESH_FACENORMAL 198	0.1487	-0.0046	-0.9889
				*MESH_VERTEXNORMAL 66	0.4025	-0.0233	-0.9151
				*MESH_VERTEXNORMAL 110	0.7649	0.1720	-0.6208
				*MESH_VERTEXNORMAL 104	0.0807	-0.7015	-0.7081
			*MESH_FACENORMAL 199	0.9327	0.3606	0.0000
				*MESH_VERTEXNORMAL 110	0.7649	0.1720	-0.6208
				*MESH_VERTEXNORMAL 107	0.6047	0.6945	-0.3899
				*MESH_VERTEXNORMAL 106	0.5772	0.7427	0.3396
			*MESH_FACENORMAL 200	0.8880	0.4596	-0.0143
				*MESH_VERTEXNORMAL 106	0.5772	0.7427	0.3396
				*MESH_VERTEXNORMAL 109	0.7644	0.2257	0.6039
				*MESH_VERTEXNORMAL 110	0.7649	0.1720	-0.6208
			*MESH_FACENORMAL 201	0.2187	0.9758	-0.0022
				*MESH_VERTEXNORMAL 107	0.6047	0.6945	-0.3899
				*MESH_VERTEXNORMAL 66	0.4025	-0.0233	-0.9151
				*MESH_VERTEXNORMAL 50	0.4095	-0.0345	0.9117
			*MESH_FACENORMAL 202	0.2265	0.9740	-0.0000
				*MESH_VERTEXNORMAL 50	0.4095	-0.0345	0.9117
				*MESH_VERTEXNORMAL 106	0.5772	0.7427	0.3396
				*MESH_VERTEXNORMAL 107	0.6047	0.6945	-0.3899
			*MESH_FACENORMAL 203	1.0000	0.0035	-0.0000
				*MESH_VERTEXNORMAL 108	0.6239	-0.5711	-0.5334
				*MESH_VERTEXNORMAL 110	0.7649	0.1720	-0.6208
				*MESH_VERTEXNORMAL 109	0.7644	0.2257	0.6039
			*MESH_FACENORMAL 204	1.0000	0.0035	0.0000
				*MESH_VERTEXNORMAL 109	0.7644	0.2257	0.6039
				*MESH_VERTEXNORMAL 105	0.6245	-0.5725	0.5313
				*MESH_VERTEXNORMAL 108	0.6239	-0.5711	-0.5334
			*MESH_FACENORMAL 205	0.0510	-0.0036	0.9987
				*MESH_VERTEXNORMAL 50	0.4095	-0.0345	0.9117
				*MESH_VERTEXNORMAL 111	0.0112	-0.0287	0.9995
				*MESH_VERTEXNORMAL 103	0.0791	-0.7029	0.7069
			*MESH_FACENORMAL 206	0.0028	0.0001	1.0000
				*MESH_VERTEXNORMAL 5	0.0055	0.0074	1.0000
				*MESH_VERTEXNORMAL 113	0.0852	-0.1021	0.9911
				*MESH_VERTEXNORMAL 38	0.0146	0.0014	0.9999
			*MESH_FACENORMAL 207	0.0029	-0.0005	1.0000
				*MESH_VERTEXNORMAL 81	0.0010	-0.7068	0.7074
				*MESH_VERTEXNORMAL 112	0.0794	-0.6950	0.7147
				*MESH_VERTEXNORMAL 113	0.0852	-0.1021	0.9911
			*MESH_FACENORMAL 208	0.0033	-0.0002	1.0000
				*MESH_VERTEXNORMAL 113	0.0852	-0.1021	0.9911
				*MESH_VERTEXNORMAL 111	0.0112	-0.0287	0.9995
				*MESH_VERTEXNORMAL 38	0.0146	0.0014	0.9999
			*MESH_FACENORMAL 209	-0.4470	0.0229	0.8942
				*MESH_VERTEXNORMAL 83	-0.1595	-0.6492	0.7437
				*MESH_VERTEXNORMAL 111	0.0112	-0.0287	0.9995
				*MESH_VERTEXNORMAL 114	0.0031	-0.8440	0.5363
			*MESH_FACENORMAL 210	0.3276	-0.2013	0.9231
				*MESH_VERTEXNORMAL 113	0.0852	-0.1021	0.9911
				*MESH_VERTEXNORMAL 112	0.0794	-0.6950	0.7147
				*MESH_VERTEXNORMAL 114	0.0031	-0.8440	0.5363
			*MESH_FACENORMAL 211	0.1358	-0.2617	0.9555
				*MESH_VERTEXNORMAL 111	0.0112	-0.0287	0.9995
				*MESH_VERTEXNORMAL 113	0.0852	-0.1021	0.9911
				*MESH_VERTEXNORMAL 114	0.0031	-0.8440	0.5363
			*MESH_FACENORMAL 212	0.0522	-0.0016	-0.9986
				*MESH_VERTEXNORMAL 104	0.0807	-0.7015	-0.7081
				*MESH_VERTEXNORMAL 115	0.0115	-0.0287	-0.9995
				*MESH_VERTEXNORMAL 66	0.4025	-0.0233	-0.9151
			*MESH_FACENORMAL 213	-0.0324	-0.0000	-0.9995
				*MESH_VERTEXNORMAL 116	0.0682	-0.0956	-0.9931
				*MESH_VERTEXNORMAL 82	0.0155	-0.7198	-0.6941
				*MESH_VERTEXNORMAL 32	0.0251	-0.0134	-0.9996
			*MESH_FACENORMAL 214	-0.0252	0.0138	-0.9996
				*MESH_VERTEXNORMAL 32	0.0251	-0.0134	-0.9996
				*MESH_VERTEXNORMAL 41	0.0100	-0.0062	-0.9999
				*MESH_VERTEXNORMAL 116	0.0682	-0.0956	-0.9931
			*MESH_FACENORMAL 215	-0.0386	0.0251	-0.9989
				*MESH_VERTEXNORMAL 82	0.0155	-0.7198	-0.6941
				*MESH_VERTEXNORMAL 116	0.0682	-0.0956	-0.9931
				*MESH_VERTEXNORMAL 117	0.0601	-0.6846	-0.7265
			*MESH_FACENORMAL 216	0.0033	-0.0002	-1.0000
				*MESH_VERTEXNORMAL 116	0.0682	-0.0956	-0.9931
				*MESH_VERTEXNORMAL 41	0.0100	-0.0062	-0.9999
				*MESH_VERTEXNORMAL 115	0.0115	-0.0287	-0.9995
			*MESH_FACENORMAL 217	-0.4470	0.0229	-0.8942
				*MESH_VERTEXNORMAL 84	-0.1595	-0.6492	-0.7437
				*MESH_VERTEXNORMAL 118	0.0030	-0.8441	-0.5362
				*MESH_VERTEXNORMAL 115	0.0115	-0.0287	-0.9995
			*MESH_FACENORMAL 218	0.3276	-0.2013	-0.9231
				*MESH_VERTEXNORMAL 116	0.0682	-0.0956	-0.9931
				*MESH_VERTEXNORMAL 118	0.0030	-0.8441	-0.5362
				*MESH_VERTEXNORMAL 117	0.0601	-0.6846	-0.7265
			*MESH_FACENORMAL 219	0.1333	-0.2624	-0.9557
				*MESH_VERTEXNORMAL 115	0.0115	-0.0287	-0.9995
				*MESH_VERTEXNORMAL 118	0.0030	-0.8441	-0.5362
				*MESH_VERTEXNORMAL 116	0.0682	-0.0956	-0.9931
			*MESH_FACENORMAL 220	0.0240	-0.9997	-0.0001
				*MESH_VERTEXNORMAL 97	-0.3310	-0.7206	-0.6093
				*MESH_VERTEXNORMAL 86	0.0125	-0.6892	-0.7245
				*MESH_VERTEXNORMAL 80	-0.0154	-0.6979	0.7160
			*MESH_FACENORMAL 221	0.0240	-0.9997	-0.0001
				*MESH_VERTEXNORMAL 80	-0.0154	-0.6979	0.7160
				*MESH_VERTEXNORMAL 85	-0.3296	-0.7204	0.6103
				*MESH_VERTEXNORMAL 97	-0.3310	-0.7206	-0.6093
			*MESH_FACENORMAL 222	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0125	-0.6892	-0.7245
				*MESH_VERTEXNORMAL 82	0.0155	-0.7198	-0.6941
				*MESH_VERTEXNORMAL 81	0.0010	-0.7068	0.7074
			*MESH_FACENORMAL 223	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0010	-0.7068	0.7074
				*MESH_VERTEXNORMAL 80	-0.0154	-0.6979	0.7160
				*MESH_VERTEXNORMAL 86	0.0125	-0.6892	-0.7245
			*MESH_FACENORMAL 224	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	-0.1595	-0.6492	-0.7437
				*MESH_VERTEXNORMAL 104	0.0807	-0.7015	-0.7081
				*MESH_VERTEXNORMAL 103	0.0791	-0.7029	0.7069
			*MESH_FACENORMAL 225	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 103	0.0791	-0.7029	0.7069
				*MESH_VERTEXNORMAL 83	-0.1595	-0.6492	0.7437
				*MESH_VERTEXNORMAL 84	-0.1595	-0.6492	-0.7437
			*MESH_FACENORMAL 226	0.0388	-0.9992	0.0000
				*MESH_VERTEXNORMAL 104	0.0807	-0.7015	-0.7081
				*MESH_VERTEXNORMAL 108	0.6239	-0.5711	-0.5334
				*MESH_VERTEXNORMAL 105	0.6245	-0.5725	0.5313
			*MESH_FACENORMAL 227	0.0388	-0.9992	0.0000
				*MESH_VERTEXNORMAL 105	0.6245	-0.5725	0.5313
				*MESH_VERTEXNORMAL 103	0.0791	-0.7029	0.7069
				*MESH_VERTEXNORMAL 104	0.0807	-0.7015	-0.7081
			*MESH_FACENORMAL 228	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 82	0.0155	-0.7198	-0.6941
				*MESH_VERTEXNORMAL 117	0.0601	-0.6846	-0.7265
				*MESH_VERTEXNORMAL 112	0.0794	-0.6950	0.7147
			*MESH_FACENORMAL 229	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0794	-0.6950	0.7147
				*MESH_VERTEXNORMAL 81	0.0010	-0.7068	0.7074
				*MESH_VERTEXNORMAL 82	0.0155	-0.7198	-0.6941
			*MESH_FACENORMAL 230	0.0100	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 118	0.0030	-0.8441	-0.5362
				*MESH_VERTEXNORMAL 84	-0.1595	-0.6492	-0.7437
				*MESH_VERTEXNORMAL 83	-0.1595	-0.6492	0.7437
			*MESH_FACENORMAL 231	0.0100	-0.9999	0.0000
				*MESH_VERTEXNORMAL 83	-0.1595	-0.6492	0.7437
				*MESH_VERTEXNORMAL 114	0.0031	-0.8440	0.5363
				*MESH_VERTEXNORMAL 118	0.0030	-0.8441	-0.5362
			*MESH_FACENORMAL 232	-0.0071	-1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0601	-0.6846	-0.7265
				*MESH_VERTEXNORMAL 118	0.0030	-0.8441	-0.5362
				*MESH_VERTEXNORMAL 114	0.0031	-0.8440	0.5363
			*MESH_FACENORMAL 233	-0.0071	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 114	0.0031	-0.8440	0.5363
				*MESH_VERTEXNORMAL 112	0.0794	-0.6950	0.7147
				*MESH_VERTEXNORMAL 117	0.0601	-0.6846	-0.7265
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
