*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 08 15:02:25 2005"
*SCENE {
	*SCENE_FILENAME "Arch_Bricks_Lo.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "06 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #30"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/arch/arch_bottom"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #29"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/arch/arch_top"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "18 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object07"
	*NODE_TM {
		*NODE_NAME "Object07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 1.0000	0.0000	-0.0000
		*TM_ROW3 14.2134	-5.6792	5.9592
		*TM_POS 14.2134	-5.6792	5.9592
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 127
		*MESH_NUMFACES 248
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.2134	20.0345	42.7699
			*MESH_VERTEX    1	14.2134	-11.6614	42.9043
			*MESH_VERTEX    2	14.2134	-14.2156	43.1865
			*MESH_VERTEX    3	14.2134	-17.7108	44.8683
			*MESH_VERTEX    4	5.7454	-25.9111	45.3475
			*MESH_VERTEX    5	5.7454	-30.2129	39.1637
			*MESH_VERTEX    6	5.7454	-35.5033	30.9634
			*MESH_VERTEX    7	13.9235	-38.0355	23.6605
			*MESH_VERTEX    8	13.9235	-37.6322	18.6843
			*MESH_VERTEX    9	12.8144	-40.5641	17.1170
			*MESH_VERTEX   10	14.2134	-40.5641	3.2706
			*MESH_VERTEX   11	13.5977	-44.4626	3.1362
			*MESH_VERTEX   12	14.2134	-46.6134	0.7164
			*MESH_VERTEX   13	14.2134	-45.4036	-14.7432
			*MESH_VERTEX   14	14.2134	-41.6395	-16.0875
			*MESH_VERTEX   15	14.2134	-38.6820	-16.3563
			*MESH_VERTEX   16	14.2134	-40.6672	-18.6416
			*MESH_VERTEX   17	14.2134	-39.8606	-38.6719
			*MESH_VERTEX   18	14.2134	-36.3967	-40.0162
			*MESH_VERTEX   19	14.2134	10.6378	-40.1506
			*MESH_VERTEX   20	14.2134	13.6900	-34.4612
			*MESH_VERTEX   21	14.2134	23.7134	-29.1377
			*MESH_VERTEX   22	14.2134	31.4909	-16.3307
			*MESH_VERTEX   23	14.2134	36.7431	-14.5961
			*MESH_VERTEX   24	12.6474	39.6777	-4.8001
			*MESH_VERTEX   25	14.2134	43.0520	0.7164
			*MESH_VERTEX   26	11.9772	45.6938	2.0607
			*MESH_VERTEX   27	10.8221	44.8872	15.7727
			*MESH_VERTEX   28	12.7758	42.2454	17.9376
			*MESH_VERTEX   29	14.2134	23.0668	18.0048
			*MESH_VERTEX   30	14.2134	24.6017	20.9350
			*MESH_VERTEX   31	13.0058	23.5907	40.6323
			*MESH_VERTEX   32	14.2134	-12.2282	18.8620
			*MESH_VERTEX   33	14.2134	-7.9742	-5.6221
			*MESH_VERTEX   34	14.2134	-17.8593	-15.5374
			*MESH_VERTEX   35	14.2134	-11.3033	-40.0819
			*MESH_VERTEX   36	14.2134	-6.7534	-15.7990
			*MESH_VERTEX   37	14.2134	-14.5688	-9.9553
			*MESH_VERTEX   38	11.1198	-8.5344	-7.9802
			*MESH_VERTEX   39	11.1198	-14.8273	-14.7970
			*MESH_VERTEX   40	11.1198	-7.7572	-14.9635
			*MESH_VERTEX   41	11.1198	-12.7325	-10.7388
			*MESH_VERTEX   42	5.4859	10.4913	-40.1506
			*MESH_VERTEX   43	5.4276	13.6859	-35.9599
			*MESH_VERTEX   44	5.4276	23.6245	-30.3839
			*MESH_VERTEX   45	6.1307	31.4610	-16.3841
			*MESH_VERTEX   46	0.2682	15.1464	-40.0628
			*MESH_VERTEX   47	0.2682	17.6067	-36.9768
			*MESH_VERTEX   48	0.2682	24.9254	-32.8707
			*MESH_VERTEX   49	-7.8221	13.8430	-40.0628
			*MESH_VERTEX   50	-7.8221	16.3032	-36.9768
			*MESH_VERTEX   51	-7.8221	23.6220	-32.8707
			*MESH_VERTEX   52	-8.4386	31.4909	-16.3307
			*MESH_VERTEX   53	2.8874	37.2715	-14.8776
			*MESH_VERTEX   54	6.8537	42.9176	-3.1821
			*MESH_VERTEX   55	2.9571	43.0520	0.7164
			*MESH_VERTEX   56	14.2134	38.0540	-10.1273
			*MESH_VERTEX   57	14.2134	34.8956	-8.2630
			*MESH_VERTEX   58	14.2134	40.6262	-0.3972
			*MESH_VERTEX   59	2.9571	46.1436	2.0607
			*MESH_VERTEX   60	2.9420	45.3370	15.7727
			*MESH_VERTEX   61	2.9420	42.2454	18.4372
			*MESH_VERTEX   62	2.9260	23.2464	18.6619
			*MESH_VERTEX   63	3.0633	25.1675	21.1494
			*MESH_VERTEX   64	-7.0101	42.2454	17.9376
			*MESH_VERTEX   65	-8.4305	23.2464	17.9376
			*MESH_VERTEX   66	-8.4305	24.5797	20.5109
			*MESH_VERTEX   67	3.2006	25.0126	41.7507
			*MESH_VERTEX   68	3.1814	20.0345	44.8228
			*MESH_VERTEX   69	3.1621	-14.2156	44.3049
			*MESH_VERTEX   70	1.8603	-17.7108	45.5941
			*MESH_VERTEX   71	3.1621	-11.6614	44.9572
			*MESH_VERTEX   72	11.5095	20.0345	43.9931
			*MESH_VERTEX   73	14.2134	-9.3040	2.0315
			*MESH_VERTEX   74	14.2134	-26.1827	41.4368
			*MESH_VERTEX   75	14.2134	-28.2354	35.6236
			*MESH_VERTEX   76	13.3616	-32.7133	28.6127
			*MESH_VERTEX   77	5.7454	-37.5235	28.4107
			*MESH_VERTEX   78	-7.5142	-25.3348	44.8954
			*MESH_VERTEX   79	-8.4386	-29.6366	39.1637
			*MESH_VERTEX   80	-8.0907	-35.9340	30.9634
			*MESH_VERTEX   81	-5.9409	-37.5235	28.4107
			*MESH_VERTEX   82	11.1752	-26.2684	44.4247
			*MESH_VERTEX   83	-8.0907	-37.4593	23.6605
			*MESH_VERTEX   84	-8.4386	-37.7410	18.7302
			*MESH_VERTEX   85	11.2631	-37.3682	27.3923
			*MESH_VERTEX   86	13.6583	-25.5778	25.2163
			*MESH_VERTEX   87	-7.2798	-40.5641	17.1170
			*MESH_VERTEX   88	-8.4386	-40.5641	3.2706
			*MESH_VERTEX   89	-8.4386	-46.6134	0.7164
			*MESH_VERTEX   90	-8.1748	-45.4036	-14.7431
			*MESH_VERTEX   91	-8.2199	-41.6395	-16.0875
			*MESH_VERTEX   92	-7.8229	-44.4626	3.1362
			*MESH_VERTEX   93	-8.3743	-40.6672	-18.6416
			*MESH_VERTEX   94	-8.3743	-39.8606	-38.6719
			*MESH_VERTEX   95	-8.3743	-36.3967	-40.0162
			*MESH_VERTEX   96	-8.3101	-38.6820	-16.3563
			*MESH_VERTEX   97	-8.4386	21.2555	43.9931
			*MESH_VERTEX   98	-8.4386	-11.6614	44.1275
			*MESH_VERTEX   99	-8.4386	-14.2156	43.1865
			*MESH_VERTEX  100	-8.4386	-17.7108	45.0298
			*MESH_VERTEX  101	-8.4386	-38.6820	-16.3563
			*MESH_VERTEX  102	-8.4386	36.7431	-14.5961
			*MESH_VERTEX  103	-6.8726	39.6777	-4.8001
			*MESH_VERTEX  104	-8.4386	43.0520	0.7164
			*MESH_VERTEX  105	-6.7565	45.6938	2.0607
			*MESH_VERTEX  106	-5.5441	44.8872	15.7727
			*MESH_VERTEX  107	-7.2309	25.2884	40.6323
			*MESH_VERTEX  108	-8.4386	-12.2282	18.8620
			*MESH_VERTEX  109	-8.4386	-7.9742	-5.6221
			*MESH_VERTEX  110	-8.4386	-17.8593	-15.5374
			*MESH_VERTEX  111	-8.4386	-11.3033	-40.0819
			*MESH_VERTEX  112	-8.4386	-6.7534	-15.7990
			*MESH_VERTEX  113	-8.4386	-14.5688	-9.9553
			*MESH_VERTEX  114	-5.3450	-8.5344	-7.9802
			*MESH_VERTEX  115	-5.3450	-14.8273	-14.7970
			*MESH_VERTEX  116	-5.3450	-7.7572	-14.9635
			*MESH_VERTEX  117	-5.3450	-12.7325	-10.7388
			*MESH_VERTEX  118	-1.0789	42.9176	-3.1821
			*MESH_VERTEX  119	-8.4386	38.0540	-10.1273
			*MESH_VERTEX  120	-8.4386	34.8956	-8.2630
			*MESH_VERTEX  121	-8.4386	40.6262	-0.3972
			*MESH_VERTEX  122	2.8415	-11.3033	-41.1205
			*MESH_VERTEX  123	-7.0072	26.9013	17.9376
			*MESH_VERTEX  124	12.7758	27.9946	17.9875
			*MESH_VERTEX  125	-8.4355	24.4205	0.2599
			*MESH_VERTEX  126	14.2134	23.7094	2.3111
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   36 B:   35 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   15 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   36 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   34 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   36 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   38 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   57 B:   33 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   25 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   58 B:   28 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   74 B:   82 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   73 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   32 B:   86 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   86 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   57 B:  126 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   32 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   57 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   57 B:   23 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   58 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    1 B:    2 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    0 B:    1 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    0 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   74 B:    5 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    5 B:    6 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   73 B:   10 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   10 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   10 B:   15 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   34 B:   18 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   36 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   33 B:   36 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   10 B:   34 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   41 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   41 B:   38 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   40 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   34 B:   36 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   40 B:   39 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   37 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   39 B:   41 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   42 B:   43 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   19 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   43 B:   44 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   20 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   44 B:   45 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   22 B:   21 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   46 B:   47 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   43 B:   42 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   47 B:   48 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   44 B:   43 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   44 B:   48 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   49 B:   50 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   47 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   50 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   48 B:   47 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   48 B:   52 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   52 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   45 B:   53 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   23 B:   22 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   56 B:   54 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   56 B:   23 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   54 B:   55 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   25 B:   58 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   54 B:   56 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  126 B:   73 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   24 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   29 B:   32 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   58 B:   57 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   58 B:   24 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   55 B:   59 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   26 B:   25 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   59 B:   60 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   27 B:   26 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   61 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   28 B:   27 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   62 B:  124 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   28 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   63 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   29 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   64 B:  123 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   62 B:   61 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   65 B:   66 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   63 B:   62 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   30 B:   67 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   67 B:   30 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   67 B:   68 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   72 B:   31 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   69 B:   70 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:    3 B:    2 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   71 B:   69 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    2 B:    1 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   72 B:   71 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   71 B:   72 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:    1 B:    0 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   31 B:   72 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   57 B:   58 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   32 B:    8 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:    3 B:   74 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:    3 B:   82 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:    3 B:   86 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   74 B:   75 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   75 B:    6 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   76 B:    6 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   85 B:    6 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   78 B:   79 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:    5 B:    4 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   79 B:   80 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:    6 B:    5 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   80 B:   81 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   77 B:    6 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:    3 B:    4 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   82 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   83 B:    7 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   77 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   84 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:    7 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   77 B:    7 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   76 B:   85 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   75 B:   76 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   86 B:   76 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   84 B:   87 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:    9 B:    8 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   87 B:   88 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   10 B:    9 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   89 B:   90 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   13 B:   12 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   90 B:   91 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   14 B:   13 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   92 B:   89 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   12 B:   11 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   88 B:   92 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   11 B:   10 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   93 B:   94 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   17 B:   16 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   94 B:   95 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   18 B:   17 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   96 B:   93 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   16 B:   15 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   91 B:   96 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   15 B:   14 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   70 B:   78 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:    4 B:    3 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   93 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  112 B:   49 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  101 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  104 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   89 B:   88 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   92 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   88 B:  101 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  112 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  110 B:   95 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  112 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  114 B:  116 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  120 B:   52 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   84 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  104 B:   64 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  104 B:  121 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  100 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  108 B:  109 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  108 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  108 B:   83 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  125 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   65 B:  108 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  108 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  120 B:  102 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  120 B:  119 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  125 B:  123 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   98 B:  108 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   97 B:  108 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   97 B:   66 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   97 B:  107 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  100 B:  108 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   79 B:  108 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   84 B:  109 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   88 B:  109 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  112 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   88 B:  110 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  110 B:  111 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   52 B:   51 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  109 B:   52 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   88 B:  113 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  117 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  109 B:  117 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  117 B:  109 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  112 B:  114 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  114 B:  112 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  110 B:  116 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  116 B:  110 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  113 B:  115 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  115 B:  113 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   45 B:  102 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  102 B:   45 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  119 B:  103 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  119 B:   53 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  118 B:  104 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  104 B:  118 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  118 B:   53 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  125 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  103 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  125 B:  120 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  121 B:  103 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  121 B:  118 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   55 B:  105 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  105 B:   55 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   59 B:  106 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  106 B:   59 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   60 B:   64 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   64 B:   60 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   99 B:  100 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   70 B:   69 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   98 B:   99 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   69 B:   71 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  118 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   54 B:  118 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:   80 B:   83 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   71 B:   68 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   97 B:   98 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   68 B:   67 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  107 B:   97 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   67 B:   63 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:   66 B:  107 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  100 B:   78 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  122 B:   42 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:   19 B:   35 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:   18 B:  122 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  122 B:   18 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  122 B:   49 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:   49 B:  122 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  111 B:  122 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:   42 B:   49 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:   64 B:  121 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  123 B:   65 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:   62 B:   29 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:   58 B:  124 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:   65 B:  125 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:   65 B:  123 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  126 B:  124 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:   29 B:   73 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 213
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3200	0.4921	0.4846
			*MESH_TVERT 1	0.3279	0.5021	0.4846
			*MESH_TVERT 2	0.3516	0.5153	0.4846
			*MESH_TVERT 3	0.3770	0.5688	0.4743
			*MESH_TVERT 4	0.4118	0.6795	0.4980
			*MESH_TVERT 5	0.3504	0.6795	0.4745
			*MESH_TVERT 6	0.3547	0.6878	0.4745
			*MESH_TVERT 7	0.1934	0.7666	0.4897
			*MESH_TVERT 8	0.1795	0.7481	0.4743
			*MESH_TVERT 9	0.1592	0.7216	0.4801
			*MESH_TVERT 10	0.1542	0.6980	0.4801
			*MESH_TVERT 11	0.1533	0.6821	0.4743
			*MESH_TVERT 12	0.1442	0.6769	0.4936
			*MESH_TVERT 13	0.1442	0.6321	0.4743
			*MESH_TVERT 14	0.1247	0.6239	0.4743
			*MESH_TVERT 15	0.1286	0.5739	0.4787
			*MESH_TVERT 16	0.1407	0.5696	0.4779
			*MESH_TVERT 17	0.1316	0.6317	0.4845
			*MESH_TVERT 18	0.1439	0.5613	0.4754
			*MESH_TVERT 19	0.1465	0.4966	0.4754
			*MESH_TVERT 20	0.3439	0.7637	0.4743
			*MESH_TVERT 21	0.2376	0.7641	0.4743
			*MESH_TVERT 22	0.2293	0.7611	0.4743
			*MESH_TVERT 23	0.2180	0.7671	0.4743
			*MESH_TVERT 24	0.1503	0.5687	0.4743
			*MESH_TVERT 25	0.1577	0.4923	0.4743
			*MESH_TVERT 26	0.3940	0.5744	0.4743
			*MESH_TVERT 27	0.4035	0.6060	0.5003
			*MESH_TVERT 28	0.4144	0.6239	0.4743
			*MESH_TVERT 29	0.4229	0.6282	0.5022
			*MESH_TVERT 30	0.4203	0.6725	0.5224
			*MESH_TVERT 31	0.3570	0.7528	0.4944
			*MESH_TVERT 32	0.2358	0.6825	0.4743
			*MESH_TVERT 33	0.2495	0.6034	0.4743
			*MESH_TVERT 34	0.2176	0.5714	0.4743
			*MESH_TVERT 35	0.2387	0.4920	0.4743
			*MESH_TVERT 36	0.2535	0.5705	0.4743
			*MESH_TVERT 37	0.2282	0.5894	0.4743
			*MESH_TVERT 38	0.2477	0.5958	0.5257
			*MESH_TVERT 39	0.2274	0.5737	0.5257
			*MESH_TVERT 40	0.2502	0.5732	0.5257
			*MESH_TVERT 41	0.2341	0.5869	0.5257
			*MESH_TVERT 42	0.3982	0.5888	0.4743
			*MESH_TVERT 43	0.3880	0.5949	0.4743
			*MESH_TVERT 44	0.4065	0.6203	0.4743
			*MESH_TVERT 45	0.3622	0.6795	0.4981
			*MESH_TVERT 46	0.3542	0.6224	0.4744
			*MESH_TVERT 47	0.1252	0.2855	0.5681
			*MESH_TVERT 48	0.1277	0.2228	0.5681
			*MESH_TVERT 49	0.1386	0.2186	0.5681
			*MESH_TVERT 50	0.2313	0.2944	0.5681
			*MESH_TVERT 51	0.2171	0.2184	0.5681
			*MESH_TVERT 52	0.2858	0.2182	0.5681
			*MESH_TVERT 53	0.1314	0.2926	0.5681
			*MESH_TVERT 54	0.3872	0.3460	0.5681
			*MESH_TVERT 55	0.3954	0.3502	0.5321
			*MESH_TVERT 56	0.3929	0.3931	0.5135
			*MESH_TVERT 57	0.1066	0.3460	0.5681
			*MESH_TVERT 58	0.1104	0.2977	0.5681
			*MESH_TVERT 59	0.1222	0.2935	0.5681
			*MESH_TVERT 60	0.1255	0.3540	0.5681
			*MESH_TVERT 61	0.1133	0.3536	0.5582
			*MESH_TVERT 62	0.2953	0.2360	0.5681
			*MESH_TVERT 63	0.1966	0.2952	0.5681
			*MESH_TVERT 64	0.3267	0.2526	0.5681
			*MESH_TVERT 65	0.2258	0.3188	0.5183
			*MESH_TVERT 66	0.2126	0.3102	0.5183
			*MESH_TVERT 67	0.2282	0.2970	0.5183
			*MESH_TVERT 68	0.3617	0.3179	0.5681
			*MESH_TVERT 69	0.2275	0.3262	0.5681
			*MESH_TVERT 70	0.3510	0.2927	0.5681
			*MESH_TVERT 71	0.1347	0.4023	0.5634
			*MESH_TVERT 72	0.1255	0.3973	0.5456
			*MESH_TVERT 73	0.3846	0.3999	0.5450
			*MESH_TVERT 74	0.3796	0.3425	0.5681
			*MESH_TVERT 75	0.3401	0.4000	0.5450
			*MESH_TVERT 76	0.1705	0.4734	0.5681
			*MESH_TVERT 77	0.1703	0.4871	0.5192
			*MESH_TVERT 78	0.1436	0.4746	0.4319
			*MESH_TVERT 79	0.2234	0.3501	0.5681
			*MESH_TVERT 80	0.2142	0.4028	0.5681
			*MESH_TVERT 81	0.1724	0.4227	0.5591
			*MESH_TVERT 82	0.1335	0.4178	0.5634
			*MESH_TVERT 83	0.3267	0.3510	0.5681
			*MESH_TVERT 84	0.3246	0.4001	0.5681
			*MESH_TVERT 85	0.3294	0.4093	0.5681
			*MESH_TVERT 86	0.2080	0.4789	0.5681
			*MESH_TVERT 87	0.1971	0.4861	0.5681
			*MESH_TVERT 88	0.3674	0.2981	0.5681
			*MESH_TVERT 89	0.3715	0.3121	0.5681
			*MESH_TVERT 90	0.2160	0.4780	0.5681
			*MESH_TVERT 91	0.3152	0.4776	0.5681
			*MESH_TVERT 92	0.3263	0.4709	0.5487
			*MESH_TVERT 93	0.1641	0.4553	0.5681
			*MESH_TVERT 94	0.1288	0.4373	0.4319
			*MESH_TVERT 95	0.2069	0.3126	0.5681
			*MESH_TVERT 96	0.2061	0.2975	0.5183
			*MESH_TVERT 97	0.3766	0.3288	0.5429
			*MESH_TVERT 98	0.1501	0.4333	0.5544
			*MESH_TVERT 99	0.1323	0.4295	0.5206
			*MESH_TVERT 100	0.0513	0.4569	0.2927
			*MESH_TVERT 101	0.0511	0.4366	0.4279
			*MESH_TVERT 102	0.0809	0.4351	0.4082
			*MESH_TVERT 103	0.0864	0.4503	0.2827
			*MESH_TVERT 104	0.0500	0.3203	0.8208
			*MESH_TVERT 105	0.0452	0.3071	0.9191
			*MESH_TVERT 106	0.0894	0.3050	0.8926
			*MESH_TVERT 107	0.0895	0.3182	0.7941
			*MESH_TVERT 108	0.0500	0.3343	0.8067
			*MESH_TVERT 109	0.0896	0.3309	0.7569
			*MESH_TVERT 110	0.0906	0.4331	0.3781
			*MESH_TVERT 111	0.0782	0.2102	0.6758
			*MESH_TVERT 112	0.0585	0.2253	0.7419
			*MESH_TVERT 113	0.0585	0.2114	0.7024
			*MESH_TVERT 114	0.0114	0.2801	0.9661
			*MESH_TVERT 115	0.0079	0.2573	0.8746
			*MESH_TVERT 116	0.0587	0.2551	0.8829
			*MESH_TVERT 117	0.0588	0.2785	0.9855
			*MESH_TVERT 118	0.0090	0.2243	0.7455
			*MESH_TVERT 119	0.0166	0.2118	0.7012
			*MESH_TVERT 120	0.0783	0.2758	0.9674
			*MESH_TVERT 121	0.0089	0.1965	0.5822
			*MESH_TVERT 122	0.0878	0.1940	0.5913
			*MESH_TVERT 123	0.0084	0.3189	0.7918
			*MESH_TVERT 124	0.0083	0.3049	0.8790
			*MESH_TVERT 125	0.0085	0.3334	0.7849
			*MESH_TVERT 126	0.0095	0.4396	0.3917
			*MESH_TVERT 127	0.0140	0.4563	0.2605
			*MESH_TVERT 128	0.0065	0.1739	0.5425
			*MESH_TVERT 129	0.0889	0.1746	0.5139
			*MESH_TVERT 130	0.0889	0.1914	0.6011
			*MESH_TVERT 131	0.0077	0.1914	0.6011
			*MESH_TVERT 132	0.0110	0.1598	0.6319
			*MESH_TVERT 133	0.0851	0.1605	0.6107
			*MESH_TVERT 134	0.0067	0.1116	0.4358
			*MESH_TVERT 135	0.0902	0.1124	0.4119
			*MESH_TVERT 136	0.0073	0.0917	0.6427
			*MESH_TVERT 137	0.0082	0.0394	0.3735
			*MESH_TVERT 138	0.0907	0.0402	0.3499
			*MESH_TVERT 139	0.0887	0.0924	0.6189
			*MESH_TVERT 140	0.0094	0.1028	0.5900
			*MESH_TVERT 141	0.0883	0.1034	0.5675
			*MESH_TVERT 142	0.1064	0.1278	1.0175
			*MESH_TVERT 143	0.1229	0.1276	0.9490
			*MESH_TVERT 144	0.1229	0.2107	0.9490
			*MESH_TVERT 145	0.1064	0.2107	1.0175
			*MESH_TVERT 146	0.1456	0.1270	0.9628
			*MESH_TVERT 147	0.2104	0.1270	1.2302
			*MESH_TVERT 148	0.2104	0.2107	1.2302
			*MESH_TVERT 149	0.1456	0.2107	0.9628
			*MESH_TVERT 150	0.2285	0.1270	1.1687
			*MESH_TVERT 151	0.2285	0.2107	1.1687
			*MESH_TVERT 152	0.1346	0.1273	0.8838
			*MESH_TVERT 153	0.1346	0.2107	0.8838
			*MESH_TVERT 154	0.3195	0.1686	0.5993
			*MESH_TVERT 155	0.3888	0.1767	0.0772
			*MESH_TVERT 156	0.3891	0.2090	0.0737
			*MESH_TVERT 157	0.3162	0.2107	0.5844
			*MESH_TVERT 158	0.4005	0.1274	-0.0023
			*MESH_TVERT 159	0.3162	0.1268	0.5844
			*MESH_TVERT 160	0.4090	0.1574	-0.0326
			*MESH_TVERT 161	0.0591	0.8415	0.0823
			*MESH_TVERT 162	0.0590	0.8241	0.1585
			*MESH_TVERT 163	0.0883	0.8191	0.1546
			*MESH_TVERT 164	0.0883	0.8414	0.0841
			*MESH_TVERT 165	0.0593	0.7871	0.4055
			*MESH_TVERT 166	0.0886	0.7830	0.4041
			*MESH_TVERT 167	0.0619	0.7375	0.5872
			*MESH_TVERT 168	0.0889	0.7373	0.5861
			*MESH_TVERT 169	0.0418	0.8347	0.2025
			*MESH_TVERT 170	0.0419	0.8195	0.2614
			*MESH_TVERT 171	0.0421	0.7919	0.4433
			*MESH_TVERT 172	0.0148	0.8349	0.1709
			*MESH_TVERT 173	0.0149	0.8197	0.2298
			*MESH_TVERT 174	0.0151	0.7921	0.4117
			*MESH_TVERT 175	0.0133	0.7372	0.5911
			*MESH_TVERT 176	0.0512	0.7168	0.7347
			*MESH_TVERT 177	0.0890	0.7160	0.7182
			*MESH_TVERT 178	0.0891	0.7008	0.7458
			*MESH_TVERT 179	0.0646	0.6768	0.8627
			*MESH_TVERT 180	0.0865	0.6828	0.7806
			*MESH_TVERT 181	0.0516	0.6585	0.8617
			*MESH_TVERT 182	0.0892	0.6585	0.8592
			*MESH_TVERT 183	0.0893	0.6647	0.7986
			*MESH_TVERT 184	0.0517	0.6466	0.9391
			*MESH_TVERT 185	0.0818	0.6467	0.9256
			*MESH_TVERT 186	0.0516	0.6010	0.9000
			*MESH_TVERT 187	0.0779	0.6011	0.8868
			*MESH_TVERT 188	0.0516	0.5883	0.8173
			*MESH_TVERT 189	0.0844	0.5900	0.8158
			*MESH_TVERT 190	0.0134	0.7159	0.7233
			*MESH_TVERT 191	0.0135	0.7008	0.7509
			*MESH_TVERT 192	0.0161	0.6828	0.7849
			*MESH_TVERT 193	0.0382	0.6768	0.8644
			*MESH_TVERT 194	0.0136	0.6585	0.8643
			*MESH_TVERT 195	0.0113	0.6647	0.8037
			*MESH_TVERT 196	0.0193	0.6467	0.9297
			*MESH_TVERT 197	0.0233	0.6011	0.8904
			*MESH_TVERT 198	0.0183	0.5899	0.8202
			*MESH_TVERT 199	0.0506	0.5241	-0.1517
			*MESH_TVERT 200	0.0841	0.5421	-0.0016
			*MESH_TVERT 201	0.0845	0.5870	0.5133
			*MESH_TVERT 202	0.0512	0.5858	0.5303
			*MESH_TVERT 203	0.0511	0.5158	-0.0130
			*MESH_TVERT 204	0.0888	0.5150	-0.0430
			*MESH_TVERT 205	0.0888	0.5253	-0.1800
			*MESH_TVERT 206	0.0176	0.5873	0.5195
			*MESH_TVERT 207	0.0172	0.5403	-0.0363
			*MESH_TVERT 208	0.0122	0.5262	-0.1682
			*MESH_TVERT 209	0.0123	0.5165	-0.0484
			*MESH_TVERT 210	0.0516	0.4602	0.5540
			*MESH_TVERT 211	0.0847	0.4601	0.4683
			*MESH_TVERT 212	0.0163	0.4640	0.5362
		}
		*MESH_NUMTVFACES 248
		*MESH_TFACELIST {
			*MESH_TFACE 0	47	48	49
			*MESH_TFACE 1	50	51	52
			*MESH_TFACE 2	53	47	49
			*MESH_TFACE 3	54	55	56
			*MESH_TFACE 4	57	58	59
			*MESH_TFACE 5	60	59	53
			*MESH_TFACE 6	60	57	59
			*MESH_TFACE 7	60	61	57
			*MESH_TFACE 8	50	52	62
			*MESH_TFACE 9	63	53	49
			*MESH_TFACE 10	50	62	64
			*MESH_TFACE 11	65	66	67
			*MESH_TFACE 12	68	69	70
			*MESH_TFACE 13	71	72	60
			*MESH_TFACE 14	54	56	73
			*MESH_TFACE 15	74	73	75
			*MESH_TFACE 16	76	77	78
			*MESH_TFACE 17	79	71	60
			*MESH_TFACE 18	80	81	71
			*MESH_TFACE 19	71	81	82
			*MESH_TFACE 20	68	83	69
			*MESH_TFACE 21	84	85	80
			*MESH_TFACE 22	80	86	87
			*MESH_TFACE 23	68	70	88
			*MESH_TFACE 24	68	88	89
			*MESH_TFACE 25	73	74	54
			*MESH_TFACE 26	90	86	80
			*MESH_TFACE 27	91	90	80
			*MESH_TFACE 28	91	80	85
			*MESH_TFACE 29	91	85	92
			*MESH_TFACE 30	76	78	93
			*MESH_TFACE 31	78	94	93
			*MESH_TFACE 32	79	60	69
			*MESH_TFACE 33	60	95	69
			*MESH_TFACE 34	50	63	51
			*MESH_TFACE 35	60	53	63
			*MESH_TFACE 36	63	49	51
			*MESH_TFACE 37	70	50	64
			*MESH_TFACE 38	69	50	70
			*MESH_TFACE 39	60	63	95
			*MESH_TFACE 40	66	96	67
			*MESH_TFACE 41	69	95	66
			*MESH_TFACE 42	66	65	69
			*MESH_TFACE 43	50	69	65
			*MESH_TFACE 44	65	67	50
			*MESH_TFACE 45	63	50	67
			*MESH_TFACE 46	67	96	63
			*MESH_TFACE 47	95	63	96
			*MESH_TFACE 48	96	66	95
			*MESH_TFACE 49	161	162	163
			*MESH_TFACE 50	163	164	161
			*MESH_TFACE 51	162	165	166
			*MESH_TFACE 52	166	163	162
			*MESH_TFACE 53	165	167	168
			*MESH_TFACE 54	168	166	165
			*MESH_TFACE 55	169	170	162
			*MESH_TFACE 56	162	161	169
			*MESH_TFACE 57	170	171	165
			*MESH_TFACE 58	165	162	170
			*MESH_TFACE 59	165	171	167
			*MESH_TFACE 60	172	173	170
			*MESH_TFACE 61	170	169	172
			*MESH_TFACE 62	173	174	171
			*MESH_TFACE 63	171	170	173
			*MESH_TFACE 64	171	175	167
			*MESH_TFACE 65	175	171	174
			*MESH_TFACE 66	167	176	177
			*MESH_TFACE 67	177	168	167
			*MESH_TFACE 68	178	179	180
			*MESH_TFACE 69	178	177	176
			*MESH_TFACE 70	179	181	182
			*MESH_TFACE 71	182	183	179
			*MESH_TFACE 72	179	178	176
			*MESH_TFACE 73	83	79	69
			*MESH_TFACE 74	97	68	89
			*MESH_TFACE 75	84	80	79
			*MESH_TFACE 76	74	68	97
			*MESH_TFACE 77	183	180	179
			*MESH_TFACE 78	181	184	185
			*MESH_TFACE 79	185	182	181
			*MESH_TFACE 80	184	186	187
			*MESH_TFACE 81	187	185	184
			*MESH_TFACE 82	186	188	189
			*MESH_TFACE 83	189	187	186
			*MESH_TFACE 84	199	200	201
			*MESH_TFACE 85	201	202	199
			*MESH_TFACE 86	203	204	205
			*MESH_TFACE 87	205	199	203
			*MESH_TFACE 88	206	207	199
			*MESH_TFACE 89	199	202	206
			*MESH_TFACE 90	208	209	203
			*MESH_TFACE 91	203	199	208
			*MESH_TFACE 92	204	210	211
			*MESH_TFACE 93	210	204	203
			*MESH_TFACE 94	100	101	102
			*MESH_TFACE 95	102	103	100
			*MESH_TFACE 96	104	105	106
			*MESH_TFACE 97	106	107	104
			*MESH_TFACE 98	108	104	107
			*MESH_TFACE 99	107	109	108
			*MESH_TFACE 100	102	108	109
			*MESH_TFACE 101	108	102	101
			*MESH_TFACE 102	109	110	102
			*MESH_TFACE 103	103	102	110
			*MESH_TFACE 104	68	74	83
			*MESH_TFACE 105	80	71	79
			*MESH_TFACE 106	87	76	81
			*MESH_TFACE 107	87	77	76
			*MESH_TFACE 108	87	81	80
			*MESH_TFACE 109	76	93	81
			*MESH_TFACE 110	93	94	98
			*MESH_TFACE 111	98	94	99
			*MESH_TFACE 112	111	112	113
			*MESH_TFACE 113	114	115	116
			*MESH_TFACE 114	116	117	114
			*MESH_TFACE 115	115	118	112
			*MESH_TFACE 116	112	116	115
			*MESH_TFACE 117	118	119	113
			*MESH_TFACE 118	113	112	118
			*MESH_TFACE 119	106	117	120
			*MESH_TFACE 120	120	117	116
			*MESH_TFACE 121	121	122	113
			*MESH_TFACE 122	113	119	121
			*MESH_TFACE 123	128	129	130
			*MESH_TFACE 124	130	131	128
			*MESH_TFACE 125	113	122	111
			*MESH_TFACE 126	98	99	82
			*MESH_TFACE 127	93	98	81
			*MESH_TFACE 128	81	98	82
			*MESH_TFACE 129	128	132	133
			*MESH_TFACE 130	133	129	128
			*MESH_TFACE 131	132	134	135
			*MESH_TFACE 132	135	133	132
			*MESH_TFACE 133	136	137	138
			*MESH_TFACE 134	138	139	136
			*MESH_TFACE 135	142	143	144
			*MESH_TFACE 136	144	145	142
			*MESH_TFACE 137	140	136	139
			*MESH_TFACE 138	139	141	140
			*MESH_TFACE 139	134	140	141
			*MESH_TFACE 140	141	135	134
			*MESH_TFACE 141	146	147	148
			*MESH_TFACE 142	148	149	146
			*MESH_TFACE 143	147	150	151
			*MESH_TFACE 144	151	148	147
			*MESH_TFACE 145	152	146	149
			*MESH_TFACE 146	149	153	152
			*MESH_TFACE 147	143	152	153
			*MESH_TFACE 148	153	144	143
			*MESH_TFACE 149	105	114	117
			*MESH_TFACE 150	117	106	105
			*MESH_TFACE 151	18	25	19
			*MESH_TFACE 152	36	0	35
			*MESH_TFACE 153	24	25	18
			*MESH_TFACE 154	28	30	29
			*MESH_TFACE 155	14	16	15
			*MESH_TFACE 156	14	13	16
			*MESH_TFACE 157	17	13	14
			*MESH_TFACE 158	13	24	16
			*MESH_TFACE 159	36	1	0
			*MESH_TFACE 160	34	25	24
			*MESH_TFACE 161	36	2	1
			*MESH_TFACE 162	38	40	41
			*MESH_TFACE 163	43	3	33
			*MESH_TFACE 164	11	13	12
			*MESH_TFACE 165	28	4	30
			*MESH_TFACE 166	28	44	4
			*MESH_TFACE 167	23	8	7
			*MESH_TFACE 168	32	33	11
			*MESH_TFACE 169	32	11	10
			*MESH_TFACE 170	32	10	9
			*MESH_TFACE 171	46	33	32
			*MESH_TFACE 172	5	32	6
			*MESH_TFACE 173	32	23	22
			*MESH_TFACE 174	43	26	3
			*MESH_TFACE 175	43	42	26
			*MESH_TFACE 176	46	45	44
			*MESH_TFACE 177	21	32	22
			*MESH_TFACE 178	20	32	21
			*MESH_TFACE 179	20	6	32
			*MESH_TFACE 180	20	31	6
			*MESH_TFACE 181	23	32	8
			*MESH_TFACE 182	8	32	9
			*MESH_TFACE 183	11	33	13
			*MESH_TFACE 184	13	33	37
			*MESH_TFACE 185	36	35	34
			*MESH_TFACE 186	13	34	24
			*MESH_TFACE 187	34	35	25
			*MESH_TFACE 188	3	2	36
			*MESH_TFACE 189	33	3	36
			*MESH_TFACE 190	13	37	34
			*MESH_TFACE 191	41	40	39
			*MESH_TFACE 192	33	41	37
			*MESH_TFACE 193	41	33	38
			*MESH_TFACE 194	36	38	33
			*MESH_TFACE 195	38	36	40
			*MESH_TFACE 196	34	40	36
			*MESH_TFACE 197	40	34	39
			*MESH_TFACE 198	37	39	34
			*MESH_TFACE 199	39	37	41
			*MESH_TFACE 200	167	190	176
			*MESH_TFACE 201	190	167	175
			*MESH_TFACE 202	191	192	193
			*MESH_TFACE 203	191	176	190
			*MESH_TFACE 204	193	194	181
			*MESH_TFACE 205	194	193	195
			*MESH_TFACE 206	193	176	191
			*MESH_TFACE 207	46	44	43
			*MESH_TFACE 208	27	42	43
			*MESH_TFACE 209	46	43	33
			*MESH_TFACE 210	44	27	43
			*MESH_TFACE 211	195	193	192
			*MESH_TFACE 212	181	196	184
			*MESH_TFACE 213	196	181	194
			*MESH_TFACE 214	184	197	186
			*MESH_TFACE 215	197	184	196
			*MESH_TFACE 216	186	198	188
			*MESH_TFACE 217	198	186	197
			*MESH_TFACE 218	123	124	105
			*MESH_TFACE 219	105	104	123
			*MESH_TFACE 220	125	123	104
			*MESH_TFACE 221	104	108	125
			*MESH_TFACE 222	193	179	176
			*MESH_TFACE 223	179	193	181
			*MESH_TFACE 224	118	121	119
			*MESH_TFACE 225	108	101	126
			*MESH_TFACE 226	126	125	108
			*MESH_TFACE 227	101	100	127
			*MESH_TFACE 228	127	126	101
			*MESH_TFACE 229	210	203	209
			*MESH_TFACE 230	209	212	210
			*MESH_TFACE 231	124	114	105
			*MESH_TFACE 232	154	155	156
			*MESH_TFACE 233	156	157	154
			*MESH_TFACE 234	151	154	157
			*MESH_TFACE 235	154	151	150
			*MESH_TFACE 236	154	158	155
			*MESH_TFACE 237	158	154	159
			*MESH_TFACE 238	159	154	150
			*MESH_TFACE 239	155	158	160
			*MESH_TFACE 240	4	44	45
			*MESH_TFACE 241	207	208	199
			*MESH_TFACE 242	199	205	200
			*MESH_TFACE 243	74	75	83
			*MESH_TFACE 244	5	46	32
			*MESH_TFACE 245	5	45	46
			*MESH_TFACE 246	83	75	84
			*MESH_TFACE 247	84	79	83
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0160	-0.4873	0.8731
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.2292	-0.0261	0.9730
				*MESH_VERTEXNORMAL 35	-0.0019	-0.6741	0.7386
				*MESH_VERTEXNORMAL 19	0.4206	-0.6729	0.6085
			*MESH_FACENORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0256	-0.2812	0.9593
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0160	-0.4873	0.8731
			*MESH_FACENORMAL 3	0.6120	0.1021	0.7843
				*MESH_VERTEXNORMAL 25	0.4759	-0.3848	0.7909
				*MESH_VERTEXNORMAL 26	0.8415	-0.3959	0.3677
				*MESH_VERTEXNORMAL 27	0.8575	0.3746	0.3527
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.7269	0.2650	0.6335
				*MESH_VERTEXNORMAL 13	-0.6338	-0.4847	0.6028
				*MESH_VERTEXNORMAL 14	-0.1578	-0.7162	0.6798
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.3186	0.3081	0.8964
				*MESH_VERTEXNORMAL 14	-0.1578	-0.7162	0.6798
				*MESH_VERTEXNORMAL 15	-0.0256	-0.2812	0.9593
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.3186	0.3081	0.8964
				*MESH_VERTEXNORMAL 12	-0.7269	0.2650	0.6335
				*MESH_VERTEXNORMAL 14	-0.1578	-0.7162	0.6798
			*MESH_FACENORMAL 7	-0.1573	0.3725	0.9146
				*MESH_VERTEXNORMAL 10	-0.3186	0.3081	0.8964
				*MESH_VERTEXNORMAL 11	-0.3752	0.8107	0.4493
				*MESH_VERTEXNORMAL 12	-0.7269	0.2650	0.6335
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.2292	-0.0261	0.9730
				*MESH_VERTEXNORMAL 19	0.4206	-0.6729	0.6085
				*MESH_VERTEXNORMAL 20	0.3976	-0.4381	0.8062
			*MESH_FACENORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.1245	-0.0734	0.9895
				*MESH_VERTEXNORMAL 15	-0.0256	-0.2812	0.9593
				*MESH_VERTEXNORMAL 18	-0.0160	-0.4873	0.8731
			*MESH_FACENORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.2292	-0.0261	0.9730
				*MESH_VERTEXNORMAL 20	0.3976	-0.4381	0.8062
				*MESH_VERTEXNORMAL 21	0.5107	-0.5153	0.6882
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.3313	-0.5202	0.7872
				*MESH_VERTEXNORMAL 41	0.3949	-0.3795	0.8367
				*MESH_VERTEXNORMAL 40	-0.6687	-0.0744	0.7398
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0606	0.0201	0.9980
				*MESH_VERTEXNORMAL 33	-0.0629	-0.1531	0.9862
				*MESH_VERTEXNORMAL 22	0.3798	-0.4673	0.7984
			*MESH_FACENORMAL 13	-0.3951	0.0923	0.9140
				*MESH_VERTEXNORMAL 8	-0.4935	0.2186	0.8418
				*MESH_VERTEXNORMAL 9	-0.7903	0.4354	0.4311
				*MESH_VERTEXNORMAL 10	-0.3186	0.3081	0.8964
			*MESH_FACENORMAL 14	0.6404	0.0936	0.7623
				*MESH_VERTEXNORMAL 25	0.4759	-0.3848	0.7909
				*MESH_VERTEXNORMAL 27	0.8575	0.3746	0.3527
				*MESH_VERTEXNORMAL 28	0.3510	0.6752	0.6487
			*MESH_FACENORMAL 15	0.0003	0.0781	0.9969
				*MESH_VERTEXNORMAL 58	0.2982	-0.2731	0.9146
				*MESH_VERTEXNORMAL 28	0.3510	0.6752	0.6487
				*MESH_VERTEXNORMAL 124	0.0842	0.7345	0.6733
			*MESH_FACENORMAL 16	-0.8866	0.3171	0.3368
				*MESH_VERTEXNORMAL 74	-0.4808	0.3187	0.8169
				*MESH_VERTEXNORMAL 82	-0.5598	0.7505	0.3511
				*MESH_VERTEXNORMAL 5	-0.8454	0.5177	0.1315
			*MESH_FACENORMAL 17	0.0007	0.0187	0.9998
				*MESH_VERTEXNORMAL 73	-0.0015	0.0012	1.0000
				*MESH_VERTEXNORMAL 8	-0.4935	0.2186	0.8418
				*MESH_VERTEXNORMAL 10	-0.3186	0.3081	0.8964
			*MESH_FACENORMAL 18	-0.0118	0.0623	0.9980
				*MESH_VERTEXNORMAL 32	-0.0108	0.0025	0.9999
				*MESH_VERTEXNORMAL 86	-0.0209	0.0154	0.9997
				*MESH_VERTEXNORMAL 8	-0.4935	0.2186	0.8418
			*MESH_FACENORMAL 19	0.0211	0.0017	0.9998
				*MESH_VERTEXNORMAL 8	-0.4935	0.2186	0.8418
				*MESH_VERTEXNORMAL 86	-0.0209	0.0154	0.9997
				*MESH_VERTEXNORMAL 7	-0.7050	0.1381	0.6956
			*MESH_FACENORMAL 20	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0606	0.0201	0.9980
				*MESH_VERTEXNORMAL 126	0.0175	0.0210	0.9996
				*MESH_VERTEXNORMAL 33	-0.0629	-0.1531	0.9862
			*MESH_FACENORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.3184	0.0978	0.9429
				*MESH_VERTEXNORMAL 30	0.7195	-0.1696	0.6734
				*MESH_VERTEXNORMAL 32	-0.0108	0.0025	0.9999
			*MESH_FACENORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0108	0.0025	0.9999
				*MESH_VERTEXNORMAL 2	0.1522	0.5945	0.7896
				*MESH_VERTEXNORMAL 3	0.1100	0.7128	0.6927
			*MESH_FACENORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0606	0.0201	0.9980
				*MESH_VERTEXNORMAL 22	0.3798	-0.4673	0.7984
				*MESH_VERTEXNORMAL 23	0.5501	-0.5468	0.6312
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0606	0.0201	0.9980
				*MESH_VERTEXNORMAL 23	0.5501	-0.5468	0.6312
				*MESH_VERTEXNORMAL 56	0.6163	-0.1414	0.7747
			*MESH_FACENORMAL 25	-0.0374	0.0814	0.9960
				*MESH_VERTEXNORMAL 28	0.3510	0.6752	0.6487
				*MESH_VERTEXNORMAL 58	0.2982	-0.2731	0.9146
				*MESH_VERTEXNORMAL 25	0.4759	-0.3848	0.7909
			*MESH_FACENORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0287	0.6227	0.7819
				*MESH_VERTEXNORMAL 2	0.1522	0.5945	0.7896
				*MESH_VERTEXNORMAL 32	-0.0108	0.0025	0.9999
			*MESH_FACENORMAL 27	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.2491	0.5576	0.7919
				*MESH_VERTEXNORMAL 1	0.0287	0.6227	0.7819
				*MESH_VERTEXNORMAL 32	-0.0108	0.0025	0.9999
			*MESH_FACENORMAL 28	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.2491	0.5576	0.7919
				*MESH_VERTEXNORMAL 32	-0.0108	0.0025	0.9999
				*MESH_VERTEXNORMAL 30	0.7195	-0.1696	0.6734
			*MESH_FACENORMAL 29	0.3610	0.0755	0.9295
				*MESH_VERTEXNORMAL 0	0.2491	0.5576	0.7919
				*MESH_VERTEXNORMAL 30	0.7195	-0.1696	0.6734
				*MESH_VERTEXNORMAL 31	0.7557	0.3531	0.5515
			*MESH_FACENORMAL 30	-0.8874	0.3133	0.3382
				*MESH_VERTEXNORMAL 74	-0.4808	0.3187	0.8169
				*MESH_VERTEXNORMAL 5	-0.8454	0.5177	0.1315
				*MESH_VERTEXNORMAL 75	-0.4457	0.2077	0.8707
			*MESH_FACENORMAL 31	-0.7739	0.4993	0.3895
				*MESH_VERTEXNORMAL 5	-0.8454	0.5177	0.1315
				*MESH_VERTEXNORMAL 6	-0.7733	0.6097	0.1741
				*MESH_VERTEXNORMAL 75	-0.4457	0.2077	0.8707
			*MESH_FACENORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0015	0.0012	1.0000
				*MESH_VERTEXNORMAL 10	-0.3186	0.3081	0.8964
				*MESH_VERTEXNORMAL 33	-0.0629	-0.1531	0.9862
			*MESH_FACENORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.3186	0.3081	0.8964
				*MESH_VERTEXNORMAL 37	0.3190	-0.2802	0.9054
				*MESH_VERTEXNORMAL 33	-0.0629	-0.1531	0.9862
			*MESH_FACENORMAL 34	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.2292	-0.0261	0.9730
				*MESH_VERTEXNORMAL 34	0.1245	-0.0734	0.9895
				*MESH_VERTEXNORMAL 35	-0.0019	-0.6741	0.7386
			*MESH_FACENORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.3186	0.3081	0.8964
				*MESH_VERTEXNORMAL 15	-0.0256	-0.2812	0.9593
				*MESH_VERTEXNORMAL 34	0.1245	-0.0734	0.9895
			*MESH_FACENORMAL 36	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.1245	-0.0734	0.9895
				*MESH_VERTEXNORMAL 18	-0.0160	-0.4873	0.8731
				*MESH_VERTEXNORMAL 35	-0.0019	-0.6741	0.7386
			*MESH_FACENORMAL 37	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.3798	-0.4673	0.7984
				*MESH_VERTEXNORMAL 36	-0.2292	-0.0261	0.9730
				*MESH_VERTEXNORMAL 21	0.5107	-0.5153	0.6882
			*MESH_FACENORMAL 38	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0629	-0.1531	0.9862
				*MESH_VERTEXNORMAL 36	-0.2292	-0.0261	0.9730
				*MESH_VERTEXNORMAL 22	0.3798	-0.4673	0.7984
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.3186	0.3081	0.8964
				*MESH_VERTEXNORMAL 34	0.1245	-0.0734	0.9895
				*MESH_VERTEXNORMAL 37	0.3190	-0.2802	0.9054
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.3949	-0.3795	0.8367
				*MESH_VERTEXNORMAL 39	0.5166	-0.2912	0.8052
				*MESH_VERTEXNORMAL 40	-0.6687	-0.0744	0.7398
			*MESH_FACENORMAL 41	0.4837	-0.7361	0.4735
				*MESH_VERTEXNORMAL 33	-0.0629	-0.1531	0.9862
				*MESH_VERTEXNORMAL 37	0.3190	-0.2802	0.9054
				*MESH_VERTEXNORMAL 41	0.3949	-0.3795	0.8367
			*MESH_FACENORMAL 42	0.4837	-0.7361	0.4735
				*MESH_VERTEXNORMAL 41	0.3949	-0.3795	0.8367
				*MESH_VERTEXNORMAL 38	-0.3313	-0.5202	0.7872
				*MESH_VERTEXNORMAL 33	-0.0629	-0.1531	0.9862
			*MESH_FACENORMAL 43	-0.9584	-0.1150	0.2612
				*MESH_VERTEXNORMAL 36	-0.2292	-0.0261	0.9730
				*MESH_VERTEXNORMAL 33	-0.0629	-0.1531	0.9862
				*MESH_VERTEXNORMAL 38	-0.3313	-0.5202	0.7872
			*MESH_FACENORMAL 44	-0.9539	-0.1062	0.2808
				*MESH_VERTEXNORMAL 38	-0.3313	-0.5202	0.7872
				*MESH_VERTEXNORMAL 40	-0.6687	-0.0744	0.7398
				*MESH_VERTEXNORMAL 36	-0.2292	-0.0261	0.9730
			*MESH_FACENORMAL 45	0.0228	0.9670	0.2538
				*MESH_VERTEXNORMAL 34	0.0228	0.9670	0.2538
				*MESH_VERTEXNORMAL 36	0.0228	0.9670	0.2538
				*MESH_VERTEXNORMAL 40	0.0228	0.9670	0.2538
			*MESH_FACENORMAL 46	0.0228	0.9670	0.2538
				*MESH_VERTEXNORMAL 40	0.0228	0.9670	0.2538
				*MESH_VERTEXNORMAL 39	0.0228	0.9670	0.2538
				*MESH_VERTEXNORMAL 34	0.0228	0.9670	0.2538
			*MESH_FACENORMAL 47	0.6982	-0.4116	0.5858
				*MESH_VERTEXNORMAL 37	0.3190	-0.2802	0.9054
				*MESH_VERTEXNORMAL 34	0.1245	-0.0734	0.9895
				*MESH_VERTEXNORMAL 39	0.5166	-0.2912	0.8052
			*MESH_FACENORMAL 48	0.7472	-0.3857	0.5412
				*MESH_VERTEXNORMAL 39	0.5166	-0.2912	0.8052
				*MESH_VERTEXNORMAL 41	0.3949	-0.3795	0.8367
				*MESH_VERTEXNORMAL 37	0.3190	-0.2802	0.9054
			*MESH_FACENORMAL 49	0.7918	-0.6021	0.1023
				*MESH_VERTEXNORMAL 42	0.3810	-0.9156	0.1286
				*MESH_VERTEXNORMAL 43	0.6341	-0.6968	0.3353
				*MESH_VERTEXNORMAL 20	0.3976	-0.4381	0.8062
			*MESH_FACENORMAL 50	0.8811	-0.4727	-0.0148
				*MESH_VERTEXNORMAL 20	0.3976	-0.4381	0.8062
				*MESH_VERTEXNORMAL 19	0.4206	-0.6729	0.6085
				*MESH_VERTEXNORMAL 42	0.3810	-0.9156	0.1286
			*MESH_FACENORMAL 51	0.4859	-0.8660	0.1179
				*MESH_VERTEXNORMAL 43	0.6341	-0.6968	0.3353
				*MESH_VERTEXNORMAL 44	0.6725	-0.6809	0.2898
				*MESH_VERTEXNORMAL 21	0.5107	-0.5153	0.6882
			*MESH_FACENORMAL 52	0.4638	-0.8733	0.1488
				*MESH_VERTEXNORMAL 21	0.5107	-0.5153	0.6882
				*MESH_VERTEXNORMAL 20	0.3976	-0.4381	0.8062
				*MESH_VERTEXNORMAL 43	0.6341	-0.6968	0.3353
			*MESH_FACENORMAL 53	0.8726	-0.4884	-0.0000
				*MESH_VERTEXNORMAL 44	0.6725	-0.6809	0.2898
				*MESH_VERTEXNORMAL 45	0.6410	-0.7670	0.0277
				*MESH_VERTEXNORMAL 22	0.3798	-0.4673	0.7984
			*MESH_FACENORMAL 54	0.8529	-0.5180	0.0648
				*MESH_VERTEXNORMAL 22	0.3798	-0.4673	0.7984
				*MESH_VERTEXNORMAL 21	0.5107	-0.5153	0.6882
				*MESH_VERTEXNORMAL 44	0.6725	-0.6809	0.2898
			*MESH_FACENORMAL 55	0.6354	-0.5066	0.5827
				*MESH_VERTEXNORMAL 46	0.5125	-0.8384	0.1858
				*MESH_VERTEXNORMAL 47	0.6063	-0.7601	0.2336
				*MESH_VERTEXNORMAL 43	0.6341	-0.6968	0.3353
			*MESH_FACENORMAL 56	0.6543	-0.4907	0.5754
				*MESH_VERTEXNORMAL 43	0.6341	-0.6968	0.3353
				*MESH_VERTEXNORMAL 42	0.3810	-0.9156	0.1286
				*MESH_VERTEXNORMAL 46	0.5125	-0.8384	0.1858
			*MESH_FACENORMAL 57	0.4299	-0.7662	0.4777
				*MESH_VERTEXNORMAL 47	0.6063	-0.7601	0.2336
				*MESH_VERTEXNORMAL 48	0.7170	-0.6782	0.1613
				*MESH_VERTEXNORMAL 44	0.6725	-0.6809	0.2898
			*MESH_FACENORMAL 58	0.4299	-0.7662	0.4777
				*MESH_VERTEXNORMAL 44	0.6725	-0.6809	0.2898
				*MESH_VERTEXNORMAL 43	0.6341	-0.6968	0.3353
				*MESH_VERTEXNORMAL 47	0.6063	-0.7601	0.2336
			*MESH_FACENORMAL 59	0.7832	-0.4594	0.4189
				*MESH_VERTEXNORMAL 44	0.6725	-0.6809	0.2898
				*MESH_VERTEXNORMAL 48	0.7170	-0.6782	0.1613
				*MESH_VERTEXNORMAL 45	0.6410	-0.7670	0.0277
			*MESH_FACENORMAL 60	0.7758	-0.6185	-0.1250
				*MESH_VERTEXNORMAL 49	0.3203	-0.6980	-0.6405
				*MESH_VERTEXNORMAL 50	0.4126	-0.4720	-0.7790
				*MESH_VERTEXNORMAL 47	0.6063	-0.7601	0.2336
			*MESH_FACENORMAL 61	0.7758	-0.6185	-0.1250
				*MESH_VERTEXNORMAL 47	0.6063	-0.7601	0.2336
				*MESH_VERTEXNORMAL 46	0.5125	-0.8384	0.1858
				*MESH_VERTEXNORMAL 49	0.3203	-0.6980	-0.6405
			*MESH_FACENORMAL 62	0.4878	-0.8694	-0.0786
				*MESH_VERTEXNORMAL 50	0.4126	-0.4720	-0.7790
				*MESH_VERTEXNORMAL 51	0.5199	-0.5216	-0.6765
				*MESH_VERTEXNORMAL 48	0.7170	-0.6782	0.1613
			*MESH_FACENORMAL 63	0.4878	-0.8694	-0.0786
				*MESH_VERTEXNORMAL 48	0.7170	-0.6782	0.1613
				*MESH_VERTEXNORMAL 47	0.6063	-0.7601	0.2336
				*MESH_VERTEXNORMAL 50	0.4126	-0.4720	-0.7790
			*MESH_FACENORMAL 64	0.9296	-0.3687	0.0006
				*MESH_VERTEXNORMAL 48	0.7170	-0.6782	0.1613
				*MESH_VERTEXNORMAL 52	0.3869	-0.4322	-0.8146
				*MESH_VERTEXNORMAL 45	0.6410	-0.7670	0.0277
			*MESH_FACENORMAL 65	0.8916	-0.4295	-0.1436
				*MESH_VERTEXNORMAL 52	0.3869	-0.4322	-0.8146
				*MESH_VERTEXNORMAL 48	0.7170	-0.6782	0.1613
				*MESH_VERTEXNORMAL 51	0.5199	-0.5216	-0.6765
			*MESH_FACENORMAL 66	0.2699	-0.9622	0.0365
				*MESH_VERTEXNORMAL 45	0.6410	-0.7670	0.0277
				*MESH_VERTEXNORMAL 53	0.6425	-0.7663	-0.0059
				*MESH_VERTEXNORMAL 23	0.5501	-0.5468	0.6312
			*MESH_FACENORMAL 67	0.3136	-0.9495	0.0051
				*MESH_VERTEXNORMAL 23	0.5501	-0.5468	0.6312
				*MESH_VERTEXNORMAL 22	0.3798	-0.4673	0.7984
				*MESH_VERTEXNORMAL 45	0.6410	-0.7670	0.0277
			*MESH_FACENORMAL 68	0.8804	-0.1347	0.4547
				*MESH_VERTEXNORMAL 56	0.6163	-0.1414	0.7747
				*MESH_VERTEXNORMAL 54	0.9541	-0.2746	0.1194
				*MESH_VERTEXNORMAL 24	0.7353	-0.2435	0.6325
			*MESH_FACENORMAL 69	0.9583	-0.2811	0.0517
				*MESH_VERTEXNORMAL 56	0.6163	-0.1414	0.7747
				*MESH_VERTEXNORMAL 23	0.5501	-0.5468	0.6312
				*MESH_VERTEXNORMAL 53	0.6425	-0.7663	-0.0059
			*MESH_FACENORMAL 70	0.9994	-0.0345	0.0000
				*MESH_VERTEXNORMAL 54	0.9541	-0.2746	0.1194
				*MESH_VERTEXNORMAL 55	0.8300	-0.5577	0.0003
				*MESH_VERTEXNORMAL 25	0.4759	-0.3848	0.7909
			*MESH_FACENORMAL 71	0.3770	-0.8213	0.4282
				*MESH_VERTEXNORMAL 25	0.4759	-0.3848	0.7909
				*MESH_VERTEXNORMAL 58	0.2982	-0.2731	0.9146
				*MESH_VERTEXNORMAL 54	0.9541	-0.2746	0.1194
			*MESH_FACENORMAL 72	0.8734	-0.4677	0.1358
				*MESH_VERTEXNORMAL 54	0.9541	-0.2746	0.1194
				*MESH_VERTEXNORMAL 56	0.6163	-0.1414	0.7747
				*MESH_VERTEXNORMAL 53	0.6425	-0.7663	-0.0059
			*MESH_FACENORMAL 73	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0175	0.0210	0.9996
				*MESH_VERTEXNORMAL 73	-0.0015	0.0012	1.0000
				*MESH_VERTEXNORMAL 33	-0.0629	-0.1531	0.9862
			*MESH_FACENORMAL 74	0.1413	0.2393	0.9606
				*MESH_VERTEXNORMAL 24	0.7353	-0.2435	0.6325
				*MESH_VERTEXNORMAL 57	0.0606	0.0201	0.9980
				*MESH_VERTEXNORMAL 56	0.6163	-0.1414	0.7747
			*MESH_FACENORMAL 75	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.3184	0.0978	0.9429
				*MESH_VERTEXNORMAL 32	-0.0108	0.0025	0.9999
				*MESH_VERTEXNORMAL 73	-0.0015	0.0012	1.0000
			*MESH_FACENORMAL 76	0.5262	-0.3833	0.7591
				*MESH_VERTEXNORMAL 58	0.2982	-0.2731	0.9146
				*MESH_VERTEXNORMAL 57	0.0606	0.0201	0.9980
				*MESH_VERTEXNORMAL 24	0.7353	-0.2435	0.6325
			*MESH_FACENORMAL 77	0.8613	-0.3246	0.3910
				*MESH_VERTEXNORMAL 58	0.2982	-0.2731	0.9146
				*MESH_VERTEXNORMAL 24	0.7353	-0.2435	0.6325
				*MESH_VERTEXNORMAL 54	0.9541	-0.2746	0.1194
			*MESH_FACENORMAL 78	0.3987	-0.9169	0.0199
				*MESH_VERTEXNORMAL 55	0.8300	-0.5577	0.0003
				*MESH_VERTEXNORMAL 59	0.8574	-0.5147	0.0015
				*MESH_VERTEXNORMAL 26	0.8415	-0.3959	0.3677
			*MESH_FACENORMAL 79	0.4535	-0.8912	0.0000
				*MESH_VERTEXNORMAL 26	0.8415	-0.3959	0.3677
				*MESH_VERTEXNORMAL 25	0.4759	-0.3848	0.7909
				*MESH_VERTEXNORMAL 55	0.8300	-0.5577	0.0003
			*MESH_FACENORMAL 80	0.9967	0.0587	0.0569
				*MESH_VERTEXNORMAL 59	0.8574	-0.5147	0.0015
				*MESH_VERTEXNORMAL 60	0.8988	0.4384	0.0013
				*MESH_VERTEXNORMAL 27	0.8575	0.3746	0.3527
			*MESH_FACENORMAL 81	0.9968	0.0628	0.0497
				*MESH_VERTEXNORMAL 27	0.8575	0.3746	0.3527
				*MESH_VERTEXNORMAL 26	0.8415	-0.3959	0.3677
				*MESH_VERTEXNORMAL 59	0.8574	-0.5147	0.0015
			*MESH_FACENORMAL 82	0.6524	0.7569	0.0385
				*MESH_VERTEXNORMAL 60	0.8988	0.4384	0.0013
				*MESH_VERTEXNORMAL 61	0.3502	0.9367	0.0003
				*MESH_VERTEXNORMAL 28	0.3510	0.6752	0.6487
			*MESH_FACENORMAL 83	0.6497	0.7593	0.0371
				*MESH_VERTEXNORMAL 28	0.3510	0.6752	0.6487
				*MESH_VERTEXNORMAL 27	0.8575	0.3746	0.3527
				*MESH_VERTEXNORMAL 60	0.8988	0.4384	0.0013
			*MESH_FACENORMAL 84	0.0035	0.9978	0.0666
				*MESH_VERTEXNORMAL 62	0.9126	0.4088	0.0080
				*MESH_VERTEXNORMAL 124	0.0842	0.7345	0.6733
				*MESH_VERTEXNORMAL 28	0.3510	0.6752	0.6487
			*MESH_FACENORMAL 85	0.0118	0.9986	0.0507
				*MESH_VERTEXNORMAL 28	0.3510	0.6752	0.6487
				*MESH_VERTEXNORMAL 61	0.3502	0.9367	0.0003
				*MESH_VERTEXNORMAL 62	0.9126	0.4088	0.0080
			*MESH_FACENORMAL 86	0.8852	-0.4637	0.0360
				*MESH_VERTEXNORMAL 63	0.9554	-0.2953	0.0033
				*MESH_VERTEXNORMAL 30	0.7195	-0.1696	0.6734
				*MESH_VERTEXNORMAL 29	0.3184	0.0978	0.9429
			*MESH_FACENORMAL 87	0.7918	-0.6103	-0.0229
				*MESH_VERTEXNORMAL 29	0.3184	0.0978	0.9429
				*MESH_VERTEXNORMAL 62	0.9126	0.4088	0.0080
				*MESH_VERTEXNORMAL 63	0.9554	-0.2953	0.0033
			*MESH_FACENORMAL 88	-0.0000	0.9974	-0.0727
				*MESH_VERTEXNORMAL 64	0.3307	0.6869	-0.6471
				*MESH_VERTEXNORMAL 123	0.1121	0.7431	-0.6598
				*MESH_VERTEXNORMAL 62	0.9126	0.4088	0.0080
			*MESH_FACENORMAL 89	0.0119	0.9987	-0.0501
				*MESH_VERTEXNORMAL 62	0.9126	0.4088	0.0080
				*MESH_VERTEXNORMAL 61	0.3502	0.9367	0.0003
				*MESH_VERTEXNORMAL 64	0.3307	0.6869	-0.6471
			*MESH_FACENORMAL 90	0.8877	-0.4599	-0.0198
				*MESH_VERTEXNORMAL 65	0.3429	0.0895	-0.9351
				*MESH_VERTEXNORMAL 66	0.7193	-0.1830	-0.6702
				*MESH_VERTEXNORMAL 63	0.9554	-0.2953	0.0033
			*MESH_FACENORMAL 91	0.7898	-0.6121	0.0390
				*MESH_VERTEXNORMAL 63	0.9554	-0.2953	0.0033
				*MESH_VERTEXNORMAL 62	0.9126	0.4088	0.0080
				*MESH_VERTEXNORMAL 65	0.3429	0.0895	-0.9351
			*MESH_FACENORMAL 92	0.9869	0.0599	0.1499
				*MESH_VERTEXNORMAL 30	0.7195	-0.1696	0.6734
				*MESH_VERTEXNORMAL 67	0.8659	0.4985	0.0421
				*MESH_VERTEXNORMAL 31	0.7557	0.3531	0.5515
			*MESH_FACENORMAL 93	0.9987	0.0072	0.0508
				*MESH_VERTEXNORMAL 67	0.8659	0.4985	0.0421
				*MESH_VERTEXNORMAL 30	0.7195	-0.1696	0.6734
				*MESH_VERTEXNORMAL 63	0.9554	-0.2953	0.0033
			*MESH_FACENORMAL 94	0.5231	0.8481	0.0845
				*MESH_VERTEXNORMAL 67	0.8659	0.4985	0.0421
				*MESH_VERTEXNORMAL 68	0.2723	0.9621	0.0157
				*MESH_VERTEXNORMAL 72	0.3033	0.9196	0.2497
			*MESH_FACENORMAL 95	0.6353	0.7515	0.1778
				*MESH_VERTEXNORMAL 72	0.3033	0.9196	0.2497
				*MESH_VERTEXNORMAL 31	0.7557	0.3531	0.5515
				*MESH_VERTEXNORMAL 67	0.8659	0.4985	0.0421
			*MESH_FACENORMAL 96	0.3273	0.9433	0.0554
				*MESH_VERTEXNORMAL 69	0.0554	0.9984	0.0078
				*MESH_VERTEXNORMAL 70	0.1730	0.9848	-0.0172
				*MESH_VERTEXNORMAL 3	0.1100	0.7128	0.6927
			*MESH_FACENORMAL 97	0.4318	0.8974	0.0908
				*MESH_VERTEXNORMAL 3	0.1100	0.7128	0.6927
				*MESH_VERTEXNORMAL 2	0.1522	0.5945	0.7896
				*MESH_VERTEXNORMAL 69	0.0554	0.9984	0.0078
			*MESH_FACENORMAL 98	-0.2463	0.9643	0.0976
				*MESH_VERTEXNORMAL 71	-0.1137	0.9929	0.0350
				*MESH_VERTEXNORMAL 69	0.0554	0.9984	0.0078
				*MESH_VERTEXNORMAL 2	0.1522	0.5945	0.7896
			*MESH_FACENORMAL 99	0.1080	0.9774	0.1816
				*MESH_VERTEXNORMAL 2	0.1522	0.5945	0.7896
				*MESH_VERTEXNORMAL 1	0.0287	0.6227	0.7819
				*MESH_VERTEXNORMAL 71	-0.1137	0.9929	0.0350
			*MESH_FACENORMAL 100	-0.0182	0.9830	0.1826
				*MESH_VERTEXNORMAL 72	0.3033	0.9196	0.2497
				*MESH_VERTEXNORMAL 71	-0.1137	0.9929	0.0350
				*MESH_VERTEXNORMAL 1	0.0287	0.6227	0.7819
			*MESH_FACENORMAL 101	0.0042	0.9951	0.0991
				*MESH_VERTEXNORMAL 71	-0.1137	0.9929	0.0350
				*MESH_VERTEXNORMAL 72	0.3033	0.9196	0.2497
				*MESH_VERTEXNORMAL 68	0.2723	0.9621	0.0157
			*MESH_FACENORMAL 102	0.0039	0.9111	0.4122
				*MESH_VERTEXNORMAL 1	0.0287	0.6227	0.7819
				*MESH_VERTEXNORMAL 0	0.2491	0.5576	0.7919
				*MESH_VERTEXNORMAL 72	0.3033	0.9196	0.2497
			*MESH_FACENORMAL 103	0.5666	0.7507	0.3396
				*MESH_VERTEXNORMAL 31	0.7557	0.3531	0.5515
				*MESH_VERTEXNORMAL 72	0.3033	0.9196	0.2497
				*MESH_VERTEXNORMAL 0	0.2491	0.5576	0.7919
			*MESH_FACENORMAL 104	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0606	0.0201	0.9980
				*MESH_VERTEXNORMAL 58	0.2982	-0.2731	0.9146
				*MESH_VERTEXNORMAL 126	0.0175	0.0210	0.9996
			*MESH_FACENORMAL 105	-0.0114	-0.0020	0.9999
				*MESH_VERTEXNORMAL 32	-0.0108	0.0025	0.9999
				*MESH_VERTEXNORMAL 8	-0.4935	0.2186	0.8418
				*MESH_VERTEXNORMAL 73	-0.0015	0.0012	1.0000
			*MESH_FACENORMAL 106	0.0136	-0.0337	0.9993
				*MESH_VERTEXNORMAL 3	0.1100	0.7128	0.6927
				*MESH_VERTEXNORMAL 74	-0.4808	0.3187	0.8169
				*MESH_VERTEXNORMAL 86	-0.0209	0.0154	0.9997
			*MESH_FACENORMAL 107	-0.2760	0.6814	0.6779
				*MESH_VERTEXNORMAL 3	0.1100	0.7128	0.6927
				*MESH_VERTEXNORMAL 82	-0.5598	0.7505	0.3511
				*MESH_VERTEXNORMAL 74	-0.4808	0.3187	0.8169
			*MESH_FACENORMAL 108	-0.0462	-0.0097	0.9989
				*MESH_VERTEXNORMAL 3	0.1100	0.7128	0.6927
				*MESH_VERTEXNORMAL 86	-0.0209	0.0154	0.9997
				*MESH_VERTEXNORMAL 32	-0.0108	0.0025	0.9999
			*MESH_FACENORMAL 109	0.0873	-0.0308	0.9957
				*MESH_VERTEXNORMAL 74	-0.4808	0.3187	0.8169
				*MESH_VERTEXNORMAL 75	-0.4457	0.2077	0.8707
				*MESH_VERTEXNORMAL 86	-0.0209	0.0154	0.9997
			*MESH_FACENORMAL 110	-0.7850	0.4496	0.4263
				*MESH_VERTEXNORMAL 75	-0.4457	0.2077	0.8707
				*MESH_VERTEXNORMAL 6	-0.7733	0.6097	0.1741
				*MESH_VERTEXNORMAL 76	-0.3603	0.3507	0.8644
			*MESH_FACENORMAL 111	-0.3970	0.8259	0.4003
				*MESH_VERTEXNORMAL 76	-0.3603	0.3507	0.8644
				*MESH_VERTEXNORMAL 6	-0.7733	0.6097	0.1741
				*MESH_VERTEXNORMAL 85	-0.7448	0.5595	0.3638
			*MESH_FACENORMAL 112	-0.7769	0.6149	0.1354
				*MESH_VERTEXNORMAL 85	-0.7448	0.5595	0.3638
				*MESH_VERTEXNORMAL 6	-0.7733	0.6097	0.1741
				*MESH_VERTEXNORMAL 77	-0.9273	0.3724	0.0382
			*MESH_FACENORMAL 113	-0.7969	0.6033	-0.0324
				*MESH_VERTEXNORMAL 78	-0.3906	0.7576	-0.5229
				*MESH_VERTEXNORMAL 79	-0.5591	0.4167	-0.7168
				*MESH_VERTEXNORMAL 5	-0.8454	0.5177	0.1315
			*MESH_FACENORMAL 114	-0.8197	0.5702	-0.0551
				*MESH_VERTEXNORMAL 5	-0.8454	0.5177	0.1315
				*MESH_VERTEXNORMAL 4	-0.4692	0.8827	0.0258
				*MESH_VERTEXNORMAL 78	-0.3906	0.7576	-0.5229
			*MESH_FACENORMAL 115	-0.7924	0.6095	0.0247
				*MESH_VERTEXNORMAL 79	-0.5591	0.4167	-0.7168
				*MESH_VERTEXNORMAL 80	-0.6317	0.3698	-0.6814
				*MESH_VERTEXNORMAL 6	-0.7733	0.6097	0.1741
			*MESH_FACENORMAL 116	-0.8398	0.5418	-0.0341
				*MESH_VERTEXNORMAL 6	-0.7733	0.6097	0.1741
				*MESH_VERTEXNORMAL 5	-0.8454	0.5177	0.1315
				*MESH_VERTEXNORMAL 79	-0.5591	0.4167	-0.7168
			*MESH_FACENORMAL 117	-0.8489	0.5286	-0.0000
				*MESH_VERTEXNORMAL 80	-0.6317	0.3698	-0.6814
				*MESH_VERTEXNORMAL 81	-0.9558	0.2554	-0.1457
				*MESH_VERTEXNORMAL 77	-0.9273	0.3724	0.0382
			*MESH_FACENORMAL 118	-0.7839	0.6204	0.0244
				*MESH_VERTEXNORMAL 77	-0.9273	0.3724	0.0382
				*MESH_VERTEXNORMAL 6	-0.7733	0.6097	0.1741
				*MESH_VERTEXNORMAL 80	-0.6317	0.3698	-0.6814
			*MESH_FACENORMAL 119	-0.1076	0.9813	0.1597
				*MESH_VERTEXNORMAL 3	0.1100	0.7128	0.6927
				*MESH_VERTEXNORMAL 4	-0.4692	0.8827	0.0258
				*MESH_VERTEXNORMAL 82	-0.5598	0.7505	0.3511
			*MESH_FACENORMAL 120	-0.8201	0.5705	0.0430
				*MESH_VERTEXNORMAL 82	-0.5598	0.7505	0.3511
				*MESH_VERTEXNORMAL 4	-0.4692	0.8827	0.0258
				*MESH_VERTEXNORMAL 5	-0.8454	0.5177	0.1315
			*MESH_FACENORMAL 121	-0.9977	0.0626	-0.0261
				*MESH_VERTEXNORMAL 83	-0.7030	0.0653	-0.7082
				*MESH_VERTEXNORMAL 7	-0.7050	0.1381	0.6956
				*MESH_VERTEXNORMAL 77	-0.9273	0.3724	0.0382
			*MESH_FACENORMAL 122	-0.9999	-0.0135	-0.0000
				*MESH_VERTEXNORMAL 77	-0.9273	0.3724	0.0382
				*MESH_VERTEXNORMAL 81	-0.9558	0.2554	-0.1457
				*MESH_VERTEXNORMAL 83	-0.7030	0.0653	-0.7082
			*MESH_FACENORMAL 123	-0.9967	-0.0808	0.0047
				*MESH_VERTEXNORMAL 84	-0.4988	0.2614	-0.8264
				*MESH_VERTEXNORMAL 8	-0.4935	0.2186	0.8418
				*MESH_VERTEXNORMAL 7	-0.7050	0.1381	0.6956
			*MESH_FACENORMAL 124	-0.9979	0.0589	-0.0261
				*MESH_VERTEXNORMAL 7	-0.7050	0.1381	0.6956
				*MESH_VERTEXNORMAL 83	-0.7030	0.0653	-0.7082
				*MESH_VERTEXNORMAL 84	-0.4988	0.2614	-0.8264
			*MESH_FACENORMAL 125	-0.9725	0.2227	0.0685
				*MESH_VERTEXNORMAL 77	-0.9273	0.3724	0.0382
				*MESH_VERTEXNORMAL 7	-0.7050	0.1381	0.6956
				*MESH_VERTEXNORMAL 85	-0.7448	0.5595	0.3638
			*MESH_FACENORMAL 126	-0.4573	0.5690	0.6834
				*MESH_VERTEXNORMAL 76	-0.3603	0.3507	0.8644
				*MESH_VERTEXNORMAL 85	-0.7448	0.5595	0.3638
				*MESH_VERTEXNORMAL 7	-0.7050	0.1381	0.6956
			*MESH_FACENORMAL 127	-0.0758	-0.0724	0.9945
				*MESH_VERTEXNORMAL 75	-0.4457	0.2077	0.8707
				*MESH_VERTEXNORMAL 76	-0.3603	0.3507	0.8644
				*MESH_VERTEXNORMAL 86	-0.0209	0.0154	0.9997
			*MESH_FACENORMAL 128	0.0082	0.1041	0.9945
				*MESH_VERTEXNORMAL 86	-0.0209	0.0154	0.9997
				*MESH_VERTEXNORMAL 76	-0.3603	0.3507	0.8644
				*MESH_VERTEXNORMAL 7	-0.7050	0.1381	0.6956
			*MESH_FACENORMAL 129	-0.4961	0.8682	-0.0000
				*MESH_VERTEXNORMAL 84	-0.4988	0.2614	-0.8264
				*MESH_VERTEXNORMAL 87	-0.8003	0.4216	-0.4263
				*MESH_VERTEXNORMAL 9	-0.7903	0.4354	0.4311
			*MESH_FACENORMAL 130	-0.4727	0.8812	0.0041
				*MESH_VERTEXNORMAL 9	-0.7903	0.4354	0.4311
				*MESH_VERTEXNORMAL 8	-0.4935	0.2186	0.8418
				*MESH_VERTEXNORMAL 84	-0.4988	0.2614	-0.8264
			*MESH_FACENORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-0.8003	0.4216	-0.4263
				*MESH_VERTEXNORMAL 88	-0.3238	0.2999	-0.8974
				*MESH_VERTEXNORMAL 10	-0.3186	0.3081	0.8964
			*MESH_FACENORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.3186	0.3081	0.8964
				*MESH_VERTEXNORMAL 9	-0.7903	0.4354	0.4311
				*MESH_VERTEXNORMAL 87	-0.8003	0.4216	-0.4263
			*MESH_FACENORMAL 133	-0.9970	-0.0780	0.0000
				*MESH_VERTEXNORMAL 89	-0.7254	0.2605	-0.6372
				*MESH_VERTEXNORMAL 90	-0.6396	-0.4906	-0.5917
				*MESH_VERTEXNORMAL 13	-0.6338	-0.4847	0.6028
			*MESH_FACENORMAL 134	-0.9970	-0.0780	0.0000
				*MESH_VERTEXNORMAL 13	-0.6338	-0.4847	0.6028
				*MESH_VERTEXNORMAL 12	-0.7269	0.2650	0.6335
				*MESH_VERTEXNORMAL 89	-0.7254	0.2605	-0.6372
			*MESH_FACENORMAL 135	-0.3363	-0.9417	0.0000
				*MESH_VERTEXNORMAL 90	-0.6396	-0.4906	-0.5917
				*MESH_VERTEXNORMAL 91	-0.1868	-0.7189	-0.6696
				*MESH_VERTEXNORMAL 14	-0.1578	-0.7162	0.6798
			*MESH_FACENORMAL 136	-0.3363	-0.9417	0.0000
				*MESH_VERTEXNORMAL 14	-0.1578	-0.7162	0.6798
				*MESH_VERTEXNORMAL 13	-0.6338	-0.4847	0.6028
				*MESH_VERTEXNORMAL 90	-0.6396	-0.4906	-0.5917
			*MESH_FACENORMAL 137	-0.7474	0.6644	-0.0000
				*MESH_VERTEXNORMAL 92	-0.3752	0.8107	-0.4493
				*MESH_VERTEXNORMAL 89	-0.7254	0.2605	-0.6372
				*MESH_VERTEXNORMAL 12	-0.7269	0.2650	0.6335
			*MESH_FACENORMAL 138	-0.7474	0.6644	-0.0000
				*MESH_VERTEXNORMAL 12	-0.7269	0.2650	0.6335
				*MESH_VERTEXNORMAL 11	-0.3752	0.8107	0.4493
				*MESH_VERTEXNORMAL 92	-0.3752	0.8107	-0.4493
			*MESH_FACENORMAL 139	-0.0345	0.9994	-0.0000
				*MESH_VERTEXNORMAL 88	-0.3238	0.2999	-0.8974
				*MESH_VERTEXNORMAL 92	-0.3752	0.8107	-0.4493
				*MESH_VERTEXNORMAL 11	-0.3752	0.8107	0.4493
			*MESH_FACENORMAL 140	-0.0345	0.9994	-0.0000
				*MESH_VERTEXNORMAL 11	-0.3752	0.8107	0.4493
				*MESH_VERTEXNORMAL 10	-0.3186	0.3081	0.8964
				*MESH_VERTEXNORMAL 88	-0.3238	0.2999	-0.8974
			*MESH_FACENORMAL 141	-0.9992	-0.0402	0.0000
				*MESH_VERTEXNORMAL 93	-0.9445	0.3286	0.0000
				*MESH_VERTEXNORMAL 94	-0.8136	-0.5814	0.0000
				*MESH_VERTEXNORMAL 17	-0.8136	-0.5814	0.0000
			*MESH_FACENORMAL 142	-0.9992	-0.0402	0.0000
				*MESH_VERTEXNORMAL 17	-0.8136	-0.5814	0.0000
				*MESH_VERTEXNORMAL 16	-0.9436	0.3311	-0.0000
				*MESH_VERTEXNORMAL 93	-0.9445	0.3286	0.0000
			*MESH_FACENORMAL 143	-0.3618	-0.9323	0.0000
				*MESH_VERTEXNORMAL 94	-0.8136	-0.5814	0.0000
				*MESH_VERTEXNORMAL 95	-0.3618	-0.9323	0.0000
				*MESH_VERTEXNORMAL 18	-0.3618	-0.9323	0.0000
			*MESH_FACENORMAL 144	-0.3618	-0.9323	0.0000
				*MESH_VERTEXNORMAL 18	-0.3618	-0.9323	0.0000
				*MESH_VERTEXNORMAL 17	-0.8136	-0.5814	0.0000
				*MESH_VERTEXNORMAL 94	-0.8136	-0.5814	0.0000
			*MESH_FACENORMAL 145	-0.7549	0.6558	0.0000
				*MESH_VERTEXNORMAL 96	-0.7549	0.6558	-0.0000
				*MESH_VERTEXNORMAL 93	-0.9445	0.3286	0.0000
				*MESH_VERTEXNORMAL 16	-0.9436	0.3311	-0.0000
			*MESH_FACENORMAL 146	-0.7549	0.6558	-0.0000
				*MESH_VERTEXNORMAL 16	-0.9436	0.3311	-0.0000
				*MESH_VERTEXNORMAL 15	-0.7549	0.6558	-0.0000
				*MESH_VERTEXNORMAL 96	-0.7549	0.6558	-0.0000
			*MESH_FACENORMAL 147	-0.0905	-0.9959	0.0000
				*MESH_VERTEXNORMAL 91	-0.1868	-0.7189	-0.6696
				*MESH_VERTEXNORMAL 96	-0.0905	-0.9959	0.0000
				*MESH_VERTEXNORMAL 15	-0.0256	-0.2812	0.9593
			*MESH_FACENORMAL 148	-0.0905	-0.9959	0.0000
				*MESH_VERTEXNORMAL 15	-0.0256	-0.2812	0.9593
				*MESH_VERTEXNORMAL 14	-0.1578	-0.7162	0.6798
				*MESH_VERTEXNORMAL 91	-0.1868	-0.7189	-0.6696
			*MESH_FACENORMAL 149	-0.0471	0.9982	-0.0361
				*MESH_VERTEXNORMAL 70	0.1730	0.9848	-0.0172
				*MESH_VERTEXNORMAL 78	-0.3906	0.7576	-0.5229
				*MESH_VERTEXNORMAL 4	-0.4692	0.8827	0.0258
			*MESH_FACENORMAL 150	-0.0022	0.9983	0.0587
				*MESH_VERTEXNORMAL 4	-0.4692	0.8827	0.0258
				*MESH_VERTEXNORMAL 3	0.1100	0.7128	0.6927
				*MESH_VERTEXNORMAL 70	0.1730	0.9848	-0.0172
			*MESH_FACENORMAL 151	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	-0.0246	-0.0049	-0.9997
				*MESH_VERTEXNORMAL 95	-0.0176	-0.4886	-0.8723
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 152	0.0245	-0.0046	-0.9997
				*MESH_VERTEXNORMAL 112	-0.2246	-0.0314	-0.9739
				*MESH_VERTEXNORMAL 49	0.3203	-0.6980	-0.6405
				*MESH_VERTEXNORMAL 111	0.0067	-0.6723	-0.7403
			*MESH_FACENORMAL 153	-0.0263	-0.0053	-0.9996
				*MESH_VERTEXNORMAL 101	-0.0233	-0.0034	-0.9997
				*MESH_VERTEXNORMAL 95	-0.0176	-0.4886	-0.8723
				*MESH_VERTEXNORMAL 93	-0.0246	-0.0049	-0.9997
			*MESH_FACENORMAL 154	0.4954	0.1054	-0.8622
				*MESH_VERTEXNORMAL 104	0.4495	-0.4054	-0.7960
				*MESH_VERTEXNORMAL 106	0.8352	0.3741	-0.4031
				*MESH_VERTEXNORMAL 105	0.8181	-0.3857	-0.4265
			*MESH_FACENORMAL 155	-0.0186	-0.0185	-0.9997
				*MESH_VERTEXNORMAL 89	-0.7254	0.2605	-0.6372
				*MESH_VERTEXNORMAL 91	-0.1868	-0.7189	-0.6696
				*MESH_VERTEXNORMAL 90	-0.6396	-0.4906	-0.5917
			*MESH_FACENORMAL 156	0.0049	-0.0116	-0.9999
				*MESH_VERTEXNORMAL 89	-0.7254	0.2605	-0.6372
				*MESH_VERTEXNORMAL 88	-0.3238	0.2999	-0.8974
				*MESH_VERTEXNORMAL 91	-0.1868	-0.7189	-0.6696
			*MESH_FACENORMAL 157	-0.1573	0.3725	-0.9146
				*MESH_VERTEXNORMAL 92	-0.3752	0.8107	-0.4493
				*MESH_VERTEXNORMAL 88	-0.3238	0.2999	-0.8974
				*MESH_VERTEXNORMAL 89	-0.7254	0.2605	-0.6372
			*MESH_FACENORMAL 158	-0.0744	-0.0071	-0.9972
				*MESH_VERTEXNORMAL 88	-0.3238	0.2999	-0.8974
				*MESH_VERTEXNORMAL 101	-0.0233	-0.0034	-0.9997
				*MESH_VERTEXNORMAL 91	-0.1868	-0.7189	-0.6696
			*MESH_FACENORMAL 159	0.0154	-0.0123	-0.9998
				*MESH_VERTEXNORMAL 112	-0.2246	-0.0314	-0.9739
				*MESH_VERTEXNORMAL 50	0.4126	-0.4720	-0.7790
				*MESH_VERTEXNORMAL 49	0.3203	-0.6980	-0.6405
			*MESH_FACENORMAL 160	0.0001	-0.0027	-1.0000
				*MESH_VERTEXNORMAL 110	0.1242	-0.0739	-0.9895
				*MESH_VERTEXNORMAL 95	-0.0176	-0.4886	-0.8723
				*MESH_VERTEXNORMAL 101	-0.0233	-0.0034	-0.9997
			*MESH_FACENORMAL 161	0.0101	-0.0181	-0.9998
				*MESH_VERTEXNORMAL 112	-0.2246	-0.0314	-0.9739
				*MESH_VERTEXNORMAL 51	0.5199	-0.5216	-0.6765
				*MESH_VERTEXNORMAL 50	0.4126	-0.4720	-0.7790
			*MESH_FACENORMAL 162	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 114	-0.3313	-0.5202	-0.7872
				*MESH_VERTEXNORMAL 116	-0.6687	-0.0744	-0.7398
				*MESH_VERTEXNORMAL 117	0.3949	-0.3795	-0.8367
			*MESH_FACENORMAL 163	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 120	0.0605	0.0202	-0.9980
				*MESH_VERTEXNORMAL 52	0.3869	-0.4322	-0.8146
				*MESH_VERTEXNORMAL 109	-0.0629	-0.1531	-0.9862
			*MESH_FACENORMAL 164	-0.4154	0.0759	-0.9065
				*MESH_VERTEXNORMAL 84	-0.4988	0.2614	-0.8264
				*MESH_VERTEXNORMAL 88	-0.3238	0.2999	-0.8974
				*MESH_VERTEXNORMAL 87	-0.8003	0.4216	-0.4263
			*MESH_FACENORMAL 165	0.5412	0.0947	-0.8355
				*MESH_VERTEXNORMAL 104	0.4495	-0.4054	-0.7960
				*MESH_VERTEXNORMAL 64	0.3307	0.6869	-0.6471
				*MESH_VERTEXNORMAL 106	0.8352	0.3741	-0.4031
			*MESH_FACENORMAL 166	-0.0371	0.0809	-0.9960
				*MESH_VERTEXNORMAL 104	0.4495	-0.4054	-0.7960
				*MESH_VERTEXNORMAL 121	0.2968	-0.2728	-0.9152
				*MESH_VERTEXNORMAL 64	0.3307	0.6869	-0.6471
			*MESH_FACENORMAL 167	-0.1209	0.2459	-0.9617
				*MESH_VERTEXNORMAL 100	0.1583	0.7194	-0.6763
				*MESH_VERTEXNORMAL 79	-0.5591	0.4167	-0.7168
				*MESH_VERTEXNORMAL 78	-0.3906	0.7576	-0.5229
			*MESH_FACENORMAL 168	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	-0.0022	0.0009	-1.0000
				*MESH_VERTEXNORMAL 109	-0.0629	-0.1531	-0.9862
				*MESH_VERTEXNORMAL 84	-0.4988	0.2614	-0.8264
			*MESH_FACENORMAL 169	-0.0004	0.0704	-0.9975
				*MESH_VERTEXNORMAL 108	-0.0022	0.0009	-1.0000
				*MESH_VERTEXNORMAL 84	-0.4988	0.2614	-0.8264
				*MESH_VERTEXNORMAL 83	-0.7030	0.0653	-0.7082
			*MESH_FACENORMAL 170	-0.0133	0.0028	-0.9999
				*MESH_VERTEXNORMAL 108	-0.0022	0.0009	-1.0000
				*MESH_VERTEXNORMAL 83	-0.7030	0.0653	-0.7082
				*MESH_VERTEXNORMAL 80	-0.6317	0.3698	-0.6814
			*MESH_FACENORMAL 171	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 125	0.0135	0.0198	-0.9997
				*MESH_VERTEXNORMAL 109	-0.0629	-0.1531	-0.9862
				*MESH_VERTEXNORMAL 108	-0.0022	0.0009	-1.0000
			*MESH_FACENORMAL 172	0.0002	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 65	0.3429	0.0895	-0.9351
				*MESH_VERTEXNORMAL 108	-0.0022	0.0009	-1.0000
				*MESH_VERTEXNORMAL 66	0.7193	-0.1830	-0.6702
			*MESH_FACENORMAL 173	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	-0.0022	0.0009	-1.0000
				*MESH_VERTEXNORMAL 100	0.1583	0.7194	-0.6763
				*MESH_VERTEXNORMAL 99	0.0298	0.5539	-0.8320
			*MESH_FACENORMAL 174	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 120	0.0605	0.0202	-0.9980
				*MESH_VERTEXNORMAL 102	0.5502	-0.5485	-0.6297
				*MESH_VERTEXNORMAL 52	0.3869	-0.4322	-0.8146
			*MESH_FACENORMAL 175	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 120	0.0605	0.0202	-0.9980
				*MESH_VERTEXNORMAL 119	0.6163	-0.1414	-0.7747
				*MESH_VERTEXNORMAL 102	0.5502	-0.5485	-0.6297
			*MESH_FACENORMAL 176	0.0031	0.0801	-0.9968
				*MESH_VERTEXNORMAL 125	0.0135	0.0198	-0.9997
				*MESH_VERTEXNORMAL 123	0.1121	0.7431	-0.6598
				*MESH_VERTEXNORMAL 121	0.2968	-0.2728	-0.9152
			*MESH_FACENORMAL 177	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	-0.1200	0.7055	-0.6985
				*MESH_VERTEXNORMAL 108	-0.0022	0.0009	-1.0000
				*MESH_VERTEXNORMAL 99	0.0298	0.5539	-0.8320
			*MESH_FACENORMAL 178	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	0.3103	0.6858	-0.6584
				*MESH_VERTEXNORMAL 108	-0.0022	0.0009	-1.0000
				*MESH_VERTEXNORMAL 98	-0.1200	0.7055	-0.6985
			*MESH_FACENORMAL 179	0.0002	-0.0003	-1.0000
				*MESH_VERTEXNORMAL 97	0.3103	0.6858	-0.6584
				*MESH_VERTEXNORMAL 66	0.7193	-0.1830	-0.6702
				*MESH_VERTEXNORMAL 108	-0.0022	0.0009	-1.0000
			*MESH_FACENORMAL 180	0.3209	0.0451	-0.9460
				*MESH_VERTEXNORMAL 97	0.3103	0.6858	-0.6584
				*MESH_VERTEXNORMAL 107	0.8146	0.3265	-0.4793
				*MESH_VERTEXNORMAL 66	0.7193	-0.1830	-0.6702
			*MESH_FACENORMAL 181	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.1583	0.7194	-0.6763
				*MESH_VERTEXNORMAL 108	-0.0022	0.0009	-1.0000
				*MESH_VERTEXNORMAL 79	-0.5591	0.4167	-0.7168
			*MESH_FACENORMAL 182	-0.0261	-0.0224	-0.9994
				*MESH_VERTEXNORMAL 79	-0.5591	0.4167	-0.7168
				*MESH_VERTEXNORMAL 108	-0.0022	0.0009	-1.0000
				*MESH_VERTEXNORMAL 80	-0.6317	0.3698	-0.6814
			*MESH_FACENORMAL 183	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	-0.4988	0.2614	-0.8264
				*MESH_VERTEXNORMAL 109	-0.0629	-0.1531	-0.9862
				*MESH_VERTEXNORMAL 88	-0.3238	0.2999	-0.8974
			*MESH_FACENORMAL 184	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	-0.3238	0.2999	-0.8974
				*MESH_VERTEXNORMAL 109	-0.0629	-0.1531	-0.9862
				*MESH_VERTEXNORMAL 113	0.3190	-0.2802	-0.9054
			*MESH_FACENORMAL 185	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 112	-0.2246	-0.0314	-0.9739
				*MESH_VERTEXNORMAL 111	0.0067	-0.6723	-0.7403
				*MESH_VERTEXNORMAL 110	0.1242	-0.0739	-0.9895
			*MESH_FACENORMAL 186	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	-0.3238	0.2999	-0.8974
				*MESH_VERTEXNORMAL 110	0.1242	-0.0739	-0.9895
				*MESH_VERTEXNORMAL 101	-0.0233	-0.0034	-0.9997
			*MESH_FACENORMAL 187	-0.0026	-0.0007	-1.0000
				*MESH_VERTEXNORMAL 110	0.1242	-0.0739	-0.9895
				*MESH_VERTEXNORMAL 111	0.0067	-0.6723	-0.7403
				*MESH_VERTEXNORMAL 95	-0.0176	-0.4886	-0.8723
			*MESH_FACENORMAL 188	-0.0005	-0.0370	-0.9993
				*MESH_VERTEXNORMAL 52	0.3869	-0.4322	-0.8146
				*MESH_VERTEXNORMAL 51	0.5199	-0.5216	-0.6765
				*MESH_VERTEXNORMAL 112	-0.2246	-0.0314	-0.9739
			*MESH_FACENORMAL 189	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	-0.0629	-0.1531	-0.9862
				*MESH_VERTEXNORMAL 52	0.3869	-0.4322	-0.8146
				*MESH_VERTEXNORMAL 112	-0.2246	-0.0314	-0.9739
			*MESH_FACENORMAL 190	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	-0.3238	0.2999	-0.8974
				*MESH_VERTEXNORMAL 113	0.3190	-0.2802	-0.9054
				*MESH_VERTEXNORMAL 110	0.1242	-0.0739	-0.9895
			*MESH_FACENORMAL 191	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 117	0.3949	-0.3795	-0.8367
				*MESH_VERTEXNORMAL 116	-0.6687	-0.0744	-0.7398
				*MESH_VERTEXNORMAL 115	0.5166	-0.2912	-0.8052
			*MESH_FACENORMAL 192	0.4837	-0.7361	-0.4735
				*MESH_VERTEXNORMAL 109	-0.0629	-0.1531	-0.9862
				*MESH_VERTEXNORMAL 117	0.3949	-0.3795	-0.8367
				*MESH_VERTEXNORMAL 113	0.3190	-0.2802	-0.9054
			*MESH_FACENORMAL 193	0.4837	-0.7361	-0.4735
				*MESH_VERTEXNORMAL 117	0.3949	-0.3795	-0.8367
				*MESH_VERTEXNORMAL 109	-0.0629	-0.1531	-0.9862
				*MESH_VERTEXNORMAL 114	-0.3313	-0.5202	-0.7872
			*MESH_FACENORMAL 194	-0.9584	-0.1150	-0.2612
				*MESH_VERTEXNORMAL 112	-0.2246	-0.0314	-0.9739
				*MESH_VERTEXNORMAL 114	-0.3313	-0.5202	-0.7872
				*MESH_VERTEXNORMAL 109	-0.0629	-0.1531	-0.9862
			*MESH_FACENORMAL 195	-0.9539	-0.1062	-0.2808
				*MESH_VERTEXNORMAL 114	-0.3313	-0.5202	-0.7872
				*MESH_VERTEXNORMAL 112	-0.2246	-0.0314	-0.9739
				*MESH_VERTEXNORMAL 116	-0.6687	-0.0744	-0.7398
			*MESH_FACENORMAL 196	0.0228	0.9670	-0.2538
				*MESH_VERTEXNORMAL 110	0.0228	0.9670	-0.2538
				*MESH_VERTEXNORMAL 116	0.0228	0.9670	-0.2538
				*MESH_VERTEXNORMAL 112	0.0228	0.9670	-0.2538
			*MESH_FACENORMAL 197	0.0228	0.9670	-0.2538
				*MESH_VERTEXNORMAL 116	0.0228	0.9670	-0.2538
				*MESH_VERTEXNORMAL 110	0.0228	0.9670	-0.2538
				*MESH_VERTEXNORMAL 115	0.0228	0.9670	-0.2538
			*MESH_FACENORMAL 198	0.6982	-0.4116	-0.5858
				*MESH_VERTEXNORMAL 113	0.3190	-0.2802	-0.9054
				*MESH_VERTEXNORMAL 115	0.5166	-0.2912	-0.8052
				*MESH_VERTEXNORMAL 110	0.1242	-0.0739	-0.9895
			*MESH_FACENORMAL 199	0.7472	-0.3857	-0.5412
				*MESH_VERTEXNORMAL 115	0.5166	-0.2912	-0.8052
				*MESH_VERTEXNORMAL 113	0.3190	-0.2802	-0.9054
				*MESH_VERTEXNORMAL 117	0.3949	-0.3795	-0.8367
			*MESH_FACENORMAL 200	0.2325	-0.9720	-0.0350
				*MESH_VERTEXNORMAL 45	0.6410	-0.7670	0.0277
				*MESH_VERTEXNORMAL 102	0.5502	-0.5485	-0.6297
				*MESH_VERTEXNORMAL 53	0.6425	-0.7663	-0.0059
			*MESH_FACENORMAL 201	0.3136	-0.9495	-0.0028
				*MESH_VERTEXNORMAL 102	0.5502	-0.5485	-0.6297
				*MESH_VERTEXNORMAL 45	0.6410	-0.7670	0.0277
				*MESH_VERTEXNORMAL 52	0.3869	-0.4322	-0.8146
			*MESH_FACENORMAL 202	0.8804	-0.1347	-0.4547
				*MESH_VERTEXNORMAL 119	0.6163	-0.1414	-0.7747
				*MESH_VERTEXNORMAL 103	0.7353	-0.2435	-0.6325
				*MESH_VERTEXNORMAL 118	0.9541	-0.2746	-0.1194
			*MESH_FACENORMAL 203	0.9583	-0.2811	-0.0517
				*MESH_VERTEXNORMAL 119	0.6163	-0.1414	-0.7747
				*MESH_VERTEXNORMAL 53	0.6425	-0.7663	-0.0059
				*MESH_VERTEXNORMAL 102	0.5502	-0.5485	-0.6297
			*MESH_FACENORMAL 204	0.9994	-0.0345	0.0000
				*MESH_VERTEXNORMAL 118	0.9541	-0.2746	-0.1194
				*MESH_VERTEXNORMAL 104	0.4495	-0.4054	-0.7960
				*MESH_VERTEXNORMAL 55	0.8300	-0.5577	0.0003
			*MESH_FACENORMAL 205	0.3770	-0.8213	-0.4282
				*MESH_VERTEXNORMAL 104	0.4495	-0.4054	-0.7960
				*MESH_VERTEXNORMAL 118	0.9541	-0.2746	-0.1194
				*MESH_VERTEXNORMAL 121	0.2968	-0.2728	-0.9152
			*MESH_FACENORMAL 206	0.8734	-0.4677	-0.1358
				*MESH_VERTEXNORMAL 118	0.9541	-0.2746	-0.1194
				*MESH_VERTEXNORMAL 53	0.6425	-0.7663	-0.0059
				*MESH_VERTEXNORMAL 119	0.6163	-0.1414	-0.7747
			*MESH_FACENORMAL 207	-0.0002	0.0001	-1.0000
				*MESH_VERTEXNORMAL 125	0.0135	0.0198	-0.9997
				*MESH_VERTEXNORMAL 121	0.2968	-0.2728	-0.9152
				*MESH_VERTEXNORMAL 120	0.0605	0.0202	-0.9980
			*MESH_FACENORMAL 208	0.1413	0.2393	-0.9606
				*MESH_VERTEXNORMAL 103	0.7353	-0.2435	-0.6325
				*MESH_VERTEXNORMAL 119	0.6163	-0.1414	-0.7747
				*MESH_VERTEXNORMAL 120	0.0605	0.0202	-0.9980
			*MESH_FACENORMAL 209	0.0000	0.0004	-1.0000
				*MESH_VERTEXNORMAL 125	0.0135	0.0198	-0.9997
				*MESH_VERTEXNORMAL 120	0.0605	0.0202	-0.9980
				*MESH_VERTEXNORMAL 109	-0.0629	-0.1531	-0.9862
			*MESH_FACENORMAL 210	0.5262	-0.3833	-0.7591
				*MESH_VERTEXNORMAL 121	0.2968	-0.2728	-0.9152
				*MESH_VERTEXNORMAL 103	0.7353	-0.2435	-0.6325
				*MESH_VERTEXNORMAL 120	0.0605	0.0202	-0.9980
			*MESH_FACENORMAL 211	0.8613	-0.3246	-0.3910
				*MESH_VERTEXNORMAL 121	0.2968	-0.2728	-0.9152
				*MESH_VERTEXNORMAL 118	0.9541	-0.2746	-0.1194
				*MESH_VERTEXNORMAL 103	0.7353	-0.2435	-0.6325
			*MESH_FACENORMAL 212	0.3987	-0.9169	-0.0185
				*MESH_VERTEXNORMAL 55	0.8300	-0.5577	0.0003
				*MESH_VERTEXNORMAL 105	0.8181	-0.3857	-0.4265
				*MESH_VERTEXNORMAL 59	0.8574	-0.5147	0.0015
			*MESH_FACENORMAL 213	0.4535	-0.8912	0.0000
				*MESH_VERTEXNORMAL 105	0.8181	-0.3857	-0.4265
				*MESH_VERTEXNORMAL 55	0.8300	-0.5577	0.0003
				*MESH_VERTEXNORMAL 104	0.4495	-0.4054	-0.7960
			*MESH_FACENORMAL 214	0.9969	0.0586	-0.0528
				*MESH_VERTEXNORMAL 59	0.8574	-0.5147	0.0015
				*MESH_VERTEXNORMAL 106	0.8352	0.3741	-0.4031
				*MESH_VERTEXNORMAL 60	0.8988	0.4384	0.0013
			*MESH_FACENORMAL 215	0.9970	0.0627	-0.0462
				*MESH_VERTEXNORMAL 106	0.8352	0.3741	-0.4031
				*MESH_VERTEXNORMAL 59	0.8574	-0.5147	0.0015
				*MESH_VERTEXNORMAL 105	0.8181	-0.3857	-0.4265
			*MESH_FACENORMAL 216	0.6524	0.7569	-0.0380
				*MESH_VERTEXNORMAL 60	0.8988	0.4384	0.0013
				*MESH_VERTEXNORMAL 64	0.3307	0.6869	-0.6471
				*MESH_VERTEXNORMAL 61	0.3502	0.9367	0.0003
			*MESH_FACENORMAL 217	0.6447	0.7636	-0.0342
				*MESH_VERTEXNORMAL 64	0.3307	0.6869	-0.6471
				*MESH_VERTEXNORMAL 60	0.8988	0.4384	0.0013
				*MESH_VERTEXNORMAL 106	0.8352	0.3741	-0.4031
			*MESH_FACENORMAL 218	0.4659	0.8835	-0.0484
				*MESH_VERTEXNORMAL 99	0.0298	0.5539	-0.8320
				*MESH_VERTEXNORMAL 100	0.1583	0.7194	-0.6763
				*MESH_VERTEXNORMAL 70	0.1730	0.9848	-0.0172
			*MESH_FACENORMAL 219	0.3737	0.9233	-0.0890
				*MESH_VERTEXNORMAL 70	0.1730	0.9848	-0.0172
				*MESH_VERTEXNORMAL 69	0.0554	0.9984	0.0078
				*MESH_VERTEXNORMAL 99	0.0298	0.5539	-0.8320
			*MESH_FACENORMAL 220	-0.3443	0.9345	-0.0901
				*MESH_VERTEXNORMAL 98	-0.1200	0.7055	-0.6985
				*MESH_VERTEXNORMAL 99	0.0298	0.5539	-0.8320
				*MESH_VERTEXNORMAL 69	0.0554	0.9984	0.0078
			*MESH_FACENORMAL 221	-0.2469	0.9666	-0.0691
				*MESH_VERTEXNORMAL 69	0.0554	0.9984	0.0078
				*MESH_VERTEXNORMAL 71	-0.1137	0.9929	0.0350
				*MESH_VERTEXNORMAL 98	-0.1200	0.7055	-0.6985
			*MESH_FACENORMAL 222	0.9006	-0.4347	0.0000
				*MESH_VERTEXNORMAL 118	0.9541	-0.2746	-0.1194
				*MESH_VERTEXNORMAL 54	0.9541	-0.2746	0.1194
				*MESH_VERTEXNORMAL 53	0.6425	-0.7663	-0.0059
			*MESH_FACENORMAL 223	0.9994	-0.0345	0.0000
				*MESH_VERTEXNORMAL 54	0.9541	-0.2746	0.1194
				*MESH_VERTEXNORMAL 118	0.9541	-0.2746	-0.1194
				*MESH_VERTEXNORMAL 55	0.8300	-0.5577	0.0003
			*MESH_FACENORMAL 224	-0.8821	0.1842	-0.4335
				*MESH_VERTEXNORMAL 80	-0.6317	0.3698	-0.6814
				*MESH_VERTEXNORMAL 83	-0.7030	0.0653	-0.7082
				*MESH_VERTEXNORMAL 81	-0.9558	0.2554	-0.1457
			*MESH_FACENORMAL 225	0.0043	0.9975	-0.0708
				*MESH_VERTEXNORMAL 71	-0.1137	0.9929	0.0350
				*MESH_VERTEXNORMAL 68	0.2723	0.9621	0.0157
				*MESH_VERTEXNORMAL 97	0.3103	0.6858	-0.6584
			*MESH_FACENORMAL 226	0.0041	0.9974	-0.0713
				*MESH_VERTEXNORMAL 97	0.3103	0.6858	-0.6584
				*MESH_VERTEXNORMAL 98	-0.1200	0.7055	-0.6985
				*MESH_VERTEXNORMAL 71	-0.1137	0.9929	0.0350
			*MESH_FACENORMAL 227	0.5238	0.8483	-0.0771
				*MESH_VERTEXNORMAL 68	0.2723	0.9621	0.0157
				*MESH_VERTEXNORMAL 67	0.8659	0.4985	0.0421
				*MESH_VERTEXNORMAL 107	0.8146	0.3265	-0.4793
			*MESH_FACENORMAL 228	0.6380	0.7699	0.0121
				*MESH_VERTEXNORMAL 107	0.8146	0.3265	-0.4793
				*MESH_VERTEXNORMAL 97	0.3103	0.6858	-0.6584
				*MESH_VERTEXNORMAL 68	0.2723	0.9621	0.0157
			*MESH_FACENORMAL 229	0.9986	0.0079	-0.0515
				*MESH_VERTEXNORMAL 67	0.8659	0.4985	0.0421
				*MESH_VERTEXNORMAL 63	0.9554	-0.2953	0.0033
				*MESH_VERTEXNORMAL 66	0.7193	-0.1830	-0.6702
			*MESH_FACENORMAL 230	0.9989	-0.0370	0.0304
				*MESH_VERTEXNORMAL 66	0.7193	-0.1830	-0.6702
				*MESH_VERTEXNORMAL 107	0.8146	0.3265	-0.4793
				*MESH_VERTEXNORMAL 67	0.8659	0.4985	0.0421
			*MESH_FACENORMAL 231	-0.0242	0.9982	-0.0547
				*MESH_VERTEXNORMAL 100	0.1583	0.7194	-0.6763
				*MESH_VERTEXNORMAL 78	-0.3906	0.7576	-0.5229
				*MESH_VERTEXNORMAL 70	0.1730	0.9848	-0.0172
			*MESH_FACENORMAL 232	0.0445	-0.9990	-0.0007
				*MESH_VERTEXNORMAL 122	-0.0007	-1.0000	-0.0011
				*MESH_VERTEXNORMAL 42	0.3810	-0.9156	0.1286
				*MESH_VERTEXNORMAL 19	0.4206	-0.6729	0.6085
			*MESH_FACENORMAL 233	-0.0031	-0.9959	0.0910
				*MESH_VERTEXNORMAL 19	0.4206	-0.6729	0.6085
				*MESH_VERTEXNORMAL 35	-0.0019	-0.6741	0.7386
				*MESH_VERTEXNORMAL 122	-0.0007	-1.0000	-0.0011
			*MESH_FACENORMAL 234	-0.0026	-0.9959	0.0910
				*MESH_VERTEXNORMAL 18	-0.0160	-0.4873	0.8731
				*MESH_VERTEXNORMAL 122	-0.0007	-1.0000	-0.0011
				*MESH_VERTEXNORMAL 35	-0.0019	-0.6741	0.7386
			*MESH_FACENORMAL 235	-0.0440	-0.9990	0.0000
				*MESH_VERTEXNORMAL 122	-0.0007	-1.0000	-0.0011
				*MESH_VERTEXNORMAL 18	-0.0160	-0.4873	0.8731
				*MESH_VERTEXNORMAL 95	-0.0176	-0.4886	-0.8723
			*MESH_FACENORMAL 236	0.0439	-0.9990	0.0045
				*MESH_VERTEXNORMAL 122	-0.0007	-1.0000	-0.0011
				*MESH_VERTEXNORMAL 49	0.3203	-0.6980	-0.6405
				*MESH_VERTEXNORMAL 42	0.3810	-0.9156	0.1286
			*MESH_FACENORMAL 237	0.0030	-0.9958	-0.0917
				*MESH_VERTEXNORMAL 49	0.3203	-0.6980	-0.6405
				*MESH_VERTEXNORMAL 122	-0.0007	-1.0000	-0.0011
				*MESH_VERTEXNORMAL 111	0.0067	-0.6723	-0.7403
			*MESH_FACENORMAL 238	-0.0028	-0.9958	-0.0917
				*MESH_VERTEXNORMAL 111	0.0067	-0.6723	-0.7403
				*MESH_VERTEXNORMAL 122	-0.0007	-1.0000	-0.0011
				*MESH_VERTEXNORMAL 95	-0.0176	-0.4886	-0.8723
			*MESH_FACENORMAL 239	0.0160	-0.9999	-0.0026
				*MESH_VERTEXNORMAL 42	0.3810	-0.9156	0.1286
				*MESH_VERTEXNORMAL 49	0.3203	-0.6980	-0.6405
				*MESH_VERTEXNORMAL 46	0.5125	-0.8384	0.1858
			*MESH_FACENORMAL 240	-0.0002	0.0777	-0.9970
				*MESH_VERTEXNORMAL 64	0.3307	0.6869	-0.6471
				*MESH_VERTEXNORMAL 121	0.2968	-0.2728	-0.9152
				*MESH_VERTEXNORMAL 123	0.1121	0.7431	-0.6598
			*MESH_FACENORMAL 241	0.0248	0.9977	-0.0636
				*MESH_VERTEXNORMAL 123	0.1121	0.7431	-0.6598
				*MESH_VERTEXNORMAL 65	0.3429	0.0895	-0.9351
				*MESH_VERTEXNORMAL 62	0.9126	0.4088	0.0080
			*MESH_FACENORMAL 242	0.0205	0.9981	0.0584
				*MESH_VERTEXNORMAL 62	0.9126	0.4088	0.0080
				*MESH_VERTEXNORMAL 29	0.3184	0.0978	0.9429
				*MESH_VERTEXNORMAL 124	0.0842	0.7345	0.6733
			*MESH_FACENORMAL 243	0.0140	0.0875	0.9961
				*MESH_VERTEXNORMAL 58	0.2982	-0.2731	0.9146
				*MESH_VERTEXNORMAL 124	0.0842	0.7345	0.6733
				*MESH_VERTEXNORMAL 126	0.0175	0.0210	0.9996
			*MESH_FACENORMAL 244	0.0002	0.0003	-1.0000
				*MESH_VERTEXNORMAL 65	0.3429	0.0895	-0.9351
				*MESH_VERTEXNORMAL 125	0.0135	0.0198	-0.9997
				*MESH_VERTEXNORMAL 108	-0.0022	0.0009	-1.0000
			*MESH_FACENORMAL 245	0.3628	0.0244	-0.9316
				*MESH_VERTEXNORMAL 65	0.3429	0.0895	-0.9351
				*MESH_VERTEXNORMAL 123	0.1121	0.7431	-0.6598
				*MESH_VERTEXNORMAL 125	0.0135	0.0198	-0.9997
			*MESH_FACENORMAL 246	0.2801	0.0115	0.9599
				*MESH_VERTEXNORMAL 126	0.0175	0.0210	0.9996
				*MESH_VERTEXNORMAL 124	0.0842	0.7345	0.6733
				*MESH_VERTEXNORMAL 29	0.3184	0.0978	0.9429
			*MESH_FACENORMAL 247	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.3184	0.0978	0.9429
				*MESH_VERTEXNORMAL 73	-0.0015	0.0012	1.0000
				*MESH_VERTEXNORMAL 126	0.0175	0.0210	0.9996
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
