*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 08 15:13:40 2005"
*SCENE {
	*SCENE_FILENAME "Arch_BricksCenter_Lo.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "06 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/arch/bricks"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object11"
	*NODE_TM {
		*NODE_NAME "Object11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 -14.5175	21.1467	20.3979
		*TM_POS -14.5175	21.1467	20.3979
		*TM_ROTAXIS 0.5774	-0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.2503	-7.4409	10.7573
			*MESH_VERTEX    1	12.4009	-11.1685	7.5310
			*MESH_VERTEX    2	14.2503	-9.9278	0.0029
			*MESH_VERTEX    3	12.9860	-14.8884	-8.9942
			*MESH_VERTEX    4	13.6335	-12.9900	-11.3422
			*MESH_VERTEX    5	14.2503	12.4415	-10.8045
			*MESH_VERTEX    6	12.6595	15.2447	-8.9249
			*MESH_VERTEX    7	12.6595	15.5807	8.2529
			*MESH_VERTEX    8	14.2503	12.5893	10.8743
			*MESH_VERTEX    9	16.2333	2.3961	-4.0610
			*MESH_VERTEX   10	14.2503	-13.3574	-6.5163
			*MESH_VERTEX   11	-0.0987	-14.1953	-11.6507
			*MESH_VERTEX   12	-0.0987	13.3263	-11.1130
			*MESH_VERTEX   13	-0.0987	16.1294	-8.9249
			*MESH_VERTEX   14	-0.0987	16.4655	9.0587
			*MESH_VERTEX   15	-0.0987	12.5893	11.6801
			*MESH_VERTEX   16	-0.0987	-7.4409	11.5631
			*MESH_VERTEX   17	-0.0987	-12.0614	6.9999
			*MESH_VERTEX   18	-0.0987	-15.8979	-2.7699
			*MESH_VERTEX   19	-0.0987	-16.4239	-8.9942
			*MESH_VERTEX   20	-14.4476	-4.3347	10.7573
			*MESH_VERTEX   21	-14.4476	-9.9278	0.0029
			*MESH_VERTEX   22	-13.1833	-14.8884	-8.9942
			*MESH_VERTEX   23	-13.8308	-12.9900	-11.3422
			*MESH_VERTEX   24	-14.4476	12.4415	-10.8045
			*MESH_VERTEX   25	-12.8568	15.2447	-8.9249
			*MESH_VERTEX   26	-12.8568	15.5808	8.2529
			*MESH_VERTEX   27	-14.4476	12.5893	10.8743
			*MESH_VERTEX   28	-16.4306	2.3961	-4.0610
			*MESH_VERTEX   29	-14.4476	-13.3574	-6.5163
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   10 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    9 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    8 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   12 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   11 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:   12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:   13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    1 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:    1 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    0 B:   16 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:    3 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   10 B:   18 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:    4 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    3 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    2 B:   18 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   23 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   23 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   24 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   27 B:   28 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   20 B:   28 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   23 B:   22 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   28 B:   29 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   24 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   11 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   12 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   13 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   20 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   15 B:   27 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   21 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   17 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   27 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   14 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   22 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   18 B:   29 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   23 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   19 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   18 B:   21 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 82
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2258	0.9529	0.4763
			*MESH_TVERT 1	0.2448	0.9641	0.5154
			*MESH_TVERT 2	0.2442	0.9385	0.4763
			*MESH_TVERT 3	0.2385	0.9721	0.5122
			*MESH_TVERT 4	0.2008	0.9444	0.4578
			*MESH_TVERT 5	0.1649	0.9204	0.4845
			*MESH_TVERT 6	0.2066	0.9226	0.4845
			*MESH_TVERT 7	0.1173	0.9189	0.4845
			*MESH_TVERT 8	0.1036	0.9420	0.4883
			*MESH_TVERT 9	0.1136	0.9690	0.4793
			*MESH_TVERT 10	0.1715	0.9431	0.4714
			*MESH_TVERT 11	0.1069	0.9252	0.5027
			*MESH_TVERT 12	0.1075	0.9636	0.5027
			*MESH_TVERT 13	0.2351	0.9209	0.4884
			*MESH_TVERT 14	0.1809	0.9756	0.4763
			*MESH_TVERT 15	0.2431	0.9252	0.4946
			*MESH_TVERT 16	0.3600	0.9599	0.5258
			*MESH_TVERT 17	0.3416	0.9456	0.5258
			*MESH_TVERT 18	0.3410	0.9711	0.4868
			*MESH_TVERT 19	0.3472	0.9791	0.4901
			*MESH_TVERT 20	0.3848	0.9515	0.5442
			*MESH_TVERT 21	0.4205	0.9276	0.5176
			*MESH_TVERT 22	0.3790	0.9299	0.5176
			*MESH_TVERT 23	0.4815	0.9492	0.5139
			*MESH_TVERT 24	0.4139	0.9502	0.5307
			*MESH_TVERT 25	0.4716	0.9760	0.5228
			*MESH_TVERT 26	0.4679	0.9262	0.5176
			*MESH_TVERT 27	0.4783	0.9324	0.4995
			*MESH_TVERT 28	0.4777	0.9706	0.4995
			*MESH_TVERT 29	0.3506	0.9282	0.5137
			*MESH_TVERT 30	0.1104	0.8677	0.4218
			*MESH_TVERT 31	0.1434	0.8456	0.4471
			*MESH_TVERT 32	0.0599	0.8439	0.4550
			*MESH_TVERT 33	0.0587	0.8597	0.4471
			*MESH_TVERT 34	0.1537	0.9081	0.4675
			*MESH_TVERT 35	0.1526	0.8518	0.4675
			*MESH_TVERT 36	0.1438	0.9167	0.4471
			*MESH_TVERT 37	0.0781	0.9164	0.4471
			*MESH_TVERT 38	0.0700	0.8811	0.4471
			*MESH_TVERT 39	0.0659	0.9058	0.4708
			*MESH_TVERT 40	0.0537	0.8516	0.4633
			*MESH_TVERT 41	0.4762	0.8731	0.5501
			*MESH_TVERT 42	0.5264	0.8493	0.5170
			*MESH_TVERT 43	0.4434	0.8511	0.5249
			*MESH_TVERT 44	0.5276	0.8651	0.5249
			*MESH_TVERT 45	0.4332	0.9133	0.5047
			*MESH_TVERT 46	0.4342	0.8572	0.5047
			*MESH_TVERT 47	0.4429	0.9218	0.5249
			*MESH_TVERT 48	0.4982	0.9215	0.5249
			*MESH_TVERT 49	0.5164	0.8863	0.5249
			*MESH_TVERT 50	0.5326	0.8570	0.5088
			*MESH_TVERT 51	0.7502	0.8690	0.8673
			*MESH_TVERT 52	0.7996	0.8393	0.6065
			*MESH_TVERT 53	0.7499	0.8241	0.5990
			*MESH_TVERT 54	0.7932	0.8736	0.8750
			*MESH_TVERT 55	0.7994	0.8164	0.4403
			*MESH_TVERT 56	0.7010	0.8409	0.5991
			*MESH_TVERT 57	0.7008	0.8180	0.4329
			*MESH_TVERT 58	0.7517	0.9669	0.6578
			*MESH_TVERT 59	0.8039	0.8995	0.9276
			*MESH_TVERT 60	0.7505	0.9038	0.9507
			*MESH_TVERT 61	0.8010	0.9650	0.6347
			*MESH_TVERT 62	0.7519	0.9823	0.5132
			*MESH_TVERT 63	0.7957	0.9777	0.5027
			*MESH_TVERT 64	0.7013	0.9133	0.8742
			*MESH_TVERT 65	0.7024	0.9665	0.6273
			*MESH_TVERT 66	0.7080	0.9791	0.4961
			*MESH_TVERT 67	0.7497	0.7812	0.7510
			*MESH_TVERT 68	0.7990	0.6914	0.9391
			*MESH_TVERT 69	0.7497	0.6887	0.9573
			*MESH_TVERT 70	0.7969	0.7769	0.7499
			*MESH_TVERT 71	0.7935	0.6780	0.8954
			*MESH_TVERT 72	0.7497	0.6750	0.9027
			*MESH_TVERT 73	0.7935	0.6235	0.2886
			*MESH_TVERT 74	0.7497	0.6199	0.2673
			*MESH_TVERT 75	0.7497	0.7974	0.6384
			*MESH_TVERT 76	0.7946	0.7982	0.6510
			*MESH_TVERT 77	0.7004	0.6914	0.9391
			*MESH_TVERT 78	0.7025	0.7769	0.7499
			*MESH_TVERT 79	0.7059	0.6780	0.8954
			*MESH_TVERT 80	0.7059	0.6235	0.2886
			*MESH_TVERT 81	0.7047	0.7982	0.6510
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	32	31	30
			*MESH_TFACE 1	33	32	30
			*MESH_TFACE 2	31	35	34
			*MESH_TFACE 3	30	31	36
			*MESH_TFACE 4	30	36	37
			*MESH_TFACE 5	30	37	38
			*MESH_TFACE 6	38	37	39
			*MESH_TFACE 7	36	31	34
			*MESH_TFACE 8	40	32	33
			*MESH_TFACE 9	33	30	38
			*MESH_TFACE 10	69	68	67
			*MESH_TFACE 11	70	67	68
			*MESH_TFACE 12	72	71	69
			*MESH_TFACE 13	68	69	71
			*MESH_TFACE 14	74	73	72
			*MESH_TFACE 15	71	72	73
			*MESH_TFACE 16	60	59	58
			*MESH_TFACE 17	61	58	59
			*MESH_TFACE 18	53	52	51
			*MESH_TFACE 19	54	51	52
			*MESH_TFACE 20	51	54	60
			*MESH_TFACE 21	59	60	54
			*MESH_TFACE 22	58	61	62
			*MESH_TFACE 23	63	62	61
			*MESH_TFACE 24	75	76	53
			*MESH_TFACE 25	55	53	76
			*MESH_TFACE 26	67	70	75
			*MESH_TFACE 27	76	75	70
			*MESH_TFACE 28	52	53	55
			*MESH_TFACE 29	43	42	41
			*MESH_TFACE 30	42	44	41
			*MESH_TFACE 31	46	43	45
			*MESH_TFACE 32	43	41	47
			*MESH_TFACE 33	47	41	48
			*MESH_TFACE 34	48	41	49
			*MESH_TFACE 35	43	47	45
			*MESH_TFACE 36	42	50	44
			*MESH_TFACE 37	41	44	49
			*MESH_TFACE 38	77	69	67
			*MESH_TFACE 39	67	78	77
			*MESH_TFACE 40	79	72	69
			*MESH_TFACE 41	69	77	79
			*MESH_TFACE 42	80	74	72
			*MESH_TFACE 43	72	79	80
			*MESH_TFACE 44	64	60	58
			*MESH_TFACE 45	58	65	64
			*MESH_TFACE 46	56	53	51
			*MESH_TFACE 47	51	64	56
			*MESH_TFACE 48	64	51	60
			*MESH_TFACE 49	65	58	62
			*MESH_TFACE 50	62	66	65
			*MESH_TFACE 51	81	75	53
			*MESH_TFACE 52	53	57	81
			*MESH_TFACE 53	78	67	75
			*MESH_TFACE 54	75	81	78
			*MESH_TFACE 55	53	56	57
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0167	-0.3048	-0.9523
				*MESH_VERTEXNORMAL 4	-0.3651	-0.7234	-0.5860
				*MESH_VERTEXNORMAL 5	0.3409	-0.6800	-0.6492
				*MESH_VERTEXNORMAL 9	0.0118	-0.0756	-0.9971
			*MESH_FACENORMAL 1	-0.1032	-0.1338	-0.9856
				*MESH_VERTEXNORMAL 10	-0.5991	0.1847	-0.7791
				*MESH_VERTEXNORMAL 4	-0.3651	-0.7234	-0.5860
				*MESH_VERTEXNORMAL 9	0.0118	-0.0756	-0.9971
			*MESH_FACENORMAL 2	0.4985	-0.0098	-0.8668
				*MESH_VERTEXNORMAL 5	0.3409	-0.6800	-0.6492
				*MESH_VERTEXNORMAL 6	0.8187	-0.3704	-0.4388
				*MESH_VERTEXNORMAL 7	0.8355	0.2874	-0.4682
			*MESH_FACENORMAL 3	0.1928	-0.0013	-0.9812
				*MESH_VERTEXNORMAL 9	0.0118	-0.0756	-0.9971
				*MESH_VERTEXNORMAL 5	0.3409	-0.6800	-0.6492
				*MESH_VERTEXNORMAL 8	0.3437	0.6725	-0.6555
			*MESH_FACENORMAL 4	-0.0008	0.1321	-0.9912
				*MESH_VERTEXNORMAL 9	0.0118	-0.0756	-0.9971
				*MESH_VERTEXNORMAL 8	0.3437	0.6725	-0.6555
				*MESH_VERTEXNORMAL 0	-0.3365	0.6915	-0.6393
			*MESH_FACENORMAL 5	-0.1478	0.0342	-0.9884
				*MESH_VERTEXNORMAL 9	0.0118	-0.0756	-0.9971
				*MESH_VERTEXNORMAL 0	-0.3365	0.6915	-0.6393
				*MESH_VERTEXNORMAL 2	-0.5879	0.1639	-0.7922
			*MESH_FACENORMAL 6	-0.5232	0.1210	-0.8435
				*MESH_VERTEXNORMAL 2	-0.5879	0.1639	-0.7922
				*MESH_VERTEXNORMAL 0	-0.3365	0.6915	-0.6393
				*MESH_VERTEXNORMAL 1	-0.8672	0.3067	-0.3923
			*MESH_FACENORMAL 7	0.4674	-0.0032	-0.8841
				*MESH_VERTEXNORMAL 8	0.3437	0.6725	-0.6555
				*MESH_VERTEXNORMAL 5	0.3409	-0.6800	-0.6492
				*MESH_VERTEXNORMAL 7	0.8355	0.2874	-0.4682
			*MESH_FACENORMAL 8	-0.4774	-0.1471	-0.8663
				*MESH_VERTEXNORMAL 3	-0.8757	-0.1456	-0.4604
				*MESH_VERTEXNORMAL 4	-0.3651	-0.7234	-0.5860
				*MESH_VERTEXNORMAL 10	-0.5991	0.1847	-0.7791
			*MESH_FACENORMAL 9	-0.1355	0.0713	-0.9882
				*MESH_VERTEXNORMAL 10	-0.5991	0.1847	-0.7791
				*MESH_VERTEXNORMAL 9	0.0118	-0.0756	-0.9971
				*MESH_VERTEXNORMAL 2	-0.5879	0.1639	-0.7922
			*MESH_FACENORMAL 10	0.0195	-0.9996	-0.0227
				*MESH_VERTEXNORMAL 12	0.3405	-0.9402	0.0000
				*MESH_VERTEXNORMAL 5	0.3409	-0.6800	-0.6492
				*MESH_VERTEXNORMAL 11	-0.4306	-0.9025	0.0000
			*MESH_FACENORMAL 11	0.0206	-0.9996	-0.0206
				*MESH_VERTEXNORMAL 4	-0.3651	-0.7234	-0.5860
				*MESH_VERTEXNORMAL 11	-0.4306	-0.9025	0.0000
				*MESH_VERTEXNORMAL 5	0.3409	-0.6800	-0.6492
			*MESH_FACENORMAL 12	0.6148	-0.7876	-0.0426
				*MESH_VERTEXNORMAL 13	0.8981	-0.4398	0.0000
				*MESH_VERTEXNORMAL 6	0.8187	-0.3704	-0.4388
				*MESH_VERTEXNORMAL 12	0.3405	-0.9402	0.0000
			*MESH_FACENORMAL 13	0.5767	-0.8152	-0.0531
				*MESH_VERTEXNORMAL 5	0.3409	-0.6800	-0.6492
				*MESH_VERTEXNORMAL 12	0.3405	-0.9402	0.0000
				*MESH_VERTEXNORMAL 6	0.8187	-0.3704	-0.4388
			*MESH_FACENORMAL 14	0.9975	-0.0186	-0.0680
				*MESH_VERTEXNORMAL 14	0.8905	0.4550	0.0000
				*MESH_VERTEXNORMAL 7	0.8355	0.2874	-0.4682
				*MESH_VERTEXNORMAL 13	0.8981	-0.4398	0.0000
			*MESH_FACENORMAL 15	0.9974	-0.0195	-0.0692
				*MESH_VERTEXNORMAL 6	0.8187	-0.3704	-0.4388
				*MESH_VERTEXNORMAL 13	0.8981	-0.4398	0.0000
				*MESH_VERTEXNORMAL 7	0.8355	0.2874	-0.4682
			*MESH_FACENORMAL 16	-0.0058	0.9984	-0.0561
				*MESH_VERTEXNORMAL 16	-0.3951	0.9174	0.0473
				*MESH_VERTEXNORMAL 0	-0.3365	0.6915	-0.6393
				*MESH_VERTEXNORMAL 15	0.2871	0.9579	0.0001
			*MESH_FACENORMAL 17	-0.0058	0.9984	-0.0561
				*MESH_VERTEXNORMAL 8	0.3437	0.6725	-0.6555
				*MESH_VERTEXNORMAL 15	0.2871	0.9579	0.0001
				*MESH_VERTEXNORMAL 0	-0.3365	0.6915	-0.6393
			*MESH_FACENORMAL 18	-0.8874	0.3485	-0.3019
				*MESH_VERTEXNORMAL 18	-0.9592	0.2827	-0.0000
				*MESH_VERTEXNORMAL 2	-0.5879	0.1639	-0.7922
				*MESH_VERTEXNORMAL 17	-0.8650	0.4974	0.0663
			*MESH_FACENORMAL 19	-0.9866	-0.1438	-0.0766
				*MESH_VERTEXNORMAL 1	-0.8672	0.3067	-0.3923
				*MESH_VERTEXNORMAL 17	-0.8650	0.4974	0.0663
				*MESH_VERTEXNORMAL 2	-0.5879	0.1639	-0.7922
			*MESH_FACENORMAL 20	-0.7025	0.7114	-0.0200
				*MESH_VERTEXNORMAL 17	-0.8650	0.4974	0.0663
				*MESH_VERTEXNORMAL 1	-0.8672	0.3067	-0.3923
				*MESH_VERTEXNORMAL 16	-0.3951	0.9174	0.0473
			*MESH_FACENORMAL 21	-0.6657	0.7451	-0.0418
				*MESH_VERTEXNORMAL 0	-0.3365	0.6915	-0.6393
				*MESH_VERTEXNORMAL 16	-0.3951	0.9174	0.0473
				*MESH_VERTEXNORMAL 1	-0.8672	0.3067	-0.3923
			*MESH_FACENORMAL 22	0.5596	0.8275	-0.0465
				*MESH_VERTEXNORMAL 15	0.2871	0.9579	0.0001
				*MESH_VERTEXNORMAL 8	0.3437	0.6725	-0.6555
				*MESH_VERTEXNORMAL 14	0.8905	0.4550	0.0000
			*MESH_FACENORMAL 23	0.6838	0.7237	-0.0931
				*MESH_VERTEXNORMAL 7	0.8355	0.2874	-0.4682
				*MESH_VERTEXNORMAL 14	0.8905	0.4550	0.0000
				*MESH_VERTEXNORMAL 8	0.3437	0.6725	-0.6555
			*MESH_FACENORMAL 24	-0.9897	0.0836	-0.1161
				*MESH_VERTEXNORMAL 19	-0.9565	-0.2919	0.0000
				*MESH_VERTEXNORMAL 3	-0.8757	-0.1456	-0.4604
				*MESH_VERTEXNORMAL 18	-0.9592	0.2827	-0.0000
			*MESH_FACENORMAL 25	-0.8751	0.4074	-0.2613
				*MESH_VERTEXNORMAL 10	-0.5991	0.1847	-0.7791
				*MESH_VERTEXNORMAL 18	-0.9592	0.2827	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8757	-0.1456	-0.4604
			*MESH_FACENORMAL 26	-0.7636	-0.6406	-0.0814
				*MESH_VERTEXNORMAL 11	-0.4306	-0.9025	0.0000
				*MESH_VERTEXNORMAL 4	-0.3651	-0.7234	-0.5860
				*MESH_VERTEXNORMAL 19	-0.9565	-0.2919	0.0000
			*MESH_FACENORMAL 27	-0.7866	-0.6105	-0.0923
				*MESH_VERTEXNORMAL 3	-0.8757	-0.1456	-0.4604
				*MESH_VERTEXNORMAL 19	-0.9565	-0.2919	0.0000
				*MESH_VERTEXNORMAL 4	-0.3651	-0.7234	-0.5860
			*MESH_FACENORMAL 28	-0.8526	0.4485	-0.2681
				*MESH_VERTEXNORMAL 2	-0.5879	0.1639	-0.7922
				*MESH_VERTEXNORMAL 18	-0.9592	0.2827	-0.0000
				*MESH_VERTEXNORMAL 10	-0.5991	0.1847	-0.7791
			*MESH_FACENORMAL 29	-0.0167	-0.3048	0.9523
				*MESH_VERTEXNORMAL 24	0.3409	-0.6800	0.6492
				*MESH_VERTEXNORMAL 23	-0.3651	-0.7234	0.5860
				*MESH_VERTEXNORMAL 28	0.0096	-0.0733	0.9973
			*MESH_FACENORMAL 30	-0.1032	-0.1338	0.9856
				*MESH_VERTEXNORMAL 23	-0.3651	-0.7234	0.5860
				*MESH_VERTEXNORMAL 29	-0.5991	0.1847	0.7791
				*MESH_VERTEXNORMAL 28	0.0096	-0.0733	0.9973
			*MESH_FACENORMAL 31	0.4985	-0.0098	0.8668
				*MESH_VERTEXNORMAL 25	0.8187	-0.3704	0.4388
				*MESH_VERTEXNORMAL 24	0.3409	-0.6800	0.6492
				*MESH_VERTEXNORMAL 26	0.8355	0.2874	0.4682
			*MESH_FACENORMAL 32	0.1928	-0.0013	0.9812
				*MESH_VERTEXNORMAL 24	0.3409	-0.6800	0.6492
				*MESH_VERTEXNORMAL 28	0.0096	-0.0733	0.9973
				*MESH_VERTEXNORMAL 27	0.3433	0.6727	0.6554
			*MESH_FACENORMAL 33	-0.0009	0.1322	0.9912
				*MESH_VERTEXNORMAL 27	0.3433	0.6727	0.6554
				*MESH_VERTEXNORMAL 28	0.0096	-0.0733	0.9973
				*MESH_VERTEXNORMAL 20	-0.3380	0.6856	0.6447
			*MESH_FACENORMAL 34	-0.1357	0.0706	0.9882
				*MESH_VERTEXNORMAL 20	-0.3380	0.6856	0.6447
				*MESH_VERTEXNORMAL 28	0.0096	-0.0733	0.9973
				*MESH_VERTEXNORMAL 21	-0.5820	0.2899	0.7598
			*MESH_FACENORMAL 35	0.4674	-0.0032	0.8841
				*MESH_VERTEXNORMAL 24	0.3409	-0.6800	0.6492
				*MESH_VERTEXNORMAL 27	0.3433	0.6727	0.6554
				*MESH_VERTEXNORMAL 26	0.8355	0.2874	0.4682
			*MESH_FACENORMAL 36	-0.4774	-0.1471	0.8663
				*MESH_VERTEXNORMAL 23	-0.3651	-0.7234	0.5860
				*MESH_VERTEXNORMAL 22	-0.8757	-0.1456	0.4604
				*MESH_VERTEXNORMAL 29	-0.5991	0.1847	0.7791
			*MESH_FACENORMAL 37	-0.1355	0.0713	0.9882
				*MESH_VERTEXNORMAL 28	0.0096	-0.0733	0.9973
				*MESH_VERTEXNORMAL 29	-0.5991	0.1847	0.7791
				*MESH_VERTEXNORMAL 21	-0.5820	0.2899	0.7598
			*MESH_FACENORMAL 38	0.0195	-0.9996	0.0227
				*MESH_VERTEXNORMAL 24	0.3409	-0.6800	0.6492
				*MESH_VERTEXNORMAL 12	0.3405	-0.9402	0.0000
				*MESH_VERTEXNORMAL 11	-0.4306	-0.9025	0.0000
			*MESH_FACENORMAL 39	0.0206	-0.9996	0.0206
				*MESH_VERTEXNORMAL 11	-0.4306	-0.9025	0.0000
				*MESH_VERTEXNORMAL 23	-0.3651	-0.7234	0.5860
				*MESH_VERTEXNORMAL 24	0.3409	-0.6800	0.6492
			*MESH_FACENORMAL 40	0.6148	-0.7876	0.0426
				*MESH_VERTEXNORMAL 25	0.8187	-0.3704	0.4388
				*MESH_VERTEXNORMAL 13	0.8981	-0.4398	0.0000
				*MESH_VERTEXNORMAL 12	0.3405	-0.9402	0.0000
			*MESH_FACENORMAL 41	0.5767	-0.8152	0.0531
				*MESH_VERTEXNORMAL 12	0.3405	-0.9402	0.0000
				*MESH_VERTEXNORMAL 24	0.3409	-0.6800	0.6492
				*MESH_VERTEXNORMAL 25	0.8187	-0.3704	0.4388
			*MESH_FACENORMAL 42	0.9975	-0.0186	0.0680
				*MESH_VERTEXNORMAL 26	0.8355	0.2874	0.4682
				*MESH_VERTEXNORMAL 14	0.8905	0.4550	0.0000
				*MESH_VERTEXNORMAL 13	0.8981	-0.4398	0.0000
			*MESH_FACENORMAL 43	0.9974	-0.0195	0.0692
				*MESH_VERTEXNORMAL 13	0.8981	-0.4398	0.0000
				*MESH_VERTEXNORMAL 25	0.8187	-0.3704	0.4388
				*MESH_VERTEXNORMAL 26	0.8355	0.2874	0.4682
			*MESH_FACENORMAL 44	-0.0058	0.9983	0.0573
				*MESH_VERTEXNORMAL 20	-0.3380	0.6856	0.6447
				*MESH_VERTEXNORMAL 16	-0.3951	0.9174	0.0473
				*MESH_VERTEXNORMAL 15	0.2871	0.9579	0.0001
			*MESH_FACENORMAL 45	-0.0069	0.9984	0.0561
				*MESH_VERTEXNORMAL 15	0.2871	0.9579	0.0001
				*MESH_VERTEXNORMAL 27	0.3433	0.6727	0.6554
				*MESH_VERTEXNORMAL 20	-0.3380	0.6856	0.6447
			*MESH_FACENORMAL 46	-0.8874	0.3485	0.3019
				*MESH_VERTEXNORMAL 21	-0.5820	0.2899	0.7598
				*MESH_VERTEXNORMAL 18	-0.9592	0.2827	-0.0000
				*MESH_VERTEXNORMAL 17	-0.8650	0.4974	0.0663
			*MESH_FACENORMAL 47	-0.8356	0.4346	0.3361
				*MESH_VERTEXNORMAL 17	-0.8650	0.4974	0.0663
				*MESH_VERTEXNORMAL 20	-0.3380	0.6856	0.6447
				*MESH_VERTEXNORMAL 21	-0.5820	0.2899	0.7598
			*MESH_FACENORMAL 48	-0.6901	0.6987	0.1886
				*MESH_VERTEXNORMAL 20	-0.3380	0.6856	0.6447
				*MESH_VERTEXNORMAL 17	-0.8650	0.4974	0.0663
				*MESH_VERTEXNORMAL 16	-0.3951	0.9174	0.0473
			*MESH_FACENORMAL 49	0.5596	0.8275	0.0465
				*MESH_VERTEXNORMAL 27	0.3433	0.6727	0.6554
				*MESH_VERTEXNORMAL 15	0.2871	0.9579	0.0001
				*MESH_VERTEXNORMAL 14	0.8905	0.4550	0.0000
			*MESH_FACENORMAL 50	0.6838	0.7237	0.0931
				*MESH_VERTEXNORMAL 14	0.8905	0.4550	0.0000
				*MESH_VERTEXNORMAL 26	0.8355	0.2874	0.4682
				*MESH_VERTEXNORMAL 27	0.3433	0.6727	0.6554
			*MESH_FACENORMAL 51	-0.9897	0.0836	0.1161
				*MESH_VERTEXNORMAL 22	-0.8757	-0.1456	0.4604
				*MESH_VERTEXNORMAL 19	-0.9565	-0.2919	0.0000
				*MESH_VERTEXNORMAL 18	-0.9592	0.2827	-0.0000
			*MESH_FACENORMAL 52	-0.8751	0.4074	0.2613
				*MESH_VERTEXNORMAL 18	-0.9592	0.2827	-0.0000
				*MESH_VERTEXNORMAL 29	-0.5991	0.1847	0.7791
				*MESH_VERTEXNORMAL 22	-0.8757	-0.1456	0.4604
			*MESH_FACENORMAL 53	-0.7636	-0.6406	0.0814
				*MESH_VERTEXNORMAL 23	-0.3651	-0.7234	0.5860
				*MESH_VERTEXNORMAL 11	-0.4306	-0.9025	0.0000
				*MESH_VERTEXNORMAL 19	-0.9565	-0.2919	0.0000
			*MESH_FACENORMAL 54	-0.7866	-0.6105	0.0923
				*MESH_VERTEXNORMAL 19	-0.9565	-0.2919	0.0000
				*MESH_VERTEXNORMAL 22	-0.8757	-0.1456	0.4604
				*MESH_VERTEXNORMAL 23	-0.3651	-0.7234	0.5860
			*MESH_FACENORMAL 55	-0.8526	0.4485	0.2681
				*MESH_VERTEXNORMAL 18	-0.9592	0.2827	-0.0000
				*MESH_VERTEXNORMAL 21	-0.5820	0.2899	0.7598
				*MESH_VERTEXNORMAL 29	-0.5991	0.1847	0.7791
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
