*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 08 15:00:52 2005"
*SCENE {
	*SCENE_FILENAME "Arch_Bricks_Lo.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "06 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #30"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/arch/arch_bottom"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #29"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/arch/arch_top"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "18 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.9500	-0.0000
		*TM_ROW1 0.0000	0.0000	0.9627
		*TM_ROW2 0.9627	0.0000	-0.0000
		*TM_ROW3 15.3911	-14.4993	43.8570
		*TM_POS 15.3911	-14.4993	43.8570
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.9500	0.9627	0.9627
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 121
		*MESH_NUMFACES 238
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.2979	-40.5243	12.9764
			*MESH_VERTEX    1	13.0250	-43.8513	10.8851
			*MESH_VERTEX    2	12.8797	-44.6118	-10.8829
			*MESH_VERTEX    3	14.1915	-42.6156	-12.8791
			*MESH_VERTEX    4	14.1915	-4.4026	-11.9286
			*MESH_VERTEX    5	14.1915	-1.7410	-10.0274
			*MESH_VERTEX    6	13.9479	-0.4115	-11.8335
			*MESH_VERTEX    7	13.9479	19.7419	-12.2137
			*MESH_VERTEX    8	13.9479	36.4488	-11.7384
			*MESH_VERTEX    9	13.9479	37.5895	-10.0274
			*MESH_VERTEX   10	13.9479	37.8746	1.7597
			*MESH_VERTEX   11	13.3506	36.2340	10.9327
			*MESH_VERTEX   12	12.8487	32.1124	12.6912
			*MESH_VERTEX   13	13.4116	32.6827	14.8775
			*MESH_VERTEX   14	12.5657	31.9207	23.1768
			*MESH_VERTEX   15	12.4467	24.1623	33.2180
			*MESH_VERTEX   16	13.0026	18.8863	34.2417
			*MESH_VERTEX   17	12.2293	10.0403	33.5764
			*MESH_VERTEX   18	12.3637	8.5616	31.2273
			*MESH_VERTEX   19	12.3637	8.5038	14.3135
			*MESH_VERTEX   20	11.7664	9.0765	13.0699
			*MESH_VERTEX   21	11.7834	-12.8677	11.0533
			*MESH_VERTEX   22	12.2979	-18.7562	12.6747
			*MESH_VERTEX   23	12.8487	15.0447	12.3533
			*MESH_VERTEX   24	13.9479	16.2385	6.1096
			*MESH_VERTEX   25	13.9479	12.2676	3.0313
			*MESH_VERTEX   26	13.9479	8.1498	2.0890
			*MESH_VERTEX   27	14.1915	-2.0735	-0.9568
			*MESH_VERTEX   28	14.1915	-9.6299	1.8625
			*MESH_VERTEX   29	2.2494	8.1461	11.7909
			*MESH_VERTEX   30	2.2624	1.0454	11.0092
			*MESH_VERTEX   31	7.0606	-2.4870	5.3033
			*MESH_VERTEX   32	3.6921	-1.9983	9.1225
			*MESH_VERTEX   33	8.6459	-7.6923	11.1155
			*MESH_VERTEX   34	10.9638	12.3115	6.5052
			*MESH_VERTEX   35	10.9555	7.0930	3.4410
			*MESH_VERTEX   36	10.8003	-1.6635	1.0378
			*MESH_VERTEX   37	11.7437	-6.3557	3.0224
			*MESH_VERTEX   38	1.9414	7.2533	14.2127
			*MESH_VERTEX   39	13.9479	25.2608	-1.8112
			*MESH_VERTEX   40	13.6816	26.5329	25.0701
			*MESH_VERTEX   41	13.3529	29.5816	23.5830
			*MESH_VERTEX   42	13.6816	24.6927	30.6613
			*MESH_VERTEX   43	10.6129	31.1515	25.1876
			*MESH_VERTEX   44	9.9797	27.7508	30.6450
			*MESH_VERTEX   45	12.3097	27.0932	26.2290
			*MESH_VERTEX   46	12.3097	29.6962	25.3050
			*MESH_VERTEX   47	12.3097	25.9499	29.7028
			*MESH_VERTEX   48	8.5854	12.0499	11.5121
			*MESH_VERTEX   49	13.9479	10.1421	31.1719
			*MESH_VERTEX   50	13.8438	10.3627	14.3554
			*MESH_VERTEX   51	1.5312	9.4083	33.7980
			*MESH_VERTEX   52	1.6464	7.2978	31.2273
			*MESH_VERTEX   53	-10.3082	24.1623	33.2180
			*MESH_VERTEX   54	1.9741	18.8863	34.6850
			*MESH_VERTEX   55	-7.8412	27.7508	30.6450
			*MESH_VERTEX   56	10.3407	32.9548	12.6912
			*MESH_VERTEX   57	9.9080	33.5251	14.8775
			*MESH_VERTEX   58	9.9262	32.8929	23.7504
			*MESH_VERTEX   59	11.5715	37.3274	-11.7384
			*MESH_VERTEX   60	11.5715	38.4681	-10.0274
			*MESH_VERTEX   61	11.5715	38.7533	1.7597
			*MESH_VERTEX   62	10.9742	38.0814	10.2197
			*MESH_VERTEX   63	10.9742	36.1439	11.6456
			*MESH_VERTEX   64	-8.4744	31.1515	25.1876
			*MESH_VERTEX   65	-10.7102	32.1124	12.6912
			*MESH_VERTEX   66	-11.2731	32.6827	14.8775
			*MESH_VERTEX   67	1.3361	32.8929	23.7504
			*MESH_VERTEX   68	-10.6699	37.3274	-11.7384
			*MESH_VERTEX   69	-10.6699	38.4681	-10.0274
			*MESH_VERTEX   70	-11.2289	38.7533	1.7597
			*MESH_VERTEX   71	-11.2673	38.0814	10.2197
			*MESH_VERTEX   72	-11.2673	36.1439	11.6456
			*MESH_VERTEX   73	-9.6279	9.0765	13.0699
			*MESH_VERTEX   74	-9.2075	1.0454	11.0092
			*MESH_VERTEX   75	-10.2252	8.5038	14.3135
			*MESH_VERTEX   76	-6.6775	-1.9983	9.1225
			*MESH_VERTEX   77	-10.0908	10.0403	33.5764
			*MESH_VERTEX   78	-10.2252	8.5616	31.2273
			*MESH_VERTEX   79	-10.8641	18.8863	34.2417
			*MESH_VERTEX   80	-10.4272	31.9207	23.1768
			*MESH_VERTEX   81	-10.7102	15.0447	12.3533
			*MESH_VERTEX   82	-11.7053	10.3627	14.3554
			*MESH_VERTEX   83	-11.2144	29.5816	23.5830
			*MESH_VERTEX   84	-10.1712	29.6962	25.3050
			*MESH_VERTEX   85	-10.8646	27.0932	26.4916
			*MESH_VERTEX   86	-11.5431	24.6927	30.6613
			*MESH_VERTEX   87	-11.8094	10.1421	31.1719
			*MESH_VERTEX   88	-11.5431	26.5329	25.0701
			*MESH_VERTEX   89	-10.1712	25.9499	29.7028
			*MESH_VERTEX   90	-14.3892	-40.5243	12.5999
			*MESH_VERTEX   91	-13.6428	-43.5619	10.8851
			*MESH_VERTEX   92	-14.1231	-44.6118	-10.8829
			*MESH_VERTEX   93	-15.4507	-42.6156	-12.8791
			*MESH_VERTEX   94	-13.8492	-18.7562	12.4045
			*MESH_VERTEX   95	-16.0824	-9.6299	1.8625
			*MESH_VERTEX   96	-15.3471	-4.4026	-11.9286
			*MESH_VERTEX   97	-15.4822	-4.1703	-0.8233
			*MESH_VERTEX   98	-14.7614	-1.3280	-0.9568
			*MESH_VERTEX   99	-14.8590	-1.5345	-10.0434
			*MESH_VERTEX  100	-9.5017	-2.3656	5.1235
			*MESH_VERTEX  101	-12.6799	-2.0711	1.0378
			*MESH_VERTEX  102	-8.8529	-7.2220	10.5232
			*MESH_VERTEX  103	-13.6234	-6.3557	3.0224
			*MESH_VERTEX  104	-13.1462	-13.3380	11.1688
			*MESH_VERTEX  105	-13.5578	12.0606	10.6199
			*MESH_VERTEX  106	-13.5712	2.7229	9.3674
			*MESH_VERTEX  107	-13.3781	0.1972	7.0247
			*MESH_VERTEX  108	-12.9696	36.6717	9.7013
			*MESH_VERTEX  109	-13.3228	32.1124	11.0494
			*MESH_VERTEX  110	-15.2227	-12.2362	8.7388
			*MESH_VERTEX  111	-15.5723	-20.4448	11.0583
			*MESH_VERTEX  112	-16.1225	-40.7458	10.2381
			*MESH_VERTEX  113	-12.7262	35.5636	-11.7384
			*MESH_VERTEX  114	-13.1196	36.7674	-10.0465
			*MESH_VERTEX  115	-13.5130	36.8306	1.8502
			*MESH_VERTEX  116	-13.5578	19.9176	-1.9681
			*MESH_VERTEX  117	-13.5578	12.0606	-12.0717
			*MESH_VERTEX  118	-14.2084	-0.4982	-11.8153
			*MESH_VERTEX  119	14.1915	-40.6877	10.1363
			*MESH_VERTEX  120	14.1915	-17.0170	9.9612
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:  119 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  120 B:  119 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   28 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   28 B:  120 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   27 B:   28 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   27 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   26 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   25 B:   26 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   39 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   39 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   39 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   39 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   23 B:   24 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   23 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   50 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   41 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   44 B:   46 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   45 B:   46 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   42 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   49 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   49 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   50 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:    7 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   39 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   30 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   31 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:    5 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   31 B:   33 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   36 B:   31 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:  120 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   27 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   37 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   25 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   23 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   48 B:   20 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   34 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   24 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   35 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   27 B:   26 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   35 B:   36 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   21 B:   28 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   37 B:   33 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   38 B:   29 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:   19 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   24 B:   25 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   18 B:   19 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   49 B:   19 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   41 B:   50 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   47 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   46 B:   14 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   14 B:   46 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   40 B:   41 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   46 B:   45 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   15 B:   42 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   47 B:   44 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   42 B:   40 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   45 B:   47 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   48 B:   34 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   23 B:   20 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   49 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   49 B:   42 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   41 B:   40 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   50 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   51 B:   52 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   18 B:   17 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   52 B:   38 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   19 B:   18 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   15 B:   54 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   54 B:   15 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   54 B:   51 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   17 B:   16 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   55 B:   53 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   15 B:   44 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   56 B:   57 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   13 B:   12 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   57 B:   58 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   14 B:   13 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   14 B:   58 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   59 B:   60 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    9 B:    8 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   60 B:   61 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   10 B:    9 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   62 B:   63 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   10 B:   62 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   62 B:   10 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   63 B:   56 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   12 B:   11 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   64 B:   55 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   44 B:   43 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   65 B:   66 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   57 B:   56 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   57 B:   67 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   67 B:   57 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   67 B:   64 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   43 B:   58 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   68 B:   69 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   60 B:   59 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   69 B:   70 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   61 B:   60 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   71 B:   72 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   63 B:   62 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   70 B:   71 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   62 B:   61 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   72 B:   65 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   56 B:   63 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   73 B:   74 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   30 B:   29 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   75 B:   73 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   29 B:   38 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   74 B:   76 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   32 B:   30 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   78 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   52 B:   51 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   78 B:   75 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   38 B:   52 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   53 B:   79 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   79 B:   77 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   51 B:   54 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   66 B:   80 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   64 B:   67 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   66 B:   65 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   66 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   80 B:   66 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   55 B:   64 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   85 B:   55 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   79 B:   53 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   77 B:   79 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   78 B:   77 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   82 B:   81 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   78 B:   87 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   87 B:   82 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   88 B:   82 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   83 B:   66 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   89 B:   55 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   84 B:   64 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   80 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   88 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   84 B:   88 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   53 B:   89 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   89 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   86 B:   85 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   85 B:   86 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   87 B:   86 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   87 B:   79 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   83 B:   82 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   82 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   90 B:  112 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  112 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   94 B:  111 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   95 B:   96 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  110 B:  111 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   97 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   98 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   98 B:   99 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  100 B:  102 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  100 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  101 B:  103 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  104 B:  110 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   95 B:  103 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  101 B:   97 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   97 B:  101 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  104 B:  103 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  103 B:  104 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   73 B:  106 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  106 B:   73 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   74 B:  107 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  107 B:   74 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   72 B:   71 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   72 B:  109 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  109 B:   72 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  109 B:  105 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   81 B:   65 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   73 B:   81 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  107 B:  100 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  100 B:  107 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  110 B:  103 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  110 B:   95 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   95 B:   93 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  111 B:  112 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  111 B:   93 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   93 B:   92 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   33 B:   32 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   76 B:  102 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  104 B:   33 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   33 B:  104 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:    1 B:    0 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   90 B:   91 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:    2 B:    1 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   91 B:   92 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:    0 B:   22 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   94 B:   90 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   22 B:   21 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  104 B:   94 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  113 B:  114 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   69 B:   68 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  114 B:  115 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   70 B:   69 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  115 B:  108 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   71 B:   70 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  101 B:  107 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   98 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  106 B:  105 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  109 B:  108 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  109 B:  116 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  116 B:  109 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  116 B:   98 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  117 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   98 B:  116 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  114 B:  117 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  116 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  114 B:  113 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   99 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:    3 B:    2 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   92 B:   93 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   99 B:  118 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  223:    A:    6 B:    5 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  118 B:  117 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  225:    A:    7 B:    6 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   93 B:   96 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  227:    A:    4 B:    3 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   96 B:   99 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  229:    A:    5 B:    4 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  230:    A:    7 B:   59 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   68 B:    7 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  232:    A:    7 B:   68 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  117 B:  113 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  234:    A:   22 B:    0 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  119 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:   21 B:   22 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  120 B:   22 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 190
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4035	0.3166	0.5103
			*MESH_TVERT 1	0.4351	0.7593	0.5885
			*MESH_TVERT 2	0.4217	0.7478	0.6038
			*MESH_TVERT 3	0.4187	0.6602	0.6008
			*MESH_TVERT 4	0.4267	0.6522	0.6200
			*MESH_TVERT 5	0.5806	0.6560	0.6200
			*MESH_TVERT 6	0.5913	0.6637	0.6200
			*MESH_TVERT 7	0.5966	0.6564	0.6233
			*MESH_TVERT 8	0.6778	0.6549	0.6233
			*MESH_TVERT 9	0.7450	0.6568	0.6233
			*MESH_TVERT 10	0.7496	0.6637	0.6233
			*MESH_TVERT 11	0.7507	0.7111	0.6233
			*MESH_TVERT 12	0.7441	0.7480	0.6107
			*MESH_TVERT 13	0.7276	0.7551	0.6001
			*MESH_TVERT 14	0.7298	0.7674	0.6120
			*MESH_TVERT 15	0.7268	0.8026	0.5942
			*MESH_TVERT 16	0.6984	0.8430	0.5917
			*MESH_TVERT 17	0.6743	0.8493	0.6034
			*MESH_TVERT 18	0.6387	0.8466	0.5871
			*MESH_TVERT 19	0.6296	0.8329	0.5899
			*MESH_TVERT 20	0.6265	0.7698	0.5899
			*MESH_TVERT 21	0.6288	0.7626	0.5773
			*MESH_TVERT 22	0.5465	0.7485	0.5777
			*MESH_TVERT 23	0.5228	0.7589	0.5885
			*MESH_TVERT 24	0.6588	0.7538	0.6001
			*MESH_TVERT 25	0.6636	0.7286	0.6233
			*MESH_TVERT 26	0.6477	0.7187	0.6233
			*MESH_TVERT 27	0.6311	0.7149	0.6233
			*MESH_TVERT 28	0.5899	0.7002	0.6200
			*MESH_TVERT 29	0.5595	0.7115	0.6200
			*MESH_TVERT 30	0.6249	0.7607	0.3767
			*MESH_TVERT 31	0.6007	0.7658	0.3770
			*MESH_TVERT 32	0.5892	0.7442	0.4781
			*MESH_TVERT 33	0.5865	0.7655	0.4071
			*MESH_TVERT 34	0.5669	0.7657	0.5180
			*MESH_TVERT 35	0.6450	0.7344	0.5604
			*MESH_TVERT 36	0.6261	0.7270	0.5602
			*MESH_TVERT 37	0.5916	0.7209	0.5569
			*MESH_TVERT 38	0.5727	0.7250	0.5768
			*MESH_TVERT 39	0.7000	0.6967	0.6233
			*MESH_TVERT 40	0.7051	0.8102	0.6177
			*MESH_TVERT 41	0.7174	0.8043	0.6108
			*MESH_TVERT 42	0.6977	0.8327	0.6177
			*MESH_TVERT 43	0.7286	0.8125	0.5530
			*MESH_TVERT 44	0.7185	0.8344	0.5397
			*MESH_TVERT 45	0.7098	0.8167	0.5888
			*MESH_TVERT 46	0.7203	0.8129	0.5888
			*MESH_TVERT 47	0.7052	0.8307	0.5888
			*MESH_TVERT 48	0.6440	0.7539	0.5103
			*MESH_TVERT 49	0.6391	0.8348	0.6233
			*MESH_TVERT 50	0.6400	0.7653	0.6211
			*MESH_TVERT 51	0.7369	0.7551	0.5473
			*MESH_TVERT 52	0.7392	0.7674	0.5381
			*MESH_TVERT 53	0.7367	0.8049	0.5385
			*MESH_TVERT 54	0.7538	0.6568	0.5732
			*MESH_TVERT 55	0.7584	0.6637	0.5732
			*MESH_TVERT 56	0.7596	0.7111	0.5732
			*MESH_TVERT 57	0.7562	0.7452	0.5606
			*MESH_TVERT 58	0.7484	0.7509	0.5606
			*MESH_TVERT 59	0.4345	0.7448	0.6200
			*MESH_TVERT 60	0.5298	0.7441	0.6200
			*MESH_TVERT 61	0.3911	0.8584	0.4983
			*MESH_TVERT 62	0.3935	0.8715	0.5104
			*MESH_TVERT 63	0.4635	0.8729	0.5104
			*MESH_TVERT 64	0.4827	0.8606	0.4890
			*MESH_TVERT 65	0.3932	0.8244	0.5165
			*MESH_TVERT 66	0.4038	0.8227	0.4996
			*MESH_TVERT 67	0.4057	0.7916	0.5720
			*MESH_TVERT 68	0.3939	0.8140	0.5584
			*MESH_TVERT 69	0.3998	0.8136	0.5220
			*MESH_TVERT 70	0.4112	0.8097	0.5071
			*MESH_TVERT 71	0.4477	0.7776	0.5071
			*MESH_TVERT 72	0.4261	0.7818	0.5190
			*MESH_TVERT 73	0.4239	0.7937	0.4925
			*MESH_TVERT 74	0.4840	0.7803	0.5237
			*MESH_TVERT 75	0.4836	0.7916	0.4868
			*MESH_TVERT 76	0.4936	0.7914	0.5208
			*MESH_TVERT 77	0.4880	0.8700	0.5337
			*MESH_TVERT 78	0.4938	0.8608	0.5208
			*MESH_TVERT 79	0.4163	0.8166	0.4925
			*MESH_TVERT 80	0.4152	0.7955	0.5220
			*MESH_TVERT 81	0.7176	0.8760	0.4314
			*MESH_TVERT 82	0.7185	0.8964	0.4030
			*MESH_TVERT 83	0.7301	0.8937	0.4474
			*MESH_TVERT 84	0.7344	0.9830	0.4371
			*MESH_TVERT 85	0.6283	0.8764	0.4430
			*MESH_TVERT 86	0.6352	0.8930	0.4145
			*MESH_TVERT 87	0.5909	0.9307	0.4038
			*MESH_TVERT 88	0.5454	0.9873	0.4192
			*MESH_TVERT 89	0.7262	0.9912	0.4170
			*MESH_TVERT 90	0.6016	0.9025	0.4218
			*MESH_TVERT 91	0.5594	0.9426	0.4164
			*MESH_TVERT 92	0.5386	0.9432	0.4234
			*MESH_TVERT 93	0.5385	0.9796	0.4213
			*MESH_TVERT 94	0.5520	0.9001	0.5364
			*MESH_TVERT 95	0.5813	0.8670	0.5503
			*MESH_TVERT 96	0.5493	0.8637	0.5970
			*MESH_TVERT 97	0.5684	0.9207	0.4478
			*MESH_TVERT 98	0.5508	0.9278	0.4681
			*MESH_TVERT 99	0.6061	0.8726	0.4581
			*MESH_TVERT 100	0.5143	0.8999	0.4489
			*MESH_TVERT 101	0.5286	0.8716	0.5427
			*MESH_TVERT 102	0.4749	0.8966	0.4492
			*MESH_TVERT 103	0.5276	0.9032	0.4531
			*MESH_TVERT 104	0.3769	0.8881	0.4984
			*MESH_TVERT 105	0.3640	0.8964	0.4984
			*MESH_TVERT 106	0.3747	0.8986	0.4619
			*MESH_TVERT 107	0.3935	0.8949	0.4543
			*MESH_TVERT 108	0.3793	0.9865	0.4671
			*MESH_TVERT 109	0.3744	0.9796	0.4586
			*MESH_TVERT 110	0.3624	0.9795	0.5113
			*MESH_TVERT 111	0.3654	0.9865	0.5113
			*MESH_TVERT 112	0.3741	0.9308	0.4502
			*MESH_TVERT 113	0.3613	0.9311	0.4993
			*MESH_TVERT 114	0.4396	0.9464	0.4492
			*MESH_TVERT 115	0.4757	0.9879	0.4492
			*MESH_TVERT 116	0.5342	0.9868	0.4353
			*MESH_TVERT 117	0.3675	0.3254	0.0055
			*MESH_TVERT 118	0.3689	0.3179	-0.0409
			*MESH_TVERT 119	0.4099	0.3225	-0.0466
			*MESH_TVERT 120	0.4129	0.3283	-0.0203
			*MESH_TVERT 121	0.3662	0.3913	0.1957
			*MESH_TVERT 122	0.4129	0.3938	0.1684
			*MESH_TVERT 123	0.3171	0.3247	-0.0466
			*MESH_TVERT 124	0.3189	0.2916	0.1035
			*MESH_TVERT 125	0.3689	0.2916	0.1035
			*MESH_TVERT 126	0.3145	0.3283	-0.0203
			*MESH_TVERT 127	0.3299	0.2697	0.1559
			*MESH_TVERT 128	0.3751	0.2697	0.1559
			*MESH_TVERT 129	0.3145	0.3938	0.1684
			*MESH_TVERT 130	0.3981	0.2521	0.2932
			*MESH_TVERT 131	0.3205	0.2507	0.2764
			*MESH_TVERT 132	0.3017	0.2299	0.4210
			*MESH_TVERT 133	0.4104	0.2286	0.4042
			*MESH_TVERT 134	0.4158	0.1152	1.0708
			*MESH_TVERT 135	0.4127	0.1300	1.0225
			*MESH_TVERT 136	0.2963	0.1300	1.0225
			*MESH_TVERT 137	0.2996	0.1158	1.0645
			*MESH_TVERT 138	0.4152	0.0099	0.8427
			*MESH_TVERT 139	0.2975	0.0099	0.8427
			*MESH_TVERT 140	0.4127	0.2076	0.5518
			*MESH_TVERT 141	0.2987	0.2076	0.5518
			*MESH_TVERT 142	0.2976	0.6087	1.0516
			*MESH_TVERT 143	0.2938	0.6203	1.0331
			*MESH_TVERT 144	0.1797	0.6211	1.0363
			*MESH_TVERT 145	0.1757	0.6096	1.0550
			*MESH_TVERT 146	0.1751	0.4543	0.4415
			*MESH_TVERT 147	0.1778	0.4433	0.4678
			*MESH_TVERT 148	0.2967	0.4421	0.4638
			*MESH_TVERT 149	0.2961	0.4542	0.4406
			*MESH_TVERT 150	0.1800	0.3928	0.3057
			*MESH_TVERT 151	0.2960	0.3636	0.2030
			*MESH_TVERT 152	0.1747	0.4692	0.5226
			*MESH_TVERT 153	0.2962	0.4682	0.5193
			*MESH_TVERT 154	0.2853	0.2973	-0.0426
			*MESH_TVERT 155	0.2954	0.3005	-0.0311
			*MESH_TVERT 156	0.1913	0.2980	-0.0400
			*MESH_TVERT 157	0.1827	0.3045	-0.0161
			*MESH_TVERT 158	0.3229	0.4893	0.3964
			*MESH_TVERT 159	0.3125	0.4703	0.2700
			*MESH_TVERT 160	0.4123	0.4704	0.2914
			*MESH_TVERT 161	0.4011	0.4894	0.4131
			*MESH_TVERT 162	0.3197	0.5219	0.5077
			*MESH_TVERT 163	0.4035	0.5220	0.5256
			*MESH_TVERT 164	0.3098	0.5794	0.5166
			*MESH_TVERT 165	0.3073	0.5704	0.5406
			*MESH_TVERT 166	0.4001	0.5707	0.5908
			*MESH_TVERT 167	0.4021	0.5826	0.5666
			*MESH_TVERT 168	0.3626	0.5316	0.5768
			*MESH_TVERT 169	0.4003	0.5317	0.5849
			*MESH_TVERT 170	0.3094	0.7111	0.6580
			*MESH_TVERT 171	0.3093	0.7006	0.7022
			*MESH_TVERT 172	0.4068	0.7008	0.7231
			*MESH_TVERT 173	0.4070	0.7113	0.6789
			*MESH_TVERT 174	0.3068	0.6490	0.7341
			*MESH_TVERT 175	0.4068	0.6492	0.7556
			*MESH_TVERT 176	0.3067	0.6118	0.7259
			*MESH_TVERT 177	0.3069	0.5967	0.6589
			*MESH_TVERT 178	0.4045	0.5969	0.6799
			*MESH_TVERT 179	0.4043	0.6120	0.7468
			*MESH_TVERT 180	0.3111	0.5339	0.5297
			*MESH_TVERT 181	0.3656	0.4058	0.6694
			*MESH_TVERT 182	0.3663	0.3939	0.5396
			*MESH_TVERT 183	0.4132	0.4000	0.5133
			*MESH_TVERT 184	0.4125	0.4090	0.6401
			*MESH_TVERT 185	0.3669	0.4470	0.5555
			*MESH_TVERT 186	0.4153	0.4473	0.5230
			*MESH_TVERT 187	0.3146	0.4074	0.6472
			*MESH_TVERT 188	0.3141	0.3984	0.5205
			*MESH_TVERT 189	0.3074	0.4455	0.5306
		}
		*MESH_NUMTVFACES 238
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	8
			*MESH_TFACE 1	4	2	3
			*MESH_TFACE 2	4	59	2
			*MESH_TFACE 3	60	59	4
			*MESH_TFACE 4	29	4	5
			*MESH_TFACE 5	29	60	4
			*MESH_TFACE 6	28	29	5
			*MESH_TFACE 7	28	5	6
			*MESH_TFACE 8	27	6	8
			*MESH_TFACE 9	26	27	8
			*MESH_TFACE 10	10	39	9
			*MESH_TFACE 11	11	39	10
			*MESH_TFACE 12	12	39	11
			*MESH_TFACE 13	13	39	12
			*MESH_TFACE 14	24	25	13
			*MESH_TFACE 15	14	24	13
			*MESH_TFACE 16	14	50	24
			*MESH_TFACE 17	15	41	14
			*MESH_TFACE 18	44	46	43
			*MESH_TFACE 19	45	46	44
			*MESH_TFACE 20	17	42	16
			*MESH_TFACE 21	18	49	17
			*MESH_TFACE 22	19	49	18
			*MESH_TFACE 23	50	21	24
			*MESH_TFACE 24	26	8	39
			*MESH_TFACE 25	25	39	13
			*MESH_TFACE 26	30	36	35
			*MESH_TFACE 27	30	31	36
			*MESH_TFACE 28	31	32	36
			*MESH_TFACE 29	28	6	27
			*MESH_TFACE 30	32	37	36
			*MESH_TFACE 31	32	33	34
			*MESH_TFACE 32	32	34	38
			*MESH_TFACE 33	37	32	38
			*MESH_TFACE 34	22	60	29
			*MESH_TFACE 35	38	28	37
			*MESH_TFACE 36	28	38	29
			*MESH_TFACE 37	27	26	36
			*MESH_TFACE 38	25	24	35
			*MESH_TFACE 39	0	119	118
			*MESH_TFACE 40	30	35	48
			*MESH_TFACE 41	26	25	35
			*MESH_TFACE 42	35	36	26
			*MESH_TFACE 43	28	27	36
			*MESH_TFACE 44	36	37	28
			*MESH_TFACE 45	22	29	38
			*MESH_TFACE 46	38	34	22
			*MESH_TFACE 47	117	118	119
			*MESH_TFACE 48	119	120	117
			*MESH_TFACE 49	32	31	33
			*MESH_TFACE 50	25	26	39
			*MESH_TFACE 51	39	8	9
			*MESH_TFACE 52	19	20	49
			*MESH_TFACE 53	49	20	50
			*MESH_TFACE 54	40	49	50
			*MESH_TFACE 55	41	50	14
			*MESH_TFACE 56	47	45	44
			*MESH_TFACE 57	46	15	43
			*MESH_TFACE 58	15	46	41
			*MESH_TFACE 59	40	41	46
			*MESH_TFACE 60	46	45	40
			*MESH_TFACE 61	16	42	47
			*MESH_TFACE 62	47	44	16
			*MESH_TFACE 63	42	40	45
			*MESH_TFACE 64	45	47	42
			*MESH_TFACE 65	48	35	24
			*MESH_TFACE 66	24	21	48
			*MESH_TFACE 67	49	40	42
			*MESH_TFACE 68	49	42	17
			*MESH_TFACE 69	41	40	50
			*MESH_TFACE 70	50	20	21
			*MESH_TFACE 71	181	182	183
			*MESH_TFACE 72	183	184	181
			*MESH_TFACE 73	121	117	120
			*MESH_TFACE 74	120	122	121
			*MESH_TFACE 75	160	185	186
			*MESH_TFACE 76	185	160	159
			*MESH_TFACE 77	185	181	184
			*MESH_TFACE 78	184	186	185
			*MESH_TFACE 79	158	159	160
			*MESH_TFACE 80	160	161	158
			*MESH_TFACE 81	51	52	14
			*MESH_TFACE 82	14	13	51
			*MESH_TFACE 83	52	53	15
			*MESH_TFACE 84	15	14	52
			*MESH_TFACE 85	15	53	43
			*MESH_TFACE 86	54	55	10
			*MESH_TFACE 87	10	9	54
			*MESH_TFACE 88	55	56	11
			*MESH_TFACE 89	11	10	55
			*MESH_TFACE 90	57	58	12
			*MESH_TFACE 91	11	57	12
			*MESH_TFACE 92	57	11	56
			*MESH_TFACE 93	58	51	13
			*MESH_TFACE 94	13	12	58
			*MESH_TFACE 95	162	158	161
			*MESH_TFACE 96	161	163	162
			*MESH_TFACE 97	164	165	166
			*MESH_TFACE 98	166	167	164
			*MESH_TFACE 99	166	168	169
			*MESH_TFACE 100	168	166	165
			*MESH_TFACE 101	168	162	163
			*MESH_TFACE 102	163	169	168
			*MESH_TFACE 103	170	171	172
			*MESH_TFACE 104	172	173	170
			*MESH_TFACE 105	171	174	175
			*MESH_TFACE 106	175	172	171
			*MESH_TFACE 107	176	177	178
			*MESH_TFACE 108	178	179	176
			*MESH_TFACE 109	174	176	179
			*MESH_TFACE 110	179	175	174
			*MESH_TFACE 111	177	164	167
			*MESH_TFACE 112	167	178	177
			*MESH_TFACE 113	123	124	125
			*MESH_TFACE 114	125	118	123
			*MESH_TFACE 115	126	123	118
			*MESH_TFACE 116	118	117	126
			*MESH_TFACE 117	124	127	128
			*MESH_TFACE 118	128	125	124
			*MESH_TFACE 119	187	188	182
			*MESH_TFACE 120	182	181	187
			*MESH_TFACE 121	129	126	117
			*MESH_TFACE 122	117	121	129
			*MESH_TFACE 123	159	189	185
			*MESH_TFACE 124	189	187	181
			*MESH_TFACE 125	181	185	189
			*MESH_TFACE 126	165	180	168
			*MESH_TFACE 127	162	168	180
			*MESH_TFACE 128	61	62	63
			*MESH_TFACE 129	61	63	64
			*MESH_TFACE 130	65	61	66
			*MESH_TFACE 131	67	68	69
			*MESH_TFACE 132	70	67	69
			*MESH_TFACE 133	71	72	73
			*MESH_TFACE 134	74	71	75
			*MESH_TFACE 135	76	74	75
			*MESH_TFACE 136	64	63	77
			*MESH_TFACE 137	76	75	78
			*MESH_TFACE 138	75	64	78
			*MESH_TFACE 139	79	64	75
			*MESH_TFACE 140	66	61	64
			*MESH_TFACE 141	80	67	70
			*MESH_TFACE 142	69	68	65
			*MESH_TFACE 143	65	66	69
			*MESH_TFACE 144	79	69	66
			*MESH_TFACE 145	69	79	70
			*MESH_TFACE 146	72	80	73
			*MESH_TFACE 147	80	72	67
			*MESH_TFACE 148	73	70	79
			*MESH_TFACE 149	70	73	80
			*MESH_TFACE 150	75	73	79
			*MESH_TFACE 151	75	71	73
			*MESH_TFACE 152	66	64	79
			*MESH_TFACE 153	64	77	78
			*MESH_TFACE 154	81	82	83
			*MESH_TFACE 155	82	84	83
			*MESH_TFACE 156	85	86	81
			*MESH_TFACE 157	87	88	89
			*MESH_TFACE 158	90	86	85
			*MESH_TFACE 159	91	88	87
			*MESH_TFACE 160	92	88	91
			*MESH_TFACE 161	92	93	88
			*MESH_TFACE 162	94	95	96
			*MESH_TFACE 163	94	97	95
			*MESH_TFACE 164	98	97	94
			*MESH_TFACE 165	99	90	85
			*MESH_TFACE 166	87	97	91
			*MESH_TFACE 167	98	91	97
			*MESH_TFACE 168	91	98	92
			*MESH_TFACE 169	99	97	90
			*MESH_TFACE 170	97	99	95
			*MESH_TFACE 171	77	100	101
			*MESH_TFACE 172	100	77	102
			*MESH_TFACE 173	101	103	96
			*MESH_TFACE 174	103	101	100
			*MESH_TFACE 175	104	105	106
			*MESH_TFACE 176	104	107	62
			*MESH_TFACE 177	107	104	106
			*MESH_TFACE 178	107	102	63
			*MESH_TFACE 179	63	62	107
			*MESH_TFACE 180	77	63	102
			*MESH_TFACE 181	103	94	96
			*MESH_TFACE 182	94	103	98
			*MESH_TFACE 183	90	97	87
			*MESH_TFACE 184	90	87	86
			*MESH_TFACE 185	87	89	86
			*MESH_TFACE 186	86	82	81
			*MESH_TFACE 187	86	89	82
			*MESH_TFACE 188	89	84	82
			*MESH_TFACE 189	130	128	127
			*MESH_TFACE 190	127	131	130
			*MESH_TFACE 191	132	130	131
			*MESH_TFACE 192	130	132	133
			*MESH_TFACE 193	134	135	136
			*MESH_TFACE 194	136	137	134
			*MESH_TFACE 195	138	134	137
			*MESH_TFACE 196	137	139	138
			*MESH_TFACE 197	135	140	141
			*MESH_TFACE 198	141	136	135
			*MESH_TFACE 199	140	133	132
			*MESH_TFACE 200	132	141	140
			*MESH_TFACE 201	108	109	110
			*MESH_TFACE 202	110	111	108
			*MESH_TFACE 203	109	112	113
			*MESH_TFACE 204	113	110	109
			*MESH_TFACE 205	112	106	105
			*MESH_TFACE 206	105	113	112
			*MESH_TFACE 207	98	103	92
			*MESH_TFACE 208	92	103	100
			*MESH_TFACE 209	100	102	114
			*MESH_TFACE 210	107	106	112
			*MESH_TFACE 211	107	114	102
			*MESH_TFACE 212	114	107	112
			*MESH_TFACE 213	114	92	100
			*MESH_TFACE 214	115	93	92
			*MESH_TFACE 215	92	114	115
			*MESH_TFACE 216	109	115	114
			*MESH_TFACE 217	114	112	109
			*MESH_TFACE 218	109	108	115
			*MESH_TFACE 219	93	115	116
			*MESH_TFACE 220	142	143	144
			*MESH_TFACE 221	144	145	142
			*MESH_TFACE 222	146	147	148
			*MESH_TFACE 223	148	149	146
			*MESH_TFACE 224	147	150	151
			*MESH_TFACE 225	151	148	147
			*MESH_TFACE 226	145	152	153
			*MESH_TFACE 227	153	142	145
			*MESH_TFACE 228	152	146	149
			*MESH_TFACE 229	149	153	152
			*MESH_TFACE 230	151	154	155
			*MESH_TFACE 231	156	151	150
			*MESH_TFACE 232	151	156	154
			*MESH_TFACE 233	150	157	156
			*MESH_TFACE 234	23	1	59
			*MESH_TFACE 235	59	1	2
			*MESH_TFACE 236	22	23	60
			*MESH_TFACE 237	60	23	59
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0025	-0.1355	0.9908
				*MESH_VERTEXNORMAL 5	0.0057	-0.0219	0.9997
				*MESH_VERTEXNORMAL 6	-0.0025	-0.1355	0.9908
				*MESH_VERTEXNORMAL 7	0.0030	-0.0011	1.0000
			*MESH_FACENORMAL 1	-0.5348	0.0133	0.8449
				*MESH_VERTEXNORMAL 3	-0.2064	0.0064	0.9784
				*MESH_VERTEXNORMAL 1	-0.4552	0.5746	0.6801
				*MESH_VERTEXNORMAL 2	-0.5348	0.0133	0.8449
			*MESH_FACENORMAL 2	-0.3359	0.0285	0.9415
				*MESH_VERTEXNORMAL 3	-0.2064	0.0064	0.9784
				*MESH_VERTEXNORMAL 119	-0.1326	0.2732	0.9528
				*MESH_VERTEXNORMAL 1	-0.4552	0.5746	0.6801
			*MESH_FACENORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.1441	0.3583	0.9224
				*MESH_VERTEXNORMAL 119	-0.1326	0.2732	0.9528
				*MESH_VERTEXNORMAL 3	-0.2064	0.0064	0.9784
			*MESH_FACENORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.1785	0.2200	0.9590
				*MESH_VERTEXNORMAL 3	-0.2064	0.0064	0.9784
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.1785	0.2200	0.9590
				*MESH_VERTEXNORMAL 120	0.1441	0.3583	0.9224
				*MESH_VERTEXNORMAL 3	-0.2064	0.0064	0.9784
			*MESH_FACENORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0475	0.3897	0.9197
				*MESH_VERTEXNORMAL 28	0.1785	0.2200	0.9590
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0475	0.3897	0.9197
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0057	-0.0219	0.9997
			*MESH_FACENORMAL 8	0.0122	0.0100	0.9999
				*MESH_VERTEXNORMAL 26	-0.1218	0.5132	0.8496
				*MESH_VERTEXNORMAL 5	0.0057	-0.0219	0.9997
				*MESH_VERTEXNORMAL 7	0.0030	-0.0011	1.0000
			*MESH_FACENORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.1761	0.3222	0.9302
				*MESH_VERTEXNORMAL 26	-0.1218	0.5132	0.8496
				*MESH_VERTEXNORMAL 7	0.0030	-0.0011	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.6042	-0.2072	0.7694
				*MESH_VERTEXNORMAL 39	0.0049	0.0216	0.9998
				*MESH_VERTEXNORMAL 8	0.3731	-0.2521	0.8929
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.5726	0.0502	0.8183
				*MESH_VERTEXNORMAL 39	0.0049	0.0216	0.9998
				*MESH_VERTEXNORMAL 9	0.6042	-0.2072	0.7694
			*MESH_FACENORMAL 12	-0.0173	0.0619	0.9979
				*MESH_VERTEXNORMAL 11	0.4153	0.5099	0.7533
				*MESH_VERTEXNORMAL 39	0.0049	0.0216	0.9998
				*MESH_VERTEXNORMAL 10	0.5726	0.0502	0.8183
			*MESH_FACENORMAL 13	-0.0728	0.1100	0.9913
				*MESH_VERTEXNORMAL 12	0.3401	0.1014	0.9349
				*MESH_VERTEXNORMAL 39	0.0049	0.0216	0.9998
				*MESH_VERTEXNORMAL 11	0.4153	0.5099	0.7533
			*MESH_FACENORMAL 14	-0.0034	0.1727	0.9850
				*MESH_VERTEXNORMAL 23	-0.2338	-0.2879	0.9287
				*MESH_VERTEXNORMAL 24	-0.1855	0.1462	0.9717
				*MESH_VERTEXNORMAL 12	0.3401	0.1014	0.9349
			*MESH_FACENORMAL 15	0.0049	-0.2506	0.9681
				*MESH_VERTEXNORMAL 13	0.6294	-0.1094	0.7693
				*MESH_VERTEXNORMAL 23	-0.2338	-0.2879	0.9287
				*MESH_VERTEXNORMAL 12	0.3401	0.1014	0.9349
			*MESH_FACENORMAL 16	0.0266	-0.3936	0.9189
				*MESH_VERTEXNORMAL 13	0.6294	-0.1094	0.7693
				*MESH_VERTEXNORMAL 50	-0.2998	-0.3508	0.8872
				*MESH_VERTEXNORMAL 23	-0.2338	-0.2879	0.9287
			*MESH_FACENORMAL 17	0.3320	0.1262	0.9348
				*MESH_VERTEXNORMAL 14	0.6717	0.3285	0.6639
				*MESH_VERTEXNORMAL 41	0.2305	0.2337	0.9446
				*MESH_VERTEXNORMAL 13	0.6294	-0.1094	0.7693
			*MESH_FACENORMAL 18	0.6745	0.4900	0.5523
				*MESH_VERTEXNORMAL 44	0.7288	0.6122	0.3065
				*MESH_VERTEXNORMAL 46	0.4394	0.5457	0.7135
				*MESH_VERTEXNORMAL 43	0.7131	0.6436	0.2780
			*MESH_FACENORMAL 19	0.1550	0.4426	0.8832
				*MESH_VERTEXNORMAL 45	0.4883	0.4580	0.7428
				*MESH_VERTEXNORMAL 46	0.4394	0.5457	0.7135
				*MESH_VERTEXNORMAL 44	0.7288	0.6122	0.3065
			*MESH_FACENORMAL 20	0.1783	0.4581	0.8708
				*MESH_VERTEXNORMAL 16	0.0546	0.7930	0.6068
				*MESH_VERTEXNORMAL 42	0.4435	0.2769	0.8524
				*MESH_VERTEXNORMAL 15	0.4388	0.7619	0.4764
			*MESH_FACENORMAL 21	-0.1126	0.5746	0.8107
				*MESH_VERTEXNORMAL 17	-0.4527	0.7955	0.4029
				*MESH_VERTEXNORMAL 49	-0.3601	0.2436	0.9005
				*MESH_VERTEXNORMAL 16	0.0546	0.7930	0.6068
			*MESH_FACENORMAL 22	-0.6252	0.4359	0.6474
				*MESH_VERTEXNORMAL 18	-0.8747	0.2653	0.4056
				*MESH_VERTEXNORMAL 49	-0.3601	0.2436	0.9005
				*MESH_VERTEXNORMAL 17	-0.4527	0.7955	0.4029
			*MESH_FACENORMAL 23	-0.1994	-0.7724	0.6030
				*MESH_VERTEXNORMAL 50	-0.2998	-0.3508	0.8872
				*MESH_VERTEXNORMAL 20	-0.5571	-0.7454	0.3661
				*MESH_VERTEXNORMAL 23	-0.2338	-0.2879	0.9287
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.1761	0.3222	0.9302
				*MESH_VERTEXNORMAL 7	0.0030	-0.0011	1.0000
				*MESH_VERTEXNORMAL 39	0.0049	0.0216	0.9998
			*MESH_FACENORMAL 25	0.0463	0.0534	0.9975
				*MESH_VERTEXNORMAL 24	-0.1855	0.1462	0.9717
				*MESH_VERTEXNORMAL 39	0.0049	0.0216	0.9998
				*MESH_VERTEXNORMAL 12	0.3401	0.1014	0.9349
			*MESH_FACENORMAL 26	-0.3984	0.6859	0.6090
				*MESH_VERTEXNORMAL 29	-0.8396	0.3586	0.4080
				*MESH_VERTEXNORMAL 35	-0.2514	0.7560	0.6044
				*MESH_VERTEXNORMAL 34	-0.5656	0.4496	0.6914
			*MESH_FACENORMAL 27	-0.0774	0.7243	0.6851
				*MESH_VERTEXNORMAL 29	-0.8396	0.3586	0.4080
				*MESH_VERTEXNORMAL 30	-0.2747	0.8987	0.3420
				*MESH_VERTEXNORMAL 35	-0.2514	0.7560	0.6044
			*MESH_FACENORMAL 28	-0.1515	0.6901	0.7076
				*MESH_VERTEXNORMAL 30	-0.2747	0.8987	0.3420
				*MESH_VERTEXNORMAL 31	0.2621	0.6093	0.7484
				*MESH_VERTEXNORMAL 35	-0.2514	0.7560	0.6044
			*MESH_FACENORMAL 29	0.0233	0.0009	0.9997
				*MESH_VERTEXNORMAL 27	0.0475	0.3897	0.9197
				*MESH_VERTEXNORMAL 5	0.0057	-0.0219	0.9997
				*MESH_VERTEXNORMAL 26	-0.1218	0.5132	0.8496
			*MESH_FACENORMAL 30	-0.1832	0.6276	0.7567
				*MESH_VERTEXNORMAL 31	0.2621	0.6093	0.7484
				*MESH_VERTEXNORMAL 36	0.0750	0.7774	0.6245
				*MESH_VERTEXNORMAL 35	-0.2514	0.7560	0.6044
			*MESH_FACENORMAL 31	0.6673	0.4421	0.5994
				*MESH_VERTEXNORMAL 31	0.2621	0.6093	0.7484
				*MESH_VERTEXNORMAL 32	0.1392	0.8949	0.4241
				*MESH_VERTEXNORMAL 33	0.3819	0.8199	0.4265
			*MESH_FACENORMAL 32	0.6161	0.3694	0.6957
				*MESH_VERTEXNORMAL 31	0.2621	0.6093	0.7484
				*MESH_VERTEXNORMAL 33	0.3819	0.8199	0.4265
				*MESH_VERTEXNORMAL 37	0.4288	0.5575	0.7109
			*MESH_FACENORMAL 33	0.3990	0.6474	0.6494
				*MESH_VERTEXNORMAL 36	0.0750	0.7774	0.6245
				*MESH_VERTEXNORMAL 31	0.2621	0.6093	0.7484
				*MESH_VERTEXNORMAL 37	0.4288	0.5575	0.7109
			*MESH_FACENORMAL 34	0.3909	0.3614	0.8465
				*MESH_VERTEXNORMAL 21	0.3415	0.7704	0.5383
				*MESH_VERTEXNORMAL 120	0.1441	0.3583	0.9224
				*MESH_VERTEXNORMAL 28	0.1785	0.2200	0.9590
			*MESH_FACENORMAL 35	0.4163	0.7605	0.4983
				*MESH_VERTEXNORMAL 37	0.4288	0.5575	0.7109
				*MESH_VERTEXNORMAL 27	0.0475	0.3897	0.9197
				*MESH_VERTEXNORMAL 36	0.0750	0.7774	0.6245
			*MESH_FACENORMAL 36	0.2552	0.6930	0.6743
				*MESH_VERTEXNORMAL 27	0.0475	0.3897	0.9197
				*MESH_VERTEXNORMAL 37	0.4288	0.5575	0.7109
				*MESH_VERTEXNORMAL 28	0.1785	0.2200	0.9590
			*MESH_FACENORMAL 37	-0.1955	0.8656	0.4610
				*MESH_VERTEXNORMAL 26	-0.1218	0.5132	0.8496
				*MESH_VERTEXNORMAL 25	-0.1761	0.3222	0.9302
				*MESH_VERTEXNORMAL 35	-0.2514	0.7560	0.6044
			*MESH_FACENORMAL 38	-0.5981	0.0251	0.8010
				*MESH_VERTEXNORMAL 24	-0.1855	0.1462	0.9717
				*MESH_VERTEXNORMAL 23	-0.2338	-0.2879	0.9287
				*MESH_VERTEXNORMAL 34	-0.5656	0.4496	0.6914
			*MESH_FACENORMAL 39	-0.3176	-0.9351	0.1571
				*MESH_VERTEXNORMAL 48	-0.7289	-0.4604	0.5066
				*MESH_VERTEXNORMAL 20	-0.5571	-0.7454	0.3661
				*MESH_VERTEXNORMAL 29	-0.8396	0.3586	0.4080
			*MESH_FACENORMAL 40	-0.8260	0.2056	0.5248
				*MESH_VERTEXNORMAL 29	-0.8396	0.3586	0.4080
				*MESH_VERTEXNORMAL 34	-0.5656	0.4496	0.6914
				*MESH_VERTEXNORMAL 48	-0.7289	-0.4604	0.5066
			*MESH_FACENORMAL 41	-0.4481	0.5858	0.6753
				*MESH_VERTEXNORMAL 25	-0.1761	0.3222	0.9302
				*MESH_VERTEXNORMAL 24	-0.1855	0.1462	0.9717
				*MESH_VERTEXNORMAL 34	-0.5656	0.4496	0.6914
			*MESH_FACENORMAL 42	-0.3555	0.6116	0.7067
				*MESH_VERTEXNORMAL 34	-0.5656	0.4496	0.6914
				*MESH_VERTEXNORMAL 35	-0.2514	0.7560	0.6044
				*MESH_VERTEXNORMAL 25	-0.1761	0.3222	0.9302
			*MESH_FACENORMAL 43	-0.2389	0.8500	0.4695
				*MESH_VERTEXNORMAL 27	0.0475	0.3897	0.9197
				*MESH_VERTEXNORMAL 26	-0.1218	0.5132	0.8496
				*MESH_VERTEXNORMAL 35	-0.2514	0.7560	0.6044
			*MESH_FACENORMAL 44	-0.2383	0.8496	0.4705
				*MESH_VERTEXNORMAL 35	-0.2514	0.7560	0.6044
				*MESH_VERTEXNORMAL 36	0.0750	0.7774	0.6245
				*MESH_VERTEXNORMAL 27	0.0475	0.3897	0.9197
			*MESH_FACENORMAL 45	0.4617	0.3754	0.8037
				*MESH_VERTEXNORMAL 21	0.3415	0.7704	0.5383
				*MESH_VERTEXNORMAL 28	0.1785	0.2200	0.9590
				*MESH_VERTEXNORMAL 37	0.4288	0.5575	0.7109
			*MESH_FACENORMAL 46	0.4709	0.3830	0.7947
				*MESH_VERTEXNORMAL 37	0.4288	0.5575	0.7109
				*MESH_VERTEXNORMAL 33	0.3819	0.8199	0.4265
				*MESH_VERTEXNORMAL 21	0.3415	0.7704	0.5383
			*MESH_FACENORMAL 47	-0.9335	-0.3313	0.1370
				*MESH_VERTEXNORMAL 38	-0.9841	-0.1774	0.0089
				*MESH_VERTEXNORMAL 29	-0.8396	0.3586	0.4080
				*MESH_VERTEXNORMAL 20	-0.5571	-0.7454	0.3661
			*MESH_FACENORMAL 48	-0.8790	-0.4637	0.1114
				*MESH_VERTEXNORMAL 20	-0.5571	-0.7454	0.3661
				*MESH_VERTEXNORMAL 19	-0.8324	-0.2696	0.4841
				*MESH_VERTEXNORMAL 38	-0.9841	-0.1774	0.0089
			*MESH_FACENORMAL 49	-0.0615	0.6647	0.7446
				*MESH_VERTEXNORMAL 31	0.2621	0.6093	0.7484
				*MESH_VERTEXNORMAL 30	-0.2747	0.8987	0.3420
				*MESH_VERTEXNORMAL 32	0.1392	0.8949	0.4241
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.1855	0.1462	0.9717
				*MESH_VERTEXNORMAL 25	-0.1761	0.3222	0.9302
				*MESH_VERTEXNORMAL 39	0.0049	0.0216	0.9998
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0049	0.0216	0.9998
				*MESH_VERTEXNORMAL 7	0.0030	-0.0011	1.0000
				*MESH_VERTEXNORMAL 8	0.3731	-0.2521	0.8929
			*MESH_FACENORMAL 52	-0.7032	0.0024	0.7110
				*MESH_VERTEXNORMAL 18	-0.8747	0.2653	0.4056
				*MESH_VERTEXNORMAL 19	-0.8324	-0.2696	0.4841
				*MESH_VERTEXNORMAL 49	-0.3601	0.2436	0.9005
			*MESH_FACENORMAL 53	-0.6176	-0.0131	0.7864
				*MESH_VERTEXNORMAL 49	-0.3601	0.2436	0.9005
				*MESH_VERTEXNORMAL 19	-0.8324	-0.2696	0.4841
				*MESH_VERTEXNORMAL 50	-0.2998	-0.3508	0.8872
			*MESH_FACENORMAL 54	0.0138	-0.0060	0.9999
				*MESH_VERTEXNORMAL 40	0.2404	0.1729	0.9551
				*MESH_VERTEXNORMAL 49	-0.3601	0.2436	0.9005
				*MESH_VERTEXNORMAL 50	-0.2998	-0.3508	0.8872
			*MESH_FACENORMAL 55	0.0188	0.0135	0.9997
				*MESH_VERTEXNORMAL 41	0.2305	0.2337	0.9446
				*MESH_VERTEXNORMAL 50	-0.2998	-0.3508	0.8872
				*MESH_VERTEXNORMAL 13	0.6294	-0.1094	0.7693
			*MESH_FACENORMAL 56	0.7153	0.2386	0.6568
				*MESH_VERTEXNORMAL 47	0.7465	0.2896	0.5990
				*MESH_VERTEXNORMAL 45	0.4883	0.4580	0.7428
				*MESH_VERTEXNORMAL 44	0.7288	0.6122	0.3065
			*MESH_FACENORMAL 57	0.5817	0.6714	0.4591
				*MESH_VERTEXNORMAL 46	0.4394	0.5457	0.7135
				*MESH_VERTEXNORMAL 14	0.6717	0.3285	0.6639
				*MESH_VERTEXNORMAL 43	0.7131	0.6436	0.2780
			*MESH_FACENORMAL 58	0.3497	0.4680	0.8116
				*MESH_VERTEXNORMAL 14	0.6717	0.3285	0.6639
				*MESH_VERTEXNORMAL 46	0.4394	0.5457	0.7135
				*MESH_VERTEXNORMAL 41	0.2305	0.2337	0.9446
			*MESH_FACENORMAL 59	0.3164	0.4758	0.8207
				*MESH_VERTEXNORMAL 40	0.2404	0.1729	0.9551
				*MESH_VERTEXNORMAL 41	0.2305	0.2337	0.9446
				*MESH_VERTEXNORMAL 46	0.4394	0.5457	0.7135
			*MESH_FACENORMAL 60	0.2416	0.6897	0.6826
				*MESH_VERTEXNORMAL 46	0.4394	0.5457	0.7135
				*MESH_VERTEXNORMAL 45	0.4883	0.4580	0.7428
				*MESH_VERTEXNORMAL 40	0.2404	0.1729	0.9551
			*MESH_FACENORMAL 61	0.7945	0.3913	0.4644
				*MESH_VERTEXNORMAL 15	0.4388	0.7619	0.4764
				*MESH_VERTEXNORMAL 42	0.4435	0.2769	0.8524
				*MESH_VERTEXNORMAL 47	0.7465	0.2896	0.5990
			*MESH_FACENORMAL 62	0.6771	0.3232	0.6611
				*MESH_VERTEXNORMAL 47	0.7465	0.2896	0.5990
				*MESH_VERTEXNORMAL 44	0.7288	0.6122	0.3065
				*MESH_VERTEXNORMAL 15	0.4388	0.7619	0.4764
			*MESH_FACENORMAL 63	0.7918	0.2641	0.5508
				*MESH_VERTEXNORMAL 42	0.4435	0.2769	0.8524
				*MESH_VERTEXNORMAL 40	0.2404	0.1729	0.9551
				*MESH_VERTEXNORMAL 45	0.4883	0.4580	0.7428
			*MESH_FACENORMAL 64	0.7918	0.2641	0.5508
				*MESH_VERTEXNORMAL 45	0.4883	0.4580	0.7428
				*MESH_VERTEXNORMAL 47	0.7465	0.2896	0.5990
				*MESH_VERTEXNORMAL 42	0.4435	0.2769	0.8524
			*MESH_FACENORMAL 65	-0.8154	0.2126	0.5385
				*MESH_VERTEXNORMAL 48	-0.7289	-0.4604	0.5066
				*MESH_VERTEXNORMAL 34	-0.5656	0.4496	0.6914
				*MESH_VERTEXNORMAL 23	-0.2338	-0.2879	0.9287
			*MESH_FACENORMAL 66	-0.1654	-0.9385	0.3029
				*MESH_VERTEXNORMAL 23	-0.2338	-0.2879	0.9287
				*MESH_VERTEXNORMAL 20	-0.5571	-0.7454	0.3661
				*MESH_VERTEXNORMAL 48	-0.7289	-0.4604	0.5066
			*MESH_FACENORMAL 67	0.0183	0.0061	0.9998
				*MESH_VERTEXNORMAL 49	-0.3601	0.2436	0.9005
				*MESH_VERTEXNORMAL 40	0.2404	0.1729	0.9551
				*MESH_VERTEXNORMAL 42	0.4435	0.2769	0.8524
			*MESH_FACENORMAL 68	0.0254	0.2264	0.9737
				*MESH_VERTEXNORMAL 49	-0.3601	0.2436	0.9005
				*MESH_VERTEXNORMAL 42	0.4435	0.2769	0.8524
				*MESH_VERTEXNORMAL 16	0.0546	0.7930	0.6068
			*MESH_FACENORMAL 69	0.0651	-0.0845	0.9943
				*MESH_VERTEXNORMAL 41	0.2305	0.2337	0.9446
				*MESH_VERTEXNORMAL 40	0.2404	0.1729	0.9551
				*MESH_VERTEXNORMAL 50	-0.2998	-0.3508	0.8872
			*MESH_FACENORMAL 70	-0.5068	-0.5538	0.6606
				*MESH_VERTEXNORMAL 50	-0.2998	-0.3508	0.8872
				*MESH_VERTEXNORMAL 19	-0.8324	-0.2696	0.4841
				*MESH_VERTEXNORMAL 20	-0.5571	-0.7454	0.3661
			*MESH_FACENORMAL 71	-0.7635	0.6393	0.0912
				*MESH_VERTEXNORMAL 51	-0.4773	0.8787	0.0066
				*MESH_VERTEXNORMAL 52	-0.9440	0.3298	0.0115
				*MESH_VERTEXNORMAL 18	-0.8747	0.2653	0.4056
			*MESH_FACENORMAL 72	-0.8399	0.5393	0.0614
				*MESH_VERTEXNORMAL 18	-0.8747	0.2653	0.4056
				*MESH_VERTEXNORMAL 17	-0.4527	0.7955	0.4029
				*MESH_VERTEXNORMAL 51	-0.4773	0.8787	0.0066
			*MESH_FACENORMAL 73	-0.9927	0.0047	0.1207
				*MESH_VERTEXNORMAL 52	-0.9440	0.3298	0.0115
				*MESH_VERTEXNORMAL 38	-0.9841	-0.1774	0.0089
				*MESH_VERTEXNORMAL 19	-0.8324	-0.2696	0.4841
			*MESH_FACENORMAL 74	-0.9929	0.0034	0.1187
				*MESH_VERTEXNORMAL 19	-0.8324	-0.2696	0.4841
				*MESH_VERTEXNORMAL 18	-0.8747	0.2653	0.4056
				*MESH_VERTEXNORMAL 52	-0.9440	0.3298	0.0115
			*MESH_FACENORMAL 75	0.1919	0.9806	0.0394
				*MESH_VERTEXNORMAL 15	0.4388	0.7619	0.4764
				*MESH_VERTEXNORMAL 54	0.0787	0.9969	0.0008
				*MESH_VERTEXNORMAL 16	0.0546	0.7930	0.6068
			*MESH_FACENORMAL 76	0.2646	0.9644	0.0000
				*MESH_VERTEXNORMAL 54	0.0787	0.9969	0.0008
				*MESH_VERTEXNORMAL 15	0.4388	0.7619	0.4764
				*MESH_VERTEXNORMAL 53	0.4381	0.7627	-0.4759
			*MESH_FACENORMAL 77	-0.0931	0.9953	0.0262
				*MESH_VERTEXNORMAL 54	0.0787	0.9969	0.0008
				*MESH_VERTEXNORMAL 51	-0.4773	0.8787	0.0066
				*MESH_VERTEXNORMAL 17	-0.4527	0.7955	0.4029
			*MESH_FACENORMAL 78	-0.0774	0.9962	0.0400
				*MESH_VERTEXNORMAL 17	-0.4527	0.7955	0.4029
				*MESH_VERTEXNORMAL 16	0.0546	0.7930	0.6068
				*MESH_VERTEXNORMAL 54	0.0787	0.9969	0.0008
			*MESH_FACENORMAL 79	0.5776	0.8163	0.0000
				*MESH_VERTEXNORMAL 55	0.7249	0.6258	-0.2880
				*MESH_VERTEXNORMAL 53	0.4381	0.7627	-0.4759
				*MESH_VERTEXNORMAL 15	0.4388	0.7619	0.4764
			*MESH_FACENORMAL 80	0.5776	0.8163	-0.0000
				*MESH_VERTEXNORMAL 15	0.4388	0.7619	0.4764
				*MESH_VERTEXNORMAL 44	0.7288	0.6122	0.3065
				*MESH_VERTEXNORMAL 55	0.7249	0.6258	-0.2880
			*MESH_FACENORMAL 81	0.9508	-0.2055	0.2317
				*MESH_VERTEXNORMAL 56	0.8456	0.5198	0.1211
				*MESH_VERTEXNORMAL 57	0.9916	-0.0807	0.1013
				*MESH_VERTEXNORMAL 13	0.6294	-0.1094	0.7693
			*MESH_FACENORMAL 82	0.8981	-0.3161	0.3057
				*MESH_VERTEXNORMAL 13	0.6294	-0.1094	0.7693
				*MESH_VERTEXNORMAL 12	0.3401	0.1014	0.9349
				*MESH_VERTEXNORMAL 56	0.8456	0.5198	0.1211
			*MESH_FACENORMAL 83	0.9300	0.0664	0.3615
				*MESH_VERTEXNORMAL 57	0.9916	-0.0807	0.1013
				*MESH_VERTEXNORMAL 58	0.8821	0.4374	0.1749
				*MESH_VERTEXNORMAL 14	0.6717	0.3285	0.6639
			*MESH_FACENORMAL 84	0.9653	0.1138	0.2352
				*MESH_VERTEXNORMAL 14	0.6717	0.3285	0.6639
				*MESH_VERTEXNORMAL 13	0.6294	-0.1094	0.7693
				*MESH_VERTEXNORMAL 57	0.9916	-0.0807	0.1013
			*MESH_FACENORMAL 85	0.6681	0.6352	0.3874
				*MESH_VERTEXNORMAL 14	0.6717	0.3285	0.6639
				*MESH_VERTEXNORMAL 58	0.8821	0.4374	0.1749
				*MESH_VERTEXNORMAL 43	0.7131	0.6436	0.2780
			*MESH_FACENORMAL 86	0.7914	-0.5346	0.2965
				*MESH_VERTEXNORMAL 59	0.8181	-0.5527	0.1588
				*MESH_VERTEXNORMAL 60	0.9417	-0.2924	0.1665
				*MESH_VERTEXNORMAL 9	0.6042	-0.2072	0.7694
			*MESH_FACENORMAL 87	0.7914	-0.5346	0.2965
				*MESH_VERTEXNORMAL 9	0.6042	-0.2072	0.7694
				*MESH_VERTEXNORMAL 8	0.3731	-0.2521	0.8929
				*MESH_VERTEXNORMAL 59	0.8181	-0.5527	0.1588
			*MESH_FACENORMAL 88	0.9362	-0.0230	0.3508
				*MESH_VERTEXNORMAL 60	0.9417	-0.2924	0.1665
				*MESH_VERTEXNORMAL 61	0.9829	0.0336	0.1809
				*MESH_VERTEXNORMAL 10	0.5726	0.0502	0.8183
			*MESH_FACENORMAL 89	0.9362	-0.0230	0.3508
				*MESH_VERTEXNORMAL 10	0.5726	0.0502	0.8183
				*MESH_VERTEXNORMAL 9	0.6042	-0.2072	0.7694
				*MESH_VERTEXNORMAL 60	0.9417	-0.2924	0.1665
			*MESH_FACENORMAL 90	0.5739	0.7902	0.2150
				*MESH_VERTEXNORMAL 62	0.8615	0.4574	0.2205
				*MESH_VERTEXNORMAL 63	0.4518	0.8851	0.1118
				*MESH_VERTEXNORMAL 11	0.4153	0.5099	0.7533
			*MESH_FACENORMAL 91	0.7982	0.1821	0.5742
				*MESH_VERTEXNORMAL 10	0.5726	0.0502	0.8183
				*MESH_VERTEXNORMAL 62	0.8615	0.4574	0.2205
				*MESH_VERTEXNORMAL 11	0.4153	0.5099	0.7533
			*MESH_FACENORMAL 92	0.9318	0.0996	0.3491
				*MESH_VERTEXNORMAL 62	0.8615	0.4574	0.2205
				*MESH_VERTEXNORMAL 10	0.5726	0.0502	0.8183
				*MESH_VERTEXNORMAL 61	0.9829	0.0336	0.1809
			*MESH_FACENORMAL 93	0.2888	0.9523	0.0983
				*MESH_VERTEXNORMAL 63	0.4518	0.8851	0.1118
				*MESH_VERTEXNORMAL 56	0.8456	0.5198	0.1211
				*MESH_VERTEXNORMAL 12	0.3401	0.1014	0.9349
			*MESH_FACENORMAL 94	0.3486	0.9013	0.2570
				*MESH_VERTEXNORMAL 12	0.3401	0.1014	0.9349
				*MESH_VERTEXNORMAL 11	0.4153	0.5099	0.7533
				*MESH_VERTEXNORMAL 63	0.4518	0.8851	0.1118
			*MESH_FACENORMAL 95	0.8455	0.5339	0.0000
				*MESH_VERTEXNORMAL 64	0.7979	0.5517	-0.2427
				*MESH_VERTEXNORMAL 55	0.7249	0.6258	-0.2880
				*MESH_VERTEXNORMAL 44	0.7288	0.6122	0.3065
			*MESH_FACENORMAL 96	0.8455	0.5339	-0.0000
				*MESH_VERTEXNORMAL 44	0.7288	0.6122	0.3065
				*MESH_VERTEXNORMAL 43	0.7131	0.6436	0.2780
				*MESH_VERTEXNORMAL 64	0.7979	0.5517	-0.2427
			*MESH_FACENORMAL 97	0.9635	-0.2647	-0.0388
				*MESH_VERTEXNORMAL 65	0.4503	0.6025	-0.6590
				*MESH_VERTEXNORMAL 66	0.6972	-0.1310	-0.7048
				*MESH_VERTEXNORMAL 57	0.9916	-0.0807	0.1013
			*MESH_FACENORMAL 98	0.9641	-0.2626	-0.0391
				*MESH_VERTEXNORMAL 57	0.9916	-0.0807	0.1013
				*MESH_VERTEXNORMAL 56	0.8456	0.5198	0.1211
				*MESH_VERTEXNORMAL 65	0.4503	0.6025	-0.6590
			*MESH_FACENORMAL 99	0.9974	0.0720	-0.0000
				*MESH_VERTEXNORMAL 57	0.9916	-0.0807	0.1013
				*MESH_VERTEXNORMAL 67	0.8965	0.4423	-0.0245
				*MESH_VERTEXNORMAL 58	0.8821	0.4374	0.1749
			*MESH_FACENORMAL 100	0.9986	0.0332	-0.0402
				*MESH_VERTEXNORMAL 67	0.8965	0.4423	-0.0245
				*MESH_VERTEXNORMAL 57	0.9916	-0.0807	0.1013
				*MESH_VERTEXNORMAL 66	0.6972	-0.1310	-0.7048
			*MESH_FACENORMAL 101	0.6315	0.7754	-0.0000
				*MESH_VERTEXNORMAL 67	0.8965	0.4423	-0.0245
				*MESH_VERTEXNORMAL 64	0.7979	0.5517	-0.2427
				*MESH_VERTEXNORMAL 43	0.7131	0.6436	0.2780
			*MESH_FACENORMAL 102	0.6315	0.7754	-0.0000
				*MESH_VERTEXNORMAL 43	0.7131	0.6436	0.2780
				*MESH_VERTEXNORMAL 58	0.8821	0.4374	0.1749
				*MESH_VERTEXNORMAL 67	0.8965	0.4423	-0.0245
			*MESH_FACENORMAL 103	0.8286	-0.5598	0.0000
				*MESH_VERTEXNORMAL 68	0.7794	-0.5265	-0.3397
				*MESH_VERTEXNORMAL 69	0.9125	-0.2964	-0.2820
				*MESH_VERTEXNORMAL 60	0.9417	-0.2924	0.1665
			*MESH_FACENORMAL 104	0.8286	-0.5598	0.0000
				*MESH_VERTEXNORMAL 60	0.9417	-0.2924	0.1665
				*MESH_VERTEXNORMAL 59	0.8181	-0.5527	0.1588
				*MESH_VERTEXNORMAL 68	0.7794	-0.5265	-0.3397
			*MESH_FACENORMAL 105	0.9997	-0.0245	0.0000
				*MESH_VERTEXNORMAL 69	0.9125	-0.2964	-0.2820
				*MESH_VERTEXNORMAL 70	0.9392	0.0221	-0.3425
				*MESH_VERTEXNORMAL 61	0.9829	0.0336	0.1809
			*MESH_FACENORMAL 106	0.9997	-0.0245	0.0000
				*MESH_VERTEXNORMAL 61	0.9829	0.0336	0.1809
				*MESH_VERTEXNORMAL 60	0.9417	-0.2924	0.1665
				*MESH_VERTEXNORMAL 69	0.9125	-0.2964	-0.2820
			*MESH_FACENORMAL 107	0.5876	0.8091	0.0000
				*MESH_VERTEXNORMAL 71	0.8285	0.4551	-0.3263
				*MESH_VERTEXNORMAL 72	0.3888	0.8572	-0.3378
				*MESH_VERTEXNORMAL 63	0.4518	0.8851	0.1118
			*MESH_FACENORMAL 108	0.5876	0.8091	0.0000
				*MESH_VERTEXNORMAL 63	0.4518	0.8851	0.1118
				*MESH_VERTEXNORMAL 62	0.8615	0.4574	0.2205
				*MESH_VERTEXNORMAL 71	0.8285	0.4551	-0.3263
			*MESH_FACENORMAL 109	0.9968	0.0802	0.0000
				*MESH_VERTEXNORMAL 70	0.9392	0.0221	-0.3425
				*MESH_VERTEXNORMAL 71	0.8285	0.4551	-0.3263
				*MESH_VERTEXNORMAL 62	0.8615	0.4574	0.2205
			*MESH_FACENORMAL 110	0.9968	0.0802	-0.0000
				*MESH_VERTEXNORMAL 62	0.8615	0.4574	0.2205
				*MESH_VERTEXNORMAL 61	0.9829	0.0336	0.1809
				*MESH_VERTEXNORMAL 70	0.9392	0.0221	-0.3425
			*MESH_FACENORMAL 111	0.2467	0.9691	-0.0100
				*MESH_VERTEXNORMAL 72	0.3888	0.8572	-0.3378
				*MESH_VERTEXNORMAL 65	0.4503	0.6025	-0.6590
				*MESH_VERTEXNORMAL 56	0.8456	0.5198	0.1211
			*MESH_FACENORMAL 112	0.3078	0.9514	0.0000
				*MESH_VERTEXNORMAL 56	0.8456	0.5198	0.1211
				*MESH_VERTEXNORMAL 63	0.4518	0.8851	0.1118
				*MESH_VERTEXNORMAL 72	0.3888	0.8572	-0.3378
			*MESH_FACENORMAL 113	-0.2455	0.9694	-0.0000
				*MESH_VERTEXNORMAL 73	-0.6797	0.3187	-0.6606
				*MESH_VERTEXNORMAL 74	-0.4716	0.8422	-0.2613
				*MESH_VERTEXNORMAL 30	-0.2747	0.8987	0.3420
			*MESH_FACENORMAL 114	-0.1073	0.9894	0.0980
				*MESH_VERTEXNORMAL 30	-0.2747	0.8987	0.3420
				*MESH_VERTEXNORMAL 29	-0.8396	0.3586	0.4080
				*MESH_VERTEXNORMAL 73	-0.6797	0.3187	-0.6606
			*MESH_FACENORMAL 115	-0.8764	-0.4665	-0.1198
				*MESH_VERTEXNORMAL 75	-0.8351	-0.2664	-0.4812
				*MESH_VERTEXNORMAL 73	-0.6797	0.3187	-0.6606
				*MESH_VERTEXNORMAL 29	-0.8396	0.3586	0.4080
			*MESH_FACENORMAL 116	-0.9279	-0.3593	-0.0996
				*MESH_VERTEXNORMAL 29	-0.8396	0.3586	0.4080
				*MESH_VERTEXNORMAL 38	-0.9841	-0.1774	0.0089
				*MESH_VERTEXNORMAL 75	-0.8351	-0.2664	-0.4812
			*MESH_FACENORMAL 117	-0.5218	0.8531	0.0000
				*MESH_VERTEXNORMAL 74	-0.4716	0.8422	-0.2613
				*MESH_VERTEXNORMAL 76	-0.2136	0.9227	-0.3209
				*MESH_VERTEXNORMAL 32	0.1392	0.8949	0.4241
			*MESH_FACENORMAL 118	-0.5218	0.8531	-0.0000
				*MESH_VERTEXNORMAL 32	0.1392	0.8949	0.4241
				*MESH_VERTEXNORMAL 30	-0.2747	0.8987	0.3420
				*MESH_VERTEXNORMAL 74	-0.4716	0.8422	-0.2613
			*MESH_FACENORMAL 119	-0.8373	0.5393	-0.0903
				*MESH_VERTEXNORMAL 77	-0.4442	0.7988	-0.4057
				*MESH_VERTEXNORMAL 78	-0.8758	0.2580	-0.4079
				*MESH_VERTEXNORMAL 52	-0.9440	0.3298	0.0115
			*MESH_FACENORMAL 120	-0.7688	0.6372	-0.0545
				*MESH_VERTEXNORMAL 52	-0.9440	0.3298	0.0115
				*MESH_VERTEXNORMAL 51	-0.4773	0.8787	0.0066
				*MESH_VERTEXNORMAL 77	-0.4442	0.7988	-0.4057
			*MESH_FACENORMAL 121	-0.9946	0.0034	-0.1036
				*MESH_VERTEXNORMAL 78	-0.8758	0.2580	-0.4079
				*MESH_VERTEXNORMAL 75	-0.8351	-0.2664	-0.4812
				*MESH_VERTEXNORMAL 38	-0.9841	-0.1774	0.0089
			*MESH_FACENORMAL 122	-0.9942	0.0008	-0.1073
				*MESH_VERTEXNORMAL 38	-0.9841	-0.1774	0.0089
				*MESH_VERTEXNORMAL 52	-0.9440	0.3298	0.0115
				*MESH_VERTEXNORMAL 78	-0.8758	0.2580	-0.4079
			*MESH_FACENORMAL 123	0.1914	0.9809	-0.0339
				*MESH_VERTEXNORMAL 53	0.4381	0.7627	-0.4759
				*MESH_VERTEXNORMAL 79	0.0530	0.7956	-0.6035
				*MESH_VERTEXNORMAL 54	0.0787	0.9969	0.0008
			*MESH_FACENORMAL 124	-0.0760	0.9968	-0.0232
				*MESH_VERTEXNORMAL 79	0.0530	0.7956	-0.6035
				*MESH_VERTEXNORMAL 77	-0.4442	0.7988	-0.4057
				*MESH_VERTEXNORMAL 51	-0.4773	0.8787	0.0066
			*MESH_FACENORMAL 125	-0.0903	0.9953	-0.0344
				*MESH_VERTEXNORMAL 51	-0.4773	0.8787	0.0066
				*MESH_VERTEXNORMAL 54	0.0787	0.9969	0.0008
				*MESH_VERTEXNORMAL 79	0.0530	0.7956	-0.6035
			*MESH_FACENORMAL 126	0.9910	0.1012	-0.0879
				*MESH_VERTEXNORMAL 66	0.6972	-0.1310	-0.7048
				*MESH_VERTEXNORMAL 80	0.7533	0.3249	-0.5718
				*MESH_VERTEXNORMAL 67	0.8965	0.4423	-0.0245
			*MESH_FACENORMAL 127	0.8930	0.4396	-0.0962
				*MESH_VERTEXNORMAL 64	0.7979	0.5517	-0.2427
				*MESH_VERTEXNORMAL 67	0.8965	0.4423	-0.0245
				*MESH_VERTEXNORMAL 80	0.7533	0.3249	-0.5718
			*MESH_FACENORMAL 128	0.0049	-0.2506	-0.9681
				*MESH_VERTEXNORMAL 66	0.6972	-0.1310	-0.7048
				*MESH_VERTEXNORMAL 65	0.4503	0.6025	-0.6590
				*MESH_VERTEXNORMAL 81	-0.0096	0.3141	-0.9494
			*MESH_FACENORMAL 129	0.0266	-0.3936	-0.9189
				*MESH_VERTEXNORMAL 66	0.6972	-0.1310	-0.7048
				*MESH_VERTEXNORMAL 81	-0.0096	0.3141	-0.9494
				*MESH_VERTEXNORMAL 82	-0.2998	-0.3508	-0.8872
			*MESH_FACENORMAL 130	0.3320	0.1262	-0.9348
				*MESH_VERTEXNORMAL 80	0.7533	0.3249	-0.5718
				*MESH_VERTEXNORMAL 66	0.6972	-0.1310	-0.7048
				*MESH_VERTEXNORMAL 83	0.2305	0.2337	-0.9446
			*MESH_FACENORMAL 131	0.6745	0.4900	-0.5523
				*MESH_VERTEXNORMAL 55	0.7249	0.6258	-0.2880
				*MESH_VERTEXNORMAL 64	0.7979	0.5517	-0.2427
				*MESH_VERTEXNORMAL 84	0.4876	0.5127	-0.7066
			*MESH_FACENORMAL 132	0.4208	0.4888	-0.7642
				*MESH_VERTEXNORMAL 85	0.4985	0.3233	-0.8043
				*MESH_VERTEXNORMAL 55	0.7249	0.6258	-0.2880
				*MESH_VERTEXNORMAL 84	0.4876	0.5127	-0.7066
			*MESH_FACENORMAL 133	0.1783	0.4581	-0.8708
				*MESH_VERTEXNORMAL 79	0.0530	0.7956	-0.6035
				*MESH_VERTEXNORMAL 53	0.4381	0.7627	-0.4759
				*MESH_VERTEXNORMAL 86	0.4336	0.2885	-0.8536
			*MESH_FACENORMAL 134	-0.1126	0.5746	-0.8107
				*MESH_VERTEXNORMAL 77	-0.4442	0.7988	-0.4057
				*MESH_VERTEXNORMAL 79	0.0530	0.7956	-0.6035
				*MESH_VERTEXNORMAL 87	-0.3601	0.2436	-0.9005
			*MESH_FACENORMAL 135	-0.6252	0.4359	-0.6474
				*MESH_VERTEXNORMAL 78	-0.8758	0.2580	-0.4079
				*MESH_VERTEXNORMAL 77	-0.4442	0.7988	-0.4057
				*MESH_VERTEXNORMAL 87	-0.3601	0.2436	-0.9005
			*MESH_FACENORMAL 136	-0.1994	-0.7724	-0.6030
				*MESH_VERTEXNORMAL 82	-0.2998	-0.3508	-0.8872
				*MESH_VERTEXNORMAL 81	-0.0096	0.3141	-0.9494
				*MESH_VERTEXNORMAL 73	-0.6797	0.3187	-0.6606
			*MESH_FACENORMAL 137	-0.7032	0.0024	-0.7110
				*MESH_VERTEXNORMAL 78	-0.8758	0.2580	-0.4079
				*MESH_VERTEXNORMAL 87	-0.3601	0.2436	-0.9005
				*MESH_VERTEXNORMAL 75	-0.8351	-0.2664	-0.4812
			*MESH_FACENORMAL 138	-0.6176	-0.0131	-0.7864
				*MESH_VERTEXNORMAL 87	-0.3601	0.2436	-0.9005
				*MESH_VERTEXNORMAL 82	-0.2998	-0.3508	-0.8872
				*MESH_VERTEXNORMAL 75	-0.8351	-0.2664	-0.4812
			*MESH_FACENORMAL 139	0.0138	-0.0060	-0.9999
				*MESH_VERTEXNORMAL 88	0.1880	0.0868	-0.9783
				*MESH_VERTEXNORMAL 82	-0.2998	-0.3508	-0.8872
				*MESH_VERTEXNORMAL 87	-0.3601	0.2436	-0.9005
			*MESH_FACENORMAL 140	0.0188	0.0135	-0.9997
				*MESH_VERTEXNORMAL 83	0.2305	0.2337	-0.9446
				*MESH_VERTEXNORMAL 66	0.6972	-0.1310	-0.7048
				*MESH_VERTEXNORMAL 82	-0.2998	-0.3508	-0.8872
			*MESH_FACENORMAL 141	0.6491	0.3769	-0.6608
				*MESH_VERTEXNORMAL 89	0.7282	0.3713	-0.5761
				*MESH_VERTEXNORMAL 55	0.7249	0.6258	-0.2880
				*MESH_VERTEXNORMAL 85	0.4985	0.3233	-0.8043
			*MESH_FACENORMAL 142	0.5817	0.6714	-0.4591
				*MESH_VERTEXNORMAL 84	0.4876	0.5127	-0.7066
				*MESH_VERTEXNORMAL 64	0.7979	0.5517	-0.2427
				*MESH_VERTEXNORMAL 80	0.7533	0.3249	-0.5718
			*MESH_FACENORMAL 143	0.3497	0.4680	-0.8116
				*MESH_VERTEXNORMAL 80	0.7533	0.3249	-0.5718
				*MESH_VERTEXNORMAL 83	0.2305	0.2337	-0.9446
				*MESH_VERTEXNORMAL 84	0.4876	0.5127	-0.7066
			*MESH_FACENORMAL 144	0.3164	0.4758	-0.8207
				*MESH_VERTEXNORMAL 88	0.1880	0.0868	-0.9783
				*MESH_VERTEXNORMAL 84	0.4876	0.5127	-0.7066
				*MESH_VERTEXNORMAL 83	0.2305	0.2337	-0.9446
			*MESH_FACENORMAL 145	0.3602	0.2808	-0.8896
				*MESH_VERTEXNORMAL 84	0.4876	0.5127	-0.7066
				*MESH_VERTEXNORMAL 88	0.1880	0.0868	-0.9783
				*MESH_VERTEXNORMAL 85	0.4985	0.3233	-0.8043
			*MESH_FACENORMAL 146	0.7945	0.3913	-0.4644
				*MESH_VERTEXNORMAL 53	0.4381	0.7627	-0.4759
				*MESH_VERTEXNORMAL 89	0.7282	0.3713	-0.5761
				*MESH_VERTEXNORMAL 86	0.4336	0.2885	-0.8536
			*MESH_FACENORMAL 147	0.6771	0.3232	-0.6611
				*MESH_VERTEXNORMAL 89	0.7282	0.3713	-0.5761
				*MESH_VERTEXNORMAL 53	0.4381	0.7627	-0.4759
				*MESH_VERTEXNORMAL 55	0.7249	0.6258	-0.2880
			*MESH_FACENORMAL 148	0.5369	0.1791	-0.8244
				*MESH_VERTEXNORMAL 86	0.4336	0.2885	-0.8536
				*MESH_VERTEXNORMAL 85	0.4985	0.3233	-0.8043
				*MESH_VERTEXNORMAL 88	0.1880	0.0868	-0.9783
			*MESH_FACENORMAL 149	0.7947	0.3876	-0.4671
				*MESH_VERTEXNORMAL 85	0.4985	0.3233	-0.8043
				*MESH_VERTEXNORMAL 86	0.4336	0.2885	-0.8536
				*MESH_VERTEXNORMAL 89	0.7282	0.3713	-0.5761
			*MESH_FACENORMAL 150	0.0183	0.0061	-0.9998
				*MESH_VERTEXNORMAL 87	-0.3601	0.2436	-0.9005
				*MESH_VERTEXNORMAL 86	0.4336	0.2885	-0.8536
				*MESH_VERTEXNORMAL 88	0.1880	0.0868	-0.9783
			*MESH_FACENORMAL 151	0.0254	0.2264	-0.9737
				*MESH_VERTEXNORMAL 87	-0.3601	0.2436	-0.9005
				*MESH_VERTEXNORMAL 79	0.0530	0.7956	-0.6035
				*MESH_VERTEXNORMAL 86	0.4336	0.2885	-0.8536
			*MESH_FACENORMAL 152	0.0651	-0.0845	-0.9943
				*MESH_VERTEXNORMAL 83	0.2305	0.2337	-0.9446
				*MESH_VERTEXNORMAL 82	-0.2998	-0.3508	-0.8872
				*MESH_VERTEXNORMAL 88	0.1880	0.0868	-0.9783
			*MESH_FACENORMAL 153	-0.5068	-0.5538	-0.6606
				*MESH_VERTEXNORMAL 82	-0.2998	-0.3508	-0.8872
				*MESH_VERTEXNORMAL 73	-0.6797	0.3187	-0.6606
				*MESH_VERTEXNORMAL 75	-0.8351	-0.2664	-0.4812
			*MESH_FACENORMAL 154	-0.4732	0.5500	-0.6881
				*MESH_VERTEXNORMAL 90	-0.2448	0.8680	-0.4321
				*MESH_VERTEXNORMAL 112	-0.2885	0.2781	-0.9162
				*MESH_VERTEXNORMAL 91	-0.6351	0.6050	-0.4803
			*MESH_FACENORMAL 155	-0.6488	0.0485	-0.7594
				*MESH_VERTEXNORMAL 112	-0.2885	0.2781	-0.9162
				*MESH_VERTEXNORMAL 92	-0.5446	0.0216	-0.8384
				*MESH_VERTEXNORMAL 91	-0.6351	0.6050	-0.4803
			*MESH_FACENORMAL 156	0.0223	0.7770	-0.6292
				*MESH_VERTEXNORMAL 94	0.1479	0.9123	-0.3819
				*MESH_VERTEXNORMAL 111	0.0505	0.4457	-0.8938
				*MESH_VERTEXNORMAL 90	-0.2448	0.8680	-0.4321
			*MESH_FACENORMAL 157	0.0039	-0.0517	-0.9987
				*MESH_VERTEXNORMAL 95	0.1962	0.1613	-0.9672
				*MESH_VERTEXNORMAL 96	0.0865	-0.0265	-0.9959
				*MESH_VERTEXNORMAL 93	-0.2174	-0.0060	-0.9761
			*MESH_FACENORMAL 158	0.2133	0.6558	-0.7242
				*MESH_VERTEXNORMAL 110	0.4176	0.4856	-0.7680
				*MESH_VERTEXNORMAL 111	0.0505	0.4457	-0.8938
				*MESH_VERTEXNORMAL 94	0.1479	0.9123	-0.3819
			*MESH_FACENORMAL 159	0.1010	-0.0142	-0.9948
				*MESH_VERTEXNORMAL 97	0.2552	0.2855	-0.9238
				*MESH_VERTEXNORMAL 96	0.0865	-0.0265	-0.9959
				*MESH_VERTEXNORMAL 95	0.1962	0.1613	-0.9672
			*MESH_FACENORMAL 160	0.2420	-0.0169	-0.9701
				*MESH_VERTEXNORMAL 98	0.0281	0.2316	-0.9724
				*MESH_VERTEXNORMAL 96	0.0865	-0.0265	-0.9959
				*MESH_VERTEXNORMAL 97	0.2552	0.2855	-0.9238
			*MESH_FACENORMAL 161	0.1613	0.0069	-0.9869
				*MESH_VERTEXNORMAL 98	0.0281	0.2316	-0.9724
				*MESH_VERTEXNORMAL 99	0.1164	-0.0551	-0.9917
				*MESH_VERTEXNORMAL 96	0.0865	-0.0265	-0.9959
			*MESH_FACENORMAL 162	0.4391	0.4906	-0.7526
				*MESH_VERTEXNORMAL 100	-0.2459	0.5774	-0.7785
				*MESH_VERTEXNORMAL 102	0.3594	0.8497	-0.3858
				*MESH_VERTEXNORMAL 76	-0.2136	0.9227	-0.3209
			*MESH_FACENORMAL 163	0.4676	0.5127	-0.7201
				*MESH_VERTEXNORMAL 100	-0.2459	0.5774	-0.7785
				*MESH_VERTEXNORMAL 103	0.4540	0.5151	-0.7270
				*MESH_VERTEXNORMAL 102	0.3594	0.8497	-0.3858
			*MESH_FACENORMAL 164	0.4164	0.5770	-0.7026
				*MESH_VERTEXNORMAL 101	-0.2531	0.5798	-0.7744
				*MESH_VERTEXNORMAL 103	0.4540	0.5151	-0.7270
				*MESH_VERTEXNORMAL 100	-0.2459	0.5774	-0.7785
			*MESH_FACENORMAL 165	0.2428	0.6923	-0.6796
				*MESH_VERTEXNORMAL 104	0.3367	0.8532	-0.3983
				*MESH_VERTEXNORMAL 110	0.4176	0.4856	-0.7680
				*MESH_VERTEXNORMAL 94	0.1479	0.9123	-0.3819
			*MESH_FACENORMAL 166	0.3549	0.5646	-0.7452
				*MESH_VERTEXNORMAL 95	0.1962	0.1613	-0.9672
				*MESH_VERTEXNORMAL 103	0.4540	0.5151	-0.7270
				*MESH_VERTEXNORMAL 97	0.2552	0.2855	-0.9238
			*MESH_FACENORMAL 167	0.4169	0.5788	-0.7009
				*MESH_VERTEXNORMAL 101	-0.2531	0.5798	-0.7744
				*MESH_VERTEXNORMAL 97	0.2552	0.2855	-0.9238
				*MESH_VERTEXNORMAL 103	0.4540	0.5151	-0.7270
			*MESH_FACENORMAL 168	0.1948	0.7424	-0.6410
				*MESH_VERTEXNORMAL 97	0.2552	0.2855	-0.9238
				*MESH_VERTEXNORMAL 101	-0.2531	0.5798	-0.7744
				*MESH_VERTEXNORMAL 98	0.0281	0.2316	-0.9724
			*MESH_FACENORMAL 169	0.6947	0.6243	-0.3571
				*MESH_VERTEXNORMAL 104	0.3367	0.8532	-0.3983
				*MESH_VERTEXNORMAL 103	0.4540	0.5151	-0.7270
				*MESH_VERTEXNORMAL 110	0.4176	0.4856	-0.7680
			*MESH_FACENORMAL 170	0.5280	0.4989	-0.6872
				*MESH_VERTEXNORMAL 103	0.4540	0.5151	-0.7270
				*MESH_VERTEXNORMAL 104	0.3367	0.8532	-0.3983
				*MESH_VERTEXNORMAL 102	0.3594	0.8497	-0.3858
			*MESH_FACENORMAL 171	-0.2429	0.8729	-0.4231
				*MESH_VERTEXNORMAL 73	-0.6797	0.3187	-0.6606
				*MESH_VERTEXNORMAL 106	-0.2589	0.5384	-0.8019
				*MESH_VERTEXNORMAL 74	-0.4716	0.8422	-0.2613
			*MESH_FACENORMAL 172	-0.1058	0.8053	-0.5834
				*MESH_VERTEXNORMAL 106	-0.2589	0.5384	-0.8019
				*MESH_VERTEXNORMAL 73	-0.6797	0.3187	-0.6606
				*MESH_VERTEXNORMAL 105	-0.0182	0.4915	-0.8707
			*MESH_FACENORMAL 173	-0.6976	0.5844	-0.4146
				*MESH_VERTEXNORMAL 74	-0.4716	0.8422	-0.2613
				*MESH_VERTEXNORMAL 107	-0.6040	0.3811	-0.7000
				*MESH_VERTEXNORMAL 76	-0.2136	0.9227	-0.3209
			*MESH_FACENORMAL 174	-0.6131	0.6305	-0.4760
				*MESH_VERTEXNORMAL 107	-0.6040	0.3811	-0.7000
				*MESH_VERTEXNORMAL 74	-0.4716	0.8422	-0.2613
				*MESH_VERTEXNORMAL 106	-0.2589	0.5384	-0.8019
			*MESH_FACENORMAL 175	0.4725	0.6506	-0.5946
				*MESH_VERTEXNORMAL 72	0.3888	0.8572	-0.3378
				*MESH_VERTEXNORMAL 71	0.8285	0.4551	-0.3263
				*MESH_VERTEXNORMAL 108	0.4390	0.3218	-0.8389
			*MESH_FACENORMAL 176	0.1427	0.8380	-0.5266
				*MESH_VERTEXNORMAL 72	0.3888	0.8572	-0.3378
				*MESH_VERTEXNORMAL 109	0.0663	0.5075	-0.8591
				*MESH_VERTEXNORMAL 65	0.4503	0.6025	-0.6590
			*MESH_FACENORMAL 177	0.2502	0.6759	-0.6933
				*MESH_VERTEXNORMAL 109	0.0663	0.5075	-0.8591
				*MESH_VERTEXNORMAL 72	0.3888	0.8572	-0.3378
				*MESH_VERTEXNORMAL 108	0.4390	0.3218	-0.8389
			*MESH_FACENORMAL 178	-0.0123	0.8599	-0.5104
				*MESH_VERTEXNORMAL 109	0.0663	0.5075	-0.8591
				*MESH_VERTEXNORMAL 105	-0.0182	0.4915	-0.8707
				*MESH_VERTEXNORMAL 81	-0.0096	0.3141	-0.9494
			*MESH_FACENORMAL 179	-0.0165	0.8466	-0.5320
				*MESH_VERTEXNORMAL 81	-0.0096	0.3141	-0.9494
				*MESH_VERTEXNORMAL 65	0.4503	0.6025	-0.6590
				*MESH_VERTEXNORMAL 109	0.0663	0.5075	-0.8591
			*MESH_FACENORMAL 180	0.0068	0.8509	-0.5252
				*MESH_VERTEXNORMAL 73	-0.6797	0.3187	-0.6606
				*MESH_VERTEXNORMAL 81	-0.0096	0.3141	-0.9494
				*MESH_VERTEXNORMAL 105	-0.0182	0.4915	-0.8707
			*MESH_FACENORMAL 181	-0.8476	0.3565	-0.3930
				*MESH_VERTEXNORMAL 107	-0.6040	0.3811	-0.7000
				*MESH_VERTEXNORMAL 100	-0.2459	0.5774	-0.7785
				*MESH_VERTEXNORMAL 76	-0.2136	0.9227	-0.3209
			*MESH_FACENORMAL 182	-0.8555	0.2775	-0.4371
				*MESH_VERTEXNORMAL 100	-0.2459	0.5774	-0.7785
				*MESH_VERTEXNORMAL 107	-0.6040	0.3811	-0.7000
				*MESH_VERTEXNORMAL 101	-0.2531	0.5798	-0.7744
			*MESH_FACENORMAL 183	0.5006	0.2941	-0.8142
				*MESH_VERTEXNORMAL 110	0.4176	0.4856	-0.7680
				*MESH_VERTEXNORMAL 103	0.4540	0.5151	-0.7270
				*MESH_VERTEXNORMAL 95	0.1962	0.1613	-0.9672
			*MESH_FACENORMAL 184	0.0847	0.1556	-0.9842
				*MESH_VERTEXNORMAL 110	0.4176	0.4856	-0.7680
				*MESH_VERTEXNORMAL 95	0.1962	0.1613	-0.9672
				*MESH_VERTEXNORMAL 111	0.0505	0.4457	-0.8938
			*MESH_FACENORMAL 185	-0.0284	0.0216	-0.9994
				*MESH_VERTEXNORMAL 95	0.1962	0.1613	-0.9672
				*MESH_VERTEXNORMAL 93	-0.2174	-0.0060	-0.9761
				*MESH_VERTEXNORMAL 111	0.0505	0.4457	-0.8938
			*MESH_FACENORMAL 186	-0.0020	0.5918	-0.8061
				*MESH_VERTEXNORMAL 111	0.0505	0.4457	-0.8938
				*MESH_VERTEXNORMAL 112	-0.2885	0.2781	-0.9162
				*MESH_VERTEXNORMAL 90	-0.2448	0.8680	-0.4321
			*MESH_FACENORMAL 187	0.0280	-0.0313	-0.9991
				*MESH_VERTEXNORMAL 111	0.0505	0.4457	-0.8938
				*MESH_VERTEXNORMAL 93	-0.2174	-0.0060	-0.9761
				*MESH_VERTEXNORMAL 112	-0.2885	0.2781	-0.9162
			*MESH_FACENORMAL 188	-0.5352	0.0193	-0.8445
				*MESH_VERTEXNORMAL 93	-0.2174	-0.0060	-0.9761
				*MESH_VERTEXNORMAL 92	-0.5446	0.0216	-0.8384
				*MESH_VERTEXNORMAL 112	-0.2885	0.2781	-0.9162
			*MESH_FACENORMAL 189	0.3265	0.9452	0.0000
				*MESH_VERTEXNORMAL 33	0.3819	0.8199	0.4265
				*MESH_VERTEXNORMAL 32	0.1392	0.8949	0.4241
				*MESH_VERTEXNORMAL 76	-0.2136	0.9227	-0.3209
			*MESH_FACENORMAL 190	0.2655	0.9638	-0.0254
				*MESH_VERTEXNORMAL 76	-0.2136	0.9227	-0.3209
				*MESH_VERTEXNORMAL 102	0.3594	0.8497	-0.3858
				*MESH_VERTEXNORMAL 33	0.3819	0.8199	0.4265
			*MESH_FACENORMAL 191	0.1242	0.9918	-0.0302
				*MESH_VERTEXNORMAL 104	0.3367	0.8532	-0.3983
				*MESH_VERTEXNORMAL 33	0.3819	0.8199	0.4265
				*MESH_VERTEXNORMAL 102	0.3594	0.8497	-0.3858
			*MESH_FACENORMAL 192	-0.0090	0.9999	0.0048
				*MESH_VERTEXNORMAL 33	0.3819	0.8199	0.4265
				*MESH_VERTEXNORMAL 104	0.3367	0.8532	-0.3983
				*MESH_VERTEXNORMAL 21	0.3415	0.7704	0.5383
			*MESH_FACENORMAL 193	-0.5289	0.8486	-0.0120
				*MESH_VERTEXNORMAL 1	-0.4552	0.5746	0.6801
				*MESH_VERTEXNORMAL 0	-0.2087	0.8866	0.4128
				*MESH_VERTEXNORMAL 90	-0.2448	0.8680	-0.4321
			*MESH_FACENORMAL 194	-0.4876	0.8730	-0.0054
				*MESH_VERTEXNORMAL 90	-0.2448	0.8680	-0.4321
				*MESH_VERTEXNORMAL 91	-0.6351	0.6050	-0.4803
				*MESH_VERTEXNORMAL 1	-0.4552	0.5746	0.6801
			*MESH_FACENORMAL 195	-0.9993	0.0355	-0.0110
				*MESH_VERTEXNORMAL 2	-0.9991	0.0413	-0.0062
				*MESH_VERTEXNORMAL 1	-0.9993	0.0355	-0.0110
				*MESH_VERTEXNORMAL 91	-0.9991	0.0430	-0.0047
			*MESH_FACENORMAL 196	-0.9988	0.0488	-0.0000
				*MESH_VERTEXNORMAL 91	-0.9991	0.0430	-0.0047
				*MESH_VERTEXNORMAL 92	-0.9988	0.0488	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9991	0.0413	-0.0062
			*MESH_FACENORMAL 197	0.0137	0.9999	-0.0103
				*MESH_VERTEXNORMAL 0	-0.2087	0.8866	0.4128
				*MESH_VERTEXNORMAL 22	0.1178	0.8924	0.4356
				*MESH_VERTEXNORMAL 94	0.1479	0.9123	-0.3819
			*MESH_FACENORMAL 198	0.0092	0.9999	-0.0141
				*MESH_VERTEXNORMAL 94	0.1479	0.9123	-0.3819
				*MESH_VERTEXNORMAL 90	-0.2448	0.8680	-0.4321
				*MESH_VERTEXNORMAL 0	-0.2087	0.8866	0.4128
			*MESH_FACENORMAL 199	0.2622	0.9650	-0.0005
				*MESH_VERTEXNORMAL 22	0.1178	0.8924	0.4356
				*MESH_VERTEXNORMAL 21	0.3415	0.7704	0.5383
				*MESH_VERTEXNORMAL 104	0.3367	0.8532	-0.3983
			*MESH_FACENORMAL 200	0.2208	0.9753	-0.0101
				*MESH_VERTEXNORMAL 104	0.3367	0.8532	-0.3983
				*MESH_VERTEXNORMAL 94	0.1479	0.9123	-0.3819
				*MESH_VERTEXNORMAL 22	0.1178	0.8924	0.4356
			*MESH_FACENORMAL 201	0.6645	-0.5867	-0.4629
				*MESH_VERTEXNORMAL 113	0.3024	-0.3938	-0.8680
				*MESH_VERTEXNORMAL 114	0.4889	-0.2669	-0.8305
				*MESH_VERTEXNORMAL 69	0.9125	-0.2964	-0.2820
			*MESH_FACENORMAL 202	0.6724	-0.4542	-0.5844
				*MESH_VERTEXNORMAL 69	0.9125	-0.2964	-0.2820
				*MESH_VERTEXNORMAL 68	0.7794	-0.5265	-0.3397
				*MESH_VERTEXNORMAL 113	0.3024	-0.3938	-0.8680
			*MESH_FACENORMAL 203	0.7601	-0.0256	-0.6494
				*MESH_VERTEXNORMAL 114	0.4889	-0.2669	-0.8305
				*MESH_VERTEXNORMAL 115	0.4245	0.0118	-0.9054
				*MESH_VERTEXNORMAL 70	0.9392	0.0221	-0.3425
			*MESH_FACENORMAL 204	0.8171	-0.0473	-0.5745
				*MESH_VERTEXNORMAL 70	0.9392	0.0221	-0.3425
				*MESH_VERTEXNORMAL 69	0.9125	-0.2964	-0.2820
				*MESH_VERTEXNORMAL 114	0.4889	-0.2669	-0.8305
			*MESH_FACENORMAL 205	0.7554	0.0606	-0.6524
				*MESH_VERTEXNORMAL 115	0.4245	0.0118	-0.9054
				*MESH_VERTEXNORMAL 108	0.4390	0.3218	-0.8389
				*MESH_VERTEXNORMAL 71	0.8285	0.4551	-0.3263
			*MESH_FACENORMAL 206	0.7606	0.0583	-0.6465
				*MESH_VERTEXNORMAL 71	0.8285	0.4551	-0.3263
				*MESH_VERTEXNORMAL 70	0.9392	0.0221	-0.3425
				*MESH_VERTEXNORMAL 115	0.4245	0.0118	-0.9054
			*MESH_FACENORMAL 207	-0.8097	0.2489	-0.5315
				*MESH_VERTEXNORMAL 101	-0.2531	0.5798	-0.7744
				*MESH_VERTEXNORMAL 107	-0.6040	0.3811	-0.7000
				*MESH_VERTEXNORMAL 98	0.0281	0.2316	-0.9724
			*MESH_FACENORMAL 208	-0.2673	0.2146	-0.9394
				*MESH_VERTEXNORMAL 98	0.0281	0.2316	-0.9724
				*MESH_VERTEXNORMAL 107	-0.6040	0.3811	-0.7000
				*MESH_VERTEXNORMAL 106	-0.2589	0.5384	-0.8019
			*MESH_FACENORMAL 209	0.0013	0.0008	-1.0000
				*MESH_VERTEXNORMAL 106	-0.2589	0.5384	-0.8019
				*MESH_VERTEXNORMAL 105	-0.0182	0.4915	-0.8707
				*MESH_VERTEXNORMAL 116	0.0219	-0.0030	-0.9998
			*MESH_FACENORMAL 210	0.0965	0.0707	-0.9928
				*MESH_VERTEXNORMAL 109	0.0663	0.5075	-0.8591
				*MESH_VERTEXNORMAL 108	0.4390	0.3218	-0.8389
				*MESH_VERTEXNORMAL 115	0.4245	0.0118	-0.9054
			*MESH_FACENORMAL 211	0.0114	0.0072	-0.9999
				*MESH_VERTEXNORMAL 109	0.0663	0.5075	-0.8591
				*MESH_VERTEXNORMAL 116	0.0219	-0.0030	-0.9998
				*MESH_VERTEXNORMAL 105	-0.0182	0.4915	-0.8707
			*MESH_FACENORMAL 212	-0.0018	0.0197	-0.9998
				*MESH_VERTEXNORMAL 116	0.0219	-0.0030	-0.9998
				*MESH_VERTEXNORMAL 109	0.0663	0.5075	-0.8591
				*MESH_VERTEXNORMAL 115	0.4245	0.0118	-0.9054
			*MESH_FACENORMAL 213	0.0598	0.0908	-0.9941
				*MESH_VERTEXNORMAL 116	0.0219	-0.0030	-0.9998
				*MESH_VERTEXNORMAL 98	0.0281	0.2316	-0.9724
				*MESH_VERTEXNORMAL 106	-0.2589	0.5384	-0.8019
			*MESH_FACENORMAL 214	0.0953	0.0085	-0.9954
				*MESH_VERTEXNORMAL 117	0.0510	-0.0429	-0.9978
				*MESH_VERTEXNORMAL 99	0.1164	-0.0551	-0.9917
				*MESH_VERTEXNORMAL 98	0.0281	0.2316	-0.9724
			*MESH_FACENORMAL 215	0.0538	-0.0424	-0.9977
				*MESH_VERTEXNORMAL 98	0.0281	0.2316	-0.9724
				*MESH_VERTEXNORMAL 116	0.0219	-0.0030	-0.9998
				*MESH_VERTEXNORMAL 117	0.0510	-0.0429	-0.9978
			*MESH_FACENORMAL 216	0.0187	-0.0147	-0.9997
				*MESH_VERTEXNORMAL 114	0.4889	-0.2669	-0.8305
				*MESH_VERTEXNORMAL 117	0.0510	-0.0429	-0.9978
				*MESH_VERTEXNORMAL 116	0.0219	-0.0030	-0.9998
			*MESH_FACENORMAL 217	0.0100	-0.0331	-0.9994
				*MESH_VERTEXNORMAL 116	0.0219	-0.0030	-0.9998
				*MESH_VERTEXNORMAL 115	0.4245	0.0118	-0.9054
				*MESH_VERTEXNORMAL 114	0.4889	-0.2669	-0.8305
			*MESH_FACENORMAL 218	0.0373	-0.2517	-0.9671
				*MESH_VERTEXNORMAL 114	0.4889	-0.2669	-0.8305
				*MESH_VERTEXNORMAL 113	0.3024	-0.3938	-0.8680
				*MESH_VERTEXNORMAL 117	0.0510	-0.0429	-0.9978
			*MESH_FACENORMAL 219	0.0418	-0.3224	-0.9457
				*MESH_VERTEXNORMAL 99	0.1164	-0.0551	-0.9917
				*MESH_VERTEXNORMAL 117	0.0510	-0.0429	-0.9978
				*MESH_VERTEXNORMAL 118	0.0418	-0.3224	-0.9457
			*MESH_FACENORMAL 220	-0.7024	-0.7118	0.0000
				*MESH_VERTEXNORMAL 3	-0.7024	-0.7118	0.0000
				*MESH_VERTEXNORMAL 2	-0.7024	-0.7118	0.0000
				*MESH_VERTEXNORMAL 92	-0.7024	-0.7118	0.0000
			*MESH_FACENORMAL 221	-0.7024	-0.7118	0.0000
				*MESH_VERTEXNORMAL 92	-0.7024	-0.7118	0.0000
				*MESH_VERTEXNORMAL 93	-0.7024	-0.7118	0.0000
				*MESH_VERTEXNORMAL 3	-0.7024	-0.7118	0.0000
			*MESH_FACENORMAL 222	-0.8606	-0.5092	0.0024
				*MESH_VERTEXNORMAL 99	-0.8573	-0.5148	0.0019
				*MESH_VERTEXNORMAL 118	-0.8606	-0.5092	0.0024
				*MESH_VERTEXNORMAL 6	-0.8046	-0.5938	-0.0051
			*MESH_FACENORMAL 223	-0.8019	-0.5975	-0.0054
				*MESH_VERTEXNORMAL 6	-0.8046	-0.5938	-0.0051
				*MESH_VERTEXNORMAL 5	-0.8019	-0.5975	-0.0054
				*MESH_VERTEXNORMAL 99	-0.8573	-0.5148	0.0019
			*MESH_FACENORMAL 224	-0.0202	-0.9998	0.0005
				*MESH_VERTEXNORMAL 118	-0.0195	-0.9998	0.0001
				*MESH_VERTEXNORMAL 117	-0.0065	-1.0000	-0.0034
				*MESH_VERTEXNORMAL 7	0.0043	-1.0000	-0.0023
			*MESH_FACENORMAL 225	-0.0186	-0.9998	-0.0006
				*MESH_VERTEXNORMAL 7	0.0043	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 6	-0.0186	-0.9998	-0.0006
				*MESH_VERTEXNORMAL 118	-0.0195	-0.9998	0.0001
			*MESH_FACENORMAL 226	0.0245	-0.9997	0.0000
				*MESH_VERTEXNORMAL 93	0.0245	-0.9997	0.0000
				*MESH_VERTEXNORMAL 96	0.2838	-0.9589	0.0020
				*MESH_VERTEXNORMAL 4	0.3139	-0.9495	0.0000
			*MESH_FACENORMAL 227	0.0245	-0.9997	0.0000
				*MESH_VERTEXNORMAL 4	0.3139	-0.9495	0.0000
				*MESH_VERTEXNORMAL 3	0.0245	-0.9997	0.0000
				*MESH_VERTEXNORMAL 93	0.0245	-0.9997	0.0000
			*MESH_FACENORMAL 228	0.5436	-0.8393	0.0044
				*MESH_VERTEXNORMAL 96	0.2838	-0.9589	0.0020
				*MESH_VERTEXNORMAL 99	0.5436	-0.8393	0.0044
				*MESH_VERTEXNORMAL 5	0.5737	-0.8190	0.0003
			*MESH_FACENORMAL 229	0.5761	-0.8174	0.0000
				*MESH_VERTEXNORMAL 5	0.5737	-0.8190	0.0003
				*MESH_VERTEXNORMAL 4	0.3139	-0.9495	0.0000
				*MESH_VERTEXNORMAL 96	0.2838	-0.9589	0.0020
			*MESH_FACENORMAL 230	0.0281	-0.9996	0.0105
				*MESH_VERTEXNORMAL 7	0.0043	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 59	0.0272	-0.9996	0.0041
				*MESH_VERTEXNORMAL 8	0.0281	-0.9996	0.0105
			*MESH_FACENORMAL 231	0.0140	-0.9999	-0.0091
				*MESH_VERTEXNORMAL 68	0.0174	-0.9998	-0.0078
				*MESH_VERTEXNORMAL 7	0.0043	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 117	-0.0065	-1.0000	-0.0034
			*MESH_FACENORMAL 232	0.0267	-0.9996	0.0000
				*MESH_VERTEXNORMAL 7	0.0043	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 68	0.0174	-0.9998	-0.0078
				*MESH_VERTEXNORMAL 59	0.0272	-0.9996	0.0041
			*MESH_FACENORMAL 233	0.0144	-0.9998	-0.0125
				*MESH_VERTEXNORMAL 117	-0.0065	-1.0000	-0.0034
				*MESH_VERTEXNORMAL 113	0.0144	-0.9998	-0.0125
				*MESH_VERTEXNORMAL 68	0.0174	-0.9998	-0.0078
			*MESH_FACENORMAL 234	0.0076	0.5544	0.8322
				*MESH_VERTEXNORMAL 22	0.1178	0.8924	0.4356
				*MESH_VERTEXNORMAL 0	-0.2087	0.8866	0.4128
				*MESH_VERTEXNORMAL 119	-0.1326	0.2732	0.9528
			*MESH_FACENORMAL 235	-0.1675	0.5536	0.8157
				*MESH_VERTEXNORMAL 119	-0.1326	0.2732	0.9528
				*MESH_VERTEXNORMAL 0	-0.2087	0.8866	0.4128
				*MESH_VERTEXNORMAL 1	-0.4552	0.5746	0.6801
			*MESH_FACENORMAL 236	0.2398	0.6555	0.7161
				*MESH_VERTEXNORMAL 21	0.3415	0.7704	0.5383
				*MESH_VERTEXNORMAL 22	0.1178	0.8924	0.4356
				*MESH_VERTEXNORMAL 120	0.1441	0.3583	0.9224
			*MESH_FACENORMAL 237	0.0042	0.5741	0.8188
				*MESH_VERTEXNORMAL 120	0.1441	0.3583	0.9224
				*MESH_VERTEXNORMAL 22	0.1178	0.8924	0.4356
				*MESH_VERTEXNORMAL 119	-0.1326	0.2732	0.9528
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
