*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Aug 25 12:14:26 2005"
*SCENE {
	*SCENE_FILENAME "Shuttle_BayDoors_Both_lo.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "06 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #19"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/shuttle_map/baydoor_left"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "18 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.4500
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/shuttle_map/baydoor_ad"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Lo_LeftDoor"
	*NODE_TM {
		*NODE_NAME "Lo_LeftDoor"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.0000	-0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.8511	0.0000	-0.0000
		*TM_ROW3 0.0000	-115.4376	0.0042
		*TM_POS 0.0000	-115.4376	0.0042
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	0.8511
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.3317	-291.4792	-162.2897
			*MESH_VERTEX    1	12.3317	60.3117	-162.2897
			*MESH_VERTEX    2	12.3317	60.3117	-107.4448
			*MESH_VERTEX    3	12.3317	3.8998	-72.9708
			*MESH_VERTEX    4	12.3317	3.8998	74.7187
			*MESH_VERTEX    5	12.3317	-50.5533	106.4504
			*MESH_VERTEX    6	12.3317	-50.5533	162.4706
			*MESH_VERTEX    7	12.3317	-291.4792	162.4706
			*MESH_VERTEX    8	12.3317	-291.4792	111.2372
			*MESH_VERTEX    9	12.3317	-291.4792	-78.4055
			*MESH_VERTEX   10	12.3317	-150.3662	162.4706
			*MESH_VERTEX   11	12.3317	-150.3662	-162.2897
			*MESH_VERTEX   12	12.3317	-150.3662	9.3764
			*MESH_VERTEX   13	12.3317	3.8998	9.3764
			*MESH_VERTEX   14	12.3317	-291.4792	9.3764
			*MESH_VERTEX   15	0.0000	-50.3517	106.0333
			*MESH_VERTEX   16	0.0000	-50.4734	164.3499
			*MESH_VERTEX   17	0.0000	60.6027	-164.3415
			*MESH_VERTEX   18	0.0000	60.6040	-107.1557
			*MESH_VERTEX   19	0.0000	4.0175	-72.7778
			*MESH_VERTEX   20	0.0000	4.0175	9.5389
			*MESH_VERTEX   21	0.0000	4.0175	74.6791
			*MESH_VERTEX   22	-12.3317	-291.4792	-162.2897
			*MESH_VERTEX   23	-12.3317	60.3118	-162.2897
			*MESH_VERTEX   24	-12.3317	60.3118	-107.4448
			*MESH_VERTEX   25	-12.3317	3.8998	-72.9708
			*MESH_VERTEX   26	-12.3317	3.8998	74.7187
			*MESH_VERTEX   27	-12.3317	-50.5533	106.4504
			*MESH_VERTEX   28	-12.3317	-50.5533	162.4706
			*MESH_VERTEX   29	-12.3317	-291.4792	162.4706
			*MESH_VERTEX   30	-12.3317	-291.4792	111.2372
			*MESH_VERTEX   31	-12.3317	-291.4792	-78.4055
			*MESH_VERTEX   32	-12.3317	-150.3662	162.4706
			*MESH_VERTEX   33	-12.3317	-150.3662	-162.2897
			*MESH_VERTEX   34	-12.3317	-150.3662	9.3764
			*MESH_VERTEX   35	-12.3317	3.8998	9.3764
			*MESH_VERTEX   36	-12.3317	-291.4792	9.3764
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   11 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   13 B:   12 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:   13 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   10 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   11 B:   14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   12 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   14 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    3 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    5 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   11 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    6 B:    5 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   17 B:   18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    2 B:    1 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   19 B:   20 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   13 B:    3 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   20 B:   21 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    4 B:   13 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   21 B:   15 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    5 B:    4 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   18 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    3 B:    2 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   33 B:   22 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   27 B:   32 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   33 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   35 B:   25 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   27 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   27 B:   26 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   32 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   33 B:   31 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   34 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   25 B:   24 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   36 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   25 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   27 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   33 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   15 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   28 B:   15 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   17 B:   24 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   24 B:   17 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   19 B:   35 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   35 B:   19 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   20 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   26 B:   20 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   21 B:   27 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   27 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   18 B:   25 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   25 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 92
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0222	0.1148	0.5000
			*MESH_TVERT 1	0.9705	0.1148	0.5000
			*MESH_TVERT 2	0.9705	0.2627	0.5000
			*MESH_TVERT 3	0.8184	0.3556	0.5000
			*MESH_TVERT 4	0.8184	0.7537	0.5000
			*MESH_TVERT 5	0.6716	0.8392	0.5000
			*MESH_TVERT 6	0.6716	0.9903	0.5000
			*MESH_TVERT 7	0.0222	0.9903	0.5000
			*MESH_TVERT 8	0.0222	0.8521	0.5000
			*MESH_TVERT 9	0.0222	0.3409	0.5000
			*MESH_TVERT 10	0.4026	0.9903	0.5000
			*MESH_TVERT 11	0.4026	0.1148	0.5000
			*MESH_TVERT 12	0.4026	0.5776	0.5000
			*MESH_TVERT 13	0.8184	0.5776	0.5000
			*MESH_TVERT 14	0.0222	0.5776	0.5000
			*MESH_TVERT 15	0.0222	0.1148	0.5000
			*MESH_TVERT 16	0.9705	0.1148	0.5000
			*MESH_TVERT 17	0.9705	0.2627	0.5000
			*MESH_TVERT 18	0.8184	0.3556	0.5000
			*MESH_TVERT 19	0.8184	0.7537	0.5000
			*MESH_TVERT 20	0.6716	0.8392	0.5000
			*MESH_TVERT 21	0.6716	0.9903	0.5000
			*MESH_TVERT 22	0.0222	0.9903	0.5000
			*MESH_TVERT 23	0.0222	0.8521	0.5000
			*MESH_TVERT 24	0.0222	0.3409	0.5000
			*MESH_TVERT 25	0.4026	0.9903	0.5000
			*MESH_TVERT 26	0.4026	0.1148	0.5000
			*MESH_TVERT 27	0.4026	0.5776	0.5000
			*MESH_TVERT 28	0.8184	0.5776	0.5000
			*MESH_TVERT 29	0.0222	0.5776	0.5000
			*MESH_TVERT 30	0.1606	0.0547	0.3706
			*MESH_TVERT 31	0.0067	0.0547	0.4757
			*MESH_TVERT 32	0.0099	0.0135	0.4578
			*MESH_TVERT 33	0.1627	0.0135	0.3534
			*MESH_TVERT 34	0.9953	0.0492	0.5372
			*MESH_TVERT 35	0.8393	0.0492	0.6437
			*MESH_TVERT 36	0.8384	0.0080	0.6304
			*MESH_TVERT 37	0.9879	0.0080	0.5282
			*MESH_TVERT 38	0.6988	0.0520	0.3660
			*MESH_TVERT 39	0.4743	0.0520	0.5193
			*MESH_TVERT 40	0.4728	0.0108	0.5043
			*MESH_TVERT 41	0.6973	0.0108	0.3509
			*MESH_TVERT 42	0.2950	0.0520	0.6418
			*MESH_TVERT 43	0.2946	0.0108	0.6261
			*MESH_TVERT 44	0.0103	0.0961	0.4609
			*MESH_TVERT 45	0.1631	0.0961	0.3565
			*MESH_TVERT 46	0.8388	0.0906	0.6335
			*MESH_TVERT 47	0.9884	0.0906	0.5313
			*MESH_TVERT 48	0.4732	0.0934	0.5074
			*MESH_TVERT 49	0.6978	0.0934	0.3540
			*MESH_TVERT 50	0.2950	0.0934	0.6291
			*MESH_TVERT 51	0.8593	0.5417	0.4174
			*MESH_TVERT 52	0.8593	0.7272	0.4953
			*MESH_TVERT 53	0.8330	0.7260	0.4743
			*MESH_TVERT 54	0.8330	0.5458	0.3986
			*MESH_TVERT 55	0.8593	0.9835	0.6030
			*MESH_TVERT 56	0.8330	0.9807	0.5814
			*MESH_TVERT 57	0.8855	0.7260	0.4743
			*MESH_TVERT 58	0.8855	0.5458	0.3986
			*MESH_TVERT 59	0.8855	0.9807	0.5814
			*MESH_TVERT 60	0.9131	0.8699	0.5538
			*MESH_TVERT 61	0.9131	0.9855	0.6024
			*MESH_TVERT 62	0.8931	0.9829	0.5855
			*MESH_TVERT 63	0.8931	0.8667	0.5367
			*MESH_TVERT 64	0.9131	0.5305	0.4112
			*MESH_TVERT 65	0.9131	0.5997	0.4403
			*MESH_TVERT 66	0.8931	0.6042	0.4264
			*MESH_TVERT 67	0.8931	0.5333	0.3966
			*MESH_TVERT 68	0.9131	0.7448	0.5013
			*MESH_TVERT 69	0.8931	0.7452	0.4856
			*MESH_TVERT 70	0.9333	0.9828	0.5897
			*MESH_TVERT 71	0.9333	0.8667	0.5409
			*MESH_TVERT 72	0.9333	0.6041	0.4306
			*MESH_TVERT 73	0.9333	0.5332	0.4008
			*MESH_TVERT 74	0.9333	0.7452	0.4898
			*MESH_TVERT 75	0.9632	0.5293	0.3639
			*MESH_TVERT 76	0.9632	0.7116	0.4790
			*MESH_TVERT 77	0.9444	0.7129	0.4638
			*MESH_TVERT 78	0.9444	0.5317	0.3494
			*MESH_TVERT 79	0.9632	0.9854	0.6520
			*MESH_TVERT 80	0.9444	0.9833	0.6346
			*MESH_TVERT 81	0.9819	0.7129	0.4638
			*MESH_TVERT 82	0.9819	0.5317	0.3494
			*MESH_TVERT 83	0.9819	0.9833	0.6346
			*MESH_TVERT 84	0.4026	0.1148	0.5000
			*MESH_TVERT 85	0.9705	0.1148	0.5000
			*MESH_TVERT 86	0.9705	0.2627	0.5000
			*MESH_TVERT 87	0.8184	0.3556	0.5000
			*MESH_TVERT 88	0.6716	0.8392	0.5000
			*MESH_TVERT 89	0.4026	0.9903	0.5000
			*MESH_TVERT 90	0.4026	0.5776	0.5000
			*MESH_TVERT 91	0.8184	0.5776	0.5000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	9	0
			*MESH_TFACE 1	5	6	10
			*MESH_TFACE 2	11	1	2
			*MESH_TFACE 3	13	12	3
			*MESH_TFACE 4	5	10	12
			*MESH_TFACE 5	5	13	4
			*MESH_TFACE 6	10	7	8
			*MESH_TFACE 7	11	14	9
			*MESH_TFACE 8	12	10	8
			*MESH_TFACE 9	3	11	2
			*MESH_TFACE 10	14	12	8
			*MESH_TFACE 11	3	12	11
			*MESH_TFACE 12	5	12	13
			*MESH_TFACE 13	11	12	14
			*MESH_TFACE 14	30	31	32
			*MESH_TFACE 15	32	33	30
			*MESH_TFACE 16	34	35	36
			*MESH_TFACE 17	36	37	34
			*MESH_TFACE 18	38	39	40
			*MESH_TFACE 19	40	41	38
			*MESH_TFACE 20	39	42	43
			*MESH_TFACE 21	43	40	39
			*MESH_TFACE 22	42	30	33
			*MESH_TFACE 23	33	43	42
			*MESH_TFACE 24	35	38	41
			*MESH_TFACE 25	41	36	35
			*MESH_TFACE 26	26	15	24
			*MESH_TFACE 27	20	25	21
			*MESH_TFACE 28	26	17	16
			*MESH_TFACE 29	28	18	27
			*MESH_TFACE 30	20	27	25
			*MESH_TFACE 31	20	19	28
			*MESH_TFACE 32	25	23	22
			*MESH_TFACE 33	26	24	29
			*MESH_TFACE 34	27	23	25
			*MESH_TFACE 35	18	17	26
			*MESH_TFACE 36	29	23	27
			*MESH_TFACE 37	18	26	27
			*MESH_TFACE 38	20	28	27
			*MESH_TFACE 39	26	29	27
			*MESH_TFACE 40	30	44	31
			*MESH_TFACE 41	44	30	45
			*MESH_TFACE 42	34	46	35
			*MESH_TFACE 43	46	34	47
			*MESH_TFACE 44	38	48	39
			*MESH_TFACE 45	48	38	49
			*MESH_TFACE 46	39	50	42
			*MESH_TFACE 47	50	39	48
			*MESH_TFACE 48	42	45	30
			*MESH_TFACE 49	45	42	50
			*MESH_TFACE 50	35	49	38
			*MESH_TFACE 51	49	35	46
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.4751	0.2679	0.8381
				*MESH_VERTEXNORMAL 6	0.7319	0.0013	0.6815
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.7293	0.0000	0.6842
				*MESH_VERTEXNORMAL 2	0.6838	0.3814	0.6221
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.7042	0.0000	0.7100
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.4737	0.2678	0.8390
			*MESH_FACENORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.4751	0.2679	0.8381
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.4751	0.2679	0.8381
				*MESH_VERTEXNORMAL 13	0.7042	0.0000	0.7100
				*MESH_VERTEXNORMAL 4	0.6846	0.3953	0.6124
			*MESH_FACENORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.4737	0.2678	0.8390
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.6838	0.3814	0.6221
			*MESH_FACENORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.4737	0.2678	0.8390
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.4751	0.2679	0.8381
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.7042	0.0000	0.7100
			*MESH_FACENORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	1.0000	0.0021	0.0058
				*MESH_VERTEXNORMAL 15	0.8607	0.5091	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0021	0.0000
				*MESH_VERTEXNORMAL 6	0.7319	0.0013	0.6815
			*MESH_FACENORMAL 15	0.9999	0.0000	0.0139
				*MESH_VERTEXNORMAL 6	0.7319	0.0013	0.6815
				*MESH_VERTEXNORMAL 5	0.4751	0.2679	0.8381
				*MESH_VERTEXNORMAL 15	0.8607	0.5091	0.0000
			*MESH_FACENORMAL 16	0.9998	-0.0000	0.0202
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.8710	0.4913	0.0000
				*MESH_VERTEXNORMAL 2	0.6838	0.3814	0.6221
			*MESH_FACENORMAL 17	0.9998	0.0000	0.0201
				*MESH_VERTEXNORMAL 2	0.6838	0.3814	0.6221
				*MESH_VERTEXNORMAL 1	0.7293	0.0000	0.6842
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0081
				*MESH_VERTEXNORMAL 19	0.8727	0.4882	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.7042	0.0000	0.7100
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0081
				*MESH_VERTEXNORMAL 13	0.7042	0.0000	0.7100
				*MESH_VERTEXNORMAL 3	0.4737	0.2678	0.8390
				*MESH_VERTEXNORMAL 19	0.8727	0.4882	-0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0081
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.8679	0.4968	-0.0000
				*MESH_VERTEXNORMAL 4	0.6846	0.3953	0.6124
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0081
				*MESH_VERTEXNORMAL 4	0.6846	0.3953	0.6124
				*MESH_VERTEXNORMAL 13	0.7042	0.0000	0.7100
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 22	0.4995	0.8661	-0.0180
				*MESH_VERTEXNORMAL 21	0.8679	0.4968	-0.0000
				*MESH_VERTEXNORMAL 15	0.8607	0.5091	0.0000
				*MESH_VERTEXNORMAL 5	0.4751	0.2679	0.8381
			*MESH_FACENORMAL 23	0.5035	0.8640	0.0017
				*MESH_VERTEXNORMAL 5	0.4751	0.2679	0.8381
				*MESH_VERTEXNORMAL 4	0.6846	0.3953	0.6124
				*MESH_VERTEXNORMAL 21	0.8679	0.4968	-0.0000
			*MESH_FACENORMAL 24	0.5192	0.8545	0.0156
				*MESH_VERTEXNORMAL 18	0.8710	0.4913	0.0000
				*MESH_VERTEXNORMAL 19	0.8727	0.4882	-0.0000
				*MESH_VERTEXNORMAL 3	0.4737	0.2678	0.8390
			*MESH_FACENORMAL 25	0.5213	0.8530	0.0275
				*MESH_VERTEXNORMAL 3	0.4737	0.2678	0.8390
				*MESH_VERTEXNORMAL 2	0.6838	0.3814	0.6221
				*MESH_VERTEXNORMAL 18	0.8710	0.4913	0.0000
			*MESH_FACENORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.4751	0.2679	-0.8381
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.7319	0.0013	-0.6815
			*MESH_FACENORMAL 28	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.6838	0.3814	-0.6221
				*MESH_VERTEXNORMAL 23	0.7293	-0.0000	-0.6842
			*MESH_FACENORMAL 29	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.7042	-0.0000	-0.7100
				*MESH_VERTEXNORMAL 25	0.4737	0.2678	-0.8390
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.4751	0.2679	-0.8381
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.4751	0.2679	-0.8381
				*MESH_VERTEXNORMAL 26	0.6846	0.3953	-0.6124
				*MESH_VERTEXNORMAL 35	0.7042	-0.0000	-0.7100
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.4737	0.2678	-0.8390
				*MESH_VERTEXNORMAL 24	0.6838	0.3814	-0.6221
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.4737	0.2678	-0.8390
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.4751	0.2679	-0.8381
				*MESH_VERTEXNORMAL 35	0.7042	-0.0000	-0.7100
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 40	1.0000	0.0021	-0.0058
				*MESH_VERTEXNORMAL 15	0.8607	0.5091	0.0000
				*MESH_VERTEXNORMAL 28	0.7319	0.0013	-0.6815
				*MESH_VERTEXNORMAL 16	1.0000	0.0021	0.0000
			*MESH_FACENORMAL 41	0.9999	0.0000	-0.0139
				*MESH_VERTEXNORMAL 28	0.7319	0.0013	-0.6815
				*MESH_VERTEXNORMAL 15	0.8607	0.5091	0.0000
				*MESH_VERTEXNORMAL 27	0.4751	0.2679	-0.8381
			*MESH_FACENORMAL 42	0.9998	-0.0000	-0.0202
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.6838	0.3814	-0.6221
				*MESH_VERTEXNORMAL 18	0.8710	0.4913	0.0000
			*MESH_FACENORMAL 43	0.9998	-0.0000	-0.0201
				*MESH_VERTEXNORMAL 24	0.6838	0.3814	-0.6221
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.7293	-0.0000	-0.6842
			*MESH_FACENORMAL 44	1.0000	-0.0000	-0.0081
				*MESH_VERTEXNORMAL 19	0.8727	0.4882	-0.0000
				*MESH_VERTEXNORMAL 35	0.7042	-0.0000	-0.7100
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 45	1.0000	-0.0000	-0.0081
				*MESH_VERTEXNORMAL 35	0.7042	-0.0000	-0.7100
				*MESH_VERTEXNORMAL 19	0.8727	0.4882	-0.0000
				*MESH_VERTEXNORMAL 25	0.4737	0.2678	-0.8390
			*MESH_FACENORMAL 46	1.0000	-0.0000	-0.0081
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.6846	0.3953	-0.6124
				*MESH_VERTEXNORMAL 21	0.8679	0.4968	-0.0000
			*MESH_FACENORMAL 47	1.0000	-0.0000	-0.0081
				*MESH_VERTEXNORMAL 26	0.6846	0.3953	-0.6124
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.7042	-0.0000	-0.7100
			*MESH_FACENORMAL 48	0.4995	0.8661	0.0180
				*MESH_VERTEXNORMAL 21	0.8679	0.4968	-0.0000
				*MESH_VERTEXNORMAL 27	0.4751	0.2679	-0.8381
				*MESH_VERTEXNORMAL 15	0.8607	0.5091	0.0000
			*MESH_FACENORMAL 49	0.5035	0.8640	-0.0017
				*MESH_VERTEXNORMAL 27	0.4751	0.2679	-0.8381
				*MESH_VERTEXNORMAL 21	0.8679	0.4968	-0.0000
				*MESH_VERTEXNORMAL 26	0.6846	0.3953	-0.6124
			*MESH_FACENORMAL 50	0.5192	0.8545	-0.0156
				*MESH_VERTEXNORMAL 18	0.8710	0.4913	0.0000
				*MESH_VERTEXNORMAL 25	0.4737	0.2678	-0.8390
				*MESH_VERTEXNORMAL 19	0.8727	0.4882	-0.0000
			*MESH_FACENORMAL 51	0.5213	0.8530	-0.0275
				*MESH_VERTEXNORMAL 25	0.4737	0.2678	-0.8390
				*MESH_VERTEXNORMAL 18	0.8710	0.4913	0.0000
				*MESH_VERTEXNORMAL 24	0.6838	0.3814	-0.6221
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.8511	0.0000	-0.0000
		*TM_ROW3 -14.4357	-115.4376	0.0042
		*TM_POS -14.4357	-115.4376	0.0042
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	0.8511
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.4451	-17.8249	83.7582
			*MESH_VERTEX    1	12.4451	-105.1219	134.7956
			*MESH_VERTEX    2	12.4451	-105.1219	-59.3016
			*MESH_VERTEX    3	12.4451	-18.3255	-59.9550
			*MESH_VERTEX    4	12.4451	-82.2127	-160.8440
			*MESH_VERTEX    5	12.4451	33.9685	-160.8440
			*MESH_VERTEX    6	12.4451	33.9685	-107.4448
			*MESH_VERTEX    7	12.4451	-82.0444	-107.5957
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    7 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3480	0.8502	0.5000
			*MESH_TVERT 1	0.0350	1.0228	0.5000
			*MESH_TVERT 2	0.0350	0.3010	0.5000
			*MESH_TVERT 3	0.3463	0.2989	0.5000
			*MESH_TVERT 4	-0.0040	0.0623	0.5000
			*MESH_TVERT 5	0.4360	0.0623	0.5000
			*MESH_TVERT 6	0.4360	0.2591	0.5000
			*MESH_TVERT 7	-0.0035	0.2586	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	7	4	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	-0.0000
		*TM_ROW1 -0.0000	0.0000	1.0000
		*TM_ROW2 -0.8511	0.0000	-0.0000
		*TM_ROW3 14.4465	-115.4376	0.0042
		*TM_POS 14.4465	-115.4376	0.0042
		*TM_ROTAXIS -0.5774	0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	0.8511
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.4342	-17.8249	83.7582
			*MESH_VERTEX    1	-12.4342	-105.1219	134.7956
			*MESH_VERTEX    2	-12.4342	-105.1219	-59.3016
			*MESH_VERTEX    3	-12.4342	-18.3255	-59.9550
			*MESH_VERTEX    4	-12.4342	-82.2127	-160.8440
			*MESH_VERTEX    5	-12.4342	33.9685	-160.8440
			*MESH_VERTEX    6	-12.4342	33.9685	-107.4448
			*MESH_VERTEX    7	-12.4342	-82.0444	-107.5957
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3480	0.8502	0.5000
			*MESH_TVERT 1	0.0350	1.0228	0.5000
			*MESH_TVERT 2	0.0350	0.3010	0.5000
			*MESH_TVERT 3	0.3463	0.2989	0.5000
			*MESH_TVERT 4	-0.0040	0.0623	0.5000
			*MESH_TVERT 5	0.4360	0.0623	0.5000
			*MESH_TVERT 6	0.4360	0.2591	0.5000
			*MESH_TVERT 7	-0.0035	0.2586	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	6	5	4
			*MESH_TFACE 3	6	4	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
