*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 31 12:34:31 2005"
*SCENE {
	*SCENE_FILENAME "Shuttle_UV_FinalDoor_Lo_Pos.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "12 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "06 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/shuttle_map/collar"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "19 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/shuttle_map/collar_door"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5700
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #20"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/shuttle_map/collar_ad"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "CollarDoor_ad_01"
	*NODE_TM {
		*NODE_NAME "CollarDoor_ad_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9451	0.0000	0.0000
		*TM_ROW1 0.0000	0.9451	0.0000
		*TM_ROW2 0.0000	0.0000	0.9451
		*TM_ROW3 -287.7012	0.0002	-507.0000
		*TM_POS -287.7012	0.0002	-507.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.9451	0.9451	0.9451
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	70.4022	101.8196	-165.3827
			*MESH_VERTEX    1	70.4022	-101.8195	-165.3827
			*MESH_VERTEX    2	56.6883	-0.0000	-497.0490
			*MESH_VERTEX    3	69.4315	40.8697	-368.5093
			*MESH_VERTEX    4	69.4237	-40.3779	-370.1482
			*MESH_VERTEX    5	-70.4022	100.6150	-165.3827
			*MESH_VERTEX    6	-70.4022	-103.0240	-165.3827
			*MESH_VERTEX    7	-56.6883	-1.2046	-497.0490
			*MESH_VERTEX    8	-69.4315	39.6651	-368.5093
			*MESH_VERTEX    9	-69.4236	-41.5825	-370.1482
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8884	0.8399	0.4981
			*MESH_TVERT 1	0.9860	0.7650	0.4981
			*MESH_TVERT 2	0.4229	0.5227	0.6379
			*MESH_TVERT 3	0.3679	0.6845	0.5983
			*MESH_TVERT 4	0.4231	0.6278	0.5983
			*MESH_TVERT 5	0.4738	0.2087	0.5983
			*MESH_TVERT 6	0.3679	0.2387	0.6401
			*MESH_TVERT 7	0.4897	0.2181	0.5983
			*MESH_TVERT 8	0.5553	0.4907	0.5983
			*MESH_TVERT 9	0.4818	0.4553	0.6379
			*MESH_TVERT 10	0.9277	0.7505	0.6379
			*MESH_TVERT 11	0.9277	0.2597	0.6379
			*MESH_TVERT 12	0.0756	0.4908	0.5983
			*MESH_TVERT 13	0.3892	0.5974	0.6142
			*MESH_TVERT 14	0.3858	0.4015	0.6140
			*MESH_TVERT 15	0.9085	0.4233	0.6379
			*MESH_TVERT 16	0.9085	-0.0676	0.6379
			*MESH_TVERT 17	0.1212	0.1756	0.5983
			*MESH_TVERT 18	0.4348	0.2773	0.6142
			*MESH_TVERT 19	0.4313	0.0815	0.6140
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	13
			*MESH_TFACE 1	13	14	12
			*MESH_TFACE 2	13	11	14
			*MESH_TFACE 3	15	18	16
			*MESH_TFACE 4	18	17	19
			*MESH_TFACE 5	18	19	16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0048	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0048	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0048	1.0000
				*MESH_VERTEXNORMAL 3	0.0008	-0.0424	0.9991
			*MESH_FACENORMAL 1	0.0019	-0.0993	0.9951
				*MESH_VERTEXNORMAL 3	0.0008	-0.0424	0.9991
				*MESH_VERTEXNORMAL 4	0.0008	-0.0436	0.9990
				*MESH_VERTEXNORMAL 2	0.0019	-0.0993	0.9951
			*MESH_FACENORMAL 2	-0.0000	-0.0048	1.0000
				*MESH_VERTEXNORMAL 3	0.0008	-0.0424	0.9991
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0048	1.0000
				*MESH_VERTEXNORMAL 4	0.0008	-0.0436	0.9990
			*MESH_FACENORMAL 3	0.0000	-0.0048	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0048	-1.0000
				*MESH_VERTEXNORMAL 8	0.0008	-0.0424	-0.9991
				*MESH_VERTEXNORMAL 6	0.0000	-0.0048	-1.0000
			*MESH_FACENORMAL 4	0.0019	-0.0993	-0.9951
				*MESH_VERTEXNORMAL 8	0.0008	-0.0424	-0.9991
				*MESH_VERTEXNORMAL 7	0.0019	-0.0993	-0.9951
				*MESH_VERTEXNORMAL 9	0.0008	-0.0436	-0.9990
			*MESH_FACENORMAL 5	0.0000	-0.0048	-1.0000
				*MESH_VERTEXNORMAL 8	0.0008	-0.0424	-0.9991
				*MESH_VERTEXNORMAL 9	0.0008	-0.0436	-0.9990
				*MESH_VERTEXNORMAL 6	0.0000	-0.0048	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object07"
	*NODE_TM {
		*NODE_NAME "Object07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9451	0.0000	0.0000
		*TM_ROW1 0.0000	0.9451	0.0000
		*TM_ROW2 0.0000	0.0000	0.9451
		*TM_ROW3 -287.7012	0.0002	-507.0000
		*TM_POS -287.7012	0.0002	-507.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.9451	0.9451	0.9451
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	52.4151	43.4361	-459.9240
			*MESH_VERTEX    1	67.9824	46.6610	-370.4059
			*MESH_VERTEX    2	67.9824	96.5898	-313.1870
			*MESH_VERTEX    3	52.4151	105.2442	-114.2235
			*MESH_VERTEX    4	66.3320	0.0000	-66.2982
			*MESH_VERTEX    5	52.4151	0.0004	-507.0000
			*MESH_VERTEX    6	52.4152	159.6832	-342.7719
			*MESH_VERTEX    7	52.4151	287.5326	-219.4678
			*MESH_VERTEX    8	52.4151	203.3163	-154.8463
			*MESH_VERTEX    9	68.8071	0.0000	-129.5036
			*MESH_VERTEX   10	52.4151	-47.0758	-463.5641
			*MESH_VERTEX   11	67.9824	-46.6609	-370.4059
			*MESH_VERTEX   12	67.9824	-96.5898	-313.1870
			*MESH_VERTEX   13	52.4152	-105.2441	-114.2233
			*MESH_VERTEX   14	52.4152	-164.2280	-347.3171
			*MESH_VERTEX   15	52.4152	-287.5321	-219.4676
			*MESH_VERTEX   16	52.4152	-203.3161	-154.8461
			*MESH_VERTEX   17	-61.9247	0.0000	-98.4708
			*MESH_VERTEX   18	-53.1276	105.2442	-114.2238
			*MESH_VERTEX   19	-53.1276	203.3161	-154.8465
			*MESH_VERTEX   20	-53.1276	287.5324	-219.4680
			*MESH_VERTEX   21	-53.1276	0.0004	-507.0000
			*MESH_VERTEX   22	-53.1276	43.4361	-459.9241
			*MESH_VERTEX   23	-53.1276	159.6831	-342.7720
			*MESH_VERTEX   24	-38.0234	78.1139	-36.3271
			*MESH_VERTEX   25	-53.1276	89.8289	-104.1007
			*MESH_VERTEX   26	52.4151	89.8290	-104.1006
			*MESH_VERTEX   27	52.4152	78.1140	-51.7698
			*MESH_VERTEX   28	-53.1276	-105.2440	-114.2235
			*MESH_VERTEX   29	-53.1276	-203.3159	-154.8463
			*MESH_VERTEX   30	-53.1276	-287.5320	-219.4678
			*MESH_VERTEX   31	-53.1276	-47.0758	-463.5643
			*MESH_VERTEX   32	-53.1276	-164.2279	-347.3172
			*MESH_VERTEX   33	-53.1276	-89.8289	-104.1007
			*MESH_VERTEX   34	52.4152	-89.8290	-104.1006
			*MESH_VERTEX   35	-38.0234	-78.1139	-36.3271
			*MESH_VERTEX   36	52.4152	-78.1141	-51.7698
			*MESH_VERTEX   37	-67.7465	46.6610	-370.4062
			*MESH_VERTEX   38	-67.7465	96.5898	-313.1873
			*MESH_VERTEX   39	-67.7465	-46.6609	-370.4062
			*MESH_VERTEX   40	-67.7464	-96.5898	-313.1873
			*MESH_VERTEX   41	-68.5712	0.0001	-129.5039
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   26 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:   11 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   34 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    4 B:    9 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   27 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   41 B:   25 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   36 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   36 B:   24 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   34 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   36 B:    4 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   33 B:   35 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   41 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    4 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   17 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   37 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   40 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   41 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   25 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   21 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   37 B:   38 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   22 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   23 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   38 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:   37 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   19 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   41 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   39 B:   21 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   31 B:   32 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   40 B:   39 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   30 B:   40 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    3 B:    8 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   19 B:   18 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    8 B:    7 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   20 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   21 B:   22 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    0 B:    5 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   23 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    0 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   20 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    6 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    3 B:   18 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   25 B:   26 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   13 B:   29 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   29 B:   13 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   16 B:   30 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   30 B:   16 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   21 B:   10 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   10 B:   21 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   32 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   10 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   30 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   14 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   13 B:   33 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   33 B:   13 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   34 B:   35 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   35 B:   34 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 133
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4229	0.5227	0.6379
			*MESH_TVERT 1	0.3679	0.6845	0.5983
			*MESH_TVERT 2	0.4231	0.6278	0.5983
			*MESH_TVERT 3	0.4738	0.2087	0.5983
			*MESH_TVERT 4	0.3679	0.2387	0.6401
			*MESH_TVERT 5	0.4897	0.2181	0.5983
			*MESH_TVERT 6	0.5553	0.4907	0.5983
			*MESH_TVERT 7	0.4818	0.4553	0.6379
			*MESH_TVERT 8	0.6032	0.2651	0.5983
			*MESH_TVERT 9	0.7007	0.3400	0.5983
			*MESH_TVERT 10	0.3128	0.5227	0.6379
			*MESH_TVERT 11	0.2540	0.4553	0.6379
			*MESH_TVERT 12	0.3679	0.1577	0.6336
			*MESH_TVERT 13	0.2619	0.2087	0.5983
			*MESH_TVERT 14	0.3126	0.6278	0.5983
			*MESH_TVERT 15	0.1804	0.4907	0.5983
			*MESH_TVERT 16	0.2460	0.2181	0.5983
			*MESH_TVERT 17	0.1325	0.2651	0.5983
			*MESH_TVERT 18	0.0350	0.3400	0.5983
			*MESH_TVERT 19	0.4600	0.1233	0.5983
			*MESH_TVERT 20	0.4600	0.0155	0.3599
			*MESH_TVERT 21	0.2758	0.1233	0.5983
			*MESH_TVERT 22	0.2758	0.0155	0.3599
			*MESH_TVERT 23	0.6526	0.8664	0.5429
			*MESH_TVERT 24	0.5466	0.8964	0.4981
			*MESH_TVERT 25	0.5306	0.8870	0.4981
			*MESH_TVERT 26	0.6526	0.9030	0.5242
			*MESH_TVERT 27	0.5604	0.9900	0.4571
			*MESH_TVERT 28	0.7587	0.8964	0.4981
			*MESH_TVERT 29	0.7449	0.9900	0.4571
			*MESH_TVERT 30	0.5975	0.5819	0.5406
			*MESH_TVERT 31	0.5973	0.4767	0.4981
			*MESH_TVERT 32	0.6526	0.4199	0.4981
			*MESH_TVERT 33	0.7667	0.6495	0.5406
			*MESH_TVERT 34	0.7077	0.5819	0.5406
			*MESH_TVERT 35	0.5386	0.6495	0.5406
			*MESH_TVERT 36	0.4649	0.6140	0.4981
			*MESH_TVERT 37	0.4169	0.8399	0.4981
			*MESH_TVERT 38	0.3193	0.7650	0.4981
			*MESH_TVERT 39	0.7747	0.8870	0.4981
			*MESH_TVERT 40	0.7080	0.4767	0.4981
			*MESH_TVERT 41	0.8404	0.6140	0.4981
			*MESH_TVERT 42	0.8884	0.8399	0.4981
			*MESH_TVERT 43	0.9860	0.7650	0.4981
			*MESH_TVERT 44	0.4229	0.5227	0.6379
			*MESH_TVERT 45	0.3679	0.6845	0.5983
			*MESH_TVERT 46	0.4231	0.6278	0.5983
			*MESH_TVERT 47	0.4738	0.2087	0.5983
			*MESH_TVERT 48	0.3679	0.2387	0.6401
			*MESH_TVERT 49	0.4897	0.2181	0.5983
			*MESH_TVERT 50	0.5553	0.4907	0.5983
			*MESH_TVERT 51	0.4818	0.4553	0.6379
			*MESH_TVERT 52	0.6032	0.2651	0.5983
			*MESH_TVERT 53	0.7007	0.3400	0.5983
			*MESH_TVERT 54	0.3128	0.5227	0.6379
			*MESH_TVERT 55	0.2540	0.4553	0.6379
			*MESH_TVERT 56	0.3679	0.1577	0.6336
			*MESH_TVERT 57	0.2619	0.2087	0.5983
			*MESH_TVERT 58	0.3126	0.6278	0.5983
			*MESH_TVERT 59	0.1804	0.4907	0.5983
			*MESH_TVERT 60	0.2460	0.2181	0.5983
			*MESH_TVERT 61	0.1325	0.2651	0.5983
			*MESH_TVERT 62	0.0350	0.3400	0.5983
			*MESH_TVERT 63	0.4600	0.1233	0.5983
			*MESH_TVERT 64	0.4600	0.0155	0.3599
			*MESH_TVERT 65	0.2758	0.1233	0.5983
			*MESH_TVERT 66	0.2758	0.0155	0.3599
			*MESH_TVERT 67	0.6526	0.8664	0.5429
			*MESH_TVERT 68	0.5466	0.8964	0.4981
			*MESH_TVERT 69	0.5306	0.8870	0.4981
			*MESH_TVERT 70	0.6526	0.9030	0.5242
			*MESH_TVERT 71	0.5604	0.9900	0.4571
			*MESH_TVERT 72	0.7587	0.8964	0.4981
			*MESH_TVERT 73	0.7449	0.9900	0.4571
			*MESH_TVERT 74	0.5975	0.5819	0.5406
			*MESH_TVERT 75	0.5973	0.4767	0.4981
			*MESH_TVERT 76	0.6526	0.4199	0.4981
			*MESH_TVERT 77	0.7667	0.6495	0.5406
			*MESH_TVERT 78	0.7077	0.5819	0.5406
			*MESH_TVERT 79	0.5386	0.6495	0.5406
			*MESH_TVERT 80	0.4649	0.6140	0.4981
			*MESH_TVERT 81	0.4169	0.8399	0.4981
			*MESH_TVERT 82	0.3193	0.7650	0.4981
			*MESH_TVERT 83	0.7747	0.8870	0.4981
			*MESH_TVERT 84	0.7080	0.4767	0.4981
			*MESH_TVERT 85	0.8404	0.6140	0.4981
			*MESH_TVERT 86	0.8884	0.8399	0.4981
			*MESH_TVERT 87	0.9860	0.7650	0.4981
			*MESH_TVERT 88	0.8795	0.5509	0.5239
			*MESH_TVERT 89	0.8797	0.4634	0.8083
			*MESH_TVERT 90	0.9635	0.4630	0.8145
			*MESH_TVERT 91	0.9633	0.5505	0.5300
			*MESH_TVERT 92	0.8801	0.3884	1.0246
			*MESH_TVERT 93	0.9639	0.3880	1.0308
			*MESH_TVERT 94	0.9648	0.0393	-0.1968
			*MESH_TVERT 95	0.9641	0.0898	0.0066
			*MESH_TVERT 96	0.8803	0.0902	0.0004
			*MESH_TVERT 97	0.8809	0.0397	-0.2030
			*MESH_TVERT 98	0.9641	0.2297	0.4943
			*MESH_TVERT 99	0.8803	0.2301	0.4882
			*MESH_TVERT 100	0.9635	0.5668	0.4925
			*MESH_TVERT 101	0.8797	0.5672	0.4863
			*MESH_TVERT 102	0.9521	0.6212	0.5175
			*MESH_TVERT 103	0.8799	0.6097	0.4973
			*MESH_TVERT 104	0.0248	0.5113	0.4172
			*MESH_TVERT 105	0.1086	0.5957	0.7397
			*MESH_TVERT 106	0.0248	0.5957	0.7397
			*MESH_TVERT 107	0.1086	0.5113	0.4172
			*MESH_TVERT 108	0.1086	0.6849	1.0077
			*MESH_TVERT 109	0.0248	0.6849	1.0077
			*MESH_TVERT 110	0.1086	0.9872	-0.0622
			*MESH_TVERT 111	0.0248	0.9339	0.1153
			*MESH_TVERT 112	0.1086	0.9339	0.1153
			*MESH_TVERT 113	0.0248	0.9872	-0.0622
			*MESH_TVERT 114	0.1086	0.8108	0.5403
			*MESH_TVERT 115	0.0248	0.8108	0.5403
			*MESH_TVERT 116	0.1086	0.4976	0.3727
			*MESH_TVERT 117	0.0248	0.4976	0.3727
			*MESH_TVERT 118	0.0970	0.4324	0.3526
			*MESH_TVERT 119	0.0248	0.4446	0.3479
			*MESH_TVERT 120	0.4229	0.5227	0.6379
			*MESH_TVERT 121	0.3128	0.5227	0.6379
			*MESH_TVERT 122	0.3679	0.6845	0.5983
			*MESH_TVERT 123	0.9277	0.7505	0.6379
			*MESH_TVERT 124	0.9277	0.2597	0.6379
			*MESH_TVERT 125	0.0756	0.4908	0.5983
			*MESH_TVERT 126	0.3892	0.5974	0.6142
			*MESH_TVERT 127	0.3858	0.4015	0.6140
			*MESH_TVERT 128	0.9085	0.4233	0.6379
			*MESH_TVERT 129	0.9085	-0.0676	0.6379
			*MESH_TVERT 130	0.1212	0.1756	0.5983
			*MESH_TVERT 131	0.4348	0.2773	0.6142
			*MESH_TVERT 132	0.4313	0.0815	0.6140
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	0	6	7
			*MESH_TFACE 3	6	0	2
			*MESH_TFACE 4	4	8	5
			*MESH_TFACE 5	9	7	6
			*MESH_TFACE 6	7	9	8
			*MESH_TFACE 7	8	4	7
			*MESH_TFACE 8	0	10	1
			*MESH_TFACE 9	7	4	0
			*MESH_TFACE 10	4	11	10
			*MESH_TFACE 11	12	13	4
			*MESH_TFACE 12	10	14	1
			*MESH_TFACE 13	14	10	15
			*MESH_TFACE 14	11	15	10
			*MESH_TFACE 15	4	16	17
			*MESH_TFACE 16	18	15	11
			*MESH_TFACE 17	11	17	18
			*MESH_TFACE 18	4	10	0
			*MESH_TFACE 19	17	11	4
			*MESH_TFACE 20	12	4	3
			*MESH_TFACE 21	3	19	12
			*MESH_TFACE 22	23	24	25
			*MESH_TFACE 23	26	27	24
			*MESH_TFACE 24	20	21	19
			*MESH_TFACE 25	21	20	22
			*MESH_TFACE 26	4	13	16
			*MESH_TFACE 27	21	12	19
			*MESH_TFACE 28	28	29	26
			*MESH_TFACE 29	26	23	28
			*MESH_TFACE 30	12	21	13
			*MESH_TFACE 31	27	26	29
			*MESH_TFACE 32	30	31	32
			*MESH_TFACE 33	33	30	34
			*MESH_TFACE 34	23	35	33
			*MESH_TFACE 35	26	24	23
			*MESH_TFACE 36	30	32	34
			*MESH_TFACE 37	30	35	36
			*MESH_TFACE 38	36	31	30
			*MESH_TFACE 39	23	25	37
			*MESH_TFACE 40	38	36	35
			*MESH_TFACE 41	35	37	38
			*MESH_TFACE 42	35	30	33
			*MESH_TFACE 43	37	35	23
			*MESH_TFACE 44	28	23	39
			*MESH_TFACE 45	34	32	40
			*MESH_TFACE 46	40	41	34
			*MESH_TFACE 47	33	34	41
			*MESH_TFACE 48	23	42	39
			*MESH_TFACE 49	43	33	41
			*MESH_TFACE 50	33	43	42
			*MESH_TFACE 51	42	23	33
			*MESH_TFACE 52	88	89	90
			*MESH_TFACE 53	90	91	88
			*MESH_TFACE 54	89	92	93
			*MESH_TFACE 55	93	90	89
			*MESH_TFACE 56	94	95	96
			*MESH_TFACE 57	96	97	94
			*MESH_TFACE 58	98	99	96
			*MESH_TFACE 59	96	95	98
			*MESH_TFACE 60	93	92	99
			*MESH_TFACE 61	99	98	93
			*MESH_TFACE 62	88	91	100
			*MESH_TFACE 63	100	101	88
			*MESH_TFACE 64	101	100	102
			*MESH_TFACE 65	102	103	101
			*MESH_TFACE 66	104	105	106
			*MESH_TFACE 67	105	104	107
			*MESH_TFACE 68	106	108	109
			*MESH_TFACE 69	108	106	105
			*MESH_TFACE 70	110	111	112
			*MESH_TFACE 71	111	110	113
			*MESH_TFACE 72	114	111	115
			*MESH_TFACE 73	111	114	112
			*MESH_TFACE 74	108	115	109
			*MESH_TFACE 75	115	108	114
			*MESH_TFACE 76	104	116	107
			*MESH_TFACE 77	116	104	117
			*MESH_TFACE 78	117	118	116
			*MESH_TFACE 79	118	117	119
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1895	-0.1748	0.9662
				*MESH_VERTEXNORMAL 1	0.0780	-0.0980	0.9921
				*MESH_VERTEXNORMAL 5	0.0326	-0.8433	0.5364
				*MESH_VERTEXNORMAL 0	0.5716	-0.5448	0.6136
			*MESH_FACENORMAL 1	0.1242	0.1892	0.9740
				*MESH_VERTEXNORMAL 26	0.5586	0.3997	0.7268
				*MESH_VERTEXNORMAL 9	0.0000	0.0596	0.9982
				*MESH_VERTEXNORMAL 3	0.3575	0.6979	0.6205
			*MESH_FACENORMAL 2	0.1705	-0.1488	0.9740
				*MESH_VERTEXNORMAL 1	0.0780	-0.0980	0.9921
				*MESH_VERTEXNORMAL 6	0.5514	-0.5570	0.6210
				*MESH_VERTEXNORMAL 2	0.0935	-0.0565	0.9940
			*MESH_FACENORMAL 3	0.1762	-0.1748	0.9687
				*MESH_VERTEXNORMAL 6	0.5514	-0.5570	0.6210
				*MESH_VERTEXNORMAL 1	0.0780	-0.0980	0.9921
				*MESH_VERTEXNORMAL 0	0.5716	-0.5448	0.6136
			*MESH_FACENORMAL 4	0.1104	0.2666	0.9575
				*MESH_VERTEXNORMAL 9	0.0000	0.0596	0.9982
				*MESH_VERTEXNORMAL 8	0.3949	0.6550	0.6442
				*MESH_VERTEXNORMAL 3	0.3575	0.6979	0.6205
			*MESH_FACENORMAL 5	0.1615	-0.1674	0.9726
				*MESH_VERTEXNORMAL 7	0.8339	0.0519	0.5495
				*MESH_VERTEXNORMAL 2	0.0935	-0.0565	0.9940
				*MESH_VERTEXNORMAL 6	0.5514	-0.5570	0.6210
			*MESH_FACENORMAL 6	0.0496	0.0646	0.9967
				*MESH_VERTEXNORMAL 2	0.0935	-0.0565	0.9940
				*MESH_VERTEXNORMAL 7	0.8339	0.0519	0.5495
				*MESH_VERTEXNORMAL 8	0.3949	0.6550	0.6442
			*MESH_FACENORMAL 7	0.0853	0.0404	0.9955
				*MESH_VERTEXNORMAL 8	0.3949	0.6550	0.6442
				*MESH_VERTEXNORMAL 9	0.0000	0.0596	0.9982
				*MESH_VERTEXNORMAL 2	0.0935	-0.0565	0.9940
			*MESH_FACENORMAL 8	-0.0000	-0.1132	0.9936
				*MESH_VERTEXNORMAL 1	0.0780	-0.0980	0.9921
				*MESH_VERTEXNORMAL 11	-0.0700	-0.0922	0.9933
				*MESH_VERTEXNORMAL 5	0.0326	-0.8433	0.5364
			*MESH_FACENORMAL 9	0.0032	-0.0028	1.0000
				*MESH_VERTEXNORMAL 2	0.0935	-0.0565	0.9940
				*MESH_VERTEXNORMAL 9	0.0000	0.0596	0.9982
				*MESH_VERTEXNORMAL 1	0.0780	-0.0980	0.9921
			*MESH_FACENORMAL 10	-0.0032	-0.0028	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0596	0.9982
				*MESH_VERTEXNORMAL 12	-0.0877	-0.0498	0.9949
				*MESH_VERTEXNORMAL 11	-0.0700	-0.0922	0.9933
			*MESH_FACENORMAL 11	-0.1688	0.0386	0.9849
				*MESH_VERTEXNORMAL 4	0.0000	0.3428	0.9394
				*MESH_VERTEXNORMAL 34	-0.5586	0.3997	0.7268
				*MESH_VERTEXNORMAL 9	0.0000	0.0596	0.9982
			*MESH_FACENORMAL 12	-0.1498	-0.1623	0.9753
				*MESH_VERTEXNORMAL 11	-0.0700	-0.0922	0.9933
				*MESH_VERTEXNORMAL 10	-0.5416	-0.5678	0.6199
				*MESH_VERTEXNORMAL 5	0.0326	-0.8433	0.5364
			*MESH_FACENORMAL 13	-0.1607	-0.1620	0.9736
				*MESH_VERTEXNORMAL 10	-0.5416	-0.5678	0.6199
				*MESH_VERTEXNORMAL 11	-0.0700	-0.0922	0.9933
				*MESH_VERTEXNORMAL 14	-0.5574	-0.5464	0.6251
			*MESH_FACENORMAL 14	-0.1563	-0.1364	0.9782
				*MESH_VERTEXNORMAL 12	-0.0877	-0.0498	0.9949
				*MESH_VERTEXNORMAL 14	-0.5574	-0.5464	0.6251
				*MESH_VERTEXNORMAL 11	-0.0700	-0.0922	0.9933
			*MESH_FACENORMAL 15	-0.1104	0.2666	0.9575
				*MESH_VERTEXNORMAL 9	0.0000	0.0596	0.9982
				*MESH_VERTEXNORMAL 13	-0.3575	0.6979	0.6205
				*MESH_VERTEXNORMAL 16	-0.3949	0.6550	0.6442
			*MESH_FACENORMAL 16	-0.1514	-0.1460	0.9776
				*MESH_VERTEXNORMAL 15	-0.8317	0.0666	0.5512
				*MESH_VERTEXNORMAL 14	-0.5574	-0.5464	0.6251
				*MESH_VERTEXNORMAL 12	-0.0877	-0.0498	0.9949
			*MESH_FACENORMAL 17	-0.0496	0.0646	0.9967
				*MESH_VERTEXNORMAL 12	-0.0877	-0.0498	0.9949
				*MESH_VERTEXNORMAL 16	-0.3949	0.6550	0.6442
				*MESH_VERTEXNORMAL 15	-0.8317	0.0666	0.5512
			*MESH_FACENORMAL 18	-0.0000	-0.0034	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0596	0.9982
				*MESH_VERTEXNORMAL 11	-0.0700	-0.0922	0.9933
				*MESH_VERTEXNORMAL 1	0.0780	-0.0980	0.9921
			*MESH_FACENORMAL 19	-0.0853	0.0404	0.9955
				*MESH_VERTEXNORMAL 16	-0.3949	0.6550	0.6442
				*MESH_VERTEXNORMAL 12	-0.0877	-0.0498	0.9949
				*MESH_VERTEXNORMAL 9	0.0000	0.0596	0.9982
			*MESH_FACENORMAL 20	0.1688	0.0386	0.9849
				*MESH_VERTEXNORMAL 4	0.0000	0.3428	0.9394
				*MESH_VERTEXNORMAL 9	0.0000	0.0596	0.9982
				*MESH_VERTEXNORMAL 26	0.5586	0.3997	0.7268
			*MESH_FACENORMAL 21	0.1685	0.0377	0.9850
				*MESH_VERTEXNORMAL 26	0.5586	0.3997	0.7268
				*MESH_VERTEXNORMAL 27	0.5464	0.6017	0.5826
				*MESH_VERTEXNORMAL 4	0.0000	0.3428	0.9394
			*MESH_FACENORMAL 22	0.1174	0.1788	-0.9769
				*MESH_VERTEXNORMAL 41	0.0000	0.1264	-0.9920
				*MESH_VERTEXNORMAL 25	0.5054	0.4465	-0.7384
				*MESH_VERTEXNORMAL 18	0.3556	0.6933	-0.6269
			*MESH_FACENORMAL 23	0.1093	0.2342	-0.9660
				*MESH_VERTEXNORMAL 17	-0.0000	0.2576	-0.9662
				*MESH_VERTEXNORMAL 24	0.5312	0.7300	-0.4300
				*MESH_VERTEXNORMAL 25	0.5054	0.4465	-0.7384
			*MESH_FACENORMAL 24	0.0000	0.9857	0.1683
				*MESH_VERTEXNORMAL 24	0.5312	0.7300	-0.4300
				*MESH_VERTEXNORMAL 36	-0.5464	0.6017	0.5826
				*MESH_VERTEXNORMAL 27	0.5464	0.6017	0.5826
			*MESH_FACENORMAL 25	0.0000	0.9857	0.1683
				*MESH_VERTEXNORMAL 36	-0.5464	0.6017	0.5826
				*MESH_VERTEXNORMAL 24	0.5312	0.7300	-0.4300
				*MESH_VERTEXNORMAL 35	-0.5312	0.7300	-0.4300
			*MESH_FACENORMAL 26	-0.1242	0.1892	0.9740
				*MESH_VERTEXNORMAL 9	0.0000	0.0596	0.9982
				*MESH_VERTEXNORMAL 34	-0.5586	0.3997	0.7268
				*MESH_VERTEXNORMAL 13	-0.3575	0.6979	0.6205
			*MESH_FACENORMAL 27	0.0000	0.6917	0.7221
				*MESH_VERTEXNORMAL 36	-0.5464	0.6017	0.5826
				*MESH_VERTEXNORMAL 4	0.0000	0.3428	0.9394
				*MESH_VERTEXNORMAL 27	0.5464	0.6017	0.5826
			*MESH_FACENORMAL 28	-0.1093	0.2342	-0.9660
				*MESH_VERTEXNORMAL 33	-0.5054	0.4465	-0.7384
				*MESH_VERTEXNORMAL 35	-0.5312	0.7300	-0.4300
				*MESH_VERTEXNORMAL 17	-0.0000	0.2576	-0.9662
			*MESH_FACENORMAL 29	-0.1082	0.2082	-0.9721
				*MESH_VERTEXNORMAL 17	-0.0000	0.2576	-0.9662
				*MESH_VERTEXNORMAL 41	0.0000	0.1264	-0.9920
				*MESH_VERTEXNORMAL 33	-0.5054	0.4465	-0.7384
			*MESH_FACENORMAL 30	-0.1685	0.0377	0.9850
				*MESH_VERTEXNORMAL 4	0.0000	0.3428	0.9394
				*MESH_VERTEXNORMAL 36	-0.5464	0.6017	0.5826
				*MESH_VERTEXNORMAL 34	-0.5586	0.3997	0.7268
			*MESH_FACENORMAL 31	0.0000	0.3590	-0.9333
				*MESH_VERTEXNORMAL 24	0.5312	0.7300	-0.4300
				*MESH_VERTEXNORMAL 17	-0.0000	0.2576	-0.9662
				*MESH_VERTEXNORMAL 35	-0.5312	0.7300	-0.4300
			*MESH_FACENORMAL 32	0.1787	-0.1648	-0.9700
				*MESH_VERTEXNORMAL 37	0.0731	-0.0912	-0.9931
				*MESH_VERTEXNORMAL 22	0.5682	-0.5416	-0.6196
				*MESH_VERTEXNORMAL 21	0.0326	-0.8417	-0.5389
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0816	-0.0468	-0.9956
				*MESH_VERTEXNORMAL 37	0.0731	-0.0912	-0.9931
				*MESH_VERTEXNORMAL 39	-0.0655	-0.0856	-0.9942
			*MESH_FACENORMAL 34	0.0000	-0.0045	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.1264	-0.9920
				*MESH_VERTEXNORMAL 38	0.0871	-0.0532	-0.9948
				*MESH_VERTEXNORMAL 40	-0.0816	-0.0468	-0.9956
			*MESH_FACENORMAL 35	0.1082	0.2082	-0.9721
				*MESH_VERTEXNORMAL 17	-0.0000	0.2576	-0.9662
				*MESH_VERTEXNORMAL 25	0.5054	0.4465	-0.7384
				*MESH_VERTEXNORMAL 41	0.0000	0.1264	-0.9920
			*MESH_FACENORMAL 36	0.0000	-0.1064	-0.9943
				*MESH_VERTEXNORMAL 37	0.0731	-0.0912	-0.9931
				*MESH_VERTEXNORMAL 21	0.0326	-0.8417	-0.5389
				*MESH_VERTEXNORMAL 39	-0.0655	-0.0856	-0.9942
			*MESH_FACENORMAL 37	0.1606	-0.1402	-0.9770
				*MESH_VERTEXNORMAL 37	0.0731	-0.0912	-0.9931
				*MESH_VERTEXNORMAL 38	0.0871	-0.0532	-0.9948
				*MESH_VERTEXNORMAL 23	0.5483	-0.5540	-0.6265
			*MESH_FACENORMAL 38	0.1660	-0.1648	-0.9723
				*MESH_VERTEXNORMAL 23	0.5483	-0.5540	-0.6265
				*MESH_VERTEXNORMAL 22	0.5682	-0.5416	-0.6196
				*MESH_VERTEXNORMAL 37	0.0731	-0.0912	-0.9931
			*MESH_FACENORMAL 39	0.1045	0.2523	-0.9620
				*MESH_VERTEXNORMAL 41	0.0000	0.1264	-0.9920
				*MESH_VERTEXNORMAL 18	0.3556	0.6933	-0.6269
				*MESH_VERTEXNORMAL 19	0.3934	0.6539	-0.6463
			*MESH_FACENORMAL 40	0.1521	-0.1577	-0.9757
				*MESH_VERTEXNORMAL 20	0.8331	0.0515	-0.5507
				*MESH_VERTEXNORMAL 23	0.5483	-0.5540	-0.6265
				*MESH_VERTEXNORMAL 38	0.0871	-0.0532	-0.9948
			*MESH_FACENORMAL 41	0.0466	0.0607	-0.9971
				*MESH_VERTEXNORMAL 38	0.0871	-0.0532	-0.9948
				*MESH_VERTEXNORMAL 19	0.3934	0.6539	-0.6463
				*MESH_VERTEXNORMAL 20	0.8331	0.0515	-0.5507
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0871	-0.0532	-0.9948
				*MESH_VERTEXNORMAL 37	0.0731	-0.0912	-0.9931
				*MESH_VERTEXNORMAL 40	-0.0816	-0.0468	-0.9956
			*MESH_FACENORMAL 43	0.0804	0.0378	-0.9960
				*MESH_VERTEXNORMAL 19	0.3934	0.6539	-0.6463
				*MESH_VERTEXNORMAL 38	0.0871	-0.0532	-0.9948
				*MESH_VERTEXNORMAL 41	0.0000	0.1264	-0.9920
			*MESH_FACENORMAL 44	-0.1174	0.1788	-0.9769
				*MESH_VERTEXNORMAL 33	-0.5054	0.4465	-0.7384
				*MESH_VERTEXNORMAL 41	0.0000	0.1264	-0.9920
				*MESH_VERTEXNORMAL 28	-0.3556	0.6933	-0.6269
			*MESH_FACENORMAL 45	-0.1410	-0.1529	-0.9781
				*MESH_VERTEXNORMAL 39	-0.0655	-0.0856	-0.9942
				*MESH_VERTEXNORMAL 21	0.0326	-0.8417	-0.5389
				*MESH_VERTEXNORMAL 31	-0.5388	-0.5648	-0.6251
			*MESH_FACENORMAL 46	-0.1514	-0.1526	-0.9766
				*MESH_VERTEXNORMAL 31	-0.5388	-0.5648	-0.6251
				*MESH_VERTEXNORMAL 32	-0.5545	-0.5437	-0.6301
				*MESH_VERTEXNORMAL 39	-0.0655	-0.0856	-0.9942
			*MESH_FACENORMAL 47	-0.1472	-0.1284	-0.9807
				*MESH_VERTEXNORMAL 40	-0.0816	-0.0468	-0.9956
				*MESH_VERTEXNORMAL 39	-0.0655	-0.0856	-0.9942
				*MESH_VERTEXNORMAL 32	-0.5545	-0.5437	-0.6301
			*MESH_FACENORMAL 48	-0.1045	0.2523	-0.9620
				*MESH_VERTEXNORMAL 41	0.0000	0.1264	-0.9920
				*MESH_VERTEXNORMAL 29	-0.3934	0.6539	-0.6463
				*MESH_VERTEXNORMAL 28	-0.3556	0.6933	-0.6269
			*MESH_FACENORMAL 49	-0.1425	-0.1374	-0.9802
				*MESH_VERTEXNORMAL 30	-0.8309	0.0663	-0.5524
				*MESH_VERTEXNORMAL 40	-0.0816	-0.0468	-0.9956
				*MESH_VERTEXNORMAL 32	-0.5545	-0.5437	-0.6301
			*MESH_FACENORMAL 50	-0.0466	0.0607	-0.9971
				*MESH_VERTEXNORMAL 40	-0.0816	-0.0468	-0.9956
				*MESH_VERTEXNORMAL 30	-0.8309	0.0663	-0.5524
				*MESH_VERTEXNORMAL 29	-0.3934	0.6539	-0.6463
			*MESH_FACENORMAL 51	-0.0804	0.0378	-0.9960
				*MESH_VERTEXNORMAL 29	-0.3934	0.6539	-0.6463
				*MESH_VERTEXNORMAL 41	0.0000	0.1264	-0.9920
				*MESH_VERTEXNORMAL 40	-0.0816	-0.0468	-0.9956
			*MESH_FACENORMAL 52	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 3	0.3575	0.6979	0.6205
				*MESH_VERTEXNORMAL 8	0.3949	0.6550	0.6442
				*MESH_VERTEXNORMAL 19	0.3934	0.6539	-0.6463
			*MESH_FACENORMAL 53	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 19	0.3934	0.6539	-0.6463
				*MESH_VERTEXNORMAL 18	0.3556	0.6933	-0.6269
				*MESH_VERTEXNORMAL 3	0.3575	0.6979	0.6205
			*MESH_FACENORMAL 54	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 8	0.3949	0.6550	0.6442
				*MESH_VERTEXNORMAL 7	0.8339	0.0519	0.5495
				*MESH_VERTEXNORMAL 20	0.8331	0.0515	-0.5507
			*MESH_FACENORMAL 55	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 20	0.8331	0.0515	-0.5507
				*MESH_VERTEXNORMAL 19	0.3934	0.6539	-0.6463
				*MESH_VERTEXNORMAL 8	0.3949	0.6550	0.6442
			*MESH_FACENORMAL 56	0.7350	-0.6781	0.0000
				*MESH_VERTEXNORMAL 21	0.0326	-0.8417	-0.5389
				*MESH_VERTEXNORMAL 22	0.5682	-0.5416	-0.6196
				*MESH_VERTEXNORMAL 0	0.5716	-0.5448	0.6136
			*MESH_FACENORMAL 57	0.7350	-0.6781	0.0000
				*MESH_VERTEXNORMAL 0	0.5716	-0.5448	0.6136
				*MESH_VERTEXNORMAL 5	0.0326	-0.8433	0.5364
				*MESH_VERTEXNORMAL 21	0.0326	-0.8417	-0.5389
			*MESH_FACENORMAL 58	0.7098	-0.7044	0.0000
				*MESH_VERTEXNORMAL 23	0.5483	-0.5540	-0.6265
				*MESH_VERTEXNORMAL 6	0.5514	-0.5570	0.6210
				*MESH_VERTEXNORMAL 0	0.5716	-0.5448	0.6136
			*MESH_FACENORMAL 59	0.7098	-0.7044	0.0000
				*MESH_VERTEXNORMAL 0	0.5716	-0.5448	0.6136
				*MESH_VERTEXNORMAL 22	0.5682	-0.5416	-0.6196
				*MESH_VERTEXNORMAL 23	0.5483	-0.5540	-0.6265
			*MESH_FACENORMAL 60	0.6942	-0.7198	0.0000
				*MESH_VERTEXNORMAL 20	0.8331	0.0515	-0.5507
				*MESH_VERTEXNORMAL 7	0.8339	0.0519	0.5495
				*MESH_VERTEXNORMAL 6	0.5514	-0.5570	0.6210
			*MESH_FACENORMAL 61	0.6942	-0.7198	0.0000
				*MESH_VERTEXNORMAL 6	0.5514	-0.5570	0.6210
				*MESH_VERTEXNORMAL 23	0.5483	-0.5540	-0.6265
				*MESH_VERTEXNORMAL 20	0.8331	0.0515	-0.5507
			*MESH_FACENORMAL 62	0.5489	0.8359	-0.0000
				*MESH_VERTEXNORMAL 3	0.3575	0.6979	0.6205
				*MESH_VERTEXNORMAL 18	0.3556	0.6933	-0.6269
				*MESH_VERTEXNORMAL 25	0.5054	0.4465	-0.7384
			*MESH_FACENORMAL 63	0.5489	0.8359	-0.0000
				*MESH_VERTEXNORMAL 25	0.5054	0.4465	-0.7384
				*MESH_VERTEXNORMAL 26	0.5586	0.3997	0.7268
				*MESH_VERTEXNORMAL 3	0.3575	0.6979	0.6205
			*MESH_FACENORMAL 64	0.9854	0.1703	-0.0000
				*MESH_VERTEXNORMAL 26	0.5586	0.3997	0.7268
				*MESH_VERTEXNORMAL 25	0.5054	0.4465	-0.7384
				*MESH_VERTEXNORMAL 24	0.5312	0.7300	-0.4300
			*MESH_FACENORMAL 65	0.9752	0.2183	0.0373
				*MESH_VERTEXNORMAL 24	0.5312	0.7300	-0.4300
				*MESH_VERTEXNORMAL 27	0.5464	0.6017	0.5826
				*MESH_VERTEXNORMAL 26	0.5586	0.3997	0.7268
			*MESH_FACENORMAL 66	-0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 13	-0.3575	0.6979	0.6205
				*MESH_VERTEXNORMAL 29	-0.3934	0.6539	-0.6463
				*MESH_VERTEXNORMAL 16	-0.3949	0.6550	0.6442
			*MESH_FACENORMAL 67	-0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 29	-0.3934	0.6539	-0.6463
				*MESH_VERTEXNORMAL 13	-0.3575	0.6979	0.6205
				*MESH_VERTEXNORMAL 28	-0.3556	0.6933	-0.6269
			*MESH_FACENORMAL 68	-0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 16	-0.3949	0.6550	0.6442
				*MESH_VERTEXNORMAL 30	-0.8309	0.0663	-0.5524
				*MESH_VERTEXNORMAL 15	-0.8317	0.0666	0.5512
			*MESH_FACENORMAL 69	-0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 30	-0.8309	0.0663	-0.5524
				*MESH_VERTEXNORMAL 16	-0.3949	0.6550	0.6442
				*MESH_VERTEXNORMAL 29	-0.3934	0.6539	-0.6463
			*MESH_FACENORMAL 70	-0.6781	-0.7350	0.0000
				*MESH_VERTEXNORMAL 21	0.0326	-0.8417	-0.5389
				*MESH_VERTEXNORMAL 10	-0.5416	-0.5678	0.6199
				*MESH_VERTEXNORMAL 31	-0.5388	-0.5648	-0.6251
			*MESH_FACENORMAL 71	-0.6781	-0.7350	0.0000
				*MESH_VERTEXNORMAL 10	-0.5416	-0.5678	0.6199
				*MESH_VERTEXNORMAL 21	0.0326	-0.8417	-0.5389
				*MESH_VERTEXNORMAL 5	0.0326	-0.8433	0.5364
			*MESH_FACENORMAL 72	-0.7044	-0.7098	0.0000
				*MESH_VERTEXNORMAL 32	-0.5545	-0.5437	-0.6301
				*MESH_VERTEXNORMAL 10	-0.5416	-0.5678	0.6199
				*MESH_VERTEXNORMAL 14	-0.5574	-0.5464	0.6251
			*MESH_FACENORMAL 73	-0.7044	-0.7098	0.0000
				*MESH_VERTEXNORMAL 10	-0.5416	-0.5678	0.6199
				*MESH_VERTEXNORMAL 32	-0.5545	-0.5437	-0.6301
				*MESH_VERTEXNORMAL 31	-0.5388	-0.5648	-0.6251
			*MESH_FACENORMAL 74	-0.7198	-0.6942	0.0000
				*MESH_VERTEXNORMAL 30	-0.8309	0.0663	-0.5524
				*MESH_VERTEXNORMAL 14	-0.5574	-0.5464	0.6251
				*MESH_VERTEXNORMAL 15	-0.8317	0.0666	0.5512
			*MESH_FACENORMAL 75	-0.7198	-0.6942	0.0000
				*MESH_VERTEXNORMAL 14	-0.5574	-0.5464	0.6251
				*MESH_VERTEXNORMAL 30	-0.8309	0.0663	-0.5524
				*MESH_VERTEXNORMAL 32	-0.5545	-0.5437	-0.6301
			*MESH_FACENORMAL 76	-0.5489	0.8359	-0.0000
				*MESH_VERTEXNORMAL 13	-0.3575	0.6979	0.6205
				*MESH_VERTEXNORMAL 33	-0.5054	0.4465	-0.7384
				*MESH_VERTEXNORMAL 28	-0.3556	0.6933	-0.6269
			*MESH_FACENORMAL 77	-0.5489	0.8359	-0.0000
				*MESH_VERTEXNORMAL 33	-0.5054	0.4465	-0.7384
				*MESH_VERTEXNORMAL 13	-0.3575	0.6979	0.6205
				*MESH_VERTEXNORMAL 34	-0.5586	0.3997	0.7268
			*MESH_FACENORMAL 78	-0.9854	0.1703	-0.0000
				*MESH_VERTEXNORMAL 34	-0.5586	0.3997	0.7268
				*MESH_VERTEXNORMAL 35	-0.5312	0.7300	-0.4300
				*MESH_VERTEXNORMAL 33	-0.5054	0.4465	-0.7384
			*MESH_FACENORMAL 79	-0.9752	0.2183	0.0373
				*MESH_VERTEXNORMAL 35	-0.5312	0.7300	-0.4300
				*MESH_VERTEXNORMAL 34	-0.5586	0.3997	0.7268
				*MESH_VERTEXNORMAL 36	-0.5464	0.6017	0.5826
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
