*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 12 23:14:18 2004"
*SCENE {
	*SCENE_FILENAME "Lo_Tire_BothTex.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 27
	*MATERIAL 0 {
		*MATERIAL_NAME "Glassy"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #603"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Glassy"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1137	0.1137	0.1137
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #232"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1725	0.1686	0.1686
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Greasxy2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1725	0.1686	0.1686
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5rr- Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #391"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1725	0.1686	0.1686
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 6
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Greasxy2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1725	0.1686	0.1686
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1137	0.1137	0.1137
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "5rr- Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Greasxy2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1725	0.1686	0.1686
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "2 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/models/mapobjects/roadhouse/truck/truck_back"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Interior"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1490	0.1333	0.1255
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "grttri"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0196	0.0196	0.0196
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #534"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1137	0.1137	0.1137
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1137	0.1137	0.1137
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "darky"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0431	0.0431	0.0431
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "5rr- Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "Material #429"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1725	0.1686	0.1686
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Greasxy3"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1725	0.1686	0.1686
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Lighty"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Lighty_02"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "Greasxy"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2431	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #456"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "5rr- Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "grttri"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0196	0.0196	0.0196
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #558"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1137	0.1137	0.1137
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1137	0.1137	0.1137
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "darky2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0431	0.0431	0.0431
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "Material #645"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1725	0.1686	0.1686
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Greasxy2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1725	0.1686	0.1686
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1137	0.1137	0.1137
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "5rr- Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Glassy_Red"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Checker"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
			}
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1490	0.1333	0.1255
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/roadhouse/truck/truck_glass"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "Material #168"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Tire_02"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0196	0.0196	0.0196
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Tire_01"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0196	0.0196	0.0196
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 14 {
		*MATERIAL_NAME "5rr- Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 15 {
		*MATERIAL_NAME "Greasxy2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1725	0.1686	0.1686
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 16 {
		*MATERIAL_NAME "GreasxyDrk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0039	0.0275	0.0431
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/roadhouse/truck/truck_front"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 17 {
		*MATERIAL_NAME "Interior"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1490	0.1333	0.1255
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 18 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/roadhouse/truck/truck_back"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 19 {
		*MATERIAL_NAME "Material #283"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Interior"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1490	0.1333	0.1255
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "darky2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0431	0.0431	0.0431
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "5rr- Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 20 {
		*MATERIAL_NAME "Material #309"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Interior"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1490	0.1333	0.1255
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5rr- Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 21 {
		*MATERIAL_NAME "Material #336"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0039	0.0275	0.0431
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "GreasxyDrk"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0039	0.0275	0.0431
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/models/mapobjects/roadhouse/truck/truck_front"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Glassy_Red"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Checker"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "5rr- Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 22 {
		*MATERIAL_NAME "Material #402"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1725	0.1686	0.1686
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 6
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Greasxy2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1725	0.1686	0.1686
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1137	0.1137	0.1137
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "5rr- Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Greasxy2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1725	0.1686	0.1686
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "2 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/models/mapobjects/roadhouse/truck/truck_back"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Interior"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1490	0.1333	0.1255
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 23 {
		*MATERIAL_NAME "Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7000	0.7000	0.7000
		*MATERIAL_DIFFUSE 0.7000	0.7000	0.7000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 24 {
		*MATERIAL_NAME "Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7000	0.7000	0.7000
		*MATERIAL_DIFFUSE 0.7000	0.7000	0.7000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 25 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2275	0.1725	0.1451
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/roadhouse/truck/truck_tire"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 26 {
		*MATERIAL_NAME "Lighty"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Lo_Tire"
	*NODE_TM {
		*NODE_NAME "Lo_Tire"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	-0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 1.0000	0.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 86
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-4.4845	-0.0000
			*MESH_VERTEX    1	0.0000	-4.4845	5.4827
			*MESH_VERTEX    2	0.0000	-5.3037	10.3929
			*MESH_VERTEX    3	0.0000	-4.2943	13.6060
			*MESH_VERTEX    4	0.0000	4.2943	13.6060
			*MESH_VERTEX    5	0.0000	5.3037	10.3929
			*MESH_VERTEX    6	0.0000	4.4845	5.4827
			*MESH_VERTEX    7	-0.0000	4.4845	-0.0000
			*MESH_VERTEX    8	2.3789	-4.4845	4.9397
			*MESH_VERTEX    9	4.5093	-5.3037	9.3636
			*MESH_VERTEX   10	5.9034	-4.2943	12.2586
			*MESH_VERTEX   11	5.9034	4.2943	12.2586
			*MESH_VERTEX   12	4.5093	5.3037	9.3636
			*MESH_VERTEX   13	2.3789	4.4845	4.9397
			*MESH_VERTEX   14	4.2866	-4.4845	3.4184
			*MESH_VERTEX   15	8.1255	-5.3037	6.4798
			*MESH_VERTEX   16	10.6376	-4.2943	8.4832
			*MESH_VERTEX   17	10.6376	4.2943	8.4832
			*MESH_VERTEX   18	8.1255	5.3037	6.4798
			*MESH_VERTEX   19	4.2866	4.4845	3.4184
			*MESH_VERTEX   20	5.3452	-4.4845	1.2200
			*MESH_VERTEX   21	10.1323	-5.3037	2.3126
			*MESH_VERTEX   22	13.2648	-4.2943	3.0276
			*MESH_VERTEX   23	13.2648	4.2943	3.0276
			*MESH_VERTEX   24	10.1323	5.3037	2.3126
			*MESH_VERTEX   25	5.3452	4.4845	1.2200
			*MESH_VERTEX   26	5.3452	-4.4845	-1.2200
			*MESH_VERTEX   27	10.1323	-5.3037	-2.3126
			*MESH_VERTEX   28	13.2648	-4.2943	-3.0276
			*MESH_VERTEX   29	13.2648	4.2943	-3.0276
			*MESH_VERTEX   30	10.1323	5.3037	-2.3126
			*MESH_VERTEX   31	5.3452	4.4845	-1.2200
			*MESH_VERTEX   32	4.2866	-4.4845	-3.4184
			*MESH_VERTEX   33	8.1255	-5.3037	-6.4798
			*MESH_VERTEX   34	10.6376	-4.2943	-8.4832
			*MESH_VERTEX   35	10.6376	4.2943	-8.4832
			*MESH_VERTEX   36	8.1255	5.3037	-6.4798
			*MESH_VERTEX   37	4.2866	4.4845	-3.4184
			*MESH_VERTEX   38	2.3789	-4.4845	-4.9397
			*MESH_VERTEX   39	4.5093	-5.3037	-9.3637
			*MESH_VERTEX   40	5.9034	-4.2943	-12.2586
			*MESH_VERTEX   41	5.9034	4.2943	-12.2586
			*MESH_VERTEX   42	4.5093	5.3037	-9.3636
			*MESH_VERTEX   43	2.3789	4.4845	-4.9397
			*MESH_VERTEX   44	-0.0000	-4.4845	-5.4827
			*MESH_VERTEX   45	-0.0000	-5.3037	-10.3929
			*MESH_VERTEX   46	-0.0000	-4.2943	-13.6060
			*MESH_VERTEX   47	-0.0000	4.2943	-13.6060
			*MESH_VERTEX   48	-0.0000	5.3037	-10.3929
			*MESH_VERTEX   49	-0.0000	4.4845	-5.4827
			*MESH_VERTEX   50	-2.3789	-4.4845	-4.9397
			*MESH_VERTEX   51	-4.5093	-5.3037	-9.3636
			*MESH_VERTEX   52	-5.9034	-4.2943	-12.2586
			*MESH_VERTEX   53	-5.9034	4.2943	-12.2586
			*MESH_VERTEX   54	-4.5093	5.3037	-9.3636
			*MESH_VERTEX   55	-2.3789	4.4845	-4.9397
			*MESH_VERTEX   56	-4.2866	-4.4845	-3.4184
			*MESH_VERTEX   57	-8.1255	-5.3037	-6.4798
			*MESH_VERTEX   58	-10.6376	-4.2943	-8.4832
			*MESH_VERTEX   59	-10.6376	4.2943	-8.4832
			*MESH_VERTEX   60	-8.1255	5.3037	-6.4798
			*MESH_VERTEX   61	-4.2866	4.4845	-3.4184
			*MESH_VERTEX   62	-5.3452	-4.4845	-1.2200
			*MESH_VERTEX   63	-10.1323	-5.3037	-2.3126
			*MESH_VERTEX   64	-13.2648	-4.2943	-3.0276
			*MESH_VERTEX   65	-13.2648	4.2943	-3.0276
			*MESH_VERTEX   66	-10.1323	5.3037	-2.3126
			*MESH_VERTEX   67	-5.3452	4.4845	-1.2200
			*MESH_VERTEX   68	-5.3452	-4.4845	1.2200
			*MESH_VERTEX   69	-10.1323	-5.3037	2.3126
			*MESH_VERTEX   70	-13.2648	-4.2943	3.0276
			*MESH_VERTEX   71	-13.2648	4.2943	3.0276
			*MESH_VERTEX   72	-10.1323	5.3037	2.3126
			*MESH_VERTEX   73	-5.3452	4.4845	1.2200
			*MESH_VERTEX   74	-4.2866	-4.4845	3.4184
			*MESH_VERTEX   75	-8.1255	-5.3037	6.4798
			*MESH_VERTEX   76	-10.6376	-4.2943	8.4832
			*MESH_VERTEX   77	-10.6376	4.2943	8.4832
			*MESH_VERTEX   78	-8.1255	5.3037	6.4798
			*MESH_VERTEX   79	-4.2866	4.4845	3.4184
			*MESH_VERTEX   80	-2.3789	-4.4845	4.9397
			*MESH_VERTEX   81	-4.5093	-5.3037	9.3636
			*MESH_VERTEX   82	-5.9034	-4.2943	12.2586
			*MESH_VERTEX   83	-5.9034	4.2943	12.2586
			*MESH_VERTEX   84	-4.5093	5.3037	9.3636
			*MESH_VERTEX   85	-2.3789	4.4845	4.9397
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   10 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   11 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   12 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   13 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   14 B:    8 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   14 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   16 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   15 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   17 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   16 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   18 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   17 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   19 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   18 B:   19 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   19 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   20 B:   14 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   21 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   20 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   22 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   21 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   23 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   22 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   24 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   23 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   25 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   24 B:   25 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   25 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   26 B:   20 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   27 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   26 B:   27 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   28 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   27 B:   28 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   29 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   28 B:   29 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   30 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   29 B:   30 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   31 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   30 B:   31 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   31 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   32 B:   26 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   33 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   32 B:   33 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   34 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   33 B:   34 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   35 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   34 B:   35 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   36 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   35 B:   36 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   37 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   36 B:   37 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   37 B:    7 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   38 B:   32 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   39 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   38 B:   39 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   40 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   39 B:   40 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   41 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   40 B:   41 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   42 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   41 B:   42 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   43 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   42 B:   43 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   43 B:    7 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   44 B:   38 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   45 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   44 B:   45 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   46 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   45 B:   46 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   47 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   46 B:   47 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   48 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   47 B:   48 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   49 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   48 B:   49 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   49 B:    7 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   50 B:   44 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   51 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   50 B:   51 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   52 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   51 B:   52 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   53 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   52 B:   53 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   54 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   53 B:   54 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   55 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   54 B:   55 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   55 B:    7 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   56 B:   50 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   57 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   56 B:   57 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   58 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   57 B:   58 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   59 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   58 B:   59 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   60 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   59 B:   60 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   61 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   60 B:   61 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   61 B:    7 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   62 B:   56 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   63 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   62 B:   63 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   64 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   63 B:   64 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   65 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   64 B:   65 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   66 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   65 B:   66 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   67 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   66 B:   67 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   67 B:    7 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   68 B:   62 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   69 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   68 B:   69 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   70 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   69 B:   70 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   71 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   70 B:   71 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   72 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   71 B:   72 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   73 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   72 B:   73 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   73 B:    7 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   74 B:   68 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   75 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   74 B:   75 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   76 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   75 B:   76 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   77 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   76 B:   77 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   78 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   77 B:   78 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   79 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   78 B:   79 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   79 B:    7 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   80 B:   74 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   81 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   80 B:   81 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   82 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   81 B:   82 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   83 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   82 B:   83 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   84 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   83 B:   84 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   85 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   84 B:   85 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   85 B:    7 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  156:    A:    1 B:   80 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:    2 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  158:    A:    1 B:    2 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  159:    A:    3 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  160:    A:    2 B:    3 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  161:    A:    4 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  162:    A:    3 B:    4 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  163:    A:    5 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  164:    A:    4 B:    5 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  165:    A:    6 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  166:    A:    5 B:    6 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  167:    A:    6 B:    7 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 116
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3754	0.6246	0.2911
			*MESH_TVERT 1	0.3754	0.7731	0.2911
			*MESH_TVERT 2	0.4398	0.7584	0.2911
			*MESH_TVERT 3	0.3754	0.9060	0.2530
			*MESH_TVERT 4	0.4975	0.8782	0.2530
			*MESH_TVERT 5	0.3754	0.9930	0.3000
			*MESH_TVERT 6	0.5352	0.9566	0.3000
			*MESH_TVERT 7	0.3754	0.9930	0.7000
			*MESH_TVERT 8	0.3754	0.9060	0.7470
			*MESH_TVERT 9	0.4975	0.8782	0.7470
			*MESH_TVERT 10	0.5352	0.9566	0.7000
			*MESH_TVERT 11	0.3754	0.7731	0.7089
			*MESH_TVERT 12	0.4398	0.7584	0.7089
			*MESH_TVERT 13	0.3754	0.6246	0.7089
			*MESH_TVERT 14	0.4914	0.7172	0.2911
			*MESH_TVERT 15	0.5954	0.8001	0.2530
			*MESH_TVERT 16	0.6634	0.8543	0.3000
			*MESH_TVERT 17	0.5954	0.8001	0.7470
			*MESH_TVERT 18	0.6634	0.8543	0.7000
			*MESH_TVERT 19	0.4914	0.7172	0.7089
			*MESH_TVERT 20	0.5201	0.6577	0.2911
			*MESH_TVERT 21	0.6497	0.6872	0.2530
			*MESH_TVERT 22	0.7346	0.7066	0.3000
			*MESH_TVERT 23	0.6497	0.6872	0.7470
			*MESH_TVERT 24	0.7346	0.7066	0.7000
			*MESH_TVERT 25	0.5201	0.6577	0.7089
			*MESH_TVERT 26	0.5201	0.5916	0.2911
			*MESH_TVERT 27	0.6497	0.5620	0.2530
			*MESH_TVERT 28	0.7346	0.5426	0.3000
			*MESH_TVERT 29	0.6497	0.5620	0.7470
			*MESH_TVERT 30	0.7346	0.5426	0.7000
			*MESH_TVERT 31	0.5201	0.5916	0.7089
			*MESH_TVERT 32	0.4914	0.5321	0.2911
			*MESH_TVERT 33	0.5954	0.4492	0.2530
			*MESH_TVERT 34	0.6634	0.3949	0.3000
			*MESH_TVERT 35	0.5954	0.4492	0.7470
			*MESH_TVERT 36	0.6634	0.3949	0.7000
			*MESH_TVERT 37	0.4914	0.5321	0.7089
			*MESH_TVERT 38	0.4398	0.4909	0.2911
			*MESH_TVERT 39	0.4975	0.3711	0.2530
			*MESH_TVERT 40	0.5352	0.2927	0.3000
			*MESH_TVERT 41	0.4975	0.3711	0.7470
			*MESH_TVERT 42	0.5352	0.2927	0.7000
			*MESH_TVERT 43	0.4398	0.4909	0.7089
			*MESH_TVERT 44	0.3754	0.4762	0.2911
			*MESH_TVERT 45	0.3754	0.3432	0.2530
			*MESH_TVERT 46	0.3754	0.2562	0.3000
			*MESH_TVERT 47	0.3754	0.3432	0.7470
			*MESH_TVERT 48	0.3754	0.2562	0.7000
			*MESH_TVERT 49	0.3754	0.4762	0.7089
			*MESH_TVERT 50	0.3110	0.4909	0.2911
			*MESH_TVERT 51	0.2533	0.3711	0.2530
			*MESH_TVERT 52	0.2155	0.2927	0.3000
			*MESH_TVERT 53	0.2533	0.3711	0.7470
			*MESH_TVERT 54	0.2155	0.2927	0.7000
			*MESH_TVERT 55	0.3110	0.4909	0.7089
			*MESH_TVERT 56	0.2593	0.5321	0.2911
			*MESH_TVERT 57	0.1554	0.4492	0.2530
			*MESH_TVERT 58	0.0873	0.3949	0.3000
			*MESH_TVERT 59	0.1554	0.4492	0.7470
			*MESH_TVERT 60	0.0873	0.3949	0.7000
			*MESH_TVERT 61	0.2593	0.5321	0.7089
			*MESH_TVERT 62	0.2306	0.5916	0.2911
			*MESH_TVERT 63	0.1010	0.5620	0.2530
			*MESH_TVERT 64	0.0162	0.5426	0.3000
			*MESH_TVERT 65	0.1010	0.5620	0.7470
			*MESH_TVERT 66	0.0162	0.5426	0.7000
			*MESH_TVERT 67	0.2306	0.5916	0.7089
			*MESH_TVERT 68	0.2306	0.6577	0.2911
			*MESH_TVERT 69	0.1010	0.6872	0.2530
			*MESH_TVERT 70	0.0162	0.7066	0.3000
			*MESH_TVERT 71	0.1010	0.6872	0.7470
			*MESH_TVERT 72	0.0162	0.7066	0.7000
			*MESH_TVERT 73	0.2306	0.6577	0.7089
			*MESH_TVERT 74	0.2593	0.7172	0.2911
			*MESH_TVERT 75	0.1554	0.8001	0.2530
			*MESH_TVERT 76	0.0873	0.8543	0.3000
			*MESH_TVERT 77	0.1554	0.8001	0.7470
			*MESH_TVERT 78	0.0873	0.8543	0.7000
			*MESH_TVERT 79	0.2593	0.7172	0.7089
			*MESH_TVERT 80	0.3110	0.7584	0.2911
			*MESH_TVERT 81	0.2533	0.8782	0.2530
			*MESH_TVERT 82	0.2155	0.9566	0.3000
			*MESH_TVERT 83	0.2533	0.8782	0.7470
			*MESH_TVERT 84	0.2155	0.9566	0.7000
			*MESH_TVERT 85	0.3110	0.7584	0.7089
			*MESH_TVERT 86	0.9928	0.0246	0.0000
			*MESH_TVERT 87	0.9928	0.2283	0.0000
			*MESH_TVERT 88	0.8524	0.0246	0.0000
			*MESH_TVERT 89	0.8524	0.2283	0.0000
			*MESH_TVERT 90	0.7120	0.0246	0.0000
			*MESH_TVERT 91	0.7120	0.2283	0.0000
			*MESH_TVERT 92	0.5716	0.0246	0.0000
			*MESH_TVERT 93	0.5716	0.2283	0.0000
			*MESH_TVERT 94	0.4311	0.0246	0.0000
			*MESH_TVERT 95	0.4311	0.2283	0.0000
			*MESH_TVERT 96	0.2907	0.0246	0.0000
			*MESH_TVERT 97	0.2907	0.2283	0.0000
			*MESH_TVERT 98	0.1503	0.0246	0.0000
			*MESH_TVERT 99	0.1503	0.2283	0.0000
			*MESH_TVERT 100	0.0099	0.0246	0.0000
			*MESH_TVERT 101	0.0099	0.2283	0.0000
			*MESH_TVERT 102	0.1506	0.0246	0.0000
			*MESH_TVERT 103	0.1506	0.2283	0.0000
			*MESH_TVERT 104	0.2911	0.0246	0.0000
			*MESH_TVERT 105	0.2911	0.2283	0.0000
			*MESH_TVERT 106	0.4315	0.0246	0.0000
			*MESH_TVERT 107	0.4315	0.2283	0.0000
			*MESH_TVERT 108	0.5719	0.0246	0.0000
			*MESH_TVERT 109	0.5719	0.2283	0.0000
			*MESH_TVERT 110	0.7123	0.0246	0.0000
			*MESH_TVERT 111	0.7123	0.2283	0.0000
			*MESH_TVERT 112	0.8527	0.0246	0.0000
			*MESH_TVERT 113	0.8527	0.2283	0.0000
			*MESH_TVERT 114	0.9931	0.0246	0.0000
			*MESH_TVERT 115	0.9931	0.2283	0.0000
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	4	3	1
			*MESH_TFACE 2	2	4	1
			*MESH_TFACE 3	6	5	3
			*MESH_TFACE 4	4	6	3
			*MESH_TFACE 5	89	87	86
			*MESH_TFACE 6	88	89	86
			*MESH_TFACE 7	9	8	7
			*MESH_TFACE 8	10	9	7
			*MESH_TFACE 9	12	11	8
			*MESH_TFACE 10	9	12	8
			*MESH_TFACE 11	12	13	11
			*MESH_TFACE 12	14	2	0
			*MESH_TFACE 13	15	4	2
			*MESH_TFACE 14	14	15	2
			*MESH_TFACE 15	16	6	4
			*MESH_TFACE 16	15	16	4
			*MESH_TFACE 17	91	89	88
			*MESH_TFACE 18	90	91	88
			*MESH_TFACE 19	17	9	10
			*MESH_TFACE 20	18	17	10
			*MESH_TFACE 21	19	12	9
			*MESH_TFACE 22	17	19	9
			*MESH_TFACE 23	19	13	12
			*MESH_TFACE 24	20	14	0
			*MESH_TFACE 25	21	15	14
			*MESH_TFACE 26	20	21	14
			*MESH_TFACE 27	22	16	15
			*MESH_TFACE 28	21	22	15
			*MESH_TFACE 29	93	91	90
			*MESH_TFACE 30	92	93	90
			*MESH_TFACE 31	23	17	18
			*MESH_TFACE 32	24	23	18
			*MESH_TFACE 33	25	19	17
			*MESH_TFACE 34	23	25	17
			*MESH_TFACE 35	25	13	19
			*MESH_TFACE 36	26	20	0
			*MESH_TFACE 37	27	21	20
			*MESH_TFACE 38	26	27	20
			*MESH_TFACE 39	28	22	21
			*MESH_TFACE 40	27	28	21
			*MESH_TFACE 41	95	93	92
			*MESH_TFACE 42	94	95	92
			*MESH_TFACE 43	29	23	24
			*MESH_TFACE 44	30	29	24
			*MESH_TFACE 45	31	25	23
			*MESH_TFACE 46	29	31	23
			*MESH_TFACE 47	31	13	25
			*MESH_TFACE 48	32	26	0
			*MESH_TFACE 49	33	27	26
			*MESH_TFACE 50	32	33	26
			*MESH_TFACE 51	34	28	27
			*MESH_TFACE 52	33	34	27
			*MESH_TFACE 53	97	95	94
			*MESH_TFACE 54	96	97	94
			*MESH_TFACE 55	35	29	30
			*MESH_TFACE 56	36	35	30
			*MESH_TFACE 57	37	31	29
			*MESH_TFACE 58	35	37	29
			*MESH_TFACE 59	37	13	31
			*MESH_TFACE 60	38	32	0
			*MESH_TFACE 61	39	33	32
			*MESH_TFACE 62	38	39	32
			*MESH_TFACE 63	40	34	33
			*MESH_TFACE 64	39	40	33
			*MESH_TFACE 65	99	97	96
			*MESH_TFACE 66	98	99	96
			*MESH_TFACE 67	41	35	36
			*MESH_TFACE 68	42	41	36
			*MESH_TFACE 69	43	37	35
			*MESH_TFACE 70	41	43	35
			*MESH_TFACE 71	43	13	37
			*MESH_TFACE 72	44	38	0
			*MESH_TFACE 73	45	39	38
			*MESH_TFACE 74	44	45	38
			*MESH_TFACE 75	46	40	39
			*MESH_TFACE 76	45	46	39
			*MESH_TFACE 77	101	99	98
			*MESH_TFACE 78	100	101	98
			*MESH_TFACE 79	47	41	42
			*MESH_TFACE 80	48	47	42
			*MESH_TFACE 81	49	43	41
			*MESH_TFACE 82	47	49	41
			*MESH_TFACE 83	49	13	43
			*MESH_TFACE 84	50	44	0
			*MESH_TFACE 85	51	45	44
			*MESH_TFACE 86	50	51	44
			*MESH_TFACE 87	52	46	45
			*MESH_TFACE 88	51	52	45
			*MESH_TFACE 89	103	101	100
			*MESH_TFACE 90	102	103	100
			*MESH_TFACE 91	53	47	48
			*MESH_TFACE 92	54	53	48
			*MESH_TFACE 93	55	49	47
			*MESH_TFACE 94	53	55	47
			*MESH_TFACE 95	55	13	49
			*MESH_TFACE 96	56	50	0
			*MESH_TFACE 97	57	51	50
			*MESH_TFACE 98	56	57	50
			*MESH_TFACE 99	58	52	51
			*MESH_TFACE 100	57	58	51
			*MESH_TFACE 101	105	103	102
			*MESH_TFACE 102	104	105	102
			*MESH_TFACE 103	59	53	54
			*MESH_TFACE 104	60	59	54
			*MESH_TFACE 105	61	55	53
			*MESH_TFACE 106	59	61	53
			*MESH_TFACE 107	61	13	55
			*MESH_TFACE 108	62	56	0
			*MESH_TFACE 109	63	57	56
			*MESH_TFACE 110	62	63	56
			*MESH_TFACE 111	64	58	57
			*MESH_TFACE 112	63	64	57
			*MESH_TFACE 113	107	105	104
			*MESH_TFACE 114	106	107	104
			*MESH_TFACE 115	65	59	60
			*MESH_TFACE 116	66	65	60
			*MESH_TFACE 117	67	61	59
			*MESH_TFACE 118	65	67	59
			*MESH_TFACE 119	67	13	61
			*MESH_TFACE 120	68	62	0
			*MESH_TFACE 121	69	63	62
			*MESH_TFACE 122	68	69	62
			*MESH_TFACE 123	70	64	63
			*MESH_TFACE 124	69	70	63
			*MESH_TFACE 125	109	107	106
			*MESH_TFACE 126	108	109	106
			*MESH_TFACE 127	71	65	66
			*MESH_TFACE 128	72	71	66
			*MESH_TFACE 129	73	67	65
			*MESH_TFACE 130	71	73	65
			*MESH_TFACE 131	73	13	67
			*MESH_TFACE 132	74	68	0
			*MESH_TFACE 133	75	69	68
			*MESH_TFACE 134	74	75	68
			*MESH_TFACE 135	76	70	69
			*MESH_TFACE 136	75	76	69
			*MESH_TFACE 137	111	109	108
			*MESH_TFACE 138	110	111	108
			*MESH_TFACE 139	77	71	72
			*MESH_TFACE 140	78	77	72
			*MESH_TFACE 141	79	73	71
			*MESH_TFACE 142	77	79	71
			*MESH_TFACE 143	79	13	73
			*MESH_TFACE 144	80	74	0
			*MESH_TFACE 145	81	75	74
			*MESH_TFACE 146	80	81	74
			*MESH_TFACE 147	82	76	75
			*MESH_TFACE 148	81	82	75
			*MESH_TFACE 149	113	111	110
			*MESH_TFACE 150	112	113	110
			*MESH_TFACE 151	83	77	78
			*MESH_TFACE 152	84	83	78
			*MESH_TFACE 153	85	79	77
			*MESH_TFACE 154	83	85	77
			*MESH_TFACE 155	85	13	79
			*MESH_TFACE 156	1	80	0
			*MESH_TFACE 157	3	81	80
			*MESH_TFACE 158	1	3	80
			*MESH_TFACE 159	5	82	81
			*MESH_TFACE 160	3	5	81
			*MESH_TFACE 161	115	113	112
			*MESH_TFACE 162	114	115	112
			*MESH_TFACE 163	8	83	84
			*MESH_TFACE 164	7	8	84
			*MESH_TFACE 165	11	85	83
			*MESH_TFACE 166	8	11	83
			*MESH_TFACE 167	11	13	85
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 1	0.9857	-0.1644	-0.0375
				*MESH_VERTEXNORMAL 9	0.9863	-0.1537	-0.0601
				*MESH_VERTEXNORMAL 2	0.9863	-0.1645	0.0125
				*MESH_VERTEXNORMAL 1	0.9863	-0.1645	-0.0125
			*MESH_FACENORMAL 2	0.9857	-0.1644	-0.0375
				*MESH_VERTEXNORMAL 8	0.9863	-0.1428	-0.0827
				*MESH_VERTEXNORMAL 9	0.9863	-0.1537	-0.0601
				*MESH_VERTEXNORMAL 1	0.9863	-0.1645	-0.0125
			*MESH_FACENORMAL 3	0.9518	0.2990	0.0682
				*MESH_VERTEXNORMAL 10	0.9538	0.2799	0.1095
				*MESH_VERTEXNORMAL 3	0.9538	0.2996	-0.0228
				*MESH_VERTEXNORMAL 2	0.9538	0.2996	0.0228
			*MESH_FACENORMAL 4	0.9518	0.2990	0.0682
				*MESH_VERTEXNORMAL 9	0.9538	0.2601	0.1505
				*MESH_VERTEXNORMAL 10	0.9538	0.2799	0.1095
				*MESH_VERTEXNORMAL 2	0.9538	0.2996	0.0228
			*MESH_FACENORMAL 5	-0.0000	0.9749	0.2225
				*MESH_VERTEXNORMAL 11	-0.0000	0.9313	0.3643
				*MESH_VERTEXNORMAL 4	-0.0000	0.9971	-0.0759
				*MESH_VERTEXNORMAL 3	-0.0000	0.9971	0.0759
			*MESH_FACENORMAL 6	-0.0000	0.9749	0.2225
				*MESH_VERTEXNORMAL 10	-0.0000	0.8655	0.5010
				*MESH_VERTEXNORMAL 11	-0.0000	0.9313	0.3643
				*MESH_VERTEXNORMAL 3	-0.0000	0.9971	0.0759
			*MESH_FACENORMAL 7	-0.9518	0.2990	0.0682
				*MESH_VERTEXNORMAL 12	-0.9538	0.2799	0.1095
				*MESH_VERTEXNORMAL 5	-0.9538	0.2996	-0.0228
				*MESH_VERTEXNORMAL 4	-0.9538	0.2996	0.0228
			*MESH_FACENORMAL 8	-0.9518	0.2990	0.0682
				*MESH_VERTEXNORMAL 11	-0.9538	0.2601	0.1505
				*MESH_VERTEXNORMAL 12	-0.9538	0.2799	0.1095
				*MESH_VERTEXNORMAL 4	-0.9538	0.2996	0.0228
			*MESH_FACENORMAL 9	-0.9857	-0.1644	-0.0375
				*MESH_VERTEXNORMAL 13	-0.9863	-0.1537	-0.0601
				*MESH_VERTEXNORMAL 6	-0.9863	-0.1645	0.0125
				*MESH_VERTEXNORMAL 5	-0.9863	-0.1645	-0.0125
			*MESH_FACENORMAL 10	-0.9857	-0.1644	-0.0375
				*MESH_VERTEXNORMAL 12	-0.9863	-0.1428	-0.0827
				*MESH_VERTEXNORMAL 13	-0.9863	-0.1537	-0.0601
				*MESH_VERTEXNORMAL 5	-0.9863	-0.1645	-0.0125
			*MESH_FACENORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	0.9857	-0.1319	-0.1052
				*MESH_VERTEXNORMAL 15	0.9863	-0.1124	-0.1208
				*MESH_VERTEXNORMAL 9	0.9863	-0.1537	-0.0601
				*MESH_VERTEXNORMAL 8	0.9863	-0.1428	-0.0827
			*MESH_FACENORMAL 14	0.9857	-0.1319	-0.1052
				*MESH_VERTEXNORMAL 14	0.9863	-0.0928	-0.1365
				*MESH_VERTEXNORMAL 15	0.9863	-0.1124	-0.1208
				*MESH_VERTEXNORMAL 8	0.9863	-0.1428	-0.0827
			*MESH_FACENORMAL 15	0.9518	0.2398	0.1912
				*MESH_VERTEXNORMAL 16	0.9538	0.2046	0.2200
				*MESH_VERTEXNORMAL 10	0.9538	0.2799	0.1095
				*MESH_VERTEXNORMAL 9	0.9538	0.2601	0.1505
			*MESH_FACENORMAL 16	0.9518	0.2398	0.1912
				*MESH_VERTEXNORMAL 15	0.9538	0.1690	0.2485
				*MESH_VERTEXNORMAL 16	0.9538	0.2046	0.2200
				*MESH_VERTEXNORMAL 9	0.9538	0.2601	0.1505
			*MESH_FACENORMAL 17	-0.0000	0.7818	0.6235
				*MESH_VERTEXNORMAL 17	-0.0000	0.6810	0.7323
				*MESH_VERTEXNORMAL 11	-0.0000	0.9313	0.3643
				*MESH_VERTEXNORMAL 10	-0.0000	0.8655	0.5010
			*MESH_FACENORMAL 18	-0.0000	0.7818	0.6235
				*MESH_VERTEXNORMAL 16	-0.0000	0.5624	0.8269
				*MESH_VERTEXNORMAL 17	-0.0000	0.6810	0.7323
				*MESH_VERTEXNORMAL 10	-0.0000	0.8655	0.5010
			*MESH_FACENORMAL 19	-0.9518	0.2398	0.1912
				*MESH_VERTEXNORMAL 18	-0.9538	0.2046	0.2200
				*MESH_VERTEXNORMAL 12	-0.9538	0.2799	0.1095
				*MESH_VERTEXNORMAL 11	-0.9538	0.2601	0.1505
			*MESH_FACENORMAL 20	-0.9518	0.2398	0.1912
				*MESH_VERTEXNORMAL 17	-0.9538	0.1690	0.2485
				*MESH_VERTEXNORMAL 18	-0.9538	0.2046	0.2200
				*MESH_VERTEXNORMAL 11	-0.9538	0.2601	0.1505
			*MESH_FACENORMAL 21	-0.9857	-0.1319	-0.1052
				*MESH_VERTEXNORMAL 19	-0.9863	-0.1124	-0.1208
				*MESH_VERTEXNORMAL 13	-0.9863	-0.1537	-0.0601
				*MESH_VERTEXNORMAL 12	-0.9863	-0.1428	-0.0827
			*MESH_FACENORMAL 22	-0.9857	-0.1319	-0.1052
				*MESH_VERTEXNORMAL 18	-0.9863	-0.0928	-0.1365
				*MESH_VERTEXNORMAL 19	-0.9863	-0.1124	-0.1208
				*MESH_VERTEXNORMAL 12	-0.9863	-0.1428	-0.0827
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 25	0.9857	-0.0732	-0.1520
				*MESH_VERTEXNORMAL 21	0.9863	-0.0488	-0.1576
				*MESH_VERTEXNORMAL 15	0.9863	-0.1124	-0.1208
				*MESH_VERTEXNORMAL 14	0.9863	-0.0928	-0.1365
			*MESH_FACENORMAL 26	0.9857	-0.0732	-0.1520
				*MESH_VERTEXNORMAL 20	0.9863	-0.0244	-0.1632
				*MESH_VERTEXNORMAL 21	0.9863	-0.0488	-0.1576
				*MESH_VERTEXNORMAL 14	0.9863	-0.0928	-0.1365
			*MESH_FACENORMAL 27	0.9518	0.1331	0.2763
				*MESH_VERTEXNORMAL 22	0.9538	0.0889	0.2870
				*MESH_VERTEXNORMAL 16	0.9538	0.2046	0.2200
				*MESH_VERTEXNORMAL 15	0.9538	0.1690	0.2485
			*MESH_FACENORMAL 28	0.9518	0.1331	0.2763
				*MESH_VERTEXNORMAL 21	0.9538	0.0444	0.2972
				*MESH_VERTEXNORMAL 22	0.9538	0.0889	0.2870
				*MESH_VERTEXNORMAL 15	0.9538	0.1690	0.2485
			*MESH_FACENORMAL 29	-0.0000	0.4339	0.9010
				*MESH_VERTEXNORMAL 23	-0.0000	0.2958	0.9552
				*MESH_VERTEXNORMAL 17	-0.0000	0.6810	0.7323
				*MESH_VERTEXNORMAL 16	-0.0000	0.5624	0.8269
			*MESH_FACENORMAL 30	-0.0000	0.4339	0.9010
				*MESH_VERTEXNORMAL 22	-0.0000	0.1479	0.9890
				*MESH_VERTEXNORMAL 23	-0.0000	0.2958	0.9552
				*MESH_VERTEXNORMAL 16	-0.0000	0.5624	0.8269
			*MESH_FACENORMAL 31	-0.9518	0.1331	0.2763
				*MESH_VERTEXNORMAL 24	-0.9538	0.0889	0.2870
				*MESH_VERTEXNORMAL 18	-0.9538	0.2046	0.2200
				*MESH_VERTEXNORMAL 17	-0.9538	0.1690	0.2485
			*MESH_FACENORMAL 32	-0.9518	0.1331	0.2763
				*MESH_VERTEXNORMAL 23	-0.9538	0.0444	0.2972
				*MESH_VERTEXNORMAL 24	-0.9538	0.0889	0.2870
				*MESH_VERTEXNORMAL 17	-0.9538	0.1690	0.2485
			*MESH_FACENORMAL 33	-0.9857	-0.0732	-0.1520
				*MESH_VERTEXNORMAL 25	-0.9863	-0.0488	-0.1576
				*MESH_VERTEXNORMAL 19	-0.9863	-0.1124	-0.1208
				*MESH_VERTEXNORMAL 18	-0.9863	-0.0928	-0.1365
			*MESH_FACENORMAL 34	-0.9857	-0.0732	-0.1520
				*MESH_VERTEXNORMAL 24	-0.9863	-0.0244	-0.1632
				*MESH_VERTEXNORMAL 25	-0.9863	-0.0488	-0.1576
				*MESH_VERTEXNORMAL 18	-0.9863	-0.0928	-0.1365
			*MESH_FACENORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 37	0.9857	-0.0000	-0.1687
				*MESH_VERTEXNORMAL 27	0.9863	0.0244	-0.1632
				*MESH_VERTEXNORMAL 21	0.9863	-0.0488	-0.1576
				*MESH_VERTEXNORMAL 20	0.9863	-0.0244	-0.1632
			*MESH_FACENORMAL 38	0.9857	0.0000	-0.1687
				*MESH_VERTEXNORMAL 26	0.9863	0.0488	-0.1576
				*MESH_VERTEXNORMAL 27	0.9863	0.0244	-0.1632
				*MESH_VERTEXNORMAL 20	0.9863	-0.0244	-0.1632
			*MESH_FACENORMAL 39	0.9518	0.0000	0.3067
				*MESH_VERTEXNORMAL 28	0.9538	-0.0444	0.2972
				*MESH_VERTEXNORMAL 22	0.9538	0.0889	0.2870
				*MESH_VERTEXNORMAL 21	0.9538	0.0444	0.2972
			*MESH_FACENORMAL 40	0.9518	-0.0000	0.3067
				*MESH_VERTEXNORMAL 27	0.9538	-0.0889	0.2870
				*MESH_VERTEXNORMAL 28	0.9538	-0.0444	0.2972
				*MESH_VERTEXNORMAL 21	0.9538	0.0444	0.2972
			*MESH_FACENORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.1479	0.9890
				*MESH_VERTEXNORMAL 23	-0.0000	0.2958	0.9552
				*MESH_VERTEXNORMAL 22	-0.0000	0.1479	0.9890
			*MESH_FACENORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.2958	0.9552
				*MESH_VERTEXNORMAL 29	-0.0000	-0.1479	0.9890
				*MESH_VERTEXNORMAL 22	-0.0000	0.1479	0.9890
			*MESH_FACENORMAL 43	-0.9518	0.0000	0.3067
				*MESH_VERTEXNORMAL 30	-0.9538	-0.0444	0.2972
				*MESH_VERTEXNORMAL 24	-0.9538	0.0889	0.2870
				*MESH_VERTEXNORMAL 23	-0.9538	0.0444	0.2972
			*MESH_FACENORMAL 44	-0.9518	0.0000	0.3067
				*MESH_VERTEXNORMAL 29	-0.9538	-0.0889	0.2870
				*MESH_VERTEXNORMAL 30	-0.9538	-0.0444	0.2972
				*MESH_VERTEXNORMAL 23	-0.9538	0.0444	0.2972
			*MESH_FACENORMAL 45	-0.9857	0.0000	-0.1687
				*MESH_VERTEXNORMAL 31	-0.9863	0.0244	-0.1632
				*MESH_VERTEXNORMAL 25	-0.9863	-0.0488	-0.1576
				*MESH_VERTEXNORMAL 24	-0.9863	-0.0244	-0.1632
			*MESH_FACENORMAL 46	-0.9857	0.0000	-0.1687
				*MESH_VERTEXNORMAL 30	-0.9863	0.0488	-0.1576
				*MESH_VERTEXNORMAL 31	-0.9863	0.0244	-0.1632
				*MESH_VERTEXNORMAL 24	-0.9863	-0.0244	-0.1632
			*MESH_FACENORMAL 47	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 48	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 49	0.9857	0.0732	-0.1520
				*MESH_VERTEXNORMAL 33	0.9863	0.0928	-0.1365
				*MESH_VERTEXNORMAL 27	0.9863	0.0244	-0.1632
				*MESH_VERTEXNORMAL 26	0.9863	0.0488	-0.1576
			*MESH_FACENORMAL 50	0.9857	0.0732	-0.1520
				*MESH_VERTEXNORMAL 32	0.9863	0.1124	-0.1208
				*MESH_VERTEXNORMAL 33	0.9863	0.0928	-0.1365
				*MESH_VERTEXNORMAL 26	0.9863	0.0488	-0.1576
			*MESH_FACENORMAL 51	0.9518	-0.1331	0.2763
				*MESH_VERTEXNORMAL 34	0.9538	-0.1690	0.2485
				*MESH_VERTEXNORMAL 28	0.9538	-0.0444	0.2972
				*MESH_VERTEXNORMAL 27	0.9538	-0.0889	0.2870
			*MESH_FACENORMAL 52	0.9518	-0.1331	0.2763
				*MESH_VERTEXNORMAL 33	0.9538	-0.2046	0.2200
				*MESH_VERTEXNORMAL 34	0.9538	-0.1690	0.2485
				*MESH_VERTEXNORMAL 27	0.9538	-0.0889	0.2870
			*MESH_FACENORMAL 53	-0.0000	-0.4339	0.9010
				*MESH_VERTEXNORMAL 35	-0.0000	-0.5624	0.8269
				*MESH_VERTEXNORMAL 29	-0.0000	-0.1479	0.9890
				*MESH_VERTEXNORMAL 28	-0.0000	-0.2958	0.9552
			*MESH_FACENORMAL 54	-0.0000	-0.4339	0.9010
				*MESH_VERTEXNORMAL 34	-0.0000	-0.6810	0.7323
				*MESH_VERTEXNORMAL 35	-0.0000	-0.5624	0.8269
				*MESH_VERTEXNORMAL 28	-0.0000	-0.2958	0.9552
			*MESH_FACENORMAL 55	-0.9518	-0.1331	0.2763
				*MESH_VERTEXNORMAL 36	-0.9538	-0.1690	0.2485
				*MESH_VERTEXNORMAL 30	-0.9538	-0.0444	0.2972
				*MESH_VERTEXNORMAL 29	-0.9538	-0.0889	0.2870
			*MESH_FACENORMAL 56	-0.9518	-0.1331	0.2763
				*MESH_VERTEXNORMAL 35	-0.9538	-0.2046	0.2200
				*MESH_VERTEXNORMAL 36	-0.9538	-0.1690	0.2485
				*MESH_VERTEXNORMAL 29	-0.9538	-0.0889	0.2870
			*MESH_FACENORMAL 57	-0.9857	0.0732	-0.1520
				*MESH_VERTEXNORMAL 37	-0.9863	0.0928	-0.1365
				*MESH_VERTEXNORMAL 31	-0.9863	0.0244	-0.1632
				*MESH_VERTEXNORMAL 30	-0.9863	0.0488	-0.1576
			*MESH_FACENORMAL 58	-0.9857	0.0732	-0.1520
				*MESH_VERTEXNORMAL 36	-0.9863	0.1124	-0.1208
				*MESH_VERTEXNORMAL 37	-0.9863	0.0928	-0.1365
				*MESH_VERTEXNORMAL 30	-0.9863	0.0488	-0.1576
			*MESH_FACENORMAL 59	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 60	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 61	0.9857	0.1319	-0.1052
				*MESH_VERTEXNORMAL 39	0.9863	0.1428	-0.0827
				*MESH_VERTEXNORMAL 33	0.9863	0.0928	-0.1365
				*MESH_VERTEXNORMAL 32	0.9863	0.1124	-0.1208
			*MESH_FACENORMAL 62	0.9857	0.1319	-0.1052
				*MESH_VERTEXNORMAL 38	0.9863	0.1537	-0.0601
				*MESH_VERTEXNORMAL 39	0.9863	0.1428	-0.0827
				*MESH_VERTEXNORMAL 32	0.9863	0.1124	-0.1208
			*MESH_FACENORMAL 63	0.9518	-0.2398	0.1912
				*MESH_VERTEXNORMAL 40	0.9538	-0.2601	0.1505
				*MESH_VERTEXNORMAL 34	0.9538	-0.1690	0.2485
				*MESH_VERTEXNORMAL 33	0.9538	-0.2046	0.2200
			*MESH_FACENORMAL 64	0.9518	-0.2398	0.1912
				*MESH_VERTEXNORMAL 39	0.9538	-0.2799	0.1095
				*MESH_VERTEXNORMAL 40	0.9538	-0.2601	0.1505
				*MESH_VERTEXNORMAL 33	0.9538	-0.2046	0.2200
			*MESH_FACENORMAL 65	-0.0000	-0.7818	0.6235
				*MESH_VERTEXNORMAL 41	-0.0000	-0.8655	0.5010
				*MESH_VERTEXNORMAL 35	-0.0000	-0.5624	0.8269
				*MESH_VERTEXNORMAL 34	-0.0000	-0.6810	0.7323
			*MESH_FACENORMAL 66	-0.0000	-0.7818	0.6235
				*MESH_VERTEXNORMAL 40	-0.0000	-0.9313	0.3643
				*MESH_VERTEXNORMAL 41	-0.0000	-0.8655	0.5010
				*MESH_VERTEXNORMAL 34	-0.0000	-0.6810	0.7323
			*MESH_FACENORMAL 67	-0.9518	-0.2398	0.1912
				*MESH_VERTEXNORMAL 42	-0.9538	-0.2601	0.1505
				*MESH_VERTEXNORMAL 36	-0.9538	-0.1690	0.2485
				*MESH_VERTEXNORMAL 35	-0.9538	-0.2046	0.2200
			*MESH_FACENORMAL 68	-0.9518	-0.2398	0.1912
				*MESH_VERTEXNORMAL 41	-0.9538	-0.2799	0.1095
				*MESH_VERTEXNORMAL 42	-0.9538	-0.2601	0.1505
				*MESH_VERTEXNORMAL 35	-0.9538	-0.2046	0.2200
			*MESH_FACENORMAL 69	-0.9857	0.1319	-0.1052
				*MESH_VERTEXNORMAL 43	-0.9863	0.1428	-0.0827
				*MESH_VERTEXNORMAL 37	-0.9863	0.0928	-0.1365
				*MESH_VERTEXNORMAL 36	-0.9863	0.1124	-0.1208
			*MESH_FACENORMAL 70	-0.9857	0.1319	-0.1052
				*MESH_VERTEXNORMAL 42	-0.9863	0.1537	-0.0601
				*MESH_VERTEXNORMAL 43	-0.9863	0.1428	-0.0827
				*MESH_VERTEXNORMAL 36	-0.9863	0.1124	-0.1208
			*MESH_FACENORMAL 71	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 72	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 73	0.9857	0.1644	-0.0375
				*MESH_VERTEXNORMAL 45	0.9863	0.1645	-0.0125
				*MESH_VERTEXNORMAL 39	0.9863	0.1428	-0.0827
				*MESH_VERTEXNORMAL 38	0.9863	0.1537	-0.0601
			*MESH_FACENORMAL 74	0.9857	0.1644	-0.0375
				*MESH_VERTEXNORMAL 44	0.9863	0.1645	0.0125
				*MESH_VERTEXNORMAL 45	0.9863	0.1645	-0.0125
				*MESH_VERTEXNORMAL 38	0.9863	0.1537	-0.0601
			*MESH_FACENORMAL 75	0.9518	-0.2990	0.0682
				*MESH_VERTEXNORMAL 46	0.9538	-0.2996	0.0228
				*MESH_VERTEXNORMAL 40	0.9538	-0.2601	0.1505
				*MESH_VERTEXNORMAL 39	0.9538	-0.2799	0.1095
			*MESH_FACENORMAL 76	0.9518	-0.2990	0.0682
				*MESH_VERTEXNORMAL 45	0.9538	-0.2996	-0.0228
				*MESH_VERTEXNORMAL 46	0.9538	-0.2996	0.0228
				*MESH_VERTEXNORMAL 39	0.9538	-0.2799	0.1095
			*MESH_FACENORMAL 77	-0.0000	-0.9749	0.2225
				*MESH_VERTEXNORMAL 47	-0.0000	-0.9971	0.0759
				*MESH_VERTEXNORMAL 41	-0.0000	-0.8655	0.5010
				*MESH_VERTEXNORMAL 40	-0.0000	-0.9313	0.3643
			*MESH_FACENORMAL 78	-0.0000	-0.9749	0.2225
				*MESH_VERTEXNORMAL 46	-0.0000	-0.9971	-0.0759
				*MESH_VERTEXNORMAL 47	-0.0000	-0.9971	0.0759
				*MESH_VERTEXNORMAL 40	-0.0000	-0.9313	0.3643
			*MESH_FACENORMAL 79	-0.9518	-0.2990	0.0682
				*MESH_VERTEXNORMAL 48	-0.9538	-0.2996	0.0228
				*MESH_VERTEXNORMAL 42	-0.9538	-0.2601	0.1505
				*MESH_VERTEXNORMAL 41	-0.9538	-0.2799	0.1095
			*MESH_FACENORMAL 80	-0.9518	-0.2990	0.0682
				*MESH_VERTEXNORMAL 47	-0.9538	-0.2996	-0.0228
				*MESH_VERTEXNORMAL 48	-0.9538	-0.2996	0.0228
				*MESH_VERTEXNORMAL 41	-0.9538	-0.2799	0.1095
			*MESH_FACENORMAL 81	-0.9857	0.1644	-0.0375
				*MESH_VERTEXNORMAL 49	-0.9863	0.1645	-0.0125
				*MESH_VERTEXNORMAL 43	-0.9863	0.1428	-0.0827
				*MESH_VERTEXNORMAL 42	-0.9863	0.1537	-0.0601
			*MESH_FACENORMAL 82	-0.9857	0.1644	-0.0375
				*MESH_VERTEXNORMAL 48	-0.9863	0.1645	0.0125
				*MESH_VERTEXNORMAL 49	-0.9863	0.1645	-0.0125
				*MESH_VERTEXNORMAL 42	-0.9863	0.1537	-0.0601
			*MESH_FACENORMAL 83	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 84	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 85	0.9857	0.1644	0.0375
				*MESH_VERTEXNORMAL 51	0.9863	0.1537	0.0601
				*MESH_VERTEXNORMAL 45	0.9863	0.1645	-0.0125
				*MESH_VERTEXNORMAL 44	0.9863	0.1645	0.0125
			*MESH_FACENORMAL 86	0.9857	0.1644	0.0375
				*MESH_VERTEXNORMAL 50	0.9863	0.1428	0.0827
				*MESH_VERTEXNORMAL 51	0.9863	0.1537	0.0601
				*MESH_VERTEXNORMAL 44	0.9863	0.1645	0.0125
			*MESH_FACENORMAL 87	0.9518	-0.2990	-0.0682
				*MESH_VERTEXNORMAL 52	0.9538	-0.2799	-0.1095
				*MESH_VERTEXNORMAL 46	0.9538	-0.2996	0.0228
				*MESH_VERTEXNORMAL 45	0.9538	-0.2996	-0.0228
			*MESH_FACENORMAL 88	0.9518	-0.2990	-0.0682
				*MESH_VERTEXNORMAL 51	0.9538	-0.2601	-0.1505
				*MESH_VERTEXNORMAL 52	0.9538	-0.2799	-0.1095
				*MESH_VERTEXNORMAL 45	0.9538	-0.2996	-0.0228
			*MESH_FACENORMAL 89	-0.0000	-0.9749	-0.2225
				*MESH_VERTEXNORMAL 53	-0.0000	-0.9313	-0.3643
				*MESH_VERTEXNORMAL 47	-0.0000	-0.9971	0.0759
				*MESH_VERTEXNORMAL 46	-0.0000	-0.9971	-0.0759
			*MESH_FACENORMAL 90	-0.0000	-0.9749	-0.2225
				*MESH_VERTEXNORMAL 52	-0.0000	-0.8655	-0.5010
				*MESH_VERTEXNORMAL 53	-0.0000	-0.9313	-0.3643
				*MESH_VERTEXNORMAL 46	-0.0000	-0.9971	-0.0759
			*MESH_FACENORMAL 91	-0.9518	-0.2990	-0.0682
				*MESH_VERTEXNORMAL 54	-0.9538	-0.2799	-0.1095
				*MESH_VERTEXNORMAL 48	-0.9538	-0.2996	0.0228
				*MESH_VERTEXNORMAL 47	-0.9538	-0.2996	-0.0228
			*MESH_FACENORMAL 92	-0.9518	-0.2990	-0.0682
				*MESH_VERTEXNORMAL 53	-0.9538	-0.2601	-0.1505
				*MESH_VERTEXNORMAL 54	-0.9538	-0.2799	-0.1095
				*MESH_VERTEXNORMAL 47	-0.9538	-0.2996	-0.0228
			*MESH_FACENORMAL 93	-0.9857	0.1644	0.0375
				*MESH_VERTEXNORMAL 55	-0.9863	0.1537	0.0601
				*MESH_VERTEXNORMAL 49	-0.9863	0.1645	-0.0125
				*MESH_VERTEXNORMAL 48	-0.9863	0.1645	0.0125
			*MESH_FACENORMAL 94	-0.9857	0.1644	0.0375
				*MESH_VERTEXNORMAL 54	-0.9863	0.1428	0.0827
				*MESH_VERTEXNORMAL 55	-0.9863	0.1537	0.0601
				*MESH_VERTEXNORMAL 48	-0.9863	0.1645	0.0125
			*MESH_FACENORMAL 95	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 96	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 97	0.9857	0.1319	0.1052
				*MESH_VERTEXNORMAL 57	0.9863	0.1124	0.1208
				*MESH_VERTEXNORMAL 51	0.9863	0.1537	0.0601
				*MESH_VERTEXNORMAL 50	0.9863	0.1428	0.0827
			*MESH_FACENORMAL 98	0.9857	0.1319	0.1052
				*MESH_VERTEXNORMAL 56	0.9863	0.0928	0.1365
				*MESH_VERTEXNORMAL 57	0.9863	0.1124	0.1208
				*MESH_VERTEXNORMAL 50	0.9863	0.1428	0.0827
			*MESH_FACENORMAL 99	0.9518	-0.2398	-0.1912
				*MESH_VERTEXNORMAL 58	0.9538	-0.2046	-0.2200
				*MESH_VERTEXNORMAL 52	0.9538	-0.2799	-0.1095
				*MESH_VERTEXNORMAL 51	0.9538	-0.2601	-0.1505
			*MESH_FACENORMAL 100	0.9518	-0.2398	-0.1912
				*MESH_VERTEXNORMAL 57	0.9538	-0.1690	-0.2485
				*MESH_VERTEXNORMAL 58	0.9538	-0.2046	-0.2200
				*MESH_VERTEXNORMAL 51	0.9538	-0.2601	-0.1505
			*MESH_FACENORMAL 101	-0.0000	-0.7818	-0.6235
				*MESH_VERTEXNORMAL 59	-0.0000	-0.6810	-0.7323
				*MESH_VERTEXNORMAL 53	-0.0000	-0.9313	-0.3643
				*MESH_VERTEXNORMAL 52	-0.0000	-0.8655	-0.5010
			*MESH_FACENORMAL 102	-0.0000	-0.7818	-0.6235
				*MESH_VERTEXNORMAL 58	-0.0000	-0.5624	-0.8269
				*MESH_VERTEXNORMAL 59	-0.0000	-0.6810	-0.7323
				*MESH_VERTEXNORMAL 52	-0.0000	-0.8655	-0.5010
			*MESH_FACENORMAL 103	-0.9518	-0.2398	-0.1912
				*MESH_VERTEXNORMAL 60	-0.9538	-0.2046	-0.2200
				*MESH_VERTEXNORMAL 54	-0.9538	-0.2799	-0.1095
				*MESH_VERTEXNORMAL 53	-0.9538	-0.2601	-0.1505
			*MESH_FACENORMAL 104	-0.9518	-0.2398	-0.1912
				*MESH_VERTEXNORMAL 59	-0.9538	-0.1690	-0.2485
				*MESH_VERTEXNORMAL 60	-0.9538	-0.2046	-0.2200
				*MESH_VERTEXNORMAL 53	-0.9538	-0.2601	-0.1505
			*MESH_FACENORMAL 105	-0.9857	0.1319	0.1052
				*MESH_VERTEXNORMAL 61	-0.9863	0.1124	0.1208
				*MESH_VERTEXNORMAL 55	-0.9863	0.1537	0.0601
				*MESH_VERTEXNORMAL 54	-0.9863	0.1428	0.0827
			*MESH_FACENORMAL 106	-0.9857	0.1319	0.1052
				*MESH_VERTEXNORMAL 60	-0.9863	0.0928	0.1365
				*MESH_VERTEXNORMAL 61	-0.9863	0.1124	0.1208
				*MESH_VERTEXNORMAL 54	-0.9863	0.1428	0.0827
			*MESH_FACENORMAL 107	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 108	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 109	0.9857	0.0732	0.1520
				*MESH_VERTEXNORMAL 63	0.9863	0.0488	0.1576
				*MESH_VERTEXNORMAL 57	0.9863	0.1124	0.1208
				*MESH_VERTEXNORMAL 56	0.9863	0.0928	0.1365
			*MESH_FACENORMAL 110	0.9857	0.0732	0.1520
				*MESH_VERTEXNORMAL 62	0.9863	0.0244	0.1632
				*MESH_VERTEXNORMAL 63	0.9863	0.0488	0.1576
				*MESH_VERTEXNORMAL 56	0.9863	0.0928	0.1365
			*MESH_FACENORMAL 111	0.9518	-0.1331	-0.2763
				*MESH_VERTEXNORMAL 64	0.9538	-0.0889	-0.2870
				*MESH_VERTEXNORMAL 58	0.9538	-0.2046	-0.2200
				*MESH_VERTEXNORMAL 57	0.9538	-0.1690	-0.2485
			*MESH_FACENORMAL 112	0.9518	-0.1331	-0.2763
				*MESH_VERTEXNORMAL 63	0.9538	-0.0444	-0.2972
				*MESH_VERTEXNORMAL 64	0.9538	-0.0889	-0.2870
				*MESH_VERTEXNORMAL 57	0.9538	-0.1690	-0.2485
			*MESH_FACENORMAL 113	-0.0000	-0.4339	-0.9010
				*MESH_VERTEXNORMAL 65	-0.0000	-0.2958	-0.9552
				*MESH_VERTEXNORMAL 59	-0.0000	-0.6810	-0.7323
				*MESH_VERTEXNORMAL 58	-0.0000	-0.5624	-0.8269
			*MESH_FACENORMAL 114	-0.0000	-0.4339	-0.9010
				*MESH_VERTEXNORMAL 64	-0.0000	-0.1479	-0.9890
				*MESH_VERTEXNORMAL 65	-0.0000	-0.2958	-0.9552
				*MESH_VERTEXNORMAL 58	-0.0000	-0.5624	-0.8269
			*MESH_FACENORMAL 115	-0.9518	-0.1331	-0.2763
				*MESH_VERTEXNORMAL 66	-0.9538	-0.0889	-0.2870
				*MESH_VERTEXNORMAL 60	-0.9538	-0.2046	-0.2200
				*MESH_VERTEXNORMAL 59	-0.9538	-0.1690	-0.2485
			*MESH_FACENORMAL 116	-0.9518	-0.1331	-0.2763
				*MESH_VERTEXNORMAL 65	-0.9538	-0.0444	-0.2972
				*MESH_VERTEXNORMAL 66	-0.9538	-0.0889	-0.2870
				*MESH_VERTEXNORMAL 59	-0.9538	-0.1690	-0.2485
			*MESH_FACENORMAL 117	-0.9857	0.0732	0.1520
				*MESH_VERTEXNORMAL 67	-0.9863	0.0488	0.1576
				*MESH_VERTEXNORMAL 61	-0.9863	0.1124	0.1208
				*MESH_VERTEXNORMAL 60	-0.9863	0.0928	0.1365
			*MESH_FACENORMAL 118	-0.9857	0.0732	0.1520
				*MESH_VERTEXNORMAL 66	-0.9863	0.0244	0.1632
				*MESH_VERTEXNORMAL 67	-0.9863	0.0488	0.1576
				*MESH_VERTEXNORMAL 60	-0.9863	0.0928	0.1365
			*MESH_FACENORMAL 119	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 120	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 121	0.9857	-0.0000	0.1687
				*MESH_VERTEXNORMAL 69	0.9863	-0.0244	0.1632
				*MESH_VERTEXNORMAL 63	0.9863	0.0488	0.1576
				*MESH_VERTEXNORMAL 62	0.9863	0.0244	0.1632
			*MESH_FACENORMAL 122	0.9857	-0.0000	0.1687
				*MESH_VERTEXNORMAL 68	0.9863	-0.0488	0.1576
				*MESH_VERTEXNORMAL 69	0.9863	-0.0244	0.1632
				*MESH_VERTEXNORMAL 62	0.9863	0.0244	0.1632
			*MESH_FACENORMAL 123	0.9518	0.0000	-0.3067
				*MESH_VERTEXNORMAL 70	0.9538	0.0444	-0.2972
				*MESH_VERTEXNORMAL 64	0.9538	-0.0889	-0.2870
				*MESH_VERTEXNORMAL 63	0.9538	-0.0444	-0.2972
			*MESH_FACENORMAL 124	0.9518	-0.0000	-0.3067
				*MESH_VERTEXNORMAL 69	0.9538	0.0889	-0.2870
				*MESH_VERTEXNORMAL 70	0.9538	0.0444	-0.2972
				*MESH_VERTEXNORMAL 63	0.9538	-0.0444	-0.2972
			*MESH_FACENORMAL 125	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.1479	-0.9890
				*MESH_VERTEXNORMAL 65	-0.0000	-0.2958	-0.9552
				*MESH_VERTEXNORMAL 64	-0.0000	-0.1479	-0.9890
			*MESH_FACENORMAL 126	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	0.2958	-0.9552
				*MESH_VERTEXNORMAL 71	0.0000	0.1479	-0.9890
				*MESH_VERTEXNORMAL 64	-0.0000	-0.1479	-0.9890
			*MESH_FACENORMAL 127	-0.9518	0.0000	-0.3067
				*MESH_VERTEXNORMAL 72	-0.9538	0.0444	-0.2972
				*MESH_VERTEXNORMAL 66	-0.9538	-0.0889	-0.2870
				*MESH_VERTEXNORMAL 65	-0.9538	-0.0444	-0.2972
			*MESH_FACENORMAL 128	-0.9518	0.0000	-0.3067
				*MESH_VERTEXNORMAL 71	-0.9538	0.0889	-0.2870
				*MESH_VERTEXNORMAL 72	-0.9538	0.0444	-0.2972
				*MESH_VERTEXNORMAL 65	-0.9538	-0.0444	-0.2972
			*MESH_FACENORMAL 129	-0.9857	0.0000	0.1687
				*MESH_VERTEXNORMAL 73	-0.9863	-0.0244	0.1632
				*MESH_VERTEXNORMAL 67	-0.9863	0.0488	0.1576
				*MESH_VERTEXNORMAL 66	-0.9863	0.0244	0.1632
			*MESH_FACENORMAL 130	-0.9857	0.0000	0.1687
				*MESH_VERTEXNORMAL 72	-0.9863	-0.0488	0.1576
				*MESH_VERTEXNORMAL 73	-0.9863	-0.0244	0.1632
				*MESH_VERTEXNORMAL 66	-0.9863	0.0244	0.1632
			*MESH_FACENORMAL 131	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 132	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 133	0.9857	-0.0732	0.1520
				*MESH_VERTEXNORMAL 75	0.9863	-0.0928	0.1365
				*MESH_VERTEXNORMAL 69	0.9863	-0.0244	0.1632
				*MESH_VERTEXNORMAL 68	0.9863	-0.0488	0.1576
			*MESH_FACENORMAL 134	0.9857	-0.0732	0.1520
				*MESH_VERTEXNORMAL 74	0.9863	-0.1124	0.1208
				*MESH_VERTEXNORMAL 75	0.9863	-0.0928	0.1365
				*MESH_VERTEXNORMAL 68	0.9863	-0.0488	0.1576
			*MESH_FACENORMAL 135	0.9518	0.1331	-0.2763
				*MESH_VERTEXNORMAL 76	0.9538	0.1690	-0.2485
				*MESH_VERTEXNORMAL 70	0.9538	0.0444	-0.2972
				*MESH_VERTEXNORMAL 69	0.9538	0.0889	-0.2870
			*MESH_FACENORMAL 136	0.9518	0.1331	-0.2763
				*MESH_VERTEXNORMAL 75	0.9538	0.2046	-0.2200
				*MESH_VERTEXNORMAL 76	0.9538	0.1690	-0.2485
				*MESH_VERTEXNORMAL 69	0.9538	0.0889	-0.2870
			*MESH_FACENORMAL 137	0.0000	0.4339	-0.9010
				*MESH_VERTEXNORMAL 77	-0.0000	0.5624	-0.8269
				*MESH_VERTEXNORMAL 71	0.0000	0.1479	-0.9890
				*MESH_VERTEXNORMAL 70	-0.0000	0.2958	-0.9552
			*MESH_FACENORMAL 138	-0.0000	0.4339	-0.9010
				*MESH_VERTEXNORMAL 76	-0.0000	0.6810	-0.7323
				*MESH_VERTEXNORMAL 77	-0.0000	0.5624	-0.8269
				*MESH_VERTEXNORMAL 70	-0.0000	0.2958	-0.9552
			*MESH_FACENORMAL 139	-0.9518	0.1331	-0.2763
				*MESH_VERTEXNORMAL 78	-0.9538	0.1690	-0.2485
				*MESH_VERTEXNORMAL 72	-0.9538	0.0444	-0.2972
				*MESH_VERTEXNORMAL 71	-0.9538	0.0889	-0.2870
			*MESH_FACENORMAL 140	-0.9518	0.1331	-0.2763
				*MESH_VERTEXNORMAL 77	-0.9538	0.2046	-0.2200
				*MESH_VERTEXNORMAL 78	-0.9538	0.1690	-0.2485
				*MESH_VERTEXNORMAL 71	-0.9538	0.0889	-0.2870
			*MESH_FACENORMAL 141	-0.9857	-0.0732	0.1520
				*MESH_VERTEXNORMAL 79	-0.9863	-0.0928	0.1365
				*MESH_VERTEXNORMAL 73	-0.9863	-0.0244	0.1632
				*MESH_VERTEXNORMAL 72	-0.9863	-0.0488	0.1576
			*MESH_FACENORMAL 142	-0.9857	-0.0732	0.1520
				*MESH_VERTEXNORMAL 78	-0.9863	-0.1124	0.1208
				*MESH_VERTEXNORMAL 79	-0.9863	-0.0928	0.1365
				*MESH_VERTEXNORMAL 72	-0.9863	-0.0488	0.1576
			*MESH_FACENORMAL 143	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 144	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 145	0.9857	-0.1319	0.1052
				*MESH_VERTEXNORMAL 81	0.9863	-0.1428	0.0827
				*MESH_VERTEXNORMAL 75	0.9863	-0.0928	0.1365
				*MESH_VERTEXNORMAL 74	0.9863	-0.1124	0.1208
			*MESH_FACENORMAL 146	0.9857	-0.1319	0.1052
				*MESH_VERTEXNORMAL 80	0.9863	-0.1537	0.0601
				*MESH_VERTEXNORMAL 81	0.9863	-0.1428	0.0827
				*MESH_VERTEXNORMAL 74	0.9863	-0.1124	0.1208
			*MESH_FACENORMAL 147	0.9518	0.2398	-0.1912
				*MESH_VERTEXNORMAL 82	0.9538	0.2601	-0.1505
				*MESH_VERTEXNORMAL 76	0.9538	0.1690	-0.2485
				*MESH_VERTEXNORMAL 75	0.9538	0.2046	-0.2200
			*MESH_FACENORMAL 148	0.9518	0.2398	-0.1912
				*MESH_VERTEXNORMAL 81	0.9538	0.2799	-0.1095
				*MESH_VERTEXNORMAL 82	0.9538	0.2601	-0.1505
				*MESH_VERTEXNORMAL 75	0.9538	0.2046	-0.2200
			*MESH_FACENORMAL 149	-0.0000	0.7818	-0.6235
				*MESH_VERTEXNORMAL 83	-0.0000	0.8655	-0.5010
				*MESH_VERTEXNORMAL 77	-0.0000	0.5624	-0.8269
				*MESH_VERTEXNORMAL 76	-0.0000	0.6810	-0.7323
			*MESH_FACENORMAL 150	-0.0000	0.7818	-0.6235
				*MESH_VERTEXNORMAL 82	-0.0000	0.9313	-0.3643
				*MESH_VERTEXNORMAL 83	-0.0000	0.8655	-0.5010
				*MESH_VERTEXNORMAL 76	-0.0000	0.6810	-0.7323
			*MESH_FACENORMAL 151	-0.9518	0.2398	-0.1912
				*MESH_VERTEXNORMAL 84	-0.9538	0.2601	-0.1505
				*MESH_VERTEXNORMAL 78	-0.9538	0.1690	-0.2485
				*MESH_VERTEXNORMAL 77	-0.9538	0.2046	-0.2200
			*MESH_FACENORMAL 152	-0.9518	0.2398	-0.1912
				*MESH_VERTEXNORMAL 83	-0.9538	0.2799	-0.1095
				*MESH_VERTEXNORMAL 84	-0.9538	0.2601	-0.1505
				*MESH_VERTEXNORMAL 77	-0.9538	0.2046	-0.2200
			*MESH_FACENORMAL 153	-0.9857	-0.1319	0.1052
				*MESH_VERTEXNORMAL 85	-0.9863	-0.1428	0.0827
				*MESH_VERTEXNORMAL 79	-0.9863	-0.0928	0.1365
				*MESH_VERTEXNORMAL 78	-0.9863	-0.1124	0.1208
			*MESH_FACENORMAL 154	-0.9857	-0.1319	0.1052
				*MESH_VERTEXNORMAL 84	-0.9863	-0.1537	0.0601
				*MESH_VERTEXNORMAL 85	-0.9863	-0.1428	0.0827
				*MESH_VERTEXNORMAL 78	-0.9863	-0.1124	0.1208
			*MESH_FACENORMAL 155	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 156	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 157	0.9857	-0.1644	0.0375
				*MESH_VERTEXNORMAL 2	0.9863	-0.1645	0.0125
				*MESH_VERTEXNORMAL 81	0.9863	-0.1428	0.0827
				*MESH_VERTEXNORMAL 80	0.9863	-0.1537	0.0601
			*MESH_FACENORMAL 158	0.9857	-0.1644	0.0375
				*MESH_VERTEXNORMAL 1	0.9863	-0.1645	-0.0125
				*MESH_VERTEXNORMAL 2	0.9863	-0.1645	0.0125
				*MESH_VERTEXNORMAL 80	0.9863	-0.1537	0.0601
			*MESH_FACENORMAL 159	0.9518	0.2990	-0.0682
				*MESH_VERTEXNORMAL 3	0.9538	0.2996	-0.0228
				*MESH_VERTEXNORMAL 82	0.9538	0.2601	-0.1505
				*MESH_VERTEXNORMAL 81	0.9538	0.2799	-0.1095
			*MESH_FACENORMAL 160	0.9518	0.2990	-0.0682
				*MESH_VERTEXNORMAL 2	0.9538	0.2996	0.0228
				*MESH_VERTEXNORMAL 3	0.9538	0.2996	-0.0228
				*MESH_VERTEXNORMAL 81	0.9538	0.2799	-0.1095
			*MESH_FACENORMAL 161	-0.0000	0.9749	-0.2225
				*MESH_VERTEXNORMAL 4	-0.0000	0.9971	-0.0759
				*MESH_VERTEXNORMAL 83	-0.0000	0.8655	-0.5010
				*MESH_VERTEXNORMAL 82	-0.0000	0.9313	-0.3643
			*MESH_FACENORMAL 162	-0.0000	0.9749	-0.2225
				*MESH_VERTEXNORMAL 3	-0.0000	0.9971	0.0759
				*MESH_VERTEXNORMAL 4	-0.0000	0.9971	-0.0759
				*MESH_VERTEXNORMAL 82	-0.0000	0.9313	-0.3643
			*MESH_FACENORMAL 163	-0.9518	0.2990	-0.0682
				*MESH_VERTEXNORMAL 5	-0.9538	0.2996	-0.0228
				*MESH_VERTEXNORMAL 84	-0.9538	0.2601	-0.1505
				*MESH_VERTEXNORMAL 83	-0.9538	0.2799	-0.1095
			*MESH_FACENORMAL 164	-0.9518	0.2990	-0.0682
				*MESH_VERTEXNORMAL 4	-0.9538	0.2996	0.0228
				*MESH_VERTEXNORMAL 5	-0.9538	0.2996	-0.0228
				*MESH_VERTEXNORMAL 83	-0.9538	0.2799	-0.1095
			*MESH_FACENORMAL 165	-0.9857	-0.1644	0.0375
				*MESH_VERTEXNORMAL 6	-0.9863	-0.1645	0.0125
				*MESH_VERTEXNORMAL 85	-0.9863	-0.1428	0.0827
				*MESH_VERTEXNORMAL 84	-0.9863	-0.1537	0.0601
			*MESH_FACENORMAL 166	-0.9857	-0.1644	0.0375
				*MESH_VERTEXNORMAL 5	-0.9863	-0.1645	-0.0125
				*MESH_VERTEXNORMAL 6	-0.9863	-0.1645	0.0125
				*MESH_VERTEXNORMAL 84	-0.9863	-0.1537	0.0601
			*MESH_FACENORMAL 167	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 25
}
