*3DSMAX_ASCIIEXPORT 200
*COMMENT "Exported from Prey"
*SCENE {
	*SCENE_FILENAME "C:\Prey\base\models\mapobjects\portal\deathWalkPortal"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
	*SCENE_AMBIENT_STATIC 0.0431 0.0431 0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/portals/directportal"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/portals/directportal"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/portals/directportal"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/common/nodraw"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/nodraw"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/nodraw"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/common/nodraw"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/nodraw"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/nodraw"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "textures/common/nodraw"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/nodraw"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/nodraw"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "textures/common/nodraw"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/nodraw"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/nodraw"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "textures/common/nodraw"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/nodraw"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/nodraw"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh0"
	*NODE_TM {
		*NODE_NAME "Mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   0.0001 132.0000 -176.0000
			*MESH_VERTEX     1   -0.0001 -180.0000 -176.0000
			*MESH_VERTEX     2   -0.0001 -180.0000 128.0000
			*MESH_VERTEX     3   0.0001 132.0000 128.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   1.0000 0.0000 0.0000
			*MESH_TVERT     1   0.0000 0.0000 0.0000
			*MESH_TVERT     2   -0.0000 1.0000 0.0000
			*MESH_TVERT     3   1.0000 1.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mesh1"
	*NODE_TM {
		*NODE_NAME "Mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -8.0000 -180.0000 -176.0000
			*MESH_VERTEX     1   0.0000 -180.0000 -176.0000
			*MESH_VERTEX     2   0.0000 132.0000 -176.0000
			*MESH_VERTEX     3   -8.0000 132.0000 -176.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   1.2188 0.9375 0.0000
			*MESH_TVERT     1   1.2187 1.0000 0.0000
			*MESH_TVERT     2   -1.2188 1.0000 0.0000
			*MESH_TVERT     3   -1.2187 0.9375 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Mesh2"
	*NODE_TM {
		*NODE_NAME "Mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -8.0000 132.0000 128.0000
			*MESH_VERTEX     1   0.0000 132.0000 128.0000
			*MESH_VERTEX     2   0.0000 -180.0000 128.0000
			*MESH_VERTEX     3   -8.0000 -180.0000 128.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   1.2187 0.9375 0.0000
			*MESH_TVERT     1   1.2188 1.0000 0.0000
			*MESH_TVERT     2   -1.2187 1.0000 0.0000
			*MESH_TVERT     3   -1.2188 0.9375 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Mesh3"
	*NODE_TM {
		*NODE_NAME "Mesh3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -8.0000 -180.0000 128.0000
			*MESH_VERTEX     1   0.0000 -180.0000 128.0000
			*MESH_VERTEX     2   0.0000 -179.9999 -176.0000
			*MESH_VERTEX     3   -8.0000 -179.9999 -176.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   1.1875 0.9375 0.0000
			*MESH_TVERT     1   1.1875 1.0000 0.0000
			*MESH_TVERT     2   -1.1875 1.0000 0.0000
			*MESH_TVERT     3   -1.1875 0.9375 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Mesh4"
	*NODE_TM {
		*NODE_NAME "Mesh4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -8.0000 132.0000 -176.0000
			*MESH_VERTEX     1   0.0000 132.0000 -176.0000
			*MESH_VERTEX     2   0.0000 131.9999 128.0000
			*MESH_VERTEX     3   -8.0000 131.9999 128.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   1.1875 0.9375 0.0000
			*MESH_TVERT     1   1.1875 1.0000 0.0000
			*MESH_TVERT     2   -1.1875 1.0000 0.0000
			*MESH_TVERT     3   -1.1875 0.9375 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Mesh5"
	*NODE_TM {
		*NODE_NAME "Mesh5"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -8.0001 -180.0000 -176.0000
			*MESH_VERTEX     1   -7.9999 132.0000 -176.0000
			*MESH_VERTEX     2   -7.9999 132.0000 128.0000
			*MESH_VERTEX     3   -8.0001 -180.0000 128.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   1.2188 2.1875 0.0000
			*MESH_TVERT     1   -1.2188 2.1875 0.0000
			*MESH_TVERT     2   -1.2188 -0.1875 0.0000
			*MESH_TVERT     3   1.2188 -0.1875 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
