*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 04 20:13:08 2006"
*SCENE {
	*SCENE_FILENAME "portal_final.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/portals/portal"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "portal144x144"
	*NODE_TM {
		*NODE_NAME "portal144x144"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -4.0000	0.0000	0.0000
		*TM_POS -4.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-72.0000	-72.0000
			*MESH_VERTEX    1	0.0000	72.0000	-72.0000
			*MESH_VERTEX    2	0.0000	-72.0000	72.0000
			*MESH_VERTEX    3	0.0000	72.0000	72.0000
			*MESH_VERTEX    4	-16.0000	-64.0000	-64.0000
			*MESH_VERTEX    5	-16.0000	64.0000	-64.0000
			*MESH_VERTEX    6	-16.0000	-64.0000	64.0000
			*MESH_VERTEX    7	-16.0000	64.0000	64.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	1.0000	0.0000
			*MESH_TVERT 15	0.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	1.0000	0.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	0	1	17
			*MESH_TFACE 3	17	16	0
			*MESH_TFACE 4	3	0	16
			*MESH_TFACE 5	16	18	3
			*MESH_TFACE 6	3	2	19
			*MESH_TFACE 7	19	18	3
			*MESH_TFACE 8	0	3	18
			*MESH_TFACE 9	18	16	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 0	0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 1	0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 5	0.4472	0.0000	0.8944
			*MESH_FACENORMAL 3	0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 5	0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 4	0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 0	0.4472	0.0000	0.8944
			*MESH_FACENORMAL 4	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 2	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 0	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 4	0.4472	0.8944	0.0000
			*MESH_FACENORMAL 5	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 4	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 6	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 2	0.4472	0.8944	0.0000
			*MESH_FACENORMAL 6	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 3	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 2	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 6	0.4472	0.0000	-0.8944
			*MESH_FACENORMAL 7	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 6	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 7	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 3	0.4472	0.0000	-0.8944
			*MESH_FACENORMAL 8	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 1	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 3	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 7	0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 9	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 7	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 5	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 1	0.4472	-0.8944	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
