*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 20 13:25:32 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_wall/techwall24b"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 15
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.0000	0.0000	-0.0000
			*MESH_VERTEX    1	-7.1111	-0.0000	4.4444
			*MESH_VERTEX    2	-4.4444	-0.0000	7.1111
			*MESH_VERTEX    3	-0.0000	-0.0000	8.0000
			*MESH_VERTEX    4	0.0000	8.0000	0.0000
			*MESH_VERTEX    5	0.0000	7.1111	4.4444
			*MESH_VERTEX    6	0.0000	4.4444	7.1111
			*MESH_VERTEX    7	-7.1111	4.4444	-0.0001
			*MESH_VERTEX    8	-4.4444	7.1111	-0.0000
			*MESH_VERTEX    9	-2.5298	3.9383	7.1111
			*MESH_VERTEX   10	-3.9248	6.2865	4.4444
			*MESH_VERTEX   11	-3.8198	2.4612	7.1111
			*MESH_VERTEX   12	-6.2848	3.9691	4.4444
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    1 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   11 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    9 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   12 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   10 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    1 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   12 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.4636
			*MESH_TVERT 1	1.0000	0.2000	0.4935
			*MESH_TVERT 2	1.0000	0.4962	0.4928
			*MESH_TVERT 3	1.0000	1.0192	0.4615
			*MESH_TVERT 4	-0.0154	0.0000	0.4686
			*MESH_TVERT 5	0.2808	0.3000	0.4980
			*MESH_TVERT 6	0.6154	0.6344	0.4956
			*MESH_TVERT 7	0.8000	0.0000	0.4974
			*MESH_TVERT 8	0.5000	0.0000	0.4991
			*MESH_TVERT 9	0.7269	0.5077	0.5130
			*MESH_TVERT 10	0.5693	0.2422	0.5245
			*MESH_TVERT 11	0.8616	0.4693	0.5104
			*MESH_TVERT 12	0.8192	0.2269	0.5234
		}
		*MESH_NUMTVFACES 15
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	0	1
			*MESH_TFACE 1	7	1	12
			*MESH_TFACE 2	11	1	2
			*MESH_TFACE 3	11	2	3
			*MESH_TFACE 4	6	9	3
			*MESH_TFACE 5	5	9	6
			*MESH_TFACE 6	10	12	9
			*MESH_TFACE 7	5	10	9
			*MESH_TFACE 8	4	10	5
			*MESH_TFACE 9	4	8	10
			*MESH_TFACE 10	9	11	3
			*MESH_TFACE 11	12	1	11
			*MESH_TFACE 12	9	12	11
			*MESH_TFACE 13	8	12	10
			*MESH_TFACE 14	8	7	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9623	0.1925	0.1924
				*MESH_VERTEXNORMAL 7	-0.8611	0.4640	0.2078
				*MESH_VERTEXNORMAL 0	-0.9623	0.1925	0.1924
				*MESH_VERTEXNORMAL 1	-0.8707	0.1849	0.4558
			*MESH_FACENORMAL 1	-0.9593	0.1997	0.1997
				*MESH_VERTEXNORMAL 7	-0.8611	0.4640	0.2078
				*MESH_VERTEXNORMAL 1	-0.8707	0.1849	0.4558
				*MESH_VERTEXNORMAL 12	-0.7762	0.4205	0.4697
			*MESH_FACENORMAL 2	-0.6960	0.1766	0.6960
				*MESH_VERTEXNORMAL 11	-0.4361	0.2197	0.8727
				*MESH_VERTEXNORMAL 1	-0.8707	0.1849	0.4558
				*MESH_VERTEXNORMAL 2	-0.5018	0.1273	0.8556
			*MESH_FACENORMAL 3	-0.1959	0.0497	0.9794
				*MESH_VERTEXNORMAL 11	-0.4361	0.2197	0.8727
				*MESH_VERTEXNORMAL 2	-0.5018	0.1273	0.8556
				*MESH_VERTEXNORMAL 3	-0.1259	0.1246	0.9842
			*MESH_FACENORMAL 4	-0.0392	0.1960	0.9798
				*MESH_VERTEXNORMAL 6	-0.0994	0.4967	0.8622
				*MESH_VERTEXNORMAL 9	-0.2436	0.4366	0.8661
				*MESH_VERTEXNORMAL 3	-0.1259	0.1246	0.9842
			*MESH_FACENORMAL 5	-0.1401	0.7001	0.7001
				*MESH_VERTEXNORMAL 5	-0.1826	0.8752	0.4479
				*MESH_VERTEXNORMAL 9	-0.2436	0.4366	0.8661
				*MESH_VERTEXNORMAL 6	-0.0994	0.4967	0.8622
			*MESH_FACENORMAL 6	-0.4967	0.5058	0.7053
				*MESH_VERTEXNORMAL 10	-0.4172	0.7820	0.4631
				*MESH_VERTEXNORMAL 12	-0.7762	0.4205	0.4697
				*MESH_VERTEXNORMAL 9	-0.2436	0.4366	0.8661
			*MESH_FACENORMAL 7	-0.1476	0.7027	0.6960
				*MESH_VERTEXNORMAL 5	-0.1826	0.8752	0.4479
				*MESH_VERTEXNORMAL 10	-0.4172	0.7820	0.4631
				*MESH_VERTEXNORMAL 9	-0.2436	0.4366	0.8661
			*MESH_FACENORMAL 8	-0.2018	0.9604	0.1921
				*MESH_VERTEXNORMAL 4	-0.1966	0.9605	0.1967
				*MESH_VERTEXNORMAL 10	-0.4172	0.7820	0.4631
				*MESH_VERTEXNORMAL 5	-0.1826	0.8752	0.4479
			*MESH_FACENORMAL 9	-0.1921	0.9606	0.2007
				*MESH_VERTEXNORMAL 4	-0.1966	0.9605	0.1967
				*MESH_VERTEXNORMAL 8	-0.4620	0.8613	0.2117
				*MESH_VERTEXNORMAL 10	-0.4172	0.7820	0.4631
			*MESH_FACENORMAL 10	-0.1461	0.1276	0.9810
				*MESH_VERTEXNORMAL 9	-0.2436	0.4366	0.8661
				*MESH_VERTEXNORMAL 11	-0.4361	0.2197	0.8727
				*MESH_VERTEXNORMAL 3	-0.1259	0.1246	0.9842
			*MESH_FACENORMAL 11	-0.6853	0.1427	0.7141
				*MESH_VERTEXNORMAL 12	-0.7762	0.4205	0.4697
				*MESH_VERTEXNORMAL 1	-0.8707	0.1849	0.4558
				*MESH_VERTEXNORMAL 11	-0.4361	0.2197	0.8727
			*MESH_FACENORMAL 12	-0.5148	0.4496	0.7300
				*MESH_VERTEXNORMAL 9	-0.2436	0.4366	0.8661
				*MESH_VERTEXNORMAL 12	-0.7762	0.4205	0.4697
				*MESH_VERTEXNORMAL 11	-0.4361	0.2197	0.8727
			*MESH_FACENORMAL 13	-0.6851	0.6977	0.2096
				*MESH_VERTEXNORMAL 8	-0.4620	0.8613	0.2117
				*MESH_VERTEXNORMAL 12	-0.7762	0.4205	0.4697
				*MESH_VERTEXNORMAL 10	-0.4172	0.7820	0.4631
			*MESH_FACENORMAL 14	-0.6924	0.6924	0.2028
				*MESH_VERTEXNORMAL 8	-0.4620	0.8613	0.2117
				*MESH_VERTEXNORMAL 7	-0.8611	0.4640	0.2078
				*MESH_VERTEXNORMAL 12	-0.7762	0.4205	0.4697
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
