*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 20 15:46:02 2006"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/decals/grime4c"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-101.5254	110.9451	-8.9308
			*MESH_VERTEX    1	-39.1944	-25.8703	18.0614
			*MESH_VERTEX    2	-170.7070	236.6440	-70.9947
			*MESH_VERTEX    3	70.8320	139.7921	-5.4429
			*MESH_VERTEX    4	144.3944	289.1874	-70.4375
			*MESH_VERTEX    5	-7.5398	268.9370	-54.5572
			*MESH_VERTEX    6	134.9151	-5.7240	-2.7159
			*MESH_VERTEX    7	-39.1944	-25.8703	18.0614
			*MESH_VERTEX    8	-153.8693	113.5310	-29.4347
			*MESH_VERTEX    9	-134.9893	74.0226	-14.1165
			*MESH_VERTEX   10	131.7512	143.7520	-22.0824
			*MESH_VERTEX   11	14.2934	-168.1365	2.1874
			*MESH_VERTEX   12	73.7879	-304.4561	-51.5842
			*MESH_VERTEX   13	-169.4525	-174.7120	-9.1168
			*MESH_VERTEX   14	-39.1944	-25.8703	17.6619
			*MESH_VERTEX   15	134.9151	-5.7240	-3.1153
			*MESH_VERTEX   16	73.7879	-304.4561	-51.5842
			*MESH_VERTEX   17	130.6895	-159.0539	-29.5835
			*MESH_VERTEX   18	-53.7396	-256.0114	-23.0855
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   17 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   18 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8770	0.5621	0.6822
			*MESH_TVERT 1	1.4574	0.9212	0.0551
			*MESH_TVERT 2	0.7450	1.1278	0.3286
			*MESH_TVERT 3	1.5705	0.2864	0.2059
			*MESH_TVERT 4	1.0439	-0.0253	0.6722
			*MESH_TVERT 5	0.1948	0.5894	0.6893
			*MESH_TVERT 6	-0.2031	0.0160	0.6306
			*MESH_TVERT 7	0.3942	0.0040	0.8205
			*MESH_TVERT 8	-0.4046	0.5971	0.2126
			*MESH_TVERT 9	0.0628	1.1482	0.0747
			*MESH_TVERT 10	0.7450	1.1278	0.3286
			*MESH_TVERT 11	1.0754	0.4832	0.5459
			*MESH_TVERT 12	1.0339	0.6592	0.5127
			*MESH_TVERT 13	-0.0415	0.5924	0.5014
			*MESH_TVERT 14	0.5608	0.4591	0.7597
			*MESH_TVERT 15	0.2341	-0.2923	0.9091
			*MESH_TVERT 16	0.8999	-0.0963	0.5446
			*MESH_TVERT 17	-0.1381	0.2650	0.7978
			*MESH_TVERT 18	0.2399	0.9943	0.4171
			*MESH_TVERT 19	-0.4738	0.7806	-0.0512
			*MESH_TVERT 20	0.8908	1.1931	-0.1113
			*MESH_TVERT 21	1.2431	0.6036	-0.1434
			*MESH_TVERT 22	0.8999	-0.0963	0.5446
			*MESH_TVERT 23	0.9995	0.5520	0.1790
			*MESH_TVERT 24	0.3716	0.0239	0.8462
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	12	2
			*MESH_TFACE 1	11	12	0
			*MESH_TFACE 2	4	11	0
			*MESH_TFACE 3	5	6	7
			*MESH_TFACE 4	13	6	5
			*MESH_TFACE 5	9	13	5
			*MESH_TFACE 6	0	7	4
			*MESH_TFACE 7	5	7	0
			*MESH_TFACE 8	10	5	0
			*MESH_TFACE 9	9	5	10
			*MESH_TFACE 10	18	17	14
			*MESH_TFACE 11	14	20	18
			*MESH_TFACE 12	23	20	14
			*MESH_TFACE 13	22	23	14
			*MESH_TFACE 14	14	24	16
			*MESH_TFACE 15	17	24	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2399	0.0816	0.9674
				*MESH_VERTEXNORMAL 0	-0.1968	0.2239	0.9545
				*MESH_VERTEXNORMAL 9	-0.2888	0.1285	0.9487
				*MESH_VERTEXNORMAL 1	-0.2399	0.0816	0.9674
			*MESH_FACENORMAL 1	-0.3501	0.1884	0.9176
				*MESH_VERTEXNORMAL 8	-0.3446	0.2340	0.9091
				*MESH_VERTEXNORMAL 9	-0.2888	0.1285	0.9487
				*MESH_VERTEXNORMAL 0	-0.1968	0.2239	0.9545
			*MESH_FACENORMAL 2	-0.3412	0.2584	0.9038
				*MESH_VERTEXNORMAL 2	-0.2039	0.3409	0.9177
				*MESH_VERTEXNORMAL 8	-0.3446	0.2340	0.9091
				*MESH_VERTEXNORMAL 0	-0.1968	0.2239	0.9545
			*MESH_FACENORMAL 3	0.0460	0.3794	0.9241
				*MESH_VERTEXNORMAL 3	0.0939	0.2280	0.9691
				*MESH_VERTEXNORMAL 4	0.0962	0.3569	0.9292
				*MESH_VERTEXNORMAL 5	-0.0530	0.3552	0.9333
			*MESH_FACENORMAL 4	0.2348	0.2882	0.9283
				*MESH_VERTEXNORMAL 10	0.2441	0.2168	0.9452
				*MESH_VERTEXNORMAL 4	0.0962	0.3569	0.9292
				*MESH_VERTEXNORMAL 3	0.0939	0.2280	0.9691
			*MESH_FACENORMAL 5	0.2534	0.1296	0.9586
				*MESH_VERTEXNORMAL 6	0.1455	0.0826	0.9859
				*MESH_VERTEXNORMAL 10	0.2441	0.2168	0.9452
				*MESH_VERTEXNORMAL 3	0.0939	0.2280	0.9691
			*MESH_FACENORMAL 6	-0.1642	0.3626	0.9174
				*MESH_VERTEXNORMAL 0	-0.1968	0.2239	0.9545
				*MESH_VERTEXNORMAL 5	-0.0530	0.3552	0.9333
				*MESH_VERTEXNORMAL 2	-0.2039	0.3409	0.9177
			*MESH_FACENORMAL 7	-0.0720	0.3161	0.9460
				*MESH_VERTEXNORMAL 3	0.0939	0.2280	0.9691
				*MESH_VERTEXNORMAL 5	-0.0530	0.3552	0.9333
				*MESH_VERTEXNORMAL 0	-0.1968	0.2239	0.9545
			*MESH_FACENORMAL 8	-0.0487	0.1719	0.9839
				*MESH_VERTEXNORMAL 7	0.0251	0.1241	0.9920
				*MESH_VERTEXNORMAL 3	0.0939	0.2280	0.9691
				*MESH_VERTEXNORMAL 0	-0.1968	0.2239	0.9545
			*MESH_FACENORMAL 9	0.1105	0.0673	0.9916
				*MESH_VERTEXNORMAL 6	0.1455	0.0826	0.9859
				*MESH_VERTEXNORMAL 3	0.0939	0.2280	0.9691
				*MESH_VERTEXNORMAL 7	0.0251	0.1241	0.9920
			*MESH_FACENORMAL 10	-0.0563	-0.1289	0.9901
				*MESH_VERTEXNORMAL 14	0.0440	-0.0917	0.9948
				*MESH_VERTEXNORMAL 13	-0.0540	-0.1788	0.9824
				*MESH_VERTEXNORMAL 11	0.1066	-0.1984	0.9743
			*MESH_FACENORMAL 11	0.1252	-0.0606	0.9903
				*MESH_VERTEXNORMAL 11	0.1066	-0.1984	0.9743
				*MESH_VERTEXNORMAL 15	0.1903	-0.1095	0.9756
				*MESH_VERTEXNORMAL 14	0.0440	-0.0917	0.9948
			*MESH_FACENORMAL 12	0.2718	-0.1710	0.9470
				*MESH_VERTEXNORMAL 17	0.2726	-0.2033	0.9404
				*MESH_VERTEXNORMAL 15	0.1903	-0.1095	0.9756
				*MESH_VERTEXNORMAL 11	0.1066	-0.1984	0.9743
			*MESH_FACENORMAL 13	0.2731	-0.2475	0.9296
				*MESH_VERTEXNORMAL 16	0.2731	-0.2475	0.9296
				*MESH_VERTEXNORMAL 17	0.2726	-0.2033	0.9404
				*MESH_VERTEXNORMAL 11	0.1066	-0.1984	0.9743
			*MESH_FACENORMAL 14	0.0829	-0.3342	0.9389
				*MESH_VERTEXNORMAL 11	0.1066	-0.1984	0.9743
				*MESH_VERTEXNORMAL 18	0.0100	-0.2835	0.9589
				*MESH_VERTEXNORMAL 12	0.0829	-0.3342	0.9389
			*MESH_FACENORMAL 15	-0.0511	-0.2393	0.9696
				*MESH_VERTEXNORMAL 13	-0.0540	-0.1788	0.9824
				*MESH_VERTEXNORMAL 18	0.0100	-0.2835	0.9589
				*MESH_VERTEXNORMAL 11	0.1066	-0.1984	0.9743
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
