*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 17 16:06:02 2004"
*SCENE {
	*SCENE_FILENAME "Light_Flo_Lo2xx_inplace.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "falsey"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1725	0.1922	0.1882
		*MATERIAL_DIFFUSE 0.5882	0.6549	0.6392
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "flo_bulb"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/roadhouse/flo_light/flo_bulb"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "flo_light"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "flo_light"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/roadhouse/flo_light/flo_base"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Lo_Bulb"
	*NODE_TM {
		*NODE_NAME "Lo_Bulb"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	-0.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	-1.0000
		*TM_ROW3 0.0000	-0.0100	-0.0440
		*TM_POS 0.0000	-0.0100	-0.0440
		*TM_ROTAXIS -0.7071	0.7071	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0000	-0.0000	1.0000
		*TM_SCALEAXISANG 0.6476
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.6100	-0.0100	-0.0440
			*MESH_VERTEX    1	4.5437	-0.0100	-1.6613
			*MESH_VERTEX    2	6.4112	-0.0100	-1.6613
			*MESH_VERTEX    3	7.3449	-0.0100	-0.0440
			*MESH_VERTEX    4	6.4112	-0.0100	1.5732
			*MESH_VERTEX    5	4.5437	-0.0100	1.5732
			*MESH_VERTEX    6	3.6100	-29.9229	-0.0440
			*MESH_VERTEX    7	4.5438	-29.9229	-1.6613
			*MESH_VERTEX    8	6.4112	-29.9229	-1.6613
			*MESH_VERTEX    9	7.3449	-29.9229	-0.0440
			*MESH_VERTEX   10	6.4112	-29.9229	1.5732
			*MESH_VERTEX   11	4.5438	-29.9229	1.5732
			*MESH_VERTEX   12	3.6100	29.9029	-0.0440
			*MESH_VERTEX   13	4.5437	29.9029	-1.6613
			*MESH_VERTEX   14	6.4112	29.9029	-1.6613
			*MESH_VERTEX   15	7.3449	29.9029	-0.0440
			*MESH_VERTEX   16	6.4112	29.9029	1.5732
			*MESH_VERTEX   17	4.5437	29.9029	1.5732
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   10 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    0 B:   13 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   13 B:    0 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    1 B:   14 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   14 B:    1 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    2 B:   15 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   15 B:    2 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    3 B:   16 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   16 B:    3 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    4 B:   17 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   17 B:    4 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    5 B:   12 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:    5 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0310	0.0182	0.0000
			*MESH_TVERT 1	0.1841	0.0182	0.0000
			*MESH_TVERT 2	0.3372	0.0182	0.0000
			*MESH_TVERT 3	0.4903	0.0182	0.0000
			*MESH_TVERT 4	0.6434	0.0182	0.0000
			*MESH_TVERT 5	0.7965	0.0182	0.0000
			*MESH_TVERT 6	0.9496	0.0182	0.0000
			*MESH_TVERT 7	0.0310	0.9891	0.0000
			*MESH_TVERT 8	0.1841	0.9891	0.0000
			*MESH_TVERT 9	0.3372	0.9891	0.0000
			*MESH_TVERT 10	0.4903	0.9891	0.0000
			*MESH_TVERT 11	0.6434	0.9891	0.0000
			*MESH_TVERT 12	0.7965	0.9891	0.0000
			*MESH_TVERT 13	0.9496	0.9891	0.0000
			*MESH_TVERT 14	0.0310	0.0182	0.0000
			*MESH_TVERT 15	0.1841	0.0182	0.0000
			*MESH_TVERT 16	0.3372	0.0182	0.0000
			*MESH_TVERT 17	0.4903	0.0182	0.0000
			*MESH_TVERT 18	0.6434	0.0182	0.0000
			*MESH_TVERT 19	0.7965	0.0182	0.0000
			*MESH_TVERT 20	0.9496	0.0182	0.0000
			*MESH_TVERT 21	0.0310	0.9891	0.0000
			*MESH_TVERT 22	0.1841	0.9891	0.0000
			*MESH_TVERT 23	0.3372	0.9891	0.0000
			*MESH_TVERT 24	0.4903	0.9891	0.0000
			*MESH_TVERT 25	0.6434	0.9891	0.0000
			*MESH_TVERT 26	0.7965	0.9891	0.0000
			*MESH_TVERT 27	0.9496	0.9891	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	8
			*MESH_TFACE 1	8	7	0
			*MESH_TFACE 2	1	2	9
			*MESH_TFACE 3	9	8	1
			*MESH_TFACE 4	2	3	10
			*MESH_TFACE 5	10	9	2
			*MESH_TFACE 6	3	4	11
			*MESH_TFACE 7	11	10	3
			*MESH_TFACE 8	4	5	12
			*MESH_TFACE 9	12	11	4
			*MESH_TFACE 10	5	6	13
			*MESH_TFACE 11	13	12	5
			*MESH_TFACE 12	14	22	15
			*MESH_TFACE 13	22	14	21
			*MESH_TFACE 14	15	23	16
			*MESH_TFACE 15	23	15	22
			*MESH_TFACE 16	16	24	17
			*MESH_TFACE 17	24	16	23
			*MESH_TFACE 18	17	25	18
			*MESH_TFACE 19	25	17	24
			*MESH_TFACE 20	18	26	19
			*MESH_TFACE 21	26	18	25
			*MESH_TFACE 22	19	27	20
			*MESH_TFACE 23	27	19	26
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 0	0.0000	0.9820	0.1890
				*MESH_VERTEXNORMAL 1	0.0000	0.3273	0.9449
				*MESH_VERTEXNORMAL 7	0.0000	0.6547	0.7559
			*MESH_FACENORMAL 1	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 7	0.0000	0.6547	0.7559
				*MESH_VERTEXNORMAL 6	0.0000	0.9820	-0.1890
				*MESH_VERTEXNORMAL 0	0.0000	0.9820	0.1890
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.3273	0.9449
				*MESH_VERTEXNORMAL 2	-0.0000	-0.6547	0.7559
				*MESH_VERTEXNORMAL 8	-0.0000	-0.3273	0.9449
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 7	0.0000	0.6547	0.7559
				*MESH_VERTEXNORMAL 1	0.0000	0.3273	0.9449
			*MESH_FACENORMAL 4	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.6547	0.7559
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9820	-0.1890
				*MESH_VERTEXNORMAL 9	-0.0000	-0.9820	0.1890
			*MESH_FACENORMAL 5	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.9820	0.1890
				*MESH_VERTEXNORMAL 8	-0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 2	-0.0000	-0.6547	0.7559
			*MESH_FACENORMAL 6	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9820	-0.1890
				*MESH_VERTEXNORMAL 4	-0.0000	-0.3273	-0.9449
				*MESH_VERTEXNORMAL 10	-0.0000	-0.6547	-0.7559
			*MESH_FACENORMAL 7	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.6547	-0.7559
				*MESH_VERTEXNORMAL 9	-0.0000	-0.9820	0.1890
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9820	-0.1890
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.3273	-0.9449
				*MESH_VERTEXNORMAL 5	0.0000	0.6547	-0.7559
				*MESH_VERTEXNORMAL 11	0.0000	0.3273	-0.9449
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.3273	-0.9449
				*MESH_VERTEXNORMAL 10	-0.0000	-0.6547	-0.7559
				*MESH_VERTEXNORMAL 4	-0.0000	-0.3273	-0.9449
			*MESH_FACENORMAL 10	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 5	0.0000	0.6547	-0.7559
				*MESH_VERTEXNORMAL 0	0.0000	0.9820	0.1890
				*MESH_VERTEXNORMAL 6	0.0000	0.9820	-0.1890
			*MESH_FACENORMAL 11	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 6	0.0000	0.9820	-0.1890
				*MESH_VERTEXNORMAL 11	0.0000	0.3273	-0.9449
				*MESH_VERTEXNORMAL 5	0.0000	0.6547	-0.7559
			*MESH_FACENORMAL 12	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 0	0.0000	0.9820	0.1890
				*MESH_VERTEXNORMAL 13	0.0000	0.6547	0.7559
				*MESH_VERTEXNORMAL 1	0.0000	0.3273	0.9449
			*MESH_FACENORMAL 13	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 13	0.0000	0.6547	0.7559
				*MESH_VERTEXNORMAL 0	0.0000	0.9820	0.1890
				*MESH_VERTEXNORMAL 12	0.0000	0.9820	-0.1890
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.3273	0.9449
				*MESH_VERTEXNORMAL 14	-0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 2	-0.0000	-0.6547	0.7559
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 1	0.0000	0.3273	0.9449
				*MESH_VERTEXNORMAL 13	0.0000	0.6547	0.7559
			*MESH_FACENORMAL 16	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.6547	0.7559
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9820	0.1890
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9820	-0.1890
			*MESH_FACENORMAL 17	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9820	0.1890
				*MESH_VERTEXNORMAL 2	-0.0000	-0.6547	0.7559
				*MESH_VERTEXNORMAL 14	-0.0000	-0.3273	0.9449
			*MESH_FACENORMAL 18	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9820	-0.1890
				*MESH_VERTEXNORMAL 16	-0.0000	-0.6547	-0.7559
				*MESH_VERTEXNORMAL 4	-0.0000	-0.3273	-0.9449
			*MESH_FACENORMAL 19	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.6547	-0.7559
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9820	-0.1890
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9820	0.1890
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.3273	-0.9449
				*MESH_VERTEXNORMAL 17	0.0000	0.3273	-0.9449
				*MESH_VERTEXNORMAL 5	0.0000	0.6547	-0.7559
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.3273	-0.9449
				*MESH_VERTEXNORMAL 4	-0.0000	-0.3273	-0.9449
				*MESH_VERTEXNORMAL 16	-0.0000	-0.6547	-0.7559
			*MESH_FACENORMAL 22	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 5	0.0000	0.6547	-0.7559
				*MESH_VERTEXNORMAL 12	0.0000	0.9820	-0.1890
				*MESH_VERTEXNORMAL 0	0.0000	0.9820	0.1890
			*MESH_FACENORMAL 23	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 12	0.0000	0.9820	-0.1890
				*MESH_VERTEXNORMAL 5	0.0000	0.6547	-0.7559
				*MESH_VERTEXNORMAL 17	0.0000	0.3273	-0.9449
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0164	-0.0459
		*TM_POS 0.0000	-0.0164	-0.0459
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1491	-32.6578	-4.0241
			*MESH_VERTEX    1	7.6213	-32.6578	-4.0241
			*MESH_VERTEX    2	-0.1491	32.6250	-4.0241
			*MESH_VERTEX    3	7.6213	32.6250	-4.0241
			*MESH_VERTEX    4	-0.1491	-32.6578	3.9322
			*MESH_VERTEX    5	7.6213	-32.6578	3.9322
			*MESH_VERTEX    6	-0.1491	32.6250	3.9322
			*MESH_VERTEX    7	7.6213	32.6250	3.9322
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Lo_LightBase"
	*NODE_TM {
		*NODE_NAME "Lo_LightBase"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-0.0000	-3.7519
			*MESH_VERTEX    1	0.0000	-28.2197	-3.7519
			*MESH_VERTEX    2	2.9199	0.0000	-3.5078
			*MESH_VERTEX    3	2.9199	-28.2197	-3.5078
			*MESH_VERTEX    4	0.0000	-0.0000	3.7519
			*MESH_VERTEX    5	0.0000	-28.2197	3.7519
			*MESH_VERTEX    6	2.9199	0.0000	3.5051
			*MESH_VERTEX    7	2.9199	-28.2197	3.5051
			*MESH_VERTEX    8	0.0000	-29.0005	-4.1234
			*MESH_VERTEX    9	2.9199	-29.0005	-3.8550
			*MESH_VERTEX   10	0.0000	-29.0005	4.1234
			*MESH_VERTEX   11	2.9199	-29.0005	3.8523
			*MESH_VERTEX   12	0.0000	-33.0974	-4.1234
			*MESH_VERTEX   13	2.9199	-33.0974	-3.8550
			*MESH_VERTEX   14	0.0000	-33.0974	4.1234
			*MESH_VERTEX   15	2.9199	-33.0974	3.8523
			*MESH_VERTEX   16	2.9553	-29.9165	-2.7266
			*MESH_VERTEX   17	2.9553	-29.9165	2.7239
			*MESH_VERTEX   18	2.9553	-32.1815	-2.7266
			*MESH_VERTEX   19	2.9553	-32.1815	2.7239
			*MESH_VERTEX   20	5.2372	-29.9165	-2.1816
			*MESH_VERTEX   21	5.2372	-29.9165	2.1789
			*MESH_VERTEX   22	5.2372	-32.1815	-2.1816
			*MESH_VERTEX   23	5.2372	-32.1815	2.1789
			*MESH_VERTEX   24	7.5796	-29.9165	-2.1388
			*MESH_VERTEX   25	7.5796	-29.9165	2.1361
			*MESH_VERTEX   26	7.5796	-32.1815	-2.1388
			*MESH_VERTEX   27	7.5796	-32.1815	2.1361
			*MESH_VERTEX   28	0.0000	28.2197	-3.7519
			*MESH_VERTEX   29	2.9199	28.2197	-3.5078
			*MESH_VERTEX   30	0.0000	28.2197	3.7519
			*MESH_VERTEX   31	2.9199	28.2197	3.5051
			*MESH_VERTEX   32	0.0000	29.0005	-4.1234
			*MESH_VERTEX   33	2.9199	29.0005	-3.8550
			*MESH_VERTEX   34	0.0000	29.0005	4.1234
			*MESH_VERTEX   35	2.9199	29.0005	3.8523
			*MESH_VERTEX   36	0.0000	33.0974	-4.1234
			*MESH_VERTEX   37	2.9199	33.0974	-3.8550
			*MESH_VERTEX   38	0.0000	33.0974	4.1234
			*MESH_VERTEX   39	2.9199	33.0974	3.8523
			*MESH_VERTEX   40	2.9553	29.9165	-2.7266
			*MESH_VERTEX   41	2.9553	29.9165	2.7239
			*MESH_VERTEX   42	2.9553	32.1815	-2.7266
			*MESH_VERTEX   43	2.9553	32.1815	2.7239
			*MESH_VERTEX   44	5.2372	29.9165	-2.1816
			*MESH_VERTEX   45	5.2372	29.9165	2.1789
			*MESH_VERTEX   46	5.2372	32.1815	-2.1816
			*MESH_VERTEX   47	5.2372	32.1815	2.1789
			*MESH_VERTEX   48	7.5796	29.9165	-2.1388
			*MESH_VERTEX   49	7.5796	29.9165	2.1361
			*MESH_VERTEX   50	7.5796	32.1815	-2.1388
			*MESH_VERTEX   51	7.5796	32.1815	2.1361
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    6:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    1 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    7 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    5 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    8 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   16:    A:    3 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   11 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   15 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   28:    A:    9 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   13 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   16 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   11 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   19 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   21 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   27 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   23 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   26 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   22 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   24 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   50:    A:    0 B:   29 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   29 B:    0 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:    4 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   31 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    0 B:   30 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   30 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   36 B:   39 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   39 B:   36 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   29 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   59:    A:    6 B:   29 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   28 B:   33 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   61:    A:   33 B:   28 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   31 B:   34 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   63:    A:   34 B:   31 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   64:    A:   30 B:   32 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   65:    A:   32 B:   30 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   66:    A:   29 B:   35 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   35 B:   29 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   32 B:   37 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   69:    A:   37 B:   32 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   70:    A:   48 B:   51 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   71:    A:   51 B:   48 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   72:    A:   35 B:   38 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   73:    A:   38 B:   35 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   74:    A:   34 B:   36 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   75:    A:   36 B:   34 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   76:    A:   39 B:   42 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   77:    A:   42 B:   39 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   78:    A:   33 B:   41 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   79:    A:   41 B:   33 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   37 B:   40 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   81:    A:   40 B:   37 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   82:    A:   35 B:   43 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   83:    A:   43 B:   35 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   84:    A:   40 B:   45 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   85:    A:   45 B:   40 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   86:    A:   41 B:   47 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   47 B:   41 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   43 B:   46 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   89:    A:   46 B:   43 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   90:    A:   42 B:   44 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   91:    A:   44 B:   42 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   92:    A:   44 B:   49 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   93:    A:   49 B:   44 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   94:    A:   45 B:   51 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   95:    A:   51 B:   45 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   96:    A:   47 B:   50 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   97:    A:   50 B:   47 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   98:    A:   46 B:   48 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   99:    A:   48 B:   46 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 178
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9196	0.2524	0.6636
			*MESH_TVERT 1	0.7366	0.2524	0.6636
			*MESH_TVERT 2	0.7366	0.1555	0.6636
			*MESH_TVERT 3	0.7366	0.1555	0.6636
			*MESH_TVERT 4	0.9196	0.1555	0.6636
			*MESH_TVERT 5	0.9196	0.2524	0.6636
			*MESH_TVERT 6	0.5386	0.2525	0.3488
			*MESH_TVERT 7	0.5386	0.1556	0.3488
			*MESH_TVERT 8	0.7365	0.2525	0.3072
			*MESH_TVERT 9	0.6388	0.2525	0.3457
			*MESH_TVERT 10	0.7365	0.1556	0.3072
			*MESH_TVERT 11	0.6388	0.1556	0.3457
			*MESH_TVERT 12	0.7365	0.1556	0.3072
			*MESH_TVERT 13	0.6388	0.2525	0.3457
			*MESH_TVERT 14	0.6388	0.2525	0.3457
			*MESH_TVERT 15	0.6388	0.1556	0.3457
			*MESH_TVERT 16	0.6388	0.1556	0.3457
			*MESH_TVERT 17	0.5386	0.2525	0.3488
			*MESH_TVERT 18	0.5389	0.0503	0.6512
			*MESH_TVERT 19	0.7368	0.0503	0.6928
			*MESH_TVERT 20	0.6391	0.0503	0.6543
			*MESH_TVERT 21	0.7368	0.0503	0.6928
			*MESH_TVERT 22	0.7368	0.1472	0.6928
			*MESH_TVERT 23	0.6391	0.1472	0.6543
			*MESH_TVERT 24	0.6391	0.1472	0.6543
			*MESH_TVERT 25	0.6391	0.0503	0.6543
			*MESH_TVERT 26	0.6391	0.0503	0.6543
			*MESH_TVERT 27	0.6391	0.1472	0.6543
			*MESH_TVERT 28	0.5389	0.1472	0.6512
			*MESH_TVERT 29	0.5389	0.1472	0.6512
			*MESH_TVERT 30	0.2607	0.0494	0.5801
			*MESH_TVERT 31	0.2861	0.2489	0.5801
			*MESH_TVERT 32	0.2626	0.1504	0.5801
			*MESH_TVERT 33	0.2861	0.2489	0.5801
			*MESH_TVERT 34	0.0510	0.2489	0.5801
			*MESH_TVERT 35	0.0745	0.1504	0.5801
			*MESH_TVERT 36	0.0745	0.1504	0.5801
			*MESH_TVERT 37	0.2626	0.1504	0.5801
			*MESH_TVERT 38	0.2626	0.1504	0.5801
			*MESH_TVERT 39	0.0745	0.1504	0.5801
			*MESH_TVERT 40	0.0763	0.0494	0.5801
			*MESH_TVERT 41	0.0763	0.0494	0.5801
			*MESH_TVERT 42	0.2680	0.0494	0.4199
			*MESH_TVERT 43	0.5031	0.0494	0.4199
			*MESH_TVERT 44	0.4796	0.1478	0.4199
			*MESH_TVERT 45	0.4796	0.1478	0.4199
			*MESH_TVERT 46	0.2915	0.1478	0.4199
			*MESH_TVERT 47	0.2680	0.0494	0.4199
			*MESH_TVERT 48	0.2915	0.1478	0.4199
			*MESH_TVERT 49	0.4796	0.1478	0.4199
			*MESH_TVERT 50	0.4778	0.2489	0.4199
			*MESH_TVERT 51	0.4778	0.2489	0.4199
			*MESH_TVERT 52	0.2933	0.2489	0.4199
			*MESH_TVERT 53	0.2915	0.1478	0.4199
			*MESH_TVERT 54	0.1390	0.5343	1.4435
			*MESH_TVERT 55	0.0273	0.5343	1.4435
			*MESH_TVERT 56	0.1390	0.3085	1.0448
			*MESH_TVERT 57	0.0273	0.3085	1.0448
			*MESH_TVERT 58	0.9196	0.2524	0.6636
			*MESH_TVERT 59	0.7366	0.2524	0.6636
			*MESH_TVERT 60	0.7366	0.1555	0.6636
			*MESH_TVERT 61	0.7366	0.1555	0.6636
			*MESH_TVERT 62	0.9196	0.1555	0.6636
			*MESH_TVERT 63	0.9196	0.2524	0.6636
			*MESH_TVERT 64	0.5386	0.2525	0.3488
			*MESH_TVERT 65	0.5386	0.1556	0.3488
			*MESH_TVERT 66	0.7365	0.2525	0.3072
			*MESH_TVERT 67	0.6388	0.2525	0.3457
			*MESH_TVERT 68	0.7365	0.1556	0.3072
			*MESH_TVERT 69	0.6388	0.1556	0.3457
			*MESH_TVERT 70	0.7365	0.1556	0.3072
			*MESH_TVERT 71	0.6388	0.2525	0.3457
			*MESH_TVERT 72	0.6388	0.2525	0.3457
			*MESH_TVERT 73	0.6388	0.1556	0.3457
			*MESH_TVERT 74	0.6388	0.1556	0.3457
			*MESH_TVERT 75	0.5386	0.2525	0.3488
			*MESH_TVERT 76	0.5389	0.0503	0.6512
			*MESH_TVERT 77	0.7368	0.0503	0.6928
			*MESH_TVERT 78	0.6391	0.0503	0.6543
			*MESH_TVERT 79	0.7368	0.0503	0.6928
			*MESH_TVERT 80	0.7368	0.1472	0.6928
			*MESH_TVERT 81	0.6391	0.1472	0.6543
			*MESH_TVERT 82	0.6391	0.1472	0.6543
			*MESH_TVERT 83	0.6391	0.0503	0.6543
			*MESH_TVERT 84	0.6391	0.0503	0.6543
			*MESH_TVERT 85	0.6391	0.1472	0.6543
			*MESH_TVERT 86	0.5389	0.1472	0.6512
			*MESH_TVERT 87	0.5389	0.1472	0.6512
			*MESH_TVERT 88	0.2607	0.0494	0.5801
			*MESH_TVERT 89	0.2861	0.2489	0.5801
			*MESH_TVERT 90	0.2626	0.1504	0.5801
			*MESH_TVERT 91	0.2861	0.2489	0.5801
			*MESH_TVERT 92	0.0510	0.2489	0.5801
			*MESH_TVERT 93	0.0745	0.1504	0.5801
			*MESH_TVERT 94	0.0745	0.1504	0.5801
			*MESH_TVERT 95	0.2626	0.1504	0.5801
			*MESH_TVERT 96	0.2626	0.1504	0.5801
			*MESH_TVERT 97	0.0745	0.1504	0.5801
			*MESH_TVERT 98	0.0763	0.0494	0.5801
			*MESH_TVERT 99	0.0763	0.0494	0.5801
			*MESH_TVERT 100	0.2680	0.0494	0.4199
			*MESH_TVERT 101	0.5031	0.0494	0.4199
			*MESH_TVERT 102	0.4796	0.1478	0.4199
			*MESH_TVERT 103	0.4796	0.1478	0.4199
			*MESH_TVERT 104	0.2915	0.1478	0.4199
			*MESH_TVERT 105	0.2680	0.0494	0.4199
			*MESH_TVERT 106	0.2915	0.1478	0.4199
			*MESH_TVERT 107	0.4796	0.1478	0.4199
			*MESH_TVERT 108	0.4778	0.2489	0.4199
			*MESH_TVERT 109	0.4778	0.2489	0.4199
			*MESH_TVERT 110	0.2933	0.2489	0.4199
			*MESH_TVERT 111	0.2915	0.1478	0.4199
			*MESH_TVERT 112	0.1390	0.5343	1.4435
			*MESH_TVERT 113	0.0273	0.5343	1.4435
			*MESH_TVERT 114	0.1390	0.3085	1.0448
			*MESH_TVERT 115	0.0273	0.3085	1.0448
			*MESH_TVERT 116	0.4137	0.2898	0.4442
			*MESH_TVERT 117	0.4864	0.2898	0.5572
			*MESH_TVERT 118	0.1940	0.2898	0.5572
			*MESH_TVERT 119	0.2668	0.2898	0.4442
			*MESH_TVERT 120	0.4210	0.3062	0.4442
			*MESH_TVERT 121	0.5009	0.3062	0.5572
			*MESH_TVERT 122	0.1795	0.3062	0.5572
			*MESH_TVERT 123	0.2595	0.3062	0.4442
			*MESH_TVERT 124	0.4210	0.3921	0.4442
			*MESH_TVERT 125	0.5009	0.3921	0.5572
			*MESH_TVERT 126	0.1795	0.3921	0.5572
			*MESH_TVERT 127	0.2595	0.3921	0.4442
			*MESH_TVERT 128	0.3973	0.3729	0.4428
			*MESH_TVERT 129	0.2831	0.3729	0.4428
			*MESH_TVERT 130	0.2831	0.3254	0.4428
			*MESH_TVERT 131	0.3973	0.3254	0.4428
			*MESH_TVERT 132	0.4097	0.5788	0.4442
			*MESH_TVERT 133	0.4824	0.5788	0.5572
			*MESH_TVERT 134	0.2627	0.5788	0.4442
			*MESH_TVERT 135	0.1899	0.5788	0.5572
			*MESH_TVERT 136	0.4169	0.5624	0.4442
			*MESH_TVERT 137	0.4969	0.5624	0.5572
			*MESH_TVERT 138	0.1754	0.5624	0.5572
			*MESH_TVERT 139	0.2554	0.5624	0.4442
			*MESH_TVERT 140	0.4169	0.4766	0.4442
			*MESH_TVERT 141	0.4969	0.4766	0.5572
			*MESH_TVERT 142	0.1754	0.4766	0.5572
			*MESH_TVERT 143	0.2554	0.4766	0.4442
			*MESH_TVERT 144	0.3933	0.4958	0.4428
			*MESH_TVERT 145	0.2791	0.4958	0.4428
			*MESH_TVERT 146	0.2791	0.5432	0.4428
			*MESH_TVERT 147	0.3933	0.5432	0.4428
			*MESH_TVERT 148	0.6924	0.3139	0.5000
			*MESH_TVERT 149	0.5289	0.3139	0.5000
			*MESH_TVERT 150	0.7005	0.3309	0.5000
			*MESH_TVERT 151	0.5208	0.3309	0.5000
			*MESH_TVERT 152	0.7005	0.4202	0.5000
			*MESH_TVERT 153	0.5208	0.4202	0.5000
			*MESH_TVERT 154	0.5248	0.5559	0.5000
			*MESH_TVERT 155	0.6883	0.5559	0.5000
			*MESH_TVERT 156	0.6964	0.5389	0.5000
			*MESH_TVERT 157	0.5167	0.5389	0.5000
			*MESH_TVERT 158	0.6964	0.4496	0.5000
			*MESH_TVERT 159	0.5167	0.4496	0.5000
			*MESH_TVERT 160	0.5011	0.7457	0.5572
			*MESH_TVERT 161	0.5011	0.8053	0.4442
			*MESH_TVERT 162	0.9863	0.8053	0.4442
			*MESH_TVERT 163	0.9863	0.7457	0.5572
			*MESH_TVERT 164	0.5011	0.9856	0.5572
			*MESH_TVERT 165	0.9863	0.9856	0.5572
			*MESH_TVERT 166	0.9863	0.9259	0.4442
			*MESH_TVERT 167	0.5011	0.9259	0.4442
			*MESH_TVERT 168	0.0160	0.8053	0.4442
			*MESH_TVERT 169	0.0160	0.7457	0.5572
			*MESH_TVERT 170	0.0160	0.9259	0.4442
			*MESH_TVERT 171	0.0160	0.9856	0.5572
			*MESH_TVERT 172	0.5008	0.6004	0.5000
			*MESH_TVERT 173	0.9856	0.6004	0.5000
			*MESH_TVERT 174	0.9856	0.7293	0.5000
			*MESH_TVERT 175	0.5008	0.7293	0.5000
			*MESH_TVERT 176	0.0160	0.7293	0.5000
			*MESH_TVERT 177	0.0160	0.6004	0.5000
		}
		*MESH_NUMTVFACES 100
		*MESH_TFACELIST {
			*MESH_TFACE 0	160	161	162
			*MESH_TFACE 1	162	163	160
			*MESH_TFACE 2	164	165	166
			*MESH_TFACE 3	166	167	164
			*MESH_TFACE 4	172	173	174
			*MESH_TFACE 5	174	175	172
			*MESH_TFACE 6	54	55	57
			*MESH_TFACE 7	57	56	54
			*MESH_TFACE 8	162	161	167
			*MESH_TFACE 9	167	166	162
			*MESH_TFACE 10	117	116	120
			*MESH_TFACE 11	120	121	117
			*MESH_TFACE 12	119	118	122
			*MESH_TFACE 13	122	123	119
			*MESH_TFACE 14	149	148	150
			*MESH_TFACE 15	150	151	149
			*MESH_TFACE 16	116	119	123
			*MESH_TFACE 17	123	120	116
			*MESH_TFACE 18	121	120	124
			*MESH_TFACE 19	124	125	121
			*MESH_TFACE 20	0	1	2
			*MESH_TFACE 21	3	4	5
			*MESH_TFACE 22	123	122	126
			*MESH_TFACE 23	126	127	123
			*MESH_TFACE 24	151	150	152
			*MESH_TFACE 25	152	153	151
			*MESH_TFACE 26	127	124	128
			*MESH_TFACE 27	128	129	127
			*MESH_TFACE 28	120	123	130
			*MESH_TFACE 29	130	131	120
			*MESH_TFACE 30	124	120	131
			*MESH_TFACE 31	131	128	124
			*MESH_TFACE 32	123	127	129
			*MESH_TFACE 33	129	130	123
			*MESH_TFACE 34	42	43	44
			*MESH_TFACE 35	45	46	47
			*MESH_TFACE 36	21	22	23
			*MESH_TFACE 37	24	25	19
			*MESH_TFACE 38	33	34	35
			*MESH_TFACE 39	36	37	31
			*MESH_TFACE 40	12	8	13
			*MESH_TFACE 41	14	15	10
			*MESH_TFACE 42	48	49	50
			*MESH_TFACE 43	51	52	53
			*MESH_TFACE 44	26	27	28
			*MESH_TFACE 45	29	18	20
			*MESH_TFACE 46	38	39	40
			*MESH_TFACE 47	41	30	32
			*MESH_TFACE 48	16	9	17
			*MESH_TFACE 49	6	7	11
			*MESH_TFACE 50	160	168	161
			*MESH_TFACE 51	168	160	169
			*MESH_TFACE 52	164	170	171
			*MESH_TFACE 53	170	164	167
			*MESH_TFACE 54	172	176	177
			*MESH_TFACE 55	176	172	175
			*MESH_TFACE 56	112	115	113
			*MESH_TFACE 57	115	112	114
			*MESH_TFACE 58	168	167	161
			*MESH_TFACE 59	167	168	170
			*MESH_TFACE 60	133	136	132
			*MESH_TFACE 61	136	133	137
			*MESH_TFACE 62	134	138	135
			*MESH_TFACE 63	138	134	139
			*MESH_TFACE 64	154	156	155
			*MESH_TFACE 65	156	154	157
			*MESH_TFACE 66	132	139	134
			*MESH_TFACE 67	139	132	136
			*MESH_TFACE 68	137	140	136
			*MESH_TFACE 69	140	137	141
			*MESH_TFACE 70	58	60	59
			*MESH_TFACE 71	61	63	62
			*MESH_TFACE 72	139	142	138
			*MESH_TFACE 73	142	139	143
			*MESH_TFACE 74	157	158	156
			*MESH_TFACE 75	158	157	159
			*MESH_TFACE 76	143	144	140
			*MESH_TFACE 77	144	143	145
			*MESH_TFACE 78	136	146	139
			*MESH_TFACE 79	146	136	147
			*MESH_TFACE 80	140	147	136
			*MESH_TFACE 81	147	140	144
			*MESH_TFACE 82	139	145	143
			*MESH_TFACE 83	145	139	146
			*MESH_TFACE 84	100	102	101
			*MESH_TFACE 85	103	105	104
			*MESH_TFACE 86	79	81	80
			*MESH_TFACE 87	82	77	83
			*MESH_TFACE 88	91	93	92
			*MESH_TFACE 89	94	89	95
			*MESH_TFACE 90	70	71	66
			*MESH_TFACE 91	72	68	73
			*MESH_TFACE 92	106	108	107
			*MESH_TFACE 93	109	111	110
			*MESH_TFACE 94	84	86	85
			*MESH_TFACE 95	87	78	76
			*MESH_TFACE 96	96	98	97
			*MESH_TFACE 97	99	90	88
			*MESH_TFACE 98	74	75	67
			*MESH_TFACE 99	64	69	65
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0833	-0.9965
				*MESH_VERTEXNORMAL 0	0.0000	0.0833	-0.9965
				*MESH_VERTEXNORMAL 2	0.0000	0.0833	-0.9965
				*MESH_VERTEXNORMAL 3	0.0000	0.0833	-0.9965
			*MESH_FACENORMAL 1	0.0000	0.0833	-0.9965
				*MESH_VERTEXNORMAL 3	0.0000	0.0833	-0.9965
				*MESH_VERTEXNORMAL 1	0.0000	0.0833	-0.9965
				*MESH_VERTEXNORMAL 0	0.0000	0.0833	-0.9965
			*MESH_FACENORMAL 2	0.0000	0.0842	0.9964
				*MESH_VERTEXNORMAL 4	0.0000	0.0842	0.9964
				*MESH_VERTEXNORMAL 5	0.0000	0.0842	0.9964
				*MESH_VERTEXNORMAL 7	0.0000	0.0842	0.9964
			*MESH_FACENORMAL 3	0.0000	0.0842	0.9964
				*MESH_VERTEXNORMAL 7	0.0000	0.0842	0.9964
				*MESH_VERTEXNORMAL 6	0.0000	0.0842	0.9964
				*MESH_VERTEXNORMAL 4	0.0000	0.0842	0.9964
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.4051	0.0762	-0.9111
				*MESH_VERTEXNORMAL 1	-0.4051	0.0762	-0.9111
				*MESH_VERTEXNORMAL 3	-0.4051	0.0762	-0.9111
				*MESH_VERTEXNORMAL 9	-0.4051	0.0762	-0.9111
			*MESH_FACENORMAL 11	-0.4281	0.0827	-0.8999
				*MESH_VERTEXNORMAL 9	-0.4281	0.0827	-0.8999
				*MESH_VERTEXNORMAL 8	-0.4281	0.0827	-0.8999
				*MESH_VERTEXNORMAL 1	-0.4281	0.0827	-0.8999
			*MESH_FACENORMAL 12	-0.4284	0.0761	0.9004
				*MESH_VERTEXNORMAL 7	-0.4284	0.0761	0.9004
				*MESH_VERTEXNORMAL 5	-0.4284	0.0761	0.9004
				*MESH_VERTEXNORMAL 10	-0.4284	0.0761	0.9004
			*MESH_FACENORMAL 13	-0.4048	0.0845	0.9105
				*MESH_VERTEXNORMAL 10	-0.4048	0.0845	0.9105
				*MESH_VERTEXNORMAL 11	-0.4048	0.0845	0.9105
				*MESH_VERTEXNORMAL 7	-0.4048	0.0845	0.9105
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0915	-0.9958
				*MESH_VERTEXNORMAL 8	0.0000	0.0915	-0.9958
				*MESH_VERTEXNORMAL 9	0.0000	0.0915	-0.9958
				*MESH_VERTEXNORMAL 13	0.0000	0.0915	-0.9958
			*MESH_FACENORMAL 19	0.0000	0.0915	-0.9958
				*MESH_VERTEXNORMAL 13	0.0000	0.0915	-0.9958
				*MESH_VERTEXNORMAL 12	0.0000	0.0915	-0.9958
				*MESH_VERTEXNORMAL 8	0.0000	0.0915	-0.9958
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.0925	0.9957
				*MESH_VERTEXNORMAL 11	0.0000	0.0925	0.9957
				*MESH_VERTEXNORMAL 10	0.0000	0.0925	0.9957
				*MESH_VERTEXNORMAL 14	0.0000	0.0925	0.9957
			*MESH_FACENORMAL 23	0.0000	0.0925	0.9957
				*MESH_VERTEXNORMAL 14	0.0000	0.0925	0.9957
				*MESH_VERTEXNORMAL 15	0.0000	0.0925	0.9957
				*MESH_VERTEXNORMAL 11	0.0000	0.0925	0.9957
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 15	0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 13	0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 18	0.0386	0.9993	0.0000
			*MESH_FACENORMAL 27	0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 18	0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 19	0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 15	0.0386	0.9993	0.0000
			*MESH_FACENORMAL 28	-0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 9	-0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 11	-0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 17	-0.0386	0.9993	0.0000
			*MESH_FACENORMAL 29	-0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 17	-0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 16	-0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 9	-0.0386	0.9993	0.0000
			*MESH_FACENORMAL 30	0.0000	0.9995	-0.0314
				*MESH_VERTEXNORMAL 13	0.0000	0.9995	-0.0314
				*MESH_VERTEXNORMAL 9	0.0000	0.9995	-0.0314
				*MESH_VERTEXNORMAL 16	0.0000	0.9995	-0.0314
			*MESH_FACENORMAL 31	0.0000	0.9995	-0.0314
				*MESH_VERTEXNORMAL 16	0.0000	0.9995	-0.0314
				*MESH_VERTEXNORMAL 18	0.0000	0.9995	-0.0314
				*MESH_VERTEXNORMAL 13	0.0000	0.9995	-0.0314
			*MESH_FACENORMAL 32	0.0000	0.9995	0.0314
				*MESH_VERTEXNORMAL 11	0.0000	0.9995	0.0314
				*MESH_VERTEXNORMAL 15	0.0000	0.9995	0.0314
				*MESH_VERTEXNORMAL 19	0.0000	0.9995	0.0314
			*MESH_FACENORMAL 33	0.0000	0.9995	0.0314
				*MESH_VERTEXNORMAL 19	0.0000	0.9995	0.0314
				*MESH_VERTEXNORMAL 17	0.0000	0.9995	0.0314
				*MESH_VERTEXNORMAL 11	0.0000	0.9995	0.0314
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	0.2323	0.9726
				*MESH_VERTEXNORMAL 17	0.0000	0.2323	0.9726
				*MESH_VERTEXNORMAL 19	0.0000	0.2323	0.9726
				*MESH_VERTEXNORMAL 23	0.0000	0.2323	0.9726
			*MESH_FACENORMAL 37	0.0000	0.2323	0.9726
				*MESH_VERTEXNORMAL 23	0.0000	0.2323	0.9726
				*MESH_VERTEXNORMAL 21	0.0000	0.2323	0.9726
				*MESH_VERTEXNORMAL 17	0.0000	0.2323	0.9726
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	0.2323	-0.9726
				*MESH_VERTEXNORMAL 18	0.0000	0.2323	-0.9726
				*MESH_VERTEXNORMAL 16	0.0000	0.2323	-0.9726
				*MESH_VERTEXNORMAL 20	0.0000	0.2323	-0.9726
			*MESH_FACENORMAL 41	0.0000	0.2323	-0.9726
				*MESH_VERTEXNORMAL 20	0.0000	0.2323	-0.9726
				*MESH_VERTEXNORMAL 22	0.0000	0.2323	-0.9726
				*MESH_VERTEXNORMAL 18	0.0000	0.2323	-0.9726
			*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	0.0182	0.9998
				*MESH_VERTEXNORMAL 21	0.0000	0.0182	0.9998
				*MESH_VERTEXNORMAL 23	0.0000	0.0182	0.9998
				*MESH_VERTEXNORMAL 27	0.0000	0.0182	0.9998
			*MESH_FACENORMAL 45	0.0000	0.0182	0.9998
				*MESH_VERTEXNORMAL 27	0.0000	0.0182	0.9998
				*MESH_VERTEXNORMAL 25	0.0000	0.0182	0.9998
				*MESH_VERTEXNORMAL 21	0.0000	0.0182	0.9998
			*MESH_FACENORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	0.0182	-0.9998
				*MESH_VERTEXNORMAL 22	0.0000	0.0182	-0.9998
				*MESH_VERTEXNORMAL 20	0.0000	0.0182	-0.9998
				*MESH_VERTEXNORMAL 24	0.0000	0.0182	-0.9998
			*MESH_FACENORMAL 49	0.0000	0.0182	-0.9998
				*MESH_VERTEXNORMAL 24	0.0000	0.0182	-0.9998
				*MESH_VERTEXNORMAL 26	0.0000	0.0182	-0.9998
				*MESH_VERTEXNORMAL 22	0.0000	0.0182	-0.9998
			*MESH_FACENORMAL 50	0.0000	0.0833	-0.9965
				*MESH_VERTEXNORMAL 0	0.0000	0.0833	-0.9965
				*MESH_VERTEXNORMAL 29	0.0000	0.0833	-0.9965
				*MESH_VERTEXNORMAL 2	0.0000	0.0833	-0.9965
			*MESH_FACENORMAL 51	0.0000	0.0833	-0.9965
				*MESH_VERTEXNORMAL 29	0.0000	0.0833	-0.9965
				*MESH_VERTEXNORMAL 0	0.0000	0.0833	-0.9965
				*MESH_VERTEXNORMAL 28	0.0000	0.0833	-0.9965
			*MESH_FACENORMAL 52	0.0000	0.0842	0.9964
				*MESH_VERTEXNORMAL 4	0.0000	0.0842	0.9964
				*MESH_VERTEXNORMAL 31	0.0000	0.0842	0.9964
				*MESH_VERTEXNORMAL 30	0.0000	0.0842	0.9964
			*MESH_FACENORMAL 53	0.0000	0.0842	0.9964
				*MESH_VERTEXNORMAL 31	0.0000	0.0842	0.9964
				*MESH_VERTEXNORMAL 4	0.0000	0.0842	0.9964
				*MESH_VERTEXNORMAL 6	0.0000	0.0842	0.9964
			*MESH_FACENORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 60	0.4051	0.0762	-0.9111
				*MESH_VERTEXNORMAL 28	0.4051	0.0762	-0.9111
				*MESH_VERTEXNORMAL 33	0.4051	0.0762	-0.9111
				*MESH_VERTEXNORMAL 29	0.4051	0.0762	-0.9111
			*MESH_FACENORMAL 61	0.4281	0.0827	-0.8999
				*MESH_VERTEXNORMAL 33	0.4281	0.0827	-0.8999
				*MESH_VERTEXNORMAL 28	0.4281	0.0827	-0.8999
				*MESH_VERTEXNORMAL 32	0.4281	0.0827	-0.8999
			*MESH_FACENORMAL 62	0.4284	0.0761	0.9004
				*MESH_VERTEXNORMAL 31	0.4284	0.0761	0.9004
				*MESH_VERTEXNORMAL 34	0.4284	0.0761	0.9004
				*MESH_VERTEXNORMAL 30	0.4284	0.0761	0.9004
			*MESH_FACENORMAL 63	0.4048	0.0845	0.9105
				*MESH_VERTEXNORMAL 34	0.4048	0.0845	0.9105
				*MESH_VERTEXNORMAL 31	0.4048	0.0845	0.9105
				*MESH_VERTEXNORMAL 35	0.4048	0.0845	0.9105
			*MESH_FACENORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	0.0915	-0.9958
				*MESH_VERTEXNORMAL 32	0.0000	0.0915	-0.9958
				*MESH_VERTEXNORMAL 37	0.0000	0.0915	-0.9958
				*MESH_VERTEXNORMAL 33	0.0000	0.0915	-0.9958
			*MESH_FACENORMAL 69	0.0000	0.0915	-0.9958
				*MESH_VERTEXNORMAL 37	0.0000	0.0915	-0.9958
				*MESH_VERTEXNORMAL 32	0.0000	0.0915	-0.9958
				*MESH_VERTEXNORMAL 36	0.0000	0.0915	-0.9958
			*MESH_FACENORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	0.0925	0.9957
				*MESH_VERTEXNORMAL 35	0.0000	0.0925	0.9957
				*MESH_VERTEXNORMAL 38	0.0000	0.0925	0.9957
				*MESH_VERTEXNORMAL 34	0.0000	0.0925	0.9957
			*MESH_FACENORMAL 73	0.0000	0.0925	0.9957
				*MESH_VERTEXNORMAL 38	0.0000	0.0925	0.9957
				*MESH_VERTEXNORMAL 35	0.0000	0.0925	0.9957
				*MESH_VERTEXNORMAL 39	0.0000	0.0925	0.9957
			*MESH_FACENORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 76	-0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 39	-0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 42	-0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 37	-0.0386	0.9993	0.0000
			*MESH_FACENORMAL 77	-0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 42	-0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 39	-0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 43	-0.0386	0.9993	0.0000
			*MESH_FACENORMAL 78	0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 33	0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 41	0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 35	0.0386	0.9993	0.0000
			*MESH_FACENORMAL 79	0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 41	0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 33	0.0386	0.9993	0.0000
				*MESH_VERTEXNORMAL 40	0.0386	0.9993	0.0000
			*MESH_FACENORMAL 80	0.0000	0.9995	-0.0314
				*MESH_VERTEXNORMAL 37	0.0000	0.9995	-0.0314
				*MESH_VERTEXNORMAL 40	0.0000	0.9995	-0.0314
				*MESH_VERTEXNORMAL 33	0.0000	0.9995	-0.0314
			*MESH_FACENORMAL 81	0.0000	0.9995	-0.0314
				*MESH_VERTEXNORMAL 40	0.0000	0.9995	-0.0314
				*MESH_VERTEXNORMAL 37	0.0000	0.9995	-0.0314
				*MESH_VERTEXNORMAL 42	0.0000	0.9995	-0.0314
			*MESH_FACENORMAL 82	0.0000	0.9995	0.0314
				*MESH_VERTEXNORMAL 35	0.0000	0.9995	0.0314
				*MESH_VERTEXNORMAL 43	0.0000	0.9995	0.0314
				*MESH_VERTEXNORMAL 39	0.0000	0.9995	0.0314
			*MESH_FACENORMAL 83	0.0000	0.9995	0.0314
				*MESH_VERTEXNORMAL 43	0.0000	0.9995	0.0314
				*MESH_VERTEXNORMAL 35	0.0000	0.9995	0.0314
				*MESH_VERTEXNORMAL 41	0.0000	0.9995	0.0314
			*MESH_FACENORMAL 84	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	0.2323	0.9726
				*MESH_VERTEXNORMAL 41	0.0000	0.2323	0.9726
				*MESH_VERTEXNORMAL 47	0.0000	0.2323	0.9726
				*MESH_VERTEXNORMAL 43	0.0000	0.2323	0.9726
			*MESH_FACENORMAL 87	0.0000	0.2323	0.9726
				*MESH_VERTEXNORMAL 47	0.0000	0.2323	0.9726
				*MESH_VERTEXNORMAL 41	0.0000	0.2323	0.9726
				*MESH_VERTEXNORMAL 45	0.0000	0.2323	0.9726
			*MESH_FACENORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	0.2323	-0.9726
				*MESH_VERTEXNORMAL 42	0.0000	0.2323	-0.9726
				*MESH_VERTEXNORMAL 44	0.0000	0.2323	-0.9726
				*MESH_VERTEXNORMAL 40	0.0000	0.2323	-0.9726
			*MESH_FACENORMAL 91	0.0000	0.2323	-0.9726
				*MESH_VERTEXNORMAL 44	0.0000	0.2323	-0.9726
				*MESH_VERTEXNORMAL 42	0.0000	0.2323	-0.9726
				*MESH_VERTEXNORMAL 46	0.0000	0.2323	-0.9726
			*MESH_FACENORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	0.0182	0.9998
				*MESH_VERTEXNORMAL 45	0.0000	0.0182	0.9998
				*MESH_VERTEXNORMAL 51	0.0000	0.0182	0.9998
				*MESH_VERTEXNORMAL 47	0.0000	0.0182	0.9998
			*MESH_FACENORMAL 95	0.0000	0.0182	0.9998
				*MESH_VERTEXNORMAL 51	0.0000	0.0182	0.9998
				*MESH_VERTEXNORMAL 45	0.0000	0.0182	0.9998
				*MESH_VERTEXNORMAL 49	0.0000	0.0182	0.9998
			*MESH_FACENORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 98	0.0000	0.0182	-0.9998
				*MESH_VERTEXNORMAL 46	0.0000	0.0182	-0.9998
				*MESH_VERTEXNORMAL 48	0.0000	0.0182	-0.9998
				*MESH_VERTEXNORMAL 44	0.0000	0.0182	-0.9998
			*MESH_FACENORMAL 99	0.0000	0.0182	-0.9998
				*MESH_VERTEXNORMAL 48	0.0000	0.0182	-0.9998
				*MESH_VERTEXNORMAL 46	0.0000	0.0182	-0.9998
				*MESH_VERTEXNORMAL 50	0.0000	0.0182	-0.9998
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
