Version 1
// reverb 0
reverb "0" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 1.0000
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.4142
"decay lf ratio" 0.9378
"reflections" 1000
"reflections delay" 0.0124
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0020
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0833
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 2
reverb "2" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 4
reverb "4" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 5
reverb "5" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 6
reverb "6" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 7
reverb "7" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 8
reverb "8" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 9
reverb "9" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 12
reverb "12" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 14
reverb "14" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 15
reverb "15" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 17
reverb "17" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 19
reverb "19" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 20
reverb "20" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 22
reverb "22" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 23
reverb "23" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 24
reverb "24" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 25
reverb "25" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 26
reverb "26" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 28
reverb "28" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 29
reverb "29" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 30
reverb "30" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 36
reverb "36" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 37
reverb "37" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 38
reverb "38" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 39
reverb "39" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 41
reverb "41" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 42
reverb "42" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 43
reverb "43" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 44
reverb "44" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 45
reverb "45" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 47
reverb "47" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 48
reverb "48" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 49
reverb "49" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 50
reverb "50" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 52
reverb "52" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 53
reverb "53" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 56
reverb "56" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 58
reverb "58" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 60
reverb "60" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 61
reverb "61" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 62
reverb "62" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 63
reverb "63" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 64
reverb "64" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 66
reverb "66" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 69
reverb "69" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 70
reverb "70" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 73
reverb "73" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 74
reverb "74" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 75
reverb "75" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 79
reverb "79" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 80
reverb "80" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 82
reverb "82" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 84
reverb "84" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 87
reverb "87" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 88
reverb "88" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 1.0000
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.4142
"decay lf ratio" 0.9378
"reflections" 1000
"reflections delay" 0.0124
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0020
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0833
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb default
reverb "default" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

