Version 1
// reverb 2
reverb "2" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 9
reverb "9" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 11
reverb "11" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 12
reverb "12" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 14
reverb "14" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 16
reverb "16" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 19
reverb "19" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 22
reverb "22" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 480
"reflections delay" 0.0083
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0441
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 23
reverb "23" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 24
reverb "24" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 27
reverb "27" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 28
reverb "28" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 29
reverb "29" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 30
reverb "30" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 31
reverb "31" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 32
reverb "32" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 33
reverb "33" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 34
reverb "34" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 35
reverb "35" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 36
reverb "36" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 37
reverb "37" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 38
reverb "38" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 39
reverb "39" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 40
reverb "40" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 41
reverb "41" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 42
reverb "42" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 44
reverb "44" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 56
reverb "56" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 58
reverb "58" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 59
reverb "59" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 60
reverb "60" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 61
reverb "61" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 69
reverb "69" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 71
reverb "71" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 76
reverb "76" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 79
reverb "79" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 80
reverb "80" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 82
reverb "82" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 83
reverb "83" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 84
reverb "84" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 85
reverb "85" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 88
reverb "88" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 89
reverb "89" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb default
reverb "default" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

