Version 1
// reverb 0
reverb "0" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 5.2709
"decay hf ratio" 0.3094
"decay lf ratio" 1.0575
"reflections" 307
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0386
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 1
reverb "1" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.1370
"decay hf ratio" 0.2496
"decay lf ratio" 1.0000
"reflections" 429
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 2
reverb "2" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 5.2709
"decay hf ratio" 0.3094
"decay lf ratio" 1.0575
"reflections" 307
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0386
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 4
reverb "4" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 5.2709
"decay hf ratio" 0.3094
"decay lf ratio" 1.0575
"reflections" 307
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0386
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 5
reverb "5" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 7
reverb "7" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8976
"room" -1000
"room hf" -393
"room lf" -314
"decay time" 1.3535
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 560
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 926
"reverb delay" 0.0155
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 8
reverb "8" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.1370
"decay hf ratio" 0.2496
"decay lf ratio" 1.0000
"reflections" 429
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 11
reverb "11" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -2204
"room lf" -314
"decay time" 3.0772
"decay hf ratio" 0.4291
"decay lf ratio" 0.8031
"reflections" 480
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.1969
"modulation time" 0.6324
"modulation depth" 0.2126
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 13
reverb "13" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8976
"room" -1000
"room hf" -393
"room lf" -314
"decay time" 1.3535
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 560
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 926
"reverb delay" 0.0155
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 18
reverb "18" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -2204
"room lf" -314
"decay time" 3.0772
"decay hf ratio" 0.4291
"decay lf ratio" 0.8031
"reflections" 480
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.1969
"modulation time" 0.6324
"modulation depth" 0.2126
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 25
reverb "25" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 2.9205
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" 653
"reflections delay" 0.0260
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0077
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1315
"echo depth" 0.1181
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 30
reverb "30" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 5.2709
"decay hf ratio" 0.3094
"decay lf ratio" 1.0575
"reflections" 307
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0386
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 32
reverb "32" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 5.2709
"decay hf ratio" 0.3094
"decay lf ratio" 1.0575
"reflections" 307
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0386
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 34
reverb "34" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 5.2709
"decay hf ratio" 0.3094
"decay lf ratio" 1.0575
"reflections" 307
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0386
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb default
reverb "default" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 5.2709
"decay hf ratio" 0.3094
"decay lf ratio" 1.0575
"reflections" 307
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0386
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

