Version 1
// reverb 3
reverb "3" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 7
reverb "7" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 8
reverb "8" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.5669
"room" -1000
"room hf" -708
"room lf" -393
"decay time" 3.5472
"decay hf ratio" 0.4142
"decay lf ratio" 0.6236
"reflections" 566
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 960
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 9
reverb "9" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 14
reverb "14" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -1417
"room lf" -236
"decay time" 1.8236
"decay hf ratio" 0.3094
"decay lf ratio" 0.6535
"reflections" 826
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 488
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0472
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 16
reverb "16" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 18
reverb "18" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 20
reverb "20" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -1417
"room lf" -236
"decay time" 1.8236
"decay hf ratio" 0.3094
"decay lf ratio" 0.6535
"reflections" 826
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 488
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0472
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 21
reverb "21" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 3.2339
"decay hf ratio" 0.4441
"decay lf ratio" 0.7134
"reflections" 393
"reflections delay" 0.0218
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0299
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 23
reverb "23" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -1417
"room lf" -236
"decay time" 1.8236
"decay hf ratio" 0.3094
"decay lf ratio" 0.6535
"reflections" 826
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 488
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0472
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 24
reverb "24" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -1417
"room lf" -236
"decay time" 1.8236
"decay hf ratio" 0.3094
"decay lf ratio" 0.6535
"reflections" 826
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 488
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0472
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 25
reverb "25" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.5669
"room" -1000
"room hf" -708
"room lf" -393
"decay time" 3.5472
"decay hf ratio" 0.4142
"decay lf ratio" 0.6236
"reflections" 566
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 960
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 27
reverb "27" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -1417
"room lf" -236
"decay time" 1.8236
"decay hf ratio" 0.3094
"decay lf ratio" 0.6535
"reflections" 826
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 488
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0472
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 28
reverb "28" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -1417
"room lf" -236
"decay time" 1.8236
"decay hf ratio" 0.3094
"decay lf ratio" 0.6535
"reflections" 826
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 488
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0472
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb default
reverb "default" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

