Version 1

// reverb 0
reverb "0" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.8360
"room" -411
"room hf" -685
"room lf" 0
"decay time" 3.3710
"decay hf ratio" 0.6990
"decay lf ratio" 1.0000
"reflections" -55
"reflections delay" 0.0750
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.1000
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 1
reverb "1" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 2
reverb "2" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 8
reverb "8" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.8360
"room" -411
"room hf" -685
"room lf" 0
"decay time" 3.3710
"decay hf ratio" 0.6990
"decay lf ratio" 1.0000
"reflections" -55
"reflections delay" 0.0750
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.1000
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 10
reverb "10" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 11
reverb "11" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 12
reverb "12" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 1.0000
"room" -411
"room hf" -411
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.7770
"decay lf ratio" 1.0000
"reflections" 95
"reflections delay" 0.0053
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -301
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 1.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 13
reverb "13" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 15
reverb "15" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 17
reverb "17" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 18
reverb "18" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 19
reverb "19" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 23
reverb "23" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 27
reverb "27" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 29
reverb "29" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 30
reverb "30" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 31
reverb "31" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 32
reverb "32" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 33
reverb "33" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 34
reverb "34" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 35
reverb "35" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 36
reverb "36" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 1.0000
"room" -411
"room hf" -685
"room lf" 0
"decay time" 2.5530
"decay hf ratio" 0.6470
"decay lf ratio" 1.0000
"reflections" -55
"reflections delay" 0.0530
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 37
reverb "37" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 1.0000
"room" -411
"room hf" -685
"room lf" 0
"decay time" 2.5530
"decay hf ratio" 0.6470
"decay lf ratio" 1.0000
"reflections" -55
"reflections delay" 0.0530
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 38
reverb "38" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 1.0000
"room" -411
"room hf" -411
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.7770
"decay lf ratio" 1.0000
"reflections" 95
"reflections delay" 0.0053
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -301
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 1.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 39
reverb "39" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 1.0000
"room" -411
"room hf" -411
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.7770
"decay lf ratio" 1.0000
"reflections" 95
"reflections delay" 0.0053
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -301
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 1.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 42
reverb "42" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1969
"room" 0
"room hf" -1102
"room lf" 0
"decay time" 1.0402
"decay hf ratio" 0.2047
"decay lf ratio" 0.9677
"reflections" 96
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0024
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 43
reverb "43" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.6990
"room" 0
"room hf" -629
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.7732
"decay lf ratio" 1.0370
"reflections" -125
"reflections delay" 0.0378
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -173
"reverb delay" 0.0157
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 44
reverb "44" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.6990
"room" 0
"room hf" -629
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.7732
"decay lf ratio" 1.0370
"reflections" -125
"reflections delay" 0.0378
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -173
"reverb delay" 0.0157
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 45
reverb "45" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.6990
"room" 0
"room hf" -629
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.7732
"decay lf ratio" 1.0370
"reflections" -125
"reflections delay" 0.0378
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -173
"reverb delay" 0.0157
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 46
reverb "46" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.0000
"room" -411
"room hf" -1781
"room lf" -1096
"decay time" 1.1900
"decay hf ratio" 0.2040
"decay lf ratio" 0.5420
"reflections" 96
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 47
reverb "47" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 48
reverb "48" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 1.0000
"room" -411
"room hf" -685
"room lf" 0
"decay time" 2.5530
"decay hf ratio" 0.6470
"decay lf ratio" 1.0000
"reflections" -55
"reflections delay" 0.0530
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 49
reverb "49" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 51
reverb "51" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 52
reverb "52" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 54
reverb "54" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 58
reverb "58" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 1.0000
"room" -411
"room hf" -685
"room lf" 0
"decay time" 2.5530
"decay hf ratio" 0.6470
"decay lf ratio" 1.0000
"reflections" -55
"reflections delay" 0.0530
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 59
reverb "59" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 61
reverb "61" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.8770
"room" 0
"room hf" -548
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.9590
"decay lf ratio" 0.9850
"reflections" -356
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -959
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 62
reverb "62" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 63
reverb "63" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 65
reverb "65" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 67
reverb "67" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 70
reverb "70" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1969
"room" 0
"room hf" -1102
"room lf" 0
"decay time" 1.0402
"decay hf ratio" 0.2047
"decay lf ratio" 0.9677
"reflections" 96
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0024
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 71
reverb "71" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 74
reverb "74" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.6990
"room" 0
"room hf" -629
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.7732
"decay lf ratio" 1.0370
"reflections" -125
"reflections delay" 0.0378
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -173
"reverb delay" 0.0157
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 75
reverb "75" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 76
reverb "76" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1230
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.2567
"decay hf ratio" 0.3860
"decay lf ratio" 0.5420
"reflections" -39
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 77
reverb "77" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 78
reverb "78" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 79
reverb "79" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 81
reverb "81" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -78
"room lf" 0
"decay time" 0.8835
"decay hf ratio" 0.3244
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0200
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 15
"reverb delay" 0.0270
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 83
reverb "83" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -78
"room lf" 0
"decay time" 0.8835
"decay hf ratio" 0.3244
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0200
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 15
"reverb delay" 0.0270
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 84
reverb "84" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 1.0000
"room" -411
"room hf" -685
"room lf" 0
"decay time" 2.5530
"decay hf ratio" 0.6470
"decay lf ratio" 1.0000
"reflections" -55
"reflections delay" 0.0530
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 86
reverb "86" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 87
reverb "87" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 88
reverb "88" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 89
reverb "89" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.3600
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 90
reverb "90" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 1.0000
"room" -411
"room hf" -411
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.7770
"decay lf ratio" 1.0000
"reflections" 95
"reflections delay" 0.0053
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -301
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 1.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb default
reverb "default" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.2560
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

