Version 1
// reverb 1
reverb "1" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 6.3677
"decay hf ratio" 0.3843
"decay lf ratio" 0.5787
"reflections" 133
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 3
reverb "3" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -1417
"room lf" -236
"decay time" 1.8236
"decay hf ratio" 0.3094
"decay lf ratio" 0.6535
"reflections" 826
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 488
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0472
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 4
reverb "4" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 6.3677
"decay hf ratio" 0.3843
"decay lf ratio" 0.5787
"reflections" 133
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 5
reverb "5" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 6.3677
"decay hf ratio" 0.3843
"decay lf ratio" 0.5787
"reflections" 133
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 6
reverb "6" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 6.3677
"decay hf ratio" 0.3843
"decay lf ratio" 0.5787
"reflections" 133
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 7
reverb "7" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 6.3677
"decay hf ratio" 0.3843
"decay lf ratio" 0.5787
"reflections" 133
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 8
reverb "8" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 5.4276
"decay hf ratio" 0.3843
"decay lf ratio" 0.6236
"reflections" -299
"reflections delay" 0.0850
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 423
"reverb delay" 0.0551
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 10
reverb "10" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 5.4276
"decay hf ratio" 0.3843
"decay lf ratio" 0.6236
"reflections" -299
"reflections delay" 0.0850
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 423
"reverb delay" 0.0551
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 12
reverb "12" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 13
reverb "13" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 3.2339
"decay hf ratio" 0.4441
"decay lf ratio" 0.7134
"reflections" 393
"reflections delay" 0.0218
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0299
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 14
reverb "14" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 5.4276
"decay hf ratio" 0.3843
"decay lf ratio" 0.6236
"reflections" -299
"reflections delay" 0.0850
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 423
"reverb delay" 0.0551
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 15
reverb "15" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -866
"room lf" -314
"decay time" 4.1740
"decay hf ratio" 0.4740
"decay lf ratio" 0.6236
"reflections" -125
"reflections delay" 0.0543
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0362
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2126
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 16
reverb "16" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 3.2339
"decay hf ratio" 0.4441
"decay lf ratio" 0.7134
"reflections" 393
"reflections delay" 0.0218
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0299
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 17
reverb "17" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.5669
"room" -1000
"room hf" -708
"room lf" -393
"decay time" 3.5472
"decay hf ratio" 0.4142
"decay lf ratio" 0.6236
"reflections" 566
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 960
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 18
reverb "18" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.5669
"room" -1000
"room hf" -708
"room lf" -393
"decay time" 3.5472
"decay hf ratio" 0.4142
"decay lf ratio" 0.6236
"reflections" 566
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 960
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 19
reverb "19" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.5669
"room" -1000
"room hf" -708
"room lf" -393
"decay time" 3.5472
"decay hf ratio" 0.4142
"decay lf ratio" 0.6236
"reflections" 566
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 960
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 20
reverb "20" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 6.3677
"decay hf ratio" 0.3843
"decay lf ratio" 0.5787
"reflections" -299
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.3858
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 21
reverb "21" {
"environment" 26
"environment size" 14.6000
"environment diffusion" 1.0000
"room" -1000
"room hf" 0
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.9976
"decay lf ratio" 0.9528
"reflections" 47
"reflections delay" 0.0260
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0260
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 22
reverb "22" {
"environment" 26
"environment size" 14.6000
"environment diffusion" 1.0000
"room" -1000
"room hf" 0
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.9976
"decay lf ratio" 0.9528
"reflections" 47
"reflections delay" 0.0260
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0260
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 24
reverb "24" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 25
reverb "25" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8976
"room" -1000
"room hf" -393
"room lf" -314
"decay time" 1.3535
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 560
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 926
"reverb delay" 0.0155
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 26
reverb "26" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 3.2339
"decay hf ratio" 0.4441
"decay lf ratio" 0.7134
"reflections" 393
"reflections delay" 0.0218
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0299
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 27
reverb "27" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -393
"room lf" -314
"decay time" 3.2339
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 307
"reflections delay" 0.0218
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0299
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 28
reverb "28" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 29
reverb "29" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 6.3677
"decay hf ratio" 0.3843
"decay lf ratio" 0.5787
"reflections" -299
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.3858
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 30
reverb "30" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 6.3677
"decay hf ratio" 0.3843
"decay lf ratio" 0.5787
"reflections" -299
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.3858
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 31
reverb "31" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.5669
"room" -1000
"room hf" -708
"room lf" -393
"decay time" 3.5472
"decay hf ratio" 0.4142
"decay lf ratio" 0.6236
"reflections" 566
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 960
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 32
reverb "32" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.5669
"room" -1000
"room hf" -708
"room lf" -393
"decay time" 3.5472
"decay hf ratio" 0.4142
"decay lf ratio" 0.6236
"reflections" 566
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 960
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb tunnel access
reverb "tunnel access" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -866
"room lf" -314
"decay time" 4.1740
"decay hf ratio" 0.4740
"decay lf ratio" 0.6236
"reflections" -125
"reflections delay" 0.0543
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0362
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2126
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb excavation hall
reverb "excavation hall" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 5.4276
"decay hf ratio" 0.3843
"decay lf ratio" 0.6236
"reflections" -299
"reflections delay" 0.0850
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 423
"reverb delay" 0.0551
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb lift depot
reverb "lift depot" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb elevator access
reverb "elevator access" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb default
reverb "default" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 3.2339
"decay hf ratio" 0.4441
"decay lf ratio" 0.7134
"reflections" 393
"reflections delay" 0.0218
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0299
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb ancient ruins
reverb "ancient ruins" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 6.3677
"decay hf ratio" 0.3843
"decay lf ratio" 0.5787
"reflections" 133
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb central excavation
reverb "central excavation" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 6.3677
"decay hf ratio" 0.3843
"decay lf ratio" 0.5787
"reflections" -299
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.3858
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

