Version 1
// reverb 0
reverb "0" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 480
"reflections delay" 0.0083
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0441
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 1
reverb "1" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 480
"reflections delay" 0.0083
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0441
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 5
reverb "5" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 6
reverb "6" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 1.8236
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0090
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 7
reverb "7" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 8
reverb "8" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 5.4276
"decay hf ratio" 0.3843
"decay lf ratio" 0.6236
"reflections" -299
"reflections delay" 0.0850
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 423
"reverb delay" 0.0551
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 11
reverb "11" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 12
reverb "12" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 4.9575
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" -125
"reflections delay" 0.0260
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0276
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 13
reverb "13" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 14
reverb "14" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 15
reverb "15" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 17
reverb "17" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 18
reverb "18" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 19
reverb "19" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 20
reverb "20" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 21
reverb "21" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 22
reverb "22" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 23
reverb "23" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.5591
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 0.8835
"decay hf ratio" 0.7134
"decay lf ratio" 0.9378
"reflections" 1000
"reflections delay" 0.0124
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0020
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0833
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 25
reverb "25" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 26
reverb "26" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 1.0000
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.7134
"decay lf ratio" 0.9378
"reflections" 1000
"reflections delay" 0.0124
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0020
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0833
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 28
reverb "28" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 5.2709
"decay hf ratio" 0.3094
"decay lf ratio" 1.0575
"reflections" 307
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0386
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 30
reverb "30" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 32
reverb "32" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.1370
"decay hf ratio" 0.2496
"decay lf ratio" 1.0000
"reflections" 429
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 33
reverb "33" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.1370
"decay hf ratio" 0.2496
"decay lf ratio" 1.0000
"reflections" 429
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 34
reverb "34" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6850
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 950
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1315
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 36
reverb "36" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 37
reverb "37" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 38
reverb "38" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 39
reverb "39" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 40
reverb "40" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 41
reverb "41" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 42
reverb "42" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 43
reverb "43" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 45
reverb "45" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 46
reverb "46" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 47
reverb "47" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb erebus cargo storage
reverb "erebus cargo storage" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 5.4276
"decay hf ratio" 0.3843
"decay lf ratio" 0.6236
"reflections" -299
"reflections delay" 0.0850
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 423
"reverb delay" 0.0551
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb default
reverb "default" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.9843
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 1.8236
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 653
"reflections delay" 0.0260
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 204
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.1339
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb cargo storages stairwell
reverb "cargo storages stairwell" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.1370
"decay hf ratio" 0.2496
"decay lf ratio" 1.0000
"reflections" 429
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb elevator bay
reverb "elevator bay" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 4.9575
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" -125
"reflections delay" 0.0260
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0276
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb waste tunnels
reverb "waste tunnels" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb surface access
reverb "surface access" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 1.8236
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0090
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb cerebus storage hallway
reverb "cerebus storage hallway" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb upper cargo storage
reverb "upper cargo storage" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb armory
reverb "armory" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb waste tunnel access
reverb "waste tunnel access" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb research support
reverb "research support" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 480
"reflections delay" 0.0083
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0441
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb research sector 2
reverb "research sector 2" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb research access
reverb "research access" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb airlock
reverb "airlock" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6850
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 950
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1315
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb airlock chamber
reverb "airlock chamber" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.5591
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 0.8835
"decay hf ratio" 0.7134
"decay lf ratio" 0.9378
"reflections" 1000
"reflections delay" 0.0124
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0020
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0833
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb transfer bay
reverb "transfer bay" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 1.0000
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.7134
"decay lf ratio" 0.9378
"reflections" 1000
"reflections delay" 0.0124
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0020
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0833
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

