Version 1
// reverb 0
reverb "0" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 1.6669
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" 826
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0067
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 1
reverb "1" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 4.9575
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" -125
"reflections delay" 0.0260
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0276
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 2
reverb "2" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.1370
"decay hf ratio" 0.2496
"decay lf ratio" 1.0000
"reflections" 429
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 3
reverb "3" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 4.9575
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" -125
"reflections delay" 0.0260
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0276
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 4
reverb "4" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.1370
"decay hf ratio" 0.2496
"decay lf ratio" 1.0000
"reflections" 429
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 5
reverb "5" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.1370
"decay hf ratio" 0.2496
"decay lf ratio" 1.0000
"reflections" 429
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 6
reverb "6" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 5.4276
"decay hf ratio" 0.3843
"decay lf ratio" 0.6236
"reflections" -299
"reflections delay" 0.0850
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 423
"reverb delay" 0.0551
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 14
reverb "14" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 1.8236
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0090
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 15
reverb "15" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 1.8236
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0090
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 23
reverb "23" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.1370
"decay hf ratio" 0.2496
"decay lf ratio" 1.0000
"reflections" 429
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 24
reverb "24" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.1370
"decay hf ratio" 0.2496
"decay lf ratio" 1.0000
"reflections" 429
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 25
reverb "25" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.1370
"decay hf ratio" 0.2496
"decay lf ratio" 1.0000
"reflections" 429
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 26
reverb "26" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 5.2709
"decay hf ratio" 0.3094
"decay lf ratio" 1.0575
"reflections" 307
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0386
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 27
reverb "27" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 4.9575
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" -125
"reflections delay" 0.0260
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0276
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 28
reverb "28" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 5.2709
"decay hf ratio" 0.3094
"decay lf ratio" 1.0575
"reflections" 307
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0386
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 31
reverb "31" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 1.6669
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" 826
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0067
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 32
reverb "32" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 1.6669
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" 826
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0067
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 33
reverb "33" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 5.2709
"decay hf ratio" 0.3094
"decay lf ratio" 1.0575
"reflections" 307
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0386
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 34
reverb "34" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 1.6669
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" 826
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0067
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 35
reverb "35" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 1.6669
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" 826
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0067
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 37
reverb "37" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 5.2709
"decay hf ratio" 0.3094
"decay lf ratio" 1.0575
"reflections" 307
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0386
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 38
reverb "38" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.9528
"room" -1000
"room hf" -236
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 826
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0000
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 39
reverb "39" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.4488
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 1.4900
"decay hf ratio" 0.8600
"decay lf ratio" 1.0000
"reflections" -39
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.8031
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 45
reverb "45" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 1.8236
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0090
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 46
reverb "46" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -2204
"room lf" -314
"decay time" 3.0772
"decay hf ratio" 0.4291
"decay lf ratio" 0.8031
"reflections" 480
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.1969
"modulation time" 0.6324
"modulation depth" 0.2126
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 47
reverb "47" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -866
"room lf" -314
"decay time" 4.1740
"decay hf ratio" 0.4740
"decay lf ratio" 0.6236
"reflections" -125
"reflections delay" 0.0543
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0362
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2126
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 48
reverb "48" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 6.3677
"decay hf ratio" 0.3843
"decay lf ratio" 0.5787
"reflections" -299
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.3858
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 49
reverb "49" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.5669
"room" -1000
"room hf" -708
"room lf" -393
"decay time" 3.5472
"decay hf ratio" 0.4142
"decay lf ratio" 0.6236
"reflections" 566
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 960
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 50
reverb "50" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -1417
"room lf" -236
"decay time" 1.8236
"decay hf ratio" 0.3094
"decay lf ratio" 0.6535
"reflections" 826
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 488
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0472
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 52
reverb "52" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 1.8236
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0090
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 53
reverb "53" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -1417
"room lf" -236
"decay time" 1.8236
"decay hf ratio" 0.3094
"decay lf ratio" 0.6535
"reflections" 826
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 488
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0472
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 54
reverb "54" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 3.2339
"decay hf ratio" 0.4441
"decay lf ratio" 0.7134
"reflections" 393
"reflections delay" 0.0218
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0299
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 55
reverb "55" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 56
reverb "56" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8976
"room" -1000
"room hf" -393
"room lf" -314
"decay time" 1.3535
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 560
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 926
"reverb delay" 0.0155
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 58
reverb "58" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -866
"room lf" -314
"decay time" 4.1740
"decay hf ratio" 0.4740
"decay lf ratio" 0.6236
"reflections" -125
"reflections delay" 0.0543
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0362
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2126
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 59
reverb "59" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 1.6669
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" 826
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0067
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb access tunnel
reverb "access tunnel" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8976
"room" -1000
"room hf" -393
"room lf" -314
"decay time" 1.3535
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 560
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 926
"reverb delay" 0.0155
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb ancient machine
reverb "ancient machine" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.9528
"room" -1000
"room hf" -236
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 826
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0000
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb portal junction
reverb "portal junction" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -866
"room lf" -314
"decay time" 4.1740
"decay hf ratio" 0.4740
"decay lf ratio" 0.6236
"reflections" -125
"reflections delay" 0.0543
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0362
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2126
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb default
reverb "default" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -866
"room lf" -314
"decay time" 4.1740
"decay hf ratio" 0.4740
"decay lf ratio" 0.6236
"reflections" -125
"reflections delay" 0.0543
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0362
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2126
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb central excavation
reverb "central excavation" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 5.4276
"decay hf ratio" 0.3843
"decay lf ratio" 0.6236
"reflections" -299
"reflections delay" 0.0850
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 423
"reverb delay" 0.0551
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb ancient ruins
reverb "ancient ruins" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.5669
"room" -1000
"room hf" -708
"room lf" -393
"decay time" 3.5472
"decay hf ratio" 0.4142
"decay lf ratio" 0.6236
"reflections" 566
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 960
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb ancient portal
reverb "ancient portal" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -2204
"room lf" -314
"decay time" 3.0772
"decay hf ratio" 0.4291
"decay lf ratio" 0.8031
"reflections" 480
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.1969
"modulation time" 0.6324
"modulation depth" 0.2126
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb upper storage
reverb "upper storage" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.1370
"decay hf ratio" 0.2496
"decay lf ratio" 1.0000
"reflections" 429
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb transfer control
reverb "transfer control" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.1370
"decay hf ratio" 0.2496
"decay lf ratio" 1.0000
"reflections" 429
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb lower storage
reverb "lower storage" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 4.9575
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" -125
"reflections delay" 0.0260
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0276
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb maintenance supply
reverb "maintenance supply" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 1.6669
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" 826
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0067
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb mechanical support
reverb "mechanical support" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 1.6669
"decay hf ratio" 0.2047
"decay lf ratio" 0.8780
"reflections" 826
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0067
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb excavation access
reverb "excavation access" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 5.2709
"decay hf ratio" 0.3094
"decay lf ratio" 1.0575
"reflections" 307
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0386
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb excavation control
reverb "excavation control" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6063
"room" -1000
"room hf" -314
"room lf" -314
"decay time" 5.2709
"decay hf ratio" 0.3094
"decay lf ratio" 1.0575
"reflections" 307
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 393
"reverb delay" 0.0386
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.2205
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb maintenance elevator
reverb "maintenance elevator" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 1.8236
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0090
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb tablet site beta
reverb "tablet site beta" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 1.8236
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0090
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb elevator bay
reverb "elevator bay" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 1.8236
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0090
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

