Version 1
// reverb 0
reverb "0" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 5.4276
"decay hf ratio" 0.3843
"decay lf ratio" 0.6236
"reflections" -299
"reflections delay" 0.0850
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 423
"reverb delay" 0.0551
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 1
reverb "1" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -866
"room lf" -314
"decay time" 4.1740
"decay hf ratio" 0.4740
"decay lf ratio" 0.6236
"reflections" -125
"reflections delay" 0.0543
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0362
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2126
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 2
reverb "2" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 3.2339
"decay hf ratio" 0.4441
"decay lf ratio" 0.7134
"reflections" 393
"reflections delay" 0.0218
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0299
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 3
reverb "3" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -866
"room lf" -314
"decay time" 4.1740
"decay hf ratio" 0.4740
"decay lf ratio" 0.6236
"reflections" -125
"reflections delay" 0.0543
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0362
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2126
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 4
reverb "4" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 6
reverb "6" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 7
reverb "7" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -393
"room lf" -314
"decay time" 3.2339
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 307
"reflections delay" 0.0218
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0299
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 8
reverb "8" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -393
"room lf" -314
"decay time" 3.2339
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 307
"reflections delay" 0.0218
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0299
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 9
reverb "9" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -866
"room lf" -314
"decay time" 4.1740
"decay hf ratio" 0.4740
"decay lf ratio" 0.6236
"reflections" -125
"reflections delay" 0.0543
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0362
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2126
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 11
reverb "11" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 5.4276
"decay hf ratio" 0.3843
"decay lf ratio" 0.6236
"reflections" -299
"reflections delay" 0.0850
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 423
"reverb delay" 0.0551
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 12
reverb "12" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 8.0913
"decay hf ratio" 0.3094
"decay lf ratio" 0.5488
"reflections" -1858
"reflections delay" 0.0709
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 866
"reverb delay" 0.0661
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 13
reverb "13" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 14
reverb "14" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.5669
"room" -1000
"room hf" -708
"room lf" -393
"decay time" 3.5472
"decay hf ratio" 0.4142
"decay lf ratio" 0.6236
"reflections" 566
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 960
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 15
reverb "15" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 480
"reflections delay" 0.0083
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0441
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 16
reverb "16" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 480
"reflections delay" 0.0083
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0441
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 17
reverb "17" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 18
reverb "18" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 480
"reflections delay" 0.0083
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0441
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 19
reverb "19" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 480
"reflections delay" 0.0083
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0441
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 20
reverb "20" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 21
reverb "21" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 22
reverb "22" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 23
reverb "23" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 24
reverb "24" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 25
reverb "25" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 26
reverb "26" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 27
reverb "27" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 28
reverb "28" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 29
reverb "29" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 30
reverb "30" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 31
reverb "31" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6850
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 950
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1315
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 32
reverb "32" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6850
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 950
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1315
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 33
reverb "33" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6850
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 950
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1315
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 34
reverb "34" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.5591
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 0.8835
"decay hf ratio" 0.7134
"decay lf ratio" 0.9378
"reflections" 1000
"reflections delay" 0.0124
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0020
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0833
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 35
reverb "35" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 36
reverb "36" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 37
reverb "37" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 38
reverb "38" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 39
reverb "39" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 40
reverb "40" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 41
reverb "41" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 42
reverb "42" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 46
reverb "46" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 48
reverb "48" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 49
reverb "49" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 0.7268
"decay hf ratio" 0.7732
"decay lf ratio" 0.6835
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 50
reverb "50" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 0.7268
"decay hf ratio" 0.7732
"decay lf ratio" 0.6835
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 55
reverb "55" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.5591
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 0.8835
"decay hf ratio" 0.7134
"decay lf ratio" 0.9378
"reflections" 1000
"reflections delay" 0.0124
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0020
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0833
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 57
reverb "57" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.7087
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.1370
"decay hf ratio" 0.2496
"decay lf ratio" 1.0000
"reflections" 429
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 58
reverb "58" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 60
reverb "60" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 61
reverb "61" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 64
reverb "64" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 65
reverb "65" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 66
reverb "66" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 67
reverb "67" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 69
reverb "69" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 70
reverb "70" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 71
reverb "71" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 72
reverb "72" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 73
reverb "73" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb chamber junction 2
reverb "chamber junction 2" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -393
"room lf" -314
"decay time" 3.2339
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 307
"reflections delay" 0.0218
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0299
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb levitation site gamma
reverb "levitation site gamma" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -866
"room lf" -314
"decay time" 4.1740
"decay hf ratio" 0.4740
"decay lf ratio" 0.6236
"reflections" -125
"reflections delay" 0.0543
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0362
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2126
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb the proving grounds
reverb "the proving grounds" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 5.4276
"decay hf ratio" 0.3843
"decay lf ratio" 0.6236
"reflections" -299
"reflections delay" 0.0850
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 423
"reverb delay" 0.0551
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb main excavation
reverb "main excavation" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 5.4276
"decay hf ratio" 0.3843
"decay lf ratio" 0.6236
"reflections" -299
"reflections delay" 0.0850
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 423
"reverb delay" 0.0551
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb chamber junction 1
reverb "chamber junction 1" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.7480
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 2.1370
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" 307
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1244
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.4331
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb default
reverb "default" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 3.2339
"decay hf ratio" 0.4441
"decay lf ratio" 0.7134
"reflections" 393
"reflections delay" 0.0218
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0299
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb chemical storage
reverb "chemical storage" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb artifact storage observation
reverb "artifact storage observation" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.1969
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb erebus lab bio facility
reverb "erebus lab bio facility" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 2.6071
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 653
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb x-ray laboratory
reverb "x-ray laboratory" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 480
"reflections delay" 0.0083
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0441
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb excavation utility
reverb "excavation utility" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb medical ward
reverb "medical ward" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb artifact storage control
reverb "artifact storage control" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb labs system maintenance
reverb "labs system maintenance" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 4.3307
"decay hf ratio" 0.3693
"decay lf ratio" 1.0425
"reflections" 913
"reflections delay" 0.0283
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 582
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb administrative office
reverb "administrative office" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 0.7268
"decay hf ratio" 0.7732
"decay lf ratio" 0.6835
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb sarge's office
reverb "sarge's office" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 0.7268
"decay hf ratio" 0.7732
"decay lf ratio" 0.6835
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 677
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb lab maintenance access
reverb "lab maintenance access" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb artifact storage
reverb "artifact storage" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb artifact storage access
reverb "artifact storage access" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb excavation receiving
reverb "excavation receiving" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.9606
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 653
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0874
"echo depth" 0.1102
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb level one
reverb "level one" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6850
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 950
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1315
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb level two
reverb "level two" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.6850
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.2646
"decay lf ratio" 1.1173
"reflections" 950
"reflections delay" 0.0140
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1315
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb excavation transfer lift
reverb "excavation transfer lift" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.5591
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 0.8835
"decay hf ratio" 0.7134
"decay lf ratio" 0.9378
"reflections" 1000
"reflections delay" 0.0124
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0020
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0833
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb elevator
reverb "elevator" {
"environment" 26
"environment size" 1.7000
"environment diffusion" 0.5591
"room" -1000
"room hf" -551
"room lf" -314
"decay time" 0.8835
"decay hf ratio" 0.7134
"decay lf ratio" 0.9378
"reflections" 1000
"reflections delay" 0.0124
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0020
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0833
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

