Version 1
// reverb 0
reverb "0" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 1.8236
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0090
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 1
reverb "1" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 8.0913
"decay hf ratio" 0.3094
"decay lf ratio" 0.5488
"reflections" -1858
"reflections delay" 0.0709
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 866
"reverb delay" 0.0661
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 6
reverb "6" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -2204
"room lf" -314
"decay time" 3.0772
"decay hf ratio" 0.4291
"decay lf ratio" 0.8031
"reflections" 480
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.1969
"modulation time" 0.6324
"modulation depth" 0.2126
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 7
reverb "7" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 8
reverb "8" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 9
reverb "9" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.4488
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 1.4900
"decay hf ratio" 0.8600
"decay lf ratio" 1.0000
"reflections" -39
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.8031
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 10
reverb "10" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.9134
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 3.2339
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" -645
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.1339
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 11
reverb "11" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8976
"room" -1000
"room hf" -393
"room lf" -314
"decay time" 1.3535
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 560
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 926
"reverb delay" 0.0155
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 12
reverb "12" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8976
"room" -1000
"room hf" -393
"room lf" -314
"decay time" 1.3535
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 560
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 926
"reverb delay" 0.0155
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 13
reverb "13" {
"environment" 26
"environment size" 7.5000
"environment diffusion" 0.7008
"room" -1000
"room hf" -270
"room lf" 0
"decay time" 4.0173
"decay hf ratio" 0.8600
"decay lf ratio" 0.7433
"reflections" 133
"reflections delay" 0.0070
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0110
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1687
"echo depth" 0.5433
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 14
reverb "14" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.6220
"room" -1000
"room hf" -1417
"room lf" -236
"decay time" 1.8236
"decay hf ratio" 0.3094
"decay lf ratio" 0.6535
"reflections" 826
"reflections delay" 0.0614
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 488
"reverb delay" 0.0512
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0472
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 15
reverb "15" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.9528
"room" -1000
"room hf" -236
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 826
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0000
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 16
reverb "16" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.9528
"room" -1000
"room hf" -236
"room lf" -314
"decay time" 1.0402
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 826
"reflections delay" 0.0071
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1149
"reverb delay" 0.0000
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 17
reverb "17" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.9134
"room" -1000
"room hf" -1023
"room lf" -393
"decay time" 3.2339
"decay hf ratio" 0.5039
"decay lf ratio" 0.7732
"reflections" -645
"reflections delay" 0.0307
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1055
"reverb delay" 0.0394
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.1339
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 18
reverb "18" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8425
"room" -1000
"room hf" -944
"room lf" -314
"decay time" 3.2339
"decay hf ratio" 0.4441
"decay lf ratio" 0.7134
"reflections" 393
"reflections delay" 0.0218
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 771
"reverb delay" 0.0299
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 19
reverb "19" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8976
"room" -1000
"room hf" -393
"room lf" -314
"decay time" 1.3535
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 560
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 926
"reverb delay" 0.0155
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 20
reverb "20" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 5.4276
"decay hf ratio" 0.3843
"decay lf ratio" 0.6236
"reflections" -299
"reflections delay" 0.0850
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 423
"reverb delay" 0.0551
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 21
reverb "21" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8189
"room" -1000
"room hf" -1023
"room lf" -314
"decay time" 8.0913
"decay hf ratio" 0.3094
"decay lf ratio" 0.5488
"reflections" -1858
"reflections delay" 0.0709
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 866
"reverb delay" 0.0661
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.2441
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 22
reverb "22" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8976
"room" -1000
"room hf" -393
"room lf" -314
"decay time" 1.3535
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 560
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 926
"reverb delay" 0.0155
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb default
reverb "default" {
"environment" 26
"environment size" 13.5000
"environment diffusion" 0.8976
"room" -1000
"room hf" -393
"room lf" -314
"decay time" 1.3535
"decay hf ratio" 0.6236
"decay lf ratio" 0.7134
"reflections" 560
"reflections delay" 0.0094
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 926
"reverb delay" 0.0155
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

