Version 1
// This file controls the EAX (sound reverb) settings for locations in the map

// reverb outside
reverb "tunnel" {
"environment diffusion" 0.6
"room hf" -400
"decay time" 1.2
"decay hf ratio" 0.75
"reflections" 400
"reflections delay" 0.004
"reverb" 1000
"reverb delay" 0.003
"echo time" 0.06
"hf reference" 5168.6
"lf reference" 139.5
}

// reverb outside
reverb "Restroom" {
"environment diffusion" 0.71
"room hf" -550
"room lf" -750
"decay time" 1.79
"decay hf ratio" 1.12
"decay lf ratio" 0.91
"reflections" -750
"reflections delay" 0.044
"reverb" -1000
"reverb delay" 0.028
"echo depth" 0.2
}

// reverb inside
reverb "warehouse" {
"room hf" -600
"room lf" -650
"decay time" 2.65
"decay hf ratio" 0.33
"decay lf ratio" 0.82
"reflections" -650
"reflections delay" 0.066
"reverb" -400
"reverb delay" 0.049
"hf reference" 4705
"lf reference" 99.6
}

// reverb inside
reverb "dam_bathroom" {
"room hf" -400
"decay time" 1.6
"decay hf ratio" 0.75
"reflections" 0
"reflections delay" 0.006
"reverb" 600
"reverb delay" 0.005
"echo time" 0.06
"hf reference" 5168.6
"lf reference" 139.5
}


// reverb inside
reverb "benson" {
"room hf" -600
"room lf" -650
"decay time" 2.65
"decay hf ratio" 0.33
"decay lf ratio" 0.82
"reflections" -650
"reflections delay" 0.066
"reverb" -400
"reverb delay" 0.049
"hf reference" 4705
"lf reference" 99.6
}

// reverb inside
reverb "emmys_room" {
"room hf" -1200
"room lf" -800
"decay time" 0.79
"decay hf ratio" 0.32
"decay lf ratio" 0.87
"reflections" -500
"reflections delay" 0.032
"reverb" 0
"reverb delay" 0.029
"hf reference" 4705
"lf reference" 99.6
}

// reverb inside
reverb "damuddys_house" {
"room hf" -400
"decay time" 1.5
"decay hf ratio" 0.75
"reflections" -1000
"reverb" 800
"echo time" 0.12
"hf reference" 5168.6
"lf reference" 139.5
}

// reverb inside
reverb "damuddy_downstairs" {
"room hf" -1000
"room lf" -650
"decay time" 1.47
"decay hf ratio" 0.42
"decay lf ratio" 0.82
"reflections" -650
"reflections delay" 0.049
"reverb" 0
"reverb delay" 0.029
"hf reference" 4705
"lf reference" 99.6
}

// reverb inside
reverb "edgar" {
"room hf" -1100
"room lf" -700
"decay time" 1.10
"decay hf ratio" 0.32
"decay lf ratio" 0.87
"reflections" -550
"reflections delay" 0.038
"reverb" 0
"reverb delay" 0.029
"hf reference" 4705
"lf reference" 99.6
}

// reverb inside
reverb "soren" {
"room hf" -1100
"room lf" -700
"decay time" 1.10
"decay hf ratio" 0.32
"decay lf ratio" 0.87
"reflections" -550
"reflections delay" 0.038
"reverb" 0
"reverb delay" 0.029
"hf reference" 4705
"lf reference" 99.6
}

// reverb inside
reverb "harlan" {
"room hf" -1200
"room lf" -800
"decay time" 0.79
"decay hf ratio" 0.32
"decay lf ratio" 0.87
"reflections" -500
"reflections delay" 0.032
"reverb" 0
"reverb delay" 0.029
"hf reference" 4705
"lf reference" 99.6
}

// reverb inside
reverb "fressard" {
"room hf" -1100
"room lf" -700
"decay time" 1.10
"decay hf ratio" 0.32
"decay lf ratio" 0.87
"reflections" -550
"reflections delay" 0.038
"reverb" 0
"reverb delay" 0.029
"hf reference" 4705
"lf reference" 99.6
}

// reverb inside 
reverb "easter_egg_tunnel" {
"environment diffusion" 0.6
"room hf" -400
"decay time" 1.2
"decay hf ratio" 0.75
"reflections" 400
"reflections delay" 0.004
"reverb" 1000
"reverb delay" 0.003
"echo time" 0.06
"hf reference" 5168.6
"lf reference" 139.5
}

// reverb inside
reverb "dam_saferoom" {
"room hf" -1100
"room lf" -700
"decay time" 1.10
"decay hf ratio" 0.32
"decay lf ratio" 0.87
"reflections" -550
"reflections delay" 0.038
"reverb" 0
"reverb delay" 0.029
"hf reference" 4705
"lf reference" 99.6
}

// reverb inside
reverb "dam_bed1" {
"room hf" -1200
"room lf" -770
"decay time" 0.90
"decay hf ratio" 0.32
"decay lf ratio" 0.87
"reflections" -510
"reflections delay" 0.033
"reverb" 0
"reverb delay" 0.029
"hf reference" 4705
"lf reference" 99.6
}

// reverb inside
reverb "dam_bed2" {
"room hf" -1200
"room lf" -770
"decay time" 0.90
"decay hf ratio" 0.32
"decay lf ratio" 0.87
"reflections" -510
"reflections delay" 0.033
"reverb" 0
"reverb delay" 0.029
"hf reference" 4705
"lf reference" 99.6
}

//Delta1
// reverb 1
reverb "Unidentified" {
"environment" 26
"environment size" 0.2109
"environment diffusion" 0.7500
"room" 0.3162
"room hf" 0.6310
"room lf" 0.8913
"decay time" 3.0100
"decay hf ratio" 0.5000
"decay lf ratio" 0.5500
"reflections" 0.3981
"reflections delay" 0.0340
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 1.1220
"reverb delay" 0.0350
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2090
"echo depth" 0.3100
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" 0.9943
"hf reference" 3316.1001
"lf reference" 458.2000
"room rolloff factor" 0.0000
"flags" 1
}

/* For experimentation.  Play with these values  

// reverb ...
reverb "maintenance" {
 "environment" 26
 "environment size" 5.0670
 "environment diffusion" 0.6030
 "room" -411
 "room hf" -685
 "room lf" 0
 "decay time" 1.7360
 "decay hf ratio" 0.8030
 "decay lf ratio" 1.0000
 "reflections" 96
 "reflections delay" 0.0080
 "reflections pan" 0.0000 0.0000 0.0000
 "reverb" 27
 "reverb delay" 0.0050
 "reverb pan" 0.0000 0.0000 0.0000
 "echo time" 0.0750
 "echo depth" 1.0000
 "modulation time" 0.2500
 "modulation depth" 0.0000
 "air absorption hf" -5.0000
 "hf reference" 5000.0000
 "lf reference" 250.0000
 "room rolloff factor" 0.0000
 "flags" 56
}

// reverb ...
reverb "maintenance" {
 "environment" 26
 "environment size" 5.0670
 "environment diffusion" 0.6030
 "room" -411
 "room hf" -685
 "room lf" 0
 "decay time" 1.7360
 "decay hf ratio" 0.8030
 "decay lf ratio" 1.0000
 "reflections" 96
 "reflections delay" 0.0080
 "reflections pan" 0.0000 0.0000 0.0000
 "reverb" 27
 "reverb delay" 0.0050
 "reverb pan" 0.0000 0.0000 0.0000
 "echo time" 0.0750
 "echo depth" 1.0000
 "modulation time" 0.2500
 "modulation depth" 0.0000
 "air absorption hf" -5.0000
 "hf reference" 5000.0000
 "lf reference" 250.0000
 "room rolloff factor" 0.0000
 "flags" 56
}


//outside

// reverb 2
reverb "2" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1230
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.3860
"decay lf ratio" 0.5420
"reflections" 96
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

//Delta1
// reverb 1
reverb "0" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}




*/