Version 1

// reverb 1
reverb "1" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.8360
"room" -411
"room hf" -685
"room lf" 0
"decay time" 3.3710
"decay hf ratio" 0.6990
"decay lf ratio" 1.0000
"reflections" -55
"reflections delay" 0.0750
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.1000
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 6
reverb "6" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.8770
"room" 0
"room hf" -548
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.9590
"decay lf ratio" 0.9850
"reflections" -356
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -959
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 7
reverb "7" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.8770
"room" 0
"room hf" -548
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.9590
"decay lf ratio" 0.9850
"reflections" -55
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -1616
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 9
reverb "9" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.9040
"room" -548
"room hf" -1096
"room lf" -822
"decay time" 1.2192
"decay hf ratio" 1.0110
"decay lf ratio" 0.1780
"reflections" 95
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 26
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 10
reverb "10" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 11
reverb "11" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.6850
"room" -411
"room hf" -411
"room lf" 0
"decay time" 1.1900
"decay hf ratio" 0.9330
"decay lf ratio" 1.0000
"reflections" 95
"reflections delay" 0.0053
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -301
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.9180
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 12
reverb "12" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 2.0070
"decay hf ratio" 0.2560
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -795
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 14
}

// reverb 13
reverb "13" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.8770
"room" 0
"room hf" -548
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.9590
"decay lf ratio" 0.9850
"reflections" -55
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -1616
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 20
reverb "20" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.9040
"room" -548
"room hf" -1096
"room lf" -822
"decay time" 1.2192
"decay hf ratio" 1.0110
"decay lf ratio" 0.1780
"reflections" 95
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 26
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 21
reverb "21" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.5750
"room" -548
"room hf" -959
"room lf" -274
"decay time" 1.7360
"decay hf ratio" 0.5160
"decay lf ratio" 0.9590
"reflections" 95
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 26
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 22
reverb "22" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.5750
"room" -548
"room hf" -959
"room lf" -274
"decay time" 1.7360
"decay hf ratio" 0.5160
"decay lf ratio" 0.9590
"reflections" 95
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 26
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 23
reverb "23" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.6850
"room" -411
"room hf" -411
"room lf" 0
"decay time" 1.1900
"decay hf ratio" 0.9330
"decay lf ratio" 1.0000
"reflections" 95
"reflections delay" 0.0053
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -301
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.9180
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 24
reverb "24" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.6850
"room" -411
"room hf" -411
"room lf" 0
"decay time" 1.1900
"decay hf ratio" 0.9330
"decay lf ratio" 1.0000
"reflections" 95
"reflections delay" 0.0053
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -301
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.9180
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 25
reverb "25" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.6850
"room" -411
"room hf" -411
"room lf" 0
"decay time" 1.1900
"decay hf ratio" 0.9330
"decay lf ratio" 1.0000
"reflections" 95
"reflections delay" 0.0053
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -301
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.9180
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 26
reverb "26" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0157
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 27
reverb "27" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.6850
"room" -411
"room hf" -411
"room lf" 0
"decay time" 1.1900
"decay hf ratio" 0.9330
"decay lf ratio" 1.0000
"reflections" 95
"reflections delay" 0.0053
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -301
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.9180
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 28
reverb "28" {
"environment" 26
"environment size" 1.2000
"environment diffusion" 0.3010
"room" -685
"room hf" -411
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.9070
"decay lf ratio" 0.9590
"reflections" -55
"reflections delay" 0.0048
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -132
"reverb delay" 0.0168
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0800
"echo depth" 0.7670
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 29
reverb "29" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" -822
"room hf" -685
"room lf" -274
"decay time" 0.9180
"decay hf ratio" 0.4640
"decay lf ratio" 0.9590
"reflections" 95
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 26
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 30
reverb "30" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.1230
"room" 0
"room hf" -1259
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.5787
"decay lf ratio" 0.6236
"reflections" 96
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 31
reverb "31" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.6850
"room" -411
"room hf" -411
"room lf" 0
"decay time" 1.1900
"decay hf ratio" 0.9330
"decay lf ratio" 1.0000
"reflections" 95
"reflections delay" 0.0053
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -301
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.9180
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 32
reverb "32" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.9040
"room" -548
"room hf" -1096
"room lf" -822
"decay time" 1.2192
"decay hf ratio" 1.0110
"decay lf ratio" 0.1780
"reflections" 95
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 26
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 33
reverb "33" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6710
"room" 0
"room hf" -685
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.8300
"decay lf ratio" 1.0000
"reflections" 0
"reflections delay" 0.0011
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -1288
"reverb delay" 0.0016
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 34
reverb "34" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" -822
"room hf" -685
"room lf" -274
"decay time" 0.9180
"decay hf ratio" 0.4640
"decay lf ratio" 0.9590
"reflections" 95
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 26
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 35
reverb "35" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6710
"room" 0
"room hf" -685
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.8300
"decay lf ratio" 1.0000
"reflections" 0
"reflections delay" 0.0011
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -1288
"reverb delay" 0.0016
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 36
reverb "36" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 1.0000
"room" -411
"room hf" -411
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.7770
"decay lf ratio" 1.0000
"reflections" 95
"reflections delay" 0.0053
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -301
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 1.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 37
reverb "37" {
"environment" 26
"environment size" 1.2000
"environment diffusion" 0.3010
"room" -685
"room hf" -411
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.9070
"decay lf ratio" 0.9590
"reflections" -55
"reflections delay" 0.0048
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -132
"reverb delay" 0.0168
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0800
"echo depth" 0.7670
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 38
reverb "38" {
"environment" 26
"environment size" 8.0157
"environment diffusion" 0.7874
"room" 0
"room hf" 0
"room lf" -551
"decay time" 1.5102
"decay hf ratio" 0.7134
"decay lf ratio" 0.3094
"reflections" -2291
"reflections delay" 0.0898
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -2251
"reverb delay" 0.0945
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1659
"echo depth" 0.7087
"modulation time" 1.4120
"modulation depth" 0.2756
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 39
reverb "39" {
"environment" 26
"environment size" 1.2000
"environment diffusion" 0.3010
"room" -685
"room hf" -411
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.9070
"decay lf ratio" 0.9590
"reflections" -55
"reflections delay" 0.0048
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -132
"reverb delay" 0.0168
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0800
"echo depth" 0.7670
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 40
reverb "40" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 2.0070
"decay hf ratio" 0.2560
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -795
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 14
}

// reverb 41
reverb "41" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 42
reverb "42" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 43
reverb "43" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 1.0000
"room" -411
"room hf" -411
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.7770
"decay lf ratio" 1.0000
"reflections" 95
"reflections delay" 0.0053
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -301
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 1.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 44
reverb "44" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 1.0000
"room" -411
"room hf" -685
"room lf" 0
"decay time" 2.5530
"decay hf ratio" 0.6470
"decay lf ratio" 1.0000
"reflections" -55
"reflections delay" 0.0530
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 45
reverb "45" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.9040
"room" -548
"room hf" -1096
"room lf" -822
"decay time" 1.2192
"decay hf ratio" 1.0110
"decay lf ratio" 0.1780
"reflections" 95
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 26
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 47
reverb "47" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.6030
"room" -411
"room hf" -685
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.8030
"decay lf ratio" 1.0000
"reflections" 96
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 1.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 56
}

// reverb 48
reverb "48" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 49
reverb "49" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.6030
"room" -411
"room hf" -685
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.8030
"decay lf ratio" 1.0000
"reflections" 96
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 1.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 56
}

// reverb 50
reverb "50" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.6030
"room" -411
"room hf" -685
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.8030
"decay lf ratio" 1.0000
"reflections" 96
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 1.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 56
}

// reverb 52
reverb "52" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.1260
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 356
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 53
reverb "53" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 54
reverb "54" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.7950
"room" -822
"room hf" -137
"room lf" -822
"decay time" 1.7360
"decay hf ratio" 0.4380
"decay lf ratio" 0.7770
"reflections" 96
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -630
"reverb delay" 0.0000
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 1.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 56
reverb "56" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.5750
"room" -548
"room hf" -959
"room lf" -274
"decay time" 1.7360
"decay hf ratio" 0.5160
"decay lf ratio" 0.9590
"reflections" 95
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 26
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 57
reverb "57" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.1260
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 356
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb convergence chamber 1
reverb "convergence chamber 1" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.8770
"room" 0
"room hf" -548
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.9590
"decay lf ratio" 0.9850
"reflections" -55
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -1616
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb convergence chamber 2
reverb "convergence chamber 2" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.8770
"room" 0
"room hf" -548
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.9590
"decay lf ratio" 0.9850
"reflections" -55
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -1616
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb default
reverb "default" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.8770
"room" 0
"room hf" -548
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.9590
"decay lf ratio" 0.9850
"reflections" -55
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -1616
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb underground security
reverb "underground security" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.8770
"room" 0
"room hf" -548
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.9590
"decay lf ratio" 0.9850
"reflections" -356
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -959
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb maintenance area cs1
reverb "maintenance area cs1" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.8770
"room" 0
"room hf" -548
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.9590
"decay lf ratio" 0.9850
"reflections" -356
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -959
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb undeground junction
reverb "undeground junction" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.8360
"room" -411
"room hf" -685
"room lf" 0
"decay time" 3.3710
"decay hf ratio" 0.6990
"decay lf ratio" 1.0000
"reflections" -55
"reflections delay" 0.0750
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.1000
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb underground access
reverb "underground access" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1230
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.2567
"decay hf ratio" 0.3860
"decay lf ratio" 0.5420
"reflections" -39
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb energy stabilization unit
reverb "energy stabilization unit" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -2047
"room lf" 0
"decay time" 0.5701
"decay hf ratio" 0.5189
"decay lf ratio" 0.9850
"reflections" -39
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -173
"reverb delay" 0.0480
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb old comm engineering
reverb "old comm engineering" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.4803
"room" 0
"room hf" -393
"room lf" 0
"decay time" 2.4504
"decay hf ratio" 0.1299
"decay lf ratio" 1.1921
"reflections" 220
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 299
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb mars surface
reverb "mars surface" {
"environment" 26
"environment size" 8.0157
"environment diffusion" 0.7874
"room" 0
"room hf" 0
"room lf" -551
"decay time" 1.5102
"decay hf ratio" 0.7134
"decay lf ratio" 0.3094
"reflections" -2291
"reflections delay" 0.0898
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -2251
"reverb delay" 0.0945
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.1659
"echo depth" 0.7087
"modulation time" 1.4120
"modulation depth" 0.2756
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb airlock mc-2a
reverb "airlock mc-2a" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.1260
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 356
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb airlock ct-1c
reverb "airlock ct-1c" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.1260
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 356
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb energy processing
reverb "energy processing" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 2.0070
"decay hf ratio" 0.2560
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -795
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 14
}

// reverb old comm storage
reverb "old comm storage" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb energy delivery
reverb "energy delivery" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 1.0000
"room" -411
"room hf" -411
"room lf" 0
"decay time" 1.4630
"decay hf ratio" 0.7770
"decay lf ratio" 1.0000
"reflections" 95
"reflections delay" 0.0053
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -301
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 1.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb ep control unit
reverb "ep control unit" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.5750
"room" -548
"room hf" -959
"room lf" -274
"decay time" 1.7360
"decay hf ratio" 0.5160
"decay lf ratio" 0.9590
"reflections" 95
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 26
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb underground garage
reverb "underground garage" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.9040
"room" -548
"room hf" -1096
"room lf" -822
"decay time" 1.2192
"decay hf ratio" 1.0110
"decay lf ratio" 0.1780
"reflections" 95
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 26
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb ep aerobic stabilzer
reverb "ep aerobic stabilzer" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.9040
"room" -548
"room hf" -1096
"room lf" -822
"decay time" 1.2192
"decay hf ratio" 1.0110
"decay lf ratio" 0.1780
"reflections" 95
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 26
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb maintenance area pd1
reverb "maintenance area pd1" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 1.0000
"room" -411
"room hf" -685
"room lf" 0
"decay time" 2.5530
"decay hf ratio" 0.6470
"decay lf ratio" 1.0000
"reflections" -55
"reflections delay" 0.0530
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

