Version 1

// reverb 0
reverb "0" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.3071
"room" 0
"room hf" 0
"room lf" -236
"decay time" 0.4134
"decay hf ratio" 0.9677
"decay lf ratio" 0.5339
"reflections" 47
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -362
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 1
reverb "1" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.3071
"room" 0
"room hf" 0
"room lf" -236
"decay time" 0.4134
"decay hf ratio" 0.9677
"decay lf ratio" 0.5339
"reflections" 47
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -362
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 2
reverb "2" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.3071
"room" 0
"room hf" 0
"room lf" -236
"decay time" 0.4134
"decay hf ratio" 0.9677
"decay lf ratio" 0.5339
"reflections" 47
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -362
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 3
reverb "3" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.3071
"room" 0
"room hf" 0
"room lf" -236
"decay time" 0.4134
"decay hf ratio" 0.9677
"decay lf ratio" 0.5339
"reflections" 47
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -362
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 4
reverb "4" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.3071
"room" 0
"room hf" 0
"room lf" -236
"decay time" 0.4134
"decay hf ratio" 0.9677
"decay lf ratio" 0.5339
"reflections" 47
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -362
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 5
reverb "5" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1230
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.3860
"decay lf ratio" 0.5420
"reflections" 96
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 6
reverb "6" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.5750
"room" -548
"room hf" -959
"room lf" -274
"decay time" 1.7360
"decay hf ratio" 0.5160
"decay lf ratio" 0.9590
"reflections" 95
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 26
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 8
reverb "8" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 9
reverb "9" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.3071
"room" 0
"room hf" 0
"room lf" -236
"decay time" 0.4134
"decay hf ratio" 0.9677
"decay lf ratio" 0.5339
"reflections" 47
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -362
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 10
reverb "10" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.3071
"room" 0
"room hf" 0
"room lf" -236
"decay time" 0.4134
"decay hf ratio" 0.9677
"decay lf ratio" 0.5339
"reflections" 47
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -362
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 11
reverb "11" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.3071
"room" 0
"room hf" 0
"room lf" -236
"decay time" 0.4134
"decay hf ratio" 0.9677
"decay lf ratio" 0.5339
"reflections" 47
"reflections delay" 0.0000
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -362
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 12
reverb "12" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.8360
"room" -411
"room hf" -685
"room lf" 0
"decay time" 3.3710
"decay hf ratio" 0.6990
"decay lf ratio" 1.0000
"reflections" -55
"reflections delay" 0.0750
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.1000
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 13
reverb "13" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.8770
"room" 0
"room hf" -959
"room lf" 0
"decay time" 1.1900
"decay hf ratio" 0.4120
"decay lf ratio" 0.9070
"reflections" 96
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -795
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.1100
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 15
reverb "15" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.8770
"room" 0
"room hf" -959
"room lf" 0
"decay time" 1.1900
"decay hf ratio" 0.4120
"decay lf ratio" 0.9070
"reflections" 96
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -795
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.1100
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 16
reverb "16" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1230
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.3860
"decay lf ratio" 0.5420
"reflections" 96
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 19
reverb "19" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.8770
"room" 0
"room hf" -548
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.9590
"decay lf ratio" 0.9850
"reflections" -55
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -1616
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 20
reverb "20" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.8770
"room" 0
"room hf" -548
"room lf" 0
"decay time" 0.6450
"decay hf ratio" 0.9590
"decay lf ratio" 0.9850
"reflections" -55
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -1616
"reverb delay" 0.0210
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 23
reverb "23" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1230
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.2567
"decay hf ratio" 0.3860
"decay lf ratio" 0.5420
"reflections" -39
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 24
reverb "24" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1969
"room" 0
"room hf" -1102
"room lf" 0
"decay time" 1.0402
"decay hf ratio" 0.2047
"decay lf ratio" 0.9677
"reflections" 96
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0024
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 25
reverb "25" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 26
reverb "26" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 27
reverb "27" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 28
reverb "28" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.1230
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.7268
"decay hf ratio" 0.6685
"decay lf ratio" 0.5420
"reflections" -212
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 29
reverb "29" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.6850
"room" -411
"room hf" -411
"room lf" 0
"decay time" 1.1900
"decay hf ratio" 0.9330
"decay lf ratio" 1.0000
"reflections" 95
"reflections delay" 0.0053
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -301
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.9180
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

// reverb 30
reverb "30" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1230
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.2567
"decay hf ratio" 0.3860
"decay lf ratio" 0.5420
"reflections" -39
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 31
reverb "31" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.1260
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 356
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 32
reverb "32" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.7260
"room" -822
"room hf" -548
"room lf" 0
"decay time" 0.5000
"decay hf ratio" 0.6470
"decay lf ratio" 0.8290
"reflections" 699
"reflections delay" 0.0030
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 2
}

// reverb 33
reverb "33" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -78
"room lf" 0
"decay time" 0.8835
"decay hf ratio" 0.3244
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0200
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 15
"reverb delay" 0.0270
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 34
reverb "34" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.1230
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.7268
"decay hf ratio" 0.6685
"decay lf ratio" 0.5420
"reflections" -212
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 35
reverb "35" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 36
reverb "36" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -78
"room lf" 0
"decay time" 0.8835
"decay hf ratio" 0.3244
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0200
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 15
"reverb delay" 0.0270
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 37
reverb "37" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.1230
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.7268
"decay hf ratio" 0.6685
"decay lf ratio" 0.5420
"reflections" -212
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 38
reverb "38" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1230
"room" 0
"room hf" -393
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.3094
"decay lf ratio" 0.6236
"reflections" 96
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 39
reverb "39" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.1230
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.7268
"decay hf ratio" 0.6685
"decay lf ratio" 0.5420
"reflections" -212
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 42
reverb "42" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 43
reverb "43" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 44
reverb "44" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1230
"room" 0
"room hf" -393
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.3094
"decay lf ratio" 0.6236
"reflections" 96
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 46
reverb "46" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 0.9180
"decay hf ratio" 0.3860
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 356
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 15
}

// reverb 49
reverb "49" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.7260
"room" -822
"room hf" -548
"room lf" 0
"decay time" 0.5000
"decay hf ratio" 0.6470
"decay lf ratio" 0.8290
"reflections" 699
"reflections delay" 0.0030
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 2
}

// reverb 50
reverb "50" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.7260
"room" -822
"room hf" -548
"room lf" 0
"decay time" 0.5000
"decay hf ratio" 0.6470
"decay lf ratio" 0.8290
"reflections" 699
"reflections delay" 0.0030
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 2
}

// reverb 52
reverb "52" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.5750
"room" -548
"room hf" -959
"room lf" -274
"decay time" 1.7360
"decay hf ratio" 0.5160
"decay lf ratio" 0.9590
"reflections" 95
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 26
"reverb delay" 0.0140
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 53
reverb "53" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 54
reverb "54" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 55
reverb "55" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 56
reverb "56" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 57
reverb "57" {
"environment" 26
"environment size" 5.0670
"environment diffusion" 0.6030
"room" -411
"room hf" -685
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.8030
"decay lf ratio" 1.0000
"reflections" 96
"reflections delay" 0.0080
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 1.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 56
}

// reverb 58
reverb "58" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 59
reverb "59" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 60
reverb "60" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1230
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.2567
"decay hf ratio" 0.3860
"decay lf ratio" 0.5420
"reflections" -39
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 61
reverb "61" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 62
reverb "62" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 63
reverb "63" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1230
"room" 0
"room hf" -393
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.3094
"decay lf ratio" 0.6236
"reflections" 96
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 64
reverb "64" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 66
reverb "66" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 67
reverb "67" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 68
reverb "68" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.1260
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 356
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 69
reverb "69" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.1260
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 356
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 70
reverb "70" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.1260
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 356
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 71
reverb "71" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.1260
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 356
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 72
reverb "72" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.1260
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 356
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 73
reverb "73" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 75
reverb "75" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.1260
"decay lf ratio" 1.0370
"reflections" -55
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 356
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 76
reverb "76" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.7260
"room" -822
"room hf" -548
"room lf" 0
"decay time" 0.5000
"decay hf ratio" 0.6470
"decay lf ratio" 0.8290
"reflections" 699
"reflections delay" 0.0030
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0850
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 2
}

// reverb 77
reverb "77" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1230
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.2567
"decay hf ratio" 0.3860
"decay lf ratio" 0.5420
"reflections" -39
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 78
reverb "78" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 79
reverb "79" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 80
reverb "80" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb hall1 b
reverb "hall1 b" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.1969
"decay hf ratio" 0.9228
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0260
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0000
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.6220
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb gaspump1
reverb "gaspump1" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb pipe maintenance1
reverb "pipe maintenance1" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb default
reverb "default" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" 0
"room lf" -959
"decay time" 1.4630
"decay hf ratio" 0.1780
"decay lf ratio" 0.8290
"reflections" -658
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -466
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0000
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb monorail access
reverb "monorail access" {
"environment" 26
"environment size" 2.3550
"environment diffusion" 0.8630
"room" -548
"room hf" -100
"room lf" 0
"decay time" 1.7360
"decay hf ratio" 0.8300
"decay lf ratio" 1.0000
"reflections" -959
"reflections delay" 0.0040
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 27
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2500
"echo depth" 0.0000
"modulation time" 0.2500
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 63
}

