Version 1

// reverb 2
reverb "2" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.6990
"room" 0
"room hf" -629
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.7732
"decay lf ratio" 1.0370
"reflections" -125
"reflections delay" 0.0378
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -173
"reverb delay" 0.0157
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 5
reverb "5" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0370
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 6
reverb "6" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.6990
"room" 0
"room hf" -629
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.7732
"decay lf ratio" 1.0370
"reflections" -125
"reflections delay" 0.0378
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -173
"reverb delay" 0.0157
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 7
reverb "7" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.6990
"room" 0
"room hf" -629
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.7732
"decay lf ratio" 1.0370
"reflections" -125
"reflections delay" 0.0378
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -173
"reverb delay" 0.0157
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 11
reverb "11" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 12
reverb "12" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 13
reverb "13" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.1900
"decay hf ratio" 0.2560
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0200
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0270
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 14
reverb "14" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0370
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 15
reverb "15" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9827
"decay lf ratio" 1.0026
"reflections" -39
"reflections delay" 0.0024
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -362
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 16
reverb "16" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0370
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 18
reverb "18" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0370
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 19
reverb "19" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0370
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 23
reverb "23" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9976
"decay lf ratio" 1.0026
"reflections" -125
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -78
"reverb delay" 0.0189
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 27
reverb "27" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0370
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 28
reverb "28" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.1900
"decay hf ratio" 0.2560
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0200
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0270
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 29
reverb "29" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0370
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 30
reverb "30" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.1900
"decay hf ratio" 0.2560
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0200
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0270
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 31
reverb "31" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0370
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 32
reverb "32" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.1900
"decay hf ratio" 0.2560
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0200
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0270
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 31
}

// reverb 41
reverb "41" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0157
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 42
reverb "42" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0157
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 43
reverb "43" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0157
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 44
reverb "44" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0157
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 45
reverb "45" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.6990
"room" 0
"room hf" -1781
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0157
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 46
reverb "46" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0370
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 47
reverb "47" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0370
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 48
reverb "48" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1969
"room" 0
"room hf" -1102
"room lf" 0
"decay time" 1.0402
"decay hf ratio" 0.2047
"decay lf ratio" 0.9677
"reflections" 96
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0024
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 49
reverb "49" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1969
"room" 0
"room hf" -1102
"room lf" 0
"decay time" 1.0402
"decay hf ratio" 0.2047
"decay lf ratio" 0.9677
"reflections" 96
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0024
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 50
reverb "50" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0370
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 51
reverb "51" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0370
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 52
reverb "52" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 0.1230
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.2567
"decay hf ratio" 0.3860
"decay lf ratio" 0.5420
"reflections" -39
"reflections delay" 0.0060
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 0
"reverb delay" 0.0050
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.2140
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb 53
reverb "53" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0370
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

// reverb 58
reverb "58" {
"environment" 26
"environment size" 1.7795
"environment diffusion" 0.0000
"room" 0
"room hf" 0
"room lf" 0
"decay time" 0.4134
"decay hf ratio" 0.9827
"decay lf ratio" 1.0026
"reflections" -39
"reflections delay" 0.0024
"reflections pan" 0.0000 0.0000 0.0000
"reverb" -362
"reverb delay" 0.0134
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0805
"echo depth" 0.0000
"modulation time" 0.3650
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 32
}

// reverb default
reverb "default" {
"environment" 26
"environment size" 1.0000
"environment diffusion" 1.0000
"room" 0
"room hf" -866
"room lf" 0
"decay time" 1.3535
"decay hf ratio" 0.4640
"decay lf ratio" 1.0370
"reflections" 397
"reflections delay" 0.0213
"reflections pan" 0.0000 0.0000 0.0000
"reverb" 192
"reverb delay" 0.0370
"reverb pan" 0.0000 0.0000 0.0000
"echo time" 0.0750
"echo depth" 0.0960
"modulation time" 4.0000
"modulation depth" 0.0000
"air absorption hf" -5.0000
"hf reference" 5000.0000
"lf reference" 250.0000
"room rolloff factor" 0.0000
"flags" 0
}

