
textures/bfrank/biolab
{
//	qer_editorimage textures/bfrank/biolab

	diffusemap	textures/bfrank/biolab_d
	specularmap	textures/bfrank/biolab_s
   bumpmap		addnormals( textures/bfrank/biolab_local, heightmap(textures/bfrank/biolab_h, 6 ) )
//{
//blend	add
//	map	textures/bfrank/panel2
//	rgb	tim1 [ time * .5 ]
//}

}
textures/bfrank/biolab_ts_1
{
	qer_editorimage textures/bfrank/biolab_ts_1

	diffusemap	textures/bfrank/biolab_ts_1
	specularmap	textures/bfrank/biolab_ts_1_s
// bumpmap		addnormals( textures/bfrank/biolab_local, heightmap(textures/bfrank/biolab_h, 6 ) )
//{
//blend	add
//	map	textures/bfrank/panel2
//	rgb	tim1 [ time * .5 ]
//}

}

textures/bfrank/panel2
{
//	qer_editorimage textures/bfrank/panel2

	diffusemap	textures/bfrank/panel2
//{
//blend	add
//	map	textures/bfrank/panel2
//	rgb	tim1 [ time * .5 ]
//}
}


textures/bfrank/bump_test
{
//	qer_editorimage textures/bfrank/whitefloortrim

	diffusemap	textures/bfrank/bump_test_d
	specularmap	textures/bfrank/bumb_test_spec
         bumpmap	textures/bfrank/bump_test_local
}


textures/bfrank/perf_metal
{
//	qer_editorimage textures/bfrank/perf_metal
	matter_metal

	diffusemap	textures/bfrank/perf_metal_d
	specularmap	textures/bfrank/perf_metal_s
//      bumpmap	textures/bfrank/perf_metal_h
	bumpmap		addnormals( textures/bfrank/perf_metal_local, heightmap(textures/bfrank/perf_metal_h, 6 ) )
//	bumpmap		textures/bfrank/perf_metal_local
}

textures/bfrank/metal_doors
{
//	qer_editorimage textures/bfrank/metal_doors_d
	matter_metal

	diffusemap	textures/bfrank/metal_doors_d
	specularmap	textures/bfrank/metal_doors_s
//      bumpmap	textures/bfrank/metal_doors_h
	bumpmap		addnormals( textures/bfrank/metal_doors_local, heightmap(textures/bfrank/metal_doors_h, 6 ) )
//	bumpmap		textures/bfrank/metal_doors_local
}

textures/bfrank/metal_concentric
{
//	qer_editorimage textures/bfrank/concentric_d
	matter_metal

	diffusemap	textures/bfrank/concentric_d2
	specularmap	textures/bfrank/concentric_s
//      bumpmap	textures/bfrank/metal_doors_h
	bumpmap		addnormals( textures/bfrank/concentric_local, heightmap(textures/bfrank/concentric_h, 6 ) )
//	bumpmap		textures/bfrank/concentric_local
}


textures/bfrank/perf_metal2
{
	matter_metal
	qer_editorimage	textures/bfrank/perf_metal2_d
	bumpmap			addnormals( textures/bfrank/perf_metal2_local, heightmap( textures/bfrank/perf_metal2_h, 6 ) )
	{
		blend			diffusemap
		map				textures/bfrank/perf_metal2_d
		alphatest		.9
	}
	specularmap		textures/bfrank/perf_metal2_s
}

textures/bfrank/labwall_dark1
{
	matter_metal
	qer_editorimage 	textures/bfrank/labwall_dark1_d
	bumpmap 		addnormals ( textures/bfrank/labwall_dark1_local, heightmap (textures/bfrank/labwall_dark1_h, 6))
	diffusemap	 	textures/bfrank/labwall_dark1_d
	specularmap		textures/bfrank/labwall_dark1_s

}


textures/bfrank/labwall_dark2
{
	matter_metal
	qer_editorimage 	textures/bfrank/labwall_dark2_d
	bumpmap 		addnormals ( textures/bfrank/labwall_dark2_local, heightmap (textures/bfrank/labwall_dark2_h, 6))
	diffusemap	 	textures/bfrank/labwall_dark2_d
	specularmap		textures/bfrank/labwall_dark2_s
}


textures/bfrank/bio_gear
{
	qer_editorimage	textures/bfrank/bio_gear_d
	bumpmap			addnormals( textures/bfrank/bio_gear_local, heightmap( textures/bfrank/bio_gear_h, 6 ) )
	{
		blend			diffusemap
		map				textures/bfrank/bio_gear_d
		alphatest		.9
	}
	specularmap		textures/bfrankbio_gear_s
}


//
//
// console_1
//
//
models/mapobjects/console_1/console_1
{
	noselfshadow
	matter_metal

	renderbump  -size 512 512   -trace 0.2 models/mapobjects/console_1/console_1_local models/mapobjects/console_1/console_1_hi.ase
	diffusemap models/mapobjects/console_1/console_1
	bumpmap	addnormals(models/mapobjects/console_1/console_1_local, heightmap(models/mapobjects/console_1/console_1_h, 7 ) )
//	bumpmap	models/mapobjects/console_1/console_1_local
	specularmap models/mapobjects/console_1/console_1_s
//	{
//		blend	add
//		map	models/monsters/hound/hound_add
//		rgb	tim1 [ time * .5 ]
//	}
//	{
//		blend	add
//		map	models/monsters/hound/hound_add2
//	}

}


//
//
// console_2
//
//
models/mapobjects/console_2/console_2
{
	noselfshadow
	unsmoothedtangents
	matter_metal

	renderbump  -size 512 512   -trace 0.2 models/mapobjects/console_2/console_2_local models/mapobjects/console_2/console_2_hi.ase
	diffusemap models/mapobjects/console_2/console_2
	bumpmap	addnormals(models/mapobjects/console_2/console_2_local, heightmap(models/mapobjects/console_2/console_2_h, 7 ) )
//	bumpmap	models/mapobjects/console_2/console_2_local
	specularmap models/mapobjects/console_2/console_2_s


}


//
//
// sphere
//
//
models/mapobjects/bfrank/sphere/sphere
{
	noselfshadow

	renderbump  -size 512 512   -trace 0.3 models/mapobjects/bfrank/sphere/sphere_local models/mapobjects/bfrank/sphere/sphere_hi.ase
	diffusemap models/mapobjects/bfrank/sphere/sphere
	bumpmap	addnormals(models/mapobjects/bfrank/sphere/sphere_local, heightmap(models/mapobjects/bfrank/sphere/sphere_h, 7 ) )
//	bumpmap	models/mapobjects/bfrank/sphere/sphere_local
	specularmap models/mapobjects/bfrank/sphere/sphere_s
//	{
//		blend	add
//		map	models/monsters/hound/hound_add
//		rgb	tim1 [ time * .5 ]
//	}
//	{
//		blend	add
//		map	models/monsters/hound/hound_add2
//	}

}


//
//
// console_generic
//
//
models/mapobjects/console_gen/console_gen
{
	matter_metal
	noselfshadow
	renderbump  -size 512 512    models/mapobjects/console_gen/console_gen_local models/mapobjects/console_gen/console_gen_hi.ase
	diffusemap models/mapobjects/console_gen/console_gen
	bumpmap	addnormals(models/mapobjects/console_gen/console_gen_local, heightmap(models/mapobjects/console_gen/console_gen_h, 7 ) )
//	bumpmap	models/mapobjects/console_gen/console_gen_local
	specularmap models/mapobjects/console_gen/console_gen_s
	{
			blend	add
			map	models/mapobjects/console_gen/console_gen_add
		rgb	tim1 [ time * .5 ]
	}
}

textures/bfrank/gui_panel2
{
//	qer_editorimage textures/bfrank/panel2

	diffusemap	textures/bfrank/panel2
	{
		blend			diffusemap
		map				textures/bfrank/panel2
		alphatest		.9
	}
//	specularmap	textures/bfrank/panel2_s
//	bumpmap	textures/bfrank/panel2_local
}


textures/bfrank/shoot_switch_flat
{
//	qer_editorimage models/mapobjects/shoot_switch/shoot_switch_flat_d

	diffusemap	models/mapobjects/shoot_switch/shoot_switch_flat_d
	{
		blend		diffusemap
		map		models/mapobjects/shoot_switch/shoot_switch_flat_d
		alphatest		.9
	}

	bumpmap 			addnormals ( models/mapobjects/shoot_switch/shoot_switch_flat_local, heightmap 												(models/mapobjects/shoot_switch/shoot_switch_flat_h, 6))
	specularmap		models/mapobjects/shoot_switch/shoot_switch_flat_s

}
//
//
// console_hood
//
//
models/mapobjects/console_hood/console_hood
{
	noselfshadow

	renderbump  -size 512 512  -aa 1 models/mapobjects/console_hood/console_hood_local models/mapobjects/console_hood/console_hood_hi.ase
	diffusemap models/mapobjects/console_hood/console_hood
	bumpmap	addnormals(models/mapobjects/console_hood/console_hood_local, heightmap(models/mapobjects/console_hood/console_hood_h, 7 ) )
//	bumpmap	models/mapobjects/console_hood/console_hood_local
	specularmap models/mapobjects/console_hood/console_hood_s
//{
//		blend	add
//		map	models/mapobjects/console_hood/console_hood_add
//	rgb	tim1 [ time * .5 ]
//}


//	{
//		blend	add
//		map	models/monsters/console_hood/console_hood_add2
//	}
}


//
//
// debris/chunk_1
//
//
models/mapobjects/debris/chunk_1/chunk_1
{
	noselfshadow

	renderbump  -size 512 512 -trace .1 -aa 2   models/mapobjects/debris/chunk_1/chunk_1_local 	models/mapobjects/debris/chunk_1/chunk_1_hi.ase
	diffusemap models/mapobjects/debris/chunk_1/chunk_1
	bumpmap	addnormals(models/mapobjects/debris/chunk_1/chunk_1_local, heightmap	(models/mapobjects/debris/chunk_1/chunk_1_h, 7 ) )
//	bumpmap	models/mapobjects/debris/chunk_1/chunk_1_local
	specularmap models/mapobjects/debris/chunk_1/chunk_1_s

//{
//		blend	add
//		map	models/mapobjects/debris/chunk_1/chunk_1_add
//	rgb	tim1 [ time * .5 ]
//}

}


//
//
// debris/chunk_2
//
//
models/mapobjects/debris/chunk_2/chunk_2
{
	noselfshadow

	renderbump  -size 512 512 -trace .1 -aa 2   models/mapobjects/debris/chunk_2/chunk_2_local 	models/mapobjects/debris/chunk_2/chunk_2_hi.ase
	diffusemap models/mapobjects/debris/chunk_2/chunk_2
	bumpmap	addnormals(models/mapobjects/debris/chunk_2/chunk_2_local, heightmap	(models/mapobjects/debris/chunk_2/chunk_2_h, 7 ) )
//	bumpmap	models/mapobjects/debris/chunk_2/chunk_2_local
	specularmap models/mapobjects/debris/chunk_2/chunk_2_s

//{
//		blend	add
//		map	models/mapobjects/debris/chunk_2/chunk_2_add
//	rgb	tim1 [ time * .5 ]
//}

}



//
//
// debris/chunk_3
//
//
models/mapobjects/debris/chunk_3/chunk_3
{
	noselfshadow

	renderbump  -size 512 512 -trace .1 -aa 2   models/mapobjects/debris/chunk_3/chunk_3_local 	models/mapobjects/debris/chunk_3/chunk_3_hi.ase
	diffusemap models/mapobjects/debris/chunk_3/chunk_3
	bumpmap	addnormals(models/mapobjects/debris/chunk_3/chunk_3_local, heightmap	(models/mapobjects/debris/chunk_3/chunk_3_h, 7 ) )
//	bumpmap	models/mapobjects/debris/chunk_3/chunk_3_local
	specularmap models/mapobjects/debris/chunk_3/chunk_3_s

//{
//		blend	add
//		map	models/mapobjects/debris/chunk_3/chunk_3_add
//	rgb	tim1 [ time * .5 ]
//}

}



//
//
// models/mapobjects/vomiter/vomiter
//
//
models/mapobjects/vomiter/vomiter
{
	matter_flesh
	noShadows
//	noselfshadow
	unsmoothedtangents

	renderbump  -size 512 512  -trace .15 models/mapobjects/vomiter/vomiter_local 	models/mapobjects/vomiter/vomiter_hi.ase
	bumpmap addnormals(models/mapobjects/vomiter/vomiter_local,
			heightmap (models/mapobjects/vomiter/vomiter_h, 4 ) )
	diffusemap models/mapobjects/vomiter/vomiter
	{
		blend specularmap
		map	models/mapobjects/vomiter/vomiter_s
		specularexp 400, 7.2
	}
}

//
//
// models/mapobjects/vomiter_2/vomiter_2
//
//
models/mapobjects/vomiter_2/vomiter_2
{
	matter_flesh
	noselfshadow
	unsmoothedtangents

	renderbump  -size 512 512  -trace .15 models/mapobjects/vomiter_2/vomiter_2_local 	models/mapobjects/vomiter_2/vomiter_2_hi.ase
	diffusemap models/mapobjects/vomiter_2/vomiter_2
	bumpmap	addnormals(models/mapobjects/vomiter_2/vomiter_2_local, heightmap	(models/mapobjects/vomiter_2/vomiter_2_h, 7 ) )
//	bumpmap	models/mapobjects/vomiter_2/vomiter_2_local
	specularmap models/mapobjects/vomiter_2/vomiter_2_s

//{
//	blend			diffusemap
//	map				models/mapobjects/vomiter_2/vomiter_2
//	alphatest		.9
//}

//{
//		blend	add
//		map	models/mapobjects/vomiter_2/vomiter_2_add
//	rgb	tim1 [ time * .5 ]
//}

}

//
//
// models/mapobjects/wall_hood/wall_hood
//
//
models/mapobjects/wall_hood/wall_hood
{
	noselfshadow

	renderbump  -size 512 512  models/mapobjects/wall_hood/wall_hood_local 	models/mapobjects/wall_hood/wall_hood_hi.ase
	diffusemap models/mapobjects/wall_hood/wall_hood
	bumpmap	addnormals(models/mapobjects/wall_hood/wall_hood_local, heightmap	(models/mapobjects/wall_hood/wall_hood_h, 7 ) )
//	bumpmap	models/mapobjects/wall_hood/wall_hood_local
	specularmap models/mapobjects/wall_hood/wall_hood_s

//{
//	blend			diffusemap
//	map				models/mapobjects/wall_hood/wall_hood
//	alphatest		.9
//}

//{
//		blend	add
//		map	models/mapobjects/wall_hood/wall_hood_add
//	rgb	tim1 [ time * .5 ]
//}

}


//
//
// models/mapobjects/door_1/door_1
//
//
models/mapobjects/door_1/door_1
{
	noselfshadow

	renderbump  -size 512 512 -trace .15 -aa 2 models/mapobjects/door_1/door_1_local 	models/mapobjects/door_1/door_1_hi.ase
	diffusemap models/mapobjects/door_1/door_1
	bumpmap	addnormals(models/mapobjects/door_1/door_1_local, heightmap	(models/mapobjects/door_1/door_1_h, 7 ) )
//	bumpmap	models/mapobjects/door_1/door_1_local
	specularmap models/mapobjects/door_1/door_1_s

//{
//	blend			diffusemap
//	map				models/mapobjects/door_1/door_1
//	alphatest		.9
//}

//{
//		blend	add
//		map	models/mapobjects/door_1/door_1_add
//	rgb	tim1 [ time * .5 ]
//}

}


//
//
// models/mapobjects/door_1a/door_1a
//
//
models/mapobjects/door_1a/door_1a
{
	noselfshadow

	renderbump  -size 512 512 -trace .15  models/mapobjects/door_1a/door_1a_local 	models/mapobjects/door_1a/door_1a_hi.ase
	diffusemap models/mapobjects/door_1a/door_1a
	bumpmap	addnormals(models/mapobjects/door_1a/door_1a_local, heightmap	(models/mapobjects/door_1a/door_1a_h, 1 ) )
//	bumpmap	models/mapobjects/door_1a/door_1a_local
	specularmap models/mapobjects/door_1a/door_1a_s

//{
//	blend			diffusemap
//	map				models/mapobjects/door_1a/door_1a
//	alphatest		.9
//}

//{
//		blend	add
//		map	models/mapobjects/door_1a/door_1a_add
//	rgb	tim1 [ time * .5 ]
//}

}

// alt dark temp version for harva - gb - 3/31/2003 11:48pm
models/mapobjects/door_1a/door_1a_dark
{
	bumpmap
	addnormals	(models/mapobjects/door_1a/door_1a_local,
	heightmap	(models/mapobjects/door_1a/door_1a_h, 1))
	diffusemap	textures/organic_wall/bio_organic_sw1_d
	specularmap	models/mapobjects/door_1a/door_1a_s
}

//
//
// models/mapobjects/sphinc_door/sphinc_door
//
//

/*
models/mapobjects/sphinc_door/sphinc_door
{
	matter_flesh
//	noselfshadow
	unsmoothedtangents

	renderbump  -size 512 512 -trace .15  models/mapobjects/sphinc_door/sphinc_door_local 	models/mapobjects/sphinc_door/sphinc_door_hi.ase
	diffusemap models/mapobjects/sphinc_door/sphinc_door
	bumpmap	addnormals(models/mapobjects/sphinc_door/sphinc_door_local, heightmap	(models/mapobjects/sphinc_door/sphinc_door_h, 7 ) )
//	bumpmap	models/mapobjects/sphinc_door/sphinc_door_local
	specularmap models/mapobjects/sphinc_door/sphinc_door_s

//{
//	blend			diffusemap
//	map				models/mapobjects/sphinc_door/sphinc_door
//	alphatest		.9
//}

//{
//		blend	add
//		map	models/mapobjects/sphinc_door/sphinc_door_add
//	rgb	tim1 [ time * .5 ]
//}

}*/

//
//
// models/mapobjects/clamp/clamp
//
//
models/mapobjects/clamp/clamp
{
	noselfshadow

	renderbump  -size 1024 1024 -trace .1 -colormap models/mapobjects/clamp/clamp_local 	models/mapobjects/clamp/clamp_hi.ase
	diffusemap models/mapobjects/clamp/clamp
	bumpmap	addnormals(models/mapobjects/clamp/clamp_local, heightmap	(models/mapobjects/clamp/clamp_h, 7 ) )
//	bumpmap	models/mapobjects/clamp/clamp_local
	specularmap models/mapobjects/clamp/clamp_s

//{
//	blend			diffusemap
//	map				models/mapobjects/clamp/clamp
//	alphatest		.9
//}

//{
//		blend	add
//		map	models/mapobjects/clamp/clamp_add
//	rgb	tim1 [ time * .5 ]
//}

}


//
//
// models/mapobjects/ring/ring
//
//
models/mapobjects/ring/ring
{
	noselfshadow

	renderbump  -size 512 512 -trace .1  models/mapobjects/ring/ring_local 	models/mapobjects/ring/ring_hi.ase
	diffusemap models/mapobjects/ring/ring
	bumpmap	addnormals(models/mapobjects/ring/ring_local, heightmap	(models/mapobjects/ring/ring_h, 7 ) )
//	bumpmap	models/mapobjects/ring/ring_local
	specularmap models/mapobjects/ring/ring_s

//{
//	blend			diffusemap
//	map				models/mapobjects/ring/ring
//	alphatest		.9
//}

{
		blend	add
		map	models/mapobjects/ring/ring_add
		color	((tim1 [ time * .5 ]) *parm0 ) +parm4,
				((tim1 [ time * .5 ]) *parm1 ) +parm4,
				((tim1 [ time * .5 ]) *parm2 ) +parm4, 1

//		rgb	(tim1 [ time * .5 ]) +parm4
}

}

//
//
// models/mapobjects/rib/rib
//
//
models/mapobjects/rib/rib
{
	noselfshadow

	renderbump  -size 512 512 -trace .1  models/mapobjects/rib/rib_local 	models/mapobjects/rib/rib_hi.ase
	diffusemap models/mapobjects/rib/rib
	bumpmap	addnormals(models/mapobjects/rib/rib_local, heightmap	(models/mapobjects/rib/rib_h, 7 ) )
//	bumpmap	models/mapobjects/rib/rib_local
	specularmap models/mapobjects/rib/rib_s

}

//
//
// models/mapobjects/bio_door/bio_door_1
//
//
models/mapobjects/bio_door/bio_door_1
{
	noselfshadow
	matter_altmetal

	renderbump  -size 512 512 -trace .1  models/mapobjects/bio_door/bio_door_1_local 	models/mapobjects/bio_door/bio_door_1_hi.ase
	diffusemap models/mapobjects/bio_door/bio_door_1
	bumpmap	models/mapobjects/bio_door/bio_door_1_local
	specularmap models/mapobjects/bio_door/bio_door_1_s

}


//
//
// models/mapobjects/bio_door/bio_door_2
//
//
models/mapobjects/bio_door/bio_door_2
{
	noselfshadow
	matter_altmetal

	renderbump  -size 512 512 -trace .1  models/mapobjects/bio_door/bio_door_2_local 	models/mapobjects/bio_door/bio_door_2_hi.ase
	diffusemap models/mapobjects/bio_door/bio_door_2
//	bumpmap	addnormals(models/mapobjects/bio_door/bio_door_2_local, heightmap	(models/mapobjects/bio_door/bio_door_2_h, 7 ) )
	bumpmap	models/mapobjects/bio_door/bio_door_2_local
	specularmap models/mapobjects/bio_door/bio_door_2_s

}



//
//
// models/mapobjects/droid_hatch/droid_hatch
//
//
models/mapobjects/droid_hatch/droid_hatch
{
	noselfshadow
	unsmoothedtangents
	matter_metal

	renderbump  -size 512 512  -aa 2 models/mapobjects/droid_hatch/droid_hatch_local 	models/mapobjects/droid_hatch/droid_hatch_hi.ase
	diffusemap models/mapobjects/droid_hatch/droid_hatch
	bumpmap	addnormals(models/mapobjects/droid_hatch/droid_hatch_local, heightmap	(models/mapobjects/droid_hatch/droid_hatch_h, 6 ) )
//	bumpmap	models/mapobjects/droid_hatch/droid_hatch_local
	specularmap models/mapobjects/droid_hatch/droid_hatch_s
	{
		blend add
		map 	models/mapobjects/droid_hatch/droid_hatch_add
//		colored
		glowStage
	}
}


textures/tech_trim/trim_bf2
{
	qer_editorimage 	textures/tech_trim/trim_bf2_d
	bumpmap 		addnormals ( textures/tech_trim/trim_bf2_local, heightmap (textures/tech_trim/trim_bf2_h, 6))
	diffusemap	 	textures/tech_trim/trim_bf2_d
	specularmap		textures/tech_trim/trim_bf2_s

}


textures/tech_trim/trim_sqr

{
	qer_editorimage 	textures/tech_trim/trim_sqr_d
	bumpmap 		addnormals ( textures/tech_trim/trim_sqr_local, heightmap (textures/tech_trim/trim_sqr_h, 6))
	diffusemap	 	textures/tech_trim/trim_sqr_d
	specularmap		textures/tech_trim/trim_sqr_s

}


textures/tech_trim/trim_bf2_mdl

{
	qer_editorimage 	textures/tech_trim/trim_bf2_mdl_d
	bumpmap 		addnormals ( textures/tech_trim/trim_bf2_mdl_local, heightmap (textures/tech_trim/trim_bf2_mdl_h, 6))
	diffusemap	 	textures/tech_trim/trim_bf2_mdl_d
	specularmap		textures/tech_trim/trim_bf2_mdl_s

}



textures/tech_trim/trim_bf2_nd

{
	qer_editorimage 	textures/tech_trim/trim_bf2_nd_d
	bumpmap 		addnormals ( textures/tech_trim/trim_bf2_nd_local, heightmap (textures/tech_trim/trim_bf2_nd_h, 6))
	diffusemap	 	textures/tech_trim/trim_bf2_nd_d
	specularmap		textures/tech_trim/trim_bf2_nd_s

}



textures/tech_light/alpha_trim

{
	qer_editorimage 	textures/tech_light/alpha_trim_d
	bumpmap 		addnormals ( textures/tech_light/alpha_trim_local, heightmap (textures/tech_light/alpha_trim_h, 6))
	diffusemap	 	textures/tech_light/alpha_trim_d
	specularmap		textures/tech_light/alpha_trim_s

{
		blend add
		map textures/tech_light/alpha_trim_add
		rgb 0.8+(ramp_halfinvsaw [time * 0.8])
	}
}

//textures/tech_wall/bf_techpanel24

//{
//	qer_editorimage 	textures/tech_wall/bf_techpanel24_d
//	bumpmap 		addnormals ( textures/tech_wall/bf_techpanel24_local, heightmap (textures/tech_wall/bf_techpanel24_h, 6))
//	diffusemap	 	textures/tech_wall/bf_techpanel24_d
//	specularmap		textures/tech_wall/bf_techpanel24_s
//
//}


//
//
// models/mapobjects/rock1/rock1
//
//
models/mapobjects/rock1/rock1
{
	noselfshadow
	matter_stone

	renderbump  -size 512 512 -trace .2  models/mapobjects/rock1/rock1_local 	models/mapobjects/rock1/rock1_hi.ase
	diffusemap models/mapobjects/rock1/rock1
	bumpmap	addnormals(models/mapobjects/rock1/rock1_local, heightmap	(models/mapobjects/rock1/rock1_h, 7 ) )
//	bumpmap	models/mapobjects/rock1/rock1_local
	specularmap models/mapobjects/rock1/rock1_s

}




//
//
// models/mapobjects/rock2/rock2
//
//
models/mapobjects/rock2/rock2
{
	noselfshadow
	matter_stone

	renderbump  -size 512 512 -trace .2  models/mapobjects/rock2/rock2_local 	models/mapobjects/rock2/rock2_hi.ase
	diffusemap models/mapobjects/rock2/rock2
	bumpmap	addnormals(models/mapobjects/rock2/rock2_local, heightmap	(models/mapobjects/rock2/rock2_h, 7 ) )
//	bumpmap	models/mapobjects/rock2/rock2_local
	specularmap models/mapobjects/rock2/rock2_s

}



//
//
// models/mapobjects/rock3/rock3
//
//
models/mapobjects/rock3/rock3
{
	noselfshadow
	matter_stone

	renderbump  -size 512 512 -trace .2  models/mapobjects/rock3/rock3_local 	models/mapobjects/rock3/rock3_hi.ase
	diffusemap models/mapobjects/rock3/rock3
	bumpmap	addnormals(models/mapobjects/rock3/rock3_local, heightmap	(models/mapobjects/rock3/rock3_h, 7 ) )
//	bumpmap	models/mapobjects/rock3/rock3_local
	specularmap models/mapobjects/rock3/rock3_s

}






//
//
// models/mapobjects/torch/torch
//
//
models/mapobjects/torch/torch
{
	//noselfshadow

	matter_wood
	renderbump  -size 512 512 -trace .2  models/mapobjects/torch/torch_local 	models/mapobjects/torch/torch_hi.ase

	diffusemap models/mapobjects/torch/torch
	bumpmap	addnormals(models/mapobjects/torch/torch_local, heightmap	(models/mapobjects/torch/torch_h, 3 ) )
//	bumpmap	models/mapobjects/torch/torch_local
	specularmap models/mapobjects/torch/torch_s

{
		blend	add
		map	models/mapobjects/torch/torch_add
	rgb	tim1 [ time * .5 ]
}

}



//
//
// models/mapobjects/torch/torch2
//
//
models/mapobjects/torch/torch2
{
	//noselfshadow
	matter_wood
	renderbump  -size 512 512  -aa 2 models/mapobjects/torch/torch2_local 	models/mapobjects/torch/torch2_hi.ase
	diffusemap models/mapobjects/torch/torch2
	bumpmap	models/mapobjects/torch/torch2_local
	specularmap models/mapobjects/torch/torch2_s
	{
		blend	add
		map	models/mapobjects/torch/torch2_add
		colored
	}
}

//
//
// models/mapobjects/cactus/cactus
//
//
models/mapobjects/cactus/cactus
{
	matter_wood
	diffusemap models/mapobjects/cactus/cactus
	bumpmap	addnormals(models/mapobjects/cactus/cactus_local, heightmap	(models/mapobjects/cactus/cactus_h, 7 ) )
//	bumpmap	models/mapobjects/cactus/cactus_local
	specularmap models/mapobjects/cactus/cactus_s

}




//
//
// models/mapobjects/cactus/spines
//
//
models/mapobjects/cactus/spines
{

	translucent
	noshadows
	twosided

//	diffusemap models/mapobjects/cactus/spines
	bumpmap	addnormals(models/mapobjects/cactus/spines_local, heightmap	(models/mapobjects/cactus/spines_h, 7 ) )
//	bumpmap	models/mapobjets/cactus/spines_local
	specularmap models/mapobjects/cactus/spines_s

{
	blend			diffusemap
	map				models/mapobjects/cactus/spines
	alphatest		.5
	zeroclamp
}

}


textures/bfrank/bio_organic_101_trans

{
//	translucent
//	twosided
//	noshadows
	sort			1



	{
		blend 	gl_src_alpha, gl_one
//	_minus_src_alpha
		map		textures/bfrank/bio_organic_101_trans_alpha
		alpha	0.50
	}

	qer_editorimage textures/bfrank/bio_organic_101_trans_d
	bumpmap			addnormals (textures/bfrank/bio_organic_101_trans_local,
	heightmap  (textures/bfrank/bio_organic_101_trans_h, 6))
	diffusemap		textures/bfrank/bio_organic_101_trans_d
	specularmap		textures/bfrank/bio_organic_101_trans_s
}


/////////////////
// hawk
////////////////
//

textures/bfrank/hawk_rock
{
//	noselfshadow
	unsmoothedtangents
	matter_stone

//	renderbump -size 1024 1024 -aa 2 textures/bfrank/hawk_rock_local models/mapobjects/lota/hawk_rock_hi.lwo
	diffusemap textures/bfrank/hawk_rock
	bumpmap	addnormals(textures/bfrank/hawk_rock_local, heightmap(textures/bfrank/hawk_rock_h, 7 ) )
//	bumpmap	textures/bfrank/hawk_rock_local
	specularmap textures/bfrank/hawk_rock_s
//	{
//		blend diffusemap
//		map textures/bfrank/hawk_rock
//		alphatest	0.5
//	}
//	{
//		blend add
//		map textures/bfrank/hawk_rock_add
//		rgb	flicker2 [ time * 3 ]
//	}
}


//
//
// models/mapobjects/shuttle_map/shuttledoor
//
//
models/mapobjects/shuttle_map/shuttledoor
{
	matter_metal
	noselfshadow
	renderbump -size 512 512 -trace .15 models/mapobjects/shuttle_map/shuttledoor_local models/mapobjects/shuttle_map/shuttledoorhi.ase

	diffusemap models/mapobjects/shuttle_map/shuttledoor
	bumpmap	addnormals(models/mapobjects/shuttle_map/shuttledoor_local, heightmap	(models/mapobjects/shuttle_map/shuttledoor_h, 7 ) )
	specularmap models/mapobjects/shuttle_map/shuttledoor_s

}



//-----------------------------------------------------------------------
// meat to bone2
//-----------------------------------------------------------------------

textures/vpaint/crack_meat_blend
{
	matter_flesh
	qer_editorimage textures/organic_floor/g_bonefloor_001_d
//	noselfshadow


	// white verts
	{
		blend bumpmap
		scale parm4, parm5
		map
		addnormals( textures/vpaint/skin_local,
		heightmap( textures/vpaint/skin_h, 6.0 ))


	}
	{
		blend diffusemap
		scale parm4, parm5
		vertexcolor

		map	textures/vpaint/skin_d
	}
	{
		blend specularmap
		scale parm4, parm5
		vertexcolor

		map	textures/vpaint/skin_s
	}


	// black verts

	{
		blend bumpmap
		scale parm6, parm7
		map	textures/vpaint/flesh_local

	}
	{
		blend	diffusemap
		scale parm6, parm7
		inversevertexcolor
		map	textures/vpaint/flesh
	}
	{
		blend	specularmap
		scale parm6, parm7
		inversevertexcolor
		map	textures/vpaint/flesh_spec
	}

}

//texture that fades in as the player approaches.
//parm5 adds to the 'fadein complete' distance
//parm6 adds to the 'fadein begin' distance
//parm6 + 200 must be > parm5
//parm4 alters the speed of the jitter. small values of -5 to 5 work best.
// parm7: automatically set to a random number by the spiritbridge code.  used to automatically offset the bridges so they don't pulse in unison -cjr

//no parm4 usage
textures/sfx/beamgibber_fadeon_solid {
	noshadows
	translucent

	{if ( distance < ( 2000 + parm5 ) )
		blend add
		map	textures/special/beamgibber_002
		rgb 1
	}
	{if ( distance <= ( 8000 + parm6 ) && distance >= ( 2000 + parm5 ) )
		blend add
		map	textures/special/beamgibber_002
		rgb 1 - ( ( distance - (2000 + parm5) ) / ( (8000 + parm6) - (2000 + parm5) ) )
	}
	{if ( distance > 8000 + parm6 )
		blend add
		map	textures/special/beamgibber_002
		rgb 0
	}
}


textures/sfx/lightcone_rays_fadeon_solid{
	noshadows
	translucent
	//	qer_editorimage textures/sfx/lightcone_fade

	{if ( distance < ( 100 + parm5 ) )
		blend	add
		map		textures/sfx/lightcone_fade
		scroll	time * 0.030, 0.0
		color	0.1, 0.1, 0.1, 0.0
		linear
		rgb 1


	}
	{if ( distance < ( 100 + parm5 ) )
		blend	add
		map		textures/sfx/lightcone_fade
		scroll	time * -0.035, 0.0
		color	0.1, 0.1, 0.1, 0.0
		linear
		rgb 1


	}
	{if ( distance <= ( 400 + parm6 ) && distance >= ( 100 + parm5 ) )
		blend	add
		map		textures/sfx/lightcone_fade
		scroll	time * -0.035, 0.0
		color	0.1, 0.1, 0.1, 0.0
		linear
		rgb 1 - ( ( distance - (100 + parm5) ) / ( (400 + parm6) - (100 + parm5) ) )
	}
	{if ( distance <= ( 400 + parm6 ) && distance >= ( 100 + parm5 ) )
		blend	add
		map		textures/sfx/lightcone_fade
		scroll	time * 0.030, 0.0
		color	0.1, 0.1, 0.1, 0.0
		linear
		rgb 1 - ( ( distance - (100 + parm5) ) / ( (400 + parm6) - (100 + parm5) ) )
	}
	{if ( distance > 400 + parm6 )
		blend add
		map	textures/sfx/lightcone_fade
		scroll	time * -0.035, 0.0
		color	0.1, 0.1, 0.1, 0.0
		linear
		rgb 0
	}

}
textures/sfx/deathwalk_fadeon_solid{
	noshadows
	translucent
	twosided
//	nonsolid
	matter_flesh

	//	qer_editorimage textures/sfx/deathwalk_fade

	{if ( distance > 1024 + parm6 )
		blend	gl_zero, gl_one_minus_src_color
		map		textures/sfx/deathwalk_fade
		scroll	time * -0.030, 0.0
		linear
		rgb 1
	}
	{if ( distance > 1024 + parm6 )
		blend	gl_zero, gl_one_minus_src_color
// gl_one, gl_one_minus_src_color
		map		textures/sfx/deathwalk_fade
		scroll	time * -0.04, 0.0
		linear
		rgb 1
	}

	{if ( distance <= ( 1024 + parm6 ) && distance >= ( 512 + parm5 ) )
		blend	gl_zero, gl_one_minus_src_color
		map		textures/sfx/deathwalk_fade
		scroll	time * -0.04, 0.0
		linear
		rgb ( ( distance - (512 + parm5) ) / ( (1024 + parm6) - (512 + parm5) ) )
	}
	{if ( distance <= ( 1024 + parm6 ) && distance >= ( 512 + parm5 ) )
		blend	gl_zero, gl_one_minus_src_color
		map		textures/sfx/deathwalk_fade
		scroll	time * -0.030, 0.0
		color	0.1, 0.1, 0.1, 0.0
		linear
		rgb ( ( distance - (512 + parm5) ) / ( (1024 + parm6) - (512 + parm5) ) )
	}
	{if ( distance < ( 512 + parm5 ) )
		blend gl_zero, gl_one_minus_src_color
		map	textures/sfx/deathwalk_fade
		scroll	time * -0.04, 0.0
		linear
		rgb 0
	}
}


textures/sfx/deathwalk_fadeon2_solid{
	noshadows
	translucent
	twosided
	nonsolid
	matter_flesh

	//	qer_editorimage textures/sfx/deathwalk_fade

	{if ( distance > 1024 + parm6 )
		blend	add
		map		textures/sfx/deathwalk_fade
		scroll	time * -0.030, 0.0
		linear
		rgb 1
	}
	{if ( distance > 1024 + parm6 )
		blend	add
// gl_one, gl_one_minus_src_color
		map		textures/sfx/deathwalk_fade
		scroll	time * -0.04, 0.0
		linear
		rgb 1
	}

	{if ( distance <= ( 1024 + parm6 ) && distance >= ( 256 + parm5 ) )
		blend	add
		map		textures/sfx/deathwalk_fade
		scroll	time * -0.04, 0.0
		linear
		rgb ( ( distance - (256 + parm5) ) / ( (1024 + parm6) - (256 + parm5) ) )
	}
	{if ( distance <= ( 1024 + parm6 ) && distance >= ( 256 + parm5 ) )
		blend	add
		map		textures/sfx/deathwalk_fade
		scroll	time * -0.030, 0.0
		color	0.1, 0.1, 0.1, 0.0
		linear
		rgb ( ( distance - (256 + parm5) ) / ( (1024 + parm6) - (256 + parm5) ) )
	}
	{if ( distance < ( 256 + parm5 ) )
		blend add
		map	textures/sfx/deathwalk_fade
		scroll	time * -0.04, 0.0
		linear
		rgb 0
	}
}

textures/sfx/beam_fadeon_solid{
	noshadows
	translucent
	//	qer_editorimage textures/sfx/beam_fadeon

	{if ( distance < ( 64 + parm5 ) )
		blend	add
		map		textures/sfx/beam_fadeon
		color	0.1, 0.1, 0.1, 0.0
		linear
		rgb 1
	}
	{if ( distance <= ( 256 + parm6 ) && distance >= ( 64 + parm5 ) )
		blend	add
		map		textures/sfx/beam_fadeon
		color	0.1, 0.1, 0.1, 0.0
		linear
		rgb 1 - ( ( distance - (64 + parm5) ) / ( (256 + parm6) - (64 + parm5) ) )
	}


	{if ( distance > 256 + parm6 )
		blend add
		map	textures/sfx/beam_fadeon
		color	0.1, 0.1, 0.1, 0.0
		linear
		rgb 0
	}
}

textures/sfx/lightcone_rays_fadeon_alpha{
	noshadows
	translucent
	//	qer_editorimage textures/sfx/lightcone_fade

	{
		map textures/sfx/lightcone_fade
		blend add
		scroll 0, distance / 12000
		clamp

	}

}


textures/sfx/death_ring
{
	qer_editorimage 	textures/sfx/death_ring
	noshadows
	translucent
	nonsolid

	{

		blend		add
		map			textures/sfx/death_ring

		colored
	}
}

textures/sfx/beef2
{
	qer_editorimage textures/editor/beef2
	matter_flesh
	bumpmap		_flat
	diffusemap	textures/editor/beef2
}

textures/sfx/beef3
{
	qer_editorimage textures/editor/beef3
	matter_flesh
	bumpmap		_flat
	diffusemap	textures/editor/beef3
}
