textures/fragment_fx/testcolormatrix_desaturate
{
	qer_editorimage		textures/editor/vfp
	nonsolid
	noimpact
	{
		program		colorMatrix.vfp
		vertexparm	0	0.33, 0.33, 0.33
		vertexparm	1	0.33, 0.33, 0.33
		vertexparm	2	0.33, 0.33, 0.33
		fragmentmap	0       _currentrender
	}
}

textures/fragment_fx/testcolormatrix_hueshift
{
	qer_editorimage		textures/editor/vfp
	nonsolid
	noimpact
	{
		program		colorMatrix.vfp
		vertexparm	0	0,0,1
		vertexparm	1	0,1,0
		vertexparm	2	1,0,0
		fragmentmap	0       _currentrender
	}
}

textures/fragment_fx/testcolormatrix_inversecolor
{
	qer_editorimage		textures/editor/vfp
	nonsolid
	noimpact
	{
		program		colorMatrix.vfp
		vertexparm	0	( 1 + sinTable[ 0.5 + time * 0.25 ]) / 2, ( 1 + sinTable[ time * 0.25 ]) / 2, ( 1 + sinTable[ time * 0.25 ]) / 2
		vertexparm	1	( 1 + sinTable[ time * 0.25 ]) / 2, ( 1 + sinTable[ 0.5 + time * 0.25 ]) / 2, ( 1 + sinTable[ time * 0.25 ]) / 2
		vertexparm	2	( 1 + sinTable[ time * 0.25 ]) / 2, ( 1 + sinTable[ time * 0.25 ]) / 2, ( 1 + sinTable[ 0.5 + time * 0.25 ]) / 2
		fragmentmap	0       _currentrender
	}
}

textures/fragment_fx/testcolormatrix_spacemadness
{
	qer_editorimage		textures/editor/vfp
	nonsolid
	noimpact
	{
		program		colorMatrix.vfp
		vertexparm	0	1,0,2
		vertexparm	1	0.5,8,0.2
		vertexparm	2	1,0.1,3
		fragmentmap	0       _currentrender
	}
}

textures/fragment_fx/testcolormatrix2
{
	qer_editorimage		textures/editor/vfp
	nonsolid
	noimpact
	{
		program		colorMatrix2.vfp
		vertexparm	0	parm4	// Brightness
		vertexparm	1	parm5	// Contrast
		vertexparm	2	parm6	// Saturation
		fragmentmap	0       _currentrender
	}
}

textures/fragment_fx/ftaMirrorFlash
{
	qer_editorimage		textures/editor/vfp
	nonsolid
	noimpact
	{
		program		colorMatrix.vfp
		vertexparm	0	1	// Brightness
		vertexparm	1	1	// Contrast
		vertexparm	2	1	// Saturation
		fragmentmap	0       _currentrender
	}
}

textures/fragment_fx/ftashipexhaust1
{
	qer_editorimage 	textures/roadhouse/rhshipexhaust1
	noshadows
	translucent
	forceoverlays

	{
		program			heathaze.vfp

		vertexparm		0       0, time	* 2.75// texture scrolling
		vertexparm		1       5			// magnitude of the distortion
		fragmentprogram			heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/roadhouse/rhshipexhaust1 // the normal map for distortion
	}
}