// gfx.shader
// 
// this file contains shaders that are used by the programmers to
// generate special effects not attached to specific geometry.  this
// also has 2d shaders such as fonts, etc.
//

// the region shader is generated by the map editor on temporary
// brushes around a selected area for testing parts of maps
textures/region
{
	forceopaque			// will still seal levels
}


textures/bigchars
{
	{
		forcehighquality
		blend blend
		maskdepth
		colored
		nopicmip
		linear
		map textures/gfx/bigchars.tga
	}
}

console
{
	{
		map			textures/gfx/console.tga
		linear		// no mip maps
	}
}

splashscreen
{
	{
		forcehighquality
		map		guis/assets/splash/intro.tga 
		nopicmip
		linear
	}
}

photsensitivityScreen
{
	{
		forcehighquality  
		map		guis/assets/splash/photosensitivity.tga 
		nopicmip
		linear
	}
}

menuback
{
	translucent
	{
		map		_black
		maskdepth
	}
}

menubacknologo
{
	translucent
	{
		map		textures/gfx/colors/black.tga
		maskdepth
	}
}

// this material is used to pulse-highlight items that can be picked up
// when they are near the center of the screen
itemhighlightshell
{
	nonsolid
	{
		map		lights/squarelight1.tga
		blend	add
		red		parm4*0.7
		green	parm4*0.5
		blue	parm4*0.1
	}
}

// material used to generate the sound meter in s_showlevelmeter mode
gui/soundmeter
{
	{
		blend add
		soundmap	meter
	}
}

// material used to generate the sound waveform in s_showlevelmeter mode
gui/soundwave
{
	{
		blend add
		soundmap	waveform
	}
}

gui/profilegraph
{
	{
		blend add
		profilemap	graph
	}
}

textures/sfx/lagometer
{
	{
		blend add
		map textures/sfx/lagometer.tga
		linear
	}
}

textures/gfx/plug
{
	{
		blend add
		map textures/gfx/plug.tga
		linear
		zeroclamp
	}
}

textures/sfx/lagsprite
{
    qer_editorimage textures/gfx/plug.tga
    noShadows
    nonsolid
    noimpact
    translucent
    deform sprite
    {
        colored
        blend add
		map textures/gfx/plug.tga
//		clamp
    }
}

textures/sfx/chatsprite
{
    qer_editorimage textures/gfx/chat.tga
    noShadows
    nonsolid
    noimpact
    translucent
    deform sprite
    {
        colored
            blend add
            map textures/gfx/chat.tga
    }
}

textures/sfx/teamsprite
{
    qer_editorimage textures/gfx/teamsprite.tga
    noShadows
    nonsolid
    noimpact
    deform sprite
    {
	blend add
	colored
        map textures/gfx/teamsprite.tga
//        centerscale 4,4
        glowstage
        zeroclamp
    }
}

textures/gfx/profiler_bg
{
}
