// gfx.shader
//
// this file contains shaders that are used by the programmers to
// generate special effects not attached to specific geometry.  this
// also has 2d shaders such as fonts, etc.
//

// the region shader is generated by the map editor on temporary
// brushes around a selected area for testing parts of maps
textures/region
{
	forceopaque			// will still seal levels
}

textures/black
{
	map _black
}

textures/bigchars
{
	{
		forcehighquality
		blend blend
		maskdepth
		colored
		nopicmip
		linear
		map textures/gfx/bigchars
	}
}

console
{
	{
		map		textures/gfx/console2.tga
		linear		// no mip maps
		//scroll	time * 0.02 , 0
	}
	{
		//blend	add
		map	textures/gfx/console1.tga
		linear		// no mip maps
		scroll	time * 0 , time * .5
		scale 8, 4
	}
}

splashscreen
{
	{
		forcehighquality
		map		guis/assets/loading/loading
		nopicmip
		linear
	}
}

menuback
{
	translucent
	{
		map		_black
		maskdepth
	}
}

menubacknologo
{
	translucent
	{
		map		textures/gfx/colors/black
		maskdepth
	}
}

// this material is used to pulse-highlight items that can be picked up
// when they are near the center of the screen
itemhighlightshell
{
	nonsolid
	{
		map		lights/squarelight1
		blend	add
		red		parm4*0.7
		green	parm4*0.5
		blue	parm4*0.1
	}
}

// material used to generate the sound meter in s_showlevelmeter mode
gui/soundmeter
{
	{
		blend add
		soundmap	meter
	}
}

// material used to generate the sound waveform in s_showlevelmeter mode
gui/soundwave
{
	{
		blend add
		soundmap	waveform
	}
}

gui/profilegraph
{
	{
		blend add
		profilemap	graph
	}
}

textures/sfx/lagometer
{
	{
		blend add
		map textures/sfx/lagometer
		linear
	}
}

textures/gfx/plug
{
	{
		blend add
		map textures/gfx/plug
		linear
		zeroclamp
	}
}

textures/sfx/lagsprite
{
    qer_editorimage textures/gfx/plug
    noShadows
    nonsolid
    noimpact
    translucent
    deform sprite
    {
        colored
        blend add
		map textures/gfx/plug
//		clamp
    }
}

textures/sfx/chatsprite
{
    qer_editorimage textures/gfx/chat
    noShadows
    nonsolid
    noimpact
    translucent
    deform sprite
    {
        colored
            blend add
            map textures/gfx/chat
    }
}

textures/sfx/teamsprite
{
    qer_editorimage textures/gfx/teamsprite
    noShadows
    nonsolid
    noimpact
    deform sprite
    {
	blend add
	colored
        map textures/gfx/teamsprite
//        centerscale 4,4
        glowstage
        zeroclamp
    }
}

textures/gfx/profiler_bg
{
}
