// glass.mtr
// all glass materials go here and should use the glass_macro

textures/glass/kf_glass
{
	noshadows
	translucent
	forceoverlays
	matter_glass
	twosided

	qer_editorimage textures/glass/kf_glass_d
	{
		program			heathaze.vfp

		vertexparm		0       0, 0 //texture scrolling
		vertexparm		1       0.5			// magnitude of the distortion
		fragmentprogram		heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/glass/vp2	// the normal map for distortion
	}
	{
		maskcolor
		map	makealpha(textures/glass/ftower_glass5_mask)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/feedingtower1
		red	parm0
		green 	parm1
		blue	parm2
		texgen	reflect
	}
	{
		blend	diffusemap
		map		textures/glass/kf_glass_d
	}
}

textures/glass/ft_triwindow
{
	noshadows
	twosided
	translucent
	forceoverlays
	matter_glass
	qer_editorimage textures/glass/ft_triwindow
	{
		program			heathaze.vfp	//-- uncomment after merge gb

		vertexparm		0       time * 0 , time * 0	// texture scrolling
		vertexparm		1       1.5			// magnitude of the distortion
		fragmentprogram		heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/vpaint/feeding1_local	// the normal map for distortion
	}
	{
		maskcolor
		map	makealpha( textures/glass/ft_triwindow )
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/ft
		red	parm0
		green 	parm1
		blue	parm2
		texgen	reflect
	}
}

textures/glass/testglass_pxl
{
	noshadows
	twosided
	translucent
	forceoverlays
	matter_glass
	qer_editorimage textures/glass/glass2
	{
		program			heathaze.vfp	//-- uncomment after merge gb

		vertexparm		0       time * 0 , time * 0	// texture scrolling
		vertexparm		1       1			// magnitude of the distortion
		fragmentprogram		heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/glass/vp1	// the normal map for distortion
	}
	{
		maskcolor
		map	makealpha(textures/glass/glass2)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/gen2
		red	parm0
		green 	parm1
		blue	parm2
		texgen	reflect
	}
}

textures/glass/feedtowerdropglass
{
	noshadows
	twosided
	translucent
	forceoverlays
	matter_glass
	qer_editorimage textures/glass/rainglass

	{
		blend	add
		map		textures/glass/rainglass
		rgb 0.04
	}
}

textures/glass/feedtowerglass
{
	noshadows
	twosided
	translucent
	forceoverlays
	matter_glass
	qer_editorimage textures/glass/rainglass
	{
		program			heathaze.vfp	//-- uncomment after merge gb

		vertexparm		0       time * 0 , time * 0	// texture scrolling
		vertexparm		1       0.2			// magnitude of the distortion
		fragmentprogram		heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/glass/vp1	// the normal map for distortion
	}
	{
		maskcolor
		map	makealpha(textures/glass/rainglass)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/gen2
		red		parm0
		green 	parm1
		blue	parm2
		texgen	reflect
	}
}

//this glass is for a custom decals only barrier in FTC
textures/glass/glass_invisible
{
	noshadows
	twosided
	translucent
	forceoverlays
	matter_glass
	qer_editorimage textures/glass/rainglass

	{
		maskcolor
		map	makealpha(textures/glass/rainglass)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/gen2
		red		0
		green 	0
		blue	0
		texgen	reflect
	}
}

textures/glass/feedtowerglass_nfp_hires
{
	noshadows
	twosided
	translucent
	forceoverlays
	matter_glass
	qer_editorimage textures/glass/ftowerglassmask_hires
	{
		maskcolor
		map	makealpha(textures/glass/ftowerglassmask_hires)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/gen2
		red	parm0
		green 	parm1
		blue	parm2
		texgen	reflect
	}
}

textures/glass/feedtowerglass_nfp
{
	noshadows
	twosided
	translucent
	forceoverlays
	matter_glass
	qer_editorimage textures/glass/rainglass
	{
		maskcolor
		map	makealpha(textures/glass/rainglass)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/gen2
		red	parm0
		green 	parm1
		blue	parm2
		texgen	reflect
	}
}

textures/glass/feedtowerglass_nfp2
{
	noshadows
	//twosided
	translucent
	forceoverlays
	matter_glass
	qer_editorimage textures/glass/rainglass
	{
		maskcolor
		map	makealpha(textures/glass/rainglass)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/gen2
		red	parm0
		green 	parm1
		blue	parm2
		texgen	reflect
	}
}

textures/glass/harvoffice_nfp
{
	noshadows
	twosided
	translucent
	forceoverlays
	matter_glass
	qer_editorimage textures/glass/rainglass
	{
		maskcolor
		map	makealpha(textures/glass/rainglass)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/harv1
		red	parm0
		green 	parm1
		blue	parm2
		texgen	reflect
	}
}


textures/glass/ftb_glass
{
	noshadows
	translucent
	forceoverlays
	matter_glass

	qer_editorimage textures/glass/rainglass
	{
		program			heathaze.vfp

		vertexparm		0       time * 0.0 , time * 0.0	// texture scrolling
		vertexparm		1       0.5			// magnitude of the distortion
		fragmentprogram		heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/glass/vp2	// the normal map for distortion
	}
	{
		maskcolor
		map	makealpha(textures/glass/glassmask2)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/ftb
		red	parm0
		green 	parm1
		blue	parm2
		texgen	reflect
	}
}

textures/glass/ftb_holoroom_glass
{
	noshadows
	translucent
	forceoverlays
	matter_glass

	qer_editorimage textures/glass/rainglass
	{
		program			heathaze.vfp

		vertexparm		0       time * 0.0 , time * 0.0	// texture scrolling
		vertexparm		1       0.5			// magnitude of the distortion
		fragmentprogram		heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/glass/vp2	// the normal map for distortion
	}
	{
		maskcolor
		map	makealpha(textures/glass/glassmask2)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/ftb_holo
		red	parm0
		green 	parm1
		blue	parm2
		texgen	reflect
	}
}




textures/glass/rainglass_px
{
	noshadows
	translucent
	forceoverlays
	matter_glass

	qer_editorimage textures/glass/rainglass
	{
		program			heathaze.vfp

		vertexparm		0       time * 0.0 , time * -2.3	// texture scrolling
		vertexparm		1       0.5			// magnitude of the distortion
		fragmentprogram			heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/glass/vp2	// the normal map for distortion
	}
	{
		maskcolor
		map	makealpha(textures/glass/rainglass)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/roadhouseglass
		red		parm0 * ( 1 - ( distance / 300 ) )
		green 	parm1 * ( 1 - ( distance / 300 ) )
		blue	parm2 * ( 1 - ( distance / 300 ) )
		texgen	reflect
	}
	{
		if ( distance <= 300 )
		maskAlpha
		blend	gl_dst_alpha, gl_one
		map _white
		red		parm0 * 0.075 * ( distance / 300 )
		green 	parm1 * 0.075 * ( distance / 300 )
		blue	parm2 * 0.075 * ( distance / 300 )
	}
	{
		if ( distance > 300 )
		maskAlpha
		blend	gl_dst_alpha, gl_one
		map _white
		red		parm0 * 0.075
		green 	parm1 * 0.075
		blue	parm2 * 0.075
	}
}

textures/glass/roadhouse_norain
{
	noshadows
	translucent
	forceoverlays
	matter_glass

	qer_editorimage textures/glass/rainglass
	{
		program			heathaze.vfp

		vertexparm		0       0, 0 		// texture scrolling
		vertexparm		1       0.1			// magnitude of the distortion
		fragmentprogram		heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/glass/vp2	// the normal map for distortion
	}
	{
		maskcolor
		map	makealpha(textures/glass/rainglass)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/roadhouseglass
		red	parm0
		green 	parm1
		blue	parm2
		texgen	reflect
	}
}

textures/glass/roadhouseback
{
	noshadows
	translucent
	forceoverlays
	matter_glass

	qer_editorimage textures/glass/rainglass
	{
		program			heathaze.vfp

		vertexparm		0       time * 0.0 , time * -2.3	// texture scrolling
		vertexparm		1       0.5			// magnitude of the distortion
		fragmentprogram			heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/glass/vp2	// the normal map for distortion
	}
}

textures/sfx/nonbreakglass
{
	glass_macro
	twoSided

	qer_editorimage	textures/sfx/nonbreakglass_h
	{
//		blend gl_dst_color, gl_src_color
		blend add
//		blend gl_one_minus_dst_color, gl_one
//		blend gl_dst_color, gl_one
		cubemap	env/gs3
		texgen reflect
		rgb	0.7
	}
	{
		blend	diffusemap
		map	textures/sfx/nonbreakglass_d
		centerscale	1.6, 1.6
	}
	{
		blend	specularmap
		map	textures/sfx/nonbreakglass_s
		centerscale	1.6, 1.6
	}
	{
		blend	add
		map	textures/sfx/nonbreakglass_add
		centerscale	1.6, 1.6
		rgb	0.3
	}
//	specularmap	textures/sfx/nonbreakglass_s
}

textures/sfx/testglass1
{
	glass_macro
	twosided
	qer_editorimage		textures/sfx/testglass1_s
	diffusemap		textures/sfx/testglass1_s
	specularmap		textures/sfx/testglass1_s
}


textures/sfx/breakglass
{
	glass_macro
//	twosided	// made single-sided because it's applied to brushes, not patches
	qer_editorimage	textures/sfx/nonbreakglass_d
	{
		blend	add
		rgb	0.6
		cubemap	env/ftcv2
		texgen	reflect
	}
	{
		blend	diffusemap
		map	textures/sfx/nonbreakglass_d
	}
}

//golden glass
textures/sfx/glass_walk_yellow
{
	glass_macro
	twoSided
	qer_editorimage 	textures/sfx/glass1_d
	{
		blend diffusemap
		map	textures/sfx/glass1_d
		color 0.9,0.7,0.25,0
	}
	{
		blend specularmap
		map	textures/sfx/glass1_s
		color 0.2,0.2,0.1,0
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
//		color 0.12,0.13,0.14,0
	}
}


//blue tinted glass
textures/sfx/glass_walk_blue
{
	glass_macro
	twoSided

	qer_editorimage 	textures/sfx/glass1_d
	{
		blend diffusemap
		map	textures/sfx/glass1_d
		color 0.6,0.7,1,0
	}
	{
		blend specularmap
		map	textures/sfx/glass1_s
		color 0.1,0.2,0.2,0
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
//		color 0.12,0.13,0.14,0
	}
}

//green - grey glass
textures/sfx/glass_walk_green
{
	glass_macro
	twoSided
	qer_editorimage 	textures/sfx/glass1_d
	{
		blend diffusemap
		map	textures/sfx/glass1_d
		color 0.7,1.0,.9,0
	}
	{
		blend specularmap
		map	textures/sfx/glass1_s
		color 0.2,0.4,0.4,0
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
//		color 0.12,0.13,0.14,0
	}
}

//green - grey glass
textures/sfx/glass_walk_green_dissolve
{
	glass_macro
	twoSided
	qer_editorimage 	textures/sfx/glass1_d
	{
		if ( parm5 == 0 )
		blend diffusemap
		map	textures/sfx/glass1_d
		color 0.7,1.0,.9,0
	}
	{
		if ( parm5 == 0 )
		blend specularmap
		map	textures/sfx/glass1_s
		color 0.2,0.4,0.4,0
	}
	{
		if ( parm5 == 0 )
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
	}
	{
		if ( time + parm4 < 1 )
		privatepolygonoffset	-1
		blend add
		map textures/sfx/keeperfortress_ramp_fx_256
		rgb fadeTable[ time + parm4 ]
		glowStage
		scale 0.25, 0.25
	}
}

//green - grey glass
textures/sfx/glass_walk_green_can_dissolve
{
	glass_macro
	twoSided
	qer_editorimage 	textures/sfx/glass1_d

	{
		if ( parm5 == 0 )
		blend diffusemap
		map	textures/sfx/glass1_d
		color 0.7,1.0,.9,0
	}
	{
		if ( parm5 == 0 )
		blend specularmap
		map	textures/sfx/glass1_s
		color 0.2,0.4,0.4,0
	}
	{
		if ( parm5 == 0 )
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
	}
	{
		if ( time + parm4 < 1 )
		privatepolygonoffset	-1
		blend add
		map textures/sfx/feeding_ramp_fx_256_3
		rgb fadeTable[ time + parm4 ]
		glowStage
		scale 0.25, 0.25
	}
}

//green - grey glass
textures/sfx/glass_walk_green_add
{
	glass_macro
	twoSided
	qer_editorimage 	textures/sfx/glass1_d
	{
		blend diffusemap
		map	textures/sfx/glass1_d
		color 0.7,1.0,.9,0
	}
/*	{
		blend specularmap
		map	textures/sfx/glass1_s
		color 1.2,1.4,1.3,0
	}*/
	{
		blend gl_one, gl_one
		cubemap	env/gs2
		texgen reflect
		color 0.12,0.14,0.13,0
	}
}

//green - grey glass
textures/sfx/glass_walk_green2sided
{
	glass_macro
	twosided
	qer_editorimage 	textures/sfx/glass1_d
	{
		blend diffusemap
		map	textures/sfx/glass1_d
		color 0.7,1.0,.9,0
	}
	{
		blend specularmap
		map	textures/sfx/glass1_s
		color 0.2,0.4,0.4,0
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
//		color 0.12,0.13,0.14,0
	}
}
//golden glass
textures/sfx/glass_walk2_yellow
{
	glass_macro
	twoSided
	qer_editorimage 	textures/sfx/glass2_d
	{
		blend diffusemap
		map	textures/sfx/glass2_d
		color 0.9,0.7,0.25,0
	}
	{
		blend specularmap
		map	textures/sfx/glass1_s
		color 0.2,0.2,0.1,0
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
//		color 0.12,0.13,0.14,0
	}
}


//blue tinted glass
textures/sfx/glass_walk2_blue
{
	glass_macro
	twoSided
	qer_editorimage 	textures/sfx/glass2_d
	{
		blend diffusemap
		map	textures/sfx/glass2_d
		color 0.6,0.7,1,0
	}
	{
		blend specularmap
		map	textures/sfx/glass1_s
		color 0.1,0.2,0.2,0
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
//		color 0.12,0.13,0.14,0
	}
}

//green - grey glass
textures/sfx/glass_walk2_green
{
	glass_macro
	twoSided
	qer_editorimage 	textures/sfx/glass2_d
	{
		blend diffusemap
		map	textures/sfx/glass2_d
		color 0.7,1.0,.9,0
	}
	{
		blend specularmap
		map	textures/sfx/glass1_s
		color 0.2,0.4,0.4,0
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
//		color 0.12,0.13,0.14,0
	}
}


textures/sfx/glass_harv_cube
{
	noshadows
	translucent
	forceoverlays
	matter_glass

	qer_editorimage textures/glass/rainglass
	{
		maskcolor
		map	makealpha(textures/glass/rainglass)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/feedingtower1
		colored
		texgen	reflect
	}
}

textures/sfx/glass_walk3_yellow
{
	glass_macro
	twoSided
	qer_editorimage 	textures/sfx/glass3_d
	{
		blend diffusemap
		map	textures/sfx/glass3_d
		color 0.9,0.7,0.25,0
	}
	{
		blend specularmap
		map	textures/sfx/glass3_s
		color 0.4,0.4,0.2,0
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
//		color 0.12,0.13,0.14,0
	}
}

textures/sfx/glass_walk3_blue
{
	glass_macro
	twoSided
	qer_editorimage 	textures/sfx/glass3_d
	{
		blend diffusemap
		map	textures/sfx/glass3_d
		color 0.6,0.7,1,0
	}
	{
		blend specularmap
		map	textures/sfx/glass3_s
		color 0.2,0.4,0.4,0
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
//		color 0.12,0.13,0.14,0
	}
}

textures/sfx/glass_walk3_blue2sided
{
	glass_macro
	twosided
	qer_editorimage 	textures/sfx/glass3_d
	{
		blend diffusemap
		map	textures/sfx/glass3_d
		color 0.6,0.7,1,0
	}
	{
		blend specularmap
		map	textures/sfx/glass3_s
		color 0.2,0.4,0.4,0
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
//		color 0.12,0.13,0.14,0
	}
}

textures/sfx/glass_walk3_green
{
	glass_macro
	twoSided
	qer_editorimage 	textures/sfx/glass3_d
	{
		blend diffusemap
		map	textures/sfx/glass3_d
		color 0.7,1.0,.9,0
	}
	{
		blend specularmap
		map	textures/sfx/glass3_s
		color 0.3,0.6,0.6,0
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
//		color 0.12,0.13,0.14,0
	}
}

//green - grey broken glass edge
textures/sfx/glass1broken_green
{
	glass_macro
	twoSided
	qer_editorimage 	textures/sfx/glass1broken_d
	{
		blend bumpmap
		map	textures/sfx/glass1broken_local
	}
	{
		blend diffusemap
		map	textures/sfx/glass1broken_d
		color 0.7,1.0,.9,0
	}
	{
		blend specularmap
		map	textures/sfx/glass1broken_s
		color 0.2,0.4,0.4,0
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
	}
}

//blue broken glass edge
textures/sfx/glass1broken_blue
{
	glass_macro
	twoSided
	qer_editorimage 	textures/sfx/glass1broken_d
	{
		blend bumpmap
		map	textures/sfx/glass1broken_local
	}
	{
		blend diffusemap
		map	textures/sfx/glass1broken_d
		color 0.6,0.7,1,0
	}
	{
		blend specularmap
		map	textures/sfx/glass1broken_s
		color 0.2,0.4,0.4,0
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
	}
}

//yellow broken glass edge
textures/sfx/glass1broken_yellow
{
	glass_macro
	twoSided
	qer_editorimage 	textures/sfx/glass1broken_d
	{
		blend bumpmap
		map	textures/sfx/glass1broken_local
	}
	{
		blend diffusemap
		map	textures/sfx/glass1broken_d
		color 0.9,0.7,0.25,0
	}
	{
		blend specularmap
		map	textures/sfx/glass1broken_s
		color 0.4,0.4,0.2,0
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/gs2
		texgen reflect
	}
}

textures/bfrank/windowpane3
{
	qer_editorimage	textures/bfrank/windowpane3
	glass_macro
//	twosided
//	noshadows
//	matter_glass

	bumpmap		textures/bfrank/windowpane2_local

	{
		blend	diffusemap
		map	textures/bfrank/windowpane3_d
		alphatest 0.5
	}

	specularmap		textures/bfrank/windowpane2_s
}

textures/feedingtower/ftower_glass1
{
	qer_editorimage	env/ftower1_pz
	translucent
	twosided
	noshadows
	seethru
	matter_glass

	{
		blend 	gl_src_alpha, gl_one_minus_src_alpha
		map		textures/decals/nonspecificgrime
		alpha	0.30
	}
	{
		blend 	add
		cubemap	env/g3
		texgen	reflect
		rgb		1
	}
}

textures/feedingtower/ftower_glass2
{
	glass_macro
	twosided
	qer_editorimage	textures/feedingtower/ftglass2
	{
		blend	add
		rgb	1
		cubemap	env/g3
		texgen	reflect
	}
	{
		blend	diffusemap
		map		textures/feedingtower/ftglass2
	}
}

textures/feedingtower/ftower_glass3
{
	qer_editorimage	env/ftcv1_pz
	glass_macro
	twosided
	{
		blend 	add
		cubemap	env/g3
		texgen	reflect
		rgb		1
	}
	{
		blend	diffusemap
		map		textures/decals/nonspecificgrime
	}
}

textures/feedingtower/ftower_glass4
{
	glass_macro
	twosided
	qer_editorimage	textures/feedingtower/ftglass
	{
		blend	add
		rgb	1
		cubemap	env/g3
		texgen	reflect
	}
	{
		blend	diffusemap
		map		textures/feedingtower/ftglass
	}
}

textures/feedingtower/ftower_glass4_1side
{
	glass_macro
	twoSided
	qer_editorimage	textures/feedingtower/ftglass
	{
		blend	add
		rgb	0.8
		cubemap	env/g3
		texgen	reflect
	}
	{
		blend	diffusemap
		map		textures/feedingtower/ftglass
	}
}

textures/glass/ftower_glass5
{
	noshadows
	translucent
	forceoverlays
	matter_glass

	qer_editorimage textures/glass/rainglass
	{
		program			heathaze.vfp

		vertexparm		0      0, 0 // texture scrolling
		vertexparm		1       0.5			// magnitude of the distortion
		fragmentprogram		heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/glass/vp2	// the normal map for distortion
	}
	{
		maskcolor
		map	makealpha(textures/glass/ftower_glass5_mask)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/feedingtower1
		red	parm0
		green 	parm1
		blue	parm2
		texgen	reflect
	}
}

textures/glass/ftower_glass5_2sided
{
	noshadows
	translucent
	forceoverlays
	matter_glass
	twosided

	qer_editorimage textures/glass/rainglass
	{
		program			heathaze.vfp

		vertexparm		0       0, 0 //texture scrolling
		vertexparm		1       0.5			// magnitude of the distortion
		fragmentprogram		heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/glass/vp2	// the normal map for distortion
	}
	{
		maskcolor
		map	makealpha(textures/glass/ftower_glass5_mask)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/feedingtower1
		red	parm0
		green 	parm1
		blue	parm2
		texgen	reflect
	}
}

textures/harvesters/harv_glass1
{
	qer_editorimage	env/harvroom1_nz
	glass_macro
	twosided
	{
		blend 	add
		cubemap	env/harvroom1
		texgen	reflect
		rgb		0.33
	}
}

textures/harvesters/harv_glass2
{
	qer_editorimage	env/harv2_1_pz
	glass_macro
	twosided
	sort			1
	{
		blend 	gl_src_alpha, gl_one_minus_src_alpha
		map		textures/decals/nonspecificgrime
		alpha	0.30
	}
	{
		blend 	add
		cubemap	env/harv2_1
		texgen	reflect
		rgb		0.075
	}
}

textures/harvesters/harv_glass3
{
	qer_editorimage	env/harv2_1_pz
	glass_macro
	twosided
	{
		blend 	gl_src_alpha, gl_one_minus_src_alpha
		map		textures/decals/nonspecificgrime
		alpha	0.5
	}
	{
		blend 	add
		cubemap	env/harv2_1
		texgen	reflect
		rgb		0.35
	}

	{
		blend 	add
		map		textures/decals/nonspecificgrime
		scale	2, 2
		color 	0.0, 0.4, 0.0, 0.0
	}
}

models/sfx/glassdebris
{
	glass_macro
	twosided
	{
		blend diffusemap
		map	textures/sfx/g1
		color 0.4,0.2,0.05,0
	}
	{
		blend specularmap
		map	textures/sfx/g1s
		color 0.24,0.20,0.10,0
	}
}

/*			old
textures/sfx/glass_energizing {
	qer_editorimage	textures/common/bglass
	glass_macro

	bumpmap			textures/common/bglass_local
	diffusemap		textures/common/bglass
	specularmap		textures/common/bglass_spec

}
*/

textures/sfx/glass_energizing {
	qer_editorimage	textures/sfx/nonbreakglass_h
	glass_macro
	twoSided

	{
		blend gl_dst_color, gl_one
		cubemap	env/gs3
		texgen reflect
		rgb	0.8
	}
	{
		blend	diffusemap
		map	textures/sfx/nonbreakglass_d
		centerscale	1.6, 1.6
	}
	{
		blend	specularmap
		map	textures/sfx/nonbreakglass_s
		centerscale	1.6, 1.6
	}
	{
		blend add
		map	textures/sfx/nonbreakglass_d
		colored
	}
}

textures/glass/shuttle1

{
//	sort far
	noshadows
	twosided
	translucent
	forceoverlays

	qer_editorimage 	textures/roadhouse/roadhouse_glass_d
	matter_glass


	diffusemap		textures/roadhouse/roadhouse_glass_d
//	specularmap		textures/roadhouse/roadhouse_glass_s
	{
		blend gl_dst_color, gl_one
		cubemap	env/shuttle1
		texgen	reflect
		rgb 1.95
	}
}

textures/glass/shuttle2
{
	noshadows
	translucent
	forceoverlays
	matter_glass

	qer_editorimage textures/glass/rainglass
	{
		program			heathaze.vfp

		vertexparm		0      0, 0 // texture scrolling
		vertexparm		1       0.5			// magnitude of the distortion
		fragmentprogram		heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/glass/vp2	// the normal map for distortion
	}
	{
		maskcolor
		map	makealpha(textures/glass/ftower_glass5_mask)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/shuttle2
		red	parm0 * 0.25
		green 	parm1 * 0.25
		blue	parm2 * 0.25
		texgen	reflect
	}
}

textures/glass/salvage1
{
	noshadows
	translucent
	forceoverlays
	matter_glass
	twosided

	qer_editorimage textures/glass/rainglass
	{
		program			heathaze.vfp

		vertexparm		0       time * 0.0 , time * -2.3	// texture scrolling
		vertexparm		1       0.5			// magnitude of the distortion
		fragmentprogram		heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/glass/vp2	// the normal map for distortion
	}
	{
		maskcolor
		map	makealpha(textures/glass/rainglass)
	}
	{
		maskalpha
		blend	gl_dst_alpha, gl_one
		cubemap	env/salvage1
		red	parm0
		green 	parm1
		blue	parm2
		texgen	reflect
	}
}