
//
//
// a yuppie at the second stage of a mutate virus
//
models/monsters/mutate/alienhead
{
	noShadows
//	noselfshadow
	unsmoothedtangents
	matter_flesh
	forceOverlays

	renderbump -size 512 512 -aa 1 -colormap models/monsters/mutate/alienhead_local models/monsters/mutate/mutatehi.lwo

	diffusemap models/monsters/mutate/alienhead
//	bumpmap	addnormals(models/monsters/mutate/alienhead_local, heightmap(models/monsters/mutate/alienhead_h, 7 ) )
//	bumpmap	models/monsters/mutate/alienhead_local
	{
		blend bumpmap
		map addnormals(models/monsters/mutate/alienhead_local, heightmap(models/monsters/mutate/alienhead_h, 7 ) )
		highres
	}
	specularmap	models/monsters/mutate/alienhead_s

	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/mutate/alienhead_dis	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.2 * (time - parm7)
	}
	{	// burning corpse effect - blueish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/mutate/alienhead_dis	// replace this with a monster-specific texture
		alphaTest 0.2 * (time - parm7)
		glowStage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/monsters/mutate/humanhead
{
	noShadows
//	noselfshadow
	unsmoothedtangents
	matter_flesh
	forceOverlays

	renderbump -size 512 512 -aa 1 -colormap models/monsters/mutate/humanhead_local models/monsters/mutate/mutatehi.lwo

//	diffusemap models/monsters/mutate/humanhead
	{
		shaderFallback3
		if ( parm7 == 0 )
		blend diffusemap
		map	models/monsters/mutate/humanhead
		alphaTest 0.5
	}
	{
		shaderFallback3
		if parm7
		blend diffusemap
		map	models/monsters/mutate/humanhead
	}
/*	bumpmap	addnormals(models/monsters/mutate/humanhead_local, heightmap(models/monsters/mutate/humanhead_h, 7 ) )
//	bumpmap	models/monsters/mutate/humanhead_local
	specularmap	models/monsters/mutate/humanhead_s
*/
	{
		shaderFallback3
		blend bumpmap
		map	addnormals(models/monsters/mutate/humanhead_local, heightmap(models/monsters/mutate/humanhead_h, 7 ) )
		highres
	}
	{
		shaderFallback3
		blend specularmap
		map	models/monsters/mutate/humanhead_s
	}
	{
		shaderLevel3
		blend shader
		program skin.vfp

		fragmentparm	0	1, 0, 0, 0		// mask channel
		// fragmentparm	1	0.0, 0.15, .1	// sss color, power
		fragmentparm	1	0.05, 0.5, 0.4	// sss color, power
		fragmentparm	2	0.5, 0.5		// wrap around
		fragmentparm	3	1.5				// rim
		fragmentparm	4	2.4, 2.4, 2.4, 35		// specular color, power
		fragmentparm	5	1.9, 1.9, 1.9, 10		// glancing specular color, power
		fragmentparm	6	0.15

		fragmentmap 1 highres addnormals(models/monsters/mutate/humanhead_local, heightmap(models/monsters/mutate/humanhead_h, 7 ) )
		fragmentmap 4 models/monsters/mutate/humanhead
		fragmentmap 5 models/monsters/mutate/humanhead_s
		fragmentmap 6 models/monsters/mutate/humanhead_s
		fragmentmap 7 _white
	}

	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/mutate/humanhead_dis	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.2 * (time - parm7)
	}
	{	// burning corpse effect - blueish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/mutate/humanhead_dis	// replace this with a monster-specific texture
		alphaTest 0.2 * (time - parm7)
		glowStage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/monsters/mutate/mutatebody
{
	noShadows
//	noselfshadow
	unsmoothedtangents
	matter_flesh
	forceOverlays

	renderbump -size 1024 1024 -aa 1 -colormap models/monsters/mutate/mutatebody_local models/monsters/mutate/mutatehi.lwo
/*
	diffusemap models/monsters/mutate/mutatebody
	bumpmap	addnormals(models/monsters/mutate/mutatebody_local, heightmap(models/monsters/mutate/mutatebody_h, 7 ) )
//	bumpmap	models/monsters/mutate/mutatebody_local
	specularmap	models/monsters/mutate/mutatebody_s
*/
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}

	{
		shaderFallback3
		blend diffusemap
		map models/monsters/mutate/mutatebody
	}
	{
		shaderFallback3
		blend bumpmap
		map addnormals(models/monsters/mutate/mutatebody_local, heightmap(models/monsters/mutate/mutatebody_h, 7 ) )
		highres
	}
	{
		shaderFallback3
		blend specularmap
		map models/monsters/mutate/mutatebody_s
	}
	{
		shaderLevel3
		blend shader
		program skin.vfp

		fragmentparm	0	1, 0, 0, 0		// mask channel
		// fragmentparm	1	0.0, 0.15, .1	// sss color, power
		fragmentparm	1	0.05, 0.5, 0.4	// sss color, power
		fragmentparm	2	0.5, 0.5		// wrap around
		fragmentparm	3	1.5				// rim
		fragmentparm	4	2.4, 2.4, 2.4, 35		// specular color, power
		fragmentparm	5	1.9, 1.9, 1.9, 10		// glancing specular color, power
		fragmentparm	6	0.2

		fragmentmap 1 highres addnormals(models/monsters/mutate/mutatebody_local, heightmap(models/monsters/mutate/mutatebody_h, 7 ) )
		fragmentmap 4 models/monsters/mutate/mutatebody
		fragmentmap 5 models/monsters/mutate/mutatebody_s
		fragmentmap 6 models/monsters/mutate/mutatebody_s
		fragmentmap 7 _white
	}

	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/mutate/mutatebody_dis	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.2 * (time - parm7)
	}
	{	// burning corpse effect - blueish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/mutate/mutatebody_dis	// replace this with a monster-specific texture
		alphaTest 0.2 * (time - parm7)
		glowStage
	}

}

models/monsters/mutate/glass
{
	noselfshadow
	unsmoothedtangents
	matter_glass
	translucent
	twosided
	forceOverlays

//	diffusemap models/monsters/mutate/mutatebody
	{
		if ( parm7 == 0 )
		blend diffusemap
		map	models/monsters/mutate/mutatebody
	}
	{
		if parm7
		blend diffusemap
		map	_black
	}
	{
		blend bumpmap
		map	addnormals(models/monsters/mutate/mutatebody_local, heightmap(models/monsters/mutate/mutatebody_h, 7 ) )
		highres
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/monsters/mutate/fluidtube
{
	noShadows
//	noselfshadow
	unsmoothedtangents
	matter_glass
	translucent
	twosided
	forceOverlays

	renderbump -size 16 64 -aa 0 -colormap models/monsters/mutate/fluidtube_local models/monsters/mutate/mutatehi.lwo
//	diffusemap	models/monsters/mutate/fluidtube
	{
		if ( parm7 == 0 )
		blend diffusemap
		map	models/monsters/mutate/fluidtube
	}
	{
		if parm7
		blend diffusemap
		map	_black
	}
//	bumpmap	models/monsters/mutate/fluidtube_local
//	specularmap	models/monsters/mutate/fluidtube_s
	{
		if ( parm7 == 0 )
		blend specularmap
		map	models/monsters/mutate/fluidtube_s
	}
	{
		if parm7
		blend specularmap
		map	_black
	}
	{
		if ( parm7 == 0 )
		blend gl_one, gl_one_minus_src_color
			map models/monsters/mutate/fluidtube_add
			scroll (0.1 * sintable [time * 0.1]), time * 0.3
			rgb (random [time * 2])
	}
	{
		if ( parm7 == 0 )
		blend gl_one, gl_one_minus_src_color
			map models/monsters/mutate/fluidtube_add2
			scroll 0, bloodflow[time * 0.25] - time * 0.3
			centerscale 3, 1
			rgb (jitter10 [time * 2])

	}
	{
		if ( parm7 == 0 )
		blend gl_one, gl_one_minus_src_color
			map models/monsters/mutate/fluidtube_add3
			scroll (0.2 * sintable[time * 0.2]), 2 * bloodflow[time * 0.25] - time * 0.3
			rgb (jitter2 [time * 1])
			centerscale 3, 1
	}
	{
		if parm7
		blend diffusemap
		map	_black
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}
///////////
//test/////
///////////

models/monsters/mutate/mutatetest
{
	noselfshadow
	unsmoothedtangents
	matter_flesh

	renderbump -size 1024 1024 -aa 0 -colormap models/monsters/mutate/mutatetest_local models/monsters/mutate/mutatetesthi.lwo

	diffusemap models/monsters/mutate/mutatetest
	bumpmap	models/monsters/mutate/mutatetest_local
}

models/monsters/mutate/alienhead_frozen
{
	unsmoothedtangents
	matter_stone
	translucent
	collision
	noshadows
	{
		shaderLevel1

		program			refraction.vfp

		vertexparm		1       3.5*fadeIce[1+.3*(parm7-time)]			// magnitude of the distortion

		fragmentparm	0		1-.1*fadeIce[1+.3*(parm7-time)], 1-.1*fadeIce[1+.3*(parm7-time)], 1-.04*fadeIce[1+.3*(parm7-time)], 1	// refraction color
		fragmentparm	1		.8*fadeIce[1+.3*(parm7-time)], .8*fadeIce[1+.3*(parm7-time)], .9*fadeIce[1+.3*(parm7-time)], 1		// reflection color
		fragmentparm	2		2*fadeIce[1+.3*(parm7-time)]

		fragmentmap		1		highres addnormals(models/monsters/mutate/alienhead_local, heightmap(models/monsters/mutate/alienhead_h, 7 ) )
		fragmentmap		2       _currentrender
	}
//	bumpmap	addnormals(models/monsters/mutate/alienhead_local, heightmap(models/monsters/mutate/alienhead_h, 7 ) )
	{
		blend bumpmap
		map addnormals(models/monsters/mutate/alienhead_local, heightmap(models/monsters/mutate/alienhead_h, 7 ) )
		highres
	}
	{
		blend blend
		map _white
		rgb .72
		alpha .35*fadeIce[1+.3*(parm7-time)]
	}
	{
		blend diffusemap
		map _white
		color .34*fadeIce[1+.3*(parm7-time)], .34*fadeIce[1+.3*(parm7-time)], .36*fadeIce[1+.3*(parm7-time)], 1
	}
}

models/monsters/mutate/humanhead_frozen
{
	unsmoothedtangents
	matter_stone
	translucent
	collision
	noshadows
	{
		shaderLevel1

		program			refraction.vfp

		vertexparm		1       3.5*fadeIce[1+.3*(parm7-time)]			// magnitude of the distortion

		fragmentparm	0		1-.1*fadeIce[1+.3*(parm7-time)], 1-.1*fadeIce[1+.3*(parm7-time)], 1-.04*fadeIce[1+.3*(parm7-time)], 1	// refraction color
		fragmentparm	1		.8*fadeIce[1+.3*(parm7-time)], .8*fadeIce[1+.3*(parm7-time)], .9*fadeIce[1+.3*(parm7-time)], 1		// reflection color
		fragmentparm	2		2*fadeIce[1+.3*(parm7-time)]

		fragmentmap		1		highres addnormals(models/monsters/mutate/humanhead_local, heightmap(models/monsters/mutate/humanhead_h, 7 ) )
		fragmentmap		2       _currentrender
	}
//	bumpmap	addnormals(models/monsters/mutate/humanhead_local, heightmap(models/monsters/mutate/humanhead_h, 7 ) )
	{
		blend bumpmap
		map addnormals(models/monsters/mutate/humanhead_local, heightmap(models/monsters/mutate/humanhead_h, 7 ) )
		highres
	}
	{
		blend blend
		map _white
		rgb .72
		alpha .35*fadeIce[1+.3*(parm7-time)]
	}
	{
		blend diffusemap
		map _white
		color .34*fadeIce[1+.3*(parm7-time)], .34*fadeIce[1+.3*(parm7-time)], .36*fadeIce[1+.3*(parm7-time)], 1
	}
}

models/monsters/mutate/mutatebody_frozen
{
	unsmoothedtangents
	matter_stone
	translucent
	collision
	noshadows
	{
		shaderLevel1

		program			refraction.vfp

		vertexparm		1       3.5*fadeIce[1+.3*(parm7-time)]			// magnitude of the distortion

		fragmentparm	0		1-.1*fadeIce[1+.3*(parm7-time)], 1-.1*fadeIce[1+.3*(parm7-time)], 1-.04*fadeIce[1+.3*(parm7-time)], 1	// refraction color
		fragmentparm	1		.8*fadeIce[1+.3*(parm7-time)], .8*fadeIce[1+.3*(parm7-time)], .9*fadeIce[1+.3*(parm7-time)], 1		// reflection color
		fragmentparm	2		2*fadeIce[1+.3*(parm7-time)]

		fragmentmap		1		highres addnormals(models/monsters/mutate/humanhead_local, heightmap(models/monsters/mutate/humanhead_h, 7 ) )
		fragmentmap		2       _currentrender
	}
//	bumpmap	addnormals(models/monsters/mutate/mutatebody_local, heightmap(models/monsters/mutate/mutatebody_h, 7 ) )
	{
		blend bumpmap
		map addnormals(models/monsters/mutate/humanhead_local, heightmap(models/monsters/mutate/humanhead_h, 7 ) )
		highres
	}
	{
		blend blend
		map _white
		rgb .72
		alpha .35*fadeIce[1+.3*(parm7-time)]
	}
	{
		blend diffusemap
		map _white
		color .34*fadeIce[1+.3*(parm7-time)], .34*fadeIce[1+.3*(parm7-time)], .36*fadeIce[1+.3*(parm7-time)], 1
	}
}


//////////////
//hider weapon skin melt
//////////////


models/monsters/mutate/alienhead_hidermelt
{
	noShadows
//	noselfshadow
	unsmoothedtangents
	matter_flesh
	forceOverlays

	renderbump -size 512 512 -aa 1 -colormap models/monsters/mutate/alienhead_local models/monsters/mutate/mutatehi.lwo

	diffusemap models/monsters/mutate/alienhead
//	bumpmap	addnormals(models/monsters/mutate/alienhead_local, heightmap(models/monsters/mutate/alienhead_h, 7 ) )
//	bumpmap	models/monsters/mutate/alienhead_local
	{
		blend bumpmap
		map addnormals(models/monsters/mutate/alienhead_local, heightmap(models/monsters/mutate/alienhead_h, 7 ) )
		highres
	}
	specularmap	models/monsters/mutate/alienhead_s

	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.01 + 0.3 * (time - parm7)
		scale 1.5, 1.5
	}
	{	// burning corpse effect - greenish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.15 * (time - parm7)
		rgb .6
		scale 1.5, 1.5
		glowStage
	}

	{ // Scope view texture
       blend add
       map textures/sfx/monsterSniperView
       rgb flicker5 [ time * 2.5 ]
       texgen screen
	   scroll 0.5, 0.5
	   scale 0.5, 0.5
       clamp
       glowStage
       scopeView    // Only visible in the rifle scope view
   }
}

models/monsters/mutate/humanhead_hidermelt
{
	noShadows
//	noselfshadow
	unsmoothedtangents
	matter_flesh
	forceOverlays

	renderbump -size 512 512 -aa 1 -colormap models/monsters/mutate/humanhead_local models/monsters/mutate/mutatehi.lwo

//	diffusemap models/monsters/mutate/humanhead
	{
		shaderFallback3
		if ( parm7 == 0 )
		blend diffusemap
		map	models/monsters/mutate/humanhead
		alphaTest 0.5
	}
	{
		shaderFallback3
		if parm7
		blend diffusemap
		map	models/monsters/mutate/humanhead
	}
/*	bumpmap	addnormals(models/monsters/mutate/humanhead_local, heightmap(models/monsters/mutate/humanhead_h, 7 ) )
//	bumpmap	models/monsters/mutate/humanhead_local
	specularmap	models/monsters/mutate/humanhead_s
*/
	{
		shaderFallback3
		blend bumpmap
		map	addnormals(models/monsters/mutate/humanhead_local, heightmap(models/monsters/mutate/humanhead_h, 7 ) )
		highres
	}
	{
		shaderFallback3
		blend specularmap
		map	models/monsters/mutate/humanhead_s
	}
	{
		shaderLevel3
		blend shader
		program skin.vfp

		fragmentparm	0	1, 0, 0, 0		// mask channel
//		fragmentparm	1	0.0, 0.15, .1	// sss color, power
		fragmentparm	1	0.05, 0.5, 0.4	// sss color, power
		fragmentparm	2	0.5, 0.5		// wrap around
		fragmentparm	3	1.5				// rim
		fragmentparm	4	2.4, 2.4, 2.4, 35		// specular color, power
		fragmentparm	5	1.9, 1.9, 1.9, 10		// glancing specular color, power
		fragmentparm	6	0.15

		fragmentmap 1 highres addnormals(models/monsters/mutate/humanhead_local, heightmap(models/monsters/mutate/humanhead_h, 7 ) )
		fragmentmap 4 models/monsters/mutate/humanhead
		fragmentmap 5 models/monsters/mutate/humanhead_s
		fragmentmap 6 models/monsters/mutate/humanhead_s
		fragmentmap 7 _white
	}

	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.01 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect - greenish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.15 * (time - parm7)
		rgb .6
		glowStage
	}

	{ // Scope view texture
       blend add
       map textures/sfx/monsterSniperView
       rgb flicker5 [ time * 2.5 ]
       texgen screen
	   scroll 0.5, 0.5
	   scale 0.5, 0.5
       clamp
       glowStage
       scopeView    // Only visible in the rifle scope view
   }
}

models/monsters/mutate/mutatebody_hidermelt
{
	noShadows
//	noselfshadow
	unsmoothedtangents
	matter_flesh
	forceOverlays

	renderbump -size 1024 1024 -aa 1 -colormap models/monsters/mutate/mutatebody_local models/monsters/mutate/mutatehi.lwo
/*
	diffusemap models/monsters/mutate/mutatebody
	bumpmap	addnormals(models/monsters/mutate/mutatebody_local, heightmap(models/monsters/mutate/mutatebody_h, 7 ) )
//	bumpmap	models/monsters/mutate/mutatebody_local
	specularmap	models/monsters/mutate/mutatebody_s
*/
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}

	{
		shaderFallback3
		blend diffusemap
		map models/monsters/mutate/mutatebody
	}
	{
		shaderFallback3
		blend bumpmap
		map addnormals(models/monsters/mutate/mutatebody_local, heightmap(models/monsters/mutate/mutatebody_h, 7 ) )
		highres
	}
	{
		shaderFallback3
		blend specularmap
		map models/monsters/mutate/mutatebody_s
	}
	{
		shaderLevel3
		blend shader
		program skin.vfp

		fragmentparm	0	1, 0, 0, 0		// mask channel
		// fragmentparm	1	0.0, 0.15, .1	// sss color, power
		fragmentparm	1	0.05, 0.5, 0.4	// sss color, power
		fragmentparm	2	0.5, 0.5		// wrap around
		fragmentparm	3	1.5				// rim
		fragmentparm	4	2.4, 2.4, 2.4, 35		// specular color, power
		fragmentparm	5	1.9, 1.9, 1.9, 10		// glancing specular color, power
		fragmentparm	6	0.2

		fragmentmap 1 highres addnormals(models/monsters/mutate/mutatebody_local, heightmap(models/monsters/mutate/mutatebody_h, 7 ) )
		fragmentmap 4 models/monsters/mutate/mutatebody
		fragmentmap 5 models/monsters/mutate/mutatebody_s
		fragmentmap 6 models/monsters/mutate/mutatebody_s
		fragmentmap 7 _white
	}

	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.01 + 0.3 * (time - parm7)
		scale 2, 2
	}
	{	// burning corpse effect - greenish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.15 * (time - parm7)
		rgb .7
		scale 2, 2
		glowStage
	}
}


//====================
// Shadow Meshes
//====================
models/monsters/mutate/alienhead_shadow {
	diffusemap	textures/editor/shadow
}

models/monsters/mutate/humanhead_shadow {
	diffusemap	textures/editor/shadow
}

models/monsters/mutate/mutatebody_shadow {
	diffusemap	textures/editor/shadow
}

models/monsters/mutate/fluidtube_shadow {
	diffusemap	textures/editor/shadow
}
