
//
//
// harvester
//
//
models/monsters/harvester/harvester
{
	noShadows
	//noselfshadow
	//unsmoothedtangents
	matter_flesh
	forceOverlays

	renderbump -size 1024 1024 -aa 1 models/monsters/harvester/harvester_local models/monsters/harvester/harvesterhi.lwo
	diffusemap models/monsters/harvester/harvester
	bumpmap	addnormals(models/monsters/harvester/harvester_local, heightmap(models/monsters/harvester/harvester_h, 6 ) )
//	bumpmap	models/monsters/harvester/harvester_local
	specularmap models/monsters/harvester/harvester_s
//	{
//		blend	add
//		map	models/monsters/harvester/harvester_add
//	}
	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/harvester/harvester_dis	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.2 * (time - parm7)
	}
	{	// burning corpse effect - blueish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/harvester/harvester_dis	// replace this with a monster-specific texture
		alphaTest 0.2 * (time - parm7)
		glowStage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/monsters/harvester/harvestertorso
{
	noShadows
	//noselfshadow
	//unsmoothedtangents
	matter_flesh
	forceOverlays

	renderbump -size 1024 1024 -aa 1 models/monsters/harvester/harvester_local models/monsters/harvester/harvesterhi.lwo
	diffusemap models/monsters/harvester/harvester
	bumpmap	addnormals(models/monsters/harvester/harvester_local, heightmap(models/monsters/harvester/harvester_h, 6 ) )
//	bumpmap	models/monsters/harvester/harvester_local
	specularmap models/monsters/harvester/harvester_s
//	{
//		blend	add
//		map	models/monsters/harvester/harvester_add
//	}
	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/harvester/harvester_dis	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.2 * (time - parm7)
	}
	{	// burning corpse effect - blueish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/harvester/harvester_dis	// replace this with a monster-specific texture
		alphaTest 0.2 * (time - parm7)
		glowStage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/monsters/harvester/harvesterhead
{
	noShadows
	//noselfshadow
	matter_flesh
	forceOverlays

	renderbump -size 1024 1024 -aa 1 models/monsters/harvester/harvesterhead_local models/monsters/harvester/harvesterhi.lwo
	diffusemap models/monsters/harvester/harvesterhead
	bumpmap	addnormals(models/monsters/harvester/harvesterhead_local, heightmap(models/monsters/harvester/harvesterhead_h, 6 ) )
	specularmap models/monsters/harvester/harvesterhead_s
	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/harvester/harvesterhead_dis	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.2 * (time - parm7)
	}
	{	// burning corpse effect - blueish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/harvester/harvesterhead_dis	// replace this with a monster-specific texture
		alphaTest 0.2 * (time - parm7)
		glowStage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/monsters/harvester/harvesterguts
{
	noShadows
	//noselfshadow
	matter_flesh
	forceOverlays

	renderbump -size 1024 1024 -trace 0.09 -aa 1 models/monsters/harvester/harvesterguts_local models/monsters/harvester/harvestergutshi.lwo
	diffusemap models/monsters/harvester/harvesterguts
	bumpmap	addnormals(models/monsters/harvester/harvesterguts_local, heightmap(models/monsters/harvester/harvesterguts_h, 6 ) )
	specularmap models/monsters/harvester/harvesterguts_s
	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/harvester/harvesterguts_dis	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.2 * (time - parm7)
	}
	{	// burning corpse effect - blueish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/harvester/harvesterguts_dis	// replace this with a monster-specific texture
		alphaTest 0.2 * (time - parm7)
		glowStage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/monsters/harvester/harvesterteeth
{
    //noselfshadow
    noshadows
	//twosided
	//translucent
	matter_flesh

 	bumpmap  models/monsters/harvester/harvesterhead_local
 	{
 		if ( parm7 == 0 )
		blend diffusemap
		map models/monsters/harvester/harvesterhead
		alphatest	0.5
	}
	{
		if parm7
		blend diffusemap
		map models/monsters/harvester/harvesterhead
	}
	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/harvester/harvester_dis	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.2 * (time - parm7)
	}
	{	// burning corpse effect - blueish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/harvester/harvester_dis	// replace this with a monster-specific texture
		alphaTest 0.2 * (time - parm7)
		glowStage
	}

	specularmap models/monsters/harvester/harvesterhead_s
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/monsters/harvester/harvesterguns
{
	noshadows
	noselfshadow
	unsmoothedtangents
	forceOverlays

	renderbump  -size 256 256 -aa 0 -trace 0.05 -colormap models/weapons/launcher/pickup/launcher_pickup_local models/weapons/launcher/pickup/launcher_pickuphi.lwo
	qer_editorimage models/weapons/launcher/pickup/launcher_pickup

	bumpmap     models/weapons/launcher/pickup/launcher_pickup_local
	specularmap models/weapons/launcher/pickup/launcher_pickup_s
	diffusemap	models/weapons/launcher/pickup/launcher_pickup
	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/harvester/harvesterguts_dis	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.2 * (time - parm7)
	}
	{	// burning corpse effect - blueish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/harvester/harvesterguts_dis	// replace this with a monster-specific texture
		alphaTest 0.2 * (time - parm7)
		glowStage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/monsters/harvester/harvester_frozen
{
	unsmoothedtangents
	matter_stone
	forceOverlays
	translucent
	collision
	noshadows
	{
		shaderLevel1

		program			refraction.vfp

		vertexparm		1       3.5*fadeIce[1+.3*(parm7-time)]			// magnitude of the distortion

		fragmentparm	0		1-.1*fadeIce[1+.3*(parm7-time)], 1-.1*fadeIce[1+.3*(parm7-time)], 1-.04*fadeIce[1+.3*(parm7-time)], 1	// refraction color
		fragmentparm	1		.8*fadeIce[1+.3*(parm7-time)], .8*fadeIce[1+.3*(parm7-time)], .9*fadeIce[1+.3*(parm7-time)], 1		// reflection color
		fragmentparm	2		2*fadeIce[1+.3*(parm7-time)]

		fragmentmap		1		addnormals(models/monsters/harvester/harvester_local, heightmap(models/monsters/harvester/harvester_h, 6 ) )
		fragmentmap		2       _currentrender
	}
	bumpmap	addnormals(models/monsters/harvester/harvester_local, heightmap(models/monsters/harvester/harvester_h, 6 ) )
	{
		blend blend
		map _white
		rgb .72
		alpha .35*fadeIce[1+.3*(parm7-time)]
	}
	{
		blend diffusemap
		map _white
		color .34*fadeIce[1+.3*(parm7-time)], .34*fadeIce[1+.3*(parm7-time)], .36*fadeIce[1+.3*(parm7-time)], 1
	}
}

models/monsters/harvester/harvesterhead_frozen
{
	unsmoothedtangents
	matter_stone
	forceOverlays
	translucent
	collision
	noshadows
	{
		shaderLevel1

		program			refraction.vfp

		vertexparm		1       3.5*fadeIce[1+.3*(parm7-time)]			// magnitude of the distortion

		fragmentparm	0		1-.1*fadeIce[1+.3*(parm7-time)], 1-.1*fadeIce[1+.3*(parm7-time)], 1-.04*fadeIce[1+.3*(parm7-time)], 1	// refraction color
		fragmentparm	1		.8*fadeIce[1+.3*(parm7-time)], .8*fadeIce[1+.3*(parm7-time)], .9*fadeIce[1+.3*(parm7-time)], 1		// reflection color
		fragmentparm	2		2*fadeIce[1+.3*(parm7-time)]

		fragmentmap		1		addnormals(models/monsters/harvester/harvesterhead_local, heightmap(models/monsters/harvester/harvesterhead_h, 6 ) )
		fragmentmap		2       _currentrender
	}
	bumpmap	addnormals(models/monsters/harvester/harvesterhead_local, heightmap(models/monsters/harvester/harvesterhead_h, 6 ) )
	{
		blend blend
		map _white
		rgb .72
		alpha .35*fadeIce[1+.3*(parm7-time)]
	}
	{
		blend diffusemap
		map _white
		color .34*fadeIce[1+.3*(parm7-time)], .34*fadeIce[1+.3*(parm7-time)], .36*fadeIce[1+.3*(parm7-time)], 1
	}
}

//////////////
//hider weapon skin melt
//////////////

models/monsters/harvester/harvester_hidermelt
{
	noShadows
	//noselfshadow
	//unsmoothedtangents
	matter_flesh
	forceOverlays

	renderbump -size 1024 1024 -aa 1 models/monsters/harvester/harvester_local models/monsters/harvester/harvesterhi.lwo
	diffusemap models/monsters/harvester/harvester
	bumpmap	addnormals(models/monsters/harvester/harvester_local, heightmap(models/monsters/harvester/harvester_h, 6 ) )
//	bumpmap	models/monsters/harvester/harvester_local
	specularmap models/monsters/harvester/harvester_s
//	{
//		blend	add
//		map	models/monsters/harvester/harvester_add
//	}


	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.01 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect - greenish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.15 * (time - parm7)
		rgb .6
		glowStage
	}

	{ // Scope view texture
       blend add
       map textures/sfx/monsterSniperView
       rgb flicker5 [ time * 2.5 ]
       texgen screen
	   scroll 0.5, 0.5
	   scale 0.5, 0.5
       clamp
       glowStage
       scopeView    // Only visible in the rifle scope view
   }
}

models/monsters/harvester/harvestertorso_hidermelt
{
	noShadows
	//noselfshadow
	//unsmoothedtangents
	matter_flesh
	forceOverlays

	renderbump -size 1024 1024 -aa 1 models/monsters/harvester/harvester_local models/monsters/harvester/harvesterhi.lwo
	diffusemap models/monsters/harvester/harvester
	bumpmap	addnormals(models/monsters/harvester/harvester_local, heightmap(models/monsters/harvester/harvester_h, 6 ) )
//	bumpmap	models/monsters/harvester/harvester_local
	specularmap models/monsters/harvester/harvester_s
//	{
//		blend	add
//		map	models/monsters/harvester/harvester_add
//	}


	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.01 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect - greenish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.15 * (time - parm7)
		rgb .6
		glowStage
	}

	{ // Scope view texture
       blend add
       map textures/sfx/monsterSniperView
       rgb flicker5 [ time * 2.5 ]
       texgen screen
	   scroll 0.5, 0.5
	   scale 0.5, 0.5
       clamp
       glowStage
       scopeView    // Only visible in the rifle scope view
   }
}

models/monsters/harvester/harvesterhead_hidermelt
{
	noShadows
	//noselfshadow
	matter_flesh
	forceOverlays

	renderbump -size 1024 1024 -aa 1 models/monsters/harvester/harvesterhead_local models/monsters/harvester/harvesterhi.lwo
	diffusemap models/monsters/harvester/harvesterhead
	bumpmap	addnormals(models/monsters/harvester/harvesterhead_local, heightmap(models/monsters/harvester/harvesterhead_h, 6 ) )
	specularmap models/monsters/harvester/harvesterhead_s


	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.01 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect - greenish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.15 * (time - parm7)
		rgb .6
		glowStage
	}

	{ // Scope view texture
       blend add
       map textures/sfx/monsterSniperView
       rgb flicker5 [ time * 2.5 ]
       texgen screen
	   scroll 0.5, 0.5
	   scale 0.5, 0.5
       clamp
       glowStage
       scopeView    // Only visible in the rifle scope view
   }
}

models/monsters/harvester/harvesterguts_hidermelt
{
	noShadows
	//noselfshadow
	matter_flesh
	forceOverlays

	renderbump -size 1024 1024 -trace 0.09 -aa 1 models/monsters/harvester/harvesterguts_local models/monsters/harvester/harvestergutshi.lwo
	diffusemap models/monsters/harvester/harvesterguts
	bumpmap	addnormals(models/monsters/harvester/harvesterguts_local, heightmap(models/monsters/harvester/harvesterguts_h, 6 ) )
	specularmap models/monsters/harvester/harvesterguts_s


	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.01 + 0.3 * (time - parm7)
		scale 1.5, 1.5
	}
	{	// burning corpse effect - greenish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.15 * (time - parm7)
		rgb .6
		scale 1.5, 1.5
		glowStage
	}
	{	// burning corpse effect - greenish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1.6		// stage-only polygon offset
       blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.9 * (time - parm7 + 0.5)
		rgb .2
		glowStage
	}

	{ // Scope view texture
       blend add
       map textures/sfx/monsterSniperView
       rgb flicker5 [ time * 2.5 ]
       texgen screen
	   scroll 0.5, 0.5
	   scale 0.5, 0.5
       clamp
       glowStage
       scopeView    // Only visible in the rifle scope view
   }
}

models/monsters/harvester/harvesterteeth_hidermelt
{
    //noselfshadow
    noshadows
	//twosided
	//translucent
	matter_flesh

 	bumpmap  models/monsters/harvester/harvesterhead_local
 	{
 		if ( parm7 == 0 )
		blend diffusemap
		map models/monsters/harvester/harvesterhead
		alphatest	0.5
	}
	{
		if parm7
		blend diffusemap
		map models/monsters/harvester/harvesterhead
	}

	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.01 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect - greenish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.15 * (time - parm7)
		glowStage
	}
	{	// Remaining flesh, not alpha masked
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1.3		// stage-only polygon offset - ensure that this is lower than the blue burn
        blend add

		map models/monsters/shared/melted_body
		glowstage
//		alphaTest 0 // Necessary, otherwise the other stages will mask out this stage
	}
	{	// burning corpse effect - greenish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1.6		// stage-only polygon offset
       blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.9 * (time - parm7 + 0.5)
		rgb .3
		glowStage
	}

	{ // Scope view texture
       blend add
       map textures/sfx/monsterSniperView
       rgb flicker5 [ time * 2.5 ]
       texgen screen
	   scroll 0.5, 0.5
	   scale 0.5, 0.5
       clamp
       glowStage
       scopeView    // Only visible in the rifle scope view
   }
}


//====================
// Shadow Meshes
//====================
models/monsters/harvester/harvester_shadow {
	diffusemap	textures/editor/shadow
}

models/monsters/harvester/harvesterhead_shadow {
	diffusemap	textures/editor/shadow
}

models/monsters/harvester/harvesterguts_shadow {
	diffusemap	textures/editor/shadow
}
