//////////////////////////////////////////////////////////////////////////////
//
// elite_hunter
//
//////////////////////////////////////////////////////////////////////////////

models/monsters/elite_hunter/elite_hunter
{
	noShadows
	unsmoothedtangents
	matter_flesh
	forceOverlays
	collision

	{
		blend bumpmap
		map addnormals(models/monsters/hunter/highres/hunterbody_local, heightmap(models/monsters/hunter/highres/hunterbody_h, 6 ) )
		highres
	}
	specularmap models/monsters/elite_hunter/elite_hunter_s
	{
		if parm7
		blend diffusemap
		map models/monsters/elite_hunter/elite_hunter
	}
	{
		if parm7 == 0
		blend diffusemap
		map models/monsters/elite_hunter/elite_hunter
		alphatest 0.5
	}
	{
		blend	add
		map	models/monsters/elite_hunter/elite_hunter_add
		glowStage
	}

	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/hunter/hunterbody_dis	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.8 * (time - parm7)
	}
	{	// burning corpse effect - blueish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/hunter/hunterbody_dis	// replace this with a monster-specific texture
		alphaTest 0.8 * (time - parm7)
		glowStage
	}



	{ // Scope view texture
       blend add
       map textures/sfx/monsterSniperView
       rgb flicker5 [ time * 2.5 ]
       texgen screen
	   scroll 0.5, 0.5
	   scale 0.5, 0.5
       clamp
       glowStage
       scopeView    // Only visible in the rifle scope view
   }
}

models/monsters/elite_hunter/elite_hunter_head
{
	noShadows
	unsmoothedtangents
	matter_flesh
	forceOverlays
	collision

	bumpmap	models/monsters/hunter/hunterhead_local
	specularmap models/monsters/elite_hunter/elite_hunter_head_s
	{
		if parm7
		blend diffusemap
		map models/monsters/elite_hunter/elite_hunter_head
	}
	{
		if parm7 == 0
		blend diffusemap
		map models/monsters/elite_hunter/elite_hunter_head
		alphatest 0.5
	}
	{
		blend	add
		map	models/monsters/hunter/hunterhead_add
		rgb 2
		glowStage
	}

	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/hunter/hunterhead_dis	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.8 * (time - parm7)
	}
	{	// burning corpse effect - blueish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/hunter/hunterhead_dis	// replace this with a monster-specific texture
		alphaTest 0.8 * (time - parm7)
		glowStage
	}



	{ // Scope view texture
       blend add
       map textures/sfx/monsterSniperView
       rgb flicker5 [ time * 2.5 ]
       texgen screen
	   scroll 0.5, 0.5
	   scale 0.5, 0.5
       clamp
       glowStage
       scopeView    // Only visible in the rifle scope view
   }
}

models/monsters/elite_hunter/elite_hunter_hidermelt
{
	noShadows
	unsmoothedtangents
	matter_flesh
	forceOverlays
	collision

	{
		blend bumpmap
		map addnormals(models/monsters/hunter/highres/hunterbody_local, heightmap(models/monsters/hunter/highres/hunterbody_h, 6 ) )
		highres
	}
	specularmap models/monsters/elite_hunter/elite_hunter_s
	{
		if parm7
		blend diffusemap
		map models/monsters/elite_hunter/elite_hunter
	}
	{
		if parm7 == 0
		blend diffusemap
		map models/monsters/elite_hunter/elite_hunter
		alphatest 0.5
	}
	{
		blend	add
		map	models/monsters/elite_hunter/elite_hunter_add
		glowStage
	}

	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.01 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect - greenish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.15 * (time - parm7)
		glowStage
	}
	{	// Remaining flesh, not alpha masked
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1.3		// stage-only polygon offset - ensure that this is lower than the blue burn
        blend add

		map models/monsters/shared/melted_body
		glowstage
//		alphaTest 0 // Necessary, otherwise the other stages will mask out this stage
	}
	{	// burning corpse effect - greenish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1.6		// stage-only polygon offset
       blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.9 * (time - parm7 + 0.5)
		rgb .3
		glowStage
	}



	{ // Scope view texture
       blend add
       map textures/sfx/monsterSniperView
       rgb flicker5 [ time * 2.5 ]
       texgen screen
	   scroll 0.5, 0.5
	   scale 0.5, 0.5
       clamp
       glowStage
       scopeView    // Only visible in the rifle scope view
   }
}

models/monsters/elite_hunter/elite_hunter_head_hidermelt
{
	noShadows
	unsmoothedtangents
	matter_flesh
	forceOverlays
	collision

	bumpmap	models/monsters/hunter/hunterhead_local
	specularmap models/monsters/elite_hunter/elite_hunter_head_s
	{
		if parm7
		blend diffusemap
		map models/monsters/elite_hunter/elite_hunter_head
	}
	{
		if parm7 == 0
		blend diffusemap
		map models/monsters/elite_hunter/elite_hunter_head
		alphatest 0.5
	}
	{
		blend	add
		map	models/monsters/hunter/hunterhead_add
		rgb 2
		glowStage
	}

	{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.01 + 0.2 * (time - parm7)
	}
	{	// burning corpse effect - greenish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
		glowStage
	}
	{	// Remaining flesh, not alpha masked
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1.3		// stage-only polygon offset - ensure that this is lower than the blue burn
        blend add

		map models/monsters/shared/melted_body
		glowstage
//		alphaTest 0 // Necessary, otherwise the other stages will mask out this stage
	}
	{	// burning corpse effect - greenish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1.6		// stage-only polygon offset
       blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.4 * (time - parm7 + 0.5)
		rgb .3
		glowStage
	}


	{ // Scope view texture
       blend add
       map textures/sfx/monsterSniperView
       rgb flicker5 [ time * 2.5 ]
       texgen screen
	   scroll 0.5, 0.5
	   scale 0.5, 0.5
       clamp
       glowStage
       scopeView    // Only visible in the rifle scope view
   }
}