//
//
//
//
// old gasbag
//
//
/*models/monsters/gasbag/gasbag
{
	noselfshadow
	unsmoothedtangents
	matter_flesh

	renderbump  -size 1024 1024 - aa 1 models/monsters/gasbag/gasbag_local models/monsters/gasbag/gasbaghi.lwo
	diffusemap models/monsters/gasbag/gasbag
	bumpmap	addnormals(models/monsters/gasbag/gasbag_local, heightmap(models/monsters/gasbag/gasbag_h, 7 ) )
//	bumpmap	models/monsters/gasbag/gasbag_local
	specularmap models/monsters/gasbag/gasbag_s
	{
		blend	add
		map	models/monsters/gasbag/gasbag_add1
		linear
		rgb threestage [0.5 * time + 0 / 3]
		glowStage
	}
	{
		blend	add
		map	models/monsters/gasbag/gasbag_add2
		linear
		rgb threestage [0.5 * time + 1 / 3]
		glowStage
	}
	{
		blend	add
		map	models/monsters/gasbag/gasbag_add3
		linear
		rgb threestage [0.5 * time + 2 / 3]
		glowStage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}*/

//
//
//
//
// gasbag
//
//
models/monsters/gasbag/gasbag
{
	noShadows
//	noselfshadow
	unsmoothedtangents
	matter_flesh

	renderbump  -size 1024 1024 - aa 1 models/monsters/gasbag/gasbag_local models/monsters/gasbag/gasbaghi.lwo
	diffusemap models/monsters/gasbag/gasbag
	//bumpmap	addnormals(models/monsters/gasbag/gasbag_local, heightmap(models/monsters/gasbag/gasbag_h, 6 ) )
	//specularmap models/monsters/gasbag/gasbag_s
	{
		blend bumpmap
		map addnormals(models/monsters/gasbag/gasbag_local, heightmap(models/monsters/gasbag/gasbag_h, 6 ) )
		highres
	}
	{
		blend specularmap
		map	models/monsters/gasbag/gasbag_s
	}
//	{
//		shaderLevel1
//		blend specularmap
//		map	models/monsters/gasbag/gasbag_s2
//		specularexp 60, 1.4
//	}
	{
		blend	add
		map	models/monsters/gasbag/gasbag_add
		glowStage
	}
//	{
//		blend	add
//		map	models/monsters/gasbag/gasbag_add3
//		linear
//		scroll time * 100, time * 0.1 * ( parm7 + 1 )
//		glowStage
//		rgb 0.2
//	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

//
//death burnout
//

models/monsters/gasbag/gasbag_death
{
	noShadows
//	noselfshadow
	unsmoothedtangents
	matter_flesh

	renderbump  -size 1024 1024 - aa 1 models/monsters/gasbag/gasbag_local models/monsters/gasbag/gasbaghi.lwo
	diffusemap models/monsters/gasbag/gasbag
	//bumpmap	addnormals(models/monsters/gasbag/gasbag_local, heightmap(models/monsters/gasbag/gasbag_h, 6 ) )
	//specularmap models/monsters/gasbag/gasbag_s
	{
		blend bumpmap
		map addnormals(models/monsters/gasbag/gasbag_local, heightmap(models/monsters/gasbag/gasbag_h, 6 ) )
		highres
	}
	{
		blend specularmap
		map	models/monsters/gasbag/gasbag_s
	}
//	{
//		shaderLevel1
//		blend specularmap
//		map	models/monsters/gasbag/gasbag_s2
//		specularexp 60, 1.4
//	}
	{
		blend	add
		map	models/monsters/gasbag/gasbag_add
		glowStage
	}
		{	// Burning flesh effect - burns away the diffuse map
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 0.05 + 1.8 * (time - parm7)
	}
	{	// burning corpse effect - blueish effect that trails the burnout
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/monsters/shared/melted_body	// replace this with a monster-specific texture
		alphaTest 1.8 * (time - parm7)
		glowStage
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}