// All these are in /test/* and used only on development maps/models.  These can all be safely commented out at will

table xbox { { 0.5, 1, .5, 0 } }
table ybox { { 0, 0.5, 1, .5 } }

test/uppercase
{
	qer_editorimage 	textures/organic_wall/kf_bio_organic_374b_d
	matter_metal
	bumpmap			addnormals (textures/organic_wall/bio_organic_374_local,
					heightmap  (textures/organic_wall/bio_organic_374_h, 4))
	diffusemap		textures/organic_wall/kf_bio_organic_374b_d
	specularmap		textures/organic_wall/kf_bio_organic_374b_s
}


//	decals:
//	parm3 is 1..0 (1 when first spawned, fading to 0 during fadeout
//	parm4 is start time offset, (time + parm4 == elapsed time since decal was spawned)
test/normaldecal
{
	qer_editorimage	textures/decals/scorchburn1

	translucent
	nonsolid
	noimpact
	nooverlays
	noshadows
	{
		blend gl_dst_color, gl_src_color
		map textures/decals/scorchmark
		clamp
		linear
	}

	// animation
	{
		if ( ( time * 4 ) % 3 == 0 )
		blend add
		map textures/decals/scorchburn1
		rgb parm3
	}
	{
		if ( ( time * 4 ) % 3 == 1 )
		blend add
		map textures/decals/scorchburn2
		rgb parm3
	}
	{
		if ( ( time * 4 ) % 3 == 2 )
		blend add
		map textures/decals/scorchburn3
		rgb parm3
	}
}

test/burndecal
{
	qer_editorimage	textures/decals/scorchmark

	translucent
	nonsolid
	noimpact
	nooverlays
	noshadows
	{
		blend gl_dst_color, gl_src_color
		map textures/decals/scorchmark
		clamp
		linear
	}

	// animation
	{
		if ( ( time * 4 ) % 3 == 0 )
		blend add
		map textures/decals/scorchburn1
		rgb burnout[(time + parm4) * 0.5]
	}
	{
		if ( ( time * 4 ) % 3 == 1 )
		blend add
		map textures/decals/scorchburn2
		rgb burnout[(time + parm4) * 0.5]
	}
	{
		if ( ( time * 4 ) % 3 == 2 )
		blend add
		map textures/decals/scorchburn3
		rgb burnout[(time + parm4) * 0.5]
	}
}

test/remotedecal
{
	qer_editorimage	textures/editor/camera
	noshadows
	{
		remoterendermap	512 256	// width / height of render image
		scale 1 , -1		// the render view are upside down otherwise
		translate 0, -1
	}
}

test/condtest
{
	qer_editorimage	textures/editor/video
	translucent

	{
		if ( parm4 == 0 )
		blend diffusemap
		map textures/roadhouse/brick1_d
	}

	{
		if ( parm4 == 1 )
		blend add
		videomap static.roq
		linear
	}
}


test/pulse
{
	qer_editorimage	textures/roadhouse/brick1_d

	{
		blend diffusemap
		map textures/roadhouse/brick1_d
//		scroll sound, 0

		rgb alpha[sound]+0.2
	}
}


// adding polygonoffset was required for these to work in guis
test/remotecamera
{
	qer_editorimage	textures/editor/camera
	noshadows
//	forceopaque
	polygonoffset
	{
		remoterendermap	256 256	// width / height of render image
		scale 1 , -1			// the render view are upside down otherwise
		translate 0, -1
	}
}

test/remotecamera2
{
	qer_editorimage	textures/editor/camera
	noshadows
	forceopaque

	bumpmap		_flat
	specularmap		_flat
	diffusemap		_black
	{
		blend add
		remoterendermap	512 256	// width / height of render image
		scale 1 , -1		// the render view are upside down otherwise
		translate 0, -1
	}
	{
		blend	filter
			map textures/decals/footprint01_d
		scale	2, 2
		translate	time * 0.5 , time * 0.3
	}
}


// other ------------------------------------

test/movie
{
	qer_editorimage	textures/editor/video
	translucent	{
		videomap "video/hhlogo.roq"
		linear
	}
}

test/nothing
{
	qer_editorimage textures/prey_defaults/default_floor
	deform expand alpha[time]*100
	diffusemap textures/prey_defaults/default_floor_d
 	specularmap textures/prey_defaults/default_floor_s
 	bumpmap addnormals (textures/prey_defaults/default_floor_local, heightmap (textures/prey_defaults/default_floor_h, 1))
}

test/deformer
{
	noshadows
	translucent
	nonsolid

	deform	flare alpha[time]*50
	{
		blend	add
		map	lights/defaultpointlight
		colored
	}
}

test/deformer2
{
	noshadows
	translucent
	nonsolid
	deform	flare alpha[time*0.5]*200
	{
		blend	add
		map textures/prey_defaults/default_floor_d
		colored
	}
}

test/deformer3
{
	{
		blend	add
		map textures/prey_defaults/default_floor_d
		colored
	}
}

test/cranecam
{
	qer_editorimage	textures/editor/camera
	noshadows
	{
		remoterendermap	256 256	// width / height of render image
		scale 1 , -1			// the render view are upside down otherwise
		translate 0, -1
	}
}

test/projectionconsole
{
	noshadows
	{
		blend blend
		map guis/assets/static/static001
		scroll time*5, time*7
		rotate time*3
		colored
		alpha 0.15 + alpha[time]*0.15
		red		0.7
		green	1.9
		blue	0.7
	}
}

test/shuttleview
{
	qer_editorimage	textures/editor/camera
	noshadows
	forceopaque

	diffusemap	_black
	{
		blend add
		remoterendermap	512 512	// width / height of render image
		scale 1 , -1		// the render view ars(is?) upside down otherwise
		translate 0, -1

//		portalrendermap	512 256	// width / height of render image
//		translate	0.5 , 0.5
//		scale	0.5 , 0.5
	}

	{	// crosshair
		blend blend
		map textures/interface/crosshairs/rifle_lockon
		linear
		clamp
		centerscale 7, 7
	}
}

test/roadhouse/budmirror
{
	qer_editorimage	textures/editor/mirror
	discrete
	mirror
	matter_glass

	diffusemap		textures/roadhouse/budmirror
	specularmap		_black
}

test/paul/water
{
	qer_editorimage textures/editor/liquid
	noselfshadow
	noshadows
	twosided
	water

	// non fullbright, no specular
	{
		blend diffusemap
		map _white
		rgb 1
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/junk
		texgen	reflect
		red		0.2
		green	0.2
		blue	0.2
	}
	bumpmap _flat
	specularmap _white
}

test/spectrum/lotadecal {
	decal_macro
	polygonoffset 0		// decal_macro sets polygon offset to 1
	spectrum 1
	{
		blend	diffusemap
		map	textures/decals/theglyph2_decal_s
	}
	{
      	blend	specularmap
		map	textures/decals/theglyph2_decal_s
	}
}

test/lights/spectrumlotadecals
{
	lightfalloffimage	makeintensity( lights/squarelight1a )
	spectrum 1
	{
		map lights/squarelight1
		colored
		zeroclamp
	}
}

// testing for roadhouse glow
test/sfx/greenadditive
{
	noshadows
	twosided
	{
		blend add
		map		_white
		red		0.0
		green	1.0
		blue	0.0
		vertexcolor
	}
}

