// player.mtr
//



//===================================================================================
// normal tommy skin materials
//===================================================================================

//
//
// tommy head
//
models/player/tommyhead
{
	noShadows
//	noselfshadow
//	translucent
//	unsmoothedtangents
	matter_flesh

	renderbump -size 512 512 -trace 0.03 models/player/tommyhead/tommyhead_local models/player/tommyhead/tommyheadhi.lwo
	diffusemap models/player/tommyhead
//	{
//		blend diffusemap
//		map models/player/tommyhead
//		alphatest	0.5
//	}
	bumpmap	addnormals(models/player/tommyhead_local, heightmap(models/player/tommyhead_h, 7 ) )
//	bumpmap	models/player/tommyhead/tommyhead_local
	specularmap models/player/tommyhead_s
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

//
//
// tommy body
//
models/player/tommybody
{
	noShadows
	matter_flesh
	//noselfshadow
//	unsmoothedtangents

	renderbump -size 1024 1024 -trace 0.03 models/player/tommybody/tommybody_local models/player/tommybody/tommybodyhi.lwo
	diffusemap models/player/tommybody
	bumpmap	addnormals(models/player/tommybody_local, heightmap(models/player/tommybody_h, 7 ) )
//	bumpmap	models/player/tommybody_local
	specularmap models/player/tommybody_s
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}


//
//
// tommy hair
//
models/player/tommyhair
{
	noShadows
	matter_flesh
	//noselfshadow
//	twosided
//	unsmoothedtangents

	renderbump -size 512 512 -trace 0.03 models/player/tommyhead/tommyhead_local models/player/tommyhead/tommyheadhi.lwo
	diffusemap models/player/tommyhead
//	{
//		blend diffusemap
//		map models/player/tommyhead/tommyhead
//		alphatest	0.5
//	}
//	bumpmap	addnormals(models/player/tommyhead/tommyhead_local, heightmap(models/player/tommyhead/tommyhead_h, 7 ) )
//	bumpmap	models/player/tommyhead/tommyhead_local
	specularmap models/player/tommyhead_s
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

//
//
// tommy hair 2
//
models/player/tommyhair2
{
	noShadows
	matter_flesh
	//noselfshadow
//  twosided
//  unsmoothedtangents


	renderbump -size 512 512 -aa 2 models/player/tommyhead/tommyhead_local models/player/tommyhead/tommyheadhi.lwo
//	diffusemap models/player/tommyhead/tommyhead2
//	{
//		blend diffusemap
//		map models/player/tommyhead/tommyhead2
//		rgb 0.1
//	}
//	bumpmap	addnormals(models/player/tommyhead/tommyhead_local, heightmap(models/player/tommyhead/tommyhead_h, 7 ) )
//	bumpmap	models/player/tommyhead/tommyhead_local
//	specularmap models/player/tommyhead/tommyhead_s
	{
		blend gl_dst_color, gl_src_color
		map models/player/tommyhead
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}



//===================================================================================
// player spirit walk proxy materials
// these fade out when close to the proxy since you can be standing inside the proxy
//===================================================================================

models/player/tommyhead_proxy
{
	//noselfshadow
//	translucent
//	unsmoothedtangents
	matter_flesh
	noshadows

	renderbump -size 1024 1024 -trace 0.01 models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local2 models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_headhi_head2.lwo

//	diffusemap models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head
	{
		blend diffusemap
		map models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head
		//alphatest	0.5
	}
	bumpmap	addnormals(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local, heightmap(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_h, 7 ) )
//	bumpmap	models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local
	specularmap models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_s

	{
		maskcolor
		map makealpha( models/player/tommy_liquid/wisp_mask )
		alphaTest 0.06 + 1.8 - distance / 28
		scale 2,2
	}
	{
		privatePolygonOffset	-1		// stage-only polygon offset

		map makealpha( models/player/tommy_liquid/wisp_mask )
		alphaTest 1.8 - distance / 28
		color		0.19, 0.17, 0.2, 1
		scale 2,2
		glowStage
	}
	{	if (parm7==1)	// Stage that flashes when wraith SPIRIT energy arrives in deathwalk
		blend add
		map _white
		// Orange color was 0.76, 0.26, 0.08
		red		energyarrival[time+parm4] * 0.0
		green	energyarrival[time+parm4] * 0.3
		blue	energyarrival[time+parm4] * 0.7
		glowstage
	}
	{	if (parm7==2)	// Stage that flashes when wraith HEALTH energy arrives in deathwalk
		blend add
		map _white
		red		energyarrival[time+parm4] * 0.6
		green	energyarrival[time+parm4] * 0.0
		blue	energyarrival[time+parm4] * 0.0
		glowstage
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/player/tommybody_proxy
{
	//noselfshadow
//	translucent
//	unsmoothedtangents
	matter_flesh
	noshadows

	renderbump -size 1024 1024 -trace 0.03 -colormap models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_bodyhi.lwo

//	diffusemap models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body
	{
		blend diffusemap
		map models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body
		//alphatest	0.5
	}
	{
		blend bumpmap
		map	addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		highres
	}

	specularmap models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_s

	{
		maskcolor
		map makealpha( models/player/tommy_liquid/wisp_mask )
		alphaTest 0.06 + 1.8 - distance / 28
		scale 3,3
	}
	{
		privatePolygonOffset	-1		// stage-only polygon offset

		map makealpha( models/player/tommy_liquid/wisp_mask )
		alphaTest 1.8 - distance / 28
		color		0.19, 0.17, 0.2, 1
		scale 3,3
		glowStage
	}

	{	if (parm7==1)	// Stage that flashes when wraith SPIRIT energy arrives in deathwalk
		blend add
		map _white
		// Orange color was 0.76, 0.26, 0.08
		red		energyarrival[time+parm4] * 0.0
		green	energyarrival[time+parm4] * 0.3
		blue	energyarrival[time+parm4] * 0.7
		glowstage
	}
	{	if (parm7==2)	// Stage that flashes when wraith HEALTH energy arrives in deathwalk
		blend add
		map _white
		red		energyarrival[time+parm4] * 0.6
		green	energyarrival[time+parm4] * 0.0
		blue	energyarrival[time+parm4] * 0.0
		glowstage
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/player/tommy_liquid/tommy_liquid_body/tommy_patch_right_proxy
{
	//noselfshadow
	noshadows
	nooverlays
	matter_flesh
	{
		blend diffusemap
		map models/player/tommy_liquid/tommy_liquid_body/tommy_patch_right
//		alphaTest 0.5
	}
	bumpmap	heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_patch_right_h, 3)
	specularmap models/player/tommy_liquid/tommy_liquid_body/tommy_patch_right_s

	{
		maskcolor
		map makealpha( models/player/tommy_liquid/tommy_liquid_body/tommy_patch_right_wisp )
		alphaTest 0.06 + 1.8 - distance / 28
		scale 1,1
	}
	{
		privatePolygonOffset	-1		// stage-only polygon offset

		map makealpha( models/player/tommy_liquid/tommy_liquid_body/tommy_patch_right_wisp )
		alphaTest 1.8 - distance / 28
		color		0.19, 0.17, 0.2, 1
		scale 1,1
		glowStage
	}
	{	if (parm7==1)	// Stage that flashes when wraith SPIRIT energy arrives in deathwalk
		blend add
		map _white
		// Orange color was 0.76, 0.26, 0.08
		red		energyarrival[time+parm4] * 0.0
		green	energyarrival[time+parm4] * 0.3
		blue	energyarrival[time+parm4] * 0.7
		glowstage
	}
	{	if (parm7==2)	// Stage that flashes when wraith HEALTH energy arrives in deathwalk
		blend add
		map _white
		red		energyarrival[time+parm4] * 0.6
		green	energyarrival[time+parm4] * 0.0
		blue	energyarrival[time+parm4] * 0.0
		glowstage
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left_proxy
{
	//noselfshadow
	noshadows
	nooverlays
	matter_flesh
	{
		blend diffusemap
		map models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left
//		alphaTest 0.5
	}
//	bumpmap	heightmap models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left_h, 7
	{
		blend bumpmap
		map heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left_h, 3)
	}
	specularmap models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left_s

	{
		maskcolor
		map makealpha( models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left_wisp )
		alphaTest 0.06 + 1.8 - distance / 28
		scale 1,1
	}
	{
		privatePolygonOffset	-1		// stage-only polygon offset

		map makealpha( models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left_wisp )
		alphaTest 1.8 - distance / 28
		color		0.19, 0.17, 0.2, 1
		scale 1,1
		glowStage
	}
	{	if (parm7==1)	// Stage that flashes when wraith SPIRIT energy arrives in deathwalk
		blend add
		map _white
		// Orange color was 0.76, 0.26, 0.08
		red		energyarrival[time+parm4] * 0.0
		green	energyarrival[time+parm4] * 0.3
		blue	energyarrival[time+parm4] * 0.7
		glowstage
	}
	{	if (parm7==2)	// Stage that flashes when wraith HEALTH energy arrives in deathwalk
		blend add
		map _white
		red		energyarrival[time+parm4] * 0.6
		green	energyarrival[time+parm4] * 0.0
		blue	energyarrival[time+parm4] * 0.0
		glowstage
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

//===================================================================================
// tommy's hands
//===================================================================================

//
//
// tommy logo: tatoo for tommy's hands
//
models/player/tommylogo/tommylogo
{
	//noselfshadow
//  twosided
    unsmoothedtangents


	renderbump -size 128 128 -aa 2 models/player/tommylogo/tommylogo_local models/player/tommylogo/tommylogohi.lwo
//	diffusemap models/player/tommylogo/tommylogo2
//	{
//		blend diffusemap
//		map models/player/tommylogo/tommylogo2
//		rgb 0.1
//	}
//	bumpmap	addnormals(models/player/tommylogo/tommylogo_local, heightmap(models/player/tommylogo/tommylogo_h, 7 ) )
//	bumpmap	models/player/tommylogo/tommylogo_local
//	specularmap models/player/tommylogo/tommylogo_s
	{
		blend gl_dst_color, gl_src_color
		map models/player/tommylogo
	}

}

//
//
// tommy tattoo
//
models/player/tattoo/tattoo
{
	//noselfshadow
//  twosided
    unsmoothedtangents


	renderbump -size 64 64 -aa 2 models/player/tattoo/tattoo_local models/player/tattoo/tattoohi.lwo
//	diffusemap models/player/tattoo/tattoo2
//	{
//		blend diffusemap
//		map models/player/tattoo/tattoo2
//		rgb 0.1
//	}
//	bumpmap	addnormals(models/player/tattoo/tattoo_local, heightmap(models/player/tattoo/tattoo_h, 7 ) )
//	bumpmap	models/player/tattoo/tattoo_local
//	specularmap models/player/tattoo/tattoo_s
	{
		blend gl_dst_color, gl_src_color
		map models/player/tattoo
	}

}
models/characters/human1/head
{
	diffusemap models/characters/human1/head
}

//===================================================================================
// tommy_liquid
//===================================================================================

//
//
// tommy_liquid_head
//
models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head
{
	noShadows
//	noselfshadow
//	translucent
//	unsmoothedtangents
	matter_flesh
	//noshadows
	nooverlays

	renderbump -size 1024 1024 -trace 0.01 models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local2 models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_headhi_head2.lwo

//	diffusemap models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head
	{
		shaderfallback3
		blend diffusemap
		map models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head
		alphatest	0.5
	}
	/*
	bumpmap	addnormals(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local, heightmap(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_h, 7 ) )
//	bumpmap	models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local
	specularmap models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_s
	*/
	{
		shaderfallback3
		blend bumpmap
		map addnormals(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local, heightmap(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_h, 7 ) )
		highres
	}
	{
		shaderfallback3
		blend specularmap
		map models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_s
	}

	//shader stuff
	{
		map models/player/shadermaps/tommy_liquid_head
		maskcolor
		alphatest	0.5
	}
	{
		// skin
		shaderLevel3
		blend shader
		program skin.vfp

		fragmentparm	0	1, 0, 0, 0		// mask channel
		// fragmentparm	1	0.25, 0.0, .0	// sss color
		fragmentparm	1	0.6, 0.2, 0.2		// sss color
		fragmentparm	2	0.5, 0.5		// wrap around
		fragmentparm	3	1.5				// rim
		fragmentparm	4	.45, .45, .5, 10		// specular color, power
		fragmentparm	5	0.8, 0.8, 0.86, 10		// glancing specular color, power
		fragmentparm	6	0.17

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local, heightmap(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_head
		fragmentmap 5 models/player/shadermaps/tommy_liquid_head_s
		fragmentmap 6 models/player/shadermaps/tommy_liquid_head_s
		fragmentmap 7 models/player/shadermaps/tommy_liquid_head_mask
	}
	{
		shaderLevel3
		blend shader
		program hair.vfp

		fragmentparm	0	0, 1, 0, 0		// mask channel
		fragmentparm	1	.99			// flatten normalmap
		fragmentparm	2	0.1, -0.08			// highlight shift
		fragmentparm	3	0.30, 0.30, 0.34, 100		// hightlight color 1, exponent
		fragmentparm	4	0.12, 0.12, 0.14, 40		// hightlight color 2, exponent
		fragmentparm	5	0.55, 0.55, 0.55		// diffuse color

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local, heightmap(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_head
		fragmentmap 5 models/player/shadermaps/tommy_liquid_head_s
		fragmentmap 6 uncompressed models/player/shadermaps/tommy_liquid_head_hair_t
		fragmentmap 7 models/player/shadermaps/tommy_liquid_head_mask
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

//
//
// tommy_liquid_body
//
models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body
{
	noShadows
//	noselfshadow
//	translucent
//	unsmoothedtangents
	matter_flesh
	//noshadows
	nooverlays

	renderbump -size 1024 1024 -trace 0.03 -colormap models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_bodyhi.lwo

//	diffusemap models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body
	{
		shaderfallback3
		blend diffusemap
		map models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body
		alphatest	0.5
	}
	/*
	{
		blend bumpmap
		map addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		highres
	}
//	bumpmap	models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local
	specularmap models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_s
*/
	{
		shaderfallback3
		blend bumpmap
		map addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		highres
	}
	{
		shaderfallback3
		blend specularmap
		map models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_s
	}

	//shader stuff
	{
		map models/player/shadermaps/tommy_liquid_body
		maskcolor
		alphatest	0.5
	}
	{
		// leather
		shaderLevel3
		blend shader
		program skin.vfp

		fragmentparm	0	0, 0, 1, 0		// mask channel
		// fragmentparm	1	0.0, -0.0, -.0	// sss color
		fragmentparm	1	0.0, 0.0, 0.0		// sss color
		fragmentparm	2	0.5, 0.5		// wrap around
		fragmentparm	3	1.5				// rim
		fragmentparm	4	1.12, 1.32, 1.4, 12		// specular color, power
		fragmentparm	5	0.39, 0.39, 0.42, 10		// glancing specular color, power
		fragmentparm	6	0.05

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_body
		fragmentmap 5 models/player/shadermaps/tommy_liquid_body_s_leather
		fragmentmap 6 models/player/shadermaps/tommy_liquid_body_s_leather
		fragmentmap 7 models/player/shadermaps/tommy_liquid_body_mask
	}
	{
		// skin
		shaderLevel3
		blend shader
		program skin.vfp

		fragmentparm	0	1, 0, 0, 0		// mask channel
		// fragmentparm	1	0.2, -0.0, -.0, .77		// sss color, power
		fragmentparm	1	0.6, 0.2, 0.2		// sss color
		fragmentparm	2	0.5, 0.5		// wrap around
		fragmentparm	3	1.5				// rim
		fragmentparm	4	1.82, 1.82, 1.9, 12		// specular color, power
		fragmentparm	5	0.39, 0.39, 0.42, 10		// glancing specular color, power
		fragmentparm	6	0.15

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_body
		fragmentmap 5 models/player/shadermaps/tommy_liquid_body_s
		fragmentmap 6 models/player/shadermaps/tommy_liquid_body_s
		fragmentmap 7 models/player/shadermaps/tommy_liquid_body_mask
	}
	{
		shaderLevel3
		blend shader
		program cloth.vfp

		fragmentparm	0	0, 1, 0, 0		// mask channel

		// I recommend leaving these settings
		//fragmentparm	1	0, 0.99		// scatter, diffuse
		//fragmentparm	2	1.2, 1.5, 0.5, 1.8		// side light fuzz, fuzz sharpness, view fuzz, fuzz power
		//fragmentparm	3	0.1					// fuzz amount

		fragmentparm	1	0.35, 0.65		// scatter, diffuse
		fragmentparm	2	1.2, 1.5, 0.5, 1.5		// side light fuzz, fuzz sharpness, view fuzz, fuzz power
		fragmentparm	3	0.15					// fuzz amount

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_body
		fragmentmap 6 models/player/shadermaps/tommy_liquid_body_mask
	}
	{
		shaderLevel3
		blend shader
		program interactionMasked.vfp

		fragmentparm	0	0, 0, 0, 1		// mask channel

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_body
		fragmentmap 5 models/player/shadermaps/tommy_liquid_body_s
		fragmentmap 7 models/player/shadermaps/tommy_liquid_body_mask
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_eye_left
{
	noshadows
	translucent
	deform eyeball
	matter_flesh
	{
		blend gl_dst_color, gl_src_color
		map models/eyes/left_black
		centerscale 1.10, 0.38
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_eye_right
{
	noshadows
	translucent
	deform eyeball
	matter_flesh
	{
		blend gl_dst_color, gl_src_color
		map models/eyes/left_black
		centerscale -1.10, 0.38
		translate -0.07, 0.0
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/player/tommy_liquid/tommy_liquid_body/tommy_patch_right
{
	//noselfshadow
	noshadows
	nooverlays
	matter_flesh
	{
		blend diffusemap
		map models/player/tommy_liquid/tommy_liquid_body/tommy_patch_right
		alphaTest 0.5
	}
	bumpmap	heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_patch_right_h, 3)
	specularmap models/player/tommy_liquid/tommy_liquid_body/tommy_patch_right_s

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left
{
	//noselfshadow
	noshadows
	nooverlays
	matter_flesh
	{
		blend diffusemap
		map models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left
		alphaTest 0.5
	}
//	bumpmap	heightmap models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left_h, 7
	{
		blend bumpmap
		map heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left_h, 3)
	}
	specularmap models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left_s

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

//===================================================================================
// Multiplayer tommy_liquid
//===================================================================================

models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_mp
{
	noselfshadow
//	translucent
//	unsmoothedtangents
	matter_flesh
	//noshadows
	forceOverlays

	renderbump -size 1024 1024 -trace 0.01 models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local2 models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_headhi_head2.lwo

	{
		shaderfallback3
		blend diffusemap
		map models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head
		alphatest	0.5
	}
	{
		shaderfallback3
		blend bumpmap
		map addnormals(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local, heightmap(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_h, 7 ) )
		highres
	}
	{
		shaderfallback3
		blend specularmap
		map models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_s
	}

	//shader stuff
	{
		map models/player/shadermaps/tommy_liquid_head
		maskcolor
		alphatest	0.5
	}
	{
		// skin
		shaderLevel3
		blend shader
		program skin.vfp

		fragmentparm	0	1, 0, 0, 0		// mask channel
		// fragmentparm	1	0.25, 0.0, .0	// sss color
		fragmentparm	1	0.6, 0.2, 0.2		// sss color
		fragmentparm	2	0.5, 0.5		// wrap around
		fragmentparm	3	1.5				// rim
		fragmentparm	4	.45, .45, .5, 10		// specular color, power
		fragmentparm	5	0.8, 0.8, 0.86, 10		// glancing specular color, power
		fragmentparm	6	0.17

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local, heightmap(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_head
		fragmentmap 5 models/player/shadermaps/tommy_liquid_head_s
		fragmentmap 6 models/player/shadermaps/tommy_liquid_head_s
		fragmentmap 7 models/player/shadermaps/tommy_liquid_head_mask
	}
	{
		shaderLevel3
		blend shader
		program hair.vfp

		fragmentparm	0	0, 1, 0, 0		// mask channel
		fragmentparm	1	.99			// flatten normalmap
		fragmentparm	2	0.1, -0.08			// highlight shift
		fragmentparm	3	0.30, 0.30, 0.34, 100		// hightlight color 1, exponent
		fragmentparm	4	0.12, 0.12, 0.14, 40		// hightlight color 2, exponent
		fragmentparm	5	0.55, 0.55, 0.55		// diffuse color

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local, heightmap(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_head
		fragmentmap 5 models/player/shadermaps/tommy_liquid_head_s
		fragmentmap 6 uncompressed models/player/shadermaps/tommy_liquid_head_hair_t
		fragmentmap 7 models/player/shadermaps/tommy_liquid_head_mask
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
	//HUMANHEAD rww - MP STAGES BEGIN
	{
		blend add
		map textures/sfx/mp_damageoverlay
		texgen screen
		scroll sintable[time], costable[time]
		scale 2.5, 2.5

		red		mpdamage_r[parm3]*mpdamage_f[(time*2)+parm5]
		blue	mpdamage_b[parm3]*mpdamage_f[(time*2)+parm5]
		green	mpdamage_g[parm3]*mpdamage_f[(time*2)+parm5]

		glowStage
	}
	//HUMANHEAD END
}

models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_mp
{
	noselfshadow
//	translucent
//	unsmoothedtangents
	matter_flesh
	//noshadows
	forceOverlays

	renderbump -size 1024 1024 -trace 0.03 -colormap models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_bodyhi.lwo

	{
		shaderfallback3
		blend diffusemap
		map models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body
		alphatest	0.5
	}
	{
		shaderfallback3
		blend bumpmap
		map addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		highres
	}
	{
		shaderfallback3
		blend specularmap
		map models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_s
	}

	//shader stuff
	{
		map models/player/shadermaps/tommy_liquid_body
		maskcolor
		alphatest	0.5
	}
	{
		// leather
		shaderLevel3
		blend shader
		program skin.vfp

		fragmentparm	0	0, 0, 1, 0		// mask channel
		fragmentparm	1	0.0, -0.0, -.0	// sss color
		fragmentparm	2	0.5, 0.5		// wrap around
		fragmentparm	3	1.5				// rim
		fragmentparm	4	1.12, 1.32, 1.4, 12		// specular color, power
		fragmentparm	5	0.39, 0.39, 0.42, 10		// glancing specular color, power
		fragmentparm	6	0.05

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_body
		fragmentmap 5 models/player/shadermaps/tommy_liquid_body_s_leather
		fragmentmap 6 models/player/shadermaps/tommy_liquid_body_s_leather
		fragmentmap 7 models/player/shadermaps/tommy_liquid_body_mask
	}
	{
		// skin
		shaderLevel3
		blend shader
		program skin.vfp

		fragmentparm	0	1, 0, 0, 0		// mask channel
		// fragmentparm	1	0.2, -0.0, -.0, .77		// sss color, power
		fragmentparm	1	0.6, 0.2, 0.2		// sss color
		fragmentparm	2	0.5, 0.5		// wrap around
		fragmentparm	3	1.5				// rim
		fragmentparm	4	1.82, 1.82, 1.9, 12		// specular color, power
		fragmentparm	5	0.39, 0.39, 0.42, 10		// glancing specular color, power
		fragmentparm	6	0.15

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_body
		fragmentmap 5 models/player/shadermaps/tommy_liquid_body_s
		fragmentmap 6 models/player/shadermaps/tommy_liquid_body_s
		fragmentmap 7 models/player/shadermaps/tommy_liquid_body_mask
	}
	{
		shaderLevel3
		blend shader
		program cloth.vfp

		fragmentparm	0	0, 1, 0, 0		// mask channel

		// I recommend leaving these settings
		//fragmentparm	1	0, 0.99		// scatter, diffuse
		//fragmentparm	2	1.2, 1.5, 0.5, 1.8		// side light fuzz, fuzz sharpness, view fuzz, fuzz power
		//fragmentparm	3	0.1					// fuzz amount

		fragmentparm	1	0.35, 0.65		// scatter, diffuse
		fragmentparm	2	1.2, 1.5, 0.5, 1.5		// side light fuzz, fuzz sharpness, view fuzz, fuzz power
		fragmentparm	3	0.15					// fuzz amount

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_body
		fragmentmap 6 models/player/shadermaps/tommy_liquid_body_mask
	}
	{
		shaderLevel3
		blend shader
		program interactionMasked.vfp

		fragmentparm	0	0, 0, 0, 1		// mask channel

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_body
		fragmentmap 5 models/player/shadermaps/tommy_liquid_body_s
		fragmentmap 7 models/player/shadermaps/tommy_liquid_body_mask
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
	//HUMANHEAD rww - MP STAGES BEGIN
	{
		blend add
		map textures/sfx/mp_damageoverlay
		texgen screen
		scroll sintable[time], costable[time]
		scale 2.5, 2.5

		red		mpdamage_r[parm3]*mpdamage_f[(time*2)+parm5]
		blue	mpdamage_b[parm3]*mpdamage_f[(time*2)+parm5]
		green	mpdamage_g[parm3]*mpdamage_f[(time*2)+parm5]

		glowStage
	}
	//HUMANHEAD END
}

models/player/tommy_liquid/tommy_liquid_body/tommy_patch_right_mp
{
	//noselfshadow
	noshadows

	matter_flesh
	{
		blend diffusemap
		map models/player/tommy_liquid/tommy_liquid_body/tommy_patch_right
		alphaTest 0.5
	}
	bumpmap	heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_patch_right_h, 3)
	specularmap models/player/tommy_liquid/tommy_liquid_body/tommy_patch_right_s
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left_mp
{
	//noselfshadow
	noshadows
	matter_flesh
	{
		blend diffusemap
		map models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left
		alphaTest 0.5
	}
//	bumpmap	heightmap models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left_h, 7
	{
		blend bumpmap
		map heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left_h, 3)
	}
	specularmap models/player/tommy_liquid/tommy_liquid_body/tommy_patch_left_s
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

//===================================================================================
// tommy_liquid_possessed
//===================================================================================

//
//
// tommy_liquid_head_possessed
//
models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_possessed
{
	noselfshadow
//	translucent
//	unsmoothedtangents
	matter_flesh
	//noshadows

	renderbump -size 1024 1024 -trace 0.01 models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local2 models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_headhi_head2.lwo

//	diffusemap models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head
	{
		shaderfallback3
		blend diffusemap
		map models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head
		alphatest	0.5
	}
	/*
	bumpmap	addnormals(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local, heightmap(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_h, 7 ) )
//	bumpmap	models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local
	specularmap models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_s
	*/
	{
		shaderfallback3
		blend bumpmap
		map addnormals(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local, heightmap(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_h, 7 ) )
		highres
	}
	{
		shaderfallback3
		blend specularmap
		map models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_s
	}

	{
		blend add
		map models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_add
		rgb 1 * flicker5[ time * 0.1 ]
		glowstage
	}
	//shader stuff
	{
		map models/player/shadermaps/tommy_liquid_head
		maskcolor
		alphatest	0.5
	}
	{
		// skin
		shaderLevel3
		blend shader
		program skin.vfp

		fragmentparm	0	1, 0, 0, 0		// mask channel
		// fragmentparm	1	0.25, 0.0, .0	// sss color
		fragmentparm	1	0.6, 0.2, 0.2		// sss color
		fragmentparm	2	0.5, 0.5		// wrap around
		fragmentparm	3	1.5				// rim
		fragmentparm	4	.45, .45, .5, 10		// specular color, power
		fragmentparm	5	0.8, 0.8, 0.86, 10		// glancing specular color, power
		fragmentparm	6	0.17

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local, heightmap(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_head
		fragmentmap 5 models/player/shadermaps/tommy_liquid_head_s
		fragmentmap 6 models/player/shadermaps/tommy_liquid_head_s
		fragmentmap 7 models/player/shadermaps/tommy_liquid_head_mask
	}
	{
		shaderLevel3
		blend shader
		program hair.vfp

		fragmentparm	0	0, 1, 0, 0		// mask channel
		fragmentparm	1	.99			// flatten normalmap
		fragmentparm	2	0.1, -0.08			// highlight shift
		fragmentparm	3	0.30, 0.30, 0.34, 100		// hightlight color 1, exponent
		fragmentparm	4	0.12, 0.12, 0.14, 40		// hightlight color 2, exponent
		fragmentparm	5	0.55, 0.55, 0.55		// diffuse color

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_local, heightmap(models/player/tommy_liquid/tommy_liquid_head/tommy_liquid_head_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_head
		fragmentmap 5 models/player/shadermaps/tommy_liquid_head_s
		fragmentmap 6 uncompressed models/player/shadermaps/tommy_liquid_head_hair_t
		fragmentmap 7 models/player/shadermaps/tommy_liquid_head_mask
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

//
//
// tommy_liquid_body_possessed
//
models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_possessed
{
	noselfshadow
//	translucent
//	unsmoothedtangents
	matter_flesh
	//noshadows

	renderbump -size 1024 1024 -trace 0.03 -colormap models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_bodyhi.lwo

//	diffusemap models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body
	{
		shaderfallback3
		blend diffusemap
		map models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body
		alphatest	0.5
	}
	/*
	bumpmap	addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
//	bumpmap	models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local
	specularmap models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_s
*/
	{
		shaderfallback3
		blend bumpmap
		map addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		highres
	}
	{
		shaderfallback3
		blend specularmap
		map models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_s
	}

	{
		blend add
		map models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_add
		rgb 1 * flicker5[ time * 0.1 ]
		glowstage
	}

	//shader stuff
	{
		map models/player/shadermaps/tommy_liquid_body
		maskcolor
		alphatest	0.5
	}
	{
		// leather
		shaderLevel3
		blend shader
		program skin.vfp

		fragmentparm	0	0, 0, 1, 0		// mask channel
		fragmentparm	1	0.0, -0.0, -.0	// sss color
		fragmentparm	2	0.5, 0.5		// wrap around
		fragmentparm	3	1.5				// rim
		fragmentparm	4	1.12, 1.32, 1.4, 12		// specular color, power
		fragmentparm	5	0.39, 0.39, 0.42, 10		// glancing specular color, power
		fragmentparm	6	0.05

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_body
		fragmentmap 5 models/player/shadermaps/tommy_liquid_body_s_leather
		fragmentmap 6 models/player/shadermaps/tommy_liquid_body_s_leather
		fragmentmap 7 models/player/shadermaps/tommy_liquid_body_mask
	}
	{
		// skin
		shaderLevel3
		blend shader
		program skin.vfp

		fragmentparm	0	1, 0, 0, 0		// mask channel
		// fragmentparm	1	0.2, -0.0, -.0, .77		// sss color, power
		fragmentparm	1	0.6, 0.2, 0.2		// sss color
		fragmentparm	2	0.5, 0.5		// wrap around
		fragmentparm	3	1.5				// rim
		fragmentparm	4	1.82, 1.82, 1.9, 12		// specular color, power
		fragmentparm	5	0.39, 0.39, 0.42, 10		// glancing specular color, power
		fragmentparm	6	0.15

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_body
		fragmentmap 5 models/player/shadermaps/tommy_liquid_body_s
		fragmentmap 6 models/player/shadermaps/tommy_liquid_body_s
		fragmentmap 7 models/player/shadermaps/tommy_liquid_body_mask
	}
	{
		shaderLevel3
		blend shader
		program cloth.vfp

		fragmentparm	0	0, 1, 0, 0		// mask channel

		// I recommend leaving these settings
		//fragmentparm	1	0, 0.99		// scatter, diffuse
		//fragmentparm	2	1.2, 1.5, 0.5, 1.8		// side light fuzz, fuzz sharpness, view fuzz, fuzz power
		//fragmentparm	3	0.1					// fuzz amount

		fragmentparm	1	0.35, 0.65		// scatter, diffuse
		fragmentparm	2	1.2, 1.5, 0.5, 1.5		// side light fuzz, fuzz sharpness, view fuzz, fuzz power
		fragmentparm	3	0.15					// fuzz amount

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_body
		fragmentmap 6 models/player/shadermaps/tommy_liquid_body_mask
	}
	{
		shaderLevel3
		blend shader
		program interactionMasked.vfp

		fragmentparm	0	0, 0, 0, 1		// mask channel

		fragmentmap 1 highres addnormals(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_local, heightmap(models/player/tommy_liquid/tommy_liquid_body/tommy_liquid_body_h, 7 ) )
		fragmentmap 4 models/player/shadermaps/tommy_liquid_body
		fragmentmap 5 models/player/shadermaps/tommy_liquid_body_s
		fragmentmap 7 models/player/shadermaps/tommy_liquid_body_mask
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

//===============================================
//tommy spirit material
//===============================================
models/player/tommyspirit
{
	collision
	matter_flesh
	noshadows

	{
		blend	add
		map		textures/liquid/noise

		//rww - factor in the mpdamage fade parm, which will flash the spirit
		red		(0.3+sintable[time*0.1]*0.1) + mpdamage_f[(time*2)+parm5]
		blue	(0.9+costable[time*0.1]*0.1) + mpdamage_f[(time*2)+parm5]
		green	(0.3+sintable[time*0.1]*0.1) + mpdamage_f[(time*2)+parm5]

		scroll  sintable[time*0.04]*0.1, costable[time*0.04]*0.1

		glowstage
	}
}

//===============================================
//tommy multiplayer disintegration material
//===============================================
models/player/mpdisintegrate
{
	matter_flesh
	noshadows

	{
		blend	add
		map		textures/liquid/noise

		red		(0.3+sintable[time*0.1]*0.1)*(parm7-time)
		blue	(0.9+costable[time*0.1]*0.1)*(parm7-time)
		green	(0.3+sintable[time*0.1]*0.1)*(parm7-time)

		scroll  sintable[time*0.04]*0.1, costable[time*0.04]*0.1

		glowstage
	}
}
