// Moved all monsters into individual material files - cjr

// moved tables to aaatables.mtr
// flicker1 renamed (flicker2) to avoid conflict
// gb 7/15/2002


// eyes - all creatures/characters should use these eye materials unless
// they need to look visually different.  left/right materials are needed
// to keep the eye polys from being merged into the same geometric "object"
models/eyes/left_blue
{
	noshadows
	translucent
	deform eyeball
	matter_flesh

	{
		clamp
		blend filter
		map models/eyes/left_blue
		centerscale -1.00, -1.00
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/eyes/right_blue
{
	noshadows
	translucent
	deform eyeball
	matter_flesh

	{
		clamp
		blend filter
		map models/eyes/left_blue
		centerscale 1.00, 1.00
		translate 0.04, 0
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/eyes/left_brown_nodeform
{
	noshadows
	translucent
	matter_flesh

	{
		blend gl_dst_color, gl_src_color
		map models/eyes/left_brown
		centerscale 0.95, 0.95
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/eyes/left_brown
{
	noshadows
	translucent
	deform eyeball
	matter_flesh

	{
		blend gl_dst_color, gl_src_color
		map models/eyes/left_brown
		centerscale 0.95, 0.95
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/eyes/right_brown
{
	noshadows
	translucent
	deform eyeball
	matter_flesh

	{
		blend gl_dst_color, gl_src_color
		map models/eyes/left_brown
		centerscale -0.95, -0.95
		translate -0.08, 0
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}


// Multiplayer eyes, these should be used on the whole body models that include the head.  They have no eyeball deform on them, so they just show
// up as the static eye.
models/eyes/multiplayer/left_blue
{
	noshadows
	translucent
	matter_flesh

	{
		clamp
		blend filter
		map models/eyes/left_blue
		centerscale -1.00, -1.00
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/eyes/multiplayer/right_blue
{
	noshadows
	translucent
	matter_flesh

	{
		clamp
		blend filter
		map models/eyes/left_blue
		centerscale 1.00, 1.00
		translate 0.04, 0
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/eyes/multiplayer/left_brown
{
	noshadows
	translucent
	matter_flesh

	{
		blend gl_dst_color, gl_src_color
		map models/eyes/left_brown
		centerscale 1.00, 1.00
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/eyes/multiplayer/right_brown
{
	noshadows
	translucent
	matter_flesh

	{
		blend gl_dst_color, gl_src_color
		map models/eyes/left_brown
		centerscale -1.00, -1.00
		translate -0.04, 0
	}
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}
