
table sostable { snap { 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0 } }

// idcollisionmaplocal::setuptrmmodelstructure sets this on created triangle surfaces
_tracemodel {
	qer_editorimage textures/editor/tracemodel
	collision
}

// required for renderer startup
_default {
	{
		map	_default
	}
}

shaderdemos/testrotate {
	{
		map		_default
		rotate	time * -0.1
	}
}

shaderdemos/testscale {
	{
		map		_default
		scale	scaletable[time * 0.1] , scaletable[time * 0.1]
	}
}

shaderdemos/testshear {
	{
		map		_default
		shear	scaletable[time * 0.1] , 0
	}
}

shaderdemos/testtranslate {
	{
		map		_default
		translate	time * 0.1 , time * 0.2
	}
}

shaderdemos/testsos {
	{
		map		_default
		rgb		sostable[ time * 0.25 ]
	}
}

shaderdemos/testnearest {
	{
		map		lights/window
		nearest
		scale	.25 , .25
	}
}

shaderdemos/testlinear {
	{
		map		lights/window
		linear
		scale	4 , 4
	}
}

shaderdemos/testclamp {
	{
		map		textures/base_wall/steel
		clamp
	}
}

shaderdemos/testzeroclamp {
	{
		map		textures/base_wall/steel
		zeroclamp
	}
}


shaderdemos/testblendoverlight {
	bumpmap	addnormals( textures/base_wall/panel01_local  , heightmap( textures/base_wall/panel01_add, 6 ) )
	diffusemap	textures/base_wall/panel01_d
	specularmap textures/base_wall/panel01_s
	{
		blend	add
		color	0.25 * scaletable[ time ] , 0.2, 0.2, 1
		map		lights/window
	}
}


shaderdemos/tabletest {
	{
		map		_default
		translate	scaletable[ time ] * 0.1 , 0
	}
	{
		blend	add
		map		_default
		translate	0, scaletable[ time * 4 ] * 0.1
	}
}



shaderdemos/testanim {
	{
		if ( ( time * 4 ) % 3 == 0 )
		map		_default
	}
	{
		if ( ( time * 4 ) % 3 == 1 )
		map		textures/base_wall/panel01_d
	}
	{
		if ( ( time * 4 ) % 3 == 2 )
		map		lights/window
	}
}


shaderdemos/testfadedanim {
	{
		rgb		onethirdtable[time]
		map		_default
	}
	{
		blend	add
		rgb		onethirdtable[time + ( 1 / 3 ) ]
		map		textures/base_wall/panel01_d
	}
	{
		blend	add
		rgb		onethirdtable[time + ( 2 / 3 ) ]
		map		lights/window
	}
}

shaderdemos/testblend {
	translucent
	{
		blend	gl_one, gl_one
		map		lights/window
	}
}


shaderdemos/testalphatest {
	noshadows
	twosided
	{
		blend	bumpmap
		map		ase\testroom1f_local
	}
	{
		blend	diffusemap
		map		ase\testroom1fdif
		alphatest 0.5
	}
	{
		blend	specularmap
		map		ase\testroom1fspec
	}
}


shaderdemos/testscrollingbump {
	{
		blend	bumpmap
		map		addnormals( textures/base_wall/panel01_local  , heightmap( textures/base_wall/panel01_add, 6 ) )
		translate	time * 0.1 , time * 0.2
	}
	{
		blend	diffusemap
		map		textures/base_wall/panel01_d
	}
	{
		blend	specularmap
		map		textures/base_wall/panel01_s
	}
}

shaderdemos/testscrollingcolor {
	{
		blend	bumpmap
		map		addnormals( textures/base_wall/panel01_local  , heightmap( textures/base_wall/panel01_add, 6 ) )
	}
	{
		blend	diffusemap
		map		textures/base_wall/panel01_d
		translate	time * 0.1 , time * 0.2
	}
	{
		blend	specularmap
		map		textures/base_wall/panel01_s
		translate	time * 0.1 , time * 0.2
	}
}


shaderdemos/testblendingcolor {
	{
		blend	bumpmap
		map		addnormals( textures/base_wall/panel01_local  , heightmap( textures/base_wall/panel01_add, 6 ) )
	}
	{
		blend	diffusemap
		rgb		fadetable[ time ]
		map		textures/base_wall/panel01_d
	}
	{
		blend	diffusemap
		rgb		1.0 - fadetable[ time ]
		map		lights/window
	}
	{
		blend	specularmap
		map		textures/base_wall/panel01_s
	}
}


shaderdemos/testorderofoperations {
	{
		map		lights/window
		rgb		fadetable[time] + 0.1 * 0.01
	}
}


shaderdemos/guisurf {
	discrete
	qer_editorimage	textures/editor/gui
	guisurf	guis/test.gui
}

shaderdemos/entitygui {
	discrete
	qer_editorimage	textures/editor/entitygui
	guisurf	entity
}

shaderdemos/entitygui2 {
	discrete
	qer_editorimage	textures/editor/entitygui
	guisurf	entity2
}

shaderdemos/entitygui3 {
	discrete
	qer_editorimage	textures/editor/entitygui
	guisurf	entity3
}

shaderdemos/sargenoselfshadow
{
	noselfshadow
    bumpmap		addnormals( models/characters/sarge/hsarge_hi_local, heightmap( models/characters/sarge/hsarge_add, 3 ) )
    diffusemap	models/characters/sarge/hsarge_df
    specularmap	models/characters/sarge/hsarge_sp
}

shaderdemos/sargenoshadow
{
	noshadows
    bumpmap		addnormals( models/characters/sarge/hsarge_hi_local, heightmap( models/characters/sarge/hsarge_add, 3 ) )
    diffusemap	models/characters/sarge/hsarge_df
    specularmap	models/characters/sarge/hsarge_sp
}

shaderdemos/sargehighquality
{
	noshadows
	{
		blend bumpmap
		map			addnormals( models/characters/sarge/hsarge_hi_local, heightmap( models/characters/sarge/hsarge_add, 3 ) )
		highquality
	}
	{
		blend diffusemap
	    map			models/characters/sarge/hsarge_df
		highquality
	}
	{
		blend specularmap
		map			models/characters/sarge/hsarge_sp
	}
}


shaderdemos/mumble
{
		translucent
		noshadows
		{
			blend	bumpmap
	        map		addnormals( models/monsters/mumble/mumble_hm, heightmap( models/monsters/mumble/mumble_add, 3 ) )
		}
		{
			blend	diffusemap
			map		models/monsters/mumble/mumble
			color	0.1, 0.1, 0.1, 0.1
		}
		{
			blend	specularmap
			map		models/monsters/mumble/mumble_s
		}
}


shaderdemos/hmumble
{
		translucent
		noshadows
        bumpmap		addnormals( models/monsters/mumble/hmumble_hm, heightmap( models/monsters/mumble/hmumble_add, 4 ) )
        diffusemap	models/monsters/mumble/hmumble
        specularmap	models/monsters/mumble/hmumble_s
}

shaderdemos/cubemap
{
	{
		cubemap		env/test
		texgen		reflect
	}
}

shaderdemos/env2
{
	{
		cubemap		env/e3_2_amb
		texgen		normal
	}
}

shaderdemos/env3
{
	{
		cubemap		env/e3_3_amb
		texgen		normal
	}
}

shaderdemos/envbath
{
	{
		cubemap		env/bath_spec
		texgen		normal
	}
}

shaderdemos/skybox
{
	skybox_macro
	{
//		cameracubemap	env/boxsky
		cameracubemap	env/cloudy
//		texgen			skybox
		texgen			wobblesky 10 0.1 0.1
	}
}

shaderdemos/diffusecubemap
{
	{
		blend		diffusemap
		cubemap		env/test
		texgen		reflect
	}
	{
		blend		bumpmap
		map			_flat
	}
}


//=========================================================
// alpha test demos
//=========================================================


shaderdemos/alphatestbasic
{
	qer_editorimage	textures/decals/ember2
	noshadows

	// this stage serves as both the diffusemap and the alphatest map
	{
		blend	diffusemap
		map textures/decals/ember2_dif
		alphatest 0.55
	}
	bumpmap		heightmap (textures/decals/ember2_bmp, 4)
	specularmap		textures/decals/ember2_dif
}


shaderdemos/alphatestwithadditive
{
	qer_editorimage	textures/decals/ember2
	noshadows

	// this stage serves as both the diffusemap and the alphatest map
	{
		blend	diffusemap
		map textures/decals/ember2_dif
		alphatest 0.55
	}
	bumpmap		heightmap (textures/decals/ember2_bmp, 4)
	specularmap		textures/decals/ember2_dif

	// the additive pass will only draw on the pixels passed by the alphatest map
	{
		blend gl_one, gl_one
		map textures/decals/ember2_add
		rgb ember1 [ time * .25 ]
	}
}

shaderdemos/alphatestwithadditiveignore
{
	qer_editorimage	textures/decals/ember2
	noshadows

	// this stage serves as both the diffusemap and the alphatest map
	{
		blend	diffusemap
		map textures/decals/ember2_dif
		alphatest 0.55
	}
	bumpmap		heightmap (textures/decals/ember2_bmp, 4)
	specularmap		textures/decals/ember2_dif

	// the additive pass will draw over the entire polygon, not just inside the alpha test
	{
		ignorealphatest
		blend gl_one, gl_one
		map textures/decals/ember2_add
		rgb ember1 [ time * .25 ]
	}
}

shaderdemos/alphatestasmask
{
	qer_editorimage	textures/decals/ember2
	noshadows

	// this stage will define the alphatest map, but not draw anything
	{
		blend	gl_zero, gl_one		// doesn't draw at all
		scale	0.25, 0.25				// much larger than the diffusemap
		map textures/decals/ember2_dif
		alphatest 0.55
	}

	diffusemap	textures/decals/ember2_dif
	bumpmap		heightmap (textures/decals/ember2_bmp, 4)
	specularmap		textures/decals/ember2_dif
}

shaderdemos/alphatestmultiple
{
	qer_editorimage	textures/decals/ember2
	noshadows

	// this stage will define the alphatest map, but not draw anything
	{
		blend	gl_zero, gl_one		// doesn't draw at all
		rotate	0.1 * time
		map textures/decals/ember2_dif
		alphatest 0.55
	}
	// this stage will define another alphatest map, but not draw anything
	{
		blend	gl_zero, gl_one		// doesn't draw at all
		rotate	-0.1 * time
		scale	1.2, 1.2
		map textures/decals/ember2_dif
		alphatest 0.55
	}

	diffusemap	textures/decals/ember2_dif
	bumpmap		heightmap (textures/decals/ember2_bmp, 4)
	specularmap		textures/decals/ember2_dif
}




//=========================================================
// auto sprite test demos
//=========================================================

shaderdemos/autospriteflat
{
	noshadows
	nonsolid
	deform	sprite

	// this tests the re-generation of tangents on deformed surfaces
	qer_editorimage		textures/base_door/door1

	bumpmap				models/seneca/textures/door1_local
	diffusemap			models/seneca/textures/door1_d
	specularmap			models/seneca/textures/door1_s
}


shaderdemos/autospritetube
{
	translucent
	nonsolid
	deform	tube
	{
		blend	add
		map		textures/decals/ember2_dif
		colored
	}
}


shaderdemos/deformflare
{
	noshadows
	translucent
	nonsolid
	deform	flare 16
	qer_editorimage	textures/editor/flare

	{
		blend	add
		map		_quadratic
		colored				// take color from light entity
		vertexcolor			// fade as the surface goes oblique
	}
}

shaderdemos/deformflaredimmed
{
	noshadows
	translucent
	nonsolid
	deform	flare 16
	qer_editorimage	textures/editor/flare

	{
		blend	add
		map		_quadratic
		red parm0 * 0.5
		green parm1 * 0.5
		blue parm2 * 0.5
		vertexcolor
	}
}

shaderdemos/videomap
{
	qer_editorimage	textures/editor/video
	{
		videomap	video/hhlogo.roq
	}
}

shaderdemos/diffusevideomap
{
	qer_editorimage	textures/editor/video
	bumpmap _flat
	{
		blend	diffusemap
		videomap	video/hhlogo.roq
	}
}


shaderdemos/videomap2
{
	qer_editorimage	textures/editor/video
	{
		videomap	video/hhlogo.roq
	}
}

shaderdemos/vertexblend
{
	{
		blend bumpmap
		map		addnormals( textures/base_wall/bluetex3e_local, heightmap( textures/base_wall/bluetex3ebmp, 6 ) )
	}
	{
		blend diffusemap
		map		textures/base_wall/dlongwall_d
		vertexcolor
	}
	{
		blend diffusemap
		map		textures/base_wall/redtex1dif
		inversevertexcolor
	}
}

shaderdemos/ambientvertexblend
{
	{
		map		textures/base_wall/dlongwall_d
		vertexcolor
	}
	{
		blend add
		map		textures/base_wall/redtex1dif
		inversevertexcolor
	}
}

shaderdemos/blendbumpmap
{
	// blended part

	{
		blend bumpmap
		map		heightmap (textures/rock/skysand1_bmp, 4)
		// note that you do not put vertexcolor on the bumpmap
	}
	{
		blend diffusemap
		map		textures/rock/skysand1_d
		vertexcolor
	}
	{
		blend specularmap
		map		textures/rock/skysand1_s
		vertexcolor
	}

	// inverse blended part

	{
		blend	bumpmap
		map		models/seneca/textures/factoutwall1_local
	}
	{
		blend	diffusemap
		map		models/seneca/textures/factoutwall1_d
		inversevertexcolor
	}
}


shaderdemos/lightsoundshader
{
	{
		map		lights/squarelight1
		red 		sound * parm0
		green 		sound * parm1
		blue 		sound * parm2
		zeroclamp
	}
}


shaderdemos/expand
{
	deform	expand	4*sintable[time*0.5]
	noshadows
	{
		map		models/mapobjects/corpses/corpse1_d
	}
}

shaderdemos/move
{
	deform	move	10*sintable[time*0.5] // *sound
	noshadows
	{
		map		models/mapobjects/corpses/corpse1_d
	}
}

shaderdemos/scratchmaterial
{
	noshadows
	{
		blend	blend
		map		_scratch
	}
}

shaderdemos/opaquescratchmaterial
{
	noshadows
	{
		blend	gl_one, gl_zero
		map		_scratch
	}
}

shaderdemos/invertedscratchmaterial
{
	noshadows
	{
		map		_scratch
		scale	1, -1
	}
}


shaderdemos/remotecamera
{
	qer_editorimage	textures/editor/camera
	noshadows
	forceopaque

	bumpmap		textures/sfx/monitor_glass_local
	specularmap		textures/sfx/monitor_glass_s
	diffusemap	_black
	{
		blend add
		remoterendermap	512 256	// width / height of render image
		scale 1 , -1		// the render view ars upside down otherwise
		translate 0, -1
	}
	{
		blend	filter
		map	textures/sfx/monitor_glass
		scale	2, 2
		translate	time * 5 , time * 3
	}
}



shaderdemos/shadowdrawlight {
	// this would default the same if not specified
	lightfalloffimage	makeintensity( lights/squarelight1a )

	{
	// this stage will be drawn normally
		map lights/squarelight1
		colored
		zeroclamp
	}

	{
	// this stage will be drawn on the shadows, still modulated by the lightfalloffimage
		shadowdraw
		map		lights/squarelight1
		rgb		0.5
		blend	gl_zero, gl_one_minus_src_color

	}
}

shaderdemos/transparentmirror {
	discrete			// each surface needs to make a separate mirror view
	qer_editorimage textures/editor/mirror
	translucent
	noshadows
	{
		mirrorrendermap		512	256		// size of the texture to draw the mirror view in
		blend	blend

		// give it a greenish tint
		red		0.6
		green	1
		blue	0.6

		// opacity
		alpha	0.7

		// fix up the projection
		translate	0.5 , 0.5
		scale	0.5 , 0.5
	}
}

// the transition between the loading screen and gameplay
// parm3 will ramp from 0.0 to 1.0 during the wipe time
wipematerial {
	{
		blend blend
		alpha	parm3
		map		_black		// the image we are wiping from
		scale	1, -1			// copyteximage makes it upside down
		translate	0, -1			// move it back to the 0.0 to 1.0 range so clamp works
	}
}

wipe2Material {
/*
	{	// fill the alpha channel with 0
		maskcolor				// write only to the alpha channel
		map _white
		alpha	0
	}
*/
	{	// blend the image capture over the screen where the alpha test passed
		blend	blend
		map		_black		// the image we are wiping from
		scale	1, -1			// copyTexImage makes it upside down
		translate	0, -1			// move it back to the 0.0 to 1.0 range so clamp works
		alpha	1.0 - parm3
	}
}


lights/spectrumlight
{
	lightfalloffimage	makeintensity( lights/squarelight1a )
	spectrum 1
	{
		map lights/squarelight1
		colored
		zeroclamp
	}
}

shaderdemos/spectrumdecal
{
	qer_editorimage textures/decals/symbol06
	decal_macro
	twosided
	spectrum 1
	{
      	blend	diffusemap
		map		textures/decals/symbol06
		red		(fireballtable[ time * .2]) * parm0
		green	(fireballtable[ time * .2]) * parm1
		blue	(fireballtable[ time * .2]) * parm2
	}
	{
      	blend	specularmap
		map		textures/decals/symbol06
	}
}

table table4	{ snap { 0, 1, 2, 3 } }
table table8	{ snap { 0, 1, 2, 3, 4, 5, 6, 7 } }
table table16	{ snap { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 } }
table table32	{ snap { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ,24, 25, 26, 27, 28, 29, 30, 31 } }

shaderdemos/striptest
{
	{
		blend add
		map textures/particles/flame2_strip
		scale 1 / 32 , 1
		scroll table32[ time ] , 0
	}
}


table	tabletest { 1, 0 }

lights/tabletest {
	{

		map	lights/squareishlight
		rgb tabletest[ time ]
		zeroclamp
	}
}

//==============================================


shaderdemos/heathaze
{
	translucent		// don't write during the fill depth buffer phase
	{
		vertexprogram	heathaze.vfp
		vertexparm		0		0 , time * 0.01	// texture scrolling
		vertexparm		1		0.05			// magnitude of the distortion
		fragmentprogram	heathaze.vfp
		fragmentmap		0		_currentrender
		fragmentmap		1		textures/dreamworld/dirt_local	// the normal map for distortion
	}
	{
		if fragmentprograms == 0
		blend	add
		scroll	0, time * 0.01
		map		textures/liquid/heathaze
	}
}

skin heathaze {
	*	shaderdemos/heathaze
}


//==============================================

// bump map on cubic environment map using shaders
shaderdemos/bumpyreflect
{
	{
		vertexprogram	bumpyenvironment.vfp
		vertexparm		0		1	// color modulation
		fragmentprogram	bumpyenvironment.vfp
//		fragmentmap		0		cubemap env/harv2_1
		fragmentmap		0		cubemap env/deathwalk
		// per-pixel perturb
		fragmentmap		1		addnormals( models/monsters/hunter/hunterbody_local, heightmap( models/monsters/hunter/hunterbody_h, 9 ) )

		// no per-pixel perturb
		//fragmentmap		1		models/monsters/hunter/hunterbody_local
	}
}

skin bumpyreflect {
	* shaderdemos/bumpyreflect
}

// bump map on cubic environment map without using shaders
shaderdemos/bumpyreflect2
{
	{
		cubemap	env/deathwalk
		texgen		reflect
	}
	bumpmap	addnormals( models/monsters/hunter/hunterbody_local, heightmap( models/monsters/hunter/hunterbody_h, 9 ) )
}

skin bumpyreflect2 {
	* shaderdemos/bumpyreflect2
}

shaderdemos/depthsprites
{
	{
		if fragmentprograms == 1
		blend add
		vertexprogram	depthsprite.vfp
		fragmentprogram	depthsprite.vfp
		fragmentmap		0		textures/particles/depthtest0
		fragmentmap		1		textures/particles/depthtest1
	}
}

// humanhead tmj
// direct render skybox portals
shaderdemos/skyboxportal
{
	qer_editorimage textures/editor/skybox

	discrete
	skyboxportal
	{
		blend add
		map _black
	}
}

// humanhead tmj - experimental
// experimental render-to-texture skybox portals
shaderdemos/skyboxrendermap
{
	qer_editorimage textures/editor/skybox
	noshadows noselfshadow nooverlays
	{
		skyboxrendermap 512 256
		translate	0.5 , 0.5
		scale	0.5 , 0.5
	}
}
