// may want to put nofragment in these shaders so they don't bust up the bsp when boxes are really big -pdm
// done - gb - 5/1/2003 1:20am

textures/skybox/ftvcity
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/ftvcity
//		uncompressed
		texgen	skybox
	}
}
textures/skybox/spheresky
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/spheresky
//		uncompressed
		texgen	skybox
	}
}
textures/skybox/dwsky
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/dwsky
//		uncompressed
		texgen	skybox
	}
}
textures/skybox/dwsky2
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/dwsky2
//		uncompressed
		texgen	skybox
	}
}
textures/skybox/dwsky3
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/dwsky3
//		uncompressed
		texgen	skybox
	}
}
textures/skybox/newsphere
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/skyboxa
//		uncompressed
		texgen	skybox
	}
}

textures/skybox/ftsky1
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/ftsky1
//		uncompressed
		texgen	skybox
	}
}

textures/skybox/harv
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/harv
//		uncompressed
		texgen	skybox
	}
}

textures/skybox/harva
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/harva
//		uncompressed
		texgen	skybox
	}
}

textures/skybox/harvb
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/harvb
//		uncompressed
		texgen	skybox
	}
}

textures/skybox/paulsky
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/harv
//		uncompressed
		texgen	skybox
	}
}

textures/skybox/grvein1
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/smallvein
//		uncompressed
		texgen	skybox
	}
}

textures/skybox/gravetowers
{
	skybox_macro
	{
		cubemap env/gravetowers
//		uncompressed
		texgen skybox
	}
}
textures/skybox/spheresky1
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/spheresky1
//		uncompressed
		texgen	skybox
	}
}

textures/skybox/surface1
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		blend add
		cubemap	env/surface1
//		uncompressed
		texgen	skybox
	}
}

textures/skybox/surface2
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		blend add
		cubemap	env/surface2
//		uncompressed
		texgen	skybox
	}
}

textures/skybox/roadhouse
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		blend add
		cubemap	env/roadhouse
//		uncompressed
		texgen	skybox
	}
}

textures/skybox/dmroadhouse
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		blend add
		cubemap	env/dmroadhouse
//		uncompressed
		texgen	skybox
	}
}

textures/skybox/gfxsphere
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		blend add
		cubemap	env/gfxsphere
//		uncompressed
		texgen	skybox
	}
}
//------------------------------------------
//lota skyboxes
//------------------------------------------


textures/skybox/lota
{
	skybox_macro
	{
		cubemap env/lota
//		uncompressed
		texgen skybox
	}
}


textures/skybox/lotadaylight
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		blend add
		cubemap env/lotadaylight
//		uncompressed
		texgen skybox
	}
}


textures/skybox/lotasunset
{
	skybox_macro
	{
		cubemap env/lotasunset
//		uncompressed
		texgen skybox
	}
}

textures/skybox/lotamoonlight
{
	skybox_macro
	{
		cubemap env/lotamoonlight
//		uncompressed
		texgen skybox
	}
}

textures/skybox/lotaunnatural
{
	skybox_macro
	{
		cubemap env/lotaunnatural
//		uncompressed
		texgen skybox
	}
//	{
//		blend	add
//		cubemap env/lotaunnatural2
//	}

}


textures/skybox/lotaunnatural2
{
	skybox_macro
	{
		cubemap env/lotaunnatura2
//		uncompressed
		texgen skybox
	}

}


textures/skybox/deathwalk
{
	skybox_macro
	{
		cubemap env/deathwalk
//		uncompressed
		texgen skybox
	}
}



//------------------------------------------
// sphere
//---------------------------------------

textures/skybox/sphereext
{
	skybox_macro
	{
		cubemap env/sphereext
//		uncompressed
		texgen skybox
	}

}

textures/skybox/sphereint
{
	skybox_macro
	{
		cubemap env/sphereint
//		uncompressed
		texgen skybox
	}

}

textures/skybox/spindle_01
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap env/spindle_01
//		uncompressed
		texgen skybox
	}

}
textures/skybox/spindleb1
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/spindleb1
//		uncompressed
		texgen	skybox
	}
}

textures/skybox/spindlea1
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		cubemap	env/spindlea1
//		uncompressed
		texgen	skybox
	}
}

textures/skybox/effigy512
{
	qer_editorimage textures/editor/skybox
	skybox_macro
	{
		blend add
		cubemap	env/effigysky512
//		uncompressed
		texgen	skybox
	}
}
