
textures/spiritpowers/shield
{
	noshadows
	noselfshadow
	twosided
	translucent

	{
		blend blend
		alpha parm3
		map textures/spiritpowers/shield
	}
}

models/spiritpowers/shieldsphere
{
	noshadows
	noselfshadow
	twosided
	translucent

	{
		blend add
		map models/spiritpowers/shield/shieldsphere
		scroll 	0, time * 0.5
		centerscale 4, 2
		red 	0.14 * parm3 // parm3 used to fade sphere
		green 	0.2	 * parm3 // parm3 used to fade sphere
		blue 	0.9	 * parm3 // parm3 used to fade sphere
	}
}



//=============================================================================
//
// perch spot
//
//=============================================================================

models/spiritpowers/hawk/perch
{
	noshadows
	noselfshadow
	qer_editorimage models/spiritpowers/hawk/perchspot
	{
		blend gl_one, gl_zero
		map models/spiritpowers/hawk/perchspot
	}
}

//
/////////////////
// hawk
////////////////
//

models/spiritpowers/hawk/hawk
{
	noselfshadow
	noshadows
	unsmoothedtangents

	renderbump -size 1024 1024 -aa 2 models/spiritpowers/hawk/hawk_local models/spiritpowers/hawk/hawkhi.lwo

	{ // Normal alpha mask
		if ( parm5 == 1 || distance > 35 )

		blend diffusemap
		map models/spiritpowers/hawk/hawk
		rgb 0.5
		alphaTest 0.5

	}

	{ // too close to the bird, fade it out
		if ( parm5 == 0 && distance <= 35 )
		blend diffusemap
		map models/spiritpowers/hawk/hawk
		alphaTest 1.0
	}
	{
		if ( parm5 == 1 || distance > 35 )
		blend bumpmap
		map addnormals(models/spiritpowers/hawk/hawk_local, heightmap(models/spiritpowers/hawk/hawk_h, 7 ) )
	}
	{
		if ( parm5 == 1 || distance > 35 )
		blend specularmap
		map models/spiritpowers/hawk/hawk_s
	}
	{ // glow flash
		if ( (parm5 == 1 || distance > 35) && parm7 != 2)

		blend add
		map models/spiritpowers/hawk/hawk_add
		rgb 2 * growout[ 2 * (time - parm4) ]
		glowStage
	}

	{ // attack glow
		if ( distance > 35 && parm7 == 1)
		blend add
		map models/spiritpowers/hawk/hawk_add2
		red 1.0
		blue 0.0
		green 0.15
		glowStage
	}
	{ // glow flash
		if ( (parm5 == 1 || distance > 35) && parm7 != 2 )
		blend add
		map models/spiritpowers/hawk/hawk_add
		rgb 1
		glowStage
	}
	{ // final glow
		if parm6 == 1
		blend add
		map _white
		rgb 1
		glowStage
	}
}

models/spiritpowers/hawk/neck
{
	noselfshadow
	noshadows
	unsmoothedtangents
	translucent

	renderbump -size 1024 1024 -aa 2 models/spiritpowers/hawk/hawk_local models/spiritpowers/hawk/hawkhi.lwo

	{
		map models/spiritpowers/hawk/hawk
		rgb 0.6
		alphaTest 0.5
	}
	{
		blend bumpmap
		map addnormals(models/spiritpowers/hawk/hawk_local, heightmap(models/spiritpowers/hawk/hawk_h, 7 ) )
	}
	{
		blend specularmap
		map _black
	}
	{ // glow flash
		if ( (parm5 == 1 || distance > 35) && parm7 != 2)

		blend add
		map models/spiritpowers/hawk/hawk_add
		rgb 2 * growout[ 2 * (time - parm4) ]
		glowStage
	}
	{ // glow flash
		if ( (parm5 == 1 || distance > 35) && parm7 != 2)

		blend add
		map models/spiritpowers/hawk/hawk_add
		rgb 1
		glowStage
	}
}

// openwings/closedwings use the same images as the normal hawk.  they're seperated out here
// so that we can easily turn the textures on and off for the sets of wings
models/spiritpowers/hawk/openwings
{
	noselfshadow
	noshadows
	unsmoothedtangents

	{
		if ( parm5 == 1 || distance > 35 )
		blend diffusemap
		map models/spiritpowers/hawk/hawk
		rgb 0.5
		alphaTest 0.5
	}
	{ // too close to the bird, fade it out
		if ( parm5 == 0 && distance <= 35 )
		blend diffusemap
		map models/spiritpowers/hawk/hawk
		alphaTest 1.0
	}
	{

		blend bumpmap
		map addnormals(models/spiritpowers/hawk/hawk_local, heightmap(models/spiritpowers/hawk/hawk_h, 7 ) )
	}
	{
		blend specularmap
		map models/spiritpowers/hawk/hawk_s
	}
	{ // glow flash
		if ( (parm5 == 1 || distance > 35) && parm7 != 2 )
		blend add
		map models/spiritpowers/hawk/hawk_add
		rgb 2 * growout[ 2 * (time - parm4) ]
		glowStage
	}

	{ // attack glow
		if ( distance > 35 && parm7 == 1 )
		blend add
		map models/spiritpowers/hawk/hawk_add2
		red 1.0
		blue 0.0
		green 0.15
		glowStage
	}
	{ // glow flash
		if ( (parm5 == 1 || distance > 35) && parm7 != 2 )
		blend add
		map models/spiritpowers/hawk/hawk_add
		rgb 1
		glowStage
	}
	{ // final glow
		if parm6 == 1
		blend add
		map _white
		rgb 1
		glowStage
	}
}

models/spiritpowers/hawk/closedwings
{
	noselfshadow
	noshadows
	unsmoothedtangents

	{
		if ( parm5 == 1 || distance > 35 )
		blend diffusemap
		map models/spiritpowers/hawk/hawk
		rgb 0.5
		alphaTest 0.5
	}
	{ // too close to the bird, fade it out
		if ( parm5 == 0 && distance <= 35 )
		blend diffusemap
		map models/spiritpowers/hawk/hawk
		alphaTest 1.0
	}
	{
		blend bumpmap
		map addnormals(models/spiritpowers/hawk/hawk_local, heightmap(models/spiritpowers/hawk/hawk_h, 7 ) )
	}
	{
		blend specularmap
		map models/spiritpowers/hawk/hawk_s
	}
	{ // glow flash
		if ( (parm5 == 1 || distance > 35) && parm7 != 2 )
		blend add
		map models/spiritpowers/hawk/hawk_add
		rgb 2 * growout[ 2 * (time - parm4) ]
		glowStage
	}
	{ // attack glow
		if ( distance > 35 && parm7 == 1 )
		blend add
		map models/spiritpowers/hawk/hawk_add2
		red 1.0
		blue 0.0
		green 0.15
		glowStage
	}
	{ // glow flash
		if ( (parm5 == 1 || distance > 35) && parm7 != 2 )
		blend add
		map models/spiritpowers/hawk/hawk_add
		rgb 1
		glowStage
	}
	{ // final glow
		if parm6 == 1
		blend add
		map _white
		rgb 1
		glowStage
	}
}

