// the command line used to run renderbump presently.   note: i've been rendering out double size and shrinking it down in photshop.
//
//  prey +renderbump  models/weapons/autocannon/autocannonlo.lwo
//
//

// muzzle flash shaders
table muzzleflashtable { clamp { 0.45, 1, 0.65, 0.88, 0.55, 0.88, 0.55, 1.0, 1.0, 1, 0.88, 0.75, 0.55, 0.30, 0 } }
table muzzleflashrandom { { 1.1, 0.9, 0.85, 1.2, 0.7, 1.02, 0.94 } }
// random glow flickers
table rifleglow { { 1, 0.8, 0.6, 0.4, 0.2, 0, 0, 0, 0, 0.2, 0.4, 0.6, 0.2, 0.8, 1, 1, 1, 0.4, 0.4, 1, 1 } }
table rifleglow2 { {0.7, 0.4, 0.4, 0.2, 0.2, 0, 0, 0, 0, 0, 0, 0, 0.2, 0.2, 0.4, 0.4, 0.7, 0.7, 0.7, 0.7, 0.7} }

muzzleflash
{
	{
		map lights/defaultpointlight
		zeroclamp
		colored

		red 	muzzleflashrandom[ time * 3.33 ] * muzzleflashtable[ (time-parm4) / 0.25 ] * parm0
		green 	muzzleflashrandom[ time * 3.33 ] * muzzleflashtable[ (time-parm4) / 0.25 ] * parm1
		blue 	muzzleflashrandom[ time * 3.33 ] * muzzleflashtable[ (time-parm4) / 0.25 ] * parm2
	}
}

//////////////////////////
//weapon hands
//////////////////////////
models/weapons/hands/hands
{
	noselfshadow
	noshadows
	unsmoothedtangents
	nooverlays

	renderbump  -size 1024 1024 -trace 0.02 -aa 2 models/weapons/hands/hands_local models/weapons/hands/handhi.lwo
	qer_editorimage models/weapons/hands/hand

	{ // Glowing hands, only visible in spiritwalk
		blend add
		map models/weapons/hands/hands_add
		rgb 0.5 * flicker2[ time * 0.4 ]
		glowstage
		spiritWalk
	}
	{
		shaderfallback3
		blend diffusemap
		map models/weapons/hands/hands
	}
	{
		shaderfallback3
		blend bumpmap
		map addnormals(models/weapons/hands/hands_local,
		heightmap(models/weapons/hands/hands_h, 7 ) )
	}
	{
		shaderfallback3
		blend specularmap
		map models/weapons/hands/hands_s
	}

	{
		shaderLevel3
		blend shader
		program skin.vfp

		fragmentparm	0	1, 0, 0, 0		// mask channel
		// fragmentparm	1	0.1, 0.0, .0	// sss color, power
		fragmentparm	1	0.6, 0.2, 0.2		// sss color
		fragmentparm	2	0.5, 0.5		// wrap around
		fragmentparm	3	1.5				// rim
		fragmentparm	4	0.1, 0.1, 0.15, 10		// specular color, power
		fragmentparm	5	0.29, 0.29, 0.32, 10		// glancing specular color, power
		fragmentparm	6	0.15

		fragmentmap 1 addnormals(models/weapons/hands/hands_local, heightmap(models/weapons/hands/hands_h, 7 ) )
		fragmentmap 4 models/weapons/hands/hands
		fragmentmap 5 models/weapons/hands/hands_s_skin
		fragmentmap 6 models/weapons/hands/hands_s_skin
		fragmentmap 7 _white
	}
}


//////////////////////////
//auto dart gun
//////////////////////////
models/weapons/autogun/autogun
{
	noshadows
	noselfshadow
	renderbump  -size 1024 1024  -aa 0 models/weapons/autogun/autogun_local models/weapons/autogun/autogunhi.lwo
	nooverlays

//	qer_editorimage models/weapons/autogun/autogun
    diffusemap	models/weapons/autogun/autogun_d
	bumpmap models/weapons/autogun/autogun_local
//	bumpmap		addnormals(models/weapons/autogun/autogun_local, heightmap(models/weapons/autogun/autogun_h, 7 ) )
//    specularmap	models/weapons/autogun/autogun_s
}



//=============================================================================
//
// riflecloaked
//
// used when the hunter2 is cloaked
//=============================================================================

models/weapons/rifle/riflecloaked
{
	noselfshadow
	noshadows
	translucent
	unsmoothedtangents
	nooverlays

	renderbump  -size 512 512 -trace 0.02 models/weapons/rifle/rifle_local models/weapons/rifle/rifle_hi_tri.lwo

	qer_editorimage models/weapons/rifle/rifle
//  diffusemap	models/weapons/rifle/rifle
	{
		blend bumpmap
		map addnormals(models/weapons/rifle/rifle_local, heightmap(models/weapons/rifle/rifle_h, 7 ) )
		highres
	}
	specularmap	models/weapons/rifle/rifle_s
}


/*
models/weapons/rifle/guiback
{
	noshadows
	noselfshadow
	qer_editorimage models/weapons/rifle/rifle
    diffusemap	models/weapons/rifle/rifle
	{
		blend bumpmap
		map addnormals(models/weapons/rifle/rifle_local, heightmap(models/weapons/rifle/rifle_h, 7 ) )
		highres
	}

	specularmap	models/weapons/rifle/rifle_s
	{
		blend add
		map models/weapons/rifle/rifle_add
		rgb	(random [ time * .01 ]) + .5
	}
}
*/

models/weapons/rifle/muzzleflash
{
	noshadows
	twosided
	nooverlays
	{
		blend add
		map models/weapons/rifle/muzzleflash
		zeroclamp
	}
}

//////////////////////////
//wrench
//////////////////////////
models/weapons/wrench/wrench
{
	noshadows
	noselfshadow
	unsmoothedtangents
	nooverlays
	renderbump  -size 512 512 -aa 1 models/weapons/wrench/wrench_local models/weapons/wrench/wrenchhi.lwo

	qer_editorimage models/weapons/wrench/wrench
//	diffusemap	models/weapons/wrench/wrench
//	bumpmap models/weapons/wrench/wrench_local
	bumpmap		addnormals(models/weapons/wrench/wrench_local, heightmap(models/weapons/wrench/wrench_h, 1 ) )
	specularmap	models/weapons/wrench/wrench_s
	{
		blend diffusemap
		map models/weapons/wrench/wrench
		alphatest	0.5
	}

}

//////////////////////////
//NEW rocket launcher
//////////////////////////
models/weapons/launcher/launcherext
{
	noshadows
	noselfshadow
	unsmoothedtangents
	nooverlays

	renderbump  -size 1024 1024  -aa 1 models/weapons/launcher/launcherext_local models/weapons/newlauncher/launcherexthi.lwo

	diffusemap models/weapons/launcher/launcherext
	{
		blend bumpmap
		map addnormals(models/weapons/launcher/launcherext_local, heightmap(models/weapons/launcher/launcherext_h, 8 ) )
		highres
	}
	specularmap models/weapons/launcher/launcherext_s
}

models/weapons/launcher/launchermembrane
{
	noshadows
	noselfshadow
	unsmoothedtangents
	translucent
	//twosided
	nooverlays

	diffusemap models/weapons/launcher/launcherext
	//bumpmap		addnormals(models/weapons/launcher/launcherext_local, heightmap(models/weapons/launcher/launcherext_h, 4 ) )
	{
		blend bumpmap
		map addnormals(models/weapons/launcher/launcherext_local, heightmap(models/weapons/launcher/launcherext_h, 8 ) )
		highres
	}
	{
		blend specularmap
		map models/weapons/launcher/launcherext_s
		specularexp 30, 1.6
	}
	{
		shaderLevel1

		program			membrane.vfp

		vertexparm		1       0.35			// magnitude of the distortion

		fragmentparm	0		.7, .7, .7, .08	// refraction color
		fragmentparm	1		.5, .5, .7, .7		// reflection color
		fragmentparm	2		2.1					// fresnel exponent

		//fragmentmap		1		models/weapons/launcher/launcherext_local
		fragmentmap		1		highres addnormals(models/weapons/launcher/launcherext_local, heightmap(models/weapons/launcher/launcherext_h, 8 ) )
		fragmentmap		2		_currentrender
		fragmentmap		3		models/weapons/launcher/launcherext_s
		fragmentmap		4		models/weapons/launcher/launcherext_s
	}
}

models/weapons/launcher/launcherint
{
	noshadows
	noselfshadow
	unsmoothedtangents
	nooverlays

	renderbump  -size 1024 1024 -trace 0.1 -aa 1 models/weapons/launcher/launcherint_local models/weapons/newlauncher/launcherinthi.lwo

	diffusemap models/weapons/launcher/launcherint
	bumpmap models/weapons/launcher/launcherint_local
	specularmap models/weapons/launcher/launcherint_s
}




//////////////////////////
//spirit bow
//////////////////////////
models/weapons/bow/bow
{	// Bow view model
	noshadows
	noselfshadow
//	noshadows
	translucent
	unsmoothedtangents
	nooverlays

	renderbump  -size 1024 1024 models/weapons/bow/bow_local models/weapons/bow/bowhi.lwo

	qer_editorimage models/weapons/bow/bow
//	diffusemap	models/weapons/bow/bow
	{
		blend diffusemap
		map models/weapons/bow/bow
		rgb growin[ 1.5 * (time - parm7) ]
	}
//	{
//	blend gl_src_alpha, gl_one
//	map models/weapons/bow/bow_add
//	}
//	bumpmap		addnormals(models/weapons/bow/bow_local, heightmap(models/weapons/bow/bow_h, 7 ) )
	{
		blend bumpmap
		map	addnormals(models/weapons/bow/bow_local, heightmap(models/weapons/bow/bow_h, 7 ) )
		highres
	}
//  specularmap	models/weapons/bow/bow_s
	{
		blend specularmap
		map models/weapons/bow/bow_s
		rgb growin[ 1.5 * (time - parm7) ]
	}


	{
		blend add
		map models/weapons/bow/bow_add
		rgb whiteToRed_Green[ 1.5 * (time - parm7) ]
		glowStage
	}
	{
		blend add
		map _white
		red 	0.02
		green	0.01
		blue	0.04
		glowStage
	}

	// additive band to highlight growth (one for each direction)
//	{
//		if ( (parm5 > 0) && (parm4 + time < 1) )	// fade out
//		blend add
//		map models/mapobjects/shuttle/growtheffect
//		scroll 0, alpha[time] //1 - (time+parm4)
//		glowStage
//	}

	{	// Burning effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		map models/weapons/bow/bow_dis
		alphaTest burnout[ 2 * (time - parm7) ]
	}
	{
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero

		map models/weapons/bow/bow_dis	// replace this with a monster-specific texture
		alphaTest burnout[ 2 * (time - parm7) ] - 0.02
		glowStage
	}

}

models/weapons/bow/bow_arrow
{	// Arrow that is part of bow view model
	noshadows
	translucent
	unsmoothedtangents
	nooverlays

//	renderbump  -size 512 512 models/weapons/bow/bow_local models/weapons/bow/bowhi.lwo

	qer_editorimage models/weapons/bow/bow_arrow
  	{
		if parm6
  		blend diffusemap
  		map models/weapons/bow/bow_arrow
  		rgb growin[ 2.5 * (time - parm5 + .25) ]
   	}
	bumpmap		addnormals(models/weapons/bow/bow_arrow_local, heightmap(models/weapons/bow/bow_arrow_h, 0 ) )
	{
		if parm6
		blend add
		map models/weapons/bow/bow_arrow_add
		rgb parm3*growin[ 2.5 * (time - parm5 + .25) ]
 		glowStage
	}
}

models/weapons/bow/arrow
{	// Arrow projectile
	noshadows
	noselfshadow
//	noshadows
	//translucent
	unsmoothedtangents
	nooverlays

//	renderbump  -size 512 512 models/weapons/bow/bow_local models/weapons/bow/bowhi.lwo

	qer_editorimage models/weapons/bow/bow
  	diffusemap	models/weapons/bow/bow
//	{
//	blend gl_src_alpha, gl_one
//	map models/weapons/bow/bow_add
//	}
//	bumpmap models/weapons/bow/bow_local
	bumpmap		addnormals(models/weapons/bow/bow_local, heightmap(models/weapons/bow/bow_h, 7 ) )
 	specularmap	models/weapons/bow/bow_s

	{
		blend add
		map models/weapons/bow/bow_add
		rgb parm3
		glowStage
	}
}

//////////////////////////
//crawler grenades
//////////////////////////

table crawlerblink { { 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 } }

models/weapons/crawler/crawler_inhand
{
	noshadows
	noselfshadow
	unsmoothedtangents
	matter_flesh
	nooverlays

	renderbump  -size 1024 1024 -aa 1 -trace 0.05 -colormap models/weapons/crawler/crawler_inhand_local models/weapons/crawler/crawlerhi.lwo

	qer_editorimage models/weapons/crawler/crawler_inhand

	{
		blend diffusemap
		map models/weapons/crawler/crawler_inhand
		highres
	}
	{
		blend bumpmap
		map addnormals(models/weapons/crawler/crawler_inhand_local, heightmap(models/weapons/crawler/crawler_inhand_h, 6 ) )
		highres
	}
	{
		blend specularmap
		map models/weapons/crawler/crawler_inhand_s
		highres
	}

	{
		blend add
		map models/weapons/crawler/crawler_inhand_add
		highres
		glowStage
	}
	{
		blend add
		map models/weapons/crawler/crawler_inhand_eyes
		rgb crawlerblink[time * 0.1]
		glowStage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}

}

models/weapons/crawler/crawler
{
	noshadows
	noShadows
//	noselfshadow
	unsmoothedtangents
	matter_flesh

	renderbump  -size 512 512 models/weapons/crawler/crawler_local models/weapons/crawler/crawlerhi.lwo

	qer_editorimage models/weapons/crawler/crawler
    diffusemap	models/weapons/crawler/crawler
	{
		blend	bumpmap
		map	addnormals(models/weapons/crawler/crawler_local, heightmap(models/weapons/crawler/crawler_h, 6 ) )
		highres
	}
	specularmap	models/weapons/crawler/crawler_s

	{
		blend add
		map models/weapons/crawler/crawler_add
		glowStage
	}
	{
		blend add
		map models/weapons/crawler/crawler_eyes
		rgb crawlerblink[time * 0.1]
		glowStage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/weapons/crawler/crawler_world
{
	noselfshadow
	unsmoothedtangents
	matter_flesh

	renderbump  -size 512 512 models/weapons/crawler/crawler_local models/weapons/crawler/crawlerhi.lwo

	qer_editorimage models/weapons/crawler/crawler
    diffusemap	models/weapons/crawler/crawler
	{
		blend	bumpmap
		map	addnormals(models/weapons/crawler/crawler_local, heightmap(models/weapons/crawler/crawler_h, 6 ) )
		highres
	}
	specularmap	models/weapons/crawler/crawler_s

	{
		blend add
		map models/weapons/crawler/crawler_add
		glowStage
	}
	{
		blend add
		map models/weapons/crawler/crawler_eyes
		rgb crawlerblink[time * 0.1]
		glowStage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/weapons/crawler/crawler_amber
{
	noshadows
	noselfshadow
	unsmoothedtangents
	matter_flesh

	qer_editorimage models/weapons/crawler/crawler
    diffusemap	models/weapons/crawler/crawler
	{
		blend	bumpmap
		map	addnormals(models/weapons/crawler/crawler_local, heightmap(models/weapons/crawler/crawler_h, 6 ) )
		highres
	}
	specularmap	models/weapons/crawler/crawler_s

	{
		blend add
		map models/weapons/crawler/crawler_amber_add
		glowStage
	}
	{
		blend add
		map models/weapons/crawler/crawler_amber_eyes
		rgb crawlerblink[time * 0.1]
		glowStage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/weapons/crawler/crawler_ammo
{
	noshadows
	noselfshadow
	unsmoothedtangents
	matter_flesh
	noOverlays

	renderbump  -size 512 512 models/weapons/crawler/crawler_local models/weapons/crawler/crawlerhi.lwo

	qer_editorimage models/weapons/crawler/crawler
    diffusemap	models/weapons/crawler/crawler
	{
		blend	bumpmap
		map	addnormals(models/weapons/crawler/crawler_local, heightmap(models/weapons/crawler/crawler_h, 6 ) )
		highres
	}
	specularmap	models/weapons/crawler/crawler_s

	{
		blend add
		map models/weapons/crawler/crawler_add
		glowStage
	}
	{
		blend add
		map models/weapons/crawler/crawler_eyes
		rgb crawlerblink[time * 0.1]
		glowStage
	}

}


models/weapons/crawler/crawler_ammo2
{
	noShadows
//	noselfshadow
	unsmoothedtangents
	matter_flesh

	renderbump  -size 512 512 models/weapons/crawler/crawler_local models/weapons/crawler/crawlerhi.lwo

	qer_editorimage models/weapons/crawler/crawler
    diffusemap	models/weapons/crawler/crawler
	{
		blend	bumpmap
		map	addnormals(models/weapons/crawler/crawler_local, heightmap(models/weapons/crawler/crawler_h, 6 ) )
		highres
	}
	specularmap	models/weapons/crawler/crawler_s

	{
		blend add
		map models/weapons/crawler/crawler_add
		glowStage
	}
	{
		blend add
		map models/weapons/crawler/crawler_eyes
		rgb crawlerblink[time * 0.1]
		glowStage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}


//////////////////////////
//tether gun
//////////////////////////
models/weapons/tether/tether
{
	noshadows
	noselfshadow
	unsmoothedtangents

	renderbump  -size 512 512 -aa 3 models/weapons/tether/tether_local models/weapons/tether/tetherhi.lwo

	qer_editorimage models/weapons/tether/tether
   	diffusemap	models/weapons/tether/tether
//	bumpmap models/weapons/tether/tether_local
	bumpmap		addnormals(models/weapons/tether/tether_local, heightmap(models/weapons/tether/tether_h, 7 ) )
   	specularmap	models/weapons/tether/tether_s
	{
		blend add
		map models/weapons/tether/tether_add
		rgb	(random [ time * .01 ]) + .5
	}
}

models/weapons/tether/tetherball
{
	noshadows
	noselfshadow
	//unsmoothedtangents

	qer_editorimage models/weapons/tether/tether
   	diffusemap	models/weapons/tether/tether
	bumpmap 	models/weapons/tether/tether_local
//	bumpmap		addnormals(models/weapons/tether/tether_local, heightmap(models/weapons/tether/tether_h, 7 ) )
 	specularmap	models/weapons/tether/tether_s
}


//////////////////////////
//soul sucker
//////////////////////////
models/weapons/sucker/sucker
{
	noshadows
	noselfshadow
	nooverlays
//	renderbump  -size 512 512 -aa 2 models/weapons/sucker/sucker_local models/weapons/sucker/suckerhi.lwo

	qer_editorimage models/weapons/sucker/sucker
    diffusemap	models/weapons/sucker/sucker
//	bumpmap models/weapons/sucker/sucker_local
//	bumpmap		addnormals(models/weapons/sucker/sucker_local, heightmap(models/weapons/sucker/sucker_h, 7 ) )
//   specularmap	models/weapons/sucker/sucker_s
}

//////////////////////////
//acid sprayer
//////////////////////////
models/weapons/sprayer/sprayer
{
	noshadows
	noselfshadow
	nooverlays
	renderbump  -size 512 512 models/weapons/sprayer/sprayer_local models/weapons/sprayer/sprayerhi.lwo

	qer_editorimage models/weapons/sprayer/sprayer
    diffusemap	models/weapons/sprayer/sprayer
	bumpmap models/weapons/sprayer/sprayer_local
//	bumpmap		addnormals(models/weapons/sprayer/sprayer_local, heightmap(models/weapons/sprayer/sprayer_h, 7 ) )
//   specularmap	models/weapons/sprayer/sprayer_s
}

//////////////////////////
//bfg
//////////////////////////
models/weapons/bfg/bfg
{
	noshadows
	noselfshadow
	nooverlays
//	renderbump  -size 512 512 -aa 2 models/weapons/bfg/bfg_local models/weapons/bfg/bfghi.lwo

	qer_editorimage models/weapons/bfg/bfg
    diffusemap	models/weapons/bfg/bfg
//	bumpmap models/weapons/bfg/bfg_local
//	bumpmap		addnormals(models/weapons/bfg/bfg_local, heightmap(models/weapons/bfg/bfg_h, 7 ) )
//   specularmap	models/weapons/bfg/bfg_s
}

//////////////////////////
//weapon hands2
//////////////////////////
models/weapons/hands2/hand
{
	noshadows
	noselfshadow
	nooverlays
	unsmoothedtangents

	renderbump  -size 1024 1024 -trace 0.02 -aa 2 models/weapons/hands2/hand_local models/weapons/hands2/handhi.lwo
//	qer_editorimage models/weapons/hands2/hand

//	bumpmap models/weapons/hands2/hand_local
	bumpmap		addnormals(models/weapons/hands2/hand_local, heightmap(models/weapons/hands2/hand_h, 7 ) )
    	diffusemap	models/weapons/hands2/hand
	specularmap	models/weapons/hands2/hand_s
}

//
///////////////////////////
// weapon hands2 tattoo
//////////////////////////
models/weapons/hands2/tattoo
{
	noshadows
	noselfshadow
	nooverlays
//  twosided
    unsmoothedtangents


	renderbump -size 64 64 -aa 2 models/weapons/hands2/tattoo_local models/weapons/hands2/tattoohi.lwo
//	diffusemap models/weapons/hands2/tattoo2
//	{
//		blend diffusemap
//		map models/weapons/hands2/tattoo2
//		rgb 0.1
//	}
//	bumpmap	addnormals(models/weapons/hands2/tattoo_local, heightmap(models/weapons/hands2/tattoo_h, 7 ) )
//	bumpmap	models/weapons/hands2/tattoo_local
//	specularmap models/weapons/hands2/tattoo_s
	{
		blend gl_dst_color, gl_src_color
		map models/weapons/hands2/tattoo
	}

}

//////////////////////////
//cigarette
//////////////////////////
models/weapons/cigarette/cig
{
	noshadows
	noselfshadow
	nooverlays
	renderbump  -size 256 256 -trace 0.02 -aa 2 models/weapons/cigarette/cig_local models/weapons/cigarette/cighi.lwo
//	qer_editorimage models/weapons/cigarette/cig

//	bumpmap models/weapons/cigarette/cig_local
	bumpmap		addnormals(models/weapons/cigarette/cig_local, heightmap(models/weapons/cigarette/cig_h, 7 ) )
    diffusemap	models/weapons/cigarette/cig
//	specularmap	models/weapons/cigarette/cig_s
}

//////////////////////////
//soulstripper
//////////////////////////
models/weapons/soulstripper/soulstripper
{
	noshadows
	noselfshadow
	nooverlays
	renderbump  -size 1024 1024 -aa 1 -colormap models/weapons/soulstripper/soulstripper_local models/weapons/soulstripper/soulstripperhi.lwo

	qer_editorimage models/weapons/soulstripper/soulstripper
//   	diffusemap	models/weapons/soulstripper/soulstripper
	{
		blend bumpmap
		map 		addnormals(models/weapons/soulstripper/soulstripper_local, heightmap(models/weapons/soulstripper/soulstripper_h, 6 ) )
		highquality
		highres
	}
	specularmap	models/weapons/soulstripper/soulstripper_s
  	{
		blend diffusemap
		map	models/weapons/soulstripper/soulstripper
		alphatest	0.5
	}
}

/*models/weapons/soulstripper/soulstripper_gui
{
	noshadows
	noselfshadow
	nooverlays
	translucent

	qer_editorimage models/weapons/soulstripper/soulstripper
//    diffusemap	models/weapons/soulstripper/soulstripper_gui
   specularmap	models/weapons/soulstripper/soulstripper_gui
}*/

models/weapons/soulstripper/soulstripper_glass
{
	noselfshadow
	translucent
	nooverlays

//	qer_editorimage models/weapons/soulstripper/soulstripper
 //   diffusemap	models/weapons/soulstripper/soulstripper_glass
   specularmap	models/weapons/soulstripper/soulstripper_glass
}


models/weapons/soulstripper/soulstripper_soul
{
	noselfshadow
	noshadows
	nooverlays
    diffusemap	_white
}

models/weapons/soulstripper/canistersprite
{
	noselfshadow
	noshadows
	translucent
	twosided
	nooverlays
	deform sprite
	{
		blend add
		map textures/sfx/soulstrip
		scale 1 / 16, 1
		scroll stripanim16[ time*2.2 ], 0		// 2.2 used since it fades out over 400ms (1 sec table / 400ms = 2.2)
	}
}

models/weapons/soulstripper/muzzlesprite
{
	noselfshadow
	noshadows
	translucent
	twosided
	nooverlays
	deform sprite
	{ // normal muzzle flare
		if ( parm7 != 2 )
		blend add
		map textures/sfx/flare0
		rotate time * 1
		rgb 0.5
		clamp
	}
	{ // harvesting muzzle flare
		if ( parm7 == 2 )
		blend add
		map textures/sfx/flare7
		rotate time * 2
		clamp
	}
}

models/weapons/soulstripper/hitcorona
{
	noselfshadow
	noshadows
	translucent
	twosided
	nooverlays
	deform corona 0.2 + 0.5 * parm7 // scale up when harvesting
	{ // normal mode
		if ( parm7 == 0 )
		blend add
		map textures/sfx/flare6
		rotate time * 2
		clamp
	}
	{ // hitting the world mode
		if ( parm7 == 1 )
		blend add
		map textures/sfx/flare9
		rotate time * 2
		rgb flicker2[time]
		clamp
	}
	{ // harvest mode
		if ( parm7 == 2 )
		blend add
		map textures/sfx/flare7
		rotate time * 2
		clamp
	}
}

lights/soulstripperbeamlight
{
	{
		if ( parm7 == 0 )
		map		lights/circlelight6
		red		.7 * flicker5[ time * 2 ]
		green	0.1 * flicker5[ time * 2 ]
		blue	0 * flicker5[ time * 2 ]
		zeroclamp
	}
	{
		if ( parm7 == 1 )
		map		lights/circlelight6
		red		0.4 * flicker5[ time * 2 ]
		green	0.5 * flicker5[ time * 2 ]
		blue	0.7 * flicker5[ time * 2 ]
		zeroclamp
	}
	{
		if ( parm7 == 2 )
		map		lights/circlelight6
		red		0.7 * flicker5[ time * 2 ]
		green	0.5 * flicker5[ time * 2 ]
		blue	0.4 * flicker5[ time * 2 ]
		zeroclamp
	}
	{
		if ( parm7 == 3 )
		map		lights/circlelight6
		red		0.5 * flicker5[ time * 2 ]
		green	0.65 * flicker5[ time * 2 ]
		blue	0.7 * flicker5[ time * 2 ]
		zeroclamp
	}
}

//////////////////////////
//weapon hands3
//////////////////////////
models/weapons/hands3/hand
{
	noshadows
	noselfshadow
	nooverlays
	unsmoothedtangents

	renderbump  -size 512 512 -trace 0.02 -colormap -aa 2 models/weapons/hands3/hand_local models/weapons/hands3/handhi.lwo
//	qer_editorimage models/weapons/hands3/hand

	bumpmap models/weapons/hands3/hand_local
//	bumpmap		addnormals(models/weapons/hands3/hand_local, heightmap(models/weapons/hands3/hand_h, 7 ) )
    	diffusemap	models/weapons/hands3/hand
//	specularmap	models/weapons/hands3/hand_s
}

//////////////////////////
//auto cannon
//////////////////////////
models/weapons/autocannon/autocannon
{
	noshadows
	noselfshadow
	nooverlays
	unsmoothedtangents

	renderbump  -size 1024 1024 -trace 0.02 -aa 2 models/weapons/autocannon/autocannon_local models/weapons/autocannon/autocannonhi.lwo
//	qer_editorimage models/weapons/autocannon/autocannon

//	bumpmap		addnormals(models/weapons/autocannon/autocannon_local, heightmap(models/weapons/autocannon/autocannon_h, 2 ) )
//  diffusemap	models/weapons/autocannon/autocannon
   	{

		blend diffusemap
		map models/weapons/autocannon/autocannon
	}
	{

		blend bumpmap
		map addnormals(models/weapons/autocannon/autocannon_local, heightmap(models/weapons/autocannon/autocannon_h, 3 ) )
		highres
	}
	//specularmap	models/weapons/autocannon/autocannon_s
	{

		blend specularmap
		map models/weapons/autocannon/autocannon_s
		specularexp		100, 4.6

	}
	{
		blend add
		map models/weapons/autocannon/autocannon_add
		rgb	parm6
		glowStage
	}

	{
		map models/weapons/autocannon/autocannon
		maskColor
	}

	{
		blend		gl_one_minus_dst_alpha , gl_one
		map	models/monsters/creature_x/creature_x_goo
		translate	 time * -0.09 , time * -0.02
		red parm6 + 0.4
		green (.3 * parm6) + 0.2
		blue 0
		scale 2.5 , 2.5
		inverseVertexColor
	}
}

models/weapons/autocannon/autocannon_pm
{
	noshadows
	noselfshadow
	nooverlays
	unsmoothedtangents

	renderbump  -size 512 512 -trace .1 -aa 0 models/weapons/autocannon/autocannon_pm_local models/weapons/autocannon/autocannon_pmhi.lwo
//	qer_editorimage models/weapons/autocannon/autocannon_pm

//	bumpmap		addnormals(models/weapons/autocannon/autocannon_pm_local heightmap(models/weapons/autocannon/autocannon_pm_h,  ) )
	bumpmap     models/weapons/autocannon/autocannon_pm_local
   	diffusemap	models/weapons/autocannon/autocannon_pm
//	specularmap	models/weapons/autocannon/autocannon_pm_s

}

textures/particles/autocannon_muzzleflash
{
	qer_editorimage textures/particles/rifle_flash3
	translucent
	noshadows
	nooverlays
	sort		10		// sort very late, so no translucent objects in the world draws over it
	{
		blend add
		map textures/particles/rifle_flash3
		vertexcolor
	}
}


//////////////////////////
//temp mockup
//////////////////////////
models/weapons/sprayer/mockup
{
	noshadows

	diffusemap models/weapons/sprayer/sprayer
	bumpmap models/weapons/sprayer/mockup
	specularmap models/weapons/sprayer/sprayer_s
}

models/weapons/sprayer/mockup2
{
	noshadows

	diffusemap models/weapons/sprayer/sprayer
	bumpmap models/weapons/sprayer/mockup
	specularmap models/weapons/sprayer/sprayer_s
}

models/weapons/launcher/membrane
{
	noshadows
	twosided
	translucent
	nooverlays

	diffusemap models/weapons/sprayer/sprayer
	bumpmap models/weapons/sprayer/mockup
	specularmap models/weapons/sprayer/sprayer_s
}

models/weapons/launcher/interior
{
	noshadows
	nooverlays

	diffusemap models/weapons/sprayer/sprayer
	bumpmap models/weapons/sprayer/mockup
	specularmap models/weapons/sprayer/sprayer_s
}



models/weapons/hider/hider
{
	noshadows
	noselfshadow
	unsmoothedtangents
	nooverlays

	renderbump  -size 1024 1024 -aa 1 -trace 0.01 -colormap models/weapons/hider/hider_local models/weapons/hider/hiderhi.lwo
	qer_editorimage models/weapons/hider/hider
	{
		blend bumpmap
		map 		addnormals(models/weapons/hider/hider_local, heightmap(models/weapons/hider/hider_h, 6 ) )
		highquality
		highres
	}
	specularmap models/weapons/hider/hider_s
	{
		blend diffusemap
		map models/weapons/hider/hider
		alphatest	0.5
	}
}
models/weapons/hider/hiderglass
{
	noshadows
	noselfshadow
	unsmoothedtangents
	//translucent
	noOverlays

	renderbump  -size 1024 1024 -aa 1 models/weapons/hider/hiderglass_local models/weapons/hider/hiderhi.lwo
	bumpmap     models/weapons/hider/hiderglass_local
	{
		blend diffusemap
		map 	models/weapons/hider/hiderglass
		centerscale 0.85 + 0.3 * sintable [ time * 0.1 ] + 0.05 * sintable[ time * 0.57 ], 1
		translate 0, 0.07 * time
		rotate 0.01 * time
		glowStage
	}
	{
		blend		gl_src_alpha, gl_one

		map 	models/weapons/hider/hiderglass
		centerscale 0.85 + 0.3 * sintable [ time * 0.1 ] + 0.05 * sintable[ time * 0.57 ], 1
		translate 0, 0.07 * time
		rotate 0.01 * time
		rgb 0.3 * flicker2[time * 0.75]
		glowStage
	}
	specularmap models/weapons/hider/hiderglass_s

}
models/weapons/hider/hidercover
{
	noshadows
	noselfshadow
	nooverlays
	unsmoothedtangents

	renderbump  -size 1024 1024 -aa 1 models/weapons/hider/hidercover_local models/weapons/hider/hiderhi.lwo
	qer_editorimage models/weapons/hider/hidercover

	bumpmap     models/weapons/hider/hidercover_local
	diffusemap 	models/weapons/hider/hidercover
	specularmap models/weapons/hider/hidercover_s
}
table snotanim1		{ snap { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 } }
table snotanim2		{ snap { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 29, 30, 30, 30, 31, 31, 31} }
table snotslowtest	{ snap { 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 } }


models/weapons/hider/snot1
{
	noshadows
	noselfshadow
	nooverlays
	unsmoothedtangents
	translucent

	{
//		blend		add
//		blend		diffusemap
//		blend 		gl_dst_color, gl_src_color
		blend		gl_src_alpha, gl_one
		map			models/weapons/hider/snotstrip_5
		rgb			0.7 + 0.3 * alpha[time * 0.3]
		scale 		1 / 32, 1
		translate	snotanim1[time * 0.4], 0
//		scale 		0.8 + 0.2 *sintable[time]
//		translate	snotslowtest[time * 0.20], 0
		glowStage
	}
}


/* obsolete smooth animated test
table snotanim1 { snap { 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 0, } }
table snotanim2 { snap { 1, 1, 3, 3, 5, 5, 7, 7, 9, 9, 11, 11, 13, 13, 15, 15, 17, 17, 19, 19, 21, 21, 23, 23, 25, 25, 27, 27, 29, 29, 31, 31 } }
table thirtytwostage { { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }

models/weapons/hider/snot1
{
	noshadows
	noselfshadow
	unsmoothedtangents
	nooverlays
	translucent

	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	0, 0
		rgb			thirtytwostage[ time + 0 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	1, 0
		rgb			thirtytwostage[ time + 1 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	2, 0
		rgb			thirtytwostage[ time + 2 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	3, 0
		rgb			thirtytwostage[ time + 3 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	4, 0
		rgb			thirtytwostage[ time + 4 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	5, 0
		rgb			thirtytwostage[ time + 5 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	6, 0
		rgb			thirtytwostage[ time + 6 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	7, 0
		rgb			thirtytwostage[ time + 7 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	8, 0
		rgb			thirtytwostage[ time + 8 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	9, 0
		rgb			thirtytwostage[ time + 9 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	10, 0
		rgb			thirtytwostage[ time + 10 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	11, 0
		rgb			thirtytwostage[ time + 11 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	12, 0
		rgb			thirtytwostage[ time + 12 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	13, 0
		rgb			thirtytwostage[ time + 13 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	14, 0
		rgb			thirtytwostage[ time + 14 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	15, 0
		rgb			thirtytwostage[ time + 15 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	16, 0
		rgb			thirtytwostage[ time + 16 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	17, 0
		rgb			thirtytwostage[ time + 17 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	18, 0
		rgb			thirtytwostage[ time + 18 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	19, 0
		rgb			thirtytwostage[ time + 19 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	20, 0
		rgb			thirtytwostage[ time + 20 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	21, 0
		rgb			thirtytwostage[ time + 21 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	22, 0
		rgb			thirtytwostage[ time + 22 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	23, 0
		rgb			thirtytwostage[ time + 23 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	24, 0
		rgb			thirtytwostage[ time + 24 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	25, 0
		rgb			thirtytwostage[ time + 25 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	26, 0
		rgb			thirtytwostage[ time + 26 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	27, 0
		rgb			thirtytwostage[ time + 27 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	28, 0
		rgb			thirtytwostage[ time + 28 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	29, 0
		rgb			thirtytwostage[ time + 29 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	30, 0
		rgb			thirtytwostage[ time + 30 / 32 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip_5
		scale 		1 / 32, 1
		translate	31, 0
		rgb			thirtytwostage[ time + 31 / 32 ]
	}
}
*/
/*
table snotanim1		{ snap { 0, 2, 2, 0 } }
table snotanim2		{ snap { 1, 1, 3, 3 } }
table pingpong 		{ { 1, 0, 0, 0 } }

models/weapons/hider/snot1
{
	noshadows
	noselfshadow
	unsmoothedtangents
	translucent
	nooverlays

	{
		blend		add
		map			models/weapons/hider/snotstrip2
		scale 		1 / 4, 1
		translate	0, 0
		rgb			pingpong[ time + 0 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip2
		scale 		1 / 4, 1
		translate	1, 0
		rgb			pingpong[ time + 1 / 4 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip2
		scale 		1 / 4, 1
		translate	2, 0
		rgb			pingpong[ time + 2 / 4 ]
	}
	{
		blend		add
		map			models/weapons/hider/snotstrip2
		scale 		1 / 4, 1
		translate	3, 0
		rgb			pingpong[ time + 3 / 4 ]
	}
}
*/

models/weapons/hider/snot2
{
	noshadows
	noselfshadow
	unsmoothedtangents
	translucent
	nooverlays

//	bumpmap     models/weapons/hider/hider_local
//	diffusemap models/weapons/hider/snot2
//	specularmap models/weapons/hider/snot2_s

}


/////////////////////////
//
//	rifle
//
/////////////////////////

models/weapons/rifle/rifle
{
	noshadows
	noselfshadow
	unsmoothedtangents
	nooverlays

	renderbump  -size 1024 1024 -aa 0 models/weapons/rifle/rifle_local models/weapons/rifle/rifle_hi.lwo

	{
		blend bumpmap
		map addnormals(models/weapons/rifle/rifle_local, heightmap(models/weapons/rifle/rifle_h, 7 ) )
		highres
	}
	diffusemap 	models/weapons/rifle/rifle
	specularmap models/weapons/rifle/rifle_s
//	specularmap models/weapons/rifle/rifle_s2
	{
		blend add
		map models/weapons/rifle/rifle_add
//		rgb flicker2 [ time * 1 ]
		red 1 - (ZeroToOneClamp [(parm7 + time) * 0.4])
		green 1 - (ZeroToOneClamp [(parm7 + time) * 0.4])
		blue 1 - (ZeroToOneClamp [(parm7 + time) * 0.4])
//		glowStage
	}
}

models/weapons/rifle/glassmask
{
	noshadows
	noselfshadow
	unsmoothedtangents
	twosided
	nooverlays

	{
		blend	diffusemap
		map models/weapons/rifle/rifle
		alphatest 0.5
	}

	{
		blend bumpmap
		map addnormals(models/weapons/rifle/rifle_local, heightmap(models/weapons/rifle/rifle_h, 7 ) )
		highres
	}

	specularmap models/weapons/rifle/rifle_s
}

models/weapons/rifle/glass
{
	noshadows
	noselfshadow
	unsmoothedtangents
	translucent
	twosided
	nooverlays


	{
		blend bumpmap
		map addnormals(models/weapons/rifle/rifle_local, heightmap(models/weapons/rifle/rifle_h, 7 ) )
		highres
	}

	diffusemap 	models/weapons/rifle/rifle
	specularmap models/weapons/rifle/rifle_s
}

models/weapons/rifle/fluid1
{
	noshadows
	noselfshadow
	unsmoothedtangents
	nooverlays

	{
		blend gl_one, gl_one_minus_src_color
			map models/weapons/rifle/fluid1
			scroll 0, (0.1 * sintable [time * 0.1])
			red 1
			green 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
			blue 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
	}
	{
		blend gl_one, gl_one_minus_src_color
			map models/weapons/rifle/fluid2
			scroll 0, bloodflow[time * 0.25] - time * 0.3
			red 1
			green 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
			blue 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
	}
	{
		blend gl_one, gl_one_minus_src_color
			map models/weapons/rifle/fluid3
			scroll (0.2 * sintable[time * 0.2]), 2 * bloodflow[time * 0.25] - time * 0.3
			red 1
			green 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
			blue 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
			//rgb (jitter2 [time * 1])
	}
}

models/weapons/rifle/fluid2
{
	noshadows
	noselfshadow
	unsmoothedtangents
	nooverlays

	{
		blend gl_one, gl_one_minus_src_color
			map models/weapons/rifle/fluid1
			scroll 0, (0.1 * sintable [time * 0.15])
			red 1
			green 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
			blue 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
	}
	{
		blend gl_one, gl_one_minus_src_color
			map models/weapons/rifle/fluid2
			scroll 0, bloodflow[time * 0.35] - time * 0.15
			red 1
			green 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
			blue 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
	}
	{
		blend gl_one, gl_one_minus_src_color
			map models/weapons/rifle/fluid3
			scroll (0.2 * sintable[time * 0.35]), 2 * bloodflow[time * 0.45] - time * 0.2
			red 1
			green 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
			blue 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
			//rgb (jitter2 [time * .5])
	}
}

models/weapons/rifle/fluid3
{
	noshadows
	noselfshadow
	unsmoothedtangents
	nooverlays

	{
		blend gl_one, gl_one_minus_src_color
			map models/weapons/rifle/fluid1
			scroll 0, (0.1 * sintable [time * 0.2])
			red 1
			green 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
			blue 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
	}
	{
		blend gl_one, gl_one_minus_src_color
			map models/weapons/rifle/fluid2
			scroll 0, bloodflow[time * 0.2] - time * 0.35
			red 1
			green 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
			blue 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
	}
	{
		blend gl_one, gl_one_minus_src_color
			map models/weapons/rifle/fluid3
			scroll (0.3 * sintable[time * 0.2]), 1.5 * bloodflow[time * 0.25] - time * 0.3
			red 1
			green 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
			blue 0.7 * (ZeroToOneClamp [(parm7 + time) * 0.4])
			//rgb (jitter2 [time * 1.5])
	}
}

models/weapons/rifle/barrel1
{
	noshadows
	noselfshadow
	unsmoothedtangents
	nooverlays

	renderbump  -size 256 256 -aa 2 models/weapons/rifle/barrel_local models/weapons/rifle/rifle_barrel_hi.lwo

	bumpmap     models/weapons/rifle/barrel_local
	diffusemap 	models/weapons/rifle/barrel
	specularmap models/weapons/rifle/barrel_s
	{
		blend add
		map models/weapons/rifle/barrel_add
//		rgb	parm6
		red 1.0 * parm6
		green 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * parm6
		blue 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * parm6
		glowStage
	}
	{
		blend add
		map models/weapons/rifle/barrel_pulse
		scroll time * 0.1, time * .1  + .25
		red 1.0 * parm6
		green 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * parm6
		blue 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * parm6
		glowStage
	}
	{
		blend add
		map models/weapons/rifle/barrel_pulse
		scroll time * -0.1, time * .3  + .25
		red 1.0 * parm6
		green 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * parm6
		blue 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * parm6
		glowStage
	}
}

models/weapons/rifle/barrel2
{
	noshadows
	noselfshadow
	unsmoothedtangents
	nooverlays

	bumpmap     models/weapons/rifle/barrel_local
	diffusemap 	models/weapons/rifle/barrel
	specularmap models/weapons/rifle/barrel_s
	{
		blend add
		map models/weapons/rifle/barrel_add
		red 1.0 * ZeroToOneClamp[parm5]
		green 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * ZeroToOneClamp[parm5]
		blue 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * ZeroToOneClamp[parm5]
		glowStage
	}
	{
		blend add
		map models/weapons/rifle/barrel_pulse
		scroll time * 0.1, time * .1
		red 1.0 * ZeroToOneClamp[parm5]
		green 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * ZeroToOneClamp[parm5]
		blue 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * ZeroToOneClamp[parm5]
		glowStage
	}
	{
		blend add
		map models/weapons/rifle/barrel_pulse
		scroll time * -0.1, time * .2
		red 1.0 * ZeroToOneClamp[parm5]
		green 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * ZeroToOneClamp[parm5]
		blue 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * ZeroToOneClamp[parm5]
		glowStage
	}
}

models/weapons/rifle/barrel3
{
	noshadows
	noselfshadow
	unsmoothedtangents
	nooverlays

	bumpmap     models/weapons/rifle/barrel_local
	diffusemap 	models/weapons/rifle/barrel
	specularmap models/weapons/rifle/barrel_s
	{
		blend add
		map models/weapons/rifle/barrel_add
		red 1.0 * ZeroToOneClamp[parm5]
		green 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * ZeroToOneClamp[parm5]
		blue 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * ZeroToOneClamp[parm5]
		glowStage
	}
	{
		blend add
		map models/weapons/rifle/barrel_pulse
		scroll time * 0.1, time * .2  + .5
		red 1.0 * ZeroToOneClamp[parm5]
		green 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * ZeroToOneClamp[parm5]
		blue 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * ZeroToOneClamp[parm5]
		glowStage
	}
	{
		blend add
		map models/weapons/rifle/barrel_pulse
		scroll time * -0.1, time * .1  + .5
		red 1.0 * ZeroToOneClamp[parm5]
		green 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * ZeroToOneClamp[parm5]
		blue 0.6 * (ZeroToOneClamp [(parm7 + time) * 0.4]) * ZeroToOneClamp[parm5]
		glowStage
	}
}

models/weapons/rifle/beam
{
// CJR - commented out until we have a proper projection in the game for the beam
	noshadows
	noselfshadow
	unsmoothedtangents
	nooverlays

	{
		blend add
		map models/weapons/rifle/laser1
		scroll .25 * costable[time * 0.03], 0
		red 1 - (ZeroToOneClamp [(parm7 + time) * 0.4])
		green 1 - (ZeroToOneClamp [(parm7 + time) * 0.4])
		blue 1 - (ZeroToOneClamp [(parm7 + time) * 0.4])
		glowStage
	}
	{
		blend add
		map models/weapons/rifle/laser2
		scroll  .35 * sintable[time * -0.05], 0
		red 1 - (ZeroToOneClamp [(parm7 + time) * 0.4])
		green 1 - (ZeroToOneClamp [(parm7 + time) * 0.4])
		blue 1 - (ZeroToOneClamp [(parm7 + time) * 0.4])
		glowStage
	}
	{
		blend add
		map models/weapons/rifle/laser_highlight
		red 1 - (ZeroToOneClamp [(parm7 + time) * 0.4])
		green 1 - (ZeroToOneClamp [(parm7 + time) * 0.4])
		blue 1 - (ZeroToOneClamp [(parm7 + time) * 0.4])
		glowStage
	}

}

lights/rifleBarrelLight
{
	lightFalloffImage	makeintensity( lights/squarelight1a )	// this will also be the falloff for any
																	// point light shaders that don't specify one
	{
		if ( parm7 >= time )
		forceHighQuality
		map lights/squarelight1
		colored
		zeroclamp
	}

	{ // Fade from red to blue
		if ( parm7 < time )
		forceHighQuality
		map lights/squarelight1
		red 1.5 * ZeroToOneClamp[parm5]
		green parm1 * (dim_on [(parm7 + time) * 0.4]) * ZeroToOneClamp[parm5]
		blue parm2 * (egghatch [(parm7 + time) * 0.4]) * ZeroToOneClamp[parm5]
		zeroclamp
	}

}

models/weapons/rifle/scopeview
{
	qer_editorimage	textures/editor/camera
	noshadows

	{
		blend blend
		map models/weapons/rifle/scope_blur
		alpha 0.4
		scroll 0, time
	}


	// crosshair
	{
		blend blend
		map textures/interface/crosshairs/rifle_scope1
		linear
		colored
		//alpha 0.2 + 0.4 + 0.3 * alpha[time * 0.1]
//		centerscale 0.75 * heartbeat4 [ time * .9 ], 0.75 * heartbeat4 [ time * .9 ]
		rotate time * 0.015
	}
	{
		blend blend
		map textures/interface/crosshairs/rifle_scope1
		linear
		colored
		//alpha 0.2 + 0.2 + 0.4 * alpha[time * 0.15]
//		centerscale 0.6 * heartbeat4 [ time * .9 ], 0.75 * heartbeat4 [ time * .9 ]
		rotate time * -0.015
	}

	{
		blend blend
		map textures/interface/crosshairs/rifle_scope1
		linear
		colored
		//alpha 0.2 + 0.2 + 0.4 * alpha[time * 0.4]
//		centerscale heartbeat4 [ time * .9 ], heartbeat4 [ time * .9 ]
		rotate time * -0.01
	}

/*
	{	// lockon indicator (working?)
		if (parm5 == 1)			// only if locked onto a target
		blend blend
		map textures/interface/crosshairs/rifle_scope_lockon
		centerscale 2, 2
		clamp
		linear
	}
*/
}

models/weapons/rifle/rifle_letters
{
	qer_editorimage	textures/interface/crosshairs/rifle_letters
	noshadows
	{	// rotating dial
		blend gl_one, gl_one_minus_src_color
		map textures/interface/crosshairs/rifle_letters
		centerscale 1.2 , 1.2
		clamp
		rotate parm6
//		rotate keepereye [ time * .1 ]
//		linear
		rgb heartbeat5 [ time * .9 ]
//		colored
//		alpha heartbeat4 [ time * 1 ]
		glowstage
	}
}


models/weapons/rifle/scopeviewbars
{
	qer_editorimage	textures/interface/crosshairs/rifle_scope_bars
	noshadows
	{	// rotating dial
		blend gl_one, gl_one_minus_src_color
		map textures/interface/crosshairs/rifle_scope_bars
		centerscale guieye [ time * .2 ], guieye [ time * .2 ]
		clamp
		rgb heartbeat5 [ time * .9 ]
//		rotate parm6
//		centerscale heartbeat4 [ time * 1 ], heartbeat4 [ time * 1 ]
		colored
	}

}

textures/interface/crosshairs/rifle_barrel
{
	qer_editorimage	textures/interface/crosshairs/rifle_scope_bars
	noshadows
	{
		blend gl_one, gl_one_minus_src_color
		map textures/interface/crosshairs/rifle_barrel
		rgb 1.0 * (random [time * 1.5])
		centerscale 1.7 * (powersurge [time * 1.5]) , 1.7 * (powersurge [time * 1.5])
		colored
		rotate time * -0.01
		clamp
		glowstage
	}

}

textures/interface/crosshairs/rifle_barrel1
{
	qer_editorimage	textures/interface/crosshairs/rifle_barrel1
	noshadows
	{
		blend gl_one, gl_one_minus_src_color
		map textures/interface/crosshairs/rifle_barrel1
		linear
		scroll (0.05 * heartbeat4 [time * 4]), 0.07 * heartbeat4 [time * 6]
		clamp
		rgb (jitter2 [time * 1.5])
		centerscale 1.2 , 1.2
//		colored
		glowstage
	}
}

textures/interface/crosshairs/rifle_barrel2
{
	qer_editorimage	textures/interface/crosshairs/rifle_barrel2
	noshadows
	{
		blend gl_one, gl_one_minus_src_color
		map textures/interface/crosshairs/rifle_barrel2
		linear
		scroll (0.05 * heartbeat4 [time * 4]), 0.07 * heartbeat4 [time * 6]
		clamp
		rgb (jitter2 [time * 1.5])
		centerscale 1.2 , 1.2
//		colored
		glowstage
	}
}

textures/interface/crosshairs/rifle_barrel3
{
	qer_editorimage	textures/interface/crosshairs/rifle_barrel3
	noshadows
	{
		blend gl_dst_color, gl_src_color
		map textures/interface/crosshairs/rifle_barrel3
		linear
//		scroll (0.05 * heartbeat4 [time * 4]), 0.07 * heartbeat4 [time * 6]
		clamp
//		rgb (jitter2 [time * 1.5])
		centerscale 1.0 * flicker5light [time * 1.5] , 1.0 * flicker5light [time * 1.5]
//		colored
		glowstage
	}
}

textures/interface/crosshairs/rifle_barrel_clamps
{
	qer_editorimage	textures/interface/crosshairs/rifle_barrel_clamps
	noshadows
	{
		blend gl_one, gl_one_minus_src_color
		map textures/interface/crosshairs/rifle_barrel_clamps
		linear
		scroll (0.05 * heartbeat4 [time * 4]), 0.07 * heartbeat4 [time * 6]
		clamp
//		rgb (OneToZeroSnap [time * 1.5])
		centerscale 1.2 , 1.2
		colored
		glowstage
	}
}

textures/interface/crosshairs/rifle_barrel_clamps2
{
	qer_editorimage	textures/interface/crosshairs/rifle_barrel_clamps2
	noshadows
	{
		blend gl_one, gl_one_minus_src_color
		map textures/interface/crosshairs/rifle_barrel_clamps2
		linear
		scroll (0.05 * heartbeat4 [time * 4]), 0.07 * heartbeat4 [time * 6]
		clamp
		rgb (ZeroToOneSnap [time * 1.5])
		centerscale 1.2 , 1.2
//		colored
		glowstage
	}
}

textures/interface/crosshairs/rifle_number1
{
	qer_editorimage	textures/interface/crosshairs/rifle_number1
	noshadows
	{
		blend gl_one, gl_one_minus_src_color
		map textures/interface/crosshairs/rifle_number1
		linear
		scroll (0.05 * guiEye [time * 1.5]), 0.07 * heartbeat4 [time * 6]
		clamp
		rgb (heartbeat4 [time * 1.5])
		centerscale 1.1 , 1.1
//		rotate (0.04 * guiEye [time * .5])
		colored
		glowstage
	}
}

textures/interface/crosshairs/rifle_number2
{
	qer_editorimage	textures/interface/crosshairs/rifle_number2
	noshadows
	{
		blend gl_one, gl_one_minus_src_color
		map textures/interface/crosshairs/rifle_number2
		linear
		scroll (0.05 * heartbeat4 [time * 4]), 0.07 * heartbeat4 [time * 6]
		clamp
		rgb (heartbeat4 [time * 2.5])
		centerscale 1.1 , 1.1
//		rotate (0.04 * guiEye [time * .9])
		colored
		glowstage
	}
}

textures/interface/crosshairs/rifle_number3
{
	qer_editorimage	textures/interface/crosshairs/rifle_number3
	noshadows
	{
		blend gl_one, gl_one_minus_src_color
		map textures/interface/crosshairs/rifle_number3
		linear
		clamp
		rgb (heartbeat4 [time * 1.0])
		centerscale 1.0 , 1.0
		scroll (0.05 * heartbeat4 [time * 4]), 0.07 * heartbeat4 [time * 6]
//		rotate (0.04 * guiEye [time * 1.5])
		colored
		glowstage
	}
}

//////////////////////////
//weapon_pickup and weapon_world
//////////////////////////
//////////////////////////
//rifle_pickup
//////////////////////////

models/weapons/rifle/pickup/rifle_pickup
{
//	noshadows
	noselfshadow
	unsmoothedtangents
	noOverlays

	renderbump  -size 512 512 -aa 1 -trace 0.05 -colormap models/weapons/rifle/pickup/rifle_pickup_local models/weapons/rifle/pickup/rifle_pickuphi.lwo
	qer_editorimage models/weapons/rifle/rifle

//	bumpmap     models/weapons/rifle/pickup/rifle_pickup_local
	{
		blend bumpmap
		map 		addnormals(models/weapons/rifle/pickup/rifle_pickup_local, heightmap(models/weapons/rifle/pickup/rifle_pickup_h, 6 ) )
		highquality
	}
	specularmap models/weapons/rifle/pickup/rifle_pickup_s
	{
		blend diffusemap
		map models/weapons/rifle/pickup/rifle_pickup
		alphatest	0.5
	}
	{	// blinking highlight
		blend add
		map textures/gfx/colors/white
		red		pickupflash[time+parm5] * 0.5
		green	pickupflash[time+parm5] * 0.1
		blue 0
		glowstage
	}
}

models/weapons/rifle/pickup/rifle_pickup_noblink
{
//	noshadows
	noselfshadow
	unsmoothedtangents
	noOverlays

	renderbump  -size 512 512 -aa 1 -trace 0.05 -colormap models/weapons/rifle/pickup/rifle_pickup_local models/weapons/rifle/pickup/rifle_pickuphi.lwo
	qer_editorimage models/weapons/rifle/rifle

//	bumpmap     models/weapons/rifle/pickup/rifle_pickup_local
	{
		blend bumpmap
		map 		addnormals(models/weapons/rifle/pickup/rifle_pickup_local, heightmap(models/weapons/rifle/pickup/rifle_pickup_h, 6 ) )
		highquality
	}
	specularmap models/weapons/rifle/pickup/rifle_pickup_s
	{
		blend diffusemap
		map models/weapons/rifle/pickup/rifle_pickup
		alphatest	0.5
	}
	{
		blend add
		map models/weapons/rifle/pickup/rifle_pickup_add
		red 1.0
		green 0.7
		blue 0.7
		glowstage
	}
}

//////////////////////////
//rifle world model
//////////////////////////
models/weapons/rifle_world/r_rifle
{
	noselfshadow
	unsmoothedtangents

	qer_editorimage models/weapons/rifle/rifle

	{
		blend bumpmap
		map 		addnormals(models/weapons/rifle/pickup/rifle_pickup_local, heightmap(models/weapons/rifle/pickup/rifle_pickup_h, 6 ) )
		highquality
	}
	specularmap models/weapons/rifle/pickup/rifle_pickup_s
	{
		blend diffusemap
		map models/weapons/rifle/pickup/rifle_pickup
		alphatest	0.5
	}
	{
		blend add
		map models/weapons/rifle/pickup/rifle_pickup_add
		red 1.0
		green 0.7
		blue 0.7
		glowstage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}


//////////////////////////
//hider_pickup
//////////////////////////

models/weapons/hider/pickup/hider_pickup
{
//	noshadows
	noselfshadow
	unsmoothedtangents
	noOverlays

	renderbump  -size 1024 1024 -aa 1 -trace 0.05 -colormap models/weapons/hider/pickup/hider_pickup_local models/weapons/hider/pickup/hider_pickuphi.lwo
	qer_editorimage models/weapons/hider/hider

	bumpmap     models/weapons/hider/pickup/hider_pickup_local
	specularmap models/weapons/hider/pickup/hider_pickup_s

	diffusemap	models/weapons/hider/pickup/hider_pickup

	{	// blinking highlight
		blend add
		map textures/gfx/colors/white
		red		pickupflash[time+parm5] * 0.5
		green	pickupflash[time+parm5] * 0.1
		blue 0
		glowstage
	}
}

models/weapons/hider/pickup/hider_pickup_noblink
{
//	noshadows
	noselfshadow
	unsmoothedtangents
	noOverlays

	qer_editorimage models/weapons/hider/hider

	bumpmap     models/weapons/hider/pickup/hider_pickup_local
	specularmap models/weapons/hider/pickup/hider_pickup_s

	diffusemap	models/weapons/hider/pickup/hider_pickup
}

models/weapons/hider_world/hider_world
{
	noselfshadow
	unsmoothedtangents

	bumpmap     models/weapons/hider/pickup/hider_pickup_local
	specularmap models/weapons/hider/pickup/hider_pickup_s
	diffusemap	models/weapons/hider/pickup/hider_pickup

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

//////////////////////////
//auto cannon_pickup
//////////////////////////

models/weapons/autocannon/pickup/autocannon_pickup
{
//	noshadows
	noselfshadow
	unsmoothedtangents
	noOverlays

	renderbump  -size 1024 1024 -aa 1 -trace 0.05 -colormap models/weapons/autocannon/pickup/autocannon_pickup_local models/weapons/autocannon/pickup/autocannon_pickuphi.lwo
	qer_editorimage models/weapons/autocannon/autocannon

//	bumpmap     models/weapons/autocannon/pickup/autocannon_pickup_local
	{
	blend bumpmap
	map 		addnormals(models/weapons/autocannon/pickup/autocannon_pickup_local, heightmap(models/weapons/autocannon/pickup/autocannon_pickup_h, 6 ) )
	highquality
	}
	specularmap models/weapons/autocannon/pickup/autocannon_pickup_s
	{
		blend diffusemap
		map models/weapons/autocannon/pickup/autocannon_pickup
		alphatest	0.5
	}
	{	// blinking highlight
		blend add
		map textures/gfx/colors/white
		red		pickupflash[time+parm5] * 0.5
		green	pickupflash[time+parm5] * 0.1
		blue 0
		glowstage
	}
}

models/weapons/autocannon_world/autocannon_world
{
	noselfshadow
	unsmoothedtangents

	{
		blend bumpmap
		map 		addnormals(models/weapons/autocannon/pickup/autocannon_pickup_local, heightmap(models/weapons/autocannon/pickup/autocannon_pickup_h, 6 ) )
		highquality
	}
	specularmap models/weapons/autocannon/pickup/autocannon_pickup_s
	{
		blend diffusemap
		map models/weapons/autocannon/pickup/autocannon_pickup
		alphatest	0.5
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}


//////////////////////////
//soulstripper_pickup
//////////////////////////

models/weapons/soulstripper/pickup/soulstripper_pickup
{
//	noshadows
	noselfshadow
	unsmoothedtangents
	noOverlays

	renderbump  -size 1024 1024 -aa 1 -trace 0.05 -colormap models/weapons/soulstripper/pickup/soulstripper_pickup_local models/weapons/soulstripper/pickup/soulstripper_pickuphi.lwo
	qer_editorimage models/weapons/soulstripper/soulstripper

	bumpmap     models/weapons/soulstripper/pickup/soulstripper_pickup_local
	specularmap models/weapons/soulstripper/pickup/soulstripper_pickup_s
	diffusemap	models/weapons/soulstripper/pickup/soulstripper_pickup
	{	// blinking highlight
		blend add
		map textures/gfx/colors/white
		red		pickupflash[time+parm5] * 0.5
		green	pickupflash[time+parm5] * 0.1
		blue 0
		glowstage
	}
}

models/weapons/soulstripper_world/soulstripper_world
{
	noselfshadow
	unsmoothedtangents

	bumpmap     models/weapons/soulstripper/pickup/soulstripper_pickup_local
	specularmap models/weapons/soulstripper/pickup/soulstripper_pickup_s
	diffusemap	models/weapons/soulstripper/pickup/soulstripper_pickup

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

//////////////////////////
//spirit bow world model
//////////////////////////
models/weapons/bow_world/bow_world
{
	noshadows
	noselfshadow
	translucent
	unsmoothedtangents

	renderbump  -size 512 512 models/weapons/bow_world/bow_world_local models/weapons/bow_world/spiritbow_worldhi.lwo

	qer_editorimage models/weapons/bow_world/bow_world
//	diffusemap	models/weapons/bow_world/bow_world
	{
		blend diffusemap
		map models/weapons/bow_world/bow_world
		rgb growin[ 3.5 * (time - (parm7 + 0.45)) ]
	}
//	{
//	blend gl_src_alpha, gl_one
//	map models/weapons/bow_world/bow_world_add
//	}
//	bumpmap models/weapons/bow_world/bow_world_local
	bumpmap		addnormals(models/weapons/bow_world/bow_world_local, heightmap(models/weapons/bow_world/bow_world_h, 7 ) )
//  specularmap	models/weapons/bow_world/bow_world_s
	{
		blend specularmap
		map models/weapons/bow_world/bow_world_s
		rgb growin[ 3.5 * (time - (parm7 + 0.45)) ]
	}

	{
		blend add
		map models/weapons/bow_world/bow_world_add
		rgb growin[ 3.5 * (time - (parm7 + 0.45)) ]
		glowStage
	}

	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

models/weapons/bow_world/bow_world_arrow
{	// Arrow that is part of bow world model
	noshadows
	translucent
	unsmoothedtangents

	renderbump  -size 512 512 models/weapons/bow_world/bow_world_local models/weapons/bow_world/spiritbow_worldhi.lwo

	qer_editorimage models/weapons/bow_world/bow_world
  	{
		if parm6
  		blend diffusemap
  		map models/weapons/bow_world/bow_world
  		rgb growin[ 1.5 * (time - parm5 + .45) ]
   	}
	bumpmap		addnormals(models/weapons/bow_world/bow_world_local, heightmap(models/weapons/bow_world/bow_world_h, 0 ) )
	{
		if parm6
		blend add
		map models/weapons/bow_world/bow_world_add
		rgb growin[ 1.5 * (time - parm5 + .45) ]
 		glowStage
	}
}


//////////////////////////
//launcher_pickup
//////////////////////////

models/weapons/launcher/pickup/launcher_pickup
{
//	noshadows
	noselfshadow
	unsmoothedtangents
	noOverlays

	renderbump  -size 256 256 -aa 0 -trace 0.05 -colormap models/weapons/launcher/pickup/launcher_pickup_local models/weapons/launcher/pickup/launcher_pickuphi.lwo
	qer_editorimage models/weapons/launcher/pickup/launcher_pickup

	bumpmap     models/weapons/launcher/pickup/launcher_pickup_local
	specularmap models/weapons/launcher/pickup/launcher_pickup_s
	diffusemap	models/weapons/launcher/pickup/launcher_pickup
	{	// blinking highlight
		blend add
		map textures/gfx/colors/white
		red		pickupflash[time+parm5] * 0.5
		green	pickupflash[time+parm5] * 0.1
		blue 0
		glowstage
	}
}

models/weapons/launcher/pickup/launcher_pickup_noblink
{	// This is used on the launcher_world model
	noselfshadow
	unsmoothedtangents
	noOverlays

	renderbump  -size 256 256 -aa 0 -trace 0.05 -colormap models/weapons/launcher/pickup/launcher_pickup_local models/weapons/launcher/pickup/launcher_pickuphi.lwo
	qer_editorimage models/weapons/launcher/pickup/launcher_pickup

	bumpmap     models/weapons/launcher/pickup/launcher_pickup_local
	specularmap models/weapons/launcher/pickup/launcher_pickup_s
	diffusemap	models/weapons/launcher/pickup/launcher_pickup
}

models/weapons/launcher/pickup/launcher_pickup_noglow
{
//	noshadows
	noselfshadow
	unsmoothedtangents

	renderbump  -size 256 256 -aa 0 -trace 0.05 -colormap models/weapons/launcher/pickup/launcher_pickup_local models/weapons/launcher/pickup/launcher_pickuphi.lwo
	qer_editorimage models/weapons/launcher/pickup/launcher_pickup

	bumpmap     models/weapons/launcher/pickup/launcher_pickup_local
	specularmap models/weapons/launcher/pickup/launcher_pickup_s
	diffusemap	models/weapons/launcher/pickup/launcher_pickup
	{ // Scope view texture
		blend add
		map textures/sfx/monsterSniperView
		texgen screen
		scroll 0.5, 0.5
		scale 0.5, 0.5
		clamp
		glowStage
		scopeView	// Only visible in the rifle scope view
	}
}

//------------------------------------------
//	Pipewrench
//------------------------------------------

models/weapons/pipewrench/pipewrench
{
	noshadows
	noselfshadow
	nooverlays
	//unsmoothedtangents

	renderbump -size 1024 1024 -aa 1 -colormap models/weapons/pipewrench/pipewrench_local models/weapons/pipewrench/pipewrench_hi.lwo
	/*diffusemap models/weapons/pipewrench/pipewrench
	{
		blend bumpmap
		map addnormals(models/weapons/pipewrench/highres/pipewrench_local, heightmap(models/weapons/pipewrench/highres/pipewrench_h, 7 ) )
		highres
	}
	specularmap models/weapons/pipewrench/pipewrench_s
	*/
	//clean
	{
		blend bumpmap
		map addnormals(models/weapons/pipewrench/highres/pipewrench_local, heightmap(models/weapons/pipewrench/highres/pipewrench_h, 7 ) )
		highres
	}
	{
		blend diffusemap
		map models/weapons/pipewrench/pipewrench
		rgb ZeroToOneClamp [(parm7 + time - 20) * 0.03]
	}
	{
		blend specularmap
		map models/weapons/pipewrench/pipewrench_s
		rgb ZeroToOneClamp [(parm7 + time - 20) * 0.04]
	}

	//bloody
	{
		blend bumpmap
		map addnormals(models/weapons/pipewrench/pipewrench_local, heightmap(models/weapons/pipewrench/pipewrench_h_bloody, 7 ) )
	}
	{
		blend diffusemap
		map models/weapons/pipewrench/pipewrench_bloody
		rgb 1 - (ZeroToOneClamp [(parm7 + time - 20) * 0.03])
	}
	{
		blend specularmap
		map models/weapons/pipewrench/pipewrench_s_bloody
		rgb 1 - (ZeroToOneClamp [(parm7 + time - 20) * 0.04])
	}
}

table beamflash2a { { 1, 0.5, 0.75, 1, 1, 0.5, 0.5, 1, 1, 0.25, 1, 1, 0.5, 0.5, 1, 1, 1, 0.75, 0.5, 1, 1, 1, 0.5, 0.25, 1, 1, 0.5, 0.5, 1, 1, 1, 0.25, 0.5 } }
textures/sfx/beams/lightning {
	noselfshadow
	noshadows
	translucent
	twosided

	deform beam	// always face the view origin

	{
		blend add
		map textures/sfx/beams/beam_r28
		centerscale 6, 1
		rgb .25*beamflash2a[2*time]
		glowStage
	}
}

//------------------------------------------
//	Bloody Pipewrench
//------------------------------------------

models/weapons/pipewrench/pipewrench_bloody
{
	noshadows
	noselfshadow
	nooverlays
	//unsmoothedtangents

	renderbump -size 1024 1024 -aa 1 -colormap models/weapons/pipewrench/pipewrench_local models/weapons/pipewrench/pipewrench_hi.lwo
	diffusemap models/weapons/pipewrench/pipewrench_bloody
	/*{
		blend bumpmap
		map addnormals(models/weapons/pipewrench/highres/pipewrench_local, heightmap(models/weapons/pipewrench/highres/pipewrench_h, 7 ) )
		highres
	}*/
	bumpmap addnormals(models/weapons/pipewrench/pipewrench_local, heightmap(models/weapons/pipewrench/pipewrench_h_bloody, 7 ) )
	specularmap models/weapons/pipewrench/pipewrench_s_bloody
}

//------------------------------------------
//	Leech gun
//------------------------------------------

textures/sfx/beams/railgun {
	noselfshadow
	noshadows
	translucent
	twosided

	{
		blend add
		map textures/sfx/beams/railgun
		centerscale 15, 1
		scroll time * -5, 0
		rgb .5
		glowStage
	}
}

textures/particles/plasma
{
	qer_editorimage textures/particles/plasma
	translucent
	noshadows
	sort		10
	{
		blend add
		map textures/particles/plasma
		vertexcolor
	}
}

textures/sfx/beams/sunblast {
	noselfshadow
	noshadows
	translucent
	twosided

	sort 10
	polygonoffset 2

	deform beam	// always face the view origin
	{
		maskcolor
		map makealpha(textures/sfx/beams/sunbeam_mask)
		scale 11, 1
		clamp
	}
	{
		blend gl_dst_alpha, gl_one
		map textures/sfx/beams/sunbeam
		scale 3, 1
		scroll time * -1, 0
		rgb 1
		//glowstage
	}

}

textures/sfx/beams/leech_suck {
	noselfshadow
	noshadows
	translucent
	twosided

	sort 10
	polygonoffset 2

	{
		if parm7 == 0
		blend gl_one, gl_one_minus_src_color
//		blend gl_dst_alpha, gl_one
		map textures/sfx/beams/beam_plasma
		scale 2, 1
		scroll time * 1, 0
		rgb 1
	}
	{
		if parm7 == 1
		blend gl_one, gl_one_minus_src_color
//		blend gl_dst_alpha, gl_one
		map textures/sfx/beams/beam_r27
		scale 0.5, 1
		scroll time * 1, 0
		rgb 1
	}
	{
		if parm7 == 2
		blend gl_one, gl_one_minus_src_color
//		blend gl_dst_alpha, gl_one
		map textures/sfx/beams/sunbeam2
		scale 2, 1
		scroll time * 1, 0
		rgb 1
	}
	{
		if parm7 == 3
		blend gl_one, gl_one_minus_src_color
//		blend gl_dst_alpha, gl_one
		map textures/sfx/beams/beam_freeze
		scale 25, 1
		scroll time * 1, 0
		rgb 1
	}
}

models/weapons/soulstripper/sun_muzzle
{
	noselfshadow
	noshadows
	translucent
	//twosided
	deform sprite
	{
		//if ( parm7 != 2 )
		blend gl_one_minus_dst_color, gl_one
		map textures/sfx/sunbeam_flare
		rgb 1 * guipulse[time * 16]
		clamp
		centerscale 1.2, 1.2
		glowstage
	}

	{
		//if ( parm7 == 2 )
		blend gl_one_minus_dst_color, gl_one
		map textures/sfx/sunbeam_flare_glow
		clamp
		//glowstage
		centerscale 1.0, 1.0
		rgb 0.7 * oneThirdTable[time * 10]
	}
	{
		//if ( parm7 == 2 )
		blend gl_one_minus_dst_color, gl_one
		map textures/sfx/sunbeam_flare_glow2
		clamp
		//glowstage
		centerscale 1.0, 1.0
		rgb 0.7 * oneThirdTable[time * -10]
	}
}

models/weapons/soulstripper/sun_muzzle2
{
	noselfshadow
	noshadows
	translucent
	twosided
	deform sprite
	{
		blend gl_one_minus_dst_color, gl_one
		map textures/sfx/sunbeam_flare_centered
		rgb 1 * guipulse[time * 16]
		clamp
		centerscale 1.2, 1.2
		glowstage
	}
	{
		blend gl_one_minus_dst_color, gl_one
		map textures/sfx/sunbeam_flare_glow_centered
		clamp
		glowstage
		centerscale 1.2, 1.2
		rotate time * 6
	}
}

models/weapons/leech_gun/leech_suck
{
	noselfshadow
	noshadows
	translucent
	deform sprite
	{
		if ( parm7 == 0 )
		blend gl_one_minus_dst_color, gl_one
		map textures/sfx/sunbeam_flare_centered
		red  	1.0
		green	0.45
		blue	0.2
		clamp
		centerscale 1.2, 1.2
		glowstage
	}
	{
		if ( parm7 == 0 )
		blend gl_one_minus_dst_color, gl_one
		map textures/particles/shuttle_projectile
		clamp
		rotate time * 26
		red    	1.0
		green	0.1
		blue	0.0
	}
	{
		if ( parm7 == 1 )
		blend gl_one_minus_dst_color, gl_one
		map textures/sfx/sunbeam_flare_centered
		red    	0.6
		green	0.7
		blue	1.0
		clamp
		centerscale 1.2, 1.2
		glowstage
	}
	{
		if ( parm7 == 1 )
		blend gl_one_minus_dst_color, gl_one
		map textures/particles/lightning4
		clamp
		centerscale 3.0 * torch[time * 1], 3.0 * torch[time * 3]
		rotate time * 26
		red    	0.6
		green	0.7
		blue	1.0
	}
	{
		if ( parm7 == 1 )
		blend gl_one_minus_dst_color, gl_one
		map textures/particles/lightning4
		clamp
		centerscale -3.0 * torch[time * .5], -3.0 * torch[time * 2]
		rotate time * 16
		red    	0.6
		green	0.7
		blue	1.0
	}
	{
		if ( parm7 == 2 )
		blend gl_one_minus_dst_color, gl_one
		map textures/sfx/sunbeam_flare_centered
		rgb 1 * guipulse[time * 16]
		clamp
		centerscale 1.2, 1.2
		glowstage
	}
	{
		if ( parm7 == 2 )
		blend gl_one_minus_dst_color, gl_one
		map textures/sfx/sunbeam_flare_glow_centered
		clamp
//		glowstage
		centerscale 1.2, 1.2
		rotate time * 6
	}
	{
		if ( parm7 == 3 )
		blend gl_one_minus_dst_color, gl_one
		map textures/sfx/sunbeam_flare_centered
		red    	0.5
		green	0.8
		blue	1.0
		clamp
		centerscale 1.2, 1.2
		glowstage
	}
	{
		if ( parm7 == 3 )
		blend gl_one_minus_dst_color, gl_one
		map textures/particles/spirit_vortex2
		clamp
		centerscale 2.0 * tim2[time * 2], 2.0 * tim2[time * 2]
		rotate time * 26
		red    	0.4
		green	0.5
		blue	0.5
	}

}

textures/sfx/beams/sunleech {
	noselfshadow
	noshadows
	translucent
	twosided

	//polygonoffset 2

	//deform beam	// always face the view origin
	{
		blend gl_one, gl_one
		map textures/sfx/beams/sunbeam2
		scale 3, 1
		scroll time * -1, 0
		rgb .8
		//glowstage
	}
	{

		blend gl_one, gl_one
		map textures/sfx/beams/sunbeam2_glow
		scale 1, 1
		centerscale 15, .9
		scroll time * -5, 0
		rgb .1
		maskalpha
		glowstage
	}
}

textures/sfx/beams/sunbeam_can {
	noselfshadow
	noshadows
	translucent
	twosided

	{
		blend add
		map textures/sfx/beams/sunbeam
		scale 3, 1
		scroll time * -1, 0
		rotate 0.75
		rgb .05
		glowstage
	}
}

textures/sfx/monster_burned {
	unsmoothedtangents
	matter_flesh
	forceOverlays
	collision
	noshadows

	{
		maskcolor
		map makealpha( models/player/tommy_liquid/wisp_mask )
		scale 2,2
		alphaTest 0.1 + 0.7 * (time - parm7)
	}
	{
		blend gl_one, gl_zero
		map models/monsters/shared/burnt_body
		glowstage
		rgb .3
	}
	{
		privatePolygonOffset	-.3
		maskcolor
		map makealpha( models/player/tommy_liquid/wisp_mask )
		scale 2,2
		alphaTest 0.02 + 0.2 * (time - parm7)
		//alphaTest 0
	}
	{
		privatePolygonOffset	-.3
		blend gl_one, gl_zero
		map models/monsters/shared/burnt_body
		glowstage
	}
}

models/weapons/mpweapongone {
	noshadows
	{
		blend	add
		map		textures/liquid/noise

		red		0.10+sintable[time*0.1]*0.01
		blue	0.08
		green	0.08
	}
    {
      	maskalpha
		blend	gl_dst_alpha, gl_one
		map models/mapobjects/cylinder_crate/cylinder_crate_02_center_addc
        scroll time * 1, time * .1 * ( parm7 + 4 )
	    rgb (bus1 [time * 9])
        glowstage
}
}
