//----------------------------------------------------------------
// projectile impact overlays - these are applied to dynamic models
//
// these are applied as overlays so they do not fade
// reference them in projectiles.def, using keys:  mtr_decal_*
//
// they should use modulation (blend gl_dst_color, gl_src_color) so they aren't fullbright
// id sometimes uses  (blend gl_dst_color, gl_zero) for these
//----------------------------------------------------------------


//-----------------------------------
// default (used by multiple projectiles)
//-----------------------------------

textures/wounds/glassimpact
{
	qer_editorimage	textures/decals/glassimpact

	overlay_macro
	twosided

	{
		blend add
		map textures/decals/glassimpact
		rgb 0.9
	}
}


//-----------------------------------
// wrench
//-----------------------------------

textures/wounds/wrench/flesh
{
	qer_editorimage	textures/wounds/wrenchmarkflesh

	//todo: make this a nice purple bruise graphic --done --eq

	overlay_macro
	{
		blend gl_dst_color, gl_src_color
		map textures/wounds/wrenchmarkflesh
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}

textures/wounds/wrench/metal
{
	qer_editorimage	textures/scorches/wrenchmark

	overlay_macro
	{
		blend		gl_dst_color, gl_src_color
		map			textures/wounds/wrenchmark
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}

//-----------------------------------
// rifle
//-----------------------------------

textures/wounds/rifle/flesh
{
	qer_editorimage	textures/wounds/riflemarkflesh

	overlay_macro
	{
		blend gl_zero, gl_one_minus_src_color
		map textures/wounds/riflemarkflesh
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}

textures/wounds/rifle/metal
{
	qer_editorimage	textures/scorches/scorchmarkinverse

	overlay_macro
	{
		blend		gl_zero, gl_one_minus_src_color
		map			textures/scorches/scorchmarkinverse
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}

textures/wounds/rifle/flesh2
{

	qer_editorimage textures/wounds/rifle_flesh
	DECAL_MACRO

	{
    blend		gl_zero, gl_one_minus_src_color
		map			textures/scorches/rifle_flesh
		clamp
	}
}


//-----------------------------------
// sniper rifle
//-----------------------------------

textures/wounds/sniper/flesh
{
	qer_editorimage	textures/wounds/riflemarkflesh

	overlay_macro
	{
		blend		gl_zero, gl_one_minus_src_color
		map textures/wounds/riflemarkflesh
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}

textures/wounds/sniper/metal
{
	qer_editorimage	textures/scorches/scorchmarkinverse

	overlay_macro
	{
		blend		gl_zero, gl_one_minus_src_color
		map			textures/scorches/scorchmarkinverse
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}



//-----------------------------------
// rocket
//-----------------------------------

textures/wounds/rocket/flesh
{
	qer_editorimage	textures/scorches/launcher_flesh

	overlay_macro
	{
    blend		gl_zero, gl_one_minus_src_color
		map textures/scorches/launcher_flesh
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}

textures/wounds/rocket/metal
{
	qer_editorimage	textures/decals/explosion

	overlay_macro
	{
    blend		gl_zero, gl_one_minus_src_color
		map			textures/decals/explosion
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
		//parm 0.6 0.7 0.8
	}
}


//-----------------------------------
// acid
//-----------------------------------

textures/wounds/acid/flesh
{
	qer_editorimage	textures/scorches/scorchmarkinverse

	overlay_macro
	{
      	blend 		gl_one, gl_one_minus_src_color
		map			textures/scorches/hider_burn
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
		glowStage
	}
}

textures/wounds/acid/metal
{
	qer_editorimage	textures/wounds/vomitmark

	overlay_macro
	{
      	blend 		gl_one, gl_one_minus_src_color
		map			textures/scorches/hider_burn2
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear

		rgb .5

		glowStage
	}
}

//-----------------------------------
// crawler
//-----------------------------------

textures/wounds/crawler/metal
{
	qer_editorimage	textures/scorches/crawler_explosion

	overlay_macro
	{
    blend	gl_one, gl_one_minus_src_alpha
		map			textures/scorches/crawler_explosion
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
		glowstage
	}
}


//-----------------------------------
// docked gun
//-----------------------------------

textures/wounds/dockedgun/flesh
{
	qer_editorimage	textures/decals/bloodspot

	overlay_macro
	{
		blend		gl_dst_color, gl_src_color
		map			textures/decals/bloodspot
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}

textures/wounds/dockedgun/metal
{
	qer_editorimage	textures/wounds/scorchmark

	overlay_macro
	{
		blend		gl_dst_color, gl_src_color
		map			textures/wounds/scorchmark
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}

//-----------------------------------
// vomit
//-----------------------------------

textures/wounds/vomit/flesh
{
	qer_editorimage	textures/wounds/vomitmark

	overlay_macro
	{
		blend		gl_dst_color, gl_src_color
		map			textures/wounds/vomitmark
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
		glowStage
	}
}

textures/wounds/vomit/metal
{
	qer_editorimage	textures/wounds/vomitmark

	overlay_macro
	{
		blend		gl_dst_color, gl_src_color
		map			textures/wounds/vomitmark
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
		glowStage
	}
}

//-----------------------------------
// railgun
//-----------------------------------

textures/wounds/railgun_impact
{
	qer_editorimage	textures/wounds/impact

	overlay_macro

	{
		blend		gl_dst_color, gl_src_color
		map			textures/wounds/scorchmark
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}

}

//-----------------------------------
// freezer
//-----------------------------------

textures/wounds/freeze
{
	qer_editorimage	textures/scorches/freeze
	overlay_macro
	{
		blend gl_one,gl_one_minus_src_color
		map			textures/scorches/freeze
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}

//-----------------------------------
// possessed girl energy ball
//-----------------------------------
textures/wounds/bouncy_ball
{
	qer_editorimage	textures/wounds/scorchmark

	overlay_macro
	{
		blend		gl_dst_color, gl_src_color
		map			textures/wounds/scorchmark
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}

//-----------------------------------
// feedingtowera grandfather death
//-----------------------------------
textures/wounds/fta_gf_death1
{
	qer_editorimage	textures/decals/bloodspot

	overlay_macro
	{
		blend gl_dst_color, gl_src_color
		map textures/decals/bloodspot
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
		centerscale 2.5, 2.5
	}
	{
		blend gl_dst_color, gl_src_color
		map textures/decals/blood6
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}

textures/wounds/fta_gf_death2
{
	qer_editorimage	textures/decals/bloodspot

	overlay_macro
	{
		blend gl_dst_color, gl_src_color
		map textures/decals/blood2
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}

//-----------------------------------
// shuttle
//-----------------------------------

textures/wounds/shuttle/flesh
{
	qer_editorimage	textures/wounds/shuttleblast_flesh

	overlay_macro
	{
		blend gl_dst_color, gl_src_color
		map textures/wounds/shuttleblast_flesh
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}

textures/wounds/shuttle/metal
{
	qer_editorimage	textures/scorches/shuttleblast_metal

	overlay_macro
	{
		blend 	gl_zero,gl_one_minus_src_color
		map textures/scorches/shuttleblast_metal
		clamp		// we don't want it to tile if the projection extends past the bounds
		linear
	}
}

//-----------------------------------
// autocannon
//-----------------------------------

textures/wounds/autocannon/flesh
{

	qer_editorimage textures/wounds/autocannon_flesh
	DECAL_MACRO

	{
    blend		gl_zero, gl_one_minus_src_color
		map			textures/scorches/autocannon_flesh
		clamp
	}
}