*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 16 18:37:01 2005"
*SCENE {
	*SCENE_FILENAME "forcefield07.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/special/forcefield2_twosided"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 98
		*MESH_NUMFACES 148
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-172.0000	-590.0000	-712.0000
			*MESH_VERTEX    1	-261.0000	-574.1666	-562.8906
			*MESH_VERTEX    2	-333.3340	-525.3333	-440.8906
			*MESH_VERTEX    3	-389.0000	-443.5000	-346.0000
			*MESH_VERTEX    4	-428.0000	-328.6666	-278.2227
			*MESH_VERTEX    5	-450.3340	-180.8334	-237.5547
			*MESH_VERTEX    6	-456.0000	0.0000	-224.0000
			*MESH_VERTEX    7	-156.0000	-592.0000	-768.0000
			*MESH_VERTEX    8	-157.7773	-591.7778	-746.6680
			*MESH_VERTEX    9	-163.1094	-591.1111	-728.0000
			*MESH_VERTEX   10	-188.0000	-592.0000	-816.0000
			*MESH_VERTEX   11	-170.2227	-592.0000	-810.6680
			*MESH_VERTEX   12	-159.5547	-592.0000	-794.6680
			*MESH_VERTEX   13	-370.1113	-580.6666	-816.0000
			*MESH_VERTEX   14	-519.1113	-546.6667	-816.0000
			*MESH_VERTEX   15	-635.0000	-490.0000	-816.0000
			*MESH_VERTEX   16	-717.7773	-410.6666	-816.0000
			*MESH_VERTEX   17	-767.4443	-308.6667	-816.0000
			*MESH_VERTEX   18	-784.0000	-184.0000	-816.0000
			*MESH_VERTEX   19	-784.0000	-160.0000	-816.0000
			*MESH_VERTEX   20	-784.0000	-120.0000	-823.1094
			*MESH_VERTEX   21	-784.0000	-96.0000	-844.4453
			*MESH_VERTEX   22	-784.0000	-88.0000	-880.0000
			*MESH_VERTEX   23	-333.9224	-574.1666	-599.8844
			*MESH_VERTEX   24	-422.5858	-522.0212	-497.9722
			*MESH_VERTEX   25	-489.9848	-438.5811	-419.6013
			*MESH_VERTEX   26	-537.1078	-328.6666	-365.3159
			*MESH_VERTEX   27	-558.1417	-180.8334	-343.2249
			*MESH_VERTEX   28	-565.6653	0.0000	-336.6246
			*MESH_VERTEX   29	-275.6686	-592.0000	-741.2697
			*MESH_VERTEX   30	-774.2413	0.0000	-741.2697
			*MESH_VERTEX   31	-392.0693	-567.3606	-635.2589
			*MESH_VERTEX   32	-500.3492	-519.9960	-569.5997
			*MESH_VERTEX   33	-574.2491	-435.6106	-528.2502
			*MESH_VERTEX   34	-635.5425	-322.6577	-489.1100
			*MESH_VERTEX   35	-657.8765	-180.8333	-477.6307
			*MESH_VERTEX   36	-265.2978	-591.2222	-699.7296
			*MESH_VERTEX   37	-485.2814	-553.5989	-741.2697
			*MESH_VERTEX   38	-607.5376	-498.8582	-741.2697
			*MESH_VERTEX   39	-694.1272	-414.1637	-741.2697
			*MESH_VERTEX   40	-756.3784	-310.4258	-741.2697
			*MESH_VERTEX   41	-772.9340	-172.0000	-741.2697
			*MESH_VERTEX   42	-360.2151	-580.6666	-741.2697
			*MESH_VERTEX   43	-445.8810	-559.9188	-686.0404
			*MESH_VERTEX   44	-562.6035	-510.3421	-646.4333
			*MESH_VERTEX   45	-636.3151	-427.0833	-622.3946
			*MESH_VERTEX   46	-705.8825	-318.6667	-604.0947
			*MESH_VERTEX   47	-724.6253	-176.4167	-596.0962
			*MESH_VERTEX   48	-663.5425	0.0000	-473.8046
			*MESH_VERTEX   49	-728.8506	-0.0000	-595.4514
			*MESH_VERTEX   50	-783.0830	0.0000	-823.3727
			*MESH_VERTEX   51	-261.0000	574.1666	-562.8906
			*MESH_VERTEX   52	-333.9224	574.1666	-599.8844
			*MESH_VERTEX   53	-265.2978	591.2222	-699.7295
			*MESH_VERTEX   54	-172.0000	590.0000	-712.0000
			*MESH_VERTEX   55	-333.3340	525.3333	-440.8906
			*MESH_VERTEX   56	-422.5858	522.0212	-497.9722
			*MESH_VERTEX   57	-389.0000	443.5000	-346.0000
			*MESH_VERTEX   58	-489.9848	438.5811	-419.6013
			*MESH_VERTEX   59	-428.0000	328.6666	-278.2227
			*MESH_VERTEX   60	-537.1078	328.6666	-365.3159
			*MESH_VERTEX   61	-450.3340	180.8334	-237.5547
			*MESH_VERTEX   62	-558.1417	180.8334	-343.2249
			*MESH_VERTEX   63	-157.7773	591.7778	-746.6680
			*MESH_VERTEX   64	-156.0000	592.0000	-768.0000
			*MESH_VERTEX   65	-163.1094	591.1111	-728.0000
			*MESH_VERTEX   66	-170.2227	592.0000	-810.6680
			*MESH_VERTEX   67	-275.6686	592.0000	-741.2697
			*MESH_VERTEX   68	-188.0000	592.0000	-816.0000
			*MESH_VERTEX   69	-159.5547	592.0000	-794.6680
			*MESH_VERTEX   70	-360.2151	580.6666	-741.2697
			*MESH_VERTEX   71	-370.1113	580.6666	-816.0000
			*MESH_VERTEX   72	-485.2814	553.5989	-741.2697
			*MESH_VERTEX   73	-519.1113	546.6667	-816.0000
			*MESH_VERTEX   74	-607.5376	498.8582	-741.2697
			*MESH_VERTEX   75	-635.0000	490.0000	-816.0000
			*MESH_VERTEX   76	-694.1272	414.1637	-741.2697
			*MESH_VERTEX   77	-717.7773	410.6666	-816.0000
			*MESH_VERTEX   78	-756.3784	310.4258	-741.2697
			*MESH_VERTEX   79	-767.4443	308.6667	-816.0000
			*MESH_VERTEX   80	-772.9340	172.0000	-741.2697
			*MESH_VERTEX   81	-784.0000	184.0000	-816.0000
			*MESH_VERTEX   82	-784.0000	160.0000	-816.0000
			*MESH_VERTEX   83	-784.0000	120.0000	-823.1094
			*MESH_VERTEX   84	-784.0000	88.0000	-880.0000
			*MESH_VERTEX   85	-784.0000	96.0000	-844.4453
			*MESH_VERTEX   86	-783.4271	0.0000	-844.6218
			*MESH_VERTEX   87	-784.0000	0.0000	-880.0000
			*MESH_VERTEX   88	-392.0693	567.3606	-635.2589
			*MESH_VERTEX   89	-500.3492	519.9960	-569.5997
			*MESH_VERTEX   90	-574.2491	435.6106	-528.2502
			*MESH_VERTEX   91	-635.5425	322.6577	-489.1100
			*MESH_VERTEX   92	-657.8765	180.8333	-477.6307
			*MESH_VERTEX   93	-445.8810	559.9188	-686.0404
			*MESH_VERTEX   94	-562.6035	510.3421	-646.4333
			*MESH_VERTEX   95	-636.3151	427.0833	-622.3946
			*MESH_VERTEX   96	-705.8825	318.6667	-604.0947
			*MESH_VERTEX   97	-724.6253	176.4167	-596.0962
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   23 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   36 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   23 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   24 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   25 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   26 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   27 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   36 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   36 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:   36 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   29 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   29 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:   36 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   42 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   29 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   37 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   38 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   39 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   40 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   41 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   41 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   41 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   87 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   31 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   27 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   48 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   43 B:   42 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   43 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   44 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   45 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   46 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   47 B:   35 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   48 B:   49 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   43 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   44 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   45 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   38 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   46 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   39 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   47 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   40 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   49 B:   30 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   41 B:   47 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   86 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   20 B:   50 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   20 B:   30 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   31 B:   43 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   29 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   51 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   53 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   52 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   55 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   56 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   57 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   58 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   59 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   61 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   62 B:   28 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    6 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   63 B:   64 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   65 B:   63 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   54 B:   65 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   66 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   69 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   67 B:   53 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   64 B:   69 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   70 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   68 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   72 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   71 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   74 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   73 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   76 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   78 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   80 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   79 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   30 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   82 B:   83 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   81 B:   82 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   87 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   85 B:   84 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   52 B:   53 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   88 B:   89 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   56 B:   52 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   89 B:   90 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   58 B:   56 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   90 B:   91 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   60 B:   58 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   91 B:   92 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   62 B:   60 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   92 B:   48 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   28 B:   62 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   93 B:   67 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   93 B:   94 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   89 B:   88 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   94 B:   95 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   90 B:   89 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   95 B:   96 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   91 B:   90 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   96 B:   97 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   92 B:   91 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   97 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   48 B:   92 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   70 B:   72 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   94 B:   93 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   72 B:   74 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   95 B:   94 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   74 B:   76 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   96 B:   95 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   76 B:   78 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   97 B:   96 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   78 B:   80 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   49 B:   97 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   80 B:   30 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   86 B:   50 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   83 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   83 B:   50 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   88 B:   53 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   67 B:   93 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 98
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9978	0.5972	0.0845
			*MESH_TVERT 1	0.9845	0.7187	0.3344
			*MESH_TVERT 2	0.9432	0.8184	0.5381
			*MESH_TVERT 3	0.8742	0.8963	0.6957
			*MESH_TVERT 4	0.7773	0.9525	0.8071
			*MESH_TVERT 5	0.6526	0.9869	0.8724
			*MESH_TVERT 6	0.5000	0.9995	0.8915
			*MESH_TVERT 7	0.9995	0.5403	0.0164
			*MESH_TVERT 8	0.9993	0.5648	0.0360
			*MESH_TVERT 9	0.9988	0.5838	0.0587
			*MESH_TVERT 10	0.9995	0.4621	0.0256
			*MESH_TVERT 11	0.9995	0.4800	0.0035
			*MESH_TVERT 12	0.9995	0.5061	0.0005
			*MESH_TVERT 13	0.9899	0.3445	0.2944
			*MESH_TVERT 14	0.9613	0.2483	0.5144
			*MESH_TVERT 15	0.9134	0.1735	0.6855
			*MESH_TVERT 16	0.8465	0.1201	0.8078
			*MESH_TVERT 17	0.7604	0.0880	0.8811
			*MESH_TVERT 18	0.6553	0.0773	0.9055
			*MESH_TVERT 19	0.6350	0.0773	0.9055
			*MESH_TVERT 20	0.6013	0.0688	0.8999
			*MESH_TVERT 21	0.5810	0.0432	0.8829
			*MESH_TVERT 22	0.5743	0.0005	0.8547
			*MESH_TVERT 23	0.9845	0.6272	0.4127
			*MESH_TVERT 24	0.9405	0.6923	0.6245
			*MESH_TVERT 25	0.8701	0.7428	0.7863
			*MESH_TVERT 26	0.7773	0.7775	0.8990
			*MESH_TVERT 27	0.6526	0.7905	0.9476
			*MESH_TVERT 28	0.5000	0.7935	0.9640
			*MESH_TVERT 29	0.9995	0.4952	0.2144
			*MESH_TVERT 30	0.5000	0.1733	0.9505
			*MESH_TVERT 31	0.9787	0.5472	0.4704
			*MESH_TVERT 32	0.9387	0.5561	0.6825
			*MESH_TVERT 33	0.8675	0.5580	0.8244
			*MESH_TVERT 34	0.7722	0.5654	0.9460
			*MESH_TVERT 35	0.6526	0.5648	0.9881
			*MESH_TVERT 36	0.9988	0.5517	0.2320
			*MESH_TVERT 37	0.9671	0.3598	0.5238
			*MESH_TVERT 38	0.9209	0.2809	0.7044
			*MESH_TVERT 39	0.8495	0.2250	0.8322
			*MESH_TVERT 40	0.7619	0.1848	0.9241
			*MESH_TVERT 41	0.6451	0.1741	0.9486
			*MESH_TVERT 42	0.9899	0.4406	0.3392
			*MESH_TVERT 43	0.9724	0.4516	0.5095
			*MESH_TVERT 44	0.9306	0.4237	0.7133
			*MESH_TVERT 45	0.8604	0.4050	0.8413
			*MESH_TVERT 46	0.7689	0.3820	0.9585
			*MESH_TVERT 47	0.6489	0.3795	0.9926
			*MESH_TVERT 48	0.5000	0.5657	0.9995
			*MESH_TVERT 49	0.5000	0.3776	0.9993
			*MESH_TVERT 50	0.5000	0.0690	0.8983
			*MESH_TVERT 51	0.0155	0.7187	0.3344
			*MESH_TVERT 52	0.0155	0.6272	0.4127
			*MESH_TVERT 53	0.0012	0.5517	0.2320
			*MESH_TVERT 54	0.0022	0.5972	0.0845
			*MESH_TVERT 55	0.0567	0.8184	0.5381
			*MESH_TVERT 56	0.0595	0.6923	0.6245
			*MESH_TVERT 57	0.1258	0.8963	0.6957
			*MESH_TVERT 58	0.1299	0.7428	0.7863
			*MESH_TVERT 59	0.2227	0.9525	0.8071
			*MESH_TVERT 60	0.2227	0.7775	0.8990
			*MESH_TVERT 61	0.3474	0.9869	0.8724
			*MESH_TVERT 62	0.3474	0.7905	0.9476
			*MESH_TVERT 63	0.0007	0.5648	0.0360
			*MESH_TVERT 64	0.0005	0.5403	0.0164
			*MESH_TVERT 65	0.0012	0.5838	0.0587
			*MESH_TVERT 66	0.0005	0.4800	0.0035
			*MESH_TVERT 67	0.0005	0.4952	0.2144
			*MESH_TVERT 68	0.0005	0.4621	0.0256
			*MESH_TVERT 69	0.0005	0.5060	0.0005
			*MESH_TVERT 70	0.0101	0.4406	0.3392
			*MESH_TVERT 71	0.0101	0.3445	0.2944
			*MESH_TVERT 72	0.0329	0.3598	0.5238
			*MESH_TVERT 73	0.0388	0.2483	0.5144
			*MESH_TVERT 74	0.0791	0.2809	0.7044
			*MESH_TVERT 75	0.0866	0.1735	0.6855
			*MESH_TVERT 76	0.1505	0.2250	0.8322
			*MESH_TVERT 77	0.1535	0.1201	0.8078
			*MESH_TVERT 78	0.2381	0.1848	0.9241
			*MESH_TVERT 79	0.2396	0.0880	0.8811
			*MESH_TVERT 80	0.3549	0.1741	0.9486
			*MESH_TVERT 81	0.3448	0.0773	0.9055
			*MESH_TVERT 82	0.3650	0.0773	0.9055
			*MESH_TVERT 83	0.3988	0.0688	0.8999
			*MESH_TVERT 84	0.4258	0.0005	0.8547
			*MESH_TVERT 85	0.4190	0.0432	0.8829
			*MESH_TVERT 86	0.5000	0.0433	0.8820
			*MESH_TVERT 87	0.5000	0.0005	0.8547
			*MESH_TVERT 88	0.0213	0.5472	0.4704
			*MESH_TVERT 89	0.0613	0.5561	0.6825
			*MESH_TVERT 90	0.1325	0.5580	0.8244
			*MESH_TVERT 91	0.2278	0.5654	0.9460
			*MESH_TVERT 92	0.3474	0.5648	0.9881
			*MESH_TVERT 93	0.0276	0.4516	0.5095
			*MESH_TVERT 94	0.0694	0.4237	0.7133
			*MESH_TVERT 95	0.1396	0.4050	0.8413
			*MESH_TVERT 96	0.2311	0.3820	0.9585
			*MESH_TVERT 97	0.3511	0.3795	0.9926
		}
		*MESH_NUMTVFACES 148
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	23	36
			*MESH_TFACE 1	36	0	1
			*MESH_TFACE 2	23	1	2
			*MESH_TFACE 3	2	24	23
			*MESH_TFACE 4	24	2	3
			*MESH_TFACE 5	3	25	24
			*MESH_TFACE 6	25	3	4
			*MESH_TFACE 7	4	26	25
			*MESH_TFACE 8	26	4	5
			*MESH_TFACE 9	5	27	26
			*MESH_TFACE 10	27	5	6
			*MESH_TFACE 11	6	28	27
			*MESH_TFACE 12	8	36	7
			*MESH_TFACE 13	9	36	8
			*MESH_TFACE 14	0	36	9
			*MESH_TFACE 15	11	29	10
			*MESH_TFACE 16	12	29	11
			*MESH_TFACE 17	29	12	7
			*MESH_TFACE 18	7	36	29
			*MESH_TFACE 19	42	13	10
			*MESH_TFACE 20	10	29	42
			*MESH_TFACE 21	37	14	13
			*MESH_TFACE 22	13	42	37
			*MESH_TFACE 23	38	15	14
			*MESH_TFACE 24	14	37	38
			*MESH_TFACE 25	39	16	15
			*MESH_TFACE 26	15	38	39
			*MESH_TFACE 27	40	17	16
			*MESH_TFACE 28	16	39	40
			*MESH_TFACE 29	41	18	17
			*MESH_TFACE 30	17	40	41
			*MESH_TFACE 31	30	20	19
			*MESH_TFACE 32	19	41	30
			*MESH_TFACE 33	18	41	19
			*MESH_TFACE 34	87	22	21
			*MESH_TFACE 35	21	86	87
			*MESH_TFACE 36	23	31	36
			*MESH_TFACE 37	31	23	24
			*MESH_TFACE 38	24	32	31
			*MESH_TFACE 39	32	24	25
			*MESH_TFACE 40	25	33	32
			*MESH_TFACE 41	33	25	26
			*MESH_TFACE 42	26	34	33
			*MESH_TFACE 43	34	26	27
			*MESH_TFACE 44	27	35	34
			*MESH_TFACE 45	35	27	28
			*MESH_TFACE 46	28	48	35
			*MESH_TFACE 47	43	42	29
			*MESH_TFACE 48	43	31	32
			*MESH_TFACE 49	32	44	43
			*MESH_TFACE 50	44	32	33
			*MESH_TFACE 51	33	45	44
			*MESH_TFACE 52	45	33	34
			*MESH_TFACE 53	34	46	45
			*MESH_TFACE 54	46	34	35
			*MESH_TFACE 55	35	47	46
			*MESH_TFACE 56	47	35	48
			*MESH_TFACE 57	48	49	47
			*MESH_TFACE 58	42	43	37
			*MESH_TFACE 59	44	38	37
			*MESH_TFACE 60	37	43	44
			*MESH_TFACE 61	45	39	38
			*MESH_TFACE 62	38	44	45
			*MESH_TFACE 63	46	40	39
			*MESH_TFACE 64	39	45	46
			*MESH_TFACE 65	47	41	40
			*MESH_TFACE 66	40	46	47
			*MESH_TFACE 67	49	30	41
			*MESH_TFACE 68	41	47	49
			*MESH_TFACE 69	86	21	20
			*MESH_TFACE 70	20	50	86
			*MESH_TFACE 71	20	30	50
			*MESH_TFACE 72	31	43	29
			*MESH_TFACE 73	29	36	31
			*MESH_TFACE 74	51	54	53
			*MESH_TFACE 75	53	52	51
			*MESH_TFACE 76	52	56	55
			*MESH_TFACE 77	55	51	52
			*MESH_TFACE 78	56	58	57
			*MESH_TFACE 79	57	55	56
			*MESH_TFACE 80	58	60	59
			*MESH_TFACE 81	59	57	58
			*MESH_TFACE 82	60	62	61
			*MESH_TFACE 83	61	59	60
			*MESH_TFACE 84	62	28	6
			*MESH_TFACE 85	6	61	62
			*MESH_TFACE 86	63	64	53
			*MESH_TFACE 87	65	63	53
			*MESH_TFACE 88	54	65	53
			*MESH_TFACE 89	66	68	67
			*MESH_TFACE 90	69	66	67
			*MESH_TFACE 91	67	53	64
			*MESH_TFACE 92	64	69	67
			*MESH_TFACE 93	70	67	68
			*MESH_TFACE 94	68	71	70
			*MESH_TFACE 95	72	70	71
			*MESH_TFACE 96	71	73	72
			*MESH_TFACE 97	74	72	73
			*MESH_TFACE 98	73	75	74
			*MESH_TFACE 99	76	74	75
			*MESH_TFACE 100	75	77	76
			*MESH_TFACE 101	78	76	77
			*MESH_TFACE 102	77	79	78
			*MESH_TFACE 103	80	78	79
			*MESH_TFACE 104	79	81	80
			*MESH_TFACE 105	30	80	82
			*MESH_TFACE 106	82	83	30
			*MESH_TFACE 107	81	82	80
			*MESH_TFACE 108	87	86	85
			*MESH_TFACE 109	85	84	87
			*MESH_TFACE 110	52	53	88
			*MESH_TFACE 111	88	89	56
			*MESH_TFACE 112	56	52	88
			*MESH_TFACE 113	89	90	58
			*MESH_TFACE 114	58	56	89
			*MESH_TFACE 115	90	91	60
			*MESH_TFACE 116	60	58	90
			*MESH_TFACE 117	91	92	62
			*MESH_TFACE 118	62	60	91
			*MESH_TFACE 119	92	48	28
			*MESH_TFACE 120	28	62	92
			*MESH_TFACE 121	93	67	70
			*MESH_TFACE 122	93	94	89
			*MESH_TFACE 123	89	88	93
			*MESH_TFACE 124	94	95	90
			*MESH_TFACE 125	90	89	94
			*MESH_TFACE 126	95	96	91
			*MESH_TFACE 127	91	90	95
			*MESH_TFACE 128	96	97	92
			*MESH_TFACE 129	92	91	96
			*MESH_TFACE 130	97	49	48
			*MESH_TFACE 131	48	92	97
			*MESH_TFACE 132	70	72	93
			*MESH_TFACE 133	94	93	72
			*MESH_TFACE 134	72	74	94
			*MESH_TFACE 135	95	94	74
			*MESH_TFACE 136	74	76	95
			*MESH_TFACE 137	96	95	76
			*MESH_TFACE 138	76	78	96
			*MESH_TFACE 139	97	96	78
			*MESH_TFACE 140	78	80	97
			*MESH_TFACE 141	49	97	80
			*MESH_TFACE 142	80	30	49
			*MESH_TFACE 143	86	50	83
			*MESH_TFACE 144	83	85	86
			*MESH_TFACE 145	83	50	30
			*MESH_TFACE 146	88	53	67
			*MESH_TFACE 147	67	93	88
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0636	-0.9901	0.1254
				*MESH_VERTEXNORMAL 1	-0.0876	-0.9747	0.2054
				*MESH_VERTEXNORMAL 23	-0.1637	-0.9690	0.1850
				*MESH_VERTEXNORMAL 36	-0.0541	-0.9958	0.0734
			*MESH_FACENORMAL 1	0.0291	-0.9920	0.1227
				*MESH_VERTEXNORMAL 36	-0.0541	-0.9958	0.0734
				*MESH_VERTEXNORMAL 0	0.0254	-0.9952	0.0942
				*MESH_VERTEXNORMAL 1	-0.0876	-0.9747	0.2054
			*MESH_FACENORMAL 2	-0.1476	-0.9453	0.2909
				*MESH_VERTEXNORMAL 23	-0.1637	-0.9690	0.1850
				*MESH_VERTEXNORMAL 1	-0.0876	-0.9747	0.2054
				*MESH_VERTEXNORMAL 2	-0.2726	-0.8776	0.3944
			*MESH_FACENORMAL 3	-0.2183	-0.9326	0.2873
				*MESH_VERTEXNORMAL 2	-0.2726	-0.8776	0.3944
				*MESH_VERTEXNORMAL 24	-0.3277	-0.8652	0.3795
				*MESH_VERTEXNORMAL 23	-0.1637	-0.9690	0.1850
			*MESH_FACENORMAL 4	-0.3431	-0.8014	0.4899
				*MESH_VERTEXNORMAL 24	-0.3277	-0.8652	0.3795
				*MESH_VERTEXNORMAL 2	-0.2726	-0.8776	0.3944
				*MESH_VERTEXNORMAL 3	-0.4464	-0.6792	0.5826
			*MESH_FACENORMAL 5	-0.3944	-0.7780	0.4891
				*MESH_VERTEXNORMAL 3	-0.4464	-0.6792	0.5826
				*MESH_VERTEXNORMAL 25	-0.5343	-0.6555	0.5337
				*MESH_VERTEXNORMAL 24	-0.3277	-0.8652	0.3795
			*MESH_FACENORMAL 6	-0.5058	-0.5594	0.6567
				*MESH_VERTEXNORMAL 25	-0.5343	-0.6555	0.5337
				*MESH_VERTEXNORMAL 3	-0.4464	-0.6792	0.5826
				*MESH_VERTEXNORMAL 4	-0.5627	-0.4229	0.7103
			*MESH_FACENORMAL 7	-0.5222	-0.5470	0.6542
				*MESH_VERTEXNORMAL 4	-0.5627	-0.4229	0.7103
				*MESH_VERTEXNORMAL 26	-0.6653	-0.3895	0.6369
				*MESH_VERTEXNORMAL 25	-0.5343	-0.6555	0.5337
			*MESH_FACENORMAL 8	-0.5960	-0.2954	0.7467
				*MESH_VERTEXNORMAL 26	-0.6653	-0.3895	0.6369
				*MESH_VERTEXNORMAL 4	-0.5627	-0.4229	0.7103
				*MESH_VERTEXNORMAL 5	-0.6750	-0.1587	0.7206
			*MESH_FACENORMAL 9	-0.6856	-0.2021	0.6994
				*MESH_VERTEXNORMAL 5	-0.6750	-0.1587	0.7206
				*MESH_VERTEXNORMAL 27	-0.7470	-0.1278	0.6524
				*MESH_VERTEXNORMAL 26	-0.6653	-0.3895	0.6369
			*MESH_FACENORMAL 10	-0.6980	-0.0752	0.7121
				*MESH_VERTEXNORMAL 27	-0.7470	-0.1278	0.6524
				*MESH_VERTEXNORMAL 5	-0.6750	-0.1587	0.7206
				*MESH_VERTEXNORMAL 6	-0.7092	-0.0000	0.7050
			*MESH_FACENORMAL 11	-0.7154	-0.0552	0.6966
				*MESH_VERTEXNORMAL 6	-0.7092	-0.0000	0.7050
				*MESH_VERTEXNORMAL 28	-0.7646	-0.0000	0.6445
				*MESH_VERTEXNORMAL 27	-0.7470	-0.1278	0.6524
			*MESH_FACENORMAL 12	-0.0006	-0.9999	0.0104
				*MESH_VERTEXNORMAL 8	0.0031	-0.9998	0.0190
				*MESH_VERTEXNORMAL 36	-0.0541	-0.9958	0.0734
				*MESH_VERTEXNORMAL 7	0.0003	-1.0000	0.0053
			*MESH_FACENORMAL 13	0.0119	-0.9992	0.0391
				*MESH_VERTEXNORMAL 9	0.0152	-0.9986	0.0509
				*MESH_VERTEXNORMAL 36	-0.0541	-0.9958	0.0734
				*MESH_VERTEXNORMAL 8	0.0031	-0.9998	0.0190
			*MESH_FACENORMAL 14	0.0239	-0.9963	0.0825
				*MESH_VERTEXNORMAL 0	0.0254	-0.9952	0.0942
				*MESH_VERTEXNORMAL 36	-0.0541	-0.9958	0.0734
				*MESH_VERTEXNORMAL 9	0.0152	-0.9986	0.0509
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0956	-0.9948	-0.0348
				*MESH_VERTEXNORMAL 10	-0.0228	-0.9996	-0.0152
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0956	-0.9948	-0.0348
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0956	-0.9948	-0.0348
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0003	-1.0000	0.0053
			*MESH_FACENORMAL 18	0.0040	-0.9998	0.0177
				*MESH_VERTEXNORMAL 7	0.0003	-1.0000	0.0053
				*MESH_VERTEXNORMAL 36	-0.0541	-0.9958	0.0734
				*MESH_VERTEXNORMAL 29	-0.0956	-0.9948	-0.0348
			*MESH_FACENORMAL 19	-0.0621	-0.9980	0.0082
				*MESH_VERTEXNORMAL 42	-0.1433	-0.9873	0.0690
				*MESH_VERTEXNORMAL 13	-0.1454	-0.9893	0.0158
				*MESH_VERTEXNORMAL 10	-0.0228	-0.9996	-0.0152
			*MESH_FACENORMAL 20	-0.1313	-0.9793	-0.1540
				*MESH_VERTEXNORMAL 10	-0.0228	-0.9996	-0.0152
				*MESH_VERTEXNORMAL 29	-0.0956	-0.9948	-0.0348
				*MESH_VERTEXNORMAL 42	-0.1433	-0.9873	0.0690
			*MESH_FACENORMAL 21	-0.2225	-0.9749	0.0103
				*MESH_VERTEXNORMAL 37	-0.3061	-0.9494	0.0706
				*MESH_VERTEXNORMAL 14	-0.3482	-0.9356	0.0584
				*MESH_VERTEXNORMAL 13	-0.1454	-0.9893	0.0158
			*MESH_FACENORMAL 22	-0.2114	-0.9770	0.0280
				*MESH_VERTEXNORMAL 13	-0.1454	-0.9893	0.0158
				*MESH_VERTEXNORMAL 42	-0.1433	-0.9873	0.0690
				*MESH_VERTEXNORMAL 37	-0.3061	-0.9494	0.0706
			*MESH_FACENORMAL 23	-0.4386	-0.8970	0.0549
				*MESH_VERTEXNORMAL 38	-0.5657	-0.8107	0.1508
				*MESH_VERTEXNORMAL 15	-0.5980	-0.7910	0.1295
				*MESH_VERTEXNORMAL 14	-0.3482	-0.9356	0.0584
			*MESH_FACENORMAL 24	-0.4066	-0.9081	0.0998
				*MESH_VERTEXNORMAL 14	-0.3482	-0.9356	0.0584
				*MESH_VERTEXNORMAL 37	-0.3061	-0.9494	0.0706
				*MESH_VERTEXNORMAL 38	-0.5657	-0.8107	0.1508
			*MESH_FACENORMAL 25	-0.6804	-0.7099	0.1821
				*MESH_VERTEXNORMAL 39	-0.7565	-0.6074	0.2425
				*MESH_VERTEXNORMAL 16	-0.7883	-0.5839	0.1938
				*MESH_VERTEXNORMAL 15	-0.5980	-0.7910	0.1295
			*MESH_FACENORMAL 26	-0.6891	-0.7045	0.1697
				*MESH_VERTEXNORMAL 15	-0.5980	-0.7910	0.1295
				*MESH_VERTEXNORMAL 38	-0.5657	-0.8107	0.1508
				*MESH_VERTEXNORMAL 39	-0.7565	-0.6074	0.2425
			*MESH_FACENORMAL 27	-0.8924	-0.4345	0.1219
				*MESH_VERTEXNORMAL 40	-0.9258	-0.2998	0.2305
				*MESH_VERTEXNORMAL 17	-0.9514	-0.2752	0.1384
				*MESH_VERTEXNORMAL 16	-0.7883	-0.5839	0.1938
			*MESH_FACENORMAL 28	-0.8324	-0.4995	0.2401
				*MESH_VERTEXNORMAL 16	-0.7883	-0.5839	0.1938
				*MESH_VERTEXNORMAL 39	-0.7565	-0.6074	0.2425
				*MESH_VERTEXNORMAL 40	-0.9258	-0.2998	0.2305
			*MESH_FACENORMAL 29	-0.9776	-0.1298	0.1656
				*MESH_VERTEXNORMAL 41	-0.9711	-0.0620	0.2303
				*MESH_VERTEXNORMAL 18	-0.9850	-0.0712	0.1573
				*MESH_VERTEXNORMAL 17	-0.9514	-0.2752	0.1384
			*MESH_FACENORMAL 30	-0.9828	-0.1175	0.1428
				*MESH_VERTEXNORMAL 17	-0.9514	-0.2752	0.1384
				*MESH_VERTEXNORMAL 40	-0.9258	-0.2998	0.2305
				*MESH_VERTEXNORMAL 41	-0.9711	-0.0620	0.2303
			*MESH_FACENORMAL 31	-0.9954	0.0167	0.0942
				*MESH_VERTEXNORMAL 30	-0.9782	-0.0000	0.2077
				*MESH_VERTEXNORMAL 20	-0.9967	0.0133	0.0796
				*MESH_VERTEXNORMAL 19	-0.9907	0.0002	0.1364
			*MESH_FACENORMAL 32	-0.9894	-0.0075	0.1453
				*MESH_VERTEXNORMAL 19	-0.9907	0.0002	0.1364
				*MESH_VERTEXNORMAL 41	-0.9711	-0.0620	0.2303
				*MESH_VERTEXNORMAL 30	-0.9782	-0.0000	0.2077
			*MESH_FACENORMAL 33	-0.9892	0.0000	0.1465
				*MESH_VERTEXNORMAL 18	-0.9850	-0.0712	0.1573
				*MESH_VERTEXNORMAL 41	-0.9711	-0.0620	0.2303
				*MESH_VERTEXNORMAL 19	-0.9907	0.0002	0.1364
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-0.9999	-0.0000	0.0125
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0044	0.0058
			*MESH_FACENORMAL 35	-0.9999	0.0060	0.0162
				*MESH_VERTEXNORMAL 21	-1.0000	0.0044	0.0058
				*MESH_VERTEXNORMAL 86	-0.9999	0.0000	0.0157
				*MESH_VERTEXNORMAL 87	-0.9999	-0.0000	0.0125
			*MESH_FACENORMAL 36	-0.1537	-0.9861	0.0628
				*MESH_VERTEXNORMAL 23	-0.1637	-0.9690	0.1850
				*MESH_VERTEXNORMAL 31	-0.2248	-0.9639	0.1427
				*MESH_VERTEXNORMAL 36	-0.0541	-0.9958	0.0734
			*MESH_FACENORMAL 37	-0.2612	-0.9324	0.2499
				*MESH_VERTEXNORMAL 31	-0.2248	-0.9639	0.1427
				*MESH_VERTEXNORMAL 23	-0.1637	-0.9690	0.1850
				*MESH_VERTEXNORMAL 24	-0.3277	-0.8652	0.3795
			*MESH_FACENORMAL 38	-0.2559	-0.9334	0.2514
				*MESH_VERTEXNORMAL 24	-0.3277	-0.8652	0.3795
				*MESH_VERTEXNORMAL 32	-0.4312	-0.8440	0.3189
				*MESH_VERTEXNORMAL 31	-0.2248	-0.9639	0.1427
			*MESH_FACENORMAL 39	-0.4368	-0.7776	0.4522
				*MESH_VERTEXNORMAL 32	-0.4312	-0.8440	0.3189
				*MESH_VERTEXNORMAL 24	-0.3277	-0.8652	0.3795
				*MESH_VERTEXNORMAL 25	-0.5343	-0.6555	0.5337
			*MESH_FACENORMAL 40	-0.5693	-0.7054	0.4222
				*MESH_VERTEXNORMAL 25	-0.5343	-0.6555	0.5337
				*MESH_VERTEXNORMAL 33	-0.6503	-0.6222	0.4359
				*MESH_VERTEXNORMAL 32	-0.4312	-0.8440	0.3189
			*MESH_FACENORMAL 41	-0.6727	-0.5388	0.5070
				*MESH_VERTEXNORMAL 33	-0.6503	-0.6222	0.4359
				*MESH_VERTEXNORMAL 25	-0.5343	-0.6555	0.5337
				*MESH_VERTEXNORMAL 26	-0.6653	-0.3895	0.6369
			*MESH_FACENORMAL 42	-0.6713	-0.5401	0.5076
				*MESH_VERTEXNORMAL 26	-0.6653	-0.3895	0.6369
				*MESH_VERTEXNORMAL 34	-0.7719	-0.3642	0.5211
				*MESH_VERTEXNORMAL 33	-0.6503	-0.6222	0.4359
			*MESH_FACENORMAL 43	-0.7716	-0.2000	0.6038
				*MESH_VERTEXNORMAL 34	-0.7719	-0.3642	0.5211
				*MESH_VERTEXNORMAL 26	-0.6653	-0.3895	0.6369
				*MESH_VERTEXNORMAL 27	-0.7470	-0.1278	0.6524
			*MESH_FACENORMAL 44	-0.7911	-0.1721	0.5870
				*MESH_VERTEXNORMAL 27	-0.7470	-0.1278	0.6524
				*MESH_VERTEXNORMAL 35	-0.8341	-0.1040	0.5417
				*MESH_VERTEXNORMAL 34	-0.7719	-0.3642	0.5211
			*MESH_FACENORMAL 45	-0.8018	-0.0551	0.5950
				*MESH_VERTEXNORMAL 35	-0.8341	-0.1040	0.5417
				*MESH_VERTEXNORMAL 27	-0.7470	-0.1278	0.6524
				*MESH_VERTEXNORMAL 28	-0.7646	-0.0000	0.6445
			*MESH_FACENORMAL 46	-0.8135	-0.0378	0.5804
				*MESH_VERTEXNORMAL 28	-0.7646	-0.0000	0.6445
				*MESH_VERTEXNORMAL 48	-0.8471	0.0000	0.5314
				*MESH_VERTEXNORMAL 35	-0.8341	-0.1040	0.5417
			*MESH_FACENORMAL 47	-0.1311	-0.9777	0.1640
				*MESH_VERTEXNORMAL 43	-0.2640	-0.9584	0.1090
				*MESH_VERTEXNORMAL 42	-0.1433	-0.9873	0.0690
				*MESH_VERTEXNORMAL 29	-0.0956	-0.9948	-0.0348
			*MESH_FACENORMAL 48	-0.3001	-0.9366	0.1808
				*MESH_VERTEXNORMAL 43	-0.2640	-0.9584	0.1090
				*MESH_VERTEXNORMAL 31	-0.2248	-0.9639	0.1427
				*MESH_VERTEXNORMAL 32	-0.4312	-0.8440	0.3189
			*MESH_FACENORMAL 49	-0.3398	-0.9270	0.1589
				*MESH_VERTEXNORMAL 32	-0.4312	-0.8440	0.3189
				*MESH_VERTEXNORMAL 44	-0.5286	-0.8160	0.2338
				*MESH_VERTEXNORMAL 43	-0.2640	-0.9584	0.1090
			*MESH_FACENORMAL 50	-0.5900	-0.7074	0.3892
				*MESH_VERTEXNORMAL 44	-0.5286	-0.8160	0.2338
				*MESH_VERTEXNORMAL 32	-0.4312	-0.8440	0.3189
				*MESH_VERTEXNORMAL 33	-0.6503	-0.6222	0.4359
			*MESH_FACENORMAL 51	-0.6432	-0.6742	0.3630
				*MESH_VERTEXNORMAL 33	-0.6503	-0.6222	0.4359
				*MESH_VERTEXNORMAL 45	-0.7108	-0.6148	0.3417
				*MESH_VERTEXNORMAL 44	-0.5286	-0.8160	0.2338
			*MESH_FACENORMAL 52	-0.7238	-0.5411	0.4282
				*MESH_VERTEXNORMAL 45	-0.7108	-0.6148	0.3417
				*MESH_VERTEXNORMAL 33	-0.6503	-0.6222	0.4359
				*MESH_VERTEXNORMAL 34	-0.7719	-0.3642	0.5211
			*MESH_FACENORMAL 53	-0.7270	-0.5384	0.4261
				*MESH_VERTEXNORMAL 34	-0.7719	-0.3642	0.5211
				*MESH_VERTEXNORMAL 46	-0.8501	-0.3462	0.3967
				*MESH_VERTEXNORMAL 45	-0.7108	-0.6148	0.3417
			*MESH_FACENORMAL 54	-0.8427	-0.1739	0.5095
				*MESH_VERTEXNORMAL 46	-0.8501	-0.3462	0.3967
				*MESH_VERTEXNORMAL 34	-0.7719	-0.3642	0.5211
				*MESH_VERTEXNORMAL 35	-0.8341	-0.1040	0.5417
			*MESH_FACENORMAL 55	-0.8648	-0.1410	0.4820
				*MESH_VERTEXNORMAL 35	-0.8341	-0.1040	0.5417
				*MESH_VERTEXNORMAL 47	-0.9116	-0.0811	0.4030
				*MESH_VERTEXNORMAL 46	-0.8501	-0.3462	0.3967
			*MESH_FACENORMAL 56	-0.8712	-0.0377	0.4895
				*MESH_VERTEXNORMAL 47	-0.9116	-0.0811	0.4030
				*MESH_VERTEXNORMAL 35	-0.8341	-0.1040	0.5417
				*MESH_VERTEXNORMAL 48	-0.8471	0.0000	0.5314
			*MESH_FACENORMAL 57	-0.8808	-0.0228	0.4729
				*MESH_VERTEXNORMAL 48	-0.8471	0.0000	0.5314
				*MESH_VERTEXNORMAL 49	-0.9206	0.0000	0.3906
				*MESH_VERTEXNORMAL 47	-0.9116	-0.0811	0.4030
			*MESH_FACENORMAL 58	-0.2114	-0.9766	0.0390
				*MESH_VERTEXNORMAL 42	-0.1433	-0.9873	0.0690
				*MESH_VERTEXNORMAL 43	-0.2640	-0.9584	0.1090
				*MESH_VERTEXNORMAL 37	-0.3061	-0.9494	0.0706
			*MESH_FACENORMAL 59	-0.4073	-0.9096	0.0828
				*MESH_VERTEXNORMAL 44	-0.5286	-0.8160	0.2338
				*MESH_VERTEXNORMAL 38	-0.5657	-0.8107	0.1508
				*MESH_VERTEXNORMAL 37	-0.3061	-0.9494	0.0706
			*MESH_FACENORMAL 60	-0.3462	-0.9275	0.1408
				*MESH_VERTEXNORMAL 37	-0.3061	-0.9494	0.0706
				*MESH_VERTEXNORMAL 43	-0.2640	-0.9584	0.1090
				*MESH_VERTEXNORMAL 44	-0.5286	-0.8160	0.2338
			*MESH_FACENORMAL 61	-0.6763	-0.6915	0.2538
				*MESH_VERTEXNORMAL 45	-0.7108	-0.6148	0.3417
				*MESH_VERTEXNORMAL 39	-0.7565	-0.6074	0.2425
				*MESH_VERTEXNORMAL 38	-0.5657	-0.8107	0.1508
			*MESH_FACENORMAL 62	-0.6899	-0.6814	0.2444
				*MESH_VERTEXNORMAL 38	-0.5657	-0.8107	0.1508
				*MESH_VERTEXNORMAL 44	-0.5286	-0.8160	0.2338
				*MESH_VERTEXNORMAL 45	-0.7108	-0.6148	0.3417
			*MESH_FACENORMAL 63	-0.8247	-0.4949	0.2738
				*MESH_VERTEXNORMAL 46	-0.8501	-0.3462	0.3967
				*MESH_VERTEXNORMAL 40	-0.9258	-0.2998	0.2305
				*MESH_VERTEXNORMAL 39	-0.7565	-0.6074	0.2425
			*MESH_FACENORMAL 64	-0.7733	-0.5496	0.3163
				*MESH_VERTEXNORMAL 39	-0.7565	-0.6074	0.2425
				*MESH_VERTEXNORMAL 45	-0.7108	-0.6148	0.3417
				*MESH_VERTEXNORMAL 46	-0.8501	-0.3462	0.3967
			*MESH_FACENORMAL 65	-0.9438	-0.1129	0.3106
				*MESH_VERTEXNORMAL 47	-0.9116	-0.0811	0.4030
				*MESH_VERTEXNORMAL 41	-0.9711	-0.0620	0.2303
				*MESH_VERTEXNORMAL 40	-0.9258	-0.2998	0.2305
			*MESH_FACENORMAL 66	-0.9317	-0.1416	0.3345
				*MESH_VERTEXNORMAL 40	-0.9258	-0.2998	0.2305
				*MESH_VERTEXNORMAL 46	-0.8501	-0.3462	0.3967
				*MESH_VERTEXNORMAL 47	-0.9116	-0.0811	0.4030
			*MESH_FACENORMAL 67	-0.9548	-0.0073	0.2972
				*MESH_VERTEXNORMAL 49	-0.9206	0.0000	0.3906
				*MESH_VERTEXNORMAL 30	-0.9782	-0.0000	0.2077
				*MESH_VERTEXNORMAL 41	-0.9711	-0.0620	0.2303
			*MESH_FACENORMAL 68	-0.9488	-0.0239	0.3150
				*MESH_VERTEXNORMAL 41	-0.9711	-0.0620	0.2303
				*MESH_VERTEXNORMAL 47	-0.9116	-0.0811	0.4030
				*MESH_VERTEXNORMAL 49	-0.9206	0.0000	0.3906
			*MESH_FACENORMAL 69	-1.0000	0.0060	0.0067
				*MESH_VERTEXNORMAL 86	-0.9999	0.0000	0.0157
				*MESH_VERTEXNORMAL 21	-1.0000	0.0044	0.0058
				*MESH_VERTEXNORMAL 20	-0.9967	0.0133	0.0796
			*MESH_FACENORMAL 70	-0.9998	0.0077	0.0162
				*MESH_VERTEXNORMAL 20	-0.9967	0.0133	0.0796
				*MESH_VERTEXNORMAL 50	-0.9981	-0.0000	0.0616
				*MESH_VERTEXNORMAL 86	-0.9999	0.0000	0.0157
			*MESH_FACENORMAL 71	-0.9942	0.0078	0.1071
				*MESH_VERTEXNORMAL 20	-0.9967	0.0133	0.0796
				*MESH_VERTEXNORMAL 30	-0.9782	-0.0000	0.2077
				*MESH_VERTEXNORMAL 50	-0.9981	-0.0000	0.0616
			*MESH_FACENORMAL 72	-0.1729	-0.9842	0.0389
				*MESH_VERTEXNORMAL 31	-0.2248	-0.9639	0.1427
				*MESH_VERTEXNORMAL 43	-0.2640	-0.9584	0.1090
				*MESH_VERTEXNORMAL 29	-0.0956	-0.9948	-0.0348
			*MESH_FACENORMAL 73	-0.1564	-0.9860	0.0575
				*MESH_VERTEXNORMAL 29	-0.0956	-0.9948	-0.0348
				*MESH_VERTEXNORMAL 36	-0.0541	-0.9958	0.0734
				*MESH_VERTEXNORMAL 31	-0.2248	-0.9639	0.1427
			*MESH_FACENORMAL 74	0.0291	0.9920	0.1227
				*MESH_VERTEXNORMAL 51	-0.0876	0.9747	0.2054
				*MESH_VERTEXNORMAL 54	0.0254	0.9952	0.0942
				*MESH_VERTEXNORMAL 53	-0.0541	0.9958	0.0734
			*MESH_FACENORMAL 75	-0.0636	0.9901	0.1254
				*MESH_VERTEXNORMAL 53	-0.0541	0.9958	0.0734
				*MESH_VERTEXNORMAL 52	-0.1637	0.9690	0.1850
				*MESH_VERTEXNORMAL 51	-0.0876	0.9747	0.2054
			*MESH_FACENORMAL 76	-0.2183	0.9326	0.2873
				*MESH_VERTEXNORMAL 52	-0.1637	0.9690	0.1850
				*MESH_VERTEXNORMAL 56	-0.3277	0.8652	0.3795
				*MESH_VERTEXNORMAL 55	-0.2726	0.8776	0.3944
			*MESH_FACENORMAL 77	-0.1476	0.9453	0.2909
				*MESH_VERTEXNORMAL 55	-0.2726	0.8776	0.3944
				*MESH_VERTEXNORMAL 51	-0.0876	0.9747	0.2054
				*MESH_VERTEXNORMAL 52	-0.1637	0.9690	0.1850
			*MESH_FACENORMAL 78	-0.3944	0.7780	0.4891
				*MESH_VERTEXNORMAL 56	-0.3277	0.8652	0.3795
				*MESH_VERTEXNORMAL 58	-0.5343	0.6555	0.5337
				*MESH_VERTEXNORMAL 57	-0.4464	0.6792	0.5826
			*MESH_FACENORMAL 79	-0.3431	0.8014	0.4899
				*MESH_VERTEXNORMAL 57	-0.4464	0.6792	0.5826
				*MESH_VERTEXNORMAL 55	-0.2726	0.8776	0.3944
				*MESH_VERTEXNORMAL 56	-0.3277	0.8652	0.3795
			*MESH_FACENORMAL 80	-0.5222	0.5470	0.6542
				*MESH_VERTEXNORMAL 58	-0.5343	0.6555	0.5337
				*MESH_VERTEXNORMAL 60	-0.6653	0.3895	0.6369
				*MESH_VERTEXNORMAL 59	-0.5627	0.4229	0.7103
			*MESH_FACENORMAL 81	-0.5058	0.5594	0.6567
				*MESH_VERTEXNORMAL 59	-0.5627	0.4229	0.7103
				*MESH_VERTEXNORMAL 57	-0.4464	0.6792	0.5826
				*MESH_VERTEXNORMAL 58	-0.5343	0.6555	0.5337
			*MESH_FACENORMAL 82	-0.6856	0.2021	0.6994
				*MESH_VERTEXNORMAL 60	-0.6653	0.3895	0.6369
				*MESH_VERTEXNORMAL 62	-0.7470	0.1278	0.6524
				*MESH_VERTEXNORMAL 61	-0.6750	0.1587	0.7206
			*MESH_FACENORMAL 83	-0.5960	0.2954	0.7467
				*MESH_VERTEXNORMAL 61	-0.6750	0.1587	0.7206
				*MESH_VERTEXNORMAL 59	-0.5627	0.4229	0.7103
				*MESH_VERTEXNORMAL 60	-0.6653	0.3895	0.6369
			*MESH_FACENORMAL 84	-0.7154	0.0552	0.6966
				*MESH_VERTEXNORMAL 62	-0.7470	0.1278	0.6524
				*MESH_VERTEXNORMAL 28	-0.7646	-0.0000	0.6445
				*MESH_VERTEXNORMAL 6	-0.7092	-0.0000	0.7050
			*MESH_FACENORMAL 85	-0.6980	0.0752	0.7121
				*MESH_VERTEXNORMAL 6	-0.7092	-0.0000	0.7050
				*MESH_VERTEXNORMAL 61	-0.6750	0.1587	0.7206
				*MESH_VERTEXNORMAL 62	-0.7470	0.1278	0.6524
			*MESH_FACENORMAL 86	-0.0006	0.9999	0.0104
				*MESH_VERTEXNORMAL 63	0.0031	0.9998	0.0190
				*MESH_VERTEXNORMAL 64	0.0003	1.0000	0.0053
				*MESH_VERTEXNORMAL 53	-0.0541	0.9958	0.0734
			*MESH_FACENORMAL 87	0.0119	0.9992	0.0391
				*MESH_VERTEXNORMAL 65	0.0152	0.9986	0.0509
				*MESH_VERTEXNORMAL 63	0.0031	0.9998	0.0190
				*MESH_VERTEXNORMAL 53	-0.0541	0.9958	0.0734
			*MESH_FACENORMAL 88	0.0239	0.9963	0.0825
				*MESH_VERTEXNORMAL 54	0.0254	0.9952	0.0942
				*MESH_VERTEXNORMAL 65	0.0152	0.9986	0.0509
				*MESH_VERTEXNORMAL 53	-0.0541	0.9958	0.0734
			*MESH_FACENORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0228	0.9996	-0.0152
				*MESH_VERTEXNORMAL 67	-0.0956	0.9948	-0.0348
			*MESH_FACENORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0956	0.9948	-0.0348
			*MESH_FACENORMAL 91	0.0040	0.9998	0.0177
				*MESH_VERTEXNORMAL 67	-0.0956	0.9948	-0.0348
				*MESH_VERTEXNORMAL 53	-0.0541	0.9958	0.0734
				*MESH_VERTEXNORMAL 64	0.0003	1.0000	0.0053
			*MESH_FACENORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0003	1.0000	0.0053
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0956	0.9948	-0.0348
			*MESH_FACENORMAL 93	-0.1313	0.9793	-0.1540
				*MESH_VERTEXNORMAL 70	-0.1433	0.9873	0.0690
				*MESH_VERTEXNORMAL 67	-0.0956	0.9948	-0.0348
				*MESH_VERTEXNORMAL 68	-0.0228	0.9996	-0.0152
			*MESH_FACENORMAL 94	-0.0621	0.9980	0.0082
				*MESH_VERTEXNORMAL 68	-0.0228	0.9996	-0.0152
				*MESH_VERTEXNORMAL 71	-0.1454	0.9893	0.0158
				*MESH_VERTEXNORMAL 70	-0.1433	0.9873	0.0690
			*MESH_FACENORMAL 95	-0.2114	0.9770	0.0280
				*MESH_VERTEXNORMAL 72	-0.3061	0.9494	0.0706
				*MESH_VERTEXNORMAL 70	-0.1433	0.9873	0.0690
				*MESH_VERTEXNORMAL 71	-0.1454	0.9893	0.0158
			*MESH_FACENORMAL 96	-0.2225	0.9749	0.0103
				*MESH_VERTEXNORMAL 71	-0.1454	0.9893	0.0158
				*MESH_VERTEXNORMAL 73	-0.3482	0.9356	0.0584
				*MESH_VERTEXNORMAL 72	-0.3061	0.9494	0.0706
			*MESH_FACENORMAL 97	-0.4066	0.9081	0.0998
				*MESH_VERTEXNORMAL 74	-0.5657	0.8107	0.1508
				*MESH_VERTEXNORMAL 72	-0.3061	0.9494	0.0706
				*MESH_VERTEXNORMAL 73	-0.3482	0.9356	0.0584
			*MESH_FACENORMAL 98	-0.4386	0.8970	0.0549
				*MESH_VERTEXNORMAL 73	-0.3482	0.9356	0.0584
				*MESH_VERTEXNORMAL 75	-0.5980	0.7910	0.1295
				*MESH_VERTEXNORMAL 74	-0.5657	0.8107	0.1508
			*MESH_FACENORMAL 99	-0.6891	0.7045	0.1697
				*MESH_VERTEXNORMAL 76	-0.7565	0.6074	0.2425
				*MESH_VERTEXNORMAL 74	-0.5657	0.8107	0.1508
				*MESH_VERTEXNORMAL 75	-0.5980	0.7910	0.1295
			*MESH_FACENORMAL 100	-0.6804	0.7099	0.1821
				*MESH_VERTEXNORMAL 75	-0.5980	0.7910	0.1295
				*MESH_VERTEXNORMAL 77	-0.7883	0.5839	0.1938
				*MESH_VERTEXNORMAL 76	-0.7565	0.6074	0.2425
			*MESH_FACENORMAL 101	-0.8324	0.4995	0.2401
				*MESH_VERTEXNORMAL 78	-0.9258	0.2998	0.2305
				*MESH_VERTEXNORMAL 76	-0.7565	0.6074	0.2425
				*MESH_VERTEXNORMAL 77	-0.7883	0.5839	0.1938
			*MESH_FACENORMAL 102	-0.8924	0.4345	0.1219
				*MESH_VERTEXNORMAL 77	-0.7883	0.5839	0.1938
				*MESH_VERTEXNORMAL 79	-0.9514	0.2752	0.1384
				*MESH_VERTEXNORMAL 78	-0.9258	0.2998	0.2305
			*MESH_FACENORMAL 103	-0.9828	0.1175	0.1428
				*MESH_VERTEXNORMAL 80	-0.9711	0.0620	0.2303
				*MESH_VERTEXNORMAL 78	-0.9258	0.2998	0.2305
				*MESH_VERTEXNORMAL 79	-0.9514	0.2752	0.1384
			*MESH_FACENORMAL 104	-0.9776	0.1298	0.1656
				*MESH_VERTEXNORMAL 79	-0.9514	0.2752	0.1384
				*MESH_VERTEXNORMAL 81	-0.9850	0.0712	0.1573
				*MESH_VERTEXNORMAL 80	-0.9711	0.0620	0.2303
			*MESH_FACENORMAL 105	-0.9894	0.0075	0.1453
				*MESH_VERTEXNORMAL 30	-0.9782	-0.0000	0.2077
				*MESH_VERTEXNORMAL 80	-0.9711	0.0620	0.2303
				*MESH_VERTEXNORMAL 82	-0.9907	-0.0002	0.1364
			*MESH_FACENORMAL 106	-0.9954	-0.0167	0.0942
				*MESH_VERTEXNORMAL 82	-0.9907	-0.0002	0.1364
				*MESH_VERTEXNORMAL 83	-0.9967	-0.0133	0.0796
				*MESH_VERTEXNORMAL 30	-0.9782	-0.0000	0.2077
			*MESH_FACENORMAL 107	-0.9892	0.0000	0.1465
				*MESH_VERTEXNORMAL 81	-0.9850	0.0712	0.1573
				*MESH_VERTEXNORMAL 82	-0.9907	-0.0002	0.1364
				*MESH_VERTEXNORMAL 80	-0.9711	0.0620	0.2303
			*MESH_FACENORMAL 108	-0.9999	-0.0060	0.0162
				*MESH_VERTEXNORMAL 87	-0.9999	-0.0000	0.0125
				*MESH_VERTEXNORMAL 86	-0.9999	0.0000	0.0157
				*MESH_VERTEXNORMAL 85	-1.0000	-0.0044	0.0058
			*MESH_FACENORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	-0.0044	0.0058
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-0.9999	-0.0000	0.0125
			*MESH_FACENORMAL 110	-0.1537	0.9861	0.0628
				*MESH_VERTEXNORMAL 52	-0.1637	0.9690	0.1850
				*MESH_VERTEXNORMAL 53	-0.0541	0.9958	0.0734
				*MESH_VERTEXNORMAL 88	-0.2248	0.9639	0.1427
			*MESH_FACENORMAL 111	-0.2559	0.9334	0.2514
				*MESH_VERTEXNORMAL 88	-0.2248	0.9639	0.1427
				*MESH_VERTEXNORMAL 89	-0.4312	0.8440	0.3189
				*MESH_VERTEXNORMAL 56	-0.3277	0.8652	0.3795
			*MESH_FACENORMAL 112	-0.2612	0.9324	0.2499
				*MESH_VERTEXNORMAL 56	-0.3277	0.8652	0.3795
				*MESH_VERTEXNORMAL 52	-0.1637	0.9690	0.1850
				*MESH_VERTEXNORMAL 88	-0.2248	0.9639	0.1427
			*MESH_FACENORMAL 113	-0.5693	0.7054	0.4222
				*MESH_VERTEXNORMAL 89	-0.4312	0.8440	0.3189
				*MESH_VERTEXNORMAL 90	-0.6503	0.6222	0.4359
				*MESH_VERTEXNORMAL 58	-0.5343	0.6555	0.5337
			*MESH_FACENORMAL 114	-0.4368	0.7776	0.4522
				*MESH_VERTEXNORMAL 58	-0.5343	0.6555	0.5337
				*MESH_VERTEXNORMAL 56	-0.3277	0.8652	0.3795
				*MESH_VERTEXNORMAL 89	-0.4312	0.8440	0.3189
			*MESH_FACENORMAL 115	-0.6713	0.5401	0.5076
				*MESH_VERTEXNORMAL 90	-0.6503	0.6222	0.4359
				*MESH_VERTEXNORMAL 91	-0.7719	0.3642	0.5211
				*MESH_VERTEXNORMAL 60	-0.6653	0.3895	0.6369
			*MESH_FACENORMAL 116	-0.6727	0.5388	0.5070
				*MESH_VERTEXNORMAL 60	-0.6653	0.3895	0.6369
				*MESH_VERTEXNORMAL 58	-0.5343	0.6555	0.5337
				*MESH_VERTEXNORMAL 90	-0.6503	0.6222	0.4359
			*MESH_FACENORMAL 117	-0.7911	0.1721	0.5870
				*MESH_VERTEXNORMAL 91	-0.7719	0.3642	0.5211
				*MESH_VERTEXNORMAL 92	-0.8341	0.1040	0.5417
				*MESH_VERTEXNORMAL 62	-0.7470	0.1278	0.6524
			*MESH_FACENORMAL 118	-0.7716	0.2000	0.6038
				*MESH_VERTEXNORMAL 62	-0.7470	0.1278	0.6524
				*MESH_VERTEXNORMAL 60	-0.6653	0.3895	0.6369
				*MESH_VERTEXNORMAL 91	-0.7719	0.3642	0.5211
			*MESH_FACENORMAL 119	-0.8135	0.0378	0.5804
				*MESH_VERTEXNORMAL 92	-0.8341	0.1040	0.5417
				*MESH_VERTEXNORMAL 48	-0.8471	0.0000	0.5314
				*MESH_VERTEXNORMAL 28	-0.7646	-0.0000	0.6445
			*MESH_FACENORMAL 120	-0.8018	0.0551	0.5950
				*MESH_VERTEXNORMAL 28	-0.7646	-0.0000	0.6445
				*MESH_VERTEXNORMAL 62	-0.7470	0.1278	0.6524
				*MESH_VERTEXNORMAL 92	-0.8341	0.1040	0.5417
			*MESH_FACENORMAL 121	-0.1311	0.9777	0.1640
				*MESH_VERTEXNORMAL 93	-0.2640	0.9584	0.1090
				*MESH_VERTEXNORMAL 67	-0.0956	0.9948	-0.0348
				*MESH_VERTEXNORMAL 70	-0.1433	0.9873	0.0690
			*MESH_FACENORMAL 122	-0.3398	0.9270	0.1589
				*MESH_VERTEXNORMAL 93	-0.2640	0.9584	0.1090
				*MESH_VERTEXNORMAL 94	-0.5286	0.8160	0.2338
				*MESH_VERTEXNORMAL 89	-0.4312	0.8440	0.3189
			*MESH_FACENORMAL 123	-0.3001	0.9366	0.1808
				*MESH_VERTEXNORMAL 89	-0.4312	0.8440	0.3189
				*MESH_VERTEXNORMAL 88	-0.2248	0.9639	0.1427
				*MESH_VERTEXNORMAL 93	-0.2640	0.9584	0.1090
			*MESH_FACENORMAL 124	-0.6432	0.6742	0.3630
				*MESH_VERTEXNORMAL 94	-0.5286	0.8160	0.2338
				*MESH_VERTEXNORMAL 95	-0.7108	0.6148	0.3417
				*MESH_VERTEXNORMAL 90	-0.6503	0.6222	0.4359
			*MESH_FACENORMAL 125	-0.5900	0.7074	0.3892
				*MESH_VERTEXNORMAL 90	-0.6503	0.6222	0.4359
				*MESH_VERTEXNORMAL 89	-0.4312	0.8440	0.3189
				*MESH_VERTEXNORMAL 94	-0.5286	0.8160	0.2338
			*MESH_FACENORMAL 126	-0.7270	0.5384	0.4261
				*MESH_VERTEXNORMAL 95	-0.7108	0.6148	0.3417
				*MESH_VERTEXNORMAL 96	-0.8501	0.3462	0.3967
				*MESH_VERTEXNORMAL 91	-0.7719	0.3642	0.5211
			*MESH_FACENORMAL 127	-0.7238	0.5411	0.4282
				*MESH_VERTEXNORMAL 91	-0.7719	0.3642	0.5211
				*MESH_VERTEXNORMAL 90	-0.6503	0.6222	0.4359
				*MESH_VERTEXNORMAL 95	-0.7108	0.6148	0.3417
			*MESH_FACENORMAL 128	-0.8648	0.1410	0.4820
				*MESH_VERTEXNORMAL 96	-0.8501	0.3462	0.3967
				*MESH_VERTEXNORMAL 97	-0.9116	0.0811	0.4030
				*MESH_VERTEXNORMAL 92	-0.8341	0.1040	0.5417
			*MESH_FACENORMAL 129	-0.8427	0.1739	0.5095
				*MESH_VERTEXNORMAL 92	-0.8341	0.1040	0.5417
				*MESH_VERTEXNORMAL 91	-0.7719	0.3642	0.5211
				*MESH_VERTEXNORMAL 96	-0.8501	0.3462	0.3967
			*MESH_FACENORMAL 130	-0.8808	0.0228	0.4729
				*MESH_VERTEXNORMAL 97	-0.9116	0.0811	0.4030
				*MESH_VERTEXNORMAL 49	-0.9206	0.0000	0.3906
				*MESH_VERTEXNORMAL 48	-0.8471	0.0000	0.5314
			*MESH_FACENORMAL 131	-0.8712	0.0377	0.4895
				*MESH_VERTEXNORMAL 48	-0.8471	0.0000	0.5314
				*MESH_VERTEXNORMAL 92	-0.8341	0.1040	0.5417
				*MESH_VERTEXNORMAL 97	-0.9116	0.0811	0.4030
			*MESH_FACENORMAL 132	-0.2114	0.9766	0.0390
				*MESH_VERTEXNORMAL 70	-0.1433	0.9873	0.0690
				*MESH_VERTEXNORMAL 72	-0.3061	0.9494	0.0706
				*MESH_VERTEXNORMAL 93	-0.2640	0.9584	0.1090
			*MESH_FACENORMAL 133	-0.3462	0.9275	0.1408
				*MESH_VERTEXNORMAL 94	-0.5286	0.8160	0.2338
				*MESH_VERTEXNORMAL 93	-0.2640	0.9584	0.1090
				*MESH_VERTEXNORMAL 72	-0.3061	0.9494	0.0706
			*MESH_FACENORMAL 134	-0.4073	0.9096	0.0828
				*MESH_VERTEXNORMAL 72	-0.3061	0.9494	0.0706
				*MESH_VERTEXNORMAL 74	-0.5657	0.8107	0.1508
				*MESH_VERTEXNORMAL 94	-0.5286	0.8160	0.2338
			*MESH_FACENORMAL 135	-0.6899	0.6814	0.2444
				*MESH_VERTEXNORMAL 95	-0.7108	0.6148	0.3417
				*MESH_VERTEXNORMAL 94	-0.5286	0.8160	0.2338
				*MESH_VERTEXNORMAL 74	-0.5657	0.8107	0.1508
			*MESH_FACENORMAL 136	-0.6763	0.6915	0.2538
				*MESH_VERTEXNORMAL 74	-0.5657	0.8107	0.1508
				*MESH_VERTEXNORMAL 76	-0.7565	0.6074	0.2425
				*MESH_VERTEXNORMAL 95	-0.7108	0.6148	0.3417
			*MESH_FACENORMAL 137	-0.7733	0.5496	0.3163
				*MESH_VERTEXNORMAL 96	-0.8501	0.3462	0.3967
				*MESH_VERTEXNORMAL 95	-0.7108	0.6148	0.3417
				*MESH_VERTEXNORMAL 76	-0.7565	0.6074	0.2425
			*MESH_FACENORMAL 138	-0.8247	0.4949	0.2738
				*MESH_VERTEXNORMAL 76	-0.7565	0.6074	0.2425
				*MESH_VERTEXNORMAL 78	-0.9258	0.2998	0.2305
				*MESH_VERTEXNORMAL 96	-0.8501	0.3462	0.3967
			*MESH_FACENORMAL 139	-0.9317	0.1416	0.3345
				*MESH_VERTEXNORMAL 97	-0.9116	0.0811	0.4030
				*MESH_VERTEXNORMAL 96	-0.8501	0.3462	0.3967
				*MESH_VERTEXNORMAL 78	-0.9258	0.2998	0.2305
			*MESH_FACENORMAL 140	-0.9438	0.1129	0.3106
				*MESH_VERTEXNORMAL 78	-0.9258	0.2998	0.2305
				*MESH_VERTEXNORMAL 80	-0.9711	0.0620	0.2303
				*MESH_VERTEXNORMAL 97	-0.9116	0.0811	0.4030
			*MESH_FACENORMAL 141	-0.9488	0.0239	0.3150
				*MESH_VERTEXNORMAL 49	-0.9206	0.0000	0.3906
				*MESH_VERTEXNORMAL 97	-0.9116	0.0811	0.4030
				*MESH_VERTEXNORMAL 80	-0.9711	0.0620	0.2303
			*MESH_FACENORMAL 142	-0.9548	0.0073	0.2972
				*MESH_VERTEXNORMAL 80	-0.9711	0.0620	0.2303
				*MESH_VERTEXNORMAL 30	-0.9782	-0.0000	0.2077
				*MESH_VERTEXNORMAL 49	-0.9206	0.0000	0.3906
			*MESH_FACENORMAL 143	-0.9998	-0.0077	0.0162
				*MESH_VERTEXNORMAL 86	-0.9999	0.0000	0.0157
				*MESH_VERTEXNORMAL 50	-0.9981	-0.0000	0.0616
				*MESH_VERTEXNORMAL 83	-0.9967	-0.0133	0.0796
			*MESH_FACENORMAL 144	-1.0000	-0.0060	0.0067
				*MESH_VERTEXNORMAL 83	-0.9967	-0.0133	0.0796
				*MESH_VERTEXNORMAL 85	-1.0000	-0.0044	0.0058
				*MESH_VERTEXNORMAL 86	-0.9999	0.0000	0.0157
			*MESH_FACENORMAL 145	-0.9942	-0.0078	0.1071
				*MESH_VERTEXNORMAL 83	-0.9967	-0.0133	0.0796
				*MESH_VERTEXNORMAL 50	-0.9981	-0.0000	0.0616
				*MESH_VERTEXNORMAL 30	-0.9782	-0.0000	0.2077
			*MESH_FACENORMAL 146	-0.1564	0.9860	0.0575
				*MESH_VERTEXNORMAL 88	-0.2248	0.9639	0.1427
				*MESH_VERTEXNORMAL 53	-0.0541	0.9958	0.0734
				*MESH_VERTEXNORMAL 67	-0.0956	0.9948	-0.0348
			*MESH_FACENORMAL 147	-0.1729	0.9842	0.0389
				*MESH_VERTEXNORMAL 67	-0.0956	0.9948	-0.0348
				*MESH_VERTEXNORMAL 93	-0.2640	0.9584	0.1090
				*MESH_VERTEXNORMAL 88	-0.2248	0.9639	0.1427
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
