*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Oct 05 14:35:22 2005"
*SCENE {
	*SCENE_FILENAME "crater_lakes08.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "v_paint"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/liquid/crater_lake"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Constant
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_darkrock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-2809.4973
		*TM_POS 0.0000	0.0000	-2809.4973
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 126
		*MESH_NUMFACES 179
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4899.4917	14235.5371	1097.7375
			*MESH_VERTEX    1	6280.7700	13080.3447	1331.0140
			*MESH_VERTEX    2	4386.4639	15256.6191	1054.9580
			*MESH_VERTEX    3	4547.9219	16775.2109	1193.8660
			*MESH_VERTEX    4	5588.1563	18302.2695	1427.1483
			*MESH_VERTEX    5	7559.7944	18849.0469	1926.4172
			*MESH_VERTEX    6	8828.4141	18916.1563	2177.5625
			*MESH_VERTEX    7	10012.1348	18092.3359	2359.2817
			*MESH_VERTEX    8	10640.3418	16787.3750	2342.7188
			*MESH_VERTEX    9	10651.9902	15243.3838	2237.9917
			*MESH_VERTEX   10	9734.0684	13933.3242	1954.6436
			*MESH_VERTEX   11	8699.0781	13411.0586	1704.9985
			*MESH_VERTEX   12	7642.9673	13104.5430	1507.2488
			*MESH_VERTEX   13	-7807.2920	-59.3232	222.1729
			*MESH_VERTEX   14	-8527.6123	999.0986	177.3701
			*MESH_VERTEX   15	-7744.7153	-558.9380	240.2048
			*MESH_VERTEX   16	-7963.9487	-1276.4092	328.5349
			*MESH_VERTEX   17	-8944.4199	-1972.2432	240.2048
			*MESH_VERTEX   18	-10183.0156	-2057.8594	467.6348
			*MESH_VERTEX   19	-10994.0430	-1759.0498	467.6348
			*MESH_VERTEX   20	-11567.2520	-1003.9858	467.6348
			*MESH_VERTEX   21	-11712.0156	-87.0894	467.6348
			*MESH_VERTEX   22	-11382.5430	907.2993	467.6348
			*MESH_VERTEX   23	-10437.7539	1545.0117	467.6348
			*MESH_VERTEX   24	-9310.2539	1639.3208	467.6348
			*MESH_VERTEX   25	64.4518	6340.6152	1175.1731
			*MESH_VERTEX   26	-389.6017	6544.0425	1170.8438
			*MESH_VERTEX   27	-862.7945	6460.1187	1157.3201
			*MESH_VERTEX   28	-1228.1951	6157.6387	1184.5083
			*MESH_VERTEX   29	-1226.6191	5832.9473	1211.0928
			*MESH_VERTEX   30	355.4637	5687.6445	1179.0901
			*MESH_VERTEX   31	392.5996	6012.2314	1178.4038
			*MESH_VERTEX   32	-1038.7493	5584.5439	1205.1633
			*MESH_VERTEX   33	-539.2031	5409.4424	1176.6968
			*MESH_VERTEX   34	132.5645	5488.7573	1181.0852
			*MESH_VERTEX   35	1918.3518	-1322.0459	954.3915
			*MESH_VERTEX   36	1521.3984	-1510.8979	951.6136
			*MESH_VERTEX   37	2279.7698	-1232.3984	951.6136
			*MESH_VERTEX   38	2711.4172	-1248.2856	942.8580
			*MESH_VERTEX   39	1247.9849	-1685.1797	939.5964
			*MESH_VERTEX   40	1133.2964	-2376.7959	935.0969
			*MESH_VERTEX   41	1227.3208	-2763.8457	932.8874
			*MESH_VERTEX   42	1537.1831	-3154.1807	941.5441
			*MESH_VERTEX   43	1078.1157	-2023.3076	936.0151
			*MESH_VERTEX   44	1854.4802	-3348.3330	941.2943
			*MESH_VERTEX   45	2239.4670	-3408.5830	938.2690
			*MESH_VERTEX   46	3344.8467	-2715.8965	939.2332
			*MESH_VERTEX   47	3281.1685	-1749.3447	940.1973
			*MESH_VERTEX   48	2835.5205	-3307.4160	938.2690
			*MESH_VERTEX   49	10138.4688	16587.1699	2228.5386
			*MESH_VERTEX   50	9650.3809	17695.3633	2254.9473
			*MESH_VERTEX   51	8700.9160	18410.1992	2108.4912
			*MESH_VERTEX   52	7689.0239	18387.4219	1909.8655
			*MESH_VERTEX   53	5952.8940	17955.2305	1466.3909
			*MESH_VERTEX   54	5026.5176	16673.2500	1277.2201
			*MESH_VERTEX   55	4855.1064	15434.2783	1162.5942
			*MESH_VERTEX   56	5238.6250	14571.7900	1193.9564
			*MESH_VERTEX   57	6439.8066	13550.7627	1404.4938
			*MESH_VERTEX   58	7646.1274	13601.0156	1552.6563
			*MESH_VERTEX   59	8540.0488	13899.2559	1716.6904
			*MESH_VERTEX   60	9333.5195	14252.2764	1904.0435
			*MESH_VERTEX   61	10111.9766	15319.9346	2140.1963
			*MESH_VERTEX   62	-11537.1758	-101.4033	455.6136
			*MESH_VERTEX   63	-11405.4844	-935.0044	456.8027
			*MESH_VERTEX   64	-10888.2109	-1616.0313	460.8940
			*MESH_VERTEX   65	-10158.1582	-1884.8838	466.5439
			*MESH_VERTEX   66	-9004.2813	-1805.0439	244.8939
			*MESH_VERTEX   67	-8109.5615	-1170.7686	338.8777
			*MESH_VERTEX   68	-7918.4165	-543.0698	252.1536
			*MESH_VERTEX   69	-7971.5386	-120.9604	233.2005
			*MESH_VERTEX   70	-8654.3828	881.8979	185.6356
			*MESH_VERTEX   71	-9363.7734	1463.3218	470.6774
			*MESH_VERTEX   72	-10379.1230	1378.4644	463.0322
			*MESH_VERTEX   73	-11238.9160	798.4014	457.4166
			*MESH_VERTEX   74	193.0820	5771.7852	1179.1552
			*MESH_VERTEX   75	213.4659	5949.7817	1181.2922
			*MESH_VERTEX   76	-34.1655	6197.5879	1178.7341
			*MESH_VERTEX   77	-411.5577	6366.6494	1174.2769
			*MESH_VERTEX   78	-788.5513	6299.7217	1159.5021
			*MESH_VERTEX   79	-1056.9736	6077.5684	1184.2827
			*MESH_VERTEX   80	-1055.9796	5890.6230	1208.3741
			*MESH_VERTEX   81	-933.6732	5728.8154	1201.5164
			*MESH_VERTEX   82	-520.0749	5583.7412	1173.3474
			*MESH_VERTEX   83	59.0098	5652.1421	1178.8423
			*MESH_VERTEX   84	2749.2827	-3148.5576	938.9385
			*MESH_VERTEX   85	3169.2715	-2654.7920	939.4741
			*MESH_VERTEX   86	3115.4888	-1829.8506	939.8337
			*MESH_VERTEX   87	2636.9133	-1411.1616	942.1527
			*MESH_VERTEX   88	2286.9832	-1405.3091	950.8749
			*MESH_VERTEX   89	1975.4893	-1484.5586	953.7031
			*MESH_VERTEX   90	1620.1294	-1626.2891	951.0278
			*MESH_VERTEX   91	1396.2708	-1778.2393	939.2156
			*MESH_VERTEX   92	1254.2170	-2038.0234	935.9727
			*MESH_VERTEX   93	1299.7280	-2336.5762	935.2883
			*MESH_VERTEX   94	1383.9810	-2692.1348	933.2123
			*MESH_VERTEX   95	1661.7690	-3031.2021	942.0845
			*MESH_VERTEX   96	1916.6997	-3185.3467	941.9985
			*MESH_VERTEX   97	2239.0212	-3235.6172	939.0088
			*MESH_VERTEX   98	3945.7368	10160.6270	761.4111
			*MESH_VERTEX   99	3597.3745	9471.4990	717.0690
			*MESH_VERTEX  100	3453.7183	8630.7705	715.8707
			*MESH_VERTEX  101	3488.5586	7784.1904	713.9193
			*MESH_VERTEX  102	3701.5601	6898.2871	758.3389
			*MESH_VERTEX  103	4287.5527	6639.6396	883.1373
			*MESH_VERTEX  104	5133.7666	6698.9717	1183.4663
			*MESH_VERTEX  105	5694.9502	7294.7109	1386.8394
			*MESH_VERTEX  106	6026.7139	8384.7832	1431.2446
			*MESH_VERTEX  107	6000.4004	9152.7920	1431.2446
			*MESH_VERTEX  108	5557.1855	9934.0156	1381.7163
			*MESH_VERTEX  109	4294.0996	8362.9063	720.3237
			*MESH_VERTEX  110	4933.5791	10304.7734	1134.3494
			*MESH_VERTEX  111	4331.6279	10379.9170	913.9944
			*MESH_VERTEX  112	4341.1880	10378.7236	917.4940
			*MESH_VERTEX  113	4064.4458	10044.1455	771.8867
			*MESH_VERTEX  114	3749.9131	9421.0059	720.5316
			*MESH_VERTEX  115	3613.1509	8620.5430	716.7952
			*MESH_VERTEX  116	3646.6484	7806.3354	716.5651
			*MESH_VERTEX  117	3837.6401	7011.6460	759.2711
			*MESH_VERTEX  118	4318.9702	6799.4033	872.7429
			*MESH_VERTEX  119	5073.4438	6852.8086	1145.2225
			*MESH_VERTEX  120	5567.0020	7378.3120	1327.5601
			*MESH_VERTEX  121	5879.7715	8405.2686	1368.9041
			*MESH_VERTEX  122	5855.1841	9109.9229	1369.9866
			*MESH_VERTEX  123	5451.4409	9817.5000	1330.4414
			*MESH_VERTEX  124	4892.1797	10151.1816	1104.3938
			*MESH_VERTEX  125	4346.8491	10219.2363	904.9286
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   54 B:   56 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   54 B:   57 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   53 B:   54 C:   58 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   53 B:   58 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   52 B:   53 C:   59 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   52 B:   59 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   52 B:   60 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   51 B:   52 C:   61 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   49 B:   51 C:   61 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   66 B:   67 C:   69 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   66 B:   69 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   65 B:   66 C:   70 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   65 B:   70 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   65 B:   71 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   64 B:   65 C:   72 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   64 B:   72 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   62 B:   64 C:   73 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   78 B:   80 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   78 B:   81 C:   82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   77 B:   78 C:   82 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   77 B:   82 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   76 B:   77 C:   83 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   74 B:   76 C:   83 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   89 B:   91 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   89 B:   92 C:   94 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   89 B:   94 C:   95 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   89 B:   95 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   89 B:   96 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   89 B:   97 C:   84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   84 B:   86 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   84 B:   87 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   89 B:   84 C:   88 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   50 B:   49 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    8 B:    7 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   51 B:   50 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    7 B:    6 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   52 B:   51 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    6 B:    5 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   53 B:   52 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    5 B:    4 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   54 B:   53 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    4 B:    3 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   55 B:   54 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    3 B:    2 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   56 B:   55 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    2 B:    0 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   57 B:   56 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    0 B:    1 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   58 B:   57 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    1 B:   12 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   59 B:   58 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   12 B:   11 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   60 B:   59 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   11 B:   10 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   61 B:   60 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   10 B:    9 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   49 B:   61 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    9 B:    8 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   63 B:   62 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   21 B:   20 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   64 B:   63 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   20 B:   19 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   65 B:   64 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   19 B:   18 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   66 B:   65 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   18 B:   17 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   67 B:   66 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   17 B:   16 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   68 B:   67 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   16 B:   15 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   69 B:   68 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   15 B:   13 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   70 B:   69 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   13 B:   14 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   71 B:   70 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   14 B:   24 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   72 B:   71 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   24 B:   23 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   73 B:   72 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   23 B:   22 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   62 B:   73 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   22 B:   21 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   75 B:   74 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   30 B:   31 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   76 B:   75 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   31 B:   25 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   77 B:   76 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   25 B:   26 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   78 B:   77 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   26 B:   27 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   79 B:   78 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   27 B:   28 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   80 B:   79 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   28 B:   29 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   81 B:   80 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   29 B:   32 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   82 B:   81 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   32 B:   33 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   83 B:   82 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   33 B:   34 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   74 B:   83 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   34 B:   30 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   85 B:   84 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   48 B:   46 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   86 B:   85 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   46 B:   47 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   87 B:   86 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   47 B:   38 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   88 B:   87 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   38 B:   37 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   89 B:   88 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   37 B:   35 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   90 B:   89 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   35 B:   36 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   91 B:   90 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   36 B:   39 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   92 B:   91 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   39 B:   43 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   93 B:   92 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   43 B:   40 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   94 B:   93 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   40 B:   41 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   95 B:   94 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   41 B:   42 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   96 B:   95 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   42 B:   44 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   97 B:   96 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   44 B:   45 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   84 B:   97 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   45 B:   48 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  113 B:  114 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  140:    A:  114 B:  115 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  141:    A:  115 B:  116 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  142:    A:  116 B:  117 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  143:    A:  117 B:  118 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  144:    A:  118 B:  119 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  145:    A:  119 B:  120 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  146:    A:  120 B:  121 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  147:    A:  121 B:  122 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  148:    A:  122 B:  123 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  149:    A:  109 B:  123 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  150:    A:  113 B:  109 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  151:    A:  109 B:  124 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   98 B:   99 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  153:    A:  114 B:  113 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   99 B:  100 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  155:    A:  115 B:  114 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  156:    A:  100 B:  101 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  157:    A:  116 B:  115 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  158:    A:  101 B:  102 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  159:    A:  117 B:  116 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  160:    A:  102 B:  103 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  161:    A:  118 B:  117 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  162:    A:  103 B:  104 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  163:    A:  119 B:  118 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  164:    A:  104 B:  105 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  165:    A:  120 B:  119 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  166:    A:  105 B:  106 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  167:    A:  121 B:  120 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  168:    A:  106 B:  107 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  169:    A:  122 B:  121 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  170:    A:  107 B:  108 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  171:    A:  123 B:  122 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  172:    A:  108 B:  110 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  173:    A:  124 B:  123 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  174:    A:  110 B:  112 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  175:    A:  125 B:  124 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  176:    A:  112 B:  111 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  177:    A:  111 B:   98 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  178:    A:  113 B:  125 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 126
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9000	0.8000	0.0000
			*MESH_TVERT 1	0.8546	0.8546	0.0000
			*MESH_TVERT 2	0.9528	0.6000	0.0000
			*MESH_TVERT 3	0.9992	0.3246	0.0000
			*MESH_TVERT 4	0.7000	0.9476	0.0000
			*MESH_TVERT 5	0.4000	1.0000	0.0000
			*MESH_TVERT 6	0.2494	0.9478	0.0000
			*MESH_TVERT 7	0.1000	0.9000	0.0000
			*MESH_TVERT 8	0.5408	0.9622	0.0000
			*MESH_TVERT 9	0.0000	0.7000	0.0000
			*MESH_TVERT 10	0.0000	0.4000	0.0000
			*MESH_TVERT 11	0.2000	0.0000	0.0000
			*MESH_TVERT 12	0.7000	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.2000	0.0000
			*MESH_TVERT 14	0.0000	0.7000	0.0000
			*MESH_TVERT 15	0.0000	0.4000	0.0000
			*MESH_TVERT 16	0.1000	0.9000	0.0000
			*MESH_TVERT 17	0.4000	1.0000	0.0000
			*MESH_TVERT 18	0.6726	0.9713	0.0000
			*MESH_TVERT 19	0.9000	0.9000	0.0000
			*MESH_TVERT 20	0.9512	0.6000	0.0000
			*MESH_TVERT 21	1.0000	0.3279	0.0000
			*MESH_TVERT 22	0.8275	0.1318	0.0000
			*MESH_TVERT 23	0.6000	0.0000	0.0000
			*MESH_TVERT 24	0.2000	0.0000	0.0000
			*MESH_TVERT 25	0.0000	0.2000	0.0000
			*MESH_TVERT 26	0.8005	0.1985	0.0000
			*MESH_TVERT 27	0.9130	0.3464	0.0000
			*MESH_TVERT 28	0.8873	0.6056	0.0000
			*MESH_TVERT 29	0.8000	0.8000	0.0000
			*MESH_TVERT 30	0.6734	0.9502	0.0000
			*MESH_TVERT 31	0.4046	0.9622	0.0000
			*MESH_TVERT 32	0.1294	0.8704	0.0000
			*MESH_TVERT 33	0.0376	0.6870	0.0000
			*MESH_TVERT 34	0.0376	0.4117	0.0000
			*MESH_TVERT 35	0.0376	0.2282	0.0000
			*MESH_TVERT 36	0.2211	0.0447	0.0000
			*MESH_TVERT 37	0.6000	0.0499	0.0000
			*MESH_TVERT 38	0.0376	0.2282	0.0000
			*MESH_TVERT 39	0.2207	0.0447	0.0000
			*MESH_TVERT 40	0.6798	0.0447	0.0000
			*MESH_TVERT 41	0.9106	0.3412	0.0000
			*MESH_TVERT 42	0.8873	0.6056	0.0000
			*MESH_TVERT 43	0.8339	0.7336	0.0000
			*MESH_TVERT 44	0.8000	0.8000	0.0000
			*MESH_TVERT 45	0.6798	0.9232	0.0000
			*MESH_TVERT 46	0.5408	0.9622	0.0000
			*MESH_TVERT 47	0.4046	0.9622	0.0000
			*MESH_TVERT 48	0.2673	0.9160	0.0000
			*MESH_TVERT 49	0.1294	0.8704	0.0000
			*MESH_TVERT 50	0.0376	0.6870	0.0000
			*MESH_TVERT 51	0.0376	0.4117	0.0000
			*MESH_TVERT 52	0.8000	0.1000	0.0000
			*MESH_TVERT 53	1.0000	0.3278	0.0000
			*MESH_TVERT 54	0.9000	0.9000	0.0000
			*MESH_TVERT 55	0.7000	1.0000	0.0000
			*MESH_TVERT 56	0.4000	1.0000	0.0000
			*MESH_TVERT 57	0.2000	0.1000	0.0000
			*MESH_TVERT 58	0.4546	0.0000	0.0000
			*MESH_TVERT 59	0.1000	0.9000	0.0000
			*MESH_TVERT 60	0.0000	0.7000	0.0000
			*MESH_TVERT 61	0.0000	0.3000	0.0000
			*MESH_TVERT 62	0.2432	0.1919	0.0000
			*MESH_TVERT 63	0.4694	0.1204	0.0000
			*MESH_TVERT 64	0.7141	0.2025	0.0000
			*MESH_TVERT 65	0.8522	0.4004	0.0000
			*MESH_TVERT 66	0.8000	0.8000	0.0000
			*MESH_TVERT 67	0.6797	0.8863	0.0000
			*MESH_TVERT 68	0.4194	0.8865	0.0000
			*MESH_TVERT 69	0.2143	0.8298	0.0000
			*MESH_TVERT 70	0.1225	0.6851	0.0000
			*MESH_TVERT 71	0.1133	0.3717	0.0000
			*MESH_TVERT 72	0.0000	0.5000	0.0000
			*MESH_TVERT 73	0.0072	0.2072	0.0000
			*MESH_TVERT 74	0.0072	0.7072	0.0000
			*MESH_TVERT 75	0.1000	0.9000	0.0000
			*MESH_TVERT 76	0.4000	1.0000	0.0000
			*MESH_TVERT 77	0.5674	1.0006	0.0000
			*MESH_TVERT 78	0.9000	0.9000	0.0000
			*MESH_TVERT 79	0.9537	0.6000	0.0000
			*MESH_TVERT 80	1.0000	0.3262	0.0000
			*MESH_TVERT 81	0.8795	0.1213	0.0000
			*MESH_TVERT 82	0.7000	0.0000	0.0000
			*MESH_TVERT 83	0.2072	0.0072	0.0000
			*MESH_TVERT 84	0.0904	0.0856	0.0000
			*MESH_TVERT 85	0.9649	0.3337	0.0000
			*MESH_TVERT 86	0.9353	0.5904	0.0000
			*MESH_TVERT 87	0.8576	0.8672	0.0000
			*MESH_TVERT 88	0.5410	0.9622	0.0000
			*MESH_TVERT 89	0.3974	0.9766	0.0000
			*MESH_TVERT 90	0.1294	0.8704	0.0000
			*MESH_TVERT 91	0.0448	0.6941	0.0000
			*MESH_TVERT 92	0.0376	0.5035	0.0000
			*MESH_TVERT 93	0.0448	0.2354	0.0000
			*MESH_TVERT 94	0.1095	0.1258	0.0000
			*MESH_TVERT 95	0.2283	0.0519	0.0000
			*MESH_TVERT 96	0.6798	0.0447	0.0000
			*MESH_TVERT 97	0.8629	0.1457	0.0000
			*MESH_TVERT 98	0.2376	0.9098	0.0812
			*MESH_TVERT 99	0.1155	0.7434	0.0097
			*MESH_TVERT 100	0.3268	0.4608	0.0094
			*MESH_TVERT 101	0.0624	0.5296	0.0045
			*MESH_TVERT 102	0.0754	0.3121	0.0042
			*MESH_TVERT 103	0.1496	0.0999	0.0637
			*MESH_TVERT 104	0.3364	0.0432	0.2217
			*MESH_TVERT 105	0.6294	0.0574	0.6012
			*MESH_TVERT 106	0.8210	0.1978	0.8551
			*MESH_TVERT 107	0.9424	0.4721	0.9127
			*MESH_TVERT 108	0.9329	0.6603	0.9142
			*MESH_TVERT 109	0.7761	0.8493	0.8591
			*MESH_TVERT 110	0.5590	0.9384	0.5443
			*MESH_TVERT 111	0.3473	0.9566	0.2665
			*MESH_TVERT 112	0.1915	0.9409	0.0666
			*MESH_TVERT 113	0.0563	0.7569	0.0049
			*MESH_TVERT 114	0.0005	0.5323	0.0032
			*MESH_TVERT 115	0.0140	0.3062	0.0005
			*MESH_TVERT 116	0.0967	0.0696	0.0624
			*MESH_TVERT 117	0.3242	0.0005	0.2362
			*MESH_TVERT 118	0.6528	0.0163	0.6544
			*MESH_TVERT 119	0.8707	0.1755	0.9377
			*MESH_TVERT 120	0.9995	0.4666	0.9995
			*MESH_TVERT 121	0.9893	0.6717	0.9995
			*MESH_TVERT 122	0.8172	0.8804	0.9305
			*MESH_TVERT 123	0.5751	0.9794	0.5860
			*MESH_TVERT 124	0.3451	0.9992	0.2840
			*MESH_TVERT 125	0.3414	0.9995	0.2791
		}
		*MESH_NUMTVFACES 179
		*MESH_TFACELIST {
			*MESH_TFACE 0	85	86	87
			*MESH_TFACE 1	90	91	92
			*MESH_TFACE 2	90	92	93
			*MESH_TFACE 3	90	93	94
			*MESH_TFACE 4	89	90	94
			*MESH_TFACE 5	89	94	95
			*MESH_TFACE 6	88	89	95
			*MESH_TFACE 7	88	95	96
			*MESH_TFACE 8	88	96	97
			*MESH_TFACE 9	87	88	97
			*MESH_TFACE 10	85	87	97
			*MESH_TFACE 11	26	27	28
			*MESH_TFACE 12	31	32	33
			*MESH_TFACE 13	30	31	33
			*MESH_TFACE 14	30	33	34
			*MESH_TFACE 15	29	30	34
			*MESH_TFACE 16	29	34	35
			*MESH_TFACE 17	29	35	36
			*MESH_TFACE 18	28	29	36
			*MESH_TFACE 19	28	36	37
			*MESH_TFACE 20	26	28	37
			*MESH_TFACE 21	62	63	64
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	66	68	69
			*MESH_TFACE 24	66	69	70
			*MESH_TFACE 25	65	66	70
			*MESH_TFACE 26	65	70	71
			*MESH_TFACE 27	64	65	71
			*MESH_TFACE 28	62	64	71
			*MESH_TFACE 29	43	44	45
			*MESH_TFACE 30	43	45	46
			*MESH_TFACE 31	46	47	48
			*MESH_TFACE 32	43	46	48
			*MESH_TFACE 33	43	48	49
			*MESH_TFACE 34	43	49	50
			*MESH_TFACE 35	43	50	51
			*MESH_TFACE 36	43	51	38
			*MESH_TFACE 37	38	39	40
			*MESH_TFACE 38	38	40	41
			*MESH_TFACE 39	38	41	42
			*MESH_TFACE 40	43	38	42
			*MESH_TFACE 41	86	85	80
			*MESH_TFACE 42	80	79	86
			*MESH_TFACE 43	87	86	79
			*MESH_TFACE 44	79	78	87
			*MESH_TFACE 45	88	87	78
			*MESH_TFACE 46	78	77	88
			*MESH_TFACE 47	89	88	77
			*MESH_TFACE 48	77	76	89
			*MESH_TFACE 49	90	89	76
			*MESH_TFACE 50	76	75	90
			*MESH_TFACE 51	91	90	75
			*MESH_TFACE 52	75	74	91
			*MESH_TFACE 53	92	91	74
			*MESH_TFACE 54	74	72	92
			*MESH_TFACE 55	93	92	72
			*MESH_TFACE 56	72	73	93
			*MESH_TFACE 57	94	93	73
			*MESH_TFACE 58	73	84	94
			*MESH_TFACE 59	95	94	84
			*MESH_TFACE 60	84	83	95
			*MESH_TFACE 61	96	95	83
			*MESH_TFACE 62	83	82	96
			*MESH_TFACE 63	97	96	82
			*MESH_TFACE 64	82	81	97
			*MESH_TFACE 65	85	97	81
			*MESH_TFACE 66	81	80	85
			*MESH_TFACE 67	27	26	22
			*MESH_TFACE 68	22	21	27
			*MESH_TFACE 69	28	27	21
			*MESH_TFACE 70	21	20	28
			*MESH_TFACE 71	29	28	20
			*MESH_TFACE 72	20	19	29
			*MESH_TFACE 73	30	29	19
			*MESH_TFACE 74	19	18	30
			*MESH_TFACE 75	31	30	18
			*MESH_TFACE 76	18	17	31
			*MESH_TFACE 77	32	31	17
			*MESH_TFACE 78	17	16	32
			*MESH_TFACE 79	33	32	16
			*MESH_TFACE 80	16	14	33
			*MESH_TFACE 81	34	33	14
			*MESH_TFACE 82	14	15	34
			*MESH_TFACE 83	35	34	15
			*MESH_TFACE 84	15	25	35
			*MESH_TFACE 85	36	35	25
			*MESH_TFACE 86	25	24	36
			*MESH_TFACE 87	37	36	24
			*MESH_TFACE 88	24	23	37
			*MESH_TFACE 89	26	37	23
			*MESH_TFACE 90	23	22	26
			*MESH_TFACE 91	63	62	57
			*MESH_TFACE 92	57	58	63
			*MESH_TFACE 93	64	63	58
			*MESH_TFACE 94	58	52	64
			*MESH_TFACE 95	65	64	52
			*MESH_TFACE 96	52	53	65
			*MESH_TFACE 97	66	65	53
			*MESH_TFACE 98	53	54	66
			*MESH_TFACE 99	67	66	54
			*MESH_TFACE 100	54	55	67
			*MESH_TFACE 101	68	67	55
			*MESH_TFACE 102	55	56	68
			*MESH_TFACE 103	69	68	56
			*MESH_TFACE 104	56	59	69
			*MESH_TFACE 105	70	69	59
			*MESH_TFACE 106	59	60	70
			*MESH_TFACE 107	71	70	60
			*MESH_TFACE 108	60	61	71
			*MESH_TFACE 109	62	71	61
			*MESH_TFACE 110	61	57	62
			*MESH_TFACE 111	39	38	13
			*MESH_TFACE 112	13	11	39
			*MESH_TFACE 113	40	39	11
			*MESH_TFACE 114	11	12	40
			*MESH_TFACE 115	41	40	12
			*MESH_TFACE 116	12	3	41
			*MESH_TFACE 117	42	41	3
			*MESH_TFACE 118	3	2	42
			*MESH_TFACE 119	43	42	2
			*MESH_TFACE 120	2	0	43
			*MESH_TFACE 121	44	43	0
			*MESH_TFACE 122	0	1	44
			*MESH_TFACE 123	45	44	1
			*MESH_TFACE 124	1	4	45
			*MESH_TFACE 125	46	45	4
			*MESH_TFACE 126	4	8	46
			*MESH_TFACE 127	47	46	8
			*MESH_TFACE 128	8	5	47
			*MESH_TFACE 129	48	47	5
			*MESH_TFACE 130	5	6	48
			*MESH_TFACE 131	49	48	6
			*MESH_TFACE 132	6	7	49
			*MESH_TFACE 133	50	49	7
			*MESH_TFACE 134	7	9	50
			*MESH_TFACE 135	51	50	9
			*MESH_TFACE 136	9	10	51
			*MESH_TFACE 137	38	51	10
			*MESH_TFACE 138	10	13	38
			*MESH_TFACE 139	98	99	100
			*MESH_TFACE 140	99	101	100
			*MESH_TFACE 141	101	102	100
			*MESH_TFACE 142	102	103	100
			*MESH_TFACE 143	103	104	100
			*MESH_TFACE 144	104	105	100
			*MESH_TFACE 145	105	106	100
			*MESH_TFACE 146	106	107	100
			*MESH_TFACE 147	107	108	100
			*MESH_TFACE 148	108	109	100
			*MESH_TFACE 149	100	109	110
			*MESH_TFACE 150	98	100	111
			*MESH_TFACE 151	100	110	111
			*MESH_TFACE 152	112	113	99
			*MESH_TFACE 153	99	98	112
			*MESH_TFACE 154	113	114	101
			*MESH_TFACE 155	101	99	113
			*MESH_TFACE 156	114	115	102
			*MESH_TFACE 157	102	101	114
			*MESH_TFACE 158	115	116	103
			*MESH_TFACE 159	103	102	115
			*MESH_TFACE 160	116	117	104
			*MESH_TFACE 161	104	103	116
			*MESH_TFACE 162	117	118	105
			*MESH_TFACE 163	105	104	117
			*MESH_TFACE 164	118	119	106
			*MESH_TFACE 165	106	105	118
			*MESH_TFACE 166	119	120	107
			*MESH_TFACE 167	107	106	119
			*MESH_TFACE 168	120	121	108
			*MESH_TFACE 169	108	107	120
			*MESH_TFACE 170	121	122	109
			*MESH_TFACE 171	109	108	121
			*MESH_TFACE 172	122	123	110
			*MESH_TFACE 173	110	109	122
			*MESH_TFACE 174	123	124	111
			*MESH_TFACE 175	111	110	123
			*MESH_TFACE 176	124	125	111
			*MESH_TFACE 177	125	112	98
			*MESH_TFACE 178	98	111	125
		}
		*MESH_NUMCVERTEX 126
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0304	0.0304	0.0304
			*MESH_VERTCOL 13	0.7783	0.7783	0.7783
			*MESH_VERTCOL 14	0.7329	0.7329	0.7329
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0285	0.0285	0.0285
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.9715	0.9715	0.9715
			*MESH_VERTCOL 52	0.9996	0.9996	0.9996
			*MESH_VERTCOL 53	0.9328	0.9328	0.9328
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	0.9759	0.9759	0.9759
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	0.9683	0.9683	0.9683
			*MESH_VERTCOL 59	0.9892	0.9892	0.9892
			*MESH_VERTCOL 60	0.9581	0.9581	0.9581
			*MESH_VERTCOL 61	0.9922	0.9922	0.9922
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	0.9846	0.9846	0.9846
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	0.9961	0.9961	0.9961
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	0.9961	0.9961	0.9961
			*MESH_VERTCOL 71	0.9961	0.9961	0.9961
			*MESH_VERTCOL 72	0.9961	0.9961	0.9961
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	0.9961	0.9961	0.9961
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	0.9961	0.9961	0.9961
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	0.9961	0.9961	0.9961
			*MESH_VERTCOL 86	0.9961	0.9961	0.9961
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	0.9922	0.9922	0.9922
			*MESH_VERTCOL 91	0.9961	0.9961	0.9961
			*MESH_VERTCOL 92	0.9890	0.9890	0.9890
			*MESH_VERTCOL 93	0.9337	0.9337	0.9337
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	0.9961	0.9961	0.9961
			*MESH_VERTCOL 96	0.9961	0.9961	0.9961
			*MESH_VERTCOL 97	0.9961	0.9961	0.9961
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0004	0.0004	0.0004
			*MESH_VERTCOL 113	0.9098	0.9098	0.9098
			*MESH_VERTCOL 114	0.7725	0.7725	0.7725
			*MESH_VERTCOL 115	0.9176	0.9176	0.9176
			*MESH_VERTCOL 116	0.8549	0.8549	0.8549
			*MESH_VERTCOL 117	0.8824	0.8824	0.8824
			*MESH_VERTCOL 118	0.9430	0.9430	0.9430
			*MESH_VERTCOL 119	0.9843	0.9843	0.9843
			*MESH_VERTCOL 120	0.9882	0.9882	0.9882
			*MESH_VERTCOL 121	0.9922	0.9922	0.9922
			*MESH_VERTCOL 122	0.9922	0.9922	0.9922
			*MESH_VERTCOL 123	0.9922	0.9922	0.9922
			*MESH_VERTCOL 124	0.9882	0.9882	0.9882
			*MESH_VERTCOL 125	0.9725	0.9725	0.9725
		}
		*MESH_NUMCVFACES 179
		*MESH_CFACELIST {
			*MESH_CFACE 0	13	14	51
			*MESH_CFACE 1	54	55	56
			*MESH_CFACE 2	54	56	57
			*MESH_CFACE 3	54	57	58
			*MESH_CFACE 4	53	54	58
			*MESH_CFACE 5	53	58	59
			*MESH_CFACE 6	52	53	59
			*MESH_CFACE 7	52	59	60
			*MESH_CFACE 8	52	60	61
			*MESH_CFACE 9	51	52	61
			*MESH_CFACE 10	13	51	61
			*MESH_CFACE 11	62	63	64
			*MESH_CFACE 12	67	68	69
			*MESH_CFACE 13	66	67	69
			*MESH_CFACE 14	66	69	70
			*MESH_CFACE 15	65	66	70
			*MESH_CFACE 16	65	70	71
			*MESH_CFACE 17	65	71	72
			*MESH_CFACE 18	64	65	72
			*MESH_CFACE 19	64	72	73
			*MESH_CFACE 20	62	64	73
			*MESH_CFACE 21	74	75	76
			*MESH_CFACE 22	78	79	80
			*MESH_CFACE 23	78	80	81
			*MESH_CFACE 24	78	81	82
			*MESH_CFACE 25	77	78	82
			*MESH_CFACE 26	77	82	83
			*MESH_CFACE 27	76	77	83
			*MESH_CFACE 28	74	76	83
			*MESH_CFACE 29	89	90	91
			*MESH_CFACE 30	89	91	92
			*MESH_CFACE 31	92	93	94
			*MESH_CFACE 32	89	92	94
			*MESH_CFACE 33	89	94	95
			*MESH_CFACE 34	89	95	96
			*MESH_CFACE 35	89	96	97
			*MESH_CFACE 36	89	97	84
			*MESH_CFACE 37	84	85	86
			*MESH_CFACE 38	84	86	87
			*MESH_CFACE 39	84	87	88
			*MESH_CFACE 40	89	84	88
			*MESH_CFACE 41	14	13	8
			*MESH_CFACE 42	8	7	14
			*MESH_CFACE 43	51	14	7
			*MESH_CFACE 44	7	6	51
			*MESH_CFACE 45	52	51	6
			*MESH_CFACE 46	6	5	52
			*MESH_CFACE 47	53	52	5
			*MESH_CFACE 48	5	4	53
			*MESH_CFACE 49	54	53	4
			*MESH_CFACE 50	4	3	54
			*MESH_CFACE 51	55	54	3
			*MESH_CFACE 52	3	2	55
			*MESH_CFACE 53	56	55	2
			*MESH_CFACE 54	2	0	56
			*MESH_CFACE 55	57	56	0
			*MESH_CFACE 56	0	1	57
			*MESH_CFACE 57	58	57	1
			*MESH_CFACE 58	1	12	58
			*MESH_CFACE 59	59	58	12
			*MESH_CFACE 60	12	11	59
			*MESH_CFACE 61	60	59	11
			*MESH_CFACE 62	11	10	60
			*MESH_CFACE 63	61	60	10
			*MESH_CFACE 64	10	9	61
			*MESH_CFACE 65	13	61	9
			*MESH_CFACE 66	9	8	13
			*MESH_CFACE 67	63	62	23
			*MESH_CFACE 68	23	22	63
			*MESH_CFACE 69	64	63	22
			*MESH_CFACE 70	22	21	64
			*MESH_CFACE 71	65	64	21
			*MESH_CFACE 72	21	20	65
			*MESH_CFACE 73	66	65	20
			*MESH_CFACE 74	20	19	66
			*MESH_CFACE 75	67	66	19
			*MESH_CFACE 76	19	18	67
			*MESH_CFACE 77	68	67	18
			*MESH_CFACE 78	18	17	68
			*MESH_CFACE 79	69	68	17
			*MESH_CFACE 80	17	15	69
			*MESH_CFACE 81	70	69	15
			*MESH_CFACE 82	15	16	70
			*MESH_CFACE 83	71	70	16
			*MESH_CFACE 84	16	26	71
			*MESH_CFACE 85	72	71	26
			*MESH_CFACE 86	26	25	72
			*MESH_CFACE 87	73	72	25
			*MESH_CFACE 88	25	24	73
			*MESH_CFACE 89	62	73	24
			*MESH_CFACE 90	24	23	62
			*MESH_CFACE 91	75	74	32
			*MESH_CFACE 92	32	33	75
			*MESH_CFACE 93	76	75	33
			*MESH_CFACE 94	33	27	76
			*MESH_CFACE 95	77	76	27
			*MESH_CFACE 96	27	28	77
			*MESH_CFACE 97	78	77	28
			*MESH_CFACE 98	28	29	78
			*MESH_CFACE 99	79	78	29
			*MESH_CFACE 100	29	30	79
			*MESH_CFACE 101	80	79	30
			*MESH_CFACE 102	30	31	80
			*MESH_CFACE 103	81	80	31
			*MESH_CFACE 104	31	34	81
			*MESH_CFACE 105	82	81	34
			*MESH_CFACE 106	34	35	82
			*MESH_CFACE 107	83	82	35
			*MESH_CFACE 108	35	36	83
			*MESH_CFACE 109	74	83	36
			*MESH_CFACE 110	36	32	74
			*MESH_CFACE 111	85	84	50
			*MESH_CFACE 112	50	48	85
			*MESH_CFACE 113	86	85	48
			*MESH_CFACE 114	48	49	86
			*MESH_CFACE 115	87	86	49
			*MESH_CFACE 116	49	40	87
			*MESH_CFACE 117	88	87	40
			*MESH_CFACE 118	40	39	88
			*MESH_CFACE 119	89	88	39
			*MESH_CFACE 120	39	37	89
			*MESH_CFACE 121	90	89	37
			*MESH_CFACE 122	37	38	90
			*MESH_CFACE 123	91	90	38
			*MESH_CFACE 124	38	41	91
			*MESH_CFACE 125	92	91	41
			*MESH_CFACE 126	41	45	92
			*MESH_CFACE 127	93	92	45
			*MESH_CFACE 128	45	42	93
			*MESH_CFACE 129	94	93	42
			*MESH_CFACE 130	42	43	94
			*MESH_CFACE 131	95	94	43
			*MESH_CFACE 132	43	44	95
			*MESH_CFACE 133	96	95	44
			*MESH_CFACE 134	44	46	96
			*MESH_CFACE 135	97	96	46
			*MESH_CFACE 136	46	47	97
			*MESH_CFACE 137	84	97	47
			*MESH_CFACE 138	47	50	84
			*MESH_CFACE 139	113	114	109
			*MESH_CFACE 140	114	115	109
			*MESH_CFACE 141	115	116	109
			*MESH_CFACE 142	116	117	109
			*MESH_CFACE 143	117	118	109
			*MESH_CFACE 144	118	119	109
			*MESH_CFACE 145	119	120	109
			*MESH_CFACE 146	120	121	109
			*MESH_CFACE 147	121	122	109
			*MESH_CFACE 148	122	123	109
			*MESH_CFACE 149	109	123	124
			*MESH_CFACE 150	113	109	125
			*MESH_CFACE 151	109	124	125
			*MESH_CFACE 152	98	99	114
			*MESH_CFACE 153	114	113	98
			*MESH_CFACE 154	99	100	115
			*MESH_CFACE 155	115	114	99
			*MESH_CFACE 156	100	101	116
			*MESH_CFACE 157	116	115	100
			*MESH_CFACE 158	101	102	117
			*MESH_CFACE 159	117	116	101
			*MESH_CFACE 160	102	103	118
			*MESH_CFACE 161	118	117	102
			*MESH_CFACE 162	103	104	119
			*MESH_CFACE 163	119	118	103
			*MESH_CFACE 164	104	105	120
			*MESH_CFACE 165	120	119	104
			*MESH_CFACE 166	105	106	121
			*MESH_CFACE 167	121	120	105
			*MESH_CFACE 168	106	107	122
			*MESH_CFACE 169	122	121	106
			*MESH_CFACE 170	107	108	123
			*MESH_CFACE 171	123	122	107
			*MESH_CFACE 172	108	110	124
			*MESH_CFACE 173	124	123	108
			*MESH_CFACE 174	110	112	125
			*MESH_CFACE 175	125	124	110
			*MESH_CFACE 176	112	111	125
			*MESH_CFACE 177	111	98	113
			*MESH_CFACE 178	113	125	111
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2473	-0.1318	0.9599
				*MESH_VERTEXNORMAL 49	-0.1817	-0.0783	0.9802
				*MESH_VERTEXNORMAL 50	-0.2137	-0.1050	0.9713
				*MESH_VERTEXNORMAL 51	-0.1965	-0.0820	0.9771
			*MESH_FACENORMAL 1	-0.2155	-0.0604	0.9746
				*MESH_VERTEXNORMAL 54	-0.1710	-0.0439	0.9843
				*MESH_VERTEXNORMAL 55	-0.2060	-0.0614	0.9766
				*MESH_VERTEXNORMAL 56	-0.2174	-0.0606	0.9742
			*MESH_FACENORMAL 2	-0.2224	-0.0610	0.9730
				*MESH_VERTEXNORMAL 54	-0.1710	-0.0439	0.9843
				*MESH_VERTEXNORMAL 56	-0.2174	-0.0606	0.9742
				*MESH_VERTEXNORMAL 57	-0.1593	-0.0668	0.9850
			*MESH_FACENORMAL 3	-0.1213	-0.0144	0.9925
				*MESH_VERTEXNORMAL 54	-0.1710	-0.0439	0.9843
				*MESH_VERTEXNORMAL 57	-0.1593	-0.0668	0.9850
				*MESH_VERTEXNORMAL 58	-0.1440	-0.0657	0.9874
			*MESH_FACENORMAL 4	-0.1488	-0.0383	0.9881
				*MESH_VERTEXNORMAL 53	-0.1866	-0.0739	0.9797
				*MESH_VERTEXNORMAL 54	-0.1710	-0.0439	0.9843
				*MESH_VERTEXNORMAL 58	-0.1440	-0.0657	0.9874
			*MESH_FACENORMAL 5	-0.1658	-0.0449	0.9851
				*MESH_VERTEXNORMAL 53	-0.1866	-0.0739	0.9797
				*MESH_VERTEXNORMAL 58	-0.1440	-0.0657	0.9874
				*MESH_VERTEXNORMAL 59	-0.1815	-0.0743	0.9806
			*MESH_FACENORMAL 6	-0.2267	-0.0848	0.9703
				*MESH_VERTEXNORMAL 52	-0.2072	-0.0870	0.9744
				*MESH_VERTEXNORMAL 53	-0.1866	-0.0739	0.9797
				*MESH_VERTEXNORMAL 59	-0.1815	-0.0743	0.9806
			*MESH_FACENORMAL 7	-0.1956	-0.0792	0.9775
				*MESH_VERTEXNORMAL 52	-0.2072	-0.0870	0.9744
				*MESH_VERTEXNORMAL 59	-0.1815	-0.0743	0.9806
				*MESH_VERTEXNORMAL 60	-0.1917	-0.0814	0.9781
			*MESH_FACENORMAL 8	-0.1909	-0.0773	0.9786
				*MESH_VERTEXNORMAL 52	-0.2072	-0.0870	0.9744
				*MESH_VERTEXNORMAL 60	-0.1917	-0.0814	0.9781
				*MESH_VERTEXNORMAL 61	-0.1870	-0.0738	0.9796
			*MESH_FACENORMAL 9	-0.1904	-0.0769	0.9787
				*MESH_VERTEXNORMAL 51	-0.1965	-0.0820	0.9771
				*MESH_VERTEXNORMAL 52	-0.2072	-0.0870	0.9744
				*MESH_VERTEXNORMAL 61	-0.1870	-0.0738	0.9796
			*MESH_FACENORMAL 10	-0.1648	-0.0652	0.9842
				*MESH_VERTEXNORMAL 49	-0.1817	-0.0783	0.9802
				*MESH_VERTEXNORMAL 51	-0.1965	-0.0820	0.9771
				*MESH_VERTEXNORMAL 61	-0.1870	-0.0738	0.9796
			*MESH_FACENORMAL 11	-0.0076	0.0002	1.0000
				*MESH_VERTEXNORMAL 62	0.0359	-0.0026	0.9994
				*MESH_VERTEXNORMAL 63	0.0292	0.0154	0.9995
				*MESH_VERTEXNORMAL 64	0.0090	0.0201	0.9998
			*MESH_FACENORMAL 12	0.2113	0.0704	0.9749
				*MESH_VERTEXNORMAL 67	-0.0271	0.0439	0.9987
				*MESH_VERTEXNORMAL 68	0.1367	0.0737	0.9879
				*MESH_VERTEXNORMAL 69	0.0131	0.0538	0.9985
			*MESH_FACENORMAL 13	-0.1895	0.1230	0.9741
				*MESH_VERTEXNORMAL 66	0.0719	0.0031	0.9974
				*MESH_VERTEXNORMAL 67	-0.0271	0.0439	0.9987
				*MESH_VERTEXNORMAL 69	0.0131	0.0538	0.9985
			*MESH_FACENORMAL 14	-0.0313	0.0261	0.9992
				*MESH_VERTEXNORMAL 66	0.0719	0.0031	0.9974
				*MESH_VERTEXNORMAL 69	0.0131	0.0538	0.9985
				*MESH_VERTEXNORMAL 70	0.1659	-0.0544	0.9846
			*MESH_FACENORMAL 15	0.1888	-0.0029	0.9820
				*MESH_VERTEXNORMAL 65	0.0975	-0.0069	0.9952
				*MESH_VERTEXNORMAL 66	0.0719	0.0031	0.9974
				*MESH_VERTEXNORMAL 70	0.1659	-0.0544	0.9846
			*MESH_FACENORMAL 16	0.3172	-0.0764	0.9453
				*MESH_VERTEXNORMAL 65	0.0975	-0.0069	0.9952
				*MESH_VERTEXNORMAL 70	0.1659	-0.0544	0.9846
				*MESH_VERTEXNORMAL 71	0.1441	-0.0335	0.9890
			*MESH_FACENORMAL 17	-0.0076	0.0006	1.0000
				*MESH_VERTEXNORMAL 65	0.0975	-0.0069	0.9952
				*MESH_VERTEXNORMAL 71	0.1441	-0.0335	0.9890
				*MESH_VERTEXNORMAL 72	0.0001	-0.0134	0.9999
			*MESH_FACENORMAL 18	-0.0075	0.0006	1.0000
				*MESH_VERTEXNORMAL 64	0.0090	0.0201	0.9998
				*MESH_VERTEXNORMAL 65	0.0975	-0.0069	0.9952
				*MESH_VERTEXNORMAL 72	0.0001	-0.0134	0.9999
			*MESH_FACENORMAL 19	-0.0068	0.0004	1.0000
				*MESH_VERTEXNORMAL 64	0.0090	0.0201	0.9998
				*MESH_VERTEXNORMAL 72	0.0001	-0.0134	0.9999
				*MESH_VERTEXNORMAL 73	0.0236	-0.0204	0.9995
			*MESH_FACENORMAL 20	-0.0072	0.0004	1.0000
				*MESH_VERTEXNORMAL 62	0.0359	-0.0026	0.9994
				*MESH_VERTEXNORMAL 64	0.0090	0.0201	0.9998
				*MESH_VERTEXNORMAL 73	0.0236	-0.0204	0.9995
			*MESH_FACENORMAL 21	-0.0200	-0.0097	0.9998
				*MESH_VERTEXNORMAL 74	-0.0046	-0.0023	1.0000
				*MESH_VERTEXNORMAL 75	-0.0011	0.0018	1.0000
				*MESH_VERTEXNORMAL 76	-0.0030	0.0112	0.9999
			*MESH_FACENORMAL 22	-0.0142	0.1277	0.9917
				*MESH_VERTEXNORMAL 78	0.0126	0.0278	0.9995
				*MESH_VERTEXNORMAL 79	0.0253	0.1040	0.9943
				*MESH_VERTEXNORMAL 80	0.0438	0.0469	0.9979
			*MESH_FACENORMAL 23	0.1140	0.0441	0.9925
				*MESH_VERTEXNORMAL 78	0.0126	0.0278	0.9995
				*MESH_VERTEXNORMAL 80	0.0438	0.0469	0.9979
				*MESH_VERTEXNORMAL 81	0.0661	0.0121	0.9977
			*MESH_FACENORMAL 24	0.0858	0.0514	0.9950
				*MESH_VERTEXNORMAL 78	0.0126	0.0278	0.9995
				*MESH_VERTEXNORMAL 81	0.0661	0.0121	0.9977
				*MESH_VERTEXNORMAL 82	0.0210	0.0153	0.9997
			*MESH_FACENORMAL 25	-0.0399	0.0043	0.9992
				*MESH_VERTEXNORMAL 77	-0.0234	0.0142	0.9996
				*MESH_VERTEXNORMAL 78	0.0126	0.0278	0.9995
				*MESH_VERTEXNORMAL 82	0.0210	0.0153	0.9997
			*MESH_FACENORMAL 26	-0.0095	0.0001	1.0000
				*MESH_VERTEXNORMAL 77	-0.0234	0.0142	0.9996
				*MESH_VERTEXNORMAL 82	0.0210	0.0153	0.9997
				*MESH_VERTEXNORMAL 83	-0.0085	0.0061	0.9999
			*MESH_FACENORMAL 27	-0.0127	-0.0020	0.9999
				*MESH_VERTEXNORMAL 76	-0.0030	0.0112	0.9999
				*MESH_VERTEXNORMAL 77	-0.0234	0.0142	0.9996
				*MESH_VERTEXNORMAL 83	-0.0085	0.0061	0.9999
			*MESH_FACENORMAL 28	-0.0022	-0.0002	1.0000
				*MESH_VERTEXNORMAL 74	-0.0046	-0.0023	1.0000
				*MESH_VERTEXNORMAL 76	-0.0030	0.0112	0.9999
				*MESH_VERTEXNORMAL 83	-0.0085	0.0061	0.9999
			*MESH_FACENORMAL 29	0.0561	-0.1593	0.9856
				*MESH_VERTEXNORMAL 89	0.0007	-0.0066	1.0000
				*MESH_VERTEXNORMAL 90	0.0178	-0.0840	0.9963
				*MESH_VERTEXNORMAL 91	-0.0177	-0.0165	0.9997
			*MESH_FACENORMAL 30	-0.0258	0.0017	0.9997
				*MESH_VERTEXNORMAL 89	0.0007	-0.0066	1.0000
				*MESH_VERTEXNORMAL 91	-0.0177	-0.0165	0.9997
				*MESH_VERTEXNORMAL 92	-0.0078	-0.0063	0.9999
			*MESH_FACENORMAL 31	0.0419	0.0041	0.9991
				*MESH_VERTEXNORMAL 92	-0.0078	-0.0063	0.9999
				*MESH_VERTEXNORMAL 93	0.0204	-0.0001	0.9998
				*MESH_VERTEXNORMAL 94	-0.0150	0.0025	0.9999
			*MESH_FACENORMAL 32	-0.0185	-0.0079	0.9998
				*MESH_VERTEXNORMAL 89	0.0007	-0.0066	1.0000
				*MESH_VERTEXNORMAL 92	-0.0078	-0.0063	0.9999
				*MESH_VERTEXNORMAL 94	-0.0150	0.0025	0.9999
			*MESH_FACENORMAL 33	-0.0329	-0.0008	0.9995
				*MESH_VERTEXNORMAL 89	0.0007	-0.0066	1.0000
				*MESH_VERTEXNORMAL 94	-0.0150	0.0025	0.9999
				*MESH_VERTEXNORMAL 95	-0.0099	0.0001	1.0000
			*MESH_FACENORMAL 34	-0.0037	-0.0068	1.0000
				*MESH_VERTEXNORMAL 89	0.0007	-0.0066	1.0000
				*MESH_VERTEXNORMAL 95	-0.0099	0.0001	1.0000
				*MESH_VERTEXNORMAL 96	0.0034	-0.0062	1.0000
			*MESH_FACENORMAL 35	0.0082	-0.0072	0.9999
				*MESH_VERTEXNORMAL 89	0.0007	-0.0066	1.0000
				*MESH_VERTEXNORMAL 96	0.0034	-0.0062	1.0000
				*MESH_VERTEXNORMAL 97	0.0043	-0.0060	1.0000
			*MESH_FACENORMAL 36	0.0015	-0.0082	1.0000
				*MESH_VERTEXNORMAL 89	0.0007	-0.0066	1.0000
				*MESH_VERTEXNORMAL 97	0.0043	-0.0060	1.0000
				*MESH_VERTEXNORMAL 84	0.0024	-0.0040	1.0000
			*MESH_FACENORMAL 37	-0.0007	-0.0005	1.0000
				*MESH_VERTEXNORMAL 84	0.0024	-0.0040	1.0000
				*MESH_VERTEXNORMAL 85	0.0004	-0.0010	1.0000
				*MESH_VERTEXNORMAL 86	0.0007	-0.0025	1.0000
			*MESH_FACENORMAL 38	0.0034	-0.0016	1.0000
				*MESH_VERTEXNORMAL 84	0.0024	-0.0040	1.0000
				*MESH_VERTEXNORMAL 86	0.0007	-0.0025	1.0000
				*MESH_VERTEXNORMAL 87	0.0149	-0.0066	0.9999
			*MESH_FACENORMAL 39	0.0249	-0.0002	0.9997
				*MESH_VERTEXNORMAL 84	0.0024	-0.0040	1.0000
				*MESH_VERTEXNORMAL 87	0.0149	-0.0066	0.9999
				*MESH_VERTEXNORMAL 88	0.0160	-0.0038	0.9999
			*MESH_FACENORMAL 40	0.0101	-0.0042	0.9999
				*MESH_VERTEXNORMAL 89	0.0007	-0.0066	1.0000
				*MESH_VERTEXNORMAL 84	0.0024	-0.0040	1.0000
				*MESH_VERTEXNORMAL 88	0.0160	-0.0038	0.9999
			*MESH_FACENORMAL 41	-0.1813	-0.1032	0.9780
				*MESH_VERTEXNORMAL 50	-0.2137	-0.1050	0.9713
				*MESH_VERTEXNORMAL 49	-0.1817	-0.0783	0.9802
				*MESH_VERTEXNORMAL 8	-0.1869	-0.0867	0.9786
			*MESH_FACENORMAL 42	-0.1759	-0.0971	0.9796
				*MESH_VERTEXNORMAL 8	-0.1869	-0.0867	0.9786
				*MESH_VERTEXNORMAL 7	-0.1915	-0.0843	0.9779
				*MESH_VERTEXNORMAL 50	-0.2137	-0.1050	0.9713
			*MESH_FACENORMAL 43	-0.2039	-0.0708	0.9764
				*MESH_VERTEXNORMAL 51	-0.1965	-0.0820	0.9771
				*MESH_VERTEXNORMAL 50	-0.2137	-0.1050	0.9713
				*MESH_VERTEXNORMAL 7	-0.1915	-0.0843	0.9779
			*MESH_FACENORMAL 44	-0.2062	-0.0812	0.9751
				*MESH_VERTEXNORMAL 7	-0.1915	-0.0843	0.9779
				*MESH_VERTEXNORMAL 6	-0.1979	-0.0838	0.9766
				*MESH_VERTEXNORMAL 51	-0.1965	-0.0820	0.9771
			*MESH_FACENORMAL 45	-0.1901	-0.0856	0.9780
				*MESH_VERTEXNORMAL 52	-0.2072	-0.0870	0.9744
				*MESH_VERTEXNORMAL 51	-0.1965	-0.0820	0.9771
				*MESH_VERTEXNORMAL 6	-0.1979	-0.0838	0.9766
			*MESH_FACENORMAL 46	-0.1890	-0.0880	0.9780
				*MESH_VERTEXNORMAL 6	-0.1979	-0.0838	0.9766
				*MESH_VERTEXNORMAL 5	-0.2067	-0.0944	0.9738
				*MESH_VERTEXNORMAL 52	-0.2072	-0.0870	0.9744
			*MESH_FACENORMAL 47	-0.2235	-0.0973	0.9698
				*MESH_VERTEXNORMAL 53	-0.1866	-0.0739	0.9797
				*MESH_VERTEXNORMAL 52	-0.2072	-0.0870	0.9744
				*MESH_VERTEXNORMAL 5	-0.2067	-0.0944	0.9738
			*MESH_FACENORMAL 48	-0.2138	-0.1150	0.9701
				*MESH_VERTEXNORMAL 5	-0.2067	-0.0944	0.9738
				*MESH_VERTEXNORMAL 4	-0.1778	-0.0708	0.9815
				*MESH_VERTEXNORMAL 53	-0.1866	-0.0739	0.9797
			*MESH_FACENORMAL 49	-0.1453	-0.0409	0.9885
				*MESH_VERTEXNORMAL 54	-0.1710	-0.0439	0.9843
				*MESH_VERTEXNORMAL 53	-0.1866	-0.0739	0.9797
				*MESH_VERTEXNORMAL 4	-0.1778	-0.0708	0.9815
			*MESH_FACENORMAL 50	-0.1776	-0.0293	0.9837
				*MESH_VERTEXNORMAL 4	-0.1778	-0.0708	0.9815
				*MESH_VERTEXNORMAL 3	-0.1834	-0.0498	0.9818
				*MESH_VERTEXNORMAL 54	-0.1710	-0.0439	0.9843
			*MESH_FACENORMAL 51	-0.1847	-0.0652	0.9806
				*MESH_VERTEXNORMAL 55	-0.2060	-0.0614	0.9766
				*MESH_VERTEXNORMAL 54	-0.1710	-0.0439	0.9843
				*MESH_VERTEXNORMAL 3	-0.1834	-0.0498	0.9818
			*MESH_FACENORMAL 52	-0.1987	-0.0683	0.9777
				*MESH_VERTEXNORMAL 3	-0.1834	-0.0498	0.9818
				*MESH_VERTEXNORMAL 2	-0.2029	-0.0625	0.9772
				*MESH_VERTEXNORMAL 55	-0.2060	-0.0614	0.9766
			*MESH_FACENORMAL 53	-0.2037	-0.0550	0.9775
				*MESH_VERTEXNORMAL 56	-0.2174	-0.0606	0.9742
				*MESH_VERTEXNORMAL 55	-0.2060	-0.0614	0.9766
				*MESH_VERTEXNORMAL 2	-0.2029	-0.0625	0.9772
			*MESH_FACENORMAL 54	-0.2117	-0.0655	0.9751
				*MESH_VERTEXNORMAL 2	-0.2029	-0.0625	0.9772
				*MESH_VERTEXNORMAL 0	-0.2166	-0.0630	0.9742
				*MESH_VERTEXNORMAL 56	-0.2174	-0.0606	0.9742
			*MESH_FACENORMAL 55	-0.2195	-0.0574	0.9739
				*MESH_VERTEXNORMAL 57	-0.1593	-0.0668	0.9850
				*MESH_VERTEXNORMAL 56	-0.2174	-0.0606	0.9742
				*MESH_VERTEXNORMAL 0	-0.2166	-0.0630	0.9742
			*MESH_FACENORMAL 56	-0.2267	-0.0750	0.9711
				*MESH_VERTEXNORMAL 0	-0.2166	-0.0630	0.9742
				*MESH_VERTEXNORMAL 1	-0.1735	-0.0914	0.9806
				*MESH_VERTEXNORMAL 57	-0.1593	-0.0668	0.9850
			*MESH_FACENORMAL 57	-0.1164	-0.1148	0.9866
				*MESH_VERTEXNORMAL 58	-0.1440	-0.0657	0.9874
				*MESH_VERTEXNORMAL 57	-0.1593	-0.0668	0.9850
				*MESH_VERTEXNORMAL 1	-0.1735	-0.0914	0.9806
			*MESH_FACENORMAL 58	-0.1262	-0.0896	0.9880
				*MESH_VERTEXNORMAL 1	-0.1735	-0.0914	0.9806
				*MESH_VERTEXNORMAL 12	-0.1388	-0.0874	0.9864
				*MESH_VERTEXNORMAL 58	-0.1440	-0.0657	0.9874
			*MESH_FACENORMAL 59	-0.1509	-0.0891	0.9845
				*MESH_VERTEXNORMAL 59	-0.1815	-0.0743	0.9806
				*MESH_VERTEXNORMAL 58	-0.1440	-0.0657	0.9874
				*MESH_VERTEXNORMAL 12	-0.1388	-0.0874	0.9864
			*MESH_FACENORMAL 60	-0.1621	-0.0764	0.9838
				*MESH_VERTEXNORMAL 12	-0.1388	-0.0874	0.9864
				*MESH_VERTEXNORMAL 11	-0.1766	-0.0811	0.9809
				*MESH_VERTEXNORMAL 59	-0.1815	-0.0743	0.9806
			*MESH_FACENORMAL 61	-0.1925	-0.0861	0.9775
				*MESH_VERTEXNORMAL 60	-0.1917	-0.0814	0.9781
				*MESH_VERTEXNORMAL 59	-0.1815	-0.0743	0.9806
				*MESH_VERTEXNORMAL 11	-0.1766	-0.0811	0.9809
			*MESH_FACENORMAL 62	-0.1922	-0.0863	0.9775
				*MESH_VERTEXNORMAL 11	-0.1766	-0.0811	0.9809
				*MESH_VERTEXNORMAL 10	-0.1896	-0.0826	0.9784
				*MESH_VERTEXNORMAL 60	-0.1917	-0.0814	0.9781
			*MESH_FACENORMAL 63	-0.1873	-0.0800	0.9790
				*MESH_VERTEXNORMAL 61	-0.1870	-0.0738	0.9796
				*MESH_VERTEXNORMAL 60	-0.1917	-0.0814	0.9781
				*MESH_VERTEXNORMAL 10	-0.1896	-0.0826	0.9784
			*MESH_FACENORMAL 64	-0.1885	-0.0796	0.9788
				*MESH_VERTEXNORMAL 10	-0.1896	-0.0826	0.9784
				*MESH_VERTEXNORMAL 9	-0.1888	-0.0714	0.9794
				*MESH_VERTEXNORMAL 61	-0.1870	-0.0738	0.9796
			*MESH_FACENORMAL 65	-0.1867	-0.0644	0.9803
				*MESH_VERTEXNORMAL 49	-0.1817	-0.0783	0.9802
				*MESH_VERTEXNORMAL 61	-0.1870	-0.0738	0.9796
				*MESH_VERTEXNORMAL 9	-0.1888	-0.0714	0.9794
			*MESH_FACENORMAL 66	-0.1955	-0.0678	0.9784
				*MESH_VERTEXNORMAL 9	-0.1888	-0.0714	0.9794
				*MESH_VERTEXNORMAL 8	-0.1869	-0.0867	0.9786
				*MESH_VERTEXNORMAL 49	-0.1817	-0.0783	0.9802
			*MESH_FACENORMAL 67	0.0696	0.0124	0.9975
				*MESH_VERTEXNORMAL 63	0.0292	0.0154	0.9995
				*MESH_VERTEXNORMAL 62	0.0359	-0.0026	0.9994
				*MESH_VERTEXNORMAL 21	0.0677	-0.0050	0.9977
			*MESH_FACENORMAL 68	0.0626	0.0099	0.9980
				*MESH_VERTEXNORMAL 21	0.0677	-0.0050	0.9977
				*MESH_VERTEXNORMAL 20	0.0544	0.0250	0.9982
				*MESH_VERTEXNORMAL 63	0.0292	0.0154	0.9995
			*MESH_FACENORMAL 69	0.0485	0.0429	0.9979
				*MESH_VERTEXNORMAL 64	0.0090	0.0201	0.9998
				*MESH_VERTEXNORMAL 63	0.0292	0.0154	0.9995
				*MESH_VERTEXNORMAL 20	0.0544	0.0250	0.9982
			*MESH_FACENORMAL 70	0.0314	0.0238	0.9992
				*MESH_VERTEXNORMAL 20	0.0544	0.0250	0.9982
				*MESH_VERTEXNORMAL 19	0.0191	0.0299	0.9994
				*MESH_VERTEXNORMAL 64	0.0090	0.0201	0.9998
			*MESH_FACENORMAL 71	0.0076	0.0415	0.9991
				*MESH_VERTEXNORMAL 65	0.0975	-0.0069	0.9952
				*MESH_VERTEXNORMAL 64	0.0090	0.0201	0.9998
				*MESH_VERTEXNORMAL 19	0.0191	0.0299	0.9994
			*MESH_FACENORMAL 72	0.0022	0.0060	1.0000
				*MESH_VERTEXNORMAL 19	0.0191	0.0299	0.9994
				*MESH_VERTEXNORMAL 18	0.0960	-0.0046	0.9954
				*MESH_VERTEXNORMAL 65	0.0975	-0.0069	0.9952
			*MESH_FACENORMAL 73	0.1900	-0.0211	0.9816
				*MESH_VERTEXNORMAL 66	0.0719	0.0031	0.9974
				*MESH_VERTEXNORMAL 65	0.0975	-0.0069	0.9952
				*MESH_VERTEXNORMAL 18	0.0960	-0.0046	0.9954
			*MESH_FACENORMAL 74	0.1781	0.0362	0.9834
				*MESH_VERTEXNORMAL 18	0.0960	-0.0046	0.9954
				*MESH_VERTEXNORMAL 17	0.0589	-0.0115	0.9982
				*MESH_VERTEXNORMAL 66	0.0719	0.0031	0.9974
			*MESH_FACENORMAL 75	-0.0677	-0.0522	0.9963
				*MESH_VERTEXNORMAL 67	-0.0271	0.0439	0.9987
				*MESH_VERTEXNORMAL 66	0.0719	0.0031	0.9974
				*MESH_VERTEXNORMAL 17	0.0589	-0.0115	0.9982
			*MESH_FACENORMAL 76	-0.0104	-0.1116	0.9937
				*MESH_VERTEXNORMAL 17	0.0589	-0.0115	0.9982
				*MESH_VERTEXNORMAL 16	0.0587	-0.0084	0.9982
				*MESH_VERTEXNORMAL 67	-0.0271	0.0439	0.9987
			*MESH_FACENORMAL 77	0.1383	0.0941	0.9859
				*MESH_VERTEXNORMAL 68	0.1367	0.0737	0.9879
				*MESH_VERTEXNORMAL 67	-0.0271	0.0439	0.9987
				*MESH_VERTEXNORMAL 16	0.0587	-0.0084	0.9982
			*MESH_FACENORMAL 78	0.0772	0.0985	0.9921
				*MESH_VERTEXNORMAL 16	0.0587	-0.0084	0.9982
				*MESH_VERTEXNORMAL 15	0.0725	0.0748	0.9946
				*MESH_VERTEXNORMAL 68	0.1367	0.0737	0.9879
			*MESH_FACENORMAL 79	0.0734	0.0540	0.9958
				*MESH_VERTEXNORMAL 69	0.0131	0.0538	0.9985
				*MESH_VERTEXNORMAL 68	0.1367	0.0737	0.9879
				*MESH_VERTEXNORMAL 15	0.0725	0.0748	0.9946
			*MESH_FACENORMAL 80	0.0511	0.0424	0.9978
				*MESH_VERTEXNORMAL 15	0.0725	0.0748	0.9946
				*MESH_VERTEXNORMAL 13	0.0440	0.0571	0.9974
				*MESH_VERTEXNORMAL 69	0.0131	0.0538	0.9985
			*MESH_FACENORMAL 81	0.0392	0.0739	0.9965
				*MESH_VERTEXNORMAL 70	0.1659	-0.0544	0.9846
				*MESH_VERTEXNORMAL 69	0.0131	0.0538	0.9985
				*MESH_VERTEXNORMAL 13	0.0440	0.0571	0.9974
			*MESH_FACENORMAL 82	0.0160	0.0531	0.9985
				*MESH_VERTEXNORMAL 13	0.0440	0.0571	0.9974
				*MESH_VERTEXNORMAL 14	0.1299	-0.0598	0.9897
				*MESH_VERTEXNORMAL 70	0.1659	-0.0544	0.9846
			*MESH_FACENORMAL 83	0.2327	-0.1843	0.9549
				*MESH_VERTEXNORMAL 71	0.1441	-0.0335	0.9890
				*MESH_VERTEXNORMAL 70	0.1659	-0.0544	0.9846
				*MESH_VERTEXNORMAL 14	0.1299	-0.0598	0.9897
			*MESH_FACENORMAL 84	0.2939	-0.0729	0.9531
				*MESH_VERTEXNORMAL 14	0.1299	-0.0598	0.9897
				*MESH_VERTEXNORMAL 24	0.1455	-0.0300	0.9889
				*MESH_VERTEXNORMAL 71	0.1441	-0.0335	0.9890
			*MESH_FACENORMAL 85	-0.0092	0.0201	0.9998
				*MESH_VERTEXNORMAL 72	0.0001	-0.0134	0.9999
				*MESH_VERTEXNORMAL 71	0.1441	-0.0335	0.9890
				*MESH_VERTEXNORMAL 24	0.1455	-0.0300	0.9889
			*MESH_FACENORMAL 86	0.0022	-0.0268	0.9996
				*MESH_VERTEXNORMAL 24	0.1455	-0.0300	0.9889
				*MESH_VERTEXNORMAL 23	0.0074	-0.0270	0.9996
				*MESH_VERTEXNORMAL 72	0.0001	-0.0134	0.9999
			*MESH_FACENORMAL 87	0.0098	-0.0242	0.9997
				*MESH_VERTEXNORMAL 73	0.0236	-0.0204	0.9995
				*MESH_VERTEXNORMAL 72	0.0001	-0.0134	0.9999
				*MESH_VERTEXNORMAL 23	0.0074	-0.0270	0.9996
			*MESH_FACENORMAL 88	0.0334	-0.0496	0.9982
				*MESH_VERTEXNORMAL 23	0.0074	-0.0270	0.9996
				*MESH_VERTEXNORMAL 22	0.0453	-0.0351	0.9984
				*MESH_VERTEXNORMAL 73	0.0236	-0.0204	0.9995
			*MESH_FACENORMAL 89	0.0555	-0.0204	0.9982
				*MESH_VERTEXNORMAL 62	0.0359	-0.0026	0.9994
				*MESH_VERTEXNORMAL 73	0.0236	-0.0204	0.9995
				*MESH_VERTEXNORMAL 22	0.0453	-0.0351	0.9984
			*MESH_FACENORMAL 90	0.0668	-0.0221	0.9975
				*MESH_VERTEXNORMAL 22	0.0453	-0.0351	0.9984
				*MESH_VERTEXNORMAL 21	0.0677	-0.0050	0.9977
				*MESH_VERTEXNORMAL 62	0.0359	-0.0026	0.9994
			*MESH_FACENORMAL 91	-0.0055	-0.0114	0.9999
				*MESH_VERTEXNORMAL 75	-0.0011	0.0018	1.0000
				*MESH_VERTEXNORMAL 74	-0.0046	-0.0023	1.0000
				*MESH_VERTEXNORMAL 30	0.0045	0.0003	1.0000
			*MESH_FACENORMAL 92	0.0160	0.0003	0.9999
				*MESH_VERTEXNORMAL 30	0.0045	0.0003	1.0000
				*MESH_VERTEXNORMAL 31	0.0126	0.0098	0.9999
				*MESH_VERTEXNORMAL 75	-0.0011	0.0018	1.0000
			*MESH_FACENORMAL 93	0.0093	0.0196	0.9998
				*MESH_VERTEXNORMAL 76	-0.0030	0.0112	0.9999
				*MESH_VERTEXNORMAL 75	-0.0011	0.0018	1.0000
				*MESH_VERTEXNORMAL 31	0.0126	0.0098	0.9999
			*MESH_FACENORMAL 94	0.0089	0.0187	0.9998
				*MESH_VERTEXNORMAL 31	0.0126	0.0098	0.9999
				*MESH_VERTEXNORMAL 25	0.0042	0.0212	0.9998
				*MESH_VERTEXNORMAL 76	-0.0030	0.0112	0.9999
			*MESH_FACENORMAL 95	-0.0005	0.0252	0.9997
				*MESH_VERTEXNORMAL 77	-0.0234	0.0142	0.9996
				*MESH_VERTEXNORMAL 76	-0.0030	0.0112	0.9999
				*MESH_VERTEXNORMAL 25	0.0042	0.0212	0.9998
			*MESH_FACENORMAL 96	-0.0008	0.0195	0.9998
				*MESH_VERTEXNORMAL 25	0.0042	0.0212	0.9998
				*MESH_VERTEXNORMAL 26	-0.0200	0.0185	0.9996
				*MESH_VERTEXNORMAL 77	-0.0234	0.0142	0.9996
			*MESH_FACENORMAL 97	-0.0435	0.0247	0.9987
				*MESH_VERTEXNORMAL 78	0.0126	0.0278	0.9995
				*MESH_VERTEXNORMAL 77	-0.0234	0.0142	0.9996
				*MESH_VERTEXNORMAL 26	-0.0200	0.0185	0.9996
			*MESH_FACENORMAL 98	-0.0286	0.0003	0.9996
				*MESH_VERTEXNORMAL 26	-0.0200	0.0185	0.9996
				*MESH_VERTEXNORMAL 27	0.0101	0.0230	0.9997
				*MESH_VERTEXNORMAL 78	0.0126	0.0278	0.9995
			*MESH_FACENORMAL 99	0.0585	0.0406	0.9975
				*MESH_VERTEXNORMAL 79	0.0253	0.1040	0.9943
				*MESH_VERTEXNORMAL 78	0.0126	0.0278	0.9995
				*MESH_VERTEXNORMAL 27	0.0101	0.0230	0.9997
			*MESH_FACENORMAL 100	0.0276	0.0563	0.9980
				*MESH_VERTEXNORMAL 27	0.0101	0.0230	0.9997
				*MESH_VERTEXNORMAL 28	0.0262	0.0806	0.9964
				*MESH_VERTEXNORMAL 79	0.0253	0.1040	0.9943
			*MESH_FACENORMAL 101	0.0611	0.1279	0.9899
				*MESH_VERTEXNORMAL 80	0.0438	0.0469	0.9979
				*MESH_VERTEXNORMAL 79	0.0253	0.1040	0.9943
				*MESH_VERTEXNORMAL 28	0.0262	0.0806	0.9964
			*MESH_FACENORMAL 102	-0.0117	0.0815	0.9966
				*MESH_VERTEXNORMAL 28	0.0262	0.0806	0.9964
				*MESH_VERTEXNORMAL 29	0.0083	0.0346	0.9994
				*MESH_VERTEXNORMAL 80	0.0438	0.0469	0.9979
			*MESH_FACENORMAL 103	0.0241	-0.0242	0.9994
				*MESH_VERTEXNORMAL 81	0.0661	0.0121	0.9977
				*MESH_VERTEXNORMAL 80	0.0438	0.0469	0.9979
				*MESH_VERTEXNORMAL 29	0.0083	0.0346	0.9994
			*MESH_FACENORMAL 104	0.0331	0.0012	0.9995
				*MESH_VERTEXNORMAL 29	0.0083	0.0346	0.9994
				*MESH_VERTEXNORMAL 32	0.0472	-0.0049	0.9989
				*MESH_VERTEXNORMAL 81	0.0661	0.0121	0.9977
			*MESH_FACENORMAL 105	0.0612	-0.0193	0.9979
				*MESH_VERTEXNORMAL 82	0.0210	0.0153	0.9997
				*MESH_VERTEXNORMAL 81	0.0661	0.0121	0.9977
				*MESH_VERTEXNORMAL 32	0.0472	-0.0049	0.9989
			*MESH_FACENORMAL 106	0.0612	0.0125	0.9980
				*MESH_VERTEXNORMAL 32	0.0472	-0.0049	0.9989
				*MESH_VERTEXNORMAL 33	0.0251	0.0155	0.9996
				*MESH_VERTEXNORMAL 82	0.0210	0.0153	0.9997
			*MESH_FACENORMAL 107	-0.0119	0.0205	0.9997
				*MESH_VERTEXNORMAL 83	-0.0085	0.0061	0.9999
				*MESH_VERTEXNORMAL 82	0.0210	0.0153	0.9997
				*MESH_VERTEXNORMAL 33	0.0251	0.0155	0.9996
			*MESH_FACENORMAL 108	-0.0077	0.0102	0.9999
				*MESH_VERTEXNORMAL 33	0.0251	0.0155	0.9996
				*MESH_VERTEXNORMAL 34	-0.0056	0.0089	0.9999
				*MESH_VERTEXNORMAL 83	-0.0085	0.0061	0.9999
			*MESH_FACENORMAL 109	-0.0104	0.0090	0.9999
				*MESH_VERTEXNORMAL 74	-0.0046	-0.0023	1.0000
				*MESH_VERTEXNORMAL 83	-0.0085	0.0061	0.9999
				*MESH_VERTEXNORMAL 34	-0.0056	0.0089	0.9999
			*MESH_FACENORMAL 110	0.0035	0.0061	1.0000
				*MESH_VERTEXNORMAL 34	-0.0056	0.0089	0.9999
				*MESH_VERTEXNORMAL 30	0.0045	0.0003	1.0000
				*MESH_VERTEXNORMAL 74	-0.0046	-0.0023	1.0000
			*MESH_FACENORMAL 111	0.0022	-0.0030	1.0000
				*MESH_VERTEXNORMAL 85	0.0004	-0.0010	1.0000
				*MESH_VERTEXNORMAL 84	0.0024	-0.0040	1.0000
				*MESH_VERTEXNORMAL 48	0.0013	-0.0034	1.0000
			*MESH_FACENORMAL 112	0.0006	-0.0022	1.0000
				*MESH_VERTEXNORMAL 48	0.0013	-0.0034	1.0000
				*MESH_VERTEXNORMAL 46	0.0007	-0.0013	1.0000
				*MESH_VERTEXNORMAL 85	0.0004	-0.0010	1.0000
			*MESH_FACENORMAL 113	0.0012	-0.0004	1.0000
				*MESH_VERTEXNORMAL 86	0.0007	-0.0025	1.0000
				*MESH_VERTEXNORMAL 85	0.0004	-0.0010	1.0000
				*MESH_VERTEXNORMAL 46	0.0007	-0.0013	1.0000
			*MESH_FACENORMAL 114	-0.0017	-0.0011	1.0000
				*MESH_VERTEXNORMAL 46	0.0007	-0.0013	1.0000
				*MESH_VERTEXNORMAL 47	-0.0006	-0.0031	1.0000
				*MESH_VERTEXNORMAL 86	0.0007	-0.0025	1.0000
			*MESH_FACENORMAL 115	0.0003	-0.0052	1.0000
				*MESH_VERTEXNORMAL 87	0.0149	-0.0066	0.9999
				*MESH_VERTEXNORMAL 86	0.0007	-0.0025	1.0000
				*MESH_VERTEXNORMAL 47	-0.0006	-0.0031	1.0000
			*MESH_FACENORMAL 116	0.0006	-0.0046	1.0000
				*MESH_VERTEXNORMAL 47	-0.0006	-0.0031	1.0000
				*MESH_VERTEXNORMAL 38	0.0114	-0.0079	0.9999
				*MESH_VERTEXNORMAL 87	0.0149	-0.0066	0.9999
			*MESH_FACENORMAL 117	0.0247	-0.0156	0.9996
				*MESH_VERTEXNORMAL 88	0.0160	-0.0038	0.9999
				*MESH_VERTEXNORMAL 87	0.0149	-0.0066	0.9999
				*MESH_VERTEXNORMAL 38	0.0114	-0.0079	0.9999
			*MESH_FACENORMAL 118	0.0202	-0.0034	0.9998
				*MESH_VERTEXNORMAL 38	0.0114	-0.0079	0.9999
				*MESH_VERTEXNORMAL 37	0.0150	-0.0032	0.9999
				*MESH_VERTEXNORMAL 88	0.0160	-0.0038	0.9999
			*MESH_FACENORMAL 119	0.0101	-0.0039	0.9999
				*MESH_VERTEXNORMAL 89	0.0007	-0.0066	1.0000
				*MESH_VERTEXNORMAL 88	0.0160	-0.0038	0.9999
				*MESH_VERTEXNORMAL 37	0.0150	-0.0032	0.9999
			*MESH_FACENORMAL 120	0.0080	-0.0014	1.0000
				*MESH_VERTEXNORMAL 37	0.0150	-0.0032	0.9999
				*MESH_VERTEXNORMAL 35	0.0017	-0.0039	1.0000
				*MESH_VERTEXNORMAL 89	0.0007	-0.0066	1.0000
			*MESH_FACENORMAL 121	-0.0051	-0.0060	1.0000
				*MESH_VERTEXNORMAL 90	0.0178	-0.0840	0.9963
				*MESH_VERTEXNORMAL 89	0.0007	-0.0066	1.0000
				*MESH_VERTEXNORMAL 35	0.0017	-0.0039	1.0000
			*MESH_FACENORMAL 122	-0.0033	-0.0079	1.0000
				*MESH_VERTEXNORMAL 35	0.0017	-0.0039	1.0000
				*MESH_VERTEXNORMAL 36	-0.0171	-0.0223	0.9996
				*MESH_VERTEXNORMAL 90	0.0178	-0.0840	0.9963
			*MESH_FACENORMAL 123	-0.0312	-0.0317	0.9990
				*MESH_VERTEXNORMAL 91	-0.0177	-0.0165	0.9997
				*MESH_VERTEXNORMAL 90	0.0178	-0.0840	0.9963
				*MESH_VERTEXNORMAL 36	-0.0171	-0.0223	0.9996
			*MESH_FACENORMAL 124	-0.0205	-0.0367	0.9991
				*MESH_VERTEXNORMAL 36	-0.0171	-0.0223	0.9996
				*MESH_VERTEXNORMAL 39	-0.0105	-0.0218	0.9997
				*MESH_VERTEXNORMAL 91	-0.0177	-0.0165	0.9997
			*MESH_FACENORMAL 125	-0.0039	-0.0103	0.9999
				*MESH_VERTEXNORMAL 92	-0.0078	-0.0063	0.9999
				*MESH_VERTEXNORMAL 91	-0.0177	-0.0165	0.9997
				*MESH_VERTEXNORMAL 39	-0.0105	-0.0218	0.9997
			*MESH_FACENORMAL 126	-0.0006	-0.0103	0.9999
				*MESH_VERTEXNORMAL 39	-0.0105	-0.0218	0.9997
				*MESH_VERTEXNORMAL 43	-0.0004	-0.0061	1.0000
				*MESH_VERTEXNORMAL 92	-0.0078	-0.0063	0.9999
			*MESH_FACENORMAL 127	0.0001	-0.0023	1.0000
				*MESH_VERTEXNORMAL 93	0.0204	-0.0001	0.9998
				*MESH_VERTEXNORMAL 92	-0.0078	-0.0063	0.9999
				*MESH_VERTEXNORMAL 43	-0.0004	-0.0061	1.0000
			*MESH_FACENORMAL 128	-0.0005	-0.0027	1.0000
				*MESH_VERTEXNORMAL 43	-0.0004	-0.0061	1.0000
				*MESH_VERTEXNORMAL 40	-0.0001	-0.0042	1.0000
				*MESH_VERTEXNORMAL 93	0.0204	-0.0001	0.9998
			*MESH_FACENORMAL 129	0.0002	-0.0058	1.0000
				*MESH_VERTEXNORMAL 94	-0.0150	0.0025	0.9999
				*MESH_VERTEXNORMAL 93	0.0204	-0.0001	0.9998
				*MESH_VERTEXNORMAL 40	-0.0001	-0.0042	1.0000
			*MESH_FACENORMAL 130	0.0005	-0.0056	1.0000
				*MESH_VERTEXNORMAL 40	-0.0001	-0.0042	1.0000
				*MESH_VERTEXNORMAL 41	-0.0053	0.0049	1.0000
				*MESH_VERTEXNORMAL 94	-0.0150	0.0025	0.9999
			*MESH_FACENORMAL 131	-0.0102	0.0178	0.9998
				*MESH_VERTEXNORMAL 95	-0.0099	0.0001	1.0000
				*MESH_VERTEXNORMAL 94	-0.0150	0.0025	0.9999
				*MESH_VERTEXNORMAL 41	-0.0053	0.0049	1.0000
			*MESH_FACENORMAL 132	-0.0147	0.0105	0.9998
				*MESH_VERTEXNORMAL 41	-0.0053	0.0049	1.0000
				*MESH_VERTEXNORMAL 42	-0.0084	0.0040	1.0000
				*MESH_VERTEXNORMAL 95	-0.0099	0.0001	1.0000
			*MESH_FACENORMAL 133	-0.0014	-0.0029	1.0000
				*MESH_VERTEXNORMAL 96	0.0034	-0.0062	1.0000
				*MESH_VERTEXNORMAL 95	-0.0099	0.0001	1.0000
				*MESH_VERTEXNORMAL 42	-0.0084	0.0040	1.0000
			*MESH_FACENORMAL 134	-0.0015	-0.0037	1.0000
				*MESH_VERTEXNORMAL 42	-0.0084	0.0040	1.0000
				*MESH_VERTEXNORMAL 44	0.0031	-0.0051	1.0000
				*MESH_VERTEXNORMAL 96	0.0034	-0.0062	1.0000
			*MESH_FACENORMAL 135	0.0081	-0.0074	0.9999
				*MESH_VERTEXNORMAL 97	0.0043	-0.0060	1.0000
				*MESH_VERTEXNORMAL 96	0.0034	-0.0062	1.0000
				*MESH_VERTEXNORMAL 44	0.0031	-0.0051	1.0000
			*MESH_FACENORMAL 136	0.0072	-0.0043	1.0000
				*MESH_VERTEXNORMAL 44	0.0031	-0.0051	1.0000
				*MESH_VERTEXNORMAL 45	0.0040	-0.0042	1.0000
				*MESH_VERTEXNORMAL 97	0.0043	-0.0060	1.0000
			*MESH_FACENORMAL 137	0.0009	-0.0043	1.0000
				*MESH_VERTEXNORMAL 84	0.0024	-0.0040	1.0000
				*MESH_VERTEXNORMAL 97	0.0043	-0.0060	1.0000
				*MESH_VERTEXNORMAL 45	0.0040	-0.0042	1.0000
			*MESH_FACENORMAL 138	0.0007	-0.0039	1.0000
				*MESH_VERTEXNORMAL 45	0.0040	-0.0042	1.0000
				*MESH_VERTEXNORMAL 48	0.0013	-0.0034	1.0000
				*MESH_VERTEXNORMAL 84	0.0024	-0.0040	1.0000
			*MESH_FACENORMAL 139	-0.0803	-0.0415	0.9959
				*MESH_VERTEXNORMAL 113	-0.3152	-0.0721	0.9463
				*MESH_VERTEXNORMAL 114	-0.0636	-0.0329	0.9974
				*MESH_VERTEXNORMAL 109	-0.2139	0.0045	0.9768
			*MESH_FACENORMAL 140	-0.0065	-0.0036	1.0000
				*MESH_VERTEXNORMAL 114	-0.0636	-0.0329	0.9974
				*MESH_VERTEXNORMAL 115	-0.0061	-0.0023	1.0000
				*MESH_VERTEXNORMAL 109	-0.2139	0.0045	0.9768
			*MESH_FACENORMAL 141	-0.0054	-0.0005	1.0000
				*MESH_VERTEXNORMAL 115	-0.0061	-0.0023	1.0000
				*MESH_VERTEXNORMAL 116	-0.0315	0.0299	0.9991
				*MESH_VERTEXNORMAL 109	-0.2139	0.0045	0.9768
			*MESH_FACENORMAL 142	-0.0430	0.0433	0.9981
				*MESH_VERTEXNORMAL 116	-0.0315	0.0299	0.9991
				*MESH_VERTEXNORMAL 117	-0.1531	0.0801	0.9850
				*MESH_VERTEXNORMAL 109	-0.2139	0.0045	0.9768
			*MESH_FACENORMAL 143	-0.1898	0.0923	0.9775
				*MESH_VERTEXNORMAL 117	-0.1531	0.0801	0.9850
				*MESH_VERTEXNORMAL 118	-0.2798	0.0887	0.9560
				*MESH_VERTEXNORMAL 109	-0.2139	0.0045	0.9768
			*MESH_FACENORMAL 144	-0.3438	0.0857	0.9351
				*MESH_VERTEXNORMAL 118	-0.2798	0.0887	0.9560
				*MESH_VERTEXNORMAL 119	-0.3722	0.0684	0.9256
				*MESH_VERTEXNORMAL 109	-0.2139	0.0045	0.9768
			*MESH_FACENORMAL 145	-0.3958	0.0537	0.9168
				*MESH_VERTEXNORMAL 119	-0.3722	0.0684	0.9256
				*MESH_VERTEXNORMAL 120	-0.3880	0.0653	0.9193
				*MESH_VERTEXNORMAL 109	-0.2139	0.0045	0.9768
			*MESH_FACENORMAL 146	-0.3792	0.0784	0.9220
				*MESH_VERTEXNORMAL 120	-0.3880	0.0653	0.9193
				*MESH_VERTEXNORMAL 121	-0.3791	0.0269	0.9250
				*MESH_VERTEXNORMAL 109	-0.2139	0.0045	0.9768
			*MESH_FACENORMAL 147	-0.3782	-0.0146	0.9256
				*MESH_VERTEXNORMAL 121	-0.3791	0.0269	0.9250
				*MESH_VERTEXNORMAL 122	-0.3497	-0.0809	0.9334
				*MESH_VERTEXNORMAL 109	-0.2139	0.0045	0.9768
			*MESH_FACENORMAL 148	-0.3256	-0.1335	0.9360
				*MESH_VERTEXNORMAL 122	-0.3497	-0.0809	0.9334
				*MESH_VERTEXNORMAL 123	-0.3677	-0.0955	0.9250
				*MESH_VERTEXNORMAL 109	-0.2139	0.0045	0.9768
			*MESH_FACENORMAL 149	-0.4049	-0.0605	0.9124
				*MESH_VERTEXNORMAL 109	-0.2139	0.0045	0.9768
				*MESH_VERTEXNORMAL 123	-0.3677	-0.0955	0.9250
				*MESH_VERTEXNORMAL 124	-0.3795	-0.0712	0.9224
			*MESH_FACENORMAL 150	-0.3835	-0.0806	0.9200
				*MESH_VERTEXNORMAL 113	-0.3152	-0.0721	0.9463
				*MESH_VERTEXNORMAL 109	-0.2139	0.0045	0.9768
				*MESH_VERTEXNORMAL 125	-0.3642	-0.0819	0.9277
			*MESH_FACENORMAL 151	-0.3514	-0.0828	0.9326
				*MESH_VERTEXNORMAL 109	-0.2139	0.0045	0.9768
				*MESH_VERTEXNORMAL 124	-0.3795	-0.0712	0.9224
				*MESH_VERTEXNORMAL 125	-0.3642	-0.0819	0.9277
			*MESH_FACENORMAL 152	-0.0376	-0.0452	0.9983
				*MESH_VERTEXNORMAL 98	-0.0376	-0.0452	0.9983
				*MESH_VERTEXNORMAL 99	-0.0376	-0.0452	0.9983
				*MESH_VERTEXNORMAL 114	-0.0376	-0.0452	0.9983
			*MESH_FACENORMAL 153	-0.1123	-0.0252	0.9934
				*MESH_VERTEXNORMAL 114	-0.1123	-0.0252	0.9934
				*MESH_VERTEXNORMAL 113	-0.1123	-0.0252	0.9934
				*MESH_VERTEXNORMAL 98	-0.1123	-0.0252	0.9934
			*MESH_FACENORMAL 154	-0.0058	-0.0004	1.0000
				*MESH_VERTEXNORMAL 99	-0.0058	-0.0004	1.0000
				*MESH_VERTEXNORMAL 100	-0.0058	-0.0004	1.0000
				*MESH_VERTEXNORMAL 115	-0.0058	-0.0004	1.0000
			*MESH_FACENORMAL 155	-0.0229	-0.0007	0.9997
				*MESH_VERTEXNORMAL 115	-0.0229	-0.0007	0.9997
				*MESH_VERTEXNORMAL 114	-0.0229	-0.0007	0.9997
				*MESH_VERTEXNORMAL 99	-0.0229	-0.0007	0.9997
			*MESH_FACENORMAL 156	-0.0163	-0.0030	0.9999
				*MESH_VERTEXNORMAL 100	-0.0163	-0.0030	0.9999
				*MESH_VERTEXNORMAL 101	-0.0163	-0.0030	0.9999
				*MESH_VERTEXNORMAL 116	-0.0163	-0.0030	0.9999
			*MESH_FACENORMAL 157	-0.0058	-0.0005	1.0000
				*MESH_VERTEXNORMAL 116	-0.0058	-0.0005	1.0000
				*MESH_VERTEXNORMAL 115	-0.0058	-0.0005	1.0000
				*MESH_VERTEXNORMAL 100	-0.0058	-0.0005	1.0000
			*MESH_FACENORMAL 158	-0.0404	0.0403	0.9984
				*MESH_VERTEXNORMAL 101	-0.0404	0.0403	0.9984
				*MESH_VERTEXNORMAL 102	-0.0404	0.0403	0.9984
				*MESH_VERTEXNORMAL 117	-0.0404	0.0403	0.9984
			*MESH_FACENORMAL 159	-0.0234	0.0480	0.9986
				*MESH_VERTEXNORMAL 117	-0.0234	0.0480	0.9986
				*MESH_VERTEXNORMAL 116	-0.0234	0.0480	0.9986
				*MESH_VERTEXNORMAL 101	-0.0234	0.0480	0.9986
			*MESH_FACENORMAL 160	-0.1664	0.0966	0.9813
				*MESH_VERTEXNORMAL 102	-0.1664	0.0966	0.9813
				*MESH_VERTEXNORMAL 103	-0.1664	0.0966	0.9813
				*MESH_VERTEXNORMAL 118	-0.1664	0.0966	0.9813
			*MESH_FACENORMAL 161	-0.1523	0.1748	0.9728
				*MESH_VERTEXNORMAL 118	-0.1523	0.1748	0.9728
				*MESH_VERTEXNORMAL 117	-0.1523	0.1748	0.9728
				*MESH_VERTEXNORMAL 102	-0.1523	0.1748	0.9728
			*MESH_FACENORMAL 162	-0.3390	0.0996	0.9355
				*MESH_VERTEXNORMAL 103	-0.3390	0.0996	0.9355
				*MESH_VERTEXNORMAL 104	-0.3390	0.0996	0.9355
				*MESH_VERTEXNORMAL 119	-0.3390	0.0996	0.9355
			*MESH_FACENORMAL 163	-0.3449	0.1283	0.9298
				*MESH_VERTEXNORMAL 119	-0.3449	0.1283	0.9298
				*MESH_VERTEXNORMAL 118	-0.3449	0.1283	0.9298
				*MESH_VERTEXNORMAL 103	-0.3449	0.1283	0.9298
			*MESH_FACENORMAL 164	-0.3905	0.0541	0.9190
				*MESH_VERTEXNORMAL 104	-0.3905	0.0541	0.9190
				*MESH_VERTEXNORMAL 105	-0.3905	0.0541	0.9190
				*MESH_VERTEXNORMAL 120	-0.3905	0.0541	0.9190
			*MESH_FACENORMAL 165	-0.4074	0.0667	0.9108
				*MESH_VERTEXNORMAL 120	-0.4074	0.0667	0.9108
				*MESH_VERTEXNORMAL 119	-0.4074	0.0667	0.9108
				*MESH_VERTEXNORMAL 104	-0.4074	0.0667	0.9108
			*MESH_FACENORMAL 166	-0.3801	0.0781	0.9216
				*MESH_VERTEXNORMAL 105	-0.3801	0.0781	0.9216
				*MESH_VERTEXNORMAL 106	-0.3801	0.0781	0.9216
				*MESH_VERTEXNORMAL 121	-0.3801	0.0781	0.9216
			*MESH_FACENORMAL 167	-0.3769	0.0776	0.9230
				*MESH_VERTEXNORMAL 121	-0.3769	0.0776	0.9230
				*MESH_VERTEXNORMAL 120	-0.3769	0.0776	0.9230
				*MESH_VERTEXNORMAL 105	-0.3769	0.0776	0.9230
			*MESH_FACENORMAL 168	-0.3853	-0.0132	0.9227
				*MESH_VERTEXNORMAL 106	-0.3853	-0.0132	0.9227
				*MESH_VERTEXNORMAL 107	-0.3853	-0.0132	0.9227
				*MESH_VERTEXNORMAL 122	-0.3853	-0.0132	0.9227
			*MESH_FACENORMAL 169	-0.3923	-0.0151	0.9197
				*MESH_VERTEXNORMAL 122	-0.3923	-0.0151	0.9197
				*MESH_VERTEXNORMAL 121	-0.3923	-0.0151	0.9197
				*MESH_VERTEXNORMAL 106	-0.3923	-0.0151	0.9197
			*MESH_FACENORMAL 170	-0.3206	-0.1224	0.9393
				*MESH_VERTEXNORMAL 107	-0.3206	-0.1224	0.9393
				*MESH_VERTEXNORMAL 108	-0.3206	-0.1224	0.9393
				*MESH_VERTEXNORMAL 123	-0.3206	-0.1224	0.9393
			*MESH_FACENORMAL 171	-0.3475	-0.1465	0.9262
				*MESH_VERTEXNORMAL 123	-0.3475	-0.1465	0.9262
				*MESH_VERTEXNORMAL 122	-0.3475	-0.1465	0.9262
				*MESH_VERTEXNORMAL 107	-0.3475	-0.1465	0.9262
			*MESH_FACENORMAL 172	-0.4032	-0.0693	0.9125
				*MESH_VERTEXNORMAL 108	-0.4032	-0.0693	0.9125
				*MESH_VERTEXNORMAL 110	-0.4032	-0.0693	0.9125
				*MESH_VERTEXNORMAL 124	-0.4032	-0.0693	0.9125
			*MESH_FACENORMAL 173	-0.3966	-0.0436	0.9169
				*MESH_VERTEXNORMAL 124	-0.3966	-0.0436	0.9169
				*MESH_VERTEXNORMAL 123	-0.3966	-0.0436	0.9169
				*MESH_VERTEXNORMAL 108	-0.3966	-0.0436	0.9169
			*MESH_FACENORMAL 174	-0.3519	-0.0859	0.9321
				*MESH_VERTEXNORMAL 110	-0.3519	-0.0859	0.9321
				*MESH_VERTEXNORMAL 112	-0.3519	-0.0859	0.9321
				*MESH_VERTEXNORMAL 125	-0.3519	-0.0859	0.9321
			*MESH_FACENORMAL 175	-0.3518	-0.0870	0.9320
				*MESH_VERTEXNORMAL 125	-0.3518	-0.0870	0.9320
				*MESH_VERTEXNORMAL 124	-0.3518	-0.0870	0.9320
				*MESH_VERTEXNORMAL 110	-0.3518	-0.0870	0.9320
			*MESH_FACENORMAL 176	-0.3519	-0.0859	0.9321
				*MESH_VERTEXNORMAL 112	-0.3519	-0.0859	0.9321
				*MESH_VERTEXNORMAL 111	-0.3519	-0.0859	0.9321
				*MESH_VERTEXNORMAL 125	-0.3519	-0.0859	0.9321
			*MESH_FACENORMAL 177	-0.2673	-0.1874	0.9452
				*MESH_VERTEXNORMAL 111	-0.2673	-0.1874	0.9452
				*MESH_VERTEXNORMAL 98	-0.2673	-0.1874	0.9452
				*MESH_VERTEXNORMAL 113	-0.2673	-0.1874	0.9452
			*MESH_FACENORMAL 178	-0.3794	-0.0879	0.9210
				*MESH_VERTEXNORMAL 113	-0.3794	-0.0879	0.9210
				*MESH_VERTEXNORMAL 125	-0.3794	-0.0879	0.9210
				*MESH_VERTEXNORMAL 111	-0.3794	-0.0879	0.9210
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
