*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jul 26 18:37:11 2005"
*SCENE {
	*SCENE_FILENAME "superportal_tunnel12.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "v_paint"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 136
		*MESH_NUMFACES 220
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	43.8844	-49.9987	184.0003
			*MESH_VERTEX    1	38.7198	-50.0000	183.3600
			*MESH_VERTEX    2	-7.7845	-52.9210	180.5558
			*MESH_VERTEX    3	25.2794	-59.3783	173.4400
			*MESH_VERTEX    4	-7.9999	-57.8841	176.0000
			*MESH_VERTEX    5	15.6797	-62.9603	162.2400
			*MESH_VERTEX    6	-7.9999	-60.2804	148.6597
			*MESH_VERTEX    7	9.9195	-66.0000	149.7600
			*MESH_VERTEX    8	-7.9999	-61.3444	136.2798
			*MESH_VERTEX    9	8.0004	-66.0000	136.0000
			*MESH_VERTEX   10	-8.0001	-65.9994	56.0000
			*MESH_VERTEX   11	8.0004	-66.0000	56.0000
			*MESH_VERTEX   12	-9.9203	-66.0000	35.8400
			*MESH_VERTEX   13	9.9195	-66.0000	35.8400
			*MESH_VERTEX   14	-15.6806	-66.0000	20.1600
			*MESH_VERTEX   15	15.6797	-66.0000	20.1600
			*MESH_VERTEX   16	-25.2802	-66.0000	8.9600
			*MESH_VERTEX   17	25.2794	-66.0000	8.9600
			*MESH_VERTEX   18	-38.7206	-66.0000	2.2400
			*MESH_VERTEX   19	38.7198	-66.0000	2.2400
			*MESH_VERTEX   20	-56.0004	-66.0000	0.0000
			*MESH_VERTEX   21	56.0004	-65.9984	0.0000
			*MESH_VERTEX   22	43.8844	2.5000	184.0003
			*MESH_VERTEX   23	-7.7845	2.5000	184.0967
			*MESH_VERTEX   24	-56.0004	-50.0000	0.0000
			*MESH_VERTEX   25	56.0004	-49.9984	0.0000
			*MESH_VERTEX   26	-56.0004	2.5000	0.0000
			*MESH_VERTEX   27	56.0004	2.5000	0.0000
			*MESH_VERTEX   28	-7.7845	49.2369	184.0967
			*MESH_VERTEX   29	43.8844	49.9987	184.0003
			*MESH_VERTEX   30	38.7198	50.0000	183.3600
			*MESH_VERTEX   31	-7.9999	56.6573	176.0000
			*MESH_VERTEX   32	25.2794	59.3783	173.4400
			*MESH_VERTEX   33	15.6797	62.9603	162.2400
			*MESH_VERTEX   34	-6.8909	58.5247	152.1205
			*MESH_VERTEX   35	9.9195	66.0000	149.7600
			*MESH_VERTEX   36	-7.9999	61.1529	136.2798
			*MESH_VERTEX   37	8.0004	66.0000	136.0000
			*MESH_VERTEX   38	8.0004	66.0000	56.0000
			*MESH_VERTEX   39	-8.0001	65.9994	56.0000
			*MESH_VERTEX   40	9.9195	66.0000	35.8400
			*MESH_VERTEX   41	-9.9203	66.0000	35.8400
			*MESH_VERTEX   42	15.6797	66.0000	20.1600
			*MESH_VERTEX   43	-15.6806	66.0000	20.1600
			*MESH_VERTEX   44	25.2794	66.0000	8.9600
			*MESH_VERTEX   45	-25.2802	66.0000	8.9600
			*MESH_VERTEX   46	38.7198	66.0000	2.2400
			*MESH_VERTEX   47	-38.7206	66.0000	2.2400
			*MESH_VERTEX   48	56.0004	65.9984	0.0000
			*MESH_VERTEX   49	-56.0004	66.0000	0.0000
			*MESH_VERTEX   50	56.0004	49.9984	0.0000
			*MESH_VERTEX   51	-56.0004	50.0000	0.0000
			*MESH_VERTEX   52	16.4231	-42.1879	173.8859
			*MESH_VERTEX   53	12.4082	-50.3974	170.8350
			*MESH_VERTEX   54	-4.4897	-54.3580	166.2962
			*MESH_VERTEX   55	-4.0241	-57.1860	147.9850
			*MESH_VERTEX   56	-4.1462	-57.9869	133.8725
			*MESH_VERTEX   57	-3.5745	-62.8439	57.1317
			*MESH_VERTEX   58	-3.8037	-60.7605	38.1833
			*MESH_VERTEX   59	-4.1382	-57.4093	23.9829
			*MESH_VERTEX   60	-3.1794	-53.5623	14.1022
			*MESH_VERTEX   61	-1.5005	-49.3711	9.5781
			*MESH_VERTEX   62	22.5169	2.3229	171.2659
			*MESH_VERTEX   63	3.4899	-40.8909	6.4615
			*MESH_VERTEX   64	14.7805	2.3130	8.2542
			*MESH_VERTEX   65	-2.8186	43.4891	176.5582
			*MESH_VERTEX   66	-2.6217	48.2124	173.3099
			*MESH_VERTEX   67	-2.9971	54.4990	165.4220
			*MESH_VERTEX   68	-2.9875	56.3818	151.5288
			*MESH_VERTEX   69	-4.1512	57.3899	133.8755
			*MESH_VERTEX   70	3.8990	62.9519	57.0995
			*MESH_VERTEX   71	4.1473	60.8473	38.1371
			*MESH_VERTEX   72	4.5051	58.1146	23.9512
			*MESH_VERTEX   73	5.7608	54.1510	14.0862
			*MESH_VERTEX   74	9.1321	46.7348	7.9539
			*MESH_VERTEX   75	13.8922	38.8826	6.4578
			*MESH_VERTEX   76	-3.8351	-42.7222	177.2222
			*MESH_VERTEX   77	-3.8000	-49.1244	174.0319
			*MESH_VERTEX   78	7.1885	-55.4898	161.5535
			*MESH_VERTEX   79	4.1245	-57.7731	147.9305
			*MESH_VERTEX   80	3.2140	-60.1944	133.0371
			*MESH_VERTEX   81	3.8913	-62.9283	57.1016
			*MESH_VERTEX   82	4.1412	-60.8266	38.1395
			*MESH_VERTEX   83	4.5020	-57.4433	23.9523
			*MESH_VERTEX   84	5.8041	-53.5770	14.0865
			*MESH_VERTEX   85	7.6375	-49.3759	9.5723
			*MESH_VERTEX   86	-4.5897	3.0714	179.2980
			*MESH_VERTEX   87	12.6380	-40.8932	6.4578
			*MESH_VERTEX   88	23.9286	2.3131	8.2504
			*MESH_VERTEX   89	17.9416	44.9524	173.4361
			*MESH_VERTEX   90	13.9814	50.9043	170.5892
			*MESH_VERTEX   91	7.4933	57.2178	161.5540
			*MESH_VERTEX   92	4.1305	58.5254	147.9324
			*MESH_VERTEX   93	3.2206	59.6083	133.0412
			*MESH_VERTEX   94	-3.5819	62.8674	57.1299
			*MESH_VERTEX   95	-3.8095	60.7814	38.1811
			*MESH_VERTEX   96	-4.1412	58.0807	23.9819
			*MESH_VERTEX   97	-3.2252	54.1364	14.1019
			*MESH_VERTEX   98	-0.0066	46.7300	7.9596
			*MESH_VERTEX   99	4.7440	38.8803	6.4615
			*MESH_VERTEX  100	21.2877	-22.1757	171.8918
			*MESH_VERTEX  101	21.8056	23.1379	171.8917
			*MESH_VERTEX  102	-4.1847	-21.9645	178.7292
			*MESH_VERTEX  103	-4.4596	24.8427	179.4916
			*MESH_VERTEX  104	11.7863	-19.2889	8.2672
			*MESH_VERTEX  105	11.7863	20.5967	8.2672
			*MESH_VERTEX  106	20.9344	-19.2900	8.2635
			*MESH_VERTEX  107	20.9344	20.5979	8.2635
			*MESH_VERTEX  108	3.7639	-40.1879	173.5892
			*MESH_VERTEX  109	3.5747	-48.6182	171.2528
			*MESH_VERTEX  110	1.4374	-53.7056	162.7499
			*MESH_VERTEX  111	0.6158	-56.8568	148.0082
			*MESH_VERTEX  112	-0.4099	-58.5228	133.0058
			*MESH_VERTEX  113	0.2086	-62.2819	57.3992
			*MESH_VERTEX  114	0.2189	-60.2094	38.6255
			*MESH_VERTEX  115	0.2319	-56.8744	24.5678
			*MESH_VERTEX  116	1.3515	-53.0547	14.7892
			*MESH_VERTEX  117	3.0908	-48.8987	10.3133
			*MESH_VERTEX  118	2.9932	2.3127	170.5820
			*MESH_VERTEX  119	8.0383	-40.4985	7.2276
			*MESH_VERTEX  120	19.2208	2.2925	9.0031
			*MESH_VERTEX  121	3.9558	42.8229	173.1399
			*MESH_VERTEX  122	3.6007	47.3695	171.2538
			*MESH_VERTEX  123	3.9482	55.6458	162.7512
			*MESH_VERTEX  124	0.6177	56.9047	149.1257
			*MESH_VERTEX  125	-0.4091	57.9402	133.0094
			*MESH_VERTEX  126	0.2088	62.3085	57.3972
			*MESH_VERTEX  127	0.2190	60.2332	38.6232
			*MESH_VERTEX  128	0.2319	57.5426	24.5667
			*MESH_VERTEX  129	1.3074	53.6265	14.7888
			*MESH_VERTEX  130	4.5707	46.2862	8.7103
			*MESH_VERTEX  131	9.2805	38.5105	7.2276
			*MESH_VERTEX  132	2.6637	-21.6317	171.6003
			*MESH_VERTEX  133	4.4688	23.9599	171.2466
			*MESH_VERTEX  134	16.2553	-19.1030	9.0160
			*MESH_VERTEX  135	16.2553	20.4015	9.0160
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    2 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:   77 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   54 B:   55 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    6 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   55 B:   56 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   56 B:   57 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    8 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   58 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   59 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   60 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   61 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    1 B:    3 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   53 B:   52 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  100 B:   62 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:    0 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   63 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:  104 B:   64 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:  104 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   63 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   31 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   66 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   67 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   36 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   68 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   39 B:   94 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   69 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   41 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   95 B:   94 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   41 B:   43 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   96 B:   95 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   43 B:   45 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   97 B:   96 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   45 B:   47 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   98 B:   97 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   47 B:   49 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   30 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   89 B:   90 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:  101 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   51 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   98 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   26 B:   64 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   51 B:  105 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   51 B:   26 C:  105 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   52 B:  100 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   53 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    5 B:   78 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    5 B:    7 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   79 B:   78 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    7 B:    9 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   80 B:   79 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    9 B:   11 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   81 B:   80 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   11 B:   13 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   82 B:   81 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   13 B:   15 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   83 B:   82 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   15 B:   17 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   84 B:   83 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   17 B:   19 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   85 B:   84 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   85 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   77 B:    2 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  102 B:   23 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    2 B:   23 C:  102 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   76 B:    2 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   21 B:   25 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   87 B:   85 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  106 B:   27 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   25 B:   27 C:  106 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   87 B:   25 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  101 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   33 B:   32 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   90 B:   91 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   92 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   33 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   93 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   35 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   38 B:   37 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   93 B:   70 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   71 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   38 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   72 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   40 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   73 B:   44 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   42 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   74 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   44 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   74 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   65 B:   28 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  103 B:   23 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   23 B:  103 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   50 B:   48 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   74 B:   75 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  135 B:  107 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   27 B:   50 C:  107 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   88 B:   27 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  109 B:  110 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   54 B:   77 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  110 B:  111 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   55 B:   54 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  111 B:  112 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   56 B:   55 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  112 B:  113 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   57 B:   56 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  113 B:  114 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   58 B:   57 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  114 B:  115 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   59 B:   58 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  115 B:  116 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   60 B:   59 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  116 B:  117 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   61 B:   60 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  109 B:  108 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   52 B:   53 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   52 B:  108 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  132 B:  100 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  117 B:  119 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   63 B:   61 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  119 B:  134 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  104 B:   63 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   67 B:  123 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  122 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   68 B:  124 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  123 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   69 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  124 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   94 B:  126 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  125 B:   69 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  127 B:  126 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   94 B:   95 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  128 B:  127 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   95 B:   96 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   97 B:  129 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  128 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   98 B:  130 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  129 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   89 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  122 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  118 B:  133 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  101 B:   62 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   99 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  130 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   64 B:  120 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  135 B:  105 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   86 B:  118 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  132 B:  102 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  103 B:   65 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  121 B:  133 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  106 B:   88 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  120 B:  134 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   75 B:  131 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   75 B:  107 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   53 B:   78 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  110 B:  109 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   78 B:   79 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  111 B:  110 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   79 B:   80 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  112 B:  111 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   80 B:   81 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  113 B:  112 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   81 B:   82 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  114 B:  113 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   82 B:   83 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  115 B:  114 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   83 B:   84 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  116 B:  115 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   84 B:   85 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  117 B:  116 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   77 B:   76 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  108 B:  109 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  108 B:   76 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  102 B:  132 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   85 B:   87 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  119 B:  117 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   87 B:  106 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  134 B:  119 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  123 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   90 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  124 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   91 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  125 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   92 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  126 B:   70 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   93 B:  125 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   71 B:   70 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  126 B:  127 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  128 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   71 B:  127 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  129 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   72 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  130 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   73 B:  129 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  121 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   66 B:  122 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   86 B:  103 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  133 B:  118 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  131 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   74 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  120 B:   88 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  107 B:  135 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  118 B:   62 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  100 B:  132 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   89 B:  101 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  133 B:  121 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   64 B:  104 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  134 B:  120 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  131 B:   99 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  105 B:  135 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  216:    A:    0 B:    1 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   22 B:   62 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  101 B:   29 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   28 B:   65 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 145
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.6829	0.1086	1.1359
			*MESH_TVERT 1	2.6811	0.1546	1.1299
			*MESH_TVERT 2	2.6569	0.5694	1.1192
			*MESH_TVERT 3	2.5988	0.2745	1.0934
			*MESH_TVERT 4	2.6157	0.5714	1.1067
			*MESH_TVERT 5	2.5345	0.3601	1.0233
			*MESH_TVERT 6	2.4800	0.5714	0.8975
			*MESH_TVERT 7	2.4574	0.4115	0.9515
			*MESH_TVERT 8	2.3977	0.5714	0.8208
			*MESH_TVERT 9	2.3740	0.4286	0.8606
			*MESH_TVERT 10	1.6817	0.5714	0.8162
			*MESH_TVERT 11	1.6817	0.4286	0.8162
			*MESH_TVERT 12	1.5509	0.5885	0.9409
			*MESH_TVERT 13	1.5509	0.4115	0.9409
			*MESH_TVERT 14	1.4728	0.6399	1.0592
			*MESH_TVERT 15	1.4728	0.3601	1.0592
			*MESH_TVERT 16	1.4273	0.7255	1.1516
			*MESH_TVERT 17	1.4273	0.2745	1.1516
			*MESH_TVERT 18	1.4035	0.8454	1.2096
			*MESH_TVERT 19	1.4035	0.1546	1.2096
			*MESH_TVERT 20	1.3960	0.9995	1.2293
			*MESH_TVERT 21	1.3960	0.0005	1.2293
			*MESH_TVERT 22	2.6569	0.5694	1.1192
			*MESH_TVERT 23	3.0173	0.1086	0.9983
			*MESH_TVERT 24	3.0173	0.5694	0.9994
			*MESH_TVERT 25	1.3168	0.9995	1.1369
			*MESH_TVERT 26	1.3168	0.0005	1.1369
			*MESH_TVERT 27	0.9827	0.9995	0.9994
			*MESH_TVERT 28	0.9827	0.0005	0.9994
			*MESH_TVERT 29	3.3127	0.5694	1.1329
			*MESH_TVERT 30	3.3171	0.1086	1.1359
			*MESH_TVERT 31	3.3189	0.1546	1.1298
			*MESH_TVERT 32	3.3127	0.5694	1.1329
			*MESH_TVERT 33	3.3779	0.5714	1.0992
			*MESH_TVERT 34	3.4012	0.2745	1.0934
			*MESH_TVERT 35	3.4655	0.3601	1.0233
			*MESH_TVERT 36	3.4917	0.5615	0.9102
			*MESH_TVERT 37	3.5426	0.4115	0.9515
			*MESH_TVERT 38	3.6014	0.5714	0.8191
			*MESH_TVERT 39	3.6260	0.4286	0.8606
			*MESH_TVERT 40	0.3183	0.4286	0.8162
			*MESH_TVERT 41	0.3183	0.5714	0.8162
			*MESH_TVERT 42	0.4491	0.4115	0.9409
			*MESH_TVERT 43	0.4491	0.5885	0.9409
			*MESH_TVERT 44	0.5272	0.3601	1.0592
			*MESH_TVERT 45	0.5272	0.6399	1.0592
			*MESH_TVERT 46	0.5727	0.2745	1.1516
			*MESH_TVERT 47	0.5727	0.7255	1.1516
			*MESH_TVERT 48	0.5965	0.1546	1.2096
			*MESH_TVERT 49	0.5965	0.8454	1.2096
			*MESH_TVERT 50	0.6040	0.0005	1.2293
			*MESH_TVERT 51	0.6040	0.9995	1.2293
			*MESH_TVERT 52	0.6832	0.0005	1.1369
			*MESH_TVERT 53	0.6832	0.9995	1.1369
			*MESH_TVERT 54	2.6970	0.3535	0.9993
			*MESH_TVERT 55	2.6377	0.3893	1.0150
			*MESH_TVERT 56	2.5977	0.5400	0.9987
			*MESH_TVERT 57	2.4930	0.5359	0.8682
			*MESH_TVERT 58	2.3978	0.5370	0.7760
			*MESH_TVERT 59	1.6771	0.5319	0.7802
			*MESH_TVERT 60	1.5383	0.5339	0.8813
			*MESH_TVERT 61	1.4461	0.5369	0.9664
			*MESH_TVERT 62	1.3833	0.5284	1.0264
			*MESH_TVERT 63	1.3434	0.5134	1.0432
			*MESH_TVERT 64	3.0187	0.2992	0.8601
			*MESH_TVERT 65	1.2837	0.4689	1.0294
			*MESH_TVERT 66	0.9824	0.3682	0.9098
			*MESH_TVERT 67	3.3026	0.5251	1.0315
			*MESH_TVERT 68	3.3409	0.5234	1.0255
			*MESH_TVERT 69	3.4067	0.5267	0.9920
			*MESH_TVERT 70	3.4830	0.5266	0.8895
			*MESH_TVERT 71	3.5990	0.5370	0.7707
			*MESH_TVERT 72	0.3226	0.4652	0.7814
			*MESH_TVERT 73	0.4616	0.4630	0.8823
			*MESH_TVERT 74	0.5502	0.4598	0.9716
			*MESH_TVERT 75	0.6135	0.4486	1.0302
			*MESH_TVERT 76	0.6771	0.4185	1.0441
			*MESH_TVERT 77	0.7285	0.3761	1.0203
			*MESH_TVERT 78	2.7040	0.5342	1.0342
			*MESH_TVERT 79	2.6563	0.5339	1.0373
			*MESH_TVERT 80	2.5711	0.4359	0.9653
			*MESH_TVERT 81	2.4894	0.4632	0.8723
			*MESH_TVERT 82	2.3806	0.4713	0.7904
			*MESH_TVERT 83	1.6773	0.4653	0.7812
			*MESH_TVERT 84	1.5383	0.4631	0.8821
			*MESH_TVERT 85	1.4461	0.4598	0.9669
			*MESH_TVERT 86	1.3833	0.4482	1.0267
			*MESH_TVERT 87	1.3434	0.4319	1.0433
			*MESH_TVERT 88	3.0224	0.5409	0.9475
			*MESH_TVERT 89	1.2837	0.3873	1.0295
			*MESH_TVERT 90	0.9824	0.2866	0.9098
			*MESH_TVERT 91	3.3213	0.3400	1.0091
			*MESH_TVERT 92	3.3661	0.3753	1.0158
			*MESH_TVERT 93	3.4385	0.4332	0.9771
			*MESH_TVERT 94	3.5147	0.4632	0.8782
			*MESH_TVERT 95	3.6165	0.4713	0.7851
			*MESH_TVERT 96	0.3228	0.5319	0.7805
			*MESH_TVERT 97	0.4617	0.5340	0.8814
			*MESH_TVERT 98	0.5503	0.5369	0.9711
			*MESH_TVERT 99	0.6135	0.5288	1.0300
			*MESH_TVERT 100	0.6771	0.5001	1.0441
			*MESH_TVERT 101	0.7285	0.4577	1.0202
			*MESH_TVERT 102	2.8275	0.3101	0.8993
			*MESH_TVERT 103	3.1796	0.3055	0.9022
			*MESH_TVERT 104	2.8420	0.5373	0.9705
			*MESH_TVERT 105	3.1762	0.5398	0.9866
			*MESH_TVERT 106	1.1441	0.3949	0.9331
			*MESH_TVERT 107	0.8465	0.3949	0.9364
			*MESH_TVERT 108	1.1441	0.3133	0.9331
			*MESH_TVERT 109	0.8465	0.3133	0.9364
			*MESH_TVERT 110	2.7085	0.4664	0.9866
			*MESH_TVERT 111	2.6495	0.4681	1.0086
			*MESH_TVERT 112	2.5864	0.4872	0.9636
			*MESH_TVERT 113	2.4949	0.4945	0.8658
			*MESH_TVERT 114	2.3887	0.5037	0.7752
			*MESH_TVERT 115	1.6768	0.4981	0.7735
			*MESH_TVERT 116	1.5380	0.4980	0.8736
			*MESH_TVERT 117	1.4458	0.4979	0.9578
			*MESH_TVERT 118	1.3831	0.4879	1.0172
			*MESH_TVERT 119	1.3432	0.4724	1.0337
			*MESH_TVERT 120	3.0187	0.4733	0.8527
			*MESH_TVERT 121	1.2836	0.4283	1.0201
			*MESH_TVERT 122	0.9824	0.3286	0.9016
			*MESH_TVERT 123	3.3093	0.4647	0.9953
			*MESH_TVERT 124	3.3431	0.4679	1.0016
			*MESH_TVERT 125	3.4245	0.4648	0.9765
			*MESH_TVERT 126	3.4990	0.4945	0.8747
			*MESH_TVERT 127	3.6082	0.5036	0.7701
			*MESH_TVERT 128	0.3231	0.4981	0.7738
			*MESH_TVERT 129	0.4619	0.4980	0.8738
			*MESH_TVERT 130	0.5505	0.4979	0.9625
			*MESH_TVERT 131	0.6137	0.4883	1.0207
			*MESH_TVERT 132	0.6772	0.4592	1.0346
			*MESH_TVERT 133	0.7287	0.4172	1.0110
			*MESH_TVERT 134	2.8310	0.4762	0.8947
			*MESH_TVERT 135	3.1870	0.4601	0.8980
			*MESH_TVERT 136	1.1440	0.3550	0.9247
			*MESH_TVERT 137	0.8466	0.3550	0.9280
			*MESH_TVERT 138	4.3183	0.5714	0.8162
			*MESH_TVERT 139	4.3228	0.5319	0.7805
			*MESH_TVERT 140	-0.3740	0.4286	0.8606
			*MESH_TVERT 141	-0.3835	0.4713	0.7851
			*MESH_TVERT 142	-0.3918	0.5036	0.7701
			*MESH_TVERT 143	-0.4010	0.5370	0.7707
			*MESH_TVERT 144	-0.3918	0.5036	0.7701
		}
		*MESH_NUMTVFACES 220
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	22	79
			*MESH_TFACE 1	4	79	56
			*MESH_TFACE 2	6	4	56
			*MESH_TFACE 3	56	57	6
			*MESH_TFACE 4	8	6	57
			*MESH_TFACE 5	57	58	8
			*MESH_TFACE 6	58	59	10
			*MESH_TFACE 7	10	8	58
			*MESH_TFACE 8	10	59	60
			*MESH_TFACE 9	60	12	10
			*MESH_TFACE 10	12	60	61
			*MESH_TFACE 11	61	14	12
			*MESH_TFACE 12	14	61	62
			*MESH_TFACE 13	62	16	14
			*MESH_TFACE 14	16	62	63
			*MESH_TFACE 15	63	18	16
			*MESH_TFACE 16	18	63	65
			*MESH_TFACE 17	1	3	55
			*MESH_TFACE 18	55	54	1
			*MESH_TFACE 19	102	64	23
			*MESH_TFACE 20	23	0	102
			*MESH_TFACE 21	18	65	25
			*MESH_TFACE 22	25	20	18
			*MESH_TFACE 23	106	66	27
			*MESH_TFACE 24	25	106	27
			*MESH_TFACE 25	25	65	106
			*MESH_TFACE 26	33	69	68
			*MESH_TFACE 27	33	68	29
			*MESH_TFACE 28	36	70	69
			*MESH_TFACE 29	69	33	36
			*MESH_TFACE 30	38	71	70
			*MESH_TFACE 31	70	36	38
			*MESH_TFACE 32	138	139	71
			*MESH_TFACE 33	71	38	138
			*MESH_TFACE 34	41	43	97
			*MESH_TFACE 35	97	96	41
			*MESH_TFACE 36	43	45	98
			*MESH_TFACE 37	98	97	43
			*MESH_TFACE 38	45	47	99
			*MESH_TFACE 39	99	98	45
			*MESH_TFACE 40	47	49	100
			*MESH_TFACE 41	100	99	47
			*MESH_TFACE 42	49	51	100
			*MESH_TFACE 43	34	31	91
			*MESH_TFACE 44	91	92	34
			*MESH_TFACE 45	31	103	91
			*MESH_TFACE 46	53	101	100
			*MESH_TFACE 47	100	51	53
			*MESH_TFACE 48	27	66	107
			*MESH_TFACE 49	53	107	101
			*MESH_TFACE 50	53	27	107
			*MESH_TFACE 51	54	102	1
			*MESH_TFACE 52	55	3	5
			*MESH_TFACE 53	5	80	55
			*MESH_TFACE 54	5	7	81
			*MESH_TFACE 55	81	80	5
			*MESH_TFACE 56	7	9	82
			*MESH_TFACE 57	82	81	7
			*MESH_TFACE 58	9	11	83
			*MESH_TFACE 59	83	82	9
			*MESH_TFACE 60	11	13	84
			*MESH_TFACE 61	84	83	11
			*MESH_TFACE 62	13	15	85
			*MESH_TFACE 63	85	84	13
			*MESH_TFACE 64	15	17	86
			*MESH_TFACE 65	86	85	15
			*MESH_TFACE 66	17	19	87
			*MESH_TFACE 67	87	86	17
			*MESH_TFACE 68	87	19	21
			*MESH_TFACE 69	79	22	78
			*MESH_TFACE 70	104	24	88
			*MESH_TFACE 71	2	24	104
			*MESH_TFACE 72	78	2	104
			*MESH_TFACE 73	21	26	89
			*MESH_TFACE 74	89	87	21
			*MESH_TFACE 75	108	28	90
			*MESH_TFACE 76	26	28	108
			*MESH_TFACE 77	89	26	108
			*MESH_TFACE 78	103	31	30
			*MESH_TFACE 79	35	34	92
			*MESH_TFACE 80	92	93	35
			*MESH_TFACE 81	94	37	35
			*MESH_TFACE 82	35	93	94
			*MESH_TFACE 83	95	39	37
			*MESH_TFACE 84	37	94	95
			*MESH_TFACE 85	40	140	141
			*MESH_TFACE 86	141	72	40
			*MESH_TFACE 87	73	42	40
			*MESH_TFACE 88	40	72	73
			*MESH_TFACE 89	74	44	42
			*MESH_TFACE 90	42	73	74
			*MESH_TFACE 91	75	46	44
			*MESH_TFACE 92	44	74	75
			*MESH_TFACE 93	76	48	46
			*MESH_TFACE 94	46	75	76
			*MESH_TFACE 95	76	50	48
			*MESH_TFACE 96	67	32	68
			*MESH_TFACE 97	105	24	29
			*MESH_TFACE 98	24	105	88
			*MESH_TFACE 99	52	50	76
			*MESH_TFACE 100	76	77	52
			*MESH_TFACE 101	137	109	77
			*MESH_TFACE 102	28	52	109
			*MESH_TFACE 103	90	28	109
			*MESH_TFACE 104	111	112	56
			*MESH_TFACE 105	56	79	111
			*MESH_TFACE 106	112	113	57
			*MESH_TFACE 107	57	56	112
			*MESH_TFACE 108	113	114	58
			*MESH_TFACE 109	58	57	113
			*MESH_TFACE 110	114	115	59
			*MESH_TFACE 111	59	58	114
			*MESH_TFACE 112	115	116	60
			*MESH_TFACE 113	60	59	115
			*MESH_TFACE 114	116	117	61
			*MESH_TFACE 115	61	60	116
			*MESH_TFACE 116	117	118	62
			*MESH_TFACE 117	62	61	117
			*MESH_TFACE 118	118	119	63
			*MESH_TFACE 119	63	62	118
			*MESH_TFACE 120	111	110	54
			*MESH_TFACE 121	54	55	111
			*MESH_TFACE 122	54	110	134
			*MESH_TFACE 123	134	102	54
			*MESH_TFACE 124	119	121	65
			*MESH_TFACE 125	65	63	119
			*MESH_TFACE 126	121	136	106
			*MESH_TFACE 127	106	65	121
			*MESH_TFACE 128	69	125	124
			*MESH_TFACE 129	124	68	69
			*MESH_TFACE 130	70	126	125
			*MESH_TFACE 131	125	69	70
			*MESH_TFACE 132	71	127	126
			*MESH_TFACE 133	126	70	71
			*MESH_TFACE 134	96	128	142
			*MESH_TFACE 135	142	143	96
			*MESH_TFACE 136	129	128	96
			*MESH_TFACE 137	96	97	129
			*MESH_TFACE 138	130	129	97
			*MESH_TFACE 139	97	98	130
			*MESH_TFACE 140	99	131	130
			*MESH_TFACE 141	130	98	99
			*MESH_TFACE 142	100	132	131
			*MESH_TFACE 143	131	99	100
			*MESH_TFACE 144	91	123	124
			*MESH_TFACE 145	124	92	91
			*MESH_TFACE 146	120	135	103
			*MESH_TFACE 147	103	64	120
			*MESH_TFACE 148	101	133	132
			*MESH_TFACE 149	132	100	101
			*MESH_TFACE 150	66	122	137
			*MESH_TFACE 151	137	107	66
			*MESH_TFACE 152	88	120	134
			*MESH_TFACE 153	134	104	88
			*MESH_TFACE 154	105	67	123
			*MESH_TFACE 155	123	135	105
			*MESH_TFACE 156	108	90	122
			*MESH_TFACE 157	122	136	108
			*MESH_TFACE 158	77	133	137
			*MESH_TFACE 159	77	109	52
			*MESH_TFACE 160	55	80	112
			*MESH_TFACE 161	112	111	55
			*MESH_TFACE 162	80	81	113
			*MESH_TFACE 163	113	112	80
			*MESH_TFACE 164	81	82	114
			*MESH_TFACE 165	114	113	81
			*MESH_TFACE 166	82	83	115
			*MESH_TFACE 167	115	114	82
			*MESH_TFACE 168	83	84	116
			*MESH_TFACE 169	116	115	83
			*MESH_TFACE 170	84	85	117
			*MESH_TFACE 171	117	116	84
			*MESH_TFACE 172	85	86	118
			*MESH_TFACE 173	118	117	85
			*MESH_TFACE 174	86	87	119
			*MESH_TFACE 175	119	118	86
			*MESH_TFACE 176	79	78	110
			*MESH_TFACE 177	110	111	79
			*MESH_TFACE 178	110	78	104
			*MESH_TFACE 179	104	134	110
			*MESH_TFACE 180	87	89	121
			*MESH_TFACE 181	121	119	87
			*MESH_TFACE 182	89	108	136
			*MESH_TFACE 183	136	121	89
			*MESH_TFACE 184	125	93	92
			*MESH_TFACE 185	92	124	125
			*MESH_TFACE 186	126	94	93
			*MESH_TFACE 187	93	125	126
			*MESH_TFACE 188	127	95	94
			*MESH_TFACE 189	94	126	127
			*MESH_TFACE 190	128	72	141
			*MESH_TFACE 191	141	144	128
			*MESH_TFACE 192	73	72	128
			*MESH_TFACE 193	128	129	73
			*MESH_TFACE 194	130	74	73
			*MESH_TFACE 195	73	129	130
			*MESH_TFACE 196	131	75	74
			*MESH_TFACE 197	74	130	131
			*MESH_TFACE 198	132	76	75
			*MESH_TFACE 199	75	131	132
			*MESH_TFACE 200	123	67	68
			*MESH_TFACE 201	68	124	123
			*MESH_TFACE 202	88	105	135
			*MESH_TFACE 203	135	120	88
			*MESH_TFACE 204	133	77	76
			*MESH_TFACE 205	76	132	133
			*MESH_TFACE 206	122	90	109
			*MESH_TFACE 207	109	137	122
			*MESH_TFACE 208	120	64	102
			*MESH_TFACE 209	102	134	120
			*MESH_TFACE 210	91	103	135
			*MESH_TFACE 211	135	123	91
			*MESH_TFACE 212	66	106	136
			*MESH_TFACE 213	136	122	66
			*MESH_TFACE 214	133	101	107
			*MESH_TFACE 215	107	137	133
			*MESH_TFACE 216	0	1	102
			*MESH_TFACE 217	23	64	103
			*MESH_TFACE 218	103	30	23
			*MESH_TFACE 219	29	67	105
		}
		*MESH_NUMCVERTEX 138
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	0.0118	0.0118	0.0118
			*MESH_VERTCOL 10	0.0270	0.0270	0.0270
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.2853	0.2853	0.2853
			*MESH_VERTCOL 15	0.1572	0.1572	0.1572
			*MESH_VERTCOL 16	0.0013	0.0013	0.0013
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0041	0.0041	0.0041
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0025	0.0025	0.0025
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0016	0.0016	0.0016
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0769	0.0769	0.0769
			*MESH_VERTCOL 31	0.0001	0.0001	0.0001
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0601	0.0601	0.0601
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0400	0.0400	0.0400
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0005	0.0005	0.0005
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0013	0.0013	0.0013
			*MESH_VERTCOL 53	0.0124	0.0124	0.0124
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.1734	0.1734	0.1734
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.8450	0.8450	0.8450
			*MESH_VERTCOL 64	0.1947	0.1947	0.1947
			*MESH_VERTCOL 65	0.0576	0.0576	0.0576
			*MESH_VERTCOL 66	0.3906	0.3906	0.3906
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.7877	0.7877	0.7877
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	0.1104	0.1104	0.1104
			*MESH_VERTCOL 71	0.8199	0.8199	0.8199
			*MESH_VERTCOL 72	0.0036	0.0036	0.0036
			*MESH_VERTCOL 73	0.9149	0.9149	0.9149
			*MESH_VERTCOL 74	0.0792	0.0792	0.0792
			*MESH_VERTCOL 75	0.7321	0.7321	0.7321
			*MESH_VERTCOL 76	0.0905	0.0905	0.0905
			*MESH_VERTCOL 77	0.1113	0.1113	0.1113
			*MESH_VERTCOL 78	0.3392	0.3392	0.3392
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0001	0.0001	0.0001
			*MESH_VERTCOL 83	0.7233	0.7233	0.7233
			*MESH_VERTCOL 84	0.6441	0.6441	0.6441
			*MESH_VERTCOL 85	0.0918	0.0918	0.0918
			*MESH_VERTCOL 86	0.4639	0.4639	0.4639
			*MESH_VERTCOL 87	0.2811	0.2811	0.2811
			*MESH_VERTCOL 88	0.1904	0.1904	0.1904
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	0.5678	0.5678	0.5678
			*MESH_VERTCOL 91	0.7748	0.7748	0.7748
			*MESH_VERTCOL 92	0.0085	0.0085	0.0085
			*MESH_VERTCOL 93	0.2310	0.2310	0.2310
			*MESH_VERTCOL 94	0.3412	0.3412	0.3412
			*MESH_VERTCOL 95	0.6999	0.6999	0.6999
			*MESH_VERTCOL 96	0.7928	0.7928	0.7928
			*MESH_VERTCOL 97	0.1228	0.1228	0.1228
			*MESH_VERTCOL 98	0.6054	0.6054	0.6054
			*MESH_VERTCOL 99	0.1002	0.1002	0.1002
			*MESH_VERTCOL 100	0.2733	0.2733	0.2733
			*MESH_VERTCOL 101	0.1836	0.1836	0.1836
			*MESH_VERTCOL 102	0.5474	0.5474	0.5474
			*MESH_VERTCOL 103	0.2713	0.2713	0.2713
			*MESH_VERTCOL 104	0.0001	0.0001	0.0001
			*MESH_VERTCOL 105	0.1738	0.1738	0.1738
			*MESH_VERTCOL 106	0.3511	0.3511	0.3511
			*MESH_VERTCOL 107	0.6348	0.6348	0.6348
			*MESH_VERTCOL 108	0.7818	0.7818	0.7818
			*MESH_VERTCOL 109	0.7106	0.7106	0.7106
			*MESH_VERTCOL 110	0.5096	0.5096	0.5096
			*MESH_VERTCOL 111	0.7107	0.7107	0.7107
			*MESH_VERTCOL 112	0.5886	0.5886	0.5886
			*MESH_VERTCOL 113	0.6169	0.6169	0.6169
			*MESH_VERTCOL 114	0.1599	0.1599	0.1599
			*MESH_VERTCOL 115	0.4668	0.4668	0.4668
			*MESH_VERTCOL 116	0.9961	0.9961	0.9961
			*MESH_VERTCOL 117	0.3578	0.3578	0.3578
			*MESH_VERTCOL 118	1.0000	1.0000	1.0000
			*MESH_VERTCOL 119	1.0000	1.0000	1.0000
			*MESH_VERTCOL 120	0.3962	0.3962	0.3962
			*MESH_VERTCOL 121	0.8578	0.8578	0.8578
			*MESH_VERTCOL 122	1.0000	1.0000	1.0000
			*MESH_VERTCOL 123	0.8536	0.8536	0.8536
			*MESH_VERTCOL 124	0.9824	0.9824	0.9824
			*MESH_VERTCOL 125	0.6587	0.6587	0.6587
			*MESH_VERTCOL 126	0.5217	0.5217	0.5217
			*MESH_VERTCOL 127	0.7225	0.7225	0.7225
			*MESH_VERTCOL 128	1.0000	1.0000	1.0000
			*MESH_VERTCOL 129	0.8871	0.8871	0.8871
			*MESH_VERTCOL 130	0.9249	0.9249	0.9249
			*MESH_VERTCOL 131	0.9432	0.9432	0.9432
			*MESH_VERTCOL 132	0.9269	0.9269	0.9269
			*MESH_VERTCOL 133	0.6091	0.6091	0.6091
			*MESH_VERTCOL 134	0.7520	0.7520	0.7520
			*MESH_VERTCOL 135	0.7045	0.7045	0.7045
			*MESH_VERTCOL 136	0.5531	0.5531	0.5531
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 220
		*MESH_CFACELIST {
			*MESH_CFACE 0	13	31	88
			*MESH_CFACE 1	13	88	65
			*MESH_CFACE 2	15	13	65
			*MESH_CFACE 3	65	66	15
			*MESH_CFACE 4	17	15	66
			*MESH_CFACE 5	66	67	17
			*MESH_CFACE 6	67	68	19
			*MESH_CFACE 7	19	17	67
			*MESH_CFACE 8	19	68	69
			*MESH_CFACE 9	69	21	19
			*MESH_CFACE 10	21	69	70
			*MESH_CFACE 11	70	23	21
			*MESH_CFACE 12	23	70	71
			*MESH_CFACE 13	71	25	23
			*MESH_CFACE 14	25	71	72
			*MESH_CFACE 15	72	27	25
			*MESH_CFACE 16	27	72	74
			*MESH_CFACE 17	10	12	64
			*MESH_CFACE 18	64	63	10
			*MESH_CFACE 19	111	73	32
			*MESH_CFACE 20	32	9	111
			*MESH_CFACE 21	27	74	34
			*MESH_CFACE 22	34	29	27
			*MESH_CFACE 23	115	75	36
			*MESH_CFACE 24	34	115	36
			*MESH_CFACE 25	34	74	115
			*MESH_CFACE 26	42	78	77
			*MESH_CFACE 27	42	77	38
			*MESH_CFACE 28	45	79	78
			*MESH_CFACE 29	78	42	45
			*MESH_CFACE 30	47	80	79
			*MESH_CFACE 31	79	45	47
			*MESH_CFACE 32	50	105	80
			*MESH_CFACE 33	80	47	50
			*MESH_CFACE 34	50	52	106
			*MESH_CFACE 35	106	105	50
			*MESH_CFACE 36	52	54	107
			*MESH_CFACE 37	107	106	52
			*MESH_CFACE 38	54	56	108
			*MESH_CFACE 39	108	107	54
			*MESH_CFACE 40	56	58	109
			*MESH_CFACE 41	109	108	56
			*MESH_CFACE 42	58	60	109
			*MESH_CFACE 43	43	40	100
			*MESH_CFACE 44	100	101	43
			*MESH_CFACE 45	40	112	100
			*MESH_CFACE 46	62	110	109
			*MESH_CFACE 47	109	60	62
			*MESH_CFACE 48	36	75	116
			*MESH_CFACE 49	62	116	110
			*MESH_CFACE 50	62	36	116
			*MESH_CFACE 51	63	111	10
			*MESH_CFACE 52	64	12	14
			*MESH_CFACE 53	14	89	64
			*MESH_CFACE 54	14	16	90
			*MESH_CFACE 55	90	89	14
			*MESH_CFACE 56	16	18	91
			*MESH_CFACE 57	91	90	16
			*MESH_CFACE 58	18	20	92
			*MESH_CFACE 59	92	91	18
			*MESH_CFACE 60	20	22	93
			*MESH_CFACE 61	93	92	20
			*MESH_CFACE 62	22	24	94
			*MESH_CFACE 63	94	93	22
			*MESH_CFACE 64	24	26	95
			*MESH_CFACE 65	95	94	24
			*MESH_CFACE 66	26	28	96
			*MESH_CFACE 67	96	95	26
			*MESH_CFACE 68	96	28	30
			*MESH_CFACE 69	88	31	87
			*MESH_CFACE 70	113	33	97
			*MESH_CFACE 71	11	33	113
			*MESH_CFACE 72	87	11	113
			*MESH_CFACE 73	30	35	98
			*MESH_CFACE 74	98	96	30
			*MESH_CFACE 75	117	37	99
			*MESH_CFACE 76	35	37	117
			*MESH_CFACE 77	98	35	117
			*MESH_CFACE 78	112	40	39
			*MESH_CFACE 79	44	43	101
			*MESH_CFACE 80	101	102	44
			*MESH_CFACE 81	103	46	44
			*MESH_CFACE 82	44	102	103
			*MESH_CFACE 83	104	48	46
			*MESH_CFACE 84	46	103	104
			*MESH_CFACE 85	49	48	104
			*MESH_CFACE 86	104	81	49
			*MESH_CFACE 87	82	51	49
			*MESH_CFACE 88	49	81	82
			*MESH_CFACE 89	83	53	51
			*MESH_CFACE 90	51	82	83
			*MESH_CFACE 91	84	55	53
			*MESH_CFACE 92	53	83	84
			*MESH_CFACE 93	85	57	55
			*MESH_CFACE 94	55	84	85
			*MESH_CFACE 95	85	59	57
			*MESH_CFACE 96	76	41	77
			*MESH_CFACE 97	114	33	38
			*MESH_CFACE 98	33	114	97
			*MESH_CFACE 99	61	59	85
			*MESH_CFACE 100	85	86	61
			*MESH_CFACE 101	137	118	86
			*MESH_CFACE 102	37	61	118
			*MESH_CFACE 103	99	37	118
			*MESH_CFACE 104	0	1	65
			*MESH_CFACE 105	65	88	0
			*MESH_CFACE 106	1	2	66
			*MESH_CFACE 107	66	65	1
			*MESH_CFACE 108	2	120	67
			*MESH_CFACE 109	67	66	2
			*MESH_CFACE 110	120	121	68
			*MESH_CFACE 111	68	67	120
			*MESH_CFACE 112	121	122	69
			*MESH_CFACE 113	69	68	121
			*MESH_CFACE 114	122	123	70
			*MESH_CFACE 115	70	69	122
			*MESH_CFACE 116	123	124	71
			*MESH_CFACE 117	71	70	123
			*MESH_CFACE 118	124	125	72
			*MESH_CFACE 119	72	71	124
			*MESH_CFACE 120	0	119	63
			*MESH_CFACE 121	63	64	0
			*MESH_CFACE 122	63	119	134
			*MESH_CFACE 123	134	111	63
			*MESH_CFACE 124	125	127	74
			*MESH_CFACE 125	74	72	125
			*MESH_CFACE 126	127	136	115
			*MESH_CFACE 127	115	74	127
			*MESH_CFACE 128	78	131	130
			*MESH_CFACE 129	130	77	78
			*MESH_CFACE 130	79	3	131
			*MESH_CFACE 131	131	78	79
			*MESH_CFACE 132	80	4	3
			*MESH_CFACE 133	3	79	80
			*MESH_CFACE 134	105	5	4
			*MESH_CFACE 135	4	80	105
			*MESH_CFACE 136	6	5	105
			*MESH_CFACE 137	105	106	6
			*MESH_CFACE 138	7	6	106
			*MESH_CFACE 139	106	107	7
			*MESH_CFACE 140	108	8	7
			*MESH_CFACE 141	7	107	108
			*MESH_CFACE 142	109	132	8
			*MESH_CFACE 143	8	108	109
			*MESH_CFACE 144	100	129	130
			*MESH_CFACE 145	130	101	100
			*MESH_CFACE 146	126	135	112
			*MESH_CFACE 147	112	73	126
			*MESH_CFACE 148	110	133	132
			*MESH_CFACE 149	132	109	110
			*MESH_CFACE 150	75	128	137
			*MESH_CFACE 151	137	116	75
			*MESH_CFACE 152	97	126	134
			*MESH_CFACE 153	134	113	97
			*MESH_CFACE 154	114	76	129
			*MESH_CFACE 155	129	135	114
			*MESH_CFACE 156	117	99	128
			*MESH_CFACE 157	128	136	117
			*MESH_CFACE 158	86	133	137
			*MESH_CFACE 159	86	118	61
			*MESH_CFACE 160	64	89	1
			*MESH_CFACE 161	1	0	64
			*MESH_CFACE 162	89	90	2
			*MESH_CFACE 163	2	1	89
			*MESH_CFACE 164	90	91	120
			*MESH_CFACE 165	120	2	90
			*MESH_CFACE 166	91	92	121
			*MESH_CFACE 167	121	120	91
			*MESH_CFACE 168	92	93	122
			*MESH_CFACE 169	122	121	92
			*MESH_CFACE 170	93	94	123
			*MESH_CFACE 171	123	122	93
			*MESH_CFACE 172	94	95	124
			*MESH_CFACE 173	124	123	94
			*MESH_CFACE 174	95	96	125
			*MESH_CFACE 175	125	124	95
			*MESH_CFACE 176	88	87	119
			*MESH_CFACE 177	119	0	88
			*MESH_CFACE 178	119	87	113
			*MESH_CFACE 179	113	134	119
			*MESH_CFACE 180	96	98	127
			*MESH_CFACE 181	127	125	96
			*MESH_CFACE 182	98	117	136
			*MESH_CFACE 183	136	127	98
			*MESH_CFACE 184	131	102	101
			*MESH_CFACE 185	101	130	131
			*MESH_CFACE 186	3	103	102
			*MESH_CFACE 187	102	131	3
			*MESH_CFACE 188	4	104	103
			*MESH_CFACE 189	103	3	4
			*MESH_CFACE 190	5	81	104
			*MESH_CFACE 191	104	4	5
			*MESH_CFACE 192	82	81	5
			*MESH_CFACE 193	5	6	82
			*MESH_CFACE 194	7	83	82
			*MESH_CFACE 195	82	6	7
			*MESH_CFACE 196	8	84	83
			*MESH_CFACE 197	83	7	8
			*MESH_CFACE 198	132	85	84
			*MESH_CFACE 199	84	8	132
			*MESH_CFACE 200	129	76	77
			*MESH_CFACE 201	77	130	129
			*MESH_CFACE 202	97	114	135
			*MESH_CFACE 203	135	126	97
			*MESH_CFACE 204	133	86	85
			*MESH_CFACE 205	85	132	133
			*MESH_CFACE 206	128	99	118
			*MESH_CFACE 207	118	137	128
			*MESH_CFACE 208	126	73	111
			*MESH_CFACE 209	111	134	126
			*MESH_CFACE 210	100	112	135
			*MESH_CFACE 211	135	129	100
			*MESH_CFACE 212	75	115	136
			*MESH_CFACE 213	136	128	75
			*MESH_CFACE 214	133	110	116
			*MESH_CFACE 215	116	137	133
			*MESH_CFACE 216	9	10	111
			*MESH_CFACE 217	32	73	112
			*MESH_CFACE 218	112	39	32
			*MESH_CFACE 219	38	76	114
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8768	0.3452	-0.3346
				*MESH_VERTEXNORMAL 4	-0.8762	0.4287	-0.2203
				*MESH_VERTEXNORMAL 2	-0.8623	0.2531	-0.4386
				*MESH_VERTEXNORMAL 77	-0.7043	0.4521	-0.5473
			*MESH_FACENORMAL 1	-0.9018	0.3910	-0.1841
				*MESH_VERTEXNORMAL 4	-0.8762	0.4287	-0.2203
				*MESH_VERTEXNORMAL 77	-0.7043	0.4521	-0.5473
				*MESH_VERTEXNORMAL 54	-0.6052	0.7625	-0.2286
			*MESH_FACENORMAL 2	-0.7789	0.6247	-0.0548
				*MESH_VERTEXNORMAL 6	-0.6380	0.7641	-0.0954
				*MESH_VERTEXNORMAL 4	-0.8762	0.4287	-0.2203
				*MESH_VERTEXNORMAL 54	-0.6052	0.7625	-0.2286
			*MESH_FACENORMAL 3	-0.6227	0.7707	-0.1349
				*MESH_VERTEXNORMAL 54	-0.6052	0.7625	-0.2286
				*MESH_VERTEXNORMAL 55	-0.3736	0.9204	-0.1151
				*MESH_VERTEXNORMAL 6	-0.6380	0.7641	-0.0954
			*MESH_FACENORMAL 4	-0.6199	0.7818	-0.0672
				*MESH_VERTEXNORMAL 8	-0.6639	0.7466	-0.0427
				*MESH_VERTEXNORMAL 6	-0.6380	0.7641	-0.0954
				*MESH_VERTEXNORMAL 55	-0.3736	0.9204	-0.1151
			*MESH_FACENORMAL 5	-0.6693	0.7421	-0.0363
				*MESH_VERTEXNORMAL 55	-0.3736	0.9204	-0.1151
				*MESH_VERTEXNORMAL 56	-0.3118	0.9476	-0.0702
				*MESH_VERTEXNORMAL 8	-0.6639	0.7466	-0.0427
			*MESH_FACENORMAL 6	-0.5701	0.8197	-0.0561
				*MESH_VERTEXNORMAL 56	-0.3118	0.9476	-0.0702
				*MESH_VERTEXNORMAL 57	-0.3775	0.9258	0.0223
				*MESH_VERTEXNORMAL 10	-0.5973	0.8015	0.0279
			*MESH_FACENORMAL 7	-0.6714	0.7399	-0.0429
				*MESH_VERTEXNORMAL 10	-0.5973	0.8015	0.0279
				*MESH_VERTEXNORMAL 8	-0.6639	0.7466	-0.0427
				*MESH_VERTEXNORMAL 56	-0.3118	0.9476	-0.0702
			*MESH_FACENORMAL 8	-0.5939	0.7989	0.0950
				*MESH_VERTEXNORMAL 10	-0.5973	0.8015	0.0279
				*MESH_VERTEXNORMAL 57	-0.3775	0.9258	0.0223
				*MESH_VERTEXNORMAL 58	-0.4301	0.8898	0.1526
			*MESH_FACENORMAL 9	-0.6631	0.7459	0.0631
				*MESH_VERTEXNORMAL 58	-0.4301	0.8898	0.1526
				*MESH_VERTEXNORMAL 12	-0.6608	0.7347	0.1536
				*MESH_VERTEXNORMAL 10	-0.5973	0.8015	0.0279
			*MESH_FACENORMAL 10	-0.6791	0.7107	0.1837
				*MESH_VERTEXNORMAL 12	-0.6608	0.7347	0.1536
				*MESH_VERTEXNORMAL 58	-0.4301	0.8898	0.1526
				*MESH_VERTEXNORMAL 59	-0.4234	0.8668	0.2633
			*MESH_FACENORMAL 11	-0.6290	0.7423	0.2311
				*MESH_VERTEXNORMAL 59	-0.4234	0.8668	0.2633
				*MESH_VERTEXNORMAL 14	-0.5746	0.7435	0.3422
				*MESH_VERTEXNORMAL 12	-0.6608	0.7347	0.1536
			*MESH_FACENORMAL 12	-0.6288	0.7433	0.2284
				*MESH_VERTEXNORMAL 14	-0.5746	0.7435	0.3422
				*MESH_VERTEXNORMAL 59	-0.4234	0.8668	0.2633
				*MESH_VERTEXNORMAL 60	-0.3851	0.8054	0.4505
			*MESH_FACENORMAL 13	-0.5158	0.7338	0.4421
				*MESH_VERTEXNORMAL 60	-0.3851	0.8054	0.4505
				*MESH_VERTEXNORMAL 16	-0.4284	0.5901	0.6843
				*MESH_VERTEXNORMAL 14	-0.5746	0.7435	0.3422
			*MESH_FACENORMAL 14	-0.5131	0.7162	0.4731
				*MESH_VERTEXNORMAL 16	-0.4284	0.5901	0.6843
				*MESH_VERTEXNORMAL 60	-0.3851	0.8054	0.4505
				*MESH_VERTEXNORMAL 61	-0.3200	0.6113	0.7238
			*MESH_FACENORMAL 15	-0.3824	0.5184	0.7648
				*MESH_VERTEXNORMAL 61	-0.3200	0.6113	0.7238
				*MESH_VERTEXNORMAL 18	-0.1733	0.1158	0.9780
				*MESH_VERTEXNORMAL 16	-0.4284	0.5901	0.6843
			*MESH_FACENORMAL 16	-0.3793	0.5075	0.7737
				*MESH_VERTEXNORMAL 18	-0.1733	0.1158	0.9780
				*MESH_VERTEXNORMAL 61	-0.3200	0.6113	0.7238
				*MESH_VERTEXNORMAL 63	-0.1749	0.1838	0.9673
			*MESH_FACENORMAL 17	0.4020	0.3281	-0.8548
				*MESH_VERTEXNORMAL 1	0.2328	-0.1627	-0.9588
				*MESH_VERTEXNORMAL 3	0.4513	0.4182	-0.7883
				*MESH_VERTEXNORMAL 53	0.3089	0.4942	-0.8126
			*MESH_FACENORMAL 18	0.4249	0.1254	-0.8965
				*MESH_VERTEXNORMAL 53	0.3089	0.4942	-0.8126
				*MESH_VERTEXNORMAL 52	0.2256	0.0235	-0.9739
				*MESH_VERTEXNORMAL 1	0.2328	-0.1627	-0.9588
			*MESH_FACENORMAL 19	0.5117	-0.0476	-0.8579
				*MESH_VERTEXNORMAL 100	0.2447	-0.0676	-0.9672
				*MESH_VERTEXNORMAL 62	0.2872	-0.0003	-0.9579
				*MESH_VERTEXNORMAL 22	0.4932	-0.0020	-0.8699
			*MESH_FACENORMAL 20	0.4723	0.0000	-0.8814
				*MESH_VERTEXNORMAL 22	0.4932	-0.0020	-0.8699
				*MESH_VERTEXNORMAL 0	0.2874	-0.1763	-0.9414
				*MESH_VERTEXNORMAL 100	0.2447	-0.0676	-0.9672
			*MESH_FACENORMAL 21	-0.1109	0.0194	0.9936
				*MESH_VERTEXNORMAL 18	-0.1733	0.1158	0.9780
				*MESH_VERTEXNORMAL 63	-0.1749	0.1838	0.9673
				*MESH_VERTEXNORMAL 24	-0.1184	0.0017	0.9930
			*MESH_FACENORMAL 22	-0.1286	0.0000	0.9917
				*MESH_VERTEXNORMAL 24	-0.1184	0.0017	0.9930
				*MESH_VERTEXNORMAL 20	-0.1286	0.0000	0.9917
				*MESH_VERTEXNORMAL 18	-0.1733	0.1158	0.9780
			*MESH_FACENORMAL 23	-0.1158	0.0166	0.9931
				*MESH_VERTEXNORMAL 104	-0.1412	-0.0026	0.9900
				*MESH_VERTEXNORMAL 64	-0.1435	-0.0019	0.9896
				*MESH_VERTEXNORMAL 26	-0.1201	-0.0000	0.9928
			*MESH_FACENORMAL 24	-0.1211	0.0000	0.9926
				*MESH_VERTEXNORMAL 24	-0.1184	0.0017	0.9930
				*MESH_VERTEXNORMAL 104	-0.1412	-0.0026	0.9900
				*MESH_VERTEXNORMAL 26	-0.1201	-0.0000	0.9928
			*MESH_FACENORMAL 25	-0.1012	-0.0442	0.9939
				*MESH_VERTEXNORMAL 24	-0.1184	0.0017	0.9930
				*MESH_VERTEXNORMAL 63	-0.1749	0.1838	0.9673
				*MESH_VERTEXNORMAL 104	-0.1412	-0.0026	0.9900
			*MESH_FACENORMAL 26	-0.8437	-0.4387	-0.3095
				*MESH_VERTEXNORMAL 31	-0.8050	-0.5120	-0.2999
				*MESH_VERTEXNORMAL 67	-0.4092	-0.8523	-0.3259
				*MESH_VERTEXNORMAL 66	-0.6549	-0.5105	-0.5573
			*MESH_FACENORMAL 27	-0.8347	-0.4169	-0.3599
				*MESH_VERTEXNORMAL 31	-0.8050	-0.5120	-0.2999
				*MESH_VERTEXNORMAL 66	-0.6549	-0.5105	-0.5573
				*MESH_VERTEXNORMAL 28	-0.8623	-0.2168	-0.4577
			*MESH_FACENORMAL 28	-0.4915	-0.8629	-0.1173
				*MESH_VERTEXNORMAL 34	-0.4982	-0.8600	-0.1102
				*MESH_VERTEXNORMAL 68	-0.2202	-0.9698	-0.1049
				*MESH_VERTEXNORMAL 67	-0.4092	-0.8523	-0.3259
			*MESH_FACENORMAL 29	-0.5496	-0.8305	-0.0905
				*MESH_VERTEXNORMAL 67	-0.4092	-0.8523	-0.3259
				*MESH_VERTEXNORMAL 31	-0.8050	-0.5120	-0.2999
				*MESH_VERTEXNORMAL 34	-0.4982	-0.8600	-0.1102
			*MESH_FACENORMAL 30	-0.6975	-0.7166	0.0051
				*MESH_VERTEXNORMAL 36	-0.6870	-0.7262	-0.0239
				*MESH_VERTEXNORMAL 69	-0.3294	-0.9428	-0.0521
				*MESH_VERTEXNORMAL 68	-0.2202	-0.9698	-0.1049
			*MESH_FACENORMAL 31	-0.4910	-0.8643	-0.1090
				*MESH_VERTEXNORMAL 68	-0.2202	-0.9698	-0.1049
				*MESH_VERTEXNORMAL 34	-0.4982	-0.8600	-0.1102
				*MESH_VERTEXNORMAL 36	-0.6870	-0.7262	-0.0239
			*MESH_FACENORMAL 32	-0.5664	-0.8217	-0.0628
				*MESH_VERTEXNORMAL 39	-0.5960	-0.8026	0.0254
				*MESH_VERTEXNORMAL 94	-0.3752	-0.9268	0.0180
				*MESH_VERTEXNORMAL 69	-0.3294	-0.9428	-0.0521
			*MESH_FACENORMAL 33	-0.7119	-0.7010	-0.0423
				*MESH_VERTEXNORMAL 69	-0.3294	-0.9428	-0.0521
				*MESH_VERTEXNORMAL 36	-0.6870	-0.7262	-0.0239
				*MESH_VERTEXNORMAL 39	-0.5960	-0.8026	0.0254
			*MESH_FACENORMAL 34	-0.6620	-0.7469	0.0630
				*MESH_VERTEXNORMAL 39	-0.5960	-0.8026	0.0254
				*MESH_VERTEXNORMAL 41	-0.6511	-0.7461	0.1395
				*MESH_VERTEXNORMAL 95	-0.4247	-0.8955	0.1334
			*MESH_FACENORMAL 35	-0.5918	-0.8005	0.0952
				*MESH_VERTEXNORMAL 95	-0.4247	-0.8955	0.1334
				*MESH_VERTEXNORMAL 94	-0.3752	-0.9268	0.0180
				*MESH_VERTEXNORMAL 39	-0.5960	-0.8026	0.0254
			*MESH_FACENORMAL 36	-0.6005	-0.7686	0.2206
				*MESH_VERTEXNORMAL 41	-0.6511	-0.7461	0.1395
				*MESH_VERTEXNORMAL 43	-0.5541	-0.7613	0.3366
				*MESH_VERTEXNORMAL 96	-0.4100	-0.8757	0.2552
			*MESH_FACENORMAL 37	-0.6750	-0.7218	0.1530
				*MESH_VERTEXNORMAL 96	-0.4100	-0.8757	0.2552
				*MESH_VERTEXNORMAL 95	-0.4247	-0.8955	0.1334
				*MESH_VERTEXNORMAL 41	-0.6511	-0.7461	0.1395
			*MESH_FACENORMAL 38	-0.5033	-0.7487	0.4314
				*MESH_VERTEXNORMAL 43	-0.5541	-0.7613	0.3366
				*MESH_VERTEXNORMAL 45	-0.4224	-0.6044	0.6755
				*MESH_VERTEXNORMAL 97	-0.3799	-0.7793	0.4984
			*MESH_FACENORMAL 39	-0.6026	-0.7588	0.2471
				*MESH_VERTEXNORMAL 97	-0.3799	-0.7793	0.4984
				*MESH_VERTEXNORMAL 96	-0.4100	-0.8757	0.2552
				*MESH_VERTEXNORMAL 43	-0.5541	-0.7613	0.3366
			*MESH_FACENORMAL 40	-0.3779	-0.5348	0.7558
				*MESH_VERTEXNORMAL 45	-0.4224	-0.6044	0.6755
				*MESH_VERTEXNORMAL 47	-0.1765	-0.0631	0.9823
				*MESH_VERTEXNORMAL 98	-0.2237	-0.4519	0.8636
			*MESH_FACENORMAL 41	-0.4909	-0.6726	0.5538
				*MESH_VERTEXNORMAL 98	-0.2237	-0.4519	0.8636
				*MESH_VERTEXNORMAL 97	-0.3799	-0.7793	0.4984
				*MESH_VERTEXNORMAL 45	-0.4224	-0.6044	0.6755
			*MESH_FACENORMAL 42	-0.1285	0.0361	0.9911
				*MESH_VERTEXNORMAL 47	-0.1765	-0.0631	0.9823
				*MESH_VERTEXNORMAL 49	-0.1382	0.0075	0.9904
				*MESH_VERTEXNORMAL 98	-0.2237	-0.4519	0.8636
			*MESH_FACENORMAL 43	0.4649	-0.2362	-0.8533
				*MESH_VERTEXNORMAL 32	0.4902	-0.3351	-0.8046
				*MESH_VERTEXNORMAL 30	0.2549	0.1786	-0.9503
				*MESH_VERTEXNORMAL 89	0.2629	-0.0822	-0.9613
			*MESH_FACENORMAL 44	0.3707	-0.1883	-0.9094
				*MESH_VERTEXNORMAL 89	0.2629	-0.0822	-0.9613
				*MESH_VERTEXNORMAL 90	0.3031	-0.4683	-0.8299
				*MESH_VERTEXNORMAL 32	0.4902	-0.3351	-0.8046
			*MESH_FACENORMAL 45	0.4001	0.1350	-0.9065
				*MESH_VERTEXNORMAL 30	0.2549	0.1786	-0.9503
				*MESH_VERTEXNORMAL 101	0.2634	0.0549	-0.9631
				*MESH_VERTEXNORMAL 89	0.2629	-0.0822	-0.9613
			*MESH_FACENORMAL 46	-0.1510	-0.2727	0.9502
				*MESH_VERTEXNORMAL 51	-0.1308	-0.0066	0.9914
				*MESH_VERTEXNORMAL 99	-0.1470	-0.1122	0.9827
				*MESH_VERTEXNORMAL 98	-0.2237	-0.4519	0.8636
			*MESH_FACENORMAL 47	-0.1407	0.0000	0.9900
				*MESH_VERTEXNORMAL 98	-0.2237	-0.4519	0.8636
				*MESH_VERTEXNORMAL 49	-0.1382	0.0075	0.9904
				*MESH_VERTEXNORMAL 51	-0.1308	-0.0066	0.9914
			*MESH_FACENORMAL 48	-0.1159	-0.0197	0.9931
				*MESH_VERTEXNORMAL 26	-0.1201	-0.0000	0.9928
				*MESH_VERTEXNORMAL 64	-0.1435	-0.0019	0.9896
				*MESH_VERTEXNORMAL 105	-0.1400	0.0079	0.9901
			*MESH_FACENORMAL 49	-0.0944	0.0618	0.9936
				*MESH_VERTEXNORMAL 51	-0.1308	-0.0066	0.9914
				*MESH_VERTEXNORMAL 105	-0.1400	0.0079	0.9901
				*MESH_VERTEXNORMAL 99	-0.1470	-0.1122	0.9827
			*MESH_FACENORMAL 50	-0.1211	0.0000	0.9926
				*MESH_VERTEXNORMAL 51	-0.1308	-0.0066	0.9914
				*MESH_VERTEXNORMAL 26	-0.1201	-0.0000	0.9928
				*MESH_VERTEXNORMAL 105	-0.1400	0.0079	0.9901
			*MESH_FACENORMAL 51	0.3331	-0.1733	-0.9268
				*MESH_VERTEXNORMAL 52	0.2256	0.0235	-0.9739
				*MESH_VERTEXNORMAL 100	0.2447	-0.0676	-0.9672
				*MESH_VERTEXNORMAL 1	0.2328	-0.1627	-0.9588
			*MESH_FACENORMAL 52	0.5253	0.5694	-0.6323
				*MESH_VERTEXNORMAL 53	0.3089	0.4942	-0.8126
				*MESH_VERTEXNORMAL 3	0.4513	0.4182	-0.7883
				*MESH_VERTEXNORMAL 5	0.6143	0.5942	-0.5192
			*MESH_FACENORMAL 53	0.5470	0.5650	-0.6177
				*MESH_VERTEXNORMAL 5	0.6143	0.5942	-0.5192
				*MESH_VERTEXNORMAL 78	0.4129	0.8055	-0.4251
				*MESH_VERTEXNORMAL 53	0.3089	0.4942	-0.8126
			*MESH_FACENORMAL 54	0.7700	0.4395	-0.4625
				*MESH_VERTEXNORMAL 5	0.6143	0.5942	-0.5192
				*MESH_VERTEXNORMAL 7	0.8017	0.5001	-0.3274
				*MESH_VERTEXNORMAL 79	0.5423	0.8096	-0.2248
			*MESH_FACENORMAL 55	0.6488	0.7131	-0.2655
				*MESH_VERTEXNORMAL 79	0.5423	0.8096	-0.2248
				*MESH_VERTEXNORMAL 78	0.4129	0.8055	-0.4251
				*MESH_VERTEXNORMAL 5	0.6143	0.5942	-0.5192
			*MESH_FACENORMAL 56	0.7938	0.5980	-0.1107
				*MESH_VERTEXNORMAL 7	0.8017	0.5001	-0.3274
				*MESH_VERTEXNORMAL 9	0.7850	0.6149	-0.0753
				*MESH_VERTEXNORMAL 80	0.6212	0.7790	-0.0849
			*MESH_FACENORMAL 57	0.8239	0.5493	-0.1397
				*MESH_VERTEXNORMAL 80	0.6212	0.7790	-0.0849
				*MESH_VERTEXNORMAL 79	0.5423	0.8096	-0.2248
				*MESH_VERTEXNORMAL 7	0.8017	0.5001	-0.3274
			*MESH_FACENORMAL 58	0.5987	0.8009	0.0000
				*MESH_VERTEXNORMAL 9	0.7850	0.6149	-0.0753
				*MESH_VERTEXNORMAL 11	0.6161	0.7860	0.0511
				*MESH_VERTEXNORMAL 81	0.4088	0.9117	0.0424
			*MESH_FACENORMAL 59	0.7754	0.6312	-0.0158
				*MESH_VERTEXNORMAL 81	0.4088	0.9117	0.0424
				*MESH_VERTEXNORMAL 80	0.6212	0.7790	-0.0849
				*MESH_VERTEXNORMAL 9	0.7850	0.6149	-0.0753
			*MESH_FACENORMAL 60	0.6798	0.7305	0.0647
				*MESH_VERTEXNORMAL 11	0.6161	0.7860	0.0511
				*MESH_VERTEXNORMAL 13	0.6760	0.7204	0.1551
				*MESH_VERTEXNORMAL 82	0.4495	0.8801	0.1530
			*MESH_FACENORMAL 61	0.6122	0.7849	0.0951
				*MESH_VERTEXNORMAL 82	0.4495	0.8801	0.1530
				*MESH_VERTEXNORMAL 81	0.4088	0.9117	0.0424
				*MESH_VERTEXNORMAL 11	0.6161	0.7860	0.0511
			*MESH_FACENORMAL 62	0.6398	0.7317	0.2351
				*MESH_VERTEXNORMAL 13	0.6760	0.7204	0.1551
				*MESH_VERTEXNORMAL 15	0.6039	0.6999	0.3814
				*MESH_VERTEXNORMAL 83	0.4235	0.8518	0.3082
			*MESH_FACENORMAL 63	0.6952	0.6950	0.1834
				*MESH_VERTEXNORMAL 83	0.4235	0.8518	0.3082
				*MESH_VERTEXNORMAL 82	0.4495	0.8801	0.1530
				*MESH_VERTEXNORMAL 13	0.6760	0.7204	0.1551
			*MESH_FACENORMAL 64	0.5583	0.6778	0.4785
				*MESH_VERTEXNORMAL 15	0.6039	0.6999	0.3814
				*MESH_VERTEXNORMAL 17	0.4613	0.4871	0.7415
				*MESH_VERTEXNORMAL 84	0.3861	0.7190	0.5779
			*MESH_FACENORMAL 65	0.6413	0.6818	0.3518
				*MESH_VERTEXNORMAL 84	0.3861	0.7190	0.5779
				*MESH_VERTEXNORMAL 83	0.4235	0.8518	0.3082
				*MESH_VERTEXNORMAL 15	0.6039	0.6999	0.3814
			*MESH_FACENORMAL 66	0.4091	0.4040	0.8182
				*MESH_VERTEXNORMAL 17	0.4613	0.4871	0.7415
				*MESH_VERTEXNORMAL 19	0.1790	-0.0971	0.9790
				*MESH_VERTEXNORMAL 85	0.2874	0.3875	0.8759
			*MESH_FACENORMAL 67	0.5104	0.5163	0.6878
				*MESH_VERTEXNORMAL 85	0.2874	0.3875	0.8759
				*MESH_VERTEXNORMAL 84	0.3861	0.7190	0.5779
				*MESH_VERTEXNORMAL 17	0.4613	0.4871	0.7415
			*MESH_FACENORMAL 68	0.1261	-0.1933	0.9730
				*MESH_VERTEXNORMAL 85	0.2874	0.3875	0.8759
				*MESH_VERTEXNORMAL 19	0.1790	-0.0971	0.9790
				*MESH_VERTEXNORMAL 21	0.1576	-0.0158	0.9874
			*MESH_FACENORMAL 69	-0.8838	0.2048	-0.4206
				*MESH_VERTEXNORMAL 77	-0.7043	0.4521	-0.5473
				*MESH_VERTEXNORMAL 2	-0.8623	0.2531	-0.4386
				*MESH_VERTEXNORMAL 76	-0.6415	0.1580	-0.7507
			*MESH_FACENORMAL 70	-0.8324	-0.0009	-0.5542
				*MESH_VERTEXNORMAL 102	-0.7110	0.0043	-0.7031
				*MESH_VERTEXNORMAL 23	-0.8245	0.0065	-0.5659
				*MESH_VERTEXNORMAL 86	-0.7876	0.0132	-0.6160
			*MESH_FACENORMAL 71	-0.7257	0.0439	-0.6866
				*MESH_VERTEXNORMAL 2	-0.8623	0.2531	-0.4386
				*MESH_VERTEXNORMAL 23	-0.8245	0.0065	-0.5659
				*MESH_VERTEXNORMAL 102	-0.7110	0.0043	-0.7031
			*MESH_FACENORMAL 72	-0.7025	0.0398	-0.7106
				*MESH_VERTEXNORMAL 76	-0.6415	0.1580	-0.7507
				*MESH_VERTEXNORMAL 2	-0.8623	0.2531	-0.4386
				*MESH_VERTEXNORMAL 102	-0.7110	0.0043	-0.7031
			*MESH_FACENORMAL 73	0.1473	0.0000	0.9891
				*MESH_VERTEXNORMAL 21	0.1576	-0.0158	0.9874
				*MESH_VERTEXNORMAL 25	0.1657	-0.0207	0.9860
				*MESH_VERTEXNORMAL 87	0.1787	0.0237	0.9836
			*MESH_FACENORMAL 74	0.2551	0.1972	0.9466
				*MESH_VERTEXNORMAL 87	0.1787	0.0237	0.9836
				*MESH_VERTEXNORMAL 85	0.2874	0.3875	0.8759
				*MESH_VERTEXNORMAL 21	0.1576	-0.0158	0.9874
			*MESH_FACENORMAL 75	0.2492	-0.0340	0.9679
				*MESH_VERTEXNORMAL 106	0.1770	-0.0635	0.9822
				*MESH_VERTEXNORMAL 27	0.2357	0.0002	0.9718
				*MESH_VERTEXNORMAL 88	0.2080	0.0026	0.9781
			*MESH_FACENORMAL 76	0.2294	0.0000	0.9733
				*MESH_VERTEXNORMAL 25	0.1657	-0.0207	0.9860
				*MESH_VERTEXNORMAL 27	0.2357	0.0002	0.9718
				*MESH_VERTEXNORMAL 106	0.1770	-0.0635	0.9822
			*MESH_FACENORMAL 77	0.1197	-0.1283	0.9845
				*MESH_VERTEXNORMAL 87	0.1787	0.0237	0.9836
				*MESH_VERTEXNORMAL 25	0.1657	-0.0207	0.9860
				*MESH_VERTEXNORMAL 106	0.1770	-0.0635	0.9822
			*MESH_FACENORMAL 78	0.1163	0.3271	-0.9378
				*MESH_VERTEXNORMAL 101	0.2634	0.0549	-0.9631
				*MESH_VERTEXNORMAL 30	0.2549	0.1786	-0.9503
				*MESH_VERTEXNORMAL 29	0.2932	0.1821	-0.9385
			*MESH_FACENORMAL 79	0.5562	-0.5247	-0.6445
				*MESH_VERTEXNORMAL 33	0.5746	-0.6079	-0.5480
				*MESH_VERTEXNORMAL 32	0.4902	-0.3351	-0.8046
				*MESH_VERTEXNORMAL 90	0.3031	-0.4683	-0.8299
			*MESH_FACENORMAL 80	0.4458	-0.5512	-0.7053
				*MESH_VERTEXNORMAL 90	0.3031	-0.4683	-0.8299
				*MESH_VERTEXNORMAL 91	0.3973	-0.8080	-0.4350
				*MESH_VERTEXNORMAL 33	0.5746	-0.6079	-0.5480
			*MESH_FACENORMAL 81	0.7524	-0.4698	-0.4617
				*MESH_VERTEXNORMAL 92	0.5824	-0.7941	-0.1739
				*MESH_VERTEXNORMAL 35	0.7887	-0.5270	-0.3166
				*MESH_VERTEXNORMAL 33	0.5746	-0.6079	-0.5480
			*MESH_FACENORMAL 82	0.5727	-0.7905	-0.2173
				*MESH_VERTEXNORMAL 33	0.5746	-0.6079	-0.5480
				*MESH_VERTEXNORMAL 91	0.3973	-0.8080	-0.4350
				*MESH_VERTEXNORMAL 92	0.5824	-0.7941	-0.1739
			*MESH_FACENORMAL 83	0.8203	-0.5604	-0.1144
				*MESH_VERTEXNORMAL 93	0.6255	-0.7780	-0.0583
				*MESH_VERTEXNORMAL 37	0.8144	-0.5760	-0.0714
				*MESH_VERTEXNORMAL 35	0.7887	-0.5270	-0.3166
			*MESH_FACENORMAL 84	0.7980	-0.5955	-0.0921
				*MESH_VERTEXNORMAL 35	0.7887	-0.5270	-0.3166
				*MESH_VERTEXNORMAL 92	0.5824	-0.7941	-0.1739
				*MESH_VERTEXNORMAL 93	0.6255	-0.7780	-0.0583
			*MESH_FACENORMAL 85	0.8008	-0.5989	0.0000
				*MESH_VERTEXNORMAL 38	0.6196	-0.7839	0.0394
				*MESH_VERTEXNORMAL 37	0.8144	-0.5760	-0.0714
				*MESH_VERTEXNORMAL 93	0.6255	-0.7780	-0.0583
			*MESH_FACENORMAL 86	0.5910	-0.8061	-0.0302
				*MESH_VERTEXNORMAL 93	0.6255	-0.7780	-0.0583
				*MESH_VERTEXNORMAL 70	0.4025	-0.9148	0.0325
				*MESH_VERTEXNORMAL 38	0.6196	-0.7839	0.0394
			*MESH_FACENORMAL 87	0.6787	-0.7315	0.0646
				*MESH_VERTEXNORMAL 71	0.4448	-0.8856	0.1337
				*MESH_VERTEXNORMAL 40	0.6667	-0.7319	0.1411
				*MESH_VERTEXNORMAL 38	0.6196	-0.7839	0.0394
			*MESH_FACENORMAL 88	0.6101	-0.7866	0.0953
				*MESH_VERTEXNORMAL 38	0.6196	-0.7839	0.0394
				*MESH_VERTEXNORMAL 70	0.4025	-0.9148	0.0325
				*MESH_VERTEXNORMAL 71	0.4448	-0.8856	0.1337
			*MESH_FACENORMAL 89	0.6116	-0.7586	0.2247
				*MESH_VERTEXNORMAL 72	0.4121	-0.8616	0.2964
				*MESH_VERTEXNORMAL 42	0.5835	-0.7204	0.3749
				*MESH_VERTEXNORMAL 40	0.6667	-0.7319	0.1411
			*MESH_FACENORMAL 90	0.6913	-0.7061	0.1534
				*MESH_VERTEXNORMAL 40	0.6667	-0.7319	0.1411
				*MESH_VERTEXNORMAL 71	0.4448	-0.8856	0.1337
				*MESH_VERTEXNORMAL 72	0.4121	-0.8616	0.2964
			*MESH_FACENORMAL 91	0.5452	-0.6960	0.4673
				*MESH_VERTEXNORMAL 73	0.3732	-0.6760	0.6354
				*MESH_VERTEXNORMAL 44	0.4592	-0.4751	0.7506
				*MESH_VERTEXNORMAL 42	0.5835	-0.7204	0.3749
			*MESH_FACENORMAL 92	0.6164	-0.7004	0.3599
				*MESH_VERTEXNORMAL 42	0.5835	-0.7204	0.3749
				*MESH_VERTEXNORMAL 72	0.4121	-0.8616	0.2964
				*MESH_VERTEXNORMAL 73	0.3732	-0.6760	0.6354
			*MESH_FACENORMAL 93	0.4121	-0.3884	0.8242
				*MESH_VERTEXNORMAL 74	0.2505	-0.2582	0.9331
				*MESH_VERTEXNORMAL 46	0.1886	0.0015	0.9820
				*MESH_VERTEXNORMAL 44	0.4592	-0.4751	0.7506
			*MESH_FACENORMAL 94	0.4642	-0.4295	0.7746
				*MESH_VERTEXNORMAL 44	0.4592	-0.4751	0.7506
				*MESH_VERTEXNORMAL 73	0.3732	-0.6760	0.6354
				*MESH_VERTEXNORMAL 74	0.2505	-0.2582	0.9331
			*MESH_FACENORMAL 95	0.1280	0.0962	0.9871
				*MESH_VERTEXNORMAL 74	0.2505	-0.2582	0.9331
				*MESH_VERTEXNORMAL 48	0.1578	0.0237	0.9872
				*MESH_VERTEXNORMAL 46	0.1886	0.0015	0.9820
			*MESH_FACENORMAL 96	-0.8846	-0.2387	-0.4007
				*MESH_VERTEXNORMAL 65	-0.7078	-0.2009	-0.6772
				*MESH_VERTEXNORMAL 28	-0.8623	-0.2168	-0.4577
				*MESH_VERTEXNORMAL 66	-0.6549	-0.5105	-0.5573
			*MESH_FACENORMAL 97	-0.8108	0.0000	-0.5854
				*MESH_VERTEXNORMAL 103	-0.7442	0.0062	-0.6679
				*MESH_VERTEXNORMAL 23	-0.8245	0.0065	-0.5659
				*MESH_VERTEXNORMAL 28	-0.8623	-0.2168	-0.4577
			*MESH_FACENORMAL 98	-0.8329	0.0099	-0.5533
				*MESH_VERTEXNORMAL 23	-0.8245	0.0065	-0.5659
				*MESH_VERTEXNORMAL 103	-0.7442	0.0062	-0.6679
				*MESH_VERTEXNORMAL 86	-0.7876	0.0132	-0.6160
			*MESH_FACENORMAL 99	0.1673	0.0000	0.9859
				*MESH_VERTEXNORMAL 50	0.1781	0.0146	0.9839
				*MESH_VERTEXNORMAL 48	0.1578	0.0237	0.9872
				*MESH_VERTEXNORMAL 74	0.2505	-0.2582	0.9331
			*MESH_FACENORMAL 100	0.1723	-0.0826	0.9816
				*MESH_VERTEXNORMAL 74	0.2505	-0.2582	0.9331
				*MESH_VERTEXNORMAL 75	0.1529	0.0394	0.9875
				*MESH_VERTEXNORMAL 50	0.1781	0.0146	0.9839
			*MESH_FACENORMAL 101	0.1506	0.1544	0.9765
				*MESH_VERTEXNORMAL 135	0.0045	0.0513	0.9987
				*MESH_VERTEXNORMAL 107	0.1750	0.0717	0.9819
				*MESH_VERTEXNORMAL 75	0.1529	0.0394	0.9875
			*MESH_FACENORMAL 102	0.2294	0.0000	0.9733
				*MESH_VERTEXNORMAL 27	0.2357	0.0002	0.9718
				*MESH_VERTEXNORMAL 50	0.1781	0.0146	0.9839
				*MESH_VERTEXNORMAL 107	0.1750	0.0717	0.9819
			*MESH_FACENORMAL 103	0.2487	0.0400	0.9677
				*MESH_VERTEXNORMAL 88	0.2080	0.0026	0.9781
				*MESH_VERTEXNORMAL 27	0.2357	0.0002	0.9718
				*MESH_VERTEXNORMAL 107	0.1750	0.0717	0.9819
			*MESH_FACENORMAL 104	-0.3424	0.8417	-0.4175
				*MESH_VERTEXNORMAL 109	-0.1184	0.6041	-0.7881
				*MESH_VERTEXNORMAL 110	-0.0404	0.9398	-0.3394
				*MESH_VERTEXNORMAL 54	-0.6052	0.7625	-0.2286
			*MESH_FACENORMAL 105	-0.2540	0.8114	-0.5263
				*MESH_VERTEXNORMAL 54	-0.6052	0.7625	-0.2286
				*MESH_VERTEXNORMAL 77	-0.7043	0.4521	-0.5473
				*MESH_VERTEXNORMAL 109	-0.1184	0.6041	-0.7881
			*MESH_FACENORMAL 106	-0.0682	0.9764	-0.2049
				*MESH_VERTEXNORMAL 110	-0.0404	0.9398	-0.3394
				*MESH_VERTEXNORMAL 111	0.0983	0.9828	-0.1562
				*MESH_VERTEXNORMAL 55	-0.3736	0.9204	-0.1151
			*MESH_FACENORMAL 107	-0.1990	0.9677	-0.1545
				*MESH_VERTEXNORMAL 55	-0.3736	0.9204	-0.1151
				*MESH_VERTEXNORMAL 54	-0.6052	0.7625	-0.2286
				*MESH_VERTEXNORMAL 110	-0.0404	0.9398	-0.3394
			*MESH_FACENORMAL 108	0.1143	0.9865	-0.1174
				*MESH_VERTEXNORMAL 111	0.0983	0.9828	-0.1562
				*MESH_VERTEXNORMAL 112	0.2617	0.9604	-0.0953
				*MESH_VERTEXNORMAL 56	-0.3118	0.9476	-0.0702
			*MESH_FACENORMAL 109	-0.0704	0.9960	-0.0559
				*MESH_VERTEXNORMAL 56	-0.3118	0.9476	-0.0702
				*MESH_VERTEXNORMAL 55	-0.3736	0.9204	-0.1151
				*MESH_VERTEXNORMAL 111	0.0983	0.9828	-0.1562
			*MESH_FACENORMAL 110	-0.1433	0.9884	-0.0503
				*MESH_VERTEXNORMAL 112	0.2617	0.9604	-0.0953
				*MESH_VERTEXNORMAL 113	0.0165	0.9994	0.0305
				*MESH_VERTEXNORMAL 57	-0.3775	0.9258	0.0223
			*MESH_FACENORMAL 111	0.1277	0.9899	-0.0617
				*MESH_VERTEXNORMAL 57	-0.3775	0.9258	0.0223
				*MESH_VERTEXNORMAL 56	-0.3118	0.9476	-0.0702
				*MESH_VERTEXNORMAL 112	0.2617	0.9604	-0.0953
			*MESH_FACENORMAL 112	-0.1466	0.9832	0.1085
				*MESH_VERTEXNORMAL 113	0.0165	0.9994	0.0305
				*MESH_VERTEXNORMAL 114	0.0118	0.9857	0.1682
				*MESH_VERTEXNORMAL 58	-0.4301	0.8898	0.1526
			*MESH_FACENORMAL 113	-0.1536	0.9820	0.1098
				*MESH_VERTEXNORMAL 58	-0.4301	0.8898	0.1526
				*MESH_VERTEXNORMAL 57	-0.3775	0.9258	0.0223
				*MESH_VERTEXNORMAL 113	0.0165	0.9994	0.0305
			*MESH_FACENORMAL 114	-0.1483	0.9623	0.2281
				*MESH_VERTEXNORMAL 114	0.0118	0.9857	0.1682
				*MESH_VERTEXNORMAL 115	0.0028	0.9554	0.2953
				*MESH_VERTEXNORMAL 59	-0.4234	0.8668	0.2633
			*MESH_FACENORMAL 115	-0.1569	0.9604	0.2303
				*MESH_VERTEXNORMAL 59	-0.4234	0.8668	0.2633
				*MESH_VERTEXNORMAL 58	-0.4301	0.8898	0.1526
				*MESH_VERTEXNORMAL 114	0.0118	0.9857	0.1682
			*MESH_FACENORMAL 116	-0.1559	0.9260	0.3439
				*MESH_VERTEXNORMAL 115	0.0028	0.9554	0.2953
				*MESH_VERTEXNORMAL 116	-0.0044	0.8525	0.5228
				*MESH_VERTEXNORMAL 60	-0.3851	0.8054	0.4505
			*MESH_FACENORMAL 117	-0.1594	0.9251	0.3447
				*MESH_VERTEXNORMAL 60	-0.3851	0.8054	0.4505
				*MESH_VERTEXNORMAL 59	-0.4234	0.8668	0.2633
				*MESH_VERTEXNORMAL 115	0.0028	0.9554	0.2953
			*MESH_FACENORMAL 118	-0.1787	0.7547	0.6313
				*MESH_VERTEXNORMAL 116	-0.0044	0.8525	0.5228
				*MESH_VERTEXNORMAL 117	-0.0119	0.5636	0.8260
				*MESH_VERTEXNORMAL 61	-0.3200	0.6113	0.7238
			*MESH_FACENORMAL 119	-0.1802	0.7540	0.6316
				*MESH_VERTEXNORMAL 61	-0.3200	0.6113	0.7238
				*MESH_VERTEXNORMAL 60	-0.3851	0.8054	0.4505
				*MESH_VERTEXNORMAL 116	-0.0044	0.8525	0.5228
			*MESH_FACENORMAL 120	0.0644	0.2652	-0.9620
				*MESH_VERTEXNORMAL 109	-0.1184	0.6041	-0.7881
				*MESH_VERTEXNORMAL 108	-0.2381	0.1070	-0.9653
				*MESH_VERTEXNORMAL 52	0.2256	0.0235	-0.9739
			*MESH_FACENORMAL 121	0.0236	0.3381	-0.9408
				*MESH_VERTEXNORMAL 52	0.2256	0.0235	-0.9739
				*MESH_VERTEXNORMAL 53	0.3089	0.4942	-0.8126
				*MESH_VERTEXNORMAL 109	-0.1184	0.6041	-0.7881
			*MESH_FACENORMAL 122	0.0065	-0.1062	-0.9943
				*MESH_VERTEXNORMAL 52	0.2256	0.0235	-0.9739
				*MESH_VERTEXNORMAL 108	-0.2381	0.1070	-0.9653
				*MESH_VERTEXNORMAL 132	-0.3927	-0.0701	-0.9170
			*MESH_FACENORMAL 123	0.0126	-0.1022	-0.9947
				*MESH_VERTEXNORMAL 132	-0.3927	-0.0701	-0.9170
				*MESH_VERTEXNORMAL 100	0.2447	-0.0676	-0.9672
				*MESH_VERTEXNORMAL 52	0.2256	0.0235	-0.9739
			*MESH_FACENORMAL 124	-0.1859	0.4334	0.8818
				*MESH_VERTEXNORMAL 117	-0.0119	0.5636	0.8260
				*MESH_VERTEXNORMAL 119	0.0061	0.1180	0.9930
				*MESH_VERTEXNORMAL 63	-0.1749	0.1838	0.9673
			*MESH_FACENORMAL 125	-0.1858	0.4334	0.8818
				*MESH_VERTEXNORMAL 63	-0.1749	0.1838	0.9673
				*MESH_VERTEXNORMAL 61	-0.3200	0.6113	0.7238
				*MESH_VERTEXNORMAL 117	-0.0119	0.5636	0.8260
			*MESH_FACENORMAL 126	-0.1644	-0.0193	0.9862
				*MESH_VERTEXNORMAL 119	0.0061	0.1180	0.9930
				*MESH_VERTEXNORMAL 134	0.0061	-0.0447	0.9990
				*MESH_VERTEXNORMAL 104	-0.1412	-0.0026	0.9900
			*MESH_FACENORMAL 127	-0.1644	-0.0193	0.9862
				*MESH_VERTEXNORMAL 104	-0.1412	-0.0026	0.9900
				*MESH_VERTEXNORMAL 63	-0.1749	0.1838	0.9673
				*MESH_VERTEXNORMAL 119	0.0061	0.1180	0.9930
			*MESH_FACENORMAL 128	-0.1499	-0.7054	-0.6928
				*MESH_VERTEXNORMAL 67	-0.4092	-0.8523	-0.3259
				*MESH_VERTEXNORMAL 123	0.1385	-0.8896	-0.4352
				*MESH_VERTEXNORMAL 122	-0.0941	-0.5676	-0.8179
			*MESH_FACENORMAL 129	-0.2960	-0.7538	-0.5867
				*MESH_VERTEXNORMAL 122	-0.0941	-0.5676	-0.8179
				*MESH_VERTEXNORMAL 66	-0.6549	-0.5105	-0.5573
				*MESH_VERTEXNORMAL 67	-0.4092	-0.8523	-0.3259
			*MESH_FACENORMAL 130	0.0712	-0.9915	-0.1090
				*MESH_VERTEXNORMAL 68	-0.2202	-0.9698	-0.1049
				*MESH_VERTEXNORMAL 124	0.2291	-0.9674	-0.1082
				*MESH_VERTEXNORMAL 123	0.1385	-0.8896	-0.4352
			*MESH_FACENORMAL 131	0.1113	-0.9848	-0.1334
				*MESH_VERTEXNORMAL 123	0.1385	-0.8896	-0.4352
				*MESH_VERTEXNORMAL 67	-0.4092	-0.8523	-0.3259
				*MESH_VERTEXNORMAL 68	-0.2202	-0.9698	-0.1049
			*MESH_FACENORMAL 132	0.1288	-0.9891	-0.0718
				*MESH_VERTEXNORMAL 69	-0.3294	-0.9428	-0.0521
				*MESH_VERTEXNORMAL 125	0.2701	-0.9602	-0.0707
				*MESH_VERTEXNORMAL 124	0.2291	-0.9674	-0.1082
			*MESH_FACENORMAL 133	0.1017	-0.9928	-0.0634
				*MESH_VERTEXNORMAL 124	0.2291	-0.9674	-0.1082
				*MESH_VERTEXNORMAL 68	-0.2202	-0.9698	-0.1049
				*MESH_VERTEXNORMAL 69	-0.3294	-0.9428	-0.0521
			*MESH_FACENORMAL 134	-0.1416	-0.9882	-0.0582
				*MESH_VERTEXNORMAL 94	-0.3752	-0.9268	0.0180
				*MESH_VERTEXNORMAL 126	0.0158	-0.9995	0.0266
				*MESH_VERTEXNORMAL 125	0.2701	-0.9602	-0.0707
			*MESH_FACENORMAL 135	0.1293	-0.9892	-0.0696
				*MESH_VERTEXNORMAL 125	0.2701	-0.9602	-0.0707
				*MESH_VERTEXNORMAL 69	-0.3294	-0.9428	-0.0521
				*MESH_VERTEXNORMAL 94	-0.3752	-0.9268	0.0180
			*MESH_FACENORMAL 136	-0.1525	-0.9823	0.1085
				*MESH_VERTEXNORMAL 127	0.0105	-0.9891	0.1471
				*MESH_VERTEXNORMAL 126	0.0158	-0.9995	0.0266
				*MESH_VERTEXNORMAL 94	-0.3752	-0.9268	0.0180
			*MESH_FACENORMAL 137	-0.1458	-0.9832	0.1100
				*MESH_VERTEXNORMAL 94	-0.3752	-0.9268	0.0180
				*MESH_VERTEXNORMAL 95	-0.4247	-0.8955	0.1334
				*MESH_VERTEXNORMAL 127	0.0105	-0.9891	0.1471
			*MESH_FACENORMAL 138	-0.1525	-0.9707	0.1857
				*MESH_VERTEXNORMAL 128	0.0025	-0.9608	0.2772
				*MESH_VERTEXNORMAL 127	0.0105	-0.9891	0.1471
				*MESH_VERTEXNORMAL 95	-0.4247	-0.8955	0.1334
			*MESH_FACENORMAL 139	-0.1447	-0.9714	0.1881
				*MESH_VERTEXNORMAL 95	-0.4247	-0.8955	0.1334
				*MESH_VERTEXNORMAL 96	-0.4100	-0.8757	0.2552
				*MESH_VERTEXNORMAL 128	0.0025	-0.9608	0.2772
			*MESH_FACENORMAL 140	-0.1572	-0.9226	0.3522
				*MESH_VERTEXNORMAL 97	-0.3799	-0.7793	0.4984
				*MESH_VERTEXNORMAL 129	-0.0086	-0.8157	0.5784
				*MESH_VERTEXNORMAL 128	0.0025	-0.9608	0.2772
			*MESH_FACENORMAL 141	-0.1606	-0.9217	0.3531
				*MESH_VERTEXNORMAL 128	0.0025	-0.9608	0.2772
				*MESH_VERTEXNORMAL 96	-0.4100	-0.8757	0.2552
				*MESH_VERTEXNORMAL 97	-0.3799	-0.7793	0.4984
			*MESH_FACENORMAL 142	-0.1827	-0.6740	0.7158
				*MESH_VERTEXNORMAL 98	-0.2237	-0.4519	0.8636
				*MESH_VERTEXNORMAL 130	-0.0117	-0.4341	0.9008
				*MESH_VERTEXNORMAL 129	-0.0086	-0.8157	0.5784
			*MESH_FACENORMAL 143	-0.1842	-0.6736	0.7157
				*MESH_VERTEXNORMAL 129	-0.0086	-0.8157	0.5784
				*MESH_VERTEXNORMAL 97	-0.3799	-0.7793	0.4984
				*MESH_VERTEXNORMAL 98	-0.2237	-0.4519	0.8636
			*MESH_FACENORMAL 144	0.0769	-0.3769	-0.9230
				*MESH_VERTEXNORMAL 89	0.2629	-0.0822	-0.9613
				*MESH_VERTEXNORMAL 121	-0.2307	-0.1922	-0.9539
				*MESH_VERTEXNORMAL 122	-0.0941	-0.5676	-0.8179
			*MESH_FACENORMAL 145	0.0740	-0.3898	-0.9179
				*MESH_VERTEXNORMAL 122	-0.0941	-0.5676	-0.8179
				*MESH_VERTEXNORMAL 90	0.3031	-0.4683	-0.8299
				*MESH_VERTEXNORMAL 89	0.2629	-0.0822	-0.9613
			*MESH_FACENORMAL 146	0.0385	0.0280	-0.9989
				*MESH_VERTEXNORMAL 118	-0.4018	0.0129	-0.9156
				*MESH_VERTEXNORMAL 133	-0.3423	0.0539	-0.9380
				*MESH_VERTEXNORMAL 101	0.2634	0.0549	-0.9631
			*MESH_FACENORMAL 147	0.0350	0.0312	-0.9989
				*MESH_VERTEXNORMAL 101	0.2634	0.0549	-0.9631
				*MESH_VERTEXNORMAL 62	0.2872	-0.0003	-0.9579
				*MESH_VERTEXNORMAL 118	-0.4018	0.0129	-0.9156
			*MESH_FACENORMAL 148	-0.1823	-0.2896	0.9396
				*MESH_VERTEXNORMAL 99	-0.1470	-0.1122	0.9827
				*MESH_VERTEXNORMAL 131	0.0053	-0.0303	0.9995
				*MESH_VERTEXNORMAL 130	-0.0117	-0.4341	0.9008
			*MESH_FACENORMAL 149	-0.1822	-0.2896	0.9397
				*MESH_VERTEXNORMAL 130	-0.0117	-0.4341	0.9008
				*MESH_VERTEXNORMAL 98	-0.2237	-0.4519	0.8636
				*MESH_VERTEXNORMAL 99	-0.1470	-0.1122	0.9827
			*MESH_FACENORMAL 150	-0.1664	-0.0279	0.9857
				*MESH_VERTEXNORMAL 64	-0.1435	-0.0019	0.9896
				*MESH_VERTEXNORMAL 120	0.0112	0.0003	0.9999
				*MESH_VERTEXNORMAL 135	0.0045	0.0513	0.9987
			*MESH_FACENORMAL 151	-0.1664	-0.0279	0.9857
				*MESH_VERTEXNORMAL 135	0.0045	0.0513	0.9987
				*MESH_VERTEXNORMAL 105	-0.1400	0.0079	0.9901
				*MESH_VERTEXNORMAL 64	-0.1435	-0.0019	0.9896
			*MESH_FACENORMAL 152	-0.7551	-0.0175	-0.6554
				*MESH_VERTEXNORMAL 86	-0.7876	0.0132	-0.6160
				*MESH_VERTEXNORMAL 118	-0.4018	0.0129	-0.9156
				*MESH_VERTEXNORMAL 132	-0.3927	-0.0701	-0.9170
			*MESH_FACENORMAL 153	-0.7212	0.0041	-0.6927
				*MESH_VERTEXNORMAL 132	-0.3927	-0.0701	-0.9170
				*MESH_VERTEXNORMAL 102	-0.7110	0.0043	-0.7031
				*MESH_VERTEXNORMAL 86	-0.7876	0.0132	-0.6160
			*MESH_FACENORMAL 154	-0.4560	-0.0990	-0.8844
				*MESH_VERTEXNORMAL 103	-0.7442	0.0062	-0.6679
				*MESH_VERTEXNORMAL 65	-0.7078	-0.2009	-0.6772
				*MESH_VERTEXNORMAL 121	-0.2307	-0.1922	-0.9539
			*MESH_FACENORMAL 155	-0.6744	0.0556	-0.7363
				*MESH_VERTEXNORMAL 121	-0.2307	-0.1922	-0.9539
				*MESH_VERTEXNORMAL 133	-0.3423	0.0539	-0.9380
				*MESH_VERTEXNORMAL 103	-0.7442	0.0062	-0.6679
			*MESH_FACENORMAL 156	0.1579	-0.0213	0.9872
				*MESH_VERTEXNORMAL 106	0.1770	-0.0635	0.9822
				*MESH_VERTEXNORMAL 88	0.2080	0.0026	0.9781
				*MESH_VERTEXNORMAL 120	0.0112	0.0003	0.9999
			*MESH_FACENORMAL 157	0.1579	-0.0213	0.9872
				*MESH_VERTEXNORMAL 120	0.0112	0.0003	0.9999
				*MESH_VERTEXNORMAL 134	0.0061	-0.0447	0.9990
				*MESH_VERTEXNORMAL 106	0.1770	-0.0635	0.9822
			*MESH_FACENORMAL 158	0.1505	0.1544	0.9765
				*MESH_VERTEXNORMAL 75	0.1529	0.0394	0.9875
				*MESH_VERTEXNORMAL 131	0.0053	-0.0303	0.9995
				*MESH_VERTEXNORMAL 135	0.0045	0.0513	0.9987
			*MESH_FACENORMAL 159	0.1136	0.1409	0.9835
				*MESH_VERTEXNORMAL 75	0.1529	0.0394	0.9875
				*MESH_VERTEXNORMAL 107	0.1750	0.0717	0.9819
				*MESH_VERTEXNORMAL 50	0.1781	0.0146	0.9839
			*MESH_FACENORMAL 160	0.1458	0.8305	-0.5376
				*MESH_VERTEXNORMAL 53	0.3089	0.4942	-0.8126
				*MESH_VERTEXNORMAL 78	0.4129	0.8055	-0.4251
				*MESH_VERTEXNORMAL 110	-0.0404	0.9398	-0.3394
			*MESH_FACENORMAL 161	0.1425	0.8332	-0.5343
				*MESH_VERTEXNORMAL 110	-0.0404	0.9398	-0.3394
				*MESH_VERTEXNORMAL 109	-0.1184	0.6041	-0.7881
				*MESH_VERTEXNORMAL 53	0.3089	0.4942	-0.8126
			*MESH_FACENORMAL 162	0.2424	0.9465	-0.2132
				*MESH_VERTEXNORMAL 78	0.4129	0.8055	-0.4251
				*MESH_VERTEXNORMAL 79	0.5423	0.8096	-0.2248
				*MESH_VERTEXNORMAL 111	0.0983	0.9828	-0.1562
			*MESH_FACENORMAL 163	0.2481	0.9444	-0.2157
				*MESH_VERTEXNORMAL 111	0.0983	0.9828	-0.1562
				*MESH_VERTEXNORMAL 110	-0.0404	0.9398	-0.3394
				*MESH_VERTEXNORMAL 78	0.4129	0.8055	-0.4251
			*MESH_FACENORMAL 164	0.4139	0.8942	-0.1707
				*MESH_VERTEXNORMAL 79	0.5423	0.8096	-0.2248
				*MESH_VERTEXNORMAL 80	0.6212	0.7790	-0.0849
				*MESH_VERTEXNORMAL 112	0.2617	0.9604	-0.0953
			*MESH_FACENORMAL 165	0.2482	0.9608	-0.1237
				*MESH_VERTEXNORMAL 112	0.2617	0.9604	-0.0953
				*MESH_VERTEXNORMAL 111	0.0983	0.9828	-0.1562
				*MESH_VERTEXNORMAL 79	0.5423	0.8096	-0.2248
			*MESH_FACENORMAL 166	0.1701	0.9848	-0.0339
				*MESH_VERTEXNORMAL 80	0.6212	0.7790	-0.0849
				*MESH_VERTEXNORMAL 81	0.4088	0.9117	0.0424
				*MESH_VERTEXNORMAL 113	0.0165	0.9994	0.0305
			*MESH_FACENORMAL 167	0.4188	0.9071	-0.0417
				*MESH_VERTEXNORMAL 113	0.0165	0.9994	0.0305
				*MESH_VERTEXNORMAL 112	0.2617	0.9604	-0.0953
				*MESH_VERTEXNORMAL 80	0.6212	0.7790	-0.0849
			*MESH_FACENORMAL 168	0.1679	0.9796	0.1108
				*MESH_VERTEXNORMAL 81	0.4088	0.9117	0.0424
				*MESH_VERTEXNORMAL 82	0.4495	0.8801	0.1530
				*MESH_VERTEXNORMAL 114	0.0118	0.9857	0.1682
			*MESH_FACENORMAL 169	0.1803	0.9777	0.1080
				*MESH_VERTEXNORMAL 114	0.0118	0.9857	0.1682
				*MESH_VERTEXNORMAL 113	0.0165	0.9994	0.0305
				*MESH_VERTEXNORMAL 81	0.4088	0.9117	0.0424
			*MESH_FACENORMAL 170	0.1613	0.9590	0.2328
				*MESH_VERTEXNORMAL 82	0.4495	0.8801	0.1530
				*MESH_VERTEXNORMAL 83	0.4235	0.8518	0.3082
				*MESH_VERTEXNORMAL 115	0.0028	0.9554	0.2953
			*MESH_FACENORMAL 171	0.1788	0.9573	0.2273
				*MESH_VERTEXNORMAL 115	0.0028	0.9554	0.2953
				*MESH_VERTEXNORMAL 114	0.0118	0.9857	0.1682
				*MESH_VERTEXNORMAL 82	0.4495	0.8801	0.1530
			*MESH_FACENORMAL 172	0.1666	0.9104	0.3787
				*MESH_VERTEXNORMAL 83	0.4235	0.8518	0.3082
				*MESH_VERTEXNORMAL 84	0.3861	0.7190	0.5779
				*MESH_VERTEXNORMAL 116	-0.0044	0.8525	0.5228
			*MESH_FACENORMAL 173	0.1754	0.9101	0.3756
				*MESH_VERTEXNORMAL 116	-0.0044	0.8525	0.5228
				*MESH_VERTEXNORMAL 115	0.0028	0.9554	0.2953
				*MESH_VERTEXNORMAL 83	0.4235	0.8518	0.3082
			*MESH_FACENORMAL 174	0.1869	0.6801	0.7089
				*MESH_VERTEXNORMAL 84	0.3861	0.7190	0.5779
				*MESH_VERTEXNORMAL 85	0.2874	0.3875	0.8759
				*MESH_VERTEXNORMAL 117	-0.0119	0.5636	0.8260
			*MESH_FACENORMAL 175	0.1914	0.6811	0.7068
				*MESH_VERTEXNORMAL 117	-0.0119	0.5636	0.8260
				*MESH_VERTEXNORMAL 116	-0.0044	0.8525	0.5228
				*MESH_VERTEXNORMAL 84	0.3861	0.7190	0.5779
			*MESH_FACENORMAL 176	-0.4994	0.3842	-0.7765
				*MESH_VERTEXNORMAL 77	-0.7043	0.4521	-0.5473
				*MESH_VERTEXNORMAL 76	-0.6415	0.1580	-0.7507
				*MESH_VERTEXNORMAL 108	-0.2381	0.1070	-0.9653
			*MESH_FACENORMAL 177	-0.3562	0.2570	-0.8984
				*MESH_VERTEXNORMAL 108	-0.2381	0.1070	-0.9653
				*MESH_VERTEXNORMAL 109	-0.1184	0.6041	-0.7881
				*MESH_VERTEXNORMAL 77	-0.7043	0.4521	-0.5473
			*MESH_FACENORMAL 178	-0.4461	0.0573	-0.8931
				*MESH_VERTEXNORMAL 108	-0.2381	0.1070	-0.9653
				*MESH_VERTEXNORMAL 76	-0.6415	0.1580	-0.7507
				*MESH_VERTEXNORMAL 102	-0.7110	0.0043	-0.7031
			*MESH_FACENORMAL 179	-0.7135	-0.1164	-0.6909
				*MESH_VERTEXNORMAL 102	-0.7110	0.0043	-0.7031
				*MESH_VERTEXNORMAL 132	-0.3927	-0.0701	-0.9170
				*MESH_VERTEXNORMAL 108	-0.2381	0.1070	-0.9653
			*MESH_FACENORMAL 180	0.1804	0.2436	0.9530
				*MESH_VERTEXNORMAL 85	0.2874	0.3875	0.8759
				*MESH_VERTEXNORMAL 87	0.1787	0.0237	0.9836
				*MESH_VERTEXNORMAL 119	0.0061	0.1180	0.9930
			*MESH_FACENORMAL 181	0.1809	0.2435	0.9529
				*MESH_VERTEXNORMAL 119	0.0061	0.1180	0.9930
				*MESH_VERTEXNORMAL 117	-0.0119	0.5636	0.8260
				*MESH_VERTEXNORMAL 85	0.2874	0.3875	0.8759
			*MESH_FACENORMAL 182	0.1518	-0.1401	0.9784
				*MESH_VERTEXNORMAL 87	0.1787	0.0237	0.9836
				*MESH_VERTEXNORMAL 106	0.1770	-0.0635	0.9822
				*MESH_VERTEXNORMAL 134	0.0061	-0.0447	0.9990
			*MESH_FACENORMAL 183	0.1517	-0.1401	0.9784
				*MESH_VERTEXNORMAL 134	0.0061	-0.0447	0.9990
				*MESH_VERTEXNORMAL 119	0.0061	0.1180	0.9930
				*MESH_VERTEXNORMAL 87	0.1787	0.0237	0.9836
			*MESH_FACENORMAL 184	0.1281	-0.7674	-0.6282
				*MESH_VERTEXNORMAL 123	0.1385	-0.8896	-0.4352
				*MESH_VERTEXNORMAL 91	0.3973	-0.8080	-0.4350
				*MESH_VERTEXNORMAL 90	0.3031	-0.4683	-0.8299
			*MESH_FACENORMAL 185	0.1971	-0.7065	-0.6797
				*MESH_VERTEXNORMAL 90	0.3031	-0.4683	-0.8299
				*MESH_VERTEXNORMAL 122	-0.0941	-0.5676	-0.8179
				*MESH_VERTEXNORMAL 123	0.1385	-0.8896	-0.4352
			*MESH_FACENORMAL 186	0.3620	-0.9152	-0.1772
				*MESH_VERTEXNORMAL 124	0.2291	-0.9674	-0.1082
				*MESH_VERTEXNORMAL 92	0.5824	-0.7941	-0.1739
				*MESH_VERTEXNORMAL 91	0.3973	-0.8080	-0.4350
			*MESH_FACENORMAL 187	0.3506	-0.9208	-0.1708
				*MESH_VERTEXNORMAL 91	0.3973	-0.8080	-0.4350
				*MESH_VERTEXNORMAL 123	0.1385	-0.8896	-0.4352
				*MESH_VERTEXNORMAL 124	0.2291	-0.9674	-0.1082
			*MESH_FACENORMAL 188	0.4165	-0.9045	-0.0912
				*MESH_VERTEXNORMAL 125	0.2701	-0.9602	-0.0707
				*MESH_VERTEXNORMAL 93	0.6255	-0.7780	-0.0583
				*MESH_VERTEXNORMAL 92	0.5824	-0.7941	-0.1739
			*MESH_FACENORMAL 189	0.3938	-0.9154	-0.0839
				*MESH_VERTEXNORMAL 92	0.5824	-0.7941	-0.1739
				*MESH_VERTEXNORMAL 124	0.2291	-0.9674	-0.1082
				*MESH_VERTEXNORMAL 125	0.2701	-0.9602	-0.0707
			*MESH_FACENORMAL 190	0.1683	-0.9848	-0.0419
				*MESH_VERTEXNORMAL 126	0.0158	-0.9995	0.0266
				*MESH_VERTEXNORMAL 70	0.4025	-0.9148	0.0325
				*MESH_VERTEXNORMAL 93	0.6255	-0.7780	-0.0583
			*MESH_FACENORMAL 191	0.4174	-0.9074	-0.0490
				*MESH_VERTEXNORMAL 93	0.6255	-0.7780	-0.0583
				*MESH_VERTEXNORMAL 125	0.2701	-0.9602	-0.0707
				*MESH_VERTEXNORMAL 126	0.0158	-0.9995	0.0266
			*MESH_FACENORMAL 192	0.1794	-0.9775	0.1108
				*MESH_VERTEXNORMAL 71	0.4448	-0.8856	0.1337
				*MESH_VERTEXNORMAL 70	0.4025	-0.9148	0.0325
				*MESH_VERTEXNORMAL 126	0.0158	-0.9995	0.0266
			*MESH_FACENORMAL 193	0.1666	-0.9800	0.1084
				*MESH_VERTEXNORMAL 126	0.0158	-0.9995	0.0266
				*MESH_VERTEXNORMAL 127	0.0105	-0.9891	0.1471
				*MESH_VERTEXNORMAL 71	0.4448	-0.8856	0.1337
			*MESH_FACENORMAL 194	0.1572	-0.9690	0.1906
				*MESH_VERTEXNORMAL 128	0.0025	-0.9608	0.2772
				*MESH_VERTEXNORMAL 72	0.4121	-0.8616	0.2964
				*MESH_VERTEXNORMAL 71	0.4448	-0.8856	0.1337
			*MESH_FACENORMAL 195	0.1741	-0.9671	0.1853
				*MESH_VERTEXNORMAL 71	0.4448	-0.8856	0.1337
				*MESH_VERTEXNORMAL 127	0.0105	-0.9891	0.1471
				*MESH_VERTEXNORMAL 128	0.0025	-0.9608	0.2772
			*MESH_FACENORMAL 196	0.1677	-0.9072	0.3858
				*MESH_VERTEXNORMAL 129	-0.0086	-0.8157	0.5784
				*MESH_VERTEXNORMAL 73	0.3732	-0.6760	0.6354
				*MESH_VERTEXNORMAL 72	0.4121	-0.8616	0.2964
			*MESH_FACENORMAL 197	0.1765	-0.9069	0.3826
				*MESH_VERTEXNORMAL 72	0.4121	-0.8616	0.2964
				*MESH_VERTEXNORMAL 128	0.0025	-0.9608	0.2772
				*MESH_VERTEXNORMAL 129	-0.0086	-0.8157	0.5784
			*MESH_FACENORMAL 198	0.1886	-0.5735	0.7972
				*MESH_VERTEXNORMAL 130	-0.0117	-0.4341	0.9008
				*MESH_VERTEXNORMAL 74	0.2505	-0.2582	0.9331
				*MESH_VERTEXNORMAL 73	0.3732	-0.6760	0.6354
			*MESH_FACENORMAL 199	0.1931	-0.5734	0.7962
				*MESH_VERTEXNORMAL 73	0.3732	-0.6760	0.6354
				*MESH_VERTEXNORMAL 129	-0.0086	-0.8157	0.5784
				*MESH_VERTEXNORMAL 130	-0.0117	-0.4341	0.9008
			*MESH_FACENORMAL 200	-0.4289	-0.4997	-0.7526
				*MESH_VERTEXNORMAL 121	-0.2307	-0.1922	-0.9539
				*MESH_VERTEXNORMAL 65	-0.7078	-0.2009	-0.6772
				*MESH_VERTEXNORMAL 66	-0.6549	-0.5105	-0.5573
			*MESH_FACENORMAL 201	-0.3362	-0.3832	-0.8603
				*MESH_VERTEXNORMAL 66	-0.6549	-0.5105	-0.5573
				*MESH_VERTEXNORMAL 122	-0.0941	-0.5676	-0.8179
				*MESH_VERTEXNORMAL 121	-0.2307	-0.1922	-0.9539
			*MESH_FACENORMAL 202	-0.6778	0.0106	-0.7351
				*MESH_VERTEXNORMAL 86	-0.7876	0.0132	-0.6160
				*MESH_VERTEXNORMAL 103	-0.7442	0.0062	-0.6679
				*MESH_VERTEXNORMAL 133	-0.3423	0.0539	-0.9380
			*MESH_FACENORMAL 203	-0.7494	0.0713	-0.6582
				*MESH_VERTEXNORMAL 133	-0.3423	0.0539	-0.9380
				*MESH_VERTEXNORMAL 118	-0.4018	0.0129	-0.9156
				*MESH_VERTEXNORMAL 86	-0.7876	0.0132	-0.6160
			*MESH_FACENORMAL 204	0.1706	-0.0836	0.9818
				*MESH_VERTEXNORMAL 131	0.0053	-0.0303	0.9995
				*MESH_VERTEXNORMAL 75	0.1529	0.0394	0.9875
				*MESH_VERTEXNORMAL 74	0.2505	-0.2582	0.9331
			*MESH_FACENORMAL 205	0.1710	-0.0836	0.9817
				*MESH_VERTEXNORMAL 74	0.2505	-0.2582	0.9331
				*MESH_VERTEXNORMAL 130	-0.0117	-0.4341	0.9008
				*MESH_VERTEXNORMAL 131	0.0053	-0.0303	0.9995
			*MESH_FACENORMAL 206	0.1577	0.0251	0.9872
				*MESH_VERTEXNORMAL 120	0.0112	0.0003	0.9999
				*MESH_VERTEXNORMAL 88	0.2080	0.0026	0.9781
				*MESH_VERTEXNORMAL 107	0.1750	0.0717	0.9819
			*MESH_FACENORMAL 207	0.1577	0.0251	0.9872
				*MESH_VERTEXNORMAL 107	0.1750	0.0717	0.9819
				*MESH_VERTEXNORMAL 135	0.0045	0.0513	0.9987
				*MESH_VERTEXNORMAL 120	0.0112	0.0003	0.9999
			*MESH_FACENORMAL 208	0.0350	-0.0273	-0.9990
				*MESH_VERTEXNORMAL 118	-0.4018	0.0129	-0.9156
				*MESH_VERTEXNORMAL 62	0.2872	-0.0003	-0.9579
				*MESH_VERTEXNORMAL 100	0.2447	-0.0676	-0.9672
			*MESH_FACENORMAL 209	0.0144	-0.0427	-0.9990
				*MESH_VERTEXNORMAL 100	0.2447	-0.0676	-0.9672
				*MESH_VERTEXNORMAL 132	-0.3927	-0.0701	-0.9170
				*MESH_VERTEXNORMAL 118	-0.4018	0.0129	-0.9156
			*MESH_FACENORMAL 210	0.0408	0.0777	-0.9961
				*MESH_VERTEXNORMAL 89	0.2629	-0.0822	-0.9613
				*MESH_VERTEXNORMAL 101	0.2634	0.0549	-0.9631
				*MESH_VERTEXNORMAL 133	-0.3423	0.0539	-0.9380
			*MESH_FACENORMAL 211	0.0058	0.1000	-0.9950
				*MESH_VERTEXNORMAL 133	-0.3423	0.0539	-0.9380
				*MESH_VERTEXNORMAL 121	-0.2307	-0.1922	-0.9539
				*MESH_VERTEXNORMAL 89	0.2629	-0.0822	-0.9613
			*MESH_FACENORMAL 212	-0.1661	0.0236	0.9858
				*MESH_VERTEXNORMAL 64	-0.1435	-0.0019	0.9896
				*MESH_VERTEXNORMAL 104	-0.1412	-0.0026	0.9900
				*MESH_VERTEXNORMAL 134	0.0061	-0.0447	0.9990
			*MESH_FACENORMAL 213	-0.1662	0.0236	0.9858
				*MESH_VERTEXNORMAL 134	0.0061	-0.0447	0.9990
				*MESH_VERTEXNORMAL 120	0.0112	0.0003	0.9999
				*MESH_VERTEXNORMAL 64	-0.1435	-0.0019	0.9896
			*MESH_FACENORMAL 214	-0.1637	0.0343	0.9859
				*MESH_VERTEXNORMAL 131	0.0053	-0.0303	0.9995
				*MESH_VERTEXNORMAL 99	-0.1470	-0.1122	0.9827
				*MESH_VERTEXNORMAL 105	-0.1400	0.0079	0.9901
			*MESH_FACENORMAL 215	-0.1637	0.0343	0.9859
				*MESH_VERTEXNORMAL 105	-0.1400	0.0079	0.9901
				*MESH_VERTEXNORMAL 135	0.0045	0.0513	0.9987
				*MESH_VERTEXNORMAL 131	0.0053	-0.0303	0.9995
			*MESH_FACENORMAL 216	0.1168	-0.3150	-0.9419
				*MESH_VERTEXNORMAL 0	0.2874	-0.1763	-0.9414
				*MESH_VERTEXNORMAL 1	0.2328	-0.1627	-0.9588
				*MESH_VERTEXNORMAL 100	0.2447	-0.0676	-0.9672
			*MESH_FACENORMAL 217	0.5112	0.0433	-0.8584
				*MESH_VERTEXNORMAL 22	0.4932	-0.0020	-0.8699
				*MESH_VERTEXNORMAL 62	0.2872	-0.0003	-0.9579
				*MESH_VERTEXNORMAL 101	0.2634	0.0549	-0.9631
			*MESH_FACENORMAL 218	0.4809	0.0000	-0.8768
				*MESH_VERTEXNORMAL 101	0.2634	0.0549	-0.9631
				*MESH_VERTEXNORMAL 29	0.2932	0.1821	-0.9385
				*MESH_VERTEXNORMAL 22	0.4932	-0.0020	-0.8699
			*MESH_FACENORMAL 219	-0.8391	-0.0117	-0.5438
				*MESH_VERTEXNORMAL 28	-0.8623	-0.2168	-0.4577
				*MESH_VERTEXNORMAL 65	-0.7078	-0.2009	-0.6772
				*MESH_VERTEXNORMAL 103	-0.7442	0.0062	-0.6679
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
