*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 22 11:20:23 2005"
*SCENE {
	*SCENE_FILENAME "LotaCol_02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 7
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/column/lota_column"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "21 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/column/c_02"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.6235	0.5882	0.5882
		*MATERIAL_SPECULAR 0.6706	0.6431	0.5647
		*MATERIAL_SHINE 0.0200
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 0.6000
			*BITMAP "STONE_70.JPG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SHINESTRENGTH {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 4
			*MAP_AMOUNT 0.0580
			*BITMAP "STONE_51.JPG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "19 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/column/c_04"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "22 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/column/c_01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "20 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/column/c_03"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "c_03"
	*NODE_TM {
		*NODE_NAME "c_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.2000	-16.0000	-7.2000
			*MESH_VERTEX    1	16.0000	-15.2000	-7.2000
			*MESH_VERTEX    2	15.2000	15.2000	-8.0000
			*MESH_VERTEX    3	-15.2000	15.2000	-8.0000
			*MESH_VERTEX    4	15.2000	-16.0000	7.2000
			*MESH_VERTEX    5	-16.0000	-15.2000	7.2000
			*MESH_VERTEX    6	-15.2000	15.2000	8.0000
			*MESH_VERTEX    7	15.2000	15.2000	8.0000
			*MESH_VERTEX    8	-16.0000	-15.2000	-7.2000
			*MESH_VERTEX    9	-15.2000	-15.2000	-8.0000
			*MESH_VERTEX   10	15.2000	-16.0000	-7.2000
			*MESH_VERTEX   11	15.2000	-15.2000	-8.0000
			*MESH_VERTEX   12	15.2000	16.0000	-7.2000
			*MESH_VERTEX   13	16.0000	15.2000	-7.2000
			*MESH_VERTEX   14	-16.0000	15.2000	-7.2000
			*MESH_VERTEX   15	-15.2000	16.0000	-7.2000
			*MESH_VERTEX   16	16.0000	-15.2000	7.2000
			*MESH_VERTEX   17	15.2000	-15.2000	8.0000
			*MESH_VERTEX   18	-15.2000	-16.0000	7.2000
			*MESH_VERTEX   19	-15.2000	-15.2000	8.0000
			*MESH_VERTEX   20	-15.2000	16.0000	7.2000
			*MESH_VERTEX   21	-16.0000	15.2000	7.2000
			*MESH_VERTEX   22	16.0000	15.2000	7.2000
			*MESH_VERTEX   23	15.2000	16.0000	7.2000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   18 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   22 B:   16 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   23 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:   23 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   21 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    1 B:   11 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:   13 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   10 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:    2 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    3 B:   15 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:    8 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:    3 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    5 B:   19 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    6 B:   21 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    4 B:   17 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   18 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:    6 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    7 B:   23 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   16 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:    7 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    8 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   10 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   16 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   13 B:   12 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   22 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   15 B:   14 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   20 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9733	0.0109	0.4815
			*MESH_TVERT 1	0.9856	0.0232	0.4815
			*MESH_TVERT 2	0.9733	0.0232	0.5185
			*MESH_TVERT 3	0.4933	0.0232	0.4815
			*MESH_TVERT 4	0.5056	0.0109	0.4815
			*MESH_TVERT 5	0.5056	0.0232	0.5185
			*MESH_TVERT 6	0.5056	0.4909	0.5185
			*MESH_TVERT 7	0.5056	0.5032	0.4815
			*MESH_TVERT 8	0.4933	0.4909	0.4815
			*MESH_TVERT 9	0.9733	0.4909	0.5185
			*MESH_TVERT 10	0.9856	0.4909	0.4815
			*MESH_TVERT 11	0.9733	0.5032	0.4815
			*MESH_TVERT 12	0.0318	0.5158	0.8330
			*MESH_TVERT 13	0.0318	0.7394	0.8330
			*MESH_TVERT 14	0.5153	0.5148	0.1670
			*MESH_TVERT 15	0.5153	0.7384	0.1670
			*MESH_TVERT 16	0.9654	0.5146	0.3935
			*MESH_TVERT 17	0.9829	0.5148	0.3714
			*MESH_TVERT 18	0.9654	0.7381	0.6286
			*MESH_TVERT 19	0.9829	0.7382	0.6065
			*MESH_TVERT 20	0.0296	0.7664	0.1670
			*MESH_TVERT 21	0.0296	0.9900	0.1670
			*MESH_TVERT 22	0.4770	0.7664	0.1670
			*MESH_TVERT 23	0.4965	0.7661	0.3894
			*MESH_TVERT 24	0.4790	0.9909	0.6106
			*MESH_TVERT 25	0.4965	0.9911	0.5775
			*MESH_TVERT 26	0.5176	0.7668	0.8330
			*MESH_TVERT 27	0.5176	0.9905	0.8330
			*MESH_TVERT 28	0.9664	0.7648	0.4224
			*MESH_TVERT 29	0.9840	0.7650	0.3894
			*MESH_TVERT 30	0.9664	0.9910	0.6106
			*MESH_TVERT 31	0.9840	0.9912	0.5775
			*MESH_TVERT 32	0.4812	0.5150	0.3593
			*MESH_TVERT 33	0.4986	0.5154	0.3120
			*MESH_TVERT 34	0.4812	0.7400	0.6880
			*MESH_TVERT 35	0.4986	0.7405	0.6407
			*MESH_TVERT 36	0.1628	0.3378	0.4815
			*MESH_TVERT 37	0.1548	0.3299	0.4815
			*MESH_TVERT 38	0.1628	0.3299	0.5185
			*MESH_TVERT 39	0.4739	0.3299	0.4815
			*MESH_TVERT 40	0.4659	0.3378	0.4815
			*MESH_TVERT 41	0.4663	0.3299	0.5185
			*MESH_TVERT 42	0.4659	0.0267	0.5185
			*MESH_TVERT 43	0.4659	0.0187	0.4815
			*MESH_TVERT 44	0.4739	0.0267	0.4815
			*MESH_TVERT 45	0.1628	0.0187	0.4815
			*MESH_TVERT 46	0.1628	0.0267	0.5185
			*MESH_TVERT 47	0.1548	0.0267	0.4815
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	38	46	42
			*MESH_TFACE 1	41	38	42
			*MESH_TFACE 2	6	5	2
			*MESH_TFACE 3	9	6	2
			*MESH_TFACE 4	21	20	22
			*MESH_TFACE 5	24	21	22
			*MESH_TFACE 6	27	26	28
			*MESH_TFACE 7	30	27	28
			*MESH_TFACE 8	13	12	32
			*MESH_TFACE 9	34	13	32
			*MESH_TFACE 10	15	14	16
			*MESH_TFACE 11	18	15	16
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	46	47	45
			*MESH_TFACE 16	0	1	2
			*MESH_TFACE 17	3	4	5
			*MESH_TFACE 18	6	7	8
			*MESH_TFACE 19	9	10	11
			*MESH_TFACE 20	39	41	44
			*MESH_TFACE 21	42	44	41
			*MESH_TFACE 22	36	38	40
			*MESH_TFACE 23	41	40	38
			*MESH_TFACE 24	43	42	45
			*MESH_TFACE 25	46	45	42
			*MESH_TFACE 26	38	37	46
			*MESH_TFACE 27	47	46	37
			*MESH_TFACE 28	3	5	8
			*MESH_TFACE 29	6	8	5
			*MESH_TFACE 30	0	2	4
			*MESH_TFACE 31	5	4	2
			*MESH_TFACE 32	7	6	11
			*MESH_TFACE 33	9	11	6
			*MESH_TFACE 34	2	1	9
			*MESH_TFACE 35	10	9	1
			*MESH_TFACE 36	16	17	18
			*MESH_TFACE 37	19	18	17
			*MESH_TFACE 38	22	23	24
			*MESH_TFACE 39	25	24	23
			*MESH_TFACE 40	28	29	30
			*MESH_TFACE 41	31	30	29
			*MESH_TFACE 42	32	33	34
			*MESH_TFACE 43	35	34	33
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 11	0.3416	-0.3416	-0.8756
				*MESH_VERTEXNORMAL 9	-0.3416	-0.3416	-0.8756
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 2	0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 9	-0.3416	-0.3416	-0.8756
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 19	-0.3416	-0.3416	0.8756
				*MESH_VERTEXNORMAL 17	0.3416	-0.3416	0.8756
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 6	-0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 17	0.3416	-0.3416	0.8756
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 0	-0.3416	-0.8756	-0.3416
				*MESH_VERTEXNORMAL 10	0.3416	-0.8756	-0.3416
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 18	-0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 10	0.3416	-0.8756	-0.3416
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 1	0.8756	-0.3416	-0.3416
				*MESH_VERTEXNORMAL 13	0.8756	0.3416	-0.3416
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 16	0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 13	0.8756	0.3416	-0.3416
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 12	0.3416	0.8756	-0.3416
				*MESH_VERTEXNORMAL 15	-0.3416	0.8756	-0.3416
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 23	0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 15	-0.3416	0.8756	-0.3416
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 14	-0.8756	0.3416	-0.3416
				*MESH_VERTEXNORMAL 8	-0.8756	-0.3416	-0.3416
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 21	-0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 8	-0.8756	-0.3416	-0.3416
			*MESH_FACENORMAL 12	-0.5774	-0.5773	-0.5774
				*MESH_VERTEXNORMAL 0	-0.3416	-0.8756	-0.3416
				*MESH_VERTEXNORMAL 8	-0.8756	-0.3416	-0.3416
				*MESH_VERTEXNORMAL 9	-0.3416	-0.3416	-0.8756
			*MESH_FACENORMAL 13	0.5774	-0.5773	-0.5774
				*MESH_VERTEXNORMAL 1	0.8756	-0.3416	-0.3416
				*MESH_VERTEXNORMAL 10	0.3416	-0.8756	-0.3416
				*MESH_VERTEXNORMAL 11	0.3416	-0.3416	-0.8756
			*MESH_FACENORMAL 14	0.5774	0.5773	-0.5774
				*MESH_VERTEXNORMAL 2	0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 12	0.3416	0.8756	-0.3416
				*MESH_VERTEXNORMAL 13	0.8756	0.3416	-0.3416
			*MESH_FACENORMAL 15	-0.5774	0.5773	-0.5774
				*MESH_VERTEXNORMAL 3	-0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 14	-0.8756	0.3416	-0.3416
				*MESH_VERTEXNORMAL 15	-0.3416	0.8756	-0.3416
			*MESH_FACENORMAL 16	0.5774	-0.5773	0.5774
				*MESH_VERTEXNORMAL 4	0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 16	0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 17	0.3416	-0.3416	0.8756
			*MESH_FACENORMAL 17	-0.5774	-0.5773	0.5774
				*MESH_VERTEXNORMAL 5	-0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 18	-0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 19	-0.3416	-0.3416	0.8756
			*MESH_FACENORMAL 18	-0.5774	0.5773	0.5774
				*MESH_VERTEXNORMAL 6	-0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 20	-0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 21	-0.8756	0.3416	0.3416
			*MESH_FACENORMAL 19	0.5774	0.5773	0.5774
				*MESH_VERTEXNORMAL 7	0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 22	0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 23	0.3416	0.8756	0.3416
			*MESH_FACENORMAL 20	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 1	0.8756	-0.3416	-0.3416
				*MESH_VERTEXNORMAL 11	0.3416	-0.3416	-0.8756
				*MESH_VERTEXNORMAL 13	0.8756	0.3416	-0.3416
			*MESH_FACENORMAL 21	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 13	0.8756	0.3416	-0.3416
				*MESH_VERTEXNORMAL 11	0.3416	-0.3416	-0.8756
			*MESH_FACENORMAL 22	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 0	-0.3416	-0.8756	-0.3416
				*MESH_VERTEXNORMAL 9	-0.3416	-0.3416	-0.8756
				*MESH_VERTEXNORMAL 10	0.3416	-0.8756	-0.3416
			*MESH_FACENORMAL 23	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 11	0.3416	-0.3416	-0.8756
				*MESH_VERTEXNORMAL 10	0.3416	-0.8756	-0.3416
				*MESH_VERTEXNORMAL 9	-0.3416	-0.3416	-0.8756
			*MESH_FACENORMAL 24	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 12	0.3416	0.8756	-0.3416
				*MESH_VERTEXNORMAL 2	0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 15	-0.3416	0.8756	-0.3416
			*MESH_FACENORMAL 25	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 3	-0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 15	-0.3416	0.8756	-0.3416
				*MESH_VERTEXNORMAL 2	0.3416	0.3416	-0.8756
			*MESH_FACENORMAL 26	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 9	-0.3416	-0.3416	-0.8756
				*MESH_VERTEXNORMAL 8	-0.8756	-0.3416	-0.3416
				*MESH_VERTEXNORMAL 3	-0.3416	0.3416	-0.8756
			*MESH_FACENORMAL 27	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 14	-0.8756	0.3416	-0.3416
				*MESH_VERTEXNORMAL 3	-0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 8	-0.8756	-0.3416	-0.3416
			*MESH_FACENORMAL 28	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 5	-0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 19	-0.3416	-0.3416	0.8756
				*MESH_VERTEXNORMAL 21	-0.8756	0.3416	0.3416
			*MESH_FACENORMAL 29	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 6	-0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 21	-0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 19	-0.3416	-0.3416	0.8756
			*MESH_FACENORMAL 30	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 4	0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 17	0.3416	-0.3416	0.8756
				*MESH_VERTEXNORMAL 18	-0.3416	-0.8756	0.3416
			*MESH_FACENORMAL 31	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 19	-0.3416	-0.3416	0.8756
				*MESH_VERTEXNORMAL 18	-0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 17	0.3416	-0.3416	0.8756
			*MESH_FACENORMAL 32	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 20	-0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 6	-0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 23	0.3416	0.8756	0.3416
			*MESH_FACENORMAL 33	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 7	0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 23	0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 6	-0.3416	0.3416	0.8756
			*MESH_FACENORMAL 34	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 17	0.3416	-0.3416	0.8756
				*MESH_VERTEXNORMAL 16	0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 7	0.3416	0.3416	0.8756
			*MESH_FACENORMAL 35	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 22	0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 7	0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 16	0.8756	-0.3416	0.3416
			*MESH_FACENORMAL 36	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.8756	-0.3416	-0.3416
				*MESH_VERTEXNORMAL 0	-0.3416	-0.8756	-0.3416
				*MESH_VERTEXNORMAL 5	-0.8756	-0.3416	0.3416
			*MESH_FACENORMAL 37	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 5	-0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 0	-0.3416	-0.8756	-0.3416
			*MESH_FACENORMAL 38	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.3416	-0.8756	-0.3416
				*MESH_VERTEXNORMAL 1	0.8756	-0.3416	-0.3416
				*MESH_VERTEXNORMAL 4	0.3416	-0.8756	0.3416
			*MESH_FACENORMAL 39	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 4	0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 1	0.8756	-0.3416	-0.3416
			*MESH_FACENORMAL 40	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	0.8756	0.3416	-0.3416
				*MESH_VERTEXNORMAL 12	0.3416	0.8756	-0.3416
				*MESH_VERTEXNORMAL 22	0.8756	0.3416	0.3416
			*MESH_FACENORMAL 41	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 22	0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 12	0.3416	0.8756	-0.3416
			*MESH_FACENORMAL 42	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	-0.3416	0.8756	-0.3416
				*MESH_VERTEXNORMAL 14	-0.8756	0.3416	-0.3416
				*MESH_VERTEXNORMAL 20	-0.3416	0.8756	0.3416
			*MESH_FACENORMAL 43	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 20	-0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 14	-0.8756	0.3416	-0.3416
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
