*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 22 18:18:21 2005"
*SCENE {
	*SCENE_FILENAME "LotaCol_02_centered.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 8
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "21 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/column/c_02"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.6235	0.5882	0.5882
		*MATERIAL_SPECULAR 0.6706	0.6431	0.5647
		*MATERIAL_SHINE 0.0200
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 0.6000
			*BITMAP "STONE_70.JPG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SHINESTRENGTH {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 4
			*MAP_AMOUNT 0.0580
			*BITMAP "STONE_51.JPG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "19 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/column/c_04"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "22 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/column/c_01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "20 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/column/c_03"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "23 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/column/c_frame"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line08"
	*NODE_TM {
		*NODE_NAME "Line08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -2.5507	9.1254	-10.9269
		*TM_POS -2.5507	9.1254	-10.9269
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 59
		*MESH_NUMFACES 118
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.8917	22.1581	-10.9269
			*MESH_VERTEX    1	-16.3089	20.2439	-10.9269
			*MESH_VERTEX    2	-22.6431	20.7308	-10.9269
			*MESH_VERTEX    3	-22.9562	-4.4678	-10.9269
			*MESH_VERTEX    4	-22.9562	-22.0281	-10.9269
			*MESH_VERTEX    5	22.3187	-22.0281	-10.9269
			*MESH_VERTEX    6	22.3187	20.7649	-10.9269
			*MESH_VERTEX    7	16.3023	21.3892	-10.9269
			*MESH_VERTEX    8	15.4468	22.4348	-10.9269
			*MESH_VERTEX    9	-14.6666	16.7857	-10.9269
			*MESH_VERTEX   10	17.0618	16.9672	-10.9269
			*MESH_VERTEX   11	17.0618	-17.0479	-10.9269
			*MESH_VERTEX   12	-15.0376	-17.0479	-10.9269
			*MESH_VERTEX   13	-16.6546	-15.4720	-10.9269
			*MESH_VERTEX   14	-16.6546	16.5334	-10.9269
			*MESH_VERTEX   15	-16.3215	16.7635	-12.4775
			*MESH_VERTEX   16	-14.8775	16.1928	-12.4775
			*MESH_VERTEX   17	-15.1177	22.5061	-12.4775
			*MESH_VERTEX   18	-16.8039	21.5371	-12.4775
			*MESH_VERTEX   19	15.8186	22.7884	-12.4775
			*MESH_VERTEX   20	16.3618	16.3778	-12.4775
			*MESH_VERTEX   21	16.6907	21.7225	-12.4775
			*MESH_VERTEX   22	22.2813	21.0826	-12.4121
			*MESH_VERTEX   23	22.8360	-21.6632	-12.4618
			*MESH_VERTEX   24	16.3618	-16.5394	-12.4775
			*MESH_VERTEX   25	-22.6234	-22.5497	-12.4656
			*MESH_VERTEX   26	-15.2556	-16.5394	-12.4775
			*MESH_VERTEX   27	-16.3215	-15.5662	-12.4775
			*MESH_VERTEX   28	-23.3275	-4.6440	-12.4775
			*MESH_VERTEX   29	-23.0172	20.4857	-12.4603
			*MESH_VERTEX   30	-16.3215	16.7635	-16.0367
			*MESH_VERTEX   31	-14.8775	16.1928	-16.0367
			*MESH_VERTEX   32	-14.3416	22.5061	-16.0367
			*MESH_VERTEX   33	-16.8039	21.5371	-16.0367
			*MESH_VERTEX   34	15.8186	22.5649	-16.0367
			*MESH_VERTEX   35	16.3618	16.3778	-16.0367
			*MESH_VERTEX   36	16.6907	20.1990	-16.0367
			*MESH_VERTEX   37	22.2736	20.1014	-16.0512
			*MESH_VERTEX   38	22.8413	-21.6629	-16.0008
			*MESH_VERTEX   39	16.3618	-16.5394	-16.0367
			*MESH_VERTEX   40	-22.6232	-22.5538	-16.0095
			*MESH_VERTEX   41	-15.2556	-16.5394	-16.0367
			*MESH_VERTEX   42	-16.3215	-15.8612	-16.0367
			*MESH_VERTEX   43	-23.3275	-4.6440	-16.0367
			*MESH_VERTEX   44	-23.0213	20.4852	-15.9974
			*MESH_VERTEX   45	-16.1052	21.1857	-12.4775
			*MESH_VERTEX   46	-15.9088	21.1089	-16.0367
			*MESH_VERTEX   47	-23.1718	-22.3333	-11.8270
			*MESH_VERTEX   48	-23.3275	-21.8495	-12.5475
			*MESH_VERTEX   49	-23.3275	-21.8495	-16.0367
			*MESH_VERTEX   50	-22.8848	20.9405	-11.9362
			*MESH_VERTEX   51	-22.4483	21.0971	-12.6398
			*MESH_VERTEX   52	-22.4483	21.0971	-16.0367
			*MESH_VERTEX   53	22.6634	20.9775	-11.9496
			*MESH_VERTEX   54	22.8413	20.5193	-12.5004
			*MESH_VERTEX   55	22.8413	19.5236	-16.0367
			*MESH_VERTEX   56	22.5704	-22.2813	-11.6737
			*MESH_VERTEX   57	21.9504	-22.5538	-12.5119
			*MESH_VERTEX   58	21.9504	-22.5538	-16.0367
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   14 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    8 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    7 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    5 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    3 B:    4 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    2 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   15 B:   16 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    9 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   17 B:   45 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    1 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   19 B:   17 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    0 B:    8 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   16 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   10 B:    9 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   21 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    8 B:    7 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   22 B:   21 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    7 B:    6 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    5 B:   54 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   54 B:    5 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   20 B:   24 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   11 B:   10 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   25 B:   57 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    5 B:    4 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   24 B:   26 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   12 B:   11 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   26 B:   27 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   13 B:   12 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   28 B:   48 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:    4 B:    3 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   27 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   14 B:   13 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   29 B:   28 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:    3 B:    2 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   18 B:   51 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:    2 B:    1 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   30 B:   31 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   16 B:   15 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   46 B:   33 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   45 B:   17 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   34 B:   32 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   17 B:   19 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   31 B:   35 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   20 B:   16 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   36 B:   34 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   19 B:   21 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   37 B:   36 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   21 B:   22 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   38 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   54 B:   23 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   35 B:   39 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   24 B:   20 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   40 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   57 B:   25 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   39 B:   41 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   26 B:   24 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   41 B:   42 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   27 B:   26 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   43 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   48 B:   28 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   42 B:   30 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   15 B:   27 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   44 B:   43 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   28 B:   29 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   33 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   51 B:   18 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   46 B:   45 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   45 B:   18 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   45 B:   46 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   25 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   25 B:    4 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:    4 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   25 B:   48 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   49 B:   40 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   29 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   29 B:    2 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:    2 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   29 B:   51 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   52 B:   44 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   22 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   22 B:    6 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:    6 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   22 B:   54 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   55 B:   37 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   23 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   23 B:    5 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:    5 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   23 B:   57 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   58 B:   38 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   31 B:   30 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   46 B:   30 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   32 B:   34 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   31 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   36 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   55 B:   38 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   35 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   58 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   49 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   42 B:   43 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   44 B:   52 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   52 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   37 B:   55 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   38 B:   58 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   40 B:   49 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   43 B:   44 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   31 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   46 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 113
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1766	0.9663	0.5250
			*MESH_TVERT 1	0.1589	0.9424	0.5250
			*MESH_TVERT 2	0.0800	0.9485	0.5250
			*MESH_TVERT 3	0.0761	0.6345	0.5250
			*MESH_TVERT 4	0.0761	0.4157	0.5250
			*MESH_TVERT 5	0.6402	0.4157	0.5250
			*MESH_TVERT 6	0.6402	0.9555	0.5250
			*MESH_TVERT 7	0.5652	0.9567	0.5250
			*MESH_TVERT 8	0.5546	0.9697	0.5250
			*MESH_TVERT 9	0.1794	0.8993	0.5250
			*MESH_TVERT 10	0.5747	0.9016	0.5250
			*MESH_TVERT 11	0.5747	0.4778	0.5250
			*MESH_TVERT 12	0.1747	0.4778	0.5250
			*MESH_TVERT 13	0.1546	0.4974	0.5250
			*MESH_TVERT 14	0.1546	0.8962	0.5250
			*MESH_TVERT 15	0.1693	0.8742	0.4750
			*MESH_TVERT 16	0.1823	0.8769	0.4750
			*MESH_TVERT 17	0.1737	0.9870	0.4750
			*MESH_TVERT 18	0.1527	0.9749	0.4750
			*MESH_TVERT 19	0.5592	0.9905	0.4750
			*MESH_TVERT 20	0.5515	0.8790	0.4750
			*MESH_TVERT 21	0.5701	0.9773	0.4750
			*MESH_TVERT 22	0.6660	0.4093	0.4760
			*MESH_TVERT 23	0.5460	0.4997	0.4750
			*MESH_TVERT 24	0.1816	0.4997	0.4750
			*MESH_TVERT 25	0.1693	0.5109	0.4750
			*MESH_TVERT 26	0.0510	0.6323	0.4750
			*MESH_TVERT 27	0.1614	0.9706	0.4750
			*MESH_TVERT 28	0.0608	0.4009	0.4960
			*MESH_TVERT 29	0.0510	0.4070	0.4750
			*MESH_TVERT 30	0.0658	0.3907	0.4750
			*MESH_TVERT 31	0.0644	0.9597	0.4925
			*MESH_TVERT 32	0.0699	0.9695	0.4750
			*MESH_TVERT 33	0.0549	0.9540	0.4750
			*MESH_TVERT 34	0.6555	0.9667	0.4920
			*MESH_TVERT 35	0.6506	0.9760	0.4750
			*MESH_TVERT 36	0.6543	0.4016	0.5009
			*MESH_TVERT 37	0.6447	0.3907	0.4750
			*MESH_TVERT 38	0.6660	0.9610	0.4760
			*MESH_TVERT 39	0.5146	0.0305	1.4935
			*MESH_TVERT 40	0.9823	0.0301	0.4039
			*MESH_TVERT 41	0.9823	0.0759	0.4039
			*MESH_TVERT 42	0.5146	0.0765	1.4934
			*MESH_TVERT 43	0.2859	0.0301	1.1301
			*MESH_TVERT 44	0.5017	0.0301	1.4957
			*MESH_TVERT 45	0.5017	0.0755	1.4957
			*MESH_TVERT 46	0.2859	0.0764	1.1301
			*MESH_TVERT 47	0.0145	0.0307	0.5886
			*MESH_TVERT 48	0.0145	0.0766	0.5885
			*MESH_TVERT 49	0.5078	0.0848	1.5022
			*MESH_TVERT 50	0.5389	0.1567	0.6573
			*MESH_TVERT 51	0.5566	0.1567	0.6923
			*MESH_TVERT 52	0.5566	0.2037	0.6923
			*MESH_TVERT 53	0.5412	0.2037	0.6640
			*MESH_TVERT 54	0.5144	0.2037	0.7269
			*MESH_TVERT 55	0.5044	0.1567	0.7176
			*MESH_TVERT 56	0.1141	0.1567	0.3702
			*MESH_TVERT 57	0.1141	0.2037	0.3702
			*MESH_TVERT 58	0.0939	0.1567	0.2993
			*MESH_TVERT 59	0.0939	0.2037	0.2993
			*MESH_TVERT 60	0.0221	0.1565	0.2265
			*MESH_TVERT 61	0.0220	0.2045	0.2256
			*MESH_TVERT 62	0.6308	0.1567	0.7354
			*MESH_TVERT 63	0.6308	0.2015	0.7354
			*MESH_TVERT 64	0.6442	0.2039	0.7076
			*MESH_TVERT 65	0.6376	0.2108	0.7318
			*MESH_TVERT 66	0.6443	0.1572	0.7076
			*MESH_TVERT 67	0.0396	0.0908	0.6096
			*MESH_TVERT 68	0.5981	0.0923	0.4292
			*MESH_TVERT 69	0.5981	0.1386	0.4404
			*MESH_TVERT 70	0.0396	0.1371	0.6205
			*MESH_TVERT 71	0.6083	0.1402	0.4045
			*MESH_TVERT 72	0.6032	0.1460	0.4295
			*MESH_TVERT 73	0.6085	0.0926	0.3924
			*MESH_TVERT 74	0.0313	0.1476	0.6096
			*MESH_TVERT 75	0.0238	0.1370	0.5707
			*MESH_TVERT 76	0.0238	0.0909	0.5595
			*MESH_TVERT 77	0.0539	0.3252	0.5336
			*MESH_TVERT 78	0.4804	0.3272	-0.5071
			*MESH_TVERT 79	0.4804	0.3818	-0.4989
			*MESH_TVERT 80	0.0539	0.3798	0.5418
			*MESH_TVERT 81	0.9193	0.3265	0.4582
			*MESH_TVERT 82	0.9193	0.3812	0.4664
			*MESH_TVERT 83	0.4779	0.2365	-0.5001
			*MESH_TVERT 84	0.5006	0.2361	-0.4362
			*MESH_TVERT 85	0.5006	0.2972	-0.4336
			*MESH_TVERT 86	0.4779	0.2976	-0.4974
			*MESH_TVERT 87	0.9881	0.2363	0.6048
			*MESH_TVERT 88	0.9881	0.2974	0.6075
			*MESH_TVERT 89	0.0183	0.2370	0.4387
			*MESH_TVERT 90	0.0429	0.2369	0.3846
			*MESH_TVERT 91	0.0468	0.2980	0.3793
			*MESH_TVERT 92	0.0214	0.2975	0.4413
			*MESH_TVERT 93	0.7427	0.9424	0.2703
			*MESH_TVERT 94	0.7332	0.9462	0.2703
			*MESH_TVERT 95	0.7359	0.9754	0.2703
			*MESH_TVERT 96	0.7300	0.9783	0.2703
			*MESH_TVERT 97	0.7462	0.9848	0.2702
			*MESH_TVERT 98	0.9439	0.9851	0.2703
			*MESH_TVERT 99	0.9496	0.9693	0.2703
			*MESH_TVERT 100	0.9474	0.9436	0.2703
			*MESH_TVERT 101	0.9862	0.9686	0.0005
			*MESH_TVERT 102	0.9899	0.9647	0.2703
			*MESH_TVERT 103	0.9899	0.6885	0.9360
			*MESH_TVERT 104	0.9474	0.7228	0.2703
			*MESH_TVERT 105	0.9841	0.6825	0.2703
			*MESH_TVERT 106	0.6919	0.6825	0.7737
			*MESH_TVERT 107	0.7402	0.7228	0.2703
			*MESH_TVERT 108	0.7332	0.7274	0.2703
			*MESH_TVERT 109	0.6873	0.6872	0.2703
			*MESH_TVERT 110	0.6873	0.8026	0.2703
			*MESH_TVERT 111	0.6893	0.9712	0.9995
			*MESH_TVERT 112	0.6930	0.9753	0.2703
		}
		*MESH_NUMTVFACES 118
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	9	0
			*MESH_TFACE 1	14	0	1
			*MESH_TFACE 2	8	0	9
			*MESH_TFACE 3	8	9	10
			*MESH_TFACE 4	7	8	10
			*MESH_TFACE 5	6	7	10
			*MESH_TFACE 6	5	6	10
			*MESH_TFACE 7	5	10	11
			*MESH_TFACE 8	4	5	11
			*MESH_TFACE 9	4	11	12
			*MESH_TFACE 10	4	12	13
			*MESH_TFACE 11	3	4	13
			*MESH_TFACE 12	3	13	14
			*MESH_TFACE 13	2	3	14
			*MESH_TFACE 14	1	2	14
			*MESH_TFACE 15	15	16	9
			*MESH_TFACE 16	9	14	15
			*MESH_TFACE 17	17	27	1
			*MESH_TFACE 18	1	0	17
			*MESH_TFACE 19	19	17	0
			*MESH_TFACE 20	0	8	19
			*MESH_TFACE 21	16	20	10
			*MESH_TFACE 22	10	9	16
			*MESH_TFACE 23	21	19	8
			*MESH_TFACE 24	8	7	21
			*MESH_TFACE 25	35	21	7
			*MESH_TFACE 26	7	6	35
			*MESH_TFACE 27	5	38	6
			*MESH_TFACE 28	38	5	22
			*MESH_TFACE 29	20	23	11
			*MESH_TFACE 30	11	10	20
			*MESH_TFACE 31	30	37	5
			*MESH_TFACE 32	5	4	30
			*MESH_TFACE 33	23	24	12
			*MESH_TFACE 34	12	11	23
			*MESH_TFACE 35	24	25	13
			*MESH_TFACE 36	13	12	24
			*MESH_TFACE 37	26	29	4
			*MESH_TFACE 38	4	3	26
			*MESH_TFACE 39	25	15	14
			*MESH_TFACE 40	14	13	25
			*MESH_TFACE 41	33	26	3
			*MESH_TFACE 42	3	2	33
			*MESH_TFACE 43	18	32	2
			*MESH_TFACE 44	2	1	18
			*MESH_TFACE 45	83	84	85
			*MESH_TFACE 46	85	86	83
			*MESH_TFACE 47	50	51	52
			*MESH_TFACE 48	53	54	55
			*MESH_TFACE 49	56	55	54
			*MESH_TFACE 50	54	57	56
			*MESH_TFACE 51	84	87	88
			*MESH_TFACE 52	88	85	84
			*MESH_TFACE 53	58	56	57
			*MESH_TFACE 54	57	59	58
			*MESH_TFACE 55	60	58	59
			*MESH_TFACE 56	59	61	60
			*MESH_TFACE 57	67	68	69
			*MESH_TFACE 58	69	70	67
			*MESH_TFACE 59	77	78	79
			*MESH_TFACE 60	79	80	77
			*MESH_TFACE 61	39	40	41
			*MESH_TFACE 62	41	42	39
			*MESH_TFACE 63	78	81	82
			*MESH_TFACE 64	82	79	78
			*MESH_TFACE 65	89	90	91
			*MESH_TFACE 66	91	92	89
			*MESH_TFACE 67	43	44	45
			*MESH_TFACE 68	45	46	43
			*MESH_TFACE 69	90	83	86
			*MESH_TFACE 70	86	91	90
			*MESH_TFACE 71	47	43	46
			*MESH_TFACE 72	46	48	47
			*MESH_TFACE 73	51	62	63
			*MESH_TFACE 74	63	52	51
			*MESH_TFACE 75	50	53	55
			*MESH_TFACE 76	27	18	1
			*MESH_TFACE 77	53	50	52
			*MESH_TFACE 78	42	49	45
			*MESH_TFACE 79	30	4	28
			*MESH_TFACE 80	4	29	28
			*MESH_TFACE 81	42	45	39
			*MESH_TFACE 82	44	39	45
			*MESH_TFACE 83	64	65	63
			*MESH_TFACE 84	33	2	31
			*MESH_TFACE 85	2	32	31
			*MESH_TFACE 86	64	63	66
			*MESH_TFACE 87	62	66	63
			*MESH_TFACE 88	71	72	69
			*MESH_TFACE 89	35	6	34
			*MESH_TFACE 90	6	38	34
			*MESH_TFACE 91	71	69	73
			*MESH_TFACE 92	68	73	69
			*MESH_TFACE 93	70	74	75
			*MESH_TFACE 94	22	5	36
			*MESH_TFACE 95	5	37	36
			*MESH_TFACE 96	70	75	67
			*MESH_TFACE 97	76	67	75
			*MESH_TFACE 98	93	94	95
			*MESH_TFACE 99	95	94	96
			*MESH_TFACE 100	97	98	93
			*MESH_TFACE 101	93	99	100
			*MESH_TFACE 102	99	101	100
			*MESH_TFACE 103	102	103	100
			*MESH_TFACE 104	100	103	104
			*MESH_TFACE 105	105	106	104
			*MESH_TFACE 106	104	106	107
			*MESH_TFACE 107	107	106	108
			*MESH_TFACE 108	109	110	108
			*MESH_TFACE 109	108	110	94
			*MESH_TFACE 110	111	112	94
			*MESH_TFACE 111	112	96	94
			*MESH_TFACE 112	101	102	100
			*MESH_TFACE 113	103	105	104
			*MESH_TFACE 114	106	109	108
			*MESH_TFACE 115	110	111	94
			*MESH_TFACE 116	93	98	99
			*MESH_TFACE 117	95	97	93
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.3482	-0.2500	0.9035
				*MESH_VERTEXNORMAL 9	-0.0303	-0.5921	0.8053
				*MESH_VERTEXNORMAL 0	-0.3123	0.6261	0.7145
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.3482	-0.2500	0.9035
				*MESH_VERTEXNORMAL 0	-0.3123	0.6261	0.7145
				*MESH_VERTEXNORMAL 1	-0.1052	0.3299	0.9381
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.2680	0.6299	0.7290
				*MESH_VERTEXNORMAL 0	-0.3123	0.6261	0.7145
				*MESH_VERTEXNORMAL 9	-0.0303	-0.5921	0.8053
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.2680	0.6299	0.7290
				*MESH_VERTEXNORMAL 9	-0.0303	-0.5921	0.8053
				*MESH_VERTEXNORMAL 10	-0.1915	-0.1869	0.9635
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.2400	0.4174	0.8764
				*MESH_VERTEXNORMAL 8	0.2680	0.6299	0.7290
				*MESH_VERTEXNORMAL 10	-0.1915	-0.1869	0.9635
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.4992	0.4940	0.7119
				*MESH_VERTEXNORMAL 7	0.2400	0.4174	0.8764
				*MESH_VERTEXNORMAL 10	-0.1915	-0.1869	0.9635
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.4752	-0.4769	0.7394
				*MESH_VERTEXNORMAL 6	0.4992	0.4940	0.7119
				*MESH_VERTEXNORMAL 10	-0.1915	-0.1869	0.9635
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.4752	-0.4769	0.7394
				*MESH_VERTEXNORMAL 10	-0.1915	-0.1869	0.9635
				*MESH_VERTEXNORMAL 11	-0.2002	0.1900	0.9611
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.5135	-0.4715	0.7169
				*MESH_VERTEXNORMAL 5	0.4752	-0.4769	0.7394
				*MESH_VERTEXNORMAL 11	-0.2002	0.1900	0.9611
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.5135	-0.4715	0.7169
				*MESH_VERTEXNORMAL 11	-0.2002	0.1900	0.9611
				*MESH_VERTEXNORMAL 12	0.1630	0.4713	0.8668
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.5135	-0.4715	0.7169
				*MESH_VERTEXNORMAL 12	0.1630	0.4713	0.8668
				*MESH_VERTEXNORMAL 13	0.4861	0.1908	0.8528
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.6211	0.0041	0.7837
				*MESH_VERTEXNORMAL 4	-0.5135	-0.4715	0.7169
				*MESH_VERTEXNORMAL 13	0.4861	0.1908	0.8528
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.6211	0.0041	0.7837
				*MESH_VERTEXNORMAL 13	0.4861	0.1908	0.8528
				*MESH_VERTEXNORMAL 14	0.3482	-0.2500	0.9035
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.5133	0.5035	0.6950
				*MESH_VERTEXNORMAL 3	-0.6211	0.0041	0.7837
				*MESH_VERTEXNORMAL 14	0.3482	-0.2500	0.9035
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.1052	0.3299	0.9381
				*MESH_VERTEXNORMAL 2	-0.5133	0.5035	0.6950
				*MESH_VERTEXNORMAL 14	0.3482	-0.2500	0.9035
			*MESH_FACENORMAL 15	-0.3406	-0.8618	0.3758
				*MESH_VERTEXNORMAL 15	0.5685	-0.8133	0.1240
				*MESH_VERTEXNORMAL 16	-0.1840	-0.9653	0.1855
				*MESH_VERTEXNORMAL 9	-0.0303	-0.5921	0.8053
			*MESH_FACENORMAL 16	0.1250	-0.9850	-0.1193
				*MESH_VERTEXNORMAL 9	-0.0303	-0.5921	0.8053
				*MESH_VERTEXNORMAL 14	0.3482	-0.2500	0.9035
				*MESH_VERTEXNORMAL 15	0.5685	-0.8133	0.1240
			*MESH_FACENORMAL 17	-0.7753	0.5799	0.2504
				*MESH_VERTEXNORMAL 17	-0.4767	0.8761	0.0721
				*MESH_VERTEXNORMAL 45	-0.2622	0.9381	0.2264
				*MESH_VERTEXNORMAL 1	-0.1052	0.3299	0.9381
			*MESH_FACENORMAL 18	-0.7796	0.5772	0.2432
				*MESH_VERTEXNORMAL 1	-0.1052	0.3299	0.9381
				*MESH_VERTEXNORMAL 0	-0.3123	0.6261	0.7145
				*MESH_VERTEXNORMAL 17	-0.4767	0.8761	0.0721
			*MESH_FACENORMAL 19	-0.0089	0.9754	0.2202
				*MESH_VERTEXNORMAL 19	0.4597	0.8845	0.0800
				*MESH_VERTEXNORMAL 17	-0.4767	0.8761	0.0721
				*MESH_VERTEXNORMAL 0	-0.3123	0.6261	0.7145
			*MESH_FACENORMAL 20	-0.0089	0.9754	0.2202
				*MESH_VERTEXNORMAL 0	-0.3123	0.6261	0.7145
				*MESH_VERTEXNORMAL 8	0.2680	0.6299	0.7290
				*MESH_VERTEXNORMAL 19	0.4597	0.8845	0.0800
			*MESH_FACENORMAL 21	0.0055	-0.9356	0.3531
				*MESH_VERTEXNORMAL 16	-0.1840	-0.9653	0.1855
				*MESH_VERTEXNORMAL 20	-0.6618	-0.6879	0.2980
				*MESH_VERTEXNORMAL 10	-0.1915	-0.1869	0.9635
			*MESH_FACENORMAL 22	0.0053	-0.9343	0.3565
				*MESH_VERTEXNORMAL 10	-0.1915	-0.1869	0.9635
				*MESH_VERTEXNORMAL 9	-0.0303	-0.5921	0.8053
				*MESH_VERTEXNORMAL 16	-0.1840	-0.9653	0.1855
			*MESH_FACENORMAL 23	0.7350	0.6013	0.3133
				*MESH_VERTEXNORMAL 21	0.4749	0.8798	-0.0184
				*MESH_VERTEXNORMAL 19	0.4597	0.8845	0.0800
				*MESH_VERTEXNORMAL 8	0.2680	0.6299	0.7290
			*MESH_FACENORMAL 24	0.7350	0.6013	0.3133
				*MESH_VERTEXNORMAL 8	0.2680	0.6299	0.7290
				*MESH_VERTEXNORMAL 7	0.2400	0.4174	0.8764
				*MESH_VERTEXNORMAL 21	0.4749	0.8798	-0.0184
			*MESH_FACENORMAL 25	0.1078	0.9661	0.2347
				*MESH_VERTEXNORMAL 22	0.3316	0.9382	-0.0992
				*MESH_VERTEXNORMAL 21	0.4749	0.8798	-0.0184
				*MESH_VERTEXNORMAL 7	0.2400	0.4174	0.8764
			*MESH_FACENORMAL 26	0.1010	0.9734	0.2057
				*MESH_VERTEXNORMAL 7	0.2400	0.4174	0.8764
				*MESH_VERTEXNORMAL 6	0.4992	0.4940	0.7119
				*MESH_VERTEXNORMAL 22	0.3316	0.9382	-0.0992
			*MESH_FACENORMAL 27	0.9490	0.0000	0.3152
				*MESH_VERTEXNORMAL 5	0.4752	-0.4769	0.7394
				*MESH_VERTEXNORMAL 54	0.9414	0.3372	0.0092
				*MESH_VERTEXNORMAL 6	0.4992	0.4940	0.7119
			*MESH_FACENORMAL 28	0.9476	0.0002	0.3194
				*MESH_VERTEXNORMAL 54	0.9414	0.3372	0.0092
				*MESH_VERTEXNORMAL 5	0.4752	-0.4769	0.7394
				*MESH_VERTEXNORMAL 23	0.9503	-0.3021	0.0756
			*MESH_FACENORMAL 29	-0.9114	0.0000	0.4114
				*MESH_VERTEXNORMAL 20	-0.6618	-0.6879	0.2980
				*MESH_VERTEXNORMAL 24	-0.6604	0.6970	0.2792
				*MESH_VERTEXNORMAL 11	-0.2002	0.1900	0.9611
			*MESH_FACENORMAL 30	-0.9114	0.0000	0.4114
				*MESH_VERTEXNORMAL 11	-0.2002	0.1900	0.9611
				*MESH_VERTEXNORMAL 10	-0.1915	-0.1869	0.9635
				*MESH_VERTEXNORMAL 20	-0.6618	-0.6879	0.2980
			*MESH_FACENORMAL 31	0.0002	-0.9492	0.3148
				*MESH_VERTEXNORMAL 25	-0.2951	-0.9527	0.0722
				*MESH_VERTEXNORMAL 57	0.3098	-0.9478	0.0748
				*MESH_VERTEXNORMAL 5	0.4752	-0.4769	0.7394
			*MESH_FACENORMAL 32	0.0000	-0.9471	0.3211
				*MESH_VERTEXNORMAL 5	0.4752	-0.4769	0.7394
				*MESH_VERTEXNORMAL 4	-0.5135	-0.4715	0.7169
				*MESH_VERTEXNORMAL 25	-0.2951	-0.9527	0.0722
			*MESH_FACENORMAL 33	0.0000	0.9502	0.3116
				*MESH_VERTEXNORMAL 24	-0.6604	0.6970	0.2792
				*MESH_VERTEXNORMAL 26	0.3928	0.9126	0.1133
				*MESH_VERTEXNORMAL 12	0.1630	0.4713	0.8668
			*MESH_FACENORMAL 34	0.0000	0.9502	0.3116
				*MESH_VERTEXNORMAL 12	0.1630	0.4713	0.8668
				*MESH_VERTEXNORMAL 11	-0.2002	0.1900	0.9611
				*MESH_VERTEXNORMAL 24	-0.6604	0.6970	0.2792
			*MESH_FACENORMAL 35	0.6710	0.7348	0.0995
				*MESH_VERTEXNORMAL 26	0.3928	0.9126	0.1133
				*MESH_VERTEXNORMAL 27	0.9043	0.4193	0.0803
				*MESH_VERTEXNORMAL 13	0.4861	0.1908	0.8528
			*MESH_FACENORMAL 36	0.6915	0.7096	0.1354
				*MESH_VERTEXNORMAL 13	0.4861	0.1908	0.8528
				*MESH_VERTEXNORMAL 12	0.1630	0.4713	0.8668
				*MESH_VERTEXNORMAL 26	0.3928	0.9126	0.1133
			*MESH_FACENORMAL 37	-0.9748	-0.0009	0.2232
				*MESH_VERTEXNORMAL 28	-0.9931	0.0058	0.1169
				*MESH_VERTEXNORMAL 48	-0.9481	-0.3166	0.0301
				*MESH_VERTEXNORMAL 4	-0.5135	-0.4715	0.7169
			*MESH_FACENORMAL 38	-0.9725	0.0000	0.2329
				*MESH_VERTEXNORMAL 4	-0.5135	-0.4715	0.7169
				*MESH_VERTEXNORMAL 3	-0.6211	0.0041	0.7837
				*MESH_VERTEXNORMAL 28	-0.9931	0.0058	0.1169
			*MESH_FACENORMAL 39	0.9777	0.0000	0.2100
				*MESH_VERTEXNORMAL 27	0.9043	0.4193	0.0803
				*MESH_VERTEXNORMAL 15	0.5685	-0.8133	0.1240
				*MESH_VERTEXNORMAL 14	0.3482	-0.2500	0.9035
			*MESH_FACENORMAL 40	0.9777	0.0000	0.2100
				*MESH_VERTEXNORMAL 14	0.3482	-0.2500	0.9035
				*MESH_VERTEXNORMAL 13	0.4861	0.1908	0.8528
				*MESH_VERTEXNORMAL 27	0.9043	0.4193	0.0803
			*MESH_FACENORMAL 41	-0.9727	0.0119	0.2316
				*MESH_VERTEXNORMAL 29	-0.9594	0.2805	0.0291
				*MESH_VERTEXNORMAL 28	-0.9931	0.0058	0.1169
				*MESH_VERTEXNORMAL 3	-0.6211	0.0041	0.7837
			*MESH_FACENORMAL 42	-0.9719	0.0121	0.2352
				*MESH_VERTEXNORMAL 3	-0.6211	0.0041	0.7837
				*MESH_VERTEXNORMAL 2	-0.5133	0.5035	0.6950
				*MESH_VERTEXNORMAL 29	-0.9594	0.2805	0.0291
			*MESH_FACENORMAL 43	-0.0819	0.9765	0.1996
				*MESH_VERTEXNORMAL 18	0.1900	0.9403	0.2825
				*MESH_VERTEXNORMAL 51	-0.3798	0.9247	0.0248
				*MESH_VERTEXNORMAL 2	-0.5133	0.5035	0.6950
			*MESH_FACENORMAL 44	0.0596	0.7759	0.6281
				*MESH_VERTEXNORMAL 2	-0.5133	0.5035	0.6950
				*MESH_VERTEXNORMAL 1	-0.1052	0.3299	0.9381
				*MESH_VERTEXNORMAL 18	0.1900	0.9403	0.2825
			*MESH_FACENORMAL 45	-0.3676	-0.9300	-0.0000
				*MESH_VERTEXNORMAL 30	0.1823	-0.2715	-0.9450
				*MESH_VERTEXNORMAL 31	-0.1373	-0.7325	-0.6667
				*MESH_VERTEXNORMAL 16	-0.1840	-0.9653	0.1855
			*MESH_FACENORMAL 46	-0.3676	-0.9300	-0.0000
				*MESH_VERTEXNORMAL 16	-0.1840	-0.9653	0.1855
				*MESH_VERTEXNORMAL 15	0.5685	-0.8133	0.1240
				*MESH_VERTEXNORMAL 30	0.1823	-0.2715	-0.9450
			*MESH_FACENORMAL 47	0.4315	0.9021	0.0000
				*MESH_VERTEXNORMAL 46	-0.0795	0.5003	-0.8622
				*MESH_VERTEXNORMAL 33	0.1387	0.7444	-0.6532
				*MESH_VERTEXNORMAL 18	0.1900	0.9403	0.2825
			*MESH_FACENORMAL 48	-0.7889	0.5900	-0.1720
				*MESH_VERTEXNORMAL 45	-0.2622	0.9381	0.2264
				*MESH_VERTEXNORMAL 17	-0.4767	0.8761	0.0721
				*MESH_VERTEXNORMAL 32	-0.2559	0.7140	-0.6517
			*MESH_FACENORMAL 49	-0.0020	1.0000	-0.0004
				*MESH_VERTEXNORMAL 34	0.4561	0.6416	-0.6167
				*MESH_VERTEXNORMAL 32	-0.2559	0.7140	-0.6517
				*MESH_VERTEXNORMAL 17	-0.4767	0.8761	0.0721
			*MESH_FACENORMAL 50	-0.0091	0.9980	-0.0627
				*MESH_VERTEXNORMAL 17	-0.4767	0.8761	0.0721
				*MESH_VERTEXNORMAL 19	0.4597	0.8845	0.0800
				*MESH_VERTEXNORMAL 34	0.4561	0.6416	-0.6167
			*MESH_FACENORMAL 51	0.0059	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.1373	-0.7325	-0.6667
				*MESH_VERTEXNORMAL 35	-0.2995	-0.3019	-0.9051
				*MESH_VERTEXNORMAL 20	-0.6618	-0.6879	0.2980
			*MESH_FACENORMAL 52	0.0059	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.6618	-0.6879	0.2980
				*MESH_VERTEXNORMAL 16	-0.1840	-0.9653	0.1855
				*MESH_VERTEXNORMAL 31	-0.1373	-0.7325	-0.6667
			*MESH_FACENORMAL 53	0.9381	0.3458	-0.0217
				*MESH_VERTEXNORMAL 36	0.1989	0.3525	-0.9144
				*MESH_VERTEXNORMAL 34	0.4561	0.6416	-0.6167
				*MESH_VERTEXNORMAL 19	0.4597	0.8845	0.0800
			*MESH_FACENORMAL 54	0.7470	0.6112	-0.2616
				*MESH_VERTEXNORMAL 19	0.4597	0.8845	0.0800
				*MESH_VERTEXNORMAL 21	0.4749	0.8798	-0.0184
				*MESH_VERTEXNORMAL 36	0.1989	0.3525	-0.9144
			*MESH_FACENORMAL 55	0.0151	0.9192	-0.3935
				*MESH_VERTEXNORMAL 37	0.3092	0.6079	-0.7313
				*MESH_VERTEXNORMAL 36	0.1989	0.3525	-0.9144
				*MESH_VERTEXNORMAL 21	0.4749	0.8798	-0.0184
			*MESH_FACENORMAL 56	0.1128	0.9593	-0.2589
				*MESH_VERTEXNORMAL 21	0.4749	0.8798	-0.0184
				*MESH_VERTEXNORMAL 22	0.3316	0.9382	-0.0992
				*MESH_VERTEXNORMAL 37	0.3092	0.6079	-0.7313
			*MESH_FACENORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.7253	-0.2919	-0.6235
				*MESH_VERTEXNORMAL 55	0.7121	0.2344	-0.6618
				*MESH_VERTEXNORMAL 54	0.9414	0.3372	0.0092
			*MESH_FACENORMAL 58	1.0000	-0.0001	0.0015
				*MESH_VERTEXNORMAL 54	0.9414	0.3372	0.0092
				*MESH_VERTEXNORMAL 23	0.9503	-0.3021	0.0756
				*MESH_VERTEXNORMAL 38	0.7253	-0.2919	-0.6235
			*MESH_FACENORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.2995	-0.3019	-0.9051
				*MESH_VERTEXNORMAL 39	-0.2990	0.3019	-0.9052
				*MESH_VERTEXNORMAL 24	-0.6604	0.6970	0.2792
			*MESH_FACENORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.6604	0.6970	0.2792
				*MESH_VERTEXNORMAL 20	-0.6618	-0.6879	0.2980
				*MESH_VERTEXNORMAL 35	-0.2995	-0.3019	-0.9051
			*MESH_FACENORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.2920	-0.7251	-0.6237
				*MESH_VERTEXNORMAL 58	0.3028	-0.7101	-0.6357
				*MESH_VERTEXNORMAL 57	0.3098	-0.9478	0.0748
			*MESH_FACENORMAL 62	-0.0001	-1.0000	0.0011
				*MESH_VERTEXNORMAL 57	0.3098	-0.9478	0.0748
				*MESH_VERTEXNORMAL 25	-0.2951	-0.9527	0.0722
				*MESH_VERTEXNORMAL 40	-0.2920	-0.7251	-0.6237
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.2990	0.3019	-0.9052
				*MESH_VERTEXNORMAL 41	0.1857	0.5896	-0.7860
				*MESH_VERTEXNORMAL 26	0.3928	0.9126	0.1133
			*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.3928	0.9126	0.1133
				*MESH_VERTEXNORMAL 24	-0.6604	0.6970	0.2792
				*MESH_VERTEXNORMAL 39	-0.2990	0.3019	-0.9052
			*MESH_FACENORMAL 65	0.5356	0.8416	-0.0698
				*MESH_VERTEXNORMAL 41	0.1857	0.5896	-0.7860
				*MESH_VERTEXNORMAL 42	0.4658	0.2679	-0.8433
				*MESH_VERTEXNORMAL 27	0.9043	0.4193	0.0803
			*MESH_FACENORMAL 66	0.6743	0.7385	0.0000
				*MESH_VERTEXNORMAL 27	0.9043	0.4193	0.0803
				*MESH_VERTEXNORMAL 26	0.3928	0.9126	0.1133
				*MESH_VERTEXNORMAL 41	0.1857	0.5896	-0.7860
			*MESH_FACENORMAL 67	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.7085	0.0044	-0.7057
				*MESH_VERTEXNORMAL 49	-0.7106	-0.3026	-0.6351
				*MESH_VERTEXNORMAL 48	-0.9481	-0.3166	0.0301
			*MESH_FACENORMAL 68	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.9481	-0.3166	0.0301
				*MESH_VERTEXNORMAL 28	-0.9931	0.0058	0.1169
				*MESH_VERTEXNORMAL 43	-0.7085	0.0044	-0.7057
			*MESH_FACENORMAL 69	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.4658	0.2679	-0.8433
				*MESH_VERTEXNORMAL 30	0.1823	-0.2715	-0.9450
				*MESH_VERTEXNORMAL 15	0.5685	-0.8133	0.1240
			*MESH_FACENORMAL 70	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.5685	-0.8133	0.1240
				*MESH_VERTEXNORMAL 27	0.9043	0.4193	0.0803
				*MESH_VERTEXNORMAL 42	0.4658	0.2679	-0.8433
			*MESH_FACENORMAL 71	-0.9999	0.0122	0.0000
				*MESH_VERTEXNORMAL 44	-0.7285	0.2801	-0.6251
				*MESH_VERTEXNORMAL 43	-0.7085	0.0044	-0.7057
				*MESH_VERTEXNORMAL 28	-0.9931	0.0058	0.1169
			*MESH_FACENORMAL 72	-0.9999	0.0123	0.0012
				*MESH_VERTEXNORMAL 28	-0.9931	0.0058	0.1169
				*MESH_VERTEXNORMAL 29	-0.9594	0.2805	0.0291
				*MESH_VERTEXNORMAL 44	-0.7285	0.2801	-0.6251
			*MESH_FACENORMAL 73	-0.0777	0.9970	-0.0000
				*MESH_VERTEXNORMAL 33	0.1387	0.7444	-0.6532
				*MESH_VERTEXNORMAL 52	-0.3441	0.6828	-0.6445
				*MESH_VERTEXNORMAL 51	-0.3798	0.9247	0.0248
			*MESH_FACENORMAL 74	-0.0777	0.9970	0.0000
				*MESH_VERTEXNORMAL 51	-0.3798	0.9247	0.0248
				*MESH_VERTEXNORMAL 18	0.1900	0.9403	0.2825
				*MESH_VERTEXNORMAL 33	0.1387	0.7444	-0.6532
			*MESH_FACENORMAL 75	-0.6645	0.7454	-0.0528
				*MESH_VERTEXNORMAL 46	-0.0795	0.5003	-0.8622
				*MESH_VERTEXNORMAL 45	-0.2622	0.9381	0.2264
				*MESH_VERTEXNORMAL 32	-0.2559	0.7140	-0.6517
			*MESH_FACENORMAL 76	0.3851	0.7655	0.5155
				*MESH_VERTEXNORMAL 45	-0.2622	0.9381	0.2264
				*MESH_VERTEXNORMAL 18	0.1900	0.9403	0.2825
				*MESH_VERTEXNORMAL 1	-0.1052	0.3299	0.9381
			*MESH_FACENORMAL 77	0.4494	0.8933	0.0055
				*MESH_VERTEXNORMAL 45	-0.2622	0.9381	0.2264
				*MESH_VERTEXNORMAL 46	-0.0795	0.5003	-0.8622
				*MESH_VERTEXNORMAL 18	0.1900	0.9403	0.2825
			*MESH_FACENORMAL 78	-0.6483	-0.6896	-0.3229
				*MESH_VERTEXNORMAL 25	-0.2951	-0.9527	0.0722
				*MESH_VERTEXNORMAL 47	-0.7011	-0.6854	0.1967
				*MESH_VERTEXNORMAL 48	-0.9481	-0.3166	0.0301
			*MESH_FACENORMAL 79	-0.0000	-0.9471	0.3211
				*MESH_VERTEXNORMAL 25	-0.2951	-0.9527	0.0722
				*MESH_VERTEXNORMAL 4	-0.5135	-0.4715	0.7169
				*MESH_VERTEXNORMAL 47	-0.7011	-0.6854	0.1967
			*MESH_FACENORMAL 80	-0.9740	0.0224	0.2256
				*MESH_VERTEXNORMAL 4	-0.5135	-0.4715	0.7169
				*MESH_VERTEXNORMAL 48	-0.9481	-0.3166	0.0301
				*MESH_VERTEXNORMAL 47	-0.7011	-0.6854	0.1967
			*MESH_FACENORMAL 81	-0.7052	-0.7090	0.0008
				*MESH_VERTEXNORMAL 25	-0.2951	-0.9527	0.0722
				*MESH_VERTEXNORMAL 48	-0.9481	-0.3166	0.0301
				*MESH_VERTEXNORMAL 40	-0.2920	-0.7251	-0.6237
			*MESH_FACENORMAL 82	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 49	-0.7106	-0.3026	-0.6351
				*MESH_VERTEXNORMAL 40	-0.2920	-0.7251	-0.6237
				*MESH_VERTEXNORMAL 48	-0.9481	-0.3166	0.0301
			*MESH_FACENORMAL 83	-0.7379	0.5908	-0.3263
				*MESH_VERTEXNORMAL 29	-0.9594	0.2805	0.0291
				*MESH_VERTEXNORMAL 50	-0.7049	0.6939	0.1470
				*MESH_VERTEXNORMAL 51	-0.3798	0.9247	0.0248
			*MESH_FACENORMAL 84	-0.9719	0.0120	0.2352
				*MESH_VERTEXNORMAL 29	-0.9594	0.2805	0.0291
				*MESH_VERTEXNORMAL 2	-0.5133	0.5035	0.6950
				*MESH_VERTEXNORMAL 50	-0.7049	0.6939	0.1470
			*MESH_FACENORMAL 85	-0.0168	0.9781	0.2073
				*MESH_VERTEXNORMAL 2	-0.5133	0.5035	0.6950
				*MESH_VERTEXNORMAL 51	-0.3798	0.9247	0.0248
				*MESH_VERTEXNORMAL 50	-0.7049	0.6939	0.1470
			*MESH_FACENORMAL 86	-0.7320	0.6813	0.0008
				*MESH_VERTEXNORMAL 29	-0.9594	0.2805	0.0291
				*MESH_VERTEXNORMAL 51	-0.3798	0.9247	0.0248
				*MESH_VERTEXNORMAL 44	-0.7285	0.2801	-0.6251
			*MESH_FACENORMAL 87	-0.7299	0.6835	-0.0000
				*MESH_VERTEXNORMAL 52	-0.3441	0.6828	-0.6445
				*MESH_VERTEXNORMAL 44	-0.7285	0.2801	-0.6251
				*MESH_VERTEXNORMAL 51	-0.3798	0.9247	0.0248
			*MESH_FACENORMAL 88	0.6308	0.6845	-0.3655
				*MESH_VERTEXNORMAL 22	0.3316	0.9382	-0.0992
				*MESH_VERTEXNORMAL 53	0.7041	0.6901	0.1673
				*MESH_VERTEXNORMAL 54	0.9414	0.3372	0.0092
			*MESH_FACENORMAL 89	0.0164	0.9778	0.2088
				*MESH_VERTEXNORMAL 22	0.3316	0.9382	-0.0992
				*MESH_VERTEXNORMAL 6	0.4992	0.4940	0.7119
				*MESH_VERTEXNORMAL 53	0.7041	0.6901	0.1673
			*MESH_FACENORMAL 90	0.9483	-0.0128	0.3170
				*MESH_VERTEXNORMAL 6	0.4992	0.4940	0.7119
				*MESH_VERTEXNORMAL 54	0.9414	0.3372	0.0092
				*MESH_VERTEXNORMAL 53	0.7041	0.6901	0.1673
			*MESH_FACENORMAL 91	0.6807	0.7069	-0.1921
				*MESH_VERTEXNORMAL 22	0.3316	0.9382	-0.0992
				*MESH_VERTEXNORMAL 54	0.9414	0.3372	0.0092
				*MESH_VERTEXNORMAL 37	0.3092	0.6079	-0.7313
			*MESH_FACENORMAL 92	0.7023	0.6853	-0.1930
				*MESH_VERTEXNORMAL 55	0.7121	0.2344	-0.6618
				*MESH_VERTEXNORMAL 37	0.3092	0.6079	-0.7313
				*MESH_VERTEXNORMAL 54	0.9414	0.3372	0.0092
			*MESH_FACENORMAL 93	0.6865	-0.6663	-0.2912
				*MESH_VERTEXNORMAL 23	0.9503	-0.3021	0.0756
				*MESH_VERTEXNORMAL 56	0.6828	-0.6896	0.2414
				*MESH_VERTEXNORMAL 57	0.3098	-0.9478	0.0748
			*MESH_FACENORMAL 94	0.9476	0.0000	0.3194
				*MESH_VERTEXNORMAL 23	0.9503	-0.3021	0.0756
				*MESH_VERTEXNORMAL 5	0.4752	-0.4769	0.7394
				*MESH_VERTEXNORMAL 56	0.6828	-0.6896	0.2414
			*MESH_FACENORMAL 95	-0.0122	-0.9482	0.3173
				*MESH_VERTEXNORMAL 5	0.4752	-0.4769	0.7394
				*MESH_VERTEXNORMAL 57	0.3098	-0.9478	0.0748
				*MESH_VERTEXNORMAL 56	0.6828	-0.6896	0.2414
			*MESH_FACENORMAL 96	0.7091	-0.7051	0.0010
				*MESH_VERTEXNORMAL 23	0.9503	-0.3021	0.0756
				*MESH_VERTEXNORMAL 57	0.3098	-0.9478	0.0748
				*MESH_VERTEXNORMAL 38	0.7253	-0.2919	-0.6235
			*MESH_FACENORMAL 97	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 58	0.3028	-0.7101	-0.6357
				*MESH_VERTEXNORMAL 38	0.7253	-0.2919	-0.6235
				*MESH_VERTEXNORMAL 57	0.3098	-0.9478	0.0748
			*MESH_FACENORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.1373	-0.7325	-0.6667
				*MESH_VERTEXNORMAL 30	0.1823	-0.2715	-0.9450
				*MESH_VERTEXNORMAL 46	-0.0795	0.5003	-0.8622
			*MESH_FACENORMAL 99	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0795	0.5003	-0.8622
				*MESH_VERTEXNORMAL 30	0.1823	-0.2715	-0.9450
				*MESH_VERTEXNORMAL 33	0.1387	0.7444	-0.6532
			*MESH_FACENORMAL 100	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.2559	0.7140	-0.6517
				*MESH_VERTEXNORMAL 34	0.4561	0.6416	-0.6167
				*MESH_VERTEXNORMAL 31	-0.1373	-0.7325	-0.6667
			*MESH_FACENORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.1373	-0.7325	-0.6667
				*MESH_VERTEXNORMAL 36	0.1989	0.3525	-0.9144
				*MESH_VERTEXNORMAL 35	-0.2995	-0.3019	-0.9051
			*MESH_FACENORMAL 102	-0.0026	0.0002	-1.0000
				*MESH_VERTEXNORMAL 36	0.1989	0.3525	-0.9144
				*MESH_VERTEXNORMAL 37	0.3092	0.6079	-0.7313
				*MESH_VERTEXNORMAL 35	-0.2995	-0.3019	-0.9051
			*MESH_FACENORMAL 103	0.0004	-0.0009	-1.0000
				*MESH_VERTEXNORMAL 55	0.7121	0.2344	-0.6618
				*MESH_VERTEXNORMAL 38	0.7253	-0.2919	-0.6235
				*MESH_VERTEXNORMAL 35	-0.2995	-0.3019	-0.9051
			*MESH_FACENORMAL 104	0.0055	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.2995	-0.3019	-0.9051
				*MESH_VERTEXNORMAL 38	0.7253	-0.2919	-0.6235
				*MESH_VERTEXNORMAL 39	-0.2990	0.3019	-0.9052
			*MESH_FACENORMAL 105	-0.0006	-0.0006	-1.0000
				*MESH_VERTEXNORMAL 58	0.3028	-0.7101	-0.6357
				*MESH_VERTEXNORMAL 40	-0.2920	-0.7251	-0.6237
				*MESH_VERTEXNORMAL 39	-0.2990	0.3019	-0.9052
			*MESH_FACENORMAL 106	0.0000	-0.0045	-1.0000
				*MESH_VERTEXNORMAL 39	-0.2990	0.3019	-0.9052
				*MESH_VERTEXNORMAL 40	-0.2920	-0.7251	-0.6237
				*MESH_VERTEXNORMAL 41	0.1857	0.5896	-0.7860
			*MESH_FACENORMAL 107	-0.0016	-0.0025	-1.0000
				*MESH_VERTEXNORMAL 41	0.1857	0.5896	-0.7860
				*MESH_VERTEXNORMAL 40	-0.2920	-0.7251	-0.6237
				*MESH_VERTEXNORMAL 42	0.4658	0.2679	-0.8433
			*MESH_FACENORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.7106	-0.3026	-0.6351
				*MESH_VERTEXNORMAL 43	-0.7085	0.0044	-0.7057
				*MESH_VERTEXNORMAL 42	0.4658	0.2679	-0.8433
			*MESH_FACENORMAL 109	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.4658	0.2679	-0.8433
				*MESH_VERTEXNORMAL 43	-0.7085	0.0044	-0.7057
				*MESH_VERTEXNORMAL 30	0.1823	-0.2715	-0.9450
			*MESH_FACENORMAL 110	-0.0273	-0.0386	-0.9989
				*MESH_VERTEXNORMAL 44	-0.7285	0.2801	-0.6251
				*MESH_VERTEXNORMAL 52	-0.3441	0.6828	-0.6445
				*MESH_VERTEXNORMAL 30	0.1823	-0.2715	-0.9450
			*MESH_FACENORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.3441	0.6828	-0.6445
				*MESH_VERTEXNORMAL 33	0.1387	0.7444	-0.6532
				*MESH_VERTEXNORMAL 30	0.1823	-0.2715	-0.9450
			*MESH_FACENORMAL 112	0.0083	-0.0170	-0.9998
				*MESH_VERTEXNORMAL 37	0.3092	0.6079	-0.7313
				*MESH_VERTEXNORMAL 55	0.7121	0.2344	-0.6618
				*MESH_VERTEXNORMAL 35	-0.2995	-0.3019	-0.9051
			*MESH_FACENORMAL 113	0.0209	0.0194	-0.9996
				*MESH_VERTEXNORMAL 38	0.7253	-0.2919	-0.6235
				*MESH_VERTEXNORMAL 58	0.3028	-0.7101	-0.6357
				*MESH_VERTEXNORMAL 39	-0.2990	0.3019	-0.9052
			*MESH_FACENORMAL 114	0.0178	-0.0208	-0.9996
				*MESH_VERTEXNORMAL 40	-0.2920	-0.7251	-0.6237
				*MESH_VERTEXNORMAL 49	-0.7106	-0.3026	-0.6351
				*MESH_VERTEXNORMAL 42	0.4658	0.2679	-0.8433
			*MESH_FACENORMAL 115	-0.0050	0.0016	-1.0000
				*MESH_VERTEXNORMAL 43	-0.7085	0.0044	-0.7057
				*MESH_VERTEXNORMAL 44	-0.7285	0.2801	-0.6251
				*MESH_VERTEXNORMAL 30	0.1823	-0.2715	-0.9450
			*MESH_FACENORMAL 116	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.1373	-0.7325	-0.6667
				*MESH_VERTEXNORMAL 34	0.4561	0.6416	-0.6167
				*MESH_VERTEXNORMAL 36	0.1989	0.3525	-0.9144
			*MESH_FACENORMAL 117	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0795	0.5003	-0.8622
				*MESH_VERTEXNORMAL 32	-0.2559	0.7140	-0.6517
				*MESH_VERTEXNORMAL 31	-0.1373	-0.7325	-0.6667
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 7
}
