*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 28 18:30:35 2005"
*SCENE {
	*SCENE_FILENAME "firepit_wall_lo.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/decals/wall_grime_1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default01"
	*NODE_TM {
		*NODE_NAME "default01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9904	0.0000	0.0000
		*TM_ROW1 0.0000	0.9904	0.0000
		*TM_ROW2 0.0000	0.0000	0.9904
		*TM_ROW3 0.0000	0.0000	-0.2837
		*TM_POS 0.0000	0.0000	-0.2837
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.9904	0.9904	0.9904
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-95.0801	-0.0000	24.0260
			*MESH_VERTEX    1	-89.1376	-41.5975	24.0260
			*MESH_VERTEX    2	-71.3101	-71.3101	24.0260
			*MESH_VERTEX    3	-41.5975	-89.1376	24.0260
			*MESH_VERTEX    4	0.0000	-95.0801	24.0260
			*MESH_VERTEX    5	41.5975	-89.1376	24.0260
			*MESH_VERTEX    6	71.3101	-71.3101	24.0260
			*MESH_VERTEX    7	89.1376	-41.5975	24.0260
			*MESH_VERTEX    8	95.0801	-0.0000	24.0260
			*MESH_VERTEX    9	89.1376	41.5975	24.0260
			*MESH_VERTEX   10	71.3101	71.3101	24.0260
			*MESH_VERTEX   11	41.5975	89.1376	24.0260
			*MESH_VERTEX   12	0.0000	95.0801	24.0260
			*MESH_VERTEX   13	-41.5975	89.1376	24.0260
			*MESH_VERTEX   14	-71.3101	71.3101	24.0260
			*MESH_VERTEX   15	-89.1376	41.5975	24.0260
			*MESH_VERTEX   16	-122.8118	0.0000	-28.0154
			*MESH_VERTEX   17	-115.1361	-53.7302	-28.0154
			*MESH_VERTEX   18	-92.1088	-92.1088	-28.0154
			*MESH_VERTEX   19	-53.7302	-115.1361	-28.0154
			*MESH_VERTEX   20	0.0000	-122.8118	-28.0154
			*MESH_VERTEX   21	53.7302	-115.1361	-28.0154
			*MESH_VERTEX   22	92.1088	-92.1088	-28.0154
			*MESH_VERTEX   23	115.1361	-53.7302	-28.0154
			*MESH_VERTEX   24	122.8118	0.0000	-28.0154
			*MESH_VERTEX   25	115.1361	53.7302	-28.0154
			*MESH_VERTEX   26	92.1088	92.1088	-28.0154
			*MESH_VERTEX   27	53.7302	115.1361	-28.0154
			*MESH_VERTEX   28	0.0000	122.8118	-28.0154
			*MESH_VERTEX   29	-53.7302	115.1361	-28.0154
			*MESH_VERTEX   30	-92.1088	92.1088	-28.0154
			*MESH_VERTEX   31	-115.1361	53.7302	-28.0154
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   16 B:    1 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   17 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   17 B:    2 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:    3 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   19 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   19 B:    4 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:    5 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:    6 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   22 B:    7 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   23 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:    8 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   24 B:    9 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   10 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   11 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   12 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   13 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   14 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   15 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:    0 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.4578	0.2609	0.0000
			*MESH_TVERT 1	-0.4578	0.7370	0.0000
			*MESH_TVERT 2	-0.0256	0.7370	0.0000
			*MESH_TVERT 3	-0.0256	0.2609	0.0000
			*MESH_TVERT 4	0.4067	0.7370	0.0000
			*MESH_TVERT 5	0.4067	0.2609	0.0000
			*MESH_TVERT 6	0.8389	0.7370	0.0000
			*MESH_TVERT 7	0.8389	0.2609	0.0000
			*MESH_TVERT 8	1.2711	0.7370	0.0000
			*MESH_TVERT 9	1.2711	0.2609	0.0000
			*MESH_TVERT 10	1.7033	0.7370	0.0000
			*MESH_TVERT 11	1.7033	0.2609	0.0000
			*MESH_TVERT 12	2.1356	0.7370	0.0000
			*MESH_TVERT 13	2.1356	0.2609	0.0000
			*MESH_TVERT 14	2.5678	0.7370	0.0000
			*MESH_TVERT 15	2.5678	0.2609	0.0000
			*MESH_TVERT 16	3.0000	0.7370	0.0000
			*MESH_TVERT 17	3.0000	0.2609	0.0000
			*MESH_TVERT 18	3.4322	0.7370	0.0000
			*MESH_TVERT 19	3.4322	0.2609	0.0000
			*MESH_TVERT 20	3.8644	0.7370	0.0000
			*MESH_TVERT 21	3.8644	0.2609	0.0000
			*MESH_TVERT 22	4.2967	0.7370	0.0000
			*MESH_TVERT 23	4.2967	0.2609	0.0000
			*MESH_TVERT 24	4.7289	0.7370	0.0000
			*MESH_TVERT 25	4.7289	0.2609	0.0000
			*MESH_TVERT 26	5.1611	0.7370	0.0000
			*MESH_TVERT 27	5.1611	0.2609	0.0000
			*MESH_TVERT 28	5.5933	0.7370	0.0000
			*MESH_TVERT 29	5.5933	0.2609	0.0000
			*MESH_TVERT 30	6.0256	0.7370	0.0000
			*MESH_TVERT 31	6.0256	0.2609	0.0000
			*MESH_TVERT 32	6.4578	0.7370	0.0000
			*MESH_TVERT 33	6.4578	0.2609	0.0000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	3	2	4
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	5	4	6
			*MESH_TFACE 5	5	6	7
			*MESH_TFACE 6	7	6	8
			*MESH_TFACE 7	7	8	9
			*MESH_TFACE 8	9	8	10
			*MESH_TFACE 9	9	10	11
			*MESH_TFACE 10	11	10	12
			*MESH_TFACE 11	11	12	13
			*MESH_TFACE 12	13	12	14
			*MESH_TFACE 13	13	14	15
			*MESH_TFACE 14	15	14	16
			*MESH_TFACE 15	15	16	17
			*MESH_TFACE 16	17	16	18
			*MESH_TFACE 17	17	18	19
			*MESH_TFACE 18	19	18	20
			*MESH_TFACE 19	19	20	21
			*MESH_TFACE 20	21	20	22
			*MESH_TFACE 21	21	22	23
			*MESH_TFACE 22	23	22	24
			*MESH_TFACE 23	23	24	25
			*MESH_TFACE 24	25	24	26
			*MESH_TFACE 25	25	26	27
			*MESH_TFACE 26	27	26	28
			*MESH_TFACE 27	27	28	29
			*MESH_TFACE 28	29	28	30
			*MESH_TFACE 29	29	30	31
			*MESH_TFACE 30	31	30	32
			*MESH_TFACE 31	31	32	33
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8756	0.1251	-0.4666
				*MESH_VERTEXNORMAL 16	0.8825	-0.0000	-0.4703
				*MESH_VERTEXNORMAL 0	0.8825	-0.0000	-0.4703
				*MESH_VERTEXNORMAL 1	0.8281	0.2881	-0.4809
			*MESH_FACENORMAL 1	0.8756	0.1251	-0.4666
				*MESH_VERTEXNORMAL 16	0.8825	-0.0000	-0.4703
				*MESH_VERTEXNORMAL 1	0.8281	0.2881	-0.4809
				*MESH_VERTEXNORMAL 17	0.8245	0.2977	-0.4813
			*MESH_FACENORMAL 2	0.7519	0.4511	-0.4808
				*MESH_VERTEXNORMAL 17	0.8245	0.2977	-0.4813
				*MESH_VERTEXNORMAL 1	0.8281	0.2881	-0.4809
				*MESH_VERTEXNORMAL 2	0.6156	0.6156	-0.4920
			*MESH_FACENORMAL 3	0.7519	0.4511	-0.4808
				*MESH_VERTEXNORMAL 17	0.8245	0.2977	-0.4813
				*MESH_VERTEXNORMAL 2	0.6156	0.6156	-0.4920
				*MESH_VERTEXNORMAL 18	0.6156	0.6156	-0.4920
			*MESH_FACENORMAL 4	0.4511	0.7519	-0.4808
				*MESH_VERTEXNORMAL 18	0.6156	0.6156	-0.4920
				*MESH_VERTEXNORMAL 2	0.6156	0.6156	-0.4920
				*MESH_VERTEXNORMAL 3	0.2881	0.8281	-0.4809
			*MESH_FACENORMAL 5	0.4511	0.7519	-0.4808
				*MESH_VERTEXNORMAL 18	0.6156	0.6156	-0.4920
				*MESH_VERTEXNORMAL 3	0.2881	0.8281	-0.4809
				*MESH_VERTEXNORMAL 19	0.2977	0.8245	-0.4813
			*MESH_FACENORMAL 6	0.1251	0.8756	-0.4666
				*MESH_VERTEXNORMAL 19	0.2977	0.8245	-0.4813
				*MESH_VERTEXNORMAL 3	0.2881	0.8281	-0.4809
				*MESH_VERTEXNORMAL 4	-0.0000	0.8825	-0.4703
			*MESH_FACENORMAL 7	0.1251	0.8756	-0.4666
				*MESH_VERTEXNORMAL 19	0.2977	0.8245	-0.4813
				*MESH_VERTEXNORMAL 4	-0.0000	0.8825	-0.4703
				*MESH_VERTEXNORMAL 20	-0.0000	0.8825	-0.4703
			*MESH_FACENORMAL 8	-0.1251	0.8756	-0.4666
				*MESH_VERTEXNORMAL 20	-0.0000	0.8825	-0.4703
				*MESH_VERTEXNORMAL 4	-0.0000	0.8825	-0.4703
				*MESH_VERTEXNORMAL 5	-0.2881	0.8281	-0.4809
			*MESH_FACENORMAL 9	-0.1251	0.8756	-0.4666
				*MESH_VERTEXNORMAL 20	-0.0000	0.8825	-0.4703
				*MESH_VERTEXNORMAL 5	-0.2881	0.8281	-0.4809
				*MESH_VERTEXNORMAL 21	-0.2977	0.8245	-0.4813
			*MESH_FACENORMAL 10	-0.4511	0.7519	-0.4808
				*MESH_VERTEXNORMAL 21	-0.2977	0.8245	-0.4813
				*MESH_VERTEXNORMAL 5	-0.2881	0.8281	-0.4809
				*MESH_VERTEXNORMAL 6	-0.6156	0.6156	-0.4920
			*MESH_FACENORMAL 11	-0.4511	0.7519	-0.4808
				*MESH_VERTEXNORMAL 21	-0.2977	0.8245	-0.4813
				*MESH_VERTEXNORMAL 6	-0.6156	0.6156	-0.4920
				*MESH_VERTEXNORMAL 22	-0.6156	0.6156	-0.4920
			*MESH_FACENORMAL 12	-0.7519	0.4511	-0.4808
				*MESH_VERTEXNORMAL 22	-0.6156	0.6156	-0.4920
				*MESH_VERTEXNORMAL 6	-0.6156	0.6156	-0.4920
				*MESH_VERTEXNORMAL 7	-0.8281	0.2881	-0.4809
			*MESH_FACENORMAL 13	-0.7519	0.4511	-0.4808
				*MESH_VERTEXNORMAL 22	-0.6156	0.6156	-0.4920
				*MESH_VERTEXNORMAL 7	-0.8281	0.2881	-0.4809
				*MESH_VERTEXNORMAL 23	-0.8245	0.2977	-0.4813
			*MESH_FACENORMAL 14	-0.8756	0.1251	-0.4666
				*MESH_VERTEXNORMAL 23	-0.8245	0.2977	-0.4813
				*MESH_VERTEXNORMAL 7	-0.8281	0.2881	-0.4809
				*MESH_VERTEXNORMAL 8	-0.8825	0.0000	-0.4703
			*MESH_FACENORMAL 15	-0.8756	0.1251	-0.4666
				*MESH_VERTEXNORMAL 23	-0.8245	0.2977	-0.4813
				*MESH_VERTEXNORMAL 8	-0.8825	0.0000	-0.4703
				*MESH_VERTEXNORMAL 24	-0.8825	0.0000	-0.4703
			*MESH_FACENORMAL 16	-0.8756	-0.1251	-0.4666
				*MESH_VERTEXNORMAL 24	-0.8825	0.0000	-0.4703
				*MESH_VERTEXNORMAL 8	-0.8825	0.0000	-0.4703
				*MESH_VERTEXNORMAL 9	-0.8281	-0.2881	-0.4809
			*MESH_FACENORMAL 17	-0.8756	-0.1251	-0.4666
				*MESH_VERTEXNORMAL 24	-0.8825	0.0000	-0.4703
				*MESH_VERTEXNORMAL 9	-0.8281	-0.2881	-0.4809
				*MESH_VERTEXNORMAL 25	-0.8245	-0.2977	-0.4813
			*MESH_FACENORMAL 18	-0.7519	-0.4511	-0.4808
				*MESH_VERTEXNORMAL 25	-0.8245	-0.2977	-0.4813
				*MESH_VERTEXNORMAL 9	-0.8281	-0.2881	-0.4809
				*MESH_VERTEXNORMAL 10	-0.6156	-0.6156	-0.4920
			*MESH_FACENORMAL 19	-0.7519	-0.4511	-0.4808
				*MESH_VERTEXNORMAL 25	-0.8245	-0.2977	-0.4813
				*MESH_VERTEXNORMAL 10	-0.6156	-0.6156	-0.4920
				*MESH_VERTEXNORMAL 26	-0.6156	-0.6156	-0.4920
			*MESH_FACENORMAL 20	-0.4511	-0.7519	-0.4808
				*MESH_VERTEXNORMAL 26	-0.6156	-0.6156	-0.4920
				*MESH_VERTEXNORMAL 10	-0.6156	-0.6156	-0.4920
				*MESH_VERTEXNORMAL 11	-0.2881	-0.8281	-0.4809
			*MESH_FACENORMAL 21	-0.4511	-0.7519	-0.4808
				*MESH_VERTEXNORMAL 26	-0.6156	-0.6156	-0.4920
				*MESH_VERTEXNORMAL 11	-0.2881	-0.8281	-0.4809
				*MESH_VERTEXNORMAL 27	-0.2977	-0.8245	-0.4813
			*MESH_FACENORMAL 22	-0.1251	-0.8756	-0.4666
				*MESH_VERTEXNORMAL 27	-0.2977	-0.8245	-0.4813
				*MESH_VERTEXNORMAL 11	-0.2881	-0.8281	-0.4809
				*MESH_VERTEXNORMAL 12	0.0000	-0.8825	-0.4703
			*MESH_FACENORMAL 23	-0.1251	-0.8756	-0.4666
				*MESH_VERTEXNORMAL 27	-0.2977	-0.8245	-0.4813
				*MESH_VERTEXNORMAL 12	0.0000	-0.8825	-0.4703
				*MESH_VERTEXNORMAL 28	0.0000	-0.8825	-0.4703
			*MESH_FACENORMAL 24	0.1251	-0.8756	-0.4666
				*MESH_VERTEXNORMAL 28	0.0000	-0.8825	-0.4703
				*MESH_VERTEXNORMAL 12	0.0000	-0.8825	-0.4703
				*MESH_VERTEXNORMAL 13	0.2881	-0.8281	-0.4809
			*MESH_FACENORMAL 25	0.1251	-0.8756	-0.4666
				*MESH_VERTEXNORMAL 28	0.0000	-0.8825	-0.4703
				*MESH_VERTEXNORMAL 13	0.2881	-0.8281	-0.4809
				*MESH_VERTEXNORMAL 29	0.2977	-0.8245	-0.4813
			*MESH_FACENORMAL 26	0.4511	-0.7519	-0.4808
				*MESH_VERTEXNORMAL 29	0.2977	-0.8245	-0.4813
				*MESH_VERTEXNORMAL 13	0.2881	-0.8281	-0.4809
				*MESH_VERTEXNORMAL 14	0.6156	-0.6156	-0.4920
			*MESH_FACENORMAL 27	0.4511	-0.7519	-0.4808
				*MESH_VERTEXNORMAL 29	0.2977	-0.8245	-0.4813
				*MESH_VERTEXNORMAL 14	0.6156	-0.6156	-0.4920
				*MESH_VERTEXNORMAL 30	0.6156	-0.6156	-0.4920
			*MESH_FACENORMAL 28	0.7519	-0.4511	-0.4808
				*MESH_VERTEXNORMAL 30	0.6156	-0.6156	-0.4920
				*MESH_VERTEXNORMAL 14	0.6156	-0.6156	-0.4920
				*MESH_VERTEXNORMAL 15	0.8281	-0.2881	-0.4809
			*MESH_FACENORMAL 29	0.7519	-0.4511	-0.4808
				*MESH_VERTEXNORMAL 30	0.6156	-0.6156	-0.4920
				*MESH_VERTEXNORMAL 15	0.8281	-0.2881	-0.4809
				*MESH_VERTEXNORMAL 31	0.8245	-0.2977	-0.4813
			*MESH_FACENORMAL 30	0.8756	-0.1251	-0.4666
				*MESH_VERTEXNORMAL 31	0.8245	-0.2977	-0.4813
				*MESH_VERTEXNORMAL 15	0.8281	-0.2881	-0.4809
				*MESH_VERTEXNORMAL 0	0.8825	-0.0000	-0.4703
			*MESH_FACENORMAL 31	0.8756	-0.1251	-0.4666
				*MESH_VERTEXNORMAL 31	0.8245	-0.2977	-0.4813
				*MESH_VERTEXNORMAL 0	0.8825	-0.0000	-0.4703
				*MESH_VERTEXNORMAL 16	0.8825	-0.0000	-0.4703
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
