*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 28 11:23:58 2005"
*SCENE {
	*SCENE_FILENAME "Logs_Fire_Seperated.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "19 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "17 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "21 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "6 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "B1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #30"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/firepit/firepit_log_1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "log_5_lo"
	*NODE_TM {
		*NODE_NAME "log_5_lo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3237	0.6943	0.6428
		*TM_ROW1 -0.2717	-0.5826	0.7660
		*TM_ROW2 0.9063	-0.4226	-0.0000
		*TM_ROW3 42.7843	113.2154	161.8733
		*TM_POS 42.7843	113.2154	161.8733
		*TM_ROTAXIS -0.7648	-0.1696	-0.6215
		*TM_ROTANGLE 2.2516
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.6250	-0.7806	-0.0000
		*TM_SCALEAXISANG 0.2770
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 29
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.5630	16.7631	-3.7019
			*MESH_VERTEX    1	2.0206	24.1751	-2.6520
			*MESH_VERTEX    2	4.4097	22.5843	1.1127
			*MESH_VERTEX    3	3.7696	13.8648	0.0506
			*MESH_VERTEX    4	3.2054	21.2376	4.3094
			*MESH_VERTEX    5	1.3941	18.1686	5.5216
			*MESH_VERTEX    6	1.3980	11.4214	3.5712
			*MESH_VERTEX    7	-3.9806	19.4706	2.7467
			*MESH_VERTEX    8	-3.2680	12.3839	2.7848
			*MESH_VERTEX    9	-3.7101	23.8423	-0.6629
			*MESH_VERTEX   10	-3.8775	16.9356	-0.9600
			*MESH_VERTEX   11	1.9607	-5.6028	-3.9785
			*MESH_VERTEX   12	2.8359	-5.0805	-0.4679
			*MESH_VERTEX   13	1.3529	-5.7975	2.5963
			*MESH_VERTEX   14	-2.3801	-5.8577	0.9794
			*MESH_VERTEX   15	-2.0045	-5.7374	-3.0841
			*MESH_VERTEX   16	3.9426	-23.1282	0.5815
			*MESH_VERTEX   17	2.2105	-23.3586	-2.3444
			*MESH_VERTEX   18	1.6879	-23.0276	3.1350
			*MESH_VERTEX   19	-1.4377	-23.1959	1.7873
			*MESH_VERTEX   20	-1.1148	-23.4005	-1.5992
			*MESH_VERTEX   21	1.2769	-24.9962	0.3746
			*MESH_VERTEX   22	1.4298	24.5161	-0.6760
			*MESH_VERTEX   23	3.0075	23.2483	1.9159
			*MESH_VERTEX   24	2.1332	22.2705	4.2369
			*MESH_VERTEX   25	0.8181	20.0423	5.1170
			*MESH_VERTEX   26	-2.6861	21.4812	3.3610
			*MESH_VERTEX   27	-2.7309	24.2745	0.7682
			*MESH_VERTEX   28	0.2985	23.4225	3.0392
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    8 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   10 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   10 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    1 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   11 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    3 B:    6 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   13 B:   12 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   13 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   13 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   10 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   15 B:    0 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    0 B:   15 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   16 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   18 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   20 B:   19 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   15 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   17 B:   20 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   15 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    3 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   17 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   20 B:   17 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   22 B:   23 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:    2 B:    1 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   24 B:   25 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:    5 B:    4 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   23 B:   24 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:    4 B:    2 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   25 B:   26 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:    7 B:    5 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   26 B:   27 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:    9 B:    7 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   27 B:   22 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:    1 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   23 B:   22 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   25 B:   24 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   24 B:   23 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   26 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   27 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   22 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 286
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4110	0.0283	0.0000
			*MESH_TVERT 1	0.4564	0.0162	0.0000
			*MESH_TVERT 2	0.4564	0.1873	0.0000
			*MESH_TVERT 3	0.4110	0.1839	0.0000
			*MESH_TVERT 4	0.5019	0.0236	0.0000
			*MESH_TVERT 5	0.5019	0.1892	0.0000
			*MESH_TVERT 6	0.5473	0.0236	0.0000
			*MESH_TVERT 7	0.5473	0.1886	0.0000
			*MESH_TVERT 8	0.5928	0.0189	0.0000
			*MESH_TVERT 9	0.5928	0.1871	0.0000
			*MESH_TVERT 10	0.6383	0.0283	0.0000
			*MESH_TVERT 11	0.6383	0.1839	0.0000
			*MESH_TVERT 12	0.4110	0.3521	0.0000
			*MESH_TVERT 13	0.4564	0.3521	0.0000
			*MESH_TVERT 14	0.4564	0.5877	0.0000
			*MESH_TVERT 15	0.4110	0.5877	0.0000
			*MESH_TVERT 16	0.5019	0.3521	0.0000
			*MESH_TVERT 17	0.5019	0.5877	0.0000
			*MESH_TVERT 18	0.5183	0.3821	0.0000
			*MESH_TVERT 19	0.5928	0.4033	0.0000
			*MESH_TVERT 20	0.5710	0.3864	0.0000
			*MESH_TVERT 21	0.5928	0.3521	0.0000
			*MESH_TVERT 22	0.5928	0.5877	0.0000
			*MESH_TVERT 23	0.5473	0.5877	0.0000
			*MESH_TVERT 24	0.5659	0.4119	0.0000
			*MESH_TVERT 25	0.6383	0.3521	0.0000
			*MESH_TVERT 26	0.6383	0.5877	0.0000
			*MESH_TVERT 27	0.4564	0.6697	0.0000
			*MESH_TVERT 28	0.4110	0.6697	0.0000
			*MESH_TVERT 29	0.5019	0.6697	0.0000
			*MESH_TVERT 30	0.5473	0.6697	0.0000
			*MESH_TVERT 31	0.5928	0.6697	0.0000
			*MESH_TVERT 32	0.6383	0.6697	0.0000
			*MESH_TVERT 33	0.4564	0.7613	0.0000
			*MESH_TVERT 34	0.4110	0.7613	0.0000
			*MESH_TVERT 35	0.5019	0.7613	0.0000
			*MESH_TVERT 36	0.5473	0.7613	0.0000
			*MESH_TVERT 37	0.5928	0.7613	0.0000
			*MESH_TVERT 38	0.6383	0.7613	0.0000
			*MESH_TVERT 39	0.2528	0.2400	0.2758
			*MESH_TVERT 40	0.3010	0.1961	0.3563
			*MESH_TVERT 41	0.3048	0.2580	0.7361
			*MESH_TVERT 42	0.3603	0.2296	0.4605
			*MESH_TVERT 43	0.3429	0.2973	0.6101
			*MESH_TVERT 44	0.2728	0.3042	0.4952
			*MESH_TVERT 45	0.5473	0.3521	0.0000
			*MESH_TVERT 46	0.5473	0.4203	0.0000
			*MESH_TVERT 47	0.5277	0.4166	0.0000
			*MESH_TVERT 48	0.3008	0.3939	0.7801
			*MESH_TVERT 49	0.3214	0.3689	0.4516
			*MESH_TVERT 50	0.3177	0.4339	0.4103
			*MESH_TVERT 51	0.2982	0.4313	0.9287
			*MESH_TVERT 52	0.3177	0.4339	0.4103
			*MESH_TVERT 53	0.3214	0.3689	0.4516
			*MESH_TVERT 54	0.3562	0.3830	0.7843
			*MESH_TVERT 55	0.3601	0.3633	1.0541
			*MESH_TVERT 56	0.3562	0.3830	0.7843
			*MESH_TVERT 57	0.3422	0.4331	0.4604
			*MESH_TVERT 58	0.3775	0.3932	0.4077
			*MESH_TVERT 59	0.3572	0.4412	0.9097
			*MESH_TVERT 60	0.3775	0.3932	0.4077
			*MESH_TVERT 61	0.2687	0.4264	0.9097
			*MESH_TVERT 62	0.2786	0.4038	0.9696
			*MESH_TVERT 63	0.2637	0.3964	0.8111
			*MESH_TVERT 64	0.3828	0.4204	0.8111
			*MESH_TVERT 65	0.2614	0.4563	0.3904
			*MESH_TVERT 66	0.2578	0.4370	0.5346
			*MESH_TVERT 67	0.2689	0.4452	0.6169
			*MESH_TVERT 68	0.2766	0.4336	0.6096
			*MESH_TVERT 69	0.2803	0.4529	0.4654
			*MESH_TVERT 70	0.7557	0.4167	0.5848
			*MESH_TVERT 71	0.7417	0.3787	0.5895
			*MESH_TVERT 72	0.7562	0.3624	0.3561
			*MESH_TVERT 73	0.7785	0.4230	0.3486
			*MESH_TVERT 74	0.6983	0.3721	0.5325
			*MESH_TVERT 75	0.6871	0.3518	0.2653
			*MESH_TVERT 76	0.6766	0.4230	0.5531
			*MESH_TVERT 77	0.6525	0.4330	0.2981
			*MESH_TVERT 78	0.7138	0.4534	0.6169
			*MESH_TVERT 79	0.7117	0.4815	0.3999
			*MESH_TVERT 80	0.7172	0.4078	0.7237
			*MESH_TVERT 81	0.4838	0.9335	0.0000
			*MESH_TVERT 82	0.4838	0.9600	0.0000
			*MESH_TVERT 83	0.3721	0.9070	0.0000
			*MESH_TVERT 84	0.4838	0.9070	0.0000
			*MESH_TVERT 85	0.3919	0.8847	0.0000
			*MESH_TVERT 86	0.4838	0.8805	0.0000
			*MESH_TVERT 87	0.3572	0.8662	0.0000
			*MESH_TVERT 88	0.4838	0.8540	0.0000
			*MESH_TVERT 89	0.4838	0.8274	0.0000
			*MESH_TVERT 90	0.5879	0.9335	0.0000
			*MESH_TVERT 91	0.5879	0.9600	0.0000
			*MESH_TVERT 92	0.5879	0.9124	0.0000
			*MESH_TVERT 93	0.5741	0.8916	0.0000
			*MESH_TVERT 94	0.5698	0.8752	0.0000
			*MESH_TVERT 95	0.5907	0.8540	0.0000
			*MESH_TVERT 96	0.5879	0.8274	0.0000
			*MESH_TVERT 97	0.7951	0.9335	0.0000
			*MESH_TVERT 98	0.7951	0.9600	0.0000
			*MESH_TVERT 99	0.7951	0.9070	0.0000
			*MESH_TVERT 100	0.6222	0.8930	0.0000
			*MESH_TVERT 101	0.6362	0.8540	0.0000
			*MESH_TVERT 102	0.6257	0.8688	0.0000
			*MESH_TVERT 103	0.6131	0.8642	0.4077
			*MESH_TVERT 104	0.7951	0.8805	0.0000
			*MESH_TVERT 105	0.6279	0.8775	0.0000
			*MESH_TVERT 106	0.7951	0.8274	0.0000
			*MESH_TVERT 107	0.7951	0.8540	0.0000
			*MESH_TVERT 108	0.9436	0.9335	0.0000
			*MESH_TVERT 109	0.9436	0.9600	0.0000
			*MESH_TVERT 110	0.9436	0.9070	0.0000
			*MESH_TVERT 111	0.9436	0.8805	0.0000
			*MESH_TVERT 112	0.9436	0.8540	0.0000
			*MESH_TVERT 113	0.9436	0.8274	0.0000
			*MESH_TVERT 114	0.2418	0.9108	0.4094
			*MESH_TVERT 115	0.2645	0.8910	0.4031
			*MESH_TVERT 116	0.2677	0.9170	0.7914
			*MESH_TVERT 117	0.2902	0.9064	0.3593
			*MESH_TVERT 118	0.2835	0.9357	0.3386
			*MESH_TVERT 119	0.2536	0.9384	0.3696
			*MESH_TVERT 120	0.5996	0.8784	0.7843
			*MESH_TVERT 121	0.6055	0.8893	0.0000
			*MESH_TVERT 122	0.1970	0.9431	0.7801
			*MESH_TVERT 123	0.1745	0.9298	0.4516
			*MESH_TVERT 124	0.2246	0.9233	0.4103
			*MESH_TVERT 125	0.2224	0.9398	0.9287
			*MESH_TVERT 126	0.1793	0.8955	0.7843
			*MESH_TVERT 127	0.2187	0.9812	0.6450
			*MESH_TVERT 128	0.1816	0.9892	0.2159
			*MESH_TVERT 129	0.1931	0.9687	0.8111
			*MESH_TVERT 130	0.2183	0.9646	0.9097
			*MESH_TVERT 131	0.1994	0.9563	0.9696
			*MESH_TVERT 132	0.1924	0.8726	0.4077
			*MESH_TVERT 133	0.2255	0.9028	0.4604
			*MESH_TVERT 134	0.2434	0.9707	0.3904
			*MESH_TVERT 135	0.2272	0.9738	0.5346
			*MESH_TVERT 136	0.2341	0.9644	0.6169
			*MESH_TVERT 137	0.2244	0.9579	0.6096
			*MESH_TVERT 138	0.2406	0.9548	0.4654
			*MESH_TVERT 139	0.3441	0.9486	0.0000
			*MESH_TVERT 140	0.3575	0.9804	0.0000
			*MESH_TVERT 141	0.3575	0.8051	0.0000
			*MESH_TVERT 142	0.3593	0.8426	0.0000
			*MESH_TVERT 143	0.6721	0.2562	0.6225
			*MESH_TVERT 144	0.6893	0.3064	0.6033
			*MESH_TVERT 145	0.6777	0.3256	0.4708
			*MESH_TVERT 146	0.6515	0.2490	0.5001
			*MESH_TVERT 147	0.7299	0.3047	0.6415
			*MESH_TVERT 148	0.7395	0.3229	0.5290
			*MESH_TVERT 149	0.7526	0.2829	0.6698
			*MESH_TVERT 150	0.7542	0.2519	0.6464
			*MESH_TVERT 151	0.7731	0.2406	0.4477
			*MESH_TVERT 152	0.7708	0.2848	0.5268
			*MESH_TVERT 153	0.7224	0.2307	0.6561
			*MESH_TVERT 154	0.7248	0.2085	0.4625
			*MESH_TVERT 155	0.7151	0.2662	0.6464
			*MESH_TVERT 156	0.2574	0.5063	0.0000
			*MESH_TVERT 157	0.2406	0.4696	0.0000
			*MESH_TVERT 158	0.2721	0.4688	0.0000
			*MESH_TVERT 159	0.2862	0.5152	0.0000
			*MESH_TVERT 160	0.2936	0.4762	0.0000
			*MESH_TVERT 161	0.3114	0.4930	0.0000
			*MESH_TVERT 162	0.3083	0.5228	0.0000
			*MESH_TVERT 163	0.3370	0.4906	0.0000
			*MESH_TVERT 164	0.3305	0.5197	0.0000
			*MESH_TVERT 165	0.3694	0.4704	0.0000
			*MESH_TVERT 166	0.3527	0.5044	0.0000
			*MESH_TVERT 167	0.3748	0.5124	0.0000
			*MESH_TVERT 168	0.4039	0.4778	0.0000
			*MESH_TVERT 169	0.2640	0.6447	0.0000
			*MESH_TVERT 170	0.2862	0.6447	0.0000
			*MESH_TVERT 171	0.3083	0.6447	0.0000
			*MESH_TVERT 172	0.3305	0.6447	0.0000
			*MESH_TVERT 173	0.3527	0.6447	0.0000
			*MESH_TVERT 174	0.3748	0.6447	0.0000
			*MESH_TVERT 175	0.2862	0.7676	0.0000
			*MESH_TVERT 176	0.2640	0.7676	0.0000
			*MESH_TVERT 177	0.3083	0.7676	0.0000
			*MESH_TVERT 178	0.3305	0.7676	0.0000
			*MESH_TVERT 179	0.3527	0.7676	0.0000
			*MESH_TVERT 180	0.3748	0.7676	0.0000
			*MESH_TVERT 181	0.3218	0.4384	0.4601
			*MESH_TVERT 182	0.3384	0.4521	0.4853
			*MESH_TVERT 183	0.3220	0.4549	0.9229
			*MESH_TVERT 184	0.3305	0.4720	0.5647
			*MESH_TVERT 185	0.3090	0.4707	0.5886
			*MESH_TVERT 186	0.3036	0.4499	0.5239
			*MESH_TVERT 187	0.7089	0.5255	0.6303
			*MESH_TVERT 188	0.6731	0.5614	0.6277
			*MESH_TVERT 189	0.6546	0.5492	0.4975
			*MESH_TVERT 190	0.7075	0.4992	0.4719
			*MESH_TVERT 191	0.6751	0.6023	0.6514
			*MESH_TVERT 192	0.6874	0.6344	0.4442
			*MESH_TVERT 193	0.6743	0.6498	0.2447
			*MESH_TVERT 194	0.6573	0.6055	0.5302
			*MESH_TVERT 195	0.7486	0.6168	0.5223
			*MESH_TVERT 196	0.7669	0.6277	0.2529
			*MESH_TVERT 197	0.7641	0.5641	0.7001
			*MESH_TVERT 198	0.7836	0.5524	0.5681
			*MESH_TVERT 199	0.7089	0.5867	0.7231
			*MESH_TVERT 200	0.8686	0.2098	0.0000
			*MESH_TVERT 201	0.8360	0.2092	0.0000
			*MESH_TVERT 202	0.8930	0.2092	0.0000
			*MESH_TVERT 203	0.9123	0.1118	0.0000
			*MESH_TVERT 204	0.9232	0.1312	0.0000
			*MESH_TVERT 205	0.9210	0.2179	0.0000
			*MESH_TVERT 206	0.9340	0.1125	0.0000
			*MESH_TVERT 207	0.9438	0.2121	0.0000
			*MESH_TVERT 208	0.9659	0.2092	0.0000
			*MESH_TVERT 209	0.8660	0.3981	0.0000
			*MESH_TVERT 210	0.8411	0.3981	0.0000
			*MESH_TVERT 211	0.8859	0.3981	0.0000
			*MESH_TVERT 212	0.9055	0.3851	0.0000
			*MESH_TVERT 213	0.9210	0.3810	0.0000
			*MESH_TVERT 214	0.9410	0.4007	0.0000
			*MESH_TVERT 215	0.9659	0.3981	0.0000
			*MESH_TVERT 216	0.8411	0.3981	0.0000
			*MESH_TVERT 217	0.8660	0.3981	0.0000
			*MESH_TVERT 218	0.8660	0.6800	0.0000
			*MESH_TVERT 219	0.8411	0.6800	0.0000
			*MESH_TVERT 220	0.8859	0.3981	0.0000
			*MESH_TVERT 221	0.8910	0.6800	0.0000
			*MESH_TVERT 222	0.9076	0.4147	0.0000
			*MESH_TVERT 223	0.9160	0.6800	0.0000
			*MESH_TVERT 224	0.9410	0.4436	0.0000
			*MESH_TVERT 225	0.9270	0.4375	0.0000
			*MESH_TVERT 226	0.9313	0.4218	0.4077
			*MESH_TVERT 227	0.9188	0.4398	0.0000
			*MESH_TVERT 228	0.9659	0.3981	0.0000
			*MESH_TVERT 229	0.9659	0.6800	0.0000
			*MESH_TVERT 230	0.9410	0.6800	0.0000
			*MESH_TVERT 231	0.8660	0.8198	0.0000
			*MESH_TVERT 232	0.8411	0.8198	0.0000
			*MESH_TVERT 233	0.8910	0.8198	0.0000
			*MESH_TVERT 234	0.9160	0.8198	0.0000
			*MESH_TVERT 235	0.9410	0.8198	0.0000
			*MESH_TVERT 236	0.9659	0.8198	0.0000
			*MESH_TVERT 237	0.2767	0.0398	0.4094
			*MESH_TVERT 238	0.2953	0.0611	0.4031
			*MESH_TVERT 239	0.2708	0.0641	0.7914
			*MESH_TVERT 240	0.2808	0.0853	0.3593
			*MESH_TVERT 241	0.2533	0.0790	0.3386
			*MESH_TVERT 242	0.2507	0.0509	0.3696
			*MESH_TVERT 243	0.9179	0.4132	0.7843
			*MESH_TVERT 244	0.9210	0.3810	0.0000
			*MESH_TVERT 245	0.8968	0.4064	0.0000
			*MESH_TVERT 246	0.9116	0.4349	0.0000
			*MESH_TVERT 247	0.3010	0.3288	0.7801
			*MESH_TVERT 248	0.3145	0.3058	0.4516
			*MESH_TVERT 249	0.3211	0.3569	0.4103
			*MESH_TVERT 250	0.3044	0.3547	0.9287
			*MESH_TVERT 251	0.3495	0.3108	0.7843
			*MESH_TVERT 252	0.9055	0.3851	0.0000
			*MESH_TVERT 253	0.2622	0.3509	0.6450
			*MESH_TVERT 254	0.2539	0.3131	0.2159
			*MESH_TVERT 255	0.2749	0.3248	0.8111
			*MESH_TVERT 256	0.9410	0.4007	0.0000
			*MESH_TVERT 257	0.2791	0.3505	0.9097
			*MESH_TVERT 258	0.2876	0.3312	0.9696
			*MESH_TVERT 259	0.3729	0.3241	0.4077
			*MESH_TVERT 260	0.3421	0.3578	0.4604
			*MESH_TVERT 261	0.2728	0.3761	0.3904
			*MESH_TVERT 262	0.2697	0.3596	0.5346
			*MESH_TVERT 263	0.2793	0.3667	0.6169
			*MESH_TVERT 264	0.2859	0.3567	0.6096
			*MESH_TVERT 265	0.2890	0.3732	0.4654
			*MESH_TVERT 266	0.8539	0.1118	0.0000
			*MESH_TVERT 267	0.8158	0.1074	0.0000
			*MESH_TVERT 268	0.9773	0.1046	0.0000
			*MESH_TVERT 269	0.8977	0.1109	0.0000
			*MESH_TVERT 270	0.9489	0.1124	0.0000
			*MESH_TVERT 271	0.7345	0.6990	0.6715
			*MESH_TVERT 272	0.6932	0.7000	0.6538
			*MESH_TVERT 273	0.6777	0.6822	0.5772
			*MESH_TVERT 274	0.7448	0.6807	0.6060
			*MESH_TVERT 275	0.6957	0.7612	0.5651
			*MESH_TVERT 276	0.7252	0.7621	0.5424
			*MESH_TVERT 277	0.7297	0.7834	0.3957
			*MESH_TVERT 278	0.6816	0.7820	0.4328
			*MESH_TVERT 279	0.6782	0.7489	0.6371
			*MESH_TVERT 280	0.6532	0.7620	0.5500
			*MESH_TVERT 281	0.7454	0.7531	0.6345
			*MESH_TVERT 282	0.7536	0.7298	0.6743
			*MESH_TVERT 283	0.7761	0.7308	0.6106
			*MESH_TVERT 284	0.7627	0.7688	0.5459
			*MESH_TVERT 285	0.7180	0.7363	0.6255
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0	156	157	158
			*MESH_TFACE 1	158	159	156
			*MESH_TFACE 2	160	161	162
			*MESH_TFACE 3	160	159	158
			*MESH_TFACE 4	161	163	164
			*MESH_TFACE 5	164	162	161
			*MESH_TFACE 6	163	165	166
			*MESH_TFACE 7	166	164	163
			*MESH_TFACE 8	166	165	167
			*MESH_TFACE 9	168	167	165
			*MESH_TFACE 10	169	159	170
			*MESH_TFACE 11	159	169	156
			*MESH_TFACE 12	159	162	171
			*MESH_TFACE 13	171	170	159
			*MESH_TFACE 14	171	164	172
			*MESH_TFACE 15	164	171	162
			*MESH_TFACE 16	164	166	173
			*MESH_TFACE 17	173	172	164
			*MESH_TFACE 18	173	167	174
			*MESH_TFACE 19	167	173	166
			*MESH_TFACE 20	175	176	169
			*MESH_TFACE 21	169	170	175
			*MESH_TFACE 22	177	175	170
			*MESH_TFACE 23	170	171	177
			*MESH_TFACE 24	178	177	171
			*MESH_TFACE 25	171	172	178
			*MESH_TFACE 26	179	178	172
			*MESH_TFACE 27	172	173	179
			*MESH_TFACE 28	180	179	173
			*MESH_TFACE 29	173	174	180
			*MESH_TFACE 30	159	160	162
			*MESH_TFACE 31	181	182	183
			*MESH_TFACE 32	182	184	183
			*MESH_TFACE 33	184	185	183
			*MESH_TFACE 34	185	186	183
			*MESH_TFACE 35	186	181	183
			*MESH_TFACE 36	187	188	189
			*MESH_TFACE 37	189	190	187
			*MESH_TFACE 38	191	192	193
			*MESH_TFACE 39	193	194	191
			*MESH_TFACE 40	188	191	194
			*MESH_TFACE 41	194	189	188
			*MESH_TFACE 42	192	195	196
			*MESH_TFACE 43	196	193	192
			*MESH_TFACE 44	195	197	198
			*MESH_TFACE 45	198	196	195
			*MESH_TFACE 46	197	187	190
			*MESH_TFACE 47	190	198	197
			*MESH_TFACE 48	188	187	199
			*MESH_TFACE 49	192	191	199
			*MESH_TFACE 50	191	188	199
			*MESH_TFACE 51	195	192	199
			*MESH_TFACE 52	197	195	199
			*MESH_TFACE 53	187	197	199
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0496	-0.6487	0.7594
				*MESH_VERTEXNORMAL 0	-0.4875	-0.8422	0.2303
				*MESH_VERTEXNORMAL 1	0.0824	-0.9959	0.0361
				*MESH_VERTEXNORMAL 2	0.5889	-0.4626	0.6627
			*MESH_FACENORMAL 1	-0.0484	-0.6221	0.7814
				*MESH_VERTEXNORMAL 2	0.5889	-0.4626	0.6627
				*MESH_VERTEXNORMAL 3	0.2582	-0.2552	0.9318
				*MESH_VERTEXNORMAL 0	-0.4875	-0.8422	0.2303
			*MESH_FACENORMAL 2	0.5250	0.3979	0.7523
				*MESH_VERTEXNORMAL 4	0.8207	0.2186	0.5278
				*MESH_VERTEXNORMAL 5	0.6309	0.7522	0.1903
				*MESH_VERTEXNORMAL 6	0.6073	0.6648	0.4350
			*MESH_FACENORMAL 3	0.4310	0.0438	0.9013
				*MESH_VERTEXNORMAL 4	0.8207	0.2186	0.5278
				*MESH_VERTEXNORMAL 3	0.2582	-0.2552	0.9318
				*MESH_VERTEXNORMAL 2	0.5889	-0.4626	0.6627
			*MESH_FACENORMAL 4	0.3877	0.8281	-0.4049
				*MESH_VERTEXNORMAL 5	0.6309	0.7522	0.1903
				*MESH_VERTEXNORMAL 7	0.0874	0.5835	-0.8074
				*MESH_VERTEXNORMAL 8	0.0597	0.7643	-0.6421
			*MESH_FACENORMAL 5	0.3454	0.9351	-0.0794
				*MESH_VERTEXNORMAL 8	0.0597	0.7643	-0.6421
				*MESH_VERTEXNORMAL 6	0.6073	0.6648	0.4350
				*MESH_VERTEXNORMAL 5	0.6309	0.7522	0.1903
			*MESH_FACENORMAL 6	-0.3345	0.2210	-0.9161
				*MESH_VERTEXNORMAL 7	0.0874	0.5835	-0.8074
				*MESH_VERTEXNORMAL 9	-0.0747	-0.4061	-0.9108
				*MESH_VERTEXNORMAL 10	-0.6092	-0.1452	-0.7796
			*MESH_FACENORMAL 7	-0.3650	0.3593	-0.8589
				*MESH_VERTEXNORMAL 10	-0.6092	-0.1452	-0.7796
				*MESH_VERTEXNORMAL 8	0.0597	0.7643	-0.6421
				*MESH_VERTEXNORMAL 7	0.0874	0.5835	-0.8074
			*MESH_FACENORMAL 8	-0.6846	-0.5907	-0.4271
				*MESH_VERTEXNORMAL 10	-0.6092	-0.1452	-0.7796
				*MESH_VERTEXNORMAL 9	-0.0747	-0.4061	-0.9108
				*MESH_VERTEXNORMAL 0	-0.4875	-0.8422	0.2303
			*MESH_FACENORMAL 9	-0.6001	-0.7117	-0.3652
				*MESH_VERTEXNORMAL 1	0.0824	-0.9959	0.0361
				*MESH_VERTEXNORMAL 0	-0.4875	-0.8422	0.2303
				*MESH_VERTEXNORMAL 9	-0.0747	-0.4061	-0.9108
			*MESH_FACENORMAL 10	0.1340	-0.4203	0.8974
				*MESH_VERTEXNORMAL 11	-0.4125	-0.7839	0.4641
				*MESH_VERTEXNORMAL 3	0.2582	-0.2552	0.9318
				*MESH_VERTEXNORMAL 12	0.3808	-0.1878	0.9054
			*MESH_FACENORMAL 11	-0.0215	-0.6273	0.7785
				*MESH_VERTEXNORMAL 3	0.2582	-0.2552	0.9318
				*MESH_VERTEXNORMAL 11	-0.4125	-0.7839	0.4641
				*MESH_VERTEXNORMAL 0	-0.4875	-0.8422	0.2303
			*MESH_FACENORMAL 12	0.5977	0.2068	0.7746
				*MESH_VERTEXNORMAL 3	0.2582	-0.2552	0.9318
				*MESH_VERTEXNORMAL 6	0.6073	0.6648	0.4350
				*MESH_VERTEXNORMAL 13	0.6936	0.6372	0.3360
			*MESH_FACENORMAL 13	0.5263	0.1122	0.8428
				*MESH_VERTEXNORMAL 13	0.6936	0.6372	0.3360
				*MESH_VERTEXNORMAL 12	0.3808	-0.1878	0.9054
				*MESH_VERTEXNORMAL 3	0.2582	-0.2552	0.9318
			*MESH_FACENORMAL 14	0.3833	0.8699	-0.3104
				*MESH_VERTEXNORMAL 13	0.6936	0.6372	0.3360
				*MESH_VERTEXNORMAL 8	0.0597	0.7643	-0.6421
				*MESH_VERTEXNORMAL 14	-0.0088	0.6440	-0.7650
			*MESH_FACENORMAL 15	0.5360	0.8330	-0.1371
				*MESH_VERTEXNORMAL 8	0.0597	0.7643	-0.6421
				*MESH_VERTEXNORMAL 13	0.6936	0.6372	0.3360
				*MESH_VERTEXNORMAL 6	0.6073	0.6648	0.4350
			*MESH_FACENORMAL 16	-0.3469	0.3637	-0.8645
				*MESH_VERTEXNORMAL 8	0.0597	0.7643	-0.6421
				*MESH_VERTEXNORMAL 10	-0.6092	-0.1452	-0.7796
				*MESH_VERTEXNORMAL 15	-0.7085	-0.2797	-0.6479
			*MESH_FACENORMAL 17	-0.4092	0.2218	-0.8851
				*MESH_VERTEXNORMAL 15	-0.7085	-0.2797	-0.6479
				*MESH_VERTEXNORMAL 14	-0.0088	0.6440	-0.7650
				*MESH_VERTEXNORMAL 8	0.0597	0.7643	-0.6421
			*MESH_FACENORMAL 18	-0.6926	-0.6921	-0.2031
				*MESH_VERTEXNORMAL 15	-0.7085	-0.2797	-0.6479
				*MESH_VERTEXNORMAL 0	-0.4875	-0.8422	0.2303
				*MESH_VERTEXNORMAL 11	-0.4125	-0.7839	0.4641
			*MESH_FACENORMAL 19	-0.6866	-0.5891	-0.4261
				*MESH_VERTEXNORMAL 0	-0.4875	-0.8422	0.2303
				*MESH_VERTEXNORMAL 15	-0.7085	-0.2797	-0.6479
				*MESH_VERTEXNORMAL 10	-0.6092	-0.1452	-0.7796
			*MESH_FACENORMAL 20	-0.0712	-0.6023	0.7951
				*MESH_VERTEXNORMAL 16	0.1098	0.0665	0.9917
				*MESH_VERTEXNORMAL 17	-0.7240	-0.4377	0.5331
				*MESH_VERTEXNORMAL 11	-0.4125	-0.7839	0.4641
			*MESH_FACENORMAL 21	0.1851	-0.4790	0.8581
				*MESH_VERTEXNORMAL 11	-0.4125	-0.7839	0.4641
				*MESH_VERTEXNORMAL 12	0.3808	-0.1878	0.9054
				*MESH_VERTEXNORMAL 16	0.1098	0.0665	0.9917
			*MESH_FACENORMAL 22	0.7235	0.2514	0.6429
				*MESH_VERTEXNORMAL 18	0.3983	0.8485	0.3485
				*MESH_VERTEXNORMAL 16	0.1098	0.0665	0.9917
				*MESH_VERTEXNORMAL 12	0.3808	-0.1878	0.9054
			*MESH_FACENORMAL 23	0.5957	0.0763	0.7996
				*MESH_VERTEXNORMAL 12	0.3808	-0.1878	0.9054
				*MESH_VERTEXNORMAL 13	0.6936	0.6372	0.3360
				*MESH_VERTEXNORMAL 18	0.3983	0.8485	0.3485
			*MESH_FACENORMAL 24	0.4760	0.7985	-0.3685
				*MESH_VERTEXNORMAL 19	-0.2389	0.8306	-0.5030
				*MESH_VERTEXNORMAL 18	0.3983	0.8485	0.3485
				*MESH_VERTEXNORMAL 13	0.6936	0.6372	0.3360
			*MESH_FACENORMAL 25	0.4756	0.7984	-0.3693
				*MESH_VERTEXNORMAL 13	0.6936	0.6372	0.3360
				*MESH_VERTEXNORMAL 14	-0.0088	0.6440	-0.7650
				*MESH_VERTEXNORMAL 19	-0.2389	0.8306	-0.5030
			*MESH_FACENORMAL 26	-0.4210	0.2341	-0.8763
				*MESH_VERTEXNORMAL 20	-0.9199	0.0390	-0.3902
				*MESH_VERTEXNORMAL 19	-0.2389	0.8306	-0.5030
				*MESH_VERTEXNORMAL 14	-0.0088	0.6440	-0.7650
			*MESH_FACENORMAL 27	-0.4222	0.2321	-0.8763
				*MESH_VERTEXNORMAL 14	-0.0088	0.6440	-0.7650
				*MESH_VERTEXNORMAL 15	-0.7085	-0.2797	-0.6479
				*MESH_VERTEXNORMAL 20	-0.9199	0.0390	-0.3902
			*MESH_FACENORMAL 28	-0.7591	-0.6317	-0.1572
				*MESH_VERTEXNORMAL 17	-0.7240	-0.4377	0.5331
				*MESH_VERTEXNORMAL 20	-0.9199	0.0390	-0.3902
				*MESH_VERTEXNORMAL 15	-0.7085	-0.2797	-0.6479
			*MESH_FACENORMAL 29	-0.7590	-0.6320	-0.1568
				*MESH_VERTEXNORMAL 15	-0.7085	-0.2797	-0.6479
				*MESH_VERTEXNORMAL 11	-0.4125	-0.7839	0.4641
				*MESH_VERTEXNORMAL 17	-0.7240	-0.4377	0.5331
			*MESH_FACENORMAL 30	0.4374	0.2227	0.8713
				*MESH_VERTEXNORMAL 3	0.2582	-0.2552	0.9318
				*MESH_VERTEXNORMAL 4	0.8207	0.2186	0.5278
				*MESH_VERTEXNORMAL 6	0.6073	0.6648	0.4350
			*MESH_FACENORMAL 31	-0.5326	0.0893	0.8416
				*MESH_VERTEXNORMAL 17	-0.7240	-0.4377	0.5331
				*MESH_VERTEXNORMAL 16	0.1098	0.0665	0.9917
				*MESH_VERTEXNORMAL 21	-0.6386	0.6057	0.4746
			*MESH_FACENORMAL 32	-0.0647	0.6527	0.7549
				*MESH_VERTEXNORMAL 16	0.1098	0.0665	0.9917
				*MESH_VERTEXNORMAL 18	0.3983	0.8485	0.3485
				*MESH_VERTEXNORMAL 21	-0.6386	0.6057	0.4746
			*MESH_FACENORMAL 33	-0.2324	0.9628	0.1381
				*MESH_VERTEXNORMAL 18	0.3983	0.8485	0.3485
				*MESH_VERTEXNORMAL 19	-0.2389	0.8306	-0.5030
				*MESH_VERTEXNORMAL 21	-0.6386	0.6057	0.4746
			*MESH_FACENORMAL 34	-0.7590	0.6336	-0.1498
				*MESH_VERTEXNORMAL 19	-0.2389	0.8306	-0.5030
				*MESH_VERTEXNORMAL 20	-0.9199	0.0390	-0.3902
				*MESH_VERTEXNORMAL 21	-0.6386	0.6057	0.4746
			*MESH_FACENORMAL 35	-0.9623	0.1020	0.2523
				*MESH_VERTEXNORMAL 20	-0.9199	0.0390	-0.3902
				*MESH_VERTEXNORMAL 17	-0.7240	-0.4377	0.5331
				*MESH_VERTEXNORMAL 21	-0.6386	0.6057	0.4746
			*MESH_FACENORMAL 36	0.8405	-0.5369	0.0726
				*MESH_VERTEXNORMAL 22	0.7627	-0.5980	-0.2463
				*MESH_VERTEXNORMAL 23	0.9450	-0.3245	0.0419
				*MESH_VERTEXNORMAL 2	0.5889	-0.4626	0.6627
			*MESH_FACENORMAL 37	0.7691	-0.6256	0.1308
				*MESH_VERTEXNORMAL 2	0.5889	-0.4626	0.6627
				*MESH_VERTEXNORMAL 1	0.0824	-0.9959	0.0361
				*MESH_VERTEXNORMAL 22	0.7627	-0.5980	-0.2463
			*MESH_FACENORMAL 38	0.8516	0.5208	0.0602
				*MESH_VERTEXNORMAL 24	0.9816	0.1740	-0.0781
				*MESH_VERTEXNORMAL 25	0.7360	0.6278	-0.2534
				*MESH_VERTEXNORMAL 5	0.6309	0.7522	0.1903
			*MESH_FACENORMAL 39	0.8516	0.5208	0.0602
				*MESH_VERTEXNORMAL 5	0.6309	0.7522	0.1903
				*MESH_VERTEXNORMAL 4	0.8207	0.2186	0.5278
				*MESH_VERTEXNORMAL 24	0.9816	0.1740	-0.0781
			*MESH_FACENORMAL 40	0.9528	-0.1573	0.2597
				*MESH_VERTEXNORMAL 23	0.9450	-0.3245	0.0419
				*MESH_VERTEXNORMAL 24	0.9816	0.1740	-0.0781
				*MESH_VERTEXNORMAL 4	0.8207	0.2186	0.5278
			*MESH_FACENORMAL 41	0.9528	-0.1573	0.2597
				*MESH_VERTEXNORMAL 4	0.8207	0.2186	0.5278
				*MESH_VERTEXNORMAL 2	0.5889	-0.4626	0.6627
				*MESH_VERTEXNORMAL 23	0.9450	-0.3245	0.0419
			*MESH_FACENORMAL 42	0.4406	0.7999	-0.4075
				*MESH_VERTEXNORMAL 25	0.7360	0.6278	-0.2534
				*MESH_VERTEXNORMAL 26	0.5586	0.5133	-0.6515
				*MESH_VERTEXNORMAL 7	0.0874	0.5835	-0.8074
			*MESH_FACENORMAL 43	0.4672	0.7732	-0.4289
				*MESH_VERTEXNORMAL 7	0.0874	0.5835	-0.8074
				*MESH_VERTEXNORMAL 5	0.6309	0.7522	0.1903
				*MESH_VERTEXNORMAL 25	0.7360	0.6278	-0.2534
			*MESH_FACENORMAL 44	0.2899	0.3259	-0.8998
				*MESH_VERTEXNORMAL 26	0.5586	0.5133	-0.6515
				*MESH_VERTEXNORMAL 27	0.6418	-0.1511	-0.7519
				*MESH_VERTEXNORMAL 9	-0.0747	-0.4061	-0.9108
			*MESH_FACENORMAL 45	0.2874	0.3269	-0.9003
				*MESH_VERTEXNORMAL 9	-0.0747	-0.4061	-0.9108
				*MESH_VERTEXNORMAL 7	0.0874	0.5835	-0.8074
				*MESH_VERTEXNORMAL 26	0.5586	0.5133	-0.6515
			*MESH_FACENORMAL 46	0.5001	-0.6881	-0.5258
				*MESH_VERTEXNORMAL 27	0.6418	-0.1511	-0.7519
				*MESH_VERTEXNORMAL 22	0.7627	-0.5980	-0.2463
				*MESH_VERTEXNORMAL 1	0.0824	-0.9959	0.0361
			*MESH_FACENORMAL 47	0.5001	-0.6881	-0.5258
				*MESH_VERTEXNORMAL 1	0.0824	-0.9959	0.0361
				*MESH_VERTEXNORMAL 9	-0.0747	-0.4061	-0.9108
				*MESH_VERTEXNORMAL 27	0.6418	-0.1511	-0.7519
			*MESH_FACENORMAL 48	0.9174	-0.3370	-0.2116
				*MESH_VERTEXNORMAL 23	0.9450	-0.3245	0.0419
				*MESH_VERTEXNORMAL 22	0.7627	-0.5980	-0.2463
				*MESH_VERTEXNORMAL 28	0.9227	0.0250	-0.3847
			*MESH_FACENORMAL 49	0.7933	0.4332	-0.4278
				*MESH_VERTEXNORMAL 25	0.7360	0.6278	-0.2534
				*MESH_VERTEXNORMAL 24	0.9816	0.1740	-0.0781
				*MESH_VERTEXNORMAL 28	0.9227	0.0250	-0.3847
			*MESH_FACENORMAL 50	0.9653	-0.2188	-0.1423
				*MESH_VERTEXNORMAL 24	0.9816	0.1740	-0.0781
				*MESH_VERTEXNORMAL 23	0.9450	-0.3245	0.0419
				*MESH_VERTEXNORMAL 28	0.9227	0.0250	-0.3847
			*MESH_FACENORMAL 51	0.8074	0.4258	-0.4083
				*MESH_VERTEXNORMAL 26	0.5586	0.5133	-0.6515
				*MESH_VERTEXNORMAL 25	0.7360	0.6278	-0.2534
				*MESH_VERTEXNORMAL 28	0.9227	0.0250	-0.3847
			*MESH_FACENORMAL 52	0.7771	0.2514	-0.5770
				*MESH_VERTEXNORMAL 27	0.6418	-0.1511	-0.7519
				*MESH_VERTEXNORMAL 26	0.5586	0.5133	-0.6515
				*MESH_VERTEXNORMAL 28	0.9227	0.0250	-0.3847
			*MESH_FACENORMAL 53	0.8675	-0.3425	-0.3606
				*MESH_VERTEXNORMAL 22	0.7627	-0.5980	-0.2463
				*MESH_VERTEXNORMAL 27	0.6418	-0.1511	-0.7519
				*MESH_VERTEXNORMAL 28	0.9227	0.0250	-0.3847
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
