*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 20 14:38:09 2006"
*SCENE {
	*SCENE_FILENAME "bridge3_buildA.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/special/spirit_goo2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.6722	0.0000
		*TM_ROW1 -0.6794	-0.0000	0.4798
		*TM_ROW2 0.5769	0.0000	0.8168
		*TM_ROW3 -0.4356	0.3993	-5.0060
		*TM_POS -0.4356	0.3993	-5.0060
		*TM_ROTAXIS -0.2897	-0.2897	-0.9122
		*TM_ROTANGLE 1.6625
		*TM_SCALE 0.6722	0.8318	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	119.5342	-48.0024	-88.8438
			*MESH_VERTEX    1	119.5342	-38.1041	-88.8438
			*MESH_VERTEX    2	119.5342	38.9027	-88.8439
			*MESH_VERTEX    3	119.5342	48.8010	-88.8439
			*MESH_VERTEX    4	109.7435	-48.0024	-81.9293
			*MESH_VERTEX    5	109.7435	-38.1041	-81.9293
			*MESH_VERTEX    6	109.7435	38.9027	-81.9293
			*MESH_VERTEX    7	109.7435	48.8010	-81.9293
			*MESH_VERTEX    8	-108.2078	-48.0024	70.8605
			*MESH_VERTEX    9	-108.2078	-38.1041	70.8605
			*MESH_VERTEX   10	-108.2078	38.9027	70.8605
			*MESH_VERTEX   11	-108.2078	48.8010	70.8605
			*MESH_VERTEX   12	-120.1697	-48.0024	79.3085
			*MESH_VERTEX   13	-120.1697	-38.1041	79.3085
			*MESH_VERTEX   14	-120.1697	38.9027	79.3085
			*MESH_VERTEX   15	-120.1697	48.8010	79.3085
			*MESH_VERTEX   16	119.5282	-49.4880	-79.0457
			*MESH_VERTEX   17	119.5282	-39.5897	-79.0457
			*MESH_VERTEX   18	119.5282	37.4171	-79.0457
			*MESH_VERTEX   19	119.5282	47.3154	-79.0457
			*MESH_VERTEX   20	109.7375	-49.4880	-72.1311
			*MESH_VERTEX   21	109.7375	-39.5897	-72.1311
			*MESH_VERTEX   22	109.7375	37.4171	-72.1311
			*MESH_VERTEX   23	109.7375	47.3154	-72.1311
			*MESH_VERTEX   24	-108.2137	-49.4880	80.6587
			*MESH_VERTEX   25	-108.2137	-39.5897	80.6587
			*MESH_VERTEX   26	-108.2137	37.4171	80.6587
			*MESH_VERTEX   27	-108.2138	47.3154	80.6587
			*MESH_VERTEX   28	-120.1757	-49.4880	89.1067
			*MESH_VERTEX   29	-120.1757	-39.5897	89.1067
			*MESH_VERTEX   30	-120.1757	37.4171	89.1067
			*MESH_VERTEX   31	-120.1757	47.3154	89.1067
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    9 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   14 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   15 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    0 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   17 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   38:    A:    1 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   18 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   40:    A:    2 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   19 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   42:    A:    3 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   23 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   44:    A:    7 B:   11 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   27 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   11 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   31 B:   27 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   15 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   30 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   14 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   29 B:   30 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   13 B:   12 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   28 B:   29 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   12 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   24 B:   28 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:    8 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   20 B:   24 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:    4 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   16 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 180
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.6250	0.4688	-0.0625
			*MESH_TVERT 1	0.0525	0.4688	-0.6250
			*MESH_TVERT 2	0.9475	0.4688	-0.6250
			*MESH_TVERT 3	-0.6250	0.4688	1.0625
			*MESH_TVERT 4	1.5124	0.4688	-0.0625
			*MESH_TVERT 5	0.9475	-0.5124	0.4688
			*MESH_TVERT 6	0.0525	-0.5124	0.4688
			*MESH_TVERT 7	-0.5124	0.4688	1.0625
			*MESH_TVERT 8	-0.4875	0.4688	-0.0625
			*MESH_TVERT 9	0.9475	1.4875	0.4688
			*MESH_TVERT 10	0.0525	1.4875	0.4688
			*MESH_TVERT 11	1.4875	0.4688	1.0625
			*MESH_TVERT 12	-0.6250	0.4688	-0.0625
			*MESH_TVERT 13	0.9475	0.4688	1.6250
			*MESH_TVERT 14	0.0525	0.4688	1.6250
			*MESH_TVERT 15	-0.0625	0.4688	1.6250
			*MESH_TVERT 16	1.6250	0.5313	-0.0625
			*MESH_TVERT 17	0.0525	0.5313	-0.6250
			*MESH_TVERT 18	0.9475	0.5313	-0.6250
			*MESH_TVERT 19	-0.6250	0.5313	1.0625
			*MESH_TVERT 20	1.5124	0.5313	-0.0625
			*MESH_TVERT 21	0.0525	-0.5124	0.5313
			*MESH_TVERT 22	0.9475	-0.5124	0.5313
			*MESH_TVERT 23	-0.5124	0.5313	1.0625
			*MESH_TVERT 24	-0.4875	0.5313	-0.0625
			*MESH_TVERT 25	0.0525	1.4875	0.5313
			*MESH_TVERT 26	0.9475	1.4875	0.5313
			*MESH_TVERT 27	1.4875	0.5313	1.0625
			*MESH_TVERT 28	-0.6250	0.5313	-0.0625
			*MESH_TVERT 29	0.9475	0.5313	1.6250
			*MESH_TVERT 30	0.0525	0.5313	1.6250
			*MESH_TVERT 31	-0.0625	0.5313	1.6250
			*MESH_TVERT 32	1.0625	-0.6250	0.4688
			*MESH_TVERT 33	1.0625	-0.5124	0.4688
			*MESH_TVERT 34	0.9475	-0.5124	0.4688
			*MESH_TVERT 35	0.9475	-0.5124	0.4688
			*MESH_TVERT 36	0.9475	-0.6250	0.4688
			*MESH_TVERT 37	1.0625	-0.6250	0.4688
			*MESH_TVERT 38	0.9475	-0.6250	0.4688
			*MESH_TVERT 39	0.9475	-0.5124	0.4688
			*MESH_TVERT 40	0.0525	-0.5124	0.4688
			*MESH_TVERT 41	0.0525	-0.5124	0.4688
			*MESH_TVERT 42	0.0525	-0.6250	0.4688
			*MESH_TVERT 43	0.9475	-0.6250	0.4688
			*MESH_TVERT 44	0.0525	-0.6250	0.4688
			*MESH_TVERT 45	0.0525	-0.5124	0.4688
			*MESH_TVERT 46	-0.0625	-0.5124	0.4688
			*MESH_TVERT 47	-0.0625	-0.5124	0.4688
			*MESH_TVERT 48	-0.0625	-0.6250	0.4688
			*MESH_TVERT 49	0.0525	-0.6250	0.4688
			*MESH_TVERT 50	1.0625	-0.5124	0.4688
			*MESH_TVERT 51	1.0625	1.4875	0.4688
			*MESH_TVERT 52	0.9475	1.4875	0.4688
			*MESH_TVERT 53	0.9475	1.4875	0.4688
			*MESH_TVERT 54	0.9475	-0.5124	0.4688
			*MESH_TVERT 55	1.0625	-0.5124	0.4688
			*MESH_TVERT 56	0.9475	-0.5124	0.4688
			*MESH_TVERT 57	0.9475	1.4875	0.4688
			*MESH_TVERT 58	0.0525	1.4875	0.4688
			*MESH_TVERT 59	0.0525	1.4875	0.4688
			*MESH_TVERT 60	0.0525	-0.5124	0.4688
			*MESH_TVERT 61	0.0525	-0.5124	0.4688
			*MESH_TVERT 62	0.0525	1.4875	0.4688
			*MESH_TVERT 63	-0.0625	1.4875	0.4688
			*MESH_TVERT 64	-0.0625	1.4875	0.4688
			*MESH_TVERT 65	-0.0625	-0.5124	0.4688
			*MESH_TVERT 66	1.0625	1.4875	0.4688
			*MESH_TVERT 67	1.0625	1.6250	0.4688
			*MESH_TVERT 68	0.9475	1.6250	0.4688
			*MESH_TVERT 69	0.9475	1.6250	0.4688
			*MESH_TVERT 70	0.9475	1.4875	0.4688
			*MESH_TVERT 71	1.0625	1.4875	0.4688
			*MESH_TVERT 72	0.9475	1.4875	0.4688
			*MESH_TVERT 73	0.9475	1.6250	0.4688
			*MESH_TVERT 74	0.0525	1.6250	0.4688
			*MESH_TVERT 75	0.0525	1.6250	0.4688
			*MESH_TVERT 76	0.0525	1.4875	0.4688
			*MESH_TVERT 77	0.0525	1.4875	0.4688
			*MESH_TVERT 78	0.0525	1.6250	0.4688
			*MESH_TVERT 79	-0.0625	1.6250	0.4688
			*MESH_TVERT 80	-0.0625	1.6250	0.4688
			*MESH_TVERT 81	-0.0625	1.4875	0.4688
			*MESH_TVERT 82	-0.0625	-0.6250	0.5313
			*MESH_TVERT 83	0.0525	-0.6250	0.5313
			*MESH_TVERT 84	0.0525	-0.5124	0.5313
			*MESH_TVERT 85	0.0525	-0.5124	0.5313
			*MESH_TVERT 86	-0.0625	-0.5124	0.5313
			*MESH_TVERT 87	-0.0625	-0.6250	0.5313
			*MESH_TVERT 88	0.0525	-0.6250	0.5313
			*MESH_TVERT 89	0.9475	-0.6250	0.5313
			*MESH_TVERT 90	0.9475	-0.5124	0.5313
			*MESH_TVERT 91	0.9475	-0.5124	0.5313
			*MESH_TVERT 92	0.0525	-0.5124	0.5313
			*MESH_TVERT 93	0.0525	-0.6250	0.5313
			*MESH_TVERT 94	0.9475	-0.6250	0.5313
			*MESH_TVERT 95	1.0625	-0.6250	0.5313
			*MESH_TVERT 96	1.0625	-0.5124	0.5313
			*MESH_TVERT 97	1.0625	-0.5124	0.5313
			*MESH_TVERT 98	0.9475	-0.5124	0.5313
			*MESH_TVERT 99	0.9475	-0.6250	0.5313
			*MESH_TVERT 100	-0.0625	-0.5124	0.5313
			*MESH_TVERT 101	0.0525	-0.5124	0.5313
			*MESH_TVERT 102	0.0525	1.4875	0.5313
			*MESH_TVERT 103	0.0525	1.4875	0.5313
			*MESH_TVERT 104	-0.0625	1.4875	0.5313
			*MESH_TVERT 105	-0.0625	-0.5124	0.5313
			*MESH_TVERT 106	0.0525	-0.5124	0.5313
			*MESH_TVERT 107	0.9475	-0.5124	0.5313
			*MESH_TVERT 108	0.9475	1.4875	0.5313
			*MESH_TVERT 109	0.9475	1.4875	0.5313
			*MESH_TVERT 110	0.0525	1.4875	0.5313
			*MESH_TVERT 111	0.9475	-0.5124	0.5313
			*MESH_TVERT 112	1.0625	-0.5124	0.5313
			*MESH_TVERT 113	1.0625	1.4875	0.5313
			*MESH_TVERT 114	1.0625	1.4875	0.5313
			*MESH_TVERT 115	0.9475	1.4875	0.5313
			*MESH_TVERT 116	-0.0625	1.4875	0.5313
			*MESH_TVERT 117	0.0525	1.4875	0.5313
			*MESH_TVERT 118	0.0525	1.6250	0.5313
			*MESH_TVERT 119	0.0525	1.6250	0.5313
			*MESH_TVERT 120	-0.0625	1.6250	0.5313
			*MESH_TVERT 121	-0.0625	1.4875	0.5313
			*MESH_TVERT 122	0.0525	1.4875	0.5313
			*MESH_TVERT 123	0.9475	1.4875	0.5313
			*MESH_TVERT 124	0.9475	1.6250	0.5313
			*MESH_TVERT 125	0.9475	1.6250	0.5313
			*MESH_TVERT 126	0.0525	1.6250	0.5313
			*MESH_TVERT 127	0.9475	1.4875	0.5313
			*MESH_TVERT 128	1.0625	1.4875	0.5313
			*MESH_TVERT 129	1.0625	1.6250	0.5313
			*MESH_TVERT 130	1.0625	1.6250	0.5313
			*MESH_TVERT 131	0.9475	1.6250	0.5313
			*MESH_TVERT 132	-0.0625	0.4688	-0.6250
			*MESH_TVERT 133	0.0525	0.4688	-0.6250
			*MESH_TVERT 134	0.0525	0.5313	-0.6250
			*MESH_TVERT 135	0.0525	0.5313	-0.6250
			*MESH_TVERT 136	-0.0625	0.5313	-0.6250
			*MESH_TVERT 137	-0.0625	0.4688	-0.6250
			*MESH_TVERT 138	0.0525	0.4688	-0.6250
			*MESH_TVERT 139	0.9475	0.4688	-0.6250
			*MESH_TVERT 140	0.9475	0.5313	-0.6250
			*MESH_TVERT 141	0.9475	0.5313	-0.6250
			*MESH_TVERT 142	0.9475	0.4688	-0.6250
			*MESH_TVERT 143	1.0625	0.4688	-0.6250
			*MESH_TVERT 144	1.0625	0.5313	-0.6250
			*MESH_TVERT 145	1.0625	0.5313	-0.6250
			*MESH_TVERT 146	-0.6250	0.4688	1.0625
			*MESH_TVERT 147	-0.5124	0.4688	1.0625
			*MESH_TVERT 148	-0.5124	0.5313	1.0625
			*MESH_TVERT 149	-0.5124	0.5313	1.0625
			*MESH_TVERT 150	-0.5124	0.4688	1.0625
			*MESH_TVERT 151	1.4875	0.4688	1.0625
			*MESH_TVERT 152	1.4875	0.5313	1.0625
			*MESH_TVERT 153	1.4875	0.5313	1.0625
			*MESH_TVERT 154	1.4875	0.4688	1.0625
			*MESH_TVERT 155	1.6250	0.4688	1.0625
			*MESH_TVERT 156	1.6250	0.5313	1.0625
			*MESH_TVERT 157	1.6250	0.5313	1.0625
			*MESH_TVERT 158	-0.0625	0.4688	1.6250
			*MESH_TVERT 159	0.0525	0.4688	1.6250
			*MESH_TVERT 160	0.0525	0.5313	1.6250
			*MESH_TVERT 161	0.0525	0.5313	1.6250
			*MESH_TVERT 162	0.0525	0.4688	1.6250
			*MESH_TVERT 163	0.9475	0.4688	1.6250
			*MESH_TVERT 164	0.9475	0.5313	1.6250
			*MESH_TVERT 165	0.9475	0.5313	1.6250
			*MESH_TVERT 166	0.9475	0.4688	1.6250
			*MESH_TVERT 167	1.0625	0.4688	1.6250
			*MESH_TVERT 168	1.0625	0.5313	1.6250
			*MESH_TVERT 169	1.0625	0.5313	1.6250
			*MESH_TVERT 170	-0.6250	0.4688	-0.0625
			*MESH_TVERT 171	-0.4875	0.4688	-0.0625
			*MESH_TVERT 172	-0.4875	0.5313	-0.0625
			*MESH_TVERT 173	-0.4875	0.5313	-0.0625
			*MESH_TVERT 174	-0.4875	0.4688	-0.0625
			*MESH_TVERT 175	1.5124	0.4688	-0.0625
			*MESH_TVERT 176	1.5124	0.5313	-0.0625
			*MESH_TVERT 177	1.5124	0.5313	-0.0625
			*MESH_TVERT 178	1.5124	0.4688	-0.0625
			*MESH_TVERT 179	1.6250	0.5313	-0.0625
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	32	33	34
			*MESH_TFACE 1	35	36	37
			*MESH_TFACE 2	38	39	40
			*MESH_TFACE 3	41	42	43
			*MESH_TFACE 4	44	45	46
			*MESH_TFACE 5	47	48	49
			*MESH_TFACE 6	50	51	52
			*MESH_TFACE 7	53	54	55
			*MESH_TFACE 8	56	57	58
			*MESH_TFACE 9	59	60	5
			*MESH_TFACE 10	61	62	63
			*MESH_TFACE 11	64	65	6
			*MESH_TFACE 12	66	67	68
			*MESH_TFACE 13	69	70	71
			*MESH_TFACE 14	72	73	74
			*MESH_TFACE 15	75	76	9
			*MESH_TFACE 16	77	78	79
			*MESH_TFACE 17	80	81	10
			*MESH_TFACE 18	82	83	84
			*MESH_TFACE 19	85	86	87
			*MESH_TFACE 20	88	89	90
			*MESH_TFACE 21	91	92	93
			*MESH_TFACE 22	94	95	96
			*MESH_TFACE 23	97	98	99
			*MESH_TFACE 24	100	101	102
			*MESH_TFACE 25	103	104	105
			*MESH_TFACE 26	106	107	108
			*MESH_TFACE 27	109	110	21
			*MESH_TFACE 28	111	112	113
			*MESH_TFACE 29	114	115	22
			*MESH_TFACE 30	116	117	118
			*MESH_TFACE 31	119	120	121
			*MESH_TFACE 32	122	123	124
			*MESH_TFACE 33	125	126	25
			*MESH_TFACE 34	127	128	129
			*MESH_TFACE 35	130	131	26
			*MESH_TFACE 36	132	133	134
			*MESH_TFACE 37	135	136	137
			*MESH_TFACE 38	138	139	140
			*MESH_TFACE 39	141	17	1
			*MESH_TFACE 40	142	143	144
			*MESH_TFACE 41	145	18	2
			*MESH_TFACE 42	146	147	148
			*MESH_TFACE 43	149	19	3
			*MESH_TFACE 44	150	151	152
			*MESH_TFACE 45	153	23	7
			*MESH_TFACE 46	154	155	156
			*MESH_TFACE 47	157	27	11
			*MESH_TFACE 48	158	159	160
			*MESH_TFACE 49	161	31	15
			*MESH_TFACE 50	162	163	164
			*MESH_TFACE 51	165	30	14
			*MESH_TFACE 52	166	167	168
			*MESH_TFACE 53	169	29	13
			*MESH_TFACE 54	170	171	172
			*MESH_TFACE 55	173	28	12
			*MESH_TFACE 56	174	175	176
			*MESH_TFACE 57	177	24	8
			*MESH_TFACE 58	178	0	179
			*MESH_TFACE 59	16	20	4
		}
		*MESH_NUMCVERTEX 32
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	0.3216	0.3216	0.3216
			*MESH_VERTCOL 6	0.3216	0.3216	0.3216
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	0.3216	0.3216	0.3216
			*MESH_VERTCOL 10	0.3216	0.3216	0.3216
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	0.3216	0.3216	0.3216
			*MESH_VERTCOL 22	0.3216	0.3216	0.3216
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	0.3216	0.3216	0.3216
			*MESH_VERTCOL 26	0.3216	0.3216	0.3216
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 60
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	4	5
			*MESH_CFACE 1	5	1	0
			*MESH_CFACE 2	1	5	6
			*MESH_CFACE 3	6	2	1
			*MESH_CFACE 4	2	6	7
			*MESH_CFACE 5	7	3	2
			*MESH_CFACE 6	4	8	9
			*MESH_CFACE 7	9	5	4
			*MESH_CFACE 8	5	9	10
			*MESH_CFACE 9	10	6	5
			*MESH_CFACE 10	6	10	11
			*MESH_CFACE 11	11	7	6
			*MESH_CFACE 12	8	12	13
			*MESH_CFACE 13	13	9	8
			*MESH_CFACE 14	9	13	14
			*MESH_CFACE 15	14	10	9
			*MESH_CFACE 16	10	14	15
			*MESH_CFACE 17	15	11	10
			*MESH_CFACE 18	16	17	21
			*MESH_CFACE 19	21	20	16
			*MESH_CFACE 20	17	18	22
			*MESH_CFACE 21	22	21	17
			*MESH_CFACE 22	18	19	23
			*MESH_CFACE 23	23	22	18
			*MESH_CFACE 24	20	21	25
			*MESH_CFACE 25	25	24	20
			*MESH_CFACE 26	21	22	26
			*MESH_CFACE 27	26	25	21
			*MESH_CFACE 28	22	23	27
			*MESH_CFACE 29	27	26	22
			*MESH_CFACE 30	24	25	29
			*MESH_CFACE 31	29	28	24
			*MESH_CFACE 32	25	26	30
			*MESH_CFACE 33	30	29	25
			*MESH_CFACE 34	26	27	31
			*MESH_CFACE 35	31	30	26
			*MESH_CFACE 36	0	1	17
			*MESH_CFACE 37	17	16	0
			*MESH_CFACE 38	1	2	18
			*MESH_CFACE 39	18	17	1
			*MESH_CFACE 40	2	3	19
			*MESH_CFACE 41	19	18	2
			*MESH_CFACE 42	3	7	23
			*MESH_CFACE 43	23	19	3
			*MESH_CFACE 44	7	11	27
			*MESH_CFACE 45	27	23	7
			*MESH_CFACE 46	11	15	31
			*MESH_CFACE 47	31	27	11
			*MESH_CFACE 48	15	14	30
			*MESH_CFACE 49	30	31	15
			*MESH_CFACE 50	14	13	29
			*MESH_CFACE 51	29	30	14
			*MESH_CFACE 52	13	12	28
			*MESH_CFACE 53	28	29	13
			*MESH_CFACE 54	12	8	24
			*MESH_CFACE 55	24	28	12
			*MESH_CFACE 56	8	4	20
			*MESH_CFACE 57	20	24	8
			*MESH_CFACE 58	4	0	16
			*MESH_CFACE 59	16	20	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.4929	-0.7835	-0.3785
				*MESH_VERTEXNORMAL 4	-0.6060	-0.0010	-0.7954
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0015	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9077	-0.4197
				*MESH_VERTEXNORMAL 0	-0.4929	-0.7835	-0.3785
			*MESH_FACENORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9077	-0.4197
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0015	-1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9077	-0.4197
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9077	-0.4197
			*MESH_FACENORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9077	-0.4197
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 7	0.7960	-0.0010	-0.6053
			*MESH_FACENORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.7960	-0.0010	-0.6053
				*MESH_VERTEXNORMAL 3	0.6012	-0.7327	-0.3190
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9077	-0.4197
			*MESH_FACENORMAL 6	0.0000	-0.0029	-1.0000
				*MESH_VERTEXNORMAL 4	-0.6060	-0.0010	-0.7954
				*MESH_VERTEXNORMAL 8	-0.6056	-0.0013	-0.7958
				*MESH_VERTEXNORMAL 9	0.0000	-0.0015	-1.0000
			*MESH_FACENORMAL 7	-0.0000	-0.0029	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 4	-0.6060	-0.0010	-0.7954
			*MESH_FACENORMAL 8	-0.0000	-0.0029	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0015	-1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0029	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0015	-1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0029	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 11	0.7952	-0.0007	-0.6063
			*MESH_FACENORMAL 11	-0.0000	-0.0029	-1.0000
				*MESH_VERTEXNORMAL 11	0.7952	-0.0007	-0.6063
				*MESH_VERTEXNORMAL 7	0.7960	-0.0010	-0.6053
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0015	-1.0000
			*MESH_FACENORMAL 12	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.6056	-0.0013	-0.7958
				*MESH_VERTEXNORMAL 12	-0.5184	0.3228	-0.7919
				*MESH_VERTEXNORMAL 13	0.0000	0.4197	-0.9077
			*MESH_FACENORMAL 13	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.4197	-0.9077
				*MESH_VERTEXNORMAL 9	0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 8	-0.6056	-0.0013	-0.7958
			*MESH_FACENORMAL 14	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.4197	-0.9077
				*MESH_VERTEXNORMAL 14	0.0000	0.4197	-0.9077
			*MESH_FACENORMAL 15	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.4197	-0.9077
				*MESH_VERTEXNORMAL 10	0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0015	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0015	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.4197	-0.9077
				*MESH_VERTEXNORMAL 15	0.7156	0.3416	-0.6093
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.7156	0.3416	-0.6093
				*MESH_VERTEXNORMAL 11	0.7952	-0.0007	-0.6063
				*MESH_VERTEXNORMAL 10	0.0000	-0.0015	-1.0000
			*MESH_FACENORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.7156	-0.3416	0.6093
				*MESH_VERTEXNORMAL 17	-0.0000	-0.4197	0.9077
				*MESH_VERTEXNORMAL 21	-0.0000	0.0015	1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 20	-0.7952	0.0007	0.6063
				*MESH_VERTEXNORMAL 16	-0.7156	-0.3416	0.6093
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.4197	0.9077
				*MESH_VERTEXNORMAL 18	-0.0000	-0.4197	0.9077
				*MESH_VERTEXNORMAL 22	0.0000	0.0015	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.4197	0.9077
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.4197	0.9077
				*MESH_VERTEXNORMAL 19	0.5184	-0.3228	0.7919
				*MESH_VERTEXNORMAL 23	0.6056	0.0013	0.7958
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.6056	0.0013	0.7958
				*MESH_VERTEXNORMAL 22	0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.4197	0.9077
			*MESH_FACENORMAL 24	-0.0000	0.0029	1.0000
				*MESH_VERTEXNORMAL 20	-0.7952	0.0007	0.6063
				*MESH_VERTEXNORMAL 21	-0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0015	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0029	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 24	-0.7960	0.0010	0.6053
				*MESH_VERTEXNORMAL 20	-0.7952	0.0007	0.6063
			*MESH_FACENORMAL 26	0.0000	0.0029	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0015	1.0000
			*MESH_FACENORMAL 27	-0.0000	0.0029	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0015	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0029	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 23	0.6056	0.0013	0.7958
				*MESH_VERTEXNORMAL 27	0.6060	0.0010	0.7954
			*MESH_FACENORMAL 29	0.0000	0.0029	1.0000
				*MESH_VERTEXNORMAL 27	0.6060	0.0010	0.7954
				*MESH_VERTEXNORMAL 26	0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0015	1.0000
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.7960	0.0010	0.6053
				*MESH_VERTEXNORMAL 25	0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.9077	0.4197
			*MESH_FACENORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.9077	0.4197
				*MESH_VERTEXNORMAL 28	-0.6012	0.7327	0.3190
				*MESH_VERTEXNORMAL 24	-0.7960	0.0010	0.6053
			*MESH_FACENORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.9077	0.4197
			*MESH_FACENORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.9077	0.4197
				*MESH_VERTEXNORMAL 29	0.0000	0.9077	0.4197
				*MESH_VERTEXNORMAL 25	0.0000	0.0015	1.0000
			*MESH_FACENORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0015	1.0000
				*MESH_VERTEXNORMAL 27	0.6060	0.0010	0.7954
				*MESH_VERTEXNORMAL 31	0.4929	0.7835	0.3785
			*MESH_FACENORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.4929	0.7835	0.3785
				*MESH_VERTEXNORMAL 30	-0.0000	0.9077	0.4197
				*MESH_VERTEXNORMAL 26	0.0000	0.0015	1.0000
			*MESH_FACENORMAL 36	-0.0000	-0.7619	0.6477
				*MESH_VERTEXNORMAL 0	-0.4929	-0.7835	-0.3785
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9077	-0.4197
				*MESH_VERTEXNORMAL 17	-0.0000	-0.4197	0.9077
			*MESH_FACENORMAL 37	-0.0000	-0.7619	0.6477
				*MESH_VERTEXNORMAL 17	-0.0000	-0.4197	0.9077
				*MESH_VERTEXNORMAL 16	-0.7156	-0.3416	0.6093
				*MESH_VERTEXNORMAL 0	-0.4929	-0.7835	-0.3785
			*MESH_FACENORMAL 38	-0.0000	-0.7619	0.6477
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9077	-0.4197
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9077	-0.4197
				*MESH_VERTEXNORMAL 18	-0.0000	-0.4197	0.9077
			*MESH_FACENORMAL 39	-0.0000	-0.7619	0.6477
				*MESH_VERTEXNORMAL 18	-0.0000	-0.4197	0.9077
				*MESH_VERTEXNORMAL 17	-0.0000	-0.4197	0.9077
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9077	-0.4197
			*MESH_FACENORMAL 40	0.0000	-0.7619	0.6477
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9077	-0.4197
				*MESH_VERTEXNORMAL 3	0.6012	-0.7327	-0.3190
				*MESH_VERTEXNORMAL 19	0.5184	-0.3228	0.7919
			*MESH_FACENORMAL 41	0.0000	-0.7619	0.6477
				*MESH_VERTEXNORMAL 19	0.5184	-0.3228	0.7919
				*MESH_VERTEXNORMAL 18	-0.0000	-0.4197	0.9077
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9077	-0.4197
			*MESH_FACENORMAL 42	0.9639	0.0000	0.2663
				*MESH_VERTEXNORMAL 3	0.6012	-0.7327	-0.3190
				*MESH_VERTEXNORMAL 7	0.7960	-0.0010	-0.6053
				*MESH_VERTEXNORMAL 23	0.6056	0.0013	0.7958
			*MESH_FACENORMAL 43	0.9639	0.0000	0.2663
				*MESH_VERTEXNORMAL 23	0.6056	0.0013	0.7958
				*MESH_VERTEXNORMAL 19	0.5184	-0.3228	0.7919
				*MESH_VERTEXNORMAL 3	0.6012	-0.7327	-0.3190
			*MESH_FACENORMAL 44	0.9641	0.0008	0.2657
				*MESH_VERTEXNORMAL 7	0.7960	-0.0010	-0.6053
				*MESH_VERTEXNORMAL 11	0.7952	-0.0007	-0.6063
				*MESH_VERTEXNORMAL 27	0.6060	0.0010	0.7954
			*MESH_FACENORMAL 45	0.9641	0.0008	0.2657
				*MESH_VERTEXNORMAL 27	0.6060	0.0010	0.7954
				*MESH_VERTEXNORMAL 23	0.6056	0.0013	0.7958
				*MESH_VERTEXNORMAL 7	0.7960	-0.0010	-0.6053
			*MESH_FACENORMAL 46	0.9639	-0.0000	0.2663
				*MESH_VERTEXNORMAL 11	0.7952	-0.0007	-0.6063
				*MESH_VERTEXNORMAL 15	0.7156	0.3416	-0.6093
				*MESH_VERTEXNORMAL 31	0.4929	0.7835	0.3785
			*MESH_FACENORMAL 47	0.9639	-0.0000	0.2663
				*MESH_VERTEXNORMAL 31	0.4929	0.7835	0.3785
				*MESH_VERTEXNORMAL 27	0.6060	0.0010	0.7954
				*MESH_VERTEXNORMAL 11	0.7952	-0.0007	-0.6063
			*MESH_FACENORMAL 48	0.0000	0.7619	-0.6477
				*MESH_VERTEXNORMAL 15	0.7156	0.3416	-0.6093
				*MESH_VERTEXNORMAL 14	0.0000	0.4197	-0.9077
				*MESH_VERTEXNORMAL 30	-0.0000	0.9077	0.4197
			*MESH_FACENORMAL 49	-0.0000	0.7619	-0.6477
				*MESH_VERTEXNORMAL 30	-0.0000	0.9077	0.4197
				*MESH_VERTEXNORMAL 31	0.4929	0.7835	0.3785
				*MESH_VERTEXNORMAL 15	0.7156	0.3416	-0.6093
			*MESH_FACENORMAL 50	0.0000	0.7619	-0.6477
				*MESH_VERTEXNORMAL 14	0.0000	0.4197	-0.9077
				*MESH_VERTEXNORMAL 13	0.0000	0.4197	-0.9077
				*MESH_VERTEXNORMAL 29	0.0000	0.9077	0.4197
			*MESH_FACENORMAL 51	0.0000	0.7619	-0.6477
				*MESH_VERTEXNORMAL 29	0.0000	0.9077	0.4197
				*MESH_VERTEXNORMAL 30	-0.0000	0.9077	0.4197
				*MESH_VERTEXNORMAL 14	0.0000	0.4197	-0.9077
			*MESH_FACENORMAL 52	-0.0000	0.7619	-0.6477
				*MESH_VERTEXNORMAL 13	0.0000	0.4197	-0.9077
				*MESH_VERTEXNORMAL 12	-0.5184	0.3228	-0.7919
				*MESH_VERTEXNORMAL 28	-0.6012	0.7327	0.3190
			*MESH_FACENORMAL 53	-0.0000	0.7619	-0.6477
				*MESH_VERTEXNORMAL 28	-0.6012	0.7327	0.3190
				*MESH_VERTEXNORMAL 29	0.0000	0.9077	0.4197
				*MESH_VERTEXNORMAL 13	0.0000	0.4197	-0.9077
			*MESH_FACENORMAL 54	-0.9639	0.0000	-0.2663
				*MESH_VERTEXNORMAL 12	-0.5184	0.3228	-0.7919
				*MESH_VERTEXNORMAL 8	-0.6056	-0.0013	-0.7958
				*MESH_VERTEXNORMAL 24	-0.7960	0.0010	0.6053
			*MESH_FACENORMAL 55	-0.9639	0.0000	-0.2663
				*MESH_VERTEXNORMAL 24	-0.7960	0.0010	0.6053
				*MESH_VERTEXNORMAL 28	-0.6012	0.7327	0.3190
				*MESH_VERTEXNORMAL 12	-0.5184	0.3228	-0.7919
			*MESH_FACENORMAL 56	-0.9641	-0.0008	-0.2657
				*MESH_VERTEXNORMAL 8	-0.6056	-0.0013	-0.7958
				*MESH_VERTEXNORMAL 4	-0.6060	-0.0010	-0.7954
				*MESH_VERTEXNORMAL 20	-0.7952	0.0007	0.6063
			*MESH_FACENORMAL 57	-0.9641	-0.0008	-0.2657
				*MESH_VERTEXNORMAL 20	-0.7952	0.0007	0.6063
				*MESH_VERTEXNORMAL 24	-0.7960	0.0010	0.6053
				*MESH_VERTEXNORMAL 8	-0.6056	-0.0013	-0.7958
			*MESH_FACENORMAL 58	-0.9639	0.0000	-0.2663
				*MESH_VERTEXNORMAL 4	-0.6060	-0.0010	-0.7954
				*MESH_VERTEXNORMAL 0	-0.4929	-0.7835	-0.3785
				*MESH_VERTEXNORMAL 16	-0.7156	-0.3416	0.6093
			*MESH_FACENORMAL 59	-0.9639	0.0000	-0.2663
				*MESH_VERTEXNORMAL 16	-0.7156	-0.3416	0.6093
				*MESH_VERTEXNORMAL 20	-0.7952	0.0007	0.6063
				*MESH_VERTEXNORMAL 4	-0.6060	-0.0010	-0.7954
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
