*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jan 03 22:01:06 2006"
*SCENE {
	*SCENE_FILENAME "BrokenPipe_02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/special/spirit_goo"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/collision_flesh"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "brokenpipe"
	*NODE_TM {
		*NODE_NAME "brokenpipe"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0194	0.0000	0.0000
		*TM_ROW1 0.0000	-1.0194	0.0000
		*TM_ROW2 0.0000	0.0000	1.0194
		*TM_ROW3 10.4085	36.3483	0.1161
		*TM_POS 10.4085	36.3483	0.1161
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0194	1.0194	1.0194
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 51
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-95.6039	3.0502	-6.4735
			*MESH_VERTEX    1	-95.6039	6.6179	4.2297
			*MESH_VERTEX    2	-110.5021	18.0000	8.2659
			*MESH_VERTEX    3	-95.6039	7.2968	-17.1767
			*MESH_VERTEX    4	-105.0156	28.7032	4.6083
			*MESH_VERTEX    5	-95.6039	18.0000	-20.7444
			*MESH_VERTEX    6	-95.6039	28.7032	-17.1767
			*MESH_VERTEX    7	-98.5665	32.2709	-6.3275
			*MESH_VERTEX    8	54.8906	-4.4171	-6.0000
			*MESH_VERTEX    9	54.8906	1.1872	10.8128
			*MESH_VERTEX   10	54.8906	18.0000	16.4171
			*MESH_VERTEX   11	54.8906	34.8128	10.8128
			*MESH_VERTEX   12	54.8906	40.4171	-6.0000
			*MESH_VERTEX   13	54.8906	34.8128	-22.8128
			*MESH_VERTEX   14	54.8906	18.0000	-28.4171
			*MESH_VERTEX   15	54.8906	1.1872	-22.8128
			*MESH_VERTEX   16	-92.2966	3.0502	-6.6613
			*MESH_VERTEX   17	-92.2965	6.6179	4.9378
			*MESH_VERTEX   18	-92.2965	18.0000	9.2336
			*MESH_VERTEX   19	-92.2965	28.7032	4.7699
			*MESH_VERTEX   20	-92.2965	32.2709	-6.6613
			*MESH_VERTEX   21	-92.2965	28.7032	-17.3645
			*MESH_VERTEX   22	-92.2965	18.0000	-20.9322
			*MESH_VERTEX   23	-92.2965	7.2968	-17.3645
			*MESH_VERTEX   24	-120.4834	29.8012	-15.6961
			*MESH_VERTEX   25	-121.7734	31.3547	-11.0354
			*MESH_VERTEX   26	-120.4834	25.1404	-17.2497
			*MESH_VERTEX   27	-126.4237	23.7171	6.3314
			*MESH_VERTEX   28	-108.2423	23.2955	9.2572
			*MESH_VERTEX   29	-92.2965	23.1382	8.0160
			*MESH_VERTEX   30	51.4744	7.2968	4.6520
			*MESH_VERTEX   31	51.4744	3.7291	-6.0512
			*MESH_VERTEX   32	51.4744	18.0000	8.2197
			*MESH_VERTEX   33	51.4744	28.7032	4.6520
			*MESH_VERTEX   34	51.4744	32.2709	-6.0512
			*MESH_VERTEX   35	51.4744	28.7032	-16.7543
			*MESH_VERTEX   36	51.4744	18.0000	-20.3221
			*MESH_VERTEX   37	51.4744	7.2968	-16.7543
			*MESH_VERTEX   38	-30.5364	3.7291	-10.4663
			*MESH_VERTEX   39	-30.5364	7.2968	0.2369
			*MESH_VERTEX   40	-30.5364	18.0000	3.8046
			*MESH_VERTEX   41	-30.5364	28.7032	0.2369
			*MESH_VERTEX   42	-30.5364	32.2709	-10.4663
			*MESH_VERTEX   43	-30.5364	28.7032	-21.1694
			*MESH_VERTEX   44	-30.5364	18.0000	-24.7372
			*MESH_VERTEX   45	-30.5364	7.2968	-21.1694
			*MESH_VERTEX   46	54.8906	6.4266	20.8825
			*MESH_VERTEX   47	54.8906	12.7605	22.9938
			*MESH_VERTEX   48	54.8906	9.5936	32.6362
			*MESH_VERTEX   49	53.4820	9.5453	21.9220
			*MESH_VERTEX   50	53.4820	8.0301	13.0938
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   16 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   17 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   29 B:   19 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   28 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    4 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:   20 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   20 B:   21 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    6 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   22 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:    5 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   23 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:    3 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   31 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   50 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   30 B:    9 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   18 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   40 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   41 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   35 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    8 B:   31 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   37 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    7 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   25 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    6 B:    5 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   24 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:    4 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    2 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   39 B:   38 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   30 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   40 B:   39 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   10 B:   11 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   32 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   42 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   44 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   38 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   31 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   17 B:   16 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   39 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   18 B:   17 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   39 B:   40 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   20 B:   19 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   41 B:   42 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   21 B:   20 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   42 B:   43 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   22 B:   21 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   43 B:   44 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   23 B:   22 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   44 B:   45 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   16 B:   23 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   45 B:   38 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   49 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   50 B:    9 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   49 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   49 B:   47 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   49 B:   50 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   32 B:   50 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 74
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5207	1.6342	0.0000
			*MESH_TVERT 1	0.5339	1.6342	0.0000
			*MESH_TVERT 2	0.5470	1.6342	0.0000
			*MESH_TVERT 3	0.4420	1.6307	0.0000
			*MESH_TVERT 4	0.5470	1.6307	0.0000
			*MESH_TVERT 5	0.4551	1.6307	0.0000
			*MESH_TVERT 6	0.4682	1.6307	0.0000
			*MESH_TVERT 7	0.4814	1.6307	0.0000
			*MESH_TVERT 8	0.4945	1.6307	0.0000
			*MESH_TVERT 9	0.5076	1.6307	0.0000
			*MESH_TVERT 10	0.5208	1.6307	0.0000
			*MESH_TVERT 11	0.5339	1.6307	0.0000
			*MESH_TVERT 12	0.4745	1.6307	0.0000
			*MESH_TVERT 13	0.5072	1.6345	0.0000
			*MESH_TVERT 14	0.5206	1.6347	0.0000
			*MESH_TVERT 15	0.5076	1.6307	0.0000
			*MESH_TVERT 16	0.5208	1.6307	0.0000
			*MESH_TVERT 17	0.5004	1.6579	0.0000
			*MESH_TVERT 18	0.4959	1.6583	0.0000
			*MESH_TVERT 19	0.5065	1.6586	0.0000
			*MESH_TVERT 20	0.4419	1.6342	0.0000
			*MESH_TVERT 21	0.4557	1.6362	0.0000
			*MESH_TVERT 22	0.4683	1.6393	0.0000
			*MESH_TVERT 23	0.4810	1.6413	0.0000
			*MESH_TVERT 24	0.4945	1.6342	0.0000
			*MESH_TVERT 25	0.4420	1.6307	0.0000
			*MESH_TVERT 26	0.4551	1.6307	0.0000
			*MESH_TVERT 27	0.4682	1.6307	0.0000
			*MESH_TVERT 28	0.4814	1.6307	0.0000
			*MESH_TVERT 29	0.4945	1.6307	0.0000
			*MESH_TVERT 30	0.4747	1.6597	0.0000
			*MESH_TVERT 31	0.4747	1.6400	0.0000
			*MESH_TVERT 32	0.4745	1.6307	0.0000
			*MESH_TVERT 33	0.4560	1.5034	0.0000
			*MESH_TVERT 34	0.4429	1.5034	0.0000
			*MESH_TVERT 35	0.5479	1.5034	0.0000
			*MESH_TVERT 36	0.4691	1.5034	0.0000
			*MESH_TVERT 37	0.4823	1.5034	0.0000
			*MESH_TVERT 38	0.4954	1.5034	0.0000
			*MESH_TVERT 39	0.5085	1.5034	0.0000
			*MESH_TVERT 40	0.5217	1.5034	0.0000
			*MESH_TVERT 41	0.5348	1.5034	0.0000
			*MESH_TVERT 42	0.4424	1.5664	0.0000
			*MESH_TVERT 43	0.5475	1.5664	0.0000
			*MESH_TVERT 44	0.4556	1.5664	0.0000
			*MESH_TVERT 45	0.4687	1.5664	0.0000
			*MESH_TVERT 46	0.4818	1.5664	0.0000
			*MESH_TVERT 47	0.4950	1.5664	0.0000
			*MESH_TVERT 48	0.5081	1.5664	0.0000
			*MESH_TVERT 49	0.5212	1.5664	0.0000
			*MESH_TVERT 50	0.5343	1.5664	0.0000
			*MESH_TVERT 51	0.4349	1.4813	0.0000
			*MESH_TVERT 52	0.4446	1.4808	0.0000
			*MESH_TVERT 53	0.4685	1.4803	0.0000
			*MESH_TVERT 54	0.4814	1.4811	0.0000
			*MESH_TVERT 55	0.4978	1.4807	0.0000
			*MESH_TVERT 56	0.5135	1.4807	0.0000
			*MESH_TVERT 57	0.5293	1.4807	0.0000
			*MESH_TVERT 58	0.5450	1.4807	0.0000
			*MESH_TVERT 59	0.5608	1.4807	0.0000
			*MESH_TVERT 60	0.4560	1.5034	0.0000
			*MESH_TVERT 61	0.4429	1.5034	0.0000
			*MESH_TVERT 62	0.5479	1.5034	0.0000
			*MESH_TVERT 63	0.4691	1.5034	0.0000
			*MESH_TVERT 64	0.4823	1.5034	0.0000
			*MESH_TVERT 65	0.4954	1.5034	0.0000
			*MESH_TVERT 66	0.5085	1.5034	0.0000
			*MESH_TVERT 67	0.5217	1.5034	0.0000
			*MESH_TVERT 68	0.5348	1.5034	0.0000
			*MESH_TVERT 69	0.4469	1.4647	0.0000
			*MESH_TVERT 70	0.4628	1.4649	0.0000
			*MESH_TVERT 71	0.4540	1.4274	0.0000
			*MESH_TVERT 72	0.4543	1.4650	0.0000
			*MESH_TVERT 73	0.4544	1.4825	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	20	25
			*MESH_TFACE 1	25	26	21
			*MESH_TFACE 2	22	21	26
			*MESH_TFACE 3	26	27	22
			*MESH_TFACE 4	32	28	23
			*MESH_TFACE 5	23	31	32
			*MESH_TFACE 6	31	22	27
			*MESH_TFACE 7	27	32	31
			*MESH_TFACE 8	24	23	28
			*MESH_TFACE 9	28	29	24
			*MESH_TFACE 10	13	24	29
			*MESH_TFACE 11	29	15	13
			*MESH_TFACE 12	14	13	15
			*MESH_TFACE 13	15	16	14
			*MESH_TFACE 14	1	0	10
			*MESH_TFACE 15	10	11	1
			*MESH_TFACE 16	2	1	11
			*MESH_TFACE 17	11	4	2
			*MESH_TFACE 18	52	60	61
			*MESH_TFACE 19	61	51	52
			*MESH_TFACE 20	73	63	60
			*MESH_TFACE 21	60	52	73
			*MESH_TFACE 22	12	6	45
			*MESH_TFACE 23	12	45	46
			*MESH_TFACE 24	12	46	7
			*MESH_TFACE 25	55	65	64
			*MESH_TFACE 26	64	54	55
			*MESH_TFACE 27	56	66	65
			*MESH_TFACE 28	65	55	56
			*MESH_TFACE 29	57	67	66
			*MESH_TFACE 30	66	56	57
			*MESH_TFACE 31	58	68	67
			*MESH_TFACE 32	67	57	58
			*MESH_TFACE 33	59	62	68
			*MESH_TFACE 34	68	58	59
			*MESH_TFACE 35	24	13	17
			*MESH_TFACE 36	17	18	24
			*MESH_TFACE 37	13	14	19
			*MESH_TFACE 38	19	17	13
			*MESH_TFACE 39	31	23	30
			*MESH_TFACE 40	22	31	30
			*MESH_TFACE 41	44	42	34
			*MESH_TFACE 42	34	33	44
			*MESH_TFACE 43	45	44	33
			*MESH_TFACE 44	33	36	45
			*MESH_TFACE 45	53	54	64
			*MESH_TFACE 46	64	63	53
			*MESH_TFACE 47	47	46	37
			*MESH_TFACE 48	37	38	47
			*MESH_TFACE 49	48	47	38
			*MESH_TFACE 50	38	39	48
			*MESH_TFACE 51	49	48	39
			*MESH_TFACE 52	39	40	49
			*MESH_TFACE 53	50	49	40
			*MESH_TFACE 54	40	41	50
			*MESH_TFACE 55	43	50	41
			*MESH_TFACE 56	41	35	43
			*MESH_TFACE 57	36	37	46
			*MESH_TFACE 58	46	45	36
			*MESH_TFACE 59	5	3	42
			*MESH_TFACE 60	42	44	5
			*MESH_TFACE 61	6	5	44
			*MESH_TFACE 62	44	45	6
			*MESH_TFACE 63	8	7	46
			*MESH_TFACE 64	46	47	8
			*MESH_TFACE 65	9	8	47
			*MESH_TFACE 66	47	48	9
			*MESH_TFACE 67	10	9	48
			*MESH_TFACE 68	48	49	10
			*MESH_TFACE 69	11	10	49
			*MESH_TFACE 70	49	50	11
			*MESH_TFACE 71	4	11	50
			*MESH_TFACE 72	50	43	4
			*MESH_TFACE 73	73	72	53
			*MESH_TFACE 74	73	52	69
			*MESH_TFACE 75	72	69	71
			*MESH_TFACE 76	70	72	71
			*MESH_TFACE 77	72	70	53
			*MESH_TFACE 78	72	73	69
			*MESH_TFACE 79	63	73	53
		}
		*MESH_NUMCVERTEX 240
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.5080	0.5080	0.5080
			*MESH_VERTCOL 3	0.5080	0.5080	0.5080
			*MESH_VERTCOL 4	0.5088	0.5088	0.5088
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.5088	0.5088	0.5088
			*MESH_VERTCOL 9	0.5088	0.5088	0.5088
			*MESH_VERTCOL 10	0.7098	0.7098	0.7098
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.9991	0.9991	0.9991
			*MESH_VERTCOL 13	0.7255	0.7255	0.7255
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.3804	0.3804	0.3804
			*MESH_VERTCOL 17	0.9991	0.9991	0.9991
			*MESH_VERTCOL 18	0.3804	0.3804	0.3804
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.7098	0.7098	0.7098
			*MESH_VERTCOL 21	0.7098	0.7098	0.7098
			*MESH_VERTCOL 22	0.9991	0.9991	0.9991
			*MESH_VERTCOL 23	0.3804	0.3804	0.3804
			*MESH_VERTCOL 24	0.1041	0.1041	0.1041
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.7255	0.7255	0.7255
			*MESH_VERTCOL 27	0.7255	0.7255	0.7255
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	0.1041	0.1041	0.1041
			*MESH_VERTCOL 30	0.9780	0.9780	0.9780
			*MESH_VERTCOL 31	0.1041	0.1041	0.1041
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	0.9780	0.9780	0.9780
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	0.9780	0.9780	0.9780
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	0.9530	0.9530	0.9530
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	0.9530	0.9530	0.9530
			*MESH_VERTCOL 45	0.9530	0.9530	0.9530
			*MESH_VERTCOL 46	0.7268	0.7268	0.7268
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.7268	0.7268	0.7268
			*MESH_VERTCOL 51	0.7268	0.7268	0.7268
			*MESH_VERTCOL 52	0.5080	0.5080	0.5080
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.8589	0.8589	0.8589
			*MESH_VERTCOL 56	0.0294	0.0294	0.0294
			*MESH_VERTCOL 57	0.0294	0.0294	0.0294
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.6431	0.6431	0.6431
			*MESH_VERTCOL 61	0.5608	0.5608	0.5608
			*MESH_VERTCOL 62	0.8589	0.8589	0.8589
			*MESH_VERTCOL 63	0.8589	0.8589	0.8589
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.6431	0.6431	0.6431
			*MESH_VERTCOL 66	0.9991	0.9991	0.9991
			*MESH_VERTCOL 67	0.7098	0.7098	0.7098
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	0.9991	0.9991	0.9991
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	0.9991	0.9991	0.9991
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	0.7255	0.7255	0.7255
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.9392	0.9392	0.9392
			*MESH_VERTCOL 77	0.5608	0.5608	0.5608
			*MESH_VERTCOL 78	0.5608	0.5608	0.5608
			*MESH_VERTCOL 79	0.0278	0.0278	0.0278
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0157	0.0157	0.0157
			*MESH_VERTCOL 82	0.5608	0.5608	0.5608
			*MESH_VERTCOL 83	0.9392	0.9392	0.9392
			*MESH_VERTCOL 84	0.9392	0.9392	0.9392
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0157	0.0157	0.0157
			*MESH_VERTCOL 87	0.1894	0.1894	0.1894
			*MESH_VERTCOL 88	0.9874	0.9874	0.9874
			*MESH_VERTCOL 89	0.5608	0.5608	0.5608
			*MESH_VERTCOL 90	0.5608	0.5608	0.5608
			*MESH_VERTCOL 91	0.0157	0.0157	0.0157
			*MESH_VERTCOL 92	0.1894	0.1894	0.1894
			*MESH_VERTCOL 93	0.1768	0.1768	0.1768
			*MESH_VERTCOL 94	0.8595	0.8595	0.8595
			*MESH_VERTCOL 95	0.9874	0.9874	0.9874
			*MESH_VERTCOL 96	0.9874	0.9874	0.9874
			*MESH_VERTCOL 97	0.1894	0.1894	0.1894
			*MESH_VERTCOL 98	0.1768	0.1768	0.1768
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0294	0.0294	0.0294
			*MESH_VERTCOL 101	0.8595	0.8595	0.8595
			*MESH_VERTCOL 102	0.8595	0.8595	0.8595
			*MESH_VERTCOL 103	0.1768	0.1768	0.1768
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.1041	0.1041	0.1041
			*MESH_VERTCOL 106	0.9780	0.9780	0.9780
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.1041	0.1041	0.1041
			*MESH_VERTCOL 111	0.9780	0.9780	0.9780
			*MESH_VERTCOL 112	1.0000	1.0000	1.0000
			*MESH_VERTCOL 113	0.1073	0.1073	0.1073
			*MESH_VERTCOL 114	0.1073	0.1073	0.1073
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.9780	0.9780	0.9780
			*MESH_VERTCOL 117	0.3804	0.3804	0.3804
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.3804	0.3804	0.3804
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	1.0000	1.0000	1.0000
			*MESH_VERTCOL 124	1.0000	1.0000	1.0000
			*MESH_VERTCOL 125	0.0294	0.0294	0.0294
			*MESH_VERTCOL 126	0.0294	0.0294	0.0294
			*MESH_VERTCOL 127	0.8589	0.8589	0.8589
			*MESH_VERTCOL 128	1.0000	1.0000	1.0000
			*MESH_VERTCOL 129	1.0000	1.0000	1.0000
			*MESH_VERTCOL 130	1.0000	1.0000	1.0000
			*MESH_VERTCOL 131	0.8589	0.8589	0.8589
			*MESH_VERTCOL 132	0.8589	0.8589	0.8589
			*MESH_VERTCOL 133	0.5608	0.5608	0.5608
			*MESH_VERTCOL 134	1.0000	1.0000	1.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0278	0.0278	0.0278
			*MESH_VERTCOL 137	0.5608	0.5608	0.5608
			*MESH_VERTCOL 138	0.5608	0.5608	0.5608
			*MESH_VERTCOL 139	0.5608	0.5608	0.5608
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	1.0000	1.0000	1.0000
			*MESH_VERTCOL 142	1.0000	1.0000	1.0000
			*MESH_VERTCOL 143	0.5608	0.5608	0.5608
			*MESH_VERTCOL 144	0.5608	0.5608	0.5608
			*MESH_VERTCOL 145	0.9392	0.9392	0.9392
			*MESH_VERTCOL 146	1.0000	1.0000	1.0000
			*MESH_VERTCOL 147	1.0000	1.0000	1.0000
			*MESH_VERTCOL 148	1.0000	1.0000	1.0000
			*MESH_VERTCOL 149	0.9392	0.9392	0.9392
			*MESH_VERTCOL 150	0.9392	0.9392	0.9392
			*MESH_VERTCOL 151	0.5608	0.5608	0.5608
			*MESH_VERTCOL 152	1.0000	1.0000	1.0000
			*MESH_VERTCOL 153	1.0000	1.0000	1.0000
			*MESH_VERTCOL 154	1.0000	1.0000	1.0000
			*MESH_VERTCOL 155	0.5608	0.5608	0.5608
			*MESH_VERTCOL 156	0.5608	0.5608	0.5608
			*MESH_VERTCOL 157	0.9874	0.9874	0.9874
			*MESH_VERTCOL 158	1.0000	1.0000	1.0000
			*MESH_VERTCOL 159	1.0000	1.0000	1.0000
			*MESH_VERTCOL 160	1.0000	1.0000	1.0000
			*MESH_VERTCOL 161	0.9874	0.9874	0.9874
			*MESH_VERTCOL 162	0.9874	0.9874	0.9874
			*MESH_VERTCOL 163	0.8595	0.8595	0.8595
			*MESH_VERTCOL 164	1.0000	1.0000	1.0000
			*MESH_VERTCOL 165	1.0000	1.0000	1.0000
			*MESH_VERTCOL 166	1.0000	1.0000	1.0000
			*MESH_VERTCOL 167	0.8595	0.8595	0.8595
			*MESH_VERTCOL 168	0.8595	0.8595	0.8595
			*MESH_VERTCOL 169	0.0294	0.0294	0.0294
			*MESH_VERTCOL 170	1.0000	1.0000	1.0000
			*MESH_VERTCOL 171	0.5608	0.5608	0.5608
			*MESH_VERTCOL 172	0.5608	0.5608	0.5608
			*MESH_VERTCOL 173	1.0000	1.0000	1.0000
			*MESH_VERTCOL 174	1.0000	1.0000	1.0000
			*MESH_VERTCOL 175	1.0000	1.0000	1.0000
			*MESH_VERTCOL 176	0.5608	0.5608	0.5608
			*MESH_VERTCOL 177	0.5088	0.5088	0.5088
			*MESH_VERTCOL 178	0.5080	0.5080	0.5080
			*MESH_VERTCOL 179	1.0000	1.0000	1.0000
			*MESH_VERTCOL 180	1.0000	1.0000	1.0000
			*MESH_VERTCOL 181	1.0000	1.0000	1.0000
			*MESH_VERTCOL 182	0.5088	0.5088	0.5088
			*MESH_VERTCOL 183	0.7098	0.7098	0.7098
			*MESH_VERTCOL 184	0.5088	0.5088	0.5088
			*MESH_VERTCOL 185	1.0000	1.0000	1.0000
			*MESH_VERTCOL 186	1.0000	1.0000	1.0000
			*MESH_VERTCOL 187	1.0000	1.0000	1.0000
			*MESH_VERTCOL 188	0.7098	0.7098	0.7098
			*MESH_VERTCOL 189	1.0000	1.0000	1.0000
			*MESH_VERTCOL 190	0.7255	0.7255	0.7255
			*MESH_VERTCOL 191	1.0000	1.0000	1.0000
			*MESH_VERTCOL 192	1.0000	1.0000	1.0000
			*MESH_VERTCOL 193	1.0000	1.0000	1.0000
			*MESH_VERTCOL 194	1.0000	1.0000	1.0000
			*MESH_VERTCOL 195	1.0000	1.0000	1.0000
			*MESH_VERTCOL 196	1.0000	1.0000	1.0000
			*MESH_VERTCOL 197	1.0000	1.0000	1.0000
			*MESH_VERTCOL 198	1.0000	1.0000	1.0000
			*MESH_VERTCOL 199	1.0000	1.0000	1.0000
			*MESH_VERTCOL 200	1.0000	1.0000	1.0000
			*MESH_VERTCOL 201	0.9530	0.9530	0.9530
			*MESH_VERTCOL 202	1.0000	1.0000	1.0000
			*MESH_VERTCOL 203	1.0000	1.0000	1.0000
			*MESH_VERTCOL 204	1.0000	1.0000	1.0000
			*MESH_VERTCOL 205	1.0000	1.0000	1.0000
			*MESH_VERTCOL 206	0.9530	0.9530	0.9530
			*MESH_VERTCOL 207	0.7268	0.7268	0.7268
			*MESH_VERTCOL 208	0.9530	0.9530	0.9530
			*MESH_VERTCOL 209	1.0000	1.0000	1.0000
			*MESH_VERTCOL 210	1.0000	1.0000	1.0000
			*MESH_VERTCOL 211	1.0000	1.0000	1.0000
			*MESH_VERTCOL 212	0.7268	0.7268	0.7268
			*MESH_VERTCOL 213	0.5080	0.5080	0.5080
			*MESH_VERTCOL 214	0.7268	0.7268	0.7268
			*MESH_VERTCOL 215	1.0000	1.0000	1.0000
			*MESH_VERTCOL 216	1.0000	1.0000	1.0000
			*MESH_VERTCOL 217	1.0000	1.0000	1.0000
			*MESH_VERTCOL 218	0.5080	0.5080	0.5080
			*MESH_VERTCOL 219	0.6431	0.6431	0.6431
			*MESH_VERTCOL 220	0.4078	0.4078	0.4078
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.6431	0.6431	0.6431
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.9870	0.9870	0.9870
			*MESH_VERTCOL 225	0.4078	0.4078	0.4078
			*MESH_VERTCOL 226	0.9870	0.9870	0.9870
			*MESH_VERTCOL 227	0.3219	0.3219	0.3219
			*MESH_VERTCOL 228	0.0965	0.0965	0.0965
			*MESH_VERTCOL 229	0.4078	0.4078	0.4078
			*MESH_VERTCOL 230	0.3219	0.3219	0.3219
			*MESH_VERTCOL 231	0.4078	0.4078	0.4078
			*MESH_VERTCOL 232	0.0965	0.0965	0.0965
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.4078	0.4078	0.4078
			*MESH_VERTCOL 235	0.6431	0.6431	0.6431
			*MESH_VERTCOL 236	0.9870	0.9870	0.9870
			*MESH_VERTCOL 237	0.5608	0.5608	0.5608
			*MESH_VERTCOL 238	0.6431	0.6431	0.6431
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 80
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	3	4	5
			*MESH_CFACE 2	6	7	8
			*MESH_CFACE 3	9	10	11
			*MESH_CFACE 4	12	13	14
			*MESH_CFACE 5	15	16	17
			*MESH_CFACE 6	18	19	20
			*MESH_CFACE 7	21	22	23
			*MESH_CFACE 8	24	25	26
			*MESH_CFACE 9	27	28	29
			*MESH_CFACE 10	30	31	32
			*MESH_CFACE 11	33	34	35
			*MESH_CFACE 12	36	37	38
			*MESH_CFACE 13	39	40	41
			*MESH_CFACE 14	42	43	44
			*MESH_CFACE 15	45	46	47
			*MESH_CFACE 16	48	49	50
			*MESH_CFACE 17	51	52	53
			*MESH_CFACE 18	54	55	56
			*MESH_CFACE 19	57	58	59
			*MESH_CFACE 20	60	61	62
			*MESH_CFACE 21	63	64	65
			*MESH_CFACE 22	66	67	68
			*MESH_CFACE 23	69	70	71
			*MESH_CFACE 24	72	73	74
			*MESH_CFACE 25	75	76	77
			*MESH_CFACE 26	78	79	80
			*MESH_CFACE 27	81	82	83
			*MESH_CFACE 28	84	85	86
			*MESH_CFACE 29	87	88	89
			*MESH_CFACE 30	90	91	92
			*MESH_CFACE 31	93	94	95
			*MESH_CFACE 32	96	97	98
			*MESH_CFACE 33	99	100	101
			*MESH_CFACE 34	102	103	104
			*MESH_CFACE 35	105	106	107
			*MESH_CFACE 36	108	109	110
			*MESH_CFACE 37	111	112	113
			*MESH_CFACE 38	114	115	116
			*MESH_CFACE 39	117	118	119
			*MESH_CFACE 40	120	121	122
			*MESH_CFACE 41	123	124	125
			*MESH_CFACE 42	126	127	128
			*MESH_CFACE 43	129	130	131
			*MESH_CFACE 44	132	133	134
			*MESH_CFACE 45	135	136	137
			*MESH_CFACE 46	138	139	140
			*MESH_CFACE 47	141	142	143
			*MESH_CFACE 48	144	145	146
			*MESH_CFACE 49	147	148	149
			*MESH_CFACE 50	150	151	152
			*MESH_CFACE 51	153	154	155
			*MESH_CFACE 52	156	157	158
			*MESH_CFACE 53	159	160	161
			*MESH_CFACE 54	162	163	164
			*MESH_CFACE 55	165	166	167
			*MESH_CFACE 56	168	169	170
			*MESH_CFACE 57	171	172	173
			*MESH_CFACE 58	174	175	176
			*MESH_CFACE 59	177	178	179
			*MESH_CFACE 60	180	181	182
			*MESH_CFACE 61	183	184	185
			*MESH_CFACE 62	186	187	188
			*MESH_CFACE 63	189	190	191
			*MESH_CFACE 64	192	193	194
			*MESH_CFACE 65	195	196	197
			*MESH_CFACE 66	198	199	200
			*MESH_CFACE 67	201	202	203
			*MESH_CFACE 68	204	205	206
			*MESH_CFACE 69	207	208	209
			*MESH_CFACE 70	210	211	212
			*MESH_CFACE 71	213	214	215
			*MESH_CFACE 72	216	217	218
			*MESH_CFACE 73	219	220	221
			*MESH_CFACE 74	222	223	224
			*MESH_CFACE 75	225	226	227
			*MESH_CFACE 76	228	229	230
			*MESH_CFACE 77	231	232	233
			*MESH_CFACE 78	234	235	236
			*MESH_CFACE 79	237	238	239
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0180	0.9485	0.3162
				*MESH_VERTEXNORMAL 1	0.1312	0.7558	0.6416
				*MESH_VERTEXNORMAL 0	0.0009	0.9999	-0.0156
				*MESH_VERTEXNORMAL 16	0.0025	0.9995	-0.0329
			*MESH_FACENORMAL 1	0.0628	0.9539	0.2934
				*MESH_VERTEXNORMAL 16	0.0025	0.9995	-0.0329
				*MESH_VERTEXNORMAL 17	0.0164	0.7240	0.6896
				*MESH_VERTEXNORMAL 1	0.1312	0.7558	0.6416
			*MESH_FACENORMAL 2	0.1779	0.5274	0.8308
				*MESH_VERTEXNORMAL 2	0.1072	0.1850	0.9769
				*MESH_VERTEXNORMAL 1	0.1312	0.7558	0.6416
				*MESH_VERTEXNORMAL 17	0.0164	0.7240	0.6896
			*MESH_FACENORMAL 3	0.0497	0.3527	0.9344
				*MESH_VERTEXNORMAL 17	0.0164	0.7240	0.6896
				*MESH_VERTEXNORMAL 18	-0.0424	0.0822	0.9957
				*MESH_VERTEXNORMAL 2	0.1072	0.1850	0.9769
			*MESH_FACENORMAL 4	0.0110	-0.5038	0.8637
				*MESH_VERTEXNORMAL 29	-0.0611	-0.3797	0.9231
				*MESH_VERTEXNORMAL 19	-0.0208	-0.7761	0.6302
				*MESH_VERTEXNORMAL 4	0.0002	-0.7396	0.6730
			*MESH_FACENORMAL 5	-0.0666	-0.6273	0.7759
				*MESH_VERTEXNORMAL 4	0.0002	-0.7396	0.6730
				*MESH_VERTEXNORMAL 28	0.0656	-0.2952	0.9532
				*MESH_VERTEXNORMAL 29	-0.0611	-0.3797	0.9231
			*MESH_FACENORMAL 6	0.0524	0.1621	0.9854
				*MESH_VERTEXNORMAL 28	0.0656	-0.2952	0.9532
				*MESH_VERTEXNORMAL 2	0.1072	0.1850	0.9769
				*MESH_VERTEXNORMAL 18	-0.0424	0.0822	0.9957
			*MESH_FACENORMAL 7	-0.0778	-0.2299	0.9701
				*MESH_VERTEXNORMAL 18	-0.0424	0.0822	0.9957
				*MESH_VERTEXNORMAL 29	-0.0611	-0.3797	0.9231
				*MESH_VERTEXNORMAL 28	0.0656	-0.2952	0.9532
			*MESH_FACENORMAL 8	0.0039	-0.9514	0.3081
				*MESH_VERTEXNORMAL 7	-0.0066	-0.9986	-0.0529
				*MESH_VERTEXNORMAL 4	0.0002	-0.7396	0.6730
				*MESH_VERTEXNORMAL 19	-0.0208	-0.7761	0.6302
			*MESH_FACENORMAL 9	-0.0159	-0.9545	0.2979
				*MESH_VERTEXNORMAL 19	-0.0208	-0.7761	0.6302
				*MESH_VERTEXNORMAL 20	-0.0004	-1.0000	-0.0083
				*MESH_VERTEXNORMAL 7	-0.0066	-0.9986	-0.0529
			*MESH_FACENORMAL 10	0.0169	-0.9484	-0.3165
				*MESH_VERTEXNORMAL 6	0.0277	-0.7051	-0.7086
				*MESH_VERTEXNORMAL 7	-0.0066	-0.9986	-0.0529
				*MESH_VERTEXNORMAL 20	-0.0004	-1.0000	-0.0083
			*MESH_FACENORMAL 11	0.0180	-0.9485	-0.3162
				*MESH_VERTEXNORMAL 20	-0.0004	-1.0000	-0.0083
				*MESH_VERTEXNORMAL 21	0.0418	-0.7071	-0.7059
				*MESH_VERTEXNORMAL 6	0.0277	-0.7051	-0.7086
			*MESH_FACENORMAL 12	0.0538	-0.3158	-0.9473
				*MESH_VERTEXNORMAL 5	0.0531	-0.0944	-0.9941
				*MESH_VERTEXNORMAL 6	0.0277	-0.7051	-0.7086
				*MESH_VERTEXNORMAL 21	0.0418	-0.7071	-0.7059
			*MESH_FACENORMAL 13	0.0538	-0.3158	-0.9473
				*MESH_VERTEXNORMAL 21	0.0418	-0.7071	-0.7059
				*MESH_VERTEXNORMAL 22	0.0591	-0.0000	-0.9983
				*MESH_VERTEXNORMAL 5	0.0531	-0.0944	-0.9941
			*MESH_FACENORMAL 14	0.0538	0.3158	-0.9473
				*MESH_VERTEXNORMAL 3	0.0408	0.6942	-0.7187
				*MESH_VERTEXNORMAL 5	0.0531	-0.0944	-0.9941
				*MESH_VERTEXNORMAL 22	0.0591	-0.0000	-0.9983
			*MESH_FACENORMAL 15	0.0538	0.3158	-0.9473
				*MESH_VERTEXNORMAL 22	0.0591	-0.0000	-0.9983
				*MESH_VERTEXNORMAL 23	0.0429	0.6870	-0.7254
				*MESH_VERTEXNORMAL 3	0.0408	0.6942	-0.7187
			*MESH_FACENORMAL 16	0.0209	0.9293	-0.3687
				*MESH_VERTEXNORMAL 0	0.0009	0.9999	-0.0156
				*MESH_VERTEXNORMAL 3	0.0408	0.6942	-0.7187
				*MESH_VERTEXNORMAL 23	0.0429	0.6870	-0.7254
			*MESH_FACENORMAL 17	0.0209	0.9293	-0.3687
				*MESH_VERTEXNORMAL 23	0.0429	0.6870	-0.7254
				*MESH_VERTEXNORMAL 16	0.0025	0.9995	-0.0329
				*MESH_VERTEXNORMAL 0	0.0009	0.9999	-0.0156
			*MESH_FACENORMAL 18	0.9149	0.3829	0.1276
				*MESH_VERTEXNORMAL 9	0.9365	0.3071	0.1695
				*MESH_VERTEXNORMAL 30	0.6872	0.5404	0.4855
				*MESH_VERTEXNORMAL 31	0.6122	0.7906	0.0054
			*MESH_FACENORMAL 19	0.9149	0.3829	0.1276
				*MESH_VERTEXNORMAL 31	0.6122	0.7906	0.0054
				*MESH_VERTEXNORMAL 8	0.9222	0.3867	0.0004
				*MESH_VERTEXNORMAL 9	0.9365	0.3071	0.1695
			*MESH_FACENORMAL 20	0.9683	0.0790	0.2371
				*MESH_VERTEXNORMAL 50	0.9748	0.1345	0.1778
				*MESH_VERTEXNORMAL 32	0.6488	-0.0316	0.7603
				*MESH_VERTEXNORMAL 30	0.6872	0.5404	0.4855
			*MESH_FACENORMAL 21	0.9303	0.2731	0.2450
				*MESH_VERTEXNORMAL 30	0.6872	0.5404	0.4855
				*MESH_VERTEXNORMAL 9	0.9365	0.3071	0.1695
				*MESH_VERTEXNORMAL 50	0.9748	0.1345	0.1778
			*MESH_FACENORMAL 22	-0.0852	-0.2297	0.9695
				*MESH_VERTEXNORMAL 29	-0.0611	-0.3797	0.9231
				*MESH_VERTEXNORMAL 18	-0.0424	0.0822	0.9957
				*MESH_VERTEXNORMAL 40	-0.0191	0.0012	0.9998
			*MESH_FACENORMAL 23	-0.0906	-0.3149	0.9448
				*MESH_VERTEXNORMAL 29	-0.0611	-0.3797	0.9231
				*MESH_VERTEXNORMAL 40	-0.0191	0.0012	0.9998
				*MESH_VERTEXNORMAL 41	-0.0111	-0.7191	0.6949
			*MESH_FACENORMAL 24	-0.0633	-0.5028	0.8621
				*MESH_VERTEXNORMAL 29	-0.0611	-0.3797	0.9231
				*MESH_VERTEXNORMAL 41	-0.0111	-0.7191	0.6949
				*MESH_VERTEXNORMAL 19	-0.0208	-0.7761	0.6302
			*MESH_FACENORMAL 25	0.9149	-0.3829	0.1276
				*MESH_VERTEXNORMAL 12	0.9222	-0.3867	0.0004
				*MESH_VERTEXNORMAL 34	0.6122	-0.7906	0.0054
				*MESH_VERTEXNORMAL 33	0.6661	-0.5240	0.5308
			*MESH_FACENORMAL 26	0.9149	-0.3829	0.1276
				*MESH_VERTEXNORMAL 33	0.6661	-0.5240	0.5308
				*MESH_VERTEXNORMAL 11	0.9305	-0.2588	0.2593
				*MESH_VERTEXNORMAL 12	0.9222	-0.3867	0.0004
			*MESH_FACENORMAL 27	0.9143	-0.3842	-0.1281
				*MESH_VERTEXNORMAL 13	0.9294	-0.2611	-0.2607
				*MESH_VERTEXNORMAL 35	0.6374	-0.5485	-0.5412
				*MESH_VERTEXNORMAL 34	0.6122	-0.7906	0.0054
			*MESH_FACENORMAL 28	0.9143	-0.3842	-0.1281
				*MESH_VERTEXNORMAL 34	0.6122	-0.7906	0.0054
				*MESH_VERTEXNORMAL 12	0.9222	-0.3867	0.0004
				*MESH_VERTEXNORMAL 13	0.9294	-0.2611	-0.2607
			*MESH_FACENORMAL 29	0.9137	-0.1285	-0.3856
				*MESH_VERTEXNORMAL 14	0.9213	-0.0000	-0.3888
				*MESH_VERTEXNORMAL 36	0.5898	0.0000	-0.8075
				*MESH_VERTEXNORMAL 35	0.6374	-0.5485	-0.5412
			*MESH_FACENORMAL 30	0.9137	-0.1285	-0.3856
				*MESH_VERTEXNORMAL 35	0.6374	-0.5485	-0.5412
				*MESH_VERTEXNORMAL 13	0.9294	-0.2611	-0.2607
				*MESH_VERTEXNORMAL 14	0.9213	-0.0000	-0.3888
			*MESH_FACENORMAL 31	0.9137	0.1285	-0.3856
				*MESH_VERTEXNORMAL 15	0.9294	0.2611	-0.2607
				*MESH_VERTEXNORMAL 37	0.6374	0.5485	-0.5412
				*MESH_VERTEXNORMAL 36	0.5898	0.0000	-0.8075
			*MESH_FACENORMAL 32	0.9137	0.1285	-0.3856
				*MESH_VERTEXNORMAL 36	0.5898	0.0000	-0.8075
				*MESH_VERTEXNORMAL 14	0.9213	-0.0000	-0.3888
				*MESH_VERTEXNORMAL 15	0.9294	0.2611	-0.2607
			*MESH_FACENORMAL 33	0.9143	0.3842	-0.1281
				*MESH_VERTEXNORMAL 8	0.9222	0.3867	0.0004
				*MESH_VERTEXNORMAL 31	0.6122	0.7906	0.0054
				*MESH_VERTEXNORMAL 37	0.6374	0.5485	-0.5412
			*MESH_FACENORMAL 34	0.9143	0.3842	-0.1281
				*MESH_VERTEXNORMAL 37	0.6374	0.5485	-0.5412
				*MESH_VERTEXNORMAL 15	0.9294	0.2611	-0.2607
				*MESH_VERTEXNORMAL 8	0.9222	0.3867	0.0004
			*MESH_FACENORMAL 35	-0.0238	-0.9516	-0.3064
				*MESH_VERTEXNORMAL 7	-0.0066	-0.9986	-0.0529
				*MESH_VERTEXNORMAL 6	0.0277	-0.7051	-0.7086
				*MESH_VERTEXNORMAL 24	0.0055	-0.7491	-0.6625
			*MESH_FACENORMAL 36	-0.0253	-0.9505	-0.3098
				*MESH_VERTEXNORMAL 24	0.0055	-0.7491	-0.6625
				*MESH_VERTEXNORMAL 25	-0.0253	-0.9505	-0.3098
				*MESH_VERTEXNORMAL 7	-0.0066	-0.9986	-0.0529
			*MESH_FACENORMAL 37	0.0425	-0.3159	-0.9478
				*MESH_VERTEXNORMAL 6	0.0277	-0.7051	-0.7086
				*MESH_VERTEXNORMAL 5	0.0531	-0.0944	-0.9941
				*MESH_VERTEXNORMAL 26	0.0425	-0.3159	-0.9478
			*MESH_FACENORMAL 38	0.0425	-0.3159	-0.9478
				*MESH_VERTEXNORMAL 26	0.0425	-0.3159	-0.9478
				*MESH_VERTEXNORMAL 24	0.0055	-0.7491	-0.6625
				*MESH_VERTEXNORMAL 6	0.0277	-0.7051	-0.7086
			*MESH_FACENORMAL 39	0.1007	-0.6825	0.7240
				*MESH_VERTEXNORMAL 28	0.0656	-0.2952	0.9532
				*MESH_VERTEXNORMAL 4	0.0002	-0.7396	0.6730
				*MESH_VERTEXNORMAL 27	0.1426	-0.3284	0.9337
			*MESH_FACENORMAL 40	0.1604	0.1150	0.9803
				*MESH_VERTEXNORMAL 2	0.1072	0.1850	0.9769
				*MESH_VERTEXNORMAL 28	0.0656	-0.2952	0.9532
				*MESH_VERTEXNORMAL 27	0.1426	-0.3284	0.9337
			*MESH_FACENORMAL 41	0.0170	0.9485	0.3162
				*MESH_VERTEXNORMAL 39	-0.0136	0.7165	0.6975
				*MESH_VERTEXNORMAL 38	-0.0064	0.9999	-0.0123
				*MESH_VERTEXNORMAL 31	0.6122	0.7906	0.0054
			*MESH_FACENORMAL 42	0.0170	0.9485	0.3162
				*MESH_VERTEXNORMAL 31	0.6122	0.7906	0.0054
				*MESH_VERTEXNORMAL 30	0.6872	0.5404	0.4855
				*MESH_VERTEXNORMAL 39	-0.0136	0.7165	0.6975
			*MESH_FACENORMAL 43	0.0510	0.3158	0.9474
				*MESH_VERTEXNORMAL 40	-0.0191	0.0012	0.9998
				*MESH_VERTEXNORMAL 39	-0.0136	0.7165	0.6975
				*MESH_VERTEXNORMAL 30	0.6872	0.5404	0.4855
			*MESH_FACENORMAL 44	0.0510	0.3158	0.9474
				*MESH_VERTEXNORMAL 30	0.6872	0.5404	0.4855
				*MESH_VERTEXNORMAL 32	0.6488	-0.0316	0.7603
				*MESH_VERTEXNORMAL 40	-0.0191	0.0012	0.9998
			*MESH_FACENORMAL 45	0.9156	-0.1272	0.3815
				*MESH_VERTEXNORMAL 10	0.9538	-0.1111	0.2790
				*MESH_VERTEXNORMAL 11	0.9305	-0.2588	0.2593
				*MESH_VERTEXNORMAL 33	0.6661	-0.5240	0.5308
			*MESH_FACENORMAL 46	0.9156	-0.1272	0.3815
				*MESH_VERTEXNORMAL 33	0.6661	-0.5240	0.5308
				*MESH_VERTEXNORMAL 32	0.6488	-0.0316	0.7603
				*MESH_VERTEXNORMAL 10	0.9538	-0.1111	0.2790
			*MESH_FACENORMAL 47	0.0170	-0.9485	0.3162
				*MESH_VERTEXNORMAL 42	0.0001	-0.9999	-0.0116
				*MESH_VERTEXNORMAL 41	-0.0111	-0.7191	0.6949
				*MESH_VERTEXNORMAL 33	0.6661	-0.5240	0.5308
			*MESH_FACENORMAL 48	0.0170	-0.9485	0.3162
				*MESH_VERTEXNORMAL 33	0.6661	-0.5240	0.5308
				*MESH_VERTEXNORMAL 34	0.6122	-0.7906	0.0054
				*MESH_VERTEXNORMAL 42	0.0001	-0.9999	-0.0116
			*MESH_FACENORMAL 49	-0.0170	-0.9485	-0.3162
				*MESH_VERTEXNORMAL 43	0.0028	-0.6990	-0.7151
				*MESH_VERTEXNORMAL 42	0.0001	-0.9999	-0.0116
				*MESH_VERTEXNORMAL 34	0.6122	-0.7906	0.0054
			*MESH_FACENORMAL 50	-0.0170	-0.9485	-0.3162
				*MESH_VERTEXNORMAL 34	0.6122	-0.7906	0.0054
				*MESH_VERTEXNORMAL 35	0.6374	-0.5485	-0.5412
				*MESH_VERTEXNORMAL 43	0.0028	-0.6990	-0.7151
			*MESH_FACENORMAL 51	-0.0510	-0.3158	-0.9474
				*MESH_VERTEXNORMAL 44	0.0038	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0028	-0.6990	-0.7151
				*MESH_VERTEXNORMAL 35	0.6374	-0.5485	-0.5412
			*MESH_FACENORMAL 52	-0.0510	-0.3158	-0.9474
				*MESH_VERTEXNORMAL 35	0.6374	-0.5485	-0.5412
				*MESH_VERTEXNORMAL 36	0.5898	0.0000	-0.8075
				*MESH_VERTEXNORMAL 44	0.0038	0.0000	-1.0000
			*MESH_FACENORMAL 53	-0.0510	0.3158	-0.9474
				*MESH_VERTEXNORMAL 45	0.0004	0.6978	-0.7163
				*MESH_VERTEXNORMAL 44	0.0038	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.5898	0.0000	-0.8075
			*MESH_FACENORMAL 54	-0.0510	0.3158	-0.9474
				*MESH_VERTEXNORMAL 36	0.5898	0.0000	-0.8075
				*MESH_VERTEXNORMAL 37	0.6374	0.5485	-0.5412
				*MESH_VERTEXNORMAL 45	0.0004	0.6978	-0.7163
			*MESH_FACENORMAL 55	-0.0170	0.9485	-0.3162
				*MESH_VERTEXNORMAL 38	-0.0064	0.9999	-0.0123
				*MESH_VERTEXNORMAL 45	0.0004	0.6978	-0.7163
				*MESH_VERTEXNORMAL 37	0.6374	0.5485	-0.5412
			*MESH_FACENORMAL 56	-0.0170	0.9485	-0.3162
				*MESH_VERTEXNORMAL 37	0.6374	0.5485	-0.5412
				*MESH_VERTEXNORMAL 31	0.6122	0.7906	0.0054
				*MESH_VERTEXNORMAL 38	-0.0064	0.9999	-0.0123
			*MESH_FACENORMAL 57	0.0510	-0.3158	0.9474
				*MESH_VERTEXNORMAL 32	0.6488	-0.0316	0.7603
				*MESH_VERTEXNORMAL 33	0.6661	-0.5240	0.5308
				*MESH_VERTEXNORMAL 41	-0.0111	-0.7191	0.6949
			*MESH_FACENORMAL 58	0.0510	-0.3158	0.9474
				*MESH_VERTEXNORMAL 41	-0.0111	-0.7191	0.6949
				*MESH_VERTEXNORMAL 40	-0.0191	0.0012	0.9998
				*MESH_VERTEXNORMAL 32	0.6488	-0.0316	0.7603
			*MESH_FACENORMAL 59	-0.0286	0.9554	0.2939
				*MESH_VERTEXNORMAL 17	0.0164	0.7240	0.6896
				*MESH_VERTEXNORMAL 16	0.0025	0.9995	-0.0329
				*MESH_VERTEXNORMAL 38	-0.0064	0.9999	-0.0123
			*MESH_FACENORMAL 60	-0.0345	0.9481	0.3160
				*MESH_VERTEXNORMAL 38	-0.0064	0.9999	-0.0123
				*MESH_VERTEXNORMAL 39	-0.0136	0.7165	0.6975
				*MESH_VERTEXNORMAL 17	0.0164	0.7240	0.6896
			*MESH_FACENORMAL 61	-0.0749	0.3521	0.9330
				*MESH_VERTEXNORMAL 18	-0.0424	0.0822	0.9957
				*MESH_VERTEXNORMAL 17	0.0164	0.7240	0.6896
				*MESH_VERTEXNORMAL 39	-0.0136	0.7165	0.6975
			*MESH_FACENORMAL 62	-0.0831	0.3151	0.9454
				*MESH_VERTEXNORMAL 39	-0.0136	0.7165	0.6975
				*MESH_VERTEXNORMAL 40	-0.0191	0.0012	0.9998
				*MESH_VERTEXNORMAL 18	-0.0424	0.0822	0.9957
			*MESH_FACENORMAL 63	-0.0219	-0.9544	0.2979
				*MESH_VERTEXNORMAL 20	-0.0004	-1.0000	-0.0083
				*MESH_VERTEXNORMAL 19	-0.0208	-0.7761	0.6302
				*MESH_VERTEXNORMAL 41	-0.0111	-0.7191	0.6949
			*MESH_FACENORMAL 64	-0.0195	-0.9485	0.3162
				*MESH_VERTEXNORMAL 41	-0.0111	-0.7191	0.6949
				*MESH_VERTEXNORMAL 42	0.0001	-0.9999	-0.0116
				*MESH_VERTEXNORMAL 20	-0.0004	-1.0000	-0.0083
			*MESH_FACENORMAL 65	0.0195	-0.9485	-0.3162
				*MESH_VERTEXNORMAL 21	0.0418	-0.7071	-0.7059
				*MESH_VERTEXNORMAL 20	-0.0004	-1.0000	-0.0083
				*MESH_VERTEXNORMAL 42	0.0001	-0.9999	-0.0116
			*MESH_FACENORMAL 66	0.0195	-0.9485	-0.3162
				*MESH_VERTEXNORMAL 42	0.0001	-0.9999	-0.0116
				*MESH_VERTEXNORMAL 43	0.0028	-0.6990	-0.7151
				*MESH_VERTEXNORMAL 21	0.0418	-0.7071	-0.7059
			*MESH_FACENORMAL 67	0.0583	-0.3157	-0.9471
				*MESH_VERTEXNORMAL 22	0.0591	-0.0000	-0.9983
				*MESH_VERTEXNORMAL 21	0.0418	-0.7071	-0.7059
				*MESH_VERTEXNORMAL 43	0.0028	-0.6990	-0.7151
			*MESH_FACENORMAL 68	0.0583	-0.3157	-0.9471
				*MESH_VERTEXNORMAL 43	0.0028	-0.6990	-0.7151
				*MESH_VERTEXNORMAL 44	0.0038	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0591	-0.0000	-0.9983
			*MESH_FACENORMAL 69	0.0583	0.3157	-0.9471
				*MESH_VERTEXNORMAL 23	0.0429	0.6870	-0.7254
				*MESH_VERTEXNORMAL 22	0.0591	-0.0000	-0.9983
				*MESH_VERTEXNORMAL 44	0.0038	0.0000	-1.0000
			*MESH_FACENORMAL 70	0.0583	0.3157	-0.9471
				*MESH_VERTEXNORMAL 44	0.0038	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0004	0.6978	-0.7163
				*MESH_VERTEXNORMAL 23	0.0429	0.6870	-0.7254
			*MESH_FACENORMAL 71	0.0227	0.9293	-0.3687
				*MESH_VERTEXNORMAL 16	0.0025	0.9995	-0.0329
				*MESH_VERTEXNORMAL 23	0.0429	0.6870	-0.7254
				*MESH_VERTEXNORMAL 45	0.0004	0.6978	-0.7163
			*MESH_FACENORMAL 72	0.0091	0.9486	-0.3162
				*MESH_VERTEXNORMAL 45	0.0004	0.6978	-0.7163
				*MESH_VERTEXNORMAL 38	-0.0064	0.9999	-0.0123
				*MESH_VERTEXNORMAL 16	0.0025	0.9995	-0.0329
			*MESH_FACENORMAL 73	0.9886	-0.1482	-0.0254
				*MESH_VERTEXNORMAL 50	0.9748	0.1345	0.1778
				*MESH_VERTEXNORMAL 49	0.9916	0.0661	0.1112
				*MESH_VERTEXNORMAL 10	0.9538	-0.1111	0.2790
			*MESH_FACENORMAL 74	0.9628	0.2398	0.1248
				*MESH_VERTEXNORMAL 50	0.9748	0.1345	0.1778
				*MESH_VERTEXNORMAL 9	0.9365	0.3071	0.1695
				*MESH_VERTEXNORMAL 46	0.9131	0.3956	0.0989
			*MESH_FACENORMAL 75	0.8894	0.4414	0.1189
				*MESH_VERTEXNORMAL 49	0.9916	0.0661	0.1112
				*MESH_VERTEXNORMAL 46	0.9131	0.3956	0.0989
				*MESH_VERTEXNORMAL 48	0.9915	0.0022	0.1304
			*MESH_FACENORMAL 76	0.9234	-0.3646	0.1198
				*MESH_VERTEXNORMAL 47	0.9208	-0.3392	0.1925
				*MESH_VERTEXNORMAL 49	0.9916	0.0661	0.1112
				*MESH_VERTEXNORMAL 48	0.9915	0.0022	0.1304
			*MESH_FACENORMAL 77	0.9144	-0.3165	0.2522
				*MESH_VERTEXNORMAL 49	0.9916	0.0661	0.1112
				*MESH_VERTEXNORMAL 47	0.9208	-0.3392	0.1925
				*MESH_VERTEXNORMAL 10	0.9538	-0.1111	0.2790
			*MESH_FACENORMAL 78	0.8994	0.4309	0.0739
				*MESH_VERTEXNORMAL 49	0.9916	0.0661	0.1112
				*MESH_VERTEXNORMAL 50	0.9748	0.1345	0.1778
				*MESH_VERTEXNORMAL 46	0.9131	0.3956	0.0989
			*MESH_FACENORMAL 79	0.9231	-0.0022	0.3847
				*MESH_VERTEXNORMAL 32	0.6488	-0.0316	0.7603
				*MESH_VERTEXNORMAL 50	0.9748	0.1345	0.1778
				*MESH_VERTEXNORMAL 10	0.9538	-0.1111	0.2790
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2564	0.0000	0.0000
		*TM_ROW1 0.0000	-0.8530	-0.0000
		*TM_ROW2 -0.0000	-0.0000	0.8530
		*TM_ROW3 7.2217	-50.8328	293.5157
		*TM_POS 7.2217	-50.8328	293.5157
		*TM_ROTAXIS 0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.2564	0.8530	0.8530
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-34.3006	34.9232	-51.7819
			*MESH_VERTEX    1	-34.6457	31.7143	-143.3275
			*MESH_VERTEX    2	-28.4636	31.0598	-50.6839
			*MESH_VERTEX    3	-9.5034	33.5301	-6.5035
			*MESH_VERTEX    4	-3.8815	30.8643	-11.6880
			*MESH_VERTEX    5	1.6259	30.8219	-6.9332
			*MESH_VERTEX    6	-18.3677	31.0598	-15.4914
			*MESH_VERTEX    7	-10.1691	34.5126	-14.4907
			*MESH_VERTEX    8	-19.3355	31.2160	-7.0566
			*MESH_VERTEX    9	-34.5364	34.9232	-17.7103
			*MESH_VERTEX   10	-34.8753	34.0577	-6.9331
			*MESH_VERTEX   11	-47.4427	31.3930	-6.8197
			*MESH_VERTEX   12	-44.4322	31.0598	-11.9466
			*MESH_VERTEX   13	-13.0949	32.1985	-47.5608
			*MESH_VERTEX   14	-38.4743	31.0598	-51.6261
			*MESH_VERTEX   15	3.0707	29.9846	-5.9785
			*MESH_VERTEX   16	-6.2735	23.9431	5.5640
			*MESH_VERTEX   17	-19.5163	30.2390	-6.1045
			*MESH_VERTEX   18	-34.3071	28.7042	1.6464
			*MESH_VERTEX   19	-45.8266	30.7564	-5.9785
			*MESH_VERTEX   20	6.4068	22.8634	4.7920
			*MESH_VERTEX   21	-21.4385	20.0367	4.5228
			*MESH_VERTEX   22	-51.7563	22.8634	4.7920
			*MESH_VERTEX   23	2.2850	10.7824	4.7922
			*MESH_VERTEX   24	-8.1424	8.3575	4.7922
			*MESH_VERTEX   25	-23.3494	7.6414	3.4678
			*MESH_VERTEX   26	-37.9184	6.3081	4.6183
			*MESH_VERTEX   27	-49.9482	9.0050	4.7921
			*MESH_VERTEX   28	-21.4027	0.4075	-6.8753
			*MESH_VERTEX   29	-35.5997	-0.6503	-5.7248
			*MESH_VERTEX   30	-52.1863	1.7203	-5.5510
			*MESH_VERTEX   31	-24.9854	2.5522	-14.7875
			*MESH_VERTEX   32	-36.0503	-1.2477	-14.7875
			*MESH_VERTEX   33	-44.5692	0.3334	-13.4631
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   13 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    1 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:   13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:    5 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:   17 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:    3 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:    8 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   19 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   10 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   21 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   22 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   20 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   21 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 51
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.4979	0.7225	0.0000
			*MESH_TVERT 1	-0.5031	0.7179	0.0000
			*MESH_TVERT 2	-0.4979	0.7131	0.0000
			*MESH_TVERT 3	-0.5022	0.7306	0.0000
			*MESH_TVERT 4	-0.5019	0.7228	0.0000
			*MESH_TVERT 5	-0.4963	0.7315	0.0000
			*MESH_TVERT 6	-0.5043	0.7234	0.0000
			*MESH_TVERT 7	-0.5054	0.7460	0.0000
			*MESH_TVERT 8	-0.5082	0.7476	0.0000
			*MESH_TVERT 9	-0.5059	0.7400	0.0000
			*MESH_TVERT 10	-0.4979	0.7225	0.0000
			*MESH_TVERT 11	-0.5031	0.7179	0.0000
			*MESH_TVERT 12	-0.4979	0.7131	0.0000
			*MESH_TVERT 13	-0.5022	0.7306	0.0000
			*MESH_TVERT 14	-0.5019	0.7228	0.0000
			*MESH_TVERT 15	-0.4963	0.7315	0.0000
			*MESH_TVERT 16	-0.5015	0.7442	0.0000
			*MESH_TVERT 17	-0.4963	0.7449	0.0000
			*MESH_TVERT 18	-0.4963	0.7552	0.0000
			*MESH_TVERT 19	-0.5004	0.7531	0.0000
			*MESH_TVERT 20	-0.5043	0.7234	0.0000
			*MESH_TVERT 21	-0.5058	0.7508	0.0000
			*MESH_TVERT 22	-0.4936	0.7125	0.0000
			*MESH_TVERT 23	-0.4905	0.7202	0.0000
			*MESH_TVERT 24	-0.4936	0.7318	0.0000
			*MESH_TVERT 25	-0.4927	0.7444	0.0000
			*MESH_TVERT 26	-0.4937	0.7543	0.0000
			*MESH_TVERT 27	-0.4901	0.7094	0.0000
			*MESH_TVERT 28	-0.4885	0.7330	0.0000
			*MESH_TVERT 29	-0.4897	0.7591	0.0000
			*MESH_TVERT 30	-0.4693	0.7124	0.0000
			*MESH_TVERT 31	-0.4658	0.7212	0.0000
			*MESH_TVERT 32	-0.4646	0.7342	0.0000
			*MESH_TVERT 33	-0.4626	0.7466	0.0000
			*MESH_TVERT 34	-0.4659	0.7570	0.0000
			*MESH_TVERT 35	-0.4550	0.7322	0.0000
			*MESH_TVERT 36	-0.4534	0.7443	0.0000
			*MESH_TVERT 37	-0.4562	0.7586	0.0000
			*MESH_TVERT 38	-0.4477	0.7350	0.0000
			*MESH_TVERT 39	-0.4427	0.7442	0.0000
			*MESH_TVERT 40	-0.4444	0.7517	0.0000
			*MESH_TVERT 41	-0.5022	0.7306	0.0000
			*MESH_TVERT 42	-0.5043	0.7234	0.0000
			*MESH_TVERT 43	-0.5019	0.7228	0.0000
			*MESH_TVERT 44	-0.5031	0.7179	0.0000
			*MESH_TVERT 45	-0.4979	0.7225	0.0000
			*MESH_TVERT 46	-0.5031	0.7179	0.0000
			*MESH_TVERT 47	-0.4979	0.7131	0.0000
			*MESH_TVERT 48	-0.5022	0.7306	0.0000
			*MESH_TVERT 49	-0.5019	0.7228	0.0000
			*MESH_TVERT 50	-0.5043	0.7234	0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	8	7
			*MESH_TFACE 1	12	11	10
			*MESH_TFACE 2	10	14	13
			*MESH_TFACE 3	15	10	13
			*MESH_TFACE 4	7	16	9
			*MESH_TFACE 5	9	16	13
			*MESH_TFACE 6	13	16	17
			*MESH_TFACE 7	13	17	15
			*MESH_TFACE 8	19	18	17
			*MESH_TFACE 9	14	20	13
			*MESH_TFACE 10	21	19	7
			*MESH_TFACE 11	7	8	21
			*MESH_TFACE 12	16	19	17
			*MESH_TFACE 13	7	19	16
			*MESH_TFACE 14	11	20	14
			*MESH_TFACE 15	10	11	14
			*MESH_TFACE 16	10	23	22
			*MESH_TFACE 17	22	12	10
			*MESH_TFACE 18	15	24	10
			*MESH_TFACE 19	23	10	24
			*MESH_TFACE 20	17	25	24
			*MESH_TFACE 21	24	15	17
			*MESH_TFACE 22	18	26	17
			*MESH_TFACE 23	25	17	26
			*MESH_TFACE 24	27	22	23
			*MESH_TFACE 25	24	28	23
			*MESH_TFACE 26	28	24	25
			*MESH_TFACE 27	26	29	25
			*MESH_TFACE 28	23	31	30
			*MESH_TFACE 29	30	27	23
			*MESH_TFACE 30	28	32	31
			*MESH_TFACE 31	31	23	28
			*MESH_TFACE 32	25	33	28
			*MESH_TFACE 33	32	28	33
			*MESH_TFACE 34	29	34	33
			*MESH_TFACE 35	33	25	29
			*MESH_TFACE 36	33	36	35
			*MESH_TFACE 37	35	32	33
			*MESH_TFACE 38	34	37	36
			*MESH_TFACE 39	36	33	34
			*MESH_TFACE 40	36	39	38
			*MESH_TFACE 41	38	35	36
			*MESH_TFACE 42	37	40	39
			*MESH_TFACE 43	39	36	37
		}
		*MESH_NUMCVERTEX 187
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0568	0.0568	0.0568
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.9227	0.9227	0.9227
			*MESH_VERTCOL 4	0.9227	0.9227	0.9227
			*MESH_VERTCOL 5	0.0514	0.0514	0.0514
			*MESH_VERTCOL 6	0.0568	0.0568	0.0568
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.5608	0.5608	0.5608
			*MESH_VERTCOL 10	0.5608	0.5608	0.5608
			*MESH_VERTCOL 11	0.9227	0.9227	0.9227
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.5608	0.5608	0.5608
			*MESH_VERTCOL 14	0.4471	0.4471	0.4471
			*MESH_VERTCOL 15	0.9656	0.9656	0.9656
			*MESH_VERTCOL 16	0.4471	0.4471	0.4471
			*MESH_VERTCOL 17	0.5608	0.5608	0.5608
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.4471	0.4471	0.4471
			*MESH_VERTCOL 20	0.0080	0.0080	0.0080
			*MESH_VERTCOL 21	0.0522	0.0522	0.0522
			*MESH_VERTCOL 22	0.0522	0.0522	0.0522
			*MESH_VERTCOL 23	0.9656	0.9656	0.9656
			*MESH_VERTCOL 24	0.4471	0.4471	0.4471
			*MESH_VERTCOL 25	0.2555	0.2555	0.2555
			*MESH_VERTCOL 26	0.9666	0.9666	0.9666
			*MESH_VERTCOL 27	0.4471	0.4471	0.4471
			*MESH_VERTCOL 28	0.4471	0.4471	0.4471
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.2555	0.2555	0.2555
			*MESH_VERTCOL 31	0.9666	0.9666	0.9666
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0080	0.0080	0.0080
			*MESH_VERTCOL 34	0.9833	0.9833	0.9833
			*MESH_VERTCOL 35	0.0240	0.0240	0.0240
			*MESH_VERTCOL 36	0.2227	0.2227	0.2227
			*MESH_VERTCOL 37	0.9624	0.9624	0.9624
			*MESH_VERTCOL 38	0.6021	0.6021	0.6021
			*MESH_VERTCOL 39	0.0143	0.0143	0.0143
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.9989	0.9989	0.9989
			*MESH_VERTCOL 42	0.9624	0.9624	0.9624
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.9624	0.9624	0.9624
			*MESH_VERTCOL 45	0.9797	0.9797	0.9797
			*MESH_VERTCOL 46	0.2227	0.2227	0.2227
			*MESH_VERTCOL 47	0.9622	0.9622	0.9622
			*MESH_VERTCOL 48	0.9833	0.9833	0.9833
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.9622	0.9622	0.9622
			*MESH_VERTCOL 51	0.2227	0.2227	0.2227
			*MESH_VERTCOL 52	0.9749	0.9749	0.9749
			*MESH_VERTCOL 53	0.9622	0.9622	0.9622
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.9797	0.9797	0.9797
			*MESH_VERTCOL 56	0.9749	0.9749	0.9749
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.9749	0.9749	0.9749
			*MESH_VERTCOL 59	0.1151	0.1151	0.1151
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.9989	0.9989	0.9989
			*MESH_VERTCOL 64	0.9833	0.9833	0.9833
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.1849	0.1849	0.1849
			*MESH_VERTCOL 67	0.1849	0.1849	0.1849
			*MESH_VERTCOL 68	0.0240	0.0240	0.0240
			*MESH_VERTCOL 69	0.9833	0.9833	0.9833
			*MESH_VERTCOL 70	0.9749	0.9749	0.9749
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.9622	0.9622	0.9622
			*MESH_VERTCOL 73	0.9622	0.9622	0.9622
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.9833	0.9833	0.9833
			*MESH_VERTCOL 76	0.9989	0.9989	0.9989
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.6021	0.6021	0.6021
			*MESH_VERTCOL 79	0.9989	0.9989	0.9989
			*MESH_VERTCOL 80	0.6021	0.6021	0.6021
			*MESH_VERTCOL 81	0.9624	0.9624	0.9624
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.9227	0.9227	0.9227
			*MESH_VERTCOL 84	0.9624	0.9624	0.9624
			*MESH_VERTCOL 85	0.9624	0.9624	0.9624
			*MESH_VERTCOL 86	0.0143	0.0143	0.0143
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.9624	0.9624	0.9624
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	0.9797	0.9797	0.9797
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	0.9624	0.9624	0.9624
			*MESH_VERTCOL 93	0.9227	0.9227	0.9227
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	0.9656	0.9656	0.9656
			*MESH_VERTCOL 96	0.9749	0.9749	0.9749
			*MESH_VERTCOL 97	0.9749	0.9749	0.9749
			*MESH_VERTCOL 98	0.9797	0.9797	0.9797
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	0.9749	0.9749	0.9749
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.1151	0.1151	0.1151
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.9749	0.9749	0.9749
			*MESH_VERTCOL 105	0.9656	0.9656	0.9656
			*MESH_VERTCOL 106	0.9227	0.9227	0.9227
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0514	0.0514	0.0514
			*MESH_VERTCOL 109	0.9227	0.9227	0.9227
			*MESH_VERTCOL 110	0.5608	0.5608	0.5608
			*MESH_VERTCOL 111	1.0000	1.0000	1.0000
			*MESH_VERTCOL 112	0.9656	0.9656	0.9656
			*MESH_VERTCOL 113	1.0000	1.0000	1.0000
			*MESH_VERTCOL 114	0.5608	0.5608	0.5608
			*MESH_VERTCOL 115	0.9656	0.9656	0.9656
			*MESH_VERTCOL 116	0.0522	0.0522	0.0522
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0568	0.0568	0.0568
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.9227	0.9227	0.9227
			*MESH_VERTCOL 121	0.9227	0.9227	0.9227
			*MESH_VERTCOL 122	0.0514	0.0514	0.0514
			*MESH_VERTCOL 123	0.0568	0.0568	0.0568
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.5608	0.5608	0.5608
			*MESH_VERTCOL 127	0.5608	0.5608	0.5608
			*MESH_VERTCOL 128	0.9227	0.9227	0.9227
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.5608	0.5608	0.5608
			*MESH_VERTCOL 131	0.4471	0.4471	0.4471
			*MESH_VERTCOL 132	0.9656	0.9656	0.9656
			*MESH_VERTCOL 133	0.4471	0.4471	0.4471
			*MESH_VERTCOL 134	0.5608	0.5608	0.5608
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.4471	0.4471	0.4471
			*MESH_VERTCOL 137	0.0080	0.0080	0.0080
			*MESH_VERTCOL 138	0.0522	0.0522	0.0522
			*MESH_VERTCOL 139	0.0522	0.0522	0.0522
			*MESH_VERTCOL 140	0.9656	0.9656	0.9656
			*MESH_VERTCOL 141	0.4471	0.4471	0.4471
			*MESH_VERTCOL 142	0.2555	0.2555	0.2555
			*MESH_VERTCOL 143	0.9666	0.9666	0.9666
			*MESH_VERTCOL 144	0.4471	0.4471	0.4471
			*MESH_VERTCOL 145	0.4471	0.4471	0.4471
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.2555	0.2555	0.2555
			*MESH_VERTCOL 148	0.9666	0.9666	0.9666
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0080	0.0080	0.0080
			*MESH_VERTCOL 151	0.0080	0.0080	0.0080
			*MESH_VERTCOL 152	0.4471	0.4471	0.4471
			*MESH_VERTCOL 153	0.9666	0.9666	0.9666
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0056	0.0056	0.0056
			*MESH_VERTCOL 156	0.9666	0.9666	0.9666
			*MESH_VERTCOL 157	0.9666	0.9666	0.9666
			*MESH_VERTCOL 158	0.2555	0.2555	0.2555
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0056	0.0056	0.0056
			*MESH_VERTCOL 161	0.5005	0.5005	0.5005
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.9666	0.9666	0.9666
			*MESH_VERTCOL 165	0.0056	0.0056	0.0056
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.9989	0.9989	0.9989
			*MESH_VERTCOL 169	0.9989	0.9989	0.9989
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.6021	0.6021	0.6021
			*MESH_VERTCOL 172	0.9624	0.9624	0.9624
			*MESH_VERTCOL 173	0.6021	0.6021	0.6021
			*MESH_VERTCOL 174	0.0143	0.0143	0.0143
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.9989	0.9989	0.9989
			*MESH_VERTCOL 177	0.9624	0.9624	0.9624
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.9989	0.9989	0.9989
			*MESH_VERTCOL 181	0.9989	0.9989	0.9989
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.6021	0.6021	0.6021
			*MESH_VERTCOL 184	0.9989	0.9989	0.9989
			*MESH_VERTCOL 185	0.6021	0.6021	0.6021
			*MESH_VERTCOL 186	0.9624	0.9624	0.9624
		}
		*MESH_NUMCVFACES 44
		*MESH_CFACELIST {
			*MESH_CFACE 0	36	35	34
			*MESH_CFACE 1	39	38	37
			*MESH_CFACE 2	42	41	40
			*MESH_CFACE 3	45	44	43
			*MESH_CFACE 4	48	47	46
			*MESH_CFACE 5	51	50	49
			*MESH_CFACE 6	54	53	52
			*MESH_CFACE 7	57	56	55
			*MESH_CFACE 8	60	59	58
			*MESH_CFACE 9	63	62	61
			*MESH_CFACE 10	66	65	64
			*MESH_CFACE 11	69	68	67
			*MESH_CFACE 12	72	71	70
			*MESH_CFACE 13	75	74	73
			*MESH_CFACE 14	78	77	76
			*MESH_CFACE 15	81	80	79
			*MESH_CFACE 16	84	83	82
			*MESH_CFACE 17	87	86	85
			*MESH_CFACE 18	90	89	88
			*MESH_CFACE 19	93	92	91
			*MESH_CFACE 20	96	95	94
			*MESH_CFACE 21	99	98	97
			*MESH_CFACE 22	102	101	100
			*MESH_CFACE 23	105	104	103
			*MESH_CFACE 24	108	107	106
			*MESH_CFACE 25	111	110	109
			*MESH_CFACE 26	114	113	112
			*MESH_CFACE 27	117	116	115
			*MESH_CFACE 28	120	119	118
			*MESH_CFACE 29	123	122	121
			*MESH_CFACE 30	126	125	124
			*MESH_CFACE 31	129	128	127
			*MESH_CFACE 32	132	131	130
			*MESH_CFACE 33	135	134	133
			*MESH_CFACE 34	138	137	136
			*MESH_CFACE 35	141	140	139
			*MESH_CFACE 36	144	143	142
			*MESH_CFACE 37	147	146	145
			*MESH_CFACE 38	150	149	148
			*MESH_CFACE 39	153	152	151
			*MESH_CFACE 40	156	155	154
			*MESH_CFACE 41	159	158	157
			*MESH_CFACE 42	162	161	160
			*MESH_CFACE 43	165	164	163
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7016	-0.7121	-0.0268
				*MESH_VERTEXNORMAL 2	0.6684	-0.7436	-0.0164
				*MESH_VERTEXNORMAL 1	-0.0013	-0.9994	-0.0350
				*MESH_VERTEXNORMAL 0	-0.0666	-0.9968	-0.0444
			*MESH_FACENORMAL 1	0.3154	-0.9181	-0.2399
				*MESH_VERTEXNORMAL 5	0.3400	-0.9126	0.2272
				*MESH_VERTEXNORMAL 4	0.5391	-0.8370	-0.0935
				*MESH_VERTEXNORMAL 3	0.0107	-0.9509	0.3094
			*MESH_FACENORMAL 2	-0.5396	-0.8314	0.1328
				*MESH_VERTEXNORMAL 3	0.0107	-0.9509	0.3094
				*MESH_VERTEXNORMAL 7	0.0799	-0.9967	0.0129
				*MESH_VERTEXNORMAL 6	-0.1106	-0.9939	0.0040
			*MESH_FACENORMAL 3	-0.3241	-0.9451	-0.0427
				*MESH_VERTEXNORMAL 8	-0.0508	-0.9179	0.3935
				*MESH_VERTEXNORMAL 3	0.0107	-0.9509	0.3094
				*MESH_VERTEXNORMAL 6	-0.1106	-0.9939	0.0040
			*MESH_FACENORMAL 4	0.6976	-0.7165	0.0033
				*MESH_VERTEXNORMAL 0	-0.0666	-0.9968	-0.0444
				*MESH_VERTEXNORMAL 9	-0.0721	-0.9974	0.0099
				*MESH_VERTEXNORMAL 2	0.6684	-0.7436	-0.0164
			*MESH_FACENORMAL 5	0.3432	-0.9369	-0.0669
				*MESH_VERTEXNORMAL 2	0.6684	-0.7436	-0.0164
				*MESH_VERTEXNORMAL 9	-0.0721	-0.9974	0.0099
				*MESH_VERTEXNORMAL 6	-0.1106	-0.9939	0.0040
			*MESH_FACENORMAL 6	0.3159	-0.9452	0.0827
				*MESH_VERTEXNORMAL 6	-0.1106	-0.9939	0.0040
				*MESH_VERTEXNORMAL 9	-0.0721	-0.9974	0.0099
				*MESH_VERTEXNORMAL 10	-0.0434	-0.9588	0.2806
			*MESH_FACENORMAL 7	0.2601	-0.9656	0.0024
				*MESH_VERTEXNORMAL 6	-0.1106	-0.9939	0.0040
				*MESH_VERTEXNORMAL 10	-0.0434	-0.9588	0.2806
				*MESH_VERTEXNORMAL 8	-0.0508	-0.9179	0.3935
			*MESH_FACENORMAL 8	-0.2955	-0.9385	-0.1788
				*MESH_VERTEXNORMAL 12	-0.4233	-0.9046	-0.0492
				*MESH_VERTEXNORMAL 11	-0.2844	-0.9218	0.2634
				*MESH_VERTEXNORMAL 10	-0.0434	-0.9588	0.2806
			*MESH_FACENORMAL 9	-0.5232	-0.8517	-0.0282
				*MESH_VERTEXNORMAL 7	0.0799	-0.9967	0.0129
				*MESH_VERTEXNORMAL 13	0.0016	-0.9976	-0.0699
				*MESH_VERTEXNORMAL 6	-0.1106	-0.9939	0.0040
			*MESH_FACENORMAL 10	-0.8052	-0.5873	-0.0821
				*MESH_VERTEXNORMAL 14	-0.8063	-0.5893	-0.0519
				*MESH_VERTEXNORMAL 12	-0.4233	-0.9046	-0.0492
				*MESH_VERTEXNORMAL 0	-0.0666	-0.9968	-0.0444
			*MESH_FACENORMAL 11	-0.8066	-0.5908	-0.0186
				*MESH_VERTEXNORMAL 0	-0.0666	-0.9968	-0.0444
				*MESH_VERTEXNORMAL 1	-0.0013	-0.9994	-0.0350
				*MESH_VERTEXNORMAL 14	-0.8063	-0.5893	-0.0519
			*MESH_FACENORMAL 12	-0.4574	-0.8871	0.0615
				*MESH_VERTEXNORMAL 9	-0.0721	-0.9974	0.0099
				*MESH_VERTEXNORMAL 12	-0.4233	-0.9046	-0.0492
				*MESH_VERTEXNORMAL 10	-0.0434	-0.9588	0.2806
			*MESH_FACENORMAL 13	-0.5000	-0.8660	-0.0023
				*MESH_VERTEXNORMAL 0	-0.0666	-0.9968	-0.0444
				*MESH_VERTEXNORMAL 12	-0.4233	-0.9046	-0.0492
				*MESH_VERTEXNORMAL 9	-0.0721	-0.9974	0.0099
			*MESH_FACENORMAL 14	0.6811	-0.7265	-0.0917
				*MESH_VERTEXNORMAL 4	0.5391	-0.8370	-0.0935
				*MESH_VERTEXNORMAL 13	0.0016	-0.9976	-0.0699
				*MESH_VERTEXNORMAL 7	0.0799	-0.9967	0.0129
			*MESH_FACENORMAL 15	0.6253	-0.7780	0.0603
				*MESH_VERTEXNORMAL 3	0.0107	-0.9509	0.3094
				*MESH_VERTEXNORMAL 4	0.5391	-0.8370	-0.0935
				*MESH_VERTEXNORMAL 7	0.0799	-0.9967	0.0129
			*MESH_FACENORMAL 16	0.2871	-0.7747	0.5633
				*MESH_VERTEXNORMAL 3	0.0107	-0.9509	0.3094
				*MESH_VERTEXNORMAL 16	-0.0317	-0.4699	0.8822
				*MESH_VERTEXNORMAL 15	0.2662	-0.8127	0.5184
			*MESH_FACENORMAL 17	0.3284	-0.8513	0.4092
				*MESH_VERTEXNORMAL 15	0.2662	-0.8127	0.5184
				*MESH_VERTEXNORMAL 5	0.3400	-0.9126	0.2272
				*MESH_VERTEXNORMAL 3	0.0107	-0.9509	0.3094
			*MESH_FACENORMAL 18	-0.2930	-0.6860	0.6661
				*MESH_VERTEXNORMAL 8	-0.0508	-0.9179	0.3935
				*MESH_VERTEXNORMAL 17	-0.0160	-0.7385	0.6741
				*MESH_VERTEXNORMAL 3	0.0107	-0.9509	0.3094
			*MESH_FACENORMAL 19	-0.3100	-0.7162	0.6253
				*MESH_VERTEXNORMAL 16	-0.0317	-0.4699	0.8822
				*MESH_VERTEXNORMAL 3	0.0107	-0.9509	0.3094
				*MESH_VERTEXNORMAL 17	-0.0160	-0.7385	0.6741
			*MESH_FACENORMAL 20	0.2618	-0.8240	0.5024
				*MESH_VERTEXNORMAL 10	-0.0434	-0.9588	0.2806
				*MESH_VERTEXNORMAL 18	0.0495	-0.6390	0.7676
				*MESH_VERTEXNORMAL 17	-0.0160	-0.7385	0.6741
			*MESH_FACENORMAL 21	0.1896	-0.6730	0.7149
				*MESH_VERTEXNORMAL 17	-0.0160	-0.7385	0.6741
				*MESH_VERTEXNORMAL 8	-0.0508	-0.9179	0.3935
				*MESH_VERTEXNORMAL 10	-0.0434	-0.9588	0.2806
			*MESH_FACENORMAL 22	-0.1919	-0.6458	0.7390
				*MESH_VERTEXNORMAL 11	-0.2844	-0.9218	0.2634
				*MESH_VERTEXNORMAL 19	-0.2414	-0.7420	0.6254
				*MESH_VERTEXNORMAL 10	-0.0434	-0.9588	0.2806
			*MESH_FACENORMAL 23	-0.2915	-0.8056	0.5158
				*MESH_VERTEXNORMAL 18	0.0495	-0.6390	0.7676
				*MESH_VERTEXNORMAL 10	-0.0434	-0.9588	0.2806
				*MESH_VERTEXNORMAL 19	-0.2414	-0.7420	0.6254
			*MESH_FACENORMAL 24	0.1521	-0.8389	0.5227
				*MESH_VERTEXNORMAL 20	0.1363	-0.4591	0.8779
				*MESH_VERTEXNORMAL 15	0.2662	-0.8127	0.5184
				*MESH_VERTEXNORMAL 16	-0.0317	-0.4699	0.8822
			*MESH_FACENORMAL 25	-0.3299	-0.7009	0.6324
				*MESH_VERTEXNORMAL 17	-0.0160	-0.7385	0.6741
				*MESH_VERTEXNORMAL 21	-0.0767	-0.2706	0.9596
				*MESH_VERTEXNORMAL 16	-0.0317	-0.4699	0.8822
			*MESH_FACENORMAL 26	0.4106	-0.6320	0.6572
				*MESH_VERTEXNORMAL 21	-0.0767	-0.2706	0.9596
				*MESH_VERTEXNORMAL 17	-0.0160	-0.7385	0.6741
				*MESH_VERTEXNORMAL 18	0.0495	-0.6390	0.7676
			*MESH_FACENORMAL 27	-0.2723	-0.8218	0.5005
				*MESH_VERTEXNORMAL 19	-0.2414	-0.7420	0.6254
				*MESH_VERTEXNORMAL 22	0.0382	-0.3426	0.9387
				*MESH_VERTEXNORMAL 18	0.0495	-0.6390	0.7676
			*MESH_FACENORMAL 28	0.0174	0.0509	0.9986
				*MESH_VERTEXNORMAL 16	-0.0317	-0.4699	0.8822
				*MESH_VERTEXNORMAL 24	-0.0565	0.0558	0.9968
				*MESH_VERTEXNORMAL 23	0.0385	0.0416	0.9984
			*MESH_FACENORMAL 29	0.0868	0.0201	0.9960
				*MESH_VERTEXNORMAL 23	0.0385	0.0416	0.9984
				*MESH_VERTEXNORMAL 20	0.1363	-0.4591	0.8779
				*MESH_VERTEXNORMAL 16	-0.0317	-0.4699	0.8822
			*MESH_FACENORMAL 30	-0.1220	0.0715	0.9899
				*MESH_VERTEXNORMAL 21	-0.0767	-0.2706	0.9596
				*MESH_VERTEXNORMAL 25	0.0800	0.3644	0.9278
				*MESH_VERTEXNORMAL 24	-0.0565	0.0558	0.9968
			*MESH_FACENORMAL 31	-0.0846	0.0424	0.9955
				*MESH_VERTEXNORMAL 24	-0.0565	0.0558	0.9968
				*MESH_VERTEXNORMAL 16	-0.0317	-0.4699	0.8822
				*MESH_VERTEXNORMAL 21	-0.0767	-0.2706	0.9596
			*MESH_FACENORMAL 32	-0.1735	-0.1482	0.9736
				*MESH_VERTEXNORMAL 18	0.0495	-0.6390	0.7676
				*MESH_VERTEXNORMAL 26	-0.0209	0.5041	0.8634
				*MESH_VERTEXNORMAL 21	-0.0767	-0.2706	0.9596
			*MESH_FACENORMAL 33	0.1279	0.0974	0.9870
				*MESH_VERTEXNORMAL 25	0.0800	0.3644	0.9278
				*MESH_VERTEXNORMAL 21	-0.0767	-0.2706	0.9596
				*MESH_VERTEXNORMAL 26	-0.0209	0.5041	0.8634
			*MESH_FACENORMAL 34	0.0219	-0.0019	0.9998
				*MESH_VERTEXNORMAL 22	0.0382	-0.3426	0.9387
				*MESH_VERTEXNORMAL 27	-0.0886	0.3936	0.9150
				*MESH_VERTEXNORMAL 26	-0.0209	0.5041	0.8634
			*MESH_FACENORMAL 35	0.2058	-0.1066	0.9728
				*MESH_VERTEXNORMAL 26	-0.0209	0.5041	0.8634
				*MESH_VERTEXNORMAL 18	0.0495	-0.6390	0.7676
				*MESH_VERTEXNORMAL 22	0.0382	-0.3426	0.9387
			*MESH_FACENORMAL 36	0.1565	0.8083	0.5676
				*MESH_VERTEXNORMAL 26	-0.0209	0.5041	0.8634
				*MESH_VERTEXNORMAL 29	0.0170	0.9569	0.2898
				*MESH_VERTEXNORMAL 28	0.1312	0.9778	0.1632
			*MESH_FACENORMAL 37	0.1747	0.7962	0.5792
				*MESH_VERTEXNORMAL 28	0.1312	0.9778	0.1632
				*MESH_VERTEXNORMAL 25	0.0800	0.3644	0.9278
				*MESH_VERTEXNORMAL 26	-0.0209	0.5041	0.8634
			*MESH_FACENORMAL 38	-0.1586	0.7961	0.5840
				*MESH_VERTEXNORMAL 27	-0.0886	0.3936	0.9150
				*MESH_VERTEXNORMAL 30	-0.1902	0.8979	0.3970
				*MESH_VERTEXNORMAL 29	0.0170	0.9569	0.2898
			*MESH_FACENORMAL 39	-0.2596	0.8191	0.5116
				*MESH_VERTEXNORMAL 29	0.0170	0.9569	0.2898
				*MESH_VERTEXNORMAL 26	-0.0209	0.5041	0.8634
				*MESH_VERTEXNORMAL 27	-0.0886	0.3936	0.9150
			*MESH_FACENORMAL 40	0.4509	0.8915	0.0435
				*MESH_VERTEXNORMAL 29	0.0170	0.9569	0.2898
				*MESH_VERTEXNORMAL 32	0.1378	0.9893	0.0474
				*MESH_VERTEXNORMAL 31	0.2612	0.9564	-0.1302
			*MESH_FACENORMAL 41	0.0714	0.9569	-0.2814
				*MESH_VERTEXNORMAL 31	0.2612	0.9564	-0.1302
				*MESH_VERTEXNORMAL 28	0.1312	0.9778	0.1632
				*MESH_VERTEXNORMAL 29	0.0170	0.9569	0.2898
			*MESH_FACENORMAL 42	-0.2645	0.9644	-0.0038
				*MESH_VERTEXNORMAL 30	-0.1902	0.8979	0.3970
				*MESH_VERTEXNORMAL 33	-0.2645	0.9644	-0.0038
				*MESH_VERTEXNORMAL 32	0.1378	0.9893	0.0474
			*MESH_FACENORMAL 43	-0.2044	0.9763	0.0713
				*MESH_VERTEXNORMAL 32	0.1378	0.9893	0.0474
				*MESH_VERTEXNORMAL 29	0.0170	0.9569	0.2898
				*MESH_VERTEXNORMAL 30	-0.1902	0.8979	0.3970
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "brokenpipe01"
	*NODE_TM {
		*NODE_NAME "brokenpipe01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0194	0.0000	0.0000
		*TM_ROW1 0.0000	-1.0194	0.0000
		*TM_ROW2 0.0000	0.0000	1.0194
		*TM_ROW3 -20.2402	36.3483	0.8461
		*TM_POS -20.2402	36.3483	0.8461
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0194	1.0194	1.0194
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 17
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	69.4626	3.7291	-5.2700
			*MESH_VERTEX    1	69.4626	7.2968	5.4332
			*MESH_VERTEX    2	69.4626	18.0000	9.0009
			*MESH_VERTEX    3	69.4626	28.7032	5.4332
			*MESH_VERTEX    4	69.4626	32.2709	-5.2700
			*MESH_VERTEX    5	69.4626	28.7032	-15.9732
			*MESH_VERTEX    6	69.4626	18.0000	-19.5409
			*MESH_VERTEX    7	69.4626	7.2968	-15.9732
			*MESH_VERTEX    8	-122.9453	3.7291	-5.2700
			*MESH_VERTEX    9	-122.9453	7.2968	5.4332
			*MESH_VERTEX   10	-122.9453	18.0000	9.0009
			*MESH_VERTEX   11	-122.9453	28.7032	5.4332
			*MESH_VERTEX   12	-122.9453	32.2709	-5.2700
			*MESH_VERTEX   13	-122.9453	28.7032	-15.9732
			*MESH_VERTEX   14	-122.9453	18.0000	-19.5409
			*MESH_VERTEX   15	-122.9453	7.2968	-15.9732
			*MESH_VERTEX   16	-122.9453	23.1382	7.2882
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   16 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4434	1.4302	0.0000
			*MESH_TVERT 1	0.4565	1.4302	0.0000
			*MESH_TVERT 2	0.4696	1.4302	0.0000
			*MESH_TVERT 3	0.4828	1.4302	0.0000
			*MESH_TVERT 4	0.4959	1.4302	0.0000
			*MESH_TVERT 5	0.5090	1.4302	0.0000
			*MESH_TVERT 6	0.5222	1.4302	0.0000
			*MESH_TVERT 7	0.5207	1.6342	0.0000
			*MESH_TVERT 8	0.5353	1.4302	0.0000
			*MESH_TVERT 9	0.5339	1.6342	0.0000
			*MESH_TVERT 10	0.5484	1.4302	0.0000
			*MESH_TVERT 11	0.5470	1.6342	0.0000
			*MESH_TVERT 12	0.4420	1.6307	0.0000
			*MESH_TVERT 13	0.5470	1.6307	0.0000
			*MESH_TVERT 14	0.4551	1.6307	0.0000
			*MESH_TVERT 15	0.4682	1.6307	0.0000
			*MESH_TVERT 16	0.4814	1.6307	0.0000
			*MESH_TVERT 17	0.4945	1.6307	0.0000
			*MESH_TVERT 18	0.5076	1.6307	0.0000
			*MESH_TVERT 19	0.5208	1.6307	0.0000
			*MESH_TVERT 20	0.5339	1.6307	0.0000
			*MESH_TVERT 21	0.4745	1.6307	0.0000
			*MESH_TVERT 22	0.5072	1.6345	0.0000
			*MESH_TVERT 23	0.5206	1.6347	0.0000
			*MESH_TVERT 24	0.5076	1.6307	0.0000
			*MESH_TVERT 25	0.5208	1.6307	0.0000
			*MESH_TVERT 26	0.5004	1.6579	0.0000
			*MESH_TVERT 27	0.4959	1.6583	0.0000
			*MESH_TVERT 28	0.5065	1.6586	0.0000
			*MESH_TVERT 29	0.4419	1.6342	0.0000
			*MESH_TVERT 30	0.4557	1.6362	0.0000
			*MESH_TVERT 31	0.4683	1.6393	0.0000
			*MESH_TVERT 32	0.4810	1.6413	0.0000
			*MESH_TVERT 33	0.4945	1.6342	0.0000
			*MESH_TVERT 34	0.4420	1.6307	0.0000
			*MESH_TVERT 35	0.4551	1.6307	0.0000
			*MESH_TVERT 36	0.4682	1.6307	0.0000
			*MESH_TVERT 37	0.4814	1.6307	0.0000
			*MESH_TVERT 38	0.4945	1.6307	0.0000
			*MESH_TVERT 39	0.4747	1.6597	0.0000
			*MESH_TVERT 40	0.4747	1.6400	0.0000
			*MESH_TVERT 41	0.4745	1.6307	0.0000
		}
		*MESH_NUMTVFACES 17
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	14
			*MESH_TFACE 1	14	12	0
			*MESH_TFACE 2	1	2	15
			*MESH_TFACE 3	15	14	1
			*MESH_TFACE 4	2	3	16
			*MESH_TFACE 5	21	15	2
			*MESH_TFACE 6	3	4	17
			*MESH_TFACE 7	17	16	3
			*MESH_TFACE 8	4	5	18
			*MESH_TFACE 9	18	17	4
			*MESH_TFACE 10	5	6	19
			*MESH_TFACE 11	19	18	5
			*MESH_TFACE 12	6	8	20
			*MESH_TFACE 13	20	19	6
			*MESH_TFACE 14	8	10	13
			*MESH_TFACE 15	13	20	8
			*MESH_TFACE 16	16	21	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 9	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 1	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 9	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.3162	0.9487
				*MESH_VERTEXNORMAL 1	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.3162	0.9487
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 1	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 4	0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 11	-0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 5	0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 16	-0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 3	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 3	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 8	0.0000	-0.9487	-0.3162
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 13	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 9	0.0000	-0.9487	-0.3162
				*MESH_VERTEXNORMAL 13	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 10	0.0000	-0.3162	-0.9487
				*MESH_VERTEXNORMAL 5	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	-0.3162	-0.9487
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 5	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 12	0.0000	0.3162	-0.9487
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 15	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 13	0.0000	0.3162	-0.9487
				*MESH_VERTEXNORMAL 15	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.9487	-0.3162
				*MESH_VERTEXNORMAL 7	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 15	0.0000	0.9487	-0.3162
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 7	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 16	-0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 11	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 16	-0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object10"
	*NODE_TM {
		*NODE_NAME "Object10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2564	0.0000	0.0000
		*TM_ROW1 0.0000	-0.8530	-0.0000
		*TM_ROW2 -0.0000	-0.0000	0.8530
		*TM_ROW3 19.0257	-67.6486	279.8741
		*TM_POS 19.0257	-67.6486	279.8741
		*TM_ROTAXIS 0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.2564	0.8530	0.8530
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	43.6947	14.2439	-20.0060
			*MESH_VERTEX    1	46.5199	15.3826	-67.1072
			*MESH_VERTEX    2	46.5595	15.6262	-19.0053
			*MESH_VERTEX    3	51.6161	15.1686	-18.7946
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.4659	0.7570	0.0000
			*MESH_TVERT 1	-0.4550	0.7322	0.0000
			*MESH_TVERT 2	-0.4534	0.7443	0.0000
			*MESH_TVERT 3	-0.4562	0.7586	0.0000
			*MESH_TVERT 4	-0.5022	0.7306	0.0000
			*MESH_TVERT 5	-0.5043	0.7234	0.0000
			*MESH_TVERT 6	-0.5019	0.7228	0.0000
			*MESH_TVERT 7	-0.5031	0.7179	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	5	4
			*MESH_TFACE 1	7	5	6
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9833	0.9833	0.9833
			*MESH_VERTCOL 1	0.0240	0.0240	0.0240
			*MESH_VERTCOL 2	0.2227	0.2227	0.2227
			*MESH_VERTCOL 3	0.9624	0.9624	0.9624
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.9989	0.9989	0.9989
			*MESH_VERTCOL 7	0.9989	0.9989	0.9989
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.6021	0.6021	0.6021
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	6	5	4
			*MESH_CFACE 1	9	8	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5780	-0.8161	-0.0038
				*MESH_VERTEXNORMAL 2	-0.1762	-0.9843	-0.0049
				*MESH_VERTEXNORMAL 1	-0.1733	-0.9849	-0.0049
				*MESH_VERTEXNORMAL 0	-0.5780	-0.8161	-0.0038
			*MESH_FACENORMAL 1	0.1324	-0.9912	-0.0051
				*MESH_VERTEXNORMAL 3	0.1324	-0.9912	-0.0051
				*MESH_VERTEXNORMAL 1	-0.1733	-0.9849	-0.0049
				*MESH_VERTEXNORMAL 2	-0.1762	-0.9843	-0.0049
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object11"
	*NODE_TM {
		*NODE_NAME "Object11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2564	0.0000	0.0000
		*TM_ROW1 0.0000	-0.8530	-0.0000
		*TM_ROW2 -0.0000	-0.0000	0.8530
		*TM_ROW3 -16.5816	-50.8328	293.5157
		*TM_POS -16.5816	-50.8328	293.5157
		*TM_ROTAXIS 0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.2564	0.8530	0.8530
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 5
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-94.9742	33.5301	-6.5035
			*MESH_VERTEX    1	-90.4529	30.8643	-11.6880
			*MESH_VERTEX    2	-86.0238	30.8219	-6.9332
			*MESH_VERTEX    3	-102.1030	31.0598	-15.4914
			*MESH_VERTEX    4	-95.5096	34.5126	-14.4906
			*MESH_VERTEX    5	-95.5492	32.1985	-47.5608
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.4659	0.7570	0.0000
			*MESH_TVERT 1	-0.4550	0.7322	0.0000
			*MESH_TVERT 2	-0.4534	0.7443	0.0000
			*MESH_TVERT 3	-0.4562	0.7586	0.0000
			*MESH_TVERT 4	-0.4477	0.7350	0.0000
			*MESH_TVERT 5	-0.4427	0.7442	0.0000
			*MESH_TVERT 6	-0.4979	0.7225	0.0000
			*MESH_TVERT 7	-0.5031	0.7179	0.0000
			*MESH_TVERT 8	-0.4979	0.7131	0.0000
			*MESH_TVERT 9	-0.5022	0.7306	0.0000
			*MESH_TVERT 10	-0.5019	0.7228	0.0000
			*MESH_TVERT 11	-0.5043	0.7234	0.0000
		}
		*MESH_NUMTVFACES 5
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	7	6
			*MESH_TFACE 1	6	10	9
			*MESH_TFACE 2	10	11	9
			*MESH_TFACE 3	7	11	10
			*MESH_TFACE 4	6	7	10
		}
		*MESH_NUMCVERTEX 21
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9833	0.9833	0.9833
			*MESH_VERTCOL 1	0.0240	0.0240	0.0240
			*MESH_VERTCOL 2	0.2227	0.2227	0.2227
			*MESH_VERTCOL 3	0.9624	0.9624	0.9624
			*MESH_VERTCOL 4	0.6021	0.6021	0.6021
			*MESH_VERTCOL 5	0.0143	0.0143	0.0143
			*MESH_VERTCOL 6	0.9624	0.9624	0.9624
			*MESH_VERTCOL 7	0.6021	0.6021	0.6021
			*MESH_VERTCOL 8	0.0143	0.0143	0.0143
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.9989	0.9989	0.9989
			*MESH_VERTCOL 11	0.9624	0.9624	0.9624
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.9989	0.9989	0.9989
			*MESH_VERTCOL 15	0.9989	0.9989	0.9989
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.6021	0.6021	0.6021
			*MESH_VERTCOL 18	0.9989	0.9989	0.9989
			*MESH_VERTCOL 19	0.6021	0.6021	0.6021
			*MESH_VERTCOL 20	0.9624	0.9624	0.9624
		}
		*MESH_NUMCVFACES 5
		*MESH_CFACELIST {
			*MESH_CFACE 0	8	7	6
			*MESH_CFACE 1	11	10	9
			*MESH_CFACE 2	14	13	12
			*MESH_CFACE 3	17	16	15
			*MESH_CFACE 4	20	19	18
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3820	-0.8942	-0.2336
				*MESH_VERTEXNORMAL 2	0.3820	-0.8942	-0.2336
				*MESH_VERTEXNORMAL 1	0.6276	-0.7756	-0.0684
				*MESH_VERTEXNORMAL 0	0.2852	-0.9572	-0.0492
			*MESH_FACENORMAL 1	-0.6232	-0.7723	0.1234
				*MESH_VERTEXNORMAL 0	0.2852	-0.9572	-0.0492
				*MESH_VERTEXNORMAL 4	0.0678	-0.9975	0.0207
				*MESH_VERTEXNORMAL 3	-0.6117	-0.7911	0.0070
			*MESH_FACENORMAL 2	-0.6020	-0.7966	-0.0553
				*MESH_VERTEXNORMAL 4	0.0678	-0.9975	0.0207
				*MESH_VERTEXNORMAL 5	0.0086	-0.9975	-0.0698
				*MESH_VERTEXNORMAL 3	-0.6117	-0.7911	0.0070
			*MESH_FACENORMAL 3	0.7453	-0.6651	-0.0471
				*MESH_VERTEXNORMAL 1	0.6276	-0.7756	-0.0684
				*MESH_VERTEXNORMAL 5	0.0086	-0.9975	-0.0698
				*MESH_VERTEXNORMAL 4	0.0678	-0.9975	0.0207
			*MESH_FACENORMAL 4	0.7058	-0.7063	0.0548
				*MESH_VERTEXNORMAL 0	0.2852	-0.9572	-0.0492
				*MESH_VERTEXNORMAL 1	0.6276	-0.7756	-0.0684
				*MESH_VERTEXNORMAL 4	0.0678	-0.9975	0.0207
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
