*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 08 18:51:24 2005"
*SCENE {
	*SCENE_FILENAME "skypieces_buildA.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/lotasunset1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/lotasunset1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.5000	0.0000	0.0000
		*TM_ROW1 0.0000	1.5000	0.0000
		*TM_ROW2 0.0000	0.0000	1.5000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.5000	1.5000	1.5000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 51
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-650.8313	-895.7953	113.4136
			*MESH_VERTEX    1	-788.5969	-1085.4094	-227.6798
			*MESH_VERTEX    2	-1040.6719	-769.1296	-139.9186
			*MESH_VERTEX    3	-243.6900	-1006.2328	186.9103
			*MESH_VERTEX    4	-409.8998	-1227.4126	-139.9186
			*MESH_VERTEX    5	-0.0000	-1275.9751	-109.9036
			*MESH_VERTEX    6	243.6900	-1006.2328	186.9103
			*MESH_VERTEX    7	409.8998	-1227.4126	-139.9186
			*MESH_VERTEX    8	650.8313	-895.7953	113.4136
			*MESH_VERTEX    9	788.5969	-1085.4094	-227.6798
			*MESH_VERTEX   10	1040.6719	-769.1296	-139.9186
			*MESH_VERTEX   11	-463.5253	-637.9875	377.4759
			*MESH_VERTEX   12	-0.0000	-670.8187	443.1408
			*MESH_VERTEX   13	463.5253	-637.9875	377.4759
			*MESH_VERTEX   14	-1032.2859	-79.1798	186.9103
			*MESH_VERTEX   15	-881.6765	-542.7047	186.9103
			*MESH_VERTEX   16	-1294.0032	10.5472	-139.9186
			*MESH_VERTEX   17	-1213.5234	-394.2985	-109.9036
			*MESH_VERTEX   18	881.6765	-542.7047	186.9103
			*MESH_VERTEX   19	1032.2859	-79.1798	186.9103
			*MESH_VERTEX   20	1213.5234	-394.2985	-109.9036
			*MESH_VERTEX   21	1294.0032	10.5472	-139.9186
			*MESH_VERTEX   22	0.0000	0.0000	601.5000
			*MESH_VERTEX   23	-240.9328	-331.6158	544.4063
			*MESH_VERTEX   24	-637.9875	-207.2948	443.1408
			*MESH_VERTEX   25	240.9328	-331.6158	544.4063
			*MESH_VERTEX   26	637.9875	-207.2948	443.1408
			*MESH_VERTEX   27	-1053.0703	342.1631	113.4136
			*MESH_VERTEX   28	-1275.9751	414.5897	-227.6798
			*MESH_VERTEX   29	-788.5969	670.8187	186.9103
			*MESH_VERTEX   30	1053.0703	342.1631	113.4136
			*MESH_VERTEX   31	788.5969	670.8187	186.9103
			*MESH_VERTEX   32	1275.9751	414.5897	-227.6798
			*MESH_VERTEX   33	-750.0000	243.6900	377.4759
			*MESH_VERTEX   34	0.0000	409.8998	544.4063
			*MESH_VERTEX   35	-389.8378	126.6661	544.4063
			*MESH_VERTEX   36	-394.2985	542.7047	443.1408
			*MESH_VERTEX   37	389.8378	126.6661	544.4063
			*MESH_VERTEX   38	394.2985	542.7047	443.1408
			*MESH_VERTEX   39	750.0000	243.6900	377.4759
			*MESH_VERTEX   40	-750.0000	1032.2859	-109.9036
			*MESH_VERTEX   41	-1053.0703	752.0625	-139.9186
			*MESH_VERTEX   42	0.0000	1107.2625	113.4136
			*MESH_VERTEX   43	0.0000	1341.6421	-227.6798
			*MESH_VERTEX   44	-394.2985	957.2953	186.9103
			*MESH_VERTEX   45	-389.8378	1233.9282	-139.9186
			*MESH_VERTEX   46	394.2985	957.2953	186.9103
			*MESH_VERTEX   47	389.8378	1233.9282	-139.9186
			*MESH_VERTEX   48	1053.0703	752.0625	-139.9186
			*MESH_VERTEX   49	750.0000	1032.2859	-109.9036
			*MESH_VERTEX   50	0.0000	788.5969	377.4759
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   22 B:   34 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   38 B:   34 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   37 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   39 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   38 B:   46 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   46 B:   50 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   39 B:   38 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   38 B:   50 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   30 B:   48 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   31 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   49 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   47 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   30 B:   31 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   46 B:   42 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   37 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   26 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   37 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   18 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   39 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   26 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   39 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:   18 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   30 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:   25 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   25 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   11 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   12 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    6 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   11 B:   12 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   12 B:   13 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    3 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   24 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   24 B:   23 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   14 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   14 B:   24 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   15 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   33 B:   24 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   24 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   27 B:   16 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   14 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   17 B:   15 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   27 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   15 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   34 B:   22 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   34 B:   36 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   36 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   50 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   44 B:   36 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   29 B:   33 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   50 B:   36 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   36 B:   33 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   42 B:   45 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   44 B:   40 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   29 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   41 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   42 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   44 B:   29 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   29 B:   27 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 240
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.4875	0.0000
			*MESH_TVERT 1	0.5000	0.6441	0.0000
			*MESH_TVERT 2	0.6506	0.5358	0.0000
			*MESH_TVERT 3	0.6506	0.5358	0.0000
			*MESH_TVERT 4	0.6524	0.6948	0.0000
			*MESH_TVERT 5	0.7898	0.5806	0.0000
			*MESH_TVERT 6	0.6524	0.6948	0.0000
			*MESH_TVERT 7	0.5000	0.6441	0.0000
			*MESH_TVERT 8	0.5000	0.7887	0.0000
			*MESH_TVERT 9	0.6506	0.5358	0.0000
			*MESH_TVERT 10	0.5000	0.6441	0.0000
			*MESH_TVERT 11	0.6524	0.6948	0.0000
			*MESH_TVERT 12	0.7898	0.5806	0.0000
			*MESH_TVERT 13	0.8047	0.7437	0.0000
			*MESH_TVERT 14	0.9069	0.6182	0.0000
			*MESH_TVERT 15	0.6524	0.6948	0.0000
			*MESH_TVERT 16	0.6524	0.8532	0.0000
			*MESH_TVERT 17	0.8047	0.7437	0.0000
			*MESH_TVERT 18	0.6524	0.8532	0.0000
			*MESH_TVERT 19	0.5000	0.7887	0.0000
			*MESH_TVERT 20	0.5000	0.9105	0.0000
			*MESH_TVERT 21	0.7898	0.5806	0.0000
			*MESH_TVERT 22	0.6524	0.6948	0.0000
			*MESH_TVERT 23	0.8047	0.7437	0.0000
			*MESH_TVERT 24	0.6524	0.6948	0.0000
			*MESH_TVERT 25	0.5000	0.7887	0.0000
			*MESH_TVERT 26	0.6524	0.8532	0.0000
			*MESH_TVERT 27	0.9069	0.6182	0.0000
			*MESH_TVERT 28	0.9069	0.7748	0.0000
			*MESH_TVERT 29	0.9930	0.6458	0.0000
			*MESH_TVERT 30	0.8047	0.7437	0.0000
			*MESH_TVERT 31	0.7898	0.8818	0.0000
			*MESH_TVERT 32	0.9069	0.7748	0.0000
			*MESH_TVERT 33	0.7898	0.8818	0.0000
			*MESH_TVERT 34	0.6524	0.8532	0.0000
			*MESH_TVERT 35	0.6506	0.9589	0.0000
			*MESH_TVERT 36	0.6506	0.9589	0.0000
			*MESH_TVERT 37	0.5000	0.9105	0.0000
			*MESH_TVERT 38	0.5000	1.0000	0.0000
			*MESH_TVERT 39	0.9069	0.6182	0.0000
			*MESH_TVERT 40	0.8047	0.7437	0.0000
			*MESH_TVERT 41	0.9069	0.7748	0.0000
			*MESH_TVERT 42	0.8047	0.7437	0.0000
			*MESH_TVERT 43	0.6524	0.8532	0.0000
			*MESH_TVERT 44	0.7898	0.8818	0.0000
			*MESH_TVERT 45	0.6524	0.8532	0.0000
			*MESH_TVERT 46	0.5000	0.9105	0.0000
			*MESH_TVERT 47	0.6506	0.9589	0.0000
			*MESH_TVERT 48	0.5000	0.4875	0.0000
			*MESH_TVERT 49	0.6506	0.5358	0.0000
			*MESH_TVERT 50	0.5931	0.3608	0.0000
			*MESH_TVERT 51	0.5931	0.3608	0.0000
			*MESH_TVERT 52	0.7465	0.4083	0.0000
			*MESH_TVERT 53	0.6791	0.2437	0.0000
			*MESH_TVERT 54	0.7465	0.4083	0.0000
			*MESH_TVERT 55	0.6506	0.5358	0.0000
			*MESH_TVERT 56	0.7898	0.5806	0.0000
			*MESH_TVERT 57	0.5931	0.3608	0.0000
			*MESH_TVERT 58	0.6506	0.5358	0.0000
			*MESH_TVERT 59	0.7465	0.4083	0.0000
			*MESH_TVERT 60	0.6791	0.2437	0.0000
			*MESH_TVERT 61	0.8407	0.2801	0.0000
			*MESH_TVERT 62	0.7515	0.1452	0.0000
			*MESH_TVERT 63	0.7465	0.4083	0.0000
			*MESH_TVERT 64	0.8989	0.4572	0.0000
			*MESH_TVERT 65	0.8407	0.2801	0.0000
			*MESH_TVERT 66	0.8989	0.4572	0.0000
			*MESH_TVERT 67	0.7898	0.5806	0.0000
			*MESH_TVERT 68	0.9069	0.6182	0.0000
			*MESH_TVERT 69	0.6791	0.2437	0.0000
			*MESH_TVERT 70	0.7465	0.4083	0.0000
			*MESH_TVERT 71	0.8407	0.2801	0.0000
			*MESH_TVERT 72	0.7465	0.4083	0.0000
			*MESH_TVERT 73	0.7898	0.5806	0.0000
			*MESH_TVERT 74	0.8989	0.4572	0.0000
			*MESH_TVERT 75	0.7515	0.1452	0.0000
			*MESH_TVERT 76	0.9021	0.1936	0.0000
			*MESH_TVERT 77	0.8047	0.0728	0.0000
			*MESH_TVERT 78	0.8407	0.2801	0.0000
			*MESH_TVERT 79	0.9689	0.3368	0.0000
			*MESH_TVERT 80	0.9021	0.1936	0.0000
			*MESH_TVERT 81	0.9689	0.3368	0.0000
			*MESH_TVERT 82	0.8989	0.4572	0.0000
			*MESH_TVERT 83	1.0000	0.4915	0.0000
			*MESH_TVERT 84	1.0000	0.4915	0.0000
			*MESH_TVERT 85	0.9069	0.6182	0.0000
			*MESH_TVERT 86	0.9930	0.6458	0.0000
			*MESH_TVERT 87	0.7515	0.1452	0.0000
			*MESH_TVERT 88	0.8407	0.2801	0.0000
			*MESH_TVERT 89	0.9021	0.1936	0.0000
			*MESH_TVERT 90	0.8407	0.2801	0.0000
			*MESH_TVERT 91	0.8989	0.4572	0.0000
			*MESH_TVERT 92	0.9689	0.3368	0.0000
			*MESH_TVERT 93	0.8989	0.4572	0.0000
			*MESH_TVERT 94	0.9069	0.6182	0.0000
			*MESH_TVERT 95	1.0000	0.4915	0.0000
			*MESH_TVERT 96	0.5000	0.4875	0.0000
			*MESH_TVERT 97	0.5931	0.3608	0.0000
			*MESH_TVERT 98	0.4069	0.3608	0.0000
			*MESH_TVERT 99	0.4069	0.3608	0.0000
			*MESH_TVERT 100	0.5000	0.2312	0.0000
			*MESH_TVERT 101	0.3209	0.2437	0.0000
			*MESH_TVERT 102	0.5000	0.2312	0.0000
			*MESH_TVERT 103	0.5931	0.3608	0.0000
			*MESH_TVERT 104	0.6791	0.2437	0.0000
			*MESH_TVERT 105	0.4069	0.3608	0.0000
			*MESH_TVERT 106	0.5931	0.3608	0.0000
			*MESH_TVERT 107	0.5000	0.2312	0.0000
			*MESH_TVERT 108	0.3209	0.2437	0.0000
			*MESH_TVERT 109	0.4058	0.1031	0.0000
			*MESH_TVERT 110	0.2485	0.1452	0.0000
			*MESH_TVERT 111	0.5000	0.2312	0.0000
			*MESH_TVERT 112	0.5942	0.1031	0.0000
			*MESH_TVERT 113	0.4058	0.1031	0.0000
			*MESH_TVERT 114	0.5942	0.1031	0.0000
			*MESH_TVERT 115	0.6791	0.2437	0.0000
			*MESH_TVERT 116	0.7515	0.1452	0.0000
			*MESH_TVERT 117	0.3209	0.2437	0.0000
			*MESH_TVERT 118	0.5000	0.2312	0.0000
			*MESH_TVERT 119	0.4058	0.1031	0.0000
			*MESH_TVERT 120	0.5000	0.2312	0.0000
			*MESH_TVERT 121	0.6791	0.2437	0.0000
			*MESH_TVERT 122	0.5942	0.1031	0.0000
			*MESH_TVERT 123	0.2485	0.1452	0.0000
			*MESH_TVERT 124	0.3416	0.0186	0.0000
			*MESH_TVERT 125	0.1953	0.0728	0.0000
			*MESH_TVERT 126	0.4058	0.1031	0.0000
			*MESH_TVERT 127	0.5000	0.0000	0.0000
			*MESH_TVERT 128	0.3416	0.0186	0.0000
			*MESH_TVERT 129	0.5000	0.0000	0.0000
			*MESH_TVERT 130	0.5942	0.1031	0.0000
			*MESH_TVERT 131	0.6584	0.0186	0.0000
			*MESH_TVERT 132	0.6584	0.0186	0.0000
			*MESH_TVERT 133	0.7515	0.1452	0.0000
			*MESH_TVERT 134	0.8047	0.0728	0.0000
			*MESH_TVERT 135	0.2485	0.1452	0.0000
			*MESH_TVERT 136	0.4058	0.1031	0.0000
			*MESH_TVERT 137	0.3416	0.0186	0.0000
			*MESH_TVERT 138	0.4058	0.1031	0.0000
			*MESH_TVERT 139	0.5942	0.1031	0.0000
			*MESH_TVERT 140	0.5000	0.0000	0.0000
			*MESH_TVERT 141	0.5942	0.1031	0.0000
			*MESH_TVERT 142	0.7515	0.1452	0.0000
			*MESH_TVERT 143	0.6584	0.0186	0.0000
			*MESH_TVERT 144	0.3494	0.5358	0.0000
			*MESH_TVERT 145	0.5000	0.4875	0.0000
			*MESH_TVERT 146	0.4069	0.3608	0.0000
			*MESH_TVERT 147	0.3494	0.5358	0.0000
			*MESH_TVERT 148	0.2535	0.4083	0.0000
			*MESH_TVERT 149	0.2102	0.5806	0.0000
			*MESH_TVERT 150	0.2535	0.4083	0.0000
			*MESH_TVERT 151	0.4069	0.3608	0.0000
			*MESH_TVERT 152	0.3209	0.2437	0.0000
			*MESH_TVERT 153	0.3494	0.5358	0.0000
			*MESH_TVERT 154	0.4069	0.3608	0.0000
			*MESH_TVERT 155	0.2535	0.4083	0.0000
			*MESH_TVERT 156	0.2102	0.5806	0.0000
			*MESH_TVERT 157	0.1011	0.4572	0.0000
			*MESH_TVERT 158	0.0931	0.6182	0.0000
			*MESH_TVERT 159	0.1011	0.4572	0.0000
			*MESH_TVERT 160	0.2535	0.4083	0.0000
			*MESH_TVERT 161	0.1593	0.2801	0.0000
			*MESH_TVERT 162	0.1593	0.2801	0.0000
			*MESH_TVERT 163	0.3209	0.2437	0.0000
			*MESH_TVERT 164	0.2485	0.1452	0.0000
			*MESH_TVERT 165	0.2102	0.5806	0.0000
			*MESH_TVERT 166	0.2535	0.4083	0.0000
			*MESH_TVERT 167	0.1011	0.4572	0.0000
			*MESH_TVERT 168	0.2535	0.4083	0.0000
			*MESH_TVERT 169	0.3209	0.2437	0.0000
			*MESH_TVERT 170	0.1593	0.2801	0.0000
			*MESH_TVERT 171	0.0931	0.6182	0.0000
			*MESH_TVERT 172	0.0000	0.4915	0.0000
			*MESH_TVERT 173	0.0070	0.6458	0.0000
			*MESH_TVERT 174	0.1011	0.4572	0.0000
			*MESH_TVERT 175	0.0311	0.3368	0.0000
			*MESH_TVERT 176	0.0000	0.4915	0.0000
			*MESH_TVERT 177	0.0311	0.3368	0.0000
			*MESH_TVERT 178	0.1593	0.2801	0.0000
			*MESH_TVERT 179	0.0979	0.1936	0.0000
			*MESH_TVERT 180	0.0979	0.1936	0.0000
			*MESH_TVERT 181	0.2485	0.1452	0.0000
			*MESH_TVERT 182	0.1953	0.0728	0.0000
			*MESH_TVERT 183	0.0931	0.6182	0.0000
			*MESH_TVERT 184	0.1011	0.4572	0.0000
			*MESH_TVERT 185	0.0000	0.4915	0.0000
			*MESH_TVERT 186	0.1011	0.4572	0.0000
			*MESH_TVERT 187	0.1593	0.2801	0.0000
			*MESH_TVERT 188	0.0311	0.3368	0.0000
			*MESH_TVERT 189	0.1593	0.2801	0.0000
			*MESH_TVERT 190	0.2485	0.1452	0.0000
			*MESH_TVERT 191	0.0979	0.1936	0.0000
			*MESH_TVERT 192	0.5000	0.6441	0.0000
			*MESH_TVERT 193	0.5000	0.4875	0.0000
			*MESH_TVERT 194	0.3494	0.5358	0.0000
			*MESH_TVERT 195	0.5000	0.6441	0.0000
			*MESH_TVERT 196	0.3476	0.6948	0.0000
			*MESH_TVERT 197	0.5000	0.7887	0.0000
			*MESH_TVERT 198	0.3476	0.6948	0.0000
			*MESH_TVERT 199	0.3494	0.5358	0.0000
			*MESH_TVERT 200	0.2102	0.5806	0.0000
			*MESH_TVERT 201	0.5000	0.6441	0.0000
			*MESH_TVERT 202	0.3494	0.5358	0.0000
			*MESH_TVERT 203	0.3476	0.6948	0.0000
			*MESH_TVERT 204	0.5000	0.7887	0.0000
			*MESH_TVERT 205	0.3476	0.8532	0.0000
			*MESH_TVERT 206	0.5000	0.9105	0.0000
			*MESH_TVERT 207	0.3476	0.8532	0.0000
			*MESH_TVERT 208	0.3476	0.6948	0.0000
			*MESH_TVERT 209	0.1953	0.7437	0.0000
			*MESH_TVERT 210	0.1953	0.7437	0.0000
			*MESH_TVERT 211	0.2102	0.5806	0.0000
			*MESH_TVERT 212	0.0931	0.6182	0.0000
			*MESH_TVERT 213	0.5000	0.7887	0.0000
			*MESH_TVERT 214	0.3476	0.6948	0.0000
			*MESH_TVERT 215	0.3476	0.8532	0.0000
			*MESH_TVERT 216	0.3476	0.6948	0.0000
			*MESH_TVERT 217	0.2102	0.5806	0.0000
			*MESH_TVERT 218	0.1953	0.7437	0.0000
			*MESH_TVERT 219	0.5000	0.9105	0.0000
			*MESH_TVERT 220	0.3494	0.9589	0.0000
			*MESH_TVERT 221	0.5000	1.0000	0.0000
			*MESH_TVERT 222	0.3476	0.8532	0.0000
			*MESH_TVERT 223	0.2102	0.8818	0.0000
			*MESH_TVERT 224	0.3494	0.9589	0.0000
			*MESH_TVERT 225	0.2102	0.8818	0.0000
			*MESH_TVERT 226	0.1953	0.7437	0.0000
			*MESH_TVERT 227	0.0931	0.7748	0.0000
			*MESH_TVERT 228	0.0931	0.7748	0.0000
			*MESH_TVERT 229	0.0931	0.6182	0.0000
			*MESH_TVERT 230	0.0070	0.6458	0.0000
			*MESH_TVERT 231	0.5000	0.9105	0.0000
			*MESH_TVERT 232	0.3476	0.8532	0.0000
			*MESH_TVERT 233	0.3494	0.9589	0.0000
			*MESH_TVERT 234	0.3476	0.8532	0.0000
			*MESH_TVERT 235	0.1953	0.7437	0.0000
			*MESH_TVERT 236	0.2102	0.8818	0.0000
			*MESH_TVERT 237	0.1953	0.7437	0.0000
			*MESH_TVERT 238	0.0931	0.6182	0.0000
			*MESH_TVERT 239	0.0931	0.7748	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0997	-0.1373	-0.9855
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.2713	-0.9625
				*MESH_VERTEXNORMAL 37	-0.2580	-0.0838	-0.9625
			*MESH_FACENORMAL 1	-0.3513	-0.2179	-0.9106
				*MESH_VERTEXNORMAL 37	-0.2580	-0.0838	-0.9625
				*MESH_VERTEXNORMAL 38	-0.2683	-0.3693	-0.8897
				*MESH_VERTEXNORMAL 39	-0.5000	-0.1625	-0.8507
			*MESH_FACENORMAL 2	-0.0987	-0.4014	-0.9106
				*MESH_VERTEXNORMAL 38	-0.2683	-0.3693	-0.8897
				*MESH_VERTEXNORMAL 34	-0.0000	-0.2713	-0.9625
				*MESH_VERTEXNORMAL 50	-0.0000	-0.5257	-0.8507
			*MESH_FACENORMAL 3	-0.1681	-0.2314	-0.9582
				*MESH_VERTEXNORMAL 37	-0.2580	-0.0838	-0.9625
				*MESH_VERTEXNORMAL 34	-0.0000	-0.2713	-0.9625
				*MESH_VERTEXNORMAL 38	-0.2683	-0.3693	-0.8897
			*MESH_FACENORMAL 4	-0.5734	-0.2900	-0.7662
				*MESH_VERTEXNORMAL 39	-0.5000	-0.1625	-0.8507
				*MESH_VERTEXNORMAL 31	-0.5169	-0.4501	-0.7282
				*MESH_VERTEXNORMAL 30	-0.7034	-0.2285	-0.6731
			*MESH_FACENORMAL 5	-0.3568	-0.4911	-0.7947
				*MESH_VERTEXNORMAL 38	-0.2683	-0.3693	-0.8897
				*MESH_VERTEXNORMAL 46	-0.2683	-0.6306	-0.7282
				*MESH_VERTEXNORMAL 31	-0.5169	-0.4501	-0.7282
			*MESH_FACENORMAL 6	-0.0987	-0.6349	-0.7662
				*MESH_VERTEXNORMAL 46	-0.2683	-0.6306	-0.7282
				*MESH_VERTEXNORMAL 50	-0.0000	-0.5257	-0.8507
				*MESH_VERTEXNORMAL 42	0.0000	-0.7396	-0.6731
			*MESH_FACENORMAL 7	-0.4350	-0.3338	-0.8363
				*MESH_VERTEXNORMAL 39	-0.5000	-0.1625	-0.8507
				*MESH_VERTEXNORMAL 38	-0.2683	-0.3693	-0.8897
				*MESH_VERTEXNORMAL 31	-0.5169	-0.4501	-0.7282
			*MESH_FACENORMAL 8	-0.1830	-0.5168	-0.8363
				*MESH_VERTEXNORMAL 38	-0.2683	-0.3693	-0.8897
				*MESH_VERTEXNORMAL 50	-0.0000	-0.5257	-0.8507
				*MESH_VERTEXNORMAL 46	-0.2683	-0.6306	-0.7282
			*MESH_FACENORMAL 9	-0.7491	-0.3483	-0.5635
				*MESH_VERTEXNORMAL 30	-0.7034	-0.2285	-0.6731
				*MESH_VERTEXNORMAL 48	-0.6605	-0.4444	-0.6052
				*MESH_VERTEXNORMAL 32	-0.7838	-0.2547	-0.5663
			*MESH_FACENORMAL 10	-0.5734	-0.5556	-0.6021
				*MESH_VERTEXNORMAL 31	-0.5169	-0.4501	-0.7282
				*MESH_VERTEXNORMAL 49	-0.4559	-0.6274	-0.6313
				*MESH_VERTEXNORMAL 48	-0.6605	-0.4444	-0.6052
			*MESH_FACENORMAL 11	-0.3513	-0.7170	-0.6021
				*MESH_VERTEXNORMAL 49	-0.4559	-0.6274	-0.6313
				*MESH_VERTEXNORMAL 46	-0.2683	-0.6306	-0.7282
				*MESH_VERTEXNORMAL 47	-0.2185	-0.7655	-0.6052
			*MESH_FACENORMAL 12	-0.0997	-0.8201	-0.5635
				*MESH_VERTEXNORMAL 47	-0.2185	-0.7655	-0.6052
				*MESH_VERTEXNORMAL 42	0.0000	-0.7396	-0.6731
				*MESH_VERTEXNORMAL 43	-0.0000	-0.8242	-0.5663
			*MESH_FACENORMAL 13	-0.6647	-0.3928	-0.6355
				*MESH_VERTEXNORMAL 30	-0.7034	-0.2285	-0.6731
				*MESH_VERTEXNORMAL 31	-0.5169	-0.4501	-0.7282
				*MESH_VERTEXNORMAL 48	-0.6605	-0.4444	-0.6052
			*MESH_FACENORMAL 14	-0.4350	-0.5987	-0.6726
				*MESH_VERTEXNORMAL 31	-0.5169	-0.4501	-0.7282
				*MESH_VERTEXNORMAL 46	-0.2683	-0.6306	-0.7282
				*MESH_VERTEXNORMAL 49	-0.4559	-0.6274	-0.6313
			*MESH_FACENORMAL 15	-0.1681	-0.7536	-0.6355
				*MESH_VERTEXNORMAL 46	-0.2683	-0.6306	-0.7282
				*MESH_VERTEXNORMAL 42	0.0000	-0.7396	-0.6731
				*MESH_VERTEXNORMAL 47	-0.2185	-0.7655	-0.6052
			*MESH_FACENORMAL 16	-0.1614	0.0524	-0.9855
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.2580	-0.0838	-0.9625
				*MESH_VERTEXNORMAL 25	-0.1595	0.2195	-0.9625
			*MESH_FACENORMAL 17	-0.3158	0.2667	-0.9106
				*MESH_VERTEXNORMAL 25	-0.1595	0.2195	-0.9625
				*MESH_VERTEXNORMAL 26	-0.4341	0.1411	-0.8897
				*MESH_VERTEXNORMAL 13	-0.3090	0.4253	-0.8507
			*MESH_FACENORMAL 18	-0.4122	-0.0302	-0.9106
				*MESH_VERTEXNORMAL 26	-0.4341	0.1411	-0.8897
				*MESH_VERTEXNORMAL 37	-0.2580	-0.0838	-0.9625
				*MESH_VERTEXNORMAL 39	-0.5000	-0.1625	-0.8507
			*MESH_FACENORMAL 19	-0.2721	0.0884	-0.9582
				*MESH_VERTEXNORMAL 25	-0.1595	0.2195	-0.9625
				*MESH_VERTEXNORMAL 37	-0.2580	-0.0838	-0.9625
				*MESH_VERTEXNORMAL 26	-0.4341	0.1411	-0.8897
			*MESH_FACENORMAL 20	-0.4530	0.4557	-0.7662
				*MESH_VERTEXNORMAL 13	-0.3090	0.4253	-0.8507
				*MESH_VERTEXNORMAL 18	-0.5878	0.3525	-0.7282
				*MESH_VERTEXNORMAL 8	-0.4347	0.5983	-0.6731
			*MESH_FACENORMAL 21	-0.5774	0.1876	-0.7947
				*MESH_VERTEXNORMAL 26	-0.4341	0.1411	-0.8897
				*MESH_VERTEXNORMAL 19	-0.6827	0.0603	-0.7282
				*MESH_VERTEXNORMAL 18	-0.5878	0.3525	-0.7282
			*MESH_FACENORMAL 22	-0.6344	-0.1024	-0.7662
				*MESH_VERTEXNORMAL 19	-0.6827	0.0603	-0.7282
				*MESH_VERTEXNORMAL 39	-0.5000	-0.1625	-0.8507
				*MESH_VERTEXNORMAL 30	-0.7034	-0.2285	-0.6731
			*MESH_FACENORMAL 23	-0.4519	0.3105	-0.8363
				*MESH_VERTEXNORMAL 13	-0.3090	0.4253	-0.8507
				*MESH_VERTEXNORMAL 26	-0.4341	0.1411	-0.8897
				*MESH_VERTEXNORMAL 18	-0.5878	0.3525	-0.7282
			*MESH_FACENORMAL 24	-0.5481	0.0144	-0.8363
				*MESH_VERTEXNORMAL 26	-0.4341	0.1411	-0.8897
				*MESH_VERTEXNORMAL 39	-0.5000	-0.1625	-0.8507
				*MESH_VERTEXNORMAL 19	-0.6827	0.0603	-0.7282
			*MESH_FACENORMAL 25	-0.5627	0.6048	-0.5635
				*MESH_VERTEXNORMAL 8	-0.4347	0.5983	-0.6731
				*MESH_VERTEXNORMAL 10	-0.6267	0.4909	-0.6052
				*MESH_VERTEXNORMAL 9	-0.4844	0.6668	-0.5663
			*MESH_FACENORMAL 26	-0.7056	0.3736	-0.6021
				*MESH_VERTEXNORMAL 18	-0.5878	0.3525	-0.7282
				*MESH_VERTEXNORMAL 20	-0.7376	0.2397	-0.6313
				*MESH_VERTEXNORMAL 10	-0.6267	0.4909	-0.6052
			*MESH_FACENORMAL 27	-0.7905	0.1125	-0.6021
				*MESH_VERTEXNORMAL 20	-0.7376	0.2397	-0.6313
				*MESH_VERTEXNORMAL 19	-0.6827	0.0603	-0.7282
				*MESH_VERTEXNORMAL 21	-0.7956	-0.0287	-0.6052
			*MESH_FACENORMAL 28	-0.8108	-0.1586	-0.5635
				*MESH_VERTEXNORMAL 21	-0.7956	-0.0287	-0.6052
				*MESH_VERTEXNORMAL 30	-0.7034	-0.2285	-0.6731
				*MESH_VERTEXNORMAL 32	-0.7838	-0.2547	-0.5663
			*MESH_FACENORMAL 29	-0.5790	0.5108	-0.6355
				*MESH_VERTEXNORMAL 8	-0.4347	0.5983	-0.6731
				*MESH_VERTEXNORMAL 18	-0.5878	0.3525	-0.7282
				*MESH_VERTEXNORMAL 10	-0.6267	0.4909	-0.6052
			*MESH_FACENORMAL 30	-0.7038	0.2287	-0.6726
				*MESH_VERTEXNORMAL 18	-0.5878	0.3525	-0.7282
				*MESH_VERTEXNORMAL 19	-0.6827	0.0603	-0.7282
				*MESH_VERTEXNORMAL 20	-0.7376	0.2397	-0.6313
			*MESH_FACENORMAL 31	-0.7686	-0.0729	-0.6355
				*MESH_VERTEXNORMAL 19	-0.6827	0.0603	-0.7282
				*MESH_VERTEXNORMAL 30	-0.7034	-0.2285	-0.6731
				*MESH_VERTEXNORMAL 21	-0.7956	-0.0287	-0.6052
			*MESH_FACENORMAL 32	0.0000	0.1697	-0.9855
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.1595	0.2195	-0.9625
				*MESH_VERTEXNORMAL 23	0.1595	0.2195	-0.9625
			*MESH_FACENORMAL 33	0.1561	0.3827	-0.9106
				*MESH_VERTEXNORMAL 23	0.1595	0.2195	-0.9625
				*MESH_VERTEXNORMAL 12	0.0000	0.4565	-0.8897
				*MESH_VERTEXNORMAL 11	0.3090	0.4253	-0.8507
			*MESH_FACENORMAL 34	-0.1561	0.3827	-0.9106
				*MESH_VERTEXNORMAL 12	0.0000	0.4565	-0.8897
				*MESH_VERTEXNORMAL 25	-0.1595	0.2195	-0.9625
				*MESH_VERTEXNORMAL 13	-0.3090	0.4253	-0.8507
			*MESH_FACENORMAL 35	0.0000	0.2861	-0.9582
				*MESH_VERTEXNORMAL 23	0.1595	0.2195	-0.9625
				*MESH_VERTEXNORMAL 25	-0.1595	0.2195	-0.9625
				*MESH_VERTEXNORMAL 12	0.0000	0.4565	-0.8897
			*MESH_FACENORMAL 36	0.2934	0.5717	-0.7662
				*MESH_VERTEXNORMAL 11	0.3090	0.4253	-0.8507
				*MESH_VERTEXNORMAL 3	0.1536	0.6679	-0.7282
				*MESH_VERTEXNORMAL 0	0.4347	0.5983	-0.6731
			*MESH_FACENORMAL 37	0.0000	0.6071	-0.7947
				*MESH_VERTEXNORMAL 12	0.0000	0.4565	-0.8897
				*MESH_VERTEXNORMAL 6	-0.1536	0.6679	-0.7282
				*MESH_VERTEXNORMAL 3	0.1536	0.6679	-0.7282
			*MESH_FACENORMAL 38	-0.2934	0.5717	-0.7662
				*MESH_VERTEXNORMAL 6	-0.1536	0.6679	-0.7282
				*MESH_VERTEXNORMAL 13	-0.3090	0.4253	-0.8507
				*MESH_VERTEXNORMAL 8	-0.4347	0.5983	-0.6731
			*MESH_FACENORMAL 39	0.1557	0.5257	-0.8363
				*MESH_VERTEXNORMAL 11	0.3090	0.4253	-0.8507
				*MESH_VERTEXNORMAL 12	0.0000	0.4565	-0.8897
				*MESH_VERTEXNORMAL 3	0.1536	0.6679	-0.7282
			*MESH_FACENORMAL 40	-0.1557	0.5257	-0.8363
				*MESH_VERTEXNORMAL 12	0.0000	0.4565	-0.8897
				*MESH_VERTEXNORMAL 13	-0.3090	0.4253	-0.8507
				*MESH_VERTEXNORMAL 6	-0.1536	0.6679	-0.7282
			*MESH_FACENORMAL 41	0.4013	0.7221	-0.5635
				*MESH_VERTEXNORMAL 0	0.4347	0.5983	-0.6731
				*MESH_VERTEXNORMAL 4	0.2732	0.7478	-0.6052
				*MESH_VERTEXNORMAL 1	0.4844	0.6668	-0.5663
			*MESH_FACENORMAL 42	0.1373	0.7865	-0.6021
				*MESH_VERTEXNORMAL 3	0.1536	0.6679	-0.7282
				*MESH_VERTEXNORMAL 5	0.0000	0.7756	-0.6313
				*MESH_VERTEXNORMAL 4	0.2732	0.7478	-0.6052
			*MESH_FACENORMAL 43	-0.1373	0.7865	-0.6021
				*MESH_VERTEXNORMAL 5	0.0000	0.7756	-0.6313
				*MESH_VERTEXNORMAL 6	-0.1536	0.6679	-0.7282
				*MESH_VERTEXNORMAL 7	-0.2732	0.7478	-0.6052
			*MESH_FACENORMAL 44	-0.4013	0.7221	-0.5635
				*MESH_VERTEXNORMAL 7	-0.2732	0.7478	-0.6052
				*MESH_VERTEXNORMAL 8	-0.4347	0.5983	-0.6731
				*MESH_VERTEXNORMAL 9	-0.4844	0.6668	-0.5663
			*MESH_FACENORMAL 45	0.3069	0.7085	-0.6355
				*MESH_VERTEXNORMAL 0	0.4347	0.5983	-0.6731
				*MESH_VERTEXNORMAL 3	0.1536	0.6679	-0.7282
				*MESH_VERTEXNORMAL 4	0.2732	0.7478	-0.6052
			*MESH_FACENORMAL 46	0.0000	0.7401	-0.6726
				*MESH_VERTEXNORMAL 3	0.1536	0.6679	-0.7282
				*MESH_VERTEXNORMAL 6	-0.1536	0.6679	-0.7282
				*MESH_VERTEXNORMAL 5	0.0000	0.7756	-0.6313
			*MESH_FACENORMAL 47	-0.3069	0.7085	-0.6355
				*MESH_VERTEXNORMAL 6	-0.1536	0.6679	-0.7282
				*MESH_VERTEXNORMAL 8	-0.4347	0.5983	-0.6731
				*MESH_VERTEXNORMAL 7	-0.2732	0.7478	-0.6052
			*MESH_FACENORMAL 48	0.1614	0.0524	-0.9855
				*MESH_VERTEXNORMAL 35	0.2580	-0.0838	-0.9625
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.1595	0.2195	-0.9625
			*MESH_FACENORMAL 49	0.4122	-0.0302	-0.9106
				*MESH_VERTEXNORMAL 35	0.2580	-0.0838	-0.9625
				*MESH_VERTEXNORMAL 24	0.4341	0.1411	-0.8897
				*MESH_VERTEXNORMAL 33	0.5000	-0.1625	-0.8507
			*MESH_FACENORMAL 50	0.3158	0.2667	-0.9106
				*MESH_VERTEXNORMAL 24	0.4341	0.1411	-0.8897
				*MESH_VERTEXNORMAL 23	0.1595	0.2195	-0.9625
				*MESH_VERTEXNORMAL 11	0.3090	0.4253	-0.8507
			*MESH_FACENORMAL 51	0.2721	0.0884	-0.9582
				*MESH_VERTEXNORMAL 35	0.2580	-0.0838	-0.9625
				*MESH_VERTEXNORMAL 23	0.1595	0.2195	-0.9625
				*MESH_VERTEXNORMAL 24	0.4341	0.1411	-0.8897
			*MESH_FACENORMAL 52	0.6344	-0.1024	-0.7662
				*MESH_VERTEXNORMAL 33	0.5000	-0.1625	-0.8507
				*MESH_VERTEXNORMAL 14	0.6827	0.0603	-0.7282
				*MESH_VERTEXNORMAL 27	0.7034	-0.2285	-0.6731
			*MESH_FACENORMAL 53	0.5774	0.1876	-0.7947
				*MESH_VERTEXNORMAL 14	0.6827	0.0603	-0.7282
				*MESH_VERTEXNORMAL 24	0.4341	0.1411	-0.8897
				*MESH_VERTEXNORMAL 15	0.5878	0.3525	-0.7282
			*MESH_FACENORMAL 54	0.4530	0.4557	-0.7662
				*MESH_VERTEXNORMAL 15	0.5878	0.3525	-0.7282
				*MESH_VERTEXNORMAL 11	0.3090	0.4253	-0.8507
				*MESH_VERTEXNORMAL 0	0.4347	0.5983	-0.6731
			*MESH_FACENORMAL 55	0.5481	0.0144	-0.8363
				*MESH_VERTEXNORMAL 33	0.5000	-0.1625	-0.8507
				*MESH_VERTEXNORMAL 24	0.4341	0.1411	-0.8897
				*MESH_VERTEXNORMAL 14	0.6827	0.0603	-0.7282
			*MESH_FACENORMAL 56	0.4519	0.3105	-0.8363
				*MESH_VERTEXNORMAL 24	0.4341	0.1411	-0.8897
				*MESH_VERTEXNORMAL 11	0.3090	0.4253	-0.8507
				*MESH_VERTEXNORMAL 15	0.5878	0.3525	-0.7282
			*MESH_FACENORMAL 57	0.8108	-0.1586	-0.5635
				*MESH_VERTEXNORMAL 27	0.7034	-0.2285	-0.6731
				*MESH_VERTEXNORMAL 16	0.7956	-0.0287	-0.6052
				*MESH_VERTEXNORMAL 28	0.7838	-0.2547	-0.5663
			*MESH_FACENORMAL 58	0.7905	0.1125	-0.6021
				*MESH_VERTEXNORMAL 14	0.6827	0.0603	-0.7282
				*MESH_VERTEXNORMAL 17	0.7376	0.2397	-0.6313
				*MESH_VERTEXNORMAL 16	0.7956	-0.0287	-0.6052
			*MESH_FACENORMAL 59	0.7056	0.3736	-0.6021
				*MESH_VERTEXNORMAL 17	0.7376	0.2397	-0.6313
				*MESH_VERTEXNORMAL 15	0.5878	0.3525	-0.7282
				*MESH_VERTEXNORMAL 2	0.6267	0.4909	-0.6052
			*MESH_FACENORMAL 60	0.5627	0.6048	-0.5635
				*MESH_VERTEXNORMAL 2	0.6267	0.4909	-0.6052
				*MESH_VERTEXNORMAL 0	0.4347	0.5983	-0.6731
				*MESH_VERTEXNORMAL 1	0.4844	0.6668	-0.5663
			*MESH_FACENORMAL 61	0.7686	-0.0729	-0.6355
				*MESH_VERTEXNORMAL 27	0.7034	-0.2285	-0.6731
				*MESH_VERTEXNORMAL 14	0.6827	0.0603	-0.7282
				*MESH_VERTEXNORMAL 16	0.7956	-0.0287	-0.6052
			*MESH_FACENORMAL 62	0.7038	0.2287	-0.6726
				*MESH_VERTEXNORMAL 14	0.6827	0.0603	-0.7282
				*MESH_VERTEXNORMAL 15	0.5878	0.3525	-0.7282
				*MESH_VERTEXNORMAL 17	0.7376	0.2397	-0.6313
			*MESH_FACENORMAL 63	0.5790	0.5108	-0.6355
				*MESH_VERTEXNORMAL 15	0.5878	0.3525	-0.7282
				*MESH_VERTEXNORMAL 0	0.4347	0.5983	-0.6731
				*MESH_VERTEXNORMAL 2	0.6267	0.4909	-0.6052
			*MESH_FACENORMAL 64	0.0997	-0.1373	-0.9855
				*MESH_VERTEXNORMAL 34	-0.0000	-0.2713	-0.9625
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.2580	-0.0838	-0.9625
			*MESH_FACENORMAL 65	0.0987	-0.4014	-0.9106
				*MESH_VERTEXNORMAL 34	-0.0000	-0.2713	-0.9625
				*MESH_VERTEXNORMAL 36	0.2683	-0.3693	-0.8897
				*MESH_VERTEXNORMAL 50	-0.0000	-0.5257	-0.8507
			*MESH_FACENORMAL 66	0.3513	-0.2179	-0.9106
				*MESH_VERTEXNORMAL 36	0.2683	-0.3693	-0.8897
				*MESH_VERTEXNORMAL 35	0.2580	-0.0838	-0.9625
				*MESH_VERTEXNORMAL 33	0.5000	-0.1625	-0.8507
			*MESH_FACENORMAL 67	0.1681	-0.2314	-0.9582
				*MESH_VERTEXNORMAL 34	-0.0000	-0.2713	-0.9625
				*MESH_VERTEXNORMAL 35	0.2580	-0.0838	-0.9625
				*MESH_VERTEXNORMAL 36	0.2683	-0.3693	-0.8897
			*MESH_FACENORMAL 68	0.0987	-0.6349	-0.7662
				*MESH_VERTEXNORMAL 50	-0.0000	-0.5257	-0.8507
				*MESH_VERTEXNORMAL 44	0.2683	-0.6306	-0.7282
				*MESH_VERTEXNORMAL 42	0.0000	-0.7396	-0.6731
			*MESH_FACENORMAL 69	0.3568	-0.4911	-0.7947
				*MESH_VERTEXNORMAL 44	0.2683	-0.6306	-0.7282
				*MESH_VERTEXNORMAL 36	0.2683	-0.3693	-0.8897
				*MESH_VERTEXNORMAL 29	0.5169	-0.4501	-0.7282
			*MESH_FACENORMAL 70	0.5734	-0.2900	-0.7662
				*MESH_VERTEXNORMAL 29	0.5169	-0.4501	-0.7282
				*MESH_VERTEXNORMAL 33	0.5000	-0.1625	-0.8507
				*MESH_VERTEXNORMAL 27	0.7034	-0.2285	-0.6731
			*MESH_FACENORMAL 71	0.1830	-0.5168	-0.8363
				*MESH_VERTEXNORMAL 50	-0.0000	-0.5257	-0.8507
				*MESH_VERTEXNORMAL 36	0.2683	-0.3693	-0.8897
				*MESH_VERTEXNORMAL 44	0.2683	-0.6306	-0.7282
			*MESH_FACENORMAL 72	0.4350	-0.3338	-0.8363
				*MESH_VERTEXNORMAL 36	0.2683	-0.3693	-0.8897
				*MESH_VERTEXNORMAL 33	0.5000	-0.1625	-0.8507
				*MESH_VERTEXNORMAL 29	0.5169	-0.4501	-0.7282
			*MESH_FACENORMAL 73	0.0997	-0.8201	-0.5635
				*MESH_VERTEXNORMAL 42	0.0000	-0.7396	-0.6731
				*MESH_VERTEXNORMAL 45	0.2185	-0.7655	-0.6052
				*MESH_VERTEXNORMAL 43	-0.0000	-0.8242	-0.5663
			*MESH_FACENORMAL 74	0.3513	-0.7170	-0.6021
				*MESH_VERTEXNORMAL 44	0.2683	-0.6306	-0.7282
				*MESH_VERTEXNORMAL 40	0.4559	-0.6274	-0.6313
				*MESH_VERTEXNORMAL 45	0.2185	-0.7655	-0.6052
			*MESH_FACENORMAL 75	0.5734	-0.5556	-0.6021
				*MESH_VERTEXNORMAL 40	0.4559	-0.6274	-0.6313
				*MESH_VERTEXNORMAL 29	0.5169	-0.4501	-0.7282
				*MESH_VERTEXNORMAL 41	0.6605	-0.4444	-0.6052
			*MESH_FACENORMAL 76	0.7491	-0.3483	-0.5635
				*MESH_VERTEXNORMAL 41	0.6605	-0.4444	-0.6052
				*MESH_VERTEXNORMAL 27	0.7034	-0.2285	-0.6731
				*MESH_VERTEXNORMAL 28	0.7838	-0.2547	-0.5663
			*MESH_FACENORMAL 77	0.1681	-0.7536	-0.6355
				*MESH_VERTEXNORMAL 42	0.0000	-0.7396	-0.6731
				*MESH_VERTEXNORMAL 44	0.2683	-0.6306	-0.7282
				*MESH_VERTEXNORMAL 45	0.2185	-0.7655	-0.6052
			*MESH_FACENORMAL 78	0.4350	-0.5987	-0.6726
				*MESH_VERTEXNORMAL 44	0.2683	-0.6306	-0.7282
				*MESH_VERTEXNORMAL 29	0.5169	-0.4501	-0.7282
				*MESH_VERTEXNORMAL 40	0.4559	-0.6274	-0.6313
			*MESH_FACENORMAL 79	0.6647	-0.3928	-0.6355
				*MESH_VERTEXNORMAL 29	0.5169	-0.4501	-0.7282
				*MESH_VERTEXNORMAL 27	0.7034	-0.2285	-0.6731
				*MESH_VERTEXNORMAL 41	0.6605	-0.4444	-0.6052
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
