*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Sep 01 14:52:59 2004"
*SCENE {
	*SCENE_FILENAME "Sink26.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/sink/sink"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2275	0.1961	0.3843
		*MATERIAL_DIFFUSE 0.2275	0.1961	0.3843
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.2100
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/sink/sink"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/toilet/toilet"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7961	0.7961	0.7961
		*MATERIAL_DIFFUSE 0.7961	0.7961	0.7961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.4600
		*MATERIAL_SHINESTRENGTH 0.6200
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/toilet/toilet"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/sink/sink_handle"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/sink/sink_handle"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.9834	0.0000
		*TM_ROW1 0.0000	0.0000	1.6257
		*TM_ROW2 1.6257	0.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.9834	1.6257	1.6257
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1769	0.3406	0.6307
			*MESH_VERTEX    1	0.0000	2.8819	0.6298
			*MESH_VERTEX    2	0.2911	0.0005	0.6193
			*MESH_VERTEX    3	0.1883	-0.2235	0.6193
			*MESH_VERTEX    4	-0.1883	-0.2235	0.6193
			*MESH_VERTEX    5	-0.2911	0.0005	0.6193
			*MESH_VERTEX    6	0.1857	0.3406	0.6195
			*MESH_VERTEX    7	-0.0000	2.8820	0.0042
			*MESH_VERTEX    8	0.0751	2.7935	0.0057
			*MESH_VERTEX    9	0.0751	2.7935	0.6284
			*MESH_VERTEX   10	-0.0751	2.7935	0.6284
			*MESH_VERTEX   11	-0.0751	2.7935	0.0057
			*MESH_VERTEX   12	0.0000	-0.2972	0.6193
			*MESH_VERTEX   13	0.2858	0.0005	-0.0000
			*MESH_VERTEX   14	0.1850	-0.2196	0.0001
			*MESH_VERTEX   15	-0.0000	-0.2920	0.0002
			*MESH_VERTEX   16	-0.1850	-0.2196	0.0001
			*MESH_VERTEX   17	-0.2858	0.0005	-0.0000
			*MESH_VERTEX   18	0.1990	0.2553	0.0033
			*MESH_VERTEX   19	-0.1990	0.2553	0.0033
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   19 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   17 B:    5 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    7 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:   10 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    1 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   13 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:    3 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:    5 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:    2 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:    6 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    0 B:    6 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    1 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    0 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   19 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   18 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   13 C:   14 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   14 C:   15 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   15 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   16 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 46
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1905	0.1353	0.0000
			*MESH_TVERT 1	0.9585	0.1351	0.0000
			*MESH_TVERT 2	0.9585	0.1423	0.0000
			*MESH_TVERT 3	0.0877	0.1443	0.0000
			*MESH_TVERT 4	0.0200	0.1332	0.0000
			*MESH_TVERT 5	0.0877	0.1332	0.0000
			*MESH_TVERT 6	0.0200	0.1443	0.0000
			*MESH_TVERT 7	0.9585	0.0208	0.0000
			*MESH_TVERT 8	0.1905	0.1442	0.0000
			*MESH_TVERT 9	0.9585	0.2567	0.0000
			*MESH_TVERT 10	0.9318	0.1349	0.0000
			*MESH_TVERT 11	0.9318	0.0210	0.0000
			*MESH_TVERT 12	0.7861	0.3460	0.0000
			*MESH_TVERT 13	0.9318	0.2564	0.0000
			*MESH_TVERT 14	0.9318	0.1426	0.0000
			*MESH_TVERT 15	0.9792	0.4319	0.0000
			*MESH_TVERT 16	0.0212	0.0200	0.0000
			*MESH_TVERT 17	0.0877	0.0200	0.0000
			*MESH_TVERT 18	0.0877	0.2575	0.0000
			*MESH_TVERT 19	0.1647	0.0206	0.0000
			*MESH_TVERT 20	0.0200	0.4905	0.0000
			*MESH_TVERT 21	0.0200	0.5594	0.0000
			*MESH_TVERT 22	0.0200	0.5249	0.0000
			*MESH_TVERT 23	0.1332	0.4911	0.0000
			*MESH_TVERT 24	0.1332	0.5249	0.0000
			*MESH_TVERT 25	0.1332	0.5587	0.0000
			*MESH_TVERT 26	0.0200	0.2835	0.0000
			*MESH_TVERT 27	0.8922	0.2645	0.0000
			*MESH_TVERT 28	0.9591	0.2859	0.0000
			*MESH_TVERT 29	0.9564	0.3547	0.0000
			*MESH_TVERT 30	0.8880	0.3708	0.0000
			*MESH_TVERT 31	0.7887	0.2797	0.0000
			*MESH_TVERT 32	0.0472	0.2709	0.0000
			*MESH_TVERT 33	0.0462	0.2983	0.0000
			*MESH_TVERT 34	0.9800	0.3212	0.0000
			*MESH_TVERT 35	0.9524	0.4181	0.0000
			*MESH_TVERT 36	0.9524	0.4456	0.0000
			*MESH_TVERT 37	0.1084	0.3796	0.0000
			*MESH_TVERT 38	0.0419	0.3980	0.0000
			*MESH_TVERT 39	0.0200	0.4319	0.0000
			*MESH_TVERT 40	0.0419	0.4657	0.0000
			*MESH_TVERT 41	0.1084	0.4841	0.0000
			*MESH_TVERT 42	0.1854	0.3955	0.0000
			*MESH_TVERT 43	0.1854	0.4682	0.0000
			*MESH_TVERT 44	0.0212	0.2574	0.0000
			*MESH_TVERT 45	0.1647	0.2569	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	19	17
			*MESH_TFACE 1	17	5	0
			*MESH_TFACE 2	1	7	11
			*MESH_TFACE 3	11	10	1
			*MESH_TFACE 4	14	13	9
			*MESH_TFACE 5	9	2	14
			*MESH_TFACE 6	3	18	45
			*MESH_TFACE 7	45	8	3
			*MESH_TFACE 8	6	44	18
			*MESH_TFACE 9	18	3	6
			*MESH_TFACE 10	22	24	23
			*MESH_TFACE 11	23	20	22
			*MESH_TFACE 12	21	25	24
			*MESH_TFACE 13	24	22	21
			*MESH_TFACE 14	5	17	16
			*MESH_TFACE 15	16	4	5
			*MESH_TFACE 16	12	30	34
			*MESH_TFACE 17	31	12	34
			*MESH_TFACE 18	27	31	34
			*MESH_TFACE 19	28	27	34
			*MESH_TFACE 20	30	29	34
			*MESH_TFACE 21	15	43	36
			*MESH_TFACE 22	43	15	35
			*MESH_TFACE 23	35	42	43
			*MESH_TFACE 24	45	13	14
			*MESH_TFACE 25	14	8	45
			*MESH_TFACE 26	32	26	12
			*MESH_TFACE 27	12	31	32
			*MESH_TFACE 28	26	33	12
			*MESH_TFACE 29	0	10	11
			*MESH_TFACE 30	11	19	0
			*MESH_TFACE 31	43	42	37
			*MESH_TFACE 32	43	37	38
			*MESH_TFACE 33	43	38	39
			*MESH_TFACE 34	43	39	40
			*MESH_TFACE 35	43	40	41
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2020	-0.0109	-0.9793
				*MESH_VERTEXNORMAL 0	-0.2020	-0.0109	-0.9793
				*MESH_VERTEXNORMAL 19	-0.2020	-0.0109	-0.9793
				*MESH_VERTEXNORMAL 17	-0.2020	-0.0109	-0.9793
			*MESH_FACENORMAL 1	-0.1992	-0.0083	-0.9799
				*MESH_VERTEXNORMAL 17	-0.1992	-0.0083	-0.9799
				*MESH_VERTEXNORMAL 5	-0.1992	-0.0083	-0.9799
				*MESH_VERTEXNORMAL 0	-0.1992	-0.0083	-0.9799
			*MESH_FACENORMAL 2	-0.4568	0.0000	-0.8896
				*MESH_VERTEXNORMAL 1	-0.4568	0.0000	-0.8896
				*MESH_VERTEXNORMAL 7	-0.4568	0.0000	-0.8896
				*MESH_VERTEXNORMAL 11	-0.4568	0.0000	-0.8896
			*MESH_FACENORMAL 3	-0.4567	0.0001	-0.8896
				*MESH_VERTEXNORMAL 11	-0.4567	0.0001	-0.8896
				*MESH_VERTEXNORMAL 10	-0.4567	0.0001	-0.8896
				*MESH_VERTEXNORMAL 1	-0.4567	0.0001	-0.8896
			*MESH_FACENORMAL 4	-0.4568	0.0001	0.8896
				*MESH_VERTEXNORMAL 9	-0.4568	0.0001	0.8896
				*MESH_VERTEXNORMAL 8	-0.4568	0.0001	0.8896
				*MESH_VERTEXNORMAL 7	-0.4568	0.0001	0.8896
			*MESH_FACENORMAL 5	-0.4567	0.0000	0.8896
				*MESH_VERTEXNORMAL 7	-0.4567	0.0000	0.8896
				*MESH_VERTEXNORMAL 1	-0.4567	0.0000	0.8896
				*MESH_VERTEXNORMAL 9	-0.4567	0.0000	0.8896
			*MESH_FACENORMAL 6	-0.2020	-0.0083	0.9794
				*MESH_VERTEXNORMAL 2	-0.2020	-0.0083	0.9794
				*MESH_VERTEXNORMAL 13	-0.2020	-0.0083	0.9794
				*MESH_VERTEXNORMAL 18	-0.2020	-0.0083	0.9794
			*MESH_FACENORMAL 7	-0.1841	-0.0210	0.9827
				*MESH_VERTEXNORMAL 18	-0.1841	-0.0210	0.9827
				*MESH_VERTEXNORMAL 6	-0.1841	-0.0210	0.9827
				*MESH_VERTEXNORMAL 2	-0.1841	-0.0210	0.9827
			*MESH_FACENORMAL 8	0.2671	-0.0081	0.9636
				*MESH_VERTEXNORMAL 3	0.2671	-0.0081	0.9636
				*MESH_VERTEXNORMAL 14	0.2671	-0.0081	0.9636
				*MESH_VERTEXNORMAL 13	0.2671	-0.0081	0.9636
			*MESH_FACENORMAL 9	0.2672	-0.0081	0.9636
				*MESH_VERTEXNORMAL 13	0.2672	-0.0081	0.9636
				*MESH_VERTEXNORMAL 2	0.2672	-0.0081	0.9636
				*MESH_VERTEXNORMAL 3	0.2672	-0.0081	0.9636
			*MESH_FACENORMAL 10	0.8396	-0.0118	0.5431
				*MESH_VERTEXNORMAL 12	0.8396	-0.0118	0.5431
				*MESH_VERTEXNORMAL 15	0.8396	-0.0118	0.5431
				*MESH_VERTEXNORMAL 14	0.8396	-0.0118	0.5431
			*MESH_FACENORMAL 11	0.8397	-0.0118	0.5429
				*MESH_VERTEXNORMAL 14	0.8397	-0.0118	0.5429
				*MESH_VERTEXNORMAL 3	0.8397	-0.0118	0.5429
				*MESH_VERTEXNORMAL 12	0.8397	-0.0118	0.5429
			*MESH_FACENORMAL 12	0.8396	-0.0118	-0.5431
				*MESH_VERTEXNORMAL 4	0.8396	-0.0118	-0.5431
				*MESH_VERTEXNORMAL 16	0.8396	-0.0118	-0.5431
				*MESH_VERTEXNORMAL 15	0.8396	-0.0118	-0.5431
			*MESH_FACENORMAL 13	0.8397	-0.0118	-0.5429
				*MESH_VERTEXNORMAL 15	0.8397	-0.0118	-0.5429
				*MESH_VERTEXNORMAL 12	0.8397	-0.0118	-0.5429
				*MESH_VERTEXNORMAL 4	0.8397	-0.0118	-0.5429
			*MESH_FACENORMAL 14	0.2671	-0.0081	-0.9636
				*MESH_VERTEXNORMAL 5	0.2671	-0.0081	-0.9636
				*MESH_VERTEXNORMAL 17	0.2671	-0.0081	-0.9636
				*MESH_VERTEXNORMAL 16	0.2671	-0.0081	-0.9636
			*MESH_FACENORMAL 15	0.2672	-0.0081	-0.9636
				*MESH_VERTEXNORMAL 16	0.2672	-0.0081	-0.9636
				*MESH_VERTEXNORMAL 4	0.2672	-0.0081	-0.9636
				*MESH_VERTEXNORMAL 5	0.2672	-0.0081	-0.9636
			*MESH_FACENORMAL 16	0.0151	0.9996	-0.0255
				*MESH_VERTEXNORMAL 0	0.0151	0.9996	-0.0255
				*MESH_VERTEXNORMAL 5	0.0151	0.9996	-0.0255
				*MESH_VERTEXNORMAL 12	0.0151	0.9996	-0.0255
			*MESH_FACENORMAL 17	0.0056	0.9995	0.0309
				*MESH_VERTEXNORMAL 6	0.0056	0.9995	0.0309
				*MESH_VERTEXNORMAL 0	0.0056	0.9995	0.0309
				*MESH_VERTEXNORMAL 12	0.0056	0.9995	0.0309
			*MESH_FACENORMAL 18	0.0002	1.0000	0.0003
				*MESH_VERTEXNORMAL 2	0.0002	1.0000	0.0003
				*MESH_VERTEXNORMAL 6	0.0002	1.0000	0.0003
				*MESH_VERTEXNORMAL 12	0.0002	1.0000	0.0003
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	-0.0012	-0.9998	-0.0223
				*MESH_VERTEXNORMAL 7	-0.0012	-0.9998	-0.0223
				*MESH_VERTEXNORMAL 19	-0.0012	-0.9998	-0.0223
				*MESH_VERTEXNORMAL 11	-0.0012	-0.9998	-0.0223
			*MESH_FACENORMAL 22	0.0006	-0.9998	0.0187
				*MESH_VERTEXNORMAL 19	0.0006	-0.9998	0.0187
				*MESH_VERTEXNORMAL 7	0.0006	-0.9998	0.0187
				*MESH_VERTEXNORMAL 8	0.0006	-0.9998	0.0187
			*MESH_FACENORMAL 23	-0.0006	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0006	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0006	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0006	-1.0000	0.0000
			*MESH_FACENORMAL 24	-0.0295	0.0000	0.9996
				*MESH_VERTEXNORMAL 18	-0.0295	0.0000	0.9996
				*MESH_VERTEXNORMAL 8	-0.0295	0.0000	0.9996
				*MESH_VERTEXNORMAL 9	-0.0295	0.0000	0.9996
			*MESH_FACENORMAL 25	-0.0272	0.0153	0.9995
				*MESH_VERTEXNORMAL 9	-0.0272	0.0153	0.9995
				*MESH_VERTEXNORMAL 6	-0.0272	0.0153	0.9995
				*MESH_VERTEXNORMAL 18	-0.0272	0.0153	0.9995
			*MESH_FACENORMAL 26	0.0005	0.9999	0.0171
				*MESH_VERTEXNORMAL 9	0.0005	0.9999	0.0171
				*MESH_VERTEXNORMAL 1	0.0005	0.9999	0.0171
				*MESH_VERTEXNORMAL 0	0.0005	0.9999	0.0171
			*MESH_FACENORMAL 27	0.0014	0.9995	0.0309
				*MESH_VERTEXNORMAL 0	0.0014	0.9995	0.0309
				*MESH_VERTEXNORMAL 6	0.0014	0.9995	0.0309
				*MESH_VERTEXNORMAL 9	0.0014	0.9995	0.0309
			*MESH_FACENORMAL 28	-0.0011	0.9998	-0.0201
				*MESH_VERTEXNORMAL 1	-0.0011	0.9998	-0.0201
				*MESH_VERTEXNORMAL 10	-0.0011	0.9998	-0.0201
				*MESH_VERTEXNORMAL 0	-0.0011	0.9998	-0.0201
			*MESH_FACENORMAL 29	-0.0251	0.0000	-0.9997
				*MESH_VERTEXNORMAL 0	-0.0251	0.0000	-0.9997
				*MESH_VERTEXNORMAL 10	-0.0251	0.0000	-0.9997
				*MESH_VERTEXNORMAL 11	-0.0251	0.0000	-0.9997
			*MESH_FACENORMAL 30	-0.0295	0.0286	-0.9992
				*MESH_VERTEXNORMAL 11	-0.0295	0.0286	-0.9992
				*MESH_VERTEXNORMAL 19	-0.0295	0.0286	-0.9992
				*MESH_VERTEXNORMAL 0	-0.0295	0.0286	-0.9992
			*MESH_FACENORMAL 31	-0.0078	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0078	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0078	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0078	-1.0000	0.0000
			*MESH_FACENORMAL 32	-0.0013	-1.0000	-0.0057
				*MESH_VERTEXNORMAL 19	-0.0013	-1.0000	-0.0057
				*MESH_VERTEXNORMAL 13	-0.0013	-1.0000	-0.0057
				*MESH_VERTEXNORMAL 14	-0.0013	-1.0000	-0.0057
			*MESH_FACENORMAL 33	-0.0029	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 19	-0.0029	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 14	-0.0029	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 15	-0.0029	-1.0000	-0.0024
			*MESH_FACENORMAL 34	-0.0041	-1.0000	0.0032
				*MESH_VERTEXNORMAL 19	-0.0041	-1.0000	0.0032
				*MESH_VERTEXNORMAL 15	-0.0041	-1.0000	0.0032
				*MESH_VERTEXNORMAL 16	-0.0041	-1.0000	0.0032
			*MESH_FACENORMAL 35	-0.0043	-0.9998	0.0169
				*MESH_VERTEXNORMAL 19	-0.0043	-0.9998	0.0169
				*MESH_VERTEXNORMAL 16	-0.0043	-0.9998	0.0169
				*MESH_VERTEXNORMAL 17	-0.0043	-0.9998	0.0169
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
