*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Dec 21 15:14:22 2005"
*SCENE {
	*SCENE_FILENAME "Hider_cage_ramp.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/shuttle_map/hidercage/cage_ramp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.2275	0.2510	0.2863
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0300
		*MATERIAL_SHINESTRENGTH 0.4600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0784	0.0745	0.0667
		*MATERIAL_DIFFUSE 0.2471	0.2510	0.2588
		*MATERIAL_SPECULAR 0.4314	0.4549	0.4745
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.6200
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #292"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "09 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "08 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "AAA_hiderramp"
	*NODE_TM {
		*NODE_NAME "AAA_hiderramp"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 127
		*MESH_NUMFACES 244
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.0000	-15.0789	-51.4453
			*MESH_VERTEX    1	4.0000	-15.0789	-51.4453
			*MESH_VERTEX    2	4.0000	15.0789	-51.4453
			*MESH_VERTEX    3	-4.0000	15.0789	-51.4453
			*MESH_VERTEX    4	3.4340	-22.8000	2.6639
			*MESH_VERTEX    5	-2.3200	-24.0000	1.8097
			*MESH_VERTEX    6	-3.4340	22.8000	2.6639
			*MESH_VERTEX    7	3.4340	22.8000	2.6639
			*MESH_VERTEX    8	-4.0000	-22.8000	-40.5631
			*MESH_VERTEX    9	4.0000	-22.8000	-40.5631
			*MESH_VERTEX   10	4.0000	22.8000	-40.5631
			*MESH_VERTEX   11	-4.0000	22.8000	-40.5631
			*MESH_VERTEX   12	4.0000	-16.3413	-45.9696
			*MESH_VERTEX   13	2.8000	17.5728	-45.9696
			*MESH_VERTEX   14	-4.0000	16.3413	-45.9696
			*MESH_VERTEX   15	-4.0000	-16.3413	-45.9696
			*MESH_VERTEX   16	4.0000	-22.8000	-2.5295
			*MESH_VERTEX   17	-2.8000	-24.0000	-2.5295
			*MESH_VERTEX   18	2.8000	24.0000	-2.5295
			*MESH_VERTEX   19	-4.0000	22.8000	-2.5295
			*MESH_VERTEX   20	0.0000	-24.0000	2.7124
			*MESH_VERTEX   21	0.0000	22.8000	4.0000
			*MESH_VERTEX   22	0.0000	-19.2778	4.0000
			*MESH_VERTEX   23	-3.4340	-19.2778	2.6639
			*MESH_VERTEX   24	4.0000	-19.2778	-2.5295
			*MESH_VERTEX   25	-4.0000	-19.2778	-2.5295
			*MESH_VERTEX   26	3.4340	-19.2778	2.6639
			*MESH_VERTEX   27	-3.4340	-10.8083	2.6639
			*MESH_VERTEX   28	4.0000	-10.8083	-2.5295
			*MESH_VERTEX   29	3.4340	-10.8083	2.6639
			*MESH_VERTEX   30	0.0000	-10.8083	4.0000
			*MESH_VERTEX   31	-4.0000	-10.8083	-2.5295
			*MESH_VERTEX   32	0.0000	-11.9870	2.8076
			*MESH_VERTEX   33	-4.0000	-11.9870	-2.5295
			*MESH_VERTEX   34	-2.7028	-11.9870	1.4715
			*MESH_VERTEX   35	4.0000	-11.9870	-2.5295
			*MESH_VERTEX   36	2.7028	-11.9870	1.4715
			*MESH_VERTEX   37	0.0000	-17.8222	2.8076
			*MESH_VERTEX   38	-4.0000	-17.8222	-2.5295
			*MESH_VERTEX   39	-2.7028	-17.8222	1.4715
			*MESH_VERTEX   40	4.0000	-17.8222	-2.5295
			*MESH_VERTEX   41	2.7028	-17.8222	1.4715
			*MESH_VERTEX   42	-3.4340	18.9167	2.6639
			*MESH_VERTEX   43	4.0000	18.9167	-2.5295
			*MESH_VERTEX   44	3.4340	18.9167	2.6639
			*MESH_VERTEX   45	0.0000	18.9167	4.0000
			*MESH_VERTEX   46	-4.0000	18.9167	-2.5295
			*MESH_VERTEX   47	0.0000	17.7097	2.8076
			*MESH_VERTEX   48	-4.0000	17.7097	-2.5295
			*MESH_VERTEX   49	-2.7028	17.7097	1.4715
			*MESH_VERTEX   50	4.0000	17.7097	-2.5295
			*MESH_VERTEX   51	2.7028	17.7097	1.4715
			*MESH_VERTEX   52	0.0000	11.3048	4.0000
			*MESH_VERTEX   53	-4.0000	11.3048	-2.5295
			*MESH_VERTEX   54	-3.4340	11.3048	2.6639
			*MESH_VERTEX   55	4.0000	11.3048	-2.5295
			*MESH_VERTEX   56	3.4340	11.3048	2.6639
			*MESH_VERTEX   57	-2.7028	12.5963	1.4715
			*MESH_VERTEX   58	4.0000	12.5963	-2.5295
			*MESH_VERTEX   59	2.7028	12.5963	1.4715
			*MESH_VERTEX   60	-0.0000	12.5963	2.8076
			*MESH_VERTEX   61	-4.0000	12.5963	-2.5295
			*MESH_VERTEX   62	4.0000	-0.0000	-51.4453
			*MESH_VERTEX   63	-4.0000	0.0000	-51.4453
			*MESH_VERTEX   64	4.0000	0.0000	-40.5631
			*MESH_VERTEX   65	4.0000	0.0000	-2.5295
			*MESH_VERTEX   66	-4.0000	0.0000	-40.5631
			*MESH_VERTEX   67	-4.0000	0.0000	-2.5295
			*MESH_VERTEX   68	4.0000	0.0000	-45.9696
			*MESH_VERTEX   69	-4.0000	0.0000	-45.9696
			*MESH_VERTEX   70	-3.4340	0.0000	2.6639
			*MESH_VERTEX   71	0.0000	-0.0000	4.0000
			*MESH_VERTEX   72	3.4340	0.0000	2.6639
			*MESH_VERTEX   73	-2.8000	-16.0337	-52.6453
			*MESH_VERTEX   74	2.8000	-16.0337	-52.6453
			*MESH_VERTEX   75	2.8000	16.0337	-52.6453
			*MESH_VERTEX   76	-2.8000	16.0337	-52.6453
			*MESH_VERTEX   77	2.3200	-24.0000	1.8097
			*MESH_VERTEX   78	-3.4340	-22.8000	2.6639
			*MESH_VERTEX   79	-2.3200	24.0000	1.8097
			*MESH_VERTEX   80	2.3200	24.0000	1.8097
			*MESH_VERTEX   81	-2.8000	-24.0000	-40.5631
			*MESH_VERTEX   82	2.8000	-24.0000	-40.5631
			*MESH_VERTEX   83	2.8000	24.0000	-40.5631
			*MESH_VERTEX   84	-2.8000	24.0000	-40.5631
			*MESH_VERTEX   85	2.8000	-17.5728	-45.9696
			*MESH_VERTEX   86	4.0000	16.3413	-45.9696
			*MESH_VERTEX   87	-2.8000	17.5728	-45.9696
			*MESH_VERTEX   88	-2.8000	-17.5728	-45.9696
			*MESH_VERTEX   89	2.8000	-24.0000	-2.5295
			*MESH_VERTEX   90	-4.0000	-22.8000	-2.5295
			*MESH_VERTEX   91	4.0000	22.8000	-2.5295
			*MESH_VERTEX   92	-2.8000	24.0000	-2.5295
			*MESH_VERTEX   93	0.0000	-22.8000	4.0000
			*MESH_VERTEX   94	-0.0000	24.0000	2.7124
			*MESH_VERTEX   95	2.8000	-0.0000	-52.6453
			*MESH_VERTEX   96	-2.8000	0.0000	-52.6453
			*MESH_VERTEX   97	-1.9938	-24.2223	0.5027
			*MESH_VERTEX   98	-1.1763	-24.2223	-1.7435
			*MESH_VERTEX   99	1.8715	-24.2223	0.6377
			*MESH_VERTEX  100	-0.1428	-26.1809	1.4877
			*MESH_VERTEX  101	-0.1102	-24.2223	1.9743
			*MESH_VERTEX  102	1.3380	-26.2187	0.5970
			*MESH_VERTEX  103	-0.1428	-32.0513	1.4877
			*MESH_VERTEX  104	-1.5918	-26.1809	0.3555
			*MESH_VERTEX  105	-0.9629	-26.1809	-1.3724
			*MESH_VERTEX  106	1.2126	-24.2223	-1.6601
			*MESH_VERTEX  107	0.8748	-26.1809	-1.3082
			*MESH_VERTEX  108	1.3817	-32.0513	0.4594
			*MESH_VERTEX  109	0.8748	-32.0513	-1.3082
			*MESH_VERTEX  110	-1.5918	-32.0513	0.3555
			*MESH_VERTEX  111	-0.9629	-32.0513	-1.3724
			*MESH_VERTEX  112	1.8715	24.2223	0.6377
			*MESH_VERTEX  113	-0.1102	24.2223	1.9743
			*MESH_VERTEX  114	-0.1428	26.1809	1.4877
			*MESH_VERTEX  115	1.3380	26.2187	0.5970
			*MESH_VERTEX  116	-0.1428	32.0513	1.4877
			*MESH_VERTEX  117	-1.9938	24.2223	0.5027
			*MESH_VERTEX  118	-1.5918	26.1809	0.3555
			*MESH_VERTEX  119	-1.1763	24.2223	-1.7435
			*MESH_VERTEX  120	-0.9629	26.1809	-1.3724
			*MESH_VERTEX  121	1.2126	24.2223	-1.6601
			*MESH_VERTEX  122	0.8748	26.1809	-1.3082
			*MESH_VERTEX  123	1.3817	32.0513	0.4594
			*MESH_VERTEX  124	0.8748	32.0513	-1.3082
			*MESH_VERTEX  125	-1.5918	32.0513	0.3555
			*MESH_VERTEX  126	-0.9629	32.0513	-1.3724
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   95 B:   96 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   76 B:   75 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   23 B:   78 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   93 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   17 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   82 B:   89 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   10 B:   91 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   10 B:   43 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:   50 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:   58 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   64 B:   55 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   10 B:   55 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:   90 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:   25 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:   38 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    8 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   66 B:   31 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    8 B:   31 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   88 B:   85 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   82 B:   81 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   64 B:   68 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   86 B:   10 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   66 B:   69 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   15 B:    8 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   73 B:   74 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   85 B:   88 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   68 B:   62 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    2 B:   86 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   69 B:   63 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    0 B:   15 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    4 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   24 B:   26 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    6 B:   19 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   46 B:   42 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   93 B:    4 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   26 B:   22 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   23 B:   22 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   37 B:   39 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   26 B:   24 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   40 B:   41 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   23 B:   25 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   90 B:   78 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   22 B:   26 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   41 B:   37 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   27 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   33 B:   34 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   54 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   71 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   56 B:   72 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   65 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   52 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   72 B:   56 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   34 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   30 B:   27 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   36 B:   35 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   28 B:   29 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   32 B:   36 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   29 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   34 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   38 B:   39 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   39 B:   37 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   32 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   41 B:   40 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   35 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   37 B:   41 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   36 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   39 B:   38 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   25 B:   23 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   42 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   48 B:   49 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   42 B:   45 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   21 B:    6 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   44 B:   43 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   91 B:    7 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   45 B:   44 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:    7 B:   21 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   49 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   45 B:   42 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   51 B:   50 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   43 B:   44 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   47 B:   51 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   49 B:   48 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   61 B:   57 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   54 B:   52 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   60 B:   57 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   56 B:   55 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   58 B:   59 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   52 B:   56 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   59 B:   60 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   27 B:   70 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   67 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   57 B:   61 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   53 B:   54 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   57 B:   60 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   47 B:   49 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   60 B:   59 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   51 B:   47 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   74 B:   73 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   96 B:   95 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   24 B:   16 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   40 B:   24 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   35 B:   40 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   28 B:   35 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   64 B:   28 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   65 B:   28 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   46 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   48 B:   46 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   61 B:   48 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   53 B:   61 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   66 B:   53 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   67 B:   53 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   64 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   12 B:   68 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   66 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   14 B:   69 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   68 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:    1 B:   62 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   69 B:   14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:    3 B:   63 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   27 B:   30 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   71 B:   70 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   29 B:   28 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   65 B:   72 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   30 B:   29 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   72 B:   71 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   54 B:   53 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   67 B:   70 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:    3 B:   76 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   96 B:   63 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   75 B:    2 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   62 B:   95 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   78 B:    5 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   20 B:   93 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:    8 B:   81 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   17 B:   90 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   82 B:    9 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   16 B:   89 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   10 B:   83 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   18 B:   91 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   84 B:   11 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   19 B:   92 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:    9 B:   82 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   85 B:   12 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   81 B:    8 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   15 B:   88 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   83 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   86 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   11 B:   84 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   87 B:   14 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   74 B:    1 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   12 B:   85 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:    0 B:   73 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   88 B:   15 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:    2 B:   75 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   13 B:   86 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   76 B:    3 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   14 B:   87 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   73 B:    0 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   63 B:   96 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:    4 B:   77 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   89 B:   16 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   77 B:    4 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   93 B:   20 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:    5 B:   78 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   90 B:   17 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  168:    A:    6 B:   79 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   92 B:   19 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   79 B:    6 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   21 B:   94 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  172:    A:    7 B:   80 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   94 B:   21 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   80 B:    7 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   91 B:   18 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  176:    A:    1 B:   74 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   95 B:   62 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  178:    A:   99 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  179:    A:   99 B:  100 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  180:    A:  100 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  181:    A:   97 B:  104 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  182:    A:  100 B:  101 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  183:    A:   98 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  184:    A:  104 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  185:    A:  106 B:  107 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  186:    A:  105 B:   98 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  187:    A:  106 B:   99 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  188:    A:  108 B:  109 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  189:    A:   99 B:  102 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  190:    A:  110 B:  103 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  191:    A:  100 B:  104 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  192:    A:  111 B:  110 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  193:    A:  104 B:  105 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  194:    A:  109 B:  111 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  195:    A:  105 B:  107 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  196:    A:   77 B:   20 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  197:    A:  101 B:   99 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  198:    A:   20 B:    5 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  199:    A:   97 B:  101 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  200:    A:    5 B:   17 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  201:    A:   98 B:   97 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  202:    A:   17 B:   89 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  203:    A:  106 B:   98 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  204:    A:   89 B:   77 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  205:    A:   99 B:  106 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  206:    A:  102 B:  108 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  207:    A:  102 B:  103 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  208:    A:   92 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  209:    A:   83 B:   92 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  210:    A:   87 B:   83 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  211:    A:   83 B:   87 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  212:    A:   76 B:   13 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  213:    A:   13 B:   76 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  214:    A:  112 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  215:    A:  112 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  216:    A:  114 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  217:    A:  117 B:  114 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  218:    A:  114 B:  117 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  219:    A:  119 B:  118 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  220:    A:  118 B:  119 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  221:    A:  121 B:  120 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  222:    A:  120 B:  121 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  223:    A:  121 B:  122 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  224:    A:  123 B:  122 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  225:    A:  112 B:  122 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  226:    A:  125 B:  114 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  227:    A:  114 B:  125 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  228:    A:  126 B:  118 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  229:    A:  118 B:  126 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  230:    A:  124 B:  120 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  231:    A:  120 B:  124 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  232:    A:   80 B:  113 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  233:    A:  113 B:   80 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  234:    A:   94 B:  113 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  235:    A:  117 B:   79 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  236:    A:   79 B:  117 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  237:    A:  119 B:   92 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  238:    A:   92 B:  121 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  239:    A:  121 B:   92 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  240:    A:   18 B:  112 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  241:    A:  112 B:   18 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  242:    A:  115 B:  122 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  243:    A:  115 B:  123 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 184
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9767	0.5174	0.5552
			*MESH_TVERT 1	0.9767	0.8948	0.5552
			*MESH_TVERT 2	0.9382	0.8948	0.5552
			*MESH_TVERT 3	0.9262	0.8948	0.5552
			*MESH_TVERT 4	0.8755	0.8948	0.5552
			*MESH_TVERT 5	0.8627	0.8948	0.5552
			*MESH_TVERT 6	0.7505	0.5174	0.5552
			*MESH_TVERT 7	0.7505	0.8948	0.5552
			*MESH_TVERT 8	0.7505	0.4637	0.5552
			*MESH_TVERT 9	0.9126	0.4637	0.5552
			*MESH_TVERT 10	0.7505	0.4094	0.5552
			*MESH_TVERT 11	0.9001	0.4094	0.5552
			*MESH_TVERT 12	0.5242	0.9463	0.5396
			*MESH_TVERT 13	0.5242	0.8948	0.5552
			*MESH_TVERT 14	0.5592	0.8948	0.5552
			*MESH_TVERT 15	0.5592	0.9463	0.5396
			*MESH_TVERT 16	0.5242	0.9803	0.4448
			*MESH_TVERT 17	0.5592	0.9803	0.4448
			*MESH_TVERT 18	0.5736	0.8948	0.5552
			*MESH_TVERT 19	0.5736	0.9345	0.5194
			*MESH_TVERT 20	0.5736	0.9685	0.4448
			*MESH_TVERT 21	0.8627	0.9463	0.5396
			*MESH_TVERT 22	0.7505	0.9463	0.5396
			*MESH_TVERT 23	0.8627	0.9803	0.4448
			*MESH_TVERT 24	0.7505	0.9803	0.4448
			*MESH_TVERT 25	0.6315	0.9345	0.5194
			*MESH_TVERT 26	0.6315	0.8948	0.5552
			*MESH_TVERT 27	0.6432	0.8948	0.5552
			*MESH_TVERT 28	0.6432	0.9463	0.5396
			*MESH_TVERT 29	0.6315	0.9685	0.4448
			*MESH_TVERT 30	0.6432	0.9803	0.4448
			*MESH_TVERT 31	0.9382	0.9463	0.5396
			*MESH_TVERT 32	0.9767	0.9463	0.5396
			*MESH_TVERT 33	0.9382	0.9803	0.4448
			*MESH_TVERT 34	0.9767	0.9803	0.4448
			*MESH_TVERT 35	0.9262	0.9345	0.5194
			*MESH_TVERT 36	0.9262	0.9685	0.4448
			*MESH_TVERT 37	0.8755	0.9345	0.5194
			*MESH_TVERT 38	0.8755	0.9685	0.4448
			*MESH_TVERT 39	0.5242	0.5174	0.5552
			*MESH_TVERT 40	0.5883	0.4637	0.5552
			*MESH_TVERT 41	0.6009	0.4094	0.5552
			*MESH_TVERT 42	0.9127	0.3863	0.5221
			*MESH_TVERT 43	0.7505	0.3863	0.5221
			*MESH_TVERT 44	0.5077	0.5174	0.5221
			*MESH_TVERT 45	0.5077	0.8948	0.5221
			*MESH_TVERT 46	0.9933	0.5174	0.5221
			*MESH_TVERT 47	0.9933	0.8948	0.5221
			*MESH_TVERT 48	0.5645	0.4626	0.5221
			*MESH_TVERT 49	0.9343	0.4626	0.5221
			*MESH_TVERT 50	0.5883	0.3863	0.5221
			*MESH_TVERT 51	0.5077	0.9378	0.5088
			*MESH_TVERT 52	0.5077	0.9675	0.4448
			*MESH_TVERT 53	0.9933	0.9378	0.5088
			*MESH_TVERT 54	0.9933	0.9675	0.4448
			*MESH_TVERT 55	0.4446	0.9476	0.5396
			*MESH_TVERT 56	0.4795	0.9476	0.5396
			*MESH_TVERT 57	0.4795	0.9827	0.4448
			*MESH_TVERT 58	0.4446	0.9827	0.4448
			*MESH_TVERT 59	0.4795	0.5187	0.5552
			*MESH_TVERT 60	0.4795	0.8961	0.5552
			*MESH_TVERT 61	0.4446	0.8961	0.5552
			*MESH_TVERT 62	0.4301	0.8961	0.5552
			*MESH_TVERT 63	0.3722	0.8961	0.5552
			*MESH_TVERT 64	0.3605	0.8961	0.5552
			*MESH_TVERT 65	0.2533	0.5187	0.5552
			*MESH_TVERT 66	0.2533	0.8961	0.5552
			*MESH_TVERT 67	0.2533	0.4650	0.5552
			*MESH_TVERT 68	0.4154	0.4650	0.5552
			*MESH_TVERT 69	0.2533	0.4107	0.5552
			*MESH_TVERT 70	0.4029	0.4107	0.5552
			*MESH_TVERT 71	0.0270	0.9476	0.5396
			*MESH_TVERT 72	0.0270	0.8961	0.5552
			*MESH_TVERT 73	0.0656	0.8961	0.5552
			*MESH_TVERT 74	0.0656	0.9476	0.5396
			*MESH_TVERT 75	0.4301	0.9709	0.4448
			*MESH_TVERT 76	0.4301	0.9358	0.5194
			*MESH_TVERT 77	0.3605	0.9476	0.5396
			*MESH_TVERT 78	0.3722	0.9358	0.5194
			*MESH_TVERT 79	0.1411	0.9476	0.5396
			*MESH_TVERT 80	0.2533	0.9476	0.5396
			*MESH_TVERT 81	0.2533	0.9827	0.4448
			*MESH_TVERT 82	0.1411	0.9827	0.4448
			*MESH_TVERT 83	0.3722	0.9709	0.4448
			*MESH_TVERT 84	0.3605	0.9827	0.4448
			*MESH_TVERT 85	0.0776	0.8961	0.5552
			*MESH_TVERT 86	0.0776	0.9358	0.5194
			*MESH_TVERT 87	0.0656	0.9827	0.4448
			*MESH_TVERT 88	0.0270	0.9827	0.4448
			*MESH_TVERT 89	0.0776	0.9709	0.4448
			*MESH_TVERT 90	0.1283	0.8961	0.5552
			*MESH_TVERT 91	0.1283	0.9358	0.5194
			*MESH_TVERT 92	0.1283	0.9709	0.4448
			*MESH_TVERT 93	0.1411	0.8961	0.5552
			*MESH_TVERT 94	0.0270	0.5187	0.5552
			*MESH_TVERT 95	0.0911	0.4650	0.5552
			*MESH_TVERT 96	0.1037	0.4107	0.5552
			*MESH_TVERT 97	0.0894	0.3915	0.5221
			*MESH_TVERT 98	0.2533	0.3915	0.5221
			*MESH_TVERT 99	0.4986	0.9391	0.5088
			*MESH_TVERT 100	0.4986	0.9700	0.4448
			*MESH_TVERT 101	0.4986	0.5187	0.5221
			*MESH_TVERT 102	0.4986	0.8961	0.5221
			*MESH_TVERT 103	0.0080	0.5187	0.5221
			*MESH_TVERT 104	0.0080	0.8961	0.5221
			*MESH_TVERT 105	0.4329	0.4650	0.5221
			*MESH_TVERT 106	0.0737	0.4650	0.5221
			*MESH_TVERT 107	0.4172	0.3915	0.5221
			*MESH_TVERT 108	0.0080	0.9391	0.5088
			*MESH_TVERT 109	0.0080	0.9700	0.4448
			*MESH_TVERT 110	0.5721	0.2559	0.4121
			*MESH_TVERT 111	0.6005	0.2561	0.7129
			*MESH_TVERT 112	0.6010	0.2287	0.5880
			*MESH_TVERT 113	0.5779	0.2286	0.3873
			*MESH_TVERT 114	0.6010	0.1485	0.5418
			*MESH_TVERT 115	0.5751	0.1490	0.3105
			*MESH_TVERT 116	0.6540	0.2555	0.2465
			*MESH_TVERT 117	0.6569	0.2289	0.3255
			*MESH_TVERT 118	0.6285	0.2289	0.6934
			*MESH_TVERT 119	0.6271	0.2555	0.7248
			*MESH_TVERT 120	0.6864	0.2555	0.2643
			*MESH_TVERT 121	0.6818	0.2289	0.3392
			*MESH_TVERT 122	0.7118	0.2555	0.7535
			*MESH_TVERT 123	0.7079	0.1493	0.7155
			*MESH_TVERT 124	0.6818	0.1493	0.3392
			*MESH_TVERT 125	0.7069	0.2288	0.7448
			*MESH_TVERT 126	0.6569	0.1493	0.3255
			*MESH_TVERT 127	0.6285	0.1493	0.6934
			*MESH_TVERT 128	0.1106	0.2751	0.7038
			*MESH_TVERT 129	0.7403	0.2751	0.6462
			*MESH_TVERT 130	0.7402	0.3679	0.6420
			*MESH_TVERT 131	0.1105	0.3679	0.6995
			*MESH_TVERT 132	0.8772	0.2733	0.3597
			*MESH_TVERT 133	0.8772	0.3660	0.3554
			*MESH_TVERT 134	0.9869	0.2728	0.2829
			*MESH_TVERT 135	0.9868	0.3656	0.2787
			*MESH_TVERT 136	0.0285	0.3628	0.7064
			*MESH_TVERT 137	0.0124	0.3215	0.7096
			*MESH_TVERT 138	0.0312	0.3198	0.7182
			*MESH_TVERT 139	0.0533	0.3526	0.7146
			*MESH_TVERT 140	0.0285	0.2803	0.7100
			*MESH_TVERT 141	0.0556	0.2886	0.7174
			*MESH_TVERT 142	0.0927	0.3021	0.7133
			*MESH_TVERT 143	0.0913	0.3417	0.7117
			*MESH_TVERT 144	0.1106	0.2751	0.7038
			*MESH_TVERT 145	0.7403	0.2751	0.6462
			*MESH_TVERT 146	0.7402	0.3679	0.6420
			*MESH_TVERT 147	0.1105	0.3679	0.6995
			*MESH_TVERT 148	0.8772	0.2733	0.3597
			*MESH_TVERT 149	0.8772	0.3660	0.3554
			*MESH_TVERT 150	0.9869	0.2728	0.2829
			*MESH_TVERT 151	0.9868	0.3656	0.2787
			*MESH_TVERT 152	0.5721	0.2559	0.4121
			*MESH_TVERT 153	0.6005	0.2561	0.7129
			*MESH_TVERT 154	0.6010	0.2287	0.5880
			*MESH_TVERT 155	0.5779	0.2286	0.3873
			*MESH_TVERT 156	0.6010	0.1485	0.5418
			*MESH_TVERT 157	0.6271	0.2555	0.7248
			*MESH_TVERT 158	0.6285	0.2289	0.6934
			*MESH_TVERT 159	0.6540	0.2555	0.2465
			*MESH_TVERT 160	0.6569	0.2289	0.3255
			*MESH_TVERT 161	0.6864	0.2555	0.2643
			*MESH_TVERT 162	0.6818	0.2289	0.3392
			*MESH_TVERT 163	0.7118	0.2555	0.7535
			*MESH_TVERT 164	0.7079	0.1493	0.7155
			*MESH_TVERT 165	0.6818	0.1493	0.3392
			*MESH_TVERT 166	0.7069	0.2288	0.7448
			*MESH_TVERT 167	0.6285	0.1493	0.6934
			*MESH_TVERT 168	0.6569	0.1493	0.3255
			*MESH_TVERT 169	0.0285	0.3628	0.7064
			*MESH_TVERT 170	0.0124	0.3215	0.7096
			*MESH_TVERT 171	0.0312	0.3198	0.7182
			*MESH_TVERT 172	0.0533	0.3526	0.7146
			*MESH_TVERT 173	0.0285	0.2803	0.7100
			*MESH_TVERT 174	0.0556	0.2886	0.7174
			*MESH_TVERT 175	0.0927	0.3021	0.7133
			*MESH_TVERT 176	0.0913	0.3417	0.7117
			*MESH_TVERT 177	0.5751	0.1490	0.3105
			*MESH_TVERT 178	0.2888	0.2529	0.5000
			*MESH_TVERT 179	0.2888	0.1614	0.5000
			*MESH_TVERT 180	0.5508	0.1614	0.5000
			*MESH_TVERT 181	0.5508	0.2529	0.5000
			*MESH_TVERT 182	0.0268	0.2529	0.5000
			*MESH_TVERT 183	0.0268	0.1614	0.5000
		}
		*MESH_NUMTVFACES 244
		*MESH_TFACELIST {
			*MESH_TFACE 0	178	179	180
			*MESH_TFACE 1	180	181	178
			*MESH_TFACE 2	55	56	57
			*MESH_TFACE 3	57	58	55
			*MESH_TFACE 4	128	129	130
			*MESH_TFACE 5	130	131	128
			*MESH_TFACE 6	0	1	2
			*MESH_TFACE 7	0	2	3
			*MESH_TFACE 8	0	3	4
			*MESH_TFACE 9	0	4	5
			*MESH_TFACE 10	6	5	7
			*MESH_TFACE 11	0	5	6
			*MESH_TFACE 12	59	60	61
			*MESH_TFACE 13	59	61	62
			*MESH_TFACE 14	59	62	63
			*MESH_TFACE 15	59	63	64
			*MESH_TFACE 16	65	64	66
			*MESH_TFACE 17	59	64	65
			*MESH_TFACE 18	132	133	130
			*MESH_TFACE 19	130	129	132
			*MESH_TFACE 20	6	8	9
			*MESH_TFACE 21	9	0	6
			*MESH_TFACE 22	65	67	68
			*MESH_TFACE 23	68	59	65
			*MESH_TFACE 24	134	135	133
			*MESH_TFACE 25	133	132	134
			*MESH_TFACE 26	8	10	11
			*MESH_TFACE 27	11	9	8
			*MESH_TFACE 28	67	69	70
			*MESH_TFACE 29	70	68	67
			*MESH_TFACE 30	12	13	14
			*MESH_TFACE 31	14	15	12
			*MESH_TFACE 32	71	72	73
			*MESH_TFACE 33	73	74	71
			*MESH_TFACE 34	16	12	15
			*MESH_TFACE 35	15	17	16
			*MESH_TFACE 36	55	58	75
			*MESH_TFACE 37	75	76	55
			*MESH_TFACE 38	15	14	18
			*MESH_TFACE 39	18	19	15
			*MESH_TFACE 40	55	61	60
			*MESH_TFACE 41	60	56	55
			*MESH_TFACE 42	17	15	19
			*MESH_TFACE 43	19	20	17
			*MESH_TFACE 44	77	64	63
			*MESH_TFACE 45	63	78	77
			*MESH_TFACE 46	79	80	81
			*MESH_TFACE 47	81	82	79
			*MESH_TFACE 48	21	22	7
			*MESH_TFACE 49	7	5	21
			*MESH_TFACE 50	23	24	22
			*MESH_TFACE 51	22	21	23
			*MESH_TFACE 52	78	83	84
			*MESH_TFACE 53	84	77	78
			*MESH_TFACE 54	25	26	27
			*MESH_TFACE 55	27	28	25
			*MESH_TFACE 56	29	25	28
			*MESH_TFACE 57	28	30	29
			*MESH_TFACE 58	78	63	62
			*MESH_TFACE 59	62	76	78
			*MESH_TFACE 60	76	75	83
			*MESH_TFACE 61	83	78	76
			*MESH_TFACE 62	19	18	26
			*MESH_TFACE 63	26	25	19
			*MESH_TFACE 64	20	19	25
			*MESH_TFACE 65	25	29	20
			*MESH_TFACE 66	76	62	61
			*MESH_TFACE 67	61	55	76
			*MESH_TFACE 68	74	73	85
			*MESH_TFACE 69	85	86	74
			*MESH_TFACE 70	74	87	88
			*MESH_TFACE 71	88	71	74
			*MESH_TFACE 72	31	2	1
			*MESH_TFACE 73	1	32	31
			*MESH_TFACE 74	33	31	32
			*MESH_TFACE 75	32	34	33
			*MESH_TFACE 76	86	89	87
			*MESH_TFACE 77	87	74	86
			*MESH_TFACE 78	35	3	2
			*MESH_TFACE 79	2	31	35
			*MESH_TFACE 80	36	35	31
			*MESH_TFACE 81	31	33	36
			*MESH_TFACE 82	86	85	90
			*MESH_TFACE 83	90	91	86
			*MESH_TFACE 84	79	82	92
			*MESH_TFACE 85	92	91	79
			*MESH_TFACE 86	21	5	4
			*MESH_TFACE 87	4	37	21
			*MESH_TFACE 88	23	21	37
			*MESH_TFACE 89	37	38	23
			*MESH_TFACE 90	77	80	66
			*MESH_TFACE 91	66	64	77
			*MESH_TFACE 92	91	90	93
			*MESH_TFACE 93	93	79	91
			*MESH_TFACE 94	91	92	89
			*MESH_TFACE 95	89	86	91
			*MESH_TFACE 96	37	4	3
			*MESH_TFACE 97	3	35	37
			*MESH_TFACE 98	38	37	35
			*MESH_TFACE 99	35	36	38
			*MESH_TFACE 100	182	183	179
			*MESH_TFACE 101	179	178	182
			*MESH_TFACE 102	14	13	39
			*MESH_TFACE 103	18	14	39
			*MESH_TFACE 104	26	18	39
			*MESH_TFACE 105	27	26	39
			*MESH_TFACE 106	6	27	39
			*MESH_TFACE 107	7	27	6
			*MESH_TFACE 108	73	72	94
			*MESH_TFACE 109	85	73	94
			*MESH_TFACE 110	90	85	94
			*MESH_TFACE 111	93	90	94
			*MESH_TFACE 112	65	93	94
			*MESH_TFACE 113	66	93	65
			*MESH_TFACE 114	6	39	40
			*MESH_TFACE 115	40	8	6
			*MESH_TFACE 116	65	94	95
			*MESH_TFACE 117	95	67	65
			*MESH_TFACE 118	8	40	41
			*MESH_TFACE 119	41	10	8
			*MESH_TFACE 120	67	95	96
			*MESH_TFACE 121	96	69	67
			*MESH_TFACE 122	77	84	81
			*MESH_TFACE 123	81	80	77
			*MESH_TFACE 124	28	27	7
			*MESH_TFACE 125	7	22	28
			*MESH_TFACE 126	30	28	22
			*MESH_TFACE 127	22	24	30
			*MESH_TFACE 128	79	93	66
			*MESH_TFACE 129	66	80	79
			*MESH_TFACE 130	96	97	69
			*MESH_TFACE 131	98	69	97
			*MESH_TFACE 132	42	11	43
			*MESH_TFACE 133	10	43	11
			*MESH_TFACE 134	56	99	57
			*MESH_TFACE 135	100	57	99
			*MESH_TFACE 136	59	101	60
			*MESH_TFACE 137	102	60	101
			*MESH_TFACE 138	44	39	45
			*MESH_TFACE 139	13	45	39
			*MESH_TFACE 140	0	46	1
			*MESH_TFACE 141	47	1	46
			*MESH_TFACE 142	103	94	104
			*MESH_TFACE 143	72	104	94
			*MESH_TFACE 144	39	44	40
			*MESH_TFACE 145	48	40	44
			*MESH_TFACE 146	101	59	105
			*MESH_TFACE 147	68	105	59
			*MESH_TFACE 148	46	0	49
			*MESH_TFACE 149	9	49	0
			*MESH_TFACE 150	94	103	95
			*MESH_TFACE 151	106	95	103
			*MESH_TFACE 152	50	41	48
			*MESH_TFACE 153	40	48	41
			*MESH_TFACE 154	70	107	68
			*MESH_TFACE 155	105	68	107
			*MESH_TFACE 156	11	42	9
			*MESH_TFACE 157	49	9	42
			*MESH_TFACE 158	97	96	106
			*MESH_TFACE 159	95	106	96
			*MESH_TFACE 160	107	70	98
			*MESH_TFACE 161	69	98	70
			*MESH_TFACE 162	12	51	13
			*MESH_TFACE 163	45	13	51
			*MESH_TFACE 164	51	12	52
			*MESH_TFACE 165	16	52	12
			*MESH_TFACE 166	99	56	102
			*MESH_TFACE 167	60	102	56
			*MESH_TFACE 168	71	108	72
			*MESH_TFACE 169	104	72	108
			*MESH_TFACE 170	108	71	109
			*MESH_TFACE 171	88	109	71
			*MESH_TFACE 172	32	53	34
			*MESH_TFACE 173	54	34	53
			*MESH_TFACE 174	53	32	47
			*MESH_TFACE 175	1	47	32
			*MESH_TFACE 176	41	50	10
			*MESH_TFACE 177	43	10	50
			*MESH_TFACE 178	110	111	112
			*MESH_TFACE 179	110	112	113
			*MESH_TFACE 180	112	114	113
			*MESH_TFACE 181	119	118	112
			*MESH_TFACE 182	112	111	119
			*MESH_TFACE 183	116	117	118
			*MESH_TFACE 184	118	119	116
			*MESH_TFACE 185	120	121	117
			*MESH_TFACE 186	117	116	120
			*MESH_TFACE 187	120	122	121
			*MESH_TFACE 188	123	124	121
			*MESH_TFACE 189	122	125	121
			*MESH_TFACE 190	127	114	112
			*MESH_TFACE 191	112	118	127
			*MESH_TFACE 192	126	127	118
			*MESH_TFACE 193	118	117	126
			*MESH_TFACE 194	124	126	117
			*MESH_TFACE 195	117	121	124
			*MESH_TFACE 196	136	137	138
			*MESH_TFACE 197	138	139	136
			*MESH_TFACE 198	137	140	138
			*MESH_TFACE 199	141	138	140
			*MESH_TFACE 200	140	128	141
			*MESH_TFACE 201	142	141	128
			*MESH_TFACE 202	128	131	143
			*MESH_TFACE 203	143	142	128
			*MESH_TFACE 204	131	136	139
			*MESH_TFACE 205	139	143	131
			*MESH_TFACE 206	125	123	121
			*MESH_TFACE 207	113	114	115
			*MESH_TFACE 208	144	146	145
			*MESH_TFACE 209	146	144	147
			*MESH_TFACE 210	148	146	149
			*MESH_TFACE 211	146	148	145
			*MESH_TFACE 212	150	149	151
			*MESH_TFACE 213	149	150	148
			*MESH_TFACE 214	152	154	153
			*MESH_TFACE 215	152	155	154
			*MESH_TFACE 216	154	155	156
			*MESH_TFACE 217	157	154	158
			*MESH_TFACE 218	154	157	153
			*MESH_TFACE 219	159	158	160
			*MESH_TFACE 220	158	159	157
			*MESH_TFACE 221	161	160	162
			*MESH_TFACE 222	160	161	159
			*MESH_TFACE 223	161	162	163
			*MESH_TFACE 224	164	162	165
			*MESH_TFACE 225	163	162	166
			*MESH_TFACE 226	167	154	156
			*MESH_TFACE 227	154	167	158
			*MESH_TFACE 228	168	158	167
			*MESH_TFACE 229	158	168	160
			*MESH_TFACE 230	165	160	168
			*MESH_TFACE 231	160	165	162
			*MESH_TFACE 232	169	171	170
			*MESH_TFACE 233	171	169	172
			*MESH_TFACE 234	170	171	173
			*MESH_TFACE 235	174	173	171
			*MESH_TFACE 236	173	174	144
			*MESH_TFACE 237	175	144	174
			*MESH_TFACE 238	144	176	147
			*MESH_TFACE 239	176	144	175
			*MESH_TFACE 240	147	172	169
			*MESH_TFACE 241	172	147	176
			*MESH_TFACE 242	166	162	164
			*MESH_TFACE 243	155	177	156
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 96	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 76	-0.3812	0.5756	-0.7234
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	-0.3812	0.5756	-0.7234
				*MESH_VERTEXNORMAL 75	0.3812	0.5756	-0.7234
				*MESH_VERTEXNORMAL 95	0.3827	-0.0000	-0.9239
			*MESH_FACENORMAL 2	-0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 23	-0.7436	0.3171	0.5886
				*MESH_VERTEXNORMAL 78	-0.7361	-0.3733	0.5646
				*MESH_VERTEXNORMAL 93	0.0000	-0.3686	0.9296
			*MESH_FACENORMAL 3	-0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 93	0.0000	-0.3686	0.9296
				*MESH_VERTEXNORMAL 22	0.0086	0.3224	0.9466
				*MESH_VERTEXNORMAL 23	-0.7436	0.3171	0.5886
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.4185	-0.9082	-0.0047
				*MESH_VERTEXNORMAL 81	-0.3367	-0.8632	-0.3762
				*MESH_VERTEXNORMAL 82	0.3369	-0.8630	-0.3764
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.3369	-0.8630	-0.3764
				*MESH_VERTEXNORMAL 89	0.4178	-0.9085	-0.0032
				*MESH_VERTEXNORMAL 17	-0.4185	-0.9082	-0.0047
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.8632	0.4316	-0.2621
				*MESH_VERTEXNORMAL 91	0.9246	0.3778	0.0497
				*MESH_VERTEXNORMAL 43	0.9949	-0.0320	0.0959
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.8632	0.4316	-0.2621
				*MESH_VERTEXNORMAL 43	0.9949	-0.0320	0.0959
				*MESH_VERTEXNORMAL 50	0.9877	0.0000	0.1561
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.8632	0.4316	-0.2621
				*MESH_VERTEXNORMAL 50	0.9877	0.0000	0.1561
				*MESH_VERTEXNORMAL 58	0.9931	0.0322	0.1129
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.8632	0.4316	-0.2621
				*MESH_VERTEXNORMAL 58	0.9931	0.0322	0.1129
				*MESH_VERTEXNORMAL 55	0.9985	0.0000	0.0542
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.9985	0.0000	0.0542
				*MESH_VERTEXNORMAL 65	0.9985	0.0000	0.0542
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.8632	0.4316	-0.2621
				*MESH_VERTEXNORMAL 55	0.9985	0.0000	0.0542
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.8632	-0.4316	-0.2621
				*MESH_VERTEXNORMAL 90	-0.9246	-0.3778	0.0497
				*MESH_VERTEXNORMAL 25	-0.9951	0.0316	0.0942
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.8632	-0.4316	-0.2621
				*MESH_VERTEXNORMAL 25	-0.9951	0.0316	0.0942
				*MESH_VERTEXNORMAL 38	-0.9877	0.0000	0.1561
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.8632	-0.4316	-0.2621
				*MESH_VERTEXNORMAL 38	-0.9877	0.0000	0.1561
				*MESH_VERTEXNORMAL 33	-0.9932	-0.0323	0.1122
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.8632	-0.4316	-0.2621
				*MESH_VERTEXNORMAL 33	-0.9932	-0.0323	0.1122
				*MESH_VERTEXNORMAL 31	-0.9985	-0.0000	0.0542
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.9985	-0.0000	0.0542
				*MESH_VERTEXNORMAL 67	-0.9985	-0.0000	0.0542
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.8632	-0.4316	-0.2621
				*MESH_VERTEXNORMAL 31	-0.9985	-0.0000	0.0542
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 18	0.0000	-0.6437	-0.7653
				*MESH_VERTEXNORMAL 88	-0.3606	-0.7726	-0.5226
				*MESH_VERTEXNORMAL 85	0.3612	-0.7728	-0.5218
				*MESH_VERTEXNORMAL 82	0.3369	-0.8630	-0.3764
			*MESH_FACENORMAL 19	0.0000	-0.6437	-0.7653
				*MESH_VERTEXNORMAL 82	0.3369	-0.8630	-0.3764
				*MESH_VERTEXNORMAL 81	-0.3367	-0.8632	-0.3762
				*MESH_VERTEXNORMAL 88	-0.3606	-0.7726	-0.5226
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.9437	0.2927	-0.1543
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.9437	0.2927	-0.1543
				*MESH_VERTEXNORMAL 10	0.8632	0.4316	-0.2621
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.9437	-0.2927	-0.1543
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.9437	-0.2927	-0.1543
				*MESH_VERTEXNORMAL 8	-0.8632	-0.4316	-0.2621
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 24	-0.0000	-0.9744	-0.2247
				*MESH_VERTEXNORMAL 73	-0.3812	-0.5756	-0.7234
				*MESH_VERTEXNORMAL 74	0.3812	-0.5756	-0.7234
				*MESH_VERTEXNORMAL 85	0.3612	-0.7728	-0.5218
			*MESH_FACENORMAL 25	0.0000	-0.9744	-0.2247
				*MESH_VERTEXNORMAL 85	0.3612	-0.7728	-0.5218
				*MESH_VERTEXNORMAL 88	-0.3606	-0.7726	-0.5226
				*MESH_VERTEXNORMAL 73	-0.3812	-0.5756	-0.7234
			*MESH_FACENORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 2	0.8994	0.2722	-0.3421
			*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.8994	0.2722	-0.3421
				*MESH_VERTEXNORMAL 86	0.9437	0.2927	-0.1543
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 0	-0.8994	-0.2722	-0.3421
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.8994	-0.2722	-0.3421
				*MESH_VERTEXNORMAL 15	-0.9437	-0.2927	-0.1543
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 4	0.7362	-0.3734	0.5645
				*MESH_VERTEXNORMAL 16	0.9245	-0.3779	0.0500
				*MESH_VERTEXNORMAL 24	0.9985	0.0000	0.0542
			*MESH_FACENORMAL 31	0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 24	0.9985	0.0000	0.0542
				*MESH_VERTEXNORMAL 26	0.7272	0.3119	0.6115
				*MESH_VERTEXNORMAL 4	0.7362	-0.3734	0.5645
			*MESH_FACENORMAL 32	-0.9941	-0.0000	0.1083
				*MESH_VERTEXNORMAL 6	-0.7362	0.3734	0.5645
				*MESH_VERTEXNORMAL 19	-0.9245	0.3779	0.0500
				*MESH_VERTEXNORMAL 46	-0.9985	-0.0000	0.0542
			*MESH_FACENORMAL 33	-0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 46	-0.9985	-0.0000	0.0542
				*MESH_VERTEXNORMAL 42	-0.7178	-0.3496	0.6021
				*MESH_VERTEXNORMAL 6	-0.7362	0.3734	0.5645
			*MESH_FACENORMAL 34	0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 93	0.0000	-0.3686	0.9296
				*MESH_VERTEXNORMAL 4	0.7362	-0.3734	0.5645
				*MESH_VERTEXNORMAL 26	0.7272	0.3119	0.6115
			*MESH_FACENORMAL 35	0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 26	0.7272	0.3119	0.6115
				*MESH_VERTEXNORMAL 22	0.0086	0.3224	0.9466
				*MESH_VERTEXNORMAL 93	0.0000	-0.3686	0.9296
			*MESH_FACENORMAL 36	-0.2882	0.6068	0.7408
				*MESH_VERTEXNORMAL 23	-0.7436	0.3171	0.5886
				*MESH_VERTEXNORMAL 22	0.0086	0.3224	0.9466
				*MESH_VERTEXNORMAL 37	0.0183	0.3833	0.9235
			*MESH_FACENORMAL 37	-0.3202	0.6914	0.6477
				*MESH_VERTEXNORMAL 37	0.0183	0.3833	0.9235
				*MESH_VERTEXNORMAL 39	-0.7667	0.3416	0.5435
				*MESH_VERTEXNORMAL 23	-0.7436	0.3171	0.5886
			*MESH_FACENORMAL 38	0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 26	0.7272	0.3119	0.6115
				*MESH_VERTEXNORMAL 24	0.9985	0.0000	0.0542
				*MESH_VERTEXNORMAL 40	0.9930	0.0321	0.1139
			*MESH_FACENORMAL 39	0.7681	0.5899	0.2490
				*MESH_VERTEXNORMAL 40	0.9930	0.0321	0.1139
				*MESH_VERTEXNORMAL 41	0.7094	0.3827	0.5919
				*MESH_VERTEXNORMAL 26	0.7272	0.3119	0.6115
			*MESH_FACENORMAL 40	-0.9941	-0.0000	0.1083
				*MESH_VERTEXNORMAL 23	-0.7436	0.3171	0.5886
				*MESH_VERTEXNORMAL 25	-0.9951	0.0316	0.0942
				*MESH_VERTEXNORMAL 90	-0.9246	-0.3778	0.0497
			*MESH_FACENORMAL 41	-0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 90	-0.9246	-0.3778	0.0497
				*MESH_VERTEXNORMAL 78	-0.7361	-0.3733	0.5646
				*MESH_VERTEXNORMAL 23	-0.7436	0.3171	0.5886
			*MESH_FACENORMAL 42	0.2635	0.6870	0.6772
				*MESH_VERTEXNORMAL 22	0.0086	0.3224	0.9466
				*MESH_VERTEXNORMAL 26	0.7272	0.3119	0.6115
				*MESH_VERTEXNORMAL 41	0.7094	0.3827	0.5919
			*MESH_FACENORMAL 43	0.3572	0.5919	0.7226
				*MESH_VERTEXNORMAL 41	0.7094	0.3827	0.5919
				*MESH_VERTEXNORMAL 37	0.0183	0.3833	0.9235
				*MESH_VERTEXNORMAL 22	0.0086	0.3224	0.9466
			*MESH_FACENORMAL 44	-0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 27	-0.7166	-0.3543	0.6008
				*MESH_VERTEXNORMAL 31	-0.9985	-0.0000	0.0542
				*MESH_VERTEXNORMAL 33	-0.9932	-0.0323	0.1122
			*MESH_FACENORMAL 45	-0.7063	-0.6699	0.2290
				*MESH_VERTEXNORMAL 33	-0.9932	-0.0323	0.1122
				*MESH_VERTEXNORMAL 34	-0.6911	-0.4410	0.5727
				*MESH_VERTEXNORMAL 27	-0.7166	-0.3543	0.6008
			*MESH_FACENORMAL 46	-0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 54	-0.7370	0.3407	0.5837
				*MESH_VERTEXNORMAL 70	-0.7936	0.0000	0.6085
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	-0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0084	0.3463	0.9381
				*MESH_VERTEXNORMAL 54	-0.7370	0.3407	0.5837
			*MESH_FACENORMAL 48	0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 56	0.7213	0.3361	0.6056
				*MESH_VERTEXNORMAL 72	0.7936	0.0000	0.6085
				*MESH_VERTEXNORMAL 65	0.9985	0.0000	0.0542
			*MESH_FACENORMAL 49	0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 65	0.9985	0.0000	0.0542
				*MESH_VERTEXNORMAL 55	0.9985	0.0000	0.0542
				*MESH_VERTEXNORMAL 56	0.7213	0.3361	0.6056
			*MESH_FACENORMAL 50	0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 52	0.0084	0.3463	0.9381
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.7936	0.0000	0.6085
			*MESH_FACENORMAL 51	0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 72	0.7936	0.0000	0.6085
				*MESH_VERTEXNORMAL 56	0.7213	0.3361	0.6056
				*MESH_VERTEXNORMAL 52	0.0084	0.3463	0.9381
			*MESH_FACENORMAL 52	-0.3283	-0.6718	0.6640
				*MESH_VERTEXNORMAL 34	-0.6911	-0.4410	0.5727
				*MESH_VERTEXNORMAL 32	-0.0184	-0.4416	0.8970
				*MESH_VERTEXNORMAL 30	-0.0081	-0.3644	0.9312
			*MESH_FACENORMAL 53	-0.2358	-0.7596	0.6062
				*MESH_VERTEXNORMAL 30	-0.0081	-0.3644	0.9312
				*MESH_VERTEXNORMAL 27	-0.7166	-0.3543	0.6008
				*MESH_VERTEXNORMAL 34	-0.6911	-0.4410	0.5727
			*MESH_FACENORMAL 54	0.9512	0.0000	0.3084
				*MESH_VERTEXNORMAL 36	0.7518	-0.3998	0.5244
				*MESH_VERTEXNORMAL 35	0.9877	0.0000	0.1561
				*MESH_VERTEXNORMAL 28	0.9949	-0.0320	0.0961
			*MESH_FACENORMAL 55	0.8043	-0.5877	0.0877
				*MESH_VERTEXNORMAL 28	0.9949	-0.0320	0.0961
				*MESH_VERTEXNORMAL 29	0.7318	-0.3584	0.5797
				*MESH_VERTEXNORMAL 36	0.7518	-0.3998	0.5244
			*MESH_FACENORMAL 56	0.2862	-0.7634	0.5791
				*MESH_VERTEXNORMAL 32	-0.0184	-0.4416	0.8970
				*MESH_VERTEXNORMAL 36	0.7518	-0.3998	0.5244
				*MESH_VERTEXNORMAL 29	0.7318	-0.3584	0.5797
			*MESH_FACENORMAL 57	0.2638	-0.6860	0.6781
				*MESH_VERTEXNORMAL 29	0.7318	-0.3584	0.5797
				*MESH_VERTEXNORMAL 30	-0.0081	-0.3644	0.9312
				*MESH_VERTEXNORMAL 32	-0.0184	-0.4416	0.8970
			*MESH_FACENORMAL 58	-0.9512	-0.0000	0.3084
				*MESH_VERTEXNORMAL 34	-0.6911	-0.4410	0.5727
				*MESH_VERTEXNORMAL 33	-0.9932	-0.0323	0.1122
				*MESH_VERTEXNORMAL 38	-0.9877	0.0000	0.1561
			*MESH_FACENORMAL 59	-0.9512	0.0000	0.3084
				*MESH_VERTEXNORMAL 38	-0.9877	0.0000	0.1561
				*MESH_VERTEXNORMAL 39	-0.7667	0.3416	0.5435
				*MESH_VERTEXNORMAL 34	-0.6911	-0.4410	0.5727
			*MESH_FACENORMAL 60	-0.4431	-0.0000	0.8964
				*MESH_VERTEXNORMAL 39	-0.7667	0.3416	0.5435
				*MESH_VERTEXNORMAL 37	0.0183	0.3833	0.9235
				*MESH_VERTEXNORMAL 32	-0.0184	-0.4416	0.8970
			*MESH_FACENORMAL 61	-0.4431	0.0000	0.8964
				*MESH_VERTEXNORMAL 32	-0.0184	-0.4416	0.8970
				*MESH_VERTEXNORMAL 34	-0.6911	-0.4410	0.5727
				*MESH_VERTEXNORMAL 39	-0.7667	0.3416	0.5435
			*MESH_FACENORMAL 62	0.9512	0.0000	0.3084
				*MESH_VERTEXNORMAL 41	0.7094	0.3827	0.5919
				*MESH_VERTEXNORMAL 40	0.9930	0.0321	0.1139
				*MESH_VERTEXNORMAL 35	0.9877	0.0000	0.1561
			*MESH_FACENORMAL 63	0.9512	0.0000	0.3084
				*MESH_VERTEXNORMAL 35	0.9877	0.0000	0.1561
				*MESH_VERTEXNORMAL 36	0.7518	-0.3998	0.5244
				*MESH_VERTEXNORMAL 41	0.7094	0.3827	0.5919
			*MESH_FACENORMAL 64	0.4431	0.0000	0.8964
				*MESH_VERTEXNORMAL 37	0.0183	0.3833	0.9235
				*MESH_VERTEXNORMAL 41	0.7094	0.3827	0.5919
				*MESH_VERTEXNORMAL 36	0.7518	-0.3998	0.5244
			*MESH_FACENORMAL 65	0.4431	0.0000	0.8964
				*MESH_VERTEXNORMAL 36	0.7518	-0.3998	0.5244
				*MESH_VERTEXNORMAL 32	-0.0184	-0.4416	0.8970
				*MESH_VERTEXNORMAL 37	0.0183	0.3833	0.9235
			*MESH_FACENORMAL 66	-0.9512	0.0000	0.3084
				*MESH_VERTEXNORMAL 39	-0.7667	0.3416	0.5435
				*MESH_VERTEXNORMAL 38	-0.9877	0.0000	0.1561
				*MESH_VERTEXNORMAL 25	-0.9951	0.0316	0.0942
			*MESH_FACENORMAL 67	-0.8569	0.5070	0.0934
				*MESH_VERTEXNORMAL 25	-0.9951	0.0316	0.0942
				*MESH_VERTEXNORMAL 23	-0.7436	0.3171	0.5886
				*MESH_VERTEXNORMAL 39	-0.7667	0.3416	0.5435
			*MESH_FACENORMAL 68	-0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 42	-0.7178	-0.3496	0.6021
				*MESH_VERTEXNORMAL 46	-0.9985	-0.0000	0.0542
				*MESH_VERTEXNORMAL 48	-0.9931	-0.0323	0.1124
			*MESH_FACENORMAL 69	-0.7137	-0.6611	0.2314
				*MESH_VERTEXNORMAL 48	-0.9931	-0.0323	0.1124
				*MESH_VERTEXNORMAL 49	-0.6933	-0.4345	0.5749
				*MESH_VERTEXNORMAL 42	-0.7178	-0.3496	0.6021
			*MESH_FACENORMAL 70	-0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 42	-0.7178	-0.3496	0.6021
				*MESH_VERTEXNORMAL 45	-0.0082	-0.3597	0.9330
				*MESH_VERTEXNORMAL 21	0.0000	0.3686	0.9296
			*MESH_FACENORMAL 71	-0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 21	0.0000	0.3686	0.9296
				*MESH_VERTEXNORMAL 6	-0.7362	0.3734	0.5645
				*MESH_VERTEXNORMAL 42	-0.7178	-0.3496	0.6021
			*MESH_FACENORMAL 72	0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 44	0.7332	-0.3538	0.5808
				*MESH_VERTEXNORMAL 43	0.9949	-0.0320	0.0959
				*MESH_VERTEXNORMAL 91	0.9246	0.3778	0.0497
			*MESH_FACENORMAL 73	0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 91	0.9246	0.3778	0.0497
				*MESH_VERTEXNORMAL 7	0.7361	0.3733	0.5646
				*MESH_VERTEXNORMAL 44	0.7332	-0.3538	0.5808
			*MESH_FACENORMAL 74	0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 45	-0.0082	-0.3597	0.9330
				*MESH_VERTEXNORMAL 44	0.7332	-0.3538	0.5808
				*MESH_VERTEXNORMAL 7	0.7361	0.3733	0.5646
			*MESH_FACENORMAL 75	0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 7	0.7361	0.3733	0.5646
				*MESH_VERTEXNORMAL 21	0.0000	0.3686	0.9296
				*MESH_VERTEXNORMAL 45	-0.0082	-0.3597	0.9330
			*MESH_FACENORMAL 76	-0.3317	-0.6630	0.6711
				*MESH_VERTEXNORMAL 49	-0.6933	-0.4345	0.5749
				*MESH_VERTEXNORMAL 47	-0.0184	-0.4350	0.9002
				*MESH_VERTEXNORMAL 45	-0.0082	-0.3597	0.9330
			*MESH_FACENORMAL 77	-0.2391	-0.7519	0.6144
				*MESH_VERTEXNORMAL 45	-0.0082	-0.3597	0.9330
				*MESH_VERTEXNORMAL 42	-0.7178	-0.3496	0.6021
				*MESH_VERTEXNORMAL 49	-0.6933	-0.4345	0.5749
			*MESH_FACENORMAL 78	0.9512	0.0000	0.3084
				*MESH_VERTEXNORMAL 51	0.7537	-0.3932	0.5266
				*MESH_VERTEXNORMAL 50	0.9877	0.0000	0.1561
				*MESH_VERTEXNORMAL 43	0.9949	-0.0320	0.0959
			*MESH_FACENORMAL 79	0.8108	-0.5786	0.0884
				*MESH_VERTEXNORMAL 43	0.9949	-0.0320	0.0959
				*MESH_VERTEXNORMAL 44	0.7332	-0.3538	0.5808
				*MESH_VERTEXNORMAL 51	0.7537	-0.3932	0.5266
			*MESH_FACENORMAL 80	0.2902	-0.7558	0.5870
				*MESH_VERTEXNORMAL 47	-0.0184	-0.4350	0.9002
				*MESH_VERTEXNORMAL 51	0.7537	-0.3932	0.5266
				*MESH_VERTEXNORMAL 44	0.7332	-0.3538	0.5808
			*MESH_FACENORMAL 81	0.2667	-0.6773	0.6856
				*MESH_VERTEXNORMAL 44	0.7332	-0.3538	0.5808
				*MESH_VERTEXNORMAL 45	-0.0082	-0.3597	0.9330
				*MESH_VERTEXNORMAL 47	-0.0184	-0.4350	0.9002
			*MESH_FACENORMAL 82	-0.9512	0.0000	0.3084
				*MESH_VERTEXNORMAL 49	-0.6933	-0.4345	0.5749
				*MESH_VERTEXNORMAL 48	-0.9931	-0.0323	0.1124
				*MESH_VERTEXNORMAL 61	-0.9877	-0.0000	0.1561
			*MESH_FACENORMAL 83	-0.9512	0.0000	0.3084
				*MESH_VERTEXNORMAL 61	-0.9877	-0.0000	0.1561
				*MESH_VERTEXNORMAL 57	-0.7589	0.3744	0.5328
				*MESH_VERTEXNORMAL 49	-0.6933	-0.4345	0.5749
			*MESH_FACENORMAL 84	-0.2749	0.6522	0.7065
				*MESH_VERTEXNORMAL 54	-0.7370	0.3407	0.5837
				*MESH_VERTEXNORMAL 52	0.0084	0.3463	0.9381
				*MESH_VERTEXNORMAL 60	0.0184	0.4162	0.9091
			*MESH_FACENORMAL 85	-0.3013	0.7333	0.6095
				*MESH_VERTEXNORMAL 60	0.0184	0.4162	0.9091
				*MESH_VERTEXNORMAL 57	-0.7589	0.3744	0.5328
				*MESH_VERTEXNORMAL 54	-0.7370	0.3407	0.5837
			*MESH_FACENORMAL 86	0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 56	0.7213	0.3361	0.6056
				*MESH_VERTEXNORMAL 55	0.9985	0.0000	0.0542
				*MESH_VERTEXNORMAL 58	0.9931	0.0322	0.1129
			*MESH_FACENORMAL 87	0.7344	0.6356	0.2381
				*MESH_VERTEXNORMAL 58	0.9931	0.0322	0.1129
				*MESH_VERTEXNORMAL 59	0.6995	0.4157	0.5813
				*MESH_VERTEXNORMAL 56	0.7213	0.3361	0.6056
			*MESH_FACENORMAL 88	0.2481	0.7292	0.6377
				*MESH_VERTEXNORMAL 52	0.0084	0.3463	0.9381
				*MESH_VERTEXNORMAL 56	0.7213	0.3361	0.6056
				*MESH_VERTEXNORMAL 59	0.6995	0.4157	0.5813
			*MESH_FACENORMAL 89	0.3414	0.6376	0.6906
				*MESH_VERTEXNORMAL 59	0.6995	0.4157	0.5813
				*MESH_VERTEXNORMAL 60	0.0184	0.4162	0.9091
				*MESH_VERTEXNORMAL 52	0.0084	0.3463	0.9381
			*MESH_FACENORMAL 90	-0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 27	-0.7166	-0.3543	0.6008
				*MESH_VERTEXNORMAL 70	-0.7936	0.0000	0.6085
				*MESH_VERTEXNORMAL 67	-0.9985	-0.0000	0.0542
			*MESH_FACENORMAL 91	-0.9941	-0.0000	0.1083
				*MESH_VERTEXNORMAL 67	-0.9985	-0.0000	0.0542
				*MESH_VERTEXNORMAL 31	-0.9985	-0.0000	0.0542
				*MESH_VERTEXNORMAL 27	-0.7166	-0.3543	0.6008
			*MESH_FACENORMAL 92	-0.9512	-0.0000	0.3084
				*MESH_VERTEXNORMAL 57	-0.7589	0.3744	0.5328
				*MESH_VERTEXNORMAL 61	-0.9877	-0.0000	0.1561
				*MESH_VERTEXNORMAL 53	-0.9949	0.0318	0.0953
			*MESH_FACENORMAL 93	-0.8286	0.5525	0.0903
				*MESH_VERTEXNORMAL 53	-0.9949	0.0318	0.0953
				*MESH_VERTEXNORMAL 54	-0.7370	0.3407	0.5837
				*MESH_VERTEXNORMAL 57	-0.7589	0.3744	0.5328
			*MESH_FACENORMAL 94	-0.4431	0.0000	0.8964
				*MESH_VERTEXNORMAL 57	-0.7589	0.3744	0.5328
				*MESH_VERTEXNORMAL 60	0.0184	0.4162	0.9091
				*MESH_VERTEXNORMAL 47	-0.0184	-0.4350	0.9002
			*MESH_FACENORMAL 95	-0.4431	0.0000	0.8964
				*MESH_VERTEXNORMAL 47	-0.0184	-0.4350	0.9002
				*MESH_VERTEXNORMAL 49	-0.6933	-0.4345	0.5749
				*MESH_VERTEXNORMAL 57	-0.7589	0.3744	0.5328
			*MESH_FACENORMAL 96	0.9512	0.0000	0.3084
				*MESH_VERTEXNORMAL 59	0.6995	0.4157	0.5813
				*MESH_VERTEXNORMAL 58	0.9931	0.0322	0.1129
				*MESH_VERTEXNORMAL 50	0.9877	0.0000	0.1561
			*MESH_FACENORMAL 97	0.9512	0.0000	0.3084
				*MESH_VERTEXNORMAL 50	0.9877	0.0000	0.1561
				*MESH_VERTEXNORMAL 51	0.7537	-0.3932	0.5266
				*MESH_VERTEXNORMAL 59	0.6995	0.4157	0.5813
			*MESH_FACENORMAL 98	0.4431	0.0000	0.8964
				*MESH_VERTEXNORMAL 60	0.0184	0.4162	0.9091
				*MESH_VERTEXNORMAL 59	0.6995	0.4157	0.5813
				*MESH_VERTEXNORMAL 51	0.7537	-0.3932	0.5266
			*MESH_FACENORMAL 99	0.4431	-0.0000	0.8964
				*MESH_VERTEXNORMAL 51	0.7537	-0.3932	0.5266
				*MESH_VERTEXNORMAL 47	-0.0184	-0.4350	0.9002
				*MESH_VERTEXNORMAL 60	0.0184	0.4162	0.9091
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.3812	-0.5756	-0.7234
				*MESH_VERTEXNORMAL 73	-0.3812	-0.5756	-0.7234
				*MESH_VERTEXNORMAL 96	-0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 95	0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 74	0.3812	-0.5756	-0.7234
			*MESH_FACENORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.9985	0.0000	0.0542
				*MESH_VERTEXNORMAL 16	0.9245	-0.3779	0.0500
				*MESH_VERTEXNORMAL 9	0.8629	-0.4315	-0.2631
			*MESH_FACENORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.9930	0.0321	0.1139
				*MESH_VERTEXNORMAL 24	0.9985	0.0000	0.0542
				*MESH_VERTEXNORMAL 9	0.8629	-0.4315	-0.2631
			*MESH_FACENORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.9877	0.0000	0.1561
				*MESH_VERTEXNORMAL 40	0.9930	0.0321	0.1139
				*MESH_VERTEXNORMAL 9	0.8629	-0.4315	-0.2631
			*MESH_FACENORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.9949	-0.0320	0.0961
				*MESH_VERTEXNORMAL 35	0.9877	0.0000	0.1561
				*MESH_VERTEXNORMAL 9	0.8629	-0.4315	-0.2631
			*MESH_FACENORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.9949	-0.0320	0.0961
				*MESH_VERTEXNORMAL 9	0.8629	-0.4315	-0.2631
			*MESH_FACENORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.9985	0.0000	0.0542
				*MESH_VERTEXNORMAL 28	0.9949	-0.0320	0.0961
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 108	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.9985	-0.0000	0.0542
				*MESH_VERTEXNORMAL 19	-0.9245	0.3779	0.0500
				*MESH_VERTEXNORMAL 11	-0.8629	0.4315	-0.2631
			*MESH_FACENORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.9931	-0.0323	0.1124
				*MESH_VERTEXNORMAL 46	-0.9985	-0.0000	0.0542
				*MESH_VERTEXNORMAL 11	-0.8629	0.4315	-0.2631
			*MESH_FACENORMAL 110	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.9877	-0.0000	0.1561
				*MESH_VERTEXNORMAL 48	-0.9931	-0.0323	0.1124
				*MESH_VERTEXNORMAL 11	-0.8629	0.4315	-0.2631
			*MESH_FACENORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.9949	0.0318	0.0953
				*MESH_VERTEXNORMAL 61	-0.9877	-0.0000	0.1561
				*MESH_VERTEXNORMAL 11	-0.8629	0.4315	-0.2631
			*MESH_FACENORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.9949	0.0318	0.0953
				*MESH_VERTEXNORMAL 11	-0.8629	0.4315	-0.2631
			*MESH_FACENORMAL 113	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.9985	-0.0000	0.0542
				*MESH_VERTEXNORMAL 53	-0.9949	0.0318	0.0953
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 114	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.8629	-0.4315	-0.2631
				*MESH_VERTEXNORMAL 12	0.9436	-0.2930	-0.1542
			*MESH_FACENORMAL 115	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.9436	-0.2930	-0.1542
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 116	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.8629	0.4315	-0.2631
				*MESH_VERTEXNORMAL 14	-0.9436	0.2930	-0.1542
			*MESH_FACENORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.9436	0.2930	-0.1542
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 118	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.9436	-0.2930	-0.1542
				*MESH_VERTEXNORMAL 1	0.8994	-0.2722	-0.3421
			*MESH_FACENORMAL 119	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.8994	-0.2722	-0.3421
				*MESH_VERTEXNORMAL 62	0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 120	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.9436	0.2930	-0.1542
				*MESH_VERTEXNORMAL 3	-0.8994	0.2722	-0.3421
			*MESH_FACENORMAL 121	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.8994	0.2722	-0.3421
				*MESH_VERTEXNORMAL 63	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	-0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 27	-0.7166	-0.3543	0.6008
				*MESH_VERTEXNORMAL 30	-0.0081	-0.3644	0.9312
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 123	-0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.7936	0.0000	0.6085
				*MESH_VERTEXNORMAL 27	-0.7166	-0.3543	0.6008
			*MESH_FACENORMAL 124	0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 29	0.7318	-0.3584	0.5797
				*MESH_VERTEXNORMAL 28	0.9949	-0.0320	0.0961
				*MESH_VERTEXNORMAL 65	0.9985	0.0000	0.0542
			*MESH_FACENORMAL 125	0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 65	0.9985	0.0000	0.0542
				*MESH_VERTEXNORMAL 72	0.7936	0.0000	0.6085
				*MESH_VERTEXNORMAL 29	0.7318	-0.3584	0.5797
			*MESH_FACENORMAL 126	0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 30	-0.0081	-0.3644	0.9312
				*MESH_VERTEXNORMAL 29	0.7318	-0.3584	0.5797
				*MESH_VERTEXNORMAL 72	0.7936	0.0000	0.6085
			*MESH_FACENORMAL 127	0.3626	0.0000	0.9319
				*MESH_VERTEXNORMAL 72	0.7936	0.0000	0.6085
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0081	-0.3644	0.9312
			*MESH_FACENORMAL 128	-0.9941	-0.0000	0.1083
				*MESH_VERTEXNORMAL 54	-0.7370	0.3407	0.5837
				*MESH_VERTEXNORMAL 53	-0.9949	0.0318	0.0953
				*MESH_VERTEXNORMAL 67	-0.9985	-0.0000	0.0542
			*MESH_FACENORMAL 129	-0.9941	0.0000	0.1083
				*MESH_VERTEXNORMAL 67	-0.9985	-0.0000	0.0542
				*MESH_VERTEXNORMAL 70	-0.7936	0.0000	0.6085
				*MESH_VERTEXNORMAL 54	-0.7370	0.3407	0.5837
			*MESH_FACENORMAL 130	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	-0.8994	0.2722	-0.3421
				*MESH_VERTEXNORMAL 76	-0.3812	0.5756	-0.7234
				*MESH_VERTEXNORMAL 63	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 131	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 96	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 63	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 76	-0.3812	0.5756	-0.7234
			*MESH_FACENORMAL 132	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 75	0.3812	0.5756	-0.7234
				*MESH_VERTEXNORMAL 2	0.8994	0.2722	-0.3421
				*MESH_VERTEXNORMAL 95	0.3827	-0.0000	-0.9239
			*MESH_FACENORMAL 133	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 62	0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 95	0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 2	0.8994	0.2722	-0.3421
			*MESH_FACENORMAL 134	-0.2564	-0.7071	0.6590
				*MESH_VERTEXNORMAL 78	-0.7361	-0.3733	0.5646
				*MESH_VERTEXNORMAL 5	-0.4021	-0.8596	0.3153
				*MESH_VERTEXNORMAL 93	0.0000	-0.3686	0.9296
			*MESH_FACENORMAL 135	-0.2564	-0.7071	0.6590
				*MESH_VERTEXNORMAL 20	0.0030	-0.8444	0.5357
				*MESH_VERTEXNORMAL 93	0.0000	-0.3686	0.9296
				*MESH_VERTEXNORMAL 5	-0.4021	-0.8596	0.3153
			*MESH_FACENORMAL 136	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.8632	-0.4316	-0.2621
				*MESH_VERTEXNORMAL 81	-0.3367	-0.8632	-0.3762
				*MESH_VERTEXNORMAL 90	-0.9246	-0.3778	0.0497
			*MESH_FACENORMAL 137	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 17	-0.4185	-0.9082	-0.0047
				*MESH_VERTEXNORMAL 90	-0.9246	-0.3778	0.0497
				*MESH_VERTEXNORMAL 81	-0.3367	-0.8632	-0.3762
			*MESH_FACENORMAL 138	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 82	0.3369	-0.8630	-0.3764
				*MESH_VERTEXNORMAL 9	0.8629	-0.4315	-0.2631
				*MESH_VERTEXNORMAL 89	0.4178	-0.9085	-0.0032
			*MESH_FACENORMAL 139	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	0.9245	-0.3779	0.0500
				*MESH_VERTEXNORMAL 89	0.4178	-0.9085	-0.0032
				*MESH_VERTEXNORMAL 9	0.8629	-0.4315	-0.2631
			*MESH_FACENORMAL 140	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.8632	0.4316	-0.2621
				*MESH_VERTEXNORMAL 83	0.3367	0.8632	-0.3762
				*MESH_VERTEXNORMAL 91	0.9246	0.3778	0.0497
			*MESH_FACENORMAL 141	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 18	0.4176	0.9086	-0.0034
				*MESH_VERTEXNORMAL 91	0.9246	0.3778	0.0497
				*MESH_VERTEXNORMAL 83	0.3367	0.8632	-0.3762
			*MESH_FACENORMAL 142	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 84	-0.3369	0.8630	-0.3764
				*MESH_VERTEXNORMAL 11	-0.8629	0.4315	-0.2631
				*MESH_VERTEXNORMAL 92	-0.4187	0.9081	-0.0045
			*MESH_FACENORMAL 143	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.9245	0.3779	0.0500
				*MESH_VERTEXNORMAL 92	-0.4187	0.9081	-0.0045
				*MESH_VERTEXNORMAL 11	-0.8629	0.4315	-0.2631
			*MESH_FACENORMAL 144	0.5402	-0.5402	-0.6453
				*MESH_VERTEXNORMAL 9	0.8629	-0.4315	-0.2631
				*MESH_VERTEXNORMAL 82	0.3369	-0.8630	-0.3764
				*MESH_VERTEXNORMAL 12	0.9436	-0.2930	-0.1542
			*MESH_FACENORMAL 145	0.5512	-0.5371	-0.6385
				*MESH_VERTEXNORMAL 85	0.3612	-0.7728	-0.5218
				*MESH_VERTEXNORMAL 12	0.9436	-0.2930	-0.1542
				*MESH_VERTEXNORMAL 82	0.3369	-0.8630	-0.3764
			*MESH_FACENORMAL 146	-0.5413	-0.5413	-0.6435
				*MESH_VERTEXNORMAL 81	-0.3367	-0.8632	-0.3762
				*MESH_VERTEXNORMAL 8	-0.8632	-0.4316	-0.2621
				*MESH_VERTEXNORMAL 88	-0.3606	-0.7726	-0.5226
			*MESH_FACENORMAL 147	-0.5501	-0.5360	-0.6404
				*MESH_VERTEXNORMAL 15	-0.9437	-0.2927	-0.1543
				*MESH_VERTEXNORMAL 88	-0.3606	-0.7726	-0.5226
				*MESH_VERTEXNORMAL 8	-0.8632	-0.4316	-0.2621
			*MESH_FACENORMAL 148	0.5413	0.5413	-0.6435
				*MESH_VERTEXNORMAL 83	0.3367	0.8632	-0.3762
				*MESH_VERTEXNORMAL 10	0.8632	0.4316	-0.2621
				*MESH_VERTEXNORMAL 13	0.3606	0.7726	-0.5226
			*MESH_FACENORMAL 149	0.5501	0.5360	-0.6404
				*MESH_VERTEXNORMAL 86	0.9437	0.2927	-0.1543
				*MESH_VERTEXNORMAL 13	0.3606	0.7726	-0.5226
				*MESH_VERTEXNORMAL 10	0.8632	0.4316	-0.2621
			*MESH_FACENORMAL 150	-0.5402	0.5402	-0.6453
				*MESH_VERTEXNORMAL 11	-0.8629	0.4315	-0.2631
				*MESH_VERTEXNORMAL 84	-0.3369	0.8630	-0.3764
				*MESH_VERTEXNORMAL 14	-0.9436	0.2930	-0.1542
			*MESH_FACENORMAL 151	-0.5512	0.5371	-0.6385
				*MESH_VERTEXNORMAL 87	-0.3612	0.7728	-0.5218
				*MESH_VERTEXNORMAL 14	-0.9436	0.2930	-0.1542
				*MESH_VERTEXNORMAL 84	-0.3369	0.8630	-0.3764
			*MESH_FACENORMAL 152	0.7071	-0.6890	-0.1589
				*MESH_VERTEXNORMAL 74	0.3812	-0.5756	-0.7234
				*MESH_VERTEXNORMAL 1	0.8994	-0.2722	-0.3421
				*MESH_VERTEXNORMAL 85	0.3612	-0.7728	-0.5218
			*MESH_FACENORMAL 153	0.7071	-0.6890	-0.1589
				*MESH_VERTEXNORMAL 12	0.9436	-0.2930	-0.1542
				*MESH_VERTEXNORMAL 85	0.3612	-0.7728	-0.5218
				*MESH_VERTEXNORMAL 1	0.8994	-0.2722	-0.3421
			*MESH_FACENORMAL 154	-0.7071	-0.6890	-0.1589
				*MESH_VERTEXNORMAL 0	-0.8994	-0.2722	-0.3421
				*MESH_VERTEXNORMAL 73	-0.3812	-0.5756	-0.7234
				*MESH_VERTEXNORMAL 15	-0.9437	-0.2927	-0.1543
			*MESH_FACENORMAL 155	-0.7071	-0.6890	-0.1589
				*MESH_VERTEXNORMAL 88	-0.3606	-0.7726	-0.5226
				*MESH_VERTEXNORMAL 15	-0.9437	-0.2927	-0.1543
				*MESH_VERTEXNORMAL 73	-0.3812	-0.5756	-0.7234
			*MESH_FACENORMAL 156	0.7071	0.6890	-0.1589
				*MESH_VERTEXNORMAL 2	0.8994	0.2722	-0.3421
				*MESH_VERTEXNORMAL 75	0.3812	0.5756	-0.7234
				*MESH_VERTEXNORMAL 86	0.9437	0.2927	-0.1543
			*MESH_FACENORMAL 157	0.7071	0.6890	-0.1589
				*MESH_VERTEXNORMAL 13	0.3606	0.7726	-0.5226
				*MESH_VERTEXNORMAL 86	0.9437	0.2927	-0.1543
				*MESH_VERTEXNORMAL 75	0.3812	0.5756	-0.7234
			*MESH_FACENORMAL 158	-0.7071	0.6890	-0.1589
				*MESH_VERTEXNORMAL 76	-0.3812	0.5756	-0.7234
				*MESH_VERTEXNORMAL 3	-0.8994	0.2722	-0.3421
				*MESH_VERTEXNORMAL 87	-0.3612	0.7728	-0.5218
			*MESH_FACENORMAL 159	-0.7071	0.6890	-0.1589
				*MESH_VERTEXNORMAL 14	-0.9436	0.2930	-0.1542
				*MESH_VERTEXNORMAL 87	-0.3612	0.7728	-0.5218
				*MESH_VERTEXNORMAL 3	-0.8994	0.2722	-0.3421
			*MESH_FACENORMAL 160	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 73	-0.3812	-0.5756	-0.7234
				*MESH_VERTEXNORMAL 0	-0.8994	-0.2722	-0.3421
				*MESH_VERTEXNORMAL 96	-0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 161	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 63	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 96	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 0	-0.8994	-0.2722	-0.3421
			*MESH_FACENORMAL 162	0.7029	-0.7071	0.0766
				*MESH_VERTEXNORMAL 4	0.7362	-0.3734	0.5645
				*MESH_VERTEXNORMAL 77	0.4006	-0.8612	0.3130
				*MESH_VERTEXNORMAL 16	0.9245	-0.3779	0.0500
			*MESH_FACENORMAL 163	0.7050	-0.7050	0.0780
				*MESH_VERTEXNORMAL 89	0.4178	-0.9085	-0.0032
				*MESH_VERTEXNORMAL 16	0.9245	-0.3779	0.0500
				*MESH_VERTEXNORMAL 77	0.4006	-0.8612	0.3130
			*MESH_FACENORMAL 164	0.2564	-0.7071	0.6590
				*MESH_VERTEXNORMAL 77	0.4006	-0.8612	0.3130
				*MESH_VERTEXNORMAL 4	0.7362	-0.3734	0.5645
				*MESH_VERTEXNORMAL 20	0.0030	-0.8444	0.5357
			*MESH_FACENORMAL 165	0.2564	-0.7071	0.6590
				*MESH_VERTEXNORMAL 93	0.0000	-0.3686	0.9296
				*MESH_VERTEXNORMAL 20	0.0030	-0.8444	0.5357
				*MESH_VERTEXNORMAL 4	0.7362	-0.3734	0.5645
			*MESH_FACENORMAL 166	-0.7025	-0.7075	0.0777
				*MESH_VERTEXNORMAL 5	-0.4021	-0.8596	0.3153
				*MESH_VERTEXNORMAL 78	-0.7361	-0.3733	0.5646
				*MESH_VERTEXNORMAL 17	-0.4185	-0.9082	-0.0047
			*MESH_FACENORMAL 167	-0.7050	-0.7050	0.0768
				*MESH_VERTEXNORMAL 90	-0.9246	-0.3778	0.0497
				*MESH_VERTEXNORMAL 17	-0.4185	-0.9082	-0.0047
				*MESH_VERTEXNORMAL 78	-0.7361	-0.3733	0.5646
			*MESH_FACENORMAL 168	-0.7029	0.7071	0.0766
				*MESH_VERTEXNORMAL 6	-0.7362	0.3734	0.5645
				*MESH_VERTEXNORMAL 79	-0.4025	0.8595	0.3150
				*MESH_VERTEXNORMAL 19	-0.9245	0.3779	0.0500
			*MESH_FACENORMAL 169	-0.7050	0.7050	0.0780
				*MESH_VERTEXNORMAL 92	-0.4187	0.9081	-0.0045
				*MESH_VERTEXNORMAL 19	-0.9245	0.3779	0.0500
				*MESH_VERTEXNORMAL 79	-0.4025	0.8595	0.3150
			*MESH_FACENORMAL 170	-0.2564	0.7071	0.6590
				*MESH_VERTEXNORMAL 79	-0.4025	0.8595	0.3150
				*MESH_VERTEXNORMAL 6	-0.7362	0.3734	0.5645
				*MESH_VERTEXNORMAL 94	0.0030	0.8444	0.5357
			*MESH_FACENORMAL 171	-0.2564	0.7071	0.6590
				*MESH_VERTEXNORMAL 21	0.0000	0.3686	0.9296
				*MESH_VERTEXNORMAL 94	0.0030	0.8444	0.5357
				*MESH_VERTEXNORMAL 6	-0.7362	0.3734	0.5645
			*MESH_FACENORMAL 172	0.2564	0.7071	0.6590
				*MESH_VERTEXNORMAL 7	0.7361	0.3733	0.5646
				*MESH_VERTEXNORMAL 80	0.4002	0.8612	0.3132
				*MESH_VERTEXNORMAL 21	0.0000	0.3686	0.9296
			*MESH_FACENORMAL 173	0.2564	0.7071	0.6590
				*MESH_VERTEXNORMAL 94	0.0030	0.8444	0.5357
				*MESH_VERTEXNORMAL 21	0.0000	0.3686	0.9296
				*MESH_VERTEXNORMAL 80	0.4002	0.8612	0.3132
			*MESH_FACENORMAL 174	0.7025	0.7075	0.0777
				*MESH_VERTEXNORMAL 80	0.4002	0.8612	0.3132
				*MESH_VERTEXNORMAL 7	0.7361	0.3733	0.5646
				*MESH_VERTEXNORMAL 18	0.4176	0.9086	-0.0034
			*MESH_FACENORMAL 175	0.7050	0.7050	0.0768
				*MESH_VERTEXNORMAL 91	0.9246	0.3778	0.0497
				*MESH_VERTEXNORMAL 18	0.4176	0.9086	-0.0034
				*MESH_VERTEXNORMAL 7	0.7361	0.3733	0.5646
			*MESH_FACENORMAL 176	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 1	0.8994	-0.2722	-0.3421
				*MESH_VERTEXNORMAL 74	0.3812	-0.5756	-0.7234
				*MESH_VERTEXNORMAL 62	0.9239	-0.0000	-0.3827
			*MESH_FACENORMAL 177	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 95	0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 62	0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 74	0.3812	-0.5756	-0.7234
			*MESH_FACENORMAL 178	0.5467	-0.2105	0.8105
				*MESH_VERTEXNORMAL 99	0.5484	-0.8171	0.1778
				*MESH_VERTEXNORMAL 101	-0.0213	-0.8155	0.5784
				*MESH_VERTEXNORMAL 100	-0.0590	-0.1176	0.9913
			*MESH_FACENORMAL 179	0.5065	-0.1527	0.8486
				*MESH_VERTEXNORMAL 99	0.5484	-0.8171	0.1778
				*MESH_VERTEXNORMAL 100	-0.0590	-0.1176	0.9913
				*MESH_VERTEXNORMAL 102	0.9078	-0.1242	0.4005
			*MESH_FACENORMAL 180	0.5154	0.0000	0.8569
				*MESH_VERTEXNORMAL 100	-0.0590	-0.1176	0.9913
				*MESH_VERTEXNORMAL 103	-0.0397	-0.0077	0.9992
				*MESH_VERTEXNORMAL 102	0.9078	-0.1242	0.4005
			*MESH_FACENORMAL 181	-0.6053	-0.1824	0.7748
				*MESH_VERTEXNORMAL 97	-0.6006	-0.7844	0.1547
				*MESH_VERTEXNORMAL 104	-0.9562	-0.1116	0.2707
				*MESH_VERTEXNORMAL 100	-0.0590	-0.1176	0.9913
			*MESH_FACENORMAL 182	-0.6053	-0.1824	0.7748
				*MESH_VERTEXNORMAL 100	-0.0590	-0.1176	0.9913
				*MESH_VERTEXNORMAL 101	-0.0213	-0.8155	0.5784
				*MESH_VERTEXNORMAL 97	-0.6006	-0.7844	0.1547
			*MESH_FACENORMAL 183	-0.9268	-0.1649	-0.3373
				*MESH_VERTEXNORMAL 98	-0.2537	-0.8352	-0.4879
				*MESH_VERTEXNORMAL 105	-0.5584	-0.1116	-0.8220
				*MESH_VERTEXNORMAL 104	-0.9562	-0.1116	0.2707
			*MESH_FACENORMAL 184	-0.9268	-0.1649	-0.3373
				*MESH_VERTEXNORMAL 104	-0.9562	-0.1116	0.2707
				*MESH_VERTEXNORMAL 97	-0.6006	-0.7844	0.1547
				*MESH_VERTEXNORMAL 98	-0.2537	-0.8352	-0.4879
			*MESH_FACENORMAL 185	0.0343	-0.1824	-0.9826
				*MESH_VERTEXNORMAL 106	0.2861	-0.8526	-0.4373
				*MESH_VERTEXNORMAL 107	0.6155	-0.1313	-0.7771
				*MESH_VERTEXNORMAL 105	-0.5584	-0.1116	-0.8220
			*MESH_FACENORMAL 186	0.0343	-0.1824	-0.9826
				*MESH_VERTEXNORMAL 105	-0.5584	-0.1116	-0.8220
				*MESH_VERTEXNORMAL 98	-0.2537	-0.8352	-0.4879
				*MESH_VERTEXNORMAL 106	0.2861	-0.8526	-0.4373
			*MESH_FACENORMAL 187	0.9397	-0.2105	-0.2695
				*MESH_VERTEXNORMAL 106	0.2861	-0.8526	-0.4373
				*MESH_VERTEXNORMAL 99	0.5484	-0.8171	0.1778
				*MESH_VERTEXNORMAL 107	0.6155	-0.1313	-0.7771
			*MESH_FACENORMAL 188	0.9613	0.0000	-0.2756
				*MESH_VERTEXNORMAL 108	0.9414	-0.0077	0.3373
				*MESH_VERTEXNORMAL 109	0.6157	0.0000	-0.7880
				*MESH_VERTEXNORMAL 107	0.6155	-0.1313	-0.7771
			*MESH_FACENORMAL 189	0.9406	-0.2466	-0.2335
				*MESH_VERTEXNORMAL 99	0.5484	-0.8171	0.1778
				*MESH_VERTEXNORMAL 102	0.9078	-0.1242	0.4005
				*MESH_VERTEXNORMAL 107	0.6155	-0.1313	-0.7771
			*MESH_FACENORMAL 190	-0.6157	0.0000	0.7880
				*MESH_VERTEXNORMAL 110	-0.9613	0.0000	0.2756
				*MESH_VERTEXNORMAL 103	-0.0397	-0.0077	0.9992
				*MESH_VERTEXNORMAL 100	-0.0590	-0.1176	0.9913
			*MESH_FACENORMAL 191	-0.6157	-0.0000	0.7880
				*MESH_VERTEXNORMAL 100	-0.0590	-0.1176	0.9913
				*MESH_VERTEXNORMAL 104	-0.9562	-0.1116	0.2707
				*MESH_VERTEXNORMAL 110	-0.9613	0.0000	0.2756
			*MESH_FACENORMAL 192	-0.9397	0.0000	-0.3420
				*MESH_VERTEXNORMAL 111	-0.5592	0.0000	-0.8290
				*MESH_VERTEXNORMAL 110	-0.9613	0.0000	0.2756
				*MESH_VERTEXNORMAL 104	-0.9562	-0.1116	0.2707
			*MESH_FACENORMAL 193	-0.9397	0.0000	-0.3420
				*MESH_VERTEXNORMAL 104	-0.9562	-0.1116	0.2707
				*MESH_VERTEXNORMAL 105	-0.5584	-0.1116	-0.8220
				*MESH_VERTEXNORMAL 111	-0.5592	0.0000	-0.8290
			*MESH_FACENORMAL 194	0.0349	0.0000	-0.9994
				*MESH_VERTEXNORMAL 109	0.6157	0.0000	-0.7880
				*MESH_VERTEXNORMAL 111	-0.5592	0.0000	-0.8290
				*MESH_VERTEXNORMAL 105	-0.5584	-0.1116	-0.8220
			*MESH_FACENORMAL 195	0.0349	0.0000	-0.9994
				*MESH_VERTEXNORMAL 105	-0.5584	-0.1116	-0.8220
				*MESH_VERTEXNORMAL 107	0.6155	-0.1313	-0.7771
				*MESH_VERTEXNORMAL 109	0.6157	0.0000	-0.7880
			*MESH_FACENORMAL 196	0.1059	-0.9564	0.2723
				*MESH_VERTEXNORMAL 77	0.4006	-0.8612	0.3130
				*MESH_VERTEXNORMAL 20	0.0030	-0.8444	0.5357
				*MESH_VERTEXNORMAL 101	-0.0213	-0.8155	0.5784
			*MESH_FACENORMAL 197	0.1001	-0.9839	0.1483
				*MESH_VERTEXNORMAL 101	-0.0213	-0.8155	0.5784
				*MESH_VERTEXNORMAL 99	0.5484	-0.8171	0.1778
				*MESH_VERTEXNORMAL 77	0.4006	-0.8612	0.3130
			*MESH_FACENORMAL 198	-0.1177	-0.9459	0.3025
				*MESH_VERTEXNORMAL 20	0.0030	-0.8444	0.5357
				*MESH_VERTEXNORMAL 5	-0.4021	-0.8596	0.3153
				*MESH_VERTEXNORMAL 101	-0.0213	-0.8155	0.5784
			*MESH_FACENORMAL 199	-0.1094	-0.9841	0.1401
				*MESH_VERTEXNORMAL 97	-0.6006	-0.7844	0.1547
				*MESH_VERTEXNORMAL 101	-0.0213	-0.8155	0.5784
				*MESH_VERTEXNORMAL 5	-0.4021	-0.8596	0.3153
			*MESH_FACENORMAL 200	-0.4265	-0.9032	0.0472
				*MESH_VERTEXNORMAL 5	-0.4021	-0.8596	0.3153
				*MESH_VERTEXNORMAL 17	-0.4185	-0.9082	-0.0047
				*MESH_VERTEXNORMAL 97	-0.6006	-0.7844	0.1547
			*MESH_FACENORMAL 201	-0.1155	-0.9924	-0.0420
				*MESH_VERTEXNORMAL 98	-0.2537	-0.8352	-0.4879
				*MESH_VERTEXNORMAL 97	-0.6006	-0.7844	0.1547
				*MESH_VERTEXNORMAL 17	-0.4185	-0.9082	-0.0047
			*MESH_FACENORMAL 202	0.0000	-0.9688	-0.2477
				*MESH_VERTEXNORMAL 17	-0.4185	-0.9082	-0.0047
				*MESH_VERTEXNORMAL 89	0.4178	-0.9085	-0.0032
				*MESH_VERTEXNORMAL 106	0.2861	-0.8526	-0.4373
			*MESH_FACENORMAL 203	0.0102	-0.9565	-0.2916
				*MESH_VERTEXNORMAL 106	0.2861	-0.8526	-0.4373
				*MESH_VERTEXNORMAL 98	-0.2537	-0.8352	-0.4879
				*MESH_VERTEXNORMAL 17	-0.4185	-0.9082	-0.0047
			*MESH_FACENORMAL 204	0.3586	-0.9326	0.0397
				*MESH_VERTEXNORMAL 89	0.4178	-0.9085	-0.0032
				*MESH_VERTEXNORMAL 77	0.4006	-0.8612	0.3130
				*MESH_VERTEXNORMAL 99	0.5484	-0.8171	0.1778
			*MESH_FACENORMAL 205	0.1201	-0.9922	-0.0344
				*MESH_VERTEXNORMAL 99	0.5484	-0.8171	0.1778
				*MESH_VERTEXNORMAL 106	0.2861	-0.8526	-0.4373
				*MESH_VERTEXNORMAL 89	0.4178	-0.9085	-0.0032
			*MESH_FACENORMAL 206	0.9717	0.0128	-0.2360
				*MESH_VERTEXNORMAL 102	0.9078	-0.1242	0.4005
				*MESH_VERTEXNORMAL 108	0.9414	-0.0077	0.3373
				*MESH_VERTEXNORMAL 107	0.6155	-0.1313	-0.7771
			*MESH_FACENORMAL 207	0.5591	-0.0154	0.8289
				*MESH_VERTEXNORMAL 102	0.9078	-0.1242	0.4005
				*MESH_VERTEXNORMAL 103	-0.0397	-0.0077	0.9992
				*MESH_VERTEXNORMAL 108	0.9414	-0.0077	0.3373
			*MESH_FACENORMAL 208	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.4187	0.9081	-0.0045
				*MESH_VERTEXNORMAL 83	0.3367	0.8632	-0.3762
				*MESH_VERTEXNORMAL 84	-0.3369	0.8630	-0.3764
			*MESH_FACENORMAL 209	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.3367	0.8632	-0.3762
				*MESH_VERTEXNORMAL 92	-0.4187	0.9081	-0.0045
				*MESH_VERTEXNORMAL 18	0.4176	0.9086	-0.0034
			*MESH_FACENORMAL 210	0.0000	0.6437	-0.7653
				*MESH_VERTEXNORMAL 87	-0.3612	0.7728	-0.5218
				*MESH_VERTEXNORMAL 83	0.3367	0.8632	-0.3762
				*MESH_VERTEXNORMAL 13	0.3606	0.7726	-0.5226
			*MESH_FACENORMAL 211	0.0000	0.6437	-0.7653
				*MESH_VERTEXNORMAL 83	0.3367	0.8632	-0.3762
				*MESH_VERTEXNORMAL 87	-0.3612	0.7728	-0.5218
				*MESH_VERTEXNORMAL 84	-0.3369	0.8630	-0.3764
			*MESH_FACENORMAL 212	-0.0000	0.9744	-0.2247
				*MESH_VERTEXNORMAL 76	-0.3812	0.5756	-0.7234
				*MESH_VERTEXNORMAL 13	0.3606	0.7726	-0.5226
				*MESH_VERTEXNORMAL 75	0.3812	0.5756	-0.7234
			*MESH_FACENORMAL 213	0.0000	0.9744	-0.2247
				*MESH_VERTEXNORMAL 13	0.3606	0.7726	-0.5226
				*MESH_VERTEXNORMAL 76	-0.3812	0.5756	-0.7234
				*MESH_VERTEXNORMAL 87	-0.3612	0.7728	-0.5218
			*MESH_FACENORMAL 214	0.5467	0.2105	0.8105
				*MESH_VERTEXNORMAL 112	0.5484	0.8171	0.1778
				*MESH_VERTEXNORMAL 114	-0.0590	0.1176	0.9913
				*MESH_VERTEXNORMAL 113	-0.0213	0.8155	0.5784
			*MESH_FACENORMAL 215	0.5065	0.1527	0.8486
				*MESH_VERTEXNORMAL 112	0.5484	0.8171	0.1778
				*MESH_VERTEXNORMAL 115	0.9078	0.1242	0.4005
				*MESH_VERTEXNORMAL 114	-0.0590	0.1176	0.9913
			*MESH_FACENORMAL 216	0.5154	0.0000	0.8569
				*MESH_VERTEXNORMAL 114	-0.0590	0.1176	0.9913
				*MESH_VERTEXNORMAL 115	0.9078	0.1242	0.4005
				*MESH_VERTEXNORMAL 116	-0.0397	0.0077	0.9992
			*MESH_FACENORMAL 217	-0.6053	0.1824	0.7748
				*MESH_VERTEXNORMAL 117	-0.6006	0.7844	0.1547
				*MESH_VERTEXNORMAL 114	-0.0590	0.1176	0.9913
				*MESH_VERTEXNORMAL 118	-0.9562	0.1116	0.2707
			*MESH_FACENORMAL 218	-0.6053	0.1824	0.7748
				*MESH_VERTEXNORMAL 114	-0.0590	0.1176	0.9913
				*MESH_VERTEXNORMAL 117	-0.6006	0.7844	0.1547
				*MESH_VERTEXNORMAL 113	-0.0213	0.8155	0.5784
			*MESH_FACENORMAL 219	-0.9268	0.1649	-0.3373
				*MESH_VERTEXNORMAL 119	-0.2537	0.8352	-0.4879
				*MESH_VERTEXNORMAL 118	-0.9562	0.1116	0.2707
				*MESH_VERTEXNORMAL 120	-0.5584	0.1116	-0.8220
			*MESH_FACENORMAL 220	-0.9268	0.1649	-0.3373
				*MESH_VERTEXNORMAL 118	-0.9562	0.1116	0.2707
				*MESH_VERTEXNORMAL 119	-0.2537	0.8352	-0.4879
				*MESH_VERTEXNORMAL 117	-0.6006	0.7844	0.1547
			*MESH_FACENORMAL 221	0.0343	0.1824	-0.9826
				*MESH_VERTEXNORMAL 121	0.2861	0.8526	-0.4373
				*MESH_VERTEXNORMAL 120	-0.5584	0.1116	-0.8220
				*MESH_VERTEXNORMAL 122	0.6155	0.1313	-0.7771
			*MESH_FACENORMAL 222	0.0343	0.1824	-0.9826
				*MESH_VERTEXNORMAL 120	-0.5584	0.1116	-0.8220
				*MESH_VERTEXNORMAL 121	0.2861	0.8526	-0.4373
				*MESH_VERTEXNORMAL 119	-0.2537	0.8352	-0.4879
			*MESH_FACENORMAL 223	0.9397	0.2105	-0.2695
				*MESH_VERTEXNORMAL 121	0.2861	0.8526	-0.4373
				*MESH_VERTEXNORMAL 122	0.6155	0.1313	-0.7771
				*MESH_VERTEXNORMAL 112	0.5484	0.8171	0.1778
			*MESH_FACENORMAL 224	0.9613	0.0000	-0.2756
				*MESH_VERTEXNORMAL 123	0.9414	0.0077	0.3373
				*MESH_VERTEXNORMAL 122	0.6155	0.1313	-0.7771
				*MESH_VERTEXNORMAL 124	0.6157	0.0000	-0.7880
			*MESH_FACENORMAL 225	0.9406	0.2466	-0.2335
				*MESH_VERTEXNORMAL 112	0.5484	0.8171	0.1778
				*MESH_VERTEXNORMAL 122	0.6155	0.1313	-0.7771
				*MESH_VERTEXNORMAL 115	0.9078	0.1242	0.4005
			*MESH_FACENORMAL 226	-0.6157	0.0000	0.7880
				*MESH_VERTEXNORMAL 125	-0.9613	-0.0000	0.2756
				*MESH_VERTEXNORMAL 114	-0.0590	0.1176	0.9913
				*MESH_VERTEXNORMAL 116	-0.0397	0.0077	0.9992
			*MESH_FACENORMAL 227	-0.6157	0.0000	0.7880
				*MESH_VERTEXNORMAL 114	-0.0590	0.1176	0.9913
				*MESH_VERTEXNORMAL 125	-0.9613	-0.0000	0.2756
				*MESH_VERTEXNORMAL 118	-0.9562	0.1116	0.2707
			*MESH_FACENORMAL 228	-0.9397	-0.0000	-0.3420
				*MESH_VERTEXNORMAL 126	-0.5592	-0.0000	-0.8290
				*MESH_VERTEXNORMAL 118	-0.9562	0.1116	0.2707
				*MESH_VERTEXNORMAL 125	-0.9613	-0.0000	0.2756
			*MESH_FACENORMAL 229	-0.9397	0.0000	-0.3420
				*MESH_VERTEXNORMAL 118	-0.9562	0.1116	0.2707
				*MESH_VERTEXNORMAL 126	-0.5592	-0.0000	-0.8290
				*MESH_VERTEXNORMAL 120	-0.5584	0.1116	-0.8220
			*MESH_FACENORMAL 230	0.0349	0.0000	-0.9994
				*MESH_VERTEXNORMAL 124	0.6157	0.0000	-0.7880
				*MESH_VERTEXNORMAL 120	-0.5584	0.1116	-0.8220
				*MESH_VERTEXNORMAL 126	-0.5592	-0.0000	-0.8290
			*MESH_FACENORMAL 231	0.0349	0.0000	-0.9994
				*MESH_VERTEXNORMAL 120	-0.5584	0.1116	-0.8220
				*MESH_VERTEXNORMAL 124	0.6157	0.0000	-0.7880
				*MESH_VERTEXNORMAL 122	0.6155	0.1313	-0.7771
			*MESH_FACENORMAL 232	0.1059	0.9564	0.2723
				*MESH_VERTEXNORMAL 80	0.4002	0.8612	0.3132
				*MESH_VERTEXNORMAL 113	-0.0213	0.8155	0.5784
				*MESH_VERTEXNORMAL 94	0.0030	0.8444	0.5357
			*MESH_FACENORMAL 233	0.1001	0.9839	0.1483
				*MESH_VERTEXNORMAL 113	-0.0213	0.8155	0.5784
				*MESH_VERTEXNORMAL 80	0.4002	0.8612	0.3132
				*MESH_VERTEXNORMAL 112	0.5484	0.8171	0.1778
			*MESH_FACENORMAL 234	-0.1177	0.9459	0.3025
				*MESH_VERTEXNORMAL 94	0.0030	0.8444	0.5357
				*MESH_VERTEXNORMAL 113	-0.0213	0.8155	0.5784
				*MESH_VERTEXNORMAL 79	-0.4025	0.8595	0.3150
			*MESH_FACENORMAL 235	-0.1094	0.9841	0.1401
				*MESH_VERTEXNORMAL 117	-0.6006	0.7844	0.1547
				*MESH_VERTEXNORMAL 79	-0.4025	0.8595	0.3150
				*MESH_VERTEXNORMAL 113	-0.0213	0.8155	0.5784
			*MESH_FACENORMAL 236	-0.4265	0.9032	0.0472
				*MESH_VERTEXNORMAL 79	-0.4025	0.8595	0.3150
				*MESH_VERTEXNORMAL 117	-0.6006	0.7844	0.1547
				*MESH_VERTEXNORMAL 92	-0.4187	0.9081	-0.0045
			*MESH_FACENORMAL 237	-0.1155	0.9924	-0.0420
				*MESH_VERTEXNORMAL 119	-0.2537	0.8352	-0.4879
				*MESH_VERTEXNORMAL 92	-0.4187	0.9081	-0.0045
				*MESH_VERTEXNORMAL 117	-0.6006	0.7844	0.1547
			*MESH_FACENORMAL 238	0.0000	0.9688	-0.2477
				*MESH_VERTEXNORMAL 92	-0.4187	0.9081	-0.0045
				*MESH_VERTEXNORMAL 121	0.2861	0.8526	-0.4373
				*MESH_VERTEXNORMAL 18	0.4176	0.9086	-0.0034
			*MESH_FACENORMAL 239	0.0102	0.9565	-0.2916
				*MESH_VERTEXNORMAL 121	0.2861	0.8526	-0.4373
				*MESH_VERTEXNORMAL 92	-0.4187	0.9081	-0.0045
				*MESH_VERTEXNORMAL 119	-0.2537	0.8352	-0.4879
			*MESH_FACENORMAL 240	0.3586	0.9326	0.0397
				*MESH_VERTEXNORMAL 18	0.4176	0.9086	-0.0034
				*MESH_VERTEXNORMAL 112	0.5484	0.8171	0.1778
				*MESH_VERTEXNORMAL 80	0.4002	0.8612	0.3132
			*MESH_FACENORMAL 241	0.1201	0.9922	-0.0344
				*MESH_VERTEXNORMAL 112	0.5484	0.8171	0.1778
				*MESH_VERTEXNORMAL 18	0.4176	0.9086	-0.0034
				*MESH_VERTEXNORMAL 121	0.2861	0.8526	-0.4373
			*MESH_FACENORMAL 242	0.9717	-0.0128	-0.2360
				*MESH_VERTEXNORMAL 115	0.9078	0.1242	0.4005
				*MESH_VERTEXNORMAL 122	0.6155	0.1313	-0.7771
				*MESH_VERTEXNORMAL 123	0.9414	0.0077	0.3373
			*MESH_FACENORMAL 243	0.5591	0.0154	0.8289
				*MESH_VERTEXNORMAL 115	0.9078	0.1242	0.4005
				*MESH_VERTEXNORMAL 123	0.9414	0.0077	0.3373
				*MESH_VERTEXNORMAL 116	-0.0397	0.0077	0.9992
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
