*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 03 12:45:31 2004"
*SCENE {
	*SCENE_FILENAME "toilet_Paper22.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/toilet_paper2/toilet_paper"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/toilet_paper2/toilet_paper"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "lo"
	*NODE_TM {
		*NODE_NAME "lo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.5000	0.0000	0.0000
		*TM_ROW1 0.0000	1.5000	0.0000
		*TM_ROW2 0.0000	0.0000	1.5000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.5000	1.5000	1.5000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 133
		*MESH_NUMFACES 234
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.9739	-5.0829	0.0000
			*MESH_VERTEX    1	3.9228	-7.0449	2.6104
			*MESH_VERTEX    2	3.9228	-5.7706	3.1382
			*MESH_VERTEX    3	3.9228	-3.1210	2.6104
			*MESH_VERTEX    4	3.9228	-3.1210	-3.2586
			*MESH_VERTEX    5	3.9228	-4.3952	-3.7864
			*MESH_VERTEX    6	3.9228	-1.6206	0.3636
			*MESH_VERTEX    7	3.9228	-8.5453	0.3636
			*MESH_VERTEX    8	3.9228	-8.0174	1.6378
			*MESH_VERTEX    9	3.9228	-4.3952	3.1382
			*MESH_VERTEX   10	3.9228	-2.1484	1.6378
			*MESH_VERTEX   11	3.9228	-2.1484	-2.2861
			*MESH_VERTEX   12	3.9228	-5.0829	-0.0082
			*MESH_VERTEX   13	3.9228	-8.0174	-2.2861
			*MESH_VERTEX   14	3.9228	-7.0449	-3.2586
			*MESH_VERTEX   15	3.9228	-5.7706	-3.7864
			*MESH_VERTEX   16	3.9228	-1.6206	-1.0118
			*MESH_VERTEX   17	3.9228	-8.5453	-1.0118
			*MESH_VERTEX   18	3.8400	-8.1321	-2.3668
			*MESH_VERTEX   19	3.8400	-5.7975	-3.9258
			*MESH_VERTEX   20	4.9921	0.0000	3.6971
			*MESH_VERTEX   21	5.0120	-5.9989	0.8669
			*MESH_VERTEX   22	5.0160	-0.8873	3.2831
			*MESH_VERTEX   23	4.9960	-1.2304	1.5295
			*MESH_VERTEX   24	6.5237	0.0000	3.6150
			*MESH_VERTEX   25	6.4998	-0.8873	3.2156
			*MESH_VERTEX   26	6.5038	-5.9989	0.8268
			*MESH_VERTEX   27	6.5348	-1.2119	1.4440
			*MESH_VERTEX   28	5.0233	-0.9080	-3.2598
			*MESH_VERTEX   29	6.4955	-0.9561	-3.1379
			*MESH_VERTEX   30	6.4837	0.0000	-3.6103
			*MESH_VERTEX   31	5.0321	0.0000	-3.7377
			*MESH_VERTEX   32	5.0120	-5.9989	-0.8669
			*MESH_VERTEX   33	5.0082	-1.2697	-1.4985
			*MESH_VERTEX   34	6.5076	-1.2697	-1.3148
			*MESH_VERTEX   35	6.5038	-5.9989	-0.7301
			*MESH_VERTEX   36	3.8400	-8.1321	1.7104
			*MESH_VERTEX   37	3.8400	-8.6805	0.3864
			*MESH_VERTEX   38	3.8400	-5.7975	3.2694
			*MESH_VERTEX   39	3.8400	-7.1215	2.7210
			*MESH_VERTEX   40	3.8400	-3.0443	2.7210
			*MESH_VERTEX   41	3.8400	-4.3683	3.2694
			*MESH_VERTEX   42	3.8400	-1.4853	0.3864
			*MESH_VERTEX   43	3.8400	-2.0337	1.7104
			*MESH_VERTEX   44	3.8400	-8.6805	-1.0428
			*MESH_VERTEX   45	3.8400	-7.1215	-3.3774
			*MESH_VERTEX   46	3.8400	-4.3683	-3.9258
			*MESH_VERTEX   47	3.8400	-3.0443	-3.3774
			*MESH_VERTEX   48	3.8400	-1.4853	-1.0428
			*MESH_VERTEX   49	3.8400	-2.0337	-2.3668
			*MESH_VERTEX   50	-4.9739	-5.0829	-0.0000
			*MESH_VERTEX   51	-3.9228	-5.0829	-0.0082
			*MESH_VERTEX   52	-3.9228	-8.5453	0.3636
			*MESH_VERTEX   53	-3.9228	-7.0449	2.6104
			*MESH_VERTEX   54	-3.9228	-4.3952	3.1382
			*MESH_VERTEX   55	-3.9228	-2.1484	1.6378
			*MESH_VERTEX   56	-3.9228	-8.0174	-2.2861
			*MESH_VERTEX   57	-3.9228	-8.5453	-1.0118
			*MESH_VERTEX   58	-3.9228	-5.7706	-3.7864
			*MESH_VERTEX   59	-3.9228	-7.0449	-3.2586
			*MESH_VERTEX   60	-3.9228	-3.1210	-3.2586
			*MESH_VERTEX   61	-3.9228	-4.3952	-3.7864
			*MESH_VERTEX   62	-3.9228	-2.1484	-2.2861
			*MESH_VERTEX   63	-3.9228	-8.0174	1.6378
			*MESH_VERTEX   64	-3.9228	-5.7706	3.1382
			*MESH_VERTEX   65	-3.9228	-3.1210	2.6104
			*MESH_VERTEX   66	-3.9228	-1.6206	0.3636
			*MESH_VERTEX   67	-4.9921	0.0000	3.6971
			*MESH_VERTEX   68	-4.9960	-1.2304	1.5295
			*MESH_VERTEX   69	-5.0160	-0.8873	3.2831
			*MESH_VERTEX   70	-6.4999	-0.8873	3.2156
			*MESH_VERTEX   71	-6.5349	-1.2119	1.4440
			*MESH_VERTEX   72	-6.5237	0.0000	3.6150
			*MESH_VERTEX   73	-5.0082	-1.2697	-1.4985
			*MESH_VERTEX   74	-5.0233	-0.9080	-3.2598
			*MESH_VERTEX   75	-5.0321	0.0000	-3.7377
			*MESH_VERTEX   76	-5.0120	-5.9989	0.8669
			*MESH_VERTEX   77	-6.4955	-0.9561	-3.1379
			*MESH_VERTEX   78	-6.4837	0.0000	-3.6103
			*MESH_VERTEX   79	-6.5076	-1.2697	-1.3148
			*MESH_VERTEX   80	-6.5038	-5.9989	-0.7301
			*MESH_VERTEX   81	-6.5038	-5.9989	0.8268
			*MESH_VERTEX   82	-5.0120	-5.9989	-0.8669
			*MESH_VERTEX   83	-3.9228	-1.6206	-1.0118
			*MESH_VERTEX   84	-3.8400	-8.1321	-2.3668
			*MESH_VERTEX   85	-3.8400	-5.7975	-3.9258
			*MESH_VERTEX   86	-3.8400	-8.1321	1.7104
			*MESH_VERTEX   87	-3.8400	-8.6805	0.3864
			*MESH_VERTEX   88	-3.8400	-5.7975	3.2694
			*MESH_VERTEX   89	-3.8400	-7.1215	2.7210
			*MESH_VERTEX   90	-3.8400	-3.0443	2.7210
			*MESH_VERTEX   91	-3.8400	-4.3683	3.2694
			*MESH_VERTEX   92	-3.8400	-1.4853	0.3864
			*MESH_VERTEX   93	-3.8400	-2.0337	1.7104
			*MESH_VERTEX   94	-3.8400	-8.6805	-1.0428
			*MESH_VERTEX   95	-3.8400	-7.1215	-3.3774
			*MESH_VERTEX   96	-3.8400	-4.3683	-3.9258
			*MESH_VERTEX   97	-3.8400	-3.0443	-3.3774
			*MESH_VERTEX   98	-3.8400	-1.4853	-1.0428
			*MESH_VERTEX   99	-3.8400	-2.0337	-2.3668
			*MESH_VERTEX  100	-3.8400	-4.3683	-3.9258
			*MESH_VERTEX  101	-4.4387	-5.5985	0.5156
			*MESH_VERTEX  102	-4.4387	-5.8121	0.0000
			*MESH_VERTEX  103	-4.4387	-5.0829	0.7292
			*MESH_VERTEX  104	-4.4387	-4.5673	0.5156
			*MESH_VERTEX  105	-4.4387	-4.3537	0.0000
			*MESH_VERTEX  106	-4.4387	-5.5985	-0.5156
			*MESH_VERTEX  107	-4.4387	-5.0829	-0.7292
			*MESH_VERTEX  108	-4.4387	-4.5673	-0.5156
			*MESH_VERTEX  109	4.9739	-5.4531	-0.3701
			*MESH_VERTEX  110	4.9739	-5.6064	0.0000
			*MESH_VERTEX  111	4.9739	-5.0829	-0.5234
			*MESH_VERTEX  112	4.9739	-4.7128	-0.3701
			*MESH_VERTEX  113	4.9739	-4.5595	0.0000
			*MESH_VERTEX  114	4.9739	-4.7128	0.3701
			*MESH_VERTEX  115	4.9740	-5.0829	0.5234
			*MESH_VERTEX  116	4.9739	-5.4531	0.3701
			*MESH_VERTEX  117	-4.9739	-5.6064	0.0000
			*MESH_VERTEX  118	-4.9739	-5.4531	0.3701
			*MESH_VERTEX  119	-4.9740	-5.0829	0.5234
			*MESH_VERTEX  120	-4.9739	-4.7128	0.3701
			*MESH_VERTEX  121	-4.9739	-4.5595	0.0000
			*MESH_VERTEX  122	4.4387	-5.5985	0.5156
			*MESH_VERTEX  123	4.4387	-5.8121	0.0000
			*MESH_VERTEX  124	4.4387	-5.0829	0.7292
			*MESH_VERTEX  125	4.4387	-4.5673	0.5156
			*MESH_VERTEX  126	4.4387	-4.3537	0.0000
			*MESH_VERTEX  127	-4.9739	-5.4531	-0.3701
			*MESH_VERTEX  128	-4.9739	-5.0829	-0.5234
			*MESH_VERTEX  129	-4.9739	-4.7128	-0.3701
			*MESH_VERTEX  130	4.4387	-5.5985	-0.5156
			*MESH_VERTEX  131	4.4387	-5.0829	-0.7292
			*MESH_VERTEX  132	4.4387	-4.5673	-0.5156
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    8 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   36 B:   37 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   38 B:   39 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    3 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   40 B:   41 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    6 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   42 B:   43 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   48 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:    7 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   37 B:   44 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    1 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   39 B:   36 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    9 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   41 B:   38 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:   10 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   43 B:   40 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:   16 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   48 B:   42 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   25 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   33 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   20 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   28 B:   33 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   24 B:   34 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   29 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   27 B:   34 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   27 B:   26 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   35 B:   34 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   33 B:   32 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   33 B:    0 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   32 B:   21 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   33:    A:    0 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   26 B:   21 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   32 B:   35 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   36:    A:    8 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   12 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   12 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   12 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   17 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    5 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   11 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    1 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    2 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    3 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    4 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    5 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    6 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    7 B:   17 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   20 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   27 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   26 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   23 B:   21 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   29 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   28 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   34 B:   33 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   62:    A:   35 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   63:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   64:    A:   17 B:   44 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   18 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   14 B:   45 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   86 B:   63 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   52 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   88 B:   64 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   53 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   90 B:   65 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   54 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   92 B:   66 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   55 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   62 B:   83 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   98 B:   99 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   87 B:   52 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   57 B:   94 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   89 B:   53 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   63 B:   86 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   91 B:   54 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   64 B:   88 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   93 B:   55 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   65 B:   90 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   59 B:   95 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   84 B:   56 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   61 B:   96 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   85 B:   58 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   62 B:   99 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   97 B:   60 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   98 B:   83 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   66 B:   92 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   68 B:   67 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   71 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   68 B:   73 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   74 B:   75 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   67 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   77 B:   79 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   72 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   79 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   80 B:   81 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  103:    A:   71 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  104:    A:   82 B:   73 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  105:    A:   50 B:   73 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  106:    A:   76 B:   82 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  107:    A:   76 B:   50 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  108:    A:   82 B:   76 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  109:    A:   81 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  110:    A:   52 B:   63 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   51 B:   53 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   51 B:   54 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   51 B:   55 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   56 B:   57 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   58 B:   59 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   60 B:   61 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   83 B:   62 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   63 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   51 B:   64 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   51 B:   65 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   62 B:   60 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   56 B:   51 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   51 B:   61 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   51 B:   66 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   57 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   70 B:   69 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   67 B:   72 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  129:    A:   71 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  130:    A:   68 B:   71 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  131:    A:   81 B:   76 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  132:    A:   77 B:   78 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   75 B:   74 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   79 B:   77 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  135:    A:   74 B:   73 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  136:    A:   73 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  137:    A:   80 B:   79 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  138:    A:   57 B:   56 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   84 B:   94 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   59 B:   58 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   85 B:   95 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   61 B:   60 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   96 B:   61 C:   97 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   96 B:   97 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   11 B:    4 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   47 B:   49 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:    5 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   19 B:   46 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   14 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   18 B:   45 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   36 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   87 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   38 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   89 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   40 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   91 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   42 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   93 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   49 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   98 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   37 B:   87 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   94 B:   44 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   39 B:   89 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   86 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   41 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   88 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   43 B:   93 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   90 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   48 B:   98 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   92 B:   42 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   44 B:   94 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   84 B:   18 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   45 B:   95 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   85 B:   19 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   46 B:   96 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   46 B:  100 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   46 B:   97 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   99 B:   49 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   47 B:   97 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   96 B:   46 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   19 B:   85 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   95 B:   45 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   18 B:   84 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:    4 B:    5 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   46 B:   47 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  122 B:  123 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  110 B:  116 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  124 B:  122 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  116 B:  115 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  125 B:  124 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  115 B:  114 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  126 B:  125 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  114 B:  113 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  130 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  110 B:  123 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  131 B:  111 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  109 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  132 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  111 B:  131 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  126 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  112 B:  132 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  117 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  101 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  118 B:  101 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  103 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  119 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  104 B:  120 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  120 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  105 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  102 B:  123 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  122 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  101 B:  122 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  124 B:  103 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  103 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  125 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  104 B:  125 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  126 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  117 B:  127 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  106 B:  102 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  127 B:  128 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  107 B:  106 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  128 B:  129 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  108 B:  107 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  129 B:  121 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  105 B:  108 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  102 B:  106 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  130 B:  123 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  106 B:  107 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  131 B:  130 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  107 B:  108 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  132 B:  131 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  108 B:  105 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  126 B:  132 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 250
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0434	0.3440	0.0000
			*MESH_TVERT 1	0.0247	0.3892	0.0000
			*MESH_TVERT 2	0.0434	0.4833	0.0000
			*MESH_TVERT 3	0.2519	0.4833	0.0000
			*MESH_TVERT 4	0.2706	0.4381	0.0000
			*MESH_TVERT 5	0.1232	0.5366	0.0000
			*MESH_TVERT 6	0.1232	0.2907	0.0000
			*MESH_TVERT 7	0.0779	0.3094	0.0000
			*MESH_TVERT 8	0.0247	0.4381	0.0000
			*MESH_TVERT 9	0.0779	0.5179	0.0000
			*MESH_TVERT 10	0.2173	0.5179	0.0000
			*MESH_TVERT 11	0.1364	0.4137	0.0000
			*MESH_TVERT 12	0.2173	0.3094	0.0000
			*MESH_TVERT 13	0.2519	0.3440	0.0000
			*MESH_TVERT 14	0.2706	0.3892	0.0000
			*MESH_TVERT 15	0.1721	0.5366	0.0000
			*MESH_TVERT 16	0.1721	0.2907	0.0000
			*MESH_TVERT 17	0.2202	0.3054	0.0000
			*MESH_TVERT 18	0.2756	0.3883	0.0000
			*MESH_TVERT 19	0.0754	0.3054	0.0000
			*MESH_TVERT 20	0.1224	0.2859	0.0000
			*MESH_TVERT 21	0.0200	0.3883	0.0000
			*MESH_TVERT 22	0.0395	0.3413	0.0000
			*MESH_TVERT 23	0.0395	0.4861	0.0000
			*MESH_TVERT 24	0.0200	0.4390	0.0000
			*MESH_TVERT 25	0.1224	0.5414	0.0000
			*MESH_TVERT 26	0.0754	0.5220	0.0000
			*MESH_TVERT 27	0.1732	0.2859	0.0000
			*MESH_TVERT 28	0.5120	0.5766	0.0000
			*MESH_TVERT 29	0.2561	0.3413	0.0000
			*MESH_TVERT 30	0.0525	0.6831	0.0000
			*MESH_TVERT 31	0.2331	0.5518	0.0000
			*MESH_TVERT 32	0.0200	0.6523	0.0000
			*MESH_TVERT 33	0.2016	0.5665	0.0000
			*MESH_TVERT 34	0.5112	0.0200	0.0000
			*MESH_TVERT 35	0.5427	0.0334	0.0000
			*MESH_TVERT 36	0.7243	0.1118	0.0000
			*MESH_TVERT 37	0.5543	0.0899	0.0000
			*MESH_TVERT 38	0.1894	0.6287	0.0000
			*MESH_TVERT 39	0.5452	0.2444	0.0000
			*MESH_TVERT 40	0.5112	0.2602	0.0000
			*MESH_TVERT 41	0.2008	0.7989	0.0000
			*MESH_TVERT 42	0.2331	0.8158	0.0000
			*MESH_TVERT 43	0.0200	0.7139	0.0000
			*MESH_TVERT 44	0.5563	0.1879	0.0000
			*MESH_TVERT 45	0.7243	0.1671	0.0000
			*MESH_TVERT 46	0.2756	0.4390	0.0000
			*MESH_TVERT 47	0.2561	0.4861	0.0000
			*MESH_TVERT 48	0.1732	0.5414	0.0000
			*MESH_TVERT 49	0.1880	0.7363	0.0000
			*MESH_TVERT 50	0.2202	0.5220	0.0000
			*MESH_TVERT 51	0.1364	0.1478	0.0000
			*MESH_TVERT 52	0.1232	0.2708	0.0000
			*MESH_TVERT 53	0.0434	0.2175	0.0000
			*MESH_TVERT 54	0.0247	0.1234	0.0000
			*MESH_TVERT 55	0.0779	0.0436	0.0000
			*MESH_TVERT 56	0.2173	0.2520	0.0000
			*MESH_TVERT 57	0.1721	0.2708	0.0000
			*MESH_TVERT 58	0.2706	0.1722	0.0000
			*MESH_TVERT 59	0.2519	0.2175	0.0000
			*MESH_TVERT 60	0.2519	0.0781	0.0000
			*MESH_TVERT 61	0.2706	0.1234	0.0000
			*MESH_TVERT 62	0.2173	0.0436	0.0000
			*MESH_TVERT 63	0.0779	0.2520	0.0000
			*MESH_TVERT 64	0.0247	0.1722	0.0000
			*MESH_TVERT 65	0.0434	0.0781	0.0000
			*MESH_TVERT 66	0.1232	0.0248	0.0000
			*MESH_TVERT 67	0.1721	0.0248	0.0000
			*MESH_TVERT 68	0.2202	0.2561	0.0000
			*MESH_TVERT 69	0.2756	0.1732	0.0000
			*MESH_TVERT 70	0.0754	0.2561	0.0000
			*MESH_TVERT 71	0.1224	0.2756	0.0000
			*MESH_TVERT 72	0.0200	0.1732	0.0000
			*MESH_TVERT 73	0.0395	0.2202	0.0000
			*MESH_TVERT 74	0.6568	0.8604	0.0000
			*MESH_TVERT 75	0.7243	0.2602	0.0000
			*MESH_TVERT 76	0.7229	0.2072	0.0000
			*MESH_TVERT 77	0.6627	0.2602	0.0000
			*MESH_TVERT 78	0.6676	0.2072	0.0000
			*MESH_TVERT 79	0.6615	0.2602	0.0000
			*MESH_TVERT 80	0.9066	0.4738	0.0000
			*MESH_TVERT 81	0.6300	0.2594	0.0000
			*MESH_TVERT 82	0.3828	0.5896	0.0000
			*MESH_TVERT 83	0.6615	0.2058	0.0000
			*MESH_TVERT 84	0.6300	0.2067	0.0000
			*MESH_TVERT 85	0.9072	0.3045	0.0000
			*MESH_TVERT 86	0.3811	0.6518	0.0000
			*MESH_TVERT 87	0.6598	0.0887	0.0000
			*MESH_TVERT 88	0.6615	0.0364	0.0000
			*MESH_TVERT 89	0.6275	0.0368	0.0000
			*MESH_TVERT 90	0.6275	0.0884	0.0000
			*MESH_TVERT 91	0.9637	0.3038	0.0000
			*MESH_TVERT 92	0.3842	0.8237	0.0000
			*MESH_TVERT 93	0.3968	0.7714	0.0000
			*MESH_TVERT 94	0.9638	0.4718	0.0000
			*MESH_TVERT 95	0.0395	0.0754	0.0000
			*MESH_TVERT 96	0.8536	0.4738	0.0000
			*MESH_TVERT 97	0.8525	0.3038	0.0000
			*MESH_TVERT 98	0.9105	0.4718	0.0000
			*MESH_TVERT 99	0.9107	0.3038	0.0000
			*MESH_TVERT 100	0.4468	0.8242	0.0000
			*MESH_TVERT 101	0.4533	0.7710	0.0000
			*MESH_TVERT 102	0.3298	0.5963	0.0000
			*MESH_TVERT 103	0.3264	0.6527	0.0000
			*MESH_TVERT 104	0.5120	0.8604	0.0000
			*MESH_TVERT 105	0.0200	0.1224	0.0000
			*MESH_TVERT 106	0.5590	0.8604	0.0000
			*MESH_TVERT 107	0.5025	0.2928	0.0000
			*MESH_TVERT 108	0.1224	0.0200	0.0000
			*MESH_TVERT 109	0.4196	0.2928	0.0000
			*MESH_TVERT 110	0.4666	0.2928	0.0000
			*MESH_TVERT 111	0.0754	0.0395	0.0000
			*MESH_TVERT 112	0.3218	0.2928	0.0000
			*MESH_TVERT 113	0.7844	0.0200	0.0000
			*MESH_TVERT 114	0.1732	0.2756	0.0000
			*MESH_TVERT 115	0.3688	0.2928	0.0000
			*MESH_TVERT 116	0.6098	0.8604	0.0000
			*MESH_TVERT 117	0.5949	0.5766	0.0000
			*MESH_TVERT 118	0.5479	0.5766	0.0000
			*MESH_TVERT 119	0.6457	0.5766	0.0000
			*MESH_TVERT 120	0.7373	0.0200	0.0000
			*MESH_TVERT 121	0.9180	0.0200	0.0000
			*MESH_TVERT 122	0.2561	0.2202	0.0000
			*MESH_TVERT 123	0.2756	0.1224	0.0000
			*MESH_TVERT 124	0.2561	0.0754	0.0000
			*MESH_TVERT 125	0.1732	0.0200	0.0000
			*MESH_TVERT 126	0.2202	0.0395	0.0000
			*MESH_TVERT 127	0.2756	0.1224	0.0000
			*MESH_TVERT 128	0.8351	0.0200	0.0000
			*MESH_TVERT 129	0.8821	0.0200	0.0000
			*MESH_TVERT 130	0.7844	0.2928	0.0000
			*MESH_TVERT 131	0.7373	0.2928	0.0000
			*MESH_TVERT 132	0.9180	0.2928	0.0000
			*MESH_TVERT 133	0.8351	0.2928	0.0000
			*MESH_TVERT 134	0.8821	0.2928	0.0000
			*MESH_TVERT 135	0.2859	0.2928	0.0000
			*MESH_TVERT 136	0.5025	0.0200	0.0000
			*MESH_TVERT 137	0.4196	0.0200	0.0000
			*MESH_TVERT 138	0.4666	0.0200	0.0000
			*MESH_TVERT 139	0.3218	0.0200	0.0000
			*MESH_TVERT 140	0.6568	0.5876	0.0000
			*MESH_TVERT 141	0.3688	0.0200	0.0000
			*MESH_TVERT 142	0.2859	0.0200	0.0000
			*MESH_TVERT 143	0.6927	0.5766	0.0000
			*MESH_TVERT 144	0.5120	0.3038	0.0000
			*MESH_TVERT 145	0.5949	0.3038	0.0000
			*MESH_TVERT 146	0.5479	0.3038	0.0000
			*MESH_TVERT 147	0.6457	0.3038	0.0000
			*MESH_TVERT 148	0.6927	0.3038	0.0000
			*MESH_TVERT 149	0.6457	0.3038	0.0000
			*MESH_TVERT 150	0.4664	0.4351	0.0000
			*MESH_TVERT 151	0.5120	0.5876	0.0000
			*MESH_TVERT 152	0.2859	0.3038	0.0000
			*MESH_TVERT 153	0.3296	0.3808	0.0000
			*MESH_TVERT 154	0.3174	0.3185	0.0000
			*MESH_TVERT 155	0.3310	0.4883	0.0000
			*MESH_TVERT 156	0.3181	0.5509	0.0000
			*MESH_TVERT 157	0.2859	0.5679	0.0000
			*MESH_TVERT 158	0.4989	0.4043	0.0000
			*MESH_TVERT 159	0.4989	0.4659	0.0000
			*MESH_TVERT 160	0.7381	0.6381	0.0000
			*MESH_TVERT 161	0.7564	0.6381	0.0000
			*MESH_TVERT 162	0.7747	0.6381	0.0000
			*MESH_TVERT 163	0.7696	0.3038	0.0000
			*MESH_TVERT 164	0.5590	0.5876	0.0000
			*MESH_TVERT 165	0.7564	0.3038	0.0000
			*MESH_TVERT 166	0.6098	0.5876	0.0000
			*MESH_TVERT 167	0.7433	0.3038	0.0000
			*MESH_TVERT 168	0.7433	0.6571	0.0000
			*MESH_TVERT 169	0.7564	0.6571	0.0000
			*MESH_TVERT 170	0.7381	0.3228	0.0000
			*MESH_TVERT 171	0.7564	0.3228	0.0000
			*MESH_TVERT 172	0.7696	0.6571	0.0000
			*MESH_TVERT 173	0.7747	0.3228	0.0000
			*MESH_TVERT 174	0.7243	0.0357	0.0000
			*MESH_TVERT 175	0.6676	0.0887	0.0000
			*MESH_TVERT 176	0.7229	0.0887	0.0000
			*MESH_TVERT 177	0.6627	0.0357	0.0000
			*MESH_TVERT 178	0.8525	0.6522	0.0000
			*MESH_TVERT 179	0.9058	0.6522	0.0000
			*MESH_TVERT 180	0.9057	0.4842	0.0000
			*MESH_TVERT 181	0.8527	0.4842	0.0000
			*MESH_TVERT 182	0.4674	0.5974	0.0000
			*MESH_TVERT 183	0.4559	0.6539	0.0000
			*MESH_TVERT 184	0.4989	0.5840	0.0000
			*MESH_TVERT 185	0.4650	0.8084	0.0000
			*MESH_TVERT 186	0.4989	0.8242	0.0000
			*MESH_TVERT 187	0.4539	0.7519	0.0000
			*MESH_TVERT 188	0.2859	0.7311	0.0000
			*MESH_TVERT 189	0.2859	0.6758	0.0000
			*MESH_TVERT 190	0.9253	0.0207	0.0000
			*MESH_TVERT 191	0.9800	0.0200	0.0000
			*MESH_TVERT 192	0.9259	0.1900	0.0000
			*MESH_TVERT 193	0.9789	0.1900	0.0000
			*MESH_TVERT 194	0.7366	0.3228	0.0000
			*MESH_TVERT 195	0.7183	0.3228	0.0000
			*MESH_TVERT 196	0.7000	0.3228	0.0000
			*MESH_TVERT 197	0.7052	0.6571	0.0000
			*MESH_TVERT 198	0.7183	0.6571	0.0000
			*MESH_TVERT 199	0.7315	0.6571	0.0000
			*MESH_TVERT 200	0.7315	0.3038	0.0000
			*MESH_TVERT 201	0.7183	0.3038	0.0000
			*MESH_TVERT 202	0.7052	0.3038	0.0000
			*MESH_TVERT 203	0.7366	0.6381	0.0000
			*MESH_TVERT 204	0.7183	0.6381	0.0000
			*MESH_TVERT 205	0.7000	0.6381	0.0000
			*MESH_TVERT 206	0.7762	0.3228	0.0000
			*MESH_TVERT 207	0.7945	0.3228	0.0000
			*MESH_TVERT 208	0.8128	0.3228	0.0000
			*MESH_TVERT 209	0.7814	0.6571	0.0000
			*MESH_TVERT 210	0.7945	0.6571	0.0000
			*MESH_TVERT 211	0.8077	0.6571	0.0000
			*MESH_TVERT 212	0.7814	0.3038	0.0000
			*MESH_TVERT 213	0.7945	0.3038	0.0000
			*MESH_TVERT 214	0.8077	0.3038	0.0000
			*MESH_TVERT 215	0.7762	0.6381	0.0000
			*MESH_TVERT 216	0.7945	0.6381	0.0000
			*MESH_TVERT 217	0.8128	0.6381	0.0000
			*MESH_TVERT 218	0.3206	0.7695	0.0000
			*MESH_TVERT 219	0.3828	0.7679	0.0000
			*MESH_TVERT 220	0.3760	0.8209	0.0000
			*MESH_TVERT 221	0.3196	0.8242	0.0000
			*MESH_TVERT 222	0.3235	0.6004	0.0000
			*MESH_TVERT 223	0.2913	0.6008	0.0000
			*MESH_TVERT 224	0.3252	0.6527	0.0000
			*MESH_TVERT 225	0.2913	0.6523	0.0000
			*MESH_TVERT 226	0.3183	0.7698	0.0000
			*MESH_TVERT 227	0.2868	0.7707	0.0000
			*MESH_TVERT 228	0.2868	0.8234	0.0000
			*MESH_TVERT 229	0.3183	0.8242	0.0000
			*MESH_TVERT 230	0.4468	0.5995	0.0000
			*MESH_TVERT 231	0.3842	0.6000	0.0000
			*MESH_TVERT 232	0.3968	0.6523	0.0000
			*MESH_TVERT 233	0.4533	0.6527	0.0000
			*MESH_TVERT 234	0.8341	0.6255	0.0000
			*MESH_TVERT 235	0.8143	0.6244	0.0000
			*MESH_TVERT 236	0.8246	0.3038	0.0000
			*MESH_TVERT 237	0.8344	0.3077	0.0000
			*MESH_TVERT 238	0.8486	0.3085	0.0000
			*MESH_TVERT 239	0.8163	0.6402	0.0000
			*MESH_TVERT 240	0.8305	0.6409	0.0000
			*MESH_TVERT 241	0.8503	0.3288	0.0000
			*MESH_TVERT 242	0.8305	0.3277	0.0000
			*MESH_TVERT 243	0.8168	0.3222	0.0000
			*MESH_TVERT 244	0.8407	0.9586	0.0000
			*MESH_TVERT 245	0.8208	0.9591	0.0000
			*MESH_TVERT 246	0.8383	0.9788	0.0000
			*MESH_TVERT 247	0.8341	0.6616	0.0000
			*MESH_TVERT 248	0.8241	0.9792	0.0000
			*MESH_TVERT 249	0.8143	0.6620	0.0000
		}
		*MESH_NUMTVFACES 234
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	19
			*MESH_TFACE 1	19	20	6
			*MESH_TFACE 2	0	1	21
			*MESH_TFACE 3	21	22	0
			*MESH_TFACE 4	8	2	23
			*MESH_TFACE 5	23	24	8
			*MESH_TFACE 6	9	5	25
			*MESH_TFACE 7	25	26	9
			*MESH_TFACE 8	48	15	10
			*MESH_TFACE 9	10	50	48
			*MESH_TFACE 10	16	6	20
			*MESH_TFACE 11	20	27	16
			*MESH_TFACE 12	7	0	22
			*MESH_TFACE 13	22	19	7
			*MESH_TFACE 14	1	8	24
			*MESH_TFACE 15	24	21	1
			*MESH_TFACE 16	2	9	26
			*MESH_TFACE 17	26	23	2
			*MESH_TFACE 18	5	15	48
			*MESH_TFACE 19	48	25	5
			*MESH_TFACE 20	31	38	33
			*MESH_TFACE 21	35	37	34
			*MESH_TFACE 22	49	38	31
			*MESH_TFACE 23	31	42	41
			*MESH_TFACE 24	41	49	31
			*MESH_TFACE 25	34	44	39
			*MESH_TFACE 26	39	40	34
			*MESH_TFACE 27	37	44	34
			*MESH_TFACE 28	37	36	45
			*MESH_TFACE 29	45	44	37
			*MESH_TFACE 30	49	43	30
			*MESH_TFACE 31	49	30	38
			*MESH_TFACE 32	43	32	30
			*MESH_TFACE 33	30	32	38
			*MESH_TFACE 34	76	75	77
			*MESH_TFACE 35	77	78	76
			*MESH_TFACE 36	7	6	11
			*MESH_TFACE 37	11	1	0
			*MESH_TFACE 38	11	2	8
			*MESH_TFACE 39	11	5	9
			*MESH_TFACE 40	16	12	11
			*MESH_TFACE 41	13	14	11
			*MESH_TFACE 42	4	3	11
			*MESH_TFACE 43	10	15	11
			*MESH_TFACE 44	0	7	11
			*MESH_TFACE 45	1	11	8
			*MESH_TFACE 46	2	11	9
			*MESH_TFACE 47	3	10	11
			*MESH_TFACE 48	11	12	13
			*MESH_TFACE 49	4	11	14
			*MESH_TFACE 50	5	11	15
			*MESH_TFACE 51	6	16	11
			*MESH_TFACE 52	79	81	84
			*MESH_TFACE 53	84	83	79
			*MESH_TFACE 54	103	102	82
			*MESH_TFACE 55	82	86	103
			*MESH_TFACE 56	96	97	85
			*MESH_TFACE 57	85	80	96
			*MESH_TFACE 58	90	89	88
			*MESH_TFACE 59	88	87	90
			*MESH_TFACE 60	92	93	101
			*MESH_TFACE 61	101	100	92
			*MESH_TFACE 62	99	91	94
			*MESH_TFACE 63	94	98	99
			*MESH_TFACE 64	16	27	17
			*MESH_TFACE 65	17	12	16
			*MESH_TFACE 66	13	29	18
			*MESH_TFACE 67	18	14	13
			*MESH_TFACE 68	70	63	52
			*MESH_TFACE 69	52	71	70
			*MESH_TFACE 70	72	64	53
			*MESH_TFACE 71	53	73	72
			*MESH_TFACE 72	95	65	54
			*MESH_TFACE 73	54	105	95
			*MESH_TFACE 74	108	66	55
			*MESH_TFACE 75	55	111	108
			*MESH_TFACE 76	62	67	125
			*MESH_TFACE 77	125	126	62
			*MESH_TFACE 78	71	52	57
			*MESH_TFACE 79	57	114	71
			*MESH_TFACE 80	73	53	63
			*MESH_TFACE 81	63	70	73
			*MESH_TFACE 82	105	54	64
			*MESH_TFACE 83	64	72	105
			*MESH_TFACE 84	111	55	65
			*MESH_TFACE 85	65	95	111
			*MESH_TFACE 86	59	122	68
			*MESH_TFACE 87	68	56	59
			*MESH_TFACE 88	61	123	69
			*MESH_TFACE 89	69	58	61
			*MESH_TFACE 90	62	126	124
			*MESH_TFACE 91	124	60	62
			*MESH_TFACE 92	125	67	66
			*MESH_TFACE 93	66	108	125
			*MESH_TFACE 94	153	152	154
			*MESH_TFACE 95	183	182	184
			*MESH_TFACE 96	153	155	152
			*MESH_TFACE 97	156	157	152
			*MESH_TFACE 98	152	155	156
			*MESH_TFACE 99	185	187	184
			*MESH_TFACE 100	184	186	185
			*MESH_TFACE 101	187	183	184
			*MESH_TFACE 102	188	189	183
			*MESH_TFACE 103	183	187	188
			*MESH_TFACE 104	159	155	150
			*MESH_TFACE 105	150	155	153
			*MESH_TFACE 106	158	159	150
			*MESH_TFACE 107	158	150	153
			*MESH_TFACE 108	177	174	176
			*MESH_TFACE 109	176	175	177
			*MESH_TFACE 110	52	63	51
			*MESH_TFACE 111	51	53	64
			*MESH_TFACE 112	51	54	65
			*MESH_TFACE 113	51	55	66
			*MESH_TFACE 114	56	57	51
			*MESH_TFACE 115	58	59	51
			*MESH_TFACE 116	60	61	51
			*MESH_TFACE 117	67	62	51
			*MESH_TFACE 118	63	53	51
			*MESH_TFACE 119	51	64	54
			*MESH_TFACE 120	51	65	55
			*MESH_TFACE 121	62	60	51
			*MESH_TFACE 122	56	51	59
			*MESH_TFACE 123	51	61	58
			*MESH_TFACE 124	51	66	67
			*MESH_TFACE 125	57	52	51
			*MESH_TFACE 126	228	227	226
			*MESH_TFACE 127	226	229	228
			*MESH_TFACE 128	219	220	221
			*MESH_TFACE 129	221	218	219
			*MESH_TFACE 130	190	191	193
			*MESH_TFACE 131	193	192	190
			*MESH_TFACE 132	224	225	223
			*MESH_TFACE 133	223	222	224
			*MESH_TFACE 134	233	232	231
			*MESH_TFACE 135	231	230	233
			*MESH_TFACE 136	178	181	180
			*MESH_TFACE 137	180	179	178
			*MESH_TFACE 138	57	56	68
			*MESH_TFACE 139	68	114	57
			*MESH_TFACE 140	59	58	69
			*MESH_TFACE 141	69	122	59
			*MESH_TFACE 142	61	60	124
			*MESH_TFACE 143	123	61	124
			*MESH_TFACE 144	123	124	127
			*MESH_TFACE 145	10	3	47
			*MESH_TFACE 146	47	50	10
			*MESH_TFACE 147	4	14	18
			*MESH_TFACE 148	18	46	4
			*MESH_TFACE 149	13	12	17
			*MESH_TFACE 150	17	29	13
			*MESH_TFACE 151	104	151	164
			*MESH_TFACE 152	164	106	104
			*MESH_TFACE 153	109	137	138
			*MESH_TFACE 154	138	110	109
			*MESH_TFACE 155	112	139	141
			*MESH_TFACE 156	141	115	112
			*MESH_TFACE 157	113	130	131
			*MESH_TFACE 158	131	120	113
			*MESH_TFACE 159	129	134	133
			*MESH_TFACE 160	133	128	129
			*MESH_TFACE 161	106	164	166
			*MESH_TFACE 162	166	116	106
			*MESH_TFACE 163	110	138	136
			*MESH_TFACE 164	136	107	110
			*MESH_TFACE 165	115	141	137
			*MESH_TFACE 166	137	109	115
			*MESH_TFACE 167	135	142	139
			*MESH_TFACE 168	139	112	135
			*MESH_TFACE 169	128	133	130
			*MESH_TFACE 170	130	113	128
			*MESH_TFACE 171	116	166	140
			*MESH_TFACE 172	140	74	116
			*MESH_TFACE 173	118	146	145
			*MESH_TFACE 174	145	117	118
			*MESH_TFACE 175	119	147	149
			*MESH_TFACE 176	119	149	148
			*MESH_TFACE 177	119	148	143
			*MESH_TFACE 178	134	129	121
			*MESH_TFACE 179	121	132	134
			*MESH_TFACE 180	147	119	117
			*MESH_TFACE 181	117	145	147
			*MESH_TFACE 182	146	118	28
			*MESH_TFACE 183	28	144	146
			*MESH_TFACE 184	3	4	46
			*MESH_TFACE 185	46	47	3
			*MESH_TFACE 186	241	242	237
			*MESH_TFACE 187	237	238	241
			*MESH_TFACE 188	204	203	199
			*MESH_TFACE 189	199	198	204
			*MESH_TFACE 190	205	204	198
			*MESH_TFACE 191	198	197	205
			*MESH_TFACE 192	171	170	167
			*MESH_TFACE 193	167	165	171
			*MESH_TFACE 194	243	236	237
			*MESH_TFACE 195	237	242	243
			*MESH_TFACE 196	216	210	209
			*MESH_TFACE 197	209	215	216
			*MESH_TFACE 198	217	211	210
			*MESH_TFACE 199	210	216	217
			*MESH_TFACE 200	171	165	163
			*MESH_TFACE 201	163	173	171
			*MESH_TFACE 202	239	235	234
			*MESH_TFACE 203	234	240	239
			*MESH_TFACE 204	200	194	195
			*MESH_TFACE 205	195	201	200
			*MESH_TFACE 206	201	195	196
			*MESH_TFACE 207	196	202	201
			*MESH_TFACE 208	168	160	161
			*MESH_TFACE 209	161	169	168
			*MESH_TFACE 210	235	242	241
			*MESH_TFACE 211	241	234	235
			*MESH_TFACE 212	194	203	204
			*MESH_TFACE 213	204	195	194
			*MESH_TFACE 214	195	204	205
			*MESH_TFACE 215	205	196	195
			*MESH_TFACE 216	160	170	171
			*MESH_TFACE 217	171	161	160
			*MESH_TFACE 218	246	248	245
			*MESH_TFACE 219	245	244	246
			*MESH_TFACE 220	212	213	207
			*MESH_TFACE 221	207	206	212
			*MESH_TFACE 222	213	214	208
			*MESH_TFACE 223	208	207	213
			*MESH_TFACE 224	172	169	161
			*MESH_TFACE 225	161	162	172
			*MESH_TFACE 226	244	245	249
			*MESH_TFACE 227	249	247	244
			*MESH_TFACE 228	206	207	216
			*MESH_TFACE 229	216	215	206
			*MESH_TFACE 230	207	208	217
			*MESH_TFACE 231	217	216	207
			*MESH_TFACE 232	162	161	171
			*MESH_TFACE 233	171	173	162
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8501	-0.4865	0.2015
				*MESH_VERTEXNORMAL 7	0.8501	-0.4865	0.2015
				*MESH_VERTEXNORMAL 8	0.8501	-0.4865	0.2015
				*MESH_VERTEXNORMAL 36	0.8501	-0.4865	0.2015
			*MESH_FACENORMAL 1	0.8501	-0.4865	0.2015
				*MESH_VERTEXNORMAL 36	0.8501	-0.4865	0.2015
				*MESH_VERTEXNORMAL 37	0.8501	-0.4865	0.2015
				*MESH_VERTEXNORMAL 7	0.8501	-0.4865	0.2015
			*MESH_FACENORMAL 2	0.8461	-0.2040	0.4925
				*MESH_VERTEXNORMAL 1	0.8461	-0.2040	0.4925
				*MESH_VERTEXNORMAL 2	0.8461	-0.2040	0.4925
				*MESH_VERTEXNORMAL 38	0.8461	-0.2040	0.4925
			*MESH_FACENORMAL 3	0.8461	-0.2040	0.4925
				*MESH_VERTEXNORMAL 38	0.8461	-0.2040	0.4925
				*MESH_VERTEXNORMAL 39	0.8461	-0.2040	0.4925
				*MESH_VERTEXNORMAL 1	0.8461	-0.2040	0.4925
			*MESH_FACENORMAL 4	0.8461	0.2040	0.4925
				*MESH_VERTEXNORMAL 9	0.8461	0.2040	0.4925
				*MESH_VERTEXNORMAL 3	0.8461	0.2040	0.4925
				*MESH_VERTEXNORMAL 40	0.8461	0.2040	0.4925
			*MESH_FACENORMAL 5	0.8461	0.2040	0.4925
				*MESH_VERTEXNORMAL 40	0.8461	0.2040	0.4925
				*MESH_VERTEXNORMAL 41	0.8461	0.2040	0.4925
				*MESH_VERTEXNORMAL 9	0.8461	0.2040	0.4925
			*MESH_FACENORMAL 6	0.8501	0.4865	0.2015
				*MESH_VERTEXNORMAL 10	0.8501	0.4865	0.2015
				*MESH_VERTEXNORMAL 6	0.8501	0.4865	0.2015
				*MESH_VERTEXNORMAL 42	0.8501	0.4865	0.2015
			*MESH_FACENORMAL 7	0.8501	0.4865	0.2015
				*MESH_VERTEXNORMAL 42	0.8501	0.4865	0.2015
				*MESH_VERTEXNORMAL 43	0.8501	0.4865	0.2015
				*MESH_VERTEXNORMAL 10	0.8501	0.4865	0.2015
			*MESH_FACENORMAL 8	0.8555	0.4784	-0.1981
				*MESH_VERTEXNORMAL 48	0.8555	0.4784	-0.1981
				*MESH_VERTEXNORMAL 16	0.8555	0.4784	-0.1981
				*MESH_VERTEXNORMAL 11	0.8555	0.4784	-0.1981
			*MESH_FACENORMAL 9	0.8555	0.4784	-0.1981
				*MESH_VERTEXNORMAL 11	0.8555	0.4784	-0.1981
				*MESH_VERTEXNORMAL 49	0.8555	0.4784	-0.1981
				*MESH_VERTEXNORMAL 48	0.8555	0.4784	-0.1981
			*MESH_FACENORMAL 10	0.8529	-0.5221	0.0000
				*MESH_VERTEXNORMAL 17	0.8529	-0.5221	0.0000
				*MESH_VERTEXNORMAL 7	0.8529	-0.5221	0.0000
				*MESH_VERTEXNORMAL 37	0.8529	-0.5221	0.0000
			*MESH_FACENORMAL 11	0.8529	-0.5221	0.0000
				*MESH_VERTEXNORMAL 37	0.8529	-0.5221	0.0000
				*MESH_VERTEXNORMAL 44	0.8529	-0.5221	0.0000
				*MESH_VERTEXNORMAL 17	0.8529	-0.5221	0.0000
			*MESH_FACENORMAL 12	0.8477	-0.3751	0.3751
				*MESH_VERTEXNORMAL 8	0.8477	-0.3751	0.3751
				*MESH_VERTEXNORMAL 1	0.8477	-0.3751	0.3751
				*MESH_VERTEXNORMAL 39	0.8477	-0.3751	0.3751
			*MESH_FACENORMAL 13	0.8477	-0.3751	0.3751
				*MESH_VERTEXNORMAL 39	0.8477	-0.3751	0.3751
				*MESH_VERTEXNORMAL 36	0.8477	-0.3751	0.3751
				*MESH_VERTEXNORMAL 8	0.8477	-0.3751	0.3751
			*MESH_FACENORMAL 14	0.8455	0.0000	0.5339
				*MESH_VERTEXNORMAL 2	0.8455	0.0000	0.5339
				*MESH_VERTEXNORMAL 9	0.8455	0.0000	0.5339
				*MESH_VERTEXNORMAL 41	0.8455	0.0000	0.5339
			*MESH_FACENORMAL 15	0.8455	0.0000	0.5339
				*MESH_VERTEXNORMAL 41	0.8455	0.0000	0.5339
				*MESH_VERTEXNORMAL 38	0.8455	0.0000	0.5339
				*MESH_VERTEXNORMAL 2	0.8455	0.0000	0.5339
			*MESH_FACENORMAL 16	0.8477	0.3751	0.3751
				*MESH_VERTEXNORMAL 3	0.8477	0.3751	0.3751
				*MESH_VERTEXNORMAL 10	0.8477	0.3751	0.3751
				*MESH_VERTEXNORMAL 43	0.8477	0.3751	0.3751
			*MESH_FACENORMAL 17	0.8477	0.3751	0.3751
				*MESH_VERTEXNORMAL 43	0.8477	0.3751	0.3751
				*MESH_VERTEXNORMAL 40	0.8477	0.3751	0.3751
				*MESH_VERTEXNORMAL 3	0.8477	0.3751	0.3751
			*MESH_FACENORMAL 18	0.8529	0.5221	0.0000
				*MESH_VERTEXNORMAL 6	0.8529	0.5221	0.0000
				*MESH_VERTEXNORMAL 16	0.8529	0.5221	0.0000
				*MESH_VERTEXNORMAL 48	0.8529	0.5221	0.0000
			*MESH_FACENORMAL 19	0.8529	0.5221	0.0000
				*MESH_VERTEXNORMAL 48	0.8529	0.5221	0.0000
				*MESH_VERTEXNORMAL 42	0.8529	0.5221	0.0000
				*MESH_VERTEXNORMAL 6	0.8529	0.5221	0.0000
			*MESH_FACENORMAL 20	-0.9992	-0.0354	0.0183
				*MESH_VERTEXNORMAL 20	-0.9998	-0.0164	0.0078
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0002	-0.0016
				*MESH_VERTEXNORMAL 22	-0.9992	-0.0354	0.0183
			*MESH_FACENORMAL 21	0.9989	-0.0390	0.0269
				*MESH_VERTEXNORMAL 25	0.9989	-0.0390	0.0269
				*MESH_VERTEXNORMAL 27	0.9998	0.0206	-0.0063
				*MESH_VERTEXNORMAL 24	0.9998	-0.0135	0.0114
			*MESH_FACENORMAL 22	-1.0000	0.0041	-0.0041
				*MESH_VERTEXNORMAL 33	-0.9999	0.0116	-0.0059
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0002	-0.0016
				*MESH_VERTEXNORMAL 20	-0.9998	-0.0164	0.0078
			*MESH_FACENORMAL 23	-1.0000	0.0069	-0.0054
				*MESH_VERTEXNORMAL 20	-0.9998	-0.0164	0.0078
				*MESH_VERTEXNORMAL 31	-1.0000	0.0069	-0.0054
				*MESH_VERTEXNORMAL 28	-1.0000	0.0076	-0.0055
			*MESH_FACENORMAL 24	-0.9999	0.0122	-0.0061
				*MESH_VERTEXNORMAL 28	-1.0000	0.0076	-0.0055
				*MESH_VERTEXNORMAL 33	-0.9999	0.0116	-0.0059
				*MESH_VERTEXNORMAL 20	-0.9998	-0.0164	0.0078
			*MESH_FACENORMAL 25	1.0000	0.0079	-0.0053
				*MESH_VERTEXNORMAL 24	0.9998	-0.0135	0.0114
				*MESH_VERTEXNORMAL 34	0.9999	0.0095	-0.0057
				*MESH_VERTEXNORMAL 29	0.9999	0.0094	-0.0055
			*MESH_FACENORMAL 26	0.9999	0.0096	-0.0055
				*MESH_VERTEXNORMAL 29	0.9999	0.0094	-0.0055
				*MESH_VERTEXNORMAL 30	0.9999	0.0096	-0.0055
				*MESH_VERTEXNORMAL 24	0.9998	-0.0135	0.0114
			*MESH_FACENORMAL 27	0.9996	0.0279	-0.0105
				*MESH_VERTEXNORMAL 27	0.9998	0.0206	-0.0063
				*MESH_VERTEXNORMAL 34	0.9999	0.0095	-0.0057
				*MESH_VERTEXNORMAL 24	0.9998	-0.0135	0.0114
			*MESH_FACENORMAL 28	1.0000	-0.0065	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0065	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0065	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0065	0.0000
			*MESH_FACENORMAL 29	0.9999	-0.0020	-0.0098
				*MESH_VERTEXNORMAL 35	0.9999	-0.0020	-0.0098
				*MESH_VERTEXNORMAL 34	0.9999	-0.0020	-0.0098
				*MESH_VERTEXNORMAL 27	0.9999	-0.0020	-0.0098
			*MESH_FACENORMAL 30	-0.9993	-0.0058	-0.0377
				*MESH_VERTEXNORMAL 33	-0.9993	-0.0058	-0.0377
				*MESH_VERTEXNORMAL 32	-0.9993	-0.0058	-0.0377
				*MESH_VERTEXNORMAL 0	-0.9993	-0.0058	-0.0377
			*MESH_FACENORMAL 31	-1.0000	0.0074	-0.0041
				*MESH_VERTEXNORMAL 33	-1.0000	0.0074	-0.0041
				*MESH_VERTEXNORMAL 0	-1.0000	0.0074	-0.0041
				*MESH_VERTEXNORMAL 23	-1.0000	0.0074	-0.0041
			*MESH_FACENORMAL 32	-0.9991	-0.0415	0.0000
				*MESH_VERTEXNORMAL 32	-0.9991	-0.0415	0.0000
				*MESH_VERTEXNORMAL 21	-0.9991	-0.0415	0.0000
				*MESH_VERTEXNORMAL 0	-0.9991	-0.0415	0.0000
			*MESH_FACENORMAL 33	-0.9993	-0.0082	0.0352
				*MESH_VERTEXNORMAL 0	-0.9993	-0.0082	0.0352
				*MESH_VERTEXNORMAL 21	-0.9993	-0.0082	0.0352
				*MESH_VERTEXNORMAL 23	-0.9993	-0.0082	0.0352
			*MESH_FACENORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 52	0.0412	-0.4216	0.9059
				*MESH_VERTEXNORMAL 20	0.0440	-0.4177	0.9075
				*MESH_VERTEXNORMAL 22	0.0412	-0.4216	0.9059
				*MESH_VERTEXNORMAL 25	0.0460	-0.4149	0.9087
			*MESH_FACENORMAL 53	0.0488	-0.4111	0.9103
				*MESH_VERTEXNORMAL 25	0.0460	-0.4149	0.9087
				*MESH_VERTEXNORMAL 24	0.0488	-0.4111	0.9103
				*MESH_VERTEXNORMAL 20	0.0440	-0.4177	0.9075
			*MESH_FACENORMAL 54	0.0082	-0.9836	0.1804
				*MESH_VERTEXNORMAL 27	0.0162	-0.9823	0.1867
				*MESH_VERTEXNORMAL 25	0.0082	-0.9836	0.1804
				*MESH_VERTEXNORMAL 22	0.0147	-0.9825	0.1855
			*MESH_FACENORMAL 55	0.0225	-0.9812	0.1918
				*MESH_VERTEXNORMAL 22	0.0147	-0.9825	0.1855
				*MESH_VERTEXNORMAL 23	0.0225	-0.9812	0.1918
				*MESH_VERTEXNORMAL 27	0.0162	-0.9823	0.1867
			*MESH_FACENORMAL 56	0.0566	-0.1280	0.9902
				*MESH_VERTEXNORMAL 26	0.0566	-0.1280	0.9902
				*MESH_VERTEXNORMAL 27	0.0566	-0.1280	0.9902
				*MESH_VERTEXNORMAL 23	0.0566	-0.1280	0.9902
			*MESH_FACENORMAL 57	0.0266	-0.1375	0.9901
				*MESH_VERTEXNORMAL 23	0.0266	-0.1375	0.9901
				*MESH_VERTEXNORMAL 21	0.0266	-0.1375	0.9901
				*MESH_VERTEXNORMAL 26	0.0266	-0.1375	0.9901
			*MESH_FACENORMAL 58	0.0785	-0.4408	-0.8942
				*MESH_VERTEXNORMAL 31	0.0661	-0.4557	-0.8877
				*MESH_VERTEXNORMAL 30	0.0785	-0.4408	-0.8942
				*MESH_VERTEXNORMAL 29	0.0704	-0.4505	-0.8900
			*MESH_FACENORMAL 59	0.0579	-0.4654	-0.8832
				*MESH_VERTEXNORMAL 29	0.0704	-0.4505	-0.8900
				*MESH_VERTEXNORMAL 28	0.0579	-0.4654	-0.8832
				*MESH_VERTEXNORMAL 31	0.0661	-0.4557	-0.8877
			*MESH_FACENORMAL 60	-0.0182	-0.9854	-0.1694
				*MESH_VERTEXNORMAL 28	0.0005	-0.9831	-0.1832
				*MESH_VERTEXNORMAL 29	-0.0182	-0.9854	-0.1694
				*MESH_VERTEXNORMAL 34	0.0057	-0.9823	-0.1871
			*MESH_FACENORMAL 61	0.0246	-0.9793	-0.2009
				*MESH_VERTEXNORMAL 34	0.0057	-0.9823	-0.1871
				*MESH_VERTEXNORMAL 33	0.0246	-0.9793	-0.2009
				*MESH_VERTEXNORMAL 28	0.0005	-0.9831	-0.1832
			*MESH_FACENORMAL 62	0.0905	-0.1318	-0.9871
				*MESH_VERTEXNORMAL 35	0.0905	-0.1318	-0.9871
				*MESH_VERTEXNORMAL 32	0.0905	-0.1318	-0.9871
				*MESH_VERTEXNORMAL 33	0.0905	-0.1318	-0.9871
			*MESH_FACENORMAL 63	0.1207	-0.1219	-0.9852
				*MESH_VERTEXNORMAL 33	0.1207	-0.1219	-0.9852
				*MESH_VERTEXNORMAL 34	0.1207	-0.1219	-0.9852
				*MESH_VERTEXNORMAL 35	0.1207	-0.1219	-0.9852
			*MESH_FACENORMAL 64	0.8555	-0.4784	-0.1982
				*MESH_VERTEXNORMAL 17	0.8555	-0.4784	-0.1982
				*MESH_VERTEXNORMAL 44	0.8555	-0.4784	-0.1982
				*MESH_VERTEXNORMAL 18	0.8555	-0.4784	-0.1982
			*MESH_FACENORMAL 65	0.8555	-0.4784	-0.1982
				*MESH_VERTEXNORMAL 18	0.8555	-0.4784	-0.1982
				*MESH_VERTEXNORMAL 13	0.8555	-0.4784	-0.1982
				*MESH_VERTEXNORMAL 17	0.8555	-0.4784	-0.1982
			*MESH_FACENORMAL 66	0.8592	-0.1958	-0.4727
				*MESH_VERTEXNORMAL 14	0.8592	-0.1958	-0.4727
				*MESH_VERTEXNORMAL 45	0.8592	-0.1958	-0.4727
				*MESH_VERTEXNORMAL 19	0.8592	-0.1958	-0.4727
			*MESH_FACENORMAL 67	0.8592	-0.1958	-0.4727
				*MESH_VERTEXNORMAL 19	0.8592	-0.1958	-0.4727
				*MESH_VERTEXNORMAL 15	0.8592	-0.1958	-0.4727
				*MESH_VERTEXNORMAL 14	0.8592	-0.1958	-0.4727
			*MESH_FACENORMAL 68	-0.8501	-0.4865	0.2015
				*MESH_VERTEXNORMAL 86	-0.8501	-0.4865	0.2015
				*MESH_VERTEXNORMAL 63	-0.8501	-0.4865	0.2015
				*MESH_VERTEXNORMAL 52	-0.8501	-0.4865	0.2015
			*MESH_FACENORMAL 69	-0.8501	-0.4865	0.2015
				*MESH_VERTEXNORMAL 52	-0.8501	-0.4865	0.2015
				*MESH_VERTEXNORMAL 87	-0.8501	-0.4865	0.2015
				*MESH_VERTEXNORMAL 86	-0.8501	-0.4865	0.2015
			*MESH_FACENORMAL 70	-0.8461	-0.2040	0.4925
				*MESH_VERTEXNORMAL 88	-0.8461	-0.2040	0.4925
				*MESH_VERTEXNORMAL 64	-0.8461	-0.2040	0.4925
				*MESH_VERTEXNORMAL 53	-0.8461	-0.2040	0.4925
			*MESH_FACENORMAL 71	-0.8461	-0.2040	0.4925
				*MESH_VERTEXNORMAL 53	-0.8461	-0.2040	0.4925
				*MESH_VERTEXNORMAL 89	-0.8461	-0.2040	0.4925
				*MESH_VERTEXNORMAL 88	-0.8461	-0.2040	0.4925
			*MESH_FACENORMAL 72	-0.8461	0.2040	0.4925
				*MESH_VERTEXNORMAL 90	-0.8461	0.2040	0.4925
				*MESH_VERTEXNORMAL 65	-0.8461	0.2040	0.4925
				*MESH_VERTEXNORMAL 54	-0.8461	0.2040	0.4925
			*MESH_FACENORMAL 73	-0.8461	0.2040	0.4925
				*MESH_VERTEXNORMAL 54	-0.8461	0.2040	0.4925
				*MESH_VERTEXNORMAL 91	-0.8461	0.2040	0.4925
				*MESH_VERTEXNORMAL 90	-0.8461	0.2040	0.4925
			*MESH_FACENORMAL 74	-0.8501	0.4865	0.2015
				*MESH_VERTEXNORMAL 92	-0.8501	0.4865	0.2015
				*MESH_VERTEXNORMAL 66	-0.8501	0.4865	0.2015
				*MESH_VERTEXNORMAL 55	-0.8501	0.4865	0.2015
			*MESH_FACENORMAL 75	-0.8501	0.4865	0.2015
				*MESH_VERTEXNORMAL 55	-0.8501	0.4865	0.2015
				*MESH_VERTEXNORMAL 93	-0.8501	0.4865	0.2015
				*MESH_VERTEXNORMAL 92	-0.8501	0.4865	0.2015
			*MESH_FACENORMAL 76	-0.8555	0.4784	-0.1982
				*MESH_VERTEXNORMAL 62	-0.8555	0.4784	-0.1982
				*MESH_VERTEXNORMAL 83	-0.8555	0.4784	-0.1982
				*MESH_VERTEXNORMAL 98	-0.8555	0.4784	-0.1982
			*MESH_FACENORMAL 77	-0.8555	0.4784	-0.1982
				*MESH_VERTEXNORMAL 98	-0.8555	0.4784	-0.1982
				*MESH_VERTEXNORMAL 99	-0.8555	0.4784	-0.1982
				*MESH_VERTEXNORMAL 62	-0.8555	0.4784	-0.1982
			*MESH_FACENORMAL 78	-0.8529	-0.5221	0.0000
				*MESH_VERTEXNORMAL 87	-0.8529	-0.5221	0.0000
				*MESH_VERTEXNORMAL 52	-0.8529	-0.5221	0.0000
				*MESH_VERTEXNORMAL 57	-0.8529	-0.5221	0.0000
			*MESH_FACENORMAL 79	-0.8529	-0.5221	0.0000
				*MESH_VERTEXNORMAL 57	-0.8529	-0.5221	0.0000
				*MESH_VERTEXNORMAL 94	-0.8529	-0.5221	0.0000
				*MESH_VERTEXNORMAL 87	-0.8529	-0.5221	0.0000
			*MESH_FACENORMAL 80	-0.8477	-0.3751	0.3751
				*MESH_VERTEXNORMAL 89	-0.8477	-0.3751	0.3751
				*MESH_VERTEXNORMAL 53	-0.8477	-0.3751	0.3751
				*MESH_VERTEXNORMAL 63	-0.8477	-0.3751	0.3751
			*MESH_FACENORMAL 81	-0.8477	-0.3751	0.3751
				*MESH_VERTEXNORMAL 63	-0.8477	-0.3751	0.3751
				*MESH_VERTEXNORMAL 86	-0.8477	-0.3751	0.3751
				*MESH_VERTEXNORMAL 89	-0.8477	-0.3751	0.3751
			*MESH_FACENORMAL 82	-0.8455	0.0000	0.5339
				*MESH_VERTEXNORMAL 91	-0.8455	0.0000	0.5339
				*MESH_VERTEXNORMAL 54	-0.8455	0.0000	0.5339
				*MESH_VERTEXNORMAL 64	-0.8455	0.0000	0.5339
			*MESH_FACENORMAL 83	-0.8455	0.0000	0.5339
				*MESH_VERTEXNORMAL 64	-0.8455	0.0000	0.5339
				*MESH_VERTEXNORMAL 88	-0.8455	0.0000	0.5339
				*MESH_VERTEXNORMAL 91	-0.8455	0.0000	0.5339
			*MESH_FACENORMAL 84	-0.8477	0.3751	0.3751
				*MESH_VERTEXNORMAL 93	-0.8477	0.3751	0.3751
				*MESH_VERTEXNORMAL 55	-0.8477	0.3751	0.3751
				*MESH_VERTEXNORMAL 65	-0.8477	0.3751	0.3751
			*MESH_FACENORMAL 85	-0.8477	0.3751	0.3751
				*MESH_VERTEXNORMAL 65	-0.8477	0.3751	0.3751
				*MESH_VERTEXNORMAL 90	-0.8477	0.3751	0.3751
				*MESH_VERTEXNORMAL 93	-0.8477	0.3751	0.3751
			*MESH_FACENORMAL 86	-0.8577	-0.3635	-0.3635
				*MESH_VERTEXNORMAL 59	-0.8577	-0.3635	-0.3635
				*MESH_VERTEXNORMAL 95	-0.8577	-0.3635	-0.3635
				*MESH_VERTEXNORMAL 84	-0.8577	-0.3635	-0.3635
			*MESH_FACENORMAL 87	-0.8577	-0.3635	-0.3635
				*MESH_VERTEXNORMAL 84	-0.8577	-0.3635	-0.3635
				*MESH_VERTEXNORMAL 56	-0.8577	-0.3635	-0.3635
				*MESH_VERTEXNORMAL 59	-0.8577	-0.3635	-0.3635
			*MESH_FACENORMAL 88	-0.8597	0.0000	-0.5108
				*MESH_VERTEXNORMAL 61	-0.8597	0.0000	-0.5108
				*MESH_VERTEXNORMAL 96	-0.8597	0.0000	-0.5108
				*MESH_VERTEXNORMAL 85	-0.8597	0.0000	-0.5108
			*MESH_FACENORMAL 89	-0.8597	0.0000	-0.5108
				*MESH_VERTEXNORMAL 85	-0.8597	0.0000	-0.5108
				*MESH_VERTEXNORMAL 58	-0.8597	0.0000	-0.5108
				*MESH_VERTEXNORMAL 61	-0.8597	0.0000	-0.5108
			*MESH_FACENORMAL 90	-0.8577	0.3635	-0.3635
				*MESH_VERTEXNORMAL 62	-0.8577	0.3635	-0.3635
				*MESH_VERTEXNORMAL 99	-0.8577	0.3635	-0.3635
				*MESH_VERTEXNORMAL 97	-0.8577	0.3635	-0.3635
			*MESH_FACENORMAL 91	-0.8577	0.3635	-0.3635
				*MESH_VERTEXNORMAL 97	-0.8577	0.3635	-0.3635
				*MESH_VERTEXNORMAL 60	-0.8577	0.3635	-0.3635
				*MESH_VERTEXNORMAL 62	-0.8577	0.3635	-0.3635
			*MESH_FACENORMAL 92	-0.8529	0.5221	0.0000
				*MESH_VERTEXNORMAL 98	-0.8529	0.5221	0.0000
				*MESH_VERTEXNORMAL 83	-0.8529	0.5221	0.0000
				*MESH_VERTEXNORMAL 66	-0.8529	0.5221	0.0000
			*MESH_FACENORMAL 93	-0.8529	0.5221	0.0000
				*MESH_VERTEXNORMAL 66	-0.8529	0.5221	0.0000
				*MESH_VERTEXNORMAL 92	-0.8529	0.5221	0.0000
				*MESH_VERTEXNORMAL 98	-0.8529	0.5221	0.0000
			*MESH_FACENORMAL 94	0.9992	-0.0354	0.0183
				*MESH_VERTEXNORMAL 68	1.0000	-0.0002	-0.0016
				*MESH_VERTEXNORMAL 67	0.9998	-0.0164	0.0078
				*MESH_VERTEXNORMAL 69	0.9992	-0.0354	0.0183
			*MESH_FACENORMAL 95	-0.9989	-0.0390	0.0269
				*MESH_VERTEXNORMAL 71	-0.9998	0.0206	-0.0063
				*MESH_VERTEXNORMAL 70	-0.9989	-0.0390	0.0269
				*MESH_VERTEXNORMAL 72	-0.9998	-0.0135	0.0114
			*MESH_FACENORMAL 96	1.0000	0.0041	-0.0041
				*MESH_VERTEXNORMAL 68	1.0000	-0.0002	-0.0016
				*MESH_VERTEXNORMAL 73	0.9999	0.0116	-0.0059
				*MESH_VERTEXNORMAL 67	0.9998	-0.0164	0.0078
			*MESH_FACENORMAL 97	1.0000	0.0069	-0.0054
				*MESH_VERTEXNORMAL 74	1.0000	0.0076	-0.0055
				*MESH_VERTEXNORMAL 75	1.0000	0.0069	-0.0054
				*MESH_VERTEXNORMAL 67	0.9998	-0.0164	0.0078
			*MESH_FACENORMAL 98	0.9999	0.0122	-0.0061
				*MESH_VERTEXNORMAL 67	0.9998	-0.0164	0.0078
				*MESH_VERTEXNORMAL 73	0.9999	0.0116	-0.0059
				*MESH_VERTEXNORMAL 74	1.0000	0.0076	-0.0055
			*MESH_FACENORMAL 99	-1.0000	0.0079	-0.0053
				*MESH_VERTEXNORMAL 77	-0.9999	0.0093	-0.0055
				*MESH_VERTEXNORMAL 79	-0.9999	0.0095	-0.0057
				*MESH_VERTEXNORMAL 72	-0.9998	-0.0135	0.0114
			*MESH_FACENORMAL 100	-0.9999	0.0096	-0.0055
				*MESH_VERTEXNORMAL 72	-0.9998	-0.0135	0.0114
				*MESH_VERTEXNORMAL 78	-0.9999	0.0096	-0.0055
				*MESH_VERTEXNORMAL 77	-0.9999	0.0093	-0.0055
			*MESH_FACENORMAL 101	-0.9996	0.0279	-0.0105
				*MESH_VERTEXNORMAL 79	-0.9999	0.0095	-0.0057
				*MESH_VERTEXNORMAL 71	-0.9998	0.0206	-0.0063
				*MESH_VERTEXNORMAL 72	-0.9998	-0.0135	0.0114
			*MESH_FACENORMAL 102	-1.0000	-0.0065	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	-0.0065	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	-0.0065	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	-0.0065	0.0000
			*MESH_FACENORMAL 103	-0.9999	-0.0020	-0.0098
				*MESH_VERTEXNORMAL 71	-0.9999	-0.0020	-0.0098
				*MESH_VERTEXNORMAL 79	-0.9999	-0.0020	-0.0098
				*MESH_VERTEXNORMAL 80	-0.9999	-0.0020	-0.0098
			*MESH_FACENORMAL 104	0.9993	-0.0058	-0.0377
				*MESH_VERTEXNORMAL 82	0.9993	-0.0058	-0.0377
				*MESH_VERTEXNORMAL 73	0.9993	-0.0058	-0.0377
				*MESH_VERTEXNORMAL 50	0.9993	-0.0058	-0.0377
			*MESH_FACENORMAL 105	1.0000	0.0074	-0.0041
				*MESH_VERTEXNORMAL 50	1.0000	0.0074	-0.0041
				*MESH_VERTEXNORMAL 73	1.0000	0.0074	-0.0041
				*MESH_VERTEXNORMAL 68	1.0000	0.0074	-0.0041
			*MESH_FACENORMAL 106	0.9991	-0.0415	0.0000
				*MESH_VERTEXNORMAL 76	0.9991	-0.0415	0.0000
				*MESH_VERTEXNORMAL 82	0.9991	-0.0415	0.0000
				*MESH_VERTEXNORMAL 50	0.9991	-0.0415	0.0000
			*MESH_FACENORMAL 107	0.9993	-0.0082	0.0352
				*MESH_VERTEXNORMAL 76	0.9993	-0.0082	0.0352
				*MESH_VERTEXNORMAL 50	0.9993	-0.0082	0.0352
				*MESH_VERTEXNORMAL 68	0.9993	-0.0082	0.0352
			*MESH_FACENORMAL 108	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 110	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 113	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 119	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 120	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 121	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 124	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 125	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 126	-0.0412	-0.4216	0.9059
				*MESH_VERTEXNORMAL 70	-0.0460	-0.4149	0.9087
				*MESH_VERTEXNORMAL 69	-0.0412	-0.4216	0.9059
				*MESH_VERTEXNORMAL 67	-0.0440	-0.4177	0.9075
			*MESH_FACENORMAL 127	-0.0488	-0.4111	0.9103
				*MESH_VERTEXNORMAL 67	-0.0440	-0.4177	0.9075
				*MESH_VERTEXNORMAL 72	-0.0488	-0.4111	0.9103
				*MESH_VERTEXNORMAL 70	-0.0460	-0.4149	0.9087
			*MESH_FACENORMAL 128	-0.0082	-0.9836	0.1804
				*MESH_VERTEXNORMAL 69	-0.0147	-0.9825	0.1855
				*MESH_VERTEXNORMAL 70	-0.0082	-0.9836	0.1804
				*MESH_VERTEXNORMAL 71	-0.0162	-0.9823	0.1867
			*MESH_FACENORMAL 129	-0.0225	-0.9812	0.1918
				*MESH_VERTEXNORMAL 71	-0.0162	-0.9823	0.1867
				*MESH_VERTEXNORMAL 68	-0.0225	-0.9812	0.1918
				*MESH_VERTEXNORMAL 69	-0.0147	-0.9825	0.1855
			*MESH_FACENORMAL 130	-0.0566	-0.1280	0.9902
				*MESH_VERTEXNORMAL 68	-0.0566	-0.1280	0.9902
				*MESH_VERTEXNORMAL 71	-0.0566	-0.1280	0.9902
				*MESH_VERTEXNORMAL 81	-0.0566	-0.1280	0.9902
			*MESH_FACENORMAL 131	-0.0266	-0.1375	0.9901
				*MESH_VERTEXNORMAL 81	-0.0266	-0.1375	0.9901
				*MESH_VERTEXNORMAL 76	-0.0266	-0.1375	0.9901
				*MESH_VERTEXNORMAL 68	-0.0266	-0.1375	0.9901
			*MESH_FACENORMAL 132	-0.0785	-0.4408	-0.8942
				*MESH_VERTEXNORMAL 77	-0.0704	-0.4505	-0.8900
				*MESH_VERTEXNORMAL 78	-0.0785	-0.4408	-0.8942
				*MESH_VERTEXNORMAL 75	-0.0661	-0.4557	-0.8877
			*MESH_FACENORMAL 133	-0.0579	-0.4654	-0.8832
				*MESH_VERTEXNORMAL 75	-0.0661	-0.4557	-0.8877
				*MESH_VERTEXNORMAL 74	-0.0579	-0.4654	-0.8832
				*MESH_VERTEXNORMAL 77	-0.0704	-0.4505	-0.8900
			*MESH_FACENORMAL 134	0.0182	-0.9854	-0.1694
				*MESH_VERTEXNORMAL 79	-0.0057	-0.9823	-0.1871
				*MESH_VERTEXNORMAL 77	0.0182	-0.9854	-0.1694
				*MESH_VERTEXNORMAL 74	-0.0005	-0.9831	-0.1832
			*MESH_FACENORMAL 135	-0.0246	-0.9793	-0.2009
				*MESH_VERTEXNORMAL 74	-0.0005	-0.9831	-0.1832
				*MESH_VERTEXNORMAL 73	-0.0246	-0.9793	-0.2009
				*MESH_VERTEXNORMAL 79	-0.0057	-0.9823	-0.1871
			*MESH_FACENORMAL 136	-0.0905	-0.1318	-0.9871
				*MESH_VERTEXNORMAL 73	-0.0905	-0.1318	-0.9871
				*MESH_VERTEXNORMAL 82	-0.0905	-0.1318	-0.9871
				*MESH_VERTEXNORMAL 80	-0.0905	-0.1318	-0.9871
			*MESH_FACENORMAL 137	-0.1207	-0.1219	-0.9852
				*MESH_VERTEXNORMAL 80	-0.1207	-0.1219	-0.9852
				*MESH_VERTEXNORMAL 79	-0.1207	-0.1219	-0.9852
				*MESH_VERTEXNORMAL 73	-0.1207	-0.1219	-0.9852
			*MESH_FACENORMAL 138	-0.8555	-0.4784	-0.1982
				*MESH_VERTEXNORMAL 57	-0.8555	-0.4784	-0.1982
				*MESH_VERTEXNORMAL 56	-0.8555	-0.4784	-0.1982
				*MESH_VERTEXNORMAL 84	-0.8555	-0.4784	-0.1982
			*MESH_FACENORMAL 139	-0.8555	-0.4784	-0.1982
				*MESH_VERTEXNORMAL 84	-0.8555	-0.4784	-0.1982
				*MESH_VERTEXNORMAL 94	-0.8555	-0.4784	-0.1982
				*MESH_VERTEXNORMAL 57	-0.8555	-0.4784	-0.1982
			*MESH_FACENORMAL 140	-0.8592	-0.1958	-0.4727
				*MESH_VERTEXNORMAL 59	-0.8592	-0.1958	-0.4727
				*MESH_VERTEXNORMAL 58	-0.8592	-0.1958	-0.4727
				*MESH_VERTEXNORMAL 85	-0.8592	-0.1958	-0.4727
			*MESH_FACENORMAL 141	-0.8592	-0.1958	-0.4727
				*MESH_VERTEXNORMAL 85	-0.8592	-0.1958	-0.4727
				*MESH_VERTEXNORMAL 95	-0.8592	-0.1958	-0.4727
				*MESH_VERTEXNORMAL 59	-0.8592	-0.1958	-0.4727
			*MESH_FACENORMAL 142	-0.8592	0.1958	-0.4727
				*MESH_VERTEXNORMAL 61	-0.8592	0.1958	-0.4727
				*MESH_VERTEXNORMAL 60	-0.8592	0.1958	-0.4727
				*MESH_VERTEXNORMAL 97	-0.8592	0.1958	-0.4727
			*MESH_FACENORMAL 143	-0.8592	0.1958	-0.4727
				*MESH_VERTEXNORMAL 96	-0.8592	0.1958	-0.4727
				*MESH_VERTEXNORMAL 61	-0.8592	0.1958	-0.4727
				*MESH_VERTEXNORMAL 97	-0.8592	0.1958	-0.4727
			*MESH_FACENORMAL 144	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 145	0.8577	0.3635	-0.3635
				*MESH_VERTEXNORMAL 11	0.8577	0.3635	-0.3635
				*MESH_VERTEXNORMAL 4	0.8577	0.3635	-0.3635
				*MESH_VERTEXNORMAL 47	0.8577	0.3635	-0.3635
			*MESH_FACENORMAL 146	0.8577	0.3635	-0.3635
				*MESH_VERTEXNORMAL 47	0.8577	0.3635	-0.3635
				*MESH_VERTEXNORMAL 49	0.8577	0.3635	-0.3635
				*MESH_VERTEXNORMAL 11	0.8577	0.3635	-0.3635
			*MESH_FACENORMAL 147	0.8597	0.0000	-0.5108
				*MESH_VERTEXNORMAL 5	0.8597	0.0000	-0.5108
				*MESH_VERTEXNORMAL 15	0.8597	0.0000	-0.5108
				*MESH_VERTEXNORMAL 19	0.8597	0.0000	-0.5108
			*MESH_FACENORMAL 148	0.8597	0.0000	-0.5108
				*MESH_VERTEXNORMAL 19	0.8597	0.0000	-0.5108
				*MESH_VERTEXNORMAL 46	0.8597	0.0000	-0.5108
				*MESH_VERTEXNORMAL 5	0.8597	0.0000	-0.5108
			*MESH_FACENORMAL 149	0.8577	-0.3635	-0.3635
				*MESH_VERTEXNORMAL 14	0.8577	-0.3635	-0.3635
				*MESH_VERTEXNORMAL 13	0.8577	-0.3635	-0.3635
				*MESH_VERTEXNORMAL 18	0.8577	-0.3635	-0.3635
			*MESH_FACENORMAL 150	0.8577	-0.3635	-0.3635
				*MESH_VERTEXNORMAL 18	0.8577	-0.3635	-0.3635
				*MESH_VERTEXNORMAL 45	0.8577	-0.3635	-0.3635
				*MESH_VERTEXNORMAL 14	0.8577	-0.3635	-0.3635
			*MESH_FACENORMAL 151	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 36	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 86	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 87	0.0000	-0.9239	0.3827
			*MESH_FACENORMAL 152	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 87	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 37	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 36	0.0000	-0.9239	0.3827
			*MESH_FACENORMAL 153	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 38	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 88	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 89	0.0000	-0.3827	0.9239
			*MESH_FACENORMAL 154	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 89	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 39	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 38	0.0000	-0.3827	0.9239
			*MESH_FACENORMAL 155	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 40	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 90	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 91	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 156	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 91	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 41	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 40	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 157	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 42	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 92	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 93	0.0000	0.9239	0.3827
			*MESH_FACENORMAL 158	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 93	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 43	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 42	0.0000	0.9239	0.3827
			*MESH_FACENORMAL 159	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 49	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 99	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 98	0.0000	0.9239	-0.3827
			*MESH_FACENORMAL 160	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 98	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 48	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 49	0.0000	0.9239	-0.3827
			*MESH_FACENORMAL 161	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 162	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 163	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 39	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 89	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 86	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 164	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 86	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 36	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 39	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 165	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 166	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 167	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 43	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 93	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 90	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 168	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 90	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 40	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 43	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 169	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 170	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 171	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 44	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 94	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 84	0.0000	-0.9239	-0.3827
			*MESH_FACENORMAL 172	-0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 84	-0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 44	-0.0000	-0.9239	-0.3827
			*MESH_FACENORMAL 173	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 45	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 95	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 85	0.0000	-0.3827	-0.9239
			*MESH_FACENORMAL 174	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 85	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 19	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 45	0.0000	-0.3827	-0.9239
			*MESH_FACENORMAL 175	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 176	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 46	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 100	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 97	0.0000	0.3827	-0.9239
			*MESH_FACENORMAL 177	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 46	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 97	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 47	0.0000	0.3827	-0.9239
			*MESH_FACENORMAL 178	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 99	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 49	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 47	-0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 179	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 47	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 97	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 99	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 180	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 181	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 182	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 95	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 45	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 18	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 183	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 18	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 84	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 95	-0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 184	0.8592	0.1958	-0.4727
				*MESH_VERTEXNORMAL 4	0.8592	0.1958	-0.4727
				*MESH_VERTEXNORMAL 5	0.8592	0.1958	-0.4727
				*MESH_VERTEXNORMAL 46	0.8592	0.1958	-0.4727
			*MESH_FACENORMAL 185	0.8592	0.1958	-0.4727
				*MESH_VERTEXNORMAL 46	0.8592	0.1958	-0.4727
				*MESH_VERTEXNORMAL 47	0.8592	0.1958	-0.4727
				*MESH_VERTEXNORMAL 4	0.8592	0.1958	-0.4727
			*MESH_FACENORMAL 186	0.3347	-0.8706	0.3606
				*MESH_VERTEXNORMAL 122	0.3347	-0.8706	0.3606
				*MESH_VERTEXNORMAL 123	0.3347	-0.8706	0.3606
				*MESH_VERTEXNORMAL 110	0.3347	-0.8706	0.3606
			*MESH_FACENORMAL 187	0.3347	-0.8706	0.3606
				*MESH_VERTEXNORMAL 110	0.3347	-0.8706	0.3606
				*MESH_VERTEXNORMAL 116	0.3347	-0.8706	0.3606
				*MESH_VERTEXNORMAL 122	0.3347	-0.8706	0.3606
			*MESH_FACENORMAL 188	0.3347	-0.3606	0.8706
				*MESH_VERTEXNORMAL 124	0.3347	-0.3606	0.8706
				*MESH_VERTEXNORMAL 122	0.3347	-0.3606	0.8706
				*MESH_VERTEXNORMAL 116	0.3347	-0.3606	0.8706
			*MESH_FACENORMAL 189	0.3346	-0.3607	0.8706
				*MESH_VERTEXNORMAL 116	0.3346	-0.3607	0.8706
				*MESH_VERTEXNORMAL 115	0.3346	-0.3607	0.8706
				*MESH_VERTEXNORMAL 124	0.3346	-0.3607	0.8706
			*MESH_FACENORMAL 190	0.3346	0.3606	0.8706
				*MESH_VERTEXNORMAL 125	0.3346	0.3606	0.8706
				*MESH_VERTEXNORMAL 124	0.3346	0.3606	0.8706
				*MESH_VERTEXNORMAL 115	0.3346	0.3606	0.8706
			*MESH_FACENORMAL 191	0.3347	0.3607	0.8706
				*MESH_VERTEXNORMAL 115	0.3347	0.3607	0.8706
				*MESH_VERTEXNORMAL 114	0.3347	0.3607	0.8706
				*MESH_VERTEXNORMAL 125	0.3347	0.3607	0.8706
			*MESH_FACENORMAL 192	0.3347	0.8706	0.3606
				*MESH_VERTEXNORMAL 126	0.3347	0.8706	0.3606
				*MESH_VERTEXNORMAL 125	0.3347	0.8706	0.3606
				*MESH_VERTEXNORMAL 114	0.3347	0.8706	0.3606
			*MESH_FACENORMAL 193	0.3347	0.8706	0.3606
				*MESH_VERTEXNORMAL 114	0.3347	0.8706	0.3606
				*MESH_VERTEXNORMAL 113	0.3347	0.8706	0.3606
				*MESH_VERTEXNORMAL 126	0.3347	0.8706	0.3606
			*MESH_FACENORMAL 194	0.3347	-0.8706	-0.3606
				*MESH_VERTEXNORMAL 130	0.3347	-0.8706	-0.3606
				*MESH_VERTEXNORMAL 109	0.3347	-0.8706	-0.3606
				*MESH_VERTEXNORMAL 110	0.3347	-0.8706	-0.3606
			*MESH_FACENORMAL 195	0.3347	-0.8706	-0.3606
				*MESH_VERTEXNORMAL 110	0.3347	-0.8706	-0.3606
				*MESH_VERTEXNORMAL 123	0.3347	-0.8706	-0.3606
				*MESH_VERTEXNORMAL 130	0.3347	-0.8706	-0.3606
			*MESH_FACENORMAL 196	0.3347	-0.3606	-0.8706
				*MESH_VERTEXNORMAL 131	0.3347	-0.3606	-0.8706
				*MESH_VERTEXNORMAL 111	0.3347	-0.3606	-0.8706
				*MESH_VERTEXNORMAL 109	0.3347	-0.3606	-0.8706
			*MESH_FACENORMAL 197	0.3347	-0.3606	-0.8706
				*MESH_VERTEXNORMAL 109	0.3347	-0.3606	-0.8706
				*MESH_VERTEXNORMAL 130	0.3347	-0.3606	-0.8706
				*MESH_VERTEXNORMAL 131	0.3347	-0.3606	-0.8706
			*MESH_FACENORMAL 198	0.3347	0.3606	-0.8706
				*MESH_VERTEXNORMAL 132	0.3347	0.3606	-0.8706
				*MESH_VERTEXNORMAL 112	0.3347	0.3606	-0.8706
				*MESH_VERTEXNORMAL 111	0.3347	0.3606	-0.8706
			*MESH_FACENORMAL 199	0.3347	0.3606	-0.8706
				*MESH_VERTEXNORMAL 111	0.3347	0.3606	-0.8706
				*MESH_VERTEXNORMAL 131	0.3347	0.3606	-0.8706
				*MESH_VERTEXNORMAL 132	0.3347	0.3606	-0.8706
			*MESH_FACENORMAL 200	0.3347	0.8706	-0.3606
				*MESH_VERTEXNORMAL 126	0.3347	0.8706	-0.3606
				*MESH_VERTEXNORMAL 113	0.3347	0.8706	-0.3606
				*MESH_VERTEXNORMAL 112	0.3347	0.8706	-0.3606
			*MESH_FACENORMAL 201	0.3347	0.8706	-0.3606
				*MESH_VERTEXNORMAL 112	0.3347	0.8706	-0.3606
				*MESH_VERTEXNORMAL 132	0.3347	0.8706	-0.3606
				*MESH_VERTEXNORMAL 126	0.3347	0.8706	-0.3606
			*MESH_FACENORMAL 202	-0.3347	-0.8706	0.3606
				*MESH_VERTEXNORMAL 117	-0.3347	-0.8706	0.3606
				*MESH_VERTEXNORMAL 102	-0.3347	-0.8706	0.3606
				*MESH_VERTEXNORMAL 101	-0.3347	-0.8706	0.3606
			*MESH_FACENORMAL 203	-0.3347	-0.8706	0.3606
				*MESH_VERTEXNORMAL 101	-0.3347	-0.8706	0.3606
				*MESH_VERTEXNORMAL 118	-0.3347	-0.8706	0.3606
				*MESH_VERTEXNORMAL 117	-0.3347	-0.8706	0.3606
			*MESH_FACENORMAL 204	-0.3347	-0.3606	0.8706
				*MESH_VERTEXNORMAL 118	-0.3347	-0.3606	0.8706
				*MESH_VERTEXNORMAL 101	-0.3347	-0.3606	0.8706
				*MESH_VERTEXNORMAL 103	-0.3347	-0.3606	0.8706
			*MESH_FACENORMAL 205	-0.3346	-0.3607	0.8706
				*MESH_VERTEXNORMAL 103	-0.3346	-0.3607	0.8706
				*MESH_VERTEXNORMAL 119	-0.3346	-0.3607	0.8706
				*MESH_VERTEXNORMAL 118	-0.3346	-0.3607	0.8706
			*MESH_FACENORMAL 206	-0.3346	0.3606	0.8706
				*MESH_VERTEXNORMAL 119	-0.3346	0.3606	0.8706
				*MESH_VERTEXNORMAL 103	-0.3346	0.3606	0.8706
				*MESH_VERTEXNORMAL 104	-0.3346	0.3606	0.8706
			*MESH_FACENORMAL 207	-0.3347	0.3607	0.8706
				*MESH_VERTEXNORMAL 104	-0.3347	0.3607	0.8706
				*MESH_VERTEXNORMAL 120	-0.3347	0.3607	0.8706
				*MESH_VERTEXNORMAL 119	-0.3347	0.3607	0.8706
			*MESH_FACENORMAL 208	-0.3347	0.8706	0.3606
				*MESH_VERTEXNORMAL 120	-0.3347	0.8706	0.3606
				*MESH_VERTEXNORMAL 104	-0.3347	0.8706	0.3606
				*MESH_VERTEXNORMAL 105	-0.3347	0.8706	0.3606
			*MESH_FACENORMAL 209	-0.3347	0.8706	0.3606
				*MESH_VERTEXNORMAL 105	-0.3347	0.8706	0.3606
				*MESH_VERTEXNORMAL 121	-0.3347	0.8706	0.3606
				*MESH_VERTEXNORMAL 120	-0.3347	0.8706	0.3606
			*MESH_FACENORMAL 210	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 102	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 123	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 122	0.0000	-0.9239	0.3827
			*MESH_FACENORMAL 211	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 122	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 101	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 102	0.0000	-0.9239	0.3827
			*MESH_FACENORMAL 212	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 101	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 122	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 124	0.0000	-0.3827	0.9239
			*MESH_FACENORMAL 213	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 124	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 103	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 101	0.0000	-0.3827	0.9239
			*MESH_FACENORMAL 214	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 103	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 124	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 125	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 215	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 125	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 104	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 103	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 216	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 104	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 125	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 126	0.0000	0.9239	0.3827
			*MESH_FACENORMAL 217	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 126	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 105	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 104	0.0000	0.9239	0.3827
			*MESH_FACENORMAL 218	-0.3347	-0.8706	-0.3606
				*MESH_VERTEXNORMAL 117	-0.3347	-0.8706	-0.3606
				*MESH_VERTEXNORMAL 127	-0.3347	-0.8706	-0.3606
				*MESH_VERTEXNORMAL 106	-0.3347	-0.8706	-0.3606
			*MESH_FACENORMAL 219	-0.3347	-0.8706	-0.3606
				*MESH_VERTEXNORMAL 106	-0.3347	-0.8706	-0.3606
				*MESH_VERTEXNORMAL 102	-0.3347	-0.8706	-0.3606
				*MESH_VERTEXNORMAL 117	-0.3347	-0.8706	-0.3606
			*MESH_FACENORMAL 220	-0.3347	-0.3606	-0.8706
				*MESH_VERTEXNORMAL 127	-0.3347	-0.3606	-0.8706
				*MESH_VERTEXNORMAL 128	-0.3347	-0.3606	-0.8706
				*MESH_VERTEXNORMAL 107	-0.3347	-0.3606	-0.8706
			*MESH_FACENORMAL 221	-0.3347	-0.3606	-0.8706
				*MESH_VERTEXNORMAL 107	-0.3347	-0.3606	-0.8706
				*MESH_VERTEXNORMAL 106	-0.3347	-0.3606	-0.8706
				*MESH_VERTEXNORMAL 127	-0.3347	-0.3606	-0.8706
			*MESH_FACENORMAL 222	-0.3347	0.3606	-0.8706
				*MESH_VERTEXNORMAL 128	-0.3347	0.3606	-0.8706
				*MESH_VERTEXNORMAL 129	-0.3347	0.3606	-0.8706
				*MESH_VERTEXNORMAL 108	-0.3347	0.3606	-0.8706
			*MESH_FACENORMAL 223	-0.3347	0.3606	-0.8706
				*MESH_VERTEXNORMAL 108	-0.3347	0.3606	-0.8706
				*MESH_VERTEXNORMAL 107	-0.3347	0.3606	-0.8706
				*MESH_VERTEXNORMAL 128	-0.3347	0.3606	-0.8706
			*MESH_FACENORMAL 224	-0.3347	0.8706	-0.3606
				*MESH_VERTEXNORMAL 129	-0.3347	0.8706	-0.3606
				*MESH_VERTEXNORMAL 121	-0.3347	0.8706	-0.3606
				*MESH_VERTEXNORMAL 105	-0.3347	0.8706	-0.3606
			*MESH_FACENORMAL 225	-0.3347	0.8706	-0.3606
				*MESH_VERTEXNORMAL 105	-0.3347	0.8706	-0.3606
				*MESH_VERTEXNORMAL 108	-0.3347	0.8706	-0.3606
				*MESH_VERTEXNORMAL 129	-0.3347	0.8706	-0.3606
			*MESH_FACENORMAL 226	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 102	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 106	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 130	0.0000	-0.9239	-0.3827
			*MESH_FACENORMAL 227	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 130	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 123	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 102	0.0000	-0.9239	-0.3827
			*MESH_FACENORMAL 228	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 106	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 107	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 131	0.0000	-0.3827	-0.9239
			*MESH_FACENORMAL 229	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 131	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 130	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 106	0.0000	-0.3827	-0.9239
			*MESH_FACENORMAL 230	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 107	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 108	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 132	0.0000	0.3827	-0.9239
			*MESH_FACENORMAL 231	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 132	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 131	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 107	0.0000	0.3827	-0.9239
			*MESH_FACENORMAL 232	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 108	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 105	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 126	0.0000	0.9239	-0.3827
			*MESH_FACENORMAL 233	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 126	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 132	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 108	0.0000	0.9239	-0.3827
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
