/*
input:
gui::callvote == 1: at least one vote is available
gui::callvote == 0: all votes are disabled
gui::callvote == 2: there is an active vote
gui::vote{0,1,2,..} == 1: this vote is enabled
                    == 0: this vote is disabled
gui::si_*: all serverinfo cvars are mapped into the gui dict
gui::kickChoices: entries for player kicking choiceDef ( <clientNum> - <nickName> )

output:
gui::voteIndex: the vote selected
  note that you can't do == tests on gui:: variables. so we use a float localVoteIndex
gui::str_voteValue: the corresponding value voted for
  note the str_ prefix, to force a string type internally, otherwise you get a float
*/

#include "guis/mainmenu/menucolors.guifragment"

#define TEAMRED_ACTIVE_BACKCOLOR_COMMA		1, 0, 0, 1
#define TEAMRED_ACTIVE_BACKCOLOR_STRING		"1 0 0 1"
#define TEAMRED_INACTIVE_BACKCOLOR_COMMA	1, 0, 0, 0.2
#define TEAMRED_INACTIVE_BACKCOLOR_STRING	"1 0 0 0.2"

#define TEAMBLUE_ACTIVE_BACKCOLOR_COMMA		0, 0, 1, 1
#define TEAMBLUE_ACTIVE_BACKCOLOR_STRING	"0 0 1 1"
#define TEAMBLUE_INACTIVE_BACKCOLOR_COMMA	0, 0, 1, 0.2
#define TEAMBLUE_INACTIVE_BACKCOLOR_STRING	"0 0 1 0.2"

windowDef Desktop {
	rect		0, 0, 640, 480
	backcolor	0, 0, 0, 0
	menugui		1

	onActivate {
		setFocus "Chat_Message" ;
		resetTime "Initialize" "0";
		set "MainTabs::activeTab" "0";

		if ( "gui::teamon" != 0 ) {			// Team play valid
			if ( "gui::team" == 0 ) {
				set "TeamRedRadio::noevents" "1";
				set "TeamRedRadio::backcolor" TEAMRED_ACTIVE_BACKCOLOR_STRING ;
				set "TeamBlueRadio::noevents" "0";
				set "TeamBlueRadio::backcolor" TEAMBLUE_INACTIVE_BACKCOLOR_STRING ;
			} else {
				set "TeamRedRadio::noevents" "0";
				set "TeamRedRadio::backcolor" TEAMRED_INACTIVE_BACKCOLOR_STRING ;
				set "TeamBlueRadio::noevents" "1";
				set "TeamBlueRadio::backcolor" TEAMBLUE_ACTIVE_BACKCOLOR_STRING ;
			}
		}
		else {
			set "TeamRedRadio::backcolor" TEAMRED_INACTIVE_BACKCOLOR_STRING ;
			set "TeamBlueRadio::backcolor" TEAMBLUE_INACTIVE_BACKCOLOR_STRING ;
			set "TeamRedRadio::noevents" "1";
			set "TeamBlueRadio::noevents" "1";
		}

		if ( "gui::callvote" == 0 ) {
			set "CallVoteUnavailable::text" "#str_20565" ;
		} else if ( "gui::callvote" == 1 ) {
			// Some votes are available, automatically enabled with noevents in the windowdef
			set "CallVoteUnavailable::text" "" ;
		} else if ( "gui::callvote" == 2 ) {
			set "CallVoteUnavailable::text" "#str_20566" ;
			set "MainTabs::activeTab" "2";
		}
	}

	windowDef Initialize {
		rect		0, 0, 0, 0
		notime		1
		onTime 0 {	// Do any cmds here, since onActivate() is called explicitly and doesn't handle them
			set "cmd" "modelscan";
		}
	}

	onESC {
		set "cmd" "close" ;
	}

	windowDef BoxParent {
		rect		70, 110, 500, 315
		backcolor	0, 0, 0, 0

		windowDef ReadyStatus {
			rect		0, 0, 350, 25
			backcolor	0, 0, 0, 0.5
			
			superWindowDef SGPageTitleFrame {
				rect		0, 0, 350, 25
				cornerMat	"guis/assets/menu/pictureframe_corner.tga"
				leftMat		"guis/assets/menu/pictureframe_left.tga"
				topMat		"guis/assets/menu/pictureframe_strip.tga"
				margins		0, 0, 0, 0	// left, right, top, bottom
				cornerSize	4, 4
				edgeSize	4, 4
				noevents	1
			}
			windowDef ReadyTitle {
				rect		0, 0, 140, 20
				text		"#str_20567"
				textalign	2
				textaligny	0
				textscale	0.33
			}
			
			windowDef ReadyOff {
				rect		145, 0, 190, 20
				text		"#str_20568"
				textalignx	3
				textaligny	0
				textscale	0.33
				forecolor	1, 1, 1, 0.4
				noevents	1
				visible		("gui::readyon" == 0)
			}
			choiceDef ReadyOn {
				rect		145, 0, 190, 20
				forecolor	0.7, 0.8, 0.9, 0.8
				hovercolor	0.8, 0.87, 0.98, 1
				choices		"#str_20569"
				choiceType	1
				cvar		"ui_ready"
				text		""
				textalign	0
				textaligny	0
				textscale	0.33
				visible		"gui::readyon"

				onActionRelease {
					set "cmd" "close" ;
				}
			}
		}

		tabContainerDef MainTabs {
			rect			0, 30, 500, 250
			backcolor		0, 0, 0, 0
			sepcolor		0.74, 0.81, 0.88, 1
			activetab		0
			tabMargins		91, 0
			tabHeight		20
			
			tabDef Main_Chat {
				rect			0, 20, 500, 230
				background		"guis/assets/menu/fadebg.tga"
				backcolor		0.5, 0.7, 0.9, 0.3
				forecolor		TABTOP_FORECOLOR_COMMA
				hovercolor		TABTOP_HOVERCOLOR_COMMA
				activeColor		TABTOP_ACTIVECOLOR_COMMA
				hoverMatColor	TABTOP_HOVERMAT_COLOR_COMMA
				text			"#str_20249"
				textscale		0.25
				textaligny		0
				seperatorLines	1, 1, 1, 1
				seperatorMargin	81

				onTabActivate {
					set "cmd" "play guisounds_menu_tabflip" ;
					setFocus "Chat_Message";
				}

				windowDef Chat_HistoryBG {
					rect		10, 20, 480, 170
					backcolor	0, 0, 0, 0.5
					bordercolor	0.71, 0.79, 0.89, 1
					bordersize	1
					windowDef Chat_HistoryCap_Top {
						rect		480-17, 0, 16, 4
						background	"guis/assets/scrollbarv_cap.tga"
					}
					windowDef Chat_HistoryCap_Bottom {
						rect		480-17, 170-5, 16, -4
						background	"guis/assets/scrollbarv_cap.tga"
					}

					listDef Chat_HistoryList {
						rect			2, 4, 480-3, 170-8
						foreColor		1, 1, 1, 1
						bordercolor		0.65, 0.73, 0.83, 0.3
						focuscolor		0, 0, 0, 0
						textscale 		0.25
						listName		"chatHistory"
						bottomView		1
					}
				}

				windowDef Chat_Toggle {
					rect		10, 208, 80, 20
					text		"#str_20570"
					textscale	0.20
					forecolor	0.8, 0.87, 0.98, 1
					textalign	2
					noevents	1
					shadow		1
				}
				choiceDef Chat_MessageMode {
					rect		10, 195, 80, 20
					forecolor	1, 1, 1, 1
					choices		"#str_20571"
					choiceType	0
					gui			"messagemode"
					text		""
					textalign	2
					textscale	0.25
					shadow		1
				}
				editDef Chat_Message {
					rect		100, 200, 390, 20
					backcolor	0,0,0,0.6
					forecolor	EDITABLE_FORECOLOR_COMMA
					bordercolor	0.8, 0.87, 0.98, 1
					bordersize	1
					text		"gui::chattext"
					textscale	0.25
					textalign	0
					textaligny	-2
					shadow		1
					cursorvar	"chatcursor"
					showcursor	1
					maxchars 	80

					onEnter {
						set "cmd" "chatmessage" ;
					}
				}
			}

			tabDef Main_PlayerSettings {
				rect			0, 20, 500, 230
				background		"guis/assets/menu/fadebg.tga"
				backcolor		0.5, 0.7, 0.9, 0.3
				forecolor		TABTOP_FORECOLOR_COMMA
				hovercolor		TABTOP_HOVERCOLOR_COMMA
				activeColor		TABTOP_ACTIVECOLOR_COMMA
				hoverMatColor	TABTOP_HOVERMAT_COLOR_COMMA
				text			"#str_20662"
				textscale		0.25
				textaligny		0
				seperatorLines	1, 1, 1, 1
				seperatorMargin	81

				onTabActivate {
					set "cmd" "play guisounds_menu_tabflip" ;
				}

				windowDef BlackPlayerPageBackground {
					rect		10, 10, 190, 166
					backcolor	0, 0, 0, 0.5
				}

				windowDef Multiplayer_Settings_PlayerModelBG {
					rect		0, 0, 500, 230

					windowDef Multiplayer_Settings_PlayerModelCaption {
						rect		30, 10, 120, 16
						backcolor	0, 0, 0, 0
						forecolor	STATIC_FORECOLOR_COMMA
						textscale	0.33
						textaligny	-3
						text		"#str_20137"
						shadow		1
						shear		0, -0.1
					}
					windowDef Multiplayer_Settings_PlayerModel {
						rect		30, 30, 120, 120
						backcolor	0, 0, 0, 0
						matcolor	1, 1, 1, 1
						background	"gui::mp_currentmodelportrait"
					}
					windowDef Multiplayer_Settings_PlayerModelName {
						rect		20, 152, 140, 16
						backcolor	0, 0, 0, 0
						forecolor	EDITABLE_FORECOLOR_COMMA
						textscale	0.33
						textalign	1
						textaligny	-5
						text		"gui::mp_currentmodelname"
						shadow		1
						shear		0, -0.1
					}

					tabContainerDef MPS_PlayerPages {
						rect			170, 10, 302, 166
						backcolor		0, 0, 0, 0
						
						sepcolor	0.74, 0.81, 0.88, 1
						activetab	0
						horizontal	1
						tabHeight	30
						tabMargins	0, 0

						tabDef MPS_Page1 {
							rect			30, 0, 272, 166
							backcolor		TAB_PAGE_BACKCOLOR_COMMA
							background				"guis/assets/menu/fadebg_side.tga"
							buttonLeftMat			"guis/assets/menu/tabtop.tga"
							buttonMiddleMat			"guis/assets/menu/tabhstrip.tga"
							buttonRightMat			"guis/assets/menu/tabbottom.tga"
							buttonActiveLeftMat		"guis/assets/menu/tabtopactive.tga"
							buttonActiveMiddleMat	"guis/assets/menu/tabhstripactive.tga"
							buttonActiveRightMat	"guis/assets/menu/tabbottomactive.tga"
							forecolor				TAB_FORECOLOR_COMMA
							hovercolor				TAB_HOVERCOLOR_COMMA
							activeColor				TAB_ACTIVECOLOR_COMMA
							matcolor				1, 1, 1, 1
							hoverMatColor			TAB_HOVERMAT_COLOR_COMMA
							text			"1"
							textaligny		24
							seperatorLines	1, 1, 1, 1
							seperatorMargin	50

							onTabActivate {
								set "cmd" "play guisounds_menu_tabflip" ;
							}

							windowDef Multiplayer_Settings_Model0 {
								rect			5, 5, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait0"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 0";
								}
							}
							windowDef Multiplayer_Settings_Model1 {
								rect			58, 5, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait1"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 1";
								}
							}
							windowDef Multiplayer_Settings_Model2 {
								rect			111, 5, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait2"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 2";
								}
							}
							windowDef Multiplayer_Settings_Model3 {
								rect			164, 5, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait3"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 3";
								}
							}
							windowDef Multiplayer_Settings_Model4 {
								rect			217, 5, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait4"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 4";
								}
							}
//row 2
							windowDef Multiplayer_Settings_Model5 {
								rect			5, 58, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait5"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 5";
								}
							}
							windowDef Multiplayer_Settings_Model6 {
								rect			58, 58, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait6"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 6";
								}
							}
							windowDef Multiplayer_Settings_Model7 {
								rect			111, 58, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait7"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 7";
								}
							}
							windowDef Multiplayer_Settings_Model8 {
								rect			164, 58, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait8"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 8";
								}
							}
							windowDef Multiplayer_Settings_Model9 {
								rect			217, 58, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait9"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 9";
								}
							}
//row 3
							windowDef Multiplayer_Settings_Model10 {
								rect			5, 111, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait10"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 10";
								}
							}
							windowDef Multiplayer_Settings_Model11 {
								rect			58, 111, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait11"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 11";
								}
							}
							windowDef Multiplayer_Settings_Model12 {
								rect			111, 111, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait12"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 12";
								}
							}
							windowDef Multiplayer_Settings_Model13 {
								rect			164, 111, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait13"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 13";
								}
							}
							windowDef Multiplayer_Settings_Model14 {
								rect			217, 111, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait14"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 14";
								}
							}
						}
						tabDef MPS_Page2 {
							rect			30, 0, 272, 166
							backcolor		TAB_PAGE_BACKCOLOR_COMMA
							background				"guis/assets/menu/fadebg_side.tga"
							buttonLeftMat			"guis/assets/menu/tabtop.tga"
							buttonMiddleMat			"guis/assets/menu/tabhstrip.tga"
							buttonRightMat			"guis/assets/menu/tabbottom.tga"
							buttonActiveLeftMat		"guis/assets/menu/tabtopactive.tga"
							buttonActiveMiddleMat	"guis/assets/menu/tabhstripactive.tga"
							buttonActiveRightMat	"guis/assets/menu/tabbottomactive.tga"
							forecolor				TAB_FORECOLOR_COMMA
							hovercolor				TAB_HOVERCOLOR_COMMA
							activeColor				TAB_ACTIVECOLOR_COMMA
							matcolor				1, 1, 1, 1
							hoverMatColor			TAB_HOVERMAT_COLOR_COMMA
							text			"2"
							textaligny		24
							seperatorLines	1, 1, 1, 1
							seperatorMargin	50

							onTabActivate {
								set "cmd" "play guisounds_menu_tabflip" ;
							}

							windowDef Multiplayer_Settings_Model15 {
								rect			5, 5, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait15"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 15";
								}
							}
							windowDef Multiplayer_Settings_Model16 {
								rect			58, 5, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait16"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 16";
								}
							}
							windowDef Multiplayer_Settings_Model17 {
								rect			111, 5, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait17"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 17";
								}
							}
							windowDef Multiplayer_Settings_Mode18 {
								rect			164, 5, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait18"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 18";
								}
							}
							windowDef Multiplayer_Settings_Model19 {
								rect			217, 5, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait19"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 19";
								}
							}
//row 2
							windowDef Multiplayer_Settings_Model20 {
								rect			5, 58, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait20"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 20";
								}
							}
							windowDef Multiplayer_Settings_Model21 {
								rect			58, 58, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait21"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 21";
								}
							}
							windowDef Multiplayer_Settings_Model22 {
								rect			111, 58, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait22"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 22";
								}
							}
							windowDef Multiplayer_Settings_Model23 {
								rect			164, 58, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait23"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 23";
								}
							}
							windowDef Multiplayer_Settings_Model24 {
								rect			217, 58, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait24"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 24";
								}
							}
// row 3
							windowDef Multiplayer_Settings_Model25 {
								rect			5, 111, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait25"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 25";
								}
							}
							windowDef Multiplayer_Settings_Model26 {
								rect			58, 111, 50, 50
								matcolor		MODELLIST_DARKCOLOR_COMMA
								background		"gui::mp_modelportrait26"
								onMouseEnter {
									set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
								}
								onMouseExit {
									set "matcolor" MODELLIST_DARKCOLOR_STRING;
								}
								onAction {
									set "cmd" "play guisounds_menu_clickin" ;
									set "cmd" "click_modelList 26";
								}
							}
						}
					}

					windowDef Multiplayer_Settings_ModelList {
						rect		180, 10, 270, 165
						backcolor	0, 0, 0, 0.6
						visible	0
						
						windowDef Multiplayer_Settings_Model0 {
							rect			4, 5, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait0"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 0";
							}
						}
						windowDef Multiplayer_Settings_Model1 {
							rect			57, 5, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait1"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 1";
							}
						}
						windowDef Multiplayer_Settings_Model2 {
							rect			110, 5, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait2"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 2";
							}
						}
						windowDef Multiplayer_Settings_Model3 {
							rect			163, 5, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait3"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 3";
							}
						}
						windowDef Multiplayer_Settings_Model4 {
							rect			216, 5, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait4"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 4";
							}
						}
						windowDef Multiplayer_Settings_Model5 {
							rect			4, 58, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait5"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 5";
							}
						}
						windowDef Multiplayer_Settings_Model6 {
							rect			57, 58, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait6"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 6";
							}
						}
						windowDef Multiplayer_Settings_Model7 {
							rect			110, 58, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait7"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 7";
							}
						}
						windowDef Multiplayer_Settings_Model8 {
							rect			163, 58, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait8"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 8";
							}
						}
						windowDef Multiplayer_Settings_Model9 {
							rect			216, 58, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait9"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 9";
							}
						}
						windowDef Multiplayer_Settings_Model10 {
							rect			4, 111, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait10"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 10";
							}
						}
						windowDef Multiplayer_Settings_Model11 {
							rect			57, 111, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait11"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 11";
							}
						}
						windowDef Multiplayer_Settings_Model12 {
							rect			110, 111, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait12"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 12";
							}
						}
						windowDef Multiplayer_Settings_Model13 {
							rect			163, 111, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait13"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 13";
							}
						}
						windowDef Multiplayer_Settings_Model14 {
							rect			216, 111, 50, 50
							matcolor		MODELLIST_DARKCOLOR_COMMA
							background		"gui::mp_modelportrait14"
							onMouseEnter {
								set "matcolor" MODELLIST_LIGHTCOLOR_STRING;
							}
							onMouseExit {
								set "matcolor" MODELLIST_DARKCOLOR_STRING;
							}
							onAction {
								set "cmd" "play guisounds_menu_clickin" ;
								set "cmd" "click_modelList 14";
							}
						}
					}
				}

				superWindowDef Settings_Autoswitch {
					rect		10, 180, 160, 40
					cornerMat	"guis/assets/menu/pictureframe_corner.tga"
					leftMat		"guis/assets/menu/pictureframe_left.tga"
					topMat		"guis/assets/menu/pictureframe_strip.tga"
					margins		0, 0, 0, 0	// left, right, top, bottom
					cornerSize	4, 4
					edgeSize	4, 4

					windowDef Settings_AutoswitchTitle {
						rect		0, 5, 160, 20
						text		"#str_20273"
						textscale	0.28
						textalign	1
						textaligny	-4
						shadow		1
						forecolor	STATIC_FORECOLOR_COMMA
					}
					choiceDef Settings_AutoswitchChoice {
						rect		0, 20, 160, 20
						textscale	0.28
						textaligny	-4
						textalign	1
						shadow		1
						forecolor	EDITABLE_FORECOLOR_COMMA
						hovercolor	EDITABLE_HOVERCOLOR_COMMA
						choices		"#str_20152"
						cvar		"ui_autoSwitch"
						choiceType	0
					}
				}

				windowDef TeamSelection {
					rect		150, 180, 150, 20
					forecolor	STATIC_FORECOLOR_COMMA
					text		"#str_20572"
					textalign	2
					textaligny	-4
					textscale	0.28
				}
				buttonDef TeamRedRadio {
					rect				310, 180, 70, 16
					backcolor			TEAMRED_ACTIVE_BACKCOLOR_COMMA
					forecolor			RADIO_FORECOLOR_COMMA
					hovercolor			RADIO_HOVERCOLOR_COMMA
					bordercolor			RADIO_BORDERCOLOR_COMMA
					hoverbordercolor	RADIO_BORDERCOLOR_COMMA
					bordersize			1
					text				"#str_20573"
					textscale			0.28
					textalign			1
					textaligny			-4
					shadow				1
					noevents			1

					onActionRelease {
						/* this stuff may not be needed, I think the gui get's activated after each teamtoggle cmd
						set "TeamRedRadio::backcolor" TEAMRED_ACTIVE_BACKCOLOR_STRING;
						set "TeamRedRadio::noevents" "1";
						set "TeamBlueRadio::backcolor" TEAMBLUE_INACTIVE_BACKCOLOR_STRING;
						set "TeamBlueRadio::noevents" "0";
						*/
						set	"cmd" "play guisounds_menu_tick" ;
						set "cmd" "teamtoggle" ;
					}
				}

				buttonDef TeamBlueRadio {
					rect				380, 180, 70, 16
					backcolor			0, 0, 1, ( "TeamSelection::bluealpha" )
					forecolor			RADIO_FORECOLOR_COMMA
					hovercolor			RADIO_HOVERCOLOR_COMMA
					bordercolor			RADIO_BORDERCOLOR_COMMA
					hoverbordercolor	RADIO_BORDERCOLOR_COMMA
					bordersize			1
					text				"#str_20574"
					textscale			0.28
					textalign			1
					textaligny			-4
					shadow				1

					onActionRelease {
						/* this stuff may not be needed, I think the gui get's activated after each teamtoggle cmd
						set "TeamBlueRadio::backcolor" TEAMBLUE_ACTIVE_BACKCOLOR_STRING;
						set "TeamBlueRadio::noevents" "1";
						set "TeamRedRadio::backcolor" TEAMRED_INACTIVE_BACKCOLOR_STRING;
						set "TeamRedRadio::noevents" "0";
						*/
						set	"cmd" "play guisounds_menu_tick" ;
						set "cmd" "teamtoggle" ;
					}
				}
				
				windowDef Player_PlayerName {
					rect		150, 200, 300, 20
					backcolor	0, 0, 0, 0

					windowDef Player_PlayerNameTitle {
						rect		0, 0, 150, 20
						text		"#str_20138"
						textscale	0.28
						textalign	2
						textaligny	-2
						shadow		1
						forecolor	STATIC_FORECOLOR_COMMA
					}
					editDef Player_PlayerNameEdit {
						rect		160, 2, 140, 16
						backcolor	0, 0, 0, 0.5
						cvar		"ui_name"
						maxchars 	40
						textscale	0.28
						textaligny	-4
						forecolor	EDITABLE_FORECOLOR_COMMA
						hovercolor	EDITABLE_HOVERCOLOR_COMMA
						bordercolor	RADIO_BORDERCOLOR_COMMA
						bordersize	1
						onEnter {
							setFocus "Multiplayer_Settings_Model0";	// set focus somewhere else
						}
					}
				}
			}

			tabDef Main_Vote {
				rect			0, 20, 500, 230
				background		"guis/assets/menu/fadebg.tga"
				backcolor		0.5, 0.7, 0.9, 0.3
				forecolor		TABTOP_FORECOLOR_COMMA
				hovercolor		TABTOP_HOVERCOLOR_COMMA
				activeColor		TABTOP_ACTIVECOLOR_COMMA
				hoverMatColor	TABTOP_HOVERMAT_COLOR_COMMA
				text			"#str_20575"
				textscale		0.25
				textaligny		0
				seperatorLines	1, 1, 1, 1
				seperatorMargin	81

				onTabActivate {
					set "cmd" "play guisounds_menu_tabflip" ;
				}

				windowDef NoVoteInProgress {
					rect			0, 0, 500, 230
					forecolor		STATIC_FORECOLOR_COMMA
					text			"#str_20576"
					textalign		1
					textaligny		54
					textscale		0.33
					shadow			1
					visible			("gui::activevote" == 0)
				}
				windowDef VoteInProgress {
					rect			0, 0, 500, 230
					visible			"gui::activevote"

					windowDef Vote_Expiration {
						rect		150, 210, 195, 20
						text		"#str_20577"
						textscale	0.33
						textalign	2
						textaligny	-3
						shadow		1
						forecolor	STATIC_FORECOLOR_COMMA
					}
					windowDef Vote_ExpirationTime {
						rect		350, 210, 45, 20
						text		"gui::votetime"
						textscale	0.33
						textaligny	-3
						shadow		1
						forecolor	STATIC_FORECOLOR_COMMA
					}

					windowDef Vote_Description {
						rect		50, 30, 300, 20
						text		"gui::vote"
						textscale	0.33
						textalign	1
						textaligny	-3
						shadow		1
						forecolor	STATIC_FORECOLOR_COMMA
					}

					windowDef Vote_Registered {
						rect		50, 70, 300, 20
						forecolor	STATIC_FORECOLOR_COMMA
						text		"#str_20578"
						textscale	0.33
						textalign	1
						textaligny	-3
						shadow		1
						visible		("gui::registeredvote" != 0)
					}

					windowDef Vote_BG {
						rect		50, 70, 220, 20
						visible		("gui::registeredvote" == 0)

						windowDef Vote_Title {
							rect		0, 0, 120, 20
							forecolor	STATIC_FORECOLOR_COMMA
							text		"#str_20579"
							textscale	0.33
							textalign	2
							textaligny	-3
							shadow		1
						}

						buttonDef Vote_Yes {
							rect		130, 0, 40, 20
							backcolor	0, 0, 0, 0.3
							forecolor	EDITABLE_FORECOLOR_COMMA
							text		"#str_20125"
							textscale	0.33
							textalign	1
							textaligny	-3
							shadow		1
							onActionRelease {
								set "cmd" "voteyes" ;
							}
						}
						buttonDef Vote_No {
							rect		180, 0, 40, 20
							backcolor	0, 0, 0, 0.3
							forecolor	EDITABLE_FORECOLOR_COMMA
							text		"#str_20126"
							textscale	0.33
							textalign	1
							textaligny	-3
							shadow		1
							onActionRelease {
								set "cmd" "voteno" ;
							}
						}
					}
				}
			}

			tabDef Main_CallVote {
				rect			0, 20, 500, 230
				backcolor		0, 0, 0, 0
				forecolor		TABTOP_FORECOLOR_COMMA
				hovercolor		TABTOP_HOVERCOLOR_COMMA
				activeColor		TABTOP_ACTIVECOLOR_COMMA
				hoverMatColor	TABTOP_HOVERMAT_COLOR_COMMA
				text			"#str_20580"
				textscale		0.25
				textaligny		0
				seperatorLines	1, 1, 1, 1
				seperatorMargin	0

				onTabActivate {
					set "cmd" "play guisounds_menu_tabflip" ;
				}

				tabContainerDef VoteTabs {
					rect			0, 0, 500, 230
					backcolor		0, 0, 0, 0
					sepcolor		0.74, 0.81, 0.88, 1
					activetab		0
					tabMargins		0, 0
					horizontal		1
					tabHeight		91
					tabMargins		0, 0

					tabDef Vote_Restart {
						rect					90, 0, 410, 230
						background				"guis/assets/menu/fadebg.tga"
						backcolor				0.5, 0.7, 0.9, 0.3
						forecolor				TAB_FORECOLOR_COMMA
						hovercolor				TAB_HOVERCOLOR_COMMA
						activeColor				TAB_ACTIVECOLOR_COMMA
						matcolor				1, 1, 1, 1
						hoverMatColor			TAB_HOVERMAT_COLOR_COMMA
						buttonLeftMat			"guis/assets/menu/tabtop.tga"
						buttonMiddleMat			"guis/assets/menu/tabhstrip.tga"
						buttonRightMat			"guis/assets/menu/tabbottom.tga"
						buttonActiveLeftMat		"guis/assets/menu/tabtopactive.tga"
						buttonActiveMiddleMat	"guis/assets/menu/tabhstripactive.tga"
						buttonActiveRightMat	"guis/assets/menu/tabbottomactive.tga"
						text					"#str_20581"
						textscale				0.25
						textaligny				4
						seperatorLines			1, 1, 1, 1
						seperatorMargin			1

						onTabActivate {
							set "cmd" "play guisounds_menu_tabflip" ;
						}
						windowDef Restart_Message {
							rect		20, 70, 280, 20
							forecolor	STATIC_FORECOLOR_COMMA
							text		"#str_20582"
							textscale	0.33
							textalign	1
							textaligny	-3
							shadow		1
							forecolor	1, 1, 1, 1
							noevents	1
						}
						buttonDef Restart_CallVote {
							rect			260, 190, 140, 24
							text			"#str_20580"
							textalign		1
							textaligny		-1
							textscale		0.33
							shadow			1
							forecolor		BUTTON_FORECOLOR_COMMA
							hoverColor		BUTTON_HOVERCOLOR_COMMA
							leftMat			"guis/assets/menu/button/corner"
							middleMat		"guis/assets/menu/button/strip"
							leftHoverMat	"guis/assets/menu/button/rollover_corner"
							middleHoverMat	"guis/assets/menu/button/rollover_strip"
							rightMat		"guis/assets/menu/button/invcorner"
							rightHoverMat	"guis/assets/menu/button/rollover_invcorner"
							rightMat		"guis/assets/menu/button/invcorner"
							rightHoverMat	"guis/assets/menu/button/rollover_invcorner"
							edgeWidth		10
							noevents		("gui::vote0" == 0)
							onActionRelease {
								set "gui::voteIndex" "0" ;
								set "cmd" "callVote" ;
							}
						}
					}
					tabDef Vote_TimeLimit {
						rect					90, 0, 410, 230
						background				"guis/assets/menu/fadebg.tga"
						backcolor				0.5, 0.7, 0.9, 0.3
						forecolor				TAB_FORECOLOR_COMMA
						hovercolor				TAB_HOVERCOLOR_COMMA
						activeColor				TAB_ACTIVECOLOR_COMMA
						matcolor				1, 1, 1, 1
						hoverMatColor			TAB_HOVERMAT_COLOR_COMMA
						buttonLeftMat			"guis/assets/menu/tabtop.tga"
						buttonMiddleMat			"guis/assets/menu/tabhstrip.tga"
						buttonRightMat			"guis/assets/menu/tabbottom.tga"
						buttonActiveLeftMat		"guis/assets/menu/tabtopactive.tga"
						buttonActiveMiddleMat	"guis/assets/menu/tabhstripactive.tga"
						buttonActiveRightMat	"guis/assets/menu/tabbottomactive.tga"
						text					"#str_20154"
						textscale				0.25
						textaligny				4
						seperatorLines			1, 1, 1, 1
						seperatorMargin			1

						onTabActivate {
							set "cmd" "play guisounds_menu_tabflip" ;
							set "TimeLimitEdit::text" "gui::si_fragLimit" ;
						}
						windowDef TimeLimitTitle {
							rect			20, 70, 110, 20
							forecolor		STATIC_FORECOLOR_COMMA
							text			"#str_20583"
							textalign		2
							textaligny		-3
							textscale		0.33
							shadow			1
						}
						editDef TimeLimitEdit {
							rect			140, 70, 50, 20
							backcolor		0, 0, 0, 0.5
							forecolor		EDITABLE_FORECOLOR_COMMA
							textscale		0.33
							textaligny		-3
							shadow			1
							text			""
							bordercolor	0.71, 0.79, 0.89, 1
							bordersize	1
							numeric			1
							onEnter {
								setFocus "Timelimit_CallVote";	// set focus somewhere else
							}
						}
						buttonDef Timelimit_CallVote {
							rect			260, 190, 140, 24
							text			"#str_20580"
							textalign		1
							textaligny		-1
							textscale		0.33
							shadow			1
							forecolor		BUTTON_FORECOLOR_COMMA
							hoverColor		BUTTON_HOVERCOLOR_COMMA
							leftMat			"guis/assets/menu/button/corner"
							middleMat		"guis/assets/menu/button/strip"
							leftHoverMat	"guis/assets/menu/button/rollover_corner"
							middleHoverMat	"guis/assets/menu/button/rollover_strip"
							rightMat		"guis/assets/menu/button/invcorner"
							rightHoverMat	"guis/assets/menu/button/rollover_invcorner"
							edgeWidth		10
							noevents		("gui::vote1" == 0)
							onActionRelease {
								set "gui::str_voteValue" "$TimeLimitEdit::text" ";"
								set "gui::voteIndex" "1" ;
								set "cmd" "callVote" ;
							}
						}
					}
					tabDef Vote_FragLimit {
						rect					90, 0, 410, 230
						background				"guis/assets/menu/fadebg.tga"
						backcolor				0.5, 0.7, 0.9, 0.3
						forecolor				TAB_FORECOLOR_COMMA
						hovercolor				TAB_HOVERCOLOR_COMMA
						activeColor				TAB_ACTIVECOLOR_COMMA
						matcolor				1, 1, 1, 1
						hoverMatColor			TAB_HOVERMAT_COLOR_COMMA
						buttonLeftMat			"guis/assets/menu/tabtop.tga"
						buttonMiddleMat			"guis/assets/menu/tabhstrip.tga"
						buttonRightMat			"guis/assets/menu/tabbottom.tga"
						buttonActiveLeftMat		"guis/assets/menu/tabtopactive.tga"
						buttonActiveMiddleMat	"guis/assets/menu/tabhstripactive.tga"
						buttonActiveRightMat	"guis/assets/menu/tabbottomactive.tga"
						text					"#str_20153"
						textscale				0.25
						textaligny				4
						seperatorLines			1, 1, 1, 1
						seperatorMargin			1

						onTabActivate {
							set "cmd" "play guisounds_menu_tabflip" ;
							set "FragLimitEdit::text" "gui::si_fragLimit" ;
						}
						windowDef FragLimitTitle {
							rect			20, 70, 110, 20
							forecolor		STATIC_FORECOLOR_COMMA
							text			"#str_20584"
							textalign		2
							textaligny		-3
							textscale		0.33
							shadow			1
						}
						editDef FragLimitEdit {
							rect			140, 70, 50, 20
							backcolor		0, 0, 0, 0.5
							forecolor		EDITABLE_FORECOLOR_COMMA
							textscale		0.33
							textaligny		-3
							shadow			1
							text			""
							bordercolor	0.71, 0.79, 0.89, 1
							bordersize	1
							numeric			1
							maxchars		3
							onEnter {
								setFocus "FragLimit_CallVote";	// set focus somewhere else
							}
						}
						buttonDef FragLimit_CallVote {
							rect			260, 190, 140, 24
							text			"#str_20580"
							textalign		1
							textaligny		-1
							textscale		0.33
							shadow			1
							forecolor		BUTTON_FORECOLOR_COMMA
							hoverColor		BUTTON_HOVERCOLOR_COMMA
							leftMat			"guis/assets/menu/button/corner"
							middleMat		"guis/assets/menu/button/strip"
							leftHoverMat	"guis/assets/menu/button/rollover_corner"
							middleHoverMat	"guis/assets/menu/button/rollover_strip"
							rightMat		"guis/assets/menu/button/invcorner"
							rightHoverMat	"guis/assets/menu/button/rollover_invcorner"
							edgeWidth		10
							noevents		("gui::vote2" == 0)
							onActionRelease {
								set "gui::str_voteValue" "$FragLimitEdit::text" ";"
								set "gui::voteIndex" "2" ;
								set "cmd" "callVote" ;
							}
						}
					}
					tabDef Vote_GameType {
						rect					90, 0, 410, 230
						background				"guis/assets/menu/fadebg.tga"
						backcolor				0.5, 0.7, 0.9, 0.3
						forecolor				TAB_FORECOLOR_COMMA
						hovercolor				TAB_HOVERCOLOR_COMMA
						activeColor				TAB_ACTIVECOLOR_COMMA
						matcolor				1, 1, 1, 1
						hoverMatColor			TAB_HOVERMAT_COLOR_COMMA
						buttonLeftMat			"guis/assets/menu/tabtop.tga"
						buttonMiddleMat			"guis/assets/menu/tabhstrip.tga"
						buttonRightMat			"guis/assets/menu/tabbottom.tga"
						buttonActiveLeftMat		"guis/assets/menu/tabtopactive.tga"
						buttonActiveMiddleMat	"guis/assets/menu/tabhstripactive.tga"
						buttonActiveRightMat	"guis/assets/menu/tabbottomactive.tga"
						text					"#str_20149"
						textscale				0.25
						textaligny				4
						seperatorLines			1, 1, 1, 1
						seperatorMargin			1

						onTabActivate {
							set "cmd" "play guisounds_menu_tabflip" ;
						}
						windowDef GameTypeTitle {
							rect		20, 70, 110, 20
							forecolor	STATIC_FORECOLOR_COMMA
							text		"#str_20585"
							textalign	2
							textaligny	-3
							textscale	0.33
							shadow		1
						}
						choiceDef GameTypeChoice {
							rect			140, 70, 150, 20
							backcolor		0, 0, 0, 0.5
							forecolor		EDITABLE_FORECOLOR_COMMA
							textscale		0.33
							textaligny		-3
							shadow			1
							bordercolor	0.71, 0.79, 0.89, 1
							bordersize	1
							choices			"#str_20150"
							gui				"voteChoices"
							currentChoice	0
							choiceType		0
						}
						buttonDef GameType_CallVote {
							rect			260, 190, 140, 24
							text			"#str_20580"
							textalign		1
							textaligny		-1
							textscale		0.33
							shadow			1
							forecolor		BUTTON_FORECOLOR_COMMA
							hoverColor		BUTTON_HOVERCOLOR_COMMA
							leftMat			"guis/assets/menu/button/corner"
							middleMat		"guis/assets/menu/button/strip"
							leftHoverMat	"guis/assets/menu/button/rollover_corner"
							middleHoverMat	"guis/assets/menu/button/rollover_strip"
							rightMat		"guis/assets/menu/button/invcorner"
							rightHoverMat	"guis/assets/menu/button/rollover_invcorner"
							edgeWidth		10
							noevents		("gui::vote3" == 0)
							onActionRelease {
								set "gui::str_voteValue" "gui::voteChoices" ;
								set "gui::voteIndex" "3" ;
								set "cmd" "callVote" ;
							}
						}
					}
					tabDef Vote_Kick {
						rect					90, 0, 410, 230
						background				"guis/assets/menu/fadebg.tga"
						backcolor				0.5, 0.7, 0.9, 0.3
						forecolor				TAB_FORECOLOR_COMMA
						hovercolor				TAB_HOVERCOLOR_COMMA
						activeColor				TAB_ACTIVECOLOR_COMMA
						matcolor				1, 1, 1, 1
						hoverMatColor			TAB_HOVERMAT_COLOR_COMMA
						buttonLeftMat			"guis/assets/menu/tabtop.tga"
						buttonMiddleMat			"guis/assets/menu/tabhstrip.tga"
						buttonRightMat			"guis/assets/menu/tabbottom.tga"
						buttonActiveLeftMat		"guis/assets/menu/tabtopactive.tga"
						buttonActiveMiddleMat	"guis/assets/menu/tabhstripactive.tga"
						buttonActiveRightMat	"guis/assets/menu/tabbottomactive.tga"
						text					"#str_20586"
						textscale				0.25
						textaligny				4
						seperatorLines			1, 1, 1, 1
						seperatorMargin			1

						onTabActivate {
							set "cmd" "play guisounds_menu_tabflip" ;
						}
						windowDef KickTitle {
							rect		20, 70, 110, 20
							forecolor	STATIC_FORECOLOR_COMMA
							text		"#str_20587"
							textalign	2
							textaligny	-3
							textscale	0.33
							shadow		1
						}
						choiceDef KickChoice {
							rect			140, 70, 150, 20
							backcolor		0, 0, 0, 0.5
							forecolor		EDITABLE_FORECOLOR_COMMA
							bordercolor		0, 0, 0, 1
							textscale		0.33
							textaligny		-3
							shadow			1
							bordercolor	0.71, 0.79, 0.89, 1
							bordersize	1
							choices			"gui::kickChoices"
							gui				"voteChoices"
							currentChoice	0
							choiceType		0
						}
						buttonDef Kick_CallVote {
							rect			260, 190, 140, 24
							text			"#str_20580"
							textalign		1
							textaligny		-1
							textscale		0.33
							shadow			1
							forecolor		BUTTON_FORECOLOR_COMMA
							hoverColor		BUTTON_HOVERCOLOR_COMMA
							leftMat			"guis/assets/menu/button/corner"
							middleMat		"guis/assets/menu/button/strip"
							leftHoverMat	"guis/assets/menu/button/rollover_corner"
							middleHoverMat	"guis/assets/menu/button/rollover_strip"
							rightMat		"guis/assets/menu/button/invcorner"
							rightHoverMat	"guis/assets/menu/button/rollover_invcorner"
							edgeWidth		10
							noevents		("gui::vote4" == 0)
							onActionRelease {
								set "gui::str_voteValue" "gui::voteChoices" ;
								set "gui::voteIndex" "4" ;
								set "cmd" "callVote" ;
							}
						}
					}
					tabDef Vote_Map {
						rect					90, 0, 410, 230
						background				"guis/assets/menu/fadebg.tga"
						backcolor				0.5, 0.7, 0.9, 0.3
						forecolor				TAB_FORECOLOR_COMMA
						hovercolor				TAB_HOVERCOLOR_COMMA
						activeColor				TAB_ACTIVECOLOR_COMMA
						matcolor				1, 1, 1, 1
						hoverMatColor			TAB_HOVERMAT_COLOR_COMMA
						buttonLeftMat			"guis/assets/menu/tabtop.tga"
						buttonMiddleMat			"guis/assets/menu/tabhstrip.tga"
						buttonRightMat			"guis/assets/menu/tabbottom.tga"
						buttonActiveLeftMat		"guis/assets/menu/tabtopactive.tga"
						buttonActiveMiddleMat	"guis/assets/menu/tabhstripactive.tga"
						buttonActiveRightMat	"guis/assets/menu/tabbottomactive.tga"
						text					"#str_20588"
						textscale				0.25
						textaligny				4
						seperatorLines			1, 1, 1, 1
						seperatorMargin			1

						onTabActivate {
							set "cmd" "play guisounds_menu_tabflip" ;
							set "cmd" "MAPScan" ;
						}
						windowDef MapImageBG {
							rect			180, 22, 200, 160
							backcolor		0, 0, 0, 1
							forecolor		1, 1, 1, 1
							text			"#str_20589"
							textscale		0.33
							textalign		1
							textaligny		30
							shadow			1
							forecolor		STATIC_FORECOLOR_COMMA

							windowDef MapImage {
								rect		0, 0, 200, 160
								background	"gui::current_levelshot"
							}

							superWindowDef MapImageFrame {
								rect		0, 0, 200, 160
								cornerMat	"guis/assets/menu/pictureframe_corner.tga"
								leftMat		"guis/assets/menu/pictureframe_left.tga"
								topMat		"guis/assets/menu/pictureframe_strip.tga"
								margins		0, 0, 0, 0	// left, right, top, bottom
								cornerSize	4, 4
								edgeSize	4, 4
							}
						}

						windowDef MapTitle {
							rect			20, 20, 140, 20
							backcolor		0, 0, 0, 0.5
							forecolor		LISTHEADING_FORECOLOR_COMMA
							text			"#str_20590"
							textaligny		-3
							textscale		0.33
						}

						windowDef MapListBG {
							rect		20, 42, 140, 155
							backcolor	0, 0, 0, 0.5
							bordercolor	0.71, 0.79, 0.89, 1
							bordersize	1
							windowDef MapListCap_Top {
								rect		123, -1, 16, 4
								background	"guis/assets/scrollbarv_cap.tga"
							}
							windowDef MapListCap_Bottom {
								rect		123, 149, 16, -4
								background	"guis/assets/scrollbarv_cap.tga"
							}

							listDef MapList {
								rect 			2, 3, 137, 147
								foreColor		LISTCONTENT_FORECOLOR_COMMA
								bordercolor		LISTCONTENT_SELECTION_COLOR
								focuscolor		LISTCONTENT_SELECTION_OUTLINE
								textscale 		0.25
								listName		"mapList"
								
								onAction {
									set "cmd" "play guisounds_menu_tick" ;
									set "cmd" "click_mapList" ;
								}
							}
						}

						buttonDef Map_CallVote {
							rect			260, 190, 140, 24
							text			"#str_20580"
							textalign		1
							textaligny		-1
							textscale		0.33
							shadow			1
							forecolor		BUTTON_FORECOLOR_COMMA
							hoverColor		BUTTON_HOVERCOLOR_COMMA
							leftMat			"guis/assets/menu/button/corner"
							middleMat		"guis/assets/menu/button/strip"
							leftHoverMat	"guis/assets/menu/button/rollover_corner"
							middleHoverMat	"guis/assets/menu/button/rollover_strip"
							rightMat		"guis/assets/menu/button/invcorner"
							rightHoverMat	"guis/assets/menu/button/rollover_invcorner"
							edgeWidth		10
							noevents		("gui::vote5" == 0)
							onActionRelease {
								set "gui::voteIndex" "5" ;
								set "cmd" "callVote" ;
							}
						}
					}
					tabDef Vote_NextMap {
						rect					90, 0, 410, 230
						background				"guis/assets/menu/fadebg.tga"
						backcolor				0.5, 0.7, 0.9, 0.3
						forecolor				TAB_FORECOLOR_COMMA
						hovercolor				TAB_HOVERCOLOR_COMMA
						activeColor				TAB_ACTIVECOLOR_COMMA
						matcolor				1, 1, 1, 1
						hoverMatColor			TAB_HOVERMAT_COLOR_COMMA
						buttonLeftMat			"guis/assets/menu/tabtop.tga"
						buttonMiddleMat			"guis/assets/menu/tabhstrip.tga"
						buttonRightMat			"guis/assets/menu/tabbottom.tga"
						buttonActiveLeftMat		"guis/assets/menu/tabtopactive.tga"
						buttonActiveMiddleMat	"guis/assets/menu/tabhstripactive.tga"
						buttonActiveRightMat	"guis/assets/menu/tabbottomactive.tga"
						text					"#str_20591"
						textscale				0.25
						textaligny				4
						seperatorLines			1, 1, 1, 1
						seperatorMargin			1

						onTabActivate {
							set "cmd" "play guisounds_menu_tabflip" ;
						}
						windowDef NextMapTitle {
							rect			20, 70, 280, 20
							backcolor		0, 0, 0, 0
							forecolor		STATIC_FORECOLOR_COMMA
							text			"#str_20592"
							textalign		1
							textaligny		-3
							textscale		0.33
							shadow			1
						}
						buttonDef NextMap_CallVote {
							rect			260, 190, 140, 24
							text			"#str_20580"
							textalign		1
							textaligny		-1
							textscale		0.33
							shadow			1
							forecolor		BUTTON_FORECOLOR_COMMA
							hoverColor		BUTTON_HOVERCOLOR_COMMA
							leftMat			"guis/assets/menu/button/corner"
							middleMat		"guis/assets/menu/button/strip"
							leftHoverMat	"guis/assets/menu/button/rollover_corner"
							middleHoverMat	"guis/assets/menu/button/rollover_strip"
							rightMat		"guis/assets/menu/button/invcorner"
							rightHoverMat	"guis/assets/menu/button/rollover_invcorner"
							edgeWidth		10
							noevents		("gui::vote7" == 0)
							onActionRelease {
								set "gui::voteIndex" "7" ;
								set "cmd" "callVote" ;
							}
						}
					}
					tabDef Vote_Spectators {
						rect					90, 0, 410, 230
						background				"guis/assets/menu/fadebg.tga"
						backcolor				0.5, 0.7, 0.9, 0.3
						forecolor				TAB_FORECOLOR_COMMA
						hovercolor				TAB_HOVERCOLOR_COMMA
						activeColor				TAB_ACTIVECOLOR_COMMA
						matcolor				1, 1, 1, 1
						hoverMatColor			TAB_HOVERMAT_COLOR_COMMA
						buttonLeftMat			"guis/assets/menu/tabtop.tga"
						buttonMiddleMat			"guis/assets/menu/tabhstrip.tga"
						buttonRightMat			"guis/assets/menu/tabbottom.tga"
						buttonActiveLeftMat		"guis/assets/menu/tabtopactive.tga"
						buttonActiveMiddleMat	"guis/assets/menu/tabhstripactive.tga"
						buttonActiveRightMat	"guis/assets/menu/tabbottomactive.tga"
						text					"#str_20593"
						textscale				0.25
						textaligny				4
						seperatorLines			1, 1, 1, 1
						seperatorMargin			1

						onTabActivate {
							set "cmd" "play guisounds_menu_tabflip" ;
							if ( "gui::si_spectators" == 0 ) {
								set "SpectatorsChoice::text" "#str_20594";
							}
							else {
								set "SpectatorsChoice::text" "#str_20595";
							}
						}
						windowDef SpectatorsTitle {
							rect			20, 70, 110, 20
							forecolor		STATIC_FORECOLOR_COMMA
							text			"#str_20596"
							textalign		2
							textaligny		-3
							textscale		0.33
							shadow			1
						}
						windowDef SpectatorsChoice {
							rect			140, 70, 150, 20
							backcolor		0, 0, 0, 0.5
							forecolor		EDITABLE_FORECOLOR_COMMA
							bordercolor		0, 0, 0, 1
							textscale		0.33
							textaligny		-3
							shadow			1
							bordercolor	0.71, 0.79, 0.89, 1
							bordersize	1
							text			""	// Set on tab activation to opposite of "gui::si_spectators"
						}
						buttonDef Spectators_CallVote {
							rect			260, 190, 140, 24
							text			"#str_20580"
							textalign		1
							textaligny		-1
							textscale		0.33
							shadow			1
							forecolor		BUTTON_FORECOLOR_COMMA
							hoverColor		BUTTON_HOVERCOLOR_COMMA
							leftMat			"guis/assets/menu/button/corner"
							middleMat		"guis/assets/menu/button/strip"
							leftHoverMat	"guis/assets/menu/button/rollover_corner"
							middleHoverMat	"guis/assets/menu/button/rollover_strip"
							rightMat		"guis/assets/menu/button/invcorner"
							rightHoverMat	"guis/assets/menu/button/rollover_invcorner"
							edgeWidth		10
							noevents		("gui::vote6" == 0)
							onActionRelease {
								set "gui::voteIndex" "6" ;
								set "cmd" "callVote" ;
							}
						}
					}
				}
				
				windowDef CallVoteUnavailable {
					rect			81, 1, 318, 228
					backcolor		TAB_PAGE_BACKCOLOR_COMMA
					forecolor		STATIC_FORECOLOR_COMMA
					text			""
					textalign		1
					textaligny		40
					shadow			1
					visible			"gui::activevote"
					onAction {
					}
					onActionRelease {
					}
				}
			}
		}

		buttonDef Button_MainMenu {
			rect			5, 285, 160, 26
			text			"#str_20598"
			textalign		1
			textaligny		1
			textscale		0.33
			shadow			1
			forecolor		BUTTON_FORECOLOR_COMMA
			hoverColor		BUTTON_HOVERCOLOR_COMMA
			leftMat			"guis/assets/menu/button/corner"
			middleMat		"guis/assets/menu/button/strip"
			leftHoverMat	"guis/assets/menu/button/rollover_corner"
			middleHoverMat	"guis/assets/menu/button/rollover_strip"
			rightMat		"guis/assets/menu/button/invcorner"
			rightHoverMat	"guis/assets/menu/button/rollover_invcorner"
			edgeWidth		12
			onActionRelease {
				set "cmd" "main" ;
			}
		}
		buttonDef Button_Spectate {
			rect			172, 285, 160, 26
			text			"gui::spectext"
			textalign		1
			textaligny		1
			textscale		0.33
			shadow			1
			forecolor		BUTTON_FORECOLOR_COMMA
			hoverColor		BUTTON_HOVERCOLOR_COMMA
			leftMat			"guis/assets/menu/button/corner"
			middleMat		"guis/assets/menu/button/strip"
			leftHoverMat	"guis/assets/menu/button/rollover_corner"
			middleHoverMat	"guis/assets/menu/button/rollover_strip"
			rightMat		"guis/assets/menu/button/invcorner"
			rightHoverMat	"guis/assets/menu/button/rollover_invcorner"
			edgeWidth		12

			onActionRelease {
				set "cmd" "spectate" ;
			}
		}
		buttonDef Button_Disconnect {
			rect			338, 285, 160, 26
			text			"#str_20599"
			textalign		1
			textaligny		1
			textscale		0.33
			shadow			1
			forecolor		BUTTON_FORECOLOR_COMMA
			hoverColor		BUTTON_HOVERCOLOR_COMMA
			leftMat			"guis/assets/menu/button/corner"
			middleMat		"guis/assets/menu/button/strip"
			leftHoverMat	"guis/assets/menu/button/rollover_corner"
			middleHoverMat	"guis/assets/menu/button/rollover_strip"
			rightMat		"guis/assets/menu/button/invcorner"
			rightHoverMat	"guis/assets/menu/button/rollover_invcorner"
			edgeWidth		12

			onActionRelease {
				set "cmd" "exec disconnect" ;
			}
		}
	}
}