/*
	Save text
*/

#include "guis/anchors.guifragment"

windowDef Desktop {
	rect			0, 0, 640, 480
	backcolor		0, 0, 0, 0
	nocursor		1
	menugui			1
	scaleto43		0

	windowDef GameSavedMessage {
		anchor			ANCHOR_TOP_CENTER
		rect			160, 5, 320, 40
		background		"guis/assets/menu/plaque.tga"
		visible			("gui::messagetype" == 1)

		windowDef saveText {		// Game saved.
			text		"#str_00839"
			rect		0, 10, 320, 20
			backcolor	0, 0, 0, 0
			forecolor	1, 1, 1, 1
			textscale	0.33
			textalign	1
			textaligny  -5
			noclip		1
			visible		1
			shadow		1
		}
	}


	// Loading text: Press <key> again to load game.
	windowDef GameLoadMessage {
		anchor			ANCHOR_TOP_CENTER
		rect			60, 5, 520, 60
		background		"guis/assets/menu/plaque.tga"
		visible			("gui::messagetype" == 2)


		windowDef Narrow {
			rect		0, 0, 520, 60
			visible		("gui::keywide" == 0)

			windowDef NarrowPress {
				rect		5, 20, 180, 20
				forecolor	1, 1, 1, 1
				textscale	0.33
				textalign	2
				textaligny	-3
				shadow		1
				text		"#str_41043"
			}

			windowDef NarrowKey {
				rect		150, 5, 96, 48
				matcolor	1, 1, 1, 1
				background	"gui::keymaterial"

				windowDef TipKeyText {
					rect		54, 4, 34, 32
					backcolor	0, 0, 0, 0
					forecolor	1, 1, 1, 1
					textscale	0.3
					textalign	1
					textaligny	2
					shadow		1
					shear		0, 0.22
					text		"gui::saveKey"
				}
			}

			windowDef NarrowPostText {
				text		"#str_41044"
				rect		250, 20, 250, 20
				backcolor	0, 0, 0, 0
				forecolor	1, 1, 1, 1
				textscale	0.33
				textalign	0
				textaligny  -3
				shadow		1
			}
		}
		
		windowDef Wide {
			rect		0, 0, 520, 60
			visible		"gui::keywide"

			windowDef WidePreText {
				rect		5, 20, 155, 20
				forecolor	1, 1, 1, 1
				textscale	0.33
				textalign	2
				textaligny	-3
				shadow		1
				text		"#str_41043"
			}

			windowDef WideKey {
				rect		168, 5, 96, 48
				matcolor	1, 1, 1, 1
				background	"gui::keymaterial"

				windowDef TipKeyTextWide {
					rect		5, 9, 80, 30
					backcolor	0, 0, 0, 0
					forecolor	1, 1, 1, 1
					textscale	0.3
					textalign	1
					textaligny	-2
					shear		0, 0.22
					text		"gui::saveKey"
				}
			}

			windowDef WidePostText {
				text		"#str_41044"
				rect		270, 20, 240, 20
				backcolor	0, 0, 0, 0
				forecolor	1, 1, 1, 1
				textscale	0.33
				textalign	0
				textaligny  -3
				shadow		1
			}
		}

	}
}