*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 09 22:10:23 2006"
*SCENE {
	*SCENE_FILENAME "Back_Door_Bulge_01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding4_d2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_roadhouse"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 0.9000
			*UVW_V_TILING 0.9000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 0.0100
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_d"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "c_03default"
	*NODE_TM {
		*NODE_NAME "c_03default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 65
		*MESH_NUMFACES 99
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.0000	40.0000	76.0000
			*MESH_VERTEX    1	-8.0000	25.1875	76.0000
			*MESH_VERTEX    2	-8.0000	7.9375	76.0000
			*MESH_VERTEX    3	-8.0000	-6.3125	76.0000
			*MESH_VERTEX    4	-8.0000	-15.1250	76.0000
			*MESH_VERTEX    5	-8.0000	-22.7500	76.0000
			*MESH_VERTEX    6	-8.0000	-35.7500	76.0000
			*MESH_VERTEX    7	-8.0000	-48.0000	76.0000
			*MESH_VERTEX    8	-8.0000	40.0000	53.0833
			*MESH_VERTEX    9	-1.5332	30.3828	53.0833
			*MESH_VERTEX   10	5.0840	16.4141	53.0833
			*MESH_VERTEX   11	9.2949	1.0703	53.0833
			*MESH_VERTEX   12	10.9492	-11.2969	53.0833
			*MESH_VERTEX   13	10.6484	-22.7500	53.0833
			*MESH_VERTEX   14	3.4297	-35.7500	53.0833
			*MESH_VERTEX   15	-8.0000	-48.0000	53.0833
			*MESH_VERTEX   16	-8.0000	40.0000	34.3333
			*MESH_VERTEX   17	3.0859	34.0938	34.3333
			*MESH_VERTEX   18	14.4297	22.4688	34.3333
			*MESH_VERTEX   19	21.6484	6.3438	34.3333
			*MESH_VERTEX   20	24.4844	-8.5625	34.3333
			*MESH_VERTEX   21	23.9688	-22.7500	34.3333
			*MESH_VERTEX   22	11.5938	-35.7500	34.3333
			*MESH_VERTEX   23	-8.0000	-48.0000	34.3333
			*MESH_VERTEX   24	-8.0000	40.0000	19.7500
			*MESH_VERTEX   25	5.8574	36.3203	19.7500
			*MESH_VERTEX   26	20.0371	26.1016	19.7500
			*MESH_VERTEX   27	29.0605	9.5078	19.7500
			*MESH_VERTEX   28	32.6055	-6.9219	19.7500
			*MESH_VERTEX   29	31.9609	-22.7500	19.7500
			*MESH_VERTEX   30	16.4922	-35.7500	19.7500
			*MESH_VERTEX   31	-8.0000	-48.0000	19.7500
			*MESH_VERTEX   32	-8.0000	40.0000	9.3333
			*MESH_VERTEX   33	6.7393	36.6914	5.1667
			*MESH_VERTEX   34	21.8213	26.7070	5.1667
			*MESH_VERTEX   35	31.4189	10.0352	5.1667
			*MESH_VERTEX   36	35.1895	-6.6484	5.1667
			*MESH_VERTEX   37	34.2695	-22.7500	5.1667
			*MESH_VERTEX   38	17.5039	-35.7500	5.1667
			*MESH_VERTEX   39	-8.0000	-48.0000	5.1667
			*MESH_VERTEX   40	-8.0000	40.0000	1.0000
			*MESH_VERTEX   41	-8.0000	40.0000	-7.6383
			*MESH_VERTEX   42	6.4916	34.0938	-7.5635
			*MESH_VERTEX   43	21.6192	22.4688	-8.1851
			*MESH_VERTEX   44	30.9489	6.3438	-8.1134
			*MESH_VERTEX   45	34.6394	-8.5625	-8.2546
			*MESH_VERTEX   46	32.1079	-22.7500	-8.2823
			*MESH_VERTEX   47	13.1598	-35.7500	-7.4354
			*MESH_VERTEX   48	-8.0000	-48.0000	-7.6383
			*MESH_VERTEX   49	-8.0000	40.0000	-18.2350
			*MESH_VERTEX   50	4.9438	30.3828	-18.4520
			*MESH_VERTEX   51	18.7253	16.4141	-20.0221
			*MESH_VERTEX   52	26.4791	1.0703	-20.4122
			*MESH_VERTEX   53	28.6384	-11.2969	-20.6203
			*MESH_VERTEX   54	23.9676	-22.7500	-19.7682
			*MESH_VERTEX   55	4.4459	-35.7500	-17.4261
			*MESH_VERTEX   56	-7.9990	-48.0000	-18.2350
			*MESH_VERTEX   57	-8.0000	40.0000	-28.1169
			*MESH_VERTEX   58	0.2670	25.1875	-28.1932
			*MESH_VERTEX   59	7.8355	7.9375	-28.3253
			*MESH_VERTEX   60	13.7793	-6.3125	-28.3415
			*MESH_VERTEX   61	16.2442	-15.1250	-28.5032
			*MESH_VERTEX   62	10.5935	-22.7500	-28.3966
			*MESH_VERTEX   63	-5.4724	-35.7500	-28.1169
			*MESH_VERTEX   64	-7.6222	-48.0000	-28.1169
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   16 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   16 B:    9 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   24 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   24 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   32 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   32 B:   25 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   40 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   41 B:   40 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   41 B:   33 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   49 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   49 B:   42 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   57 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   57 B:   50 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   10 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   18 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   33 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   33 B:   26 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   42 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   42 B:   34 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   50 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   50 B:   43 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   58 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   58 B:   51 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   10 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   19 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   34 B:   27 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   43 B:   35 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   51 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   51 B:   44 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   59 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   59 B:   52 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   11 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   11 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   19 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   19 B:   12 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   27 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:   20 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   35 B:   28 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   44 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   44 B:   36 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   52 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   52 B:   45 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   60 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   60 B:   53 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   12 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   12 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   20 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   20 B:   13 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   28 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   28 B:   21 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   36 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   36 B:   29 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   45 B:   37 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   53 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   53 B:   46 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   61 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   61 B:   54 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   13 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   13 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   21 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   21 B:   14 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   29 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   29 B:   22 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   37 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   37 B:   30 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   46 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   46 B:   38 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   54 B:   47 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   62 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   62 B:   55 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   14 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   14 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   22 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   22 B:   15 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   30 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   30 B:   23 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   38 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   38 B:   31 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   47 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   47 B:   39 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   55 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   55 B:   48 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   63 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   63 B:   56 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 65
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9258	1.0022	0.2294
			*MESH_TVERT 1	0.7153	1.0084	0.2131
			*MESH_TVERT 2	0.5483	1.0044	0.1940
			*MESH_TVERT 3	0.4121	0.9967	0.1782
			*MESH_TVERT 4	0.3289	0.9954	0.1685
			*MESH_TVERT 5	0.2567	0.9953	0.1601
			*MESH_TVERT 6	0.1353	0.9922	0.1457
			*MESH_TVERT 7	0.0244	0.9862	0.1321
			*MESH_TVERT 8	0.9422	0.7941	0.2497
			*MESH_TVERT 9	0.7761	0.8077	0.3208
			*MESH_TVERT 10	0.6305	0.8154	0.3890
			*MESH_TVERT 11	0.4690	0.8159	0.4253
			*MESH_TVERT 12	0.3412	0.8159	0.4325
			*MESH_TVERT 13	0.2242	0.8153	0.4160
			*MESH_TVERT 14	0.1054	0.8023	0.3104
			*MESH_TVERT 15	0.0112	0.7814	0.1525
			*MESH_TVERT 16	0.9476	0.6106	0.2664
			*MESH_TVERT 17	0.8180	0.6236	0.3999
			*MESH_TVERT 18	0.6955	0.6364	0.5304
			*MESH_TVERT 19	0.5151	0.6407	0.6038
			*MESH_TVERT 20	0.3519	0.6418	0.6232
			*MESH_TVERT 21	0.1996	0.6405	0.6010
			*MESH_TVERT 22	0.0868	0.6245	0.4302
			*MESH_TVERT 23	0.0069	0.6021	0.1691
			*MESH_TVERT 24	0.9450	0.4653	0.2793
			*MESH_TVERT 25	0.8368	0.4741	0.4503
			*MESH_TVERT 26	0.7293	0.4836	0.6182
			*MESH_TVERT 27	0.5422	0.4892	0.7139
			*MESH_TVERT 28	0.3619	0.4908	0.7405
			*MESH_TVERT 29	0.1921	0.4893	0.7149
			*MESH_TVERT 30	0.0829	0.4772	0.5051
			*MESH_TVERT 31	0.0087	0.4606	0.1820
			*MESH_TVERT 32	0.9422	0.3628	0.2885
			*MESH_TVERT 33	0.8391	0.3241	0.4748
			*MESH_TVERT 34	0.7342	0.3277	0.6544
			*MESH_TVERT 35	0.5456	0.3338	0.7572
			*MESH_TVERT 36	0.3625	0.3355	0.7864
			*MESH_TVERT 37	0.1899	0.3338	0.7570
			*MESH_TVERT 38	0.0851	0.3287	0.5308
			*MESH_TVERT 39	0.0145	0.3218	0.1950
			*MESH_TVERT 40	0.9412	0.2810	0.2959
			*MESH_TVERT 41	0.9397	0.1969	0.3036
			*MESH_TVERT 42	0.8106	0.1938	0.4801
			*MESH_TVERT 43	0.6824	0.1914	0.6590
			*MESH_TVERT 44	0.5049	0.1978	0.7590
			*MESH_TVERT 45	0.3452	0.1979	0.7893
			*MESH_TVERT 46	0.1987	0.1949	0.7416
			*MESH_TVERT 47	0.0945	0.2009	0.4871
			*MESH_TVERT 48	0.0206	0.2035	0.2063
			*MESH_TVERT 49	0.9354	0.0965	0.3130
			*MESH_TVERT 50	0.7687	0.0871	0.4661
			*MESH_TVERT 51	0.6170	0.0762	0.6262
			*MESH_TVERT 52	0.4537	0.0771	0.7076
			*MESH_TVERT 53	0.3257	0.0753	0.7214
			*MESH_TVERT 54	0.2133	0.0805	0.6489
			*MESH_TVERT 55	0.1127	0.1058	0.3858
			*MESH_TVERT 56	0.0236	0.1064	0.2157
			*MESH_TVERT 57	0.9294	0.0064	0.3217
			*MESH_TVERT 58	0.7138	-0.0028	0.4099
			*MESH_TVERT 59	0.5374	-0.0005	0.4866
			*MESH_TVERT 60	0.3918	0.0031	0.5460
			*MESH_TVERT 61	0.3022	0.0005	0.5675
			*MESH_TVERT 62	0.2336	0.0015	0.4876
			*MESH_TVERT 63	0.1336	0.0130	0.2699
			*MESH_TVERT 64	0.0271	0.0185	0.2292
		}
		*MESH_NUMTVFACES 99
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	0	1
			*MESH_TFACE 1	8	1	9
			*MESH_TFACE 2	16	8	9
			*MESH_TFACE 3	16	9	17
			*MESH_TFACE 4	24	16	17
			*MESH_TFACE 5	24	17	25
			*MESH_TFACE 6	32	24	25
			*MESH_TFACE 7	32	25	33
			*MESH_TFACE 8	40	32	33
			*MESH_TFACE 9	41	40	33
			*MESH_TFACE 10	41	33	42
			*MESH_TFACE 11	49	41	42
			*MESH_TFACE 12	49	42	50
			*MESH_TFACE 13	57	49	50
			*MESH_TFACE 14	57	50	58
			*MESH_TFACE 15	9	1	2
			*MESH_TFACE 16	9	2	10
			*MESH_TFACE 17	17	9	10
			*MESH_TFACE 18	17	10	18
			*MESH_TFACE 19	25	17	18
			*MESH_TFACE 20	25	18	26
			*MESH_TFACE 21	33	25	26
			*MESH_TFACE 22	33	26	34
			*MESH_TFACE 23	42	33	34
			*MESH_TFACE 24	42	34	43
			*MESH_TFACE 25	50	42	43
			*MESH_TFACE 26	50	43	51
			*MESH_TFACE 27	58	50	51
			*MESH_TFACE 28	58	51	59
			*MESH_TFACE 29	10	2	3
			*MESH_TFACE 30	10	3	11
			*MESH_TFACE 31	18	10	11
			*MESH_TFACE 32	18	11	19
			*MESH_TFACE 33	26	18	19
			*MESH_TFACE 34	26	19	27
			*MESH_TFACE 35	34	26	27
			*MESH_TFACE 36	34	27	35
			*MESH_TFACE 37	43	34	35
			*MESH_TFACE 38	43	35	44
			*MESH_TFACE 39	51	43	44
			*MESH_TFACE 40	51	44	52
			*MESH_TFACE 41	59	51	52
			*MESH_TFACE 42	59	52	60
			*MESH_TFACE 43	11	3	4
			*MESH_TFACE 44	11	4	12
			*MESH_TFACE 45	19	11	12
			*MESH_TFACE 46	19	12	20
			*MESH_TFACE 47	27	19	20
			*MESH_TFACE 48	27	20	28
			*MESH_TFACE 49	35	27	28
			*MESH_TFACE 50	35	28	36
			*MESH_TFACE 51	44	35	36
			*MESH_TFACE 52	44	36	45
			*MESH_TFACE 53	52	44	45
			*MESH_TFACE 54	52	45	53
			*MESH_TFACE 55	60	52	53
			*MESH_TFACE 56	60	53	61
			*MESH_TFACE 57	12	4	5
			*MESH_TFACE 58	12	5	13
			*MESH_TFACE 59	20	12	13
			*MESH_TFACE 60	20	13	21
			*MESH_TFACE 61	28	20	21
			*MESH_TFACE 62	28	21	29
			*MESH_TFACE 63	36	28	29
			*MESH_TFACE 64	36	29	37
			*MESH_TFACE 65	45	36	37
			*MESH_TFACE 66	45	37	46
			*MESH_TFACE 67	53	45	46
			*MESH_TFACE 68	53	46	54
			*MESH_TFACE 69	61	53	54
			*MESH_TFACE 70	61	54	62
			*MESH_TFACE 71	13	5	6
			*MESH_TFACE 72	13	6	14
			*MESH_TFACE 73	21	13	14
			*MESH_TFACE 74	21	14	22
			*MESH_TFACE 75	29	21	22
			*MESH_TFACE 76	29	22	30
			*MESH_TFACE 77	37	29	30
			*MESH_TFACE 78	37	30	38
			*MESH_TFACE 79	46	37	38
			*MESH_TFACE 80	46	38	47
			*MESH_TFACE 81	54	46	47
			*MESH_TFACE 82	54	47	55
			*MESH_TFACE 83	62	54	55
			*MESH_TFACE 84	62	55	63
			*MESH_TFACE 85	14	6	7
			*MESH_TFACE 86	14	7	15
			*MESH_TFACE 87	22	14	15
			*MESH_TFACE 88	22	15	23
			*MESH_TFACE 89	30	22	23
			*MESH_TFACE 90	30	23	31
			*MESH_TFACE 91	38	30	31
			*MESH_TFACE 92	38	31	39
			*MESH_TFACE 93	47	38	39
			*MESH_TFACE 94	47	39	48
			*MESH_TFACE 95	55	47	48
			*MESH_TFACE 96	55	48	56
			*MESH_TFACE 97	63	55	56
			*MESH_TFACE 98	63	56	64
		}
		*MESH_NUMCVERTEX 297
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.3216	0.3216	0.3216
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.3216	0.3216	0.3216
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.3216	0.3216	0.3216
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	0.4278	0.4278	0.4278
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.4278	0.4278	0.4278
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.4278	0.4278	0.4278
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.4278	0.4278	0.4278
			*MESH_VERTCOL 32	0.9366	0.9366	0.9366
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.9366	0.9366	0.9366
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.9366	0.9366	0.9366
			*MESH_VERTCOL 38	0.1585	0.1585	0.1585
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.1585	0.1585	0.1585
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.1585	0.1585	0.1585
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.3216	0.3216	0.3216
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.3216	0.3216	0.3216
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.6395	0.6395	0.6395
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	0.3216	0.3216	0.3216
			*MESH_VERTCOL 53	0.6395	0.6395	0.6395
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	0.6395	0.6395	0.6395
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	0.4278	0.4278	0.4278
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	0.4278	0.4278	0.4278
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	0.9863	0.9863	0.9863
			*MESH_VERTCOL 69	0.9366	0.9366	0.9366
			*MESH_VERTCOL 70	0.4278	0.4278	0.4278
			*MESH_VERTCOL 71	0.9863	0.9863	0.9863
			*MESH_VERTCOL 72	0.9366	0.9366	0.9366
			*MESH_VERTCOL 73	0.9863	0.9863	0.9863
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.1585	0.1585	0.1585
			*MESH_VERTCOL 76	0.9366	0.9366	0.9366
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.1585	0.1585	0.1585
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.5776	0.5776	0.5776
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.1585	0.1585	0.1585
			*MESH_VERTCOL 83	0.5776	0.5776	0.5776
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.5776	0.5776	0.5776
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.6395	0.6395	0.6395
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.6395	0.6395	0.6395
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.9864	0.9864	0.9864
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	0.6395	0.6395	0.6395
			*MESH_VERTCOL 95	0.9864	0.9864	0.9864
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	0.9864	0.9864	0.9864
			*MESH_VERTCOL 98	0.2593	0.2593	0.2593
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	0.2593	0.2593	0.2593
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	0.2593	0.2593	0.2593
			*MESH_VERTCOL 104	1.0000	1.0000	1.0000
			*MESH_VERTCOL 105	0.9863	0.9863	0.9863
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	0.9863	0.9863	0.9863
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	0.6555	0.6555	0.6555
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.9863	0.9863	0.9863
			*MESH_VERTCOL 113	0.6555	0.6555	0.6555
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.6555	0.6555	0.6555
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	0.5776	0.5776	0.5776
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	1.0000	1.0000	1.0000
			*MESH_VERTCOL 120	0.5776	0.5776	0.5776
			*MESH_VERTCOL 121	1.0000	1.0000	1.0000
			*MESH_VERTCOL 122	1.0000	1.0000	1.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.5776	0.5776	0.5776
			*MESH_VERTCOL 125	1.0000	1.0000	1.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	1.0000	1.0000	1.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.9864	0.9864	0.9864
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.9864	0.9864	0.9864
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.8540	0.8540	0.8540
			*MESH_VERTCOL 135	0.2593	0.2593	0.2593
			*MESH_VERTCOL 136	0.9864	0.9864	0.9864
			*MESH_VERTCOL 137	0.8540	0.8540	0.8540
			*MESH_VERTCOL 138	0.2593	0.2593	0.2593
			*MESH_VERTCOL 139	0.8540	0.8540	0.8540
			*MESH_VERTCOL 140	1.0000	1.0000	1.0000
			*MESH_VERTCOL 141	1.0000	1.0000	1.0000
			*MESH_VERTCOL 142	0.2593	0.2593	0.2593
			*MESH_VERTCOL 143	1.0000	1.0000	1.0000
			*MESH_VERTCOL 144	1.0000	1.0000	1.0000
			*MESH_VERTCOL 145	1.0000	1.0000	1.0000
			*MESH_VERTCOL 146	1.0000	1.0000	1.0000
			*MESH_VERTCOL 147	0.6555	0.6555	0.6555
			*MESH_VERTCOL 148	1.0000	1.0000	1.0000
			*MESH_VERTCOL 149	1.0000	1.0000	1.0000
			*MESH_VERTCOL 150	0.6555	0.6555	0.6555
			*MESH_VERTCOL 151	1.0000	1.0000	1.0000
			*MESH_VERTCOL 152	1.0000	1.0000	1.0000
			*MESH_VERTCOL 153	1.0000	1.0000	1.0000
			*MESH_VERTCOL 154	0.6555	0.6555	0.6555
			*MESH_VERTCOL 155	1.0000	1.0000	1.0000
			*MESH_VERTCOL 156	1.0000	1.0000	1.0000
			*MESH_VERTCOL 157	1.0000	1.0000	1.0000
			*MESH_VERTCOL 158	0.9649	0.9649	0.9649
			*MESH_VERTCOL 159	1.0000	1.0000	1.0000
			*MESH_VERTCOL 160	1.0000	1.0000	1.0000
			*MESH_VERTCOL 161	0.9649	0.9649	0.9649
			*MESH_VERTCOL 162	1.0000	1.0000	1.0000
			*MESH_VERTCOL 163	0.9649	0.9649	0.9649
			*MESH_VERTCOL 164	1.0000	1.0000	1.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	1.0000	1.0000	1.0000
			*MESH_VERTCOL 167	1.0000	1.0000	1.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	1.0000	1.0000	1.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.8540	0.8540	0.8540
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.8540	0.8540	0.8540
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.7878	0.7878	0.7878
			*MESH_VERTCOL 177	1.0000	1.0000	1.0000
			*MESH_VERTCOL 178	0.8540	0.8540	0.8540
			*MESH_VERTCOL 179	0.7878	0.7878	0.7878
			*MESH_VERTCOL 180	1.0000	1.0000	1.0000
			*MESH_VERTCOL 181	0.7878	0.7878	0.7878
			*MESH_VERTCOL 182	0.2515	0.2515	0.2515
			*MESH_VERTCOL 183	1.0000	1.0000	1.0000
			*MESH_VERTCOL 184	1.0000	1.0000	1.0000
			*MESH_VERTCOL 185	0.2515	0.2515	0.2515
			*MESH_VERTCOL 186	1.0000	1.0000	1.0000
			*MESH_VERTCOL 187	0.2515	0.2515	0.2515
			*MESH_VERTCOL 188	0.8429	0.8429	0.8429
			*MESH_VERTCOL 189	1.0000	1.0000	1.0000
			*MESH_VERTCOL 190	1.0000	1.0000	1.0000
			*MESH_VERTCOL 191	0.8429	0.8429	0.8429
			*MESH_VERTCOL 192	1.0000	1.0000	1.0000
			*MESH_VERTCOL 193	0.8429	0.8429	0.8429
			*MESH_VERTCOL 194	0.9526	0.9526	0.9526
			*MESH_VERTCOL 195	0.9649	0.9649	0.9649
			*MESH_VERTCOL 196	1.0000	1.0000	1.0000
			*MESH_VERTCOL 197	0.9526	0.9526	0.9526
			*MESH_VERTCOL 198	0.9649	0.9649	0.9649
			*MESH_VERTCOL 199	0.9526	0.9526	0.9526
			*MESH_VERTCOL 200	0.3926	0.3926	0.3926
			*MESH_VERTCOL 201	1.0000	1.0000	1.0000
			*MESH_VERTCOL 202	0.9649	0.9649	0.9649
			*MESH_VERTCOL 203	0.3926	0.3926	0.3926
			*MESH_VERTCOL 204	1.0000	1.0000	1.0000
			*MESH_VERTCOL 205	0.3926	0.3926	0.3926
			*MESH_VERTCOL 206	1.0000	1.0000	1.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	1.0000	1.0000	1.0000
			*MESH_VERTCOL 209	1.0000	1.0000	1.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	1.0000	1.0000	1.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.7878	0.7878	0.7878
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.7878	0.7878	0.7878
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.3444	0.3444	0.3444
			*MESH_VERTCOL 219	0.2515	0.2515	0.2515
			*MESH_VERTCOL 220	0.7878	0.7878	0.7878
			*MESH_VERTCOL 221	0.3444	0.3444	0.3444
			*MESH_VERTCOL 222	0.2515	0.2515	0.2515
			*MESH_VERTCOL 223	0.3444	0.3444	0.3444
			*MESH_VERTCOL 224	0.2170	0.2170	0.2170
			*MESH_VERTCOL 225	0.8429	0.8429	0.8429
			*MESH_VERTCOL 226	0.2515	0.2515	0.2515
			*MESH_VERTCOL 227	0.2170	0.2170	0.2170
			*MESH_VERTCOL 228	0.8429	0.8429	0.8429
			*MESH_VERTCOL 229	0.2170	0.2170	0.2170
			*MESH_VERTCOL 230	0.9999	0.9999	0.9999
			*MESH_VERTCOL 231	0.9526	0.9526	0.9526
			*MESH_VERTCOL 232	0.8429	0.8429	0.8429
			*MESH_VERTCOL 233	0.9999	0.9999	0.9999
			*MESH_VERTCOL 234	0.9526	0.9526	0.9526
			*MESH_VERTCOL 235	0.9999	0.9999	0.9999
			*MESH_VERTCOL 236	0.9851	0.9851	0.9851
			*MESH_VERTCOL 237	0.3926	0.3926	0.3926
			*MESH_VERTCOL 238	0.9526	0.9526	0.9526
			*MESH_VERTCOL 239	0.9851	0.9851	0.9851
			*MESH_VERTCOL 240	0.3926	0.3926	0.3926
			*MESH_VERTCOL 241	0.9851	0.9851	0.9851
			*MESH_VERTCOL 242	0.3675	0.3675	0.3675
			*MESH_VERTCOL 243	1.0000	1.0000	1.0000
			*MESH_VERTCOL 244	0.3926	0.3926	0.3926
			*MESH_VERTCOL 245	0.3675	0.3675	0.3675
			*MESH_VERTCOL 246	1.0000	1.0000	1.0000
			*MESH_VERTCOL 247	0.3675	0.3675	0.3675
			*MESH_VERTCOL 248	0.2450	0.2450	0.2450
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	1.0000	1.0000	1.0000
			*MESH_VERTCOL 251	0.2450	0.2450	0.2450
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.2450	0.2450	0.2450
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.3444	0.3444	0.3444
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.3444	0.3444	0.3444
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.2170	0.2170	0.2170
			*MESH_VERTCOL 262	0.3444	0.3444	0.3444
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.2170	0.2170	0.2170
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.9999	0.9999	0.9999
			*MESH_VERTCOL 268	0.2170	0.2170	0.2170
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.9999	0.9999	0.9999
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.9851	0.9851	0.9851
			*MESH_VERTCOL 274	0.9999	0.9999	0.9999
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.9851	0.9851	0.9851
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.3675	0.3675	0.3675
			*MESH_VERTCOL 280	0.9851	0.9851	0.9851
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.3675	0.3675	0.3675
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.2450	0.2450	0.2450
			*MESH_VERTCOL 286	0.3675	0.3675	0.3675
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	0.2450	0.2450	0.2450
			*MESH_VERTCOL 289	0.0000	0.0000	0.0000
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0000	0.0000	0.0000
			*MESH_VERTCOL 292	0.2450	0.2450	0.2450
			*MESH_VERTCOL 293	0.0000	0.0000	0.0000
			*MESH_VERTCOL 294	0.0000	0.0000	0.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 99
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	3	4	5
			*MESH_CFACE 2	6	7	8
			*MESH_CFACE 3	9	10	11
			*MESH_CFACE 4	12	13	14
			*MESH_CFACE 5	15	16	17
			*MESH_CFACE 6	18	19	20
			*MESH_CFACE 7	21	22	23
			*MESH_CFACE 8	24	25	26
			*MESH_CFACE 9	27	28	29
			*MESH_CFACE 10	30	31	32
			*MESH_CFACE 11	33	34	35
			*MESH_CFACE 12	36	37	38
			*MESH_CFACE 13	39	40	41
			*MESH_CFACE 14	42	43	44
			*MESH_CFACE 15	45	46	47
			*MESH_CFACE 16	48	49	50
			*MESH_CFACE 17	51	52	53
			*MESH_CFACE 18	54	55	56
			*MESH_CFACE 19	57	58	59
			*MESH_CFACE 20	60	61	62
			*MESH_CFACE 21	63	64	65
			*MESH_CFACE 22	66	67	68
			*MESH_CFACE 23	69	70	71
			*MESH_CFACE 24	72	73	74
			*MESH_CFACE 25	75	76	77
			*MESH_CFACE 26	78	79	80
			*MESH_CFACE 27	81	82	83
			*MESH_CFACE 28	84	85	86
			*MESH_CFACE 29	87	88	89
			*MESH_CFACE 30	90	91	92
			*MESH_CFACE 31	93	94	95
			*MESH_CFACE 32	96	97	98
			*MESH_CFACE 33	99	100	101
			*MESH_CFACE 34	102	103	104
			*MESH_CFACE 35	105	106	107
			*MESH_CFACE 36	108	109	110
			*MESH_CFACE 37	111	112	113
			*MESH_CFACE 38	114	115	116
			*MESH_CFACE 39	117	118	119
			*MESH_CFACE 40	120	121	122
			*MESH_CFACE 41	123	124	125
			*MESH_CFACE 42	126	127	128
			*MESH_CFACE 43	129	130	131
			*MESH_CFACE 44	132	133	134
			*MESH_CFACE 45	135	136	137
			*MESH_CFACE 46	138	139	140
			*MESH_CFACE 47	141	142	143
			*MESH_CFACE 48	144	145	146
			*MESH_CFACE 49	147	148	149
			*MESH_CFACE 50	150	151	152
			*MESH_CFACE 51	153	154	155
			*MESH_CFACE 52	156	157	158
			*MESH_CFACE 53	159	160	161
			*MESH_CFACE 54	162	163	164
			*MESH_CFACE 55	165	166	167
			*MESH_CFACE 56	168	169	170
			*MESH_CFACE 57	171	172	173
			*MESH_CFACE 58	174	175	176
			*MESH_CFACE 59	177	178	179
			*MESH_CFACE 60	180	181	182
			*MESH_CFACE 61	183	184	185
			*MESH_CFACE 62	186	187	188
			*MESH_CFACE 63	189	190	191
			*MESH_CFACE 64	192	193	194
			*MESH_CFACE 65	195	196	197
			*MESH_CFACE 66	198	199	200
			*MESH_CFACE 67	201	202	203
			*MESH_CFACE 68	204	205	206
			*MESH_CFACE 69	207	208	209
			*MESH_CFACE 70	210	211	212
			*MESH_CFACE 71	213	214	215
			*MESH_CFACE 72	216	217	218
			*MESH_CFACE 73	219	220	221
			*MESH_CFACE 74	222	223	224
			*MESH_CFACE 75	225	226	227
			*MESH_CFACE 76	228	229	230
			*MESH_CFACE 77	231	232	233
			*MESH_CFACE 78	234	235	236
			*MESH_CFACE 79	237	238	239
			*MESH_CFACE 80	240	241	242
			*MESH_CFACE 81	243	244	245
			*MESH_CFACE 82	246	247	248
			*MESH_CFACE 83	249	250	251
			*MESH_CFACE 84	252	253	254
			*MESH_CFACE 85	255	256	257
			*MESH_CFACE 86	258	259	260
			*MESH_CFACE 87	261	262	263
			*MESH_CFACE 88	264	265	266
			*MESH_CFACE 89	267	268	269
			*MESH_CFACE 90	270	271	272
			*MESH_CFACE 91	273	274	275
			*MESH_CFACE 92	276	277	278
			*MESH_CFACE 93	279	280	281
			*MESH_CFACE 94	282	283	284
			*MESH_CFACE 95	285	286	287
			*MESH_CFACE 96	288	289	290
			*MESH_CFACE 97	291	292	293
			*MESH_CFACE 98	294	295	296
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.8766	0.4660	0.1198
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9765	0.0735	0.2024
			*MESH_FACENORMAL 1	0.7806	0.5249	0.3393
				*MESH_VERTEXNORMAL 8	0.8766	0.4660	0.1198
				*MESH_VERTEXNORMAL 1	0.9765	0.0735	0.2024
				*MESH_VERTEXNORMAL 9	0.8218	0.4787	0.3091
			*MESH_FACENORMAL 2	0.8298	0.5580	0.0000
				*MESH_VERTEXNORMAL 16	0.5397	0.8362	0.0970
				*MESH_VERTEXNORMAL 8	0.8766	0.4660	0.1198
				*MESH_VERTEXNORMAL 9	0.8218	0.4787	0.3091
			*MESH_FACENORMAL 3	0.4515	0.8475	0.2790
				*MESH_VERTEXNORMAL 16	0.5397	0.8362	0.0970
				*MESH_VERTEXNORMAL 9	0.8218	0.4787	0.3091
				*MESH_VERTEXNORMAL 17	0.5780	0.7714	0.2663
			*MESH_FACENORMAL 4	0.4702	0.8826	0.0000
				*MESH_VERTEXNORMAL 24	0.3059	0.9505	0.0542
				*MESH_VERTEXNORMAL 16	0.5397	0.8362	0.0970
				*MESH_VERTEXNORMAL 17	0.5780	0.7714	0.2663
			*MESH_FACENORMAL 5	0.2518	0.9484	0.1927
				*MESH_VERTEXNORMAL 24	0.3059	0.9505	0.0542
				*MESH_VERTEXNORMAL 17	0.5780	0.7714	0.2663
				*MESH_VERTEXNORMAL 25	0.4408	0.8847	0.1515
			*MESH_FACENORMAL 6	0.2566	0.9665	0.0000
				*MESH_VERTEXNORMAL 32	0.2333	0.9723	0.0110
				*MESH_VERTEXNORMAL 24	0.3059	0.9505	0.0542
				*MESH_VERTEXNORMAL 25	0.4408	0.8847	0.1515
			*MESH_FACENORMAL 7	0.2292	0.9726	0.0386
				*MESH_VERTEXNORMAL 32	0.2333	0.9723	0.0110
				*MESH_VERTEXNORMAL 25	0.4408	0.8847	0.1515
				*MESH_VERTEXNORMAL 33	0.4195	0.9067	-0.0439
			*MESH_FACENORMAL 8	0.2190	0.9757	0.0000
				*MESH_VERTEXNORMAL 40	0.2190	0.9757	0.0000
				*MESH_VERTEXNORMAL 32	0.2333	0.9723	0.0110
				*MESH_VERTEXNORMAL 33	0.4195	0.9067	-0.0439
			*MESH_FACENORMAL 9	0.2190	0.9757	0.0000
				*MESH_VERTEXNORMAL 41	0.3345	0.9414	-0.0438
				*MESH_VERTEXNORMAL 40	0.2190	0.9757	0.0000
				*MESH_VERTEXNORMAL 33	0.4195	0.9067	-0.0439
			*MESH_FACENORMAL 10	0.3712	0.9084	-0.1926
				*MESH_VERTEXNORMAL 41	0.3345	0.9414	-0.0438
				*MESH_VERTEXNORMAL 33	0.4195	0.9067	-0.0439
				*MESH_VERTEXNORMAL 42	0.5036	0.8304	-0.2383
			*MESH_FACENORMAL 11	0.3774	0.9260	0.0000
				*MESH_VERTEXNORMAL 49	0.5302	0.8449	-0.0707
				*MESH_VERTEXNORMAL 41	0.3345	0.9414	-0.0438
				*MESH_VERTEXNORMAL 42	0.5036	0.8304	-0.2383
			*MESH_FACENORMAL 12	0.5577	0.7582	-0.3377
				*MESH_VERTEXNORMAL 49	0.5302	0.8449	-0.0707
				*MESH_VERTEXNORMAL 42	0.5036	0.8304	-0.2383
				*MESH_VERTEXNORMAL 50	0.6066	0.6697	-0.4285
			*MESH_FACENORMAL 13	0.5964	0.8027	0.0000
				*MESH_VERTEXNORMAL 57	0.6872	0.6867	-0.2370
				*MESH_VERTEXNORMAL 49	0.5302	0.8449	-0.0707
				*MESH_VERTEXNORMAL 50	0.6066	0.6697	-0.4285
			*MESH_FACENORMAL 14	0.7209	0.4052	-0.5622
				*MESH_VERTEXNORMAL 57	0.6872	0.6867	-0.2370
				*MESH_VERTEXNORMAL 50	0.6066	0.6697	-0.4285
				*MESH_VERTEXNORMAL 58	0.6175	0.4359	-0.6547
			*MESH_FACENORMAL 15	0.9624	0.0000	0.2716
				*MESH_VERTEXNORMAL 9	0.8218	0.4787	0.3091
				*MESH_VERTEXNORMAL 1	0.9765	0.0735	0.2024
				*MESH_VERTEXNORMAL 2	0.8885	0.0555	0.4556
			*MESH_FACENORMAL 16	0.7493	0.3549	0.5591
				*MESH_VERTEXNORMAL 9	0.8218	0.4787	0.3091
				*MESH_VERTEXNORMAL 2	0.8885	0.0555	0.4556
				*MESH_VERTEXNORMAL 10	0.7972	0.3141	0.5156
			*MESH_FACENORMAL 17	0.8638	0.4092	0.2938
				*MESH_VERTEXNORMAL 17	0.5780	0.7714	0.2663
				*MESH_VERTEXNORMAL 9	0.8218	0.4787	0.3091
				*MESH_VERTEXNORMAL 10	0.7972	0.3141	0.5156
			*MESH_FACENORMAL 18	0.6185	0.6035	0.5032
				*MESH_VERTEXNORMAL 17	0.5780	0.7714	0.2663
				*MESH_VERTEXNORMAL 10	0.7972	0.3141	0.5156
				*MESH_VERTEXNORMAL 18	0.7291	0.5123	0.4538
			*MESH_FACENORMAL 19	0.6955	0.6787	0.2358
				*MESH_VERTEXNORMAL 25	0.4408	0.8847	0.1515
				*MESH_VERTEXNORMAL 17	0.5780	0.7714	0.2663
				*MESH_VERTEXNORMAL 18	0.7291	0.5123	0.4538
			*MESH_FACENORMAL 20	0.5377	0.7461	0.3926
				*MESH_VERTEXNORMAL 25	0.4408	0.8847	0.1515
				*MESH_VERTEXNORMAL 18	0.7291	0.5123	0.4538
				*MESH_VERTEXNORMAL 26	0.7245	0.6356	0.2668
			*MESH_FACENORMAL 21	0.5837	0.8100	0.0559
				*MESH_VERTEXNORMAL 33	0.4195	0.9067	-0.0439
				*MESH_VERTEXNORMAL 25	0.4408	0.8847	0.1515
				*MESH_VERTEXNORMAL 26	0.7245	0.6356	0.2668
			*MESH_FACENORMAL 22	0.5491	0.8295	0.1016
				*MESH_VERTEXNORMAL 33	0.4195	0.9067	-0.0439
				*MESH_VERTEXNORMAL 26	0.7245	0.6356	0.2668
				*MESH_VERTEXNORMAL 34	0.7302	0.6820	-0.0404
			*MESH_FACENORMAL 23	0.5432	0.8205	-0.1780
				*MESH_VERTEXNORMAL 42	0.5036	0.8304	-0.2383
				*MESH_VERTEXNORMAL 33	0.4195	0.9067	-0.0439
				*MESH_VERTEXNORMAL 34	0.7302	0.6820	-0.0404
			*MESH_FACENORMAL 24	0.5828	0.7720	-0.2539
				*MESH_VERTEXNORMAL 42	0.5036	0.8304	-0.2383
				*MESH_VERTEXNORMAL 34	0.7302	0.6820	-0.0404
				*MESH_VERTEXNORMAL 43	0.7232	0.6121	-0.3199
			*MESH_FACENORMAL 25	0.5649	0.7532	-0.3370
				*MESH_VERTEXNORMAL 50	0.6066	0.6697	-0.4285
				*MESH_VERTEXNORMAL 42	0.5036	0.8304	-0.2383
				*MESH_VERTEXNORMAL 43	0.7232	0.6121	-0.3199
			*MESH_FACENORMAL 26	0.5988	0.6442	-0.4759
				*MESH_VERTEXNORMAL 50	0.6066	0.6697	-0.4285
				*MESH_VERTEXNORMAL 43	0.7232	0.6121	-0.3199
				*MESH_VERTEXNORMAL 51	0.6255	0.4374	-0.6461
			*MESH_FACENORMAL 27	0.5446	0.6029	-0.5830
				*MESH_VERTEXNORMAL 58	0.6175	0.4359	-0.6547
				*MESH_VERTEXNORMAL 50	0.6066	0.6697	-0.4285
				*MESH_VERTEXNORMAL 51	0.6255	0.4374	-0.6461
			*MESH_FACENORMAL 28	0.4795	0.2169	-0.8503
				*MESH_VERTEXNORMAL 58	0.6175	0.4359	-0.6547
				*MESH_VERTEXNORMAL 51	0.6255	0.4374	-0.6461
				*MESH_VERTEXNORMAL 59	0.4619	0.2181	-0.8597
			*MESH_FACENORMAL 29	0.8684	0.0000	0.4958
				*MESH_VERTEXNORMAL 10	0.7972	0.3141	0.5156
				*MESH_VERTEXNORMAL 2	0.8885	0.0555	0.4556
				*MESH_VERTEXNORMAL 3	0.8138	0.0309	0.5804
			*MESH_FACENORMAL 30	0.7482	0.2053	0.6308
				*MESH_VERTEXNORMAL 10	0.7972	0.3141	0.5156
				*MESH_VERTEXNORMAL 3	0.8138	0.0309	0.5804
				*MESH_VERTEXNORMAL 11	0.7863	0.1690	0.5943
			*MESH_FACENORMAL 31	0.8392	0.2303	0.4927
				*MESH_VERTEXNORMAL 18	0.7291	0.5123	0.4538
				*MESH_VERTEXNORMAL 10	0.7972	0.3141	0.5156
				*MESH_VERTEXNORMAL 11	0.7863	0.1690	0.5943
			*MESH_FACENORMAL 32	0.7420	0.3322	0.5823
				*MESH_VERTEXNORMAL 18	0.7291	0.5123	0.4538
				*MESH_VERTEXNORMAL 11	0.7863	0.1690	0.5943
				*MESH_VERTEXNORMAL 19	0.8094	0.2614	0.5260
			*MESH_FACENORMAL 33	0.8315	0.3722	0.4124
				*MESH_VERTEXNORMAL 26	0.7245	0.6356	0.2668
				*MESH_VERTEXNORMAL 18	0.7291	0.5123	0.4538
				*MESH_VERTEXNORMAL 19	0.8094	0.2614	0.5260
			*MESH_FACENORMAL 34	0.7697	0.4186	0.4820
				*MESH_VERTEXNORMAL 26	0.7245	0.6356	0.2668
				*MESH_VERTEXNORMAL 19	0.8094	0.2614	0.5260
				*MESH_VERTEXNORMAL 27	0.8865	0.3326	0.3218
			*MESH_FACENORMAL 35	0.8715	0.4739	0.1263
				*MESH_VERTEXNORMAL 34	0.7302	0.6820	-0.0404
				*MESH_VERTEXNORMAL 26	0.7245	0.6356	0.2668
				*MESH_VERTEXNORMAL 27	0.8865	0.3326	0.3218
			*MESH_FACENORMAL 36	0.8560	0.4928	0.1563
				*MESH_VERTEXNORMAL 34	0.7302	0.6820	-0.0404
				*MESH_VERTEXNORMAL 27	0.8865	0.3326	0.3218
				*MESH_VERTEXNORMAL 35	0.9281	0.3721	0.0127
			*MESH_FACENORMAL 37	0.8542	0.4917	-0.1690
				*MESH_VERTEXNORMAL 43	0.7232	0.6121	-0.3199
				*MESH_VERTEXNORMAL 34	0.7302	0.6820	-0.0404
				*MESH_VERTEXNORMAL 35	0.9281	0.3721	0.0127
			*MESH_FACENORMAL 38	0.8537	0.4932	-0.1673
				*MESH_VERTEXNORMAL 43	0.7232	0.6121	-0.3199
				*MESH_VERTEXNORMAL 35	0.9281	0.3721	0.0127
				*MESH_VERTEXNORMAL 44	0.8950	0.3486	-0.2784
			*MESH_FACENORMAL 39	0.7850	0.4523	-0.4233
				*MESH_VERTEXNORMAL 51	0.6255	0.4374	-0.6461
				*MESH_VERTEXNORMAL 43	0.7232	0.6121	-0.3199
				*MESH_VERTEXNORMAL 44	0.8950	0.3486	-0.2784
			*MESH_FACENORMAL 40	0.7870	0.4094	-0.4616
				*MESH_VERTEXNORMAL 51	0.6255	0.4374	-0.6461
				*MESH_VERTEXNORMAL 44	0.8950	0.3486	-0.2784
				*MESH_VERTEXNORMAL 52	0.6966	0.2398	-0.6762
			*MESH_FACENORMAL 41	0.4552	0.2518	-0.8540
				*MESH_VERTEXNORMAL 59	0.4619	0.2181	-0.8597
				*MESH_VERTEXNORMAL 51	0.6255	0.4374	-0.6461
				*MESH_VERTEXNORMAL 52	0.6966	0.2398	-0.6762
			*MESH_FACENORMAL 42	0.4409	0.1849	-0.8783
				*MESH_VERTEXNORMAL 59	0.4619	0.2181	-0.8597
				*MESH_VERTEXNORMAL 52	0.6966	0.2398	-0.6762
				*MESH_VERTEXNORMAL 60	0.4692	0.1554	-0.8693
			*MESH_FACENORMAL 43	0.7982	0.0000	0.6024
				*MESH_VERTEXNORMAL 11	0.7863	0.1690	0.5943
				*MESH_VERTEXNORMAL 3	0.8138	0.0309	0.5804
				*MESH_VERTEXNORMAL 4	0.7790	0.0125	0.6269
			*MESH_FACENORMAL 44	0.7583	0.1014	0.6440
				*MESH_VERTEXNORMAL 11	0.7863	0.1690	0.5943
				*MESH_VERTEXNORMAL 4	0.7790	0.0125	0.6269
				*MESH_VERTEXNORMAL 12	0.7907	0.0470	0.6103
			*MESH_FACENORMAL 45	0.8157	0.1091	0.5681
				*MESH_VERTEXNORMAL 19	0.8094	0.2614	0.5260
				*MESH_VERTEXNORMAL 11	0.7863	0.1690	0.5943
				*MESH_VERTEXNORMAL 12	0.7907	0.0470	0.6103
			*MESH_FACENORMAL 46	0.7910	0.1505	0.5930
				*MESH_VERTEXNORMAL 19	0.8094	0.2614	0.5260
				*MESH_VERTEXNORMAL 12	0.7907	0.0470	0.6103
				*MESH_VERTEXNORMAL 20	0.8409	0.0671	0.5370
			*MESH_FACENORMAL 47	0.8645	0.1645	0.4750
				*MESH_VERTEXNORMAL 27	0.8865	0.3326	0.3218
				*MESH_VERTEXNORMAL 19	0.8094	0.2614	0.5260
				*MESH_VERTEXNORMAL 20	0.8409	0.0671	0.5370
			*MESH_FACENORMAL 48	0.8499	0.1834	0.4939
				*MESH_VERTEXNORMAL 27	0.8865	0.3326	0.3218
				*MESH_VERTEXNORMAL 20	0.8409	0.0671	0.5370
				*MESH_VERTEXNORMAL 28	0.9393	0.0844	0.3326
			*MESH_FACENORMAL 49	0.9644	0.2081	0.1635
				*MESH_VERTEXNORMAL 35	0.9281	0.3721	0.0127
				*MESH_VERTEXNORMAL 27	0.8865	0.3326	0.3218
				*MESH_VERTEXNORMAL 28	0.9393	0.0844	0.3326
			*MESH_FACENORMAL 50	0.9605	0.2171	0.1743
				*MESH_VERTEXNORMAL 35	0.9281	0.3721	0.0127
				*MESH_VERTEXNORMAL 28	0.9393	0.0844	0.3326
				*MESH_VERTEXNORMAL 36	0.9941	0.0938	0.0549
			*MESH_FACENORMAL 51	0.9710	0.2194	-0.0954
				*MESH_VERTEXNORMAL 44	0.8950	0.3486	-0.2784
				*MESH_VERTEXNORMAL 35	0.9281	0.3721	0.0127
				*MESH_VERTEXNORMAL 36	0.9941	0.0938	0.0549
			*MESH_FACENORMAL 52	0.9679	0.2403	-0.0739
				*MESH_VERTEXNORMAL 44	0.8950	0.3486	-0.2784
				*MESH_VERTEXNORMAL 36	0.9941	0.0938	0.0549
				*MESH_VERTEXNORMAL 45	0.9660	0.0456	-0.2543
			*MESH_FACENORMAL 53	0.8819	0.2223	-0.4158
				*MESH_VERTEXNORMAL 52	0.6966	0.2398	-0.6762
				*MESH_VERTEXNORMAL 44	0.8950	0.3486	-0.2784
				*MESH_VERTEXNORMAL 45	0.9660	0.0456	-0.2543
			*MESH_FACENORMAL 54	0.8736	0.1603	-0.4594
				*MESH_VERTEXNORMAL 52	0.6966	0.2398	-0.6762
				*MESH_VERTEXNORMAL 45	0.9660	0.0456	-0.2543
				*MESH_VERTEXNORMAL 53	0.7435	-0.0625	-0.6658
			*MESH_FACENORMAL 55	0.4848	0.0993	-0.8690
				*MESH_VERTEXNORMAL 60	0.4692	0.1554	-0.8693
				*MESH_VERTEXNORMAL 52	0.6966	0.2398	-0.6762
				*MESH_VERTEXNORMAL 53	0.7435	-0.0625	-0.6658
			*MESH_FACENORMAL 56	0.4958	0.1544	-0.8546
				*MESH_VERTEXNORMAL 60	0.4692	0.1554	-0.8693
				*MESH_VERTEXNORMAL 53	0.7435	-0.0625	-0.6658
				*MESH_VERTEXNORMAL 61	0.5333	-0.1533	-0.8319
			*MESH_FACENORMAL 57	0.7707	0.0000	0.6372
				*MESH_VERTEXNORMAL 12	0.7907	0.0470	0.6103
				*MESH_VERTEXNORMAL 4	0.7790	0.0125	0.6269
				*MESH_VERTEXNORMAL 5	0.7737	-0.0024	0.6335
			*MESH_FACENORMAL 58	0.7755	-0.0204	0.6310
				*MESH_VERTEXNORMAL 12	0.7907	0.0470	0.6103
				*MESH_VERTEXNORMAL 5	0.7737	-0.0024	0.6335
				*MESH_VERTEXNORMAL 13	0.7975	-0.1999	0.5692
			*MESH_FACENORMAL 59	0.8121	-0.0213	0.5831
				*MESH_VERTEXNORMAL 20	0.8409	0.0671	0.5370
				*MESH_VERTEXNORMAL 12	0.7907	0.0470	0.6103
				*MESH_VERTEXNORMAL 13	0.7975	-0.1999	0.5692
			*MESH_FACENORMAL 60	0.8149	-0.0296	0.5789
				*MESH_VERTEXNORMAL 20	0.8409	0.0671	0.5370
				*MESH_VERTEXNORMAL 13	0.7975	-0.1999	0.5692
				*MESH_VERTEXNORMAL 21	0.8101	-0.3353	0.4809
			*MESH_FACENORMAL 61	0.8747	-0.0318	0.4835
				*MESH_VERTEXNORMAL 28	0.9393	0.0844	0.3326
				*MESH_VERTEXNORMAL 20	0.8409	0.0671	0.5370
				*MESH_VERTEXNORMAL 21	0.8101	-0.3353	0.4809
			*MESH_FACENORMAL 62	0.8764	-0.0357	0.4803
				*MESH_VERTEXNORMAL 28	0.9393	0.0844	0.3326
				*MESH_VERTEXNORMAL 21	0.8101	-0.3353	0.4809
				*MESH_VERTEXNORMAL 29	0.8692	-0.4073	0.2802
			*MESH_FACENORMAL 63	0.9840	-0.0401	0.1736
				*MESH_VERTEXNORMAL 36	0.9941	0.0938	0.0549
				*MESH_VERTEXNORMAL 28	0.9393	0.0844	0.3326
				*MESH_VERTEXNORMAL 29	0.8692	-0.4073	0.2802
			*MESH_FACENORMAL 64	0.9861	-0.0563	0.1561
				*MESH_VERTEXNORMAL 36	0.9941	0.0938	0.0549
				*MESH_VERTEXNORMAL 29	0.8692	-0.4073	0.2802
				*MESH_VERTEXNORMAL 37	0.8889	-0.4581	0.0114
			*MESH_FACENORMAL 65	0.9978	-0.0570	-0.0328
				*MESH_VERTEXNORMAL 45	0.9660	0.0456	-0.2543
				*MESH_VERTEXNORMAL 36	0.9941	0.0938	0.0549
				*MESH_VERTEXNORMAL 37	0.8889	-0.4581	0.0114
			*MESH_FACENORMAL 66	0.9724	-0.1732	-0.1563
				*MESH_VERTEXNORMAL 45	0.9660	0.0456	-0.2543
				*MESH_VERTEXNORMAL 37	0.8889	-0.4581	0.0114
				*MESH_VERTEXNORMAL 46	0.8030	-0.5166	-0.2970
			*MESH_FACENORMAL 67	0.9015	-0.1601	-0.4021
				*MESH_VERTEXNORMAL 53	0.7435	-0.0625	-0.6658
				*MESH_VERTEXNORMAL 45	0.9660	0.0456	-0.2543
				*MESH_VERTEXNORMAL 46	0.8030	-0.5166	-0.2970
			*MESH_FACENORMAL 68	0.7637	-0.3517	-0.5413
				*MESH_VERTEXNORMAL 53	0.7435	-0.0625	-0.6658
				*MESH_VERTEXNORMAL 46	0.8030	-0.5166	-0.2970
				*MESH_VERTEXNORMAL 54	0.5861	-0.5532	-0.5920
			*MESH_FACENORMAL 69	0.5758	-0.2917	-0.7638
				*MESH_VERTEXNORMAL 61	0.5333	-0.1533	-0.8319
				*MESH_VERTEXNORMAL 53	0.7435	-0.0625	-0.6658
				*MESH_VERTEXNORMAL 54	0.5861	-0.5532	-0.5920
			*MESH_FACENORMAL 70	0.5010	-0.3821	-0.7765
				*MESH_VERTEXNORMAL 61	0.5333	-0.1533	-0.8319
				*MESH_VERTEXNORMAL 54	0.5861	-0.5532	-0.5920
				*MESH_VERTEXNORMAL 62	0.4673	-0.6029	-0.6466
			*MESH_FACENORMAL 71	0.7756	0.0000	0.6312
				*MESH_VERTEXNORMAL 13	0.7975	-0.1999	0.5692
				*MESH_VERTEXNORMAL 5	0.7737	-0.0024	0.6335
				*MESH_VERTEXNORMAL 6	0.8540	-0.0662	0.5161
			*MESH_FACENORMAL 72	0.8014	-0.4450	0.3997
				*MESH_VERTEXNORMAL 13	0.7975	-0.1999	0.5692
				*MESH_VERTEXNORMAL 6	0.8540	-0.0662	0.5161
				*MESH_VERTEXNORMAL 14	0.7730	-0.5396	0.3335
			*MESH_FACENORMAL 73	0.7427	-0.4124	0.5276
				*MESH_VERTEXNORMAL 21	0.8101	-0.3353	0.4809
				*MESH_VERTEXNORMAL 13	0.7975	-0.1999	0.5692
				*MESH_VERTEXNORMAL 14	0.7730	-0.5396	0.3335
			*MESH_FACENORMAL 74	0.6908	-0.6576	0.3008
				*MESH_VERTEXNORMAL 21	0.8101	-0.3353	0.4809
				*MESH_VERTEXNORMAL 14	0.7730	-0.5396	0.3335
				*MESH_VERTEXNORMAL 22	0.6229	-0.7478	0.2300
			*MESH_FACENORMAL 75	0.6732	-0.6408	0.3689
				*MESH_VERTEXNORMAL 29	0.8692	-0.4073	0.2802
				*MESH_VERTEXNORMAL 21	0.8101	-0.3353	0.4809
				*MESH_VERTEXNORMAL 22	0.6229	-0.7478	0.2300
			*MESH_FACENORMAL 76	0.6289	-0.7483	0.2112
				*MESH_VERTEXNORMAL 29	0.8692	-0.4073	0.2802
				*MESH_VERTEXNORMAL 22	0.6229	-0.7478	0.2300
				*MESH_VERTEXNORMAL 30	0.5570	-0.8234	0.1086
			*MESH_FACENORMAL 77	0.6401	-0.7616	0.1013
				*MESH_VERTEXNORMAL 37	0.8889	-0.4581	0.0114
				*MESH_VERTEXNORMAL 29	0.8692	-0.4073	0.2802
				*MESH_VERTEXNORMAL 30	0.5570	-0.8234	0.1086
			*MESH_FACENORMAL 78	0.6122	-0.7896	0.0425
				*MESH_VERTEXNORMAL 37	0.8889	-0.4581	0.0114
				*MESH_VERTEXNORMAL 30	0.5570	-0.8234	0.1086
				*MESH_VERTEXNORMAL 38	0.5260	-0.8483	-0.0613
			*MESH_FACENORMAL 79	0.6098	-0.7865	-0.0980
				*MESH_VERTEXNORMAL 46	0.8030	-0.5166	-0.2970
				*MESH_VERTEXNORMAL 37	0.8889	-0.4581	0.0114
				*MESH_VERTEXNORMAL 38	0.5260	-0.8483	-0.0613
			*MESH_FACENORMAL 80	0.5497	-0.8136	-0.1895
				*MESH_VERTEXNORMAL 46	0.8030	-0.5166	-0.2970
				*MESH_VERTEXNORMAL 38	0.5260	-0.8483	-0.0613
				*MESH_VERTEXNORMAL 47	0.4892	-0.8290	-0.2709
			*MESH_FACENORMAL 81	0.5155	-0.7751	-0.3653
				*MESH_VERTEXNORMAL 54	0.5861	-0.5532	-0.5920
				*MESH_VERTEXNORMAL 46	0.8030	-0.5166	-0.2970
				*MESH_VERTEXNORMAL 47	0.4892	-0.8290	-0.2709
			*MESH_FACENORMAL 82	0.4708	-0.7809	-0.4106
				*MESH_VERTEXNORMAL 54	0.5861	-0.5532	-0.5920
				*MESH_VERTEXNORMAL 47	0.4892	-0.8290	-0.2709
				*MESH_VERTEXNORMAL 55	0.5244	-0.7253	-0.4461
			*MESH_FACENORMAL 83	0.3900	-0.6946	-0.6045
				*MESH_VERTEXNORMAL 62	0.4673	-0.6029	-0.6466
				*MESH_VERTEXNORMAL 54	0.5861	-0.5532	-0.5920
				*MESH_VERTEXNORMAL 55	0.5244	-0.7253	-0.4461
			*MESH_FACENORMAL 84	0.5393	-0.6773	-0.5004
				*MESH_VERTEXNORMAL 62	0.4673	-0.6029	-0.6466
				*MESH_VERTEXNORMAL 55	0.5244	-0.7253	-0.4461
				*MESH_VERTEXNORMAL 63	0.7138	-0.5540	-0.4284
			*MESH_FACENORMAL 85	0.8949	0.0000	0.4463
				*MESH_VERTEXNORMAL 14	0.7730	-0.5396	0.3335
				*MESH_VERTEXNORMAL 6	0.8540	-0.0662	0.5161
				*MESH_VERTEXNORMAL 7	0.9117	-0.2675	0.3117
			*MESH_FACENORMAL 86	0.7312	-0.6822	0.0000
				*MESH_VERTEXNORMAL 14	0.7730	-0.5396	0.3335
				*MESH_VERTEXNORMAL 7	0.9117	-0.2675	0.3117
				*MESH_VERTEXNORMAL 15	0.6774	-0.7323	0.0699
			*MESH_FACENORMAL 87	0.6967	-0.6501	0.3034
				*MESH_VERTEXNORMAL 22	0.6229	-0.7478	0.2300
				*MESH_VERTEXNORMAL 14	0.7730	-0.5396	0.3335
				*MESH_VERTEXNORMAL 15	0.6774	-0.7323	0.0699
			*MESH_FACENORMAL 88	0.5301	-0.8479	0.0000
				*MESH_VERTEXNORMAL 22	0.6229	-0.7478	0.2300
				*MESH_VERTEXNORMAL 15	0.6774	-0.7323	0.0699
				*MESH_VERTEXNORMAL 23	0.5019	-0.8645	0.0278
			*MESH_FACENORMAL 89	0.5219	-0.8348	0.1753
				*MESH_VERTEXNORMAL 30	0.5570	-0.8234	0.1086
				*MESH_VERTEXNORMAL 22	0.6229	-0.7478	0.2300
				*MESH_VERTEXNORMAL 23	0.5019	-0.8645	0.0278
			*MESH_FACENORMAL 90	0.4473	-0.8944	0.0000
				*MESH_VERTEXNORMAL 30	0.5570	-0.8234	0.1086
				*MESH_VERTEXNORMAL 23	0.5019	-0.8645	0.0278
				*MESH_VERTEXNORMAL 31	0.4423	-0.8968	0.0047
			*MESH_FACENORMAL 91	0.4471	-0.8939	0.0310
				*MESH_VERTEXNORMAL 38	0.5260	-0.8483	-0.0613
				*MESH_VERTEXNORMAL 30	0.5570	-0.8234	0.1086
				*MESH_VERTEXNORMAL 31	0.4423	-0.8968	0.0047
			*MESH_FACENORMAL 92	0.4330	-0.9014	0.0000
				*MESH_VERTEXNORMAL 38	0.5260	-0.8483	-0.0613
				*MESH_VERTEXNORMAL 31	0.4423	-0.8968	0.0047
				*MESH_VERTEXNORMAL 39	0.4569	-0.8892	-0.0226
			*MESH_FACENORMAL 93	0.4282	-0.8915	-0.1476
				*MESH_VERTEXNORMAL 47	0.4892	-0.8290	-0.2709
				*MESH_VERTEXNORMAL 38	0.5260	-0.8483	-0.0613
				*MESH_VERTEXNORMAL 39	0.4569	-0.8892	-0.0226
			*MESH_FACENORMAL 94	0.5010	-0.8654	0.0000
				*MESH_VERTEXNORMAL 47	0.4892	-0.8290	-0.2709
				*MESH_VERTEXNORMAL 39	0.4569	-0.8892	-0.0226
				*MESH_VERTEXNORMAL 48	0.5716	-0.8172	-0.0735
			*MESH_FACENORMAL 95	0.4615	-0.7905	-0.4025
				*MESH_VERTEXNORMAL 55	0.5244	-0.7253	-0.4461
				*MESH_VERTEXNORMAL 47	0.4892	-0.8290	-0.2709
				*MESH_VERTEXNORMAL 48	0.5716	-0.8172	-0.0735
			*MESH_FACENORMAL 96	0.7015	-0.7127	0.0001
				*MESH_VERTEXNORMAL 55	0.5244	-0.7253	-0.4461
				*MESH_VERTEXNORMAL 48	0.5716	-0.8172	-0.0735
				*MESH_VERTEXNORMAL 56	0.8077	-0.5697	-0.1515
			*MESH_FACENORMAL 97	0.6006	-0.5734	-0.5572
				*MESH_VERTEXNORMAL 63	0.7138	-0.5540	-0.4284
				*MESH_VERTEXNORMAL 55	0.5244	-0.7253	-0.4461
				*MESH_VERTEXNORMAL 56	0.8077	-0.5697	-0.1515
			*MESH_FACENORMAL 98	0.9843	-0.1727	0.0375
				*MESH_VERTEXNORMAL 63	0.7138	-0.5540	-0.4284
				*MESH_VERTEXNORMAL 56	0.8077	-0.5697	-0.1515
				*MESH_VERTEXNORMAL 64	0.9843	-0.1727	0.0375
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
