*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 13 19:21:41 2005"
*SCENE {
	*SCENE_FILENAME "bossarvpB_buildB.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	608.0000
		*TM_POS 0.0000	0.0000	608.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 57
		*MESH_NUMFACES 82
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-452.3803	284.8410	126.6417
			*MESH_VERTEX    1	-433.8945	54.1298	78.6801
			*MESH_VERTEX    2	-469.4189	183.0952	134.1935
			*MESH_VERTEX    3	-375.0439	226.5992	81.4752
			*MESH_VERTEX    4	-398.5617	153.1335	70.6295
			*MESH_VERTEX    5	-436.6853	337.6061	129.9743
			*MESH_VERTEX    6	-452.8125	474.1893	215.3877
			*MESH_VERTEX    7	-406.1884	382.6761	138.7093
			*MESH_VERTEX    8	-486.2853	428.9435	185.3608
			*MESH_VERTEX    9	293.4292	22.3020	-171.7316
			*MESH_VERTEX   10	264.9912	50.2218	-173.4356
			*MESH_VERTEX   11	318.1011	-21.5084	-170.7835
			*MESH_VERTEX   12	327.0908	-82.0001	-173.7704
			*MESH_VERTEX   13	-228.3129	29.6513	-152.0290
			*MESH_VERTEX   14	-250.7373	-6.6832	-147.4891
			*MESH_VERTEX   15	-337.3203	179.8004	40.9935
			*MESH_VERTEX   16	-192.5102	57.3901	-157.8195
			*MESH_VERTEX   17	351.6521	233.0230	39.8726
			*MESH_VERTEX   18	356.5688	316.3461	96.7770
			*MESH_VERTEX   19	440.5903	565.3492	190.8294
			*MESH_VERTEX   20	-592.8705	309.2742	332.0908
			*MESH_VERTEX   21	-592.2033	-565.4114	332.4475
			*MESH_VERTEX   22	-262.5461	-56.7024	-146.1326
			*MESH_VERTEX   23	173.4976	613.9332	200.9477
			*MESH_VERTEX   24	-87.4036	296.2799	86.7245
			*MESH_VERTEX   25	-282.8769	553.7970	238.0652
			*MESH_VERTEX   26	-175.0823	259.7305	67.4987
			*MESH_VERTEX   27	-285.0098	236.1850	65.8900
			*MESH_VERTEX   28	-154.5879	90.5255	-139.7844
			*MESH_VERTEX   29	-171.1267	214.9486	24.0693
			*MESH_VERTEX   30	148.2595	206.9141	6.5839
			*MESH_VERTEX   31	297.0244	178.6562	-9.3411
			*MESH_VERTEX   32	-89.7715	106.1874	-145.0215
			*MESH_VERTEX   33	17.6421	113.0111	-158.0529
			*MESH_VERTEX   34	107.3359	109.3062	-156.6623
			*MESH_VERTEX   35	200.4707	152.7061	-68.0180
			*MESH_VERTEX   36	216.0605	93.1702	-138.0373
			*MESH_VERTEX   37	-108.5061	82.9473	-186.6496
			*MESH_VERTEX   38	42.5073	98.4900	-218.1562
			*MESH_VERTEX   39	162.0894	91.5047	-206.2984
			*MESH_VERTEX   40	194.5479	90.5813	-159.5423
			*MESH_VERTEX   41	232.9561	68.8881	-201.2670
			*MESH_VERTEX   42	-437.7558	-231.1526	85.6633
			*MESH_VERTEX   43	-260.1415	-113.3533	-147.9814
			*MESH_VERTEX   44	186.3125	4.3164	-421.4716
			*MESH_VERTEX   45	204.8965	-13.9288	-420.3582
			*MESH_VERTEX   46	221.0195	-42.5583	-419.7385
			*MESH_VERTEX   47	226.8940	-82.0895	-421.6904
			*MESH_VERTEX   48	-150.7123	-32.8706	-404.5157
			*MESH_VERTEX   49	-136.0588	-9.1262	-407.4825
			*MESH_VERTEX   50	-112.6613	9.0009	-411.2666
			*MESH_VERTEX   51	-158.4291	-65.5577	-403.6293
			*MESH_VERTEX   52	-57.7654	25.7024	-430.1068
			*MESH_VERTEX   53	40.9209	35.8593	-450.6962
			*MESH_VERTEX   54	119.0669	31.2947	-442.9471
			*MESH_VERTEX   55	165.3774	16.5150	-439.6592
			*MESH_VERTEX   56	-156.8586	-102.5786	-404.8375
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   13 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:    2 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:   14 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:   14 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:   15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   26 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    3 B:   27 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:   15 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   31 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   32 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   29 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   34 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   35 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   35 B:   36 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   16 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   37 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   37 B:   38 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:   39 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   40 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   34 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   40 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   40 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   40 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   41 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   42 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   43 B:   22 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   21 B:   42 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   43 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   23 B:   24 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   24 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   26 B:   30 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   26 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   20 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   45 B:    9 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   10 B:   44 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   46 B:   11 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    9 B:   45 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   47 B:   12 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   11 B:   46 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   49 B:   13 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   14 B:   48 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   50 B:   16 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   13 B:   49 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   48 B:   14 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   22 B:   51 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   52 B:   37 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   16 B:   50 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   53 B:   38 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   37 B:   52 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   54 B:   39 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   38 B:   53 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   55 B:   41 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   39 B:   54 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   44 B:   10 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   41 B:   55 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   51 B:   22 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   43 B:   56 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 108
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.5355	0.7273	0.0000
			*MESH_TVERT 1	1.0318	0.5105	0.0000
			*MESH_TVERT 2	1.9330	0.6978	0.0000
			*MESH_TVERT 3	-1.5457	2.1391	0.0000
			*MESH_TVERT 4	-1.3967	1.4185	0.0000
			*MESH_TVERT 5	-1.3049	1.7055	0.0000
			*MESH_TVERT 6	-1.6070	1.9330	0.0000
			*MESH_TVERT 7	-1.5347	1.0318	0.0000
			*MESH_TVERT 8	-1.4265	2.3151	0.0000
			*MESH_TVERT 9	-1.6086	2.6726	0.0000
			*MESH_TVERT 10	-1.7394	2.4959	0.0000
			*MESH_TVERT 11	2.4959	0.9272	0.0000
			*MESH_TVERT 12	1.7066	0.4208	0.0000
			*MESH_TVERT 13	1.3191	0.2837	0.0000
			*MESH_TVERT 14	1.3104	0.4601	0.0000
			*MESH_TVERT 15	1.7822	1.6178	0.0000
			*MESH_TVERT 16	1.8549	1.3191	0.0000
			*MESH_TVERT 17	1.5456	1.4063	0.0000
			*MESH_TVERT 18	1.6826	1.2417	0.0000
			*MESH_TVERT 19	1.0495	0.2136	0.0000
			*MESH_TVERT 20	0.6731	0.4320	0.0000
			*MESH_TVERT 21	1.0679	-0.3524	0.0000
			*MESH_TVERT 22	0.9074	-0.4677	0.0000
			*MESH_TVERT 23	0.8890	-0.3476	0.0000
			*MESH_TVERT 24	1.0165	-0.4744	0.0000
			*MESH_TVERT 25	0.7363	-0.4640	0.0000
			*MESH_TVERT 26	0.5911	-0.3428	0.0000
			*MESH_TVERT 27	0.5077	-0.4700	0.0000
			*MESH_TVERT 28	-0.8193	0.7942	0.0000
			*MESH_TVERT 29	-0.7317	0.9361	0.0000
			*MESH_TVERT 30	-1.1575	1.5227	0.0000
			*MESH_TVERT 31	-0.5918	1.0445	0.0000
			*MESH_TVERT 32	1.9165	1.8840	0.0000
			*MESH_TVERT 33	1.5530	2.0560	0.0000
			*MESH_TVERT 34	1.5338	1.7306	0.0000
			*MESH_TVERT 35	0.6287	-0.0832	0.0000
			*MESH_TVERT 36	-0.0372	0.2096	0.0000
			*MESH_TVERT 37	1.2417	0.1374	0.0000
			*MESH_TVERT 38	1.3608	0.8890	0.0000
			*MESH_TVERT 39	1.1941	1.0679	0.0000
			*MESH_TVERT 40	-1.3883	1.5017	0.0000
			*MESH_TVERT 41	2.0284	1.5004	0.0000
			*MESH_TVERT 42	0.5988	-0.3677	0.0000
			*MESH_TVERT 43	0.7942	-0.3730	0.0000
			*MESH_TVERT 44	1.4185	0.4790	0.0000
			*MESH_TVERT 45	-0.9448	2.9836	0.0000
			*MESH_TVERT 46	-0.1813	1.9777	0.0000
			*MESH_TVERT 47	0.8379	3.2185	0.0000
			*MESH_TVERT 48	-0.5238	1.8349	0.0000
			*MESH_TVERT 49	-0.9532	1.7429	0.0000
			*MESH_TVERT 50	-0.4437	1.1739	0.0000
			*MESH_TVERT 51	-0.5083	1.6600	0.0000
			*MESH_TVERT 52	-0.9532	0.4605	0.0000
			*MESH_TVERT 53	-0.4437	-0.3429	0.0000
			*MESH_TVERT 54	-0.5083	0.2971	0.0000
			*MESH_TVERT 55	0.7393	1.6286	0.0000
			*MESH_TVERT 56	1.3204	1.5182	0.0000
			*MESH_TVERT 57	-1.1575	0.3633	0.0000
			*MESH_TVERT 58	-0.5918	-0.4134	0.0000
			*MESH_TVERT 59	-0.1905	-0.3634	0.0000
			*MESH_TVERT 60	0.2291	-0.4143	0.0000
			*MESH_TVERT 61	0.7393	0.2288	0.0000
			*MESH_TVERT 62	0.5794	-0.4088	0.0000
			*MESH_TVERT 63	0.9432	-0.0626	0.0000
			*MESH_TVERT 64	1.3204	0.1666	0.0000
			*MESH_TVERT 65	1.0041	-0.3361	0.0000
			*MESH_TVERT 66	-0.2637	-0.5260	0.0000
			*MESH_TVERT 67	0.3262	-0.6490	0.0000
			*MESH_TVERT 68	0.7933	-0.6027	0.0000
			*MESH_TVERT 69	0.9201	-0.4201	0.0000
			*MESH_TVERT 70	1.0701	-0.5831	0.0000
			*MESH_TVERT 71	1.1953	-0.4744	0.0000
			*MESH_TVERT 72	-0.0826	0.5377	0.0000
			*MESH_TVERT 73	-1.4557	-1.0556	0.0000
			*MESH_TVERT 74	-1.3967	-0.4185	0.0000
			*MESH_TVERT 75	-1.6196	-1.1230	0.0000
			*MESH_TVERT 76	-1.5498	-0.0826	0.0000
			*MESH_TVERT 77	-0.9448	-2.0226	0.0000
			*MESH_TVERT 78	-1.4760	-1.6161	0.0000
			*MESH_TVERT 79	-0.8473	-0.9781	0.0000
			*MESH_TVERT 80	-0.2760	0.3413	0.0000
			*MESH_TVERT 81	1.9078	-0.2760	0.0000
			*MESH_TVERT 82	1.9427	-0.7066	0.0000
			*MESH_TVERT 83	1.7920	-0.6311	0.0000
			*MESH_TVERT 84	0.3775	-0.3749	0.0000
			*MESH_TVERT 85	-0.5238	0.4668	0.0000
			*MESH_TVERT 86	1.5338	0.3589	0.0000
			*MESH_TVERT 87	0.9584	-1.5288	0.0000
			*MESH_TVERT 88	1.3058	-0.5457	0.0000
			*MESH_TVERT 89	0.8858	-1.5158	0.0000
			*MESH_TVERT 90	0.5351	-1.4830	0.0000
			*MESH_TVERT 91	0.6203	-1.4971	0.0000
			*MESH_TVERT 92	0.3965	-1.4818	0.0000
			*MESH_TVERT 93	0.7819	-1.4355	0.0000
			*MESH_TVERT 94	0.9302	-0.4099	0.0000
			*MESH_TVERT 95	0.6886	-1.4191	0.0000
			*MESH_TVERT 96	0.8535	-1.4582	0.0000
			*MESH_TVERT 97	1.0398	-0.4446	0.0000
			*MESH_TVERT 98	0.5607	-1.4131	0.0000
			*MESH_TVERT 99	-0.0676	-1.5283	0.0000
			*MESH_TVERT 100	-0.2821	-1.4727	0.0000
			*MESH_TVERT 101	0.3179	-1.5967	0.0000
			*MESH_TVERT 102	0.6231	-1.5717	0.0000
			*MESH_TVERT 103	0.8040	-1.5732	0.0000
			*MESH_TVERT 104	0.4161	-1.4184	0.0000
			*MESH_TVERT 105	-0.0534	2.0019	-0.3708
			*MESH_TVERT 106	0.2748	2.9746	-0.0034
			*MESH_TVERT 107	-0.7685	3.1644	0.0362
		}
		*MESH_NUMTVFACES 82
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	4	3
			*MESH_TFACE 3	7	4	6
			*MESH_TFACE 4	3	8	9
			*MESH_TFACE 5	10	3	9
			*MESH_TFACE 6	10	6	3
			*MESH_TFACE 7	0	2	11
			*MESH_TFACE 8	28	29	4
			*MESH_TFACE 9	4	29	30
			*MESH_TFACE 10	29	31	30
			*MESH_TFACE 11	40	0	41
			*MESH_TFACE 12	42	43	1
			*MESH_TFACE 13	1	43	44
			*MESH_TFACE 14	4	30	5
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	9	8	45
			*MESH_TFACE 17	8	48	45
			*MESH_TFACE 18	3	48	8
			*MESH_TFACE 19	3	49	48
			*MESH_TFACE 20	5	49	3
			*MESH_TFACE 21	48	46	45
			*MESH_TFACE 22	107	105	106
			*MESH_TFACE 23	5	30	49
			*MESH_TFACE 24	30	50	49
			*MESH_TFACE 25	49	51	48
			*MESH_TFACE 26	52	53	54
			*MESH_TFACE 27	51	55	48
			*MESH_TFACE 28	55	56	34
			*MESH_TFACE 29	57	58	53
			*MESH_TFACE 30	53	59	54
			*MESH_TFACE 31	54	59	60
			*MESH_TFACE 32	54	60	61
			*MESH_TFACE 33	60	62	61
			*MESH_TFACE 34	61	62	63
			*MESH_TFACE 35	61	63	64
			*MESH_TFACE 36	63	65	64
			*MESH_TFACE 37	53	58	66
			*MESH_TFACE 38	53	66	59
			*MESH_TFACE 39	59	66	60
			*MESH_TFACE 40	66	67	60
			*MESH_TFACE 41	60	67	62
			*MESH_TFACE 42	67	68	62
			*MESH_TFACE 43	62	69	63
			*MESH_TFACE 44	62	68	69
			*MESH_TFACE 45	63	69	65
			*MESH_TFACE 46	69	68	70
			*MESH_TFACE 47	65	69	71
			*MESH_TFACE 48	69	70	71
			*MESH_TFACE 49	72	1	0
			*MESH_TFACE 50	84	42	1
			*MESH_TFACE 51	40	72	0
			*MESH_TFACE 52	72	84	1
			*MESH_TFACE 53	47	46	33
			*MESH_TFACE 54	46	34	33
			*MESH_TFACE 55	85	61	86
			*MESH_TFACE 56	48	34	46
			*MESH_TFACE 57	41	0	11
			*MESH_TFACE 58	87	88	89
			*MESH_TFACE 59	71	89	88
			*MESH_TFACE 60	90	25	91
			*MESH_TFACE 61	22	91	25
			*MESH_TFACE 62	92	27	90
			*MESH_TFACE 63	25	90	27
			*MESH_TFACE 64	93	94	95
			*MESH_TFACE 65	43	95	94
			*MESH_TFACE 66	96	97	93
			*MESH_TFACE 67	94	93	97
			*MESH_TFACE 68	95	43	98
			*MESH_TFACE 69	42	98	43
			*MESH_TFACE 70	99	66	100
			*MESH_TFACE 71	58	100	66
			*MESH_TFACE 72	101	67	99
			*MESH_TFACE 73	66	99	67
			*MESH_TFACE 74	102	68	101
			*MESH_TFACE 75	67	101	68
			*MESH_TFACE 76	103	70	102
			*MESH_TFACE 77	68	102	70
			*MESH_TFACE 78	89	71	103
			*MESH_TFACE 79	70	103	71
			*MESH_TFACE 80	98	42	104
			*MESH_TFACE 81	84	104	42
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7494	-0.0767	0.6577
				*MESH_VERTEXNORMAL 2	0.8040	-0.0431	0.5931
				*MESH_VERTEXNORMAL 1	0.7861	-0.0663	0.6145
				*MESH_VERTEXNORMAL 0	0.6194	-0.1394	0.7726
			*MESH_FACENORMAL 1	0.3050	-0.2339	0.9232
				*MESH_VERTEXNORMAL 5	0.3521	-0.2949	0.8883
				*MESH_VERTEXNORMAL 4	0.5685	-0.2392	0.7871
				*MESH_VERTEXNORMAL 3	0.2905	-0.3163	0.9031
			*MESH_FACENORMAL 2	0.4482	-0.1885	0.8739
				*MESH_VERTEXNORMAL 0	0.6194	-0.1394	0.7726
				*MESH_VERTEXNORMAL 4	0.5685	-0.2392	0.7871
				*MESH_VERTEXNORMAL 5	0.3521	-0.2949	0.8883
			*MESH_FACENORMAL 3	0.5473	-0.1281	0.8271
				*MESH_VERTEXNORMAL 1	0.7861	-0.0663	0.6145
				*MESH_VERTEXNORMAL 4	0.5685	-0.2392	0.7871
				*MESH_VERTEXNORMAL 0	0.6194	-0.1394	0.7726
			*MESH_FACENORMAL 4	0.4280	-0.4423	0.7881
				*MESH_VERTEXNORMAL 5	0.3521	-0.2949	0.8883
				*MESH_VERTEXNORMAL 7	0.2100	-0.4460	0.8701
				*MESH_VERTEXNORMAL 6	0.1471	-0.5590	0.8160
			*MESH_FACENORMAL 5	-0.0377	-0.5330	0.8453
				*MESH_VERTEXNORMAL 8	0.3654	-0.3844	0.8477
				*MESH_VERTEXNORMAL 5	0.3521	-0.2949	0.8883
				*MESH_VERTEXNORMAL 6	0.1471	-0.5590	0.8160
			*MESH_FACENORMAL 6	0.5307	-0.2097	0.8212
				*MESH_VERTEXNORMAL 8	0.3654	-0.3844	0.8477
				*MESH_VERTEXNORMAL 0	0.6194	-0.1394	0.7726
				*MESH_VERTEXNORMAL 5	0.3521	-0.2949	0.8883
			*MESH_FACENORMAL 7	0.7647	-0.0806	0.6393
				*MESH_VERTEXNORMAL 2	0.8040	-0.0431	0.5931
				*MESH_VERTEXNORMAL 0	0.6194	-0.1394	0.7726
				*MESH_VERTEXNORMAL 8	0.3654	-0.3844	0.8477
			*MESH_FACENORMAL 8	0.6580	-0.3210	0.6812
				*MESH_VERTEXNORMAL 14	0.7959	-0.2794	0.5371
				*MESH_VERTEXNORMAL 13	0.6686	-0.5071	0.5439
				*MESH_VERTEXNORMAL 4	0.5685	-0.2392	0.7871
			*MESH_FACENORMAL 9	0.5430	-0.4861	0.6848
				*MESH_VERTEXNORMAL 4	0.5685	-0.2392	0.7871
				*MESH_VERTEXNORMAL 13	0.6686	-0.5071	0.5439
				*MESH_VERTEXNORMAL 15	0.4236	-0.5159	0.7446
			*MESH_FACENORMAL 10	0.5103	-0.5149	0.6888
				*MESH_VERTEXNORMAL 13	0.6686	-0.5071	0.5439
				*MESH_VERTEXNORMAL 16	0.4698	-0.7230	0.5065
				*MESH_VERTEXNORMAL 15	0.4236	-0.5159	0.7446
			*MESH_FACENORMAL 11	0.8487	0.0009	0.5289
				*MESH_VERTEXNORMAL 21	0.8473	0.0017	0.5311
				*MESH_VERTEXNORMAL 2	0.8040	-0.0431	0.5931
				*MESH_VERTEXNORMAL 20	0.8397	-0.0290	0.5423
			*MESH_FACENORMAL 12	0.7460	-0.1586	0.6468
				*MESH_VERTEXNORMAL 22	0.8559	-0.0722	0.5120
				*MESH_VERTEXNORMAL 14	0.7959	-0.2794	0.5371
				*MESH_VERTEXNORMAL 1	0.7861	-0.0663	0.6145
			*MESH_FACENORMAL 13	0.7319	-0.2084	0.6488
				*MESH_VERTEXNORMAL 1	0.7861	-0.0663	0.6145
				*MESH_VERTEXNORMAL 14	0.7959	-0.2794	0.5371
				*MESH_VERTEXNORMAL 4	0.5685	-0.2392	0.7871
			*MESH_FACENORMAL 14	0.5151	-0.2843	0.8086
				*MESH_VERTEXNORMAL 4	0.5685	-0.2392	0.7871
				*MESH_VERTEXNORMAL 15	0.4236	-0.5159	0.7446
				*MESH_VERTEXNORMAL 3	0.2905	-0.3163	0.9031
			*MESH_FACENORMAL 15	0.1291	-0.4277	0.8946
				*MESH_VERTEXNORMAL 25	0.0862	-0.4920	0.8663
				*MESH_VERTEXNORMAL 24	0.0370	-0.4671	0.8835
				*MESH_VERTEXNORMAL 23	0.0264	-0.3653	0.9305
			*MESH_FACENORMAL 16	0.1665	-0.5821	0.7959
				*MESH_VERTEXNORMAL 6	0.1471	-0.5590	0.8160
				*MESH_VERTEXNORMAL 7	0.2100	-0.4460	0.8701
				*MESH_VERTEXNORMAL 25	0.0862	-0.4920	0.8663
			*MESH_FACENORMAL 17	-0.0005	-0.5019	0.8649
				*MESH_VERTEXNORMAL 7	0.2100	-0.4460	0.8701
				*MESH_VERTEXNORMAL 26	0.0535	-0.5838	0.8102
				*MESH_VERTEXNORMAL 25	0.0862	-0.4920	0.8663
			*MESH_FACENORMAL 18	0.1431	-0.2807	0.9491
				*MESH_VERTEXNORMAL 5	0.3521	-0.2949	0.8883
				*MESH_VERTEXNORMAL 26	0.0535	-0.5838	0.8102
				*MESH_VERTEXNORMAL 7	0.2100	-0.4460	0.8701
			*MESH_FACENORMAL 19	0.0817	-0.4422	0.8932
				*MESH_VERTEXNORMAL 5	0.3521	-0.2949	0.8883
				*MESH_VERTEXNORMAL 27	0.1742	-0.5512	0.8160
				*MESH_VERTEXNORMAL 26	0.0535	-0.5838	0.8102
			*MESH_FACENORMAL 20	0.1937	-0.3005	0.9339
				*MESH_VERTEXNORMAL 3	0.2905	-0.3163	0.9031
				*MESH_VERTEXNORMAL 27	0.1742	-0.5512	0.8160
				*MESH_VERTEXNORMAL 5	0.3521	-0.2949	0.8883
			*MESH_FACENORMAL 21	0.0169	-0.4970	0.8676
				*MESH_VERTEXNORMAL 26	0.0535	-0.5838	0.8102
				*MESH_VERTEXNORMAL 24	0.0370	-0.4671	0.8835
				*MESH_VERTEXNORMAL 25	0.0862	-0.4920	0.8663
			*MESH_FACENORMAL 22	-0.0272	-0.3452	0.9381
				*MESH_VERTEXNORMAL 23	0.0264	-0.3653	0.9305
				*MESH_VERTEXNORMAL 18	-0.0058	-0.4399	0.8980
				*MESH_VERTEXNORMAL 19	-0.0272	-0.3452	0.9381
			*MESH_FACENORMAL 23	0.1990	-0.5444	0.8149
				*MESH_VERTEXNORMAL 3	0.2905	-0.3163	0.9031
				*MESH_VERTEXNORMAL 15	0.4236	-0.5159	0.7446
				*MESH_VERTEXNORMAL 27	0.1742	-0.5512	0.8160
			*MESH_FACENORMAL 24	0.3623	-0.6367	0.6807
				*MESH_VERTEXNORMAL 15	0.4236	-0.5159	0.7446
				*MESH_VERTEXNORMAL 28	0.2983	-0.7628	0.5737
				*MESH_VERTEXNORMAL 27	0.1742	-0.5512	0.8160
			*MESH_FACENORMAL 25	0.1359	-0.6835	0.7172
				*MESH_VERTEXNORMAL 27	0.1742	-0.5512	0.8160
				*MESH_VERTEXNORMAL 29	0.0744	-0.7601	0.6455
				*MESH_VERTEXNORMAL 26	0.0535	-0.5838	0.8102
			*MESH_FACENORMAL 26	0.0758	-0.7904	0.6079
				*MESH_VERTEXNORMAL 27	0.1742	-0.5512	0.8160
				*MESH_VERTEXNORMAL 28	0.2983	-0.7628	0.5737
				*MESH_VERTEXNORMAL 29	0.0744	-0.7601	0.6455
			*MESH_FACENORMAL 27	0.0219	-0.6950	0.7187
				*MESH_VERTEXNORMAL 29	0.0744	-0.7601	0.6455
				*MESH_VERTEXNORMAL 30	-0.0336	-0.8033	0.5947
				*MESH_VERTEXNORMAL 26	0.0535	-0.5838	0.8102
			*MESH_FACENORMAL 28	-0.0415	-0.6473	0.7611
				*MESH_VERTEXNORMAL 30	-0.0336	-0.8033	0.5947
				*MESH_VERTEXNORMAL 31	-0.0761	-0.7174	0.6925
				*MESH_VERTEXNORMAL 17	-0.0078	-0.6105	0.7920
			*MESH_FACENORMAL 29	0.3013	-0.6983	0.6494
				*MESH_VERTEXNORMAL 15	0.4236	-0.5159	0.7446
				*MESH_VERTEXNORMAL 16	0.4698	-0.7230	0.5065
				*MESH_VERTEXNORMAL 28	0.2983	-0.7628	0.5737
			*MESH_FACENORMAL 30	0.2331	-0.7630	0.6029
				*MESH_VERTEXNORMAL 28	0.2983	-0.7628	0.5737
				*MESH_VERTEXNORMAL 32	0.1645	-0.8432	0.5118
				*MESH_VERTEXNORMAL 29	0.0744	-0.7601	0.6455
			*MESH_FACENORMAL 31	0.1214	-0.8072	0.5776
				*MESH_VERTEXNORMAL 29	0.0744	-0.7601	0.6455
				*MESH_VERTEXNORMAL 32	0.1645	-0.8432	0.5118
				*MESH_VERTEXNORMAL 33	0.0502	-0.9128	0.4053
			*MESH_FACENORMAL 32	0.0051	-0.8704	0.4924
				*MESH_VERTEXNORMAL 29	0.0744	-0.7601	0.6455
				*MESH_VERTEXNORMAL 33	0.0502	-0.9128	0.4053
				*MESH_VERTEXNORMAL 30	-0.0336	-0.8033	0.5947
			*MESH_FACENORMAL 33	-0.0433	-0.8527	0.5207
				*MESH_VERTEXNORMAL 33	0.0502	-0.9128	0.4053
				*MESH_VERTEXNORMAL 34	-0.0952	-0.9170	0.3873
				*MESH_VERTEXNORMAL 30	-0.0336	-0.8033	0.5947
			*MESH_FACENORMAL 34	-0.1137	-0.8399	0.5307
				*MESH_VERTEXNORMAL 30	-0.0336	-0.8033	0.5947
				*MESH_VERTEXNORMAL 34	-0.0952	-0.9170	0.3873
				*MESH_VERTEXNORMAL 35	-0.1456	-0.8126	0.5643
			*MESH_FACENORMAL 35	-0.1015	-0.8372	0.5373
				*MESH_VERTEXNORMAL 30	-0.0336	-0.8033	0.5947
				*MESH_VERTEXNORMAL 35	-0.1456	-0.8126	0.5643
				*MESH_VERTEXNORMAL 31	-0.0761	-0.7174	0.6925
			*MESH_FACENORMAL 36	-0.1680	-0.7692	0.6166
				*MESH_VERTEXNORMAL 35	-0.1456	-0.8126	0.5643
				*MESH_VERTEXNORMAL 36	-0.3725	-0.7691	0.5194
				*MESH_VERTEXNORMAL 31	-0.0761	-0.7174	0.6925
			*MESH_FACENORMAL 37	0.4071	-0.7498	0.5216
				*MESH_VERTEXNORMAL 28	0.2983	-0.7628	0.5737
				*MESH_VERTEXNORMAL 16	0.4698	-0.7230	0.5065
				*MESH_VERTEXNORMAL 37	0.2595	-0.9008	0.3483
			*MESH_FACENORMAL 38	0.2460	-0.8892	0.3857
				*MESH_VERTEXNORMAL 28	0.2983	-0.7628	0.5737
				*MESH_VERTEXNORMAL 37	0.2595	-0.9008	0.3483
				*MESH_VERTEXNORMAL 32	0.1645	-0.8432	0.5118
			*MESH_FACENORMAL 39	0.1105	-0.8881	0.4461
				*MESH_VERTEXNORMAL 32	0.1645	-0.8432	0.5118
				*MESH_VERTEXNORMAL 37	0.2595	-0.9008	0.3483
				*MESH_VERTEXNORMAL 33	0.0502	-0.9128	0.4053
			*MESH_FACENORMAL 40	0.1582	-0.9429	0.2933
				*MESH_VERTEXNORMAL 37	0.2595	-0.9008	0.3483
				*MESH_VERTEXNORMAL 38	0.0290	-0.9659	0.2574
				*MESH_VERTEXNORMAL 33	0.0502	-0.9128	0.4053
			*MESH_FACENORMAL 41	-0.0436	-0.9751	0.2175
				*MESH_VERTEXNORMAL 33	0.0502	-0.9128	0.4053
				*MESH_VERTEXNORMAL 38	0.0290	-0.9659	0.2574
				*MESH_VERTEXNORMAL 34	-0.0952	-0.9170	0.3873
			*MESH_FACENORMAL 42	-0.0816	-0.9634	0.2555
				*MESH_VERTEXNORMAL 38	0.0290	-0.9659	0.2574
				*MESH_VERTEXNORMAL 39	-0.2084	-0.9512	0.2274
				*MESH_VERTEXNORMAL 34	-0.0952	-0.9170	0.3873
			*MESH_FACENORMAL 43	-0.1559	-0.8126	0.5616
				*MESH_VERTEXNORMAL 34	-0.0952	-0.9170	0.3873
				*MESH_VERTEXNORMAL 40	-0.3117	-0.8828	0.3514
				*MESH_VERTEXNORMAL 35	-0.1456	-0.8126	0.5643
			*MESH_FACENORMAL 44	-0.2045	-0.9711	0.1228
				*MESH_VERTEXNORMAL 34	-0.0952	-0.9170	0.3873
				*MESH_VERTEXNORMAL 39	-0.2084	-0.9512	0.2274
				*MESH_VERTEXNORMAL 40	-0.3117	-0.8828	0.3514
			*MESH_FACENORMAL 45	-0.4363	-0.7311	0.5245
				*MESH_VERTEXNORMAL 35	-0.1456	-0.8126	0.5643
				*MESH_VERTEXNORMAL 40	-0.3117	-0.8828	0.3514
				*MESH_VERTEXNORMAL 36	-0.3725	-0.7691	0.5194
			*MESH_FACENORMAL 46	-0.3107	-0.9298	0.1974
				*MESH_VERTEXNORMAL 40	-0.3117	-0.8828	0.3514
				*MESH_VERTEXNORMAL 39	-0.2084	-0.9512	0.2274
				*MESH_VERTEXNORMAL 41	-0.5132	-0.8305	0.2164
			*MESH_FACENORMAL 47	-0.3689	-0.8043	0.4659
				*MESH_VERTEXNORMAL 36	-0.3725	-0.7691	0.5194
				*MESH_VERTEXNORMAL 40	-0.3117	-0.8828	0.3514
				*MESH_VERTEXNORMAL 10	-0.6157	-0.7369	0.2791
			*MESH_FACENORMAL 48	-0.4983	-0.8670	-0.0079
				*MESH_VERTEXNORMAL 40	-0.3117	-0.8828	0.3514
				*MESH_VERTEXNORMAL 41	-0.5132	-0.8305	0.2164
				*MESH_VERTEXNORMAL 10	-0.6157	-0.7369	0.2791
			*MESH_FACENORMAL 49	0.8441	0.0017	0.5362
				*MESH_VERTEXNORMAL 42	0.8305	0.0028	0.5571
				*MESH_VERTEXNORMAL 1	0.7861	-0.0663	0.6145
				*MESH_VERTEXNORMAL 2	0.8040	-0.0431	0.5931
			*MESH_FACENORMAL 50	0.7986	0.0143	0.6017
				*MESH_VERTEXNORMAL 43	0.8635	0.0176	0.5040
				*MESH_VERTEXNORMAL 22	0.8559	-0.0722	0.5120
				*MESH_VERTEXNORMAL 1	0.7861	-0.0663	0.6145
			*MESH_FACENORMAL 51	0.8463	0.0023	0.5327
				*MESH_VERTEXNORMAL 21	0.8473	0.0017	0.5311
				*MESH_VERTEXNORMAL 42	0.8305	0.0028	0.5571
				*MESH_VERTEXNORMAL 2	0.8040	-0.0431	0.5931
			*MESH_FACENORMAL 52	0.7951	0.0041	0.6065
				*MESH_VERTEXNORMAL 42	0.8305	0.0028	0.5571
				*MESH_VERTEXNORMAL 43	0.8635	0.0176	0.5040
				*MESH_VERTEXNORMAL 1	0.7861	-0.0663	0.6145
			*MESH_FACENORMAL 53	-0.0063	-0.3338	0.9426
				*MESH_VERTEXNORMAL 23	0.0264	-0.3653	0.9305
				*MESH_VERTEXNORMAL 24	0.0370	-0.4671	0.8835
				*MESH_VERTEXNORMAL 18	-0.0058	-0.4399	0.8980
			*MESH_FACENORMAL 54	0.0068	-0.5642	0.8256
				*MESH_VERTEXNORMAL 24	0.0370	-0.4671	0.8835
				*MESH_VERTEXNORMAL 17	-0.0078	-0.6105	0.7920
				*MESH_VERTEXNORMAL 18	-0.0058	-0.4399	0.8980
			*MESH_FACENORMAL 55	-0.0056	-0.7700	0.6380
				*MESH_VERTEXNORMAL 26	0.0535	-0.5838	0.8102
				*MESH_VERTEXNORMAL 30	-0.0336	-0.8033	0.5947
				*MESH_VERTEXNORMAL 17	-0.0078	-0.6105	0.7920
			*MESH_FACENORMAL 56	0.0199	-0.5024	0.8644
				*MESH_VERTEXNORMAL 26	0.0535	-0.5838	0.8102
				*MESH_VERTEXNORMAL 17	-0.0078	-0.6105	0.7920
				*MESH_VERTEXNORMAL 24	0.0370	-0.4671	0.8835
			*MESH_FACENORMAL 57	0.8298	-0.0586	0.5550
				*MESH_VERTEXNORMAL 20	0.8397	-0.0290	0.5423
				*MESH_VERTEXNORMAL 2	0.8040	-0.0431	0.5931
				*MESH_VERTEXNORMAL 8	0.3654	-0.3844	0.8477
			*MESH_FACENORMAL 58	-0.6702	-0.6622	0.3351
				*MESH_VERTEXNORMAL 45	-0.7443	-0.5699	0.3481
				*MESH_VERTEXNORMAL 9	-0.7559	-0.5534	0.3498
				*MESH_VERTEXNORMAL 44	-0.6730	-0.6592	0.3355
			*MESH_FACENORMAL 59	-0.6702	-0.6622	0.3351
				*MESH_VERTEXNORMAL 10	-0.6157	-0.7369	0.2791
				*MESH_VERTEXNORMAL 44	-0.6730	-0.6592	0.3355
				*MESH_VERTEXNORMAL 9	-0.7559	-0.5534	0.3498
			*MESH_FACENORMAL 60	-0.8172	-0.4525	0.3569
				*MESH_VERTEXNORMAL 46	-0.8767	-0.3099	0.3681
				*MESH_VERTEXNORMAL 11	-0.8785	-0.3043	0.3683
				*MESH_VERTEXNORMAL 45	-0.7443	-0.5699	0.3481
			*MESH_FACENORMAL 61	-0.8172	-0.4525	0.3569
				*MESH_VERTEXNORMAL 9	-0.7559	-0.5534	0.3498
				*MESH_VERTEXNORMAL 45	-0.7443	-0.5699	0.3481
				*MESH_VERTEXNORMAL 11	-0.8785	-0.3043	0.3683
			*MESH_FACENORMAL 62	-0.9160	-0.1544	0.3703
				*MESH_VERTEXNORMAL 47	-0.9160	-0.1544	0.3703
				*MESH_VERTEXNORMAL 12	-0.9160	-0.1544	0.3703
				*MESH_VERTEXNORMAL 46	-0.8767	-0.3099	0.3681
			*MESH_FACENORMAL 63	-0.9160	-0.1544	0.3703
				*MESH_VERTEXNORMAL 11	-0.8785	-0.3043	0.3683
				*MESH_VERTEXNORMAL 46	-0.8767	-0.3099	0.3681
				*MESH_VERTEXNORMAL 12	-0.9160	-0.1544	0.3703
			*MESH_FACENORMAL 64	0.8126	-0.4562	0.3627
				*MESH_VERTEXNORMAL 49	0.7075	-0.6146	0.3488
				*MESH_VERTEXNORMAL 13	0.6686	-0.5071	0.5439
				*MESH_VERTEXNORMAL 48	0.8636	-0.3414	0.3709
			*MESH_FACENORMAL 65	0.8126	-0.4562	0.3627
				*MESH_VERTEXNORMAL 14	0.7959	-0.2794	0.5371
				*MESH_VERTEXNORMAL 48	0.8636	-0.3414	0.3709
				*MESH_VERTEXNORMAL 13	0.6686	-0.5071	0.5439
			*MESH_FACENORMAL 66	0.6109	-0.7197	0.3299
				*MESH_VERTEXNORMAL 50	0.4662	-0.8303	0.3054
				*MESH_VERTEXNORMAL 16	0.4698	-0.7230	0.5065
				*MESH_VERTEXNORMAL 49	0.7075	-0.6146	0.3488
			*MESH_FACENORMAL 67	0.6109	-0.7197	0.3299
				*MESH_VERTEXNORMAL 13	0.6686	-0.5071	0.5439
				*MESH_VERTEXNORMAL 49	0.7075	-0.6146	0.3488
				*MESH_VERTEXNORMAL 16	0.4698	-0.7230	0.5065
			*MESH_FACENORMAL 68	0.9052	-0.2036	0.3730
				*MESH_VERTEXNORMAL 48	0.8636	-0.3414	0.3709
				*MESH_VERTEXNORMAL 14	0.7959	-0.2794	0.5371
				*MESH_VERTEXNORMAL 51	0.9223	-0.0889	0.3760
			*MESH_FACENORMAL 69	0.9052	-0.2036	0.3730
				*MESH_VERTEXNORMAL 22	0.8559	-0.0722	0.5120
				*MESH_VERTEXNORMAL 51	0.9223	-0.0889	0.3760
				*MESH_VERTEXNORMAL 14	0.7959	-0.2794	0.5371
			*MESH_FACENORMAL 70	0.3671	-0.8855	0.2847
				*MESH_VERTEXNORMAL 52	0.2328	-0.9348	0.2683
				*MESH_VERTEXNORMAL 37	0.2595	-0.9008	0.3483
				*MESH_VERTEXNORMAL 50	0.4662	-0.8303	0.3054
			*MESH_FACENORMAL 71	0.3671	-0.8855	0.2847
				*MESH_VERTEXNORMAL 16	0.4698	-0.7230	0.5065
				*MESH_VERTEXNORMAL 50	0.4662	-0.8303	0.3054
				*MESH_VERTEXNORMAL 37	0.2595	-0.9008	0.3483
			*MESH_FACENORMAL 72	0.1517	-0.9547	0.2561
				*MESH_VERTEXNORMAL 53	0.0319	-0.9652	0.2597
				*MESH_VERTEXNORMAL 38	0.0290	-0.9659	0.2574
				*MESH_VERTEXNORMAL 52	0.2328	-0.9348	0.2683
			*MESH_FACENORMAL 73	0.1517	-0.9547	0.2561
				*MESH_VERTEXNORMAL 37	0.2595	-0.9008	0.3483
				*MESH_VERTEXNORMAL 52	0.2328	-0.9348	0.2683
				*MESH_VERTEXNORMAL 38	0.0290	-0.9659	0.2574
			*MESH_FACENORMAL 74	-0.0820	-0.9622	0.2597
				*MESH_VERTEXNORMAL 54	-0.1826	-0.9444	0.2735
				*MESH_VERTEXNORMAL 39	-0.2084	-0.9512	0.2274
				*MESH_VERTEXNORMAL 53	0.0319	-0.9652	0.2597
			*MESH_FACENORMAL 75	-0.0820	-0.9622	0.2597
				*MESH_VERTEXNORMAL 38	0.0290	-0.9659	0.2574
				*MESH_VERTEXNORMAL 53	0.0319	-0.9652	0.2597
				*MESH_VERTEXNORMAL 39	-0.2084	-0.9512	0.2274
			*MESH_FACENORMAL 76	-0.3097	-0.9065	0.2869
				*MESH_VERTEXNORMAL 55	-0.4341	-0.8462	0.3090
				*MESH_VERTEXNORMAL 41	-0.5132	-0.8305	0.2164
				*MESH_VERTEXNORMAL 54	-0.1826	-0.9444	0.2735
			*MESH_FACENORMAL 77	-0.3097	-0.9065	0.2869
				*MESH_VERTEXNORMAL 39	-0.2084	-0.9512	0.2274
				*MESH_VERTEXNORMAL 54	-0.1826	-0.9444	0.2735
				*MESH_VERTEXNORMAL 41	-0.5132	-0.8305	0.2164
			*MESH_FACENORMAL 78	-0.6747	-0.6574	0.3357
				*MESH_VERTEXNORMAL 44	-0.6730	-0.6592	0.3355
				*MESH_VERTEXNORMAL 10	-0.6157	-0.7369	0.2791
				*MESH_VERTEXNORMAL 55	-0.4341	-0.8462	0.3090
			*MESH_FACENORMAL 79	-0.6747	-0.6574	0.3357
				*MESH_VERTEXNORMAL 41	-0.5132	-0.8305	0.2164
				*MESH_VERTEXNORMAL 55	-0.4341	-0.8462	0.3090
				*MESH_VERTEXNORMAL 10	-0.6157	-0.7369	0.2791
			*MESH_FACENORMAL 80	0.9271	0.0271	0.3739
				*MESH_VERTEXNORMAL 51	0.9223	-0.0889	0.3760
				*MESH_VERTEXNORMAL 22	0.8559	-0.0722	0.5120
				*MESH_VERTEXNORMAL 56	0.9271	0.0271	0.3739
			*MESH_FACENORMAL 81	0.9271	0.0271	0.3739
				*MESH_VERTEXNORMAL 43	0.8635	0.0176	0.5040
				*MESH_VERTEXNORMAL 56	0.9271	0.0271	0.3739
				*MESH_VERTEXNORMAL 22	0.8559	-0.0722	0.5120
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
