*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 13 19:21:12 2005"
*SCENE {
	*SCENE_FILENAME "bossarvpB_buildB.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "objdefault02"
	*NODE_TM {
		*NODE_NAME "objdefault02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	512.0000	480.0000
		*TM_POS 0.0000	512.0000	480.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 75
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	327.0908	429.9999	-301.7704
			*MESH_VERTEX    1	-592.2033	-53.4114	204.4475
			*MESH_VERTEX    2	-488.0019	14.8353	42.2118
			*MESH_VERTEX    3	-437.7558	280.8474	-42.3367
			*MESH_VERTEX    4	-455.6281	14.5156	9.5402
			*MESH_VERTEX    5	-398.5617	194.8664	-57.3705
			*MESH_VERTEX    6	-413.6565	31.7570	-12.0257
			*MESH_VERTEX    7	-375.0439	121.4009	-46.5248
			*MESH_VERTEX    8	-418.8569	-111.7090	44.1933
			*MESH_VERTEX    9	-282.8769	-215.7970	120.0652
			*MESH_VERTEX   10	-257.8957	51.6088	-37.6971
			*MESH_VERTEX   11	354.6868	197.9798	-143.8544
			*MESH_VERTEX   12	264.6849	284.6086	-270.2167
			*MESH_VERTEX   13	264.9910	297.7779	-301.4355
			*MESH_VERTEX   14	293.4287	325.6977	-299.7316
			*MESH_VERTEX   15	318.1011	369.5082	-298.7835
			*MESH_VERTEX   16	-260.1415	398.6467	-275.9814
			*MESH_VERTEX   17	-250.7922	354.8027	-275.4893
			*MESH_VERTEX   18	-228.3129	318.3486	-280.0290
			*MESH_VERTEX   19	-337.3206	168.1995	-87.0065
			*MESH_VERTEX   20	-192.5104	290.6098	-285.8195
			*MESH_VERTEX   21	364.4226	105.5145	-76.8807
			*MESH_VERTEX   22	418.2686	26.0458	-27.3449
			*MESH_VERTEX   23	327.4712	-238.2345	73.0089
			*MESH_VERTEX   24	-285.0100	111.8149	-62.1100
			*MESH_VERTEX   25	-164.8157	92.1968	-64.3868
			*MESH_VERTEX   26	-186.3464	133.0059	-100.7245
			*MESH_VERTEX   27	-57.2048	137.2510	-118.1340
			*MESH_VERTEX   28	-154.5881	257.4747	-267.7844
			*MESH_VERTEX   29	212.7034	163.8375	-147.6028
			*MESH_VERTEX   30	297.0242	169.3437	-137.3411
			*MESH_VERTEX   31	17.6416	234.9886	-286.0529
			*MESH_VERTEX   32	-89.7720	241.8126	-273.0215
			*MESH_VERTEX   33	216.0603	254.8299	-266.0373
			*MESH_VERTEX   34	107.3354	238.6938	-284.6623
			*MESH_VERTEX   35	-108.5061	265.0527	-314.6496
			*MESH_VERTEX   36	42.5068	249.5100	-346.1562
			*MESH_VERTEX   37	194.5474	257.4187	-287.5423
			*MESH_VERTEX   38	162.0889	256.4954	-334.2984
			*MESH_VERTEX   39	232.9558	279.1116	-329.2670
			*MESH_VERTEX   40	226.8940	429.9105	-549.6904
			*MESH_VERTEX   41	204.8965	361.7495	-548.3582
			*MESH_VERTEX   42	186.3125	343.5043	-549.4717
			*MESH_VERTEX   43	221.0195	390.3795	-547.7385
			*MESH_VERTEX   44	-156.8586	409.4214	-532.8375
			*MESH_VERTEX   45	-136.0588	356.9471	-535.4825
			*MESH_VERTEX   46	-150.7482	380.7695	-532.5159
			*MESH_VERTEX   47	-112.6613	338.8203	-539.2667
			*MESH_VERTEX   48	-57.7664	322.1187	-558.1069
			*MESH_VERTEX   49	40.9204	311.9613	-578.6963
			*MESH_VERTEX   50	119.0664	316.5266	-570.9473
			*MESH_VERTEX   51	165.3772	331.3061	-567.6592
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   19 B:   18 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:   17 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   19 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   23 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:   24 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   24 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   21 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   28 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   28 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   25 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   31 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   32 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   32 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   33 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   11 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   34 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   11 B:   12 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   35 B:   20 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   35 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   29 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   37 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   13 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   12 B:   13 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   36 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   37 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   39 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   13 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    2 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   13 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   14 B:   41 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   41 B:   14 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   15 B:   43 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:   15 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    0 B:   40 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   46 B:   17 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   18 B:   45 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   45 B:   18 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   20 B:   47 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   16 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   17 B:   46 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   47 B:   20 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   35 B:   48 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   48 B:   35 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   36 B:   49 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   49 B:   36 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   38 B:   50 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   50 B:   38 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   39 B:   51 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   51 B:   39 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   13 B:   42 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 1476
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.5355	0.7273	0.0000
			*MESH_TVERT 1	1.0318	0.5105	0.0000
			*MESH_TVERT 2	1.9330	0.6978	0.0000
			*MESH_TVERT 3	-1.5457	2.1391	0.0000
			*MESH_TVERT 4	-1.3967	1.4185	0.0000
			*MESH_TVERT 5	-1.3049	1.7055	0.0000
			*MESH_TVERT 6	-1.6070	1.9330	0.0000
			*MESH_TVERT 7	-1.5347	1.0318	0.0000
			*MESH_TVERT 8	-1.4265	2.3151	0.0000
			*MESH_TVERT 9	-1.6086	2.6726	0.0000
			*MESH_TVERT 10	-1.7394	2.4959	0.0000
			*MESH_TVERT 11	2.4959	0.9272	0.0000
			*MESH_TVERT 12	1.9427	1.7066	0.0000
			*MESH_TVERT 13	1.7066	0.4208	0.0000
			*MESH_TVERT 14	1.3191	0.2837	0.0000
			*MESH_TVERT 15	1.3104	0.4601	0.0000
			*MESH_TVERT 16	1.7822	1.6178	0.0000
			*MESH_TVERT 17	1.8549	1.3191	0.0000
			*MESH_TVERT 18	1.5456	1.4063	0.0000
			*MESH_TVERT 19	1.6826	1.2417	0.0000
			*MESH_TVERT 20	1.0495	0.2136	0.0000
			*MESH_TVERT 21	1.8138	1.0495	0.0000
			*MESH_TVERT 22	0.6731	0.4320	0.0000
			*MESH_TVERT 23	1.0679	-0.3524	0.0000
			*MESH_TVERT 24	0.9074	-0.4677	0.0000
			*MESH_TVERT 25	0.8890	-0.3476	0.0000
			*MESH_TVERT 26	1.0165	-0.4744	0.0000
			*MESH_TVERT 27	0.7363	-0.4640	0.0000
			*MESH_TVERT 28	0.5911	-0.3428	0.0000
			*MESH_TVERT 29	0.5077	-0.4700	0.0000
			*MESH_TVERT 30	-0.8193	0.7942	0.0000
			*MESH_TVERT 31	-0.7317	0.9361	0.0000
			*MESH_TVERT 32	-1.1575	1.5227	0.0000
			*MESH_TVERT 33	-0.5918	1.0445	0.0000
			*MESH_TVERT 34	1.9165	1.8840	0.0000
			*MESH_TVERT 35	1.5530	2.0560	0.0000
			*MESH_TVERT 36	1.5338	1.7306	0.0000
			*MESH_TVERT 37	0.6287	-0.0832	0.0000
			*MESH_TVERT 38	-0.0372	0.2096	0.0000
			*MESH_TVERT 39	1.2417	0.1374	0.0000
			*MESH_TVERT 40	1.3608	0.8890	0.0000
			*MESH_TVERT 41	1.1941	1.0679	0.0000
			*MESH_TVERT 42	-1.3883	1.5017	0.0000
			*MESH_TVERT 43	2.0284	1.5004	0.0000
			*MESH_TVERT 44	0.5988	-0.3677	0.0000
			*MESH_TVERT 45	0.7942	-0.3730	0.0000
			*MESH_TVERT 46	1.4185	0.4790	0.0000
			*MESH_TVERT 47	-0.9448	2.9836	0.0000
			*MESH_TVERT 48	-0.1813	1.9777	0.0000
			*MESH_TVERT 49	0.8379	3.2185	0.0000
			*MESH_TVERT 50	-0.5238	1.8349	0.0000
			*MESH_TVERT 51	-0.9532	1.7429	0.0000
			*MESH_TVERT 52	-0.4437	1.1739	0.0000
			*MESH_TVERT 53	-0.5083	1.6600	0.0000
			*MESH_TVERT 54	-0.9532	0.4605	0.0000
			*MESH_TVERT 55	-0.4437	-0.3429	0.0000
			*MESH_TVERT 56	-0.5083	0.2971	0.0000
			*MESH_TVERT 57	0.7393	1.6286	0.0000
			*MESH_TVERT 58	1.3204	1.5182	0.0000
			*MESH_TVERT 59	-1.1575	0.3633	0.0000
			*MESH_TVERT 60	-0.5918	-0.4134	0.0000
			*MESH_TVERT 61	-0.1905	-0.3634	0.0000
			*MESH_TVERT 62	0.2291	-0.4143	0.0000
			*MESH_TVERT 63	0.7393	0.2288	0.0000
			*MESH_TVERT 64	0.5794	-0.4088	0.0000
			*MESH_TVERT 65	0.9432	-0.0626	0.0000
			*MESH_TVERT 66	1.3204	0.1666	0.0000
			*MESH_TVERT 67	1.0041	-0.3361	0.0000
			*MESH_TVERT 68	1.5456	0.1412	0.0000
			*MESH_TVERT 69	1.0041	1.1843	0.0000
			*MESH_TVERT 70	-0.2637	-0.5260	0.0000
			*MESH_TVERT 71	0.3262	-0.6490	0.0000
			*MESH_TVERT 72	0.7933	-0.6027	0.0000
			*MESH_TVERT 73	0.9201	-0.4201	0.0000
			*MESH_TVERT 74	1.0701	-0.5831	0.0000
			*MESH_TVERT 75	1.1953	-0.4744	0.0000
			*MESH_TVERT 76	1.1941	-0.3524	0.0000
			*MESH_TVERT 77	-1.1230	0.7404	0.0000
			*MESH_TVERT 78	-0.0826	0.5377	0.0000
			*MESH_TVERT 79	-1.1217	0.8680	0.0000
			*MESH_TVERT 80	-1.4557	-1.0556	0.0000
			*MESH_TVERT 81	-1.3967	-0.4185	0.0000
			*MESH_TVERT 82	-1.6196	-1.1230	0.0000
			*MESH_TVERT 83	-1.3049	-0.7055	0.0000
			*MESH_TVERT 84	-1.5498	-0.0826	0.0000
			*MESH_TVERT 85	-0.9448	-2.0226	0.0000
			*MESH_TVERT 86	-1.4760	-1.6161	0.0000
			*MESH_TVERT 87	-0.8473	-0.9781	0.0000
			*MESH_TVERT 88	-0.2760	0.3413	0.0000
			*MESH_TVERT 89	1.9078	-0.2760	0.0000
			*MESH_TVERT 90	1.9427	-0.7066	0.0000
			*MESH_TVERT 91	1.7920	-0.6311	0.0000
			*MESH_TVERT 92	1.7611	-0.2431	0.0000
			*MESH_TVERT 93	1.8121	-0.0372	0.0000
			*MESH_TVERT 94	1.5456	-0.4063	0.0000
			*MESH_TVERT 95	0.0926	-0.4677	0.0000
			*MESH_TVERT 96	-0.0165	-0.4744	0.0000
			*MESH_TVERT 97	-0.0679	-0.3524	0.0000
			*MESH_TVERT 98	1.3199	-0.3396	0.0000
			*MESH_TVERT 99	1.3064	-0.4677	0.0000
			*MESH_TVERT 100	1.1941	-0.3524	0.0000
			*MESH_TVERT 101	0.2537	-0.3506	0.0000
			*MESH_TVERT 102	0.0472	-0.3396	0.0000
			*MESH_TVERT 103	0.2892	-0.4717	0.0000
			*MESH_TVERT 104	0.3775	-0.3749	0.0000
			*MESH_TVERT 105	-0.7317	0.0639	0.0000
			*MESH_TVERT 106	-0.8195	0.2063	0.0000
			*MESH_TVERT 107	-1.1575	-0.5227	0.0000
			*MESH_TVERT 108	-0.5918	-0.0445	0.0000
			*MESH_TVERT 109	1.7940	-1.0779	0.0000
			*MESH_TVERT 110	1.8360	-0.8245	0.0000
			*MESH_TVERT 111	1.5837	-0.7675	0.0000
			*MESH_TVERT 112	-0.2431	0.1990	0.0000
			*MESH_TVERT 113	1.3199	0.0472	0.0000
			*MESH_TVERT 114	1.1941	-0.0679	0.0000
			*MESH_TVERT 115	0.2063	-0.3730	0.0000
			*MESH_TVERT 116	-0.4185	0.4790	0.0000
			*MESH_TVERT 117	1.4393	-2.1103	0.0000
			*MESH_TVERT 118	-0.9532	-0.7429	0.0000
			*MESH_TVERT 119	-0.4837	-0.8195	0.0000
			*MESH_TVERT 120	-0.5678	-0.6601	0.0000
			*MESH_TVERT 121	-0.0633	-0.6436	0.0000
			*MESH_TVERT 122	-0.4437	-0.1739	0.0000
			*MESH_TVERT 123	-0.5678	0.3097	0.0000
			*MESH_TVERT 124	-0.4437	-0.3429	0.0000
			*MESH_TVERT 125	-0.9532	0.4605	0.0000
			*MESH_TVERT 126	1.5837	0.4028	0.0000
			*MESH_TVERT 127	-0.0633	0.2417	0.0000
			*MESH_TVERT 128	-0.4837	0.4516	0.0000
			*MESH_TVERT 129	0.9910	0.1266	0.0000
			*MESH_TVERT 130	1.3204	-0.5182	0.0000
			*MESH_TVERT 131	0.9910	-0.5397	0.0000
			*MESH_TVERT 132	0.2291	-0.4143	0.0000
			*MESH_TVERT 133	-0.1905	-0.3634	0.0000
			*MESH_TVERT 134	-0.5918	-0.4134	0.0000
			*MESH_TVERT 135	-1.1575	0.3633	0.0000
			*MESH_TVERT 136	1.3204	0.1666	0.0000
			*MESH_TVERT 137	1.0041	-0.3361	0.0000
			*MESH_TVERT 138	1.5456	0.1412	0.0000
			*MESH_TVERT 139	0.5794	-0.4088	0.0000
			*MESH_TVERT 140	1.0041	-0.1843	0.0000
			*MESH_TVERT 141	-0.2637	-0.5260	0.0000
			*MESH_TVERT 142	0.3262	-0.6490	0.0000
			*MESH_TVERT 143	0.9201	-0.4201	0.0000
			*MESH_TVERT 144	1.1953	-0.4744	0.0000
			*MESH_TVERT 145	0.7933	-0.6027	0.0000
			*MESH_TVERT 146	1.0701	-0.5831	0.0000
			*MESH_TVERT 147	-0.5238	0.4668	0.0000
			*MESH_TVERT 148	1.5338	0.3589	0.0000
			*MESH_TVERT 149	-1.6161	0.8758	0.0000
			*MESH_TVERT 150	0.9584	-1.5288	0.0000
			*MESH_TVERT 151	1.3058	-0.5457	0.0000
			*MESH_TVERT 152	0.8858	-1.5158	0.0000
			*MESH_TVERT 153	0.5351	-1.4830	0.0000
			*MESH_TVERT 154	0.6203	-1.4971	0.0000
			*MESH_TVERT 155	0.3965	-1.4818	0.0000
			*MESH_TVERT 156	0.7819	-1.4355	0.0000
			*MESH_TVERT 157	0.9302	-0.4099	0.0000
			*MESH_TVERT 158	0.6886	-1.4191	0.0000
			*MESH_TVERT 159	0.8535	-1.4582	0.0000
			*MESH_TVERT 160	1.0398	-0.4446	0.0000
			*MESH_TVERT 161	0.5607	-1.4131	0.0000
			*MESH_TVERT 162	-0.0676	-1.5283	0.0000
			*MESH_TVERT 163	-0.2821	-1.4727	0.0000
			*MESH_TVERT 164	0.3179	-1.5967	0.0000
			*MESH_TVERT 165	0.6231	-1.5717	0.0000
			*MESH_TVERT 166	0.8040	-1.5732	0.0000
			*MESH_TVERT 167	0.0258	-1.4858	0.0000
			*MESH_TVERT 168	0.1168	-1.4760	0.0000
			*MESH_TVERT 169	0.2431	-1.4707	0.0000
			*MESH_TVERT 170	0.4161	-1.4184	0.0000
			*MESH_TVERT 171	0.3044	-1.4193	0.0000
			*MESH_TVERT 172	0.2119	-1.4360	0.0000
			*MESH_TVERT 173	0.0579	-0.4106	0.0000
			*MESH_TVERT 174	0.1418	-1.4587	0.0000
			*MESH_TVERT 175	-0.0492	-0.4454	0.0000
			*MESH_TVERT 176	-0.3004	-1.4728	0.0000
			*MESH_TVERT 177	-0.0824	-1.5279	0.0000
			*MESH_TVERT 178	0.3048	-1.6001	0.0000
			*MESH_TVERT 179	0.6084	-1.5818	0.0000
			*MESH_TVERT 180	0.7855	-1.5896	0.0000
			*MESH_TVERT 181	-0.0459	-1.5639	0.0000
			*MESH_TVERT 182	-0.1527	-0.6011	0.0000
			*MESH_TVERT 183	0.8612	1.1106	0.0862
			*MESH_TVERT 184	0.9287	1.1106	0.0787
			*MESH_TVERT 185	0.9287	1.6106	0.0787
			*MESH_TVERT 186	0.8612	1.6106	0.0862
			*MESH_TVERT 187	0.8913	1.1106	0.8087
			*MESH_TVERT 188	0.8913	1.6106	0.8087
			*MESH_TVERT 189	0.8538	1.1106	0.7712
			*MESH_TVERT 190	0.8538	1.6106	0.7712
			*MESH_TVERT 191	0.8013	1.1106	0.7487
			*MESH_TVERT 192	0.8013	1.6106	0.7487
			*MESH_TVERT 193	0.7338	1.1106	0.7412
			*MESH_TVERT 194	0.7338	1.6106	0.7412
			*MESH_TVERT 195	-0.6013	-0.4214	0.4601
			*MESH_TVERT 196	0.3363	1.6525	-0.5312
			*MESH_TVERT 197	-0.2563	-0.4918	0.3805
			*MESH_TVERT 198	0.5751	1.1976	1.6063
			*MESH_TVERT 199	0.7510	1.1592	1.6129
			*MESH_TVERT 200	0.6412	1.2580	1.5726
			*MESH_TVERT 201	1.5442	0.7925	1.2537
			*MESH_TVERT 202	-0.5757	1.1824	0.8562
			*MESH_TVERT 203	-0.5068	1.2322	0.8704
			*MESH_TVERT 204	1.5530	0.6224	1.2775
			*MESH_TVERT 205	1.5101	0.7976	1.2768
			*MESH_TVERT 206	0.2654	1.2753	1.5064
			*MESH_TVERT 207	0.3834	1.2773	1.5368
			*MESH_TVERT 208	1.4647	1.2740	0.8021
			*MESH_TVERT 209	0.3890	1.2614	1.5249
			*MESH_TVERT 210	0.6902	0.6155	1.2777
			*MESH_TVERT 211	0.6110	1.2637	0.7017
			*MESH_TVERT 212	0.7330	1.2721	0.7185
			*MESH_TVERT 213	0.3767	1.2654	0.6738
			*MESH_TVERT 214	0.2397	1.2532	0.6954
			*MESH_TVERT 215	0.7605	1.2683	0.8055
			*MESH_TVERT 216	0.7382	0.8372	1.2492
			*MESH_TVERT 217	0.3607	1.2136	0.6533
			*MESH_TVERT 218	0.2620	1.0275	0.6201
			*MESH_TVERT 219	0.4365	1.0372	0.6103
			*MESH_TVERT 220	0.1448	1.0451	0.6494
			*MESH_TVERT 221	0.0392	1.0294	0.6958
			*MESH_TVERT 222	1.4906	1.0973	0.7396
			*MESH_TVERT 223	-0.4876	1.0973	0.1485
			*MESH_TVERT 224	0.6399	1.1825	1.5138
			*MESH_TVERT 225	0.4679	1.2147	1.5156
			*MESH_TVERT 226	0.3573	1.2125	1.5072
			*MESH_TVERT 227	0.2745	1.2124	1.4873
			*MESH_TVERT 228	1.4487	1.2124	0.7831
			*MESH_TVERT 229	0.5320	1.2154	0.7110
			*MESH_TVERT 230	0.7440	1.0964	0.7380
			*MESH_TVERT 231	0.6427	1.2137	0.7190
			*MESH_TVERT 232	0.7255	1.2096	0.7389
			*MESH_TVERT 233	0.7775	1.2088	0.7892
			*MESH_TVERT 234	0.2149	1.0274	0.9793
			*MESH_TVERT 235	0.8129	0.8758	1.2547
			*MESH_TVERT 236	0.8310	1.2668	0.8494
			*MESH_TVERT 237	0.1234	1.0421	1.0001
			*MESH_TVERT 238	0.9459	0.9059	1.2567
			*MESH_TVERT 239	0.9463	1.2665	0.8796
			*MESH_TVERT 240	0.9390	1.2476	0.8615
			*MESH_TVERT 241	-0.1715	1.0365	0.9977
			*MESH_TVERT 242	1.2748	1.2504	0.8423
			*MESH_TVERT 243	-0.3341	1.0909	0.9674
			*MESH_TVERT 244	-0.3188	1.2141	0.8928
			*MESH_TVERT 245	1.2882	0.8713	1.2573
			*MESH_TVERT 246	1.2992	1.2658	0.8508
			*MESH_TVERT 247	-0.4502	1.1256	0.9563
			*MESH_TVERT 248	1.4225	0.8589	1.2616
			*MESH_TVERT 249	1.3944	1.2678	0.8317
			*MESH_TVERT 250	0.8398	1.2047	0.8287
			*MESH_TVERT 251	0.8840	1.0926	0.8439
			*MESH_TVERT 252	0.9207	1.2047	0.8491
			*MESH_TVERT 253	1.0291	1.1724	0.8475
			*MESH_TVERT 254	1.1975	1.2053	0.8392
			*MESH_TVERT 255	1.3388	1.0828	0.8130
			*MESH_TVERT 256	1.3054	1.1996	0.8204
			*MESH_TVERT 257	1.3863	1.2028	0.8078
			*MESH_TVERT 258	0.7589	2.4356	0.0160
			*MESH_TVERT 259	0.3101	1.8299	-0.4655
			*MESH_TVERT 260	0.6610	1.8411	-0.2355
			*MESH_TVERT 261	1.4460	1.8447	0.2622
			*MESH_TVERT 262	-0.7454	-0.1823	0.7252
			*MESH_TVERT 263	1.7684	2.3881	0.5485
			*MESH_TVERT 264	1.7685	1.5936	0.5479
			*MESH_TVERT 265	1.2881	2.3498	0.2064
			*MESH_TVERT 266	-0.0534	2.0019	-0.3708
			*MESH_TVERT 267	0.2748	2.9746	-0.0034
			*MESH_TVERT 268	-0.6360	0.3272	1.5284
			*MESH_TVERT 269	1.6513	1.4830	0.5504
			*MESH_TVERT 270	1.3584	1.7439	0.1853
			*MESH_TVERT 271	1.1715	1.6609	0.1175
			*MESH_TVERT 272	1.3671	1.4015	0.2183
			*MESH_TVERT 273	-0.0155	0.1051	1.4355
			*MESH_TVERT 274	-0.2761	0.4118	1.4958
			*MESH_TVERT 275	-0.5547	0.5762	1.0656
			*MESH_TVERT 276	-0.5632	0.4808	1.1023
			*MESH_TVERT 277	1.5379	1.1257	0.4705
			*MESH_TVERT 278	-0.1010	0.3220	1.2738
			*MESH_TVERT 279	1.2649	1.2707	0.3183
			*MESH_TVERT 280	-0.1828	0.4464	1.4790
			*MESH_TVERT 281	-0.4412	0.3954	1.2026
			*MESH_TVERT 282	1.3494	1.2334	0.3579
			*MESH_TVERT 283	-0.4975	-0.2307	0.5576
			*MESH_TVERT 284	-0.2151	-0.2405	0.4699
			*MESH_TVERT 285	0.3810	-0.5199	0.3237
			*MESH_TVERT 286	0.3545	-0.1507	0.4366
			*MESH_TVERT 287	0.7503	1.6174	-0.0770
			*MESH_TVERT 288	0.6973	1.1516	0.2034
			*MESH_TVERT 289	0.2298	0.2183	1.2253
			*MESH_TVERT 290	-0.1340	0.1918	0.6512
			*MESH_TVERT 291	0.0852	0.2932	1.2687
			*MESH_TVERT 292	0.1156	0.2808	1.2666
			*MESH_TVERT 293	-0.0448	0.1943	0.6211
			*MESH_TVERT 294	0.0187	0.1929	0.5865
			*MESH_TVERT 295	0.0975	0.2048	0.5683
			*MESH_TVERT 296	0.2970	0.2364	0.5506
			*MESH_TVERT 297	0.4048	0.2334	0.5431
			*MESH_TVERT 298	0.6471	0.2350	0.5471
			*MESH_TVERT 299	1.7210	1.3011	0.5741
			*MESH_TVERT 300	1.7682	1.0183	0.5479
			*MESH_TVERT 301	1.7683	-0.1257	0.5479
			*MESH_TVERT 302	0.6200	0.5238	1.6667
			*MESH_TVERT 303	0.8011	0.5717	1.6420
			*MESH_TVERT 304	0.6659	0.5741	1.6478
			*MESH_TVERT 305	0.9197	0.5644	1.6240
			*MESH_TVERT 306	1.0328	0.4365	1.6315
			*MESH_TVERT 307	1.0539	0.5473	1.5821
			*MESH_TVERT 308	0.3093	1.1876	1.6101
			*MESH_TVERT 309	0.5276	0.5749	1.6499
			*MESH_TVERT 310	0.6074	0.5749	1.6497
			*MESH_TVERT 311	0.9760	0.5600	1.6132
			*MESH_TVERT 312	-0.7685	3.1644	0.0362
			*MESH_TVERT 313	1.4193	-0.3590	0.4589
			*MESH_TVERT 314	0.3014	-0.3301	-0.6106
			*MESH_TVERT 315	1.7095	-0.4214	0.4601
			*MESH_TVERT 316	1.0566	-0.4331	0.3729
			*MESH_TVERT 317	0.3363	-0.7607	-0.5312
			*MESH_TVERT 318	1.5716	0.2286	1.2551
			*MESH_TVERT 319	1.5511	0.2553	1.2775
			*MESH_TVERT 320	0.7383	1.2763	1.5305
			*MESH_TVERT 321	0.6537	1.2542	1.5226
			*MESH_TVERT 322	0.1408	1.1592	1.6129
			*MESH_TVERT 323	1.5757	1.1841	0.0320
			*MESH_TVERT 324	1.5442	0.0993	1.2537
			*MESH_TVERT 325	1.5101	0.0938	1.2770
			*MESH_TVERT 326	0.8428	1.2753	1.5064
			*MESH_TVERT 327	1.5068	1.2396	0.0059
			*MESH_TVERT 328	-0.4647	1.2757	0.0861
			*MESH_TVERT 329	0.2630	1.2631	0.7056
			*MESH_TVERT 330	0.6933	0.2572	1.2794
			*MESH_TVERT 331	0.7499	1.2655	0.6757
			*MESH_TVERT 332	0.7726	1.2057	0.6539
			*MESH_TVERT 333	0.7063	1.0288	0.6104
			*MESH_TVERT 334	0.8462	1.0283	0.6201
			*MESH_TVERT 335	0.1588	1.2786	0.7185
			*MESH_TVERT 336	0.8685	1.2601	0.6954
			*MESH_TVERT 337	0.9634	1.0497	0.6494
			*MESH_TVERT 338	0.2395	1.2785	0.0863
			*MESH_TVERT 339	0.7382	0.0546	1.2597
			*MESH_TVERT 340	1.0196	1.0856	0.6958
			*MESH_TVERT 341	0.7509	1.2125	1.5072
			*MESH_TVERT 342	0.8337	1.2124	1.4873
			*MESH_TVERT 343	-0.4487	1.2153	0.1026
			*MESH_TVERT 344	0.2632	1.1009	0.1495
			*MESH_TVERT 345	0.2691	1.2152	0.7155
			*MESH_TVERT 346	0.1663	1.2159	0.7389
			*MESH_TVERT 347	0.2225	1.2184	0.1026
			*MESH_TVERT 348	0.7965	1.0949	-0.0657
			*MESH_TVERT 349	0.8880	1.1098	-0.0869
			*MESH_TVERT 350	1.1715	1.0554	-0.1171
			*MESH_TVERT 351	0.9459	-0.0145	1.2690
			*MESH_TVERT 352	0.8129	0.0160	1.2668
			*MESH_TVERT 353	0.1690	1.2786	0.0424
			*MESH_TVERT 354	0.0537	1.2784	0.0123
			*MESH_TVERT 355	0.0610	1.2591	0.0303
			*MESH_TVERT 356	-0.2748	1.2622	0.0251
			*MESH_TVERT 357	1.3341	1.1096	-0.0867
			*MESH_TVERT 358	1.3188	1.2017	-0.0566
			*MESH_TVERT 359	1.4502	1.1325	-0.0508
			*MESH_TVERT 360	1.4225	0.0095	1.2729
			*MESH_TVERT 361	1.2882	-0.0130	1.2735
			*MESH_TVERT 362	1.2992	0.0154	1.2781
			*MESH_TVERT 363	-0.3944	1.2761	0.0428
			*MESH_TVERT 364	0.1602	1.2154	0.0631
			*MESH_TVERT 365	0.0793	1.2152	0.0427
			*MESH_TVERT 366	-0.1975	1.2162	0.0341
			*MESH_TVERT 367	-0.0291	1.1848	0.0358
			*MESH_TVERT 368	0.1160	1.1001	0.0479
			*MESH_TVERT 369	-0.3054	1.2134	0.0427
			*MESH_TVERT 370	-0.3863	1.2129	0.0631
			*MESH_TVERT 371	-0.3388	1.0981	0.0469
			*MESH_TVERT 372	1.8536	-0.1823	0.7252
			*MESH_TVERT 373	0.6610	-0.9493	-0.2355
			*MESH_TVERT 374	1.4460	-0.9529	0.2116
			*MESH_TVERT 375	0.4143	-1.0591	-0.3543
			*MESH_TVERT 376	0.7589	-1.5438	0.0160
			*MESH_TVERT 377	0.2755	-1.7330	-0.1629
			*MESH_TVERT 378	1.7685	-0.7018	0.5479
			*MESH_TVERT 379	1.7684	-1.4963	0.5485
			*MESH_TVERT 380	1.2881	-1.4580	0.2712
			*MESH_TVERT 381	0.1876	-1.1320	-0.3556
			*MESH_TVERT 382	0.2296	-0.8786	-0.5171
			*MESH_TVERT 383	1.5284	-0.7442	0.2658
			*MESH_TVERT 384	1.6513	-0.5912	0.5504
			*MESH_TVERT 385	1.3584	-0.8521	0.1864
			*MESH_TVERT 386	1.1715	-0.7690	0.1758
			*MESH_TVERT 387	1.3670	-0.5446	0.2618
			*MESH_TVERT 388	1.0155	-0.5437	0.1636
			*MESH_TVERT 389	1.4958	-0.3843	0.4118
			*MESH_TVERT 390	-0.2105	0.5396	1.5632
			*MESH_TVERT 391	1.5379	-0.2339	0.5293
			*MESH_TVERT 392	1.5547	-0.1738	0.5762
			*MESH_TVERT 393	1.4790	-0.2910	0.5053
			*MESH_TVERT 394	1.3494	0.4524	-0.3416
			*MESH_TVERT 395	1.4412	-0.3108	0.4898
			*MESH_TVERT 396	1.2649	-0.3827	0.3445
			*MESH_TVERT 397	1.1010	-0.3733	0.2777
			*MESH_TVERT 398	0.9846	-0.1575	0.4458
			*MESH_TVERT 399	0.5576	-0.6057	-0.2542
			*MESH_TVERT 400	0.9654	-0.3706	0.2958
			*MESH_TVERT 401	0.9350	-0.3686	0.2834
			*MESH_TVERT 402	0.6973	-0.2598	0.1865
			*MESH_TVERT 403	0.7702	-0.3335	0.2162
			*MESH_TVERT 404	1.2422	0.1677	0.6512
			*MESH_TVERT 405	0.7503	-0.7256	-0.1108
			*MESH_TVERT 406	1.1737	0.1570	0.6250
			*MESH_TVERT 407	1.1084	0.1422	0.5888
			*MESH_TVERT 408	0.9715	0.1378	0.5716
			*MESH_TVERT 409	0.8983	0.1515	0.5545
			*MESH_TVERT 410	0.8118	0.1871	0.5480
			*MESH_TVERT 411	0.2339	0.5059	1.6706
			*MESH_TVERT 412	1.7210	-0.4093	0.5741
			*MESH_TVERT 413	0.2611	0.5745	1.6487
			*MESH_TVERT 414	0.0908	0.5717	1.6420
			*MESH_TVERT 415	0.1949	0.5735	1.6464
			*MESH_TVERT 416	-0.1410	0.4953	1.6315
			*MESH_TVERT 417	-0.0279	0.5644	1.6240
			*MESH_TVERT 418	-0.0842	0.5600	1.6132
			*MESH_TVERT 419	-0.1621	0.5473	1.5821
			*MESH_TVERT 420	-0.1671	-2.1644	0.0364
			*MESH_TVERT 421	0.8612	1.1106	0.0862
			*MESH_TVERT 422	0.9287	1.6106	0.0787
			*MESH_TVERT 423	0.8612	1.1106	0.0862
			*MESH_TVERT 424	0.8612	1.6106	0.0862
			*MESH_TVERT 425	0.8087	1.1106	0.1087
			*MESH_TVERT 426	0.8612	1.6106	0.0862
			*MESH_TVERT 427	0.8087	1.1106	0.1087
			*MESH_TVERT 428	0.8087	1.6106	0.1087
			*MESH_TVERT 429	0.8538	1.1106	0.7712
			*MESH_TVERT 430	0.8913	1.6106	0.8087
			*MESH_TVERT 431	0.8538	1.1106	0.7712
			*MESH_TVERT 432	0.8538	1.6106	0.7712
			*MESH_TVERT 433	0.8013	1.1106	0.7487
			*MESH_TVERT 434	0.8538	1.6106	0.7712
			*MESH_TVERT 435	0.8013	1.1106	0.7487
			*MESH_TVERT 436	0.8013	1.6106	0.7487
			*MESH_TVERT 437	0.7338	1.1106	0.7412
			*MESH_TVERT 438	0.8013	1.6106	0.7487
			*MESH_TVERT 439	0.4601	1.6013	-0.4214
			*MESH_TVERT 440	0.3363	1.6525	-0.5312
			*MESH_TVERT 441	0.3805	1.2563	-0.4918
			*MESH_TVERT 442	0.5751	1.1976	1.6063
			*MESH_TVERT 443	0.7510	1.1592	1.6129
			*MESH_TVERT 444	0.6412	1.2580	1.5726
			*MESH_TVERT 445	0.6412	1.2580	1.5726
			*MESH_TVERT 446	0.7510	1.1592	1.6129
			*MESH_TVERT 447	0.7925	1.2537	1.5442
			*MESH_TVERT 448	0.7925	1.2537	1.5442
			*MESH_TVERT 449	0.7510	1.1592	1.6129
			*MESH_TVERT 450	0.8562	1.1824	1.5757
			*MESH_TVERT 451	1.5442	0.7925	1.2537
			*MESH_TVERT 452	1.5757	0.8562	1.1824
			*MESH_TVERT 453	1.5068	0.8704	1.2322
			*MESH_TVERT 454	1.5530	0.6224	1.2775
			*MESH_TVERT 455	1.5726	0.6412	1.2580
			*MESH_TVERT 456	1.5101	0.7976	1.2768
			*MESH_TVERT 457	1.5726	0.6412	1.2580
			*MESH_TVERT 458	1.5442	0.7925	1.2537
			*MESH_TVERT 459	1.5101	0.7976	1.2768
			*MESH_TVERT 460	1.5068	0.8704	1.2322
			*MESH_TVERT 461	1.5101	0.7976	1.2768
			*MESH_TVERT 462	1.5530	0.6224	1.2775
			*MESH_TVERT 463	1.5064	0.7346	1.2753
			*MESH_TVERT 464	1.5368	0.6166	1.2773
			*MESH_TVERT 465	1.5101	0.7976	1.2768
			*MESH_TVERT 466	1.5064	0.7346	1.2753
			*MESH_TVERT 467	1.5530	0.6224	1.2775
			*MESH_TVERT 468	1.4647	0.8021	1.2740
			*MESH_TVERT 469	1.5064	0.7346	1.2753
			*MESH_TVERT 470	1.5101	0.7976	1.2768
			*MESH_TVERT 471	0.2654	1.2753	1.5064
			*MESH_TVERT 472	0.3890	1.2614	1.5249
			*MESH_TVERT 473	0.3834	1.2773	1.5368
			*MESH_TVERT 474	0.6155	1.2777	0.6902
			*MESH_TVERT 475	0.6110	1.2637	0.7017
			*MESH_TVERT 476	0.7330	1.2721	0.7185
			*MESH_TVERT 477	0.7185	0.7330	1.2721
			*MESH_TVERT 478	0.6738	0.6233	1.2654
			*MESH_TVERT 479	0.6902	0.6155	1.2777
			*MESH_TVERT 480	0.7185	0.7330	1.2721
			*MESH_TVERT 481	0.6954	0.7603	1.2532
			*MESH_TVERT 482	0.6738	0.6233	1.2654
			*MESH_TVERT 483	0.7605	0.8055	1.2683
			*MESH_TVERT 484	0.6954	0.7603	1.2532
			*MESH_TVERT 485	0.7185	0.7330	1.2721
			*MESH_TVERT 486	0.7605	0.8055	1.2683
			*MESH_TVERT 487	0.7382	0.8372	1.2492
			*MESH_TVERT 488	0.6954	0.7603	1.2532
			*MESH_TVERT 489	0.2397	1.2532	0.6954
			*MESH_TVERT 490	0.3607	1.2136	0.6533
			*MESH_TVERT 491	0.3767	1.2654	0.6738
			*MESH_TVERT 492	0.3607	1.2136	0.6533
			*MESH_TVERT 493	0.2620	1.0275	0.6201
			*MESH_TVERT 494	0.4365	1.0372	0.6103
			*MESH_TVERT 495	0.2397	1.2532	0.6954
			*MESH_TVERT 496	0.2620	1.0275	0.6201
			*MESH_TVERT 497	0.3607	1.2136	0.6533
			*MESH_TVERT 498	0.1448	1.0451	0.6494
			*MESH_TVERT 499	0.2620	1.0275	0.6201
			*MESH_TVERT 500	0.2397	1.2532	0.6954
			*MESH_TVERT 501	0.1628	1.2492	0.7382
			*MESH_TVERT 502	0.1448	1.0451	0.6494
			*MESH_TVERT 503	0.1628	1.2492	0.7382
			*MESH_TVERT 504	0.0392	1.0294	0.6958
			*MESH_TVERT 505	0.1448	1.0451	0.6494
			*MESH_TVERT 506	0.2604	1.0973	1.4906
			*MESH_TVERT 507	0.8515	1.0973	1.4876
			*MESH_TVERT 508	0.6399	1.1825	1.5138
			*MESH_TVERT 509	0.4679	1.2147	1.5156
			*MESH_TVERT 510	0.2604	1.0973	1.4906
			*MESH_TVERT 511	0.6399	1.1825	1.5138
			*MESH_TVERT 512	0.3573	1.2125	1.5072
			*MESH_TVERT 513	0.2604	1.0973	1.4906
			*MESH_TVERT 514	0.4679	1.2147	1.5156
			*MESH_TVERT 515	0.3890	1.2614	1.5249
			*MESH_TVERT 516	0.3573	1.2125	1.5072
			*MESH_TVERT 517	0.4679	1.2147	1.5156
			*MESH_TVERT 518	0.2745	1.2124	1.4873
			*MESH_TVERT 519	0.2604	1.0973	1.4906
			*MESH_TVERT 520	0.3573	1.2125	1.5072
			*MESH_TVERT 521	0.3890	1.2614	1.5249
			*MESH_TVERT 522	0.2745	1.2124	1.4873
			*MESH_TVERT 523	0.2654	1.2753	1.5064
			*MESH_TVERT 524	0.2745	1.2124	1.4873
			*MESH_TVERT 525	0.3890	1.2614	1.5249
			*MESH_TVERT 526	0.2169	1.2124	1.4487
			*MESH_TVERT 527	0.2604	1.0973	1.4906
			*MESH_TVERT 528	0.2745	1.2124	1.4873
			*MESH_TVERT 529	0.2169	1.2124	1.4487
			*MESH_TVERT 530	0.2654	1.2753	1.5064
			*MESH_TVERT 531	0.1979	1.2740	1.4647
			*MESH_TVERT 532	0.2169	1.2124	1.4487
			*MESH_TVERT 533	0.5320	1.2154	0.7110
			*MESH_TVERT 534	0.7440	1.0964	0.7380
			*MESH_TVERT 535	0.6427	1.2137	0.7190
			*MESH_TVERT 536	0.6427	1.2137	0.7190
			*MESH_TVERT 537	0.7440	1.0964	0.7380
			*MESH_TVERT 538	0.7255	1.2096	0.7389
			*MESH_TVERT 539	0.7255	1.2096	0.7389
			*MESH_TVERT 540	0.7440	1.0964	0.7380
			*MESH_TVERT 541	0.7892	1.2088	0.7775
			*MESH_TVERT 542	0.6110	1.2637	0.7017
			*MESH_TVERT 543	0.5320	1.2154	0.7110
			*MESH_TVERT 544	0.6427	1.2137	0.7190
			*MESH_TVERT 545	0.7255	1.2096	0.7389
			*MESH_TVERT 546	0.6110	1.2637	0.7017
			*MESH_TVERT 547	0.6110	1.2637	0.7017
			*MESH_TVERT 548	0.7255	1.2096	0.7389
			*MESH_TVERT 549	0.7330	1.2721	0.7185
			*MESH_TVERT 550	0.7330	1.2721	0.7185
			*MESH_TVERT 551	0.7892	1.2088	0.7775
			*MESH_TVERT 552	0.7892	1.2088	0.7775
			*MESH_TVERT 553	0.8055	1.2683	0.7605
			*MESH_TVERT 554	0.2149	1.0274	0.9793
			*MESH_TVERT 555	0.3042	1.0294	0.9608
			*MESH_TVERT 556	0.2618	1.2492	0.8372
			*MESH_TVERT 557	0.1871	1.2547	0.8758
			*MESH_TVERT 558	0.2149	1.0274	0.9793
			*MESH_TVERT 559	0.2618	1.2492	0.8372
			*MESH_TVERT 560	0.8129	0.8758	1.2547
			*MESH_TVERT 561	0.7382	0.8372	1.2492
			*MESH_TVERT 562	0.8310	0.8494	1.2668
			*MESH_TVERT 563	0.8310	0.8494	1.2668
			*MESH_TVERT 564	0.7605	0.8055	1.2683
			*MESH_TVERT 565	0.1234	1.0421	1.0001
			*MESH_TVERT 566	0.2149	1.0274	0.9793
			*MESH_TVERT 567	0.1871	1.2547	0.8758
			*MESH_TVERT 568	0.0541	1.2567	0.9059
			*MESH_TVERT 569	0.1234	1.0421	1.0001
			*MESH_TVERT 570	0.1871	1.2547	0.8758
			*MESH_TVERT 571	0.9459	0.9059	1.2567
			*MESH_TVERT 572	0.8310	0.8494	1.2668
			*MESH_TVERT 573	0.9463	0.8796	1.2665
			*MESH_TVERT 574	0.9459	0.9059	1.2567
			*MESH_TVERT 575	0.8310	0.8494	1.2668
			*MESH_TVERT 576	0.8310	1.2668	0.8494
			*MESH_TVERT 577	0.9390	1.2476	0.8615
			*MESH_TVERT 578	0.9463	1.2665	0.8796
			*MESH_TVERT 579	0.0541	1.2567	0.9059
			*MESH_TVERT 580	-0.1715	1.0365	0.9977
			*MESH_TVERT 581	0.1234	1.0421	1.0001
			*MESH_TVERT 582	0.9463	1.2665	0.8796
			*MESH_TVERT 583	0.9390	1.2476	0.8615
			*MESH_TVERT 584	1.2748	1.2504	0.8423
			*MESH_TVERT 585	-0.3341	1.0909	0.9674
			*MESH_TVERT 586	-0.1715	1.0365	0.9977
			*MESH_TVERT 587	0.0541	1.2567	0.9059
			*MESH_TVERT 588	-0.3188	1.2141	0.8928
			*MESH_TVERT 589	-0.3341	1.0909	0.9674
			*MESH_TVERT 590	0.0541	1.2567	0.9059
			*MESH_TVERT 591	-0.2882	1.2573	0.8713
			*MESH_TVERT 592	-0.3188	1.2141	0.8928
			*MESH_TVERT 593	0.0541	1.2567	0.9059
			*MESH_TVERT 594	1.2882	0.8713	1.2573
			*MESH_TVERT 595	0.9459	0.9059	1.2567
			*MESH_TVERT 596	1.2992	0.8508	1.2658
			*MESH_TVERT 597	1.2992	0.8508	1.2658
			*MESH_TVERT 598	0.9463	0.8796	1.2665
			*MESH_TVERT 599	1.2748	1.2504	0.8423
			*MESH_TVERT 600	1.2992	1.2658	0.8508
			*MESH_TVERT 601	-0.4502	1.1256	0.9563
			*MESH_TVERT 602	-0.3341	1.0909	0.9674
			*MESH_TVERT 603	-0.3188	1.2141	0.8928
			*MESH_TVERT 604	-0.4225	1.2616	0.8589
			*MESH_TVERT 605	-0.4502	1.1256	0.9563
			*MESH_TVERT 606	-0.3188	1.2141	0.8928
			*MESH_TVERT 607	-0.4225	1.2616	0.8589
			*MESH_TVERT 608	-0.2882	1.2573	0.8713
			*MESH_TVERT 609	1.3944	0.8317	1.2678
			*MESH_TVERT 610	1.4225	0.8589	1.2616
			*MESH_TVERT 611	1.2882	0.8713	1.2573
			*MESH_TVERT 612	1.3944	0.8317	1.2678
			*MESH_TVERT 613	1.2992	0.8508	1.2658
			*MESH_TVERT 614	1.2748	1.2504	0.8423
			*MESH_TVERT 615	1.3944	1.2678	0.8317
			*MESH_TVERT 616	-0.5068	1.2322	0.8704
			*MESH_TVERT 617	-0.4502	1.1256	0.9563
			*MESH_TVERT 618	-0.4225	1.2616	0.8589
			*MESH_TVERT 619	1.5101	0.7976	1.2768
			*MESH_TVERT 620	1.5068	0.8704	1.2322
			*MESH_TVERT 621	1.4225	0.8589	1.2616
			*MESH_TVERT 622	1.5101	0.7976	1.2768
			*MESH_TVERT 623	1.3944	0.8317	1.2678
			*MESH_TVERT 624	1.3944	0.8317	1.2678
			*MESH_TVERT 625	1.4647	0.8021	1.2740
			*MESH_TVERT 626	0.7775	1.2088	0.7892
			*MESH_TVERT 627	0.8310	1.2668	0.8494
			*MESH_TVERT 628	0.7775	1.2088	0.7892
			*MESH_TVERT 629	0.8398	1.2047	0.8287
			*MESH_TVERT 630	0.8310	1.2668	0.8494
			*MESH_TVERT 631	0.7380	1.0964	0.7440
			*MESH_TVERT 632	0.8398	1.2047	0.8287
			*MESH_TVERT 633	0.7380	1.0964	0.7440
			*MESH_TVERT 634	0.8840	1.0926	0.8439
			*MESH_TVERT 635	0.8398	1.2047	0.8287
			*MESH_TVERT 636	0.8398	1.2047	0.8287
			*MESH_TVERT 637	0.9390	1.2476	0.8615
			*MESH_TVERT 638	0.8398	1.2047	0.8287
			*MESH_TVERT 639	0.9207	1.2047	0.8491
			*MESH_TVERT 640	0.9390	1.2476	0.8615
			*MESH_TVERT 641	0.8840	1.0926	0.8439
			*MESH_TVERT 642	0.9207	1.2047	0.8491
			*MESH_TVERT 643	0.9207	1.2047	0.8491
			*MESH_TVERT 644	1.0291	1.1724	0.8475
			*MESH_TVERT 645	0.9390	1.2476	0.8615
			*MESH_TVERT 646	0.8840	1.0926	0.8439
			*MESH_TVERT 647	1.0291	1.1724	0.8475
			*MESH_TVERT 648	0.9390	1.2476	0.8615
			*MESH_TVERT 649	1.1975	1.2053	0.8392
			*MESH_TVERT 650	1.2748	1.2504	0.8423
			*MESH_TVERT 651	1.0291	1.1724	0.8475
			*MESH_TVERT 652	1.1975	1.2053	0.8392
			*MESH_TVERT 653	1.0291	1.1724	0.8475
			*MESH_TVERT 654	1.3388	1.0828	0.8130
			*MESH_TVERT 655	1.1975	1.2053	0.8392
			*MESH_TVERT 656	1.3388	1.0828	0.8130
			*MESH_TVERT 657	1.1975	1.2053	0.8392
			*MESH_TVERT 658	1.3054	1.1996	0.8204
			*MESH_TVERT 659	1.2748	1.2504	0.8423
			*MESH_TVERT 660	1.3388	1.0828	0.8130
			*MESH_TVERT 661	1.3054	1.1996	0.8204
			*MESH_TVERT 662	1.2748	1.2504	0.8423
			*MESH_TVERT 663	1.3863	1.2028	0.8078
			*MESH_TVERT 664	1.3944	1.2678	0.8317
			*MESH_TVERT 665	1.3054	1.1996	0.8204
			*MESH_TVERT 666	1.3863	1.2028	0.8078
			*MESH_TVERT 667	1.3388	1.0828	0.8130
			*MESH_TVERT 668	1.3863	1.2028	0.8078
			*MESH_TVERT 669	1.3944	1.2678	0.8317
			*MESH_TVERT 670	1.4487	1.2124	0.7831
			*MESH_TVERT 671	1.3863	1.2028	0.8078
			*MESH_TVERT 672	1.4487	1.2124	0.7831
			*MESH_TVERT 673	1.3863	1.2028	0.8078
			*MESH_TVERT 674	1.4906	1.0973	0.7396
			*MESH_TVERT 675	0.7589	2.4356	0.0160
			*MESH_TVERT 676	0.3101	1.8299	-0.4655
			*MESH_TVERT 677	0.6610	1.8411	-0.2355
			*MESH_TVERT 678	1.4460	1.8447	0.2622
			*MESH_TVERT 679	0.6610	1.8411	-0.2355
			*MESH_TVERT 680	0.7252	1.7454	-0.1823
			*MESH_TVERT 681	0.6610	1.8411	-0.2355
			*MESH_TVERT 682	0.4601	1.6013	-0.4214
			*MESH_TVERT 683	0.7252	1.7454	-0.1823
			*MESH_TVERT 684	1.7684	2.3881	0.5485
			*MESH_TVERT 685	1.4460	1.8447	0.2622
			*MESH_TVERT 686	1.7685	1.5936	0.5479
			*MESH_TVERT 687	1.2881	2.3498	0.2064
			*MESH_TVERT 688	1.4460	1.8447	0.2622
			*MESH_TVERT 689	1.2881	2.3498	0.2064
			*MESH_TVERT 690	0.6610	1.8411	-0.2355
			*MESH_TVERT 691	1.4460	1.8447	0.2622
			*MESH_TVERT 692	0.7589	2.4356	0.0160
			*MESH_TVERT 693	0.6610	1.8411	-0.2355
			*MESH_TVERT 694	-0.0534	2.0019	-0.3708
			*MESH_TVERT 695	0.3101	1.8299	-0.4655
			*MESH_TVERT 696	0.2748	2.9746	-0.0034
			*MESH_TVERT 697	0.2748	2.9746	-0.0034
			*MESH_TVERT 698	0.3101	1.8299	-0.4655
			*MESH_TVERT 699	0.3363	1.6525	-0.5312
			*MESH_TVERT 700	0.6610	1.8411	-0.2355
			*MESH_TVERT 701	0.4601	1.6013	-0.4214
			*MESH_TVERT 702	1.7685	1.5936	0.5479
			*MESH_TVERT 703	1.5284	1.6360	0.3272
			*MESH_TVERT 704	1.6513	1.4830	0.5504
			*MESH_TVERT 705	1.7685	1.5936	0.5479
			*MESH_TVERT 706	1.4460	1.8447	0.2622
			*MESH_TVERT 707	1.5284	1.6360	0.3272
			*MESH_TVERT 708	1.4460	1.8447	0.2622
			*MESH_TVERT 709	1.3584	1.7439	0.1853
			*MESH_TVERT 710	1.5284	1.6360	0.3272
			*MESH_TVERT 711	1.3584	1.7439	0.1853
			*MESH_TVERT 712	1.1715	1.6609	0.1175
			*MESH_TVERT 713	1.5284	1.6360	0.3272
			*MESH_TVERT 714	1.5284	1.6360	0.3272
			*MESH_TVERT 715	1.1715	1.6609	0.1175
			*MESH_TVERT 716	1.3671	1.4015	0.2183
			*MESH_TVERT 717	1.3671	1.4015	0.2183
			*MESH_TVERT 718	1.1715	1.6609	0.1175
			*MESH_TVERT 719	1.0155	1.4355	0.1051
			*MESH_TVERT 720	-0.4830	0.5504	1.6513
			*MESH_TVERT 721	-0.6360	0.3272	1.5284
			*MESH_TVERT 722	-0.2761	0.4118	1.4958
			*MESH_TVERT 723	-0.2761	0.4118	1.4958
			*MESH_TVERT 724	-0.4015	0.2183	1.3671
			*MESH_TVERT 725	-0.5547	0.5762	1.0656
			*MESH_TVERT 726	-0.5632	0.4808	1.1023
			*MESH_TVERT 727	-0.5379	0.4705	1.1257
			*MESH_TVERT 728	-0.3671	0.2183	1.4015
			*MESH_TVERT 729	-0.0155	0.1051	1.4355
			*MESH_TVERT 730	-0.1010	0.3220	1.2738
			*MESH_TVERT 731	1.1010	1.2738	0.3220
			*MESH_TVERT 732	1.2649	1.2707	0.3183
			*MESH_TVERT 733	1.3671	1.4015	0.2183
			*MESH_TVERT 734	-0.5379	0.4705	1.1257
			*MESH_TVERT 735	-0.4790	0.4464	1.1828
			*MESH_TVERT 736	-0.4502	1.1256	0.9563
			*MESH_TVERT 737	0.9563	1.1256	1.4502
			*MESH_TVERT 738	1.0656	0.5762	1.5547
			*MESH_TVERT 739	1.1257	0.4705	1.5379
			*MESH_TVERT 740	-0.4790	0.4464	1.1828
			*MESH_TVERT 741	-0.4412	0.3954	1.2026
			*MESH_TVERT 742	-0.3341	1.0909	0.9674
			*MESH_TVERT 743	-0.3341	1.0909	0.9674
			*MESH_TVERT 744	-0.4502	1.1256	0.9563
			*MESH_TVERT 745	-0.4790	0.4464	1.1828
			*MESH_TVERT 746	1.4412	1.2026	0.3954
			*MESH_TVERT 747	1.4958	1.2761	0.4118
			*MESH_TVERT 748	1.3671	1.4015	0.2183
			*MESH_TVERT 749	1.3671	1.4015	0.2183
			*MESH_TVERT 750	1.3494	1.2334	0.3579
			*MESH_TVERT 751	1.4412	1.2026	0.3954
			*MESH_TVERT 752	-0.2649	0.3183	1.2707
			*MESH_TVERT 753	-0.1715	1.0365	0.9977
			*MESH_TVERT 754	-0.3341	1.0909	0.9674
			*MESH_TVERT 755	-0.3341	1.0909	0.9674
			*MESH_TVERT 756	-0.3494	0.3579	1.2334
			*MESH_TVERT 757	-0.2649	0.3183	1.2707
			*MESH_TVERT 758	-0.5068	1.2322	0.8704
			*MESH_TVERT 759	-0.5547	0.5762	1.0656
			*MESH_TVERT 760	-0.4975	-0.2307	0.5576
			*MESH_TVERT 761	-0.2563	-0.4918	0.3805
			*MESH_TVERT 762	-0.2151	-0.2405	0.4699
			*MESH_TVERT 763	-0.6013	-0.4214	0.4601
			*MESH_TVERT 764	-0.2563	-0.4918	0.3805
			*MESH_TVERT 765	-0.4975	-0.2307	0.5576
			*MESH_TVERT 766	-0.2151	-0.2405	0.4699
			*MESH_TVERT 767	0.3810	-0.5199	0.3237
			*MESH_TVERT 768	0.3545	-0.1507	0.4366
			*MESH_TVERT 769	-0.2151	-0.2405	0.4699
			*MESH_TVERT 770	0.3810	-0.5199	0.3237
			*MESH_TVERT 771	-0.6174	-0.0770	0.7503
			*MESH_TVERT 772	-0.4975	-0.2307	0.5576
			*MESH_TVERT 773	-0.1516	0.2034	0.6973
			*MESH_TVERT 774	0.6973	1.1516	0.2034
			*MESH_TVERT 775	0.7702	1.2253	0.2183
			*MESH_TVERT 776	0.7503	1.6174	-0.0770
			*MESH_TVERT 777	0.3027	0.2034	1.1516
			*MESH_TVERT 778	0.3488	0.1918	1.1340
			*MESH_TVERT 779	0.3042	1.0294	0.9608
			*MESH_TVERT 780	0.3042	1.0294	0.9608
			*MESH_TVERT 781	0.2149	1.0274	0.9793
			*MESH_TVERT 782	0.3027	0.2034	1.1516
			*MESH_TVERT 783	-0.1010	0.3220	1.2738
			*MESH_TVERT 784	0.0852	0.2932	1.2687
			*MESH_TVERT 785	0.1234	1.0421	1.0001
			*MESH_TVERT 786	0.1234	1.0421	1.0001
			*MESH_TVERT 787	-0.1715	1.0365	0.9977
			*MESH_TVERT 788	-0.1010	0.3220	1.2738
			*MESH_TVERT 789	0.0852	0.2932	1.2687
			*MESH_TVERT 790	0.1156	0.2808	1.2666
			*MESH_TVERT 791	0.2149	1.0274	0.9793
			*MESH_TVERT 792	0.2149	1.0274	0.9793
			*MESH_TVERT 793	0.0852	0.2932	1.2687
			*MESH_TVERT 794	1.3584	1.7439	0.1853
			*MESH_TVERT 795	0.7503	1.6174	-0.0770
			*MESH_TVERT 796	1.1715	1.6609	0.1175
			*MESH_TVERT 797	1.3584	1.7439	0.1853
			*MESH_TVERT 798	0.7252	1.7454	-0.1823
			*MESH_TVERT 799	0.7503	1.6174	-0.0770
			*MESH_TVERT 800	0.7252	1.7454	-0.1823
			*MESH_TVERT 801	-0.7454	-0.1823	0.7252
			*MESH_TVERT 802	-0.4975	-0.2307	0.5576
			*MESH_TVERT 803	-0.6174	-0.0770	0.7503
			*MESH_TVERT 804	-0.4975	-0.2307	0.5576
			*MESH_TVERT 805	0.0392	1.0294	0.6958
			*MESH_TVERT 806	-0.1340	0.1918	0.6512
			*MESH_TVERT 807	-0.0448	0.1943	0.6211
			*MESH_TVERT 808	-0.0448	0.1943	0.6211
			*MESH_TVERT 809	0.0187	0.1929	0.5865
			*MESH_TVERT 810	0.1448	1.0451	0.6494
			*MESH_TVERT 811	0.1448	1.0451	0.6494
			*MESH_TVERT 812	-0.0448	0.1943	0.6211
			*MESH_TVERT 813	0.0187	0.1929	0.5865
			*MESH_TVERT 814	0.0975	0.2048	0.5683
			*MESH_TVERT 815	0.2620	1.0275	0.6201
			*MESH_TVERT 816	0.2620	1.0275	0.6201
			*MESH_TVERT 817	0.0187	0.1929	0.5865
			*MESH_TVERT 818	0.2620	1.0275	0.6201
			*MESH_TVERT 819	0.0975	0.2048	0.5683
			*MESH_TVERT 820	0.2970	0.2364	0.5506
			*MESH_TVERT 821	0.2970	0.2364	0.5506
			*MESH_TVERT 822	0.4048	0.2334	0.5431
			*MESH_TVERT 823	0.4365	1.0372	0.6103
			*MESH_TVERT 824	0.4365	1.0372	0.6103
			*MESH_TVERT 825	0.2970	0.2364	0.5506
			*MESH_TVERT 826	0.4365	1.0372	0.6103
			*MESH_TVERT 827	0.4048	0.2334	0.5431
			*MESH_TVERT 828	0.6471	0.2350	0.5471
			*MESH_TVERT 829	1.7210	1.3011	0.5741
			*MESH_TVERT 830	1.7682	1.0183	0.5479
			*MESH_TVERT 831	1.7685	1.5936	0.5479
			*MESH_TVERT 832	1.6513	1.4830	0.5504
			*MESH_TVERT 833	1.7210	1.3011	0.5741
			*MESH_TVERT 834	1.7683	-0.1257	0.5479
			*MESH_TVERT 835	1.7682	1.0183	0.5479
			*MESH_TVERT 836	1.6667	0.6200	0.5238
			*MESH_TVERT 837	1.6667	0.6200	0.5238
			*MESH_TVERT 838	1.7682	1.0183	0.5479
			*MESH_TVERT 839	1.6420	0.8011	0.5717
			*MESH_TVERT 840	0.8011	0.5717	1.6420
			*MESH_TVERT 841	0.6659	0.5741	1.6478
			*MESH_TVERT 842	0.6200	0.5238	1.6667
			*MESH_TVERT 843	0.7510	1.1592	1.6129
			*MESH_TVERT 844	0.8011	0.5717	1.6420
			*MESH_TVERT 845	0.9197	0.5644	1.6240
			*MESH_TVERT 846	1.6315	1.0328	0.4365
			*MESH_TVERT 847	1.7682	1.0183	0.5479
			*MESH_TVERT 848	1.7210	1.3011	0.5741
			*MESH_TVERT 849	1.6315	1.0328	0.4365
			*MESH_TVERT 850	1.6513	1.4830	0.5504
			*MESH_TVERT 851	1.1023	0.4808	1.5632
			*MESH_TVERT 852	1.0539	0.5473	1.5821
			*MESH_TVERT 853	1.0328	0.4365	1.6315
			*MESH_TVERT 854	1.6315	1.0328	0.4365
			*MESH_TVERT 855	1.6513	1.4830	0.5504
			*MESH_TVERT 856	1.5632	1.1023	0.4808
			*MESH_TVERT 857	0.5751	1.1976	1.6063
			*MESH_TVERT 858	0.3093	1.1876	1.6101
			*MESH_TVERT 859	0.5276	0.5749	1.6499
			*MESH_TVERT 860	0.5276	0.5749	1.6499
			*MESH_TVERT 861	0.6074	0.5749	1.6497
			*MESH_TVERT 862	0.5751	1.1976	1.6063
			*MESH_TVERT 863	0.6659	0.5741	1.6478
			*MESH_TVERT 864	0.7510	1.1592	1.6129
			*MESH_TVERT 865	0.5751	1.1976	1.6063
			*MESH_TVERT 866	0.5751	1.1976	1.6063
			*MESH_TVERT 867	0.6074	0.5749	1.6497
			*MESH_TVERT 868	0.6659	0.5741	1.6478
			*MESH_TVERT 869	0.9197	0.5644	1.6240
			*MESH_TVERT 870	0.9760	0.5600	1.6132
			*MESH_TVERT 871	0.8562	1.1824	1.5757
			*MESH_TVERT 872	0.8562	1.1824	1.5757
			*MESH_TVERT 873	0.7510	1.1592	1.6129
			*MESH_TVERT 874	0.9197	0.5644	1.6240
			*MESH_TVERT 875	-0.5821	0.5473	1.0539
			*MESH_TVERT 876	-0.5547	0.5762	1.0656
			*MESH_TVERT 877	-0.5757	1.1824	0.8562
			*MESH_TVERT 878	0.8562	1.1824	1.5757
			*MESH_TVERT 879	0.9760	0.5600	1.6132
			*MESH_TVERT 880	1.0539	0.5473	1.5821
			*MESH_TVERT 881	-0.5547	0.5762	1.0656
			*MESH_TVERT 882	1.4193	-0.3590	0.4589
			*MESH_TVERT 883	1.3301	-0.6106	0.3014
			*MESH_TVERT 884	1.7095	-0.4214	0.4601
			*MESH_TVERT 885	1.0566	-0.4331	0.3729
			*MESH_TVERT 886	1.3301	-0.6106	0.3014
			*MESH_TVERT 887	1.4193	-0.3590	0.4589
			*MESH_TVERT 888	0.3810	-0.5199	0.3237
			*MESH_TVERT 889	1.3301	-0.6106	0.3014
			*MESH_TVERT 890	1.0566	-0.4331	0.3729
			*MESH_TVERT 891	0.3363	-0.7607	-0.5312
			*MESH_TVERT 892	0.4601	-0.7095	-0.4214
			*MESH_TVERT 893	0.2286	1.2551	1.5716
			*MESH_TVERT 894	0.3093	1.1876	1.6101
			*MESH_TVERT 895	0.5751	1.1976	1.6063
			*MESH_TVERT 896	0.2286	1.2551	1.5716
			*MESH_TVERT 897	0.6412	1.2580	1.5726
			*MESH_TVERT 898	0.2553	1.2775	1.5511
			*MESH_TVERT 899	0.2286	1.2551	1.5716
			*MESH_TVERT 900	0.6412	1.2580	1.5726
			*MESH_TVERT 901	0.2553	1.2775	1.5511
			*MESH_TVERT 902	0.6224	1.2775	1.5530
			*MESH_TVERT 903	1.5530	0.6224	1.2775
			*MESH_TVERT 904	1.5305	0.2617	1.2763
			*MESH_TVERT 905	1.5511	0.2553	1.2775
			*MESH_TVERT 906	1.5368	0.6166	1.2773
			*MESH_TVERT 907	1.5305	0.2617	1.2763
			*MESH_TVERT 908	0.3834	1.2773	1.5368
			*MESH_TVERT 909	0.6537	1.2542	1.5226
			*MESH_TVERT 910	0.7383	1.2763	1.5305
			*MESH_TVERT 911	0.3890	1.2614	1.5249
			*MESH_TVERT 912	0.6537	1.2542	1.5226
			*MESH_TVERT 913	0.2286	1.2551	1.5716
			*MESH_TVERT 914	0.1408	1.1592	1.6129
			*MESH_TVERT 915	0.3093	1.1876	1.6101
			*MESH_TVERT 916	0.0320	1.1841	1.5757
			*MESH_TVERT 917	0.1408	1.1592	1.6129
			*MESH_TVERT 918	0.0993	1.2537	1.5442
			*MESH_TVERT 919	0.0993	1.2537	1.5442
			*MESH_TVERT 920	0.1408	1.1592	1.6129
			*MESH_TVERT 921	0.2286	1.2551	1.5716
			*MESH_TVERT 922	1.5101	0.0938	1.2770
			*MESH_TVERT 923	1.5442	0.0993	1.2537
			*MESH_TVERT 924	1.5716	0.2286	1.2551
			*MESH_TVERT 925	1.5101	0.0938	1.2770
			*MESH_TVERT 926	1.5511	0.2553	1.2775
			*MESH_TVERT 927	1.5511	0.2553	1.2775
			*MESH_TVERT 928	1.5064	0.1572	1.2753
			*MESH_TVERT 929	1.5101	0.0938	1.2770
			*MESH_TVERT 930	1.5305	0.2617	1.2763
			*MESH_TVERT 931	1.5064	0.1572	1.2753
			*MESH_TVERT 932	0.0059	1.2396	1.5068
			*MESH_TVERT 933	0.0320	1.1841	1.5757
			*MESH_TVERT 934	0.0993	1.2537	1.5442
			*MESH_TVERT 935	1.5101	0.0938	1.2770
			*MESH_TVERT 936	1.5068	0.0059	1.2396
			*MESH_TVERT 937	1.5101	0.0938	1.2770
			*MESH_TVERT 938	1.5064	0.1572	1.2753
			*MESH_TVERT 939	1.4647	0.0861	1.2757
			*MESH_TVERT 940	0.6155	1.2777	0.6902
			*MESH_TVERT 941	0.2630	1.2631	0.7056
			*MESH_TVERT 942	0.6110	1.2637	0.7017
			*MESH_TVERT 943	0.2572	1.2794	0.6933
			*MESH_TVERT 944	0.2630	1.2631	0.7056
			*MESH_TVERT 945	0.6155	1.2777	0.6902
			*MESH_TVERT 946	0.6738	0.6233	1.2654
			*MESH_TVERT 947	0.6933	0.2572	1.2794
			*MESH_TVERT 948	0.6738	0.6233	1.2654
			*MESH_TVERT 949	0.6757	0.2501	1.2655
			*MESH_TVERT 950	0.6933	0.2572	1.2794
			*MESH_TVERT 951	0.3607	1.2136	0.6533
			*MESH_TVERT 952	0.7499	1.2655	0.6757
			*MESH_TVERT 953	0.3607	1.2136	0.6533
			*MESH_TVERT 954	0.7726	1.2057	0.6539
			*MESH_TVERT 955	0.7499	1.2655	0.6757
			*MESH_TVERT 956	0.4365	1.0372	0.6103
			*MESH_TVERT 957	0.7726	1.2057	0.6539
			*MESH_TVERT 958	0.4365	1.0372	0.6103
			*MESH_TVERT 959	0.7063	1.0288	0.6104
			*MESH_TVERT 960	0.7726	1.2057	0.6539
			*MESH_TVERT 961	0.7063	1.0288	0.6104
			*MESH_TVERT 962	0.8462	1.0283	0.6201
			*MESH_TVERT 963	0.7726	1.2057	0.6539
			*MESH_TVERT 964	0.1588	1.2786	0.7185
			*MESH_TVERT 965	0.2630	1.2631	0.7056
			*MESH_TVERT 966	0.2572	1.2794	0.6933
			*MESH_TVERT 967	0.6757	0.2501	1.2655
			*MESH_TVERT 968	0.7185	0.1588	1.2786
			*MESH_TVERT 969	0.6757	0.2501	1.2655
			*MESH_TVERT 970	0.6954	0.1315	1.2601
			*MESH_TVERT 971	0.7185	0.1588	1.2786
			*MESH_TVERT 972	0.7726	1.2057	0.6539
			*MESH_TVERT 973	0.8685	1.2601	0.6954
			*MESH_TVERT 974	0.8462	1.0283	0.6201
			*MESH_TVERT 975	0.8685	1.2601	0.6954
			*MESH_TVERT 976	0.8685	1.2601	0.6954
			*MESH_TVERT 977	0.8462	1.0283	0.6201
			*MESH_TVERT 978	0.9634	1.0497	0.6494
			*MESH_TVERT 979	0.7185	0.1588	1.2786
			*MESH_TVERT 980	0.6954	0.1315	1.2601
			*MESH_TVERT 981	0.7605	0.0863	1.2785
			*MESH_TVERT 982	0.6954	0.1315	1.2601
			*MESH_TVERT 983	0.7382	0.0546	1.2597
			*MESH_TVERT 984	0.7605	0.0863	1.2785
			*MESH_TVERT 985	0.9634	1.0497	0.6494
			*MESH_TVERT 986	0.9454	1.2597	0.7382
			*MESH_TVERT 987	0.9634	1.0497	0.6494
			*MESH_TVERT 988	1.0196	1.0856	0.6958
			*MESH_TVERT 989	0.9454	1.2597	0.7382
			*MESH_TVERT 990	0.6399	1.1825	1.5138
			*MESH_TVERT 991	0.8515	1.0973	1.4876
			*MESH_TVERT 992	0.7509	1.2125	1.5072
			*MESH_TVERT 993	0.7509	1.2125	1.5072
			*MESH_TVERT 994	0.8515	1.0973	1.4876
			*MESH_TVERT 995	0.8337	1.2124	1.4873
			*MESH_TVERT 996	0.8337	1.2124	1.4873
			*MESH_TVERT 997	0.8515	1.0973	1.4876
			*MESH_TVERT 998	0.8974	1.2153	1.4487
			*MESH_TVERT 999	0.4679	1.2147	1.5156
			*MESH_TVERT 1000	0.6399	1.1825	1.5138
			*MESH_TVERT 1001	0.6537	1.2542	1.5226
			*MESH_TVERT 1002	0.6537	1.2542	1.5226
			*MESH_TVERT 1003	0.7509	1.2125	1.5072
			*MESH_TVERT 1004	0.6537	1.2542	1.5226
			*MESH_TVERT 1005	0.7509	1.2125	1.5072
			*MESH_TVERT 1006	0.7383	1.2763	1.5305
			*MESH_TVERT 1007	0.8337	1.2124	1.4873
			*MESH_TVERT 1008	0.7383	1.2763	1.5305
			*MESH_TVERT 1009	0.8337	1.2124	1.4873
			*MESH_TVERT 1010	0.8428	1.2753	1.5064
			*MESH_TVERT 1011	0.8428	1.2753	1.5064
			*MESH_TVERT 1012	0.8974	1.2153	1.4487
			*MESH_TVERT 1013	0.8974	1.2153	1.4487
			*MESH_TVERT 1014	0.9139	1.2757	1.4647
			*MESH_TVERT 1015	0.5320	1.2154	0.7110
			*MESH_TVERT 1016	0.1495	1.1009	0.7368
			*MESH_TVERT 1017	0.2691	1.2152	0.7155
			*MESH_TVERT 1018	0.1495	1.1009	0.7368
			*MESH_TVERT 1019	0.5320	1.2154	0.7110
			*MESH_TVERT 1020	0.6110	1.2637	0.7017
			*MESH_TVERT 1021	0.2691	1.2152	0.7155
			*MESH_TVERT 1022	0.2630	1.2631	0.7056
			*MESH_TVERT 1023	0.2691	1.2152	0.7155
			*MESH_TVERT 1024	0.1663	1.2159	0.7389
			*MESH_TVERT 1025	0.1495	1.1009	0.7368
			*MESH_TVERT 1026	0.2691	1.2152	0.7155
			*MESH_TVERT 1027	0.1663	1.2159	0.7389
			*MESH_TVERT 1028	0.2630	1.2631	0.7056
			*MESH_TVERT 1029	0.1588	1.2786	0.7185
			*MESH_TVERT 1030	0.1663	1.2159	0.7389
			*MESH_TVERT 1031	0.1026	1.2184	0.7775
			*MESH_TVERT 1032	0.1495	1.1009	0.7368
			*MESH_TVERT 1033	0.1663	1.2159	0.7389
			*MESH_TVERT 1034	0.1026	1.2184	0.7775
			*MESH_TVERT 1035	0.1588	1.2786	0.7185
			*MESH_TVERT 1036	0.0863	1.2785	0.7605
			*MESH_TVERT 1037	0.1026	1.2184	0.7775
			*MESH_TVERT 1038	0.7382	1.2597	0.0546
			*MESH_TVERT 1039	0.6958	1.0856	-0.0196
			*MESH_TVERT 1040	0.7965	1.0949	-0.0657
			*MESH_TVERT 1041	0.8880	1.1098	-0.0869
			*MESH_TVERT 1042	1.1715	1.0554	-0.1171
			*MESH_TVERT 1043	0.9459	1.2690	-0.0145
			*MESH_TVERT 1044	0.7382	1.2597	0.0546
			*MESH_TVERT 1045	0.7965	1.0949	-0.0657
			*MESH_TVERT 1046	0.8129	1.2668	0.0160
			*MESH_TVERT 1047	0.8129	1.2668	0.0160
			*MESH_TVERT 1048	0.7965	1.0949	-0.0657
			*MESH_TVERT 1049	0.8880	1.1098	-0.0869
			*MESH_TVERT 1050	0.8129	1.2668	0.0160
			*MESH_TVERT 1051	0.8880	1.1098	-0.0869
			*MESH_TVERT 1052	0.9459	1.2690	-0.0145
			*MESH_TVERT 1053	0.7605	0.0863	1.2785
			*MESH_TVERT 1054	0.7382	0.0546	1.2597
			*MESH_TVERT 1055	0.8310	0.0424	1.2786
			*MESH_TVERT 1056	0.8310	0.0424	1.2786
			*MESH_TVERT 1057	0.8129	0.0160	1.2668
			*MESH_TVERT 1058	0.8310	0.0424	1.2786
			*MESH_TVERT 1059	0.9459	-0.0145	1.2690
			*MESH_TVERT 1060	0.8310	0.0424	1.2786
			*MESH_TVERT 1061	0.9459	-0.0145	1.2690
			*MESH_TVERT 1062	0.9463	0.0123	1.2784
			*MESH_TVERT 1063	0.0537	1.2784	0.0123
			*MESH_TVERT 1064	0.0610	1.2591	0.0303
			*MESH_TVERT 1065	0.1690	1.2786	0.0424
			*MESH_TVERT 1066	-0.2748	1.2622	0.0251
			*MESH_TVERT 1067	0.0610	1.2591	0.0303
			*MESH_TVERT 1068	0.0537	1.2784	0.0123
			*MESH_TVERT 1069	0.9459	1.2690	-0.0145
			*MESH_TVERT 1070	1.1715	1.0554	-0.1171
			*MESH_TVERT 1071	1.3341	1.1096	-0.0867
			*MESH_TVERT 1072	0.9459	1.2690	-0.0145
			*MESH_TVERT 1073	1.3341	1.1096	-0.0867
			*MESH_TVERT 1074	1.3188	1.2017	-0.0566
			*MESH_TVERT 1075	1.3188	1.2017	-0.0566
			*MESH_TVERT 1076	1.3341	1.1096	-0.0867
			*MESH_TVERT 1077	1.4502	1.1325	-0.0508
			*MESH_TVERT 1078	1.3188	1.2017	-0.0566
			*MESH_TVERT 1079	1.4502	1.1325	-0.0508
			*MESH_TVERT 1080	1.4225	1.2729	0.0095
			*MESH_TVERT 1081	1.4225	1.2729	0.0095
			*MESH_TVERT 1082	1.4502	1.1325	-0.0508
			*MESH_TVERT 1083	1.5068	1.2396	0.0059
			*MESH_TVERT 1084	0.9459	1.2690	-0.0145
			*MESH_TVERT 1085	1.3188	1.2017	-0.0566
			*MESH_TVERT 1086	1.2882	1.2735	-0.0130
			*MESH_TVERT 1087	1.2882	1.2735	-0.0130
			*MESH_TVERT 1088	1.4225	1.2729	0.0095
			*MESH_TVERT 1089	1.4225	0.0095	1.2729
			*MESH_TVERT 1090	1.5068	0.0059	1.2396
			*MESH_TVERT 1091	1.5101	0.0938	1.2770
			*MESH_TVERT 1092	0.9463	0.0123	1.2784
			*MESH_TVERT 1093	0.9459	-0.0145	1.2690
			*MESH_TVERT 1094	1.2992	0.0154	1.2781
			*MESH_TVERT 1095	1.2992	0.0154	1.2781
			*MESH_TVERT 1096	1.2882	-0.0130	1.2735
			*MESH_TVERT 1097	1.2992	0.0154	1.2781
			*MESH_TVERT 1098	1.2882	-0.0130	1.2735
			*MESH_TVERT 1099	1.3944	0.0428	1.2761
			*MESH_TVERT 1100	1.4225	0.0095	1.2729
			*MESH_TVERT 1101	1.3944	0.0428	1.2761
			*MESH_TVERT 1102	1.3944	0.0428	1.2761
			*MESH_TVERT 1103	1.5101	0.0938	1.2770
			*MESH_TVERT 1104	1.4647	0.0861	1.2757
			*MESH_TVERT 1105	1.3944	0.0428	1.2761
			*MESH_TVERT 1106	-0.2992	1.2781	0.0154
			*MESH_TVERT 1107	-0.2748	1.2622	0.0251
			*MESH_TVERT 1108	1.3944	0.0428	1.2761
			*MESH_TVERT 1109	1.2748	0.0251	1.2622
			*MESH_TVERT 1110	0.1690	1.2786	0.0424
			*MESH_TVERT 1111	0.2225	1.2184	0.1026
			*MESH_TVERT 1112	0.1690	1.2786	0.0424
			*MESH_TVERT 1113	0.1602	1.2154	0.0631
			*MESH_TVERT 1114	0.2225	1.2184	0.1026
			*MESH_TVERT 1115	0.0610	1.2591	0.0303
			*MESH_TVERT 1116	0.1602	1.2154	0.0631
			*MESH_TVERT 1117	0.0610	1.2591	0.0303
			*MESH_TVERT 1118	0.0793	1.2152	0.0427
			*MESH_TVERT 1119	0.1602	1.2154	0.0631
			*MESH_TVERT 1120	-0.2748	1.2622	0.0251
			*MESH_TVERT 1121	-0.1975	1.2162	0.0341
			*MESH_TVERT 1122	0.0610	1.2591	0.0303
			*MESH_TVERT 1123	0.0610	1.2591	0.0303
			*MESH_TVERT 1124	-0.0291	1.1848	0.0358
			*MESH_TVERT 1125	0.0793	1.2152	0.0427
			*MESH_TVERT 1126	-0.1975	1.2162	0.0341
			*MESH_TVERT 1127	-0.0291	1.1848	0.0358
			*MESH_TVERT 1128	0.1602	1.2154	0.0631
			*MESH_TVERT 1129	0.2632	1.1009	0.1495
			*MESH_TVERT 1130	0.1602	1.2154	0.0631
			*MESH_TVERT 1131	0.1160	1.1001	0.0479
			*MESH_TVERT 1132	0.0793	1.2152	0.0427
			*MESH_TVERT 1133	0.1160	1.1001	0.0479
			*MESH_TVERT 1134	-0.0291	1.1848	0.0358
			*MESH_TVERT 1135	0.1160	1.1001	0.0479
			*MESH_TVERT 1136	-0.2748	1.2622	0.0251
			*MESH_TVERT 1137	-0.3054	1.2134	0.0427
			*MESH_TVERT 1138	-0.1975	1.2162	0.0341
			*MESH_TVERT 1139	-0.2748	1.2622	0.0251
			*MESH_TVERT 1140	-0.3863	1.2129	0.0631
			*MESH_TVERT 1141	-0.3054	1.2134	0.0427
			*MESH_TVERT 1142	-0.3944	1.2761	0.0428
			*MESH_TVERT 1143	-0.3863	1.2129	0.0631
			*MESH_TVERT 1144	-0.4487	1.2153	0.1026
			*MESH_TVERT 1145	-0.3863	1.2129	0.0631
			*MESH_TVERT 1146	-0.3944	1.2761	0.0428
			*MESH_TVERT 1147	-0.4487	1.2153	0.1026
			*MESH_TVERT 1148	-0.0291	1.1848	0.0358
			*MESH_TVERT 1149	-0.3388	1.0981	0.0469
			*MESH_TVERT 1150	-0.1975	1.2162	0.0341
			*MESH_TVERT 1151	-0.3388	1.0981	0.0469
			*MESH_TVERT 1152	-0.3054	1.2134	0.0427
			*MESH_TVERT 1153	-0.3388	1.0981	0.0469
			*MESH_TVERT 1154	-0.3863	1.2129	0.0631
			*MESH_TVERT 1155	-0.3388	1.0981	0.0469
			*MESH_TVERT 1156	-0.3863	1.2129	0.0631
			*MESH_TVERT 1157	-0.4876	1.0973	0.1485
			*MESH_TVERT 1158	0.7252	-0.8536	-0.1823
			*MESH_TVERT 1159	0.6610	-0.9493	-0.2355
			*MESH_TVERT 1160	1.4460	-0.9529	0.2116
			*MESH_TVERT 1161	0.6610	-0.9493	-0.2355
			*MESH_TVERT 1162	0.4143	-1.0591	-0.3543
			*MESH_TVERT 1163	0.7589	-1.5438	0.0160
			*MESH_TVERT 1164	0.7589	-1.5438	0.0160
			*MESH_TVERT 1165	0.4143	-1.0591	-0.3543
			*MESH_TVERT 1166	0.2755	-1.7330	-0.1629
			*MESH_TVERT 1167	0.7252	-0.8536	-0.1823
			*MESH_TVERT 1168	0.4601	-0.7095	-0.4214
			*MESH_TVERT 1169	0.6610	-0.9493	-0.2355
			*MESH_TVERT 1170	1.7018	0.5479	1.7685
			*MESH_TVERT 1171	1.9529	0.2116	1.4460
			*MESH_TVERT 1172	2.4963	0.5485	1.7684
			*MESH_TVERT 1173	1.4460	-0.9529	0.2116
			*MESH_TVERT 1174	1.2881	-1.4580	0.2712
			*MESH_TVERT 1175	1.2881	-1.4580	0.2712
			*MESH_TVERT 1176	0.6610	-0.9493	-0.2355
			*MESH_TVERT 1177	1.4460	-0.9529	0.2116
			*MESH_TVERT 1178	0.6610	-0.9493	-0.2355
			*MESH_TVERT 1179	0.4143	-1.0591	-0.3543
			*MESH_TVERT 1180	0.1876	-1.1320	-0.3556
			*MESH_TVERT 1181	0.2755	-1.7330	-0.1629
			*MESH_TVERT 1182	0.4143	-1.0591	-0.3543
			*MESH_TVERT 1183	0.2296	-0.8786	-0.5171
			*MESH_TVERT 1184	0.1876	-1.1320	-0.3556
			*MESH_TVERT 1185	0.3363	-0.7607	-0.5312
			*MESH_TVERT 1186	0.4143	-1.0591	-0.3543
			*MESH_TVERT 1187	0.6610	-0.9493	-0.2355
			*MESH_TVERT 1188	0.3363	-0.7607	-0.5312
			*MESH_TVERT 1189	0.4601	-0.7095	-0.4214
			*MESH_TVERT 1190	1.7442	0.2658	1.5284
			*MESH_TVERT 1191	1.9529	0.2116	1.4460
			*MESH_TVERT 1192	1.7018	0.5479	1.7685
			*MESH_TVERT 1193	1.6513	0.5504	-0.5912
			*MESH_TVERT 1194	1.5284	0.2658	-0.7442
			*MESH_TVERT 1195	1.7685	0.5479	-0.7018
			*MESH_TVERT 1196	1.5284	-0.7442	0.2658
			*MESH_TVERT 1197	1.3584	-0.8521	0.1864
			*MESH_TVERT 1198	1.4460	-0.9529	0.2116
			*MESH_TVERT 1199	1.5284	-0.7442	0.2658
			*MESH_TVERT 1200	1.1715	-0.7690	0.1758
			*MESH_TVERT 1201	1.3584	-0.8521	0.1864
			*MESH_TVERT 1202	1.3670	-0.5446	0.2618
			*MESH_TVERT 1203	1.1715	-0.7690	0.1758
			*MESH_TVERT 1204	1.5284	-0.7442	0.2658
			*MESH_TVERT 1205	1.0155	-0.5437	0.1636
			*MESH_TVERT 1206	1.1715	-0.7690	0.1758
			*MESH_TVERT 1207	1.3670	-0.5446	0.2618
			*MESH_TVERT 1208	1.3843	0.4118	1.4958
			*MESH_TVERT 1209	1.7442	0.2658	1.5284
			*MESH_TVERT 1210	1.5912	0.5504	1.6513
			*MESH_TVERT 1211	1.3843	0.4118	1.4958
			*MESH_TVERT 1212	1.5912	0.5504	1.6513
			*MESH_TVERT 1213	1.2105	0.5396	1.5632
			*MESH_TVERT 1214	1.5632	-0.2105	0.5396
			*MESH_TVERT 1215	1.5379	-0.2339	0.5293
			*MESH_TVERT 1216	1.4958	-0.3843	0.4118
			*MESH_TVERT 1217	-0.2339	0.5293	1.5379
			*MESH_TVERT 1218	-0.1738	0.5762	1.5547
			*MESH_TVERT 1219	-0.0508	1.1325	1.4502
			*MESH_TVERT 1220	1.4502	1.1325	-0.0508
			*MESH_TVERT 1221	1.4790	0.5053	-0.2910
			*MESH_TVERT 1222	1.5379	0.5293	-0.2339
			*MESH_TVERT 1223	1.4502	1.1325	-0.0508
			*MESH_TVERT 1224	1.5547	0.5762	-0.1738
			*MESH_TVERT 1225	1.5068	1.2396	0.0059
			*MESH_TVERT 1226	1.3670	-0.5446	0.2618
			*MESH_TVERT 1227	1.4958	-0.3843	0.4118
			*MESH_TVERT 1228	1.3341	1.1096	-0.0867
			*MESH_TVERT 1229	1.3494	0.4524	-0.3416
			*MESH_TVERT 1230	1.4412	0.4898	-0.3108
			*MESH_TVERT 1231	1.4790	0.5053	-0.2910
			*MESH_TVERT 1232	1.3341	1.1096	-0.0867
			*MESH_TVERT 1233	1.3341	1.1096	-0.0867
			*MESH_TVERT 1234	1.4412	0.4898	-0.3108
			*MESH_TVERT 1235	1.4790	0.5053	-0.2910
			*MESH_TVERT 1236	1.3494	0.4524	-0.3416
			*MESH_TVERT 1237	1.1715	1.0554	-0.1171
			*MESH_TVERT 1238	1.1715	1.0554	-0.1171
			*MESH_TVERT 1239	1.2649	0.3445	-0.3827
			*MESH_TVERT 1240	1.3494	0.4524	-0.3416
			*MESH_TVERT 1241	1.1715	1.0554	-0.1171
			*MESH_TVERT 1242	1.1010	0.2777	-0.3733
			*MESH_TVERT 1243	1.2649	0.3445	-0.3827
			*MESH_TVERT 1244	0.9846	-0.1575	0.4458
			*MESH_TVERT 1245	1.0566	-0.4331	0.3729
			*MESH_TVERT 1246	1.4193	-0.3590	0.4589
			*MESH_TVERT 1247	0.3810	-0.5199	0.3237
			*MESH_TVERT 1248	0.9846	-0.1575	0.4458
			*MESH_TVERT 1249	0.3545	-0.1507	0.4366
			*MESH_TVERT 1250	0.9846	-0.1575	0.4458
			*MESH_TVERT 1251	1.6057	-0.2542	0.5576
			*MESH_TVERT 1252	1.4193	-0.3590	0.4589
			*MESH_TVERT 1253	1.7095	-0.4214	0.4601
			*MESH_TVERT 1254	1.1010	0.2777	-0.3733
			*MESH_TVERT 1255	0.8880	1.1098	-0.0869
			*MESH_TVERT 1256	0.8880	1.1098	-0.0869
			*MESH_TVERT 1257	0.9654	0.2958	-0.3706
			*MESH_TVERT 1258	1.1010	0.2777	-0.3733
			*MESH_TVERT 1259	0.9654	0.2958	-0.3706
			*MESH_TVERT 1260	0.7965	1.0949	-0.0657
			*MESH_TVERT 1261	0.7965	1.0949	-0.0657
			*MESH_TVERT 1262	0.9350	0.2834	-0.3686
			*MESH_TVERT 1263	0.9654	0.2958	-0.3706
			*MESH_TVERT 1264	1.0657	1.0949	0.7965
			*MESH_TVERT 1265	1.2598	0.1865	0.6973
			*MESH_TVERT 1266	1.3335	0.2162	0.7702
			*MESH_TVERT 1267	0.6973	0.1865	-0.2598
			*MESH_TVERT 1268	0.7965	1.0949	-0.0657
			*MESH_TVERT 1269	0.6958	1.0856	-0.0196
			*MESH_TVERT 1270	0.6958	1.0856	-0.0196
			*MESH_TVERT 1271	0.6512	0.1677	-0.2422
			*MESH_TVERT 1272	0.6973	0.1865	-0.2598
			*MESH_TVERT 1273	1.1715	0.1758	-0.7690
			*MESH_TVERT 1274	0.7503	-0.1108	-0.7256
			*MESH_TVERT 1275	1.3584	0.1864	-0.8521
			*MESH_TVERT 1276	0.7503	-0.7256	-0.1108
			*MESH_TVERT 1277	0.7252	-0.8536	-0.1823
			*MESH_TVERT 1278	1.3584	-0.8521	0.1864
			*MESH_TVERT 1279	0.7503	-0.7256	-0.1108
			*MESH_TVERT 1280	0.5576	-0.6057	-0.2542
			*MESH_TVERT 1281	0.7252	-0.8536	-0.1823
			*MESH_TVERT 1282	0.7252	-0.8536	-0.1823
			*MESH_TVERT 1283	1.6057	-0.2542	0.5576
			*MESH_TVERT 1284	1.2422	0.1677	0.6512
			*MESH_TVERT 1285	1.1737	0.1570	0.6250
			*MESH_TVERT 1286	1.4193	-0.3590	0.4589
			*MESH_TVERT 1287	1.4193	-0.3590	0.4589
			*MESH_TVERT 1288	1.6057	-0.2542	0.5576
			*MESH_TVERT 1289	1.2422	0.1677	0.6512
			*MESH_TVERT 1290	1.1737	0.1570	0.6250
			*MESH_TVERT 1291	1.0196	1.0856	0.6958
			*MESH_TVERT 1292	0.9634	1.0497	0.6494
			*MESH_TVERT 1293	0.9634	1.0497	0.6494
			*MESH_TVERT 1294	1.1084	0.1422	0.5888
			*MESH_TVERT 1295	1.1737	0.1570	0.6250
			*MESH_TVERT 1296	0.9634	1.0497	0.6494
			*MESH_TVERT 1297	0.9715	0.1378	0.5716
			*MESH_TVERT 1298	1.1084	0.1422	0.5888
			*MESH_TVERT 1299	0.9715	0.1378	0.5716
			*MESH_TVERT 1300	0.8462	1.0283	0.6201
			*MESH_TVERT 1301	0.8462	1.0283	0.6201
			*MESH_TVERT 1302	0.8983	0.1515	0.5545
			*MESH_TVERT 1303	0.9715	0.1378	0.5716
			*MESH_TVERT 1304	0.8983	0.1515	0.5545
			*MESH_TVERT 1305	0.7063	1.0288	0.6104
			*MESH_TVERT 1306	0.7063	1.0288	0.6104
			*MESH_TVERT 1307	0.8118	0.1871	0.5480
			*MESH_TVERT 1308	0.8983	0.1515	0.5545
			*MESH_TVERT 1309	0.6471	0.2350	0.5471
			*MESH_TVERT 1310	0.8118	0.1871	0.5480
			*MESH_TVERT 1311	0.7063	1.0288	0.6104
			*MESH_TVERT 1312	0.6471	0.2350	0.5471
			*MESH_TVERT 1313	1.6706	0.2339	0.5059
			*MESH_TVERT 1314	1.7683	-0.1257	0.5479
			*MESH_TVERT 1315	1.6667	0.6200	0.5238
			*MESH_TVERT 1316	1.7210	-0.4093	0.5741
			*MESH_TVERT 1317	1.7685	-0.7018	0.5479
			*MESH_TVERT 1318	1.7683	-0.1257	0.5479
			*MESH_TVERT 1319	1.7210	-0.4093	0.5741
			*MESH_TVERT 1320	1.6513	-0.5912	0.5504
			*MESH_TVERT 1321	0.3093	1.1876	1.6101
			*MESH_TVERT 1322	0.2611	0.5745	1.6487
			*MESH_TVERT 1323	0.5276	0.5749	1.6499
			*MESH_TVERT 1324	0.1408	1.1592	1.6129
			*MESH_TVERT 1325	0.0908	0.5717	1.6420
			*MESH_TVERT 1326	0.1949	0.5735	1.6464
			*MESH_TVERT 1327	0.2611	0.5745	1.6487
			*MESH_TVERT 1328	0.1408	1.1592	1.6129
			*MESH_TVERT 1329	0.1408	1.1592	1.6129
			*MESH_TVERT 1330	0.1949	0.5735	1.6464
			*MESH_TVERT 1331	0.2611	0.5745	1.6487
			*MESH_TVERT 1332	1.7210	-0.4093	0.5741
			*MESH_TVERT 1333	1.7683	-0.1257	0.5479
			*MESH_TVERT 1334	1.6315	-0.1410	0.4953
			*MESH_TVERT 1335	0.0908	0.5717	1.6420
			*MESH_TVERT 1336	-0.0279	0.5644	1.6240
			*MESH_TVERT 1337	-0.1410	0.4953	1.6315
			*MESH_TVERT 1338	1.6315	-0.1410	0.4953
			*MESH_TVERT 1339	1.7683	-0.1257	0.5479
			*MESH_TVERT 1340	1.6420	0.0908	0.5717
			*MESH_TVERT 1341	-0.0279	0.5644	1.6240
			*MESH_TVERT 1342	0.1408	1.1592	1.6129
			*MESH_TVERT 1343	0.0320	1.1841	1.5757
			*MESH_TVERT 1344	0.0320	1.1841	1.5757
			*MESH_TVERT 1345	-0.0842	0.5600	1.6132
			*MESH_TVERT 1346	-0.0279	0.5644	1.6240
			*MESH_TVERT 1347	1.6513	-0.5912	0.5504
			*MESH_TVERT 1348	1.6315	-0.1410	0.4953
			*MESH_TVERT 1349	-0.1738	0.5762	1.5547
			*MESH_TVERT 1350	-0.2105	0.5396	1.5632
			*MESH_TVERT 1351	-0.1621	0.5473	1.5821
			*MESH_TVERT 1352	-0.0842	0.5600	1.6132
			*MESH_TVERT 1353	0.0320	1.1841	1.5757
			*MESH_TVERT 1354	-0.1738	0.5762	1.5547
			*MESH_TVERT 1355	-0.1738	0.5762	1.5547
			*MESH_TVERT 1356	-0.1621	0.5473	1.5821
			*MESH_TVERT 1357	-0.0842	0.5600	1.6132
			*MESH_TVERT 1358	1.5547	0.5762	-0.1738
			*MESH_TVERT 1359	1.0155	-0.5437	0.1636
			*MESH_TVERT 1360	0.7503	-0.7256	-0.1108
			*MESH_TVERT 1361	0.7702	0.2162	-0.3335
			*MESH_TVERT 1362	0.9350	0.2834	-0.3686
			*MESH_TVERT 1363	0.7503	1.6174	-0.0770
			*MESH_TVERT 1364	1.0155	1.4355	0.1051
			*MESH_TVERT 1365	0.2298	0.2183	1.2253
			*MESH_TVERT 1366	0.1156	0.2808	1.2666
			*MESH_TVERT 1367	-0.0155	0.1051	1.4355
			*MESH_TVERT 1368	1.0155	1.4355	0.1051
			*MESH_TVERT 1369	0.7702	1.2253	0.2183
			*MESH_TVERT 1370	1.4958	1.2761	0.4118
			*MESH_TVERT 1371	1.5379	1.1257	0.4705
			*MESH_TVERT 1372	1.5632	1.1023	0.4808
			*MESH_TVERT 1373	1.5632	1.1023	0.4808
			*MESH_TVERT 1374	1.4958	1.2761	0.4118
			*MESH_TVERT 1375	-0.1010	0.3220	1.2738
			*MESH_TVERT 1376	-0.2649	0.3183	1.2707
			*MESH_TVERT 1377	1.4958	1.2761	0.4118
			*MESH_TVERT 1378	1.4790	1.1828	0.4464
			*MESH_TVERT 1379	-0.2026	0.3954	1.4412
			*MESH_TVERT 1380	-0.3494	0.3579	1.2334
			*MESH_TVERT 1381	-0.1516	0.2034	0.6973
			*MESH_TVERT 1382	0.0207	1.0274	0.7851
			*MESH_TVERT 1383	-0.2253	0.2183	0.7702
			*MESH_TVERT 1384	0.5576	1.4975	-0.2307
			*MESH_TVERT 1385	0.6512	1.1340	0.1918
			*MESH_TVERT 1386	-0.0155	0.1051	1.4355
			*MESH_TVERT 1387	0.0852	0.2932	1.2687
			*MESH_TVERT 1388	0.1156	0.2808	1.2666
			*MESH_TVERT 1389	-0.1340	0.1918	0.6512
			*MESH_TVERT 1390	-0.2151	-0.2405	0.4699
			*MESH_TVERT 1391	-0.2151	-0.2405	0.4699
			*MESH_TVERT 1392	-0.0448	0.1943	0.6211
			*MESH_TVERT 1393	-0.2151	-0.2405	0.4699
			*MESH_TVERT 1394	0.0187	0.1929	0.5865
			*MESH_TVERT 1395	-0.2151	-0.2405	0.4699
			*MESH_TVERT 1396	0.0975	0.2048	0.5683
			*MESH_TVERT 1397	0.0975	0.2048	0.5683
			*MESH_TVERT 1398	0.3545	-0.1507	0.4366
			*MESH_TVERT 1399	0.3545	-0.1507	0.4366
			*MESH_TVERT 1400	0.2970	0.2364	0.5506
			*MESH_TVERT 1401	0.3545	-0.1507	0.4366
			*MESH_TVERT 1402	0.4048	0.2334	0.5431
			*MESH_TVERT 1403	0.4048	0.2334	0.5431
			*MESH_TVERT 1404	0.9846	-0.1575	0.4458
			*MESH_TVERT 1405	0.9846	-0.1575	0.4458
			*MESH_TVERT 1406	0.6471	0.2350	0.5471
			*MESH_TVERT 1407	0.8011	0.5717	1.6420
			*MESH_TVERT 1408	0.6659	0.5741	1.6478
			*MESH_TVERT 1409	1.6420	0.8011	0.5717
			*MESH_TVERT 1410	1.6315	1.0328	0.4365
			*MESH_TVERT 1411	1.0328	0.4365	1.6315
			*MESH_TVERT 1412	0.9197	0.5644	1.6240
			*MESH_TVERT 1413	-0.5821	0.5473	1.0539
			*MESH_TVERT 1414	0.5276	0.5749	1.6499
			*MESH_TVERT 1415	0.6200	0.5238	1.6667
			*MESH_TVERT 1416	0.6074	0.5749	1.6497
			*MESH_TVERT 1417	0.6200	0.5238	1.6667
			*MESH_TVERT 1418	1.0328	0.4365	1.6315
			*MESH_TVERT 1419	0.9760	0.5600	1.6132
			*MESH_TVERT 1420	1.5632	-0.2105	0.5396
			*MESH_TVERT 1421	1.5379	-0.2339	0.5293
			*MESH_TVERT 1422	1.4790	-0.2910	0.5053
			*MESH_TVERT 1423	1.4958	-0.3843	0.4118
			*MESH_TVERT 1424	1.4958	0.4118	-0.3843
			*MESH_TVERT 1425	1.4412	0.4898	-0.3108
			*MESH_TVERT 1426	1.3494	0.4524	-0.3416
			*MESH_TVERT 1427	1.3494	-0.3416	0.4524
			*MESH_TVERT 1428	1.3670	-0.5446	0.2618
			*MESH_TVERT 1429	1.4958	-0.3843	0.4118
			*MESH_TVERT 1430	1.2649	0.3445	-0.3827
			*MESH_TVERT 1431	1.3670	0.2618	-0.5446
			*MESH_TVERT 1432	1.2649	-0.3827	0.3445
			*MESH_TVERT 1433	1.1010	-0.3733	0.2777
			*MESH_TVERT 1434	1.0155	-0.5437	0.1636
			*MESH_TVERT 1435	1.0155	-0.5437	0.1636
			*MESH_TVERT 1436	0.9654	-0.3706	0.2958
			*MESH_TVERT 1437	1.0155	-0.5437	0.1636
			*MESH_TVERT 1438	0.9350	-0.3686	0.2834
			*MESH_TVERT 1439	1.0155	-0.5437	0.1636
			*MESH_TVERT 1440	1.7256	-0.1108	0.7503
			*MESH_TVERT 1441	1.3335	0.2162	0.7702
			*MESH_TVERT 1442	1.2598	0.1865	0.6973
			*MESH_TVERT 1443	1.2598	0.1865	0.6973
			*MESH_TVERT 1444	1.6057	-0.2542	0.5576
			*MESH_TVERT 1445	1.7256	-0.1108	0.7503
			*MESH_TVERT 1446	0.6512	-0.2422	0.1677
			*MESH_TVERT 1447	1.1737	0.1570	0.6250
			*MESH_TVERT 1448	1.1084	0.1422	0.5888
			*MESH_TVERT 1449	1.4193	-0.3590	0.4589
			*MESH_TVERT 1450	1.1084	0.1422	0.5888
			*MESH_TVERT 1451	0.9715	0.1378	0.5716
			*MESH_TVERT 1452	0.9846	-0.1575	0.4458
			*MESH_TVERT 1453	0.9846	-0.1575	0.4458
			*MESH_TVERT 1454	0.8983	0.1515	0.5545
			*MESH_TVERT 1455	0.9846	-0.1575	0.4458
			*MESH_TVERT 1456	0.8118	0.1871	0.5480
			*MESH_TVERT 1457	0.9846	-0.1575	0.4458
			*MESH_TVERT 1458	0.5276	0.5749	1.6499
			*MESH_TVERT 1459	0.2611	0.5745	1.6487
			*MESH_TVERT 1460	0.2339	0.5059	1.6706
			*MESH_TVERT 1461	0.2339	0.5059	1.6706
			*MESH_TVERT 1462	0.2339	0.5059	1.6706
			*MESH_TVERT 1463	0.1949	0.5735	1.6464
			*MESH_TVERT 1464	0.0908	0.5717	1.6420
			*MESH_TVERT 1465	1.6420	0.0908	0.5717
			*MESH_TVERT 1466	1.6706	0.2339	0.5059
			*MESH_TVERT 1467	-0.0279	0.5644	1.6240
			*MESH_TVERT 1468	-0.0842	0.5600	1.6132
			*MESH_TVERT 1469	-0.1410	0.4953	1.6315
			*MESH_TVERT 1470	1.5632	-0.2105	0.5396
			*MESH_TVERT 1471	1.6315	-0.1410	0.4953
			*MESH_TVERT 1472	-0.1410	0.4953	1.6315
			*MESH_TVERT 1473	-0.1621	0.5473	1.5821
			*MESH_TVERT 1474	0.9350	-0.3686	0.2834
			*MESH_TVERT 1475	0.7503	-0.7256	-0.1108
		}
		*MESH_NUMTVFACES 75
		*MESH_TFACELIST {
			*MESH_TFACE 0	77	78	79
			*MESH_TFACE 1	80	81	82
			*MESH_TFACE 2	83	81	80
			*MESH_TFACE 3	82	81	84
			*MESH_TFACE 4	85	80	86
			*MESH_TFACE 5	85	87	80
			*MESH_TFACE 6	86	80	82
			*MESH_TFACE 7	81	105	106
			*MESH_TFACE 8	107	105	81
			*MESH_TFACE 9	107	108	105
			*MESH_TFACE 10	79	78	42
			*MESH_TFACE 11	78	115	104
			*MESH_TFACE 12	116	115	78
			*MESH_TFACE 13	83	107	81
			*MESH_TFACE 14	117	87	85
			*MESH_TFACE 15	80	118	83
			*MESH_TFACE 16	87	118	80
			*MESH_TFACE 17	87	119	118
			*MESH_TFACE 18	117	109	87
			*MESH_TFACE 19	109	111	87
			*MESH_TFACE 20	118	107	83
			*MESH_TFACE 21	119	120	118
			*MESH_TFACE 22	119	121	120
			*MESH_TFACE 23	118	122	107
			*MESH_TFACE 24	123	124	125
			*MESH_TFACE 25	111	119	87
			*MESH_TFACE 26	126	127	128
			*MESH_TFACE 27	126	129	127
			*MESH_TFACE 28	130	131	111
			*MESH_TFACE 29	127	132	123
			*MESH_TFACE 30	123	133	124
			*MESH_TFACE 31	132	133	123
			*MESH_TFACE 32	124	134	135
			*MESH_TFACE 33	129	132	127
			*MESH_TFACE 34	136	137	129
			*MESH_TFACE 35	136	138	137
			*MESH_TFACE 36	129	139	132
			*MESH_TFACE 37	94	114	140
			*MESH_TFACE 38	141	134	124
			*MESH_TFACE 39	133	141	124
			*MESH_TFACE 40	132	141	133
			*MESH_TFACE 41	132	142	141
			*MESH_TFACE 42	129	143	139
			*MESH_TFACE 43	137	143	129
			*MESH_TFACE 44	144	143	137
			*MESH_TFACE 45	100	144	137
			*MESH_TFACE 46	139	142	132
			*MESH_TFACE 47	139	145	142
			*MESH_TFACE 48	143	145	139
			*MESH_TFACE 49	146	145	143
			*MESH_TFACE 50	144	146	143
			*MESH_TFACE 51	79	149	77
			*MESH_TFACE 52	149	79	42
			*MESH_TFACE 53	167	96	168
			*MESH_TFACE 54	95	168	96
			*MESH_TFACE 55	168	95	169
			*MESH_TFACE 56	103	169	95
			*MESH_TFACE 57	169	103	155
			*MESH_TFACE 58	29	155	103
			*MESH_TFACE 59	171	115	172
			*MESH_TFACE 60	173	172	115
			*MESH_TFACE 61	172	173	174
			*MESH_TFACE 62	175	174	173
			*MESH_TFACE 63	170	104	171
			*MESH_TFACE 64	115	171	104
			*MESH_TFACE 65	176	134	177
			*MESH_TFACE 66	141	177	134
			*MESH_TFACE 67	177	141	178
			*MESH_TFACE 68	142	178	141
			*MESH_TFACE 69	178	142	179
			*MESH_TFACE 70	145	179	142
			*MESH_TFACE 71	179	145	180
			*MESH_TFACE 72	146	180	145
			*MESH_TFACE 73	181	182	167
			*MESH_TFACE 74	96	167	182
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7080	0.0890	0.7006
				*MESH_VERTEXNORMAL 4	0.5498	0.2573	0.7947
				*MESH_VERTEXNORMAL 3	0.7137	0.1591	0.6821
				*MESH_VERTEXNORMAL 2	0.7570	0.1939	0.6240
			*MESH_FACENORMAL 1	0.3746	0.2160	0.9017
				*MESH_VERTEXNORMAL 6	0.2211	0.3347	0.9160
				*MESH_VERTEXNORMAL 5	0.5807	0.2387	0.7783
				*MESH_VERTEXNORMAL 4	0.5498	0.2573	0.7947
			*MESH_FACENORMAL 2	0.2931	0.2308	0.9278
				*MESH_VERTEXNORMAL 7	0.2873	0.3076	0.9071
				*MESH_VERTEXNORMAL 5	0.5807	0.2387	0.7783
				*MESH_VERTEXNORMAL 6	0.2211	0.3347	0.9160
			*MESH_FACENORMAL 3	0.5731	0.1195	0.8108
				*MESH_VERTEXNORMAL 4	0.5498	0.2573	0.7947
				*MESH_VERTEXNORMAL 5	0.5807	0.2387	0.7783
				*MESH_VERTEXNORMAL 3	0.7137	0.1591	0.6821
			*MESH_FACENORMAL 4	-0.2269	0.3625	0.9040
				*MESH_VERTEXNORMAL 9	0.0325	0.4818	0.8757
				*MESH_VERTEXNORMAL 6	0.2211	0.3347	0.9160
				*MESH_VERTEXNORMAL 8	0.1411	0.4106	0.9008
			*MESH_FACENORMAL 5	0.0782	0.5012	0.8618
				*MESH_VERTEXNORMAL 9	0.0325	0.4818	0.8757
				*MESH_VERTEXNORMAL 10	0.0734	0.4529	0.8885
				*MESH_VERTEXNORMAL 6	0.2211	0.3347	0.9160
			*MESH_FACENORMAL 6	0.3176	0.3360	0.8867
				*MESH_VERTEXNORMAL 8	0.1411	0.4106	0.9008
				*MESH_VERTEXNORMAL 6	0.2211	0.3347	0.9160
				*MESH_VERTEXNORMAL 4	0.5498	0.2573	0.7947
			*MESH_FACENORMAL 7	0.6580	0.3210	0.6811
				*MESH_VERTEXNORMAL 5	0.5807	0.2387	0.7783
				*MESH_VERTEXNORMAL 18	0.6687	0.5071	0.5438
				*MESH_VERTEXNORMAL 17	0.7943	0.2796	0.5394
			*MESH_FACENORMAL 8	0.5430	0.4861	0.6848
				*MESH_VERTEXNORMAL 19	0.4236	0.5159	0.7446
				*MESH_VERTEXNORMAL 18	0.6687	0.5071	0.5438
				*MESH_VERTEXNORMAL 5	0.5807	0.2387	0.7783
			*MESH_FACENORMAL 9	0.5103	0.5149	0.6888
				*MESH_VERTEXNORMAL 19	0.4236	0.5159	0.7446
				*MESH_VERTEXNORMAL 20	0.4698	0.7232	0.5063
				*MESH_VERTEXNORMAL 18	0.6687	0.5071	0.5438
			*MESH_FACENORMAL 10	0.8385	0.0148	0.5447
				*MESH_VERTEXNORMAL 2	0.7570	0.1939	0.6240
				*MESH_VERTEXNORMAL 3	0.7137	0.1591	0.6821
				*MESH_VERTEXNORMAL 1	0.7739	0.2254	0.5919
			*MESH_FACENORMAL 11	0.7430	0.1657	0.6484
				*MESH_VERTEXNORMAL 3	0.7137	0.1591	0.6821
				*MESH_VERTEXNORMAL 17	0.7943	0.2796	0.5394
				*MESH_VERTEXNORMAL 16	0.8423	0.1853	0.5062
			*MESH_FACENORMAL 12	0.7267	0.2173	0.6517
				*MESH_VERTEXNORMAL 5	0.5807	0.2387	0.7783
				*MESH_VERTEXNORMAL 17	0.7943	0.2796	0.5394
				*MESH_VERTEXNORMAL 3	0.7137	0.1591	0.6821
			*MESH_FACENORMAL 13	0.5151	0.2843	0.8086
				*MESH_VERTEXNORMAL 7	0.2873	0.3076	0.9071
				*MESH_VERTEXNORMAL 19	0.4236	0.5159	0.7446
				*MESH_VERTEXNORMAL 5	0.5807	0.2387	0.7783
			*MESH_FACENORMAL 14	0.0848	0.5004	0.8616
				*MESH_VERTEXNORMAL 23	0.0214	0.3941	0.9188
				*MESH_VERTEXNORMAL 10	0.0734	0.4529	0.8885
				*MESH_VERTEXNORMAL 9	0.0325	0.4818	0.8757
			*MESH_FACENORMAL 15	0.1926	0.2791	0.9408
				*MESH_VERTEXNORMAL 6	0.2211	0.3347	0.9160
				*MESH_VERTEXNORMAL 24	0.1755	0.5370	0.8251
				*MESH_VERTEXNORMAL 7	0.2873	0.3076	0.9071
			*MESH_FACENORMAL 16	0.0970	0.4112	0.9064
				*MESH_VERTEXNORMAL 10	0.0734	0.4529	0.8885
				*MESH_VERTEXNORMAL 24	0.1755	0.5370	0.8251
				*MESH_VERTEXNORMAL 6	0.2211	0.3347	0.9160
			*MESH_FACENORMAL 17	0.0836	0.4066	0.9098
				*MESH_VERTEXNORMAL 10	0.0734	0.4529	0.8885
				*MESH_VERTEXNORMAL 25	0.0492	0.6111	0.7900
				*MESH_VERTEXNORMAL 24	0.1755	0.5370	0.8251
			*MESH_FACENORMAL 18	-0.0009	0.3553	0.9348
				*MESH_VERTEXNORMAL 23	0.0214	0.3941	0.9188
				*MESH_VERTEXNORMAL 22	0.0026	0.4348	0.9005
				*MESH_VERTEXNORMAL 10	0.0734	0.4529	0.8885
			*MESH_FACENORMAL 19	0.0072	0.5325	0.8464
				*MESH_VERTEXNORMAL 22	0.0026	0.4348	0.9005
				*MESH_VERTEXNORMAL 21	-0.0133	0.5914	0.8063
				*MESH_VERTEXNORMAL 10	0.0734	0.4529	0.8885
			*MESH_FACENORMAL 20	0.1990	0.5444	0.8149
				*MESH_VERTEXNORMAL 24	0.1755	0.5370	0.8251
				*MESH_VERTEXNORMAL 19	0.4236	0.5159	0.7446
				*MESH_VERTEXNORMAL 7	0.2873	0.3076	0.9071
			*MESH_FACENORMAL 21	0.1270	0.6962	0.7066
				*MESH_VERTEXNORMAL 25	0.0492	0.6111	0.7900
				*MESH_VERTEXNORMAL 26	0.0916	0.7567	0.6473
				*MESH_VERTEXNORMAL 24	0.1755	0.5370	0.8251
			*MESH_FACENORMAL 22	0.0752	0.6850	0.7247
				*MESH_VERTEXNORMAL 25	0.0492	0.6111	0.7900
				*MESH_VERTEXNORMAL 27	0.0119	0.8127	0.5825
				*MESH_VERTEXNORMAL 26	0.0916	0.7567	0.6473
			*MESH_FACENORMAL 23	0.3623	0.6367	0.6807
				*MESH_VERTEXNORMAL 24	0.1755	0.5370	0.8251
				*MESH_VERTEXNORMAL 28	0.2994	0.7614	0.5751
				*MESH_VERTEXNORMAL 19	0.4236	0.5159	0.7446
			*MESH_FACENORMAL 24	0.0659	0.7941	0.6042
				*MESH_VERTEXNORMAL 26	0.0916	0.7567	0.6473
				*MESH_VERTEXNORMAL 28	0.2994	0.7614	0.5751
				*MESH_VERTEXNORMAL 24	0.1755	0.5370	0.8251
			*MESH_FACENORMAL 25	0.0063	0.5393	0.8421
				*MESH_VERTEXNORMAL 21	-0.0133	0.5914	0.8063
				*MESH_VERTEXNORMAL 25	0.0492	0.6111	0.7900
				*MESH_VERTEXNORMAL 10	0.0734	0.4529	0.8885
			*MESH_FACENORMAL 26	-0.0043	0.7706	0.6373
				*MESH_VERTEXNORMAL 21	-0.0133	0.5914	0.8063
				*MESH_VERTEXNORMAL 27	0.0119	0.8127	0.5825
				*MESH_VERTEXNORMAL 25	0.0492	0.6111	0.7900
			*MESH_FACENORMAL 27	-0.0053	0.7659	0.6429
				*MESH_VERTEXNORMAL 21	-0.0133	0.5914	0.8063
				*MESH_VERTEXNORMAL 29	-0.0739	0.7855	0.6144
				*MESH_VERTEXNORMAL 27	0.0119	0.8127	0.5825
			*MESH_FACENORMAL 28	-0.1351	0.6025	0.7866
				*MESH_VERTEXNORMAL 30	-0.1836	0.6830	0.7069
				*MESH_VERTEXNORMAL 29	-0.0739	0.7855	0.6144
				*MESH_VERTEXNORMAL 21	-0.0133	0.5914	0.8063
			*MESH_FACENORMAL 29	0.0415	0.8554	0.5164
				*MESH_VERTEXNORMAL 27	0.0119	0.8127	0.5825
				*MESH_VERTEXNORMAL 31	0.0467	0.9139	0.4032
				*MESH_VERTEXNORMAL 26	0.0916	0.7567	0.6473
			*MESH_FACENORMAL 30	0.2324	0.7582	0.6091
				*MESH_VERTEXNORMAL 26	0.0916	0.7567	0.6473
				*MESH_VERTEXNORMAL 32	0.1634	0.8428	0.5129
				*MESH_VERTEXNORMAL 28	0.2994	0.7614	0.5751
			*MESH_FACENORMAL 31	0.1214	0.8071	0.5777
				*MESH_VERTEXNORMAL 31	0.0467	0.9139	0.4032
				*MESH_VERTEXNORMAL 32	0.1634	0.8428	0.5129
				*MESH_VERTEXNORMAL 26	0.0916	0.7567	0.6473
			*MESH_FACENORMAL 32	0.3013	0.6983	0.6494
				*MESH_VERTEXNORMAL 28	0.2994	0.7614	0.5751
				*MESH_VERTEXNORMAL 20	0.4698	0.7232	0.5063
				*MESH_VERTEXNORMAL 19	0.4236	0.5159	0.7446
			*MESH_FACENORMAL 33	-0.0320	0.8699	0.4921
				*MESH_VERTEXNORMAL 29	-0.0739	0.7855	0.6144
				*MESH_VERTEXNORMAL 31	0.0467	0.9139	0.4032
				*MESH_VERTEXNORMAL 27	0.0119	0.8127	0.5825
			*MESH_FACENORMAL 34	-0.1248	0.7885	0.6023
				*MESH_VERTEXNORMAL 30	-0.1836	0.6830	0.7069
				*MESH_VERTEXNORMAL 33	-0.3783	0.7465	0.5475
				*MESH_VERTEXNORMAL 29	-0.0739	0.7855	0.6144
			*MESH_FACENORMAL 35	-0.2793	0.7095	0.6470
				*MESH_VERTEXNORMAL 30	-0.1836	0.6830	0.7069
				*MESH_VERTEXNORMAL 11	-0.2918	0.6968	0.6553
				*MESH_VERTEXNORMAL 33	-0.3783	0.7465	0.5475
			*MESH_FACENORMAL 36	-0.0434	0.8624	0.5044
				*MESH_VERTEXNORMAL 29	-0.0739	0.7855	0.6144
				*MESH_VERTEXNORMAL 34	-0.0919	0.9197	0.3818
				*MESH_VERTEXNORMAL 31	0.0467	0.9139	0.4032
			*MESH_FACENORMAL 37	-0.3374	0.6469	0.6838
				*MESH_VERTEXNORMAL 11	-0.2918	0.6968	0.6553
				*MESH_VERTEXNORMAL 12	-0.4152	0.7502	0.5146
				*MESH_VERTEXNORMAL 33	-0.3783	0.7465	0.5475
			*MESH_FACENORMAL 38	0.4071	0.7498	0.5216
				*MESH_VERTEXNORMAL 35	0.2594	0.9009	0.3479
				*MESH_VERTEXNORMAL 20	0.4698	0.7232	0.5063
				*MESH_VERTEXNORMAL 28	0.2994	0.7614	0.5751
			*MESH_FACENORMAL 39	0.2460	0.8892	0.3857
				*MESH_VERTEXNORMAL 32	0.1634	0.8428	0.5129
				*MESH_VERTEXNORMAL 35	0.2594	0.9009	0.3479
				*MESH_VERTEXNORMAL 28	0.2994	0.7614	0.5751
			*MESH_FACENORMAL 40	0.1105	0.8881	0.4461
				*MESH_VERTEXNORMAL 31	0.0467	0.9139	0.4032
				*MESH_VERTEXNORMAL 35	0.2594	0.9009	0.3479
				*MESH_VERTEXNORMAL 32	0.1634	0.8428	0.5129
			*MESH_FACENORMAL 41	0.1582	0.9428	0.2933
				*MESH_VERTEXNORMAL 31	0.0467	0.9139	0.4032
				*MESH_VERTEXNORMAL 36	0.0290	0.9660	0.2570
				*MESH_VERTEXNORMAL 35	0.2594	0.9009	0.3479
			*MESH_FACENORMAL 42	-0.1557	0.8117	0.5630
				*MESH_VERTEXNORMAL 29	-0.0739	0.7855	0.6144
				*MESH_VERTEXNORMAL 37	-0.3113	0.8819	0.3540
				*MESH_VERTEXNORMAL 34	-0.0919	0.9197	0.3818
			*MESH_FACENORMAL 43	-0.4499	0.7143	0.5361
				*MESH_VERTEXNORMAL 33	-0.3783	0.7465	0.5475
				*MESH_VERTEXNORMAL 37	-0.3113	0.8819	0.3540
				*MESH_VERTEXNORMAL 29	-0.0739	0.7855	0.6144
			*MESH_FACENORMAL 44	-0.3689	0.8043	0.4659
				*MESH_VERTEXNORMAL 13	-0.5897	0.7534	0.2908
				*MESH_VERTEXNORMAL 37	-0.3113	0.8819	0.3540
				*MESH_VERTEXNORMAL 33	-0.3783	0.7465	0.5475
			*MESH_FACENORMAL 45	-0.4699	0.8149	0.3392
				*MESH_VERTEXNORMAL 12	-0.4152	0.7502	0.5146
				*MESH_VERTEXNORMAL 13	-0.5897	0.7534	0.2908
				*MESH_VERTEXNORMAL 33	-0.3783	0.7465	0.5475
			*MESH_FACENORMAL 46	-0.0437	0.9751	0.2175
				*MESH_VERTEXNORMAL 34	-0.0919	0.9197	0.3818
				*MESH_VERTEXNORMAL 36	0.0290	0.9660	0.2570
				*MESH_VERTEXNORMAL 31	0.0467	0.9139	0.4032
			*MESH_FACENORMAL 47	-0.0816	0.9634	0.2555
				*MESH_VERTEXNORMAL 34	-0.0919	0.9197	0.3818
				*MESH_VERTEXNORMAL 38	-0.2084	0.9513	0.2271
				*MESH_VERTEXNORMAL 36	0.0290	0.9660	0.2570
			*MESH_FACENORMAL 48	-0.2045	0.9711	0.1228
				*MESH_VERTEXNORMAL 37	-0.3113	0.8819	0.3540
				*MESH_VERTEXNORMAL 38	-0.2084	0.9513	0.2271
				*MESH_VERTEXNORMAL 34	-0.0919	0.9197	0.3818
			*MESH_FACENORMAL 49	-0.3107	0.9298	0.1974
				*MESH_VERTEXNORMAL 39	-0.5132	0.8307	0.2161
				*MESH_VERTEXNORMAL 38	-0.2084	0.9513	0.2271
				*MESH_VERTEXNORMAL 37	-0.3113	0.8819	0.3540
			*MESH_FACENORMAL 50	-0.4983	0.8670	-0.0079
				*MESH_VERTEXNORMAL 13	-0.5897	0.7534	0.2908
				*MESH_VERTEXNORMAL 39	-0.5132	0.8307	0.2161
				*MESH_VERTEXNORMAL 37	-0.3113	0.8819	0.3540
			*MESH_FACENORMAL 51	0.6613	0.3715	0.6516
				*MESH_VERTEXNORMAL 2	0.7570	0.1939	0.6240
				*MESH_VERTEXNORMAL 8	0.1411	0.4106	0.9008
				*MESH_VERTEXNORMAL 4	0.5498	0.2573	0.7947
			*MESH_FACENORMAL 52	0.6926	0.3880	0.6081
				*MESH_VERTEXNORMAL 8	0.1411	0.4106	0.9008
				*MESH_VERTEXNORMAL 2	0.7570	0.1939	0.6240
				*MESH_VERTEXNORMAL 1	0.7739	0.2254	0.5919
			*MESH_FACENORMAL 53	-0.6703	0.6623	0.3347
				*MESH_VERTEXNORMAL 42	-0.6729	0.6595	0.3350
				*MESH_VERTEXNORMAL 13	-0.5897	0.7534	0.2908
				*MESH_VERTEXNORMAL 41	-0.7444	0.5700	0.3477
			*MESH_FACENORMAL 54	-0.6703	0.6623	0.3347
				*MESH_VERTEXNORMAL 14	-0.7560	0.5535	0.3495
				*MESH_VERTEXNORMAL 41	-0.7444	0.5700	0.3477
				*MESH_VERTEXNORMAL 13	-0.5897	0.7534	0.2908
			*MESH_FACENORMAL 55	-0.8173	0.4526	0.3567
				*MESH_VERTEXNORMAL 41	-0.7444	0.5700	0.3477
				*MESH_VERTEXNORMAL 14	-0.7560	0.5535	0.3495
				*MESH_VERTEXNORMAL 43	-0.8767	0.3099	0.3679
			*MESH_FACENORMAL 56	-0.8173	0.4526	0.3567
				*MESH_VERTEXNORMAL 15	-0.8786	0.3043	0.3681
				*MESH_VERTEXNORMAL 43	-0.8767	0.3099	0.3679
				*MESH_VERTEXNORMAL 14	-0.7560	0.5535	0.3495
			*MESH_FACENORMAL 57	-0.9160	0.1544	0.3702
				*MESH_VERTEXNORMAL 43	-0.8767	0.3099	0.3679
				*MESH_VERTEXNORMAL 15	-0.8786	0.3043	0.3681
				*MESH_VERTEXNORMAL 40	-0.9160	0.1544	0.3702
			*MESH_FACENORMAL 58	-0.9160	0.1544	0.3702
				*MESH_VERTEXNORMAL 0	-0.9160	0.1544	0.3702
				*MESH_VERTEXNORMAL 40	-0.9160	0.1544	0.3702
				*MESH_VERTEXNORMAL 15	-0.8786	0.3043	0.3681
			*MESH_FACENORMAL 59	0.8128	0.4561	0.3624
				*MESH_VERTEXNORMAL 46	0.8654	0.3370	0.3709
				*MESH_VERTEXNORMAL 17	0.7943	0.2796	0.5394
				*MESH_VERTEXNORMAL 45	0.7076	0.6147	0.3484
			*MESH_FACENORMAL 60	0.8128	0.4561	0.3624
				*MESH_VERTEXNORMAL 18	0.6687	0.5071	0.5438
				*MESH_VERTEXNORMAL 45	0.7076	0.6147	0.3484
				*MESH_VERTEXNORMAL 17	0.7943	0.2796	0.5394
			*MESH_FACENORMAL 61	0.6110	0.7199	0.3294
				*MESH_VERTEXNORMAL 45	0.7076	0.6147	0.3484
				*MESH_VERTEXNORMAL 18	0.6687	0.5071	0.5438
				*MESH_VERTEXNORMAL 47	0.4661	0.8305	0.3048
			*MESH_FACENORMAL 62	0.6110	0.7198	0.3294
				*MESH_VERTEXNORMAL 20	0.4698	0.7232	0.5063
				*MESH_VERTEXNORMAL 47	0.4661	0.8305	0.3048
				*MESH_VERTEXNORMAL 18	0.6687	0.5071	0.5438
			*MESH_FACENORMAL 63	0.9066	0.1975	0.3728
				*MESH_VERTEXNORMAL 44	0.9066	0.1975	0.3728
				*MESH_VERTEXNORMAL 16	0.8423	0.1853	0.5062
				*MESH_VERTEXNORMAL 46	0.8654	0.3370	0.3709
			*MESH_FACENORMAL 64	0.9066	0.1975	0.3728
				*MESH_VERTEXNORMAL 17	0.7943	0.2796	0.5394
				*MESH_VERTEXNORMAL 46	0.8654	0.3370	0.3709
				*MESH_VERTEXNORMAL 16	0.8423	0.1853	0.5062
			*MESH_FACENORMAL 65	0.3670	0.8858	0.2841
				*MESH_VERTEXNORMAL 47	0.4661	0.8305	0.3048
				*MESH_VERTEXNORMAL 20	0.4698	0.7232	0.5063
				*MESH_VERTEXNORMAL 48	0.2327	0.9350	0.2677
			*MESH_FACENORMAL 66	0.3670	0.8858	0.2841
				*MESH_VERTEXNORMAL 35	0.2594	0.9009	0.3479
				*MESH_VERTEXNORMAL 48	0.2327	0.9350	0.2677
				*MESH_VERTEXNORMAL 20	0.4698	0.7232	0.5063
			*MESH_FACENORMAL 67	0.1516	0.9549	0.2554
				*MESH_VERTEXNORMAL 48	0.2327	0.9350	0.2677
				*MESH_VERTEXNORMAL 35	0.2594	0.9009	0.3479
				*MESH_VERTEXNORMAL 49	0.0319	0.9653	0.2590
			*MESH_FACENORMAL 68	0.1516	0.9549	0.2554
				*MESH_VERTEXNORMAL 36	0.0290	0.9660	0.2570
				*MESH_VERTEXNORMAL 49	0.0319	0.9653	0.2590
				*MESH_VERTEXNORMAL 35	0.2594	0.9009	0.3479
			*MESH_FACENORMAL 69	-0.0819	0.9624	0.2590
				*MESH_VERTEXNORMAL 49	0.0319	0.9653	0.2590
				*MESH_VERTEXNORMAL 36	0.0290	0.9660	0.2570
				*MESH_VERTEXNORMAL 50	-0.1826	0.9446	0.2728
			*MESH_FACENORMAL 70	-0.0819	0.9624	0.2590
				*MESH_VERTEXNORMAL 38	-0.2084	0.9513	0.2271
				*MESH_VERTEXNORMAL 50	-0.1826	0.9446	0.2728
				*MESH_VERTEXNORMAL 36	0.0290	0.9660	0.2570
			*MESH_FACENORMAL 71	-0.3097	0.9067	0.2863
				*MESH_VERTEXNORMAL 50	-0.1826	0.9446	0.2728
				*MESH_VERTEXNORMAL 38	-0.2084	0.9513	0.2271
				*MESH_VERTEXNORMAL 51	-0.4340	0.8465	0.3084
			*MESH_FACENORMAL 72	-0.3097	0.9067	0.2863
				*MESH_VERTEXNORMAL 39	-0.5132	0.8307	0.2161
				*MESH_VERTEXNORMAL 51	-0.4340	0.8465	0.3084
				*MESH_VERTEXNORMAL 38	-0.2084	0.9513	0.2271
			*MESH_FACENORMAL 73	-0.6745	0.6578	0.3352
				*MESH_VERTEXNORMAL 51	-0.4340	0.8465	0.3084
				*MESH_VERTEXNORMAL 39	-0.5132	0.8307	0.2161
				*MESH_VERTEXNORMAL 42	-0.6729	0.6595	0.3350
			*MESH_FACENORMAL 74	-0.6745	0.6578	0.3352
				*MESH_VERTEXNORMAL 13	-0.5897	0.7534	0.2908
				*MESH_VERTEXNORMAL 42	-0.6729	0.6595	0.3350
				*MESH_VERTEXNORMAL 39	-0.5132	0.8307	0.2161
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
