*3DSMAX_ASCIIEXPORT 200
*COMMENT "Exported from Prey"
*SCENE {
	*SCENE_FILENAME "C:\prey\base\models\mapobjects\spindle\gigaMover_boxBase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
	*SCENE_AMBIENT_STATIC 0.0431 0.0431 0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 30
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/common/caulk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/caulk"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/caulk"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "textures/common/caulk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/caulk"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/caulk"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "textures/common/caulk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/caulk"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/caulk"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "textures/common/caulk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/caulk"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/caulk"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 14 {
		*MATERIAL_NAME "textures/common/caulk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/caulk"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/caulk"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 15 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 16 {
		*MATERIAL_NAME "textures/common/caulk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/caulk"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/caulk"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 17 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 18 {
		*MATERIAL_NAME "textures/common/full_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/full_clip"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/full_clip"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 19 {
		*MATERIAL_NAME "textures/common/full_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/full_clip"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/full_clip"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 20 {
		*MATERIAL_NAME "textures/common/full_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/full_clip"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/full_clip"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 21 {
		*MATERIAL_NAME "textures/common/full_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/full_clip"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/full_clip"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 22 {
		*MATERIAL_NAME "textures/sfx/glass_energizing"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/sfx/glass_energizing"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/sfx/glass_energizing"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 23 {
		*MATERIAL_NAME "textures/sfx/glass_energizing"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/sfx/glass_energizing"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/sfx/glass_energizing"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 24 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 25 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 26 {
		*MATERIAL_NAME "textures/common/caulk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/caulk"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/caulk"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 27 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 28 {
		*MATERIAL_NAME "textures/common/caulk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/caulk"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/caulk"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 29 {
		*MATERIAL_NAME "textures/organic_wall/bio_organic_376f"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000 0.5000 0.5000
		*MATERIAL_DIFFUSE 0.5000 0.5000 0.5000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/organic_wall/bio_organic_376f"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/organic_wall/bio_organic_376f"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh0"
	*NODE_TM {
		*NODE_NAME "Mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -256.0001 256.0000 16.0000
			*MESH_VERTEX     1   255.9947 256.0000 16.0000
			*MESH_VERTEX     2   191.9948 192.0000 16.0000
			*MESH_VERTEX     3   -192.0001 192.0000 16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -1.0000 -0.0000 0.0000
			*MESH_TVERT     1   -1.0000 2.0000 0.0000
			*MESH_TVERT     2   -0.7500 1.7500 0.0000
			*MESH_TVERT     3   -0.7500 0.2500 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mesh1"
	*NODE_TM {
		*NODE_NAME "Mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   255.9948 256.0001 -16.0000
			*MESH_VERTEX     1   255.9948 256.0001 16.0000
			*MESH_VERTEX     2   -256.0000 255.9999 16.0000
			*MESH_VERTEX     3   -256.0000 255.9999 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   0.1225 0.0000 0.0000
			*MESH_TVERT     1   -0.0025 0.0000 0.0000
			*MESH_TVERT     2   -0.0025 2.0000 0.0000
			*MESH_TVERT     3   0.1225 2.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Mesh2"
	*NODE_TM {
		*NODE_NAME "Mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   192.0000 192.0000 -16.0000
			*MESH_VERTEX     1   192.0000 192.0000 16.0000
			*MESH_VERTEX     2   255.9999 256.0000 16.0000
			*MESH_VERTEX     3   255.9999 256.0000 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -0.1249 0.0000 0.0000
			*MESH_TVERT     1   -0.1249 1.0000 0.0000
			*MESH_TVERT     2   0.8750 1.0000 0.0000
			*MESH_TVERT     3   0.8750 0.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Mesh3"
	*NODE_TM {
		*NODE_NAME "Mesh3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -192.0000 191.9999 -16.0000
			*MESH_VERTEX     1   -192.0000 191.9999 16.0000
			*MESH_VERTEX     2   192.0016 192.0001 16.0000
			*MESH_VERTEX     3   192.0016 192.0001 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -0.3575 0.2500 0.0000
			*MESH_TVERT     1   -0.4825 0.2500 0.0000
			*MESH_TVERT     2   -0.4825 1.7500 0.0000
			*MESH_TVERT     3   -0.3575 1.7500 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Mesh4"
	*NODE_TM {
		*NODE_NAME "Mesh4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -256.0001 256.0000 -16.0000
			*MESH_VERTEX     1   -256.0001 256.0000 16.0000
			*MESH_VERTEX     2   -192.0001 192.0000 16.0000
			*MESH_VERTEX     3   -192.0001 192.0000 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   3.6250 0.0000 0.0000
			*MESH_TVERT     1   3.6250 1.0000 0.0000
			*MESH_TVERT     2   4.6250 1.0000 0.0000
			*MESH_TVERT     3   4.6250 0.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Mesh5"
	*NODE_TM {
		*NODE_NAME "Mesh5"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   255.9947 256.0000 -16.0000
			*MESH_VERTEX     1   -256.0001 256.0000 -16.0000
			*MESH_VERTEX     2   -192.0001 192.0000 -16.0000
			*MESH_VERTEX     3   191.9947 192.0000 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -1.0000 0.0000 0.0000
			*MESH_TVERT     1   -1.0000 2.0000 0.0000
			*MESH_TVERT     2   -0.7500 1.7500 0.0000
			*MESH_TVERT     3   -0.7500 0.2500 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "Mesh6"
	*NODE_TM {
		*NODE_NAME "Mesh6"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -256.0000 -256.0001 16.0000
			*MESH_VERTEX     1   -256.0000 255.9947 16.0000
			*MESH_VERTEX     2   -192.0000 191.9948 16.0000
			*MESH_VERTEX     3   -192.0000 -192.0001 16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -1.0000 -0.0000 0.0000
			*MESH_TVERT     1   -1.0000 2.0000 0.0000
			*MESH_TVERT     2   -0.7500 1.7500 0.0000
			*MESH_TVERT     3   -0.7500 0.2500 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
*GEOMOBJECT {
	*NODE_NAME "Mesh7"
	*NODE_TM {
		*NODE_NAME "Mesh7"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -256.0001 256.0058 -16.0000
			*MESH_VERTEX     1   -256.0001 256.0058 16.0000
			*MESH_VERTEX     2   -255.9999 -256.0001 16.0000
			*MESH_VERTEX     3   -255.9999 -256.0001 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   0.1225 -0.0000 0.0000
			*MESH_TVERT     1   -0.0025 -0.0000 0.0000
			*MESH_TVERT     2   -0.0025 2.0000 0.0000
			*MESH_TVERT     3   0.1225 2.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 7
}
*GEOMOBJECT {
	*NODE_NAME "Mesh8"
	*NODE_TM {
		*NODE_NAME "Mesh8"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -192.0000 192.0000 -16.0000
			*MESH_VERTEX     1   -192.0000 192.0000 16.0000
			*MESH_VERTEX     2   -256.0000 255.9998 16.0000
			*MESH_VERTEX     3   -256.0000 255.9998 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -0.1249 0.0000 0.0000
			*MESH_TVERT     1   -0.1249 1.0000 0.0000
			*MESH_TVERT     2   0.8750 1.0000 0.0000
			*MESH_TVERT     3   0.8750 0.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 8
}
*GEOMOBJECT {
	*NODE_NAME "Mesh9"
	*NODE_TM {
		*NODE_NAME "Mesh9"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -191.9999 -192.0000 -16.0000
			*MESH_VERTEX     1   -191.9999 -192.0000 16.0000
			*MESH_VERTEX     2   -192.0001 192.0016 16.0000
			*MESH_VERTEX     3   -192.0001 192.0016 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -0.3575 0.2500 0.0000
			*MESH_TVERT     1   -0.4825 0.2500 0.0000
			*MESH_TVERT     2   -0.4825 1.7500 0.0000
			*MESH_TVERT     3   -0.3575 1.7500 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 9
}
*GEOMOBJECT {
	*NODE_NAME "Mesh10"
	*NODE_TM {
		*NODE_NAME "Mesh10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -256.0000 -256.0002 -16.0000
			*MESH_VERTEX     1   -256.0000 -256.0002 16.0000
			*MESH_VERTEX     2   -192.0000 -192.0001 16.0000
			*MESH_VERTEX     3   -192.0000 -192.0001 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   6.6250 0.0000 0.0000
			*MESH_TVERT     1   6.6250 1.0000 0.0000
			*MESH_TVERT     2   7.6250 1.0000 0.0000
			*MESH_TVERT     3   7.6250 0.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 10
}
*GEOMOBJECT {
	*NODE_NAME "Mesh11"
	*NODE_TM {
		*NODE_NAME "Mesh11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -192.0000 191.9947 -16.0000
			*MESH_VERTEX     1   -256.0000 255.9947 -16.0000
			*MESH_VERTEX     2   -256.0000 -256.0001 -16.0000
			*MESH_VERTEX     3   -192.0000 -192.0001 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -0.7500 0.2500 0.0000
			*MESH_TVERT     1   -1.0000 0.0000 0.0000
			*MESH_TVERT     2   -1.0000 2.0000 0.0000
			*MESH_TVERT     3   -0.7500 1.7500 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 11
}
*GEOMOBJECT {
	*NODE_NAME "Mesh12"
	*NODE_TM {
		*NODE_NAME "Mesh12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   256.0002 -256.0000 16.0000
			*MESH_VERTEX     1   -255.9946 -256.0000 16.0000
			*MESH_VERTEX     2   -191.9948 -192.0000 16.0000
			*MESH_VERTEX     3   192.0002 -192.0000 16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -1.0000 -0.0000 0.0000
			*MESH_TVERT     1   -1.0000 2.0000 0.0000
			*MESH_TVERT     2   -0.7500 1.7500 0.0000
			*MESH_TVERT     3   -0.7500 0.2500 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 12
}
*GEOMOBJECT {
	*NODE_NAME "Mesh13"
	*NODE_TM {
		*NODE_NAME "Mesh13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -255.9948 -256.0002 -16.0000
			*MESH_VERTEX     1   -255.9948 -256.0002 16.0000
			*MESH_VERTEX     2   256.0001 -255.9998 16.0000
			*MESH_VERTEX     3   256.0001 -255.9998 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   0.1225 0.0000 0.0000
			*MESH_TVERT     1   -0.0025 0.0000 0.0000
			*MESH_TVERT     2   -0.0025 2.0000 0.0000
			*MESH_TVERT     3   0.1225 2.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 13
}
*GEOMOBJECT {
	*NODE_NAME "Mesh14"
	*NODE_TM {
		*NODE_NAME "Mesh14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -192.0000 -192.0000 -16.0000
			*MESH_VERTEX     1   -192.0000 -192.0000 16.0000
			*MESH_VERTEX     2   -255.9998 -256.0000 16.0000
			*MESH_VERTEX     3   -255.9998 -256.0000 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   0.8750 0.0000 0.0000
			*MESH_TVERT     1   0.8750 1.0000 0.0000
			*MESH_TVERT     2   1.8750 1.0000 0.0000
			*MESH_TVERT     3   1.8750 0.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 14
}
*GEOMOBJECT {
	*NODE_NAME "Mesh15"
	*NODE_TM {
		*NODE_NAME "Mesh15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   192.0000 -191.9999 -16.0000
			*MESH_VERTEX     1   192.0000 -191.9999 16.0000
			*MESH_VERTEX     2   -192.0016 -192.0001 16.0000
			*MESH_VERTEX     3   -192.0016 -192.0001 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -0.3575 0.2500 0.0000
			*MESH_TVERT     1   -0.4825 0.2500 0.0000
			*MESH_TVERT     2   -0.4825 1.7500 0.0000
			*MESH_TVERT     3   -0.3575 1.7500 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 15
}
*GEOMOBJECT {
	*NODE_NAME "Mesh16"
	*NODE_TM {
		*NODE_NAME "Mesh16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   256.0002 -256.0000 -16.0000
			*MESH_VERTEX     1   256.0002 -256.0000 16.0000
			*MESH_VERTEX     2   192.0002 -192.0000 16.0000
			*MESH_VERTEX     3   192.0002 -192.0000 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   10.1250 0.0000 0.0000
			*MESH_TVERT     1   10.1250 1.0000 0.0000
			*MESH_TVERT     2   11.1250 1.0000 0.0000
			*MESH_TVERT     3   11.1250 0.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 16
}
*GEOMOBJECT {
	*NODE_NAME "Mesh17"
	*NODE_TM {
		*NODE_NAME "Mesh17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   192.0001 -192.0000 -16.0000
			*MESH_VERTEX     1   -191.9947 -192.0000 -16.0000
			*MESH_VERTEX     2   -255.9946 -256.0000 -16.0000
			*MESH_VERTEX     3   256.0002 -256.0000 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -0.7500 1.7500 0.0000
			*MESH_TVERT     1   -0.7500 0.2500 0.0000
			*MESH_TVERT     2   -1.0000 0.0000 0.0000
			*MESH_TVERT     3   -1.0000 2.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 17
}
*GEOMOBJECT {
	*NODE_NAME "Mesh18"
	*NODE_TM {
		*NODE_NAME "Mesh18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -192.0000 192.0000 -16.0000
			*MESH_VERTEX     1   -192.0000 192.0000 16.0000
			*MESH_VERTEX     2   -192.0000 -192.0000 16.0000
			*MESH_VERTEX     3   -192.0000 -192.0000 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -1.5000 0.7500 0.0000
			*MESH_TVERT     1   -1.5000 1.0000 0.0000
			*MESH_TVERT     2   1.5000 1.0000 0.0000
			*MESH_TVERT     3   1.5000 0.7500 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 18
}
*GEOMOBJECT {
	*NODE_NAME "Mesh19"
	*NODE_TM {
		*NODE_NAME "Mesh19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   192.0000 192.0000 -16.0000
			*MESH_VERTEX     1   192.0000 192.0000 16.0000
			*MESH_VERTEX     2   -192.0000 192.0000 16.0000
			*MESH_VERTEX     3   -192.0000 192.0000 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -1.5000 0.7500 0.0000
			*MESH_TVERT     1   -1.5000 1.0000 0.0000
			*MESH_TVERT     2   1.5000 1.0000 0.0000
			*MESH_TVERT     3   1.5000 0.7500 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 19
}
*GEOMOBJECT {
	*NODE_NAME "Mesh20"
	*NODE_TM {
		*NODE_NAME "Mesh20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   192.0000 -192.0000 -16.0000
			*MESH_VERTEX     1   192.0000 -192.0000 16.0000
			*MESH_VERTEX     2   192.0000 192.0000 16.0000
			*MESH_VERTEX     3   192.0000 192.0000 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -1.5000 0.7500 0.0000
			*MESH_TVERT     1   -1.5000 1.0000 0.0000
			*MESH_TVERT     2   1.5000 1.0000 0.0000
			*MESH_TVERT     3   1.5000 0.7500 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 20
}
*GEOMOBJECT {
	*NODE_NAME "Mesh21"
	*NODE_TM {
		*NODE_NAME "Mesh21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -192.0000 -192.0000 -16.0000
			*MESH_VERTEX     1   -192.0000 -192.0000 16.0000
			*MESH_VERTEX     2   192.0000 -192.0000 16.0000
			*MESH_VERTEX     3   192.0000 -192.0000 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -1.5000 0.7500 0.0000
			*MESH_TVERT     1   -1.5000 1.0000 0.0000
			*MESH_TVERT     2   1.5000 1.0000 0.0000
			*MESH_TVERT     3   1.5000 0.7500 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 21
}
*GEOMOBJECT {
	*NODE_NAME "Mesh22"
	*NODE_TM {
		*NODE_NAME "Mesh22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   -192.0000 -192.0000 16.0000
			*MESH_VERTEX     1   -192.0000 192.0000 16.0000
			*MESH_VERTEX     2   192.0000 192.0000 16.0000
			*MESH_VERTEX     3   192.0000 -192.0000 16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -3.0000 4.0000 0.0000
			*MESH_TVERT     1   3.0000 4.0000 0.0000
			*MESH_TVERT     2   3.0000 -2.0000 0.0000
			*MESH_TVERT     3   -3.0000 -2.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 22
}
*GEOMOBJECT {
	*NODE_NAME "Mesh23"
	*NODE_TM {
		*NODE_NAME "Mesh23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   192.0000 192.0000 -16.0000
			*MESH_VERTEX     1   -192.0000 192.0000 -16.0000
			*MESH_VERTEX     2   -192.0000 -192.0000 -16.0000
			*MESH_VERTEX     3   192.0000 -192.0000 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   3.0000 4.0000 0.0000
			*MESH_TVERT     1   3.0000 -2.0000 0.0000
			*MESH_TVERT     2   -3.0000 -2.0000 0.0000
			*MESH_TVERT     3   -3.0000 4.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 23
}
*GEOMOBJECT {
	*NODE_NAME "Mesh24"
	*NODE_TM {
		*NODE_NAME "Mesh24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   256.0000 256.0001 16.0000
			*MESH_VERTEX     1   256.0000 -255.9947 16.0000
			*MESH_VERTEX     2   192.0000 -191.9948 16.0000
			*MESH_VERTEX     3   192.0000 192.0001 16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -1.0000 -0.0000 0.0000
			*MESH_TVERT     1   -1.0000 2.0000 0.0000
			*MESH_TVERT     2   -0.7500 1.7500 0.0000
			*MESH_TVERT     3   -0.7500 0.2500 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 24
}
*GEOMOBJECT {
	*NODE_NAME "Mesh25"
	*NODE_TM {
		*NODE_NAME "Mesh25"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   256.0001 -255.9948 -16.0000
			*MESH_VERTEX     1   256.0001 -255.9948 16.0000
			*MESH_VERTEX     2   255.9999 256.0000 16.0000
			*MESH_VERTEX     3   255.9999 256.0000 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   0.1225 0.0000 0.0000
			*MESH_TVERT     1   -0.0025 0.0000 0.0000
			*MESH_TVERT     2   -0.0025 2.0000 0.0000
			*MESH_TVERT     3   0.1225 2.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 25
}
*GEOMOBJECT {
	*NODE_NAME "Mesh26"
	*NODE_TM {
		*NODE_NAME "Mesh26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   192.0000 -192.0000 -16.0000
			*MESH_VERTEX     1   192.0000 -192.0000 16.0000
			*MESH_VERTEX     2   256.0000 -255.9999 16.0000
			*MESH_VERTEX     3   256.0000 -255.9999 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   0.0001 0.0000 0.0000
			*MESH_TVERT     1   0.0001 1.0000 0.0000
			*MESH_TVERT     2   1.0000 1.0000 0.0000
			*MESH_TVERT     3   1.0000 0.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 26
}
*GEOMOBJECT {
	*NODE_NAME "Mesh27"
	*NODE_TM {
		*NODE_NAME "Mesh27"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   192.0000 192.0000 -16.0000
			*MESH_VERTEX     1   192.0000 192.0000 16.0000
			*MESH_VERTEX     2   192.0000 -192.0016 16.0000
			*MESH_VERTEX     3   192.0000 -192.0016 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -0.3575 0.2500 0.0000
			*MESH_TVERT     1   -0.4825 0.2500 0.0000
			*MESH_TVERT     2   -0.4825 1.7500 0.0000
			*MESH_TVERT     3   -0.3575 1.7500 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 27
}
*GEOMOBJECT {
	*NODE_NAME "Mesh28"
	*NODE_TM {
		*NODE_NAME "Mesh28"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   256.0000 256.0001 -16.0000
			*MESH_VERTEX     1   256.0000 256.0001 16.0000
			*MESH_VERTEX     2   192.0000 192.0001 16.0000
			*MESH_VERTEX     3   192.0000 192.0001 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -0.0000 0.0000 0.0000
			*MESH_TVERT     1   -0.0000 1.0000 0.0000
			*MESH_TVERT     2   1.0000 1.0000 0.0000
			*MESH_TVERT     3   1.0000 0.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 28
}
*GEOMOBJECT {
	*NODE_NAME "Mesh29"
	*NODE_TM {
		*NODE_NAME "Mesh29"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		TM_ROW0 1.0000 0.0000 0.0000
		TM_ROW1 0.0000 1.0000 0.0000
		TM_ROW2 0.0000 0.0000 1.0000
		TM_ROW3 0.0000 0.0000 0.0000
		TM_POS 0.0000 0.0000 0.0000
		TM_ROTAXIS 1.0000 0.0000 0.0000
		TM_ROTANGLE 0.0000
		TM_SCALE 1.0000 1.0000 1.0000
		TM_SCALEAXIS 1.0000 0.0000 0.0000
		TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX     0   192.0000 192.0001 -16.0000
			*MESH_VERTEX     1   192.0000 -191.9947 -16.0000
			*MESH_VERTEX     2   256.0000 -255.9947 -16.0000
			*MESH_VERTEX     3   256.0000 256.0001 -16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:   A:  0 B: 2  C: 1 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE    1:   A:  0 B: 3  C: 2 AB:  1 BC:  1 CA:  1  *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT     0   -0.7500 1.7500 0.0000
			*MESH_TVERT     1   -0.7500 0.2500 0.0000
			*MESH_TVERT     2   -1.0000 0.0000 0.0000
			*MESH_TVERT     3   -1.0000 2.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0    0    2    1
			*MESH_TFACE 1    0    3    2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 29
}
