*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 31 19:37:16 2005"
*SCENE {
	*SCENE_FILENAME "drop_buildH.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallb_wallt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand_dec"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_sand"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane04"
	*NODE_TM {
		*NODE_NAME "Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 10.0789	0.0000	0.0267
		*TM_ROW1 -0.0037	12.2063	1.3945
		*TM_ROW2 -0.0090	-0.3891	3.4057
		*TM_ROW3 15.7309	16.2357	-5.1177
		*TM_POS 15.7309	16.2357	-5.1177
		*TM_ROTAXIS -0.9997	0.0232	-0.0013
		*TM_ROTANGLE 0.1138
		*TM_SCALE 10.0789	12.2857	3.4279
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 31
		*MESH_NUMFACES 41
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-66.3789	-62.5091	-14.8244
			*MESH_VERTEX    1	-39.0011	-62.5091	-14.2587
			*MESH_VERTEX    2	-11.6237	-62.5318	-15.0791
			*MESH_VERTEX    3	70.5102	-62.5196	-14.1061
			*MESH_VERTEX    4	97.8883	-62.5091	-13.8962
			*MESH_VERTEX    5	-66.3884	-31.2486	-12.6215
			*MESH_VERTEX    6	-39.0170	-31.6234	-11.5479
			*MESH_VERTEX    7	-11.6420	-33.3686	-11.4723
			*MESH_VERTEX    8	70.4916	-31.6543	-9.4207
			*MESH_VERTEX    9	97.8753	-31.4016	-8.9855
			*MESH_VERTEX   10	-11.6660	-9.2005	-6.0012
			*MESH_VERTEX   11	97.8603	-7.9990	-3.3012
			*MESH_VERTEX   12	-39.0326	15.4665	-8.0724
			*MESH_VERTEX   13	38.8871	9.1128	7.8734
			*MESH_VERTEX   14	70.4339	13.9296	11.0429
			*MESH_VERTEX   15	97.8394	15.1540	4.5682
			*MESH_VERTEX   16	15.6817	37.8183	12.6497
			*MESH_VERTEX   17	43.0322	36.8862	21.3903
			*MESH_VERTEX   18	70.4114	37.0304	23.4197
			*MESH_VERTEX   19	97.7956	37.3169	21.1044
			*MESH_VERTEX   20	-66.4171	63.7200	-2.7472
			*MESH_VERTEX   21	-39.0487	63.2145	-3.1097
			*MESH_VERTEX   22	-11.6966	61.9977	7.6807
			*MESH_VERTEX   23	15.6612	61.2224	21.1936
			*MESH_VERTEX   24	43.0244	60.6778	26.7974
			*MESH_VERTEX   25	70.4036	60.7571	26.3704
			*MESH_VERTEX   26	-66.4243	87.4621	2.8020
			*MESH_VERTEX   27	-39.0592	86.9092	0.6067
			*MESH_VERTEX   28	-11.7170	85.3723	13.8723
			*MESH_VERTEX   29	15.6536	85.0594	24.0510
			*MESH_VERTEX   30	43.0153	84.3598	30.2470
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    6 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    3 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    9 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:   12 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    6 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:   10 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    7 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    8 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:    7 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   15 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   16 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   10 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   17 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   13 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   18 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   14 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   19 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:    5 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   21 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   12 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   22 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   16 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   16 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   24 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   17 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   25 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   20 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   27 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   21 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   28 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   22 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   29 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   23 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   30 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0274	0.0335	0.0846
			*MESH_TVERT 1	0.1665	0.0350	0.0843
			*MESH_TVERT 2	0.3056	0.0369	0.0913
			*MESH_TVERT 3	0.7230	0.0412	0.0864
			*MESH_TVERT 4	0.8621	0.0425	0.0827
			*MESH_TVERT 5	0.0262	0.1967	0.0511
			*MESH_TVERT 6	0.1654	0.2025	0.1407
			*MESH_TVERT 7	0.3045	0.2056	0.1807
			*MESH_TVERT 8	0.7218	0.2111	0.1785
			*MESH_TVERT 9	0.8609	0.2084	0.0982
			*MESH_TVERT 10	0.3036	0.3403	0.3895
			*MESH_TVERT 11	0.8601	0.3381	0.1815
			*MESH_TVERT 12	0.1636	0.4510	0.1353
			*MESH_TVERT 13	0.5600	0.4708	0.8263
			*MESH_TVERT 14	0.7201	0.4911	0.7278
			*MESH_TVERT 15	0.8592	0.4722	0.3447
			*MESH_TVERT 16	0.4410	0.6145	0.7798
			*MESH_TVERT 17	0.5801	0.6255	0.9325
			*MESH_TVERT 18	0.7192	0.6264	0.9127
			*MESH_TVERT 19	0.8583	0.6233	0.8250
			*MESH_TVERT 20	0.0228	0.6924	-0.0508
			*MESH_TVERT 21	0.1619	0.7004	0.0803
			*MESH_TVERT 22	0.3010	0.7244	0.5079
			*MESH_TVERT 23	0.4401	0.7374	0.7130
			*MESH_TVERT 24	0.5792	0.7502	0.9146
			*MESH_TVERT 25	0.7184	0.7509	0.8959
			*MESH_TVERT 26	0.8575	0.7466	0.7885
			*MESH_TVERT 27	0.0219	0.8163	-0.0763
			*MESH_TVERT 28	0.1610	0.8273	0.1005
			*MESH_TVERT 29	0.3001	0.8553	0.5924
			*MESH_TVERT 30	0.4392	0.8622	0.6923
			*MESH_TVERT 31	0.5784	0.8757	0.9160
			*MESH_TVERT 32	0.7175	0.8717	0.8123
			*MESH_TVERT 33	0.8566	0.8519	0.4164
		}
		*MESH_NUMTVFACES 41
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	0	6
			*MESH_TFACE 1	1	6	0
			*MESH_TFACE 2	6	1	7
			*MESH_TFACE 3	2	7	1
			*MESH_TFACE 4	7	2	8
			*MESH_TFACE 5	3	8	2
			*MESH_TFACE 6	8	3	9
			*MESH_TFACE 7	4	9	3
			*MESH_TFACE 8	6	12	5
			*MESH_TFACE 9	12	6	10
			*MESH_TFACE 10	7	10	6
			*MESH_TFACE 11	10	7	13
			*MESH_TFACE 12	7	8	14
			*MESH_TFACE 13	14	8	11
			*MESH_TFACE 14	9	11	8
			*MESH_TFACE 15	13	7	14
			*MESH_TFACE 16	11	15	14
			*MESH_TFACE 17	10	16	12
			*MESH_TFACE 18	16	10	17
			*MESH_TFACE 19	13	17	10
			*MESH_TFACE 20	17	13	18
			*MESH_TFACE 21	14	18	13
			*MESH_TFACE 22	18	14	19
			*MESH_TFACE 23	15	19	14
			*MESH_TFACE 24	20	5	21
			*MESH_TFACE 25	12	21	5
			*MESH_TFACE 26	21	12	22
			*MESH_TFACE 27	16	22	12
			*MESH_TFACE 28	22	16	23
			*MESH_TFACE 29	23	16	24
			*MESH_TFACE 30	17	24	16
			*MESH_TFACE 31	24	17	25
			*MESH_TFACE 32	18	25	17
			*MESH_TFACE 33	27	20	28
			*MESH_TFACE 34	21	28	20
			*MESH_TFACE 35	28	21	29
			*MESH_TFACE 36	22	29	21
			*MESH_TFACE 37	29	22	30
			*MESH_TFACE 38	23	30	22
			*MESH_TFACE 39	30	23	31
			*MESH_TFACE 40	24	31	23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1082	0.1529	0.9823
				*MESH_VERTEXNORMAL 5	-0.0792	0.1267	0.9888
				*MESH_VERTEXNORMAL 0	-0.0818	0.1247	0.9888
				*MESH_VERTEXNORMAL 6	-0.1178	0.0707	0.9905
			*MESH_FACENORMAL 1	-0.0525	0.0934	0.9942
				*MESH_VERTEXNORMAL 1	-0.0090	0.0645	0.9979
				*MESH_VERTEXNORMAL 6	-0.1178	0.0707	0.9905
				*MESH_VERTEXNORMAL 0	-0.0818	0.1247	0.9888
			*MESH_FACENORMAL 2	-0.0167	0.0935	0.9955
				*MESH_VERTEXNORMAL 6	-0.1178	0.0707	0.9905
				*MESH_VERTEXNORMAL 1	-0.0090	0.0645	0.9979
				*MESH_VERTEXNORMAL 7	-0.0824	-0.2349	0.9685
			*MESH_FACENORMAL 3	0.0944	-0.0331	0.9950
				*MESH_VERTEXNORMAL 2	0.0214	-0.0428	0.9989
				*MESH_VERTEXNORMAL 7	-0.0824	-0.2349	0.9685
				*MESH_VERTEXNORMAL 1	-0.0090	0.0645	0.9979
			*MESH_FACENORMAL 4	-0.0575	-0.0333	0.9978
				*MESH_VERTEXNORMAL 7	-0.0824	-0.2349	0.9685
				*MESH_VERTEXNORMAL 2	0.0214	-0.0428	0.9989
				*MESH_VERTEXNORMAL 8	0.0201	-0.4298	0.9027
			*MESH_FACENORMAL 5	-0.0265	-0.1311	0.9910
				*MESH_VERTEXNORMAL 3	-0.0255	-0.1361	0.9904
				*MESH_VERTEXNORMAL 8	0.0201	-0.4298	0.9027
				*MESH_VERTEXNORMAL 2	0.0214	-0.0428	0.9989
			*MESH_FACENORMAL 6	-0.0341	-0.1311	0.9908
				*MESH_VERTEXNORMAL 8	0.0201	-0.4298	0.9027
				*MESH_VERTEXNORMAL 3	-0.0255	-0.1361	0.9904
				*MESH_VERTEXNORMAL 9	-0.0267	-0.2798	0.9597
			*MESH_FACENORMAL 7	-0.0142	-0.1518	0.9883
				*MESH_VERTEXNORMAL 4	-0.0142	-0.1518	0.9883
				*MESH_VERTEXNORMAL 9	-0.0267	-0.2798	0.9597
				*MESH_VERTEXNORMAL 3	-0.0255	-0.1361	0.9904
			*MESH_FACENORMAL 8	-0.1085	0.1414	0.9840
				*MESH_VERTEXNORMAL 6	-0.1178	0.0707	0.9905
				*MESH_VERTEXNORMAL 12	-0.3106	0.0011	0.9505
				*MESH_VERTEXNORMAL 5	-0.0792	0.1267	0.9888
			*MESH_FACENORMAL 9	-0.3757	0.1318	0.9173
				*MESH_VERTEXNORMAL 12	-0.3106	0.0011	0.9505
				*MESH_VERTEXNORMAL 6	-0.1178	0.0707	0.9905
				*MESH_VERTEXNORMAL 10	-0.4357	-0.2714	0.8582
			*MESH_FACENORMAL 10	-0.0390	-0.3645	0.9304
				*MESH_VERTEXNORMAL 7	-0.0824	-0.2349	0.9685
				*MESH_VERTEXNORMAL 10	-0.4357	-0.2714	0.8582
				*MESH_VERTEXNORMAL 6	-0.1178	0.0707	0.9905
			*MESH_FACENORMAL 11	-0.4538	-0.3252	0.8296
				*MESH_VERTEXNORMAL 10	-0.4357	-0.2714	0.8582
				*MESH_VERTEXNORMAL 7	-0.0824	-0.2349	0.9685
				*MESH_VERTEXNORMAL 13	-0.1256	-0.7357	0.6655
			*MESH_FACENORMAL 12	-0.0240	-0.7518	0.6589
				*MESH_VERTEXNORMAL 7	-0.0824	-0.2349	0.9685
				*MESH_VERTEXNORMAL 8	0.0201	-0.4298	0.9027
				*MESH_VERTEXNORMAL 14	0.1378	-0.7963	0.5890
			*MESH_FACENORMAL 13	0.2959	-0.7184	0.6296
				*MESH_VERTEXNORMAL 14	0.1378	-0.7963	0.5890
				*MESH_VERTEXNORMAL 8	0.0201	-0.4298	0.9027
				*MESH_VERTEXNORMAL 11	0.2585	-0.6109	0.7483
			*MESH_FACENORMAL 14	-0.0289	-0.4092	0.9120
				*MESH_VERTEXNORMAL 9	-0.0267	-0.2798	0.9597
				*MESH_VERTEXNORMAL 11	0.2585	-0.6109	0.7483
				*MESH_VERTEXNORMAL 8	0.0201	-0.4298	0.9027
			*MESH_FACENORMAL 15	-0.0696	-0.7102	0.7005
				*MESH_VERTEXNORMAL 13	-0.1256	-0.7357	0.6655
				*MESH_VERTEXNORMAL 7	-0.0824	-0.2349	0.9685
				*MESH_VERTEXNORMAL 14	0.1378	-0.7963	0.5890
			*MESH_FACENORMAL 16	0.4962	-0.5333	0.6851
				*MESH_VERTEXNORMAL 11	0.2585	-0.6109	0.7483
				*MESH_VERTEXNORMAL 15	0.4410	-0.6629	0.6051
				*MESH_VERTEXNORMAL 14	0.1378	-0.7963	0.5890
			*MESH_FACENORMAL 17	-0.6005	-0.3023	0.7403
				*MESH_VERTEXNORMAL 10	-0.4357	-0.2714	0.8582
				*MESH_VERTEXNORMAL 16	-0.6621	-0.3211	0.6772
				*MESH_VERTEXNORMAL 12	-0.3106	0.0011	0.9505
			*MESH_FACENORMAL 18	-0.6651	-0.2296	0.7106
				*MESH_VERTEXNORMAL 16	-0.6621	-0.3211	0.6772
				*MESH_VERTEXNORMAL 10	-0.4357	-0.2714	0.8582
				*MESH_VERTEXNORMAL 17	-0.3351	-0.4934	0.8026
			*MESH_FACENORMAL 19	-0.1776	-0.7595	0.6258
				*MESH_VERTEXNORMAL 13	-0.1256	-0.7357	0.6655
				*MESH_VERTEXNORMAL 17	-0.3351	-0.4934	0.8026
				*MESH_VERTEXNORMAL 10	-0.4357	-0.2714	0.8582
			*MESH_FACENORMAL 20	-0.1212	-0.7700	0.6264
				*MESH_VERTEXNORMAL 17	-0.3351	-0.4934	0.8026
				*MESH_VERTEXNORMAL 13	-0.1256	-0.7357	0.6655
				*MESH_VERTEXNORMAL 18	-0.0588	-0.5804	0.8122
			*MESH_FACENORMAL 21	-0.0257	-0.8180	0.5746
				*MESH_VERTEXNORMAL 14	0.1378	-0.7963	0.5890
				*MESH_VERTEXNORMAL 18	-0.0588	-0.5804	0.8122
				*MESH_VERTEXNORMAL 13	-0.1256	-0.7357	0.6655
			*MESH_FACENORMAL 22	0.1472	-0.8094	0.5685
				*MESH_VERTEXNORMAL 18	-0.0588	-0.5804	0.8122
				*MESH_VERTEXNORMAL 14	0.1378	-0.7963	0.5890
				*MESH_VERTEXNORMAL 19	0.2185	-0.8365	0.5025
			*MESH_FACENORMAL 23	0.3057	-0.8586	0.4115
				*MESH_VERTEXNORMAL 15	0.4410	-0.6629	0.6051
				*MESH_VERTEXNORMAL 19	0.2185	-0.8365	0.5025
				*MESH_VERTEXNORMAL 14	0.1378	-0.7963	0.5890
			*MESH_FACENORMAL 24	0.0408	0.0363	0.9985
				*MESH_VERTEXNORMAL 20	0.0926	-0.1316	0.9870
				*MESH_VERTEXNORMAL 5	-0.0792	0.1267	0.9888
				*MESH_VERTEXNORMAL 21	-0.4040	-0.0651	0.9125
			*MESH_FACENORMAL 25	0.0404	0.0365	0.9985
				*MESH_VERTEXNORMAL 12	-0.3106	0.0011	0.9505
				*MESH_VERTEXNORMAL 21	-0.4040	-0.0651	0.9125
				*MESH_VERTEXNORMAL 5	-0.0792	0.1267	0.9888
			*MESH_FACENORMAL 26	-0.7567	0.0238	0.6533
				*MESH_VERTEXNORMAL 21	-0.4040	-0.0651	0.9125
				*MESH_VERTEXNORMAL 12	-0.3106	0.0011	0.9505
				*MESH_VERTEXNORMAL 22	-0.7227	-0.2124	0.6577
			*MESH_FACENORMAL 27	-0.6704	-0.0993	0.7353
				*MESH_VERTEXNORMAL 16	-0.6621	-0.3211	0.6772
				*MESH_VERTEXNORMAL 22	-0.7227	-0.2124	0.6577
				*MESH_VERTEXNORMAL 12	-0.3106	0.0011	0.9505
			*MESH_FACENORMAL 28	-0.7330	-0.4444	0.5150
				*MESH_VERTEXNORMAL 22	-0.7227	-0.2124	0.6577
				*MESH_VERTEXNORMAL 16	-0.6621	-0.3211	0.6772
				*MESH_VERTEXNORMAL 23	-0.6414	-0.2917	0.7096
			*MESH_FACENORMAL 29	-0.4105	-0.5957	0.6904
				*MESH_VERTEXNORMAL 23	-0.6414	-0.2917	0.7096
				*MESH_VERTEXNORMAL 16	-0.6621	-0.3211	0.6772
				*MESH_VERTEXNORMAL 24	-0.3580	-0.2985	0.8848
			*MESH_FACENORMAL 30	-0.6566	-0.2768	0.7016
				*MESH_VERTEXNORMAL 17	-0.3351	-0.4934	0.8026
				*MESH_VERTEXNORMAL 24	-0.3580	-0.2985	0.8848
				*MESH_VERTEXNORMAL 16	-0.6621	-0.3211	0.6772
			*MESH_FACENORMAL 31	0.0507	-0.3668	0.9289
				*MESH_VERTEXNORMAL 24	-0.3580	-0.2985	0.8848
				*MESH_VERTEXNORMAL 17	-0.3351	-0.4934	0.8026
				*MESH_VERTEXNORMAL 25	-0.0996	-0.1763	0.9793
			*MESH_FACENORMAL 32	-0.2022	-0.0350	0.9787
				*MESH_VERTEXNORMAL 18	-0.0588	-0.5804	0.8122
				*MESH_VERTEXNORMAL 25	-0.0996	-0.1763	0.9793
				*MESH_VERTEXNORMAL 17	-0.3351	-0.4934	0.8026
			*MESH_FACENORMAL 33	0.2036	-0.3770	0.9036
				*MESH_VERTEXNORMAL 26	0.2036	-0.3770	0.9036
				*MESH_VERTEXNORMAL 20	0.0926	-0.1316	0.9870
				*MESH_VERTEXNORMAL 27	-0.4202	-0.1915	0.8870
			*MESH_FACENORMAL 34	0.0373	-0.1482	0.9882
				*MESH_VERTEXNORMAL 21	-0.4040	-0.0651	0.9125
				*MESH_VERTEXNORMAL 27	-0.4202	-0.1915	0.8870
				*MESH_VERTEXNORMAL 20	0.0926	-0.1316	0.9870
			*MESH_FACENORMAL 35	-0.8158	-0.0858	0.5719
				*MESH_VERTEXNORMAL 27	-0.4202	-0.1915	0.8870
				*MESH_VERTEXNORMAL 21	-0.4040	-0.0651	0.9125
				*MESH_VERTEXNORMAL 28	-0.7133	-0.3050	0.6310
			*MESH_FACENORMAL 36	-0.7161	-0.3241	0.6182
				*MESH_VERTEXNORMAL 22	-0.7227	-0.2124	0.6577
				*MESH_VERTEXNORMAL 28	-0.7133	-0.3050	0.6310
				*MESH_VERTEXNORMAL 21	-0.4040	-0.0651	0.9125
			*MESH_FACENORMAL 37	-0.6873	-0.3373	0.6434
				*MESH_VERTEXNORMAL 28	-0.7133	-0.3050	0.6310
				*MESH_VERTEXNORMAL 22	-0.7227	-0.2124	0.6577
				*MESH_VERTEXNORMAL 29	-0.6834	-0.0573	0.7278
			*MESH_FACENORMAL 38	-0.8217	-0.0113	0.5697
				*MESH_VERTEXNORMAL 23	-0.6414	-0.2917	0.7096
				*MESH_VERTEXNORMAL 29	-0.6834	-0.0573	0.7278
				*MESH_VERTEXNORMAL 22	-0.7227	-0.2124	0.6577
			*MESH_FACENORMAL 39	-0.5519	-0.0166	0.8338
				*MESH_VERTEXNORMAL 29	-0.6834	-0.0573	0.7278
				*MESH_VERTEXNORMAL 23	-0.6414	-0.2917	0.7096
				*MESH_VERTEXNORMAL 30	-0.5254	-0.0670	0.8482
			*MESH_FACENORMAL 40	-0.5100	-0.0947	0.8549
				*MESH_VERTEXNORMAL 24	-0.3580	-0.2985	0.8848
				*MESH_VERTEXNORMAL 30	-0.5254	-0.0670	0.8482
				*MESH_VERTEXNORMAL 23	-0.6414	-0.2917	0.7096
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Plane05"
	*NODE_TM {
		*NODE_NAME "Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 7.9352	-0.0000	0.0469
		*TM_ROW1 -0.0029	10.8483	2.4514
		*TM_ROW2 -0.0071	-0.3458	5.9871
		*TM_ROW3 -102.2610	25.8048	3.6285
		*TM_POS -102.2610	25.8048	3.6285
		*TM_ROTAXIS -0.9997	0.0234	-0.0007
		*TM_ROTANGLE 0.1647
		*TM_SCALE 7.9354	11.1819	5.8841
		*TM_SCALEAXIS -0.9980	0.0600	0.0193
		*TM_SCALEAXISANG 0.1223
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-37.5760	-44.1795	-12.3777
			*MESH_VERTEX    1	-59.1328	-44.1794	-13.2426
			*MESH_VERTEX    2	-80.6834	-44.1997	-13.1426
			*MESH_VERTEX    3	-145.3510	-44.1887	-12.7044
			*MESH_VERTEX    4	-166.9065	-44.1794	-12.5683
			*MESH_VERTEX    5	-37.5777	-16.3968	-10.2296
			*MESH_VERTEX    6	-59.1316	-16.7299	-8.0852
			*MESH_VERTEX    7	-80.6840	-18.2809	-8.2032
			*MESH_VERTEX    8	-145.3559	-16.7573	-9.1836
			*MESH_VERTEX    9	-169.7692	-17.5068	-5.7376
			*MESH_VERTEX   10	-80.6879	3.1984	3.6188
			*MESH_VERTEX   11	-169.8668	4.2663	6.0572
			*MESH_VERTEX   12	-59.1337	25.1211	-3.8859
			*MESH_VERTEX   13	-120.5459	14.4742	24.5081
			*MESH_VERTEX   14	-145.3957	17.3953	23.8536
			*MESH_VERTEX   15	-169.9886	24.8435	19.8912
			*MESH_VERTEX   16	-102.2963	44.9863	41.6047
			*MESH_VERTEX   17	-123.8656	44.1578	46.4952
			*MESH_VERTEX   18	-145.4296	44.2860	53.2862
			*MESH_VERTEX   19	-37.5962	68.0063	-2.4411
			*MESH_VERTEX   20	-59.1417	67.5570	-0.1079
			*MESH_VERTEX   21	-80.7208	66.4756	20.8860
			*MESH_VERTEX   22	-102.3158	65.7866	46.0811
			*MESH_VERTEX   23	-123.8820	65.3026	53.9702
			*MESH_VERTEX   24	-37.6137	89.1070	1.7531
			*MESH_VERTEX   25	-59.1489	88.6156	2.2734
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0274	0.0335	0.0846
			*MESH_TVERT 1	0.1665	0.0350	0.0843
			*MESH_TVERT 2	0.3056	0.0369	0.0913
			*MESH_TVERT 3	0.7230	0.0412	0.0864
			*MESH_TVERT 4	0.8621	0.0425	0.0827
			*MESH_TVERT 5	0.0262	0.1967	0.0511
			*MESH_TVERT 6	0.1654	0.2025	0.1407
			*MESH_TVERT 7	0.3045	0.2056	0.1807
			*MESH_TVERT 8	0.7218	0.2111	0.1785
			*MESH_TVERT 9	0.8609	0.2084	0.0982
			*MESH_TVERT 10	0.3036	0.3403	0.3895
			*MESH_TVERT 11	0.8601	0.3381	0.1815
			*MESH_TVERT 12	0.1636	0.4510	0.1353
			*MESH_TVERT 13	0.5600	0.4708	0.8263
			*MESH_TVERT 14	0.7201	0.4911	0.7278
			*MESH_TVERT 15	0.8592	0.4722	0.3447
			*MESH_TVERT 16	0.4410	0.6145	0.7798
			*MESH_TVERT 17	0.5801	0.6255	0.9325
			*MESH_TVERT 18	0.7192	0.6264	0.9127
			*MESH_TVERT 19	0.8583	0.6233	0.8250
			*MESH_TVERT 20	0.0228	0.6924	-0.0508
			*MESH_TVERT 21	0.1619	0.7004	0.0803
			*MESH_TVERT 22	0.3010	0.7244	0.5079
			*MESH_TVERT 23	0.4401	0.7374	0.7130
			*MESH_TVERT 24	0.5792	0.7502	0.9146
			*MESH_TVERT 25	0.7184	0.7509	0.8959
			*MESH_TVERT 26	0.8575	0.7466	0.7885
			*MESH_TVERT 27	0.0219	0.8163	-0.0763
			*MESH_TVERT 28	0.1610	0.8273	0.1005
			*MESH_TVERT 29	0.3001	0.8553	0.5924
			*MESH_TVERT 30	0.4392	0.8622	0.6923
			*MESH_TVERT 31	0.5784	0.8757	0.9160
			*MESH_TVERT 32	0.7175	0.8717	0.8123
			*MESH_TVERT 33	0.8566	0.8519	0.4164
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	5	6
			*MESH_TFACE 1	6	1	0
			*MESH_TFACE 2	1	6	7
			*MESH_TFACE 3	7	2	1
			*MESH_TFACE 4	2	7	8
			*MESH_TFACE 5	8	3	2
			*MESH_TFACE 6	3	8	9
			*MESH_TFACE 7	9	4	3
			*MESH_TFACE 8	12	6	5
			*MESH_TFACE 9	6	12	10
			*MESH_TFACE 10	10	7	6
			*MESH_TFACE 11	7	10	13
			*MESH_TFACE 12	8	7	14
			*MESH_TFACE 13	8	14	11
			*MESH_TFACE 14	11	9	8
			*MESH_TFACE 15	7	13	14
			*MESH_TFACE 16	15	11	14
			*MESH_TFACE 17	16	10	12
			*MESH_TFACE 18	10	16	17
			*MESH_TFACE 19	17	13	10
			*MESH_TFACE 20	13	17	18
			*MESH_TFACE 21	18	14	13
			*MESH_TFACE 22	5	20	21
			*MESH_TFACE 23	21	12	5
			*MESH_TFACE 24	12	21	22
			*MESH_TFACE 25	22	16	12
			*MESH_TFACE 26	16	22	23
			*MESH_TFACE 27	16	23	24
			*MESH_TFACE 28	24	17	16
			*MESH_TFACE 29	20	27	28
			*MESH_TFACE 30	28	21	20
			*MESH_TFACE 31	28	22	21
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1346	0.2566	0.9571
				*MESH_VERTEXNORMAL 0	0.0500	0.1686	0.9844
				*MESH_VERTEXNORMAL 5	0.1391	0.2402	0.9607
				*MESH_VERTEXNORMAL 6	0.1447	0.0886	0.9855
			*MESH_FACENORMAL 1	-0.0447	0.0681	0.9967
				*MESH_VERTEXNORMAL 6	0.1447	0.0886	0.9855
				*MESH_VERTEXNORMAL 1	-0.0142	0.0670	0.9977
				*MESH_VERTEXNORMAL 0	0.0500	0.1686	0.9844
			*MESH_FACENORMAL 2	0.0183	0.0681	0.9975
				*MESH_VERTEXNORMAL 1	-0.0142	0.0670	0.9977
				*MESH_VERTEXNORMAL 6	0.1447	0.0886	0.9855
				*MESH_VERTEXNORMAL 7	0.0596	-0.2693	0.9612
			*MESH_FACENORMAL 3	0.0140	0.0633	0.9979
				*MESH_VERTEXNORMAL 7	0.0596	-0.2693	0.9612
				*MESH_VERTEXNORMAL 2	0.0013	0.0740	0.9973
				*MESH_VERTEXNORMAL 1	-0.0142	0.0670	0.9977
			*MESH_FACENORMAL 4	-0.0180	0.0633	0.9978
				*MESH_VERTEXNORMAL 2	0.0013	0.0740	0.9973
				*MESH_VERTEXNORMAL 7	0.0596	-0.2693	0.9612
				*MESH_VERTEXNORMAL 8	0.0458	-0.3207	0.9461
			*MESH_FACENORMAL 5	0.0164	0.1729	0.9848
				*MESH_VERTEXNORMAL 8	0.0458	-0.3207	0.9461
				*MESH_VERTEXNORMAL 3	0.0678	0.1248	0.9899
				*MESH_VERTEXNORMAL 2	0.0013	0.0740	0.9973
			*MESH_FACENORMAL 6	0.1921	0.1697	0.9666
				*MESH_VERTEXNORMAL 3	0.0678	0.1248	0.9899
				*MESH_VERTEXNORMAL 8	0.0458	-0.3207	0.9461
				*MESH_VERTEXNORMAL 9	0.1502	-0.2386	0.9594
			*MESH_FACENORMAL 7	0.0158	-0.0525	0.9985
				*MESH_VERTEXNORMAL 9	0.1502	-0.2386	0.9594
				*MESH_VERTEXNORMAL 4	0.0158	-0.0525	0.9985
				*MESH_VERTEXNORMAL 3	0.0678	0.1248	0.9899
			*MESH_FACENORMAL 8	0.1362	0.2187	0.9662
				*MESH_VERTEXNORMAL 12	0.4573	0.1547	0.8758
				*MESH_VERTEXNORMAL 6	0.1447	0.0886	0.9855
				*MESH_VERTEXNORMAL 5	0.1391	0.2402	0.9607
			*MESH_FACENORMAL 9	0.5059	0.1904	0.8413
				*MESH_VERTEXNORMAL 6	0.1447	0.0886	0.9855
				*MESH_VERTEXNORMAL 12	0.4573	0.1547	0.8758
				*MESH_VERTEXNORMAL 10	0.4714	-0.3411	0.8133
			*MESH_FACENORMAL 10	0.0447	-0.4945	0.8680
				*MESH_VERTEXNORMAL 10	0.4714	-0.3411	0.8133
				*MESH_VERTEXNORMAL 7	0.0596	-0.2693	0.9612
				*MESH_VERTEXNORMAL 6	0.1447	0.0886	0.9855
			*MESH_FACENORMAL 11	0.3856	-0.4569	0.8016
				*MESH_VERTEXNORMAL 7	0.0596	-0.2693	0.9612
				*MESH_VERTEXNORMAL 10	0.4714	-0.3411	0.8133
				*MESH_VERTEXNORMAL 13	0.0980	-0.7528	0.6509
			*MESH_FACENORMAL 12	-0.0248	-0.7860	0.6178
				*MESH_VERTEXNORMAL 8	0.0458	-0.3207	0.9461
				*MESH_VERTEXNORMAL 7	0.0596	-0.2693	0.9612
				*MESH_VERTEXNORMAL 14	-0.1300	-0.7847	0.6061
			*MESH_FACENORMAL 13	-0.1549	-0.7767	0.6105
				*MESH_VERTEXNORMAL 8	0.0458	-0.3207	0.9461
				*MESH_VERTEXNORMAL 14	-0.1300	-0.7847	0.6061
				*MESH_VERTEXNORMAL 11	-0.1206	-0.6602	0.7414
			*MESH_FACENORMAL 14	0.1810	-0.4764	0.8604
				*MESH_VERTEXNORMAL 11	-0.1206	-0.6602	0.7414
				*MESH_VERTEXNORMAL 9	0.1502	-0.2386	0.9594
				*MESH_VERTEXNORMAL 8	0.0458	-0.3207	0.9461
			*MESH_FACENORMAL 15	-0.1032	-0.8513	0.5145
				*MESH_VERTEXNORMAL 7	0.0596	-0.2693	0.9612
				*MESH_VERTEXNORMAL 13	0.0980	-0.7528	0.6509
				*MESH_VERTEXNORMAL 14	-0.1300	-0.7847	0.6061
			*MESH_FACENORMAL 16	-0.3397	-0.5792	0.7410
				*MESH_VERTEXNORMAL 15	-0.3397	-0.5792	0.7410
				*MESH_VERTEXNORMAL 11	-0.1206	-0.6602	0.7414
				*MESH_VERTEXNORMAL 14	-0.1300	-0.7847	0.6061
			*MESH_FACENORMAL 17	0.7039	-0.2887	0.6490
				*MESH_VERTEXNORMAL 16	0.5386	-0.2932	0.7899
				*MESH_VERTEXNORMAL 10	0.4714	-0.3411	0.8133
				*MESH_VERTEXNORMAL 12	0.4573	0.1547	0.8758
			*MESH_FACENORMAL 18	0.2342	-0.6714	0.7031
				*MESH_VERTEXNORMAL 10	0.4714	-0.3411	0.8133
				*MESH_VERTEXNORMAL 16	0.5386	-0.2932	0.7899
				*MESH_VERTEXNORMAL 17	0.2965	-0.4983	0.8147
			*MESH_FACENORMAL 19	0.3080	-0.6091	0.7309
				*MESH_VERTEXNORMAL 17	0.2965	-0.4983	0.8147
				*MESH_VERTEXNORMAL 13	0.0980	-0.7528	0.6509
				*MESH_VERTEXNORMAL 10	0.4714	-0.3411	0.8133
			*MESH_FACENORMAL 20	0.2956	-0.6128	0.7329
				*MESH_VERTEXNORMAL 13	0.0980	-0.7528	0.6509
				*MESH_VERTEXNORMAL 17	0.2965	-0.4983	0.8147
				*MESH_VERTEXNORMAL 18	0.1129	-0.7331	0.6707
			*MESH_FACENORMAL 21	-0.1035	-0.8242	0.5568
				*MESH_VERTEXNORMAL 18	0.1129	-0.7331	0.6707
				*MESH_VERTEXNORMAL 14	-0.1300	-0.7847	0.6061
				*MESH_VERTEXNORMAL 13	0.0980	-0.7528	0.6509
			*MESH_FACENORMAL 22	0.1472	0.2317	0.9616
				*MESH_VERTEXNORMAL 5	0.1391	0.2402	0.9607
				*MESH_VERTEXNORMAL 19	0.1167	0.1691	0.9787
				*MESH_VERTEXNORMAL 20	0.5003	0.1885	0.8451
			*MESH_FACENORMAL 23	0.1627	0.2365	0.9579
				*MESH_VERTEXNORMAL 20	0.5003	0.1885	0.8451
				*MESH_VERTEXNORMAL 12	0.4573	0.1547	0.8758
				*MESH_VERTEXNORMAL 5	0.1391	0.2402	0.9607
			*MESH_FACENORMAL 24	0.7833	0.1491	0.6035
				*MESH_VERTEXNORMAL 12	0.4573	0.1547	0.8758
				*MESH_VERTEXNORMAL 20	0.5003	0.1885	0.8451
				*MESH_VERTEXNORMAL 21	0.7967	0.1439	0.5870
			*MESH_FACENORMAL 25	0.7943	0.1701	0.5832
				*MESH_VERTEXNORMAL 21	0.7967	0.1439	0.5870
				*MESH_VERTEXNORMAL 16	0.5386	-0.2932	0.7899
				*MESH_VERTEXNORMAL 12	0.4573	0.1547	0.8758
			*MESH_FACENORMAL 26	0.8396	0.0112	0.5430
				*MESH_VERTEXNORMAL 16	0.5386	-0.2932	0.7899
				*MESH_VERTEXNORMAL 21	0.7967	0.1439	0.5870
				*MESH_VERTEXNORMAL 22	0.6655	0.0150	0.7462
			*MESH_FACENORMAL 27	0.4422	0.0177	0.8967
				*MESH_VERTEXNORMAL 16	0.5386	-0.2932	0.7899
				*MESH_VERTEXNORMAL 22	0.6655	0.0150	0.7462
				*MESH_VERTEXNORMAL 23	0.3559	-0.1249	0.9261
			*MESH_FACENORMAL 28	0.2978	-0.2107	0.9311
				*MESH_VERTEXNORMAL 23	0.3559	-0.1249	0.9261
				*MESH_VERTEXNORMAL 17	0.2965	-0.4983	0.8147
				*MESH_VERTEXNORMAL 16	0.5386	-0.2932	0.7899
			*MESH_FACENORMAL 29	0.0453	0.0487	0.9978
				*MESH_VERTEXNORMAL 19	0.1167	0.1691	0.9787
				*MESH_VERTEXNORMAL 24	0.0453	0.0487	0.9978
				*MESH_VERTEXNORMAL 25	0.4040	0.1439	0.9034
			*MESH_FACENORMAL 30	0.1488	0.1970	0.9691
				*MESH_VERTEXNORMAL 25	0.4040	0.1439	0.9034
				*MESH_VERTEXNORMAL 20	0.5003	0.1885	0.8451
				*MESH_VERTEXNORMAL 19	0.1167	0.1691	0.9787
			*MESH_FACENORMAL 31	0.7861	0.1233	0.6057
				*MESH_VERTEXNORMAL 25	0.4040	0.1439	0.9034
				*MESH_VERTEXNORMAL 21	0.7967	0.1439	0.5870
				*MESH_VERTEXNORMAL 20	0.5003	0.1885	0.8451
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
