*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 31 19:37:44 2005"
*SCENE {
	*SCENE_FILENAME "drop_buildH.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallb_wallt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand_dec"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_sand"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_wallB_sand"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object09"
	*NODE_TM {
		*NODE_NAME "Object09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -100.7266	-133.2937	256.0000
		*TM_POS -100.7266	-133.2937	256.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-115.9303	-140.6135	-15.9999
			*MESH_VERTEX    1	-28.9608	-73.7421	-15.9999
			*MESH_VERTEX    2	-82.5975	-101.3476	-15.9999
			*MESH_VERTEX    3	-97.0456	-31.0459	-15.9999
			*MESH_VERTEX    4	13.2371	-12.4505	-15.9999
			*MESH_VERTEX    5	-143.4103	118.0143	-1.2473
			*MESH_VERTEX    6	-63.8251	152.7816	-0.9907
			*MESH_VERTEX    7	-23.8901	144.0293	-0.9907
			*MESH_VERTEX    8	12.8710	125.5519	1.1168
			*MESH_VERTEX    9	60.9722	58.1755	-6.0176
			*MESH_VERTEX   10	-28.5969	73.8360	-11.1126
			*MESH_VERTEX   11	-100.7063	82.4082	-9.8301
			*MESH_VERTEX   12	-127.1391	-11.3781	-15.2511
			*MESH_VERTEX   13	-136.6109	-6.1766	-14.8350
			*MESH_VERTEX   14	-168.7923	15.7453	-12.7112
			*MESH_VERTEX   15	-183.0591	76.0483	-9.9712
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   10 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    5 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   12 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    5 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	5.0936	3.8068	0.0000
			*MESH_TVERT 1	4.5346	4.1680	0.0000
			*MESH_TVERT 2	4.5140	3.3853	0.0000
			*MESH_TVERT 3	4.5346	4.1680	0.0000
			*MESH_TVERT 4	4.1842	3.6752	0.0000
			*MESH_TVERT 5	4.5140	3.3853	0.0000
			*MESH_TVERT 6	4.1154	4.5965	0.0000
			*MESH_TVERT 7	4.3537	4.8621	0.0000
			*MESH_TVERT 8	3.6562	5.2962	0.0000
			*MESH_TVERT 9	4.3537	4.8621	0.0000
			*MESH_TVERT 10	4.5243	5.0882	0.0000
			*MESH_TVERT 11	3.8631	5.5035	0.0000
			*MESH_TVERT 12	4.5243	5.0882	0.0000
			*MESH_TVERT 13	4.8082	5.2718	0.0000
			*MESH_TVERT 14	4.5227	5.6548	0.0000
			*MESH_TVERT 15	5.4122	5.3608	0.0000
			*MESH_TVERT 16	5.4325	5.8177	0.0000
			*MESH_TVERT 17	5.1121	5.3563	0.0000
			*MESH_TVERT 18	7.1362	5.5075	0.0000
			*MESH_TVERT 19	6.8212	5.0915	0.0000
			*MESH_TVERT 20	7.1420	4.9502	0.0000
			*MESH_TVERT 21	7.4475	5.3780	0.0000
			*MESH_TVERT 22	7.1420	4.9502	0.0000
			*MESH_TVERT 23	7.3880	4.6173	0.0000
			*MESH_TVERT 24	8.1038	5.1921	0.0000
			*MESH_TVERT 25	4.5691	5.7480	0.0000
			*MESH_TVERT 26	5.2485	6.2704	0.0000
			*MESH_TVERT 27	4.5028	5.7991	0.0071
			*MESH_TVERT 28	4.6700	6.0319	0.0071
			*MESH_TVERT 29	4.5848	6.5298	0.0071
			*MESH_TVERT 30	4.8262	6.0698	0.0071
			*MESH_TVERT 31	4.3390	6.6522	0.0071
			*MESH_TVERT 32	4.7134	6.6190	0.0071
			*MESH_TVERT 33	5.5750	6.7643	0.0071
			*MESH_TVERT 34	5.3696	6.2952	0.0071
			*MESH_TVERT 35	5.7720	6.6733	0.0005
			*MESH_TVERT 36	5.9813	7.0440	0.2710
			*MESH_TVERT 37	4.4043	6.8133	0.0747
			*MESH_TVERT 38	3.9662	6.8019	0.1392
			*MESH_TVERT 39	5.9479	7.3161	0.5859
			*MESH_TVERT 40	5.5721	7.8424	0.9995
			*MESH_TVERT 41	5.2849	7.9868	0.8773
			*MESH_TVERT 42	5.2481	7.4384	0.2905
			*MESH_TVERT 43	4.4783	6.7727	0.0505
			*MESH_TVERT 44	4.9729	8.0552	0.8773
			*MESH_TVERT 45	4.6848	7.5054	0.3648
			*MESH_TVERT 46	4.3511	7.7835	0.8624
			*MESH_TVERT 47	4.0414	7.4557	0.3567
			*MESH_TVERT 48	3.8690	7.4424	0.3545
			*MESH_TVERT 49	4.1529	6.9846	0.1978
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	39	40	41
			*MESH_TFACE 1	26	32	30
			*MESH_TFACE 2	33	42	32
			*MESH_TFACE 3	42	33	39
			*MESH_TFACE 4	33	32	26
			*MESH_TFACE 5	26	30	25
			*MESH_TFACE 6	42	39	41
			*MESH_TFACE 7	42	41	44
			*MESH_TFACE 8	45	42	44
			*MESH_TFACE 9	44	46	45
			*MESH_TFACE 10	43	32	42
			*MESH_TFACE 11	43	42	45
			*MESH_TFACE 12	37	43	45
			*MESH_TFACE 13	45	49	37
			*MESH_TFACE 14	45	47	49
			*MESH_TFACE 15	45	46	47
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1657	-0.2201	0.9613
				*MESH_VERTEXNORMAL 9	-0.0830	-0.1172	0.9896
				*MESH_VERTEXNORMAL 8	-0.1657	-0.2201	0.9613
				*MESH_VERTEXNORMAL 7	-0.0610	-0.1490	0.9869
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0003	-0.0286	0.9996
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0088	-0.0523	0.9986
				*MESH_VERTEXNORMAL 4	-0.0206	-0.0520	0.9984
				*MESH_VERTEXNORMAL 10	-0.0316	-0.1006	0.9944
				*MESH_VERTEXNORMAL 3	0.0003	-0.0286	0.9996
			*MESH_FACENORMAL 3	-0.0725	-0.0914	0.9932
				*MESH_VERTEXNORMAL 10	-0.0316	-0.1006	0.9944
				*MESH_VERTEXNORMAL 4	-0.0206	-0.0520	0.9984
				*MESH_VERTEXNORMAL 9	-0.0830	-0.1172	0.9896
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0206	-0.0520	0.9984
				*MESH_VERTEXNORMAL 3	0.0003	-0.0286	0.9996
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.0801	-0.1370	0.9873
				*MESH_VERTEXNORMAL 10	-0.0316	-0.1006	0.9944
				*MESH_VERTEXNORMAL 9	-0.0830	-0.1172	0.9896
				*MESH_VERTEXNORMAL 7	-0.0610	-0.1490	0.9869
			*MESH_FACENORMAL 7	-0.0308	-0.1406	0.9896
				*MESH_VERTEXNORMAL 10	-0.0316	-0.1006	0.9944
				*MESH_VERTEXNORMAL 7	-0.0610	-0.1490	0.9869
				*MESH_VERTEXNORMAL 6	0.0073	-0.1403	0.9901
			*MESH_FACENORMAL 8	0.0027	-0.1260	0.9920
				*MESH_VERTEXNORMAL 11	0.0212	-0.1124	0.9934
				*MESH_VERTEXNORMAL 10	-0.0316	-0.1006	0.9944
				*MESH_VERTEXNORMAL 6	0.0073	-0.1403	0.9901
			*MESH_FACENORMAL 9	0.0660	-0.1583	0.9852
				*MESH_VERTEXNORMAL 6	0.0073	-0.1403	0.9901
				*MESH_VERTEXNORMAL 5	0.0359	-0.1932	0.9805
				*MESH_VERTEXNORMAL 11	0.0212	-0.1124	0.9934
			*MESH_FACENORMAL 10	-0.0039	-0.0440	0.9990
				*MESH_VERTEXNORMAL 12	0.0047	-0.0540	0.9985
				*MESH_VERTEXNORMAL 3	0.0003	-0.0286	0.9996
				*MESH_VERTEXNORMAL 10	-0.0316	-0.1006	0.9944
			*MESH_FACENORMAL 11	0.0105	-0.0607	0.9981
				*MESH_VERTEXNORMAL 12	0.0047	-0.0540	0.9985
				*MESH_VERTEXNORMAL 10	-0.0316	-0.1006	0.9944
				*MESH_VERTEXNORMAL 11	0.0212	-0.1124	0.9934
			*MESH_FACENORMAL 12	0.0105	-0.0607	0.9981
				*MESH_VERTEXNORMAL 13	0.0154	-0.0626	0.9979
				*MESH_VERTEXNORMAL 12	0.0047	-0.0540	0.9985
				*MESH_VERTEXNORMAL 11	0.0212	-0.1124	0.9934
			*MESH_FACENORMAL 13	0.0215	-0.0651	0.9976
				*MESH_VERTEXNORMAL 11	0.0212	-0.1124	0.9934
				*MESH_VERTEXNORMAL 14	0.0131	-0.0565	0.9983
				*MESH_VERTEXNORMAL 13	0.0154	-0.0626	0.9979
			*MESH_FACENORMAL 14	0.0018	-0.0450	0.9990
				*MESH_VERTEXNORMAL 11	0.0212	-0.1124	0.9934
				*MESH_VERTEXNORMAL 15	0.0064	-0.1049	0.9945
				*MESH_VERTEXNORMAL 14	0.0131	-0.0565	0.9983
			*MESH_FACENORMAL 15	0.0151	-0.2172	0.9760
				*MESH_VERTEXNORMAL 11	0.0212	-0.1124	0.9934
				*MESH_VERTEXNORMAL 5	0.0359	-0.1932	0.9805
				*MESH_VERTEXNORMAL 15	0.0064	-0.1049	0.9945
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Object10"
	*NODE_TM {
		*NODE_NAME "Object10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -100.7266	-133.2937	256.0000
		*TM_POS -100.7266	-133.2937	256.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-102.5925	-106.1956	-15.9999
			*MESH_VERTEX    1	-115.9303	-140.6135	-15.9999
			*MESH_VERTEX    2	-124.0000	-136.0000	-15.9999
			*MESH_VERTEX    3	-13.0449	-72.4987	-15.9999
			*MESH_VERTEX    4	-28.9608	-73.7421	-15.9999
			*MESH_VERTEX    5	-82.5975	-101.3476	-15.9999
			*MESH_VERTEX    6	-113.5094	-42.4677	-15.9999
			*MESH_VERTEX    7	-97.0456	-31.0459	-15.9999
			*MESH_VERTEX    8	-144.9680	-26.7956	-15.9999
			*MESH_VERTEX    9	38.4642	-24.1024	-16.1142
			*MESH_VERTEX   10	13.2371	-12.4505	-15.9999
			*MESH_VERTEX   11	65.2507	23.3521	-11.4483
			*MESH_VERTEX   12	-143.4103	118.0143	-1.2473
			*MESH_VERTEX   13	60.9722	58.1755	-6.0176
			*MESH_VERTEX   14	-205.1215	74.3445	-10.0090
			*MESH_VERTEX   15	-192.6779	-7.6410	-13.7219
			*MESH_VERTEX   16	-127.1391	-11.3781	-15.2511
			*MESH_VERTEX   17	-136.6109	-6.1766	-14.8350
			*MESH_VERTEX   18	-168.7923	15.7453	-12.7112
			*MESH_VERTEX   19	-183.0591	76.0483	-9.9712
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   15 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    7 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   15 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   14 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 29
		*MESH_TVERTLIST {
			*MESH_TVERT 0	5.0936	3.8068	0.0000
			*MESH_TVERT 1	4.5140	3.3853	0.0000
			*MESH_TVERT 2	4.5346	4.1680	0.0000
			*MESH_TVERT 3	4.1154	4.5965	0.0000
			*MESH_TVERT 4	3.6562	5.2962	0.0000
			*MESH_TVERT 5	4.3537	4.8621	0.0000
			*MESH_TVERT 6	3.8631	5.5035	0.0000
			*MESH_TVERT 7	6.8212	5.0915	0.0000
			*MESH_TVERT 8	7.1420	4.9502	0.0000
			*MESH_TVERT 9	4.5691	5.7480	0.0000
			*MESH_TVERT 10	5.2485	6.2704	0.0000
			*MESH_TVERT 11	4.5028	5.7991	0.0071
			*MESH_TVERT 12	4.6700	6.0319	0.0071
			*MESH_TVERT 13	4.5848	6.5298	0.0071
			*MESH_TVERT 14	4.8262	6.0698	0.0071
			*MESH_TVERT 15	4.3390	6.6522	0.0071
			*MESH_TVERT 16	4.7134	6.6190	0.0071
			*MESH_TVERT 17	5.5750	6.7643	0.0071
			*MESH_TVERT 18	5.3696	6.2952	0.0071
			*MESH_TVERT 19	5.7720	6.6733	0.0005
			*MESH_TVERT 20	5.9813	7.0440	0.2710
			*MESH_TVERT 21	4.4043	6.8133	0.0747
			*MESH_TVERT 22	3.9662	6.8019	0.1392
			*MESH_TVERT 23	5.9479	7.3161	0.5859
			*MESH_TVERT 24	4.4783	6.7727	0.0505
			*MESH_TVERT 25	4.3511	7.7835	0.8624
			*MESH_TVERT 26	4.0414	7.4557	0.3567
			*MESH_TVERT 27	3.8690	7.4424	0.3545
			*MESH_TVERT 28	4.1529	6.9846	0.1978
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	9	12
			*MESH_TFACE 1	13	12	14
			*MESH_TFACE 2	15	13	16
			*MESH_TFACE 3	9	14	12
			*MESH_TFACE 4	13	14	16
			*MESH_TFACE 5	17	18	19
			*MESH_TFACE 6	20	17	19
			*MESH_TFACE 7	10	18	17
			*MESH_TFACE 8	21	22	15
			*MESH_TFACE 9	15	16	24
			*MESH_TFACE 10	15	24	21
			*MESH_TFACE 11	17	20	23
			*MESH_TFACE 12	26	25	27
			*MESH_TFACE 13	28	27	22
			*MESH_TFACE 14	28	22	21
			*MESH_TFACE 15	26	27	28
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 16
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	1	0
			*MESH_CFACE 1	6	0	5
			*MESH_CFACE 2	8	6	7
			*MESH_CFACE 3	1	5	0
			*MESH_CFACE 4	6	5	7
			*MESH_CFACE 5	10	3	9
			*MESH_CFACE 6	11	10	9
			*MESH_CFACE 7	4	3	10
			*MESH_CFACE 8	17	15	8
			*MESH_CFACE 9	8	7	16
			*MESH_CFACE 10	8	16	17
			*MESH_CFACE 11	10	11	13
			*MESH_CFACE 12	19	12	14
			*MESH_CFACE 13	18	14	15
			*MESH_CFACE 14	18	15	17
			*MESH_CFACE 15	19	14	18
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0111	-0.0516	0.9986
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0008	-0.0092	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0008	-0.0092	1.0000
			*MESH_FACENORMAL 5	0.0038	-0.0016	1.0000
				*MESH_VERTEXNORMAL 10	-0.0066	-0.0452	0.9990
				*MESH_VERTEXNORMAL 3	0.0006	-0.0003	1.0000
				*MESH_VERTEXNORMAL 9	-0.0172	-0.0471	0.9987
			*MESH_FACENORMAL 6	-0.0323	-0.0797	0.9963
				*MESH_VERTEXNORMAL 11	0.0090	-0.1389	0.9903
				*MESH_VERTEXNORMAL 10	-0.0066	-0.0452	0.9990
				*MESH_VERTEXNORMAL 9	-0.0172	-0.0471	0.9987
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0006	-0.0003	1.0000
				*MESH_VERTEXNORMAL 10	-0.0066	-0.0452	0.9990
			*MESH_FACENORMAL 8	0.0215	-0.0651	0.9976
				*MESH_VERTEXNORMAL 17	0.0166	-0.0631	0.9979
				*MESH_VERTEXNORMAL 15	0.0126	-0.0560	0.9983
				*MESH_VERTEXNORMAL 8	0.0111	-0.0516	0.9986
			*MESH_FACENORMAL 9	-0.0039	-0.0440	0.9990
				*MESH_VERTEXNORMAL 8	0.0111	-0.0516	0.9986
				*MESH_VERTEXNORMAL 7	-0.0008	-0.0092	1.0000
				*MESH_VERTEXNORMAL 16	0.0018	-0.0506	0.9987
			*MESH_FACENORMAL 10	0.0105	-0.0607	0.9981
				*MESH_VERTEXNORMAL 8	0.0111	-0.0516	0.9986
				*MESH_VERTEXNORMAL 16	0.0018	-0.0506	0.9987
				*MESH_VERTEXNORMAL 17	0.0166	-0.0631	0.9979
			*MESH_FACENORMAL 11	0.0181	-0.1519	0.9882
				*MESH_VERTEXNORMAL 10	-0.0066	-0.0452	0.9990
				*MESH_VERTEXNORMAL 11	0.0090	-0.1389	0.9903
				*MESH_VERTEXNORMAL 13	0.0181	-0.1519	0.9882
			*MESH_FACENORMAL 12	0.0151	-0.2172	0.9760
				*MESH_VERTEXNORMAL 19	0.0095	-0.1456	0.9893
				*MESH_VERTEXNORMAL 12	0.0151	-0.2172	0.9760
				*MESH_VERTEXNORMAL 14	0.0054	-0.0915	0.9958
			*MESH_FACENORMAL 13	0.0018	-0.0450	0.9990
				*MESH_VERTEXNORMAL 18	0.0108	-0.0541	0.9985
				*MESH_VERTEXNORMAL 14	0.0054	-0.0915	0.9958
				*MESH_VERTEXNORMAL 15	0.0126	-0.0560	0.9983
			*MESH_FACENORMAL 14	0.0215	-0.0651	0.9976
				*MESH_VERTEXNORMAL 18	0.0108	-0.0541	0.9985
				*MESH_VERTEXNORMAL 15	0.0126	-0.0560	0.9983
				*MESH_VERTEXNORMAL 17	0.0166	-0.0631	0.9979
			*MESH_FACENORMAL 15	0.0018	-0.0450	0.9990
				*MESH_VERTEXNORMAL 19	0.0095	-0.1456	0.9893
				*MESH_VERTEXNORMAL 14	0.0054	-0.0915	0.9958
				*MESH_VERTEXNORMAL 18	0.0108	-0.0541	0.9985
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
