*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 29 12:03:28 2006"
*SCENE {
	*SCENE_FILENAME "st_buildE.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/decals/grime4c"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "num_B"
	*NODE_TM {
		*NODE_NAME "num_B"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -248.3638	-381.7659	-497.3699
		*TM_POS -248.3638	-381.7659	-497.3699
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-181.2214	50.1470	-83.2804
			*MESH_VERTEX    1	-12.3582	-0.4702	-83.8048
			*MESH_VERTEX    2	-136.1570	-95.3784	-105.9318
			*MESH_VERTEX    3	-224.2777	189.3354	-38.2863
			*MESH_VERTEX    4	-50.4339	148.6381	-61.6261
			*MESH_VERTEX    5	116.9895	96.7291	-46.3459
			*MESH_VERTEX    6	-266.8124	319.1879	33.0790
			*MESH_VERTEX    7	-91.8535	289.9047	-9.2082
			*MESH_VERTEX    8	83.0387	249.4155	-17.5119
			*MESH_VERTEX    9	-283.9109	-95.8178	-87.3781
			*MESH_VERTEX   10	-330.4363	50.4517	-55.1232
			*MESH_VERTEX   11	-376.2855	189.3608	0.9823
			*MESH_VERTEX   12	-16.6062	-184.4057	-99.5558
			*MESH_VERTEX   13	105.8215	-92.6303	-71.9474
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:   12 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   13 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9087	0.7061	0.5204
			*MESH_TVERT 1	1.1684	0.1292	0.4055
			*MESH_TVERT 2	0.6716	0.0858	0.4897
			*MESH_TVERT 3	0.9018	-0.4841	0.3015
			*MESH_TVERT 4	0.4306	-0.5132	0.3544
			*MESH_TVERT 5	0.4000	0.6606	0.6291
			*MESH_TVERT 6	0.1963	0.0419	0.5604
			*MESH_TVERT 7	-0.0767	0.5852	0.6230
			*MESH_TVERT 8	0.2398	0.9542	0.6196
			*MESH_TVERT 9	0.5274	1.0027	0.5931
			*MESH_TVERT 10	0.7345	1.0382	0.5484
			*MESH_TVERT 11	-0.3061	0.5177	0.7337
			*MESH_TVERT 12	0.2959	0.5805	0.6770
			*MESH_TVERT 13	0.0624	0.9647	0.9995
			*MESH_TVERT 14	0.6646	1.0581	0.8694
			*MESH_TVERT 15	0.8739	0.7092	0.5428
			*MESH_TVERT 16	-0.0646	0.1083	0.4186
			*MESH_TVERT 17	0.5203	0.2207	0.3624
			*MESH_TVERT 18	0.5203	0.2207	0.3624
			*MESH_TVERT 19	1.0524	0.4353	0.2191
			*MESH_TVERT 20	0.8739	0.7092	0.5428
			*MESH_TVERT 21	0.1808	-0.1865	0.0597
			*MESH_TVERT 22	0.7136	-0.0173	0.0005
			*MESH_TVERT 23	0.7136	-0.0173	0.0005
			*MESH_TVERT 24	1.1985	1.1733	0.6806
			*MESH_TVERT 25	0.6646	1.0581	0.8694
			*MESH_TVERT 26	-0.0436	0.5451	0.7089
			*MESH_TVERT 27	-0.4568	0.1988	0.6741
			*MESH_TVERT 28	-0.1340	0.1997	0.5928
			*MESH_TVERT 29	-0.0687	0.9203	0.4428
			*MESH_TVERT 30	-0.1340	0.1997	0.5928
			*MESH_TVERT 31	0.0571	0.5355	0.4387
			*MESH_TVERT 32	-0.2473	0.5672	0.5926
			*MESH_TVERT 33	-0.0687	0.9203	0.4428
			*MESH_TVERT 34	-0.8537	0.0360	0.5217
			*MESH_TVERT 35	-0.7268	0.0339	0.6200
			*MESH_TVERT 36	-0.5426	0.0274	0.6721
			*MESH_TVERT 37	-0.3977	0.0156	0.6899
			*MESH_TVERT 38	0.5861	0.6302	0.8359
			*MESH_TVERT 39	0.7239	0.3070	0.8924
			*MESH_TVERT 40	0.9624	0.5503	1.0119
			*MESH_TVERT 41	0.2263	0.7046	0.5002
			*MESH_TVERT 42	0.3387	0.3734	0.7220
			*MESH_TVERT 43	0.4797	0.0517	0.6645
			*MESH_TVERT 44	-0.1096	0.7761	-0.0248
			*MESH_TVERT 45	-0.0264	0.4440	0.3334
			*MESH_TVERT 46	0.2263	0.7046	0.5002
			*MESH_TVERT 47	0.3387	0.3734	0.7220
			*MESH_TVERT 48	0.0856	0.1095	0.4477
			*MESH_TVERT 49	0.0856	0.1095	0.4477
			*MESH_TVERT 50	0.9569	0.8331	0.8324
			*MESH_TVERT 51	0.5786	0.9150	0.5870
			*MESH_TVERT 52	0.2194	0.9938	0.1706
			*MESH_TVERT 53	0.2194	0.9938	0.1706
			*MESH_TVERT 54	1.1967	0.3227	1.0031
			*MESH_TVERT 55	0.9662	0.0817	0.8438
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	38	39	40
			*MESH_TFACE 1	41	42	38
			*MESH_TFACE 2	42	39	38
			*MESH_TFACE 3	42	43	39
			*MESH_TFACE 4	44	45	46
			*MESH_TFACE 5	45	47	46
			*MESH_TFACE 6	45	48	47
			*MESH_TFACE 7	49	43	42
			*MESH_TFACE 8	50	38	40
			*MESH_TFACE 9	51	38	50
			*MESH_TFACE 10	51	41	38
			*MESH_TFACE 11	52	41	51
			*MESH_TFACE 12	53	44	46
			*MESH_TFACE 13	39	54	40
			*MESH_TFACE 14	43	55	39
			*MESH_TFACE 15	55	54	39
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0473	0.1679	-0.9847
				*MESH_VERTEXNORMAL 0	-0.0799	0.1981	-0.9769
				*MESH_VERTEXNORMAL 1	0.1216	0.1340	-0.9835
				*MESH_VERTEXNORMAL 2	0.0128	0.1213	-0.9925
			*MESH_FACENORMAL 1	-0.0603	0.2901	-0.9551
				*MESH_VERTEXNORMAL 3	-0.1521	0.3452	-0.9261
				*MESH_VERTEXNORMAL 4	0.0465	0.2579	-0.9650
				*MESH_VERTEXNORMAL 0	-0.0799	0.1981	-0.9769
			*MESH_FACENORMAL 2	0.0443	0.1580	-0.9864
				*MESH_VERTEXNORMAL 4	0.0465	0.2579	-0.9650
				*MESH_VERTEXNORMAL 1	0.1216	0.1340	-0.9835
				*MESH_VERTEXNORMAL 0	-0.0799	0.1981	-0.9769
			*MESH_FACENORMAL 3	0.1451	0.1817	-0.9726
				*MESH_VERTEXNORMAL 4	0.0465	0.2579	-0.9650
				*MESH_VERTEXNORMAL 5	0.1629	0.1767	-0.9707
				*MESH_VERTEXNORMAL 1	0.1216	0.1340	-0.9835
			*MESH_FACENORMAL 4	-0.1404	0.4412	-0.8864
				*MESH_VERTEXNORMAL 6	-0.1835	0.4266	-0.8856
				*MESH_VERTEXNORMAL 7	-0.0452	0.3746	-0.9261
				*MESH_VERTEXNORMAL 3	-0.1521	0.3452	-0.9261
			*MESH_FACENORMAL 5	-0.0479	0.3351	-0.9410
				*MESH_VERTEXNORMAL 7	-0.0452	0.3746	-0.9261
				*MESH_VERTEXNORMAL 4	0.0465	0.2579	-0.9650
				*MESH_VERTEXNORMAL 3	-0.1521	0.3452	-0.9261
			*MESH_FACENORMAL 6	0.0385	0.3575	-0.9331
				*MESH_VERTEXNORMAL 7	-0.0452	0.3746	-0.9261
				*MESH_VERTEXNORMAL 8	0.1029	0.2814	-0.9541
				*MESH_VERTEXNORMAL 4	0.0465	0.2579	-0.9650
			*MESH_FACENORMAL 7	0.1551	0.2165	-0.9639
				*MESH_VERTEXNORMAL 8	0.1029	0.2814	-0.9541
				*MESH_VERTEXNORMAL 5	0.1629	0.1767	-0.9707
				*MESH_VERTEXNORMAL 4	0.0465	0.2579	-0.9650
			*MESH_FACENORMAL 8	-0.1241	0.1150	-0.9856
				*MESH_VERTEXNORMAL 9	-0.1531	0.1352	-0.9789
				*MESH_VERTEXNORMAL 0	-0.0799	0.1981	-0.9769
				*MESH_VERTEXNORMAL 2	0.0128	0.1213	-0.9925
			*MESH_FACENORMAL 9	-0.1829	0.1559	-0.9707
				*MESH_VERTEXNORMAL 10	-0.1994	0.2284	-0.9529
				*MESH_VERTEXNORMAL 0	-0.0799	0.1981	-0.9769
				*MESH_VERTEXNORMAL 9	-0.1531	0.1352	-0.9789
			*MESH_FACENORMAL 10	-0.1789	0.2521	-0.9510
				*MESH_VERTEXNORMAL 10	-0.1994	0.2284	-0.9529
				*MESH_VERTEXNORMAL 3	-0.1521	0.3452	-0.9261
				*MESH_VERTEXNORMAL 0	-0.0799	0.1981	-0.9769
			*MESH_FACENORMAL 11	-0.2390	0.2948	-0.9252
				*MESH_VERTEXNORMAL 11	-0.2345	0.3474	-0.9079
				*MESH_VERTEXNORMAL 3	-0.1521	0.3452	-0.9261
				*MESH_VERTEXNORMAL 10	-0.1994	0.2284	-0.9529
			*MESH_FACENORMAL 12	-0.2280	0.4105	-0.8829
				*MESH_VERTEXNORMAL 11	-0.2345	0.3474	-0.9079
				*MESH_VERTEXNORMAL 6	-0.1835	0.4266	-0.8856
				*MESH_VERTEXNORMAL 3	-0.1521	0.3452	-0.9261
			*MESH_FACENORMAL 13	0.1140	0.0822	-0.9901
				*MESH_VERTEXNORMAL 1	0.1216	0.1340	-0.9835
				*MESH_VERTEXNORMAL 12	0.1370	0.0814	-0.9872
				*MESH_VERTEXNORMAL 2	0.0128	0.1213	-0.9925
			*MESH_FACENORMAL 14	0.1916	0.1204	-0.9741
				*MESH_VERTEXNORMAL 5	0.1629	0.1767	-0.9707
				*MESH_VERTEXNORMAL 13	0.1746	0.0978	-0.9798
				*MESH_VERTEXNORMAL 1	0.1216	0.1340	-0.9835
			*MESH_FACENORMAL 15	0.1615	0.0805	-0.9836
				*MESH_VERTEXNORMAL 13	0.1746	0.0978	-0.9798
				*MESH_VERTEXNORMAL 12	0.1370	0.0814	-0.9872
				*MESH_VERTEXNORMAL 1	0.1216	0.1340	-0.9835
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
