*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 29 12:04:36 2006"
*SCENE {
	*SCENE_FILENAME "st_buildE.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/decals/grime4c"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "num_D"
	*NODE_TM {
		*NODE_NAME "num_D"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -248.3638	-125.7660	2190.6301
		*TM_POS -248.3638	-125.7660	2190.6301
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 27
		*MESH_NUMFACES 35
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-224.3282	-24.2479	-9.7744
			*MESH_VERTEX    1	-149.4070	-34.8175	-13.3613
			*MESH_VERTEX    2	-164.9381	-177.5335	-60.2197
			*MESH_VERTEX    3	-61.5721	-47.4814	-17.7861
			*MESH_VERTEX    4	14.6276	-180.3048	-76.0032
			*MESH_VERTEX    5	115.9622	-42.7562	-15.8635
			*MESH_VERTEX    6	23.4402	10.2756	17.7200
			*MESH_VERTEX    7	-319.9851	-138.9243	-41.6272
			*MESH_VERTEX    8	-359.5166	35.7768	21.6628
			*MESH_VERTEX    9	-336.0604	92.8707	54.9893
			*MESH_VERTEX   10	-303.1983	54.9446	37.7693
			*MESH_VERTEX   11	-358.8333	47.6825	21.2642
			*MESH_VERTEX   12	-19.8702	2.0478	78.4758
			*MESH_VERTEX   13	-85.7351	-2.9690	69.4150
			*MESH_VERTEX   14	-156.4039	-4.4893	69.2012
			*MESH_VERTEX   15	-210.1688	-5.1082	65.8762
			*MESH_VERTEX   16	-260.5684	41.4732	86.5330
			*MESH_VERTEX   17	-289.6692	79.4362	102.6335
			*MESH_VERTEX   18	-36.0072	-48.2843	142.2607
			*MESH_VERTEX   19	-94.7651	-52.2443	152.9265
			*MESH_VERTEX   20	-159.2298	-48.7569	134.1777
			*MESH_VERTEX   21	-212.2847	-70.8958	149.7748
			*MESH_VERTEX   22	-221.6564	-13.0701	159.0834
			*MESH_VERTEX   23	-250.4541	29.1763	179.5323
			*MESH_VERTEX   24	16.9833	5.1523	167.2642
			*MESH_VERTEX   25	38.3534	56.4484	93.7317
			*MESH_VERTEX   26	80.6949	55.5591	39.5271
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   12 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:    1 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   15 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   10 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   17 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   18 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   14 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   21 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   16 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   23 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   20 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   13 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    3 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   24 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   12 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   25 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:    6 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   22 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   15 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:   16 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   15 B:    0 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    0 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 91
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9087	0.7061	0.5204
			*MESH_TVERT 1	1.1684	0.1292	0.4055
			*MESH_TVERT 2	0.6716	0.0858	0.4897
			*MESH_TVERT 3	0.9018	-0.4841	0.3015
			*MESH_TVERT 4	0.4306	-0.5132	0.3544
			*MESH_TVERT 5	0.4000	0.6606	0.6291
			*MESH_TVERT 6	0.1963	0.0419	0.5604
			*MESH_TVERT 7	-0.0767	0.5852	0.6230
			*MESH_TVERT 8	0.2398	0.9542	0.6196
			*MESH_TVERT 9	0.5274	1.0027	0.5931
			*MESH_TVERT 10	0.7345	1.0382	0.5484
			*MESH_TVERT 11	-0.3061	0.5177	0.7337
			*MESH_TVERT 12	0.2959	0.5805	0.6770
			*MESH_TVERT 13	0.0624	0.9647	0.9995
			*MESH_TVERT 14	0.6646	1.0581	0.8694
			*MESH_TVERT 15	0.8739	0.7092	0.5428
			*MESH_TVERT 16	-0.0646	0.1083	0.4186
			*MESH_TVERT 17	0.5203	0.2207	0.3624
			*MESH_TVERT 18	0.5203	0.2207	0.3624
			*MESH_TVERT 19	1.0524	0.4353	0.2191
			*MESH_TVERT 20	0.8739	0.7092	0.5428
			*MESH_TVERT 21	0.1808	-0.1865	0.0597
			*MESH_TVERT 22	0.7136	-0.0173	0.0005
			*MESH_TVERT 23	0.7136	-0.0173	0.0005
			*MESH_TVERT 24	1.1985	1.1733	0.6806
			*MESH_TVERT 25	0.6646	1.0581	0.8694
			*MESH_TVERT 26	1.4049	0.8287	0.3037
			*MESH_TVERT 27	-0.0436	0.5451	0.7089
			*MESH_TVERT 28	-0.9062	0.5884	0.4983
			*MESH_TVERT 29	-0.5794	0.5863	0.6255
			*MESH_TVERT 30	-0.7219	0.9174	0.5495
			*MESH_TVERT 31	-0.3770	0.9060	0.5670
			*MESH_TVERT 32	-0.2473	0.5673	0.5926
			*MESH_TVERT 33	-1.0833	0.2039	0.3401
			*MESH_TVERT 34	-0.7790	0.2019	0.5841
			*MESH_TVERT 35	-0.4568	0.1988	0.6741
			*MESH_TVERT 36	-0.1340	0.1997	0.5928
			*MESH_TVERT 37	-0.0687	0.9203	0.4428
			*MESH_TVERT 38	-0.1340	0.1997	0.5928
			*MESH_TVERT 39	0.0571	0.5355	0.4387
			*MESH_TVERT 40	-0.2473	0.5672	0.5926
			*MESH_TVERT 41	-0.0687	0.9203	0.4428
			*MESH_TVERT 42	-0.8537	0.0360	0.5217
			*MESH_TVERT 43	-0.7268	0.0339	0.6200
			*MESH_TVERT 44	-0.5426	0.0274	0.6721
			*MESH_TVERT 45	-0.3977	0.0156	0.6899
			*MESH_TVERT 46	0.5861	0.6302	0.8359
			*MESH_TVERT 47	0.7239	0.3070	0.8924
			*MESH_TVERT 48	0.9624	0.5503	1.0119
			*MESH_TVERT 49	0.2263	0.7046	0.5002
			*MESH_TVERT 50	0.3387	0.3734	0.7220
			*MESH_TVERT 51	0.4797	0.0517	0.6645
			*MESH_TVERT 52	-0.1096	0.7761	-0.0248
			*MESH_TVERT 53	-0.0264	0.4440	0.3334
			*MESH_TVERT 54	0.2263	0.7046	0.5002
			*MESH_TVERT 55	0.3387	0.3734	0.7220
			*MESH_TVERT 56	0.0856	0.1095	0.4477
			*MESH_TVERT 57	0.0856	0.1095	0.4477
			*MESH_TVERT 58	0.9569	0.8331	0.8324
			*MESH_TVERT 59	0.5786	0.9150	0.5870
			*MESH_TVERT 60	0.2194	0.9938	0.1706
			*MESH_TVERT 61	0.2194	0.9938	0.1706
			*MESH_TVERT 62	1.1967	0.3227	1.0031
			*MESH_TVERT 63	0.9662	0.0817	0.8438
			*MESH_TVERT 64	0.6619	0.4151	0.5909
			*MESH_TVERT 65	0.4981	0.4037	0.5618
			*MESH_TVERT 66	0.5255	0.1027	0.0286
			*MESH_TVERT 67	0.3511	0.4074	0.5267
			*MESH_TVERT 68	0.2361	0.0770	0.0497
			*MESH_TVERT 69	0.0189	0.2518	0.5681
			*MESH_TVERT 70	0.1481	0.4788	0.7453
			*MESH_TVERT 71	0.7845	0.1206	0.1484
			*MESH_TVERT 72	0.9513	0.3481	0.7904
			*MESH_TVERT 73	0.9695	0.5891	0.9991
			*MESH_TVERT 74	0.9158	0.4801	0.8647
			*MESH_TVERT 75	0.9498	0.3660	0.8369
			*MESH_TVERT 76	0.2601	0.7081	0.6785
			*MESH_TVERT 77	0.3903	0.6932	0.6545
			*MESH_TVERT 78	0.5472	0.6948	0.6391
			*MESH_TVERT 79	0.6386	0.6306	0.6310
			*MESH_TVERT 80	0.8173	0.6489	0.7950
			*MESH_TVERT 81	0.8857	0.7149	0.9306
			*MESH_TVERT 82	0.3217	0.9208	0.4508
			*MESH_TVERT 83	0.4339	0.9431	0.4224
			*MESH_TVERT 84	0.5706	0.8937	0.4361
			*MESH_TVERT 85	0.6384	0.9262	0.3356
			*MESH_TVERT 86	0.7399	0.9573	0.5542
			*MESH_TVERT 87	0.8429	1.0099	0.7044
			*MESH_TVERT 88	0.2358	1.0051	0.6533
			*MESH_TVERT 89	0.1339	0.7685	0.8901
			*MESH_TVERT 90	0.0329	0.5609	0.9182
		}
		*MESH_NUMTVFACES 35
		*MESH_TFACELIST {
			*MESH_TFACE 0	64	65	66
			*MESH_TFACE 1	67	68	66
			*MESH_TFACE 2	67	69	68
			*MESH_TFACE 3	70	69	67
			*MESH_TFACE 4	71	64	66
			*MESH_TFACE 5	72	64	71
			*MESH_TFACE 6	73	74	75
			*MESH_TFACE 7	70	67	76
			*MESH_TFACE 8	77	76	67
			*MESH_TFACE 9	78	65	79
			*MESH_TFACE 10	64	79	65
			*MESH_TFACE 11	80	74	81
			*MESH_TFACE 12	73	81	74
			*MESH_TFACE 13	76	77	82
			*MESH_TFACE 14	83	82	77
			*MESH_TFACE 15	84	78	85
			*MESH_TFACE 16	79	85	78
			*MESH_TFACE 17	86	80	87
			*MESH_TFACE 18	81	87	80
			*MESH_TFACE 19	78	84	77
			*MESH_TFACE 20	83	77	84
			*MESH_TFACE 21	78	77	65
			*MESH_TFACE 22	67	65	77
			*MESH_TFACE 23	67	66	65
			*MESH_TFACE 24	82	88	76
			*MESH_TFACE 25	89	76	88
			*MESH_TFACE 26	76	89	70
			*MESH_TFACE 27	90	70	89
			*MESH_TFACE 28	90	69	70
			*MESH_TFACE 29	80	86	79
			*MESH_TFACE 30	85	79	86
			*MESH_TFACE 31	74	80	64
			*MESH_TFACE 32	79	64	80
			*MESH_TFACE 33	75	74	72
			*MESH_TFACE 34	64	72	74
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0015	0.3121	-0.9501
				*MESH_VERTEXNORMAL 0	0.1267	0.6308	-0.7655
				*MESH_VERTEXNORMAL 1	0.0360	0.6910	-0.7220
				*MESH_VERTEXNORMAL 2	-0.0391	0.3249	-0.9449
			*MESH_FACENORMAL 1	-0.0760	0.3634	-0.9285
				*MESH_VERTEXNORMAL 3	-0.0489	0.6311	-0.7742
				*MESH_VERTEXNORMAL 4	-0.0377	0.3829	-0.9230
				*MESH_VERTEXNORMAL 2	-0.0391	0.3249	-0.9449
			*MESH_FACENORMAL 2	-0.0008	0.4011	-0.9160
				*MESH_VERTEXNORMAL 3	-0.0489	0.6311	-0.7742
				*MESH_VERTEXNORMAL 5	-0.0150	0.4607	-0.8874
				*MESH_VERTEXNORMAL 4	-0.0377	0.3829	-0.9230
			*MESH_FACENORMAL 3	-0.0049	0.5289	-0.8487
				*MESH_VERTEXNORMAL 6	-0.2940	0.7130	-0.6366
				*MESH_VERTEXNORMAL 5	-0.0150	0.4607	-0.8874
				*MESH_VERTEXNORMAL 3	-0.0489	0.6311	-0.7742
			*MESH_FACENORMAL 4	-0.0401	0.2983	-0.9536
				*MESH_VERTEXNORMAL 7	-0.0553	0.3098	-0.9492
				*MESH_VERTEXNORMAL 0	0.1267	0.6308	-0.7655
				*MESH_VERTEXNORMAL 2	-0.0391	0.3249	-0.9449
			*MESH_FACENORMAL 5	-0.0751	0.3246	-0.9429
				*MESH_VERTEXNORMAL 8	0.1149	0.2518	-0.9609
				*MESH_VERTEXNORMAL 0	0.1267	0.6308	-0.7655
				*MESH_VERTEXNORMAL 7	-0.0553	0.3098	-0.9492
			*MESH_FACENORMAL 6	0.1769	0.5299	-0.8294
				*MESH_VERTEXNORMAL 9	0.4255	0.6531	-0.6264
				*MESH_VERTEXNORMAL 10	0.3857	0.6601	-0.6446
				*MESH_VERTEXNORMAL 11	0.2618	0.1582	-0.9521
			*MESH_FACENORMAL 7	-0.4803	0.8470	-0.2277
				*MESH_VERTEXNORMAL 6	-0.2940	0.7130	-0.6366
				*MESH_VERTEXNORMAL 3	-0.0489	0.6311	-0.7742
				*MESH_VERTEXNORMAL 12	-0.4882	0.8717	0.0430
			*MESH_FACENORMAL 8	-0.0051	0.8901	-0.4558
				*MESH_VERTEXNORMAL 13	-0.0233	0.9982	0.0548
				*MESH_VERTEXNORMAL 12	-0.4882	0.8717	0.0430
				*MESH_VERTEXNORMAL 3	-0.0489	0.6311	-0.7742
			*MESH_FACENORMAL 9	0.0105	0.9389	-0.3440
				*MESH_VERTEXNORMAL 14	-0.0323	0.9894	0.1416
				*MESH_VERTEXNORMAL 1	0.0360	0.6910	-0.7220
				*MESH_VERTEXNORMAL 15	0.4363	0.8997	0.0148
			*MESH_FACENORMAL 10	0.1223	0.9565	-0.2649
				*MESH_VERTEXNORMAL 0	0.1267	0.6308	-0.7655
				*MESH_VERTEXNORMAL 15	0.4363	0.8997	0.0148
				*MESH_VERTEXNORMAL 1	0.0360	0.6910	-0.7220
			*MESH_FACENORMAL 11	0.6471	0.6588	-0.3837
				*MESH_VERTEXNORMAL 16	0.7033	0.6950	-0.1494
				*MESH_VERTEXNORMAL 10	0.3857	0.6601	-0.6446
				*MESH_VERTEXNORMAL 17	0.7071	0.6639	-0.2435
			*MESH_FACENORMAL 12	0.6015	0.6978	-0.3889
				*MESH_VERTEXNORMAL 9	0.4255	0.6531	-0.6264
				*MESH_VERTEXNORMAL 17	0.7071	0.6639	-0.2435
				*MESH_VERTEXNORMAL 10	0.3857	0.6601	-0.6446
			*MESH_FACENORMAL 13	-0.1418	0.7942	0.5908
				*MESH_VERTEXNORMAL 12	-0.4882	0.8717	0.0430
				*MESH_VERTEXNORMAL 13	-0.0233	0.9982	0.0548
				*MESH_VERTEXNORMAL 18	-0.3383	0.8094	0.4800
			*MESH_FACENORMAL 14	0.0348	0.8591	0.5107
				*MESH_VERTEXNORMAL 19	-0.0343	0.8624	0.5051
				*MESH_VERTEXNORMAL 18	-0.3383	0.8094	0.4800
				*MESH_VERTEXNORMAL 13	-0.0233	0.9982	0.0548
			*MESH_FACENORMAL 15	-0.1795	0.8166	0.5485
				*MESH_VERTEXNORMAL 20	-0.1272	0.8333	0.5380
				*MESH_VERTEXNORMAL 14	-0.0323	0.9894	0.1416
				*MESH_VERTEXNORMAL 21	0.5788	0.6513	0.4906
			*MESH_FACENORMAL 16	-0.0471	0.7866	0.6156
				*MESH_VERTEXNORMAL 15	0.4363	0.8997	0.0148
				*MESH_VERTEXNORMAL 21	0.5788	0.6513	0.4906
				*MESH_VERTEXNORMAL 14	-0.0323	0.9894	0.1416
			*MESH_FACENORMAL 17	0.8229	0.5679	-0.0144
				*MESH_VERTEXNORMAL 22	0.8995	0.4281	0.0876
				*MESH_VERTEXNORMAL 16	0.7033	0.6950	-0.1494
				*MESH_VERTEXNORMAL 23	0.8147	0.5797	-0.0119
			*MESH_FACENORMAL 18	0.7925	0.6099	-0.0056
				*MESH_VERTEXNORMAL 17	0.7071	0.6639	-0.2435
				*MESH_VERTEXNORMAL 23	0.8147	0.5797	-0.0119
				*MESH_VERTEXNORMAL 16	0.7033	0.6950	-0.1494
			*MESH_FACENORMAL 19	-0.0195	0.8267	0.5624
				*MESH_VERTEXNORMAL 14	-0.0323	0.9894	0.1416
				*MESH_VERTEXNORMAL 20	-0.1272	0.8333	0.5380
				*MESH_VERTEXNORMAL 13	-0.0233	0.9982	0.0548
			*MESH_FACENORMAL 20	-0.0982	0.8617	0.4978
				*MESH_VERTEXNORMAL 19	-0.0343	0.8624	0.5051
				*MESH_VERTEXNORMAL 13	-0.0233	0.9982	0.0548
				*MESH_VERTEXNORMAL 20	-0.1272	0.8333	0.5380
			*MESH_FACENORMAL 21	-0.0191	0.9380	-0.3462
				*MESH_VERTEXNORMAL 14	-0.0323	0.9894	0.1416
				*MESH_VERTEXNORMAL 13	-0.0233	0.9982	0.0548
				*MESH_VERTEXNORMAL 1	0.0360	0.6910	-0.7220
			*MESH_FACENORMAL 22	0.1078	0.8973	-0.4281
				*MESH_VERTEXNORMAL 3	-0.0489	0.6311	-0.7742
				*MESH_VERTEXNORMAL 1	0.0360	0.6910	-0.7220
				*MESH_VERTEXNORMAL 13	-0.0233	0.9982	0.0548
			*MESH_FACENORMAL 23	-0.0028	0.3122	-0.9500
				*MESH_VERTEXNORMAL 3	-0.0489	0.6311	-0.7742
				*MESH_VERTEXNORMAL 2	-0.0391	0.3249	-0.9449
				*MESH_VERTEXNORMAL 1	0.0360	0.6910	-0.7220
			*MESH_FACENORMAL 24	-0.7440	0.6031	0.2877
				*MESH_VERTEXNORMAL 18	-0.3383	0.8094	0.4800
				*MESH_VERTEXNORMAL 24	-0.7209	0.6353	0.2770
				*MESH_VERTEXNORMAL 12	-0.4882	0.8717	0.0430
			*MESH_FACENORMAL 25	-0.6945	0.6690	0.2649
				*MESH_VERTEXNORMAL 25	-0.6302	0.7664	-0.1242
				*MESH_VERTEXNORMAL 12	-0.4882	0.8717	0.0430
				*MESH_VERTEXNORMAL 24	-0.7209	0.6353	0.2770
			*MESH_FACENORMAL 26	-0.5980	0.7317	-0.3272
				*MESH_VERTEXNORMAL 12	-0.4882	0.8717	0.0430
				*MESH_VERTEXNORMAL 25	-0.6302	0.7664	-0.1242
				*MESH_VERTEXNORMAL 6	-0.2940	0.7130	-0.6366
			*MESH_FACENORMAL 27	-0.4774	0.7894	-0.3859
				*MESH_VERTEXNORMAL 26	-0.2969	0.6922	-0.6578
				*MESH_VERTEXNORMAL 6	-0.2940	0.7130	-0.6366
				*MESH_VERTEXNORMAL 25	-0.6302	0.7664	-0.1242
			*MESH_FACENORMAL 28	-0.0442	0.4783	-0.8771
				*MESH_VERTEXNORMAL 26	-0.2969	0.6922	-0.6578
				*MESH_VERTEXNORMAL 5	-0.0150	0.4607	-0.8874
				*MESH_VERTEXNORMAL 6	-0.2940	0.7130	-0.6366
			*MESH_FACENORMAL 29	0.7031	0.6959	0.1461
				*MESH_VERTEXNORMAL 16	0.7033	0.6950	-0.1494
				*MESH_VERTEXNORMAL 22	0.8995	0.4281	0.0876
				*MESH_VERTEXNORMAL 15	0.4363	0.8997	0.0148
			*MESH_FACENORMAL 30	0.9815	0.1377	0.1327
				*MESH_VERTEXNORMAL 21	0.5788	0.6513	0.4906
				*MESH_VERTEXNORMAL 15	0.4363	0.8997	0.0148
				*MESH_VERTEXNORMAL 22	0.8995	0.4281	0.0876
			*MESH_FACENORMAL 31	0.5807	0.7575	-0.2984
				*MESH_VERTEXNORMAL 10	0.3857	0.6601	-0.6446
				*MESH_VERTEXNORMAL 16	0.7033	0.6950	-0.1494
				*MESH_VERTEXNORMAL 0	0.1267	0.6308	-0.7655
			*MESH_FACENORMAL 32	0.5782	0.7587	-0.3002
				*MESH_VERTEXNORMAL 15	0.4363	0.8997	0.0148
				*MESH_VERTEXNORMAL 0	0.1267	0.6308	-0.7655
				*MESH_VERTEXNORMAL 16	0.7033	0.6950	-0.1494
			*MESH_FACENORMAL 33	0.2899	-0.0486	-0.9558
				*MESH_VERTEXNORMAL 11	0.2618	0.1582	-0.9521
				*MESH_VERTEXNORMAL 10	0.3857	0.6601	-0.6446
				*MESH_VERTEXNORMAL 8	0.1149	0.2518	-0.9609
			*MESH_FACENORMAL 34	0.0508	0.5508	-0.8331
				*MESH_VERTEXNORMAL 0	0.1267	0.6308	-0.7655
				*MESH_VERTEXNORMAL 8	0.1149	0.2518	-0.9609
				*MESH_VERTEXNORMAL 10	0.3857	0.6601	-0.6446
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
