*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 29 12:04:09 2006"
*SCENE {
	*SCENE_FILENAME "st_buildE.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/decals/grime4c"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "num_C"
	*NODE_TM {
		*NODE_NAME "num_C"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -248.3638	642.2340	526.6301
		*TM_POS -248.3638	642.2340	526.6301
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 17
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-338.5779	43.3426	74.5854
			*MESH_VERTEX    1	-165.4743	42.7508	96.2533
			*MESH_VERTEX    2	-247.4509	166.7586	132.7504
			*MESH_VERTEX    3	-65.0603	170.8640	134.0590
			*MESH_VERTEX    4	10.1297	47.1882	87.7127
			*MESH_VERTEX    5	-425.2087	-92.9465	-10.3531
			*MESH_VERTEX    6	-263.5759	-102.2453	31.4945
			*MESH_VERTEX    7	-93.0759	-100.7648	46.5795
			*MESH_VERTEX    8	77.0692	-85.8352	32.6620
			*MESH_VERTEX    9	97.0047	193.3464	114.7372
			*MESH_VERTEX   10	170.9154	54.5964	56.3704
			*MESH_VERTEX   11	-300.0544	-161.4478	-4.1577
			*MESH_VERTEX   12	-232.6494	-165.5430	12.5275
			*MESH_VERTEX   13	-135.0479	-166.5012	20.5463
			*MESH_VERTEX   14	-58.2450	-168.0958	21.8412
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   14 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:    7 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 33
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9087	0.7061	0.5204
			*MESH_TVERT 1	1.1684	0.1292	0.4055
			*MESH_TVERT 2	0.6716	0.0858	0.4897
			*MESH_TVERT 3	0.9018	-0.4841	0.3015
			*MESH_TVERT 4	0.4306	-0.5132	0.3544
			*MESH_TVERT 5	0.4000	0.6606	0.6291
			*MESH_TVERT 6	0.1963	0.0419	0.5604
			*MESH_TVERT 7	-0.0767	0.5852	0.6230
			*MESH_TVERT 8	0.2398	0.9542	0.6196
			*MESH_TVERT 9	0.5274	1.0027	0.5931
			*MESH_TVERT 10	0.7345	1.0382	0.5484
			*MESH_TVERT 11	-0.3061	0.5177	0.7337
			*MESH_TVERT 12	0.2959	0.5805	0.6770
			*MESH_TVERT 13	0.0624	0.9647	0.9995
			*MESH_TVERT 14	0.6646	1.0581	0.8694
			*MESH_TVERT 15	-0.9062	0.5884	0.4983
			*MESH_TVERT 16	-0.5794	0.5863	0.6255
			*MESH_TVERT 17	-0.7219	0.9174	0.5495
			*MESH_TVERT 18	-0.3770	0.9060	0.5670
			*MESH_TVERT 19	-0.2473	0.5673	0.5926
			*MESH_TVERT 20	-1.0833	0.2039	0.3401
			*MESH_TVERT 21	-0.7790	0.2019	0.5841
			*MESH_TVERT 22	-0.4568	0.1988	0.6741
			*MESH_TVERT 23	-0.1340	0.1997	0.5928
			*MESH_TVERT 24	-0.0687	0.9203	0.4428
			*MESH_TVERT 25	-0.1340	0.1997	0.5928
			*MESH_TVERT 26	0.0571	0.5355	0.4387
			*MESH_TVERT 27	-0.2473	0.5672	0.5926
			*MESH_TVERT 28	-0.0687	0.9203	0.4428
			*MESH_TVERT 29	-0.8537	0.0360	0.5217
			*MESH_TVERT 30	-0.7268	0.0339	0.6200
			*MESH_TVERT 31	-0.5426	0.0274	0.6721
			*MESH_TVERT 32	-0.3977	0.0156	0.6899
		}
		*MESH_NUMTVFACES 17
		*MESH_TFACELIST {
			*MESH_TFACE 0	15	16	17
			*MESH_TFACE 1	16	18	17
			*MESH_TFACE 2	16	19	18
			*MESH_TFACE 3	20	21	15
			*MESH_TFACE 4	21	16	15
			*MESH_TFACE 5	21	22	16
			*MESH_TFACE 6	22	19	16
			*MESH_TFACE 7	22	23	19
			*MESH_TFACE 8	29	21	20
			*MESH_TFACE 9	29	30	21
			*MESH_TFACE 10	30	22	21
			*MESH_TFACE 11	31	32	22
			*MESH_TFACE 12	32	23	22
			*MESH_TFACE 13	19	24	18
			*MESH_TFACE 14	25	26	27
			*MESH_TFACE 15	26	28	27
			*MESH_TFACE 16	31	22	30
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1175	-0.3511	0.9290
				*MESH_VERTEXNORMAL 0	-0.1613	-0.3598	0.9190
				*MESH_VERTEXNORMAL 1	-0.0330	-0.3253	0.9451
				*MESH_VERTEXNORMAL 2	-0.0627	-0.3197	0.9454
			*MESH_FACENORMAL 1	-0.0005	-0.2827	0.9592
				*MESH_VERTEXNORMAL 1	-0.0330	-0.3253	0.9451
				*MESH_VERTEXNORMAL 3	0.0733	-0.2912	0.9539
				*MESH_VERTEXNORMAL 2	-0.0627	-0.3197	0.9454
			*MESH_FACENORMAL 2	0.0541	-0.3214	0.9454
				*MESH_VERTEXNORMAL 1	-0.0330	-0.3253	0.9451
				*MESH_VERTEXNORMAL 4	0.1278	-0.3007	0.9451
				*MESH_VERTEXNORMAL 3	0.0733	-0.2912	0.9539
			*MESH_FACENORMAL 3	-0.2517	-0.3916	0.8850
				*MESH_VERTEXNORMAL 5	-0.2519	-0.3880	0.8866
				*MESH_VERTEXNORMAL 6	-0.1709	-0.3639	0.9156
				*MESH_VERTEXNORMAL 0	-0.1613	-0.3598	0.9190
			*MESH_FACENORMAL 4	-0.1181	-0.3373	0.9340
				*MESH_VERTEXNORMAL 6	-0.1709	-0.3639	0.9156
				*MESH_VERTEXNORMAL 1	-0.0330	-0.3253	0.9451
				*MESH_VERTEXNORMAL 0	-0.1613	-0.3598	0.9190
			*MESH_FACENORMAL 5	-0.0791	-0.3614	0.9290
				*MESH_VERTEXNORMAL 6	-0.1709	-0.3639	0.9156
				*MESH_VERTEXNORMAL 7	0.0128	-0.3292	0.9442
				*MESH_VERTEXNORMAL 1	-0.0330	-0.3253	0.9451
			*MESH_FACENORMAL 6	0.0539	-0.3022	0.9517
				*MESH_VERTEXNORMAL 7	0.0128	-0.3292	0.9442
				*MESH_VERTEXNORMAL 4	0.1278	-0.3007	0.9451
				*MESH_VERTEXNORMAL 1	-0.0330	-0.3253	0.9451
			*MESH_FACENORMAL 7	0.1059	-0.3343	0.9365
				*MESH_VERTEXNORMAL 7	0.0128	-0.3292	0.9442
				*MESH_VERTEXNORMAL 8	0.1403	-0.3104	0.9402
				*MESH_VERTEXNORMAL 4	0.1278	-0.3007	0.9451
			*MESH_FACENORMAL 8	-0.2522	-0.3804	0.8898
				*MESH_VERTEXNORMAL 11	-0.2490	-0.3825	0.8898
				*MESH_VERTEXNORMAL 6	-0.1709	-0.3639	0.9156
				*MESH_VERTEXNORMAL 5	-0.2519	-0.3880	0.8866
			*MESH_FACENORMAL 9	-0.2437	-0.3857	0.8899
				*MESH_VERTEXNORMAL 11	-0.2490	-0.3825	0.8898
				*MESH_VERTEXNORMAL 12	-0.1412	-0.3468	0.9272
				*MESH_VERTEXNORMAL 6	-0.1709	-0.3639	0.9156
			*MESH_FACENORMAL 10	-0.0807	-0.3221	0.9433
				*MESH_VERTEXNORMAL 12	-0.1412	-0.3468	0.9272
				*MESH_VERTEXNORMAL 7	0.0128	-0.3292	0.9442
				*MESH_VERTEXNORMAL 6	-0.1709	-0.3639	0.9156
			*MESH_FACENORMAL 11	-0.0231	-0.3553	0.9345
				*MESH_VERTEXNORMAL 13	-0.0617	-0.3332	0.9408
				*MESH_VERTEXNORMAL 14	0.0496	-0.3217	0.9455
				*MESH_VERTEXNORMAL 7	0.0128	-0.3292	0.9442
			*MESH_FACENORMAL 12	0.1036	-0.2954	0.9498
				*MESH_VERTEXNORMAL 14	0.0496	-0.3217	0.9455
				*MESH_VERTEXNORMAL 8	0.1403	-0.3104	0.9402
				*MESH_VERTEXNORMAL 7	0.0128	-0.3292	0.9442
			*MESH_FACENORMAL 13	0.1504	-0.2655	0.9523
				*MESH_VERTEXNORMAL 4	0.1278	-0.3007	0.9451
				*MESH_VERTEXNORMAL 9	0.1741	-0.2781	0.9446
				*MESH_VERTEXNORMAL 3	0.0733	-0.2912	0.9539
			*MESH_FACENORMAL 14	0.1960	-0.2892	0.9370
				*MESH_VERTEXNORMAL 8	0.1403	-0.3104	0.9402
				*MESH_VERTEXNORMAL 10	0.1960	-0.2894	0.9369
				*MESH_VERTEXNORMAL 4	0.1278	-0.3007	0.9451
			*MESH_FACENORMAL 15	0.1960	-0.2897	0.9368
				*MESH_VERTEXNORMAL 10	0.1960	-0.2894	0.9369
				*MESH_VERTEXNORMAL 9	0.1741	-0.2781	0.9446
				*MESH_VERTEXNORMAL 4	0.1278	-0.3007	0.9451
			*MESH_FACENORMAL 16	-0.0807	-0.3221	0.9433
				*MESH_VERTEXNORMAL 13	-0.0617	-0.3332	0.9408
				*MESH_VERTEXNORMAL 7	0.0128	-0.3292	0.9442
				*MESH_VERTEXNORMAL 12	-0.1412	-0.3468	0.9272
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
