*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 29 12:02:45 2006"
*SCENE {
	*SCENE_FILENAME "st_buildE.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/decals/grime4c"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "sheetA"
	*NODE_TM {
		*NODE_NAME "sheetA"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -248.3638	386.2342	-2033.3699
		*TM_POS -248.3638	386.2342	-2033.3699
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 19
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-266.0135	55.4229	79.2402
			*MESH_VERTEX    1	-136.0975	161.8545	160.7041
			*MESH_VERTEX    2	-97.4432	31.3037	61.8740
			*MESH_VERTEX    3	-226.8026	-83.1728	-17.2998
			*MESH_VERTEX    4	-59.6522	-91.0548	-33.7817
			*MESH_VERTEX    5	-179.0272	-188.0439	-127.2773
			*MESH_VERTEX    6	-289.3777	-128.7882	-79.2717
			*MESH_VERTEX    7	-318.1220	-58.9655	-19.2568
			*MESH_VERTEX    8	-338.2699	-3.0831	18.7021
			*MESH_VERTEX    9	-97.4432	30.3559	62.2349
			*MESH_VERTEX   10	-136.0975	160.9067	161.0649
			*MESH_VERTEX   11	34.5251	145.8629	121.1943
			*MESH_VERTEX   12	68.8923	27.5093	21.1035
			*MESH_VERTEX   13	-226.8026	-84.1206	-16.9390
			*MESH_VERTEX   14	-59.6526	-92.2953	-34.1484
			*MESH_VERTEX   15	99.7512	-66.4408	-78.0728
			*MESH_VERTEX   16	-179.0272	-188.9917	-126.9165
			*MESH_VERTEX   17	-22.4163	-176.6372	-145.0586
			*MESH_VERTEX   18	187.9211	142.1354	63.3452
			*MESH_VERTEX   19	-192.5057	43.9575	72.0283
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   19 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    9 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   18 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9087	0.7061	0.5204
			*MESH_TVERT 1	1.1684	0.1292	0.4055
			*MESH_TVERT 2	0.6716	0.0858	0.4897
			*MESH_TVERT 3	0.9018	-0.4841	0.3015
			*MESH_TVERT 4	0.4306	-0.5132	0.3544
			*MESH_TVERT 5	0.4000	0.6606	0.6291
			*MESH_TVERT 6	0.1963	0.0419	0.5604
			*MESH_TVERT 7	-0.0767	0.5852	0.6230
			*MESH_TVERT 8	0.2398	0.9542	0.6196
			*MESH_TVERT 9	0.5274	1.0027	0.5931
			*MESH_TVERT 10	0.7345	1.0382	0.5484
			*MESH_TVERT 11	-0.3061	0.5177	0.7337
			*MESH_TVERT 12	0.2959	0.5805	0.6770
			*MESH_TVERT 13	0.0624	0.9647	0.9995
			*MESH_TVERT 14	0.6646	1.0581	0.8694
			*MESH_TVERT 15	0.8739	0.7092	0.5428
			*MESH_TVERT 16	-0.0646	0.1083	0.4186
			*MESH_TVERT 17	0.5203	0.2207	0.3624
			*MESH_TVERT 18	0.5203	0.2207	0.3624
			*MESH_TVERT 19	1.0524	0.4353	0.2191
			*MESH_TVERT 20	0.8739	0.7092	0.5428
			*MESH_TVERT 21	0.1808	-0.1865	0.0597
			*MESH_TVERT 22	0.7136	-0.0173	0.0005
			*MESH_TVERT 23	0.7136	-0.0173	0.0005
			*MESH_TVERT 24	1.1985	1.1733	0.6806
			*MESH_TVERT 25	0.6646	1.0581	0.8694
			*MESH_TVERT 26	-0.0436	0.5451	0.7089
		}
		*MESH_NUMTVFACES 19
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	5	2	0
			*MESH_TFACE 2	5	6	2
			*MESH_TFACE 3	7	6	5
			*MESH_TFACE 4	8	7	5
			*MESH_TFACE 5	8	5	9
			*MESH_TFACE 6	9	5	0
			*MESH_TFACE 7	10	9	0
			*MESH_TFACE 8	26	12	13
			*MESH_TFACE 9	12	14	13
			*MESH_TFACE 10	12	15	14
			*MESH_TFACE 11	16	12	26
			*MESH_TFACE 12	16	17	12
			*MESH_TFACE 13	17	15	12
			*MESH_TFACE 14	18	19	20
			*MESH_TFACE 15	21	17	16
			*MESH_TFACE 16	21	22	17
			*MESH_TFACE 17	23	19	18
			*MESH_TFACE 18	20	24	25
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0044	-0.6044	0.7967
				*MESH_VERTEXNORMAL 0	-0.0543	-0.5911	0.8047
				*MESH_VERTEXNORMAL 2	0.0149	-0.5945	0.8040
				*MESH_VERTEXNORMAL 1	-0.0044	-0.6044	0.7967
			*MESH_FACENORMAL 1	0.0029	-0.5710	0.8209
				*MESH_VERTEXNORMAL 3	-0.0690	-0.6597	0.7484
				*MESH_VERTEXNORMAL 2	0.0149	-0.5945	0.8040
				*MESH_VERTEXNORMAL 0	-0.0543	-0.5911	0.8047
			*MESH_FACENORMAL 2	0.0498	-0.6055	0.7943
				*MESH_VERTEXNORMAL 3	-0.0690	-0.6597	0.7484
				*MESH_VERTEXNORMAL 4	0.0435	-0.6551	0.7543
				*MESH_VERTEXNORMAL 2	0.0149	-0.5945	0.8040
			*MESH_FACENORMAL 3	0.0350	-0.7156	0.6976
				*MESH_VERTEXNORMAL 5	-0.0229	-0.7285	0.6847
				*MESH_VERTEXNORMAL 4	0.0435	-0.6551	0.7543
				*MESH_VERTEXNORMAL 3	-0.0690	-0.6597	0.7484
			*MESH_FACENORMAL 4	-0.1119	-0.7430	0.6599
				*MESH_VERTEXNORMAL 6	-0.1464	-0.7203	0.6780
				*MESH_VERTEXNORMAL 5	-0.0229	-0.7285	0.6847
				*MESH_VERTEXNORMAL 3	-0.0690	-0.6597	0.7484
			*MESH_FACENORMAL 5	-0.1965	-0.6844	0.7021
				*MESH_VERTEXNORMAL 6	-0.1464	-0.7203	0.6780
				*MESH_VERTEXNORMAL 3	-0.0690	-0.6597	0.7484
				*MESH_VERTEXNORMAL 7	-0.1825	-0.6274	0.7570
			*MESH_FACENORMAL 6	-0.1747	-0.5956	0.7841
				*MESH_VERTEXNORMAL 7	-0.1825	-0.6274	0.7570
				*MESH_VERTEXNORMAL 3	-0.0690	-0.6597	0.7484
				*MESH_VERTEXNORMAL 0	-0.0543	-0.5911	0.8047
			*MESH_FACENORMAL 7	-0.1747	-0.5956	0.7841
				*MESH_VERTEXNORMAL 8	-0.1747	-0.5956	0.7841
				*MESH_VERTEXNORMAL 7	-0.1825	-0.6274	0.7570
				*MESH_VERTEXNORMAL 0	-0.0543	-0.5911	0.8047
			*MESH_FACENORMAL 8	-0.0044	-0.6044	0.7967
				*MESH_VERTEXNORMAL 19	-0.0005	-0.5865	0.8099
				*MESH_VERTEXNORMAL 9	0.0928	-0.5897	0.8023
				*MESH_VERTEXNORMAL 10	0.0895	-0.5842	0.8067
			*MESH_FACENORMAL 9	0.1387	-0.5713	0.8089
				*MESH_VERTEXNORMAL 9	0.0928	-0.5897	0.8023
				*MESH_VERTEXNORMAL 11	0.1609	-0.5883	0.7924
				*MESH_VERTEXNORMAL 10	0.0895	-0.5842	0.8067
			*MESH_FACENORMAL 10	0.1816	-0.6037	0.7762
				*MESH_VERTEXNORMAL 9	0.0928	-0.5897	0.8023
				*MESH_VERTEXNORMAL 12	0.2228	-0.6092	0.7611
				*MESH_VERTEXNORMAL 11	0.1609	-0.5883	0.7924
			*MESH_FACENORMAL 11	0.0029	-0.5710	0.8209
				*MESH_VERTEXNORMAL 13	0.0354	-0.6499	0.7592
				*MESH_VERTEXNORMAL 9	0.0928	-0.5897	0.8023
				*MESH_VERTEXNORMAL 19	-0.0005	-0.5865	0.8099
			*MESH_FACENORMAL 12	0.0519	-0.6071	0.7929
				*MESH_VERTEXNORMAL 13	0.0354	-0.6499	0.7592
				*MESH_VERTEXNORMAL 14	0.1654	-0.6751	0.7190
				*MESH_VERTEXNORMAL 9	0.0928	-0.5897	0.8023
			*MESH_FACENORMAL 13	0.1880	-0.5704	0.7996
				*MESH_VERTEXNORMAL 14	0.1654	-0.6751	0.7190
				*MESH_VERTEXNORMAL 12	0.2228	-0.6092	0.7611
				*MESH_VERTEXNORMAL 9	0.0928	-0.5897	0.8023
			*MESH_FACENORMAL 14	0.2985	-0.6448	0.7037
				*MESH_VERTEXNORMAL 14	0.1654	-0.6751	0.7190
				*MESH_VERTEXNORMAL 15	0.2960	-0.6725	0.6784
				*MESH_VERTEXNORMAL 12	0.2228	-0.6092	0.7611
			*MESH_FACENORMAL 15	0.0369	-0.7152	0.6980
				*MESH_VERTEXNORMAL 16	0.0812	-0.7404	0.6672
				*MESH_VERTEXNORMAL 14	0.1654	-0.6751	0.7190
				*MESH_VERTEXNORMAL 13	0.0354	-0.6499	0.7592
			*MESH_FACENORMAL 16	0.1332	-0.7668	0.6279
				*MESH_VERTEXNORMAL 16	0.0812	-0.7404	0.6672
				*MESH_VERTEXNORMAL 17	0.2066	-0.7441	0.6353
				*MESH_VERTEXNORMAL 14	0.1654	-0.6751	0.7190
			*MESH_FACENORMAL 17	0.2915	-0.7117	0.6391
				*MESH_VERTEXNORMAL 17	0.2066	-0.7441	0.6353
				*MESH_VERTEXNORMAL 15	0.2960	-0.6725	0.6784
				*MESH_VERTEXNORMAL 14	0.1654	-0.6751	0.7190
			*MESH_FACENORMAL 18	0.2772	-0.5722	0.7718
				*MESH_VERTEXNORMAL 12	0.2772	-0.5722	0.7718
				*MESH_VERTEXNORMAL 18	0.2772	-0.5722	0.7718
				*MESH_VERTEXNORMAL 11	0.2772	-0.5722	0.7718
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
