*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep 23 17:43:25 2004"
*SCENE {
	*SCENE_FILENAME "KombatLOTA_r.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_trim/kf_pipe1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "7 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.5000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "8 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.6500
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/tech_wall/bl_wall_02b"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SELFILLUM {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Output"
				*MAP_SUBNO 5
				*MAP_AMOUNT 1.0000
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ExitWire1c"
	*NODE_TM {
		*NODE_NAME "ExitWire1c"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -328.2552	253.4489	57.2289
		*TM_POS -328.2552	253.4489	57.2289
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-84.7124	54.1883	0.2663
			*MESH_VERTEX    1	-84.5597	55.0464	2.9418
			*MESH_VERTEX    2	-85.0024	52.5432	3.8592
			*MESH_VERTEX    3	-85.1551	51.6852	1.1837
			*MESH_VERTEX    4	-75.9692	54.7529	0.2745
			*MESH_VERTEX    5	-75.9532	55.5580	2.9499
			*MESH_VERTEX    6	-76.0096	53.2044	3.8678
			*MESH_VERTEX    7	-76.0256	52.3993	1.1925
			*MESH_VERTEX    8	-65.6588	54.3915	0.2940
			*MESH_VERTEX    9	-65.5614	55.2243	2.9701
			*MESH_VERTEX   10	-65.8574	52.7957	3.8857
			*MESH_VERTEX   11	-65.9547	51.9630	1.2096
			*MESH_VERTEX   12	-53.6130	51.0077	0.3235
			*MESH_VERTEX   13	-53.4617	51.8591	2.9996
			*MESH_VERTEX   14	-53.9226	49.3735	3.9151
			*MESH_VERTEX   15	-54.0739	48.5221	1.2390
			*MESH_VERTEX   16	-39.5678	43.6865	0.3645
			*MESH_VERTEX   17	-39.2801	44.4435	3.0413
			*MESH_VERTEX   18	-40.1409	42.2358	3.9551
			*MESH_VERTEX   19	-40.4286	41.4788	1.2784
			*MESH_VERTEX   20	-24.0887	33.2498	0.4137
			*MESH_VERTEX   21	-23.6951	34.0333	3.0906
			*MESH_VERTEX   22	-24.8678	31.7468	4.0041
			*MESH_VERTEX   23	-25.2614	30.9632	1.3272
			*MESH_VERTEX   24	-8.2335	20.9641	0.4659
			*MESH_VERTEX   25	-7.7164	21.6481	3.1431
			*MESH_VERTEX   26	-9.2496	19.6524	4.0554
			*MESH_VERTEX   27	-9.7667	18.9685	1.3781
			*MESH_VERTEX   28	6.5004	8.6521	0.5131
			*MESH_VERTEX   29	7.0852	9.3204	3.1904
			*MESH_VERTEX   30	5.3542	7.3688	4.1025
			*MESH_VERTEX   31	4.7694	6.7005	1.4252
			*MESH_VERTEX   32	18.9280	-2.6769	0.5498
			*MESH_VERTEX   33	19.5871	-2.0740	3.2274
			*MESH_VERTEX   34	17.6407	-3.8358	4.1387
			*MESH_VERTEX   35	16.9816	-4.4386	1.4611
			*MESH_VERTEX   36	28.4776	-12.5826	0.5729
			*MESH_VERTEX   37	29.1863	-12.0413	3.2505
			*MESH_VERTEX   38	27.0963	-13.6248	4.1618
			*MESH_VERTEX   39	26.3876	-14.1660	1.4842
			*MESH_VERTEX   40	35.4361	-21.5289	0.5846
			*MESH_VERTEX   41	36.1752	-21.0450	3.2623
			*MESH_VERTEX   42	33.9980	-22.4616	4.1733
			*MESH_VERTEX   43	33.2590	-22.9455	1.4956
			*MESH_VERTEX   44	40.4736	-30.8722	0.5889
			*MESH_VERTEX   45	41.2731	-30.4813	3.2666
			*MESH_VERTEX   46	38.9203	-31.6265	4.1776
			*MESH_VERTEX   47	38.1208	-32.0173	1.4999
			*MESH_VERTEX   48	43.8308	-42.5078	0.5901
			*MESH_VERTEX   49	44.6330	-42.2012	3.2678
			*MESH_VERTEX   50	42.2732	-43.0993	4.1787
			*MESH_VERTEX   51	41.4711	-43.4059	1.5010
			*MESH_VERTEX   52	45.5226	-58.3002	0.6090
			*MESH_VERTEX   53	46.3781	-58.0892	3.2588
			*MESH_VERTEX   54	43.8627	-58.7068	4.1602
			*MESH_VERTEX   55	43.0072	-58.9178	1.5104
			*MESH_VERTEX   56	45.3578	-78.9334	0.6277
			*MESH_VERTEX   57	46.1947	-78.8235	3.2497
			*MESH_VERTEX   58	43.7341	-79.1442	4.1415
			*MESH_VERTEX   59	42.8973	-79.2542	1.5196
			*MESH_VERTEX   60	43.1167	-151.8412	0.7461
			*MESH_VERTEX   61	43.9364	-151.7903	3.1914
			*MESH_VERTEX   62	41.5266	-151.9373	4.0232
			*MESH_VERTEX   63	40.7069	-151.9881	1.5779
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   22 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   20 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   26 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   28 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   33 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   35 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   32 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   38 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   39 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   36 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   41 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   42 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   43 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   40 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   46 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   47 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   44 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   49 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   50 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   51 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   48 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   53 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   54 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   52 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   57 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   58 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:   55 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   59 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   56 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   61 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   57 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   62 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   63 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   59 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   60 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	10.7312	0.0000
			*MESH_TVERT 1	0.2500	10.7312	0.0000
			*MESH_TVERT 2	0.5000	10.7312	0.0000
			*MESH_TVERT 3	0.7500	10.7312	0.0000
			*MESH_TVERT 4	1.0000	10.7312	0.0000
			*MESH_TVERT 5	0.0000	11.2589	0.0000
			*MESH_TVERT 6	0.2500	11.2589	0.0000
			*MESH_TVERT 7	0.5000	11.2589	0.0000
			*MESH_TVERT 8	0.7500	11.2589	0.0000
			*MESH_TVERT 9	1.0000	11.2589	0.0000
			*MESH_TVERT 10	0.0000	11.7865	0.0000
			*MESH_TVERT 11	0.2500	11.7865	0.0000
			*MESH_TVERT 12	0.5000	11.7865	0.0000
			*MESH_TVERT 13	0.7500	11.7865	0.0000
			*MESH_TVERT 14	1.0000	11.7865	0.0000
			*MESH_TVERT 15	0.0000	12.3142	0.0000
			*MESH_TVERT 16	0.2500	12.3142	0.0000
			*MESH_TVERT 17	0.5000	12.3142	0.0000
			*MESH_TVERT 18	0.7500	12.3142	0.0000
			*MESH_TVERT 19	1.0000	12.3142	0.0000
			*MESH_TVERT 20	0.0000	13.5737	0.0000
			*MESH_TVERT 21	0.2500	13.5737	0.0000
			*MESH_TVERT 22	0.5000	13.5737	0.0000
			*MESH_TVERT 23	0.7500	13.5737	0.0000
			*MESH_TVERT 24	1.0000	13.5737	0.0000
			*MESH_TVERT 25	0.0000	14.8332	0.0000
			*MESH_TVERT 26	0.2500	14.8332	0.0000
			*MESH_TVERT 27	0.5000	14.8332	0.0000
			*MESH_TVERT 28	0.7500	14.8332	0.0000
			*MESH_TVERT 29	1.0000	14.8332	0.0000
			*MESH_TVERT 30	0.0000	16.0927	0.0000
			*MESH_TVERT 31	0.2500	16.0927	0.0000
			*MESH_TVERT 32	0.5000	16.0927	0.0000
			*MESH_TVERT 33	0.7500	16.0927	0.0000
			*MESH_TVERT 34	1.0000	16.0927	0.0000
			*MESH_TVERT 35	0.0000	17.3522	0.0000
			*MESH_TVERT 36	0.2500	17.3522	0.0000
			*MESH_TVERT 37	0.5000	17.3522	0.0000
			*MESH_TVERT 38	0.7500	17.3522	0.0000
			*MESH_TVERT 39	1.0000	17.3522	0.0000
			*MESH_TVERT 40	0.0000	18.6117	0.0000
			*MESH_TVERT 41	0.2500	18.6117	0.0000
			*MESH_TVERT 42	0.5000	18.6117	0.0000
			*MESH_TVERT 43	0.7500	18.6117	0.0000
			*MESH_TVERT 44	1.0000	18.6117	0.0000
			*MESH_TVERT 45	0.0000	19.0944	0.0000
			*MESH_TVERT 46	0.2500	19.0944	0.0000
			*MESH_TVERT 47	0.5000	19.0944	0.0000
			*MESH_TVERT 48	0.7500	19.0944	0.0000
			*MESH_TVERT 49	1.0000	19.0944	0.0000
			*MESH_TVERT 50	0.0000	19.5771	0.0000
			*MESH_TVERT 51	0.2500	19.5771	0.0000
			*MESH_TVERT 52	0.5000	19.5771	0.0000
			*MESH_TVERT 53	0.7500	19.5771	0.0000
			*MESH_TVERT 54	1.0000	19.5771	0.0000
			*MESH_TVERT 55	0.0000	20.0598	0.0000
			*MESH_TVERT 56	0.2500	20.0598	0.0000
			*MESH_TVERT 57	0.5000	20.0598	0.0000
			*MESH_TVERT 58	0.7500	20.0598	0.0000
			*MESH_TVERT 59	1.0000	20.0598	0.0000
			*MESH_TVERT 60	0.0000	20.5425	0.0000
			*MESH_TVERT 61	0.2500	20.5425	0.0000
			*MESH_TVERT 62	0.5000	20.5425	0.0000
			*MESH_TVERT 63	0.7500	20.5425	0.0000
			*MESH_TVERT 64	1.0000	20.5425	0.0000
			*MESH_TVERT 65	0.0000	21.0251	0.0000
			*MESH_TVERT 66	0.2500	21.0251	0.0000
			*MESH_TVERT 67	0.5000	21.0251	0.0000
			*MESH_TVERT 68	0.7500	21.0251	0.0000
			*MESH_TVERT 69	1.0000	21.0251	0.0000
			*MESH_TVERT 70	0.0000	22.6907	0.0000
			*MESH_TVERT 71	0.2500	22.6907	0.0000
			*MESH_TVERT 72	0.5000	22.6907	0.0000
			*MESH_TVERT 73	0.7500	22.6907	0.0000
			*MESH_TVERT 74	1.0000	22.6907	0.0000
			*MESH_TVERT 75	0.0000	27.1505	0.0000
			*MESH_TVERT 76	0.2500	27.1505	0.0000
			*MESH_TVERT 77	0.5000	27.1505	0.0000
			*MESH_TVERT 78	0.7500	27.1505	0.0000
			*MESH_TVERT 79	1.0000	27.1505	0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	6
			*MESH_TFACE 1	6	5	0
			*MESH_TFACE 2	1	2	7
			*MESH_TFACE 3	7	6	1
			*MESH_TFACE 4	2	3	8
			*MESH_TFACE 5	8	7	2
			*MESH_TFACE 6	3	4	9
			*MESH_TFACE 7	9	8	3
			*MESH_TFACE 8	5	6	11
			*MESH_TFACE 9	11	10	5
			*MESH_TFACE 10	6	7	12
			*MESH_TFACE 11	12	11	6
			*MESH_TFACE 12	7	8	13
			*MESH_TFACE 13	13	12	7
			*MESH_TFACE 14	8	9	14
			*MESH_TFACE 15	14	13	8
			*MESH_TFACE 16	10	11	16
			*MESH_TFACE 17	16	15	10
			*MESH_TFACE 18	11	12	17
			*MESH_TFACE 19	17	16	11
			*MESH_TFACE 20	12	13	18
			*MESH_TFACE 21	18	17	12
			*MESH_TFACE 22	13	14	19
			*MESH_TFACE 23	19	18	13
			*MESH_TFACE 24	15	16	21
			*MESH_TFACE 25	21	20	15
			*MESH_TFACE 26	16	17	22
			*MESH_TFACE 27	22	21	16
			*MESH_TFACE 28	17	18	23
			*MESH_TFACE 29	23	22	17
			*MESH_TFACE 30	18	19	24
			*MESH_TFACE 31	24	23	18
			*MESH_TFACE 32	20	21	26
			*MESH_TFACE 33	26	25	20
			*MESH_TFACE 34	21	22	27
			*MESH_TFACE 35	27	26	21
			*MESH_TFACE 36	22	23	28
			*MESH_TFACE 37	28	27	22
			*MESH_TFACE 38	23	24	29
			*MESH_TFACE 39	29	28	23
			*MESH_TFACE 40	25	26	31
			*MESH_TFACE 41	31	30	25
			*MESH_TFACE 42	26	27	32
			*MESH_TFACE 43	32	31	26
			*MESH_TFACE 44	27	28	33
			*MESH_TFACE 45	33	32	27
			*MESH_TFACE 46	28	29	34
			*MESH_TFACE 47	34	33	28
			*MESH_TFACE 48	30	31	36
			*MESH_TFACE 49	36	35	30
			*MESH_TFACE 50	31	32	37
			*MESH_TFACE 51	37	36	31
			*MESH_TFACE 52	32	33	38
			*MESH_TFACE 53	38	37	32
			*MESH_TFACE 54	33	34	39
			*MESH_TFACE 55	39	38	33
			*MESH_TFACE 56	35	36	41
			*MESH_TFACE 57	41	40	35
			*MESH_TFACE 58	36	37	42
			*MESH_TFACE 59	42	41	36
			*MESH_TFACE 60	37	38	43
			*MESH_TFACE 61	43	42	37
			*MESH_TFACE 62	38	39	44
			*MESH_TFACE 63	44	43	38
			*MESH_TFACE 64	40	41	46
			*MESH_TFACE 65	46	45	40
			*MESH_TFACE 66	41	42	47
			*MESH_TFACE 67	47	46	41
			*MESH_TFACE 68	42	43	48
			*MESH_TFACE 69	48	47	42
			*MESH_TFACE 70	43	44	49
			*MESH_TFACE 71	49	48	43
			*MESH_TFACE 72	45	46	51
			*MESH_TFACE 73	51	50	45
			*MESH_TFACE 74	46	47	52
			*MESH_TFACE 75	52	51	46
			*MESH_TFACE 76	47	48	53
			*MESH_TFACE 77	53	52	47
			*MESH_TFACE 78	48	49	54
			*MESH_TFACE 79	54	53	48
			*MESH_TFACE 80	50	51	56
			*MESH_TFACE 81	56	55	50
			*MESH_TFACE 82	51	52	57
			*MESH_TFACE 83	57	56	51
			*MESH_TFACE 84	52	53	58
			*MESH_TFACE 85	58	57	52
			*MESH_TFACE 86	53	54	59
			*MESH_TFACE 87	59	58	53
			*MESH_TFACE 88	55	56	61
			*MESH_TFACE 89	61	60	55
			*MESH_TFACE 90	56	57	62
			*MESH_TFACE 91	62	61	56
			*MESH_TFACE 92	57	58	63
			*MESH_TFACE 93	63	62	57
			*MESH_TFACE 94	58	59	64
			*MESH_TFACE 95	64	63	58
			*MESH_TFACE 96	60	61	66
			*MESH_TFACE 97	66	65	60
			*MESH_TFACE 98	61	62	67
			*MESH_TFACE 99	67	66	61
			*MESH_TFACE 100	62	63	68
			*MESH_TFACE 101	68	67	62
			*MESH_TFACE 102	63	64	69
			*MESH_TFACE 103	69	68	63
			*MESH_TFACE 104	65	66	71
			*MESH_TFACE 105	71	70	65
			*MESH_TFACE 106	66	67	72
			*MESH_TFACE 107	72	71	66
			*MESH_TFACE 108	67	68	73
			*MESH_TFACE 109	73	72	67
			*MESH_TFACE 110	68	69	74
			*MESH_TFACE 111	74	73	68
			*MESH_TFACE 112	70	71	76
			*MESH_TFACE 113	76	75	70
			*MESH_TFACE 114	71	72	77
			*MESH_TFACE 115	77	76	71
			*MESH_TFACE 116	72	73	78
			*MESH_TFACE 117	78	77	72
			*MESH_TFACE 118	73	74	79
			*MESH_TFACE 119	79	78	73
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0563	0.9517	-0.3020
				*MESH_VERTEXNORMAL 0	-0.0193	0.3518	-0.9359
				*MESH_VERTEXNORMAL 1	-0.0557	0.8792	0.4732
				*MESH_VERTEXNORMAL 5	-0.0129	0.9028	0.4299
			*MESH_FACENORMAL 1	-0.0615	0.9559	-0.2873
				*MESH_VERTEXNORMAL 5	-0.0129	0.9028	0.4299
				*MESH_VERTEXNORMAL 4	-0.0055	0.4565	-0.8897
				*MESH_VERTEXNORMAL 0	-0.0193	0.3518	-0.9359
			*MESH_FACENORMAL 2	-0.0265	0.3481	0.9371
				*MESH_VERTEXNORMAL 1	-0.0557	0.8792	0.4732
				*MESH_VERTEXNORMAL 2	0.0413	-0.5338	0.8446
				*MESH_VERTEXNORMAL 6	0.0058	-0.4163	0.9092
			*MESH_FACENORMAL 3	-0.0225	0.3637	0.9312
				*MESH_VERTEXNORMAL 6	0.0058	-0.4163	0.9092
				*MESH_VERTEXNORMAL 5	-0.0129	0.9028	0.4299
				*MESH_VERTEXNORMAL 1	-0.0557	0.8792	0.4732
			*MESH_FACENORMAL 4	0.0741	-0.9508	0.3007
				*MESH_VERTEXNORMAL 2	0.0413	-0.5338	0.8446
				*MESH_VERTEXNORMAL 3	0.0697	-0.9185	-0.3893
				*MESH_VERTEXNORMAL 7	0.0165	-0.8937	-0.4484
			*MESH_FACENORMAL 5	0.0700	-0.9553	0.2871
				*MESH_VERTEXNORMAL 7	0.0165	-0.8937	-0.4484
				*MESH_VERTEXNORMAL 6	0.0058	-0.4163	0.9092
				*MESH_VERTEXNORMAL 2	0.0413	-0.5338	0.8446
			*MESH_FACENORMAL 6	0.0233	-0.3477	-0.9373
				*MESH_VERTEXNORMAL 3	0.0697	-0.9185	-0.3893
				*MESH_VERTEXNORMAL 0	-0.0193	0.3518	-0.9359
				*MESH_VERTEXNORMAL 4	-0.0055	0.4565	-0.8897
			*MESH_FACENORMAL 7	0.0293	-0.3638	-0.9310
				*MESH_VERTEXNORMAL 4	-0.0055	0.4565	-0.8897
				*MESH_VERTEXNORMAL 7	0.0165	-0.8937	-0.4484
				*MESH_VERTEXNORMAL 3	0.0697	-0.9185	-0.3893
			*MESH_FACENORMAL 8	0.0313	0.9571	-0.2882
				*MESH_VERTEXNORMAL 4	-0.0055	0.4565	-0.8897
				*MESH_VERTEXNORMAL 5	-0.0129	0.9028	0.4299
				*MESH_VERTEXNORMAL 9	0.1368	0.8970	0.4204
			*MESH_FACENORMAL 9	0.0340	0.9539	-0.2981
				*MESH_VERTEXNORMAL 9	0.1368	0.8970	0.4204
				*MESH_VERTEXNORMAL 8	0.0752	0.4748	-0.8769
				*MESH_VERTEXNORMAL 4	-0.0055	0.4565	-0.8897
			*MESH_FACENORMAL 10	0.0130	0.3630	0.9317
				*MESH_VERTEXNORMAL 5	-0.0129	0.9028	0.4299
				*MESH_VERTEXNORMAL 6	0.0058	-0.4163	0.9092
				*MESH_VERTEXNORMAL 10	-0.0646	-0.3863	0.9201
			*MESH_FACENORMAL 11	0.0095	0.3518	0.9360
				*MESH_VERTEXNORMAL 10	-0.0646	-0.3863	0.9201
				*MESH_VERTEXNORMAL 9	0.1368	0.8970	0.4204
				*MESH_VERTEXNORMAL 5	-0.0129	0.9028	0.4299
			*MESH_FACENORMAL 12	-0.0419	-0.9567	0.2882
				*MESH_VERTEXNORMAL 6	0.0058	-0.4163	0.9092
				*MESH_VERTEXNORMAL 7	0.0165	-0.8937	-0.4484
				*MESH_VERTEXNORMAL 11	-0.1423	-0.8754	-0.4620
			*MESH_FACENORMAL 13	-0.0389	-0.9537	0.2982
				*MESH_VERTEXNORMAL 11	-0.1423	-0.8754	-0.4620
				*MESH_VERTEXNORMAL 10	-0.0646	-0.3863	0.9201
				*MESH_VERTEXNORMAL 6	0.0058	-0.4163	0.9092
			*MESH_FACENORMAL 14	-0.0110	-0.3631	-0.9317
				*MESH_VERTEXNORMAL 7	0.0165	-0.8937	-0.4484
				*MESH_VERTEXNORMAL 4	-0.0055	0.4565	-0.8897
				*MESH_VERTEXNORMAL 8	0.0752	0.4748	-0.8769
			*MESH_FACENORMAL 15	-0.0136	-0.3513	-0.9362
				*MESH_VERTEXNORMAL 8	0.0752	0.4748	-0.8769
				*MESH_VERTEXNORMAL 11	-0.1423	-0.8754	-0.4620
				*MESH_VERTEXNORMAL 7	0.0165	-0.8937	-0.4484
			*MESH_FACENORMAL 16	0.2566	0.9202	-0.2957
				*MESH_VERTEXNORMAL 8	0.0752	0.4748	-0.8769
				*MESH_VERTEXNORMAL 9	0.1368	0.8970	0.4204
				*MESH_VERTEXNORMAL 13	0.3278	0.8448	0.4230
			*MESH_FACENORMAL 17	0.2582	0.9163	-0.3061
				*MESH_VERTEXNORMAL 13	0.3278	0.8448	0.4230
				*MESH_VERTEXNORMAL 12	0.1824	0.4406	-0.8790
				*MESH_VERTEXNORMAL 8	0.0752	0.4748	-0.8769
			*MESH_FACENORMAL 18	0.0955	0.3410	0.9352
				*MESH_VERTEXNORMAL 9	0.1368	0.8970	0.4204
				*MESH_VERTEXNORMAL 10	-0.0646	-0.3863	0.9201
				*MESH_VERTEXNORMAL 14	-0.1454	-0.3738	0.9160
			*MESH_FACENORMAL 19	0.0894	0.3296	0.9399
				*MESH_VERTEXNORMAL 14	-0.1454	-0.3738	0.9160
				*MESH_VERTEXNORMAL 13	0.3278	0.8448	0.4230
				*MESH_VERTEXNORMAL 9	0.1368	0.8970	0.4204
			*MESH_FACENORMAL 20	-0.2665	-0.9175	0.2952
				*MESH_VERTEXNORMAL 10	-0.0646	-0.3863	0.9201
				*MESH_VERTEXNORMAL 11	-0.1423	-0.8754	-0.4620
				*MESH_VERTEXNORMAL 15	-0.3330	-0.8245	-0.4576
			*MESH_FACENORMAL 21	-0.2631	-0.9150	0.3060
				*MESH_VERTEXNORMAL 15	-0.3330	-0.8245	-0.4576
				*MESH_VERTEXNORMAL 14	-0.1454	-0.3738	0.9160
				*MESH_VERTEXNORMAL 10	-0.0646	-0.3863	0.9201
			*MESH_FACENORMAL 22	-0.0936	-0.3412	-0.9353
				*MESH_VERTEXNORMAL 11	-0.1423	-0.8754	-0.4620
				*MESH_VERTEXNORMAL 8	0.0752	0.4748	-0.8769
				*MESH_VERTEXNORMAL 12	0.1824	0.4406	-0.8790
			*MESH_FACENORMAL 23	-0.0929	-0.3289	-0.9398
				*MESH_VERTEXNORMAL 12	0.1824	0.4406	-0.8790
				*MESH_VERTEXNORMAL 15	-0.3330	-0.8245	-0.4576
				*MESH_VERTEXNORMAL 11	-0.1423	-0.8754	-0.4620
			*MESH_FACENORMAL 24	0.4435	0.8465	-0.2944
				*MESH_VERTEXNORMAL 12	0.1824	0.4406	-0.8790
				*MESH_VERTEXNORMAL 13	0.3278	0.8448	0.4230
				*MESH_VERTEXNORMAL 17	0.4583	0.7776	0.4305
			*MESH_FACENORMAL 25	0.4433	0.8489	-0.2877
				*MESH_VERTEXNORMAL 17	0.4583	0.7776	0.4305
				*MESH_VERTEXNORMAL 16	0.2385	0.3929	-0.8881
				*MESH_VERTEXNORMAL 12	0.1824	0.4406	-0.8790
			*MESH_FACENORMAL 26	0.1603	0.3148	0.9355
				*MESH_VERTEXNORMAL 13	0.3278	0.8448	0.4230
				*MESH_VERTEXNORMAL 14	-0.1454	-0.3738	0.9160
				*MESH_VERTEXNORMAL 18	-0.2131	-0.3553	0.9101
			*MESH_FACENORMAL 27	0.1654	0.3215	0.9324
				*MESH_VERTEXNORMAL 18	-0.2131	-0.3553	0.9101
				*MESH_VERTEXNORMAL 17	0.4583	0.7776	0.4305
				*MESH_VERTEXNORMAL 13	0.3278	0.8448	0.4230
			*MESH_FACENORMAL 28	-0.4390	-0.8488	0.2949
				*MESH_VERTEXNORMAL 14	-0.1454	-0.3738	0.9160
				*MESH_VERTEXNORMAL 15	-0.3330	-0.8245	-0.4576
				*MESH_VERTEXNORMAL 19	-0.4604	-0.7647	-0.4509
			*MESH_FACENORMAL 29	-0.4411	-0.8501	0.2878
				*MESH_VERTEXNORMAL 19	-0.4604	-0.7647	-0.4509
				*MESH_VERTEXNORMAL 18	-0.2131	-0.3553	0.9101
				*MESH_VERTEXNORMAL 14	-0.1454	-0.3738	0.9160
			*MESH_FACENORMAL 30	-0.1613	-0.3146	-0.9354
				*MESH_VERTEXNORMAL 15	-0.3330	-0.8245	-0.4576
				*MESH_VERTEXNORMAL 12	0.1824	0.4406	-0.8790
				*MESH_VERTEXNORMAL 16	0.2385	0.3929	-0.8881
			*MESH_FACENORMAL 31	-0.1636	-0.3222	-0.9324
				*MESH_VERTEXNORMAL 16	0.2385	0.3929	-0.8881
				*MESH_VERTEXNORMAL 19	-0.4604	-0.7647	-0.4509
				*MESH_VERTEXNORMAL 15	-0.3330	-0.8245	-0.4576
			*MESH_FACENORMAL 32	0.5334	0.7972	-0.2828
				*MESH_VERTEXNORMAL 16	0.2385	0.3929	-0.8881
				*MESH_VERTEXNORMAL 17	0.4583	0.7776	0.4305
				*MESH_VERTEXNORMAL 21	0.5250	0.7312	0.4355
			*MESH_FACENORMAL 33	0.5324	0.7881	-0.3090
				*MESH_VERTEXNORMAL 21	0.5250	0.7312	0.4355
				*MESH_VERTEXNORMAL 20	0.2669	0.3651	-0.8919
				*MESH_VERTEXNORMAL 16	0.2385	0.3929	-0.8881
			*MESH_FACENORMAL 34	0.2062	0.3045	0.9299
				*MESH_VERTEXNORMAL 17	0.4583	0.7776	0.4305
				*MESH_VERTEXNORMAL 18	-0.2131	-0.3553	0.9101
				*MESH_VERTEXNORMAL 22	-0.2552	-0.3457	0.9030
			*MESH_FACENORMAL 35	0.1849	0.2813	0.9416
				*MESH_VERTEXNORMAL 22	-0.2552	-0.3457	0.9030
				*MESH_VERTEXNORMAL 21	0.5250	0.7312	0.4355
				*MESH_VERTEXNORMAL 17	0.4583	0.7776	0.4305
			*MESH_FACENORMAL 36	-0.5473	-0.7881	0.2817
				*MESH_VERTEXNORMAL 18	-0.2131	-0.3553	0.9101
				*MESH_VERTEXNORMAL 19	-0.4604	-0.7647	-0.4509
				*MESH_VERTEXNORMAL 23	-0.5281	-0.7226	-0.4461
			*MESH_FACENORMAL 37	-0.5392	-0.7836	0.3086
				*MESH_VERTEXNORMAL 23	-0.5281	-0.7226	-0.4461
				*MESH_VERTEXNORMAL 22	-0.2552	-0.3457	0.9030
				*MESH_VERTEXNORMAL 18	-0.2131	-0.3553	0.9101
			*MESH_FACENORMAL 38	-0.2032	-0.3058	-0.9302
				*MESH_VERTEXNORMAL 19	-0.4604	-0.7647	-0.4509
				*MESH_VERTEXNORMAL 16	0.2385	0.3929	-0.8881
				*MESH_VERTEXNORMAL 20	0.2669	0.3651	-0.8919
			*MESH_FACENORMAL 39	-0.1901	-0.2786	-0.9414
				*MESH_VERTEXNORMAL 20	0.2669	0.3651	-0.8919
				*MESH_VERTEXNORMAL 23	-0.5281	-0.7226	-0.4461
				*MESH_VERTEXNORMAL 19	-0.4604	-0.7647	-0.4509
			*MESH_FACENORMAL 40	0.5839	0.7520	-0.3060
				*MESH_VERTEXNORMAL 20	0.2669	0.3651	-0.8919
				*MESH_VERTEXNORMAL 21	0.5250	0.7312	0.4355
				*MESH_VERTEXNORMAL 25	0.5625	0.7012	0.4381
			*MESH_FACENORMAL 41	0.5840	0.7523	-0.3050
				*MESH_VERTEXNORMAL 25	0.5625	0.7012	0.4381
				*MESH_VERTEXNORMAL 24	0.2820	0.3474	-0.8943
				*MESH_VERTEXNORMAL 20	0.2669	0.3651	-0.8919
			*MESH_FACENORMAL 42	0.2061	0.2701	0.9405
				*MESH_VERTEXNORMAL 21	0.5250	0.7312	0.4355
				*MESH_VERTEXNORMAL 22	-0.2552	-0.3457	0.9030
				*MESH_VERTEXNORMAL 26	-0.2741	-0.3354	0.9013
			*MESH_FACENORMAL 43	0.2068	0.2708	0.9401
				*MESH_VERTEXNORMAL 26	-0.2741	-0.3354	0.9013
				*MESH_VERTEXNORMAL 25	0.5625	0.7012	0.4381
				*MESH_VERTEXNORMAL 21	0.5250	0.7312	0.4355
			*MESH_FACENORMAL 44	-0.5834	-0.7523	0.3060
				*MESH_VERTEXNORMAL 22	-0.2552	-0.3457	0.9030
				*MESH_VERTEXNORMAL 23	-0.5281	-0.7226	-0.4461
				*MESH_VERTEXNORMAL 27	-0.5619	-0.6974	-0.4448
			*MESH_FACENORMAL 45	-0.5837	-0.7525	0.3050
				*MESH_VERTEXNORMAL 27	-0.5619	-0.6974	-0.4448
				*MESH_VERTEXNORMAL 26	-0.2741	-0.3354	0.9013
				*MESH_VERTEXNORMAL 22	-0.2552	-0.3457	0.9030
			*MESH_FACENORMAL 46	-0.2061	-0.2700	-0.9405
				*MESH_VERTEXNORMAL 23	-0.5281	-0.7226	-0.4461
				*MESH_VERTEXNORMAL 20	0.2669	0.3651	-0.8919
				*MESH_VERTEXNORMAL 24	0.2820	0.3474	-0.8943
			*MESH_FACENORMAL 47	-0.2067	-0.2710	-0.9401
				*MESH_VERTEXNORMAL 24	0.2820	0.3474	-0.8943
				*MESH_VERTEXNORMAL 27	-0.5619	-0.6974	-0.4448
				*MESH_VERTEXNORMAL 23	-0.5281	-0.7226	-0.4461
			*MESH_FACENORMAL 48	0.6101	0.7314	-0.3047
				*MESH_VERTEXNORMAL 24	0.2820	0.3474	-0.8943
				*MESH_VERTEXNORMAL 25	0.5625	0.7012	0.4381
				*MESH_VERTEXNORMAL 29	0.5903	0.6782	0.4377
			*MESH_FACENORMAL 49	0.6092	0.7279	-0.3147
				*MESH_VERTEXNORMAL 29	0.5903	0.6782	0.4377
				*MESH_VERTEXNORMAL 28	0.2963	0.3372	-0.8936
				*MESH_VERTEXNORMAL 24	0.2820	0.3474	-0.8943
			*MESH_FACENORMAL 50	0.2177	0.2625	0.9401
				*MESH_VERTEXNORMAL 25	0.5625	0.7012	0.4381
				*MESH_VERTEXNORMAL 26	-0.2741	-0.3354	0.9013
				*MESH_VERTEXNORMAL 30	-0.2878	-0.3245	0.9011
			*MESH_FACENORMAL 51	0.2096	0.2552	0.9439
				*MESH_VERTEXNORMAL 30	-0.2878	-0.3245	0.9011
				*MESH_VERTEXNORMAL 29	0.5903	0.6782	0.4377
				*MESH_VERTEXNORMAL 25	0.5625	0.7012	0.4381
			*MESH_FACENORMAL 52	-0.6149	-0.7274	0.3046
				*MESH_VERTEXNORMAL 26	-0.2741	-0.3354	0.9013
				*MESH_VERTEXNORMAL 27	-0.5619	-0.6974	-0.4448
				*MESH_VERTEXNORMAL 31	-0.5895	-0.6742	-0.4450
			*MESH_FACENORMAL 53	-0.6116	-0.7259	0.3148
				*MESH_VERTEXNORMAL 31	-0.5895	-0.6742	-0.4450
				*MESH_VERTEXNORMAL 30	-0.2878	-0.3245	0.9011
				*MESH_VERTEXNORMAL 26	-0.2741	-0.3354	0.9013
			*MESH_FACENORMAL 54	-0.2169	-0.2631	-0.9401
				*MESH_VERTEXNORMAL 27	-0.5619	-0.6974	-0.4448
				*MESH_VERTEXNORMAL 24	0.2820	0.3474	-0.8943
				*MESH_VERTEXNORMAL 28	0.2963	0.3372	-0.8936
			*MESH_FACENORMAL 55	-0.2112	-0.2538	-0.9439
				*MESH_VERTEXNORMAL 28	0.2963	0.3372	-0.8936
				*MESH_VERTEXNORMAL 31	-0.5895	-0.6742	-0.4450
				*MESH_VERTEXNORMAL 27	-0.5619	-0.6974	-0.4448
			*MESH_FACENORMAL 56	0.6399	0.7011	-0.3148
				*MESH_VERTEXNORMAL 28	0.2963	0.3372	-0.8936
				*MESH_VERTEXNORMAL 29	0.5903	0.6782	0.4377
				*MESH_VERTEXNORMAL 33	0.6273	0.6454	0.4358
			*MESH_FACENORMAL 57	0.6398	0.7009	-0.3153
				*MESH_VERTEXNORMAL 33	0.6273	0.6454	0.4358
				*MESH_VERTEXNORMAL 32	0.3169	0.3240	-0.8914
				*MESH_VERTEXNORMAL 28	0.2963	0.3372	-0.8936
			*MESH_FACENORMAL 58	0.2209	0.2453	0.9440
				*MESH_VERTEXNORMAL 29	0.5903	0.6782	0.4377
				*MESH_VERTEXNORMAL 30	-0.2878	-0.3245	0.9011
				*MESH_VERTEXNORMAL 34	-0.3011	-0.3067	0.9029
			*MESH_FACENORMAL 59	0.2204	0.2449	0.9442
				*MESH_VERTEXNORMAL 34	-0.3011	-0.3067	0.9029
				*MESH_VERTEXNORMAL 33	0.6273	0.6454	0.4358
				*MESH_VERTEXNORMAL 29	0.5903	0.6782	0.4377
			*MESH_FACENORMAL 60	-0.6402	-0.7008	0.3148
				*MESH_VERTEXNORMAL 30	-0.2878	-0.3245	0.9011
				*MESH_VERTEXNORMAL 31	-0.5895	-0.6742	-0.4450
				*MESH_VERTEXNORMAL 35	-0.6223	-0.6426	-0.4470
			*MESH_FACENORMAL 61	-0.6400	-0.7007	0.3153
				*MESH_VERTEXNORMAL 35	-0.6223	-0.6426	-0.4470
				*MESH_VERTEXNORMAL 34	-0.3011	-0.3067	0.9029
				*MESH_VERTEXNORMAL 30	-0.2878	-0.3245	0.9011
			*MESH_FACENORMAL 62	-0.2208	-0.2453	-0.9440
				*MESH_VERTEXNORMAL 31	-0.5895	-0.6742	-0.4450
				*MESH_VERTEXNORMAL 28	0.2963	0.3372	-0.8936
				*MESH_VERTEXNORMAL 32	0.3169	0.3240	-0.8914
			*MESH_FACENORMAL 63	-0.2205	-0.2448	-0.9442
				*MESH_VERTEXNORMAL 32	0.3169	0.3240	-0.8914
				*MESH_VERTEXNORMAL 35	-0.6223	-0.6426	-0.4470
				*MESH_VERTEXNORMAL 31	-0.5895	-0.6742	-0.4450
			*MESH_FACENORMAL 64	0.6837	0.6577	-0.3164
				*MESH_VERTEXNORMAL 32	0.3169	0.3240	-0.8914
				*MESH_VERTEXNORMAL 33	0.6273	0.6454	0.4358
				*MESH_VERTEXNORMAL 37	0.6818	0.5901	0.4323
			*MESH_FACENORMAL 65	0.6839	0.6585	-0.3141
				*MESH_VERTEXNORMAL 37	0.6818	0.5901	0.4323
				*MESH_VERTEXNORMAL 36	0.3486	0.3012	-0.8875
				*MESH_VERTEXNORMAL 32	0.3169	0.3240	-0.8914
			*MESH_FACENORMAL 66	0.2349	0.2291	0.9446
				*MESH_VERTEXNORMAL 33	0.6273	0.6454	0.4358
				*MESH_VERTEXNORMAL 34	-0.3011	-0.3067	0.9029
				*MESH_VERTEXNORMAL 38	-0.3197	-0.2756	0.9065
			*MESH_FACENORMAL 67	0.2370	0.2304	0.9438
				*MESH_VERTEXNORMAL 38	-0.3197	-0.2756	0.9065
				*MESH_VERTEXNORMAL 37	0.6818	0.5901	0.4323
				*MESH_VERTEXNORMAL 33	0.6273	0.6454	0.4358
			*MESH_FACENORMAL 68	-0.6823	-0.6590	0.3164
				*MESH_VERTEXNORMAL 34	-0.3011	-0.3067	0.9029
				*MESH_VERTEXNORMAL 35	-0.6223	-0.6426	-0.4470
				*MESH_VERTEXNORMAL 39	-0.6725	-0.5870	-0.4507
			*MESH_FACENORMAL 69	-0.6832	-0.6592	0.3141
				*MESH_VERTEXNORMAL 39	-0.6725	-0.5870	-0.4507
				*MESH_VERTEXNORMAL 38	-0.3197	-0.2756	0.9065
				*MESH_VERTEXNORMAL 34	-0.3011	-0.3067	0.9029
			*MESH_FACENORMAL 70	-0.2351	-0.2289	-0.9446
				*MESH_VERTEXNORMAL 35	-0.6223	-0.6426	-0.4470
				*MESH_VERTEXNORMAL 32	0.3169	0.3240	-0.8914
				*MESH_VERTEXNORMAL 36	0.3486	0.3012	-0.8875
			*MESH_FACENORMAL 71	-0.2365	-0.2310	-0.9438
				*MESH_VERTEXNORMAL 36	0.3486	0.3012	-0.8875
				*MESH_VERTEXNORMAL 39	-0.6725	-0.5870	-0.4507
				*MESH_VERTEXNORMAL 35	-0.6223	-0.6426	-0.4470
			*MESH_FACENORMAL 72	0.7497	0.5815	-0.3160
				*MESH_VERTEXNORMAL 36	0.3486	0.3012	-0.8875
				*MESH_VERTEXNORMAL 37	0.6818	0.5901	0.4323
				*MESH_VERTEXNORMAL 41	0.7570	0.4939	0.4278
			*MESH_FACENORMAL 73	0.7500	0.5830	-0.3124
				*MESH_VERTEXNORMAL 41	0.7570	0.4939	0.4278
				*MESH_VERTEXNORMAL 40	0.3950	0.2568	-0.8820
				*MESH_VERTEXNORMAL 36	0.3486	0.3012	-0.8875
			*MESH_FACENORMAL 74	0.2582	0.2029	0.9446
				*MESH_VERTEXNORMAL 37	0.6818	0.5901	0.4323
				*MESH_VERTEXNORMAL 38	-0.3197	-0.2756	0.9065
				*MESH_VERTEXNORMAL 42	-0.3432	-0.2232	0.9123
			*MESH_FACENORMAL 75	0.2617	0.2044	0.9433
				*MESH_VERTEXNORMAL 42	-0.3432	-0.2232	0.9123
				*MESH_VERTEXNORMAL 41	0.7570	0.4939	0.4278
				*MESH_VERTEXNORMAL 37	0.6818	0.5901	0.4323
			*MESH_FACENORMAL 76	-0.7473	-0.5845	0.3159
				*MESH_VERTEXNORMAL 38	-0.3197	-0.2756	0.9065
				*MESH_VERTEXNORMAL 39	-0.6725	-0.5870	-0.4507
				*MESH_VERTEXNORMAL 43	-0.7446	-0.4861	-0.4574
			*MESH_FACENORMAL 77	-0.7489	-0.5845	0.3123
				*MESH_VERTEXNORMAL 43	-0.7446	-0.4861	-0.4574
				*MESH_VERTEXNORMAL 42	-0.3432	-0.2232	0.9123
				*MESH_VERTEXNORMAL 38	-0.3197	-0.2756	0.9065
			*MESH_FACENORMAL 78	-0.2586	-0.2023	-0.9446
				*MESH_VERTEXNORMAL 39	-0.6725	-0.5870	-0.4507
				*MESH_VERTEXNORMAL 36	0.3486	0.3012	-0.8875
				*MESH_VERTEXNORMAL 40	0.3950	0.2568	-0.8820
			*MESH_FACENORMAL 79	-0.2610	-0.2055	-0.9432
				*MESH_VERTEXNORMAL 40	0.3950	0.2568	-0.8820
				*MESH_VERTEXNORMAL 43	-0.7446	-0.4861	-0.4574
				*MESH_VERTEXNORMAL 39	-0.6725	-0.5870	-0.4507
			*MESH_FACENORMAL 80	0.8359	0.4514	-0.3123
				*MESH_VERTEXNORMAL 40	0.3950	0.2568	-0.8820
				*MESH_VERTEXNORMAL 41	0.7570	0.4939	0.4278
				*MESH_VERTEXNORMAL 45	0.8379	0.3441	0.4236
			*MESH_FACENORMAL 81	0.8354	0.4503	-0.3151
				*MESH_VERTEXNORMAL 45	0.8379	0.3441	0.4236
				*MESH_VERTEXNORMAL 44	0.4445	0.1789	-0.8777
				*MESH_VERTEXNORMAL 40	0.3950	0.2568	-0.8820
			*MESH_FACENORMAL 82	0.2923	0.1574	0.9433
				*MESH_VERTEXNORMAL 41	0.7570	0.4939	0.4278
				*MESH_VERTEXNORMAL 42	-0.3432	-0.2232	0.9123
				*MESH_VERTEXNORMAL 46	-0.3714	-0.1541	0.9156
			*MESH_FACENORMAL 83	0.2893	0.1567	0.9443
				*MESH_VERTEXNORMAL 46	-0.3714	-0.1541	0.9156
				*MESH_VERTEXNORMAL 45	0.8379	0.3441	0.4236
				*MESH_VERTEXNORMAL 41	0.7570	0.4939	0.4278
			*MESH_FACENORMAL 84	-0.8374	-0.4486	0.3122
				*MESH_VERTEXNORMAL 42	-0.3432	-0.2232	0.9123
				*MESH_VERTEXNORMAL 43	-0.7446	-0.4861	-0.4574
				*MESH_VERTEXNORMAL 47	-0.8221	-0.3346	-0.4607
			*MESH_FACENORMAL 85	-0.8361	-0.4489	0.3152
				*MESH_VERTEXNORMAL 47	-0.8221	-0.3346	-0.4607
				*MESH_VERTEXNORMAL 46	-0.3714	-0.1541	0.9156
				*MESH_VERTEXNORMAL 42	-0.3432	-0.2232	0.9123
			*MESH_FACENORMAL 86	-0.2920	-0.1579	-0.9433
				*MESH_VERTEXNORMAL 43	-0.7446	-0.4861	-0.4574
				*MESH_VERTEXNORMAL 40	0.3950	0.2568	-0.8820
				*MESH_VERTEXNORMAL 44	0.4445	0.1789	-0.8777
			*MESH_FACENORMAL 87	-0.2898	-0.1558	-0.9443
				*MESH_VERTEXNORMAL 44	0.4445	0.1789	-0.8777
				*MESH_VERTEXNORMAL 47	-0.8221	-0.3346	-0.4607
				*MESH_VERTEXNORMAL 43	-0.7446	-0.4861	-0.4574
			*MESH_FACENORMAL 88	0.9136	0.2619	-0.3110
				*MESH_VERTEXNORMAL 44	0.4445	0.1789	-0.8777
				*MESH_VERTEXNORMAL 45	0.8379	0.3441	0.4236
				*MESH_VERTEXNORMAL 49	0.8864	0.1778	0.4274
			*MESH_FACENORMAL 89	0.9152	0.2640	-0.3044
				*MESH_VERTEXNORMAL 49	0.8864	0.1778	0.4274
				*MESH_VERTEXNORMAL 48	0.4643	0.0870	-0.8814
				*MESH_VERTEXNORMAL 44	0.4445	0.1789	-0.8777
			*MESH_FACENORMAL 90	0.3196	0.0935	0.9429
				*MESH_VERTEXNORMAL 45	0.8379	0.3441	0.4236
				*MESH_VERTEXNORMAL 46	-0.3714	-0.1541	0.9156
				*MESH_VERTEXNORMAL 50	-0.3969	-0.0824	0.9142
			*MESH_FACENORMAL 91	0.3272	0.0939	0.9403
				*MESH_VERTEXNORMAL 50	-0.3969	-0.0824	0.9142
				*MESH_VERTEXNORMAL 49	0.8864	0.1778	0.4274
				*MESH_VERTEXNORMAL 45	0.8379	0.3441	0.4236
			*MESH_FACENORMAL 92	-0.9117	-0.2682	0.3113
				*MESH_VERTEXNORMAL 46	-0.3714	-0.1541	0.9156
				*MESH_VERTEXNORMAL 47	-0.8221	-0.3346	-0.4607
				*MESH_VERTEXNORMAL 51	-0.8729	-0.1663	-0.4587
			*MESH_FACENORMAL 93	-0.9143	-0.2672	0.3045
				*MESH_VERTEXNORMAL 51	-0.8729	-0.1663	-0.4587
				*MESH_VERTEXNORMAL 50	-0.3969	-0.0824	0.9142
				*MESH_VERTEXNORMAL 46	-0.3714	-0.1541	0.9156
			*MESH_FACENORMAL 94	-0.3201	-0.0924	-0.9429
				*MESH_VERTEXNORMAL 47	-0.8221	-0.3346	-0.4607
				*MESH_VERTEXNORMAL 44	0.4445	0.1789	-0.8777
				*MESH_VERTEXNORMAL 48	0.4643	0.0870	-0.8814
			*MESH_FACENORMAL 95	-0.3264	-0.0961	-0.9403
				*MESH_VERTEXNORMAL 48	0.4643	0.0870	-0.8814
				*MESH_VERTEXNORMAL 51	-0.8729	-0.1663	-0.4587
				*MESH_VERTEXNORMAL 47	-0.8221	-0.3346	-0.4607
			*MESH_FACENORMAL 96	0.9493	0.1044	-0.2964
				*MESH_VERTEXNORMAL 48	0.4643	0.0870	-0.8814
				*MESH_VERTEXNORMAL 49	0.8864	0.1778	0.4274
				*MESH_VERTEXNORMAL 53	0.9007	0.0472	0.4319
			*MESH_FACENORMAL 97	0.9444	0.1008	-0.3129
				*MESH_VERTEXNORMAL 53	0.9007	0.0472	0.4319
				*MESH_VERTEXNORMAL 52	0.4615	0.0198	-0.8869
				*MESH_VERTEXNORMAL 48	0.4643	0.0870	-0.8814
			*MESH_FACENORMAL 98	0.3485	0.0344	0.9367
				*MESH_VERTEXNORMAL 49	0.8864	0.1778	0.4274
				*MESH_VERTEXNORMAL 50	-0.3969	-0.0824	0.9142
				*MESH_VERTEXNORMAL 54	-0.4201	-0.0231	0.9072
			*MESH_FACENORMAL 99	0.3294	0.0356	0.9435
				*MESH_VERTEXNORMAL 54	-0.4201	-0.0231	0.9072
				*MESH_VERTEXNORMAL 53	0.9007	0.0472	0.4319
				*MESH_VERTEXNORMAL 49	0.8864	0.1778	0.4274
			*MESH_FACENORMAL 100	-0.9507	-0.0940	0.2956
				*MESH_VERTEXNORMAL 50	-0.3969	-0.0824	0.9142
				*MESH_VERTEXNORMAL 51	-0.8729	-0.1663	-0.4587
				*MESH_VERTEXNORMAL 55	-0.8915	-0.0398	-0.4512
			*MESH_FACENORMAL 101	-0.9449	-0.0966	0.3127
				*MESH_VERTEXNORMAL 55	-0.8915	-0.0398	-0.4512
				*MESH_VERTEXNORMAL 54	-0.4201	-0.0231	0.9072
				*MESH_VERTEXNORMAL 50	-0.3969	-0.0824	0.9142
			*MESH_FACENORMAL 102	-0.3471	-0.0383	-0.9370
				*MESH_VERTEXNORMAL 51	-0.8729	-0.1663	-0.4587
				*MESH_VERTEXNORMAL 48	0.4643	0.0870	-0.8814
				*MESH_VERTEXNORMAL 52	0.4615	0.0198	-0.8869
			*MESH_FACENORMAL 103	-0.3299	-0.0332	-0.9434
				*MESH_VERTEXNORMAL 52	0.4615	0.0198	-0.8869
				*MESH_VERTEXNORMAL 55	-0.8915	-0.0398	-0.4512
				*MESH_VERTEXNORMAL 51	-0.8729	-0.1663	-0.4587
			*MESH_FACENORMAL 104	0.9518	-0.0083	-0.3066
				*MESH_VERTEXNORMAL 52	0.4615	0.0198	-0.8869
				*MESH_VERTEXNORMAL 53	0.9007	0.0472	0.4319
				*MESH_VERTEXNORMAL 57	0.8981	-0.0177	0.4394
			*MESH_FACENORMAL 105	0.9527	-0.0079	-0.3037
				*MESH_VERTEXNORMAL 57	0.8981	-0.0177	0.4394
				*MESH_VERTEXNORMAL 56	0.4454	-0.0102	-0.8953
				*MESH_VERTEXNORMAL 52	0.4615	0.0198	-0.8869
			*MESH_FACENORMAL 106	0.3380	-0.0030	0.9411
				*MESH_VERTEXNORMAL 53	0.9007	0.0472	0.4319
				*MESH_VERTEXNORMAL 54	-0.4201	-0.0231	0.9072
				*MESH_VERTEXNORMAL 58	-0.4366	0.0064	0.8997
			*MESH_FACENORMAL 107	0.3412	-0.0034	0.9400
				*MESH_VERTEXNORMAL 58	-0.4366	0.0064	0.8997
				*MESH_VERTEXNORMAL 57	0.8981	-0.0177	0.4394
				*MESH_VERTEXNORMAL 53	0.9007	0.0472	0.4319
			*MESH_FACENORMAL 108	-0.9518	0.0053	0.3068
				*MESH_VERTEXNORMAL 54	-0.4201	-0.0231	0.9072
				*MESH_VERTEXNORMAL 55	-0.8915	-0.0398	-0.4512
				*MESH_VERTEXNORMAL 59	-0.8961	0.0160	-0.4436
			*MESH_FACENORMAL 109	-0.9527	0.0057	0.3038
				*MESH_VERTEXNORMAL 59	-0.8961	0.0160	-0.4436
				*MESH_VERTEXNORMAL 58	-0.4366	0.0064	0.8997
				*MESH_VERTEXNORMAL 54	-0.4201	-0.0231	0.9072
			*MESH_FACENORMAL 110	-0.3377	0.0018	-0.9412
				*MESH_VERTEXNORMAL 55	-0.8915	-0.0398	-0.4512
				*MESH_VERTEXNORMAL 52	0.4615	0.0198	-0.8869
				*MESH_VERTEXNORMAL 56	0.4454	-0.0102	-0.8953
			*MESH_FACENORMAL 111	-0.3409	0.0014	-0.9401
				*MESH_VERTEXNORMAL 56	0.4454	-0.0102	-0.8953
				*MESH_VERTEXNORMAL 59	-0.8961	0.0160	-0.4436
				*MESH_VERTEXNORMAL 55	-0.8915	-0.0398	-0.4512
			*MESH_FACENORMAL 112	0.9526	-0.0292	-0.3028
				*MESH_VERTEXNORMAL 56	0.4454	-0.0102	-0.8953
				*MESH_VERTEXNORMAL 57	0.8981	-0.0177	0.4394
				*MESH_VERTEXNORMAL 61	0.8890	-0.0283	0.4571
			*MESH_FACENORMAL 113	0.9479	-0.0297	-0.3171
				*MESH_VERTEXNORMAL 61	0.8890	-0.0283	0.4571
				*MESH_VERTEXNORMAL 60	0.4085	-0.0136	-0.9127
				*MESH_VERTEXNORMAL 56	0.4454	-0.0102	-0.8953
			*MESH_FACENORMAL 114	0.3421	-0.0119	0.9396
				*MESH_VERTEXNORMAL 57	0.8981	-0.0177	0.4394
				*MESH_VERTEXNORMAL 58	-0.4366	0.0064	0.8997
				*MESH_VERTEXNORMAL 62	-0.4752	0.0134	0.8798
			*MESH_FACENORMAL 115	0.3269	-0.0109	0.9450
				*MESH_VERTEXNORMAL 62	-0.4752	0.0134	0.8798
				*MESH_VERTEXNORMAL 61	0.8890	-0.0283	0.4571
				*MESH_VERTEXNORMAL 57	0.8981	-0.0177	0.4394
			*MESH_FACENORMAL 116	-0.9526	0.0289	0.3028
				*MESH_VERTEXNORMAL 58	-0.4366	0.0064	0.8997
				*MESH_VERTEXNORMAL 59	-0.8961	0.0160	-0.4436
				*MESH_VERTEXNORMAL 63	-0.9049	0.0265	-0.4249
			*MESH_FACENORMAL 117	-0.9479	0.0282	0.3172
				*MESH_VERTEXNORMAL 63	-0.9049	0.0265	-0.4249
				*MESH_VERTEXNORMAL 62	-0.4752	0.0134	0.8798
				*MESH_VERTEXNORMAL 58	-0.4366	0.0064	0.8997
			*MESH_FACENORMAL 118	-0.3418	0.0090	-0.9397
				*MESH_VERTEXNORMAL 59	-0.8961	0.0160	-0.4436
				*MESH_VERTEXNORMAL 56	0.4454	-0.0102	-0.8953
				*MESH_VERTEXNORMAL 60	0.4085	-0.0136	-0.9127
			*MESH_FACENORMAL 119	-0.3268	0.0091	-0.9451
				*MESH_VERTEXNORMAL 60	0.4085	-0.0136	-0.9127
				*MESH_VERTEXNORMAL 63	-0.9049	0.0265	-0.4249
				*MESH_VERTEXNORMAL 59	-0.8961	0.0160	-0.4436
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
