*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 19 20:22:42 2004"
*SCENE {
	*SCENE_FILENAME "SupportPieces_b.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "7 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.5000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "8 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.6500
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SELFILLUM {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Output"
				*MAP_SUBNO 5
				*MAP_AMOUNT 1.0000
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cavewire2c"
	*NODE_TM {
		*NODE_NAME "cavewire2c"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -49.5033	-221.8155	-70.0754
		*TM_POS -49.5033	-221.8155	-70.0754
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 130
		*MESH_NUMFACES 234
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-28.7518	-37.9119	21.0639
			*MESH_VERTEX    1	-26.0016	-40.6354	23.8380
			*MESH_VERTEX    2	-22.6947	-44.0642	24.2643
			*MESH_VERTEX    3	-19.7167	-47.2800	22.2328
			*MESH_VERTEX    4	-17.8681	-49.4185	18.2853
			*MESH_VERTEX    5	-17.6433	-49.9079	13.4769
			*MESH_VERTEX    6	-19.0996	-48.6198	9.0987
			*MESH_VERTEX    7	-21.8499	-45.8963	6.3247
			*MESH_VERTEX    8	-25.1568	-42.4674	5.8984
			*MESH_VERTEX    9	-28.1348	-39.2516	7.9299
			*MESH_VERTEX   10	-26.9784	-33.0829	16.3025
			*MESH_VERTEX   11	-25.1771	-34.0286	20.6574
			*MESH_VERTEX   12	-22.0189	-36.3428	23.4017
			*MESH_VERTEX   13	-18.3477	-39.4099	23.8033
			*MESH_VERTEX   14	-15.1488	-42.4043	21.7559
			*MESH_VERTEX   15	-13.2810	-44.5234	17.8070
			*MESH_VERTEX   16	-13.2435	-45.2010	13.0123
			*MESH_VERTEX   17	-15.0448	-44.2553	8.6574
			*MESH_VERTEX   18	-18.2030	-41.9411	5.9132
			*MESH_VERTEX   19	-21.8742	-38.8739	5.5115
			*MESH_VERTEX   20	-25.0732	-35.8796	7.5589
			*MESH_VERTEX   21	-26.9410	-33.7604	11.5078
			*MESH_VERTEX   22	-23.9492	-28.9951	15.5662
			*MESH_VERTEX   23	-21.9017	-29.6708	19.8918
			*MESH_VERTEX   24	-18.4511	-31.6673	22.6028
			*MESH_VERTEX   25	-14.5195	-34.4486	22.9735
			*MESH_VERTEX   26	-11.1618	-37.2701	20.9078
			*MESH_VERTEX   27	-9.2797	-39.3735	16.9572
			*MESH_VERTEX   28	-9.3762	-40.1963	12.1776
			*MESH_VERTEX   29	-11.4237	-39.5207	7.8520
			*MESH_VERTEX   30	-14.8743	-37.5242	5.1410
			*MESH_VERTEX   31	-18.8059	-34.7429	4.7703
			*MESH_VERTEX   32	-22.1636	-31.9213	6.8360
			*MESH_VERTEX   33	-24.0457	-29.8180	10.7866
			*MESH_VERTEX   34	-20.9245	-24.3210	14.5481
			*MESH_VERTEX   35	-18.7362	-24.8199	18.8463
			*MESH_VERTEX   36	-15.1169	-26.6027	21.5234
			*MESH_VERTEX   37	-11.0343	-29.1934	21.8642
			*MESH_VERTEX   38	-7.5835	-31.8960	19.7794
			*MESH_VERTEX   39	-5.6913	-33.9856	15.8263
			*MESH_VERTEX   40	-5.8635	-34.9034	11.0615
			*MESH_VERTEX   41	-8.0518	-34.4045	6.7633
			*MESH_VERTEX   42	-11.6710	-32.6218	4.0862
			*MESH_VERTEX   43	-15.7536	-30.0310	3.7454
			*MESH_VERTEX   44	-19.2045	-27.3284	5.8301
			*MESH_VERTEX   45	-21.0967	-25.2388	9.7833
			*MESH_VERTEX   46	-17.7622	-18.5968	13.1123
			*MESH_VERTEX   47	-15.4812	-18.9439	17.3759
			*MESH_VERTEX   48	-11.7483	-20.5403	20.0106
			*MESH_VERTEX   49	-7.5622	-22.9599	20.3120
			*MESH_VERTEX   50	-4.0450	-25.5524	18.2018
			*MESH_VERTEX   51	-2.1418	-27.6226	14.2439
			*MESH_VERTEX   52	-2.3617	-28.6171	9.4963
			*MESH_VERTEX   53	-4.6426	-28.2700	5.2326
			*MESH_VERTEX   54	-8.3755	-26.6736	2.5980
			*MESH_VERTEX   55	-12.5617	-24.2541	2.2966
			*MESH_VERTEX   56	-16.0788	-21.6615	4.4067
			*MESH_VERTEX   57	-17.9820	-19.5913	8.3646
			*MESH_VERTEX   58	-14.2602	-10.4651	10.7454
			*MESH_VERTEX   59	-11.8781	-10.6099	14.9549
			*MESH_VERTEX   60	-8.0207	-11.9551	17.5219
			*MESH_VERTEX   61	-3.7178	-14.1404	17.7604
			*MESH_VERTEX   62	-0.1246	-16.5794	15.6088
			*MESH_VERTEX   63	1.7941	-18.6176	11.6422
			*MESH_VERTEX   64	1.5257	-19.7100	6.9209
			*MESH_VERTEX   65	-0.8564	-19.5652	2.7115
			*MESH_VERTEX   66	-4.7138	-18.2199	0.1445
			*MESH_VERTEX   67	-9.0167	-16.0347	-0.0940
			*MESH_VERTEX   68	-12.6099	-13.5957	2.0575
			*MESH_VERTEX   69	-14.5286	-11.5575	6.0241
			*MESH_VERTEX   70	-10.1306	1.9150	6.7481
			*MESH_VERTEX   71	-7.6307	2.0329	10.8826
			*MESH_VERTEX   72	-3.6245	1.0161	13.3564
			*MESH_VERTEX   73	0.8158	-0.8631	13.5077
			*MESH_VERTEX   74	4.5003	-3.1003	11.2988
			*MESH_VERTEX   75	6.4386	-5.0953	7.3199
			*MESH_VERTEX   76	6.1126	-6.3146	2.6346
			*MESH_VERTEX   77	3.6127	-6.4325	-1.4999
			*MESH_VERTEX   78	-0.3935	-5.4157	-3.9737
			*MESH_VERTEX   79	-4.8338	-3.5365	-4.1249
			*MESH_VERTEX   80	-8.5183	-1.2993	-1.9161
			*MESH_VERTEX   81	-10.4566	0.6957	2.0628
			*MESH_VERTEX   82	-5.1863	19.5336	0.7538
			*MESH_VERTEX   83	-2.5761	19.9149	4.8106
			*MESH_VERTEX   84	1.5668	19.2282	7.1866
			*MESH_VERTEX   85	6.1355	17.6555	7.2474
			*MESH_VERTEX   86	9.9040	15.6207	4.9786
			*MESH_VERTEX   87	11.8604	13.6688	0.9870
			*MESH_VERTEX   88	11.4816	12.3216	-3.6603
			*MESH_VERTEX   89	8.8714	11.9403	-7.7171
			*MESH_VERTEX   90	4.7285	12.6271	-10.0931
			*MESH_VERTEX   91	0.1598	14.1997	-10.1539
			*MESH_VERTEX   92	-3.6088	16.2346	-7.8851
			*MESH_VERTEX   93	-5.5651	18.1864	-3.8935
			*MESH_VERTEX   94	0.4896	41.6394	-6.9413
			*MESH_VERTEX   95	3.1746	42.2171	-2.9449
			*MESH_VERTEX   96	7.4106	41.7715	-0.6426
			*MESH_VERTEX   97	12.0653	40.4232	-0.6505
			*MESH_VERTEX   98	15.8902	38.5335	-2.9635
			*MESH_VERTEX   99	17.8578	36.6095	-6.9634
			*MESH_VERTEX  100	17.4422	35.1660	-11.5811
			*MESH_VERTEX  101	14.7573	34.5883	-15.5775
			*MESH_VERTEX  102	10.5213	35.0339	-17.8797
			*MESH_VERTEX  103	5.8666	36.3822	-17.8718
			*MESH_VERTEX  104	2.0416	38.2719	-15.5589
			*MESH_VERTEX  105	0.0740	40.1959	-11.5590
			*MESH_VERTEX  106	6.5901	66.2564	-15.5951
			*MESH_VERTEX  107	9.3121	66.9405	-11.6327
			*MESH_VERTEX  108	13.5917	66.6186	-9.3695
			*MESH_VERTEX  109	18.2847	65.3757	-9.4099
			*MESH_VERTEX  110	22.1324	63.5467	-11.7411
			*MESH_VERTEX  111	24.1012	61.6219	-15.7396
			*MESH_VERTEX  112	23.6646	60.1152	-20.3365
			*MESH_VERTEX  113	20.9426	59.4311	-24.2989
			*MESH_VERTEX  114	16.6630	59.7530	-26.5622
			*MESH_VERTEX  115	11.9700	60.9959	-26.5217
			*MESH_VERTEX  116	8.1223	62.8249	-24.1906
			*MESH_VERTEX  117	6.1535	64.7497	-20.1920
			*MESH_VERTEX  118	12.7298	91.1514	-24.4121
			*MESH_VERTEX  119	15.4668	91.8844	-20.4665
			*MESH_VERTEX  120	19.7566	91.5925	-18.2121
			*MESH_VERTEX  121	24.4525	90.3542	-18.2518
			*MESH_VERTEX  122	28.2949	88.5024	-20.5724
			*MESH_VERTEX  123	30.2517	86.5333	-24.5534
			*MESH_VERTEX  124	29.7997	84.9738	-29.1309
			*MESH_VERTEX  125	27.0626	84.2408	-33.0765
			*MESH_VERTEX  126	22.7728	84.5327	-35.3309
			*MESH_VERTEX  127	18.0770	85.7711	-35.2912
			*MESH_VERTEX  128	14.2345	87.6228	-32.9706
			*MESH_VERTEX  129	12.2778	89.5919	-28.9896
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   12 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   13 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   14 B:   13 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   15 B:   14 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   16 B:   15 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   17 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   18 B:   17 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   19 B:   18 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   20 B:   19 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   24 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   29 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   21 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   22 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   23 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   36 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   24 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   37 B:   36 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   25 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   38 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   27 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   40 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   42 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   43 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   44 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   45 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   33 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   34 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   35 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   48 B:   47 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   49 B:   48 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   37 B:   38 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   50 B:   49 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   38 B:   39 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   51 B:   50 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   39 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   52 B:   51 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   40 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   53 B:   52 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   41 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   54 B:   53 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   42 B:   43 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   55 B:   54 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   43 B:   44 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   56 B:   55 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   44 B:   45 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   57 B:   56 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   45 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   46 B:   57 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   46 B:   47 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   59 B:   58 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   47 B:   48 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   60 B:   59 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   61 B:   60 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   49 B:   50 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   62 B:   61 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   50 B:   51 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   63 B:   62 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   51 B:   52 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   64 B:   63 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   52 B:   53 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   65 B:   64 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   53 B:   54 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   66 B:   65 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   54 B:   55 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   67 B:   66 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   55 B:   56 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   68 B:   67 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   56 B:   57 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   69 B:   68 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   57 B:   46 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   58 B:   69 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   58 B:   59 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   71 B:   70 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   59 B:   60 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   72 B:   71 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   60 B:   61 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   73 B:   72 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   61 B:   62 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   74 B:   73 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   62 B:   63 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   75 B:   74 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   63 B:   64 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   76 B:   75 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   64 B:   65 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   77 B:   76 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   65 B:   66 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   78 B:   77 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   66 B:   67 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   79 B:   78 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   67 B:   68 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   80 B:   79 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   68 B:   69 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   81 B:   80 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   69 B:   58 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   70 B:   81 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   70 B:   71 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   83 B:   82 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   71 B:   72 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   84 B:   83 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   72 B:   73 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   85 B:   84 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   73 B:   74 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   86 B:   85 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   74 B:   75 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   87 B:   86 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   75 B:   76 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   88 B:   87 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   76 B:   77 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   89 B:   88 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   77 B:   78 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   90 B:   89 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   78 B:   79 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   91 B:   90 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   79 B:   80 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   92 B:   91 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   80 B:   81 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   93 B:   92 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   81 B:   70 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   82 B:   93 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   82 B:   83 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   95 B:   94 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   83 B:   84 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   96 B:   95 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   84 B:   85 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   97 B:   96 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   85 B:   86 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   98 B:   97 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   86 B:   87 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   99 B:   98 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   87 B:   88 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  100 B:   99 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   88 B:   89 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  101 B:  100 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   89 B:   90 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  102 B:  101 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   90 B:   91 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  103 B:  102 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   91 B:   92 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  181:    A:  104 B:  103 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   92 B:   93 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  105 B:  104 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   93 B:   82 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   94 B:  105 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   94 B:   95 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  187:    A:  107 B:  106 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   95 B:   96 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  108 B:  107 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   96 B:   97 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  191:    A:  109 B:  108 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   97 B:   98 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  193:    A:  110 B:  109 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   98 B:   99 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  195:    A:  111 B:  110 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   99 B:  100 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  112 B:  111 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  198:    A:  100 B:  101 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  113 B:  112 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  101 B:  102 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  114 B:  113 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  102 B:  103 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  115 B:  114 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  103 B:  104 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  116 B:  115 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  104 B:  105 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  117 B:  116 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  105 B:   94 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  106 B:  117 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  106 B:  107 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  119 B:  118 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  107 B:  108 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  120 B:  119 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  108 B:  109 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  121 B:  120 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  109 B:  110 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  122 B:  121 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  110 B:  111 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  123 B:  122 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  111 B:  112 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  124 B:  123 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  112 B:  113 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  125 B:  124 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  113 B:  114 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  126 B:  125 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  114 B:  115 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  127 B:  126 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  115 B:  116 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  128 B:  127 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  116 B:  117 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  129 B:  128 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  232:    A:  117 B:  106 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  118 B:  129 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 258
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0000	-8.8440	0.0000
			*MESH_TVERT 1	0.1674	-8.8440	0.0000
			*MESH_TVERT 2	0.3299	-8.8440	0.0000
			*MESH_TVERT 3	0.4972	-8.8440	0.0000
			*MESH_TVERT 4	0.6646	-8.8440	0.0000
			*MESH_TVERT 5	0.8271	-8.8440	0.0000
			*MESH_TVERT 6	0.9945	-8.8440	0.0000
			*MESH_TVERT 7	1.1618	-8.8440	0.0000
			*MESH_TVERT 8	1.3243	-8.8440	0.0000
			*MESH_TVERT 9	1.4917	-8.8440	0.0000
			*MESH_TVERT 10	1.6591	-8.8440	0.0000
			*MESH_TVERT 11	1.8216	-8.8440	0.0000
			*MESH_TVERT 12	1.9889	-8.8440	0.0000
			*MESH_TVERT 13	-0.0000	-8.6278	0.0000
			*MESH_TVERT 14	0.1674	-8.6278	0.0000
			*MESH_TVERT 15	0.3299	-8.6278	0.0000
			*MESH_TVERT 16	0.4972	-8.6278	0.0000
			*MESH_TVERT 17	0.6646	-8.6278	0.0000
			*MESH_TVERT 18	0.8271	-8.6278	0.0000
			*MESH_TVERT 19	0.9945	-8.6278	0.0000
			*MESH_TVERT 20	1.1618	-8.6278	0.0000
			*MESH_TVERT 21	1.3243	-8.6278	0.0000
			*MESH_TVERT 22	1.4917	-8.6278	0.0000
			*MESH_TVERT 23	1.6591	-8.6278	0.0000
			*MESH_TVERT 24	1.8216	-8.6278	0.0000
			*MESH_TVERT 25	1.9889	-8.6278	0.0000
			*MESH_TVERT 26	-0.0000	-8.4116	0.0000
			*MESH_TVERT 27	0.1674	-8.4116	0.0000
			*MESH_TVERT 28	0.3299	-8.4116	0.0000
			*MESH_TVERT 29	0.4972	-8.4116	0.0000
			*MESH_TVERT 30	0.6646	-8.4116	0.0000
			*MESH_TVERT 31	0.8271	-8.4116	0.0000
			*MESH_TVERT 32	0.9945	-8.4116	0.0000
			*MESH_TVERT 33	1.1618	-8.4116	0.0000
			*MESH_TVERT 34	1.3243	-8.4116	0.0000
			*MESH_TVERT 35	1.4917	-8.4116	0.0000
			*MESH_TVERT 36	1.6591	-8.4116	0.0000
			*MESH_TVERT 37	1.8216	-8.4116	0.0000
			*MESH_TVERT 38	1.9889	-8.4116	0.0000
			*MESH_TVERT 39	-0.0000	-8.1954	0.0000
			*MESH_TVERT 40	0.1674	-8.1954	0.0000
			*MESH_TVERT 41	0.3299	-8.1954	0.0000
			*MESH_TVERT 42	0.4972	-8.1954	0.0000
			*MESH_TVERT 43	0.6646	-8.1954	0.0000
			*MESH_TVERT 44	0.8271	-8.1954	0.0000
			*MESH_TVERT 45	0.9945	-8.1954	0.0000
			*MESH_TVERT 46	1.1618	-8.1954	0.0000
			*MESH_TVERT 47	1.3243	-8.1954	0.0000
			*MESH_TVERT 48	1.4917	-8.1954	0.0000
			*MESH_TVERT 49	1.6591	-8.1954	0.0000
			*MESH_TVERT 50	1.8216	-8.1954	0.0000
			*MESH_TVERT 51	1.9889	-8.1954	0.0000
			*MESH_TVERT 52	-0.0000	-7.9792	0.0000
			*MESH_TVERT 53	0.1674	-7.9792	0.0000
			*MESH_TVERT 54	0.3299	-7.9792	0.0000
			*MESH_TVERT 55	0.4972	-7.9792	0.0000
			*MESH_TVERT 56	0.6646	-7.9792	0.0000
			*MESH_TVERT 57	0.8271	-7.9792	0.0000
			*MESH_TVERT 58	0.9945	-7.9792	0.0000
			*MESH_TVERT 59	1.1618	-7.9792	0.0000
			*MESH_TVERT 60	1.3243	-7.9792	0.0000
			*MESH_TVERT 61	1.4917	-7.9792	0.0000
			*MESH_TVERT 62	1.6591	-7.9792	0.0000
			*MESH_TVERT 63	1.8216	-7.9792	0.0000
			*MESH_TVERT 64	1.9889	-7.9792	0.0000
			*MESH_TVERT 65	-0.0000	-7.7630	0.0000
			*MESH_TVERT 66	0.1674	-7.7630	0.0000
			*MESH_TVERT 67	0.3299	-7.7630	0.0000
			*MESH_TVERT 68	0.4972	-7.7630	0.0000
			*MESH_TVERT 69	0.6646	-7.7630	0.0000
			*MESH_TVERT 70	0.8271	-7.7630	0.0000
			*MESH_TVERT 71	0.9945	-7.7630	0.0000
			*MESH_TVERT 72	1.1618	-7.7630	0.0000
			*MESH_TVERT 73	1.3243	-7.7630	0.0000
			*MESH_TVERT 74	1.4917	-7.7630	0.0000
			*MESH_TVERT 75	1.6591	-7.7630	0.0000
			*MESH_TVERT 76	1.8216	-7.7630	0.0000
			*MESH_TVERT 77	1.9889	-7.7630	0.0000
			*MESH_TVERT 78	-0.0000	-7.5468	0.0000
			*MESH_TVERT 79	0.1674	-7.5468	0.0000
			*MESH_TVERT 80	0.3299	-7.5468	0.0000
			*MESH_TVERT 81	0.4972	-7.5468	0.0000
			*MESH_TVERT 82	0.6646	-7.5468	0.0000
			*MESH_TVERT 83	0.8271	-7.5468	0.0000
			*MESH_TVERT 84	0.9945	-7.5468	0.0000
			*MESH_TVERT 85	1.1618	-7.5468	0.0000
			*MESH_TVERT 86	1.3243	-7.5468	0.0000
			*MESH_TVERT 87	1.4917	-7.5468	0.0000
			*MESH_TVERT 88	1.6591	-7.5468	0.0000
			*MESH_TVERT 89	1.8216	-7.5468	0.0000
			*MESH_TVERT 90	1.9889	-7.5468	0.0000
			*MESH_TVERT 91	-0.0000	-6.7035	0.0000
			*MESH_TVERT 92	0.1674	-6.7035	0.0000
			*MESH_TVERT 93	0.3299	-6.7035	0.0000
			*MESH_TVERT 94	0.4972	-6.7035	0.0000
			*MESH_TVERT 95	0.6646	-6.7035	0.0000
			*MESH_TVERT 96	0.8271	-6.7035	0.0000
			*MESH_TVERT 97	0.9945	-6.7035	0.0000
			*MESH_TVERT 98	1.1618	-6.7035	0.0000
			*MESH_TVERT 99	1.3243	-6.7035	0.0000
			*MESH_TVERT 100	1.4917	-6.7035	0.0000
			*MESH_TVERT 101	1.6591	-6.7035	0.0000
			*MESH_TVERT 102	1.8216	-6.7035	0.0000
			*MESH_TVERT 103	1.9889	-6.7035	0.0000
			*MESH_TVERT 104	-0.0000	-5.8602	0.0000
			*MESH_TVERT 105	0.1674	-5.8602	0.0000
			*MESH_TVERT 106	0.3299	-5.8602	0.0000
			*MESH_TVERT 107	0.4972	-5.8602	0.0000
			*MESH_TVERT 108	0.6646	-5.8602	0.0000
			*MESH_TVERT 109	0.8271	-5.8602	0.0000
			*MESH_TVERT 110	0.9945	-5.8602	0.0000
			*MESH_TVERT 111	1.1618	-5.8602	0.0000
			*MESH_TVERT 112	1.3243	-5.8602	0.0000
			*MESH_TVERT 113	1.4917	-5.8602	0.0000
			*MESH_TVERT 114	1.6591	-5.8602	0.0000
			*MESH_TVERT 115	1.8216	-5.8602	0.0000
			*MESH_TVERT 116	1.9889	-5.8602	0.0000
			*MESH_TVERT 117	-0.0000	-5.1113	0.0000
			*MESH_TVERT 118	0.1674	0.1471	0.0000
			*MESH_TVERT 119	0.3299	0.1471	0.0000
			*MESH_TVERT 120	0.4972	0.1471	0.0000
			*MESH_TVERT 121	0.6646	0.1471	0.0000
			*MESH_TVERT 122	0.8271	0.1471	0.0000
			*MESH_TVERT 123	0.9945	0.1471	0.0000
			*MESH_TVERT 124	1.1618	0.1471	0.0000
			*MESH_TVERT 125	1.3243	0.1471	0.0000
			*MESH_TVERT 126	1.4917	0.1471	0.0000
			*MESH_TVERT 127	1.6591	0.1471	0.0000
			*MESH_TVERT 128	-0.0000	0.2637	0.0000
			*MESH_TVERT 129	0.1674	0.2637	0.0000
			*MESH_TVERT 130	0.3299	0.2637	0.0000
			*MESH_TVERT 131	0.4972	0.2637	0.0000
			*MESH_TVERT 132	0.6646	0.2637	0.0000
			*MESH_TVERT 133	0.8271	0.2637	0.0000
			*MESH_TVERT 134	0.9945	0.2637	0.0000
			*MESH_TVERT 135	1.1618	0.2637	0.0000
			*MESH_TVERT 136	1.3243	0.2637	0.0000
			*MESH_TVERT 137	1.4917	0.2637	0.0000
			*MESH_TVERT 138	1.6591	0.2637	0.0000
			*MESH_TVERT 139	1.8216	0.2637	0.0000
			*MESH_TVERT 140	1.9889	0.2637	0.0000
			*MESH_TVERT 141	-0.0000	0.4122	0.0000
			*MESH_TVERT 142	0.1674	0.4122	0.0000
			*MESH_TVERT 143	0.3299	0.4122	0.0000
			*MESH_TVERT 144	0.4972	0.4122	0.0000
			*MESH_TVERT 145	0.6646	0.4122	0.0000
			*MESH_TVERT 146	0.8271	0.4122	0.0000
			*MESH_TVERT 147	0.9945	0.4122	0.0000
			*MESH_TVERT 148	1.1618	0.4122	0.0000
			*MESH_TVERT 149	1.3243	0.4122	0.0000
			*MESH_TVERT 150	1.4917	0.4122	0.0000
			*MESH_TVERT 151	1.6591	0.4122	0.0000
			*MESH_TVERT 152	1.8216	0.4122	0.0000
			*MESH_TVERT 153	1.9889	0.4122	0.0000
			*MESH_TVERT 154	-0.0000	0.5288	0.0000
			*MESH_TVERT 155	0.1674	0.5288	0.0000
			*MESH_TVERT 156	0.3299	0.5288	0.0000
			*MESH_TVERT 157	0.4972	0.5288	0.0000
			*MESH_TVERT 158	0.6646	0.5288	0.0000
			*MESH_TVERT 159	0.8271	0.5288	0.0000
			*MESH_TVERT 160	0.9945	0.5288	0.0000
			*MESH_TVERT 161	1.1618	0.5288	0.0000
			*MESH_TVERT 162	1.3243	0.5288	0.0000
			*MESH_TVERT 163	1.4917	0.5288	0.0000
			*MESH_TVERT 164	1.6591	0.5288	0.0000
			*MESH_TVERT 165	1.8216	0.5288	0.0000
			*MESH_TVERT 166	1.9889	0.5288	0.0000
			*MESH_TVERT 167	-0.0000	0.6675	0.0000
			*MESH_TVERT 168	0.1674	0.6675	0.0000
			*MESH_TVERT 169	0.3299	0.6675	0.0000
			*MESH_TVERT 170	0.4972	0.6675	0.0000
			*MESH_TVERT 171	0.6646	0.6675	0.0000
			*MESH_TVERT 172	0.8271	0.6675	0.0000
			*MESH_TVERT 173	0.9945	0.6675	0.0000
			*MESH_TVERT 174	1.1618	0.6675	0.0000
			*MESH_TVERT 175	1.3243	0.6675	0.0000
			*MESH_TVERT 176	1.4917	0.6675	0.0000
			*MESH_TVERT 177	1.6591	0.6675	0.0000
			*MESH_TVERT 178	1.8216	0.6675	0.0000
			*MESH_TVERT 179	1.9889	0.6675	0.0000
			*MESH_TVERT 180	-0.0000	0.7841	0.0000
			*MESH_TVERT 181	0.1674	0.7841	0.0000
			*MESH_TVERT 182	0.3299	0.7841	0.0000
			*MESH_TVERT 183	0.4972	0.7841	0.0000
			*MESH_TVERT 184	0.6646	0.7841	0.0000
			*MESH_TVERT 185	0.8271	0.7841	0.0000
			*MESH_TVERT 186	0.9945	0.7841	0.0000
			*MESH_TVERT 187	1.1618	0.7841	0.0000
			*MESH_TVERT 188	1.3243	0.7841	0.0000
			*MESH_TVERT 189	1.4917	0.7841	0.0000
			*MESH_TVERT 190	1.6591	0.7841	0.0000
			*MESH_TVERT 191	1.8216	0.7841	0.0000
			*MESH_TVERT 192	1.9889	0.7841	0.0000
			*MESH_TVERT 193	-0.0000	0.9816	0.0000
			*MESH_TVERT 194	0.1674	0.9816	0.0000
			*MESH_TVERT 195	0.3299	0.9816	0.0000
			*MESH_TVERT 196	0.4972	0.9816	0.0000
			*MESH_TVERT 197	0.6646	0.9816	0.0000
			*MESH_TVERT 198	0.8271	0.9816	0.0000
			*MESH_TVERT 199	0.9945	0.9816	0.0000
			*MESH_TVERT 200	1.1618	0.9816	0.0000
			*MESH_TVERT 201	1.3243	0.9816	0.0000
			*MESH_TVERT 202	1.4917	0.9816	0.0000
			*MESH_TVERT 203	1.6591	0.9816	0.0000
			*MESH_TVERT 204	1.8216	0.9816	0.0000
			*MESH_TVERT 205	1.9889	0.9816	0.0000
			*MESH_TVERT 206	-0.0000	1.4105	0.0000
			*MESH_TVERT 207	0.1674	1.4105	0.0000
			*MESH_TVERT 208	0.3299	1.4105	0.0000
			*MESH_TVERT 209	0.4972	1.4105	0.0000
			*MESH_TVERT 210	0.6646	1.4105	0.0000
			*MESH_TVERT 211	0.8271	1.4105	0.0000
			*MESH_TVERT 212	0.9945	1.4105	0.0000
			*MESH_TVERT 213	1.1618	1.4105	0.0000
			*MESH_TVERT 214	1.3243	1.4105	0.0000
			*MESH_TVERT 215	1.4917	1.4105	0.0000
			*MESH_TVERT 216	1.6591	1.4105	0.0000
			*MESH_TVERT 217	1.8216	1.4105	0.0000
			*MESH_TVERT 218	1.9889	1.4105	0.0000
			*MESH_TVERT 219	-0.0000	1.9743	0.0000
			*MESH_TVERT 220	0.1674	1.9743	0.0000
			*MESH_TVERT 221	0.3299	1.9743	0.0000
			*MESH_TVERT 222	0.4972	1.9743	0.0000
			*MESH_TVERT 223	0.6646	1.9743	0.0000
			*MESH_TVERT 224	0.8271	1.9743	0.0000
			*MESH_TVERT 225	0.9945	1.9743	0.0000
			*MESH_TVERT 226	1.1618	1.9743	0.0000
			*MESH_TVERT 227	1.3243	1.9743	0.0000
			*MESH_TVERT 228	1.4917	1.9743	0.0000
			*MESH_TVERT 229	1.6591	1.9743	0.0000
			*MESH_TVERT 230	1.8216	1.9743	0.0000
			*MESH_TVERT 231	1.9889	1.9743	0.0000
			*MESH_TVERT 232	-0.0000	2.5381	0.0000
			*MESH_TVERT 233	0.1674	2.5381	0.0000
			*MESH_TVERT 234	0.3299	2.5381	0.0000
			*MESH_TVERT 235	0.4972	2.5381	0.0000
			*MESH_TVERT 236	0.6646	2.5381	0.0000
			*MESH_TVERT 237	0.8271	2.5381	0.0000
			*MESH_TVERT 238	0.9945	2.5381	0.0000
			*MESH_TVERT 239	1.1618	2.5381	0.0000
			*MESH_TVERT 240	1.3243	2.5381	0.0000
			*MESH_TVERT 241	1.4917	2.5381	0.0000
			*MESH_TVERT 242	1.6591	2.5381	0.0000
			*MESH_TVERT 243	1.8216	2.5381	0.0000
			*MESH_TVERT 244	1.9889	2.5381	0.0000
			*MESH_TVERT 245	-0.0000	3.1020	0.0000
			*MESH_TVERT 246	0.1674	3.1020	0.0000
			*MESH_TVERT 247	0.3299	3.1020	0.0000
			*MESH_TVERT 248	0.4972	3.1020	0.0000
			*MESH_TVERT 249	0.6646	3.1020	0.0000
			*MESH_TVERT 250	0.8271	3.1020	0.0000
			*MESH_TVERT 251	0.9945	3.1020	0.0000
			*MESH_TVERT 252	1.1618	3.1020	0.0000
			*MESH_TVERT 253	1.3243	3.1020	0.0000
			*MESH_TVERT 254	1.4917	3.1020	0.0000
			*MESH_TVERT 255	1.6591	3.1020	0.0000
			*MESH_TVERT 256	1.8216	3.1020	0.0000
			*MESH_TVERT 257	1.9889	3.1020	0.0000
		}
		*MESH_NUMTVFACES 234
		*MESH_TFACELIST {
			*MESH_TFACE 0	118	119	130
			*MESH_TFACE 1	130	129	118
			*MESH_TFACE 2	119	120	131
			*MESH_TFACE 3	131	130	119
			*MESH_TFACE 4	120	121	132
			*MESH_TFACE 5	132	131	120
			*MESH_TFACE 6	121	122	133
			*MESH_TFACE 7	133	132	121
			*MESH_TFACE 8	122	123	134
			*MESH_TFACE 9	134	133	122
			*MESH_TFACE 10	123	124	135
			*MESH_TFACE 11	135	134	123
			*MESH_TFACE 12	124	125	136
			*MESH_TFACE 13	136	135	124
			*MESH_TFACE 14	125	126	137
			*MESH_TFACE 15	137	136	125
			*MESH_TFACE 16	126	127	138
			*MESH_TFACE 17	138	137	126
			*MESH_TFACE 18	128	129	142
			*MESH_TFACE 19	142	141	128
			*MESH_TFACE 20	129	130	143
			*MESH_TFACE 21	143	142	129
			*MESH_TFACE 22	130	131	144
			*MESH_TFACE 23	144	143	130
			*MESH_TFACE 24	131	132	145
			*MESH_TFACE 25	145	144	131
			*MESH_TFACE 26	132	133	146
			*MESH_TFACE 27	146	145	132
			*MESH_TFACE 28	133	134	147
			*MESH_TFACE 29	147	146	133
			*MESH_TFACE 30	134	135	148
			*MESH_TFACE 31	148	147	134
			*MESH_TFACE 32	135	136	149
			*MESH_TFACE 33	149	148	135
			*MESH_TFACE 34	136	137	150
			*MESH_TFACE 35	150	149	136
			*MESH_TFACE 36	137	138	151
			*MESH_TFACE 37	151	150	137
			*MESH_TFACE 38	138	139	152
			*MESH_TFACE 39	152	151	138
			*MESH_TFACE 40	139	140	153
			*MESH_TFACE 41	153	152	139
			*MESH_TFACE 42	141	142	155
			*MESH_TFACE 43	155	154	141
			*MESH_TFACE 44	142	143	156
			*MESH_TFACE 45	156	155	142
			*MESH_TFACE 46	143	144	157
			*MESH_TFACE 47	157	156	143
			*MESH_TFACE 48	144	145	158
			*MESH_TFACE 49	158	157	144
			*MESH_TFACE 50	145	146	159
			*MESH_TFACE 51	159	158	145
			*MESH_TFACE 52	146	147	160
			*MESH_TFACE 53	160	159	146
			*MESH_TFACE 54	147	148	161
			*MESH_TFACE 55	161	160	147
			*MESH_TFACE 56	148	149	162
			*MESH_TFACE 57	162	161	148
			*MESH_TFACE 58	149	150	163
			*MESH_TFACE 59	163	162	149
			*MESH_TFACE 60	150	151	164
			*MESH_TFACE 61	164	163	150
			*MESH_TFACE 62	151	152	165
			*MESH_TFACE 63	165	164	151
			*MESH_TFACE 64	152	153	166
			*MESH_TFACE 65	166	165	152
			*MESH_TFACE 66	154	155	168
			*MESH_TFACE 67	168	167	154
			*MESH_TFACE 68	155	156	169
			*MESH_TFACE 69	169	168	155
			*MESH_TFACE 70	156	157	170
			*MESH_TFACE 71	170	169	156
			*MESH_TFACE 72	157	158	171
			*MESH_TFACE 73	171	170	157
			*MESH_TFACE 74	158	159	172
			*MESH_TFACE 75	172	171	158
			*MESH_TFACE 76	159	160	173
			*MESH_TFACE 77	173	172	159
			*MESH_TFACE 78	160	161	174
			*MESH_TFACE 79	174	173	160
			*MESH_TFACE 80	161	162	175
			*MESH_TFACE 81	175	174	161
			*MESH_TFACE 82	162	163	176
			*MESH_TFACE 83	176	175	162
			*MESH_TFACE 84	163	164	177
			*MESH_TFACE 85	177	176	163
			*MESH_TFACE 86	164	165	178
			*MESH_TFACE 87	178	177	164
			*MESH_TFACE 88	165	166	179
			*MESH_TFACE 89	179	178	165
			*MESH_TFACE 90	167	168	181
			*MESH_TFACE 91	181	180	167
			*MESH_TFACE 92	168	169	182
			*MESH_TFACE 93	182	181	168
			*MESH_TFACE 94	169	170	183
			*MESH_TFACE 95	183	182	169
			*MESH_TFACE 96	170	171	184
			*MESH_TFACE 97	184	183	170
			*MESH_TFACE 98	171	172	185
			*MESH_TFACE 99	185	184	171
			*MESH_TFACE 100	172	173	186
			*MESH_TFACE 101	186	185	172
			*MESH_TFACE 102	173	174	187
			*MESH_TFACE 103	187	186	173
			*MESH_TFACE 104	174	175	188
			*MESH_TFACE 105	188	187	174
			*MESH_TFACE 106	175	176	189
			*MESH_TFACE 107	189	188	175
			*MESH_TFACE 108	176	177	190
			*MESH_TFACE 109	190	189	176
			*MESH_TFACE 110	177	178	191
			*MESH_TFACE 111	191	190	177
			*MESH_TFACE 112	178	179	192
			*MESH_TFACE 113	192	191	178
			*MESH_TFACE 114	180	181	194
			*MESH_TFACE 115	194	193	180
			*MESH_TFACE 116	181	182	195
			*MESH_TFACE 117	195	194	181
			*MESH_TFACE 118	182	183	196
			*MESH_TFACE 119	196	195	182
			*MESH_TFACE 120	183	184	197
			*MESH_TFACE 121	197	196	183
			*MESH_TFACE 122	184	185	198
			*MESH_TFACE 123	198	197	184
			*MESH_TFACE 124	185	186	199
			*MESH_TFACE 125	199	198	185
			*MESH_TFACE 126	186	187	200
			*MESH_TFACE 127	200	199	186
			*MESH_TFACE 128	187	188	201
			*MESH_TFACE 129	201	200	187
			*MESH_TFACE 130	188	189	202
			*MESH_TFACE 131	202	201	188
			*MESH_TFACE 132	189	190	203
			*MESH_TFACE 133	203	202	189
			*MESH_TFACE 134	190	191	204
			*MESH_TFACE 135	204	203	190
			*MESH_TFACE 136	191	192	205
			*MESH_TFACE 137	205	204	191
			*MESH_TFACE 138	193	194	207
			*MESH_TFACE 139	207	206	193
			*MESH_TFACE 140	194	195	208
			*MESH_TFACE 141	208	207	194
			*MESH_TFACE 142	195	196	209
			*MESH_TFACE 143	209	208	195
			*MESH_TFACE 144	196	197	210
			*MESH_TFACE 145	210	209	196
			*MESH_TFACE 146	197	198	211
			*MESH_TFACE 147	211	210	197
			*MESH_TFACE 148	198	199	212
			*MESH_TFACE 149	212	211	198
			*MESH_TFACE 150	199	200	213
			*MESH_TFACE 151	213	212	199
			*MESH_TFACE 152	200	201	214
			*MESH_TFACE 153	214	213	200
			*MESH_TFACE 154	201	202	215
			*MESH_TFACE 155	215	214	201
			*MESH_TFACE 156	202	203	216
			*MESH_TFACE 157	216	215	202
			*MESH_TFACE 158	203	204	217
			*MESH_TFACE 159	217	216	203
			*MESH_TFACE 160	204	205	218
			*MESH_TFACE 161	218	217	204
			*MESH_TFACE 162	206	207	220
			*MESH_TFACE 163	220	219	206
			*MESH_TFACE 164	207	208	221
			*MESH_TFACE 165	221	220	207
			*MESH_TFACE 166	208	209	222
			*MESH_TFACE 167	222	221	208
			*MESH_TFACE 168	209	210	223
			*MESH_TFACE 169	223	222	209
			*MESH_TFACE 170	210	211	224
			*MESH_TFACE 171	224	223	210
			*MESH_TFACE 172	211	212	225
			*MESH_TFACE 173	225	224	211
			*MESH_TFACE 174	212	213	226
			*MESH_TFACE 175	226	225	212
			*MESH_TFACE 176	213	214	227
			*MESH_TFACE 177	227	226	213
			*MESH_TFACE 178	214	215	228
			*MESH_TFACE 179	228	227	214
			*MESH_TFACE 180	215	216	229
			*MESH_TFACE 181	229	228	215
			*MESH_TFACE 182	216	217	230
			*MESH_TFACE 183	230	229	216
			*MESH_TFACE 184	217	218	231
			*MESH_TFACE 185	231	230	217
			*MESH_TFACE 186	219	220	233
			*MESH_TFACE 187	233	232	219
			*MESH_TFACE 188	220	221	234
			*MESH_TFACE 189	234	233	220
			*MESH_TFACE 190	221	222	235
			*MESH_TFACE 191	235	234	221
			*MESH_TFACE 192	222	223	236
			*MESH_TFACE 193	236	235	222
			*MESH_TFACE 194	223	224	237
			*MESH_TFACE 195	237	236	223
			*MESH_TFACE 196	224	225	238
			*MESH_TFACE 197	238	237	224
			*MESH_TFACE 198	225	226	239
			*MESH_TFACE 199	239	238	225
			*MESH_TFACE 200	226	227	240
			*MESH_TFACE 201	240	239	226
			*MESH_TFACE 202	227	228	241
			*MESH_TFACE 203	241	240	227
			*MESH_TFACE 204	228	229	242
			*MESH_TFACE 205	242	241	228
			*MESH_TFACE 206	229	230	243
			*MESH_TFACE 207	243	242	229
			*MESH_TFACE 208	230	231	244
			*MESH_TFACE 209	244	243	230
			*MESH_TFACE 210	232	233	246
			*MESH_TFACE 211	246	245	232
			*MESH_TFACE 212	233	234	247
			*MESH_TFACE 213	247	246	233
			*MESH_TFACE 214	234	235	248
			*MESH_TFACE 215	248	247	234
			*MESH_TFACE 216	235	236	249
			*MESH_TFACE 217	249	248	235
			*MESH_TFACE 218	236	237	250
			*MESH_TFACE 219	250	249	236
			*MESH_TFACE 220	237	238	251
			*MESH_TFACE 221	251	250	237
			*MESH_TFACE 222	238	239	252
			*MESH_TFACE 223	252	251	238
			*MESH_TFACE 224	239	240	253
			*MESH_TFACE 225	253	252	239
			*MESH_TFACE 226	240	241	254
			*MESH_TFACE 227	254	253	240
			*MESH_TFACE 228	241	242	255
			*MESH_TFACE 229	255	254	241
			*MESH_TFACE 230	242	243	256
			*MESH_TFACE 231	256	255	242
			*MESH_TFACE 232	243	244	257
			*MESH_TFACE 233	257	256	243
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3843	0.4391	0.8121
				*MESH_VERTEXNORMAL 0	-0.3843	0.4390	0.8122
				*MESH_VERTEXNORMAL 1	-0.1981	0.2785	0.9398
				*MESH_VERTEXNORMAL 12	-0.1921	0.2902	0.9375
			*MESH_FACENORMAL 1	-0.3843	0.4388	0.8123
				*MESH_VERTEXNORMAL 12	-0.1921	0.2902	0.9375
				*MESH_VERTEXNORMAL 11	-0.4978	0.5011	0.7079
				*MESH_VERTEXNORMAL 0	-0.3843	0.4390	0.8122
			*MESH_FACENORMAL 2	-0.0132	0.1108	0.9938
				*MESH_VERTEXNORMAL 1	-0.1981	0.2785	0.9398
				*MESH_VERTEXNORMAL 2	0.1819	-0.0734	0.9806
				*MESH_VERTEXNORMAL 13	0.2043	-0.0424	0.9780
			*MESH_FACENORMAL 3	-0.0137	0.1137	0.9934
				*MESH_VERTEXNORMAL 13	0.2043	-0.0424	0.9780
				*MESH_VERTEXNORMAL 12	-0.1921	0.2902	0.9375
				*MESH_VERTEXNORMAL 1	-0.1981	0.2785	0.9398
			*MESH_FACENORMAL 4	0.3537	-0.2430	0.9032
				*MESH_VERTEXNORMAL 2	0.1819	-0.0734	0.9806
				*MESH_VERTEXNORMAL 3	0.5067	-0.4001	0.7636
				*MESH_VERTEXNORMAL 14	0.5405	-0.3603	0.7603
			*MESH_FACENORMAL 5	0.3534	-0.2406	0.9040
				*MESH_VERTEXNORMAL 14	0.5405	-0.3603	0.7603
				*MESH_VERTEXNORMAL 13	0.2043	-0.0424	0.9780
				*MESH_VERTEXNORMAL 2	0.1819	-0.0734	0.9806
			*MESH_FACENORMAL 6	0.6231	-0.5275	0.5775
				*MESH_VERTEXNORMAL 3	0.5067	-0.4001	0.7636
				*MESH_VERTEXNORMAL 4	0.6998	-0.6207	0.3534
				*MESH_VERTEXNORMAL 15	0.7356	-0.5816	0.3475
			*MESH_FACENORMAL 7	0.6231	-0.5273	0.5777
				*MESH_VERTEXNORMAL 15	0.7356	-0.5816	0.3475
				*MESH_VERTEXNORMAL 14	0.5405	-0.3603	0.7603
				*MESH_VERTEXNORMAL 3	0.5067	-0.4001	0.7636
			*MESH_FACENORMAL 8	0.7317	-0.6738	0.1028
				*MESH_VERTEXNORMAL 4	0.6998	-0.6207	0.3534
				*MESH_VERTEXNORMAL 5	0.7152	-0.6826	-0.1500
				*MESH_VERTEXNORMAL 16	0.7418	-0.6519	-0.1573
			*MESH_FACENORMAL 9	0.7309	-0.6750	0.1011
				*MESH_VERTEXNORMAL 16	0.7418	-0.6519	-0.1573
				*MESH_VERTEXNORMAL 15	0.7356	-0.5816	0.3475
				*MESH_VERTEXNORMAL 4	0.6998	-0.6207	0.3534
			*MESH_FACENORMAL 10	0.6490	-0.6439	-0.4053
				*MESH_VERTEXNORMAL 5	0.7152	-0.6826	-0.1500
				*MESH_VERTEXNORMAL 6	0.5411	-0.5655	-0.6225
				*MESH_VERTEXNORMAL 17	0.5508	-0.5510	-0.6269
			*MESH_FACENORMAL 11	0.6467	-0.6447	-0.4075
				*MESH_VERTEXNORMAL 17	0.5508	-0.5510	-0.6269
				*MESH_VERTEXNORMAL 16	0.7418	-0.6519	-0.1573
				*MESH_VERTEXNORMAL 5	0.7152	-0.6826	-0.1500
			*MESH_FACENORMAL 12	0.3844	-0.4390	-0.8121
				*MESH_VERTEXNORMAL 6	0.5411	-0.5655	-0.6225
				*MESH_VERTEXNORMAL 7	0.2133	-0.2945	-0.9316
				*MESH_VERTEXNORMAL 18	0.2048	-0.3025	-0.9309
			*MESH_FACENORMAL 13	0.3841	-0.4390	-0.8122
				*MESH_VERTEXNORMAL 18	0.2048	-0.3025	-0.9309
				*MESH_VERTEXNORMAL 17	0.5508	-0.5510	-0.6269
				*MESH_VERTEXNORMAL 6	0.5411	-0.5655	-0.6225
			*MESH_FACENORMAL 14	0.0088	-0.1150	-0.9933
				*MESH_VERTEXNORMAL 7	0.2133	-0.2945	-0.9316
				*MESH_VERTEXNORMAL 8	-0.1763	0.0543	-0.9828
				*MESH_VERTEXNORMAL 19	-0.2016	0.0241	-0.9792
			*MESH_FACENORMAL 15	0.0126	-0.1150	-0.9933
				*MESH_VERTEXNORMAL 19	-0.2016	0.0241	-0.9792
				*MESH_VERTEXNORMAL 18	0.2048	-0.3025	-0.9309
				*MESH_VERTEXNORMAL 7	0.2133	-0.2945	-0.9316
			*MESH_FACENORMAL 16	-0.3647	0.2319	-0.9018
				*MESH_VERTEXNORMAL 8	-0.1763	0.0543	-0.9828
				*MESH_VERTEXNORMAL 9	-0.3647	0.2319	-0.9018
				*MESH_VERTEXNORMAL 20	-0.5151	0.2751	-0.8118
			*MESH_FACENORMAL 17	-0.3607	0.2323	-0.9033
				*MESH_VERTEXNORMAL 20	-0.5151	0.2751	-0.8118
				*MESH_VERTEXNORMAL 19	-0.2016	0.0241	-0.9792
				*MESH_VERTEXNORMAL 8	-0.1763	0.0543	-0.9828
			*MESH_FACENORMAL 18	-0.6910	0.5922	0.4144
				*MESH_VERTEXNORMAL 10	-0.7742	0.6074	0.1781
				*MESH_VERTEXNORMAL 11	-0.4978	0.5011	0.7079
				*MESH_VERTEXNORMAL 23	-0.5617	0.5195	0.6439
			*MESH_FACENORMAL 19	-0.6917	0.5881	0.4192
				*MESH_VERTEXNORMAL 23	-0.5617	0.5195	0.6439
				*MESH_VERTEXNORMAL 22	-0.7911	0.5842	0.1812
				*MESH_VERTEXNORMAL 10	-0.7742	0.6074	0.1781
			*MESH_FACENORMAL 20	-0.3877	0.4347	0.8128
				*MESH_VERTEXNORMAL 11	-0.4978	0.5011	0.7079
				*MESH_VERTEXNORMAL 12	-0.1921	0.2902	0.9375
				*MESH_VERTEXNORMAL 24	-0.1824	0.3087	0.9335
			*MESH_FACENORMAL 21	-0.3876	0.4342	0.8131
				*MESH_VERTEXNORMAL 24	-0.1824	0.3087	0.9335
				*MESH_VERTEXNORMAL 23	-0.5617	0.5195	0.6439
				*MESH_VERTEXNORMAL 11	-0.4978	0.5011	0.7079
			*MESH_FACENORMAL 22	0.0182	0.1513	0.9883
				*MESH_VERTEXNORMAL 12	-0.1921	0.2902	0.9375
				*MESH_VERTEXNORMAL 13	0.2043	-0.0424	0.9780
				*MESH_VERTEXNORMAL 25	0.2408	0.0118	0.9705
			*MESH_FACENORMAL 23	0.0171	0.1557	0.9877
				*MESH_VERTEXNORMAL 25	0.2408	0.0118	0.9705
				*MESH_VERTEXNORMAL 24	-0.1824	0.3087	0.9335
				*MESH_VERTEXNORMAL 12	-0.1921	0.2902	0.9375
			*MESH_FACENORMAL 24	0.4118	-0.1720	0.8949
				*MESH_VERTEXNORMAL 13	0.2043	-0.0424	0.9780
				*MESH_VERTEXNORMAL 14	0.5405	-0.3603	0.7603
				*MESH_VERTEXNORMAL 26	0.5956	-0.2872	0.7502
			*MESH_FACENORMAL 25	0.4109	-0.1672	0.8962
				*MESH_VERTEXNORMAL 26	0.5956	-0.2872	0.7502
				*MESH_VERTEXNORMAL 25	0.2408	0.0118	0.9705
				*MESH_VERTEXNORMAL 13	0.2043	-0.0424	0.9780
			*MESH_FACENORMAL 26	0.6933	-0.4451	0.5668
				*MESH_VERTEXNORMAL 14	0.5405	-0.3603	0.7603
				*MESH_VERTEXNORMAL 15	0.7356	-0.5816	0.3475
				*MESH_VERTEXNORMAL 27	0.7937	-0.5085	0.3338
			*MESH_FACENORMAL 27	0.6933	-0.4447	0.5671
				*MESH_VERTEXNORMAL 27	0.7937	-0.5085	0.3338
				*MESH_VERTEXNORMAL 26	0.5956	-0.2872	0.7502
				*MESH_VERTEXNORMAL 14	0.5405	-0.3603	0.7603
			*MESH_FACENORMAL 28	0.7953	-0.5994	0.0909
				*MESH_VERTEXNORMAL 15	0.7356	-0.5816	0.3475
				*MESH_VERTEXNORMAL 16	0.7418	-0.6519	-0.1573
				*MESH_VERTEXNORMAL 28	0.7850	-0.5954	-0.1710
			*MESH_FACENORMAL 29	0.7936	-0.6021	0.0876
				*MESH_VERTEXNORMAL 28	0.7850	-0.5954	-0.1710
				*MESH_VERTEXNORMAL 27	0.7937	-0.5085	0.3338
				*MESH_VERTEXNORMAL 15	0.7356	-0.5816	0.3475
			*MESH_FACENORMAL 30	0.6877	-0.5964	-0.4140
				*MESH_VERTEXNORMAL 16	0.7418	-0.6519	-0.1573
				*MESH_VERTEXNORMAL 17	0.5508	-0.5510	-0.6269
				*MESH_VERTEXNORMAL 29	0.5672	-0.5254	-0.6342
			*MESH_FACENORMAL 31	0.6841	-0.5982	-0.4173
				*MESH_VERTEXNORMAL 29	0.5672	-0.5254	-0.6342
				*MESH_VERTEXNORMAL 28	0.7850	-0.5954	-0.1710
				*MESH_VERTEXNORMAL 16	0.7418	-0.6519	-0.1573
			*MESH_FACENORMAL 32	0.3879	-0.4345	-0.8129
				*MESH_VERTEXNORMAL 17	0.5508	-0.5510	-0.6269
				*MESH_VERTEXNORMAL 18	0.2048	-0.3025	-0.9309
				*MESH_VERTEXNORMAL 30	0.1917	-0.3165	-0.9290
			*MESH_FACENORMAL 33	0.3874	-0.4346	-0.8131
				*MESH_VERTEXNORMAL 30	0.1917	-0.3165	-0.9290
				*MESH_VERTEXNORMAL 29	0.5672	-0.5254	-0.6342
				*MESH_VERTEXNORMAL 17	0.5508	-0.5510	-0.6269
			*MESH_FACENORMAL 34	-0.0247	-0.1588	-0.9870
				*MESH_VERTEXNORMAL 18	0.2048	-0.3025	-0.9309
				*MESH_VERTEXNORMAL 19	-0.2016	0.0241	-0.9792
				*MESH_VERTEXNORMAL 31	-0.2396	-0.0263	-0.9705
			*MESH_FACENORMAL 35	-0.0189	-0.1583	-0.9872
				*MESH_VERTEXNORMAL 31	-0.2396	-0.0263	-0.9705
				*MESH_VERTEXNORMAL 30	0.1917	-0.3165	-0.9290
				*MESH_VERTEXNORMAL 18	0.2048	-0.3025	-0.9309
			*MESH_FACENORMAL 36	-0.4280	0.1519	-0.8909
				*MESH_VERTEXNORMAL 19	-0.2016	0.0241	-0.9792
				*MESH_VERTEXNORMAL 20	-0.5151	0.2751	-0.8118
				*MESH_VERTEXNORMAL 32	-0.6061	0.2674	-0.7491
			*MESH_FACENORMAL 37	-0.4216	0.1527	-0.8938
				*MESH_VERTEXNORMAL 32	-0.6061	0.2674	-0.7491
				*MESH_VERTEXNORMAL 31	-0.2396	-0.0263	-0.9705
				*MESH_VERTEXNORMAL 19	-0.2016	0.0241	-0.9792
			*MESH_FACENORMAL 38	-0.7122	0.4202	-0.5623
				*MESH_VERTEXNORMAL 20	-0.5151	0.2751	-0.8118
				*MESH_VERTEXNORMAL 21	-0.7874	0.5189	-0.3328
				*MESH_VERTEXNORMAL 33	-0.8076	0.4902	-0.3278
			*MESH_FACENORMAL 39	-0.7117	0.4203	-0.5629
				*MESH_VERTEXNORMAL 33	-0.8076	0.4902	-0.3278
				*MESH_VERTEXNORMAL 32	-0.6061	0.2674	-0.7491
				*MESH_VERTEXNORMAL 20	-0.5151	0.2751	-0.8118
			*MESH_FACENORMAL 40	-0.8078	0.5827	-0.0886
				*MESH_VERTEXNORMAL 21	-0.7874	0.5189	-0.3328
				*MESH_VERTEXNORMAL 10	-0.7742	0.6074	0.1781
				*MESH_VERTEXNORMAL 22	-0.7911	0.5842	0.1812
			*MESH_FACENORMAL 41	-0.8104	0.5799	-0.0835
				*MESH_VERTEXNORMAL 22	-0.7911	0.5842	0.1812
				*MESH_VERTEXNORMAL 33	-0.8076	0.4902	-0.3278
				*MESH_VERTEXNORMAL 21	-0.7874	0.5189	-0.3328
			*MESH_FACENORMAL 42	-0.7135	0.5572	0.4248
				*MESH_VERTEXNORMAL 22	-0.7911	0.5842	0.1812
				*MESH_VERTEXNORMAL 23	-0.5617	0.5195	0.6439
				*MESH_VERTEXNORMAL 35	-0.5749	0.4976	0.6496
			*MESH_FACENORMAL 43	-0.7136	0.5549	0.4277
				*MESH_VERTEXNORMAL 35	-0.5749	0.4976	0.6496
				*MESH_VERTEXNORMAL 34	-0.8212	0.5369	0.1932
				*MESH_VERTEXNORMAL 22	-0.7911	0.5842	0.1812
			*MESH_FACENORMAL 44	-0.3904	0.4304	0.8138
				*MESH_VERTEXNORMAL 23	-0.5617	0.5195	0.6439
				*MESH_VERTEXNORMAL 24	-0.1824	0.3087	0.9335
				*MESH_VERTEXNORMAL 36	-0.1743	0.3214	0.9308
			*MESH_FACENORMAL 45	-0.3903	0.4301	0.8140
				*MESH_VERTEXNORMAL 36	-0.1743	0.3214	0.9308
				*MESH_VERTEXNORMAL 35	-0.5749	0.4976	0.6496
				*MESH_VERTEXNORMAL 23	-0.5617	0.5195	0.6439
			*MESH_FACENORMAL 46	0.0368	0.1830	0.9824
				*MESH_VERTEXNORMAL 24	-0.1824	0.3087	0.9335
				*MESH_VERTEXNORMAL 25	0.2408	0.0118	0.9705
				*MESH_VERTEXNORMAL 37	0.2697	0.0575	0.9612
			*MESH_FACENORMAL 47	0.0359	0.1857	0.9820
				*MESH_VERTEXNORMAL 37	0.2697	0.0575	0.9612
				*MESH_VERTEXNORMAL 36	-0.1743	0.3214	0.9308
				*MESH_VERTEXNORMAL 24	-0.1824	0.3087	0.9335
			*MESH_FACENORMAL 48	0.4497	-0.1134	0.8859
				*MESH_VERTEXNORMAL 25	0.2408	0.0118	0.9705
				*MESH_VERTEXNORMAL 26	0.5956	-0.2872	0.7502
				*MESH_VERTEXNORMAL 38	0.6391	-0.2210	0.7367
			*MESH_FACENORMAL 49	0.4490	-0.1106	0.8867
				*MESH_VERTEXNORMAL 38	0.6391	-0.2210	0.7367
				*MESH_VERTEXNORMAL 37	0.2697	0.0575	0.9612
				*MESH_VERTEXNORMAL 25	0.2408	0.0118	0.9705
			*MESH_FACENORMAL 50	0.7417	-0.3776	0.5544
				*MESH_VERTEXNORMAL 26	0.5956	-0.2872	0.7502
				*MESH_VERTEXNORMAL 27	0.7937	-0.5085	0.3338
				*MESH_VERTEXNORMAL 39	0.8397	-0.4399	0.3185
			*MESH_FACENORMAL 51	0.7417	-0.3774	0.5545
				*MESH_VERTEXNORMAL 39	0.8397	-0.4399	0.3185
				*MESH_VERTEXNORMAL 38	0.6391	-0.2210	0.7367
				*MESH_VERTEXNORMAL 26	0.5956	-0.2872	0.7502
			*MESH_FACENORMAL 52	0.8381	-0.5402	0.0761
				*MESH_VERTEXNORMAL 27	0.7937	-0.5085	0.3338
				*MESH_VERTEXNORMAL 28	0.7850	-0.5954	-0.1710
				*MESH_VERTEXNORMAL 40	0.8199	-0.5422	-0.1840
			*MESH_FACENORMAL 53	0.8371	-0.5420	0.0741
				*MESH_VERTEXNORMAL 40	0.8199	-0.5422	-0.1840
				*MESH_VERTEXNORMAL 39	0.8397	-0.4399	0.3185
				*MESH_VERTEXNORMAL 27	0.7937	-0.5085	0.3338
			*MESH_FACENORMAL 54	0.7119	-0.5595	-0.4244
				*MESH_VERTEXNORMAL 28	0.7850	-0.5954	-0.1710
				*MESH_VERTEXNORMAL 29	0.5672	-0.5254	-0.6342
				*MESH_VERTEXNORMAL 41	0.5822	-0.5014	-0.6401
			*MESH_FACENORMAL 55	0.7096	-0.5609	-0.4264
				*MESH_VERTEXNORMAL 41	0.5822	-0.5014	-0.6401
				*MESH_VERTEXNORMAL 40	0.8199	-0.5422	-0.1840
				*MESH_VERTEXNORMAL 28	0.7850	-0.5954	-0.1710
			*MESH_FACENORMAL 56	0.3905	-0.4303	-0.8139
				*MESH_VERTEXNORMAL 29	0.5672	-0.5254	-0.6342
				*MESH_VERTEXNORMAL 30	0.1917	-0.3165	-0.9290
				*MESH_VERTEXNORMAL 42	0.1854	-0.3275	-0.9265
			*MESH_FACENORMAL 57	0.3901	-0.4303	-0.8140
				*MESH_VERTEXNORMAL 42	0.1854	-0.3275	-0.9265
				*MESH_VERTEXNORMAL 41	0.5822	-0.5014	-0.6401
				*MESH_VERTEXNORMAL 29	0.5672	-0.5254	-0.6342
			*MESH_FACENORMAL 58	-0.0401	-0.1875	-0.9814
				*MESH_VERTEXNORMAL 30	0.1917	-0.3165	-0.9290
				*MESH_VERTEXNORMAL 31	-0.2396	-0.0263	-0.9705
				*MESH_VERTEXNORMAL 43	-0.2637	-0.0672	-0.9623
			*MESH_FACENORMAL 59	-0.0368	-0.1872	-0.9816
				*MESH_VERTEXNORMAL 43	-0.2637	-0.0672	-0.9623
				*MESH_VERTEXNORMAL 42	0.1854	-0.3275	-0.9265
				*MESH_VERTEXNORMAL 30	0.1917	-0.3165	-0.9290
			*MESH_FACENORMAL 60	-0.4579	0.1016	-0.8832
				*MESH_VERTEXNORMAL 31	-0.2396	-0.0263	-0.9705
				*MESH_VERTEXNORMAL 32	-0.6061	0.2674	-0.7491
				*MESH_VERTEXNORMAL 44	-0.6418	0.2098	-0.7376
			*MESH_FACENORMAL 61	-0.4546	0.1020	-0.8848
				*MESH_VERTEXNORMAL 44	-0.6418	0.2098	-0.7376
				*MESH_VERTEXNORMAL 43	-0.2637	-0.0672	-0.9623
				*MESH_VERTEXNORMAL 31	-0.2396	-0.0263	-0.9705
			*MESH_FACENORMAL 62	-0.7513	0.3630	-0.5512
				*MESH_VERTEXNORMAL 32	-0.6061	0.2674	-0.7491
				*MESH_VERTEXNORMAL 33	-0.8076	0.4902	-0.3278
				*MESH_VERTEXNORMAL 45	-0.8459	0.4308	-0.3144
			*MESH_FACENORMAL 63	-0.7510	0.3631	-0.5514
				*MESH_VERTEXNORMAL 45	-0.8459	0.4308	-0.3144
				*MESH_VERTEXNORMAL 44	-0.6418	0.2098	-0.7376
				*MESH_VERTEXNORMAL 32	-0.6061	0.2674	-0.7491
			*MESH_FACENORMAL 64	-0.8445	0.5303	-0.0742
				*MESH_VERTEXNORMAL 33	-0.8076	0.4902	-0.3278
				*MESH_VERTEXNORMAL 22	-0.7911	0.5842	0.1812
				*MESH_VERTEXNORMAL 34	-0.8212	0.5369	0.1932
			*MESH_FACENORMAL 65	-0.8456	0.5290	-0.0713
				*MESH_VERTEXNORMAL 34	-0.8212	0.5369	0.1932
				*MESH_VERTEXNORMAL 45	-0.8459	0.4308	-0.3144
				*MESH_VERTEXNORMAL 33	-0.8076	0.4902	-0.3278
			*MESH_FACENORMAL 66	-0.7370	0.5172	0.4352
				*MESH_VERTEXNORMAL 34	-0.8212	0.5369	0.1932
				*MESH_VERTEXNORMAL 35	-0.5749	0.4976	0.6496
				*MESH_VERTEXNORMAL 47	-0.5898	0.4687	0.6576
			*MESH_FACENORMAL 67	-0.7368	0.5165	0.4362
				*MESH_VERTEXNORMAL 47	-0.5898	0.4687	0.6576
				*MESH_VERTEXNORMAL 46	-0.8545	0.4756	0.2090
				*MESH_VERTEXNORMAL 34	-0.8212	0.5369	0.1932
			*MESH_FACENORMAL 68	-0.3949	0.4230	0.8156
				*MESH_VERTEXNORMAL 35	-0.5749	0.4976	0.6496
				*MESH_VERTEXNORMAL 36	-0.1743	0.3214	0.9308
				*MESH_VERTEXNORMAL 48	-0.1655	0.3331	0.9283
			*MESH_FACENORMAL 69	-0.3949	0.4228	0.8157
				*MESH_VERTEXNORMAL 48	-0.1655	0.3331	0.9283
				*MESH_VERTEXNORMAL 47	-0.5898	0.4687	0.6576
				*MESH_VERTEXNORMAL 35	-0.5749	0.4976	0.6496
			*MESH_FACENORMAL 70	0.0537	0.2130	0.9756
				*MESH_VERTEXNORMAL 36	-0.1743	0.3214	0.9308
				*MESH_VERTEXNORMAL 37	0.2697	0.0575	0.9612
				*MESH_VERTEXNORMAL 49	0.2999	0.1072	0.9479
			*MESH_FACENORMAL 71	0.0533	0.2138	0.9754
				*MESH_VERTEXNORMAL 49	0.2999	0.1072	0.9479
				*MESH_VERTEXNORMAL 48	-0.1655	0.3331	0.9283
				*MESH_VERTEXNORMAL 36	-0.1743	0.3214	0.9308
			*MESH_FACENORMAL 72	0.4852	-0.0536	0.8727
				*MESH_VERTEXNORMAL 37	0.2697	0.0575	0.9612
				*MESH_VERTEXNORMAL 38	0.6391	-0.2210	0.7367
				*MESH_VERTEXNORMAL 50	0.6820	-0.1459	0.7167
			*MESH_FACENORMAL 73	0.4849	-0.0527	0.8730
				*MESH_VERTEXNORMAL 50	0.6820	-0.1459	0.7167
				*MESH_VERTEXNORMAL 49	0.2999	0.1072	0.9479
				*MESH_VERTEXNORMAL 37	0.2697	0.0575	0.9612
			*MESH_FACENORMAL 74	0.7862	-0.3049	0.5375
				*MESH_VERTEXNORMAL 38	0.6391	-0.2210	0.7367
				*MESH_VERTEXNORMAL 39	0.8397	-0.4399	0.3185
				*MESH_VERTEXNORMAL 51	0.8842	-0.3592	0.2985
			*MESH_FACENORMAL 75	0.7862	-0.3049	0.5375
				*MESH_VERTEXNORMAL 51	0.8842	-0.3592	0.2985
				*MESH_VERTEXNORMAL 50	0.6820	-0.1459	0.7167
				*MESH_VERTEXNORMAL 38	0.6391	-0.2210	0.7367
			*MESH_FACENORMAL 76	0.8783	-0.4744	0.0596
				*MESH_VERTEXNORMAL 39	0.8397	-0.4399	0.3185
				*MESH_VERTEXNORMAL 40	0.8199	-0.5422	-0.1840
				*MESH_VERTEXNORMAL 52	0.8558	-0.4777	-0.1983
			*MESH_FACENORMAL 77	0.8780	-0.4751	0.0589
				*MESH_VERTEXNORMAL 52	0.8558	-0.4777	-0.1983
				*MESH_VERTEXNORMAL 51	0.8842	-0.3592	0.2985
				*MESH_VERTEXNORMAL 39	0.8397	-0.4399	0.3185
			*MESH_FACENORMAL 78	0.7365	-0.5179	-0.4351
				*MESH_VERTEXNORMAL 40	0.8199	-0.5422	-0.1840
				*MESH_VERTEXNORMAL 41	0.5822	-0.5014	-0.6401
				*MESH_VERTEXNORMAL 53	0.6008	-0.4708	-0.6461
			*MESH_FACENORMAL 79	0.7358	-0.5184	-0.4358
				*MESH_VERTEXNORMAL 53	0.6008	-0.4708	-0.6461
				*MESH_VERTEXNORMAL 52	0.8558	-0.4777	-0.1983
				*MESH_VERTEXNORMAL 40	0.8199	-0.5422	-0.1840
			*MESH_FACENORMAL 80	0.3950	-0.4229	-0.8156
				*MESH_VERTEXNORMAL 41	0.5822	-0.5014	-0.6401
				*MESH_VERTEXNORMAL 42	0.1854	-0.3275	-0.9265
				*MESH_VERTEXNORMAL 54	0.1812	-0.3384	-0.9234
			*MESH_FACENORMAL 81	0.3948	-0.4229	-0.8156
				*MESH_VERTEXNORMAL 54	0.1812	-0.3384	-0.9234
				*MESH_VERTEXNORMAL 53	0.6008	-0.4708	-0.6461
				*MESH_VERTEXNORMAL 41	0.5822	-0.5014	-0.6401
			*MESH_FACENORMAL 82	-0.0547	-0.2144	-0.9752
				*MESH_VERTEXNORMAL 42	0.1854	-0.3275	-0.9265
				*MESH_VERTEXNORMAL 43	-0.2637	-0.0672	-0.9623
				*MESH_VERTEXNORMAL 55	-0.2894	-0.1156	-0.9502
			*MESH_FACENORMAL 83	-0.0536	-0.2143	-0.9753
				*MESH_VERTEXNORMAL 55	-0.2894	-0.1156	-0.9502
				*MESH_VERTEXNORMAL 54	0.1812	-0.3384	-0.9234
				*MESH_VERTEXNORMAL 42	0.1854	-0.3275	-0.9265
			*MESH_FACENORMAL 84	-0.4875	0.0499	-0.8717
				*MESH_VERTEXNORMAL 43	-0.2637	-0.0672	-0.9623
				*MESH_VERTEXNORMAL 44	-0.6418	0.2098	-0.7376
				*MESH_VERTEXNORMAL 56	-0.6809	0.1375	-0.7193
			*MESH_FACENORMAL 85	-0.4865	0.0500	-0.8723
				*MESH_VERTEXNORMAL 56	-0.6809	0.1375	-0.7193
				*MESH_VERTEXNORMAL 55	-0.2894	-0.1156	-0.9502
				*MESH_VERTEXNORMAL 43	-0.2637	-0.0672	-0.9623
			*MESH_FACENORMAL 86	-0.7888	0.3003	-0.5363
				*MESH_VERTEXNORMAL 44	-0.6418	0.2098	-0.7376
				*MESH_VERTEXNORMAL 45	-0.8459	0.4308	-0.3144
				*MESH_VERTEXNORMAL 57	-0.8877	0.3538	-0.2948
			*MESH_FACENORMAL 87	-0.7888	0.3003	-0.5364
				*MESH_VERTEXNORMAL 57	-0.8877	0.3538	-0.2948
				*MESH_VERTEXNORMAL 56	-0.6809	0.1375	-0.7193
				*MESH_VERTEXNORMAL 44	-0.6418	0.2098	-0.7376
			*MESH_FACENORMAL 88	-0.8800	0.4713	-0.0590
				*MESH_VERTEXNORMAL 45	-0.8459	0.4308	-0.3144
				*MESH_VERTEXNORMAL 34	-0.8212	0.5369	0.1932
				*MESH_VERTEXNORMAL 46	-0.8545	0.4756	0.2090
			*MESH_FACENORMAL 89	-0.8803	0.4709	-0.0579
				*MESH_VERTEXNORMAL 46	-0.8545	0.4756	0.2090
				*MESH_VERTEXNORMAL 57	-0.8877	0.3538	-0.2948
				*MESH_VERTEXNORMAL 45	-0.8459	0.4308	-0.3144
			*MESH_FACENORMAL 90	-0.7662	0.4612	0.4474
				*MESH_VERTEXNORMAL 46	-0.8545	0.4756	0.2090
				*MESH_VERTEXNORMAL 47	-0.5898	0.4687	0.6576
				*MESH_VERTEXNORMAL 59	-0.6063	0.4368	0.6645
			*MESH_FACENORMAL 91	-0.7657	0.4605	0.4491
				*MESH_VERTEXNORMAL 59	-0.6063	0.4368	0.6645
				*MESH_VERTEXNORMAL 58	-0.8853	0.4069	0.2253
				*MESH_VERTEXNORMAL 46	-0.8545	0.4756	0.2090
			*MESH_FACENORMAL 92	-0.4015	0.4115	0.8182
				*MESH_VERTEXNORMAL 47	-0.5898	0.4687	0.6576
				*MESH_VERTEXNORMAL 48	-0.1655	0.3331	0.9283
				*MESH_VERTEXNORMAL 60	-0.1609	0.3454	0.9246
			*MESH_FACENORMAL 93	-0.4013	0.4112	0.8185
				*MESH_VERTEXNORMAL 60	-0.1609	0.3454	0.9246
				*MESH_VERTEXNORMAL 59	-0.6063	0.4368	0.6645
				*MESH_VERTEXNORMAL 47	-0.5898	0.4687	0.6576
			*MESH_FACENORMAL 94	0.0735	0.2475	0.9661
				*MESH_VERTEXNORMAL 48	-0.1655	0.3331	0.9283
				*MESH_VERTEXNORMAL 49	0.2999	0.1072	0.9479
				*MESH_VERTEXNORMAL 61	0.3243	0.1587	0.9326
			*MESH_FACENORMAL 95	0.0726	0.2485	0.9659
				*MESH_VERTEXNORMAL 61	0.3243	0.1587	0.9326
				*MESH_VERTEXNORMAL 60	-0.1609	0.3454	0.9246
				*MESH_VERTEXNORMAL 48	-0.1655	0.3331	0.9283
			*MESH_FACENORMAL 96	0.5237	0.0173	0.8517
				*MESH_VERTEXNORMAL 49	0.2999	0.1072	0.9479
				*MESH_VERTEXNORMAL 50	0.6820	-0.1459	0.7167
				*MESH_VERTEXNORMAL 62	0.7173	-0.0688	0.6933
			*MESH_FACENORMAL 97	0.5229	0.0186	0.8522
				*MESH_VERTEXNORMAL 62	0.7173	-0.0688	0.6933
				*MESH_VERTEXNORMAL 61	0.3243	0.1587	0.9326
				*MESH_VERTEXNORMAL 49	0.2999	0.1072	0.9479
			*MESH_FACENORMAL 98	0.8313	-0.2153	0.5124
				*MESH_VERTEXNORMAL 50	0.6820	-0.1459	0.7167
				*MESH_VERTEXNORMAL 51	0.8842	-0.3592	0.2985
				*MESH_VERTEXNORMAL 63	0.9210	-0.2759	0.2750
			*MESH_FACENORMAL 99	0.8313	-0.2151	0.5126
				*MESH_VERTEXNORMAL 63	0.9210	-0.2759	0.2750
				*MESH_VERTEXNORMAL 62	0.7173	-0.0688	0.6933
				*MESH_VERTEXNORMAL 50	0.6820	-0.1459	0.7167
			*MESH_FACENORMAL 100	0.9199	-0.3902	0.0391
				*MESH_VERTEXNORMAL 51	0.8842	-0.3592	0.2985
				*MESH_VERTEXNORMAL 52	0.8558	-0.4777	-0.1983
				*MESH_VERTEXNORMAL 64	0.8859	-0.4104	-0.2160
			*MESH_FACENORMAL 101	0.9196	-0.3909	0.0382
				*MESH_VERTEXNORMAL 64	0.8859	-0.4104	-0.2160
				*MESH_VERTEXNORMAL 63	0.9210	-0.2759	0.2750
				*MESH_VERTEXNORMAL 51	0.8842	-0.3592	0.2985
			*MESH_FACENORMAL 102	0.7656	-0.4625	-0.4472
				*MESH_VERTEXNORMAL 52	0.8558	-0.4777	-0.1983
				*MESH_VERTEXNORMAL 53	0.6008	-0.4708	-0.6461
				*MESH_VERTEXNORMAL 65	0.6158	-0.4378	-0.6551
			*MESH_FACENORMAL 103	0.7644	-0.4633	-0.4485
				*MESH_VERTEXNORMAL 65	0.6158	-0.4378	-0.6551
				*MESH_VERTEXNORMAL 64	0.8859	-0.4104	-0.2160
				*MESH_VERTEXNORMAL 52	0.8558	-0.4777	-0.1983
			*MESH_FACENORMAL 104	0.4016	-0.4114	-0.8182
				*MESH_VERTEXNORMAL 53	0.6008	-0.4708	-0.6461
				*MESH_VERTEXNORMAL 54	0.1812	-0.3384	-0.9234
				*MESH_VERTEXNORMAL 66	0.1747	-0.3484	-0.9209
			*MESH_FACENORMAL 105	0.4011	-0.4115	-0.8184
				*MESH_VERTEXNORMAL 66	0.1747	-0.3484	-0.9209
				*MESH_VERTEXNORMAL 65	0.6158	-0.4378	-0.6551
				*MESH_VERTEXNORMAL 53	0.6008	-0.4708	-0.6461
			*MESH_FACENORMAL 106	-0.0743	-0.2488	-0.9657
				*MESH_VERTEXNORMAL 54	0.1812	-0.3384	-0.9234
				*MESH_VERTEXNORMAL 55	-0.2894	-0.1156	-0.9502
				*MESH_VERTEXNORMAL 67	-0.3155	-0.1660	-0.9343
			*MESH_FACENORMAL 107	-0.0728	-0.2488	-0.9658
				*MESH_VERTEXNORMAL 67	-0.3155	-0.1660	-0.9343
				*MESH_VERTEXNORMAL 66	0.1747	-0.3484	-0.9209
				*MESH_VERTEXNORMAL 54	0.1812	-0.3384	-0.9234
			*MESH_FACENORMAL 108	-0.5259	-0.0214	-0.8503
				*MESH_VERTEXNORMAL 55	-0.2894	-0.1156	-0.9502
				*MESH_VERTEXNORMAL 56	-0.6809	0.1375	-0.7193
				*MESH_VERTEXNORMAL 68	-0.7172	0.0590	-0.6944
			*MESH_FACENORMAL 109	-0.5243	-0.0215	-0.8513
				*MESH_VERTEXNORMAL 68	-0.7172	0.0590	-0.6944
				*MESH_VERTEXNORMAL 67	-0.3155	-0.1660	-0.9343
				*MESH_VERTEXNORMAL 55	-0.2894	-0.1156	-0.9502
			*MESH_FACENORMAL 110	-0.8338	0.2097	-0.5106
				*MESH_VERTEXNORMAL 56	-0.6809	0.1375	-0.7193
				*MESH_VERTEXNORMAL 57	-0.8877	0.3538	-0.2948
				*MESH_VERTEXNORMAL 69	-0.9246	0.2679	-0.2708
			*MESH_FACENORMAL 111	-0.8336	0.2097	-0.5110
				*MESH_VERTEXNORMAL 69	-0.9246	0.2679	-0.2708
				*MESH_VERTEXNORMAL 68	-0.7172	0.0590	-0.6944
				*MESH_VERTEXNORMAL 56	-0.6809	0.1375	-0.7193
			*MESH_FACENORMAL 112	-0.9218	0.3859	-0.0381
				*MESH_VERTEXNORMAL 57	-0.8877	0.3538	-0.2948
				*MESH_VERTEXNORMAL 46	-0.8545	0.4756	0.2090
				*MESH_VERTEXNORMAL 58	-0.8853	0.4069	0.2253
			*MESH_FACENORMAL 113	-0.9219	0.3856	-0.0368
				*MESH_VERTEXNORMAL 58	-0.8853	0.4069	0.2253
				*MESH_VERTEXNORMAL 69	-0.9246	0.2679	-0.2708
				*MESH_VERTEXNORMAL 57	-0.8877	0.3538	-0.2948
			*MESH_FACENORMAL 114	-0.7867	0.4123	0.4594
				*MESH_VERTEXNORMAL 58	-0.8853	0.4069	0.2253
				*MESH_VERTEXNORMAL 59	-0.6063	0.4368	0.6645
				*MESH_VERTEXNORMAL 71	-0.6171	0.4126	0.6700
			*MESH_FACENORMAL 115	-0.7851	0.4114	0.4630
				*MESH_VERTEXNORMAL 71	-0.6171	0.4126	0.6700
				*MESH_VERTEXNORMAL 70	-0.9032	0.3564	0.2390
				*MESH_VERTEXNORMAL 58	-0.8853	0.4069	0.2253
			*MESH_FACENORMAL 116	-0.4063	0.4013	0.8209
				*MESH_VERTEXNORMAL 59	-0.6063	0.4368	0.6645
				*MESH_VERTEXNORMAL 60	-0.1609	0.3454	0.9246
				*MESH_VERTEXNORMAL 72	-0.1608	0.3543	0.9212
			*MESH_FACENORMAL 117	-0.4055	0.4008	0.8215
				*MESH_VERTEXNORMAL 72	-0.1608	0.3543	0.9212
				*MESH_VERTEXNORMAL 71	-0.6171	0.4126	0.6700
				*MESH_VERTEXNORMAL 59	-0.6063	0.4368	0.6645
			*MESH_FACENORMAL 118	0.0875	0.2767	0.9570
				*MESH_VERTEXNORMAL 60	-0.1609	0.3454	0.9246
				*MESH_VERTEXNORMAL 61	0.3243	0.1587	0.9326
				*MESH_VERTEXNORMAL 73	0.3361	0.1977	0.9209
			*MESH_FACENORMAL 119	0.0852	0.2783	0.9567
				*MESH_VERTEXNORMAL 73	0.3361	0.1977	0.9209
				*MESH_VERTEXNORMAL 72	-0.1608	0.3543	0.9212
				*MESH_VERTEXNORMAL 60	-0.1609	0.3454	0.9246
			*MESH_FACENORMAL 120	0.5502	0.0771	0.8315
				*MESH_VERTEXNORMAL 61	0.3243	0.1587	0.9326
				*MESH_VERTEXNORMAL 62	0.7173	-0.0688	0.6933
				*MESH_VERTEXNORMAL 74	0.7372	-0.0108	0.6756
			*MESH_FACENORMAL 121	0.5477	0.0797	0.8329
				*MESH_VERTEXNORMAL 74	0.7372	-0.0108	0.6756
				*MESH_VERTEXNORMAL 73	0.3361	0.1977	0.9209
				*MESH_VERTEXNORMAL 61	0.3243	0.1587	0.9326
			*MESH_FACENORMAL 122	0.8613	-0.1397	0.4884
				*MESH_VERTEXNORMAL 62	0.7173	-0.0688	0.6933
				*MESH_VERTEXNORMAL 63	0.9210	-0.2759	0.2750
				*MESH_VERTEXNORMAL 75	0.9428	-0.2144	0.2552
			*MESH_FACENORMAL 123	0.8610	-0.1390	0.4892
				*MESH_VERTEXNORMAL 75	0.9428	-0.2144	0.2552
				*MESH_VERTEXNORMAL 74	0.7372	-0.0108	0.6756
				*MESH_VERTEXNORMAL 62	0.7173	-0.0688	0.6933
			*MESH_FACENORMAL 124	0.9478	-0.3182	0.0197
				*MESH_VERTEXNORMAL 63	0.9210	-0.2759	0.2750
				*MESH_VERTEXNORMAL 64	0.8859	-0.4104	-0.2160
				*MESH_VERTEXNORMAL 76	0.9029	-0.3612	-0.2329
			*MESH_FACENORMAL 125	0.9473	-0.3198	0.0173
				*MESH_VERTEXNORMAL 76	0.9029	-0.3612	-0.2329
				*MESH_VERTEXNORMAL 75	0.9428	-0.2144	0.2552
				*MESH_VERTEXNORMAL 63	0.9210	-0.2759	0.2750
			*MESH_FACENORMAL 126	0.7858	-0.4146	-0.4590
				*MESH_VERTEXNORMAL 64	0.8859	-0.4104	-0.2160
				*MESH_VERTEXNORMAL 65	0.6158	-0.4378	-0.6551
				*MESH_VERTEXNORMAL 77	0.6224	-0.4137	-0.6644
			*MESH_FACENORMAL 127	0.7834	-0.4160	-0.4618
				*MESH_VERTEXNORMAL 77	0.6224	-0.4137	-0.6644
				*MESH_VERTEXNORMAL 76	0.9029	-0.3612	-0.2329
				*MESH_VERTEXNORMAL 64	0.8859	-0.4104	-0.2160
			*MESH_FACENORMAL 128	0.4064	-0.4012	-0.8209
				*MESH_VERTEXNORMAL 65	0.6158	-0.4378	-0.6551
				*MESH_VERTEXNORMAL 66	0.1747	-0.3484	-0.9209
				*MESH_VERTEXNORMAL 78	0.1688	-0.3559	-0.9192
			*MESH_FACENORMAL 129	0.4053	-0.4013	-0.8214
				*MESH_VERTEXNORMAL 78	0.1688	-0.3559	-0.9192
				*MESH_VERTEXNORMAL 77	0.6224	-0.4137	-0.6644
				*MESH_VERTEXNORMAL 65	0.6158	-0.4378	-0.6551
			*MESH_FACENORMAL 130	-0.0886	-0.2788	-0.9563
				*MESH_VERTEXNORMAL 66	0.1747	-0.3484	-0.9209
				*MESH_VERTEXNORMAL 67	-0.3155	-0.1660	-0.9343
				*MESH_VERTEXNORMAL 79	-0.3313	-0.2031	-0.9214
			*MESH_FACENORMAL 131	-0.0854	-0.2788	-0.9565
				*MESH_VERTEXNORMAL 79	-0.3313	-0.2031	-0.9214
				*MESH_VERTEXNORMAL 78	0.1688	-0.3559	-0.9192
				*MESH_VERTEXNORMAL 66	0.1747	-0.3484	-0.9209
			*MESH_FACENORMAL 132	-0.5532	-0.0838	-0.8288
				*MESH_VERTEXNORMAL 67	-0.3155	-0.1660	-0.9343
				*MESH_VERTEXNORMAL 68	-0.7172	0.0590	-0.6944
				*MESH_VERTEXNORMAL 80	-0.7379	0.0019	-0.6749
			*MESH_FACENORMAL 133	-0.5495	-0.0842	-0.8313
				*MESH_VERTEXNORMAL 80	-0.7379	0.0019	-0.6749
				*MESH_VERTEXNORMAL 79	-0.3313	-0.2031	-0.9214
				*MESH_VERTEXNORMAL 67	-0.3155	-0.1660	-0.9343
			*MESH_FACENORMAL 134	-0.8646	0.1304	-0.4853
				*MESH_VERTEXNORMAL 68	-0.7172	0.0590	-0.6944
				*MESH_VERTEXNORMAL 69	-0.9246	0.2679	-0.2708
				*MESH_VERTEXNORMAL 81	-0.9458	0.2057	-0.2513
			*MESH_FACENORMAL 135	-0.8640	0.1304	-0.4863
				*MESH_VERTEXNORMAL 81	-0.9458	0.2057	-0.2513
				*MESH_VERTEXNORMAL 80	-0.7379	0.0019	-0.6749
				*MESH_VERTEXNORMAL 68	-0.7172	0.0590	-0.6944
			*MESH_FACENORMAL 136	-0.9502	0.3112	-0.0180
				*MESH_VERTEXNORMAL 69	-0.9246	0.2679	-0.2708
				*MESH_VERTEXNORMAL 58	-0.8853	0.4069	0.2253
				*MESH_VERTEXNORMAL 70	-0.9032	0.3564	0.2390
			*MESH_FACENORMAL 137	-0.9503	0.3110	-0.0148
				*MESH_VERTEXNORMAL 70	-0.9032	0.3564	0.2390
				*MESH_VERTEXNORMAL 81	-0.9458	0.2057	-0.2513
				*MESH_VERTEXNORMAL 69	-0.9246	0.2679	-0.2708
			*MESH_FACENORMAL 138	-0.7949	0.3842	0.4697
				*MESH_VERTEXNORMAL 70	-0.9032	0.3564	0.2390
				*MESH_VERTEXNORMAL 71	-0.6171	0.4126	0.6700
				*MESH_VERTEXNORMAL 83	-0.6212	0.3994	0.6742
			*MESH_FACENORMAL 139	-0.7926	0.3837	0.4739
				*MESH_VERTEXNORMAL 83	-0.6212	0.3994	0.6742
				*MESH_VERTEXNORMAL 82	-0.9105	0.3302	0.2489
				*MESH_VERTEXNORMAL 70	-0.9032	0.3564	0.2390
			*MESH_FACENORMAL 140	-0.4080	0.3951	0.8231
				*MESH_VERTEXNORMAL 71	-0.6171	0.4126	0.6700
				*MESH_VERTEXNORMAL 72	-0.1608	0.3543	0.9212
				*MESH_VERTEXNORMAL 84	-0.1621	0.3593	0.9190
			*MESH_FACENORMAL 141	-0.4070	0.3947	0.8237
				*MESH_VERTEXNORMAL 84	-0.1621	0.3593	0.9190
				*MESH_VERTEXNORMAL 83	-0.6212	0.3994	0.6742
				*MESH_VERTEXNORMAL 71	-0.6171	0.4126	0.6700
			*MESH_FACENORMAL 142	0.0924	0.2949	0.9510
				*MESH_VERTEXNORMAL 72	-0.1608	0.3543	0.9212
				*MESH_VERTEXNORMAL 73	0.3361	0.1977	0.9209
				*MESH_VERTEXNORMAL 85	0.3389	0.2205	0.9146
			*MESH_FACENORMAL 143	0.0894	0.2966	0.9508
				*MESH_VERTEXNORMAL 85	0.3389	0.2205	0.9146
				*MESH_VERTEXNORMAL 84	-0.1621	0.3593	0.9190
				*MESH_VERTEXNORMAL 72	-0.1608	0.3543	0.9212
			*MESH_FACENORMAL 144	0.5611	0.1148	0.8197
				*MESH_VERTEXNORMAL 73	0.3361	0.1977	0.9209
				*MESH_VERTEXNORMAL 74	0.7372	-0.0108	0.6756
				*MESH_VERTEXNORMAL 86	0.7455	0.0230	0.6661
			*MESH_FACENORMAL 145	0.5580	0.1174	0.8215
				*MESH_VERTEXNORMAL 86	0.7455	0.0230	0.6661
				*MESH_VERTEXNORMAL 85	0.3389	0.2205	0.9146
				*MESH_VERTEXNORMAL 73	0.3361	0.1977	0.9209
			*MESH_FACENORMAL 146	0.8759	-0.0933	0.4735
				*MESH_VERTEXNORMAL 74	0.7372	-0.0108	0.6756
				*MESH_VERTEXNORMAL 75	0.9428	-0.2144	0.2552
				*MESH_VERTEXNORMAL 87	0.9534	-0.1793	0.2427
			*MESH_FACENORMAL 147	0.8755	-0.0926	0.4743
				*MESH_VERTEXNORMAL 87	0.9534	-0.1793	0.2427
				*MESH_VERTEXNORMAL 86	0.7455	0.0230	0.6661
				*MESH_VERTEXNORMAL 74	0.7372	-0.0108	0.6756
			*MESH_FACENORMAL 148	0.9613	-0.2753	0.0048
				*MESH_VERTEXNORMAL 75	0.9428	-0.2144	0.2552
				*MESH_VERTEXNORMAL 76	0.9029	-0.3612	-0.2329
				*MESH_VERTEXNORMAL 88	0.9101	-0.3339	-0.2454
			*MESH_FACENORMAL 149	0.9609	-0.2770	0.0020
				*MESH_VERTEXNORMAL 88	0.9101	-0.3339	-0.2454
				*MESH_VERTEXNORMAL 87	0.9534	-0.1793	0.2427
				*MESH_VERTEXNORMAL 75	0.9428	-0.2144	0.2552
			*MESH_FACENORMAL 150	0.7942	-0.3861	-0.4692
				*MESH_VERTEXNORMAL 76	0.9029	-0.3612	-0.2329
				*MESH_VERTEXNORMAL 77	0.6224	-0.4137	-0.6644
				*MESH_VERTEXNORMAL 89	0.6236	-0.4005	-0.6714
			*MESH_FACENORMAL 151	0.7914	-0.3877	-0.4727
				*MESH_VERTEXNORMAL 89	0.6236	-0.4005	-0.6714
				*MESH_VERTEXNORMAL 88	0.9101	-0.3339	-0.2454
				*MESH_VERTEXNORMAL 76	0.9029	-0.3612	-0.2329
			*MESH_FACENORMAL 152	0.4080	-0.3950	-0.8231
				*MESH_VERTEXNORMAL 77	0.6224	-0.4137	-0.6644
				*MESH_VERTEXNORMAL 78	0.1688	-0.3559	-0.9192
				*MESH_VERTEXNORMAL 90	0.1659	-0.3602	-0.9180
			*MESH_FACENORMAL 153	0.4068	-0.3952	-0.8236
				*MESH_VERTEXNORMAL 90	0.1659	-0.3602	-0.9180
				*MESH_VERTEXNORMAL 89	0.6236	-0.4005	-0.6714
				*MESH_VERTEXNORMAL 77	0.6224	-0.4137	-0.6644
			*MESH_FACENORMAL 154	-0.0932	-0.2968	-0.9504
				*MESH_VERTEXNORMAL 78	0.1688	-0.3559	-0.9192
				*MESH_VERTEXNORMAL 79	-0.3313	-0.2031	-0.9214
				*MESH_VERTEXNORMAL 91	-0.3367	-0.2238	-0.9146
			*MESH_FACENORMAL 155	-0.0896	-0.2970	-0.9507
				*MESH_VERTEXNORMAL 91	-0.3367	-0.2238	-0.9146
				*MESH_VERTEXNORMAL 90	0.1659	-0.3602	-0.9180
				*MESH_VERTEXNORMAL 78	0.1688	-0.3559	-0.9192
			*MESH_FACENORMAL 156	-0.5633	-0.1206	-0.8174
				*MESH_VERTEXNORMAL 79	-0.3313	-0.2031	-0.9214
				*MESH_VERTEXNORMAL 80	-0.7379	0.0019	-0.6749
				*MESH_VERTEXNORMAL 92	-0.7461	-0.0289	-0.6652
			*MESH_FACENORMAL 157	-0.5592	-0.1213	-0.8201
				*MESH_VERTEXNORMAL 92	-0.7461	-0.0289	-0.6652
				*MESH_VERTEXNORMAL 91	-0.3367	-0.2238	-0.9146
				*MESH_VERTEXNORMAL 79	-0.3313	-0.2031	-0.9214
			*MESH_FACENORMAL 158	-0.8782	0.0853	-0.4706
				*MESH_VERTEXNORMAL 80	-0.7379	0.0019	-0.6749
				*MESH_VERTEXNORMAL 81	-0.9458	0.2057	-0.2513
				*MESH_VERTEXNORMAL 93	-0.9552	0.1733	-0.2401
			*MESH_FACENORMAL 159	-0.8776	0.0851	-0.4718
				*MESH_VERTEXNORMAL 93	-0.9552	0.1733	-0.2401
				*MESH_VERTEXNORMAL 92	-0.7461	-0.0289	-0.6652
				*MESH_VERTEXNORMAL 80	-0.7379	0.0019	-0.6749
			*MESH_FACENORMAL 160	-0.9631	0.2692	-0.0030
				*MESH_VERTEXNORMAL 81	-0.9458	0.2057	-0.2513
				*MESH_VERTEXNORMAL 70	-0.9032	0.3564	0.2390
				*MESH_VERTEXNORMAL 82	-0.9105	0.3302	0.2489
			*MESH_FACENORMAL 161	-0.9630	0.2695	0.0004
				*MESH_VERTEXNORMAL 82	-0.9105	0.3302	0.2489
				*MESH_VERTEXNORMAL 93	-0.9552	0.1733	-0.2401
				*MESH_VERTEXNORMAL 81	-0.9458	0.2057	-0.2513
			*MESH_FACENORMAL 162	-0.7963	0.3714	0.4775
				*MESH_VERTEXNORMAL 82	-0.9105	0.3302	0.2489
				*MESH_VERTEXNORMAL 83	-0.6212	0.3994	0.6742
				*MESH_VERTEXNORMAL 95	-0.6221	0.3938	0.6766
			*MESH_FACENORMAL 163	-0.7947	0.3712	0.4802
				*MESH_VERTEXNORMAL 95	-0.6221	0.3938	0.6766
				*MESH_VERTEXNORMAL 94	-0.9129	0.3192	0.2544
				*MESH_VERTEXNORMAL 82	-0.9105	0.3302	0.2489
			*MESH_FACENORMAL 164	-0.4079	0.3921	0.8246
				*MESH_VERTEXNORMAL 83	-0.6212	0.3994	0.6742
				*MESH_VERTEXNORMAL 84	-0.1621	0.3593	0.9190
				*MESH_VERTEXNORMAL 96	-0.1631	0.3619	0.9178
			*MESH_FACENORMAL 165	-0.4072	0.3919	0.8250
				*MESH_VERTEXNORMAL 96	-0.1631	0.3619	0.9178
				*MESH_VERTEXNORMAL 95	-0.6221	0.3938	0.6766
				*MESH_VERTEXNORMAL 83	-0.6212	0.3994	0.6742
			*MESH_FACENORMAL 166	0.0923	0.3048	0.9479
				*MESH_VERTEXNORMAL 84	-0.1621	0.3593	0.9190
				*MESH_VERTEXNORMAL 85	0.3389	0.2205	0.9146
				*MESH_VERTEXNORMAL 97	0.3387	0.2320	0.9119
			*MESH_FACENORMAL 167	0.0902	0.3058	0.9478
				*MESH_VERTEXNORMAL 97	0.3387	0.2320	0.9119
				*MESH_VERTEXNORMAL 96	-0.1631	0.3619	0.9178
				*MESH_VERTEXNORMAL 84	-0.1621	0.3593	0.9190
			*MESH_FACENORMAL 168	0.5636	0.1352	0.8149
				*MESH_VERTEXNORMAL 85	0.3389	0.2205	0.9146
				*MESH_VERTEXNORMAL 86	0.7455	0.0230	0.6661
				*MESH_VERTEXNORMAL 98	0.7484	0.0399	0.6621
			*MESH_FACENORMAL 169	0.5612	0.1370	0.8162
				*MESH_VERTEXNORMAL 98	0.7484	0.0399	0.6621
				*MESH_VERTEXNORMAL 97	0.3387	0.2320	0.9119
				*MESH_VERTEXNORMAL 85	0.3389	0.2205	0.9146
			*MESH_FACENORMAL 170	0.8820	-0.0691	0.4661
				*MESH_VERTEXNORMAL 86	0.7455	0.0230	0.6661
				*MESH_VERTEXNORMAL 87	0.9534	-0.1793	0.2427
				*MESH_VERTEXNORMAL 99	0.9581	-0.1624	0.2361
			*MESH_FACENORMAL 171	0.8817	-0.0686	0.4667
				*MESH_VERTEXNORMAL 99	0.9581	-0.1624	0.2361
				*MESH_VERTEXNORMAL 98	0.7484	0.0399	0.6621
				*MESH_VERTEXNORMAL 86	0.7455	0.0230	0.6661
			*MESH_FACENORMAL 172	0.9672	-0.2541	-0.0052
				*MESH_VERTEXNORMAL 87	0.9534	-0.1793	0.2427
				*MESH_VERTEXNORMAL 88	0.9101	-0.3339	-0.2454
				*MESH_VERTEXNORMAL 100	0.9127	-0.3211	-0.2527
			*MESH_FACENORMAL 173	0.9668	-0.2553	-0.0072
				*MESH_VERTEXNORMAL 100	0.9127	-0.3211	-0.2527
				*MESH_VERTEXNORMAL 99	0.9581	-0.1624	0.2361
				*MESH_VERTEXNORMAL 87	0.9534	-0.1793	0.2427
			*MESH_FACENORMAL 174	0.7960	-0.3725	-0.4771
				*MESH_VERTEXNORMAL 88	0.9101	-0.3339	-0.2454
				*MESH_VERTEXNORMAL 89	0.6236	-0.4005	-0.6714
				*MESH_VERTEXNORMAL 101	0.6231	-0.3944	-0.6754
			*MESH_FACENORMAL 175	0.7941	-0.3735	-0.4795
				*MESH_VERTEXNORMAL 101	0.6231	-0.3944	-0.6754
				*MESH_VERTEXNORMAL 100	0.9127	-0.3211	-0.2527
				*MESH_VERTEXNORMAL 88	0.9101	-0.3339	-0.2454
			*MESH_FACENORMAL 176	0.4079	-0.3920	-0.8246
				*MESH_VERTEXNORMAL 89	0.6236	-0.4005	-0.6714
				*MESH_VERTEXNORMAL 90	0.1659	-0.3602	-0.9180
				*MESH_VERTEXNORMAL 102	0.1647	-0.3623	-0.9174
			*MESH_FACENORMAL 177	0.4071	-0.3921	-0.8249
				*MESH_VERTEXNORMAL 102	0.1647	-0.3623	-0.9174
				*MESH_VERTEXNORMAL 101	0.6231	-0.3944	-0.6754
				*MESH_VERTEXNORMAL 89	0.6236	-0.4005	-0.6714
			*MESH_FACENORMAL 178	-0.0927	-0.3058	-0.9476
				*MESH_VERTEXNORMAL 90	0.1659	-0.3602	-0.9180
				*MESH_VERTEXNORMAL 91	-0.3367	-0.2238	-0.9146
				*MESH_VERTEXNORMAL 103	-0.3378	-0.2334	-0.9118
			*MESH_FACENORMAL 179	-0.0903	-0.3060	-0.9477
				*MESH_VERTEXNORMAL 103	-0.3378	-0.2334	-0.9118
				*MESH_VERTEXNORMAL 102	0.1647	-0.3623	-0.9174
				*MESH_VERTEXNORMAL 90	0.1659	-0.3602	-0.9180
			*MESH_FACENORMAL 180	-0.5646	-0.1385	-0.8136
				*MESH_VERTEXNORMAL 91	-0.3367	-0.2238	-0.9146
				*MESH_VERTEXNORMAL 92	-0.7461	-0.0289	-0.6652
				*MESH_VERTEXNORMAL 104	-0.7487	-0.0427	-0.6616
			*MESH_FACENORMAL 181	-0.5619	-0.1392	-0.8154
				*MESH_VERTEXNORMAL 104	-0.7487	-0.0427	-0.6616
				*MESH_VERTEXNORMAL 103	-0.3378	-0.2334	-0.9118
				*MESH_VERTEXNORMAL 91	-0.3367	-0.2238	-0.9146
			*MESH_FACENORMAL 182	-0.8832	0.0645	-0.4644
				*MESH_VERTEXNORMAL 92	-0.7461	-0.0289	-0.6652
				*MESH_VERTEXNORMAL 93	-0.9552	0.1733	-0.2401
				*MESH_VERTEXNORMAL 105	-0.9589	0.1594	-0.2348
			*MESH_FACENORMAL 183	-0.8828	0.0644	-0.4652
				*MESH_VERTEXNORMAL 105	-0.9589	0.1594	-0.2348
				*MESH_VERTEXNORMAL 104	-0.7487	-0.0427	-0.6616
				*MESH_VERTEXNORMAL 92	-0.7461	-0.0289	-0.6652
			*MESH_FACENORMAL 184	-0.9680	0.2507	0.0062
				*MESH_VERTEXNORMAL 93	-0.9552	0.1733	-0.2401
				*MESH_VERTEXNORMAL 82	-0.9105	0.3302	0.2489
				*MESH_VERTEXNORMAL 94	-0.9129	0.3192	0.2544
			*MESH_FACENORMAL 185	-0.9679	0.2510	0.0087
				*MESH_VERTEXNORMAL 94	-0.9129	0.3192	0.2544
				*MESH_VERTEXNORMAL 105	-0.9589	0.1594	-0.2348
				*MESH_VERTEXNORMAL 93	-0.9552	0.1733	-0.2401
			*MESH_FACENORMAL 186	-0.7959	0.3668	0.4817
				*MESH_VERTEXNORMAL 94	-0.9129	0.3192	0.2544
				*MESH_VERTEXNORMAL 95	-0.6221	0.3938	0.6766
				*MESH_VERTEXNORMAL 107	-0.6221	0.3928	0.6772
			*MESH_FACENORMAL 187	-0.7951	0.3668	0.4829
				*MESH_VERTEXNORMAL 107	-0.6221	0.3928	0.6772
				*MESH_VERTEXNORMAL 106	-0.9134	0.3162	0.2564
				*MESH_VERTEXNORMAL 94	-0.9129	0.3192	0.2544
			*MESH_FACENORMAL 188	-0.4074	0.3912	0.8252
				*MESH_VERTEXNORMAL 95	-0.6221	0.3938	0.6766
				*MESH_VERTEXNORMAL 96	-0.1631	0.3619	0.9178
				*MESH_VERTEXNORMAL 108	-0.1636	0.3639	0.9170
			*MESH_FACENORMAL 189	-0.4071	0.3911	0.8254
				*MESH_VERTEXNORMAL 108	-0.1636	0.3639	0.9170
				*MESH_VERTEXNORMAL 107	-0.6221	0.3928	0.6772
				*MESH_VERTEXNORMAL 95	-0.6221	0.3938	0.6766
			*MESH_FACENORMAL 190	0.0913	0.3095	0.9465
				*MESH_VERTEXNORMAL 96	-0.1631	0.3619	0.9178
				*MESH_VERTEXNORMAL 97	0.3387	0.2320	0.9119
				*MESH_VERTEXNORMAL 109	0.3383	0.2371	0.9107
			*MESH_FACENORMAL 191	0.0903	0.3100	0.9465
				*MESH_VERTEXNORMAL 109	0.3383	0.2371	0.9107
				*MESH_VERTEXNORMAL 108	-0.1636	0.3639	0.9170
				*MESH_VERTEXNORMAL 96	-0.1631	0.3619	0.9178
			*MESH_FACENORMAL 192	0.5634	0.1448	0.8134
				*MESH_VERTEXNORMAL 97	0.3387	0.2320	0.9119
				*MESH_VERTEXNORMAL 98	0.7484	0.0399	0.6621
				*MESH_VERTEXNORMAL 110	0.7492	0.0469	0.6606
			*MESH_FACENORMAL 193	0.5624	0.1456	0.8140
				*MESH_VERTEXNORMAL 110	0.7492	0.0469	0.6606
				*MESH_VERTEXNORMAL 109	0.3383	0.2371	0.9107
				*MESH_VERTEXNORMAL 97	0.3387	0.2320	0.9119
			*MESH_FACENORMAL 194	0.8844	-0.0583	0.4631
				*MESH_VERTEXNORMAL 98	0.7484	0.0399	0.6621
				*MESH_VERTEXNORMAL 99	0.9581	-0.1624	0.2361
				*MESH_VERTEXNORMAL 111	0.9598	-0.1559	0.2336
			*MESH_FACENORMAL 195	0.8843	-0.0581	0.4633
				*MESH_VERTEXNORMAL 111	0.9598	-0.1559	0.2336
				*MESH_VERTEXNORMAL 110	0.7492	0.0469	0.6606
				*MESH_VERTEXNORMAL 98	0.7484	0.0399	0.6621
			*MESH_FACENORMAL 196	0.9694	-0.2455	-0.0105
				*MESH_VERTEXNORMAL 99	0.9581	-0.1624	0.2361
				*MESH_VERTEXNORMAL 100	0.9127	-0.3211	-0.2527
				*MESH_VERTEXNORMAL 112	0.9134	-0.3167	-0.2557
			*MESH_FACENORMAL 197	0.9692	-0.2459	-0.0114
				*MESH_VERTEXNORMAL 112	0.9134	-0.3167	-0.2557
				*MESH_VERTEXNORMAL 111	0.9598	-0.1559	0.2336
				*MESH_VERTEXNORMAL 99	0.9581	-0.1624	0.2361
			*MESH_FACENORMAL 198	0.7958	-0.3672	-0.4816
				*MESH_VERTEXNORMAL 100	0.9127	-0.3211	-0.2527
				*MESH_VERTEXNORMAL 101	0.6231	-0.3944	-0.6754
				*MESH_VERTEXNORMAL 113	0.6225	-0.3929	-0.6769
			*MESH_FACENORMAL 199	0.7949	-0.3676	-0.4826
				*MESH_VERTEXNORMAL 113	0.6225	-0.3929	-0.6769
				*MESH_VERTEXNORMAL 112	0.9134	-0.3167	-0.2557
				*MESH_VERTEXNORMAL 100	0.9127	-0.3211	-0.2527
			*MESH_FACENORMAL 200	0.4074	-0.3911	-0.8253
				*MESH_VERTEXNORMAL 101	0.6231	-0.3944	-0.6754
				*MESH_VERTEXNORMAL 102	0.1647	-0.3623	-0.9174
				*MESH_VERTEXNORMAL 114	0.1640	-0.3639	-0.9169
			*MESH_FACENORMAL 201	0.4071	-0.3911	-0.8254
				*MESH_VERTEXNORMAL 114	0.1640	-0.3639	-0.9169
				*MESH_VERTEXNORMAL 113	0.6225	-0.3929	-0.6769
				*MESH_VERTEXNORMAL 101	0.6231	-0.3944	-0.6754
			*MESH_FACENORMAL 202	-0.0914	-0.3099	-0.9464
				*MESH_VERTEXNORMAL 102	0.1647	-0.3623	-0.9174
				*MESH_VERTEXNORMAL 103	-0.3378	-0.2334	-0.9118
				*MESH_VERTEXNORMAL 115	-0.3382	-0.2375	-0.9106
			*MESH_FACENORMAL 203	-0.0903	-0.3100	-0.9464
				*MESH_VERTEXNORMAL 115	-0.3382	-0.2375	-0.9106
				*MESH_VERTEXNORMAL 114	0.1640	-0.3639	-0.9169
				*MESH_VERTEXNORMAL 102	0.1647	-0.3623	-0.9174
			*MESH_FACENORMAL 204	-0.5638	-0.1462	-0.8129
				*MESH_VERTEXNORMAL 103	-0.3378	-0.2334	-0.9118
				*MESH_VERTEXNORMAL 104	-0.7487	-0.0427	-0.6616
				*MESH_VERTEXNORMAL 116	-0.7495	-0.0477	-0.6602
			*MESH_FACENORMAL 205	-0.5626	-0.1464	-0.8137
				*MESH_VERTEXNORMAL 116	-0.7495	-0.0477	-0.6602
				*MESH_VERTEXNORMAL 115	-0.3382	-0.2375	-0.9106
				*MESH_VERTEXNORMAL 103	-0.3378	-0.2334	-0.9118
			*MESH_FACENORMAL 206	-0.8848	0.0565	-0.4624
				*MESH_VERTEXNORMAL 104	-0.7487	-0.0427	-0.6616
				*MESH_VERTEXNORMAL 105	-0.9589	0.1594	-0.2348
				*MESH_VERTEXNORMAL 117	-0.9601	0.1550	-0.2329
			*MESH_FACENORMAL 207	-0.8847	0.0564	-0.4628
				*MESH_VERTEXNORMAL 117	-0.9601	0.1550	-0.2329
				*MESH_VERTEXNORMAL 116	-0.7495	-0.0477	-0.6602
				*MESH_VERTEXNORMAL 104	-0.7487	-0.0427	-0.6616
			*MESH_FACENORMAL 208	-0.9697	0.2442	0.0110
				*MESH_VERTEXNORMAL 105	-0.9589	0.1594	-0.2348
				*MESH_VERTEXNORMAL 94	-0.9129	0.3192	0.2544
				*MESH_VERTEXNORMAL 106	-0.9134	0.3162	0.2564
			*MESH_FACENORMAL 209	-0.9696	0.2443	0.0120
				*MESH_VERTEXNORMAL 106	-0.9134	0.3162	0.2564
				*MESH_VERTEXNORMAL 117	-0.9601	0.1550	-0.2329
				*MESH_VERTEXNORMAL 105	-0.9589	0.1594	-0.2348
			*MESH_FACENORMAL 210	-0.7951	0.3672	0.4828
				*MESH_VERTEXNORMAL 106	-0.9134	0.3162	0.2564
				*MESH_VERTEXNORMAL 107	-0.6221	0.3928	0.6772
				*MESH_VERTEXNORMAL 119	-0.6223	0.3932	0.6769
			*MESH_FACENORMAL 211	-0.7948	0.3671	0.4832
				*MESH_VERTEXNORMAL 119	-0.6223	0.3932	0.6769
				*MESH_VERTEXNORMAL 118	-0.9130	0.3163	0.2575
				*MESH_VERTEXNORMAL 106	-0.9134	0.3162	0.2564
			*MESH_FACENORMAL 212	-0.4067	0.3925	0.8249
				*MESH_VERTEXNORMAL 107	-0.6221	0.3928	0.6772
				*MESH_VERTEXNORMAL 108	-0.1636	0.3639	0.9170
				*MESH_VERTEXNORMAL 120	-0.1653	0.3652	0.9161
			*MESH_FACENORMAL 213	-0.4068	0.3925	0.8249
				*MESH_VERTEXNORMAL 120	-0.1653	0.3652	0.9161
				*MESH_VERTEXNORMAL 119	-0.6223	0.3932	0.6769
				*MESH_VERTEXNORMAL 107	-0.6221	0.3928	0.6772
			*MESH_FACENORMAL 214	0.0909	0.3123	0.9456
				*MESH_VERTEXNORMAL 108	-0.1636	0.3639	0.9170
				*MESH_VERTEXNORMAL 109	0.3383	0.2371	0.9107
				*MESH_VERTEXNORMAL 121	0.3360	0.2395	0.9109
			*MESH_FACENORMAL 215	0.0904	0.3125	0.9456
				*MESH_VERTEXNORMAL 121	0.3360	0.2395	0.9109
				*MESH_VERTEXNORMAL 120	-0.1653	0.3652	0.9161
				*MESH_VERTEXNORMAL 108	-0.1636	0.3639	0.9170
			*MESH_FACENORMAL 216	0.5631	0.1486	0.8129
				*MESH_VERTEXNORMAL 109	0.3383	0.2371	0.9107
				*MESH_VERTEXNORMAL 110	0.7492	0.0469	0.6606
				*MESH_VERTEXNORMAL 122	0.7479	0.0496	0.6619
			*MESH_FACENORMAL 217	0.5628	0.1489	0.8131
				*MESH_VERTEXNORMAL 122	0.7479	0.0496	0.6619
				*MESH_VERTEXNORMAL 121	0.3360	0.2395	0.9109
				*MESH_VERTEXNORMAL 109	0.3383	0.2371	0.9107
			*MESH_FACENORMAL 218	0.8851	-0.0550	0.4622
				*MESH_VERTEXNORMAL 110	0.7492	0.0469	0.6606
				*MESH_VERTEXNORMAL 111	0.9598	-0.1559	0.2336
				*MESH_VERTEXNORMAL 123	0.9598	-0.1540	0.2346
			*MESH_FACENORMAL 219	0.8851	-0.0550	0.4622
				*MESH_VERTEXNORMAL 123	0.9598	-0.1540	0.2346
				*MESH_VERTEXNORMAL 122	0.7479	0.0496	0.6619
				*MESH_VERTEXNORMAL 110	0.7492	0.0469	0.6606
			*MESH_FACENORMAL 220	0.9698	-0.2437	-0.0122
				*MESH_VERTEXNORMAL 111	0.9598	-0.1559	0.2336
				*MESH_VERTEXNORMAL 112	0.9134	-0.3167	-0.2557
				*MESH_VERTEXNORMAL 124	0.9137	-0.3160	-0.2557
			*MESH_FACENORMAL 221	0.9697	-0.2439	-0.0127
				*MESH_VERTEXNORMAL 124	0.9137	-0.3160	-0.2557
				*MESH_VERTEXNORMAL 123	0.9598	-0.1540	0.2346
				*MESH_VERTEXNORMAL 111	0.9598	-0.1559	0.2336
			*MESH_FACENORMAL 222	0.7951	-0.3670	-0.4829
				*MESH_VERTEXNORMAL 112	0.9134	-0.3167	-0.2557
				*MESH_VERTEXNORMAL 113	0.6225	-0.3929	-0.6769
				*MESH_VERTEXNORMAL 125	0.6218	-0.3931	-0.6773
			*MESH_FACENORMAL 223	0.7948	-0.3671	-0.4832
				*MESH_VERTEXNORMAL 125	0.6218	-0.3931	-0.6773
				*MESH_VERTEXNORMAL 124	0.9137	-0.3160	-0.2557
				*MESH_VERTEXNORMAL 112	0.9134	-0.3167	-0.2557
			*MESH_FACENORMAL 224	0.4068	-0.3923	-0.8250
				*MESH_VERTEXNORMAL 113	0.6225	-0.3929	-0.6769
				*MESH_VERTEXNORMAL 114	0.1640	-0.3639	-0.9169
				*MESH_VERTEXNORMAL 126	0.1623	-0.3645	-0.9170
			*MESH_FACENORMAL 225	0.4069	-0.3922	-0.8250
				*MESH_VERTEXNORMAL 126	0.1623	-0.3645	-0.9170
				*MESH_VERTEXNORMAL 125	0.6218	-0.3931	-0.6773
				*MESH_VERTEXNORMAL 113	0.6225	-0.3929	-0.6769
			*MESH_FACENORMAL 226	-0.0909	-0.3123	-0.9456
				*MESH_VERTEXNORMAL 114	0.1640	-0.3639	-0.9169
				*MESH_VERTEXNORMAL 115	-0.3382	-0.2375	-0.9106
				*MESH_VERTEXNORMAL 127	-0.3403	-0.2381	-0.9097
			*MESH_FACENORMAL 227	-0.0904	-0.3124	-0.9457
				*MESH_VERTEXNORMAL 127	-0.3403	-0.2381	-0.9097
				*MESH_VERTEXNORMAL 126	0.1623	-0.3645	-0.9170
				*MESH_VERTEXNORMAL 114	0.1640	-0.3639	-0.9169
			*MESH_FACENORMAL 228	-0.5632	-0.1489	-0.8128
				*MESH_VERTEXNORMAL 115	-0.3382	-0.2375	-0.9106
				*MESH_VERTEXNORMAL 116	-0.7495	-0.0477	-0.6602
				*MESH_VERTEXNORMAL 128	-0.7512	-0.0479	-0.6583
			*MESH_FACENORMAL 229	-0.5628	-0.1490	-0.8130
				*MESH_VERTEXNORMAL 128	-0.7512	-0.0479	-0.6583
				*MESH_VERTEXNORMAL 127	-0.3403	-0.2381	-0.9097
				*MESH_VERTEXNORMAL 115	-0.3382	-0.2375	-0.9106
			*MESH_FACENORMAL 230	-0.8852	0.0546	-0.4621
				*MESH_VERTEXNORMAL 116	-0.7495	-0.0477	-0.6602
				*MESH_VERTEXNORMAL 117	-0.9601	0.1550	-0.2329
				*MESH_VERTEXNORMAL 129	-0.9606	0.1551	-0.2307
			*MESH_FACENORMAL 231	-0.8852	0.0546	-0.4621
				*MESH_VERTEXNORMAL 129	-0.9606	0.1551	-0.2307
				*MESH_VERTEXNORMAL 128	-0.7512	-0.0479	-0.6583
				*MESH_VERTEXNORMAL 116	-0.7495	-0.0477	-0.6602
			*MESH_FACENORMAL 232	-0.9698	0.2435	0.0123
				*MESH_VERTEXNORMAL 117	-0.9601	0.1550	-0.2329
				*MESH_VERTEXNORMAL 106	-0.9134	0.3162	0.2564
				*MESH_VERTEXNORMAL 118	-0.9130	0.3163	0.2575
			*MESH_FACENORMAL 233	-0.9698	0.2436	0.0128
				*MESH_VERTEXNORMAL 118	-0.9130	0.3163	0.2575
				*MESH_VERTEXNORMAL 129	-0.9606	0.1551	-0.2307
				*MESH_VERTEXNORMAL 117	-0.9601	0.1550	-0.2329
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
