*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 19 20:10:30 2004"
*SCENE {
	*SCENE_FILENAME "SupportPieces_b.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "7 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.5000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "8 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.6500
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SELFILLUM {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Output"
				*MAP_SUBNO 5
				*MAP_AMOUNT 1.0000
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cavewire1c"
	*NODE_TM {
		*NODE_NAME "cavewire1c"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -77.7209	-285.8155	-46.0754
		*TM_POS -77.7209	-285.8155	-46.0754
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 126
		*MESH_NUMFACES 224
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-35.6987	-119.2631	32.5040
			*MESH_VERTEX    1	-32.0202	-118.8112	22.0227
			*MESH_VERTEX    2	-35.1705	-118.4821	26.7990
			*MESH_VERTEX    3	-30.8933	-104.4205	35.3680
			*MESH_VERTEX    4	-28.6099	-105.9726	40.4695
			*MESH_VERTEX    5	-24.3509	-108.4058	43.5115
			*MESH_VERTEX    6	-19.2318	-111.0822	43.6973
			*MESH_VERTEX    7	-14.6401	-113.2774	40.9863
			*MESH_VERTEX    8	-11.8242	-114.3945	36.1044
			*MESH_VERTEX    9	-11.5212	-114.1402	30.3303
			*MESH_VERTEX   10	-13.8046	-112.5881	25.2287
			*MESH_VERTEX   11	-18.0636	-110.1550	22.1867
			*MESH_VERTEX   12	-23.1827	-107.4786	22.0009
			*MESH_VERTEX   13	-27.7743	-105.2833	24.7119
			*MESH_VERTEX   14	-30.5903	-104.1662	29.5939
			*MESH_VERTEX   15	-26.0240	-94.4871	35.9871
			*MESH_VERTEX   16	-23.6567	-95.8843	41.0887
			*MESH_VERTEX   17	-19.4175	-98.3684	44.1117
			*MESH_VERTEX   18	-14.4163	-101.2881	44.2642
			*MESH_VERTEX   19	-10.0086	-103.8525	41.5148
			*MESH_VERTEX   20	-7.3930	-105.3649	36.5997
			*MESH_VERTEX   21	-7.2543	-105.4285	30.8063
			*MESH_VERTEX   22	-9.6215	-104.0314	25.7047
			*MESH_VERTEX   23	-13.8608	-101.5473	22.6817
			*MESH_VERTEX   24	-18.8620	-98.6276	22.5293
			*MESH_VERTEX   25	-23.2696	-96.0632	25.2787
			*MESH_VERTEX   26	-25.8852	-94.5508	30.1938
			*MESH_VERTEX   27	-21.4762	-84.1954	35.0889
			*MESH_VERTEX   28	-18.9159	-85.2117	40.1642
			*MESH_VERTEX   29	-14.4918	-87.3249	43.1540
			*MESH_VERTEX   30	-9.3625	-89.9806	43.2751
			*MESH_VERTEX   31	-4.9179	-92.4591	40.5046
			*MESH_VERTEX   32	-2.3667	-94.0873	35.5846
			*MESH_VERTEX   33	-2.3771	-94.4386	29.8036
			*MESH_VERTEX   34	-4.9375	-93.4223	24.7284
			*MESH_VERTEX   35	-9.3616	-91.3091	21.7386
			*MESH_VERTEX   36	-14.4909	-88.6534	21.6174
			*MESH_VERTEX   37	-18.9355	-86.1750	24.3879
			*MESH_VERTEX   38	-21.4866	-84.5468	29.3080
			*MESH_VERTEX   39	-17.1142	-66.0447	31.1694
			*MESH_VERTEX   40	-14.2425	-66.3232	36.1571
			*MESH_VERTEX   41	-9.4697	-67.6065	39.0471
			*MESH_VERTEX   42	-4.0459	-69.5586	39.0825
			*MESH_VERTEX   43	0.5596	-71.6490	36.2634
			*MESH_VERTEX   44	3.0941	-73.3110	31.3452
			*MESH_VERTEX   45	2.8938	-74.1093	25.6162
			*MESH_VERTEX   46	0.0221	-73.8308	20.6285
			*MESH_VERTEX   47	-4.7507	-72.5474	17.7385
			*MESH_VERTEX   48	-10.1745	-70.5954	17.7031
			*MESH_VERTEX   49	-14.7800	-68.5049	20.5222
			*MESH_VERTEX   50	-17.3145	-66.8429	25.4404
			*MESH_VERTEX   51	-12.5081	-33.7062	22.4444
			*MESH_VERTEX   52	-9.4064	-33.2133	27.2882
			*MESH_VERTEX   53	-4.3732	-33.6285	30.0175
			*MESH_VERTEX   54	1.2730	-34.8435	29.9175
			*MESH_VERTEX   55	6.0030	-36.5268	27.0249
			*MESH_VERTEX   56	8.5300	-38.2228	22.1152
			*MESH_VERTEX   57	8.1921	-39.4875	16.4743
			*MESH_VERTEX   58	5.0905	-39.9804	11.6305
			*MESH_VERTEX   59	0.0573	-39.5653	8.9012
			*MESH_VERTEX   60	-5.5889	-38.3502	9.0012
			*MESH_VERTEX   61	-10.3189	-36.6670	11.8938
			*MESH_VERTEX   62	-12.8460	-34.9709	16.8035
			*MESH_VERTEX   63	-7.6457	7.6211	10.6895
			*MESH_VERTEX   64	-4.4445	8.6018	15.4103
			*MESH_VERTEX   65	0.6953	8.6828	18.0211
			*MESH_VERTEX   66	6.4273	7.8425	17.8382
			*MESH_VERTEX   67	11.1992	6.3115	14.9206
			*MESH_VERTEX   68	13.7125	4.5032	10.0506
			*MESH_VERTEX   69	13.3090	2.8910	4.5040
			*MESH_VERTEX   70	10.1077	1.9102	-0.2168
			*MESH_VERTEX   71	4.9679	1.8292	-2.8276
			*MESH_VERTEX   72	-0.7641	2.6695	-2.6447
			*MESH_VERTEX   73	-5.5359	4.2005	0.2729
			*MESH_VERTEX   74	-8.0493	6.0087	5.1429
			*MESH_VERTEX   75	-2.9305	49.4594	-1.6467
			*MESH_VERTEX   76	0.3296	50.8888	2.9042
			*MESH_VERTEX   77	5.5125	51.2736	5.4088
			*MESH_VERTEX   78	11.2607	50.5129	5.2109
			*MESH_VERTEX   79	16.0173	48.8165	2.3732
			*MESH_VERTEX   80	18.4883	46.6419	-2.3432
			*MESH_VERTEX   81	18.0261	44.5581	-7.7027
			*MESH_VERTEX   82	14.7660	43.1287	-12.2537
			*MESH_VERTEX   83	9.5831	42.7440	-14.7583
			*MESH_VERTEX   84	3.8349	43.5046	-14.5603
			*MESH_VERTEX   85	-0.9218	45.2010	-11.7227
			*MESH_VERTEX   86	-3.3927	47.3756	-7.0062
			*MESH_VERTEX   87	0.8496	82.9436	-12.6541
			*MESH_VERTEX   88	4.1879	85.0300	-8.4370
			*MESH_VERTEX   89	9.4136	85.7721	-6.1114
			*MESH_VERTEX   90	15.1580	84.9755	-6.2866
			*MESH_VERTEX   91	19.8656	82.8609	-8.9065
			*MESH_VERTEX   92	22.2551	79.9977	-13.2687
			*MESH_VERTEX   93	21.7007	77.1358	-18.2303
			*MESH_VERTEX   94	18.3625	75.0494	-22.4474
			*MESH_VERTEX   95	13.1367	74.3073	-24.7729
			*MESH_VERTEX   96	7.3923	75.1039	-24.5978
			*MESH_VERTEX   97	2.6847	77.2185	-21.9778
			*MESH_VERTEX   98	0.2952	80.0818	-17.6157
			*MESH_VERTEX   99	3.0250	101.6290	-21.1256
			*MESH_VERTEX  100	6.4388	104.3294	-17.3279
			*MESH_VERTEX  101	11.7045	105.3964	-15.2238
			*MESH_VERTEX  102	17.4429	104.5503	-15.3645
			*MESH_VERTEX  103	22.1001	102.0266	-17.7041
			*MESH_VERTEX  104	24.4085	98.5042	-21.6152
			*MESH_VERTEX  105	23.7636	94.9062	-26.0735
			*MESH_VERTEX  106	20.3497	92.2058	-29.8713
			*MESH_VERTEX  107	15.0840	91.1388	-31.9753
			*MESH_VERTEX  108	9.3457	91.9848	-31.8347
			*MESH_VERTEX  109	4.6885	94.5085	-29.4951
			*MESH_VERTEX  110	2.3800	98.0309	-25.5840
			*MESH_VERTEX  111	4.2093	110.9415	-28.5735
			*MESH_VERTEX  112	7.6736	114.0308	-25.1277
			*MESH_VERTEX  113	12.9659	115.3020	-23.2080
			*MESH_VERTEX  114	18.6998	114.4222	-23.3175
			*MESH_VERTEX  115	23.3230	111.6367	-25.4194
			*MESH_VERTEX  116	25.5769	107.6948	-28.9505
			*MESH_VERTEX  117	24.8711	103.6292	-32.9853
			*MESH_VERTEX  118	21.4068	100.5398	-36.4311
			*MESH_VERTEX  119	16.1145	99.2686	-38.3508
			*MESH_VERTEX  120	10.3806	100.1484	-38.2413
			*MESH_VERTEX  121	5.7574	102.9340	-36.1393
			*MESH_VERTEX  122	3.5035	106.8758	-32.6083
			*MESH_VERTEX  123	11.2234	105.1292	-47.9562
			*MESH_VERTEX  124	6.6398	108.1877	-46.2189
			*MESH_VERTEX  125	4.4489	112.5636	-43.2672
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   20 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   21 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   22 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   24 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   14 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   15 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   29 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   34 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   23 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   36 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   24 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   37 B:   36 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   25 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   38 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   26 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   27 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   27 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   40 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   42 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   43 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   44 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   45 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   46 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   35 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   48 B:   47 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   49 B:   48 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   37 B:   38 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   50 B:   49 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   38 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   39 B:   50 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   39 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   52 B:   51 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   40 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   53 B:   52 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   41 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   54 B:   53 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   42 B:   43 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   55 B:   54 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   43 B:   44 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   56 B:   55 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   44 B:   45 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   57 B:   56 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   45 B:   46 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   58 B:   57 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   46 B:   47 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   59 B:   58 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   47 B:   48 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   60 B:   59 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   61 B:   60 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   49 B:   50 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   62 B:   61 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   50 B:   39 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   51 B:   62 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   51 B:   52 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   64 B:   63 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   52 B:   53 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   65 B:   64 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   53 B:   54 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   66 B:   65 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   54 B:   55 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   67 B:   66 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   55 B:   56 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   68 B:   67 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   56 B:   57 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   69 B:   68 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   57 B:   58 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   70 B:   69 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   58 B:   59 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   71 B:   70 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   59 B:   60 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   72 B:   71 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   60 B:   61 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   73 B:   72 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   61 B:   62 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   74 B:   73 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   62 B:   51 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   63 B:   74 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   63 B:   64 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   76 B:   75 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   64 B:   65 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   77 B:   76 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   65 B:   66 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   78 B:   77 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   66 B:   67 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   79 B:   78 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   67 B:   68 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   80 B:   79 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   68 B:   69 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   81 B:   80 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   69 B:   70 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   82 B:   81 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   70 B:   71 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   83 B:   82 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   71 B:   72 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   84 B:   83 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   72 B:   73 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   85 B:   84 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   73 B:   74 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   86 B:   85 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   74 B:   63 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   75 B:   86 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   75 B:   76 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   88 B:   87 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   76 B:   77 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   89 B:   88 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   77 B:   78 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   90 B:   89 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   78 B:   79 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   91 B:   90 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   79 B:   80 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   92 B:   91 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   80 B:   81 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   93 B:   92 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   81 B:   82 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   94 B:   93 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   82 B:   83 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   95 B:   94 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   83 B:   84 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   96 B:   95 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   84 B:   85 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   97 B:   96 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   85 B:   86 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   98 B:   97 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   86 B:   75 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   87 B:   98 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   87 B:   88 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  100 B:   99 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   88 B:   89 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  101 B:  100 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   89 B:   90 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  102 B:  101 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   90 B:   91 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  103 B:  102 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   91 B:   92 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  181:    A:  104 B:  103 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   92 B:   93 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  105 B:  104 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   93 B:   94 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  106 B:  105 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   94 B:   95 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  187:    A:  107 B:  106 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   95 B:   96 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  108 B:  107 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   96 B:   97 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  191:    A:  109 B:  108 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   97 B:   98 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  193:    A:  110 B:  109 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   98 B:   87 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   99 B:  110 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   99 B:  100 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  112 B:  111 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  198:    A:  100 B:  101 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  113 B:  112 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  101 B:  102 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  114 B:  113 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  102 B:  103 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  115 B:  114 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  103 B:  104 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  116 B:  115 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  104 B:  105 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  117 B:  116 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  105 B:  106 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  118 B:  117 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  106 B:  107 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  119 B:  118 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  107 B:  108 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  120 B:  119 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  108 B:  109 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  121 B:  120 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  109 B:  110 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  122 B:  121 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  110 B:   99 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  111 B:  122 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  120 B:  121 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  124 B:  123 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  121 B:  122 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  125 B:  124 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 248
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	-3.9622	0.0000
			*MESH_TVERT 1	0.1686	-3.9622	0.0000
			*MESH_TVERT 2	0.3322	-3.9622	0.0000
			*MESH_TVERT 3	0.5008	-3.9622	0.0000
			*MESH_TVERT 4	0.6693	-3.9622	0.0000
			*MESH_TVERT 5	0.8330	-3.9622	0.0000
			*MESH_TVERT 6	1.0016	-3.9622	0.0000
			*MESH_TVERT 7	1.1701	-3.9622	0.0000
			*MESH_TVERT 8	1.3338	-3.9622	0.0000
			*MESH_TVERT 9	1.5024	-3.9622	0.0000
			*MESH_TVERT 10	1.6709	-3.9622	0.0000
			*MESH_TVERT 11	1.8346	-3.9622	0.0000
			*MESH_TVERT 12	2.0031	-3.9622	0.0000
			*MESH_TVERT 13	0.0000	-3.7222	0.0000
			*MESH_TVERT 14	0.1686	-3.7222	0.0000
			*MESH_TVERT 15	0.3322	-3.7222	0.0000
			*MESH_TVERT 16	0.5008	-3.7222	0.0000
			*MESH_TVERT 17	0.6693	-3.7222	0.0000
			*MESH_TVERT 18	0.8330	-3.7222	0.0000
			*MESH_TVERT 19	1.0016	-3.7222	0.0000
			*MESH_TVERT 20	1.1701	-3.7222	0.0000
			*MESH_TVERT 21	1.3338	-3.7222	0.0000
			*MESH_TVERT 22	1.5024	-3.7222	0.0000
			*MESH_TVERT 23	1.6709	-3.7222	0.0000
			*MESH_TVERT 24	1.8346	-3.7222	0.0000
			*MESH_TVERT 25	2.0031	-3.7222	0.0000
			*MESH_TVERT 26	0.0000	-3.4823	0.0000
			*MESH_TVERT 27	0.1686	-3.4823	0.0000
			*MESH_TVERT 28	0.3322	-3.4823	0.0000
			*MESH_TVERT 29	0.5008	-3.4823	0.0000
			*MESH_TVERT 30	0.6693	-3.4823	0.0000
			*MESH_TVERT 31	0.8330	-3.4823	0.0000
			*MESH_TVERT 32	1.0016	-3.4823	0.0000
			*MESH_TVERT 33	1.1701	-3.4823	0.0000
			*MESH_TVERT 34	1.3338	-3.4823	0.0000
			*MESH_TVERT 35	1.5024	-3.4823	0.0000
			*MESH_TVERT 36	1.6709	-3.4823	0.0000
			*MESH_TVERT 37	1.8346	-3.4823	0.0000
			*MESH_TVERT 38	2.0031	-3.4823	0.0000
			*MESH_TVERT 39	0.0000	-3.2423	0.0000
			*MESH_TVERT 40	0.1686	-3.2423	0.0000
			*MESH_TVERT 41	0.3322	-3.2423	0.0000
			*MESH_TVERT 42	0.5008	-3.2423	0.0000
			*MESH_TVERT 43	0.6693	-3.2423	0.0000
			*MESH_TVERT 44	0.8330	-3.2423	0.0000
			*MESH_TVERT 45	1.0016	-3.2423	0.0000
			*MESH_TVERT 46	1.1701	-3.2423	0.0000
			*MESH_TVERT 47	1.3338	-3.2423	0.0000
			*MESH_TVERT 48	1.5024	-3.2423	0.0000
			*MESH_TVERT 49	1.6709	-3.2423	0.0000
			*MESH_TVERT 50	1.8346	-3.2423	0.0000
			*MESH_TVERT 51	2.0031	-3.2423	0.0000
			*MESH_TVERT 52	0.0000	-3.0023	0.0000
			*MESH_TVERT 53	0.1686	-3.0023	0.0000
			*MESH_TVERT 54	0.3322	-3.0023	0.0000
			*MESH_TVERT 55	0.5008	-3.0023	0.0000
			*MESH_TVERT 56	0.6693	-3.0023	0.0000
			*MESH_TVERT 57	0.8330	-3.0023	0.0000
			*MESH_TVERT 58	1.0016	-3.0023	0.0000
			*MESH_TVERT 59	1.1701	-3.0023	0.0000
			*MESH_TVERT 60	1.3338	-3.0023	0.0000
			*MESH_TVERT 61	1.5024	-3.0023	0.0000
			*MESH_TVERT 62	1.6709	-3.0023	0.0000
			*MESH_TVERT 63	1.8346	-3.0023	0.0000
			*MESH_TVERT 64	2.0031	-3.0023	0.0000
			*MESH_TVERT 65	0.0000	-2.8292	0.0000
			*MESH_TVERT 66	0.1686	-2.8292	0.0000
			*MESH_TVERT 67	0.3322	-2.8292	0.0000
			*MESH_TVERT 68	0.5008	-2.8292	0.0000
			*MESH_TVERT 69	0.6693	-2.8292	0.0000
			*MESH_TVERT 70	0.8330	-2.8292	0.0000
			*MESH_TVERT 71	1.0016	-2.8292	0.0000
			*MESH_TVERT 72	1.1701	-2.8292	0.0000
			*MESH_TVERT 73	1.3338	-2.8292	0.0000
			*MESH_TVERT 74	1.5024	-2.8292	0.0000
			*MESH_TVERT 75	1.6709	-2.8292	0.0000
			*MESH_TVERT 76	1.8346	-2.8292	0.0000
			*MESH_TVERT 77	2.0031	-2.8292	0.0000
			*MESH_TVERT 78	0.0000	-2.6560	0.0000
			*MESH_TVERT 79	0.1686	-2.6560	0.0000
			*MESH_TVERT 80	0.3322	-2.6560	0.0000
			*MESH_TVERT 81	0.5008	-2.6560	0.0000
			*MESH_TVERT 82	0.6693	-2.6560	0.0000
			*MESH_TVERT 83	0.8330	-2.6560	0.0000
			*MESH_TVERT 84	1.0016	-2.6560	0.0000
			*MESH_TVERT 85	1.1701	-2.6560	0.0000
			*MESH_TVERT 86	1.3338	-2.6560	0.0000
			*MESH_TVERT 87	1.5024	-2.6560	0.0000
			*MESH_TVERT 88	1.6709	-2.6560	0.0000
			*MESH_TVERT 89	1.8346	-2.6560	0.0000
			*MESH_TVERT 90	2.0031	-2.6560	0.0000
			*MESH_TVERT 91	0.0000	-2.4829	0.0000
			*MESH_TVERT 92	0.1686	-2.4829	0.0000
			*MESH_TVERT 93	0.3322	-2.4829	0.0000
			*MESH_TVERT 94	0.5008	-2.4829	0.0000
			*MESH_TVERT 95	0.6693	-2.4829	0.0000
			*MESH_TVERT 96	0.8330	-2.4829	0.0000
			*MESH_TVERT 97	1.0016	-2.4829	0.0000
			*MESH_TVERT 98	1.1701	-2.4829	0.0000
			*MESH_TVERT 99	1.3338	-2.4829	0.0000
			*MESH_TVERT 100	1.5024	-2.4829	0.0000
			*MESH_TVERT 101	1.6709	-2.4829	0.0000
			*MESH_TVERT 102	1.8346	-2.4829	0.0000
			*MESH_TVERT 103	2.0031	-2.4829	0.0000
			*MESH_TVERT 104	0.0000	-2.3097	0.0000
			*MESH_TVERT 105	0.1686	-2.3097	0.0000
			*MESH_TVERT 106	0.3322	-2.3097	0.0000
			*MESH_TVERT 107	0.5008	-2.3097	0.0000
			*MESH_TVERT 108	0.6693	-2.3097	0.0000
			*MESH_TVERT 109	0.8330	-2.3097	0.0000
			*MESH_TVERT 110	1.0016	-2.3097	0.0000
			*MESH_TVERT 111	0.6693	-2.1660	0.0000
			*MESH_TVERT 112	1.6709	3.3492	0.0000
			*MESH_TVERT 113	1.8346	3.3492	0.0000
			*MESH_TVERT 114	2.0031	3.3492	0.0000
			*MESH_TVERT 115	0.0000	3.5525	0.0000
			*MESH_TVERT 116	0.1686	3.5525	0.0000
			*MESH_TVERT 117	0.3322	3.5525	0.0000
			*MESH_TVERT 118	0.5008	3.5525	0.0000
			*MESH_TVERT 119	0.6693	3.5525	0.0000
			*MESH_TVERT 120	0.8330	3.5525	0.0000
			*MESH_TVERT 121	1.0016	3.5525	0.0000
			*MESH_TVERT 122	1.1701	3.5525	0.0000
			*MESH_TVERT 123	1.3338	3.5525	0.0000
			*MESH_TVERT 124	1.5024	3.5525	0.0000
			*MESH_TVERT 125	1.6709	3.5525	0.0000
			*MESH_TVERT 126	1.8346	3.5525	0.0000
			*MESH_TVERT 127	2.0031	3.5525	0.0000
			*MESH_TVERT 128	0.0000	3.7558	0.0000
			*MESH_TVERT 129	0.1686	3.7558	0.0000
			*MESH_TVERT 130	0.3322	3.7558	0.0000
			*MESH_TVERT 131	0.5008	3.7558	0.0000
			*MESH_TVERT 132	0.6693	3.7558	0.0000
			*MESH_TVERT 133	0.8330	3.7558	0.0000
			*MESH_TVERT 134	1.0016	3.7558	0.0000
			*MESH_TVERT 135	1.1701	3.7558	0.0000
			*MESH_TVERT 136	1.3338	3.7558	0.0000
			*MESH_TVERT 137	1.5024	3.7558	0.0000
			*MESH_TVERT 138	1.6709	3.7558	0.0000
			*MESH_TVERT 139	1.8346	3.7558	0.0000
			*MESH_TVERT 140	2.0031	3.7558	0.0000
			*MESH_TVERT 141	0.0000	3.9591	0.0000
			*MESH_TVERT 142	0.1686	3.9591	0.0000
			*MESH_TVERT 143	0.3322	3.9591	0.0000
			*MESH_TVERT 144	0.5008	3.9591	0.0000
			*MESH_TVERT 145	0.6693	3.9591	0.0000
			*MESH_TVERT 146	0.8330	3.9591	0.0000
			*MESH_TVERT 147	1.0016	3.9591	0.0000
			*MESH_TVERT 148	1.1701	3.9591	0.0000
			*MESH_TVERT 149	1.3338	3.9591	0.0000
			*MESH_TVERT 150	1.5024	3.9591	0.0000
			*MESH_TVERT 151	1.6709	3.9591	0.0000
			*MESH_TVERT 152	1.8346	3.9591	0.0000
			*MESH_TVERT 153	2.0031	3.9591	0.0000
			*MESH_TVERT 154	0.0000	4.2833	0.0000
			*MESH_TVERT 155	0.1686	4.2833	0.0000
			*MESH_TVERT 156	0.3322	4.2833	0.0000
			*MESH_TVERT 157	0.5008	4.2833	0.0000
			*MESH_TVERT 158	0.6693	4.2833	0.0000
			*MESH_TVERT 159	0.8330	4.2833	0.0000
			*MESH_TVERT 160	1.0016	4.2833	0.0000
			*MESH_TVERT 161	1.1701	4.2833	0.0000
			*MESH_TVERT 162	1.3338	4.2833	0.0000
			*MESH_TVERT 163	1.5024	4.2833	0.0000
			*MESH_TVERT 164	1.6709	4.2833	0.0000
			*MESH_TVERT 165	1.8346	4.2833	0.0000
			*MESH_TVERT 166	2.0031	4.2833	0.0000
			*MESH_TVERT 167	0.0000	4.9609	0.0000
			*MESH_TVERT 168	0.1686	4.9609	0.0000
			*MESH_TVERT 169	0.3322	4.9609	0.0000
			*MESH_TVERT 170	0.5008	4.9609	0.0000
			*MESH_TVERT 171	0.6693	4.9609	0.0000
			*MESH_TVERT 172	0.8330	4.9609	0.0000
			*MESH_TVERT 173	1.0016	4.9609	0.0000
			*MESH_TVERT 174	1.1701	4.9609	0.0000
			*MESH_TVERT 175	1.3338	4.9609	0.0000
			*MESH_TVERT 176	1.5024	4.9609	0.0000
			*MESH_TVERT 177	1.6709	4.9609	0.0000
			*MESH_TVERT 178	1.8346	4.9609	0.0000
			*MESH_TVERT 179	2.0031	4.9609	0.0000
			*MESH_TVERT 180	0.0000	5.8926	0.0000
			*MESH_TVERT 181	0.1686	5.8926	0.0000
			*MESH_TVERT 182	0.3322	5.8926	0.0000
			*MESH_TVERT 183	0.5008	5.8926	0.0000
			*MESH_TVERT 184	0.6693	5.8926	0.0000
			*MESH_TVERT 185	0.8330	5.8926	0.0000
			*MESH_TVERT 186	1.0016	5.8926	0.0000
			*MESH_TVERT 187	1.1701	5.8926	0.0000
			*MESH_TVERT 188	1.3338	5.8926	0.0000
			*MESH_TVERT 189	1.5024	5.8926	0.0000
			*MESH_TVERT 190	1.6709	5.8926	0.0000
			*MESH_TVERT 191	1.8346	5.8926	0.0000
			*MESH_TVERT 192	2.0031	5.8926	0.0000
			*MESH_TVERT 193	0.0000	6.8242	0.0000
			*MESH_TVERT 194	0.1686	6.8242	0.0000
			*MESH_TVERT 195	0.3322	6.8242	0.0000
			*MESH_TVERT 196	0.5008	6.8242	0.0000
			*MESH_TVERT 197	0.6693	6.8242	0.0000
			*MESH_TVERT 198	0.8330	6.8242	0.0000
			*MESH_TVERT 199	1.0016	6.8242	0.0000
			*MESH_TVERT 200	1.1701	6.8242	0.0000
			*MESH_TVERT 201	1.3338	6.8242	0.0000
			*MESH_TVERT 202	1.5024	6.8242	0.0000
			*MESH_TVERT 203	1.6709	6.8242	0.0000
			*MESH_TVERT 204	1.8346	6.8242	0.0000
			*MESH_TVERT 205	2.0031	6.8242	0.0000
			*MESH_TVERT 206	0.0000	7.3464	0.0000
			*MESH_TVERT 207	0.1686	7.3464	0.0000
			*MESH_TVERT 208	0.3322	7.3464	0.0000
			*MESH_TVERT 209	0.5008	7.3464	0.0000
			*MESH_TVERT 210	0.6693	7.3464	0.0000
			*MESH_TVERT 211	0.8330	7.3464	0.0000
			*MESH_TVERT 212	1.0016	7.3464	0.0000
			*MESH_TVERT 213	1.1701	7.3464	0.0000
			*MESH_TVERT 214	1.3338	7.3464	0.0000
			*MESH_TVERT 215	1.5024	7.3464	0.0000
			*MESH_TVERT 216	1.6709	7.3464	0.0000
			*MESH_TVERT 217	1.8346	7.3464	0.0000
			*MESH_TVERT 218	2.0031	7.3464	0.0000
			*MESH_TVERT 219	0.0000	7.7398	0.0000
			*MESH_TVERT 220	0.1686	7.7398	0.0000
			*MESH_TVERT 221	0.3322	7.7398	0.0000
			*MESH_TVERT 222	0.5008	7.7398	0.0000
			*MESH_TVERT 223	0.6693	7.7398	0.0000
			*MESH_TVERT 224	0.8330	7.7398	0.0000
			*MESH_TVERT 225	1.0016	7.7398	0.0000
			*MESH_TVERT 226	1.1701	7.7398	0.0000
			*MESH_TVERT 227	1.3338	7.7398	0.0000
			*MESH_TVERT 228	1.5024	7.7398	0.0000
			*MESH_TVERT 229	1.6709	7.7398	0.0000
			*MESH_TVERT 230	1.8346	7.7398	0.0000
			*MESH_TVERT 231	2.0031	7.7398	0.0000
			*MESH_TVERT 232	0.0000	8.1332	0.0000
			*MESH_TVERT 233	0.1686	8.1332	0.0000
			*MESH_TVERT 234	0.3322	8.1332	0.0000
			*MESH_TVERT 235	0.5008	8.1332	0.0000
			*MESH_TVERT 236	0.6693	8.1332	0.0000
			*MESH_TVERT 237	0.8330	8.1332	0.0000
			*MESH_TVERT 238	1.0016	8.1332	0.0000
			*MESH_TVERT 239	1.1701	8.1332	0.0000
			*MESH_TVERT 240	1.3338	8.1332	0.0000
			*MESH_TVERT 241	1.5024	8.1332	0.0000
			*MESH_TVERT 242	1.6709	8.1332	0.0000
			*MESH_TVERT 243	1.8346	8.1332	0.0000
			*MESH_TVERT 244	2.0031	8.1332	0.0000
			*MESH_TVERT 245	1.5024	8.5266	0.0000
			*MESH_TVERT 246	1.6709	8.5266	0.0000
			*MESH_TVERT 247	1.8346	8.5266	0.0000
		}
		*MESH_NUMTVFACES 224
		*MESH_TFACELIST {
			*MESH_TFACE 0	112	113	126
			*MESH_TFACE 1	126	125	112
			*MESH_TFACE 2	113	114	127
			*MESH_TFACE 3	127	126	113
			*MESH_TFACE 4	115	116	129
			*MESH_TFACE 5	129	128	115
			*MESH_TFACE 6	116	117	130
			*MESH_TFACE 7	130	129	116
			*MESH_TFACE 8	117	118	131
			*MESH_TFACE 9	131	130	117
			*MESH_TFACE 10	118	119	132
			*MESH_TFACE 11	132	131	118
			*MESH_TFACE 12	119	120	133
			*MESH_TFACE 13	133	132	119
			*MESH_TFACE 14	120	121	134
			*MESH_TFACE 15	134	133	120
			*MESH_TFACE 16	121	122	135
			*MESH_TFACE 17	135	134	121
			*MESH_TFACE 18	122	123	136
			*MESH_TFACE 19	136	135	122
			*MESH_TFACE 20	123	124	137
			*MESH_TFACE 21	137	136	123
			*MESH_TFACE 22	124	125	138
			*MESH_TFACE 23	138	137	124
			*MESH_TFACE 24	125	126	139
			*MESH_TFACE 25	139	138	125
			*MESH_TFACE 26	126	127	140
			*MESH_TFACE 27	140	139	126
			*MESH_TFACE 28	128	129	142
			*MESH_TFACE 29	142	141	128
			*MESH_TFACE 30	129	130	143
			*MESH_TFACE 31	143	142	129
			*MESH_TFACE 32	130	131	144
			*MESH_TFACE 33	144	143	130
			*MESH_TFACE 34	131	132	145
			*MESH_TFACE 35	145	144	131
			*MESH_TFACE 36	132	133	146
			*MESH_TFACE 37	146	145	132
			*MESH_TFACE 38	133	134	147
			*MESH_TFACE 39	147	146	133
			*MESH_TFACE 40	134	135	148
			*MESH_TFACE 41	148	147	134
			*MESH_TFACE 42	135	136	149
			*MESH_TFACE 43	149	148	135
			*MESH_TFACE 44	136	137	150
			*MESH_TFACE 45	150	149	136
			*MESH_TFACE 46	137	138	151
			*MESH_TFACE 47	151	150	137
			*MESH_TFACE 48	138	139	152
			*MESH_TFACE 49	152	151	138
			*MESH_TFACE 50	139	140	153
			*MESH_TFACE 51	153	152	139
			*MESH_TFACE 52	141	142	155
			*MESH_TFACE 53	155	154	141
			*MESH_TFACE 54	142	143	156
			*MESH_TFACE 55	156	155	142
			*MESH_TFACE 56	143	144	157
			*MESH_TFACE 57	157	156	143
			*MESH_TFACE 58	144	145	158
			*MESH_TFACE 59	158	157	144
			*MESH_TFACE 60	145	146	159
			*MESH_TFACE 61	159	158	145
			*MESH_TFACE 62	146	147	160
			*MESH_TFACE 63	160	159	146
			*MESH_TFACE 64	147	148	161
			*MESH_TFACE 65	161	160	147
			*MESH_TFACE 66	148	149	162
			*MESH_TFACE 67	162	161	148
			*MESH_TFACE 68	149	150	163
			*MESH_TFACE 69	163	162	149
			*MESH_TFACE 70	150	151	164
			*MESH_TFACE 71	164	163	150
			*MESH_TFACE 72	151	152	165
			*MESH_TFACE 73	165	164	151
			*MESH_TFACE 74	152	153	166
			*MESH_TFACE 75	166	165	152
			*MESH_TFACE 76	154	155	168
			*MESH_TFACE 77	168	167	154
			*MESH_TFACE 78	155	156	169
			*MESH_TFACE 79	169	168	155
			*MESH_TFACE 80	156	157	170
			*MESH_TFACE 81	170	169	156
			*MESH_TFACE 82	157	158	171
			*MESH_TFACE 83	171	170	157
			*MESH_TFACE 84	158	159	172
			*MESH_TFACE 85	172	171	158
			*MESH_TFACE 86	159	160	173
			*MESH_TFACE 87	173	172	159
			*MESH_TFACE 88	160	161	174
			*MESH_TFACE 89	174	173	160
			*MESH_TFACE 90	161	162	175
			*MESH_TFACE 91	175	174	161
			*MESH_TFACE 92	162	163	176
			*MESH_TFACE 93	176	175	162
			*MESH_TFACE 94	163	164	177
			*MESH_TFACE 95	177	176	163
			*MESH_TFACE 96	164	165	178
			*MESH_TFACE 97	178	177	164
			*MESH_TFACE 98	165	166	179
			*MESH_TFACE 99	179	178	165
			*MESH_TFACE 100	167	168	181
			*MESH_TFACE 101	181	180	167
			*MESH_TFACE 102	168	169	182
			*MESH_TFACE 103	182	181	168
			*MESH_TFACE 104	169	170	183
			*MESH_TFACE 105	183	182	169
			*MESH_TFACE 106	170	171	184
			*MESH_TFACE 107	184	183	170
			*MESH_TFACE 108	171	172	185
			*MESH_TFACE 109	185	184	171
			*MESH_TFACE 110	172	173	186
			*MESH_TFACE 111	186	185	172
			*MESH_TFACE 112	173	174	187
			*MESH_TFACE 113	187	186	173
			*MESH_TFACE 114	174	175	188
			*MESH_TFACE 115	188	187	174
			*MESH_TFACE 116	175	176	189
			*MESH_TFACE 117	189	188	175
			*MESH_TFACE 118	176	177	190
			*MESH_TFACE 119	190	189	176
			*MESH_TFACE 120	177	178	191
			*MESH_TFACE 121	191	190	177
			*MESH_TFACE 122	178	179	192
			*MESH_TFACE 123	192	191	178
			*MESH_TFACE 124	180	181	194
			*MESH_TFACE 125	194	193	180
			*MESH_TFACE 126	181	182	195
			*MESH_TFACE 127	195	194	181
			*MESH_TFACE 128	182	183	196
			*MESH_TFACE 129	196	195	182
			*MESH_TFACE 130	183	184	197
			*MESH_TFACE 131	197	196	183
			*MESH_TFACE 132	184	185	198
			*MESH_TFACE 133	198	197	184
			*MESH_TFACE 134	185	186	199
			*MESH_TFACE 135	199	198	185
			*MESH_TFACE 136	186	187	200
			*MESH_TFACE 137	200	199	186
			*MESH_TFACE 138	187	188	201
			*MESH_TFACE 139	201	200	187
			*MESH_TFACE 140	188	189	202
			*MESH_TFACE 141	202	201	188
			*MESH_TFACE 142	189	190	203
			*MESH_TFACE 143	203	202	189
			*MESH_TFACE 144	190	191	204
			*MESH_TFACE 145	204	203	190
			*MESH_TFACE 146	191	192	205
			*MESH_TFACE 147	205	204	191
			*MESH_TFACE 148	193	194	207
			*MESH_TFACE 149	207	206	193
			*MESH_TFACE 150	194	195	208
			*MESH_TFACE 151	208	207	194
			*MESH_TFACE 152	195	196	209
			*MESH_TFACE 153	209	208	195
			*MESH_TFACE 154	196	197	210
			*MESH_TFACE 155	210	209	196
			*MESH_TFACE 156	197	198	211
			*MESH_TFACE 157	211	210	197
			*MESH_TFACE 158	198	199	212
			*MESH_TFACE 159	212	211	198
			*MESH_TFACE 160	199	200	213
			*MESH_TFACE 161	213	212	199
			*MESH_TFACE 162	200	201	214
			*MESH_TFACE 163	214	213	200
			*MESH_TFACE 164	201	202	215
			*MESH_TFACE 165	215	214	201
			*MESH_TFACE 166	202	203	216
			*MESH_TFACE 167	216	215	202
			*MESH_TFACE 168	203	204	217
			*MESH_TFACE 169	217	216	203
			*MESH_TFACE 170	204	205	218
			*MESH_TFACE 171	218	217	204
			*MESH_TFACE 172	206	207	220
			*MESH_TFACE 173	220	219	206
			*MESH_TFACE 174	207	208	221
			*MESH_TFACE 175	221	220	207
			*MESH_TFACE 176	208	209	222
			*MESH_TFACE 177	222	221	208
			*MESH_TFACE 178	209	210	223
			*MESH_TFACE 179	223	222	209
			*MESH_TFACE 180	210	211	224
			*MESH_TFACE 181	224	223	210
			*MESH_TFACE 182	211	212	225
			*MESH_TFACE 183	225	224	211
			*MESH_TFACE 184	212	213	226
			*MESH_TFACE 185	226	225	212
			*MESH_TFACE 186	213	214	227
			*MESH_TFACE 187	227	226	213
			*MESH_TFACE 188	214	215	228
			*MESH_TFACE 189	228	227	214
			*MESH_TFACE 190	215	216	229
			*MESH_TFACE 191	229	228	215
			*MESH_TFACE 192	216	217	230
			*MESH_TFACE 193	230	229	216
			*MESH_TFACE 194	217	218	231
			*MESH_TFACE 195	231	230	217
			*MESH_TFACE 196	219	220	233
			*MESH_TFACE 197	233	232	219
			*MESH_TFACE 198	220	221	234
			*MESH_TFACE 199	234	233	220
			*MESH_TFACE 200	221	222	235
			*MESH_TFACE 201	235	234	221
			*MESH_TFACE 202	222	223	236
			*MESH_TFACE 203	236	235	222
			*MESH_TFACE 204	223	224	237
			*MESH_TFACE 205	237	236	223
			*MESH_TFACE 206	224	225	238
			*MESH_TFACE 207	238	237	224
			*MESH_TFACE 208	225	226	239
			*MESH_TFACE 209	239	238	225
			*MESH_TFACE 210	226	227	240
			*MESH_TFACE 211	240	239	226
			*MESH_TFACE 212	227	228	241
			*MESH_TFACE 213	241	240	227
			*MESH_TFACE 214	228	229	242
			*MESH_TFACE 215	242	241	228
			*MESH_TFACE 216	229	230	243
			*MESH_TFACE 217	243	242	229
			*MESH_TFACE 218	230	231	244
			*MESH_TFACE 219	244	243	230
			*MESH_TFACE 220	241	242	246
			*MESH_TFACE 221	246	245	241
			*MESH_TFACE 222	242	243	247
			*MESH_TFACE 223	247	246	242
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7705	0.3505	-0.5324
				*MESH_VERTEXNORMAL 1	-0.7716	0.3499	-0.5311
				*MESH_VERTEXNORMAL 2	-0.8883	0.3448	-0.3033
				*MESH_VERTEXNORMAL 14	-0.8788	0.3889	-0.2765
			*MESH_FACENORMAL 1	-0.7754	0.3481	-0.5269
				*MESH_VERTEXNORMAL 14	-0.8788	0.3889	-0.2765
				*MESH_VERTEXNORMAL 13	-0.6673	0.3435	-0.6608
				*MESH_VERTEXNORMAL 1	-0.7716	0.3499	-0.5311
			*MESH_FACENORMAL 2	-0.9479	0.3155	-0.0446
				*MESH_VERTEXNORMAL 2	-0.8883	0.3448	-0.3033
				*MESH_VERTEXNORMAL 0	-0.9479	0.3155	-0.0446
				*MESH_VERTEXNORMAL 3	-0.9105	0.3869	0.1460
			*MESH_FACENORMAL 3	-0.9497	0.3109	-0.0361
				*MESH_VERTEXNORMAL 3	-0.9105	0.3869	0.1460
				*MESH_VERTEXNORMAL 14	-0.8788	0.3889	-0.2765
				*MESH_VERTEXNORMAL 2	-0.8883	0.3448	-0.3033
			*MESH_FACENORMAL 4	-0.8031	0.3654	0.4706
				*MESH_VERTEXNORMAL 3	-0.9105	0.3869	0.1460
				*MESH_VERTEXNORMAL 4	-0.6696	0.2873	0.6850
				*MESH_VERTEXNORMAL 16	-0.6491	0.3139	0.6929
			*MESH_FACENORMAL 5	-0.8028	0.3641	0.4722
				*MESH_VERTEXNORMAL 16	-0.6491	0.3139	0.6929
				*MESH_VERTEXNORMAL 15	-0.8780	0.4128	0.2423
				*MESH_VERTEXNORMAL 3	-0.9105	0.3869	0.1460
			*MESH_FACENORMAL 6	-0.4951	0.1927	0.8472
				*MESH_VERTEXNORMAL 4	-0.6696	0.2873	0.6850
				*MESH_VERTEXNORMAL 5	-0.2799	0.0811	0.9566
				*MESH_VERTEXNORMAL 17	-0.2473	0.1302	0.9601
			*MESH_FACENORMAL 7	-0.4936	0.1903	0.8486
				*MESH_VERTEXNORMAL 17	-0.2473	0.1302	0.9601
				*MESH_VERTEXNORMAL 16	-0.6491	0.3139	0.6929
				*MESH_VERTEXNORMAL 4	-0.6696	0.2873	0.6850
			*MESH_FACENORMAL 8	-0.0528	-0.0318	0.9981
				*MESH_VERTEXNORMAL 5	-0.2799	0.0811	0.9566
				*MESH_VERTEXNORMAL 6	0.1840	-0.1461	0.9720
				*MESH_VERTEXNORMAL 18	0.2173	-0.0876	0.9722
			*MESH_FACENORMAL 9	-0.0507	-0.0348	0.9981
				*MESH_VERTEXNORMAL 18	0.2173	-0.0876	0.9722
				*MESH_VERTEXNORMAL 17	-0.2473	0.1302	0.9601
				*MESH_VERTEXNORMAL 5	-0.2799	0.0811	0.9566
			*MESH_FACENORMAL 10	0.4023	-0.2471	0.8815
				*MESH_VERTEXNORMAL 6	0.1840	-0.1461	0.9720
				*MESH_VERTEXNORMAL 7	0.5990	-0.3348	0.7274
				*MESH_VERTEXNORMAL 19	0.6241	-0.2816	0.7289
			*MESH_FACENORMAL 11	0.4039	-0.2495	0.8801
				*MESH_VERTEXNORMAL 19	0.6241	-0.2816	0.7289
				*MESH_VERTEXNORMAL 18	0.2173	-0.0876	0.9722
				*MESH_VERTEXNORMAL 6	0.1840	-0.1461	0.9720
			*MESH_FACENORMAL 12	0.7523	-0.3980	0.5250
				*MESH_VERTEXNORMAL 7	0.5990	-0.3348	0.7274
				*MESH_VERTEXNORMAL 8	0.8538	-0.4344	0.2870
				*MESH_VERTEXNORMAL 20	0.8678	-0.4015	0.2927
			*MESH_FACENORMAL 13	0.7527	-0.3993	0.5234
				*MESH_VERTEXNORMAL 20	0.8678	-0.4015	0.2927
				*MESH_VERTEXNORMAL 19	0.6241	-0.2816	0.7289
				*MESH_VERTEXNORMAL 7	0.5990	-0.3348	0.7274
			*MESH_FACENORMAL 14	0.8971	-0.4409	0.0277
				*MESH_VERTEXNORMAL 8	0.8538	-0.4344	0.2870
				*MESH_VERTEXNORMAL 9	0.8797	-0.4181	-0.2264
				*MESH_VERTEXNORMAL 21	0.8826	-0.4155	-0.2202
			*MESH_FACENORMAL 15	0.8968	-0.4416	0.0263
				*MESH_VERTEXNORMAL 21	0.8826	-0.4155	-0.2202
				*MESH_VERTEXNORMAL 20	0.8678	-0.4015	0.2927
				*MESH_VERTEXNORMAL 8	0.8538	-0.4344	0.2870
			*MESH_FACENORMAL 16	0.8027	-0.3662	-0.4707
				*MESH_VERTEXNORMAL 9	0.8797	-0.4181	-0.2264
				*MESH_VERTEXNORMAL 10	0.6738	-0.2910	-0.6792
				*MESH_VERTEXNORMAL 22	0.6620	-0.3196	-0.6779
			*MESH_FACENORMAL 17	0.8015	-0.3667	-0.4723
				*MESH_VERTEXNORMAL 22	0.6620	-0.3196	-0.6779
				*MESH_VERTEXNORMAL 21	0.8826	-0.4155	-0.2202
				*MESH_VERTEXNORMAL 9	0.8797	-0.4181	-0.2264
			*MESH_FACENORMAL 18	0.4949	-0.1929	-0.8472
				*MESH_VERTEXNORMAL 10	0.6738	-0.2910	-0.6792
				*MESH_VERTEXNORMAL 11	0.2873	-0.0847	-0.9541
				*MESH_VERTEXNORMAL 23	0.2576	-0.1363	-0.9566
			*MESH_FACENORMAL 19	0.4920	-0.1933	-0.8488
				*MESH_VERTEXNORMAL 23	0.2576	-0.1363	-0.9566
				*MESH_VERTEXNORMAL 22	0.6620	-0.3196	-0.6779
				*MESH_VERTEXNORMAL 10	0.6738	-0.2910	-0.6792
			*MESH_FACENORMAL 20	0.0537	0.0334	-0.9980
				*MESH_VERTEXNORMAL 11	0.2873	-0.0847	-0.9541
				*MESH_VERTEXNORMAL 12	-0.1769	0.1451	-0.9735
				*MESH_VERTEXNORMAL 24	-0.2181	0.0843	-0.9723
			*MESH_FACENORMAL 21	0.0498	0.0331	-0.9982
				*MESH_VERTEXNORMAL 24	-0.2181	0.0843	-0.9723
				*MESH_VERTEXNORMAL 23	0.2576	-0.1363	-0.9566
				*MESH_VERTEXNORMAL 11	0.2873	-0.0847	-0.9541
			*MESH_FACENORMAL 22	-0.4008	0.2500	-0.8814
				*MESH_VERTEXNORMAL 12	-0.1769	0.1451	-0.9735
				*MESH_VERTEXNORMAL 13	-0.6673	0.3435	-0.6608
				*MESH_VERTEXNORMAL 25	-0.6329	0.2814	-0.7213
			*MESH_FACENORMAL 23	-0.4038	0.2496	-0.8801
				*MESH_VERTEXNORMAL 25	-0.6329	0.2814	-0.7213
				*MESH_VERTEXNORMAL 24	-0.2181	0.0843	-0.9723
				*MESH_VERTEXNORMAL 12	-0.1769	0.1451	-0.9735
			*MESH_FACENORMAL 24	-0.7512	0.4003	-0.5249
				*MESH_VERTEXNORMAL 13	-0.6673	0.3435	-0.6608
				*MESH_VERTEXNORMAL 14	-0.8788	0.3889	-0.2765
				*MESH_VERTEXNORMAL 26	-0.8739	0.4015	-0.2740
			*MESH_FACENORMAL 25	-0.7524	0.3998	-0.5234
				*MESH_VERTEXNORMAL 26	-0.8739	0.4015	-0.2740
				*MESH_VERTEXNORMAL 25	-0.6329	0.2814	-0.7213
				*MESH_VERTEXNORMAL 13	-0.6673	0.3435	-0.6608
			*MESH_FACENORMAL 26	-0.8969	0.4414	-0.0276
				*MESH_VERTEXNORMAL 14	-0.8788	0.3889	-0.2765
				*MESH_VERTEXNORMAL 3	-0.9105	0.3869	0.1460
				*MESH_VERTEXNORMAL 15	-0.8780	0.4128	0.2423
			*MESH_FACENORMAL 27	-0.8973	0.4407	-0.0263
				*MESH_VERTEXNORMAL 15	-0.8780	0.4128	0.2423
				*MESH_VERTEXNORMAL 26	-0.8739	0.4015	-0.2740
				*MESH_VERTEXNORMAL 14	-0.8788	0.3889	-0.2765
			*MESH_FACENORMAL 28	-0.7891	0.3915	0.4734
				*MESH_VERTEXNORMAL 15	-0.8780	0.4128	0.2423
				*MESH_VERTEXNORMAL 16	-0.6491	0.3139	0.6929
				*MESH_VERTEXNORMAL 28	-0.6341	0.3260	0.7011
			*MESH_FACENORMAL 29	-0.7884	0.3899	0.4758
				*MESH_VERTEXNORMAL 28	-0.6341	0.3260	0.7011
				*MESH_VERTEXNORMAL 27	-0.9043	0.3452	0.2511
				*MESH_VERTEXNORMAL 15	-0.8780	0.4128	0.2423
			*MESH_FACENORMAL 30	-0.4472	0.2733	0.8517
				*MESH_VERTEXNORMAL 16	-0.6491	0.3139	0.6929
				*MESH_VERTEXNORMAL 17	-0.2473	0.1302	0.9601
				*MESH_VERTEXNORMAL 29	-0.1906	0.2110	0.9587
			*MESH_FACENORMAL 31	-0.4462	0.2721	0.8526
				*MESH_VERTEXNORMAL 29	-0.1906	0.2110	0.9587
				*MESH_VERTEXNORMAL 28	-0.6341	0.3260	0.7011
				*MESH_VERTEXNORMAL 16	-0.6491	0.3139	0.6929
			*MESH_FACENORMAL 32	0.0163	0.0799	0.9967
				*MESH_VERTEXNORMAL 17	-0.2473	0.1302	0.9601
				*MESH_VERTEXNORMAL 18	0.2173	-0.0876	0.9722
				*MESH_VERTEXNORMAL 30	0.2939	0.0371	0.9551
			*MESH_FACENORMAL 33	0.0172	0.0787	0.9967
				*MESH_VERTEXNORMAL 30	0.2939	0.0371	0.9551
				*MESH_VERTEXNORMAL 29	-0.1906	0.2110	0.9587
				*MESH_VERTEXNORMAL 17	-0.2473	0.1302	0.9601
			*MESH_FACENORMAL 34	0.4683	-0.1318	0.8737
				*MESH_VERTEXNORMAL 18	0.2173	-0.0876	0.9722
				*MESH_VERTEXNORMAL 19	0.6241	-0.2816	0.7289
				*MESH_VERTEXNORMAL 31	0.6946	-0.1438	0.7049
			*MESH_FACENORMAL 35	0.4696	-0.1335	0.8727
				*MESH_VERTEXNORMAL 31	0.6946	-0.1438	0.7049
				*MESH_VERTEXNORMAL 30	0.2939	0.0371	0.9551
				*MESH_VERTEXNORMAL 18	0.2173	-0.0876	0.9722
			*MESH_FACENORMAL 36	0.7971	-0.3085	0.5191
				*MESH_VERTEXNORMAL 19	0.6241	-0.2816	0.7289
				*MESH_VERTEXNORMAL 20	0.8678	-0.4015	0.2927
				*MESH_VERTEXNORMAL 32	0.9182	-0.2845	0.2756
			*MESH_FACENORMAL 37	0.7979	-0.3107	0.5165
				*MESH_VERTEXNORMAL 32	0.9182	-0.2845	0.2756
				*MESH_VERTEXNORMAL 31	0.6946	-0.1438	0.7049
				*MESH_VERTEXNORMAL 19	0.6241	-0.2816	0.7289
			*MESH_FACENORMAL 38	0.9146	-0.4035	0.0263
				*MESH_VERTEXNORMAL 20	0.8678	-0.4015	0.2927
				*MESH_VERTEXNORMAL 21	0.8826	-0.4155	-0.2202
				*MESH_VERTEXNORMAL 33	0.9088	-0.3506	-0.2261
			*MESH_FACENORMAL 39	0.9139	-0.4053	0.0230
				*MESH_VERTEXNORMAL 33	0.9088	-0.3506	-0.2261
				*MESH_VERTEXNORMAL 32	0.9182	-0.2845	0.2756
				*MESH_VERTEXNORMAL 20	0.8678	-0.4015	0.2927
			*MESH_FACENORMAL 40	0.7889	-0.3919	-0.4734
				*MESH_VERTEXNORMAL 21	0.8826	-0.4155	-0.2202
				*MESH_VERTEXNORMAL 22	0.6620	-0.3196	-0.6779
				*MESH_VERTEXNORMAL 34	0.6592	-0.3276	-0.6769
			*MESH_FACENORMAL 41	0.7871	-0.3927	-0.4757
				*MESH_VERTEXNORMAL 34	0.6592	-0.3276	-0.6769
				*MESH_VERTEXNORMAL 33	0.9088	-0.3506	-0.2261
				*MESH_VERTEXNORMAL 21	0.8826	-0.4155	-0.2202
			*MESH_FACENORMAL 42	0.4464	-0.2746	-0.8517
				*MESH_VERTEXNORMAL 22	0.6620	-0.3196	-0.6779
				*MESH_VERTEXNORMAL 23	0.2576	-0.1363	-0.9566
				*MESH_VERTEXNORMAL 35	0.2209	-0.2201	-0.9501
			*MESH_FACENORMAL 43	0.4448	-0.2748	-0.8524
				*MESH_VERTEXNORMAL 35	0.2209	-0.2201	-0.9501
				*MESH_VERTEXNORMAL 34	0.6592	-0.3276	-0.6769
				*MESH_VERTEXNORMAL 22	0.6620	-0.3196	-0.6779
			*MESH_FACENORMAL 44	-0.0182	-0.0831	-0.9964
				*MESH_VERTEXNORMAL 23	0.2576	-0.1363	-0.9566
				*MESH_VERTEXNORMAL 24	-0.2181	0.0843	-0.9723
				*MESH_VERTEXNORMAL 36	-0.2800	-0.0565	-0.9583
			*MESH_FACENORMAL 45	-0.0195	-0.0832	-0.9963
				*MESH_VERTEXNORMAL 36	-0.2800	-0.0565	-0.9583
				*MESH_VERTEXNORMAL 35	0.2209	-0.2201	-0.9501
				*MESH_VERTEXNORMAL 23	0.2576	-0.1363	-0.9566
			*MESH_FACENORMAL 46	-0.4705	0.1275	-0.8732
				*MESH_VERTEXNORMAL 24	-0.2181	0.0843	-0.9723
				*MESH_VERTEXNORMAL 25	-0.6329	0.2814	-0.7213
				*MESH_VERTEXNORMAL 37	-0.6989	0.1207	-0.7049
			*MESH_FACENORMAL 47	-0.4726	0.1274	-0.8720
				*MESH_VERTEXNORMAL 37	-0.6989	0.1207	-0.7049
				*MESH_VERTEXNORMAL 36	-0.2800	-0.0565	-0.9583
				*MESH_VERTEXNORMAL 24	-0.2181	0.0843	-0.9723
			*MESH_FACENORMAL 48	-0.7985	0.3052	-0.5189
				*MESH_VERTEXNORMAL 25	-0.6329	0.2814	-0.7213
				*MESH_VERTEXNORMAL 26	-0.8739	0.4015	-0.2740
				*MESH_VERTEXNORMAL 38	-0.9269	0.2680	-0.2626
			*MESH_FACENORMAL 49	-0.8007	0.3045	-0.5159
				*MESH_VERTEXNORMAL 38	-0.9269	0.2680	-0.2626
				*MESH_VERTEXNORMAL 37	-0.6989	0.1207	-0.7049
				*MESH_VERTEXNORMAL 25	-0.6329	0.2814	-0.7213
			*MESH_FACENORMAL 50	-0.9152	0.4021	-0.0263
				*MESH_VERTEXNORMAL 26	-0.8739	0.4015	-0.2740
				*MESH_VERTEXNORMAL 15	-0.8780	0.4128	0.2423
				*MESH_VERTEXNORMAL 27	-0.9043	0.3452	0.2511
			*MESH_FACENORMAL 51	-0.9159	0.4007	-0.0227
				*MESH_VERTEXNORMAL 27	-0.9043	0.3452	0.2511
				*MESH_VERTEXNORMAL 38	-0.9269	0.2680	-0.2626
				*MESH_VERTEXNORMAL 26	-0.8739	0.4015	-0.2740
			*MESH_FACENORMAL 52	-0.8243	0.3051	0.4769
				*MESH_VERTEXNORMAL 27	-0.9043	0.3452	0.2511
				*MESH_VERTEXNORMAL 28	-0.6341	0.3260	0.7011
				*MESH_VERTEXNORMAL 40	-0.6482	0.2964	0.7014
			*MESH_FACENORMAL 53	-0.8187	0.3022	0.4883
				*MESH_VERTEXNORMAL 40	-0.6482	0.2964	0.7014
				*MESH_VERTEXNORMAL 39	-0.9337	0.2421	0.2638
				*MESH_VERTEXNORMAL 27	-0.9043	0.3452	0.2511
			*MESH_FACENORMAL 54	-0.4375	0.2888	0.8516
				*MESH_VERTEXNORMAL 28	-0.6341	0.3260	0.7011
				*MESH_VERTEXNORMAL 29	-0.1906	0.2110	0.9587
				*MESH_VERTEXNORMAL 41	-0.1808	0.2623	0.9479
			*MESH_FACENORMAL 55	-0.4378	0.2889	0.8514
				*MESH_VERTEXNORMAL 41	-0.1808	0.2623	0.9479
				*MESH_VERTEXNORMAL 40	-0.6482	0.2964	0.7014
				*MESH_VERTEXNORMAL 28	-0.6341	0.3260	0.7011
			*MESH_FACENORMAL 56	0.0714	0.1827	0.9806
				*MESH_VERTEXNORMAL 29	-0.1906	0.2110	0.9587
				*MESH_VERTEXNORMAL 30	0.2939	0.0371	0.9551
				*MESH_VERTEXNORMAL 42	0.3259	0.1521	0.9331
			*MESH_FACENORMAL 57	0.0614	0.1885	0.9802
				*MESH_VERTEXNORMAL 42	0.3259	0.1521	0.9331
				*MESH_VERTEXNORMAL 41	-0.1808	0.2623	0.9479
				*MESH_VERTEXNORMAL 29	-0.1906	0.2110	0.9587
			*MESH_FACENORMAL 58	0.5404	0.0291	0.8409
				*MESH_VERTEXNORMAL 30	0.2939	0.0371	0.9551
				*MESH_VERTEXNORMAL 31	0.6946	-0.1438	0.7049
				*MESH_VERTEXNORMAL 43	0.7374	0.0030	0.6755
			*MESH_FACENORMAL 59	0.5332	0.0347	0.8453
				*MESH_VERTEXNORMAL 43	0.7374	0.0030	0.6755
				*MESH_VERTEXNORMAL 42	0.3259	0.1521	0.9331
				*MESH_VERTEXNORMAL 30	0.2939	0.0371	0.9551
			*MESH_FACENORMAL 60	0.8628	-0.1269	0.4894
				*MESH_VERTEXNORMAL 31	0.6946	-0.1438	0.7049
				*MESH_VERTEXNORMAL 32	0.9182	-0.2845	0.2756
				*MESH_VERTEXNORMAL 44	0.9587	-0.1437	0.2456
			*MESH_FACENORMAL 61	0.8634	-0.1278	0.4881
				*MESH_VERTEXNORMAL 44	0.9587	-0.1437	0.2456
				*MESH_VERTEXNORMAL 43	0.7374	0.0030	0.6755
				*MESH_VERTEXNORMAL 31	0.6946	-0.1438	0.7049
			*MESH_FACENORMAL 62	0.9686	-0.2484	0.0134
				*MESH_VERTEXNORMAL 32	0.9182	-0.2845	0.2756
				*MESH_VERTEXNORMAL 33	0.9088	-0.3506	-0.2261
				*MESH_VERTEXNORMAL 45	0.9349	-0.2515	-0.2502
			*MESH_FACENORMAL 63	0.9672	-0.2539	0.0016
				*MESH_VERTEXNORMAL 45	0.9349	-0.2515	-0.2502
				*MESH_VERTEXNORMAL 44	0.9587	-0.1437	0.2456
				*MESH_VERTEXNORMAL 32	0.9182	-0.2845	0.2756
			*MESH_FACENORMAL 64	0.8231	-0.3082	-0.4770
				*MESH_VERTEXNORMAL 33	0.9088	-0.3506	-0.2261
				*MESH_VERTEXNORMAL 34	0.6592	-0.3276	-0.6769
				*MESH_VERTEXNORMAL 46	0.6615	-0.2960	-0.6891
			*MESH_FACENORMAL 65	0.8158	-0.3118	-0.4871
				*MESH_VERTEXNORMAL 46	0.6615	-0.2960	-0.6891
				*MESH_VERTEXNORMAL 45	0.9349	-0.2515	-0.2502
				*MESH_VERTEXNORMAL 33	0.9088	-0.3506	-0.2261
			*MESH_FACENORMAL 66	0.4374	-0.2890	-0.8515
				*MESH_VERTEXNORMAL 34	0.6592	-0.3276	-0.6769
				*MESH_VERTEXNORMAL 35	0.2209	-0.2201	-0.9501
				*MESH_VERTEXNORMAL 47	0.1980	-0.2649	-0.9437
			*MESH_FACENORMAL 67	0.4378	-0.2890	-0.8514
				*MESH_VERTEXNORMAL 47	0.1980	-0.2649	-0.9437
				*MESH_VERTEXNORMAL 46	0.6615	-0.2960	-0.6891
				*MESH_VERTEXNORMAL 34	0.6592	-0.3276	-0.6769
			*MESH_FACENORMAL 68	-0.0771	-0.1936	-0.9781
				*MESH_VERTEXNORMAL 35	0.2209	-0.2201	-0.9501
				*MESH_VERTEXNORMAL 36	-0.2800	-0.0565	-0.9583
				*MESH_VERTEXNORMAL 48	-0.3181	-0.1665	-0.9333
			*MESH_FACENORMAL 69	-0.0632	-0.1932	-0.9791
				*MESH_VERTEXNORMAL 48	-0.3181	-0.1665	-0.9333
				*MESH_VERTEXNORMAL 47	0.1980	-0.2649	-0.9437
				*MESH_VERTEXNORMAL 35	0.2209	-0.2201	-0.9501
			*MESH_FACENORMAL 70	-0.5494	-0.0532	-0.8338
				*MESH_VERTEXNORMAL 36	-0.2800	-0.0565	-0.9583
				*MESH_VERTEXNORMAL 37	-0.6989	0.1207	-0.7049
				*MESH_VERTEXNORMAL 49	-0.7399	-0.0266	-0.6722
			*MESH_FACENORMAL 71	-0.5389	-0.0534	-0.8407
				*MESH_VERTEXNORMAL 49	-0.7399	-0.0266	-0.6722
				*MESH_VERTEXNORMAL 48	-0.3181	-0.1665	-0.9333
				*MESH_VERTEXNORMAL 36	-0.2800	-0.0565	-0.9583
			*MESH_FACENORMAL 72	-0.8696	0.0992	-0.4837
				*MESH_VERTEXNORMAL 37	-0.6989	0.1207	-0.7049
				*MESH_VERTEXNORMAL 38	-0.9269	0.2680	-0.2626
				*MESH_VERTEXNORMAL 50	-0.9639	0.1222	-0.2365
			*MESH_FACENORMAL 73	-0.8705	0.0992	-0.4821
				*MESH_VERTEXNORMAL 50	-0.9639	0.1222	-0.2365
				*MESH_VERTEXNORMAL 49	-0.7399	-0.0266	-0.6722
				*MESH_VERTEXNORMAL 37	-0.6989	0.1207	-0.7049
			*MESH_FACENORMAL 74	-0.9728	0.2311	-0.0123
				*MESH_VERTEXNORMAL 38	-0.9269	0.2680	-0.2626
				*MESH_VERTEXNORMAL 27	-0.9043	0.3452	0.2511
				*MESH_VERTEXNORMAL 39	-0.9337	0.2421	0.2638
			*MESH_FACENORMAL 75	-0.9732	0.2298	0.0020
				*MESH_VERTEXNORMAL 39	-0.9337	0.2421	0.2638
				*MESH_VERTEXNORMAL 50	-0.9639	0.1222	-0.2365
				*MESH_VERTEXNORMAL 38	-0.9269	0.2680	-0.2626
			*MESH_FACENORMAL 76	-0.8321	0.2537	0.4932
				*MESH_VERTEXNORMAL 39	-0.9337	0.2421	0.2638
				*MESH_VERTEXNORMAL 40	-0.6482	0.2964	0.7014
				*MESH_VERTEXNORMAL 52	-0.6533	0.2803	0.7033
			*MESH_FACENORMAL 77	-0.8262	0.2534	0.5032
				*MESH_VERTEXNORMAL 52	-0.6533	0.2803	0.7033
				*MESH_VERTEXNORMAL 51	-0.9400	0.1987	0.2773
				*MESH_VERTEXNORMAL 39	-0.9337	0.2421	0.2638
			*MESH_FACENORMAL 78	-0.4368	0.2917	0.8509
				*MESH_VERTEXNORMAL 40	-0.6482	0.2964	0.7014
				*MESH_VERTEXNORMAL 41	-0.1808	0.2623	0.9479
				*MESH_VERTEXNORMAL 53	-0.1866	0.2836	0.9406
			*MESH_FACENORMAL 79	-0.4372	0.2917	0.8507
				*MESH_VERTEXNORMAL 53	-0.1866	0.2836	0.9406
				*MESH_VERTEXNORMAL 52	-0.6533	0.2803	0.7033
				*MESH_VERTEXNORMAL 40	-0.6482	0.2964	0.7014
			*MESH_FACENORMAL 80	0.0811	0.2428	0.9667
				*MESH_VERTEXNORMAL 41	-0.1808	0.2623	0.9479
				*MESH_VERTEXNORMAL 42	0.3259	0.1521	0.9331
				*MESH_VERTEXNORMAL 54	0.3257	0.2079	0.9223
			*MESH_FACENORMAL 81	0.0701	0.2464	0.9666
				*MESH_VERTEXNORMAL 54	0.3257	0.2079	0.9223
				*MESH_VERTEXNORMAL 53	-0.1866	0.2836	0.9406
				*MESH_VERTEXNORMAL 41	-0.1808	0.2623	0.9479
			*MESH_FACENORMAL 82	0.5596	0.1286	0.8187
				*MESH_VERTEXNORMAL 42	0.3259	0.1521	0.9331
				*MESH_VERTEXNORMAL 43	0.7374	0.0030	0.6755
				*MESH_VERTEXNORMAL 55	0.7473	0.0770	0.6600
			*MESH_FACENORMAL 83	0.5511	0.1330	0.8238
				*MESH_VERTEXNORMAL 55	0.7473	0.0770	0.6600
				*MESH_VERTEXNORMAL 54	0.3257	0.2079	0.9223
				*MESH_VERTEXNORMAL 42	0.3259	0.1521	0.9331
			*MESH_FACENORMAL 84	0.8866	-0.0158	0.4622
				*MESH_VERTEXNORMAL 43	0.7374	0.0030	0.6755
				*MESH_VERTEXNORMAL 44	0.9587	-0.1437	0.2456
				*MESH_VERTEXNORMAL 56	0.9720	-0.0734	0.2234
			*MESH_FACENORMAL 85	0.8868	-0.0159	0.4619
				*MESH_VERTEXNORMAL 56	0.9720	-0.0734	0.2234
				*MESH_VERTEXNORMAL 55	0.7473	0.0770	0.6600
				*MESH_VERTEXNORMAL 43	0.7374	0.0030	0.6755
			*MESH_FACENORMAL 86	0.9879	-0.1546	-0.0130
				*MESH_VERTEXNORMAL 44	0.9587	-0.1437	0.2456
				*MESH_VERTEXNORMAL 45	0.9349	-0.2515	-0.2502
				*MESH_VERTEXNORMAL 57	0.9404	-0.2035	-0.2726
			*MESH_FACENORMAL 87	0.9870	-0.1591	-0.0235
				*MESH_VERTEXNORMAL 57	0.9404	-0.2035	-0.2726
				*MESH_VERTEXNORMAL 56	0.9720	-0.0734	0.2234
				*MESH_VERTEXNORMAL 44	0.9587	-0.1437	0.2456
			*MESH_FACENORMAL 88	0.8316	-0.2556	-0.4931
				*MESH_VERTEXNORMAL 45	0.9349	-0.2515	-0.2502
				*MESH_VERTEXNORMAL 46	0.6615	-0.2960	-0.6891
				*MESH_VERTEXNORMAL 58	0.6569	-0.2807	-0.6998
			*MESH_FACENORMAL 89	0.8252	-0.2589	-0.5021
				*MESH_VERTEXNORMAL 58	0.6569	-0.2807	-0.6998
				*MESH_VERTEXNORMAL 57	0.9404	-0.2035	-0.2726
				*MESH_VERTEXNORMAL 45	0.9349	-0.2515	-0.2502
			*MESH_FACENORMAL 90	0.4368	-0.2917	-0.8509
				*MESH_VERTEXNORMAL 46	0.6615	-0.2960	-0.6891
				*MESH_VERTEXNORMAL 47	0.1980	-0.2649	-0.9437
				*MESH_VERTEXNORMAL 59	0.1915	-0.2842	-0.9395
			*MESH_FACENORMAL 91	0.4373	-0.2916	-0.8507
				*MESH_VERTEXNORMAL 59	0.1915	-0.2842	-0.9395
				*MESH_VERTEXNORMAL 58	0.6569	-0.2807	-0.6998
				*MESH_VERTEXNORMAL 46	0.6615	-0.2960	-0.6891
			*MESH_FACENORMAL 92	-0.0832	-0.2486	-0.9650
				*MESH_VERTEXNORMAL 47	0.1980	-0.2649	-0.9437
				*MESH_VERTEXNORMAL 48	-0.3181	-0.1665	-0.9333
				*MESH_VERTEXNORMAL 60	-0.3233	-0.2130	-0.9220
			*MESH_FACENORMAL 93	-0.0706	-0.2486	-0.9660
				*MESH_VERTEXNORMAL 60	-0.3233	-0.2130	-0.9220
				*MESH_VERTEXNORMAL 59	0.1915	-0.2842	-0.9395
				*MESH_VERTEXNORMAL 47	0.1980	-0.2649	-0.9437
			*MESH_FACENORMAL 94	-0.5628	-0.1418	-0.8143
				*MESH_VERTEXNORMAL 48	-0.3181	-0.1665	-0.9333
				*MESH_VERTEXNORMAL 49	-0.7399	-0.0266	-0.6722
				*MESH_VERTEXNORMAL 61	-0.7480	-0.0863	-0.6581
			*MESH_FACENORMAL 95	-0.5529	-0.1429	-0.8209
				*MESH_VERTEXNORMAL 61	-0.7480	-0.0863	-0.6581
				*MESH_VERTEXNORMAL 60	-0.3233	-0.2130	-0.9220
				*MESH_VERTEXNORMAL 48	-0.3181	-0.1665	-0.9333
			*MESH_FACENORMAL 96	-0.8888	0.0005	-0.4582
				*MESH_VERTEXNORMAL 49	-0.7399	-0.0266	-0.6722
				*MESH_VERTEXNORMAL 50	-0.9639	0.1222	-0.2365
				*MESH_VERTEXNORMAL 62	-0.9735	0.0642	-0.2195
			*MESH_FACENORMAL 97	-0.8891	0.0005	-0.4578
				*MESH_VERTEXNORMAL 62	-0.9735	0.0642	-0.2195
				*MESH_VERTEXNORMAL 61	-0.7480	-0.0863	-0.6581
				*MESH_VERTEXNORMAL 49	-0.7399	-0.0266	-0.6722
			*MESH_FACENORMAL 98	-0.9894	0.1448	0.0144
				*MESH_VERTEXNORMAL 50	-0.9639	0.1222	-0.2365
				*MESH_VERTEXNORMAL 39	-0.9337	0.2421	0.2638
				*MESH_VERTEXNORMAL 51	-0.9400	0.1987	0.2773
			*MESH_FACENORMAL 99	-0.9890	0.1458	0.0265
				*MESH_VERTEXNORMAL 51	-0.9400	0.1987	0.2773
				*MESH_VERTEXNORMAL 62	-0.9735	0.0642	-0.2195
				*MESH_VERTEXNORMAL 50	-0.9639	0.1222	-0.2365
			*MESH_FACENORMAL 100	-0.8281	0.2419	0.5057
				*MESH_VERTEXNORMAL 51	-0.9400	0.1987	0.2773
				*MESH_VERTEXNORMAL 52	-0.6533	0.2803	0.7033
				*MESH_VERTEXNORMAL 64	-0.6526	0.2797	0.7042
			*MESH_FACENORMAL 101	-0.8257	0.2421	0.5096
				*MESH_VERTEXNORMAL 64	-0.6526	0.2797	0.7042
				*MESH_VERTEXNORMAL 63	-0.9401	0.1903	0.2830
				*MESH_VERTEXNORMAL 51	-0.9400	0.1987	0.2773
			*MESH_FACENORMAL 102	-0.4369	0.2934	0.8503
				*MESH_VERTEXNORMAL 52	-0.6533	0.2803	0.7033
				*MESH_VERTEXNORMAL 53	-0.1866	0.2836	0.9406
				*MESH_VERTEXNORMAL 65	-0.1888	0.2935	0.9371
			*MESH_FACENORMAL 103	-0.4366	0.2934	0.8505
				*MESH_VERTEXNORMAL 65	-0.1888	0.2935	0.9371
				*MESH_VERTEXNORMAL 64	-0.6526	0.2797	0.7042
				*MESH_VERTEXNORMAL 52	-0.6533	0.2803	0.7033
			*MESH_FACENORMAL 104	0.0737	0.2633	0.9619
				*MESH_VERTEXNORMAL 53	-0.1866	0.2836	0.9406
				*MESH_VERTEXNORMAL 54	0.3257	0.2079	0.9223
				*MESH_VERTEXNORMAL 66	0.3228	0.2281	0.9186
			*MESH_FACENORMAL 105	0.0695	0.2644	0.9619
				*MESH_VERTEXNORMAL 66	0.3228	0.2281	0.9186
				*MESH_VERTEXNORMAL 65	-0.1888	0.2935	0.9371
				*MESH_VERTEXNORMAL 53	-0.1866	0.2836	0.9406
			*MESH_FACENORMAL 106	0.5563	0.1628	0.8149
				*MESH_VERTEXNORMAL 54	0.3257	0.2079	0.9223
				*MESH_VERTEXNORMAL 55	0.7473	0.0770	0.6600
				*MESH_VERTEXNORMAL 67	0.7481	0.1017	0.6557
			*MESH_FACENORMAL 107	0.5524	0.1645	0.8172
				*MESH_VERTEXNORMAL 67	0.7481	0.1017	0.6557
				*MESH_VERTEXNORMAL 66	0.3228	0.2281	0.9186
				*MESH_VERTEXNORMAL 54	0.3257	0.2079	0.9223
			*MESH_FACENORMAL 108	0.8917	0.0195	0.4522
				*MESH_VERTEXNORMAL 55	0.7473	0.0770	0.6600
				*MESH_VERTEXNORMAL 56	0.9720	-0.0734	0.2234
				*MESH_VERTEXNORMAL 68	0.9750	-0.0521	0.2159
			*MESH_FACENORMAL 109	0.8914	0.0198	0.4527
				*MESH_VERTEXNORMAL 68	0.9750	-0.0521	0.2159
				*MESH_VERTEXNORMAL 67	0.7481	0.1017	0.6557
				*MESH_VERTEXNORMAL 55	0.7473	0.0770	0.6600
			*MESH_FACENORMAL 110	0.9913	-0.1283	-0.0306
				*MESH_VERTEXNORMAL 56	0.9720	-0.0734	0.2234
				*MESH_VERTEXNORMAL 57	0.9404	-0.2035	-0.2726
				*MESH_VERTEXNORMAL 69	0.9405	-0.1909	-0.2810
			*MESH_FACENORMAL 111	0.9909	-0.1299	-0.0343
				*MESH_VERTEXNORMAL 69	0.9405	-0.1909	-0.2810
				*MESH_VERTEXNORMAL 68	0.9750	-0.0521	0.2159
				*MESH_VERTEXNORMAL 56	0.9720	-0.0734	0.2234
			*MESH_FACENORMAL 112	0.8281	-0.2422	-0.5056
				*MESH_VERTEXNORMAL 57	0.9404	-0.2035	-0.2726
				*MESH_VERTEXNORMAL 58	0.6569	-0.2807	-0.6998
				*MESH_VERTEXNORMAL 70	0.6541	-0.2783	-0.7033
			*MESH_FACENORMAL 113	0.8255	-0.2435	-0.5092
				*MESH_VERTEXNORMAL 70	0.6541	-0.2783	-0.7033
				*MESH_VERTEXNORMAL 69	0.9405	-0.1909	-0.2810
				*MESH_VERTEXNORMAL 57	0.9404	-0.2035	-0.2726
			*MESH_FACENORMAL 114	0.4370	-0.2928	-0.8505
				*MESH_VERTEXNORMAL 58	0.6569	-0.2807	-0.6998
				*MESH_VERTEXNORMAL 59	0.1915	-0.2842	-0.9395
				*MESH_VERTEXNORMAL 71	0.1903	-0.2915	-0.9374
			*MESH_FACENORMAL 115	0.4367	-0.2929	-0.8506
				*MESH_VERTEXNORMAL 71	0.1903	-0.2915	-0.9374
				*MESH_VERTEXNORMAL 70	0.6541	-0.2783	-0.7033
				*MESH_VERTEXNORMAL 58	0.6569	-0.2807	-0.6998
			*MESH_FACENORMAL 116	-0.0739	-0.2643	-0.9616
				*MESH_VERTEXNORMAL 59	0.1915	-0.2842	-0.9395
				*MESH_VERTEXNORMAL 60	-0.3233	-0.2130	-0.9220
				*MESH_VERTEXNORMAL 72	-0.3223	-0.2274	-0.9189
			*MESH_FACENORMAL 117	-0.0694	-0.2643	-0.9619
				*MESH_VERTEXNORMAL 72	-0.3223	-0.2274	-0.9189
				*MESH_VERTEXNORMAL 71	0.1903	-0.2915	-0.9374
				*MESH_VERTEXNORMAL 59	0.1915	-0.2842	-0.9395
			*MESH_FACENORMAL 118	-0.5568	-0.1662	-0.8138
				*MESH_VERTEXNORMAL 60	-0.3233	-0.2130	-0.9220
				*MESH_VERTEXNORMAL 61	-0.7480	-0.0863	-0.6581
				*MESH_VERTEXNORMAL 73	-0.7486	-0.1029	-0.6549
			*MESH_FACENORMAL 119	-0.5527	-0.1668	-0.8165
				*MESH_VERTEXNORMAL 73	-0.7486	-0.1029	-0.6549
				*MESH_VERTEXNORMAL 72	-0.3223	-0.2274	-0.9189
				*MESH_VERTEXNORMAL 60	-0.3233	-0.2130	-0.9220
			*MESH_FACENORMAL 120	-0.8922	-0.0239	-0.4510
				*MESH_VERTEXNORMAL 61	-0.7480	-0.0863	-0.6581
				*MESH_VERTEXNORMAL 62	-0.9735	0.0642	-0.2195
				*MESH_VERTEXNORMAL 74	-0.9756	0.0502	-0.2139
			*MESH_FACENORMAL 121	-0.8920	-0.0240	-0.4514
				*MESH_VERTEXNORMAL 74	-0.9756	0.0502	-0.2139
				*MESH_VERTEXNORMAL 73	-0.7486	-0.1029	-0.6549
				*MESH_VERTEXNORMAL 61	-0.7480	-0.0863	-0.6581
			*MESH_FACENORMAL 122	-0.9916	0.1256	0.0312
				*MESH_VERTEXNORMAL 62	-0.9735	0.0642	-0.2195
				*MESH_VERTEXNORMAL 51	-0.9400	0.1987	0.2773
				*MESH_VERTEXNORMAL 63	-0.9401	0.1903	0.2830
			*MESH_FACENORMAL 123	-0.9914	0.1261	0.0355
				*MESH_VERTEXNORMAL 63	-0.9401	0.1903	0.2830
				*MESH_VERTEXNORMAL 74	-0.9756	0.0502	-0.2139
				*MESH_VERTEXNORMAL 62	-0.9735	0.0642	-0.2195
			*MESH_FACENORMAL 124	-0.8255	0.2438	0.5091
				*MESH_VERTEXNORMAL 63	-0.9401	0.1903	0.2830
				*MESH_VERTEXNORMAL 64	-0.6526	0.2797	0.7042
				*MESH_VERTEXNORMAL 76	-0.6478	0.2940	0.7028
			*MESH_FACENORMAL 125	-0.8230	0.2440	0.5129
				*MESH_VERTEXNORMAL 76	-0.6478	0.2940	0.7028
				*MESH_VERTEXNORMAL 75	-0.9382	0.1951	0.2858
				*MESH_VERTEXNORMAL 63	-0.9401	0.1903	0.2830
			*MESH_FACENORMAL 126	-0.4357	0.3005	0.8484
				*MESH_VERTEXNORMAL 64	-0.6526	0.2797	0.7042
				*MESH_VERTEXNORMAL 65	-0.1888	0.2935	0.9371
				*MESH_VERTEXNORMAL 77	-0.1859	0.3142	0.9310
			*MESH_FACENORMAL 127	-0.4330	0.3002	0.8499
				*MESH_VERTEXNORMAL 77	-0.1859	0.3142	0.9310
				*MESH_VERTEXNORMAL 76	-0.6478	0.2940	0.7028
				*MESH_VERTEXNORMAL 64	-0.6526	0.2797	0.7042
			*MESH_FACENORMAL 128	0.0710	0.2756	0.9586
				*MESH_VERTEXNORMAL 65	-0.1888	0.2935	0.9371
				*MESH_VERTEXNORMAL 66	0.3228	0.2281	0.9186
				*MESH_VERTEXNORMAL 78	0.3217	0.2507	0.9130
			*MESH_FACENORMAL 129	0.0695	0.2760	0.9586
				*MESH_VERTEXNORMAL 78	0.3217	0.2507	0.9130
				*MESH_VERTEXNORMAL 77	-0.1859	0.3142	0.9310
				*MESH_VERTEXNORMAL 65	-0.1888	0.2935	0.9371
			*MESH_FACENORMAL 130	0.5542	0.1773	0.8133
				*MESH_VERTEXNORMAL 66	0.3228	0.2281	0.9186
				*MESH_VERTEXNORMAL 67	0.7481	0.1017	0.6557
				*MESH_VERTEXNORMAL 79	0.7467	0.1201	0.6542
			*MESH_FACENORMAL 131	0.5503	0.1790	0.8155
				*MESH_VERTEXNORMAL 79	0.7467	0.1201	0.6542
				*MESH_VERTEXNORMAL 78	0.3217	0.2507	0.9130
				*MESH_VERTEXNORMAL 66	0.3228	0.2281	0.9186
			*MESH_FACENORMAL 132	0.8928	0.0310	0.4493
				*MESH_VERTEXNORMAL 67	0.7481	0.1017	0.6557
				*MESH_VERTEXNORMAL 68	0.9750	-0.0521	0.2159
				*MESH_VERTEXNORMAL 80	0.9755	-0.0433	0.2157
			*MESH_FACENORMAL 133	0.8914	0.0324	0.4521
				*MESH_VERTEXNORMAL 80	0.9755	-0.0433	0.2157
				*MESH_VERTEXNORMAL 79	0.7467	0.1201	0.6542
				*MESH_VERTEXNORMAL 67	0.7481	0.1017	0.6557
			*MESH_FACENORMAL 134	0.9917	-0.1229	-0.0364
				*MESH_VERTEXNORMAL 68	0.9750	-0.0521	0.2159
				*MESH_VERTEXNORMAL 69	0.9405	-0.1909	-0.2810
				*MESH_VERTEXNORMAL 81	0.9398	-0.1928	-0.2821
			*MESH_FACENORMAL 135	0.9916	-0.1234	-0.0375
				*MESH_VERTEXNORMAL 81	0.9398	-0.1928	-0.2821
				*MESH_VERTEXNORMAL 80	0.9755	-0.0433	0.2157
				*MESH_VERTEXNORMAL 68	0.9750	-0.0521	0.2159
			*MESH_FACENORMAL 136	0.8256	-0.2421	-0.5096
				*MESH_VERTEXNORMAL 69	0.9405	-0.1909	-0.2810
				*MESH_VERTEXNORMAL 70	0.6541	-0.2783	-0.7033
				*MESH_VERTEXNORMAL 82	0.6507	-0.2879	-0.7026
			*MESH_FACENORMAL 137	0.8231	-0.2435	-0.5131
				*MESH_VERTEXNORMAL 82	0.6507	-0.2879	-0.7026
				*MESH_VERTEXNORMAL 81	0.9398	-0.1928	-0.2821
				*MESH_VERTEXNORMAL 69	0.9405	-0.1909	-0.2810
			*MESH_FACENORMAL 138	0.4362	-0.2969	-0.8495
				*MESH_VERTEXNORMAL 70	0.6541	-0.2783	-0.7033
				*MESH_VERTEXNORMAL 71	0.1903	-0.2915	-0.9374
				*MESH_VERTEXNORMAL 83	0.1879	-0.3054	-0.9335
			*MESH_FACENORMAL 139	0.4332	-0.2974	-0.8508
				*MESH_VERTEXNORMAL 83	0.1879	-0.3054	-0.9335
				*MESH_VERTEXNORMAL 82	0.6507	-0.2879	-0.7026
				*MESH_VERTEXNORMAL 70	0.6541	-0.2783	-0.7033
			*MESH_FACENORMAL 140	-0.0705	-0.2721	-0.9597
				*MESH_VERTEXNORMAL 71	0.1903	-0.2915	-0.9374
				*MESH_VERTEXNORMAL 72	-0.3223	-0.2274	-0.9189
				*MESH_VERTEXNORMAL 84	-0.3219	-0.2428	-0.9151
			*MESH_FACENORMAL 141	-0.0691	-0.2721	-0.9598
				*MESH_VERTEXNORMAL 84	-0.3219	-0.2428	-0.9151
				*MESH_VERTEXNORMAL 83	0.1879	-0.3054	-0.9335
				*MESH_VERTEXNORMAL 71	0.1903	-0.2915	-0.9374
			*MESH_FACENORMAL 142	-0.5540	-0.1757	-0.8138
				*MESH_VERTEXNORMAL 72	-0.3223	-0.2274	-0.9189
				*MESH_VERTEXNORMAL 73	-0.7486	-0.1029	-0.6549
				*MESH_VERTEXNORMAL 85	-0.7485	-0.1160	-0.6529
			*MESH_FACENORMAL 143	-0.5499	-0.1763	-0.8164
				*MESH_VERTEXNORMAL 85	-0.7485	-0.1160	-0.6529
				*MESH_VERTEXNORMAL 84	-0.3219	-0.2428	-0.9151
				*MESH_VERTEXNORMAL 72	-0.3223	-0.2274	-0.9189
			*MESH_FACENORMAL 144	-0.8929	-0.0314	-0.4492
				*MESH_VERTEXNORMAL 73	-0.7486	-0.1029	-0.6549
				*MESH_VERTEXNORMAL 74	-0.9756	0.0502	-0.2139
				*MESH_VERTEXNORMAL 86	-0.9764	0.0447	-0.2113
			*MESH_FACENORMAL 145	-0.8913	-0.0320	-0.4522
				*MESH_VERTEXNORMAL 86	-0.9764	0.0447	-0.2113
				*MESH_VERTEXNORMAL 85	-0.7485	-0.1160	-0.6529
				*MESH_VERTEXNORMAL 73	-0.7486	-0.1029	-0.6549
			*MESH_FACENORMAL 146	-0.9918	0.1225	0.0365
				*MESH_VERTEXNORMAL 74	-0.9756	0.0502	-0.2139
				*MESH_VERTEXNORMAL 63	-0.9401	0.1903	0.2830
				*MESH_VERTEXNORMAL 75	-0.9382	0.1951	0.2858
			*MESH_FACENORMAL 147	-0.9917	0.1227	0.0378
				*MESH_VERTEXNORMAL 75	-0.9382	0.1951	0.2858
				*MESH_VERTEXNORMAL 86	-0.9764	0.0447	-0.2113
				*MESH_VERTEXNORMAL 74	-0.9756	0.0502	-0.2139
			*MESH_FACENORMAL 148	-0.8217	0.2611	0.5066
				*MESH_VERTEXNORMAL 75	-0.9382	0.1951	0.2858
				*MESH_VERTEXNORMAL 76	-0.6478	0.2940	0.7028
				*MESH_VERTEXNORMAL 88	-0.6351	0.3460	0.6906
			*MESH_FACENORMAL 149	-0.8156	0.2617	0.5161
				*MESH_VERTEXNORMAL 88	-0.6351	0.3460	0.6906
				*MESH_VERTEXNORMAL 87	-0.9326	0.2183	0.2874
				*MESH_VERTEXNORMAL 75	-0.9382	0.1951	0.2858
			*MESH_FACENORMAL 150	-0.4305	0.3293	0.8404
				*MESH_VERTEXNORMAL 76	-0.6478	0.2940	0.7028
				*MESH_VERTEXNORMAL 77	-0.1859	0.3142	0.9310
				*MESH_VERTEXNORMAL 89	-0.1756	0.3819	0.9073
			*MESH_FACENORMAL 151	-0.4226	0.3284	0.8448
				*MESH_VERTEXNORMAL 89	-0.1756	0.3819	0.9073
				*MESH_VERTEXNORMAL 88	-0.6351	0.3460	0.6906
				*MESH_VERTEXNORMAL 76	-0.6478	0.2940	0.7028
			*MESH_FACENORMAL 152	0.0734	0.3081	0.9485
				*MESH_VERTEXNORMAL 77	-0.1859	0.3142	0.9310
				*MESH_VERTEXNORMAL 78	0.3217	0.2507	0.9130
				*MESH_VERTEXNORMAL 90	0.3241	0.3173	0.8912
			*MESH_FACENORMAL 153	0.0717	0.3086	0.9485
				*MESH_VERTEXNORMAL 90	0.3241	0.3173	0.8912
				*MESH_VERTEXNORMAL 89	-0.1756	0.3819	0.9073
				*MESH_VERTEXNORMAL 77	-0.1859	0.3142	0.9310
			*MESH_FACENORMAL 154	0.5543	0.2047	0.8068
				*MESH_VERTEXNORMAL 78	0.3217	0.2507	0.9130
				*MESH_VERTEXNORMAL 79	0.7467	0.1201	0.6542
				*MESH_VERTEXNORMAL 91	0.7451	0.1681	0.6454
			*MESH_FACENORMAL 155	0.5456	0.2091	0.8116
				*MESH_VERTEXNORMAL 91	0.7451	0.1681	0.6454
				*MESH_VERTEXNORMAL 90	0.3241	0.3173	0.8912
				*MESH_VERTEXNORMAL 78	0.3217	0.2507	0.9130
			*MESH_FACENORMAL 156	0.8934	0.0455	0.4470
				*MESH_VERTEXNORMAL 79	0.7467	0.1201	0.6542
				*MESH_VERTEXNORMAL 80	0.9755	-0.0433	0.2157
				*MESH_VERTEXNORMAL 92	0.9753	-0.0278	0.2189
			*MESH_FACENORMAL 157	0.8894	0.0500	0.4544
				*MESH_VERTEXNORMAL 92	0.9753	-0.0278	0.2189
				*MESH_VERTEXNORMAL 91	0.7451	0.1681	0.6454
				*MESH_VERTEXNORMAL 79	0.7467	0.1201	0.6542
			*MESH_FACENORMAL 158	0.9916	-0.1239	-0.0373
				*MESH_VERTEXNORMAL 80	0.9755	-0.0433	0.2157
				*MESH_VERTEXNORMAL 81	0.9398	-0.1928	-0.2821
				*MESH_VERTEXNORMAL 93	0.9382	-0.2118	-0.2736
			*MESH_FACENORMAL 159	0.9914	-0.1247	-0.0389
				*MESH_VERTEXNORMAL 93	0.9382	-0.2118	-0.2736
				*MESH_VERTEXNORMAL 92	0.9753	-0.0278	0.2189
				*MESH_VERTEXNORMAL 80	0.9755	-0.0433	0.2157
			*MESH_FACENORMAL 160	0.8222	-0.2551	-0.5088
				*MESH_VERTEXNORMAL 81	0.9398	-0.1928	-0.2821
				*MESH_VERTEXNORMAL 82	0.6507	-0.2879	-0.7026
				*MESH_VERTEXNORMAL 94	0.6440	-0.3315	-0.6895
			*MESH_FACENORMAL 161	0.8156	-0.2592	-0.5174
				*MESH_VERTEXNORMAL 94	0.6440	-0.3315	-0.6895
				*MESH_VERTEXNORMAL 93	0.9382	-0.2118	-0.2736
				*MESH_VERTEXNORMAL 81	0.9398	-0.1928	-0.2821
			*MESH_FACENORMAL 162	0.4317	-0.3166	-0.8446
				*MESH_VERTEXNORMAL 82	0.6507	-0.2879	-0.7026
				*MESH_VERTEXNORMAL 83	0.1879	-0.3054	-0.9335
				*MESH_VERTEXNORMAL 95	0.1807	-0.3599	-0.9153
			*MESH_FACENORMAL 163	0.4228	-0.3186	-0.8484
				*MESH_VERTEXNORMAL 95	0.1807	-0.3599	-0.9153
				*MESH_VERTEXNORMAL 94	0.6440	-0.3315	-0.6895
				*MESH_VERTEXNORMAL 82	0.6507	-0.2879	-0.7026
			*MESH_FACENORMAL 164	-0.0718	-0.2946	-0.9529
				*MESH_VERTEXNORMAL 83	0.1879	-0.3054	-0.9335
				*MESH_VERTEXNORMAL 84	-0.3219	-0.2428	-0.9151
				*MESH_VERTEXNORMAL 96	-0.3257	-0.2966	-0.8978
			*MESH_FACENORMAL 165	-0.0699	-0.2945	-0.9531
				*MESH_VERTEXNORMAL 96	-0.3257	-0.2966	-0.8978
				*MESH_VERTEXNORMAL 95	0.1807	-0.3599	-0.9153
				*MESH_VERTEXNORMAL 83	0.1879	-0.3054	-0.9335
			*MESH_FACENORMAL 166	-0.5531	-0.1970	-0.8095
				*MESH_VERTEXNORMAL 84	-0.3219	-0.2428	-0.9151
				*MESH_VERTEXNORMAL 85	-0.7485	-0.1160	-0.6529
				*MESH_VERTEXNORMAL 97	-0.7519	-0.1556	-0.6406
			*MESH_FACENORMAL 167	-0.5431	-0.1981	-0.8160
				*MESH_VERTEXNORMAL 97	-0.7519	-0.1556	-0.6406
				*MESH_VERTEXNORMAL 96	-0.3257	-0.2966	-0.8978
				*MESH_VERTEXNORMAL 84	-0.3219	-0.2428	-0.9151
			*MESH_FACENORMAL 168	-0.8932	-0.0444	-0.4475
				*MESH_VERTEXNORMAL 85	-0.7485	-0.1160	-0.6529
				*MESH_VERTEXNORMAL 86	-0.9764	0.0447	-0.2113
				*MESH_VERTEXNORMAL 98	-0.9787	0.0334	-0.2027
			*MESH_FACENORMAL 169	-0.8885	-0.0461	-0.4565
				*MESH_VERTEXNORMAL 98	-0.9787	0.0334	-0.2027
				*MESH_VERTEXNORMAL 97	-0.7519	-0.1556	-0.6406
				*MESH_VERTEXNORMAL 85	-0.7485	-0.1160	-0.6529
			*MESH_FACENORMAL 170	-0.9916	0.1242	0.0372
				*MESH_VERTEXNORMAL 86	-0.9764	0.0447	-0.2113
				*MESH_VERTEXNORMAL 75	-0.9382	0.1951	0.2858
				*MESH_VERTEXNORMAL 87	-0.9326	0.2183	0.2874
			*MESH_FACENORMAL 171	-0.9915	0.1244	0.0390
				*MESH_VERTEXNORMAL 87	-0.9326	0.2183	0.2874
				*MESH_VERTEXNORMAL 98	-0.9787	0.0334	-0.2027
				*MESH_VERTEXNORMAL 86	-0.9764	0.0447	-0.2113
			*MESH_FACENORMAL 172	-0.8136	0.3189	0.4862
				*MESH_VERTEXNORMAL 87	-0.9326	0.2183	0.2874
				*MESH_VERTEXNORMAL 88	-0.6351	0.3460	0.6906
				*MESH_VERTEXNORMAL 100	-0.6177	0.4665	0.6331
			*MESH_FACENORMAL 173	-0.8064	0.3195	0.4977
				*MESH_VERTEXNORMAL 100	-0.6177	0.4665	0.6331
				*MESH_VERTEXNORMAL 99	-0.9231	0.2743	0.2695
				*MESH_VERTEXNORMAL 87	-0.9326	0.2183	0.2874
			*MESH_FACENORMAL 174	-0.4179	0.4223	0.8044
				*MESH_VERTEXNORMAL 88	-0.6351	0.3460	0.6906
				*MESH_VERTEXNORMAL 89	-0.1756	0.3819	0.9073
				*MESH_VERTEXNORMAL 101	-0.1565	0.5369	0.8290
			*MESH_FACENORMAL 175	-0.4088	0.4208	0.8098
				*MESH_VERTEXNORMAL 101	-0.1565	0.5369	0.8290
				*MESH_VERTEXNORMAL 100	-0.6177	0.4665	0.6331
				*MESH_VERTEXNORMAL 88	-0.6351	0.3460	0.6906
			*MESH_FACENORMAL 176	0.0847	0.4111	0.9077
				*MESH_VERTEXNORMAL 89	-0.1756	0.3819	0.9073
				*MESH_VERTEXNORMAL 90	0.3241	0.3173	0.8912
				*MESH_VERTEXNORMAL 102	0.3402	0.4678	0.8157
			*MESH_FACENORMAL 177	0.0829	0.4117	0.9075
				*MESH_VERTEXNORMAL 102	0.3402	0.4678	0.8157
				*MESH_VERTEXNORMAL 101	-0.1565	0.5369	0.8290
				*MESH_VERTEXNORMAL 89	-0.1756	0.3819	0.9073
			*MESH_FACENORMAL 178	0.5616	0.2902	0.7749
				*MESH_VERTEXNORMAL 90	0.3241	0.3173	0.8912
				*MESH_VERTEXNORMAL 91	0.7451	0.1681	0.6454
				*MESH_VERTEXNORMAL 103	0.7540	0.2762	0.5959
			*MESH_FACENORMAL 179	0.5522	0.2968	0.7791
				*MESH_VERTEXNORMAL 103	0.7540	0.2762	0.5959
				*MESH_VERTEXNORMAL 102	0.3402	0.4678	0.8157
				*MESH_VERTEXNORMAL 90	0.3241	0.3173	0.8912
			*MESH_FACENORMAL 180	0.8973	0.0905	0.4321
				*MESH_VERTEXNORMAL 91	0.7451	0.1681	0.6454
				*MESH_VERTEXNORMAL 92	0.9753	-0.0278	0.2189
				*MESH_VERTEXNORMAL 104	0.9771	0.0089	0.2128
			*MESH_FACENORMAL 181	0.8930	0.0975	0.4393
				*MESH_VERTEXNORMAL 104	0.9771	0.0089	0.2128
				*MESH_VERTEXNORMAL 103	0.7540	0.2762	0.5959
				*MESH_VERTEXNORMAL 91	0.7451	0.1681	0.6454
			*MESH_FACENORMAL 182	0.9908	-0.1306	-0.0354
				*MESH_VERTEXNORMAL 92	0.9753	-0.0278	0.2189
				*MESH_VERTEXNORMAL 93	0.9382	-0.2118	-0.2736
				*MESH_VERTEXNORMAL 105	0.9368	-0.2581	-0.2362
			*MESH_FACENORMAL 183	0.9906	-0.1319	-0.0369
				*MESH_VERTEXNORMAL 105	0.9368	-0.2581	-0.2362
				*MESH_VERTEXNORMAL 104	0.9771	0.0089	0.2128
				*MESH_VERTEXNORMAL 92	0.9753	-0.0278	0.2189
			*MESH_FACENORMAL 184	0.8142	-0.3074	-0.4925
				*MESH_VERTEXNORMAL 93	0.9382	-0.2118	-0.2736
				*MESH_VERTEXNORMAL 94	0.6440	-0.3315	-0.6895
				*MESH_VERTEXNORMAL 106	0.6389	-0.4492	-0.6246
			*MESH_FACENORMAL 185	0.8062	-0.3147	-0.5010
				*MESH_VERTEXNORMAL 106	0.6389	-0.4492	-0.6246
				*MESH_VERTEXNORMAL 105	0.9368	-0.2581	-0.2362
				*MESH_VERTEXNORMAL 93	0.9382	-0.2118	-0.2736
			*MESH_FACENORMAL 186	0.4196	-0.3977	-0.8160
				*MESH_VERTEXNORMAL 94	0.6440	-0.3315	-0.6895
				*MESH_VERTEXNORMAL 95	0.1807	-0.3599	-0.9153
				*MESH_VERTEXNORMAL 107	0.1661	-0.5153	-0.8407
			*MESH_FACENORMAL 187	0.4088	-0.4019	-0.8193
				*MESH_VERTEXNORMAL 107	0.1661	-0.5153	-0.8407
				*MESH_VERTEXNORMAL 106	0.6389	-0.4492	-0.6246
				*MESH_VERTEXNORMAL 94	0.6440	-0.3315	-0.6895
			*MESH_FACENORMAL 188	-0.0814	-0.3847	-0.9194
				*MESH_VERTEXNORMAL 95	0.1807	-0.3599	-0.9153
				*MESH_VERTEXNORMAL 96	-0.3257	-0.2966	-0.8978
				*MESH_VERTEXNORMAL 108	-0.3488	-0.4441	-0.8253
			*MESH_FACENORMAL 189	-0.0792	-0.3844	-0.9198
				*MESH_VERTEXNORMAL 108	-0.3488	-0.4441	-0.8253
				*MESH_VERTEXNORMAL 107	0.1661	-0.5153	-0.8407
				*MESH_VERTEXNORMAL 95	0.1807	-0.3599	-0.9153
			*MESH_FACENORMAL 190	-0.5590	-0.2753	-0.7822
				*MESH_VERTEXNORMAL 96	-0.3257	-0.2966	-0.8978
				*MESH_VERTEXNORMAL 97	-0.7519	-0.1556	-0.6406
				*MESH_VERTEXNORMAL 109	-0.7722	-0.2539	-0.5825
			*MESH_FACENORMAL 191	-0.5466	-0.2757	-0.7907
				*MESH_VERTEXNORMAL 109	-0.7722	-0.2539	-0.5825
				*MESH_VERTEXNORMAL 108	-0.3488	-0.4441	-0.8253
				*MESH_VERTEXNORMAL 96	-0.3257	-0.2966	-0.8978
			*MESH_FACENORMAL 192	-0.8969	-0.0882	-0.4334
				*MESH_VERTEXNORMAL 97	-0.7519	-0.1556	-0.6406
				*MESH_VERTEXNORMAL 98	-0.9787	0.0334	-0.2027
				*MESH_VERTEXNORMAL 110	-0.9843	0.0102	-0.1764
			*MESH_FACENORMAL 193	-0.8911	-0.0901	-0.4448
				*MESH_VERTEXNORMAL 110	-0.9843	0.0102	-0.1764
				*MESH_VERTEXNORMAL 109	-0.7722	-0.2539	-0.5825
				*MESH_VERTEXNORMAL 97	-0.7519	-0.1556	-0.6406
			*MESH_FACENORMAL 194	-0.9907	0.1312	0.0350
				*MESH_VERTEXNORMAL 98	-0.9787	0.0334	-0.2027
				*MESH_VERTEXNORMAL 87	-0.9326	0.2183	0.2874
				*MESH_VERTEXNORMAL 99	-0.9231	0.2743	0.2695
			*MESH_FACENORMAL 195	-0.9906	0.1315	0.0371
				*MESH_VERTEXNORMAL 99	-0.9231	0.2743	0.2695
				*MESH_VERTEXNORMAL 110	-0.9843	0.0102	-0.1764
				*MESH_VERTEXNORMAL 98	-0.9787	0.0334	-0.2027
			*MESH_FACENORMAL 196	-0.8014	0.4334	0.4122
				*MESH_VERTEXNORMAL 99	-0.9231	0.2743	0.2695
				*MESH_VERTEXNORMAL 100	-0.6177	0.4665	0.6331
				*MESH_VERTEXNORMAL 112	-0.6086	0.5424	0.5791
			*MESH_FACENORMAL 197	-0.7997	0.4337	0.4152
				*MESH_VERTEXNORMAL 112	-0.6086	0.5424	0.5791
				*MESH_VERTEXNORMAL 111	-0.9188	0.3111	0.2430
				*MESH_VERTEXNORMAL 99	-0.9231	0.2743	0.2695
			*MESH_FACENORMAL 198	-0.3980	0.6059	0.6888
				*MESH_VERTEXNORMAL 100	-0.6177	0.4665	0.6331
				*MESH_VERTEXNORMAL 101	-0.1565	0.5369	0.8290
				*MESH_VERTEXNORMAL 113	-0.1447	0.6317	0.7616
			*MESH_FACENORMAL 199	-0.3959	0.6055	0.6904
				*MESH_VERTEXNORMAL 113	-0.1447	0.6317	0.7616
				*MESH_VERTEXNORMAL 112	-0.6086	0.5424	0.5791
				*MESH_VERTEXNORMAL 100	-0.6177	0.4665	0.6331
			*MESH_FACENORMAL 200	0.1098	0.6150	0.7808
				*MESH_VERTEXNORMAL 101	-0.1565	0.5369	0.8290
				*MESH_VERTEXNORMAL 102	0.3402	0.4678	0.8157
				*MESH_VERTEXNORMAL 114	0.3519	0.5597	0.7502
			*MESH_FACENORMAL 201	0.1093	0.6153	0.7807
				*MESH_VERTEXNORMAL 114	0.3519	0.5597	0.7502
				*MESH_VERTEXNORMAL 113	-0.1447	0.6317	0.7616
				*MESH_VERTEXNORMAL 101	-0.1565	0.5369	0.8290
			*MESH_FACENORMAL 202	0.5850	0.4612	0.6671
				*MESH_VERTEXNORMAL 102	0.3402	0.4678	0.8157
				*MESH_VERTEXNORMAL 103	0.7540	0.2762	0.5959
				*MESH_VERTEXNORMAL 115	0.7628	0.3435	0.5479
			*MESH_FACENORMAL 203	0.5828	0.4635	0.6675
				*MESH_VERTEXNORMAL 115	0.7628	0.3435	0.5479
				*MESH_VERTEXNORMAL 114	0.3519	0.5597	0.7502
				*MESH_VERTEXNORMAL 102	0.3402	0.4678	0.8157
			*MESH_FACENORMAL 204	0.9098	0.1821	0.3730
				*MESH_VERTEXNORMAL 103	0.7540	0.2762	0.5959
				*MESH_VERTEXNORMAL 104	0.9771	0.0089	0.2128
				*MESH_VERTEXNORMAL 116	0.9800	0.0327	0.1962
			*MESH_FACENORMAL 205	0.9089	0.1846	0.3740
				*MESH_VERTEXNORMAL 116	0.9800	0.0327	0.1962
				*MESH_VERTEXNORMAL 115	0.7628	0.3435	0.5479
				*MESH_VERTEXNORMAL 103	0.7540	0.2762	0.5959
			*MESH_FACENORMAL 206	0.9890	-0.1457	-0.0255
				*MESH_VERTEXNORMAL 104	0.9771	0.0089	0.2128
				*MESH_VERTEXNORMAL 105	0.9368	-0.2581	-0.2362
				*MESH_VERTEXNORMAL 117	0.9334	-0.2881	-0.2139
			*MESH_FACENORMAL 207	0.9889	-0.1462	-0.0257
				*MESH_VERTEXNORMAL 117	0.9334	-0.2881	-0.2139
				*MESH_VERTEXNORMAL 116	0.9800	0.0327	0.1962
				*MESH_VERTEXNORMAL 104	0.9771	0.0089	0.2128
			*MESH_FACENORMAL 208	0.8019	-0.4290	-0.4158
				*MESH_VERTEXNORMAL 105	0.9368	-0.2581	-0.2362
				*MESH_VERTEXNORMAL 106	0.6389	-0.4492	-0.6246
				*MESH_VERTEXNORMAL 118	0.6306	-0.5283	-0.5685
			*MESH_FACENORMAL 209	0.7998	-0.4319	-0.4169
				*MESH_VERTEXNORMAL 118	0.6306	-0.5283	-0.5685
				*MESH_VERTEXNORMAL 117	0.9334	-0.2881	-0.2139
				*MESH_VERTEXNORMAL 105	0.9368	-0.2581	-0.2362
			*MESH_FACENORMAL 210	0.3991	-0.5966	-0.6963
				*MESH_VERTEXNORMAL 106	0.6389	-0.4492	-0.6246
				*MESH_VERTEXNORMAL 107	0.1661	-0.5153	-0.8407
				*MESH_VERTEXNORMAL 119	0.1538	-0.6222	-0.7676
			*MESH_FACENORMAL 211	0.3963	-0.5984	-0.6963
				*MESH_VERTEXNORMAL 119	0.1538	-0.6222	-0.7676
				*MESH_VERTEXNORMAL 118	0.6306	-0.5283	-0.5685
				*MESH_VERTEXNORMAL 106	0.6389	-0.4492	-0.6246
			*MESH_FACENORMAL 212	-0.1086	-0.6052	-0.7887
				*MESH_VERTEXNORMAL 107	0.1661	-0.5153	-0.8407
				*MESH_VERTEXNORMAL 108	-0.3488	-0.4441	-0.8253
				*MESH_VERTEXNORMAL 120	-0.4594	-0.6103	-0.6453
			*MESH_FACENORMAL 213	-0.1079	-0.6050	-0.7889
				*MESH_VERTEXNORMAL 120	-0.4594	-0.6103	-0.6453
				*MESH_VERTEXNORMAL 119	0.1538	-0.6222	-0.7676
				*MESH_VERTEXNORMAL 107	0.1661	-0.5153	-0.8407
			*MESH_FACENORMAL 214	-0.5843	-0.4555	-0.6717
				*MESH_VERTEXNORMAL 108	-0.3488	-0.4441	-0.8253
				*MESH_VERTEXNORMAL 109	-0.7722	-0.2539	-0.5825
				*MESH_VERTEXNORMAL 121	-0.8028	-0.4090	-0.4339
			*MESH_FACENORMAL 215	-0.5811	-0.4556	-0.6744
				*MESH_VERTEXNORMAL 121	-0.8028	-0.4090	-0.4339
				*MESH_VERTEXNORMAL 120	-0.4594	-0.6103	-0.6453
				*MESH_VERTEXNORMAL 108	-0.3488	-0.4441	-0.8253
			*MESH_FACENORMAL 216	-0.9097	-0.1812	-0.3737
				*MESH_VERTEXNORMAL 109	-0.7722	-0.2539	-0.5825
				*MESH_VERTEXNORMAL 110	-0.9843	0.0102	-0.1764
				*MESH_VERTEXNORMAL 122	-0.9767	-0.0974	-0.1914
			*MESH_FACENORMAL 217	-0.9083	-0.1819	-0.3768
				*MESH_VERTEXNORMAL 122	-0.9767	-0.0974	-0.1914
				*MESH_VERTEXNORMAL 121	-0.8028	-0.4090	-0.4339
				*MESH_VERTEXNORMAL 109	-0.7722	-0.2539	-0.5825
			*MESH_FACENORMAL 218	-0.9890	0.1460	0.0253
				*MESH_VERTEXNORMAL 110	-0.9843	0.0102	-0.1764
				*MESH_VERTEXNORMAL 99	-0.9231	0.2743	0.2695
				*MESH_VERTEXNORMAL 111	-0.9188	0.3111	0.2430
			*MESH_FACENORMAL 219	-0.9889	0.1461	0.0258
				*MESH_VERTEXNORMAL 111	-0.9188	0.3111	0.2430
				*MESH_VERTEXNORMAL 122	-0.9767	-0.0974	-0.1914
				*MESH_VERTEXNORMAL 110	-0.9843	0.0102	-0.1764
			*MESH_FACENORMAL 220	-0.6002	-0.6865	-0.4104
				*MESH_VERTEXNORMAL 120	-0.4594	-0.6103	-0.6453
				*MESH_VERTEXNORMAL 121	-0.8028	-0.4090	-0.4339
				*MESH_VERTEXNORMAL 124	-0.7807	-0.5247	-0.3394
			*MESH_FACENORMAL 221	-0.6088	-0.6833	-0.4031
				*MESH_VERTEXNORMAL 124	-0.7807	-0.5247	-0.3394
				*MESH_VERTEXNORMAL 123	-0.6088	-0.6833	-0.4031
				*MESH_VERTEXNORMAL 120	-0.4594	-0.6103	-0.6453
			*MESH_FACENORMAL 222	-0.9198	-0.3064	-0.2451
				*MESH_VERTEXNORMAL 121	-0.8028	-0.4090	-0.4339
				*MESH_VERTEXNORMAL 122	-0.9767	-0.0974	-0.1914
				*MESH_VERTEXNORMAL 125	-0.9223	-0.3030	-0.2400
			*MESH_FACENORMAL 223	-0.9232	-0.3017	-0.2381
				*MESH_VERTEXNORMAL 125	-0.9223	-0.3030	-0.2400
				*MESH_VERTEXNORMAL 124	-0.7807	-0.5247	-0.3394
				*MESH_VERTEXNORMAL 121	-0.8028	-0.4090	-0.4339
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
