*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Oct 03 17:10:12 2004"
*SCENE {
	*SCENE_FILENAME "GlassFuckerBuildA.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_trim/bl_trim_12"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/sfx/glass_walk_yellow"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_trim/bl_trim_18"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -40.0000	0.0000	-32.0000
		*TM_POS -40.0000	0.0000	-32.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.0000	-21.7500	25.0000
			*MESH_VERTEX    1	-9.3333	-26.2222	25.0000
			*MESH_VERTEX    2	-12.3333	-29.3056	25.0000
			*MESH_VERTEX    3	-16.0000	-31.0000	25.0000
			*MESH_VERTEX    4	4.2500	-21.7500	-16.5000
			*MESH_VERTEX    5	-1.0000	-26.2222	-16.5000
			*MESH_VERTEX    6	-7.7500	-29.3056	-16.5000
			*MESH_VERTEX    7	-16.0000	-31.0000	-16.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9900	0.9995	0.9995
			*MESH_TVERT 1	0.7410	0.9995	0.5165
			*MESH_TVERT 2	0.4070	0.9995	0.1835
			*MESH_TVERT 3	0.0005	0.9995	0.0005
			*MESH_TVERT 4	0.9995	0.0005	0.9995
			*MESH_TVERT 5	0.7405	0.0005	0.5165
			*MESH_TVERT 6	0.4075	0.0005	0.1835
			*MESH_TVERT 7	0.0005	0.0005	0.0005
			*MESH_TVERT 8	0.9995	0.0005	0.9995
			*MESH_TVERT 9	0.7410	0.9995	0.5165
			*MESH_TVERT 10	0.7410	0.9995	0.5165
			*MESH_TVERT 11	0.7405	0.0005	0.5165
			*MESH_TVERT 12	0.7405	0.0005	0.5165
			*MESH_TVERT 13	0.4070	0.9995	0.1835
			*MESH_TVERT 14	0.4070	0.9995	0.1835
			*MESH_TVERT 15	0.4075	0.0005	0.1835
			*MESH_TVERT 16	0.4075	0.0005	0.1835
			*MESH_TVERT 17	0.0005	0.9995	0.0005
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	0	9
			*MESH_TFACE 1	4	10	11
			*MESH_TFACE 2	12	1	13
			*MESH_TFACE 3	5	14	15
			*MESH_TFACE 4	16	2	17
			*MESH_TFACE 5	6	3	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8620	-0.4498	0.2337
				*MESH_VERTEXNORMAL 4	0.6651	-0.7338	0.1386
				*MESH_VERTEXNORMAL 0	0.8620	-0.4498	0.2337
				*MESH_VERTEXNORMAL 1	0.7790	-0.6001	0.1820
			*MESH_FACENORMAL 1	0.6430	-0.7549	0.1291
				*MESH_VERTEXNORMAL 4	0.6651	-0.7338	0.1386
				*MESH_VERTEXNORMAL 1	0.7790	-0.6001	0.1820
				*MESH_VERTEXNORMAL 5	0.5561	-0.8256	0.0959
			*MESH_FACENORMAL 2	0.7094	-0.6902	0.1425
				*MESH_VERTEXNORMAL 5	0.5561	-0.8256	0.0959
				*MESH_VERTEXNORMAL 1	0.7790	-0.6001	0.1820
				*MESH_VERTEXNORMAL 2	0.5503	-0.8303	0.0882
			*MESH_FACENORMAL 3	0.4151	-0.9086	0.0458
				*MESH_VERTEXNORMAL 5	0.5561	-0.8256	0.0959
				*MESH_VERTEXNORMAL 2	0.5503	-0.8303	0.0882
				*MESH_VERTEXNORMAL 6	0.3238	-0.9458	0.0260
			*MESH_FACENORMAL 4	0.4190	-0.9068	0.0463
				*MESH_VERTEXNORMAL 6	0.3238	-0.9458	0.0260
				*MESH_VERTEXNORMAL 2	0.5503	-0.8303	0.0882
				*MESH_VERTEXNORMAL 3	0.3926	-0.9188	0.0405
			*MESH_FACENORMAL 5	0.2012	-0.9796	0.0000
				*MESH_VERTEXNORMAL 6	0.3238	-0.9458	0.0260
				*MESH_VERTEXNORMAL 3	0.3926	-0.9188	0.0405
				*MESH_VERTEXNORMAL 7	0.2012	-0.9796	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -40.0000	0.0000	-32.0000
		*TM_POS -40.0000	0.0000	-32.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.3333	15.8889	25.0000
			*MESH_VERTEX    1	-4.3333	8.6389	25.0000
			*MESH_VERTEX    2	-4.0000	0.0000	25.0000
			*MESH_VERTEX    3	-4.3333	-8.6389	25.0000
			*MESH_VERTEX    4	-5.3333	-15.8889	25.0000
			*MESH_VERTEX    5	8.0000	15.8889	-16.5000
			*MESH_VERTEX    6	10.2500	8.6389	-16.5000
			*MESH_VERTEX    7	11.0000	0.0000	-16.5000
			*MESH_VERTEX    8	10.2500	-8.6389	-16.5000
			*MESH_VERTEX    9	8.0000	-15.8889	-16.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0001	1.0001	0.2269
			*MESH_TVERT 1	0.7889	1.0001	0.2603
			*MESH_TVERT 2	0.5000	1.0001	0.2715
			*MESH_TVERT 3	0.2424	1.0001	0.2603
			*MESH_TVERT 4	-0.0000	1.0001	0.2269
			*MESH_TVERT 5	1.0001	0.0001	0.6728
			*MESH_TVERT 6	0.7889	0.0001	0.7480
			*MESH_TVERT 7	0.5000	0.0001	0.7731
			*MESH_TVERT 8	0.2424	0.0001	0.7480
			*MESH_TVERT 9	-0.0000	0.0001	0.6728
			*MESH_TVERT 10	1.0001	0.0001	0.6728
			*MESH_TVERT 11	0.7889	1.0001	0.2603
			*MESH_TVERT 12	0.7889	1.0001	0.2603
			*MESH_TVERT 13	0.7889	0.0001	0.7480
			*MESH_TVERT 14	0.7889	0.0001	0.7480
			*MESH_TVERT 15	0.5000	1.0001	0.2715
			*MESH_TVERT 16	0.5000	1.0001	0.2715
			*MESH_TVERT 17	0.5000	0.0001	0.7731
			*MESH_TVERT 18	0.5000	0.0001	0.7731
			*MESH_TVERT 19	0.2424	1.0001	0.2603
			*MESH_TVERT 20	0.2424	1.0001	0.2603
			*MESH_TVERT 21	0.2424	0.0001	0.7480
			*MESH_TVERT 22	0.2424	0.0001	0.7480
			*MESH_TVERT 23	-0.0000	1.0001	0.2269
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	0	11
			*MESH_TFACE 1	5	12	13
			*MESH_TFACE 2	14	1	15
			*MESH_TFACE 3	6	16	17
			*MESH_TFACE 4	18	2	19
			*MESH_TFACE 5	7	20	21
			*MESH_TFACE 6	22	3	23
			*MESH_TFACE 7	8	4	9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9440	0.1302	0.3033
				*MESH_VERTEXNORMAL 5	0.9103	0.2661	0.3170
				*MESH_VERTEXNORMAL 0	0.9440	0.1302	0.3033
				*MESH_VERTEXNORMAL 1	0.9434	0.0926	0.3185
			*MESH_FACENORMAL 1	0.9054	0.2810	0.3182
				*MESH_VERTEXNORMAL 5	0.9103	0.2661	0.3170
				*MESH_VERTEXNORMAL 1	0.9434	0.0926	0.3185
				*MESH_VERTEXNORMAL 6	0.9275	0.1752	0.3303
			*MESH_FACENORMAL 2	0.9428	0.0364	0.3313
				*MESH_VERTEXNORMAL 6	0.9275	0.1752	0.3303
				*MESH_VERTEXNORMAL 1	0.9434	0.0926	0.3185
				*MESH_VERTEXNORMAL 2	0.9418	0.0028	0.3362
			*MESH_FACENORMAL 3	0.9373	0.0814	0.3388
				*MESH_VERTEXNORMAL 6	0.9275	0.1752	0.3303
				*MESH_VERTEXNORMAL 2	0.9418	0.0028	0.3362
				*MESH_VERTEXNORMAL 7	0.9418	0.0027	0.3363
			*MESH_FACENORMAL 4	0.9398	-0.0363	0.3397
				*MESH_VERTEXNORMAL 7	0.9418	0.0027	0.3363
				*MESH_VERTEXNORMAL 2	0.9418	0.0028	0.3362
				*MESH_VERTEXNORMAL 3	0.9386	-0.0864	0.3339
			*MESH_FACENORMAL 5	0.9403	-0.0816	0.3304
				*MESH_VERTEXNORMAL 7	0.9418	0.0027	0.3363
				*MESH_VERTEXNORMAL 3	0.9386	-0.0864	0.3339
				*MESH_VERTEXNORMAL 8	0.9332	-0.1711	0.3161
			*MESH_FACENORMAL 6	0.9356	-0.1290	0.3288
				*MESH_VERTEXNORMAL 8	0.9332	-0.1711	0.3161
				*MESH_VERTEXNORMAL 3	0.9386	-0.0864	0.3339
				*MESH_VERTEXNORMAL 4	0.9342	-0.1463	0.3253
			*MESH_FACENORMAL 7	0.9130	-0.2834	0.2933
				*MESH_VERTEXNORMAL 8	0.9332	-0.1711	0.3161
				*MESH_VERTEXNORMAL 4	0.9342	-0.1463	0.3253
				*MESH_VERTEXNORMAL 9	0.9130	-0.2834	0.2933
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -40.0000	0.0000	-32.0000
		*TM_POS -40.0000	0.0000	-32.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.3333	-15.8889	25.0000
			*MESH_VERTEX    1	-7.0000	-21.7500	25.0000
			*MESH_VERTEX    2	8.0000	-15.8889	-16.5000
			*MESH_VERTEX    3	4.2500	-21.7500	-16.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.0004	0.0005	0.1115
			*MESH_TVERT 1	-1.0004	0.9995	0.0005
			*MESH_TVERT 2	0.9995	0.0005	0.9995
			*MESH_TVERT 3	0.9995	0.9995	0.0005
			*MESH_TVERT 4	0.9995	0.0005	0.9995
			*MESH_TVERT 5	-1.0004	0.9995	0.0005
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	0	5
			*MESH_TFACE 1	2	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9190	-0.2613	0.2953
				*MESH_VERTEXNORMAL 2	0.8338	-0.5017	0.2305
				*MESH_VERTEXNORMAL 0	0.9190	-0.2613	0.2953
				*MESH_VERTEXNORMAL 1	0.9125	-0.2897	0.2889
			*MESH_FACENORMAL 1	0.8212	-0.5254	0.2226
				*MESH_VERTEXNORMAL 2	0.8338	-0.5017	0.2305
				*MESH_VERTEXNORMAL 1	0.9125	-0.2897	0.2889
				*MESH_VERTEXNORMAL 3	0.8212	-0.5254	0.2226
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -40.0000	-0.0000	-32.0000
		*TM_POS -40.0000	-0.0000	-32.0000
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.3333	15.8889	25.0000
			*MESH_VERTEX    1	-7.0000	21.7500	25.0000
			*MESH_VERTEX    2	8.0000	15.8889	-16.5000
			*MESH_VERTEX    3	4.2500	21.7500	-16.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.0004	0.0005	0.1115
			*MESH_TVERT 1	-1.0004	0.9995	0.0005
			*MESH_TVERT 2	0.9995	0.0005	0.9995
			*MESH_TVERT 3	0.9995	0.9995	0.0005
			*MESH_TVERT 4	0.9995	0.0005	0.9995
			*MESH_TVERT 5	-1.0004	0.9995	0.0005
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	0	4
			*MESH_TFACE 1	3	1	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9190	-0.2613	0.2953
				*MESH_VERTEXNORMAL 1	0.9125	-0.2897	0.2889
				*MESH_VERTEXNORMAL 0	0.9190	-0.2613	0.2953
				*MESH_VERTEXNORMAL 2	0.8338	-0.5017	0.2305
			*MESH_FACENORMAL 1	0.8212	-0.5254	0.2226
				*MESH_VERTEXNORMAL 3	0.8212	-0.5254	0.2226
				*MESH_VERTEXNORMAL 1	0.9125	-0.2897	0.2889
				*MESH_VERTEXNORMAL 2	0.8338	-0.5017	0.2305
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "default01"
	*NODE_TM {
		*NODE_NAME "default01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -40.0000	-0.0000	-32.0000
		*TM_POS -40.0000	-0.0000	-32.0000
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.0000	21.7500	25.0000
			*MESH_VERTEX    1	-9.3333	26.2222	25.0000
			*MESH_VERTEX    2	-12.3333	29.3056	25.0000
			*MESH_VERTEX    3	-16.0000	31.0000	25.0000
			*MESH_VERTEX    4	4.2500	21.7500	-16.5000
			*MESH_VERTEX    5	-1.0000	26.2222	-16.5000
			*MESH_VERTEX    6	-7.7500	29.3056	-16.5000
			*MESH_VERTEX    7	-16.0000	31.0000	-16.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9900	0.9995	0.9995
			*MESH_TVERT 1	0.7410	0.9995	0.5165
			*MESH_TVERT 2	0.4070	0.9995	0.1835
			*MESH_TVERT 3	0.0005	0.9995	0.0005
			*MESH_TVERT 4	0.9995	0.0005	0.9995
			*MESH_TVERT 5	0.7405	0.0005	0.5165
			*MESH_TVERT 6	0.4075	0.0005	0.1835
			*MESH_TVERT 7	0.0005	0.0005	0.0005
			*MESH_TVERT 8	0.9995	0.0005	0.9995
			*MESH_TVERT 9	0.7410	0.9995	0.5165
			*MESH_TVERT 10	0.7410	0.9995	0.5165
			*MESH_TVERT 11	0.7405	0.0005	0.5165
			*MESH_TVERT 12	0.7405	0.0005	0.5165
			*MESH_TVERT 13	0.4070	0.9995	0.1835
			*MESH_TVERT 14	0.4070	0.9995	0.1835
			*MESH_TVERT 15	0.4075	0.0005	0.1835
			*MESH_TVERT 16	0.4075	0.0005	0.1835
			*MESH_TVERT 17	0.0005	0.9995	0.0005
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	0	8
			*MESH_TFACE 1	11	10	4
			*MESH_TFACE 2	13	1	12
			*MESH_TFACE 3	15	14	5
			*MESH_TFACE 4	17	2	16
			*MESH_TFACE 5	7	3	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8620	-0.4498	0.2337
				*MESH_VERTEXNORMAL 1	0.7790	-0.6001	0.1820
				*MESH_VERTEXNORMAL 0	0.8620	-0.4498	0.2337
				*MESH_VERTEXNORMAL 4	0.6651	-0.7338	0.1386
			*MESH_FACENORMAL 1	0.6430	-0.7549	0.1291
				*MESH_VERTEXNORMAL 5	0.5561	-0.8256	0.0959
				*MESH_VERTEXNORMAL 1	0.7790	-0.6001	0.1820
				*MESH_VERTEXNORMAL 4	0.6651	-0.7338	0.1386
			*MESH_FACENORMAL 2	0.7094	-0.6902	0.1425
				*MESH_VERTEXNORMAL 2	0.5503	-0.8303	0.0882
				*MESH_VERTEXNORMAL 1	0.7790	-0.6001	0.1820
				*MESH_VERTEXNORMAL 5	0.5561	-0.8256	0.0959
			*MESH_FACENORMAL 3	0.4151	-0.9086	0.0458
				*MESH_VERTEXNORMAL 6	0.3238	-0.9458	0.0260
				*MESH_VERTEXNORMAL 2	0.5503	-0.8303	0.0882
				*MESH_VERTEXNORMAL 5	0.5561	-0.8256	0.0959
			*MESH_FACENORMAL 4	0.4190	-0.9068	0.0463
				*MESH_VERTEXNORMAL 3	0.3926	-0.9188	0.0405
				*MESH_VERTEXNORMAL 2	0.5503	-0.8303	0.0882
				*MESH_VERTEXNORMAL 6	0.3238	-0.9458	0.0260
			*MESH_FACENORMAL 5	0.2012	-0.9796	0.0000
				*MESH_VERTEXNORMAL 7	0.2012	-0.9796	0.0000
				*MESH_VERTEXNORMAL 3	0.3926	-0.9188	0.0405
				*MESH_VERTEXNORMAL 6	0.3238	-0.9458	0.0260
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
