*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 19 20:10:13 2004"
*SCENE {
	*SCENE_FILENAME "SupportPieces_b.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "7 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.5000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "8 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.6500
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SELFILLUM {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Output"
				*MAP_SUBNO 5
				*MAP_AMOUNT 1.0000
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cavewire2d"
	*NODE_TM {
		*NODE_NAME "cavewire2d"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -81.5033	-349.8155	-6.0754
		*TM_POS -81.5033	-349.8155	-6.0754
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 108
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-19.2702	-36.8486	39.5879
			*MESH_VERTEX    1	-16.5332	-36.1156	43.5335
			*MESH_VERTEX    2	-12.2434	-36.4075	45.7879
			*MESH_VERTEX    3	-7.5475	-37.6458	45.7482
			*MESH_VERTEX    4	-3.7051	-39.4976	43.4276
			*MESH_VERTEX    5	-1.7483	-41.4667	39.4466
			*MESH_VERTEX    6	-2.2003	-43.0262	34.8691
			*MESH_VERTEX    7	-4.9374	-43.7592	30.9235
			*MESH_VERTEX    8	-9.2272	-43.4673	28.6691
			*MESH_VERTEX    9	-13.9230	-42.2289	28.7088
			*MESH_VERTEX   10	-17.7655	-40.3772	31.0294
			*MESH_VERTEX   11	-19.7222	-38.4081	35.0104
			*MESH_VERTEX   12	-13.5006	-13.8534	31.3241
			*MESH_VERTEX   13	-10.7552	-13.0916	35.2587
			*MESH_VERTEX   14	-6.4713	-13.4037	37.5217
			*MESH_VERTEX   15	-1.7941	-14.7064	37.5082
			*MESH_VERTEX   16	2.0220	-16.6495	35.2243
			*MESH_VERTEX   17	3.9518	-18.7116	31.2805
			*MESH_VERTEX   18	3.4793	-20.3423	26.7312
			*MESH_VERTEX   19	0.7340	-21.1041	22.7966
			*MESH_VERTEX   20	-3.5500	-20.7920	20.5336
			*MESH_VERTEX   21	-8.2272	-19.4893	20.5471
			*MESH_VERTEX   22	-12.0433	-17.5462	22.8310
			*MESH_VERTEX   23	-13.9730	-15.4841	26.7748
			*MESH_VERTEX   24	-8.4812	5.3090	24.2180
			*MESH_VERTEX   25	-5.7271	6.1000	28.1407
			*MESH_VERTEX   26	-1.4553	5.7472	30.4204
			*MESH_VERTEX   27	3.1921	4.3449	30.4477
			*MESH_VERTEX   28	6.9687	2.2703	28.2177
			*MESH_VERTEX   29	8.8600	0.0793	24.3266
			*MESH_VERTEX   30	8.3602	-1.6422	19.8145
			*MESH_VERTEX   31	5.6061	-2.4332	15.8919
			*MESH_VERTEX   32	1.3344	-2.0804	13.6122
			*MESH_VERTEX   33	-3.3130	-0.6781	13.5849
			*MESH_VERTEX   34	-7.0896	1.3966	15.8148
			*MESH_VERTEX   35	-8.9809	3.5875	19.7060
			*MESH_VERTEX   36	-4.3919	19.7587	18.5456
			*MESH_VERTEX   37	-1.6278	20.5810	22.4548
			*MESH_VERTEX   38	2.6317	20.1884	24.7510
			*MESH_VERTEX   39	7.2482	18.6862	24.8203
			*MESH_VERTEX   40	10.9834	16.4781	22.6465
			*MESH_VERTEX   41	12.8338	14.1561	18.8108
			*MESH_VERTEX   42	12.3049	12.3409	14.3382
			*MESH_VERTEX   43	9.5408	11.5186	10.4291
			*MESH_VERTEX   44	5.2812	11.9112	8.1328
			*MESH_VERTEX   45	0.6648	13.4135	8.0635
			*MESH_VERTEX   46	-3.0705	15.6216	10.2374
			*MESH_VERTEX   47	-4.9209	17.9436	14.0731
			*MESH_VERTEX   48	-1.0938	30.2238	14.0465
			*MESH_VERTEX   49	1.6870	31.0936	17.9300
			*MESH_VERTEX   50	5.9428	30.6868	20.2294
			*MESH_VERTEX   51	10.5359	29.1113	20.3302
			*MESH_VERTEX   52	14.2346	26.7919	18.2074
			*MESH_VERTEX   53	16.0449	24.3493	14.4287
			*MESH_VERTEX   54	15.4830	22.4370	10.0041
			*MESH_VERTEX   55	12.7022	21.5672	6.1206
			*MESH_VERTEX   56	8.4463	21.9740	3.8212
			*MESH_VERTEX   57	3.8532	23.5494	3.7204
			*MESH_VERTEX   58	0.1546	25.8689	5.8431
			*MESH_VERTEX   59	-1.6557	28.3115	9.6219
			*MESH_VERTEX   60	1.7418	38.3438	9.8278
			*MESH_VERTEX   61	4.5681	39.3351	13.6211
			*MESH_VERTEX   62	8.8426	38.9752	15.8786
			*MESH_VERTEX   63	13.4233	37.3625	15.9963
			*MESH_VERTEX   64	17.0805	34.9275	13.9454
			*MESH_VERTEX   65	18.8331	32.3265	10.2736
			*MESH_VERTEX   66	18.2112	30.2516	5.9630
			*MESH_VERTEX   67	15.3849	29.2603	2.1697
			*MESH_VERTEX   68	11.1104	29.6203	-0.0878
			*MESH_VERTEX   69	6.5298	31.2330	-0.2055
			*MESH_VERTEX   70	2.8725	33.6680	1.8454
			*MESH_VERTEX   71	1.1199	36.2690	5.5171
			*MESH_VERTEX   72	4.3764	45.3545	3.9984
			*MESH_VERTEX   73	7.3092	46.6229	7.5285
			*MESH_VERTEX   74	11.6429	46.4163	9.6382
			*MESH_VERTEX   75	16.2173	44.7857	9.7632
			*MESH_VERTEX   76	19.8085	42.1772	7.8723
			*MESH_VERTEX   77	21.4484	39.2813	4.4704
			*MESH_VERTEX   78	20.7012	36.8795	0.4677
			*MESH_VERTEX   79	17.7684	35.6111	-3.0624
			*MESH_VERTEX   80	13.4348	35.8177	-5.1722
			*MESH_VERTEX   81	8.8603	37.4483	-5.2971
			*MESH_VERTEX   82	5.2692	40.0569	-3.4062
			*MESH_VERTEX   83	3.6293	42.9527	-0.0043
			*MESH_VERTEX   84	6.8685	51.4466	-6.6972
			*MESH_VERTEX   85	9.9810	53.1739	-3.7085
			*MESH_VERTEX   86	14.4161	53.2260	-1.9100
			*MESH_VERTEX   87	18.9905	51.5953	-1.7804
			*MESH_VERTEX   88	22.4737	48.7104	-3.3564
			*MESH_VERTEX   89	23.9341	45.3563	-6.2125
			*MESH_VERTEX   90	22.9774	42.4189	-9.5889
			*MESH_VERTEX   91	19.8648	40.6916	-12.5775
			*MESH_VERTEX   92	15.4297	40.6396	-14.3760
			*MESH_VERTEX   93	10.8554	42.2702	-14.5056
			*MESH_VERTEX   94	7.3721	45.1552	-12.9297
			*MESH_VERTEX   95	5.9117	48.5093	-10.0735
			*MESH_VERTEX   96	9.1290	56.1327	-25.8834
			*MESH_VERTEX   97	12.4585	58.4015	-23.6921
			*MESH_VERTEX   98	17.0195	58.7681	-22.3500
			*MESH_VERTEX   99	21.5906	57.1284	-22.2203
			*MESH_VERTEX  100	24.9498	53.9347	-23.3291
			*MESH_VERTEX  101	26.1900	50.0302	-25.3886
			*MESH_VERTEX  102	24.9832	46.4696	-27.8408
			*MESH_VERTEX  103	21.6537	44.2008	-30.0322
			*MESH_VERTEX  104	17.0927	43.8342	-31.3742
			*MESH_VERTEX  105	12.5216	45.4739	-31.5040
			*MESH_VERTEX  106	9.1624	48.6676	-30.3952
			*MESH_VERTEX  107	7.9222	52.5721	-28.3356
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   15 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   20 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   21 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   22 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   29 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   34 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   37 B:   36 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   38 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   40 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   42 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   43 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   44 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   45 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   46 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   36 B:   47 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   49 B:   48 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   38 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   50 B:   49 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   39 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   51 B:   50 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   52 B:   51 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   53 B:   52 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   54 B:   53 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   43 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   55 B:   54 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   44 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   56 B:   55 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   45 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   57 B:   56 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   46 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   58 B:   57 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   59 B:   58 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   48 B:   59 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   61 B:   60 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   50 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   62 B:   61 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   51 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   63 B:   62 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   52 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   64 B:   63 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   53 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   65 B:   64 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   54 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   66 B:   65 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:   55 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   67 B:   66 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:   56 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   68 B:   67 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:   57 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   69 B:   68 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   57 B:   58 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   70 B:   69 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   58 B:   59 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   71 B:   70 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   59 B:   48 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   60 B:   71 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   60 B:   61 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   73 B:   72 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   61 B:   62 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   74 B:   73 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   62 B:   63 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   75 B:   74 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   63 B:   64 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   76 B:   75 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   64 B:   65 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   77 B:   76 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   65 B:   66 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   78 B:   77 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   66 B:   67 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   79 B:   78 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   67 B:   68 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   80 B:   79 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   68 B:   69 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   81 B:   80 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   69 B:   70 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   82 B:   81 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   70 B:   71 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   83 B:   82 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   71 B:   60 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   72 B:   83 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   72 B:   73 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   85 B:   84 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   73 B:   74 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   86 B:   85 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   74 B:   75 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   87 B:   86 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   75 B:   76 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   88 B:   87 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   76 B:   77 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   89 B:   88 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   77 B:   78 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   90 B:   89 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   78 B:   79 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   91 B:   90 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   79 B:   80 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   92 B:   91 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   80 B:   81 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   93 B:   92 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   81 B:   82 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   94 B:   93 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   82 B:   83 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   95 B:   94 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   83 B:   72 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   84 B:   95 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   84 B:   85 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   97 B:   96 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   85 B:   86 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   98 B:   97 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   86 B:   87 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   99 B:   98 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   87 B:   88 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  100 B:   99 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   88 B:   89 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  101 B:  100 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   89 B:   90 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  102 B:  101 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   90 B:   91 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  181:    A:  103 B:  102 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   91 B:   92 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  104 B:  103 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   92 B:   93 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  105 B:  104 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   93 B:   94 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  187:    A:  106 B:  105 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   94 B:   95 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  107 B:  106 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   95 B:   84 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   96 B:  107 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 213
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0000	-8.8440	0.0000
			*MESH_TVERT 1	0.1674	-8.8440	0.0000
			*MESH_TVERT 2	0.3299	-8.8440	0.0000
			*MESH_TVERT 3	0.4972	-8.8440	0.0000
			*MESH_TVERT 4	0.6646	-8.8440	0.0000
			*MESH_TVERT 5	0.8271	-8.8440	0.0000
			*MESH_TVERT 6	0.9945	-8.8440	0.0000
			*MESH_TVERT 7	1.1618	-8.8440	0.0000
			*MESH_TVERT 8	1.3243	-8.8440	0.0000
			*MESH_TVERT 9	1.4917	-8.8440	0.0000
			*MESH_TVERT 10	1.6591	-8.8440	0.0000
			*MESH_TVERT 11	1.8216	-8.8440	0.0000
			*MESH_TVERT 12	1.9889	-8.8440	0.0000
			*MESH_TVERT 13	-0.0000	-8.6278	0.0000
			*MESH_TVERT 14	0.1674	-8.6278	0.0000
			*MESH_TVERT 15	0.3299	-8.6278	0.0000
			*MESH_TVERT 16	0.4972	-8.6278	0.0000
			*MESH_TVERT 17	0.6646	-8.6278	0.0000
			*MESH_TVERT 18	0.8271	-8.6278	0.0000
			*MESH_TVERT 19	0.9945	-8.6278	0.0000
			*MESH_TVERT 20	1.1618	-8.6278	0.0000
			*MESH_TVERT 21	1.3243	-8.6278	0.0000
			*MESH_TVERT 22	1.4917	-8.6278	0.0000
			*MESH_TVERT 23	1.6591	-8.6278	0.0000
			*MESH_TVERT 24	1.8216	-8.6278	0.0000
			*MESH_TVERT 25	1.9889	-8.6278	0.0000
			*MESH_TVERT 26	-0.0000	-8.4116	0.0000
			*MESH_TVERT 27	0.1674	-8.4116	0.0000
			*MESH_TVERT 28	0.3299	-8.4116	0.0000
			*MESH_TVERT 29	0.4972	-8.4116	0.0000
			*MESH_TVERT 30	0.6646	-8.4116	0.0000
			*MESH_TVERT 31	0.8271	-8.4116	0.0000
			*MESH_TVERT 32	0.9945	-8.4116	0.0000
			*MESH_TVERT 33	1.1618	-8.4116	0.0000
			*MESH_TVERT 34	1.3243	-8.4116	0.0000
			*MESH_TVERT 35	1.4917	-8.4116	0.0000
			*MESH_TVERT 36	1.6591	-8.4116	0.0000
			*MESH_TVERT 37	1.8216	-8.4116	0.0000
			*MESH_TVERT 38	1.9889	-8.4116	0.0000
			*MESH_TVERT 39	-0.0000	-8.1954	0.0000
			*MESH_TVERT 40	0.1674	-8.1954	0.0000
			*MESH_TVERT 41	0.3299	-8.1954	0.0000
			*MESH_TVERT 42	0.4972	-8.1954	0.0000
			*MESH_TVERT 43	0.6646	-8.1954	0.0000
			*MESH_TVERT 44	0.8271	-8.1954	0.0000
			*MESH_TVERT 45	0.9945	-8.1954	0.0000
			*MESH_TVERT 46	1.1618	-8.1954	0.0000
			*MESH_TVERT 47	1.3243	-8.1954	0.0000
			*MESH_TVERT 48	1.4917	-8.1954	0.0000
			*MESH_TVERT 49	1.6591	-8.1954	0.0000
			*MESH_TVERT 50	1.8216	-8.1954	0.0000
			*MESH_TVERT 51	1.9889	-8.1954	0.0000
			*MESH_TVERT 52	-0.0000	-7.9792	0.0000
			*MESH_TVERT 53	0.1674	-7.9792	0.0000
			*MESH_TVERT 54	0.3299	-7.9792	0.0000
			*MESH_TVERT 55	0.4972	-7.9792	0.0000
			*MESH_TVERT 56	0.6646	-7.9792	0.0000
			*MESH_TVERT 57	0.8271	-7.9792	0.0000
			*MESH_TVERT 58	0.9945	-7.9792	0.0000
			*MESH_TVERT 59	1.1618	-7.9792	0.0000
			*MESH_TVERT 60	1.3243	-7.9792	0.0000
			*MESH_TVERT 61	1.4917	-7.9792	0.0000
			*MESH_TVERT 62	1.6591	-7.9792	0.0000
			*MESH_TVERT 63	1.8216	-7.9792	0.0000
			*MESH_TVERT 64	1.9889	-7.9792	0.0000
			*MESH_TVERT 65	-0.0000	-7.7630	0.0000
			*MESH_TVERT 66	0.1674	-7.7630	0.0000
			*MESH_TVERT 67	0.3299	-7.7630	0.0000
			*MESH_TVERT 68	0.4972	-7.7630	0.0000
			*MESH_TVERT 69	0.6646	-7.7630	0.0000
			*MESH_TVERT 70	0.8271	-7.7630	0.0000
			*MESH_TVERT 71	0.9945	-7.7630	0.0000
			*MESH_TVERT 72	1.1618	-7.7630	0.0000
			*MESH_TVERT 73	1.3243	-7.7630	0.0000
			*MESH_TVERT 74	1.4917	-7.7630	0.0000
			*MESH_TVERT 75	1.6591	-7.7630	0.0000
			*MESH_TVERT 76	1.8216	-7.7630	0.0000
			*MESH_TVERT 77	1.9889	-7.7630	0.0000
			*MESH_TVERT 78	-0.0000	-7.5468	0.0000
			*MESH_TVERT 79	0.1674	-7.5468	0.0000
			*MESH_TVERT 80	0.3299	-7.5468	0.0000
			*MESH_TVERT 81	0.4972	-7.5468	0.0000
			*MESH_TVERT 82	0.6646	-7.5468	0.0000
			*MESH_TVERT 83	0.8271	-7.5468	0.0000
			*MESH_TVERT 84	0.9945	-7.5468	0.0000
			*MESH_TVERT 85	1.1618	-7.5468	0.0000
			*MESH_TVERT 86	1.3243	-7.5468	0.0000
			*MESH_TVERT 87	1.4917	-7.5468	0.0000
			*MESH_TVERT 88	1.6591	-7.5468	0.0000
			*MESH_TVERT 89	1.8216	-7.5468	0.0000
			*MESH_TVERT 90	1.9889	-7.5468	0.0000
			*MESH_TVERT 91	-0.0000	-6.7035	0.0000
			*MESH_TVERT 92	0.1674	-6.7035	0.0000
			*MESH_TVERT 93	0.3299	-6.7035	0.0000
			*MESH_TVERT 94	0.4972	-6.7035	0.0000
			*MESH_TVERT 95	0.6646	-6.7035	0.0000
			*MESH_TVERT 96	-0.0000	3.1020	0.0000
			*MESH_TVERT 97	0.1674	3.1020	0.0000
			*MESH_TVERT 98	0.3299	3.1020	0.0000
			*MESH_TVERT 99	0.4972	3.1020	0.0000
			*MESH_TVERT 100	0.6646	3.1020	0.0000
			*MESH_TVERT 101	0.8271	3.1020	0.0000
			*MESH_TVERT 102	0.9945	3.1020	0.0000
			*MESH_TVERT 103	1.1618	3.1020	0.0000
			*MESH_TVERT 104	1.3243	3.1020	0.0000
			*MESH_TVERT 105	1.4917	3.1020	0.0000
			*MESH_TVERT 106	1.6591	3.1020	0.0000
			*MESH_TVERT 107	1.8216	3.1020	0.0000
			*MESH_TVERT 108	1.9889	3.1020	0.0000
			*MESH_TVERT 109	-0.0000	3.5848	0.0000
			*MESH_TVERT 110	0.1674	3.5848	0.0000
			*MESH_TVERT 111	0.3299	3.5848	0.0000
			*MESH_TVERT 112	0.4972	3.5848	0.0000
			*MESH_TVERT 113	0.6646	3.5848	0.0000
			*MESH_TVERT 114	0.8271	3.5848	0.0000
			*MESH_TVERT 115	0.9945	3.5848	0.0000
			*MESH_TVERT 116	1.1618	3.5848	0.0000
			*MESH_TVERT 117	1.3243	3.5848	0.0000
			*MESH_TVERT 118	1.4917	3.5848	0.0000
			*MESH_TVERT 119	1.6591	3.5848	0.0000
			*MESH_TVERT 120	1.8216	3.5848	0.0000
			*MESH_TVERT 121	1.9889	3.5848	0.0000
			*MESH_TVERT 122	-0.0000	3.9867	0.0000
			*MESH_TVERT 123	0.1674	3.9867	0.0000
			*MESH_TVERT 124	0.3299	3.9867	0.0000
			*MESH_TVERT 125	0.4972	3.9867	0.0000
			*MESH_TVERT 126	0.6646	3.9867	0.0000
			*MESH_TVERT 127	0.8271	3.9867	0.0000
			*MESH_TVERT 128	0.9945	3.9867	0.0000
			*MESH_TVERT 129	1.1618	3.9867	0.0000
			*MESH_TVERT 130	1.3243	3.9867	0.0000
			*MESH_TVERT 131	1.4917	3.9867	0.0000
			*MESH_TVERT 132	1.6591	3.9867	0.0000
			*MESH_TVERT 133	1.8216	3.9867	0.0000
			*MESH_TVERT 134	1.9889	3.9867	0.0000
			*MESH_TVERT 135	-0.0000	4.2389	0.0000
			*MESH_TVERT 136	0.1674	4.2389	0.0000
			*MESH_TVERT 137	0.3299	4.2389	0.0000
			*MESH_TVERT 138	0.4972	4.2389	0.0000
			*MESH_TVERT 139	0.6646	4.2389	0.0000
			*MESH_TVERT 140	0.8271	4.2389	0.0000
			*MESH_TVERT 141	0.9945	4.2389	0.0000
			*MESH_TVERT 142	1.1618	4.2389	0.0000
			*MESH_TVERT 143	1.3243	4.2389	0.0000
			*MESH_TVERT 144	1.4917	4.2389	0.0000
			*MESH_TVERT 145	1.6591	4.2389	0.0000
			*MESH_TVERT 146	1.8216	4.2389	0.0000
			*MESH_TVERT 147	1.9889	4.2389	0.0000
			*MESH_TVERT 148	-0.0000	4.4910	0.0000
			*MESH_TVERT 149	0.1674	4.4910	0.0000
			*MESH_TVERT 150	0.3299	4.4910	0.0000
			*MESH_TVERT 151	0.4972	4.4910	0.0000
			*MESH_TVERT 152	0.6646	4.4910	0.0000
			*MESH_TVERT 153	0.8271	4.4910	0.0000
			*MESH_TVERT 154	0.9945	4.4910	0.0000
			*MESH_TVERT 155	1.1618	4.4910	0.0000
			*MESH_TVERT 156	1.3243	4.4910	0.0000
			*MESH_TVERT 157	1.4917	4.4910	0.0000
			*MESH_TVERT 158	1.6591	4.4910	0.0000
			*MESH_TVERT 159	1.8216	4.4910	0.0000
			*MESH_TVERT 160	1.9889	4.4910	0.0000
			*MESH_TVERT 161	-0.0000	4.7432	0.0000
			*MESH_TVERT 162	0.1674	4.7432	0.0000
			*MESH_TVERT 163	0.3299	4.7432	0.0000
			*MESH_TVERT 164	0.4972	4.7432	0.0000
			*MESH_TVERT 165	0.6646	4.7432	0.0000
			*MESH_TVERT 166	0.8271	4.7432	0.0000
			*MESH_TVERT 167	0.9945	4.7432	0.0000
			*MESH_TVERT 168	1.1618	4.7432	0.0000
			*MESH_TVERT 169	1.3243	4.7432	0.0000
			*MESH_TVERT 170	1.4917	4.7432	0.0000
			*MESH_TVERT 171	1.6591	4.7432	0.0000
			*MESH_TVERT 172	1.8216	4.7432	0.0000
			*MESH_TVERT 173	1.9889	4.7432	0.0000
			*MESH_TVERT 174	-0.0000	4.9954	0.0000
			*MESH_TVERT 175	0.1674	4.9954	0.0000
			*MESH_TVERT 176	0.3299	4.9954	0.0000
			*MESH_TVERT 177	0.4972	4.9954	0.0000
			*MESH_TVERT 178	0.6646	4.9954	0.0000
			*MESH_TVERT 179	0.8271	4.9954	0.0000
			*MESH_TVERT 180	0.9945	4.9954	0.0000
			*MESH_TVERT 181	1.1618	4.9954	0.0000
			*MESH_TVERT 182	1.3243	4.9954	0.0000
			*MESH_TVERT 183	1.4917	4.9954	0.0000
			*MESH_TVERT 184	1.6591	4.9954	0.0000
			*MESH_TVERT 185	1.8216	4.9954	0.0000
			*MESH_TVERT 186	1.9889	4.9954	0.0000
			*MESH_TVERT 187	-0.0000	5.2475	0.0000
			*MESH_TVERT 188	0.1674	5.2475	0.0000
			*MESH_TVERT 189	0.3299	5.2475	0.0000
			*MESH_TVERT 190	0.4972	5.2475	0.0000
			*MESH_TVERT 191	0.6646	5.2475	0.0000
			*MESH_TVERT 192	0.8271	5.2475	0.0000
			*MESH_TVERT 193	0.9945	5.2475	0.0000
			*MESH_TVERT 194	1.1618	5.2475	0.0000
			*MESH_TVERT 195	1.3243	5.2475	0.0000
			*MESH_TVERT 196	1.4917	5.2475	0.0000
			*MESH_TVERT 197	1.6591	5.2475	0.0000
			*MESH_TVERT 198	1.8216	5.2475	0.0000
			*MESH_TVERT 199	1.9889	5.2475	0.0000
			*MESH_TVERT 200	-0.0000	5.5806	0.0000
			*MESH_TVERT 201	0.1674	5.5806	0.0000
			*MESH_TVERT 202	0.3299	5.5806	0.0000
			*MESH_TVERT 203	0.4972	5.5806	0.0000
			*MESH_TVERT 204	0.6646	5.5806	0.0000
			*MESH_TVERT 205	0.8271	5.5806	0.0000
			*MESH_TVERT 206	0.9945	5.5806	0.0000
			*MESH_TVERT 207	1.1618	5.5806	0.0000
			*MESH_TVERT 208	1.3243	5.5806	0.0000
			*MESH_TVERT 209	1.4917	5.5806	0.0000
			*MESH_TVERT 210	1.6591	5.5806	0.0000
			*MESH_TVERT 211	1.8216	5.5806	0.0000
			*MESH_TVERT 212	1.9889	5.5806	0.0000
		}
		*MESH_NUMTVFACES 192
		*MESH_TFACELIST {
			*MESH_TFACE 0	96	97	110
			*MESH_TFACE 1	110	109	96
			*MESH_TFACE 2	97	98	111
			*MESH_TFACE 3	111	110	97
			*MESH_TFACE 4	98	99	112
			*MESH_TFACE 5	112	111	98
			*MESH_TFACE 6	99	100	113
			*MESH_TFACE 7	113	112	99
			*MESH_TFACE 8	100	101	114
			*MESH_TFACE 9	114	113	100
			*MESH_TFACE 10	101	102	115
			*MESH_TFACE 11	115	114	101
			*MESH_TFACE 12	102	103	116
			*MESH_TFACE 13	116	115	102
			*MESH_TFACE 14	103	104	117
			*MESH_TFACE 15	117	116	103
			*MESH_TFACE 16	104	105	118
			*MESH_TFACE 17	118	117	104
			*MESH_TFACE 18	105	106	119
			*MESH_TFACE 19	119	118	105
			*MESH_TFACE 20	106	107	120
			*MESH_TFACE 21	120	119	106
			*MESH_TFACE 22	107	108	121
			*MESH_TFACE 23	121	120	107
			*MESH_TFACE 24	109	110	123
			*MESH_TFACE 25	123	122	109
			*MESH_TFACE 26	110	111	124
			*MESH_TFACE 27	124	123	110
			*MESH_TFACE 28	111	112	125
			*MESH_TFACE 29	125	124	111
			*MESH_TFACE 30	112	113	126
			*MESH_TFACE 31	126	125	112
			*MESH_TFACE 32	113	114	127
			*MESH_TFACE 33	127	126	113
			*MESH_TFACE 34	114	115	128
			*MESH_TFACE 35	128	127	114
			*MESH_TFACE 36	115	116	129
			*MESH_TFACE 37	129	128	115
			*MESH_TFACE 38	116	117	130
			*MESH_TFACE 39	130	129	116
			*MESH_TFACE 40	117	118	131
			*MESH_TFACE 41	131	130	117
			*MESH_TFACE 42	118	119	132
			*MESH_TFACE 43	132	131	118
			*MESH_TFACE 44	119	120	133
			*MESH_TFACE 45	133	132	119
			*MESH_TFACE 46	120	121	134
			*MESH_TFACE 47	134	133	120
			*MESH_TFACE 48	122	123	136
			*MESH_TFACE 49	136	135	122
			*MESH_TFACE 50	123	124	137
			*MESH_TFACE 51	137	136	123
			*MESH_TFACE 52	124	125	138
			*MESH_TFACE 53	138	137	124
			*MESH_TFACE 54	125	126	139
			*MESH_TFACE 55	139	138	125
			*MESH_TFACE 56	126	127	140
			*MESH_TFACE 57	140	139	126
			*MESH_TFACE 58	127	128	141
			*MESH_TFACE 59	141	140	127
			*MESH_TFACE 60	128	129	142
			*MESH_TFACE 61	142	141	128
			*MESH_TFACE 62	129	130	143
			*MESH_TFACE 63	143	142	129
			*MESH_TFACE 64	130	131	144
			*MESH_TFACE 65	144	143	130
			*MESH_TFACE 66	131	132	145
			*MESH_TFACE 67	145	144	131
			*MESH_TFACE 68	132	133	146
			*MESH_TFACE 69	146	145	132
			*MESH_TFACE 70	133	134	147
			*MESH_TFACE 71	147	146	133
			*MESH_TFACE 72	135	136	149
			*MESH_TFACE 73	149	148	135
			*MESH_TFACE 74	136	137	150
			*MESH_TFACE 75	150	149	136
			*MESH_TFACE 76	137	138	151
			*MESH_TFACE 77	151	150	137
			*MESH_TFACE 78	138	139	152
			*MESH_TFACE 79	152	151	138
			*MESH_TFACE 80	139	140	153
			*MESH_TFACE 81	153	152	139
			*MESH_TFACE 82	140	141	154
			*MESH_TFACE 83	154	153	140
			*MESH_TFACE 84	141	142	155
			*MESH_TFACE 85	155	154	141
			*MESH_TFACE 86	142	143	156
			*MESH_TFACE 87	156	155	142
			*MESH_TFACE 88	143	144	157
			*MESH_TFACE 89	157	156	143
			*MESH_TFACE 90	144	145	158
			*MESH_TFACE 91	158	157	144
			*MESH_TFACE 92	145	146	159
			*MESH_TFACE 93	159	158	145
			*MESH_TFACE 94	146	147	160
			*MESH_TFACE 95	160	159	146
			*MESH_TFACE 96	148	149	162
			*MESH_TFACE 97	162	161	148
			*MESH_TFACE 98	149	150	163
			*MESH_TFACE 99	163	162	149
			*MESH_TFACE 100	150	151	164
			*MESH_TFACE 101	164	163	150
			*MESH_TFACE 102	151	152	165
			*MESH_TFACE 103	165	164	151
			*MESH_TFACE 104	152	153	166
			*MESH_TFACE 105	166	165	152
			*MESH_TFACE 106	153	154	167
			*MESH_TFACE 107	167	166	153
			*MESH_TFACE 108	154	155	168
			*MESH_TFACE 109	168	167	154
			*MESH_TFACE 110	155	156	169
			*MESH_TFACE 111	169	168	155
			*MESH_TFACE 112	156	157	170
			*MESH_TFACE 113	170	169	156
			*MESH_TFACE 114	157	158	171
			*MESH_TFACE 115	171	170	157
			*MESH_TFACE 116	158	159	172
			*MESH_TFACE 117	172	171	158
			*MESH_TFACE 118	159	160	173
			*MESH_TFACE 119	173	172	159
			*MESH_TFACE 120	161	162	175
			*MESH_TFACE 121	175	174	161
			*MESH_TFACE 122	162	163	176
			*MESH_TFACE 123	176	175	162
			*MESH_TFACE 124	163	164	177
			*MESH_TFACE 125	177	176	163
			*MESH_TFACE 126	164	165	178
			*MESH_TFACE 127	178	177	164
			*MESH_TFACE 128	165	166	179
			*MESH_TFACE 129	179	178	165
			*MESH_TFACE 130	166	167	180
			*MESH_TFACE 131	180	179	166
			*MESH_TFACE 132	167	168	181
			*MESH_TFACE 133	181	180	167
			*MESH_TFACE 134	168	169	182
			*MESH_TFACE 135	182	181	168
			*MESH_TFACE 136	169	170	183
			*MESH_TFACE 137	183	182	169
			*MESH_TFACE 138	170	171	184
			*MESH_TFACE 139	184	183	170
			*MESH_TFACE 140	171	172	185
			*MESH_TFACE 141	185	184	171
			*MESH_TFACE 142	172	173	186
			*MESH_TFACE 143	186	185	172
			*MESH_TFACE 144	174	175	188
			*MESH_TFACE 145	188	187	174
			*MESH_TFACE 146	175	176	189
			*MESH_TFACE 147	189	188	175
			*MESH_TFACE 148	176	177	190
			*MESH_TFACE 149	190	189	176
			*MESH_TFACE 150	177	178	191
			*MESH_TFACE 151	191	190	177
			*MESH_TFACE 152	178	179	192
			*MESH_TFACE 153	192	191	178
			*MESH_TFACE 154	179	180	193
			*MESH_TFACE 155	193	192	179
			*MESH_TFACE 156	180	181	194
			*MESH_TFACE 157	194	193	180
			*MESH_TFACE 158	181	182	195
			*MESH_TFACE 159	195	194	181
			*MESH_TFACE 160	182	183	196
			*MESH_TFACE 161	196	195	182
			*MESH_TFACE 162	183	184	197
			*MESH_TFACE 163	197	196	183
			*MESH_TFACE 164	184	185	198
			*MESH_TFACE 165	198	197	184
			*MESH_TFACE 166	185	186	199
			*MESH_TFACE 167	199	198	185
			*MESH_TFACE 168	187	188	201
			*MESH_TFACE 169	201	200	187
			*MESH_TFACE 170	188	189	202
			*MESH_TFACE 171	202	201	188
			*MESH_TFACE 172	189	190	203
			*MESH_TFACE 173	203	202	189
			*MESH_TFACE 174	190	191	204
			*MESH_TFACE 175	204	203	190
			*MESH_TFACE 176	191	192	205
			*MESH_TFACE 177	205	204	191
			*MESH_TFACE 178	192	193	206
			*MESH_TFACE 179	206	205	192
			*MESH_TFACE 180	193	194	207
			*MESH_TFACE 181	207	206	193
			*MESH_TFACE 182	194	195	208
			*MESH_TFACE 183	208	207	194
			*MESH_TFACE 184	195	196	209
			*MESH_TFACE 185	209	208	195
			*MESH_TFACE 186	196	197	210
			*MESH_TFACE 187	210	209	196
			*MESH_TFACE 188	197	198	211
			*MESH_TFACE 189	211	210	197
			*MESH_TFACE 190	198	199	212
			*MESH_TFACE 191	212	211	198
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7936	0.3722	0.4814
				*MESH_VERTEXNORMAL 0	-0.9124	0.3205	0.2547
				*MESH_VERTEXNORMAL 1	-0.6204	0.3984	0.6755
				*MESH_VERTEXNORMAL 13	-0.6192	0.4045	0.6730
			*MESH_FACENORMAL 1	-0.7935	0.3722	0.4816
				*MESH_VERTEXNORMAL 13	-0.6192	0.4045	0.6730
				*MESH_VERTEXNORMAL 12	-0.9106	0.3262	0.2539
				*MESH_VERTEXNORMAL 0	-0.9124	0.3205	0.2547
			*MESH_FACENORMAL 2	-0.4055	0.3975	0.8231
				*MESH_VERTEXNORMAL 1	-0.6204	0.3984	0.6755
				*MESH_VERTEXNORMAL 2	-0.1615	0.3693	0.9151
				*MESH_VERTEXNORMAL 14	-0.1622	0.3748	0.9128
			*MESH_FACENORMAL 3	-0.4058	0.3976	0.8230
				*MESH_VERTEXNORMAL 14	-0.1622	0.3748	0.9128
				*MESH_VERTEXNORMAL 13	-0.6192	0.4045	0.6730
				*MESH_VERTEXNORMAL 1	-0.6204	0.3984	0.6755
			*MESH_FACENORMAL 4	0.0914	0.3163	0.9443
				*MESH_VERTEXNORMAL 2	-0.1615	0.3693	0.9151
				*MESH_VERTEXNORMAL 3	0.3403	0.2411	0.9089
				*MESH_VERTEXNORMAL 15	0.3384	0.2448	0.9086
			*MESH_FACENORMAL 5	0.0909	0.3165	0.9442
				*MESH_VERTEXNORMAL 15	0.3384	0.2448	0.9086
				*MESH_VERTEXNORMAL 14	-0.1622	0.3748	0.9128
				*MESH_VERTEXNORMAL 2	-0.1615	0.3693	0.9151
			*MESH_FACENORMAL 6	0.5632	0.1505	0.8125
				*MESH_VERTEXNORMAL 3	0.3403	0.2411	0.9089
				*MESH_VERTEXNORMAL 4	0.7507	0.0484	0.6589
				*MESH_VERTEXNORMAL 16	0.7489	0.0492	0.6608
			*MESH_FACENORMAL 7	0.5630	0.1507	0.8126
				*MESH_VERTEXNORMAL 16	0.7489	0.0492	0.6608
				*MESH_VERTEXNORMAL 15	0.3384	0.2448	0.9086
				*MESH_VERTEXNORMAL 3	0.3403	0.2411	0.9089
			*MESH_FACENORMAL 8	0.8849	-0.0557	0.4625
				*MESH_VERTEXNORMAL 4	0.7507	0.0484	0.6589
				*MESH_VERTEXNORMAL 5	0.9599	-0.1571	0.2322
				*MESH_VERTEXNORMAL 17	0.9588	-0.1596	0.2351
			*MESH_FACENORMAL 9	0.8850	-0.0559	0.4623
				*MESH_VERTEXNORMAL 17	0.9588	-0.1596	0.2351
				*MESH_VERTEXNORMAL 16	0.7489	0.0492	0.6608
				*MESH_VERTEXNORMAL 4	0.7507	0.0484	0.6589
			*MESH_FACENORMAL 10	0.9690	-0.2468	-0.0116
				*MESH_VERTEXNORMAL 5	0.9599	-0.1571	0.2322
				*MESH_VERTEXNORMAL 6	0.9122	-0.3201	-0.2558
				*MESH_VERTEXNORMAL 18	0.9111	-0.3252	-0.2532
			*MESH_FACENORMAL 11	0.9689	-0.2471	-0.0121
				*MESH_VERTEXNORMAL 18	0.9111	-0.3252	-0.2532
				*MESH_VERTEXNORMAL 17	0.9588	-0.1596	0.2351
				*MESH_VERTEXNORMAL 5	0.9599	-0.1571	0.2322
			*MESH_FACENORMAL 12	0.7938	-0.3715	-0.4816
				*MESH_VERTEXNORMAL 6	0.9122	-0.3201	-0.2558
				*MESH_VERTEXNORMAL 7	0.6212	-0.3977	-0.6752
				*MESH_VERTEXNORMAL 19	0.6194	-0.4036	-0.6734
			*MESH_FACENORMAL 13	0.7936	-0.3716	-0.4818
				*MESH_VERTEXNORMAL 19	0.6194	-0.4036	-0.6734
				*MESH_VERTEXNORMAL 18	0.9111	-0.3252	-0.2532
				*MESH_VERTEXNORMAL 6	0.9122	-0.3201	-0.2558
			*MESH_FACENORMAL 14	0.4057	-0.3970	-0.8233
				*MESH_VERTEXNORMAL 7	0.6212	-0.3977	-0.6752
				*MESH_VERTEXNORMAL 8	0.1639	-0.3693	-0.9147
				*MESH_VERTEXNORMAL 20	0.1613	-0.3740	-0.9133
			*MESH_FACENORMAL 15	0.4059	-0.3969	-0.8232
				*MESH_VERTEXNORMAL 20	0.1613	-0.3740	-0.9133
				*MESH_VERTEXNORMAL 19	0.6194	-0.4036	-0.6734
				*MESH_VERTEXNORMAL 7	0.6212	-0.3977	-0.6752
			*MESH_FACENORMAL 16	-0.0913	-0.3161	-0.9443
				*MESH_VERTEXNORMAL 8	0.1639	-0.3693	-0.9147
				*MESH_VERTEXNORMAL 9	-0.3373	-0.2421	-0.9098
				*MESH_VERTEXNORMAL 21	-0.3401	-0.2440	-0.9082
			*MESH_FACENORMAL 17	-0.0908	-0.3161	-0.9444
				*MESH_VERTEXNORMAL 21	-0.3401	-0.2440	-0.9082
				*MESH_VERTEXNORMAL 20	0.1613	-0.3740	-0.9133
				*MESH_VERTEXNORMAL 8	0.1639	-0.3693	-0.9147
			*MESH_FACENORMAL 18	-0.5632	-0.1506	-0.8125
				*MESH_VERTEXNORMAL 9	-0.3373	-0.2421	-0.9098
				*MESH_VERTEXNORMAL 10	-0.7486	-0.0498	-0.6611
				*MESH_VERTEXNORMAL 22	-0.7503	-0.0484	-0.6594
			*MESH_FACENORMAL 19	-0.5630	-0.1506	-0.8126
				*MESH_VERTEXNORMAL 22	-0.7503	-0.0484	-0.6594
				*MESH_VERTEXNORMAL 21	-0.3401	-0.2440	-0.9082
				*MESH_VERTEXNORMAL 9	-0.3373	-0.2421	-0.9098
			*MESH_FACENORMAL 20	-0.8849	0.0558	-0.4625
				*MESH_VERTEXNORMAL 10	-0.7486	-0.0498	-0.6611
				*MESH_VERTEXNORMAL 11	-0.9594	0.1564	-0.2346
				*MESH_VERTEXNORMAL 23	-0.9590	0.1606	-0.2335
			*MESH_FACENORMAL 21	-0.8850	0.0558	-0.4622
				*MESH_VERTEXNORMAL 23	-0.9590	0.1606	-0.2335
				*MESH_VERTEXNORMAL 22	-0.7503	-0.0484	-0.6594
				*MESH_VERTEXNORMAL 10	-0.7486	-0.0498	-0.6611
			*MESH_FACENORMAL 22	-0.9689	0.2472	0.0114
				*MESH_VERTEXNORMAL 11	-0.9594	0.1564	-0.2346
				*MESH_VERTEXNORMAL 0	-0.9124	0.3205	0.2547
				*MESH_VERTEXNORMAL 12	-0.9106	0.3262	0.2539
			*MESH_FACENORMAL 23	-0.9689	0.2473	0.0120
				*MESH_VERTEXNORMAL 12	-0.9106	0.3262	0.2539
				*MESH_VERTEXNORMAL 23	-0.9590	0.1606	-0.2335
				*MESH_VERTEXNORMAL 11	-0.9594	0.1564	-0.2346
			*MESH_FACENORMAL 24	-0.7904	0.3841	0.4772
				*MESH_VERTEXNORMAL 12	-0.9106	0.3262	0.2539
				*MESH_VERTEXNORMAL 13	-0.6192	0.4045	0.6730
				*MESH_VERTEXNORMAL 25	-0.6147	0.4219	0.6664
			*MESH_FACENORMAL 25	-0.7903	0.3841	0.4774
				*MESH_VERTEXNORMAL 25	-0.6147	0.4219	0.6664
				*MESH_VERTEXNORMAL 24	-0.9063	0.3418	0.2487
				*MESH_VERTEXNORMAL 12	-0.9106	0.3262	0.2539
			*MESH_FACENORMAL 26	-0.4027	0.4091	0.8188
				*MESH_VERTEXNORMAL 13	-0.6192	0.4045	0.6730
				*MESH_VERTEXNORMAL 14	-0.1622	0.3748	0.9128
				*MESH_VERTEXNORMAL 26	-0.1591	0.3896	0.9072
			*MESH_FACENORMAL 27	-0.4031	0.4092	0.8186
				*MESH_VERTEXNORMAL 26	-0.1591	0.3896	0.9072
				*MESH_VERTEXNORMAL 25	-0.6147	0.4219	0.6664
				*MESH_VERTEXNORMAL 13	-0.6192	0.4045	0.6730
			*MESH_FACENORMAL 28	0.0931	0.3245	0.9413
				*MESH_VERTEXNORMAL 14	-0.1622	0.3748	0.9128
				*MESH_VERTEXNORMAL 15	0.3384	0.2448	0.9086
				*MESH_VERTEXNORMAL 27	0.3395	0.2531	0.9059
			*MESH_FACENORMAL 29	0.0925	0.3248	0.9413
				*MESH_VERTEXNORMAL 27	0.3395	0.2531	0.9059
				*MESH_VERTEXNORMAL 26	-0.1591	0.3896	0.9072
				*MESH_VERTEXNORMAL 14	-0.1622	0.3748	0.9128
			*MESH_FACENORMAL 30	0.5637	0.1532	0.8116
				*MESH_VERTEXNORMAL 15	0.3384	0.2448	0.9086
				*MESH_VERTEXNORMAL 16	0.7489	0.0492	0.6608
				*MESH_VERTEXNORMAL 28	0.7481	0.0487	0.6618
			*MESH_FACENORMAL 31	0.5635	0.1533	0.8117
				*MESH_VERTEXNORMAL 28	0.7481	0.0487	0.6618
				*MESH_VERTEXNORMAL 27	0.3395	0.2531	0.9059
				*MESH_VERTEXNORMAL 15	0.3384	0.2448	0.9086
			*MESH_FACENORMAL 32	0.8840	-0.0593	0.4636
				*MESH_VERTEXNORMAL 16	0.7489	0.0492	0.6608
				*MESH_VERTEXNORMAL 17	0.9588	-0.1596	0.2351
				*MESH_VERTEXNORMAL 29	0.9562	-0.1688	0.2391
			*MESH_FACENORMAL 33	0.8842	-0.0596	0.4633
				*MESH_VERTEXNORMAL 29	0.9562	-0.1688	0.2391
				*MESH_VERTEXNORMAL 28	0.7481	0.0487	0.6618
				*MESH_VERTEXNORMAL 16	0.7489	0.0492	0.6608
			*MESH_FACENORMAL 34	0.9667	-0.2556	-0.0088
				*MESH_VERTEXNORMAL 17	0.9588	-0.1596	0.2351
				*MESH_VERTEXNORMAL 18	0.9111	-0.3252	-0.2532
				*MESH_VERTEXNORMAL 30	0.9071	-0.3404	-0.2474
			*MESH_FACENORMAL 35	0.9666	-0.2560	-0.0094
				*MESH_VERTEXNORMAL 30	0.9071	-0.3404	-0.2474
				*MESH_VERTEXNORMAL 29	0.9562	-0.1688	0.2391
				*MESH_VERTEXNORMAL 17	0.9588	-0.1596	0.2351
			*MESH_FACENORMAL 36	0.7907	-0.3830	-0.4776
				*MESH_VERTEXNORMAL 18	0.9111	-0.3252	-0.2532
				*MESH_VERTEXNORMAL 19	0.6194	-0.4036	-0.6734
				*MESH_VERTEXNORMAL 31	0.6149	-0.4207	-0.6670
			*MESH_FACENORMAL 37	0.7906	-0.3831	-0.4778
				*MESH_VERTEXNORMAL 31	0.6149	-0.4207	-0.6670
				*MESH_VERTEXNORMAL 30	0.9071	-0.3404	-0.2474
				*MESH_VERTEXNORMAL 18	0.9111	-0.3252	-0.2532
			*MESH_FACENORMAL 38	0.4030	-0.4082	-0.8191
				*MESH_VERTEXNORMAL 19	0.6194	-0.4036	-0.6734
				*MESH_VERTEXNORMAL 20	0.1613	-0.3740	-0.9133
				*MESH_VERTEXNORMAL 32	0.1572	-0.3883	-0.9080
			*MESH_FACENORMAL 39	0.4034	-0.4081	-0.8190
				*MESH_VERTEXNORMAL 32	0.1572	-0.3883	-0.9080
				*MESH_VERTEXNORMAL 31	0.6149	-0.4207	-0.6670
				*MESH_VERTEXNORMAL 19	0.6194	-0.4036	-0.6734
			*MESH_FACENORMAL 40	-0.0930	-0.3241	-0.9414
				*MESH_VERTEXNORMAL 20	0.1613	-0.3740	-0.9133
				*MESH_VERTEXNORMAL 21	-0.3401	-0.2440	-0.9082
				*MESH_VERTEXNORMAL 33	-0.3427	-0.2517	-0.9051
			*MESH_FACENORMAL 41	-0.0923	-0.3242	-0.9415
				*MESH_VERTEXNORMAL 33	-0.3427	-0.2517	-0.9051
				*MESH_VERTEXNORMAL 32	0.1572	-0.3883	-0.9080
				*MESH_VERTEXNORMAL 20	0.1613	-0.3740	-0.9133
			*MESH_FACENORMAL 42	-0.5637	-0.1532	-0.8116
				*MESH_VERTEXNORMAL 21	-0.3401	-0.2440	-0.9082
				*MESH_VERTEXNORMAL 22	-0.7503	-0.0484	-0.6594
				*MESH_VERTEXNORMAL 34	-0.7507	-0.0471	-0.6590
			*MESH_FACENORMAL 43	-0.5635	-0.1532	-0.8118
				*MESH_VERTEXNORMAL 34	-0.7507	-0.0471	-0.6590
				*MESH_VERTEXNORMAL 33	-0.3427	-0.2517	-0.9051
				*MESH_VERTEXNORMAL 21	-0.3401	-0.2440	-0.9082
			*MESH_FACENORMAL 44	-0.8840	0.0595	-0.4637
				*MESH_VERTEXNORMAL 22	-0.7503	-0.0484	-0.6594
				*MESH_VERTEXNORMAL 23	-0.9590	0.1606	-0.2335
				*MESH_VERTEXNORMAL 35	-0.9567	0.1704	-0.2360
			*MESH_FACENORMAL 45	-0.8842	0.0596	-0.4633
				*MESH_VERTEXNORMAL 35	-0.9567	0.1704	-0.2360
				*MESH_VERTEXNORMAL 34	-0.7507	-0.0471	-0.6590
				*MESH_VERTEXNORMAL 22	-0.7503	-0.0484	-0.6594
			*MESH_FACENORMAL 46	-0.9666	0.2563	0.0085
				*MESH_VERTEXNORMAL 23	-0.9590	0.1606	-0.2335
				*MESH_VERTEXNORMAL 12	-0.9106	0.3262	0.2539
				*MESH_VERTEXNORMAL 24	-0.9063	0.3418	0.2487
			*MESH_FACENORMAL 47	-0.9665	0.2564	0.0092
				*MESH_VERTEXNORMAL 24	-0.9063	0.3418	0.2487
				*MESH_VERTEXNORMAL 35	-0.9567	0.1704	-0.2360
				*MESH_VERTEXNORMAL 23	-0.9590	0.1606	-0.2335
			*MESH_FACENORMAL 48	-0.7844	0.4061	0.4688
				*MESH_VERTEXNORMAL 24	-0.9063	0.3418	0.2487
				*MESH_VERTEXNORMAL 25	-0.6147	0.4219	0.6664
				*MESH_VERTEXNORMAL 37	-0.6062	0.4509	0.6551
			*MESH_FACENORMAL 49	-0.7842	0.4061	0.4691
				*MESH_VERTEXNORMAL 37	-0.6062	0.4509	0.6551
				*MESH_VERTEXNORMAL 36	-0.8988	0.3672	0.2394
				*MESH_VERTEXNORMAL 24	-0.9063	0.3418	0.2487
			*MESH_FACENORMAL 50	-0.3970	0.4306	0.8106
				*MESH_VERTEXNORMAL 25	-0.6147	0.4219	0.6664
				*MESH_VERTEXNORMAL 26	-0.1591	0.3896	0.9072
				*MESH_VERTEXNORMAL 38	-0.1522	0.4147	0.8971
			*MESH_FACENORMAL 51	-0.3972	0.4306	0.8104
				*MESH_VERTEXNORMAL 38	-0.1522	0.4147	0.8971
				*MESH_VERTEXNORMAL 37	-0.6062	0.4509	0.6551
				*MESH_VERTEXNORMAL 25	-0.6147	0.4219	0.6664
			*MESH_FACENORMAL 52	0.0970	0.3397	0.9355
				*MESH_VERTEXNORMAL 26	-0.1591	0.3896	0.9072
				*MESH_VERTEXNORMAL 27	0.3395	0.2531	0.9059
				*MESH_VERTEXNORMAL 39	0.3428	0.2678	0.9004
			*MESH_FACENORMAL 53	0.0966	0.3399	0.9355
				*MESH_VERTEXNORMAL 39	0.3428	0.2678	0.9004
				*MESH_VERTEXNORMAL 38	-0.1522	0.4147	0.8971
				*MESH_VERTEXNORMAL 26	-0.1591	0.3896	0.9072
			*MESH_FACENORMAL 54	0.5649	0.1579	0.8099
				*MESH_VERTEXNORMAL 27	0.3395	0.2531	0.9059
				*MESH_VERTEXNORMAL 28	0.7481	0.0487	0.6618
				*MESH_VERTEXNORMAL 40	0.7473	0.0490	0.6627
			*MESH_FACENORMAL 55	0.5648	0.1581	0.8099
				*MESH_VERTEXNORMAL 40	0.7473	0.0490	0.6627
				*MESH_VERTEXNORMAL 39	0.3428	0.2678	0.9004
				*MESH_VERTEXNORMAL 27	0.3395	0.2531	0.9059
			*MESH_FACENORMAL 56	0.8822	-0.0664	0.4662
				*MESH_VERTEXNORMAL 28	0.7481	0.0487	0.6618
				*MESH_VERTEXNORMAL 29	0.9562	-0.1688	0.2391
				*MESH_VERTEXNORMAL 41	0.9518	-0.1831	0.2460
			*MESH_FACENORMAL 57	0.8823	-0.0666	0.4659
				*MESH_VERTEXNORMAL 41	0.9518	-0.1831	0.2460
				*MESH_VERTEXNORMAL 40	0.7473	0.0490	0.6627
				*MESH_VERTEXNORMAL 28	0.7481	0.0487	0.6618
			*MESH_FACENORMAL 58	0.9622	-0.2725	-0.0026
				*MESH_VERTEXNORMAL 29	0.9562	-0.1688	0.2391
				*MESH_VERTEXNORMAL 30	0.9071	-0.3404	-0.2474
				*MESH_VERTEXNORMAL 42	0.9002	-0.3655	-0.2367
			*MESH_FACENORMAL 59	0.9621	-0.2728	-0.0031
				*MESH_VERTEXNORMAL 42	0.9002	-0.3655	-0.2367
				*MESH_VERTEXNORMAL 41	0.9518	-0.1831	0.2460
				*MESH_VERTEXNORMAL 29	0.9562	-0.1688	0.2391
			*MESH_FACENORMAL 60	0.7847	-0.4050	-0.4693
				*MESH_VERTEXNORMAL 30	0.9071	-0.3404	-0.2474
				*MESH_VERTEXNORMAL 31	0.6149	-0.4207	-0.6670
				*MESH_VERTEXNORMAL 43	0.6067	-0.4495	-0.6557
			*MESH_FACENORMAL 61	0.7845	-0.4052	-0.4695
				*MESH_VERTEXNORMAL 43	0.6067	-0.4495	-0.6557
				*MESH_VERTEXNORMAL 42	0.9002	-0.3655	-0.2367
				*MESH_VERTEXNORMAL 30	0.9071	-0.3404	-0.2474
			*MESH_FACENORMAL 62	0.3973	-0.4296	-0.8109
				*MESH_VERTEXNORMAL 31	0.6149	-0.4207	-0.6670
				*MESH_VERTEXNORMAL 32	0.1572	-0.3883	-0.9080
				*MESH_VERTEXNORMAL 44	0.1496	-0.4128	-0.8985
			*MESH_FACENORMAL 63	0.3975	-0.4296	-0.8108
				*MESH_VERTEXNORMAL 44	0.1496	-0.4128	-0.8985
				*MESH_VERTEXNORMAL 43	0.6067	-0.4495	-0.6557
				*MESH_VERTEXNORMAL 31	0.6149	-0.4207	-0.6670
			*MESH_FACENORMAL 64	-0.0969	-0.3393	-0.9357
				*MESH_VERTEXNORMAL 32	0.1572	-0.3883	-0.9080
				*MESH_VERTEXNORMAL 33	-0.3427	-0.2517	-0.9051
				*MESH_VERTEXNORMAL 45	-0.3476	-0.2651	-0.8994
			*MESH_FACENORMAL 65	-0.0964	-0.3393	-0.9357
				*MESH_VERTEXNORMAL 45	-0.3476	-0.2651	-0.8994
				*MESH_VERTEXNORMAL 44	0.1496	-0.4128	-0.8985
				*MESH_VERTEXNORMAL 32	0.1572	-0.3883	-0.9080
			*MESH_FACENORMAL 66	-0.5649	-0.1579	-0.8099
				*MESH_VERTEXNORMAL 33	-0.3427	-0.2517	-0.9051
				*MESH_VERTEXNORMAL 34	-0.7507	-0.0471	-0.6590
				*MESH_VERTEXNORMAL 46	-0.7512	-0.0460	-0.6584
			*MESH_FACENORMAL 67	-0.5648	-0.1580	-0.8100
				*MESH_VERTEXNORMAL 46	-0.7512	-0.0460	-0.6584
				*MESH_VERTEXNORMAL 45	-0.3476	-0.2651	-0.8994
				*MESH_VERTEXNORMAL 33	-0.3427	-0.2517	-0.9051
			*MESH_FACENORMAL 68	-0.8822	0.0665	-0.4662
				*MESH_VERTEXNORMAL 34	-0.7507	-0.0471	-0.6590
				*MESH_VERTEXNORMAL 35	-0.9567	0.1704	-0.2360
				*MESH_VERTEXNORMAL 47	-0.9526	0.1856	-0.2410
			*MESH_FACENORMAL 69	-0.8823	0.0666	-0.4659
				*MESH_VERTEXNORMAL 47	-0.9526	0.1856	-0.2410
				*MESH_VERTEXNORMAL 46	-0.7512	-0.0460	-0.6584
				*MESH_VERTEXNORMAL 34	-0.7507	-0.0471	-0.6590
			*MESH_FACENORMAL 70	-0.9620	0.2732	0.0023
				*MESH_VERTEXNORMAL 35	-0.9567	0.1704	-0.2360
				*MESH_VERTEXNORMAL 24	-0.9063	0.3418	0.2487
				*MESH_VERTEXNORMAL 36	-0.8988	0.3672	0.2394
			*MESH_FACENORMAL 71	-0.9620	0.2732	0.0029
				*MESH_VERTEXNORMAL 36	-0.8988	0.3672	0.2394
				*MESH_VERTEXNORMAL 47	-0.9526	0.1856	-0.2410
				*MESH_VERTEXNORMAL 35	-0.9567	0.1704	-0.2360
			*MESH_FACENORMAL 72	-0.7743	0.4399	0.4549
				*MESH_VERTEXNORMAL 36	-0.8988	0.3672	0.2394
				*MESH_VERTEXNORMAL 37	-0.6062	0.4509	0.6551
				*MESH_VERTEXNORMAL 49	-0.5885	0.4986	0.6365
			*MESH_FACENORMAL 73	-0.7739	0.4398	0.4557
				*MESH_VERTEXNORMAL 49	-0.5885	0.4986	0.6365
				*MESH_VERTEXNORMAL 48	-0.8867	0.4024	0.2275
				*MESH_VERTEXNORMAL 36	-0.8988	0.3672	0.2394
			*MESH_FACENORMAL 74	-0.3865	0.4650	0.7965
				*MESH_VERTEXNORMAL 37	-0.6062	0.4509	0.6551
				*MESH_VERTEXNORMAL 38	-0.1522	0.4147	0.8971
				*MESH_VERTEXNORMAL 50	-0.1348	0.4626	0.8763
			*MESH_FACENORMAL 75	-0.3861	0.4647	0.7968
				*MESH_VERTEXNORMAL 50	-0.1348	0.4626	0.8763
				*MESH_VERTEXNORMAL 49	-0.5885	0.4986	0.6365
				*MESH_VERTEXNORMAL 37	-0.6062	0.4509	0.6551
			*MESH_FACENORMAL 76	0.1050	0.3653	0.9250
				*MESH_VERTEXNORMAL 38	-0.1522	0.4147	0.8971
				*MESH_VERTEXNORMAL 39	0.3428	0.2678	0.9004
				*MESH_VERTEXNORMAL 51	0.3542	0.3039	0.8844
			*MESH_FACENORMAL 77	0.1050	0.3653	0.9250
				*MESH_VERTEXNORMAL 51	0.3542	0.3039	0.8844
				*MESH_VERTEXNORMAL 50	-0.1348	0.4626	0.8763
				*MESH_VERTEXNORMAL 38	-0.1522	0.4147	0.8971
			*MESH_FACENORMAL 78	0.5681	0.1677	0.8057
				*MESH_VERTEXNORMAL 39	0.3428	0.2678	0.9004
				*MESH_VERTEXNORMAL 40	0.7473	0.0490	0.6627
				*MESH_VERTEXNORMAL 52	0.7503	0.0638	0.6580
			*MESH_FACENORMAL 79	0.5678	0.1680	0.8058
				*MESH_VERTEXNORMAL 52	0.7503	0.0638	0.6580
				*MESH_VERTEXNORMAL 51	0.3542	0.3039	0.8844
				*MESH_VERTEXNORMAL 39	0.3428	0.2678	0.9004
			*MESH_FACENORMAL 80	0.8796	-0.0751	0.4698
				*MESH_VERTEXNORMAL 40	0.7473	0.0490	0.6627
				*MESH_VERTEXNORMAL 41	0.9518	-0.1831	0.2460
				*MESH_VERTEXNORMAL 53	0.9475	-0.1939	0.2541
			*MESH_FACENORMAL 81	0.8795	-0.0750	0.4699
				*MESH_VERTEXNORMAL 53	0.9475	-0.1939	0.2541
				*MESH_VERTEXNORMAL 52	0.7503	0.0638	0.6580
				*MESH_VERTEXNORMAL 40	0.7473	0.0490	0.6627
			*MESH_FACENORMAL 82	0.9548	-0.2972	0.0077
				*MESH_VERTEXNORMAL 41	0.9518	-0.1831	0.2460
				*MESH_VERTEXNORMAL 42	0.9002	-0.3655	-0.2367
				*MESH_VERTEXNORMAL 54	0.8904	-0.3987	-0.2196
			*MESH_FACENORMAL 83	0.9547	-0.2976	0.0074
				*MESH_VERTEXNORMAL 54	0.8904	-0.3987	-0.2196
				*MESH_VERTEXNORMAL 53	0.9475	-0.1939	0.2541
				*MESH_VERTEXNORMAL 41	0.9518	-0.1831	0.2460
			*MESH_FACENORMAL 84	0.7746	-0.4389	-0.4554
				*MESH_VERTEXNORMAL 42	0.9002	-0.3655	-0.2367
				*MESH_VERTEXNORMAL 43	0.6067	-0.4495	-0.6557
				*MESH_VERTEXNORMAL 55	0.5931	-0.4949	-0.6351
			*MESH_FACENORMAL 85	0.7741	-0.4394	-0.4559
				*MESH_VERTEXNORMAL 55	0.5931	-0.4949	-0.6351
				*MESH_VERTEXNORMAL 54	0.8904	-0.3987	-0.2196
				*MESH_VERTEXNORMAL 42	0.9002	-0.3655	-0.2367
			*MESH_FACENORMAL 86	0.3871	-0.4633	-0.7972
				*MESH_VERTEXNORMAL 43	0.6067	-0.4495	-0.6557
				*MESH_VERTEXNORMAL 44	0.1496	-0.4128	-0.8985
				*MESH_VERTEXNORMAL 56	0.1352	-0.4571	-0.8791
			*MESH_FACENORMAL 87	0.3865	-0.4635	-0.7974
				*MESH_VERTEXNORMAL 56	0.1352	-0.4571	-0.8791
				*MESH_VERTEXNORMAL 55	0.5931	-0.4949	-0.6351
				*MESH_VERTEXNORMAL 43	0.6067	-0.4495	-0.6557
			*MESH_FACENORMAL 88	-0.1045	-0.3638	-0.9256
				*MESH_VERTEXNORMAL 44	0.1496	-0.4128	-0.8985
				*MESH_VERTEXNORMAL 45	-0.3476	-0.2651	-0.8994
				*MESH_VERTEXNORMAL 57	-0.3589	-0.2965	-0.8850
			*MESH_FACENORMAL 89	-0.1045	-0.3638	-0.9256
				*MESH_VERTEXNORMAL 57	-0.3589	-0.2965	-0.8850
				*MESH_VERTEXNORMAL 56	0.1352	-0.4571	-0.8791
				*MESH_VERTEXNORMAL 44	0.1496	-0.4128	-0.8985
			*MESH_FACENORMAL 90	-0.5678	-0.1670	-0.8061
				*MESH_VERTEXNORMAL 45	-0.3476	-0.2651	-0.8994
				*MESH_VERTEXNORMAL 46	-0.7512	-0.0460	-0.6584
				*MESH_VERTEXNORMAL 58	-0.7561	-0.0562	-0.6521
			*MESH_FACENORMAL 91	-0.5675	-0.1670	-0.8063
				*MESH_VERTEXNORMAL 58	-0.7561	-0.0562	-0.6521
				*MESH_VERTEXNORMAL 57	-0.3589	-0.2965	-0.8850
				*MESH_VERTEXNORMAL 45	-0.3476	-0.2651	-0.8994
			*MESH_FACENORMAL 92	-0.8795	0.0753	-0.4699
				*MESH_VERTEXNORMAL 46	-0.7512	-0.0460	-0.6584
				*MESH_VERTEXNORMAL 47	-0.9526	0.1856	-0.2410
				*MESH_VERTEXNORMAL 59	-0.9490	0.1996	-0.2439
			*MESH_FACENORMAL 93	-0.8795	0.0753	-0.4700
				*MESH_VERTEXNORMAL 59	-0.9490	0.1996	-0.2439
				*MESH_VERTEXNORMAL 58	-0.7561	-0.0562	-0.6521
				*MESH_VERTEXNORMAL 46	-0.7512	-0.0460	-0.6584
			*MESH_FACENORMAL 94	-0.9547	0.2975	-0.0078
				*MESH_VERTEXNORMAL 47	-0.9526	0.1856	-0.2410
				*MESH_VERTEXNORMAL 36	-0.8988	0.3672	0.2394
				*MESH_VERTEXNORMAL 48	-0.8867	0.4024	0.2275
			*MESH_FACENORMAL 95	-0.9547	0.2975	-0.0073
				*MESH_VERTEXNORMAL 48	-0.8867	0.4024	0.2275
				*MESH_VERTEXNORMAL 59	-0.9490	0.1996	-0.2439
				*MESH_VERTEXNORMAL 47	-0.9526	0.1856	-0.2410
			*MESH_FACENORMAL 96	-0.7568	0.4905	0.4321
				*MESH_VERTEXNORMAL 48	-0.8867	0.4024	0.2275
				*MESH_VERTEXNORMAL 49	-0.5885	0.4986	0.6365
				*MESH_VERTEXNORMAL 61	-0.5444	0.5937	0.5926
			*MESH_FACENORMAL 97	-0.7556	0.4898	0.4350
				*MESH_VERTEXNORMAL 61	-0.5444	0.5937	0.5926
				*MESH_VERTEXNORMAL 60	-0.8639	0.4564	0.2130
				*MESH_VERTEXNORMAL 48	-0.8867	0.4024	0.2275
			*MESH_FACENORMAL 98	-0.3635	0.5295	0.7665
				*MESH_VERTEXNORMAL 49	-0.5885	0.4986	0.6365
				*MESH_VERTEXNORMAL 50	-0.1348	0.4626	0.8763
				*MESH_VERTEXNORMAL 62	-0.0874	0.5753	0.8132
			*MESH_FACENORMAL 99	-0.3614	0.5281	0.7685
				*MESH_VERTEXNORMAL 62	-0.0874	0.5753	0.8132
				*MESH_VERTEXNORMAL 61	-0.5444	0.5937	0.5926
				*MESH_VERTEXNORMAL 49	-0.5885	0.4986	0.6365
			*MESH_FACENORMAL 100	0.1265	0.4262	0.8957
				*MESH_VERTEXNORMAL 50	-0.1348	0.4626	0.8763
				*MESH_VERTEXNORMAL 51	0.3542	0.3039	0.8844
				*MESH_VERTEXNORMAL 63	0.3894	0.4106	0.8244
			*MESH_FACENORMAL 101	0.1269	0.4259	0.8958
				*MESH_VERTEXNORMAL 63	0.3894	0.4106	0.8244
				*MESH_VERTEXNORMAL 62	-0.0874	0.5753	0.8132
				*MESH_VERTEXNORMAL 50	-0.1348	0.4626	0.8763
			*MESH_FACENORMAL 102	0.5818	0.2083	0.7862
				*MESH_VERTEXNORMAL 51	0.3542	0.3039	0.8844
				*MESH_VERTEXNORMAL 52	0.7503	0.0638	0.6580
				*MESH_VERTEXNORMAL 64	0.7693	0.1395	0.6235
			*MESH_FACENORMAL 103	0.5808	0.2099	0.7865
				*MESH_VERTEXNORMAL 64	0.7693	0.1395	0.6235
				*MESH_VERTEXNORMAL 63	0.3894	0.4106	0.8244
				*MESH_VERTEXNORMAL 51	0.3542	0.3039	0.8844
			*MESH_FACENORMAL 104	0.8826	-0.0660	0.4655
				*MESH_VERTEXNORMAL 52	0.7503	0.0638	0.6580
				*MESH_VERTEXNORMAL 53	0.9475	-0.1939	0.2541
				*MESH_VERTEXNORMAL 65	0.9516	-0.1723	0.2547
			*MESH_FACENORMAL 105	0.8822	-0.0642	0.4665
				*MESH_VERTEXNORMAL 65	0.9516	-0.1723	0.2547
				*MESH_VERTEXNORMAL 64	0.7693	0.1395	0.6235
				*MESH_VERTEXNORMAL 52	0.7503	0.0638	0.6580
			*MESH_FACENORMAL 106	0.9469	-0.3210	0.0185
				*MESH_VERTEXNORMAL 53	0.9475	-0.1939	0.2541
				*MESH_VERTEXNORMAL 54	0.8904	-0.3987	-0.2196
				*MESH_VERTEXNORMAL 66	0.8779	-0.4403	-0.1881
			*MESH_FACENORMAL 107	0.9467	-0.3215	0.0181
				*MESH_VERTEXNORMAL 66	0.8779	-0.4403	-0.1881
				*MESH_VERTEXNORMAL 65	0.9516	-0.1723	0.2547
				*MESH_VERTEXNORMAL 53	0.9475	-0.1939	0.2541
			*MESH_FACENORMAL 108	0.7581	-0.4871	-0.4337
				*MESH_VERTEXNORMAL 54	0.8904	-0.3987	-0.2196
				*MESH_VERTEXNORMAL 55	0.5931	-0.4949	-0.6351
				*MESH_VERTEXNORMAL 67	0.5634	-0.5867	-0.5817
			*MESH_FACENORMAL 109	0.7558	-0.4890	-0.4354
				*MESH_VERTEXNORMAL 67	0.5634	-0.5867	-0.5817
				*MESH_VERTEXNORMAL 66	0.8779	-0.4403	-0.1881
				*MESH_VERTEXNORMAL 54	0.8904	-0.3987	-0.2196
			*MESH_FACENORMAL 110	0.3664	-0.5216	-0.7705
				*MESH_VERTEXNORMAL 55	0.5931	-0.4949	-0.6351
				*MESH_VERTEXNORMAL 56	0.1352	-0.4571	-0.8791
				*MESH_VERTEXNORMAL 68	0.0955	-0.5708	-0.8155
			*MESH_FACENORMAL 111	0.3633	-0.5227	-0.7712
				*MESH_VERTEXNORMAL 68	0.0955	-0.5708	-0.8155
				*MESH_VERTEXNORMAL 67	0.5634	-0.5867	-0.5817
				*MESH_VERTEXNORMAL 55	0.5931	-0.4949	-0.6351
			*MESH_FACENORMAL 112	-0.1233	-0.4171	-0.9004
				*MESH_VERTEXNORMAL 56	0.1352	-0.4571	-0.8791
				*MESH_VERTEXNORMAL 57	-0.3589	-0.2965	-0.8850
				*MESH_VERTEXNORMAL 69	-0.3968	-0.3998	-0.8263
			*MESH_FACENORMAL 113	-0.1237	-0.4172	-0.9004
				*MESH_VERTEXNORMAL 69	-0.3968	-0.3998	-0.8263
				*MESH_VERTEXNORMAL 68	0.0955	-0.5708	-0.8155
				*MESH_VERTEXNORMAL 56	0.1352	-0.4571	-0.8791
			*MESH_FACENORMAL 114	-0.5799	-0.2024	-0.7892
				*MESH_VERTEXNORMAL 57	-0.3589	-0.2965	-0.8850
				*MESH_VERTEXNORMAL 58	-0.7561	-0.0562	-0.6521
				*MESH_VERTEXNORMAL 70	-0.7821	-0.1198	-0.6115
			*MESH_FACENORMAL 115	-0.5781	-0.2025	-0.7904
				*MESH_VERTEXNORMAL 70	-0.7821	-0.1198	-0.6115
				*MESH_VERTEXNORMAL 69	-0.3968	-0.3998	-0.8263
				*MESH_VERTEXNORMAL 57	-0.3589	-0.2965	-0.8850
			*MESH_FACENORMAL 116	-0.8822	0.0673	-0.4661
				*MESH_VERTEXNORMAL 58	-0.7561	-0.0562	-0.6521
				*MESH_VERTEXNORMAL 59	-0.9490	0.1996	-0.2439
				*MESH_VERTEXNORMAL 71	-0.9537	0.1950	-0.2291
			*MESH_FACENORMAL 117	-0.8811	0.0671	-0.4681
				*MESH_VERTEXNORMAL 71	-0.9537	0.1950	-0.2291
				*MESH_VERTEXNORMAL 70	-0.7821	-0.1198	-0.6115
				*MESH_VERTEXNORMAL 58	-0.7561	-0.0562	-0.6521
			*MESH_FACENORMAL 118	-0.9469	0.3210	-0.0185
				*MESH_VERTEXNORMAL 59	-0.9490	0.1996	-0.2439
				*MESH_VERTEXNORMAL 48	-0.8867	0.4024	0.2275
				*MESH_VERTEXNORMAL 60	-0.8639	0.4564	0.2130
			*MESH_FACENORMAL 119	-0.9469	0.3210	-0.0179
				*MESH_VERTEXNORMAL 60	-0.8639	0.4564	0.2130
				*MESH_VERTEXNORMAL 71	-0.9537	0.1950	-0.2291
				*MESH_VERTEXNORMAL 59	-0.9490	0.1996	-0.2439
			*MESH_FACENORMAL 120	-0.7154	0.5865	0.3797
				*MESH_VERTEXNORMAL 60	-0.8639	0.4564	0.2130
				*MESH_VERTEXNORMAL 61	-0.5444	0.5937	0.5926
				*MESH_VERTEXNORMAL 73	-0.4632	0.7473	0.4765
			*MESH_FACENORMAL 121	-0.7140	0.5864	0.3825
				*MESH_VERTEXNORMAL 73	-0.4632	0.7473	0.4765
				*MESH_VERTEXNORMAL 72	-0.8253	0.5383	0.1708
				*MESH_VERTEXNORMAL 60	-0.8639	0.4564	0.2130
			*MESH_FACENORMAL 122	-0.2985	0.6767	0.6730
				*MESH_VERTEXNORMAL 61	-0.5444	0.5937	0.5926
				*MESH_VERTEXNORMAL 62	-0.0874	0.5753	0.8132
				*MESH_VERTEXNORMAL 74	-0.0026	0.7603	0.6495
			*MESH_FACENORMAL 123	-0.2964	0.6757	0.6749
				*MESH_VERTEXNORMAL 74	-0.0026	0.7603	0.6495
				*MESH_VERTEXNORMAL 73	-0.4632	0.7473	0.4765
				*MESH_VERTEXNORMAL 61	-0.5444	0.5937	0.5926
			*MESH_FACENORMAL 124	0.1873	0.5894	0.7859
				*MESH_VERTEXNORMAL 62	-0.0874	0.5753	0.8132
				*MESH_VERTEXNORMAL 63	0.3894	0.4106	0.8244
				*MESH_VERTEXNORMAL 75	0.4504	0.6000	0.6611
			*MESH_FACENORMAL 125	0.1883	0.5885	0.7863
				*MESH_VERTEXNORMAL 75	0.4504	0.6000	0.6611
				*MESH_VERTEXNORMAL 74	-0.0026	0.7603	0.6495
				*MESH_VERTEXNORMAL 62	-0.0874	0.5753	0.8132
			*MESH_FACENORMAL 126	0.6245	0.3499	0.6982
				*MESH_VERTEXNORMAL 63	0.3894	0.4106	0.8244
				*MESH_VERTEXNORMAL 64	0.7693	0.1395	0.6235
				*MESH_VERTEXNORMAL 76	0.8069	0.2983	0.5099
			*MESH_FACENORMAL 127	0.6233	0.3518	0.6984
				*MESH_VERTEXNORMAL 76	0.8069	0.2983	0.5099
				*MESH_VERTEXNORMAL 75	0.4504	0.6000	0.6611
				*MESH_VERTEXNORMAL 63	0.3894	0.4106	0.8244
			*MESH_FACENORMAL 128	0.9059	0.0127	0.4234
				*MESH_VERTEXNORMAL 64	0.7693	0.1395	0.6235
				*MESH_VERTEXNORMAL 65	0.9516	-0.1723	0.2547
				*MESH_VERTEXNORMAL 77	0.9707	-0.0987	0.2193
			*MESH_FACENORMAL 129	0.9055	0.0146	0.4241
				*MESH_VERTEXNORMAL 77	0.9707	-0.0987	0.2193
				*MESH_VERTEXNORMAL 76	0.8069	0.2983	0.5099
				*MESH_VERTEXNORMAL 64	0.7693	0.1395	0.6235
			*MESH_FACENORMAL 130	0.9424	-0.3336	0.0246
				*MESH_VERTEXNORMAL 65	0.9516	-0.1723	0.2547
				*MESH_VERTEXNORMAL 66	0.8779	-0.4403	-0.1881
				*MESH_VERTEXNORMAL 78	0.8586	-0.4938	-0.1380
			*MESH_FACENORMAL 131	0.9423	-0.3339	0.0245
				*MESH_VERTEXNORMAL 78	0.8586	-0.4938	-0.1380
				*MESH_VERTEXNORMAL 77	0.9707	-0.0987	0.2193
				*MESH_VERTEXNORMAL 65	0.9516	-0.1723	0.2547
			*MESH_FACENORMAL 132	0.7169	-0.5835	-0.3816
				*MESH_VERTEXNORMAL 66	0.8779	-0.4403	-0.1881
				*MESH_VERTEXNORMAL 67	0.5634	-0.5867	-0.5817
				*MESH_VERTEXNORMAL 79	0.4903	-0.7483	-0.4468
			*MESH_FACENORMAL 133	0.7143	-0.5858	-0.3829
				*MESH_VERTEXNORMAL 79	0.4903	-0.7483	-0.4468
				*MESH_VERTEXNORMAL 78	0.8586	-0.4938	-0.1380
				*MESH_VERTEXNORMAL 66	0.8779	-0.4403	-0.1881
			*MESH_FACENORMAL 134	0.3019	-0.6698	-0.6784
				*MESH_VERTEXNORMAL 67	0.5634	-0.5867	-0.5817
				*MESH_VERTEXNORMAL 68	0.0955	-0.5708	-0.8155
				*MESH_VERTEXNORMAL 80	0.0039	-0.7838	-0.6210
			*MESH_FACENORMAL 135	0.2984	-0.6711	-0.6787
				*MESH_VERTEXNORMAL 80	0.0039	-0.7838	-0.6210
				*MESH_VERTEXNORMAL 79	0.4903	-0.7483	-0.4468
				*MESH_VERTEXNORMAL 67	0.5634	-0.5867	-0.5817
			*MESH_FACENORMAL 136	-0.1841	-0.5807	-0.7931
				*MESH_VERTEXNORMAL 68	0.0955	-0.5708	-0.8155
				*MESH_VERTEXNORMAL 69	-0.3968	-0.3998	-0.8263
				*MESH_VERTEXNORMAL 81	-0.4688	-0.6135	-0.6355
			*MESH_FACENORMAL 137	-0.1854	-0.5808	-0.7927
				*MESH_VERTEXNORMAL 81	-0.4688	-0.6135	-0.6355
				*MESH_VERTEXNORMAL 80	0.0039	-0.7838	-0.6210
				*MESH_VERTEXNORMAL 68	0.0955	-0.5708	-0.8155
			*MESH_FACENORMAL 138	-0.6230	-0.3439	-0.7026
				*MESH_VERTEXNORMAL 69	-0.3968	-0.3998	-0.8263
				*MESH_VERTEXNORMAL 70	-0.7821	-0.1198	-0.6115
				*MESH_VERTEXNORMAL 82	-0.8297	-0.2745	-0.4861
			*MESH_FACENORMAL 139	-0.6209	-0.3442	-0.7043
				*MESH_VERTEXNORMAL 82	-0.8297	-0.2745	-0.4861
				*MESH_VERTEXNORMAL 81	-0.4688	-0.6135	-0.6355
				*MESH_VERTEXNORMAL 69	-0.3968	-0.3998	-0.8263
			*MESH_FACENORMAL 140	-0.9054	-0.0108	-0.4245
				*MESH_VERTEXNORMAL 70	-0.7821	-0.1198	-0.6115
				*MESH_VERTEXNORMAL 71	-0.9537	0.1950	-0.2291
				*MESH_VERTEXNORMAL 83	-0.9691	0.1584	-0.1893
			*MESH_FACENORMAL 141	-0.9044	-0.0112	-0.4264
				*MESH_VERTEXNORMAL 83	-0.9691	0.1584	-0.1893
				*MESH_VERTEXNORMAL 82	-0.8297	-0.2745	-0.4861
				*MESH_VERTEXNORMAL 70	-0.7821	-0.1198	-0.6115
			*MESH_FACENORMAL 142	-0.9424	0.3337	-0.0246
				*MESH_VERTEXNORMAL 71	-0.9537	0.1950	-0.2291
				*MESH_VERTEXNORMAL 60	-0.8639	0.4564	0.2130
				*MESH_VERTEXNORMAL 72	-0.8253	0.5383	0.1708
			*MESH_FACENORMAL 143	-0.9424	0.3337	-0.0243
				*MESH_VERTEXNORMAL 72	-0.8253	0.5383	0.1708
				*MESH_VERTEXNORMAL 83	-0.9691	0.1584	-0.1893
				*MESH_VERTEXNORMAL 71	-0.9537	0.1950	-0.2291
			*MESH_FACENORMAL 144	-0.6369	0.7222	0.2696
				*MESH_VERTEXNORMAL 72	-0.8253	0.5383	0.1708
				*MESH_VERTEXNORMAL 73	-0.4632	0.7473	0.4765
				*MESH_VERTEXNORMAL 85	-0.3870	0.8747	0.2918
			*MESH_FACENORMAL 145	-0.6464	0.7179	0.2583
				*MESH_VERTEXNORMAL 85	-0.3870	0.8747	0.2918
				*MESH_VERTEXNORMAL 84	-0.7961	0.5982	0.0916
				*MESH_VERTEXNORMAL 72	-0.8253	0.5383	0.1708
			*MESH_FACENORMAL 146	-0.1855	0.8653	0.4657
				*MESH_VERTEXNORMAL 73	-0.4632	0.7473	0.4765
				*MESH_VERTEXNORMAL 74	-0.0026	0.7603	0.6495
				*MESH_VERTEXNORMAL 86	0.0744	0.9120	0.4034
			*MESH_FACENORMAL 147	-0.1962	0.8667	0.4586
				*MESH_VERTEXNORMAL 86	0.0744	0.9120	0.4034
				*MESH_VERTEXNORMAL 85	-0.3870	0.8747	0.2918
				*MESH_VERTEXNORMAL 73	-0.4632	0.7473	0.4765
			*MESH_FACENORMAL 148	0.2703	0.7994	0.5365
				*MESH_VERTEXNORMAL 74	-0.0026	0.7603	0.6495
				*MESH_VERTEXNORMAL 75	0.4504	0.6000	0.6611
				*MESH_VERTEXNORMAL 87	0.5011	0.7592	0.4153
			*MESH_FACENORMAL 149	0.2699	0.7997	0.5364
				*MESH_VERTEXNORMAL 87	0.5011	0.7592	0.4153
				*MESH_VERTEXNORMAL 86	0.0744	0.9120	0.4034
				*MESH_VERTEXNORMAL 74	-0.0026	0.7603	0.6495
			*MESH_FACENORMAL 150	0.6665	0.5647	0.4868
				*MESH_VERTEXNORMAL 75	0.4504	0.6000	0.6611
				*MESH_VERTEXNORMAL 76	0.8069	0.2983	0.5099
				*MESH_VERTEXNORMAL 88	0.8383	0.4369	0.3263
			*MESH_FACENORMAL 151	0.6771	0.5511	0.4877
				*MESH_VERTEXNORMAL 88	0.8383	0.4369	0.3263
				*MESH_VERTEXNORMAL 87	0.5011	0.7592	0.4153
				*MESH_VERTEXNORMAL 75	0.4504	0.6000	0.6611
			*MESH_FACENORMAL 152	0.9360	0.1644	0.3113
				*MESH_VERTEXNORMAL 76	0.8069	0.2983	0.5099
				*MESH_VERTEXNORMAL 77	0.9707	-0.0987	0.2193
				*MESH_VERTEXNORMAL 89	0.9890	-0.0378	0.1430
			*MESH_FACENORMAL 153	0.9399	0.1466	0.3084
				*MESH_VERTEXNORMAL 89	0.9890	-0.0378	0.1430
				*MESH_VERTEXNORMAL 88	0.8383	0.4369	0.3263
				*MESH_VERTEXNORMAL 76	0.8069	0.2983	0.5099
			*MESH_FACENORMAL 154	0.9409	-0.3376	0.0270
				*MESH_VERTEXNORMAL 77	0.9707	-0.0987	0.2193
				*MESH_VERTEXNORMAL 78	0.8586	-0.4938	-0.1380
				*MESH_VERTEXNORMAL 90	0.8285	-0.5543	-0.0793
			*MESH_FACENORMAL 155	0.9409	-0.3375	0.0270
				*MESH_VERTEXNORMAL 90	0.8285	-0.5543	-0.0793
				*MESH_VERTEXNORMAL 89	0.9890	-0.0378	0.1430
				*MESH_VERTEXNORMAL 77	0.9707	-0.0987	0.2193
			*MESH_FACENORMAL 156	0.6261	-0.7367	-0.2554
				*MESH_VERTEXNORMAL 78	0.8586	-0.4938	-0.1380
				*MESH_VERTEXNORMAL 79	0.4903	-0.7483	-0.4468
				*MESH_VERTEXNORMAL 91	0.3960	-0.8842	-0.2476
			*MESH_FACENORMAL 157	0.6434	-0.7227	-0.2524
				*MESH_VERTEXNORMAL 91	0.3960	-0.8842	-0.2476
				*MESH_VERTEXNORMAL 90	0.8285	-0.5543	-0.0793
				*MESH_VERTEXNORMAL 78	0.8586	-0.4938	-0.1380
			*MESH_FACENORMAL 158	0.1665	-0.8878	-0.4290
				*MESH_VERTEXNORMAL 79	0.4903	-0.7483	-0.4468
				*MESH_VERTEXNORMAL 80	0.0039	-0.7838	-0.6210
				*MESH_VERTEXNORMAL 92	-0.0870	-0.9404	-0.3288
			*MESH_FACENORMAL 159	0.1851	-0.8833	-0.4308
				*MESH_VERTEXNORMAL 92	-0.0870	-0.9404	-0.3288
				*MESH_VERTEXNORMAL 91	0.3960	-0.8842	-0.2476
				*MESH_VERTEXNORMAL 79	0.4903	-0.7483	-0.4468
			*MESH_FACENORMAL 160	-0.2803	-0.8241	-0.4922
				*MESH_VERTEXNORMAL 80	0.0039	-0.7838	-0.6210
				*MESH_VERTEXNORMAL 81	-0.4688	-0.6135	-0.6355
				*MESH_VERTEXNORMAL 93	-0.5144	-0.7859	-0.3432
			*MESH_FACENORMAL 161	-0.2798	-0.8241	-0.4924
				*MESH_VERTEXNORMAL 93	-0.5144	-0.7859	-0.3432
				*MESH_VERTEXNORMAL 92	-0.0870	-0.9404	-0.3288
				*MESH_VERTEXNORMAL 80	0.0039	-0.7838	-0.6210
			*MESH_FACENORMAL 162	-0.6675	-0.5851	-0.4606
				*MESH_VERTEXNORMAL 81	-0.4688	-0.6135	-0.6355
				*MESH_VERTEXNORMAL 82	-0.8297	-0.2745	-0.4861
				*MESH_VERTEXNORMAL 94	-0.8537	-0.4338	-0.2881
			*MESH_FACENORMAL 163	-0.6816	-0.5771	-0.4499
				*MESH_VERTEXNORMAL 94	-0.8537	-0.4338	-0.2881
				*MESH_VERTEXNORMAL 93	-0.5144	-0.7859	-0.3432
				*MESH_VERTEXNORMAL 81	-0.4688	-0.6135	-0.6355
			*MESH_FACENORMAL 164	-0.9365	-0.1705	-0.3064
				*MESH_VERTEXNORMAL 82	-0.8297	-0.2745	-0.4861
				*MESH_VERTEXNORMAL 83	-0.9691	0.1584	-0.1893
				*MESH_VERTEXNORMAL 95	-0.9864	0.0948	-0.1344
			*MESH_FACENORMAL 165	-0.9424	-0.1601	-0.2938
				*MESH_VERTEXNORMAL 95	-0.9864	0.0948	-0.1344
				*MESH_VERTEXNORMAL 94	-0.8537	-0.4338	-0.2881
				*MESH_VERTEXNORMAL 82	-0.8297	-0.2745	-0.4861
			*MESH_FACENORMAL 166	-0.9409	0.3376	-0.0269
				*MESH_VERTEXNORMAL 83	-0.9691	0.1584	-0.1893
				*MESH_VERTEXNORMAL 72	-0.8253	0.5383	0.1708
				*MESH_VERTEXNORMAL 84	-0.7961	0.5982	0.0916
			*MESH_FACENORMAL 167	-0.9409	0.3375	-0.0270
				*MESH_VERTEXNORMAL 84	-0.7961	0.5982	0.0916
				*MESH_VERTEXNORMAL 95	-0.9864	0.0948	-0.1344
				*MESH_VERTEXNORMAL 83	-0.9691	0.1584	-0.1893
			*MESH_FACENORMAL 168	-0.5789	0.8036	0.1384
				*MESH_VERTEXNORMAL 84	-0.7961	0.5982	0.0916
				*MESH_VERTEXNORMAL 85	-0.3870	0.8747	0.2918
				*MESH_VERTEXNORMAL 97	-0.4177	0.8913	0.1764
			*MESH_FACENORMAL 169	-0.6114	0.7823	0.1190
				*MESH_VERTEXNORMAL 97	-0.4177	0.8913	0.1764
				*MESH_VERTEXNORMAL 96	-0.8398	0.5418	0.0333
				*MESH_VERTEXNORMAL 84	-0.7961	0.5982	0.0916
			*MESH_FACENORMAL 170	-0.1114	0.9626	0.2468
				*MESH_VERTEXNORMAL 85	-0.3870	0.8747	0.2918
				*MESH_VERTEXNORMAL 86	0.0744	0.9120	0.4034
				*MESH_VERTEXNORMAL 98	0.0805	0.9604	0.2666
			*MESH_FACENORMAL 171	-0.1460	0.9614	0.2334
				*MESH_VERTEXNORMAL 98	0.0805	0.9604	0.2666
				*MESH_VERTEXNORMAL 97	-0.4177	0.8913	0.1764
				*MESH_VERTEXNORMAL 85	-0.3870	0.8747	0.2918
			*MESH_FACENORMAL 172	0.3147	0.9054	0.2851
				*MESH_VERTEXNORMAL 86	0.0744	0.9120	0.4034
				*MESH_VERTEXNORMAL 87	0.5011	0.7592	0.4153
				*MESH_VERTEXNORMAL 99	0.5355	0.7955	0.2836
			*MESH_FACENORMAL 173	0.3164	0.9046	0.2856
				*MESH_VERTEXNORMAL 99	0.5355	0.7955	0.2836
				*MESH_VERTEXNORMAL 98	0.0805	0.9604	0.2666
				*MESH_VERTEXNORMAL 86	0.0744	0.9120	0.4034
			*MESH_FACENORMAL 174	0.6832	0.6813	0.2629
				*MESH_VERTEXNORMAL 87	0.5011	0.7592	0.4153
				*MESH_VERTEXNORMAL 88	0.8383	0.4369	0.3263
				*MESH_VERTEXNORMAL 100	0.8785	0.4227	0.2227
			*MESH_FACENORMAL 175	0.7089	0.6529	0.2669
				*MESH_VERTEXNORMAL 100	0.8785	0.4227	0.2227
				*MESH_VERTEXNORMAL 99	0.5355	0.7955	0.2836
				*MESH_VERTEXNORMAL 87	0.5011	0.7592	0.4153
			*MESH_FACENORMAL 176	0.9486	0.2633	0.1758
				*MESH_VERTEXNORMAL 88	0.8383	0.4369	0.3263
				*MESH_VERTEXNORMAL 89	0.9890	-0.0378	0.1430
				*MESH_VERTEXNORMAL 101	0.9891	-0.1147	0.0920
			*MESH_FACENORMAL 177	0.9613	0.2131	0.1749
				*MESH_VERTEXNORMAL 101	0.9891	-0.1147	0.0920
				*MESH_VERTEXNORMAL 100	0.8785	0.4227	0.2227
				*MESH_VERTEXNORMAL 88	0.8383	0.4369	0.3263
			*MESH_FACENORMAL 178	0.9405	-0.3387	0.0282
				*MESH_VERTEXNORMAL 89	0.9890	-0.0378	0.1430
				*MESH_VERTEXNORMAL 90	0.8285	-0.5543	-0.0793
				*MESH_VERTEXNORMAL 102	0.7718	-0.6335	-0.0558
			*MESH_FACENORMAL 179	0.9406	-0.3382	0.0282
				*MESH_VERTEXNORMAL 102	0.7718	-0.6335	-0.0558
				*MESH_VERTEXNORMAL 101	0.9891	-0.1147	0.0920
				*MESH_VERTEXNORMAL 89	0.9890	-0.0378	0.1430
			*MESH_FACENORMAL 180	0.5596	-0.8217	-0.1079
				*MESH_VERTEXNORMAL 90	0.8285	-0.5543	-0.0793
				*MESH_VERTEXNORMAL 91	0.3960	-0.8842	-0.2476
				*MESH_VERTEXNORMAL 103	0.3406	-0.9272	-0.1559
			*MESH_FACENORMAL 181	0.6073	-0.7871	-0.1079
				*MESH_VERTEXNORMAL 103	0.3406	-0.9272	-0.1559
				*MESH_VERTEXNORMAL 102	0.7718	-0.6335	-0.0558
				*MESH_VERTEXNORMAL 90	0.8285	-0.5543	-0.0793
			*MESH_FACENORMAL 182	0.0830	-0.9808	-0.1762
				*MESH_VERTEXNORMAL 91	0.3960	-0.8842	-0.2476
				*MESH_VERTEXNORMAL 92	-0.0870	-0.9404	-0.3288
				*MESH_VERTEXNORMAL 104	-0.1166	-0.9730	-0.1991
			*MESH_FACENORMAL 183	0.1320	-0.9743	-0.1824
				*MESH_VERTEXNORMAL 104	-0.1166	-0.9730	-0.1991
				*MESH_VERTEXNORMAL 103	0.3406	-0.9272	-0.1559
				*MESH_VERTEXNORMAL 91	0.3960	-0.8842	-0.2476
			*MESH_FACENORMAL 184	-0.3234	-0.9236	-0.2058
				*MESH_VERTEXNORMAL 92	-0.0870	-0.9404	-0.3288
				*MESH_VERTEXNORMAL 93	-0.5144	-0.7859	-0.3432
				*MESH_VERTEXNORMAL 105	-0.5193	-0.8292	-0.2069
			*MESH_FACENORMAL 185	-0.3253	-0.9231	-0.2053
				*MESH_VERTEXNORMAL 105	-0.5193	-0.8292	-0.2069
				*MESH_VERTEXNORMAL 104	-0.1166	-0.9730	-0.1991
				*MESH_VERTEXNORMAL 92	-0.0870	-0.9404	-0.3288
			*MESH_FACENORMAL 186	-0.6784	-0.7038	-0.2111
				*MESH_VERTEXNORMAL 93	-0.5144	-0.7859	-0.3432
				*MESH_VERTEXNORMAL 94	-0.8537	-0.4338	-0.2881
				*MESH_VERTEXNORMAL 106	-0.8418	-0.5080	-0.1825
			*MESH_FACENORMAL 187	-0.7089	-0.6772	-0.1971
				*MESH_VERTEXNORMAL 106	-0.8418	-0.5080	-0.1825
				*MESH_VERTEXNORMAL 105	-0.5193	-0.8292	-0.2069
				*MESH_VERTEXNORMAL 93	-0.5144	-0.7859	-0.3432
			*MESH_FACENORMAL 188	-0.9480	-0.2723	-0.1649
				*MESH_VERTEXNORMAL 94	-0.8537	-0.4338	-0.2881
				*MESH_VERTEXNORMAL 95	-0.9864	0.0948	-0.1344
				*MESH_VERTEXNORMAL 107	-0.9945	-0.0062	-0.1042
			*MESH_FACENORMAL 189	-0.9625	-0.2294	-0.1448
				*MESH_VERTEXNORMAL 107	-0.9945	-0.0062	-0.1042
				*MESH_VERTEXNORMAL 106	-0.8418	-0.5080	-0.1825
				*MESH_VERTEXNORMAL 94	-0.8537	-0.4338	-0.2881
			*MESH_FACENORMAL 190	-0.9405	0.3386	-0.0281
				*MESH_VERTEXNORMAL 95	-0.9864	0.0948	-0.1344
				*MESH_VERTEXNORMAL 84	-0.7961	0.5982	0.0916
				*MESH_VERTEXNORMAL 96	-0.8398	0.5418	0.0333
			*MESH_FACENORMAL 191	-0.9406	0.3383	-0.0283
				*MESH_VERTEXNORMAL 96	-0.8398	0.5418	0.0333
				*MESH_VERTEXNORMAL 107	-0.9945	-0.0062	-0.1042
				*MESH_VERTEXNORMAL 95	-0.9864	0.0948	-0.1344
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
