*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 10 18:17:38 2004"
*SCENE {
	*SCENE_FILENAME "MedPipes_Buildc.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #21"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #11"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/tech_wall/bl_wall_04B"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_trim/bl_trim_02b"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Loft09"
	*NODE_TM {
		*NODE_NAME "Loft09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.7613	-1.2350	11.0880
		*TM_POS -7.7613	-1.2350	11.0880
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.7829	-18.0866	5.6519
			*MESH_VERTEX    1	-10.0752	-19.9954	4.1401
			*MESH_VERTEX    2	-11.7936	-18.1304	3.1663
			*MESH_VERTEX    3	-10.5014	-16.2215	4.6781
			*MESH_VERTEX    4	-6.5812	-17.5213	3.2938
			*MESH_VERTEX    5	-7.9002	-19.6088	1.5152
			*MESH_VERTEX    6	-10.0080	-17.5832	0.6897
			*MESH_VERTEX    7	-8.6890	-15.4957	2.4682
			*MESH_VERTEX    8	-4.3335	-16.4151	0.6039
			*MESH_VERTEX    9	-5.6673	-18.4937	-1.5524
			*MESH_VERTEX   10	-8.0293	-16.4331	-2.3084
			*MESH_VERTEX   11	-6.6955	-14.3545	-0.1521
			*MESH_VERTEX   12	-2.5062	-14.6749	-2.3630
			*MESH_VERTEX   13	-3.6013	-16.6318	-4.6402
			*MESH_VERTEX   14	-6.1233	-14.5495	-5.1321
			*MESH_VERTEX   15	-5.0282	-12.5926	-2.8549
			*MESH_VERTEX   16	-0.9439	-12.6262	-4.7976
			*MESH_VERTEX   17	-1.7977	-14.1739	-7.5461
			*MESH_VERTEX   18	-4.3496	-12.1422	-7.9796
			*MESH_VERTEX   19	-3.4958	-10.5945	-5.2311
			*MESH_VERTEX   20	0.3220	-10.7729	-6.7733
			*MESH_VERTEX   21	0.1455	-11.7972	-9.5494
			*MESH_VERTEX   22	-2.3176	-9.6434	-9.8919
			*MESH_VERTEX   23	-2.1411	-8.6191	-7.1158
			*MESH_VERTEX   24	1.8951	-9.1452	-7.5155
			*MESH_VERTEX   25	1.9142	-9.7056	-10.3892
			*MESH_VERTEX   26	-0.4936	-7.4807	-10.8885
			*MESH_VERTEX   27	-0.5127	-6.9202	-8.0149
			*MESH_VERTEX   28	2.8679	-7.8158	-6.9010
			*MESH_VERTEX   29	4.0268	-7.4556	-9.7505
			*MESH_VERTEX   30	1.6988	-5.1661	-10.2483
			*MESH_VERTEX   31	0.5400	-5.5264	-7.3988
			*MESH_VERTEX   32	3.9711	-5.8714	-4.3222
			*MESH_VERTEX   33	5.1780	-5.1503	-6.6626
			*MESH_VERTEX   34	2.8789	-2.7414	-7.0653
			*MESH_VERTEX   35	1.6720	-3.4625	-4.7248
			*MESH_VERTEX   36	4.1368	-3.4712	1.0917
			*MESH_VERTEX   37	5.9401	-2.0190	-1.2279
			*MESH_VERTEX   38	3.9168	0.3167	-1.6347
			*MESH_VERTEX   39	2.1135	-1.1355	0.6848
			*MESH_VERTEX   40	4.7687	-0.8191	7.2466
			*MESH_VERTEX   41	6.5699	0.6763	5.0319
			*MESH_VERTEX   42	4.5308	3.3323	5.4035
			*MESH_VERTEX   43	2.7296	1.8370	7.6183
			*MESH_VERTEX   44	6.2490	1.2193	12.6406
			*MESH_VERTEX   45	7.4538	2.9805	10.4382
			*MESH_VERTEX   46	6.3757	5.5254	10.8004
			*MESH_VERTEX   47	5.1709	3.7642	13.0028
			*MESH_VERTEX   48	9.4290	2.2734	15.2616
			*MESH_VERTEX   49	10.6359	3.7056	12.8166
			*MESH_VERTEX   50	9.5203	6.3682	13.9305
			*MESH_VERTEX   51	8.3134	4.9360	16.3755
			*MESH_VERTEX   52	12.8392	2.2498	16.1921
			*MESH_VERTEX   53	13.2543	3.8567	13.6176
			*MESH_VERTEX   54	13.1000	6.6062	14.7648
			*MESH_VERTEX   55	12.6848	4.9993	17.3394
			*MESH_VERTEX   56	15.4800	2.8334	16.0681
			*MESH_VERTEX   57	15.9815	3.8036	14.1453
			*MESH_VERTEX   58	15.6118	5.7565	15.1552
			*MESH_VERTEX   59	15.1102	4.7863	17.0780
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   22 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   20 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   26 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   28 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   33 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   35 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   32 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   38 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   39 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   36 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   41 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   42 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   43 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   40 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   46 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   47 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   44 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   49 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   50 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   51 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   48 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   53 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   54 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   52 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   57 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   58 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:   55 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   59 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   56 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	-2.0469	0.0000
			*MESH_TVERT 1	0.3150	-2.0469	0.0000
			*MESH_TVERT 2	0.6299	-2.0469	0.0000
			*MESH_TVERT 3	0.9449	-2.0469	0.0000
			*MESH_TVERT 4	1.2599	-2.0469	0.0000
			*MESH_TVERT 5	0.0000	-1.8078	0.0000
			*MESH_TVERT 6	0.3150	-1.8078	0.0000
			*MESH_TVERT 7	0.6299	-1.8078	0.0000
			*MESH_TVERT 8	0.9449	-1.8078	0.0000
			*MESH_TVERT 9	1.2599	-1.8078	0.0000
			*MESH_TVERT 10	0.0000	-1.5688	0.0000
			*MESH_TVERT 11	0.3150	-1.5688	0.0000
			*MESH_TVERT 12	0.6299	-1.5688	0.0000
			*MESH_TVERT 13	0.9449	-1.5688	0.0000
			*MESH_TVERT 14	1.2599	-1.5688	0.0000
			*MESH_TVERT 15	0.0000	-1.3297	0.0000
			*MESH_TVERT 16	0.3150	-1.3297	0.0000
			*MESH_TVERT 17	0.6299	-1.3297	0.0000
			*MESH_TVERT 18	0.9449	-1.3297	0.0000
			*MESH_TVERT 19	1.2599	-1.3297	0.0000
			*MESH_TVERT 20	0.0000	-1.0641	0.0000
			*MESH_TVERT 21	0.3150	-1.0641	0.0000
			*MESH_TVERT 22	0.6299	-1.0641	0.0000
			*MESH_TVERT 23	0.9449	-1.0641	0.0000
			*MESH_TVERT 24	1.2599	-1.0641	0.0000
			*MESH_TVERT 25	0.0000	-0.7986	0.0000
			*MESH_TVERT 26	0.3150	-0.7986	0.0000
			*MESH_TVERT 27	0.6299	-0.7986	0.0000
			*MESH_TVERT 28	0.9449	-0.7986	0.0000
			*MESH_TVERT 29	1.2599	-0.7986	0.0000
			*MESH_TVERT 30	0.0000	-0.5331	0.0000
			*MESH_TVERT 31	0.3150	-0.5331	0.0000
			*MESH_TVERT 32	0.6299	-0.5331	0.0000
			*MESH_TVERT 33	0.9449	-0.5331	0.0000
			*MESH_TVERT 34	1.2599	-0.5331	0.0000
			*MESH_TVERT 35	0.0000	-0.3852	0.0000
			*MESH_TVERT 36	0.3150	-0.3852	0.0000
			*MESH_TVERT 37	0.6299	-0.3852	0.0000
			*MESH_TVERT 38	0.9449	-0.3852	0.0000
			*MESH_TVERT 39	1.2599	-0.3852	0.0000
			*MESH_TVERT 40	0.0000	-0.2374	0.0000
			*MESH_TVERT 41	0.3150	-0.2374	0.0000
			*MESH_TVERT 42	0.6299	-0.2374	0.0000
			*MESH_TVERT 43	0.9449	-0.2374	0.0000
			*MESH_TVERT 44	1.2599	-0.2374	0.0000
			*MESH_TVERT 45	0.0000	-0.0896	0.0000
			*MESH_TVERT 46	0.3150	-0.0896	0.0000
			*MESH_TVERT 47	0.6299	-0.0896	0.0000
			*MESH_TVERT 48	0.9449	-0.0896	0.0000
			*MESH_TVERT 49	1.2599	-0.0896	0.0000
			*MESH_TVERT 50	0.0000	0.4825	0.0000
			*MESH_TVERT 51	0.3150	0.4825	0.0000
			*MESH_TVERT 52	0.6299	0.4825	0.0000
			*MESH_TVERT 53	0.9449	0.4825	0.0000
			*MESH_TVERT 54	1.2599	0.4825	0.0000
			*MESH_TVERT 55	0.0000	1.0546	0.0000
			*MESH_TVERT 56	0.3150	1.0546	0.0000
			*MESH_TVERT 57	0.6299	1.0546	0.0000
			*MESH_TVERT 58	0.9449	1.0546	0.0000
			*MESH_TVERT 59	1.2599	1.0546	0.0000
			*MESH_TVERT 60	0.0000	1.6267	0.0000
			*MESH_TVERT 61	0.3150	1.6267	0.0000
			*MESH_TVERT 62	0.6299	1.6267	0.0000
			*MESH_TVERT 63	0.9449	1.6267	0.0000
			*MESH_TVERT 64	1.2599	1.6267	0.0000
			*MESH_TVERT 65	0.0000	1.9451	0.0000
			*MESH_TVERT 66	0.3150	1.9451	0.0000
			*MESH_TVERT 67	0.6299	1.9451	0.0000
			*MESH_TVERT 68	0.9449	1.9451	0.0000
			*MESH_TVERT 69	1.2599	1.9451	0.0000
			*MESH_TVERT 70	0.0000	2.2635	0.0000
			*MESH_TVERT 71	0.3150	2.2635	0.0000
			*MESH_TVERT 72	0.6299	2.2635	0.0000
			*MESH_TVERT 73	0.9449	2.2635	0.0000
			*MESH_TVERT 74	1.2599	2.2635	0.0000
			*MESH_TVERT 75	0.0000	2.5819	0.0000
			*MESH_TVERT 76	0.3150	2.5819	0.0000
			*MESH_TVERT 77	0.6299	2.5819	0.0000
			*MESH_TVERT 78	0.9449	2.5819	0.0000
			*MESH_TVERT 79	1.2599	2.5819	0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	6	11
			*MESH_TFACE 1	11	10	5
			*MESH_TFACE 2	6	7	12
			*MESH_TFACE 3	12	11	6
			*MESH_TFACE 4	7	8	13
			*MESH_TFACE 5	13	12	7
			*MESH_TFACE 6	8	9	14
			*MESH_TFACE 7	14	13	8
			*MESH_TFACE 8	10	11	16
			*MESH_TFACE 9	16	15	10
			*MESH_TFACE 10	11	12	17
			*MESH_TFACE 11	17	16	11
			*MESH_TFACE 12	12	13	18
			*MESH_TFACE 13	18	17	12
			*MESH_TFACE 14	13	14	19
			*MESH_TFACE 15	19	18	13
			*MESH_TFACE 16	15	16	21
			*MESH_TFACE 17	21	20	15
			*MESH_TFACE 18	16	17	22
			*MESH_TFACE 19	22	21	16
			*MESH_TFACE 20	17	18	23
			*MESH_TFACE 21	23	22	17
			*MESH_TFACE 22	18	19	24
			*MESH_TFACE 23	24	23	18
			*MESH_TFACE 24	20	21	26
			*MESH_TFACE 25	26	25	20
			*MESH_TFACE 26	21	22	27
			*MESH_TFACE 27	27	26	21
			*MESH_TFACE 28	22	23	28
			*MESH_TFACE 29	28	27	22
			*MESH_TFACE 30	23	24	29
			*MESH_TFACE 31	29	28	23
			*MESH_TFACE 32	25	26	31
			*MESH_TFACE 33	31	30	25
			*MESH_TFACE 34	26	27	32
			*MESH_TFACE 35	32	31	26
			*MESH_TFACE 36	27	28	33
			*MESH_TFACE 37	33	32	27
			*MESH_TFACE 38	28	29	34
			*MESH_TFACE 39	34	33	28
			*MESH_TFACE 40	30	31	36
			*MESH_TFACE 41	36	35	30
			*MESH_TFACE 42	31	32	37
			*MESH_TFACE 43	37	36	31
			*MESH_TFACE 44	32	33	38
			*MESH_TFACE 45	38	37	32
			*MESH_TFACE 46	33	34	39
			*MESH_TFACE 47	39	38	33
			*MESH_TFACE 48	35	36	41
			*MESH_TFACE 49	41	40	35
			*MESH_TFACE 50	36	37	42
			*MESH_TFACE 51	42	41	36
			*MESH_TFACE 52	37	38	43
			*MESH_TFACE 53	43	42	37
			*MESH_TFACE 54	38	39	44
			*MESH_TFACE 55	44	43	38
			*MESH_TFACE 56	40	41	46
			*MESH_TFACE 57	46	45	40
			*MESH_TFACE 58	41	42	47
			*MESH_TFACE 59	47	46	41
			*MESH_TFACE 60	42	43	48
			*MESH_TFACE 61	48	47	42
			*MESH_TFACE 62	43	44	49
			*MESH_TFACE 63	49	48	43
			*MESH_TFACE 64	45	46	51
			*MESH_TFACE 65	51	50	45
			*MESH_TFACE 66	46	47	52
			*MESH_TFACE 67	52	51	46
			*MESH_TFACE 68	47	48	53
			*MESH_TFACE 69	53	52	47
			*MESH_TFACE 70	48	49	54
			*MESH_TFACE 71	54	53	48
			*MESH_TFACE 72	50	51	56
			*MESH_TFACE 73	56	55	50
			*MESH_TFACE 74	51	52	57
			*MESH_TFACE 75	57	56	51
			*MESH_TFACE 76	52	53	58
			*MESH_TFACE 77	58	57	52
			*MESH_TFACE 78	53	54	59
			*MESH_TFACE 79	59	58	53
			*MESH_TFACE 80	55	56	61
			*MESH_TFACE 81	61	60	55
			*MESH_TFACE 82	56	57	62
			*MESH_TFACE 83	62	61	56
			*MESH_TFACE 84	57	58	63
			*MESH_TFACE 85	63	62	57
			*MESH_TFACE 86	58	59	64
			*MESH_TFACE 87	64	63	58
			*MESH_TFACE 88	60	61	66
			*MESH_TFACE 89	66	65	60
			*MESH_TFACE 90	61	62	67
			*MESH_TFACE 91	67	66	61
			*MESH_TFACE 92	62	63	68
			*MESH_TFACE 93	68	67	62
			*MESH_TFACE 94	63	64	69
			*MESH_TFACE 95	69	68	63
			*MESH_TFACE 96	65	66	71
			*MESH_TFACE 97	71	70	65
			*MESH_TFACE 98	66	67	72
			*MESH_TFACE 99	72	71	66
			*MESH_TFACE 100	67	68	73
			*MESH_TFACE 101	73	72	67
			*MESH_TFACE 102	68	69	74
			*MESH_TFACE 103	74	73	68
			*MESH_TFACE 104	70	71	76
			*MESH_TFACE 105	76	75	70
			*MESH_TFACE 106	71	72	77
			*MESH_TFACE 107	77	76	71
			*MESH_TFACE 108	72	73	78
			*MESH_TFACE 109	78	77	72
			*MESH_TFACE 110	73	74	79
			*MESH_TFACE 111	79	78	73
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5922	0.3865	0.7070
				*MESH_VERTEXNORMAL 0	0.7308	0.6826	0.0036
				*MESH_VERTEXNORMAL 1	0.0735	-0.0855	0.9936
				*MESH_VERTEXNORMAL 5	0.1417	-0.1423	0.9796
			*MESH_FACENORMAL 1	0.5948	0.3863	0.7050
				*MESH_VERTEXNORMAL 5	0.1417	-0.1423	0.9796
				*MESH_VERTEXNORMAL 4	0.7578	0.6514	0.0368
				*MESH_VERTEXNORMAL 0	0.7308	0.6826	0.0036
			*MESH_FACENORMAL 2	-0.4854	-0.5073	0.7121
				*MESH_VERTEXNORMAL 1	0.0735	-0.0855	0.9936
				*MESH_VERTEXNORMAL 2	-0.8108	-0.5851	0.0167
				*MESH_VERTEXNORMAL 6	-0.8127	-0.5806	0.0490
			*MESH_FACENORMAL 3	-0.4856	-0.5072	0.7120
				*MESH_VERTEXNORMAL 6	-0.8127	-0.5806	0.0490
				*MESH_VERTEXNORMAL 5	0.1417	-0.1423	0.9796
				*MESH_VERTEXNORMAL 1	0.0735	-0.0855	0.9936
			*MESH_FACENORMAL 4	-0.6547	-0.3106	-0.6892
				*MESH_VERTEXNORMAL 2	-0.8108	-0.5851	0.0167
				*MESH_VERTEXNORMAL 3	-0.1551	0.1867	-0.9701
				*MESH_VERTEXNORMAL 7	-0.1786	0.2260	-0.9576
			*MESH_FACENORMAL 5	-0.6538	-0.3199	-0.6857
				*MESH_VERTEXNORMAL 7	-0.1786	0.2260	-0.9576
				*MESH_VERTEXNORMAL 6	-0.8127	-0.5806	0.0490
				*MESH_VERTEXNORMAL 2	-0.8108	-0.5851	0.0167
			*MESH_FACENORMAL 6	0.4329	0.5714	-0.6972
				*MESH_VERTEXNORMAL 3	-0.1551	0.1867	-0.9701
				*MESH_VERTEXNORMAL 0	0.7308	0.6826	0.0036
				*MESH_VERTEXNORMAL 4	0.7578	0.6514	0.0368
			*MESH_FACENORMAL 7	0.4336	0.5816	-0.6883
				*MESH_VERTEXNORMAL 4	0.7578	0.6514	0.0368
				*MESH_VERTEXNORMAL 7	-0.1786	0.2260	-0.9576
				*MESH_VERTEXNORMAL 3	-0.1551	0.1867	-0.9701
			*MESH_FACENORMAL 8	0.6970	0.2651	0.6663
				*MESH_VERTEXNORMAL 4	0.7578	0.6514	0.0368
				*MESH_VERTEXNORMAL 5	0.1417	-0.1423	0.9796
				*MESH_VERTEXNORMAL 9	0.2302	-0.2879	0.9296
			*MESH_FACENORMAL 9	0.6624	0.2655	0.7005
				*MESH_VERTEXNORMAL 9	0.2302	-0.2879	0.9296
				*MESH_VERTEXNORMAL 8	0.8122	0.5829	0.0224
				*MESH_VERTEXNORMAL 4	0.7578	0.6514	0.0368
			*MESH_FACENORMAL 10	-0.4478	-0.5623	0.6952
				*MESH_VERTEXNORMAL 5	0.1417	-0.1423	0.9796
				*MESH_VERTEXNORMAL 6	-0.8127	-0.5806	0.0490
				*MESH_VERTEXNORMAL 10	-0.8140	-0.5769	0.0678
			*MESH_FACENORMAL 11	-0.4302	-0.5681	0.7015
				*MESH_VERTEXNORMAL 10	-0.8140	-0.5769	0.0678
				*MESH_VERTEXNORMAL 9	0.2302	-0.2879	0.9296
				*MESH_VERTEXNORMAL 5	0.1417	-0.1423	0.9796
			*MESH_FACENORMAL 12	-0.7076	-0.2506	-0.6607
				*MESH_VERTEXNORMAL 6	-0.8127	-0.5806	0.0490
				*MESH_VERTEXNORMAL 7	-0.1786	0.2260	-0.9576
				*MESH_VERTEXNORMAL 11	-0.2308	0.3347	-0.9136
			*MESH_FACENORMAL 13	-0.7093	-0.2100	-0.6729
				*MESH_VERTEXNORMAL 11	-0.2308	0.3347	-0.9136
				*MESH_VERTEXNORMAL 10	-0.8140	-0.5769	0.0678
				*MESH_VERTEXNORMAL 6	-0.8127	-0.5806	0.0490
			*MESH_FACENORMAL 14	0.4063	0.6168	-0.6742
				*MESH_VERTEXNORMAL 7	-0.1786	0.2260	-0.9576
				*MESH_VERTEXNORMAL 4	0.7578	0.6514	0.0368
				*MESH_VERTEXNORMAL 8	0.8122	0.5829	0.0224
			*MESH_FACENORMAL 15	0.4040	0.6059	-0.6854
				*MESH_VERTEXNORMAL 8	0.8122	0.5829	0.0224
				*MESH_VERTEXNORMAL 11	-0.2308	0.3347	-0.9136
				*MESH_VERTEXNORMAL 7	-0.1786	0.2260	-0.9576
			*MESH_FACENORMAL 16	0.7657	0.1329	0.6293
				*MESH_VERTEXNORMAL 8	0.8122	0.5829	0.0224
				*MESH_VERTEXNORMAL 9	0.2302	-0.2879	0.9296
				*MESH_VERTEXNORMAL 13	0.3128	-0.4176	0.8531
			*MESH_FACENORMAL 17	0.7894	0.1350	0.5988
				*MESH_VERTEXNORMAL 13	0.3128	-0.4176	0.8531
				*MESH_VERTEXNORMAL 12	0.8435	0.5371	-0.0067
				*MESH_VERTEXNORMAL 8	0.8122	0.5829	0.0224
			*MESH_FACENORMAL 18	-0.3527	-0.6723	0.6509
				*MESH_VERTEXNORMAL 9	0.2302	-0.2879	0.9296
				*MESH_VERTEXNORMAL 10	-0.8140	-0.5769	0.0678
				*MESH_VERTEXNORMAL 14	-0.8204	-0.5693	0.0540
			*MESH_FACENORMAL 19	-0.4012	-0.6547	0.6406
				*MESH_VERTEXNORMAL 14	-0.8204	-0.5693	0.0540
				*MESH_VERTEXNORMAL 13	0.3128	-0.4176	0.8531
				*MESH_VERTEXNORMAL 9	0.2302	-0.2879	0.9296
			*MESH_FACENORMAL 20	-0.7909	-0.0937	-0.6047
				*MESH_VERTEXNORMAL 10	-0.8140	-0.5769	0.0678
				*MESH_VERTEXNORMAL 11	-0.2308	0.3347	-0.9136
				*MESH_VERTEXNORMAL 15	-0.3165	0.4244	-0.8483
			*MESH_FACENORMAL 21	-0.7900	-0.1342	-0.5982
				*MESH_VERTEXNORMAL 15	-0.3165	0.4244	-0.8483
				*MESH_VERTEXNORMAL 14	-0.8204	-0.5693	0.0540
				*MESH_VERTEXNORMAL 10	-0.8140	-0.5769	0.0678
			*MESH_FACENORMAL 22	0.3849	0.6317	-0.6729
				*MESH_VERTEXNORMAL 11	-0.2308	0.3347	-0.9136
				*MESH_VERTEXNORMAL 8	0.8122	0.5829	0.0224
				*MESH_VERTEXNORMAL 12	0.8435	0.5371	-0.0067
			*MESH_FACENORMAL 23	0.3973	0.6604	-0.6372
				*MESH_VERTEXNORMAL 12	0.8435	0.5371	-0.0067
				*MESH_VERTEXNORMAL 15	-0.3165	0.4244	-0.8483
				*MESH_VERTEXNORMAL 11	-0.2308	0.3347	-0.9136
			*MESH_FACENORMAL 24	0.8384	0.0622	0.5416
				*MESH_VERTEXNORMAL 12	0.8435	0.5371	-0.0067
				*MESH_VERTEXNORMAL 13	0.3128	-0.4176	0.8531
				*MESH_VERTEXNORMAL 17	0.3310	-0.5258	0.7836
			*MESH_FACENORMAL 25	0.8263	0.0588	0.5602
				*MESH_VERTEXNORMAL 17	0.3310	-0.5258	0.7836
				*MESH_VERTEXNORMAL 16	0.8255	0.5642	-0.0137
				*MESH_VERTEXNORMAL 12	0.8435	0.5371	-0.0067
			*MESH_FACENORMAL 26	-0.3511	-0.7223	0.5958
				*MESH_VERTEXNORMAL 13	0.3128	-0.4176	0.8531
				*MESH_VERTEXNORMAL 14	-0.8204	-0.5693	0.0540
				*MESH_VERTEXNORMAL 18	-0.7800	-0.6258	0.0063
			*MESH_FACENORMAL 27	-0.3516	-0.7221	0.5957
				*MESH_VERTEXNORMAL 18	-0.7800	-0.6258	0.0063
				*MESH_VERTEXNORMAL 17	0.3310	-0.5258	0.7836
				*MESH_VERTEXNORMAL 13	0.3128	-0.4176	0.8531
			*MESH_FACENORMAL 28	-0.8315	-0.0733	-0.5506
				*MESH_VERTEXNORMAL 14	-0.8204	-0.5693	0.0540
				*MESH_VERTEXNORMAL 15	-0.3165	0.4244	-0.8483
				*MESH_VERTEXNORMAL 19	-0.3601	0.4917	-0.7928
			*MESH_FACENORMAL 29	-0.8324	-0.0521	-0.5517
				*MESH_VERTEXNORMAL 19	-0.3601	0.4917	-0.7928
				*MESH_VERTEXNORMAL 18	-0.7800	-0.6258	0.0063
				*MESH_VERTEXNORMAL 14	-0.8204	-0.5693	0.0540
			*MESH_FACENORMAL 30	0.3494	0.7244	-0.5943
				*MESH_VERTEXNORMAL 15	-0.3165	0.4244	-0.8483
				*MESH_VERTEXNORMAL 12	0.8435	0.5371	-0.0067
				*MESH_VERTEXNORMAL 16	0.8255	0.5642	-0.0137
			*MESH_FACENORMAL 31	0.3496	0.7247	-0.5938
				*MESH_VERTEXNORMAL 16	0.8255	0.5642	-0.0137
				*MESH_VERTEXNORMAL 19	-0.3601	0.4917	-0.7928
				*MESH_VERTEXNORMAL 15	-0.3165	0.4244	-0.8483
			*MESH_FACENORMAL 32	0.8042	0.0817	0.5887
				*MESH_VERTEXNORMAL 16	0.8255	0.5642	-0.0137
				*MESH_VERTEXNORMAL 17	0.3310	-0.5258	0.7836
				*MESH_VERTEXNORMAL 21	0.4049	-0.5901	0.6985
			*MESH_FACENORMAL 33	0.8741	0.1182	0.4711
				*MESH_VERTEXNORMAL 21	0.4049	-0.5901	0.6985
				*MESH_VERTEXNORMAL 20	0.7431	0.6623	0.0953
				*MESH_VERTEXNORMAL 16	0.8255	0.5642	-0.0137
			*MESH_FACENORMAL 34	-0.2277	-0.8538	0.4682
				*MESH_VERTEXNORMAL 17	0.3310	-0.5258	0.7836
				*MESH_VERTEXNORMAL 18	-0.7800	-0.6258	0.0063
				*MESH_VERTEXNORMAL 22	-0.6720	-0.7308	-0.1198
			*MESH_FACENORMAL 35	-0.2913	-0.8355	0.4660
				*MESH_VERTEXNORMAL 22	-0.6720	-0.7308	-0.1198
				*MESH_VERTEXNORMAL 21	0.4049	-0.5901	0.6985
				*MESH_VERTEXNORMAL 17	0.3310	-0.5258	0.7836
			*MESH_FACENORMAL 36	-0.8420	-0.0414	-0.5380
				*MESH_VERTEXNORMAL 18	-0.7800	-0.6258	0.0063
				*MESH_VERTEXNORMAL 19	-0.3601	0.4917	-0.7928
				*MESH_VERTEXNORMAL 23	-0.4652	0.4814	-0.7428
			*MESH_FACENORMAL 37	-0.8204	-0.1513	-0.5514
				*MESH_VERTEXNORMAL 23	-0.4652	0.4814	-0.7428
				*MESH_VERTEXNORMAL 22	-0.6720	-0.7308	-0.1198
				*MESH_VERTEXNORMAL 18	-0.7800	-0.6258	0.0063
			*MESH_FACENORMAL 38	0.3296	0.7496	-0.5740
				*MESH_VERTEXNORMAL 19	-0.3601	0.4917	-0.7928
				*MESH_VERTEXNORMAL 16	0.8255	0.5642	-0.0137
				*MESH_VERTEXNORMAL 20	0.7431	0.6623	0.0953
			*MESH_FACENORMAL 39	0.3415	0.7859	-0.5155
				*MESH_VERTEXNORMAL 20	0.7431	0.6623	0.0953
				*MESH_VERTEXNORMAL 23	-0.4652	0.4814	-0.7428
				*MESH_VERTEXNORMAL 19	-0.3601	0.4917	-0.7928
			*MESH_FACENORMAL 40	0.7851	0.1699	0.5957
				*MESH_VERTEXNORMAL 20	0.7431	0.6623	0.0953
				*MESH_VERTEXNORMAL 21	0.4049	-0.5901	0.6985
				*MESH_VERTEXNORMAL 25	0.5322	-0.6615	0.5284
			*MESH_FACENORMAL 41	0.7423	0.1330	0.6567
				*MESH_VERTEXNORMAL 25	0.5322	-0.6615	0.5284
				*MESH_VERTEXNORMAL 24	0.5107	0.7205	0.4691
				*MESH_VERTEXNORMAL 20	0.7431	0.6623	0.0953
			*MESH_FACENORMAL 42	-0.1427	-0.9392	0.3125
				*MESH_VERTEXNORMAL 21	0.4049	-0.5901	0.6985
				*MESH_VERTEXNORMAL 22	-0.6720	-0.7308	-0.1198
				*MESH_VERTEXNORMAL 26	-0.4516	-0.8301	-0.3270
			*MESH_FACENORMAL 43	-0.0870	-0.9477	0.3069
				*MESH_VERTEXNORMAL 26	-0.4516	-0.8301	-0.3270
				*MESH_VERTEXNORMAL 25	0.5322	-0.6615	0.5284
				*MESH_VERTEXNORMAL 21	0.4049	-0.5901	0.6985
			*MESH_FACENORMAL 44	-0.7564	-0.1835	-0.6278
				*MESH_VERTEXNORMAL 22	-0.6720	-0.7308	-0.1198
				*MESH_VERTEXNORMAL 23	-0.4652	0.4814	-0.7428
				*MESH_VERTEXNORMAL 27	-0.6764	0.4849	-0.5545
			*MESH_FACENORMAL 45	-0.7859	-0.1234	-0.6059
				*MESH_VERTEXNORMAL 27	-0.6764	0.4849	-0.5545
				*MESH_VERTEXNORMAL 26	-0.4516	-0.8301	-0.3270
				*MESH_VERTEXNORMAL 22	-0.6720	-0.7308	-0.1198
			*MESH_FACENORMAL 46	0.1329	0.9440	-0.3021
				*MESH_VERTEXNORMAL 23	-0.4652	0.4814	-0.7428
				*MESH_VERTEXNORMAL 20	0.7431	0.6623	0.0953
				*MESH_VERTEXNORMAL 24	0.5107	0.7205	0.4691
			*MESH_FACENORMAL 47	0.1380	0.9240	-0.3567
				*MESH_VERTEXNORMAL 24	0.5107	0.7205	0.4691
				*MESH_VERTEXNORMAL 27	-0.6764	0.4849	-0.5545
				*MESH_VERTEXNORMAL 23	-0.4652	0.4814	-0.7428
			*MESH_FACENORMAL 48	0.7015	0.1409	0.6986
				*MESH_VERTEXNORMAL 24	0.5107	0.7205	0.4691
				*MESH_VERTEXNORMAL 25	0.5322	-0.6615	0.5284
				*MESH_VERTEXNORMAL 29	0.8225	-0.5251	0.2188
			*MESH_FACENORMAL 49	0.7365	0.2186	0.6401
				*MESH_VERTEXNORMAL 29	0.8225	-0.5251	0.2188
				*MESH_VERTEXNORMAL 28	0.2442	0.6720	0.6991
				*MESH_VERTEXNORMAL 24	0.5107	0.7205	0.4691
			*MESH_FACENORMAL 50	0.2395	-0.9700	-0.0415
				*MESH_VERTEXNORMAL 25	0.5322	-0.6615	0.5284
				*MESH_VERTEXNORMAL 26	-0.4516	-0.8301	-0.3270
				*MESH_VERTEXNORMAL 30	-0.0769	-0.7626	-0.6423
			*MESH_FACENORMAL 51	0.2481	-0.9678	-0.0418
				*MESH_VERTEXNORMAL 30	-0.0769	-0.7626	-0.6423
				*MESH_VERTEXNORMAL 29	0.8225	-0.5251	0.2188
				*MESH_VERTEXNORMAL 25	0.5322	-0.6615	0.5284
			*MESH_FACENORMAL 52	-0.7632	-0.1286	-0.6333
				*MESH_VERTEXNORMAL 26	-0.4516	-0.8301	-0.3270
				*MESH_VERTEXNORMAL 27	-0.6764	0.4849	-0.5545
				*MESH_VERTEXNORMAL 31	-0.8799	0.3650	-0.3043
			*MESH_FACENORMAL 53	-0.6859	-0.1902	-0.7024
				*MESH_VERTEXNORMAL 31	-0.8799	0.3650	-0.3043
				*MESH_VERTEXNORMAL 30	-0.0769	-0.7626	-0.6423
				*MESH_VERTEXNORMAL 26	-0.4516	-0.8301	-0.3270
			*MESH_FACENORMAL 54	-0.3489	0.9215	0.1707
				*MESH_VERTEXNORMAL 27	-0.6764	0.4849	-0.5545
				*MESH_VERTEXNORMAL 24	0.5107	0.7205	0.4691
				*MESH_VERTEXNORMAL 28	0.2442	0.6720	0.6991
			*MESH_FACENORMAL 55	-0.3449	0.9267	0.1492
				*MESH_VERTEXNORMAL 28	0.2442	0.6720	0.6991
				*MESH_VERTEXNORMAL 31	-0.8799	0.3650	-0.3043
				*MESH_VERTEXNORMAL 27	-0.6764	0.4849	-0.5545
			*MESH_FACENORMAL 56	0.7286	0.2141	0.6506
				*MESH_VERTEXNORMAL 28	0.2442	0.6720	0.6991
				*MESH_VERTEXNORMAL 29	0.8225	-0.5251	0.2188
				*MESH_VERTEXNORMAL 33	0.9699	-0.2385	0.0494
			*MESH_FACENORMAL 57	0.7357	0.1780	0.6535
				*MESH_VERTEXNORMAL 33	0.9699	-0.2385	0.0494
				*MESH_VERTEXNORMAL 32	0.1473	0.4954	0.8561
				*MESH_VERTEXNORMAL 28	0.2442	0.6720	0.6991
			*MESH_FACENORMAL 58	0.6189	-0.6081	-0.4971
				*MESH_VERTEXNORMAL 29	0.8225	-0.5251	0.2188
				*MESH_VERTEXNORMAL 30	-0.0769	-0.7626	-0.6423
				*MESH_VERTEXNORMAL 34	-0.0443	-0.5333	-0.8448
			*MESH_FACENORMAL 59	0.6250	-0.6031	-0.4957
				*MESH_VERTEXNORMAL 34	-0.0443	-0.5333	-0.8448
				*MESH_VERTEXNORMAL 33	0.9699	-0.2385	0.0494
				*MESH_VERTEXNORMAL 29	0.8225	-0.5251	0.2188
			*MESH_FACENORMAL 60	-0.7184	-0.2082	-0.6638
				*MESH_VERTEXNORMAL 30	-0.0769	-0.7626	-0.6423
				*MESH_VERTEXNORMAL 31	-0.8799	0.3650	-0.3043
				*MESH_VERTEXNORMAL 35	-0.9844	0.1516	-0.0892
			*MESH_FACENORMAL 61	-0.7550	-0.1966	-0.6255
				*MESH_VERTEXNORMAL 35	-0.9844	0.1516	-0.0892
				*MESH_VERTEXNORMAL 34	-0.0443	-0.5333	-0.8448
				*MESH_VERTEXNORMAL 30	-0.0769	-0.7626	-0.6423
			*MESH_FACENORMAL 62	-0.6105	0.6265	0.4845
				*MESH_VERTEXNORMAL 31	-0.8799	0.3650	-0.3043
				*MESH_VERTEXNORMAL 28	0.2442	0.6720	0.6991
				*MESH_VERTEXNORMAL 32	0.1473	0.4954	0.8561
			*MESH_FACENORMAL 63	-0.6122	0.6290	0.4791
				*MESH_VERTEXNORMAL 32	0.1473	0.4954	0.8561
				*MESH_VERTEXNORMAL 35	-0.9844	0.1516	-0.0892
				*MESH_VERTEXNORMAL 31	-0.8799	0.3650	-0.3043
			*MESH_FACENORMAL 64	0.7826	0.2247	0.5805
				*MESH_VERTEXNORMAL 32	0.1473	0.4954	0.8561
				*MESH_VERTEXNORMAL 33	0.9699	-0.2385	0.0494
				*MESH_VERTEXNORMAL 37	0.9934	-0.1144	-0.0014
			*MESH_FACENORMAL 65	0.7753	0.2360	0.5858
				*MESH_VERTEXNORMAL 37	0.9934	-0.1144	-0.0014
				*MESH_VERTEXNORMAL 36	0.0028	0.4013	0.9160
				*MESH_VERTEXNORMAL 32	0.1473	0.4954	0.8561
			*MESH_FACENORMAL 66	0.6813	-0.4537	-0.5744
				*MESH_VERTEXNORMAL 33	0.9699	-0.2385	0.0494
				*MESH_VERTEXNORMAL 34	-0.0443	-0.5333	-0.8448
				*MESH_VERTEXNORMAL 38	-0.0023	-0.4331	-0.9013
			*MESH_FACENORMAL 67	0.7212	-0.4190	-0.5517
				*MESH_VERTEXNORMAL 38	-0.0023	-0.4331	-0.9013
				*MESH_VERTEXNORMAL 37	0.9934	-0.1144	-0.0014
				*MESH_VERTEXNORMAL 33	0.9699	-0.2385	0.0494
			*MESH_FACENORMAL 68	-0.7613	-0.2028	-0.6159
				*MESH_VERTEXNORMAL 34	-0.0443	-0.5333	-0.8448
				*MESH_VERTEXNORMAL 35	-0.9844	0.1516	-0.0892
				*MESH_VERTEXNORMAL 39	-0.9966	0.0801	-0.0205
			*MESH_FACENORMAL 69	-0.7592	-0.2031	-0.6183
				*MESH_VERTEXNORMAL 39	-0.9966	0.0801	-0.0205
				*MESH_VERTEXNORMAL 38	-0.0023	-0.4331	-0.9013
				*MESH_VERTEXNORMAL 34	-0.0443	-0.5333	-0.8448
			*MESH_FACENORMAL 70	-0.7144	0.3018	0.6314
				*MESH_VERTEXNORMAL 35	-0.9844	0.1516	-0.0892
				*MESH_VERTEXNORMAL 32	0.1473	0.4954	0.8561
				*MESH_VERTEXNORMAL 36	0.0028	0.4013	0.9160
			*MESH_FACENORMAL 71	-0.7439	0.3144	0.5897
				*MESH_VERTEXNORMAL 36	0.0028	0.4013	0.9160
				*MESH_VERTEXNORMAL 39	-0.9966	0.0801	-0.0205
				*MESH_VERTEXNORMAL 35	-0.9844	0.1516	-0.0892
			*MESH_FACENORMAL 72	0.7545	0.1940	0.6270
				*MESH_VERTEXNORMAL 36	0.0028	0.4013	0.9160
				*MESH_VERTEXNORMAL 37	0.9934	-0.1144	-0.0014
				*MESH_VERTEXNORMAL 41	0.9910	-0.1282	0.0391
			*MESH_FACENORMAL 73	0.7559	0.1921	0.6259
				*MESH_VERTEXNORMAL 41	0.9910	-0.1282	0.0391
				*MESH_VERTEXNORMAL 40	-0.0027	0.3848	0.9230
				*MESH_VERTEXNORMAL 36	0.0028	0.4013	0.9160
			*MESH_FACENORMAL 74	0.7435	-0.3171	-0.5888
				*MESH_VERTEXNORMAL 37	0.9934	-0.1144	-0.0014
				*MESH_VERTEXNORMAL 38	-0.0023	-0.4331	-0.9013
				*MESH_VERTEXNORMAL 42	-0.0797	-0.3750	-0.9236
			*MESH_FACENORMAL 75	0.7250	-0.3326	-0.6031
				*MESH_VERTEXNORMAL 42	-0.0797	-0.3750	-0.9236
				*MESH_VERTEXNORMAL 41	0.9910	-0.1282	0.0391
				*MESH_VERTEXNORMAL 37	0.9934	-0.1144	-0.0014
			*MESH_FACENORMAL 76	-0.7573	-0.1993	-0.6219
				*MESH_VERTEXNORMAL 38	-0.0023	-0.4331	-0.9013
				*MESH_VERTEXNORMAL 39	-0.9966	0.0801	-0.0205
				*MESH_VERTEXNORMAL 43	-0.9699	0.2147	-0.1146
			*MESH_FACENORMAL 77	-0.7593	-0.1992	-0.6195
				*MESH_VERTEXNORMAL 43	-0.9699	0.2147	-0.1146
				*MESH_VERTEXNORMAL 42	-0.0797	-0.3750	-0.9236
				*MESH_VERTEXNORMAL 38	-0.0023	-0.4331	-0.9013
			*MESH_FACENORMAL 78	-0.7415	0.3283	0.5851
				*MESH_VERTEXNORMAL 39	-0.9966	0.0801	-0.0205
				*MESH_VERTEXNORMAL 36	0.0028	0.4013	0.9160
				*MESH_VERTEXNORMAL 40	-0.0027	0.3848	0.9230
			*MESH_FACENORMAL 79	-0.7281	0.3238	0.6043
				*MESH_VERTEXNORMAL 40	-0.0027	0.3848	0.9230
				*MESH_VERTEXNORMAL 43	-0.9699	0.2147	-0.1146
				*MESH_VERTEXNORMAL 39	-0.9966	0.0801	-0.0205
			*MESH_FACENORMAL 80	0.7387	0.1585	0.6551
				*MESH_VERTEXNORMAL 40	-0.0027	0.3848	0.9230
				*MESH_VERTEXNORMAL 41	0.9910	-0.1282	0.0391
				*MESH_VERTEXNORMAL 45	0.8902	-0.4238	0.1673
			*MESH_FACENORMAL 81	0.8201	-0.0089	0.5721
				*MESH_VERTEXNORMAL 45	0.8902	-0.4238	0.1673
				*MESH_VERTEXNORMAL 44	-0.1404	0.4209	0.8962
				*MESH_VERTEXNORMAL 40	-0.0027	0.3848	0.9230
			*MESH_FACENORMAL 82	0.6699	-0.4644	-0.5793
				*MESH_VERTEXNORMAL 41	0.9910	-0.1282	0.0391
				*MESH_VERTEXNORMAL 42	-0.0797	-0.3750	-0.9236
				*MESH_VERTEXNORMAL 46	-0.1040	-0.3060	-0.9463
			*MESH_FACENORMAL 83	0.8573	-0.3140	-0.4079
				*MESH_VERTEXNORMAL 46	-0.1040	-0.3060	-0.9463
				*MESH_VERTEXNORMAL 45	0.8902	-0.4238	0.1673
				*MESH_VERTEXNORMAL 41	0.9910	-0.1282	0.0391
			*MESH_FACENORMAL 84	-0.6320	0.0092	-0.7749
				*MESH_VERTEXNORMAL 42	-0.0797	-0.3750	-0.9236
				*MESH_VERTEXNORMAL 43	-0.9699	0.2147	-0.1146
				*MESH_VERTEXNORMAL 47	-0.8336	0.5148	-0.2002
			*MESH_FACENORMAL 85	-0.8045	0.0341	-0.5930
				*MESH_VERTEXNORMAL 47	-0.8336	0.5148	-0.2002
				*MESH_VERTEXNORMAL 46	-0.1040	-0.3060	-0.9463
				*MESH_VERTEXNORMAL 42	-0.0797	-0.3750	-0.9236
			*MESH_FACENORMAL 86	-0.6934	0.4133	0.5902
				*MESH_VERTEXNORMAL 43	-0.9699	0.2147	-0.1146
				*MESH_VERTEXNORMAL 40	-0.0027	0.3848	0.9230
				*MESH_VERTEXNORMAL 44	-0.1404	0.4209	0.8962
			*MESH_FACENORMAL 87	-0.7736	0.4932	0.3979
				*MESH_VERTEXNORMAL 44	-0.1404	0.4209	0.8962
				*MESH_VERTEXNORMAL 47	-0.8336	0.5148	-0.2002
				*MESH_VERTEXNORMAL 43	-0.9699	0.2147	-0.1146
			*MESH_FACENORMAL 88	0.4672	-0.3820	0.7974
				*MESH_VERTEXNORMAL 44	-0.1404	0.4209	0.8962
				*MESH_VERTEXNORMAL 45	0.8902	-0.4238	0.1673
				*MESH_VERTEXNORMAL 49	0.4604	-0.8428	0.2789
			*MESH_FACENORMAL 89	0.4848	-0.2514	0.8377
				*MESH_VERTEXNORMAL 49	0.4604	-0.8428	0.2789
				*MESH_VERTEXNORMAL 48	-0.0951	0.3958	0.9134
				*MESH_VERTEXNORMAL 44	-0.1404	0.4209	0.8962
			*MESH_FACENORMAL 90	0.6085	-0.7079	-0.3585
				*MESH_VERTEXNORMAL 45	0.8902	-0.4238	0.1673
				*MESH_VERTEXNORMAL 46	-0.1040	-0.3060	-0.9463
				*MESH_VERTEXNORMAL 50	-0.0299	-0.2108	-0.9771
			*MESH_FACENORMAL 91	0.4437	-0.7453	-0.4977
				*MESH_VERTEXNORMAL 50	-0.0299	-0.2108	-0.9771
				*MESH_VERTEXNORMAL 49	0.4604	-0.8428	0.2789
				*MESH_VERTEXNORMAL 45	0.8902	-0.4238	0.1673
			*MESH_FACENORMAL 92	-0.5876	0.2843	-0.7575
				*MESH_VERTEXNORMAL 46	-0.1040	-0.3060	-0.9463
				*MESH_VERTEXNORMAL 47	-0.8336	0.5148	-0.2002
				*MESH_VERTEXNORMAL 51	-0.5030	0.8151	-0.2874
			*MESH_FACENORMAL 93	-0.4792	0.2553	-0.8397
				*MESH_VERTEXNORMAL 51	-0.5030	0.8151	-0.2874
				*MESH_VERTEXNORMAL 50	-0.0299	-0.2108	-0.9771
				*MESH_VERTEXNORMAL 46	-0.1040	-0.3060	-0.9463
			*MESH_FACENORMAL 94	-0.5304	0.7785	0.3355
				*MESH_VERTEXNORMAL 47	-0.8336	0.5148	-0.2002
				*MESH_VERTEXNORMAL 44	-0.1404	0.4209	0.8962
				*MESH_VERTEXNORMAL 48	-0.0951	0.3958	0.9134
			*MESH_FACENORMAL 95	-0.5357	0.6753	0.5070
				*MESH_VERTEXNORMAL 48	-0.0951	0.3958	0.9134
				*MESH_VERTEXNORMAL 51	-0.5030	0.8151	-0.2874
				*MESH_VERTEXNORMAL 47	-0.8336	0.5148	-0.2002
			*MESH_FACENORMAL 96	0.1821	-0.4285	0.8850
				*MESH_VERTEXNORMAL 48	-0.0951	0.3958	0.9134
				*MESH_VERTEXNORMAL 49	0.4604	-0.8428	0.2789
				*MESH_VERTEXNORMAL 53	0.2413	-0.9241	0.2963
			*MESH_FACENORMAL 97	0.1331	-0.5092	0.8503
				*MESH_VERTEXNORMAL 53	0.2413	-0.9241	0.2963
				*MESH_VERTEXNORMAL 52	0.0513	0.3621	0.9307
				*MESH_VERTEXNORMAL 48	-0.0951	0.3958	0.9134
			*MESH_FACENORMAL 98	0.1757	-0.8798	-0.4417
				*MESH_VERTEXNORMAL 49	0.4604	-0.8428	0.2789
				*MESH_VERTEXNORMAL 50	-0.0299	-0.2108	-0.9771
				*MESH_VERTEXNORMAL 54	0.1618	-0.2403	-0.9571
			*MESH_FACENORMAL 99	0.2496	-0.8886	-0.3848
				*MESH_VERTEXNORMAL 54	0.1618	-0.2403	-0.9571
				*MESH_VERTEXNORMAL 53	0.2413	-0.9241	0.2963
				*MESH_VERTEXNORMAL 49	0.4604	-0.8428	0.2789
			*MESH_FACENORMAL 100	-0.1141	0.4596	-0.8808
				*MESH_VERTEXNORMAL 50	-0.0299	-0.2108	-0.9771
				*MESH_VERTEXNORMAL 51	-0.5030	0.8151	-0.2874
				*MESH_VERTEXNORMAL 55	-0.0468	0.9519	-0.3028
			*MESH_FACENORMAL 101	-0.1732	0.5012	-0.8478
				*MESH_VERTEXNORMAL 55	-0.0468	0.9519	-0.3028
				*MESH_VERTEXNORMAL 54	0.1618	-0.2403	-0.9571
				*MESH_VERTEXNORMAL 50	-0.0299	-0.2108	-0.9771
			*MESH_FACENORMAL 102	-0.2370	0.8569	0.4578
				*MESH_VERTEXNORMAL 51	-0.5030	0.8151	-0.2874
				*MESH_VERTEXNORMAL 48	-0.0951	0.3958	0.9134
				*MESH_VERTEXNORMAL 52	0.0513	0.3621	0.9307
			*MESH_FACENORMAL 103	-0.1932	0.9016	0.3870
				*MESH_VERTEXNORMAL 52	0.0513	0.3621	0.9307
				*MESH_VERTEXNORMAL 55	-0.0468	0.9519	-0.3028
				*MESH_VERTEXNORMAL 51	-0.5030	0.8151	-0.2874
			*MESH_FACENORMAL 104	0.0836	-0.5179	0.8514
				*MESH_VERTEXNORMAL 52	0.0513	0.3621	0.9307
				*MESH_VERTEXNORMAL 53	0.2413	-0.9241	0.2963
				*MESH_VERTEXNORMAL 57	0.2120	-0.9323	0.2929
			*MESH_FACENORMAL 105	0.1790	-0.4056	0.8963
				*MESH_VERTEXNORMAL 57	0.2120	-0.9323	0.2929
				*MESH_VERTEXNORMAL 56	0.1983	0.2576	0.9457
				*MESH_VERTEXNORMAL 52	0.0513	0.3621	0.9307
			*MESH_FACENORMAL 106	0.2672	-0.8839	-0.3838
				*MESH_VERTEXNORMAL 53	0.2413	-0.9241	0.2963
				*MESH_VERTEXNORMAL 54	0.1618	-0.2403	-0.9571
				*MESH_VERTEXNORMAL 58	0.3087	-0.3639	-0.8788
			*MESH_FACENORMAL 107	0.1758	-0.8605	-0.4782
				*MESH_VERTEXNORMAL 58	0.3087	-0.3639	-0.8788
				*MESH_VERTEXNORMAL 57	0.2120	-0.9323	0.2929
				*MESH_VERTEXNORMAL 53	0.2413	-0.9241	0.2963
			*MESH_FACENORMAL 108	0.1312	0.5400	-0.8314
				*MESH_VERTEXNORMAL 54	0.1618	-0.2403	-0.9571
				*MESH_VERTEXNORMAL 55	-0.0468	0.9519	-0.3028
				*MESH_VERTEXNORMAL 59	0.1521	0.9529	-0.2623
			*MESH_FACENORMAL 109	0.2121	0.4838	-0.8491
				*MESH_VERTEXNORMAL 59	0.1521	0.9529	-0.2623
				*MESH_VERTEXNORMAL 58	0.3087	-0.3639	-0.8788
				*MESH_VERTEXNORMAL 54	0.1618	-0.2403	-0.9571
			*MESH_FACENORMAL 110	0.1262	0.9180	0.3760
				*MESH_VERTEXNORMAL 55	-0.0468	0.9519	-0.3028
				*MESH_VERTEXNORMAL 52	0.0513	0.3621	0.9307
				*MESH_VERTEXNORMAL 56	0.1983	0.2576	0.9457
			*MESH_FACENORMAL 111	0.0565	0.8912	0.4501
				*MESH_VERTEXNORMAL 56	0.1983	0.2576	0.9457
				*MESH_VERTEXNORMAL 59	0.1521	0.9529	-0.2623
				*MESH_VERTEXNORMAL 55	-0.0468	0.9519	-0.3028
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
