*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 19 20:09:42 2004"
*SCENE {
	*SCENE_FILENAME "SupportPieces_b.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "7 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.5000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "8 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.6500
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SELFILLUM {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Output"
				*MAP_SUBNO 5
				*MAP_AMOUNT 1.0000
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cavewire2e"
	*NODE_TM {
		*NODE_NAME "cavewire2e"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -105.5033	-405.8155	121.9246
		*TM_POS -105.5033	-405.8155	121.9246
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.8710	0.1327	102.1166
			*MESH_VERTEX    1	-11.5415	2.4015	104.3079
			*MESH_VERTEX    2	-6.9805	2.7681	105.6500
			*MESH_VERTEX    3	-2.4094	1.1284	105.7797
			*MESH_VERTEX    4	0.9498	-2.0653	104.6709
			*MESH_VERTEX    5	2.1900	-5.9698	102.6114
			*MESH_VERTEX    6	0.9832	-9.5304	100.1592
			*MESH_VERTEX    7	-2.3463	-11.7992	97.9678
			*MESH_VERTEX    8	-6.9073	-12.1658	96.6258
			*MESH_VERTEX    9	-11.4784	-10.5261	96.4960
			*MESH_VERTEX   10	-14.8376	-7.3324	97.6048
			*MESH_VERTEX   11	-16.0778	-3.4279	99.6644
			*MESH_VERTEX   12	-12.9231	3.0564	72.8797
			*MESH_VERTEX   13	-9.4044	5.7832	74.2165
			*MESH_VERTEX   14	-4.7358	6.4097	75.0644
			*MESH_VERTEX   15	-0.1640	4.7728	75.2021
			*MESH_VERTEX   16	3.0831	1.3064	74.5847
			*MESH_VERTEX   17	4.1351	-3.0526	73.3873
			*MESH_VERTEX   18	2.7085	-7.1463	71.9208
			*MESH_VERTEX   19	-0.8102	-9.8731	70.5840
			*MESH_VERTEX   20	-5.4788	-10.4997	69.7361
			*MESH_VERTEX   21	-10.0507	-8.8627	69.5984
			*MESH_VERTEX   22	-13.2977	-5.3963	70.2158
			*MESH_VERTEX   23	-14.3498	-1.0373	71.4132
			*MESH_VERTEX   24	-11.2657	4.4419	35.4351
			*MESH_VERTEX   25	-7.6291	7.4421	36.1040
			*MESH_VERTEX   26	-2.8922	8.2276	36.5707
			*MESH_VERTEX   27	1.6781	6.5862	36.7066
			*MESH_VERTEX   28	4.8576	2.9638	36.4826
			*MESH_VERTEX   29	5.7903	-1.6731	35.9503
			*MESH_VERTEX   30	4.2278	-6.0815	35.2590
			*MESH_VERTEX   31	0.5913	-9.0817	34.5901
			*MESH_VERTEX   32	-4.1456	-9.8672	34.1234
			*MESH_VERTEX   33	-8.7159	-8.2257	33.9875
			*MESH_VERTEX   34	-11.8955	-4.6035	34.2115
			*MESH_VERTEX   35	-12.8281	0.0335	34.7438
			*MESH_VERTEX   36	-9.7990	4.9157	-6.2744
			*MESH_VERTEX   37	-6.1115	8.0266	-5.9789
			*MESH_VERTEX   38	-1.3457	8.8747	-5.7285
			*MESH_VERTEX   39	3.2247	7.2338	-5.5882
			*MESH_VERTEX   40	6.3742	3.5457	-5.5986
			*MESH_VERTEX   41	7.2561	-1.2010	-5.7533
			*MESH_VERTEX   42	5.6346	-5.7382	-6.0146
			*MESH_VERTEX   43	1.9472	-8.8491	-6.3102
			*MESH_VERTEX   44	-2.8187	-9.6971	-6.5605
			*MESH_VERTEX   45	-7.3891	-8.0563	-6.7009
			*MESH_VERTEX   46	-10.5386	-4.3681	-6.6904
			*MESH_VERTEX   47	-11.4205	0.3785	-6.5357
			*MESH_VERTEX   48	-8.4538	5.0333	-48.1432
			*MESH_VERTEX   49	-4.7522	8.1715	-47.9902
			*MESH_VERTEX   50	0.0218	9.0355	-47.8210
			*MESH_VERTEX   51	4.5920	7.3941	-47.6813
			*MESH_VERTEX   52	7.7333	3.6903	-47.6074
			*MESH_VERTEX   53	8.6010	-1.0841	-47.6206
			*MESH_VERTEX   54	6.9632	-5.6528	-47.7163
			*MESH_VERTEX   55	3.2616	-8.7910	-47.8692
			*MESH_VERTEX   56	-1.5124	-9.6550	-48.0385
			*MESH_VERTEX   57	-6.0827	-8.0137	-48.1782
			*MESH_VERTEX   58	-9.2240	-4.3099	-48.2521
			*MESH_VERTEX   59	-10.0917	0.4646	-48.2389
			*MESH_VERTEX   60	-7.2525	5.0661	-86.3579
			*MESH_VERTEX   61	-3.5487	8.2075	-86.2383
			*MESH_VERTEX   62	1.2265	9.0732	-86.0885
			*MESH_VERTEX   63	5.7968	7.4319	-85.9483
			*MESH_VERTEX   64	8.9368	3.7262	-85.8554
			*MESH_VERTEX   65	9.8023	-1.0514	-85.8346
			*MESH_VERTEX   66	8.1619	-5.6238	-85.8918
			*MESH_VERTEX   67	4.4582	-8.7652	-86.0113
			*MESH_VERTEX   68	-0.3171	-9.6310	-86.1611
			*MESH_VERTEX   69	-4.8873	-7.9896	-86.3013
			*MESH_VERTEX   70	-8.0273	-4.2839	-86.3942
			*MESH_VERTEX   71	-8.8929	0.4937	-86.4150
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   15 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   20 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   21 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   22 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   29 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   34 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   37 B:   36 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   38 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   40 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   42 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   43 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   44 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   45 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   46 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   36 B:   47 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   49 B:   48 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   38 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   50 B:   49 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   39 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   51 B:   50 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   52 B:   51 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   53 B:   52 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   54 B:   53 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   43 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   55 B:   54 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   44 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   56 B:   55 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   45 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   57 B:   56 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   46 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   58 B:   57 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   59 B:   58 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   48 B:   59 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   61 B:   60 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   50 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   62 B:   61 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   51 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   63 B:   62 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   52 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   64 B:   63 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   53 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   65 B:   64 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   54 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   66 B:   65 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:   55 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   67 B:   66 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:   56 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   68 B:   67 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:   57 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   69 B:   68 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   57 B:   58 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   70 B:   69 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   58 B:   59 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   71 B:   70 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   59 B:   48 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   60 B:   71 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 793
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0000	-8.8440	0.0000
			*MESH_TVERT 1	0.1674	-8.8440	0.0000
			*MESH_TVERT 2	0.3299	-8.8440	0.0000
			*MESH_TVERT 3	0.4972	-8.8440	0.0000
			*MESH_TVERT 4	0.6646	-8.8440	0.0000
			*MESH_TVERT 5	0.8271	-8.8440	0.0000
			*MESH_TVERT 6	0.9945	-8.8440	0.0000
			*MESH_TVERT 7	1.1618	-8.8440	0.0000
			*MESH_TVERT 8	1.3243	-8.8440	0.0000
			*MESH_TVERT 9	1.4917	-8.8440	0.0000
			*MESH_TVERT 10	1.6591	-8.8440	0.0000
			*MESH_TVERT 11	1.8216	-8.8440	0.0000
			*MESH_TVERT 12	1.9889	-8.8440	0.0000
			*MESH_TVERT 13	-0.0000	-8.6278	0.0000
			*MESH_TVERT 14	0.1674	-8.6278	0.0000
			*MESH_TVERT 15	0.3299	-8.6278	0.0000
			*MESH_TVERT 16	0.4972	-8.6278	0.0000
			*MESH_TVERT 17	0.6646	-8.6278	0.0000
			*MESH_TVERT 18	0.8271	-8.6278	0.0000
			*MESH_TVERT 19	0.9945	-8.6278	0.0000
			*MESH_TVERT 20	1.1618	-8.6278	0.0000
			*MESH_TVERT 21	1.3243	-8.6278	0.0000
			*MESH_TVERT 22	1.4917	-8.6278	0.0000
			*MESH_TVERT 23	1.6591	-8.6278	0.0000
			*MESH_TVERT 24	1.8216	-8.6278	0.0000
			*MESH_TVERT 25	1.9889	-8.6278	0.0000
			*MESH_TVERT 26	-0.0000	-8.4116	0.0000
			*MESH_TVERT 27	0.1674	-8.4116	0.0000
			*MESH_TVERT 28	0.3299	-8.4116	0.0000
			*MESH_TVERT 29	0.4972	-8.4116	0.0000
			*MESH_TVERT 30	0.6646	-8.4116	0.0000
			*MESH_TVERT 31	0.8271	-8.4116	0.0000
			*MESH_TVERT 32	0.9945	-8.4116	0.0000
			*MESH_TVERT 33	1.1618	-8.4116	0.0000
			*MESH_TVERT 34	1.3243	-8.4116	0.0000
			*MESH_TVERT 35	1.4917	-8.4116	0.0000
			*MESH_TVERT 36	1.6591	-8.4116	0.0000
			*MESH_TVERT 37	1.8216	-8.4116	0.0000
			*MESH_TVERT 38	1.9889	-8.4116	0.0000
			*MESH_TVERT 39	-0.0000	-8.1954	0.0000
			*MESH_TVERT 40	0.1674	-8.1954	0.0000
			*MESH_TVERT 41	0.3299	-8.1954	0.0000
			*MESH_TVERT 42	0.4972	-8.1954	0.0000
			*MESH_TVERT 43	0.6646	-8.1954	0.0000
			*MESH_TVERT 44	0.8271	-8.1954	0.0000
			*MESH_TVERT 45	0.9945	-8.1954	0.0000
			*MESH_TVERT 46	1.1618	-8.1954	0.0000
			*MESH_TVERT 47	1.3243	-8.1954	0.0000
			*MESH_TVERT 48	1.4917	-8.1954	0.0000
			*MESH_TVERT 49	1.6591	-8.1954	0.0000
			*MESH_TVERT 50	1.8216	-8.1954	0.0000
			*MESH_TVERT 51	1.9889	-8.1954	0.0000
			*MESH_TVERT 52	-0.0000	-7.9792	0.0000
			*MESH_TVERT 53	0.1674	-7.9792	0.0000
			*MESH_TVERT 54	0.3299	-7.9792	0.0000
			*MESH_TVERT 55	0.4972	-7.9792	0.0000
			*MESH_TVERT 56	0.6646	-7.9792	0.0000
			*MESH_TVERT 57	0.8271	-7.9792	0.0000
			*MESH_TVERT 58	0.9945	-7.9792	0.0000
			*MESH_TVERT 59	1.1618	-7.9792	0.0000
			*MESH_TVERT 60	1.3243	-7.9792	0.0000
			*MESH_TVERT 61	1.4917	-7.9792	0.0000
			*MESH_TVERT 62	1.6591	-7.9792	0.0000
			*MESH_TVERT 63	1.8216	-7.9792	0.0000
			*MESH_TVERT 64	1.9889	-7.9792	0.0000
			*MESH_TVERT 65	-0.0000	-7.7630	0.0000
			*MESH_TVERT 66	0.1674	-7.7630	0.0000
			*MESH_TVERT 67	0.3299	-7.7630	0.0000
			*MESH_TVERT 68	0.4972	-7.7630	0.0000
			*MESH_TVERT 69	0.6646	-7.7630	0.0000
			*MESH_TVERT 70	0.8271	-7.7630	0.0000
			*MESH_TVERT 71	0.9945	-7.7630	0.0000
			*MESH_TVERT 72	1.1618	-7.7630	0.0000
			*MESH_TVERT 73	1.3243	-7.7630	0.0000
			*MESH_TVERT 74	1.4917	-7.7630	0.0000
			*MESH_TVERT 75	1.6591	-7.7630	0.0000
			*MESH_TVERT 76	1.8216	-7.7630	0.0000
			*MESH_TVERT 77	1.9889	-7.7630	0.0000
			*MESH_TVERT 78	-0.0000	-7.5468	0.0000
			*MESH_TVERT 79	0.1674	-7.5468	0.0000
			*MESH_TVERT 80	0.3299	-7.5468	0.0000
			*MESH_TVERT 81	0.4972	-7.5468	0.0000
			*MESH_TVERT 82	0.6646	-7.5468	0.0000
			*MESH_TVERT 83	0.8271	-7.5468	0.0000
			*MESH_TVERT 84	0.9945	-7.5468	0.0000
			*MESH_TVERT 85	1.1618	-7.5468	0.0000
			*MESH_TVERT 86	1.3243	-7.5468	0.0000
			*MESH_TVERT 87	1.4917	-7.5468	0.0000
			*MESH_TVERT 88	1.6591	-7.5468	0.0000
			*MESH_TVERT 89	1.8216	-7.5468	0.0000
			*MESH_TVERT 90	1.9889	-7.5468	0.0000
			*MESH_TVERT 91	-0.0000	-6.7035	0.0000
			*MESH_TVERT 92	0.1674	-6.7035	0.0000
			*MESH_TVERT 93	0.3299	-6.7035	0.0000
			*MESH_TVERT 94	0.4972	-6.7035	0.0000
			*MESH_TVERT 95	0.6646	-6.7035	0.0000
			*MESH_TVERT 96	0.8271	-6.7035	0.0000
			*MESH_TVERT 97	0.9945	-6.7035	0.0000
			*MESH_TVERT 98	1.1618	-6.7035	0.0000
			*MESH_TVERT 99	1.3243	-6.7035	0.0000
			*MESH_TVERT 100	1.4917	-6.7035	0.0000
			*MESH_TVERT 101	1.6591	-6.7035	0.0000
			*MESH_TVERT 102	1.8216	-6.7035	0.0000
			*MESH_TVERT 103	1.9889	-6.7035	0.0000
			*MESH_TVERT 104	-0.0000	-5.8602	0.0000
			*MESH_TVERT 105	0.1674	-5.8602	0.0000
			*MESH_TVERT 106	0.3299	-5.8602	0.0000
			*MESH_TVERT 107	0.4972	-5.8602	0.0000
			*MESH_TVERT 108	0.6646	-5.8602	0.0000
			*MESH_TVERT 109	0.8271	-5.8602	0.0000
			*MESH_TVERT 110	0.9945	-5.8602	0.0000
			*MESH_TVERT 111	1.1618	-5.8602	0.0000
			*MESH_TVERT 112	1.3243	-5.8602	0.0000
			*MESH_TVERT 113	1.4917	-5.8602	0.0000
			*MESH_TVERT 114	1.6591	-5.8602	0.0000
			*MESH_TVERT 115	1.8216	-5.8602	0.0000
			*MESH_TVERT 116	1.9889	-5.8602	0.0000
			*MESH_TVERT 117	-0.0000	-5.1113	0.0000
			*MESH_TVERT 118	0.1674	-5.1113	0.0000
			*MESH_TVERT 119	0.3299	-5.1113	0.0000
			*MESH_TVERT 120	0.4972	-5.1113	0.0000
			*MESH_TVERT 121	0.6646	-5.1113	0.0000
			*MESH_TVERT 122	0.8271	-5.1113	0.0000
			*MESH_TVERT 123	0.9945	-5.1113	0.0000
			*MESH_TVERT 124	1.1618	-5.1113	0.0000
			*MESH_TVERT 125	1.3243	-5.1113	0.0000
			*MESH_TVERT 126	1.4917	-5.1113	0.0000
			*MESH_TVERT 127	1.6591	-5.1113	0.0000
			*MESH_TVERT 128	1.8216	-5.1113	0.0000
			*MESH_TVERT 129	1.9889	-5.1113	0.0000
			*MESH_TVERT 130	-0.0000	-4.3355	0.0000
			*MESH_TVERT 131	0.1674	-4.3355	0.0000
			*MESH_TVERT 132	0.3299	-4.3355	0.0000
			*MESH_TVERT 133	0.4972	-4.3355	0.0000
			*MESH_TVERT 134	0.6646	-4.3355	0.0000
			*MESH_TVERT 135	0.8271	-4.3355	0.0000
			*MESH_TVERT 136	0.9945	-4.3355	0.0000
			*MESH_TVERT 137	1.1618	-4.3355	0.0000
			*MESH_TVERT 138	1.3243	-4.3355	0.0000
			*MESH_TVERT 139	1.4917	-4.3355	0.0000
			*MESH_TVERT 140	1.6591	-4.3355	0.0000
			*MESH_TVERT 141	1.8216	-4.3355	0.0000
			*MESH_TVERT 142	1.9889	-4.3355	0.0000
			*MESH_TVERT 143	-0.0000	-3.5462	0.0000
			*MESH_TVERT 144	0.1674	-3.5462	0.0000
			*MESH_TVERT 145	0.3299	-3.5462	0.0000
			*MESH_TVERT 146	0.4972	-3.5462	0.0000
			*MESH_TVERT 147	0.6646	-3.5462	0.0000
			*MESH_TVERT 148	0.8271	-3.5462	0.0000
			*MESH_TVERT 149	0.9945	-3.5462	0.0000
			*MESH_TVERT 150	1.1618	-3.5462	0.0000
			*MESH_TVERT 151	1.3243	-3.5462	0.0000
			*MESH_TVERT 152	1.4917	-3.5462	0.0000
			*MESH_TVERT 153	1.6591	-3.5462	0.0000
			*MESH_TVERT 154	1.8216	-3.5462	0.0000
			*MESH_TVERT 155	1.9889	-3.5462	0.0000
			*MESH_TVERT 156	-0.0000	-3.0537	0.0000
			*MESH_TVERT 157	0.1674	-3.0537	0.0000
			*MESH_TVERT 158	0.3299	-3.0537	0.0000
			*MESH_TVERT 159	0.4972	-3.0537	0.0000
			*MESH_TVERT 160	0.6646	-3.0537	0.0000
			*MESH_TVERT 161	0.8271	-3.0537	0.0000
			*MESH_TVERT 162	0.9945	-3.0537	0.0000
			*MESH_TVERT 163	1.1618	-3.0537	0.0000
			*MESH_TVERT 164	1.3243	-3.0537	0.0000
			*MESH_TVERT 165	1.4917	-3.0537	0.0000
			*MESH_TVERT 166	1.6591	-3.0537	0.0000
			*MESH_TVERT 167	1.8216	-3.0537	0.0000
			*MESH_TVERT 168	1.9889	-3.0537	0.0000
			*MESH_TVERT 169	-0.0000	-2.6835	0.0000
			*MESH_TVERT 170	0.1674	-2.6835	0.0000
			*MESH_TVERT 171	0.3299	-2.6835	0.0000
			*MESH_TVERT 172	0.4972	-2.6835	0.0000
			*MESH_TVERT 173	0.6646	-2.6835	0.0000
			*MESH_TVERT 174	0.8271	-2.6835	0.0000
			*MESH_TVERT 175	0.9945	-2.6835	0.0000
			*MESH_TVERT 176	1.1618	-2.6835	0.0000
			*MESH_TVERT 177	1.3243	-2.6835	0.0000
			*MESH_TVERT 178	1.4917	-2.6835	0.0000
			*MESH_TVERT 179	1.6591	-2.6835	0.0000
			*MESH_TVERT 180	1.8216	-2.6835	0.0000
			*MESH_TVERT 181	1.9889	-2.6835	0.0000
			*MESH_TVERT 182	-0.0000	-2.5157	0.0000
			*MESH_TVERT 183	0.1674	-2.5157	0.0000
			*MESH_TVERT 184	0.3299	-2.5157	0.0000
			*MESH_TVERT 185	0.4972	-2.5157	0.0000
			*MESH_TVERT 186	0.6646	-2.5157	0.0000
			*MESH_TVERT 187	0.8271	-2.5157	0.0000
			*MESH_TVERT 188	0.9945	-2.5157	0.0000
			*MESH_TVERT 189	1.1618	-2.5157	0.0000
			*MESH_TVERT 190	1.3243	-2.5157	0.0000
			*MESH_TVERT 191	1.4917	-2.5157	0.0000
			*MESH_TVERT 192	1.6591	-2.5157	0.0000
			*MESH_TVERT 193	1.8216	-2.5157	0.0000
			*MESH_TVERT 194	1.9889	-2.5157	0.0000
			*MESH_TVERT 195	-0.0000	-2.3479	0.0000
			*MESH_TVERT 196	0.1674	-2.3479	0.0000
			*MESH_TVERT 197	0.3299	-2.3479	0.0000
			*MESH_TVERT 198	0.4972	-2.3479	0.0000
			*MESH_TVERT 199	0.6646	-2.3479	0.0000
			*MESH_TVERT 200	0.8271	-2.3479	0.0000
			*MESH_TVERT 201	0.9945	-2.3479	0.0000
			*MESH_TVERT 202	1.1618	-2.3479	0.0000
			*MESH_TVERT 203	1.3243	-2.3479	0.0000
			*MESH_TVERT 204	1.4917	-2.3479	0.0000
			*MESH_TVERT 205	1.6591	-2.3479	0.0000
			*MESH_TVERT 206	1.8216	-2.3479	0.0000
			*MESH_TVERT 207	1.9889	-2.3479	0.0000
			*MESH_TVERT 208	-0.0000	-2.1801	0.0000
			*MESH_TVERT 209	0.1674	-2.1801	0.0000
			*MESH_TVERT 210	0.3299	-2.1801	0.0000
			*MESH_TVERT 211	0.4972	-2.1801	0.0000
			*MESH_TVERT 212	0.6646	-2.1801	0.0000
			*MESH_TVERT 213	0.8271	-2.1801	0.0000
			*MESH_TVERT 214	0.9945	-2.1801	0.0000
			*MESH_TVERT 215	1.1618	-2.1801	0.0000
			*MESH_TVERT 216	1.3243	-2.1801	0.0000
			*MESH_TVERT 217	1.4917	-2.1801	0.0000
			*MESH_TVERT 218	1.6591	-2.1801	0.0000
			*MESH_TVERT 219	1.8216	-2.1801	0.0000
			*MESH_TVERT 220	1.9889	-2.1801	0.0000
			*MESH_TVERT 221	-0.0000	-2.0123	0.0000
			*MESH_TVERT 222	0.1674	-2.0123	0.0000
			*MESH_TVERT 223	0.3299	-2.0123	0.0000
			*MESH_TVERT 224	0.4972	-2.0123	0.0000
			*MESH_TVERT 225	0.6646	-2.0123	0.0000
			*MESH_TVERT 226	0.8271	-2.0123	0.0000
			*MESH_TVERT 227	0.9945	-2.0123	0.0000
			*MESH_TVERT 228	1.1618	-2.0123	0.0000
			*MESH_TVERT 229	1.3243	-2.0123	0.0000
			*MESH_TVERT 230	1.4917	-2.0123	0.0000
			*MESH_TVERT 231	1.6591	-2.0123	0.0000
			*MESH_TVERT 232	1.8216	-2.0123	0.0000
			*MESH_TVERT 233	1.9889	-2.0123	0.0000
			*MESH_TVERT 234	-0.0000	-1.8445	0.0000
			*MESH_TVERT 235	0.1674	-1.8445	0.0000
			*MESH_TVERT 236	0.3299	-1.8445	0.0000
			*MESH_TVERT 237	0.4972	-1.8445	0.0000
			*MESH_TVERT 238	0.6646	-1.8445	0.0000
			*MESH_TVERT 239	0.8271	-1.8445	0.0000
			*MESH_TVERT 240	0.9945	-1.8445	0.0000
			*MESH_TVERT 241	1.1618	-1.8445	0.0000
			*MESH_TVERT 242	1.3243	-1.8445	0.0000
			*MESH_TVERT 243	1.4917	-1.8445	0.0000
			*MESH_TVERT 244	1.6591	-1.8445	0.0000
			*MESH_TVERT 245	1.8216	-1.8445	0.0000
			*MESH_TVERT 246	1.9889	-1.8445	0.0000
			*MESH_TVERT 247	-0.0000	-1.6269	0.0000
			*MESH_TVERT 248	0.1674	-1.6269	0.0000
			*MESH_TVERT 249	0.3299	-1.6269	0.0000
			*MESH_TVERT 250	0.4972	-1.6269	0.0000
			*MESH_TVERT 251	0.6646	-1.6269	0.0000
			*MESH_TVERT 252	0.8271	-1.6269	0.0000
			*MESH_TVERT 253	0.9945	-1.6269	0.0000
			*MESH_TVERT 254	1.1618	-1.6269	0.0000
			*MESH_TVERT 255	1.3243	-1.6269	0.0000
			*MESH_TVERT 256	1.4917	-1.6269	0.0000
			*MESH_TVERT 257	1.6591	-1.6269	0.0000
			*MESH_TVERT 258	1.8216	-1.6269	0.0000
			*MESH_TVERT 259	1.9889	-1.6269	0.0000
			*MESH_TVERT 260	-0.0000	-1.4092	0.0000
			*MESH_TVERT 261	0.1674	-1.4092	0.0000
			*MESH_TVERT 262	0.3299	-1.4092	0.0000
			*MESH_TVERT 263	0.4972	-1.4092	0.0000
			*MESH_TVERT 264	0.6646	-1.4092	0.0000
			*MESH_TVERT 265	0.8271	-1.4092	0.0000
			*MESH_TVERT 266	0.9945	-1.4092	0.0000
			*MESH_TVERT 267	1.1618	-1.4092	0.0000
			*MESH_TVERT 268	1.3243	-1.4092	0.0000
			*MESH_TVERT 269	1.4917	-1.4092	0.0000
			*MESH_TVERT 270	1.6591	-1.4092	0.0000
			*MESH_TVERT 271	1.8216	-1.4092	0.0000
			*MESH_TVERT 272	1.9889	-1.4092	0.0000
			*MESH_TVERT 273	-0.0000	-1.1915	0.0000
			*MESH_TVERT 274	0.1674	-1.1915	0.0000
			*MESH_TVERT 275	0.3299	-1.1915	0.0000
			*MESH_TVERT 276	0.4972	-1.1915	0.0000
			*MESH_TVERT 277	0.6646	-1.1915	0.0000
			*MESH_TVERT 278	0.8271	-1.1915	0.0000
			*MESH_TVERT 279	0.9945	-1.1915	0.0000
			*MESH_TVERT 280	1.1618	-1.1915	0.0000
			*MESH_TVERT 281	1.3243	-1.1915	0.0000
			*MESH_TVERT 282	1.4917	-1.1915	0.0000
			*MESH_TVERT 283	1.6591	-1.1915	0.0000
			*MESH_TVERT 284	1.8216	-1.1915	0.0000
			*MESH_TVERT 285	1.9889	-1.1915	0.0000
			*MESH_TVERT 286	-0.0000	-0.9738	0.0000
			*MESH_TVERT 287	0.1674	-0.9738	0.0000
			*MESH_TVERT 288	0.3299	-0.9738	0.0000
			*MESH_TVERT 289	0.4972	-0.9738	0.0000
			*MESH_TVERT 290	0.6646	-0.9738	0.0000
			*MESH_TVERT 291	0.8271	-0.9738	0.0000
			*MESH_TVERT 292	0.9945	-0.9738	0.0000
			*MESH_TVERT 293	1.1618	-0.9738	0.0000
			*MESH_TVERT 294	1.3243	-0.9738	0.0000
			*MESH_TVERT 295	1.4917	-0.9738	0.0000
			*MESH_TVERT 296	1.6591	-0.9738	0.0000
			*MESH_TVERT 297	1.8216	-0.9738	0.0000
			*MESH_TVERT 298	1.9889	-0.9738	0.0000
			*MESH_TVERT 299	-0.0000	-0.7561	0.0000
			*MESH_TVERT 300	0.1674	-0.7561	0.0000
			*MESH_TVERT 301	0.3299	-0.7561	0.0000
			*MESH_TVERT 302	0.4972	-0.7561	0.0000
			*MESH_TVERT 303	0.6646	-0.7561	0.0000
			*MESH_TVERT 304	0.8271	-0.7561	0.0000
			*MESH_TVERT 305	0.9945	-0.7561	0.0000
			*MESH_TVERT 306	1.1618	-0.7561	0.0000
			*MESH_TVERT 307	1.3243	-0.7561	0.0000
			*MESH_TVERT 308	1.4917	-0.7561	0.0000
			*MESH_TVERT 309	1.6591	-0.7561	0.0000
			*MESH_TVERT 310	1.8216	-0.7561	0.0000
			*MESH_TVERT 311	1.9889	-0.7561	0.0000
			*MESH_TVERT 312	-0.0000	-0.5384	0.0000
			*MESH_TVERT 313	0.1674	-0.5384	0.0000
			*MESH_TVERT 314	0.3299	-0.5384	0.0000
			*MESH_TVERT 315	0.4972	-0.5384	0.0000
			*MESH_TVERT 316	0.6646	-0.5384	0.0000
			*MESH_TVERT 317	0.8271	-0.5384	0.0000
			*MESH_TVERT 318	0.9945	-0.5384	0.0000
			*MESH_TVERT 319	1.1618	-0.5384	0.0000
			*MESH_TVERT 320	1.3243	-0.5384	0.0000
			*MESH_TVERT 321	1.4917	-0.5384	0.0000
			*MESH_TVERT 322	1.6591	-0.5384	0.0000
			*MESH_TVERT 323	1.8216	-0.5384	0.0000
			*MESH_TVERT 324	1.9889	-0.5384	0.0000
			*MESH_TVERT 325	-0.0000	-0.4242	0.0000
			*MESH_TVERT 326	0.1674	-0.4242	0.0000
			*MESH_TVERT 327	0.3299	-0.4242	0.0000
			*MESH_TVERT 328	0.4972	-0.4242	0.0000
			*MESH_TVERT 329	0.6646	-0.4242	0.0000
			*MESH_TVERT 330	0.8271	-0.4242	0.0000
			*MESH_TVERT 331	0.9945	-0.4242	0.0000
			*MESH_TVERT 332	1.1618	-0.4242	0.0000
			*MESH_TVERT 333	1.3243	-0.4242	0.0000
			*MESH_TVERT 334	1.4917	-0.4242	0.0000
			*MESH_TVERT 335	1.6591	-0.4242	0.0000
			*MESH_TVERT 336	1.8216	-0.4242	0.0000
			*MESH_TVERT 337	1.9889	-0.4242	0.0000
			*MESH_TVERT 338	-0.0000	-0.3099	0.0000
			*MESH_TVERT 339	0.1674	-0.3099	0.0000
			*MESH_TVERT 340	0.3299	-0.3099	0.0000
			*MESH_TVERT 341	0.4972	-0.3099	0.0000
			*MESH_TVERT 342	0.6646	-0.3099	0.0000
			*MESH_TVERT 343	0.8271	-0.3099	0.0000
			*MESH_TVERT 344	0.9945	-0.3099	0.0000
			*MESH_TVERT 345	1.1618	-0.3099	0.0000
			*MESH_TVERT 346	1.3243	-0.3099	0.0000
			*MESH_TVERT 347	1.4917	-0.3099	0.0000
			*MESH_TVERT 348	1.6591	-0.3099	0.0000
			*MESH_TVERT 349	1.8216	-0.3099	0.0000
			*MESH_TVERT 350	1.9889	-0.3099	0.0000
			*MESH_TVERT 351	-0.0000	-0.1957	0.0000
			*MESH_TVERT 352	0.1674	-0.1957	0.0000
			*MESH_TVERT 353	0.3299	-0.1957	0.0000
			*MESH_TVERT 354	0.4972	-0.1957	0.0000
			*MESH_TVERT 355	0.6646	-0.1957	0.0000
			*MESH_TVERT 356	0.8271	-0.1957	0.0000
			*MESH_TVERT 357	0.9945	-0.1957	0.0000
			*MESH_TVERT 358	1.1618	-0.1957	0.0000
			*MESH_TVERT 359	1.3243	-0.1957	0.0000
			*MESH_TVERT 360	1.4917	-0.1957	0.0000
			*MESH_TVERT 361	1.6591	-0.1957	0.0000
			*MESH_TVERT 362	1.8216	-0.1957	0.0000
			*MESH_TVERT 363	1.9889	-0.1957	0.0000
			*MESH_TVERT 364	-0.0000	-0.0814	0.0000
			*MESH_TVERT 365	0.1674	-0.0814	0.0000
			*MESH_TVERT 366	0.3299	-0.0814	0.0000
			*MESH_TVERT 367	0.4972	-0.0814	0.0000
			*MESH_TVERT 368	0.6646	-0.0814	0.0000
			*MESH_TVERT 369	0.8271	-0.0814	0.0000
			*MESH_TVERT 370	0.9945	-0.0814	0.0000
			*MESH_TVERT 371	1.1618	-0.0814	0.0000
			*MESH_TVERT 372	1.3243	-0.0814	0.0000
			*MESH_TVERT 373	1.4917	-0.0814	0.0000
			*MESH_TVERT 374	1.6591	-0.0814	0.0000
			*MESH_TVERT 375	1.8216	-0.0814	0.0000
			*MESH_TVERT 376	1.9889	-0.0814	0.0000
			*MESH_TVERT 377	-0.0000	0.0328	0.0000
			*MESH_TVERT 378	0.1674	0.0328	0.0000
			*MESH_TVERT 379	0.3299	0.0328	0.0000
			*MESH_TVERT 380	0.4972	0.0328	0.0000
			*MESH_TVERT 381	0.6646	0.0328	0.0000
			*MESH_TVERT 382	0.8271	0.0328	0.0000
			*MESH_TVERT 383	0.9945	0.0328	0.0000
			*MESH_TVERT 384	1.1618	0.0328	0.0000
			*MESH_TVERT 385	1.3243	0.0328	0.0000
			*MESH_TVERT 386	1.4917	0.0328	0.0000
			*MESH_TVERT 387	1.6591	0.0328	0.0000
			*MESH_TVERT 388	1.8216	0.0328	0.0000
			*MESH_TVERT 389	1.9889	0.0328	0.0000
			*MESH_TVERT 390	-0.0000	0.1471	0.0000
			*MESH_TVERT 391	0.1674	0.1471	0.0000
			*MESH_TVERT 392	0.3299	0.1471	0.0000
			*MESH_TVERT 393	0.4972	0.1471	0.0000
			*MESH_TVERT 394	0.6646	0.1471	0.0000
			*MESH_TVERT 395	0.8271	0.1471	0.0000
			*MESH_TVERT 396	0.9945	0.1471	0.0000
			*MESH_TVERT 397	1.1618	0.1471	0.0000
			*MESH_TVERT 398	1.3243	0.1471	0.0000
			*MESH_TVERT 399	1.4917	0.1471	0.0000
			*MESH_TVERT 400	1.6591	0.1471	0.0000
			*MESH_TVERT 401	1.8216	0.1471	0.0000
			*MESH_TVERT 402	1.9889	0.1471	0.0000
			*MESH_TVERT 403	-0.0000	0.2637	0.0000
			*MESH_TVERT 404	0.1674	0.2637	0.0000
			*MESH_TVERT 405	0.3299	0.2637	0.0000
			*MESH_TVERT 406	0.4972	0.2637	0.0000
			*MESH_TVERT 407	0.6646	0.2637	0.0000
			*MESH_TVERT 408	0.8271	0.2637	0.0000
			*MESH_TVERT 409	0.9945	0.2637	0.0000
			*MESH_TVERT 410	1.1618	0.2637	0.0000
			*MESH_TVERT 411	1.3243	0.2637	0.0000
			*MESH_TVERT 412	1.4917	0.2637	0.0000
			*MESH_TVERT 413	1.6591	0.2637	0.0000
			*MESH_TVERT 414	1.8216	0.2637	0.0000
			*MESH_TVERT 415	1.9889	0.2637	0.0000
			*MESH_TVERT 416	-0.0000	0.4122	0.0000
			*MESH_TVERT 417	0.1674	0.4122	0.0000
			*MESH_TVERT 418	0.3299	0.4122	0.0000
			*MESH_TVERT 419	0.4972	0.4122	0.0000
			*MESH_TVERT 420	0.6646	0.4122	0.0000
			*MESH_TVERT 421	0.8271	0.4122	0.0000
			*MESH_TVERT 422	0.9945	0.4122	0.0000
			*MESH_TVERT 423	1.1618	0.4122	0.0000
			*MESH_TVERT 424	1.3243	0.4122	0.0000
			*MESH_TVERT 425	1.4917	0.4122	0.0000
			*MESH_TVERT 426	1.6591	0.4122	0.0000
			*MESH_TVERT 427	1.8216	0.4122	0.0000
			*MESH_TVERT 428	1.9889	0.4122	0.0000
			*MESH_TVERT 429	-0.0000	0.5288	0.0000
			*MESH_TVERT 430	0.1674	0.5288	0.0000
			*MESH_TVERT 431	0.3299	0.5288	0.0000
			*MESH_TVERT 432	0.4972	0.5288	0.0000
			*MESH_TVERT 433	0.6646	0.5288	0.0000
			*MESH_TVERT 434	0.8271	0.5288	0.0000
			*MESH_TVERT 435	0.9945	0.5288	0.0000
			*MESH_TVERT 436	1.1618	0.5288	0.0000
			*MESH_TVERT 437	1.3243	0.5288	0.0000
			*MESH_TVERT 438	1.4917	0.5288	0.0000
			*MESH_TVERT 439	1.6591	0.5288	0.0000
			*MESH_TVERT 440	1.8216	0.5288	0.0000
			*MESH_TVERT 441	1.9889	0.5288	0.0000
			*MESH_TVERT 442	-0.0000	0.6675	0.0000
			*MESH_TVERT 443	0.1674	0.6675	0.0000
			*MESH_TVERT 444	0.3299	0.6675	0.0000
			*MESH_TVERT 445	0.4972	0.6675	0.0000
			*MESH_TVERT 446	0.6646	0.6675	0.0000
			*MESH_TVERT 447	0.8271	0.6675	0.0000
			*MESH_TVERT 448	0.9945	0.6675	0.0000
			*MESH_TVERT 449	1.1618	0.6675	0.0000
			*MESH_TVERT 450	1.3243	0.6675	0.0000
			*MESH_TVERT 451	1.4917	0.6675	0.0000
			*MESH_TVERT 452	1.6591	0.6675	0.0000
			*MESH_TVERT 453	1.8216	0.6675	0.0000
			*MESH_TVERT 454	1.9889	0.6675	0.0000
			*MESH_TVERT 455	-0.0000	0.7841	0.0000
			*MESH_TVERT 456	0.1674	0.7841	0.0000
			*MESH_TVERT 457	0.3299	0.7841	0.0000
			*MESH_TVERT 458	0.4972	0.7841	0.0000
			*MESH_TVERT 459	0.6646	0.7841	0.0000
			*MESH_TVERT 460	0.8271	0.7841	0.0000
			*MESH_TVERT 461	0.9945	0.7841	0.0000
			*MESH_TVERT 462	1.1618	0.7841	0.0000
			*MESH_TVERT 463	1.3243	0.7841	0.0000
			*MESH_TVERT 464	1.4917	0.7841	0.0000
			*MESH_TVERT 465	1.6591	0.7841	0.0000
			*MESH_TVERT 466	1.8216	0.7841	0.0000
			*MESH_TVERT 467	1.9889	0.7841	0.0000
			*MESH_TVERT 468	-0.0000	0.9816	0.0000
			*MESH_TVERT 469	0.1674	0.9816	0.0000
			*MESH_TVERT 470	0.3299	0.9816	0.0000
			*MESH_TVERT 471	0.4972	0.9816	0.0000
			*MESH_TVERT 472	0.6646	0.9816	0.0000
			*MESH_TVERT 473	0.8271	0.9816	0.0000
			*MESH_TVERT 474	0.9945	0.9816	0.0000
			*MESH_TVERT 475	1.1618	0.9816	0.0000
			*MESH_TVERT 476	1.3243	0.9816	0.0000
			*MESH_TVERT 477	1.4917	0.9816	0.0000
			*MESH_TVERT 478	1.6591	0.9816	0.0000
			*MESH_TVERT 479	1.8216	0.9816	0.0000
			*MESH_TVERT 480	1.9889	0.9816	0.0000
			*MESH_TVERT 481	-0.0000	1.4105	0.0000
			*MESH_TVERT 482	0.1674	1.4105	0.0000
			*MESH_TVERT 483	0.3299	1.4105	0.0000
			*MESH_TVERT 484	0.4972	1.4105	0.0000
			*MESH_TVERT 485	0.6646	1.4105	0.0000
			*MESH_TVERT 486	0.8271	1.4105	0.0000
			*MESH_TVERT 487	0.9945	1.4105	0.0000
			*MESH_TVERT 488	1.1618	1.4105	0.0000
			*MESH_TVERT 489	1.3243	1.4105	0.0000
			*MESH_TVERT 490	1.4917	1.4105	0.0000
			*MESH_TVERT 491	1.6591	1.4105	0.0000
			*MESH_TVERT 492	1.8216	1.4105	0.0000
			*MESH_TVERT 493	1.9889	1.4105	0.0000
			*MESH_TVERT 494	-0.0000	1.9743	0.0000
			*MESH_TVERT 495	0.1674	1.9743	0.0000
			*MESH_TVERT 496	0.3299	1.9743	0.0000
			*MESH_TVERT 497	0.4972	1.9743	0.0000
			*MESH_TVERT 498	0.6646	1.9743	0.0000
			*MESH_TVERT 499	0.8271	1.9743	0.0000
			*MESH_TVERT 500	0.9945	1.9743	0.0000
			*MESH_TVERT 501	1.1618	1.9743	0.0000
			*MESH_TVERT 502	1.3243	1.9743	0.0000
			*MESH_TVERT 503	1.4917	1.9743	0.0000
			*MESH_TVERT 504	1.6591	1.9743	0.0000
			*MESH_TVERT 505	1.8216	1.9743	0.0000
			*MESH_TVERT 506	1.9889	1.9743	0.0000
			*MESH_TVERT 507	-0.0000	2.5381	0.0000
			*MESH_TVERT 508	0.1674	2.5381	0.0000
			*MESH_TVERT 509	0.3299	2.5381	0.0000
			*MESH_TVERT 510	0.4972	2.5381	0.0000
			*MESH_TVERT 511	0.6646	2.5381	0.0000
			*MESH_TVERT 512	0.8271	2.5381	0.0000
			*MESH_TVERT 513	0.9945	2.5381	0.0000
			*MESH_TVERT 514	1.1618	2.5381	0.0000
			*MESH_TVERT 515	1.3243	2.5381	0.0000
			*MESH_TVERT 516	1.4917	2.5381	0.0000
			*MESH_TVERT 517	1.6591	2.5381	0.0000
			*MESH_TVERT 518	1.8216	2.5381	0.0000
			*MESH_TVERT 519	1.9889	2.5381	0.0000
			*MESH_TVERT 520	-0.0000	3.1020	0.0000
			*MESH_TVERT 521	0.1674	3.1020	0.0000
			*MESH_TVERT 522	0.3299	3.1020	0.0000
			*MESH_TVERT 523	0.4972	3.1020	0.0000
			*MESH_TVERT 524	0.6646	3.1020	0.0000
			*MESH_TVERT 525	0.8271	3.1020	0.0000
			*MESH_TVERT 526	0.9945	3.1020	0.0000
			*MESH_TVERT 527	1.1618	3.1020	0.0000
			*MESH_TVERT 528	1.3243	3.1020	0.0000
			*MESH_TVERT 529	1.4917	3.1020	0.0000
			*MESH_TVERT 530	1.6591	3.1020	0.0000
			*MESH_TVERT 531	1.8216	3.1020	0.0000
			*MESH_TVERT 532	1.9889	3.1020	0.0000
			*MESH_TVERT 533	-0.0000	3.5848	0.0000
			*MESH_TVERT 534	0.1674	3.5848	0.0000
			*MESH_TVERT 535	0.3299	3.5848	0.0000
			*MESH_TVERT 536	0.4972	3.5848	0.0000
			*MESH_TVERT 537	0.6646	3.5848	0.0000
			*MESH_TVERT 538	0.8271	3.5848	0.0000
			*MESH_TVERT 539	0.9945	3.5848	0.0000
			*MESH_TVERT 540	1.1618	3.5848	0.0000
			*MESH_TVERT 541	1.3243	3.5848	0.0000
			*MESH_TVERT 542	1.4917	3.5848	0.0000
			*MESH_TVERT 543	1.6591	3.5848	0.0000
			*MESH_TVERT 544	1.8216	3.5848	0.0000
			*MESH_TVERT 545	1.9889	3.5848	0.0000
			*MESH_TVERT 546	-0.0000	3.9867	0.0000
			*MESH_TVERT 547	0.1674	3.9867	0.0000
			*MESH_TVERT 548	0.3299	3.9867	0.0000
			*MESH_TVERT 549	0.4972	3.9867	0.0000
			*MESH_TVERT 550	0.6646	3.9867	0.0000
			*MESH_TVERT 551	0.8271	3.9867	0.0000
			*MESH_TVERT 552	0.9945	3.9867	0.0000
			*MESH_TVERT 553	1.1618	3.9867	0.0000
			*MESH_TVERT 554	1.3243	3.9867	0.0000
			*MESH_TVERT 555	1.4917	3.9867	0.0000
			*MESH_TVERT 556	1.6591	3.9867	0.0000
			*MESH_TVERT 557	1.8216	3.9867	0.0000
			*MESH_TVERT 558	1.9889	3.9867	0.0000
			*MESH_TVERT 559	-0.0000	4.2389	0.0000
			*MESH_TVERT 560	0.1674	4.2389	0.0000
			*MESH_TVERT 561	0.3299	4.2389	0.0000
			*MESH_TVERT 562	0.4972	4.2389	0.0000
			*MESH_TVERT 563	0.6646	4.2389	0.0000
			*MESH_TVERT 564	0.8271	4.2389	0.0000
			*MESH_TVERT 565	0.9945	4.2389	0.0000
			*MESH_TVERT 566	1.1618	4.2389	0.0000
			*MESH_TVERT 567	1.3243	4.2389	0.0000
			*MESH_TVERT 568	1.4917	4.2389	0.0000
			*MESH_TVERT 569	1.6591	4.2389	0.0000
			*MESH_TVERT 570	1.8216	4.2389	0.0000
			*MESH_TVERT 571	1.9889	4.2389	0.0000
			*MESH_TVERT 572	-0.0000	4.4910	0.0000
			*MESH_TVERT 573	0.1674	4.4910	0.0000
			*MESH_TVERT 574	0.3299	4.4910	0.0000
			*MESH_TVERT 575	0.4972	4.4910	0.0000
			*MESH_TVERT 576	0.6646	4.4910	0.0000
			*MESH_TVERT 577	0.8271	4.4910	0.0000
			*MESH_TVERT 578	0.9945	4.4910	0.0000
			*MESH_TVERT 579	1.1618	4.4910	0.0000
			*MESH_TVERT 580	1.3243	4.4910	0.0000
			*MESH_TVERT 581	1.4917	4.4910	0.0000
			*MESH_TVERT 582	1.6591	4.4910	0.0000
			*MESH_TVERT 583	1.8216	4.4910	0.0000
			*MESH_TVERT 584	1.9889	4.4910	0.0000
			*MESH_TVERT 585	-0.0000	4.7432	0.0000
			*MESH_TVERT 586	0.1674	4.7432	0.0000
			*MESH_TVERT 587	0.3299	4.7432	0.0000
			*MESH_TVERT 588	0.4972	4.7432	0.0000
			*MESH_TVERT 589	0.6646	4.7432	0.0000
			*MESH_TVERT 590	0.8271	4.7432	0.0000
			*MESH_TVERT 591	0.9945	4.7432	0.0000
			*MESH_TVERT 592	1.1618	4.7432	0.0000
			*MESH_TVERT 593	1.3243	4.7432	0.0000
			*MESH_TVERT 594	1.4917	4.7432	0.0000
			*MESH_TVERT 595	1.6591	4.7432	0.0000
			*MESH_TVERT 596	1.8216	4.7432	0.0000
			*MESH_TVERT 597	1.9889	4.7432	0.0000
			*MESH_TVERT 598	-0.0000	4.9954	0.0000
			*MESH_TVERT 599	0.1674	4.9954	0.0000
			*MESH_TVERT 600	0.3299	4.9954	0.0000
			*MESH_TVERT 601	0.4972	4.9954	0.0000
			*MESH_TVERT 602	0.6646	4.9954	0.0000
			*MESH_TVERT 603	0.8271	4.9954	0.0000
			*MESH_TVERT 604	0.9945	4.9954	0.0000
			*MESH_TVERT 605	1.1618	4.9954	0.0000
			*MESH_TVERT 606	1.3243	4.9954	0.0000
			*MESH_TVERT 607	1.4917	4.9954	0.0000
			*MESH_TVERT 608	1.6591	4.9954	0.0000
			*MESH_TVERT 609	1.8216	4.9954	0.0000
			*MESH_TVERT 610	1.9889	4.9954	0.0000
			*MESH_TVERT 611	-0.0000	5.2475	0.0000
			*MESH_TVERT 612	0.1674	5.2475	0.0000
			*MESH_TVERT 613	0.3299	5.2475	0.0000
			*MESH_TVERT 614	0.4972	5.2475	0.0000
			*MESH_TVERT 615	0.6646	5.2475	0.0000
			*MESH_TVERT 616	0.8271	5.2475	0.0000
			*MESH_TVERT 617	0.9945	5.2475	0.0000
			*MESH_TVERT 618	1.1618	5.2475	0.0000
			*MESH_TVERT 619	1.3243	5.2475	0.0000
			*MESH_TVERT 620	1.4917	5.2475	0.0000
			*MESH_TVERT 621	1.6591	5.2475	0.0000
			*MESH_TVERT 622	1.8216	5.2475	0.0000
			*MESH_TVERT 623	1.9889	5.2475	0.0000
			*MESH_TVERT 624	-0.0000	5.5806	0.0000
			*MESH_TVERT 625	0.1674	5.5806	0.0000
			*MESH_TVERT 626	0.3299	5.5806	0.0000
			*MESH_TVERT 627	0.4972	5.5806	0.0000
			*MESH_TVERT 628	0.6646	5.5806	0.0000
			*MESH_TVERT 629	0.8271	5.5806	0.0000
			*MESH_TVERT 630	0.9945	5.5806	0.0000
			*MESH_TVERT 631	1.1618	5.5806	0.0000
			*MESH_TVERT 632	1.3243	5.5806	0.0000
			*MESH_TVERT 633	1.4917	5.5806	0.0000
			*MESH_TVERT 634	1.6591	5.5806	0.0000
			*MESH_TVERT 635	1.8216	5.5806	0.0000
			*MESH_TVERT 636	1.9889	5.5806	0.0000
			*MESH_TVERT 637	-0.0000	6.1982	0.0000
			*MESH_TVERT 638	0.1674	6.1982	0.0000
			*MESH_TVERT 639	0.3299	6.1982	0.0000
			*MESH_TVERT 640	0.4972	6.1982	0.0000
			*MESH_TVERT 641	0.6646	6.1982	0.0000
			*MESH_TVERT 642	0.8271	6.1982	0.0000
			*MESH_TVERT 643	0.9945	6.1982	0.0000
			*MESH_TVERT 644	1.1618	6.1982	0.0000
			*MESH_TVERT 645	1.3243	6.1982	0.0000
			*MESH_TVERT 646	1.4917	6.1982	0.0000
			*MESH_TVERT 647	1.6591	6.1982	0.0000
			*MESH_TVERT 648	1.8216	6.1982	0.0000
			*MESH_TVERT 649	1.9889	6.1982	0.0000
			*MESH_TVERT 650	-0.0000	6.9508	0.0000
			*MESH_TVERT 651	0.1674	6.9508	0.0000
			*MESH_TVERT 652	0.3299	6.9508	0.0000
			*MESH_TVERT 653	0.4972	6.9508	0.0000
			*MESH_TVERT 654	0.6646	6.9508	0.0000
			*MESH_TVERT 655	0.8271	6.9508	0.0000
			*MESH_TVERT 656	0.9945	6.9508	0.0000
			*MESH_TVERT 657	1.1618	6.9508	0.0000
			*MESH_TVERT 658	1.3243	6.9508	0.0000
			*MESH_TVERT 659	1.4917	6.9508	0.0000
			*MESH_TVERT 660	1.6591	6.9508	0.0000
			*MESH_TVERT 661	1.8216	6.9508	0.0000
			*MESH_TVERT 662	1.9889	6.9508	0.0000
			*MESH_TVERT 663	-0.0000	7.8248	0.0000
			*MESH_TVERT 664	0.1674	7.8248	0.0000
			*MESH_TVERT 665	0.3299	7.8248	0.0000
			*MESH_TVERT 666	0.4972	7.8248	0.0000
			*MESH_TVERT 667	0.6646	7.8248	0.0000
			*MESH_TVERT 668	0.8271	7.8248	0.0000
			*MESH_TVERT 669	0.9945	7.8248	0.0000
			*MESH_TVERT 670	1.1618	7.8248	0.0000
			*MESH_TVERT 671	1.3243	7.8248	0.0000
			*MESH_TVERT 672	1.4917	7.8248	0.0000
			*MESH_TVERT 673	1.6591	7.8248	0.0000
			*MESH_TVERT 674	1.8216	7.8248	0.0000
			*MESH_TVERT 675	1.9889	7.8248	0.0000
			*MESH_TVERT 676	-0.0000	8.6988	0.0000
			*MESH_TVERT 677	0.1674	8.6988	0.0000
			*MESH_TVERT 678	0.3299	8.6988	0.0000
			*MESH_TVERT 679	0.4972	8.6988	0.0000
			*MESH_TVERT 680	0.6646	8.6988	0.0000
			*MESH_TVERT 681	0.8271	8.6988	0.0000
			*MESH_TVERT 682	0.9945	8.6988	0.0000
			*MESH_TVERT 683	1.1618	8.6988	0.0000
			*MESH_TVERT 684	1.3243	8.6988	0.0000
			*MESH_TVERT 685	1.4917	8.6988	0.0000
			*MESH_TVERT 686	1.6591	8.6988	0.0000
			*MESH_TVERT 687	1.8216	8.6988	0.0000
			*MESH_TVERT 688	1.9889	8.6988	0.0000
			*MESH_TVERT 689	-0.0000	9.5727	0.0000
			*MESH_TVERT 690	0.1674	9.5727	0.0000
			*MESH_TVERT 691	0.3299	9.5727	0.0000
			*MESH_TVERT 692	0.4972	9.5727	0.0000
			*MESH_TVERT 693	0.6646	9.5727	0.0000
			*MESH_TVERT 694	0.8271	9.5727	0.0000
			*MESH_TVERT 695	0.9945	9.5727	0.0000
			*MESH_TVERT 696	1.1618	9.5727	0.0000
			*MESH_TVERT 697	1.3243	9.5727	0.0000
			*MESH_TVERT 698	1.4917	9.5727	0.0000
			*MESH_TVERT 699	1.6591	9.5727	0.0000
			*MESH_TVERT 700	1.8216	9.5727	0.0000
			*MESH_TVERT 701	1.9889	9.5727	0.0000
			*MESH_TVERT 702	-0.0000	10.4467	0.0000
			*MESH_TVERT 703	0.1674	10.4467	0.0000
			*MESH_TVERT 704	0.3299	10.4467	0.0000
			*MESH_TVERT 705	0.4972	10.4467	0.0000
			*MESH_TVERT 706	0.6646	10.4467	0.0000
			*MESH_TVERT 707	0.8271	10.4467	0.0000
			*MESH_TVERT 708	0.9945	10.4467	0.0000
			*MESH_TVERT 709	1.1618	10.4467	0.0000
			*MESH_TVERT 710	1.3243	10.4467	0.0000
			*MESH_TVERT 711	1.4917	10.4467	0.0000
			*MESH_TVERT 712	1.6591	10.4467	0.0000
			*MESH_TVERT 713	1.8216	10.4467	0.0000
			*MESH_TVERT 714	1.9889	10.4467	0.0000
			*MESH_TVERT 715	-0.0000	10.6461	0.0000
			*MESH_TVERT 716	0.1674	10.6461	0.0000
			*MESH_TVERT 717	0.3299	10.6461	0.0000
			*MESH_TVERT 718	0.4972	10.6461	0.0000
			*MESH_TVERT 719	0.6646	10.6461	0.0000
			*MESH_TVERT 720	0.8271	10.6461	0.0000
			*MESH_TVERT 721	0.9945	10.6461	0.0000
			*MESH_TVERT 722	1.1618	10.6461	0.0000
			*MESH_TVERT 723	1.3243	10.6461	0.0000
			*MESH_TVERT 724	1.4917	10.6461	0.0000
			*MESH_TVERT 725	1.6591	10.6461	0.0000
			*MESH_TVERT 726	1.8216	10.6461	0.0000
			*MESH_TVERT 727	1.9889	10.6461	0.0000
			*MESH_TVERT 728	-0.0000	10.8454	0.0000
			*MESH_TVERT 729	0.1674	10.8454	0.0000
			*MESH_TVERT 730	0.3299	10.8454	0.0000
			*MESH_TVERT 731	0.4972	10.8454	0.0000
			*MESH_TVERT 732	0.6646	10.8454	0.0000
			*MESH_TVERT 733	0.8271	10.8454	0.0000
			*MESH_TVERT 734	0.9945	10.8454	0.0000
			*MESH_TVERT 735	1.1618	10.8454	0.0000
			*MESH_TVERT 736	1.3243	10.8454	0.0000
			*MESH_TVERT 737	1.4917	10.8454	0.0000
			*MESH_TVERT 738	1.6591	10.8454	0.0000
			*MESH_TVERT 739	1.8216	10.8454	0.0000
			*MESH_TVERT 740	1.9889	10.8454	0.0000
			*MESH_TVERT 741	-0.0000	11.0448	0.0000
			*MESH_TVERT 742	0.1674	11.0448	0.0000
			*MESH_TVERT 743	0.3299	11.0448	0.0000
			*MESH_TVERT 744	0.4972	11.0448	0.0000
			*MESH_TVERT 745	0.6646	11.0448	0.0000
			*MESH_TVERT 746	0.8271	11.0448	0.0000
			*MESH_TVERT 747	0.9945	11.0448	0.0000
			*MESH_TVERT 748	1.1618	11.0448	0.0000
			*MESH_TVERT 749	1.3243	11.0448	0.0000
			*MESH_TVERT 750	1.4917	11.0448	0.0000
			*MESH_TVERT 751	1.6591	11.0448	0.0000
			*MESH_TVERT 752	1.8216	11.0448	0.0000
			*MESH_TVERT 753	1.9889	11.0448	0.0000
			*MESH_TVERT 754	-0.0000	11.2441	0.0000
			*MESH_TVERT 755	0.1674	11.2441	0.0000
			*MESH_TVERT 756	0.3299	11.2441	0.0000
			*MESH_TVERT 757	0.4972	11.2441	0.0000
			*MESH_TVERT 758	0.6646	11.2441	0.0000
			*MESH_TVERT 759	0.8271	11.2441	0.0000
			*MESH_TVERT 760	0.9945	11.2441	0.0000
			*MESH_TVERT 761	1.1618	11.2441	0.0000
			*MESH_TVERT 762	1.3243	11.2441	0.0000
			*MESH_TVERT 763	1.4917	11.2441	0.0000
			*MESH_TVERT 764	1.6591	11.2441	0.0000
			*MESH_TVERT 765	1.8216	11.2441	0.0000
			*MESH_TVERT 766	1.9889	11.2441	0.0000
			*MESH_TVERT 767	-0.0000	11.4435	0.0000
			*MESH_TVERT 768	0.1674	11.4435	0.0000
			*MESH_TVERT 769	0.3299	11.4435	0.0000
			*MESH_TVERT 770	0.4972	11.4435	0.0000
			*MESH_TVERT 771	0.6646	11.4435	0.0000
			*MESH_TVERT 772	0.8271	11.4435	0.0000
			*MESH_TVERT 773	0.9945	11.4435	0.0000
			*MESH_TVERT 774	1.1618	11.4435	0.0000
			*MESH_TVERT 775	1.3243	11.4435	0.0000
			*MESH_TVERT 776	1.4917	11.4435	0.0000
			*MESH_TVERT 777	1.6591	11.4435	0.0000
			*MESH_TVERT 778	1.8216	11.4435	0.0000
			*MESH_TVERT 779	1.9889	11.4435	0.0000
			*MESH_TVERT 780	-0.0000	11.6428	0.0000
			*MESH_TVERT 781	0.1674	11.6428	0.0000
			*MESH_TVERT 782	0.3299	11.6428	0.0000
			*MESH_TVERT 783	0.4972	11.6428	0.0000
			*MESH_TVERT 784	0.6646	11.6428	0.0000
			*MESH_TVERT 785	0.8271	11.6428	0.0000
			*MESH_TVERT 786	0.9945	11.6428	0.0000
			*MESH_TVERT 787	1.1618	11.6428	0.0000
			*MESH_TVERT 788	1.3243	11.6428	0.0000
			*MESH_TVERT 789	1.4917	11.6428	0.0000
			*MESH_TVERT 790	1.6591	11.6428	0.0000
			*MESH_TVERT 791	1.8216	11.6428	0.0000
			*MESH_TVERT 792	1.9889	11.6428	0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	624	625	638
			*MESH_TFACE 1	638	637	624
			*MESH_TFACE 2	625	626	639
			*MESH_TFACE 3	639	638	625
			*MESH_TFACE 4	626	627	640
			*MESH_TFACE 5	640	639	626
			*MESH_TFACE 6	627	628	641
			*MESH_TFACE 7	641	640	627
			*MESH_TFACE 8	628	629	642
			*MESH_TFACE 9	642	641	628
			*MESH_TFACE 10	629	630	643
			*MESH_TFACE 11	643	642	629
			*MESH_TFACE 12	630	631	644
			*MESH_TFACE 13	644	643	630
			*MESH_TFACE 14	631	632	645
			*MESH_TFACE 15	645	644	631
			*MESH_TFACE 16	632	633	646
			*MESH_TFACE 17	646	645	632
			*MESH_TFACE 18	633	634	647
			*MESH_TFACE 19	647	646	633
			*MESH_TFACE 20	634	635	648
			*MESH_TFACE 21	648	647	634
			*MESH_TFACE 22	635	636	649
			*MESH_TFACE 23	649	648	635
			*MESH_TFACE 24	637	638	651
			*MESH_TFACE 25	651	650	637
			*MESH_TFACE 26	638	639	652
			*MESH_TFACE 27	652	651	638
			*MESH_TFACE 28	639	640	653
			*MESH_TFACE 29	653	652	639
			*MESH_TFACE 30	640	641	654
			*MESH_TFACE 31	654	653	640
			*MESH_TFACE 32	641	642	655
			*MESH_TFACE 33	655	654	641
			*MESH_TFACE 34	642	643	656
			*MESH_TFACE 35	656	655	642
			*MESH_TFACE 36	643	644	657
			*MESH_TFACE 37	657	656	643
			*MESH_TFACE 38	644	645	658
			*MESH_TFACE 39	658	657	644
			*MESH_TFACE 40	645	646	659
			*MESH_TFACE 41	659	658	645
			*MESH_TFACE 42	646	647	660
			*MESH_TFACE 43	660	659	646
			*MESH_TFACE 44	647	648	661
			*MESH_TFACE 45	661	660	647
			*MESH_TFACE 46	648	649	662
			*MESH_TFACE 47	662	661	648
			*MESH_TFACE 48	650	651	664
			*MESH_TFACE 49	664	663	650
			*MESH_TFACE 50	651	652	665
			*MESH_TFACE 51	665	664	651
			*MESH_TFACE 52	652	653	666
			*MESH_TFACE 53	666	665	652
			*MESH_TFACE 54	653	654	667
			*MESH_TFACE 55	667	666	653
			*MESH_TFACE 56	654	655	668
			*MESH_TFACE 57	668	667	654
			*MESH_TFACE 58	655	656	669
			*MESH_TFACE 59	669	668	655
			*MESH_TFACE 60	656	657	670
			*MESH_TFACE 61	670	669	656
			*MESH_TFACE 62	657	658	671
			*MESH_TFACE 63	671	670	657
			*MESH_TFACE 64	658	659	672
			*MESH_TFACE 65	672	671	658
			*MESH_TFACE 66	659	660	673
			*MESH_TFACE 67	673	672	659
			*MESH_TFACE 68	660	661	674
			*MESH_TFACE 69	674	673	660
			*MESH_TFACE 70	661	662	675
			*MESH_TFACE 71	675	674	661
			*MESH_TFACE 72	663	664	677
			*MESH_TFACE 73	677	676	663
			*MESH_TFACE 74	664	665	678
			*MESH_TFACE 75	678	677	664
			*MESH_TFACE 76	665	666	679
			*MESH_TFACE 77	679	678	665
			*MESH_TFACE 78	666	667	680
			*MESH_TFACE 79	680	679	666
			*MESH_TFACE 80	667	668	681
			*MESH_TFACE 81	681	680	667
			*MESH_TFACE 82	668	669	682
			*MESH_TFACE 83	682	681	668
			*MESH_TFACE 84	669	670	683
			*MESH_TFACE 85	683	682	669
			*MESH_TFACE 86	670	671	684
			*MESH_TFACE 87	684	683	670
			*MESH_TFACE 88	671	672	685
			*MESH_TFACE 89	685	684	671
			*MESH_TFACE 90	672	673	686
			*MESH_TFACE 91	686	685	672
			*MESH_TFACE 92	673	674	687
			*MESH_TFACE 93	687	686	673
			*MESH_TFACE 94	674	675	688
			*MESH_TFACE 95	688	687	674
			*MESH_TFACE 96	676	677	690
			*MESH_TFACE 97	690	689	676
			*MESH_TFACE 98	677	678	691
			*MESH_TFACE 99	691	690	677
			*MESH_TFACE 100	678	679	692
			*MESH_TFACE 101	692	691	678
			*MESH_TFACE 102	679	680	693
			*MESH_TFACE 103	693	692	679
			*MESH_TFACE 104	680	681	694
			*MESH_TFACE 105	694	693	680
			*MESH_TFACE 106	681	682	695
			*MESH_TFACE 107	695	694	681
			*MESH_TFACE 108	682	683	696
			*MESH_TFACE 109	696	695	682
			*MESH_TFACE 110	683	684	697
			*MESH_TFACE 111	697	696	683
			*MESH_TFACE 112	684	685	698
			*MESH_TFACE 113	698	697	684
			*MESH_TFACE 114	685	686	699
			*MESH_TFACE 115	699	698	685
			*MESH_TFACE 116	686	687	700
			*MESH_TFACE 117	700	699	686
			*MESH_TFACE 118	687	688	701
			*MESH_TFACE 119	701	700	687
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5845	0.8099	0.0495
				*MESH_VERTEXNORMAL 0	-0.7459	0.6657	0.0214
				*MESH_VERTEXNORMAL 1	-0.3136	0.9455	0.0875
				*MESH_VERTEXNORMAL 13	-0.3906	0.9193	0.0478
			*MESH_FACENORMAL 1	-0.6209	0.7831	0.0369
				*MESH_VERTEXNORMAL 13	-0.3906	0.9193	0.0478
				*MESH_VERTEXNORMAL 12	-0.8077	0.5895	-0.0046
				*MESH_VERTEXNORMAL 0	-0.7459	0.6657	0.0214
			*MESH_FACENORMAL 2	-0.1116	0.9877	0.1094
				*MESH_VERTEXNORMAL 1	-0.3136	0.9455	0.0875
				*MESH_VERTEXNORMAL 2	0.1280	0.9837	0.1266
				*MESH_VERTEXNORMAL 14	0.0988	0.9912	0.0879
			*MESH_FACENORMAL 3	-0.1501	0.9836	0.0999
				*MESH_VERTEXNORMAL 14	0.0988	0.9912	0.0879
				*MESH_VERTEXNORMAL 13	-0.3906	0.9193	0.0478
				*MESH_VERTEXNORMAL 1	-0.3136	0.9455	0.0875
			*MESH_FACENORMAL 4	0.3311	0.9338	0.1356
				*MESH_VERTEXNORMAL 2	0.1280	0.9837	0.1266
				*MESH_VERTEXNORMAL 3	0.5197	0.8435	0.1358
				*MESH_VERTEXNORMAL 15	0.5495	0.8292	0.1025
			*MESH_FACENORMAL 5	0.3304	0.9341	0.1355
				*MESH_VERTEXNORMAL 15	0.5495	0.8292	0.1025
				*MESH_VERTEXNORMAL 14	0.0988	0.9912	0.0879
				*MESH_VERTEXNORMAL 2	0.1280	0.9837	0.1266
			*MESH_FACENORMAL 6	0.7052	0.6973	0.1282
				*MESH_VERTEXNORMAL 3	0.5197	0.8435	0.1358
				*MESH_VERTEXNORMAL 4	0.8361	0.5361	0.1167
				*MESH_VERTEXNORMAL 16	0.8823	0.4624	0.0884
			*MESH_FACENORMAL 7	0.7350	0.6648	0.1332
				*MESH_VERTEXNORMAL 16	0.8823	0.4624	0.0884
				*MESH_VERTEXNORMAL 15	0.5495	0.8292	0.1025
				*MESH_VERTEXNORMAL 3	0.5197	0.8435	0.1358
			*MESH_FACENORMAL 8	0.9619	0.2582	0.0898
				*MESH_VERTEXNORMAL 4	0.8361	0.5361	0.1167
				*MESH_VERTEXNORMAL 5	0.9965	0.0445	0.0708
				*MESH_VERTEXNORMAL 17	0.9971	-0.0569	0.0515
			*MESH_FACENORMAL 9	0.9734	0.2095	0.0925
				*MESH_VERTEXNORMAL 17	0.9971	-0.0569	0.0515
				*MESH_VERTEXNORMAL 16	0.8823	0.4624	0.0884
				*MESH_VERTEXNORMAL 4	0.8361	0.5361	0.1167
			*MESH_FACENORMAL 10	0.9405	-0.3386	0.0289
				*MESH_VERTEXNORMAL 5	0.9965	0.0445	0.0708
				*MESH_VERTEXNORMAL 6	0.8454	-0.5341	0.0094
				*MESH_VERTEXNORMAL 18	0.8134	-0.5816	0.0084
			*MESH_FACENORMAL 11	0.9407	-0.3381	0.0289
				*MESH_VERTEXNORMAL 18	0.8134	-0.5816	0.0084
				*MESH_VERTEXNORMAL 17	0.9971	-0.0569	0.0515
				*MESH_VERTEXNORMAL 5	0.9965	0.0445	0.0708
			*MESH_FACENORMAL 12	0.5743	-0.8183	-0.0253
				*MESH_VERTEXNORMAL 6	0.8454	-0.5341	0.0094
				*MESH_VERTEXNORMAL 7	0.3957	-0.9176	-0.0394
				*MESH_VERTEXNORMAL 19	0.3925	-0.9194	-0.0244
			*MESH_FACENORMAL 13	0.6190	-0.7849	-0.0284
				*MESH_VERTEXNORMAL 19	0.3925	-0.9194	-0.0244
				*MESH_VERTEXNORMAL 18	0.8134	-0.5816	0.0084
				*MESH_VERTEXNORMAL 6	0.8454	-0.5341	0.0094
			*MESH_FACENORMAL 14	0.0965	-0.9937	-0.0564
				*MESH_VERTEXNORMAL 7	0.3957	-0.9176	-0.0394
				*MESH_VERTEXNORMAL 8	-0.1073	-0.9920	-0.0671
				*MESH_VERTEXNORMAL 20	-0.1014	-0.9938	-0.0450
			*MESH_FACENORMAL 15	0.1437	-0.9877	-0.0614
				*MESH_VERTEXNORMAL 20	-0.1014	-0.9938	-0.0450
				*MESH_VERTEXNORMAL 19	0.3925	-0.9194	-0.0244
				*MESH_VERTEXNORMAL 7	0.3957	-0.9176	-0.0394
			*MESH_FACENORMAL 16	-0.3348	-0.9392	-0.0759
				*MESH_VERTEXNORMAL 8	-0.1073	-0.9920	-0.0671
				*MESH_VERTEXNORMAL 9	-0.5459	-0.8336	-0.0847
				*MESH_VERTEXNORMAL 21	-0.5517	-0.8320	-0.0583
			*MESH_FACENORMAL 17	-0.3341	-0.9395	-0.0760
				*MESH_VERTEXNORMAL 21	-0.5517	-0.8320	-0.0583
				*MESH_VERTEXNORMAL 20	-0.1014	-0.9938	-0.0450
				*MESH_VERTEXNORMAL 8	-0.1073	-0.9920	-0.0671
			*MESH_FACENORMAL 18	-0.7016	-0.7069	-0.0894
				*MESH_VERTEXNORMAL 9	-0.5459	-0.8336	-0.0847
				*MESH_VERTEXNORMAL 10	-0.8864	-0.4547	-0.0867
				*MESH_VERTEXNORMAL 22	-0.8849	-0.4615	-0.0625
			*MESH_FACENORMAL 19	-0.7346	-0.6737	-0.0807
				*MESH_VERTEXNORMAL 22	-0.8849	-0.4615	-0.0625
				*MESH_VERTEXNORMAL 21	-0.5517	-0.8320	-0.0583
				*MESH_VERTEXNORMAL 9	-0.5459	-0.8336	-0.0847
			*MESH_FACENORMAL 20	-0.9615	-0.2627	-0.0810
				*MESH_VERTEXNORMAL 10	-0.8864	-0.4547	-0.0867
				*MESH_VERTEXNORMAL 11	-0.9908	0.1256	-0.0499
				*MESH_VERTEXNORMAL 23	-0.9967	0.0661	-0.0464
			*MESH_FACENORMAL 21	-0.9739	-0.2158	-0.0700
				*MESH_VERTEXNORMAL 23	-0.9967	0.0661	-0.0464
				*MESH_VERTEXNORMAL 22	-0.8849	-0.4615	-0.0625
				*MESH_VERTEXNORMAL 10	-0.8864	-0.4547	-0.0867
			*MESH_FACENORMAL 22	-0.9405	0.3386	-0.0288
				*MESH_VERTEXNORMAL 11	-0.9908	0.1256	-0.0499
				*MESH_VERTEXNORMAL 0	-0.7459	0.6657	0.0214
				*MESH_VERTEXNORMAL 12	-0.8077	0.5895	-0.0046
			*MESH_FACENORMAL 23	-0.9406	0.3382	-0.0289
				*MESH_VERTEXNORMAL 12	-0.8077	0.5895	-0.0046
				*MESH_VERTEXNORMAL 23	-0.9967	0.0661	-0.0464
				*MESH_VERTEXNORMAL 11	-0.9908	0.1256	-0.0499
			*MESH_FACENORMAL 24	-0.6139	0.7894	0.0058
				*MESH_VERTEXNORMAL 12	-0.8077	0.5895	-0.0046
				*MESH_VERTEXNORMAL 13	-0.3906	0.9193	0.0478
				*MESH_VERTEXNORMAL 25	-0.4129	0.9108	0.0085
			*MESH_FACENORMAL 25	-0.6364	0.7713	0.0004
				*MESH_VERTEXNORMAL 25	-0.4129	0.9108	0.0085
				*MESH_VERTEXNORMAL 24	-0.8164	0.5772	-0.0183
				*MESH_VERTEXNORMAL 12	-0.8077	0.5895	-0.0046
			*MESH_FACENORMAL 26	-0.1400	0.9893	0.0400
				*MESH_VERTEXNORMAL 13	-0.3906	0.9193	0.0478
				*MESH_VERTEXNORMAL 14	0.0988	0.9912	0.0879
				*MESH_VERTEXNORMAL 26	0.0895	0.9954	0.0343
			*MESH_FACENORMAL 27	-0.1668	0.9854	0.0351
				*MESH_VERTEXNORMAL 26	0.0895	0.9954	0.0343
				*MESH_VERTEXNORMAL 25	-0.4129	0.9108	0.0085
				*MESH_VERTEXNORMAL 13	-0.3906	0.9193	0.0478
			*MESH_FACENORMAL 28	0.3349	0.9403	0.0603
				*MESH_VERTEXNORMAL 14	0.0988	0.9912	0.0879
				*MESH_VERTEXNORMAL 15	0.5495	0.8292	0.1025
				*MESH_VERTEXNORMAL 27	0.5620	0.8256	0.0494
			*MESH_FACENORMAL 29	0.3358	0.9400	0.0605
				*MESH_VERTEXNORMAL 27	0.5620	0.8256	0.0494
				*MESH_VERTEXNORMAL 26	0.0895	0.9954	0.0343
				*MESH_VERTEXNORMAL 14	0.0988	0.9912	0.0879
			*MESH_FACENORMAL 30	0.7340	0.6762	0.0636
				*MESH_VERTEXNORMAL 15	0.5495	0.8292	0.1025
				*MESH_VERTEXNORMAL 16	0.8823	0.4624	0.0884
				*MESH_VERTEXNORMAL 28	0.8959	0.4414	0.0501
			*MESH_FACENORMAL 31	0.7519	0.6559	0.0669
				*MESH_VERTEXNORMAL 28	0.8959	0.4414	0.0501
				*MESH_VERTEXNORMAL 27	0.5620	0.8256	0.0494
				*MESH_VERTEXNORMAL 15	0.5495	0.8292	0.1025
			*MESH_FACENORMAL 32	0.9739	0.2210	0.0512
				*MESH_VERTEXNORMAL 16	0.8823	0.4624	0.0884
				*MESH_VERTEXNORMAL 17	0.9971	-0.0569	0.0515
				*MESH_VERTEXNORMAL 29	0.9966	-0.0729	0.0384
			*MESH_FACENORMAL 33	0.9801	0.1909	0.0540
				*MESH_VERTEXNORMAL 29	0.9966	-0.0729	0.0384
				*MESH_VERTEXNORMAL 28	0.8959	0.4414	0.0501
				*MESH_VERTEXNORMAL 16	0.8823	0.4624	0.0884
			*MESH_FACENORMAL 34	0.9406	-0.3382	0.0292
				*MESH_VERTEXNORMAL 17	0.9971	-0.0569	0.0515
				*MESH_VERTEXNORMAL 18	0.8134	-0.5816	0.0084
				*MESH_VERTEXNORMAL 30	0.8185	-0.5741	0.0203
			*MESH_FACENORMAL 35	0.9407	-0.3380	0.0291
				*MESH_VERTEXNORMAL 30	0.8185	-0.5741	0.0203
				*MESH_VERTEXNORMAL 29	0.9966	-0.0729	0.0384
				*MESH_VERTEXNORMAL 17	0.9971	-0.0569	0.0515
			*MESH_FACENORMAL 36	0.6110	-0.7916	0.0064
				*MESH_VERTEXNORMAL 18	0.8134	-0.5816	0.0084
				*MESH_VERTEXNORMAL 19	0.3925	-0.9194	-0.0244
				*MESH_VERTEXNORMAL 31	0.4144	-0.9101	0.0018
			*MESH_FACENORMAL 37	0.6360	-0.7717	0.0039
				*MESH_VERTEXNORMAL 31	0.4144	-0.9101	0.0018
				*MESH_VERTEXNORMAL 30	0.8185	-0.5741	0.0203
				*MESH_VERTEXNORMAL 18	0.8134	-0.5816	0.0084
			*MESH_FACENORMAL 38	0.1352	-0.9907	-0.0125
				*MESH_VERTEXNORMAL 19	0.3925	-0.9194	-0.0244
				*MESH_VERTEXNORMAL 20	-0.1014	-0.9938	-0.0450
				*MESH_VERTEXNORMAL 32	-0.0898	-0.9959	-0.0148
			*MESH_FACENORMAL 39	0.1650	-0.9862	-0.0153
				*MESH_VERTEXNORMAL 32	-0.0898	-0.9959	-0.0148
				*MESH_VERTEXNORMAL 31	0.4144	-0.9101	0.0018
				*MESH_VERTEXNORMAL 19	0.3925	-0.9194	-0.0244
			*MESH_FACENORMAL 40	-0.3362	-0.9413	-0.0294
				*MESH_VERTEXNORMAL 20	-0.1014	-0.9938	-0.0450
				*MESH_VERTEXNORMAL 21	-0.5517	-0.8320	-0.0583
				*MESH_VERTEXNORMAL 33	-0.5632	-0.8258	-0.0291
			*MESH_FACENORMAL 41	-0.3371	-0.9410	-0.0293
				*MESH_VERTEXNORMAL 33	-0.5632	-0.8258	-0.0291
				*MESH_VERTEXNORMAL 32	-0.0898	-0.9959	-0.0148
				*MESH_VERTEXNORMAL 20	-0.1014	-0.9938	-0.0450
			*MESH_FACENORMAL 42	-0.7330	-0.6789	-0.0435
				*MESH_VERTEXNORMAL 21	-0.5517	-0.8320	-0.0583
				*MESH_VERTEXNORMAL 22	-0.8849	-0.4615	-0.0625
				*MESH_VERTEXNORMAL 34	-0.8972	-0.4399	-0.0379
			*MESH_FACENORMAL 43	-0.7522	-0.6578	-0.0400
				*MESH_VERTEXNORMAL 34	-0.8972	-0.4399	-0.0379
				*MESH_VERTEXNORMAL 33	-0.5632	-0.8258	-0.0291
				*MESH_VERTEXNORMAL 21	-0.5517	-0.8320	-0.0583
			*MESH_FACENORMAL 44	-0.9739	-0.2222	-0.0469
				*MESH_VERTEXNORMAL 22	-0.8849	-0.4615	-0.0625
				*MESH_VERTEXNORMAL 23	-0.9967	0.0661	-0.0464
				*MESH_VERTEXNORMAL 35	-0.9964	0.0765	-0.0354
			*MESH_FACENORMAL 45	-0.9804	-0.1923	-0.0424
				*MESH_VERTEXNORMAL 35	-0.9964	0.0765	-0.0354
				*MESH_VERTEXNORMAL 34	-0.8972	-0.4399	-0.0379
				*MESH_VERTEXNORMAL 22	-0.8849	-0.4615	-0.0625
			*MESH_FACENORMAL 46	-0.9406	0.3382	-0.0291
				*MESH_VERTEXNORMAL 23	-0.9967	0.0661	-0.0464
				*MESH_VERTEXNORMAL 12	-0.8077	0.5895	-0.0046
				*MESH_VERTEXNORMAL 24	-0.8164	0.5772	-0.0183
			*MESH_FACENORMAL 47	-0.9407	0.3380	-0.0292
				*MESH_VERTEXNORMAL 24	-0.8164	0.5772	-0.0183
				*MESH_VERTEXNORMAL 35	-0.9964	0.0765	-0.0354
				*MESH_VERTEXNORMAL 23	-0.9967	0.0661	-0.0464
			*MESH_FACENORMAL 48	-0.6350	0.7724	-0.0122
				*MESH_VERTEXNORMAL 24	-0.8164	0.5772	-0.0183
				*MESH_VERTEXNORMAL 25	-0.4129	0.9108	0.0085
				*MESH_VERTEXNORMAL 37	-0.4234	0.9059	-0.0069
			*MESH_FACENORMAL 49	-0.6441	0.7648	-0.0140
				*MESH_VERTEXNORMAL 37	-0.4234	0.9059	-0.0069
				*MESH_VERTEXNORMAL 36	-0.8202	0.5716	-0.0235
				*MESH_VERTEXNORMAL 24	-0.8164	0.5772	-0.0183
			*MESH_FACENORMAL 50	-0.1644	0.9863	0.0091
				*MESH_VERTEXNORMAL 25	-0.4129	0.9108	0.0085
				*MESH_VERTEXNORMAL 26	0.0895	0.9954	0.0343
				*MESH_VERTEXNORMAL 38	0.0842	0.9964	0.0121
			*MESH_FACENORMAL 51	-0.1756	0.9844	0.0073
				*MESH_VERTEXNORMAL 38	0.0842	0.9964	0.0121
				*MESH_VERTEXNORMAL 37	-0.4234	0.9059	-0.0069
				*MESH_VERTEXNORMAL 25	-0.4129	0.9108	0.0085
			*MESH_FACENORMAL 52	0.3372	0.9411	0.0267
				*MESH_VERTEXNORMAL 26	0.0895	0.9954	0.0343
				*MESH_VERTEXNORMAL 27	0.5620	0.8256	0.0494
				*MESH_VERTEXNORMAL 39	0.5676	0.8229	0.0274
			*MESH_FACENORMAL 53	0.3371	0.9411	0.0267
				*MESH_VERTEXNORMAL 39	0.5676	0.8229	0.0274
				*MESH_VERTEXNORMAL 38	0.0842	0.9964	0.0121
				*MESH_VERTEXNORMAL 26	0.0895	0.9954	0.0343
			*MESH_FACENORMAL 54	0.7522	0.6580	0.0362
				*MESH_VERTEXNORMAL 27	0.5620	0.8256	0.0494
				*MESH_VERTEXNORMAL 28	0.8959	0.4414	0.0501
				*MESH_VERTEXNORMAL 40	0.9019	0.4306	0.0348
			*MESH_FACENORMAL 55	0.7600	0.6489	0.0377
				*MESH_VERTEXNORMAL 40	0.9019	0.4306	0.0348
				*MESH_VERTEXNORMAL 39	0.5676	0.8229	0.0274
				*MESH_VERTEXNORMAL 27	0.5620	0.8256	0.0494
			*MESH_FACENORMAL 56	0.9805	0.1930	0.0366
				*MESH_VERTEXNORMAL 28	0.8959	0.4414	0.0501
				*MESH_VERTEXNORMAL 29	0.9966	-0.0729	0.0384
				*MESH_VERTEXNORMAL 41	0.9962	-0.0801	0.0332
			*MESH_FACENORMAL 57	0.9827	0.1814	0.0379
				*MESH_VERTEXNORMAL 41	0.9962	-0.0801	0.0332
				*MESH_VERTEXNORMAL 40	0.9019	0.4306	0.0348
				*MESH_VERTEXNORMAL 28	0.8959	0.4414	0.0501
			*MESH_FACENORMAL 58	0.9407	-0.3380	0.0293
				*MESH_VERTEXNORMAL 29	0.9966	-0.0729	0.0384
				*MESH_VERTEXNORMAL 30	0.8185	-0.5741	0.0203
				*MESH_VERTEXNORMAL 42	0.8209	-0.5706	0.0242
			*MESH_FACENORMAL 59	0.9407	-0.3379	0.0292
				*MESH_VERTEXNORMAL 42	0.8209	-0.5706	0.0242
				*MESH_VERTEXNORMAL 41	0.9962	-0.0801	0.0332
				*MESH_VERTEXNORMAL 29	0.9966	-0.0729	0.0384
			*MESH_FACENORMAL 60	0.6345	-0.7728	0.0166
				*MESH_VERTEXNORMAL 30	0.8185	-0.5741	0.0203
				*MESH_VERTEXNORMAL 31	0.4144	-0.9101	0.0018
				*MESH_VERTEXNORMAL 43	0.4240	-0.9056	0.0103
			*MESH_FACENORMAL 61	0.6440	-0.7649	0.0156
				*MESH_VERTEXNORMAL 43	0.4240	-0.9056	0.0103
				*MESH_VERTEXNORMAL 42	0.8209	-0.5706	0.0242
				*MESH_VERTEXNORMAL 30	0.8185	-0.5741	0.0203
			*MESH_FACENORMAL 62	0.1635	-0.9865	0.0012
				*MESH_VERTEXNORMAL 31	0.4144	-0.9101	0.0018
				*MESH_VERTEXNORMAL 32	-0.0898	-0.9959	-0.0148
				*MESH_VERTEXNORMAL 44	-0.0842	-0.9964	-0.0056
			*MESH_FACENORMAL 63	0.1752	-0.9845	0.0002
				*MESH_VERTEXNORMAL 44	-0.0842	-0.9964	-0.0056
				*MESH_VERTEXNORMAL 43	0.4240	-0.9056	0.0103
				*MESH_VERTEXNORMAL 31	0.4144	-0.9101	0.0018
			*MESH_FACENORMAL 64	-0.3376	-0.9412	-0.0149
				*MESH_VERTEXNORMAL 32	-0.0898	-0.9959	-0.0148
				*MESH_VERTEXNORMAL 33	-0.5632	-0.8258	-0.0291
				*MESH_VERTEXNORMAL 45	-0.5681	-0.8227	-0.0204
			*MESH_FACENORMAL 65	-0.3375	-0.9412	-0.0149
				*MESH_VERTEXNORMAL 45	-0.5681	-0.8227	-0.0204
				*MESH_VERTEXNORMAL 44	-0.0842	-0.9964	-0.0056
				*MESH_VERTEXNORMAL 32	-0.0898	-0.9959	-0.0148
			*MESH_FACENORMAL 66	-0.7521	-0.6584	-0.0287
				*MESH_VERTEXNORMAL 33	-0.5632	-0.8258	-0.0291
				*MESH_VERTEXNORMAL 34	-0.8972	-0.4399	-0.0379
				*MESH_VERTEXNORMAL 46	-0.9024	-0.4299	-0.0305
			*MESH_FACENORMAL 67	-0.7602	-0.6491	-0.0275
				*MESH_VERTEXNORMAL 46	-0.9024	-0.4299	-0.0305
				*MESH_VERTEXNORMAL 45	-0.5681	-0.8227	-0.0204
				*MESH_VERTEXNORMAL 33	-0.5632	-0.8258	-0.0291
			*MESH_FACENORMAL 68	-0.9805	-0.1932	-0.0350
				*MESH_VERTEXNORMAL 34	-0.8972	-0.4399	-0.0379
				*MESH_VERTEXNORMAL 35	-0.9964	0.0765	-0.0354
				*MESH_VERTEXNORMAL 47	-0.9962	0.0813	-0.0321
			*MESH_FACENORMAL 69	-0.9828	-0.1815	-0.0336
				*MESH_VERTEXNORMAL 47	-0.9962	0.0813	-0.0321
				*MESH_VERTEXNORMAL 46	-0.9024	-0.4299	-0.0305
				*MESH_VERTEXNORMAL 34	-0.8972	-0.4399	-0.0379
			*MESH_FACENORMAL 70	-0.9407	0.3380	-0.0292
				*MESH_VERTEXNORMAL 35	-0.9964	0.0765	-0.0354
				*MESH_VERTEXNORMAL 24	-0.8164	0.5772	-0.0183
				*MESH_VERTEXNORMAL 36	-0.8202	0.5716	-0.0235
			*MESH_FACENORMAL 71	-0.9407	0.3379	-0.0293
				*MESH_VERTEXNORMAL 36	-0.8202	0.5716	-0.0235
				*MESH_VERTEXNORMAL 47	-0.9962	0.0813	-0.0321
				*MESH_VERTEXNORMAL 35	-0.9964	0.0765	-0.0354
			*MESH_FACENORMAL 72	-0.6439	0.7649	-0.0182
				*MESH_VERTEXNORMAL 36	-0.8202	0.5716	-0.0235
				*MESH_VERTEXNORMAL 37	-0.4234	0.9059	-0.0069
				*MESH_VERTEXNORMAL 49	-0.4264	0.9045	-0.0117
			*MESH_FACENORMAL 73	-0.6461	0.7630	-0.0186
				*MESH_VERTEXNORMAL 49	-0.4264	0.9045	-0.0117
				*MESH_VERTEXNORMAL 48	-0.8213	0.5700	-0.0250
				*MESH_VERTEXNORMAL 36	-0.8202	0.5716	-0.0235
			*MESH_FACENORMAL 74	-0.1751	0.9845	-0.0019
				*MESH_VERTEXNORMAL 37	-0.4234	0.9059	-0.0069
				*MESH_VERTEXNORMAL 38	0.0842	0.9964	0.0121
				*MESH_VERTEXNORMAL 50	0.0828	0.9966	0.0050
			*MESH_FACENORMAL 75	-0.1780	0.9840	-0.0024
				*MESH_VERTEXNORMAL 50	0.0828	0.9966	0.0050
				*MESH_VERTEXNORMAL 49	-0.4264	0.9045	-0.0117
				*MESH_VERTEXNORMAL 37	-0.4234	0.9059	-0.0069
			*MESH_FACENORMAL 76	0.3375	0.9412	0.0145
				*MESH_VERTEXNORMAL 38	0.0842	0.9964	0.0121
				*MESH_VERTEXNORMAL 39	0.5676	0.8229	0.0274
				*MESH_VERTEXNORMAL 51	0.5692	0.8220	0.0202
			*MESH_FACENORMAL 77	0.3376	0.9412	0.0146
				*MESH_VERTEXNORMAL 51	0.5692	0.8220	0.0202
				*MESH_VERTEXNORMAL 50	0.0828	0.9966	0.0050
				*MESH_VERTEXNORMAL 38	0.0842	0.9964	0.0121
			*MESH_FACENORMAL 78	0.7602	0.6491	0.0268
				*MESH_VERTEXNORMAL 39	0.5676	0.8229	0.0274
				*MESH_VERTEXNORMAL 40	0.9019	0.4306	0.0348
				*MESH_VERTEXNORMAL 52	0.9035	0.4275	0.0298
			*MESH_FACENORMAL 79	0.7621	0.6469	0.0272
				*MESH_VERTEXNORMAL 52	0.9035	0.4275	0.0298
				*MESH_VERTEXNORMAL 51	0.5692	0.8220	0.0202
				*MESH_VERTEXNORMAL 39	0.5676	0.8229	0.0274
			*MESH_FACENORMAL 80	0.9829	0.1816	0.0321
				*MESH_VERTEXNORMAL 40	0.9019	0.4306	0.0348
				*MESH_VERTEXNORMAL 41	0.9962	-0.0801	0.0332
				*MESH_VERTEXNORMAL 53	0.9961	-0.0822	0.0316
			*MESH_FACENORMAL 81	0.9834	0.1786	0.0324
				*MESH_VERTEXNORMAL 53	0.9961	-0.0822	0.0316
				*MESH_VERTEXNORMAL 52	0.9035	0.4275	0.0298
				*MESH_VERTEXNORMAL 40	0.9019	0.4306	0.0348
			*MESH_FACENORMAL 82	0.9407	-0.3379	0.0293
				*MESH_VERTEXNORMAL 41	0.9962	-0.0801	0.0332
				*MESH_VERTEXNORMAL 42	0.8209	-0.5706	0.0242
				*MESH_VERTEXNORMAL 54	0.8214	-0.5697	0.0252
			*MESH_FACENORMAL 83	0.9407	-0.3379	0.0293
				*MESH_VERTEXNORMAL 54	0.8214	-0.5697	0.0252
				*MESH_VERTEXNORMAL 53	0.9961	-0.0822	0.0316
				*MESH_VERTEXNORMAL 41	0.9962	-0.0801	0.0332
			*MESH_FACENORMAL 84	0.6438	-0.7649	0.0193
				*MESH_VERTEXNORMAL 42	0.8209	-0.5706	0.0242
				*MESH_VERTEXNORMAL 43	0.4240	-0.9056	0.0103
				*MESH_VERTEXNORMAL 55	0.4266	-0.9044	0.0124
			*MESH_FACENORMAL 85	0.6461	-0.7630	0.0190
				*MESH_VERTEXNORMAL 55	0.4266	-0.9044	0.0124
				*MESH_VERTEXNORMAL 54	0.8214	-0.5697	0.0252
				*MESH_VERTEXNORMAL 42	0.8209	-0.5706	0.0242
			*MESH_FACENORMAL 86	0.1750	-0.9846	0.0045
				*MESH_VERTEXNORMAL 43	0.4240	-0.9056	0.0103
				*MESH_VERTEXNORMAL 44	-0.0842	-0.9964	-0.0056
				*MESH_VERTEXNORMAL 56	-0.0827	-0.9966	-0.0035
			*MESH_FACENORMAL 87	0.1779	-0.9840	0.0043
				*MESH_VERTEXNORMAL 56	-0.0827	-0.9966	-0.0035
				*MESH_VERTEXNORMAL 55	0.4266	-0.9044	0.0124
				*MESH_VERTEXNORMAL 43	0.4240	-0.9056	0.0103
			*MESH_FACENORMAL 88	-0.3376	-0.9412	-0.0116
				*MESH_VERTEXNORMAL 44	-0.0842	-0.9964	-0.0056
				*MESH_VERTEXNORMAL 45	-0.5681	-0.8227	-0.0204
				*MESH_VERTEXNORMAL 57	-0.5693	-0.8219	-0.0186
			*MESH_FACENORMAL 89	-0.3377	-0.9412	-0.0116
				*MESH_VERTEXNORMAL 57	-0.5693	-0.8219	-0.0186
				*MESH_VERTEXNORMAL 56	-0.0827	-0.9966	-0.0035
				*MESH_VERTEXNORMAL 44	-0.0842	-0.9964	-0.0056
			*MESH_FACENORMAL 90	-0.7603	-0.6491	-0.0250
				*MESH_VERTEXNORMAL 45	-0.5681	-0.8227	-0.0204
				*MESH_VERTEXNORMAL 46	-0.9024	-0.4299	-0.0305
				*MESH_VERTEXNORMAL 58	-0.9036	-0.4274	-0.0288
			*MESH_FACENORMAL 91	-0.7622	-0.6469	-0.0247
				*MESH_VERTEXNORMAL 58	-0.9036	-0.4274	-0.0288
				*MESH_VERTEXNORMAL 57	-0.5693	-0.8219	-0.0186
				*MESH_VERTEXNORMAL 45	-0.5681	-0.8227	-0.0204
			*MESH_FACENORMAL 92	-0.9829	-0.1816	-0.0317
				*MESH_VERTEXNORMAL 46	-0.9024	-0.4299	-0.0305
				*MESH_VERTEXNORMAL 47	-0.9962	0.0813	-0.0321
				*MESH_VERTEXNORMAL 59	-0.9961	0.0825	-0.0313
			*MESH_FACENORMAL 93	-0.9834	-0.1786	-0.0314
				*MESH_VERTEXNORMAL 59	-0.9961	0.0825	-0.0313
				*MESH_VERTEXNORMAL 58	-0.9036	-0.4274	-0.0288
				*MESH_VERTEXNORMAL 46	-0.9024	-0.4299	-0.0305
			*MESH_FACENORMAL 94	-0.9407	0.3379	-0.0293
				*MESH_VERTEXNORMAL 47	-0.9962	0.0813	-0.0321
				*MESH_VERTEXNORMAL 36	-0.8202	0.5716	-0.0235
				*MESH_VERTEXNORMAL 48	-0.8213	0.5700	-0.0250
			*MESH_FACENORMAL 95	-0.9407	0.3379	-0.0293
				*MESH_VERTEXNORMAL 48	-0.8213	0.5700	-0.0250
				*MESH_VERTEXNORMAL 59	-0.9961	0.0825	-0.0313
				*MESH_VERTEXNORMAL 47	-0.9962	0.0813	-0.0321
			*MESH_FACENORMAL 96	-0.6461	0.7630	-0.0196
				*MESH_VERTEXNORMAL 48	-0.8213	0.5700	-0.0250
				*MESH_VERTEXNORMAL 49	-0.4264	0.9045	-0.0117
				*MESH_VERTEXNORMAL 61	-0.4268	0.9042	-0.0126
			*MESH_FACENORMAL 97	-0.6463	0.7628	-0.0197
				*MESH_VERTEXNORMAL 61	-0.4268	0.9042	-0.0126
				*MESH_VERTEXNORMAL 60	-0.8215	0.5697	-0.0253
				*MESH_VERTEXNORMAL 48	-0.8213	0.5700	-0.0250
			*MESH_FACENORMAL 98	-0.1779	0.9840	-0.0046
				*MESH_VERTEXNORMAL 49	-0.4264	0.9045	-0.0117
				*MESH_VERTEXNORMAL 50	0.0828	0.9966	0.0050
				*MESH_VERTEXNORMAL 62	0.0826	0.9966	0.0036
			*MESH_FACENORMAL 99	-0.1782	0.9840	-0.0047
				*MESH_VERTEXNORMAL 62	0.0826	0.9966	0.0036
				*MESH_VERTEXNORMAL 61	-0.4268	0.9042	-0.0126
				*MESH_VERTEXNORMAL 49	-0.4264	0.9045	-0.0117
			*MESH_FACENORMAL 100	0.3377	0.9412	0.0116
				*MESH_VERTEXNORMAL 50	0.0828	0.9966	0.0050
				*MESH_VERTEXNORMAL 51	0.5692	0.8220	0.0202
				*MESH_VERTEXNORMAL 63	0.5694	0.8218	0.0187
			*MESH_FACENORMAL 101	0.3377	0.9412	0.0116
				*MESH_VERTEXNORMAL 63	0.5694	0.8218	0.0187
				*MESH_VERTEXNORMAL 62	0.0826	0.9966	0.0036
				*MESH_VERTEXNORMAL 50	0.0828	0.9966	0.0050
			*MESH_FACENORMAL 102	0.7622	0.6469	0.0246
				*MESH_VERTEXNORMAL 51	0.5692	0.8220	0.0202
				*MESH_VERTEXNORMAL 52	0.9035	0.4275	0.0298
				*MESH_VERTEXNORMAL 64	0.9038	0.4270	0.0289
			*MESH_FACENORMAL 103	0.7624	0.6466	0.0246
				*MESH_VERTEXNORMAL 64	0.9038	0.4270	0.0289
				*MESH_VERTEXNORMAL 63	0.5694	0.8218	0.0187
				*MESH_VERTEXNORMAL 51	0.5692	0.8220	0.0202
			*MESH_FACENORMAL 104	0.9834	0.1786	0.0311
				*MESH_VERTEXNORMAL 52	0.9035	0.4275	0.0298
				*MESH_VERTEXNORMAL 53	0.9961	-0.0822	0.0316
				*MESH_VERTEXNORMAL 65	0.9961	-0.0827	0.0313
			*MESH_FACENORMAL 105	0.9835	0.1783	0.0311
				*MESH_VERTEXNORMAL 65	0.9961	-0.0827	0.0313
				*MESH_VERTEXNORMAL 64	0.9038	0.4270	0.0289
				*MESH_VERTEXNORMAL 52	0.9035	0.4275	0.0298
			*MESH_FACENORMAL 106	0.9407	-0.3379	0.0293
				*MESH_VERTEXNORMAL 53	0.9961	-0.0822	0.0316
				*MESH_VERTEXNORMAL 54	0.8214	-0.5697	0.0252
				*MESH_VERTEXNORMAL 66	0.8214	-0.5697	0.0254
			*MESH_FACENORMAL 107	0.9407	-0.3379	0.0293
				*MESH_VERTEXNORMAL 66	0.8214	-0.5697	0.0254
				*MESH_VERTEXNORMAL 65	0.9961	-0.0827	0.0313
				*MESH_VERTEXNORMAL 53	0.9961	-0.0822	0.0316
			*MESH_FACENORMAL 108	0.6461	-0.7630	0.0198
				*MESH_VERTEXNORMAL 54	0.8214	-0.5697	0.0252
				*MESH_VERTEXNORMAL 55	0.4266	-0.9044	0.0124
				*MESH_VERTEXNORMAL 67	0.4268	-0.9042	0.0128
			*MESH_FACENORMAL 109	0.6463	-0.7628	0.0197
				*MESH_VERTEXNORMAL 67	0.4268	-0.9042	0.0128
				*MESH_VERTEXNORMAL 66	0.8214	-0.5697	0.0254
				*MESH_VERTEXNORMAL 54	0.8214	-0.5697	0.0252
			*MESH_FACENORMAL 110	0.1779	-0.9840	0.0050
				*MESH_VERTEXNORMAL 55	0.4266	-0.9044	0.0124
				*MESH_VERTEXNORMAL 56	-0.0827	-0.9966	-0.0035
				*MESH_VERTEXNORMAL 68	-0.0825	-0.9966	-0.0032
			*MESH_FACENORMAL 111	0.1782	-0.9840	0.0049
				*MESH_VERTEXNORMAL 68	-0.0825	-0.9966	-0.0032
				*MESH_VERTEXNORMAL 67	0.4268	-0.9042	0.0128
				*MESH_VERTEXNORMAL 55	0.4266	-0.9044	0.0124
			*MESH_FACENORMAL 112	-0.3377	-0.9412	-0.0112
				*MESH_VERTEXNORMAL 56	-0.0827	-0.9966	-0.0035
				*MESH_VERTEXNORMAL 57	-0.5693	-0.8219	-0.0186
				*MESH_VERTEXNORMAL 69	-0.5693	-0.8219	-0.0184
			*MESH_FACENORMAL 113	-0.3377	-0.9412	-0.0112
				*MESH_VERTEXNORMAL 69	-0.5693	-0.8219	-0.0184
				*MESH_VERTEXNORMAL 68	-0.0825	-0.9966	-0.0032
				*MESH_VERTEXNORMAL 56	-0.0827	-0.9966	-0.0035
			*MESH_FACENORMAL 114	-0.7622	-0.6469	-0.0244
				*MESH_VERTEXNORMAL 57	-0.5693	-0.8219	-0.0186
				*MESH_VERTEXNORMAL 58	-0.9036	-0.4274	-0.0288
				*MESH_VERTEXNORMAL 70	-0.9037	-0.4272	-0.0286
			*MESH_FACENORMAL 115	-0.7624	-0.6466	-0.0243
				*MESH_VERTEXNORMAL 70	-0.9037	-0.4272	-0.0286
				*MESH_VERTEXNORMAL 69	-0.5693	-0.8219	-0.0184
				*MESH_VERTEXNORMAL 57	-0.5693	-0.8219	-0.0186
			*MESH_FACENORMAL 116	-0.9834	-0.1786	-0.0310
				*MESH_VERTEXNORMAL 58	-0.9036	-0.4274	-0.0288
				*MESH_VERTEXNORMAL 59	-0.9961	0.0825	-0.0313
				*MESH_VERTEXNORMAL 71	-0.9961	0.0825	-0.0312
			*MESH_FACENORMAL 117	-0.9835	-0.1783	-0.0310
				*MESH_VERTEXNORMAL 71	-0.9961	0.0825	-0.0312
				*MESH_VERTEXNORMAL 70	-0.9037	-0.4272	-0.0286
				*MESH_VERTEXNORMAL 58	-0.9036	-0.4274	-0.0288
			*MESH_FACENORMAL 118	-0.9407	0.3379	-0.0293
				*MESH_VERTEXNORMAL 59	-0.9961	0.0825	-0.0313
				*MESH_VERTEXNORMAL 48	-0.8213	0.5700	-0.0250
				*MESH_VERTEXNORMAL 60	-0.8215	0.5697	-0.0253
			*MESH_FACENORMAL 119	-0.9407	0.3379	-0.0293
				*MESH_VERTEXNORMAL 60	-0.8215	0.5697	-0.0253
				*MESH_VERTEXNORMAL 71	-0.9961	0.0825	-0.0312
				*MESH_VERTEXNORMAL 59	-0.9961	0.0825	-0.0313
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
