*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Oct 15 14:52:01 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_xe_a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7000	0.7000	0.7000
		*MATERIAL_DIFFUSE 0.7000	0.7000	0.7000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.7070
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_tubesup_b"
	*NODE_TM {
		*NODE_NAME "ne_tubesup_b"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -882.5366	-238.8014	319.9171
		*TM_POS -882.5366	-238.8014	319.9171
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 21
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-215.4428	10.0102	181.2264
			*MESH_VERTEX    1	-98.2189	-119.5377	-162.3875
			*MESH_VERTEX    2	-74.5700	-119.5570	-246.3658
			*MESH_VERTEX    3	159.9283	-28.0187	164.9817
			*MESH_VERTEX    4	-77.8901	-119.5551	-198.0430
			*MESH_VERTEX    5	162.6812	-30.4348	-285.5808
			*MESH_VERTEX    6	-49.4260	16.5364	183.6675
			*MESH_VERTEX    7	77.5992	-28.5490	149.3103
			*MESH_VERTEX    8	-77.6715	-95.1302	-81.7672
			*MESH_VERTEX    9	-120.0765	-119.5183	-153.2686
			*MESH_VERTEX   10	34.1940	145.7140	166.2214
			*MESH_VERTEX   11	187.8866	-47.6998	127.8538
			*MESH_VERTEX   12	158.9008	-17.2740	175.0648
			*MESH_VERTEX   13	112.8575	12.0300	183.2534
			*MESH_VERTEX   14	-84.8654	-119.5493	-177.8401
			*MESH_VERTEX   15	138.5181	-31.9153	-281.0422
			*MESH_VERTEX   16	138.3452	-32.1553	-205.9319
			*MESH_VERTEX   17	183.0552	-34.2753	-289.3282
			*MESH_VERTEX   18	-230.0187	148.7377	159.7968
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:   13 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   17 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   18 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.9299	0.4545	0.0000
			*MESH_TVERT 1	-1.6096	1.7752	0.0000
			*MESH_TVERT 2	-0.7125	0.5878	0.0000
			*MESH_TVERT 3	0.6377	0.2711	0.0000
			*MESH_TVERT 4	0.3620	1.4651	0.0000
			*MESH_TVERT 5	-0.3009	0.9637	0.0000
			*MESH_TVERT 6	-1.8378	0.7816	0.0000
			*MESH_TVERT 7	-0.6064	2.9500	0.0000
			*MESH_TVERT 8	-0.3966	0.9538	0.0000
			*MESH_TVERT 9	-0.4873	0.8886	0.0000
			*MESH_TVERT 10	0.2297	0.9795	0.0000
			*MESH_TVERT 11	2.0957	-0.2285	0.0000
			*MESH_TVERT 12	2.4220	-0.5539	0.0000
			*MESH_TVERT 13	2.5414	-1.1815	0.0000
			*MESH_TVERT 14	2.8585	1.2120	0.0000
			*MESH_TVERT 15	-0.2114	1.3683	0.0000
			*MESH_TVERT 16	-1.6883	1.5120	0.0000
			*MESH_TVERT 17	5.6950	0.5630	0.0000
			*MESH_TVERT 18	6.1822	-0.0736	0.0000
			*MESH_TVERT 19	6.0023	0.0408	0.0000
			*MESH_TVERT 20	4.7111	-0.0242	0.0000
			*MESH_TVERT 21	5.1719	-1.4073	0.0000
			*MESH_TVERT 22	5.2643	-1.7353	0.0000
			*MESH_TVERT 23	5.2513	-1.5466	0.0000
			*MESH_TVERT 24	6.1910	-1.8885	0.0000
			*MESH_TVERT 25	5.3660	0.0052	0.0000
			*MESH_TVERT 26	5.2521	-1.0924	0.0000
			*MESH_TVERT 27	5.0865	-1.3717	0.0000
			*MESH_TVERT 28	6.2895	-0.2735	0.0000
			*MESH_TVERT 29	5.2240	-1.4676	0.0000
			*MESH_TVERT 30	6.0966	-1.8708	0.0000
			*MESH_TVERT 31	6.0960	-1.5774	0.0000
			*MESH_TVERT 32	6.2706	-1.9031	0.0000
			*MESH_TVERT 33	6.1803	-0.1170	0.0000
			*MESH_TVERT 34	5.8562	-0.1438	0.0000
			*MESH_TVERT 35	4.6658	0.6319	0.0000
		}
		*MESH_NUMTVFACES 21
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	34	25
			*MESH_TFACE 1	26	27	21
			*MESH_TFACE 2	20	27	26
			*MESH_TFACE 3	26	34	20
			*MESH_TFACE 4	17	20	25
			*MESH_TFACE 5	18	19	25
			*MESH_TFACE 6	25	33	18
			*MESH_TFACE 7	25	34	33
			*MESH_TFACE 8	33	34	28
			*MESH_TFACE 9	28	34	32
			*MESH_TFACE 10	19	17	25
			*MESH_TFACE 11	23	22	30
			*MESH_TFACE 12	30	31	23
			*MESH_TFACE 13	31	34	26
			*MESH_TFACE 14	21	29	26
			*MESH_TFACE 15	26	29	23
			*MESH_TFACE 16	23	31	26
			*MESH_TFACE 17	30	24	31
			*MESH_TFACE 18	31	24	32
			*MESH_TFACE 19	31	32	34
			*MESH_TFACE 20	17	35	20
		}
		*MESH_NUMCVERTEX 32
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	0.0444	0.0444	0.0444
			*MESH_VERTCOL 23	0.8520	0.8520	0.8520
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	0.9679	0.9679	0.9679
			*MESH_VERTCOL 26	0.2761	0.2761	0.2761
			*MESH_VERTCOL 27	0.5945	0.5945	0.5945
			*MESH_VERTCOL 28	0.6152	0.6152	0.6152
			*MESH_VERTCOL 29	0.8037	0.8037	0.8037
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	0.9399	0.9399	0.9399
		}
		*MESH_NUMCVFACES 21
		*MESH_CFACELIST {
			*MESH_CFACE 0	28	29	23
			*MESH_CFACE 1	30	24	6
			*MESH_CFACE 2	28	24	30
			*MESH_CFACE 3	30	29	28
			*MESH_CFACE 4	17	28	23
			*MESH_CFACE 5	26	27	23
			*MESH_CFACE 6	23	22	26
			*MESH_CFACE 7	23	29	22
			*MESH_CFACE 8	22	29	25
			*MESH_CFACE 9	25	29	21
			*MESH_CFACE 10	27	17	23
			*MESH_CFACE 11	15	7	19
			*MESH_CFACE 12	19	20	15
			*MESH_CFACE 13	20	29	30
			*MESH_CFACE 14	6	18	30
			*MESH_CFACE 15	30	18	15
			*MESH_CFACE 16	15	20	30
			*MESH_CFACE 17	19	16	20
			*MESH_CFACE 18	20	16	21
			*MESH_CFACE 19	20	21	29
			*MESH_CFACE 20	17	31	28
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0111	-0.5861	0.8102
				*MESH_VERTEXNORMAL 0	-0.0536	-0.4072	0.9117
				*MESH_VERTEXNORMAL 7	-0.0623	-0.9189	0.3896
				*MESH_VERTEXNORMAL 6	-0.0064	-0.2347	0.9720
			*MESH_FACENORMAL 1	0.1087	-0.9588	0.2626
				*MESH_VERTEXNORMAL 8	0.1293	-0.9599	0.2487
				*MESH_VERTEXNORMAL 9	0.0537	-0.9544	0.2937
				*MESH_VERTEXNORMAL 1	0.1966	-0.9512	0.2379
			*MESH_FACENORMAL 2	-0.0492	-0.9360	0.3484
				*MESH_VERTEXNORMAL 0	-0.0536	-0.4072	0.9117
				*MESH_VERTEXNORMAL 9	0.0537	-0.9544	0.2937
				*MESH_VERTEXNORMAL 8	0.1293	-0.9599	0.2487
			*MESH_FACENORMAL 3	-0.0878	-0.9400	0.3298
				*MESH_VERTEXNORMAL 8	0.1293	-0.9599	0.2487
				*MESH_VERTEXNORMAL 7	-0.0623	-0.9189	0.3896
				*MESH_VERTEXNORMAL 0	-0.0536	-0.4072	0.9117
			*MESH_FACENORMAL 4	-0.0203	0.1467	0.9890
				*MESH_VERTEXNORMAL 10	-0.0071	0.1389	0.9903
				*MESH_VERTEXNORMAL 0	-0.0536	-0.4072	0.9117
				*MESH_VERTEXNORMAL 6	-0.0064	-0.2347	0.9720
			*MESH_FACENORMAL 5	-0.0052	-0.2767	0.9609
				*MESH_VERTEXNORMAL 12	-0.0683	-0.6195	0.7820
				*MESH_VERTEXNORMAL 13	-0.0021	-0.1649	0.9863
				*MESH_VERTEXNORMAL 6	-0.0064	-0.2347	0.9720
			*MESH_FACENORMAL 6	-0.0815	-0.6862	0.7229
				*MESH_VERTEXNORMAL 6	-0.0064	-0.2347	0.9720
				*MESH_VERTEXNORMAL 3	-0.0819	-0.8270	0.5562
				*MESH_VERTEXNORMAL 12	-0.0683	-0.6195	0.7820
			*MESH_FACENORMAL 7	-0.1117	-0.7820	0.6132
				*MESH_VERTEXNORMAL 6	-0.0064	-0.2347	0.9720
				*MESH_VERTEXNORMAL 7	-0.0623	-0.9189	0.3896
				*MESH_VERTEXNORMAL 3	-0.0819	-0.8270	0.5562
			*MESH_FACENORMAL 8	-0.0746	-0.9032	0.4226
				*MESH_VERTEXNORMAL 3	-0.0819	-0.8270	0.5562
				*MESH_VERTEXNORMAL 7	-0.0623	-0.9189	0.3896
				*MESH_VERTEXNORMAL 11	-0.1498	-0.9829	0.1074
			*MESH_FACENORMAL 9	-0.1766	-0.9838	-0.0296
				*MESH_VERTEXNORMAL 11	-0.1498	-0.9829	0.1074
				*MESH_VERTEXNORMAL 7	-0.0623	-0.9189	0.3896
				*MESH_VERTEXNORMAL 17	-0.1670	-0.9843	-0.0574
			*MESH_FACENORMAL 10	0.0061	0.1299	0.9915
				*MESH_VERTEXNORMAL 13	-0.0021	-0.1649	0.9863
				*MESH_VERTEXNORMAL 10	-0.0071	0.1389	0.9903
				*MESH_VERTEXNORMAL 6	-0.0064	-0.2347	0.9720
			*MESH_FACENORMAL 11	0.3839	-0.9230	0.0264
				*MESH_VERTEXNORMAL 4	0.3948	-0.9115	0.1152
				*MESH_VERTEXNORMAL 2	0.3839	-0.9230	0.0264
				*MESH_VERTEXNORMAL 15	0.2040	-0.9790	-0.0009
			*MESH_FACENORMAL 12	0.3747	-0.9272	-0.0021
				*MESH_VERTEXNORMAL 15	0.2040	-0.9790	-0.0009
				*MESH_VERTEXNORMAL 16	0.1502	-0.9884	0.0221
				*MESH_VERTEXNORMAL 4	0.3948	-0.9115	0.1152
			*MESH_FACENORMAL 13	0.3126	-0.9478	0.0631
				*MESH_VERTEXNORMAL 16	0.1502	-0.9884	0.0221
				*MESH_VERTEXNORMAL 7	-0.0623	-0.9189	0.3896
				*MESH_VERTEXNORMAL 8	0.1293	-0.9599	0.2487
			*MESH_FACENORMAL 14	0.2541	-0.9417	0.2203
				*MESH_VERTEXNORMAL 1	0.1966	-0.9512	0.2379
				*MESH_VERTEXNORMAL 14	0.4525	-0.8718	0.1877
				*MESH_VERTEXNORMAL 8	0.1293	-0.9599	0.2487
			*MESH_FACENORMAL 15	0.5091	-0.8425	0.1760
				*MESH_VERTEXNORMAL 8	0.1293	-0.9599	0.2487
				*MESH_VERTEXNORMAL 14	0.4525	-0.8718	0.1877
				*MESH_VERTEXNORMAL 4	0.3948	-0.9115	0.1152
			*MESH_FACENORMAL 16	0.3739	-0.9078	0.1900
				*MESH_VERTEXNORMAL 4	0.3948	-0.9115	0.1152
				*MESH_VERTEXNORMAL 16	0.1502	-0.9884	0.0221
				*MESH_VERTEXNORMAL 8	0.1293	-0.9599	0.2487
			*MESH_FACENORMAL 17	0.0606	-0.9982	-0.0030
				*MESH_VERTEXNORMAL 15	0.2040	-0.9790	-0.0009
				*MESH_VERTEXNORMAL 5	-0.1096	-0.9925	-0.0549
				*MESH_VERTEXNORMAL 16	0.1502	-0.9884	0.0221
			*MESH_FACENORMAL 18	-0.1991	-0.9765	-0.0819
				*MESH_VERTEXNORMAL 16	0.1502	-0.9884	0.0221
				*MESH_VERTEXNORMAL 5	-0.1096	-0.9925	-0.0549
				*MESH_VERTEXNORMAL 17	-0.1670	-0.9843	-0.0574
			*MESH_FACENORMAL 19	-0.0418	-0.9991	0.0030
				*MESH_VERTEXNORMAL 16	0.1502	-0.9884	0.0221
				*MESH_VERTEXNORMAL 17	-0.1670	-0.9843	-0.0574
				*MESH_VERTEXNORMAL 7	-0.0623	-0.9189	0.3896
			*MESH_FACENORMAL 20	-0.0223	0.1503	0.9884
				*MESH_VERTEXNORMAL 10	-0.0071	0.1389	0.9903
				*MESH_VERTEXNORMAL 18	-0.0223	0.1503	0.9884
				*MESH_VERTEXNORMAL 0	-0.0536	-0.4072	0.9117
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
