*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:09:41 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_i.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_4a"
	*NODE_TM {
		*NODE_NAME "ne_4a"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -242.5366	-46.8014	63.9172
		*TM_POS -242.5366	-46.8014	63.9172
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 117
		*MESH_NUMFACES 178
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	51.9576	-214.7638	185.0282
			*MESH_VERTEX    1	11.2669	-169.7970	142.5699
			*MESH_VERTEX    2	-41.5766	-197.8641	57.8068
			*MESH_VERTEX    3	89.4990	33.0973	386.8445
			*MESH_VERTEX    4	146.2572	171.9917	383.9661
			*MESH_VERTEX    5	100.9796	173.2654	252.8355
			*MESH_VERTEX    6	-16.7551	-134.6835	-58.5567
			*MESH_VERTEX    7	64.4235	134.7054	-69.5108
			*MESH_VERTEX    8	12.5693	24.9297	-96.6926
			*MESH_VERTEX    9	3.1506	-78.2065	-383.6493
			*MESH_VERTEX   10	-68.6220	195.8776	226.1641
			*MESH_VERTEX   11	-36.2041	87.2139	0.4059
			*MESH_VERTEX   12	1.4296	142.6903	-79.8094
			*MESH_VERTEX   13	35.9467	65.3950	-48.7101
			*MESH_VERTEX   14	28.9131	-143.7120	-273.4035
			*MESH_VERTEX   15	91.3955	-157.2897	289.9503
			*MESH_VERTEX   16	100.2980	111.2993	199.7178
			*MESH_VERTEX   17	22.9667	99.6520	-45.2850
			*MESH_VERTEX   18	75.0322	77.7164	68.7145
			*MESH_VERTEX   19	112.2004	-69.6878	355.6130
			*MESH_VERTEX   20	94.6035	141.5775	205.3319
			*MESH_VERTEX   21	37.0625	70.2939	-101.5647
			*MESH_VERTEX   22	-54.6489	141.6887	192.7694
			*MESH_VERTEX   23	10.2894	82.5530	2.9605
			*MESH_VERTEX   24	42.6927	97.9461	-60.3358
			*MESH_VERTEX   25	-19.3595	112.4021	-51.0460
			*MESH_VERTEX   26	25.0516	163.7086	-85.6608
			*MESH_VERTEX   27	110.1249	114.1132	171.1748
			*MESH_VERTEX   28	52.1529	62.0372	8.7964
			*MESH_VERTEX   29	38.2824	73.1829	-30.5967
			*MESH_VERTEX   30	0.2974	-145.6424	-75.3497
			*MESH_VERTEX   31	47.1643	-174.1793	-246.3743
			*MESH_VERTEX   32	119.9990	-128.1190	311.4659
			*MESH_VERTEX   33	126.2141	-6.5595	399.3091
			*MESH_VERTEX   34	55.8441	-84.9304	211.4493
			*MESH_VERTEX   35	92.3420	84.0021	372.1008
			*MESH_VERTEX   36	107.1507	152.6604	295.6479
			*MESH_VERTEX   37	101.8435	140.8326	230.7765
			*MESH_VERTEX   38	117.0497	197.4079	286.8297
			*MESH_VERTEX   39	135.0756	204.0342	343.8300
			*MESH_VERTEX   40	71.6145	161.0495	219.0818
			*MESH_VERTEX   41	34.7310	75.0273	-64.4464
			*MESH_VERTEX   42	53.9934	110.5018	-72.0905
			*MESH_VERTEX   43	36.2961	84.3833	-46.8363
			*MESH_VERTEX   44	41.4056	117.6021	-61.5656
			*MESH_VERTEX   45	28.9879	81.0781	-19.0410
			*MESH_VERTEX   46	108.7290	105.0615	150.0949
			*MESH_VERTEX   47	107.0791	120.6580	172.2441
			*MESH_VERTEX   48	44.3907	65.9399	-12.0657
			*MESH_VERTEX   49	43.9445	51.0466	-12.2691
			*MESH_VERTEX   50	90.1248	83.5548	100.6511
			*MESH_VERTEX   51	62.4931	62.0932	36.1011
			*MESH_VERTEX   52	57.6622	73.6014	36.6269
			*MESH_VERTEX   53	9.2022	-130.8238	-98.1386
			*MESH_VERTEX   54	151.1987	-320.3746	231.2793
			*MESH_VERTEX   55	99.5059	-306.7548	225.9370
			*MESH_VERTEX   56	120.2128	-159.8015	297.9427
			*MESH_VERTEX   57	121.9344	45.9467	406.8894
			*MESH_VERTEX   58	96.2520	-23.2329	377.1681
			*MESH_VERTEX   59	81.9128	-8.2222	368.5832
			*MESH_VERTEX   60	75.5915	-139.6004	277.1375
			*MESH_VERTEX   61	82.0385	-102.5323	316.5206
			*MESH_VERTEX   62	73.9586	-230.2614	226.3153
			*MESH_VERTEX   63	89.7112	-221.6559	245.3971
			*MESH_VERTEX   64	45.9513	-54.4382	167.8488
			*MESH_VERTEX   65	71.3165	39.2480	172.3671
			*MESH_VERTEX   66	49.3961	9.0537	105.5498
			*MESH_VERTEX   67	-27.6390	-183.5999	82.2484
			*MESH_VERTEX   68	135.4570	132.0888	389.7909
			*MESH_VERTEX   69	131.1089	174.5316	353.6612
			*MESH_VERTEX   70	87.4628	93.8925	342.5765
			*MESH_VERTEX   71	103.1768	68.1985	394.4457
			*MESH_VERTEX   72	99.2080	133.0192	191.1227
			*MESH_VERTEX   73	102.0487	131.0894	206.3544
			*MESH_VERTEX   74	108.2690	122.7410	179.5677
			*MESH_VERTEX   75	94.6690	154.9415	225.9584
			*MESH_VERTEX   76	96.7686	198.2988	262.8395
			*MESH_VERTEX   77	128.1594	199.6366	315.4383
			*MESH_VERTEX   78	163.9686	122.3094	-218.7892
			*MESH_VERTEX   79	86.4164	126.5809	-80.4822
			*MESH_VERTEX   80	135.7291	116.6754	-116.7342
			*MESH_VERTEX   81	99.8663	94.2905	-408.2194
			*MESH_VERTEX   82	142.1403	110.8524	-408.0560
			*MESH_VERTEX   83	57.6274	26.6302	-182.3221
			*MESH_VERTEX   84	70.5880	69.6228	-408.2194
			*MESH_VERTEX   85	42.9719	61.4957	-113.1105
			*MESH_VERTEX   86	61.4555	46.8159	-149.5789
			*MESH_VERTEX   87	39.2397	9.4461	-149.8859
			*MESH_VERTEX   88	20.1328	-77.1694	-206.8003
			*MESH_VERTEX   89	7.5787	-55.9998	-398.3914
			*MESH_VERTEX   90	-2.5482	-109.2226	-83.1540
			*MESH_VERTEX   91	15.6694	-85.5142	-129.1856
			*MESH_VERTEX   92	-54.5724	120.4833	168.4831
			*MESH_VERTEX   93	-58.3209	166.9285	212.0549
			*MESH_VERTEX   94	75.8914	144.7267	200.9138
			*MESH_VERTEX   95	-43.2520	82.8523	33.7285
			*MESH_VERTEX   96	-53.0712	91.4756	105.6094
			*MESH_VERTEX   97	36.3286	85.7786	69.5540
			*MESH_VERTEX   98	42.8325	93.1829	-68.9182
			*MESH_VERTEX   99	53.2109	103.3353	-80.6801
			*MESH_VERTEX  100	51.1359	115.7042	-65.4759
			*MESH_VERTEX  101	36.3325	100.0082	-53.6408
			*MESH_VERTEX  102	-28.2539	97.9064	-27.9738
			*MESH_VERTEX  103	13.4081	153.4269	-84.7713
			*MESH_VERTEX  104	23.8265	24.1378	-37.6264
			*MESH_VERTEX  105	110.7072	113.6948	164.1495
			*MESH_VERTEX  106	49.0430	67.9716	8.2420
			*MESH_VERTEX  107	46.1052	59.0839	-10.7851
			*MESH_VERTEX  108	38.2110	-158.7986	-256.5240
			*MESH_VERTEX  109	18.5120	-127.7420	-198.4120
			*MESH_VERTEX  110	14.5099	-95.0276	-242.3422
			*MESH_VERTEX  111	4.6723	-97.1730	-359.0792
			*MESH_VERTEX  112	64.9743	-263.4460	211.2738
			*MESH_VERTEX  113	73.5205	-296.1268	216.5415
			*MESH_VERTEX  114	138.4470	-245.9067	253.4859
			*MESH_VERTEX  115	152.2991	-194.9370	290.9242
			*MESH_VERTEX  116	105.5173	13.5262	396.7657
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   60 B:   61 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   60 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   34 B:   70 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:   59 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:   34 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   34 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   62 B:   60 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   64 B:   65 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   34 B:    1 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   34 B:   64 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   34 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   64 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   67 B:   64 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   66 B:   64 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   66 B:   67 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   35 B:   71 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:   70 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   35 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   68 B:   71 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   35 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   36 B:    5 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   69 B:   70 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   50 B:   46 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   65 B:   46 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   46 B:   27 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   73 B:   74 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   73 B:   72 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   16 B:   27 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    5 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   75 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   37 B:   36 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   73 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   70 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   75 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   37 B:   73 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   16 B:   70 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   66 B:   50 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   51 B:   50 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    5 B:   76 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   69 B:    5 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   77 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    4 B:   69 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   69 B:   77 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   86 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   78 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   83 B:   84 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   83 B:   81 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   86 B:   85 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    8 B:   85 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   83 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   87 B:   86 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   80 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   83 B:   78 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   79 B:   21 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   80 B:   79 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   89 B:   84 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   84 B:   83 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   90 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   90 B:   91 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   87 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   87 B:    8 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   88 B:   83 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   92 B:   22 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:   93 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   94 B:   22 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   22 B:   93 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    5 B:   75 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   20 B:   94 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   40 B:   75 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   72 B:   94 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   23 B:   11 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   96 B:   92 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   96 B:   97 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   23 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   13 B:    8 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   41 B:    8 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   24 B:   13 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   41 B:   98 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    8 B:   21 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   99 B:   21 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   98 B:   21 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    7 B:  100 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   42 B:   79 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   24 B:   98 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   42 B:  100 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   98 B:   99 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   42 B:   99 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   24 B:  101 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   43 B:   13 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   43 B:  101 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   43 B:   17 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   44 B:  100 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   17 B:  101 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   24 B:  100 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   44 B:  101 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   17 B:   44 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   12 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   23 B:   45 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  102 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   17 B:   25 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  102 B:   45 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   45 B:   23 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   29 B:   17 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   12 B:   44 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   44 B:    7 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:    7 B:   26 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:    6 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:    2 B:    8 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  104 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  104 B:   66 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   46 B:  105 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   46 B:   92 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   72 B:   74 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   27 B:  105 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   47 B:   74 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  105 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   94 B:   72 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   47 B:   46 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   48 B:   45 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   28 B:  107 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   48 B:  106 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   48 B:  107 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   29 B:   45 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   48 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   49 B:   66 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   13 B:  107 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   49 B:  107 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   13 B:   43 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   13 B:   49 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   46 B:   97 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   46 B:   18 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   18 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   50 B:   51 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   66 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   51 B:   49 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   51 B:   28 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  106 B:   23 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   97 B:   18 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   52 B:   23 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   18 B:   28 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   28 B:  106 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  109 B:  108 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   31 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  111 B:  109 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:    9 B:   89 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  110 B:  111 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  110 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  109 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  109 B:  110 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   88 B:   53 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   91 B:   53 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   30 B:   53 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   53 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  112 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  112 B:   63 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   63 B:   55 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   63 B:  114 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  114 B:   63 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   15 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   15 B:   32 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  115 B:   15 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:    3 B:   71 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   57 B:  116 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   57 B:   71 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   33 B:  116 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   19 B:   32 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:    3 B:  116 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   58 B:   59 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   58 B:  116 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   19 B:   15 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   58 B:   33 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   61 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   58 B:   15 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 315
		*MESH_TVERTLIST {
			*MESH_TVERT 0	3.0503	1.7322	0.0000
			*MESH_TVERT 1	3.5928	1.7210	0.0000
			*MESH_TVERT 2	0.2572	1.4880	0.0000
			*MESH_TVERT 3	0.2803	0.3214	0.0000
			*MESH_TVERT 4	-0.8024	0.7839	0.0000
			*MESH_TVERT 5	-0.9712	-0.0263	0.0000
			*MESH_TVERT 6	0.5891	1.6662	0.0000
			*MESH_TVERT 7	0.6955	2.0614	0.0000
			*MESH_TVERT 8	2.3596	-0.8469	0.0000
			*MESH_TVERT 9	2.3066	1.3537	0.0000
			*MESH_TVERT 10	-2.7427	0.8003	0.0000
			*MESH_TVERT 11	-2.1620	-0.0649	0.0000
			*MESH_TVERT 12	2.7990	2.5007	0.0000
			*MESH_TVERT 13	-1.6285	1.8397	0.0000
			*MESH_TVERT 14	0.3972	1.0553	0.0000
			*MESH_TVERT 15	0.0530	2.6488	0.0000
			*MESH_TVERT 16	3.7599	4.8406	0.0000
			*MESH_TVERT 17	4.3165	-0.5428	0.0000
			*MESH_TVERT 18	-1.6925	0.7196	0.0000
			*MESH_TVERT 19	3.3036	-0.0146	0.0000
			*MESH_TVERT 20	2.2406	-0.7413	0.0000
			*MESH_TVERT 21	-0.8680	1.0226	0.0000
			*MESH_TVERT 22	1.7770	2.9540	0.0000
			*MESH_TVERT 23	-0.3675	1.2067	0.0000
			*MESH_TVERT 24	0.0225	2.4205	0.0000
			*MESH_TVERT 25	-1.1255	1.5260	0.0000
			*MESH_TVERT 26	-1.7217	1.8242	0.0000
			*MESH_TVERT 27	-1.0291	1.7717	0.0000
			*MESH_TVERT 28	-0.0018	2.8954	0.0000
			*MESH_TVERT 29	0.8769	1.6902	0.0000
			*MESH_TVERT 30	-2.1029	2.0121	0.0000
			*MESH_TVERT 31	-2.1364	1.7197	0.0000
			*MESH_TVERT 32	1.8486	0.6533	0.0000
			*MESH_TVERT 33	3.2491	1.6746	0.0000
			*MESH_TVERT 34	3.5173	1.3760	0.0000
			*MESH_TVERT 35	3.7180	1.5642	0.0000
			*MESH_TVERT 36	1.5006	1.3732	0.0000
			*MESH_TVERT 37	2.8282	0.1395	0.0000
			*MESH_TVERT 38	3.0081	1.9247	0.0000
			*MESH_TVERT 39	-2.7066	0.1389	0.0000
			*MESH_TVERT 40	-0.1240	0.7276	0.0000
			*MESH_TVERT 41	1.3326	2.8864	0.0000
			*MESH_TVERT 42	5.0041	1.8109	0.0000
			*MESH_TVERT 43	-2.4422	3.0976	0.0000
			*MESH_TVERT 44	-0.9836	1.4118	0.0000
			*MESH_TVERT 45	0.1026	1.7227	0.0000
			*MESH_TVERT 46	0.0217	2.2967	0.0000
			*MESH_TVERT 47	-2.3221	1.9276	0.0000
			*MESH_TVERT 48	-2.5769	1.9138	0.0000
			*MESH_TVERT 49	-2.5791	0.2505	0.0000
			*MESH_TVERT 50	-2.1687	1.8483	0.0000
			*MESH_TVERT 51	-2.1440	1.9280	0.0000
			*MESH_TVERT 52	-0.5332	2.3246	0.0000
			*MESH_TVERT 53	-0.6575	1.9928	0.0000
			*MESH_TVERT 54	-1.2930	0.6819	0.0000
			*MESH_TVERT 55	-1.1593	1.0098	0.0000
			*MESH_TVERT 56	0.5799	1.1718	0.0000
			*MESH_TVERT 57	-2.1618	-0.0127	0.0000
			*MESH_TVERT 58	-1.8680	-0.0075	0.0000
			*MESH_TVERT 59	-1.3405	1.6233	0.0000
			*MESH_TVERT 60	0.0150	3.1005	0.0000
			*MESH_TVERT 61	0.1153	2.8302	0.0000
			*MESH_TVERT 62	2.8889	1.6609	0.0000
			*MESH_TVERT 63	2.3757	1.3037	0.0000
			*MESH_TVERT 64	2.5205	1.4575	0.0000
			*MESH_TVERT 65	2.0551	1.1797	0.0000
			*MESH_TVERT 66	3.4369	1.7437	0.0000
			*MESH_TVERT 67	3.6027	1.6026	0.0000
			*MESH_TVERT 68	3.2877	1.5593	0.0000
			*MESH_TVERT 69	3.1874	1.7619	0.0000
			*MESH_TVERT 70	-0.6658	1.9545	0.0000
			*MESH_TVERT 71	-0.4342	1.8506	0.0000
			*MESH_TVERT 72	-0.3876	1.8497	0.0000
			*MESH_TVERT 73	-0.3983	1.9009	0.0000
			*MESH_TVERT 74	-0.4281	1.9553	0.0000
			*MESH_TVERT 75	-0.9017	0.6924	0.0000
			*MESH_TVERT 76	-0.3475	1.9988	0.0000
			*MESH_TVERT 77	-0.9200	0.8845	0.0000
			*MESH_TVERT 78	-0.2384	1.8761	0.0000
			*MESH_TVERT 79	-1.0161	1.1735	0.0000
			*MESH_TVERT 80	-0.9680	1.1013	0.0000
			*MESH_TVERT 81	-0.3400	2.2582	0.0000
			*MESH_TVERT 82	-1.0653	1.1940	0.0000
			*MESH_TVERT 83	-1.1396	1.3211	0.0000
			*MESH_TVERT 84	-1.2351	0.7340	0.0000
			*MESH_TVERT 85	-0.5831	2.5544	0.0000
			*MESH_TVERT 86	0.2297	0.9795	0.0000
			*MESH_TVERT 87	2.4943	-0.1037	0.0000
			*MESH_TVERT 88	2.5869	-0.2835	0.0000
			*MESH_TVERT 89	3.3116	0.0116	0.0000
			*MESH_TVERT 90	2.3007	-0.7809	0.0000
			*MESH_TVERT 91	2.4220	-0.5539	0.0000
			*MESH_TVERT 92	2.5414	-1.1815	0.0000
			*MESH_TVERT 93	0.2041	1.7642	0.0000
			*MESH_TVERT 94	-0.0495	1.9604	0.0000
			*MESH_TVERT 95	-0.1037	2.1595	0.0000
			*MESH_TVERT 96	-1.9770	0.4558	0.0000
			*MESH_TVERT 97	-1.8816	1.0988	0.0000
			*MESH_TVERT 98	-1.8787	1.0536	0.0000
			*MESH_TVERT 99	-1.9740	1.1594	0.0000
			*MESH_TVERT 100	-1.9350	1.1311	0.0000
			*MESH_TVERT 101	2.9431	0.5641	0.0000
			*MESH_TVERT 102	1.0966	0.5320	0.0000
			*MESH_TVERT 103	2.9798	0.5283	0.0000
			*MESH_TVERT 104	1.0183	0.5171	0.0000
			*MESH_TVERT 105	1.0635	0.5627	0.0000
			*MESH_TVERT 106	-1.9265	0.9022	0.0000
			*MESH_TVERT 107	-1.8756	0.9634	0.0000
			*MESH_TVERT 108	0.9952	0.5336	0.0000
			*MESH_TVERT 109	-1.9125	0.4826	0.0000
			*MESH_TVERT 110	-1.9445	0.4913	0.0000
			*MESH_TVERT 111	-2.0364	1.1436	0.0000
			*MESH_TVERT 112	0.0791	2.9738	0.0000
			*MESH_TVERT 113	-3.2413	0.4426	0.0000
			*MESH_TVERT 114	-3.0764	0.4357	0.0000
			*MESH_TVERT 115	-3.3867	0.4486	0.0000
			*MESH_TVERT 116	-3.2413	0.4426	0.0000
			*MESH_TVERT 117	-3.3867	0.4486	0.0000
			*MESH_TVERT 118	5.0201	4.3756	0.0000
			*MESH_TVERT 119	4.9018	4.0364	0.0000
			*MESH_TVERT 120	4.9931	4.2128	0.0000
			*MESH_TVERT 121	4.8570	0.4779	0.0000
			*MESH_TVERT 122	4.9890	0.4588	0.0000
			*MESH_TVERT 123	-2.0060	2.1066	0.0000
			*MESH_TVERT 124	-3.0867	2.8008	0.0000
			*MESH_TVERT 125	-1.5923	1.8655	0.0000
			*MESH_TVERT 126	-1.5923	1.8655	0.0000
			*MESH_TVERT 127	-2.2789	0.4336	0.0000
			*MESH_TVERT 128	0.4906	1.3509	0.0000
			*MESH_TVERT 129	1.2988	0.7961	0.0000
			*MESH_TVERT 130	1.3105	0.7781	0.0000
			*MESH_TVERT 131	-0.6463	1.8718	0.0000
			*MESH_TVERT 132	-0.6954	2.2519	0.0000
			*MESH_TVERT 133	3.3804	-0.0194	0.0000
			*MESH_TVERT 134	2.3521	-0.0732	0.0000
			*MESH_TVERT 135	2.4099	-0.1622	0.0000
			*MESH_TVERT 136	2.4099	-0.1622	0.0000
			*MESH_TVERT 137	-0.0994	1.6695	0.0000
			*MESH_TVERT 138	0.1408	2.0551	0.0000
			*MESH_TVERT 139	0.1408	2.0551	0.0000
			*MESH_TVERT 140	0.1408	2.0551	0.0000
			*MESH_TVERT 141	-0.0994	1.6695	0.0000
			*MESH_TVERT 142	0.1408	2.0551	0.0000
			*MESH_TVERT 143	0.1343	2.3066	0.0000
			*MESH_TVERT 144	0.1343	2.3066	0.0000
			*MESH_TVERT 145	0.1343	2.3066	0.0000
			*MESH_TVERT 146	0.1343	2.3066	0.0000
			*MESH_TVERT 147	3.5340	2.7829	0.0000
			*MESH_TVERT 148	0.1417	3.0503	0.0000
			*MESH_TVERT 149	0.0882	3.1874	0.0000
			*MESH_TVERT 150	0.1417	3.0503	0.0000
			*MESH_TVERT 151	0.0882	3.1874	0.0000
			*MESH_TVERT 152	-0.0379	3.4369	0.0000
			*MESH_TVERT 153	0.1343	2.3066	0.0000
			*MESH_TVERT 154	0.1417	3.0503	0.0000
			*MESH_TVERT 155	0.1713	2.8889	0.0000
			*MESH_TVERT 156	0.1417	3.0503	0.0000
			*MESH_TVERT 157	0.1343	2.3066	0.0000
			*MESH_TVERT 158	2.8302	1.6944	0.0000
			*MESH_TVERT 159	0.1343	2.3066	0.0000
			*MESH_TVERT 160	0.1708	2.5205	0.0000
			*MESH_TVERT 161	0.7035	0.4804	0.0000
			*MESH_TVERT 162	2.0821	0.9439	0.0000
			*MESH_TVERT 163	2.5892	1.0471	0.0000
			*MESH_TVERT 164	0.8748	1.8141	0.0000
			*MESH_TVERT 165	0.8694	1.7287	0.0000
			*MESH_TVERT 166	2.8889	1.6609	0.0000
			*MESH_TVERT 167	2.3757	1.3037	0.0000
			*MESH_TVERT 168	2.5205	1.4575	0.0000
			*MESH_TVERT 169	2.0215	1.1052	0.0000
			*MESH_TVERT 170	2.0551	1.1797	0.0000
			*MESH_TVERT 171	1.8919	1.0464	0.0000
			*MESH_TVERT 172	1.7642	1.0670	0.0000
			*MESH_TVERT 173	3.5799	0.6188	0.0000
			*MESH_TVERT 174	3.5173	1.3760	0.0000
			*MESH_TVERT 175	3.7180	1.5642	0.0000
			*MESH_TVERT 176	3.5389	1.1428	0.0000
			*MESH_TVERT 177	3.6027	1.6026	0.0000
			*MESH_TVERT 178	3.7008	1.4533	0.0000
			*MESH_TVERT 179	3.4745	0.6762	0.0000
			*MESH_TVERT 180	3.6993	1.3342	0.0000
			*MESH_TVERT 181	3.3794	0.7058	0.0000
			*MESH_TVERT 182	3.6002	1.2256	0.0000
			*MESH_TVERT 183	3.6903	1.2554	0.0000
			*MESH_TVERT 184	2.6155	-1.2775	0.0000
			*MESH_TVERT 185	2.7022	-1.3351	0.0000
			*MESH_TVERT 186	2.5498	-0.7255	0.0000
			*MESH_TVERT 187	2.5414	-1.1815	0.0000
			*MESH_TVERT 188	3.0770	-0.4945	0.0000
			*MESH_TVERT 189	2.9579	-0.3644	0.0000
			*MESH_TVERT 190	2.6195	-0.5867	0.0000
			*MESH_TVERT 191	2.5869	-0.2835	0.0000
			*MESH_TVERT 192	2.4220	-0.5539	0.0000
			*MESH_TVERT 193	2.4099	-0.1622	0.0000
			*MESH_TVERT 194	2.4099	-0.1622	0.0000
			*MESH_TVERT 195	3.1603	-0.3743	-0.7925
			*MESH_TVERT 196	3.3075	-0.0116	0.0000
			*MESH_TVERT 197	3.0517	0.0562	0.0000
			*MESH_TVERT 198	3.1363	-0.1071	0.0000
			*MESH_TVERT 199	2.9626	-0.0275	0.0000
			*MESH_TVERT 200	3.1507	0.1080	0.0000
			*MESH_TVERT 201	3.2116	-0.0491	0.0000
			*MESH_TVERT 202	3.4097	-0.0728	0.0000
			*MESH_TVERT 203	3.1018	0.0833	0.0000
			*MESH_TVERT 204	3.1923	-0.1846	0.0000
			*MESH_TVERT 205	3.1910	-0.1146	0.0000
			*MESH_TVERT 206	3.2514	-0.0630	0.0000
			*MESH_TVERT 207	3.1910	-0.1146	0.0000
			*MESH_TVERT 208	3.2172	-0.1282	0.0000
			*MESH_TVERT 209	3.2514	-0.0630	0.0000
			*MESH_TVERT 210	3.2629	-0.0815	0.0000
			*MESH_TVERT 211	3.3311	-1.3811	0.0000
			*MESH_TVERT 212	3.4962	-1.3804	0.0000
			*MESH_TVERT 213	2.7022	-1.3351	0.0000
			*MESH_TVERT 214	3.1929	-1.3735	0.0000
			*MESH_TVERT 215	3.0770	-0.4945	0.0000
			*MESH_TVERT 216	2.6195	-0.5867	0.0000
			*MESH_TVERT 217	3.6040	-0.2500	-0.9132
			*MESH_TVERT 218	3.1603	-0.3743	-0.7925
			*MESH_TVERT 219	3.6779	-0.6386	-1.1708
			*MESH_TVERT 220	3.0503	1.7322	0.0000
			*MESH_TVERT 221	2.5892	1.0471	0.0000
			*MESH_TVERT 222	3.2491	1.6746	0.0000
			*MESH_TVERT 223	2.8889	1.6609	0.0000
			*MESH_TVERT 224	3.2877	1.5593	0.0000
			*MESH_TVERT 225	2.0821	0.9439	0.0000
			*MESH_TVERT 226	2.5892	1.0471	0.0000
			*MESH_TVERT 227	2.2002	0.5751	0.0000
			*MESH_TVERT 228	2.2577	0.7780	0.0000
			*MESH_TVERT 229	2.3949	-0.0076	0.0000
			*MESH_TVERT 230	2.9579	-0.3644	0.0000
			*MESH_TVERT 231	2.4943	-0.1037	0.0000
			*MESH_TVERT 232	2.5869	-0.2835	0.0000
			*MESH_TVERT 233	2.3949	-0.0076	0.0000
			*MESH_TVERT 234	3.0162	-0.1480	0.0000
			*MESH_TVERT 235	2.1456	0.4461	0.3982
			*MESH_TVERT 236	2.7251	0.8939	0.4462
			*MESH_TVERT 237	3.5761	0.1133	0.0000
			*MESH_TVERT 238	3.4740	1.0232	0.0000
			*MESH_TVERT 239	3.9658	0.7605	0.0000
			*MESH_TVERT 240	3.3786	0.2099	0.0000
			*MESH_TVERT 241	3.3579	0.9057	0.0000
			*MESH_TVERT 242	3.2194	0.2981	0.0000
			*MESH_TVERT 243	3.5173	1.3760	0.0000
			*MESH_TVERT 244	3.4711	1.1226	0.0000
			*MESH_TVERT 245	3.3239	0.8104	0.0000
			*MESH_TVERT 246	3.2627	0.6261	0.0000
			*MESH_TVERT 247	3.2611	0.4073	0.0000
			*MESH_TVERT 248	3.2877	1.5593	0.0000
			*MESH_TVERT 249	3.4455	0.9670	0.0000
			*MESH_TVERT 250	3.4330	1.0272	0.0000
			*MESH_TVERT 251	3.3969	0.9332	0.0000
			*MESH_TVERT 252	3.5262	1.1038	0.0000
			*MESH_TVERT 253	3.9246	0.6750	0.0000
			*MESH_TVERT 254	3.5543	0.9649	0.0000
			*MESH_TVERT 255	3.6581	0.2189	0.0000
			*MESH_TVERT 256	3.8136	0.4559	0.0000
			*MESH_TVERT 257	3.4093	0.4862	0.0000
			*MESH_TVERT 258	3.5002	0.0267	0.0000
			*MESH_TVERT 259	3.3547	0.8683	0.0000
			*MESH_TVERT 260	3.6023	1.0522	0.0000
			*MESH_TVERT 261	3.4313	-0.0397	0.0000
			*MESH_TVERT 262	3.2996	0.0683	0.0000
			*MESH_TVERT 263	3.3835	0.8931	0.0000
			*MESH_TVERT 264	3.2744	0.1750	0.0000
			*MESH_TVERT 265	3.2630	0.5213	0.0000
			*MESH_TVERT 266	3.2420	0.2960	0.0000
			*MESH_TVERT 267	3.5173	1.3760	0.0000
			*MESH_TVERT 268	3.4711	1.1226	0.0000
			*MESH_TVERT 269	3.6002	1.2256	0.0000
			*MESH_TVERT 270	3.3469	1.0013	0.0000
			*MESH_TVERT 271	3.2877	1.5593	0.0000
			*MESH_TVERT 272	3.2395	0.1334	0.0000
			*MESH_TVERT 273	3.2240	0.2096	0.0000
			*MESH_TVERT 274	2.7251	0.8939	0.4462
			*MESH_TVERT 275	3.0878	0.9077	0.2883
			*MESH_TVERT 276	3.2331	0.4180	0.2380
			*MESH_TVERT 277	3.1677	0.2206	0.1051
			*MESH_TVERT 278	3.6040	-0.2500	-0.9132
			*MESH_TVERT 279	3.1603	-0.3743	-0.7925
			*MESH_TVERT 280	3.2194	0.2981	0.0000
			*MESH_TVERT 281	3.3274	0.0237	0.0000
			*MESH_TVERT 282	3.2996	0.0683	0.0000
			*MESH_TVERT 283	3.2744	0.1750	0.0000
			*MESH_TVERT 284	3.2038	0.0519	0.0000
			*MESH_TVERT 285	3.2395	0.1334	0.0000
			*MESH_TVERT 286	3.2749	0.0569	0.0000
			*MESH_TVERT 287	3.2240	0.2096	0.0000
			*MESH_TVERT 288	3.2057	0.2239	0.0897
			*MESH_TVERT 289	3.3729	-0.0347	0.0000
			*MESH_TVERT 290	3.4606	-0.0535	0.0000
			*MESH_TVERT 291	3.3063	-0.0079	0.0000
			*MESH_TVERT 292	3.3354	-0.0571	0.0000
			*MESH_TVERT 293	3.2850	-0.0481	0.0000
			*MESH_TVERT 294	3.3098	-0.0963	0.0000
			*MESH_TVERT 295	3.1934	-0.1756	0.0000
			*MESH_TVERT 296	2.9579	-0.3644	0.0000
			*MESH_TVERT 297	3.1603	-0.3743	-0.7925
			*MESH_TVERT 298	3.2114	-0.2131	-0.9749
			*MESH_TVERT 299	3.0162	-0.1480	0.0000
			*MESH_TVERT 300	3.2194	0.2981	0.0000
			*MESH_TVERT 301	3.3239	0.8104	0.0000
			*MESH_TVERT 302	3.2627	0.6261	0.0000
			*MESH_TVERT 303	2.2002	0.5751	0.0000
			*MESH_TVERT 304	3.2038	0.0519	0.0000
			*MESH_TVERT 305	3.2160	-0.0168	0.0000
			*MESH_TVERT 306	3.0162	-0.1480	0.0000
			*MESH_TVERT 307	2.1456	0.4461	0.3982
			*MESH_TVERT 308	2.7251	0.8939	0.4462
			*MESH_TVERT 309	2.9738	0.6490	0.2394
			*MESH_TVERT 310	3.0878	0.9077	0.2883
			*MESH_TVERT 311	3.2331	0.4180	0.2380
			*MESH_TVERT 312	3.0142	0.0977	0.0028
			*MESH_TVERT 313	3.1677	0.2206	0.1051
			*MESH_TVERT 314	3.2057	0.2239	0.0897
		}
		*MESH_NUMTVFACES 178
		*MESH_TFACELIST {
			*MESH_TFACE 0	63	64	9
			*MESH_TFACE 1	167	166	168
			*MESH_TFACE 2	221	224	223
			*MESH_TFACE 3	220	223	224
			*MESH_TFACE 4	162	163	167
			*MESH_TFACE 5	163	166	167
			*MESH_TFACE 6	9	65	63
			*MESH_TFACE 7	162	167	169
			*MESH_TFACE 8	169	167	170
			*MESH_TFACE 9	274	275	271
			*MESH_TFACE 10	226	228	236
			*MESH_TFACE 11	221	236	224
			*MESH_TFACE 12	228	226	225
			*MESH_TFACE 13	308	309	310
			*MESH_TFACE 14	227	236	228
			*MESH_TFACE 15	309	308	303
			*MESH_TFACE 16	309	303	307
			*MESH_TFACE 17	1	66	67
			*MESH_TFACE 18	33	69	0
			*MESH_TFACE 19	220	224	222
			*MESH_TFACE 20	33	68	67
			*MESH_TFACE 21	66	69	33
			*MESH_TFACE 22	33	67	66
			*MESH_TFACE 23	174	182	177
			*MESH_TFACE 24	67	68	34
			*MESH_TFACE 25	302	301	310
			*MESH_TFACE 26	275	245	270
			*MESH_TFACE 27	245	241	270
			*MESH_TFACE 28	250	251	249
			*MESH_TFACE 29	250	249	238
			*MESH_TFACE 30	270	241	250
			*MESH_TFACE 31	241	251	250
			*MESH_TFACE 32	269	267	268
			*MESH_TFACE 33	244	252	269
			*MESH_TFACE 34	244	243	248
			*MESH_TFACE 35	270	250	244
			*MESH_TFACE 36	244	248	270
			*MESH_TFACE 37	238	252	244
			*MESH_TFACE 38	244	250	238
			*MESH_TFACE 39	270	271	275
			*MESH_TFACE 40	309	302	310
			*MESH_TFACE 41	311	302	309
			*MESH_TFACE 42	182	183	180
			*MESH_TFACE 43	177	182	180
			*MESH_TFACE 44	180	178	177
			*MESH_TFACE 45	1	67	35
			*MESH_TFACE 46	177	178	175
			*MESH_TFACE 47	218	219	217
			*MESH_TFACE 48	219	211	212
			*MESH_TFACE 49	215	214	211
			*MESH_TFACE 50	215	211	219
			*MESH_TFACE 51	297	298	299
			*MESH_TFACE 52	299	298	295
			*MESH_TFACE 53	188	195	189
			*MESH_TFACE 54	296	297	299
			*MESH_TFACE 55	278	298	279
			*MESH_TFACE 56	215	219	218
			*MESH_TFACE 57	290	295	298
			*MESH_TFACE 58	278	290	298
			*MESH_TFACE 59	213	214	216
			*MESH_TFACE 60	214	215	216
			*MESH_TFACE 61	231	234	229
			*MESH_TFACE 62	231	232	234
			*MESH_TFACE 63	189	191	190
			*MESH_TFACE 64	230	234	232
			*MESH_TFACE 65	190	188	189
			*MESH_TFACE 66	253	239	254
			*MESH_TFACE 67	176	179	173
			*MESH_TFACE 68	254	239	260
			*MESH_TFACE 69	181	179	176
			*MESH_TFACE 70	269	252	260
			*MESH_TFACE 71	238	254	260
			*MESH_TFACE 72	260	252	238
			*MESH_TFACE 73	249	254	238
			*MESH_TFACE 74	240	237	255
			*MESH_TFACE 75	256	253	257
			*MESH_TFACE 76	256	257	240
			*MESH_TFACE 77	240	255	256
			*MESH_TFACE 78	304	306	305
			*MESH_TFACE 79	305	299	293
			*MESH_TFACE 80	291	304	305
			*MESH_TFACE 81	305	293	291
			*MESH_TFACE 82	299	295	293
			*MESH_TFACE 83	294	295	290
			*MESH_TFACE 84	293	295	294
			*MESH_TFACE 85	290	289	292
			*MESH_TFACE 86	210	202	196
			*MESH_TFACE 87	291	293	292
			*MESH_TFACE 88	292	289	291
			*MESH_TFACE 89	293	294	292
			*MESH_TFACE 90	292	294	290
			*MESH_TFACE 91	291	281	286
			*MESH_TFACE 92	286	284	291
			*MESH_TFACE 93	204	205	198
			*MESH_TFACE 94	286	282	285
			*MESH_TFACE 95	201	206	196
			*MESH_TFACE 96	198	207	201
			*MESH_TFACE 97	208	209	201
			*MESH_TFACE 98	133	89	19
			*MESH_TFACE 99	198	201	197
			*MESH_TFACE 100	197	199	198
			*MESH_TFACE 101	240	264	258
			*MESH_TFACE 102	258	237	240
			*MESH_TFACE 103	262	261	258
			*MESH_TFACE 104	258	264	262
			*MESH_TFACE 105	264	240	266
			*MESH_TFACE 106	285	282	283
			*MESH_TFACE 107	197	201	203
			*MESH_TFACE 108	201	196	203
			*MESH_TFACE 109	196	200	203
			*MESH_TFACE 110	233	234	235
			*MESH_TFACE 111	307	306	312
			*MESH_TFACE 112	312	306	304
			*MESH_TFACE 113	312	309	307
			*MESH_TFACE 114	245	259	241
			*MESH_TFACE 115	245	253	254
			*MESH_TFACE 116	249	251	263
			*MESH_TFACE 117	241	259	263
			*MESH_TFACE 118	263	251	241
			*MESH_TFACE 119	259	245	263
			*MESH_TFACE 120	254	249	263
			*MESH_TFACE 121	263	245	254
			*MESH_TFACE 122	273	264	266
			*MESH_TFACE 123	280	288	287
			*MESH_TFACE 124	273	266	242
			*MESH_TFACE 125	287	288	284
			*MESH_TFACE 126	272	264	273
			*MESH_TFACE 127	287	284	285
			*MESH_TFACE 128	313	309	312
			*MESH_TFACE 129	304	314	313
			*MESH_TFACE 130	313	314	300
			*MESH_TFACE 131	284	286	285
			*MESH_TFACE 132	304	313	312
			*MESH_TFACE 133	245	257	253
			*MESH_TFACE 134	245	265	257
			*MESH_TFACE 135	265	245	246
			*MESH_TFACE 136	246	276	265
			*MESH_TFACE 137	309	313	311
			*MESH_TFACE 138	276	277	242
			*MESH_TFACE 139	276	242	265
			*MESH_TFACE 140	266	240	247
			*MESH_TFACE 141	257	265	247
			*MESH_TFACE 142	247	240	257
			*MESH_TFACE 143	265	242	247
			*MESH_TFACE 144	242	266	247
			*MESH_TFACE 145	91	90	8
			*MESH_TFACE 146	20	90	91
			*MESH_TFACE 147	92	91	8
			*MESH_TFACE 148	184	185	186
			*MESH_TFACE 149	186	187	184
			*MESH_TFACE 150	186	185	190
			*MESH_TFACE 151	192	187	186
			*MESH_TFACE 152	192	186	190
			*MESH_TFACE 153	190	193	192
			*MESH_TFACE 154	191	194	190
			*MESH_TFACE 155	134	135	87
			*MESH_TFACE 156	136	88	87
			*MESH_TFACE 157	171	169	170
			*MESH_TFACE 158	171	170	172
			*MESH_TFACE 159	137	45	138
			*MESH_TFACE 160	139	45	93
			*MESH_TFACE 161	140	94	141
			*MESH_TFACE 162	94	142	143
			*MESH_TFACE 163	144	95	94
			*MESH_TFACE 164	145	24	46
			*MESH_TFACE 165	95	146	46
			*MESH_TFACE 166	148	149	60
			*MESH_TFACE 167	60	112	150
			*MESH_TFACE 168	60	151	152
			*MESH_TFACE 169	28	112	60
			*MESH_TFACE 170	15	24	153
			*MESH_TFACE 171	154	112	61
			*MESH_TFACE 172	61	155	156
			*MESH_TFACE 173	61	112	28
			*MESH_TFACE 174	15	157	61
			*MESH_TFACE 175	61	28	15
			*MESH_TFACE 176	64	62	158
			*MESH_TFACE 177	61	159	160
		}
		*MESH_NUMCVERTEX 209
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	1.0000	1.0000	1.0000
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	1.0000	1.0000	1.0000
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	1.0000	1.0000	1.0000
			*MESH_VERTCOL 105	1.0000	1.0000	1.0000
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	1.0000	1.0000	1.0000
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	1.0000	1.0000	1.0000
			*MESH_VERTCOL 111	1.0000	1.0000	1.0000
			*MESH_VERTCOL 112	1.0000	1.0000	1.0000
			*MESH_VERTCOL 113	1.0000	1.0000	1.0000
			*MESH_VERTCOL 114	1.0000	1.0000	1.0000
			*MESH_VERTCOL 115	1.0000	1.0000	1.0000
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	1.0000	1.0000	1.0000
			*MESH_VERTCOL 118	1.0000	1.0000	1.0000
			*MESH_VERTCOL 119	1.0000	1.0000	1.0000
			*MESH_VERTCOL 120	1.0000	1.0000	1.0000
			*MESH_VERTCOL 121	1.0000	1.0000	1.0000
			*MESH_VERTCOL 122	1.0000	1.0000	1.0000
			*MESH_VERTCOL 123	1.0000	1.0000	1.0000
			*MESH_VERTCOL 124	1.0000	1.0000	1.0000
			*MESH_VERTCOL 125	1.0000	1.0000	1.0000
			*MESH_VERTCOL 126	1.0000	1.0000	1.0000
			*MESH_VERTCOL 127	1.0000	1.0000	1.0000
			*MESH_VERTCOL 128	1.0000	1.0000	1.0000
			*MESH_VERTCOL 129	1.0000	1.0000	1.0000
			*MESH_VERTCOL 130	1.0000	1.0000	1.0000
			*MESH_VERTCOL 131	1.0000	1.0000	1.0000
			*MESH_VERTCOL 132	1.0000	1.0000	1.0000
			*MESH_VERTCOL 133	1.0000	1.0000	1.0000
			*MESH_VERTCOL 134	1.0000	1.0000	1.0000
			*MESH_VERTCOL 135	1.0000	1.0000	1.0000
			*MESH_VERTCOL 136	1.0000	1.0000	1.0000
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	1.0000	1.0000	1.0000
			*MESH_VERTCOL 139	1.0000	1.0000	1.0000
			*MESH_VERTCOL 140	0.7479	0.7479	0.7479
			*MESH_VERTCOL 141	0.8259	0.8259	0.8259
			*MESH_VERTCOL 142	0.9756	0.9756	0.9756
			*MESH_VERTCOL 143	0.9427	0.9427	0.9427
			*MESH_VERTCOL 144	0.1113	0.1113	0.1113
			*MESH_VERTCOL 145	0.5655	0.5655	0.5655
			*MESH_VERTCOL 146	0.9946	0.9946	0.9946
			*MESH_VERTCOL 147	0.9410	0.9410	0.9410
			*MESH_VERTCOL 148	0.8706	0.8706	0.8706
			*MESH_VERTCOL 149	0.8953	0.8953	0.8953
			*MESH_VERTCOL 150	0.6668	0.6668	0.6668
			*MESH_VERTCOL 151	0.0429	0.0429	0.0429
			*MESH_VERTCOL 152	0.0027	0.0027	0.0027
			*MESH_VERTCOL 153	0.4649	0.4649	0.4649
			*MESH_VERTCOL 154	0.9587	0.9587	0.9587
			*MESH_VERTCOL 155	0.6142	0.6142	0.6142
			*MESH_VERTCOL 156	0.2132	0.2132	0.2132
			*MESH_VERTCOL 157	0.5016	0.5016	0.5016
			*MESH_VERTCOL 158	0.8822	0.8822	0.8822
			*MESH_VERTCOL 159	0.8939	0.8939	0.8939
			*MESH_VERTCOL 160	0.5049	0.5049	0.5049
			*MESH_VERTCOL 161	0.0681	0.0681	0.0681
			*MESH_VERTCOL 162	0.4712	0.4712	0.4712
			*MESH_VERTCOL 163	0.9633	0.9633	0.9633
			*MESH_VERTCOL 164	0.8832	0.8832	0.8832
			*MESH_VERTCOL 165	0.1242	0.1242	0.1242
			*MESH_VERTCOL 166	0.2649	0.2649	0.2649
			*MESH_VERTCOL 167	0.1033	0.1033	0.1033
			*MESH_VERTCOL 168	0.8201	0.8201	0.8201
			*MESH_VERTCOL 169	0.2760	0.2760	0.2760
			*MESH_VERTCOL 170	0.5202	0.5202	0.5202
			*MESH_VERTCOL 171	0.3251	0.3251	0.3251
			*MESH_VERTCOL 172	0.0333	0.0333	0.0333
			*MESH_VERTCOL 173	0.0003	0.0003	0.0003
			*MESH_VERTCOL 174	0.1996	0.1996	0.1996
			*MESH_VERTCOL 175	0.3093	0.3093	0.3093
			*MESH_VERTCOL 176	0.3795	0.3795	0.3795
			*MESH_VERTCOL 177	0.0786	0.0786	0.0786
			*MESH_VERTCOL 178	0.0770	0.0770	0.0770
			*MESH_VERTCOL 179	0.0126	0.0126	0.0126
			*MESH_VERTCOL 180	0.6452	0.6452	0.6452
			*MESH_VERTCOL 181	0.2001	0.2001	0.2001
			*MESH_VERTCOL 182	0.8725	0.8725	0.8725
			*MESH_VERTCOL 183	0.9154	0.9154	0.9154
			*MESH_VERTCOL 184	0.5634	0.5634	0.5634
			*MESH_VERTCOL 185	0.4252	0.4252	0.4252
			*MESH_VERTCOL 186	0.0648	0.0648	0.0648
			*MESH_VERTCOL 187	0.6553	0.6553	0.6553
			*MESH_VERTCOL 188	0.6552	0.6552	0.6552
			*MESH_VERTCOL 189	0.8862	0.8862	0.8862
			*MESH_VERTCOL 190	0.1390	0.1390	0.1390
			*MESH_VERTCOL 191	0.1005	0.1005	0.1005
			*MESH_VERTCOL 192	0.3934	0.3934	0.3934
			*MESH_VERTCOL 193	0.1756	0.1756	0.1756
			*MESH_VERTCOL 194	0.9534	0.9534	0.9534
			*MESH_VERTCOL 195	0.0101	0.0101	0.0101
			*MESH_VERTCOL 196	0.9412	0.9412	0.9412
			*MESH_VERTCOL 197	0.0104	0.0104	0.0104
			*MESH_VERTCOL 198	0.8566	0.8566	0.8566
			*MESH_VERTCOL 199	0.3416	0.3416	0.3416
			*MESH_VERTCOL 200	0.2730	0.2730	0.2730
			*MESH_VERTCOL 201	0.7380	0.7380	0.7380
			*MESH_VERTCOL 202	0.7588	0.7588	0.7588
			*MESH_VERTCOL 203	0.8233	0.8233	0.8233
			*MESH_VERTCOL 204	0.0454	0.0454	0.0454
			*MESH_VERTCOL 205	0.9219	0.9219	0.9219
			*MESH_VERTCOL 206	0.5507	0.5507	0.5507
			*MESH_VERTCOL 207	1.0000	1.0000	1.0000
			*MESH_VERTCOL 208	0.8618	0.8618	0.8618
		}
		*MESH_NUMCVFACES 178
		*MESH_CFACELIST {
			*MESH_CFACE 0	110	111	35
			*MESH_CFACE 1	110	109	111
			*MESH_CFACE 2	103	116	109
			*MESH_CFACE 3	26	109	116
			*MESH_CFACE 4	140	103	110
			*MESH_CFACE 5	103	109	110
			*MESH_CFACE 6	35	182	110
			*MESH_CFACE 7	140	110	112
			*MESH_CFACE 8	112	110	182
			*MESH_CFACE 9	113	183	116
			*MESH_CFACE 10	103	141	113
			*MESH_CFACE 11	103	113	116
			*MESH_CFACE 12	141	103	140
			*MESH_CFACE 13	113	184	183
			*MESH_CFACE 14	114	113	141
			*MESH_CFACE 15	184	113	114
			*MESH_CFACE 16	184	114	142
			*MESH_CFACE 17	143	115	185
			*MESH_CFACE 18	104	117	26
			*MESH_CFACE 19	26	116	104
			*MESH_CFACE 20	104	116	185
			*MESH_CFACE 21	115	117	104
			*MESH_CFACE 22	104	185	115
			*MESH_CFACE 23	163	144	185
			*MESH_CFACE 24	185	116	163
			*MESH_CFACE 25	177	173	183
			*MESH_CFACE 26	183	173	150
			*MESH_CFACE 27	173	160	150
			*MESH_CFACE 28	187	188	186
			*MESH_CFACE 29	187	186	153
			*MESH_CFACE 30	150	160	187
			*MESH_CFACE 31	160	188	187
			*MESH_CFACE 32	144	163	164
			*MESH_CFACE 33	164	189	144
			*MESH_CFACE 34	164	163	116
			*MESH_CFACE 35	150	187	164
			*MESH_CFACE 36	164	116	150
			*MESH_CFACE 37	153	189	164
			*MESH_CFACE 38	164	187	153
			*MESH_CFACE 39	150	116	183
			*MESH_CFACE 40	184	177	183
			*MESH_CFACE 41	178	177	184
			*MESH_CFACE 42	144	190	165
			*MESH_CFACE 43	185	144	165
			*MESH_CFACE 44	165	191	185
			*MESH_CFACE 45	143	185	166
			*MESH_CFACE 46	185	191	166
			*MESH_CFACE 47	123	207	208
			*MESH_CFACE 48	207	118	119
			*MESH_CFACE 49	120	121	118
			*MESH_CFACE 50	120	118	207
			*MESH_CFACE 51	123	122	146
			*MESH_CFACE 52	146	122	154
			*MESH_CFACE 53	120	123	124
			*MESH_CFACE 54	124	123	146
			*MESH_CFACE 55	208	122	123
			*MESH_CFACE 56	120	207	123
			*MESH_CFACE 57	192	154	122
			*MESH_CFACE 58	208	192	122
			*MESH_CFACE 59	126	121	125
			*MESH_CFACE 60	121	120	125
			*MESH_CFACE 61	127	146	31
			*MESH_CFACE 62	127	128	146
			*MESH_CFACE 63	124	128	125
			*MESH_CFACE 64	124	146	128
			*MESH_CFACE 65	125	120	124
			*MESH_CFACE 66	193	155	195
			*MESH_CFACE 67	167	194	147
			*MESH_CFACE 68	195	155	167
			*MESH_CFACE 69	155	194	167
			*MESH_CFACE 70	144	189	167
			*MESH_CFACE 71	153	195	167
			*MESH_CFACE 72	167	189	153
			*MESH_CFACE 73	186	195	153
			*MESH_CFACE 74	156	33	129
			*MESH_CFACE 75	196	193	197
			*MESH_CFACE 76	196	197	156
			*MESH_CFACE 77	156	129	196
			*MESH_CFACE 78	149	146	168
			*MESH_CFACE 79	168	146	130
			*MESH_CFACE 80	157	149	168
			*MESH_CFACE 81	168	130	157
			*MESH_CFACE 82	146	154	130
			*MESH_CFACE 83	198	154	192
			*MESH_CFACE 84	130	154	198
			*MESH_CFACE 85	145	199	169
			*MESH_CFACE 86	169	192	145
			*MESH_CFACE 87	157	130	169
			*MESH_CFACE 88	169	199	157
			*MESH_CFACE 89	130	198	169
			*MESH_CFACE 90	169	198	192
			*MESH_CFACE 91	157	200	170
			*MESH_CFACE 92	170	149	157
			*MESH_CFACE 93	170	200	151
			*MESH_CFACE 94	170	151	162
			*MESH_CFACE 95	171	199	145
			*MESH_CFACE 96	151	200	171
			*MESH_CFACE 97	157	199	171
			*MESH_CFACE 98	171	200	157
			*MESH_CFACE 99	151	171	148
			*MESH_CFACE 100	148	158	151
			*MESH_CFACE 101	156	172	201
			*MESH_CFACE 102	201	33	156
			*MESH_CFACE 103	151	158	201
			*MESH_CFACE 104	201	172	151
			*MESH_CFACE 105	172	156	204
			*MESH_CFACE 106	162	151	172
			*MESH_CFACE 107	148	171	131
			*MESH_CFACE 108	171	145	131
			*MESH_CFACE 109	145	159	131
			*MESH_CFACE 110	31	146	142
			*MESH_CFACE 111	142	146	202
			*MESH_CFACE 112	202	146	149
			*MESH_CFACE 113	202	184	142
			*MESH_CFACE 114	173	203	160
			*MESH_CFACE 115	173	193	195
			*MESH_CFACE 116	186	188	174
			*MESH_CFACE 117	160	203	174
			*MESH_CFACE 118	174	188	160
			*MESH_CFACE 119	203	173	174
			*MESH_CFACE 120	195	186	174
			*MESH_CFACE 121	174	173	195
			*MESH_CFACE 122	175	172	204
			*MESH_CFACE 123	161	205	175
			*MESH_CFACE 124	175	204	161
			*MESH_CFACE 125	175	205	149
			*MESH_CFACE 126	162	172	175
			*MESH_CFACE 127	175	149	162
			*MESH_CFACE 128	176	184	202
			*MESH_CFACE 129	149	205	176
			*MESH_CFACE 130	176	205	161
			*MESH_CFACE 131	149	170	162
			*MESH_CFACE 132	149	176	202
			*MESH_CFACE 133	173	197	193
			*MESH_CFACE 134	173	152	197
			*MESH_CFACE 135	152	173	177
			*MESH_CFACE 136	177	178	152
			*MESH_CFACE 137	184	176	178
			*MESH_CFACE 138	178	176	161
			*MESH_CFACE 139	178	161	152
			*MESH_CFACE 140	204	156	179
			*MESH_CFACE 141	197	152	179
			*MESH_CFACE 142	179	156	197
			*MESH_CFACE 143	152	161	179
			*MESH_CFACE 144	161	204	179
			*MESH_CFACE 145	133	132	34
			*MESH_CFACE 146	100	132	133
			*MESH_CFACE 147	135	133	34
			*MESH_CFACE 148	32	126	134
			*MESH_CFACE 149	134	135	32
			*MESH_CFACE 150	134	126	125
			*MESH_CFACE 151	133	135	134
			*MESH_CFACE 152	133	134	125
			*MESH_CFACE 153	125	105	133
			*MESH_CFACE 154	128	105	125
			*MESH_CFACE 155	99	105	127
			*MESH_CFACE 156	105	128	127
			*MESH_CFACE 157	136	112	182
			*MESH_CFACE 158	136	182	206
			*MESH_CFACE 159	180	181	182
			*MESH_CFACE 160	182	181	206
			*MESH_CFACE 161	182	137	180
			*MESH_CFACE 162	137	182	35
			*MESH_CFACE 163	35	138	137
			*MESH_CFACE 164	35	101	106
			*MESH_CFACE 165	138	35	106
			*MESH_CFACE 166	26	117	107
			*MESH_CFACE 167	107	139	26
			*MESH_CFACE 168	107	117	115
			*MESH_CFACE 169	102	139	107
			*MESH_CFACE 170	66	101	35
			*MESH_CFACE 171	26	139	108
			*MESH_CFACE 172	108	109	26
			*MESH_CFACE 173	108	139	102
			*MESH_CFACE 174	66	35	108
			*MESH_CFACE 175	108	102	66
			*MESH_CFACE 176	111	109	108
			*MESH_CFACE 177	108	35	111
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7983	0.3678	-0.4769
				*MESH_VERTEXNORMAL 60	0.8995	0.2143	-0.3809
				*MESH_VERTEXNORMAL 61	0.7812	0.3254	-0.5328
				*MESH_VERTEXNORMAL 15	0.5506	0.4383	-0.7104
			*MESH_FACENORMAL 1	0.9308	0.1777	-0.3196
				*MESH_VERTEXNORMAL 60	0.8995	0.2143	-0.3809
				*MESH_VERTEXNORMAL 59	0.8860	0.1102	-0.4503
				*MESH_VERTEXNORMAL 61	0.7812	0.3254	-0.5328
			*MESH_FACENORMAL 2	0.9888	-0.0850	-0.1226
				*MESH_VERTEXNORMAL 34	0.9562	-0.0218	-0.2919
				*MESH_VERTEXNORMAL 70	0.9461	-0.2835	-0.1564
				*MESH_VERTEXNORMAL 59	0.8860	0.1102	-0.4503
			*MESH_FACENORMAL 3	0.9784	-0.0994	-0.1815
				*MESH_VERTEXNORMAL 3	0.8210	-0.0264	-0.5703
				*MESH_VERTEXNORMAL 59	0.8860	0.1102	-0.4503
				*MESH_VERTEXNORMAL 70	0.9461	-0.2835	-0.1564
			*MESH_FACENORMAL 4	0.9630	0.0257	-0.2681
				*MESH_VERTEXNORMAL 0	0.8778	0.1241	-0.4626
				*MESH_VERTEXNORMAL 34	0.9562	-0.0218	-0.2919
				*MESH_VERTEXNORMAL 60	0.8995	0.2143	-0.3809
			*MESH_FACENORMAL 5	0.9727	0.0992	-0.2098
				*MESH_VERTEXNORMAL 34	0.9562	-0.0218	-0.2919
				*MESH_VERTEXNORMAL 59	0.8860	0.1102	-0.4503
				*MESH_VERTEXNORMAL 60	0.8995	0.2143	-0.3809
			*MESH_FACENORMAL 6	0.7904	0.3345	-0.5131
				*MESH_VERTEXNORMAL 15	0.5506	0.4383	-0.7104
				*MESH_VERTEXNORMAL 63	0.5229	0.3671	-0.7693
				*MESH_VERTEXNORMAL 60	0.8995	0.2143	-0.3809
			*MESH_FACENORMAL 7	0.8935	0.2072	-0.3984
				*MESH_VERTEXNORMAL 0	0.8778	0.1241	-0.4626
				*MESH_VERTEXNORMAL 60	0.8995	0.2143	-0.3809
				*MESH_VERTEXNORMAL 62	0.7901	0.1862	-0.5840
			*MESH_FACENORMAL 8	0.6261	0.3727	-0.6849
				*MESH_VERTEXNORMAL 62	0.7901	0.1862	-0.5840
				*MESH_VERTEXNORMAL 60	0.8995	0.2143	-0.3809
				*MESH_VERTEXNORMAL 63	0.5229	0.3671	-0.7693
			*MESH_FACENORMAL 9	0.9653	-0.2610	-0.0078
				*MESH_VERTEXNORMAL 64	0.9438	-0.2095	-0.2556
				*MESH_VERTEXNORMAL 65	0.9307	-0.3644	-0.0326
				*MESH_VERTEXNORMAL 70	0.9461	-0.2835	-0.1564
			*MESH_FACENORMAL 10	0.9163	-0.1994	-0.3473
				*MESH_VERTEXNORMAL 34	0.9562	-0.0218	-0.2919
				*MESH_VERTEXNORMAL 1	0.8373	-0.0590	-0.5435
				*MESH_VERTEXNORMAL 64	0.9438	-0.2095	-0.2556
			*MESH_FACENORMAL 11	0.9742	-0.0067	-0.2257
				*MESH_VERTEXNORMAL 34	0.9562	-0.0218	-0.2919
				*MESH_VERTEXNORMAL 64	0.9438	-0.2095	-0.2556
				*MESH_VERTEXNORMAL 70	0.9461	-0.2835	-0.1564
			*MESH_FACENORMAL 12	0.7711	0.1047	-0.6281
				*MESH_VERTEXNORMAL 1	0.8373	-0.0590	-0.5435
				*MESH_VERTEXNORMAL 34	0.9562	-0.0218	-0.2919
				*MESH_VERTEXNORMAL 0	0.8778	0.1241	-0.4626
			*MESH_FACENORMAL 13	0.9482	-0.2471	-0.1994
				*MESH_VERTEXNORMAL 64	0.9438	-0.2095	-0.2556
				*MESH_VERTEXNORMAL 66	0.9030	-0.3835	-0.1938
				*MESH_VERTEXNORMAL 65	0.9307	-0.3644	-0.0326
			*MESH_FACENORMAL 14	0.8463	-0.1420	-0.5134
				*MESH_VERTEXNORMAL 67	0.8891	-0.2856	-0.3577
				*MESH_VERTEXNORMAL 64	0.9438	-0.2095	-0.2556
				*MESH_VERTEXNORMAL 1	0.8373	-0.0590	-0.5435
			*MESH_FACENORMAL 15	0.9019	-0.3264	-0.2828
				*MESH_VERTEXNORMAL 66	0.9030	-0.3835	-0.1938
				*MESH_VERTEXNORMAL 64	0.9438	-0.2095	-0.2556
				*MESH_VERTEXNORMAL 67	0.8891	-0.2856	-0.3577
			*MESH_FACENORMAL 16	0.8915	-0.3174	-0.3231
				*MESH_VERTEXNORMAL 66	0.9030	-0.3835	-0.1938
				*MESH_VERTEXNORMAL 67	0.8891	-0.2856	-0.3577
				*MESH_VERTEXNORMAL 2	0.9385	-0.2994	-0.1718
			*MESH_FACENORMAL 17	0.8449	-0.2939	-0.4470
				*MESH_VERTEXNORMAL 4	0.8473	-0.2860	-0.4475
				*MESH_VERTEXNORMAL 68	0.7042	-0.3788	-0.6005
				*MESH_VERTEXNORMAL 69	0.8722	-0.3223	-0.3680
			*MESH_FACENORMAL 18	0.8176	-0.2018	-0.5392
				*MESH_VERTEXNORMAL 35	0.8667	-0.2885	-0.4069
				*MESH_VERTEXNORMAL 71	0.6051	-0.2231	-0.7642
				*MESH_VERTEXNORMAL 3	0.8210	-0.0264	-0.5703
			*MESH_FACENORMAL 19	0.9737	-0.1118	-0.1984
				*MESH_VERTEXNORMAL 3	0.8210	-0.0264	-0.5703
				*MESH_VERTEXNORMAL 70	0.9461	-0.2835	-0.1564
				*MESH_VERTEXNORMAL 35	0.8667	-0.2885	-0.4069
			*MESH_FACENORMAL 20	0.8589	-0.4258	-0.2846
				*MESH_VERTEXNORMAL 35	0.8667	-0.2885	-0.4069
				*MESH_VERTEXNORMAL 70	0.9461	-0.2835	-0.1564
				*MESH_VERTEXNORMAL 69	0.8722	-0.3223	-0.3680
			*MESH_FACENORMAL 21	0.6879	-0.3921	-0.6108
				*MESH_VERTEXNORMAL 68	0.7042	-0.3788	-0.6005
				*MESH_VERTEXNORMAL 71	0.6051	-0.2231	-0.7642
				*MESH_VERTEXNORMAL 35	0.8667	-0.2885	-0.4069
			*MESH_FACENORMAL 22	0.7026	-0.4181	-0.5758
				*MESH_VERTEXNORMAL 35	0.8667	-0.2885	-0.4069
				*MESH_VERTEXNORMAL 69	0.8722	-0.3223	-0.3680
				*MESH_VERTEXNORMAL 68	0.7042	-0.3788	-0.6005
			*MESH_FACENORMAL 23	0.9186	-0.2877	-0.2709
				*MESH_VERTEXNORMAL 36	0.9396	-0.3031	-0.1587
				*MESH_VERTEXNORMAL 5	0.9248	0.1671	-0.3418
				*MESH_VERTEXNORMAL 69	0.8722	-0.3223	-0.3680
			*MESH_FACENORMAL 24	0.8738	-0.4465	-0.1925
				*MESH_VERTEXNORMAL 69	0.8722	-0.3223	-0.3680
				*MESH_VERTEXNORMAL 70	0.9461	-0.2835	-0.1564
				*MESH_VERTEXNORMAL 36	0.9396	-0.3031	-0.1587
			*MESH_FACENORMAL 25	0.8511	-0.5162	-0.0957
				*MESH_VERTEXNORMAL 50	0.9416	-0.1099	-0.3182
				*MESH_VERTEXNORMAL 46	0.8945	0.2938	-0.3370
				*MESH_VERTEXNORMAL 65	0.9307	-0.3644	-0.0326
			*MESH_FACENORMAL 26	0.8792	-0.4309	0.2035
				*MESH_VERTEXNORMAL 65	0.9307	-0.3644	-0.0326
				*MESH_VERTEXNORMAL 46	0.8945	0.2938	-0.3370
				*MESH_VERTEXNORMAL 16	0.9424	-0.2950	0.1575
			*MESH_FACENORMAL 27	0.7724	-0.6005	0.2067
				*MESH_VERTEXNORMAL 46	0.8945	0.2938	-0.3370
				*MESH_VERTEXNORMAL 27	0.9822	-0.1326	0.1332
				*MESH_VERTEXNORMAL 16	0.9424	-0.2950	0.1575
			*MESH_FACENORMAL 28	0.7223	0.6899	-0.0473
				*MESH_VERTEXNORMAL 73	0.9683	0.2499	-0.0020
				*MESH_VERTEXNORMAL 74	0.8841	0.4639	-0.0566
				*MESH_VERTEXNORMAL 72	0.5096	0.8113	-0.2864
			*MESH_FACENORMAL 29	0.8165	0.5718	-0.0798
				*MESH_VERTEXNORMAL 73	0.9683	0.2499	-0.0020
				*MESH_VERTEXNORMAL 72	0.5096	0.8113	-0.2864
				*MESH_VERTEXNORMAL 20	0.5790	0.7261	-0.3709
			*MESH_FACENORMAL 30	0.9348	-0.1845	0.3036
				*MESH_VERTEXNORMAL 16	0.9424	-0.2950	0.1575
				*MESH_VERTEXNORMAL 27	0.9822	-0.1326	0.1332
				*MESH_VERTEXNORMAL 73	0.9683	0.2499	-0.0020
			*MESH_FACENORMAL 31	0.9729	-0.0151	0.2306
				*MESH_VERTEXNORMAL 27	0.9822	-0.1326	0.1332
				*MESH_VERTEXNORMAL 74	0.8841	0.4639	-0.0566
				*MESH_VERTEXNORMAL 73	0.9683	0.2499	-0.0020
			*MESH_FACENORMAL 32	0.9908	0.0931	-0.0980
				*MESH_VERTEXNORMAL 5	0.9248	0.1671	-0.3418
				*MESH_VERTEXNORMAL 36	0.9396	-0.3031	-0.1587
				*MESH_VERTEXNORMAL 37	0.9886	0.0943	-0.1174
			*MESH_FACENORMAL 33	0.8628	0.2998	-0.4070
				*MESH_VERTEXNORMAL 37	0.9886	0.0943	-0.1174
				*MESH_VERTEXNORMAL 75	0.6533	0.5877	-0.4772
				*MESH_VERTEXNORMAL 5	0.9248	0.1671	-0.3418
			*MESH_FACENORMAL 34	0.9439	-0.3298	-0.0171
				*MESH_VERTEXNORMAL 37	0.9886	0.0943	-0.1174
				*MESH_VERTEXNORMAL 36	0.9396	-0.3031	-0.1587
				*MESH_VERTEXNORMAL 70	0.9461	-0.2835	-0.1564
			*MESH_FACENORMAL 35	0.9932	-0.1047	0.0501
				*MESH_VERTEXNORMAL 16	0.9424	-0.2950	0.1575
				*MESH_VERTEXNORMAL 73	0.9683	0.2499	-0.0020
				*MESH_VERTEXNORMAL 37	0.9886	0.0943	-0.1174
			*MESH_FACENORMAL 36	0.9890	-0.1287	0.0732
				*MESH_VERTEXNORMAL 37	0.9886	0.0943	-0.1174
				*MESH_VERTEXNORMAL 70	0.9461	-0.2835	-0.1564
				*MESH_VERTEXNORMAL 16	0.9424	-0.2950	0.1575
			*MESH_FACENORMAL 37	0.8956	0.3721	-0.2439
				*MESH_VERTEXNORMAL 20	0.5790	0.7261	-0.3709
				*MESH_VERTEXNORMAL 75	0.6533	0.5877	-0.4772
				*MESH_VERTEXNORMAL 37	0.9886	0.0943	-0.1174
			*MESH_FACENORMAL 38	0.8064	0.5516	-0.2133
				*MESH_VERTEXNORMAL 37	0.9886	0.0943	-0.1174
				*MESH_VERTEXNORMAL 73	0.9683	0.2499	-0.0020
				*MESH_VERTEXNORMAL 20	0.5790	0.7261	-0.3709
			*MESH_FACENORMAL 39	0.9224	-0.3847	0.0360
				*MESH_VERTEXNORMAL 16	0.9424	-0.2950	0.1575
				*MESH_VERTEXNORMAL 70	0.9461	-0.2835	-0.1564
				*MESH_VERTEXNORMAL 65	0.9307	-0.3644	-0.0326
			*MESH_FACENORMAL 40	0.8735	-0.4820	-0.0687
				*MESH_VERTEXNORMAL 66	0.9030	-0.3835	-0.1938
				*MESH_VERTEXNORMAL 50	0.9416	-0.1099	-0.3182
				*MESH_VERTEXNORMAL 65	0.9307	-0.3644	-0.0326
			*MESH_FACENORMAL 41	0.8529	-0.4798	-0.2056
				*MESH_VERTEXNORMAL 51	0.9207	-0.2586	-0.2924
				*MESH_VERTEXNORMAL 50	0.9416	-0.1099	-0.3182
				*MESH_VERTEXNORMAL 66	0.9030	-0.3835	-0.1938
			*MESH_FACENORMAL 42	0.7194	0.3587	-0.5948
				*MESH_VERTEXNORMAL 5	0.9248	0.1671	-0.3418
				*MESH_VERTEXNORMAL 76	0.7194	0.3587	-0.5948
				*MESH_VERTEXNORMAL 38	0.9230	-0.1402	-0.3585
			*MESH_FACENORMAL 43	0.9327	-0.2325	-0.2758
				*MESH_VERTEXNORMAL 69	0.8722	-0.3223	-0.3680
				*MESH_VERTEXNORMAL 5	0.9248	0.1671	-0.3418
				*MESH_VERTEXNORMAL 38	0.9230	-0.1402	-0.3585
			*MESH_FACENORMAL 44	0.8752	-0.3707	-0.3110
				*MESH_VERTEXNORMAL 38	0.9230	-0.1402	-0.3585
				*MESH_VERTEXNORMAL 77	0.8988	-0.3313	-0.2870
				*MESH_VERTEXNORMAL 69	0.8722	-0.3223	-0.3680
			*MESH_FACENORMAL 45	0.8536	-0.2643	-0.4488
				*MESH_VERTEXNORMAL 4	0.8473	-0.2860	-0.4475
				*MESH_VERTEXNORMAL 69	0.8722	-0.3223	-0.3680
				*MESH_VERTEXNORMAL 39	0.9367	-0.2174	-0.2744
			*MESH_FACENORMAL 46	0.9592	-0.1967	-0.2032
				*MESH_VERTEXNORMAL 69	0.8722	-0.3223	-0.3680
				*MESH_VERTEXNORMAL 77	0.8988	-0.3313	-0.2870
				*MESH_VERTEXNORMAL 39	0.9367	-0.2174	-0.2744
			*MESH_FACENORMAL 47	0.6458	-0.7511	0.1372
				*MESH_VERTEXNORMAL 86	0.6915	-0.6123	0.3833
				*MESH_VERTEXNORMAL 78	0.6369	-0.7708	0.0158
				*MESH_VERTEXNORMAL 80	0.5589	-0.7326	0.3885
			*MESH_FACENORMAL 48	0.3647	-0.9310	0.0143
				*MESH_VERTEXNORMAL 78	0.6369	-0.7708	0.0158
				*MESH_VERTEXNORMAL 81	0.5421	-0.8381	-0.0610
				*MESH_VERTEXNORMAL 82	0.3647	-0.9310	0.0143
			*MESH_FACENORMAL 49	0.6406	-0.7603	-0.1079
				*MESH_VERTEXNORMAL 83	0.8323	-0.5354	0.1435
				*MESH_VERTEXNORMAL 84	0.7739	-0.6261	-0.0956
				*MESH_VERTEXNORMAL 81	0.5421	-0.8381	-0.0610
			*MESH_FACENORMAL 50	0.6447	-0.7570	-0.1062
				*MESH_VERTEXNORMAL 83	0.8323	-0.5354	0.1435
				*MESH_VERTEXNORMAL 81	0.5421	-0.8381	-0.0610
				*MESH_VERTEXNORMAL 78	0.6369	-0.7708	0.0158
			*MESH_FACENORMAL 51	0.7517	-0.3845	0.5358
				*MESH_VERTEXNORMAL 86	0.6915	-0.6123	0.3833
				*MESH_VERTEXNORMAL 85	0.6072	-0.5142	0.6057
				*MESH_VERTEXNORMAL 8	0.9273	-0.3039	0.2187
			*MESH_FACENORMAL 52	0.7200	-0.3227	0.6144
				*MESH_VERTEXNORMAL 8	0.9273	-0.3039	0.2187
				*MESH_VERTEXNORMAL 85	0.6072	-0.5142	0.6057
				*MESH_VERTEXNORMAL 21	0.7036	-0.5213	0.4829
			*MESH_FACENORMAL 53	0.8395	-0.5008	0.2106
				*MESH_VERTEXNORMAL 83	0.8323	-0.5354	0.1435
				*MESH_VERTEXNORMAL 86	0.6915	-0.6123	0.3833
				*MESH_VERTEXNORMAL 87	0.8712	-0.3427	0.3515
			*MESH_FACENORMAL 54	0.7418	-0.4451	0.5015
				*MESH_VERTEXNORMAL 87	0.8712	-0.3427	0.3515
				*MESH_VERTEXNORMAL 86	0.6915	-0.6123	0.3833
				*MESH_VERTEXNORMAL 8	0.9273	-0.3039	0.2187
			*MESH_FACENORMAL 55	0.4515	-0.7247	0.5205
				*MESH_VERTEXNORMAL 80	0.5589	-0.7326	0.3885
				*MESH_VERTEXNORMAL 85	0.6072	-0.5142	0.6057
				*MESH_VERTEXNORMAL 86	0.6915	-0.6123	0.3833
			*MESH_FACENORMAL 56	0.6921	-0.6478	0.3184
				*MESH_VERTEXNORMAL 83	0.8323	-0.5354	0.1435
				*MESH_VERTEXNORMAL 78	0.6369	-0.7708	0.0158
				*MESH_VERTEXNORMAL 86	0.6915	-0.6123	0.3833
			*MESH_FACENORMAL 57	0.4095	-0.6124	0.6762
				*MESH_VERTEXNORMAL 79	0.4024	-0.5393	0.7397
				*MESH_VERTEXNORMAL 21	0.7036	-0.5213	0.4829
				*MESH_VERTEXNORMAL 85	0.6072	-0.5142	0.6057
			*MESH_FACENORMAL 58	0.3881	-0.6068	0.6937
				*MESH_VERTEXNORMAL 80	0.5589	-0.7326	0.3885
				*MESH_VERTEXNORMAL 79	0.4024	-0.5393	0.7397
				*MESH_VERTEXNORMAL 85	0.6072	-0.5142	0.6057
			*MESH_FACENORMAL 59	0.8852	-0.4525	-0.1080
				*MESH_VERTEXNORMAL 89	0.9174	-0.3833	-0.1073
				*MESH_VERTEXNORMAL 84	0.7739	-0.6261	-0.0956
				*MESH_VERTEXNORMAL 88	0.9794	-0.2018	-0.0064
			*MESH_FACENORMAL 60	0.9412	-0.3376	-0.0102
				*MESH_VERTEXNORMAL 84	0.7739	-0.6261	-0.0956
				*MESH_VERTEXNORMAL 83	0.8323	-0.5354	0.1435
				*MESH_VERTEXNORMAL 88	0.9794	-0.2018	-0.0064
			*MESH_FACENORMAL 61	0.8878	-0.0539	0.4570
				*MESH_VERTEXNORMAL 90	0.9007	0.0304	0.4334
				*MESH_VERTEXNORMAL 8	0.9273	-0.3039	0.2187
				*MESH_VERTEXNORMAL 6	0.9722	-0.1325	0.1930
			*MESH_FACENORMAL 62	0.9396	-0.0721	0.3347
				*MESH_VERTEXNORMAL 90	0.9007	0.0304	0.4334
				*MESH_VERTEXNORMAL 91	0.9751	-0.1031	0.1963
				*MESH_VERTEXNORMAL 8	0.9273	-0.3039	0.2187
			*MESH_FACENORMAL 63	0.9716	-0.2345	0.0307
				*MESH_VERTEXNORMAL 87	0.8712	-0.3427	0.3515
				*MESH_VERTEXNORMAL 91	0.9751	-0.1031	0.1963
				*MESH_VERTEXNORMAL 88	0.9794	-0.2018	-0.0064
			*MESH_FACENORMAL 64	0.8744	-0.1142	0.4716
				*MESH_VERTEXNORMAL 87	0.8712	-0.3427	0.3515
				*MESH_VERTEXNORMAL 8	0.9273	-0.3039	0.2187
				*MESH_VERTEXNORMAL 91	0.9751	-0.1031	0.1963
			*MESH_FACENORMAL 65	0.8754	-0.3851	0.2922
				*MESH_VERTEXNORMAL 88	0.9794	-0.2018	-0.0064
				*MESH_VERTEXNORMAL 83	0.8323	-0.5354	0.1435
				*MESH_VERTEXNORMAL 87	0.8712	-0.3427	0.3515
			*MESH_FACENORMAL 66	0.0235	0.7531	-0.6575
				*MESH_VERTEXNORMAL 92	-0.0010	0.8535	-0.5210
				*MESH_VERTEXNORMAL 22	0.0444	0.6937	-0.7189
				*MESH_VERTEXNORMAL 94	0.1224	0.7873	-0.6043
			*MESH_FACENORMAL 67	0.0686	0.4567	-0.8870
				*MESH_VERTEXNORMAL 40	0.1985	0.7410	-0.6415
				*MESH_VERTEXNORMAL 93	0.0696	0.5263	-0.8474
				*MESH_VERTEXNORMAL 10	0.0686	0.4567	-0.8870
			*MESH_FACENORMAL 68	0.0241	0.7465	-0.6650
				*MESH_VERTEXNORMAL 94	0.1224	0.7873	-0.6043
				*MESH_VERTEXNORMAL 22	0.0444	0.6937	-0.7189
				*MESH_VERTEXNORMAL 40	0.1985	0.7410	-0.6415
			*MESH_FACENORMAL 69	0.0703	0.6121	-0.7877
				*MESH_VERTEXNORMAL 22	0.0444	0.6937	-0.7189
				*MESH_VERTEXNORMAL 93	0.0696	0.5263	-0.8474
				*MESH_VERTEXNORMAL 40	0.1985	0.7410	-0.6415
			*MESH_FACENORMAL 70	0.3659	0.7267	-0.5814
				*MESH_VERTEXNORMAL 5	0.9248	0.1671	-0.3418
				*MESH_VERTEXNORMAL 75	0.6533	0.5877	-0.4772
				*MESH_VERTEXNORMAL 40	0.1985	0.7410	-0.6415
			*MESH_FACENORMAL 71	0.2692	0.7471	-0.6078
				*MESH_VERTEXNORMAL 20	0.5790	0.7261	-0.3709
				*MESH_VERTEXNORMAL 94	0.1224	0.7873	-0.6043
				*MESH_VERTEXNORMAL 40	0.1985	0.7410	-0.6415
			*MESH_FACENORMAL 72	0.3590	0.7828	-0.5083
				*MESH_VERTEXNORMAL 40	0.1985	0.7410	-0.6415
				*MESH_VERTEXNORMAL 75	0.6533	0.5877	-0.4772
				*MESH_VERTEXNORMAL 20	0.5790	0.7261	-0.3709
			*MESH_FACENORMAL 73	0.2490	0.8632	-0.4392
				*MESH_VERTEXNORMAL 72	0.5096	0.8113	-0.2864
				*MESH_VERTEXNORMAL 94	0.1224	0.7873	-0.6043
				*MESH_VERTEXNORMAL 20	0.5790	0.7261	-0.3709
			*MESH_FACENORMAL 74	0.0906	0.9848	0.1481
				*MESH_VERTEXNORMAL 23	0.1939	0.9787	0.0672
				*MESH_VERTEXNORMAL 11	0.0830	0.9648	0.2494
				*MESH_VERTEXNORMAL 95	-0.0244	0.9983	-0.0523
			*MESH_FACENORMAL 75	-0.1113	0.9014	-0.4185
				*MESH_VERTEXNORMAL 96	-0.0751	0.9483	-0.3084
				*MESH_VERTEXNORMAL 92	-0.0010	0.8535	-0.5210
				*MESH_VERTEXNORMAL 97	0.1159	0.9666	-0.2286
			*MESH_FACENORMAL 76	0.0381	0.9973	-0.0632
				*MESH_VERTEXNORMAL 96	-0.0751	0.9483	-0.3084
				*MESH_VERTEXNORMAL 97	0.1159	0.9666	-0.2286
				*MESH_VERTEXNORMAL 23	0.1939	0.9787	0.0672
			*MESH_FACENORMAL 77	-0.0680	0.9894	-0.1280
				*MESH_VERTEXNORMAL 23	0.1939	0.9787	0.0672
				*MESH_VERTEXNORMAL 95	-0.0244	0.9983	-0.0523
				*MESH_VERTEXNORMAL 96	-0.0751	0.9483	-0.3084
			*MESH_FACENORMAL 78	0.9359	-0.2636	-0.2337
				*MESH_VERTEXNORMAL 13	0.9642	-0.1904	-0.1844
				*MESH_VERTEXNORMAL 8	0.9273	-0.3039	0.2187
				*MESH_VERTEXNORMAL 41	0.9355	-0.3325	-0.1197
			*MESH_FACENORMAL 79	0.9136	-0.4067	0.0040
				*MESH_VERTEXNORMAL 41	0.9355	-0.3325	-0.1197
				*MESH_VERTEXNORMAL 8	0.9273	-0.3039	0.2187
				*MESH_VERTEXNORMAL 98	0.8642	-0.4525	0.2200
			*MESH_FACENORMAL 80	0.9291	-0.2792	-0.2427
				*MESH_VERTEXNORMAL 24	0.8653	-0.1380	0.4819
				*MESH_VERTEXNORMAL 13	0.9642	-0.1904	-0.1844
				*MESH_VERTEXNORMAL 41	0.9355	-0.3325	-0.1197
			*MESH_FACENORMAL 81	0.9109	-0.3544	0.2115
				*MESH_VERTEXNORMAL 41	0.9355	-0.3325	-0.1197
				*MESH_VERTEXNORMAL 98	0.8642	-0.4525	0.2200
				*MESH_VERTEXNORMAL 24	0.8653	-0.1380	0.4819
			*MESH_FACENORMAL 82	0.8752	-0.4549	0.1643
				*MESH_VERTEXNORMAL 8	0.9273	-0.3039	0.2187
				*MESH_VERTEXNORMAL 21	0.7036	-0.5213	0.4829
				*MESH_VERTEXNORMAL 98	0.8642	-0.4525	0.2200
			*MESH_FACENORMAL 83	0.4324	-0.6232	0.6516
				*MESH_VERTEXNORMAL 99	0.6281	-0.6059	0.4882
				*MESH_VERTEXNORMAL 21	0.7036	-0.5213	0.4829
				*MESH_VERTEXNORMAL 79	0.4024	-0.5393	0.7397
			*MESH_FACENORMAL 84	0.8039	-0.5443	0.2395
				*MESH_VERTEXNORMAL 98	0.8642	-0.4525	0.2200
				*MESH_VERTEXNORMAL 21	0.7036	-0.5213	0.4829
				*MESH_VERTEXNORMAL 99	0.6281	-0.6059	0.4882
			*MESH_FACENORMAL 85	0.7108	-0.3701	0.5981
				*MESH_VERTEXNORMAL 7	0.2430	0.0310	0.9695
				*MESH_VERTEXNORMAL 100	0.5889	-0.1605	0.7921
				*MESH_VERTEXNORMAL 42	0.6885	-0.4616	0.5594
			*MESH_FACENORMAL 86	0.3568	-0.2497	0.9002
				*MESH_VERTEXNORMAL 42	0.6885	-0.4616	0.5594
				*MESH_VERTEXNORMAL 79	0.4024	-0.5393	0.7397
				*MESH_VERTEXNORMAL 7	0.2430	0.0310	0.9695
			*MESH_FACENORMAL 87	0.8292	-0.4828	0.2815
				*MESH_VERTEXNORMAL 24	0.8653	-0.1380	0.4819
				*MESH_VERTEXNORMAL 98	0.8642	-0.4525	0.2200
				*MESH_VERTEXNORMAL 42	0.6885	-0.4616	0.5594
			*MESH_FACENORMAL 88	0.8131	-0.2321	0.5338
				*MESH_VERTEXNORMAL 42	0.6885	-0.4616	0.5594
				*MESH_VERTEXNORMAL 100	0.5889	-0.1605	0.7921
				*MESH_VERTEXNORMAL 24	0.8653	-0.1380	0.4819
			*MESH_FACENORMAL 89	0.8223	-0.4716	0.3185
				*MESH_VERTEXNORMAL 98	0.8642	-0.4525	0.2200
				*MESH_VERTEXNORMAL 99	0.6281	-0.6059	0.4882
				*MESH_VERTEXNORMAL 42	0.6885	-0.4616	0.5594
			*MESH_FACENORMAL 90	0.4824	-0.6937	0.5348
				*MESH_VERTEXNORMAL 42	0.6885	-0.4616	0.5594
				*MESH_VERTEXNORMAL 99	0.6281	-0.6059	0.4882
				*MESH_VERTEXNORMAL 79	0.4024	-0.5393	0.7397
			*MESH_FACENORMAL 91	0.7384	0.2678	0.6189
				*MESH_VERTEXNORMAL 24	0.8653	-0.1380	0.4819
				*MESH_VERTEXNORMAL 101	0.6220	0.2377	0.7461
				*MESH_VERTEXNORMAL 43	0.8863	0.2500	0.3899
			*MESH_FACENORMAL 92	0.9225	-0.0547	0.3822
				*MESH_VERTEXNORMAL 43	0.8863	0.2500	0.3899
				*MESH_VERTEXNORMAL 13	0.9642	-0.1904	-0.1844
				*MESH_VERTEXNORMAL 24	0.8653	-0.1380	0.4819
			*MESH_FACENORMAL 93	0.4905	0.3470	0.7994
				*MESH_VERTEXNORMAL 43	0.8863	0.2500	0.3899
				*MESH_VERTEXNORMAL 101	0.6220	0.2377	0.7461
				*MESH_VERTEXNORMAL 17	0.3350	0.6531	0.6792
			*MESH_FACENORMAL 94	0.7282	0.6026	0.3265
				*MESH_VERTEXNORMAL 43	0.8863	0.2500	0.3899
				*MESH_VERTEXNORMAL 17	0.3350	0.6531	0.6792
				*MESH_VERTEXNORMAL 29	0.9079	0.4188	-0.0166
			*MESH_FACENORMAL 95	0.3628	-0.0562	0.9302
				*MESH_VERTEXNORMAL 44	0.2252	0.3537	0.9079
				*MESH_VERTEXNORMAL 100	0.5889	-0.1605	0.7921
				*MESH_VERTEXNORMAL 7	0.2430	0.0310	0.9695
			*MESH_FACENORMAL 96	0.5121	0.2256	0.8288
				*MESH_VERTEXNORMAL 17	0.3350	0.6531	0.6792
				*MESH_VERTEXNORMAL 101	0.6220	0.2377	0.7461
				*MESH_VERTEXNORMAL 44	0.2252	0.3537	0.9079
			*MESH_FACENORMAL 97	0.3855	0.0827	0.9190
				*MESH_VERTEXNORMAL 24	0.8653	-0.1380	0.4819
				*MESH_VERTEXNORMAL 100	0.5889	-0.1605	0.7921
				*MESH_VERTEXNORMAL 44	0.2252	0.3537	0.9079
			*MESH_FACENORMAL 98	0.7358	0.0902	0.6712
				*MESH_VERTEXNORMAL 44	0.2252	0.3537	0.9079
				*MESH_VERTEXNORMAL 101	0.6220	0.2377	0.7461
				*MESH_VERTEXNORMAL 24	0.8653	-0.1380	0.4819
			*MESH_FACENORMAL 99	0.0526	0.6407	0.7660
				*MESH_VERTEXNORMAL 17	0.3350	0.6531	0.6792
				*MESH_VERTEXNORMAL 44	0.2252	0.3537	0.9079
				*MESH_VERTEXNORMAL 12	-0.0051	0.5737	0.8191
			*MESH_FACENORMAL 100	0.0936	0.6511	0.7532
				*MESH_VERTEXNORMAL 12	-0.0051	0.5737	0.8191
				*MESH_VERTEXNORMAL 25	0.1328	0.7391	0.6603
				*MESH_VERTEXNORMAL 17	0.3350	0.6531	0.6792
			*MESH_FACENORMAL 101	0.2565	0.9542	0.1540
				*MESH_VERTEXNORMAL 23	0.1939	0.9787	0.0672
				*MESH_VERTEXNORMAL 45	0.5083	0.8345	0.2128
				*MESH_VERTEXNORMAL 102	0.1479	0.8880	0.4355
			*MESH_FACENORMAL 102	0.0726	0.9264	0.3694
				*MESH_VERTEXNORMAL 102	0.1479	0.8880	0.4355
				*MESH_VERTEXNORMAL 11	0.0830	0.9648	0.2494
				*MESH_VERTEXNORMAL 23	0.1939	0.9787	0.0672
			*MESH_FACENORMAL 103	0.1650	0.8052	0.5695
				*MESH_VERTEXNORMAL 17	0.3350	0.6531	0.6792
				*MESH_VERTEXNORMAL 25	0.1328	0.7391	0.6603
				*MESH_VERTEXNORMAL 102	0.1479	0.8880	0.4355
			*MESH_FACENORMAL 104	0.1566	0.8228	0.5464
				*MESH_VERTEXNORMAL 102	0.1479	0.8880	0.4355
				*MESH_VERTEXNORMAL 45	0.5083	0.8345	0.2128
				*MESH_VERTEXNORMAL 17	0.3350	0.6531	0.6792
			*MESH_FACENORMAL 105	0.3192	0.9243	0.2093
				*MESH_VERTEXNORMAL 45	0.5083	0.8345	0.2128
				*MESH_VERTEXNORMAL 23	0.1939	0.9787	0.0672
				*MESH_VERTEXNORMAL 106	0.6883	0.6839	-0.2419
			*MESH_FACENORMAL 106	0.7808	0.5803	0.2316
				*MESH_VERTEXNORMAL 29	0.9079	0.4188	-0.0166
				*MESH_VERTEXNORMAL 17	0.3350	0.6531	0.6792
				*MESH_VERTEXNORMAL 45	0.5083	0.8345	0.2128
			*MESH_FACENORMAL 107	-0.0846	0.4943	0.8652
				*MESH_VERTEXNORMAL 12	-0.0051	0.5737	0.8191
				*MESH_VERTEXNORMAL 44	0.2252	0.3537	0.9079
				*MESH_VERTEXNORMAL 103	-0.1177	0.4212	0.8993
			*MESH_FACENORMAL 108	-0.0743	0.5006	0.8625
				*MESH_VERTEXNORMAL 44	0.2252	0.3537	0.9079
				*MESH_VERTEXNORMAL 7	0.2430	0.0310	0.9695
				*MESH_VERTEXNORMAL 103	-0.1177	0.4212	0.8993
			*MESH_FACENORMAL 109	-0.1780	0.2831	0.9424
				*MESH_VERTEXNORMAL 7	0.2430	0.0310	0.9695
				*MESH_VERTEXNORMAL 26	-0.1780	0.2831	0.9424
				*MESH_VERTEXNORMAL 103	-0.1177	0.4212	0.8993
			*MESH_FACENORMAL 110	0.9804	-0.1496	0.1279
				*MESH_VERTEXNORMAL 6	0.9722	-0.1325	0.1930
				*MESH_VERTEXNORMAL 8	0.9273	-0.3039	0.2187
				*MESH_VERTEXNORMAL 2	0.9385	-0.2994	-0.1718
			*MESH_FACENORMAL 111	0.9199	-0.3484	-0.1800
				*MESH_VERTEXNORMAL 2	0.9385	-0.2994	-0.1718
				*MESH_VERTEXNORMAL 8	0.9273	-0.3039	0.2187
				*MESH_VERTEXNORMAL 104	0.9088	-0.3602	-0.2106
			*MESH_FACENORMAL 112	0.9293	-0.3217	-0.1814
				*MESH_VERTEXNORMAL 104	0.9088	-0.3602	-0.2106
				*MESH_VERTEXNORMAL 8	0.9273	-0.3039	0.2187
				*MESH_VERTEXNORMAL 13	0.9642	-0.1904	-0.1844
			*MESH_FACENORMAL 113	0.9131	-0.3552	-0.2005
				*MESH_VERTEXNORMAL 104	0.9088	-0.3602	-0.2106
				*MESH_VERTEXNORMAL 66	0.9030	-0.3835	-0.1938
				*MESH_VERTEXNORMAL 2	0.9385	-0.2994	-0.1718
			*MESH_FACENORMAL 114	0.9229	-0.3721	0.0987
				*MESH_VERTEXNORMAL 46	0.8945	0.2938	-0.3370
				*MESH_VERTEXNORMAL 105	0.9088	0.3265	-0.2598
				*MESH_VERTEXNORMAL 27	0.9822	-0.1326	0.1332
			*MESH_FACENORMAL 115	0.0056	0.7900	-0.6130
				*MESH_VERTEXNORMAL 46	0.8945	0.2938	-0.3370
				*MESH_VERTEXNORMAL 92	-0.0010	0.8535	-0.5210
				*MESH_VERTEXNORMAL 94	0.1224	0.7873	-0.6043
			*MESH_FACENORMAL 116	0.5119	0.8008	-0.3109
				*MESH_VERTEXNORMAL 72	0.5096	0.8113	-0.2864
				*MESH_VERTEXNORMAL 74	0.8841	0.4639	-0.0566
				*MESH_VERTEXNORMAL 47	0.5263	0.7372	-0.4238
			*MESH_FACENORMAL 117	0.9086	0.4146	0.0506
				*MESH_VERTEXNORMAL 27	0.9822	-0.1326	0.1332
				*MESH_VERTEXNORMAL 105	0.9088	0.3265	-0.2598
				*MESH_VERTEXNORMAL 47	0.5263	0.7372	-0.4238
			*MESH_FACENORMAL 118	0.8569	0.4421	-0.2650
				*MESH_VERTEXNORMAL 47	0.5263	0.7372	-0.4238
				*MESH_VERTEXNORMAL 74	0.8841	0.4639	-0.0566
				*MESH_VERTEXNORMAL 27	0.9822	-0.1326	0.1332
			*MESH_FACENORMAL 119	0.3274	0.7839	-0.5276
				*MESH_VERTEXNORMAL 105	0.9088	0.3265	-0.2598
				*MESH_VERTEXNORMAL 46	0.8945	0.2938	-0.3370
				*MESH_VERTEXNORMAL 47	0.5263	0.7372	-0.4238
			*MESH_FACENORMAL 120	0.2355	0.8552	-0.4618
				*MESH_VERTEXNORMAL 94	0.1224	0.7873	-0.6043
				*MESH_VERTEXNORMAL 72	0.5096	0.8113	-0.2864
				*MESH_VERTEXNORMAL 47	0.5263	0.7372	-0.4238
			*MESH_FACENORMAL 121	0.1091	0.8166	-0.5669
				*MESH_VERTEXNORMAL 47	0.5263	0.7372	-0.4238
				*MESH_VERTEXNORMAL 46	0.8945	0.2938	-0.3370
				*MESH_VERTEXNORMAL 94	0.1224	0.7873	-0.6043
			*MESH_FACENORMAL 122	0.7332	0.6392	-0.2319
				*MESH_VERTEXNORMAL 48	0.8790	0.4246	-0.2168
				*MESH_VERTEXNORMAL 45	0.5083	0.8345	0.2128
				*MESH_VERTEXNORMAL 106	0.6883	0.6839	-0.2419
			*MESH_FACENORMAL 123	0.9331	0.1746	-0.3145
				*MESH_VERTEXNORMAL 28	0.9223	0.1904	-0.3364
				*MESH_VERTEXNORMAL 107	0.9599	-0.0283	-0.2788
				*MESH_VERTEXNORMAL 48	0.8790	0.4246	-0.2168
			*MESH_FACENORMAL 124	0.8685	0.4325	-0.2422
				*MESH_VERTEXNORMAL 48	0.8790	0.4246	-0.2168
				*MESH_VERTEXNORMAL 106	0.6883	0.6839	-0.2419
				*MESH_VERTEXNORMAL 28	0.9223	0.1904	-0.3364
			*MESH_FACENORMAL 125	0.9547	0.1971	-0.2229
				*MESH_VERTEXNORMAL 48	0.8790	0.4246	-0.2168
				*MESH_VERTEXNORMAL 107	0.9599	-0.0283	-0.2788
				*MESH_VERTEXNORMAL 13	0.9642	-0.1904	-0.1844
			*MESH_FACENORMAL 126	0.6866	0.7248	0.0570
				*MESH_VERTEXNORMAL 29	0.9079	0.4188	-0.0166
				*MESH_VERTEXNORMAL 45	0.5083	0.8345	0.2128
				*MESH_VERTEXNORMAL 48	0.8790	0.4246	-0.2168
			*MESH_FACENORMAL 127	0.9472	0.2316	-0.2217
				*MESH_VERTEXNORMAL 48	0.8790	0.4246	-0.2168
				*MESH_VERTEXNORMAL 13	0.9642	-0.1904	-0.1844
				*MESH_VERTEXNORMAL 29	0.9079	0.4188	-0.0166
			*MESH_FACENORMAL 128	0.8663	-0.4565	-0.2028
				*MESH_VERTEXNORMAL 49	0.9058	-0.3328	-0.2621
				*MESH_VERTEXNORMAL 66	0.9030	-0.3835	-0.1938
				*MESH_VERTEXNORMAL 104	0.9088	-0.3602	-0.2106
			*MESH_FACENORMAL 129	0.9377	-0.1996	-0.2844
				*MESH_VERTEXNORMAL 13	0.9642	-0.1904	-0.1844
				*MESH_VERTEXNORMAL 107	0.9599	-0.0283	-0.2788
				*MESH_VERTEXNORMAL 49	0.9058	-0.3328	-0.2621
			*MESH_FACENORMAL 130	0.9434	-0.2055	-0.2604
				*MESH_VERTEXNORMAL 49	0.9058	-0.3328	-0.2621
				*MESH_VERTEXNORMAL 107	0.9599	-0.0283	-0.2788
				*MESH_VERTEXNORMAL 28	0.9223	0.1904	-0.3364
			*MESH_FACENORMAL 131	0.9921	-0.0059	-0.1254
				*MESH_VERTEXNORMAL 13	0.9642	-0.1904	-0.1844
				*MESH_VERTEXNORMAL 43	0.8863	0.2500	0.3899
				*MESH_VERTEXNORMAL 29	0.9079	0.4188	-0.0166
			*MESH_FACENORMAL 132	0.8784	-0.3465	-0.3292
				*MESH_VERTEXNORMAL 13	0.9642	-0.1904	-0.1844
				*MESH_VERTEXNORMAL 49	0.9058	-0.3328	-0.2621
				*MESH_VERTEXNORMAL 104	0.9088	-0.3602	-0.2106
			*MESH_FACENORMAL 133	0.0587	0.9576	-0.2820
				*MESH_VERTEXNORMAL 46	0.8945	0.2938	-0.3370
				*MESH_VERTEXNORMAL 97	0.1159	0.9666	-0.2286
				*MESH_VERTEXNORMAL 92	-0.0010	0.8535	-0.5210
			*MESH_FACENORMAL 134	0.1808	0.9073	-0.3797
				*MESH_VERTEXNORMAL 46	0.8945	0.2938	-0.3370
				*MESH_VERTEXNORMAL 18	0.6112	0.6572	-0.4410
				*MESH_VERTEXNORMAL 97	0.1159	0.9666	-0.2286
			*MESH_FACENORMAL 135	0.8333	0.3183	-0.4520
				*MESH_VERTEXNORMAL 18	0.6112	0.6572	-0.4410
				*MESH_VERTEXNORMAL 46	0.8945	0.2938	-0.3370
				*MESH_VERTEXNORMAL 50	0.9416	-0.1099	-0.3182
			*MESH_FACENORMAL 136	0.8556	0.2545	-0.4508
				*MESH_VERTEXNORMAL 50	0.9416	-0.1099	-0.3182
				*MESH_VERTEXNORMAL 51	0.9207	-0.2586	-0.2924
				*MESH_VERTEXNORMAL 18	0.6112	0.6572	-0.4410
			*MESH_FACENORMAL 137	0.8464	-0.4880	-0.2131
				*MESH_VERTEXNORMAL 66	0.9030	-0.3835	-0.1938
				*MESH_VERTEXNORMAL 49	0.9058	-0.3328	-0.2621
				*MESH_VERTEXNORMAL 51	0.9207	-0.2586	-0.2924
			*MESH_FACENORMAL 138	0.9350	-0.0197	-0.3540
				*MESH_VERTEXNORMAL 51	0.9207	-0.2586	-0.2924
				*MESH_VERTEXNORMAL 49	0.9058	-0.3328	-0.2621
				*MESH_VERTEXNORMAL 28	0.9223	0.1904	-0.3364
			*MESH_FACENORMAL 139	0.9351	-0.0113	-0.3541
				*MESH_VERTEXNORMAL 51	0.9207	-0.2586	-0.2924
				*MESH_VERTEXNORMAL 28	0.9223	0.1904	-0.3364
				*MESH_VERTEXNORMAL 18	0.6112	0.6572	-0.4410
			*MESH_FACENORMAL 140	0.3714	0.8827	-0.2879
				*MESH_VERTEXNORMAL 106	0.6883	0.6839	-0.2419
				*MESH_VERTEXNORMAL 23	0.1939	0.9787	0.0672
				*MESH_VERTEXNORMAL 52	0.4453	0.8403	-0.3090
			*MESH_FACENORMAL 141	0.1939	0.9543	-0.2273
				*MESH_VERTEXNORMAL 97	0.1159	0.9666	-0.2286
				*MESH_VERTEXNORMAL 18	0.6112	0.6572	-0.4410
				*MESH_VERTEXNORMAL 52	0.4453	0.8403	-0.3090
			*MESH_FACENORMAL 142	0.2917	0.9431	-0.1598
				*MESH_VERTEXNORMAL 52	0.4453	0.8403	-0.3090
				*MESH_VERTEXNORMAL 23	0.1939	0.9787	0.0672
				*MESH_VERTEXNORMAL 97	0.1159	0.9666	-0.2286
			*MESH_FACENORMAL 143	0.5861	0.7005	-0.4071
				*MESH_VERTEXNORMAL 18	0.6112	0.6572	-0.4410
				*MESH_VERTEXNORMAL 28	0.9223	0.1904	-0.3364
				*MESH_VERTEXNORMAL 52	0.4453	0.8403	-0.3090
			*MESH_FACENORMAL 144	0.8461	0.4117	-0.3386
				*MESH_VERTEXNORMAL 28	0.9223	0.1904	-0.3364
				*MESH_VERTEXNORMAL 106	0.6883	0.6839	-0.2419
				*MESH_VERTEXNORMAL 52	0.4453	0.8403	-0.3090
			*MESH_FACENORMAL 145	0.8487	0.5288	0.0051
				*MESH_VERTEXNORMAL 109	0.9928	0.1194	0.0099
				*MESH_VERTEXNORMAL 108	0.8537	0.5207	0.0111
				*MESH_VERTEXNORMAL 14	0.8659	0.5001	0.0136
			*MESH_FACENORMAL 146	0.8590	0.5117	0.0177
				*MESH_VERTEXNORMAL 31	0.8590	0.5117	0.0177
				*MESH_VERTEXNORMAL 108	0.8537	0.5207	0.0111
				*MESH_VERTEXNORMAL 109	0.9928	0.1194	0.0099
			*MESH_FACENORMAL 147	0.8733	0.4869	0.0174
				*MESH_VERTEXNORMAL 111	0.9968	0.0336	-0.0730
				*MESH_VERTEXNORMAL 109	0.9928	0.1194	0.0099
				*MESH_VERTEXNORMAL 14	0.8659	0.5001	0.0136
			*MESH_FACENORMAL 148	0.9587	-0.2631	-0.1084
				*MESH_VERTEXNORMAL 9	0.9703	-0.2186	-0.1040
				*MESH_VERTEXNORMAL 89	0.9174	-0.3833	-0.1073
				*MESH_VERTEXNORMAL 110	0.9933	-0.0697	-0.0917
			*MESH_FACENORMAL 149	0.9961	-0.0282	-0.0834
				*MESH_VERTEXNORMAL 110	0.9933	-0.0697	-0.0917
				*MESH_VERTEXNORMAL 111	0.9968	0.0336	-0.0730
				*MESH_VERTEXNORMAL 9	0.9703	-0.2186	-0.1040
			*MESH_FACENORMAL 150	0.9855	-0.1490	-0.0810
				*MESH_VERTEXNORMAL 110	0.9933	-0.0697	-0.0917
				*MESH_VERTEXNORMAL 89	0.9174	-0.3833	-0.1073
				*MESH_VERTEXNORMAL 88	0.9794	-0.2018	-0.0064
			*MESH_FACENORMAL 151	0.9964	0.0089	-0.0841
				*MESH_VERTEXNORMAL 109	0.9928	0.1194	0.0099
				*MESH_VERTEXNORMAL 111	0.9968	0.0336	-0.0730
				*MESH_VERTEXNORMAL 110	0.9933	-0.0697	-0.0917
			*MESH_FACENORMAL 152	0.9901	-0.0533	-0.1299
				*MESH_VERTEXNORMAL 109	0.9928	0.1194	0.0099
				*MESH_VERTEXNORMAL 110	0.9933	-0.0697	-0.0917
				*MESH_VERTEXNORMAL 88	0.9794	-0.2018	-0.0064
			*MESH_FACENORMAL 153	0.9956	-0.0167	0.0919
				*MESH_VERTEXNORMAL 88	0.9794	-0.2018	-0.0064
				*MESH_VERTEXNORMAL 53	0.9282	0.1111	0.3551
				*MESH_VERTEXNORMAL 109	0.9928	0.1194	0.0099
			*MESH_FACENORMAL 154	0.9928	-0.1107	0.0452
				*MESH_VERTEXNORMAL 91	0.9751	-0.1031	0.1963
				*MESH_VERTEXNORMAL 53	0.9282	0.1111	0.3551
				*MESH_VERTEXNORMAL 88	0.9794	-0.2018	-0.0064
			*MESH_FACENORMAL 155	0.8775	0.1650	0.4502
				*MESH_VERTEXNORMAL 30	0.8775	0.1650	0.4502
				*MESH_VERTEXNORMAL 53	0.9282	0.1111	0.3551
				*MESH_VERTEXNORMAL 90	0.9007	0.0304	0.4334
			*MESH_FACENORMAL 156	0.8813	0.1750	0.4389
				*MESH_VERTEXNORMAL 53	0.9282	0.1111	0.3551
				*MESH_VERTEXNORMAL 91	0.9751	-0.1031	0.1963
				*MESH_VERTEXNORMAL 90	0.9007	0.0304	0.4334
			*MESH_FACENORMAL 157	0.7456	0.0970	-0.6593
				*MESH_VERTEXNORMAL 112	0.7497	0.0915	-0.6555
				*MESH_VERTEXNORMAL 62	0.7901	0.1862	-0.5840
				*MESH_VERTEXNORMAL 63	0.5229	0.3671	-0.7693
			*MESH_FACENORMAL 158	0.7503	0.0906	-0.6549
				*MESH_VERTEXNORMAL 112	0.7497	0.0915	-0.6555
				*MESH_VERTEXNORMAL 63	0.5229	0.3671	-0.7693
				*MESH_VERTEXNORMAL 113	0.5278	0.2047	-0.8243
			*MESH_FACENORMAL 159	0.1616	0.2376	-0.9578
				*MESH_VERTEXNORMAL 54	0.2128	0.2670	-0.9399
				*MESH_VERTEXNORMAL 55	0.2619	0.2437	-0.9338
				*MESH_VERTEXNORMAL 63	0.5229	0.3671	-0.7693
			*MESH_FACENORMAL 160	0.4175	0.2480	-0.8742
				*MESH_VERTEXNORMAL 63	0.5229	0.3671	-0.7693
				*MESH_VERTEXNORMAL 55	0.2619	0.2437	-0.9338
				*MESH_VERTEXNORMAL 113	0.5278	0.2047	-0.8243
			*MESH_FACENORMAL 161	0.3079	0.3199	-0.8960
				*MESH_VERTEXNORMAL 63	0.5229	0.3671	-0.7693
				*MESH_VERTEXNORMAL 114	0.3298	0.4016	-0.8544
				*MESH_VERTEXNORMAL 54	0.2128	0.2670	-0.9399
			*MESH_FACENORMAL 162	0.3847	0.5185	-0.7636
				*MESH_VERTEXNORMAL 114	0.3298	0.4016	-0.8544
				*MESH_VERTEXNORMAL 63	0.5229	0.3671	-0.7693
				*MESH_VERTEXNORMAL 15	0.5506	0.4383	-0.7104
			*MESH_FACENORMAL 163	0.3229	0.5017	-0.8025
				*MESH_VERTEXNORMAL 15	0.5506	0.4383	-0.7104
				*MESH_VERTEXNORMAL 115	0.3161	0.4904	-0.8121
				*MESH_VERTEXNORMAL 114	0.3298	0.4016	-0.8544
			*MESH_FACENORMAL 164	0.2779	0.3787	-0.8828
				*MESH_VERTEXNORMAL 15	0.5506	0.4383	-0.7104
				*MESH_VERTEXNORMAL 32	0.0547	0.5574	-0.8284
				*MESH_VERTEXNORMAL 56	0.2769	0.4058	-0.8710
			*MESH_FACENORMAL 165	0.2762	0.4244	-0.8623
				*MESH_VERTEXNORMAL 115	0.3161	0.4904	-0.8121
				*MESH_VERTEXNORMAL 15	0.5506	0.4383	-0.7104
				*MESH_VERTEXNORMAL 56	0.2769	0.4058	-0.8710
			*MESH_FACENORMAL 166	0.5325	-0.0243	-0.8461
				*MESH_VERTEXNORMAL 3	0.8210	-0.0264	-0.5703
				*MESH_VERTEXNORMAL 71	0.6051	-0.2231	-0.7642
				*MESH_VERTEXNORMAL 57	0.4399	-0.0429	-0.8970
			*MESH_FACENORMAL 167	0.5259	-0.0007	-0.8505
				*MESH_VERTEXNORMAL 57	0.4399	-0.0429	-0.8970
				*MESH_VERTEXNORMAL 116	0.4925	0.1764	-0.8523
				*MESH_VERTEXNORMAL 3	0.8210	-0.0264	-0.5703
			*MESH_FACENORMAL 168	0.3300	-0.2334	-0.9147
				*MESH_VERTEXNORMAL 57	0.4399	-0.0429	-0.8970
				*MESH_VERTEXNORMAL 71	0.6051	-0.2231	-0.7642
				*MESH_VERTEXNORMAL 68	0.7042	-0.3788	-0.6005
			*MESH_FACENORMAL 169	0.2711	0.1591	-0.9493
				*MESH_VERTEXNORMAL 33	0.3641	0.3305	-0.8707
				*MESH_VERTEXNORMAL 116	0.4925	0.1764	-0.8523
				*MESH_VERTEXNORMAL 57	0.4399	-0.0429	-0.8970
			*MESH_FACENORMAL 170	-0.0129	0.6017	-0.7986
				*MESH_VERTEXNORMAL 19	0.3433	0.5055	-0.7916
				*MESH_VERTEXNORMAL 32	0.0547	0.5574	-0.8284
				*MESH_VERTEXNORMAL 15	0.5506	0.4383	-0.7104
			*MESH_FACENORMAL 171	0.6824	0.2025	-0.7024
				*MESH_VERTEXNORMAL 3	0.8210	-0.0264	-0.5703
				*MESH_VERTEXNORMAL 116	0.4925	0.1764	-0.8523
				*MESH_VERTEXNORMAL 58	0.5424	0.3763	-0.7511
			*MESH_FACENORMAL 172	0.6510	0.2037	-0.7313
				*MESH_VERTEXNORMAL 58	0.5424	0.3763	-0.7511
				*MESH_VERTEXNORMAL 59	0.8860	0.1102	-0.4503
				*MESH_VERTEXNORMAL 3	0.8210	-0.0264	-0.5703
			*MESH_FACENORMAL 173	0.4306	0.3377	-0.8370
				*MESH_VERTEXNORMAL 58	0.5424	0.3763	-0.7511
				*MESH_VERTEXNORMAL 116	0.4925	0.1764	-0.8523
				*MESH_VERTEXNORMAL 33	0.3641	0.3305	-0.8707
			*MESH_FACENORMAL 174	0.3837	0.4938	-0.7804
				*MESH_VERTEXNORMAL 19	0.3433	0.5055	-0.7916
				*MESH_VERTEXNORMAL 15	0.5506	0.4383	-0.7104
				*MESH_VERTEXNORMAL 58	0.5424	0.3763	-0.7511
			*MESH_FACENORMAL 175	0.3268	0.4878	-0.8095
				*MESH_VERTEXNORMAL 58	0.5424	0.3763	-0.7511
				*MESH_VERTEXNORMAL 33	0.3641	0.3305	-0.8707
				*MESH_VERTEXNORMAL 19	0.3433	0.5055	-0.7916
			*MESH_FACENORMAL 176	0.7178	0.3372	-0.6092
				*MESH_VERTEXNORMAL 61	0.7812	0.3254	-0.5328
				*MESH_VERTEXNORMAL 59	0.8860	0.1102	-0.4503
				*MESH_VERTEXNORMAL 58	0.5424	0.3763	-0.7511
			*MESH_FACENORMAL 177	0.5612	0.4370	-0.7029
				*MESH_VERTEXNORMAL 58	0.5424	0.3763	-0.7511
				*MESH_VERTEXNORMAL 15	0.5506	0.4383	-0.7104
				*MESH_VERTEXNORMAL 61	0.7812	0.3254	-0.5328
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
