*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:12:24 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_j.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_10c"
	*NODE_TM {
		*NODE_NAME "ne_10c"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -754.5366	145.1986	-192.0829
		*TM_POS -754.5366	145.1986	-192.0829
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 114
		*MESH_NUMFACES 157
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-53.5450	70.4937	-36.4284
			*MESH_VERTEX    1	-50.3974	73.4300	-125.1970
			*MESH_VERTEX    2	-105.1590	114.1038	-113.3177
			*MESH_VERTEX    3	23.8079	60.2615	-108.9674
			*MESH_VERTEX    4	31.2778	-43.3875	-58.2090
			*MESH_VERTEX    5	-36.6495	72.9055	62.6134
			*MESH_VERTEX    6	45.9602	1.7870	-5.6168
			*MESH_VERTEX    7	-42.2411	-98.2071	24.2691
			*MESH_VERTEX    8	47.6885	98.8774	16.3244
			*MESH_VERTEX    9	5.9556	-63.9491	6.5852
			*MESH_VERTEX   10	-31.8900	-41.3053	-120.6122
			*MESH_VERTEX   11	19.5823	138.4310	105.1391
			*MESH_VERTEX   12	-93.4493	106.2437	31.7643
			*MESH_VERTEX   13	-52.0582	136.1583	78.7744
			*MESH_VERTEX   14	-78.4064	79.8333	8.1504
			*MESH_VERTEX   15	-81.1738	79.2159	-26.2769
			*MESH_VERTEX   16	-66.8851	3.6870	-26.0520
			*MESH_VERTEX   17	27.0086	-52.8727	-93.9640
			*MESH_VERTEX   18	-9.0258	107.5319	54.2537
			*MESH_VERTEX   19	10.4766	-75.9479	18.6401
			*MESH_VERTEX   20	-24.1431	-102.5007	55.8996
			*MESH_VERTEX   21	-75.7834	89.2741	37.5503
			*MESH_VERTEX   22	-96.7319	95.5476	4.6522
			*MESH_VERTEX   23	-53.1365	103.5137	65.7289
			*MESH_VERTEX   24	-90.5928	97.8999	-80.7279
			*MESH_VERTEX   25	-65.1530	-77.7341	-70.5453
			*MESH_VERTEX   26	-115.1070	111.3328	-129.0190
			*MESH_VERTEX   27	-90.9388	91.7161	-132.3919
			*MESH_VERTEX   28	14.8920	-62.0905	-89.3419
			*MESH_VERTEX   29	8.0170	63.1298	-124.3965
			*MESH_VERTEX   30	-37.1650	-63.7528	-105.7346
			*MESH_VERTEX   31	39.8633	-43.8832	-96.3852
			*MESH_VERTEX   32	34.8937	-46.5076	-80.0898
			*MESH_VERTEX   33	6.1163	68.4716	-93.3944
			*MESH_VERTEX   34	34.7070	-25.9870	-11.4153
			*MESH_VERTEX   35	30.6746	59.3772	-16.5144
			*MESH_VERTEX   36	4.9447	72.1879	-25.9149
			*MESH_VERTEX   37	-26.3198	80.1949	20.9559
			*MESH_VERTEX   38	45.7961	41.5006	-3.2590
			*MESH_VERTEX   39	-11.7628	94.8749	40.5002
			*MESH_VERTEX   40	31.0996	105.0900	22.3631
			*MESH_VERTEX   41	21.3029	-58.4091	9.5943
			*MESH_VERTEX   42	48.7064	-25.4245	2.5112
			*MESH_VERTEX   43	-5.4601	-76.0731	20.9859
			*MESH_VERTEX   44	-25.2700	-88.7710	36.3024
			*MESH_VERTEX   45	-80.5135	-66.5843	-54.0355
			*MESH_VERTEX   46	-128.0647	5.0117	35.2411
			*MESH_VERTEX   47	-124.3612	28.3306	30.4105
			*MESH_VERTEX   48	-16.1987	99.9675	67.4438
			*MESH_VERTEX   49	5.1708	120.1209	82.2996
			*MESH_VERTEX   50	-88.1372	90.1084	20.5724
			*MESH_VERTEX   51	-61.7603	78.2513	29.2685
			*MESH_VERTEX   52	-43.0604	147.8463	102.9521
			*MESH_VERTEX   53	-90.6535	86.2089	-27.1163
			*MESH_VERTEX   54	-70.0443	85.6716	-124.7071
			*MESH_VERTEX   55	-60.0197	-67.3145	-64.5037
			*MESH_VERTEX   56	-58.6804	64.0732	-114.5302
			*MESH_VERTEX   57	-87.9318	64.3585	-96.9699
			*MESH_VERTEX   58	-83.2571	81.7611	-127.4877
			*MESH_VERTEX   59	-105.6024	122.0878	-80.8315
			*MESH_VERTEX   60	-108.8116	120.4839	-103.9527
			*MESH_VERTEX   61	-102.7896	101.8073	-132.1289
			*MESH_VERTEX   62	-52.1129	22.2435	-64.0996
			*MESH_VERTEX   63	-54.4307	-4.5270	-45.9474
			*MESH_VERTEX   64	-66.8328	20.9040	-30.9180
			*MESH_VERTEX   65	-69.2570	-15.6582	-27.2870
			*MESH_VERTEX   66	-55.7301	-42.2169	-58.1198
			*MESH_VERTEX   67	-21.5033	-102.1011	-95.8361
			*MESH_VERTEX   68	-26.7261	70.6877	-119.1036
			*MESH_VERTEX   69	35.3405	14.4640	-90.0315
			*MESH_VERTEX   70	40.5681	-32.3729	-94.5799
			*MESH_VERTEX   71	32.6801	39.4595	-104.0078
			*MESH_VERTEX   72	28.4140	41.9299	-47.3559
			*MESH_VERTEX   73	18.2957	58.3334	-58.6956
			*MESH_VERTEX   74	35.5435	-10.8466	-53.6205
			*MESH_VERTEX   75	33.6652	-50.4189	-90.2047
			*MESH_VERTEX   76	27.3672	-40.6175	-7.7800
			*MESH_VERTEX   77	18.1985	-54.1630	3.3817
			*MESH_VERTEX   78	39.3456	-23.8033	-3.2946
			*MESH_VERTEX   79	39.1722	-7.6965	-15.4859
			*MESH_VERTEX   80	-28.5213	-88.9841	-24.0519
			*MESH_VERTEX   81	-29.2675	-85.7433	20.5783
			*MESH_VERTEX   82	-35.5320	-118.0733	-90.4425
			*MESH_VERTEX   83	34.3170	22.8714	-38.7101
			*MESH_VERTEX   84	19.1442	63.9013	-31.4401
			*MESH_VERTEX   85	36.3134	38.0694	-18.7843
			*MESH_VERTEX   86	21.5066	75.4168	-11.3321
			*MESH_VERTEX   87	42.3140	25.5990	-9.7754
			*MESH_VERTEX   88	-12.4418	74.2747	-20.2706
			*MESH_VERTEX   89	-29.6629	76.7351	2.7000
			*MESH_VERTEX   90	-8.7094	83.9733	7.6616
			*MESH_VERTEX   91	11.2317	88.9758	5.5327
			*MESH_VERTEX   92	41.0648	57.0056	-4.3256
			*MESH_VERTEX   93	40.4992	94.4702	13.7518
			*MESH_VERTEX   94	20.0938	111.7742	32.5497
			*MESH_VERTEX   95	39.3998	112.4587	24.5067
			*MESH_VERTEX   96	55.3511	107.3064	17.2155
			*MESH_VERTEX   97	-34.1941	39.8954	-125.7349
			*MESH_VERTEX   98	-9.8812	-113.6730	54.0577
			*MESH_VERTEX   99	6.8923	-68.6772	14.6642
			*MESH_VERTEX  100	-2.6901	-83.3037	27.0471
			*MESH_VERTEX  101	-32.4328	-97.7774	44.9602
			*MESH_VERTEX  102	77.3061	26.6498	5.9727
			*MESH_VERTEX  103	64.2464	56.2836	6.7451
			*MESH_VERTEX  104	-123.0367	16.5875	33.9783
			*MESH_VERTEX  105	-132.4454	38.7147	23.4162
			*MESH_VERTEX  106	32.2661	136.1747	96.5618
			*MESH_VERTEX  107	-9.5614	111.5649	64.8426
			*MESH_VERTEX  108	1.7377	123.3769	74.5671
			*MESH_VERTEX  109	-89.2584	86.3237	6.1077
			*MESH_VERTEX  110	-78.8826	113.7598	53.9890
			*MESH_VERTEX  111	-57.5524	126.5453	72.6822
			*MESH_VERTEX  112	-21.5364	158.4545	143.7537
			*MESH_VERTEX  113	-39.9422	140.9473	85.1327
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   53 B:   15 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   53 B:   24 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   15 B:    0 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:   59 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   24 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:   54 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:   54 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   54 B:   61 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   26 B:    2 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:   58 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   27 B:   54 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   27 B:   61 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   62 B:   64 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   62 B:   63 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   55 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   63 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   66 B:   65 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:   67 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   63 B:   10 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   63 B:   30 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    3 B:   73 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   69 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   72 B:   71 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   70 B:   69 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   74 B:    4 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    4 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   75 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   28 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   75 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   70 B:    4 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   31 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    3 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   73 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   68 B:    1 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   29 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    0 B:   88 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   73 B:   33 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    1 B:   88 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   33 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   76 B:   77 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    6 B:   78 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   79 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   76 B:    4 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   34 B:    4 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    4 B:   77 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    9 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   77 B:    9 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   80 B:   81 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   80 B:   82 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   67 B:   77 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   74 B:   79 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   69 B:   83 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   74 B:   83 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   73 B:   84 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   72 B:   83 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   86 B:   93 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   92 B:   85 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   83 B:   72 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   35 B:   85 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   84 B:   86 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:   72 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    6 B:   79 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   79 B:   83 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   83 B:   85 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   87 B:   85 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   36 B:   84 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   36 B:   88 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    0 B:   51 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   90 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   88 B:    0 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    5 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   37 B:   51 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   37 B:   39 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   90 B:   89 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   37 B:   89 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   84 B:   36 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   91 B:   86 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   91 B:   36 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    6 B:   87 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   38 B:   87 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   38 B:   92 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  103 B:   93 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   92 B:   93 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   91 B:   93 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   90 B:   94 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   94 B:   40 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   91 B:   40 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   39 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   39 B:   18 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   39 B:   94 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    8 B:   93 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   40 B:   95 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   94 B:   95 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   62 B:   97 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   63 B:   97 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    9 B:   77 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    6 B:  102 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   42 B:   78 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    9 B:   99 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   43 B:   81 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   19 B:  100 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   43 B:   99 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   43 B:  100 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  100 B:   98 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:    7 B:   81 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   44 B:  101 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   81 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   44 B:   43 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   20 B:  101 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   45 B:   46 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   55 B:   25 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:    6 B:   38 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  102 B:   38 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:    8 B:   96 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   64 B:  105 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   55 B:   46 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   16 B:   65 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   46 B:  104 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  105 B:   64 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   16 B:  104 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   47 B:   64 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   56 B:  105 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   48 B:   49 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   18 B:    5 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   48 B:  107 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   49 B:  108 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  107 B:  108 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   14 B:  109 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   50 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   22 B:   12 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   50 B:  109 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   14 B:   21 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   21 B:    5 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   14 B:   51 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:    0 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  109 B:   53 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   14 B:   15 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   15 B:   53 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   53 B:   59 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   21 B:   23 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   21 B:  110 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   21 B:   50 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   21 B:   12 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   23 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   52 B:  113 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  112 B:   11 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   11 B:  113 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  106 B:   49 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  106 B:  113 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   49 B:   48 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   48 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   48 B:   23 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  113 B:   23 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  113 B:  111 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 318
		*MESH_TVERTLIST {
			*MESH_TVERT 0	4.2590	4.3823	0.0000
			*MESH_TVERT 1	4.3202	-0.9008	0.0000
			*MESH_TVERT 2	4.1865	3.6882	0.0000
			*MESH_TVERT 3	-3.1984	3.2789	0.0000
			*MESH_TVERT 4	-2.2702	-0.2660	0.0000
			*MESH_TVERT 5	-2.5340	1.9836	0.0000
			*MESH_TVERT 6	-2.9774	2.5923	0.0000
			*MESH_TVERT 7	-1.2158	-1.9454	0.0000
			*MESH_TVERT 8	3.2025	1.8821	0.0000
			*MESH_TVERT 9	3.1783	1.3208	0.0000
			*MESH_TVERT 10	3.2510	0.8123	0.0000
			*MESH_TVERT 11	1.8384	-0.6413	0.0000
			*MESH_TVERT 12	3.0503	1.7322	0.0000
			*MESH_TVERT 13	0.2572	1.4880	0.0000
			*MESH_TVERT 14	0.6512	1.1462	0.0000
			*MESH_TVERT 15	-1.4802	1.4329	0.0000
			*MESH_TVERT 16	-1.0160	1.5034	0.0000
			*MESH_TVERT 17	1.7373	2.8076	0.0000
			*MESH_TVERT 18	-0.6929	1.9463	0.0000
			*MESH_TVERT 19	-0.3646	2.0014	0.0000
			*MESH_TVERT 20	-1.1919	1.7206	0.0000
			*MESH_TVERT 21	-1.3119	0.7321	0.0000
			*MESH_TVERT 22	-1.6037	2.2744	0.0000
			*MESH_TVERT 23	2.5320	1.2468	0.0000
			*MESH_TVERT 24	-0.3530	1.1336	0.0000
			*MESH_TVERT 25	1.5934	2.9424	0.0000
			*MESH_TVERT 26	-1.3544	-0.0366	0.0000
			*MESH_TVERT 27	-1.0943	-0.0519	0.0000
			*MESH_TVERT 28	2.6818	2.5074	0.0000
			*MESH_TVERT 29	1.4821	2.5120	0.0000
			*MESH_TVERT 30	1.2964	1.8247	0.0000
			*MESH_TVERT 31	1.1695	1.7744	0.0000
			*MESH_TVERT 32	-0.0781	0.1064	0.0000
			*MESH_TVERT 33	3.5032	2.2698	0.0000
			*MESH_TVERT 34	-2.0744	2.2815	0.0000
			*MESH_TVERT 35	-2.2833	2.1059	0.0000
			*MESH_TVERT 36	4.1623	3.9716	0.0000
			*MESH_TVERT 37	-2.1523	3.6543	0.0000
			*MESH_TVERT 38	-0.8776	-0.0577	0.0000
			*MESH_TVERT 39	1.8438	2.5495	0.0000
			*MESH_TVERT 40	-0.9712	-0.0263	0.0000
			*MESH_TVERT 41	2.6479	0.0819	0.0000
			*MESH_TVERT 42	1.7812	0.1282	0.0000
			*MESH_TVERT 43	3.1337	0.0738	0.0000
			*MESH_TVERT 44	1.8367	3.1354	0.0000
			*MESH_TVERT 45	-2.1843	1.3831	0.0000
			*MESH_TVERT 46	0.0457	0.6023	0.0000
			*MESH_TVERT 47	-1.9066	0.5125	0.0000
			*MESH_TVERT 48	-0.7509	0.1968	0.0000
			*MESH_TVERT 49	2.2216	0.7756	0.0000
			*MESH_TVERT 50	-0.9591	1.5019	0.0000
			*MESH_TVERT 51	-1.1939	1.7232	0.0000
			*MESH_TVERT 52	-1.9093	-1.1273	0.0000
			*MESH_TVERT 53	-2.2564	1.6343	0.0000
			*MESH_TVERT 54	-2.3848	1.5791	0.0000
			*MESH_TVERT 55	-1.5852	1.6318	0.0000
			*MESH_TVERT 56	3.4838	3.2529	0.0000
			*MESH_TVERT 57	2.7990	2.5007	0.0000
			*MESH_TVERT 58	-1.9305	1.9953	0.0000
			*MESH_TVERT 59	-1.2475	1.8357	0.0000
			*MESH_TVERT 60	-0.8566	-1.0432	0.0000
			*MESH_TVERT 61	0.1042	0.2499	0.0000
			*MESH_TVERT 62	-0.9471	0.5848	0.0000
			*MESH_TVERT 63	-0.6024	0.5761	0.0000
			*MESH_TVERT 64	-0.5634	0.2122	0.0000
			*MESH_TVERT 65	-1.6285	1.8397	0.0000
			*MESH_TVERT 66	-2.2483	2.1088	0.0000
			*MESH_TVERT 67	4.4979	3.6097	0.0000
			*MESH_TVERT 68	-1.7754	1.5292	0.0000
			*MESH_TVERT 69	-1.4889	3.7733	0.0000
			*MESH_TVERT 70	3.3402	1.5028	0.0000
			*MESH_TVERT 71	-4.1704	1.6544	0.0000
			*MESH_TVERT 72	-4.3734	1.3125	0.0000
			*MESH_TVERT 73	-1.0695	3.4005	0.0000
			*MESH_TVERT 74	1.9038	-0.3534	0.0000
			*MESH_TVERT 75	0.7361	1.1156	0.0000
			*MESH_TVERT 76	-0.4667	0.6630	0.0000
			*MESH_TVERT 77	-0.4112	1.4175	0.0000
			*MESH_TVERT 78	0.3417	0.5176	0.0000
			*MESH_TVERT 79	0.9420	1.2342	0.0000
			*MESH_TVERT 80	0.3972	1.0553	0.0000
			*MESH_TVERT 81	0.4089	0.9199	0.0000
			*MESH_TVERT 82	0.1193	0.6508	0.0000
			*MESH_TVERT 83	-1.7757	0.7428	0.0000
			*MESH_TVERT 84	-0.1702	4.7450	0.0000
			*MESH_TVERT 85	1.3046	1.0948	0.0000
			*MESH_TVERT 86	1.1852	0.5565	0.0000
			*MESH_TVERT 87	-0.6297	4.3724	0.0000
			*MESH_TVERT 88	4.0784	1.7445	0.0000
			*MESH_TVERT 89	3.7838	2.4286	0.0000
			*MESH_TVERT 90	-3.7049	2.4131	0.0000
			*MESH_TVERT 91	-2.5329	2.1794	0.0000
			*MESH_TVERT 92	-1.5497	1.8743	0.0000
			*MESH_TVERT 93	2.4144	1.4395	0.0000
			*MESH_TVERT 94	-1.1535	2.5292	0.0000
			*MESH_TVERT 95	2.7397	2.3653	0.0000
			*MESH_TVERT 96	-2.0811	1.6085	0.0000
			*MESH_TVERT 97	-0.4733	0.7702	0.0000
			*MESH_TVERT 98	-0.4875	0.8338	0.0000
			*MESH_TVERT 99	-0.5192	0.9320	0.0000
			*MESH_TVERT 100	2.5919	1.2586	0.0000
			*MESH_TVERT 101	-1.6990	2.0717	0.0000
			*MESH_TVERT 102	2.4874	1.3031	0.0000
			*MESH_TVERT 103	2.4100	1.3629	0.0000
			*MESH_TVERT 104	-1.3405	1.6233	0.0000
			*MESH_TVERT 105	-1.2351	0.7340	0.0000
			*MESH_TVERT 106	-1.1835	2.4904	0.0000
			*MESH_TVERT 107	-1.6669	2.5400	0.0000
			*MESH_TVERT 108	-0.5417	0.9808	0.0000
			*MESH_TVERT 109	-1.4982	1.8456	0.0000
			*MESH_TVERT 110	2.3820	1.3967	0.0000
			*MESH_TVERT 111	-1.8107	2.2751	0.0000
			*MESH_TVERT 112	-1.7597	2.3908	0.0000
			*MESH_TVERT 113	-1.4246	1.7826	0.0000
			*MESH_TVERT 114	-1.3527	1.5537	0.0000
			*MESH_TVERT 115	-2.2970	4.4001	0.0000
			*MESH_TVERT 116	1.4736	1.8064	0.0000
			*MESH_TVERT 117	1.8543	0.8511	0.0000
			*MESH_TVERT 118	2.0956	0.7870	0.0000
			*MESH_TVERT 119	-0.2952	2.1278	0.0000
			*MESH_TVERT 120	-1.3119	2.4578	0.0000
			*MESH_TVERT 121	-1.1535	0.7040	0.0000
			*MESH_TVERT 122	-1.1072	2.5687	0.0000
			*MESH_TVERT 123	-1.2351	2.5056	0.0000
			*MESH_TVERT 124	-1.6876	2.3331	0.0000
			*MESH_TVERT 125	-1.6691	2.3937	0.0000
			*MESH_TVERT 126	-1.6691	2.3937	0.0000
			*MESH_TVERT 127	2.5798	1.2343	0.0000
			*MESH_TVERT 128	-1.6883	2.1780	0.0000
			*MESH_TVERT 129	-1.6624	2.0780	0.0000
			*MESH_TVERT 130	-1.6883	2.1780	0.0000
			*MESH_TVERT 131	-1.4874	1.8738	0.0000
			*MESH_TVERT 132	-1.4874	1.8738	0.0000
			*MESH_TVERT 133	-1.5357	1.9027	0.0000
			*MESH_TVERT 134	2.4982	1.3268	0.0000
			*MESH_TVERT 135	-1.4701	1.7269	0.0000
			*MESH_TVERT 136	-1.4144	1.7706	0.0000
			*MESH_TVERT 137	-0.6841	1.6562	0.0000
			*MESH_TVERT 138	-1.6883	2.1780	0.0000
			*MESH_TVERT 139	-1.6876	2.3331	0.0000
			*MESH_TVERT 140	-1.6876	2.3331	0.0000
			*MESH_TVERT 141	-0.9080	1.0775	0.0000
			*MESH_TVERT 142	-2.0203	1.1458	0.0000
			*MESH_TVERT 143	-2.0181	1.0818	0.0000
			*MESH_TVERT 144	-1.9977	0.7670	0.0000
			*MESH_TVERT 145	-1.9155	1.0318	0.0000
			*MESH_TVERT 146	-1.9155	1.0318	0.0000
			*MESH_TVERT 147	-1.3054	1.5288	0.0000
			*MESH_TVERT 148	0.7685	0.3431	0.5769
			*MESH_TVERT 149	-2.0197	0.6671	0.5633
			*MESH_TVERT 150	-2.0638	0.5797	0.4303
			*MESH_TVERT 151	-2.0366	0.5611	0.3600
			*MESH_TVERT 152	-1.9963	0.6201	0.4520
			*MESH_TVERT 153	-1.9432	0.8698	0.5544
			*MESH_TVERT 154	-1.9173	0.7814	0.4647
			*MESH_TVERT 155	-1.9693	0.7480	0.5379
			*MESH_TVERT 156	-1.9705	0.8141	0.6077
			*MESH_TVERT 157	-1.6934	0.5921	0.4501
			*MESH_TVERT 158	-1.7460	0.4149	0.4756
			*MESH_TVERT 159	-1.8620	0.5538	0.4081
			*MESH_TVERT 160	-2.1276	0.4850	0.0675
			*MESH_TVERT 161	-2.0695	0.5153	0.2286
			*MESH_TVERT 162	-2.0366	0.5611	0.3600
			*MESH_TVERT 163	-1.9963	0.6201	0.4520
			*MESH_TVERT 164	-1.8668	0.6978	0.4239
			*MESH_TVERT 165	-1.9693	0.7480	0.5379
			*MESH_TVERT 166	-1.7978	0.3225	0.3241
			*MESH_TVERT 167	-1.8951	0.4306	0.3260
			*MESH_TVERT 168	-1.9377	0.0921	0.2556
			*MESH_TVERT 169	-1.8451	0.2836	0.2830
			*MESH_TVERT 170	-1.7961	0.3502	0.3814
			*MESH_TVERT 171	-1.7568	0.3669	0.3791
			*MESH_TVERT 172	-1.8219	0.3841	0.3699
			*MESH_TVERT 173	-2.1768	0.4613	0.3267
			*MESH_TVERT 174	-2.3093	0.3625	0.1575
			*MESH_TVERT 175	-2.1661	0.2622	0.1389
			*MESH_TVERT 176	-2.3595	0.3115	0.1377
			*MESH_TVERT 177	-2.0000	0.0334	0.2612
			*MESH_TVERT 178	-2.2084	0.4678	0.3958
			*MESH_TVERT 179	-2.2592	0.4367	0.3358
			*MESH_TVERT 180	-2.3587	0.3956	0.2550
			*MESH_TVERT 181	-2.4111	0.3757	0.2743
			*MESH_TVERT 182	1.3649	0.7302	0.8440
			*MESH_TVERT 183	1.1869	1.2081	0.7002
			*MESH_TVERT 184	1.4818	0.6679	0.8268
			*MESH_TVERT 185	1.5619	1.0181	0.3479
			*MESH_TVERT 186	1.7022	1.0739	0.4821
			*MESH_TVERT 187	1.8881	0.9655	0.5785
			*MESH_TVERT 188	1.8231	1.1568	0.0000
			*MESH_TVERT 189	1.7624	1.1993	0.0000
			*MESH_TVERT 190	1.1869	1.2081	0.7002
			*MESH_TVERT 191	1.5181	0.9006	0.4205
			*MESH_TVERT 192	1.4425	1.0170	0.3913
			*MESH_TVERT 193	1.4818	0.6679	0.8268
			*MESH_TVERT 194	1.4861	1.0731	0.3724
			*MESH_TVERT 195	1.5619	1.0181	0.3479
			*MESH_TVERT 196	1.7897	1.1170	0.6061
			*MESH_TVERT 197	1.5581	1.1234	0.4296
			*MESH_TVERT 198	1.7022	1.0739	0.4821
			*MESH_TVERT 199	1.3285	1.3826	0.8524
			*MESH_TVERT 200	1.2851	1.3321	0.8111
			*MESH_TVERT 201	1.2355	1.2598	0.8669
			*MESH_TVERT 202	0.5125	0.5434	0.3885
			*MESH_TVERT 203	0.5960	0.4647	0.3305
			*MESH_TVERT 204	0.6759	0.3590	0.3116
			*MESH_TVERT 205	0.4067	0.6061	0.4442
			*MESH_TVERT 206	0.5125	0.5434	0.3885
			*MESH_TVERT 207	0.6887	0.6248	0.3996
			*MESH_TVERT 208	0.4067	0.4442	0.6061
			*MESH_TVERT 209	0.6887	0.3996	0.6248
			*MESH_TVERT 210	0.4562	0.4777	0.6149
			*MESH_TVERT 211	0.5960	0.4647	0.3305
			*MESH_TVERT 212	0.6887	0.6248	0.3996
			*MESH_TVERT 213	0.5960	0.4647	0.3305
			*MESH_TVERT 214	0.7403	0.4785	0.3238
			*MESH_TVERT 215	0.7403	0.4785	0.3238
			*MESH_TVERT 216	0.6887	0.6248	0.3996
			*MESH_TVERT 217	-1.5560	0.7327	0.3364
			*MESH_TVERT 218	-1.6879	0.8394	0.2295
			*MESH_TVERT 219	-1.8668	0.6978	0.4239
			*MESH_TVERT 220	-1.7935	0.9379	0.2382
			*MESH_TVERT 221	-1.8648	0.9955	0.2801
			*MESH_TVERT 222	-1.8897	0.8834	0.4032
			*MESH_TVERT 223	-1.9432	0.8698	0.5544
			*MESH_TVERT 224	-1.9173	0.7814	0.4647
			*MESH_TVERT 225	-1.9693	0.7480	0.5379
			*MESH_TVERT 226	-1.6060	0.6626	0.4452
			*MESH_TVERT 227	-1.6934	0.5921	0.4501
			*MESH_TVERT 228	-1.8048	0.7757	0.3600
			*MESH_TVERT 229	-1.8668	0.6978	0.4239
			*MESH_TVERT 230	-1.5470	1.1470	0.2581
			*MESH_TVERT 231	-1.3130	0.9187	0.7182
			*MESH_TVERT 232	-1.3936	0.8664	0.7077
			*MESH_TVERT 233	-1.4713	0.7495	0.7069
			*MESH_TVERT 234	-1.5535	0.8394	0.6363
			*MESH_TVERT 235	-1.7058	1.0810	0.3375
			*MESH_TVERT 236	-1.7372	1.0171	0.3754
			*MESH_TVERT 237	-1.7968	1.1534	0.3575
			*MESH_TVERT 238	-1.9531	1.0431	0.5999
			*MESH_TVERT 239	-1.2431	1.2469	0.4413
			*MESH_TVERT 240	-1.4809	1.2907	0.3524
			*MESH_TVERT 241	-1.5026	1.2583	0.2705
			*MESH_TVERT 242	-1.3295	1.1740	0.7691
			*MESH_TVERT 243	-1.5470	1.1470	0.2581
			*MESH_TVERT 244	-1.1965	1.1492	1.1185
			*MESH_TVERT 245	-1.2656	0.9886	0.8453
			*MESH_TVERT 246	-1.3130	0.9187	0.7182
			*MESH_TVERT 247	-1.1620	1.0789	1.0335
			*MESH_TVERT 248	-1.1377	1.1279	0.7407
			*MESH_TVERT 249	-1.1833	1.1882	0.5918
			*MESH_TVERT 250	-1.5384	1.4074	0.0391
			*MESH_TVERT 251	-1.4809	1.2907	0.3524
			*MESH_TVERT 252	-1.5026	1.2583	0.2705
			*MESH_TVERT 253	-1.5470	1.1470	0.2581
			*MESH_TVERT 254	-1.7081	1.3443	0.0469
			*MESH_TVERT 255	-1.8823	1.3596	-0.1237
			*MESH_TVERT 256	-1.6050	1.3383	0.1270
			*MESH_TVERT 257	-1.5742	1.3744	0.2040
			*MESH_TVERT 258	-1.6969	1.4318	0.1339
			*MESH_TVERT 259	-1.2431	1.2469	0.4413
			*MESH_TVERT 260	-1.5384	1.4074	0.0391
			*MESH_TVERT 261	-1.5780	1.5257	0.0115
			*MESH_TVERT 262	-1.4809	1.2907	0.3524
			*MESH_TVERT 263	-1.3295	1.1740	0.7691
			*MESH_TVERT 264	-1.7866	1.5548	0.3938
			*MESH_TVERT 265	-1.6460	1.6027	0.2786
			*MESH_TVERT 266	-1.6027	1.4520	0.0370
			*MESH_TVERT 267	-1.7253	1.6554	0.5756
			*MESH_TVERT 268	-1.7385	1.6867	0.7165
			*MESH_TVERT 269	-1.7770	1.6988	0.8725
			*MESH_TVERT 270	-1.7935	0.9379	0.2382
			*MESH_TVERT 271	-1.8648	0.9955	0.2801
			*MESH_TVERT 272	-1.7372	1.0171	0.3754
			*MESH_TVERT 273	-1.8478	1.1003	0.4878
			*MESH_TVERT 274	-1.9531	1.0431	0.5999
			*MESH_TVERT 275	-1.9554	1.1091	0.6908
			*MESH_TVERT 276	-1.6950	2.5572	0.0000
			*MESH_TVERT 277	-1.6669	2.5400	0.0000
			*MESH_TVERT 278	-1.6626	2.6103	0.0000
			*MESH_TVERT 279	-1.7249	2.5901	0.0000
			*MESH_TVERT 280	-1.7597	2.3908	0.0000
			*MESH_TVERT 281	-1.6302	2.5815	0.0000
			*MESH_TVERT 282	-1.6302	2.5815	0.0000
			*MESH_TVERT 283	-1.5872	2.6076	0.0000
			*MESH_TVERT 284	-1.6302	2.5815	0.0000
			*MESH_TVERT 285	-1.4670	2.5759	0.4775
			*MESH_TVERT 286	-1.4411	2.6802	0.5504
			*MESH_TVERT 287	-1.4166	2.6982	0.4790
			*MESH_TVERT 288	-1.4017	2.5705	0.4667
			*MESH_TVERT 289	-1.4376	2.6062	0.5305
			*MESH_TVERT 290	-1.7058	1.0810	0.3375
			*MESH_TVERT 291	-1.7968	1.1534	0.3575
			*MESH_TVERT 292	-1.7226	1.1886	0.2253
			*MESH_TVERT 293	-1.8832	1.2581	0.3559
			*MESH_TVERT 294	-1.7834	1.2298	0.1990
			*MESH_TVERT 295	-1.9559	1.1730	0.7137
			*MESH_TVERT 296	-1.5470	1.1470	0.2581
			*MESH_TVERT 297	-1.7058	1.0810	0.3375
			*MESH_TVERT 298	-1.7081	1.3443	0.0469
			*MESH_TVERT 299	-1.7226	1.1886	0.2253
			*MESH_TVERT 300	-1.8832	1.2581	0.3559
			*MESH_TVERT 301	-1.7834	1.2298	0.1990
			*MESH_TVERT 302	-1.8823	1.3596	-0.1237
			*MESH_TVERT 303	-1.7372	1.0171	0.3754
			*MESH_TVERT 304	-1.7968	1.1534	0.3575
			*MESH_TVERT 305	-1.8478	1.1003	0.4878
			*MESH_TVERT 306	-1.9559	1.1730	0.7137
			*MESH_TVERT 307	-1.9554	1.1091	0.6908
			*MESH_TVERT 308	-1.9364	1.3024	0.6462
			*MESH_TVERT 309	-1.9417	1.4025	0.5722
			*MESH_TVERT 310	-1.8832	1.2581	0.3559
			*MESH_TVERT 311	-1.9559	1.1730	0.7137
			*MESH_TVERT 312	-1.9364	1.3024	0.6462
			*MESH_TVERT 313	1.5181	0.9006	0.4205
			*MESH_TVERT 314	1.5619	1.0181	0.3479
			*MESH_TVERT 315	1.8547	0.8636	0.5915
			*MESH_TVERT 316	1.8881	0.9655	0.5785
			*MESH_TVERT 317	1.6096	0.6611	0.5908
		}
		*MESH_NUMTVFACES 157
		*MESH_TFACELIST {
			*MESH_TFACE 0	240	241	242
			*MESH_TFACE 1	262	263	259
			*MESH_TFACE 2	241	243	242
			*MESH_TFACE 3	244	239	242
			*MESH_TFACE 4	244	242	245
			*MESH_TFACE 5	246	245	243
			*MESH_TFACE 6	243	245	242
			*MESH_TFACE 7	244	249	239
			*MESH_TFACE 8	245	247	248
			*MESH_TFACE 9	248	244	245
			*MESH_TFACE 10	120	106	94
			*MESH_TFACE 11	121	105	21
			*MESH_TFACE 12	94	122	123
			*MESH_TFACE 13	191	192	193
			*MESH_TFACE 14	194	192	191
			*MESH_TFACE 15	191	195	194
			*MESH_TFACE 16	196	197	198
			*MESH_TFACE 17	194	195	198
			*MESH_TFACE 18	198	197	194
			*MESH_TFACE 19	167	168	169
			*MESH_TFACE 20	314	315	316
			*MESH_TFACE 21	185	187	186
			*MESH_TFACE 22	217	218	226
			*MESH_TFACE 23	227	226	228
			*MESH_TFACE 24	228	226	218
			*MESH_TFACE 25	158	157	159
			*MESH_TFACE 26	159	167	158
			*MESH_TFACE 27	167	169	172
			*MESH_TFACE 28	166	170	172
			*MESH_TFACE 29	172	169	166
			*MESH_TFACE 30	170	171	172
			*MESH_TFACE 31	158	167	172
			*MESH_TFACE 32	172	171	158
			*MESH_TFACE 33	217	233	234
			*MESH_TFACE 34	234	218	217
			*MESH_TFACE 35	232	231	234
			*MESH_TFACE 36	234	233	232
			*MESH_TFACE 37	230	235	231
			*MESH_TFACE 38	218	234	236
			*MESH_TFACE 39	231	235	236
			*MESH_TFACE 40	236	234	231
			*MESH_TFACE 41	161	160	167
			*MESH_TFACE 42	149	150	151
			*MESH_TFACE 43	151	152	149
			*MESH_TFACE 44	161	167	162
			*MESH_TFACE 45	162	167	163
			*MESH_TFACE 46	167	160	168
			*MESH_TFACE 47	173	174	175
			*MESH_TFACE 48	160	173	175
			*MESH_TFACE 49	175	174	176
			*MESH_TFACE 50	175	177	160
			*MESH_TFACE 51	168	160	177
			*MESH_TFACE 52	159	163	167
			*MESH_TFACE 53	157	164	159
			*MESH_TFACE 54	159	164	163
			*MESH_TFACE 55	218	220	228
			*MESH_TFACE 56	228	229	227
			*MESH_TFACE 57	221	238	222
			*MESH_TFACE 58	223	224	222
			*MESH_TFACE 59	222	238	223
			*MESH_TFACE 60	219	228	222
			*MESH_TFACE 61	222	224	219
			*MESH_TFACE 62	220	221	222
			*MESH_TFACE 63	222	228	220
			*MESH_TFACE 64	149	152	155
			*MESH_TFACE 65	163	164	165
			*MESH_TFACE 66	219	224	225
			*MESH_TFACE 67	155	154	153
			*MESH_TFACE 68	236	220	218
			*MESH_TFACE 69	236	235	237
			*MESH_TFACE 70	296	298	299
			*MESH_TFACE 71	291	290	292
			*MESH_TFACE 72	297	296	299
			*MESH_TFACE 73	302	300	301
			*MESH_TFACE 74	301	298	302
			*MESH_TFACE 75	294	293	291
			*MESH_TFACE 76	291	292	294
			*MESH_TFACE 77	301	299	298
			*MESH_TFACE 78	270	272	273
			*MESH_TFACE 79	273	271	270
			*MESH_TFACE 80	305	303	304
			*MESH_TFACE 81	149	155	156
			*MESH_TFACE 82	156	155	153
			*MESH_TFACE 83	124	125	112
			*MESH_TFACE 84	280	277	276
			*MESH_TFACE 85	126	107	112
			*MESH_TFACE 86	273	274	271
			*MESH_TFACE 87	304	306	305
			*MESH_TFACE 88	306	307	305
			*MESH_TFACE 89	273	275	274
			*MESH_TFACE 90	300	302	308
			*MESH_TFACE 91	310	312	311
			*MESH_TFACE 92	293	295	291
			*MESH_TFACE 93	276	277	281
			*MESH_TFACE 94	282	278	276
			*MESH_TFACE 95	283	278	284
			*MESH_TFACE 96	313	317	314
			*MESH_TFACE 97	314	317	315
			*MESH_TFACE 98	23	127	100
			*MESH_TFACE 99	128	111	101
			*MESH_TFACE 100	101	129	130
			*MESH_TFACE 101	173	178	179
			*MESH_TFACE 102	179	174	173
			*MESH_TFACE 103	92	109	131
			*MESH_TFACE 104	132	133	92
			*MESH_TFACE 105	102	134	93
			*MESH_TFACE 106	109	135	136
			*MESH_TFACE 107	176	174	180
			*MESH_TFACE 108	180	181	176
			*MESH_TFACE 109	174	179	180
			*MESH_TFACE 110	103	102	93
			*MESH_TFACE 111	93	110	103
			*MESH_TFACE 112	189	199	196
			*MESH_TFACE 113	196	188	189
			*MESH_TFACE 114	138	139	111
			*MESH_TFACE 115	111	140	112
			*MESH_TFACE 116	276	279	280
			*MESH_TFACE 117	192	190	193
			*MESH_TFACE 118	196	199	197
			*MESH_TFACE 119	194	197	199
			*MESH_TFACE 120	199	200	194
			*MESH_TFACE 121	190	192	201
			*MESH_TFACE 122	194	200	201
			*MESH_TFACE 123	201	192	194
			*MESH_TFACE 124	184	183	182
			*MESH_TFACE 125	288	287	289
			*MESH_TFACE 126	308	302	309
			*MESH_TFACE 127	288	289	285
			*MESH_TFACE 128	287	286	289
			*MESH_TFACE 129	289	286	285
			*MESH_TFACE 130	256	257	266
			*MESH_TFACE 131	266	258	256
			*MESH_TFACE 132	250	261	266
			*MESH_TFACE 133	266	257	250
			*MESH_TFACE 134	256	258	254
			*MESH_TFACE 135	258	255	254
			*MESH_TFACE 136	256	254	253
			*MESH_TFACE 137	253	252	256
			*MESH_TFACE 138	257	251	250
			*MESH_TFACE 139	256	252	257
			*MESH_TFACE 140	252	251	257
			*MESH_TFACE 141	262	259	260
			*MESH_TFACE 142	258	264	255
			*MESH_TFACE 143	258	265	264
			*MESH_TFACE 144	258	266	261
			*MESH_TFACE 145	258	261	265
			*MESH_TFACE 146	264	265	267
			*MESH_TFACE 147	104	114	147
			*MESH_TFACE 148	113	55	104
			*MESH_TFACE 149	55	114	104
			*MESH_TFACE 150	205	206	207
			*MESH_TFACE 151	208	209	210
			*MESH_TFACE 152	202	211	212
			*MESH_TFACE 153	213	204	214
			*MESH_TFACE 154	203	215	216
			*MESH_TFACE 155	269	264	267
			*MESH_TFACE 156	269	267	268
		}
		*MESH_NUMCVERTEX 205
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	1.0000	1.0000	1.0000
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	1.0000	1.0000	1.0000
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	1.0000	1.0000	1.0000
			*MESH_VERTCOL 105	1.0000	1.0000	1.0000
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	1.0000	1.0000	1.0000
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	1.0000	1.0000	1.0000
			*MESH_VERTCOL 111	1.0000	1.0000	1.0000
			*MESH_VERTCOL 112	1.0000	1.0000	1.0000
			*MESH_VERTCOL 113	1.0000	1.0000	1.0000
			*MESH_VERTCOL 114	1.0000	1.0000	1.0000
			*MESH_VERTCOL 115	1.0000	1.0000	1.0000
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	1.0000	1.0000	1.0000
			*MESH_VERTCOL 118	1.0000	1.0000	1.0000
			*MESH_VERTCOL 119	1.0000	1.0000	1.0000
			*MESH_VERTCOL 120	1.0000	1.0000	1.0000
			*MESH_VERTCOL 121	1.0000	1.0000	1.0000
			*MESH_VERTCOL 122	1.0000	1.0000	1.0000
			*MESH_VERTCOL 123	1.0000	1.0000	1.0000
			*MESH_VERTCOL 124	1.0000	1.0000	1.0000
			*MESH_VERTCOL 125	1.0000	1.0000	1.0000
			*MESH_VERTCOL 126	1.0000	1.0000	1.0000
			*MESH_VERTCOL 127	1.0000	1.0000	1.0000
			*MESH_VERTCOL 128	1.0000	1.0000	1.0000
			*MESH_VERTCOL 129	1.0000	1.0000	1.0000
			*MESH_VERTCOL 130	1.0000	1.0000	1.0000
			*MESH_VERTCOL 131	1.0000	1.0000	1.0000
			*MESH_VERTCOL 132	1.0000	1.0000	1.0000
			*MESH_VERTCOL 133	1.0000	1.0000	1.0000
			*MESH_VERTCOL 134	1.0000	1.0000	1.0000
			*MESH_VERTCOL 135	1.0000	1.0000	1.0000
			*MESH_VERTCOL 136	1.0000	1.0000	1.0000
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	1.0000	1.0000	1.0000
			*MESH_VERTCOL 139	1.0000	1.0000	1.0000
			*MESH_VERTCOL 140	0.2431	0.2431	0.2431
			*MESH_VERTCOL 141	0.4749	0.4749	0.4749
			*MESH_VERTCOL 142	0.0651	0.0651	0.0651
			*MESH_VERTCOL 143	0.4186	0.4186	0.4186
			*MESH_VERTCOL 144	0.9224	0.9224	0.9224
			*MESH_VERTCOL 145	0.1900	0.1900	0.1900
			*MESH_VERTCOL 146	0.8197	0.8197	0.8197
			*MESH_VERTCOL 147	0.6050	0.6050	0.6050
			*MESH_VERTCOL 148	0.6714	0.6714	0.6714
			*MESH_VERTCOL 149	0.3186	0.3186	0.3186
			*MESH_VERTCOL 150	0.0678	0.0678	0.0678
			*MESH_VERTCOL 151	0.9891	0.9891	0.9891
			*MESH_VERTCOL 152	0.5179	0.5179	0.5179
			*MESH_VERTCOL 153	0.4692	0.4692	0.4692
			*MESH_VERTCOL 154	0.7913	0.7913	0.7913
			*MESH_VERTCOL 155	0.8283	0.8283	0.8283
			*MESH_VERTCOL 156	0.6510	0.6510	0.6510
			*MESH_VERTCOL 157	0.8005	0.8005	0.8005
			*MESH_VERTCOL 158	0.3848	0.3848	0.3848
			*MESH_VERTCOL 159	0.0789	0.0789	0.0789
			*MESH_VERTCOL 160	0.6064	0.6064	0.6064
			*MESH_VERTCOL 161	0.6920	0.6920	0.6920
			*MESH_VERTCOL 162	0.6396	0.6396	0.6396
			*MESH_VERTCOL 163	0.1776	0.1776	0.1776
			*MESH_VERTCOL 164	0.6222	0.6222	0.6222
			*MESH_VERTCOL 165	0.6482	0.6482	0.6482
			*MESH_VERTCOL 166	0.7228	0.7228	0.7228
			*MESH_VERTCOL 167	0.2693	0.2693	0.2693
			*MESH_VERTCOL 168	0.5573	0.5573	0.5573
			*MESH_VERTCOL 169	0.8636	0.8636	0.8636
			*MESH_VERTCOL 170	0.6379	0.6379	0.6379
			*MESH_VERTCOL 171	0.3327	0.3327	0.3327
			*MESH_VERTCOL 172	0.0964	0.0964	0.0964
			*MESH_VERTCOL 173	0.4560	0.4560	0.4560
			*MESH_VERTCOL 174	0.2412	0.2412	0.2412
			*MESH_VERTCOL 175	0.9797	0.9797	0.9797
			*MESH_VERTCOL 176	0.3879	0.3879	0.3879
			*MESH_VERTCOL 177	0.9635	0.9635	0.9635
			*MESH_VERTCOL 178	0.3161	0.3161	0.3161
			*MESH_VERTCOL 179	0.8482	0.8482	0.8482
			*MESH_VERTCOL 180	0.1027	0.1027	0.1027
			*MESH_VERTCOL 181	0.4912	0.4912	0.4912
			*MESH_VERTCOL 182	0.0135	0.0135	0.0135
			*MESH_VERTCOL 183	0.4572	0.4572	0.4572
			*MESH_VERTCOL 184	0.5913	0.5913	0.5913
			*MESH_VERTCOL 185	0.3277	0.3277	0.3277
			*MESH_VERTCOL 186	0.6891	0.6891	0.6891
			*MESH_VERTCOL 187	0.9032	0.9032	0.9032
			*MESH_VERTCOL 188	0.9539	0.9539	0.9539
			*MESH_VERTCOL 189	0.8976	0.8976	0.8976
			*MESH_VERTCOL 190	0.1264	0.1264	0.1264
			*MESH_VERTCOL 191	0.6214	0.6214	0.6214
			*MESH_VERTCOL 192	1.0000	1.0000	1.0000
			*MESH_VERTCOL 193	0.6214	0.6214	0.6214
			*MESH_VERTCOL 194	0.9594	0.9594	0.9594
			*MESH_VERTCOL 195	0.9944	0.9944	0.9944
			*MESH_VERTCOL 196	0.3579	0.3579	0.3579
			*MESH_VERTCOL 197	0.9340	0.9340	0.9340
			*MESH_VERTCOL 198	0.8287	0.8287	0.8287
			*MESH_VERTCOL 199	0.7824	0.7824	0.7824
			*MESH_VERTCOL 200	0.9842	0.9842	0.9842
			*MESH_VERTCOL 201	1.0000	1.0000	1.0000
			*MESH_VERTCOL 202	1.0000	1.0000	1.0000
			*MESH_VERTCOL 203	0.9044	0.9044	0.9044
			*MESH_VERTCOL 204	0.5807	0.5807	0.5807
		}
		*MESH_NUMCVFACES 157
		*MESH_CFACELIST {
			*MESH_CFACE 0	109	96	192
			*MESH_CFACE 1	109	192	112
			*MESH_CFACE 2	96	188	192
			*MESH_CFACE 3	90	112	192
			*MESH_CFACE 4	90	192	198
			*MESH_CFACE 5	189	198	188
			*MESH_CFACE 6	188	198	192
			*MESH_CFACE 7	90	113	112
			*MESH_CFACE 8	198	166	149
			*MESH_CFACE 9	149	90	198
			*MESH_CFACE 10	189	165	150
			*MESH_CFACE 11	150	198	189
			*MESH_CFACE 12	150	166	198
			*MESH_CFACE 13	114	168	110
			*MESH_CFACE 14	146	168	114
			*MESH_CFACE 15	114	167	146
			*MESH_CFACE 16	164	169	170
			*MESH_CFACE 17	146	167	170
			*MESH_CFACE 18	170	169	146
			*MESH_CFACE 19	140	171	151
			*MESH_CFACE 20	167	142	152
			*MESH_CFACE 21	167	152	170
			*MESH_CFACE 22	91	118	116
			*MESH_CFACE 23	115	116	117
			*MESH_CFACE 24	117	116	118
			*MESH_CFACE 25	172	115	173
			*MESH_CFACE 26	173	140	172
			*MESH_CFACE 27	140	151	154
			*MESH_CFACE 28	97	119	154
			*MESH_CFACE 29	154	151	97
			*MESH_CFACE 30	119	153	154
			*MESH_CFACE 31	172	140	154
			*MESH_CFACE 32	154	153	172
			*MESH_CFACE 33	91	193	194
			*MESH_CFACE 34	194	118	91
			*MESH_CFACE 35	199	189	194
			*MESH_CFACE 36	194	193	199
			*MESH_CFACE 37	188	200	189
			*MESH_CFACE 38	118	194	195
			*MESH_CFACE 39	189	200	195
			*MESH_CFACE 40	195	194	189
			*MESH_CFACE 41	120	121	140
			*MESH_CFACE 42	141	122	155
			*MESH_CFACE 43	155	174	141
			*MESH_CFACE 44	120	140	155
			*MESH_CFACE 45	155	140	174
			*MESH_CFACE 46	140	121	171
			*MESH_CFACE 47	94	123	175
			*MESH_CFACE 48	121	94	175
			*MESH_CFACE 49	175	123	92
			*MESH_CFACE 50	175	176	121
			*MESH_CFACE 51	171	121	176
			*MESH_CFACE 52	173	174	140
			*MESH_CFACE 53	115	124	173
			*MESH_CFACE 54	173	124	174
			*MESH_CFACE 55	118	125	117
			*MESH_CFACE 56	117	124	115
			*MESH_CFACE 57	127	130	102
			*MESH_CFACE 58	129	126	102
			*MESH_CFACE 59	102	130	129
			*MESH_CFACE 60	124	117	102
			*MESH_CFACE 61	102	126	124
			*MESH_CFACE 62	125	127	102
			*MESH_CFACE 63	102	117	125
			*MESH_CFACE 64	141	174	177
			*MESH_CFACE 65	174	124	177
			*MESH_CFACE 66	124	126	177
			*MESH_CFACE 67	177	126	129
			*MESH_CFACE 68	195	125	118
			*MESH_CFACE 69	195	200	201
			*MESH_CFACE 70	188	162	128
			*MESH_CFACE 71	201	200	128
			*MESH_CFACE 72	200	188	128
			*MESH_CFACE 73	190	197	196
			*MESH_CFACE 74	196	162	190
			*MESH_CFACE 75	196	197	201
			*MESH_CFACE 76	201	128	196
			*MESH_CFACE 77	196	128	162
			*MESH_CFACE 78	125	195	202
			*MESH_CFACE 79	202	127	125
			*MESH_CFACE 80	202	195	201
			*MESH_CFACE 81	141	177	103
			*MESH_CFACE 82	103	177	129
			*MESH_CFACE 83	103	129	136
			*MESH_CFACE 84	136	130	93
			*MESH_CFACE 85	129	130	136
			*MESH_CFACE 86	202	130	127
			*MESH_CFACE 87	201	203	202
			*MESH_CFACE 88	203	104	202
			*MESH_CFACE 89	202	104	130
			*MESH_CFACE 90	197	190	191
			*MESH_CFACE 91	197	191	203
			*MESH_CFACE 92	197	203	201
			*MESH_CFACE 93	93	130	104
			*MESH_CFACE 94	104	131	93
			*MESH_CFACE 95	203	131	104
			*MESH_CFACE 96	114	178	167
			*MESH_CFACE 97	167	178	142
			*MESH_CFACE 98	94	121	105
			*MESH_CFACE 99	141	180	156
			*MESH_CFACE 100	156	122	141
			*MESH_CFACE 101	94	133	106
			*MESH_CFACE 102	106	123	94
			*MESH_CFACE 103	98	134	106
			*MESH_CFACE 104	106	133	98
			*MESH_CFACE 105	106	134	99
			*MESH_CFACE 106	134	179	99
			*MESH_CFACE 107	92	123	107
			*MESH_CFACE 108	107	135	92
			*MESH_CFACE 109	123	106	107
			*MESH_CFACE 110	107	106	99
			*MESH_CFACE 111	99	135	107
			*MESH_CFACE 112	157	158	164
			*MESH_CFACE 113	164	101	157
			*MESH_CFACE 114	141	103	180
			*MESH_CFACE 115	180	103	136
			*MESH_CFACE 116	93	132	136
			*MESH_CFACE 117	168	137	110
			*MESH_CFACE 118	164	158	169
			*MESH_CFACE 119	146	169	158
			*MESH_CFACE 120	158	181	146
			*MESH_CFACE 121	137	168	159
			*MESH_CFACE 122	146	181	159
			*MESH_CFACE 123	159	168	146
			*MESH_CFACE 124	110	137	111
			*MESH_CFACE 125	160	108	183
			*MESH_CFACE 126	191	190	160
			*MESH_CFACE 127	160	183	191
			*MESH_CFACE 128	108	204	183
			*MESH_CFACE 129	183	204	191
			*MESH_CFACE 130	95	138	161
			*MESH_CFACE 131	161	147	95
			*MESH_CFACE 132	100	144	161
			*MESH_CFACE 133	161	138	100
			*MESH_CFACE 134	95	147	162
			*MESH_CFACE 135	147	190	162
			*MESH_CFACE 136	95	162	188
			*MESH_CFACE 137	188	96	95
			*MESH_CFACE 138	138	109	100
			*MESH_CFACE 139	95	96	138
			*MESH_CFACE 140	96	109	138
			*MESH_CFACE 141	109	112	100
			*MESH_CFACE 142	147	184	190
			*MESH_CFACE 143	147	185	148
			*MESH_CFACE 144	147	161	144
			*MESH_CFACE 145	147	144	185
			*MESH_CFACE 146	148	185	186
			*MESH_CFACE 147	163	139	145
			*MESH_CFACE 148	187	143	163
			*MESH_CFACE 149	143	139	163
			*MESH_CFACE 150	182	108	139
			*MESH_CFACE 151	182	139	143
			*MESH_CFACE 152	108	160	139
			*MESH_CFACE 153	160	190	184
			*MESH_CFACE 154	160	184	139
			*MESH_CFACE 155	139	148	186
			*MESH_CFACE 156	139	186	145
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5744	0.7997	0.1750
				*MESH_VERTEXNORMAL 53	0.7452	0.6635	0.0663
				*MESH_VERTEXNORMAL 15	0.4502	0.8900	0.0719
				*MESH_VERTEXNORMAL 24	0.7036	0.7076	0.0655
			*MESH_FACENORMAL 1	0.8438	0.5241	0.1152
				*MESH_VERTEXNORMAL 53	0.7452	0.6635	0.0663
				*MESH_VERTEXNORMAL 24	0.7036	0.7076	0.0655
				*MESH_VERTEXNORMAL 59	0.8487	0.5282	-0.0250
			*MESH_FACENORMAL 2	0.3721	0.8958	0.2430
				*MESH_VERTEXNORMAL 15	0.4502	0.8900	0.0719
				*MESH_VERTEXNORMAL 0	0.1497	0.9885	0.0222
				*MESH_VERTEXNORMAL 24	0.7036	0.7076	0.0655
			*MESH_FACENORMAL 3	0.8441	0.5233	-0.1171
				*MESH_VERTEXNORMAL 2	0.6519	0.7327	-0.1955
				*MESH_VERTEXNORMAL 59	0.8487	0.5282	-0.0250
				*MESH_VERTEXNORMAL 24	0.7036	0.7076	0.0655
			*MESH_FACENORMAL 4	0.6442	0.7596	0.0898
				*MESH_VERTEXNORMAL 2	0.6519	0.7327	-0.1955
				*MESH_VERTEXNORMAL 24	0.7036	0.7076	0.0655
				*MESH_VERTEXNORMAL 54	0.5241	0.7962	-0.3025
			*MESH_FACENORMAL 5	0.5291	0.8473	0.0468
				*MESH_VERTEXNORMAL 1	0.3359	0.9368	-0.0975
				*MESH_VERTEXNORMAL 54	0.5241	0.7962	-0.3025
				*MESH_VERTEXNORMAL 0	0.1497	0.9885	0.0222
			*MESH_FACENORMAL 6	0.5664	0.8234	0.0357
				*MESH_VERTEXNORMAL 0	0.1497	0.9885	0.0222
				*MESH_VERTEXNORMAL 54	0.5241	0.7962	-0.3025
				*MESH_VERTEXNORMAL 24	0.7036	0.7076	0.0655
			*MESH_FACENORMAL 7	0.7482	0.6466	-0.1487
				*MESH_VERTEXNORMAL 2	0.6519	0.7327	-0.1955
				*MESH_VERTEXNORMAL 60	0.7482	0.6466	-0.1487
				*MESH_VERTEXNORMAL 59	0.8487	0.5282	-0.0250
			*MESH_FACENORMAL 8	0.4750	0.7594	-0.4447
				*MESH_VERTEXNORMAL 54	0.5241	0.7962	-0.3025
				*MESH_VERTEXNORMAL 61	0.4728	0.7384	-0.4808
				*MESH_VERTEXNORMAL 26	0.4761	0.7624	-0.4383
			*MESH_FACENORMAL 9	0.4764	0.7632	-0.4365
				*MESH_VERTEXNORMAL 26	0.4761	0.7624	-0.4383
				*MESH_VERTEXNORMAL 2	0.6519	0.7327	-0.1955
				*MESH_VERTEXNORMAL 54	0.5241	0.7962	-0.3025
			*MESH_FACENORMAL 10	-0.0601	-0.4781	-0.8763
				*MESH_VERTEXNORMAL 1	0.3359	0.9368	-0.0975
				*MESH_VERTEXNORMAL 58	-0.0601	-0.4781	-0.8763
				*MESH_VERTEXNORMAL 27	0.3819	0.4109	-0.8279
			*MESH_FACENORMAL 11	0.4169	0.6926	-0.5887
				*MESH_VERTEXNORMAL 27	0.3819	0.4109	-0.8279
				*MESH_VERTEXNORMAL 54	0.5241	0.7962	-0.3025
				*MESH_VERTEXNORMAL 1	0.3359	0.9368	-0.0975
			*MESH_FACENORMAL 12	0.4232	0.5164	-0.7445
				*MESH_VERTEXNORMAL 27	0.3819	0.4109	-0.8279
				*MESH_VERTEXNORMAL 61	0.4728	0.7384	-0.4808
				*MESH_VERTEXNORMAL 54	0.5241	0.7962	-0.3025
			*MESH_FACENORMAL 13	-0.7554	-0.5493	-0.3573
				*MESH_VERTEXNORMAL 62	-0.8780	-0.3166	-0.3590
				*MESH_VERTEXNORMAL 64	-0.7601	-0.4179	-0.4977
				*MESH_VERTEXNORMAL 56	-0.4519	-0.8167	-0.3588
			*MESH_FACENORMAL 14	-0.9066	-0.1122	-0.4067
				*MESH_VERTEXNORMAL 16	-0.8016	-0.0226	-0.5975
				*MESH_VERTEXNORMAL 64	-0.7601	-0.4179	-0.4977
				*MESH_VERTEXNORMAL 62	-0.8780	-0.3166	-0.3590
			*MESH_FACENORMAL 15	-0.8648	-0.2283	-0.4471
				*MESH_VERTEXNORMAL 62	-0.8780	-0.3166	-0.3590
				*MESH_VERTEXNORMAL 63	-0.8888	0.0076	-0.4583
				*MESH_VERTEXNORMAL 16	-0.8016	-0.0226	-0.5975
			*MESH_FACENORMAL 16	-0.7683	0.2780	-0.5765
				*MESH_VERTEXNORMAL 55	-0.4596	0.5376	-0.7070
				*MESH_VERTEXNORMAL 65	-0.7369	0.2427	-0.6310
				*MESH_VERTEXNORMAL 66	-0.8314	0.2203	-0.5101
			*MESH_FACENORMAL 17	-0.7856	0.2145	-0.5803
				*MESH_VERTEXNORMAL 16	-0.8016	-0.0226	-0.5975
				*MESH_VERTEXNORMAL 63	-0.8888	0.0076	-0.4583
				*MESH_VERTEXNORMAL 66	-0.8314	0.2203	-0.5101
			*MESH_FACENORMAL 18	-0.8584	0.1368	-0.4944
				*MESH_VERTEXNORMAL 66	-0.8314	0.2203	-0.5101
				*MESH_VERTEXNORMAL 65	-0.7369	0.2427	-0.6310
				*MESH_VERTEXNORMAL 16	-0.8016	-0.0226	-0.5975
			*MESH_FACENORMAL 19	0.7383	-0.6743	0.0165
				*MESH_VERTEXNORMAL 4	0.8808	-0.4639	0.0949
				*MESH_VERTEXNORMAL 67	0.7476	-0.6639	0.0200
				*MESH_VERTEXNORMAL 28	0.6888	-0.7234	0.0469
			*MESH_FACENORMAL 20	-0.9535	0.0251	-0.3002
				*MESH_VERTEXNORMAL 63	-0.8888	0.0076	-0.4583
				*MESH_VERTEXNORMAL 10	-0.9582	-0.0067	-0.2860
				*MESH_VERTEXNORMAL 30	-0.9436	0.0546	-0.3266
			*MESH_FACENORMAL 21	-0.8906	0.1673	-0.4229
				*MESH_VERTEXNORMAL 63	-0.8888	0.0076	-0.4583
				*MESH_VERTEXNORMAL 30	-0.9436	0.0546	-0.3266
				*MESH_VERTEXNORMAL 66	-0.8314	0.2203	-0.5101
			*MESH_FACENORMAL 22	0.9036	0.4128	0.1149
				*MESH_VERTEXNORMAL 3	0.6176	0.7865	0.0056
				*MESH_VERTEXNORMAL 73	0.7630	0.6461	-0.0211
				*MESH_VERTEXNORMAL 71	0.9400	0.3299	0.0869
			*MESH_FACENORMAL 23	0.9874	0.1432	0.0681
				*MESH_VERTEXNORMAL 69	0.9911	0.1252	0.0462
				*MESH_VERTEXNORMAL 71	0.9400	0.3299	0.0869
				*MESH_VERTEXNORMAL 72	0.9255	0.3651	-0.1003
			*MESH_FACENORMAL 24	0.8381	0.5442	0.0394
				*MESH_VERTEXNORMAL 72	0.9255	0.3651	-0.1003
				*MESH_VERTEXNORMAL 71	0.9400	0.3299	0.0869
				*MESH_VERTEXNORMAL 73	0.7630	0.6461	-0.0211
			*MESH_FACENORMAL 25	0.9923	0.1043	0.0669
				*MESH_VERTEXNORMAL 70	0.9812	-0.0654	0.1816
				*MESH_VERTEXNORMAL 69	0.9911	0.1252	0.0462
				*MESH_VERTEXNORMAL 74	0.9998	-0.0194	0.0044
			*MESH_FACENORMAL 26	0.9674	-0.1550	0.2002
				*MESH_VERTEXNORMAL 74	0.9998	-0.0194	0.0044
				*MESH_VERTEXNORMAL 4	0.8808	-0.4639	0.0949
				*MESH_VERTEXNORMAL 70	0.9812	-0.0654	0.1816
			*MESH_FACENORMAL 27	0.5405	-0.8158	0.2057
				*MESH_VERTEXNORMAL 4	0.8808	-0.4639	0.0949
				*MESH_VERTEXNORMAL 28	0.6888	-0.7234	0.0469
				*MESH_VERTEXNORMAL 32	0.8041	-0.5577	0.2059
			*MESH_FACENORMAL 28	0.1497	-0.9282	0.3407
				*MESH_VERTEXNORMAL 17	0.5271	-0.8452	0.0882
				*MESH_VERTEXNORMAL 75	0.4634	-0.8440	0.2701
				*MESH_VERTEXNORMAL 32	0.8041	-0.5577	0.2059
			*MESH_FACENORMAL 29	0.6095	-0.7926	0.0172
				*MESH_VERTEXNORMAL 32	0.8041	-0.5577	0.2059
				*MESH_VERTEXNORMAL 28	0.6888	-0.7234	0.0469
				*MESH_VERTEXNORMAL 17	0.5271	-0.8452	0.0882
			*MESH_FACENORMAL 30	0.7813	-0.6082	0.1403
				*MESH_VERTEXNORMAL 75	0.4634	-0.8440	0.2701
				*MESH_VERTEXNORMAL 31	0.9348	-0.2586	0.2434
				*MESH_VERTEXNORMAL 32	0.8041	-0.5577	0.2059
			*MESH_FACENORMAL 31	0.9628	-0.1949	0.1869
				*MESH_VERTEXNORMAL 70	0.9812	-0.0654	0.1816
				*MESH_VERTEXNORMAL 4	0.8808	-0.4639	0.0949
				*MESH_VERTEXNORMAL 32	0.8041	-0.5577	0.2059
			*MESH_FACENORMAL 32	0.9560	-0.1017	0.2752
				*MESH_VERTEXNORMAL 32	0.8041	-0.5577	0.2059
				*MESH_VERTEXNORMAL 31	0.9348	-0.2586	0.2434
				*MESH_VERTEXNORMAL 70	0.9812	-0.0654	0.1816
			*MESH_FACENORMAL 33	0.3103	0.9398	-0.1429
				*MESH_VERTEXNORMAL 3	0.6176	0.7865	0.0056
				*MESH_VERTEXNORMAL 29	0.2376	0.9596	-0.1508
				*MESH_VERTEXNORMAL 33	0.3090	0.9502	-0.0397
			*MESH_FACENORMAL 34	0.4808	0.8726	0.0862
				*MESH_VERTEXNORMAL 33	0.3090	0.9502	-0.0397
				*MESH_VERTEXNORMAL 73	0.7630	0.6461	-0.0211
				*MESH_VERTEXNORMAL 3	0.6176	0.7865	0.0056
			*MESH_FACENORMAL 35	0.1376	0.9863	-0.0908
				*MESH_VERTEXNORMAL 68	0.1492	0.9831	-0.1059
				*MESH_VERTEXNORMAL 1	0.3359	0.9368	-0.0975
				*MESH_VERTEXNORMAL 33	0.3090	0.9502	-0.0397
			*MESH_FACENORMAL 36	0.1873	0.9699	-0.1556
				*MESH_VERTEXNORMAL 33	0.3090	0.9502	-0.0397
				*MESH_VERTEXNORMAL 29	0.2376	0.9596	-0.1508
				*MESH_VERTEXNORMAL 68	0.1492	0.9831	-0.1059
			*MESH_FACENORMAL 37	-0.1030	0.9943	0.0292
				*MESH_VERTEXNORMAL 0	0.1497	0.9885	0.0222
				*MESH_VERTEXNORMAL 88	-0.0254	0.9857	-0.1664
				*MESH_VERTEXNORMAL 1	0.3359	0.9368	-0.0975
			*MESH_FACENORMAL 38	0.6857	0.7274	-0.0282
				*MESH_VERTEXNORMAL 73	0.7630	0.6461	-0.0211
				*MESH_VERTEXNORMAL 33	0.3090	0.9502	-0.0397
				*MESH_VERTEXNORMAL 36	0.2058	0.9379	-0.2791
			*MESH_FACENORMAL 39	0.1044	0.9935	-0.0458
				*MESH_VERTEXNORMAL 1	0.3359	0.9368	-0.0975
				*MESH_VERTEXNORMAL 88	-0.0254	0.9857	-0.1664
				*MESH_VERTEXNORMAL 36	0.2058	0.9379	-0.2791
			*MESH_FACENORMAL 40	0.1166	0.9918	-0.0526
				*MESH_VERTEXNORMAL 36	0.2058	0.9379	-0.2791
				*MESH_VERTEXNORMAL 33	0.3090	0.9502	-0.0397
				*MESH_VERTEXNORMAL 1	0.3359	0.9368	-0.0975
			*MESH_FACENORMAL 41	0.8588	-0.5036	0.0943
				*MESH_VERTEXNORMAL 76	0.8751	-0.4747	0.0939
				*MESH_VERTEXNORMAL 77	0.6417	-0.7457	-0.1792
				*MESH_VERTEXNORMAL 4	0.8808	-0.4639	0.0949
			*MESH_FACENORMAL 42	0.8666	-0.2625	-0.4244
				*MESH_VERTEXNORMAL 6	0.6627	-0.1025	-0.7418
				*MESH_VERTEXNORMAL 78	0.7244	-0.2457	-0.6441
				*MESH_VERTEXNORMAL 34	0.9447	-0.3151	-0.0906
			*MESH_FACENORMAL 43	0.8957	-0.2931	-0.3344
				*MESH_VERTEXNORMAL 34	0.9447	-0.3151	-0.0906
				*MESH_VERTEXNORMAL 79	0.9599	-0.1446	-0.2400
				*MESH_VERTEXNORMAL 6	0.6627	-0.1025	-0.7418
			*MESH_FACENORMAL 44	0.8990	-0.4279	0.0932
				*MESH_VERTEXNORMAL 76	0.8751	-0.4747	0.0939
				*MESH_VERTEXNORMAL 4	0.8808	-0.4639	0.0949
				*MESH_VERTEXNORMAL 34	0.9447	-0.3151	-0.0906
			*MESH_FACENORMAL 45	0.9722	-0.2338	0.0157
				*MESH_VERTEXNORMAL 34	0.9447	-0.3151	-0.0906
				*MESH_VERTEXNORMAL 4	0.8808	-0.4639	0.0949
				*MESH_VERTEXNORMAL 79	0.9599	-0.1446	-0.2400
			*MESH_FACENORMAL 46	0.7315	-0.6808	0.0362
				*MESH_VERTEXNORMAL 4	0.8808	-0.4639	0.0949
				*MESH_VERTEXNORMAL 77	0.6417	-0.7457	-0.1792
				*MESH_VERTEXNORMAL 67	0.7476	-0.6639	0.0200
			*MESH_FACENORMAL 47	0.5448	-0.8357	0.0698
				*MESH_VERTEXNORMAL 9	0.5224	-0.8304	-0.1937
				*MESH_VERTEXNORMAL 81	0.5691	-0.8126	-0.1258
				*MESH_VERTEXNORMAL 80	0.5040	-0.8351	0.2205
			*MESH_FACENORMAL 48	0.6156	-0.7865	-0.0500
				*MESH_VERTEXNORMAL 77	0.6417	-0.7457	-0.1792
				*MESH_VERTEXNORMAL 9	0.5224	-0.8304	-0.1937
				*MESH_VERTEXNORMAL 80	0.5040	-0.8351	0.2205
			*MESH_FACENORMAL 49	0.7007	-0.7106	0.0633
				*MESH_VERTEXNORMAL 80	0.5040	-0.8351	0.2205
				*MESH_VERTEXNORMAL 81	0.5691	-0.8126	-0.1258
				*MESH_VERTEXNORMAL 7	0.6603	-0.7376	-0.1414
			*MESH_FACENORMAL 50	0.4370	-0.8399	0.3219
				*MESH_VERTEXNORMAL 80	0.5040	-0.8351	0.2205
				*MESH_VERTEXNORMAL 82	0.6860	-0.7209	0.0982
				*MESH_VERTEXNORMAL 77	0.6417	-0.7457	-0.1792
			*MESH_FACENORMAL 51	0.7539	-0.6568	0.0157
				*MESH_VERTEXNORMAL 67	0.7476	-0.6639	0.0200
				*MESH_VERTEXNORMAL 77	0.6417	-0.7457	-0.1792
				*MESH_VERTEXNORMAL 82	0.6860	-0.7209	0.0982
			*MESH_FACENORMAL 52	0.9894	-0.1178	-0.0844
				*MESH_VERTEXNORMAL 74	0.9998	-0.0194	0.0044
				*MESH_VERTEXNORMAL 79	0.9599	-0.1446	-0.2400
				*MESH_VERTEXNORMAL 4	0.8808	-0.4639	0.0949
			*MESH_FACENORMAL 53	0.9994	0.0297	0.0151
				*MESH_VERTEXNORMAL 69	0.9911	0.1252	0.0462
				*MESH_VERTEXNORMAL 83	0.9799	0.1446	-0.1377
				*MESH_VERTEXNORMAL 74	0.9998	-0.0194	0.0044
			*MESH_FACENORMAL 54	0.9916	0.0807	-0.1010
				*MESH_VERTEXNORMAL 74	0.9998	-0.0194	0.0044
				*MESH_VERTEXNORMAL 83	0.9799	0.1446	-0.1377
				*MESH_VERTEXNORMAL 79	0.9599	-0.1446	-0.2400
			*MESH_FACENORMAL 55	0.8801	0.4591	-0.1212
				*MESH_VERTEXNORMAL 73	0.7630	0.6461	-0.0211
				*MESH_VERTEXNORMAL 84	0.6056	0.7249	-0.3283
				*MESH_VERTEXNORMAL 72	0.9255	0.3651	-0.1003
			*MESH_FACENORMAL 56	0.9583	0.2844	-0.0275
				*MESH_VERTEXNORMAL 72	0.9255	0.3651	-0.1003
				*MESH_VERTEXNORMAL 83	0.9799	0.1446	-0.1377
				*MESH_VERTEXNORMAL 69	0.9911	0.1252	0.0462
			*MESH_FACENORMAL 57	0.4631	0.5009	-0.7312
				*MESH_VERTEXNORMAL 86	0.3701	0.7099	-0.5992
				*MESH_VERTEXNORMAL 93	0.1547	0.5359	-0.8300
				*MESH_VERTEXNORMAL 35	0.7616	0.4113	-0.5007
			*MESH_FACENORMAL 58	0.7588	0.2642	-0.5954
				*MESH_VERTEXNORMAL 92	0.6436	0.2553	-0.7215
				*MESH_VERTEXNORMAL 85	0.9019	0.2222	-0.3703
				*MESH_VERTEXNORMAL 35	0.7616	0.4113	-0.5007
			*MESH_FACENORMAL 59	0.7548	0.2942	-0.5862
				*MESH_VERTEXNORMAL 35	0.7616	0.4113	-0.5007
				*MESH_VERTEXNORMAL 93	0.1547	0.5359	-0.8300
				*MESH_VERTEXNORMAL 92	0.6436	0.2553	-0.7215
			*MESH_FACENORMAL 60	0.9589	0.2110	-0.1896
				*MESH_VERTEXNORMAL 83	0.9799	0.1446	-0.1377
				*MESH_VERTEXNORMAL 72	0.9255	0.3651	-0.1003
				*MESH_VERTEXNORMAL 35	0.7616	0.4113	-0.5007
			*MESH_FACENORMAL 61	0.9137	0.2738	-0.3004
				*MESH_VERTEXNORMAL 35	0.7616	0.4113	-0.5007
				*MESH_VERTEXNORMAL 85	0.9019	0.2222	-0.3703
				*MESH_VERTEXNORMAL 83	0.9799	0.1446	-0.1377
			*MESH_FACENORMAL 62	0.7338	0.5488	-0.4005
				*MESH_VERTEXNORMAL 84	0.6056	0.7249	-0.3283
				*MESH_VERTEXNORMAL 86	0.3701	0.7099	-0.5992
				*MESH_VERTEXNORMAL 35	0.7616	0.4113	-0.5007
			*MESH_FACENORMAL 63	0.7204	0.5797	-0.3808
				*MESH_VERTEXNORMAL 35	0.7616	0.4113	-0.5007
				*MESH_VERTEXNORMAL 72	0.9255	0.3651	-0.1003
				*MESH_VERTEXNORMAL 84	0.6056	0.7249	-0.3283
			*MESH_FACENORMAL 64	0.8133	0.0230	-0.5814
				*MESH_VERTEXNORMAL 6	0.6627	-0.1025	-0.7418
				*MESH_VERTEXNORMAL 79	0.9599	-0.1446	-0.2400
				*MESH_VERTEXNORMAL 87	0.8914	0.0678	-0.4482
			*MESH_FACENORMAL 65	0.9639	-0.0460	-0.2621
				*MESH_VERTEXNORMAL 79	0.9599	-0.1446	-0.2400
				*MESH_VERTEXNORMAL 83	0.9799	0.1446	-0.1377
				*MESH_VERTEXNORMAL 87	0.8914	0.0678	-0.4482
			*MESH_FACENORMAL 66	0.9284	0.2447	-0.2797
				*MESH_VERTEXNORMAL 83	0.9799	0.1446	-0.1377
				*MESH_VERTEXNORMAL 85	0.9019	0.2222	-0.3703
				*MESH_VERTEXNORMAL 87	0.8914	0.0678	-0.4482
			*MESH_FACENORMAL 67	0.8914	0.1117	-0.4392
				*MESH_VERTEXNORMAL 87	0.8914	0.0678	-0.4482
				*MESH_VERTEXNORMAL 85	0.9019	0.2222	-0.3703
				*MESH_VERTEXNORMAL 92	0.6436	0.2553	-0.7215
			*MESH_FACENORMAL 68	0.4374	0.8783	-0.1930
				*MESH_VERTEXNORMAL 36	0.2058	0.9379	-0.2791
				*MESH_VERTEXNORMAL 84	0.6056	0.7249	-0.3283
				*MESH_VERTEXNORMAL 73	0.7630	0.6461	-0.0211
			*MESH_FACENORMAL 69	0.0066	0.9444	-0.3288
				*MESH_VERTEXNORMAL 36	0.2058	0.9379	-0.2791
				*MESH_VERTEXNORMAL 88	-0.0254	0.9857	-0.1664
				*MESH_VERTEXNORMAL 90	-0.3072	0.8873	-0.3441
			*MESH_FACENORMAL 70	-0.0558	0.9907	-0.1240
				*MESH_VERTEXNORMAL 0	0.1497	0.9885	0.0222
				*MESH_VERTEXNORMAL 51	0.2655	0.9522	-0.1513
				*MESH_VERTEXNORMAL 89	-0.1406	0.9760	-0.1665
			*MESH_FACENORMAL 71	-0.2512	0.9243	-0.2874
				*MESH_VERTEXNORMAL 90	-0.3072	0.8873	-0.3441
				*MESH_VERTEXNORMAL 88	-0.0254	0.9857	-0.1664
				*MESH_VERTEXNORMAL 89	-0.1406	0.9760	-0.1665
			*MESH_FACENORMAL 72	-0.0381	0.9902	-0.1347
				*MESH_VERTEXNORMAL 88	-0.0254	0.9857	-0.1664
				*MESH_VERTEXNORMAL 0	0.1497	0.9885	0.0222
				*MESH_VERTEXNORMAL 89	-0.1406	0.9760	-0.1665
			*MESH_FACENORMAL 73	-0.6815	0.7306	-0.0412
				*MESH_VERTEXNORMAL 5	-0.0795	0.8105	-0.5803
				*MESH_VERTEXNORMAL 39	-0.6168	0.7208	-0.3163
				*MESH_VERTEXNORMAL 37	-0.3070	0.9438	-0.1223
			*MESH_FACENORMAL 74	-0.0144	0.9855	0.1689
				*MESH_VERTEXNORMAL 37	-0.3070	0.9438	-0.1223
				*MESH_VERTEXNORMAL 51	0.2655	0.9522	-0.1513
				*MESH_VERTEXNORMAL 5	-0.0795	0.8105	-0.5803
			*MESH_FACENORMAL 75	-0.4238	0.8471	-0.3206
				*MESH_VERTEXNORMAL 37	-0.3070	0.9438	-0.1223
				*MESH_VERTEXNORMAL 39	-0.6168	0.7208	-0.3163
				*MESH_VERTEXNORMAL 90	-0.3072	0.8873	-0.3441
			*MESH_FACENORMAL 76	-0.2974	0.9465	-0.1249
				*MESH_VERTEXNORMAL 90	-0.3072	0.8873	-0.3441
				*MESH_VERTEXNORMAL 89	-0.1406	0.9760	-0.1665
				*MESH_VERTEXNORMAL 37	-0.3070	0.9438	-0.1223
			*MESH_FACENORMAL 77	-0.0934	0.9812	-0.1688
				*MESH_VERTEXNORMAL 37	-0.3070	0.9438	-0.1223
				*MESH_VERTEXNORMAL 89	-0.1406	0.9760	-0.1665
				*MESH_VERTEXNORMAL 51	0.2655	0.9522	-0.1513
			*MESH_FACENORMAL 78	0.2861	0.8204	-0.4951
				*MESH_VERTEXNORMAL 84	0.6056	0.7249	-0.3283
				*MESH_VERTEXNORMAL 36	0.2058	0.9379	-0.2791
				*MESH_VERTEXNORMAL 91	-0.1020	0.8142	-0.5715
			*MESH_FACENORMAL 79	0.2622	0.8238	-0.5026
				*MESH_VERTEXNORMAL 91	-0.1020	0.8142	-0.5715
				*MESH_VERTEXNORMAL 86	0.3701	0.7099	-0.5992
				*MESH_VERTEXNORMAL 84	0.6056	0.7249	-0.3283
			*MESH_FACENORMAL 80	-0.2628	0.8720	-0.4130
				*MESH_VERTEXNORMAL 91	-0.1020	0.8142	-0.5715
				*MESH_VERTEXNORMAL 36	0.2058	0.9379	-0.2791
				*MESH_VERTEXNORMAL 90	-0.3072	0.8873	-0.3441
			*MESH_FACENORMAL 81	0.8430	0.0354	-0.5367
				*MESH_VERTEXNORMAL 6	0.6627	-0.1025	-0.7418
				*MESH_VERTEXNORMAL 87	0.8914	0.0678	-0.4482
				*MESH_VERTEXNORMAL 38	0.5245	0.1192	-0.8430
			*MESH_FACENORMAL 82	0.6663	0.1531	-0.7297
				*MESH_VERTEXNORMAL 38	0.5245	0.1192	-0.8430
				*MESH_VERTEXNORMAL 87	0.8914	0.0678	-0.4482
				*MESH_VERTEXNORMAL 92	0.6436	0.2553	-0.7215
			*MESH_FACENORMAL 83	0.4317	0.0699	-0.8993
				*MESH_VERTEXNORMAL 38	0.5245	0.1192	-0.8430
				*MESH_VERTEXNORMAL 92	0.6436	0.2553	-0.7215
				*MESH_VERTEXNORMAL 103	0.3556	0.2413	-0.9029
			*MESH_FACENORMAL 84	0.1680	0.2780	-0.9458
				*MESH_VERTEXNORMAL 103	0.3556	0.2413	-0.9029
				*MESH_VERTEXNORMAL 93	0.1547	0.5359	-0.8300
				*MESH_VERTEXNORMAL 8	-0.0274	0.3341	-0.9421
			*MESH_FACENORMAL 85	0.4047	0.4023	-0.8212
				*MESH_VERTEXNORMAL 92	0.6436	0.2553	-0.7215
				*MESH_VERTEXNORMAL 93	0.1547	0.5359	-0.8300
				*MESH_VERTEXNORMAL 103	0.3556	0.2413	-0.9029
			*MESH_FACENORMAL 86	0.0256	0.7866	-0.6169
				*MESH_VERTEXNORMAL 91	-0.1020	0.8142	-0.5715
				*MESH_VERTEXNORMAL 93	0.1547	0.5359	-0.8300
				*MESH_VERTEXNORMAL 86	0.3701	0.7099	-0.5992
			*MESH_FACENORMAL 87	-0.2565	0.7785	-0.5728
				*MESH_VERTEXNORMAL 90	-0.3072	0.8873	-0.3441
				*MESH_VERTEXNORMAL 94	-0.3315	0.7582	-0.5614
				*MESH_VERTEXNORMAL 91	-0.1020	0.8142	-0.5715
			*MESH_FACENORMAL 88	-0.1035	0.7766	-0.6214
				*MESH_VERTEXNORMAL 94	-0.3315	0.7582	-0.5614
				*MESH_VERTEXNORMAL 40	-0.1358	0.6400	-0.7563
				*MESH_VERTEXNORMAL 91	-0.1020	0.8142	-0.5715
			*MESH_FACENORMAL 89	0.0814	0.6702	-0.7377
				*MESH_VERTEXNORMAL 91	-0.1020	0.8142	-0.5715
				*MESH_VERTEXNORMAL 40	-0.1358	0.6400	-0.7563
				*MESH_VERTEXNORMAL 93	0.1547	0.5359	-0.8300
			*MESH_FACENORMAL 90	-0.7737	0.5354	-0.3388
				*MESH_VERTEXNORMAL 39	-0.6168	0.7208	-0.3163
				*MESH_VERTEXNORMAL 5	-0.0795	0.8105	-0.5803
				*MESH_VERTEXNORMAL 18	-0.7089	0.6195	-0.3372
			*MESH_FACENORMAL 91	-0.4966	0.6857	-0.5322
				*MESH_VERTEXNORMAL 39	-0.6168	0.7208	-0.3163
				*MESH_VERTEXNORMAL 18	-0.7089	0.6195	-0.3372
				*MESH_VERTEXNORMAL 94	-0.3315	0.7582	-0.5614
			*MESH_FACENORMAL 92	-0.5049	0.8041	-0.3139
				*MESH_VERTEXNORMAL 39	-0.6168	0.7208	-0.3163
				*MESH_VERTEXNORMAL 94	-0.3315	0.7582	-0.5614
				*MESH_VERTEXNORMAL 90	-0.3072	0.8873	-0.3441
			*MESH_FACENORMAL 93	-0.0727	0.5886	-0.8052
				*MESH_VERTEXNORMAL 8	-0.0274	0.3341	-0.9421
				*MESH_VERTEXNORMAL 93	0.1547	0.5359	-0.8300
				*MESH_VERTEXNORMAL 40	-0.1358	0.6400	-0.7563
			*MESH_FACENORMAL 94	-0.1589	0.4366	-0.8855
				*MESH_VERTEXNORMAL 40	-0.1358	0.6400	-0.7563
				*MESH_VERTEXNORMAL 95	-0.2295	0.5012	-0.8344
				*MESH_VERTEXNORMAL 8	-0.0274	0.3341	-0.9421
			*MESH_FACENORMAL 95	-0.3292	0.5862	-0.7403
				*MESH_VERTEXNORMAL 94	-0.3315	0.7582	-0.5614
				*MESH_VERTEXNORMAL 95	-0.2295	0.5012	-0.8344
				*MESH_VERTEXNORMAL 40	-0.1358	0.6400	-0.7563
			*MESH_FACENORMAL 96	-0.9417	-0.1292	-0.3108
				*MESH_VERTEXNORMAL 62	-0.8780	-0.3166	-0.3590
				*MESH_VERTEXNORMAL 97	-0.9591	-0.0598	-0.2766
				*MESH_VERTEXNORMAL 63	-0.8888	0.0076	-0.4583
			*MESH_FACENORMAL 97	-0.9622	-0.0443	-0.2687
				*MESH_VERTEXNORMAL 63	-0.8888	0.0076	-0.4583
				*MESH_VERTEXNORMAL 97	-0.9591	-0.0598	-0.2766
				*MESH_VERTEXNORMAL 10	-0.9582	-0.0067	-0.2860
			*MESH_FACENORMAL 98	0.3684	-0.6714	-0.6430
				*MESH_VERTEXNORMAL 9	0.5224	-0.8304	-0.1937
				*MESH_VERTEXNORMAL 77	0.6417	-0.7457	-0.1792
				*MESH_VERTEXNORMAL 41	0.3684	-0.6714	-0.6430
			*MESH_FACENORMAL 99	0.4792	-0.2065	-0.8531
				*MESH_VERTEXNORMAL 6	0.6627	-0.1025	-0.7418
				*MESH_VERTEXNORMAL 102	0.3604	0.0468	-0.9316
				*MESH_VERTEXNORMAL 42	0.4863	-0.2047	-0.8495
			*MESH_FACENORMAL 100	0.4903	-0.2036	-0.8474
				*MESH_VERTEXNORMAL 42	0.4863	-0.2047	-0.8495
				*MESH_VERTEXNORMAL 78	0.7244	-0.2457	-0.6441
				*MESH_VERTEXNORMAL 6	0.6627	-0.1025	-0.7418
			*MESH_FACENORMAL 101	0.2336	-0.8271	-0.5112
				*MESH_VERTEXNORMAL 9	0.5224	-0.8304	-0.1937
				*MESH_VERTEXNORMAL 99	0.1007	-0.7383	-0.6669
				*MESH_VERTEXNORMAL 43	0.1189	-0.7977	-0.5912
			*MESH_FACENORMAL 102	0.3464	-0.8347	-0.4282
				*MESH_VERTEXNORMAL 43	0.1189	-0.7977	-0.5912
				*MESH_VERTEXNORMAL 81	0.5691	-0.8126	-0.1258
				*MESH_VERTEXNORMAL 9	0.5224	-0.8304	-0.1937
			*MESH_FACENORMAL 103	-0.1040	-0.6620	-0.7422
				*MESH_VERTEXNORMAL 19	-0.1154	-0.5687	-0.8144
				*MESH_VERTEXNORMAL 100	-0.2644	-0.6597	-0.7035
				*MESH_VERTEXNORMAL 43	0.1189	-0.7977	-0.5912
			*MESH_FACENORMAL 104	-0.1203	-0.5213	-0.8449
				*MESH_VERTEXNORMAL 43	0.1189	-0.7977	-0.5912
				*MESH_VERTEXNORMAL 99	0.1007	-0.7383	-0.6669
				*MESH_VERTEXNORMAL 19	-0.1154	-0.5687	-0.8144
			*MESH_FACENORMAL 105	-0.2978	-0.6777	-0.6723
				*MESH_VERTEXNORMAL 43	0.1189	-0.7977	-0.5912
				*MESH_VERTEXNORMAL 100	-0.2644	-0.6597	-0.7035
				*MESH_VERTEXNORMAL 20	-0.2141	-0.6842	-0.6972
			*MESH_FACENORMAL 106	-0.4914	-0.5110	-0.7053
				*MESH_VERTEXNORMAL 100	-0.2644	-0.6597	-0.7035
				*MESH_VERTEXNORMAL 98	-0.4914	-0.5110	-0.7053
				*MESH_VERTEXNORMAL 20	-0.2141	-0.6842	-0.6972
			*MESH_FACENORMAL 107	0.6162	-0.7294	-0.2971
				*MESH_VERTEXNORMAL 7	0.6603	-0.7376	-0.1414
				*MESH_VERTEXNORMAL 81	0.5691	-0.8126	-0.1258
				*MESH_VERTEXNORMAL 44	0.3519	-0.8305	-0.4319
			*MESH_FACENORMAL 108	0.6080	-0.7457	-0.2727
				*MESH_VERTEXNORMAL 44	0.3519	-0.8305	-0.4319
				*MESH_VERTEXNORMAL 101	0.4275	-0.7797	-0.4575
				*MESH_VERTEXNORMAL 7	0.6603	-0.7376	-0.1414
			*MESH_FACENORMAL 109	0.3668	-0.8918	-0.2650
				*MESH_VERTEXNORMAL 81	0.5691	-0.8126	-0.1258
				*MESH_VERTEXNORMAL 43	0.1189	-0.7977	-0.5912
				*MESH_VERTEXNORMAL 44	0.3519	-0.8305	-0.4319
			*MESH_FACENORMAL 110	0.0774	-0.8144	-0.5750
				*MESH_VERTEXNORMAL 44	0.3519	-0.8305	-0.4319
				*MESH_VERTEXNORMAL 43	0.1189	-0.7977	-0.5912
				*MESH_VERTEXNORMAL 20	-0.2141	-0.6842	-0.6972
			*MESH_FACENORMAL 111	0.2971	-0.7739	-0.5593
				*MESH_VERTEXNORMAL 20	-0.2141	-0.6842	-0.6972
				*MESH_VERTEXNORMAL 101	0.4275	-0.7797	-0.4575
				*MESH_VERTEXNORMAL 44	0.3519	-0.8305	-0.4319
			*MESH_FACENORMAL 112	-0.3302	0.6427	-0.6913
				*MESH_VERTEXNORMAL 45	-0.3340	0.6335	-0.6980
				*MESH_VERTEXNORMAL 46	-0.6591	0.2718	-0.7012
				*MESH_VERTEXNORMAL 55	-0.4596	0.5376	-0.7070
			*MESH_FACENORMAL 113	-0.3495	0.5929	-0.7255
				*MESH_VERTEXNORMAL 55	-0.4596	0.5376	-0.7070
				*MESH_VERTEXNORMAL 25	-0.3495	0.5929	-0.7255
				*MESH_VERTEXNORMAL 45	-0.3340	0.6335	-0.6980
			*MESH_FACENORMAL 114	0.3056	0.0577	-0.9504
				*MESH_VERTEXNORMAL 6	0.6627	-0.1025	-0.7418
				*MESH_VERTEXNORMAL 38	0.5245	0.1192	-0.8430
				*MESH_VERTEXNORMAL 102	0.3604	0.0468	-0.9316
			*MESH_FACENORMAL 115	0.3537	0.1798	-0.9179
				*MESH_VERTEXNORMAL 102	0.3604	0.0468	-0.9316
				*MESH_VERTEXNORMAL 38	0.5245	0.1192	-0.8430
				*MESH_VERTEXNORMAL 103	0.3556	0.2413	-0.9029
			*MESH_FACENORMAL 116	-0.0899	0.1851	-0.9786
				*MESH_VERTEXNORMAL 8	-0.0274	0.3341	-0.9421
				*MESH_VERTEXNORMAL 96	-0.0899	0.1851	-0.9786
				*MESH_VERTEXNORMAL 103	0.3556	0.2413	-0.9029
			*MESH_FACENORMAL 117	-0.5478	-0.7204	-0.4254
				*MESH_VERTEXNORMAL 64	-0.7601	-0.4179	-0.4977
				*MESH_VERTEXNORMAL 105	-0.5262	-0.7397	-0.4195
				*MESH_VERTEXNORMAL 56	-0.4519	-0.8167	-0.3588
			*MESH_FACENORMAL 118	-0.6012	0.3936	-0.6955
				*MESH_VERTEXNORMAL 55	-0.4596	0.5376	-0.7070
				*MESH_VERTEXNORMAL 46	-0.6591	0.2718	-0.7012
				*MESH_VERTEXNORMAL 65	-0.7369	0.2427	-0.6310
			*MESH_FACENORMAL 119	-0.7003	0.1307	-0.7018
				*MESH_VERTEXNORMAL 16	-0.8016	-0.0226	-0.5975
				*MESH_VERTEXNORMAL 65	-0.7369	0.2427	-0.6310
				*MESH_VERTEXNORMAL 46	-0.6591	0.2718	-0.7012
			*MESH_FACENORMAL 120	-0.6875	0.2232	-0.6910
				*MESH_VERTEXNORMAL 46	-0.6591	0.2718	-0.7012
				*MESH_VERTEXNORMAL 104	-0.7314	-0.0111	-0.6818
				*MESH_VERTEXNORMAL 16	-0.8016	-0.0226	-0.5975
			*MESH_FACENORMAL 121	-0.5497	-0.7168	-0.4289
				*MESH_VERTEXNORMAL 105	-0.5262	-0.7397	-0.4195
				*MESH_VERTEXNORMAL 64	-0.7601	-0.4179	-0.4977
				*MESH_VERTEXNORMAL 47	-0.6631	-0.5098	-0.5481
			*MESH_FACENORMAL 122	-0.7312	-0.2725	-0.6254
				*MESH_VERTEXNORMAL 16	-0.8016	-0.0226	-0.5975
				*MESH_VERTEXNORMAL 104	-0.7314	-0.0111	-0.6818
				*MESH_VERTEXNORMAL 47	-0.6631	-0.5098	-0.5481
			*MESH_FACENORMAL 123	-0.7279	-0.1845	-0.6604
				*MESH_VERTEXNORMAL 47	-0.6631	-0.5098	-0.5481
				*MESH_VERTEXNORMAL 64	-0.7601	-0.4179	-0.4977
				*MESH_VERTEXNORMAL 16	-0.8016	-0.0226	-0.5975
			*MESH_FACENORMAL 124	-0.1680	-0.9497	-0.2644
				*MESH_VERTEXNORMAL 56	-0.4519	-0.8167	-0.3588
				*MESH_VERTEXNORMAL 105	-0.5262	-0.7397	-0.4195
				*MESH_VERTEXNORMAL 57	-0.1680	-0.9497	-0.2644
			*MESH_FACENORMAL 125	-0.7606	0.5219	0.3861
				*MESH_VERTEXNORMAL 48	-0.4981	0.6241	-0.6020
				*MESH_VERTEXNORMAL 49	-0.1108	0.6544	-0.7480
				*MESH_VERTEXNORMAL 107	-0.7656	0.6430	-0.0181
			*MESH_FACENORMAL 126	-0.7885	0.6100	-0.0790
				*MESH_VERTEXNORMAL 18	-0.7089	0.6195	-0.3372
				*MESH_VERTEXNORMAL 5	-0.0795	0.8105	-0.5803
				*MESH_VERTEXNORMAL 48	-0.4981	0.6241	-0.6020
			*MESH_FACENORMAL 127	-0.8677	0.4484	-0.2147
				*MESH_VERTEXNORMAL 48	-0.4981	0.6241	-0.6020
				*MESH_VERTEXNORMAL 107	-0.7656	0.6430	-0.0181
				*MESH_VERTEXNORMAL 18	-0.7089	0.6195	-0.3372
			*MESH_FACENORMAL 128	-0.7935	0.3483	0.4990
				*MESH_VERTEXNORMAL 49	-0.1108	0.6544	-0.7480
				*MESH_VERTEXNORMAL 108	-0.8035	0.4283	0.4133
				*MESH_VERTEXNORMAL 107	-0.7656	0.6430	-0.0181
			*MESH_FACENORMAL 129	-0.5360	0.7795	-0.3240
				*MESH_VERTEXNORMAL 107	-0.7656	0.6430	-0.0181
				*MESH_VERTEXNORMAL 108	-0.8035	0.4283	0.4133
				*MESH_VERTEXNORMAL 18	-0.7089	0.6195	-0.3372
			*MESH_FACENORMAL 130	0.5312	0.8087	-0.2528
				*MESH_VERTEXNORMAL 14	0.3975	0.9046	-0.1535
				*MESH_VERTEXNORMAL 109	0.6619	0.7367	-0.1388
				*MESH_VERTEXNORMAL 50	0.6746	0.6611	-0.3283
			*MESH_FACENORMAL 131	0.4775	0.8233	-0.3070
				*MESH_VERTEXNORMAL 50	0.6746	0.6611	-0.3283
				*MESH_VERTEXNORMAL 21	0.5803	0.6553	-0.4835
				*MESH_VERTEXNORMAL 14	0.3975	0.9046	-0.1535
			*MESH_FACENORMAL 132	0.8325	0.4736	-0.2876
				*MESH_VERTEXNORMAL 22	0.8197	0.5601	-0.1197
				*MESH_VERTEXNORMAL 12	0.7152	0.5072	-0.4810
				*MESH_VERTEXNORMAL 50	0.6746	0.6611	-0.3283
			*MESH_FACENORMAL 133	0.7751	0.5940	-0.2155
				*MESH_VERTEXNORMAL 50	0.6746	0.6611	-0.3283
				*MESH_VERTEXNORMAL 109	0.6619	0.7367	-0.1388
				*MESH_VERTEXNORMAL 22	0.8197	0.5601	-0.1197
			*MESH_FACENORMAL 134	0.4690	0.8279	-0.3077
				*MESH_VERTEXNORMAL 14	0.3975	0.9046	-0.1535
				*MESH_VERTEXNORMAL 21	0.5803	0.6553	-0.4835
				*MESH_VERTEXNORMAL 51	0.2655	0.9522	-0.1513
			*MESH_FACENORMAL 135	0.5044	0.8274	-0.2472
				*MESH_VERTEXNORMAL 21	0.5803	0.6553	-0.4835
				*MESH_VERTEXNORMAL 5	-0.0795	0.8105	-0.5803
				*MESH_VERTEXNORMAL 51	0.2655	0.9522	-0.1513
			*MESH_FACENORMAL 136	0.2059	0.9745	-0.0893
				*MESH_VERTEXNORMAL 14	0.3975	0.9046	-0.1535
				*MESH_VERTEXNORMAL 51	0.2655	0.9522	-0.1513
				*MESH_VERTEXNORMAL 0	0.1497	0.9885	0.0222
			*MESH_FACENORMAL 137	0.2873	0.9570	-0.0403
				*MESH_VERTEXNORMAL 0	0.1497	0.9885	0.0222
				*MESH_VERTEXNORMAL 15	0.4502	0.8900	0.0719
				*MESH_VERTEXNORMAL 14	0.3975	0.9046	-0.1535
			*MESH_FACENORMAL 138	0.7792	0.6258	-0.0349
				*MESH_VERTEXNORMAL 109	0.6619	0.7367	-0.1388
				*MESH_VERTEXNORMAL 53	0.7452	0.6635	0.0663
				*MESH_VERTEXNORMAL 22	0.8197	0.5601	-0.1197
			*MESH_FACENORMAL 139	0.5203	0.8520	-0.0571
				*MESH_VERTEXNORMAL 14	0.3975	0.9046	-0.1535
				*MESH_VERTEXNORMAL 15	0.4502	0.8900	0.0719
				*MESH_VERTEXNORMAL 109	0.6619	0.7367	-0.1388
			*MESH_FACENORMAL 140	0.5950	0.8032	-0.0278
				*MESH_VERTEXNORMAL 15	0.4502	0.8900	0.0719
				*MESH_VERTEXNORMAL 53	0.7452	0.6635	0.0663
				*MESH_VERTEXNORMAL 109	0.6619	0.7367	-0.1388
			*MESH_FACENORMAL 141	0.8978	0.4383	0.0429
				*MESH_VERTEXNORMAL 53	0.7452	0.6635	0.0663
				*MESH_VERTEXNORMAL 59	0.8487	0.5282	-0.0250
				*MESH_VERTEXNORMAL 22	0.8197	0.5601	-0.1197
			*MESH_FACENORMAL 142	0.6070	0.3970	-0.6884
				*MESH_VERTEXNORMAL 21	0.5803	0.6553	-0.4835
				*MESH_VERTEXNORMAL 23	0.3727	0.3787	-0.8472
				*MESH_VERTEXNORMAL 5	-0.0795	0.8105	-0.5803
			*MESH_FACENORMAL 143	0.5170	0.5213	-0.6789
				*MESH_VERTEXNORMAL 21	0.5803	0.6553	-0.4835
				*MESH_VERTEXNORMAL 110	0.5555	0.4643	-0.6898
				*MESH_VERTEXNORMAL 23	0.3727	0.3787	-0.8472
			*MESH_FACENORMAL 144	0.6862	0.5534	-0.4721
				*MESH_VERTEXNORMAL 21	0.5803	0.6553	-0.4835
				*MESH_VERTEXNORMAL 50	0.6746	0.6611	-0.3283
				*MESH_VERTEXNORMAL 12	0.7152	0.5072	-0.4810
			*MESH_FACENORMAL 145	0.6519	0.4778	-0.5888
				*MESH_VERTEXNORMAL 21	0.5803	0.6553	-0.4835
				*MESH_VERTEXNORMAL 12	0.7152	0.5072	-0.4810
				*MESH_VERTEXNORMAL 110	0.5555	0.4643	-0.6898
			*MESH_FACENORMAL 146	0.4983	0.3367	-0.7989
				*MESH_VERTEXNORMAL 23	0.3727	0.3787	-0.8472
				*MESH_VERTEXNORMAL 110	0.5555	0.4643	-0.6898
				*MESH_VERTEXNORMAL 111	0.3934	0.3383	-0.8549
			*MESH_FACENORMAL 147	-0.1602	0.9107	-0.3806
				*MESH_VERTEXNORMAL 52	0.1010	0.9351	-0.3398
				*MESH_VERTEXNORMAL 113	0.0734	0.7758	-0.6267
				*MESH_VERTEXNORMAL 13	0.2246	0.5233	-0.8220
			*MESH_FACENORMAL 148	0.1517	0.9342	-0.3229
				*MESH_VERTEXNORMAL 112	0.1517	0.9342	-0.3229
				*MESH_VERTEXNORMAL 11	0.1083	0.9744	-0.1972
				*MESH_VERTEXNORMAL 52	0.1010	0.9351	-0.3398
			*MESH_FACENORMAL 149	0.1515	0.9304	-0.3337
				*MESH_VERTEXNORMAL 11	0.1083	0.9744	-0.1972
				*MESH_VERTEXNORMAL 113	0.0734	0.7758	-0.6267
				*MESH_VERTEXNORMAL 52	0.1010	0.9351	-0.3398
			*MESH_FACENORMAL 150	0.1680	0.4809	-0.8605
				*MESH_VERTEXNORMAL 106	0.1379	0.8436	-0.5190
				*MESH_VERTEXNORMAL 49	-0.1108	0.6544	-0.7480
				*MESH_VERTEXNORMAL 113	0.0734	0.7758	-0.6267
			*MESH_FACENORMAL 151	0.0862	0.9875	-0.1323
				*MESH_VERTEXNORMAL 106	0.1379	0.8436	-0.5190
				*MESH_VERTEXNORMAL 113	0.0734	0.7758	-0.6267
				*MESH_VERTEXNORMAL 11	0.1083	0.9744	-0.1972
			*MESH_FACENORMAL 152	0.1618	0.4686	-0.8685
				*MESH_VERTEXNORMAL 49	-0.1108	0.6544	-0.7480
				*MESH_VERTEXNORMAL 48	-0.4981	0.6241	-0.6020
				*MESH_VERTEXNORMAL 113	0.0734	0.7758	-0.6267
			*MESH_FACENORMAL 153	0.0586	0.1323	-0.9895
				*MESH_VERTEXNORMAL 48	-0.4981	0.6241	-0.6020
				*MESH_VERTEXNORMAL 5	-0.0795	0.8105	-0.5803
				*MESH_VERTEXNORMAL 23	0.3727	0.3787	-0.8472
			*MESH_FACENORMAL 154	0.0834	0.4353	-0.8964
				*MESH_VERTEXNORMAL 48	-0.4981	0.6241	-0.6020
				*MESH_VERTEXNORMAL 23	0.3727	0.3787	-0.8472
				*MESH_VERTEXNORMAL 113	0.0734	0.7758	-0.6267
			*MESH_FACENORMAL 155	0.3487	0.3315	-0.8767
				*MESH_VERTEXNORMAL 113	0.0734	0.7758	-0.6267
				*MESH_VERTEXNORMAL 23	0.3727	0.3787	-0.8472
				*MESH_VERTEXNORMAL 111	0.3934	0.3383	-0.8549
			*MESH_FACENORMAL 156	0.3094	0.3766	-0.8732
				*MESH_VERTEXNORMAL 113	0.0734	0.7758	-0.6267
				*MESH_VERTEXNORMAL 111	0.3934	0.3383	-0.8549
				*MESH_VERTEXNORMAL 13	0.2246	0.5233	-0.8220
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
