*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:14:25 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_j.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_1c"
	*NODE_TM {
		*NODE_NAME "ne_1c"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -882.5366	273.1986	-160.0829
		*TM_POS -882.5366	273.1986	-160.0829
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 43
		*MESH_NUMFACES 57
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.3276	-15.7695	-103.7949
			*MESH_VERTEX    1	56.4135	112.1922	32.2662
			*MESH_VERTEX    2	50.5819	77.1985	-79.1734
			*MESH_VERTEX    3	78.0743	37.9669	22.4181
			*MESH_VERTEX    4	91.6672	100.7138	7.2596
			*MESH_VERTEX    5	-46.0809	-115.0398	-99.5239
			*MESH_VERTEX    6	-6.5004	-73.0450	-96.6945
			*MESH_VERTEX    7	40.5392	88.0750	-96.6069
			*MESH_VERTEX    8	94.2531	68.8808	11.3057
			*MESH_VERTEX    9	79.2260	101.3286	27.4614
			*MESH_VERTEX   10	-24.6658	-86.6880	-100.1650
			*MESH_VERTEX   11	-50.6771	-166.7521	6.4820
			*MESH_VERTEX   12	39.3790	76.2007	-94.3295
			*MESH_VERTEX   13	85.0636	44.2186	-6.2721
			*MESH_VERTEX   14	92.4700	87.9376	21.5762
			*MESH_VERTEX   15	87.0331	63.1775	26.6955
			*MESH_VERTEX   16	18.2853	-63.9414	-73.8149
			*MESH_VERTEX   17	54.7797	-33.9724	4.6093
			*MESH_VERTEX   18	34.4948	-48.7889	27.3298
			*MESH_VERTEX   19	-79.1891	-171.2897	39.1534
			*MESH_VERTEX   20	-56.4805	-160.5254	28.3095
			*MESH_VERTEX   21	-59.4978	-177.1678	-73.3891
			*MESH_VERTEX   22	-8.0163	-62.8360	-102.6217
			*MESH_VERTEX   23	10.9938	-34.4461	-102.7161
			*MESH_VERTEX   24	33.6268	-22.1591	-89.3928
			*MESH_VERTEX   25	43.4401	-8.2198	-79.2699
			*MESH_VERTEX   26	-56.3250	-157.4204	-87.3335
			*MESH_VERTEX   27	-67.6732	-152.7772	-97.7413
			*MESH_VERTEX   28	20.8798	12.0588	-115.4646
			*MESH_VERTEX   29	43.5502	80.3469	-90.7954
			*MESH_VERTEX   30	38.0584	85.8450	-97.2373
			*MESH_VERTEX   31	35.6374	72.3907	-97.4211
			*MESH_VERTEX   32	36.2762	49.0629	-96.7858
			*MESH_VERTEX   33	69.7593	4.8336	-28.6653
			*MESH_VERTEX   34	70.3822	-2.0531	0.6212
			*MESH_VERTEX   35	41.3652	35.1954	33.6177
			*MESH_VERTEX   36	86.2025	95.0332	-12.8517
			*MESH_VERTEX   37	89.9579	53.7271	15.1988
			*MESH_VERTEX   38	93.1946	74.9247	23.5779
			*MESH_VERTEX   39	84.9513	88.7292	28.6310
			*MESH_VERTEX   40	88.3022	101.5834	20.1324
			*MESH_VERTEX   41	80.3271	74.1232	31.2948
			*MESH_VERTEX   42	67.5569	103.6360	30.9411
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   17 B:   11 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   19 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   17 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   21 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   26 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   24 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   24 B:   23 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   26 B:    6 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   27 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:    0 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    2 B:   29 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   32 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   29 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   30 B:   31 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   24 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   17 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:   34 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   35 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   36 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    8 B:    4 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   13 B:    2 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:    2 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    3 B:   37 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   13 B:   34 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   13 B:   37 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   34 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   14 B:   40 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    8 B:   38 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   14 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   14 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    9 B:   40 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   14 B:   39 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    3 B:   35 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   15 B:   37 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   41 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   39 B:   38 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   15 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    8 B:   37 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   15 B:   38 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    9 B:   39 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:    1 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   42 B:   41 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 135
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-2.2291	2.1092	0.0000
			*MESH_TVERT 1	-0.4532	1.5364	0.0000
			*MESH_TVERT 2	0.5891	1.6662	0.0000
			*MESH_TVERT 3	-0.0354	0.7444	0.0000
			*MESH_TVERT 4	-0.8566	-1.0432	0.0000
			*MESH_TVERT 5	-0.2351	1.4737	0.0000
			*MESH_TVERT 6	-2.3182	2.0668	0.0000
			*MESH_TVERT 7	-0.0710	0.7778	0.0000
			*MESH_TVERT 8	-0.2181	1.0488	0.0000
			*MESH_TVERT 9	-1.0813	0.2265	0.0000
			*MESH_TVERT 10	-0.3894	1.2957	0.0000
			*MESH_TVERT 11	-0.3532	1.4476	0.0000
			*MESH_TVERT 12	-0.4752	1.3746	0.0000
			*MESH_TVERT 13	-2.3487	1.9178	0.0000
			*MESH_TVERT 14	-0.9266	1.3961	0.0000
			*MESH_TVERT 15	1.0318	0.7952	0.0000
			*MESH_TVERT 16	2.9467	0.7998	0.0000
			*MESH_TVERT 17	1.0092	0.7133	0.0000
			*MESH_TVERT 18	2.9270	0.7266	0.0000
			*MESH_TVERT 19	-1.6994	1.0019	0.0000
			*MESH_TVERT 20	-0.2371	0.8648	0.0000
			*MESH_TVERT 21	-0.6673	0.9045	0.0000
			*MESH_TVERT 22	-0.1707	1.1006	0.0000
			*MESH_TVERT 23	-0.2439	1.6756	0.0000
			*MESH_TVERT 24	-0.3983	1.9009	0.0000
			*MESH_TVERT 25	-0.4281	1.9553	0.0000
			*MESH_TVERT 26	-1.0161	1.1735	0.0000
			*MESH_TVERT 27	-1.2795	2.4213	0.0000
			*MESH_TVERT 28	-2.1998	2.1815	0.0000
			*MESH_TVERT 29	-1.7881	1.0439	0.0000
			*MESH_TVERT 30	-2.1703	1.8085	0.0000
			*MESH_TVERT 31	-0.0919	1.3020	0.0000
			*MESH_TVERT 32	-2.3406	2.0176	0.0000
			*MESH_TVERT 33	-2.3225	1.9605	0.0000
			*MESH_TVERT 34	-2.2726	2.0758	0.0000
			*MESH_TVERT 35	-0.1178	4.6514	0.0000
			*MESH_TVERT 36	-0.2837	4.7012	0.0000
			*MESH_TVERT 37	4.6992	2.7720	0.0000
			*MESH_TVERT 38	4.7664	2.8718	0.0000
			*MESH_TVERT 39	-1.1260	-0.0817	0.0000
			*MESH_TVERT 40	-0.9287	-0.0368	0.0000
			*MESH_TVERT 41	-1.8107	2.2751	0.0000
			*MESH_TVERT 42	-1.9422	0.7527	0.0000
			*MESH_TVERT 43	-1.9333	0.8035	0.0000
			*MESH_TVERT 44	1.0157	0.7636	0.0000
			*MESH_TVERT 45	2.9653	0.7716	0.0000
			*MESH_TVERT 46	2.9503	0.7210	0.0000
			*MESH_TVERT 47	-0.0838	0.7218	0.0000
			*MESH_TVERT 48	-1.4257	1.3557	0.0000
			*MESH_TVERT 49	1.4056	1.6544	0.0000
			*MESH_TVERT 50	0.9067	0.1469	0.0000
			*MESH_TVERT 51	1.6520	0.9624	0.0000
			*MESH_TVERT 52	-0.6463	1.8718	0.0000
			*MESH_TVERT 53	-0.4649	1.8514	0.0000
			*MESH_TVERT 54	-0.4649	1.8514	0.0000
			*MESH_TVERT 55	-1.6876	2.3331	0.0000
			*MESH_TVERT 56	-1.6691	2.3937	0.0000
			*MESH_TVERT 57	-1.6691	2.3937	0.0000
			*MESH_TVERT 58	-1.0275	0.6193	0.0000
			*MESH_TVERT 59	-0.9460	0.5041	0.0000
			*MESH_TVERT 60	-1.0275	0.6193	0.0000
			*MESH_TVERT 61	2.6278	0.4545	0.0000
			*MESH_TVERT 62	2.6774	1.9460	0.0000
			*MESH_TVERT 63	-2.1435	1.4804	0.0000
			*MESH_TVERT 64	-2.1435	1.4804	0.0000
			*MESH_TVERT 65	-2.3137	1.8193	0.0000
			*MESH_TVERT 66	-1.5681	1.3901	0.0000
			*MESH_TVERT 67	-0.6997	1.3060	0.0000
			*MESH_TVERT 68	-0.6788	1.2781	0.0000
			*MESH_TVERT 69	-1.5565	1.5928	0.0000
			*MESH_TVERT 70	-1.5433	1.6370	0.0000
			*MESH_TVERT 71	-2.1435	1.4804	0.0000
			*MESH_TVERT 72	-0.7752	1.2843	0.0000
			*MESH_TVERT 73	-0.6997	1.3060	0.0000
			*MESH_TVERT 74	-1.5919	1.9428	0.0000
			*MESH_TVERT 75	-1.5798	1.9594	0.0000
			*MESH_TVERT 76	-1.6245	2.0100	0.0000
			*MESH_TVERT 77	-1.5919	1.9428	0.0000
			*MESH_TVERT 78	-1.5919	1.9428	0.0000
			*MESH_TVERT 79	-2.3699	2.0145	0.0000
			*MESH_TVERT 80	-2.3728	1.9636	0.0000
			*MESH_TVERT 81	-2.3537	2.0678	0.0000
			*MESH_TVERT 82	-2.3699	2.0145	0.0000
			*MESH_TVERT 83	-2.3699	2.0145	0.0000
			*MESH_TVERT 84	-2.3137	1.8193	0.0000
			*MESH_TVERT 85	-2.3728	1.9636	0.0000
			*MESH_TVERT 86	-0.8193	1.1837	0.0000
			*MESH_TVERT 87	-1.0644	1.1245	0.0000
			*MESH_TVERT 88	-0.9400	1.1403	0.0000
			*MESH_TVERT 89	-0.0196	1.1214	0.0000
			*MESH_TVERT 90	-0.8437	1.0716	0.0000
			*MESH_TVERT 91	-1.0145	1.1804	0.0000
			*MESH_TVERT 92	-0.5383	1.1141	0.0000
			*MESH_TVERT 93	-0.4804	1.2029	0.0000
			*MESH_TVERT 94	-0.6630	1.0985	0.0000
			*MESH_TVERT 95	-0.8808	1.1555	0.0000
			*MESH_TVERT 96	-0.9636	1.1882	0.0000
			*MESH_TVERT 97	-1.0678	1.1747	0.0000
			*MESH_TVERT 98	-0.0439	1.2067	0.0000
			*MESH_TVERT 99	-0.9178	1.2004	0.0000
			*MESH_TVERT 100	-0.9178	1.2004	0.0000
			*MESH_TVERT 101	-0.9178	1.2004	0.0000
			*MESH_TVERT 102	-0.9725	0.7868	0.0000
			*MESH_TVERT 103	-1.0159	0.7498	0.0000
			*MESH_TVERT 104	-0.9908	0.7534	0.0000
			*MESH_TVERT 105	-1.0102	0.7331	0.0000
			*MESH_TVERT 106	-0.9696	0.7302	0.0000
			*MESH_TVERT 107	-0.9539	0.7161	0.0000
			*MESH_TVERT 108	-0.8626	0.7180	0.0000
			*MESH_TVERT 109	-0.0196	1.1214	0.0000
			*MESH_TVERT 110	-1.0644	1.1245	0.0000
			*MESH_TVERT 111	-0.9400	1.1403	0.0000
			*MESH_TVERT 112	-1.0422	1.0459	0.0000
			*MESH_TVERT 113	-0.8626	0.7180	0.0000
			*MESH_TVERT 114	-0.9725	0.7868	0.0000
			*MESH_TVERT 115	-0.9725	0.7868	0.0000
			*MESH_TVERT 116	-0.9696	0.7302	0.0000
			*MESH_TVERT 117	-0.8626	0.7180	0.0000
			*MESH_TVERT 118	-0.4293	0.7023	0.0000
			*MESH_TVERT 119	-0.5369	0.7010	0.0000
			*MESH_TVERT 120	-0.6100	0.6987	0.0000
			*MESH_TVERT 121	-0.8447	1.0716	0.0000
			*MESH_TVERT 122	-0.4212	0.8200	0.0000
			*MESH_TVERT 123	-0.5383	1.1141	0.0000
			*MESH_TVERT 124	0.0208	0.8421	0.0000
			*MESH_TVERT 125	-0.5862	0.7679	0.0000
			*MESH_TVERT 126	-0.6394	0.7933	0.0000
			*MESH_TVERT 127	-0.0539	0.7794	0.0000
			*MESH_TVERT 128	-0.7181	0.6451	0.0000
			*MESH_TVERT 129	-0.6899	0.9841	0.0000
			*MESH_TVERT 130	-0.6630	1.0985	0.0000
			*MESH_TVERT 131	-0.3355	0.7110	0.0000
			*MESH_TVERT 132	-0.2237	0.7073	0.0000
			*MESH_TVERT 133	-0.3926	0.7372	0.0000
			*MESH_TVERT 134	-0.0661	0.7424	0.0000
		}
		*MESH_NUMTVFACES 57
		*MESH_TFACELIST {
			*MESH_TFACE 0	92	89	93
			*MESH_TFACE 1	19	63	29
			*MESH_TFACE 2	123	122	124
			*MESH_TFACE 3	124	109	123
			*MESH_TFACE 4	89	98	93
			*MESH_TFACE 5	120	125	126
			*MESH_TFACE 6	131	132	133
			*MESH_TFACE 7	127	122	133
			*MESH_TFACE 8	122	125	133
			*MESH_TFACE 9	120	119	125
			*MESH_TFACE 10	125	119	133
			*MESH_TFACE 11	131	133	118
			*MESH_TFACE 12	133	119	118
			*MESH_TFACE 13	127	124	122
			*MESH_TFACE 14	127	133	134
			*MESH_TFACE 15	134	133	132
			*MESH_TFACE 16	128	120	126
			*MESH_TFACE 17	102	104	106
			*MESH_TFACE 18	116	117	115
			*MESH_TFACE 19	106	104	103
			*MESH_TFACE 20	105	107	106
			*MESH_TFACE 21	106	107	108
			*MESH_TFACE 22	126	113	128
			*MESH_TFACE 23	126	125	129
			*MESH_TFACE 24	125	122	123
			*MESH_TFACE 25	125	123	129
			*MESH_TFACE 26	86	94	92
			*MESH_TFACE 27	92	93	86
			*MESH_TFACE 28	123	130	129
			*MESH_TFACE 29	64	30	65
			*MESH_TFACE 30	112	114	121
			*MESH_TFACE 31	111	110	112
			*MESH_TFACE 32	112	121	111
			*MESH_TFACE 33	129	121	126
			*MESH_TFACE 34	121	114	126
			*MESH_TFACE 35	126	114	113
			*MESH_TFACE 36	86	95	90
			*MESH_TFACE 37	90	94	86
			*MESH_TFACE 38	90	95	88
			*MESH_TFACE 39	129	130	121
			*MESH_TFACE 40	91	97	87
			*MESH_TFACE 41	88	96	91
			*MESH_TFACE 42	91	87	88
			*MESH_TFACE 43	79	80	32
			*MESH_TFACE 44	6	81	82
			*MESH_TFACE 45	83	32	6
			*MESH_TFACE 46	84	30	13
			*MESH_TFACE 47	99	95	86
			*MESH_TFACE 48	30	33	13
			*MESH_TFACE 49	32	85	13
			*MESH_TFACE 50	13	33	32
			*MESH_TFACE 51	88	95	100
			*MESH_TFACE 52	101	96	88
			*MESH_TFACE 53	6	32	34
			*MESH_TFACE 54	32	33	34
			*MESH_TFACE 55	30	0	34
			*MESH_TFACE 56	34	33	30
		}
		*MESH_NUMCVERTEX 72
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	0.1834	0.1834	0.1834
			*MESH_VERTCOL 52	0.3633	0.3633	0.3633
			*MESH_VERTCOL 53	0.0819	0.0819	0.0819
			*MESH_VERTCOL 54	0.4762	0.4762	0.4762
			*MESH_VERTCOL 55	0.7817	0.7817	0.7817
			*MESH_VERTCOL 56	0.7843	0.7843	0.7843
			*MESH_VERTCOL 57	0.4748	0.4748	0.4748
			*MESH_VERTCOL 58	0.7209	0.7209	0.7209
			*MESH_VERTCOL 59	0.3828	0.3828	0.3828
			*MESH_VERTCOL 60	0.7014	0.7014	0.7014
			*MESH_VERTCOL 61	0.4908	0.4908	0.4908
			*MESH_VERTCOL 62	0.6092	0.6092	0.6092
			*MESH_VERTCOL 63	0.6792	0.6792	0.6792
			*MESH_VERTCOL 64	0.8360	0.8360	0.8360
			*MESH_VERTCOL 65	0.4402	0.4402	0.4402
			*MESH_VERTCOL 66	0.0904	0.0904	0.0904
			*MESH_VERTCOL 67	0.1457	0.1457	0.1457
			*MESH_VERTCOL 68	0.1766	0.1766	0.1766
			*MESH_VERTCOL 69	0.8656	0.8656	0.8656
			*MESH_VERTCOL 70	0.1163	0.1163	0.1163
			*MESH_VERTCOL 71	0.1119	0.1119	0.1119
		}
		*MESH_NUMCVFACES 57
		*MESH_CFACELIST {
			*MESH_CFACE 0	59	33	60
			*MESH_CFACE 1	61	60	38
			*MESH_CFACE 2	59	37	39
			*MESH_CFACE 3	39	33	59
			*MESH_CFACE 4	33	38	60
			*MESH_CFACE 5	51	64	65
			*MESH_CFACE 6	17	55	10
			*MESH_CFACE 7	40	37	10
			*MESH_CFACE 8	37	64	10
			*MESH_CFACE 9	51	63	64
			*MESH_CFACE 10	64	63	10
			*MESH_CFACE 11	17	10	62
			*MESH_CFACE 12	10	63	62
			*MESH_CFACE 13	40	39	37
			*MESH_CFACE 14	40	10	41
			*MESH_CFACE 15	41	10	55
			*MESH_CFACE 16	66	51	65
			*MESH_CFACE 17	53	42	57
			*MESH_CFACE 18	57	68	53
			*MESH_CFACE 19	57	42	13
			*MESH_CFACE 20	43	67	57
			*MESH_CFACE 21	57	67	68
			*MESH_CFACE 22	65	68	66
			*MESH_CFACE 23	65	64	69
			*MESH_CFACE 24	64	37	59
			*MESH_CFACE 25	64	59	69
			*MESH_CFACE 26	6	44	59
			*MESH_CFACE 27	59	60	6
			*MESH_CFACE 28	59	44	69
			*MESH_CFACE 29	60	70	6
			*MESH_CFACE 30	71	53	58
			*MESH_CFACE 31	56	54	71
			*MESH_CFACE 32	71	58	56
			*MESH_CFACE 33	69	58	65
			*MESH_CFACE 34	58	53	65
			*MESH_CFACE 35	65	53	68
			*MESH_CFACE 36	6	45	58
			*MESH_CFACE 37	58	44	6
			*MESH_CFACE 38	58	45	56
			*MESH_CFACE 39	69	44	58
			*MESH_CFACE 40	35	48	54
			*MESH_CFACE 41	56	46	35
			*MESH_CFACE 42	35	54	56
			*MESH_CFACE 43	35	46	47
			*MESH_CFACE 44	16	48	35
			*MESH_CFACE 45	35	47	16
			*MESH_CFACE 46	6	70	36
			*MESH_CFACE 47	36	45	6
			*MESH_CFACE 48	70	49	36
			*MESH_CFACE 49	47	46	36
			*MESH_CFACE 50	36	49	47
			*MESH_CFACE 51	56	45	36
			*MESH_CFACE 52	36	46	56
			*MESH_CFACE 53	16	47	50
			*MESH_CFACE 54	47	49	50
			*MESH_CFACE 55	70	52	50
			*MESH_CFACE 56	50	49	70
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7526	0.5937	-0.2847
				*MESH_VERTEXNORMAL 17	-0.8583	0.4955	-0.1333
				*MESH_VERTEXNORMAL 11	-0.7700	0.6163	-0.1652
				*MESH_VERTEXNORMAL 18	-0.7423	0.5116	-0.4327
			*MESH_FACENORMAL 1	-0.5482	0.4401	-0.7112
				*MESH_VERTEXNORMAL 19	-0.5482	0.4401	-0.7112
				*MESH_VERTEXNORMAL 18	-0.7423	0.5116	-0.4327
				*MESH_VERTEXNORMAL 20	-0.6300	0.5078	-0.5876
			*MESH_FACENORMAL 2	-0.8127	0.5589	0.1646
				*MESH_VERTEXNORMAL 17	-0.8583	0.4955	-0.1333
				*MESH_VERTEXNORMAL 16	-0.7893	0.4949	0.3635
				*MESH_VERTEXNORMAL 21	-0.7843	0.5800	0.2203
			*MESH_FACENORMAL 3	-0.7830	0.6220	0.0054
				*MESH_VERTEXNORMAL 21	-0.7843	0.5800	0.2203
				*MESH_VERTEXNORMAL 11	-0.7700	0.6163	-0.1652
				*MESH_VERTEXNORMAL 17	-0.8583	0.4955	-0.1333
			*MESH_FACENORMAL 4	-0.7250	0.5871	-0.3602
				*MESH_VERTEXNORMAL 11	-0.7700	0.6163	-0.1652
				*MESH_VERTEXNORMAL 20	-0.6300	0.5078	-0.5876
				*MESH_VERTEXNORMAL 18	-0.7423	0.5116	-0.4327
			*MESH_FACENORMAL 5	-0.7305	0.0185	0.6827
				*MESH_VERTEXNORMAL 0	-0.6902	0.2684	0.6720
				*MESH_VERTEXNORMAL 24	-0.7807	0.2941	0.5513
				*MESH_VERTEXNORMAL 25	-0.8525	0.2049	0.4809
			*MESH_FACENORMAL 6	-0.4093	0.3284	0.8513
				*MESH_VERTEXNORMAL 10	-0.4146	0.3370	0.8453
				*MESH_VERTEXNORMAL 5	-0.2944	0.2147	0.9312
				*MESH_VERTEXNORMAL 6	-0.5843	0.4253	0.6912
			*MESH_FACENORMAL 7	-0.6862	0.4671	0.5576
				*MESH_VERTEXNORMAL 26	-0.6389	0.4526	0.6221
				*MESH_VERTEXNORMAL 16	-0.7893	0.4949	0.3635
				*MESH_VERTEXNORMAL 6	-0.5843	0.4253	0.6912
			*MESH_FACENORMAL 8	-0.6873	0.4615	0.5609
				*MESH_VERTEXNORMAL 16	-0.7893	0.4949	0.3635
				*MESH_VERTEXNORMAL 24	-0.7807	0.2941	0.5513
				*MESH_VERTEXNORMAL 6	-0.5843	0.4253	0.6912
			*MESH_FACENORMAL 9	-0.6082	0.3452	0.7148
				*MESH_VERTEXNORMAL 0	-0.6902	0.2684	0.6720
				*MESH_VERTEXNORMAL 23	-0.6083	0.3747	0.6997
				*MESH_VERTEXNORMAL 24	-0.7807	0.2941	0.5513
			*MESH_FACENORMAL 10	-0.6145	0.3859	0.6881
				*MESH_VERTEXNORMAL 24	-0.7807	0.2941	0.5513
				*MESH_VERTEXNORMAL 23	-0.6083	0.3747	0.6997
				*MESH_VERTEXNORMAL 6	-0.5843	0.4253	0.6912
			*MESH_FACENORMAL 11	-0.4510	0.3971	0.7993
				*MESH_VERTEXNORMAL 10	-0.4146	0.3370	0.8453
				*MESH_VERTEXNORMAL 6	-0.5843	0.4253	0.6912
				*MESH_VERTEXNORMAL 22	-0.5146	0.3721	0.7725
			*MESH_FACENORMAL 12	-0.5374	0.3624	0.7615
				*MESH_VERTEXNORMAL 6	-0.5843	0.4253	0.6912
				*MESH_VERTEXNORMAL 23	-0.6083	0.3747	0.6997
				*MESH_VERTEXNORMAL 22	-0.5146	0.3721	0.7725
			*MESH_FACENORMAL 13	-0.7006	0.4833	0.5250
				*MESH_VERTEXNORMAL 26	-0.6389	0.4526	0.6221
				*MESH_VERTEXNORMAL 21	-0.7843	0.5800	0.2203
				*MESH_VERTEXNORMAL 16	-0.7893	0.4949	0.3635
			*MESH_FACENORMAL 14	-0.5279	0.3951	0.7518
				*MESH_VERTEXNORMAL 26	-0.6389	0.4526	0.6221
				*MESH_VERTEXNORMAL 6	-0.5843	0.4253	0.6912
				*MESH_VERTEXNORMAL 27	-0.5078	0.3794	0.7735
			*MESH_FACENORMAL 15	-0.2891	0.2095	0.9341
				*MESH_VERTEXNORMAL 27	-0.5078	0.3794	0.7735
				*MESH_VERTEXNORMAL 6	-0.5843	0.4253	0.6912
				*MESH_VERTEXNORMAL 5	-0.2944	0.2147	0.9312
			*MESH_FACENORMAL 16	-0.7407	0.2723	0.6142
				*MESH_VERTEXNORMAL 28	-0.8026	0.1414	0.5795
				*MESH_VERTEXNORMAL 0	-0.6902	0.2684	0.6720
				*MESH_VERTEXNORMAL 25	-0.8525	0.2049	0.4809
			*MESH_FACENORMAL 17	-0.7745	0.3085	0.5522
				*MESH_VERTEXNORMAL 2	-0.8526	0.0851	0.5156
				*MESH_VERTEXNORMAL 29	-0.7623	0.2627	0.5915
				*MESH_VERTEXNORMAL 12	-0.7430	0.1134	0.6596
			*MESH_FACENORMAL 18	-0.8048	0.0384	0.5923
				*MESH_VERTEXNORMAL 12	-0.7430	0.1134	0.6596
				*MESH_VERTEXNORMAL 32	-0.8159	0.0604	0.5751
				*MESH_VERTEXNORMAL 2	-0.8526	0.0851	0.5156
			*MESH_FACENORMAL 19	-0.7399	0.1957	0.6436
				*MESH_VERTEXNORMAL 12	-0.7430	0.1134	0.6596
				*MESH_VERTEXNORMAL 29	-0.7623	0.2627	0.5915
				*MESH_VERTEXNORMAL 7	-0.7399	0.1957	0.6436
			*MESH_FACENORMAL 20	-0.7004	0.1164	0.7042
				*MESH_VERTEXNORMAL 30	-0.7004	0.1164	0.7042
				*MESH_VERTEXNORMAL 31	-0.6562	0.0327	0.7539
				*MESH_VERTEXNORMAL 12	-0.7430	0.1134	0.6596
			*MESH_FACENORMAL 21	-0.6390	0.0034	0.7692
				*MESH_VERTEXNORMAL 12	-0.7430	0.1134	0.6596
				*MESH_VERTEXNORMAL 31	-0.6562	0.0327	0.7539
				*MESH_VERTEXNORMAL 32	-0.8159	0.0604	0.5751
			*MESH_FACENORMAL 22	-0.8299	0.0656	0.5540
				*MESH_VERTEXNORMAL 25	-0.8525	0.2049	0.4809
				*MESH_VERTEXNORMAL 32	-0.8159	0.0604	0.5751
				*MESH_VERTEXNORMAL 28	-0.8026	0.1414	0.5795
			*MESH_FACENORMAL 23	-0.8656	0.3475	0.3605
				*MESH_VERTEXNORMAL 25	-0.8525	0.2049	0.4809
				*MESH_VERTEXNORMAL 24	-0.7807	0.2941	0.5513
				*MESH_VERTEXNORMAL 33	-0.9056	0.3125	0.2868
			*MESH_FACENORMAL 24	-0.8754	0.4143	0.2491
				*MESH_VERTEXNORMAL 24	-0.7807	0.2941	0.5513
				*MESH_VERTEXNORMAL 16	-0.7893	0.4949	0.3635
				*MESH_VERTEXNORMAL 17	-0.8583	0.4955	-0.1333
			*MESH_FACENORMAL 25	-0.8124	0.5272	0.2491
				*MESH_VERTEXNORMAL 24	-0.7807	0.2941	0.5513
				*MESH_VERTEXNORMAL 17	-0.8583	0.4955	-0.1333
				*MESH_VERTEXNORMAL 33	-0.9056	0.3125	0.2868
			*MESH_FACENORMAL 26	-0.8500	0.3684	-0.3765
				*MESH_VERTEXNORMAL 3	-0.6865	0.3453	-0.6399
				*MESH_VERTEXNORMAL 34	-0.9163	0.3836	-0.1156
				*MESH_VERTEXNORMAL 17	-0.8583	0.4955	-0.1333
			*MESH_FACENORMAL 27	-0.7995	0.3750	-0.4692
				*MESH_VERTEXNORMAL 17	-0.8583	0.4955	-0.1333
				*MESH_VERTEXNORMAL 18	-0.7423	0.5116	-0.4327
				*MESH_VERTEXNORMAL 3	-0.6865	0.3453	-0.6399
			*MESH_FACENORMAL 28	-0.8852	0.4482	0.1242
				*MESH_VERTEXNORMAL 17	-0.8583	0.4955	-0.1333
				*MESH_VERTEXNORMAL 34	-0.9163	0.3836	-0.1156
				*MESH_VERTEXNORMAL 33	-0.9056	0.3125	0.2868
			*MESH_FACENORMAL 29	-0.2971	0.0954	-0.9501
				*MESH_VERTEXNORMAL 18	-0.7423	0.5116	-0.4327
				*MESH_VERTEXNORMAL 35	-0.2512	0.1119	-0.9614
				*MESH_VERTEXNORMAL 3	-0.6865	0.3453	-0.6399
			*MESH_FACENORMAL 30	-0.8869	0.0788	0.4552
				*MESH_VERTEXNORMAL 36	-0.9239	0.0361	0.3810
				*MESH_VERTEXNORMAL 2	-0.8526	0.0851	0.5156
				*MESH_VERTEXNORMAL 13	-0.9511	0.2273	0.2092
			*MESH_FACENORMAL 31	-0.9609	-0.0433	0.2733
				*MESH_VERTEXNORMAL 8	-0.9910	0.1249	0.0487
				*MESH_VERTEXNORMAL 4	-0.9892	-0.1304	0.0673
				*MESH_VERTEXNORMAL 36	-0.9239	0.0361	0.3810
			*MESH_FACENORMAL 32	-0.9211	0.0702	0.3830
				*MESH_VERTEXNORMAL 36	-0.9239	0.0361	0.3810
				*MESH_VERTEXNORMAL 13	-0.9511	0.2273	0.2092
				*MESH_VERTEXNORMAL 8	-0.9910	0.1249	0.0487
			*MESH_FACENORMAL 33	-0.8930	0.0972	0.4394
				*MESH_VERTEXNORMAL 33	-0.9056	0.3125	0.2868
				*MESH_VERTEXNORMAL 13	-0.9511	0.2273	0.2092
				*MESH_VERTEXNORMAL 25	-0.8525	0.2049	0.4809
			*MESH_FACENORMAL 34	-0.8882	0.0738	0.4535
				*MESH_VERTEXNORMAL 13	-0.9511	0.2273	0.2092
				*MESH_VERTEXNORMAL 2	-0.8526	0.0851	0.5156
				*MESH_VERTEXNORMAL 25	-0.8525	0.2049	0.4809
			*MESH_FACENORMAL 35	-0.8250	0.0683	0.5609
				*MESH_VERTEXNORMAL 25	-0.8525	0.2049	0.4809
				*MESH_VERTEXNORMAL 2	-0.8526	0.0851	0.5156
				*MESH_VERTEXNORMAL 32	-0.8159	0.0604	0.5751
			*MESH_FACENORMAL 36	-0.8119	0.5794	-0.0715
				*MESH_VERTEXNORMAL 3	-0.6865	0.3453	-0.6399
				*MESH_VERTEXNORMAL 37	-0.9047	0.3711	-0.2094
				*MESH_VERTEXNORMAL 13	-0.9511	0.2273	0.2092
			*MESH_FACENORMAL 37	-0.9462	0.2748	-0.1706
				*MESH_VERTEXNORMAL 13	-0.9511	0.2273	0.2092
				*MESH_VERTEXNORMAL 34	-0.9163	0.3836	-0.1156
				*MESH_VERTEXNORMAL 3	-0.6865	0.3453	-0.6399
			*MESH_FACENORMAL 38	-0.9523	0.2924	0.0876
				*MESH_VERTEXNORMAL 13	-0.9511	0.2273	0.2092
				*MESH_VERTEXNORMAL 37	-0.9047	0.3711	-0.2094
				*MESH_VERTEXNORMAL 8	-0.9910	0.1249	0.0487
			*MESH_FACENORMAL 39	-0.9448	0.3138	0.0939
				*MESH_VERTEXNORMAL 33	-0.9056	0.3125	0.2868
				*MESH_VERTEXNORMAL 34	-0.9163	0.3836	-0.1156
				*MESH_VERTEXNORMAL 13	-0.9511	0.2273	0.2092
			*MESH_FACENORMAL 40	-0.9259	-0.3062	-0.2213
				*MESH_VERTEXNORMAL 14	-0.8932	-0.1909	-0.4071
				*MESH_VERTEXNORMAL 40	-0.7944	-0.2986	-0.5290
				*MESH_VERTEXNORMAL 4	-0.9892	-0.1304	0.0673
			*MESH_FACENORMAL 41	-0.9965	-0.0639	-0.0545
				*MESH_VERTEXNORMAL 8	-0.9910	0.1249	0.0487
				*MESH_VERTEXNORMAL 38	-0.8584	0.0739	-0.5077
				*MESH_VERTEXNORMAL 14	-0.8932	-0.1909	-0.4071
			*MESH_FACENORMAL 42	-0.9964	-0.0833	-0.0185
				*MESH_VERTEXNORMAL 14	-0.8932	-0.1909	-0.4071
				*MESH_VERTEXNORMAL 4	-0.9892	-0.1304	0.0673
				*MESH_VERTEXNORMAL 8	-0.9910	0.1249	0.0487
			*MESH_FACENORMAL 43	-0.6850	-0.1479	-0.7134
				*MESH_VERTEXNORMAL 14	-0.8932	-0.1909	-0.4071
				*MESH_VERTEXNORMAL 38	-0.8584	0.0739	-0.5077
				*MESH_VERTEXNORMAL 39	-0.4948	-0.1869	-0.8487
			*MESH_FACENORMAL 44	-0.6015	-0.2635	-0.7541
				*MESH_VERTEXNORMAL 9	-0.4439	-0.2624	-0.8568
				*MESH_VERTEXNORMAL 40	-0.7944	-0.2986	-0.5290
				*MESH_VERTEXNORMAL 14	-0.8932	-0.1909	-0.4071
			*MESH_FACENORMAL 45	-0.6582	-0.3604	-0.6610
				*MESH_VERTEXNORMAL 14	-0.8932	-0.1909	-0.4071
				*MESH_VERTEXNORMAL 39	-0.4948	-0.1869	-0.8487
				*MESH_VERTEXNORMAL 9	-0.4439	-0.2624	-0.8568
			*MESH_FACENORMAL 46	-0.2997	0.2621	-0.9173
				*MESH_VERTEXNORMAL 3	-0.6865	0.3453	-0.6399
				*MESH_VERTEXNORMAL 35	-0.2512	0.1119	-0.9614
				*MESH_VERTEXNORMAL 15	-0.6381	0.2436	-0.7304
			*MESH_FACENORMAL 47	-0.7862	0.3641	-0.4993
				*MESH_VERTEXNORMAL 15	-0.6381	0.2436	-0.7304
				*MESH_VERTEXNORMAL 37	-0.9047	0.3711	-0.2094
				*MESH_VERTEXNORMAL 3	-0.6865	0.3453	-0.6399
			*MESH_FACENORMAL 48	-0.2779	0.2224	-0.9345
				*MESH_VERTEXNORMAL 35	-0.2512	0.1119	-0.9614
				*MESH_VERTEXNORMAL 41	-0.2957	0.0359	-0.9546
				*MESH_VERTEXNORMAL 15	-0.6381	0.2436	-0.7304
			*MESH_FACENORMAL 49	-0.4904	0.0260	-0.8711
				*MESH_VERTEXNORMAL 39	-0.4948	-0.1869	-0.8487
				*MESH_VERTEXNORMAL 38	-0.8584	0.0739	-0.5077
				*MESH_VERTEXNORMAL 15	-0.6381	0.2436	-0.7304
			*MESH_FACENORMAL 50	-0.5440	0.0192	-0.8389
				*MESH_VERTEXNORMAL 15	-0.6381	0.2436	-0.7304
				*MESH_VERTEXNORMAL 41	-0.2957	0.0359	-0.9546
				*MESH_VERTEXNORMAL 39	-0.4948	-0.1869	-0.8487
			*MESH_FACENORMAL 51	-0.9150	0.1648	-0.3682
				*MESH_VERTEXNORMAL 8	-0.9910	0.1249	0.0487
				*MESH_VERTEXNORMAL 37	-0.9047	0.3711	-0.2094
				*MESH_VERTEXNORMAL 15	-0.6381	0.2436	-0.7304
			*MESH_FACENORMAL 52	-0.8806	0.3907	-0.2683
				*MESH_VERTEXNORMAL 15	-0.6381	0.2436	-0.7304
				*MESH_VERTEXNORMAL 38	-0.8584	0.0739	-0.5077
				*MESH_VERTEXNORMAL 8	-0.9910	0.1249	0.0487
			*MESH_FACENORMAL 53	-0.3197	-0.2306	-0.9191
				*MESH_VERTEXNORMAL 9	-0.4439	-0.2624	-0.8568
				*MESH_VERTEXNORMAL 39	-0.4948	-0.1869	-0.8487
				*MESH_VERTEXNORMAL 42	-0.1421	-0.0513	-0.9885
			*MESH_FACENORMAL 54	-0.2205	-0.1070	-0.9695
				*MESH_VERTEXNORMAL 39	-0.4948	-0.1869	-0.8487
				*MESH_VERTEXNORMAL 41	-0.2957	0.0359	-0.9546
				*MESH_VERTEXNORMAL 42	-0.1421	-0.0513	-0.9885
			*MESH_FACENORMAL 55	-0.1144	0.0049	-0.9934
				*MESH_VERTEXNORMAL 35	-0.2512	0.1119	-0.9614
				*MESH_VERTEXNORMAL 1	-0.1144	0.0049	-0.9934
				*MESH_VERTEXNORMAL 42	-0.1421	-0.0513	-0.9885
			*MESH_FACENORMAL 56	-0.0332	-0.0264	-0.9991
				*MESH_VERTEXNORMAL 42	-0.1421	-0.0513	-0.9885
				*MESH_VERTEXNORMAL 41	-0.2957	0.0359	-0.9546
				*MESH_VERTEXNORMAL 35	-0.2512	0.1119	-0.9614
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
