*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:12:06 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_j.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_8c"
	*NODE_TM {
		*NODE_NAME "ne_8c"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -754.5366	145.1986	63.9172
		*TM_POS -754.5366	145.1986	63.9172
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 95
		*MESH_NUMFACES 153
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-23.6318	-47.4542	7.0578
			*MESH_VERTEX    1	64.8906	-85.0734	-10.5850
			*MESH_VERTEX    2	55.0949	-42.6815	87.7260
			*MESH_VERTEX    3	-39.4972	54.5566	-65.9695
			*MESH_VERTEX    4	44.3134	86.1295	-69.4308
			*MESH_VERTEX    5	30.4837	-61.7248	59.7442
			*MESH_VERTEX    6	18.1745	-76.9239	4.7659
			*MESH_VERTEX    7	1.5660	68.8373	4.8425
			*MESH_VERTEX    8	34.7684	-32.7233	87.9063
			*MESH_VERTEX    9	51.6957	94.7245	4.8827
			*MESH_VERTEX   10	47.0416	73.6616	60.4995
			*MESH_VERTEX   11	48.1002	-86.1275	7.3361
			*MESH_VERTEX   12	-12.1590	-74.6641	-3.6504
			*MESH_VERTEX   13	-73.9760	58.0821	-16.3369
			*MESH_VERTEX   14	-0.7974	-46.9816	14.9089
			*MESH_VERTEX   15	43.1898	-57.5856	72.4536
			*MESH_VERTEX   16	89.0449	-73.1672	-17.5732
			*MESH_VERTEX   17	74.3993	-87.9187	-25.6354
			*MESH_VERTEX   18	-74.4875	60.4367	-67.5523
			*MESH_VERTEX   19	-1.3696	61.7042	-64.9857
			*MESH_VERTEX   20	33.8296	77.5204	-66.3754
			*MESH_VERTEX   21	38.9109	-82.9726	46.1867
			*MESH_VERTEX   22	49.3652	-87.6570	17.6526
			*MESH_VERTEX   23	61.9781	-83.3335	3.1638
			*MESH_VERTEX   24	-5.0688	-61.6083	5.6405
			*MESH_VERTEX   25	7.5785	-81.0094	-8.2869
			*MESH_VERTEX   26	34.3147	-83.9582	13.6820
			*MESH_VERTEX   27	20.2319	80.3862	10.7589
			*MESH_VERTEX   28	-19.4496	64.6757	-5.9490
			*MESH_VERTEX   29	44.0491	-43.4057	88.0525
			*MESH_VERTEX   30	27.6295	-9.9554	90.2858
			*MESH_VERTEX   31	34.1790	-46.9249	75.0399
			*MESH_VERTEX   32	53.9161	-56.7197	65.9023
			*MESH_VERTEX   33	40.5070	-72.0698	57.6061
			*MESH_VERTEX   34	77.8617	-73.2580	-8.2347
			*MESH_VERTEX   35	62.5127	88.7242	44.1524
			*MESH_VERTEX   36	37.1473	50.5175	79.6628
			*MESH_VERTEX   37	-38.5888	-109.7218	-18.3030
			*MESH_VERTEX   38	81.7955	-83.5113	-20.9008
			*MESH_VERTEX   39	-82.5315	72.5537	-73.0615
			*MESH_VERTEX   40	24.0535	80.4976	-70.6620
			*MESH_VERTEX   41	16.5229	69.5875	-67.9129
			*MESH_VERTEX   42	-47.2514	-75.5069	7.4140
			*MESH_VERTEX   43	35.1332	84.3316	36.2840
			*MESH_VERTEX   44	40.6041	-87.7637	36.9393
			*MESH_VERTEX   45	30.4758	-77.3133	46.5506
			*MESH_VERTEX   46	48.8571	82.9514	-61.6966
			*MESH_VERTEX   47	-50.8199	31.5185	6.2691
			*MESH_VERTEX   48	-33.3821	16.1113	9.8903
			*MESH_VERTEX   49	-7.4899	-82.4890	-10.6022
			*MESH_VERTEX   50	-87.5229	52.5969	-2.4967
			*MESH_VERTEX   51	-72.8125	56.2087	-7.2169
			*MESH_VERTEX   52	-55.2436	52.3359	0.0307
			*MESH_VERTEX   53	-39.0518	59.3320	-5.9472
			*MESH_VERTEX   54	6.5040	-63.5291	10.7253
			*MESH_VERTEX   55	23.4520	-77.6985	14.7460
			*MESH_VERTEX   56	19.4618	-69.9291	25.5012
			*MESH_VERTEX   57	1.7634	-73.6671	-0.5838
			*MESH_VERTEX   58	-11.4018	-45.2529	10.1828
			*MESH_VERTEX   59	47.7493	-85.5572	-12.2729
			*MESH_VERTEX   60	17.7100	79.7631	1.7531
			*MESH_VERTEX   61	12.1017	71.0926	13.9965
			*MESH_VERTEX   62	0.1155	71.7450	-6.8325
			*MESH_VERTEX   63	-19.0419	60.4442	2.3274
			*MESH_VERTEX   64	-20.4606	36.4803	11.2593
			*MESH_VERTEX   65	-3.9728	55.3133	11.6147
			*MESH_VERTEX   66	15.8358	60.1897	25.3766
			*MESH_VERTEX   67	5.1013	41.3721	21.4610
			*MESH_VERTEX   68	26.8763	0.3003	86.6898
			*MESH_VERTEX   69	36.9327	-62.0529	66.3590
			*MESH_VERTEX   70	34.6650	-76.2305	52.6746
			*MESH_VERTEX   71	39.1315	89.7678	30.1599
			*MESH_VERTEX   72	63.9692	93.8223	30.1807
			*MESH_VERTEX   73	76.6718	81.1636	67.5692
			*MESH_VERTEX   74	30.9214	39.5086	63.9148
			*MESH_VERTEX   75	37.5422	55.8364	68.4233
			*MESH_VERTEX   76	29.9650	31.5090	82.4249
			*MESH_VERTEX   77	92.5480	-23.5096	26.9818
			*MESH_VERTEX   78	-22.8577	-102.6347	-20.0521
			*MESH_VERTEX   79	31.1948	-83.1927	-26.7964
			*MESH_VERTEX   80	69.1548	-85.5236	-19.5116
			*MESH_VERTEX   81	104.0775	-97.1132	-31.0904
			*MESH_VERTEX   82	86.7461	-88.2129	-26.4253
			*MESH_VERTEX   83	-77.0498	58.1036	-57.1177
			*MESH_VERTEX   84	-90.2357	67.8847	-68.6556
			*MESH_VERTEX   85	-34.8645	60.2015	-70.9585
			*MESH_VERTEX   86	20.4663	74.4336	-69.9456
			*MESH_VERTEX   87	1.2796	65.2559	-69.7445
			*MESH_VERTEX   88	2.5313	-4.6736	24.0323
			*MESH_VERTEX   89	27.1177	16.0186	58.0175
			*MESH_VERTEX   90	27.2035	41.5749	49.2761
			*MESH_VERTEX   91	35.2258	-84.9883	41.9344
			*MESH_VERTEX   92	18.8987	-57.9486	34.9698
			*MESH_VERTEX   93	57.0926	84.9395	-53.0957
			*MESH_VERTEX   94	60.0096	88.2624	-69.4706
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:    1 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   23 B:   22 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   50 B:   42 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   42 B:    0 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   37 B:   78 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   78 B:   49 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   78 B:   12 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   50 B:   47 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   51 B:   53 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   50 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   52 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   54 B:   56 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   55 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   24 B:   58 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   57 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   24 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:   54 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   57 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   58 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:   54 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:   57 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   49 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   57 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   59 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:   25 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    6 B:   59 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   55 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   59 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   43 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   71 B:   60 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    7 B:   61 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   60 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   61 B:   43 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   60 B:    9 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   60 B:   62 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   71 B:    9 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   52 B:   63 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    7 B:   62 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   63 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   47 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   63 B:   52 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   67 B:   65 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   63 B:   64 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   63 B:   65 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    7 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   66 B:   61 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   66 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   15 B:    2 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   68 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   30 B:   31 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    5 B:   69 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   15 B:    8 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   69 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   32 B:   44 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   21 B:   44 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   32 B:    2 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    5 B:   70 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   33 B:   69 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   33 B:   70 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   33 B:   21 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   15 B:   69 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   33 B:   32 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   23 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   34 B:    1 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   34 B:   77 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   71 B:   72 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   35 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   10 B:   73 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   73 B:   72 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   10 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   43 B:   35 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   10 B:   43 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   74 B:   76 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   36 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   77 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    2 B:   32 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   49 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:    1 B:   59 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   79 B:   80 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   17 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   49 B:   79 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   25 B:   79 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   81 B:   82 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    1 B:   80 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   17 B:   82 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   38 B:   80 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   16 B:    1 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   18 B:   83 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   83 B:   13 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   53 B:    3 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   53 B:   28 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   62 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    3 B:   28 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   20 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    9 B:   19 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   18 B:   85 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   39 B:   84 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   39 B:   85 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   18 B:    3 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   87 B:   86 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   20 B:    4 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   40 B:   86 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   19 B:   87 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   85 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   20 B:   86 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   41 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   41 B:   87 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   42 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   48 B:   64 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   67 B:   64 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   48 B:   88 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   58 B:   14 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   58 B:   48 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   14 B:   88 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   31 B:   89 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   74 B:   89 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   68 B:   76 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   89 B:   31 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   67 B:   90 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   66 B:   90 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   66 B:   43 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   75 B:   90 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   43 B:   90 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   21 B:   91 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   45 B:   70 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   21 B:   70 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   45 B:   91 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   56 B:   92 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   91 B:   45 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   56 B:   55 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:    5 B:   92 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   56 B:   45 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   44 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   91 B:   55 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   55 B:   26 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   74 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   88 B:   90 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   14 B:   92 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   88 B:   92 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   88 B:    5 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   46 B:   94 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   46 B:    4 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   46 B:   20 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   93 B:   94 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   20 B:   41 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   93 B:   20 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 282
		*MESH_TVERTLIST {
			*MESH_TVERT 0	3.1783	1.3208	0.0000
			*MESH_TVERT 1	3.2510	0.8123	0.0000
			*MESH_TVERT 2	0.6512	1.1462	0.0000
			*MESH_TVERT 3	0.7788	1.4104	0.0000
			*MESH_TVERT 4	0.5015	0.9082	0.0000
			*MESH_TVERT 5	-0.3530	1.1336	0.0000
			*MESH_TVERT 6	1.5934	2.9424	0.0000
			*MESH_TVERT 7	-1.3544	-0.0366	0.0000
			*MESH_TVERT 8	2.6818	2.5074	0.0000
			*MESH_TVERT 9	1.4821	2.5120	0.0000
			*MESH_TVERT 10	-0.9299	0.4545	0.0000
			*MESH_TVERT 11	-1.1691	0.8816	0.0000
			*MESH_TVERT 12	2.2216	0.7756	0.0000
			*MESH_TVERT 13	-0.9591	1.5019	0.0000
			*MESH_TVERT 14	-1.1939	1.7232	0.0000
			*MESH_TVERT 15	-2.7427	0.8003	0.0000
			*MESH_TVERT 16	3.1711	2.5874	0.0000
			*MESH_TVERT 17	-2.3848	1.5791	0.0000
			*MESH_TVERT 18	2.7990	2.5007	0.0000
			*MESH_TVERT 19	-1.9305	1.9953	0.0000
			*MESH_TVERT 20	-1.2475	1.8357	0.0000
			*MESH_TVERT 21	-0.9471	0.5848	0.0000
			*MESH_TVERT 22	-1.0431	0.5645	0.0000
			*MESH_TVERT 23	-1.7107	0.2402	0.0000
			*MESH_TVERT 24	-0.8951	1.1458	0.0000
			*MESH_TVERT 25	-0.3425	1.2888	0.0000
			*MESH_TVERT 26	-0.4489	1.4226	0.0000
			*MESH_TVERT 27	-1.9501	1.0315	0.0000
			*MESH_TVERT 28	-2.0900	0.9492	0.0000
			*MESH_TVERT 29	-1.9007	1.0972	0.0000
			*MESH_TVERT 30	-1.8947	0.9273	0.0000
			*MESH_TVERT 31	1.2272	1.6427	0.0000
			*MESH_TVERT 32	-4.3824	1.2095	0.0000
			*MESH_TVERT 33	1.3474	1.2582	0.0000
			*MESH_TVERT 34	2.0466	1.9281	0.0000
			*MESH_TVERT 35	1.7854	-0.4186	0.0000
			*MESH_TVERT 36	0.4884	0.7943	0.0000
			*MESH_TVERT 37	0.2039	0.2519	0.0000
			*MESH_TVERT 38	-0.9249	0.7471	0.0000
			*MESH_TVERT 39	-1.6314	1.0738	0.0000
			*MESH_TVERT 40	1.4820	2.5476	0.0000
			*MESH_TVERT 41	2.5189	1.2545	0.0000
			*MESH_TVERT 42	-0.3776	1.9013	0.0000
			*MESH_TVERT 43	-0.9991	0.7076	0.0000
			*MESH_TVERT 44	-0.1647	2.3039	0.0000
			*MESH_TVERT 45	-1.3104	0.1736	0.0000
			*MESH_TVERT 46	2.7994	1.8275	0.0000
			*MESH_TVERT 47	-1.5034	-0.0327	0.0000
			*MESH_TVERT 48	-1.6409	-0.0382	0.0000
			*MESH_TVERT 49	0.0116	0.2828	0.0000
			*MESH_TVERT 50	1.1897	0.5234	0.0000
			*MESH_TVERT 51	-0.4390	0.2502	0.0000
			*MESH_TVERT 52	1.3244	0.8666	0.0000
			*MESH_TVERT 53	-0.5910	0.9346	0.0000
			*MESH_TVERT 54	-0.7885	0.7468	0.0000
			*MESH_TVERT 55	-0.8870	0.7241	0.0000
			*MESH_TVERT 56	1.7170	0.9488	0.0000
			*MESH_TVERT 57	-0.7417	1.1596	0.0000
			*MESH_TVERT 58	-1.5847	1.1145	0.0000
			*MESH_TVERT 59	-0.5360	1.3183	0.0000
			*MESH_TVERT 60	-0.6756	2.5541	0.0000
			*MESH_TVERT 61	-0.6995	0.8294	0.0000
			*MESH_TVERT 62	-0.7714	1.4590	0.0000
			*MESH_TVERT 63	-0.8397	1.4574	0.0000
			*MESH_TVERT 64	-0.8863	1.5396	0.0000
			*MESH_TVERT 65	-0.4037	1.7590	0.0000
			*MESH_TVERT 66	-0.2181	1.0488	0.0000
			*MESH_TVERT 67	-0.6311	1.8293	0.0000
			*MESH_TVERT 68	-0.4069	1.8501	0.0000
			*MESH_TVERT 69	-0.8491	0.6855	0.0000
			*MESH_TVERT 70	-1.1321	0.5738	0.0000
			*MESH_TVERT 71	-0.9877	0.5142	0.0000
			*MESH_TVERT 72	2.6670	1.8895	0.0000
			*MESH_TVERT 73	2.8282	0.1395	0.0000
			*MESH_TVERT 74	3.0081	1.9247	0.0000
			*MESH_TVERT 75	2.1863	2.4544	0.0000
			*MESH_TVERT 76	2.6027	2.4854	0.0000
			*MESH_TVERT 77	2.5733	2.4428	0.0000
			*MESH_TVERT 78	-0.9966	-0.0005	0.0000
			*MESH_TVERT 79	-1.2575	0.1713	0.0000
			*MESH_TVERT 80	-1.3705	0.1436	0.0000
			*MESH_TVERT 81	-0.6635	0.0794	0.0000
			*MESH_TVERT 82	-0.9295	-0.0303	0.0000
			*MESH_TVERT 83	1.6361	0.9163	0.0000
			*MESH_TVERT 84	-0.7226	0.8800	0.0000
			*MESH_TVERT 85	-0.7193	0.8078	0.0000
			*MESH_TVERT 86	-0.6068	0.8799	0.0000
			*MESH_TVERT 87	-0.6564	0.8722	0.0000
			*MESH_TVERT 88	-0.8690	0.4029	0.0000
			*MESH_TVERT 89	-0.3791	1.3668	0.0000
			*MESH_TVERT 90	-0.6982	1.3529	0.0000
			*MESH_TVERT 91	2.5919	1.2586	0.0000
			*MESH_TVERT 92	-1.6990	2.0717	0.0000
			*MESH_TVERT 93	2.4874	1.3031	0.0000
			*MESH_TVERT 94	0.3151	0.4359	0.0000
			*MESH_TVERT 95	0.2684	0.7906	0.0000
			*MESH_TVERT 96	0.2993	1.1710	0.0000
			*MESH_TVERT 97	0.3439	1.2184	0.0000
			*MESH_TVERT 98	0.4454	0.9210	0.0000
			*MESH_TVERT 99	0.3129	1.0802	0.0000
			*MESH_TVERT 100	-1.6996	-0.0199	0.0000
			*MESH_TVERT 101	-1.1853	1.6593	0.0000
			*MESH_TVERT 102	-0.9286	0.4803	0.0000
			*MESH_TVERT 103	2.6441	1.8732	0.0000
			*MESH_TVERT 104	2.9153	1.7916	0.0000
			*MESH_TVERT 105	2.8476	1.8264	0.0000
			*MESH_TVERT 106	2.3725	2.4061	0.0000
			*MESH_TVERT 107	2.5887	2.4617	0.0000
			*MESH_TVERT 108	2.5137	2.4259	0.0000
			*MESH_TVERT 109	-1.7317	0.0137	0.0000
			*MESH_TVERT 110	-1.7431	-0.0503	0.0000
			*MESH_TVERT 111	-3.3305	-0.2566	0.0000
			*MESH_TVERT 112	-3.3305	-0.2566	0.0000
			*MESH_TVERT 113	-0.4084	5.4599	0.0000
			*MESH_TVERT 114	-4.4729	1.2465	0.0000
			*MESH_TVERT 115	-0.9577	3.5606	0.0000
			*MESH_TVERT 116	-0.9552	3.4976	0.0000
			*MESH_TVERT 117	-1.0014	0.5651	0.0000
			*MESH_TVERT 118	-0.9460	0.5041	0.0000
			*MESH_TVERT 119	2.6774	1.9460	0.0000
			*MESH_TVERT 120	2.6445	2.0431	0.0000
			*MESH_TVERT 121	2.6422	1.9877	0.0000
			*MESH_TVERT 122	2.6422	1.9877	0.0000
			*MESH_TVERT 123	2.6530	1.9286	0.0000
			*MESH_TVERT 124	2.6774	1.9460	0.0000
			*MESH_TVERT 125	2.6278	1.9299	0.0000
			*MESH_TVERT 126	2.6670	0.4461	0.0000
			*MESH_TVERT 127	2.6530	0.4803	0.0000
			*MESH_TVERT 128	2.6278	0.4545	0.0000
			*MESH_TVERT 129	2.6774	1.9460	0.0000
			*MESH_TVERT 130	2.6530	1.9286	0.0000
			*MESH_TVERT 131	2.7994	0.1210	0.0000
			*MESH_TVERT 132	2.8476	0.1179	0.0000
			*MESH_TVERT 133	2.2178	2.4071	0.0000
			*MESH_TVERT 134	2.1562	2.4361	0.0000
			*MESH_TVERT 135	2.2178	2.4071	0.0000
			*MESH_TVERT 136	2.2178	2.4071	0.0000
			*MESH_TVERT 137	2.3544	2.3841	0.0000
			*MESH_TVERT 138	2.6409	2.4738	0.0000
			*MESH_TVERT 139	2.6409	2.4738	0.0000
			*MESH_TVERT 140	-1.5137	-0.0513	0.0000
			*MESH_TVERT 141	-1.3725	-0.0561	0.0000
			*MESH_TVERT 142	-1.3725	-0.0561	0.0000
			*MESH_TVERT 143	2.6409	2.4738	0.0000
			*MESH_TVERT 144	-1.5733	-0.0442	0.0000
			*MESH_TVERT 145	-1.5137	-0.0513	0.0000
			*MESH_TVERT 146	-0.8732	0.4269	0.0000
			*MESH_TVERT 147	-1.6818	-0.0501	0.0000
			*MESH_TVERT 148	-1.6818	-0.0501	0.0000
			*MESH_TVERT 149	-0.7206	0.8119	0.0000
			*MESH_TVERT 150	-0.8589	1.0356	0.0000
			*MESH_TVERT 151	-0.3578	1.2883	0.0000
			*MESH_TVERT 152	-0.5934	1.4921	0.0000
			*MESH_TVERT 153	-0.6587	1.4891	0.0000
			*MESH_TVERT 154	-0.5104	1.4575	0.0000
			*MESH_TVERT 155	3.0766	3.0874	0.0000
			*MESH_TVERT 156	-1.5206	0.2400	0.0000
			*MESH_TVERT 157	-1.7170	0.2402	0.0000
			*MESH_TVERT 158	-1.6542	0.4579	0.0000
			*MESH_TVERT 159	-1.5034	-0.0327	0.0000
			*MESH_TVERT 160	-1.6409	-0.0382	0.0000
			*MESH_TVERT 161	-1.5960	0.2631	0.0000
			*MESH_TVERT 162	-1.6447	0.3600	0.0000
			*MESH_TVERT 163	-1.5846	0.2280	0.0000
			*MESH_TVERT 164	-1.5756	0.2872	0.0000
			*MESH_TVERT 165	-1.5133	0.1944	0.0000
			*MESH_TVERT 166	-1.6653	0.3342	0.0000
			*MESH_TVERT 167	-1.5733	-0.0442	0.0000
			*MESH_TVERT 168	-1.0614	0.2646	0.7340
			*MESH_TVERT 169	-1.0423	0.3149	0.4974
			*MESH_TVERT 170	-1.1224	0.2855	0.8646
			*MESH_TVERT 171	-1.3160	0.5522	0.3835
			*MESH_TVERT 172	-1.2775	0.5651	0.3473
			*MESH_TVERT 173	-1.1381	0.5006	0.2151
			*MESH_TVERT 174	-1.5622	0.4805	0.3545
			*MESH_TVERT 175	-1.5403	0.5238	0.3288
			*MESH_TVERT 176	-1.4454	0.5363	0.3992
			*MESH_TVERT 177	-1.4780	0.4647	0.4356
			*MESH_TVERT 178	-1.3786	0.4419	0.4645
			*MESH_TVERT 179	-1.0790	0.4424	0.2761
			*MESH_TVERT 180	-1.4680	0.3130	0.9145
			*MESH_TVERT 181	-1.4785	0.4095	0.5248
			*MESH_TVERT 182	-1.5457	0.3238	0.7767
			*MESH_TVERT 183	-1.0886	0.3525	0.5076
			*MESH_TVERT 184	-1.0185	0.3904	0.2758
			*MESH_TVERT 185	-1.2881	0.3216	0.8689
			*MESH_TVERT 186	-1.4544	0.7087	0.0000
			*MESH_TVERT 187	-1.3544	-0.0366	0.0000
			*MESH_TVERT 188	-1.5225	0.2515	0.0000
			*MESH_TVERT 189	-1.5034	-0.0327	0.0000
			*MESH_TVERT 190	-1.5269	0.7640	0.0000
			*MESH_TVERT 191	-1.4341	0.2000	0.0000
			*MESH_TVERT 192	-1.3622	0.8183	0.0000
			*MESH_TVERT 193	-1.3445	0.4005	0.0000
			*MESH_TVERT 194	-1.4142	0.4606	0.0000
			*MESH_TVERT 195	-1.1824	0.2899	0.0000
			*MESH_TVERT 196	-1.3611	0.2154	0.0000
			*MESH_TVERT 197	-1.5022	0.7001	0.0000
			*MESH_TVERT 198	-1.5079	0.1867	0.0000
			*MESH_TVERT 199	-1.4544	0.3817	0.0000
			*MESH_TVERT 200	-1.5151	0.3084	0.0000
			*MESH_TVERT 201	-1.6012	0.2888	0.0000
			*MESH_TVERT 202	-1.5574	0.3624	0.0000
			*MESH_TVERT 203	-1.5566	0.5416	0.0000
			*MESH_TVERT 204	-1.3091	0.2926	0.0000
			*MESH_TVERT 205	-1.4462	0.2740	0.0000
			*MESH_TVERT 206	-1.5761	0.2381	0.0000
			*MESH_TVERT 207	-1.5436	0.7069	0.0000
			*MESH_TVERT 208	-1.5436	0.7069	0.0000
			*MESH_TVERT 209	-1.2232	0.1933	0.0000
			*MESH_TVERT 210	-1.2178	-0.0428	0.0000
			*MESH_TVERT 211	-1.2341	0.2494	0.0000
			*MESH_TVERT 212	-1.2078	-0.0020	0.0000
			*MESH_TVERT 213	-1.2216	-0.0178	0.4599
			*MESH_TVERT 214	-1.2617	-0.0731	0.4179
			*MESH_TVERT 215	-1.1667	-0.0257	0.5102
			*MESH_TVERT 216	-1.2268	-0.0897	0.4048
			*MESH_TVERT 217	-1.1874	-0.0723	0.5070
			*MESH_TVERT 218	-1.1989	-0.1046	0.4386
			*MESH_TVERT 219	-1.2297	0.2441	0.7397
			*MESH_TVERT 220	-1.2216	-0.0178	0.4599
			*MESH_TVERT 221	-1.3045	-0.0404	0.4663
			*MESH_TVERT 222	-1.2617	-0.0731	0.4179
			*MESH_TVERT 223	-1.4544	0.7087	0.0000
			*MESH_TVERT 224	-1.3622	0.8183	0.0000
			*MESH_TVERT 225	-1.4993	0.8150	0.0000
			*MESH_TVERT 226	-1.3960	0.9519	0.0000
			*MESH_TVERT 227	-1.3622	0.8183	0.0000
			*MESH_TVERT 228	-1.5175	0.8456	0.0000
			*MESH_TVERT 229	-1.4575	0.9243	0.0000
			*MESH_TVERT 230	-1.8020	0.8530	0.4916
			*MESH_TVERT 231	-1.7359	0.8587	0.5349
			*MESH_TVERT 232	-1.6696	0.9142	0.5285
			*MESH_TVERT 233	-1.8182	0.8881	0.4858
			*MESH_TVERT 234	-1.8393	0.9125	0.5085
			*MESH_TVERT 235	-1.5269	0.7640	0.0000
			*MESH_TVERT 236	-1.5022	0.7001	0.0000
			*MESH_TVERT 237	-1.5436	0.7069	0.0000
			*MESH_TVERT 238	-1.5722	0.7715	0.0000
			*MESH_TVERT 239	-1.5436	0.7069	0.0000
			*MESH_TVERT 240	-1.4544	0.7087	0.0000
			*MESH_TVERT 241	-1.5269	0.7640	0.0000
			*MESH_TVERT 242	-1.5722	0.7715	0.0000
			*MESH_TVERT 243	-1.4993	0.8150	0.0000
			*MESH_TVERT 244	-1.5175	0.8456	0.0000
			*MESH_TVERT 245	-1.7389	0.7822	0.5507
			*MESH_TVERT 246	-1.8020	0.8530	0.4916
			*MESH_TVERT 247	-1.7908	0.7989	0.4769
			*MESH_TVERT 248	-1.7453	0.7422	0.5754
			*MESH_TVERT 249	-1.6252	0.7918	0.4737
			*MESH_TVERT 250	-1.5524	0.8093	0.4571
			*MESH_TVERT 251	-1.5810	0.8414	0.5532
			*MESH_TVERT 252	-1.7359	0.8587	0.5349
			*MESH_TVERT 253	-1.6870	0.7564	0.5497
			*MESH_TVERT 254	-1.6696	0.9142	0.5285
			*MESH_TVERT 255	-1.6437	0.7527	0.4292
			*MESH_TVERT 256	-1.6117	0.7090	0.4262
			*MESH_TVERT 257	-1.6776	0.5750	0.4894
			*MESH_TVERT 258	-1.6682	0.6034	0.5534
			*MESH_TVERT 259	-1.6978	0.6302	0.5671
			*MESH_TVERT 260	-1.6908	0.6515	0.5933
			*MESH_TVERT 261	-1.7156	0.6673	0.5591
			*MESH_TVERT 262	-1.6581	0.6308	0.5608
			*MESH_TVERT 263	-1.3045	-0.0404	0.4663
			*MESH_TVERT 264	-1.4675	0.1708	0.5707
			*MESH_TVERT 265	-1.4607	0.0061	0.7049
			*MESH_TVERT 266	-1.3859	-0.0293	0.7027
			*MESH_TVERT 267	-1.4855	0.0369	0.6589
			*MESH_TVERT 268	-1.5134	0.1693	0.4341
			*MESH_TVERT 269	-1.5018	0.0913	0.5611
			*MESH_TVERT 270	-1.2297	0.2441	0.7397
			*MESH_TVERT 271	-1.3045	-0.0404	0.4663
			*MESH_TVERT 272	-1.4675	0.1708	0.5707
			*MESH_TVERT 273	-1.5088	0.2631	0.6045
			*MESH_TVERT 274	-1.5380	0.2208	0.3270
			*MESH_TVERT 275	-1.7170	0.2402	0.0000
			*MESH_TVERT 276	-1.6542	0.4579	0.0000
			*MESH_TVERT 277	-1.7320	0.3963	0.0000
			*MESH_TVERT 278	-1.6447	0.3600	0.0000
			*MESH_TVERT 279	-1.6653	0.3342	0.0000
			*MESH_TVERT 280	-1.7548	0.3401	0.0000
			*MESH_TVERT 281	-1.7722	0.4887	0.0000
		}
		*MESH_NUMTVFACES 153
		*MESH_TFACELIST {
			*MESH_TFACE 0	245	246	247
			*MESH_TFACE 1	247	248	245
			*MESH_TFACE 2	195	192	193
			*MESH_TFACE 3	192	186	193
			*MESH_TFACE 4	186	194	193
			*MESH_TFACE 5	226	229	227
			*MESH_TFACE 6	229	228	225
			*MESH_TFACE 7	229	225	227
			*MESH_TFACE 8	195	193	204
			*MESH_TFACE 9	211	196	209
			*MESH_TFACE 10	195	204	211
			*MESH_TFACE 11	204	196	211
			*MESH_TFACE 12	168	169	170
			*MESH_TFACE 13	249	255	238
			*MESH_TFACE 14	255	256	238
			*MESH_TFACE 15	190	197	186
			*MESH_TFACE 16	243	250	241
			*MESH_TFACE 17	241	240	243
			*MESH_TFACE 18	249	242	241
			*MESH_TFACE 19	241	250	249
			*MESH_TFACE 20	237	236	235
			*MESH_TFACE 21	235	238	239
			*MESH_TFACE 22	249	250	251
			*MESH_TFACE 23	243	244	251
			*MESH_TFACE 24	251	250	243
			*MESH_TFACE 25	252	246	245
			*MESH_TFACE 26	249	251	252
			*MESH_TFACE 27	249	252	253
			*MESH_TFACE 28	253	255	249
			*MESH_TFACE 29	245	248	253
			*MESH_TFACE 30	253	252	245
			*MESH_TFACE 31	161	162	166
			*MESH_TFACE 32	166	163	161
			*MESH_TFACE 33	156	164	161
			*MESH_TFACE 34	161	163	156
			*MESH_TFACE 35	164	162	161
			*MESH_TFACE 36	163	157	165
			*MESH_TFACE 37	163	165	156
			*MESH_TFACE 38	166	157	163
			*MESH_TFACE 39	204	205	191
			*MESH_TFACE 40	191	196	204
			*MESH_TFACE 41	188	198	191
			*MESH_TFACE 42	191	205	188
			*MESH_TFACE 43	193	199	205
			*MESH_TFACE 44	205	204	193
			*MESH_TFACE 45	202	200	205
			*MESH_TFACE 46	205	199	202
			*MESH_TFACE 47	205	200	188
			*MESH_TFACE 48	188	200	201
			*MESH_TFACE 49	201	206	188
			*MESH_TFACE 50	201	200	202
			*MESH_TFACE 51	268	273	274
			*MESH_TFACE 52	117	22	118
			*MESH_TFACE 53	172	171	173
			*MESH_TFACE 54	70	71	22
			*MESH_TFACE 55	10	102	71
			*MESH_TFACE 56	119	120	121
			*MESH_TFACE 57	122	123	124
			*MESH_TFACE 58	264	265	266
			*MESH_TFACE 59	264	266	263
			*MESH_TFACE 60	267	265	264
			*MESH_TFACE 61	264	273	268
			*MESH_TFACE 62	125	103	72
			*MESH_TFACE 63	126	127	128
			*MESH_TFACE 64	257	258	259
			*MESH_TFACE 65	269	267	264
			*MESH_TFACE 66	129	130	72
			*MESH_TFACE 67	269	264	268
			*MESH_TFACE 68	220	221	222
			*MESH_TFACE 69	213	214	215
			*MESH_TFACE 70	220	219	221
			*MESH_TFACE 71	279	280	275
			*MESH_TFACE 72	277	280	279
			*MESH_TFACE 73	276	281	277
			*MESH_TFACE 74	281	280	277
			*MESH_TFACE 75	276	277	278
			*MESH_TFACE 76	278	277	279
			*MESH_TFACE 77	158	162	174
			*MESH_TFACE 78	177	176	175
			*MESH_TFACE 79	175	174	177
			*MESH_TFACE 80	270	272	271
			*MESH_TFACE 81	273	272	270
			*MESH_TFACE 82	228	229	232
			*MESH_TFACE 83	230	231	232
			*MESH_TFACE 84	232	233	230
			*MESH_TFACE 85	234	233	232
			*MESH_TFACE 86	244	254	251
			*MESH_TFACE 87	251	254	252
			*MESH_TFACE 88	104	105	46
			*MESH_TFACE 89	214	216	217
			*MESH_TFACE 90	131	132	73
			*MESH_TFACE 91	217	216	218
			*MESH_TFACE 92	215	214	217
			*MESH_TFACE 93	210	212	187
			*MESH_TFACE 94	212	209	196
			*MESH_TFACE 95	196	187	212
			*MESH_TFACE 96	196	191	187
			*MESH_TFACE 97	198	189	187
			*MESH_TFACE 98	187	191	198
			*MESH_TFACE 99	160	159	157
			*MESH_TFACE 100	157	159	165
			*MESH_TFACE 101	133	106	75
			*MESH_TFACE 102	75	134	135
			*MESH_TFACE 103	75	106	108
			*MESH_TFACE 104	136	137	106
			*MESH_TFACE 105	108	107	76
			*MESH_TFACE 106	138	8	76
			*MESH_TFACE 107	76	107	139
			*MESH_TFACE 108	47	140	141
			*MESH_TFACE 109	142	7	47
			*MESH_TFACE 110	143	107	77
			*MESH_TFACE 111	77	107	108
			*MESH_TFACE 112	144	145	47
			*MESH_TFACE 113	224	225	223
			*MESH_TFACE 114	194	199	193
			*MESH_TFACE 115	202	199	194
			*MESH_TFACE 116	194	203	202
			*MESH_TFACE 117	197	207	194
			*MESH_TFACE 118	197	194	186
			*MESH_TFACE 119	208	203	194
			*MESH_TFACE 120	173	178	179
			*MESH_TFACE 121	177	178	171
			*MESH_TFACE 122	171	176	177
			*MESH_TFACE 123	178	173	171
			*MESH_TFACE 124	180	181	182
			*MESH_TFACE 125	182	181	162
			*MESH_TFACE 126	182	162	164
			*MESH_TFACE 127	174	181	177
			*MESH_TFACE 128	162	181	174
			*MESH_TFACE 129	259	260	261
			*MESH_TFACE 130	88	146	10
			*MESH_TFACE 131	259	258	262
			*MESH_TFACE 132	262	260	259
			*MESH_TFACE 133	169	183	170
			*MESH_TFACE 134	260	262	256
			*MESH_TFACE 135	256	255	260
			*MESH_TFACE 136	179	183	169
			*MESH_TFACE 137	169	184	179
			*MESH_TFACE 138	261	253	248
			*MESH_TFACE 139	260	255	261
			*MESH_TFACE 140	255	253	261
			*MESH_TFACE 141	177	181	178
			*MESH_TFACE 142	185	181	180
			*MESH_TFACE 143	185	178	181
			*MESH_TFACE 144	170	183	185
			*MESH_TFACE 145	185	183	179
			*MESH_TFACE 146	185	179	178
			*MESH_TFACE 147	100	110	147
			*MESH_TFACE 148	100	148	48
			*MESH_TFACE 149	100	48	109
			*MESH_TFACE 150	109	110	100
			*MESH_TFACE 151	160	167	159
			*MESH_TFACE 152	109	48	23
		}
		*MESH_NUMCVERTEX 252
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	1.0000	1.0000	1.0000
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	1.0000	1.0000	1.0000
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	1.0000	1.0000	1.0000
			*MESH_VERTCOL 105	1.0000	1.0000	1.0000
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	1.0000	1.0000	1.0000
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	1.0000	1.0000	1.0000
			*MESH_VERTCOL 111	1.0000	1.0000	1.0000
			*MESH_VERTCOL 112	1.0000	1.0000	1.0000
			*MESH_VERTCOL 113	1.0000	1.0000	1.0000
			*MESH_VERTCOL 114	1.0000	1.0000	1.0000
			*MESH_VERTCOL 115	1.0000	1.0000	1.0000
			*MESH_VERTCOL 116	0.6296	0.6296	0.6296
			*MESH_VERTCOL 117	0.1102	0.1102	0.1102
			*MESH_VERTCOL 118	0.8788	0.8788	0.8788
			*MESH_VERTCOL 119	0.0714	0.0714	0.0714
			*MESH_VERTCOL 120	0.7719	0.7719	0.7719
			*MESH_VERTCOL 121	0.3644	0.3644	0.3644
			*MESH_VERTCOL 122	0.4881	0.4881	0.4881
			*MESH_VERTCOL 123	0.8899	0.8899	0.8899
			*MESH_VERTCOL 124	0.0440	0.0440	0.0440
			*MESH_VERTCOL 125	0.6721	0.6721	0.6721
			*MESH_VERTCOL 126	0.4044	0.4044	0.4044
			*MESH_VERTCOL 127	0.0234	0.0234	0.0234
			*MESH_VERTCOL 128	0.5499	0.5499	0.5499
			*MESH_VERTCOL 129	0.4995	0.4995	0.4995
			*MESH_VERTCOL 130	0.3255	0.3255	0.3255
			*MESH_VERTCOL 131	0.6943	0.6943	0.6943
			*MESH_VERTCOL 132	0.8882	0.8882	0.8882
			*MESH_VERTCOL 133	0.6456	0.6456	0.6456
			*MESH_VERTCOL 134	0.9522	0.9522	0.9522
			*MESH_VERTCOL 135	0.5066	0.5066	0.5066
			*MESH_VERTCOL 136	0.2036	0.2036	0.2036
			*MESH_VERTCOL 137	0.5252	0.5252	0.5252
			*MESH_VERTCOL 138	0.3635	0.3635	0.3635
			*MESH_VERTCOL 139	0.3847	0.3847	0.3847
			*MESH_VERTCOL 140	0.0254	0.0254	0.0254
			*MESH_VERTCOL 141	0.4676	0.4676	0.4676
			*MESH_VERTCOL 142	0.1080	0.1080	0.1080
			*MESH_VERTCOL 143	0.3512	0.3512	0.3512
			*MESH_VERTCOL 144	0.0892	0.0892	0.0892
			*MESH_VERTCOL 145	0.0454	0.0454	0.0454
			*MESH_VERTCOL 146	0.2206	0.2206	0.2206
			*MESH_VERTCOL 147	0.6984	0.6984	0.6984
			*MESH_VERTCOL 148	0.4828	0.4828	0.4828
			*MESH_VERTCOL 149	0.2502	0.2502	0.2502
			*MESH_VERTCOL 150	0.5601	0.5601	0.5601
			*MESH_VERTCOL 151	0.3175	0.3175	0.3175
			*MESH_VERTCOL 152	0.1769	0.1769	0.1769
			*MESH_VERTCOL 153	0.3650	0.3650	0.3650
			*MESH_VERTCOL 154	0.9155	0.9155	0.9155
			*MESH_VERTCOL 155	0.7050	0.7050	0.7050
			*MESH_VERTCOL 156	0.3841	0.3841	0.3841
			*MESH_VERTCOL 157	0.2205	0.2205	0.2205
			*MESH_VERTCOL 158	0.2164	0.2164	0.2164
			*MESH_VERTCOL 159	0.1161	0.1161	0.1161
			*MESH_VERTCOL 160	0.4433	0.4433	0.4433
			*MESH_VERTCOL 161	0.3576	0.3576	0.3576
			*MESH_VERTCOL 162	0.1017	0.1017	0.1017
			*MESH_VERTCOL 163	0.8233	0.8233	0.8233
			*MESH_VERTCOL 164	0.1445	0.1445	0.1445
			*MESH_VERTCOL 165	0.2433	0.2433	0.2433
			*MESH_VERTCOL 166	0.1451	0.1451	0.1451
			*MESH_VERTCOL 167	0.2515	0.2515	0.2515
			*MESH_VERTCOL 168	0.9814	0.9814	0.9814
			*MESH_VERTCOL 169	0.9749	0.9749	0.9749
			*MESH_VERTCOL 170	0.9998	0.9998	0.9998
			*MESH_VERTCOL 171	0.3292	0.3292	0.3292
			*MESH_VERTCOL 172	0.8299	0.8299	0.8299
			*MESH_VERTCOL 173	0.4561	0.4561	0.4561
			*MESH_VERTCOL 174	0.4283	0.4283	0.4283
			*MESH_VERTCOL 175	0.1711	0.1711	0.1711
			*MESH_VERTCOL 176	0.7917	0.7917	0.7917
			*MESH_VERTCOL 177	0.7275	0.7275	0.7275
			*MESH_VERTCOL 178	0.1217	0.1217	0.1217
			*MESH_VERTCOL 179	0.9975	0.9975	0.9975
			*MESH_VERTCOL 180	1.0000	1.0000	1.0000
			*MESH_VERTCOL 181	1.0000	1.0000	1.0000
			*MESH_VERTCOL 182	1.0000	1.0000	1.0000
			*MESH_VERTCOL 183	1.0000	1.0000	1.0000
			*MESH_VERTCOL 184	0.7868	0.7868	0.7868
			*MESH_VERTCOL 185	1.0000	1.0000	1.0000
			*MESH_VERTCOL 186	1.0000	1.0000	1.0000
			*MESH_VERTCOL 187	1.0000	1.0000	1.0000
			*MESH_VERTCOL 188	1.0000	1.0000	1.0000
			*MESH_VERTCOL 189	0.0761	0.0761	0.0761
			*MESH_VERTCOL 190	0.0218	0.0218	0.0218
			*MESH_VERTCOL 191	1.0000	1.0000	1.0000
			*MESH_VERTCOL 192	1.0000	1.0000	1.0000
			*MESH_VERTCOL 193	1.0000	1.0000	1.0000
			*MESH_VERTCOL 194	1.0000	1.0000	1.0000
			*MESH_VERTCOL 195	1.0000	1.0000	1.0000
			*MESH_VERTCOL 196	1.0000	1.0000	1.0000
			*MESH_VERTCOL 197	0.5438	0.5438	0.5438
			*MESH_VERTCOL 198	0.9506	0.9506	0.9506
			*MESH_VERTCOL 199	1.0000	1.0000	1.0000
			*MESH_VERTCOL 200	0.4464	0.4464	0.4464
			*MESH_VERTCOL 201	1.0000	1.0000	1.0000
			*MESH_VERTCOL 202	1.0000	1.0000	1.0000
			*MESH_VERTCOL 203	1.0000	1.0000	1.0000
			*MESH_VERTCOL 204	1.0000	1.0000	1.0000
			*MESH_VERTCOL 205	1.0000	1.0000	1.0000
			*MESH_VERTCOL 206	0.9861	0.9861	0.9861
			*MESH_VERTCOL 207	1.0000	1.0000	1.0000
			*MESH_VERTCOL 208	1.0000	1.0000	1.0000
			*MESH_VERTCOL 209	1.0000	1.0000	1.0000
			*MESH_VERTCOL 210	1.0000	1.0000	1.0000
			*MESH_VERTCOL 211	1.0000	1.0000	1.0000
			*MESH_VERTCOL 212	1.0000	1.0000	1.0000
			*MESH_VERTCOL 213	1.0000	1.0000	1.0000
			*MESH_VERTCOL 214	1.0000	1.0000	1.0000
			*MESH_VERTCOL 215	0.0079	0.0079	0.0079
			*MESH_VERTCOL 216	0.2894	0.2894	0.2894
			*MESH_VERTCOL 217	0.9972	0.9972	0.9972
			*MESH_VERTCOL 218	1.0000	1.0000	1.0000
			*MESH_VERTCOL 219	0.1558	0.1558	0.1558
			*MESH_VERTCOL 220	0.1826	0.1826	0.1826
			*MESH_VERTCOL 221	1.0000	1.0000	1.0000
			*MESH_VERTCOL 222	0.0255	0.0255	0.0255
			*MESH_VERTCOL 223	0.0821	0.0821	0.0821
			*MESH_VERTCOL 224	0.4613	0.4613	0.4613
			*MESH_VERTCOL 225	0.0346	0.0346	0.0346
			*MESH_VERTCOL 226	0.3948	0.3948	0.3948
			*MESH_VERTCOL 227	0.1536	0.1536	0.1536
			*MESH_VERTCOL 228	0.8431	0.8431	0.8431
			*MESH_VERTCOL 229	0.0144	0.0144	0.0144
			*MESH_VERTCOL 230	0.9866	0.9866	0.9866
			*MESH_VERTCOL 231	0.9882	0.9882	0.9882
			*MESH_VERTCOL 232	1.0000	1.0000	1.0000
			*MESH_VERTCOL 233	0.9063	0.9063	0.9063
			*MESH_VERTCOL 234	0.9651	0.9651	0.9651
			*MESH_VERTCOL 235	1.0000	1.0000	1.0000
			*MESH_VERTCOL 236	1.0000	1.0000	1.0000
			*MESH_VERTCOL 237	0.9955	0.9955	0.9955
			*MESH_VERTCOL 238	0.9466	0.9466	0.9466
			*MESH_VERTCOL 239	1.0000	1.0000	1.0000
			*MESH_VERTCOL 240	1.0000	1.0000	1.0000
			*MESH_VERTCOL 241	0.9922	0.9922	0.9922
			*MESH_VERTCOL 242	1.0000	1.0000	1.0000
			*MESH_VERTCOL 243	1.0000	1.0000	1.0000
			*MESH_VERTCOL 244	0.9783	0.9783	0.9783
			*MESH_VERTCOL 245	1.0000	1.0000	1.0000
			*MESH_VERTCOL 246	1.0000	1.0000	1.0000
			*MESH_VERTCOL 247	1.0000	1.0000	1.0000
			*MESH_VERTCOL 248	0.0524	0.0524	0.0524
			*MESH_VERTCOL 249	0.5748	0.5748	0.5748
			*MESH_VERTCOL 250	0.8179	0.8179	0.8179
			*MESH_VERTCOL 251	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 153
		*MESH_CFACELIST {
			*MESH_CFACE 0	125	179	199
			*MESH_CFACE 1	199	198	125
			*MESH_CFACE 2	222	215	219
			*MESH_CFACE 3	215	178	219
			*MESH_CFACE 4	178	220	219
			*MESH_CFACE 5	210	241	215
			*MESH_CFACE 6	241	221	188
			*MESH_CFACE 7	241	188	215
			*MESH_CFACE 8	222	219	224
			*MESH_CFACE 9	223	225	189
			*MESH_CFACE 10	222	224	223
			*MESH_CFACE 11	224	225	223
			*MESH_CFACE 12	226	227	190
			*MESH_CFACE 13	184	151	226
			*MESH_CFACE 14	151	227	226
			*MESH_CFACE 15	200	229	178
			*MESH_CFACE 16	188	228	200
			*MESH_CFACE 17	200	178	188
			*MESH_CFACE 18	184	226	200
			*MESH_CFACE 19	200	228	184
			*MESH_CFACE 20	190	229	200
			*MESH_CFACE 21	200	226	190
			*MESH_CFACE 22	184	228	201
			*MESH_CFACE 23	188	221	201
			*MESH_CFACE 24	201	228	188
			*MESH_CFACE 25	230	179	125
			*MESH_CFACE 26	184	201	230
			*MESH_CFACE 27	184	230	133
			*MESH_CFACE 28	133	151	184
			*MESH_CFACE 29	125	198	133
			*MESH_CFACE 30	133	230	125
			*MESH_CFACE 31	134	216	234
			*MESH_CFACE 32	234	155	134
			*MESH_CFACE 33	121	156	134
			*MESH_CFACE 34	134	155	121
			*MESH_CFACE 35	156	216	134
			*MESH_CFACE 36	155	186	157
			*MESH_CFACE 37	155	157	121
			*MESH_CFACE 38	234	186	155
			*MESH_CFACE 39	224	158	135
			*MESH_CFACE 40	135	225	224
			*MESH_CFACE 41	121	157	135
			*MESH_CFACE 42	135	158	121
			*MESH_CFACE 43	219	102	158
			*MESH_CFACE 44	158	224	219
			*MESH_CFACE 45	231	103	158
			*MESH_CFACE 46	158	102	231
			*MESH_CFACE 47	158	103	121
			*MESH_CFACE 48	121	103	159
			*MESH_CFACE 49	159	156	121
			*MESH_CFACE 50	159	103	231
			*MESH_CFACE 51	191	180	202
			*MESH_CFACE 52	202	185	191
			*MESH_CFACE 53	203	232	204
			*MESH_CFACE 54	203	204	185
			*MESH_CFACE 55	183	233	204
			*MESH_CFACE 56	191	185	204
			*MESH_CFACE 57	204	233	191
			*MESH_CFACE 58	205	217	198
			*MESH_CFACE 59	205	198	199
			*MESH_CFACE 60	197	217	205
			*MESH_CFACE 61	205	180	191
			*MESH_CFACE 62	183	162	206
			*MESH_CFACE 63	206	233	183
			*MESH_CFACE 64	206	162	197
			*MESH_CFACE 65	206	197	205
			*MESH_CFACE 66	191	233	206
			*MESH_CFACE 67	206	205	191
			*MESH_CFACE 68	207	199	179
			*MESH_CFACE 69	207	179	192
			*MESH_CFACE 70	207	240	199
			*MESH_CFACE 71	234	235	186
			*MESH_CFACE 72	208	235	234
			*MESH_CFACE 73	187	236	208
			*MESH_CFACE 74	236	235	208
			*MESH_CFACE 75	187	208	216
			*MESH_CFACE 76	216	208	234
			*MESH_CFACE 77	187	216	238
			*MESH_CFACE 78	237	239	209
			*MESH_CFACE 79	209	238	237
			*MESH_CFACE 80	240	205	199
			*MESH_CFACE 81	180	205	240
			*MESH_CFACE 82	221	241	242
			*MESH_CFACE 83	179	230	242
			*MESH_CFACE 84	242	243	179
			*MESH_CFACE 85	193	243	242
			*MESH_CFACE 86	221	242	201
			*MESH_CFACE 87	201	242	230
			*MESH_CFACE 88	170	108	193
			*MESH_CFACE 89	179	243	211
			*MESH_CFACE 90	193	108	211
			*MESH_CFACE 91	211	243	193
			*MESH_CFACE 92	192	179	211
			*MESH_CFACE 93	194	244	181
			*MESH_CFACE 94	244	189	225
			*MESH_CFACE 95	225	181	244
			*MESH_CFACE 96	225	135	181
			*MESH_CFACE 97	157	195	181
			*MESH_CFACE 98	181	135	157
			*MESH_CFACE 99	196	195	186
			*MESH_CFACE 100	186	195	157
			*MESH_CFACE 101	194	245	212
			*MESH_CFACE 102	212	109	194
			*MESH_CFACE 103	212	245	247
			*MESH_CFACE 104	194	181	245
			*MESH_CFACE 105	247	246	213
			*MESH_CFACE 106	196	182	213
			*MESH_CFACE 107	213	246	196
			*MESH_CFACE 108	195	247	245
			*MESH_CFACE 109	245	181	195
			*MESH_CFACE 110	196	246	214
			*MESH_CFACE 111	214	246	247
			*MESH_CFACE 112	214	247	195
			*MESH_CFACE 113	215	188	178
			*MESH_CFACE 114	220	102	219
			*MESH_CFACE 115	231	102	220
			*MESH_CFACE 116	220	248	231
			*MESH_CFACE 117	229	190	220
			*MESH_CFACE 118	229	220	178
			*MESH_CFACE 119	190	248	220
			*MESH_CFACE 120	204	249	183
			*MESH_CFACE 121	237	249	232
			*MESH_CFACE 122	232	239	237
			*MESH_CFACE 123	249	204	232
			*MESH_CFACE 124	231	174	159
			*MESH_CFACE 125	159	174	216
			*MESH_CFACE 126	159	216	156
			*MESH_CFACE 127	238	174	237
			*MESH_CFACE 128	216	174	238
			*MESH_CFACE 129	197	175	217
			*MESH_CFACE 130	146	162	183
			*MESH_CFACE 131	197	162	146
			*MESH_CFACE 132	146	175	197
			*MESH_CFACE 133	227	250	190
			*MESH_CFACE 134	175	146	227
			*MESH_CFACE 135	227	151	175
			*MESH_CFACE 136	183	250	227
			*MESH_CFACE 137	227	146	183
			*MESH_CFACE 138	217	133	198
			*MESH_CFACE 139	175	151	217
			*MESH_CFACE 140	151	133	217
			*MESH_CFACE 141	237	174	249
			*MESH_CFACE 142	248	174	231
			*MESH_CFACE 143	248	249	174
			*MESH_CFACE 144	190	250	248
			*MESH_CFACE 145	248	250	183
			*MESH_CFACE 146	248	183	249
			*MESH_CFACE 147	218	115	182
			*MESH_CFACE 148	218	182	196
			*MESH_CFACE 149	218	196	251
			*MESH_CFACE 150	251	115	218
			*MESH_CFACE 151	196	214	195
			*MESH_CFACE 152	251	196	186
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2440	-0.9543	0.1724
				*MESH_VERTEXNORMAL 11	-0.0290	-0.9973	-0.0675
				*MESH_VERTEXNORMAL 1	0.2666	-0.9481	0.1732
				*MESH_VERTEXNORMAL 23	0.5316	-0.8042	0.2658
			*MESH_FACENORMAL 1	0.1475	-0.9756	-0.1627
				*MESH_VERTEXNORMAL 23	0.5316	-0.8042	0.2658
				*MESH_VERTEXNORMAL 22	0.2699	-0.9569	0.1071
				*MESH_VERTEXNORMAL 11	-0.0290	-0.9973	-0.0675
			*MESH_FACENORMAL 2	-0.2308	0.0027	0.9730
				*MESH_VERTEXNORMAL 50	-0.1435	0.3330	0.9319
				*MESH_VERTEXNORMAL 42	0.1826	-0.2926	0.9386
				*MESH_VERTEXNORMAL 47	-0.1760	0.1149	0.9777
			*MESH_FACENORMAL 3	0.0023	0.0108	0.9999
				*MESH_VERTEXNORMAL 42	0.1826	-0.2926	0.9386
				*MESH_VERTEXNORMAL 0	-0.0623	-0.1503	0.9867
				*MESH_VERTEXNORMAL 47	-0.1760	0.1149	0.9777
			*MESH_FACENORMAL 4	-0.2738	-0.0847	0.9581
				*MESH_VERTEXNORMAL 0	-0.0623	-0.1503	0.9867
				*MESH_VERTEXNORMAL 48	-0.2890	-0.0188	0.9571
				*MESH_VERTEXNORMAL 47	-0.1760	0.1149	0.9777
			*MESH_FACENORMAL 5	0.3207	-0.5159	0.7944
				*MESH_VERTEXNORMAL 37	0.3207	-0.5159	0.7944
				*MESH_VERTEXNORMAL 78	0.2932	-0.5489	0.7828
				*MESH_VERTEXNORMAL 42	0.1826	-0.2926	0.9386
			*MESH_FACENORMAL 6	0.2445	-0.5584	0.7927
				*MESH_VERTEXNORMAL 78	0.2932	-0.5489	0.7828
				*MESH_VERTEXNORMAL 49	0.1701	-0.6573	0.7342
				*MESH_VERTEXNORMAL 12	0.0684	-0.5360	0.8414
			*MESH_FACENORMAL 7	0.2612	-0.5607	0.7858
				*MESH_VERTEXNORMAL 78	0.2932	-0.5489	0.7828
				*MESH_VERTEXNORMAL 12	0.0684	-0.5360	0.8414
				*MESH_VERTEXNORMAL 42	0.1826	-0.2926	0.9386
			*MESH_FACENORMAL 8	-0.0729	0.2720	0.9595
				*MESH_VERTEXNORMAL 50	-0.1435	0.3330	0.9319
				*MESH_VERTEXNORMAL 47	-0.1760	0.1149	0.9777
				*MESH_VERTEXNORMAL 52	-0.1062	0.5434	0.8327
			*MESH_FACENORMAL 9	-0.0979	0.9723	0.2122
				*MESH_VERTEXNORMAL 51	-0.0663	0.9002	0.4304
				*MESH_VERTEXNORMAL 53	-0.1858	0.9608	0.2057
				*MESH_VERTEXNORMAL 13	-0.0602	0.9948	0.0825
			*MESH_FACENORMAL 10	-0.0351	0.8435	0.5359
				*MESH_VERTEXNORMAL 50	-0.1435	0.3330	0.9319
				*MESH_VERTEXNORMAL 52	-0.1062	0.5434	0.8327
				*MESH_VERTEXNORMAL 51	-0.0663	0.9002	0.4304
			*MESH_FACENORMAL 11	-0.0947	0.7642	0.6379
				*MESH_VERTEXNORMAL 52	-0.1062	0.5434	0.8327
				*MESH_VERTEXNORMAL 53	-0.1858	0.9608	0.2057
				*MESH_VERTEXNORMAL 51	-0.0663	0.9002	0.4304
			*MESH_FACENORMAL 12	-0.7583	-0.4531	0.4687
				*MESH_VERTEXNORMAL 54	-0.5790	-0.5711	0.5818
				*MESH_VERTEXNORMAL 56	-0.7784	-0.5372	0.3249
				*MESH_VERTEXNORMAL 14	-0.5878	-0.2685	0.7632
			*MESH_FACENORMAL 13	-0.6533	-0.6988	0.2912
				*MESH_VERTEXNORMAL 6	-0.3892	-0.8580	0.3352
				*MESH_VERTEXNORMAL 55	-0.5994	-0.7802	0.1791
				*MESH_VERTEXNORMAL 54	-0.5790	-0.5711	0.5818
			*MESH_FACENORMAL 14	-0.6546	-0.7069	0.2678
				*MESH_VERTEXNORMAL 55	-0.5994	-0.7802	0.1791
				*MESH_VERTEXNORMAL 56	-0.7784	-0.5372	0.3249
				*MESH_VERTEXNORMAL 54	-0.5790	-0.5711	0.5818
			*MESH_FACENORMAL 15	-0.1783	-0.3268	0.9281
				*MESH_VERTEXNORMAL 24	-0.3179	-0.4669	0.8252
				*MESH_VERTEXNORMAL 58	-0.3213	-0.2301	0.9186
				*MESH_VERTEXNORMAL 0	-0.0623	-0.1503	0.9867
			*MESH_FACENORMAL 16	-0.1483	-0.5187	0.8420
				*MESH_VERTEXNORMAL 12	0.0684	-0.5360	0.8414
				*MESH_VERTEXNORMAL 57	-0.2344	-0.6716	0.7029
				*MESH_VERTEXNORMAL 24	-0.3179	-0.4669	0.8252
			*MESH_FACENORMAL 17	-0.2794	-0.4513	0.8475
				*MESH_VERTEXNORMAL 24	-0.3179	-0.4669	0.8252
				*MESH_VERTEXNORMAL 0	-0.0623	-0.1503	0.9867
				*MESH_VERTEXNORMAL 12	0.0684	-0.5360	0.8414
			*MESH_FACENORMAL 18	-0.3959	-0.6386	0.6599
				*MESH_VERTEXNORMAL 6	-0.3892	-0.8580	0.3352
				*MESH_VERTEXNORMAL 54	-0.5790	-0.5711	0.5818
				*MESH_VERTEXNORMAL 24	-0.3179	-0.4669	0.8252
			*MESH_FACENORMAL 19	-0.3543	-0.5795	0.7339
				*MESH_VERTEXNORMAL 24	-0.3179	-0.4669	0.8252
				*MESH_VERTEXNORMAL 57	-0.2344	-0.6716	0.7029
				*MESH_VERTEXNORMAL 6	-0.3892	-0.8580	0.3352
			*MESH_FACENORMAL 20	-0.4271	-0.3917	0.8150
				*MESH_VERTEXNORMAL 14	-0.5878	-0.2685	0.7632
				*MESH_VERTEXNORMAL 58	-0.3213	-0.2301	0.9186
				*MESH_VERTEXNORMAL 24	-0.3179	-0.4669	0.8252
			*MESH_FACENORMAL 21	-0.4238	-0.3933	0.8159
				*MESH_VERTEXNORMAL 24	-0.3179	-0.4669	0.8252
				*MESH_VERTEXNORMAL 54	-0.5790	-0.5711	0.5818
				*MESH_VERTEXNORMAL 14	-0.5878	-0.2685	0.7632
			*MESH_FACENORMAL 22	-0.3248	-0.7949	0.5125
				*MESH_VERTEXNORMAL 6	-0.3892	-0.8580	0.3352
				*MESH_VERTEXNORMAL 57	-0.2344	-0.6716	0.7029
				*MESH_VERTEXNORMAL 25	-0.0777	-0.9240	0.3744
			*MESH_FACENORMAL 23	-0.0460	-0.6787	0.7330
				*MESH_VERTEXNORMAL 12	0.0684	-0.5360	0.8414
				*MESH_VERTEXNORMAL 49	0.1701	-0.6573	0.7342
				*MESH_VERTEXNORMAL 25	-0.0777	-0.9240	0.3744
			*MESH_FACENORMAL 24	-0.0894	-0.7538	0.6510
				*MESH_VERTEXNORMAL 25	-0.0777	-0.9240	0.3744
				*MESH_VERTEXNORMAL 57	-0.2344	-0.6716	0.7029
				*MESH_VERTEXNORMAL 12	0.0684	-0.5360	0.8414
			*MESH_FACENORMAL 25	0.0311	-0.9991	-0.0296
				*MESH_VERTEXNORMAL 59	-0.0395	-0.9955	-0.0864
				*MESH_VERTEXNORMAL 1	0.2666	-0.9481	0.1732
				*MESH_VERTEXNORMAL 11	-0.0290	-0.9973	-0.0675
			*MESH_FACENORMAL 26	-0.0710	-0.9341	0.3500
				*MESH_VERTEXNORMAL 6	-0.3892	-0.8580	0.3352
				*MESH_VERTEXNORMAL 25	-0.0777	-0.9240	0.3744
				*MESH_VERTEXNORMAL 59	-0.0395	-0.9955	-0.0864
			*MESH_FACENORMAL 27	-0.3408	-0.9326	-0.1189
				*MESH_VERTEXNORMAL 6	-0.3892	-0.8580	0.3352
				*MESH_VERTEXNORMAL 59	-0.0395	-0.9955	-0.0864
				*MESH_VERTEXNORMAL 26	-0.3491	-0.9359	-0.0476
			*MESH_FACENORMAL 28	-0.4769	-0.8591	0.1855
				*MESH_VERTEXNORMAL 26	-0.3491	-0.9359	-0.0476
				*MESH_VERTEXNORMAL 55	-0.5994	-0.7802	0.1791
				*MESH_VERTEXNORMAL 6	-0.3892	-0.8580	0.3352
			*MESH_FACENORMAL 29	-0.2074	-0.9711	-0.1185
				*MESH_VERTEXNORMAL 11	-0.0290	-0.9973	-0.0675
				*MESH_VERTEXNORMAL 22	0.2699	-0.9569	0.1071
				*MESH_VERTEXNORMAL 26	-0.3491	-0.9359	-0.0476
			*MESH_FACENORMAL 30	-0.1669	-0.9856	-0.0257
				*MESH_VERTEXNORMAL 26	-0.3491	-0.9359	-0.0476
				*MESH_VERTEXNORMAL 59	-0.0395	-0.9955	-0.0864
				*MESH_VERTEXNORMAL 11	-0.0290	-0.9973	-0.0675
			*MESH_FACENORMAL 31	-0.6240	0.7404	0.2498
				*MESH_VERTEXNORMAL 27	-0.5803	0.7916	0.1914
				*MESH_VERTEXNORMAL 43	-0.5888	0.6569	0.4710
				*MESH_VERTEXNORMAL 71	-0.3772	0.8893	0.2587
			*MESH_FACENORMAL 32	-0.5108	0.8556	0.0838
				*MESH_VERTEXNORMAL 71	-0.3772	0.8893	0.2587
				*MESH_VERTEXNORMAL 60	-0.4596	0.8873	0.0381
				*MESH_VERTEXNORMAL 27	-0.5803	0.7916	0.1914
			*MESH_FACENORMAL 33	-0.5659	0.6649	0.4875
				*MESH_VERTEXNORMAL 7	-0.4899	0.7296	0.4771
				*MESH_VERTEXNORMAL 61	-0.6545	0.5403	0.5289
				*MESH_VERTEXNORMAL 27	-0.5803	0.7916	0.1914
			*MESH_FACENORMAL 34	-0.5454	0.8328	0.0951
				*MESH_VERTEXNORMAL 27	-0.5803	0.7916	0.1914
				*MESH_VERTEXNORMAL 60	-0.4596	0.8873	0.0381
				*MESH_VERTEXNORMAL 7	-0.4899	0.7296	0.4771
			*MESH_FACENORMAL 35	-0.6700	0.6854	0.2852
				*MESH_VERTEXNORMAL 61	-0.6545	0.5403	0.5289
				*MESH_VERTEXNORMAL 43	-0.5888	0.6569	0.4710
				*MESH_VERTEXNORMAL 27	-0.5803	0.7916	0.1914
			*MESH_FACENORMAL 36	-0.3999	0.9159	-0.0358
				*MESH_VERTEXNORMAL 60	-0.4596	0.8873	0.0381
				*MESH_VERTEXNORMAL 9	-0.3210	0.9464	-0.0361
				*MESH_VERTEXNORMAL 62	-0.3712	0.9273	0.0495
			*MESH_FACENORMAL 37	-0.5045	0.8210	0.2672
				*MESH_VERTEXNORMAL 60	-0.4596	0.8873	0.0381
				*MESH_VERTEXNORMAL 62	-0.3712	0.9273	0.0495
				*MESH_VERTEXNORMAL 7	-0.4899	0.7296	0.4771
			*MESH_FACENORMAL 38	-0.4013	0.9157	-0.0199
				*MESH_VERTEXNORMAL 71	-0.3772	0.8893	0.2587
				*MESH_VERTEXNORMAL 9	-0.3210	0.9464	-0.0361
				*MESH_VERTEXNORMAL 60	-0.4596	0.8873	0.0381
			*MESH_FACENORMAL 39	-0.2221	0.8637	0.4525
				*MESH_VERTEXNORMAL 52	-0.1062	0.5434	0.8327
				*MESH_VERTEXNORMAL 63	-0.3135	0.6374	0.7038
				*MESH_VERTEXNORMAL 28	-0.3148	0.9303	0.1884
			*MESH_FACENORMAL 40	-0.2427	0.8905	0.3848
				*MESH_VERTEXNORMAL 28	-0.3148	0.9303	0.1884
				*MESH_VERTEXNORMAL 53	-0.1858	0.9608	0.2057
				*MESH_VERTEXNORMAL 52	-0.1062	0.5434	0.8327
			*MESH_FACENORMAL 41	-0.3169	0.9104	0.2661
				*MESH_VERTEXNORMAL 7	-0.4899	0.7296	0.4771
				*MESH_VERTEXNORMAL 62	-0.3712	0.9273	0.0495
				*MESH_VERTEXNORMAL 28	-0.3148	0.9303	0.1884
			*MESH_FACENORMAL 42	-0.3847	0.8141	0.4352
				*MESH_VERTEXNORMAL 28	-0.3148	0.9303	0.1884
				*MESH_VERTEXNORMAL 63	-0.3135	0.6374	0.7038
				*MESH_VERTEXNORMAL 7	-0.4899	0.7296	0.4771
			*MESH_FACENORMAL 43	-0.2076	0.3524	0.9125
				*MESH_VERTEXNORMAL 47	-0.1760	0.1149	0.9777
				*MESH_VERTEXNORMAL 64	-0.3199	0.2525	0.9132
				*MESH_VERTEXNORMAL 63	-0.3135	0.6374	0.7038
			*MESH_FACENORMAL 44	-0.1194	0.2616	0.9578
				*MESH_VERTEXNORMAL 63	-0.3135	0.6374	0.7038
				*MESH_VERTEXNORMAL 52	-0.1062	0.5434	0.8327
				*MESH_VERTEXNORMAL 47	-0.1760	0.1149	0.9777
			*MESH_FACENORMAL 45	-0.4100	0.3329	0.8492
				*MESH_VERTEXNORMAL 67	-0.6001	0.1910	0.7768
				*MESH_VERTEXNORMAL 65	-0.4586	0.4016	0.7927
				*MESH_VERTEXNORMAL 63	-0.3135	0.6374	0.7038
			*MESH_FACENORMAL 46	-0.4040	0.3404	0.8491
				*MESH_VERTEXNORMAL 63	-0.3135	0.6374	0.7038
				*MESH_VERTEXNORMAL 64	-0.3199	0.2525	0.9132
				*MESH_VERTEXNORMAL 67	-0.6001	0.1910	0.7768
			*MESH_FACENORMAL 47	-0.3103	0.5242	0.7931
				*MESH_VERTEXNORMAL 63	-0.3135	0.6374	0.7038
				*MESH_VERTEXNORMAL 65	-0.4586	0.4016	0.7927
				*MESH_VERTEXNORMAL 7	-0.4899	0.7296	0.4771
			*MESH_FACENORMAL 48	-0.5652	0.5426	0.6213
				*MESH_VERTEXNORMAL 7	-0.4899	0.7296	0.4771
				*MESH_VERTEXNORMAL 65	-0.4586	0.4016	0.7927
				*MESH_VERTEXNORMAL 66	-0.7038	0.3350	0.6265
			*MESH_FACENORMAL 49	-0.6412	0.4380	0.6301
				*MESH_VERTEXNORMAL 66	-0.7038	0.3350	0.6265
				*MESH_VERTEXNORMAL 61	-0.6545	0.5403	0.5289
				*MESH_VERTEXNORMAL 7	-0.4899	0.7296	0.4771
			*MESH_FACENORMAL 50	-0.5903	0.1727	0.7885
				*MESH_VERTEXNORMAL 66	-0.7038	0.3350	0.6265
				*MESH_VERTEXNORMAL 65	-0.4586	0.4016	0.7927
				*MESH_VERTEXNORMAL 67	-0.6001	0.1910	0.7768
			*MESH_FACENORMAL 51	0.0683	-0.7401	0.6690
				*MESH_VERTEXNORMAL 15	-0.0217	-0.7181	0.6956
				*MESH_VERTEXNORMAL 2	0.4406	-0.7253	0.5289
				*MESH_VERTEXNORMAL 29	-0.3529	-0.6826	0.6399
			*MESH_FACENORMAL 52	-0.6413	-0.5498	0.5351
				*MESH_VERTEXNORMAL 29	-0.3529	-0.6826	0.6399
				*MESH_VERTEXNORMAL 8	-0.8019	-0.3926	0.4504
				*MESH_VERTEXNORMAL 15	-0.0217	-0.7181	0.6956
			*MESH_FACENORMAL 53	-0.9838	-0.1191	-0.1337
				*MESH_VERTEXNORMAL 30	-0.9867	-0.1436	-0.0756
				*MESH_VERTEXNORMAL 68	-0.9966	-0.0591	-0.0577
				*MESH_VERTEXNORMAL 31	-0.7913	-0.3621	0.4928
			*MESH_FACENORMAL 54	-0.8685	-0.3125	0.3848
				*MESH_VERTEXNORMAL 30	-0.9867	-0.1436	-0.0756
				*MESH_VERTEXNORMAL 31	-0.7913	-0.3621	0.4928
				*MESH_VERTEXNORMAL 8	-0.8019	-0.3926	0.4504
			*MESH_FACENORMAL 55	-0.6452	-0.4652	0.6060
				*MESH_VERTEXNORMAL 5	-0.7774	-0.3593	0.5163
				*MESH_VERTEXNORMAL 69	-0.4431	-0.6039	0.6625
				*MESH_VERTEXNORMAL 31	-0.7913	-0.3621	0.4928
			*MESH_FACENORMAL 56	-0.4906	-0.5738	0.6558
				*MESH_VERTEXNORMAL 15	-0.0217	-0.7181	0.6956
				*MESH_VERTEXNORMAL 8	-0.8019	-0.3926	0.4504
				*MESH_VERTEXNORMAL 31	-0.7913	-0.3621	0.4928
			*MESH_FACENORMAL 57	-0.3840	-0.5111	0.7689
				*MESH_VERTEXNORMAL 31	-0.7913	-0.3621	0.4928
				*MESH_VERTEXNORMAL 69	-0.4431	-0.6039	0.6625
				*MESH_VERTEXNORMAL 15	-0.0217	-0.7181	0.6956
			*MESH_FACENORMAL 58	0.7214	-0.6119	0.3243
				*MESH_VERTEXNORMAL 32	0.6226	-0.6528	0.4315
				*MESH_VERTEXNORMAL 44	0.1474	-0.9625	0.2278
				*MESH_VERTEXNORMAL 22	0.2699	-0.9569	0.1071
			*MESH_FACENORMAL 59	0.6492	-0.6666	0.3662
				*MESH_VERTEXNORMAL 32	0.6226	-0.6528	0.4315
				*MESH_VERTEXNORMAL 22	0.2699	-0.9569	0.1071
				*MESH_VERTEXNORMAL 23	0.5316	-0.8042	0.2658
			*MESH_FACENORMAL 60	0.5810	-0.6743	0.4558
				*MESH_VERTEXNORMAL 21	0.1113	-0.7986	0.5916
				*MESH_VERTEXNORMAL 44	0.1474	-0.9625	0.2278
				*MESH_VERTEXNORMAL 32	0.6226	-0.6528	0.4315
			*MESH_FACENORMAL 61	0.3633	-0.7924	0.4901
				*MESH_VERTEXNORMAL 32	0.6226	-0.6528	0.4315
				*MESH_VERTEXNORMAL 2	0.4406	-0.7253	0.5289
				*MESH_VERTEXNORMAL 15	-0.0217	-0.7181	0.6956
			*MESH_FACENORMAL 62	-0.3326	-0.4889	0.8065
				*MESH_VERTEXNORMAL 5	-0.7774	-0.3593	0.5163
				*MESH_VERTEXNORMAL 70	-0.4085	-0.6351	0.6556
				*MESH_VERTEXNORMAL 33	0.0498	-0.6966	0.7157
			*MESH_FACENORMAL 63	-0.5604	-0.6493	0.5142
				*MESH_VERTEXNORMAL 33	0.0498	-0.6966	0.7157
				*MESH_VERTEXNORMAL 69	-0.4431	-0.6039	0.6625
				*MESH_VERTEXNORMAL 5	-0.7774	-0.3593	0.5163
			*MESH_FACENORMAL 64	-0.0761	-0.7159	0.6941
				*MESH_VERTEXNORMAL 33	0.0498	-0.6966	0.7157
				*MESH_VERTEXNORMAL 70	-0.4085	-0.6351	0.6556
				*MESH_VERTEXNORMAL 21	0.1113	-0.7986	0.5916
			*MESH_FACENORMAL 65	0.4161	-0.6860	0.5968
				*MESH_VERTEXNORMAL 33	0.0498	-0.6966	0.7157
				*MESH_VERTEXNORMAL 21	0.1113	-0.7986	0.5916
				*MESH_VERTEXNORMAL 32	0.6226	-0.6528	0.4315
			*MESH_FACENORMAL 66	-0.1961	-0.6840	0.7027
				*MESH_VERTEXNORMAL 15	-0.0217	-0.7181	0.6956
				*MESH_VERTEXNORMAL 69	-0.4431	-0.6039	0.6625
				*MESH_VERTEXNORMAL 33	0.0498	-0.6966	0.7157
			*MESH_FACENORMAL 67	0.4185	-0.6868	0.5944
				*MESH_VERTEXNORMAL 33	0.0498	-0.6966	0.7157
				*MESH_VERTEXNORMAL 32	0.6226	-0.6528	0.4315
				*MESH_VERTEXNORMAL 15	-0.0217	-0.7181	0.6956
			*MESH_FACENORMAL 68	0.6328	-0.7400	0.2277
				*MESH_VERTEXNORMAL 34	0.5984	-0.6312	0.4934
				*MESH_VERTEXNORMAL 23	0.5316	-0.8042	0.2658
				*MESH_VERTEXNORMAL 1	0.2666	-0.9481	0.1732
			*MESH_FACENORMAL 69	0.4890	-0.6521	0.5793
				*MESH_VERTEXNORMAL 34	0.5984	-0.6312	0.4934
				*MESH_VERTEXNORMAL 1	0.2666	-0.9481	0.1732
				*MESH_VERTEXNORMAL 16	0.4805	-0.5988	0.6407
			*MESH_FACENORMAL 70	0.6890	-0.5431	0.4799
				*MESH_VERTEXNORMAL 34	0.5984	-0.6312	0.4934
				*MESH_VERTEXNORMAL 77	0.7677	-0.5367	0.3502
				*MESH_VERTEXNORMAL 23	0.5316	-0.8042	0.2658
			*MESH_FACENORMAL 71	-0.1602	0.9806	0.1127
				*MESH_VERTEXNORMAL 71	-0.3772	0.8893	0.2587
				*MESH_VERTEXNORMAL 72	-0.1430	0.9584	0.2470
				*MESH_VERTEXNORMAL 9	-0.3210	0.9464	-0.0361
			*MESH_FACENORMAL 72	-0.1526	0.9334	0.3247
				*MESH_VERTEXNORMAL 35	-0.1753	0.8994	0.4004
				*MESH_VERTEXNORMAL 72	-0.1430	0.9584	0.2470
				*MESH_VERTEXNORMAL 71	-0.3772	0.8893	0.2587
			*MESH_FACENORMAL 73	-0.3196	0.8281	0.4606
				*MESH_VERTEXNORMAL 10	-0.4603	0.7151	0.5261
				*MESH_VERTEXNORMAL 73	-0.2730	0.8549	0.4411
				*MESH_VERTEXNORMAL 35	-0.1753	0.8994	0.4004
			*MESH_FACENORMAL 74	-0.0557	0.9398	0.3371
				*MESH_VERTEXNORMAL 73	-0.2730	0.8549	0.4411
				*MESH_VERTEXNORMAL 72	-0.1430	0.9584	0.2470
				*MESH_VERTEXNORMAL 35	-0.1753	0.8994	0.4004
			*MESH_FACENORMAL 75	-0.2750	0.8226	0.4977
				*MESH_VERTEXNORMAL 10	-0.4603	0.7151	0.5261
				*MESH_VERTEXNORMAL 35	-0.1753	0.8994	0.4004
				*MESH_VERTEXNORMAL 43	-0.5888	0.6569	0.4710
			*MESH_FACENORMAL 76	-0.2804	0.8014	0.5283
				*MESH_VERTEXNORMAL 43	-0.5888	0.6569	0.4710
				*MESH_VERTEXNORMAL 35	-0.1753	0.8994	0.4004
				*MESH_VERTEXNORMAL 71	-0.3772	0.8893	0.2587
			*MESH_FACENORMAL 77	-0.6097	0.5698	0.5509
				*MESH_VERTEXNORMAL 10	-0.4603	0.7151	0.5261
				*MESH_VERTEXNORMAL 43	-0.5888	0.6569	0.4710
				*MESH_VERTEXNORMAL 75	-0.8916	0.3527	0.2841
			*MESH_FACENORMAL 78	-0.9244	0.3653	0.1101
				*MESH_VERTEXNORMAL 74	-0.9570	0.2300	0.1765
				*MESH_VERTEXNORMAL 76	-0.9818	0.1873	0.0302
				*MESH_VERTEXNORMAL 36	-0.9278	0.3533	0.1198
			*MESH_FACENORMAL 79	-0.9309	0.3418	0.1291
				*MESH_VERTEXNORMAL 36	-0.9278	0.3533	0.1198
				*MESH_VERTEXNORMAL 75	-0.8916	0.3527	0.2841
				*MESH_VERTEXNORMAL 74	-0.9570	0.2300	0.1765
			*MESH_FACENORMAL 80	0.7832	-0.5298	0.3254
				*MESH_VERTEXNORMAL 77	0.7677	-0.5367	0.3502
				*MESH_VERTEXNORMAL 32	0.6226	-0.6528	0.4315
				*MESH_VERTEXNORMAL 23	0.5316	-0.8042	0.2658
			*MESH_FACENORMAL 81	0.7795	-0.5451	0.3086
				*MESH_VERTEXNORMAL 2	0.4406	-0.7253	0.5289
				*MESH_VERTEXNORMAL 32	0.6226	-0.6528	0.4315
				*MESH_VERTEXNORMAL 77	0.7677	-0.5367	0.3502
			*MESH_FACENORMAL 82	0.3042	-0.5848	0.7520
				*MESH_VERTEXNORMAL 49	0.1701	-0.6573	0.7342
				*MESH_VERTEXNORMAL 78	0.2932	-0.5489	0.7828
				*MESH_VERTEXNORMAL 79	-0.0239	-0.9936	0.1107
			*MESH_FACENORMAL 83	0.0486	-0.9756	-0.2143
				*MESH_VERTEXNORMAL 1	0.2666	-0.9481	0.1732
				*MESH_VERTEXNORMAL 59	-0.0395	-0.9955	-0.0864
				*MESH_VERTEXNORMAL 79	-0.0239	-0.9936	0.1107
			*MESH_FACENORMAL 84	-0.0650	-0.9977	0.0193
				*MESH_VERTEXNORMAL 79	-0.0239	-0.9936	0.1107
				*MESH_VERTEXNORMAL 80	0.0327	-0.9772	0.2096
				*MESH_VERTEXNORMAL 1	0.2666	-0.9481	0.1732
			*MESH_FACENORMAL 85	-0.1118	-0.9542	0.2774
				*MESH_VERTEXNORMAL 17	0.0677	-0.8446	0.5311
				*MESH_VERTEXNORMAL 80	0.0327	-0.9772	0.2096
				*MESH_VERTEXNORMAL 79	-0.0239	-0.9936	0.1107
			*MESH_FACENORMAL 86	0.0655	-0.9778	0.1989
				*MESH_VERTEXNORMAL 49	0.1701	-0.6573	0.7342
				*MESH_VERTEXNORMAL 79	-0.0239	-0.9936	0.1107
				*MESH_VERTEXNORMAL 25	-0.0777	-0.9240	0.3744
			*MESH_FACENORMAL 87	-0.1154	-0.9929	-0.0301
				*MESH_VERTEXNORMAL 25	-0.0777	-0.9240	0.3744
				*MESH_VERTEXNORMAL 79	-0.0239	-0.9936	0.1107
				*MESH_VERTEXNORMAL 59	-0.0395	-0.9955	-0.0864
			*MESH_FACENORMAL 88	0.0497	-0.3860	0.9212
				*MESH_VERTEXNORMAL 81	0.0497	-0.3860	0.9212
				*MESH_VERTEXNORMAL 82	0.0441	-0.4880	0.8717
				*MESH_VERTEXNORMAL 17	0.0677	-0.8446	0.5311
			*MESH_FACENORMAL 89	0.1698	-0.9768	0.1304
				*MESH_VERTEXNORMAL 1	0.2666	-0.9481	0.1732
				*MESH_VERTEXNORMAL 80	0.0327	-0.9772	0.2096
				*MESH_VERTEXNORMAL 38	0.2691	-0.7341	0.6234
			*MESH_FACENORMAL 90	0.0244	-0.7504	0.6605
				*MESH_VERTEXNORMAL 17	0.0677	-0.8446	0.5311
				*MESH_VERTEXNORMAL 82	0.0441	-0.4880	0.8717
				*MESH_VERTEXNORMAL 38	0.2691	-0.7341	0.6234
			*MESH_FACENORMAL 91	0.1894	-0.8485	0.4941
				*MESH_VERTEXNORMAL 38	0.2691	-0.7341	0.6234
				*MESH_VERTEXNORMAL 80	0.0327	-0.9772	0.2096
				*MESH_VERTEXNORMAL 17	0.0677	-0.8446	0.5311
			*MESH_FACENORMAL 92	0.4710	-0.5516	0.6884
				*MESH_VERTEXNORMAL 16	0.4805	-0.5988	0.6407
				*MESH_VERTEXNORMAL 1	0.2666	-0.9481	0.1732
				*MESH_VERTEXNORMAL 38	0.2691	-0.7341	0.6234
			*MESH_FACENORMAL 93	0.1494	0.9565	0.2506
				*MESH_VERTEXNORMAL 18	0.1277	0.7107	0.6918
				*MESH_VERTEXNORMAL 83	0.0837	0.9941	0.0683
				*MESH_VERTEXNORMAL 3	-0.0377	0.9326	0.3590
			*MESH_FACENORMAL 94	-0.0367	0.9993	0.0033
				*MESH_VERTEXNORMAL 83	0.0837	0.9941	0.0683
				*MESH_VERTEXNORMAL 13	-0.0602	0.9948	0.0825
				*MESH_VERTEXNORMAL 53	-0.1858	0.9608	0.2057
			*MESH_FACENORMAL 95	0.0751	0.9940	-0.0796
				*MESH_VERTEXNORMAL 53	-0.1858	0.9608	0.2057
				*MESH_VERTEXNORMAL 3	-0.0377	0.9326	0.3590
				*MESH_VERTEXNORMAL 83	0.0837	0.9941	0.0683
			*MESH_FACENORMAL 96	-0.2623	0.9621	-0.0746
				*MESH_VERTEXNORMAL 53	-0.1858	0.9608	0.2057
				*MESH_VERTEXNORMAL 28	-0.3148	0.9303	0.1884
				*MESH_VERTEXNORMAL 3	-0.0377	0.9326	0.3590
			*MESH_FACENORMAL 97	-0.1777	0.9705	-0.1630
				*MESH_VERTEXNORMAL 62	-0.3712	0.9273	0.0495
				*MESH_VERTEXNORMAL 19	-0.2537	0.9497	0.1837
				*MESH_VERTEXNORMAL 3	-0.0377	0.9326	0.3590
			*MESH_FACENORMAL 98	-0.3413	0.9389	-0.0443
				*MESH_VERTEXNORMAL 3	-0.0377	0.9326	0.3590
				*MESH_VERTEXNORMAL 28	-0.3148	0.9303	0.1884
				*MESH_VERTEXNORMAL 62	-0.3712	0.9273	0.0495
			*MESH_FACENORMAL 99	-0.4109	0.9044	-0.1153
				*MESH_VERTEXNORMAL 20	-0.3584	0.8319	0.4236
				*MESH_VERTEXNORMAL 19	-0.2537	0.9497	0.1837
				*MESH_VERTEXNORMAL 9	-0.3210	0.9464	-0.0361
			*MESH_FACENORMAL 100	-0.3741	0.9154	-0.1485
				*MESH_VERTEXNORMAL 9	-0.3210	0.9464	-0.0361
				*MESH_VERTEXNORMAL 19	-0.2537	0.9497	0.1837
				*MESH_VERTEXNORMAL 62	-0.3712	0.9273	0.0495
			*MESH_FACENORMAL 101	0.0789	0.4556	0.8867
				*MESH_VERTEXNORMAL 18	0.1277	0.7107	0.6918
				*MESH_VERTEXNORMAL 85	-0.0601	0.4199	0.9056
				*MESH_VERTEXNORMAL 39	0.1325	0.4591	0.8785
			*MESH_FACENORMAL 102	0.1787	0.5031	0.8456
				*MESH_VERTEXNORMAL 39	0.1325	0.4591	0.8785
				*MESH_VERTEXNORMAL 84	0.1787	0.5031	0.8456
				*MESH_VERTEXNORMAL 18	0.1277	0.7107	0.6918
			*MESH_FACENORMAL 103	-0.0372	0.0264	0.9990
				*MESH_VERTEXNORMAL 39	0.1325	0.4591	0.8785
				*MESH_VERTEXNORMAL 85	-0.0601	0.4199	0.9056
				*MESH_VERTEXNORMAL 87	-0.2299	0.7777	0.5851
			*MESH_FACENORMAL 104	0.0704	0.6275	0.7754
				*MESH_VERTEXNORMAL 18	0.1277	0.7107	0.6918
				*MESH_VERTEXNORMAL 3	-0.0377	0.9326	0.3590
				*MESH_VERTEXNORMAL 85	-0.0601	0.4199	0.9056
			*MESH_FACENORMAL 105	-0.0633	0.1539	0.9861
				*MESH_VERTEXNORMAL 87	-0.2299	0.7777	0.5851
				*MESH_VERTEXNORMAL 86	-0.2197	0.3751	0.9006
				*MESH_VERTEXNORMAL 40	-0.2482	0.3277	0.9116
			*MESH_FACENORMAL 106	-0.1982	0.5332	0.8224
				*MESH_VERTEXNORMAL 20	-0.3584	0.8319	0.4236
				*MESH_VERTEXNORMAL 4	-0.2909	0.7711	0.5664
				*MESH_VERTEXNORMAL 40	-0.2482	0.3277	0.9116
			*MESH_FACENORMAL 107	-0.3090	0.2898	0.9059
				*MESH_VERTEXNORMAL 40	-0.2482	0.3277	0.9116
				*MESH_VERTEXNORMAL 86	-0.2197	0.3751	0.9006
				*MESH_VERTEXNORMAL 20	-0.3584	0.8319	0.4236
			*MESH_FACENORMAL 108	-0.1341	0.8285	0.5437
				*MESH_VERTEXNORMAL 19	-0.2537	0.9497	0.1837
				*MESH_VERTEXNORMAL 87	-0.2299	0.7777	0.5851
				*MESH_VERTEXNORMAL 85	-0.0601	0.4199	0.9056
			*MESH_FACENORMAL 109	-0.1527	0.7219	0.6750
				*MESH_VERTEXNORMAL 85	-0.0601	0.4199	0.9056
				*MESH_VERTEXNORMAL 3	-0.0377	0.9326	0.3590
				*MESH_VERTEXNORMAL 19	-0.2537	0.9497	0.1837
			*MESH_FACENORMAL 110	-0.3327	0.5820	0.7421
				*MESH_VERTEXNORMAL 20	-0.3584	0.8319	0.4236
				*MESH_VERTEXNORMAL 86	-0.2197	0.3751	0.9006
				*MESH_VERTEXNORMAL 41	-0.3781	0.8241	0.4217
			*MESH_FACENORMAL 111	-0.2501	0.5405	0.8033
				*MESH_VERTEXNORMAL 41	-0.3781	0.8241	0.4217
				*MESH_VERTEXNORMAL 86	-0.2197	0.3751	0.9006
				*MESH_VERTEXNORMAL 87	-0.2299	0.7777	0.5851
			*MESH_FACENORMAL 112	-0.2934	0.8372	0.4615
				*MESH_VERTEXNORMAL 41	-0.3781	0.8241	0.4217
				*MESH_VERTEXNORMAL 87	-0.2299	0.7777	0.5851
				*MESH_VERTEXNORMAL 19	-0.2537	0.9497	0.1837
			*MESH_FACENORMAL 113	0.2972	-0.2385	0.9245
				*MESH_VERTEXNORMAL 42	0.1826	-0.2926	0.9386
				*MESH_VERTEXNORMAL 12	0.0684	-0.5360	0.8414
				*MESH_VERTEXNORMAL 0	-0.0623	-0.1503	0.9867
			*MESH_FACENORMAL 114	-0.1685	0.0407	0.9849
				*MESH_VERTEXNORMAL 48	-0.2890	-0.0188	0.9571
				*MESH_VERTEXNORMAL 64	-0.3199	0.2525	0.9132
				*MESH_VERTEXNORMAL 47	-0.1760	0.1149	0.9777
			*MESH_FACENORMAL 115	-0.3951	0.1902	0.8987
				*MESH_VERTEXNORMAL 67	-0.6001	0.1910	0.7768
				*MESH_VERTEXNORMAL 64	-0.3199	0.2525	0.9132
				*MESH_VERTEXNORMAL 48	-0.2890	-0.0188	0.9571
			*MESH_FACENORMAL 116	-0.3296	0.0710	0.9414
				*MESH_VERTEXNORMAL 48	-0.2890	-0.0188	0.9571
				*MESH_VERTEXNORMAL 88	-0.6412	-0.0378	0.7664
				*MESH_VERTEXNORMAL 67	-0.6001	0.1910	0.7768
			*MESH_FACENORMAL 117	-0.4226	-0.1471	0.8943
				*MESH_VERTEXNORMAL 58	-0.3213	-0.2301	0.9186
				*MESH_VERTEXNORMAL 14	-0.5878	-0.2685	0.7632
				*MESH_VERTEXNORMAL 48	-0.2890	-0.0188	0.9571
			*MESH_FACENORMAL 118	-0.2334	-0.0790	0.9692
				*MESH_VERTEXNORMAL 58	-0.3213	-0.2301	0.9186
				*MESH_VERTEXNORMAL 48	-0.2890	-0.0188	0.9571
				*MESH_VERTEXNORMAL 0	-0.0623	-0.1503	0.9867
			*MESH_FACENORMAL 119	-0.4389	-0.1563	0.8848
				*MESH_VERTEXNORMAL 14	-0.5878	-0.2685	0.7632
				*MESH_VERTEXNORMAL 88	-0.6412	-0.0378	0.7664
				*MESH_VERTEXNORMAL 48	-0.2890	-0.0188	0.9571
			*MESH_FACENORMAL 120	-0.9630	-0.0358	0.2672
				*MESH_VERTEXNORMAL 31	-0.7913	-0.3621	0.4928
				*MESH_VERTEXNORMAL 89	-0.9500	0.0783	0.3023
				*MESH_VERTEXNORMAL 5	-0.7774	-0.3593	0.5163
			*MESH_FACENORMAL 121	-0.9874	0.1424	0.0697
				*MESH_VERTEXNORMAL 74	-0.9570	0.2300	0.1765
				*MESH_VERTEXNORMAL 89	-0.9500	0.0783	0.3023
				*MESH_VERTEXNORMAL 68	-0.9966	-0.0591	-0.0577
			*MESH_FACENORMAL 122	-0.9952	0.0972	-0.0094
				*MESH_VERTEXNORMAL 68	-0.9966	-0.0591	-0.0577
				*MESH_VERTEXNORMAL 76	-0.9818	0.1873	0.0302
				*MESH_VERTEXNORMAL 74	-0.9570	0.2300	0.1765
			*MESH_FACENORMAL 123	-0.9878	-0.1327	-0.0811
				*MESH_VERTEXNORMAL 89	-0.9500	0.0783	0.3023
				*MESH_VERTEXNORMAL 31	-0.7913	-0.3621	0.4928
				*MESH_VERTEXNORMAL 68	-0.9966	-0.0591	-0.0577
			*MESH_FACENORMAL 124	-0.7472	0.3031	0.5915
				*MESH_VERTEXNORMAL 67	-0.6001	0.1910	0.7768
				*MESH_VERTEXNORMAL 90	-0.8716	0.2124	0.4418
				*MESH_VERTEXNORMAL 66	-0.7038	0.3350	0.6265
			*MESH_FACENORMAL 125	-0.7358	0.3181	0.5978
				*MESH_VERTEXNORMAL 66	-0.7038	0.3350	0.6265
				*MESH_VERTEXNORMAL 90	-0.8716	0.2124	0.4418
				*MESH_VERTEXNORMAL 43	-0.5888	0.6569	0.4710
			*MESH_FACENORMAL 126	-0.7476	0.3397	0.5707
				*MESH_VERTEXNORMAL 66	-0.7038	0.3350	0.6265
				*MESH_VERTEXNORMAL 43	-0.5888	0.6569	0.4710
				*MESH_VERTEXNORMAL 61	-0.6545	0.5403	0.5289
			*MESH_FACENORMAL 127	-0.9152	0.2954	0.2741
				*MESH_VERTEXNORMAL 75	-0.8916	0.3527	0.2841
				*MESH_VERTEXNORMAL 90	-0.8716	0.2124	0.4418
				*MESH_VERTEXNORMAL 74	-0.9570	0.2300	0.1765
			*MESH_FACENORMAL 128	-0.9172	0.2614	0.3005
				*MESH_VERTEXNORMAL 43	-0.5888	0.6569	0.4710
				*MESH_VERTEXNORMAL 90	-0.8716	0.2124	0.4418
				*MESH_VERTEXNORMAL 75	-0.8916	0.3527	0.2841
			*MESH_FACENORMAL 129	-0.0374	-0.8901	0.4543
				*MESH_VERTEXNORMAL 21	0.1113	-0.7986	0.5916
				*MESH_VERTEXNORMAL 91	-0.4514	-0.8237	0.3430
				*MESH_VERTEXNORMAL 44	0.1474	-0.9625	0.2278
			*MESH_FACENORMAL 130	-0.6885	-0.4683	0.5538
				*MESH_VERTEXNORMAL 45	-0.7329	-0.5442	0.4082
				*MESH_VERTEXNORMAL 70	-0.4085	-0.6351	0.6556
				*MESH_VERTEXNORMAL 5	-0.7774	-0.3593	0.5163
			*MESH_FACENORMAL 131	-0.4807	-0.7461	0.4607
				*MESH_VERTEXNORMAL 21	0.1113	-0.7986	0.5916
				*MESH_VERTEXNORMAL 70	-0.4085	-0.6351	0.6556
				*MESH_VERTEXNORMAL 45	-0.7329	-0.5442	0.4082
			*MESH_FACENORMAL 132	-0.4024	-0.6417	0.6529
				*MESH_VERTEXNORMAL 45	-0.7329	-0.5442	0.4082
				*MESH_VERTEXNORMAL 91	-0.4514	-0.8237	0.3430
				*MESH_VERTEXNORMAL 21	0.1113	-0.7986	0.5916
			*MESH_FACENORMAL 133	-0.7504	-0.4312	0.5010
				*MESH_VERTEXNORMAL 56	-0.7784	-0.5372	0.3249
				*MESH_VERTEXNORMAL 92	-0.8472	-0.2810	0.4508
				*MESH_VERTEXNORMAL 14	-0.5878	-0.2685	0.7632
			*MESH_FACENORMAL 134	-0.7766	-0.5987	0.1963
				*MESH_VERTEXNORMAL 91	-0.4514	-0.8237	0.3430
				*MESH_VERTEXNORMAL 45	-0.7329	-0.5442	0.4082
				*MESH_VERTEXNORMAL 56	-0.7784	-0.5372	0.3249
			*MESH_FACENORMAL 135	-0.7658	-0.6216	0.1649
				*MESH_VERTEXNORMAL 56	-0.7784	-0.5372	0.3249
				*MESH_VERTEXNORMAL 55	-0.5994	-0.7802	0.1791
				*MESH_VERTEXNORMAL 91	-0.4514	-0.8237	0.3430
			*MESH_FACENORMAL 136	-0.8747	-0.3252	0.3594
				*MESH_VERTEXNORMAL 5	-0.7774	-0.3593	0.5163
				*MESH_VERTEXNORMAL 92	-0.8472	-0.2810	0.4508
				*MESH_VERTEXNORMAL 56	-0.7784	-0.5372	0.3249
			*MESH_FACENORMAL 137	-0.8842	-0.3016	0.3568
				*MESH_VERTEXNORMAL 56	-0.7784	-0.5372	0.3249
				*MESH_VERTEXNORMAL 45	-0.7329	-0.5442	0.4082
				*MESH_VERTEXNORMAL 5	-0.7774	-0.3593	0.5163
			*MESH_FACENORMAL 138	-0.2120	-0.9720	-0.1017
				*MESH_VERTEXNORMAL 44	0.1474	-0.9625	0.2278
				*MESH_VERTEXNORMAL 26	-0.3491	-0.9359	-0.0476
				*MESH_VERTEXNORMAL 22	0.2699	-0.9569	0.1071
			*MESH_FACENORMAL 139	-0.4788	-0.8775	-0.0279
				*MESH_VERTEXNORMAL 91	-0.4514	-0.8237	0.3430
				*MESH_VERTEXNORMAL 55	-0.5994	-0.7802	0.1791
				*MESH_VERTEXNORMAL 44	0.1474	-0.9625	0.2278
			*MESH_FACENORMAL 140	-0.4998	-0.8661	-0.0066
				*MESH_VERTEXNORMAL 55	-0.5994	-0.7802	0.1791
				*MESH_VERTEXNORMAL 26	-0.3491	-0.9359	-0.0476
				*MESH_VERTEXNORMAL 44	0.1474	-0.9625	0.2278
			*MESH_FACENORMAL 141	-0.9620	0.0912	0.2572
				*MESH_VERTEXNORMAL 74	-0.9570	0.2300	0.1765
				*MESH_VERTEXNORMAL 90	-0.8716	0.2124	0.4418
				*MESH_VERTEXNORMAL 89	-0.9500	0.0783	0.3023
			*MESH_FACENORMAL 142	-0.7808	0.0782	0.6199
				*MESH_VERTEXNORMAL 88	-0.6412	-0.0378	0.7664
				*MESH_VERTEXNORMAL 90	-0.8716	0.2124	0.4418
				*MESH_VERTEXNORMAL 67	-0.6001	0.1910	0.7768
			*MESH_FACENORMAL 143	-0.8453	0.1755	0.5047
				*MESH_VERTEXNORMAL 88	-0.6412	-0.0378	0.7664
				*MESH_VERTEXNORMAL 89	-0.9500	0.0783	0.3023
				*MESH_VERTEXNORMAL 90	-0.8716	0.2124	0.4418
			*MESH_FACENORMAL 144	-0.7343	-0.0874	0.6732
				*MESH_VERTEXNORMAL 14	-0.5878	-0.2685	0.7632
				*MESH_VERTEXNORMAL 92	-0.8472	-0.2810	0.4508
				*MESH_VERTEXNORMAL 88	-0.6412	-0.0378	0.7664
			*MESH_FACENORMAL 145	-0.8994	-0.1961	0.3907
				*MESH_VERTEXNORMAL 88	-0.6412	-0.0378	0.7664
				*MESH_VERTEXNORMAL 92	-0.8472	-0.2810	0.4508
				*MESH_VERTEXNORMAL 5	-0.7774	-0.3593	0.5163
			*MESH_FACENORMAL 146	-0.8037	-0.0216	0.5946
				*MESH_VERTEXNORMAL 88	-0.6412	-0.0378	0.7664
				*MESH_VERTEXNORMAL 5	-0.7774	-0.3593	0.5163
				*MESH_VERTEXNORMAL 89	-0.9500	0.0783	0.3023
			*MESH_FACENORMAL 147	-0.1200	0.8915	0.4369
				*MESH_VERTEXNORMAL 46	-0.3322	0.9023	0.2748
				*MESH_VERTEXNORMAL 94	-0.2537	0.9287	0.2705
				*MESH_VERTEXNORMAL 4	-0.2909	0.7711	0.5664
			*MESH_FACENORMAL 148	-0.4299	0.7179	0.5476
				*MESH_VERTEXNORMAL 46	-0.3322	0.9023	0.2748
				*MESH_VERTEXNORMAL 4	-0.2909	0.7711	0.5664
				*MESH_VERTEXNORMAL 20	-0.3584	0.8319	0.4236
			*MESH_FACENORMAL 149	-0.3769	0.9141	0.1496
				*MESH_VERTEXNORMAL 46	-0.3322	0.9023	0.2748
				*MESH_VERTEXNORMAL 20	-0.3584	0.8319	0.4236
				*MESH_VERTEXNORMAL 93	-0.2685	0.9614	-0.0600
			*MESH_FACENORMAL 150	-0.3542	0.9268	0.1250
				*MESH_VERTEXNORMAL 93	-0.2685	0.9614	-0.0600
				*MESH_VERTEXNORMAL 94	-0.2537	0.9287	0.2705
				*MESH_VERTEXNORMAL 46	-0.3322	0.9023	0.2748
			*MESH_FACENORMAL 151	-0.4111	0.9093	-0.0641
				*MESH_VERTEXNORMAL 20	-0.3584	0.8319	0.4236
				*MESH_VERTEXNORMAL 41	-0.3781	0.8241	0.4217
				*MESH_VERTEXNORMAL 19	-0.2537	0.9497	0.1837
			*MESH_FACENORMAL 152	-0.2034	0.9622	-0.1813
				*MESH_VERTEXNORMAL 93	-0.2685	0.9614	-0.0600
				*MESH_VERTEXNORMAL 20	-0.3584	0.8319	0.4236
				*MESH_VERTEXNORMAL 9	-0.3210	0.9464	-0.0361
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
