*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:10:01 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_i.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_5b"
	*NODE_TM {
		*NODE_NAME "ne_5b"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -850.5366	-366.8014	-192.0829
		*TM_POS -850.5366	-366.8014	-192.0829
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 58
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-165.0715	-158.1226	176.7359
			*MESH_VERTEX    1	-46.2917	20.0787	190.1624
			*MESH_VERTEX    2	75.4122	39.9376	25.5183
			*MESH_VERTEX    3	94.0310	141.3137	-104.6420
			*MESH_VERTEX    4	-263.2518	-132.1710	208.9778
			*MESH_VERTEX    5	-101.0795	-101.8085	226.1491
			*MESH_VERTEX    6	-208.4480	-197.2450	203.6586
			*MESH_VERTEX    7	-154.4667	-182.1332	214.4724
			*MESH_VERTEX    8	72.2484	41.2997	96.3580
			*MESH_VERTEX    9	-214.2972	-168.7653	180.9869
			*MESH_VERTEX   10	-156.4434	-89.6673	2.4318
			*MESH_VERTEX   11	66.9542	91.6196	202.5887
			*MESH_VERTEX   12	45.7509	34.0360	65.9839
			*MESH_VERTEX   13	-237.6933	-172.3897	198.4096
			*MESH_VERTEX   14	-186.1016	-183.8172	199.4838
			*MESH_VERTEX   15	-198.0615	-156.2516	143.5747
			*MESH_VERTEX   16	-237.6673	-134.4675	155.6387
			*MESH_VERTEX   17	-171.8096	-121.0234	38.8004
			*MESH_VERTEX   18	-161.0564	-147.4655	111.5782
			*MESH_VERTEX   19	-105.5866	-83.8353	212.7405
			*MESH_VERTEX   20	-161.0787	-167.7631	203.3561
			*MESH_VERTEX   21	-126.0301	-101.8225	56.3817
			*MESH_VERTEX   22	-41.5364	-4.4492	71.5101
			*MESH_VERTEX   23	-64.3804	-23.5180	29.4946
			*MESH_VERTEX   24	-69.3864	25.1772	-35.9282
			*MESH_VERTEX   25	-39.9492	12.4507	-2.8586
			*MESH_VERTEX   26	-78.6364	81.2384	-102.6714
			*MESH_VERTEX   27	-49.4111	103.3860	-144.5027
			*MESH_VERTEX   28	-12.5150	50.5425	186.6023
			*MESH_VERTEX   29	-11.3066	12.9784	32.1370
			*MESH_VERTEX   30	80.9176	60.4662	-5.7937
			*MESH_VERTEX   31	91.6552	119.2489	-68.3746
			*MESH_VERTEX   32	-180.7514	-197.4109	208.8667
			*MESH_VERTEX   33	-237.0666	-156.2684	187.0269
			*MESH_VERTEX   34	-211.0420	-183.9362	197.5525
			*MESH_VERTEX   35	-218.4280	-149.6346	148.6181
			*MESH_VERTEX   36	-189.5966	-119.5671	46.9404
			*MESH_VERTEX   37	-213.4822	-82.4440	15.5578
			*MESH_VERTEX   38	-161.7452	-51.6383	-25.7767
			*MESH_VERTEX   39	-174.0735	-91.3733	2.5912
			*MESH_VERTEX   40	-155.6406	-118.4089	36.3984
			*MESH_VERTEX   41	-168.7871	-140.3607	76.8826
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   20 B:    0 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:   19 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   19 B:   21 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   19 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   22 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   38 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   38 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   11 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   29 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   29 B:   12 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   22 B:   12 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   28 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   30 B:    2 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   30 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   31 B:   26 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   30 B:   26 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:    3 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:   33 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   34 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   33 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:   20 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    7 B:   32 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   14 B:   20 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    6 B:   34 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   32 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   14 B:   34 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    9 B:   35 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   15 B:   14 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   15 B:   35 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   16 B:   33 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    9 B:   33 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   16 B:   35 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   41 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   16 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   16 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   23 B:   10 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   39 B:   38 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   37 B:   39 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   17 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   10 B:   40 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   17 B:   39 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   17 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   41 B:   36 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   23 B:   21 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   40 B:   10 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:   18 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    0 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   18 B:   15 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 124
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.3757	3.2498	0.0000
			*MESH_TVERT 1	3.5533	1.9115	0.0000
			*MESH_TVERT 2	4.2494	1.9639	0.0000
			*MESH_TVERT 3	3.1783	1.3208	0.0000
			*MESH_TVERT 4	3.2510	0.8123	0.0000
			*MESH_TVERT 5	-2.6547	2.0374	0.0000
			*MESH_TVERT 6	-1.4889	3.7733	0.0000
			*MESH_TVERT 7	-1.0695	3.4005	0.0000
			*MESH_TVERT 8	-2.1031	2.5913	0.0000
			*MESH_TVERT 9	-1.0814	1.6394	0.0000
			*MESH_TVERT 10	-1.2803	3.4595	0.0000
			*MESH_TVERT 11	3.1660	1.5975	0.0000
			*MESH_TVERT 12	2.0466	1.9281	0.0000
			*MESH_TVERT 13	-1.2726	3.8207	0.0000
			*MESH_TVERT 14	3.1199	3.1172	0.0000
			*MESH_TVERT 15	-2.1784	-0.0035	0.0000
			*MESH_TVERT 16	-2.2520	-0.6753	0.0000
			*MESH_TVERT 17	-2.1916	1.6530	0.0000
			*MESH_TVERT 18	-2.3737	1.5345	0.0000
			*MESH_TVERT 19	3.1453	2.0125	0.0000
			*MESH_TVERT 20	3.0624	1.4789	0.0000
			*MESH_TVERT 21	-4.0309	1.8064	0.0000
			*MESH_TVERT 22	1.4144	5.4729	0.0000
			*MESH_TVERT 23	-2.4976	1.9961	0.0000
			*MESH_TVERT 24	2.1568	2.0003	0.0000
			*MESH_TVERT 25	2.1101	1.7819	0.0000
			*MESH_TVERT 26	-2.6457	1.8291	0.0000
			*MESH_TVERT 27	2.2126	1.3727	0.0000
			*MESH_TVERT 28	3.5949	1.6570	0.0000
			*MESH_TVERT 29	-2.3315	0.1190	0.0000
			*MESH_TVERT 30	3.3394	1.9626	0.0000
			*MESH_TVERT 31	-2.5610	0.0876	0.0000
			*MESH_TVERT 32	3.5677	1.9156	0.0000
			*MESH_TVERT 33	-2.3221	1.9276	0.0000
			*MESH_TVERT 34	-2.5769	1.9138	0.0000
			*MESH_TVERT 35	-2.5791	0.2505	0.0000
			*MESH_TVERT 36	-2.1687	1.8483	0.0000
			*MESH_TVERT 37	-0.5332	2.3246	0.0000
			*MESH_TVERT 38	-0.6575	1.9928	0.0000
			*MESH_TVERT 39	-1.1505	1.7272	0.0000
			*MESH_TVERT 40	-1.0398	1.5668	0.0000
			*MESH_TVERT 41	2.7595	1.9805	0.0000
			*MESH_TVERT 42	3.6864	2.2074	0.0000
			*MESH_TVERT 43	-1.2174	3.0063	0.0000
			*MESH_TVERT 44	0.0150	3.1005	0.0000
			*MESH_TVERT 45	2.6828	3.1622	0.0000
			*MESH_TVERT 46	2.7043	3.1113	0.0000
			*MESH_TVERT 47	3.8435	2.0521	0.0000
			*MESH_TVERT 48	3.5156	2.0155	0.0000
			*MESH_TVERT 49	3.7732	1.4413	0.0000
			*MESH_TVERT 50	4.1536	1.5004	0.0000
			*MESH_TVERT 51	4.0791	1.3363	0.0000
			*MESH_TVERT 52	-1.6127	4.2693	0.0000
			*MESH_TVERT 53	2.7277	1.2099	0.0000
			*MESH_TVERT 54	2.5766	0.8200	0.0000
			*MESH_TVERT 55	2.6907	0.6566	0.0000
			*MESH_TVERT 56	2.8348	1.9500	0.0000
			*MESH_TVERT 57	2.8396	1.3466	0.0000
			*MESH_TVERT 58	3.1998	1.1985	0.0000
			*MESH_TVERT 59	3.2418	0.9540	0.0000
			*MESH_TVERT 60	-1.1777	3.3998	0.0000
			*MESH_TVERT 61	-2.5606	1.9517	0.0000
			*MESH_TVERT 62	2.0593	1.9928	0.0000
			*MESH_TVERT 63	2.0305	1.8016	0.0000
			*MESH_TVERT 64	2.1431	1.4045	0.0000
			*MESH_TVERT 65	2.0498	1.2819	0.0000
			*MESH_TVERT 66	2.2519	1.1204	0.0000
			*MESH_TVERT 67	-1.2038	3.8140	0.0000
			*MESH_TVERT 68	2.2758	1.3633	0.0000
			*MESH_TVERT 69	2.2244	1.5214	0.0000
			*MESH_TVERT 70	-2.6097	0.1439	0.0000
			*MESH_TVERT 71	-1.2545	3.5156	0.0000
			*MESH_TVERT 72	-1.2545	3.5156	0.0000
			*MESH_TVERT 73	-1.4713	3.8435	0.0000
			*MESH_TVERT 74	2.6322	1.3363	0.0000
			*MESH_TVERT 75	-1.2519	3.9693	0.0000
			*MESH_TVERT 76	-1.7277	4.2196	0.0000
			*MESH_TVERT 77	2.6127	1.0808	0.0000
			*MESH_TVERT 78	2.6322	1.3363	0.0000
			*MESH_TVERT 79	2.7215	1.5004	0.0000
			*MESH_TVERT 80	2.7215	1.5004	0.0000
			*MESH_TVERT 81	2.7215	1.5004	0.0000
			*MESH_TVERT 82	2.7215	1.5004	0.0000
			*MESH_TVERT 83	2.7029	1.9639	0.0000
			*MESH_TVERT 84	2.6322	1.3363	0.0000
			*MESH_TVERT 85	1.9552	1.9961	0.0000
			*MESH_TVERT 86	-0.9552	3.4976	0.0000
			*MESH_TVERT 87	-0.9577	3.5606	0.0000
			*MESH_TVERT 88	-1.0466	3.5117	0.0000
			*MESH_TVERT 89	2.2389	1.9115	0.0000
			*MESH_TVERT 90	2.2545	2.0155	0.0000
			*MESH_TVERT 91	-1.1568	3.4529	0.0000
			*MESH_TVERT 92	-1.1568	3.4529	0.0000
			*MESH_TVERT 93	-1.2545	3.5156	0.0000
			*MESH_TVERT 94	-1.0593	3.4525	0.0000
			*MESH_TVERT 95	-1.1568	3.4529	0.0000
			*MESH_TVERT 96	-1.1568	3.4529	0.0000
			*MESH_TVERT 97	2.2389	1.9115	0.0000
			*MESH_TVERT 98	1.9577	1.9517	0.0000
			*MESH_TVERT 99	1.9553	1.8291	0.0000
			*MESH_TVERT 100	1.9553	1.8291	0.0000
			*MESH_TVERT 101	1.9553	1.8291	0.0000
			*MESH_TVERT 102	1.9553	1.8291	0.0000
			*MESH_TVERT 103	-1.6322	4.0791	0.0000
			*MESH_TVERT 104	-1.2519	3.9693	0.0000
			*MESH_TVERT 105	-1.2519	3.9693	0.0000
			*MESH_TVERT 106	2.2038	1.2312	0.0000
			*MESH_TVERT 107	2.2726	1.2306	0.0000
			*MESH_TVERT 108	2.2038	1.2312	0.0000
			*MESH_TVERT 109	2.2726	1.2306	0.0000
			*MESH_TVERT 110	2.6322	1.3363	0.0000
			*MESH_TVERT 111	2.3914	1.4413	0.0000
			*MESH_TVERT 112	2.2726	1.2306	0.0000
			*MESH_TVERT 113	2.6322	1.3363	0.0000
			*MESH_TVERT 114	2.3914	1.4413	0.0000
			*MESH_TVERT 115	2.2546	1.6570	0.0000
			*MESH_TVERT 116	2.2546	1.6570	0.0000
			*MESH_TVERT 117	2.2389	1.9115	0.0000
			*MESH_TVERT 118	2.2546	1.6570	0.0000
			*MESH_TVERT 119	2.2546	1.6570	0.0000
			*MESH_TVERT 120	2.7915	0.0523	0.0000
			*MESH_TVERT 121	-2.2619	1.1980	0.0000
			*MESH_TVERT 122	1.8547	0.8636	0.5915
			*MESH_TVERT 123	1.8597	0.7813	0.6382
		}
		*MESH_NUMTVFACES 58
		*MESH_TFACELIST {
			*MESH_TFACE 0	48	1	47
			*MESH_TFACE 1	6	10	71
			*MESH_TFACE 2	72	73	6
			*MESH_TFACE 3	47	49	2
			*MESH_TFACE 4	47	1	28
			*MESH_TFACE 5	28	49	47
			*MESH_TFACE 6	2	49	50
			*MESH_TFACE 7	50	49	51
			*MESH_TFACE 8	66	53	74
			*MESH_TFACE 9	75	52	76
			*MESH_TFACE 10	53	77	54
			*MESH_TFACE 11	11	19	56
			*MESH_TFACE 12	78	57	79
			*MESH_TFACE 13	57	20	80
			*MESH_TFACE 14	81	20	56
			*MESH_TFACE 15	82	56	83
			*MESH_TFACE 16	20	11	56
			*MESH_TFACE 17	57	3	20
			*MESH_TFACE 18	58	3	57
			*MESH_TFACE 19	53	57	84
			*MESH_TFACE 20	53	58	57
			*MESH_TFACE 21	58	53	54
			*MESH_TFACE 22	59	54	4
			*MESH_TFACE 23	58	54	59
			*MESH_TFACE 24	55	4	54
			*MESH_TFACE 25	5	61	23
			*MESH_TFACE 26	12	62	85
			*MESH_TFACE 27	86	87	88
			*MESH_TFACE 28	89	90	24
			*MESH_TFACE 29	10	60	91
			*MESH_TFACE 30	92	93	10
			*MESH_TFACE 31	7	94	95
			*MESH_TFACE 32	96	60	7
			*MESH_TFACE 33	24	62	12
			*MESH_TFACE 34	97	24	25
			*MESH_TFACE 35	12	63	25
			*MESH_TFACE 36	25	24	12
			*MESH_TFACE 37	25	63	69
			*MESH_TFACE 38	26	61	5
			*MESH_TFACE 39	12	98	99
			*MESH_TFACE 40	100	63	12
			*MESH_TFACE 41	69	63	64
			*MESH_TFACE 42	63	101	64
			*MESH_TFACE 43	64	102	65
			*MESH_TFACE 44	103	13	104
			*MESH_TFACE 45	67	105	13
			*MESH_TFACE 46	65	106	27
			*MESH_TFACE 47	27	64	65
			*MESH_TFACE 48	107	68	27
			*MESH_TFACE 49	27	108	109
			*MESH_TFACE 50	27	68	69
			*MESH_TFACE 51	69	64	27
			*MESH_TFACE 52	110	111	68
			*MESH_TFACE 53	68	112	113
			*MESH_TFACE 54	68	114	115
			*MESH_TFACE 55	68	116	69
			*MESH_TFACE 56	117	25	118
			*MESH_TFACE 57	119	25	69
		}
		*MESH_NUMCVERTEX 70
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	0.8925	0.8925	0.8925
			*MESH_VERTCOL 36	0.9517	0.9517	0.9517
			*MESH_VERTCOL 37	0.4393	0.4393	0.4393
			*MESH_VERTCOL 38	0.2592	0.2592	0.2592
			*MESH_VERTCOL 39	0.9357	0.9357	0.9357
			*MESH_VERTCOL 40	0.2465	0.2465	0.2465
			*MESH_VERTCOL 41	0.3256	0.3256	0.3256
			*MESH_VERTCOL 42	0.2839	0.2839	0.2839
			*MESH_VERTCOL 43	0.8157	0.8157	0.8157
			*MESH_VERTCOL 44	0.6791	0.6791	0.6791
			*MESH_VERTCOL 45	0.2996	0.2996	0.2996
			*MESH_VERTCOL 46	0.9460	0.9460	0.9460
			*MESH_VERTCOL 47	0.6825	0.6825	0.6825
			*MESH_VERTCOL 48	0.1459	0.1459	0.1459
			*MESH_VERTCOL 49	0.8663	0.8663	0.8663
			*MESH_VERTCOL 50	0.1454	0.1454	0.1454
			*MESH_VERTCOL 51	0.8490	0.8490	0.8490
			*MESH_VERTCOL 52	0.8769	0.8769	0.8769
			*MESH_VERTCOL 53	0.6817	0.6817	0.6817
			*MESH_VERTCOL 54	0.5128	0.5128	0.5128
			*MESH_VERTCOL 55	0.9517	0.9517	0.9517
			*MESH_VERTCOL 56	0.7515	0.7515	0.7515
			*MESH_VERTCOL 57	0.7196	0.7196	0.7196
			*MESH_VERTCOL 58	0.4118	0.4118	0.4118
			*MESH_VERTCOL 59	0.4281	0.4281	0.4281
			*MESH_VERTCOL 60	0.6265	0.6265	0.6265
			*MESH_VERTCOL 61	0.8662	0.8662	0.8662
			*MESH_VERTCOL 62	0.8545	0.8545	0.8545
			*MESH_VERTCOL 63	0.7488	0.7488	0.7488
			*MESH_VERTCOL 64	0.3736	0.3736	0.3736
			*MESH_VERTCOL 65	0.2870	0.2870	0.2870
			*MESH_VERTCOL 66	0.4045	0.4045	0.4045
			*MESH_VERTCOL 67	0.5893	0.5893	0.5893
			*MESH_VERTCOL 68	0.9227	0.9227	0.9227
			*MESH_VERTCOL 69	0.9203	0.9203	0.9203
		}
		*MESH_NUMCVFACES 58
		*MESH_CFACELIST {
			*MESH_CFACE 0	45	35	44
			*MESH_CFACE 1	37	39	45
			*MESH_CFACE 2	45	44	37
			*MESH_CFACE 3	44	46	36
			*MESH_CFACE 4	44	35	32
			*MESH_CFACE 5	32	46	44
			*MESH_CFACE 6	36	46	47
			*MESH_CFACE 7	47	46	48
			*MESH_CFACE 8	68	50	48
			*MESH_CFACE 9	68	49	50
			*MESH_CFACE 10	50	49	62
			*MESH_CFACE 11	30	31	33
			*MESH_CFACE 12	48	64	47
			*MESH_CFACE 13	64	59	47
			*MESH_CFACE 14	47	59	33
			*MESH_CFACE 15	47	33	36
			*MESH_CFACE 16	59	30	33
			*MESH_CFACE 17	64	57	59
			*MESH_CFACE 18	65	57	64
			*MESH_CFACE 19	50	64	48
			*MESH_CFACE 20	50	65	64
			*MESH_CFACE 21	65	50	62
			*MESH_CFACE 22	34	62	10
			*MESH_CFACE 23	65	62	34
			*MESH_CFACE 24	63	10	62
			*MESH_CFACE 25	11	52	41
			*MESH_CFACE 26	40	53	41
			*MESH_CFACE 27	41	52	40
			*MESH_CFACE 28	35	45	42
			*MESH_CFACE 29	39	51	42
			*MESH_CFACE 30	42	45	39
			*MESH_CFACE 31	38	53	42
			*MESH_CFACE 32	42	51	38
			*MESH_CFACE 33	42	53	40
			*MESH_CFACE 34	35	42	43
			*MESH_CFACE 35	40	54	43
			*MESH_CFACE 36	43	42	40
			*MESH_CFACE 37	43	54	56
			*MESH_CFACE 38	60	52	11
			*MESH_CFACE 39	40	52	60
			*MESH_CFACE 40	60	54	40
			*MESH_CFACE 41	56	54	66
			*MESH_CFACE 42	54	60	66
			*MESH_CFACE 43	66	60	67
			*MESH_CFACE 44	48	58	68
			*MESH_CFACE 45	69	68	58
			*MESH_CFACE 46	67	69	61
			*MESH_CFACE 47	61	66	67
			*MESH_CFACE 48	58	55	61
			*MESH_CFACE 49	61	69	58
			*MESH_CFACE 50	61	55	56
			*MESH_CFACE 51	56	66	61
			*MESH_CFACE 52	48	46	55
			*MESH_CFACE 53	55	58	48
			*MESH_CFACE 54	55	46	32
			*MESH_CFACE 55	55	32	56
			*MESH_CFACE 56	35	43	32
			*MESH_CFACE 57	32	43	56
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8101	-0.5017	-0.3032
				*MESH_VERTEXNORMAL 20	0.6208	-0.5110	-0.5945
				*MESH_VERTEXNORMAL 0	0.6168	-0.7357	-0.2799
				*MESH_VERTEXNORMAL 19	0.8182	-0.5177	-0.2501
			*MESH_FACENORMAL 1	0.6047	-0.2943	-0.7401
				*MESH_VERTEXNORMAL 5	0.6389	-0.3433	-0.6885
				*MESH_VERTEXNORMAL 7	0.4968	-0.3706	-0.7847
				*MESH_VERTEXNORMAL 20	0.6208	-0.5110	-0.5945
			*MESH_FACENORMAL 2	0.6423	-0.3483	-0.6828
				*MESH_VERTEXNORMAL 20	0.6208	-0.5110	-0.5945
				*MESH_VERTEXNORMAL 19	0.8182	-0.5177	-0.2501
				*MESH_VERTEXNORMAL 5	0.6389	-0.3433	-0.6885
			*MESH_FACENORMAL 3	0.8621	-0.5038	-0.0548
				*MESH_VERTEXNORMAL 19	0.8182	-0.5177	-0.2501
				*MESH_VERTEXNORMAL 21	0.7104	-0.6719	-0.2094
				*MESH_VERTEXNORMAL 1	0.7484	-0.6543	0.1086
			*MESH_FACENORMAL 4	0.7915	-0.6091	-0.0509
				*MESH_VERTEXNORMAL 19	0.8182	-0.5177	-0.2501
				*MESH_VERTEXNORMAL 0	0.6168	-0.7357	-0.2799
				*MESH_VERTEXNORMAL 18	0.4546	-0.8776	-0.1521
			*MESH_FACENORMAL 5	0.7758	-0.6303	-0.0289
				*MESH_VERTEXNORMAL 18	0.4546	-0.8776	-0.1521
				*MESH_VERTEXNORMAL 21	0.7104	-0.6719	-0.2094
				*MESH_VERTEXNORMAL 19	0.8182	-0.5177	-0.2501
			*MESH_FACENORMAL 6	0.7319	-0.6609	0.1660
				*MESH_VERTEXNORMAL 1	0.7484	-0.6543	0.1086
				*MESH_VERTEXNORMAL 21	0.7104	-0.6719	-0.2094
				*MESH_VERTEXNORMAL 22	0.6071	-0.7876	0.1059
			*MESH_FACENORMAL 7	0.7589	-0.6395	-0.1224
				*MESH_VERTEXNORMAL 22	0.6071	-0.7876	0.1059
				*MESH_VERTEXNORMAL 21	0.7104	-0.6719	-0.2094
				*MESH_VERTEXNORMAL 23	0.6192	-0.7212	-0.3106
			*MESH_FACENORMAL 8	0.4792	-0.7441	-0.4655
				*MESH_VERTEXNORMAL 38	0.4556	-0.5559	-0.6953
				*MESH_VERTEXNORMAL 25	0.4155	-0.7523	-0.5113
				*MESH_VERTEXNORMAL 23	0.6192	-0.7212	-0.3106
			*MESH_FACENORMAL 9	0.4488	-0.6241	-0.6396
				*MESH_VERTEXNORMAL 38	0.4556	-0.5559	-0.6953
				*MESH_VERTEXNORMAL 24	0.4246	-0.6515	-0.6287
				*MESH_VERTEXNORMAL 25	0.4155	-0.7523	-0.5113
			*MESH_FACENORMAL 10	0.4064	-0.6711	-0.6200
				*MESH_VERTEXNORMAL 25	0.4155	-0.7523	-0.5113
				*MESH_VERTEXNORMAL 24	0.4246	-0.6515	-0.6287
				*MESH_VERTEXNORMAL 26	0.3095	-0.8118	-0.4952
			*MESH_FACENORMAL 11	0.3504	-0.8395	0.4151
				*MESH_VERTEXNORMAL 8	0.1636	-0.9540	0.2514
				*MESH_VERTEXNORMAL 11	0.3504	-0.8395	0.4151
				*MESH_VERTEXNORMAL 28	0.4610	-0.8377	0.2928
			*MESH_FACENORMAL 12	0.5630	-0.8237	0.0677
				*MESH_VERTEXNORMAL 23	0.6192	-0.7212	-0.3106
				*MESH_VERTEXNORMAL 29	0.4185	-0.8894	-0.1839
				*MESH_VERTEXNORMAL 22	0.6071	-0.7876	0.1059
			*MESH_FACENORMAL 13	0.3961	-0.9128	-0.0999
				*MESH_VERTEXNORMAL 29	0.4185	-0.8894	-0.1839
				*MESH_VERTEXNORMAL 12	0.2859	-0.9476	0.1424
				*MESH_VERTEXNORMAL 22	0.6071	-0.7876	0.1059
			*MESH_FACENORMAL 14	0.3998	-0.8622	0.3111
				*MESH_VERTEXNORMAL 22	0.6071	-0.7876	0.1059
				*MESH_VERTEXNORMAL 12	0.2859	-0.9476	0.1424
				*MESH_VERTEXNORMAL 28	0.4610	-0.8377	0.2928
			*MESH_FACENORMAL 15	0.6695	-0.7217	0.1760
				*MESH_VERTEXNORMAL 22	0.6071	-0.7876	0.1059
				*MESH_VERTEXNORMAL 28	0.4610	-0.8377	0.2928
				*MESH_VERTEXNORMAL 1	0.7484	-0.6543	0.1086
			*MESH_FACENORMAL 16	0.0742	-0.9826	0.1703
				*MESH_VERTEXNORMAL 12	0.2859	-0.9476	0.1424
				*MESH_VERTEXNORMAL 8	0.1636	-0.9540	0.2514
				*MESH_VERTEXNORMAL 28	0.4610	-0.8377	0.2928
			*MESH_FACENORMAL 17	0.3016	-0.9499	0.0825
				*MESH_VERTEXNORMAL 29	0.4185	-0.8894	-0.1839
				*MESH_VERTEXNORMAL 2	0.2555	-0.9052	-0.3396
				*MESH_VERTEXNORMAL 12	0.2859	-0.9476	0.1424
			*MESH_FACENORMAL 18	0.2203	-0.8331	-0.5074
				*MESH_VERTEXNORMAL 30	0.2759	-0.7819	-0.5591
				*MESH_VERTEXNORMAL 2	0.2555	-0.9052	-0.3396
				*MESH_VERTEXNORMAL 29	0.4185	-0.8894	-0.1839
			*MESH_FACENORMAL 19	0.5281	-0.7374	-0.4211
				*MESH_VERTEXNORMAL 25	0.4155	-0.7523	-0.5113
				*MESH_VERTEXNORMAL 29	0.4185	-0.8894	-0.1839
				*MESH_VERTEXNORMAL 23	0.6192	-0.7212	-0.3106
			*MESH_FACENORMAL 20	0.3495	-0.8964	-0.2725
				*MESH_VERTEXNORMAL 25	0.4155	-0.7523	-0.5113
				*MESH_VERTEXNORMAL 30	0.2759	-0.7819	-0.5591
				*MESH_VERTEXNORMAL 29	0.4185	-0.8894	-0.1839
			*MESH_FACENORMAL 21	0.2779	-0.7372	-0.6158
				*MESH_VERTEXNORMAL 30	0.2759	-0.7819	-0.5591
				*MESH_VERTEXNORMAL 25	0.4155	-0.7523	-0.5113
				*MESH_VERTEXNORMAL 26	0.3095	-0.8118	-0.4952
			*MESH_FACENORMAL 22	0.2824	-0.8276	-0.4850
				*MESH_VERTEXNORMAL 31	0.2862	-0.7802	-0.5562
				*MESH_VERTEXNORMAL 26	0.3095	-0.8118	-0.4952
				*MESH_VERTEXNORMAL 3	0.2892	-0.8459	-0.4481
			*MESH_FACENORMAL 23	0.2879	-0.7222	-0.6290
				*MESH_VERTEXNORMAL 30	0.2759	-0.7819	-0.5591
				*MESH_VERTEXNORMAL 26	0.3095	-0.8118	-0.4952
				*MESH_VERTEXNORMAL 31	0.2862	-0.7802	-0.5562
			*MESH_FACENORMAL 24	0.3143	-0.9121	-0.2633
				*MESH_VERTEXNORMAL 27	0.3143	-0.9121	-0.2633
				*MESH_VERTEXNORMAL 3	0.2892	-0.8459	-0.4481
				*MESH_VERTEXNORMAL 26	0.3095	-0.8118	-0.4952
			*MESH_FACENORMAL 25	-0.7694	-0.3482	-0.5355
				*MESH_VERTEXNORMAL 4	-0.7796	-0.4629	-0.4218
				*MESH_VERTEXNORMAL 33	-0.6598	-0.5340	-0.5287
				*MESH_VERTEXNORMAL 13	-0.5533	-0.5251	-0.6466
			*MESH_FACENORMAL 26	-0.3342	-0.7269	-0.6000
				*MESH_VERTEXNORMAL 9	-0.3395	-0.7779	-0.5287
				*MESH_VERTEXNORMAL 34	-0.0475	-0.6496	-0.7588
				*MESH_VERTEXNORMAL 13	-0.5533	-0.5251	-0.6466
			*MESH_FACENORMAL 27	-0.4671	-0.4978	-0.7308
				*MESH_VERTEXNORMAL 13	-0.5533	-0.5251	-0.6466
				*MESH_VERTEXNORMAL 33	-0.6598	-0.5340	-0.5287
				*MESH_VERTEXNORMAL 9	-0.3395	-0.7779	-0.5287
			*MESH_FACENORMAL 28	0.5429	-0.7602	-0.3568
				*MESH_VERTEXNORMAL 0	0.6168	-0.7357	-0.2799
				*MESH_VERTEXNORMAL 20	0.6208	-0.5110	-0.5945
				*MESH_VERTEXNORMAL 14	0.2599	-0.6458	-0.7179
			*MESH_FACENORMAL 29	0.4092	-0.4037	-0.8183
				*MESH_VERTEXNORMAL 7	0.4968	-0.3706	-0.7847
				*MESH_VERTEXNORMAL 32	0.3035	-0.4575	-0.8358
				*MESH_VERTEXNORMAL 14	0.2599	-0.6458	-0.7179
			*MESH_FACENORMAL 30	0.4042	-0.4360	-0.8041
				*MESH_VERTEXNORMAL 14	0.2599	-0.6458	-0.7179
				*MESH_VERTEXNORMAL 20	0.6208	-0.5110	-0.5945
				*MESH_VERTEXNORMAL 7	0.4968	-0.3706	-0.7847
			*MESH_FACENORMAL 31	0.0725	-0.4042	-0.9118
				*MESH_VERTEXNORMAL 6	0.1018	-0.4459	-0.8893
				*MESH_VERTEXNORMAL 34	-0.0475	-0.6496	-0.7588
				*MESH_VERTEXNORMAL 14	0.2599	-0.6458	-0.7179
			*MESH_FACENORMAL 32	0.1549	-0.5192	-0.8405
				*MESH_VERTEXNORMAL 14	0.2599	-0.6458	-0.7179
				*MESH_VERTEXNORMAL 32	0.3035	-0.4575	-0.8358
				*MESH_VERTEXNORMAL 6	0.1018	-0.4459	-0.8893
			*MESH_FACENORMAL 33	0.0562	-0.7308	-0.6803
				*MESH_VERTEXNORMAL 14	0.2599	-0.6458	-0.7179
				*MESH_VERTEXNORMAL 34	-0.0475	-0.6496	-0.7588
				*MESH_VERTEXNORMAL 9	-0.3395	-0.7779	-0.5287
			*MESH_FACENORMAL 34	0.4303	-0.7697	-0.4716
				*MESH_VERTEXNORMAL 0	0.6168	-0.7357	-0.2799
				*MESH_VERTEXNORMAL 14	0.2599	-0.6458	-0.7179
				*MESH_VERTEXNORMAL 15	-0.1382	-0.9271	-0.3483
			*MESH_FACENORMAL 35	-0.3739	-0.8186	-0.4361
				*MESH_VERTEXNORMAL 9	-0.3395	-0.7779	-0.5287
				*MESH_VERTEXNORMAL 35	-0.5401	-0.7514	-0.3791
				*MESH_VERTEXNORMAL 15	-0.1382	-0.9271	-0.3483
			*MESH_FACENORMAL 36	-0.2185	-0.8930	-0.3935
				*MESH_VERTEXNORMAL 15	-0.1382	-0.9271	-0.3483
				*MESH_VERTEXNORMAL 14	0.2599	-0.6458	-0.7179
				*MESH_VERTEXNORMAL 9	-0.3395	-0.7779	-0.5287
			*MESH_FACENORMAL 37	-0.3682	-0.8549	-0.3653
				*MESH_VERTEXNORMAL 15	-0.1382	-0.9271	-0.3483
				*MESH_VERTEXNORMAL 35	-0.5401	-0.7514	-0.3791
				*MESH_VERTEXNORMAL 41	0.0824	-0.9336	-0.3488
			*MESH_FACENORMAL 38	-0.7761	-0.5248	-0.3497
				*MESH_VERTEXNORMAL 16	-0.6594	-0.6509	-0.3763
				*MESH_VERTEXNORMAL 33	-0.6598	-0.5340	-0.5287
				*MESH_VERTEXNORMAL 4	-0.7796	-0.4629	-0.4218
			*MESH_FACENORMAL 39	-0.5164	-0.7080	-0.4818
				*MESH_VERTEXNORMAL 9	-0.3395	-0.7779	-0.5287
				*MESH_VERTEXNORMAL 33	-0.6598	-0.5340	-0.5287
				*MESH_VERTEXNORMAL 16	-0.6594	-0.6509	-0.3763
			*MESH_FACENORMAL 40	-0.6558	-0.6836	-0.3203
				*MESH_VERTEXNORMAL 16	-0.6594	-0.6509	-0.3763
				*MESH_VERTEXNORMAL 35	-0.5401	-0.7514	-0.3791
				*MESH_VERTEXNORMAL 9	-0.3395	-0.7779	-0.5287
			*MESH_FACENORMAL 41	-0.3527	-0.8654	-0.3559
				*MESH_VERTEXNORMAL 41	0.0824	-0.9336	-0.3488
				*MESH_VERTEXNORMAL 35	-0.5401	-0.7514	-0.3791
				*MESH_VERTEXNORMAL 36	-0.4295	-0.7810	-0.4534
			*MESH_FACENORMAL 42	-0.6542	-0.6544	-0.3790
				*MESH_VERTEXNORMAL 35	-0.5401	-0.7514	-0.3791
				*MESH_VERTEXNORMAL 16	-0.6594	-0.6509	-0.3763
				*MESH_VERTEXNORMAL 36	-0.4295	-0.7810	-0.4534
			*MESH_FACENORMAL 43	-0.6104	-0.7023	-0.3662
				*MESH_VERTEXNORMAL 36	-0.4295	-0.7810	-0.4534
				*MESH_VERTEXNORMAL 16	-0.6594	-0.6509	-0.3763
				*MESH_VERTEXNORMAL 37	-0.4614	-0.7299	-0.5043
			*MESH_FACENORMAL 44	0.5354	-0.4537	-0.7123
				*MESH_VERTEXNORMAL 23	0.6192	-0.7212	-0.3106
				*MESH_VERTEXNORMAL 10	0.3271	-0.6386	-0.6965
				*MESH_VERTEXNORMAL 38	0.4556	-0.5559	-0.6953
			*MESH_FACENORMAL 45	0.0499	-0.5905	-0.8055
				*MESH_VERTEXNORMAL 39	-0.0871	-0.7258	-0.6824
				*MESH_VERTEXNORMAL 38	0.4556	-0.5559	-0.6953
				*MESH_VERTEXNORMAL 10	0.3271	-0.6386	-0.6965
			*MESH_FACENORMAL 46	-0.3566	-0.7337	-0.5785
				*MESH_VERTEXNORMAL 37	-0.4614	-0.7299	-0.5043
				*MESH_VERTEXNORMAL 39	-0.0871	-0.7258	-0.6824
				*MESH_VERTEXNORMAL 17	-0.1287	-0.8294	-0.5437
			*MESH_FACENORMAL 47	-0.3349	-0.7246	-0.6023
				*MESH_VERTEXNORMAL 17	-0.1287	-0.8294	-0.5437
				*MESH_VERTEXNORMAL 36	-0.4295	-0.7810	-0.4534
				*MESH_VERTEXNORMAL 37	-0.4614	-0.7299	-0.5043
			*MESH_FACENORMAL 48	0.0274	-0.7628	-0.6461
				*MESH_VERTEXNORMAL 10	0.3271	-0.6386	-0.6965
				*MESH_VERTEXNORMAL 40	0.3587	-0.7910	-0.4956
				*MESH_VERTEXNORMAL 17	-0.1287	-0.8294	-0.5437
			*MESH_FACENORMAL 49	0.0687	-0.7698	-0.6346
				*MESH_VERTEXNORMAL 17	-0.1287	-0.8294	-0.5437
				*MESH_VERTEXNORMAL 39	-0.0871	-0.7258	-0.6824
				*MESH_VERTEXNORMAL 10	0.3271	-0.6386	-0.6965
			*MESH_FACENORMAL 50	0.0756	-0.8866	-0.4562
				*MESH_VERTEXNORMAL 17	-0.1287	-0.8294	-0.5437
				*MESH_VERTEXNORMAL 40	0.3587	-0.7910	-0.4956
				*MESH_VERTEXNORMAL 41	0.0824	-0.9336	-0.3488
			*MESH_FACENORMAL 51	-0.2633	-0.8684	-0.4201
				*MESH_VERTEXNORMAL 41	0.0824	-0.9336	-0.3488
				*MESH_VERTEXNORMAL 36	-0.4295	-0.7810	-0.4534
				*MESH_VERTEXNORMAL 17	-0.1287	-0.8294	-0.5437
			*MESH_FACENORMAL 52	0.6411	-0.6467	-0.4133
				*MESH_VERTEXNORMAL 23	0.6192	-0.7212	-0.3106
				*MESH_VERTEXNORMAL 21	0.7104	-0.6719	-0.2094
				*MESH_VERTEXNORMAL 40	0.3587	-0.7910	-0.4956
			*MESH_FACENORMAL 53	0.5923	-0.6081	-0.5286
				*MESH_VERTEXNORMAL 40	0.3587	-0.7910	-0.4956
				*MESH_VERTEXNORMAL 10	0.3271	-0.6386	-0.6965
				*MESH_VERTEXNORMAL 23	0.6192	-0.7212	-0.3106
			*MESH_FACENORMAL 54	0.5966	-0.7621	-0.2516
				*MESH_VERTEXNORMAL 40	0.3587	-0.7910	-0.4956
				*MESH_VERTEXNORMAL 21	0.7104	-0.6719	-0.2094
				*MESH_VERTEXNORMAL 18	0.4546	-0.8776	-0.1521
			*MESH_FACENORMAL 55	0.5037	-0.8174	-0.2796
				*MESH_VERTEXNORMAL 40	0.3587	-0.7910	-0.4956
				*MESH_VERTEXNORMAL 18	0.4546	-0.8776	-0.1521
				*MESH_VERTEXNORMAL 41	0.0824	-0.9336	-0.3488
			*MESH_FACENORMAL 56	0.0997	-0.9829	-0.1546
				*MESH_VERTEXNORMAL 0	0.6168	-0.7357	-0.2799
				*MESH_VERTEXNORMAL 15	-0.1382	-0.9271	-0.3483
				*MESH_VERTEXNORMAL 18	0.4546	-0.8776	-0.1521
			*MESH_FACENORMAL 57	0.0494	-0.9763	-0.2109
				*MESH_VERTEXNORMAL 18	0.4546	-0.8776	-0.1521
				*MESH_VERTEXNORMAL 15	-0.1382	-0.9271	-0.3483
				*MESH_VERTEXNORMAL 41	0.0824	-0.9336	-0.3488
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
