*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:14:38 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_j.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_9a"
	*NODE_TM {
		*NODE_NAME "ne_9a"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -562.5366	-110.8014	-384.0829
		*TM_POS -562.5366	-110.8014	-384.0829
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 39
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	157.9452	20.1832	25.2799
			*MESH_VERTEX    1	-153.3865	-176.8503	-137.7841
			*MESH_VERTEX    2	-5.4898	-93.0179	-78.6141
			*MESH_VERTEX    3	125.1297	-80.2631	-34.6768
			*MESH_VERTEX    4	186.9205	154.1915	34.1491
			*MESH_VERTEX    5	79.5520	58.7550	11.6586
			*MESH_VERTEX    6	-207.7996	-133.6878	-92.3870
			*MESH_VERTEX    7	133.5333	73.8668	22.4724
			*MESH_VERTEX    8	-88.4663	-133.3704	-107.7809
			*MESH_VERTEX    9	69.2032	-83.1389	-51.0569
			*MESH_VERTEX   10	-193.7859	-70.5595	-48.6909
			*MESH_VERTEX   11	50.3067	83.6103	6.4096
			*MESH_VERTEX   12	148.9396	-108.1537	-89.0479
			*MESH_VERTEX   13	100.2863	-87.1329	-62.4408
			*MESH_VERTEX   14	92.3480	-26.8090	21.4941
			*MESH_VERTEX   15	117.4229	-42.1516	15.9024
			*MESH_VERTEX   16	-198.0656	-18.0533	-41.1106
			*MESH_VERTEX   17	107.2486	58.5891	16.8667
			*MESH_VERTEX   18	10.5837	80.2953	-3.2111
			*MESH_VERTEX   19	76.9580	72.0638	5.5525
			*MESH_VERTEX   20	-184.5430	68.0888	-58.2091
			*MESH_VERTEX   21	-80.8318	146.0648	-21.1661
			*MESH_VERTEX   22	-63.5127	3.1578	-16.8617
			*MESH_VERTEX   23	198.3024	41.5758	39.0699
			*MESH_VERTEX   24	170.4636	-97.5455	-48.2463
			*MESH_VERTEX   25	183.0900	-71.1219	-13.4962
			*MESH_VERTEX   26	141.3040	-62.9222	-15.0244
			*MESH_VERTEX   27	157.0234	-17.3785	13.4153
			*MESH_VERTEX   28	-62.0155	-50.6583	-23.1988
			*MESH_VERTEX   29	-2.6339	-89.1660	-54.7561
			*MESH_VERTEX   30	104.7931	-50.0081	11.8942
			*MESH_VERTEX   31	87.6722	-40.3673	16.9889
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:   17 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:   19 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   24 B:   12 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   23 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   25 B:   24 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   29 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   29 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    9 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:   29 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   29 B:   30 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   30 B:   31 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   15 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   15 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:    3 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   15 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   15 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   10 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    6 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 83
		*MESH_TVERTLIST {
			*MESH_TVERT 0	4.2590	4.3823	0.0000
			*MESH_TVERT 1	-1.3757	3.2498	0.0000
			*MESH_TVERT 2	-1.0310	1.2411	0.0000
			*MESH_TVERT 3	-1.0160	1.5034	0.0000
			*MESH_TVERT 4	1.7373	2.8076	0.0000
			*MESH_TVERT 5	0.6976	0.2640	0.0000
			*MESH_TVERT 6	-1.2475	1.8357	0.0000
			*MESH_TVERT 7	4.4979	3.6097	0.0000
			*MESH_TVERT 8	-1.7754	1.5292	0.0000
			*MESH_TVERT 9	-1.4889	3.7733	0.0000
			*MESH_TVERT 10	-1.0695	3.4005	0.0000
			*MESH_TVERT 11	0.0530	2.6488	0.0000
			*MESH_TVERT 12	-1.2803	3.4595	0.0000
			*MESH_TVERT 13	-0.4132	1.5501	0.0000
			*MESH_TVERT 14	-0.2351	1.4737	0.0000
			*MESH_TVERT 15	-0.3266	1.4013	0.0000
			*MESH_TVERT 16	-0.3572	1.4987	0.0000
			*MESH_TVERT 17	-0.5074	1.4285	0.0000
			*MESH_TVERT 18	-1.5497	1.8743	0.0000
			*MESH_TVERT 19	2.4144	1.4395	0.0000
			*MESH_TVERT 20	-2.3182	2.0668	0.0000
			*MESH_TVERT 21	-1.0291	1.7717	0.0000
			*MESH_TVERT 22	-0.0018	2.8954	0.0000
			*MESH_TVERT 23	-1.4386	1.8139	0.0000
			*MESH_TVERT 24	-0.4855	1.3527	0.0000
			*MESH_TVERT 25	-0.2845	1.1731	0.0000
			*MESH_TVERT 26	1.8407	1.1099	0.0000
			*MESH_TVERT 27	1.0154	2.5968	0.0000
			*MESH_TVERT 28	4.6985	2.6311	0.0000
			*MESH_TVERT 29	-2.8349	2.2631	0.0000
			*MESH_TVERT 30	-0.8013	2.6615	0.0000
			*MESH_TVERT 31	-0.6459	2.6837	0.0000
			*MESH_TVERT 32	3.8781	2.5255	0.0000
			*MESH_TVERT 33	3.6064	2.5263	0.0000
			*MESH_TVERT 34	0.0156	0.5136	0.0000
			*MESH_TVERT 35	-1.3405	1.6233	0.0000
			*MESH_TVERT 36	-1.1505	1.7272	0.0000
			*MESH_TVERT 37	-1.1195	3.0663	0.0000
			*MESH_TVERT 38	-1.2174	3.0063	0.0000
			*MESH_TVERT 39	0.0150	3.1005	0.0000
			*MESH_TVERT 40	-1.1777	3.3998	0.0000
			*MESH_TVERT 41	-0.8001	3.4846	0.0000
			*MESH_TVERT 42	0.2297	0.9795	0.0000
			*MESH_TVERT 43	-0.5106	3.1833	0.0000
			*MESH_TVERT 44	-1.5334	3.3334	0.0000
			*MESH_TVERT 45	-1.4246	1.7826	0.0000
			*MESH_TVERT 46	-1.4739	1.9184	0.0000
			*MESH_TVERT 47	-1.3107	2.9252	0.0000
			*MESH_TVERT 48	-1.3721	3.1031	0.0000
			*MESH_TVERT 49	-0.5165	2.9731	0.0000
			*MESH_TVERT 50	-0.7484	2.8227	0.0000
			*MESH_TVERT 51	-1.1681	2.0176	0.0000
			*MESH_TVERT 52	-1.1012	3.0133	0.0000
			*MESH_TVERT 53	-0.9552	3.4976	0.0000
			*MESH_TVERT 54	-0.9552	3.4976	0.0000
			*MESH_TVERT 55	-1.0593	3.4525	0.0000
			*MESH_TVERT 56	-0.6954	2.2519	0.0000
			*MESH_TVERT 57	-1.2475	2.8574	0.0000
			*MESH_TVERT 58	-1.4739	2.8932	0.0000
			*MESH_TVERT 59	-1.4739	2.8932	0.0000
			*MESH_TVERT 60	-0.4132	2.6500	0.0000
			*MESH_TVERT 61	-0.7484	1.7572	0.0000
			*MESH_TVERT 62	-0.7373	1.6640	0.0000
			*MESH_TVERT 63	-0.5165	1.8805	0.0000
			*MESH_TVERT 64	-0.1596	1.4329	0.0000
			*MESH_TVERT 65	-0.5165	1.8805	0.0000
			*MESH_TVERT 66	-0.7484	1.7572	0.0000
			*MESH_TVERT 67	-1.1681	2.9756	0.0000
			*MESH_TVERT 68	-0.7373	1.6640	0.0000
			*MESH_TVERT 69	-0.7484	1.7572	0.0000
			*MESH_TVERT 70	-0.7484	1.7572	0.0000
			*MESH_TVERT 71	-1.1681	2.9756	0.0000
			*MESH_TVERT 72	-1.1681	2.9756	0.0000
			*MESH_TVERT 73	-1.2174	2.0332	0.0000
			*MESH_TVERT 74	-1.3107	1.9124	0.0000
			*MESH_TVERT 75	-1.3107	1.9124	0.0000
			*MESH_TVERT 76	-0.4430	3.7415	0.0000
			*MESH_TVERT 77	-0.4430	3.7415	0.0000
			*MESH_TVERT 78	-0.4430	3.7415	0.0000
			*MESH_TVERT 79	-0.0379	3.4369	0.0000
			*MESH_TVERT 80	-0.1596	2.4802	0.0000
			*MESH_TVERT 81	2.5892	1.0471	0.0000
			*MESH_TVERT 82	0.8748	1.8141	0.0000
		}
		*MESH_NUMTVFACES 39
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	40	1
			*MESH_TFACE 1	1	40	12
			*MESH_TFACE 2	10	41	53
			*MESH_TFACE 3	54	55	10
			*MESH_TFACE 4	45	35	6
			*MESH_TFACE 5	6	35	36
			*MESH_TFACE 6	21	6	36
			*MESH_TFACE 7	1	12	44
			*MESH_TFACE 8	44	12	9
			*MESH_TFACE 9	57	47	58
			*MESH_TFACE 10	46	45	6
			*MESH_TFACE 11	59	47	48
			*MESH_TFACE 12	50	60	49
			*MESH_TFACE 13	13	61	62
			*MESH_TFACE 14	63	13	64
			*MESH_TFACE 15	65	51	66
			*MESH_TFACE 16	49	52	67
			*MESH_TFACE 17	6	21	51
			*MESH_TFACE 18	68	69	21
			*MESH_TFACE 19	70	51	21
			*MESH_TFACE 20	71	52	37
			*MESH_TFACE 21	37	38	72
			*MESH_TFACE 22	37	52	49
			*MESH_TFACE 23	1	38	37
			*MESH_TFACE 24	49	43	37
			*MESH_TFACE 25	37	43	41
			*MESH_TFACE 26	10	1	37
			*MESH_TFACE 27	37	41	10
			*MESH_TFACE 28	51	73	74
			*MESH_TFACE 29	75	6	51
			*MESH_TFACE 30	47	38	48
			*MESH_TFACE 31	48	38	1
			*MESH_TFACE 32	49	22	43
			*MESH_TFACE 33	43	22	39
			*MESH_TFACE 34	41	43	76
			*MESH_TFACE 35	43	39	77
			*MESH_TFACE 36	78	39	79
			*MESH_TFACE 37	49	80	11
			*MESH_TFACE 38	11	22	49
		}
		*MESH_NUMCVERTEX 56
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	0.9347	0.9347	0.9347
			*MESH_VERTCOL 39	0.2115	0.2115	0.2115
			*MESH_VERTCOL 40	0.4393	0.4393	0.4393
			*MESH_VERTCOL 41	0.2592	0.2592	0.2592
			*MESH_VERTCOL 42	0.9357	0.9357	0.9357
			*MESH_VERTCOL 43	0.9653	0.9653	0.9653
			*MESH_VERTCOL 44	0.4773	0.4773	0.4773
			*MESH_VERTCOL 45	0.3256	0.3256	0.3256
			*MESH_VERTCOL 46	0.1776	0.1776	0.1776
			*MESH_VERTCOL 47	0.6488	0.6488	0.6488
			*MESH_VERTCOL 48	0.8888	0.8888	0.8888
			*MESH_VERTCOL 49	0.8490	0.8490	0.8490
			*MESH_VERTCOL 50	0.7121	0.7121	0.7121
			*MESH_VERTCOL 51	0.6817	0.6817	0.6817
			*MESH_VERTCOL 52	0.9516	0.9516	0.9516
			*MESH_VERTCOL 53	0.9032	0.9032	0.9032
			*MESH_VERTCOL 54	0.8273	0.8273	0.8273
			*MESH_VERTCOL 55	0.9937	0.9937	0.9937
		}
		*MESH_NUMCVFACES 39
		*MESH_CFACELIST {
			*MESH_CFACE 0	41	49	38
			*MESH_CFACE 1	38	49	42
			*MESH_CFACE 2	41	50	45
			*MESH_CFACE 3	45	51	41
			*MESH_CFACE 4	53	46	25
			*MESH_CFACE 5	25	46	47
			*MESH_CFACE 6	44	25	47
			*MESH_CFACE 7	38	42	52
			*MESH_CFACE 8	52	42	40
			*MESH_CFACE 9	25	34	33
			*MESH_CFACE 10	33	53	25
			*MESH_CFACE 11	33	34	35
			*MESH_CFACE 12	54	43	36
			*MESH_CFACE 13	43	54	39
			*MESH_CFACE 14	36	43	14
			*MESH_CFACE 15	36	55	54
			*MESH_CFACE 16	36	37	55
			*MESH_CFACE 17	25	44	55
			*MESH_CFACE 18	39	54	44
			*MESH_CFACE 19	54	55	44
			*MESH_CFACE 20	55	37	48
			*MESH_CFACE 21	48	28	55
			*MESH_CFACE 22	48	37	36
			*MESH_CFACE 23	38	28	48
			*MESH_CFACE 24	36	32	48
			*MESH_CFACE 25	48	32	50
			*MESH_CFACE 26	41	38	48
			*MESH_CFACE 27	48	50	41
			*MESH_CFACE 28	55	28	34
			*MESH_CFACE 29	34	25	55
			*MESH_CFACE 30	34	28	35
			*MESH_CFACE 31	35	28	38
			*MESH_CFACE 32	36	27	32
			*MESH_CFACE 33	32	27	29
			*MESH_CFACE 34	50	32	31
			*MESH_CFACE 35	32	29	31
			*MESH_CFACE 36	31	29	30
			*MESH_CFACE 37	36	14	26
			*MESH_CFACE 38	26	27	36
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1849	0.0289	-0.9823
				*MESH_VERTEXNORMAL 5	0.1160	-0.1207	-0.9859
				*MESH_VERTEXNORMAL 17	0.1862	0.0307	-0.9820
				*MESH_VERTEXNORMAL 0	0.1270	0.0698	-0.9894
			*MESH_FACENORMAL 1	0.1891	0.0347	-0.9813
				*MESH_VERTEXNORMAL 0	0.1270	0.0698	-0.9894
				*MESH_VERTEXNORMAL 17	0.1862	0.0307	-0.9820
				*MESH_VERTEXNORMAL 7	0.2279	0.0225	-0.9734
			*MESH_FACENORMAL 2	0.2297	0.0652	-0.9711
				*MESH_VERTEXNORMAL 5	0.1160	-0.1207	-0.9859
				*MESH_VERTEXNORMAL 18	0.2075	-0.0278	-0.9778
				*MESH_VERTEXNORMAL 11	0.1781	0.0018	-0.9840
			*MESH_FACENORMAL 3	-0.2194	-0.4418	-0.8698
				*MESH_VERTEXNORMAL 11	0.1781	0.0018	-0.9840
				*MESH_VERTEXNORMAL 19	-0.2194	-0.4418	-0.8698
				*MESH_VERTEXNORMAL 5	0.1160	-0.1207	-0.9859
			*MESH_FACENORMAL 4	0.2365	0.9027	-0.3595
				*MESH_VERTEXNORMAL 24	0.1753	0.8500	-0.4968
				*MESH_VERTEXNORMAL 12	0.2135	0.9041	-0.3703
				*MESH_VERTEXNORMAL 3	0.0992	0.8579	-0.5041
			*MESH_FACENORMAL 5	0.1803	0.9050	-0.3853
				*MESH_VERTEXNORMAL 3	0.0992	0.8579	-0.5041
				*MESH_VERTEXNORMAL 12	0.2135	0.9041	-0.3703
				*MESH_VERTEXNORMAL 13	0.0931	0.9439	-0.3169
			*MESH_FACENORMAL 6	0.0275	0.9643	-0.2632
				*MESH_VERTEXNORMAL 9	-0.0072	0.9133	-0.4071
				*MESH_VERTEXNORMAL 3	0.0992	0.8579	-0.5041
				*MESH_VERTEXNORMAL 13	0.0931	0.9439	-0.3169
			*MESH_FACENORMAL 7	0.2844	0.0794	-0.9554
				*MESH_VERTEXNORMAL 0	0.1270	0.0698	-0.9894
				*MESH_VERTEXNORMAL 7	0.2279	0.0225	-0.9734
				*MESH_VERTEXNORMAL 23	0.2613	0.0282	-0.9648
			*MESH_FACENORMAL 8	0.2397	-0.0182	-0.9707
				*MESH_VERTEXNORMAL 23	0.2613	0.0282	-0.9648
				*MESH_VERTEXNORMAL 7	0.2279	0.0225	-0.9734
				*MESH_VERTEXNORMAL 4	0.2397	-0.0182	-0.9707
			*MESH_FACENORMAL 9	0.1583	0.6721	-0.7233
				*MESH_VERTEXNORMAL 3	0.0992	0.8579	-0.5041
				*MESH_VERTEXNORMAL 26	-0.0337	0.6765	-0.7357
				*MESH_VERTEXNORMAL 25	0.1276	0.6443	-0.7541
			*MESH_FACENORMAL 10	0.1070	0.7723	-0.6261
				*MESH_VERTEXNORMAL 25	0.1276	0.6443	-0.7541
				*MESH_VERTEXNORMAL 24	0.1753	0.8500	-0.4968
				*MESH_VERTEXNORMAL 3	0.0992	0.8579	-0.5041
			*MESH_FACENORMAL 11	0.1282	0.4931	-0.8605
				*MESH_VERTEXNORMAL 25	0.1276	0.6443	-0.7541
				*MESH_VERTEXNORMAL 26	-0.0337	0.6765	-0.7357
				*MESH_VERTEXNORMAL 27	-0.2182	0.4136	-0.8839
			*MESH_FACENORMAL 12	0.0774	0.7006	-0.7093
				*MESH_VERTEXNORMAL 29	-0.0280	0.8880	-0.4589
				*MESH_VERTEXNORMAL 8	-0.1483	0.7489	-0.6459
				*MESH_VERTEXNORMAL 28	0.1414	0.4307	-0.8913
			*MESH_FACENORMAL 13	-0.4072	0.9081	-0.0979
				*MESH_VERTEXNORMAL 8	-0.1483	0.7489	-0.6459
				*MESH_VERTEXNORMAL 29	-0.0280	0.8880	-0.4589
				*MESH_VERTEXNORMAL 2	-0.2962	0.9479	-0.1176
			*MESH_FACENORMAL 14	-0.1861	0.7309	-0.6566
				*MESH_VERTEXNORMAL 28	0.1414	0.4307	-0.8913
				*MESH_VERTEXNORMAL 8	-0.1483	0.7489	-0.6459
				*MESH_VERTEXNORMAL 1	-0.0862	0.7032	-0.7057
			*MESH_FACENORMAL 15	0.1348	0.7441	-0.6544
				*MESH_VERTEXNORMAL 28	0.1414	0.4307	-0.8913
				*MESH_VERTEXNORMAL 30	-0.0216	0.6736	-0.7387
				*MESH_VERTEXNORMAL 29	-0.0280	0.8880	-0.4589
			*MESH_FACENORMAL 16	0.1523	0.6595	-0.7361
				*MESH_VERTEXNORMAL 28	0.1414	0.4307	-0.8913
				*MESH_VERTEXNORMAL 31	0.1138	0.4409	-0.8903
				*MESH_VERTEXNORMAL 30	-0.0216	0.6736	-0.7387
			*MESH_FACENORMAL 17	0.1052	0.8543	-0.5091
				*MESH_VERTEXNORMAL 3	0.0992	0.8579	-0.5041
				*MESH_VERTEXNORMAL 9	-0.0072	0.9133	-0.4071
				*MESH_VERTEXNORMAL 30	-0.0216	0.6736	-0.7387
			*MESH_FACENORMAL 18	-0.0750	0.9858	-0.1502
				*MESH_VERTEXNORMAL 2	-0.2962	0.9479	-0.1176
				*MESH_VERTEXNORMAL 29	-0.0280	0.8880	-0.4589
				*MESH_VERTEXNORMAL 9	-0.0072	0.9133	-0.4071
			*MESH_FACENORMAL 19	-0.0524	0.8956	-0.4417
				*MESH_VERTEXNORMAL 29	-0.0280	0.8880	-0.4589
				*MESH_VERTEXNORMAL 30	-0.0216	0.6736	-0.7387
				*MESH_VERTEXNORMAL 9	-0.0072	0.9133	-0.4071
			*MESH_FACENORMAL 20	-0.0866	0.3409	-0.9361
				*MESH_VERTEXNORMAL 30	-0.0216	0.6736	-0.7387
				*MESH_VERTEXNORMAL 31	0.1138	0.4409	-0.8903
				*MESH_VERTEXNORMAL 14	0.0950	0.1361	-0.9861
			*MESH_FACENORMAL 21	0.0411	0.4008	-0.9152
				*MESH_VERTEXNORMAL 14	0.0950	0.1361	-0.9861
				*MESH_VERTEXNORMAL 15	-0.1905	0.4827	-0.8548
				*MESH_VERTEXNORMAL 30	-0.0216	0.6736	-0.7387
			*MESH_FACENORMAL 22	0.2374	0.2316	-0.9434
				*MESH_VERTEXNORMAL 14	0.0950	0.1361	-0.9861
				*MESH_VERTEXNORMAL 31	0.1138	0.4409	-0.8903
				*MESH_VERTEXNORMAL 28	0.1414	0.4307	-0.8913
			*MESH_FACENORMAL 23	-0.0913	0.2059	-0.9743
				*MESH_VERTEXNORMAL 0	0.1270	0.0698	-0.9894
				*MESH_VERTEXNORMAL 15	-0.1905	0.4827	-0.8548
				*MESH_VERTEXNORMAL 14	0.0950	0.1361	-0.9861
			*MESH_FACENORMAL 24	0.2589	0.1201	-0.9584
				*MESH_VERTEXNORMAL 28	0.1414	0.4307	-0.8913
				*MESH_VERTEXNORMAL 22	0.2036	0.0450	-0.9780
				*MESH_VERTEXNORMAL 14	0.0950	0.1361	-0.9861
			*MESH_FACENORMAL 25	0.2298	-0.0488	-0.9720
				*MESH_VERTEXNORMAL 14	0.0950	0.1361	-0.9861
				*MESH_VERTEXNORMAL 22	0.2036	0.0450	-0.9780
				*MESH_VERTEXNORMAL 18	0.2075	-0.0278	-0.9778
			*MESH_FACENORMAL 26	0.1249	-0.0948	-0.9876
				*MESH_VERTEXNORMAL 5	0.1160	-0.1207	-0.9859
				*MESH_VERTEXNORMAL 0	0.1270	0.0698	-0.9894
				*MESH_VERTEXNORMAL 14	0.0950	0.1361	-0.9861
			*MESH_FACENORMAL 27	0.1846	-0.0849	-0.9791
				*MESH_VERTEXNORMAL 14	0.0950	0.1361	-0.9861
				*MESH_VERTEXNORMAL 18	0.2075	-0.0278	-0.9778
				*MESH_VERTEXNORMAL 5	0.1160	-0.1207	-0.9859
			*MESH_FACENORMAL 28	-0.2344	0.7136	-0.6602
				*MESH_VERTEXNORMAL 30	-0.0216	0.6736	-0.7387
				*MESH_VERTEXNORMAL 15	-0.1905	0.4827	-0.8548
				*MESH_VERTEXNORMAL 26	-0.0337	0.6765	-0.7357
			*MESH_FACENORMAL 29	-0.1476	0.7987	-0.5833
				*MESH_VERTEXNORMAL 26	-0.0337	0.6765	-0.7357
				*MESH_VERTEXNORMAL 3	0.0992	0.8579	-0.5041
				*MESH_VERTEXNORMAL 30	-0.0216	0.6736	-0.7387
			*MESH_FACENORMAL 30	-0.4076	0.5807	-0.7047
				*MESH_VERTEXNORMAL 26	-0.0337	0.6765	-0.7357
				*MESH_VERTEXNORMAL 15	-0.1905	0.4827	-0.8548
				*MESH_VERTEXNORMAL 27	-0.2182	0.4136	-0.8839
			*MESH_FACENORMAL 31	-0.2441	0.2975	-0.9230
				*MESH_VERTEXNORMAL 27	-0.2182	0.4136	-0.8839
				*MESH_VERTEXNORMAL 15	-0.1905	0.4827	-0.8548
				*MESH_VERTEXNORMAL 0	0.1270	0.0698	-0.9894
			*MESH_FACENORMAL 32	0.1711	0.1199	-0.9779
				*MESH_VERTEXNORMAL 28	0.1414	0.4307	-0.8913
				*MESH_VERTEXNORMAL 10	0.1132	0.3900	-0.9138
				*MESH_VERTEXNORMAL 22	0.2036	0.0450	-0.9780
			*MESH_FACENORMAL 33	0.1518	0.1533	-0.9764
				*MESH_VERTEXNORMAL 22	0.2036	0.0450	-0.9780
				*MESH_VERTEXNORMAL 10	0.1132	0.3900	-0.9138
				*MESH_VERTEXNORMAL 16	0.2237	0.0397	-0.9738
			*MESH_FACENORMAL 34	0.1880	-0.0068	-0.9821
				*MESH_VERTEXNORMAL 18	0.2075	-0.0278	-0.9778
				*MESH_VERTEXNORMAL 22	0.2036	0.0450	-0.9780
				*MESH_VERTEXNORMAL 21	0.2407	-0.0506	-0.9693
			*MESH_FACENORMAL 35	0.1786	-0.0080	-0.9839
				*MESH_VERTEXNORMAL 22	0.2036	0.0450	-0.9780
				*MESH_VERTEXNORMAL 16	0.2237	0.0397	-0.9738
				*MESH_VERTEXNORMAL 21	0.2407	-0.0506	-0.9693
			*MESH_FACENORMAL 36	0.4830	-0.2428	-0.8413
				*MESH_VERTEXNORMAL 21	0.2407	-0.0506	-0.9693
				*MESH_VERTEXNORMAL 16	0.2237	0.0397	-0.9738
				*MESH_VERTEXNORMAL 20	0.4830	-0.2428	-0.8413
			*MESH_FACENORMAL 37	-0.0522	0.6918	-0.7202
				*MESH_VERTEXNORMAL 28	0.1414	0.4307	-0.8913
				*MESH_VERTEXNORMAL 1	-0.0862	0.7032	-0.7057
				*MESH_VERTEXNORMAL 6	-0.0090	0.6495	-0.7603
			*MESH_FACENORMAL 38	0.0762	0.5560	-0.8277
				*MESH_VERTEXNORMAL 6	-0.0090	0.6495	-0.7603
				*MESH_VERTEXNORMAL 10	0.1132	0.3900	-0.9138
				*MESH_VERTEXNORMAL 28	0.1414	0.4307	-0.8913
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
