*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:15:01 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_j.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_4e"
	*NODE_TM {
		*NODE_NAME "ne_4e"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -594.5366	-462.8014	-64.0828
		*TM_POS -594.5366	-462.8014	-64.0828
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 35
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.2518	-228.1710	336.9778
			*MESH_VERTEX    1	-15.4464	-30.9222	39.8411
			*MESH_VERTEX    2	-67.1840	39.0248	-246.1802
			*MESH_VERTEX    3	-11.6116	-50.3066	-348.7869
			*MESH_VERTEX    4	5.1383	-0.9978	-275.0676
			*MESH_VERTEX    5	-25.1783	-12.0219	-291.7717
			*MESH_VERTEX    6	18.3327	-230.4675	283.6387
			*MESH_VERTEX    7	1.5576	-120.5049	132.9213
			*MESH_VERTEX    8	-8.9945	-18.1855	-17.3641
			*MESH_VERTEX    9	-19.9368	13.8494	-144.9995
			*MESH_VERTEX   10	-18.9792	9.6455	-249.6151
			*MESH_VERTEX   11	186.6136	-70.8228	92.0718
			*MESH_VERTEX   12	177.3636	-14.7616	25.3286
			*MESH_VERTEX   13	206.5889	7.3860	-16.5027
			*MESH_VERTEX   14	42.5178	-178.4440	143.5578
			*MESH_VERTEX   15	31.7889	-106.5160	84.4782
			*MESH_VERTEX   16	-2.2542	-92.0613	103.8447
			*MESH_VERTEX   17	-7.5457	-40.0009	33.2658
			*MESH_VERTEX   18	9.0299	-70.1972	63.5608
			*MESH_VERTEX   19	-14.1126	-52.9683	80.8311
			*MESH_VERTEX   20	44.6978	-69.1312	50.7932
			*MESH_VERTEX   21	-16.1578	-10.2465	-13.1734
			*MESH_VERTEX   22	-12.2538	-0.0469	-77.5249
			*MESH_VERTEX   23	-24.6448	18.6858	-206.7191
			*MESH_VERTEX   24	-33.3325	25.7219	-149.5500
			*MESH_VERTEX   25	15.6207	15.2559	-179.0135
			*MESH_VERTEX   26	30.7777	15.1012	-220.7100
			*MESH_VERTEX   27	-40.8489	11.1086	-266.8340
			*MESH_VERTEX   28	8.9528	-14.3363	-312.5474
			*MESH_VERTEX   29	54.2264	-32.2324	16.8571
			*MESH_VERTEX   30	94.2548	-147.6383	102.2233
			*MESH_VERTEX   31	81.9265	-187.3733	130.5912
			*MESH_VERTEX   32	48.6082	-4.5240	-348.7869
			*MESH_VERTEX   33	76.5997	4.2871	-348.7869
			*MESH_VERTEX   34	-2.0585	-126.4213	291.3715
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:   20 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   15 B:   31 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   19 B:   16 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   15 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   19 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   29 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:   21 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    2 B:   23 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   24 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   24 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   25 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    2 B:   27 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:   23 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   10 B:   27 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   23 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    3 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    4 B:    5 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    5 B:    3 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    4 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   30 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   12 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:   20 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    8 B:   12 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   32 B:   33 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   26 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   19 B:    6 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   34 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 106
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-2.6547	2.0374	0.0000
			*MESH_TVERT 1	-3.4252	0.8767	0.0000
			*MESH_TVERT 2	1.6213	-0.2405	0.0000
			*MESH_TVERT 3	1.8384	-0.6413	0.0000
			*MESH_TVERT 4	1.7812	0.1282	0.0000
			*MESH_TVERT 5	1.9038	-0.3534	0.0000
			*MESH_TVERT 6	-2.0165	3.8614	0.0000
			*MESH_TVERT 7	1.7854	-0.4186	0.0000
			*MESH_TVERT 8	0.2039	0.2519	0.0000
			*MESH_TVERT 9	1.3593	0.9258	0.0000
			*MESH_TVERT 10	0.4679	0.1704	0.0000
			*MESH_TVERT 11	1.3103	0.9423	0.0000
			*MESH_TVERT 12	1.2373	5.2212	0.0000
			*MESH_TVERT 13	-2.6457	1.8291	0.0000
			*MESH_TVERT 14	-3.0753	1.2403	0.0000
			*MESH_TVERT 15	1.8486	0.6533	0.0000
			*MESH_TVERT 16	1.8059	0.1547	0.0000
			*MESH_TVERT 17	1.8096	-0.2540	0.0000
			*MESH_TVERT 18	3.2491	1.6746	0.0000
			*MESH_TVERT 19	3.5173	1.3760	0.0000
			*MESH_TVERT 20	1.2873	5.3655	0.0000
			*MESH_TVERT 21	5.4502	0.7098	0.0000
			*MESH_TVERT 22	1.0423	0.2776	0.0000
			*MESH_TVERT 23	1.2404	0.4018	0.0000
			*MESH_TVERT 24	1.3601	0.8298	0.0000
			*MESH_TVERT 25	-3.9631	-0.0831	0.0000
			*MESH_TVERT 26	-4.1653	0.1098	0.0000
			*MESH_TVERT 27	-2.2417	2.7366	0.0000
			*MESH_TVERT 28	4.1402	3.5037	0.0000
			*MESH_TVERT 29	4.1229	3.6371	0.0000
			*MESH_TVERT 30	-3.2139	1.0697	0.0000
			*MESH_TVERT 31	-2.6727	1.2152	0.0000
			*MESH_TVERT 32	-1.6127	4.2693	0.0000
			*MESH_TVERT 33	2.5766	0.8200	0.0000
			*MESH_TVERT 34	2.6907	0.6566	0.0000
			*MESH_TVERT 35	-4.0884	1.2476	0.0000
			*MESH_TVERT 36	4.9667	0.3551	0.0000
			*MESH_TVERT 37	0.7914	-0.0103	0.0000
			*MESH_TVERT 38	-1.0079	4.1299	0.0000
			*MESH_TVERT 39	-3.1864	1.1268	0.0000
			*MESH_TVERT 40	-3.3897	0.8511	0.0000
			*MESH_TVERT 41	1.9190	0.9694	0.0000
			*MESH_TVERT 42	-3.3391	1.0369	0.0000
			*MESH_TVERT 43	2.0583	0.9195	0.0000
			*MESH_TVERT 44	-3.5059	0.6696	0.0000
			*MESH_TVERT 45	-3.5458	0.4183	0.0000
			*MESH_TVERT 46	1.7875	-0.0864	0.0000
			*MESH_TVERT 47	1.7535	0.1369	0.0000
			*MESH_TVERT 48	1.9448	0.0218	0.0000
			*MESH_TVERT 49	2.0040	-0.1410	0.0000
			*MESH_TVERT 50	1.7242	-0.3212	0.0000
			*MESH_TVERT 51	1.9187	-0.4998	0.0000
			*MESH_TVERT 52	3.6027	1.6026	0.0000
			*MESH_TVERT 53	0.3288	1.2359	0.0000
			*MESH_TVERT 54	0.7594	1.1335	0.0000
			*MESH_TVERT 55	0.2524	0.3611	0.0000
			*MESH_TVERT 56	-1.0956	4.4201	0.0000
			*MESH_TVERT 57	-1.2038	3.8140	0.0000
			*MESH_TVERT 58	2.0736	-0.6413	0.0000
			*MESH_TVERT 59	2.1829	-0.6413	0.0000
			*MESH_TVERT 60	1.2444	0.2393	0.0000
			*MESH_TVERT 61	-3.0521	1.8593	0.0000
			*MESH_TVERT 62	-4.0443	0.1878	0.0000
			*MESH_TVERT 63	1.4486	5.2850	0.0000
			*MESH_TVERT 64	-1.8609	0.5384	0.0000
			*MESH_TVERT 65	-1.8502	1.1647	0.0000
			*MESH_TVERT 66	-1.7874	1.1228	0.0000
			*MESH_TVERT 67	-1.3960	1.5925	0.0000
			*MESH_TVERT 68	-1.6361	1.2431	0.0000
			*MESH_TVERT 69	-2.9519	1.9652	0.0000
			*MESH_TVERT 70	-2.9424	2.1566	0.0000
			*MESH_TVERT 71	-1.9096	2.0869	0.0000
			*MESH_TVERT 72	2.6127	1.0808	0.0000
			*MESH_TVERT 73	-1.0498	3.8489	0.0000
			*MESH_TVERT 74	-3.1299	1.0511	0.0000
			*MESH_TVERT 75	-2.8489	1.2819	0.0000
			*MESH_TVERT 76	1.8898	1.2403	0.0000
			*MESH_TVERT 77	1.8749	1.1268	0.0000
			*MESH_TVERT 78	2.0079	1.0511	0.0000
			*MESH_TVERT 79	-2.8489	1.2819	0.0000
			*MESH_TVERT 80	1.8543	0.8511	0.0000
			*MESH_TVERT 81	1.8749	1.1268	0.0000
			*MESH_TVERT 82	1.8749	1.1268	0.0000
			*MESH_TVERT 83	2.0079	1.0511	0.0000
			*MESH_TVERT 84	-0.9190	4.2718	0.0000
			*MESH_TVERT 85	-1.0583	4.2759	0.0000
			*MESH_TVERT 86	-0.8543	4.3897	0.0000
			*MESH_TVERT 87	-1.0583	4.2759	0.0000
			*MESH_TVERT 88	1.8543	0.8511	0.0000
			*MESH_TVERT 89	2.0956	0.7870	0.0000
			*MESH_TVERT 90	1.8543	0.8511	0.0000
			*MESH_TVERT 91	-3.4749	0.6533	0.0000
			*MESH_TVERT 92	-3.4749	0.6533	0.0000
			*MESH_TVERT 93	-3.4749	0.6533	0.0000
			*MESH_TVERT 94	1.8359	0.4183	0.0000
			*MESH_TVERT 95	1.8359	0.4183	0.0000
			*MESH_TVERT 96	1.8359	0.4183	0.0000
			*MESH_TVERT 97	-1.0583	4.2759	0.0000
			*MESH_TVERT 98	-1.2519	3.9693	0.0000
			*MESH_TVERT 99	-1.5766	4.4883	0.0000
			*MESH_TVERT 100	-1.0583	4.2759	0.0000
			*MESH_TVERT 101	-1.2519	3.9693	0.0000
			*MESH_TVERT 102	-1.0583	4.2759	0.0000
			*MESH_TVERT 103	-1.2519	3.9693	0.0000
			*MESH_TVERT 104	2.0956	0.7870	0.0000
			*MESH_TVERT 105	1.8359	0.4183	0.0000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE 0	72	43	33
			*MESH_TFACE 1	15	34	33
			*MESH_TFACE 2	38	57	73
			*MESH_TFACE 3	14	13	42
			*MESH_TFACE 4	42	39	14
			*MESH_TFACE 5	74	75	14
			*MESH_TFACE 6	76	77	78
			*MESH_TFACE 7	79	13	14
			*MESH_TFACE 8	1	40	39
			*MESH_TFACE 9	39	42	1
			*MESH_TFACE 10	80	41	81
			*MESH_TFACE 11	82	41	83
			*MESH_TFACE 12	38	84	85
			*MESH_TFACE 13	86	56	87
			*MESH_TFACE 14	43	41	88
			*MESH_TFACE 15	15	89	90
			*MESH_TFACE 16	1	44	91
			*MESH_TFACE 17	92	40	1
			*MESH_TFACE 18	93	44	45
			*MESH_TFACE 19	2	46	16
			*MESH_TFACE 20	16	47	2
			*MESH_TFACE 21	16	46	48
			*MESH_TFACE 22	16	48	94
			*MESH_TFACE 23	95	47	16
			*MESH_TFACE 24	96	48	34
			*MESH_TFACE 25	48	17	49
			*MESH_TFACE 26	49	17	5
			*MESH_TFACE 27	2	50	17
			*MESH_TFACE 28	17	46	2
			*MESH_TFACE 29	17	50	7
			*MESH_TFACE 30	17	7	5
			*MESH_TFACE 31	48	46	17
			*MESH_TFACE 32	3	58	51
			*MESH_TFACE 33	5	7	51
			*MESH_TFACE 34	7	3	51
			*MESH_TFACE 35	5	51	58
			*MESH_TFACE 36	97	98	38
			*MESH_TFACE 37	56	99	100
			*MESH_TFACE 38	101	102	32
			*MESH_TFACE 39	38	103	57
			*MESH_TFACE 40	15	33	104
			*MESH_TFACE 41	105	34	15
			*MESH_TFACE 42	58	59	49
			*MESH_TFACE 43	58	49	5
			*MESH_TFACE 44	42	13	61
			*MESH_TFACE 45	61	13	0
		}
		*MESH_NUMCVERTEX 62
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	0.6465	0.6465	0.6465
			*MESH_VERTCOL 38	0.4846	0.4846	0.4846
			*MESH_VERTCOL 39	0.2137	0.2137	0.2137
			*MESH_VERTCOL 40	0.5985	0.5985	0.5985
			*MESH_VERTCOL 41	0.8245	0.8245	0.8245
			*MESH_VERTCOL 42	0.8663	0.8663	0.8663
			*MESH_VERTCOL 43	0.6144	0.6144	0.6144
			*MESH_VERTCOL 44	0.4025	0.4025	0.4025
			*MESH_VERTCOL 45	0.5991	0.5991	0.5991
			*MESH_VERTCOL 46	0.3423	0.3423	0.3423
			*MESH_VERTCOL 47	0.9959	0.9959	0.9959
			*MESH_VERTCOL 48	0.6265	0.6265	0.6265
			*MESH_VERTCOL 49	0.7247	0.7247	0.7247
			*MESH_VERTCOL 50	0.8545	0.8545	0.8545
			*MESH_VERTCOL 51	0.7488	0.7488	0.7488
			*MESH_VERTCOL 52	0.5893	0.5893	0.5893
			*MESH_VERTCOL 53	0.6622	0.6622	0.6622
			*MESH_VERTCOL 54	0.8270	0.8270	0.8270
			*MESH_VERTCOL 55	0.8235	0.8235	0.8235
			*MESH_VERTCOL 56	0.6127	0.6127	0.6127
			*MESH_VERTCOL 57	0.5424	0.5424	0.5424
			*MESH_VERTCOL 58	0.0918	0.0918	0.0918
			*MESH_VERTCOL 59	0.6281	0.6281	0.6281
			*MESH_VERTCOL 60	0.9227	0.9227	0.9227
			*MESH_VERTCOL 61	0.9203	0.9203	0.9203
		}
		*MESH_NUMCVFACES 46
		*MESH_CFACELIST {
			*MESH_CFACE 0	42	57	50
			*MESH_CFACE 1	49	51	50
			*MESH_CFACE 2	53	61	52
			*MESH_CFACE 3	39	48	31
			*MESH_CFACE 4	31	54	39
			*MESH_CFACE 5	53	52	39
			*MESH_CFACE 6	39	54	53
			*MESH_CFACE 7	52	48	39
			*MESH_CFACE 8	37	55	54
			*MESH_CFACE 9	54	31	37
			*MESH_CFACE 10	55	56	54
			*MESH_CFACE 11	54	56	53
			*MESH_CFACE 12	53	56	57
			*MESH_CFACE 13	55	59	57
			*MESH_CFACE 14	57	56	55
			*MESH_CFACE 15	49	59	55
			*MESH_CFACE 16	37	43	49
			*MESH_CFACE 17	49	55	37
			*MESH_CFACE 18	49	43	58
			*MESH_CFACE 19	38	44	40
			*MESH_CFACE 20	40	45	38
			*MESH_CFACE 21	40	44	46
			*MESH_CFACE 22	40	46	58
			*MESH_CFACE 23	58	45	40
			*MESH_CFACE 24	58	46	51
			*MESH_CFACE 25	46	41	47
			*MESH_CFACE 26	47	41	24
			*MESH_CFACE 27	38	32	41
			*MESH_CFACE 28	41	44	38
			*MESH_CFACE 29	41	32	30
			*MESH_CFACE 30	41	30	24
			*MESH_CFACE 31	46	44	41
			*MESH_CFACE 32	5	34	33
			*MESH_CFACE 33	24	30	33
			*MESH_CFACE 34	30	5	33
			*MESH_CFACE 35	24	33	34
			*MESH_CFACE 36	57	60	53
			*MESH_CFACE 37	59	50	57
			*MESH_CFACE 38	60	57	42
			*MESH_CFACE 39	53	60	61
			*MESH_CFACE 40	49	50	59
			*MESH_CFACE 41	58	51	49
			*MESH_CFACE 42	34	35	47
			*MESH_CFACE 43	34	47	24
			*MESH_CFACE 44	31	48	36
			*MESH_CFACE 45	36	48	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1794	-0.7409	-0.6472
				*MESH_VERTEXNORMAL 11	0.2107	-0.6269	-0.7501
				*MESH_VERTEXNORMAL 20	-0.0384	-0.6489	-0.7599
				*MESH_VERTEXNORMAL 12	0.1408	-0.8344	-0.5328
			*MESH_FACENORMAL 1	0.1093	-0.9080	-0.4044
				*MESH_VERTEXNORMAL 8	-0.3957	-0.8642	-0.3107
				*MESH_VERTEXNORMAL 13	0.1006	-0.9431	-0.3170
				*MESH_VERTEXNORMAL 12	0.1408	-0.8344	-0.5328
			*MESH_FACENORMAL 2	-0.3683	-0.6223	-0.6907
				*MESH_VERTEXNORMAL 15	-0.3885	-0.6236	-0.6783
				*MESH_VERTEXNORMAL 31	-0.2726	-0.5986	-0.7532
				*MESH_VERTEXNORMAL 14	-0.5922	-0.6096	-0.5269
			*MESH_FACENORMAL 3	-0.9410	-0.3146	-0.1248
				*MESH_VERTEXNORMAL 7	-0.8160	-0.4719	-0.3338
				*MESH_VERTEXNORMAL 6	-0.9333	-0.2318	-0.2742
				*MESH_VERTEXNORMAL 19	-0.9206	-0.3567	-0.1589
			*MESH_FACENORMAL 4	-0.8342	-0.4449	-0.3258
				*MESH_VERTEXNORMAL 19	-0.9206	-0.3567	-0.1589
				*MESH_VERTEXNORMAL 16	-0.7176	-0.5528	-0.4237
				*MESH_VERTEXNORMAL 7	-0.8160	-0.4719	-0.3338
			*MESH_FACENORMAL 5	-0.6303	-0.5468	-0.5512
				*MESH_VERTEXNORMAL 15	-0.3885	-0.6236	-0.6783
				*MESH_VERTEXNORMAL 14	-0.5922	-0.6096	-0.5269
				*MESH_VERTEXNORMAL 7	-0.8160	-0.4719	-0.3338
			*MESH_FACENORMAL 6	-0.5694	-0.6237	-0.5355
				*MESH_VERTEXNORMAL 7	-0.8160	-0.4719	-0.3338
				*MESH_VERTEXNORMAL 16	-0.7176	-0.5528	-0.4237
				*MESH_VERTEXNORMAL 15	-0.3885	-0.6236	-0.6783
			*MESH_FACENORMAL 7	-0.7359	-0.5834	-0.3437
				*MESH_VERTEXNORMAL 14	-0.5922	-0.6096	-0.5269
				*MESH_VERTEXNORMAL 6	-0.9333	-0.2318	-0.2742
				*MESH_VERTEXNORMAL 7	-0.8160	-0.4719	-0.3338
			*MESH_FACENORMAL 8	-0.8166	-0.4921	-0.3018
				*MESH_VERTEXNORMAL 1	-0.8224	-0.5107	-0.2506
				*MESH_VERTEXNORMAL 17	-0.5268	-0.7256	-0.4426
				*MESH_VERTEXNORMAL 16	-0.7176	-0.5528	-0.4237
			*MESH_FACENORMAL 9	-0.9093	-0.3781	-0.1738
				*MESH_VERTEXNORMAL 16	-0.7176	-0.5528	-0.4237
				*MESH_VERTEXNORMAL 19	-0.9206	-0.3567	-0.1589
				*MESH_VERTEXNORMAL 1	-0.8224	-0.5107	-0.2506
			*MESH_FACENORMAL 10	-0.4106	-0.7482	-0.5211
				*MESH_VERTEXNORMAL 17	-0.5268	-0.7256	-0.4426
				*MESH_VERTEXNORMAL 18	-0.3518	-0.7131	-0.6063
				*MESH_VERTEXNORMAL 16	-0.7176	-0.5528	-0.4237
			*MESH_FACENORMAL 11	-0.5654	-0.6481	-0.5101
				*MESH_VERTEXNORMAL 16	-0.7176	-0.5528	-0.4237
				*MESH_VERTEXNORMAL 18	-0.3518	-0.7131	-0.6063
				*MESH_VERTEXNORMAL 15	-0.3885	-0.6236	-0.6783
			*MESH_FACENORMAL 12	-0.2544	-0.5974	-0.7605
				*MESH_VERTEXNORMAL 15	-0.3885	-0.6236	-0.6783
				*MESH_VERTEXNORMAL 18	-0.3518	-0.7131	-0.6063
				*MESH_VERTEXNORMAL 20	-0.0384	-0.6489	-0.7599
			*MESH_FACENORMAL 13	-0.1156	-0.6561	-0.7458
				*MESH_VERTEXNORMAL 17	-0.5268	-0.7256	-0.4426
				*MESH_VERTEXNORMAL 29	0.0866	-0.7624	-0.6413
				*MESH_VERTEXNORMAL 20	-0.0384	-0.6489	-0.7599
			*MESH_FACENORMAL 14	-0.2042	-0.7469	-0.6328
				*MESH_VERTEXNORMAL 20	-0.0384	-0.6489	-0.7599
				*MESH_VERTEXNORMAL 18	-0.3518	-0.7131	-0.6063
				*MESH_VERTEXNORMAL 17	-0.5268	-0.7256	-0.4426
			*MESH_FACENORMAL 15	0.0103	-0.9182	-0.3959
				*MESH_VERTEXNORMAL 8	-0.3957	-0.8642	-0.3107
				*MESH_VERTEXNORMAL 29	0.0866	-0.7624	-0.6413
				*MESH_VERTEXNORMAL 17	-0.5268	-0.7256	-0.4426
			*MESH_FACENORMAL 16	-0.7791	-0.5875	-0.2187
				*MESH_VERTEXNORMAL 1	-0.8224	-0.5107	-0.2506
				*MESH_VERTEXNORMAL 21	-0.7764	-0.6020	-0.1867
				*MESH_VERTEXNORMAL 8	-0.3957	-0.8642	-0.3107
			*MESH_FACENORMAL 17	-0.8082	-0.5488	-0.2134
				*MESH_VERTEXNORMAL 8	-0.3957	-0.8642	-0.3107
				*MESH_VERTEXNORMAL 17	-0.5268	-0.7256	-0.4426
				*MESH_VERTEXNORMAL 1	-0.8224	-0.5107	-0.2506
			*MESH_FACENORMAL 18	-0.7715	-0.6195	-0.1450
				*MESH_VERTEXNORMAL 8	-0.3957	-0.8642	-0.3107
				*MESH_VERTEXNORMAL 21	-0.7764	-0.6020	-0.1867
				*MESH_VERTEXNORMAL 22	-0.0199	-0.9799	-0.1986
			*MESH_FACENORMAL 19	-0.3996	-0.9158	-0.0413
				*MESH_VERTEXNORMAL 2	-0.4893	-0.8513	0.1894
				*MESH_VERTEXNORMAL 23	-0.3110	-0.9491	0.0499
				*MESH_VERTEXNORMAL 9	-0.3935	-0.9150	-0.0892
			*MESH_FACENORMAL 20	-0.6830	-0.7167	0.1406
				*MESH_VERTEXNORMAL 9	-0.3935	-0.9150	-0.0892
				*MESH_VERTEXNORMAL 24	-0.6756	-0.7334	0.0754
				*MESH_VERTEXNORMAL 2	-0.4893	-0.8513	0.1894
			*MESH_FACENORMAL 21	-0.0329	-0.9966	-0.0756
				*MESH_VERTEXNORMAL 9	-0.3935	-0.9150	-0.0892
				*MESH_VERTEXNORMAL 23	-0.3110	-0.9491	0.0499
				*MESH_VERTEXNORMAL 25	-0.0181	-0.9984	-0.0529
			*MESH_FACENORMAL 22	-0.1382	-0.9730	-0.1847
				*MESH_VERTEXNORMAL 9	-0.3935	-0.9150	-0.0892
				*MESH_VERTEXNORMAL 25	-0.0181	-0.9984	-0.0529
				*MESH_VERTEXNORMAL 22	-0.0199	-0.9799	-0.1986
			*MESH_FACENORMAL 23	-0.6451	-0.7596	-0.0830
				*MESH_VERTEXNORMAL 22	-0.0199	-0.9799	-0.1986
				*MESH_VERTEXNORMAL 24	-0.6756	-0.7334	0.0754
				*MESH_VERTEXNORMAL 9	-0.3935	-0.9150	-0.0892
			*MESH_FACENORMAL 24	0.0698	-0.9891	-0.1300
				*MESH_VERTEXNORMAL 22	-0.0199	-0.9799	-0.1986
				*MESH_VERTEXNORMAL 25	-0.0181	-0.9984	-0.0529
				*MESH_VERTEXNORMAL 13	0.1006	-0.9431	-0.3170
			*MESH_FACENORMAL 25	0.0883	-0.9954	0.0358
				*MESH_VERTEXNORMAL 25	-0.0181	-0.9984	-0.0529
				*MESH_VERTEXNORMAL 10	-0.2456	-0.9184	0.3102
				*MESH_VERTEXNORMAL 26	0.0954	-0.9871	0.1287
			*MESH_FACENORMAL 26	-0.0812	-0.9446	0.3181
				*MESH_VERTEXNORMAL 26	0.0954	-0.9871	0.1287
				*MESH_VERTEXNORMAL 10	-0.2456	-0.9184	0.3102
				*MESH_VERTEXNORMAL 4	0.1481	-0.9388	0.3110
			*MESH_FACENORMAL 27	-0.4306	-0.7630	0.4821
				*MESH_VERTEXNORMAL 2	-0.4893	-0.8513	0.1894
				*MESH_VERTEXNORMAL 27	-0.4242	-0.7721	0.4732
				*MESH_VERTEXNORMAL 10	-0.2456	-0.9184	0.3102
			*MESH_FACENORMAL 28	-0.5113	-0.8521	0.1120
				*MESH_VERTEXNORMAL 10	-0.2456	-0.9184	0.3102
				*MESH_VERTEXNORMAL 23	-0.3110	-0.9491	0.0499
				*MESH_VERTEXNORMAL 2	-0.4893	-0.8513	0.1894
			*MESH_FACENORMAL 29	-0.4170	-0.7820	0.4632
				*MESH_VERTEXNORMAL 10	-0.2456	-0.9184	0.3102
				*MESH_VERTEXNORMAL 27	-0.4242	-0.7721	0.4732
				*MESH_VERTEXNORMAL 5	0.0720	-0.8802	0.4691
			*MESH_FACENORMAL 30	0.0780	-0.8913	0.4466
				*MESH_VERTEXNORMAL 10	-0.2456	-0.9184	0.3102
				*MESH_VERTEXNORMAL 5	0.0720	-0.8802	0.4691
				*MESH_VERTEXNORMAL 4	0.1481	-0.9388	0.3110
			*MESH_FACENORMAL 31	-0.2032	-0.9632	0.1761
				*MESH_VERTEXNORMAL 25	-0.0181	-0.9984	-0.0529
				*MESH_VERTEXNORMAL 23	-0.3110	-0.9491	0.0499
				*MESH_VERTEXNORMAL 10	-0.2456	-0.9184	0.3102
			*MESH_FACENORMAL 32	0.5526	-0.7268	0.4079
				*MESH_VERTEXNORMAL 3	0.4499	-0.7483	0.4875
				*MESH_VERTEXNORMAL 32	0.3811	-0.8868	0.2615
				*MESH_VERTEXNORMAL 28	0.4178	-0.8034	0.4243
			*MESH_FACENORMAL 33	0.1471	-0.9270	0.3449
				*MESH_VERTEXNORMAL 4	0.1481	-0.9388	0.3110
				*MESH_VERTEXNORMAL 5	0.0720	-0.8802	0.4691
				*MESH_VERTEXNORMAL 28	0.4178	-0.8034	0.4243
			*MESH_FACENORMAL 34	0.3017	-0.7567	0.5799
				*MESH_VERTEXNORMAL 5	0.0720	-0.8802	0.4691
				*MESH_VERTEXNORMAL 3	0.4499	-0.7483	0.4875
				*MESH_VERTEXNORMAL 28	0.4178	-0.8034	0.4243
			*MESH_FACENORMAL 35	0.5031	-0.7968	0.3348
				*MESH_VERTEXNORMAL 4	0.1481	-0.9388	0.3110
				*MESH_VERTEXNORMAL 28	0.4178	-0.8034	0.4243
				*MESH_VERTEXNORMAL 32	0.3811	-0.8868	0.2615
			*MESH_FACENORMAL 36	-0.1917	-0.6196	-0.7611
				*MESH_VERTEXNORMAL 20	-0.0384	-0.6489	-0.7599
				*MESH_VERTEXNORMAL 30	0.0040	-0.5201	-0.8541
				*MESH_VERTEXNORMAL 15	-0.3885	-0.6236	-0.6783
			*MESH_FACENORMAL 37	0.1467	-0.6899	-0.7089
				*MESH_VERTEXNORMAL 29	0.0866	-0.7624	-0.6413
				*MESH_VERTEXNORMAL 12	0.1408	-0.8344	-0.5328
				*MESH_VERTEXNORMAL 20	-0.0384	-0.6489	-0.7599
			*MESH_FACENORMAL 38	0.2495	-0.4155	-0.8747
				*MESH_VERTEXNORMAL 30	0.0040	-0.5201	-0.8541
				*MESH_VERTEXNORMAL 20	-0.0384	-0.6489	-0.7599
				*MESH_VERTEXNORMAL 11	0.2107	-0.6269	-0.7501
			*MESH_FACENORMAL 39	-0.1274	-0.5498	-0.8255
				*MESH_VERTEXNORMAL 15	-0.3885	-0.6236	-0.6783
				*MESH_VERTEXNORMAL 30	0.0040	-0.5201	-0.8541
				*MESH_VERTEXNORMAL 31	-0.2726	-0.5986	-0.7532
			*MESH_FACENORMAL 40	0.1526	-0.7829	-0.6032
				*MESH_VERTEXNORMAL 8	-0.3957	-0.8642	-0.3107
				*MESH_VERTEXNORMAL 12	0.1408	-0.8344	-0.5328
				*MESH_VERTEXNORMAL 29	0.0866	-0.7624	-0.6413
			*MESH_FACENORMAL 41	0.1138	-0.9495	-0.2924
				*MESH_VERTEXNORMAL 22	-0.0199	-0.9799	-0.1986
				*MESH_VERTEXNORMAL 13	0.1006	-0.9431	-0.3170
				*MESH_VERTEXNORMAL 8	-0.3957	-0.8642	-0.3107
			*MESH_FACENORMAL 42	0.2951	-0.9374	0.1847
				*MESH_VERTEXNORMAL 32	0.3811	-0.8868	0.2615
				*MESH_VERTEXNORMAL 33	0.2951	-0.9374	0.1847
				*MESH_VERTEXNORMAL 26	0.0954	-0.9871	0.1287
			*MESH_FACENORMAL 43	0.2242	-0.9581	0.1780
				*MESH_VERTEXNORMAL 32	0.3811	-0.8868	0.2615
				*MESH_VERTEXNORMAL 26	0.0954	-0.9871	0.1287
				*MESH_VERTEXNORMAL 4	0.1481	-0.9388	0.3110
			*MESH_FACENORMAL 44	-0.9814	-0.1916	-0.0106
				*MESH_VERTEXNORMAL 19	-0.9206	-0.3567	-0.1589
				*MESH_VERTEXNORMAL 6	-0.9333	-0.2318	-0.2742
				*MESH_VERTEXNORMAL 34	-0.9772	-0.1835	-0.1071
			*MESH_FACENORMAL 45	-0.8947	-0.1439	-0.4229
				*MESH_VERTEXNORMAL 34	-0.9772	-0.1835	-0.1071
				*MESH_VERTEXNORMAL 6	-0.9333	-0.2318	-0.2742
				*MESH_VERTEXNORMAL 0	-0.8947	-0.1439	-0.4229
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
