*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:09:52 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_i.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_4c"
	*NODE_TM {
		*NODE_NAME "ne_4c"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -434.5366	-494.8014	-320.0829
		*TM_POS -434.5366	-494.8014	-320.0829
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 99
		*MESH_NUMFACES 176
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	152.7482	-260.1710	80.9778
			*MESH_VERTEX    1	144.5536	-62.9222	-216.1589
			*MESH_VERTEX    2	-45.7428	-276.0083	-0.0339
			*MESH_VERTEX    3	-32.0042	93.2832	64.2860
			*MESH_VERTEX    4	10.7972	183.1030	-86.7714
			*MESH_VERTEX    5	23.8940	194.0876	-132.3638
			*MESH_VERTEX    6	-79.1215	-7.4039	260.1057
			*MESH_VERTEX    7	118.2343	-175.1200	267.0392
			*MESH_VERTEX    8	58.3140	35.9497	269.9767
			*MESH_VERTEX    9	37.5938	127.8584	-17.0778
			*MESH_VERTEX   10	57.8213	179.8120	-104.6148
			*MESH_VERTEX   11	-22.6718	18.9385	306.9657
			*MESH_VERTEX   12	11.7505	168.5848	-160.3238
			*MESH_VERTEX   13	94.9731	-76.4467	310.6499
			*MESH_VERTEX   14	-69.9715	-151.6877	5.9799
			*MESH_VERTEX   15	-8.0706	136.5347	-20.0682
			*MESH_VERTEX   16	46.9280	182.1251	-130.9721
			*MESH_VERTEX   17	22.7000	210.9291	-118.5163
			*MESH_VERTEX   18	-49.3222	-27.0221	283.9416
			*MESH_VERTEX   19	-66.6429	26.7813	270.7455
			*MESH_VERTEX   20	1.4568	61.0100	265.9337
			*MESH_VERTEX   21	109.8806	-22.6704	268.7520
			*MESH_VERTEX   22	135.8173	-139.3552	277.1677
			*MESH_VERTEX   23	-84.1865	-114.3345	31.7544
			*MESH_VERTEX   24	-99.4019	-19.8949	189.5944
			*MESH_VERTEX   25	54.9940	92.1381	21.8330
			*MESH_VERTEX   26	3.8848	120.4063	17.8694
			*MESH_VERTEX   27	24.6171	166.1772	-52.2992
			*MESH_VERTEX   28	38.3201	201.9553	-97.2099
			*MESH_VERTEX   29	39.8403	205.2841	-121.5007
			*MESH_VERTEX   30	178.3067	-300.3897	70.4096
			*MESH_VERTEX   31	-56.9244	-243.9658	-40.1700
			*MESH_VERTEX   32	-58.6002	3.3452	291.6468
			*MESH_VERTEX   33	-34.0727	44.6057	282.9019
			*MESH_VERTEX   34	18.9193	32.4230	298.3105
			*MESH_VERTEX   35	-17.0136	115.5757	-48.2027
			*MESH_VERTEX   36	-43.8038	85.2905	22.9861
			*MESH_VERTEX   37	21.7462	178.4786	-140.6853
			*MESH_VERTEX   38	40.2128	168.8457	-154.4319
			*MESH_VERTEX   39	7.3103	177.8091	-134.0842
			*MESH_VERTEX   40	123.3680	-80.7563	287.4860
			*MESH_VERTEX   41	109.6647	-137.2003	297.3379
			*MESH_VERTEX   42	77.6137	-13.4233	299.9489
			*MESH_VERTEX   43	101.1228	-250.0114	74.2558
			*MESH_VERTEX   44	-61.1361	-163.8846	16.4437
			*MESH_VERTEX   45	-53.9334	-212.2298	-1.4243
			*MESH_VERTEX   46	-80.8425	-28.8199	239.7749
			*MESH_VERTEX   47	-62.2913	48.5682	224.1762
			*MESH_VERTEX   48	-88.6957	7.0431	232.9706
			*MESH_VERTEX   49	152.6559	-214.0317	138.7466
			*MESH_VERTEX   50	138.8849	-185.1862	240.7292
			*MESH_VERTEX   51	99.1245	-184.6414	246.4126
			*MESH_VERTEX   52	-5.4471	102.1559	62.8465
			*MESH_VERTEX   53	45.4379	144.5261	-46.8528
			*MESH_VERTEX   54	85.9301	71.5676	-36.5474
			*MESH_VERTEX   55	40.6654	208.4792	-111.0009
			*MESH_VERTEX   56	34.1116	194.5554	-130.7240
			*MESH_VERTEX   57	55.1179	183.0251	-118.1200
			*MESH_VERTEX   58	24.1693	205.8614	-127.2199
			*MESH_VERTEX   59	87.8568	106.8497	-121.2105
			*MESH_VERTEX   60	144.7184	57.5610	-241.2705
			*MESH_VERTEX   61	138.5837	-303.7047	60.7889
			*MESH_VERTEX   62	145.8874	-84.9683	-175.1689
			*MESH_VERTEX   63	-56.5430	-315.9112	5.7909
			*MESH_VERTEX   64	-31.3807	1.1086	-82.8382
			*MESH_VERTEX   65	-37.4713	15.1343	-106.7167
			*MESH_VERTEX   66	-47.9783	-128.2296	-64.5948
			*MESH_VERTEX   67	-36.0848	-5.0223	303.8360
			*MESH_VERTEX   68	6.3975	7.7500	311.6838
			*MESH_VERTEX   69	-75.8179	7.2350	269.0176
			*MESH_VERTEX   70	-47.4881	24.4321	294.5793
			*MESH_VERTEX   71	-69.1410	-15.4678	273.5600
			*MESH_VERTEX   72	-22.7055	61.5138	257.4518
			*MESH_VERTEX   73	-9.5091	41.8748	294.0631
			*MESH_VERTEX   74	-52.4429	45.2815	260.9113
			*MESH_VERTEX   75	-92.4559	-1.3812	76.4090
			*MESH_VERTEX   76	12.7048	176.6733	-138.9422
			*MESH_VERTEX   77	-24.4474	96.0903	-125.3371
			*MESH_VERTEX   78	3.3511	174.8618	-126.3060
			*MESH_VERTEX   79	138.3495	-108.5353	266.5843
			*MESH_VERTEX   80	118.0962	-110.4487	299.7907
			*MESH_VERTEX   81	103.2191	-46.7734	297.2574
			*MESH_VERTEX   82	102.0240	-161.7012	279.6909
			*MESH_VERTEX   83	85.3817	-106.7260	307.9953
			*MESH_VERTEX   84	127.8881	-163.2506	275.8821
			*MESH_VERTEX   85	157.9415	-158.4213	35.3715
			*MESH_VERTEX   86	47.1682	-237.9352	42.8339
			*MESH_VERTEX   87	-36.9897	-165.3647	32.3631
			*MESH_VERTEX   88	52.5641	-215.8658	74.5919
			*MESH_VERTEX   89	-95.9025	-82.3104	47.1924
			*MESH_VERTEX   90	149.2369	-83.6694	125.0921
			*MESH_VERTEX   91	-103.3517	-27.8496	134.8958
			*MESH_VERTEX   92	-91.0382	-39.4089	194.3029
			*MESH_VERTEX   93	-90.0991	-13.0341	233.7581
			*MESH_VERTEX   94	-96.3325	4.5752	185.9872
			*MESH_VERTEX   95	-78.7278	28.5358	231.6855
			*MESH_VERTEX   96	136.2282	-234.4669	142.8362
			*MESH_VERTEX   97	147.1881	-158.9330	238.9373
			*MESH_VERTEX   98	123.0336	-195.8253	241.3851
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:   54 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   25 B:   52 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   26 B:   52 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   26 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   52 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   27 B:   53 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:    4 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   27 B:   26 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   54 B:   10 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   17 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   28 B:   27 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   55 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   54 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   55 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   53 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   28 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   56 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   29 B:   58 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   57 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   56 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   55 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   57 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   58 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   55 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   59 B:   57 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   90 B:   25 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   54 B:   59 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   60 B:   90 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    4 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    4 B:   65 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   65 B:   64 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   66 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   11 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    6 B:   69 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   71 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   70 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   69 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   11 B:   67 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   70 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   18 B:   71 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   67 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   74 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   20 B:   73 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   72 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   11 B:   70 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   33 B:   73 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   19 B:   74 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   70 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   11 B:   73 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   68 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   34 B:   73 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   75 B:   89 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   35 B:    4 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   75 B:   64 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   64 B:    4 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   75 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   15 B:    3 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   35 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    5 B:   76 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   56 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   12 B:   16 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   16 B:   56 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   38 B:   59 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   38 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    5 B:   58 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   39 B:   76 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   17 B:   78 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   39 B:   58 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   39 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   78 B:   17 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   78 B:    4 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   22 B:   80 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   40 B:   79 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   13 B:   81 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   40 B:   80 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   40 B:   81 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    7 B:   82 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   41 B:   84 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   82 B:   83 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   13 B:   80 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   41 B:   83 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   22 B:   84 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   41 B:   80 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   68 B:   13 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   13 B:   83 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   82 B:   18 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   67 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   42 B:   34 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   21 B:   81 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   42 B:    8 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   42 B:   81 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   68 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   42 B:   13 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   62 B:   85 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   62 B:   90 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   90 B:   60 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   87 B:   88 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    0 B:   30 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   61 B:   86 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   43 B:   30 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   86 B:   88 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   86 B:    2 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   86 B:   45 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   23 B:   89 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   23 B:   92 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   87 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   23 B:   87 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   44 B:   14 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:    2 B:   31 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   14 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   66 B:   64 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   14 B:   45 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   23 B:   14 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   66 B:   89 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   20 B:   72 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   52 B:   72 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   25 B:   20 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   20 B:   25 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   25 B:   90 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   79 B:   40 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   21 B:   90 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   25 B:   21 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   87 B:   51 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   87 B:   92 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   89 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   92 B:   91 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:    6 B:   71 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   46 B:   93 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   46 B:   71 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   24 B:   93 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   46 B:   92 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   51 B:   92 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   89 B:   75 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   91 B:   75 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   91 B:   94 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   47 B:   36 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   94 B:   75 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   75 B:   36 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   72 B:   74 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   19 B:   95 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   47 B:   74 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   47 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:    3 B:   72 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:    6 B:   93 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   48 B:   69 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   24 B:   94 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   48 B:   93 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   94 B:   95 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   19 B:   69 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   48 B:   95 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   49 B:   97 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   85 B:   97 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:    0 B:   96 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   49 B:   96 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   85 B:    0 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:    7 B:   84 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   50 B:   98 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   22 B:   97 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   50 B:   84 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   50 B:   97 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   50 B:   49 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   97 B:   79 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   22 B:   79 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   43 B:   96 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   43 B:   88 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   98 B:   96 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   43 B:   51 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   46 B:   18 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:    7 B:   98 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   51 B:   82 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   51 B:   46 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   86 B:   63 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 353
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-2.6547	2.0374	0.0000
			*MESH_TVERT 1	-3.4252	0.8767	0.0000
			*MESH_TVERT 2	3.5928	1.7210	0.0000
			*MESH_TVERT 3	1.1337	1.9722	0.0000
			*MESH_TVERT 4	1.3009	1.3822	0.0000
			*MESH_TVERT 5	1.3521	5.4291	0.0000
			*MESH_TVERT 6	4.6421	2.7371	0.0000
			*MESH_TVERT 7	-0.7206	3.9869	0.0000
			*MESH_TVERT 8	1.4865	2.7757	0.0000
			*MESH_TVERT 9	-2.1843	1.3831	0.0000
			*MESH_TVERT 10	0.5891	1.6662	0.0000
			*MESH_TVERT 11	0.6955	2.0614	0.0000
			*MESH_TVERT 12	2.1185	-0.7058	0.0000
			*MESH_TVERT 13	2.3596	-0.8469	0.0000
			*MESH_TVERT 14	-2.0860	1.5420	0.0000
			*MESH_TVERT 15	-4.1704	1.6544	0.0000
			*MESH_TVERT 16	-4.3734	1.3125	0.0000
			*MESH_TVERT 17	-1.0431	0.5645	0.0000
			*MESH_TVERT 18	-1.7107	0.2402	0.0000
			*MESH_TVERT 19	-0.1702	4.7450	0.0000
			*MESH_TVERT 20	1.3046	1.0948	0.0000
			*MESH_TVERT 21	-0.6297	4.3724	0.0000
			*MESH_TVERT 22	4.0784	1.7445	0.0000
			*MESH_TVERT 23	-0.8347	0.9610	0.0000
			*MESH_TVERT 24	-0.4489	1.4226	0.0000
			*MESH_TVERT 25	-1.9501	1.0315	0.0000
			*MESH_TVERT 26	1.2272	1.6427	0.0000
			*MESH_TVERT 27	-4.3824	1.2095	0.0000
			*MESH_TVERT 28	1.3474	1.2582	0.0000
			*MESH_TVERT 29	-0.5389	2.5539	0.0000
			*MESH_TVERT 30	-0.7648	0.8559	0.0000
			*MESH_TVERT 31	-0.9131	1.4319	0.0000
			*MESH_TVERT 32	-0.0661	4.5654	0.0000
			*MESH_TVERT 33	4.7756	2.7787	0.0000
			*MESH_TVERT 34	1.2644	2.7599	0.0000
			*MESH_TVERT 35	-3.5824	2.7709	0.0000
			*MESH_TVERT 36	-3.1266	2.8038	0.0000
			*MESH_TVERT 37	4.2244	1.8451	0.0000
			*MESH_TVERT 38	4.5933	2.4617	0.0000
			*MESH_TVERT 39	1.6399	0.1056	0.0000
			*MESH_TVERT 40	1.8321	0.1111	0.0000
			*MESH_TVERT 41	1.8330	2.6791	0.0000
			*MESH_TVERT 42	-1.6468	0.8814	0.0000
			*MESH_TVERT 43	-1.8958	1.1971	0.0000
			*MESH_TVERT 44	-2.0799	1.2202	0.0000
			*MESH_TVERT 45	1.7778	0.8300	0.0000
			*MESH_TVERT 46	-4.0309	1.8064	0.0000
			*MESH_TVERT 47	1.2739	1.7909	0.0000
			*MESH_TVERT 48	1.3549	1.5168	0.0000
			*MESH_TVERT 49	1.4084	1.3414	0.0000
			*MESH_TVERT 50	1.4144	5.4729	0.0000
			*MESH_TVERT 51	3.7180	1.5642	0.0000
			*MESH_TVERT 52	-0.4390	0.2502	0.0000
			*MESH_TVERT 53	1.3244	0.8666	0.0000
			*MESH_TVERT 54	-0.5910	0.9346	0.0000
			*MESH_TVERT 55	-0.7885	0.7468	0.0000
			*MESH_TVERT 56	-0.8870	0.7241	0.0000
			*MESH_TVERT 57	4.6840	2.8604	0.0000
			*MESH_TVERT 58	1.1256	2.8262	0.0000
			*MESH_TVERT 59	1.3326	2.8864	0.0000
			*MESH_TVERT 60	5.1224	1.5328	0.0000
			*MESH_TVERT 61	5.0041	1.8109	0.0000
			*MESH_TVERT 62	1.3437	5.3682	0.0000
			*MESH_TVERT 63	-4.3305	1.1179	0.0000
			*MESH_TVERT 64	1.2873	5.3655	0.0000
			*MESH_TVERT 65	5.4502	0.7098	0.0000
			*MESH_TVERT 66	1.0423	0.2776	0.0000
			*MESH_TVERT 67	1.2404	0.4018	0.0000
			*MESH_TVERT 68	1.3601	0.8298	0.0000
			*MESH_TVERT 69	-3.3555	2.8441	0.0000
			*MESH_TVERT 70	-0.6871	4.1350	0.0000
			*MESH_TVERT 71	-0.5619	4.6185	0.0000
			*MESH_TVERT 72	-0.6537	3.6944	0.0000
			*MESH_TVERT 73	-0.0199	4.0308	0.0000
			*MESH_TVERT 74	3.8420	1.7155	0.0000
			*MESH_TVERT 75	4.5584	2.6577	0.0000
			*MESH_TVERT 76	1.0154	2.5968	0.0000
			*MESH_TVERT 77	4.6985	2.6311	0.0000
			*MESH_TVERT 78	-2.8349	2.2631	0.0000
			*MESH_TVERT 79	-0.8013	2.6615	0.0000
			*MESH_TVERT 80	-0.6459	2.6837	0.0000
			*MESH_TVERT 81	-0.9527	0.0015	0.0000
			*MESH_TVERT 82	1.7610	0.1143	0.0000
			*MESH_TVERT 83	-0.6391	0.0972	0.0000
			*MESH_TVERT 84	1.7901	2.5814	0.0000
			*MESH_TVERT 85	1.8337	0.1256	0.0000
			*MESH_TVERT 86	0.4094	1.4174	0.0000
			*MESH_TVERT 87	-1.8235	0.5226	0.0000
			*MESH_TVERT 88	-2.1994	1.2307	0.0000
			*MESH_TVERT 89	-1.3999	0.8404	0.0000
			*MESH_TVERT 90	-1.6497	1.2923	0.0000
			*MESH_TVERT 91	2.0083	0.9407	0.0000
			*MESH_TVERT 92	-0.9266	1.3961	0.0000
			*MESH_TVERT 93	-0.9836	1.4118	0.0000
			*MESH_TVERT 94	2.1558	0.7843	0.0000
			*MESH_TVERT 95	-1.0315	1.4419	0.0000
			*MESH_TVERT 96	-0.5298	0.7476	0.0000
			*MESH_TVERT 97	-1.1356	1.5225	0.0000
			*MESH_TVERT 98	1.2375	1.9666	0.0000
			*MESH_TVERT 99	1.4362	1.5381	0.0000
			*MESH_TVERT 100	-3.9505	1.5783	0.0000
			*MESH_TVERT 101	1.4176	1.2875	0.0000
			*MESH_TVERT 102	1.3920	5.4310	0.0000
			*MESH_TVERT 103	-4.3859	1.2597	0.0000
			*MESH_TVERT 104	1.3531	5.4751	0.0000
			*MESH_TVERT 105	-4.0884	1.2476	0.0000
			*MESH_TVERT 106	-3.8958	0.7786	0.0000
			*MESH_TVERT 107	-0.8001	3.4846	0.0000
			*MESH_TVERT 108	-3.3391	1.0369	0.0000
			*MESH_TVERT 109	-1.0956	4.4201	0.0000
			*MESH_TVERT 110	2.2519	1.1204	0.0000
			*MESH_TVERT 111	-1.2038	3.8140	0.0000
			*MESH_TVERT 112	2.0736	-0.6413	0.0000
			*MESH_TVERT 113	2.1829	-0.6413	0.0000
			*MESH_TVERT 114	2.2758	1.3633	0.0000
			*MESH_TVERT 115	2.2244	1.5214	0.0000
			*MESH_TVERT 116	1.7635	0.9263	0.0000
			*MESH_TVERT 117	-0.6232	1.3171	0.0000
			*MESH_TVERT 118	-0.5008	1.3338	0.0000
			*MESH_TVERT 119	2.9153	1.7916	0.0000
			*MESH_TVERT 120	3.0869	1.8182	0.0000
			*MESH_TVERT 121	3.7247	1.8726	0.0000
			*MESH_TVERT 122	-0.1178	4.6514	0.0000
			*MESH_TVERT 123	-0.2837	4.7012	0.0000
			*MESH_TVERT 124	4.6992	2.7720	0.0000
			*MESH_TVERT 125	4.7664	2.8718	0.0000
			*MESH_TVERT 126	4.6106	2.7897	0.0000
			*MESH_TVERT 127	1.1700	2.7268	0.0000
			*MESH_TVERT 128	1.2216	2.8698	0.0000
			*MESH_TVERT 129	1.0539	2.7403	0.0000
			*MESH_TVERT 130	4.6656	2.0196	0.0000
			*MESH_TVERT 131	1.3084	5.3611	0.0000
			*MESH_TVERT 132	5.3540	1.2277	0.0000
			*MESH_TVERT 133	-3.2470	2.7625	0.0000
			*MESH_TVERT 134	-3.2395	2.8922	0.0000
			*MESH_TVERT 135	-0.6619	4.4883	0.0000
			*MESH_TVERT 136	-0.6573	4.0393	0.0000
			*MESH_TVERT 137	-0.5923	4.2541	0.0000
			*MESH_TVERT 138	-0.7583	4.0333	0.0000
			*MESH_TVERT 139	-3.0521	1.8593	0.0000
			*MESH_TVERT 140	-0.4430	1.8884	0.0000
			*MESH_TVERT 141	-0.1142	1.8475	0.0000
			*MESH_TVERT 142	-0.4641	2.0125	0.0000
			*MESH_TVERT 143	4.3494	1.9055	0.0000
			*MESH_TVERT 144	-3.3441	2.2097	0.0000
			*MESH_TVERT 145	4.5622	2.2480	0.0000
			*MESH_TVERT 146	4.5170	2.4801	0.0000
			*MESH_TVERT 147	4.6201	2.6342	0.0000
			*MESH_TVERT 148	4.6888	2.4476	0.0000
			*MESH_TVERT 149	4.7824	2.6261	0.0000
			*MESH_TVERT 150	-2.7551	2.2791	0.0000
			*MESH_TVERT 151	-3.0501	2.6545	0.0000
			*MESH_TVERT 152	-2.9060	2.6640	0.0000
			*MESH_TVERT 153	-0.3514	1.2468	0.0000
			*MESH_TVERT 154	-1.8764	1.3693	0.0000
			*MESH_TVERT 155	-0.3447	1.3300	0.0000
			*MESH_TVERT 156	2.8533	1.2883	0.0000
			*MESH_TVERT 157	2.8684	1.3605	0.0000
			*MESH_TVERT 158	1.4473	2.9137	0.0000
			*MESH_TVERT 159	-0.3990	1.3988	0.0000
			*MESH_TVERT 160	-0.4538	2.9009	0.0000
			*MESH_TVERT 161	-0.6150	1.4402	0.0000
			*MESH_TVERT 162	-1.8854	1.0664	0.0000
			*MESH_TVERT 163	1.4758	2.7106	0.0000
			*MESH_TVERT 164	2.7591	1.3417	0.0000
			*MESH_TVERT 165	2.6673	1.3024	0.0000
			*MESH_TVERT 166	2.5829	1.2615	0.0000
			*MESH_TVERT 167	2.5932	1.3223	0.0000
			*MESH_TVERT 168	-0.4758	2.7888	0.0000
			*MESH_TVERT 169	-0.0121	0.8057	0.0000
			*MESH_TVERT 170	-1.9695	1.0525	0.0000
			*MESH_TVERT 171	-1.9422	0.7527	0.0000
			*MESH_TVERT 172	-1.9333	0.8035	0.0000
			*MESH_TVERT 173	-1.9771	0.7533	0.0000
			*MESH_TVERT 174	1.0499	0.7683	0.0000
			*MESH_TVERT 175	1.0519	0.8075	0.0000
			*MESH_TVERT 176	1.0157	0.7636	0.0000
			*MESH_TVERT 177	2.9653	0.7716	0.0000
			*MESH_TVERT 178	2.9303	0.7710	0.0000
			*MESH_TVERT 179	-1.8654	0.6025	0.0000
			*MESH_TVERT 180	-0.0207	0.5255	0.0000
			*MESH_TVERT 181	1.4736	1.8064	0.0000
			*MESH_TVERT 182	1.4056	1.6544	0.0000
			*MESH_TVERT 183	1.4056	1.6544	0.0000
			*MESH_TVERT 184	1.4056	1.6544	0.0000
			*MESH_TVERT 185	1.4056	1.6544	0.0000
			*MESH_TVERT 186	-4.2355	1.5381	0.0000
			*MESH_TVERT 187	-4.4599	1.3414	0.0000
			*MESH_TVERT 188	-4.4599	1.3414	0.0000
			*MESH_TVERT 189	-4.4853	1.2875	0.0000
			*MESH_TVERT 190	-0.4362	5.2355	0.0000
			*MESH_TVERT 191	-0.3549	5.3201	0.0000
			*MESH_TVERT 192	-0.4084	5.4599	0.0000
			*MESH_TVERT 193	-4.4599	1.3414	0.0000
			*MESH_TVERT 194	-4.2355	1.5381	0.0000
			*MESH_TVERT 195	-4.4729	1.2465	0.0000
			*MESH_TVERT 196	1.4420	5.3824	0.0000
			*MESH_TVERT 197	-4.4853	1.2875	0.0000
			*MESH_TVERT 198	-4.4729	1.2465	0.0000
			*MESH_TVERT 199	-4.4729	1.2465	0.0000
			*MESH_TVERT 200	1.3531	1.2242	0.0000
			*MESH_TVERT 201	1.4144	1.2465	0.0000
			*MESH_TVERT 202	1.4144	1.2465	0.0000
			*MESH_TVERT 203	1.1429	0.1579	0.0000
			*MESH_TVERT 204	1.2072	0.2110	0.0000
			*MESH_TVERT 205	1.2072	0.2110	0.0000
			*MESH_TVERT 206	1.2072	0.2110	0.0000
			*MESH_TVERT 207	1.2072	0.2110	0.0000
			*MESH_TVERT 208	0.8144	0.2085	0.0000
			*MESH_TVERT 209	0.9946	0.1687	0.0000
			*MESH_TVERT 210	-0.0298	4.6840	0.0000
			*MESH_TVERT 211	-0.0298	4.6840	0.0000
			*MESH_TVERT 212	-0.0732	4.7664	0.0000
			*MESH_TVERT 213	0.0113	4.6106	0.0000
			*MESH_TVERT 214	-0.0298	4.6840	0.0000
			*MESH_TVERT 215	-0.0298	4.6840	0.0000
			*MESH_TVERT 216	-0.0732	4.7664	0.0000
			*MESH_TVERT 217	-0.1256	4.8452	0.0000
			*MESH_TVERT 218	-0.1256	4.8452	0.0000
			*MESH_TVERT 219	-0.2216	4.8345	0.0000
			*MESH_TVERT 220	0.9984	2.7787	0.0000
			*MESH_TVERT 221	1.0732	2.8718	0.0000
			*MESH_TVERT 222	0.9984	2.7787	0.0000
			*MESH_TVERT 223	-0.2216	4.8345	0.0000
			*MESH_TVERT 224	-0.3326	4.7976	0.0000
			*MESH_TVERT 225	-0.3326	4.7976	0.0000
			*MESH_TVERT 226	5.3862	1.3822	0.0000
			*MESH_TVERT 227	5.2043	1.6427	0.0000
			*MESH_TVERT 228	5.2043	1.6427	0.0000
			*MESH_TVERT 229	5.0354	1.9722	0.0000
			*MESH_TVERT 230	5.2043	1.6427	0.0000
			*MESH_TVERT 231	1.4420	1.2095	0.0000
			*MESH_TVERT 232	1.3437	1.1716	0.0000
			*MESH_TVERT 233	1.4420	5.3824	0.0000
			*MESH_TVERT 234	1.4158	1.1179	0.0000
			*MESH_TVERT 235	1.4420	1.2095	0.0000
			*MESH_TVERT 236	5.4949	1.2582	0.0000
			*MESH_TVERT 237	5.3655	1.1973	0.0000
			*MESH_TVERT 238	5.3655	1.1973	0.0000
			*MESH_TVERT 239	5.4751	1.2242	0.0000
			*MESH_TVERT 240	5.4949	1.2582	0.0000
			*MESH_TVERT 241	-0.7406	4.3555	0.0000
			*MESH_TVERT 242	-0.7406	4.3555	0.0000
			*MESH_TVERT 243	-0.7200	4.2395	0.0000
			*MESH_TVERT 244	-3.4883	2.8823	0.0000
			*MESH_TVERT 245	-0.7200	4.2395	0.0000
			*MESH_TVERT 246	-0.7893	4.1266	0.0000
			*MESH_TVERT 247	-0.7200	4.2395	0.0000
			*MESH_TVERT 248	-0.7893	4.1266	0.0000
			*MESH_TVERT 249	-0.3326	4.7976	0.0000
			*MESH_TVERT 250	-0.4865	4.8114	0.0000
			*MESH_TVERT 251	-3.4883	2.8823	0.0000
			*MESH_TVERT 252	-3.6185	2.8928	0.0000
			*MESH_TVERT 253	-3.6185	2.8928	0.0000
			*MESH_TVERT 254	-3.8114	2.7757	0.0000
			*MESH_TVERT 255	-0.3326	4.7976	0.0000
			*MESH_TVERT 256	-0.8554	3.6547	0.0000
			*MESH_TVERT 257	-0.9552	3.4976	0.0000
			*MESH_TVERT 258	-0.4430	3.7415	0.0000
			*MESH_TVERT 259	-0.9552	3.4976	0.0000
			*MESH_TVERT 260	-0.6537	2.0112	0.0000
			*MESH_TVERT 261	-0.4430	3.7415	0.0000
			*MESH_TVERT 262	-0.0800	3.5928	0.0000
			*MESH_TVERT 263	-0.0481	3.8420	0.0000
			*MESH_TVERT 264	-0.4430	3.7415	0.0000
			*MESH_TVERT 265	-0.0481	3.8420	0.0000
			*MESH_TVERT 266	-0.1142	4.0250	0.0000
			*MESH_TVERT 267	4.0250	1.8475	0.0000
			*MESH_TVERT 268	-0.1142	4.0250	0.0000
			*MESH_TVERT 269	-0.0481	3.8420	0.0000
			*MESH_TVERT 270	0.0701	4.2244	0.0000
			*MESH_TVERT 271	-0.1142	4.0250	0.0000
			*MESH_TVERT 272	4.0308	1.7853	0.0000
			*MESH_TVERT 273	4.0308	1.7853	0.0000
			*MESH_TVERT 274	1.4736	1.8064	0.0000
			*MESH_TVERT 275	1.4736	1.8064	0.0000
			*MESH_TVERT 276	-3.8114	2.7757	0.0000
			*MESH_TVERT 277	0.0969	2.4801	0.0000
			*MESH_TVERT 278	0.0571	2.6577	0.0000
			*MESH_TVERT 279	0.0113	2.7897	0.0000
			*MESH_TVERT 280	-0.0661	2.8303	0.0000
			*MESH_TVERT 281	0.0969	2.4801	0.0000
			*MESH_TVERT 282	0.0571	2.6577	0.0000
			*MESH_TVERT 283	1.0876	1.8109	0.0000
			*MESH_TVERT 284	4.8607	2.5968	0.0000
			*MESH_TVERT 285	4.8607	2.5968	0.0000
			*MESH_TVERT 286	4.8607	2.5968	0.0000
			*MESH_TVERT 287	4.8607	2.5968	0.0000
			*MESH_TVERT 288	4.8479	2.7403	0.0000
			*MESH_TVERT 289	4.8607	2.5968	0.0000
			*MESH_TVERT 290	-0.7206	2.7642	0.0000
			*MESH_TVERT 291	-0.7583	2.7988	0.0000
			*MESH_TVERT 292	-0.7393	2.6640	0.0000
			*MESH_TVERT 293	-0.7206	2.7642	0.0000
			*MESH_TVERT 294	-2.9476	2.6615	0.0000
			*MESH_TVERT 295	-2.9476	2.6615	0.0000
			*MESH_TVERT 296	-3.0333	2.7988	0.0000
			*MESH_TVERT 297	-2.9476	2.6615	0.0000
			*MESH_TVERT 298	-0.8550	2.2631	0.0000
			*MESH_TVERT 299	-0.7393	2.6640	0.0000
			*MESH_TVERT 300	-0.6537	2.0112	0.0000
			*MESH_TVERT 301	-0.7909	2.2791	0.0000
			*MESH_TVERT 302	-0.8554	2.0374	0.0000
			*MESH_TVERT 303	-0.6537	2.0112	0.0000
			*MESH_TVERT 304	-0.7393	2.6640	0.0000
			*MESH_TVERT 305	-0.7909	2.2791	0.0000
			*MESH_TVERT 306	-0.6537	2.0112	0.0000
			*MESH_TVERT 307	-0.6537	2.0112	0.0000
			*MESH_TVERT 308	-0.7393	2.6640	0.0000
			*MESH_TVERT 309	0.0571	2.6577	0.0000
			*MESH_TVERT 310	-0.0661	2.8303	0.0000
			*MESH_TVERT 311	-0.6573	2.8136	0.0000
			*MESH_TVERT 312	-0.7206	2.7642	0.0000
			*MESH_TVERT 313	-0.7393	2.6640	0.0000
			*MESH_TVERT 314	-0.6573	2.8136	0.0000
			*MESH_TVERT 315	-0.7206	2.7642	0.0000
			*MESH_TVERT 316	0.0571	2.6577	0.0000
			*MESH_TVERT 317	-0.6573	2.8136	0.0000
			*MESH_TVERT 318	3.0354	0.0054	0.0000
			*MESH_TVERT 319	3.0684	-0.0072	0.0000
			*MESH_TVERT 320	2.9967	0.0308	0.0000
			*MESH_TVERT 321	-2.5791	1.8768	0.0000
			*MESH_TVERT 322	-2.5791	1.8768	0.0000
			*MESH_TVERT 323	-2.3330	1.8360	0.0000
			*MESH_TVERT 324	-1.2444	0.7233	0.0000
			*MESH_TVERT 325	-1.2444	0.7233	0.0000
			*MESH_TVERT 326	-1.3848	0.7258	0.0000
			*MESH_TVERT 327	-1.5042	1.4532	0.0000
			*MESH_TVERT 328	-1.2088	1.3239	0.0000
			*MESH_TVERT 329	-1.3375	1.5262	0.0000
			*MESH_TVERT 330	-1.2088	1.3239	0.0000
			*MESH_TVERT 331	0.5434	1.2523	0.0000
			*MESH_TVERT 332	0.5434	1.2523	0.0000
			*MESH_TVERT 333	0.5246	1.3033	0.0000
			*MESH_TVERT 334	0.5434	1.2523	0.0000
			*MESH_TVERT 335	-0.4430	3.7415	0.0000
			*MESH_TVERT 336	-0.0379	3.4369	0.0000
			*MESH_TVERT 337	-0.0800	3.5928	0.0000
			*MESH_TVERT 338	4.0784	1.7445	0.0000
			*MESH_TVERT 339	4.2244	1.8451	0.0000
			*MESH_TVERT 340	3.7180	1.5642	0.0000
			*MESH_TVERT 341	5.1224	1.5328	0.0000
			*MESH_TVERT 342	3.8420	1.7155	0.0000
			*MESH_TVERT 343	4.6753	1.3975	0.0000
			*MESH_TVERT 344	4.1701	1.4688	0.0000
			*MESH_TVERT 345	4.6656	2.0196	0.0000
			*MESH_TVERT 346	5.3540	1.2277	0.0000
			*MESH_TVERT 347	4.3494	1.9055	0.0000
			*MESH_TVERT 348	5.0600	1.2251	0.0000
			*MESH_TVERT 349	4.7513	1.3049	0.0000
			*MESH_TVERT 350	5.3655	1.1973	0.0000
			*MESH_TVERT 351	5.4949	1.2582	0.0000
			*MESH_TVERT 352	5.3862	1.3822	0.0000
		}
		*MESH_NUMTVFACES 176
		*MESH_TFACELIST {
			*MESH_TFACE 0	15	100	46
			*MESH_TFACE 1	181	98	182
			*MESH_TFACE 2	47	98	3
			*MESH_TFACE 3	47	3	26
			*MESH_TFACE 4	183	98	47
			*MESH_TFACE 5	184	47	48
			*MESH_TFACE 6	48	99	185
			*MESH_TFACE 7	26	4	48
			*MESH_TFACE 8	48	47	26
			*MESH_TFACE 9	15	186	100
			*MESH_TFACE 10	100	16	105
			*MESH_TFACE 11	4	28	49
			*MESH_TFACE 12	49	48	4
			*MESH_TFACE 13	28	101	49
			*MESH_TFACE 14	16	100	187
			*MESH_TFACE 15	188	189	16
			*MESH_TFACE 16	190	191	192
			*MESH_TFACE 17	193	100	194
			*MESH_TFACE 18	5	102	50
			*MESH_TFACE 19	50	104	5
			*MESH_TFACE 20	27	103	195
			*MESH_TFACE 21	50	102	196
			*MESH_TFACE 22	16	197	198
			*MESH_TFACE 23	199	103	16
			*MESH_TFACE 24	28	200	201
			*MESH_TFACE 25	202	101	28
			*MESH_TFACE 26	16	103	105
			*MESH_TFACE 27	105	103	27
			*MESH_TFACE 28	144	46	100
			*MESH_TFACE 29	100	105	144
			*MESH_TFACE 30	106	144	105
			*MESH_TFACE 31	352	343	349
			*MESH_TFACE 32	352	349	348
			*MESH_TFACE 33	349	343	344
			*MESH_TFACE 34	340	344	342
			*MESH_TFACE 35	19	123	122
			*MESH_TFACE 36	6	124	57
			*MESH_TFACE 37	57	126	6
			*MESH_TFACE 38	33	125	57
			*MESH_TFACE 39	57	124	33
			*MESH_TFACE 40	19	122	210
			*MESH_TFACE 41	211	212	19
			*MESH_TFACE 42	32	213	214
			*MESH_TFACE 43	215	122	32
			*MESH_TFACE 44	58	129	127
			*MESH_TFACE 45	34	128	58
			*MESH_TFACE 46	58	127	34
			*MESH_TFACE 47	19	216	217
			*MESH_TFACE 48	218	219	19
			*MESH_TFACE 49	220	129	58
			*MESH_TFACE 50	58	221	222
			*MESH_TFACE 51	59	34	8
			*MESH_TFACE 52	19	223	224
			*MESH_TFACE 53	225	123	19
			*MESH_TFACE 54	59	128	34
			*MESH_TFACE 55	345	347	343
			*MESH_TFACE 56	60	226	227
			*MESH_TFACE 57	345	343	341
			*MESH_TFACE 58	343	352	341
			*MESH_TFACE 59	130	60	61
			*MESH_TFACE 60	228	229	61
			*MESH_TFACE 61	61	60	230
			*MESH_TFACE 62	5	131	62
			*MESH_TFACE 63	62	102	5
			*MESH_TFACE 64	20	231	232
			*MESH_TFACE 65	233	102	62
			*MESH_TFACE 66	63	105	27
			*MESH_TFACE 67	234	235	20
			*MESH_TFACE 68	5	104	64
			*MESH_TFACE 69	64	131	5
			*MESH_TFACE 70	236	132	237
			*MESH_TFACE 71	238	239	240
			*MESH_TFACE 72	350	346	348
			*MESH_TFACE 73	346	351	352
			*MESH_TFACE 74	346	352	348
			*MESH_TFACE 75	36	134	69
			*MESH_TFACE 76	69	133	36
			*MESH_TFACE 77	21	135	241
			*MESH_TFACE 78	242	243	21
			*MESH_TFACE 79	69	244	35
			*MESH_TFACE 80	7	136	70
			*MESH_TFACE 81	70	138	7
			*MESH_TFACE 82	136	137	70
			*MESH_TFACE 83	21	245	70
			*MESH_TFACE 84	70	137	21
			*MESH_TFACE 85	246	138	70
			*MESH_TFACE 86	70	247	248
			*MESH_TFACE 87	123	21	122
			*MESH_TFACE 88	21	137	122
			*MESH_TFACE 89	136	32	122
			*MESH_TFACE 90	122	137	136
			*MESH_TFACE 91	71	249	250
			*MESH_TFACE 92	35	251	252
			*MESH_TFACE 93	253	254	35
			*MESH_TFACE 94	71	135	21
			*MESH_TFACE 95	123	255	71
			*MESH_TFACE 96	71	21	123
			*MESH_TFACE 97	108	139	144
			*MESH_TFACE 98	108	144	1
			*MESH_TFACE 99	144	106	1
			*MESH_TFACE 100	141	142	140
			*MESH_TFACE 101	256	257	72
			*MESH_TFACE 102	107	258	72
			*MESH_TFACE 103	72	259	107
			*MESH_TFACE 104	140	142	260
			*MESH_TFACE 105	261	262	263
			*MESH_TFACE 106	264	265	266
			*MESH_TFACE 107	37	143	146
			*MESH_TFACE 108	37	146	267
			*MESH_TFACE 109	268	269	73
			*MESH_TFACE 110	270	271	73
			*MESH_TFACE 111	272	22	37
			*MESH_TFACE 112	2	51	74
			*MESH_TFACE 113	22	273	74
			*MESH_TFACE 114	344	343	347
			*MESH_TFACE 115	338	342	344
			*MESH_TFACE 116	339	338	344
			*MESH_TFACE 117	344	347	339
			*MESH_TFACE 118	34	127	98
			*MESH_TFACE 119	98	127	3
			*MESH_TFACE 120	274	34	98
			*MESH_TFACE 121	34	275	8
			*MESH_TFACE 122	46	144	35
			*MESH_TFACE 123	133	69	35
			*MESH_TFACE 124	35	144	133
			*MESH_TFACE 125	46	35	276
			*MESH_TFACE 126	141	80	142
			*MESH_TFACE 127	141	277	80
			*MESH_TFACE 128	143	145	146
			*MESH_TFACE 129	146	145	38
			*MESH_TFACE 130	6	126	75
			*MESH_TFACE 131	75	147	6
			*MESH_TFACE 132	278	279	280
			*MESH_TFACE 133	38	147	75
			*MESH_TFACE 134	75	146	38
			*MESH_TFACE 135	80	281	282
			*MESH_TFACE 136	143	130	145
			*MESH_TFACE 137	145	130	148
			*MESH_TFACE 138	145	148	38
			*MESH_TFACE 139	76	283	3
			*MESH_TFACE 140	148	130	284
			*MESH_TFACE 141	130	61	285
			*MESH_TFACE 142	127	129	76
			*MESH_TFACE 143	33	149	286
			*MESH_TFACE 144	287	288	33
			*MESH_TFACE 145	289	149	148
			*MESH_TFACE 146	3	127	76
			*MESH_TFACE 147	6	147	77
			*MESH_TFACE 148	77	124	6
			*MESH_TFACE 149	38	148	77
			*MESH_TFACE 150	77	147	38
			*MESH_TFACE 151	148	149	77
			*MESH_TFACE 152	33	124	77
			*MESH_TFACE 153	77	149	33
			*MESH_TFACE 154	78	151	139
			*MESH_TFACE 155	139	151	144
			*MESH_TFACE 156	0	150	78
			*MESH_TFACE 157	78	150	152
			*MESH_TFACE 158	139	0	78
			*MESH_TFACE 159	290	291	79
			*MESH_TFACE 160	79	292	293
			*MESH_TFACE 161	36	151	294
			*MESH_TFACE 162	295	296	36
			*MESH_TFACE 163	297	151	78
			*MESH_TFACE 164	79	298	299
			*MESH_TFACE 165	151	133	144
			*MESH_TFACE 166	36	133	151
			*MESH_TFACE 167	300	301	302
			*MESH_TFACE 168	303	142	80
			*MESH_TFACE 169	304	305	306
			*MESH_TFACE 170	307	80	308
			*MESH_TFACE 171	309	310	311
			*MESH_TFACE 172	312	313	80
			*MESH_TFACE 173	80	314	315
			*MESH_TFACE 174	80	316	317
			*MESH_TFACE 175	335	336	337
		}
		*MESH_NUMCVERTEX 179
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	1.0000	1.0000	1.0000
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	1.0000	1.0000	1.0000
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	1.0000	1.0000	1.0000
			*MESH_VERTCOL 105	1.0000	1.0000	1.0000
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	1.0000	1.0000	1.0000
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	1.0000	1.0000	1.0000
			*MESH_VERTCOL 111	1.0000	1.0000	1.0000
			*MESH_VERTCOL 112	1.0000	1.0000	1.0000
			*MESH_VERTCOL 113	1.0000	1.0000	1.0000
			*MESH_VERTCOL 114	1.0000	1.0000	1.0000
			*MESH_VERTCOL 115	1.0000	1.0000	1.0000
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	1.0000	1.0000	1.0000
			*MESH_VERTCOL 118	1.0000	1.0000	1.0000
			*MESH_VERTCOL 119	1.0000	1.0000	1.0000
			*MESH_VERTCOL 120	1.0000	1.0000	1.0000
			*MESH_VERTCOL 121	1.0000	1.0000	1.0000
			*MESH_VERTCOL 122	1.0000	1.0000	1.0000
			*MESH_VERTCOL 123	1.0000	1.0000	1.0000
			*MESH_VERTCOL 124	1.0000	1.0000	1.0000
			*MESH_VERTCOL 125	1.0000	1.0000	1.0000
			*MESH_VERTCOL 126	1.0000	1.0000	1.0000
			*MESH_VERTCOL 127	1.0000	1.0000	1.0000
			*MESH_VERTCOL 128	1.0000	1.0000	1.0000
			*MESH_VERTCOL 129	1.0000	1.0000	1.0000
			*MESH_VERTCOL 130	1.0000	1.0000	1.0000
			*MESH_VERTCOL 131	1.0000	1.0000	1.0000
			*MESH_VERTCOL 132	1.0000	1.0000	1.0000
			*MESH_VERTCOL 133	1.0000	1.0000	1.0000
			*MESH_VERTCOL 134	1.0000	1.0000	1.0000
			*MESH_VERTCOL 135	1.0000	1.0000	1.0000
			*MESH_VERTCOL 136	1.0000	1.0000	1.0000
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	1.0000	1.0000	1.0000
			*MESH_VERTCOL 139	1.0000	1.0000	1.0000
			*MESH_VERTCOL 140	1.0000	1.0000	1.0000
			*MESH_VERTCOL 141	1.0000	1.0000	1.0000
			*MESH_VERTCOL 142	1.0000	1.0000	1.0000
			*MESH_VERTCOL 143	1.0000	1.0000	1.0000
			*MESH_VERTCOL 144	1.0000	1.0000	1.0000
			*MESH_VERTCOL 145	1.0000	1.0000	1.0000
			*MESH_VERTCOL 146	1.0000	1.0000	1.0000
			*MESH_VERTCOL 147	1.0000	1.0000	1.0000
			*MESH_VERTCOL 148	1.0000	1.0000	1.0000
			*MESH_VERTCOL 149	1.0000	1.0000	1.0000
			*MESH_VERTCOL 150	0.6465	0.6465	0.6465
			*MESH_VERTCOL 151	0.9427	0.9427	0.9427
			*MESH_VERTCOL 152	0.5725	0.5725	0.5725
			*MESH_VERTCOL 153	0.9283	0.9283	0.9283
			*MESH_VERTCOL 154	0.4310	0.4310	0.4310
			*MESH_VERTCOL 155	0.3850	0.3850	0.3850
			*MESH_VERTCOL 156	0.9992	0.9992	0.9992
			*MESH_VERTCOL 157	0.8982	0.8982	0.8982
			*MESH_VERTCOL 158	0.3256	0.3256	0.3256
			*MESH_VERTCOL 159	0.2649	0.2649	0.2649
			*MESH_VERTCOL 160	0.9733	0.9733	0.9733
			*MESH_VERTCOL 161	0.7418	0.7418	0.7418
			*MESH_VERTCOL 162	0.4214	0.4214	0.4214
			*MESH_VERTCOL 163	0.8038	0.8038	0.8038
			*MESH_VERTCOL 164	0.9740	0.9740	0.9740
			*MESH_VERTCOL 165	0.9069	0.9069	0.9069
			*MESH_VERTCOL 166	0.9068	0.9068	0.9068
			*MESH_VERTCOL 167	0.6144	0.6144	0.6144
			*MESH_VERTCOL 168	0.9070	0.9070	0.9070
			*MESH_VERTCOL 169	0.7121	0.7121	0.7121
			*MESH_VERTCOL 170	0.0238	0.0238	0.0238
			*MESH_VERTCOL 171	0.3622	0.3622	0.3622
			*MESH_VERTCOL 172	0.9804	0.9804	0.9804
			*MESH_VERTCOL 173	0.8464	0.8464	0.8464
			*MESH_VERTCOL 174	0.1571	0.1571	0.1571
			*MESH_VERTCOL 175	0.3471	0.3471	0.3471
			*MESH_VERTCOL 176	0.2508	0.2508	0.2508
			*MESH_VERTCOL 177	0.3248	0.3248	0.3248
			*MESH_VERTCOL 178	0.3680	0.3680	0.3680
		}
		*MESH_NUMCVFACES 176
		*MESH_CFACELIST {
			*MESH_CFACE 0	58	117	98
			*MESH_CFACE 1	98	115	58
			*MESH_CFACE 2	99	115	28
			*MESH_CFACE 3	99	28	153
			*MESH_CFACE 4	58	115	99
			*MESH_CFACE 5	58	99	100
			*MESH_CFACE 6	100	116	58
			*MESH_CFACE 7	153	176	100
			*MESH_CFACE 8	100	99	153
			*MESH_CFACE 9	58	116	117
			*MESH_CFACE 10	117	59	167
			*MESH_CFACE 11	176	155	156
			*MESH_CFACE 12	156	100	176
			*MESH_CFACE 13	155	165	156
			*MESH_CFACE 14	59	117	156
			*MESH_CFACE 15	156	165	59
			*MESH_CFACE 16	116	100	156
			*MESH_CFACE 17	156	117	116
			*MESH_CFACE 18	29	118	157
			*MESH_CFACE 19	157	166	29
			*MESH_CFACE 20	154	119	157
			*MESH_CFACE 21	157	118	154
			*MESH_CFACE 22	59	165	157
			*MESH_CFACE 23	157	119	59
			*MESH_CFACE 24	155	166	157
			*MESH_CFACE 25	157	165	155
			*MESH_CFACE 26	59	119	167
			*MESH_CFACE 27	167	119	154
			*MESH_CFACE 28	141	98	117
			*MESH_CFACE 29	117	167	141
			*MESH_CFACE 30	168	141	167
			*MESH_CFACE 31	176	178	170
			*MESH_CFACE 32	176	170	174
			*MESH_CFACE 33	170	178	171
			*MESH_CFACE 34	159	171	108
			*MESH_CFACE 35	60	123	122
			*MESH_CFACE 36	30	124	101
			*MESH_CFACE 37	101	126	30
			*MESH_CFACE 38	92	125	101
			*MESH_CFACE 39	101	124	92
			*MESH_CFACE 40	60	122	101
			*MESH_CFACE 41	101	125	60
			*MESH_CFACE 42	91	126	101
			*MESH_CFACE 43	101	122	91
			*MESH_CFACE 44	102	129	127
			*MESH_CFACE 45	93	128	102
			*MESH_CFACE 46	102	127	93
			*MESH_CFACE 47	60	125	102
			*MESH_CFACE 48	102	128	60
			*MESH_CFACE 49	92	129	102
			*MESH_CFACE 50	102	125	92
			*MESH_CFACE 51	103	93	32
			*MESH_CFACE 52	60	128	103
			*MESH_CFACE 53	103	123	60
			*MESH_CFACE 54	103	128	93
			*MESH_CFACE 55	172	140	178
			*MESH_CFACE 56	177	176	153
			*MESH_CFACE 57	172	178	177
			*MESH_CFACE 58	178	176	177
			*MESH_CFACE 59	172	177	160
			*MESH_CFACE 60	153	28	160
			*MESH_CFACE 61	160	177	153
			*MESH_CFACE 62	29	173	161
			*MESH_CFACE 63	161	118	29
			*MESH_CFACE 64	152	154	161
			*MESH_CFACE 65	154	118	161
			*MESH_CFACE 66	162	167	154
			*MESH_CFACE 67	162	154	152
			*MESH_CFACE 68	29	166	163
			*MESH_CFACE 69	163	173	29
			*MESH_CFACE 70	155	175	163
			*MESH_CFACE 71	163	166	155
			*MESH_CFACE 72	163	175	174
			*MESH_CFACE 73	175	155	176
			*MESH_CFACE 74	175	176	174
			*MESH_CFACE 75	95	131	104
			*MESH_CFACE 76	104	130	95
			*MESH_CFACE 77	61	132	104
			*MESH_CFACE 78	104	131	61
			*MESH_CFACE 79	104	132	94
			*MESH_CFACE 80	31	133	105
			*MESH_CFACE 81	105	135	31
			*MESH_CFACE 82	133	134	105
			*MESH_CFACE 83	61	131	105
			*MESH_CFACE 84	105	134	61
			*MESH_CFACE 85	95	135	105
			*MESH_CFACE 86	105	131	95
			*MESH_CFACE 87	123	61	122
			*MESH_CFACE 88	61	134	122
			*MESH_CFACE 89	133	91	122
			*MESH_CFACE 90	122	134	133
			*MESH_CFACE 91	106	103	32
			*MESH_CFACE 92	94	132	106
			*MESH_CFACE 93	106	32	94
			*MESH_CFACE 94	106	132	61
			*MESH_CFACE 95	123	103	106
			*MESH_CFACE 96	106	61	123
			*MESH_CFACE 97	120	136	141
			*MESH_CFACE 98	120	141	150
			*MESH_CFACE 99	141	168	150
			*MESH_CFACE 100	138	139	137
			*MESH_CFACE 101	22	158	164
			*MESH_CFACE 102	169	137	164
			*MESH_CFACE 103	164	158	169
			*MESH_CFACE 104	137	139	164
			*MESH_CFACE 105	137	151	108
			*MESH_CFACE 106	137	108	138
			*MESH_CFACE 107	96	140	143
			*MESH_CFACE 108	96	143	138
			*MESH_CFACE 109	138	108	107
			*MESH_CFACE 110	96	138	107
			*MESH_CFACE 111	107	62	96
			*MESH_CFACE 112	151	159	108
			*MESH_CFACE 113	62	107	108
			*MESH_CFACE 114	171	178	140
			*MESH_CFACE 115	62	108	171
			*MESH_CFACE 116	96	62	171
			*MESH_CFACE 117	171	140	96
			*MESH_CFACE 118	93	127	115
			*MESH_CFACE 119	115	127	28
			*MESH_CFACE 120	98	93	115
			*MESH_CFACE 121	93	98	32
			*MESH_CFACE 122	98	141	94
			*MESH_CFACE 123	130	104	94
			*MESH_CFACE 124	94	141	130
			*MESH_CFACE 125	98	94	32
			*MESH_CFACE 126	138	114	139
			*MESH_CFACE 127	138	143	114
			*MESH_CFACE 128	140	142	143
			*MESH_CFACE 129	143	142	97
			*MESH_CFACE 130	30	126	109
			*MESH_CFACE 131	109	144	30
			*MESH_CFACE 132	109	126	91
			*MESH_CFACE 133	97	144	109
			*MESH_CFACE 134	109	143	97
			*MESH_CFACE 135	114	143	109
			*MESH_CFACE 136	140	172	142
			*MESH_CFACE 137	142	172	145
			*MESH_CFACE 138	142	145	97
			*MESH_CFACE 139	110	160	28
			*MESH_CFACE 140	145	172	110
			*MESH_CFACE 141	172	160	110
			*MESH_CFACE 142	127	129	110
			*MESH_CFACE 143	92	146	110
			*MESH_CFACE 144	110	129	92
			*MESH_CFACE 145	110	146	145
			*MESH_CFACE 146	28	127	110
			*MESH_CFACE 147	30	144	111
			*MESH_CFACE 148	111	124	30
			*MESH_CFACE 149	97	145	111
			*MESH_CFACE 150	111	144	97
			*MESH_CFACE 151	145	146	111
			*MESH_CFACE 152	92	124	111
			*MESH_CFACE 153	111	146	92
			*MESH_CFACE 154	112	148	136
			*MESH_CFACE 155	136	148	141
			*MESH_CFACE 156	22	147	112
			*MESH_CFACE 157	112	147	149
			*MESH_CFACE 158	136	22	112
			*MESH_CFACE 159	31	135	113
			*MESH_CFACE 160	113	149	31
			*MESH_CFACE 161	95	148	113
			*MESH_CFACE 162	113	135	95
			*MESH_CFACE 163	113	148	112
			*MESH_CFACE 164	113	112	149
			*MESH_CFACE 165	148	130	141
			*MESH_CFACE 166	95	130	148
			*MESH_CFACE 167	164	147	22
			*MESH_CFACE 168	164	139	114
			*MESH_CFACE 169	149	147	164
			*MESH_CFACE 170	164	114	149
			*MESH_CFACE 171	109	91	133
			*MESH_CFACE 172	31	149	114
			*MESH_CFACE 173	114	133	31
			*MESH_CFACE 174	114	109	133
			*MESH_CFACE 175	137	121	151
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7765	-0.5972	-0.2010
				*MESH_VERTEXNORMAL 9	-0.5911	-0.6529	-0.4736
				*MESH_VERTEXNORMAL 54	-0.7943	-0.5456	-0.2670
				*MESH_VERTEXNORMAL 25	-0.6587	-0.7030	-0.2682
			*MESH_FACENORMAL 1	-0.4528	-0.7484	-0.4846
				*MESH_VERTEXNORMAL 25	-0.6587	-0.7030	-0.2682
				*MESH_VERTEXNORMAL 52	0.0066	-0.9623	-0.2719
				*MESH_VERTEXNORMAL 9	-0.5911	-0.6529	-0.4736
			*MESH_FACENORMAL 2	0.2863	-0.9071	-0.3087
				*MESH_VERTEXNORMAL 26	-0.0415	-0.8969	-0.4402
				*MESH_VERTEXNORMAL 52	0.0066	-0.9623	-0.2719
				*MESH_VERTEXNORMAL 3	0.5368	-0.8292	-0.1560
			*MESH_FACENORMAL 3	0.1312	-0.8968	-0.4226
				*MESH_VERTEXNORMAL 26	-0.0415	-0.8969	-0.4402
				*MESH_VERTEXNORMAL 3	0.5368	-0.8292	-0.1560
				*MESH_VERTEXNORMAL 15	0.6446	-0.7293	-0.2294
			*MESH_FACENORMAL 4	-0.2252	-0.8856	-0.4061
				*MESH_VERTEXNORMAL 9	-0.5911	-0.6529	-0.4736
				*MESH_VERTEXNORMAL 52	0.0066	-0.9623	-0.2719
				*MESH_VERTEXNORMAL 26	-0.0415	-0.8969	-0.4402
			*MESH_FACENORMAL 5	-0.4479	-0.6825	-0.5775
				*MESH_VERTEXNORMAL 9	-0.5911	-0.6529	-0.4736
				*MESH_VERTEXNORMAL 26	-0.0415	-0.8969	-0.4402
				*MESH_VERTEXNORMAL 27	-0.1161	-0.7915	-0.6000
			*MESH_FACENORMAL 6	-0.5503	-0.6584	-0.5135
				*MESH_VERTEXNORMAL 27	-0.1161	-0.7915	-0.6000
				*MESH_VERTEXNORMAL 53	-0.6642	-0.5579	-0.4976
				*MESH_VERTEXNORMAL 9	-0.5911	-0.6529	-0.4736
			*MESH_FACENORMAL 7	0.2501	-0.8257	-0.5057
				*MESH_VERTEXNORMAL 15	0.6446	-0.7293	-0.2294
				*MESH_VERTEXNORMAL 4	0.7091	-0.6304	-0.3160
				*MESH_VERTEXNORMAL 27	-0.1161	-0.7915	-0.6000
			*MESH_FACENORMAL 8	0.3108	-0.8355	-0.4531
				*MESH_VERTEXNORMAL 27	-0.1161	-0.7915	-0.6000
				*MESH_VERTEXNORMAL 26	-0.0415	-0.8969	-0.4402
				*MESH_VERTEXNORMAL 15	0.6446	-0.7293	-0.2294
			*MESH_FACENORMAL 9	-0.7449	-0.4790	-0.4644
				*MESH_VERTEXNORMAL 9	-0.5911	-0.6529	-0.4736
				*MESH_VERTEXNORMAL 53	-0.6642	-0.5579	-0.4976
				*MESH_VERTEXNORMAL 54	-0.7943	-0.5456	-0.2670
			*MESH_FACENORMAL 10	-0.9248	-0.3434	-0.1641
				*MESH_VERTEXNORMAL 54	-0.7943	-0.5456	-0.2670
				*MESH_VERTEXNORMAL 10	-0.8587	-0.4766	-0.1885
				*MESH_VERTEXNORMAL 59	-0.8876	-0.4483	-0.1061
			*MESH_FACENORMAL 11	0.3160	-0.7690	-0.5556
				*MESH_VERTEXNORMAL 4	0.7091	-0.6304	-0.3160
				*MESH_VERTEXNORMAL 17	0.3919	-0.9173	0.0699
				*MESH_VERTEXNORMAL 28	-0.2712	-0.7823	-0.5608
			*MESH_FACENORMAL 12	0.3392	-0.7835	-0.5207
				*MESH_VERTEXNORMAL 28	-0.2712	-0.7823	-0.5608
				*MESH_VERTEXNORMAL 27	-0.1161	-0.7915	-0.6000
				*MESH_VERTEXNORMAL 4	0.7091	-0.6304	-0.3160
			*MESH_FACENORMAL 13	0.0520	-0.9061	-0.4198
				*MESH_VERTEXNORMAL 17	0.3919	-0.9173	0.0699
				*MESH_VERTEXNORMAL 55	-0.5005	-0.8587	-0.1102
				*MESH_VERTEXNORMAL 28	-0.2712	-0.7823	-0.5608
			*MESH_FACENORMAL 14	-0.7336	-0.4879	-0.4730
				*MESH_VERTEXNORMAL 10	-0.8587	-0.4766	-0.1885
				*MESH_VERTEXNORMAL 54	-0.7943	-0.5456	-0.2670
				*MESH_VERTEXNORMAL 28	-0.2712	-0.7823	-0.5608
			*MESH_FACENORMAL 15	-0.7532	-0.5358	-0.3815
				*MESH_VERTEXNORMAL 28	-0.2712	-0.7823	-0.5608
				*MESH_VERTEXNORMAL 55	-0.5005	-0.8587	-0.1102
				*MESH_VERTEXNORMAL 10	-0.8587	-0.4766	-0.1885
			*MESH_FACENORMAL 16	-0.4724	-0.6135	-0.6329
				*MESH_VERTEXNORMAL 53	-0.6642	-0.5579	-0.4976
				*MESH_VERTEXNORMAL 27	-0.1161	-0.7915	-0.6000
				*MESH_VERTEXNORMAL 28	-0.2712	-0.7823	-0.5608
			*MESH_FACENORMAL 17	-0.7559	-0.4821	-0.4430
				*MESH_VERTEXNORMAL 28	-0.2712	-0.7823	-0.5608
				*MESH_VERTEXNORMAL 54	-0.7943	-0.5456	-0.2670
				*MESH_VERTEXNORMAL 53	-0.6642	-0.5579	-0.4976
			*MESH_FACENORMAL 18	-0.0968	-0.6186	0.7797
				*MESH_VERTEXNORMAL 5	0.0633	-0.4599	0.8857
				*MESH_VERTEXNORMAL 56	-0.2459	-0.4868	0.8382
				*MESH_VERTEXNORMAL 29	-0.5327	-0.6817	0.5014
			*MESH_FACENORMAL 19	-0.3304	-0.3714	0.8677
				*MESH_VERTEXNORMAL 29	-0.5327	-0.6817	0.5014
				*MESH_VERTEXNORMAL 58	0.1716	-0.6630	0.7287
				*MESH_VERTEXNORMAL 5	0.0633	-0.4599	0.8857
			*MESH_FACENORMAL 20	-0.7453	-0.4348	0.5054
				*MESH_VERTEXNORMAL 16	-0.6130	-0.4883	0.6211
				*MESH_VERTEXNORMAL 57	-0.8430	-0.4607	0.2778
				*MESH_VERTEXNORMAL 29	-0.5327	-0.6817	0.5014
			*MESH_FACENORMAL 21	-0.4220	-0.4508	0.7865
				*MESH_VERTEXNORMAL 29	-0.5327	-0.6817	0.5014
				*MESH_VERTEXNORMAL 56	-0.2459	-0.4868	0.8382
				*MESH_VERTEXNORMAL 16	-0.6130	-0.4883	0.6211
			*MESH_FACENORMAL 22	-0.8589	-0.4673	0.2097
				*MESH_VERTEXNORMAL 10	-0.8587	-0.4766	-0.1885
				*MESH_VERTEXNORMAL 55	-0.5005	-0.8587	-0.1102
				*MESH_VERTEXNORMAL 29	-0.5327	-0.6817	0.5014
			*MESH_FACENORMAL 23	-0.8263	-0.5623	0.0316
				*MESH_VERTEXNORMAL 29	-0.5327	-0.6817	0.5014
				*MESH_VERTEXNORMAL 57	-0.8430	-0.4607	0.2778
				*MESH_VERTEXNORMAL 10	-0.8587	-0.4766	-0.1885
			*MESH_FACENORMAL 24	-0.2022	-0.8608	0.4671
				*MESH_VERTEXNORMAL 17	0.3919	-0.9173	0.0699
				*MESH_VERTEXNORMAL 58	0.1716	-0.6630	0.7287
				*MESH_VERTEXNORMAL 29	-0.5327	-0.6817	0.5014
			*MESH_FACENORMAL 25	-0.2509	-0.9204	0.2998
				*MESH_VERTEXNORMAL 29	-0.5327	-0.6817	0.5014
				*MESH_VERTEXNORMAL 55	-0.5005	-0.8587	-0.1102
				*MESH_VERTEXNORMAL 17	0.3919	-0.9173	0.0699
			*MESH_FACENORMAL 26	-0.9138	-0.3963	0.0886
				*MESH_VERTEXNORMAL 10	-0.8587	-0.4766	-0.1885
				*MESH_VERTEXNORMAL 57	-0.8430	-0.4607	0.2778
				*MESH_VERTEXNORMAL 59	-0.8876	-0.4483	-0.1061
			*MESH_FACENORMAL 27	-0.7769	-0.3550	0.5199
				*MESH_VERTEXNORMAL 59	-0.8876	-0.4483	-0.1061
				*MESH_VERTEXNORMAL 57	-0.8430	-0.4607	0.2778
				*MESH_VERTEXNORMAL 16	-0.6130	-0.4883	0.6211
			*MESH_FACENORMAL 28	-0.7974	-0.5598	-0.2253
				*MESH_VERTEXNORMAL 90	-0.9623	-0.2633	-0.0682
				*MESH_VERTEXNORMAL 25	-0.6587	-0.7030	-0.2682
				*MESH_VERTEXNORMAL 54	-0.7943	-0.5456	-0.2670
			*MESH_FACENORMAL 29	-0.7677	-0.5852	-0.2613
				*MESH_VERTEXNORMAL 54	-0.7943	-0.5456	-0.2670
				*MESH_VERTEXNORMAL 59	-0.8876	-0.4483	-0.1061
				*MESH_VERTEXNORMAL 90	-0.9623	-0.2633	-0.0682
			*MESH_FACENORMAL 30	-0.8385	-0.5119	-0.1870
				*MESH_VERTEXNORMAL 60	-0.9665	-0.2433	-0.0819
				*MESH_VERTEXNORMAL 90	-0.9623	-0.2633	-0.0682
				*MESH_VERTEXNORMAL 59	-0.8876	-0.4483	-0.1061
			*MESH_FACENORMAL 31	0.9073	-0.2180	-0.3595
				*MESH_VERTEXNORMAL 4	0.7091	-0.6304	-0.3160
				*MESH_VERTEXNORMAL 64	0.9825	-0.1862	-0.0027
				*MESH_VERTEXNORMAL 65	0.9141	-0.2052	-0.3498
			*MESH_FACENORMAL 32	0.9162	-0.2238	-0.3323
				*MESH_VERTEXNORMAL 4	0.7091	-0.6304	-0.3160
				*MESH_VERTEXNORMAL 65	0.9141	-0.2052	-0.3498
				*MESH_VERTEXNORMAL 77	0.9274	-0.2436	-0.2839
			*MESH_FACENORMAL 33	0.9277	-0.1662	-0.3342
				*MESH_VERTEXNORMAL 65	0.9141	-0.2052	-0.3498
				*MESH_VERTEXNORMAL 64	0.9825	-0.1862	-0.0027
				*MESH_VERTEXNORMAL 66	0.9533	0.0263	0.3008
			*MESH_FACENORMAL 34	0.9968	-0.0795	-0.0118
				*MESH_VERTEXNORMAL 31	0.9942	0.0321	-0.1031
				*MESH_VERTEXNORMAL 66	0.9533	0.0263	0.3008
				*MESH_VERTEXNORMAL 45	0.8741	0.1742	-0.4534
			*MESH_FACENORMAL 35	0.1722	0.0322	-0.9845
				*MESH_VERTEXNORMAL 11	0.2105	-0.3036	-0.9292
				*MESH_VERTEXNORMAL 68	-0.0194	-0.1689	-0.9854
				*MESH_VERTEXNORMAL 67	0.3827	0.1789	-0.9064
			*MESH_FACENORMAL 36	0.7980	0.1716	-0.5777
				*MESH_VERTEXNORMAL 6	0.8866	0.1529	-0.4366
				*MESH_VERTEXNORMAL 69	0.8637	-0.1277	-0.4875
				*MESH_VERTEXNORMAL 32	0.6550	0.0212	-0.7553
			*MESH_FACENORMAL 37	0.8229	0.0798	-0.5626
				*MESH_VERTEXNORMAL 32	0.6550	0.0212	-0.7553
				*MESH_VERTEXNORMAL 71	0.7347	0.3737	-0.5662
				*MESH_VERTEXNORMAL 6	0.8866	0.1529	-0.4366
			*MESH_FACENORMAL 38	0.7293	-0.2987	-0.6156
				*MESH_VERTEXNORMAL 19	0.7342	-0.5117	-0.4462
				*MESH_VERTEXNORMAL 70	0.5037	-0.4236	-0.7529
				*MESH_VERTEXNORMAL 32	0.6550	0.0212	-0.7553
			*MESH_FACENORMAL 39	0.7364	-0.2917	-0.6104
				*MESH_VERTEXNORMAL 32	0.6550	0.0212	-0.7553
				*MESH_VERTEXNORMAL 69	0.8637	-0.1277	-0.4875
				*MESH_VERTEXNORMAL 19	0.7342	-0.5117	-0.4462
			*MESH_FACENORMAL 40	0.4352	-0.1272	-0.8913
				*MESH_VERTEXNORMAL 11	0.2105	-0.3036	-0.9292
				*MESH_VERTEXNORMAL 67	0.3827	0.1789	-0.9064
				*MESH_VERTEXNORMAL 32	0.6550	0.0212	-0.7553
			*MESH_FACENORMAL 41	0.4266	-0.0998	-0.8989
				*MESH_VERTEXNORMAL 32	0.6550	0.0212	-0.7553
				*MESH_VERTEXNORMAL 70	0.5037	-0.4236	-0.7529
				*MESH_VERTEXNORMAL 11	0.2105	-0.3036	-0.9292
			*MESH_FACENORMAL 42	0.5896	0.3632	-0.7214
				*MESH_VERTEXNORMAL 18	0.5456	0.5347	-0.6453
				*MESH_VERTEXNORMAL 71	0.7347	0.3737	-0.5662
				*MESH_VERTEXNORMAL 32	0.6550	0.0212	-0.7553
			*MESH_FACENORMAL 43	0.5440	0.3587	-0.7586
				*MESH_VERTEXNORMAL 32	0.6550	0.0212	-0.7553
				*MESH_VERTEXNORMAL 67	0.3827	0.1789	-0.9064
				*MESH_VERTEXNORMAL 18	0.5456	0.5347	-0.6453
			*MESH_FACENORMAL 44	0.4117	-0.8330	-0.3695
				*MESH_VERTEXNORMAL 33	0.3456	-0.7473	-0.5675
				*MESH_VERTEXNORMAL 74	0.5549	-0.7670	-0.3222
				*MESH_VERTEXNORMAL 72	0.2497	-0.9192	-0.3044
			*MESH_FACENORMAL 45	0.1418	-0.8433	-0.5184
				*MESH_VERTEXNORMAL 20	-0.1276	-0.9131	-0.3873
				*MESH_VERTEXNORMAL 73	0.0496	-0.6931	-0.7192
				*MESH_VERTEXNORMAL 33	0.3456	-0.7473	-0.5675
			*MESH_FACENORMAL 46	0.1567	-0.8535	-0.4970
				*MESH_VERTEXNORMAL 33	0.3456	-0.7473	-0.5675
				*MESH_VERTEXNORMAL 72	0.2497	-0.9192	-0.3044
				*MESH_VERTEXNORMAL 20	-0.1276	-0.9131	-0.3873
			*MESH_FACENORMAL 47	0.2455	-0.6027	-0.7592
				*MESH_VERTEXNORMAL 11	0.2105	-0.3036	-0.9292
				*MESH_VERTEXNORMAL 70	0.5037	-0.4236	-0.7529
				*MESH_VERTEXNORMAL 33	0.3456	-0.7473	-0.5675
			*MESH_FACENORMAL 48	0.2797	-0.5876	-0.7593
				*MESH_VERTEXNORMAL 33	0.3456	-0.7473	-0.5675
				*MESH_VERTEXNORMAL 73	0.0496	-0.6931	-0.7192
				*MESH_VERTEXNORMAL 11	0.2105	-0.3036	-0.9292
			*MESH_FACENORMAL 49	0.5522	-0.6801	-0.4822
				*MESH_VERTEXNORMAL 19	0.7342	-0.5117	-0.4462
				*MESH_VERTEXNORMAL 74	0.5549	-0.7670	-0.3222
				*MESH_VERTEXNORMAL 33	0.3456	-0.7473	-0.5675
			*MESH_FACENORMAL 50	0.5516	-0.6612	-0.5085
				*MESH_VERTEXNORMAL 33	0.3456	-0.7473	-0.5675
				*MESH_VERTEXNORMAL 70	0.5037	-0.4236	-0.7529
				*MESH_VERTEXNORMAL 19	0.7342	-0.5117	-0.4462
			*MESH_FACENORMAL 51	-0.3103	-0.7894	-0.5297
				*MESH_VERTEXNORMAL 34	-0.2382	-0.6036	-0.7609
				*MESH_VERTEXNORMAL 20	-0.1276	-0.9131	-0.3873
				*MESH_VERTEXNORMAL 8	-0.5441	-0.7397	-0.3960
			*MESH_FACENORMAL 52	-0.0277	-0.4780	-0.8779
				*MESH_VERTEXNORMAL 11	0.2105	-0.3036	-0.9292
				*MESH_VERTEXNORMAL 73	0.0496	-0.6931	-0.7192
				*MESH_VERTEXNORMAL 34	-0.2382	-0.6036	-0.7609
			*MESH_FACENORMAL 53	-0.0343	-0.4627	-0.8858
				*MESH_VERTEXNORMAL 34	-0.2382	-0.6036	-0.7609
				*MESH_VERTEXNORMAL 68	-0.0194	-0.1689	-0.9854
				*MESH_VERTEXNORMAL 11	0.2105	-0.3036	-0.9292
			*MESH_FACENORMAL 54	-0.1707	-0.7825	-0.5988
				*MESH_VERTEXNORMAL 34	-0.2382	-0.6036	-0.7609
				*MESH_VERTEXNORMAL 73	0.0496	-0.6931	-0.7192
				*MESH_VERTEXNORMAL 20	-0.1276	-0.9131	-0.3873
			*MESH_FACENORMAL 55	0.9216	-0.1659	0.3509
				*MESH_VERTEXNORMAL 75	0.9413	-0.2976	0.1595
				*MESH_VERTEXNORMAL 89	0.9811	0.1367	0.1369
				*MESH_VERTEXNORMAL 64	0.9825	-0.1862	-0.0027
			*MESH_FACENORMAL 56	0.9232	-0.3843	-0.0072
				*MESH_VERTEXNORMAL 35	0.9253	-0.3203	0.2030
				*MESH_VERTEXNORMAL 4	0.7091	-0.6304	-0.3160
				*MESH_VERTEXNORMAL 15	0.6446	-0.7293	-0.2294
			*MESH_FACENORMAL 57	0.9121	-0.2193	0.3464
				*MESH_VERTEXNORMAL 75	0.9413	-0.2976	0.1595
				*MESH_VERTEXNORMAL 64	0.9825	-0.1862	-0.0027
				*MESH_VERTEXNORMAL 35	0.9253	-0.3203	0.2030
			*MESH_FACENORMAL 58	0.9293	-0.2088	0.3045
				*MESH_VERTEXNORMAL 64	0.9825	-0.1862	-0.0027
				*MESH_VERTEXNORMAL 4	0.7091	-0.6304	-0.3160
				*MESH_VERTEXNORMAL 35	0.9253	-0.3203	0.2030
			*MESH_FACENORMAL 59	0.9002	-0.4019	0.1678
				*MESH_VERTEXNORMAL 75	0.9413	-0.2976	0.1595
				*MESH_VERTEXNORMAL 35	0.9253	-0.3203	0.2030
				*MESH_VERTEXNORMAL 36	0.8522	-0.5216	0.0403
			*MESH_FACENORMAL 60	0.7745	-0.6245	-0.1004
				*MESH_VERTEXNORMAL 15	0.6446	-0.7293	-0.2294
				*MESH_VERTEXNORMAL 3	0.5368	-0.8292	-0.1560
				*MESH_VERTEXNORMAL 36	0.8522	-0.5216	0.0403
			*MESH_FACENORMAL 61	0.8552	-0.5073	0.1060
				*MESH_VERTEXNORMAL 36	0.8522	-0.5216	0.0403
				*MESH_VERTEXNORMAL 35	0.9253	-0.3203	0.2030
				*MESH_VERTEXNORMAL 15	0.6446	-0.7293	-0.2294
			*MESH_FACENORMAL 62	0.2577	-0.4819	0.8375
				*MESH_VERTEXNORMAL 5	0.0633	-0.4599	0.8857
				*MESH_VERTEXNORMAL 76	0.4054	-0.5393	0.7381
				*MESH_VERTEXNORMAL 37	0.0118	-0.6809	0.7323
			*MESH_FACENORMAL 63	-0.1209	-0.4540	0.8828
				*MESH_VERTEXNORMAL 37	0.0118	-0.6809	0.7323
				*MESH_VERTEXNORMAL 56	-0.2459	-0.4868	0.8382
				*MESH_VERTEXNORMAL 5	0.0633	-0.4599	0.8857
			*MESH_FACENORMAL 64	-0.0542	-0.8804	0.4711
				*MESH_VERTEXNORMAL 12	-0.0797	-0.8654	0.4948
				*MESH_VERTEXNORMAL 16	-0.6130	-0.4883	0.6211
				*MESH_VERTEXNORMAL 37	0.0118	-0.6809	0.7323
			*MESH_FACENORMAL 65	-0.2988	-0.3260	0.8969
				*MESH_VERTEXNORMAL 16	-0.6130	-0.4883	0.6211
				*MESH_VERTEXNORMAL 56	-0.2459	-0.4868	0.8382
				*MESH_VERTEXNORMAL 37	0.0118	-0.6809	0.7323
			*MESH_FACENORMAL 66	-0.8087	-0.3817	0.4475
				*MESH_VERTEXNORMAL 38	-0.4386	-0.7225	0.5345
				*MESH_VERTEXNORMAL 59	-0.8876	-0.4483	-0.1061
				*MESH_VERTEXNORMAL 16	-0.6130	-0.4883	0.6211
			*MESH_FACENORMAL 67	-0.0980	-0.8538	0.5113
				*MESH_VERTEXNORMAL 38	-0.4386	-0.7225	0.5345
				*MESH_VERTEXNORMAL 16	-0.6130	-0.4883	0.6211
				*MESH_VERTEXNORMAL 12	-0.0797	-0.8654	0.4948
			*MESH_FACENORMAL 68	0.2909	-0.3887	0.8742
				*MESH_VERTEXNORMAL 5	0.0633	-0.4599	0.8857
				*MESH_VERTEXNORMAL 58	0.1716	-0.6630	0.7287
				*MESH_VERTEXNORMAL 39	0.7458	-0.4913	0.4499
			*MESH_FACENORMAL 69	0.4840	-0.5638	0.6692
				*MESH_VERTEXNORMAL 39	0.7458	-0.4913	0.4499
				*MESH_VERTEXNORMAL 76	0.4054	-0.5393	0.7381
				*MESH_VERTEXNORMAL 5	0.0633	-0.4599	0.8857
			*MESH_FACENORMAL 70	0.8342	-0.4985	0.2358
				*MESH_VERTEXNORMAL 17	0.3919	-0.9173	0.0699
				*MESH_VERTEXNORMAL 78	0.9133	-0.3903	0.1162
				*MESH_VERTEXNORMAL 39	0.7458	-0.4913	0.4499
			*MESH_FACENORMAL 71	0.7204	-0.5396	0.4358
				*MESH_VERTEXNORMAL 39	0.7458	-0.4913	0.4499
				*MESH_VERTEXNORMAL 58	0.1716	-0.6630	0.7287
				*MESH_VERTEXNORMAL 17	0.3919	-0.9173	0.0699
			*MESH_FACENORMAL 72	0.8897	-0.3098	0.3354
				*MESH_VERTEXNORMAL 39	0.7458	-0.4913	0.4499
				*MESH_VERTEXNORMAL 78	0.9133	-0.3903	0.1162
				*MESH_VERTEXNORMAL 77	0.9274	-0.2436	-0.2839
			*MESH_FACENORMAL 73	0.8853	-0.4596	-0.0709
				*MESH_VERTEXNORMAL 78	0.9133	-0.3903	0.1162
				*MESH_VERTEXNORMAL 17	0.3919	-0.9173	0.0699
				*MESH_VERTEXNORMAL 4	0.7091	-0.6304	-0.3160
			*MESH_FACENORMAL 74	0.9371	-0.3320	-0.1073
				*MESH_VERTEXNORMAL 78	0.9133	-0.3903	0.1162
				*MESH_VERTEXNORMAL 4	0.7091	-0.6304	-0.3160
				*MESH_VERTEXNORMAL 77	0.9274	-0.2436	-0.2839
			*MESH_FACENORMAL 75	-0.8318	-0.0800	-0.5493
				*MESH_VERTEXNORMAL 22	-0.8244	0.1251	-0.5520
				*MESH_VERTEXNORMAL 80	-0.5733	0.0418	-0.8183
				*MESH_VERTEXNORMAL 40	-0.8211	-0.2292	-0.5228
			*MESH_FACENORMAL 76	-0.8657	-0.0975	-0.4910
				*MESH_VERTEXNORMAL 40	-0.8211	-0.2292	-0.5228
				*MESH_VERTEXNORMAL 79	-0.9456	-0.1625	-0.2820
				*MESH_VERTEXNORMAL 22	-0.8244	0.1251	-0.5520
			*MESH_FACENORMAL 77	-0.6384	-0.1622	-0.7524
				*MESH_VERTEXNORMAL 13	-0.2985	-0.0614	-0.9524
				*MESH_VERTEXNORMAL 81	-0.6472	-0.3222	-0.6908
				*MESH_VERTEXNORMAL 40	-0.8211	-0.2292	-0.5228
			*MESH_FACENORMAL 78	-0.6376	-0.1956	-0.7452
				*MESH_VERTEXNORMAL 40	-0.8211	-0.2292	-0.5228
				*MESH_VERTEXNORMAL 80	-0.5733	0.0418	-0.8183
				*MESH_VERTEXNORMAL 13	-0.2985	-0.0614	-0.9524
			*MESH_FACENORMAL 79	-0.8089	-0.3421	-0.4783
				*MESH_VERTEXNORMAL 40	-0.8211	-0.2292	-0.5228
				*MESH_VERTEXNORMAL 81	-0.6472	-0.3222	-0.6908
				*MESH_VERTEXNORMAL 21	-0.8209	-0.4854	-0.3007
			*MESH_FACENORMAL 80	-0.1155	0.6040	-0.7886
				*MESH_VERTEXNORMAL 7	-0.0774	0.7563	-0.6497
				*MESH_VERTEXNORMAL 82	0.2578	0.6622	-0.7035
				*MESH_VERTEXNORMAL 41	-0.1657	0.4048	-0.8993
			*MESH_FACENORMAL 81	-0.0408	0.6181	-0.7851
				*MESH_VERTEXNORMAL 41	-0.1657	0.4048	-0.8993
				*MESH_VERTEXNORMAL 84	-0.4963	0.5097	-0.7028
				*MESH_VERTEXNORMAL 7	-0.0774	0.7563	-0.6497
			*MESH_FACENORMAL 82	0.2737	0.5045	-0.8189
				*MESH_VERTEXNORMAL 82	0.2578	0.6622	-0.7035
				*MESH_VERTEXNORMAL 83	0.1423	0.3231	-0.9356
				*MESH_VERTEXNORMAL 41	-0.1657	0.4048	-0.8993
			*MESH_FACENORMAL 83	-0.2202	0.1577	-0.9626
				*MESH_VERTEXNORMAL 13	-0.2985	-0.0614	-0.9524
				*MESH_VERTEXNORMAL 80	-0.5733	0.0418	-0.8183
				*MESH_VERTEXNORMAL 41	-0.1657	0.4048	-0.8993
			*MESH_FACENORMAL 84	-0.2263	0.1560	-0.9615
				*MESH_VERTEXNORMAL 41	-0.1657	0.4048	-0.8993
				*MESH_VERTEXNORMAL 83	0.1423	0.3231	-0.9356
				*MESH_VERTEXNORMAL 13	-0.2985	-0.0614	-0.9524
			*MESH_FACENORMAL 85	-0.5814	0.2348	-0.7790
				*MESH_VERTEXNORMAL 22	-0.8244	0.1251	-0.5520
				*MESH_VERTEXNORMAL 84	-0.4963	0.5097	-0.7028
				*MESH_VERTEXNORMAL 41	-0.1657	0.4048	-0.8993
			*MESH_FACENORMAL 86	-0.5776	0.2532	-0.7760
				*MESH_VERTEXNORMAL 41	-0.1657	0.4048	-0.8993
				*MESH_VERTEXNORMAL 80	-0.5733	0.0418	-0.8183
				*MESH_VERTEXNORMAL 22	-0.8244	0.1251	-0.5520
			*MESH_FACENORMAL 87	0.1346	0.1537	-0.9789
				*MESH_VERTEXNORMAL 68	-0.0194	-0.1689	-0.9854
				*MESH_VERTEXNORMAL 13	-0.2985	-0.0614	-0.9524
				*MESH_VERTEXNORMAL 67	0.3827	0.1789	-0.9064
			*MESH_FACENORMAL 88	0.0846	0.0604	-0.9946
				*MESH_VERTEXNORMAL 13	-0.2985	-0.0614	-0.9524
				*MESH_VERTEXNORMAL 83	0.1423	0.3231	-0.9356
				*MESH_VERTEXNORMAL 67	0.3827	0.1789	-0.9064
			*MESH_FACENORMAL 89	0.3979	0.4720	-0.7867
				*MESH_VERTEXNORMAL 82	0.2578	0.6622	-0.7035
				*MESH_VERTEXNORMAL 18	0.5456	0.5347	-0.6453
				*MESH_VERTEXNORMAL 67	0.3827	0.1789	-0.9064
			*MESH_FACENORMAL 90	0.4542	0.5126	-0.7286
				*MESH_VERTEXNORMAL 67	0.3827	0.1789	-0.9064
				*MESH_VERTEXNORMAL 83	0.1423	0.3231	-0.9356
				*MESH_VERTEXNORMAL 82	0.2578	0.6622	-0.7035
			*MESH_FACENORMAL 91	-0.4382	-0.5854	-0.6821
				*MESH_VERTEXNORMAL 42	-0.4675	-0.4241	-0.7756
				*MESH_VERTEXNORMAL 34	-0.2382	-0.6036	-0.7609
				*MESH_VERTEXNORMAL 8	-0.5441	-0.7397	-0.3960
			*MESH_FACENORMAL 92	-0.6781	-0.4754	-0.5605
				*MESH_VERTEXNORMAL 21	-0.8209	-0.4854	-0.3007
				*MESH_VERTEXNORMAL 81	-0.6472	-0.3222	-0.6908
				*MESH_VERTEXNORMAL 42	-0.4675	-0.4241	-0.7756
			*MESH_FACENORMAL 93	-0.6521	-0.5631	-0.5076
				*MESH_VERTEXNORMAL 42	-0.4675	-0.4241	-0.7756
				*MESH_VERTEXNORMAL 8	-0.5441	-0.7397	-0.3960
				*MESH_VERTEXNORMAL 21	-0.8209	-0.4854	-0.3007
			*MESH_FACENORMAL 94	-0.4371	-0.2663	-0.8591
				*MESH_VERTEXNORMAL 42	-0.4675	-0.4241	-0.7756
				*MESH_VERTEXNORMAL 81	-0.6472	-0.3222	-0.6908
				*MESH_VERTEXNORMAL 13	-0.2985	-0.0614	-0.9524
			*MESH_FACENORMAL 95	-0.2544	-0.3579	-0.8984
				*MESH_VERTEXNORMAL 68	-0.0194	-0.1689	-0.9854
				*MESH_VERTEXNORMAL 34	-0.2382	-0.6036	-0.7609
				*MESH_VERTEXNORMAL 42	-0.4675	-0.4241	-0.7756
			*MESH_FACENORMAL 96	-0.2225	-0.2225	-0.9492
				*MESH_VERTEXNORMAL 42	-0.4675	-0.4241	-0.7756
				*MESH_VERTEXNORMAL 13	-0.2985	-0.0614	-0.9524
				*MESH_VERTEXNORMAL 68	-0.0194	-0.1689	-0.9854
			*MESH_FACENORMAL 97	-0.9915	-0.1294	0.0116
				*MESH_VERTEXNORMAL 62	-0.9987	-0.0497	0.0114
				*MESH_VERTEXNORMAL 85	-0.9972	-0.0727	-0.0149
				*MESH_VERTEXNORMAL 90	-0.9623	-0.2633	-0.0682
			*MESH_FACENORMAL 98	-0.9992	-0.0394	0.0113
				*MESH_VERTEXNORMAL 62	-0.9987	-0.0497	0.0114
				*MESH_VERTEXNORMAL 90	-0.9623	-0.2633	-0.0682
				*MESH_VERTEXNORMAL 1	-0.9999	-0.0041	0.0135
			*MESH_FACENORMAL 99	-0.9999	0.0043	0.0140
				*MESH_VERTEXNORMAL 90	-0.9623	-0.2633	-0.0682
				*MESH_VERTEXNORMAL 60	-0.9665	-0.2433	-0.0819
				*MESH_VERTEXNORMAL 1	-0.9999	-0.0041	0.0135
			*MESH_FACENORMAL 100	0.5922	0.6110	-0.5252
				*MESH_VERTEXNORMAL 87	0.5846	0.5670	-0.5802
				*MESH_VERTEXNORMAL 88	0.5562	0.7256	-0.4052
				*MESH_VERTEXNORMAL 86	0.5328	0.4915	-0.6889
			*MESH_FACENORMAL 101	0.1899	0.3606	-0.9132
				*MESH_VERTEXNORMAL 0	-0.2328	0.6335	-0.7379
				*MESH_VERTEXNORMAL 30	0.1904	0.3614	-0.9127
				*MESH_VERTEXNORMAL 43	0.4335	0.7045	-0.5620
			*MESH_FACENORMAL 102	0.5126	0.5275	-0.6774
				*MESH_VERTEXNORMAL 61	0.2579	0.4004	-0.8793
				*MESH_VERTEXNORMAL 86	0.5328	0.4915	-0.6889
				*MESH_VERTEXNORMAL 43	0.4335	0.7045	-0.5620
			*MESH_FACENORMAL 103	0.1908	0.3620	-0.9125
				*MESH_VERTEXNORMAL 43	0.4335	0.7045	-0.5620
				*MESH_VERTEXNORMAL 30	0.1904	0.3614	-0.9127
				*MESH_VERTEXNORMAL 61	0.2579	0.4004	-0.8793
			*MESH_FACENORMAL 104	0.4759	0.6823	-0.5550
				*MESH_VERTEXNORMAL 86	0.5328	0.4915	-0.6889
				*MESH_VERTEXNORMAL 88	0.5562	0.7256	-0.4052
				*MESH_VERTEXNORMAL 43	0.4335	0.7045	-0.5620
			*MESH_FACENORMAL 105	0.4077	0.0325	-0.9125
				*MESH_VERTEXNORMAL 86	0.5328	0.4915	-0.6889
				*MESH_VERTEXNORMAL 2	0.6093	-0.0966	-0.7870
				*MESH_VERTEXNORMAL 45	0.8741	0.1742	-0.4534
			*MESH_FACENORMAL 106	0.4512	0.4088	-0.7933
				*MESH_VERTEXNORMAL 86	0.5328	0.4915	-0.6889
				*MESH_VERTEXNORMAL 45	0.8741	0.1742	-0.4534
				*MESH_VERTEXNORMAL 87	0.5846	0.5670	-0.5802
			*MESH_FACENORMAL 107	0.9040	0.4016	-0.1470
				*MESH_VERTEXNORMAL 23	0.9119	0.4105	-0.0016
				*MESH_VERTEXNORMAL 89	0.9811	0.1367	0.1369
				*MESH_VERTEXNORMAL 92	0.8141	0.5197	-0.2592
			*MESH_FACENORMAL 108	0.7084	0.6519	-0.2706
				*MESH_VERTEXNORMAL 23	0.9119	0.4105	-0.0016
				*MESH_VERTEXNORMAL 92	0.8141	0.5197	-0.2592
				*MESH_VERTEXNORMAL 87	0.5846	0.5670	-0.5802
			*MESH_FACENORMAL 109	0.5284	0.3625	-0.7677
				*MESH_VERTEXNORMAL 87	0.5846	0.5670	-0.5802
				*MESH_VERTEXNORMAL 45	0.8741	0.1742	-0.4534
				*MESH_VERTEXNORMAL 44	0.7110	0.3941	-0.5823
			*MESH_FACENORMAL 110	0.5079	0.4611	-0.7276
				*MESH_VERTEXNORMAL 23	0.9119	0.4105	-0.0016
				*MESH_VERTEXNORMAL 87	0.5846	0.5670	-0.5802
				*MESH_VERTEXNORMAL 44	0.7110	0.3941	-0.5823
			*MESH_FACENORMAL 111	0.8657	0.4621	-0.1923
				*MESH_VERTEXNORMAL 44	0.7110	0.3941	-0.5823
				*MESH_VERTEXNORMAL 14	0.9548	0.2839	0.0887
				*MESH_VERTEXNORMAL 23	0.9119	0.4105	-0.0016
			*MESH_FACENORMAL 112	0.9770	0.1217	-0.1751
				*MESH_VERTEXNORMAL 2	0.6093	-0.0966	-0.7870
				*MESH_VERTEXNORMAL 31	0.9942	0.0321	-0.1031
				*MESH_VERTEXNORMAL 45	0.8741	0.1742	-0.4534
			*MESH_FACENORMAL 113	0.8692	0.2801	-0.4075
				*MESH_VERTEXNORMAL 14	0.9548	0.2839	0.0887
				*MESH_VERTEXNORMAL 44	0.7110	0.3941	-0.5823
				*MESH_VERTEXNORMAL 45	0.8741	0.1742	-0.4534
			*MESH_FACENORMAL 114	0.9086	-0.0583	0.4135
				*MESH_VERTEXNORMAL 66	0.9533	0.0263	0.3008
				*MESH_VERTEXNORMAL 64	0.9825	-0.1862	-0.0027
				*MESH_VERTEXNORMAL 89	0.9811	0.1367	0.1369
			*MESH_FACENORMAL 115	0.9148	0.1994	0.3513
				*MESH_VERTEXNORMAL 14	0.9548	0.2839	0.0887
				*MESH_VERTEXNORMAL 45	0.8741	0.1742	-0.4534
				*MESH_VERTEXNORMAL 66	0.9533	0.0263	0.3008
			*MESH_FACENORMAL 116	0.9345	0.1258	0.3330
				*MESH_VERTEXNORMAL 23	0.9119	0.4105	-0.0016
				*MESH_VERTEXNORMAL 14	0.9548	0.2839	0.0887
				*MESH_VERTEXNORMAL 66	0.9533	0.0263	0.3008
			*MESH_FACENORMAL 117	0.9285	0.1843	0.3224
				*MESH_VERTEXNORMAL 66	0.9533	0.0263	0.3008
				*MESH_VERTEXNORMAL 89	0.9811	0.1367	0.1369
				*MESH_VERTEXNORMAL 23	0.9119	0.4105	-0.0016
			*MESH_FACENORMAL 118	0.0498	-0.9785	-0.1999
				*MESH_VERTEXNORMAL 20	-0.1276	-0.9131	-0.3873
				*MESH_VERTEXNORMAL 72	0.2497	-0.9192	-0.3044
				*MESH_VERTEXNORMAL 52	0.0066	-0.9623	-0.2719
			*MESH_FACENORMAL 119	0.3041	-0.9376	-0.1688
				*MESH_VERTEXNORMAL 52	0.0066	-0.9623	-0.2719
				*MESH_VERTEXNORMAL 72	0.2497	-0.9192	-0.3044
				*MESH_VERTEXNORMAL 3	0.5368	-0.8292	-0.1560
			*MESH_FACENORMAL 120	-0.2794	-0.9428	-0.1815
				*MESH_VERTEXNORMAL 25	-0.6587	-0.7030	-0.2682
				*MESH_VERTEXNORMAL 20	-0.1276	-0.9131	-0.3873
				*MESH_VERTEXNORMAL 52	0.0066	-0.9623	-0.2719
			*MESH_FACENORMAL 121	-0.3834	-0.9019	-0.1991
				*MESH_VERTEXNORMAL 20	-0.1276	-0.9131	-0.3873
				*MESH_VERTEXNORMAL 25	-0.6587	-0.7030	-0.2682
				*MESH_VERTEXNORMAL 8	-0.5441	-0.7397	-0.3960
			*MESH_FACENORMAL 122	-0.8729	-0.4869	-0.0324
				*MESH_VERTEXNORMAL 25	-0.6587	-0.7030	-0.2682
				*MESH_VERTEXNORMAL 90	-0.9623	-0.2633	-0.0682
				*MESH_VERTEXNORMAL 21	-0.8209	-0.4854	-0.3007
			*MESH_FACENORMAL 123	-0.9179	-0.2977	-0.2623
				*MESH_VERTEXNORMAL 79	-0.9456	-0.1625	-0.2820
				*MESH_VERTEXNORMAL 40	-0.8211	-0.2292	-0.5228
				*MESH_VERTEXNORMAL 21	-0.8209	-0.4854	-0.3007
			*MESH_FACENORMAL 124	-0.9425	-0.3093	-0.1269
				*MESH_VERTEXNORMAL 21	-0.8209	-0.4854	-0.3007
				*MESH_VERTEXNORMAL 90	-0.9623	-0.2633	-0.0682
				*MESH_VERTEXNORMAL 79	-0.9456	-0.1625	-0.2820
			*MESH_FACENORMAL 125	-0.7451	-0.6526	-0.1378
				*MESH_VERTEXNORMAL 25	-0.6587	-0.7030	-0.2682
				*MESH_VERTEXNORMAL 21	-0.8209	-0.4854	-0.3007
				*MESH_VERTEXNORMAL 8	-0.5441	-0.7397	-0.3960
			*MESH_FACENORMAL 126	0.5709	0.7666	-0.2940
				*MESH_VERTEXNORMAL 87	0.5846	0.5670	-0.5802
				*MESH_VERTEXNORMAL 51	0.4423	0.7779	-0.4463
				*MESH_VERTEXNORMAL 88	0.5562	0.7256	-0.4052
			*MESH_FACENORMAL 127	0.6281	0.7018	-0.3362
				*MESH_VERTEXNORMAL 87	0.5846	0.5670	-0.5802
				*MESH_VERTEXNORMAL 92	0.8141	0.5197	-0.2592
				*MESH_VERTEXNORMAL 51	0.4423	0.7779	-0.4463
			*MESH_FACENORMAL 128	0.9336	0.3345	-0.1284
				*MESH_VERTEXNORMAL 89	0.9811	0.1367	0.1369
				*MESH_VERTEXNORMAL 91	0.9994	0.0283	-0.0209
				*MESH_VERTEXNORMAL 92	0.8141	0.5197	-0.2592
			*MESH_FACENORMAL 129	0.9227	0.3665	-0.1199
				*MESH_VERTEXNORMAL 92	0.8141	0.5197	-0.2592
				*MESH_VERTEXNORMAL 91	0.9994	0.0283	-0.0209
				*MESH_VERTEXNORMAL 24	0.9813	0.1169	-0.1529
			*MESH_FACENORMAL 130	0.8417	0.3347	-0.4238
				*MESH_VERTEXNORMAL 6	0.8866	0.1529	-0.4366
				*MESH_VERTEXNORMAL 71	0.7347	0.3737	-0.5662
				*MESH_VERTEXNORMAL 46	0.7539	0.5394	-0.3751
			*MESH_FACENORMAL 131	0.8429	0.3333	-0.4224
				*MESH_VERTEXNORMAL 46	0.7539	0.5394	-0.3751
				*MESH_VERTEXNORMAL 93	0.9386	0.1593	-0.3061
				*MESH_VERTEXNORMAL 6	0.8866	0.1529	-0.4366
			*MESH_FACENORMAL 132	0.6149	0.6371	-0.4648
				*MESH_VERTEXNORMAL 46	0.7539	0.5394	-0.3751
				*MESH_VERTEXNORMAL 71	0.7347	0.3737	-0.5662
				*MESH_VERTEXNORMAL 18	0.5456	0.5347	-0.6453
			*MESH_FACENORMAL 133	0.8739	0.4176	-0.2489
				*MESH_VERTEXNORMAL 24	0.9813	0.1169	-0.1529
				*MESH_VERTEXNORMAL 93	0.9386	0.1593	-0.3061
				*MESH_VERTEXNORMAL 46	0.7539	0.5394	-0.3751
			*MESH_FACENORMAL 134	0.9054	0.3210	-0.2778
				*MESH_VERTEXNORMAL 46	0.7539	0.5394	-0.3751
				*MESH_VERTEXNORMAL 92	0.8141	0.5197	-0.2592
				*MESH_VERTEXNORMAL 24	0.9813	0.1169	-0.1529
			*MESH_FACENORMAL 135	0.6293	0.7138	-0.3073
				*MESH_VERTEXNORMAL 51	0.4423	0.7779	-0.4463
				*MESH_VERTEXNORMAL 92	0.8141	0.5197	-0.2592
				*MESH_VERTEXNORMAL 46	0.7539	0.5394	-0.3751
			*MESH_FACENORMAL 136	0.9856	-0.0931	0.1415
				*MESH_VERTEXNORMAL 89	0.9811	0.1367	0.1369
				*MESH_VERTEXNORMAL 75	0.9413	-0.2976	0.1595
				*MESH_VERTEXNORMAL 91	0.9994	0.0283	-0.0209
			*MESH_FACENORMAL 137	0.9573	-0.2850	0.0494
				*MESH_VERTEXNORMAL 91	0.9994	0.0283	-0.0209
				*MESH_VERTEXNORMAL 75	0.9413	-0.2976	0.1595
				*MESH_VERTEXNORMAL 94	0.9178	-0.3961	-0.0282
			*MESH_FACENORMAL 138	0.9899	-0.1319	-0.0523
				*MESH_VERTEXNORMAL 91	0.9994	0.0283	-0.0209
				*MESH_VERTEXNORMAL 94	0.9178	-0.3961	-0.0282
				*MESH_VERTEXNORMAL 24	0.9813	0.1169	-0.1529
			*MESH_FACENORMAL 139	0.7042	-0.7071	-0.0644
				*MESH_VERTEXNORMAL 47	0.6391	-0.7588	-0.1258
				*MESH_VERTEXNORMAL 36	0.8522	-0.5216	0.0403
				*MESH_VERTEXNORMAL 3	0.5368	-0.8292	-0.1560
			*MESH_FACENORMAL 140	0.7626	-0.6439	0.0620
				*MESH_VERTEXNORMAL 94	0.9178	-0.3961	-0.0282
				*MESH_VERTEXNORMAL 75	0.9413	-0.2976	0.1595
				*MESH_VERTEXNORMAL 47	0.6391	-0.7588	-0.1258
			*MESH_FACENORMAL 141	0.8692	-0.4943	-0.0104
				*MESH_VERTEXNORMAL 75	0.9413	-0.2976	0.1595
				*MESH_VERTEXNORMAL 36	0.8522	-0.5216	0.0403
				*MESH_VERTEXNORMAL 47	0.6391	-0.7588	-0.1258
			*MESH_FACENORMAL 142	0.4516	-0.8698	-0.1989
				*MESH_VERTEXNORMAL 72	0.2497	-0.9192	-0.3044
				*MESH_VERTEXNORMAL 74	0.5549	-0.7670	-0.3222
				*MESH_VERTEXNORMAL 47	0.6391	-0.7588	-0.1258
			*MESH_FACENORMAL 143	0.7016	-0.6683	-0.2471
				*MESH_VERTEXNORMAL 19	0.7342	-0.5117	-0.4462
				*MESH_VERTEXNORMAL 95	0.8140	-0.5595	-0.1559
				*MESH_VERTEXNORMAL 47	0.6391	-0.7588	-0.1258
			*MESH_FACENORMAL 144	0.7005	-0.6693	-0.2477
				*MESH_VERTEXNORMAL 47	0.6391	-0.7588	-0.1258
				*MESH_VERTEXNORMAL 74	0.5549	-0.7670	-0.3222
				*MESH_VERTEXNORMAL 19	0.7342	-0.5117	-0.4462
			*MESH_FACENORMAL 145	0.7781	-0.6275	0.0292
				*MESH_VERTEXNORMAL 47	0.6391	-0.7588	-0.1258
				*MESH_VERTEXNORMAL 95	0.8140	-0.5595	-0.1559
				*MESH_VERTEXNORMAL 94	0.9178	-0.3961	-0.0282
			*MESH_FACENORMAL 146	0.4302	-0.8872	-0.1666
				*MESH_VERTEXNORMAL 3	0.5368	-0.8292	-0.1560
				*MESH_VERTEXNORMAL 72	0.2497	-0.9192	-0.3044
				*MESH_VERTEXNORMAL 47	0.6391	-0.7588	-0.1258
			*MESH_FACENORMAL 147	0.9261	-0.0792	-0.3689
				*MESH_VERTEXNORMAL 6	0.8866	0.1529	-0.4366
				*MESH_VERTEXNORMAL 93	0.9386	0.1593	-0.3061
				*MESH_VERTEXNORMAL 48	0.9371	-0.2515	-0.2420
			*MESH_FACENORMAL 148	0.9417	-0.0077	-0.3364
				*MESH_VERTEXNORMAL 48	0.9371	-0.2515	-0.2420
				*MESH_VERTEXNORMAL 69	0.8637	-0.1277	-0.4875
				*MESH_VERTEXNORMAL 6	0.8866	0.1529	-0.4366
			*MESH_FACENORMAL 149	0.9778	-0.1450	-0.1513
				*MESH_VERTEXNORMAL 24	0.9813	0.1169	-0.1529
				*MESH_VERTEXNORMAL 94	0.9178	-0.3961	-0.0282
				*MESH_VERTEXNORMAL 48	0.9371	-0.2515	-0.2420
			*MESH_FACENORMAL 150	0.9780	-0.0760	-0.1942
				*MESH_VERTEXNORMAL 48	0.9371	-0.2515	-0.2420
				*MESH_VERTEXNORMAL 93	0.9386	0.1593	-0.3061
				*MESH_VERTEXNORMAL 24	0.9813	0.1169	-0.1529
			*MESH_FACENORMAL 151	0.8974	-0.4236	-0.1236
				*MESH_VERTEXNORMAL 94	0.9178	-0.3961	-0.0282
				*MESH_VERTEXNORMAL 95	0.8140	-0.5595	-0.1559
				*MESH_VERTEXNORMAL 48	0.9371	-0.2515	-0.2420
			*MESH_FACENORMAL 152	0.8711	-0.3816	-0.3092
				*MESH_VERTEXNORMAL 19	0.7342	-0.5117	-0.4462
				*MESH_VERTEXNORMAL 69	0.8637	-0.1277	-0.4875
				*MESH_VERTEXNORMAL 48	0.9371	-0.2515	-0.2420
			*MESH_FACENORMAL 153	0.8627	-0.4172	-0.2857
				*MESH_VERTEXNORMAL 48	0.9371	-0.2515	-0.2420
				*MESH_VERTEXNORMAL 95	0.8140	-0.5595	-0.1559
				*MESH_VERTEXNORMAL 19	0.7342	-0.5117	-0.4462
			*MESH_FACENORMAL 154	-0.9986	-0.0032	-0.0528
				*MESH_VERTEXNORMAL 49	-0.9404	0.2746	-0.2007
				*MESH_VERTEXNORMAL 97	-0.9705	0.0960	-0.2213
				*MESH_VERTEXNORMAL 85	-0.9972	-0.0727	-0.0149
			*MESH_FACENORMAL 155	-0.9972	-0.0527	-0.0528
				*MESH_VERTEXNORMAL 85	-0.9972	-0.0727	-0.0149
				*MESH_VERTEXNORMAL 97	-0.9705	0.0960	-0.2213
				*MESH_VERTEXNORMAL 90	-0.9623	-0.2633	-0.0682
			*MESH_FACENORMAL 156	-0.7479	0.5181	-0.4150
				*MESH_VERTEXNORMAL 0	-0.2328	0.6335	-0.7379
				*MESH_VERTEXNORMAL 96	-0.2941	0.8636	-0.4096
				*MESH_VERTEXNORMAL 49	-0.9404	0.2746	-0.2007
			*MESH_FACENORMAL 157	-0.7686	0.5538	-0.3201
				*MESH_VERTEXNORMAL 49	-0.9404	0.2746	-0.2007
				*MESH_VERTEXNORMAL 96	-0.2941	0.8636	-0.4096
				*MESH_VERTEXNORMAL 98	-0.1241	0.8697	-0.4777
			*MESH_FACENORMAL 158	-0.9988	0.0370	-0.0312
				*MESH_VERTEXNORMAL 85	-0.9972	-0.0727	-0.0149
				*MESH_VERTEXNORMAL 0	-0.2328	0.6335	-0.7379
				*MESH_VERTEXNORMAL 49	-0.9404	0.2746	-0.2007
			*MESH_FACENORMAL 159	-0.3733	0.7301	-0.5724
				*MESH_VERTEXNORMAL 7	-0.0774	0.7563	-0.6497
				*MESH_VERTEXNORMAL 84	-0.4963	0.5097	-0.7028
				*MESH_VERTEXNORMAL 50	-0.7371	0.5453	-0.3990
			*MESH_FACENORMAL 160	-0.4595	0.6472	-0.6083
				*MESH_VERTEXNORMAL 50	-0.7371	0.5453	-0.3990
				*MESH_VERTEXNORMAL 98	-0.1241	0.8697	-0.4777
				*MESH_VERTEXNORMAL 7	-0.0774	0.7563	-0.6497
			*MESH_FACENORMAL 161	-0.8843	0.2529	-0.3925
				*MESH_VERTEXNORMAL 22	-0.8244	0.1251	-0.5520
				*MESH_VERTEXNORMAL 97	-0.9705	0.0960	-0.2213
				*MESH_VERTEXNORMAL 50	-0.7371	0.5453	-0.3990
			*MESH_FACENORMAL 162	-0.8393	0.3028	-0.4515
				*MESH_VERTEXNORMAL 50	-0.7371	0.5453	-0.3990
				*MESH_VERTEXNORMAL 84	-0.4963	0.5097	-0.7028
				*MESH_VERTEXNORMAL 22	-0.8244	0.1251	-0.5520
			*MESH_FACENORMAL 163	-0.9369	0.2822	-0.2063
				*MESH_VERTEXNORMAL 50	-0.7371	0.5453	-0.3990
				*MESH_VERTEXNORMAL 97	-0.9705	0.0960	-0.2213
				*MESH_VERTEXNORMAL 49	-0.9404	0.2746	-0.2007
			*MESH_FACENORMAL 164	-0.5408	0.7875	-0.2958
				*MESH_VERTEXNORMAL 50	-0.7371	0.5453	-0.3990
				*MESH_VERTEXNORMAL 49	-0.9404	0.2746	-0.2007
				*MESH_VERTEXNORMAL 98	-0.1241	0.8697	-0.4777
			*MESH_FACENORMAL 165	-0.9880	-0.1200	-0.0971
				*MESH_VERTEXNORMAL 97	-0.9705	0.0960	-0.2213
				*MESH_VERTEXNORMAL 79	-0.9456	-0.1625	-0.2820
				*MESH_VERTEXNORMAL 90	-0.9623	-0.2633	-0.0682
			*MESH_FACENORMAL 166	-0.9606	-0.0163	-0.2774
				*MESH_VERTEXNORMAL 22	-0.8244	0.1251	-0.5520
				*MESH_VERTEXNORMAL 79	-0.9456	-0.1625	-0.2820
				*MESH_VERTEXNORMAL 97	-0.9705	0.0960	-0.2213
			*MESH_FACENORMAL 167	0.2230	0.9199	-0.3227
				*MESH_VERTEXNORMAL 43	0.4335	0.7045	-0.5620
				*MESH_VERTEXNORMAL 96	-0.2941	0.8636	-0.4096
				*MESH_VERTEXNORMAL 0	-0.2328	0.6335	-0.7379
			*MESH_FACENORMAL 168	0.5489	0.7835	-0.2911
				*MESH_VERTEXNORMAL 43	0.4335	0.7045	-0.5620
				*MESH_VERTEXNORMAL 88	0.5562	0.7256	-0.4052
				*MESH_VERTEXNORMAL 51	0.4423	0.7779	-0.4463
			*MESH_FACENORMAL 169	0.2345	0.9153	-0.3275
				*MESH_VERTEXNORMAL 98	-0.1241	0.8697	-0.4777
				*MESH_VERTEXNORMAL 96	-0.2941	0.8636	-0.4096
				*MESH_VERTEXNORMAL 43	0.4335	0.7045	-0.5620
			*MESH_FACENORMAL 170	0.3421	0.8798	-0.3301
				*MESH_VERTEXNORMAL 43	0.4335	0.7045	-0.5620
				*MESH_VERTEXNORMAL 51	0.4423	0.7779	-0.4463
				*MESH_VERTEXNORMAL 98	-0.1241	0.8697	-0.4777
			*MESH_FACENORMAL 171	0.5877	0.6745	-0.4469
				*MESH_VERTEXNORMAL 46	0.7539	0.5394	-0.3751
				*MESH_VERTEXNORMAL 18	0.5456	0.5347	-0.6453
				*MESH_VERTEXNORMAL 82	0.2578	0.6622	-0.7035
			*MESH_FACENORMAL 172	0.2410	0.7768	-0.5818
				*MESH_VERTEXNORMAL 7	-0.0774	0.7563	-0.6497
				*MESH_VERTEXNORMAL 98	-0.1241	0.8697	-0.4777
				*MESH_VERTEXNORMAL 51	0.4423	0.7779	-0.4463
			*MESH_FACENORMAL 173	0.2157	0.7951	-0.5669
				*MESH_VERTEXNORMAL 51	0.4423	0.7779	-0.4463
				*MESH_VERTEXNORMAL 82	0.2578	0.6622	-0.7035
				*MESH_VERTEXNORMAL 7	-0.0774	0.7563	-0.6497
			*MESH_FACENORMAL 174	0.5786	0.6471	-0.4965
				*MESH_VERTEXNORMAL 51	0.4423	0.7779	-0.4463
				*MESH_VERTEXNORMAL 46	0.7539	0.5394	-0.3751
				*MESH_VERTEXNORMAL 82	0.2578	0.6622	-0.7035
			*MESH_FACENORMAL 175	0.4891	-0.2542	-0.8344
				*MESH_VERTEXNORMAL 86	0.5328	0.4915	-0.6889
				*MESH_VERTEXNORMAL 63	0.4891	-0.2542	-0.8344
				*MESH_VERTEXNORMAL 2	0.6093	-0.0966	-0.7870
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
