*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:12:51 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_j.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_2a"
	*NODE_TM {
		*NODE_NAME "ne_2a"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -562.5366	497.1986	-0.0828
		*TM_POS -562.5366	497.1986	-0.0828
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 109
		*MESH_NUMFACES 171
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.1766	-3.0795	148.4330
			*MESH_VERTEX    1	-38.3725	65.9528	108.9042
			*MESH_VERTEX    2	-93.3808	68.1407	94.7791
			*MESH_VERTEX    3	-50.7175	5.6814	128.4335
			*MESH_VERTEX    4	25.2662	68.6063	196.4744
			*MESH_VERTEX    5	-46.8091	32.7835	145.3545
			*MESH_VERTEX    6	7.9957	5.6494	29.1443
			*MESH_VERTEX    7	-2.0007	29.3714	-70.2308
			*MESH_VERTEX    8	105.0638	21.9208	285.0325
			*MESH_VERTEX    9	-87.4232	15.3322	70.2360
			*MESH_VERTEX   10	-80.2488	10.2742	-2.0546
			*MESH_VERTEX   11	-26.8347	11.0227	153.0398
			*MESH_VERTEX   12	8.1049	-4.7000	73.8851
			*MESH_VERTEX   13	-98.7856	26.2131	93.7193
			*MESH_VERTEX   14	-1.0373	-26.6647	-72.2321
			*MESH_VERTEX   15	-35.6110	26.6947	152.3691
			*MESH_VERTEX   16	-13.7800	-4.6151	146.4685
			*MESH_VERTEX   17	24.3630	-20.8513	144.0858
			*MESH_VERTEX   18	42.5342	-12.5026	162.3548
			*MESH_VERTEX   19	-53.3211	85.1654	144.8075
			*MESH_VERTEX   20	-67.8252	76.6313	97.8050
			*MESH_VERTEX   21	-8.5214	34.1514	130.3004
			*MESH_VERTEX   22	-5.6135	-21.0110	7.0113
			*MESH_VERTEX   23	4.8834	8.7197	-73.9499
			*MESH_VERTEX   24	74.5913	46.4866	259.0769
			*MESH_VERTEX   25	1.2397	-6.0497	96.1289
			*MESH_VERTEX   26	3.8508	6.2542	54.8319
			*MESH_VERTEX   27	-81.8493	33.7776	-56.5547
			*MESH_VERTEX   28	-42.9426	35.4940	146.0046
			*MESH_VERTEX   29	-17.7811	-7.0729	134.9591
			*MESH_VERTEX   30	7.6165	-12.5965	145.2214
			*MESH_VERTEX   31	32.8434	-18.4122	152.1000
			*MESH_VERTEX   32	-10.6758	39.1208	-73.2051
			*MESH_VERTEX   33	-82.0812	80.8160	129.1091
			*MESH_VERTEX   34	-26.9298	72.3506	153.0063
			*MESH_VERTEX   35	-82.9326	76.3800	105.1184
			*MESH_VERTEX   36	17.6231	9.9111	149.0168
			*MESH_VERTEX   37	20.0264	41.7773	174.1322
			*MESH_VERTEX   38	-31.3861	53.3154	113.9635
			*MESH_VERTEX   39	-9.2432	21.5188	137.6890
			*MESH_VERTEX   40	-10.0933	3.0179	150.7715
			*MESH_VERTEX   41	-34.5634	5.9511	146.3127
			*MESH_VERTEX   42	-38.8878	21.4850	151.7383
			*MESH_VERTEX   43	-26.1889	19.5258	152.1938
			*MESH_VERTEX   44	-76.4935	71.5282	94.6310
			*MESH_VERTEX   45	-56.5727	72.3703	97.4512
			*MESH_VERTEX   46	-78.9261	53.3034	107.0953
			*MESH_VERTEX   47	-54.3613	33.9141	137.6487
			*MESH_VERTEX   48	6.8098	24.9058	-75.8306
			*MESH_VERTEX   49	17.5208	6.4995	-78.6877
			*MESH_VERTEX   50	10.8894	-17.0451	91.0231
			*MESH_VERTEX   51	-13.6512	-19.3356	-62.9854
			*MESH_VERTEX   52	102.5469	54.7340	283.2040
			*MESH_VERTEX   53	115.2059	135.1479	267.7619
			*MESH_VERTEX   54	8.4783	-10.2016	92.7558
			*MESH_VERTEX   55	2.3060	-0.0664	76.4780
			*MESH_VERTEX   56	3.8439	12.4509	33.1605
			*MESH_VERTEX   57	-38.7979	7.5572	58.8199
			*MESH_VERTEX   58	-9.2061	19.4429	16.4809
			*MESH_VERTEX   59	-56.9697	10.0834	36.4257
			*MESH_VERTEX   60	-62.6523	15.5182	0.2180
			*MESH_VERTEX   61	15.3700	-34.6886	-74.6959
			*MESH_VERTEX   62	38.4098	-21.4137	-80.3414
			*MESH_VERTEX   63	-12.7567	35.9861	-68.2869
			*MESH_VERTEX   64	-29.0609	38.1234	-59.7077
			*MESH_VERTEX   65	-16.4305	32.7509	-54.4329
			*MESH_VERTEX   66	-9.7872	23.5319	-49.3484
			*MESH_VERTEX   67	-91.5989	18.4283	-43.6139
			*MESH_VERTEX   68	-68.4177	44.4464	-67.5214
			*MESH_VERTEX   69	-44.2321	41.1201	139.8656
			*MESH_VERTEX   70	-31.4326	26.6470	150.5117
			*MESH_VERTEX   71	-38.9625	33.5790	147.9824
			*MESH_VERTEX   72	-40.9523	28.8276	150.3940
			*MESH_VERTEX   73	21.5513	-23.2721	131.7694
			*MESH_VERTEX   74	13.0595	-18.5060	119.4679
			*MESH_VERTEX   75	-29.2564	-1.2315	140.8506
			*MESH_VERTEX   76	20.0843	-14.7454	147.9278
			*MESH_VERTEX   77	27.1627	-7.1787	153.3472
			*MESH_VERTEX   78	15.9110	45.6199	-81.8432
			*MESH_VERTEX   79	-27.3195	42.6032	-71.4466
			*MESH_VERTEX   80	1.2334	33.3636	-74.6986
			*MESH_VERTEX   81	-20.1647	78.9799	163.1325
			*MESH_VERTEX   82	-81.0048	87.1705	134.2858
			*MESH_VERTEX   83	-56.3752	78.6630	138.3134
			*MESH_VERTEX   84	-81.0274	74.7250	95.7508
			*MESH_VERTEX   85	-22.9135	51.8696	118.9841
			*MESH_VERTEX   86	63.7897	-5.9883	197.4619
			*MESH_VERTEX   87	-52.5345	38.2996	138.0192
			*MESH_VERTEX   88	-55.5507	47.3030	128.5462
			*MESH_VERTEX   89	-101.9266	34.5189	96.7388
			*MESH_VERTEX   90	-92.7019	40.3914	102.9619
			*MESH_VERTEX   91	-69.4846	23.7038	120.6686
			*MESH_VERTEX   92	-44.4024	65.6319	103.7555
			*MESH_VERTEX   93	-24.1112	23.4452	147.1931
			*MESH_VERTEX   94	-20.9877	2.8462	150.4152
			*MESH_VERTEX   95	-48.7139	13.1555	139.0423
			*MESH_VERTEX   96	-31.6388	19.0740	153.8730
			*MESH_VERTEX   97	-67.4265	74.1345	94.5699
			*MESH_VERTEX   98	-71.6573	39.5815	118.0831
			*MESH_VERTEX   99	-8.5840	-35.2858	2.0973
			*MESH_VERTEX  100	-13.3395	-42.5323	20.8344
			*MESH_VERTEX  101	-9.6542	-38.5151	42.4610
			*MESH_VERTEX  102	3.8991	-34.5181	75.9304
			*MESH_VERTEX  103	-16.9316	-23.0588	-53.9575
			*MESH_VERTEX  104	-7.4288	-14.7315	-69.0955
			*MESH_VERTEX  105	117.5404	40.9892	291.9107
			*MESH_VERTEX  106	85.5452	-20.1088	223.7221
			*MESH_VERTEX  107	124.3428	-18.5944	272.5235
			*MESH_VERTEX  108	153.9263	146.6298	284.2433
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   74 B:   54 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   55 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   25 B:   54 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   55 B:    3 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   56 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:    6 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   26 B:   55 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   55 B:   26 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   26 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   56 B:   58 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:   66 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   13 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    3 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   57 B:   59 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   58 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   59 B:   60 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   60 B:   27 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   60 B:   67 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   62 B:   49 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   79 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   64 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   66 B:    7 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   63 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   68 B:   58 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   68 B:   64 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   58 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   65 B:   56 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   64 B:   58 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   58 B:   56 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   60 B:   68 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   92 B:   38 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   71 B:   70 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   72 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   69 B:   71 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   15 B:   72 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   71 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   73 B:   29 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   74 B:   25 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    3 B:   75 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   75 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   74 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    0 B:   76 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   17 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   76 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   29 B:   16 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    0 B:   77 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   76 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   17 B:   76 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    7 B:   80 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   32 B:   63 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   78 B:   79 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   80 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   79 B:   63 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   19 B:   83 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   82 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    4 B:   37 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   81 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   34 B:   37 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   19 B:   81 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:   83 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   83 B:   34 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   20 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   45 B:   34 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   83 B:   20 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   35 B:   33 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   20 B:   84 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   36 B:   77 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   36 B:    0 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   36 B:   21 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   18 B:   77 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   36 B:   37 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   37 B:   21 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    4 B:   24 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   37 B:   85 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   37 B:   86 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    5 B:   87 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   28 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   28 B:   88 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   88 B:   92 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   13 B:   89 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   91 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   91 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    1 B:   85 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   38 B:   92 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   21 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   38 B:   85 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   39 B:    0 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   21 B:    0 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   71 B:   93 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   39 B:   93 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   71 B:   69 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   39 B:   69 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:    0 B:   30 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   16 B:   94 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   40 B:   30 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   40 B:   94 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   93 B:    0 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    3 B:   95 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   41 B:   75 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   95 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   11 B:   94 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   41 B:   42 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   16 B:   75 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   41 B:   94 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:    5 B:   72 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   15 B:   96 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   42 B:   72 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   42 B:   96 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   95 B:    5 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   70 B:   93 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   93 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   11 B:   96 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   43 B:   40 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   15 B:   70 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   43 B:   96 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   20 B:   97 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   44 B:   84 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:    1 B:   92 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   45 B:   92 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   45 B:   97 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   92 B:   88 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   91 B:   95 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   90 B:   98 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    2 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   46 B:   44 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   90 B:    2 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   46 B:   98 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   46 B:   97 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   46 B:   88 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   47 B:   87 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   95 B:   91 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   47 B:    5 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   98 B:   88 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   47 B:   91 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   88 B:   87 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  100 B:   22 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   22 B:    6 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   48 B:   80 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   48 B:    7 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   48 B:   23 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   78 B:   80 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   62 B:   78 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   78 B:   23 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  102 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  101 B:    6 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   50 B:   54 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  102 B:   12 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   12 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   22 B:   99 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:    6 B:   22 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   22 B:  103 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  104 B:   66 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   51 B:   66 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  104 B:   49 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   14 B:   49 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   23 B:    7 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   23 B:   66 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  106 B:    8 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  106 B:   86 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  106 B:   37 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  106 B:   24 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   52 B:  105 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   52 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   52 B:   24 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   52 B:    4 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   53 B:  108 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   52 B:  108 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 302
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.8024	0.7839	0.0000
			*MESH_TVERT 1	-0.6088	0.8965	0.0000
			*MESH_TVERT 2	-0.0316	1.1523	0.0000
			*MESH_TVERT 3	-0.9590	1.4520	0.0000
			*MESH_TVERT 4	0.2597	1.6498	0.0000
			*MESH_TVERT 5	-0.8574	1.0640	0.0000
			*MESH_TVERT 6	-0.5759	0.9240	0.0000
			*MESH_TVERT 7	-0.7509	0.1968	0.0000
			*MESH_TVERT 8	-1.1691	0.8816	0.0000
			*MESH_TVERT 9	3.0543	0.9972	0.0000
			*MESH_TVERT 10	-0.6539	0.8390	0.0000
			*MESH_TVERT 11	0.9420	1.2342	0.0000
			*MESH_TVERT 12	0.3972	1.0553	0.0000
			*MESH_TVERT 13	0.4089	0.9199	0.0000
			*MESH_TVERT 14	1.7547	0.6918	0.0000
			*MESH_TVERT 15	-0.6196	0.9003	0.0000
			*MESH_TVERT 16	-0.8539	1.0339	0.0000
			*MESH_TVERT 17	-0.9249	0.7471	0.0000
			*MESH_TVERT 18	-0.5504	1.1287	0.0000
			*MESH_TVERT 19	-0.2833	0.8305	0.0000
			*MESH_TVERT 20	-0.4938	0.8532	0.0000
			*MESH_TVERT 21	-0.7254	0.9294	0.0000
			*MESH_TVERT 22	0.6841	1.9326	0.0000
			*MESH_TVERT 23	1.7778	0.8300	0.0000
			*MESH_TVERT 24	-0.5483	2.3958	0.0000
			*MESH_TVERT 25	-2.1784	-0.0035	0.0000
			*MESH_TVERT 26	-2.2520	-0.6753	0.0000
			*MESH_TVERT 27	-2.1916	1.6530	0.0000
			*MESH_TVERT 28	-2.3737	1.5345	0.0000
			*MESH_TVERT 29	-0.5910	0.9346	0.0000
			*MESH_TVERT 30	-0.7885	0.7468	0.0000
			*MESH_TVERT 31	-0.8870	0.7241	0.0000
			*MESH_TVERT 32	1.7170	0.9488	0.0000
			*MESH_TVERT 33	-0.4381	1.1117	0.0000
			*MESH_TVERT 34	-0.6535	1.0786	0.0000
			*MESH_TVERT 35	-0.4348	0.8817	0.0000
			*MESH_TVERT 36	-0.8276	0.8347	0.0000
			*MESH_TVERT 37	-0.8370	0.9592	0.0000
			*MESH_TVERT 38	1.6361	0.9163	0.0000
			*MESH_TVERT 39	-0.7226	0.8800	0.0000
			*MESH_TVERT 40	-0.7193	0.8078	0.0000
			*MESH_TVERT 41	-0.6068	0.8799	0.0000
			*MESH_TVERT 42	-0.6564	0.8722	0.0000
			*MESH_TVERT 43	-0.4599	1.0754	0.0000
			*MESH_TVERT 44	-0.5377	0.8518	0.0000
			*MESH_TVERT 45	-0.4504	1.0042	0.0000
			*MESH_TVERT 46	-0.5464	0.9285	0.0000
			*MESH_TVERT 47	2.4100	1.3629	0.0000
			*MESH_TVERT 48	-0.6391	0.0972	0.0000
			*MESH_TVERT 49	1.7901	2.5814	0.0000
			*MESH_TVERT 50	1.7853	0.8933	0.0000
			*MESH_TVERT 51	1.8272	0.8214	0.0000
			*MESH_TVERT 52	-1.9993	1.2101	0.0000
			*MESH_TVERT 53	1.7164	2.9892	0.0000
			*MESH_TVERT 54	-1.9944	0.9917	0.0000
			*MESH_TVERT 55	1.6145	2.9698	0.0000
			*MESH_TVERT 56	2.8689	1.1796	0.0000
			*MESH_TVERT 57	-1.1593	1.0098	0.0000
			*MESH_TVERT 58	-3.0094	1.7539	0.0000
			*MESH_TVERT 59	-2.9503	1.8207	0.0000
			*MESH_TVERT 60	-3.0225	1.5786	0.0000
			*MESH_TVERT 61	2.0040	-0.1410	0.0000
			*MESH_TVERT 62	1.7242	-0.3212	0.0000
			*MESH_TVERT 63	1.9187	-0.4998	0.0000
			*MESH_TVERT 64	2.8889	1.6609	0.0000
			*MESH_TVERT 65	2.3757	1.3037	0.0000
			*MESH_TVERT 66	2.5205	1.4575	0.0000
			*MESH_TVERT 67	3.4369	1.7437	0.0000
			*MESH_TVERT 68	3.6027	1.6026	0.0000
			*MESH_TVERT 69	3.2877	1.5593	0.0000
			*MESH_TVERT 70	1.8188	0.6605	0.0000
			*MESH_TVERT 71	1.9088	0.7123	0.0000
			*MESH_TVERT 72	-0.7089	0.2044	0.0000
			*MESH_TVERT 73	1.5859	1.0175	0.0000
			*MESH_TVERT 74	-0.6359	0.9001	0.0000
			*MESH_TVERT 75	-0.6065	0.9271	0.0000
			*MESH_TVERT 76	-0.5988	0.9086	0.0000
			*MESH_TVERT 77	-0.8372	0.7384	0.0000
			*MESH_TVERT 78	-0.8648	0.7679	0.0000
			*MESH_TVERT 79	1.8209	0.9742	0.0000
			*MESH_TVERT 80	-0.6520	0.1920	0.0000
			*MESH_TVERT 81	1.7635	0.9263	0.0000
			*MESH_TVERT 82	-0.7360	2.2539	0.0000
			*MESH_TVERT 83	2.8476	1.8264	0.0000
			*MESH_TVERT 84	2.9366	1.8388	0.0000
			*MESH_TVERT 85	3.0869	1.8182	0.0000
			*MESH_TVERT 86	3.7247	1.8726	0.0000
			*MESH_TVERT 87	-0.6800	1.1045	0.0000
			*MESH_TVERT 88	-0.4423	1.1365	0.0000
			*MESH_TVERT 89	-0.5385	1.1033	0.0000
			*MESH_TVERT 90	-0.4422	0.8451	0.0000
			*MESH_TVERT 91	0.9986	0.9359	0.0000
			*MESH_TVERT 92	-0.5535	0.9456	0.0000
			*MESH_TVERT 93	-0.5417	0.9808	0.0000
			*MESH_TVERT 94	-0.3606	0.9308	0.0000
			*MESH_TVERT 95	-0.3966	0.9538	0.0000
			*MESH_TVERT 96	-0.4873	0.8886	0.0000
			*MESH_TVERT 97	-0.7595	2.6082	0.0000
			*MESH_TVERT 98	1.5853	0.8764	0.0000
			*MESH_TVERT 99	1.6645	1.0461	0.0000
			*MESH_TVERT 100	-0.6767	0.8071	0.0000
			*MESH_TVERT 101	-0.6351	0.8705	0.0000
			*MESH_TVERT 102	-0.4953	0.8405	0.0000
			*MESH_TVERT 103	-0.4788	0.9506	0.0000
			*MESH_TVERT 104	1.9492	3.0354	0.0000
			*MESH_TVERT 105	-1.2101	-0.0726	0.0000
			*MESH_TVERT 106	-1.2170	-0.0325	0.0000
			*MESH_TVERT 107	-1.1260	-0.0817	0.0000
			*MESH_TVERT 108	-0.9287	-0.0368	0.0000
			*MESH_TVERT 109	2.6016	0.0606	0.0000
			*MESH_TVERT 110	1.7297	0.7384	0.0000
			*MESH_TVERT 111	-1.2179	0.9561	0.0000
			*MESH_TVERT 112	-1.9988	1.0356	0.0000
			*MESH_TVERT 113	-0.8240	0.9740	0.0000
			*MESH_TVERT 114	1.7691	2.9903	0.0000
			*MESH_TVERT 115	1.5335	2.8969	0.0000
			*MESH_TVERT 116	1.5676	2.9508	0.0000
			*MESH_TVERT 117	1.4835	2.9169	0.0000
			*MESH_TVERT 118	-1.8764	1.3693	0.0000
			*MESH_TVERT 119	-0.3447	1.3300	0.0000
			*MESH_TVERT 120	2.8533	1.2883	0.0000
			*MESH_TVERT 121	2.8684	1.3605	0.0000
			*MESH_TVERT 122	1.4473	2.9137	0.0000
			*MESH_TVERT 123	-0.3990	1.3988	0.0000
			*MESH_TVERT 124	-0.4538	2.9009	0.0000
			*MESH_TVERT 125	-0.6150	1.4402	0.0000
			*MESH_TVERT 126	-0.7050	1.4106	0.0000
			*MESH_TVERT 127	-1.8854	1.0664	0.0000
			*MESH_TVERT 128	-1.3600	1.3687	0.0000
			*MESH_TVERT 129	2.7215	1.5004	0.0000
			*MESH_TVERT 130	2.6322	1.3363	0.0000
			*MESH_TVERT 131	3.5576	2.1646	0.0000
			*MESH_TVERT 132	2.0079	1.0511	0.0000
			*MESH_TVERT 133	-1.0583	4.2759	0.0000
			*MESH_TVERT 134	-0.8543	4.3897	0.0000
			*MESH_TVERT 135	0.2528	0.2613	0.0000
			*MESH_TVERT 136	0.8144	0.2085	0.0000
			*MESH_TVERT 137	0.4790	0.2363	0.0000
			*MESH_TVERT 138	0.9946	0.1687	0.0000
			*MESH_TVERT 139	0.8144	0.2085	0.0000
			*MESH_TVERT 140	0.9946	0.1687	0.0000
			*MESH_TVERT 141	0.9946	0.1687	0.0000
			*MESH_TVERT 142	0.9946	0.1687	0.0000
			*MESH_TVERT 143	1.2087	0.2849	0.0000
			*MESH_TVERT 144	1.2410	0.4924	0.0000
			*MESH_TVERT 145	1.6065	1.0492	0.0000
			*MESH_TVERT 146	1.5910	1.0414	0.0000
			*MESH_TVERT 147	-0.8539	0.7145	0.0000
			*MESH_TVERT 148	-0.8372	1.0489	0.0000
			*MESH_TVERT 149	-0.8870	1.0652	0.0000
			*MESH_TVERT 150	1.7509	0.9107	0.0000
			*MESH_TVERT 151	-0.7170	0.1851	0.0000
			*MESH_TVERT 152	1.6520	0.9624	0.0000
			*MESH_TVERT 153	-0.7170	0.1851	0.0000
			*MESH_TVERT 154	-0.1707	1.6492	0.0000
			*MESH_TVERT 155	0.0587	1.0328	0.0000
			*MESH_TVERT 156	-0.0994	1.6695	0.0000
			*MESH_TVERT 157	-0.0749	1.5600	0.0000
			*MESH_TVERT 158	0.0587	1.0328	0.0000
			*MESH_TVERT 159	1.6778	0.8292	0.0000
			*MESH_TVERT 160	-0.6317	1.2413	0.0000
			*MESH_TVERT 161	-0.0581	1.4438	0.0000
			*MESH_TVERT 162	-0.6535	1.0688	0.0000
			*MESH_TVERT 163	-0.8370	1.1513	0.0000
			*MESH_TVERT 164	-0.5385	1.0114	0.0000
			*MESH_TVERT 165	-0.6535	1.0688	0.0000
			*MESH_TVERT 166	-0.5385	1.0114	0.0000
			*MESH_TVERT 167	-0.6535	1.0688	0.0000
			*MESH_TVERT 168	-0.5385	1.0114	0.0000
			*MESH_TVERT 169	-0.4381	0.9754	0.0000
			*MESH_TVERT 170	-0.5385	1.0114	0.0000
			*MESH_TVERT 171	0.9592	1.1513	0.0000
			*MESH_TVERT 172	1.0536	0.8965	0.0000
			*MESH_TVERT 173	-1.1346	0.2136	0.0000
			*MESH_TVERT 174	-1.0409	0.2338	0.0000
			*MESH_TVERT 175	-0.5859	0.9566	0.0000
			*MESH_TVERT 176	1.5417	0.9732	0.0000
			*MESH_TVERT 177	-0.6088	1.0536	0.0000
			*MESH_TVERT 178	-0.6692	0.9986	0.0000
			*MESH_TVERT 179	-0.6361	1.0042	0.0000
			*MESH_TVERT 180	-0.6361	1.0042	0.0000
			*MESH_TVERT 181	-0.5853	1.0523	0.0000
			*MESH_TVERT 182	-0.6088	1.0536	0.0000
			*MESH_TVERT 183	-0.6361	1.0042	0.0000
			*MESH_TVERT 184	-0.6361	1.0042	0.0000
			*MESH_TVERT 185	-0.6692	0.9986	0.0000
			*MESH_TVERT 186	1.7226	1.0090	0.0000
			*MESH_TVERT 187	1.8024	1.0509	0.0000
			*MESH_TVERT 188	1.6065	1.0492	0.0000
			*MESH_TVERT 189	1.6359	1.0590	0.0000
			*MESH_TVERT 190	1.7226	1.0090	0.0000
			*MESH_TVERT 191	1.6065	1.0492	0.0000
			*MESH_TVERT 192	1.6065	1.0492	0.0000
			*MESH_TVERT 193	1.7226	1.0090	0.0000
			*MESH_TVERT 194	1.7226	1.0090	0.0000
			*MESH_TVERT 195	-0.7049	0.7779	0.0000
			*MESH_TVERT 196	-0.7049	0.7779	0.0000
			*MESH_TVERT 197	-0.6645	0.8876	0.0000
			*MESH_TVERT 198	-0.5684	0.8474	0.0000
			*MESH_TVERT 199	-0.6237	0.8192	0.0000
			*MESH_TVERT 200	-0.6237	0.8192	0.0000
			*MESH_TVERT 201	-0.6237	0.8192	0.0000
			*MESH_TVERT 202	0.8474	1.0142	0.0000
			*MESH_TVERT 203	0.9240	1.0389	0.0000
			*MESH_TVERT 204	0.8799	1.0638	0.0000
			*MESH_TVERT 205	-0.6645	0.8876	0.0000
			*MESH_TVERT 206	-0.6645	0.8876	0.0000
			*MESH_TVERT 207	-0.4599	0.8408	0.0000
			*MESH_TVERT 208	-0.4422	1.0879	0.0000
			*MESH_TVERT 209	-0.4938	1.0953	0.0000
			*MESH_TVERT 210	-0.6088	1.0536	0.0000
			*MESH_TVERT 211	-0.5853	1.0523	0.0000
			*MESH_TVERT 212	-0.5377	1.0787	0.0000
			*MESH_TVERT 213	-0.5377	1.0787	0.0000
			*MESH_TVERT 214	-0.5853	1.0523	0.0000
			*MESH_TVERT 215	-0.4953	1.0856	0.0000
			*MESH_TVERT 216	1.5417	0.9732	0.0000
			*MESH_TVERT 217	1.4953	0.8405	0.0000
			*MESH_TVERT 218	-0.3940	1.0621	0.0000
			*MESH_TVERT 219	-0.4953	1.0856	0.0000
			*MESH_TVERT 220	-0.3940	1.0621	0.0000
			*MESH_TVERT 221	-0.4953	1.0856	0.0000
			*MESH_TVERT 222	-0.5684	0.8474	0.0000
			*MESH_TVERT 223	0.9285	1.0088	0.0000
			*MESH_TVERT 224	0.9240	1.0389	0.0000
			*MESH_TVERT 225	0.8474	1.0142	0.0000
			*MESH_TVERT 226	0.9285	1.0088	0.0000
			*MESH_TVERT 227	0.8886	0.9425	0.0000
			*MESH_TVERT 228	0.9506	0.9324	0.0000
			*MESH_TVERT 229	0.9808	0.9732	0.0000
			*MESH_TVERT 230	0.9456	1.0102	0.0000
			*MESH_TVERT 231	0.9285	1.0088	0.0000
			*MESH_TVERT 232	1.7509	0.9107	0.0000
			*MESH_TVERT 233	1.7509	0.9107	0.0000
			*MESH_TVERT 234	-1.4144	1.7706	0.0000
			*MESH_TVERT 235	-1.5042	1.4532	0.0000
			*MESH_TVERT 236	-1.3375	1.5262	0.0000
			*MESH_TVERT 237	-0.6999	2.5601	0.0000
			*MESH_TVERT 238	-0.0994	1.6695	0.0000
			*MESH_TVERT 239	0.1408	2.0551	0.0000
			*MESH_TVERT 240	-1.2088	1.3239	0.0000
			*MESH_TVERT 241	-0.7715	0.5832	0.0000
			*MESH_TVERT 242	1.2345	1.0990	-0.3630
			*MESH_TVERT 243	1.2636	1.2395	-0.0652
			*MESH_TVERT 244	1.3177	1.0425	-0.7509
			*MESH_TVERT 245	1.4079	0.9648	-1.1553
			*MESH_TVERT 246	1.4425	1.1407	-0.7522
			*MESH_TVERT 247	1.4746	0.9181	-1.3801
			*MESH_TVERT 248	1.5481	1.2286	-0.7048
			*MESH_TVERT 249	1.4702	1.4814	0.0240
			*MESH_TVERT 250	1.8231	1.5216	0.5813
			*MESH_TVERT 251	1.2122	1.3458	0.2601
			*MESH_TVERT 252	1.2247	1.5429	0.8211
			*MESH_TVERT 253	1.3795	1.5881	0.4901
			*MESH_TVERT 254	1.5071	1.5803	0.4308
			*MESH_TVERT 255	2.0911	0.8711	0.6745
			*MESH_TVERT 256	2.0564	0.7685	0.5295
			*MESH_TVERT 257	1.6245	0.9966	-0.0077
			*MESH_TVERT 258	1.7991	1.0078	0.2073
			*MESH_TVERT 259	1.6071	1.0525	0.0251
			*MESH_TVERT 260	1.8451	1.0315	0.2844
			*MESH_TVERT 261	1.7840	1.0531	0.2420
			*MESH_TVERT 262	1.6989	1.0473	0.1375
			*MESH_TVERT 263	2.1014	0.8890	0.7976
			*MESH_TVERT 264	1.9845	0.9688	0.6451
			*MESH_TVERT 265	1.9201	1.0290	0.4903
			*MESH_TVERT 266	1.8672	1.0538	0.3873
			*MESH_TVERT 267	1.8136	1.0695	0.3484
			*MESH_TVERT 268	1.6348	0.9534	0.0652
			*MESH_TVERT 269	1.6579	0.8479	0.2031
			*MESH_TVERT 270	1.6925	0.8648	0.2591
			*MESH_TVERT 271	1.6974	0.7860	0.3622
			*MESH_TVERT 272	1.9261	0.9857	0.3798
			*MESH_TVERT 273	1.8679	0.7157	0.4555
			*MESH_TVERT 274	1.7661	0.5490	0.6841
			*MESH_TVERT 275	2.0560	0.7685	0.5295
			*MESH_TVERT 276	1.9686	0.6054	0.4916
			*MESH_TVERT 277	2.1320	0.4235	0.4965
			*MESH_TVERT 278	2.0049	0.4722	0.5898
			*MESH_TVERT 279	2.0623	0.2653	0.8847
			*MESH_TVERT 280	2.1206	0.3136	0.6347
			*MESH_TVERT 281	1.8464	0.2087	1.0717
			*MESH_TVERT 282	1.8523	0.2539	0.9954
			*MESH_TVERT 283	2.0071	0.2240	1.0649
			*MESH_TVERT 284	1.6815	0.6029	0.5377
			*MESH_TVERT 285	1.7172	0.6152	0.4717
			*MESH_TVERT 286	1.7051	0.6971	0.3881
			*MESH_TVERT 287	1.6670	0.7725	0.3699
			*MESH_TVERT 288	1.7394	0.2916	0.5697
			*MESH_TVERT 289	1.7611	0.2191	0.7662
			*MESH_TVERT 290	1.7921	0.2186	0.6088
			*MESH_TVERT 291	1.7982	0.2799	0.5016
			*MESH_TVERT 292	1.5192	0.4821	0.3255
			*MESH_TVERT 293	1.5796	0.5046	0.3732
			*MESH_TVERT 294	1.4950	0.5486	0.1795
			*MESH_TVERT 295	1.5063	0.6359	0.1655
			*MESH_TVERT 296	1.5411	0.7752	0.2574
			*MESH_TVERT 297	1.6235	0.8391	0.3344
			*MESH_TVERT 298	1.5654	0.2627	0.4124
			*MESH_TVERT 299	1.5681	0.2330	0.4978
			*MESH_TVERT 300	1.5781	0.2032	0.6182
			*MESH_TVERT 301	1.6821	0.2086	0.8520
		}
		*MESH_NUMTVFACES 171
		*MESH_TFACELIST {
			*MESH_TFACE 0	268	269	270
			*MESH_TFACE 1	287	271	270
			*MESH_TFACE 2	270	269	287
			*MESH_TFACE 3	271	272	270
			*MESH_TFACE 4	284	285	286
			*MESH_TFACE 5	287	284	286
			*MESH_TFACE 6	286	271	287
			*MESH_TFACE 7	272	271	273
			*MESH_TFACE 8	271	286	273
			*MESH_TFACE 9	286	274	273
			*MESH_TFACE 10	285	274	286
			*MESH_TFACE 11	284	288	285
			*MESH_TFACE 12	256	255	272
			*MESH_TFACE 13	275	272	273
			*MESH_TFACE 14	273	276	275
			*MESH_TFACE 15	273	274	276
			*MESH_TFACE 16	274	278	276
			*MESH_TFACE 17	276	278	277
			*MESH_TFACE 18	278	279	280
			*MESH_TFACE 19	278	280	277
			*MESH_TFACE 20	14	70	71
			*MESH_TFACE 21	71	51	14
			*MESH_TFACE 22	281	282	290
			*MESH_TFACE 23	282	291	290
			*MESH_TFACE 24	288	289	290
			*MESH_TFACE 25	290	291	288
			*MESH_TFACE 26	283	274	282
			*MESH_TFACE 27	283	282	281
			*MESH_TFACE 28	274	283	278
			*MESH_TFACE 29	291	285	288
			*MESH_TFACE 30	282	274	291
			*MESH_TFACE 31	274	285	291
			*MESH_TFACE 32	278	283	279
			*MESH_TFACE 33	98	38	73
			*MESH_TFACE 34	75	74	15
			*MESH_TFACE 35	29	76	6
			*MESH_TFACE 36	73	145	146
			*MESH_TFACE 37	15	76	29
			*MESH_TFACE 38	29	75	15
			*MESH_TFACE 39	257	258	259
			*MESH_TFACE 40	268	270	272
			*MESH_TFACE 41	258	257	268
			*MESH_TFACE 42	272	260	258
			*MESH_TFACE 43	258	260	261
			*MESH_TFACE 44	258	268	272
			*MESH_TFACE 45	0	77	30
			*MESH_TFACE 46	259	258	262
			*MESH_TFACE 47	30	77	147
			*MESH_TFACE 48	258	261	262
			*MESH_TFACE 49	0	78	31
			*MESH_TFACE 50	31	77	0
			*MESH_TFACE 51	16	148	149
			*MESH_TFACE 52	150	81	32
			*MESH_TFACE 53	151	72	7
			*MESH_TFACE 54	79	152	32
			*MESH_TFACE 55	32	81	79
			*MESH_TFACE 56	80	72	153
			*MESH_TFACE 57	18	89	33
			*MESH_TFACE 58	33	88	18
			*MESH_TFACE 59	5	37	34
			*MESH_TFACE 60	34	87	5
			*MESH_TFACE 61	162	163	1
			*MESH_TFACE 62	18	87	34
			*MESH_TFACE 63	34	89	18
			*MESH_TFACE 64	164	165	44
			*MESH_TFACE 65	44	20	166
			*MESH_TFACE 66	44	167	1
			*MESH_TFACE 67	168	20	35
			*MESH_TFACE 68	35	169	170
			*MESH_TFACE 69	20	90	35
			*MESH_TFACE 70	36	78	0
			*MESH_TFACE 71	36	0	21
			*MESH_TFACE 72	244	245	246
			*MESH_TFACE 73	17	78	36
			*MESH_TFACE 74	244	246	242
			*MESH_TFACE 75	246	245	247
			*MESH_TFACE 76	248	249	246
			*MESH_TFACE 77	171	91	172
			*MESH_TFACE 78	246	243	242
			*MESH_TFACE 79	6	92	29
			*MESH_TFACE 80	29	92	93
			*MESH_TFACE 81	29	93	175
			*MESH_TFACE 82	176	98	73
			*MESH_TFACE 83	255	263	264
			*MESH_TFACE 84	264	272	255
			*MESH_TFACE 85	96	94	95
			*MESH_TFACE 86	177	178	179
			*MESH_TFACE 87	180	181	182
			*MESH_TFACE 88	21	39	183
			*MESH_TFACE 89	184	185	21
			*MESH_TFACE 90	186	187	99
			*MESH_TFACE 91	21	0	39
			*MESH_TFACE 92	188	99	189
			*MESH_TFACE 93	190	99	191
			*MESH_TFACE 94	192	73	193
			*MESH_TFACE 95	194	73	38
			*MESH_TFACE 96	0	30	40
			*MESH_TFACE 97	195	100	40
			*MESH_TFACE 98	40	30	196
			*MESH_TFACE 99	40	100	10
			*MESH_TFACE 100	197	0	40
			*MESH_TFACE 101	272	265	266
			*MESH_TFACE 102	266	260	272
			*MESH_TFACE 103	198	41	199
			*MESH_TFACE 104	10	100	200
			*MESH_TFACE 105	201	41	10
			*MESH_TFACE 106	261	260	266
			*MESH_TFACE 107	266	267	261
			*MESH_TFACE 108	6	76	41
			*MESH_TFACE 109	15	101	41
			*MESH_TFACE 110	41	76	15
			*MESH_TFACE 111	41	101	10
			*MESH_TFACE 112	202	203	204
			*MESH_TFACE 113	74	205	42
			*MESH_TFACE 114	206	40	42
			*MESH_TFACE 115	10	101	42
			*MESH_TFACE 116	42	40	10
			*MESH_TFACE 117	15	74	42
			*MESH_TFACE 118	42	101	15
			*MESH_TFACE 119	20	102	207
			*MESH_TFACE 120	43	208	209
			*MESH_TFACE 121	210	211	212
			*MESH_TFACE 122	213	214	215
			*MESH_TFACE 123	44	102	20
			*MESH_TFACE 124	98	216	217
			*MESH_TFACE 125	264	265	272
			*MESH_TFACE 126	95	103	96
			*MESH_TFACE 127	218	43	45
			*MESH_TFACE 128	45	43	219
			*MESH_TFACE 129	95	220	45
			*MESH_TFACE 130	45	103	95
			*MESH_TFACE 131	45	221	93
			*MESH_TFACE 132	45	93	103
			*MESH_TFACE 133	46	92	6
			*MESH_TFACE 134	222	96	46
			*MESH_TFACE 135	223	224	225
			*MESH_TFACE 136	103	93	46
			*MESH_TFACE 137	226	227	228
			*MESH_TFACE 138	229	230	231
			*MESH_TFACE 139	294	293	295
			*MESH_TFACE 140	293	284	295
			*MESH_TFACE 141	50	81	232
			*MESH_TFACE 142	50	233	23
			*MESH_TFACE 143	50	23	79
			*MESH_TFACE 144	79	81	50
			*MESH_TFACE 145	71	79	51
			*MESH_TFACE 146	79	23	51
			*MESH_TFACE 147	296	284	287
			*MESH_TFACE 148	295	284	296
			*MESH_TFACE 149	297	269	268
			*MESH_TFACE 150	296	287	297
			*MESH_TFACE 151	287	269	297
			*MESH_TFACE 152	293	292	298
			*MESH_TFACE 153	284	293	288
			*MESH_TFACE 154	293	298	288
			*MESH_TFACE 155	300	288	299
			*MESH_TFACE 156	299	288	298
			*MESH_TFACE 157	110	51	23
			*MESH_TFACE 158	14	51	110
			*MESH_TFACE 159	301	289	288
			*MESH_TFACE 160	301	288	300
			*MESH_TFACE 161	251	253	252
			*MESH_TFACE 162	251	243	246
			*MESH_TFACE 163	251	246	249
			*MESH_TFACE 164	251	249	253
			*MESH_TFACE 165	57	111	8
			*MESH_TFACE 166	254	253	249
			*MESH_TFACE 167	254	249	248
			*MESH_TFACE 168	254	248	250
			*MESH_TFACE 169	240	128	57
			*MESH_TFACE 170	57	128	111
		}
		*MESH_NUMCVERTEX 196
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	1.0000	1.0000	1.0000
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	1.0000	1.0000	1.0000
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	1.0000	1.0000	1.0000
			*MESH_VERTCOL 105	1.0000	1.0000	1.0000
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	1.0000	1.0000	1.0000
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	1.0000	1.0000	1.0000
			*MESH_VERTCOL 111	1.0000	1.0000	1.0000
			*MESH_VERTCOL 112	1.0000	1.0000	1.0000
			*MESH_VERTCOL 113	1.0000	1.0000	1.0000
			*MESH_VERTCOL 114	0.3281	0.3281	0.3281
			*MESH_VERTCOL 115	0.2003	0.2003	0.2003
			*MESH_VERTCOL 116	0.1799	0.1799	0.1799
			*MESH_VERTCOL 117	0.1327	0.1327	0.1327
			*MESH_VERTCOL 118	0.9328	0.9328	0.9328
			*MESH_VERTCOL 119	0.9711	0.9711	0.9711
			*MESH_VERTCOL 120	0.2145	0.2145	0.2145
			*MESH_VERTCOL 121	0.2427	0.2427	0.2427
			*MESH_VERTCOL 122	0.1018	0.1018	0.1018
			*MESH_VERTCOL 123	0.5894	0.5894	0.5894
			*MESH_VERTCOL 124	0.8895	0.8895	0.8895
			*MESH_VERTCOL 125	0.6396	0.6396	0.6396
			*MESH_VERTCOL 126	0.0701	0.0701	0.0701
			*MESH_VERTCOL 127	0.3111	0.3111	0.3111
			*MESH_VERTCOL 128	0.9958	0.9958	0.9958
			*MESH_VERTCOL 129	0.3344	0.3344	0.3344
			*MESH_VERTCOL 130	0.7079	0.7079	0.7079
			*MESH_VERTCOL 131	0.8971	0.8971	0.8971
			*MESH_VERTCOL 132	0.8627	0.8627	0.8627
			*MESH_VERTCOL 133	0.9615	0.9615	0.9615
			*MESH_VERTCOL 134	0.6070	0.6070	0.6070
			*MESH_VERTCOL 135	0.5724	0.5724	0.5724
			*MESH_VERTCOL 136	0.3795	0.3795	0.3795
			*MESH_VERTCOL 137	0.1503	0.1503	0.1503
			*MESH_VERTCOL 138	0.1198	0.1198	0.1198
			*MESH_VERTCOL 139	0.9694	0.9694	0.9694
			*MESH_VERTCOL 140	0.8858	0.8858	0.8858
			*MESH_VERTCOL 141	0.4369	0.4369	0.4369
			*MESH_VERTCOL 142	0.4805	0.4805	0.4805
			*MESH_VERTCOL 143	0.8418	0.8418	0.8418
			*MESH_VERTCOL 144	0.8459	0.8459	0.8459
			*MESH_VERTCOL 145	0.4336	0.4336	0.4336
			*MESH_VERTCOL 146	0.9617	0.9617	0.9617
			*MESH_VERTCOL 147	0.9552	0.9552	0.9552
			*MESH_VERTCOL 148	0.8950	0.8950	0.8950
			*MESH_VERTCOL 149	0.2499	0.2499	0.2499
			*MESH_VERTCOL 150	0.2274	0.2274	0.2274
			*MESH_VERTCOL 151	0.7854	0.7854	0.7854
			*MESH_VERTCOL 152	0.1794	0.1794	0.1794
			*MESH_VERTCOL 153	0.6556	0.6556	0.6556
			*MESH_VERTCOL 154	0.9963	0.9963	0.9963
			*MESH_VERTCOL 155	0.0281	0.0281	0.0281
			*MESH_VERTCOL 156	0.3242	0.3242	0.3242
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.1624	0.1624	0.1624
			*MESH_VERTCOL 160	0.9757	0.9757	0.9757
			*MESH_VERTCOL 161	0.6214	0.6214	0.6214
			*MESH_VERTCOL 162	0.6676	0.6676	0.6676
			*MESH_VERTCOL 163	0.7832	0.7832	0.7832
			*MESH_VERTCOL 164	1.0000	1.0000	1.0000
			*MESH_VERTCOL 165	0.4883	0.4883	0.4883
			*MESH_VERTCOL 166	0.4699	0.4699	0.4699
			*MESH_VERTCOL 167	0.8817	0.8817	0.8817
			*MESH_VERTCOL 168	0.7317	0.7317	0.7317
			*MESH_VERTCOL 169	0.4734	0.4734	0.4734
			*MESH_VERTCOL 170	0.6564	0.6564	0.6564
			*MESH_VERTCOL 171	0.9128	0.9128	0.9128
			*MESH_VERTCOL 172	0.9913	0.9913	0.9913
			*MESH_VERTCOL 173	0.6674	0.6674	0.6674
			*MESH_VERTCOL 174	0.5588	0.5588	0.5588
			*MESH_VERTCOL 175	0.6528	0.6528	0.6528
			*MESH_VERTCOL 176	0.6333	0.6333	0.6333
			*MESH_VERTCOL 177	0.8466	0.8466	0.8466
			*MESH_VERTCOL 178	0.8791	0.8791	0.8791
			*MESH_VERTCOL 179	0.7305	0.7305	0.7305
			*MESH_VERTCOL 180	0.6096	0.6096	0.6096
			*MESH_VERTCOL 181	0.6623	0.6623	0.6623
			*MESH_VERTCOL 182	0.7242	0.7242	0.7242
			*MESH_VERTCOL 183	0.9092	0.9092	0.9092
			*MESH_VERTCOL 184	0.5520	0.5520	0.5520
			*MESH_VERTCOL 185	0.4146	0.4146	0.4146
			*MESH_VERTCOL 186	0.8673	0.8673	0.8673
			*MESH_VERTCOL 187	0.6547	0.6547	0.6547
			*MESH_VERTCOL 188	0.3867	0.3867	0.3867
			*MESH_VERTCOL 189	0.7603	0.7603	0.7603
			*MESH_VERTCOL 190	0.4335	0.4335	0.4335
			*MESH_VERTCOL 191	0.9032	0.9032	0.9032
			*MESH_VERTCOL 192	0.8802	0.8802	0.8802
			*MESH_VERTCOL 193	0.8965	0.8965	0.8965
			*MESH_VERTCOL 194	0.5067	0.5067	0.5067
			*MESH_VERTCOL 195	0.5584	0.5584	0.5584
		}
		*MESH_NUMCVFACES 171
		*MESH_CFACELIST {
			*MESH_CFACE 0	185	174	167
			*MESH_CFACE 1	163	175	167
			*MESH_CFACE 2	167	174	163
			*MESH_CFACE 3	175	160	167
			*MESH_CFACE 4	161	176	168
			*MESH_CFACE 5	163	161	168
			*MESH_CFACE 6	168	175	163
			*MESH_CFACE 7	160	175	177
			*MESH_CFACE 8	175	168	177
			*MESH_CFACE 9	168	178	177
			*MESH_CFACE 10	176	178	168
			*MESH_CFACE 11	161	183	176
			*MESH_CFACE 12	120	122	160
			*MESH_CFACE 13	120	160	177
			*MESH_CFACE 14	177	179	120
			*MESH_CFACE 15	177	178	179
			*MESH_CFACE 16	178	142	179
			*MESH_CFACE 17	179	142	121
			*MESH_CFACE 18	142	127	143
			*MESH_CFACE 19	142	143	121
			*MESH_CFACE 20	66	99	100
			*MESH_CFACE 21	100	139	66
			*MESH_CFACE 22	146	181	180
			*MESH_CFACE 23	181	182	180
			*MESH_CFACE 24	183	162	180
			*MESH_CFACE 25	180	182	183
			*MESH_CFACE 26	184	178	181
			*MESH_CFACE 27	184	181	146
			*MESH_CFACE 28	178	184	142
			*MESH_CFACE 29	182	176	183
			*MESH_CFACE 30	181	178	182
			*MESH_CFACE 31	178	176	182
			*MESH_CFACE 32	142	184	127
			*MESH_CFACE 33	153	134	101
			*MESH_CFACE 34	103	102	67
			*MESH_CFACE 35	92	104	118
			*MESH_CFACE 36	101	103	92
			*MESH_CFACE 37	67	104	92
			*MESH_CFACE 38	92	103	67
			*MESH_CFACE 39	144	128	123
			*MESH_CFACE 40	185	167	160
			*MESH_CFACE 41	128	144	185
			*MESH_CFACE 42	160	105	128
			*MESH_CFACE 43	128	105	68
			*MESH_CFACE 44	128	185	160
			*MESH_CFACE 45	115	106	93
			*MESH_CFACE 46	123	128	93
			*MESH_CFACE 47	93	106	123
			*MESH_CFACE 48	128	68	93
			*MESH_CFACE 49	115	145	129
			*MESH_CFACE 50	129	106	115
			*MESH_CFACE 51	123	106	129
			*MESH_CFACE 52	162	108	94
			*MESH_CFACE 53	94	180	162
			*MESH_CFACE 54	107	146	94
			*MESH_CFACE 55	94	108	107
			*MESH_CFACE 56	146	180	94
			*MESH_CFACE 57	164	187	169
			*MESH_CFACE 58	169	186	164
			*MESH_CFACE 59	117	133	130
			*MESH_CFACE 60	130	147	117
			*MESH_CFACE 61	130	133	116
			*MESH_CFACE 62	164	147	130
			*MESH_CFACE 63	130	187	164
			*MESH_CFACE 64	187	130	138
			*MESH_CFACE 65	138	125	187
			*MESH_CFACE 66	138	130	116
			*MESH_CFACE 67	187	125	131
			*MESH_CFACE 68	131	169	187
			*MESH_CFACE 69	125	148	131
			*MESH_CFACE 70	132	145	115
			*MESH_CFACE 71	132	115	126
			*MESH_CFACE 72	132	126	133
			*MESH_CFACE 73	124	145	132
			*MESH_CFACE 74	132	133	124
			*MESH_CFACE 75	133	126	149
			*MESH_CFACE 76	117	82	133
			*MESH_CFACE 77	133	149	116
			*MESH_CFACE 78	133	150	124
			*MESH_CFACE 79	118	151	92
			*MESH_CFACE 80	92	151	188
			*MESH_CFACE 81	92	188	101
			*MESH_CFACE 82	188	153	101
			*MESH_CFACE 83	122	152	190
			*MESH_CFACE 84	190	160	122
			*MESH_CFACE 85	190	152	189
			*MESH_CFACE 86	116	149	134
			*MESH_CFACE 87	134	153	116
			*MESH_CFACE 88	126	135	134
			*MESH_CFACE 89	134	149	126
			*MESH_CFACE 90	135	115	109
			*MESH_CFACE 91	126	115	135
			*MESH_CFACE 92	103	109	102
			*MESH_CFACE 93	135	109	103
			*MESH_CFACE 94	103	101	135
			*MESH_CFACE 95	135	101	134
			*MESH_CFACE 96	115	93	95
			*MESH_CFACE 97	68	110	95
			*MESH_CFACE 98	95	93	68
			*MESH_CFACE 99	95	110	38
			*MESH_CFACE 100	109	115	95
			*MESH_CFACE 101	160	154	96
			*MESH_CFACE 102	96	105	160
			*MESH_CFACE 103	154	136	96
			*MESH_CFACE 104	38	110	96
			*MESH_CFACE 105	96	136	38
			*MESH_CFACE 106	68	105	96
			*MESH_CFACE 107	96	110	68
			*MESH_CFACE 108	118	104	136
			*MESH_CFACE 109	67	111	136
			*MESH_CFACE 110	136	104	67
			*MESH_CFACE 111	136	111	38
			*MESH_CFACE 112	154	118	136
			*MESH_CFACE 113	102	109	97
			*MESH_CFACE 114	109	95	97
			*MESH_CFACE 115	38	111	97
			*MESH_CFACE 116	97	95	38
			*MESH_CFACE 117	67	102	97
			*MESH_CFACE 118	97	111	67
			*MESH_CFACE 119	125	155	137
			*MESH_CFACE 120	137	148	125
			*MESH_CFACE 121	116	153	138
			*MESH_CFACE 122	138	153	155
			*MESH_CFACE 123	138	155	125
			*MESH_CFACE 124	153	188	155
			*MESH_CFACE 125	190	154	160
			*MESH_CFACE 126	189	191	190
			*MESH_CFACE 127	159	137	170
			*MESH_CFACE 128	170	137	155
			*MESH_CFACE 129	189	159	170
			*MESH_CFACE 130	170	191	189
			*MESH_CFACE 131	170	155	188
			*MESH_CFACE 132	170	188	191
			*MESH_CFACE 133	171	151	118
			*MESH_CFACE 134	154	190	171
			*MESH_CFACE 135	171	118	154
			*MESH_CFACE 136	191	188	171
			*MESH_CFACE 137	171	190	191
			*MESH_CFACE 138	188	151	171
			*MESH_CFACE 139	114	165	192
			*MESH_CFACE 140	165	161	192
			*MESH_CFACE 141	98	108	162
			*MESH_CFACE 142	98	162	166
			*MESH_CFACE 143	98	166	107
			*MESH_CFACE 144	107	108	98
			*MESH_CFACE 145	100	107	139
			*MESH_CFACE 146	107	166	139
			*MESH_CFACE 147	193	161	163
			*MESH_CFACE 148	192	161	193
			*MESH_CFACE 149	172	174	185
			*MESH_CFACE 150	193	163	172
			*MESH_CFACE 151	163	174	172
			*MESH_CFACE 152	165	112	194
			*MESH_CFACE 153	161	165	183
			*MESH_CFACE 154	165	194	183
			*MESH_CFACE 155	195	183	173
			*MESH_CFACE 156	173	183	194
			*MESH_CFACE 157	195	139	166
			*MESH_CFACE 158	66	139	195
			*MESH_CFACE 159	166	162	183
			*MESH_CFACE 160	166	183	195
			*MESH_CFACE 161	157	119	158
			*MESH_CFACE 162	157	150	133
			*MESH_CFACE 163	157	133	82
			*MESH_CFACE 164	157	82	119
			*MESH_CFACE 165	140	156	119
			*MESH_CFACE 166	140	119	82
			*MESH_CFACE 167	140	82	117
			*MESH_CFACE 168	140	117	141
			*MESH_CFACE 169	141	113	140
			*MESH_CFACE 170	140	113	156
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5466	0.8216	0.1617
				*MESH_VERTEXNORMAL 74	0.4431	0.8853	0.1411
				*MESH_VERTEXNORMAL 54	0.7851	0.6091	0.1123
				*MESH_VERTEXNORMAL 25	0.4602	0.8522	0.2491
			*MESH_FACENORMAL 1	0.6701	0.6992	0.2492
				*MESH_VERTEXNORMAL 12	0.9346	0.3458	0.0834
				*MESH_VERTEXNORMAL 55	0.4412	0.8658	0.2363
				*MESH_VERTEXNORMAL 25	0.4602	0.8522	0.2491
			*MESH_FACENORMAL 2	0.5608	0.7978	0.2215
				*MESH_VERTEXNORMAL 25	0.4602	0.8522	0.2491
				*MESH_VERTEXNORMAL 54	0.7851	0.6091	0.1123
				*MESH_VERTEXNORMAL 12	0.9346	0.3458	0.0834
			*MESH_FACENORMAL 3	0.3779	0.8798	0.2884
				*MESH_VERTEXNORMAL 55	0.4412	0.8658	0.2363
				*MESH_VERTEXNORMAL 3	0.5170	0.8139	-0.2651
				*MESH_VERTEXNORMAL 25	0.4602	0.8522	0.2491
			*MESH_FACENORMAL 4	0.8787	0.4590	0.1310
				*MESH_VERTEXNORMAL 6	0.9895	0.1106	-0.0934
				*MESH_VERTEXNORMAL 56	0.5937	0.7887	0.1596
				*MESH_VERTEXNORMAL 26	0.5027	0.8311	0.2379
			*MESH_FACENORMAL 5	0.8349	0.5366	0.1221
				*MESH_VERTEXNORMAL 12	0.9346	0.3458	0.0834
				*MESH_VERTEXNORMAL 6	0.9895	0.1106	-0.0934
				*MESH_VERTEXNORMAL 26	0.5027	0.8311	0.2379
			*MESH_FACENORMAL 6	0.6703	0.6981	0.2517
				*MESH_VERTEXNORMAL 26	0.5027	0.8311	0.2379
				*MESH_VERTEXNORMAL 55	0.4412	0.8658	0.2363
				*MESH_VERTEXNORMAL 12	0.9346	0.3458	0.0834
			*MESH_FACENORMAL 7	0.1597	0.9857	0.0539
				*MESH_VERTEXNORMAL 3	0.5170	0.8139	-0.2651
				*MESH_VERTEXNORMAL 55	0.4412	0.8658	0.2363
				*MESH_VERTEXNORMAL 57	0.0846	0.9882	0.1277
			*MESH_FACENORMAL 8	0.0558	0.9573	0.2835
				*MESH_VERTEXNORMAL 55	0.4412	0.8658	0.2363
				*MESH_VERTEXNORMAL 26	0.5027	0.8311	0.2379
				*MESH_VERTEXNORMAL 57	0.0846	0.9882	0.1277
			*MESH_FACENORMAL 9	0.0577	0.9499	0.3070
				*MESH_VERTEXNORMAL 26	0.5027	0.8311	0.2379
				*MESH_VERTEXNORMAL 58	0.1205	0.9682	0.2191
				*MESH_VERTEXNORMAL 57	0.0846	0.9882	0.1277
			*MESH_FACENORMAL 10	0.1617	0.9488	0.2713
				*MESH_VERTEXNORMAL 56	0.5937	0.7887	0.1596
				*MESH_VERTEXNORMAL 58	0.1205	0.9682	0.2191
				*MESH_VERTEXNORMAL 26	0.5027	0.8311	0.2379
			*MESH_FACENORMAL 11	0.8344	0.5473	-0.0643
				*MESH_VERTEXNORMAL 6	0.9895	0.1106	-0.0934
				*MESH_VERTEXNORMAL 66	0.9429	0.2979	0.1493
				*MESH_VERTEXNORMAL 56	0.5937	0.7887	0.1596
			*MESH_FACENORMAL 12	0.4850	0.8591	-0.1634
				*MESH_VERTEXNORMAL 9	0.2927	0.9552	-0.0429
				*MESH_VERTEXNORMAL 13	0.5924	0.6704	-0.4468
				*MESH_VERTEXNORMAL 3	0.5170	0.8139	-0.2651
			*MESH_FACENORMAL 13	0.1704	0.9838	0.0557
				*MESH_VERTEXNORMAL 9	0.2927	0.9552	-0.0429
				*MESH_VERTEXNORMAL 3	0.5170	0.8139	-0.2651
				*MESH_VERTEXNORMAL 57	0.0846	0.9882	0.1277
			*MESH_FACENORMAL 14	0.1547	0.9879	-0.0141
				*MESH_VERTEXNORMAL 57	0.0846	0.9882	0.1277
				*MESH_VERTEXNORMAL 59	-0.0470	0.9915	0.1216
				*MESH_VERTEXNORMAL 9	0.2927	0.9552	-0.0429
			*MESH_FACENORMAL 15	-0.1083	0.9742	0.1978
				*MESH_VERTEXNORMAL 57	0.0846	0.9882	0.1277
				*MESH_VERTEXNORMAL 58	0.1205	0.9682	0.2191
				*MESH_VERTEXNORMAL 59	-0.0470	0.9915	0.1216
			*MESH_FACENORMAL 16	-0.1224	0.9785	0.1661
				*MESH_VERTEXNORMAL 58	0.1205	0.9682	0.2191
				*MESH_VERTEXNORMAL 60	-0.2561	0.9245	0.2822
				*MESH_VERTEXNORMAL 59	-0.0470	0.9915	0.1216
			*MESH_FACENORMAL 17	-0.3027	0.9344	0.1878
				*MESH_VERTEXNORMAL 59	-0.0470	0.9915	0.1216
				*MESH_VERTEXNORMAL 60	-0.2561	0.9245	0.2822
				*MESH_VERTEXNORMAL 10	-0.3055	0.9219	0.2384
			*MESH_FACENORMAL 18	-0.5636	0.7116	0.4195
				*MESH_VERTEXNORMAL 60	-0.2561	0.9245	0.2822
				*MESH_VERTEXNORMAL 27	-0.4231	0.8111	0.4039
				*MESH_VERTEXNORMAL 67	-0.5283	0.7497	0.3987
			*MESH_FACENORMAL 19	-0.3066	0.9147	0.2632
				*MESH_VERTEXNORMAL 60	-0.2561	0.9245	0.2822
				*MESH_VERTEXNORMAL 67	-0.5283	0.7497	0.3987
				*MESH_VERTEXNORMAL 10	-0.3055	0.9219	0.2384
			*MESH_FACENORMAL 20	0.1895	0.0871	0.9780
				*MESH_VERTEXNORMAL 14	0.2732	0.0349	0.9613
				*MESH_VERTEXNORMAL 61	0.1895	0.0871	0.9780
				*MESH_VERTEXNORMAL 62	0.1904	0.0853	0.9780
			*MESH_FACENORMAL 21	0.1899	0.0842	0.9782
				*MESH_VERTEXNORMAL 62	0.1904	0.0853	0.9780
				*MESH_VERTEXNORMAL 49	0.2639	0.0698	0.9620
				*MESH_VERTEXNORMAL 14	0.2732	0.0349	0.9613
			*MESH_FACENORMAL 22	0.3135	0.8708	0.3788
				*MESH_VERTEXNORMAL 79	0.2030	0.8677	0.4538
				*MESH_VERTEXNORMAL 64	0.1935	0.9412	0.2770
				*MESH_VERTEXNORMAL 63	0.4097	0.7757	0.4800
			*MESH_FACENORMAL 23	0.2712	0.9189	0.2865
				*MESH_VERTEXNORMAL 64	0.1935	0.9412	0.2770
				*MESH_VERTEXNORMAL 65	0.5109	0.8326	0.2139
				*MESH_VERTEXNORMAL 63	0.4097	0.7757	0.4800
			*MESH_FACENORMAL 24	0.5309	0.7439	0.4060
				*MESH_VERTEXNORMAL 66	0.9429	0.2979	0.1493
				*MESH_VERTEXNORMAL 7	0.6384	0.4382	0.6328
				*MESH_VERTEXNORMAL 63	0.4097	0.7757	0.4800
			*MESH_FACENORMAL 25	0.6685	0.6652	0.3326
				*MESH_VERTEXNORMAL 63	0.4097	0.7757	0.4800
				*MESH_VERTEXNORMAL 65	0.5109	0.8326	0.2139
				*MESH_VERTEXNORMAL 66	0.9429	0.2979	0.1493
			*MESH_FACENORMAL 26	0.1147	0.9713	0.2083
				*MESH_VERTEXNORMAL 68	-0.1237	0.9311	0.3432
				*MESH_VERTEXNORMAL 58	0.1205	0.9682	0.2191
				*MESH_VERTEXNORMAL 64	0.1935	0.9412	0.2770
			*MESH_FACENORMAL 27	0.0765	0.9277	0.3654
				*MESH_VERTEXNORMAL 68	-0.1237	0.9311	0.3432
				*MESH_VERTEXNORMAL 64	0.1935	0.9412	0.2770
				*MESH_VERTEXNORMAL 79	0.2030	0.8677	0.4538
			*MESH_FACENORMAL 28	-0.1874	0.8975	0.3992
				*MESH_VERTEXNORMAL 58	0.1205	0.9682	0.2191
				*MESH_VERTEXNORMAL 68	-0.1237	0.9311	0.3432
				*MESH_VERTEXNORMAL 60	-0.2561	0.9245	0.2822
			*MESH_FACENORMAL 29	0.8254	0.5612	-0.0610
				*MESH_VERTEXNORMAL 65	0.5109	0.8326	0.2139
				*MESH_VERTEXNORMAL 56	0.5937	0.7887	0.1596
				*MESH_VERTEXNORMAL 66	0.9429	0.2979	0.1493
			*MESH_FACENORMAL 30	0.3374	0.9309	0.1403
				*MESH_VERTEXNORMAL 64	0.1935	0.9412	0.2770
				*MESH_VERTEXNORMAL 58	0.1205	0.9682	0.2191
				*MESH_VERTEXNORMAL 65	0.5109	0.8326	0.2139
			*MESH_FACENORMAL 31	0.3188	0.9369	0.1434
				*MESH_VERTEXNORMAL 58	0.1205	0.9682	0.2191
				*MESH_VERTEXNORMAL 56	0.5937	0.7887	0.1596
				*MESH_VERTEXNORMAL 65	0.5109	0.8326	0.2139
			*MESH_FACENORMAL 32	-0.3537	0.8489	0.3926
				*MESH_VERTEXNORMAL 60	-0.2561	0.9245	0.2822
				*MESH_VERTEXNORMAL 68	-0.1237	0.9311	0.3432
				*MESH_VERTEXNORMAL 27	-0.4231	0.8111	0.4039
			*MESH_FACENORMAL 33	-0.3253	-0.7831	-0.5300
				*MESH_VERTEXNORMAL 92	0.3669	-0.2699	-0.8902
				*MESH_VERTEXNORMAL 38	0.1047	-0.5030	-0.8579
				*MESH_VERTEXNORMAL 69	-0.0476	-0.7741	-0.6313
			*MESH_FACENORMAL 34	-0.3259	-0.6158	-0.7174
				*MESH_VERTEXNORMAL 71	-0.1513	-0.6745	-0.7226
				*MESH_VERTEXNORMAL 70	-0.4507	-0.6136	-0.6483
				*MESH_VERTEXNORMAL 15	-0.0252	-0.3705	-0.9285
			*MESH_FACENORMAL 35	0.4218	-0.4074	-0.8100
				*MESH_VERTEXNORMAL 28	0.2308	-0.6037	-0.7631
				*MESH_VERTEXNORMAL 72	0.4120	-0.2442	-0.8778
				*MESH_VERTEXNORMAL 5	0.6182	-0.1874	-0.7633
			*MESH_FACENORMAL 36	-0.0212	-0.7393	-0.6731
				*MESH_VERTEXNORMAL 69	-0.0476	-0.7741	-0.6313
				*MESH_VERTEXNORMAL 71	-0.1513	-0.6745	-0.7226
				*MESH_VERTEXNORMAL 28	0.2308	-0.6037	-0.7631
			*MESH_FACENORMAL 37	0.1025	-0.5255	-0.8446
				*MESH_VERTEXNORMAL 15	-0.0252	-0.3705	-0.9285
				*MESH_VERTEXNORMAL 72	0.4120	-0.2442	-0.8778
				*MESH_VERTEXNORMAL 28	0.2308	-0.6037	-0.7631
			*MESH_FACENORMAL 38	0.2157	-0.4479	-0.8677
				*MESH_VERTEXNORMAL 28	0.2308	-0.6037	-0.7631
				*MESH_VERTEXNORMAL 71	-0.1513	-0.6745	-0.7226
				*MESH_VERTEXNORMAL 15	-0.0252	-0.3705	-0.9285
			*MESH_FACENORMAL 39	0.3501	0.9008	-0.2570
				*MESH_VERTEXNORMAL 73	0.3687	0.9206	-0.1285
				*MESH_VERTEXNORMAL 29	0.3494	0.9265	-0.1397
				*MESH_VERTEXNORMAL 17	0.3651	0.7737	-0.5178
			*MESH_FACENORMAL 40	0.3746	0.8833	0.2817
				*MESH_VERTEXNORMAL 74	0.4431	0.8853	0.1411
				*MESH_VERTEXNORMAL 25	0.4602	0.8522	0.2491
				*MESH_VERTEXNORMAL 3	0.5170	0.8139	-0.2651
			*MESH_FACENORMAL 41	0.3855	0.9183	0.0897
				*MESH_VERTEXNORMAL 29	0.3494	0.9265	-0.1397
				*MESH_VERTEXNORMAL 73	0.3687	0.9206	-0.1285
				*MESH_VERTEXNORMAL 74	0.4431	0.8853	0.1411
			*MESH_FACENORMAL 42	0.3834	0.9103	-0.1558
				*MESH_VERTEXNORMAL 3	0.5170	0.8139	-0.2651
				*MESH_VERTEXNORMAL 75	0.4019	0.8317	-0.3831
				*MESH_VERTEXNORMAL 29	0.3494	0.9265	-0.1397
			*MESH_FACENORMAL 43	0.3063	0.9036	-0.2994
				*MESH_VERTEXNORMAL 29	0.3494	0.9265	-0.1397
				*MESH_VERTEXNORMAL 75	0.4019	0.8317	-0.3831
				*MESH_VERTEXNORMAL 16	0.2362	0.7367	-0.6336
			*MESH_FACENORMAL 44	0.3572	0.9338	0.0220
				*MESH_VERTEXNORMAL 29	0.3494	0.9265	-0.1397
				*MESH_VERTEXNORMAL 74	0.4431	0.8853	0.1411
				*MESH_VERTEXNORMAL 3	0.5170	0.8139	-0.2651
			*MESH_FACENORMAL 45	0.2438	0.2270	-0.9429
				*MESH_VERTEXNORMAL 0	0.1720	0.0282	-0.9847
				*MESH_VERTEXNORMAL 76	0.3350	0.4854	-0.8076
				*MESH_VERTEXNORMAL 30	0.2661	0.6170	-0.7406
			*MESH_FACENORMAL 46	0.3646	0.8042	-0.4694
				*MESH_VERTEXNORMAL 17	0.3651	0.7737	-0.5178
				*MESH_VERTEXNORMAL 29	0.3494	0.9265	-0.1397
				*MESH_VERTEXNORMAL 30	0.2661	0.6170	-0.7406
			*MESH_FACENORMAL 47	0.2667	0.6402	-0.7204
				*MESH_VERTEXNORMAL 30	0.2661	0.6170	-0.7406
				*MESH_VERTEXNORMAL 76	0.3350	0.4854	-0.8076
				*MESH_VERTEXNORMAL 17	0.3651	0.7737	-0.5178
			*MESH_FACENORMAL 48	0.3176	0.8987	-0.3023
				*MESH_VERTEXNORMAL 29	0.3494	0.9265	-0.1397
				*MESH_VERTEXNORMAL 16	0.2362	0.7367	-0.6336
				*MESH_VERTEXNORMAL 30	0.2661	0.6170	-0.7406
			*MESH_FACENORMAL 49	0.3462	0.2747	-0.8971
				*MESH_VERTEXNORMAL 0	0.1720	0.0282	-0.9847
				*MESH_VERTEXNORMAL 77	0.4204	0.1356	-0.8971
				*MESH_VERTEXNORMAL 31	0.3849	0.4637	-0.7980
			*MESH_FACENORMAL 50	0.3771	0.3255	-0.8671
				*MESH_VERTEXNORMAL 31	0.3849	0.4637	-0.7980
				*MESH_VERTEXNORMAL 76	0.3350	0.4854	-0.8076
				*MESH_VERTEXNORMAL 0	0.1720	0.0282	-0.9847
			*MESH_FACENORMAL 51	0.3975	0.6718	-0.6251
				*MESH_VERTEXNORMAL 17	0.3651	0.7737	-0.5178
				*MESH_VERTEXNORMAL 76	0.3350	0.4854	-0.8076
				*MESH_VERTEXNORMAL 31	0.3849	0.4637	-0.7980
			*MESH_FACENORMAL 52	0.3606	0.5505	0.7529
				*MESH_VERTEXNORMAL 7	0.6384	0.4382	0.6328
				*MESH_VERTEXNORMAL 80	0.3893	0.2999	0.8709
				*MESH_VERTEXNORMAL 32	0.2808	0.5424	0.7918
			*MESH_FACENORMAL 53	0.4932	0.6238	0.6063
				*MESH_VERTEXNORMAL 32	0.2808	0.5424	0.7918
				*MESH_VERTEXNORMAL 63	0.4097	0.7757	0.4800
				*MESH_VERTEXNORMAL 7	0.6384	0.4382	0.6328
			*MESH_FACENORMAL 54	0.1830	0.4278	0.8852
				*MESH_VERTEXNORMAL 78	0.3003	0.1655	0.9394
				*MESH_VERTEXNORMAL 79	0.2030	0.8677	0.4538
				*MESH_VERTEXNORMAL 32	0.2808	0.5424	0.7918
			*MESH_FACENORMAL 55	0.2414	0.2565	0.9359
				*MESH_VERTEXNORMAL 32	0.2808	0.5424	0.7918
				*MESH_VERTEXNORMAL 80	0.3893	0.2999	0.8709
				*MESH_VERTEXNORMAL 78	0.3003	0.1655	0.9394
			*MESH_FACENORMAL 56	0.2246	0.7759	0.5896
				*MESH_VERTEXNORMAL 79	0.2030	0.8677	0.4538
				*MESH_VERTEXNORMAL 63	0.4097	0.7757	0.4800
				*MESH_VERTEXNORMAL 32	0.2808	0.5424	0.7918
			*MESH_FACENORMAL 57	0.3151	0.5925	-0.7414
				*MESH_VERTEXNORMAL 19	0.4211	0.5384	-0.7300
				*MESH_VERTEXNORMAL 83	0.3187	0.8233	-0.4696
				*MESH_VERTEXNORMAL 33	0.2345	0.8654	-0.4427
			*MESH_FACENORMAL 58	0.3291	0.5623	-0.7586
				*MESH_VERTEXNORMAL 33	0.2345	0.8654	-0.4427
				*MESH_VERTEXNORMAL 82	0.3291	0.5623	-0.7586
				*MESH_VERTEXNORMAL 19	0.4211	0.5384	-0.7300
			*MESH_FACENORMAL 59	0.5919	0.4444	-0.6724
				*MESH_VERTEXNORMAL 4	0.7453	0.2283	-0.6264
				*MESH_VERTEXNORMAL 37	0.7145	0.4262	-0.5548
				*MESH_VERTEXNORMAL 34	0.5435	0.6743	-0.4999
			*MESH_FACENORMAL 60	0.5961	0.4287	-0.6789
				*MESH_VERTEXNORMAL 34	0.5435	0.6743	-0.4999
				*MESH_VERTEXNORMAL 81	0.5683	0.4611	-0.6815
				*MESH_VERTEXNORMAL 4	0.7453	0.2283	-0.6264
			*MESH_FACENORMAL 61	0.6072	0.7487	-0.2661
				*MESH_VERTEXNORMAL 34	0.5435	0.6743	-0.4999
				*MESH_VERTEXNORMAL 37	0.7145	0.4262	-0.5548
				*MESH_VERTEXNORMAL 1	0.6386	0.5226	-0.5648
			*MESH_FACENORMAL 62	0.4799	0.5520	-0.6819
				*MESH_VERTEXNORMAL 19	0.4211	0.5384	-0.7300
				*MESH_VERTEXNORMAL 81	0.5683	0.4611	-0.6815
				*MESH_VERTEXNORMAL 34	0.5435	0.6743	-0.4999
			*MESH_FACENORMAL 63	0.4698	0.5035	-0.7251
				*MESH_VERTEXNORMAL 34	0.5435	0.6743	-0.4999
				*MESH_VERTEXNORMAL 83	0.3187	0.8233	-0.4696
				*MESH_VERTEXNORMAL 19	0.4211	0.5384	-0.7300
			*MESH_FACENORMAL 64	0.2772	0.9494	-0.1475
				*MESH_VERTEXNORMAL 83	0.3187	0.8233	-0.4696
				*MESH_VERTEXNORMAL 34	0.5435	0.6743	-0.4999
				*MESH_VERTEXNORMAL 45	0.4133	0.3359	-0.8464
			*MESH_FACENORMAL 65	0.3464	0.9269	-0.1444
				*MESH_VERTEXNORMAL 45	0.4133	0.3359	-0.8464
				*MESH_VERTEXNORMAL 20	0.0852	0.9237	-0.3736
				*MESH_VERTEXNORMAL 83	0.3187	0.8233	-0.4696
			*MESH_FACENORMAL 66	0.4547	0.8571	-0.2423
				*MESH_VERTEXNORMAL 45	0.4133	0.3359	-0.8464
				*MESH_VERTEXNORMAL 34	0.5435	0.6743	-0.4999
				*MESH_VERTEXNORMAL 1	0.6386	0.5226	-0.5648
			*MESH_FACENORMAL 67	-0.0359	0.9986	-0.0399
				*MESH_VERTEXNORMAL 83	0.3187	0.8233	-0.4696
				*MESH_VERTEXNORMAL 20	0.0852	0.9237	-0.3736
				*MESH_VERTEXNORMAL 35	-0.0193	0.9923	-0.1222
			*MESH_FACENORMAL 68	0.1476	0.9716	-0.1849
				*MESH_VERTEXNORMAL 35	-0.0193	0.9923	-0.1222
				*MESH_VERTEXNORMAL 33	0.2345	0.8654	-0.4427
				*MESH_VERTEXNORMAL 83	0.3187	0.8233	-0.4696
			*MESH_FACENORMAL 69	-0.1104	0.9746	-0.1947
				*MESH_VERTEXNORMAL 20	0.0852	0.9237	-0.3736
				*MESH_VERTEXNORMAL 84	-0.0506	0.8731	-0.4849
				*MESH_VERTEXNORMAL 35	-0.0193	0.9923	-0.1222
			*MESH_FACENORMAL 70	0.2711	-0.0915	-0.9582
				*MESH_VERTEXNORMAL 36	0.6001	0.1484	-0.7860
				*MESH_VERTEXNORMAL 77	0.4204	0.1356	-0.8971
				*MESH_VERTEXNORMAL 0	0.1720	0.0282	-0.9847
			*MESH_FACENORMAL 71	0.4526	-0.1854	-0.8723
				*MESH_VERTEXNORMAL 36	0.6001	0.1484	-0.7860
				*MESH_VERTEXNORMAL 0	0.1720	0.0282	-0.9847
				*MESH_VERTEXNORMAL 21	0.5404	-0.1065	-0.8346
			*MESH_FACENORMAL 72	0.7444	0.3778	-0.5506
				*MESH_VERTEXNORMAL 36	0.6001	0.1484	-0.7860
				*MESH_VERTEXNORMAL 21	0.5404	-0.1065	-0.8346
				*MESH_VERTEXNORMAL 37	0.7145	0.4262	-0.5548
			*MESH_FACENORMAL 73	0.5239	0.0775	-0.8482
				*MESH_VERTEXNORMAL 18	0.7050	0.3740	-0.6026
				*MESH_VERTEXNORMAL 77	0.4204	0.1356	-0.8971
				*MESH_VERTEXNORMAL 36	0.6001	0.1484	-0.7860
			*MESH_FACENORMAL 74	0.6905	0.4149	-0.5925
				*MESH_VERTEXNORMAL 36	0.6001	0.1484	-0.7860
				*MESH_VERTEXNORMAL 37	0.7145	0.4262	-0.5548
				*MESH_VERTEXNORMAL 18	0.7050	0.3740	-0.6026
			*MESH_FACENORMAL 75	0.7818	0.2788	-0.5577
				*MESH_VERTEXNORMAL 37	0.7145	0.4262	-0.5548
				*MESH_VERTEXNORMAL 21	0.5404	-0.1065	-0.8346
				*MESH_VERTEXNORMAL 85	0.6670	0.1599	-0.7276
			*MESH_FACENORMAL 76	0.7993	0.2846	-0.5292
				*MESH_VERTEXNORMAL 4	0.7453	0.2283	-0.6264
				*MESH_VERTEXNORMAL 24	0.7619	0.0267	-0.6471
				*MESH_VERTEXNORMAL 37	0.7145	0.4262	-0.5548
			*MESH_FACENORMAL 77	0.7395	0.4599	-0.4916
				*MESH_VERTEXNORMAL 37	0.7145	0.4262	-0.5548
				*MESH_VERTEXNORMAL 85	0.6670	0.1599	-0.7276
				*MESH_VERTEXNORMAL 1	0.6386	0.5226	-0.5648
			*MESH_FACENORMAL 78	0.7394	0.4207	-0.5257
				*MESH_VERTEXNORMAL 37	0.7145	0.4262	-0.5548
				*MESH_VERTEXNORMAL 86	0.7645	0.5041	-0.4018
				*MESH_VERTEXNORMAL 18	0.7050	0.3740	-0.6026
			*MESH_FACENORMAL 79	0.4679	-0.4913	-0.7346
				*MESH_VERTEXNORMAL 5	0.6182	-0.1874	-0.7633
				*MESH_VERTEXNORMAL 87	0.6189	-0.4197	-0.6639
				*MESH_VERTEXNORMAL 28	0.2308	-0.6037	-0.7631
			*MESH_FACENORMAL 80	0.4040	-0.5954	-0.6945
				*MESH_VERTEXNORMAL 28	0.2308	-0.6037	-0.7631
				*MESH_VERTEXNORMAL 87	0.6189	-0.4197	-0.6639
				*MESH_VERTEXNORMAL 88	0.3788	-0.6403	-0.6682
			*MESH_FACENORMAL 81	0.3125	-0.6667	-0.6766
				*MESH_VERTEXNORMAL 28	0.2308	-0.6037	-0.7631
				*MESH_VERTEXNORMAL 88	0.3788	-0.6403	-0.6682
				*MESH_VERTEXNORMAL 69	-0.0476	-0.7741	-0.6313
			*MESH_FACENORMAL 82	0.1095	-0.8222	-0.5586
				*MESH_VERTEXNORMAL 88	0.3788	-0.6403	-0.6682
				*MESH_VERTEXNORMAL 92	0.3669	-0.2699	-0.8902
				*MESH_VERTEXNORMAL 69	-0.0476	-0.7741	-0.6313
			*MESH_FACENORMAL 83	0.6207	0.4644	-0.6317
				*MESH_VERTEXNORMAL 13	0.5924	0.6704	-0.4468
				*MESH_VERTEXNORMAL 89	0.6286	0.2818	-0.7249
				*MESH_VERTEXNORMAL 91	0.6825	0.2121	-0.6994
			*MESH_FACENORMAL 84	0.6427	0.3836	-0.6631
				*MESH_VERTEXNORMAL 91	0.6825	0.2121	-0.6994
				*MESH_VERTEXNORMAL 3	0.5170	0.8139	-0.2651
				*MESH_VERTEXNORMAL 13	0.5924	0.6704	-0.4468
			*MESH_FACENORMAL 85	0.5813	-0.0527	-0.8120
				*MESH_VERTEXNORMAL 91	0.6825	0.2121	-0.6994
				*MESH_VERTEXNORMAL 89	0.6286	0.2818	-0.7249
				*MESH_VERTEXNORMAL 90	0.5554	-0.1463	-0.8186
			*MESH_FACENORMAL 86	0.4998	-0.0694	-0.8634
				*MESH_VERTEXNORMAL 1	0.6386	0.5226	-0.5648
				*MESH_VERTEXNORMAL 85	0.6670	0.1599	-0.7276
				*MESH_VERTEXNORMAL 38	0.1047	-0.5030	-0.8579
			*MESH_FACENORMAL 87	0.6468	0.0530	-0.7608
				*MESH_VERTEXNORMAL 38	0.1047	-0.5030	-0.8579
				*MESH_VERTEXNORMAL 92	0.3669	-0.2699	-0.8902
				*MESH_VERTEXNORMAL 1	0.6386	0.5226	-0.5648
			*MESH_FACENORMAL 88	0.1807	-0.5042	-0.8444
				*MESH_VERTEXNORMAL 21	0.5404	-0.1065	-0.8346
				*MESH_VERTEXNORMAL 39	-0.2926	-0.6127	-0.7342
				*MESH_VERTEXNORMAL 38	0.1047	-0.5030	-0.8579
			*MESH_FACENORMAL 89	0.4834	-0.1573	-0.8611
				*MESH_VERTEXNORMAL 38	0.1047	-0.5030	-0.8579
				*MESH_VERTEXNORMAL 85	0.6670	0.1599	-0.7276
				*MESH_VERTEXNORMAL 21	0.5404	-0.1065	-0.8346
			*MESH_FACENORMAL 90	-0.4674	-0.6498	-0.5994
				*MESH_VERTEXNORMAL 39	-0.2926	-0.6127	-0.7342
				*MESH_VERTEXNORMAL 0	0.1720	0.0282	-0.9847
				*MESH_VERTEXNORMAL 93	-0.4950	-0.5934	-0.6347
			*MESH_FACENORMAL 91	-0.1432	-0.4936	-0.8578
				*MESH_VERTEXNORMAL 21	0.5404	-0.1065	-0.8346
				*MESH_VERTEXNORMAL 0	0.1720	0.0282	-0.9847
				*MESH_VERTEXNORMAL 39	-0.2926	-0.6127	-0.7342
			*MESH_FACENORMAL 92	-0.5205	-0.7281	-0.4459
				*MESH_VERTEXNORMAL 71	-0.1513	-0.6745	-0.7226
				*MESH_VERTEXNORMAL 93	-0.4950	-0.5934	-0.6347
				*MESH_VERTEXNORMAL 70	-0.4507	-0.6136	-0.6483
			*MESH_FACENORMAL 93	-0.4703	-0.6420	-0.6055
				*MESH_VERTEXNORMAL 39	-0.2926	-0.6127	-0.7342
				*MESH_VERTEXNORMAL 93	-0.4950	-0.5934	-0.6347
				*MESH_VERTEXNORMAL 71	-0.1513	-0.6745	-0.7226
			*MESH_FACENORMAL 94	-0.4627	-0.7789	-0.4233
				*MESH_VERTEXNORMAL 71	-0.1513	-0.6745	-0.7226
				*MESH_VERTEXNORMAL 69	-0.0476	-0.7741	-0.6313
				*MESH_VERTEXNORMAL 39	-0.2926	-0.6127	-0.7342
			*MESH_FACENORMAL 95	-0.4337	-0.7131	-0.5508
				*MESH_VERTEXNORMAL 39	-0.2926	-0.6127	-0.7342
				*MESH_VERTEXNORMAL 69	-0.0476	-0.7741	-0.6313
				*MESH_VERTEXNORMAL 38	0.1047	-0.5030	-0.8579
			*MESH_FACENORMAL 96	-0.0113	0.3235	-0.9462
				*MESH_VERTEXNORMAL 0	0.1720	0.0282	-0.9847
				*MESH_VERTEXNORMAL 30	0.2661	0.6170	-0.7406
				*MESH_VERTEXNORMAL 40	-0.0852	0.0916	-0.9921
			*MESH_FACENORMAL 97	0.0210	0.4833	-0.8752
				*MESH_VERTEXNORMAL 16	0.2362	0.7367	-0.6336
				*MESH_VERTEXNORMAL 94	0.1982	0.5205	-0.8306
				*MESH_VERTEXNORMAL 40	-0.0852	0.0916	-0.9921
			*MESH_FACENORMAL 98	0.1144	0.4454	-0.8880
				*MESH_VERTEXNORMAL 40	-0.0852	0.0916	-0.9921
				*MESH_VERTEXNORMAL 30	0.2661	0.6170	-0.7406
				*MESH_VERTEXNORMAL 16	0.2362	0.7367	-0.6336
			*MESH_FACENORMAL 99	0.0259	0.3223	-0.9463
				*MESH_VERTEXNORMAL 40	-0.0852	0.0916	-0.9921
				*MESH_VERTEXNORMAL 94	0.1982	0.5205	-0.8306
				*MESH_VERTEXNORMAL 11	0.1241	0.2326	-0.9646
			*MESH_FACENORMAL 100	-0.1870	-0.2926	-0.9378
				*MESH_VERTEXNORMAL 93	-0.4950	-0.5934	-0.6347
				*MESH_VERTEXNORMAL 0	0.1720	0.0282	-0.9847
				*MESH_VERTEXNORMAL 40	-0.0852	0.0916	-0.9921
			*MESH_FACENORMAL 101	0.5853	0.6067	-0.5380
				*MESH_VERTEXNORMAL 3	0.5170	0.8139	-0.2651
				*MESH_VERTEXNORMAL 95	0.6689	0.3985	-0.6275
				*MESH_VERTEXNORMAL 41	0.4782	0.5806	-0.6589
			*MESH_FACENORMAL 102	0.5040	0.7270	-0.4663
				*MESH_VERTEXNORMAL 41	0.4782	0.5806	-0.6589
				*MESH_VERTEXNORMAL 75	0.4019	0.8317	-0.3831
				*MESH_VERTEXNORMAL 3	0.5170	0.8139	-0.2651
			*MESH_FACENORMAL 103	0.5729	0.4078	-0.7110
				*MESH_VERTEXNORMAL 95	0.6689	0.3985	-0.6275
				*MESH_VERTEXNORMAL 42	0.5037	0.1557	-0.8497
				*MESH_VERTEXNORMAL 41	0.4782	0.5806	-0.6589
			*MESH_FACENORMAL 104	0.3535	0.5054	-0.7871
				*MESH_VERTEXNORMAL 11	0.1241	0.2326	-0.9646
				*MESH_VERTEXNORMAL 94	0.1982	0.5205	-0.8306
				*MESH_VERTEXNORMAL 41	0.4782	0.5806	-0.6589
			*MESH_FACENORMAL 105	0.4363	0.4025	-0.8047
				*MESH_VERTEXNORMAL 41	0.4782	0.5806	-0.6589
				*MESH_VERTEXNORMAL 42	0.5037	0.1557	-0.8497
				*MESH_VERTEXNORMAL 11	0.1241	0.2326	-0.9646
			*MESH_FACENORMAL 106	0.3704	0.7200	-0.5869
				*MESH_VERTEXNORMAL 16	0.2362	0.7367	-0.6336
				*MESH_VERTEXNORMAL 75	0.4019	0.8317	-0.3831
				*MESH_VERTEXNORMAL 41	0.4782	0.5806	-0.6589
			*MESH_FACENORMAL 107	0.3502	0.6794	-0.6448
				*MESH_VERTEXNORMAL 41	0.4782	0.5806	-0.6589
				*MESH_VERTEXNORMAL 94	0.1982	0.5205	-0.8306
				*MESH_VERTEXNORMAL 16	0.2362	0.7367	-0.6336
			*MESH_FACENORMAL 108	0.6719	0.0537	-0.7387
				*MESH_VERTEXNORMAL 5	0.6182	-0.1874	-0.7633
				*MESH_VERTEXNORMAL 72	0.4120	-0.2442	-0.8778
				*MESH_VERTEXNORMAL 42	0.5037	0.1557	-0.8497
			*MESH_FACENORMAL 109	0.2665	-0.0510	-0.9625
				*MESH_VERTEXNORMAL 15	-0.0252	-0.3705	-0.9285
				*MESH_VERTEXNORMAL 96	0.0442	0.0014	-0.9990
				*MESH_VERTEXNORMAL 42	0.5037	0.1557	-0.8497
			*MESH_FACENORMAL 110	0.3158	-0.0842	-0.9451
				*MESH_VERTEXNORMAL 42	0.5037	0.1557	-0.8497
				*MESH_VERTEXNORMAL 72	0.4120	-0.2442	-0.8778
				*MESH_VERTEXNORMAL 15	-0.0252	-0.3705	-0.9285
			*MESH_FACENORMAL 111	0.3613	0.3067	-0.8805
				*MESH_VERTEXNORMAL 42	0.5037	0.1557	-0.8497
				*MESH_VERTEXNORMAL 96	0.0442	0.0014	-0.9990
				*MESH_VERTEXNORMAL 11	0.1241	0.2326	-0.9646
			*MESH_FACENORMAL 112	0.7357	0.1416	-0.6623
				*MESH_VERTEXNORMAL 95	0.6689	0.3985	-0.6275
				*MESH_VERTEXNORMAL 5	0.6182	-0.1874	-0.7633
				*MESH_VERTEXNORMAL 42	0.5037	0.1557	-0.8497
			*MESH_FACENORMAL 113	-0.5320	-0.5449	-0.6481
				*MESH_VERTEXNORMAL 70	-0.4507	-0.6136	-0.6483
				*MESH_VERTEXNORMAL 93	-0.4950	-0.5934	-0.6347
				*MESH_VERTEXNORMAL 43	-0.4160	-0.3483	-0.8400
			*MESH_FACENORMAL 114	-0.5778	-0.5084	-0.6385
				*MESH_VERTEXNORMAL 93	-0.4950	-0.5934	-0.6347
				*MESH_VERTEXNORMAL 40	-0.0852	0.0916	-0.9921
				*MESH_VERTEXNORMAL 43	-0.4160	-0.3483	-0.8400
			*MESH_FACENORMAL 115	-0.2881	-0.0731	-0.9548
				*MESH_VERTEXNORMAL 11	0.1241	0.2326	-0.9646
				*MESH_VERTEXNORMAL 96	0.0442	0.0014	-0.9990
				*MESH_VERTEXNORMAL 43	-0.4160	-0.3483	-0.8400
			*MESH_FACENORMAL 116	-0.1733	-0.0845	-0.9812
				*MESH_VERTEXNORMAL 43	-0.4160	-0.3483	-0.8400
				*MESH_VERTEXNORMAL 40	-0.0852	0.0916	-0.9921
				*MESH_VERTEXNORMAL 11	0.1241	0.2326	-0.9646
			*MESH_FACENORMAL 117	-0.3651	-0.4600	-0.8094
				*MESH_VERTEXNORMAL 15	-0.0252	-0.3705	-0.9285
				*MESH_VERTEXNORMAL 70	-0.4507	-0.6136	-0.6483
				*MESH_VERTEXNORMAL 43	-0.4160	-0.3483	-0.8400
			*MESH_FACENORMAL 118	-0.2557	-0.3138	-0.9144
				*MESH_VERTEXNORMAL 43	-0.4160	-0.3483	-0.8400
				*MESH_VERTEXNORMAL 96	0.0442	0.0014	-0.9990
				*MESH_VERTEXNORMAL 15	-0.0252	-0.3705	-0.9285
			*MESH_FACENORMAL 119	-0.2221	0.7584	-0.6127
				*MESH_VERTEXNORMAL 20	0.0852	0.9237	-0.3736
				*MESH_VERTEXNORMAL 97	0.1387	0.1791	-0.9740
				*MESH_VERTEXNORMAL 44	0.1087	-0.1549	-0.9819
			*MESH_FACENORMAL 120	0.0785	0.4269	-0.9009
				*MESH_VERTEXNORMAL 44	0.1087	-0.1549	-0.9819
				*MESH_VERTEXNORMAL 84	-0.0506	0.8731	-0.4849
				*MESH_VERTEXNORMAL 20	0.0852	0.9237	-0.3736
			*MESH_FACENORMAL 121	0.5850	0.3927	-0.7096
				*MESH_VERTEXNORMAL 1	0.6386	0.5226	-0.5648
				*MESH_VERTEXNORMAL 92	0.3669	-0.2699	-0.8902
				*MESH_VERTEXNORMAL 45	0.4133	0.3359	-0.8464
			*MESH_FACENORMAL 122	0.1336	-0.5376	-0.8326
				*MESH_VERTEXNORMAL 45	0.4133	0.3359	-0.8464
				*MESH_VERTEXNORMAL 92	0.3669	-0.2699	-0.8902
				*MESH_VERTEXNORMAL 97	0.1387	0.1791	-0.9740
			*MESH_FACENORMAL 123	0.2764	0.7770	-0.5656
				*MESH_VERTEXNORMAL 45	0.4133	0.3359	-0.8464
				*MESH_VERTEXNORMAL 97	0.1387	0.1791	-0.9740
				*MESH_VERTEXNORMAL 20	0.0852	0.9237	-0.3736
			*MESH_FACENORMAL 124	-0.0499	-0.7922	-0.6082
				*MESH_VERTEXNORMAL 92	0.3669	-0.2699	-0.8902
				*MESH_VERTEXNORMAL 88	0.3788	-0.6403	-0.6682
				*MESH_VERTEXNORMAL 97	0.1387	0.1791	-0.9740
			*MESH_FACENORMAL 125	0.6996	0.5152	-0.4951
				*MESH_VERTEXNORMAL 91	0.6825	0.2121	-0.6994
				*MESH_VERTEXNORMAL 95	0.6689	0.3985	-0.6275
				*MESH_VERTEXNORMAL 3	0.5170	0.8139	-0.2651
			*MESH_FACENORMAL 126	0.5814	-0.0527	-0.8119
				*MESH_VERTEXNORMAL 90	0.5554	-0.1463	-0.8186
				*MESH_VERTEXNORMAL 98	0.6292	-0.1844	-0.7551
				*MESH_VERTEXNORMAL 91	0.6825	0.2121	-0.6994
			*MESH_FACENORMAL 127	0.1074	-0.5710	-0.8139
				*MESH_VERTEXNORMAL 2	0.2629	-0.4517	-0.8526
				*MESH_VERTEXNORMAL 44	0.1087	-0.1549	-0.9819
				*MESH_VERTEXNORMAL 46	0.4460	-0.4370	-0.7811
			*MESH_FACENORMAL 128	0.1589	-0.5717	-0.8049
				*MESH_VERTEXNORMAL 46	0.4460	-0.4370	-0.7811
				*MESH_VERTEXNORMAL 44	0.1087	-0.1549	-0.9819
				*MESH_VERTEXNORMAL 97	0.1387	0.1791	-0.9740
			*MESH_FACENORMAL 129	0.4768	-0.2379	-0.8462
				*MESH_VERTEXNORMAL 90	0.5554	-0.1463	-0.8186
				*MESH_VERTEXNORMAL 2	0.2629	-0.4517	-0.8526
				*MESH_VERTEXNORMAL 46	0.4460	-0.4370	-0.7811
			*MESH_FACENORMAL 130	0.5421	-0.3312	-0.7723
				*MESH_VERTEXNORMAL 46	0.4460	-0.4370	-0.7811
				*MESH_VERTEXNORMAL 98	0.6292	-0.1844	-0.7551
				*MESH_VERTEXNORMAL 90	0.5554	-0.1463	-0.8186
			*MESH_FACENORMAL 131	0.4326	-0.6279	-0.6470
				*MESH_VERTEXNORMAL 46	0.4460	-0.4370	-0.7811
				*MESH_VERTEXNORMAL 97	0.1387	0.1791	-0.9740
				*MESH_VERTEXNORMAL 88	0.3788	-0.6403	-0.6682
			*MESH_FACENORMAL 132	0.6123	-0.2705	-0.7429
				*MESH_VERTEXNORMAL 46	0.4460	-0.4370	-0.7811
				*MESH_VERTEXNORMAL 88	0.3788	-0.6403	-0.6682
				*MESH_VERTEXNORMAL 98	0.6292	-0.1844	-0.7551
			*MESH_FACENORMAL 133	0.6794	-0.2240	-0.6987
				*MESH_VERTEXNORMAL 47	0.7241	-0.0836	-0.6846
				*MESH_VERTEXNORMAL 87	0.6189	-0.4197	-0.6639
				*MESH_VERTEXNORMAL 5	0.6182	-0.1874	-0.7633
			*MESH_FACENORMAL 134	0.6953	0.1419	-0.7046
				*MESH_VERTEXNORMAL 95	0.6689	0.3985	-0.6275
				*MESH_VERTEXNORMAL 91	0.6825	0.2121	-0.6994
				*MESH_VERTEXNORMAL 47	0.7241	-0.0836	-0.6846
			*MESH_FACENORMAL 135	0.7170	0.1494	-0.6808
				*MESH_VERTEXNORMAL 47	0.7241	-0.0836	-0.6846
				*MESH_VERTEXNORMAL 5	0.6182	-0.1874	-0.7633
				*MESH_VERTEXNORMAL 95	0.6689	0.3985	-0.6275
			*MESH_FACENORMAL 136	0.6264	-0.3995	-0.6694
				*MESH_VERTEXNORMAL 98	0.6292	-0.1844	-0.7551
				*MESH_VERTEXNORMAL 88	0.3788	-0.6403	-0.6682
				*MESH_VERTEXNORMAL 47	0.7241	-0.0836	-0.6846
			*MESH_FACENORMAL 137	0.7484	-0.0056	-0.6632
				*MESH_VERTEXNORMAL 47	0.7241	-0.0836	-0.6846
				*MESH_VERTEXNORMAL 91	0.6825	0.2121	-0.6994
				*MESH_VERTEXNORMAL 98	0.6292	-0.1844	-0.7551
			*MESH_FACENORMAL 138	0.7988	-0.2881	-0.5282
				*MESH_VERTEXNORMAL 88	0.3788	-0.6403	-0.6682
				*MESH_VERTEXNORMAL 87	0.6189	-0.4197	-0.6639
				*MESH_VERTEXNORMAL 47	0.7241	-0.0836	-0.6846
			*MESH_FACENORMAL 139	0.9191	-0.3847	-0.0852
				*MESH_VERTEXNORMAL 100	0.9191	-0.3847	-0.0852
				*MESH_VERTEXNORMAL 22	0.9486	-0.2646	-0.1734
				*MESH_VERTEXNORMAL 101	0.8901	-0.4124	-0.1941
			*MESH_FACENORMAL 140	0.9152	-0.3928	-0.0896
				*MESH_VERTEXNORMAL 22	0.9486	-0.2646	-0.1734
				*MESH_VERTEXNORMAL 6	0.9895	0.1106	-0.0934
				*MESH_VERTEXNORMAL 101	0.8901	-0.4124	-0.1941
			*MESH_FACENORMAL 141	0.6169	0.3099	0.7235
				*MESH_VERTEXNORMAL 48	0.4952	0.0797	0.8651
				*MESH_VERTEXNORMAL 80	0.3893	0.2999	0.8709
				*MESH_VERTEXNORMAL 7	0.6384	0.4382	0.6328
			*MESH_FACENORMAL 142	0.5476	0.0320	0.8361
				*MESH_VERTEXNORMAL 48	0.4952	0.0797	0.8651
				*MESH_VERTEXNORMAL 7	0.6384	0.4382	0.6328
				*MESH_VERTEXNORMAL 23	0.5721	-0.0144	0.8201
			*MESH_FACENORMAL 143	0.4770	0.0452	0.8778
				*MESH_VERTEXNORMAL 48	0.4952	0.0797	0.8651
				*MESH_VERTEXNORMAL 23	0.5721	-0.0144	0.8201
				*MESH_VERTEXNORMAL 78	0.3003	0.1655	0.9394
			*MESH_FACENORMAL 144	0.3578	0.1119	0.9271
				*MESH_VERTEXNORMAL 78	0.3003	0.1655	0.9394
				*MESH_VERTEXNORMAL 80	0.3893	0.2999	0.8709
				*MESH_VERTEXNORMAL 48	0.4952	0.0797	0.8651
			*MESH_FACENORMAL 145	0.1933	0.0868	0.9773
				*MESH_VERTEXNORMAL 62	0.1904	0.0853	0.9780
				*MESH_VERTEXNORMAL 78	0.3003	0.1655	0.9394
				*MESH_VERTEXNORMAL 49	0.2639	0.0698	0.9620
			*MESH_FACENORMAL 146	0.3634	0.0898	0.9273
				*MESH_VERTEXNORMAL 78	0.3003	0.1655	0.9394
				*MESH_VERTEXNORMAL 23	0.5721	-0.0144	0.8201
				*MESH_VERTEXNORMAL 49	0.2639	0.0698	0.9620
			*MESH_FACENORMAL 147	0.9892	-0.1419	-0.0353
				*MESH_VERTEXNORMAL 102	0.9442	-0.2567	-0.2065
				*MESH_VERTEXNORMAL 6	0.9895	0.1106	-0.0934
				*MESH_VERTEXNORMAL 12	0.9346	0.3458	0.0834
			*MESH_FACENORMAL 148	0.8536	-0.4299	-0.2943
				*MESH_VERTEXNORMAL 101	0.8901	-0.4124	-0.1941
				*MESH_VERTEXNORMAL 6	0.9895	0.1106	-0.0934
				*MESH_VERTEXNORMAL 102	0.9442	-0.2567	-0.2065
			*MESH_FACENORMAL 149	0.9375	0.3439	-0.0539
				*MESH_VERTEXNORMAL 50	0.9819	0.1632	-0.0962
				*MESH_VERTEXNORMAL 54	0.7851	0.6091	0.1123
				*MESH_VERTEXNORMAL 74	0.4431	0.8853	0.1411
			*MESH_FACENORMAL 150	0.9522	-0.1525	-0.2645
				*MESH_VERTEXNORMAL 102	0.9442	-0.2567	-0.2065
				*MESH_VERTEXNORMAL 12	0.9346	0.3458	0.0834
				*MESH_VERTEXNORMAL 50	0.9819	0.1632	-0.0962
			*MESH_FACENORMAL 151	0.9463	0.3149	0.0731
				*MESH_VERTEXNORMAL 12	0.9346	0.3458	0.0834
				*MESH_VERTEXNORMAL 54	0.7851	0.6091	0.1123
				*MESH_VERTEXNORMAL 50	0.9819	0.1632	-0.0962
			*MESH_FACENORMAL 152	0.9741	-0.1421	-0.1761
				*MESH_VERTEXNORMAL 22	0.9486	-0.2646	-0.1734
				*MESH_VERTEXNORMAL 99	0.9741	-0.1421	-0.1761
				*MESH_VERTEXNORMAL 103	0.9879	-0.1540	0.0165
			*MESH_FACENORMAL 153	0.9298	-0.2521	-0.2681
				*MESH_VERTEXNORMAL 6	0.9895	0.1106	-0.0934
				*MESH_VERTEXNORMAL 22	0.9486	-0.2646	-0.1734
				*MESH_VERTEXNORMAL 66	0.9429	0.2979	0.1493
			*MESH_FACENORMAL 154	0.9754	-0.1321	-0.1766
				*MESH_VERTEXNORMAL 22	0.9486	-0.2646	-0.1734
				*MESH_VERTEXNORMAL 103	0.9879	-0.1540	0.0165
				*MESH_VERTEXNORMAL 66	0.9429	0.2979	0.1493
			*MESH_FACENORMAL 155	0.7671	-0.2562	0.5881
				*MESH_VERTEXNORMAL 104	0.6113	-0.1607	0.7749
				*MESH_VERTEXNORMAL 66	0.9429	0.2979	0.1493
				*MESH_VERTEXNORMAL 51	0.8848	-0.2118	0.4150
			*MESH_FACENORMAL 156	0.9465	-0.1721	0.2729
				*MESH_VERTEXNORMAL 51	0.8848	-0.2118	0.4150
				*MESH_VERTEXNORMAL 66	0.9429	0.2979	0.1493
				*MESH_VERTEXNORMAL 103	0.9879	-0.1540	0.0165
			*MESH_FACENORMAL 157	0.3524	0.0087	0.9358
				*MESH_VERTEXNORMAL 104	0.6113	-0.1607	0.7749
				*MESH_VERTEXNORMAL 49	0.2639	0.0698	0.9620
				*MESH_VERTEXNORMAL 23	0.5721	-0.0144	0.8201
			*MESH_FACENORMAL 158	0.3852	-0.0361	0.9221
				*MESH_VERTEXNORMAL 14	0.2732	0.0349	0.9613
				*MESH_VERTEXNORMAL 49	0.2639	0.0698	0.9620
				*MESH_VERTEXNORMAL 104	0.6113	-0.1607	0.7749
			*MESH_FACENORMAL 159	0.8905	0.2257	0.3951
				*MESH_VERTEXNORMAL 23	0.5721	-0.0144	0.8201
				*MESH_VERTEXNORMAL 7	0.6384	0.4382	0.6328
				*MESH_VERTEXNORMAL 66	0.9429	0.2979	0.1493
			*MESH_FACENORMAL 160	0.7483	-0.2672	0.6071
				*MESH_VERTEXNORMAL 23	0.5721	-0.0144	0.8201
				*MESH_VERTEXNORMAL 66	0.9429	0.2979	0.1493
				*MESH_VERTEXNORMAL 104	0.6113	-0.1607	0.7749
			*MESH_FACENORMAL 161	0.6744	0.4911	-0.5514
				*MESH_VERTEXNORMAL 106	0.7445	0.4370	-0.5048
				*MESH_VERTEXNORMAL 8	0.6893	0.2594	-0.6764
				*MESH_VERTEXNORMAL 107	0.6744	0.4911	-0.5514
			*MESH_FACENORMAL 162	0.7695	0.5339	-0.3504
				*MESH_VERTEXNORMAL 106	0.7445	0.4370	-0.5048
				*MESH_VERTEXNORMAL 86	0.7645	0.5041	-0.4018
				*MESH_VERTEXNORMAL 37	0.7145	0.4262	-0.5548
			*MESH_FACENORMAL 163	0.7621	0.3969	-0.5115
				*MESH_VERTEXNORMAL 106	0.7445	0.4370	-0.5048
				*MESH_VERTEXNORMAL 37	0.7145	0.4262	-0.5548
				*MESH_VERTEXNORMAL 24	0.7619	0.0267	-0.6471
			*MESH_FACENORMAL 164	0.7593	0.3981	-0.5147
				*MESH_VERTEXNORMAL 106	0.7445	0.4370	-0.5048
				*MESH_VERTEXNORMAL 24	0.7619	0.0267	-0.6471
				*MESH_VERTEXNORMAL 8	0.6893	0.2594	-0.6764
			*MESH_FACENORMAL 165	0.4950	-0.0105	-0.8689
				*MESH_VERTEXNORMAL 52	0.5592	-0.1478	-0.8158
				*MESH_VERTEXNORMAL 105	0.4398	-0.0865	-0.8939
				*MESH_VERTEXNORMAL 8	0.6893	0.2594	-0.6764
			*MESH_FACENORMAL 166	0.6520	0.0078	-0.7582
				*MESH_VERTEXNORMAL 52	0.5592	-0.1478	-0.8158
				*MESH_VERTEXNORMAL 8	0.6893	0.2594	-0.6764
				*MESH_VERTEXNORMAL 24	0.7619	0.0267	-0.6471
			*MESH_FACENORMAL 167	0.6685	-0.3565	-0.6527
				*MESH_VERTEXNORMAL 52	0.5592	-0.1478	-0.8158
				*MESH_VERTEXNORMAL 24	0.7619	0.0267	-0.6471
				*MESH_VERTEXNORMAL 4	0.7453	0.2283	-0.6264
			*MESH_FACENORMAL 168	0.7056	-0.2392	-0.6670
				*MESH_VERTEXNORMAL 52	0.5592	-0.1478	-0.8158
				*MESH_VERTEXNORMAL 4	0.7453	0.2283	-0.6264
				*MESH_VERTEXNORMAL 53	0.5414	-0.2400	-0.8058
			*MESH_FACENORMAL 169	0.4389	-0.2356	-0.8671
				*MESH_VERTEXNORMAL 53	0.5414	-0.2400	-0.8058
				*MESH_VERTEXNORMAL 108	0.4240	-0.2271	-0.8767
				*MESH_VERTEXNORMAL 52	0.5592	-0.1478	-0.8158
			*MESH_FACENORMAL 170	0.3574	-0.1895	-0.9145
				*MESH_VERTEXNORMAL 52	0.5592	-0.1478	-0.8158
				*MESH_VERTEXNORMAL 108	0.4240	-0.2271	-0.8767
				*MESH_VERTEXNORMAL 105	0.4398	-0.0865	-0.8939
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
