*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Oct 15 14:51:48 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_xe_a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7000	0.7000	0.7000
		*MATERIAL_DIFFUSE 0.7000	0.7000	0.7000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.7070
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_tubesup_a"
	*NODE_TM {
		*NODE_NAME "ne_tubesup_a"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -498.5366	-238.8014	319.9171
		*TM_POS -498.5366	-238.8014	319.9171
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 17
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	168.5572	10.0102	181.2264
			*MESH_VERTEX    1	-191.5765	-57.2946	186.4892
			*MESH_VERTEX    2	-221.3733	153.0333	150.6696
			*MESH_VERTEX    3	-214.2860	4.2110	171.4606
			*MESH_VERTEX    4	-230.9484	-28.2914	170.3392
			*MESH_VERTEX    5	-171.6877	-38.6754	184.5979
			*MESH_VERTEX    6	-56.6258	-71.8470	-151.4026
			*MESH_VERTEX    7	-92.0314	-69.6906	37.2108
			*MESH_VERTEX    8	263.9235	-119.5183	-153.2686
			*MESH_VERTEX    9	-104.3675	3.0364	178.3769
			*MESH_VERTEX   10	-169.5836	-65.4191	175.5178
			*MESH_VERTEX   11	-126.9969	-51.4397	178.7872
			*MESH_VERTEX   12	-120.2709	-75.3246	139.2658
			*MESH_VERTEX   13	-113.8597	-81.1476	-152.0560
			*MESH_VERTEX   14	-221.0449	-15.1388	171.1928
			*MESH_VERTEX   15	153.9813	148.7377	159.7968
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   15 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:    0 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.3351	1.3252	0.0000
			*MESH_TVERT 1	0.2742	1.5351	0.0000
			*MESH_TVERT 2	-0.4532	1.5364	0.0000
			*MESH_TVERT 3	-1.6409	-0.0382	0.0000
			*MESH_TVERT 4	-0.7774	2.5222	0.0000
			*MESH_TVERT 5	4.6840	2.8604	0.0000
			*MESH_TVERT 6	-0.7595	2.6082	0.0000
			*MESH_TVERT 7	-0.8017	2.6272	0.0000
			*MESH_TVERT 8	1.5853	0.8764	0.0000
			*MESH_TVERT 9	-0.6767	0.8071	0.0000
			*MESH_TVERT 10	-0.6351	0.8705	0.0000
			*MESH_TVERT 11	-0.4953	0.8405	0.0000
			*MESH_TVERT 12	-0.4788	0.9506	0.0000
			*MESH_TVERT 13	-0.5928	1.2705	0.0000
			*MESH_TVERT 14	3.3075	-0.0116	0.0000
			*MESH_TVERT 15	3.2036	0.7297	0.0000
			*MESH_TVERT 16	3.2243	0.1915	0.0000
			*MESH_TVERT 17	3.1507	0.1080	0.0000
			*MESH_TVERT 18	3.3914	0.0271	0.0000
			*MESH_TVERT 19	3.6605	0.1457	0.0000
			*MESH_TVERT 20	3.4097	-0.0728	0.0000
			*MESH_TVERT 21	3.1932	0.1406	0.0000
			*MESH_TVERT 22	4.7111	-0.0242	0.0000
			*MESH_TVERT 23	5.0865	-1.3717	0.0000
			*MESH_TVERT 24	3.5721	-0.0694	-1.1007
			*MESH_TVERT 25	3.7576	-1.3779	0.0000
			*MESH_TVERT 26	3.4962	-1.3804	0.0000
			*MESH_TVERT 27	3.6040	-0.2500	-0.9132
			*MESH_TVERT 28	3.6779	-0.6386	-1.1708
			*MESH_TVERT 29	4.6658	0.6319	0.0000
		}
		*MESH_NUMTVFACES 17
		*MESH_TFACELIST {
			*MESH_TFACE 0	25	22	28
			*MESH_TFACE 1	28	22	27
			*MESH_TFACE 2	23	22	25
			*MESH_TFACE 3	22	15	19
			*MESH_TFACE 4	29	15	22
			*MESH_TFACE 5	14	20	24
			*MESH_TFACE 6	27	22	24
			*MESH_TFACE 7	20	27	24
			*MESH_TFACE 8	25	28	26
			*MESH_TFACE 9	15	16	18
			*MESH_TFACE 10	24	19	18
			*MESH_TFACE 11	18	14	24
			*MESH_TFACE 12	24	22	19
			*MESH_TFACE 13	19	15	18
			*MESH_TFACE 14	16	21	18
			*MESH_TFACE 15	18	21	17
			*MESH_TFACE 16	18	17	14
		}
		*MESH_NUMCVERTEX 29
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	0.5655	0.5655	0.5655
			*MESH_VERTCOL 16	0.8939	0.8939	0.8939
			*MESH_VERTCOL 17	0.1561	0.1561	0.1561
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	0.3934	0.3934	0.3934
			*MESH_VERTCOL 21	0.0186	0.0186	0.0186
			*MESH_VERTCOL 22	0.9995	0.9995	0.9995
			*MESH_VERTCOL 23	0.6152	0.6152	0.6152
			*MESH_VERTCOL 24	0.8544	0.8544	0.8544
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	0.2616	0.2616	0.2616
			*MESH_VERTCOL 27	0.8618	0.8618	0.8618
			*MESH_VERTCOL 28	0.9399	0.9399	0.9399
		}
		*MESH_NUMCVFACES 17
		*MESH_CFACELIST {
			*MESH_CFACE 0	18	23	25
			*MESH_CFACE 1	25	23	27
			*MESH_CFACE 2	19	23	18
			*MESH_CFACE 3	23	24	26
			*MESH_CFACE 4	28	24	23
			*MESH_CFACE 5	15	20	21
			*MESH_CFACE 6	27	23	21
			*MESH_CFACE 7	20	27	21
			*MESH_CFACE 8	18	25	14
			*MESH_CFACE 9	24	5	17
			*MESH_CFACE 10	21	26	17
			*MESH_CFACE 11	17	15	21
			*MESH_CFACE 12	21	23	26
			*MESH_CFACE 13	26	24	17
			*MESH_CFACE 14	5	22	17
			*MESH_CFACE 15	17	22	16
			*MESH_CFACE 16	17	16	15
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2614	-0.9633	0.0601
				*MESH_VERTEXNORMAL 6	0.0916	-0.9860	0.1393
				*MESH_VERTEXNORMAL 0	0.0377	-0.5830	0.8116
				*MESH_VERTEXNORMAL 7	0.2600	-0.9646	0.0449
			*MESH_FACENORMAL 1	0.2800	-0.9597	0.0245
				*MESH_VERTEXNORMAL 7	0.2600	-0.9646	0.0449
				*MESH_VERTEXNORMAL 0	0.0377	-0.5830	0.8116
				*MESH_VERTEXNORMAL 12	0.2326	-0.9090	0.3459
			*MESH_FACENORMAL 2	-0.1374	-0.9362	0.3234
				*MESH_VERTEXNORMAL 8	-0.1374	-0.9362	0.3234
				*MESH_VERTEXNORMAL 0	0.0377	-0.5830	0.8116
				*MESH_VERTEXNORMAL 6	0.0916	-0.9860	0.1393
			*MESH_FACENORMAL 3	-0.0146	0.1706	0.9852
				*MESH_VERTEXNORMAL 0	0.0377	-0.5830	0.8116
				*MESH_VERTEXNORMAL 2	-0.0379	0.1605	0.9863
				*MESH_VERTEXNORMAL 9	-0.0003	0.0998	0.9950
			*MESH_FACENORMAL 4	-0.0223	0.1503	0.9884
				*MESH_VERTEXNORMAL 15	-0.0223	0.1503	0.9884
				*MESH_VERTEXNORMAL 2	-0.0379	0.1605	0.9863
				*MESH_VERTEXNORMAL 0	0.0377	-0.5830	0.8116
			*MESH_FACENORMAL 5	0.1480	-0.6294	0.7628
				*MESH_VERTEXNORMAL 1	-0.0543	0.0509	0.9972
				*MESH_VERTEXNORMAL 10	0.1708	-0.6858	0.7074
				*MESH_VERTEXNORMAL 11	0.1548	-0.4875	0.8593
			*MESH_FACENORMAL 6	0.1683	-0.8307	0.5307
				*MESH_VERTEXNORMAL 12	0.2326	-0.9090	0.3459
				*MESH_VERTEXNORMAL 0	0.0377	-0.5830	0.8116
				*MESH_VERTEXNORMAL 11	0.1548	-0.4875	0.8593
			*MESH_FACENORMAL 7	0.2270	-0.8159	0.5317
				*MESH_VERTEXNORMAL 10	0.1708	-0.6858	0.7074
				*MESH_VERTEXNORMAL 12	0.2326	-0.9090	0.3459
				*MESH_VERTEXNORMAL 11	0.1548	-0.4875	0.8593
			*MESH_FACENORMAL 8	0.1598	-0.9863	0.0413
				*MESH_VERTEXNORMAL 6	0.0916	-0.9860	0.1393
				*MESH_VERTEXNORMAL 7	0.2600	-0.9646	0.0449
				*MESH_VERTEXNORMAL 13	0.1598	-0.9863	0.0413
			*MESH_FACENORMAL 9	-0.1721	0.1283	0.9767
				*MESH_VERTEXNORMAL 2	-0.0379	0.1605	0.9863
				*MESH_VERTEXNORMAL 3	-0.1912	0.1089	0.9755
				*MESH_VERTEXNORMAL 5	-0.0098	0.0827	0.9965
			*MESH_FACENORMAL 10	0.1172	-0.0412	0.9922
				*MESH_VERTEXNORMAL 11	0.1548	-0.4875	0.8593
				*MESH_VERTEXNORMAL 9	-0.0003	0.0998	0.9950
				*MESH_VERTEXNORMAL 5	-0.0098	0.0827	0.9965
			*MESH_FACENORMAL 11	0.1209	-0.0284	0.9923
				*MESH_VERTEXNORMAL 5	-0.0098	0.0827	0.9965
				*MESH_VERTEXNORMAL 1	-0.0543	0.0509	0.9972
				*MESH_VERTEXNORMAL 11	0.1548	-0.4875	0.8593
			*MESH_FACENORMAL 12	-0.0107	0.0120	0.9999
				*MESH_VERTEXNORMAL 11	0.1548	-0.4875	0.8593
				*MESH_VERTEXNORMAL 0	0.0377	-0.5830	0.8116
				*MESH_VERTEXNORMAL 9	-0.0003	0.0998	0.9950
			*MESH_FACENORMAL 13	-0.0146	0.1706	0.9852
				*MESH_VERTEXNORMAL 9	-0.0003	0.0998	0.9950
				*MESH_VERTEXNORMAL 2	-0.0379	0.1605	0.9863
				*MESH_VERTEXNORMAL 5	-0.0098	0.0827	0.9965
			*MESH_FACENORMAL 14	-0.2314	0.0674	0.9705
				*MESH_VERTEXNORMAL 3	-0.1912	0.1089	0.9755
				*MESH_VERTEXNORMAL 14	-0.2236	0.0841	0.9710
				*MESH_VERTEXNORMAL 5	-0.0098	0.0827	0.9965
			*MESH_FACENORMAL 15	-0.2162	0.0998	0.9712
				*MESH_VERTEXNORMAL 5	-0.0098	0.0827	0.9965
				*MESH_VERTEXNORMAL 14	-0.2236	0.0841	0.9710
				*MESH_VERTEXNORMAL 4	-0.2055	0.1542	0.9664
			*MESH_FACENORMAL 16	-0.1768	0.2846	0.9422
				*MESH_VERTEXNORMAL 5	-0.0098	0.0827	0.9965
				*MESH_VERTEXNORMAL 4	-0.2055	0.1542	0.9664
				*MESH_VERTEXNORMAL 1	-0.0543	0.0509	0.9972
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
