*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:11:29 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_i.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_4d"
	*NODE_TM {
		*NODE_NAME "ne_4d"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -370.5366	-494.8014	-0.0828
		*TM_POS -370.5366	-494.8014	-0.0828
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 82
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9296	41.3127	128.4754
			*MESH_VERTEX    1	-108.2242	89.1788	-86.3346
			*MESH_VERTEX    2	-24.4615	124.8010	-136.0050
			*MESH_VERTEX    3	208.5536	-62.9222	103.8411
			*MESH_VERTEX    4	156.8160	7.0248	-182.1802
			*MESH_VERTEX    5	-27.0204	-274.7346	188.8355
			*MESH_VERTEX    6	-196.6220	-252.1224	162.1641
			*MESH_VERTEX    7	-268.2504	-118.3873	175.4983
			*MESH_VERTEX    8	-196.6801	-15.3743	154.1949
			*MESH_VERTEX    9	-170.3168	74.8516	-75.9512
			*MESH_VERTEX   10	75.7505	168.5848	159.6762
			*MESH_VERTEX   11	45.1688	203.3612	21.8524
			*MESH_VERTEX   12	-77.8046	117.9570	-109.5763
			*MESH_VERTEX   13	201.5375	79.5710	23.8143
			*MESH_VERTEX   14	127.4284	163.0005	-63.9018
			*MESH_VERTEX   15	-172.0813	20.2383	125.6994
			*MESH_VERTEX   16	-138.4489	76.2843	-76.9896
			*MESH_VERTEX   17	77.2109	184.9327	120.6368
			*MESH_VERTEX   18	58.5256	140.8696	170.2959
			*MESH_VERTEX   19	35.4916	189.6531	-79.6100
			*MESH_VERTEX   20	68.1133	76.2300	-155.9406
			*MESH_VERTEX   21	-33.8372	147.5063	-56.6657
			*MESH_VERTEX   22	1.5873	-37.5554	202.6604
			*MESH_VERTEX   23	-10.9503	-250.5921	222.8297
			*MESH_VERTEX   24	7.0756	-243.9658	279.8300
			*MESH_VERTEX   25	-56.3855	-286.9505	155.0818
			*MESH_VERTEX   26	-54.5427	-39.9700	169.6103
			*MESH_VERTEX   27	85.7462	178.4786	179.3147
			*MESH_VERTEX   28	44.3925	122.5388	146.9244
			*MESH_VERTEX   29	57.1276	174.1750	124.7302
			*MESH_VERTEX   30	104.2128	168.8457	165.5681
			*MESH_VERTEX   31	71.3103	177.8091	185.9158
			*MESH_VERTEX   32	39.7800	199.4697	61.1039
			*MESH_VERTEX   33	8.5812	189.1987	-49.5352
			*MESH_VERTEX   34	59.3102	198.4323	-17.7393
			*MESH_VERTEX   35	89.9598	176.4543	91.8255
			*MESH_VERTEX   36	128.0272	74.7964	-141.8747
			*MESH_VERTEX   37	146.2930	126.5366	-92.4902
			*MESH_VERTEX   38	81.0259	180.4033	-85.3810
			*MESH_VERTEX   39	151.8568	106.8497	198.7895
			*MESH_VERTEX   40	-81.1119	75.7045	-29.7037
			*MESH_VERTEX   41	-55.6366	126.9244	-123.2314
			*MESH_VERTEX   42	184.0114	107.0581	31.1060
			*MESH_VERTEX   43	208.7184	57.5610	78.7295
			*MESH_VERTEX   44	143.2635	153.1125	-17.7067
			*MESH_VERTEX   45	188.6545	98.4686	-23.7485
			*MESH_VERTEX   46	155.3231	135.8147	-62.3410
			*MESH_VERTEX   47	207.8422	-42.2465	50.8266
			*MESH_VERTEX   48	211.7462	-32.0469	-13.5249
			*MESH_VERTEX   49	190.6675	-6.2781	-85.5500
			*MESH_VERTEX   50	26.5287	15.1343	213.2833
			*MESH_VERTEX   51	16.0217	-128.2296	255.4052
			*MESH_VERTEX   52	6.6758	1.4435	194.7527
			*MESH_VERTEX   53	-30.7702	-75.9103	193.8029
			*MESH_VERTEX   54	-31.2314	-249.7012	198.8395
			*MESH_VERTEX   55	-9.7979	-226.9949	223.2585
			*MESH_VERTEX   56	0.1594	-248.3634	251.4383
			*MESH_VERTEX   57	-36.5929	-203.0437	206.2089
			*MESH_VERTEX   58	-259.0206	-151.3312	176.5474
			*MESH_VERTEX   59	-73.1609	-221.4657	191.1568
			*MESH_VERTEX   60	-82.4038	-172.2052	195.5685
			*MESH_VERTEX   61	-181.5150	3.6929	141.9690
			*MESH_VERTEX   62	-150.1950	-40.7175	162.2676
			*MESH_VERTEX   63	-82.1372	-1.0306	127.9570
			*MESH_VERTEX   64	-167.0493	34.3137	104.6270
			*MESH_VERTEX   65	-3.7629	20.7446	152.4865
			*MESH_VERTEX   66	-42.4787	16.5271	113.4423
			*MESH_VERTEX   67	-18.2576	-19.5320	178.2087
			*MESH_VERTEX   68	-164.8716	55.2617	45.0375
			*MESH_VERTEX   69	-77.3631	48.4609	25.0468
			*MESH_VERTEX   70	-123.0284	80.5825	-80.1046
			*MESH_VERTEX   71	-260.6613	-88.4205	173.2632
			*MESH_VERTEX   72	76.7048	176.6733	181.0578
			*MESH_VERTEX   73	34.7291	91.5234	154.6871
			*MESH_VERTEX   74	39.5526	96.0903	194.6629
			*MESH_VERTEX   75	22.1874	201.8480	9.5779
			*MESH_VERTEX   76	33.2582	201.4141	-33.2161
			*MESH_VERTEX   77	60.3417	194.6553	-59.3412
			*MESH_VERTEX   78	195.4453	44.5933	-51.7232
			*MESH_VERTEX   79	166.4641	41.6190	-123.9258
			*MESH_VERTEX   80	176.1089	95.5664	-72.5330
			*MESH_VERTEX   81	112.5979	157.1919	-96.2878
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   32 B:   29 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   32 B:   40 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   40 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:   41 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   75 B:   40 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   21 B:   33 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   41 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   21 B:   40 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   43 B:   42 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   42 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   44 B:   35 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   44 B:   42 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   44 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   42 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   44 B:   45 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   67 B:   52 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   53 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   74 B:   50 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   52 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   50 B:   55 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   57 B:   55 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:   54 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   55 B:   57 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   55 B:   50 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   56 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   56 B:   51 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   60 B:   58 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    6 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   53 B:   57 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   57 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   60 B:   59 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    5 B:   25 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   59 B:   54 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   59 B:   25 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   57 B:   54 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    8 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   63 B:   62 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   63 B:   61 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   69 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   64 B:   63 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    0 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   65 B:   26 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   66 B:   26 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   66 B:   63 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   67 B:   53 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   26 B:   53 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   65 B:   67 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   69 B:   64 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   69 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   68 B:    9 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    1 B:   40 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   70 B:   69 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   66 B:   40 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   66 B:   69 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    7 B:   71 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   71 B:    8 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   53 B:   71 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   71 B:   53 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   72 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   27 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    0 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   28 B:   73 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   28 B:   40 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   10 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   28 B:   29 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   18 B:   73 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   29 B:   32 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   29 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   10 B:   17 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   65 B:   74 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   52 B:   67 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   73 B:   65 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   73 B:   18 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   73 B:   74 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   74 B:   18 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   18 B:   72 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   11 B:   17 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   32 B:   75 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   19 B:   76 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   33 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   11 B:   75 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   33 B:   76 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   14 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   34 B:   77 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   11 B:   76 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   34 B:   35 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   19 B:   77 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   34 B:   76 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   39 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   35 B:   42 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   35 B:   30 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   35 B:   17 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   49 B:   79 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   48 B:   78 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   49 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   48 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   43 B:   13 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   43 B:   47 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   45 B:   80 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   78 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   48 B:   13 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   13 B:   45 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   38 B:    2 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   38 B:   20 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   19 B:    2 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:    4 B:   79 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   81 B:   20 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   20 B:    4 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   45 B:   46 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   37 B:   80 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   14 B:   81 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   37 B:   46 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   81 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   79 B:   80 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   37 B:   36 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   14 B:   77 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   38 B:   77 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   38 B:   81 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 319
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0124	0.9730	0.0000
			*MESH_TVERT 1	0.5860	0.1339	0.0000
			*MESH_TVERT 2	0.9132	-0.0602	0.0000
			*MESH_TVERT 3	-2.6547	2.0374	0.0000
			*MESH_TVERT 4	-3.4252	0.8767	0.0000
			*MESH_TVERT 5	1.6213	-0.2405	0.0000
			*MESH_TVERT 6	1.8384	-0.6413	0.0000
			*MESH_TVERT 7	3.0503	1.7322	0.0000
			*MESH_TVERT 8	3.5928	1.7210	0.0000
			*MESH_TVERT 9	0.3434	0.1744	0.0000
			*MESH_TVERT 10	-0.9712	-0.0263	0.0000
			*MESH_TVERT 11	2.6479	0.0819	0.0000
			*MESH_TVERT 12	1.7812	0.1282	0.0000
			*MESH_TVERT 13	3.1337	0.0738	0.0000
			*MESH_TVERT 14	1.9038	-0.3534	0.0000
			*MESH_TVERT 15	-1.5547	1.2794	0.0000
			*MESH_TVERT 16	1.3046	1.0948	0.0000
			*MESH_TVERT 17	1.1852	0.5565	0.0000
			*MESH_TVERT 18	-2.0165	3.8614	0.0000
			*MESH_TVERT 19	2.0003	2.6551	0.0000
			*MESH_TVERT 20	0.7048	0.0431	0.0000
			*MESH_TVERT 21	-3.9818	0.5641	0.0000
			*MESH_TVERT 22	1.5065	0.2215	0.0000
			*MESH_TVERT 23	1.7854	-0.4186	0.0000
			*MESH_TVERT 24	0.6928	0.0756	0.0000
			*MESH_TVERT 25	0.4884	0.7943	0.0000
			*MESH_TVERT 26	0.2039	0.2519	0.0000
			*MESH_TVERT 27	1.3593	0.9258	0.0000
			*MESH_TVERT 28	0.4679	0.1704	0.0000
			*MESH_TVERT 29	1.3103	0.9423	0.0000
			*MESH_TVERT 30	1.2373	5.2212	0.0000
			*MESH_TVERT 31	1.1474	0.1601	0.0000
			*MESH_TVERT 32	1.2748	4.9687	0.0000
			*MESH_TVERT 33	3.7112	2.6327	0.0000
			*MESH_TVERT 34	4.0256	2.4247	0.0000
			*MESH_TVERT 35	3.6571	2.2683	0.0000
			*MESH_TVERT 36	3.6964	2.6384	0.0000
			*MESH_TVERT 37	-2.3072	2.4477	0.0000
			*MESH_TVERT 38	-2.4144	2.0695	0.0000
			*MESH_TVERT 39	1.3549	1.5168	0.0000
			*MESH_TVERT 40	1.4084	1.3414	0.0000
			*MESH_TVERT 41	1.4144	5.4729	0.0000
			*MESH_TVERT 42	0.8766	0.2498	0.0000
			*MESH_TVERT 43	2.1568	2.0003	0.0000
			*MESH_TVERT 44	-2.6457	1.8291	0.0000
			*MESH_TVERT 45	-3.0753	1.2403	0.0000
			*MESH_TVERT 46	1.8486	0.6533	0.0000
			*MESH_TVERT 47	1.8059	0.1547	0.0000
			*MESH_TVERT 48	1.8096	-0.2540	0.0000
			*MESH_TVERT 49	3.2491	1.6746	0.0000
			*MESH_TVERT 50	3.5173	1.3760	0.0000
			*MESH_TVERT 51	3.7180	1.5642	0.0000
			*MESH_TVERT 52	-0.1058	0.5835	0.0000
			*MESH_TVERT 53	-0.0929	0.4024	0.0000
			*MESH_TVERT 54	0.7957	1.1336	0.0000
			*MESH_TVERT 55	1.3437	5.3682	0.0000
			*MESH_TVERT 56	5.1496	1.0450	0.0000
			*MESH_TVERT 57	5.3513	0.9583	0.0000
			*MESH_TVERT 58	-4.3305	1.1179	0.0000
			*MESH_TVERT 59	1.2873	5.3655	0.0000
			*MESH_TVERT 60	5.4502	0.7098	0.0000
			*MESH_TVERT 61	1.0423	0.2776	0.0000
			*MESH_TVERT 62	1.2404	0.4018	0.0000
			*MESH_TVERT 63	1.3601	0.8298	0.0000
			*MESH_TVERT 64	-3.9631	-0.0831	0.0000
			*MESH_TVERT 65	-4.1653	0.1098	0.0000
			*MESH_TVERT 66	1.3252	5.3757	0.0000
			*MESH_TVERT 67	-2.3953	2.7678	0.0000
			*MESH_TVERT 68	-2.2417	2.7366	0.0000
			*MESH_TVERT 69	-2.3915	-0.2095	0.0000
			*MESH_TVERT 70	4.1402	3.5037	0.0000
			*MESH_TVERT 71	4.1229	3.6371	0.0000
			*MESH_TVERT 72	-3.2139	1.0697	0.0000
			*MESH_TVERT 73	-2.6727	1.2152	0.0000
			*MESH_TVERT 74	-2.5463	1.2021	0.0000
			*MESH_TVERT 75	-2.4476	1.1585	0.0000
			*MESH_TVERT 76	-3.1049	1.0642	0.0000
			*MESH_TVERT 77	-2.2220	4.3207	0.0000
			*MESH_TVERT 78	-2.8007	4.8104	0.0000
			*MESH_TVERT 79	-3.0366	4.3532	0.0000
			*MESH_TVERT 80	-2.9308	4.5184	0.0000
			*MESH_TVERT 81	-1.6127	4.2693	0.0000
			*MESH_TVERT 82	2.5766	0.8200	0.0000
			*MESH_TVERT 83	2.6907	0.6566	0.0000
			*MESH_TVERT 84	-4.0884	1.2476	0.0000
			*MESH_TVERT 85	4.9667	0.3551	0.0000
			*MESH_TVERT 86	0.7914	-0.0103	0.0000
			*MESH_TVERT 87	-4.0892	0.5926	0.0000
			*MESH_TVERT 88	-3.8958	0.7786	0.0000
			*MESH_TVERT 89	1.5684	0.4019	0.0000
			*MESH_TVERT 90	-4.0556	0.3783	0.0000
			*MESH_TVERT 91	-4.2015	0.2276	0.0000
			*MESH_TVERT 92	-1.0079	4.1299	0.0000
			*MESH_TVERT 93	-3.1864	1.1268	0.0000
			*MESH_TVERT 94	-3.3897	0.8511	0.0000
			*MESH_TVERT 95	1.9190	0.9694	0.0000
			*MESH_TVERT 96	-3.3391	1.0369	0.0000
			*MESH_TVERT 97	2.0583	0.9195	0.0000
			*MESH_TVERT 98	-3.5059	0.6696	0.0000
			*MESH_TVERT 99	-3.5458	0.4183	0.0000
			*MESH_TVERT 100	1.7875	-0.0864	0.0000
			*MESH_TVERT 101	1.7535	0.1369	0.0000
			*MESH_TVERT 102	1.9448	0.0218	0.0000
			*MESH_TVERT 103	2.0040	-0.1410	0.0000
			*MESH_TVERT 104	1.7242	-0.3212	0.0000
			*MESH_TVERT 105	1.9187	-0.4998	0.0000
			*MESH_TVERT 106	3.4369	1.7437	0.0000
			*MESH_TVERT 107	3.6027	1.6026	0.0000
			*MESH_TVERT 108	3.2877	1.5593	0.0000
			*MESH_TVERT 109	3.1874	1.7619	0.0000
			*MESH_TVERT 110	0.1966	1.5101	0.0000
			*MESH_TVERT 111	0.3288	1.2359	0.0000
			*MESH_TVERT 112	0.0267	0.3307	0.0000
			*MESH_TVERT 113	0.1221	1.2391	0.0000
			*MESH_TVERT 114	-0.0341	0.9209	0.0000
			*MESH_TVERT 115	-0.0443	0.7783	0.0000
			*MESH_TVERT 116	0.2870	1.1353	0.0000
			*MESH_TVERT 117	0.4734	1.1534	0.0000
			*MESH_TVERT 118	-0.1528	0.3316	0.0000
			*MESH_TVERT 119	-0.0759	0.3145	0.0000
			*MESH_TVERT 120	-0.0248	0.1726	0.0000
			*MESH_TVERT 121	-0.1116	0.1637	0.0000
			*MESH_TVERT 122	0.6887	1.1929	0.0000
			*MESH_TVERT 123	-0.0336	0.3107	0.0000
			*MESH_TVERT 124	0.0192	0.8638	0.0000
			*MESH_TVERT 125	0.1916	1.0509	0.0000
			*MESH_TVERT 126	0.7594	1.1335	0.0000
			*MESH_TVERT 127	0.2524	0.3611	0.0000
			*MESH_TVERT 128	-1.0956	4.4201	0.0000
			*MESH_TVERT 129	-1.2038	3.8140	0.0000
			*MESH_TVERT 130	2.0736	-0.6413	0.0000
			*MESH_TVERT 131	2.1829	-0.6413	0.0000
			*MESH_TVERT 132	-0.7166	1.3067	0.0000
			*MESH_TVERT 133	2.9366	1.8388	0.0000
			*MESH_TVERT 134	0.3562	0.8798	0.0000
			*MESH_TVERT 135	0.9940	1.0668	0.0000
			*MESH_TVERT 136	0.8428	0.9142	0.0000
			*MESH_TVERT 137	0.3647	0.6470	0.0000
			*MESH_TVERT 138	0.7065	0.5689	0.0000
			*MESH_TVERT 139	0.5282	0.1582	0.0000
			*MESH_TVERT 140	1.3084	5.3611	0.0000
			*MESH_TVERT 141	5.0285	1.0754	0.0000
			*MESH_TVERT 142	5.4594	0.5085	0.0000
			*MESH_TVERT 143	1.1386	0.3414	0.0000
			*MESH_TVERT 144	1.2444	0.2393	0.0000
			*MESH_TVERT 145	-3.0521	1.8593	0.0000
			*MESH_TVERT 146	-3.8452	0.2691	0.0000
			*MESH_TVERT 147	-3.8335	-0.0130	0.0000
			*MESH_TVERT 148	-4.0443	0.1878	0.0000
			*MESH_TVERT 149	1.4486	5.2850	0.0000
			*MESH_TVERT 150	0.4250	1.3122	0.0000
			*MESH_TVERT 151	0.4955	1.4030	0.0000
			*MESH_TVERT 152	-1.3795	0.6029	0.0000
			*MESH_TVERT 153	-2.1812	1.7987	0.0000
			*MESH_TVERT 154	-1.6972	0.9067	0.0000
			*MESH_TVERT 155	-1.7344	0.8565	0.0000
			*MESH_TVERT 156	-1.8609	0.5384	0.0000
			*MESH_TVERT 157	-1.8502	1.1647	0.0000
			*MESH_TVERT 158	-1.7874	1.1228	0.0000
			*MESH_TVERT 159	-1.8033	0.5342	0.0000
			*MESH_TVERT 160	-1.9300	1.1864	0.0000
			*MESH_TVERT 161	-1.7836	0.9952	0.0000
			*MESH_TVERT 162	-1.7781	1.0609	0.0000
			*MESH_TVERT 163	-1.8285	1.0485	0.0000
			*MESH_TVERT 164	-1.7435	1.0774	0.0000
			*MESH_TVERT 165	-1.7389	1.0227	0.0000
			*MESH_TVERT 166	-1.9839	1.2505	0.0000
			*MESH_TVERT 167	1.7297	0.7384	0.0000
			*MESH_TVERT 168	-1.4383	1.6386	0.0000
			*MESH_TVERT 169	-1.4038	1.7223	0.0000
			*MESH_TVERT 170	-1.3960	1.5925	0.0000
			*MESH_TVERT 171	1.6716	1.4688	0.0000
			*MESH_TVERT 172	-1.2179	0.9561	0.0000
			*MESH_TVERT 173	-1.2309	0.8349	0.0000
			*MESH_TVERT 174	-1.6361	1.2431	0.0000
			*MESH_TVERT 175	-2.9519	1.9652	0.0000
			*MESH_TVERT 176	-2.9424	2.1566	0.0000
			*MESH_TVERT 177	-1.9096	2.0869	0.0000
			*MESH_TVERT 178	2.6127	1.0808	0.0000
			*MESH_TVERT 179	0.6919	0.3551	0.0000
			*MESH_TVERT 180	5.2472	0.2498	0.0000
			*MESH_TVERT 181	1.0954	0.5085	0.0000
			*MESH_TVERT 182	5.2472	0.2498	0.0000
			*MESH_TVERT 183	5.1317	0.0431	0.0000
			*MESH_TVERT 184	1.7275	0.5926	0.0000
			*MESH_TVERT 185	-4.2691	0.4019	0.0000
			*MESH_TVERT 186	-4.2691	0.4019	0.0000
			*MESH_TVERT 187	-4.2691	0.4019	0.0000
			*MESH_TVERT 188	1.6155	0.2276	0.0000
			*MESH_TVERT 189	-1.0498	3.8489	0.0000
			*MESH_TVERT 190	-3.1299	1.0511	0.0000
			*MESH_TVERT 191	-2.8489	1.2819	0.0000
			*MESH_TVERT 192	1.8898	1.2403	0.0000
			*MESH_TVERT 193	1.8749	1.1268	0.0000
			*MESH_TVERT 194	2.0079	1.0511	0.0000
			*MESH_TVERT 195	-2.8489	1.2819	0.0000
			*MESH_TVERT 196	1.8543	0.8511	0.0000
			*MESH_TVERT 197	1.8749	1.1268	0.0000
			*MESH_TVERT 198	1.8749	1.1268	0.0000
			*MESH_TVERT 199	2.0079	1.0511	0.0000
			*MESH_TVERT 200	-0.9190	4.2718	0.0000
			*MESH_TVERT 201	-1.0583	4.2759	0.0000
			*MESH_TVERT 202	-0.8543	4.3897	0.0000
			*MESH_TVERT 203	-1.0583	4.2759	0.0000
			*MESH_TVERT 204	1.8543	0.8511	0.0000
			*MESH_TVERT 205	2.0956	0.7870	0.0000
			*MESH_TVERT 206	1.8543	0.8511	0.0000
			*MESH_TVERT 207	-3.4749	0.6533	0.0000
			*MESH_TVERT 208	-3.4749	0.6533	0.0000
			*MESH_TVERT 209	-3.4749	0.6533	0.0000
			*MESH_TVERT 210	1.8359	0.4183	0.0000
			*MESH_TVERT 211	1.8359	0.4183	0.0000
			*MESH_TVERT 212	1.8359	0.4183	0.0000
			*MESH_TVERT 213	-1.0583	4.2759	0.0000
			*MESH_TVERT 214	-1.2519	3.9693	0.0000
			*MESH_TVERT 215	-1.5766	4.4883	0.0000
			*MESH_TVERT 216	-1.0583	4.2759	0.0000
			*MESH_TVERT 217	-1.2519	3.9693	0.0000
			*MESH_TVERT 218	-1.0583	4.2759	0.0000
			*MESH_TVERT 219	-1.2519	3.9693	0.0000
			*MESH_TVERT 220	2.0956	0.7870	0.0000
			*MESH_TVERT 221	1.8359	0.4183	0.0000
			*MESH_TVERT 222	0.6486	0.0021	0.0000
			*MESH_TVERT 223	0.9946	0.1687	0.0000
			*MESH_TVERT 224	1.1979	0.1659	0.0000
			*MESH_TVERT 225	1.1429	0.1579	0.0000
			*MESH_TVERT 226	0.6879	0.9709	0.0000
			*MESH_TVERT 227	0.6879	0.9709	0.0000
			*MESH_TVERT 228	0.3365	0.9621	0.0000
			*MESH_TVERT 229	0.6879	0.9709	0.0000
			*MESH_TVERT 230	0.6879	0.9709	0.0000
			*MESH_TVERT 231	0.4220	1.1050	0.0000
			*MESH_TVERT 232	0.6879	0.9709	0.0000
			*MESH_TVERT 233	0.6919	0.3551	0.0000
			*MESH_TVERT 234	0.6919	0.3551	0.0000
			*MESH_TVERT 235	0.6919	0.3551	0.0000
			*MESH_TVERT 236	0.6919	0.3551	0.0000
			*MESH_TVERT 237	5.3682	1.1716	0.0000
			*MESH_TVERT 238	5.2212	1.1363	0.0000
			*MESH_TVERT 239	5.3295	1.0948	0.0000
			*MESH_TVERT 240	4.8324	0.9730	0.0000
			*MESH_TVERT 241	4.8324	0.9730	0.0000
			*MESH_TVERT 242	5.3295	1.0948	0.0000
			*MESH_TVERT 243	5.2212	1.1363	0.0000
			*MESH_TVERT 244	5.3295	1.0948	0.0000
			*MESH_TVERT 245	5.2212	1.1363	0.0000
			*MESH_TVERT 246	1.2319	0.9583	0.0000
			*MESH_TVERT 247	1.1641	0.7098	0.0000
			*MESH_TVERT 248	1.2319	0.9583	0.0000
			*MESH_TVERT 249	1.4158	1.1179	0.0000
			*MESH_TVERT 250	1.1641	0.7098	0.0000
			*MESH_TVERT 251	1.1641	0.7098	0.0000
			*MESH_TVERT 252	1.0954	0.5085	0.0000
			*MESH_TVERT 253	1.0954	0.5085	0.0000
			*MESH_TVERT 254	-4.3602	0.8298	0.0000
			*MESH_TVERT 255	1.7275	0.5926	0.0000
			*MESH_TVERT 256	1.6019	1.2476	0.0000
			*MESH_TVERT 257	1.4158	1.1179	0.0000
			*MESH_TVERT 258	-3.6465	0.1369	0.0000
			*MESH_TVERT 259	-3.6984	-0.2405	0.0000
			*MESH_TVERT 260	-3.6465	0.1369	0.0000
			*MESH_TVERT 261	-3.6465	0.1369	0.0000
			*MESH_TVERT 262	0.9132	5.1585	0.0000
			*MESH_TVERT 263	1.1474	5.4118	0.0000
			*MESH_TVERT 264	0.9132	5.1585	0.0000
			*MESH_TVERT 265	-3.6984	-0.2405	0.0000
			*MESH_TVERT 266	1.5088	4.9631	0.0000
			*MESH_TVERT 267	1.6213	4.6984	0.0000
			*MESH_TVERT 268	1.5088	4.9631	0.0000
			*MESH_TVERT 269	1.4486	0.0950	0.0000
			*MESH_TVERT 270	1.5802	0.1098	0.0000
			*MESH_TVERT 271	-4.3077	0.2215	0.0000
			*MESH_TVERT 272	1.5088	4.9631	0.0000
			*MESH_TVERT 273	1.5802	5.1653	0.0000
			*MESH_TVERT 274	1.5802	5.1653	0.0000
			*MESH_TVERT 275	1.5088	4.9631	0.0000
			*MESH_TVERT 276	1.6590	4.8335	0.0000
			*MESH_TVERT 277	1.3252	0.1376	0.0000
			*MESH_TVERT 278	1.3252	0.1376	0.0000
			*MESH_TVERT 279	1.3252	0.1376	0.0000
			*MESH_TVERT 280	1.4486	0.0950	0.0000
			*MESH_TVERT 281	1.9135	3.0411	0.0000
			*MESH_TVERT 282	-1.1879	0.4347	0.0000
			*MESH_TVERT 283	-1.2044	0.5594	0.0000
			*MESH_TVERT 284	-1.3848	0.7258	0.0000
			*MESH_TVERT 285	-1.2444	0.7233	0.0000
			*MESH_TVERT 286	-1.3375	1.5262	0.0000
			*MESH_TVERT 287	3.5799	0.6188	0.0000
			*MESH_TVERT 288	4.0521	0.2607	0.0000
			*MESH_TVERT 289	4.4933	0.4739	0.0000
			*MESH_TVERT 290	4.6457	0.5471	0.0000
			*MESH_TVERT 291	3.7180	1.5642	0.0000
			*MESH_TVERT 292	3.5389	1.1428	0.0000
			*MESH_TVERT 293	4.1701	1.4688	0.0000
			*MESH_TVERT 294	4.6662	1.2110	0.0000
			*MESH_TVERT 295	4.3611	1.1510	0.0000
			*MESH_TVERT 296	3.7008	1.4533	0.0000
			*MESH_TVERT 297	3.9307	0.3165	0.0000
			*MESH_TVERT 298	3.7737	1.0764	0.0000
			*MESH_TVERT 299	3.9581	1.0107	0.0000
			*MESH_TVERT 300	4.5762	0.5208	0.0000
			*MESH_TVERT 301	4.4239	0.6688	0.0000
			*MESH_TVERT 302	4.6186	0.9071	0.0000
			*MESH_TVERT 303	4.5981	1.1536	0.0000
			*MESH_TVERT 304	4.1724	0.2717	0.0000
			*MESH_TVERT 305	5.0285	1.0754	0.0000
			*MESH_TVERT 306	4.5243	1.2657	0.0000
			*MESH_TVERT 307	5.0600	1.2251	0.0000
			*MESH_TVERT 308	4.7513	1.3049	0.0000
			*MESH_TVERT 309	3.6993	1.3342	0.0000
			*MESH_TVERT 310	3.8601	1.2323	0.0000
			*MESH_TVERT 311	3.7881	1.3432	0.0000
			*MESH_TVERT 312	3.6002	1.2256	0.0000
			*MESH_TVERT 313	3.6903	1.2554	0.0000
			*MESH_TVERT 314	4.4853	1.0373	0.0000
			*MESH_TVERT 315	4.8324	0.9730	0.0000
			*MESH_TVERT 316	4.7641	1.0924	0.0000
			*MESH_TVERT 317	5.2212	1.1363	0.0000
			*MESH_TVERT 318	5.3655	1.1973	0.0000
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0	60	57	85
			*MESH_TFACE 1	60	85	142
			*MESH_TFACE 2	179	1	20
			*MESH_TFACE 3	2	61	42
			*MESH_TFACE 4	42	86	2
			*MESH_TFACE 5	142	85	180
			*MESH_TFACE 6	42	61	181
			*MESH_TFACE 7	20	86	42
			*MESH_TFACE 8	182	85	183
			*MESH_TFACE 9	88	87	21
			*MESH_TFACE 10	87	88	84
			*MESH_TFACE 11	89	63	22
			*MESH_TFACE 12	89	184	63
			*MESH_TFACE 13	185	91	90
			*MESH_TFACE 14	21	87	186
			*MESH_TFACE 15	187	90	21
			*MESH_TFACE 16	22	188	89
			*MESH_TFACE 17	303	294	306
			*MESH_TFACE 18	306	295	303
			*MESH_TFACE 19	307	308	306
			*MESH_TFACE 20	306	294	307
			*MESH_TFACE 21	308	311	306
			*MESH_TFACE 22	306	311	295
			*MESH_TFACE 23	310	311	309
			*MESH_TFACE 24	309	313	310
			*MESH_TFACE 25	309	311	296
			*MESH_TFACE 26	311	310	295
			*MESH_TFACE 27	311	308	296
			*MESH_TFACE 28	296	308	293
			*MESH_TFACE 29	296	293	291
			*MESH_TFACE 30	299	297	288
			*MESH_TFACE 31	287	297	299
			*MESH_TFACE 32	295	310	299
			*MESH_TFACE 33	310	298	299
			*MESH_TFACE 34	299	298	287
			*MESH_TFACE 35	312	292	298
			*MESH_TFACE 36	298	313	312
			*MESH_TFACE 37	298	292	287
			*MESH_TFACE 38	310	313	298
			*MESH_TFACE 39	289	300	302
			*MESH_TFACE 40	302	301	289
			*MESH_TFACE 41	302	300	290
			*MESH_TFACE 42	138	226	134
			*MESH_TFACE 43	134	227	228
			*MESH_TFACE 44	0	135	136
			*MESH_TFACE 45	135	54	136
			*MESH_TFACE 46	136	54	229
			*MESH_TFACE 47	136	230	138
			*MESH_TFACE 48	303	295	314
			*MESH_TFACE 49	314	295	301
			*MESH_TFACE 50	54	231	232
			*MESH_TFACE 51	316	303	314
			*MESH_TFACE 52	138	134	137
			*MESH_TFACE 53	138	9	28
			*MESH_TFACE 54	137	9	138
			*MESH_TFACE 55	1	233	139
			*MESH_TFACE 56	234	138	139
			*MESH_TFACE 57	139	138	28
			*MESH_TFACE 58	136	235	0
			*MESH_TFACE 59	136	138	236
			*MESH_TFACE 60	288	304	299
			*MESH_TFACE 61	304	289	301
			*MESH_TFACE 62	295	304	301
			*MESH_TFACE 63	304	295	299
			*MESH_TFACE 64	55	140	30
			*MESH_TFACE 65	237	238	239
			*MESH_TFACE 66	240	85	56
			*MESH_TFACE 67	56	141	241
			*MESH_TFACE 68	56	85	57
			*MESH_TFACE 69	242	243	56
			*MESH_TFACE 70	56	57	244
			*MESH_TFACE 71	245	141	56
			*MESH_TFACE 72	246	247	29
			*MESH_TFACE 73	248	29	16
			*MESH_TFACE 74	16	29	249
			*MESH_TFACE 75	316	307	294
			*MESH_TFACE 76	294	303	316
			*MESH_TFACE 77	305	316	315
			*MESH_TFACE 78	305	317	307
			*MESH_TFACE 79	305	307	316
			*MESH_TFACE 80	307	317	318
			*MESH_TFACE 81	30	140	59
			*MESH_TFACE 82	17	29	250
			*MESH_TFACE 83	251	252	17
			*MESH_TFACE 84	31	143	61
			*MESH_TFACE 85	61	2	31
			*MESH_TFACE 86	17	253	61
			*MESH_TFACE 87	61	143	17
			*MESH_TFACE 88	22	63	62
			*MESH_TFACE 89	62	144	22
			*MESH_TFACE 90	17	143	62
			*MESH_TFACE 91	62	63	17
			*MESH_TFACE 92	31	144	62
			*MESH_TFACE 93	62	143	31
			*MESH_TFACE 94	84	58	254
			*MESH_TFACE 95	63	255	256
			*MESH_TFACE 96	63	257	29
			*MESH_TFACE 97	63	29	17
			*MESH_TFACE 98	258	147	259
			*MESH_TFACE 99	99	146	260
			*MESH_TFACE 100	261	146	147
			*MESH_TFACE 101	99	98	88
			*MESH_TFACE 102	88	21	99
			*MESH_TFACE 103	88	98	4
			*MESH_TFACE 104	90	148	146
			*MESH_TFACE 105	146	148	147
			*MESH_TFACE 106	99	21	146
			*MESH_TFACE 107	21	90	146
			*MESH_TFACE 108	66	262	32
			*MESH_TFACE 109	66	32	149
			*MESH_TFACE 110	263	264	66
			*MESH_TFACE 111	265	147	64
			*MESH_TFACE 112	149	32	266
			*MESH_TFACE 113	32	267	268
			*MESH_TFACE 114	90	91	65
			*MESH_TFACE 115	65	148	90
			*MESH_TFACE 116	22	269	270
			*MESH_TFACE 117	65	91	271
			*MESH_TFACE 118	149	272	273
			*MESH_TFACE 119	147	148	65
			*MESH_TFACE 120	274	275	276
			*MESH_TFACE 121	22	144	277
			*MESH_TFACE 122	278	144	31
			*MESH_TFACE 123	279	280	22
		}
		*MESH_NUMCVERTEX 212
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	1.0000	1.0000	1.0000
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	1.0000	1.0000	1.0000
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	1.0000	1.0000	1.0000
			*MESH_VERTCOL 105	1.0000	1.0000	1.0000
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	1.0000	1.0000	1.0000
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	1.0000	1.0000	1.0000
			*MESH_VERTCOL 111	1.0000	1.0000	1.0000
			*MESH_VERTCOL 112	1.0000	1.0000	1.0000
			*MESH_VERTCOL 113	1.0000	1.0000	1.0000
			*MESH_VERTCOL 114	1.0000	1.0000	1.0000
			*MESH_VERTCOL 115	1.0000	1.0000	1.0000
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	1.0000	1.0000	1.0000
			*MESH_VERTCOL 118	1.0000	1.0000	1.0000
			*MESH_VERTCOL 119	1.0000	1.0000	1.0000
			*MESH_VERTCOL 120	1.0000	1.0000	1.0000
			*MESH_VERTCOL 121	1.0000	1.0000	1.0000
			*MESH_VERTCOL 122	1.0000	1.0000	1.0000
			*MESH_VERTCOL 123	1.0000	1.0000	1.0000
			*MESH_VERTCOL 124	1.0000	1.0000	1.0000
			*MESH_VERTCOL 125	1.0000	1.0000	1.0000
			*MESH_VERTCOL 126	1.0000	1.0000	1.0000
			*MESH_VERTCOL 127	1.0000	1.0000	1.0000
			*MESH_VERTCOL 128	1.0000	1.0000	1.0000
			*MESH_VERTCOL 129	1.0000	1.0000	1.0000
			*MESH_VERTCOL 130	1.0000	1.0000	1.0000
			*MESH_VERTCOL 131	1.0000	1.0000	1.0000
			*MESH_VERTCOL 132	1.0000	1.0000	1.0000
			*MESH_VERTCOL 133	1.0000	1.0000	1.0000
			*MESH_VERTCOL 134	1.0000	1.0000	1.0000
			*MESH_VERTCOL 135	1.0000	1.0000	1.0000
			*MESH_VERTCOL 136	1.0000	1.0000	1.0000
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	1.0000	1.0000	1.0000
			*MESH_VERTCOL 139	1.0000	1.0000	1.0000
			*MESH_VERTCOL 140	1.0000	1.0000	1.0000
			*MESH_VERTCOL 141	1.0000	1.0000	1.0000
			*MESH_VERTCOL 142	1.0000	1.0000	1.0000
			*MESH_VERTCOL 143	1.0000	1.0000	1.0000
			*MESH_VERTCOL 144	1.0000	1.0000	1.0000
			*MESH_VERTCOL 145	1.0000	1.0000	1.0000
			*MESH_VERTCOL 146	1.0000	1.0000	1.0000
			*MESH_VERTCOL 147	1.0000	1.0000	1.0000
			*MESH_VERTCOL 148	0.6465	0.6465	0.6465
			*MESH_VERTCOL 149	0.4846	0.4846	0.4846
			*MESH_VERTCOL 150	0.1113	0.1113	0.1113
			*MESH_VERTCOL 151	0.9410	0.9410	0.9410
			*MESH_VERTCOL 152	0.5725	0.5725	0.5725
			*MESH_VERTCOL 153	0.9939	0.9939	0.9939
			*MESH_VERTCOL 154	0.9626	0.9626	0.9626
			*MESH_VERTCOL 155	0.8541	0.8541	0.8541
			*MESH_VERTCOL 156	0.2137	0.2137	0.2137
			*MESH_VERTCOL 157	0.5985	0.5985	0.5985
			*MESH_VERTCOL 158	0.8245	0.8245	0.8245
			*MESH_VERTCOL 159	0.6675	0.6675	0.6675
			*MESH_VERTCOL 160	0.1242	0.1242	0.1242
			*MESH_VERTCOL 161	0.2649	0.2649	0.2649
			*MESH_VERTCOL 162	0.1033	0.1033	0.1033
			*MESH_VERTCOL 163	0.7376	0.7376	0.7376
			*MESH_VERTCOL 164	0.7418	0.7418	0.7418
			*MESH_VERTCOL 165	0.5853	0.5853	0.5853
			*MESH_VERTCOL 166	0.4214	0.4214	0.4214
			*MESH_VERTCOL 167	0.8038	0.8038	0.8038
			*MESH_VERTCOL 168	0.9362	0.9362	0.9362
			*MESH_VERTCOL 169	0.9006	0.9006	0.9006
			*MESH_VERTCOL 170	0.8663	0.8663	0.8663
			*MESH_VERTCOL 171	0.6144	0.6144	0.6144
			*MESH_VERTCOL 172	0.9811	0.9811	0.9811
			*MESH_VERTCOL 173	0.9070	0.9070	0.9070
			*MESH_VERTCOL 174	0.6144	0.6144	0.6144
			*MESH_VERTCOL 175	0.4025	0.4025	0.4025
			*MESH_VERTCOL 176	0.5991	0.5991	0.5991
			*MESH_VERTCOL 177	0.3423	0.3423	0.3423
			*MESH_VERTCOL 178	0.9959	0.9959	0.9959
			*MESH_VERTCOL 179	0.0238	0.0238	0.0238
			*MESH_VERTCOL 180	0.3622	0.3622	0.3622
			*MESH_VERTCOL 181	0.7326	0.7326	0.7326
			*MESH_VERTCOL 182	0.6610	0.6610	0.6610
			*MESH_VERTCOL 183	0.1390	0.1390	0.1390
			*MESH_VERTCOL 184	0.0567	0.0567	0.0567
			*MESH_VERTCOL 185	0.1005	0.1005	0.1005
			*MESH_VERTCOL 186	0.1439	0.1439	0.1439
			*MESH_VERTCOL 187	0.5476	0.5476	0.5476
			*MESH_VERTCOL 188	0.3782	0.3782	0.3782
			*MESH_VERTCOL 189	0.4473	0.4473	0.4473
			*MESH_VERTCOL 190	0.3354	0.3354	0.3354
			*MESH_VERTCOL 191	0.8464	0.8464	0.8464
			*MESH_VERTCOL 192	0.9929	0.9929	0.9929
			*MESH_VERTCOL 193	0.1571	0.1571	0.1571
			*MESH_VERTCOL 194	0.9036	0.9036	0.9036
			*MESH_VERTCOL 195	0.3447	0.3447	0.3447
			*MESH_VERTCOL 196	0.6265	0.6265	0.6265
			*MESH_VERTCOL 197	0.7247	0.7247	0.7247
			*MESH_VERTCOL 198	0.6377	0.6377	0.6377
			*MESH_VERTCOL 199	0.8545	0.8545	0.8545
			*MESH_VERTCOL 200	0.7488	0.7488	0.7488
			*MESH_VERTCOL 201	0.3784	0.3784	0.3784
			*MESH_VERTCOL 202	0.5893	0.5893	0.5893
			*MESH_VERTCOL 203	0.6622	0.6622	0.6622
			*MESH_VERTCOL 204	0.8270	0.8270	0.8270
			*MESH_VERTCOL 205	0.8235	0.8235	0.8235
			*MESH_VERTCOL 206	0.6127	0.6127	0.6127
			*MESH_VERTCOL 207	0.5424	0.5424	0.5424
			*MESH_VERTCOL 208	0.0918	0.0918	0.0918
			*MESH_VERTCOL 209	0.6281	0.6281	0.6281
			*MESH_VERTCOL 210	0.9227	0.9227	0.9227
			*MESH_VERTCOL 211	0.9203	0.9203	0.9203
		}
		*MESH_NUMCVFACES 124
		*MESH_CFACELIST {
			*MESH_CFACE 0	168	165	201
			*MESH_CFACE 1	168	201	141
			*MESH_CFACE 2	201	24	109
			*MESH_CFACE 3	25	117	116
			*MESH_CFACE 4	116	122	25
			*MESH_CFACE 5	141	201	116
			*MESH_CFACE 6	116	117	141
			*MESH_CFACE 7	109	122	116
			*MESH_CFACE 8	116	201	109
			*MESH_CFACE 9	173	172	153
			*MESH_CFACE 10	172	173	171
			*MESH_CFACE 11	123	169	110
			*MESH_CFACE 12	123	172	169
			*MESH_CFACE 13	123	125	124
			*MESH_CFACE 14	153	172	123
			*MESH_CFACE 15	123	124	153
			*MESH_CFACE 16	110	125	123
			*MESH_CFACE 17	190	181	159
			*MESH_CFACE 18	159	182	190
			*MESH_CFACE 19	193	179	159
			*MESH_CFACE 20	159	181	193
			*MESH_CFACE 21	179	184	159
			*MESH_CFACE 22	159	184	182
			*MESH_CFACE 23	186	184	160
			*MESH_CFACE 24	160	183	186
			*MESH_CFACE 25	160	184	185
			*MESH_CFACE 26	184	186	182
			*MESH_CFACE 27	184	179	185
			*MESH_CFACE 28	185	179	180
			*MESH_CFACE 29	185	180	161
			*MESH_CFACE 30	132	131	35
			*MESH_CFACE 31	151	131	132
			*MESH_CFACE 32	182	186	132
			*MESH_CFACE 33	186	187	132
			*MESH_CFACE 34	132	187	151
			*MESH_CFACE 35	150	162	187
			*MESH_CFACE 36	187	183	150
			*MESH_CFACE 37	187	162	151
			*MESH_CFACE 38	186	183	187
			*MESH_CFACE 39	36	133	135
			*MESH_CFACE 40	135	134	36
			*MESH_CFACE 41	135	133	112
			*MESH_CFACE 42	138	135	136
			*MESH_CFACE 43	136	135	112
			*MESH_CFACE 44	195	188	189
			*MESH_CFACE 45	188	163	189
			*MESH_CFACE 46	189	163	135
			*MESH_CFACE 47	189	135	138
			*MESH_CFACE 48	190	182	163
			*MESH_CFACE 49	163	182	134
			*MESH_CFACE 50	163	134	135
			*MESH_CFACE 51	188	190	163
			*MESH_CFACE 52	138	136	137
			*MESH_CFACE 53	138	37	113
			*MESH_CFACE 54	137	37	138
			*MESH_CFACE 55	24	201	139
			*MESH_CFACE 56	201	138	139
			*MESH_CFACE 57	139	138	113
			*MESH_CFACE 58	189	201	195
			*MESH_CFACE 59	189	138	201
			*MESH_CFACE 60	35	140	132
			*MESH_CFACE 61	140	36	134
			*MESH_CFACE 62	182	140	134
			*MESH_CFACE 63	140	182	132
			*MESH_CFACE 64	164	191	155
			*MESH_CFACE 65	164	155	152
			*MESH_CFACE 66	195	201	198
			*MESH_CFACE 67	198	192	195
			*MESH_CFACE 68	198	201	165
			*MESH_CFACE 69	152	155	198
			*MESH_CFACE 70	198	165	152
			*MESH_CFACE 71	155	192	198
			*MESH_CFACE 72	165	168	154
			*MESH_CFACE 73	165	154	152
			*MESH_CFACE 74	152	154	166
			*MESH_CFACE 75	188	193	181
			*MESH_CFACE 76	181	190	188
			*MESH_CFACE 77	192	188	195
			*MESH_CFACE 78	192	155	193
			*MESH_CFACE 79	192	193	188
			*MESH_CFACE 80	193	155	167
			*MESH_CFACE 81	155	191	167
			*MESH_CFACE 82	83	154	168
			*MESH_CFACE 83	168	141	83
			*MESH_CFACE 84	114	142	117
			*MESH_CFACE 85	117	25	114
			*MESH_CFACE 86	83	141	117
			*MESH_CFACE 87	117	142	83
			*MESH_CFACE 88	110	169	118
			*MESH_CFACE 89	118	143	110
			*MESH_CFACE 90	83	142	118
			*MESH_CFACE 91	118	169	83
			*MESH_CFACE 92	114	143	118
			*MESH_CFACE 93	118	142	114
			*MESH_CFACE 94	171	166	169
			*MESH_CFACE 95	169	172	171
			*MESH_CFACE 96	169	166	154
			*MESH_CFACE 97	169	154	83
			*MESH_CFACE 98	176	194	149
			*MESH_CFACE 99	208	145	176
			*MESH_CFACE 100	176	145	194
			*MESH_CFACE 101	208	174	173
			*MESH_CFACE 102	173	153	208
			*MESH_CFACE 103	173	174	148
			*MESH_CFACE 104	124	146	145
			*MESH_CFACE 105	145	146	194
			*MESH_CFACE 106	208	153	145
			*MESH_CFACE 107	153	124	145
			*MESH_CFACE 108	121	25	115
			*MESH_CFACE 109	121	115	147
			*MESH_CFACE 110	114	25	121
			*MESH_CFACE 111	149	194	119
			*MESH_CFACE 112	147	115	119
			*MESH_CFACE 113	115	149	119
			*MESH_CFACE 114	124	125	120
			*MESH_CFACE 115	120	146	124
			*MESH_CFACE 116	110	147	120
			*MESH_CFACE 117	120	125	110
			*MESH_CFACE 118	147	119	120
			*MESH_CFACE 119	194	146	120
			*MESH_CFACE 120	120	119	194
			*MESH_CFACE 121	110	143	121
			*MESH_CFACE 122	121	143	114
			*MESH_CFACE 123	121	147	110
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7848	-0.4720	-0.4016
				*MESH_VERTEXNORMAL 32	0.3764	-0.8785	-0.2941
				*MESH_VERTEXNORMAL 29	0.6289	-0.6391	-0.4428
				*MESH_VERTEXNORMAL 40	0.5907	-0.7034	-0.3953
			*MESH_FACENORMAL 1	0.7825	-0.5497	-0.2925
				*MESH_VERTEXNORMAL 32	0.3764	-0.8785	-0.2941
				*MESH_VERTEXNORMAL 40	0.5907	-0.7034	-0.3953
				*MESH_VERTEXNORMAL 75	0.4320	-0.9008	-0.0433
			*MESH_FACENORMAL 2	0.4467	-0.7983	-0.4038
				*MESH_VERTEXNORMAL 40	0.5907	-0.7034	-0.3953
				*MESH_VERTEXNORMAL 1	0.4019	-0.8287	-0.3896
				*MESH_VERTEXNORMAL 12	0.5779	-0.8023	-0.1493
			*MESH_FACENORMAL 3	0.6488	-0.7079	0.2792
				*MESH_VERTEXNORMAL 2	0.1420	-0.8079	0.5720
				*MESH_VERTEXNORMAL 33	0.5269	-0.8311	0.1779
				*MESH_VERTEXNORMAL 21	0.7016	-0.7125	-0.0091
			*MESH_FACENORMAL 4	0.0495	-0.9587	0.2802
				*MESH_VERTEXNORMAL 21	0.7016	-0.7125	-0.0091
				*MESH_VERTEXNORMAL 41	0.2370	-0.9473	0.2153
				*MESH_VERTEXNORMAL 2	0.1420	-0.8079	0.5720
			*MESH_FACENORMAL 5	0.7878	-0.5878	-0.1841
				*MESH_VERTEXNORMAL 75	0.4320	-0.9008	-0.0433
				*MESH_VERTEXNORMAL 40	0.5907	-0.7034	-0.3953
				*MESH_VERTEXNORMAL 21	0.7016	-0.7125	-0.0091
			*MESH_FACENORMAL 6	0.7017	-0.7124	-0.0091
				*MESH_VERTEXNORMAL 21	0.7016	-0.7125	-0.0091
				*MESH_VERTEXNORMAL 33	0.5269	-0.8311	0.1779
				*MESH_VERTEXNORMAL 75	0.4320	-0.9008	-0.0433
			*MESH_FACENORMAL 7	0.4399	-0.8885	0.1307
				*MESH_VERTEXNORMAL 12	0.5779	-0.8023	-0.1493
				*MESH_VERTEXNORMAL 41	0.2370	-0.9473	0.2153
				*MESH_VERTEXNORMAL 21	0.7016	-0.7125	-0.0091
			*MESH_FACENORMAL 8	0.7474	-0.5996	-0.2862
				*MESH_VERTEXNORMAL 21	0.7016	-0.7125	-0.0091
				*MESH_VERTEXNORMAL 40	0.5907	-0.7034	-0.3953
				*MESH_VERTEXNORMAL 12	0.5779	-0.8023	-0.1493
			*MESH_FACENORMAL 9	-0.8506	-0.5169	-0.0960
				*MESH_VERTEXNORMAL 43	-0.9460	-0.3189	-0.0589
				*MESH_VERTEXNORMAL 42	-0.7769	-0.6287	-0.0328
				*MESH_VERTEXNORMAL 13	-0.9319	-0.3595	0.0473
			*MESH_FACENORMAL 10	-0.8150	-0.5578	-0.1570
				*MESH_VERTEXNORMAL 42	-0.7769	-0.6287	-0.0328
				*MESH_VERTEXNORMAL 43	-0.9460	-0.3189	-0.0589
				*MESH_VERTEXNORMAL 39	-0.7392	-0.6693	-0.0749
			*MESH_FACENORMAL 11	-0.4576	-0.8885	-0.0333
				*MESH_VERTEXNORMAL 44	-0.6340	-0.7729	-0.0259
				*MESH_VERTEXNORMAL 35	-0.5843	-0.8107	-0.0354
				*MESH_VERTEXNORMAL 14	-0.5709	-0.7967	0.1982
			*MESH_FACENORMAL 12	-0.6503	-0.7430	-0.1581
				*MESH_VERTEXNORMAL 44	-0.6340	-0.7729	-0.0259
				*MESH_VERTEXNORMAL 42	-0.7769	-0.6287	-0.0328
				*MESH_VERTEXNORMAL 35	-0.5843	-0.8107	-0.0354
			*MESH_FACENORMAL 13	-0.7663	-0.6411	0.0414
				*MESH_VERTEXNORMAL 44	-0.6340	-0.7729	-0.0259
				*MESH_VERTEXNORMAL 46	-0.7736	-0.5791	0.2573
				*MESH_VERTEXNORMAL 45	-0.8818	-0.4549	0.1243
			*MESH_FACENORMAL 14	-0.8146	-0.5597	0.1519
				*MESH_VERTEXNORMAL 13	-0.9319	-0.3595	0.0473
				*MESH_VERTEXNORMAL 42	-0.7769	-0.6287	-0.0328
				*MESH_VERTEXNORMAL 44	-0.6340	-0.7729	-0.0259
			*MESH_FACENORMAL 15	-0.7709	-0.6355	-0.0437
				*MESH_VERTEXNORMAL 44	-0.6340	-0.7729	-0.0259
				*MESH_VERTEXNORMAL 45	-0.8818	-0.4549	0.1243
				*MESH_VERTEXNORMAL 13	-0.9319	-0.3595	0.0473
			*MESH_FACENORMAL 16	-0.6978	-0.7110	0.0870
				*MESH_VERTEXNORMAL 14	-0.5709	-0.7967	0.1982
				*MESH_VERTEXNORMAL 46	-0.7736	-0.5791	0.2573
				*MESH_VERTEXNORMAL 44	-0.6340	-0.7729	-0.0259
			*MESH_FACENORMAL 17	0.6653	-0.2308	-0.7100
				*MESH_VERTEXNORMAL 67	0.5794	-0.4454	-0.6826
				*MESH_VERTEXNORMAL 52	0.7370	-0.3127	-0.5992
				*MESH_VERTEXNORMAL 22	0.6014	-0.2005	-0.7734
			*MESH_FACENORMAL 18	0.5960	-0.3342	-0.7301
				*MESH_VERTEXNORMAL 22	0.6014	-0.2005	-0.7734
				*MESH_VERTEXNORMAL 53	0.3083	-0.2272	-0.9238
				*MESH_VERTEXNORMAL 67	0.5794	-0.4454	-0.6826
			*MESH_FACENORMAL 19	0.7829	-0.2563	-0.5668
				*MESH_VERTEXNORMAL 74	0.9038	-0.4059	-0.1359
				*MESH_VERTEXNORMAL 50	0.7828	-0.2344	-0.5765
				*MESH_VERTEXNORMAL 22	0.6014	-0.2005	-0.7734
			*MESH_FACENORMAL 20	0.6628	-0.2309	-0.7123
				*MESH_VERTEXNORMAL 22	0.6014	-0.2005	-0.7734
				*MESH_VERTEXNORMAL 52	0.7370	-0.3127	-0.5992
				*MESH_VERTEXNORMAL 74	0.9038	-0.4059	-0.1359
			*MESH_FACENORMAL 21	0.5960	-0.1221	-0.7936
				*MESH_VERTEXNORMAL 50	0.7828	-0.2344	-0.5765
				*MESH_VERTEXNORMAL 55	0.7409	-0.0836	-0.6664
				*MESH_VERTEXNORMAL 22	0.6014	-0.2005	-0.7734
			*MESH_FACENORMAL 22	0.3947	-0.1227	-0.9106
				*MESH_VERTEXNORMAL 22	0.6014	-0.2005	-0.7734
				*MESH_VERTEXNORMAL 55	0.7409	-0.0836	-0.6664
				*MESH_VERTEXNORMAL 53	0.3083	-0.2272	-0.9238
			*MESH_FACENORMAL 23	0.5301	-0.0105	-0.8479
				*MESH_VERTEXNORMAL 57	0.4010	0.0203	-0.9159
				*MESH_VERTEXNORMAL 55	0.7409	-0.0836	-0.6664
				*MESH_VERTEXNORMAL 23	0.8234	0.0412	-0.5660
			*MESH_FACENORMAL 24	0.7537	0.1862	-0.6303
				*MESH_VERTEXNORMAL 23	0.8234	0.0412	-0.5660
				*MESH_VERTEXNORMAL 54	0.5205	0.2929	-0.8021
				*MESH_VERTEXNORMAL 57	0.4010	0.0203	-0.9159
			*MESH_FACENORMAL 25	0.9325	-0.0390	-0.3591
				*MESH_VERTEXNORMAL 23	0.8234	0.0412	-0.5660
				*MESH_VERTEXNORMAL 55	0.7409	-0.0836	-0.6664
				*MESH_VERTEXNORMAL 56	0.9450	-0.1117	-0.3074
			*MESH_FACENORMAL 26	0.4639	-0.1071	-0.8794
				*MESH_VERTEXNORMAL 55	0.7409	-0.0836	-0.6664
				*MESH_VERTEXNORMAL 57	0.4010	0.0203	-0.9159
				*MESH_VERTEXNORMAL 53	0.3083	-0.2272	-0.9238
			*MESH_FACENORMAL 27	0.8904	-0.1513	-0.4293
				*MESH_VERTEXNORMAL 55	0.7409	-0.0836	-0.6664
				*MESH_VERTEXNORMAL 50	0.7828	-0.2344	-0.5765
				*MESH_VERTEXNORMAL 56	0.9450	-0.1117	-0.3074
			*MESH_FACENORMAL 28	0.9767	-0.1232	-0.1756
				*MESH_VERTEXNORMAL 56	0.9450	-0.1117	-0.3074
				*MESH_VERTEXNORMAL 50	0.7828	-0.2344	-0.5765
				*MESH_VERTEXNORMAL 51	0.9761	-0.1230	-0.1789
			*MESH_FACENORMAL 29	0.9686	-0.1207	-0.2173
				*MESH_VERTEXNORMAL 56	0.9450	-0.1117	-0.3074
				*MESH_VERTEXNORMAL 51	0.9761	-0.1230	-0.1789
				*MESH_VERTEXNORMAL 24	0.9686	-0.1207	-0.2173
			*MESH_FACENORMAL 30	0.1069	-0.0017	-0.9943
				*MESH_VERTEXNORMAL 60	0.1643	0.0196	-0.9862
				*MESH_VERTEXNORMAL 58	0.1149	0.0692	-0.9910
				*MESH_VERTEXNORMAL 7	0.0904	-0.0585	-0.9942
			*MESH_FACENORMAL 31	0.1300	0.2185	-0.9671
				*MESH_VERTEXNORMAL 6	0.1297	0.2714	-0.9537
				*MESH_VERTEXNORMAL 58	0.1149	0.0692	-0.9910
				*MESH_VERTEXNORMAL 60	0.1643	0.0196	-0.9862
			*MESH_FACENORMAL 32	0.1587	-0.1031	-0.9819
				*MESH_VERTEXNORMAL 53	0.3083	-0.2272	-0.9238
				*MESH_VERTEXNORMAL 57	0.4010	0.0203	-0.9159
				*MESH_VERTEXNORMAL 60	0.1643	0.0196	-0.9862
			*MESH_FACENORMAL 33	0.3143	0.1430	-0.9385
				*MESH_VERTEXNORMAL 57	0.4010	0.0203	-0.9159
				*MESH_VERTEXNORMAL 59	0.2631	0.2828	-0.9224
				*MESH_VERTEXNORMAL 60	0.1643	0.0196	-0.9862
			*MESH_FACENORMAL 34	0.1975	0.1241	-0.9724
				*MESH_VERTEXNORMAL 60	0.1643	0.0196	-0.9862
				*MESH_VERTEXNORMAL 59	0.2631	0.2828	-0.9224
				*MESH_VERTEXNORMAL 6	0.1297	0.2714	-0.9537
			*MESH_FACENORMAL 35	0.5513	0.5065	-0.6630
				*MESH_VERTEXNORMAL 5	0.5121	0.4747	-0.7158
				*MESH_VERTEXNORMAL 25	0.3279	0.5189	-0.7895
				*MESH_VERTEXNORMAL 59	0.2631	0.2828	-0.9224
			*MESH_FACENORMAL 36	0.4171	0.3969	-0.8176
				*MESH_VERTEXNORMAL 59	0.2631	0.2828	-0.9224
				*MESH_VERTEXNORMAL 54	0.5205	0.2929	-0.8021
				*MESH_VERTEXNORMAL 5	0.5121	0.4747	-0.7158
			*MESH_FACENORMAL 37	0.0797	0.4966	-0.8643
				*MESH_VERTEXNORMAL 59	0.2631	0.2828	-0.9224
				*MESH_VERTEXNORMAL 25	0.3279	0.5189	-0.7895
				*MESH_VERTEXNORMAL 6	0.1297	0.2714	-0.9537
			*MESH_FACENORMAL 38	0.2945	0.1820	-0.9382
				*MESH_VERTEXNORMAL 57	0.4010	0.0203	-0.9159
				*MESH_VERTEXNORMAL 54	0.5205	0.2929	-0.8021
				*MESH_VERTEXNORMAL 59	0.2631	0.2828	-0.9224
			*MESH_FACENORMAL 39	-0.1456	-0.4493	-0.8814
				*MESH_VERTEXNORMAL 8	-0.0530	-0.3693	-0.9278
				*MESH_VERTEXNORMAL 61	-0.1433	-0.5224	-0.8406
				*MESH_VERTEXNORMAL 63	-0.0054	-0.7735	-0.6338
			*MESH_FACENORMAL 40	-0.1307	-0.5105	-0.8499
				*MESH_VERTEXNORMAL 63	-0.0054	-0.7735	-0.6338
				*MESH_VERTEXNORMAL 62	0.0112	-0.4800	-0.8772
				*MESH_VERTEXNORMAL 8	-0.0530	-0.3693	-0.9278
			*MESH_FACENORMAL 41	-0.1360	-0.6541	-0.7441
				*MESH_VERTEXNORMAL 63	-0.0054	-0.7735	-0.6338
				*MESH_VERTEXNORMAL 61	-0.1433	-0.5224	-0.8406
				*MESH_VERTEXNORMAL 15	-0.1548	-0.7258	-0.6702
			*MESH_FACENORMAL 42	-0.2439	-0.8695	-0.4295
				*MESH_VERTEXNORMAL 69	0.1418	-0.9113	-0.3866
				*MESH_VERTEXNORMAL 63	-0.0054	-0.7735	-0.6338
				*MESH_VERTEXNORMAL 64	-0.1927	-0.8621	-0.4687
			*MESH_FACENORMAL 43	-0.1745	-0.7990	-0.5754
				*MESH_VERTEXNORMAL 64	-0.1927	-0.8621	-0.4687
				*MESH_VERTEXNORMAL 63	-0.0054	-0.7735	-0.6338
				*MESH_VERTEXNORMAL 15	-0.1548	-0.7258	-0.6702
			*MESH_FACENORMAL 44	0.5546	-0.6824	-0.4762
				*MESH_VERTEXNORMAL 0	0.7501	-0.5195	-0.4092
				*MESH_VERTEXNORMAL 65	0.7366	-0.5366	-0.4117
				*MESH_VERTEXNORMAL 66	0.4153	-0.7591	-0.5012
			*MESH_FACENORMAL 45	0.5834	-0.6319	-0.5103
				*MESH_VERTEXNORMAL 65	0.7366	-0.5366	-0.4117
				*MESH_VERTEXNORMAL 26	0.2361	-0.5671	-0.7891
				*MESH_VERTEXNORMAL 66	0.4153	-0.7591	-0.5012
			*MESH_FACENORMAL 46	0.0575	-0.7100	-0.7018
				*MESH_VERTEXNORMAL 66	0.4153	-0.7591	-0.5012
				*MESH_VERTEXNORMAL 26	0.2361	-0.5671	-0.7891
				*MESH_VERTEXNORMAL 63	-0.0054	-0.7735	-0.6338
			*MESH_FACENORMAL 47	0.2386	-0.8794	-0.4119
				*MESH_VERTEXNORMAL 66	0.4153	-0.7591	-0.5012
				*MESH_VERTEXNORMAL 63	-0.0054	-0.7735	-0.6338
				*MESH_VERTEXNORMAL 69	0.1418	-0.9113	-0.3866
			*MESH_FACENORMAL 48	0.3873	-0.3246	-0.8629
				*MESH_VERTEXNORMAL 67	0.5794	-0.4454	-0.6826
				*MESH_VERTEXNORMAL 53	0.3083	-0.2272	-0.9238
				*MESH_VERTEXNORMAL 26	0.2361	-0.5671	-0.7891
			*MESH_FACENORMAL 49	0.0692	-0.5252	-0.8482
				*MESH_VERTEXNORMAL 26	0.2361	-0.5671	-0.7891
				*MESH_VERTEXNORMAL 53	0.3083	-0.2272	-0.9238
				*MESH_VERTEXNORMAL 62	0.0112	-0.4800	-0.8772
			*MESH_FACENORMAL 50	0.0595	-0.7093	-0.7024
				*MESH_VERTEXNORMAL 26	0.2361	-0.5671	-0.7891
				*MESH_VERTEXNORMAL 62	0.0112	-0.4800	-0.8772
				*MESH_VERTEXNORMAL 63	-0.0054	-0.7735	-0.6338
			*MESH_FACENORMAL 51	0.4847	-0.5880	-0.6476
				*MESH_VERTEXNORMAL 65	0.7366	-0.5366	-0.4117
				*MESH_VERTEXNORMAL 67	0.5794	-0.4454	-0.6826
				*MESH_VERTEXNORMAL 26	0.2361	-0.5671	-0.7891
			*MESH_FACENORMAL 52	-0.1484	-0.9313	-0.3328
				*MESH_VERTEXNORMAL 69	0.1418	-0.9113	-0.3866
				*MESH_VERTEXNORMAL 64	-0.1927	-0.8621	-0.4687
				*MESH_VERTEXNORMAL 68	-0.1327	-0.9577	-0.2552
			*MESH_FACENORMAL 53	0.0339	-0.9589	-0.2818
				*MESH_VERTEXNORMAL 69	0.1418	-0.9113	-0.3866
				*MESH_VERTEXNORMAL 9	-0.0298	-0.9734	-0.2270
				*MESH_VERTEXNORMAL 16	0.0923	-0.9452	-0.3130
			*MESH_FACENORMAL 54	-0.1115	-0.9818	-0.1539
				*MESH_VERTEXNORMAL 68	-0.1327	-0.9577	-0.2552
				*MESH_VERTEXNORMAL 9	-0.0298	-0.9734	-0.2270
				*MESH_VERTEXNORMAL 69	0.1418	-0.9113	-0.3866
			*MESH_FACENORMAL 55	0.3450	-0.8625	-0.3704
				*MESH_VERTEXNORMAL 1	0.4019	-0.8287	-0.3896
				*MESH_VERTEXNORMAL 40	0.5907	-0.7034	-0.3953
				*MESH_VERTEXNORMAL 70	0.2727	-0.8871	-0.3723
			*MESH_FACENORMAL 56	0.4204	-0.8005	-0.4271
				*MESH_VERTEXNORMAL 40	0.5907	-0.7034	-0.3953
				*MESH_VERTEXNORMAL 69	0.1418	-0.9113	-0.3866
				*MESH_VERTEXNORMAL 70	0.2727	-0.8871	-0.3723
			*MESH_FACENORMAL 57	0.1826	-0.9153	-0.3589
				*MESH_VERTEXNORMAL 70	0.2727	-0.8871	-0.3723
				*MESH_VERTEXNORMAL 69	0.1418	-0.9113	-0.3866
				*MESH_VERTEXNORMAL 16	0.0923	-0.9452	-0.3130
			*MESH_FACENORMAL 58	0.5553	-0.7049	-0.4413
				*MESH_VERTEXNORMAL 66	0.4153	-0.7591	-0.5012
				*MESH_VERTEXNORMAL 40	0.5907	-0.7034	-0.3953
				*MESH_VERTEXNORMAL 0	0.7501	-0.5195	-0.4092
			*MESH_FACENORMAL 59	0.3469	-0.8300	-0.4368
				*MESH_VERTEXNORMAL 66	0.4153	-0.7591	-0.5012
				*MESH_VERTEXNORMAL 69	0.1418	-0.9113	-0.3866
				*MESH_VERTEXNORMAL 40	0.5907	-0.7034	-0.3953
			*MESH_FACENORMAL 60	0.0799	-0.0942	-0.9923
				*MESH_VERTEXNORMAL 7	0.0904	-0.0585	-0.9942
				*MESH_VERTEXNORMAL 71	0.0765	-0.1715	-0.9822
				*MESH_VERTEXNORMAL 60	0.1643	0.0196	-0.9862
			*MESH_FACENORMAL 61	0.0204	-0.2692	-0.9629
				*MESH_VERTEXNORMAL 71	0.0765	-0.1715	-0.9822
				*MESH_VERTEXNORMAL 8	-0.0530	-0.3693	-0.9278
				*MESH_VERTEXNORMAL 62	0.0112	-0.4800	-0.8772
			*MESH_FACENORMAL 62	0.1037	-0.4451	-0.8894
				*MESH_VERTEXNORMAL 53	0.3083	-0.2272	-0.9238
				*MESH_VERTEXNORMAL 71	0.0765	-0.1715	-0.9822
				*MESH_VERTEXNORMAL 62	0.0112	-0.4800	-0.8772
			*MESH_FACENORMAL 63	0.0924	-0.0678	-0.9934
				*MESH_VERTEXNORMAL 71	0.0765	-0.1715	-0.9822
				*MESH_VERTEXNORMAL 53	0.3083	-0.2272	-0.9238
				*MESH_VERTEXNORMAL 60	0.1643	0.0196	-0.9862
			*MESH_FACENORMAL 64	0.2491	-0.3926	0.8853
				*MESH_VERTEXNORMAL 27	0.6459	-0.5851	0.4904
				*MESH_VERTEXNORMAL 72	0.3725	-0.4355	0.8195
				*MESH_VERTEXNORMAL 18	0.8888	-0.4582	0.0047
			*MESH_FACENORMAL 65	0.8178	-0.5597	-0.1343
				*MESH_VERTEXNORMAL 27	0.6459	-0.5851	0.4904
				*MESH_VERTEXNORMAL 18	0.8888	-0.4582	0.0047
				*MESH_VERTEXNORMAL 10	0.6124	-0.7224	-0.3211
			*MESH_FACENORMAL 66	0.8100	-0.3221	-0.4901
				*MESH_VERTEXNORMAL 0	0.7501	-0.5195	-0.4092
				*MESH_VERTEXNORMAL 40	0.5907	-0.7034	-0.3953
				*MESH_VERTEXNORMAL 28	0.8459	-0.3845	-0.3696
			*MESH_FACENORMAL 67	0.8442	-0.3620	-0.3953
				*MESH_VERTEXNORMAL 28	0.8459	-0.3845	-0.3696
				*MESH_VERTEXNORMAL 73	0.8829	-0.4148	-0.2200
				*MESH_VERTEXNORMAL 0	0.7501	-0.5195	-0.4092
			*MESH_FACENORMAL 68	0.7953	-0.3941	-0.4606
				*MESH_VERTEXNORMAL 28	0.8459	-0.3845	-0.3696
				*MESH_VERTEXNORMAL 40	0.5907	-0.7034	-0.3953
				*MESH_VERTEXNORMAL 29	0.6289	-0.6391	-0.4428
			*MESH_FACENORMAL 69	0.8338	-0.5470	-0.0752
				*MESH_VERTEXNORMAL 10	0.6124	-0.7224	-0.3211
				*MESH_VERTEXNORMAL 18	0.8888	-0.4582	0.0047
				*MESH_VERTEXNORMAL 28	0.8459	-0.3845	-0.3696
			*MESH_FACENORMAL 70	0.7812	-0.3990	-0.4801
				*MESH_VERTEXNORMAL 28	0.8459	-0.3845	-0.3696
				*MESH_VERTEXNORMAL 29	0.6289	-0.6391	-0.4428
				*MESH_VERTEXNORMAL 10	0.6124	-0.7224	-0.3211
			*MESH_FACENORMAL 71	0.8979	-0.3474	-0.2705
				*MESH_VERTEXNORMAL 18	0.8888	-0.4582	0.0047
				*MESH_VERTEXNORMAL 73	0.8829	-0.4148	-0.2200
				*MESH_VERTEXNORMAL 28	0.8459	-0.3845	-0.3696
			*MESH_FACENORMAL 72	0.3576	-0.8303	-0.4276
				*MESH_VERTEXNORMAL 29	0.6289	-0.6391	-0.4428
				*MESH_VERTEXNORMAL 32	0.3764	-0.8785	-0.2941
				*MESH_VERTEXNORMAL 17	-0.1058	-0.9707	-0.2158
			*MESH_FACENORMAL 73	0.3881	-0.8552	-0.3436
				*MESH_VERTEXNORMAL 29	0.6289	-0.6391	-0.4428
				*MESH_VERTEXNORMAL 17	-0.1058	-0.9707	-0.2158
				*MESH_VERTEXNORMAL 10	0.6124	-0.7224	-0.3211
			*MESH_FACENORMAL 74	0.0875	-0.9200	-0.3820
				*MESH_VERTEXNORMAL 10	0.6124	-0.7224	-0.3211
				*MESH_VERTEXNORMAL 17	-0.1058	-0.9707	-0.2158
				*MESH_VERTEXNORMAL 30	-0.6235	-0.7809	-0.0372
			*MESH_FACENORMAL 75	0.8820	-0.3067	-0.3579
				*MESH_VERTEXNORMAL 65	0.7366	-0.5366	-0.4117
				*MESH_VERTEXNORMAL 74	0.9038	-0.4059	-0.1359
				*MESH_VERTEXNORMAL 52	0.7370	-0.3127	-0.5992
			*MESH_FACENORMAL 76	0.7311	-0.5342	-0.4245
				*MESH_VERTEXNORMAL 52	0.7370	-0.3127	-0.5992
				*MESH_VERTEXNORMAL 67	0.5794	-0.4454	-0.6826
				*MESH_VERTEXNORMAL 65	0.7366	-0.5366	-0.4117
			*MESH_FACENORMAL 77	0.8587	-0.4599	-0.2262
				*MESH_VERTEXNORMAL 73	0.8829	-0.4148	-0.2200
				*MESH_VERTEXNORMAL 65	0.7366	-0.5366	-0.4117
				*MESH_VERTEXNORMAL 0	0.7501	-0.5195	-0.4092
			*MESH_FACENORMAL 78	0.9065	-0.4176	-0.0617
				*MESH_VERTEXNORMAL 73	0.8829	-0.4148	-0.2200
				*MESH_VERTEXNORMAL 18	0.8888	-0.4582	0.0047
				*MESH_VERTEXNORMAL 74	0.9038	-0.4059	-0.1359
			*MESH_FACENORMAL 79	0.8780	-0.4759	-0.0516
				*MESH_VERTEXNORMAL 73	0.8829	-0.4148	-0.2200
				*MESH_VERTEXNORMAL 74	0.9038	-0.4059	-0.1359
				*MESH_VERTEXNORMAL 65	0.7366	-0.5366	-0.4117
			*MESH_FACENORMAL 80	0.9322	-0.3542	0.0748
				*MESH_VERTEXNORMAL 74	0.9038	-0.4059	-0.1359
				*MESH_VERTEXNORMAL 18	0.8888	-0.4582	0.0047
				*MESH_VERTEXNORMAL 31	0.6689	-0.4737	0.5729
			*MESH_FACENORMAL 81	0.5295	-0.4792	0.7000
				*MESH_VERTEXNORMAL 18	0.8888	-0.4582	0.0047
				*MESH_VERTEXNORMAL 72	0.3725	-0.4355	0.8195
				*MESH_VERTEXNORMAL 31	0.6689	-0.4737	0.5729
			*MESH_FACENORMAL 82	-0.1846	-0.9752	-0.1220
				*MESH_VERTEXNORMAL 11	-0.1631	-0.9862	-0.0282
				*MESH_VERTEXNORMAL 17	-0.1058	-0.9707	-0.2158
				*MESH_VERTEXNORMAL 32	0.3764	-0.8785	-0.2941
			*MESH_FACENORMAL 83	0.1096	-0.9905	-0.0831
				*MESH_VERTEXNORMAL 32	0.3764	-0.8785	-0.2941
				*MESH_VERTEXNORMAL 75	0.4320	-0.9008	-0.0433
				*MESH_VERTEXNORMAL 11	-0.1631	-0.9862	-0.0282
			*MESH_FACENORMAL 84	0.2929	-0.9234	0.2482
				*MESH_VERTEXNORMAL 19	0.1289	-0.8588	0.4958
				*MESH_VERTEXNORMAL 76	0.1367	-0.9853	0.1030
				*MESH_VERTEXNORMAL 33	0.5269	-0.8311	0.1779
			*MESH_FACENORMAL 85	0.4673	-0.7852	0.4062
				*MESH_VERTEXNORMAL 33	0.5269	-0.8311	0.1779
				*MESH_VERTEXNORMAL 2	0.1420	-0.8079	0.5720
				*MESH_VERTEXNORMAL 19	0.1289	-0.8588	0.4958
			*MESH_FACENORMAL 86	-0.0538	-0.9738	0.2208
				*MESH_VERTEXNORMAL 11	-0.1631	-0.9862	-0.0282
				*MESH_VERTEXNORMAL 75	0.4320	-0.9008	-0.0433
				*MESH_VERTEXNORMAL 33	0.5269	-0.8311	0.1779
			*MESH_FACENORMAL 87	0.4809	-0.8737	-0.0731
				*MESH_VERTEXNORMAL 33	0.5269	-0.8311	0.1779
				*MESH_VERTEXNORMAL 76	0.1367	-0.9853	0.1030
				*MESH_VERTEXNORMAL 11	-0.1631	-0.9862	-0.0282
			*MESH_FACENORMAL 88	-0.4826	-0.8749	-0.0405
				*MESH_VERTEXNORMAL 14	-0.5709	-0.7967	0.1982
				*MESH_VERTEXNORMAL 35	-0.5843	-0.8107	-0.0354
				*MESH_VERTEXNORMAL 34	-0.3203	-0.9462	0.0451
			*MESH_FACENORMAL 89	-0.4216	-0.9039	0.0716
				*MESH_VERTEXNORMAL 34	-0.3203	-0.9462	0.0451
				*MESH_VERTEXNORMAL 77	-0.1601	-0.9716	0.1744
				*MESH_VERTEXNORMAL 14	-0.5709	-0.7967	0.1982
			*MESH_FACENORMAL 90	-0.1532	-0.9858	0.0680
				*MESH_VERTEXNORMAL 11	-0.1631	-0.9862	-0.0282
				*MESH_VERTEXNORMAL 76	0.1367	-0.9853	0.1030
				*MESH_VERTEXNORMAL 34	-0.3203	-0.9462	0.0451
			*MESH_FACENORMAL 91	-0.4540	-0.8895	-0.0514
				*MESH_VERTEXNORMAL 34	-0.3203	-0.9462	0.0451
				*MESH_VERTEXNORMAL 35	-0.5843	-0.8107	-0.0354
				*MESH_VERTEXNORMAL 11	-0.1631	-0.9862	-0.0282
			*MESH_FACENORMAL 92	0.1232	-0.9880	0.0928
				*MESH_VERTEXNORMAL 19	0.1289	-0.8588	0.4958
				*MESH_VERTEXNORMAL 77	-0.1601	-0.9716	0.1744
				*MESH_VERTEXNORMAL 34	-0.3203	-0.9462	0.0451
			*MESH_FACENORMAL 93	-0.2430	-0.9430	0.2274
				*MESH_VERTEXNORMAL 34	-0.3203	-0.9462	0.0451
				*MESH_VERTEXNORMAL 76	0.1367	-0.9853	0.1030
				*MESH_VERTEXNORMAL 19	0.1289	-0.8588	0.4958
			*MESH_FACENORMAL 94	-0.8138	-0.5728	0.0982
				*MESH_VERTEXNORMAL 39	-0.7392	-0.6693	-0.0749
				*MESH_VERTEXNORMAL 30	-0.6235	-0.7809	-0.0372
				*MESH_VERTEXNORMAL 35	-0.5843	-0.8107	-0.0354
			*MESH_FACENORMAL 95	-0.6396	-0.7587	-0.1236
				*MESH_VERTEXNORMAL 35	-0.5843	-0.8107	-0.0354
				*MESH_VERTEXNORMAL 42	-0.7769	-0.6287	-0.0328
				*MESH_VERTEXNORMAL 39	-0.7392	-0.6693	-0.0749
			*MESH_FACENORMAL 96	-0.5300	-0.8478	0.0150
				*MESH_VERTEXNORMAL 35	-0.5843	-0.8107	-0.0354
				*MESH_VERTEXNORMAL 30	-0.6235	-0.7809	-0.0372
				*MESH_VERTEXNORMAL 17	-0.1058	-0.9707	-0.2158
			*MESH_FACENORMAL 97	-0.5312	-0.8471	0.0143
				*MESH_VERTEXNORMAL 35	-0.5843	-0.8107	-0.0354
				*MESH_VERTEXNORMAL 17	-0.1058	-0.9707	-0.2158
				*MESH_VERTEXNORMAL 11	-0.1631	-0.9862	-0.0282
			*MESH_FACENORMAL 98	-0.9271	-0.2341	0.2926
				*MESH_VERTEXNORMAL 49	-0.9395	-0.1451	0.3103
				*MESH_VERTEXNORMAL 79	-0.8340	-0.3406	0.4341
				*MESH_VERTEXNORMAL 4	-0.6919	-0.4841	0.5356
			*MESH_FACENORMAL 99	-0.9640	-0.0784	0.2541
				*MESH_VERTEXNORMAL 48	-0.9927	-0.0687	0.0992
				*MESH_VERTEXNORMAL 78	-0.9513	-0.1660	0.2598
				*MESH_VERTEXNORMAL 49	-0.9395	-0.1451	0.3103
			*MESH_FACENORMAL 100	-0.9134	-0.1624	0.3733
				*MESH_VERTEXNORMAL 49	-0.9395	-0.1451	0.3103
				*MESH_VERTEXNORMAL 78	-0.9513	-0.1660	0.2598
				*MESH_VERTEXNORMAL 79	-0.8340	-0.3406	0.4341
			*MESH_FACENORMAL 101	-0.9981	0.0246	-0.0567
				*MESH_VERTEXNORMAL 48	-0.9927	-0.0687	0.0992
				*MESH_VERTEXNORMAL 47	-0.9997	0.0146	-0.0209
				*MESH_VERTEXNORMAL 43	-0.9460	-0.3189	-0.0589
			*MESH_FACENORMAL 102	-0.9896	-0.1180	0.0821
				*MESH_VERTEXNORMAL 43	-0.9460	-0.3189	-0.0589
				*MESH_VERTEXNORMAL 13	-0.9319	-0.3595	0.0473
				*MESH_VERTEXNORMAL 48	-0.9927	-0.0687	0.0992
			*MESH_FACENORMAL 103	-0.9999	0.0045	0.0152
				*MESH_VERTEXNORMAL 43	-0.9460	-0.3189	-0.0589
				*MESH_VERTEXNORMAL 47	-0.9997	0.0146	-0.0209
				*MESH_VERTEXNORMAL 3	-0.9999	0.0045	0.0152
			*MESH_FACENORMAL 104	-0.9340	-0.2502	0.2551
				*MESH_VERTEXNORMAL 45	-0.8818	-0.4549	0.1243
				*MESH_VERTEXNORMAL 80	-0.8447	-0.4000	0.3557
				*MESH_VERTEXNORMAL 78	-0.9513	-0.1660	0.2598
			*MESH_FACENORMAL 105	-0.9079	-0.1924	0.3724
				*MESH_VERTEXNORMAL 78	-0.9513	-0.1660	0.2598
				*MESH_VERTEXNORMAL 80	-0.8447	-0.4000	0.3557
				*MESH_VERTEXNORMAL 79	-0.8340	-0.3406	0.4341
			*MESH_FACENORMAL 106	-0.9802	-0.1374	0.1427
				*MESH_VERTEXNORMAL 48	-0.9927	-0.0687	0.0992
				*MESH_VERTEXNORMAL 13	-0.9319	-0.3595	0.0473
				*MESH_VERTEXNORMAL 78	-0.9513	-0.1660	0.2598
			*MESH_FACENORMAL 107	-0.9612	-0.2125	0.1759
				*MESH_VERTEXNORMAL 13	-0.9319	-0.3595	0.0473
				*MESH_VERTEXNORMAL 45	-0.8818	-0.4549	0.1243
				*MESH_VERTEXNORMAL 78	-0.9513	-0.1660	0.2598
			*MESH_FACENORMAL 108	-0.1090	-0.5482	0.8292
				*MESH_VERTEXNORMAL 38	-0.2584	-0.8014	0.5394
				*MESH_VERTEXNORMAL 2	0.1420	-0.8079	0.5720
				*MESH_VERTEXNORMAL 20	-0.1633	-0.5380	0.8269
			*MESH_FACENORMAL 109	-0.1159	-0.5471	0.8290
				*MESH_VERTEXNORMAL 38	-0.2584	-0.8014	0.5394
				*MESH_VERTEXNORMAL 20	-0.1633	-0.5380	0.8269
				*MESH_VERTEXNORMAL 81	-0.4029	-0.6569	0.6373
			*MESH_FACENORMAL 110	-0.0323	-0.6387	0.7688
				*MESH_VERTEXNORMAL 19	0.1289	-0.8588	0.4958
				*MESH_VERTEXNORMAL 2	0.1420	-0.8079	0.5720
				*MESH_VERTEXNORMAL 38	-0.2584	-0.8014	0.5394
			*MESH_FACENORMAL 111	-0.6947	-0.5620	0.4488
				*MESH_VERTEXNORMAL 4	-0.6919	-0.4841	0.5356
				*MESH_VERTEXNORMAL 79	-0.8340	-0.3406	0.4341
				*MESH_VERTEXNORMAL 36	-0.4290	-0.5191	0.7393
			*MESH_FACENORMAL 112	-0.2089	-0.5031	0.8386
				*MESH_VERTEXNORMAL 81	-0.4029	-0.6569	0.6373
				*MESH_VERTEXNORMAL 20	-0.1633	-0.5380	0.8269
				*MESH_VERTEXNORMAL 36	-0.4290	-0.5191	0.7393
			*MESH_FACENORMAL 113	-0.2017	-0.5625	0.8018
				*MESH_VERTEXNORMAL 20	-0.1633	-0.5380	0.8269
				*MESH_VERTEXNORMAL 4	-0.6919	-0.4841	0.5356
				*MESH_VERTEXNORMAL 36	-0.4290	-0.5191	0.7393
			*MESH_FACENORMAL 114	-0.8496	-0.3758	0.3701
				*MESH_VERTEXNORMAL 45	-0.8818	-0.4549	0.1243
				*MESH_VERTEXNORMAL 46	-0.7736	-0.5791	0.2573
				*MESH_VERTEXNORMAL 37	-0.6750	-0.5138	0.5296
			*MESH_FACENORMAL 115	-0.7713	-0.5920	0.2336
				*MESH_VERTEXNORMAL 37	-0.6750	-0.5138	0.5296
				*MESH_VERTEXNORMAL 80	-0.8447	-0.4000	0.3557
				*MESH_VERTEXNORMAL 45	-0.8818	-0.4549	0.1243
			*MESH_FACENORMAL 116	-0.6388	-0.6514	0.4094
				*MESH_VERTEXNORMAL 14	-0.5709	-0.7967	0.1982
				*MESH_VERTEXNORMAL 81	-0.4029	-0.6569	0.6373
				*MESH_VERTEXNORMAL 37	-0.6750	-0.5138	0.5296
			*MESH_FACENORMAL 117	-0.6526	-0.6469	0.3945
				*MESH_VERTEXNORMAL 37	-0.6750	-0.5138	0.5296
				*MESH_VERTEXNORMAL 46	-0.7736	-0.5791	0.2573
				*MESH_VERTEXNORMAL 14	-0.5709	-0.7967	0.1982
			*MESH_FACENORMAL 118	-0.5211	-0.4858	0.7017
				*MESH_VERTEXNORMAL 81	-0.4029	-0.6569	0.6373
				*MESH_VERTEXNORMAL 36	-0.4290	-0.5191	0.7393
				*MESH_VERTEXNORMAL 37	-0.6750	-0.5138	0.5296
			*MESH_FACENORMAL 119	-0.7531	-0.3782	0.5383
				*MESH_VERTEXNORMAL 79	-0.8340	-0.3406	0.4341
				*MESH_VERTEXNORMAL 80	-0.8447	-0.4000	0.3557
				*MESH_VERTEXNORMAL 37	-0.6750	-0.5138	0.5296
			*MESH_FACENORMAL 120	-0.6461	-0.3952	0.6530
				*MESH_VERTEXNORMAL 37	-0.6750	-0.5138	0.5296
				*MESH_VERTEXNORMAL 36	-0.4290	-0.5191	0.7393
				*MESH_VERTEXNORMAL 79	-0.8340	-0.3406	0.4341
			*MESH_FACENORMAL 121	-0.4119	-0.8965	0.1635
				*MESH_VERTEXNORMAL 14	-0.5709	-0.7967	0.1982
				*MESH_VERTEXNORMAL 77	-0.1601	-0.9716	0.1744
				*MESH_VERTEXNORMAL 38	-0.2584	-0.8014	0.5394
			*MESH_FACENORMAL 122	-0.1354	-0.9105	0.3907
				*MESH_VERTEXNORMAL 38	-0.2584	-0.8014	0.5394
				*MESH_VERTEXNORMAL 77	-0.1601	-0.9716	0.1744
				*MESH_VERTEXNORMAL 19	0.1289	-0.8588	0.4958
			*MESH_FACENORMAL 123	-0.4690	-0.8068	0.3594
				*MESH_VERTEXNORMAL 38	-0.2584	-0.8014	0.5394
				*MESH_VERTEXNORMAL 81	-0.4029	-0.6569	0.6373
				*MESH_VERTEXNORMAL 14	-0.5709	-0.7967	0.1982
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
