*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:10:51 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_i.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_floor1"
	*NODE_TM {
		*NODE_NAME "ne_floor1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -690.5366	401.1986	79.9172
		*TM_POS -690.5366	401.1986	79.9172
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	138.3993	168.0813	-9.6354
			*MESH_VERTEX    1	25.4112	146.2782	-2.3030
			*MESH_VERTEX    2	-85.7091	184.6532	-4.8008
			*MESH_VERTEX    3	-89.5902	-117.4137	-0.3414
			*MESH_VERTEX    4	4.8826	-138.4769	-1.3528
			*MESH_VERTEX    5	40.0622	-142.5744	1.7089
			*MESH_VERTEX    6	-112.0890	-50.3801	-1.8432
			*MESH_VERTEX    7	-142.5096	15.0476	-5.7757
			*MESH_VERTEX    8	41.1423	153.3653	-4.0521
			*MESH_VERTEX    9	95.1948	172.8073	-10.7964
			*MESH_VERTEX   10	157.7784	-83.2933	4.5919
			*MESH_VERTEX   11	64.9072	-140.9479	1.3865
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.8764	1.3693	0.0000
			*MESH_TVERT 1	-0.3447	1.3300	0.0000
			*MESH_TVERT 2	-4.4729	1.2465	0.0000
			*MESH_TVERT 3	-1.1568	3.4529	0.0000
			*MESH_TVERT 4	-1.0409	0.2338	0.0000
			*MESH_TVERT 5	-0.3288	1.3270	0.0000
			*MESH_TVERT 6	2.7994	1.8275	0.0000
			*MESH_TVERT 7	2.3580	1.7424	0.0000
			*MESH_TVERT 8	1.9239	1.8923	0.0000
			*MESH_TVERT 9	1.9088	0.7123	0.0000
			*MESH_TVERT 10	2.2778	0.6300	0.0000
			*MESH_TVERT 11	1.8209	0.9742	0.0000
			*MESH_TVERT 12	1.7021	1.2298	0.0000
			*MESH_TVERT 13	2.4194	1.7701	0.0000
			*MESH_TVERT 14	2.6306	1.8460	0.0000
			*MESH_TVERT 15	2.8751	0.8456	0.0000
			*MESH_TVERT 16	2.5123	0.6204	0.0000
			*MESH_TVERT 17	2.4152	0.6140	0.0000
			*MESH_TVERT 18	2.4152	0.6140	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	16	15
			*MESH_TFACE 1	9	10	7
			*MESH_TFACE 2	17	16	7
			*MESH_TFACE 3	7	10	18
			*MESH_TFACE 4	7	12	11
			*MESH_TFACE 5	7	15	13
			*MESH_TFACE 6	15	14	13
			*MESH_TFACE 7	7	8	12
			*MESH_TFACE 8	14	15	6
			*MESH_TFACE 9	9	7	11
		}
		*MESH_NUMCVERTEX 27
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	0.3512	0.3512	0.3512
			*MESH_VERTCOL 12	0.9749	0.9749	0.9749
			*MESH_VERTCOL 13	0.9529	0.9529	0.9529
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	0.9734	0.9734	0.9734
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 10
		*MESH_CFACELIST {
			*MESH_CFACE 0	17	26	25
			*MESH_CFACE 1	19	20	17
			*MESH_CFACE 2	7	26	17
			*MESH_CFACE 3	17	20	7
			*MESH_CFACE 4	17	22	21
			*MESH_CFACE 5	17	25	23
			*MESH_CFACE 6	25	24	23
			*MESH_CFACE 7	17	18	22
			*MESH_CFACE 8	24	25	16
			*MESH_CFACE 9	19	17	21
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0391	0.0075	0.9992
				*MESH_VERTEXNORMAL 1	0.0135	0.0338	0.9993
				*MESH_VERTEXNORMAL 11	-0.0102	0.0114	0.9999
				*MESH_VERTEXNORMAL 10	-0.0197	0.0214	0.9996
			*MESH_FACENORMAL 1	0.0113	0.0025	0.9999
				*MESH_VERTEXNORMAL 3	0.0006	0.0072	1.0000
				*MESH_VERTEXNORMAL 4	-0.0403	0.0062	0.9992
				*MESH_VERTEXNORMAL 1	0.0135	0.0338	0.9993
			*MESH_FACENORMAL 2	0.0120	0.0145	0.9998
				*MESH_VERTEXNORMAL 5	-0.0343	0.0121	0.9993
				*MESH_VERTEXNORMAL 11	-0.0102	0.0114	0.9999
				*MESH_VERTEXNORMAL 1	0.0135	0.0338	0.9993
			*MESH_FACENORMAL 3	-0.0856	0.0095	0.9963
				*MESH_VERTEXNORMAL 1	0.0135	0.0338	0.9993
				*MESH_VERTEXNORMAL 4	-0.0403	0.0062	0.9992
				*MESH_VERTEXNORMAL 5	-0.0343	0.0121	0.9993
			*MESH_FACENORMAL 4	-0.0495	0.0370	0.9981
				*MESH_VERTEXNORMAL 1	0.0135	0.0338	0.9993
				*MESH_VERTEXNORMAL 7	-0.0428	0.0283	0.9987
				*MESH_VERTEXNORMAL 6	-0.0291	0.0227	0.9993
			*MESH_FACENORMAL 5	0.0771	0.0743	0.9943
				*MESH_VERTEXNORMAL 1	0.0135	0.0338	0.9993
				*MESH_VERTEXNORMAL 10	-0.0197	0.0214	0.9996
				*MESH_VERTEXNORMAL 8	0.0852	0.0783	0.9933
			*MESH_FACENORMAL 6	0.0941	0.0826	0.9921
				*MESH_VERTEXNORMAL 10	-0.0197	0.0214	0.9996
				*MESH_VERTEXNORMAL 9	0.0418	0.0701	0.9967
				*MESH_VERTEXNORMAL 8	0.0852	0.0783	0.9933
			*MESH_FACENORMAL 7	-0.0219	0.0016	0.9998
				*MESH_VERTEXNORMAL 1	0.0135	0.0338	0.9993
				*MESH_VERTEXNORMAL 2	-0.0219	0.0016	0.9998
				*MESH_VERTEXNORMAL 7	-0.0428	0.0283	0.9987
			*MESH_FACENORMAL 8	-0.0208	0.0549	0.9983
				*MESH_VERTEXNORMAL 9	0.0418	0.0701	0.9967
				*MESH_VERTEXNORMAL 10	-0.0197	0.0214	0.9996
				*MESH_VERTEXNORMAL 0	-0.0208	0.0549	0.9983
			*MESH_FACENORMAL 9	-0.0194	0.0159	0.9997
				*MESH_VERTEXNORMAL 3	0.0006	0.0072	1.0000
				*MESH_VERTEXNORMAL 1	0.0135	0.0338	0.9993
				*MESH_VERTEXNORMAL 6	-0.0291	0.0227	0.9993
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
