*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:11:50 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_i.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_5c"
	*NODE_TM {
		*NODE_NAME "ne_5c"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1138.5366	-366.8014	63.9172
		*TM_POS -1138.5366	-366.8014	63.9172
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	217.1667	107.4300	65.7303
			*MESH_VERTEX    1	72.9447	40.8416	-122.2947
			*MESH_VERTEX    2	-78.8407	-184.3030	367.0946
			*MESH_VERTEX    3	234.1312	-24.2157	54.9393
			*MESH_VERTEX    4	48.5577	-228.3608	54.3870
			*MESH_VERTEX    5	-206.4069	76.5754	425.2165
			*MESH_VERTEX    6	-212.5878	39.9376	281.5183
			*MESH_VERTEX    7	-193.9690	141.3137	151.3580
			*MESH_VERTEX    8	125.2241	-143.6910	-19.7667
			*MESH_VERTEX    9	-171.1490	15.3694	328.1171
			*MESH_VERTEX   10	-110.5333	-52.6865	234.4512
			*MESH_VERTEX   11	264.1306	55.2172	58.2443
			*MESH_VERTEX   12	181.6010	100.2461	-13.3938
			*MESH_VERTEX   13	-215.7516	41.2997	352.3580
			*MESH_VERTEX   14	-99.4166	-166.3341	231.5885
			*MESH_VERTEX   15	-140.4242	-69.0356	394.4218
			*MESH_VERTEX   16	-108.4390	-99.5906	396.6988
			*MESH_VERTEX   17	252.0085	10.7045	21.0391
			*MESH_VERTEX   18	247.4056	87.5556	22.8429
			*MESH_VERTEX   19	142.4568	37.3474	-56.1678
			*MESH_VERTEX   20	109.0706	-129.6121	-42.8390
			*MESH_VERTEX   21	100.0009	-178.0166	10.5683
			*MESH_VERTEX   22	-221.0458	91.6196	458.5887
			*MESH_VERTEX   23	-242.2491	34.0360	321.9839
			*MESH_VERTEX   24	-192.7058	28.9832	306.6767
			*MESH_VERTEX   25	-192.6016	45.1998	381.9427
			*MESH_VERTEX   26	-182.1921	58.6454	242.8387
			*MESH_VERTEX   27	-167.2124	117.4667	180.7626
			*MESH_VERTEX   28	161.7201	126.2509	36.0784
			*MESH_VERTEX   29	-116.1667	10.9982	217.2495
			*MESH_VERTEX   30	-125.0934	-127.5604	254.4769
			*MESH_VERTEX   31	-116.8258	-159.9079	251.1275
			*MESH_VERTEX   32	-102.3240	-16.9232	215.8388
			*MESH_VERTEX   33	-133.1872	-58.1325	415.8928
			*MESH_VERTEX   34	-116.4874	-144.5316	336.4810
			*MESH_VERTEX   35	-123.6550	-145.7735	288.9662
			*MESH_VERTEX   36	-100.0914	-181.1971	290.1157
			*MESH_VERTEX   37	134.7117	-36.7737	134.5483
			*MESH_VERTEX   38	250.9403	85.6179	60.8385
			*MESH_VERTEX   39	216.1262	30.6194	98.0928
			*MESH_VERTEX   40	258.0804	18.0115	56.6954
			*MESH_VERTEX   41	258.8995	52.3831	21.3554
			*MESH_VERTEX   42	228.6179	-34.4473	20.2073
			*MESH_VERTEX   43	215.6411	113.1892	27.1883
			*MESH_VERTEX   44	206.5867	69.2736	-15.3426
			*MESH_VERTEX   45	66.6716	-1.4008	-98.3128
			*MESH_VERTEX   46	158.7524	-102.3059	-14.5162
			*MESH_VERTEX   47	-215.3969	34.6371	315.8629
			*MESH_VERTEX   48	-207.0824	60.4662	250.2063
			*MESH_VERTEX   49	-196.3448	119.2489	187.6254
			*MESH_VERTEX   50	-185.4340	65.9978	419.5576
			*MESH_VERTEX   51	-189.6136	37.5276	273.6907
			*MESH_VERTEX   52	-157.3848	-1.8020	336.7406
			*MESH_VERTEX   53	-176.3577	28.6154	376.5537
			*MESH_VERTEX   54	-56.6509	103.7728	142.8748
			*MESH_VERTEX   55	-111.1174	78.2689	181.9986
			*MESH_VERTEX   56	-92.9397	128.9774	124.6146
			*MESH_VERTEX   57	-141.1036	-7.7217	421.5762
			*MESH_VERTEX   58	-135.6718	-37.2518	422.8057
			*MESH_VERTEX   59	-145.1208	-41.3615	392.3836
			*MESH_VERTEX   60	-142.3651	-65.6626	378.3418
			*MESH_VERTEX   61	-140.6064	-56.4896	409.5030
			*MESH_VERTEX   62	-143.7247	-38.0023	347.5220
			*MESH_VERTEX   63	-135.2253	-84.7120	380.3180
			*MESH_VERTEX   64	161.4685	118.8699	74.1723
			*MESH_VERTEX   65	60.4258	82.7577	-94.8000
			*MESH_VERTEX   66	-111.6071	-16.9792	246.6206
			*MESH_VERTEX   67	-94.1650	-87.9593	225.6969
			*MESH_VERTEX   68	-76.3093	-153.9058	215.5827
			*MESH_VERTEX   69	-63.5171	-196.9416	197.1755
			*MESH_VERTEX   70	-13.5280	-204.8193	127.7269
			*MESH_VERTEX   71	-135.0851	-71.3406	403.9426
			*MESH_VERTEX   72	-119.7623	-102.7691	383.8966
			*MESH_VERTEX   73	-34.9127	-202.3667	415.4183
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   34 B:   36 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   63 B:   60 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   34 B:   60 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   36 B:   35 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   39 B:   38 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   39 B:   40 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   39 B:    3 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:   40 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   42 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   41 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   40 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   41 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   46 B:   42 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   43 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   38 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   44 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   43 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   44 B:   41 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   38 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   41 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    1 B:   45 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   45 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   20 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   44 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   46 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   17 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    3 B:    4 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   37 B:    4 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    8 B:   46 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   42 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    8 B:   21 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   42 B:   46 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   21 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    5 B:   22 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    6 B:   47 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   47 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    6 B:   51 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   47 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    9 B:   13 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   13 B:   47 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    9 B:   24 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   66 B:   24 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   66 B:   52 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   53 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   53 B:   57 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    9 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   52 B:   59 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:   50 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   25 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    9 B:   53 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   25 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   25 B:   53 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   29 B:   51 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    6 B:   48 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   26 B:   51 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    7 B:   56 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   27 B:   49 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:   49 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   27 B:   26 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   56 B:   54 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   27 B:   55 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   29 B:   26 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   59 B:   61 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   62 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   15 B:   61 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   59 B:   60 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   52 B:   62 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   58 B:   57 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   66 B:   62 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   60 B:   63 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   62 B:   35 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   56 B:   64 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   54 B:   64 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:   39 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   64 B:    0 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    0 B:   64 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   28 B:   43 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   12 B:   43 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   28 B:   64 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   56 B:   65 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   12 B:   28 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   65 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   51 B:   29 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   10 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   35 B:   62 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   67 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   67 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   14 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   68 B:   67 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   35 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   31 B:   30 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   37 B:   70 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   69 B:   14 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   69 B:   68 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   30 B:   62 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   30 B:   66 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   32 B:   29 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   39 B:   67 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   32 B:   55 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   10 B:   66 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   32 B:   67 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   66 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   15 B:   71 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   33 B:   61 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   16 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   15 B:   63 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   72 B:   71 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   63 B:   34 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   72 B:   34 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   72 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:    2 B:   73 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 246
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-3.8570	4.5906	0.0000
			*MESH_TVERT 1	4.2937	4.3305	0.0000
			*MESH_TVERT 2	-2.4510	1.6551	0.0000
			*MESH_TVERT 3	-3.9233	4.0764	0.0000
			*MESH_TVERT 4	-3.1984	3.2789	0.0000
			*MESH_TVERT 5	-1.3757	3.2498	0.0000
			*MESH_TVERT 6	3.5533	1.9115	0.0000
			*MESH_TVERT 7	3.2025	1.8821	0.0000
			*MESH_TVERT 8	3.1783	1.3208	0.0000
			*MESH_TVERT 9	3.2510	0.8123	0.0000
			*MESH_TVERT 10	2.7990	2.5007	0.0000
			*MESH_TVERT 11	4.4979	3.6097	0.0000
			*MESH_TVERT 12	3.3402	1.5028	0.0000
			*MESH_TVERT 13	-0.6655	2.4775	0.0000
			*MESH_TVERT 14	-2.9652	1.1369	0.0000
			*MESH_TVERT 15	-1.1925	1.6037	0.0000
			*MESH_TVERT 16	-0.8347	0.9610	0.0000
			*MESH_TVERT 17	-1.8947	0.9273	0.0000
			*MESH_TVERT 18	-4.0405	4.3867	0.0000
			*MESH_TVERT 19	4.7181	4.5626	0.0000
			*MESH_TVERT 20	3.1660	1.5975	0.0000
			*MESH_TVERT 21	-2.5212	1.1257	0.0000
			*MESH_TVERT 22	-2.9331	4.3696	0.0000
			*MESH_TVERT 23	3.7539	3.1508	0.0000
			*MESH_TVERT 24	0.5099	2.3521	0.0000
			*MESH_TVERT 25	0.6841	1.9326	0.0000
			*MESH_TVERT 26	2.2406	-0.7413	0.0000
			*MESH_TVERT 27	0.0225	2.4205	0.0000
			*MESH_TVERT 28	0.0032	0.7670	0.0000
			*MESH_TVERT 29	-1.9221	0.7664	0.0000
			*MESH_TVERT 30	1.0699	0.7772	0.0000
			*MESH_TVERT 31	-0.0710	0.7778	0.0000
			*MESH_TVERT 32	-1.9714	0.8953	0.0000
			*MESH_TVERT 33	-1.9805	1.1487	0.0000
			*MESH_TVERT 34	-2.9013	1.7618	0.0000
			*MESH_TVERT 35	3.5851	3.7819	0.0000
			*MESH_TVERT 36	-3.2128	0.3033	0.0000
			*MESH_TVERT 37	4.9752	0.3103	0.0000
			*MESH_TVERT 38	4.5652	4.3169	0.0000
			*MESH_TVERT 39	4.4348	3.6647	0.0000
			*MESH_TVERT 40	-2.4756	0.2624	0.0000
			*MESH_TVERT 41	-2.7491	2.0555	0.0000
			*MESH_TVERT 42	-2.9424	2.9186	0.0000
			*MESH_TVERT 43	-2.0172	0.2366	0.0000
			*MESH_TVERT 44	-1.8594	4.3644	0.0000
			*MESH_TVERT 45	3.1453	2.0125	0.0000
			*MESH_TVERT 46	3.0624	1.4789	0.0000
			*MESH_TVERT 47	3.2560	1.4191	0.0000
			*MESH_TVERT 48	3.2564	1.7131	0.0000
			*MESH_TVERT 49	-3.4001	1.1697	0.0000
			*MESH_TVERT 50	3.3556	0.9272	0.0000
			*MESH_TVERT 51	4.6405	0.3620	0.0000
			*MESH_TVERT 52	-4.0309	1.8064	0.0000
			*MESH_TVERT 53	0.3151	0.4359	0.0000
			*MESH_TVERT 54	0.2684	0.7906	0.0000
			*MESH_TVERT 55	0.4131	1.0836	0.0000
			*MESH_TVERT 56	-3.2139	1.0697	0.0000
			*MESH_TVERT 57	-2.6727	1.2152	0.0000
			*MESH_TVERT 58	-2.5463	1.2021	0.0000
			*MESH_TVERT 59	-3.1049	1.0642	0.0000
			*MESH_TVERT 60	-1.1942	1.9109	0.0000
			*MESH_TVERT 61	2.7483	1.2418	0.0000
			*MESH_TVERT 62	2.5856	1.2932	0.0000
			*MESH_TVERT 63	-0.0994	1.1245	0.0000
			*MESH_TVERT 64	0.1026	1.7227	0.0000
			*MESH_TVERT 65	-0.1779	2.1437	0.0000
			*MESH_TVERT 66	0.0217	2.2967	0.0000
			*MESH_TVERT 67	-0.0330	0.7975	0.0000
			*MESH_TVERT 68	-1.9561	0.7904	0.0000
			*MESH_TVERT 69	1.0318	0.7952	0.0000
			*MESH_TVERT 70	2.9467	0.7998	0.0000
			*MESH_TVERT 71	-1.8929	0.5564	0.0000
			*MESH_TVERT 72	-2.1095	1.0791	0.0000
			*MESH_TVERT 73	3.0270	0.5212	0.0000
			*MESH_TVERT 74	-1.9899	0.6894	0.0000
			*MESH_TVERT 75	1.0092	0.7133	0.0000
			*MESH_TVERT 76	-1.9391	0.6937	0.0000
			*MESH_TVERT 77	2.9270	0.7266	0.0000
			*MESH_TVERT 78	1.0598	0.7251	0.0000
			*MESH_TVERT 79	-0.0622	0.7108	0.0000
			*MESH_TVERT 80	2.9777	0.7223	0.0000
			*MESH_TVERT 81	3.3394	1.9626	0.0000
			*MESH_TVERT 82	-2.5610	0.0876	0.0000
			*MESH_TVERT 83	3.5677	1.9156	0.0000
			*MESH_TVERT 84	-2.3221	1.9276	0.0000
			*MESH_TVERT 85	-2.5769	1.9138	0.0000
			*MESH_TVERT 86	-2.5791	0.2505	0.0000
			*MESH_TVERT 87	-2.1687	1.8483	0.0000
			*MESH_TVERT 88	-2.1440	1.9280	0.0000
			*MESH_TVERT 89	-2.6064	1.5355	0.0000
			*MESH_TVERT 90	-2.6015	1.3499	0.0000
			*MESH_TVERT 91	-2.4632	1.3544	0.0000
			*MESH_TVERT 92	-3.5349	4.0273	0.0000
			*MESH_TVERT 93	-3.9890	4.5054	0.0000
			*MESH_TVERT 94	-3.8530	4.2906	0.0000
			*MESH_TVERT 95	-4.0169	4.2413	0.0000
			*MESH_TVERT 96	-3.3756	0.3045	0.0000
			*MESH_TVERT 97	-3.0364	0.3000	0.0000
			*MESH_TVERT 98	4.8511	0.3273	0.0000
			*MESH_TVERT 99	4.8157	4.4416	0.0000
			*MESH_TVERT 100	4.2692	4.1655	0.0000
			*MESH_TVERT 101	4.6289	3.7713	0.0000
			*MESH_TVERT 102	3.1673	1.4549	0.0000
			*MESH_TVERT 103	3.1998	1.1985	0.0000
			*MESH_TVERT 104	3.2418	0.9540	0.0000
			*MESH_TVERT 105	3.2844	1.8600	0.0000
			*MESH_TVERT 106	3.2681	1.2902	0.0000
			*MESH_TVERT 107	-3.1639	1.5365	0.0000
			*MESH_TVERT 108	-3.2828	1.6920	0.0000
			*MESH_TVERT 109	3.7874	0.7792	0.0000
			*MESH_TVERT 110	-2.5747	4.4767	0.0000
			*MESH_TVERT 111	3.6457	0.7079	0.0000
			*MESH_TVERT 112	-3.0094	1.7539	0.0000
			*MESH_TVERT 113	-2.9145	1.6990	0.0000
			*MESH_TVERT 114	-2.9503	1.8207	0.0000
			*MESH_TVERT 115	-3.0225	1.5786	0.0000
			*MESH_TVERT 116	-2.8401	1.7067	0.0000
			*MESH_TVERT 117	4.6395	0.5108	0.0000
			*MESH_TVERT 118	4.2448	-0.1492	0.0000
			*MESH_TVERT 119	-0.5119	1.1729	0.0000
			*MESH_TVERT 120	-0.4528	1.2834	0.0000
			*MESH_TVERT 121	4.6992	2.7720	0.0000
			*MESH_TVERT 122	4.7664	2.8718	0.0000
			*MESH_TVERT 123	4.6106	2.7897	0.0000
			*MESH_TVERT 124	3.5728	1.1845	0.0000
			*MESH_TVERT 125	-2.6409	3.8274	0.0000
			*MESH_TVERT 126	-2.7106	3.5698	0.0000
			*MESH_TVERT 127	-2.4017	0.9913	0.0000
			*MESH_TVERT 128	-2.9559	3.3709	0.0000
			*MESH_TVERT 129	2.9798	0.5283	0.0000
			*MESH_TVERT 130	1.0183	0.5171	0.0000
			*MESH_TVERT 131	-2.8923	1.7990	0.0000
			*MESH_TVERT 132	3.5409	1.7207	0.0000
			*MESH_TVERT 133	-3.0764	0.4357	0.0000
			*MESH_TVERT 134	-3.2413	0.4426	0.0000
			*MESH_TVERT 135	-3.0764	0.4357	0.0000
			*MESH_TVERT 136	-3.3867	0.4486	0.0000
			*MESH_TVERT 137	-3.2413	0.4426	0.0000
			*MESH_TVERT 138	-3.3867	0.4486	0.0000
			*MESH_TVERT 139	4.9931	4.2128	0.0000
			*MESH_TVERT 140	5.0201	4.3756	0.0000
			*MESH_TVERT 141	4.9018	4.0364	0.0000
			*MESH_TVERT 142	4.9931	4.2128	0.0000
			*MESH_TVERT 143	4.8570	0.4779	0.0000
			*MESH_TVERT 144	4.9890	0.4588	0.0000
			*MESH_TVERT 145	4.8570	0.4779	0.0000
			*MESH_TVERT 146	4.9752	4.5130	0.0000
			*MESH_TVERT 147	4.7181	0.1688	0.0000
			*MESH_TVERT 148	5.0201	4.3756	0.0000
			*MESH_TVERT 149	4.9752	4.5130	0.0000
			*MESH_TVERT 150	-3.3867	0.4486	0.0000
			*MESH_TVERT 151	-3.5054	0.4588	0.0000
			*MESH_TVERT 152	-3.5130	0.3103	0.0000
			*MESH_TVERT 153	-3.5130	0.3103	0.0000
			*MESH_TVERT 154	-3.3867	0.4486	0.0000
			*MESH_TVERT 155	4.9931	4.2128	0.0000
			*MESH_TVERT 156	4.9931	4.2128	0.0000
			*MESH_TVERT 157	-2.6647	0.0538	0.0000
			*MESH_TVERT 158	-2.6097	0.1439	0.0000
			*MESH_TVERT 159	-2.2789	0.4336	0.0000
			*MESH_TVERT 160	-3.0764	0.4357	0.0000
			*MESH_TVERT 161	-2.6097	0.1439	0.0000
			*MESH_TVERT 162	-2.7713	0.1644	0.0000
			*MESH_TVERT 163	-2.6097	0.1439	0.0000
			*MESH_TVERT 164	-2.2789	0.4336	0.0000
			*MESH_TVERT 165	-3.1046	1.1845	0.0000
			*MESH_TVERT 166	-3.2310	1.5028	0.0000
			*MESH_TVERT 167	-3.1408	1.8679	0.0000
			*MESH_TVERT 168	-3.1408	1.8679	0.0000
			*MESH_TVERT 169	-3.4288	1.8600	0.0000
			*MESH_TVERT 170	-3.2310	1.5028	0.0000
			*MESH_TVERT 171	3.3198	1.6920	0.0000
			*MESH_TVERT 172	3.3198	1.6920	0.0000
			*MESH_TVERT 173	-3.3176	1.2902	0.0000
			*MESH_TVERT 174	3.2970	1.1697	0.0000
			*MESH_TVERT 175	3.2970	1.1697	0.0000
			*MESH_TVERT 176	-2.3556	4.6298	0.0000
			*MESH_TVERT 177	-2.2970	4.4001	0.0000
			*MESH_TVERT 178	-2.1998	4.4072	0.0000
			*MESH_TVERT 179	-2.3556	4.6298	0.0000
			*MESH_TVERT 180	-2.7874	4.5763	0.0000
			*MESH_TVERT 181	-2.3556	4.6298	0.0000
			*MESH_TVERT 182	-2.2970	4.4001	0.0000
			*MESH_TVERT 183	-2.5550	4.2139	0.0000
			*MESH_TVERT 184	-2.2970	4.4001	0.0000
			*MESH_TVERT 185	-3.0255	1.8727	0.0000
			*MESH_TVERT 186	-3.0255	1.8727	0.0000
			*MESH_TVERT 187	-3.1408	1.8679	0.0000
			*MESH_TVERT 188	-3.1046	1.1845	0.0000
			*MESH_TVERT 189	-2.7874	4.5763	0.0000
			*MESH_TVERT 190	-3.6395	4.6353	0.0000
			*MESH_TVERT 191	-2.7874	4.5763	0.0000
			*MESH_TVERT 192	-3.6395	4.6353	0.0000
			*MESH_TVERT 193	4.8570	0.4779	0.0000
			*MESH_TVERT 194	4.8570	0.4779	0.0000
			*MESH_TVERT 195	4.7181	0.1688	0.0000
			*MESH_TVERT 196	4.7181	0.1688	0.0000
			*MESH_TVERT 197	4.2448	4.4942	0.0000
			*MESH_TVERT 198	3.5550	1.0697	0.0000
			*MESH_TVERT 199	-2.6204	3.5212	0.0000
			*MESH_TVERT 200	-2.5770	3.9652	0.0000
			*MESH_TVERT 201	-2.6204	3.5212	0.0000
			*MESH_TVERT 202	-2.7606	3.4017	0.0000
			*MESH_TVERT 203	-2.6204	3.5212	0.0000
			*MESH_TVERT 204	-2.5698	1.0632	0.0000
			*MESH_TVERT 205	-2.3709	0.7200	0.0000
			*MESH_TVERT 206	-3.1046	1.1845	0.0000
			*MESH_TVERT 207	-3.1046	1.1845	0.0000
			*MESH_TVERT 208	-3.4767	0.9320	0.0000
			*MESH_TVERT 209	-2.6090	4.1049	0.0000
			*MESH_TVERT 210	-2.6090	4.1049	0.0000
			*MESH_TVERT 211	-3.1046	1.1845	0.0000
			*MESH_TVERT 212	-2.8274	1.1027	0.0000
			*MESH_TVERT 213	-3.1046	1.1845	0.0000
			*MESH_TVERT 214	1.8536	2.6034	0.0000
			*MESH_TVERT 215	1.8321	2.6424	0.0000
			*MESH_TVERT 216	1.8536	2.6034	0.0000
			*MESH_TVERT 217	1.8337	2.6581	0.0000
			*MESH_TVERT 218	1.8321	2.6424	0.0000
			*MESH_TVERT 219	2.7915	0.0523	0.0000
			*MESH_TVERT 220	3.0684	-0.0072	0.0000
			*MESH_TVERT 221	3.0978	-0.0256	0.0000
			*MESH_TVERT 222	2.9967	0.0308	0.0000
			*MESH_TVERT 223	-2.9439	1.8457	0.0000
			*MESH_TVERT 224	3.4885	1.8457	0.0000
			*MESH_TVERT 225	3.4595	1.8207	0.0000
			*MESH_TVERT 226	3.4602	1.7618	0.0000
			*MESH_TVERT 227	3.5851	1.7707	0.0000
			*MESH_TVERT 228	3.4811	1.7990	0.0000
			*MESH_TVERT 229	-2.7695	1.7207	0.0000
			*MESH_TVERT 230	-2.7695	1.7207	0.0000
			*MESH_TVERT 231	-2.7695	1.7207	0.0000
			*MESH_TVERT 232	-2.7695	1.7207	0.0000
			*MESH_TVERT 233	3.5409	3.7695	0.0000
			*MESH_TVERT 234	3.7008	3.4510	0.0000
			*MESH_TVERT 235	-2.3805	1.8438	0.0000
			*MESH_TVERT 236	-2.7819	1.7707	0.0000
			*MESH_TVERT 237	-1.9165	0.0172	0.3736
			*MESH_TVERT 238	-2.1595	-0.0063	0.5730
			*MESH_TVERT 239	-2.1611	0.0256	0.5070
			*MESH_TVERT 240	-2.0996	-0.0190	0.5826
			*MESH_TVERT 241	-2.1319	0.0176	0.5241
			*MESH_TVERT 242	-2.1152	0.0571	0.4880
			*MESH_TVERT 243	-2.0571	-0.0022	0.4987
			*MESH_TVERT 244	1.6025	0.6150	0.0000
			*MESH_TVERT 245	1.8597	0.7813	0.6382
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE 0	89	91	2
			*MESH_TFACE 1	89	90	91
			*MESH_TFACE 2	116	113	89
			*MESH_TFACE 3	89	113	90
			*MESH_TFACE 4	91	90	58
			*MESH_TFACE 5	0	93	94
			*MESH_TFACE 6	94	93	18
			*MESH_TFACE 7	94	95	3
			*MESH_TFACE 8	94	3	92
			*MESH_TFACE 9	18	95	94
			*MESH_TFACE 10	133	134	36
			*MESH_TFACE 11	36	97	135
			*MESH_TFACE 12	136	96	36
			*MESH_TFACE 13	36	137	138
			*MESH_TFACE 14	139	140	99
			*MESH_TFACE 15	101	141	142
			*MESH_TFACE 16	143	98	37
			*MESH_TFACE 17	37	144	145
			*MESH_TFACE 18	19	99	146
			*MESH_TFACE 19	37	98	147
			*MESH_TFACE 20	99	148	149
			*MESH_TFACE 21	150	151	152
			*MESH_TFACE 22	153	96	154
			*MESH_TFACE 23	1	100	38
			*MESH_TFACE 24	100	39	38
			*MESH_TFACE 25	38	39	99
			*MESH_TFACE 26	19	1	38
			*MESH_TFACE 27	38	99	19
			*MESH_TFACE 28	101	155	39
			*MESH_TFACE 29	39	156	99
			*MESH_TFACE 30	3	4	92
			*MESH_TFACE 31	92	4	128
			*MESH_TFACE 32	11	101	39
			*MESH_TFACE 33	97	159	160
			*MESH_TFACE 34	161	40	97
			*MESH_TFACE 35	97	162	163
			*MESH_TFACE 36	97	40	164
			*MESH_TFACE 37	7	45	20
			*MESH_TFACE 38	8	102	46
			*MESH_TFACE 39	46	102	20
			*MESH_TFACE 40	8	106	47
			*MESH_TFACE 41	47	102	8
			*MESH_TFACE 42	12	20	47
			*MESH_TFACE 43	20	102	47
			*MESH_TFACE 44	12	47	124
			*MESH_TFACE 45	124	47	106
			*MESH_TFACE 46	165	107	166
			*MESH_TFACE 47	108	112	167
			*MESH_TFACE 48	108	168	169
			*MESH_TFACE 49	170	107	108
			*MESH_TFACE 50	107	112	108
			*MESH_TFACE 51	48	105	7
			*MESH_TFACE 52	48	7	20
			*MESH_TFACE 53	12	171	48
			*MESH_TFACE 54	48	20	12
			*MESH_TFACE 55	48	172	105
			*MESH_TFACE 56	56	173	49
			*MESH_TFACE 57	8	103	174
			*MESH_TFACE 58	175	106	8
			*MESH_TFACE 59	9	111	50
			*MESH_TFACE 60	50	104	9
			*MESH_TFACE 61	103	104	50
			*MESH_TFACE 62	176	177	178
			*MESH_TFACE 63	111	109	50
			*MESH_TFACE 64	179	180	110
			*MESH_TFACE 65	181	110	182
			*MESH_TFACE 66	183	184	110
			*MESH_TFACE 67	112	114	185
			*MESH_TFACE 68	115	113	112
			*MESH_TFACE 69	34	114	112
			*MESH_TFACE 70	112	113	34
			*MESH_TFACE 71	107	115	112
			*MESH_TFACE 72	186	187	112
			*MESH_TFACE 73	188	115	107
			*MESH_TFACE 74	113	116	34
			*MESH_TFACE 75	115	90	113
			*MESH_TFACE 76	111	117	109
			*MESH_TFACE 77	189	190	94
			*MESH_TFACE 78	191	94	110
			*MESH_TFACE 79	192	0	94
			*MESH_TFACE 80	193	117	51
			*MESH_TFACE 81	51	98	194
			*MESH_TFACE 82	195	98	51
			*MESH_TFACE 83	51	117	111
			*MESH_TFACE 84	111	118	51
			*MESH_TFACE 85	196	51	118
			*MESH_TFACE 86	197	1	19
			*MESH_TFACE 87	106	198	124
			*MESH_TFACE 88	14	21	57
			*MESH_TFACE 89	90	115	57
			*MESH_TFACE 90	125	94	92
			*MESH_TFACE 91	125	199	200
			*MESH_TFACE 92	201	125	126
			*MESH_TFACE 93	126	125	92
			*MESH_TFACE 94	90	57	58
			*MESH_TFACE 95	58	57	21
			*MESH_TFACE 96	92	128	126
			*MESH_TFACE 97	202	203	126
			*MESH_TFACE 98	127	204	205
			*MESH_TFACE 99	57	115	206
			*MESH_TFACE 100	57	207	14
			*MESH_TFACE 101	59	56	208
			*MESH_TFACE 102	94	125	209
			*MESH_TFACE 103	210	110	94
			*MESH_TFACE 104	14	211	59
			*MESH_TFACE 105	59	212	14
			*MESH_TFACE 106	213	56	59
			*MESH_TFACE 107	34	131	223
			*MESH_TFACE 108	224	225	226
			*MESH_TFACE 109	227	228	132
			*MESH_TFACE 110	34	116	229
			*MESH_TFACE 111	230	131	34
			*MESH_TFACE 112	116	89	231
			*MESH_TFACE 113	232	89	2
			*MESH_TFACE 114	233	234	35
			*MESH_TFACE 115	2	235	236
		}
		*MESH_NUMCVERTEX 132
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	0.6478	0.6478	0.6478
			*MESH_VERTCOL 89	0.2956	0.2956	0.2956
			*MESH_VERTCOL 90	0.0198	0.0198	0.0198
			*MESH_VERTCOL 91	0.2147	0.2147	0.2147
			*MESH_VERTCOL 92	0.7380	0.7380	0.7380
			*MESH_VERTCOL 93	0.5257	0.5257	0.5257
			*MESH_VERTCOL 94	0.7452	0.7452	0.7452
			*MESH_VERTCOL 95	0.2218	0.2218	0.2218
			*MESH_VERTCOL 96	0.7310	0.7310	0.7310
			*MESH_VERTCOL 97	0.0947	0.0947	0.0947
			*MESH_VERTCOL 98	0.0768	0.0768	0.0768
			*MESH_VERTCOL 99	0.8888	0.8888	0.8888
			*MESH_VERTCOL 100	0.3913	0.3913	0.3913
			*MESH_VERTCOL 101	0.7741	0.7741	0.7741
			*MESH_VERTCOL 102	0.1669	0.1669	0.1669
			*MESH_VERTCOL 103	0.6786	0.6786	0.6786
			*MESH_VERTCOL 104	0.7988	0.7988	0.7988
			*MESH_VERTCOL 105	0.5179	0.5179	0.5179
			*MESH_VERTCOL 106	0.3096	0.3096	0.3096
			*MESH_VERTCOL 107	0.4253	0.4253	0.4253
			*MESH_VERTCOL 108	0.0712	0.0712	0.0712
			*MESH_VERTCOL 109	0.0130	0.0130	0.0130
			*MESH_VERTCOL 110	0.3966	0.3966	0.3966
			*MESH_VERTCOL 111	0.4347	0.4347	0.4347
			*MESH_VERTCOL 112	0.1718	0.1718	0.1718
			*MESH_VERTCOL 113	0.5081	0.5081	0.5081
			*MESH_VERTCOL 114	0.4084	0.4084	0.4084
			*MESH_VERTCOL 115	0.9877	0.9877	0.9877
			*MESH_VERTCOL 116	0.7550	0.7550	0.7550
			*MESH_VERTCOL 117	0.5672	0.5672	0.5672
			*MESH_VERTCOL 118	0.4827	0.4827	0.4827
			*MESH_VERTCOL 119	0.1875	0.1875	0.1875
			*MESH_VERTCOL 120	0.0047	0.0047	0.0047
			*MESH_VERTCOL 121	0.2195	0.2195	0.2195
			*MESH_VERTCOL 122	0.4082	0.4082	0.4082
			*MESH_VERTCOL 123	0.6289	0.6289	0.6289
			*MESH_VERTCOL 124	0.3874	0.3874	0.3874
			*MESH_VERTCOL 125	0.9876	0.9876	0.9876
			*MESH_VERTCOL 126	0.7196	0.7196	0.7196
			*MESH_VERTCOL 127	0.4281	0.4281	0.4281
			*MESH_VERTCOL 128	0.4612	0.4612	0.4612
			*MESH_VERTCOL 129	0.2870	0.2870	0.2870
			*MESH_VERTCOL 130	0.2851	0.2851	0.2851
			*MESH_VERTCOL 131	0.7502	0.7502	0.7502
		}
		*MESH_NUMCVFACES 116
		*MESH_CFACELIST {
			*MESH_CFACE 0	100	102	88
			*MESH_CFACE 1	100	101	102
			*MESH_CFACE 2	116	113	100
			*MESH_CFACE 3	100	113	101
			*MESH_CFACE 4	102	101	97
			*MESH_CFACE 5	21	78	128
			*MESH_CFACE 6	128	78	66
			*MESH_CFACE 7	128	79	23
			*MESH_CFACE 8	128	23	103
			*MESH_CFACE 9	66	79	128
			*MESH_CFACE 10	23	79	69
			*MESH_CFACE 11	69	81	23
			*MESH_CFACE 12	66	80	69
			*MESH_CFACE 13	69	79	66
			*MESH_CFACE 14	69	80	83
			*MESH_CFACE 15	85	81	69
			*MESH_CFACE 16	21	82	70
			*MESH_CFACE 17	70	78	21
			*MESH_CFACE 18	67	83	70
			*MESH_CFACE 19	70	82	67
			*MESH_CFACE 20	83	80	70
			*MESH_CFACE 21	66	78	70
			*MESH_CFACE 22	70	80	66
			*MESH_CFACE 23	22	84	71
			*MESH_CFACE 24	84	72	71
			*MESH_CFACE 25	71	72	83
			*MESH_CFACE 26	67	22	71
			*MESH_CFACE 27	71	83	67
			*MESH_CFACE 28	85	69	72
			*MESH_CFACE 29	72	69	83
			*MESH_CFACE 30	23	24	103
			*MESH_CFACE 31	103	24	122
			*MESH_CFACE 32	59	85	72
			*MESH_CFACE 33	81	24	23
			*MESH_CFACE 34	59	73	81
			*MESH_CFACE 35	81	85	59
			*MESH_CFACE 36	81	73	24
			*MESH_CFACE 37	25	74	68
			*MESH_CFACE 38	126	104	127
			*MESH_CFACE 39	127	104	68
			*MESH_CFACE 40	126	106	75
			*MESH_CFACE 41	75	104	126
			*MESH_CFACE 42	60	68	75
			*MESH_CFACE 43	68	104	75
			*MESH_CFACE 44	60	75	118
			*MESH_CFACE 45	118	75	106
			*MESH_CFACE 46	118	87	60
			*MESH_CFACE 47	107	112	110
			*MESH_CFACE 48	107	110	105
			*MESH_CFACE 49	60	87	107
			*MESH_CFACE 50	87	112	107
			*MESH_CFACE 51	76	105	25
			*MESH_CFACE 52	76	25	68
			*MESH_CFACE 53	60	107	76
			*MESH_CFACE 54	76	68	60
			*MESH_CFACE 55	76	107	105
			*MESH_CFACE 56	95	106	93
			*MESH_CFACE 57	126	129	93
			*MESH_CFACE 58	93	106	126
			*MESH_CFACE 59	26	109	77
			*MESH_CFACE 60	77	86	26
			*MESH_CFACE 61	129	86	77
			*MESH_CFACE 62	77	93	129
			*MESH_CFACE 63	109	130	77
			*MESH_CFACE 64	77	130	108
			*MESH_CFACE 65	77	108	93
			*MESH_CFACE 66	95	93	108
			*MESH_CFACE 67	112	114	111
			*MESH_CFACE 68	115	113	112
			*MESH_CFACE 69	91	114	112
			*MESH_CFACE 70	112	113	91
			*MESH_CFACE 71	87	115	112
			*MESH_CFACE 72	111	110	112
			*MESH_CFACE 73	118	115	87
			*MESH_CFACE 74	113	116	91
			*MESH_CFACE 75	115	101	113
			*MESH_CFACE 76	109	131	130
			*MESH_CFACE 77	130	131	128
			*MESH_CFACE 78	130	128	108
			*MESH_CFACE 79	131	21	128
			*MESH_CFACE 80	21	131	94
			*MESH_CFACE 81	94	82	21
			*MESH_CFACE 82	67	82	94
			*MESH_CFACE 83	94	131	109
			*MESH_CFACE 84	109	117	94
			*MESH_CFACE 85	67	94	117
			*MESH_CFACE 86	117	22	67
			*MESH_CFACE 87	106	95	118
			*MESH_CFACE 88	89	90	96
			*MESH_CFACE 89	101	115	96
			*MESH_CFACE 90	119	128	103
			*MESH_CFACE 91	119	90	89
			*MESH_CFACE 92	90	119	120
			*MESH_CFACE 93	120	119	103
			*MESH_CFACE 94	101	96	97
			*MESH_CFACE 95	97	96	90
			*MESH_CFACE 96	103	122	120
			*MESH_CFACE 97	121	90	120
			*MESH_CFACE 98	121	120	122
			*MESH_CFACE 99	96	115	118
			*MESH_CFACE 100	96	118	89
			*MESH_CFACE 101	98	95	108
			*MESH_CFACE 102	128	119	98
			*MESH_CFACE 103	98	108	128
			*MESH_CFACE 104	89	118	98
			*MESH_CFACE 105	98	119	89
			*MESH_CFACE 106	118	95	98
			*MESH_CFACE 107	91	123	99
			*MESH_CFACE 108	99	114	91
			*MESH_CFACE 109	92	123	124
			*MESH_CFACE 110	91	116	124
			*MESH_CFACE 111	124	123	91
			*MESH_CFACE 112	116	100	124
			*MESH_CFACE 113	124	100	88
			*MESH_CFACE 114	124	88	92
			*MESH_CFACE 115	88	125	92
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7822	-0.5926	0.1920
				*MESH_VERTEXNORMAL 34	-0.8448	-0.4844	0.2273
				*MESH_VERTEXNORMAL 36	-0.8158	-0.5641	0.1278
				*MESH_VERTEXNORMAL 2	-0.7664	-0.4892	0.4163
			*MESH_FACENORMAL 1	-0.8266	-0.5453	0.1389
				*MESH_VERTEXNORMAL 34	-0.8448	-0.4844	0.2273
				*MESH_VERTEXNORMAL 35	-0.9274	-0.3723	0.0355
				*MESH_VERTEXNORMAL 36	-0.8158	-0.5641	0.1278
			*MESH_FACENORMAL 2	-0.9365	-0.3438	0.0689
				*MESH_VERTEXNORMAL 63	-0.8607	-0.4595	0.2190
				*MESH_VERTEXNORMAL 60	-0.9779	-0.2085	0.0128
				*MESH_VERTEXNORMAL 34	-0.8448	-0.4844	0.2273
			*MESH_FACENORMAL 3	-0.9138	-0.3783	0.1477
				*MESH_VERTEXNORMAL 34	-0.8448	-0.4844	0.2273
				*MESH_VERTEXNORMAL 60	-0.9779	-0.2085	0.0128
				*MESH_VERTEXNORMAL 35	-0.9274	-0.3723	0.0355
			*MESH_FACENORMAL 4	-0.8321	-0.5517	0.0559
				*MESH_VERTEXNORMAL 36	-0.8158	-0.5641	0.1278
				*MESH_VERTEXNORMAL 35	-0.9274	-0.3723	0.0355
				*MESH_VERTEXNORMAL 31	-0.8947	-0.2788	-0.3489
			*MESH_FACENORMAL 5	-0.3566	-0.3586	-0.8627
				*MESH_VERTEXNORMAL 0	-0.3995	-0.7428	-0.5373
				*MESH_VERTEXNORMAL 38	-0.7128	-0.5562	-0.4272
				*MESH_VERTEXNORMAL 39	-0.4969	-0.0306	-0.8673
			*MESH_FACENORMAL 6	-0.5721	-0.1799	-0.8002
				*MESH_VERTEXNORMAL 39	-0.4969	-0.0306	-0.8673
				*MESH_VERTEXNORMAL 38	-0.7128	-0.5562	-0.4272
				*MESH_VERTEXNORMAL 11	-0.9334	-0.1019	-0.3440
			*MESH_FACENORMAL 7	-0.5950	0.3672	-0.7149
				*MESH_VERTEXNORMAL 39	-0.4969	-0.0306	-0.8673
				*MESH_VERTEXNORMAL 40	-0.8913	0.3083	-0.3324
				*MESH_VERTEXNORMAL 3	-0.7697	0.5220	-0.3675
			*MESH_FACENORMAL 8	-0.6111	0.3558	-0.7071
				*MESH_VERTEXNORMAL 39	-0.4969	-0.0306	-0.8673
				*MESH_VERTEXNORMAL 3	-0.7697	0.5220	-0.3675
				*MESH_VERTEXNORMAL 37	-0.4980	0.2378	-0.8339
			*MESH_FACENORMAL 9	-0.6739	0.1398	-0.7255
				*MESH_VERTEXNORMAL 11	-0.9334	-0.1019	-0.3440
				*MESH_VERTEXNORMAL 40	-0.8913	0.3083	-0.3324
				*MESH_VERTEXNORMAL 39	-0.4969	-0.0306	-0.8673
			*MESH_FACENORMAL 10	-0.8697	0.4913	0.0474
				*MESH_VERTEXNORMAL 3	-0.7697	0.5220	-0.3675
				*MESH_VERTEXNORMAL 40	-0.8913	0.3083	-0.3324
				*MESH_VERTEXNORMAL 17	-0.8309	0.2781	0.4819
			*MESH_FACENORMAL 11	-0.8880	0.4599	0.0055
				*MESH_VERTEXNORMAL 17	-0.8309	0.2781	0.4819
				*MESH_VERTEXNORMAL 42	-0.7976	0.5187	0.3081
				*MESH_VERTEXNORMAL 3	-0.7697	0.5220	-0.3675
			*MESH_FACENORMAL 12	-0.9788	0.1609	0.1264
				*MESH_VERTEXNORMAL 11	-0.9334	-0.1019	-0.3440
				*MESH_VERTEXNORMAL 41	-0.8653	-0.0572	0.4981
				*MESH_VERTEXNORMAL 17	-0.8309	0.2781	0.4819
			*MESH_FACENORMAL 13	-0.9788	0.1535	0.1352
				*MESH_VERTEXNORMAL 17	-0.8309	0.2781	0.4819
				*MESH_VERTEXNORMAL 40	-0.8913	0.3083	-0.3324
				*MESH_VERTEXNORMAL 11	-0.9334	-0.1019	-0.3440
			*MESH_FACENORMAL 14	-0.5536	0.0852	0.8284
				*MESH_VERTEXNORMAL 17	-0.8309	0.2781	0.4819
				*MESH_VERTEXNORMAL 41	-0.8653	-0.0572	0.4981
				*MESH_VERTEXNORMAL 44	-0.5171	-0.1787	0.8371
			*MESH_FACENORMAL 15	-0.6559	0.3273	0.6802
				*MESH_VERTEXNORMAL 46	-0.6709	0.3989	0.6251
				*MESH_VERTEXNORMAL 42	-0.7976	0.5187	0.3081
				*MESH_VERTEXNORMAL 17	-0.8309	0.2781	0.4819
			*MESH_FACENORMAL 16	-0.6329	-0.7690	-0.0899
				*MESH_VERTEXNORMAL 0	-0.3995	-0.7428	-0.5373
				*MESH_VERTEXNORMAL 43	-0.4272	-0.8771	0.2196
				*MESH_VERTEXNORMAL 18	-0.7335	-0.5521	0.3964
			*MESH_FACENORMAL 17	-0.5417	-0.8405	0.0075
				*MESH_VERTEXNORMAL 18	-0.7335	-0.5521	0.3964
				*MESH_VERTEXNORMAL 38	-0.7128	-0.5562	-0.4272
				*MESH_VERTEXNORMAL 0	-0.3995	-0.7428	-0.5373
			*MESH_FACENORMAL 18	-0.4961	-0.4470	0.7443
				*MESH_VERTEXNORMAL 12	-0.3443	-0.6794	0.6479
				*MESH_VERTEXNORMAL 44	-0.5171	-0.1787	0.8371
				*MESH_VERTEXNORMAL 18	-0.7335	-0.5521	0.3964
			*MESH_FACENORMAL 19	-0.4548	-0.6642	0.5933
				*MESH_VERTEXNORMAL 18	-0.7335	-0.5521	0.3964
				*MESH_VERTEXNORMAL 43	-0.4272	-0.8771	0.2196
				*MESH_VERTEXNORMAL 12	-0.3443	-0.6794	0.6479
			*MESH_FACENORMAL 20	-0.6076	-0.2307	0.7600
				*MESH_VERTEXNORMAL 44	-0.5171	-0.1787	0.8371
				*MESH_VERTEXNORMAL 41	-0.8653	-0.0572	0.4981
				*MESH_VERTEXNORMAL 18	-0.7335	-0.5521	0.3964
			*MESH_FACENORMAL 21	-0.9134	-0.4018	0.0645
				*MESH_VERTEXNORMAL 11	-0.9334	-0.1019	-0.3440
				*MESH_VERTEXNORMAL 38	-0.7128	-0.5562	-0.4272
				*MESH_VERTEXNORMAL 18	-0.7335	-0.5521	0.3964
			*MESH_FACENORMAL 22	-0.9368	-0.3128	0.1569
				*MESH_VERTEXNORMAL 18	-0.7335	-0.5521	0.3964
				*MESH_VERTEXNORMAL 41	-0.8653	-0.0572	0.4981
				*MESH_VERTEXNORMAL 11	-0.9334	-0.1019	-0.3440
			*MESH_FACENORMAL 23	-0.5995	0.4606	0.6545
				*MESH_VERTEXNORMAL 1	-0.6135	-0.0217	0.7894
				*MESH_VERTEXNORMAL 45	-0.5786	0.3121	0.7535
				*MESH_VERTEXNORMAL 19	-0.6179	0.0780	0.7824
			*MESH_FACENORMAL 24	-0.5452	0.1745	0.8200
				*MESH_VERTEXNORMAL 45	-0.5786	0.3121	0.7535
				*MESH_VERTEXNORMAL 20	-0.5802	0.2683	0.7690
				*MESH_VERTEXNORMAL 19	-0.6179	0.0780	0.7824
			*MESH_FACENORMAL 25	-0.5907	0.1809	0.7864
				*MESH_VERTEXNORMAL 19	-0.6179	0.0780	0.7824
				*MESH_VERTEXNORMAL 20	-0.5802	0.2683	0.7690
				*MESH_VERTEXNORMAL 44	-0.5171	-0.1787	0.8371
			*MESH_FACENORMAL 26	-0.6896	-0.0616	0.7216
				*MESH_VERTEXNORMAL 12	-0.3443	-0.6794	0.6479
				*MESH_VERTEXNORMAL 1	-0.6135	-0.0217	0.7894
				*MESH_VERTEXNORMAL 19	-0.6179	0.0780	0.7824
			*MESH_FACENORMAL 27	-0.3709	-0.3532	0.8589
				*MESH_VERTEXNORMAL 19	-0.6179	0.0780	0.7824
				*MESH_VERTEXNORMAL 44	-0.5171	-0.1787	0.8371
				*MESH_VERTEXNORMAL 12	-0.3443	-0.6794	0.6479
			*MESH_FACENORMAL 28	-0.5729	0.2247	0.7882
				*MESH_VERTEXNORMAL 46	-0.6709	0.3989	0.6251
				*MESH_VERTEXNORMAL 17	-0.8309	0.2781	0.4819
				*MESH_VERTEXNORMAL 20	-0.5802	0.2683	0.7690
			*MESH_FACENORMAL 29	-0.5099	0.1325	0.8500
				*MESH_VERTEXNORMAL 20	-0.5802	0.2683	0.7690
				*MESH_VERTEXNORMAL 17	-0.8309	0.2781	0.4819
				*MESH_VERTEXNORMAL 44	-0.5171	-0.1787	0.8371
			*MESH_FACENORMAL 30	-0.5723	0.5220	-0.6324
				*MESH_VERTEXNORMAL 3	-0.7697	0.5220	-0.3675
				*MESH_VERTEXNORMAL 4	-0.6245	0.5739	-0.5298
				*MESH_VERTEXNORMAL 37	-0.4980	0.2378	-0.8339
			*MESH_FACENORMAL 31	-0.5614	0.5214	-0.6426
				*MESH_VERTEXNORMAL 37	-0.4980	0.2378	-0.8339
				*MESH_VERTEXNORMAL 4	-0.6245	0.5739	-0.5298
				*MESH_VERTEXNORMAL 70	-0.5863	0.4653	-0.6631
			*MESH_FACENORMAL 32	-0.6111	0.4092	0.6776
				*MESH_VERTEXNORMAL 8	-0.7229	0.5795	0.3762
				*MESH_VERTEXNORMAL 46	-0.6709	0.3989	0.6251
				*MESH_VERTEXNORMAL 20	-0.5802	0.2683	0.7690
			*MESH_FACENORMAL 33	-0.7375	0.6706	-0.0805
				*MESH_VERTEXNORMAL 42	-0.7976	0.5187	0.3081
				*MESH_VERTEXNORMAL 4	-0.6245	0.5739	-0.5298
				*MESH_VERTEXNORMAL 3	-0.7697	0.5220	-0.3675
			*MESH_FACENORMAL 34	-0.7431	0.6573	0.1258
				*MESH_VERTEXNORMAL 8	-0.7229	0.5795	0.3762
				*MESH_VERTEXNORMAL 21	-0.7421	0.6683	-0.0522
				*MESH_VERTEXNORMAL 42	-0.7976	0.5187	0.3081
			*MESH_FACENORMAL 35	-0.7314	0.5396	0.4170
				*MESH_VERTEXNORMAL 42	-0.7976	0.5187	0.3081
				*MESH_VERTEXNORMAL 46	-0.6709	0.3989	0.6251
				*MESH_VERTEXNORMAL 8	-0.7229	0.5795	0.3762
			*MESH_FACENORMAL 36	-0.7378	0.6677	-0.0991
				*MESH_VERTEXNORMAL 42	-0.7976	0.5187	0.3081
				*MESH_VERTEXNORMAL 21	-0.7421	0.6683	-0.0522
				*MESH_VERTEXNORMAL 4	-0.6245	0.5739	-0.5298
			*MESH_FACENORMAL 37	0.0531	-0.9014	0.4296
				*MESH_VERTEXNORMAL 5	-0.0707	-0.8875	0.4553
				*MESH_VERTEXNORMAL 22	0.0531	-0.9014	0.4296
				*MESH_VERTEXNORMAL 13	-0.2733	-0.9224	0.2728
			*MESH_FACENORMAL 38	-0.0129	-0.9881	-0.1535
				*MESH_VERTEXNORMAL 6	-0.2133	-0.9165	-0.3385
				*MESH_VERTEXNORMAL 47	-0.1012	-0.9947	0.0171
				*MESH_VERTEXNORMAL 23	0.0332	-0.9983	0.0475
			*MESH_FACENORMAL 39	0.0630	-0.9817	0.1798
				*MESH_VERTEXNORMAL 23	0.0332	-0.9983	0.0475
				*MESH_VERTEXNORMAL 47	-0.1012	-0.9947	0.0171
				*MESH_VERTEXNORMAL 13	-0.2733	-0.9224	0.2728
			*MESH_FACENORMAL 40	-0.1888	-0.9462	-0.2628
				*MESH_VERTEXNORMAL 6	-0.2133	-0.9165	-0.3385
				*MESH_VERTEXNORMAL 51	-0.4493	-0.7793	-0.4369
				*MESH_VERTEXNORMAL 24	-0.4243	-0.8999	-0.1005
			*MESH_FACENORMAL 41	-0.3023	-0.9380	-0.1695
				*MESH_VERTEXNORMAL 24	-0.4243	-0.8999	-0.1005
				*MESH_VERTEXNORMAL 47	-0.1012	-0.9947	0.0171
				*MESH_VERTEXNORMAL 6	-0.2133	-0.9165	-0.3385
			*MESH_FACENORMAL 42	-0.5137	-0.8575	-0.0280
				*MESH_VERTEXNORMAL 9	-0.6241	-0.7814	-0.0025
				*MESH_VERTEXNORMAL 13	-0.2733	-0.9224	0.2728
				*MESH_VERTEXNORMAL 24	-0.4243	-0.8999	-0.1005
			*MESH_FACENORMAL 43	-0.1706	-0.9696	0.1754
				*MESH_VERTEXNORMAL 13	-0.2733	-0.9224	0.2728
				*MESH_VERTEXNORMAL 47	-0.1012	-0.9947	0.0171
				*MESH_VERTEXNORMAL 24	-0.4243	-0.8999	-0.1005
			*MESH_FACENORMAL 44	-0.5107	-0.8592	-0.0321
				*MESH_VERTEXNORMAL 9	-0.6241	-0.7814	-0.0025
				*MESH_VERTEXNORMAL 24	-0.4243	-0.8999	-0.1005
				*MESH_VERTEXNORMAL 66	-0.8894	-0.2970	-0.3475
			*MESH_FACENORMAL 45	-0.6115	-0.7502	-0.2516
				*MESH_VERTEXNORMAL 66	-0.8894	-0.2970	-0.3475
				*MESH_VERTEXNORMAL 24	-0.4243	-0.8999	-0.1005
				*MESH_VERTEXNORMAL 51	-0.4493	-0.7793	-0.4369
			*MESH_FACENORMAL 46	-0.6955	-0.6776	-0.2392
				*MESH_VERTEXNORMAL 66	-0.8894	-0.2970	-0.3475
				*MESH_VERTEXNORMAL 52	-0.8343	-0.5270	-0.1617
				*MESH_VERTEXNORMAL 9	-0.6241	-0.7814	-0.0025
			*MESH_FACENORMAL 47	-0.8525	-0.2808	0.4409
				*MESH_VERTEXNORMAL 53	-0.7894	-0.5832	0.1917
				*MESH_VERTEXNORMAL 59	-0.9694	-0.1956	0.1485
				*MESH_VERTEXNORMAL 57	-0.8798	-0.3036	0.3657
			*MESH_FACENORMAL 48	-0.8321	-0.4934	0.2533
				*MESH_VERTEXNORMAL 53	-0.7894	-0.5832	0.1917
				*MESH_VERTEXNORMAL 57	-0.8798	-0.3036	0.3657
				*MESH_VERTEXNORMAL 50	-0.4930	-0.7439	0.4513
			*MESH_FACENORMAL 49	-0.7967	-0.5993	0.0782
				*MESH_VERTEXNORMAL 9	-0.6241	-0.7814	-0.0025
				*MESH_VERTEXNORMAL 52	-0.8343	-0.5270	-0.1617
				*MESH_VERTEXNORMAL 53	-0.7894	-0.5832	0.1917
			*MESH_FACENORMAL 50	-0.8992	-0.4249	-0.1039
				*MESH_VERTEXNORMAL 52	-0.8343	-0.5270	-0.1617
				*MESH_VERTEXNORMAL 59	-0.9694	-0.1956	0.1485
				*MESH_VERTEXNORMAL 53	-0.7894	-0.5832	0.1917
			*MESH_FACENORMAL 51	-0.2763	-0.8178	0.5048
				*MESH_VERTEXNORMAL 25	-0.4724	-0.7785	0.4133
				*MESH_VERTEXNORMAL 50	-0.4930	-0.7439	0.4513
				*MESH_VERTEXNORMAL 5	-0.0707	-0.8875	0.4553
			*MESH_FACENORMAL 52	-0.4263	-0.7915	0.4379
				*MESH_VERTEXNORMAL 25	-0.4724	-0.7785	0.4133
				*MESH_VERTEXNORMAL 5	-0.0707	-0.8875	0.4553
				*MESH_VERTEXNORMAL 13	-0.2733	-0.9224	0.2728
			*MESH_FACENORMAL 53	-0.6892	-0.7144	0.1213
				*MESH_VERTEXNORMAL 9	-0.6241	-0.7814	-0.0025
				*MESH_VERTEXNORMAL 53	-0.7894	-0.5832	0.1917
				*MESH_VERTEXNORMAL 25	-0.4724	-0.7785	0.4133
			*MESH_FACENORMAL 54	-0.3140	-0.8779	0.3614
				*MESH_VERTEXNORMAL 25	-0.4724	-0.7785	0.4133
				*MESH_VERTEXNORMAL 13	-0.2733	-0.9224	0.2728
				*MESH_VERTEXNORMAL 9	-0.6241	-0.7814	-0.0025
			*MESH_FACENORMAL 55	-0.5417	-0.6877	0.4834
				*MESH_VERTEXNORMAL 25	-0.4724	-0.7785	0.4133
				*MESH_VERTEXNORMAL 53	-0.7894	-0.5832	0.1917
				*MESH_VERTEXNORMAL 50	-0.4930	-0.7439	0.4513
			*MESH_FACENORMAL 56	-0.6202	-0.5698	-0.5392
				*MESH_VERTEXNORMAL 29	-0.6764	-0.4274	-0.5998
				*MESH_VERTEXNORMAL 51	-0.4493	-0.7793	-0.4369
				*MESH_VERTEXNORMAL 26	-0.4172	-0.6308	-0.6543
			*MESH_FACENORMAL 57	-0.2245	-0.7964	-0.5616
				*MESH_VERTEXNORMAL 6	-0.2133	-0.9165	-0.3385
				*MESH_VERTEXNORMAL 48	-0.2331	-0.7510	-0.6178
				*MESH_VERTEXNORMAL 26	-0.4172	-0.6308	-0.6543
			*MESH_FACENORMAL 58	-0.2797	-0.7596	-0.5872
				*MESH_VERTEXNORMAL 26	-0.4172	-0.6308	-0.6543
				*MESH_VERTEXNORMAL 51	-0.4493	-0.7793	-0.4369
				*MESH_VERTEXNORMAL 6	-0.2133	-0.9165	-0.3385
			*MESH_FACENORMAL 59	-0.2301	-0.8476	-0.4781
				*MESH_VERTEXNORMAL 7	-0.2086	-0.8438	-0.4945
				*MESH_VERTEXNORMAL 56	-0.1973	-0.8746	-0.4430
				*MESH_VERTEXNORMAL 27	-0.2726	-0.7407	-0.6141
			*MESH_FACENORMAL 60	-0.1737	-0.8362	-0.5201
				*MESH_VERTEXNORMAL 27	-0.2726	-0.7407	-0.6141
				*MESH_VERTEXNORMAL 49	-0.1927	-0.7601	-0.6205
				*MESH_VERTEXNORMAL 7	-0.2086	-0.8438	-0.4945
			*MESH_FACENORMAL 61	-0.2048	-0.6957	-0.6886
				*MESH_VERTEXNORMAL 48	-0.2331	-0.7510	-0.6178
				*MESH_VERTEXNORMAL 49	-0.1927	-0.7601	-0.6205
				*MESH_VERTEXNORMAL 27	-0.2726	-0.7407	-0.6141
			*MESH_FACENORMAL 62	-0.2553	-0.6703	-0.6968
				*MESH_VERTEXNORMAL 27	-0.2726	-0.7407	-0.6141
				*MESH_VERTEXNORMAL 26	-0.4172	-0.6308	-0.6543
				*MESH_VERTEXNORMAL 48	-0.2331	-0.7510	-0.6178
			*MESH_FACENORMAL 63	-0.2824	-0.7952	-0.5365
				*MESH_VERTEXNORMAL 56	-0.1973	-0.8746	-0.4430
				*MESH_VERTEXNORMAL 54	-0.2462	-0.6477	-0.7211
				*MESH_VERTEXNORMAL 27	-0.2726	-0.7407	-0.6141
			*MESH_FACENORMAL 64	-0.3351	-0.5047	-0.7956
				*MESH_VERTEXNORMAL 27	-0.2726	-0.7407	-0.6141
				*MESH_VERTEXNORMAL 54	-0.2462	-0.6477	-0.7211
				*MESH_VERTEXNORMAL 55	-0.3811	-0.4693	-0.7966
			*MESH_FACENORMAL 65	-0.4113	-0.6100	-0.6773
				*MESH_VERTEXNORMAL 27	-0.2726	-0.7407	-0.6141
				*MESH_VERTEXNORMAL 55	-0.3811	-0.4693	-0.7966
				*MESH_VERTEXNORMAL 26	-0.4172	-0.6308	-0.6543
			*MESH_FACENORMAL 66	-0.5494	-0.3551	-0.7564
				*MESH_VERTEXNORMAL 29	-0.6764	-0.4274	-0.5998
				*MESH_VERTEXNORMAL 26	-0.4172	-0.6308	-0.6543
				*MESH_VERTEXNORMAL 55	-0.3811	-0.4693	-0.7966
			*MESH_FACENORMAL 67	-0.9557	0.0440	0.2909
				*MESH_VERTEXNORMAL 59	-0.9694	-0.1956	0.1485
				*MESH_VERTEXNORMAL 61	-0.8809	-0.3087	0.3588
				*MESH_VERTEXNORMAL 58	-0.9474	-0.0916	0.3066
			*MESH_FACENORMAL 68	-0.9951	-0.0910	-0.0378
				*MESH_VERTEXNORMAL 62	-0.9612	-0.2283	-0.1548
				*MESH_VERTEXNORMAL 60	-0.9779	-0.2085	0.0128
				*MESH_VERTEXNORMAL 59	-0.9694	-0.1956	0.1485
			*MESH_FACENORMAL 69	-0.9803	-0.1576	0.1192
				*MESH_VERTEXNORMAL 15	-0.9045	-0.3650	0.2204
				*MESH_VERTEXNORMAL 61	-0.8809	-0.3087	0.3588
				*MESH_VERTEXNORMAL 59	-0.9694	-0.1956	0.1485
			*MESH_FACENORMAL 70	-0.9833	-0.1606	0.0850
				*MESH_VERTEXNORMAL 59	-0.9694	-0.1956	0.1485
				*MESH_VERTEXNORMAL 60	-0.9779	-0.2085	0.0128
				*MESH_VERTEXNORMAL 15	-0.9045	-0.3650	0.2204
			*MESH_FACENORMAL 71	-0.9285	-0.3671	-0.0564
				*MESH_VERTEXNORMAL 52	-0.8343	-0.5270	-0.1617
				*MESH_VERTEXNORMAL 62	-0.9612	-0.2283	-0.1548
				*MESH_VERTEXNORMAL 59	-0.9694	-0.1956	0.1485
			*MESH_FACENORMAL 72	-0.9365	-0.1593	0.3124
				*MESH_VERTEXNORMAL 58	-0.9474	-0.0916	0.3066
				*MESH_VERTEXNORMAL 57	-0.8798	-0.3036	0.3657
				*MESH_VERTEXNORMAL 59	-0.9694	-0.1956	0.1485
			*MESH_FACENORMAL 73	-0.8355	-0.4206	-0.3536
				*MESH_VERTEXNORMAL 66	-0.8894	-0.2970	-0.3475
				*MESH_VERTEXNORMAL 62	-0.9612	-0.2283	-0.1548
				*MESH_VERTEXNORMAL 52	-0.8343	-0.5270	-0.1617
			*MESH_FACENORMAL 74	-0.9370	-0.3470	0.0403
				*MESH_VERTEXNORMAL 60	-0.9779	-0.2085	0.0128
				*MESH_VERTEXNORMAL 63	-0.8607	-0.4595	0.2190
				*MESH_VERTEXNORMAL 15	-0.9045	-0.3650	0.2204
			*MESH_FACENORMAL 75	-0.9869	-0.1394	-0.0816
				*MESH_VERTEXNORMAL 62	-0.9612	-0.2283	-0.1548
				*MESH_VERTEXNORMAL 35	-0.9274	-0.3723	0.0355
				*MESH_VERTEXNORMAL 60	-0.9779	-0.2085	0.0128
			*MESH_FACENORMAL 76	-0.1622	-0.7213	-0.6734
				*MESH_VERTEXNORMAL 56	-0.1973	-0.8746	-0.4430
				*MESH_VERTEXNORMAL 64	-0.2109	-0.7835	-0.5845
				*MESH_VERTEXNORMAL 54	-0.2462	-0.6477	-0.7211
			*MESH_FACENORMAL 77	-0.2510	-0.3950	-0.8837
				*MESH_VERTEXNORMAL 54	-0.2462	-0.6477	-0.7211
				*MESH_VERTEXNORMAL 64	-0.2109	-0.7835	-0.5845
				*MESH_VERTEXNORMAL 39	-0.4969	-0.0306	-0.8673
			*MESH_FACENORMAL 78	-0.2807	-0.5771	-0.7669
				*MESH_VERTEXNORMAL 54	-0.2462	-0.6477	-0.7211
				*MESH_VERTEXNORMAL 39	-0.4969	-0.0306	-0.8673
				*MESH_VERTEXNORMAL 55	-0.3811	-0.4693	-0.7966
			*MESH_FACENORMAL 79	-0.2140	-0.3768	-0.9012
				*MESH_VERTEXNORMAL 64	-0.2109	-0.7835	-0.5845
				*MESH_VERTEXNORMAL 0	-0.3995	-0.7428	-0.5373
				*MESH_VERTEXNORMAL 39	-0.4969	-0.0306	-0.8673
			*MESH_FACENORMAL 80	-0.2247	-0.9564	-0.1868
				*MESH_VERTEXNORMAL 0	-0.3995	-0.7428	-0.5373
				*MESH_VERTEXNORMAL 64	-0.2109	-0.7835	-0.5845
				*MESH_VERTEXNORMAL 28	-0.1165	-0.9876	0.1056
			*MESH_FACENORMAL 81	-0.2540	-0.9580	-0.1331
				*MESH_VERTEXNORMAL 28	-0.1165	-0.9876	0.1056
				*MESH_VERTEXNORMAL 43	-0.4272	-0.8771	0.2196
				*MESH_VERTEXNORMAL 0	-0.3995	-0.7428	-0.5373
			*MESH_FACENORMAL 82	-0.1497	-0.8987	0.4122
				*MESH_VERTEXNORMAL 12	-0.3443	-0.6794	0.6479
				*MESH_VERTEXNORMAL 43	-0.4272	-0.8771	0.2196
				*MESH_VERTEXNORMAL 28	-0.1165	-0.9876	0.1056
			*MESH_FACENORMAL 83	-0.0766	-0.9788	-0.1901
				*MESH_VERTEXNORMAL 28	-0.1165	-0.9876	0.1056
				*MESH_VERTEXNORMAL 64	-0.2109	-0.7835	-0.5845
				*MESH_VERTEXNORMAL 56	-0.1973	-0.8746	-0.4430
			*MESH_FACENORMAL 84	0.0795	-0.9628	0.2584
				*MESH_VERTEXNORMAL 56	-0.1973	-0.8746	-0.4430
				*MESH_VERTEXNORMAL 65	-0.2067	-0.8098	0.5490
				*MESH_VERTEXNORMAL 28	-0.1165	-0.9876	0.1056
			*MESH_FACENORMAL 85	-0.1478	-0.8987	0.4130
				*MESH_VERTEXNORMAL 12	-0.3443	-0.6794	0.6479
				*MESH_VERTEXNORMAL 28	-0.1165	-0.9876	0.1056
				*MESH_VERTEXNORMAL 65	-0.2067	-0.8098	0.5490
			*MESH_FACENORMAL 86	-0.3932	-0.5835	0.7106
				*MESH_VERTEXNORMAL 65	-0.2067	-0.8098	0.5490
				*MESH_VERTEXNORMAL 1	-0.6135	-0.0217	0.7894
				*MESH_VERTEXNORMAL 12	-0.3443	-0.6794	0.6479
			*MESH_FACENORMAL 87	-0.6063	-0.6207	-0.4972
				*MESH_VERTEXNORMAL 51	-0.4493	-0.7793	-0.4369
				*MESH_VERTEXNORMAL 29	-0.6764	-0.4274	-0.5998
				*MESH_VERTEXNORMAL 66	-0.8894	-0.2970	-0.3475
			*MESH_FACENORMAL 88	-0.7066	-0.0513	-0.7057
				*MESH_VERTEXNORMAL 10	-0.8553	-0.0220	-0.5177
				*MESH_VERTEXNORMAL 14	-0.6426	0.0005	-0.7662
				*MESH_VERTEXNORMAL 30	-0.9150	-0.0949	-0.3921
			*MESH_FACENORMAL 89	-0.9862	-0.1601	-0.0434
				*MESH_VERTEXNORMAL 35	-0.9274	-0.3723	0.0355
				*MESH_VERTEXNORMAL 62	-0.9612	-0.2283	-0.1548
				*MESH_VERTEXNORMAL 30	-0.9150	-0.0949	-0.3921
			*MESH_FACENORMAL 90	-0.3541	-0.0764	-0.9321
				*MESH_VERTEXNORMAL 67	-0.4668	-0.0535	-0.8828
				*MESH_VERTEXNORMAL 39	-0.4969	-0.0306	-0.8673
				*MESH_VERTEXNORMAL 37	-0.4980	0.2378	-0.8339
			*MESH_FACENORMAL 91	-0.5199	-0.0293	-0.8538
				*MESH_VERTEXNORMAL 67	-0.4668	-0.0535	-0.8828
				*MESH_VERTEXNORMAL 14	-0.6426	0.0005	-0.7662
				*MESH_VERTEXNORMAL 10	-0.8553	-0.0220	-0.5177
			*MESH_FACENORMAL 92	-0.5602	-0.0247	-0.8280
				*MESH_VERTEXNORMAL 14	-0.6426	0.0005	-0.7662
				*MESH_VERTEXNORMAL 67	-0.4668	-0.0535	-0.8828
				*MESH_VERTEXNORMAL 68	-0.5732	0.1284	-0.8093
			*MESH_FACENORMAL 93	-0.3773	0.0397	-0.9252
				*MESH_VERTEXNORMAL 68	-0.5732	0.1284	-0.8093
				*MESH_VERTEXNORMAL 67	-0.4668	-0.0535	-0.8828
				*MESH_VERTEXNORMAL 37	-0.4980	0.2378	-0.8339
			*MESH_FACENORMAL 94	-0.9674	-0.2384	-0.0855
				*MESH_VERTEXNORMAL 35	-0.9274	-0.3723	0.0355
				*MESH_VERTEXNORMAL 30	-0.9150	-0.0949	-0.3921
				*MESH_VERTEXNORMAL 31	-0.8947	-0.2788	-0.3489
			*MESH_FACENORMAL 95	-0.7611	-0.1287	-0.6358
				*MESH_VERTEXNORMAL 31	-0.8947	-0.2788	-0.3489
				*MESH_VERTEXNORMAL 30	-0.9150	-0.0949	-0.3921
				*MESH_VERTEXNORMAL 14	-0.6426	0.0005	-0.7662
			*MESH_FACENORMAL 96	-0.5387	0.5026	-0.6762
				*MESH_VERTEXNORMAL 37	-0.4980	0.2378	-0.8339
				*MESH_VERTEXNORMAL 70	-0.5863	0.4653	-0.6631
				*MESH_VERTEXNORMAL 68	-0.5732	0.1284	-0.8093
			*MESH_FACENORMAL 97	-0.6157	0.1480	-0.7739
				*MESH_VERTEXNORMAL 69	-0.7769	0.0379	-0.6285
				*MESH_VERTEXNORMAL 14	-0.6426	0.0005	-0.7662
				*MESH_VERTEXNORMAL 68	-0.5732	0.1284	-0.8093
			*MESH_FACENORMAL 98	-0.8111	0.0091	-0.5849
				*MESH_VERTEXNORMAL 69	-0.7769	0.0379	-0.6285
				*MESH_VERTEXNORMAL 68	-0.5732	0.1284	-0.8093
				*MESH_VERTEXNORMAL 70	-0.5863	0.4653	-0.6631
			*MESH_FACENORMAL 99	-0.9541	0.0962	-0.2836
				*MESH_VERTEXNORMAL 30	-0.9150	-0.0949	-0.3921
				*MESH_VERTEXNORMAL 62	-0.9612	-0.2283	-0.1548
				*MESH_VERTEXNORMAL 66	-0.8894	-0.2970	-0.3475
			*MESH_FACENORMAL 100	-0.9344	0.0895	-0.3449
				*MESH_VERTEXNORMAL 30	-0.9150	-0.0949	-0.3921
				*MESH_VERTEXNORMAL 66	-0.8894	-0.2970	-0.3475
				*MESH_VERTEXNORMAL 10	-0.8553	-0.0220	-0.5177
			*MESH_FACENORMAL 101	-0.6764	-0.3014	-0.6720
				*MESH_VERTEXNORMAL 32	-0.6580	-0.2586	-0.7072
				*MESH_VERTEXNORMAL 29	-0.6764	-0.4274	-0.5998
				*MESH_VERTEXNORMAL 55	-0.3811	-0.4693	-0.7966
			*MESH_FACENORMAL 102	-0.3201	-0.1662	-0.9327
				*MESH_VERTEXNORMAL 39	-0.4969	-0.0306	-0.8673
				*MESH_VERTEXNORMAL 67	-0.4668	-0.0535	-0.8828
				*MESH_VERTEXNORMAL 32	-0.6580	-0.2586	-0.7072
			*MESH_FACENORMAL 103	-0.2799	-0.3444	-0.8961
				*MESH_VERTEXNORMAL 32	-0.6580	-0.2586	-0.7072
				*MESH_VERTEXNORMAL 55	-0.3811	-0.4693	-0.7966
				*MESH_VERTEXNORMAL 39	-0.4969	-0.0306	-0.8673
			*MESH_FACENORMAL 104	-0.9551	0.0694	-0.2879
				*MESH_VERTEXNORMAL 10	-0.8553	-0.0220	-0.5177
				*MESH_VERTEXNORMAL 66	-0.8894	-0.2970	-0.3475
				*MESH_VERTEXNORMAL 32	-0.6580	-0.2586	-0.7072
			*MESH_FACENORMAL 105	-0.7309	-0.1755	-0.6595
				*MESH_VERTEXNORMAL 32	-0.6580	-0.2586	-0.7072
				*MESH_VERTEXNORMAL 67	-0.4668	-0.0535	-0.8828
				*MESH_VERTEXNORMAL 10	-0.8553	-0.0220	-0.5177
			*MESH_FACENORMAL 106	-0.8696	-0.4178	-0.2630
				*MESH_VERTEXNORMAL 66	-0.8894	-0.2970	-0.3475
				*MESH_VERTEXNORMAL 29	-0.6764	-0.4274	-0.5998
				*MESH_VERTEXNORMAL 32	-0.6580	-0.2586	-0.7072
			*MESH_FACENORMAL 107	-0.8679	-0.2589	0.4240
				*MESH_VERTEXNORMAL 15	-0.9045	-0.3650	0.2204
				*MESH_VERTEXNORMAL 71	-0.8104	-0.4235	0.4048
				*MESH_VERTEXNORMAL 33	-0.6957	-0.5181	0.4976
			*MESH_FACENORMAL 108	-0.5830	-0.6281	0.5154
				*MESH_VERTEXNORMAL 33	-0.6957	-0.5181	0.4976
				*MESH_VERTEXNORMAL 61	-0.8809	-0.3087	0.3588
				*MESH_VERTEXNORMAL 15	-0.9045	-0.3650	0.2204
			*MESH_FACENORMAL 109	-0.5007	-0.6257	0.5982
				*MESH_VERTEXNORMAL 16	-0.5926	-0.5236	0.6122
				*MESH_VERTEXNORMAL 71	-0.8104	-0.4235	0.4048
				*MESH_VERTEXNORMAL 72	-0.6741	-0.5367	0.5074
			*MESH_FACENORMAL 110	-0.7436	-0.5663	0.3554
				*MESH_VERTEXNORMAL 15	-0.9045	-0.3650	0.2204
				*MESH_VERTEXNORMAL 63	-0.8607	-0.4595	0.2190
				*MESH_VERTEXNORMAL 72	-0.6741	-0.5367	0.5074
			*MESH_FACENORMAL 111	-0.7708	-0.5643	0.2956
				*MESH_VERTEXNORMAL 72	-0.6741	-0.5367	0.5074
				*MESH_VERTEXNORMAL 71	-0.8104	-0.4235	0.4048
				*MESH_VERTEXNORMAL 15	-0.9045	-0.3650	0.2204
			*MESH_FACENORMAL 112	-0.7276	-0.5389	0.4244
				*MESH_VERTEXNORMAL 63	-0.8607	-0.4595	0.2190
				*MESH_VERTEXNORMAL 34	-0.8448	-0.4844	0.2273
				*MESH_VERTEXNORMAL 72	-0.6741	-0.5367	0.5074
			*MESH_FACENORMAL 113	-0.8000	-0.4766	0.3645
				*MESH_VERTEXNORMAL 72	-0.6741	-0.5367	0.5074
				*MESH_VERTEXNORMAL 34	-0.8448	-0.4844	0.2273
				*MESH_VERTEXNORMAL 2	-0.7664	-0.4892	0.4163
			*MESH_FACENORMAL 114	-0.6142	-0.4429	0.6532
				*MESH_VERTEXNORMAL 72	-0.6741	-0.5367	0.5074
				*MESH_VERTEXNORMAL 2	-0.7664	-0.4892	0.4163
				*MESH_VERTEXNORMAL 16	-0.5926	-0.5236	0.6122
			*MESH_FACENORMAL 115	-0.7408	-0.4371	0.5100
				*MESH_VERTEXNORMAL 2	-0.7664	-0.4892	0.4163
				*MESH_VERTEXNORMAL 73	-0.7408	-0.4371	0.5100
				*MESH_VERTEXNORMAL 16	-0.5926	-0.5236	0.6122
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
