*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:14:51 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_j.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_5d"
	*NODE_TM {
		*NODE_NAME "ne_5d"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -882.5366	-462.8014	63.9172
		*TM_POS -882.5366	-462.8014	63.9172
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	328.9447	-55.1584	-122.2947
			*MESH_VERTEX    1	335.7285	-12.3474	-287.2126
			*MESH_VERTEX    2	62.0310	45.3137	151.3580
			*MESH_VERTEX    3	334.7777	-16.9318	-195.5549
			*MESH_VERTEX    4	302.0217	-14.5861	-137.2943
			*MESH_VERTEX    5	-81.4111	7.3860	111.4973
			*MESH_VERTEX    6	163.0603	32.9774	124.6146
			*MESH_VERTEX    7	316.4258	-13.2423	-94.8000
			*MESH_VERTEX    8	332.7766	-29.7371	-155.4752
			*MESH_VERTEX    9	225.1298	-0.3561	-241.5450
			*MESH_VERTEX   10	-272.3793	15.2559	-51.0135
			*MESH_VERTEX   11	-257.2223	15.1012	-92.7100
			*MESH_VERTEX   12	-211.4003	4.2871	-220.7869
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 37
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-3.8570	4.5906	0.0000
			*MESH_TVERT 1	4.2937	4.3305	0.0000
			*MESH_TVERT 2	4.3202	-0.9008	0.0000
			*MESH_TVERT 3	-2.9774	2.5923	0.0000
			*MESH_TVERT 4	3.2510	0.8123	0.0000
			*MESH_TVERT 5	-1.1925	1.6037	0.0000
			*MESH_TVERT 6	4.3165	-0.5428	0.0000
			*MESH_TVERT 7	0.6841	1.9326	0.0000
			*MESH_TVERT 8	-2.9424	2.9186	0.0000
			*MESH_TVERT 9	-2.9519	2.7291	0.0000
			*MESH_TVERT 10	-3.4890	-0.3152	0.0000
			*MESH_TVERT 11	-4.0309	1.8064	0.0000
			*MESH_TVERT 12	1.6145	2.9698	0.0000
			*MESH_TVERT 13	2.8689	1.1796	0.0000
			*MESH_TVERT 14	-0.3319	1.2370	0.0000
			*MESH_TVERT 15	-1.8658	1.3270	0.0000
			*MESH_TVERT 16	2.8584	1.3264	0.0000
			*MESH_TVERT 17	-0.6324	1.4628	0.0000
			*MESH_TVERT 18	-0.7321	1.4273	0.0000
			*MESH_TVERT 19	-1.7076	1.0699	0.0000
			*MESH_TVERT 20	2.6907	0.6566	0.0000
			*MESH_TVERT 21	3.6457	0.7079	0.0000
			*MESH_TVERT 22	4.2448	-0.1492	0.0000
			*MESH_TVERT 23	-3.4298	-0.3862	0.0000
			*MESH_TVERT 24	3.8881	-0.7224	0.0000
			*MESH_TVERT 25	1.9448	0.0218	0.0000
			*MESH_TVERT 26	2.0040	-0.1410	0.0000
			*MESH_TVERT 27	2.1829	-0.6413	0.0000
			*MESH_TVERT 28	-2.7491	2.7804	0.0000
			*MESH_TVERT 29	-3.3305	-0.2566	0.0000
			*MESH_TVERT 30	-3.4942	-0.1492	0.0000
			*MESH_TVERT 31	-3.3305	-0.2566	0.0000
			*MESH_TVERT 32	4.1885	-0.3152	0.0000
			*MESH_TVERT 33	4.3086	-0.3862	0.0000
			*MESH_TVERT 34	4.1885	-0.3152	0.0000
			*MESH_TVERT 35	4.1885	-0.3152	0.0000
			*MESH_TVERT 36	3.0684	-0.0072	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	20	24
			*MESH_TFACE 1	4	24	21
			*MESH_TFACE 2	29	30	10
			*MESH_TFACE 3	10	23	31
			*MESH_TFACE 4	32	22	24
			*MESH_TFACE 5	6	33	34
			*MESH_TFACE 6	35	24	6
			*MESH_TFACE 7	24	22	21
			*MESH_TFACE 8	24	2	6
			*MESH_TFACE 9	24	26	27
			*MESH_TFACE 10	20	25	26
			*MESH_TFACE 11	20	26	24
		}
		*MESH_NUMCVERTEX 26
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	0.0130	0.0130	0.0130
			*MESH_VERTCOL 21	0.5672	0.5672	0.5672
			*MESH_VERTCOL 22	0.7187	0.7187	0.7187
			*MESH_VERTCOL 23	0.3423	0.3423	0.3423
			*MESH_VERTCOL 24	0.9959	0.9959	0.9959
			*MESH_VERTCOL 25	0.7488	0.7488	0.7488
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	25	22
			*MESH_CFACE 1	7	22	20
			*MESH_CFACE 2	5	21	17
			*MESH_CFACE 3	17	18	5
			*MESH_CFACE 4	17	21	22
			*MESH_CFACE 5	16	18	17
			*MESH_CFACE 6	17	22	16
			*MESH_CFACE 7	22	21	20
			*MESH_CFACE 8	22	6	16
			*MESH_CFACE 9	22	24	19
			*MESH_CFACE 10	25	23	24
			*MESH_CFACE 11	25	24	22
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1998	-0.9603	0.1946
				*MESH_VERTEXNORMAL 2	0.0941	-0.9837	0.1534
				*MESH_VERTEXNORMAL 5	0.0648	-0.9948	0.0780
				*MESH_VERTEXNORMAL 9	-0.0996	-0.9947	0.0260
			*MESH_FACENORMAL 1	-0.1018	-0.9921	0.0731
				*MESH_VERTEXNORMAL 2	0.0941	-0.9837	0.1534
				*MESH_VERTEXNORMAL 9	-0.0996	-0.9947	0.0260
				*MESH_VERTEXNORMAL 6	-0.1235	-0.9899	0.0692
			*MESH_FACENORMAL 2	-0.8423	-0.4481	0.2997
				*MESH_VERTEXNORMAL 0	-0.8091	-0.5774	-0.1093
				*MESH_VERTEXNORMAL 7	-0.4790	-0.8641	0.1550
				*MESH_VERTEXNORMAL 4	-0.5080	-0.8613	0.0122
			*MESH_FACENORMAL 3	-0.6054	-0.5965	-0.5269
				*MESH_VERTEXNORMAL 4	-0.5080	-0.8613	0.0122
				*MESH_VERTEXNORMAL 8	-0.5811	-0.7167	-0.3857
				*MESH_VERTEXNORMAL 0	-0.8091	-0.5774	-0.1093
			*MESH_FACENORMAL 4	-0.3837	-0.9097	0.1588
				*MESH_VERTEXNORMAL 4	-0.5080	-0.8613	0.0122
				*MESH_VERTEXNORMAL 7	-0.4790	-0.8641	0.1550
				*MESH_VERTEXNORMAL 9	-0.0996	-0.9947	0.0260
			*MESH_FACENORMAL 5	-0.5519	-0.7860	-0.2787
				*MESH_VERTEXNORMAL 3	-0.2110	-0.9737	-0.0864
				*MESH_VERTEXNORMAL 8	-0.5811	-0.7167	-0.3857
				*MESH_VERTEXNORMAL 4	-0.5080	-0.8613	0.0122
			*MESH_FACENORMAL 6	-0.1347	-0.9902	-0.0358
				*MESH_VERTEXNORMAL 4	-0.5080	-0.8613	0.0122
				*MESH_VERTEXNORMAL 9	-0.0996	-0.9947	0.0260
				*MESH_VERTEXNORMAL 3	-0.2110	-0.9737	-0.0864
			*MESH_FACENORMAL 7	-0.2201	-0.9741	0.0514
				*MESH_VERTEXNORMAL 9	-0.0996	-0.9947	0.0260
				*MESH_VERTEXNORMAL 7	-0.4790	-0.8641	0.1550
				*MESH_VERTEXNORMAL 6	-0.1235	-0.9899	0.0692
			*MESH_FACENORMAL 8	-0.1284	-0.9904	-0.0509
				*MESH_VERTEXNORMAL 9	-0.0996	-0.9947	0.0260
				*MESH_VERTEXNORMAL 1	-0.1284	-0.9904	-0.0509
				*MESH_VERTEXNORMAL 3	-0.2110	-0.9737	-0.0864
			*MESH_FACENORMAL 9	-0.0067	-0.9966	0.0817
				*MESH_VERTEXNORMAL 9	-0.0996	-0.9947	0.0260
				*MESH_VERTEXNORMAL 11	-0.0261	-0.9995	0.0183
				*MESH_VERTEXNORMAL 12	-0.0067	-0.9966	0.0817
			*MESH_FACENORMAL 10	-0.0339	-0.9994	-0.0086
				*MESH_VERTEXNORMAL 5	0.0648	-0.9948	0.0780
				*MESH_VERTEXNORMAL 10	-0.0339	-0.9994	-0.0086
				*MESH_VERTEXNORMAL 11	-0.0261	-0.9995	0.0183
			*MESH_FACENORMAL 11	-0.0345	-0.9994	-0.0080
				*MESH_VERTEXNORMAL 5	0.0648	-0.9948	0.0780
				*MESH_VERTEXNORMAL 11	-0.0261	-0.9995	0.0183
				*MESH_VERTEXNORMAL 9	-0.0996	-0.9947	0.0260
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
