*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:15:38 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_j.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_5e"
	*NODE_TM {
		*NODE_NAME "ne_5e"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1138.5366	17.1986	-192.0829
		*TM_POS -1138.5366	17.1986	-192.0829
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 43
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-78.8407	199.6970	111.0946
			*MESH_VERTEX    1	48.5577	155.6392	-201.6130
			*MESH_VERTEX    2	-121.5352	28.6645	195.1954
			*MESH_VERTEX    3	-8.0120	-20.1481	164.9605
			*MESH_VERTEX    4	-21.7078	134.1310	-41.0273
			*MESH_VERTEX    5	29.7180	26.7386	78.8831
			*MESH_VERTEX    6	-121.8234	43.7228	245.3328
			*MESH_VERTEX    7	18.8501	85.7779	226.6923
			*MESH_VERTEX    8	-65.7476	4.6357	196.7144
			*MESH_VERTEX    9	19.9579	33.2394	166.2677
			*MESH_VERTEX   10	-99.4166	217.6659	-24.4115
			*MESH_VERTEX   11	30.7429	110.5827	202.4957
			*MESH_VERTEX   12	10.9136	119.1547	127.6321
			*MESH_VERTEX   13	-66.4714	28.0073	213.6164
			*MESH_VERTEX   14	-16.9731	63.3817	239.4835
			*MESH_VERTEX   15	-14.5549	14.8926	190.4966
			*MESH_VERTEX   16	23.2435	-4.3965	129.1288
			*MESH_VERTEX   17	34.8486	82.2639	-167.5323
			*MESH_VERTEX   18	-72.0272	108.2574	295.2651
			*MESH_VERTEX   19	-145.0386	109.2166	292.4915
			*MESH_VERTEX   20	-115.4032	32.8259	225.1413
			*MESH_VERTEX   21	-116.8258	224.0921	-4.8725
			*MESH_VERTEX   22	-93.1370	198.8212	-16.0321
			*MESH_VERTEX   23	-100.0914	202.8029	34.1157
			*MESH_VERTEX   24	25.5789	133.4123	200.9281
			*MESH_VERTEX   25	29.8225	83.9711	201.1404
			*MESH_VERTEX   26	-94.7249	15.4235	199.2581
			*MESH_VERTEX   27	4.6364	61.0842	221.6478
			*MESH_VERTEX   28	-36.2833	-6.3408	185.8525
			*MESH_VERTEX   29	17.3867	-39.4281	132.3264
			*MESH_VERTEX   30	57.2466	-82.0629	43.5742
			*MESH_VERTEX   31	78.6570	-109.5579	-56.9200
			*MESH_VERTEX   32	-63.5171	187.0584	-58.8245
			*MESH_VERTEX   33	-11.7974	154.8399	-122.7795
			*MESH_VERTEX   34	-13.5280	179.1807	-128.2732
			*MESH_VERTEX   35	-34.9127	181.6333	159.4183
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:   25 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   24 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:   24 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   23 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   20 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   26 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   26 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   25 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   27 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   27 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   28 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   28 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   29 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   30 B:   29 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:    5 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    5 B:   12 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:    5 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:    4 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:    6 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   21 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   32 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   10 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:    4 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    4 B:   12 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:    4 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    1 B:   17 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   17 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   12 B:   24 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 119
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-3.8570	4.5906	0.0000
			*MESH_TVERT 1	4.2937	4.3305	0.0000
			*MESH_TVERT 2	-2.6761	2.2918	0.0000
			*MESH_TVERT 3	-2.5340	1.9836	0.0000
			*MESH_TVERT 4	-2.9774	2.5923	0.0000
			*MESH_TVERT 5	-1.4257	2.2566	0.0000
			*MESH_TVERT 6	-2.1949	1.0608	0.0000
			*MESH_TVERT 7	2.3066	1.3537	0.0000
			*MESH_TVERT 8	-1.7754	1.5292	0.0000
			*MESH_TVERT 9	0.4089	0.9199	0.0000
			*MESH_TVERT 10	0.1193	0.6508	0.0000
			*MESH_TVERT 11	-1.7757	0.7428	0.0000
			*MESH_TVERT 12	-2.5329	2.1794	0.0000
			*MESH_TVERT 13	-2.7519	2.6891	0.0000
			*MESH_TVERT 14	-1.8008	1.8706	0.0000
			*MESH_TVERT 15	-0.6571	0.9281	0.0000
			*MESH_TVERT 16	0.1840	0.6202	0.0000
			*MESH_TVERT 17	0.0340	0.6627	0.0000
			*MESH_TVERT 18	0.4679	0.1704	0.0000
			*MESH_TVERT 19	-0.0661	4.5654	0.0000
			*MESH_TVERT 20	4.7756	2.7787	0.0000
			*MESH_TVERT 21	1.2644	2.7599	0.0000
			*MESH_TVERT 22	1.3103	0.9423	0.0000
			*MESH_TVERT 23	-2.5212	1.1257	0.0000
			*MESH_TVERT 24	-2.1029	2.0121	0.0000
			*MESH_TVERT 25	-2.1364	1.7197	0.0000
			*MESH_TVERT 26	-2.7491	2.0555	0.0000
			*MESH_TVERT 27	-2.9424	2.9186	0.0000
			*MESH_TVERT 28	-2.9519	2.7291	0.0000
			*MESH_TVERT 29	-1.6538	1.7255	0.0000
			*MESH_TVERT 30	-1.9923	0.5667	0.0000
			*MESH_TVERT 31	-1.8594	4.3644	0.0000
			*MESH_TVERT 32	3.0624	1.4789	0.0000
			*MESH_TVERT 33	3.5576	4.7354	0.0000
			*MESH_TVERT 34	-0.4381	1.1117	0.0000
			*MESH_TVERT 35	-0.9952	1.4470	0.0000
			*MESH_TVERT 36	2.1863	2.4544	0.0000
			*MESH_TVERT 37	-2.7274	3.0939	0.0000
			*MESH_TVERT 38	-2.4422	3.0976	0.0000
			*MESH_TVERT 39	-2.5579	2.1006	0.0000
			*MESH_TVERT 40	-2.5463	1.2021	0.0000
			*MESH_TVERT 41	-2.4476	1.1585	0.0000
			*MESH_TVERT 42	1.9448	2.5544	0.0000
			*MESH_TVERT 43	1.9191	2.5902	0.0000
			*MESH_TVERT 44	1.9033	2.5434	0.0000
			*MESH_TVERT 45	-0.9527	0.0015	0.0000
			*MESH_TVERT 46	1.7610	0.1143	0.0000
			*MESH_TVERT 47	-0.6391	0.0972	0.0000
			*MESH_TVERT 48	1.7901	2.5814	0.0000
			*MESH_TVERT 49	1.8337	0.1256	0.0000
			*MESH_TVERT 50	3.1004	-0.0008	0.0000
			*MESH_TVERT 51	-2.4632	1.3544	0.0000
			*MESH_TVERT 52	-2.1921	2.0060	0.0000
			*MESH_TVERT 53	-1.9990	2.0068	0.0000
			*MESH_TVERT 54	-2.6387	2.7312	0.0000
			*MESH_TVERT 55	-3.0268	2.9096	0.0000
			*MESH_TVERT 56	-2.8670	2.6462	0.0000
			*MESH_TVERT 57	-1.5170	1.7380	0.0000
			*MESH_TVERT 58	-1.3504	1.3913	0.0000
			*MESH_TVERT 59	-1.2430	0.9988	0.0000
			*MESH_TVERT 60	-0.4994	1.2034	0.0000
			*MESH_TVERT 61	-2.7318	0.1772	0.0000
			*MESH_TVERT 62	1.3939	1.5851	0.0000
			*MESH_TVERT 63	1.3973	1.4090	0.0000
			*MESH_TVERT 64	1.4099	1.5003	0.0000
			*MESH_TVERT 65	-2.4017	0.9913	0.0000
			*MESH_TVERT 66	-2.2758	0.7415	0.0000
			*MESH_TVERT 67	0.8792	1.4930	0.0000
			*MESH_TVERT 68	3.8724	1.8438	0.0000
			*MESH_TVERT 69	3.6177	1.3544	0.0000
			*MESH_TVERT 70	4.0514	1.7197	0.0000
			*MESH_TVERT 71	3.7008	1.6551	0.0000
			*MESH_TVERT 72	4.2975	3.4060	0.0000
			*MESH_TVERT 73	-2.6097	0.1439	0.0000
			*MESH_TVERT 74	-2.2789	0.4336	0.0000
			*MESH_TVERT 75	-2.7491	2.7804	0.0000
			*MESH_TVERT 76	-2.5340	2.7829	0.0000
			*MESH_TVERT 77	-2.7491	2.7804	0.0000
			*MESH_TVERT 78	-2.7491	2.7804	0.0000
			*MESH_TVERT 79	-2.9519	1.9652	0.0000
			*MESH_TVERT 80	-2.9424	2.1566	0.0000
			*MESH_TVERT 81	-2.9424	2.1566	0.0000
			*MESH_TVERT 82	-1.7291	1.9652	0.0000
			*MESH_TVERT 83	-1.9096	2.0869	0.0000
			*MESH_TVERT 84	-2.0060	2.1066	0.0000
			*MESH_TVERT 85	-1.9096	2.0869	0.0000
			*MESH_TVERT 86	-2.0060	2.1066	0.0000
			*MESH_TVERT 87	-3.0867	2.8008	0.0000
			*MESH_TVERT 88	-1.5923	1.8655	0.0000
			*MESH_TVERT 89	-1.5923	1.8655	0.0000
			*MESH_TVERT 90	-2.5329	2.8418	0.0000
			*MESH_TVERT 91	-2.5329	2.8418	0.0000
			*MESH_TVERT 92	3.6449	1.1585	0.0000
			*MESH_TVERT 93	3.9239	1.0608	0.0000
			*MESH_TVERT 94	3.6177	1.3544	0.0000
			*MESH_TVERT 95	3.9239	1.0608	0.0000
			*MESH_TVERT 96	4.0514	1.7197	0.0000
			*MESH_TVERT 97	3.6177	1.3544	0.0000
			*MESH_TVERT 98	-2.3709	0.7200	0.0000
			*MESH_TVERT 99	-2.2789	0.4336	0.0000
			*MESH_TVERT 100	-2.3709	0.7200	0.0000
			*MESH_TVERT 101	-2.3709	0.7200	0.0000
			*MESH_TVERT 102	1.8321	2.6424	0.0000
			*MESH_TVERT 103	1.8536	2.6034	0.0000
			*MESH_TVERT 104	1.8171	2.6534	0.0000
			*MESH_TVERT 105	1.8337	2.6581	0.0000
			*MESH_TVERT 106	1.8711	2.6479	0.0000
			*MESH_TVERT 107	1.8711	0.0819	0.0000
			*MESH_TVERT 108	3.1387	2.8680	0.0000
			*MESH_TVERT 109	3.7008	1.6551	0.0000
			*MESH_TVERT 110	4.0514	1.7197	0.0000
			*MESH_TVERT 111	-2.3805	1.8438	0.0000
			*MESH_TVERT 112	-1.9510	-0.0652	0.4367
			*MESH_TVERT 113	-1.9068	-0.0378	0.3665
			*MESH_TVERT 114	1.6025	0.6150	0.0000
			*MESH_TVERT 115	1.7136	0.6401	0.0000
			*MESH_TVERT 116	1.8397	0.7189	0.0000
			*MESH_TVERT 117	1.8831	0.7720	0.0000
			*MESH_TVERT 118	1.8397	0.7189	0.0000
		}
		*MESH_NUMTVFACES 43
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	53	24
			*MESH_TFACE 1	24	52	8
			*MESH_TFACE 2	8	52	25
			*MESH_TFACE 3	69	70	71
			*MESH_TFACE 4	3	39	26
			*MESH_TFACE 5	75	54	76
			*MESH_TFACE 6	13	54	77
			*MESH_TFACE 7	78	28	13
			*MESH_TFACE 8	79	26	80
			*MESH_TFACE 9	27	55	28
			*MESH_TFACE 10	26	12	81
			*MESH_TFACE 11	14	53	8
			*MESH_TFACE 12	82	83	14
			*MESH_TFACE 13	84	53	14
			*MESH_TFACE 14	14	85	86
			*MESH_TFACE 15	4	56	28
			*MESH_TFACE 16	28	56	13
			*MESH_TFACE 17	87	4	28
			*MESH_TFACE 18	29	57	88
			*MESH_TFACE 19	29	89	14
			*MESH_TFACE 20	29	14	8
			*MESH_TFACE 21	58	57	29
			*MESH_TFACE 22	29	8	58
			*MESH_TFACE 23	8	25	6
			*MESH_TFACE 24	58	8	59
			*MESH_TFACE 25	6	66	59
			*MESH_TFACE 26	8	6	59
			*MESH_TFACE 27	30	59	66
			*MESH_TFACE 28	27	90	37
			*MESH_TFACE 29	37	91	38
			*MESH_TFACE 30	39	12	26
			*MESH_TFACE 31	41	51	40
			*MESH_TFACE 32	41	40	23
			*MESH_TFACE 33	65	6	41
			*MESH_TFACE 34	41	23	65
			*MESH_TFACE 35	92	93	94
			*MESH_TFACE 36	95	96	97
			*MESH_TFACE 37	66	6	65
			*MESH_TFACE 38	66	65	98
			*MESH_TFACE 39	99	30	100
			*MESH_TFACE 40	101	30	66
			*MESH_TFACE 41	68	109	110
			*MESH_TFACE 42	25	52	111
		}
		*MESH_NUMCVERTEX 68
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	0.6478	0.6478	0.6478
			*MESH_VERTCOL 55	0.2083	0.2083	0.2083
			*MESH_VERTCOL 56	0.0198	0.0198	0.0198
			*MESH_VERTCOL 57	0.9936	0.9936	0.9936
			*MESH_VERTCOL 58	0.7556	0.7556	0.7556
			*MESH_VERTCOL 59	0.8596	0.8596	0.8596
			*MESH_VERTCOL 60	0.0947	0.0947	0.0947
			*MESH_VERTCOL 61	0.1092	0.1092	0.1092
			*MESH_VERTCOL 62	0.1669	0.1669	0.1669
			*MESH_VERTCOL 63	0.9421	0.9421	0.9421
			*MESH_VERTCOL 64	0.2195	0.2195	0.2195
			*MESH_VERTCOL 65	0.5113	0.5113	0.5113
			*MESH_VERTCOL 66	0.4082	0.4082	0.4082
			*MESH_VERTCOL 67	0.9876	0.9876	0.9876
		}
		*MESH_NUMCVFACES 43
		*MESH_CFACELIST {
			*MESH_CFACE 0	31	48	40
			*MESH_CFACE 1	40	47	31
			*MESH_CFACE 2	31	47	41
			*MESH_CFACE 3	62	41	54
			*MESH_CFACE 4	17	46	42
			*MESH_CFACE 5	42	49	17
			*MESH_CFACE 6	38	49	42
			*MESH_CFACE 7	42	43	38
			*MESH_CFACE 8	43	42	57
			*MESH_CFACE 9	57	50	43
			*MESH_CFACE 10	42	32	57
			*MESH_CFACE 11	39	48	31
			*MESH_CFACE 12	43	50	39
			*MESH_CFACE 13	37	48	39
			*MESH_CFACE 14	39	50	37
			*MESH_CFACE 15	18	51	43
			*MESH_CFACE 16	43	51	38
			*MESH_CFACE 17	39	18	43
			*MESH_CFACE 18	44	52	18
			*MESH_CFACE 19	44	18	39
			*MESH_CFACE 20	44	39	31
			*MESH_CFACE 21	53	52	44
			*MESH_CFACE 22	44	31	53
			*MESH_CFACE 23	31	41	55
			*MESH_CFACE 24	53	31	63
			*MESH_CFACE 25	55	65	63
			*MESH_CFACE 26	31	55	63
			*MESH_CFACE 27	45	63	65
			*MESH_CFACE 28	57	32	58
			*MESH_CFACE 29	58	32	59
			*MESH_CFACE 30	46	32	42
			*MESH_CFACE 31	61	62	60
			*MESH_CFACE 32	61	60	56
			*MESH_CFACE 33	64	55	61
			*MESH_CFACE 34	61	56	64
			*MESH_CFACE 35	61	55	62
			*MESH_CFACE 36	55	41	62
			*MESH_CFACE 37	65	55	64
			*MESH_CFACE 38	65	64	66
			*MESH_CFACE 39	16	45	66
			*MESH_CFACE 40	66	45	65
			*MESH_CFACE 41	67	54	41
			*MESH_CFACE 42	41	47	67
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9993	0.0354	-0.0157
				*MESH_VERTEXNORMAL 5	-0.9772	-0.2116	-0.0159
				*MESH_VERTEXNORMAL 25	-0.9489	0.2446	-0.1994
				*MESH_VERTEXNORMAL 11	-0.9859	-0.1347	0.0996
			*MESH_FACENORMAL 1	-0.9666	-0.2084	0.1494
				*MESH_VERTEXNORMAL 11	-0.9859	-0.1347	0.0996
				*MESH_VERTEXNORMAL 24	-0.8737	-0.4303	0.2268
				*MESH_VERTEXNORMAL 5	-0.9772	-0.2116	-0.0159
			*MESH_FACENORMAL 2	-0.9167	-0.3157	0.2448
				*MESH_VERTEXNORMAL 5	-0.9772	-0.2116	-0.0159
				*MESH_VERTEXNORMAL 24	-0.8737	-0.4303	0.2268
				*MESH_VERTEXNORMAL 12	-0.8362	-0.5025	0.2195
			*MESH_FACENORMAL 3	-0.6755	-0.7204	0.1574
				*MESH_VERTEXNORMAL 23	-0.6767	-0.7355	0.0333
				*MESH_VERTEXNORMAL 12	-0.8362	-0.5025	0.2195
				*MESH_VERTEXNORMAL 0	-0.6741	-0.7078	0.2112
			*MESH_FACENORMAL 4	0.0619	0.9868	-0.1498
				*MESH_VERTEXNORMAL 2	0.1544	0.8896	-0.4298
				*MESH_VERTEXNORMAL 20	0.0106	0.9378	-0.3470
				*MESH_VERTEXNORMAL 13	-0.0675	0.7066	-0.7044
			*MESH_FACENORMAL 5	0.3022	0.3384	-0.8912
				*MESH_VERTEXNORMAL 13	-0.0675	0.7066	-0.7044
				*MESH_VERTEXNORMAL 26	0.2598	0.4128	-0.8730
				*MESH_VERTEXNORMAL 2	0.1544	0.8896	-0.4298
			*MESH_FACENORMAL 6	0.1467	0.5826	-0.7994
				*MESH_VERTEXNORMAL 8	-0.0767	0.5520	-0.8303
				*MESH_VERTEXNORMAL 26	0.2598	0.4128	-0.8730
				*MESH_VERTEXNORMAL 13	-0.0675	0.7066	-0.7044
			*MESH_FACENORMAL 7	-0.2105	0.5686	-0.7952
				*MESH_VERTEXNORMAL 13	-0.0675	0.7066	-0.7044
				*MESH_VERTEXNORMAL 15	-0.4390	0.5466	-0.7131
				*MESH_VERTEXNORMAL 8	-0.0767	0.5520	-0.8303
			*MESH_FACENORMAL 8	-0.1349	0.7009	-0.7004
				*MESH_VERTEXNORMAL 15	-0.4390	0.5466	-0.7131
				*MESH_VERTEXNORMAL 13	-0.0675	0.7066	-0.7044
				*MESH_VERTEXNORMAL 14	-0.2463	0.6842	-0.6865
			*MESH_FACENORMAL 9	-0.4592	0.6199	-0.6363
				*MESH_VERTEXNORMAL 14	-0.2463	0.6842	-0.6865
				*MESH_VERTEXNORMAL 27	-0.6183	0.5742	-0.5367
				*MESH_VERTEXNORMAL 15	-0.4390	0.5466	-0.7131
			*MESH_FACENORMAL 10	-0.1735	0.7279	-0.6634
				*MESH_VERTEXNORMAL 13	-0.0675	0.7066	-0.7044
				*MESH_VERTEXNORMAL 6	-0.0821	0.7246	-0.6842
				*MESH_VERTEXNORMAL 14	-0.2463	0.6842	-0.6865
			*MESH_FACENORMAL 11	-0.9537	0.2726	-0.1268
				*MESH_VERTEXNORMAL 9	-0.8621	0.3667	-0.3498
				*MESH_VERTEXNORMAL 25	-0.9489	0.2446	-0.1994
				*MESH_VERTEXNORMAL 5	-0.9772	-0.2116	-0.0159
			*MESH_FACENORMAL 12	-0.6496	0.5918	-0.4773
				*MESH_VERTEXNORMAL 15	-0.4390	0.5466	-0.7131
				*MESH_VERTEXNORMAL 27	-0.6183	0.5742	-0.5367
				*MESH_VERTEXNORMAL 9	-0.8621	0.3667	-0.3498
			*MESH_FACENORMAL 13	-0.8215	0.4228	-0.3827
				*MESH_VERTEXNORMAL 7	-0.7738	0.4709	-0.4236
				*MESH_VERTEXNORMAL 25	-0.9489	0.2446	-0.1994
				*MESH_VERTEXNORMAL 9	-0.8621	0.3667	-0.3498
			*MESH_FACENORMAL 14	-0.7266	0.5119	-0.4584
				*MESH_VERTEXNORMAL 9	-0.8621	0.3667	-0.3498
				*MESH_VERTEXNORMAL 27	-0.6183	0.5742	-0.5367
				*MESH_VERTEXNORMAL 7	-0.7738	0.4709	-0.4236
			*MESH_FACENORMAL 15	-0.3332	0.5139	-0.7905
				*MESH_VERTEXNORMAL 3	-0.6637	0.3574	-0.6570
				*MESH_VERTEXNORMAL 28	-0.2497	0.4438	-0.8606
				*MESH_VERTEXNORMAL 15	-0.4390	0.5466	-0.7131
			*MESH_FACENORMAL 16	-0.1875	0.3891	-0.9019
				*MESH_VERTEXNORMAL 15	-0.4390	0.5466	-0.7131
				*MESH_VERTEXNORMAL 28	-0.2497	0.4438	-0.8606
				*MESH_VERTEXNORMAL 8	-0.0767	0.5520	-0.8303
			*MESH_FACENORMAL 17	-0.6567	0.3602	-0.6626
				*MESH_VERTEXNORMAL 9	-0.8621	0.3667	-0.3498
				*MESH_VERTEXNORMAL 3	-0.6637	0.3574	-0.6570
				*MESH_VERTEXNORMAL 15	-0.4390	0.5466	-0.7131
			*MESH_FACENORMAL 18	-0.7668	0.0700	-0.6381
				*MESH_VERTEXNORMAL 16	-0.9268	0.0865	-0.3656
				*MESH_VERTEXNORMAL 29	-0.8420	0.0923	-0.5315
				*MESH_VERTEXNORMAL 3	-0.6637	0.3574	-0.6570
			*MESH_FACENORMAL 19	-0.7682	0.4144	-0.4879
				*MESH_VERTEXNORMAL 16	-0.9268	0.0865	-0.3656
				*MESH_VERTEXNORMAL 3	-0.6637	0.3574	-0.6570
				*MESH_VERTEXNORMAL 9	-0.8621	0.3667	-0.3498
			*MESH_FACENORMAL 20	-0.9933	0.0246	-0.1128
				*MESH_VERTEXNORMAL 16	-0.9268	0.0865	-0.3656
				*MESH_VERTEXNORMAL 9	-0.8621	0.3667	-0.3498
				*MESH_VERTEXNORMAL 5	-0.9772	-0.2116	-0.0159
			*MESH_FACENORMAL 21	-0.8867	0.1072	-0.4497
				*MESH_VERTEXNORMAL 30	-0.9670	-0.1627	-0.1962
				*MESH_VERTEXNORMAL 29	-0.8420	0.0923	-0.5315
				*MESH_VERTEXNORMAL 16	-0.9268	0.0865	-0.3656
			*MESH_FACENORMAL 22	-0.9589	-0.1686	-0.2281
				*MESH_VERTEXNORMAL 16	-0.9268	0.0865	-0.3656
				*MESH_VERTEXNORMAL 5	-0.9772	-0.2116	-0.0159
				*MESH_VERTEXNORMAL 30	-0.9670	-0.1627	-0.1962
			*MESH_FACENORMAL 23	-0.9478	-0.2766	0.1588
				*MESH_VERTEXNORMAL 5	-0.9772	-0.2116	-0.0159
				*MESH_VERTEXNORMAL 12	-0.8362	-0.5025	0.2195
				*MESH_VERTEXNORMAL 4	-0.8290	-0.5504	-0.0993
			*MESH_FACENORMAL 24	-0.9687	-0.1955	-0.1529
				*MESH_VERTEXNORMAL 30	-0.9670	-0.1627	-0.1962
				*MESH_VERTEXNORMAL 5	-0.9772	-0.2116	-0.0159
				*MESH_VERTEXNORMAL 31	-0.9379	-0.3295	-0.1082
			*MESH_FACENORMAL 25	-0.9102	-0.3617	-0.2020
				*MESH_VERTEXNORMAL 4	-0.8290	-0.5504	-0.0993
				*MESH_VERTEXNORMAL 33	-0.8471	-0.3072	-0.4336
				*MESH_VERTEXNORMAL 31	-0.9379	-0.3295	-0.1082
			*MESH_FACENORMAL 26	-0.9222	-0.3832	0.0523
				*MESH_VERTEXNORMAL 5	-0.9772	-0.2116	-0.0159
				*MESH_VERTEXNORMAL 4	-0.8290	-0.5504	-0.0993
				*MESH_VERTEXNORMAL 31	-0.9379	-0.3295	-0.1082
			*MESH_FACENORMAL 27	-0.8756	-0.3753	-0.3040
				*MESH_VERTEXNORMAL 17	-0.8576	-0.2986	-0.4188
				*MESH_VERTEXNORMAL 31	-0.9379	-0.3295	-0.1082
				*MESH_VERTEXNORMAL 33	-0.8471	-0.3072	-0.4336
			*MESH_FACENORMAL 28	-0.1674	0.6809	-0.7130
				*MESH_VERTEXNORMAL 14	-0.2463	0.6842	-0.6865
				*MESH_VERTEXNORMAL 6	-0.0821	0.7246	-0.6842
				*MESH_VERTEXNORMAL 18	-0.0749	0.6457	-0.7599
			*MESH_FACENORMAL 29	0.0383	0.5928	-0.8044
				*MESH_VERTEXNORMAL 18	-0.0749	0.6457	-0.7599
				*MESH_VERTEXNORMAL 6	-0.0821	0.7246	-0.6842
				*MESH_VERTEXNORMAL 19	0.0383	0.5928	-0.8044
			*MESH_FACENORMAL 30	-0.0271	0.8761	-0.4814
				*MESH_VERTEXNORMAL 20	0.0106	0.9378	-0.3470
				*MESH_VERTEXNORMAL 6	-0.0821	0.7246	-0.6842
				*MESH_VERTEXNORMAL 13	-0.0675	0.7066	-0.7044
			*MESH_FACENORMAL 31	-0.7394	-0.6714	-0.0492
				*MESH_VERTEXNORMAL 22	-0.7467	-0.6218	-0.2364
				*MESH_VERTEXNORMAL 23	-0.6767	-0.7355	0.0333
				*MESH_VERTEXNORMAL 21	-0.7575	-0.6204	-0.2031
			*MESH_FACENORMAL 32	-0.7313	-0.4654	-0.4986
				*MESH_VERTEXNORMAL 22	-0.7467	-0.6218	-0.2364
				*MESH_VERTEXNORMAL 21	-0.7575	-0.6204	-0.2031
				*MESH_VERTEXNORMAL 10	-0.7550	-0.4596	-0.4678
			*MESH_FACENORMAL 33	-0.6958	-0.6514	-0.3026
				*MESH_VERTEXNORMAL 32	-0.7302	-0.6016	-0.3240
				*MESH_VERTEXNORMAL 4	-0.8290	-0.5504	-0.0993
				*MESH_VERTEXNORMAL 22	-0.7467	-0.6218	-0.2364
			*MESH_FACENORMAL 34	-0.7875	-0.4498	-0.4214
				*MESH_VERTEXNORMAL 22	-0.7467	-0.6218	-0.2364
				*MESH_VERTEXNORMAL 10	-0.7550	-0.4596	-0.4678
				*MESH_VERTEXNORMAL 32	-0.7302	-0.6016	-0.3240
			*MESH_FACENORMAL 35	-0.6777	-0.7345	-0.0357
				*MESH_VERTEXNORMAL 22	-0.7467	-0.6218	-0.2364
				*MESH_VERTEXNORMAL 4	-0.8290	-0.5504	-0.0993
				*MESH_VERTEXNORMAL 23	-0.6767	-0.7355	0.0333
			*MESH_FACENORMAL 36	-0.6290	-0.7756	0.0528
				*MESH_VERTEXNORMAL 4	-0.8290	-0.5504	-0.0993
				*MESH_VERTEXNORMAL 12	-0.8362	-0.5025	0.2195
				*MESH_VERTEXNORMAL 23	-0.6767	-0.7355	0.0333
			*MESH_FACENORMAL 37	-0.7165	-0.6506	-0.2517
				*MESH_VERTEXNORMAL 33	-0.8471	-0.3072	-0.4336
				*MESH_VERTEXNORMAL 4	-0.8290	-0.5504	-0.0993
				*MESH_VERTEXNORMAL 32	-0.7302	-0.6016	-0.3240
			*MESH_FACENORMAL 38	-0.8075	-0.1839	-0.5604
				*MESH_VERTEXNORMAL 33	-0.8471	-0.3072	-0.4336
				*MESH_VERTEXNORMAL 32	-0.7302	-0.6016	-0.3240
				*MESH_VERTEXNORMAL 34	-0.8016	-0.1722	-0.5725
			*MESH_FACENORMAL 39	-0.7774	-0.1396	-0.6133
				*MESH_VERTEXNORMAL 1	-0.7774	-0.1396	-0.6133
				*MESH_VERTEXNORMAL 17	-0.8576	-0.2986	-0.4188
				*MESH_VERTEXNORMAL 34	-0.8016	-0.1722	-0.5725
			*MESH_FACENORMAL 40	-0.8136	-0.1825	-0.5521
				*MESH_VERTEXNORMAL 34	-0.8016	-0.1722	-0.5725
				*MESH_VERTEXNORMAL 17	-0.8576	-0.2986	-0.4188
				*MESH_VERTEXNORMAL 33	-0.8471	-0.3072	-0.4336
			*MESH_FACENORMAL 41	-0.6602	-0.6634	0.3522
				*MESH_VERTEXNORMAL 35	-0.6762	-0.6612	0.3249
				*MESH_VERTEXNORMAL 0	-0.6741	-0.7078	0.2112
				*MESH_VERTEXNORMAL 12	-0.8362	-0.5025	0.2195
			*MESH_FACENORMAL 42	-0.7064	-0.6548	0.2687
				*MESH_VERTEXNORMAL 12	-0.8362	-0.5025	0.2195
				*MESH_VERTEXNORMAL 24	-0.8737	-0.4303	0.2268
				*MESH_VERTEXNORMAL 35	-0.6762	-0.6612	0.3249
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
