*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:13:46 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_j.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_10a"
	*NODE_TM {
		*NODE_NAME "ne_10a"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -562.5366	113.1986	-192.0829
		*TM_POS -562.5366	113.1986	-192.0829
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 112
		*MESH_NUMFACES 190
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.8799	17.4594	-90.1247
			*MESH_VERTEX    1	-16.8649	-89.5056	-4.5894
			*MESH_VERTEX    2	-35.6594	-70.8631	-32.0121
			*MESH_VERTEX    3	-40.8536	6.7969	-147.4353
			*MESH_VERTEX    4	-31.8750	-42.4468	38.4029
			*MESH_VERTEX    5	45.1964	5.8489	49.6278
			*MESH_VERTEX    6	-32.6874	-106.4810	-8.0452
			*MESH_VERTEX    7	-10.1732	-12.9506	184.8937
			*MESH_VERTEX    8	9.9072	-3.9502	186.3829
			*MESH_VERTEX    9	66.6581	75.4071	-136.9464
			*MESH_VERTEX   10	-23.8765	46.4661	-139.8975
			*MESH_VERTEX   11	-31.0370	-7.5867	97.9374
			*MESH_VERTEX   12	-28.5599	-84.9231	-6.5341
			*MESH_VERTEX   13	-24.3045	-111.3931	-2.3385
			*MESH_VERTEX   14	-22.8813	-9.3701	161.2053
			*MESH_VERTEX   15	-5.4790	-21.3506	172.3581
			*MESH_VERTEX   16	18.1612	43.9963	-121.4916
			*MESH_VERTEX   17	22.8099	-8.1517	174.2595
			*MESH_VERTEX   18	-53.8659	25.5517	-151.2093
			*MESH_VERTEX   19	-26.9476	-67.3049	11.2087
			*MESH_VERTEX   20	52.9941	-13.6381	59.3493
			*MESH_VERTEX   21	-32.6660	-119.4671	-5.7971
			*MESH_VERTEX   22	-75.2163	-113.8179	-134.8259
			*MESH_VERTEX   23	-90.0740	-114.1500	-140.3047
			*MESH_VERTEX   24	-74.9687	-86.9514	-134.9916
			*MESH_VERTEX   25	-15.8265	-16.1027	175.5830
			*MESH_VERTEX   26	-12.7233	-6.9561	179.2317
			*MESH_VERTEX   27	-0.0961	-15.2617	186.7367
			*MESH_VERTEX   28	15.3358	-1.7513	177.7488
			*MESH_VERTEX   29	12.7779	-9.4993	187.6945
			*MESH_VERTEX   30	0.1509	-1.1938	180.1895
			*MESH_VERTEX   31	76.8930	79.3328	-129.0190
			*MESH_VERTEX   32	101.0612	59.7161	-132.3919
			*MESH_VERTEX   33	-22.0289	-2.9679	-97.9464
			*MESH_VERTEX   34	4.7808	57.9133	-136.9558
			*MESH_VERTEX   35	-8.6621	32.7382	-121.4873
			*MESH_VERTEX   36	-33.2388	27.0343	-143.1197
			*MESH_VERTEX   37	-57.7440	7.3390	-154.7222
			*MESH_VERTEX   38	-25.9166	-77.6035	1.6556
			*MESH_VERTEX   39	-32.8407	-69.8860	-7.2527
			*MESH_VERTEX   40	-33.0616	-57.6140	14.2156
			*MESH_VERTEX   41	-35.3472	-30.0024	8.4063
			*MESH_VERTEX   42	36.4512	-43.5337	35.3379
			*MESH_VERTEX   43	63.9353	-26.9883	35.2411
			*MESH_VERTEX   44	67.6388	-3.6694	30.4105
			*MESH_VERTEX   45	-33.9016	-20.9466	68.7568
			*MESH_VERTEX   46	-23.8210	-0.6749	129.0726
			*MESH_VERTEX   47	-27.6613	-15.4523	135.7311
			*MESH_VERTEX   48	15.7704	-32.7084	90.4707
			*MESH_VERTEX   49	-16.2985	-35.2101	83.7772
			*MESH_VERTEX   50	-15.1171	-24.8425	144.9141
			*MESH_VERTEX   51	41.0961	-3.4042	87.6788
			*MESH_VERTEX   52	37.8566	-20.7686	91.2297
			*MESH_VERTEX   53	25.0646	-15.6527	153.0868
			*MESH_VERTEX   54	-28.7782	-108.5839	-2.7845
			*MESH_VERTEX   55	-28.8623	-122.3604	-3.4296
			*MESH_VERTEX   56	-36.5214	-104.6886	-18.2211
			*MESH_VERTEX   57	-32.5713	-80.1376	-14.7015
			*MESH_VERTEX   58	-23.7948	-87.4129	-3.0890
			*MESH_VERTEX   59	-83.0778	-114.0262	-139.6626
			*MESH_VERTEX   60	-67.2639	-113.6191	-123.9685
			*MESH_VERTEX   61	-92.2596	-101.1460	-139.2410
			*MESH_VERTEX   62	-84.6356	-87.2252	-139.3717
			*MESH_VERTEX   63	-65.3655	-86.8330	-124.5269
			*MESH_VERTEX   64	-44.8716	66.0396	-137.9703
			*MESH_VERTEX   65	-54.3867	-3.4525	-153.0251
			*MESH_VERTEX   66	-22.6713	-15.1534	159.9033
			*MESH_VERTEX   67	-16.2155	-11.2804	179.2100
			*MESH_VERTEX   68	-8.0078	-16.6790	184.0882
			*MESH_VERTEX   69	-5.8281	-10.7593	188.1005
			*MESH_VERTEX   70	-19.2360	-3.6589	159.6994
			*MESH_VERTEX   71	4.3881	-19.9098	174.8200
			*MESH_VERTEX   72	27.5547	24.0777	-77.3945
			*MESH_VERTEX   73	104.0682	32.3585	-96.9699
			*MESH_VERTEX   74	108.7429	49.7611	-127.4877
			*MESH_VERTEX   75	22.3265	-3.3787	167.5735
			*MESH_VERTEX   76	15.8754	-5.8883	185.8269
			*MESH_VERTEX   77	7.6678	-0.4897	180.9486
			*MESH_VERTEX   78	14.1396	2.2911	162.2757
			*MESH_VERTEX   79	5.8140	-5.6211	188.9941
			*MESH_VERTEX   80	19.6569	-12.8395	175.8666
			*MESH_VERTEX   81	89.2104	69.8073	-132.1289
			*MESH_VERTEX   82	54.4910	84.3489	-134.4587
			*MESH_VERTEX   83	29.8342	74.9178	-140.8623
			*MESH_VERTEX   84	-30.8312	13.1839	-138.1352
			*MESH_VERTEX   85	0.1847	79.9174	-142.7050
			*MESH_VERTEX   86	10.9982	84.7814	-142.3462
			*MESH_VERTEX   87	-5.3248	88.5009	-140.8845
			*MESH_VERTEX   88	-44.7977	18.6888	-150.2686
			*MESH_VERTEX   89	-26.5803	-136.5283	-11.5861
			*MESH_VERTEX   90	2.2775	-103.6992	-20.6584
			*MESH_VERTEX   91	39.3462	-92.1040	-27.7664
			*MESH_VERTEX   92	-48.3025	-122.7309	-66.5550
			*MESH_VERTEX   93	-29.5499	-75.5751	-1.5309
			*MESH_VERTEX   94	-22.1206	-77.5864	2.6267
			*MESH_VERTEX   95	-28.9175	-21.5606	-44.6526
			*MESH_VERTEX   96	-4.4907	12.5746	-63.6157
			*MESH_VERTEX   97	-22.2861	-1.0422	-35.6907
			*MESH_VERTEX   98	-27.0475	2.9052	16.9493
			*MESH_VERTEX   99	23.8137	-37.6752	60.0210
			*MESH_VERTEX  100	48.4363	-23.6066	60.4320
			*MESH_VERTEX  101	68.9633	-15.4125	33.9783
			*MESH_VERTEX  102	59.5546	6.7147	23.4162
			*MESH_VERTEX  103	52.0079	-3.3984	56.0799
			*MESH_VERTEX  104	-28.9503	-31.1208	76.9636
			*MESH_VERTEX  105	-18.2887	11.2861	49.8902
			*MESH_VERTEX  106	-26.5820	1.6467	91.9839
			*MESH_VERTEX  107	-27.7626	-8.0308	132.8298
			*MESH_VERTEX  108	29.0753	-27.9491	90.9487
			*MESH_VERTEX  109	18.0382	-20.7120	152.4975
			*MESH_VERTEX  110	41.9263	-12.2319	90.4332
			*MESH_VERTEX  111	35.1783	4.6495	82.0862
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:   54 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   55 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   21 B:   54 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:   21 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   56 B:   57 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   56 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   58 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   12 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   58 B:   54 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   23 B:   61 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   60 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   59 B:   62 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   22 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   24 B:   62 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:   63 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   50 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   67 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   66 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:   68 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   67 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   50 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   68 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    7 B:   67 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   69 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   70 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   67 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   68 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   71 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    7 B:   69 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   68 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   72 B:    0 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   74 B:   73 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   73 B:   72 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   78 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   17 B:   76 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   75 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    8 B:   77 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   28 B:   76 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   71 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   80 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   69 B:   79 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:   27 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    8 B:   76 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   29 B:   79 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   17 B:   80 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   29 B:   76 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   30 B:   26 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   78 B:   77 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    8 B:   79 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   30 B:   77 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   69 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   30 B:   79 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    9 B:   82 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   31 B:   81 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   74 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    9 B:   81 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    9 B:   32 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   83 B:   86 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   83 B:   32 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    9 B:   86 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   33 B:   92 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   92 B:   95 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   33 B:   95 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   84 B:   63 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   84 B:   92 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   83 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   83 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   34 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   85 B:   83 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   34 B:   10 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    0 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   35 B:   33 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   10 B:   16 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   35 B:   84 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   16 B:    0 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    3 B:   88 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   36 B:   84 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   36 B:   88 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   10 B:   84 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   36 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   10 B:   18 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   85 B:   10 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   64 B:   87 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   55 B:   13 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   13 B:    1 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   60 B:   63 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   92 B:    2 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    3 B:   65 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   37 B:   88 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   18 B:   88 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    1 B:   58 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   38 B:   94 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   12 B:   93 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   38 B:   58 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   38 B:   93 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   19 B:   94 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   38 B:   40 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   39 B:   57 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   40 B:   93 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   39 B:    2 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   12 B:   57 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   39 B:   93 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   40 B:    4 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   94 B:   19 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   90 B:    1 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   94 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   91 B:   19 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:    0 B:   96 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   96 B:   97 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   33 B:   97 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   95 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   98 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:    4 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:    2 B:   95 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   41 B:   40 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   95 B:   98 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   91 B:    4 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  100 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   42 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   43 B:   91 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   20 B:  101 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   43 B:  100 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    5 B:  102 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   44 B:  103 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   20 B:  103 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   44 B:  101 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   72 B:   96 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  102 B:    5 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  102 B:  105 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   96 B:   72 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  105 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:    4 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   45 B:  104 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   45 B:   41 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   45 B:   98 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   96 B:  105 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  105 B:  106 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   98 B:  106 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   14 B:  107 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   46 B:   70 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   11 B:  106 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   46 B:  107 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   46 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   66 B:  104 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  104 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   11 B:  107 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   47 B:   45 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   14 B:   66 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   47 B:  107 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  100 B:   99 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   48 B:  108 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:    4 B:  104 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   49 B:   42 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   99 B:   42 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   49 B:   48 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   50 B:  104 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   50 B:   15 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   50 B:   49 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  108 B:   48 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   48 B:   15 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   15 B:   71 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:    5 B:  103 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   51 B:  111 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   20 B:  110 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   51 B:  103 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  100 B:  108 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   20 B:  100 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   52 B:  110 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   71 B:   80 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   53 B:  109 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   53 B:   80 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  110 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   53 B:   17 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  108 B:  109 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   53 B:   52 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   51 B:   75 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  110 B:   17 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   17 B:   75 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  105 B:    5 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  105 B:  111 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  111 B:   75 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   46 B:   30 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  105 B:   78 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   78 B:   30 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 333
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-3.8570	4.5906	0.0000
			*MESH_TVERT 1	4.3202	-0.9008	0.0000
			*MESH_TVERT 2	1.8384	-0.6413	0.0000
			*MESH_TVERT 3	3.0503	1.7322	0.0000
			*MESH_TVERT 4	3.5928	1.7210	0.0000
			*MESH_TVERT 5	0.2572	1.4880	0.0000
			*MESH_TVERT 6	-0.3940	0.8413	0.0000
			*MESH_TVERT 7	0.6512	1.1462	0.0000
			*MESH_TVERT 8	0.7788	1.4104	0.0000
			*MESH_TVERT 9	0.1459	1.0064	0.0000
			*MESH_TVERT 10	-0.3635	2.1592	0.0000
			*MESH_TVERT 11	-0.6929	1.9463	0.0000
			*MESH_TVERT 12	-1.6037	2.2744	0.0000
			*MESH_TVERT 13	2.5320	1.2468	0.0000
			*MESH_TVERT 14	-2.2291	2.1092	0.0000
			*MESH_TVERT 15	-0.4606	0.9378	0.0000
			*MESH_TVERT 16	0.2597	1.6498	0.0000
			*MESH_TVERT 17	1.3521	5.4291	0.0000
			*MESH_TVERT 18	4.6421	2.7371	0.0000
			*MESH_TVERT 19	-0.7206	3.9869	0.0000
			*MESH_TVERT 20	-2.0744	2.2815	0.0000
			*MESH_TVERT 21	-2.2833	2.1059	0.0000
			*MESH_TVERT 22	4.1623	3.9716	0.0000
			*MESH_TVERT 23	-2.1949	1.0608	0.0000
			*MESH_TVERT 24	-2.1523	3.6543	0.0000
			*MESH_TVERT 25	-0.8776	-0.0577	0.0000
			*MESH_TVERT 26	1.8438	2.5495	0.0000
			*MESH_TVERT 27	2.6479	0.0819	0.0000
			*MESH_TVERT 28	1.7812	0.1282	0.0000
			*MESH_TVERT 29	3.1337	0.0738	0.0000
			*MESH_TVERT 30	0.5891	1.6662	0.0000
			*MESH_TVERT 31	-0.5991	2.3225	0.0000
			*MESH_TVERT 32	2.7990	2.5007	0.0000
			*MESH_TVERT 33	-1.9305	1.9953	0.0000
			*MESH_TVERT 34	-1.2475	1.8357	0.0000
			*MESH_TVERT 35	-0.7197	0.6426	0.0000
			*MESH_TVERT 36	-1.0191	2.5905	0.0000
			*MESH_TVERT 37	2.5132	0.7467	0.0000
			*MESH_TVERT 38	-1.0431	0.5645	0.0000
			*MESH_TVERT 39	-1.7107	0.2402	0.0000
			*MESH_TVERT 40	-1.6910	0.6563	0.0000
			*MESH_TVERT 41	-0.0749	0.9717	0.0000
			*MESH_TVERT 42	1.3830	1.5937	0.0000
			*MESH_TVERT 43	-1.1809	0.2088	0.0000
			*MESH_TVERT 44	-1.1120	0.2153	0.0000
			*MESH_TVERT 45	0.1209	0.9386	0.0000
			*MESH_TVERT 46	-0.6655	2.4775	0.0000
			*MESH_TVERT 47	-0.6539	0.8390	0.0000
			*MESH_TVERT 48	-0.4667	0.6630	0.0000
			*MESH_TVERT 49	-0.4112	1.4175	0.0000
			*MESH_TVERT 50	-2.5329	2.1794	0.0000
			*MESH_TVERT 51	-2.9652	1.1369	0.0000
			*MESH_TVERT 52	-2.6641	4.7087	0.0000
			*MESH_TVERT 53	3.7045	2.9319	0.0000
			*MESH_TVERT 54	-2.0165	3.8614	0.0000
			*MESH_TVERT 55	2.0003	2.6551	0.0000
			*MESH_TVERT 56	1.9250	2.5668	0.0000
			*MESH_TVERT 57	2.5981	0.0315	0.0000
			*MESH_TVERT 58	1.7613	2.6022	0.0000
			*MESH_TVERT 59	-1.3440	0.5216	0.0000
			*MESH_TVERT 60	-1.1925	1.6037	0.0000
			*MESH_TVERT 61	-0.8951	1.1458	0.0000
			*MESH_TVERT 62	-0.3425	1.2888	0.0000
			*MESH_TVERT 63	-0.4489	1.4226	0.0000
			*MESH_TVERT 64	-1.9501	1.0315	0.0000
			*MESH_TVERT 65	-2.0900	0.9492	0.0000
			*MESH_TVERT 66	-1.9007	1.0972	0.0000
			*MESH_TVERT 67	-1.8947	0.9273	0.0000
			*MESH_TVERT 68	-2.1031	2.5913	0.0000
			*MESH_TVERT 69	-2.5440	2.1329	0.0000
			*MESH_TVERT 70	-4.0405	4.3867	0.0000
			*MESH_TVERT 71	4.7181	4.5626	0.0000
			*MESH_TVERT 72	-3.0824	3.0060	0.0000
			*MESH_TVERT 73	4.2380	3.4743	0.0000
			*MESH_TVERT 74	-2.7519	2.6891	0.0000
			*MESH_TVERT 75	3.3475	2.0866	0.0000
			*MESH_TVERT 76	3.1660	1.5975	0.0000
			*MESH_TVERT 77	3.7599	4.8406	0.0000
			*MESH_TVERT 78	-0.6638	1.8608	0.0000
			*MESH_TVERT 79	-1.2641	1.9018	0.0000
			*MESH_TVERT 80	-1.6409	-0.0382	0.0000
			*MESH_TVERT 81	-1.0172	-0.0289	0.0000
			*MESH_TVERT 82	1.6729	2.5580	0.0000
			*MESH_TVERT 83	-0.7741	0.0234	0.0000
			*MESH_TVERT 84	-3.1266	2.8038	0.0000
			*MESH_TVERT 85	1.2748	4.9687	0.0000
			*MESH_TVERT 86	4.2244	1.8451	0.0000
			*MESH_TVERT 87	4.5933	2.4617	0.0000
			*MESH_TVERT 88	3.7112	2.6327	0.0000
			*MESH_TVERT 89	4.0256	2.4247	0.0000
			*MESH_TVERT 90	3.6571	2.2683	0.0000
			*MESH_TVERT 91	3.6964	2.6384	0.0000
			*MESH_TVERT 92	-2.3072	2.4477	0.0000
			*MESH_TVERT 93	-2.3861	4.5753	0.0000
			*MESH_TVERT 94	-2.9331	4.3696	0.0000
			*MESH_TVERT 95	3.7539	3.1508	0.0000
			*MESH_TVERT 96	-2.4199	3.4236	0.0000
			*MESH_TVERT 97	3.3036	-0.0146	0.0000
			*MESH_TVERT 98	-0.9357	-0.0072	0.0000
			*MESH_TVERT 99	-0.9331	-0.0217	0.0000
			*MESH_TVERT 100	2.5844	-0.0205	0.0000
			*MESH_TVERT 101	-0.9002	0.0384	0.0000
			*MESH_TVERT 102	-0.5483	2.3958	0.0000
			*MESH_TVERT 103	-0.6535	2.0331	0.0000
			*MESH_TVERT 104	-0.6311	1.8293	0.0000
			*MESH_TVERT 105	-0.4069	1.8501	0.0000
			*MESH_TVERT 106	-0.3371	2.0339	0.0000
			*MESH_TVERT 107	-0.7090	2.2688	0.0000
			*MESH_TVERT 108	-1.1535	2.5292	0.0000
			*MESH_TVERT 109	-0.9877	0.5142	0.0000
			*MESH_TVERT 110	-0.7774	2.5222	0.0000
			*MESH_TVERT 111	-0.6289	2.4016	0.0000
			*MESH_TVERT 112	-0.7114	1.6871	0.0000
			*MESH_TVERT 113	-0.7807	0.8880	0.0000
			*MESH_TVERT 114	-0.5332	2.3246	0.0000
			*MESH_TVERT 115	-0.6575	1.9928	0.0000
			*MESH_TVERT 116	-0.2439	1.6756	0.0000
			*MESH_TVERT 117	-1.0590	1.5968	0.0000
			*MESH_TVERT 118	-0.6460	1.8180	0.0000
			*MESH_TVERT 119	-0.6658	1.9545	0.0000
			*MESH_TVERT 120	-0.4342	1.8506	0.0000
			*MESH_TVERT 121	-0.3983	1.9009	0.0000
			*MESH_TVERT 122	-0.4281	1.9553	0.0000
			*MESH_TVERT 123	-0.5831	2.5544	0.0000
			*MESH_TVERT 124	-0.5463	2.2825	0.0000
			*MESH_TVERT 125	-0.7360	2.2539	0.0000
			*MESH_TVERT 126	-1.1835	2.4904	0.0000
			*MESH_TVERT 127	-1.2730	1.9470	0.0000
			*MESH_TVERT 128	-0.7814	2.2740	0.0000
			*MESH_TVERT 129	-0.9716	2.6255	0.0000
			*MESH_TVERT 130	-0.8753	2.5886	0.0000
			*MESH_TVERT 131	2.3475	0.6815	0.0000
			*MESH_TVERT 132	1.0504	1.6557	0.0000
			*MESH_TVERT 133	-0.7595	2.6082	0.0000
			*MESH_TVERT 134	-0.8017	2.6272	0.0000
			*MESH_TVERT 135	-0.7376	2.6421	0.0000
			*MESH_TVERT 136	-0.5837	2.3690	0.0000
			*MESH_TVERT 137	-0.6549	1.7627	0.0000
			*MESH_TVERT 138	-0.7676	1.8909	0.0000
			*MESH_TVERT 139	-0.9124	1.9362	0.0000
			*MESH_TVERT 140	-0.6723	1.9929	0.0000
			*MESH_TVERT 141	-2.3556	4.6298	0.0000
			*MESH_TVERT 142	-2.2970	4.4001	0.0000
			*MESH_TVERT 143	-3.0255	1.8727	0.0000
			*MESH_TVERT 144	-3.1046	1.1845	0.0000
			*MESH_TVERT 145	-0.6463	1.8718	0.0000
			*MESH_TVERT 146	-0.6463	1.8718	0.0000
			*MESH_TVERT 147	-0.4659	1.9563	0.0000
			*MESH_TVERT 148	-0.4659	1.9563	0.0000
			*MESH_TVERT 149	-0.4649	1.8514	0.0000
			*MESH_TVERT 150	-0.4659	1.9563	0.0000
			*MESH_TVERT 151	-1.0014	0.6787	0.0000
			*MESH_TVERT 152	-0.7190	2.2454	0.0000
			*MESH_TVERT 153	-0.6954	2.2519	0.0000
			*MESH_TVERT 154	-0.7190	2.2454	0.0000
			*MESH_TVERT 155	-0.7190	2.2454	0.0000
			*MESH_TVERT 156	-0.7584	2.2364	0.0000
			*MESH_TVERT 157	-0.8086	2.2589	0.0000
			*MESH_TVERT 158	-0.8086	2.2589	0.0000
			*MESH_TVERT 159	-0.7584	2.2364	0.0000
			*MESH_TVERT 160	-0.7974	2.2805	0.0000
			*MESH_TVERT 161	-0.8207	2.2730	0.0000
			*MESH_TVERT 162	-0.8086	2.2589	0.0000
			*MESH_TVERT 163	-0.8086	2.2589	0.0000
			*MESH_TVERT 164	-0.7974	2.2805	0.0000
			*MESH_TVERT 165	-1.2458	1.9081	0.0000
			*MESH_TVERT 166	-1.2589	1.9543	0.0000
			*MESH_TVERT 167	-1.2589	1.9543	0.0000
			*MESH_TVERT 168	-0.8297	2.4678	0.0000
			*MESH_TVERT 169	-1.1072	2.5687	0.0000
			*MESH_TVERT 170	-0.8297	2.4678	0.0000
			*MESH_TVERT 171	-0.8297	2.4678	0.0000
			*MESH_TVERT 172	-0.8297	2.4678	0.0000
			*MESH_TVERT 173	-0.8297	2.4678	0.0000
			*MESH_TVERT 174	-0.7249	2.4239	0.0000
			*MESH_TVERT 175	-0.7249	2.4239	0.0000
			*MESH_TVERT 176	-0.6383	2.3475	0.0000
			*MESH_TVERT 177	2.4016	0.6620	0.0000
			*MESH_TVERT 178	2.3225	0.6452	0.0000
			*MESH_TVERT 179	-0.6383	2.3475	0.0000
			*MESH_TVERT 180	-0.6292	1.7688	0.0000
			*MESH_TVERT 181	-0.6841	1.6562	0.0000
			*MESH_TVERT 182	-0.6841	1.6562	0.0000
			*MESH_TVERT 183	-0.6292	1.7688	0.0000
			*MESH_TVERT 184	-0.7206	0.8119	0.0000
			*MESH_TVERT 185	-0.4403	2.5932	0.0000
			*MESH_TVERT 186	-0.3992	2.7591	0.0000
			*MESH_TVERT 187	1.4079	0.9648	-1.1553
			*MESH_TVERT 188	1.4425	1.1407	-0.7522
			*MESH_TVERT 189	1.4746	0.9181	-1.3801
			*MESH_TVERT 190	1.5481	1.2286	-0.7048
			*MESH_TVERT 191	0.9986	0.6620	0.7811
			*MESH_TVERT 192	1.0006	0.7771	0.6308
			*MESH_TVERT 193	1.0152	0.9940	0.6059
			*MESH_TVERT 194	1.1098	1.2067	0.3556
			*MESH_TVERT 195	1.0450	1.2493	0.5000
			*MESH_TVERT 196	0.9338	1.3149	0.6876
			*MESH_TVERT 197	1.0534	0.6958	0.5696
			*MESH_TVERT 198	0.4379	1.0855	0.7230
			*MESH_TVERT 199	0.4308	1.1069	0.7808
			*MESH_TVERT 200	0.3873	1.0945	0.7354
			*MESH_TVERT 201	0.5230	1.0919	0.7618
			*MESH_TVERT 202	0.5146	1.1064	0.8346
			*MESH_TVERT 203	0.5592	1.1111	0.7327
			*MESH_TVERT 204	0.5523	1.1243	0.7879
			*MESH_TVERT 205	0.6282	1.1716	0.6471
			*MESH_TVERT 206	0.5921	1.1612	0.7534
			*MESH_TVERT 207	0.6877	1.2659	0.6295
			*MESH_TVERT 208	0.3703	0.8543	0.5486
			*MESH_TVERT 209	0.4379	1.0855	0.7230
			*MESH_TVERT 210	0.3873	1.0945	0.7354
			*MESH_TVERT 211	0.4438	1.0450	0.6706
			*MESH_TVERT 212	0.5759	0.9909	0.6587
			*MESH_TVERT 213	0.5406	1.0592	0.7019
			*MESH_TVERT 214	0.5230	1.0919	0.7618
			*MESH_TVERT 215	0.3977	0.5824	0.1823
			*MESH_TVERT 216	0.4006	0.6264	0.2950
			*MESH_TVERT 217	0.5025	0.5814	0.1575
			*MESH_TVERT 218	0.8160	0.5105	0.3976
			*MESH_TVERT 219	0.5055	0.6242	0.2959
			*MESH_TVERT 220	0.8613	0.5437	0.5891
			*MESH_TVERT 221	0.8511	0.7407	0.8477
			*MESH_TVERT 222	0.8994	0.5889	0.7281
			*MESH_TVERT 223	0.7698	0.9423	0.7193
			*MESH_TVERT 224	0.8603	0.9783	0.7916
			*MESH_TVERT 225	0.8587	1.1861	0.6721
			*MESH_TVERT 226	1.0649	0.8091	0.8366
			*MESH_TVERT 227	0.9450	0.7667	0.9671
			*MESH_TVERT 228	1.0316	0.6219	0.7171
			*MESH_TVERT 229	1.0129	1.7959	0.1632
			*MESH_TVERT 230	1.0089	1.7334	0.1662
			*MESH_TVERT 231	1.0399	1.7596	0.2336
			*MESH_TVERT 232	1.0410	1.7898	0.2770
			*MESH_TVERT 233	1.0143	1.8306	0.1916
			*MESH_TVERT 234	0.9914	1.8304	0.1568
			*MESH_TVERT 235	0.9832	1.8063	0.1265
			*MESH_TVERT 236	0.9415	1.8038	0.1352
			*MESH_TVERT 237	0.8816	1.8144	0.2160
			*MESH_TVERT 238	0.8654	1.7371	0.2432
			*MESH_TVERT 239	0.9751	1.8418	0.1681
			*MESH_TVERT 240	0.9288	1.8433	0.2403
			*MESH_TVERT 241	0.9425	0.6185	0.8662
			*MESH_TVERT 242	0.9379	0.8715	0.9294
			*MESH_TVERT 243	0.8839	1.2995	0.4736
			*MESH_TVERT 244	0.8569	1.4729	0.4380
			*MESH_TVERT 245	0.8603	1.6098	0.3219
			*MESH_TVERT 246	1.0649	0.8091	0.8366
			*MESH_TVERT 247	1.0316	0.6219	0.7171
			*MESH_TVERT 248	1.3649	0.7302	0.8440
			*MESH_TVERT 249	1.3861	0.5974	0.7150
			*MESH_TVERT 250	0.8839	1.2995	0.4736
			*MESH_TVERT 251	1.0089	1.7334	0.1662
			*MESH_TVERT 252	1.0914	1.4300	0.4741
			*MESH_TVERT 253	1.3649	0.7302	0.8440
			*MESH_TVERT 254	1.1869	1.2081	0.7002
			*MESH_TVERT 255	1.1307	1.3070	0.5961
			*MESH_TVERT 256	0.8839	1.2995	0.4736
			*MESH_TVERT 257	1.0129	1.7959	0.1632
			*MESH_TVERT 258	1.0089	1.7334	0.1662
			*MESH_TVERT 259	1.0928	1.4316	0.4741
			*MESH_TVERT 260	1.1869	1.2081	0.7002
			*MESH_TVERT 261	1.1307	1.3070	0.5961
			*MESH_TVERT 262	1.1618	1.3542	0.7107
			*MESH_TVERT 263	1.0928	1.4316	0.4741
			*MESH_TVERT 264	1.3285	1.3826	0.8524
			*MESH_TVERT 265	1.2136	1.4269	0.7451
			*MESH_TVERT 266	1.2851	1.3321	0.8111
			*MESH_TVERT 267	1.2470	1.4714	0.7834
			*MESH_TVERT 268	1.2355	1.2598	0.8669
			*MESH_TVERT 269	1.1668	1.5358	0.5648
			*MESH_TVERT 270	1.1281	1.4978	0.6055
			*MESH_TVERT 271	1.1948	1.5703	0.6009
			*MESH_TVERT 272	1.1072	1.7429	0.1353
			*MESH_TVERT 273	1.0547	1.8063	-0.0277
			*MESH_TVERT 274	1.0455	1.7858	-0.0465
			*MESH_TVERT 275	1.0396	1.7605	0.0277
			*MESH_TVERT 276	0.7909	1.7433	0.6433
			*MESH_TVERT 277	0.7940	1.6461	0.5867
			*MESH_TVERT 278	0.3703	0.8543	0.5486
			*MESH_TVERT 279	0.5759	0.9909	0.6587
			*MESH_TVERT 280	0.5406	1.0592	0.7019
			*MESH_TVERT 281	0.5230	1.0919	0.7618
			*MESH_TVERT 282	0.8313	1.7463	0.6328
			*MESH_TVERT 283	0.8274	1.8180	0.7224
			*MESH_TVERT 284	0.7910	1.8040	0.7364
			*MESH_TVERT 285	0.8511	0.7407	0.8477
			*MESH_TVERT 286	0.7698	0.9423	0.7193
			*MESH_TVERT 287	0.5592	1.1111	0.7327
			*MESH_TVERT 288	0.6282	1.1716	0.6471
			*MESH_TVERT 289	0.5805	1.0881	0.6809
			*MESH_TVERT 290	0.6905	1.2678	0.6295
			*MESH_TVERT 291	0.8603	0.9783	0.7916
			*MESH_TVERT 292	0.8587	1.1861	0.6721
			*MESH_TVERT 293	0.7352	1.1480	0.5872
			*MESH_TVERT 294	0.7709	1.3836	0.5511
			*MESH_TVERT 295	0.7326	1.4168	0.6311
			*MESH_TVERT 296	0.8238	1.4978	0.5571
			*MESH_TVERT 297	0.8229	1.6346	0.5796
			*MESH_TVERT 298	0.7940	1.6461	0.5867
			*MESH_TVERT 299	0.8816	1.8144	0.2160
			*MESH_TVERT 300	0.8654	1.7371	0.2432
			*MESH_TVERT 301	0.8569	1.4729	0.4380
			*MESH_TVERT 302	0.8603	1.6098	0.3219
			*MESH_TVERT 303	0.7354	1.6926	0.5723
			*MESH_TVERT 304	0.7798	1.8431	0.5480
			*MESH_TVERT 305	0.7688	1.8394	0.4966
			*MESH_TVERT 306	0.7934	1.8195	0.6031
			*MESH_TVERT 307	0.7419	1.7974	0.4845
			*MESH_TVERT 308	0.7448	1.8597	0.5003
			*MESH_TVERT 309	0.7097	1.8212	0.4884
			*MESH_TVERT 310	0.7001	1.8919	0.5729
			*MESH_TVERT 311	0.6501	1.8697	0.5785
			*MESH_TVERT 312	0.2934	1.0795	0.4073
			*MESH_TVERT 313	0.2876	1.4241	1.0354
			*MESH_TVERT 314	0.5949	1.1567	0.6120
			*MESH_TVERT 315	0.4008	1.3533	0.8081
			*MESH_TVERT 316	0.3390	1.5350	0.9697
			*MESH_TVERT 317	0.4771	1.4373	0.7795
			*MESH_TVERT 318	0.5495	1.5345	0.7075
			*MESH_TVERT 319	0.4883	1.5895	0.7676
			*MESH_TVERT 320	0.6598	1.4614	0.7200
			*MESH_TVERT 321	0.6149	1.7898	0.5786
			*MESH_TVERT 322	0.4287	1.6610	0.8663
			*MESH_TVERT 323	0.5816	1.8252	0.6458
			*MESH_TVERT 324	-0.6655	2.4775	0.0000
			*MESH_TVERT 325	-0.5483	2.3958	0.0000
			*MESH_TVERT 326	-0.5332	2.3246	0.0000
			*MESH_TVERT 327	-0.5831	2.5544	0.0000
			*MESH_TVERT 328	-0.5837	2.3690	0.0000
			*MESH_TVERT 329	-1.1620	1.0789	1.0335
			*MESH_TVERT 330	-1.1377	1.1279	0.7407
			*MESH_TVERT 331	-1.0832	1.0890	0.7355
			*MESH_TVERT 332	-1.0384	1.1286	0.7326
		}
		*MESH_NUMTVFACES 190
		*MESH_TFACELIST {
			*MESH_TFACE 0	198	199	200
			*MESH_TFACE 1	78	118	104
			*MESH_TFACE 2	104	145	78
			*MESH_TFACE 3	209	210	211
			*MESH_TFACE 4	212	213	211
			*MESH_TFACE 5	211	213	214
			*MESH_TFACE 6	211	214	209
			*MESH_TFACE 7	78	146	119
			*MESH_TFACE 8	119	11	78
			*MESH_TFACE 9	198	201	202
			*MESH_TFACE 10	202	199	198
			*MESH_TFACE 11	105	121	120
			*MESH_TFACE 12	217	218	219
			*MESH_TFACE 13	216	215	217
			*MESH_TFACE 14	217	219	216
			*MESH_TFACE 15	120	122	147
			*MESH_TFACE 16	148	149	120
			*MESH_TFACE 17	150	122	124
			*MESH_TFACE 18	220	219	218
			*MESH_TFACE 19	284	303	276
			*MESH_TFACE 20	282	283	284
			*MESH_TFACE 21	284	276	282
			*MESH_TFACE 22	304	305	284
			*MESH_TFACE 23	284	306	304
			*MESH_TFACE 24	307	303	284
			*MESH_TFACE 25	284	305	307
			*MESH_TFACE 26	152	153	107
			*MESH_TFACE 27	107	125	154
			*MESH_TFACE 28	282	300	299
			*MESH_TFACE 29	299	283	282
			*MESH_TFACE 30	307	305	308
			*MESH_TFACE 31	308	309	307
			*MESH_TFACE 32	155	125	156
			*MESH_TFACE 33	308	305	304
			*MESH_TFACE 34	226	227	228
			*MESH_TFACE 35	249	248	247
			*MESH_TFACE 36	248	246	247
			*MESH_TFACE 37	257	258	275
			*MESH_TFACE 38	232	233	229
			*MESH_TFACE 39	229	231	232
			*MESH_TFACE 40	234	235	229
			*MESH_TFACE 41	229	233	234
			*MESH_TFACE 42	229	235	230
			*MESH_TFACE 43	309	308	310
			*MESH_TFACE 44	310	311	309
			*MESH_TFACE 45	125	128	157
			*MESH_TFACE 46	158	159	125
			*MESH_TFACE 47	160	161	162
			*MESH_TFACE 48	163	128	164
			*MESH_TFACE 49	79	165	166
			*MESH_TFACE 50	167	127	79
			*MESH_TFACE 51	236	237	238
			*MESH_TFACE 52	230	235	236
			*MESH_TFACE 53	234	239	236
			*MESH_TFACE 54	236	235	234
			*MESH_TFACE 55	240	237	236
			*MESH_TFACE 56	236	239	240
			*MESH_TFACE 57	331	332	330
			*MESH_TFACE 58	330	329	331
			*MESH_TFACE 59	108	126	168
			*MESH_TFACE 60	36	169	108
			*MESH_TFACE 61	36	108	130
			*MESH_TFACE 62	130	134	36
			*MESH_TFACE 63	130	108	170
			*MESH_TFACE 64	36	134	129
			*MESH_TFACE 65	221	208	222
			*MESH_TFACE 66	208	223	212
			*MESH_TFACE 67	285	286	278
			*MESH_TFACE 68	222	219	220
			*MESH_TFACE 69	222	208	219
			*MESH_TFACE 70	130	133	134
			*MESH_TFACE 71	130	171	110
			*MESH_TFACE 72	110	172	46
			*MESH_TFACE 73	133	130	110
			*MESH_TFACE 74	110	46	133
			*MESH_TFACE 75	227	221	241
			*MESH_TFACE 76	241	221	222
			*MESH_TFACE 77	46	173	174
			*MESH_TFACE 78	175	176	46
			*MESH_TFACE 79	228	227	241
			*MESH_TFACE 80	31	136	111
			*MESH_TFACE 81	177	131	178
			*MESH_TFACE 82	111	136	102
			*MESH_TFACE 83	46	179	111
			*MESH_TFACE 84	111	102	46
			*MESH_TFACE 85	324	325	327
			*MESH_TFACE 86	133	46	123
			*MESH_TFACE 87	123	135	133
			*MESH_TFACE 88	118	78	137
			*MESH_TFACE 89	78	11	138
			*MESH_TFACE 90	216	219	208
			*MESH_TFACE 91	208	212	211
			*MESH_TFACE 92	31	124	114
			*MESH_TFACE 93	114	136	31
			*MESH_TFACE 94	325	328	326
			*MESH_TFACE 95	11	119	115
			*MESH_TFACE 96	115	140	11
			*MESH_TFACE 97	201	203	204
			*MESH_TFACE 98	204	202	201
			*MESH_TFACE 99	204	203	205
			*MESH_TFACE 100	103	140	115
			*MESH_TFACE 101	204	205	206
			*MESH_TFACE 102	289	280	279
			*MESH_TFACE 103	288	287	289
			*MESH_TFACE 104	289	279	288
			*MESH_TFACE 105	281	280	289
			*MESH_TFACE 106	289	287	281
			*MESH_TFACE 107	205	207	206
			*MESH_TFACE 108	140	103	139
			*MESH_TFACE 109	138	11	140
			*MESH_TFACE 110	140	139	138
			*MESH_TFACE 111	312	314	290
			*MESH_TFACE 112	227	242	221
			*MESH_TFACE 113	242	224	221
			*MESH_TFACE 114	285	291	286
			*MESH_TFACE 115	286	291	292
			*MESH_TFACE 116	225	224	242
			*MESH_TFACE 117	290	288	293
			*MESH_TFACE 118	279	286	293
			*MESH_TFACE 119	293	288	279
			*MESH_TFACE 120	286	292	293
			*MESH_TFACE 121	312	290	315
			*MESH_TFACE 122	316	313	315
			*MESH_TFACE 123	315	317	316
			*MESH_TFACE 124	313	312	315
			*MESH_TFACE 125	265	266	264
			*MESH_TFACE 126	264	267	265
			*MESH_TFACE 127	261	260	268
			*MESH_TFACE 128	268	262	261
			*MESH_TFACE 129	265	262	268
			*MESH_TFACE 130	268	266	265
			*MESH_TFACE 131	226	242	227
			*MESH_TFACE 132	254	255	256
			*MESH_TFACE 133	254	256	253
			*MESH_TFACE 134	242	226	243
			*MESH_TFACE 135	250	246	248
			*MESH_TFACE 136	290	293	294
			*MESH_TFACE 137	294	295	290
			*MESH_TFACE 138	294	293	292
			*MESH_TFACE 139	294	292	296
			*MESH_TFACE 140	242	243	225
			*MESH_TFACE 141	243	244	225
			*MESH_TFACE 142	292	301	296
			*MESH_TFACE 143	282	297	302
			*MESH_TFACE 144	302	300	282
			*MESH_TFACE 145	296	301	302
			*MESH_TFACE 146	302	297	296
			*MESH_TFACE 147	245	244	243
			*MESH_TFACE 148	276	295	277
			*MESH_TFACE 149	295	294	298
			*MESH_TFACE 150	296	297	298
			*MESH_TFACE 151	298	294	296
			*MESH_TFACE 152	282	276	298
			*MESH_TFACE 153	298	297	282
			*MESH_TFACE 154	316	317	318
			*MESH_TFACE 155	318	319	316
			*MESH_TFACE 156	290	295	320
			*MESH_TFACE 157	320	315	290
			*MESH_TFACE 158	317	315	320
			*MESH_TFACE 159	320	318	317
			*MESH_TFACE 160	303	295	276
			*MESH_TFACE 161	318	320	303
			*MESH_TFACE 162	303	307	318
			*MESH_TFACE 163	303	320	295
			*MESH_TFACE 164	319	318	321
			*MESH_TFACE 165	318	307	321
			*MESH_TFACE 166	307	309	321
			*MESH_TFACE 167	261	262	270
			*MESH_TFACE 168	270	263	261
			*MESH_TFACE 169	265	269	270
			*MESH_TFACE 170	270	262	265
			*MESH_TFACE 171	316	319	322
			*MESH_TFACE 172	265	267	271
			*MESH_TFACE 173	271	269	265
			*MESH_TFACE 174	309	311	323
			*MESH_TFACE 175	323	321	309
			*MESH_TFACE 176	272	273	274
			*MESH_TFACE 177	269	271	272
			*MESH_TFACE 178	272	274	269
			*MESH_TFACE 179	319	321	323
			*MESH_TFACE 180	323	322	319
			*MESH_TFACE 181	270	275	263
			*MESH_TFACE 182	269	274	270
			*MESH_TFACE 183	274	275	270
			*MESH_TFACE 184	256	255	252
			*MESH_TFACE 185	256	252	251
			*MESH_TFACE 186	259	275	258
			*MESH_TFACE 187	245	236	238
			*MESH_TFACE 188	243	230	245
			*MESH_TFACE 189	230	236	245
		}
		*MESH_NUMCVERTEX 211
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	1.0000	1.0000	1.0000
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	1.0000	1.0000	1.0000
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	1.0000	1.0000	1.0000
			*MESH_VERTCOL 105	1.0000	1.0000	1.0000
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	1.0000	1.0000	1.0000
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	1.0000	1.0000	1.0000
			*MESH_VERTCOL 111	1.0000	1.0000	1.0000
			*MESH_VERTCOL 112	1.0000	1.0000	1.0000
			*MESH_VERTCOL 113	1.0000	1.0000	1.0000
			*MESH_VERTCOL 114	1.0000	1.0000	1.0000
			*MESH_VERTCOL 115	1.0000	1.0000	1.0000
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	1.0000	1.0000	1.0000
			*MESH_VERTCOL 118	1.0000	1.0000	1.0000
			*MESH_VERTCOL 119	1.0000	1.0000	1.0000
			*MESH_VERTCOL 120	1.0000	1.0000	1.0000
			*MESH_VERTCOL 121	1.0000	1.0000	1.0000
			*MESH_VERTCOL 122	1.0000	1.0000	1.0000
			*MESH_VERTCOL 123	1.0000	1.0000	1.0000
			*MESH_VERTCOL 124	1.0000	1.0000	1.0000
			*MESH_VERTCOL 125	1.0000	1.0000	1.0000
			*MESH_VERTCOL 126	1.0000	1.0000	1.0000
			*MESH_VERTCOL 127	1.0000	1.0000	1.0000
			*MESH_VERTCOL 128	1.0000	1.0000	1.0000
			*MESH_VERTCOL 129	1.0000	1.0000	1.0000
			*MESH_VERTCOL 130	1.0000	1.0000	1.0000
			*MESH_VERTCOL 131	1.0000	1.0000	1.0000
			*MESH_VERTCOL 132	1.0000	1.0000	1.0000
			*MESH_VERTCOL 133	1.0000	1.0000	1.0000
			*MESH_VERTCOL 134	1.0000	1.0000	1.0000
			*MESH_VERTCOL 135	1.0000	1.0000	1.0000
			*MESH_VERTCOL 136	1.0000	1.0000	1.0000
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	1.0000	1.0000	1.0000
			*MESH_VERTCOL 139	1.0000	1.0000	1.0000
			*MESH_VERTCOL 140	1.0000	1.0000	1.0000
			*MESH_VERTCOL 141	1.0000	1.0000	1.0000
			*MESH_VERTCOL 142	1.0000	1.0000	1.0000
			*MESH_VERTCOL 143	1.0000	1.0000	1.0000
			*MESH_VERTCOL 144	1.0000	1.0000	1.0000
			*MESH_VERTCOL 145	1.0000	1.0000	1.0000
			*MESH_VERTCOL 146	1.0000	1.0000	1.0000
			*MESH_VERTCOL 147	1.0000	1.0000	1.0000
			*MESH_VERTCOL 148	1.0000	1.0000	1.0000
			*MESH_VERTCOL 149	1.0000	1.0000	1.0000
			*MESH_VERTCOL 150	1.0000	1.0000	1.0000
			*MESH_VERTCOL 151	1.0000	1.0000	1.0000
			*MESH_VERTCOL 152	1.0000	1.0000	1.0000
			*MESH_VERTCOL 153	1.0000	1.0000	1.0000
			*MESH_VERTCOL 154	1.0000	1.0000	1.0000
			*MESH_VERTCOL 155	1.0000	1.0000	1.0000
			*MESH_VERTCOL 156	1.0000	1.0000	1.0000
			*MESH_VERTCOL 157	1.0000	1.0000	1.0000
			*MESH_VERTCOL 158	1.0000	1.0000	1.0000
			*MESH_VERTCOL 159	1.0000	1.0000	1.0000
			*MESH_VERTCOL 160	0.9942	0.9942	0.9942
			*MESH_VERTCOL 161	0.1974	0.1974	0.1974
			*MESH_VERTCOL 162	0.3001	0.3001	0.3001
			*MESH_VERTCOL 163	0.9687	0.9687	0.9687
			*MESH_VERTCOL 164	0.9563	0.9563	0.9563
			*MESH_VERTCOL 165	0.3497	0.3497	0.3497
			*MESH_VERTCOL 166	0.9304	0.9304	0.9304
			*MESH_VERTCOL 167	0.3512	0.3512	0.3512
			*MESH_VERTCOL 168	0.2038	0.2038	0.2038
			*MESH_VERTCOL 169	0.5766	0.5766	0.5766
			*MESH_VERTCOL 170	0.5071	0.5071	0.5071
			*MESH_VERTCOL 171	0.5020	0.5020	0.5020
			*MESH_VERTCOL 172	0.3186	0.3186	0.3186
			*MESH_VERTCOL 173	0.0678	0.0678	0.0678
			*MESH_VERTCOL 174	0.5730	0.5730	0.5730
			*MESH_VERTCOL 175	0.4552	0.4552	0.4552
			*MESH_VERTCOL 176	0.3848	0.3848	0.3848
			*MESH_VERTCOL 177	0.0789	0.0789	0.0789
			*MESH_VERTCOL 178	0.1639	0.1639	0.1639
			*MESH_VERTCOL 179	0.3702	0.3702	0.3702
			*MESH_VERTCOL 180	0.9927	0.9927	0.9927
			*MESH_VERTCOL 181	0.1024	0.1024	0.1024
			*MESH_VERTCOL 182	0.2640	0.2640	0.2640
			*MESH_VERTCOL 183	0.2810	0.2810	0.2810
			*MESH_VERTCOL 184	0.2489	0.2489	0.2489
			*MESH_VERTCOL 185	0.8820	0.8820	0.8820
			*MESH_VERTCOL 186	0.0275	0.0275	0.0275
			*MESH_VERTCOL 187	0.9720	0.9720	0.9720
			*MESH_VERTCOL 188	0.4680	0.4680	0.4680
			*MESH_VERTCOL 189	0.6482	0.6482	0.6482
			*MESH_VERTCOL 190	0.5389	0.5389	0.5389
			*MESH_VERTCOL 191	0.0276	0.0276	0.0276
			*MESH_VERTCOL 192	0.7228	0.7228	0.7228
			*MESH_VERTCOL 193	0.3827	0.3827	0.3827
			*MESH_VERTCOL 194	0.4187	0.4187	0.4187
			*MESH_VERTCOL 195	0.0353	0.0353	0.0353
			*MESH_VERTCOL 196	0.0375	0.0375	0.0375
			*MESH_VERTCOL 197	0.2119	0.2119	0.2119
			*MESH_VERTCOL 198	0.8172	0.8172	0.8172
			*MESH_VERTCOL 199	0.4944	0.4944	0.4944
			*MESH_VERTCOL 200	0.1340	0.1340	0.1340
			*MESH_VERTCOL 201	0.2190	0.2190	0.2190
			*MESH_VERTCOL 202	0.4912	0.4912	0.4912
			*MESH_VERTCOL 203	0.4041	0.4041	0.4041
			*MESH_VERTCOL 204	0.2614	0.2614	0.2614
			*MESH_VERTCOL 205	0.7588	0.7588	0.7588
			*MESH_VERTCOL 206	0.2669	0.2669	0.2669
			*MESH_VERTCOL 207	0.9839	0.9839	0.9839
			*MESH_VERTCOL 208	0.5514	0.5514	0.5514
			*MESH_VERTCOL 209	0.4258	0.4258	0.4258
			*MESH_VERTCOL 210	0.0200	0.0200	0.0200
		}
		*MESH_NUMCVFACES 190
		*MESH_CFACELIST {
			*MESH_CFACE 0	103	130	166
			*MESH_CFACE 1	108	131	166
			*MESH_CFACE 2	166	130	108
			*MESH_CFACE 3	103	166	180
			*MESH_CFACE 4	101	132	180
			*MESH_CFACE 5	180	132	107
			*MESH_CFACE 6	180	107	103
			*MESH_CFACE 7	108	130	133
			*MESH_CFACE 8	133	100	108
			*MESH_CFACE 9	103	107	133
			*MESH_CFACE 10	133	130	103
			*MESH_CFACE 11	168	183	181
			*MESH_CFACE 12	169	210	185
			*MESH_CFACE 13	182	167	169
			*MESH_CFACE 14	169	185	182
			*MESH_CFACE 15	181	184	169
			*MESH_CFACE 16	169	167	181
			*MESH_CFACE 17	169	184	210
			*MESH_CFACE 18	207	185	210
			*MESH_CFACE 19	112	127	134
			*MESH_CFACE 20	163	135	112
			*MESH_CFACE 21	112	134	163
			*MESH_CFACE 22	104	136	112
			*MESH_CFACE 23	112	135	104
			*MESH_CFACE 24	109	127	112
			*MESH_CFACE 25	112	136	109
			*MESH_CFACE 26	104	135	170
			*MESH_CFACE 27	170	187	104
			*MESH_CFACE 28	163	188	170
			*MESH_CFACE 29	170	135	163
			*MESH_CFACE 30	109	136	113
			*MESH_CFACE 31	113	137	109
			*MESH_CFACE 32	104	187	113
			*MESH_CFACE 33	113	136	104
			*MESH_CFACE 34	138	99	164
			*MESH_CFACE 35	189	139	164
			*MESH_CFACE 36	139	138	164
			*MESH_CFACE 37	114	191	190
			*MESH_CFACE 38	110	140	114
			*MESH_CFACE 39	114	190	110
			*MESH_CFACE 40	105	141	114
			*MESH_CFACE 41	114	140	105
			*MESH_CFACE 42	114	141	191
			*MESH_CFACE 43	137	113	115
			*MESH_CFACE 44	115	143	137
			*MESH_CFACE 45	187	142	115
			*MESH_CFACE 46	115	113	187
			*MESH_CFACE 47	105	140	115
			*MESH_CFACE 48	115	142	105
			*MESH_CFACE 49	110	143	115
			*MESH_CFACE 50	115	140	110
			*MESH_CFACE 51	171	170	188
			*MESH_CFACE 52	191	141	171
			*MESH_CFACE 53	105	142	171
			*MESH_CFACE 54	171	141	105
			*MESH_CFACE 55	187	170	171
			*MESH_CFACE 56	171	142	187
			*MESH_CFACE 57	161	193	172
			*MESH_CFACE 58	172	192	161
			*MESH_CFACE 59	173	189	164
			*MESH_CFACE 60	161	192	173
			*MESH_CFACE 61	161	173	194
			*MESH_CFACE 62	194	196	161
			*MESH_CFACE 63	194	173	164
			*MESH_CFACE 64	161	196	193
			*MESH_CFACE 65	116	200	144
			*MESH_CFACE 66	200	149	101
			*MESH_CFACE 67	116	149	200
			*MESH_CFACE 68	144	185	207
			*MESH_CFACE 69	144	200	185
			*MESH_CFACE 70	194	195	196
			*MESH_CFACE 71	194	164	174
			*MESH_CFACE 72	174	164	162
			*MESH_CFACE 73	195	194	174
			*MESH_CFACE 74	174	162	195
			*MESH_CFACE 75	99	116	117
			*MESH_CFACE 76	117	116	144
			*MESH_CFACE 77	162	164	117
			*MESH_CFACE 78	117	144	162
			*MESH_CFACE 79	164	99	117
			*MESH_CFACE 80	207	145	118
			*MESH_CFACE 81	118	144	207
			*MESH_CFACE 82	118	145	208
			*MESH_CFACE 83	162	144	118
			*MESH_CFACE 84	118	208	162
			*MESH_CFACE 85	162	208	186
			*MESH_CFACE 86	195	162	186
			*MESH_CFACE 87	186	197	195
			*MESH_CFACE 88	131	108	146
			*MESH_CFACE 89	108	100	198
			*MESH_CFACE 90	182	185	200
			*MESH_CFACE 91	200	101	180
			*MESH_CFACE 92	207	210	209
			*MESH_CFACE 93	209	145	207
			*MESH_CFACE 94	208	145	209
			*MESH_CFACE 95	100	133	119
			*MESH_CFACE 96	119	148	100
			*MESH_CFACE 97	107	147	119
			*MESH_CFACE 98	119	133	107
			*MESH_CFACE 99	119	147	121
			*MESH_CFACE 100	111	148	119
			*MESH_CFACE 101	119	121	111
			*MESH_CFACE 102	120	132	101
			*MESH_CFACE 103	121	147	120
			*MESH_CFACE 104	120	101	121
			*MESH_CFACE 105	107	132	120
			*MESH_CFACE 106	120	147	107
			*MESH_CFACE 107	121	102	111
			*MESH_CFACE 108	148	111	199
			*MESH_CFACE 109	198	100	148
			*MESH_CFACE 110	148	199	198
			*MESH_CFACE 111	199	111	102
			*MESH_CFACE 112	99	150	116
			*MESH_CFACE 113	150	151	116
			*MESH_CFACE 114	116	151	149
			*MESH_CFACE 115	149	151	152
			*MESH_CFACE 116	152	151	150
			*MESH_CFACE 117	102	121	122
			*MESH_CFACE 118	101	149	122
			*MESH_CFACE 119	122	121	101
			*MESH_CFACE 120	149	152	122
			*MESH_CFACE 121	199	102	175
			*MESH_CFACE 122	201	176	175
			*MESH_CFACE 123	175	153	201
			*MESH_CFACE 124	176	199	175
			*MESH_CFACE 125	165	202	176
			*MESH_CFACE 126	176	201	165
			*MESH_CFACE 127	160	154	177
			*MESH_CFACE 128	177	203	160
			*MESH_CFACE 129	165	203	177
			*MESH_CFACE 130	177	202	165
			*MESH_CFACE 131	138	150	99
			*MESH_CFACE 132	154	160	204
			*MESH_CFACE 133	154	204	139
			*MESH_CFACE 134	150	138	204
			*MESH_CFACE 135	204	138	139
			*MESH_CFACE 136	102	122	123
			*MESH_CFACE 137	123	155	102
			*MESH_CFACE 138	123	122	152
			*MESH_CFACE 139	123	152	106
			*MESH_CFACE 140	150	204	152
			*MESH_CFACE 141	204	156	152
			*MESH_CFACE 142	152	156	106
			*MESH_CFACE 143	163	205	178
			*MESH_CFACE 144	178	188	163
			*MESH_CFACE 145	106	156	178
			*MESH_CFACE 146	178	205	106
			*MESH_CFACE 147	178	156	204
			*MESH_CFACE 148	134	155	124
			*MESH_CFACE 149	155	123	124
			*MESH_CFACE 150	106	205	124
			*MESH_CFACE 151	124	123	106
			*MESH_CFACE 152	163	134	124
			*MESH_CFACE 153	124	205	163
			*MESH_CFACE 154	201	153	125
			*MESH_CFACE 155	125	157	201
			*MESH_CFACE 156	102	155	126
			*MESH_CFACE 157	126	175	102
			*MESH_CFACE 158	153	175	126
			*MESH_CFACE 159	126	125	153
			*MESH_CFACE 160	127	155	134
			*MESH_CFACE 161	125	126	127
			*MESH_CFACE 162	127	109	125
			*MESH_CFACE 163	127	126	155
			*MESH_CFACE 164	157	125	158
			*MESH_CFACE 165	125	109	158
			*MESH_CFACE 166	109	137	158
			*MESH_CFACE 167	160	203	179
			*MESH_CFACE 168	179	206	160
			*MESH_CFACE 169	165	159	179
			*MESH_CFACE 170	179	203	165
			*MESH_CFACE 171	201	157	128
			*MESH_CFACE 172	165	201	128
			*MESH_CFACE 173	128	159	165
			*MESH_CFACE 174	137	143	129
			*MESH_CFACE 175	129	158	137
			*MESH_CFACE 176	129	143	110
			*MESH_CFACE 177	159	128	129
			*MESH_CFACE 178	129	110	159
			*MESH_CFACE 179	157	158	129
			*MESH_CFACE 180	129	128	157
			*MESH_CFACE 181	179	190	206
			*MESH_CFACE 182	159	110	179
			*MESH_CFACE 183	110	190	179
			*MESH_CFACE 184	204	160	206
			*MESH_CFACE 185	204	206	191
			*MESH_CFACE 186	206	190	191
			*MESH_CFACE 187	178	171	188
			*MESH_CFACE 188	204	191	178
			*MESH_CFACE 189	191	171	178
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7774	-0.1061	-0.6200
				*MESH_VERTEXNORMAL 6	0.8564	-0.1208	-0.5019
				*MESH_VERTEXNORMAL 54	0.4651	-0.0382	-0.8844
				*MESH_VERTEXNORMAL 21	0.6139	-0.0549	-0.7875
			*MESH_FACENORMAL 1	0.4659	-0.1062	-0.8784
				*MESH_VERTEXNORMAL 13	-0.0799	0.0982	-0.9920
				*MESH_VERTEXNORMAL 55	-0.2634	0.2033	-0.9430
				*MESH_VERTEXNORMAL 21	0.6139	-0.0549	-0.7875
			*MESH_FACENORMAL 2	0.2141	0.1888	-0.9584
				*MESH_VERTEXNORMAL 21	0.6139	-0.0549	-0.7875
				*MESH_VERTEXNORMAL 54	0.4651	-0.0382	-0.8844
				*MESH_VERTEXNORMAL 13	-0.0799	0.0982	-0.9920
			*MESH_FACENORMAL 3	0.9304	-0.0610	-0.3613
				*MESH_VERTEXNORMAL 6	0.8564	-0.1208	-0.5019
				*MESH_VERTEXNORMAL 21	0.6139	-0.0549	-0.7875
				*MESH_VERTEXNORMAL 56	0.9468	-0.1094	-0.3026
			*MESH_FACENORMAL 4	0.9640	-0.1211	-0.2369
				*MESH_VERTEXNORMAL 2	0.9910	-0.0850	-0.1038
				*MESH_VERTEXNORMAL 57	0.9609	0.0375	-0.2743
				*MESH_VERTEXNORMAL 56	0.9468	-0.1094	-0.3026
			*MESH_FACENORMAL 5	0.8775	-0.0732	-0.4739
				*MESH_VERTEXNORMAL 56	0.9468	-0.1094	-0.3026
				*MESH_VERTEXNORMAL 57	0.9609	0.0375	-0.2743
				*MESH_VERTEXNORMAL 12	0.8159	0.1392	-0.5612
			*MESH_FACENORMAL 6	0.9163	-0.1494	-0.3716
				*MESH_VERTEXNORMAL 56	0.9468	-0.1094	-0.3026
				*MESH_VERTEXNORMAL 12	0.8159	0.1392	-0.5612
				*MESH_VERTEXNORMAL 6	0.8564	-0.1208	-0.5019
			*MESH_FACENORMAL 7	0.0787	-0.0329	-0.9964
				*MESH_VERTEXNORMAL 13	-0.0799	0.0982	-0.9920
				*MESH_VERTEXNORMAL 54	0.4651	-0.0382	-0.8844
				*MESH_VERTEXNORMAL 58	0.2583	0.2163	-0.9415
			*MESH_FACENORMAL 8	-0.2190	-0.0259	-0.9754
				*MESH_VERTEXNORMAL 58	0.2583	0.2163	-0.9415
				*MESH_VERTEXNORMAL 1	-0.3906	0.2096	-0.8964
				*MESH_VERTEXNORMAL 13	-0.0799	0.0982	-0.9920
			*MESH_FACENORMAL 9	0.5675	-0.0510	-0.8218
				*MESH_VERTEXNORMAL 6	0.8564	-0.1208	-0.5019
				*MESH_VERTEXNORMAL 12	0.8159	0.1392	-0.5612
				*MESH_VERTEXNORMAL 58	0.2583	0.2163	-0.9415
			*MESH_FACENORMAL 10	0.7516	-0.1860	-0.6329
				*MESH_VERTEXNORMAL 58	0.2583	0.2163	-0.9415
				*MESH_VERTEXNORMAL 54	0.4651	-0.0382	-0.8844
				*MESH_VERTEXNORMAL 6	0.8564	-0.1208	-0.5019
			*MESH_FACENORMAL 11	0.0893	0.0961	-0.9914
				*MESH_VERTEXNORMAL 23	0.0893	0.0961	-0.9914
				*MESH_VERTEXNORMAL 61	0.0893	0.0961	-0.9914
				*MESH_VERTEXNORMAL 59	0.3509	0.0376	-0.9356
			*MESH_FACENORMAL 12	0.7019	-0.3114	-0.6406
				*MESH_VERTEXNORMAL 24	0.5891	-0.1644	-0.7912
				*MESH_VERTEXNORMAL 65	0.5156	-0.2256	-0.8266
				*MESH_VERTEXNORMAL 63	0.8032	-0.2310	-0.5492
			*MESH_FACENORMAL 13	0.8068	-0.0111	-0.5907
				*MESH_VERTEXNORMAL 60	0.8799	-0.0523	-0.4723
				*MESH_VERTEXNORMAL 22	0.6762	-0.0108	-0.7366
				*MESH_VERTEXNORMAL 24	0.5891	-0.1644	-0.7912
			*MESH_FACENORMAL 14	0.7355	-0.0662	-0.6742
				*MESH_VERTEXNORMAL 24	0.5891	-0.1644	-0.7912
				*MESH_VERTEXNORMAL 63	0.8032	-0.2310	-0.5492
				*MESH_VERTEXNORMAL 60	0.8799	-0.0523	-0.4723
			*MESH_FACENORMAL 15	0.4117	0.0338	-0.9107
				*MESH_VERTEXNORMAL 59	0.3509	0.0376	-0.9356
				*MESH_VERTEXNORMAL 62	0.4127	-0.1141	-0.9037
				*MESH_VERTEXNORMAL 24	0.5891	-0.1644	-0.7912
			*MESH_FACENORMAL 16	0.5242	-0.0101	-0.8515
				*MESH_VERTEXNORMAL 24	0.5891	-0.1644	-0.7912
				*MESH_VERTEXNORMAL 22	0.6762	-0.0108	-0.7366
				*MESH_VERTEXNORMAL 59	0.3509	0.0376	-0.9356
			*MESH_FACENORMAL 17	0.4021	-0.2869	-0.8695
				*MESH_VERTEXNORMAL 24	0.5891	-0.1644	-0.7912
				*MESH_VERTEXNORMAL 62	0.4127	-0.1141	-0.9037
				*MESH_VERTEXNORMAL 65	0.5156	-0.2256	-0.8266
			*MESH_FACENORMAL 18	0.5641	-0.3326	-0.7558
				*MESH_VERTEXNORMAL 3	0.6067	-0.1969	-0.7702
				*MESH_VERTEXNORMAL 63	0.8032	-0.2310	-0.5492
				*MESH_VERTEXNORMAL 65	0.5156	-0.2256	-0.8266
			*MESH_FACENORMAL 19	0.5876	0.7817	-0.2092
				*MESH_VERTEXNORMAL 25	0.6780	0.6396	-0.3621
				*MESH_VERTEXNORMAL 50	0.3283	0.9270	-0.1813
				*MESH_VERTEXNORMAL 66	0.8512	0.4516	-0.2676
			*MESH_FACENORMAL 20	0.9043	0.3008	-0.3029
				*MESH_VERTEXNORMAL 14	0.9219	-0.2447	-0.3003
				*MESH_VERTEXNORMAL 67	0.8236	-0.0776	-0.5618
				*MESH_VERTEXNORMAL 25	0.6780	0.6396	-0.3621
			*MESH_FACENORMAL 21	0.9124	0.1211	-0.3910
				*MESH_VERTEXNORMAL 25	0.6780	0.6396	-0.3621
				*MESH_VERTEXNORMAL 66	0.8512	0.4516	-0.2676
				*MESH_VERTEXNORMAL 14	0.9219	-0.2447	-0.3003
			*MESH_FACENORMAL 22	0.6534	0.5019	-0.5667
				*MESH_VERTEXNORMAL 7	0.6131	0.1422	-0.7771
				*MESH_VERTEXNORMAL 68	0.3043	0.7141	-0.6304
				*MESH_VERTEXNORMAL 25	0.6780	0.6396	-0.3621
			*MESH_FACENORMAL 23	0.6675	0.4812	-0.5682
				*MESH_VERTEXNORMAL 25	0.6780	0.6396	-0.3621
				*MESH_VERTEXNORMAL 67	0.8236	-0.0776	-0.5618
				*MESH_VERTEXNORMAL 7	0.6131	0.1422	-0.7771
			*MESH_FACENORMAL 24	0.3764	0.8932	-0.2458
				*MESH_VERTEXNORMAL 15	0.1123	0.9614	-0.2511
				*MESH_VERTEXNORMAL 50	0.3283	0.9270	-0.1813
				*MESH_VERTEXNORMAL 25	0.6780	0.6396	-0.3621
			*MESH_FACENORMAL 25	0.3652	0.8893	-0.2754
				*MESH_VERTEXNORMAL 25	0.6780	0.6396	-0.3621
				*MESH_VERTEXNORMAL 68	0.3043	0.7141	-0.6304
				*MESH_VERTEXNORMAL 15	0.1123	0.9614	-0.2511
			*MESH_FACENORMAL 26	0.5482	-0.4391	-0.7118
				*MESH_VERTEXNORMAL 7	0.6131	0.1422	-0.7771
				*MESH_VERTEXNORMAL 67	0.8236	-0.0776	-0.5618
				*MESH_VERTEXNORMAL 26	0.5525	-0.6763	-0.4872
			*MESH_FACENORMAL 27	0.6637	-0.3447	-0.6638
				*MESH_VERTEXNORMAL 26	0.5525	-0.6763	-0.4872
				*MESH_VERTEXNORMAL 69	0.3759	-0.0876	-0.9225
				*MESH_VERTEXNORMAL 7	0.6131	0.1422	-0.7771
			*MESH_FACENORMAL 28	0.7473	-0.5679	-0.3450
				*MESH_VERTEXNORMAL 14	0.9219	-0.2447	-0.3003
				*MESH_VERTEXNORMAL 70	0.5723	-0.7908	-0.2170
				*MESH_VERTEXNORMAL 26	0.5525	-0.6763	-0.4872
			*MESH_FACENORMAL 29	0.7340	-0.5911	-0.3345
				*MESH_VERTEXNORMAL 26	0.5525	-0.6763	-0.4872
				*MESH_VERTEXNORMAL 67	0.8236	-0.0776	-0.5618
				*MESH_VERTEXNORMAL 14	0.9219	-0.2447	-0.3003
			*MESH_FACENORMAL 30	-0.0396	0.9253	-0.3771
				*MESH_VERTEXNORMAL 15	0.1123	0.9614	-0.2511
				*MESH_VERTEXNORMAL 68	0.3043	0.7141	-0.6304
				*MESH_VERTEXNORMAL 27	-0.0696	0.6668	-0.7420
			*MESH_FACENORMAL 31	-0.0412	0.9255	-0.3765
				*MESH_VERTEXNORMAL 27	-0.0696	0.6668	-0.7420
				*MESH_VERTEXNORMAL 71	-0.2237	0.9288	-0.2953
				*MESH_VERTEXNORMAL 15	0.1123	0.9614	-0.2511
			*MESH_FACENORMAL 32	0.2734	0.5804	-0.7671
				*MESH_VERTEXNORMAL 7	0.6131	0.1422	-0.7771
				*MESH_VERTEXNORMAL 69	0.3759	-0.0876	-0.9225
				*MESH_VERTEXNORMAL 27	-0.0696	0.6668	-0.7420
			*MESH_FACENORMAL 33	0.2438	0.3380	-0.9090
				*MESH_VERTEXNORMAL 27	-0.0696	0.6668	-0.7420
				*MESH_VERTEXNORMAL 68	0.3043	0.7141	-0.6304
				*MESH_VERTEXNORMAL 7	0.6131	0.1422	-0.7771
			*MESH_FACENORMAL 34	0.3645	-0.8170	-0.4467
				*MESH_VERTEXNORMAL 72	0.1772	-0.9595	-0.2188
				*MESH_VERTEXNORMAL 0	0.5564	-0.7754	-0.2986
				*MESH_VERTEXNORMAL 16	0.1900	-0.7356	-0.6502
			*MESH_FACENORMAL 35	0.0228	-0.8700	-0.4926
				*MESH_VERTEXNORMAL 74	-0.0001	-0.7200	-0.6940
				*MESH_VERTEXNORMAL 73	0.0119	-0.9308	-0.3653
				*MESH_VERTEXNORMAL 16	0.1900	-0.7356	-0.6502
			*MESH_FACENORMAL 36	-0.0063	-0.9118	-0.4105
				*MESH_VERTEXNORMAL 73	0.0119	-0.9308	-0.3653
				*MESH_VERTEXNORMAL 72	0.1772	-0.9595	-0.2188
				*MESH_VERTEXNORMAL 16	0.1900	-0.7356	-0.6502
			*MESH_FACENORMAL 37	-0.4740	-0.8602	-0.1881
				*MESH_VERTEXNORMAL 28	-0.4688	-0.8287	-0.3058
				*MESH_VERTEXNORMAL 78	-0.1867	-0.9727	-0.1379
				*MESH_VERTEXNORMAL 75	-0.7180	-0.6564	-0.2315
			*MESH_FACENORMAL 38	-0.6970	-0.6561	-0.2894
				*MESH_VERTEXNORMAL 17	-0.9161	-0.0615	-0.3963
				*MESH_VERTEXNORMAL 76	-0.6511	-0.3146	-0.6907
				*MESH_VERTEXNORMAL 28	-0.4688	-0.8287	-0.3058
			*MESH_FACENORMAL 39	-0.6975	-0.6061	-0.3823
				*MESH_VERTEXNORMAL 28	-0.4688	-0.8287	-0.3058
				*MESH_VERTEXNORMAL 75	-0.7180	-0.6564	-0.2315
				*MESH_VERTEXNORMAL 17	-0.9161	-0.0615	-0.3963
			*MESH_FACENORMAL 40	-0.3136	-0.8542	-0.4147
				*MESH_VERTEXNORMAL 8	-0.2077	-0.7192	-0.6630
				*MESH_VERTEXNORMAL 77	-0.0416	-0.9312	-0.3621
				*MESH_VERTEXNORMAL 28	-0.4688	-0.8287	-0.3058
			*MESH_FACENORMAL 41	-0.3157	-0.8529	-0.4157
				*MESH_VERTEXNORMAL 28	-0.4688	-0.8287	-0.3058
				*MESH_VERTEXNORMAL 76	-0.6511	-0.3146	-0.6907
				*MESH_VERTEXNORMAL 8	-0.2077	-0.7192	-0.6630
			*MESH_FACENORMAL 42	-0.2495	-0.9415	-0.2267
				*MESH_VERTEXNORMAL 28	-0.4688	-0.8287	-0.3058
				*MESH_VERTEXNORMAL 77	-0.0416	-0.9312	-0.3621
				*MESH_VERTEXNORMAL 78	-0.1867	-0.9727	-0.1379
			*MESH_FACENORMAL 43	-0.3369	0.8273	-0.4495
				*MESH_VERTEXNORMAL 71	-0.2237	0.9288	-0.2953
				*MESH_VERTEXNORMAL 27	-0.0696	0.6668	-0.7420
				*MESH_VERTEXNORMAL 29	-0.4255	0.3295	-0.8428
			*MESH_FACENORMAL 44	-0.3527	0.8266	-0.4386
				*MESH_VERTEXNORMAL 29	-0.4255	0.3295	-0.8428
				*MESH_VERTEXNORMAL 80	-0.6373	0.6621	-0.3944
				*MESH_VERTEXNORMAL 71	-0.2237	0.9288	-0.2953
			*MESH_FACENORMAL 45	-0.0384	0.2549	-0.9662
				*MESH_VERTEXNORMAL 69	0.3759	-0.0876	-0.9225
				*MESH_VERTEXNORMAL 79	0.0195	-0.4115	-0.9112
				*MESH_VERTEXNORMAL 29	-0.4255	0.3295	-0.8428
			*MESH_FACENORMAL 46	-0.0378	0.2454	-0.9687
				*MESH_VERTEXNORMAL 29	-0.4255	0.3295	-0.8428
				*MESH_VERTEXNORMAL 27	-0.0696	0.6668	-0.7420
				*MESH_VERTEXNORMAL 69	0.3759	-0.0876	-0.9225
			*MESH_FACENORMAL 47	-0.1897	-0.3177	-0.9290
				*MESH_VERTEXNORMAL 8	-0.2077	-0.7192	-0.6630
				*MESH_VERTEXNORMAL 76	-0.6511	-0.3146	-0.6907
				*MESH_VERTEXNORMAL 29	-0.4255	0.3295	-0.8428
			*MESH_FACENORMAL 48	-0.3754	-0.3926	-0.8396
				*MESH_VERTEXNORMAL 29	-0.4255	0.3295	-0.8428
				*MESH_VERTEXNORMAL 79	0.0195	-0.4115	-0.9112
				*MESH_VERTEXNORMAL 8	-0.2077	-0.7192	-0.6630
			*MESH_FACENORMAL 49	-0.7713	0.3328	-0.5426
				*MESH_VERTEXNORMAL 17	-0.9161	-0.0615	-0.3963
				*MESH_VERTEXNORMAL 80	-0.6373	0.6621	-0.3944
				*MESH_VERTEXNORMAL 29	-0.4255	0.3295	-0.8428
			*MESH_FACENORMAL 50	-0.7596	0.3779	-0.5293
				*MESH_VERTEXNORMAL 29	-0.4255	0.3295	-0.8428
				*MESH_VERTEXNORMAL 76	-0.6511	-0.3146	-0.6907
				*MESH_VERTEXNORMAL 17	-0.9161	-0.0615	-0.3963
			*MESH_FACENORMAL 51	0.4093	-0.8674	-0.2829
				*MESH_VERTEXNORMAL 30	0.2492	-0.8982	-0.3621
				*MESH_VERTEXNORMAL 26	0.5525	-0.6763	-0.4872
				*MESH_VERTEXNORMAL 70	0.5723	-0.7908	-0.2170
			*MESH_FACENORMAL 52	0.1038	-0.9884	-0.1112
				*MESH_VERTEXNORMAL 78	-0.1867	-0.9727	-0.1379
				*MESH_VERTEXNORMAL 77	-0.0416	-0.9312	-0.3621
				*MESH_VERTEXNORMAL 30	0.2492	-0.8982	-0.3621
			*MESH_FACENORMAL 53	0.0544	-0.8776	-0.4763
				*MESH_VERTEXNORMAL 8	-0.2077	-0.7192	-0.6630
				*MESH_VERTEXNORMAL 79	0.0195	-0.4115	-0.9112
				*MESH_VERTEXNORMAL 30	0.2492	-0.8982	-0.3621
			*MESH_FACENORMAL 54	0.1335	-0.8101	-0.5709
				*MESH_VERTEXNORMAL 30	0.2492	-0.8982	-0.3621
				*MESH_VERTEXNORMAL 77	-0.0416	-0.9312	-0.3621
				*MESH_VERTEXNORMAL 8	-0.2077	-0.7192	-0.6630
			*MESH_FACENORMAL 55	0.3655	-0.7182	-0.5921
				*MESH_VERTEXNORMAL 69	0.3759	-0.0876	-0.9225
				*MESH_VERTEXNORMAL 26	0.5525	-0.6763	-0.4872
				*MESH_VERTEXNORMAL 30	0.2492	-0.8982	-0.3621
			*MESH_FACENORMAL 56	0.3625	-0.7180	-0.5942
				*MESH_VERTEXNORMAL 30	0.2492	-0.8982	-0.3621
				*MESH_VERTEXNORMAL 79	0.0195	-0.4115	-0.9112
				*MESH_VERTEXNORMAL 69	0.3759	-0.0876	-0.9225
			*MESH_FACENORMAL 57	0.3135	0.6254	-0.7145
				*MESH_VERTEXNORMAL 9	0.2176	0.3123	-0.9247
				*MESH_VERTEXNORMAL 82	0.1923	0.4971	-0.8461
				*MESH_VERTEXNORMAL 31	0.3100	0.6299	-0.7121
			*MESH_FACENORMAL 58	0.3087	0.6315	-0.7113
				*MESH_VERTEXNORMAL 31	0.3100	0.6299	-0.7121
				*MESH_VERTEXNORMAL 81	0.2859	0.4037	-0.8691
				*MESH_VERTEXNORMAL 9	0.2176	0.3123	-0.9247
			*MESH_FACENORMAL 59	-0.0295	-0.4599	-0.8875
				*MESH_VERTEXNORMAL 32	0.0163	-0.3713	-0.9284
				*MESH_VERTEXNORMAL 74	-0.0001	-0.7200	-0.6940
				*MESH_VERTEXNORMAL 16	0.1900	-0.7356	-0.6502
			*MESH_FACENORMAL 60	0.2780	0.3497	-0.8947
				*MESH_VERTEXNORMAL 9	0.2176	0.3123	-0.9247
				*MESH_VERTEXNORMAL 81	0.2859	0.4037	-0.8691
				*MESH_VERTEXNORMAL 32	0.0163	-0.3713	-0.9284
			*MESH_FACENORMAL 61	0.1063	-0.0551	-0.9928
				*MESH_VERTEXNORMAL 9	0.2176	0.3123	-0.9247
				*MESH_VERTEXNORMAL 32	0.0163	-0.3713	-0.9284
				*MESH_VERTEXNORMAL 83	0.0841	-0.2259	-0.9705
			*MESH_FACENORMAL 62	0.1049	0.0510	-0.9932
				*MESH_VERTEXNORMAL 83	0.0841	-0.2259	-0.9705
				*MESH_VERTEXNORMAL 86	0.0676	-0.0024	-0.9977
				*MESH_VERTEXNORMAL 9	0.2176	0.3123	-0.9247
			*MESH_FACENORMAL 63	-0.0116	-0.5277	-0.8494
				*MESH_VERTEXNORMAL 83	0.0841	-0.2259	-0.9705
				*MESH_VERTEXNORMAL 32	0.0163	-0.3713	-0.9284
				*MESH_VERTEXNORMAL 16	0.1900	-0.7356	-0.6502
			*MESH_FACENORMAL 64	0.1626	0.4635	-0.8710
				*MESH_VERTEXNORMAL 9	0.2176	0.3123	-0.9247
				*MESH_VERTEXNORMAL 86	0.0676	-0.0024	-0.9977
				*MESH_VERTEXNORMAL 82	0.1923	0.4971	-0.8461
			*MESH_FACENORMAL 65	0.9077	-0.2808	-0.3117
				*MESH_VERTEXNORMAL 33	0.8719	-0.4422	-0.2104
				*MESH_VERTEXNORMAL 92	0.9503	-0.2015	-0.2373
				*MESH_VERTEXNORMAL 84	0.7672	-0.2863	-0.5739
			*MESH_FACENORMAL 66	0.9800	-0.1632	-0.1137
				*MESH_VERTEXNORMAL 92	0.9503	-0.2015	-0.2373
				*MESH_VERTEXNORMAL 95	0.9706	-0.2353	0.0504
				*MESH_VERTEXNORMAL 2	0.9910	-0.0850	-0.1038
			*MESH_FACENORMAL 67	0.9782	-0.1997	0.0568
				*MESH_VERTEXNORMAL 33	0.8719	-0.4422	-0.2104
				*MESH_VERTEXNORMAL 95	0.9706	-0.2353	0.0504
				*MESH_VERTEXNORMAL 92	0.9503	-0.2015	-0.2373
			*MESH_FACENORMAL 68	0.7467	-0.3359	-0.5740
				*MESH_VERTEXNORMAL 84	0.7672	-0.2863	-0.5739
				*MESH_VERTEXNORMAL 63	0.8032	-0.2310	-0.5492
				*MESH_VERTEXNORMAL 3	0.6067	-0.1969	-0.7702
			*MESH_FACENORMAL 69	0.8206	-0.3453	-0.4554
				*MESH_VERTEXNORMAL 84	0.7672	-0.2863	-0.5739
				*MESH_VERTEXNORMAL 92	0.9503	-0.2015	-0.2373
				*MESH_VERTEXNORMAL 63	0.8032	-0.2310	-0.5492
			*MESH_FACENORMAL 70	0.0541	-0.0467	-0.9974
				*MESH_VERTEXNORMAL 83	0.0841	-0.2259	-0.9705
				*MESH_VERTEXNORMAL 85	-0.0086	-0.0799	-0.9968
				*MESH_VERTEXNORMAL 86	0.0676	-0.0024	-0.9977
			*MESH_FACENORMAL 71	0.2766	-0.5830	-0.7640
				*MESH_VERTEXNORMAL 83	0.0841	-0.2259	-0.9705
				*MESH_VERTEXNORMAL 16	0.1900	-0.7356	-0.6502
				*MESH_VERTEXNORMAL 34	0.2176	-0.4258	-0.8783
			*MESH_FACENORMAL 72	0.3036	-0.5625	-0.7690
				*MESH_VERTEXNORMAL 34	0.2176	-0.4258	-0.8783
				*MESH_VERTEXNORMAL 16	0.1900	-0.7356	-0.6502
				*MESH_VERTEXNORMAL 10	0.2833	-0.1247	-0.9509
			*MESH_FACENORMAL 73	0.0182	-0.2492	-0.9683
				*MESH_VERTEXNORMAL 85	-0.0086	-0.0799	-0.9968
				*MESH_VERTEXNORMAL 83	0.0841	-0.2259	-0.9705
				*MESH_VERTEXNORMAL 34	0.2176	-0.4258	-0.8783
			*MESH_FACENORMAL 74	0.1834	-0.2125	-0.9598
				*MESH_VERTEXNORMAL 34	0.2176	-0.4258	-0.8783
				*MESH_VERTEXNORMAL 10	0.2833	-0.1247	-0.9509
				*MESH_VERTEXNORMAL 85	-0.0086	-0.0799	-0.9968
			*MESH_FACENORMAL 75	0.7401	-0.5407	-0.3999
				*MESH_VERTEXNORMAL 0	0.5564	-0.7754	-0.2986
				*MESH_VERTEXNORMAL 33	0.8719	-0.4422	-0.2104
				*MESH_VERTEXNORMAL 35	0.5309	-0.6093	-0.5889
			*MESH_FACENORMAL 76	0.7558	-0.5334	-0.3799
				*MESH_VERTEXNORMAL 35	0.5309	-0.6093	-0.5889
				*MESH_VERTEXNORMAL 33	0.8719	-0.4422	-0.2104
				*MESH_VERTEXNORMAL 84	0.7672	-0.2863	-0.5739
			*MESH_FACENORMAL 77	0.2726	-0.6497	-0.7097
				*MESH_VERTEXNORMAL 10	0.2833	-0.1247	-0.9509
				*MESH_VERTEXNORMAL 16	0.1900	-0.7356	-0.6502
				*MESH_VERTEXNORMAL 35	0.5309	-0.6093	-0.5889
			*MESH_FACENORMAL 78	0.6876	-0.1809	-0.7032
				*MESH_VERTEXNORMAL 35	0.5309	-0.6093	-0.5889
				*MESH_VERTEXNORMAL 84	0.7672	-0.2863	-0.5739
				*MESH_VERTEXNORMAL 10	0.2833	-0.1247	-0.9509
			*MESH_FACENORMAL 79	0.3432	-0.8179	-0.4617
				*MESH_VERTEXNORMAL 16	0.1900	-0.7356	-0.6502
				*MESH_VERTEXNORMAL 0	0.5564	-0.7754	-0.2986
				*MESH_VERTEXNORMAL 35	0.5309	-0.6093	-0.5889
			*MESH_FACENORMAL 80	0.5376	-0.0225	-0.8429
				*MESH_VERTEXNORMAL 3	0.6067	-0.1969	-0.7702
				*MESH_VERTEXNORMAL 88	0.3812	0.1027	-0.9188
				*MESH_VERTEXNORMAL 36	0.5256	-0.0634	-0.8484
			*MESH_FACENORMAL 81	0.7160	-0.1229	-0.6872
				*MESH_VERTEXNORMAL 36	0.5256	-0.0634	-0.8484
				*MESH_VERTEXNORMAL 84	0.7672	-0.2863	-0.5739
				*MESH_VERTEXNORMAL 3	0.6067	-0.1969	-0.7702
			*MESH_FACENORMAL 82	0.3276	0.3106	-0.8923
				*MESH_VERTEXNORMAL 36	0.5256	-0.0634	-0.8484
				*MESH_VERTEXNORMAL 88	0.3812	0.1027	-0.9188
				*MESH_VERTEXNORMAL 18	0.2561	0.1873	-0.9483
			*MESH_FACENORMAL 83	0.6165	-0.1695	-0.7689
				*MESH_VERTEXNORMAL 10	0.2833	-0.1247	-0.9509
				*MESH_VERTEXNORMAL 84	0.7672	-0.2863	-0.5739
				*MESH_VERTEXNORMAL 36	0.5256	-0.0634	-0.8484
			*MESH_FACENORMAL 84	0.3664	-0.0223	-0.9302
				*MESH_VERTEXNORMAL 36	0.5256	-0.0634	-0.8484
				*MESH_VERTEXNORMAL 18	0.2561	0.1873	-0.9483
				*MESH_VERTEXNORMAL 10	0.2833	-0.1247	-0.9509
			*MESH_FACENORMAL 85	0.1672	0.2727	-0.9475
				*MESH_VERTEXNORMAL 10	0.2833	-0.1247	-0.9509
				*MESH_VERTEXNORMAL 18	0.2561	0.1873	-0.9483
				*MESH_VERTEXNORMAL 64	0.0168	0.1323	-0.9911
			*MESH_FACENORMAL 86	-0.1013	-0.0107	-0.9948
				*MESH_VERTEXNORMAL 85	-0.0086	-0.0799	-0.9968
				*MESH_VERTEXNORMAL 10	0.2833	-0.1247	-0.9509
				*MESH_VERTEXNORMAL 64	0.0168	0.1323	-0.9911
			*MESH_FACENORMAL 87	-0.1399	0.1187	-0.9830
				*MESH_VERTEXNORMAL 64	0.0168	0.1323	-0.9911
				*MESH_VERTEXNORMAL 87	-0.1399	0.1187	-0.9830
				*MESH_VERTEXNORMAL 85	-0.0086	-0.0799	-0.9968
			*MESH_FACENORMAL 88	-0.6026	0.3230	-0.7297
				*MESH_VERTEXNORMAL 55	-0.2634	0.2033	-0.9430
				*MESH_VERTEXNORMAL 13	-0.0799	0.0982	-0.9920
				*MESH_VERTEXNORMAL 89	-0.6026	0.3230	-0.7297
			*MESH_FACENORMAL 89	-0.5863	0.1168	-0.8016
				*MESH_VERTEXNORMAL 13	-0.0799	0.0982	-0.9920
				*MESH_VERTEXNORMAL 1	-0.3906	0.2096	-0.8964
				*MESH_VERTEXNORMAL 90	-0.3928	0.3704	-0.8417
			*MESH_FACENORMAL 90	0.9434	-0.0736	-0.3233
				*MESH_VERTEXNORMAL 60	0.8799	-0.0523	-0.4723
				*MESH_VERTEXNORMAL 63	0.8032	-0.2310	-0.5492
				*MESH_VERTEXNORMAL 92	0.9503	-0.2015	-0.2373
			*MESH_FACENORMAL 91	0.9745	-0.1056	-0.1981
				*MESH_VERTEXNORMAL 92	0.9503	-0.2015	-0.2373
				*MESH_VERTEXNORMAL 2	0.9910	-0.0850	-0.1038
				*MESH_VERTEXNORMAL 56	0.9468	-0.1094	-0.3026
			*MESH_FACENORMAL 92	0.3955	-0.0214	-0.9182
				*MESH_VERTEXNORMAL 3	0.6067	-0.1969	-0.7702
				*MESH_VERTEXNORMAL 65	0.5156	-0.2256	-0.8266
				*MESH_VERTEXNORMAL 37	0.3511	-0.0001	-0.9364
			*MESH_FACENORMAL 93	0.3922	-0.0881	-0.9156
				*MESH_VERTEXNORMAL 37	0.3511	-0.0001	-0.9364
				*MESH_VERTEXNORMAL 88	0.3812	0.1027	-0.9188
				*MESH_VERTEXNORMAL 3	0.6067	-0.1969	-0.7702
			*MESH_FACENORMAL 94	0.2081	0.1423	-0.9677
				*MESH_VERTEXNORMAL 18	0.2561	0.1873	-0.9483
				*MESH_VERTEXNORMAL 88	0.3812	0.1027	-0.9188
				*MESH_VERTEXNORMAL 37	0.3511	-0.0001	-0.9364
			*MESH_FACENORMAL 95	-0.0681	0.4224	-0.9038
				*MESH_VERTEXNORMAL 1	-0.3906	0.2096	-0.8964
				*MESH_VERTEXNORMAL 58	0.2583	0.2163	-0.9415
				*MESH_VERTEXNORMAL 38	0.4707	0.5631	-0.6793
			*MESH_FACENORMAL 96	0.2011	0.5707	-0.7962
				*MESH_VERTEXNORMAL 38	0.4707	0.5631	-0.6793
				*MESH_VERTEXNORMAL 94	-0.0523	0.5816	-0.8118
				*MESH_VERTEXNORMAL 1	-0.3906	0.2096	-0.8964
			*MESH_FACENORMAL 97	0.7206	0.3849	-0.5766
				*MESH_VERTEXNORMAL 12	0.8159	0.1392	-0.5612
				*MESH_VERTEXNORMAL 93	0.8420	0.3826	-0.3804
				*MESH_VERTEXNORMAL 38	0.4707	0.5631	-0.6793
			*MESH_FACENORMAL 98	0.6657	0.4367	-0.6051
				*MESH_VERTEXNORMAL 38	0.4707	0.5631	-0.6793
				*MESH_VERTEXNORMAL 58	0.2583	0.2163	-0.9415
				*MESH_VERTEXNORMAL 12	0.8159	0.1392	-0.5612
			*MESH_FACENORMAL 99	0.7047	0.5406	-0.4595
				*MESH_VERTEXNORMAL 38	0.4707	0.5631	-0.6793
				*MESH_VERTEXNORMAL 93	0.8420	0.3826	-0.3804
				*MESH_VERTEXNORMAL 40	0.9089	0.3316	-0.2530
			*MESH_FACENORMAL 100	0.1792	0.6787	-0.7123
				*MESH_VERTEXNORMAL 19	0.2768	0.6866	-0.6723
				*MESH_VERTEXNORMAL 94	-0.0523	0.5816	-0.8118
				*MESH_VERTEXNORMAL 38	0.4707	0.5631	-0.6793
			*MESH_FACENORMAL 101	0.6268	0.5627	-0.5390
				*MESH_VERTEXNORMAL 38	0.4707	0.5631	-0.6793
				*MESH_VERTEXNORMAL 40	0.9089	0.3316	-0.2530
				*MESH_VERTEXNORMAL 19	0.2768	0.6866	-0.6723
			*MESH_FACENORMAL 102	0.9870	0.1108	-0.1167
				*MESH_VERTEXNORMAL 39	0.9550	0.2403	-0.1736
				*MESH_VERTEXNORMAL 57	0.9609	0.0375	-0.2743
				*MESH_VERTEXNORMAL 2	0.9910	-0.0850	-0.1038
			*MESH_FACENORMAL 103	0.9201	0.3440	-0.1872
				*MESH_VERTEXNORMAL 40	0.9089	0.3316	-0.2530
				*MESH_VERTEXNORMAL 93	0.8420	0.3826	-0.3804
				*MESH_VERTEXNORMAL 39	0.9550	0.2403	-0.1736
			*MESH_FACENORMAL 104	0.9669	0.2255	-0.1190
				*MESH_VERTEXNORMAL 39	0.9550	0.2403	-0.1736
				*MESH_VERTEXNORMAL 2	0.9910	-0.0850	-0.1038
				*MESH_VERTEXNORMAL 40	0.9089	0.3316	-0.2530
			*MESH_FACENORMAL 105	0.9192	0.2470	-0.3067
				*MESH_VERTEXNORMAL 12	0.8159	0.1392	-0.5612
				*MESH_VERTEXNORMAL 57	0.9609	0.0375	-0.2743
				*MESH_VERTEXNORMAL 39	0.9550	0.2403	-0.1736
			*MESH_FACENORMAL 106	0.9257	0.2500	-0.2839
				*MESH_VERTEXNORMAL 39	0.9550	0.2403	-0.1736
				*MESH_VERTEXNORMAL 93	0.8420	0.3826	-0.3804
				*MESH_VERTEXNORMAL 12	0.8159	0.1392	-0.5612
			*MESH_FACENORMAL 107	0.7164	0.5747	-0.3955
				*MESH_VERTEXNORMAL 40	0.9089	0.3316	-0.2530
				*MESH_VERTEXNORMAL 4	0.7081	0.6389	-0.3009
				*MESH_VERTEXNORMAL 19	0.2768	0.6866	-0.6723
			*MESH_FACENORMAL 108	-0.2668	0.5407	-0.7978
				*MESH_VERTEXNORMAL 94	-0.0523	0.5816	-0.8118
				*MESH_VERTEXNORMAL 19	0.2768	0.6866	-0.6723
				*MESH_VERTEXNORMAL 91	-0.2065	0.6743	-0.7090
			*MESH_FACENORMAL 109	-0.4804	0.2894	-0.8279
				*MESH_VERTEXNORMAL 90	-0.3928	0.3704	-0.8417
				*MESH_VERTEXNORMAL 1	-0.3906	0.2096	-0.8964
				*MESH_VERTEXNORMAL 94	-0.0523	0.5816	-0.8118
			*MESH_FACENORMAL 110	-0.3039	0.4600	-0.8343
				*MESH_VERTEXNORMAL 94	-0.0523	0.5816	-0.8118
				*MESH_VERTEXNORMAL 91	-0.2065	0.6743	-0.7090
				*MESH_VERTEXNORMAL 90	-0.3928	0.3704	-0.8417
			*MESH_FACENORMAL 111	-0.1316	0.7197	-0.6817
				*MESH_VERTEXNORMAL 91	-0.2065	0.6743	-0.7090
				*MESH_VERTEXNORMAL 19	0.2768	0.6866	-0.6723
				*MESH_VERTEXNORMAL 4	0.7081	0.6389	-0.3009
			*MESH_FACENORMAL 112	0.7420	-0.6659	-0.0776
				*MESH_VERTEXNORMAL 0	0.5564	-0.7754	-0.2986
				*MESH_VERTEXNORMAL 96	0.5088	-0.8608	-0.0092
				*MESH_VERTEXNORMAL 33	0.8719	-0.4422	-0.2104
			*MESH_FACENORMAL 113	0.6334	-0.7734	0.0265
				*MESH_VERTEXNORMAL 96	0.5088	-0.8608	-0.0092
				*MESH_VERTEXNORMAL 97	0.8384	-0.5379	0.0883
				*MESH_VERTEXNORMAL 33	0.8719	-0.4422	-0.2104
			*MESH_FACENORMAL 114	0.9497	-0.3129	0.0136
				*MESH_VERTEXNORMAL 33	0.8719	-0.4422	-0.2104
				*MESH_VERTEXNORMAL 97	0.8384	-0.5379	0.0883
				*MESH_VERTEXNORMAL 95	0.9706	-0.2353	0.0504
			*MESH_FACENORMAL 115	0.9306	-0.3490	0.1103
				*MESH_VERTEXNORMAL 95	0.9706	-0.2353	0.0504
				*MESH_VERTEXNORMAL 97	0.8384	-0.5379	0.0883
				*MESH_VERTEXNORMAL 98	0.8220	-0.5672	0.0517
			*MESH_FACENORMAL 116	0.7122	-0.6922	0.1163
				*MESH_VERTEXNORMAL 98	0.8220	-0.5672	0.0517
				*MESH_VERTEXNORMAL 97	0.8384	-0.5379	0.0883
				*MESH_VERTEXNORMAL 96	0.5088	-0.8608	-0.0092
			*MESH_FACENORMAL 117	0.9940	0.0636	-0.0887
				*MESH_VERTEXNORMAL 4	0.7081	0.6389	-0.3009
				*MESH_VERTEXNORMAL 40	0.9089	0.3316	-0.2530
				*MESH_VERTEXNORMAL 41	0.9951	-0.0987	0.0082
			*MESH_FACENORMAL 118	0.9888	-0.1089	0.1025
				*MESH_VERTEXNORMAL 2	0.9910	-0.0850	-0.1038
				*MESH_VERTEXNORMAL 95	0.9706	-0.2353	0.0504
				*MESH_VERTEXNORMAL 41	0.9951	-0.0987	0.0082
			*MESH_FACENORMAL 119	0.9950	0.0666	-0.0750
				*MESH_VERTEXNORMAL 41	0.9951	-0.0987	0.0082
				*MESH_VERTEXNORMAL 40	0.9089	0.3316	-0.2530
				*MESH_VERTEXNORMAL 2	0.9910	-0.0850	-0.1038
			*MESH_FACENORMAL 120	0.9621	-0.2621	0.0749
				*MESH_VERTEXNORMAL 95	0.9706	-0.2353	0.0504
				*MESH_VERTEXNORMAL 98	0.8220	-0.5672	0.0517
				*MESH_VERTEXNORMAL 41	0.9951	-0.0987	0.0082
			*MESH_FACENORMAL 121	-0.0148	0.7920	-0.6103
				*MESH_VERTEXNORMAL 91	-0.2065	0.6743	-0.7090
				*MESH_VERTEXNORMAL 4	0.7081	0.6389	-0.3009
				*MESH_VERTEXNORMAL 42	-0.2754	0.8279	-0.4886
			*MESH_FACENORMAL 122	-0.4743	0.7856	-0.3973
				*MESH_VERTEXNORMAL 100	-0.6820	0.6146	-0.3966
				*MESH_VERTEXNORMAL 43	-0.6382	0.5685	-0.5191
				*MESH_VERTEXNORMAL 42	-0.2754	0.8279	-0.4886
			*MESH_FACENORMAL 123	-0.4458	0.7924	-0.4163
				*MESH_VERTEXNORMAL 42	-0.2754	0.8279	-0.4886
				*MESH_VERTEXNORMAL 99	-0.2737	0.9147	-0.2973
				*MESH_VERTEXNORMAL 100	-0.6820	0.6146	-0.3966
			*MESH_FACENORMAL 124	-0.4275	0.7068	-0.5636
				*MESH_VERTEXNORMAL 43	-0.6382	0.5685	-0.5191
				*MESH_VERTEXNORMAL 91	-0.2065	0.6743	-0.7090
				*MESH_VERTEXNORMAL 42	-0.2754	0.8279	-0.4886
			*MESH_FACENORMAL 125	-0.8005	0.2905	-0.5242
				*MESH_VERTEXNORMAL 20	-0.8951	0.0602	-0.4417
				*MESH_VERTEXNORMAL 101	-0.8466	-0.0116	-0.5321
				*MESH_VERTEXNORMAL 43	-0.6382	0.5685	-0.5191
			*MESH_FACENORMAL 126	-0.7923	0.3049	-0.5284
				*MESH_VERTEXNORMAL 43	-0.6382	0.5685	-0.5191
				*MESH_VERTEXNORMAL 100	-0.6820	0.6146	-0.3966
				*MESH_VERTEXNORMAL 20	-0.8951	0.0602	-0.4417
			*MESH_FACENORMAL 127	-0.6062	-0.7114	-0.3556
				*MESH_VERTEXNORMAL 5	-0.3719	-0.9069	-0.1981
				*MESH_VERTEXNORMAL 102	-0.2926	-0.9179	-0.2680
				*MESH_VERTEXNORMAL 44	-0.7336	-0.5183	-0.4395
			*MESH_FACENORMAL 128	-0.6102	-0.7036	-0.3642
				*MESH_VERTEXNORMAL 44	-0.7336	-0.5183	-0.4395
				*MESH_VERTEXNORMAL 103	-0.7932	-0.4818	-0.3724
				*MESH_VERTEXNORMAL 5	-0.3719	-0.9069	-0.1981
			*MESH_FACENORMAL 129	-0.8302	-0.2405	-0.5030
				*MESH_VERTEXNORMAL 20	-0.8951	0.0602	-0.4417
				*MESH_VERTEXNORMAL 103	-0.7932	-0.4818	-0.3724
				*MESH_VERTEXNORMAL 44	-0.7336	-0.5183	-0.4395
			*MESH_FACENORMAL 130	-0.8279	-0.2465	-0.5039
				*MESH_VERTEXNORMAL 44	-0.7336	-0.5183	-0.4395
				*MESH_VERTEXNORMAL 101	-0.8466	-0.0116	-0.5321
				*MESH_VERTEXNORMAL 20	-0.8951	0.0602	-0.4417
			*MESH_FACENORMAL 131	0.2726	-0.9490	-0.1583
				*MESH_VERTEXNORMAL 72	0.1772	-0.9595	-0.2188
				*MESH_VERTEXNORMAL 96	0.5088	-0.8608	-0.0092
				*MESH_VERTEXNORMAL 0	0.5564	-0.7754	-0.2986
			*MESH_FACENORMAL 132	-0.0854	-0.9932	-0.0796
				*MESH_VERTEXNORMAL 102	-0.2926	-0.9179	-0.2680
				*MESH_VERTEXNORMAL 5	-0.3719	-0.9069	-0.1981
				*MESH_VERTEXNORMAL 105	0.3674	-0.9282	-0.0590
			*MESH_FACENORMAL 133	-0.1434	-0.9558	-0.2566
				*MESH_VERTEXNORMAL 102	-0.2926	-0.9179	-0.2680
				*MESH_VERTEXNORMAL 105	0.3674	-0.9282	-0.0590
				*MESH_VERTEXNORMAL 73	0.0119	-0.9308	-0.3653
			*MESH_FACENORMAL 134	0.3498	-0.9363	0.0319
				*MESH_VERTEXNORMAL 96	0.5088	-0.8608	-0.0092
				*MESH_VERTEXNORMAL 72	0.1772	-0.9595	-0.2188
				*MESH_VERTEXNORMAL 105	0.3674	-0.9282	-0.0590
			*MESH_FACENORMAL 135	0.0903	-0.9936	-0.0673
				*MESH_VERTEXNORMAL 105	0.3674	-0.9282	-0.0590
				*MESH_VERTEXNORMAL 72	0.1772	-0.9595	-0.2188
				*MESH_VERTEXNORMAL 73	0.0119	-0.9308	-0.3653
			*MESH_FACENORMAL 136	0.9859	0.1602	-0.0477
				*MESH_VERTEXNORMAL 4	0.7081	0.6389	-0.3009
				*MESH_VERTEXNORMAL 41	0.9951	-0.0987	0.0082
				*MESH_VERTEXNORMAL 45	0.9971	0.0402	-0.0647
			*MESH_FACENORMAL 137	0.9327	0.3208	-0.1650
				*MESH_VERTEXNORMAL 45	0.9971	0.0402	-0.0647
				*MESH_VERTEXNORMAL 104	0.7320	0.6506	-0.2022
				*MESH_VERTEXNORMAL 4	0.7081	0.6389	-0.3009
			*MESH_FACENORMAL 138	0.9687	-0.2479	0.0140
				*MESH_VERTEXNORMAL 45	0.9971	0.0402	-0.0647
				*MESH_VERTEXNORMAL 41	0.9951	-0.0987	0.0082
				*MESH_VERTEXNORMAL 98	0.8220	-0.5672	0.0517
			*MESH_FACENORMAL 139	0.9698	-0.2434	0.0162
				*MESH_VERTEXNORMAL 45	0.9971	0.0402	-0.0647
				*MESH_VERTEXNORMAL 98	0.8220	-0.5672	0.0517
				*MESH_VERTEXNORMAL 11	0.9630	-0.2595	-0.0731
			*MESH_FACENORMAL 140	0.5647	-0.8232	0.0593
				*MESH_VERTEXNORMAL 96	0.5088	-0.8608	-0.0092
				*MESH_VERTEXNORMAL 105	0.3674	-0.9282	-0.0590
				*MESH_VERTEXNORMAL 98	0.8220	-0.5672	0.0517
			*MESH_FACENORMAL 141	0.7222	-0.6915	-0.0161
				*MESH_VERTEXNORMAL 105	0.3674	-0.9282	-0.0590
				*MESH_VERTEXNORMAL 106	0.7411	-0.6683	-0.0646
				*MESH_VERTEXNORMAL 98	0.8220	-0.5672	0.0517
			*MESH_FACENORMAL 142	0.8973	-0.4413	-0.0130
				*MESH_VERTEXNORMAL 98	0.8220	-0.5672	0.0517
				*MESH_VERTEXNORMAL 106	0.7411	-0.6683	-0.0646
				*MESH_VERTEXNORMAL 11	0.9630	-0.2595	-0.0731
			*MESH_FACENORMAL 143	0.8306	-0.5309	-0.1679
				*MESH_VERTEXNORMAL 14	0.9219	-0.2447	-0.3003
				*MESH_VERTEXNORMAL 107	0.9480	-0.2883	-0.1346
				*MESH_VERTEXNORMAL 46	0.5806	-0.8036	-0.1313
			*MESH_FACENORMAL 144	0.8081	-0.5622	-0.1758
				*MESH_VERTEXNORMAL 46	0.5806	-0.8036	-0.1313
				*MESH_VERTEXNORMAL 70	0.5723	-0.7908	-0.2170
				*MESH_VERTEXNORMAL 14	0.9219	-0.2447	-0.3003
			*MESH_FACENORMAL 145	0.8712	-0.4816	-0.0950
				*MESH_VERTEXNORMAL 11	0.9630	-0.2595	-0.0731
				*MESH_VERTEXNORMAL 106	0.7411	-0.6683	-0.0646
				*MESH_VERTEXNORMAL 46	0.5806	-0.8036	-0.1313
			*MESH_FACENORMAL 146	0.8589	-0.5047	-0.0870
				*MESH_VERTEXNORMAL 46	0.5806	-0.8036	-0.1313
				*MESH_VERTEXNORMAL 107	0.9480	-0.2883	-0.1346
				*MESH_VERTEXNORMAL 11	0.9630	-0.2595	-0.0731
			*MESH_FACENORMAL 147	0.5204	-0.8490	-0.0919
				*MESH_VERTEXNORMAL 46	0.5806	-0.8036	-0.1313
				*MESH_VERTEXNORMAL 106	0.7411	-0.6683	-0.0646
				*MESH_VERTEXNORMAL 105	0.3674	-0.9282	-0.0590
			*MESH_FACENORMAL 148	0.7973	0.5786	-0.1717
				*MESH_VERTEXNORMAL 66	0.8512	0.4516	-0.2676
				*MESH_VERTEXNORMAL 104	0.7320	0.6506	-0.2022
				*MESH_VERTEXNORMAL 47	0.9483	0.2720	-0.1634
			*MESH_FACENORMAL 149	0.9267	0.3577	-0.1157
				*MESH_VERTEXNORMAL 104	0.7320	0.6506	-0.2022
				*MESH_VERTEXNORMAL 45	0.9971	0.0402	-0.0647
				*MESH_VERTEXNORMAL 47	0.9483	0.2720	-0.1634
			*MESH_FACENORMAL 150	0.9953	-0.0230	-0.0937
				*MESH_VERTEXNORMAL 11	0.9630	-0.2595	-0.0731
				*MESH_VERTEXNORMAL 107	0.9480	-0.2883	-0.1346
				*MESH_VERTEXNORMAL 47	0.9483	0.2720	-0.1634
			*MESH_FACENORMAL 151	0.9957	-0.0132	-0.0917
				*MESH_VERTEXNORMAL 47	0.9483	0.2720	-0.1634
				*MESH_VERTEXNORMAL 45	0.9971	0.0402	-0.0647
				*MESH_VERTEXNORMAL 11	0.9630	-0.2595	-0.0731
			*MESH_FACENORMAL 152	0.9759	0.0810	-0.2025
				*MESH_VERTEXNORMAL 14	0.9219	-0.2447	-0.3003
				*MESH_VERTEXNORMAL 66	0.8512	0.4516	-0.2676
				*MESH_VERTEXNORMAL 47	0.9483	0.2720	-0.1634
			*MESH_FACENORMAL 153	0.9837	-0.0537	-0.1718
				*MESH_VERTEXNORMAL 47	0.9483	0.2720	-0.1634
				*MESH_VERTEXNORMAL 107	0.9480	-0.2883	-0.1346
				*MESH_VERTEXNORMAL 14	0.9219	-0.2447	-0.3003
			*MESH_FACENORMAL 154	-0.4754	0.8397	-0.2625
				*MESH_VERTEXNORMAL 100	-0.6820	0.6146	-0.3966
				*MESH_VERTEXNORMAL 99	-0.2737	0.9147	-0.2973
				*MESH_VERTEXNORMAL 48	-0.1949	0.9661	-0.1694
			*MESH_FACENORMAL 155	-0.3333	0.9396	-0.0778
				*MESH_VERTEXNORMAL 48	-0.1949	0.9661	-0.1694
				*MESH_VERTEXNORMAL 108	-0.4573	0.8739	-0.1650
				*MESH_VERTEXNORMAL 100	-0.6820	0.6146	-0.3966
			*MESH_FACENORMAL 156	0.4301	0.8569	-0.2843
				*MESH_VERTEXNORMAL 4	0.7081	0.6389	-0.3009
				*MESH_VERTEXNORMAL 104	0.7320	0.6506	-0.2022
				*MESH_VERTEXNORMAL 49	0.1675	0.9676	-0.1890
			*MESH_FACENORMAL 157	0.0085	0.9870	-0.1603
				*MESH_VERTEXNORMAL 49	0.1675	0.9676	-0.1890
				*MESH_VERTEXNORMAL 42	-0.2754	0.8279	-0.4886
				*MESH_VERTEXNORMAL 4	0.7081	0.6389	-0.3009
			*MESH_FACENORMAL 158	-0.1082	0.9534	-0.2817
				*MESH_VERTEXNORMAL 99	-0.2737	0.9147	-0.2973
				*MESH_VERTEXNORMAL 42	-0.2754	0.8279	-0.4886
				*MESH_VERTEXNORMAL 49	0.1675	0.9676	-0.1890
			*MESH_FACENORMAL 159	-0.0410	0.9843	-0.1714
				*MESH_VERTEXNORMAL 49	0.1675	0.9676	-0.1890
				*MESH_VERTEXNORMAL 48	-0.1949	0.9661	-0.1694
				*MESH_VERTEXNORMAL 99	-0.2737	0.9147	-0.2973
			*MESH_FACENORMAL 160	0.6047	0.7723	-0.1945
				*MESH_VERTEXNORMAL 50	0.3283	0.9270	-0.1813
				*MESH_VERTEXNORMAL 104	0.7320	0.6506	-0.2022
				*MESH_VERTEXNORMAL 66	0.8512	0.4516	-0.2676
			*MESH_FACENORMAL 161	-0.0422	0.9852	-0.1663
				*MESH_VERTEXNORMAL 48	-0.1949	0.9661	-0.1694
				*MESH_VERTEXNORMAL 49	0.1675	0.9676	-0.1890
				*MESH_VERTEXNORMAL 50	0.3283	0.9270	-0.1813
			*MESH_FACENORMAL 162	0.0186	0.9910	-0.1326
				*MESH_VERTEXNORMAL 50	0.3283	0.9270	-0.1813
				*MESH_VERTEXNORMAL 15	0.1123	0.9614	-0.2511
				*MESH_VERTEXNORMAL 48	-0.1949	0.9661	-0.1694
			*MESH_FACENORMAL 163	0.3813	0.9102	-0.1617
				*MESH_VERTEXNORMAL 50	0.3283	0.9270	-0.1813
				*MESH_VERTEXNORMAL 49	0.1675	0.9676	-0.1890
				*MESH_VERTEXNORMAL 104	0.7320	0.6506	-0.2022
			*MESH_FACENORMAL 164	-0.3267	0.9301	-0.1679
				*MESH_VERTEXNORMAL 108	-0.4573	0.8739	-0.1650
				*MESH_VERTEXNORMAL 48	-0.1949	0.9661	-0.1694
				*MESH_VERTEXNORMAL 109	-0.3936	0.8879	-0.2380
			*MESH_FACENORMAL 165	-0.1787	0.9672	-0.1805
				*MESH_VERTEXNORMAL 48	-0.1949	0.9661	-0.1694
				*MESH_VERTEXNORMAL 15	0.1123	0.9614	-0.2511
				*MESH_VERTEXNORMAL 109	-0.3936	0.8879	-0.2380
			*MESH_FACENORMAL 166	-0.1174	0.9873	-0.1073
				*MESH_VERTEXNORMAL 15	0.1123	0.9614	-0.2511
				*MESH_VERTEXNORMAL 71	-0.2237	0.9288	-0.2953
				*MESH_VERTEXNORMAL 109	-0.3936	0.8879	-0.2380
			*MESH_FACENORMAL 167	-0.6942	-0.6787	-0.2398
				*MESH_VERTEXNORMAL 5	-0.3719	-0.9069	-0.1981
				*MESH_VERTEXNORMAL 103	-0.7932	-0.4818	-0.3724
				*MESH_VERTEXNORMAL 51	-0.8619	-0.4431	-0.2465
			*MESH_FACENORMAL 168	-0.6954	-0.6774	-0.2397
				*MESH_VERTEXNORMAL 51	-0.8619	-0.4431	-0.2465
				*MESH_VERTEXNORMAL 111	-0.4192	-0.8964	-0.1438
				*MESH_VERTEXNORMAL 5	-0.3719	-0.9069	-0.1981
			*MESH_FACENORMAL 169	-0.9280	-0.1877	-0.3219
				*MESH_VERTEXNORMAL 20	-0.8951	0.0602	-0.4417
				*MESH_VERTEXNORMAL 110	-0.9529	0.1165	-0.2802
				*MESH_VERTEXNORMAL 51	-0.8619	-0.4431	-0.2465
			*MESH_FACENORMAL 170	-0.9277	-0.1916	-0.3204
				*MESH_VERTEXNORMAL 51	-0.8619	-0.4431	-0.2465
				*MESH_VERTEXNORMAL 103	-0.7932	-0.4818	-0.3724
				*MESH_VERTEXNORMAL 20	-0.8951	0.0602	-0.4417
			*MESH_FACENORMAL 171	-0.6031	0.7483	-0.2761
				*MESH_VERTEXNORMAL 100	-0.6820	0.6146	-0.3966
				*MESH_VERTEXNORMAL 108	-0.4573	0.8739	-0.1650
				*MESH_VERTEXNORMAL 52	-0.7620	0.5934	-0.2591
			*MESH_FACENORMAL 172	-0.8708	0.3620	-0.3325
				*MESH_VERTEXNORMAL 20	-0.8951	0.0602	-0.4417
				*MESH_VERTEXNORMAL 100	-0.6820	0.6146	-0.3966
				*MESH_VERTEXNORMAL 52	-0.7620	0.5934	-0.2591
			*MESH_FACENORMAL 173	-0.8650	0.3820	-0.3253
				*MESH_VERTEXNORMAL 52	-0.7620	0.5934	-0.2591
				*MESH_VERTEXNORMAL 110	-0.9529	0.1165	-0.2802
				*MESH_VERTEXNORMAL 20	-0.8951	0.0602	-0.4417
			*MESH_FACENORMAL 174	-0.3996	0.8934	-0.2052
				*MESH_VERTEXNORMAL 71	-0.2237	0.9288	-0.2953
				*MESH_VERTEXNORMAL 80	-0.6373	0.6621	-0.3944
				*MESH_VERTEXNORMAL 53	-0.7451	0.6198	-0.2462
			*MESH_FACENORMAL 175	-0.5277	0.7737	-0.3505
				*MESH_VERTEXNORMAL 53	-0.7451	0.6198	-0.2462
				*MESH_VERTEXNORMAL 109	-0.3936	0.8879	-0.2380
				*MESH_VERTEXNORMAL 71	-0.2237	0.9288	-0.2953
			*MESH_FACENORMAL 176	-0.8403	0.4766	-0.2583
				*MESH_VERTEXNORMAL 53	-0.7451	0.6198	-0.2462
				*MESH_VERTEXNORMAL 80	-0.6373	0.6621	-0.3944
				*MESH_VERTEXNORMAL 17	-0.9161	-0.0615	-0.3963
			*MESH_FACENORMAL 177	-0.8888	0.4035	-0.2172
				*MESH_VERTEXNORMAL 110	-0.9529	0.1165	-0.2802
				*MESH_VERTEXNORMAL 52	-0.7620	0.5934	-0.2591
				*MESH_VERTEXNORMAL 53	-0.7451	0.6198	-0.2462
			*MESH_FACENORMAL 178	-0.9056	0.3602	-0.2240
				*MESH_VERTEXNORMAL 53	-0.7451	0.6198	-0.2462
				*MESH_VERTEXNORMAL 17	-0.9161	-0.0615	-0.3963
				*MESH_VERTEXNORMAL 110	-0.9529	0.1165	-0.2802
			*MESH_FACENORMAL 179	-0.5622	0.8036	-0.1953
				*MESH_VERTEXNORMAL 108	-0.4573	0.8739	-0.1650
				*MESH_VERTEXNORMAL 109	-0.3936	0.8879	-0.2380
				*MESH_VERTEXNORMAL 53	-0.7451	0.6198	-0.2462
			*MESH_FACENORMAL 180	-0.6177	0.7629	-0.1908
				*MESH_VERTEXNORMAL 53	-0.7451	0.6198	-0.2462
				*MESH_VERTEXNORMAL 52	-0.7620	0.5934	-0.2591
				*MESH_VERTEXNORMAL 108	-0.4573	0.8739	-0.1650
			*MESH_FACENORMAL 181	-0.7330	-0.6581	-0.1720
				*MESH_VERTEXNORMAL 51	-0.8619	-0.4431	-0.2465
				*MESH_VERTEXNORMAL 75	-0.7180	-0.6564	-0.2315
				*MESH_VERTEXNORMAL 111	-0.4192	-0.8964	-0.1438
			*MESH_FACENORMAL 182	-0.9645	-0.1569	-0.2123
				*MESH_VERTEXNORMAL 110	-0.9529	0.1165	-0.2802
				*MESH_VERTEXNORMAL 17	-0.9161	-0.0615	-0.3963
				*MESH_VERTEXNORMAL 51	-0.8619	-0.4431	-0.2465
			*MESH_FACENORMAL 183	-0.8980	-0.3863	-0.2108
				*MESH_VERTEXNORMAL 17	-0.9161	-0.0615	-0.3963
				*MESH_VERTEXNORMAL 75	-0.7180	-0.6564	-0.2315
				*MESH_VERTEXNORMAL 51	-0.8619	-0.4431	-0.2465
			*MESH_FACENORMAL 184	-0.0854	-0.9943	-0.0631
				*MESH_VERTEXNORMAL 105	0.3674	-0.9282	-0.0590
				*MESH_VERTEXNORMAL 5	-0.3719	-0.9069	-0.1981
				*MESH_VERTEXNORMAL 111	-0.4192	-0.8964	-0.1438
			*MESH_FACENORMAL 185	-0.0914	-0.9944	-0.0532
				*MESH_VERTEXNORMAL 105	0.3674	-0.9282	-0.0590
				*MESH_VERTEXNORMAL 111	-0.4192	-0.8964	-0.1438
				*MESH_VERTEXNORMAL 78	-0.1867	-0.9727	-0.1379
			*MESH_FACENORMAL 186	-0.4930	-0.8562	-0.1545
				*MESH_VERTEXNORMAL 111	-0.4192	-0.8964	-0.1438
				*MESH_VERTEXNORMAL 75	-0.7180	-0.6564	-0.2315
				*MESH_VERTEXNORMAL 78	-0.1867	-0.9727	-0.1379
			*MESH_FACENORMAL 187	0.2614	-0.9561	-0.1323
				*MESH_VERTEXNORMAL 46	0.5806	-0.8036	-0.1313
				*MESH_VERTEXNORMAL 30	0.2492	-0.8982	-0.3621
				*MESH_VERTEXNORMAL 70	0.5723	-0.7908	-0.2170
			*MESH_FACENORMAL 188	0.1926	-0.9722	-0.1334
				*MESH_VERTEXNORMAL 105	0.3674	-0.9282	-0.0590
				*MESH_VERTEXNORMAL 78	-0.1867	-0.9727	-0.1379
				*MESH_VERTEXNORMAL 46	0.5806	-0.8036	-0.1313
			*MESH_FACENORMAL 189	0.1455	-0.9863	-0.0782
				*MESH_VERTEXNORMAL 78	-0.1867	-0.9727	-0.1379
				*MESH_VERTEXNORMAL 30	0.2492	-0.8982	-0.3621
				*MESH_VERTEXNORMAL 46	0.5806	-0.8036	-0.1313
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
