*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 00:14:04 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_j.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ne_10b"
	*NODE_TM {
		*NODE_NAME "ne_10b"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -626.5366	273.1986	-192.0828
		*TM_POS -626.5366	273.1986	-192.0828
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 156
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.7306	-56.0551	-90.7071
			*MESH_VERTEX    1	46.8978	12.6920	-104.7529
			*MESH_VERTEX    2	86.9089	4.8374	-109.3103
			*MESH_VERTEX    3	85.7589	29.7929	24.2691
			*MESH_VERTEX    4	-2.9229	-90.6353	-53.0642
			*MESH_VERTEX    5	-38.7338	-155.3937	4.4744
			*MESH_VERTEX    6	54.4911	-38.4318	-114.0395
			*MESH_VERTEX    7	-12.7031	-43.2907	-48.6551
			*MESH_VERTEX    8	47.4119	13.3733	-69.5922
			*MESH_VERTEX    9	99.7807	-2.4261	72.5815
			*MESH_VERTEX   10	20.3488	-33.9865	-124.4332
			*MESH_VERTEX   11	47.0487	-17.2155	-123.8222
			*MESH_VERTEX   12	45.9108	41.9077	-66.5778
			*MESH_VERTEX   13	-24.4942	-61.2026	-89.0766
			*MESH_VERTEX   14	-39.0540	-39.1734	-44.8685
			*MESH_VERTEX   15	-66.5245	-11.7035	-35.8528
			*MESH_VERTEX   16	-88.3045	48.6069	-2.3385
			*MESH_VERTEX   17	35.5979	36.4772	-59.1751
			*MESH_VERTEX   18	51.2899	-3.5480	-75.0153
			*MESH_VERTEX   19	103.8569	25.4993	55.8996
			*MESH_VERTEX   20	13.2602	-28.6061	-117.6737
			*MESH_VERTEX   21	69.0715	-21.0866	-115.6860
			*MESH_VERTEX   22	34.7208	-7.0399	-116.8191
			*MESH_VERTEX   23	49.6666	13.4333	-87.8804
			*MESH_VERTEX   24	-31.3503	-33.6270	-40.2172
			*MESH_VERTEX   25	109.5255	6.8643	68.1735
			*MESH_VERTEX   26	-0.1068	-82.0685	-71.7938
			*MESH_VERTEX   27	-21.0195	-70.3559	-85.5374
			*MESH_VERTEX   28	-6.4377	-66.3369	-90.8189
			*MESH_VERTEX   29	37.6416	-49.8701	-111.8303
			*MESH_VERTEX   30	5.8316	-58.6506	-100.5754
			*MESH_VERTEX   31	14.4590	-36.1442	-121.2182
			*MESH_VERTEX   32	32.4786	-38.0204	-123.6071
			*MESH_VERTEX   33	45.1964	-3.0007	-118.0812
			*MESH_VERTEX   34	-76.1057	4.1274	-28.7139
			*MESH_VERTEX   35	1.3791	-48.2938	-63.2079
			*MESH_VERTEX   36	47.4865	61.4157	-54.0355
			*MESH_VERTEX   37	49.6596	28.0788	-85.2873
			*MESH_VERTEX   38	47.3041	25.4990	-71.3523
			*MESH_VERTEX   39	34.2048	50.5709	-53.9958
			*MESH_VERTEX   40	43.3109	2.9820	-104.1884
			*MESH_VERTEX   41	51.5637	2.5047	-83.1757
			*MESH_VERTEX   42	-0.0647	133.0117	35.2411
			*MESH_VERTEX   43	51.2059	-88.8521	75.7619
			*MESH_VERTEX   44	-46.9648	-47.0338	-89.7454
			*MESH_VERTEX   45	-48.1686	-5.8076	-34.5531
			*MESH_VERTEX   46	-25.7056	-42.4337	-46.0439
			*MESH_VERTEX   47	-42.2191	-32.0298	-39.2967
			*MESH_VERTEX   48	-1.3787	-42.1105	-52.9793
			*MESH_VERTEX   49	16.6969	-35.5125	-63.5495
			*MESH_VERTEX   50	12.8742	-18.9852	-58.1927
			*MESH_VERTEX   51	29.4440	-26.3871	-71.3216
			*MESH_VERTEX   52	79.9910	21.2281	-100.6554
			*MESH_VERTEX   53	51.0438	26.8085	-92.0676
			*MESH_VERTEX   54	50.9885	8.0264	-110.5084
			*MESH_VERTEX   55	99.4787	39.0159	-24.0519
			*MESH_VERTEX   56	92.4680	9.9267	-90.4424
			*MESH_VERTEX   57	50.7308	3.8532	-73.0214
			*MESH_VERTEX   58	43.8773	1.7977	-66.3091
			*MESH_VERTEX   59	-42.4796	-81.7917	-79.5659
			*MESH_VERTEX   60	-24.5529	-93.1790	-63.8983
			*MESH_VERTEX   61	-25.9502	-130.4921	-7.5689
			*MESH_VERTEX   62	118.1188	14.3270	54.0577
			*MESH_VERTEX   63	95.5672	30.2226	44.9602
			*MESH_VERTEX   64	109.9691	-8.2950	75.0871
			*MESH_VERTEX   65	101.1423	13.1460	64.6783
			*MESH_VERTEX   66	99.1371	-20.0944	79.3936
			*MESH_VERTEX   67	88.0393	0.1593	63.4033
			*MESH_VERTEX   68	84.1660	-37.0647	79.8691
			*MESH_VERTEX   69	23.7422	-67.6307	-88.2402
			*MESH_VERTEX   70	-10.3893	-77.5341	-80.8747
			*MESH_VERTEX   71	11.3688	-79.9884	-55.8085
			*MESH_VERTEX   72	37.7249	-43.9701	-118.8483
			*MESH_VERTEX   73	17.0515	-62.3605	-100.9301
			*MESH_VERTEX   74	-1.4487	-54.1563	-95.4323
			*MESH_VERTEX   75	10.9672	-53.6792	-106.8304
			*MESH_VERTEX   76	8.6675	-45.0030	-107.3361
			*MESH_VERTEX   77	14.9363	-31.1335	-123.0167
			*MESH_VERTEX   78	22.1792	-38.3493	-123.6444
			*MESH_VERTEX   79	24.6812	-23.5255	-123.8464
			*MESH_VERTEX   80	25.0934	-32.3640	-125.4607
			*MESH_VERTEX   81	16.7640	-23.9735	-118.4974
			*MESH_VERTEX   82	42.9219	-35.0445	-122.7225
			*MESH_VERTEX   83	58.1370	-21.2608	-121.8820
			*MESH_VERTEX   84	41.2341	1.6001	-112.6291
			*MESH_VERTEX   85	47.3479	-51.2931	36.3249
			*MESH_VERTEX   86	-10.2607	-48.9376	-58.4434
			*MESH_VERTEX   87	-90.5803	23.4717	-11.5861
			*MESH_VERTEX   88	-74.1339	14.5969	-23.8647
			*MESH_VERTEX   89	10.8029	-45.6996	-68.9832
			*MESH_VERTEX   90	34.0178	-26.9857	-85.3133
			*MESH_VERTEX   91	-61.7225	56.3008	-20.6584
			*MESH_VERTEX   92	-24.6538	67.8960	-27.7663
			*MESH_VERTEX   93	47.4383	13.9617	-96.9235
			*MESH_VERTEX   94	50.1876	-5.4521	-85.8025
			*MESH_VERTEX   95	89.9263	-77.3702	92.2433
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   44 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   45 B:   24 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   45 B:   47 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:   46 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   47 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   24 B:   46 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:   24 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   24 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   45 B:   91 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   45 B:   50 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   50 B:   58 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   58 B:   50 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   52 B:    2 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   53 B:   54 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   55 B:   21 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   39 B:   17 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:    8 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   58 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    8 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   58 B:   92 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   58 B:   57 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   58 B:   18 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   62 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   65 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   25 B:   64 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   65 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   64 B:   66 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   43 B:   85 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   85 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    9 B:   66 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   68 B:   67 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    3 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   19 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   67 B:   63 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   67 B:   65 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   85 B:    3 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    4 B:   60 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   26 B:   71 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   59 B:   70 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   70 B:   69 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   69 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   70 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   70 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   13 B:    0 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   27 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   29 B:   72 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   78 B:   72 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   73 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   69 B:    6 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   70 B:   73 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   73 B:   29 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   69 B:   29 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    0 B:   74 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   30 B:   28 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   74 B:   75 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   30 B:   75 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   70 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   30 B:   73 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   78 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   74 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   31 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   20 B:   77 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   31 B:   76 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   10 B:   78 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   31 B:   77 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   78 B:   75 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   81 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   77 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   77 B:   80 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   20 B:   81 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    6 B:   72 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   32 B:   82 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   32 B:   72 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   10 B:   80 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   32 B:   78 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   80 B:   82 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   21 B:   83 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    2 B:   83 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   11 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   82 B:   80 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   21 B:    6 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   82 B:   83 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   22 B:   33 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   79 B:   81 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   11 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   79 B:   33 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:    1 B:   54 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   33 B:   84 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   54 B:    2 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   33 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   22 B:   84 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   21 B:    2 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   21 B:   55 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    6 B:   55 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    4 B:   71 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    6 B:   85 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    3 B:   85 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   44 B:   86 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    7 B:   86 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   86 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   44 B:   14 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   34 B:   88 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   34 B:   45 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   88 B:   91 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   87 B:   16 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   16 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   74 B:   89 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:    0 B:   86 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:    7 B:   48 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   35 B:   86 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   49 B:   89 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   35 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   89 B:   74 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   35 B:   74 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   90 B:   76 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   81 B:   20 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   90 B:   20 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   49 B:   51 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   51 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   94 B:   90 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   92 B:   42 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   36 B:   39 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    1 B:   93 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   37 B:   53 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   37 B:   93 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   38 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   12 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   38 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   38 B:   37 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   12 B:   17 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   39 B:   36 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:    1 B:   84 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   40 B:   93 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   40 B:   84 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   23 B:   93 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   90 B:   22 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   51 B:   18 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   94 B:   22 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:    8 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   41 B:   57 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   23 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   41 B:   38 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   22 B:   94 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   41 B:   40 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   18 B:   57 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   41 B:   94 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   68 B:   66 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   61 B:   85 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   85 B:   61 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   85 B:   43 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   43 B:   68 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 285
		*MESH_TVERTLIST {
			*MESH_TVERT 0	4.2590	4.3823	0.0000
			*MESH_TVERT 1	4.2937	4.3305	0.0000
			*MESH_TVERT 2	3.2025	1.8821	0.0000
			*MESH_TVERT 3	3.1783	1.3208	0.0000
			*MESH_TVERT 4	0.5860	0.1339	0.0000
			*MESH_TVERT 5	0.9132	-0.0602	0.0000
			*MESH_TVERT 6	-2.6547	2.0374	0.0000
			*MESH_TVERT 7	-0.6088	0.8965	0.0000
			*MESH_TVERT 8	-0.3940	0.8413	0.0000
			*MESH_TVERT 9	0.6512	1.1462	0.0000
			*MESH_TVERT 10	0.0054	0.2748	0.0000
			*MESH_TVERT 11	0.5015	0.9082	0.0000
			*MESH_TVERT 12	0.5589	1.4919	0.0000
			*MESH_TVERT 13	-0.0316	1.1523	0.0000
			*MESH_TVERT 14	-0.9590	1.4520	0.0000
			*MESH_TVERT 15	-0.3646	2.0014	0.0000
			*MESH_TVERT 16	-1.1919	1.7206	0.0000
			*MESH_TVERT 17	-1.3482	1.6899	0.0000
			*MESH_TVERT 18	1.9973	1.0138	0.0000
			*MESH_TVERT 19	-0.3530	1.1336	0.0000
			*MESH_TVERT 20	1.5934	2.9424	0.0000
			*MESH_TVERT 21	-1.3544	-0.0366	0.0000
			*MESH_TVERT 22	-1.0943	-0.0519	0.0000
			*MESH_TVERT 23	1.1695	1.7744	0.0000
			*MESH_TVERT 24	2.2216	0.7756	0.0000
			*MESH_TVERT 25	-0.9591	1.5019	0.0000
			*MESH_TVERT 26	-1.1939	1.7232	0.0000
			*MESH_TVERT 27	2.3066	1.3537	0.0000
			*MESH_TVERT 28	-1.8349	0.5433	0.0000
			*MESH_TVERT 29	-2.0963	1.0417	0.0000
			*MESH_TVERT 30	1.0283	0.5522	0.0000
			*MESH_TVERT 31	-0.0354	0.7444	0.0000
			*MESH_TVERT 32	-0.5991	2.3225	0.0000
			*MESH_TVERT 33	-2.4199	1.4978	0.0000
			*MESH_TVERT 34	2.9837	1.4816	0.0000
			*MESH_TVERT 35	-2.1620	-0.0649	0.0000
			*MESH_TVERT 36	3.1711	2.5874	0.0000
			*MESH_TVERT 37	-2.3447	-0.5501	0.0000
			*MESH_TVERT 38	-1.9472	-0.8247	0.0000
			*MESH_TVERT 39	-2.3848	1.5791	0.0000
			*MESH_TVERT 40	-1.2475	1.8357	0.0000
			*MESH_TVERT 41	-0.8566	-1.0432	0.0000
			*MESH_TVERT 42	0.1042	0.2499	0.0000
			*MESH_TVERT 43	-0.7694	0.6553	0.0000
			*MESH_TVERT 44	-0.9471	0.5848	0.0000
			*MESH_TVERT 45	-0.6024	0.5761	0.0000
			*MESH_TVERT 46	-0.5634	0.2122	0.0000
			*MESH_TVERT 47	4.4979	3.6097	0.0000
			*MESH_TVERT 48	-4.1704	1.6544	0.0000
			*MESH_TVERT 49	3.7045	2.9319	0.0000
			*MESH_TVERT 50	-2.0165	3.8614	0.0000
			*MESH_TVERT 51	-1.3985	1.6615	0.0000
			*MESH_TVERT 52	-1.0882	1.5382	0.0000
			*MESH_TVERT 53	-1.1925	1.6037	0.0000
			*MESH_TVERT 54	-0.8347	0.9610	0.0000
			*MESH_TVERT 55	0.0530	2.6488	0.0000
			*MESH_TVERT 56	-3.0493	2.2827	0.0000
			*MESH_TVERT 57	-2.5440	2.1329	0.0000
			*MESH_TVERT 58	3.7599	4.8406	0.0000
			*MESH_TVERT 59	4.3165	-0.5428	0.0000
			*MESH_TVERT 60	1.2272	1.6427	0.0000
			*MESH_TVERT 61	-4.3824	1.2095	0.0000
			*MESH_TVERT 62	1.3474	1.2582	0.0000
			*MESH_TVERT 63	0.7048	0.0431	0.0000
			*MESH_TVERT 64	-3.9818	0.5641	0.0000
			*MESH_TVERT 65	1.5065	0.2215	0.0000
			*MESH_TVERT 66	2.0466	1.9281	0.0000
			*MESH_TVERT 67	1.7854	-0.4186	0.0000
			*MESH_TVERT 68	-0.0379	0.5659	0.0000
			*MESH_TVERT 69	0.0160	1.0252	0.0000
			*MESH_TVERT 70	0.0056	0.9437	0.0000
			*MESH_TVERT 71	0.9210	1.0911	0.0000
			*MESH_TVERT 72	0.2789	0.4417	0.0000
			*MESH_TVERT 73	-1.2726	3.8207	0.0000
			*MESH_TVERT 74	0.1856	0.2555	0.0000
			*MESH_TVERT 75	0.6928	0.0756	0.0000
			*MESH_TVERT 76	0.4884	0.7943	0.0000
			*MESH_TVERT 77	0.2039	0.2519	0.0000
			*MESH_TVERT 78	1.7547	0.6918	0.0000
			*MESH_TVERT 79	1.3593	0.9258	0.0000
			*MESH_TVERT 80	0.5494	1.3056	0.0000
			*MESH_TVERT 81	-0.6196	0.9003	0.0000
			*MESH_TVERT 82	-0.8539	1.0339	0.0000
			*MESH_TVERT 83	-0.9249	0.7471	0.0000
			*MESH_TVERT 84	-1.6314	1.0738	0.0000
			*MESH_TVERT 85	1.4820	2.5476	0.0000
			*MESH_TVERT 86	2.5189	1.2545	0.0000
			*MESH_TVERT 87	-0.5389	2.5539	0.0000
			*MESH_TVERT 88	-0.7648	0.8559	0.0000
			*MESH_TVERT 89	-0.9131	1.4319	0.0000
			*MESH_TVERT 90	-0.8562	1.5180	0.0000
			*MESH_TVERT 91	-0.7489	1.6253	0.0000
			*MESH_TVERT 92	-0.6638	1.8608	0.0000
			*MESH_TVERT 93	-1.1478	1.8135	0.0000
			*MESH_TVERT 94	-0.6571	0.9281	0.0000
			*MESH_TVERT 95	-0.5592	0.7614	0.0000
			*MESH_TVERT 96	-1.1444	1.6435	0.0000
			*MESH_TVERT 97	-0.7234	0.8778	0.0000
			*MESH_TVERT 98	-0.8863	1.5396	0.0000
			*MESH_TVERT 99	-0.4733	0.7702	0.0000
			*MESH_TVERT 100	-0.6978	1.4874	0.0000
			*MESH_TVERT 101	2.0083	0.9407	0.0000
			*MESH_TVERT 102	-0.9266	1.3961	0.0000
			*MESH_TVERT 103	-0.9836	1.4118	0.0000
			*MESH_TVERT 104	2.1558	0.7843	0.0000
			*MESH_TVERT 105	-1.0315	1.4419	0.0000
			*MESH_TVERT 106	-0.5298	0.7476	0.0000
			*MESH_TVERT 107	-1.1356	1.5225	0.0000
			*MESH_TVERT 108	-1.1853	1.6593	0.0000
			*MESH_TVERT 109	-0.7114	1.6871	0.0000
			*MESH_TVERT 110	-1.1942	1.9109	0.0000
			*MESH_TVERT 111	-0.7807	0.8880	0.0000
			*MESH_TVERT 112	-0.7706	0.9424	0.0000
			*MESH_TVERT 113	-1.1423	1.8685	0.0000
			*MESH_TVERT 114	-0.6826	0.8141	0.0000
			*MESH_TVERT 115	-0.6808	0.8962	0.0000
			*MESH_TVERT 116	-0.8253	1.4872	0.0000
			*MESH_TVERT 117	-0.8206	1.6483	0.0000
			*MESH_TVERT 118	-0.9083	1.5052	0.0000
			*MESH_TVERT 119	-0.8438	1.5459	0.0000
			*MESH_TVERT 120	-1.0033	1.5065	0.0000
			*MESH_TVERT 121	-1.0740	1.5323	0.0000
			*MESH_TVERT 122	-1.0590	1.5968	0.0000
			*MESH_TVERT 123	-1.1237	1.5679	0.0000
			*MESH_TVERT 124	-1.3212	1.7539	0.0000
			*MESH_TVERT 125	-1.2081	1.7757	0.0000
			*MESH_TVERT 126	-1.2079	1.7023	0.0000
			*MESH_TVERT 127	-1.2069	1.6860	0.0000
			*MESH_TVERT 128	-1.1801	1.6780	0.0000
			*MESH_TVERT 129	-0.8428	1.3515	0.0000
			*MESH_TVERT 130	1.9128	0.9715	0.0000
			*MESH_TVERT 131	1.9074	1.1915	0.0000
			*MESH_TVERT 132	-1.2943	0.0808	0.0000
			*MESH_TVERT 133	1.3629	1.6041	0.0000
			*MESH_TVERT 134	-1.4383	1.6386	0.0000
			*MESH_TVERT 135	-1.4038	1.7223	0.0000
			*MESH_TVERT 136	-1.3960	1.5925	0.0000
			*MESH_TVERT 137	1.6716	1.4688	0.0000
			*MESH_TVERT 138	2.1015	0.8764	0.0000
			*MESH_TVERT 139	1.9681	0.9052	0.0000
			*MESH_TVERT 140	2.1561	0.7569	0.0000
			*MESH_TVERT 141	-1.0753	1.4274	0.0000
			*MESH_TVERT 142	-1.0031	1.4594	0.0000
			*MESH_TVERT 143	-1.0516	1.4613	0.0000
			*MESH_TVERT 144	-1.0426	1.4952	0.0000
			*MESH_TVERT 145	-0.5494	0.7406	0.0000
			*MESH_TVERT 146	2.0954	0.7381	0.0000
			*MESH_TVERT 147	-1.1051	1.5791	0.0000
			*MESH_TVERT 148	-1.1068	1.5446	0.0000
			*MESH_TVERT 149	-1.0742	1.5773	0.0000
			*MESH_TVERT 150	2.1764	0.7417	0.0000
			*MESH_TVERT 151	-1.2358	1.5879	0.0000
			*MESH_TVERT 152	-1.1698	1.6772	0.0000
			*MESH_TVERT 153	-0.6549	1.7627	0.0000
			*MESH_TVERT 154	-0.7191	1.7280	0.0000
			*MESH_TVERT 155	-0.7676	1.8909	0.0000
			*MESH_TVERT 156	-0.9124	1.9362	0.0000
			*MESH_TVERT 157	-0.7255	0.8425	0.0000
			*MESH_TVERT 158	-1.3600	1.3687	0.0000
			*MESH_TVERT 159	-2.2970	4.4001	0.0000
			*MESH_TVERT 160	2.0956	0.7870	0.0000
			*MESH_TVERT 161	-0.6353	0.6268	0.0000
			*MESH_TVERT 162	-0.6780	0.9621	0.0000
			*MESH_TVERT 163	-0.6860	0.9359	0.0000
			*MESH_TVERT 164	-1.2091	1.6571	0.0000
			*MESH_TVERT 165	-1.4144	1.7706	0.0000
			*MESH_TVERT 166	-1.4701	1.7269	0.0000
			*MESH_TVERT 167	-1.4366	1.6978	0.0000
			*MESH_TVERT 168	-1.4366	1.6978	0.0000
			*MESH_TVERT 169	-1.4366	1.6978	0.0000
			*MESH_TVERT 170	-1.4366	1.6978	0.0000
			*MESH_TVERT 171	-1.4144	1.7706	0.0000
			*MESH_TVERT 172	-1.3375	1.5262	0.0000
			*MESH_TVERT 173	-1.3375	1.5262	0.0000
			*MESH_TVERT 174	-1.3526	1.6716	0.0000
			*MESH_TVERT 175	1.7706	1.4395	0.0000
			*MESH_TVERT 176	1.7223	1.4738	0.0000
			*MESH_TVERT 177	-1.3526	1.6716	0.0000
			*MESH_TVERT 178	-1.3820	1.7890	0.0000
			*MESH_TVERT 179	-1.4144	1.7706	0.0000
			*MESH_TVERT 180	-1.3526	1.6716	0.0000
			*MESH_TVERT 181	1.8428	0.9103	0.0000
			*MESH_TVERT 182	1.8428	0.9103	0.0000
			*MESH_TVERT 183	-0.9681	1.3681	0.0000
			*MESH_TVERT 184	-0.9681	1.3681	0.0000
			*MESH_TVERT 185	-1.1558	1.4762	0.0000
			*MESH_TVERT 186	-1.0954	1.5212	0.0000
			*MESH_TVERT 187	2.0753	0.8268	0.0000
			*MESH_TVERT 188	2.0753	0.8268	0.0000
			*MESH_TVERT 189	-0.9681	1.3681	0.0000
			*MESH_TVERT 190	-0.9681	1.3681	0.0000
			*MESH_TVERT 191	-1.0954	1.5212	0.0000
			*MESH_TVERT 192	-0.4613	0.8038	0.0000
			*MESH_TVERT 193	-0.4952	0.8018	0.0000
			*MESH_TVERT 194	-0.4952	0.8018	0.0000
			*MESH_TVERT 195	-1.0954	1.5212	0.0000
			*MESH_TVERT 196	-1.0652	1.5298	0.0000
			*MESH_TVERT 197	-1.0652	1.5298	0.0000
			*MESH_TVERT 198	-1.0671	1.5494	0.0000
			*MESH_TVERT 199	-1.0954	1.5212	0.0000
			*MESH_TVERT 200	-1.0652	1.5298	0.0000
			*MESH_TVERT 201	-1.0671	1.5494	0.0000
			*MESH_TVERT 202	-1.0671	1.5494	0.0000
			*MESH_TVERT 203	-1.0671	1.5494	0.0000
			*MESH_TVERT 204	-0.5773	0.7582	0.0000
			*MESH_TVERT 205	-1.2216	1.5209	0.0000
			*MESH_TVERT 206	-1.1561	1.4992	0.0000
			*MESH_TVERT 207	2.1356	0.7383	0.0000
			*MESH_TVERT 208	-1.1561	1.4992	0.0000
			*MESH_TVERT 209	-1.0954	1.5212	0.0000
			*MESH_TVERT 210	-1.0954	1.5212	0.0000
			*MESH_TVERT 211	-1.1764	1.5341	0.0000
			*MESH_TVERT 212	-1.2785	1.5886	0.0000
			*MESH_TVERT 213	-1.1764	1.5341	0.0000
			*MESH_TVERT 214	-1.1764	1.5341	0.0000
			*MESH_TVERT 215	-1.2785	1.5886	0.0000
			*MESH_TVERT 216	-1.2216	1.5209	0.0000
			*MESH_TVERT 217	-1.1764	1.5341	0.0000
			*MESH_TVERT 218	-1.1764	1.5341	0.0000
			*MESH_TVERT 219	-1.2785	1.5886	0.0000
			*MESH_TVERT 220	-0.7206	0.8119	0.0000
			*MESH_TVERT 221	-0.7757	0.8615	0.0000
			*MESH_TVERT 222	-0.7206	0.8119	0.0000
			*MESH_TVERT 223	-0.7232	0.9493	0.0000
			*MESH_TVERT 224	-0.8135	0.9900	0.0000
			*MESH_TVERT 225	-1.1935	1.7706	0.0000
			*MESH_TVERT 226	-1.1881	1.8347	0.0000
			*MESH_TVERT 227	-1.1881	1.8347	0.0000
			*MESH_TVERT 228	-1.1881	1.8347	0.0000
			*MESH_TVERT 229	-0.7206	0.8119	0.0000
			*MESH_TVERT 230	-0.6772	0.7811	0.0000
			*MESH_TVERT 231	-0.7206	0.8119	0.0000
			*MESH_TVERT 232	-0.7232	0.9493	0.0000
			*MESH_TVERT 233	-0.6860	0.9359	0.0000
			*MESH_TVERT 234	-0.7232	0.9493	0.0000
			*MESH_TVERT 235	-0.6860	0.9359	0.0000
			*MESH_TVERT 236	-1.3375	1.5262	0.0000
			*MESH_TVERT 237	-1.2088	1.3239	0.0000
			*MESH_TVERT 238	-1.3375	1.5262	0.0000
			*MESH_TVERT 239	1.2997	0.7246	0.0000
			*MESH_TVERT 240	0.7715	0.1659	0.0000
			*MESH_TVERT 241	1.1978	1.0941	0.0000
			*MESH_TVERT 242	0.4402	0.6002	0.0000
			*MESH_TVERT 243	-1.9541	-0.0306	0.2229
			*MESH_TVERT 244	-2.1661	0.2622	0.1389
			*MESH_TVERT 245	-2.3595	0.3115	0.1377
			*MESH_TVERT 246	-1.9978	-0.1476	0.2686
			*MESH_TVERT 247	-2.0000	0.0334	0.2612
			*MESH_TVERT 248	-2.4111	0.3757	0.2743
			*MESH_TVERT 249	-2.7491	0.0400	0.9984
			*MESH_TVERT 250	-2.5734	0.0476	0.5242
			*MESH_TVERT 251	-2.6378	0.2503	0.8647
			*MESH_TVERT 252	-2.5256	0.3207	0.5138
			*MESH_TVERT 253	-2.3372	-0.3547	0.1406
			*MESH_TVERT 254	-2.3685	-0.2926	0.2736
			*MESH_TVERT 255	-2.4151	-0.3435	0.2191
			*MESH_TVERT 256	-2.2251	-0.3032	0.2491
			*MESH_TVERT 257	-2.0506	-0.2188	0.2765
			*MESH_TVERT 258	-2.6568	-0.3989	0.4141
			*MESH_TVERT 259	-2.7514	-0.4644	0.5325
			*MESH_TVERT 260	-0.0270	0.8325	0.4737
			*MESH_TVERT 261	-0.1376	0.9835	0.3841
			*MESH_TVERT 262	-0.1629	0.8578	0.4545
			*MESH_TVERT 263	-0.0104	1.0100	0.3605
			*MESH_TVERT 264	-0.1144	1.0220	0.4021
			*MESH_TVERT 265	-0.0638	1.0174	0.3610
			*MESH_TVERT 266	-0.1581	1.0209	0.4762
			*MESH_TVERT 267	-0.1834	0.9806	0.4540
			*MESH_TVERT 268	-0.2240	1.0124	0.6808
			*MESH_TVERT 269	-0.2181	0.9738	0.5503
			*MESH_TVERT 270	-0.2132	0.8556	0.4505
			*MESH_TVERT 271	-0.2844	0.8441	0.4298
			*MESH_TVERT 272	-0.3415	0.9813	0.3994
			*MESH_TVERT 273	-0.3765	0.8453	0.5641
			*MESH_TVERT 274	-0.3556	0.8367	0.5500
			*MESH_TVERT 275	-0.3040	1.0206	0.4743
			*MESH_TVERT 276	-0.4318	1.0323	0.4708
			*MESH_TVERT 277	-0.4736	0.9694	0.6097
			*MESH_TVERT 278	-0.4827	0.9362	0.6035
			*MESH_TVERT 279	-0.4553	0.9012	0.5687
			*MESH_TVERT 280	-0.4170	1.0722	0.4965
			*MESH_TVERT 281	-0.4488	1.0526	0.5493
			*MESH_TVERT 282	0.2934	1.0795	0.4073
			*MESH_TVERT 283	0.2876	1.4241	1.0354
			*MESH_TVERT 284	0.0032	1.1355	0.4044
		}
		*MESH_NUMTVFACES 156
		*MESH_TFACELIST {
			*MESH_TFACE 0	116	14	89
			*MESH_TFACE 1	117	98	119
			*MESH_TFACE 2	117	119	91
			*MESH_TFACE 3	25	118	98
			*MESH_TFACE 4	90	119	98
			*MESH_TFACE 5	98	118	90
			*MESH_TFACE 6	25	98	120
			*MESH_TFACE 7	98	122	120
			*MESH_TFACE 8	117	155	122
			*MESH_TFACE 9	117	122	98
			*MESH_TFACE 10	121	120	122
			*MESH_TFACE 11	122	123	121
			*MESH_TFACE 12	122	128	123
			*MESH_TFACE 13	128	122	155
			*MESH_TFACE 14	124	17	126
			*MESH_TFACE 15	125	126	16
			*MESH_TFACE 16	125	124	126
			*MESH_TFACE 17	244	246	247
			*MESH_TFACE 18	113	93	156
			*MESH_TFACE 19	93	26	156
			*MESH_TFACE 20	128	155	156
			*MESH_TFACE 21	26	127	128
			*MESH_TFACE 22	128	156	26
			*MESH_TFACE 23	162	163	94
			*MESH_TFACE 24	128	164	123
			*MESH_TFACE 25	18	131	130
			*MESH_TFACE 26	165	166	167
			*MESH_TFACE 27	51	135	168
			*MESH_TFACE 28	169	134	51
			*MESH_TFACE 29	170	135	171
			*MESH_TFACE 30	134	136	51
			*MESH_TFACE 31	249	250	251
			*MESH_TFACE 32	250	252	251
			*MESH_TFACE 33	51	136	172
			*MESH_TFACE 34	173	174	51
			*MESH_TFACE 35	245	248	252
			*MESH_TFACE 36	175	176	137
			*MESH_TFACE 37	177	178	179
			*MESH_TFACE 38	180	135	51
			*MESH_TFACE 39	250	245	252
			*MESH_TFACE 40	18	130	101
			*MESH_TFACE 41	253	254	255
			*MESH_TFACE 42	181	139	101
			*MESH_TFACE 43	101	130	182
			*MESH_TFACE 44	139	138	101
			*MESH_TFACE 45	253	256	254
			*MESH_TFACE 46	102	183	129
			*MESH_TFACE 47	184	102	103
			*MESH_TFACE 48	89	14	103
			*MESH_TFACE 49	103	102	89
			*MESH_TFACE 50	104	140	24
			*MESH_TFACE 51	146	140	104
			*MESH_TFACE 52	185	141	186
			*MESH_TFACE 53	256	257	254
			*MESH_TFACE 54	139	187	138
			*MESH_TFACE 55	188	104	138
			*MESH_TFACE 56	138	104	24
			*MESH_TFACE 57	14	142	105
			*MESH_TFACE 58	105	103	14
			*MESH_TFACE 59	142	143	105
			*MESH_TFACE 60	105	143	141
			*MESH_TFACE 61	189	103	105
			*MESH_TFACE 62	105	141	190
			*MESH_TFACE 63	191	141	143
			*MESH_TFACE 64	142	144	143
			*MESH_TFACE 65	106	192	193
			*MESH_TFACE 66	95	145	106
			*MESH_TFACE 67	106	194	95
			*MESH_TFACE 68	52	195	196
			*MESH_TFACE 69	197	198	52
			*MESH_TFACE 70	199	143	200
			*MESH_TFACE 71	149	147	201
			*MESH_TFACE 72	202	147	148
			*MESH_TFACE 73	203	148	52
			*MESH_TFACE 74	95	204	145
			*MESH_TFACE 75	205	206	107
			*MESH_TFACE 76	207	150	24
			*MESH_TFACE 77	107	208	209
			*MESH_TFACE 78	52	148	107
			*MESH_TFACE 79	107	210	52
			*MESH_TFACE 80	148	211	107
			*MESH_TFACE 81	212	151	17
			*MESH_TFACE 82	17	151	53
			*MESH_TFACE 83	53	151	213
			*MESH_TFACE 84	214	148	53
			*MESH_TFACE 85	215	216	217
			*MESH_TFACE 86	218	151	219
			*MESH_TFACE 87	96	108	147
			*MESH_TFACE 88	147	149	96
			*MESH_TFACE 89	53	148	147
			*MESH_TFACE 90	147	108	53
			*MESH_TFACE 91	16	126	108
			*MESH_TFACE 92	108	152	16
			*MESH_TFACE 93	126	17	108
			*MESH_TFACE 94	108	17	53
			*MESH_TFACE 95	96	152	108
			*MESH_TFACE 96	246	243	247
			*MESH_TFACE 97	246	244	257
			*MESH_TFACE 98	257	244	245
			*MESH_TFACE 99	255	254	250
			*MESH_TFACE 100	257	250	254
			*MESH_TFACE 101	245	250	257
			*MESH_TFACE 102	260	261	262
			*MESH_TFACE 103	264	261	265
			*MESH_TFACE 104	261	260	265
			*MESH_TFACE 105	260	263	265
			*MESH_TFACE 106	109	154	117
			*MESH_TFACE 107	109	117	91
			*MESH_TFACE 108	154	155	117
			*MESH_TFACE 109	153	92	154
			*MESH_TFACE 110	92	155	154
			*MESH_TFACE 111	270	269	271
			*MESH_TFACE 112	262	261	270
			*MESH_TFACE 113	264	266	267
			*MESH_TFACE 114	267	261	264
			*MESH_TFACE 115	268	269	267
			*MESH_TFACE 116	267	266	268
			*MESH_TFACE 117	269	270	267
			*MESH_TFACE 118	267	270	261
			*MESH_TFACE 119	272	271	269
			*MESH_TFACE 120	273	274	272
			*MESH_TFACE 121	272	274	271
			*MESH_TFACE 122	268	275	269
			*MESH_TFACE 123	275	272	269
			*MESH_TFACE 124	276	272	275
			*MESH_TFACE 125	282	283	284
			*MESH_TFACE 126	110	113	156
			*MESH_TFACE 127	220	157	111
			*MESH_TFACE 128	111	221	222
			*MESH_TFACE 129	111	157	97
			*MESH_TFACE 130	112	223	224
			*MESH_TFACE 131	54	111	112
			*MESH_TFACE 132	225	93	226
			*MESH_TFACE 133	112	111	97
			*MESH_TFACE 134	227	93	113
			*MESH_TFACE 135	113	110	228
			*MESH_TFACE 136	229	230	114
			*MESH_TFACE 137	114	157	231
			*MESH_TFACE 138	277	278	279
			*MESH_TFACE 139	97	157	114
			*MESH_TFACE 140	272	279	273
			*MESH_TFACE 141	275	280	276
			*MESH_TFACE 142	276	279	272
			*MESH_TFACE 143	232	112	115
			*MESH_TFACE 144	115	233	234
			*MESH_TFACE 145	97	114	115
			*MESH_TFACE 146	115	112	97
			*MESH_TFACE 147	279	276	281
			*MESH_TFACE 148	281	277	279
			*MESH_TFACE 149	94	235	115
			*MESH_TFACE 150	281	276	280
			*MESH_TFACE 151	236	136	158
			*MESH_TFACE 152	258	250	259
			*MESH_TFACE 153	250	258	255
			*MESH_TFACE 154	250	249	259
			*MESH_TFACE 155	237	238	158
		}
		*MESH_NUMCVERTEX 179
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	1.0000	1.0000	1.0000
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	1.0000	1.0000	1.0000
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	1.0000	1.0000	1.0000
			*MESH_VERTCOL 105	1.0000	1.0000	1.0000
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	1.0000	1.0000	1.0000
			*MESH_VERTCOL 109	0.1363	0.1363	0.1363
			*MESH_VERTCOL 110	0.9234	0.9234	0.9234
			*MESH_VERTCOL 111	0.0009	0.0009	0.0009
			*MESH_VERTCOL 112	0.4391	0.4391	0.4391
			*MESH_VERTCOL 113	0.1327	0.1327	0.1327
			*MESH_VERTCOL 114	0.0111	0.0111	0.0111
			*MESH_VERTCOL 115	0.8580	0.8580	0.8580
			*MESH_VERTCOL 116	0.4877	0.4877	0.4877
			*MESH_VERTCOL 117	0.0811	0.0811	0.0811
			*MESH_VERTCOL 118	0.2753	0.2753	0.2753
			*MESH_VERTCOL 119	0.8820	0.8820	0.8820
			*MESH_VERTCOL 120	0.4757	0.4757	0.4757
			*MESH_VERTCOL 121	1.0000	1.0000	1.0000
			*MESH_VERTCOL 122	0.3614	0.3614	0.3614
			*MESH_VERTCOL 123	0.2470	0.2470	0.2470
			*MESH_VERTCOL 124	0.0595	0.0595	0.0595
			*MESH_VERTCOL 125	0.1740	0.1740	0.1740
			*MESH_VERTCOL 126	0.8393	0.8393	0.8393
			*MESH_VERTCOL 127	0.9283	0.9283	0.9283
			*MESH_VERTCOL 128	0.1028	0.1028	0.1028
			*MESH_VERTCOL 129	0.2302	0.2302	0.2302
			*MESH_VERTCOL 130	0.1298	0.1298	0.1298
			*MESH_VERTCOL 131	0.0727	0.0727	0.0727
			*MESH_VERTCOL 132	0.1821	0.1821	0.1821
			*MESH_VERTCOL 133	0.0312	0.0312	0.0312
			*MESH_VERTCOL 134	0.3024	0.3024	0.3024
			*MESH_VERTCOL 135	0.0986	0.0986	0.0986
			*MESH_VERTCOL 136	0.8005	0.8005	0.8005
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	0.8445	0.8445	0.8445
			*MESH_VERTCOL 139	0.3848	0.3848	0.3848
			*MESH_VERTCOL 140	0.4369	0.4369	0.4369
			*MESH_VERTCOL 141	0.0194	0.0194	0.0194
			*MESH_VERTCOL 142	0.6432	0.6432	0.6432
			*MESH_VERTCOL 143	0.9867	0.9867	0.9867
			*MESH_VERTCOL 144	0.8478	0.8478	0.8478
			*MESH_VERTCOL 145	0.9210	0.9210	0.9210
			*MESH_VERTCOL 146	0.5444	0.5444	0.5444
			*MESH_VERTCOL 147	0.3344	0.3344	0.3344
			*MESH_VERTCOL 148	0.7562	0.7562	0.7562
			*MESH_VERTCOL 149	0.2972	0.2972	0.2972
			*MESH_VERTCOL 150	0.9797	0.9797	0.9797
			*MESH_VERTCOL 151	0.3879	0.3879	0.3879
			*MESH_VERTCOL 152	0.5614	0.5614	0.5614
			*MESH_VERTCOL 153	0.2022	0.2022	0.2022
			*MESH_VERTCOL 154	0.8187	0.8187	0.8187
			*MESH_VERTCOL 155	0.8482	0.8482	0.8482
			*MESH_VERTCOL 156	0.1318	0.1318	0.1318
			*MESH_VERTCOL 157	0.1110	0.1110	0.1110
			*MESH_VERTCOL 158	0.4156	0.4156	0.4156
			*MESH_VERTCOL 159	0.2252	0.2252	0.2252
			*MESH_VERTCOL 160	0.0192	0.0192	0.0192
			*MESH_VERTCOL 161	0.1059	0.1059	0.1059
			*MESH_VERTCOL 162	0.2062	0.2062	0.2062
			*MESH_VERTCOL 163	0.1362	0.1362	0.1362
			*MESH_VERTCOL 164	0.5519	0.5519	0.5519
			*MESH_VERTCOL 165	0.0078	0.0078	0.0078
			*MESH_VERTCOL 166	0.3922	0.3922	0.3922
			*MESH_VERTCOL 167	0.0112	0.0112	0.0112
			*MESH_VERTCOL 168	0.9057	0.9057	0.9057
			*MESH_VERTCOL 169	0.0870	0.0870	0.0870
			*MESH_VERTCOL 170	0.0964	0.0964	0.0964
			*MESH_VERTCOL 171	0.7588	0.7588	0.7588
			*MESH_VERTCOL 172	0.5796	0.5796	0.5796
			*MESH_VERTCOL 173	0.2071	0.2071	0.2071
			*MESH_VERTCOL 174	0.6679	0.6679	0.6679
			*MESH_VERTCOL 175	0.1436	0.1436	0.1436
			*MESH_VERTCOL 176	0.8172	0.8172	0.8172
			*MESH_VERTCOL 177	0.4944	0.4944	0.4944
			*MESH_VERTCOL 178	0.4837	0.4837	0.4837
		}
		*MESH_NUMCVFACES 156
		*MESH_CFACELIST {
			*MESH_CFACE 0	141	109	118
			*MESH_CFACE 1	95	90	143
			*MESH_CFACE 2	95	143	120
			*MESH_CFACE 3	115	142	90
			*MESH_CFACE 4	119	143	90
			*MESH_CFACE 5	90	142	119
			*MESH_CFACE 6	115	90	144
			*MESH_CFACE 7	90	96	144
			*MESH_CFACE 8	95	176	96
			*MESH_CFACE 9	95	96	90
			*MESH_CFACE 10	145	144	96
			*MESH_CFACE 11	96	146	145
			*MESH_CFACE 12	96	152	146
			*MESH_CFACE 13	152	96	176
			*MESH_CFACE 14	147	111	149
			*MESH_CFACE 15	148	149	110
			*MESH_CFACE 16	148	147	149
			*MESH_CFACE 17	150	124	151
			*MESH_CFACE 18	137	121	177
			*MESH_CFACE 19	121	84	177
			*MESH_CFACE 20	152	176	177
			*MESH_CFACE 21	84	97	152
			*MESH_CFACE 22	152	177	84
			*MESH_CFACE 23	152	97	122
			*MESH_CFACE 24	152	122	146
			*MESH_CFACE 25	112	154	98
			*MESH_CFACE 26	88	155	126
			*MESH_CFACE 27	85	101	126
			*MESH_CFACE 28	126	100	85
			*MESH_CFACE 29	126	101	88
			*MESH_CFACE 30	100	102	85
			*MESH_CFACE 31	140	172	104
			*MESH_CFACE 32	172	103	104
			*MESH_CFACE 33	85	102	104
			*MESH_CFACE 34	104	103	85
			*MESH_CFACE 35	83	99	103
			*MESH_CFACE 36	88	101	103
			*MESH_CFACE 37	103	99	88
			*MESH_CFACE 38	103	101	85
			*MESH_CFACE 39	172	83	103
			*MESH_CFACE 40	112	98	127
			*MESH_CFACE 41	127	158	112
			*MESH_CFACE 42	153	157	127
			*MESH_CFACE 43	127	98	153
			*MESH_CFACE 44	157	156	127
			*MESH_CFACE 45	127	156	158
			*MESH_CFACE 46	128	157	153
			*MESH_CFACE 47	157	128	129
			*MESH_CFACE 48	118	109	129
			*MESH_CFACE 49	129	128	118
			*MESH_CFACE 50	130	159	114
			*MESH_CFACE 51	165	159	130
			*MESH_CFACE 52	130	160	165
			*MESH_CFACE 53	156	114	158
			*MESH_CFACE 54	157	160	156
			*MESH_CFACE 55	160	130	156
			*MESH_CFACE 56	156	130	114
			*MESH_CFACE 57	109	161	131
			*MESH_CFACE 58	131	129	109
			*MESH_CFACE 59	161	162	131
			*MESH_CFACE 60	131	162	160
			*MESH_CFACE 61	157	129	131
			*MESH_CFACE 62	131	160	157
			*MESH_CFACE 63	165	160	162
			*MESH_CFACE 64	161	163	162
			*MESH_CFACE 65	132	162	163
			*MESH_CFACE 66	123	164	132
			*MESH_CFACE 67	132	163	123
			*MESH_CFACE 68	116	165	132
			*MESH_CFACE 69	132	164	116
			*MESH_CFACE 70	165	162	132
			*MESH_CFACE 71	168	166	164
			*MESH_CFACE 72	164	166	167
			*MESH_CFACE 73	164	167	116
			*MESH_CFACE 74	123	168	164
			*MESH_CFACE 75	114	159	133
			*MESH_CFACE 76	133	169	114
			*MESH_CFACE 77	133	159	165
			*MESH_CFACE 78	116	167	133
			*MESH_CFACE 79	133	165	116
			*MESH_CFACE 80	167	169	133
			*MESH_CFACE 81	124	170	111
			*MESH_CFACE 82	111	170	117
			*MESH_CFACE 83	117	170	169
			*MESH_CFACE 84	169	167	117
			*MESH_CFACE 85	124	114	169
			*MESH_CFACE 86	169	170	124
			*MESH_CFACE 87	125	134	166
			*MESH_CFACE 88	166	168	125
			*MESH_CFACE 89	117	167	166
			*MESH_CFACE 90	166	134	117
			*MESH_CFACE 91	110	149	134
			*MESH_CFACE 92	134	171	110
			*MESH_CFACE 93	149	111	134
			*MESH_CFACE 94	134	111	117
			*MESH_CFACE 95	125	171	134
			*MESH_CFACE 96	124	111	151
			*MESH_CFACE 97	124	150	114
			*MESH_CFACE 98	114	150	83
			*MESH_CFACE 99	112	158	172
			*MESH_CFACE 100	114	172	158
			*MESH_CFACE 101	83	172	114
			*MESH_CFACE 102	141	173	109
			*MESH_CFACE 103	115	173	142
			*MESH_CFACE 104	173	141	142
			*MESH_CFACE 105	141	119	142
			*MESH_CFACE 106	91	106	95
			*MESH_CFACE 107	91	95	120
			*MESH_CFACE 108	106	176	95
			*MESH_CFACE 109	105	87	106
			*MESH_CFACE 110	87	176	106
			*MESH_CFACE 111	161	174	163
			*MESH_CFACE 112	109	173	161
			*MESH_CFACE 113	115	144	135
			*MESH_CFACE 114	135	173	115
			*MESH_CFACE 115	145	174	135
			*MESH_CFACE 116	135	144	145
			*MESH_CFACE 117	174	161	135
			*MESH_CFACE 118	135	161	173
			*MESH_CFACE 119	175	163	174
			*MESH_CFACE 120	168	123	175
			*MESH_CFACE 121	175	123	163
			*MESH_CFACE 122	145	146	174
			*MESH_CFACE 123	146	175	174
			*MESH_CFACE 124	178	175	146
			*MESH_CFACE 125	177	139	136
			*MESH_CFACE 126	136	137	177
			*MESH_CFACE 127	110	107	92
			*MESH_CFACE 128	92	148	110
			*MESH_CFACE 129	92	107	89
			*MESH_CFACE 130	93	84	121
			*MESH_CFACE 131	86	92	93
			*MESH_CFACE 132	93	121	86
			*MESH_CFACE 133	93	92	89
			*MESH_CFACE 134	86	121	137
			*MESH_CFACE 135	137	136	86
			*MESH_CFACE 136	110	171	138
			*MESH_CFACE 137	138	107	110
			*MESH_CFACE 138	138	171	125
			*MESH_CFACE 139	89	107	138
			*MESH_CFACE 140	175	125	168
			*MESH_CFACE 141	146	122	178
			*MESH_CFACE 142	178	125	175
			*MESH_CFACE 143	84	93	94
			*MESH_CFACE 144	94	97	84
			*MESH_CFACE 145	89	138	94
			*MESH_CFACE 146	94	93	89
			*MESH_CFACE 147	125	178	94
			*MESH_CFACE 148	94	138	125
			*MESH_CFACE 149	122	97	94
			*MESH_CFACE 150	94	178	122
			*MESH_CFACE 151	104	102	108
			*MESH_CFACE 152	154	172	113
			*MESH_CFACE 153	172	154	112
			*MESH_CFACE 154	172	140	113
			*MESH_CFACE 155	140	104	108
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0686	-0.1553	-0.9855
				*MESH_VERTEXNORMAL 44	0.2121	0.8864	-0.4115
				*MESH_VERTEXNORMAL 0	-0.1749	0.5589	-0.8106
				*MESH_VERTEXNORMAL 13	-0.1134	-0.2099	-0.9711
			*MESH_FACENORMAL 1	-0.0592	0.1647	-0.9846
				*MESH_VERTEXNORMAL 45	-0.1945	0.1742	-0.9653
				*MESH_VERTEXNORMAL 24	-0.1659	0.2914	-0.9421
				*MESH_VERTEXNORMAL 47	-0.0227	0.3089	-0.9508
			*MESH_FACENORMAL 2	0.0116	0.1806	-0.9835
				*MESH_VERTEXNORMAL 45	-0.1945	0.1742	-0.9653
				*MESH_VERTEXNORMAL 47	-0.0227	0.3089	-0.9508
				*MESH_VERTEXNORMAL 15	-0.0321	0.3095	-0.9503
			*MESH_FACENORMAL 3	-0.1420	0.4813	-0.8650
				*MESH_VERTEXNORMAL 7	-0.2537	0.5544	-0.7927
				*MESH_VERTEXNORMAL 46	0.0521	0.7939	-0.6058
				*MESH_VERTEXNORMAL 24	-0.1659	0.2914	-0.9421
			*MESH_FACENORMAL 4	0.0251	0.6217	-0.7829
				*MESH_VERTEXNORMAL 14	0.1267	0.8052	-0.5793
				*MESH_VERTEXNORMAL 47	-0.0227	0.3089	-0.9508
				*MESH_VERTEXNORMAL 24	-0.1659	0.2914	-0.9421
			*MESH_FACENORMAL 5	0.0707	0.5815	-0.8105
				*MESH_VERTEXNORMAL 24	-0.1659	0.2914	-0.9421
				*MESH_VERTEXNORMAL 46	0.0521	0.7939	-0.6058
				*MESH_VERTEXNORMAL 14	0.1267	0.8052	-0.5793
			*MESH_FACENORMAL 6	-0.3643	0.1050	-0.9253
				*MESH_VERTEXNORMAL 7	-0.2537	0.5544	-0.7927
				*MESH_VERTEXNORMAL 24	-0.1659	0.2914	-0.9421
				*MESH_VERTEXNORMAL 48	-0.4356	0.4474	-0.7811
			*MESH_FACENORMAL 7	-0.3846	0.0291	-0.9226
				*MESH_VERTEXNORMAL 24	-0.1659	0.2914	-0.9421
				*MESH_VERTEXNORMAL 50	-0.4315	0.1507	-0.8894
				*MESH_VERTEXNORMAL 48	-0.4356	0.4474	-0.7811
			*MESH_FACENORMAL 8	-0.3320	0.1364	-0.9334
				*MESH_VERTEXNORMAL 45	-0.1945	0.1742	-0.9653
				*MESH_VERTEXNORMAL 91	-0.4050	0.2082	-0.8903
				*MESH_VERTEXNORMAL 50	-0.4315	0.1507	-0.8894
			*MESH_FACENORMAL 9	-0.3671	-0.0326	-0.9296
				*MESH_VERTEXNORMAL 45	-0.1945	0.1742	-0.9653
				*MESH_VERTEXNORMAL 50	-0.4315	0.1507	-0.8894
				*MESH_VERTEXNORMAL 24	-0.1659	0.2914	-0.9421
			*MESH_FACENORMAL 10	-0.5383	0.1446	-0.8303
				*MESH_VERTEXNORMAL 49	-0.6291	0.4126	-0.6588
				*MESH_VERTEXNORMAL 48	-0.4356	0.4474	-0.7811
				*MESH_VERTEXNORMAL 50	-0.4315	0.1507	-0.8894
			*MESH_FACENORMAL 11	-0.5808	0.1263	-0.8042
				*MESH_VERTEXNORMAL 50	-0.4315	0.1507	-0.8894
				*MESH_VERTEXNORMAL 51	-0.6730	0.5179	-0.5282
				*MESH_VERTEXNORMAL 49	-0.6291	0.4126	-0.6588
			*MESH_FACENORMAL 12	-0.4642	0.3800	-0.8001
				*MESH_VERTEXNORMAL 50	-0.4315	0.1507	-0.8894
				*MESH_VERTEXNORMAL 58	-0.5493	0.1697	-0.8182
				*MESH_VERTEXNORMAL 51	-0.6730	0.5179	-0.5282
			*MESH_FACENORMAL 13	-0.3341	0.1341	-0.9329
				*MESH_VERTEXNORMAL 58	-0.5493	0.1697	-0.8182
				*MESH_VERTEXNORMAL 50	-0.4315	0.1507	-0.8894
				*MESH_VERTEXNORMAL 91	-0.4050	0.2082	-0.8903
			*MESH_FACENORMAL 14	0.0724	0.4894	-0.8690
				*MESH_VERTEXNORMAL 52	0.0171	0.5736	-0.8190
				*MESH_VERTEXNORMAL 2	0.6868	-0.0977	-0.7203
				*MESH_VERTEXNORMAL 54	-0.0989	0.6186	-0.7795
			*MESH_FACENORMAL 15	-0.2000	0.6867	-0.6988
				*MESH_VERTEXNORMAL 53	-0.6159	0.6251	-0.4795
				*MESH_VERTEXNORMAL 54	-0.0989	0.6186	-0.7795
				*MESH_VERTEXNORMAL 1	-0.6724	0.6053	-0.4261
			*MESH_FACENORMAL 16	-0.0764	0.6987	-0.7114
				*MESH_VERTEXNORMAL 53	-0.6159	0.6251	-0.4795
				*MESH_VERTEXNORMAL 52	0.0171	0.5736	-0.8190
				*MESH_VERTEXNORMAL 54	-0.0989	0.6186	-0.7795
			*MESH_FACENORMAL 17	0.6739	-0.7002	0.2356
				*MESH_VERTEXNORMAL 55	0.7840	-0.6075	0.1279
				*MESH_VERTEXNORMAL 21	0.7366	-0.5007	-0.4547
				*MESH_VERTEXNORMAL 56	0.7141	-0.6786	0.1718
			*MESH_FACENORMAL 18	-0.3132	0.3002	-0.9010
				*MESH_VERTEXNORMAL 39	-0.3758	0.3582	-0.8547
				*MESH_VERTEXNORMAL 17	-0.4933	0.2078	-0.8447
				*MESH_VERTEXNORMAL 92	-0.2553	0.4458	-0.8580
			*MESH_FACENORMAL 19	-0.3540	0.2280	-0.9071
				*MESH_VERTEXNORMAL 17	-0.4933	0.2078	-0.8447
				*MESH_VERTEXNORMAL 8	-0.8062	-0.0607	-0.5885
				*MESH_VERTEXNORMAL 92	-0.2553	0.4458	-0.8580
			*MESH_FACENORMAL 20	-0.2619	0.2690	-0.9269
				*MESH_VERTEXNORMAL 58	-0.5493	0.1697	-0.8182
				*MESH_VERTEXNORMAL 91	-0.4050	0.2082	-0.8903
				*MESH_VERTEXNORMAL 92	-0.2553	0.4458	-0.8580
			*MESH_FACENORMAL 21	-0.7015	0.0121	-0.7126
				*MESH_VERTEXNORMAL 8	-0.8062	-0.0607	-0.5885
				*MESH_VERTEXNORMAL 57	-0.9169	-0.0868	-0.3896
				*MESH_VERTEXNORMAL 58	-0.5493	0.1697	-0.8182
			*MESH_FACENORMAL 22	-0.5411	-0.0724	-0.8379
				*MESH_VERTEXNORMAL 58	-0.5493	0.1697	-0.8182
				*MESH_VERTEXNORMAL 92	-0.2553	0.4458	-0.8580
				*MESH_VERTEXNORMAL 8	-0.8062	-0.0607	-0.5885
			*MESH_FACENORMAL 23	-0.7135	0.1315	-0.6882
				*MESH_VERTEXNORMAL 58	-0.5493	0.1697	-0.8182
				*MESH_VERTEXNORMAL 57	-0.9169	-0.0868	-0.3896
				*MESH_VERTEXNORMAL 18	-0.8767	0.3451	-0.3351
			*MESH_FACENORMAL 24	-0.5532	0.4121	-0.7240
				*MESH_VERTEXNORMAL 58	-0.5493	0.1697	-0.8182
				*MESH_VERTEXNORMAL 18	-0.8767	0.3451	-0.3351
				*MESH_VERTEXNORMAL 51	-0.6730	0.5179	-0.5282
			*MESH_FACENORMAL 25	0.3486	-0.7853	-0.5116
				*MESH_VERTEXNORMAL 4	0.5201	-0.8051	-0.2851
				*MESH_VERTEXNORMAL 61	0.7447	-0.6030	-0.2859
				*MESH_VERTEXNORMAL 60	0.2310	-0.7939	-0.5625
			*MESH_FACENORMAL 26	-0.5297	-0.5730	-0.6254
				*MESH_VERTEXNORMAL 19	0.2364	-0.6250	-0.7440
				*MESH_VERTEXNORMAL 62	-0.5297	-0.5730	-0.6254
				*MESH_VERTEXNORMAL 25	-0.1321	-0.5094	-0.8504
			*MESH_FACENORMAL 27	0.0306	-0.4545	-0.8902
				*MESH_VERTEXNORMAL 9	0.2568	-0.4161	-0.8723
				*MESH_VERTEXNORMAL 65	0.2841	-0.5553	-0.7816
				*MESH_VERTEXNORMAL 25	-0.1321	-0.5094	-0.8504
			*MESH_FACENORMAL 28	-0.0155	-0.4153	-0.9096
				*MESH_VERTEXNORMAL 25	-0.1321	-0.5094	-0.8504
				*MESH_VERTEXNORMAL 64	0.0065	-0.3831	-0.9237
				*MESH_VERTEXNORMAL 9	0.2568	-0.4161	-0.8723
			*MESH_FACENORMAL 29	-0.0814	-0.5654	-0.8208
				*MESH_VERTEXNORMAL 25	-0.1321	-0.5094	-0.8504
				*MESH_VERTEXNORMAL 65	0.2841	-0.5553	-0.7816
				*MESH_VERTEXNORMAL 19	0.2364	-0.6250	-0.7440
			*MESH_FACENORMAL 30	0.0218	-0.3603	-0.9326
				*MESH_VERTEXNORMAL 64	0.0065	-0.3831	-0.9237
				*MESH_VERTEXNORMAL 66	0.2865	-0.3368	-0.8969
				*MESH_VERTEXNORMAL 9	0.2568	-0.4161	-0.8723
			*MESH_FACENORMAL 31	0.7516	-0.4394	-0.4920
				*MESH_VERTEXNORMAL 43	0.6891	-0.4027	-0.6024
				*MESH_VERTEXNORMAL 85	0.8083	-0.5012	-0.3089
				*MESH_VERTEXNORMAL 68	0.5270	-0.3202	-0.7873
			*MESH_FACENORMAL 32	0.7722	-0.3225	-0.5475
				*MESH_VERTEXNORMAL 85	0.8083	-0.5012	-0.3089
				*MESH_VERTEXNORMAL 67	0.6780	-0.4336	-0.5936
				*MESH_VERTEXNORMAL 68	0.5270	-0.3202	-0.7873
			*MESH_FACENORMAL 33	0.3653	-0.3464	-0.8640
				*MESH_VERTEXNORMAL 9	0.2568	-0.4161	-0.8723
				*MESH_VERTEXNORMAL 66	0.2865	-0.3368	-0.8969
				*MESH_VERTEXNORMAL 68	0.5270	-0.3202	-0.7873
			*MESH_FACENORMAL 34	0.5116	-0.3915	-0.7648
				*MESH_VERTEXNORMAL 68	0.5270	-0.3202	-0.7873
				*MESH_VERTEXNORMAL 67	0.6780	-0.4336	-0.5936
				*MESH_VERTEXNORMAL 9	0.2568	-0.4161	-0.8723
			*MESH_FACENORMAL 35	0.8165	-0.4364	-0.3780
				*MESH_VERTEXNORMAL 3	0.8634	-0.4820	-0.1489
				*MESH_VERTEXNORMAL 63	0.7375	-0.4776	-0.4775
				*MESH_VERTEXNORMAL 67	0.6780	-0.4336	-0.5936
			*MESH_FACENORMAL 36	0.5991	-0.5471	-0.5846
				*MESH_VERTEXNORMAL 19	0.2364	-0.6250	-0.7440
				*MESH_VERTEXNORMAL 65	0.2841	-0.5553	-0.7816
				*MESH_VERTEXNORMAL 67	0.6780	-0.4336	-0.5936
			*MESH_FACENORMAL 37	0.5477	-0.5329	-0.6451
				*MESH_VERTEXNORMAL 67	0.6780	-0.4336	-0.5936
				*MESH_VERTEXNORMAL 63	0.7375	-0.4776	-0.4775
				*MESH_VERTEXNORMAL 19	0.2364	-0.6250	-0.7440
			*MESH_FACENORMAL 38	0.4967	-0.4269	-0.7557
				*MESH_VERTEXNORMAL 67	0.6780	-0.4336	-0.5936
				*MESH_VERTEXNORMAL 65	0.2841	-0.5553	-0.7816
				*MESH_VERTEXNORMAL 9	0.2568	-0.4161	-0.8723
			*MESH_FACENORMAL 39	0.8121	-0.4414	-0.3816
				*MESH_VERTEXNORMAL 85	0.8083	-0.5012	-0.3089
				*MESH_VERTEXNORMAL 3	0.8634	-0.4820	-0.1489
				*MESH_VERTEXNORMAL 67	0.6780	-0.4336	-0.5936
			*MESH_FACENORMAL 40	0.2860	-0.8869	-0.3627
				*MESH_VERTEXNORMAL 4	0.5201	-0.8051	-0.2851
				*MESH_VERTEXNORMAL 60	0.2310	-0.7939	-0.5625
				*MESH_VERTEXNORMAL 26	0.2829	-0.8648	-0.4149
			*MESH_FACENORMAL 41	0.5376	-0.7945	-0.2825
				*MESH_VERTEXNORMAL 26	0.2829	-0.8648	-0.4149
				*MESH_VERTEXNORMAL 71	0.5889	-0.8032	-0.0898
				*MESH_VERTEXNORMAL 4	0.5201	-0.8051	-0.2851
			*MESH_FACENORMAL 42	0.0908	-0.8461	-0.5253
				*MESH_VERTEXNORMAL 59	0.0883	-0.6992	-0.7094
				*MESH_VERTEXNORMAL 70	0.0291	-0.7603	-0.6489
				*MESH_VERTEXNORMAL 26	0.2829	-0.8648	-0.4149
			*MESH_FACENORMAL 43	0.1178	-0.7343	-0.6685
				*MESH_VERTEXNORMAL 26	0.2829	-0.8648	-0.4149
				*MESH_VERTEXNORMAL 60	0.2310	-0.7939	-0.5625
				*MESH_VERTEXNORMAL 59	0.0883	-0.6992	-0.7094
			*MESH_FACENORMAL 44	0.1211	-0.8264	-0.5498
				*MESH_VERTEXNORMAL 70	0.0291	-0.7603	-0.6489
				*MESH_VERTEXNORMAL 69	0.4525	-0.8519	-0.2637
				*MESH_VERTEXNORMAL 26	0.2829	-0.8648	-0.4149
			*MESH_FACENORMAL 45	0.4146	-0.8917	-0.1816
				*MESH_VERTEXNORMAL 26	0.2829	-0.8648	-0.4149
				*MESH_VERTEXNORMAL 69	0.4525	-0.8519	-0.2637
				*MESH_VERTEXNORMAL 71	0.5889	-0.8032	-0.0898
			*MESH_FACENORMAL 46	0.0326	-0.5100	-0.8595
				*MESH_VERTEXNORMAL 27	-0.0800	-0.5159	-0.8529
				*MESH_VERTEXNORMAL 70	0.0291	-0.7603	-0.6489
				*MESH_VERTEXNORMAL 59	0.0883	-0.6992	-0.7094
			*MESH_FACENORMAL 47	-0.0990	-0.6410	-0.7611
				*MESH_VERTEXNORMAL 70	0.0291	-0.7603	-0.6489
				*MESH_VERTEXNORMAL 27	-0.0800	-0.5159	-0.8529
				*MESH_VERTEXNORMAL 28	-0.2676	-0.4625	-0.8453
			*MESH_FACENORMAL 48	-0.1122	-0.0579	-0.9920
				*MESH_VERTEXNORMAL 13	-0.1134	-0.2099	-0.9711
				*MESH_VERTEXNORMAL 0	-0.1749	0.5589	-0.8106
				*MESH_VERTEXNORMAL 28	-0.2676	-0.4625	-0.8453
			*MESH_FACENORMAL 49	-0.2046	-0.4196	-0.8843
				*MESH_VERTEXNORMAL 28	-0.2676	-0.4625	-0.8453
				*MESH_VERTEXNORMAL 27	-0.0800	-0.5159	-0.8529
				*MESH_VERTEXNORMAL 13	-0.1134	-0.2099	-0.9711
			*MESH_FACENORMAL 50	0.4007	-0.7036	-0.5868
				*MESH_VERTEXNORMAL 29	0.2969	-0.7916	-0.5341
				*MESH_VERTEXNORMAL 72	0.2109	-0.6307	-0.7468
				*MESH_VERTEXNORMAL 6	0.6447	-0.6499	-0.4024
			*MESH_FACENORMAL 51	-0.0777	-0.7627	-0.6421
				*MESH_VERTEXNORMAL 78	-0.1431	-0.4557	-0.8786
				*MESH_VERTEXNORMAL 72	0.2109	-0.6307	-0.7468
				*MESH_VERTEXNORMAL 29	0.2969	-0.7916	-0.5341
			*MESH_FACENORMAL 52	0.0369	-0.6909	-0.7220
				*MESH_VERTEXNORMAL 29	0.2969	-0.7916	-0.5341
				*MESH_VERTEXNORMAL 73	0.0198	-0.7778	-0.6283
				*MESH_VERTEXNORMAL 78	-0.1431	-0.4557	-0.8786
			*MESH_FACENORMAL 53	0.6795	-0.7334	-0.0202
				*MESH_VERTEXNORMAL 69	0.4525	-0.8519	-0.2637
				*MESH_VERTEXNORMAL 6	0.6447	-0.6499	-0.4024
				*MESH_VERTEXNORMAL 71	0.5889	-0.8032	-0.0898
			*MESH_FACENORMAL 54	0.1584	-0.8795	-0.4488
				*MESH_VERTEXNORMAL 70	0.0291	-0.7603	-0.6489
				*MESH_VERTEXNORMAL 73	0.0198	-0.7778	-0.6283
				*MESH_VERTEXNORMAL 69	0.4525	-0.8519	-0.2637
			*MESH_FACENORMAL 55	0.2536	-0.8387	-0.4820
				*MESH_VERTEXNORMAL 73	0.0198	-0.7778	-0.6283
				*MESH_VERTEXNORMAL 29	0.2969	-0.7916	-0.5341
				*MESH_VERTEXNORMAL 69	0.4525	-0.8519	-0.2637
			*MESH_FACENORMAL 56	0.5064	-0.8054	-0.3080
				*MESH_VERTEXNORMAL 69	0.4525	-0.8519	-0.2637
				*MESH_VERTEXNORMAL 29	0.2969	-0.7916	-0.5341
				*MESH_VERTEXNORMAL 6	0.6447	-0.6499	-0.4024
			*MESH_FACENORMAL 57	-0.4112	0.3134	-0.8560
				*MESH_VERTEXNORMAL 0	-0.1749	0.5589	-0.8106
				*MESH_VERTEXNORMAL 74	-0.5697	0.6171	-0.5428
				*MESH_VERTEXNORMAL 30	-0.4250	-0.4328	-0.7950
			*MESH_FACENORMAL 58	-0.4807	-0.2852	-0.8292
				*MESH_VERTEXNORMAL 30	-0.4250	-0.4328	-0.7950
				*MESH_VERTEXNORMAL 28	-0.2676	-0.4625	-0.8453
				*MESH_VERTEXNORMAL 0	-0.1749	0.5589	-0.8106
			*MESH_FACENORMAL 59	-0.6529	-0.2326	-0.7209
				*MESH_VERTEXNORMAL 74	-0.5697	0.6171	-0.5428
				*MESH_VERTEXNORMAL 75	-0.4629	-0.4880	-0.7400
				*MESH_VERTEXNORMAL 30	-0.4250	-0.4328	-0.7950
			*MESH_FACENORMAL 60	-0.2392	-0.6549	-0.7169
				*MESH_VERTEXNORMAL 30	-0.4250	-0.4328	-0.7950
				*MESH_VERTEXNORMAL 75	-0.4629	-0.4880	-0.7400
				*MESH_VERTEXNORMAL 73	0.0198	-0.7778	-0.6283
			*MESH_FACENORMAL 61	-0.2350	-0.5978	-0.7665
				*MESH_VERTEXNORMAL 70	0.0291	-0.7603	-0.6489
				*MESH_VERTEXNORMAL 28	-0.2676	-0.4625	-0.8453
				*MESH_VERTEXNORMAL 30	-0.4250	-0.4328	-0.7950
			*MESH_FACENORMAL 62	-0.2241	-0.6048	-0.7642
				*MESH_VERTEXNORMAL 30	-0.4250	-0.4328	-0.7950
				*MESH_VERTEXNORMAL 73	0.0198	-0.7778	-0.6283
				*MESH_VERTEXNORMAL 70	0.0291	-0.7603	-0.6489
			*MESH_FACENORMAL 63	-0.2132	-0.6470	-0.7321
				*MESH_VERTEXNORMAL 78	-0.1431	-0.4557	-0.8786
				*MESH_VERTEXNORMAL 73	0.0198	-0.7778	-0.6283
				*MESH_VERTEXNORMAL 75	-0.4629	-0.4880	-0.7400
			*MESH_FACENORMAL 64	-0.6558	-0.2160	-0.7234
				*MESH_VERTEXNORMAL 74	-0.5697	0.6171	-0.5428
				*MESH_VERTEXNORMAL 76	-0.9349	0.2473	-0.2545
				*MESH_VERTEXNORMAL 75	-0.4629	-0.4880	-0.7400
			*MESH_FACENORMAL 65	-0.8273	-0.2486	-0.5038
				*MESH_VERTEXNORMAL 31	-0.6949	-0.2592	-0.6708
				*MESH_VERTEXNORMAL 75	-0.4629	-0.4880	-0.7400
				*MESH_VERTEXNORMAL 76	-0.9349	0.2473	-0.2545
			*MESH_FACENORMAL 66	-0.9560	-0.0142	-0.2932
				*MESH_VERTEXNORMAL 20	-0.9040	0.4256	-0.0395
				*MESH_VERTEXNORMAL 77	-0.6627	0.1220	-0.7389
				*MESH_VERTEXNORMAL 31	-0.6949	-0.2592	-0.6708
			*MESH_FACENORMAL 67	-0.9285	0.0265	-0.3704
				*MESH_VERTEXNORMAL 31	-0.6949	-0.2592	-0.6708
				*MESH_VERTEXNORMAL 76	-0.9349	0.2473	-0.2545
				*MESH_VERTEXNORMAL 20	-0.9040	0.4256	-0.0395
			*MESH_FACENORMAL 68	-0.3647	-0.3117	-0.8774
				*MESH_VERTEXNORMAL 10	-0.2369	-0.1657	-0.9573
				*MESH_VERTEXNORMAL 78	-0.1431	-0.4557	-0.8786
				*MESH_VERTEXNORMAL 31	-0.6949	-0.2592	-0.6708
			*MESH_FACENORMAL 69	-0.3787	-0.2805	-0.8820
				*MESH_VERTEXNORMAL 31	-0.6949	-0.2592	-0.6708
				*MESH_VERTEXNORMAL 77	-0.6627	0.1220	-0.7389
				*MESH_VERTEXNORMAL 10	-0.2369	-0.1657	-0.9573
			*MESH_FACENORMAL 70	-0.3887	-0.5370	-0.7487
				*MESH_VERTEXNORMAL 78	-0.1431	-0.4557	-0.8786
				*MESH_VERTEXNORMAL 75	-0.4629	-0.4880	-0.7400
				*MESH_VERTEXNORMAL 31	-0.6949	-0.2592	-0.6708
			*MESH_FACENORMAL 71	-0.4882	0.5515	-0.6764
				*MESH_VERTEXNORMAL 81	-0.7155	0.6804	-0.1588
				*MESH_VERTEXNORMAL 79	-0.2857	0.3892	-0.8757
				*MESH_VERTEXNORMAL 77	-0.6627	0.1220	-0.7389
			*MESH_FACENORMAL 72	-0.2116	0.1660	-0.9631
				*MESH_VERTEXNORMAL 77	-0.6627	0.1220	-0.7389
				*MESH_VERTEXNORMAL 79	-0.2857	0.3892	-0.8757
				*MESH_VERTEXNORMAL 80	-0.0693	-0.0891	-0.9936
			*MESH_FACENORMAL 73	-0.2278	0.0505	-0.9724
				*MESH_VERTEXNORMAL 77	-0.6627	0.1220	-0.7389
				*MESH_VERTEXNORMAL 80	-0.0693	-0.0891	-0.9936
				*MESH_VERTEXNORMAL 10	-0.2369	-0.1657	-0.9573
			*MESH_FACENORMAL 74	-0.7451	0.4815	-0.4615
				*MESH_VERTEXNORMAL 20	-0.9040	0.4256	-0.0395
				*MESH_VERTEXNORMAL 81	-0.7155	0.6804	-0.1588
				*MESH_VERTEXNORMAL 77	-0.6627	0.1220	-0.7389
			*MESH_FACENORMAL 75	0.3657	-0.3630	-0.8570
				*MESH_VERTEXNORMAL 6	0.6447	-0.6499	-0.4024
				*MESH_VERTEXNORMAL 72	0.2109	-0.6307	-0.7468
				*MESH_VERTEXNORMAL 32	0.1154	-0.4064	-0.9064
			*MESH_FACENORMAL 76	0.2613	-0.7290	-0.6326
				*MESH_VERTEXNORMAL 32	0.1154	-0.4064	-0.9064
				*MESH_VERTEXNORMAL 82	0.2561	-0.4336	-0.8639
				*MESH_VERTEXNORMAL 6	0.6447	-0.6499	-0.4024
			*MESH_FACENORMAL 77	0.0224	-0.6123	-0.7903
				*MESH_VERTEXNORMAL 32	0.1154	-0.4064	-0.9064
				*MESH_VERTEXNORMAL 72	0.2109	-0.6307	-0.7468
				*MESH_VERTEXNORMAL 78	-0.1431	-0.4557	-0.8786
			*MESH_FACENORMAL 78	-0.0664	-0.3880	-0.9193
				*MESH_VERTEXNORMAL 10	-0.2369	-0.1657	-0.9573
				*MESH_VERTEXNORMAL 80	-0.0693	-0.0891	-0.9936
				*MESH_VERTEXNORMAL 32	0.1154	-0.4064	-0.9064
			*MESH_FACENORMAL 79	0.0091	-0.1742	-0.9847
				*MESH_VERTEXNORMAL 32	0.1154	-0.4064	-0.9064
				*MESH_VERTEXNORMAL 78	-0.1431	-0.4557	-0.8786
				*MESH_VERTEXNORMAL 10	-0.2369	-0.1657	-0.9573
			*MESH_FACENORMAL 80	0.1272	-0.1550	-0.9797
				*MESH_VERTEXNORMAL 80	-0.0693	-0.0891	-0.9936
				*MESH_VERTEXNORMAL 82	0.2561	-0.4336	-0.8639
				*MESH_VERTEXNORMAL 32	0.1154	-0.4064	-0.9064
			*MESH_FACENORMAL 81	0.4906	-0.1255	-0.8623
				*MESH_VERTEXNORMAL 21	0.7366	-0.5007	-0.4547
				*MESH_VERTEXNORMAL 83	0.3442	-0.1383	-0.9286
				*MESH_VERTEXNORMAL 2	0.6868	-0.0977	-0.7203
			*MESH_FACENORMAL 82	0.2379	0.1959	-0.9513
				*MESH_VERTEXNORMAL 2	0.6868	-0.0977	-0.7203
				*MESH_VERTEXNORMAL 83	0.3442	-0.1383	-0.9286
				*MESH_VERTEXNORMAL 11	0.0747	0.1778	-0.9812
			*MESH_FACENORMAL 83	0.1386	-0.0929	-0.9860
				*MESH_VERTEXNORMAL 11	0.0747	0.1778	-0.9812
				*MESH_VERTEXNORMAL 83	0.3442	-0.1383	-0.9286
				*MESH_VERTEXNORMAL 82	0.2561	-0.4336	-0.8639
			*MESH_FACENORMAL 84	0.1375	-0.0927	-0.9862
				*MESH_VERTEXNORMAL 82	0.2561	-0.4336	-0.8639
				*MESH_VERTEXNORMAL 80	-0.0693	-0.0891	-0.9936
				*MESH_VERTEXNORMAL 11	0.0747	0.1778	-0.9812
			*MESH_FACENORMAL 85	0.4480	-0.4500	-0.7725
				*MESH_VERTEXNORMAL 21	0.7366	-0.5007	-0.4547
				*MESH_VERTEXNORMAL 6	0.6447	-0.6499	-0.4024
				*MESH_VERTEXNORMAL 82	0.2561	-0.4336	-0.8639
			*MESH_FACENORMAL 86	0.4467	-0.4458	-0.7758
				*MESH_VERTEXNORMAL 82	0.2561	-0.4336	-0.8639
				*MESH_VERTEXNORMAL 83	0.3442	-0.1383	-0.9286
				*MESH_VERTEXNORMAL 21	0.7366	-0.5007	-0.4547
			*MESH_FACENORMAL 87	-0.2976	0.5220	-0.7994
				*MESH_VERTEXNORMAL 22	-0.6537	0.6827	-0.3265
				*MESH_VERTEXNORMAL 33	-0.1023	0.5107	-0.8536
				*MESH_VERTEXNORMAL 79	-0.2857	0.3892	-0.8757
			*MESH_FACENORMAL 88	-0.4802	0.5749	-0.6626
				*MESH_VERTEXNORMAL 79	-0.2857	0.3892	-0.8757
				*MESH_VERTEXNORMAL 81	-0.7155	0.6804	-0.1588
				*MESH_VERTEXNORMAL 22	-0.6537	0.6827	-0.3265
			*MESH_FACENORMAL 89	-0.0489	0.1772	-0.9830
				*MESH_VERTEXNORMAL 11	0.0747	0.1778	-0.9812
				*MESH_VERTEXNORMAL 80	-0.0693	-0.0891	-0.9936
				*MESH_VERTEXNORMAL 79	-0.2857	0.3892	-0.8757
			*MESH_FACENORMAL 90	-0.1009	0.3612	-0.9270
				*MESH_VERTEXNORMAL 79	-0.2857	0.3892	-0.8757
				*MESH_VERTEXNORMAL 33	-0.1023	0.5107	-0.8536
				*MESH_VERTEXNORMAL 11	0.0747	0.1778	-0.9812
			*MESH_FACENORMAL 91	-0.2795	0.6390	-0.7166
				*MESH_VERTEXNORMAL 1	-0.6724	0.6053	-0.4261
				*MESH_VERTEXNORMAL 54	-0.0989	0.6186	-0.7795
				*MESH_VERTEXNORMAL 33	-0.1023	0.5107	-0.8536
			*MESH_FACENORMAL 92	-0.2507	0.6423	-0.7243
				*MESH_VERTEXNORMAL 33	-0.1023	0.5107	-0.8536
				*MESH_VERTEXNORMAL 84	-0.6344	0.6699	-0.3857
				*MESH_VERTEXNORMAL 1	-0.6724	0.6053	-0.4261
			*MESH_FACENORMAL 93	0.0757	0.5372	-0.8401
				*MESH_VERTEXNORMAL 54	-0.0989	0.6186	-0.7795
				*MESH_VERTEXNORMAL 2	0.6868	-0.0977	-0.7203
				*MESH_VERTEXNORMAL 33	-0.1023	0.5107	-0.8536
			*MESH_FACENORMAL 94	0.1200	0.3852	-0.9150
				*MESH_VERTEXNORMAL 33	-0.1023	0.5107	-0.8536
				*MESH_VERTEXNORMAL 2	0.6868	-0.0977	-0.7203
				*MESH_VERTEXNORMAL 11	0.0747	0.1778	-0.9812
			*MESH_FACENORMAL 95	-0.3190	0.5973	-0.7359
				*MESH_VERTEXNORMAL 22	-0.6537	0.6827	-0.3265
				*MESH_VERTEXNORMAL 84	-0.6344	0.6699	-0.3857
				*MESH_VERTEXNORMAL 33	-0.1023	0.5107	-0.8536
			*MESH_FACENORMAL 96	0.8309	-0.5479	-0.0970
				*MESH_VERTEXNORMAL 21	0.7366	-0.5007	-0.4547
				*MESH_VERTEXNORMAL 2	0.6868	-0.0977	-0.7203
				*MESH_VERTEXNORMAL 56	0.7141	-0.6786	0.1718
			*MESH_FACENORMAL 97	0.7632	-0.6266	0.1577
				*MESH_VERTEXNORMAL 21	0.7366	-0.5007	-0.4547
				*MESH_VERTEXNORMAL 55	0.7840	-0.6075	0.1279
				*MESH_VERTEXNORMAL 6	0.6447	-0.6499	-0.4024
			*MESH_FACENORMAL 98	0.7966	-0.5939	0.1128
				*MESH_VERTEXNORMAL 6	0.6447	-0.6499	-0.4024
				*MESH_VERTEXNORMAL 55	0.7840	-0.6075	0.1279
				*MESH_VERTEXNORMAL 3	0.8634	-0.4820	-0.1489
			*MESH_FACENORMAL 99	0.5992	-0.8004	0.0153
				*MESH_VERTEXNORMAL 4	0.5201	-0.8051	-0.2851
				*MESH_VERTEXNORMAL 71	0.5889	-0.8032	-0.0898
				*MESH_VERTEXNORMAL 85	0.8083	-0.5012	-0.3089
			*MESH_FACENORMAL 100	0.6712	-0.7406	-0.0315
				*MESH_VERTEXNORMAL 6	0.6447	-0.6499	-0.4024
				*MESH_VERTEXNORMAL 85	0.8083	-0.5012	-0.3089
				*MESH_VERTEXNORMAL 71	0.5889	-0.8032	-0.0898
			*MESH_FACENORMAL 101	0.9041	-0.4273	0.0064
				*MESH_VERTEXNORMAL 3	0.8634	-0.4820	-0.1489
				*MESH_VERTEXNORMAL 85	0.8083	-0.5012	-0.3089
				*MESH_VERTEXNORMAL 6	0.6447	-0.6499	-0.4024
			*MESH_FACENORMAL 102	0.2422	0.9434	-0.2267
				*MESH_VERTEXNORMAL 44	0.2121	0.8864	-0.4115
				*MESH_VERTEXNORMAL 86	-0.0422	0.9332	-0.3570
				*MESH_VERTEXNORMAL 0	-0.1749	0.5589	-0.8106
			*MESH_FACENORMAL 103	-0.0452	0.8604	-0.5076
				*MESH_VERTEXNORMAL 7	-0.2537	0.5544	-0.7927
				*MESH_VERTEXNORMAL 86	-0.0422	0.9332	-0.3570
				*MESH_VERTEXNORMAL 46	0.0521	0.7939	-0.6058
			*MESH_FACENORMAL 104	0.2299	0.9499	-0.2118
				*MESH_VERTEXNORMAL 86	-0.0422	0.9332	-0.3570
				*MESH_VERTEXNORMAL 44	0.2121	0.8864	-0.4115
				*MESH_VERTEXNORMAL 46	0.0521	0.7939	-0.6058
			*MESH_FACENORMAL 105	0.2151	0.9548	-0.2052
				*MESH_VERTEXNORMAL 44	0.2121	0.8864	-0.4115
				*MESH_VERTEXNORMAL 14	0.1267	0.8052	-0.5793
				*MESH_VERTEXNORMAL 46	0.0521	0.7939	-0.6058
			*MESH_FACENORMAL 106	-0.0375	0.4258	-0.9040
				*MESH_VERTEXNORMAL 34	-0.0429	0.4137	-0.9094
				*MESH_VERTEXNORMAL 88	-0.3054	0.2651	-0.9146
				*MESH_VERTEXNORMAL 45	-0.1945	0.1742	-0.9653
			*MESH_FACENORMAL 107	-0.0572	0.3814	-0.9226
				*MESH_VERTEXNORMAL 34	-0.0429	0.4137	-0.9094
				*MESH_VERTEXNORMAL 45	-0.1945	0.1742	-0.9653
				*MESH_VERTEXNORMAL 15	-0.0321	0.3095	-0.9503
			*MESH_FACENORMAL 108	-0.2705	0.1536	-0.9504
				*MESH_VERTEXNORMAL 88	-0.3054	0.2651	-0.9146
				*MESH_VERTEXNORMAL 91	-0.4050	0.2082	-0.8903
				*MESH_VERTEXNORMAL 45	-0.1945	0.1742	-0.9653
			*MESH_FACENORMAL 109	-0.4346	0.3454	-0.8318
				*MESH_VERTEXNORMAL 87	-0.4346	0.3454	-0.8318
				*MESH_VERTEXNORMAL 16	-0.5535	0.2684	-0.7884
				*MESH_VERTEXNORMAL 88	-0.3054	0.2651	-0.9146
			*MESH_FACENORMAL 110	-0.5969	0.2366	-0.7667
				*MESH_VERTEXNORMAL 16	-0.5535	0.2684	-0.7884
				*MESH_VERTEXNORMAL 91	-0.4050	0.2082	-0.8903
				*MESH_VERTEXNORMAL 88	-0.3054	0.2651	-0.9146
			*MESH_FACENORMAL 111	-0.6375	0.7689	0.0495
				*MESH_VERTEXNORMAL 74	-0.5697	0.6171	-0.5428
				*MESH_VERTEXNORMAL 89	-0.5558	0.7837	-0.2771
				*MESH_VERTEXNORMAL 76	-0.9349	0.2473	-0.2545
			*MESH_FACENORMAL 112	-0.2404	0.9516	-0.1915
				*MESH_VERTEXNORMAL 0	-0.1749	0.5589	-0.8106
				*MESH_VERTEXNORMAL 86	-0.0422	0.9332	-0.3570
				*MESH_VERTEXNORMAL 74	-0.5697	0.6171	-0.5428
			*MESH_FACENORMAL 113	-0.2919	0.7816	-0.5512
				*MESH_VERTEXNORMAL 7	-0.2537	0.5544	-0.7927
				*MESH_VERTEXNORMAL 48	-0.4356	0.4474	-0.7811
				*MESH_VERTEXNORMAL 35	-0.3483	0.8602	-0.3725
			*MESH_FACENORMAL 114	-0.2617	0.8063	-0.5305
				*MESH_VERTEXNORMAL 35	-0.3483	0.8602	-0.3725
				*MESH_VERTEXNORMAL 86	-0.0422	0.9332	-0.3570
				*MESH_VERTEXNORMAL 7	-0.2537	0.5544	-0.7927
			*MESH_FACENORMAL 115	-0.5277	0.6168	-0.5840
				*MESH_VERTEXNORMAL 49	-0.6291	0.4126	-0.6588
				*MESH_VERTEXNORMAL 89	-0.5558	0.7837	-0.2771
				*MESH_VERTEXNORMAL 35	-0.3483	0.8602	-0.3725
			*MESH_FACENORMAL 116	-0.5479	0.6423	-0.5360
				*MESH_VERTEXNORMAL 35	-0.3483	0.8602	-0.3725
				*MESH_VERTEXNORMAL 48	-0.4356	0.4474	-0.7811
				*MESH_VERTEXNORMAL 49	-0.6291	0.4126	-0.6588
			*MESH_FACENORMAL 117	-0.3412	0.9296	-0.1392
				*MESH_VERTEXNORMAL 89	-0.5558	0.7837	-0.2771
				*MESH_VERTEXNORMAL 74	-0.5697	0.6171	-0.5428
				*MESH_VERTEXNORMAL 35	-0.3483	0.8602	-0.3725
			*MESH_FACENORMAL 118	-0.1226	0.9783	-0.1672
				*MESH_VERTEXNORMAL 35	-0.3483	0.8602	-0.3725
				*MESH_VERTEXNORMAL 74	-0.5697	0.6171	-0.5428
				*MESH_VERTEXNORMAL 86	-0.0422	0.9332	-0.3570
			*MESH_FACENORMAL 119	-0.6061	0.7939	0.0482
				*MESH_VERTEXNORMAL 90	-0.7497	0.6599	0.0497
				*MESH_VERTEXNORMAL 76	-0.9349	0.2473	-0.2545
				*MESH_VERTEXNORMAL 89	-0.5558	0.7837	-0.2771
			*MESH_FACENORMAL 120	-0.6897	0.5950	0.4126
				*MESH_VERTEXNORMAL 81	-0.7155	0.6804	-0.1588
				*MESH_VERTEXNORMAL 20	-0.9040	0.4256	-0.0395
				*MESH_VERTEXNORMAL 90	-0.7497	0.6599	0.0497
			*MESH_FACENORMAL 121	-0.7432	0.4932	0.4521
				*MESH_VERTEXNORMAL 90	-0.7497	0.6599	0.0497
				*MESH_VERTEXNORMAL 20	-0.9040	0.4256	-0.0395
				*MESH_VERTEXNORMAL 76	-0.9349	0.2473	-0.2545
			*MESH_FACENORMAL 122	-0.6824	0.6098	-0.4031
				*MESH_VERTEXNORMAL 49	-0.6291	0.4126	-0.6588
				*MESH_VERTEXNORMAL 51	-0.6730	0.5179	-0.5282
				*MESH_VERTEXNORMAL 89	-0.5558	0.7837	-0.2771
			*MESH_FACENORMAL 123	-0.7103	0.6541	-0.2602
				*MESH_VERTEXNORMAL 51	-0.6730	0.5179	-0.5282
				*MESH_VERTEXNORMAL 90	-0.7497	0.6599	0.0497
				*MESH_VERTEXNORMAL 89	-0.5558	0.7837	-0.2771
			*MESH_FACENORMAL 124	-0.7714	0.5730	-0.2767
				*MESH_VERTEXNORMAL 94	-0.9049	0.3669	0.2158
				*MESH_VERTEXNORMAL 90	-0.7497	0.6599	0.0497
				*MESH_VERTEXNORMAL 51	-0.6730	0.5179	-0.5282
			*MESH_FACENORMAL 125	-0.1802	0.7183	-0.6720
				*MESH_VERTEXNORMAL 92	-0.2553	0.4458	-0.8580
				*MESH_VERTEXNORMAL 42	-0.1802	0.7183	-0.6720
				*MESH_VERTEXNORMAL 36	-0.3084	0.5407	-0.7826
			*MESH_FACENORMAL 126	-0.2918	0.3541	-0.8886
				*MESH_VERTEXNORMAL 36	-0.3084	0.5407	-0.7826
				*MESH_VERTEXNORMAL 39	-0.3758	0.3582	-0.8547
				*MESH_VERTEXNORMAL 92	-0.2553	0.4458	-0.8580
			*MESH_FACENORMAL 127	-0.9921	0.1150	0.0498
				*MESH_VERTEXNORMAL 1	-0.6724	0.6053	-0.4261
				*MESH_VERTEXNORMAL 93	-0.9786	0.1513	0.1394
				*MESH_VERTEXNORMAL 37	-0.9901	0.0822	-0.1136
			*MESH_FACENORMAL 128	-0.8373	0.4804	-0.2609
				*MESH_VERTEXNORMAL 37	-0.9901	0.0822	-0.1136
				*MESH_VERTEXNORMAL 53	-0.6159	0.6251	-0.4795
				*MESH_VERTEXNORMAL 1	-0.6724	0.6053	-0.4261
			*MESH_FACENORMAL 129	-0.9707	-0.0424	0.2367
				*MESH_VERTEXNORMAL 37	-0.9901	0.0822	-0.1136
				*MESH_VERTEXNORMAL 93	-0.9786	0.1513	0.1394
				*MESH_VERTEXNORMAL 23	-0.9876	-0.0413	0.1513
			*MESH_FACENORMAL 130	-0.7608	-0.0999	-0.6413
				*MESH_VERTEXNORMAL 38	-0.9132	-0.0370	-0.4058
				*MESH_VERTEXNORMAL 8	-0.8062	-0.0607	-0.5885
				*MESH_VERTEXNORMAL 17	-0.4933	0.2078	-0.8447
			*MESH_FACENORMAL 131	-0.9844	-0.0334	-0.1726
				*MESH_VERTEXNORMAL 12	-0.6882	0.2298	-0.6881
				*MESH_VERTEXNORMAL 37	-0.9901	0.0822	-0.1136
				*MESH_VERTEXNORMAL 38	-0.9132	-0.0370	-0.4058
			*MESH_FACENORMAL 132	-0.6314	0.1667	-0.7573
				*MESH_VERTEXNORMAL 38	-0.9132	-0.0370	-0.4058
				*MESH_VERTEXNORMAL 17	-0.4933	0.2078	-0.8447
				*MESH_VERTEXNORMAL 12	-0.6882	0.2298	-0.6881
			*MESH_FACENORMAL 133	-0.9865	0.0281	-0.1615
				*MESH_VERTEXNORMAL 38	-0.9132	-0.0370	-0.4058
				*MESH_VERTEXNORMAL 37	-0.9901	0.0822	-0.1136
				*MESH_VERTEXNORMAL 23	-0.9876	-0.0413	0.1513
			*MESH_FACENORMAL 134	-0.6404	0.2084	-0.7393
				*MESH_VERTEXNORMAL 12	-0.6882	0.2298	-0.6881
				*MESH_VERTEXNORMAL 17	-0.4933	0.2078	-0.8447
				*MESH_VERTEXNORMAL 39	-0.3758	0.3582	-0.8547
			*MESH_FACENORMAL 135	-0.4220	0.5142	-0.7467
				*MESH_VERTEXNORMAL 39	-0.3758	0.3582	-0.8547
				*MESH_VERTEXNORMAL 36	-0.3084	0.5407	-0.7826
				*MESH_VERTEXNORMAL 12	-0.6882	0.2298	-0.6881
			*MESH_FACENORMAL 136	-0.9213	0.3502	0.1693
				*MESH_VERTEXNORMAL 1	-0.6724	0.6053	-0.4261
				*MESH_VERTEXNORMAL 84	-0.6344	0.6699	-0.3857
				*MESH_VERTEXNORMAL 40	-0.9158	0.3164	0.2474
			*MESH_FACENORMAL 137	-0.9379	0.3469	0.0085
				*MESH_VERTEXNORMAL 40	-0.9158	0.3164	0.2474
				*MESH_VERTEXNORMAL 93	-0.9786	0.1513	0.1394
				*MESH_VERTEXNORMAL 1	-0.6724	0.6053	-0.4261
			*MESH_FACENORMAL 138	-0.8185	0.5641	0.1090
				*MESH_VERTEXNORMAL 40	-0.9158	0.3164	0.2474
				*MESH_VERTEXNORMAL 84	-0.6344	0.6699	-0.3857
				*MESH_VERTEXNORMAL 22	-0.6537	0.6827	-0.3265
			*MESH_FACENORMAL 139	-0.9497	0.1946	0.2454
				*MESH_VERTEXNORMAL 23	-0.9876	-0.0413	0.1513
				*MESH_VERTEXNORMAL 93	-0.9786	0.1513	0.1394
				*MESH_VERTEXNORMAL 40	-0.9158	0.3164	0.2474
			*MESH_FACENORMAL 140	-0.6492	0.6491	0.3965
				*MESH_VERTEXNORMAL 90	-0.7497	0.6599	0.0497
				*MESH_VERTEXNORMAL 22	-0.6537	0.6827	-0.3265
				*MESH_VERTEXNORMAL 81	-0.7155	0.6804	-0.1588
			*MESH_FACENORMAL 141	-0.7256	0.6865	-0.0470
				*MESH_VERTEXNORMAL 51	-0.6730	0.5179	-0.5282
				*MESH_VERTEXNORMAL 18	-0.8767	0.3451	-0.3351
				*MESH_VERTEXNORMAL 94	-0.9049	0.3669	0.2158
			*MESH_FACENORMAL 142	-0.7472	0.5689	0.3435
				*MESH_VERTEXNORMAL 94	-0.9049	0.3669	0.2158
				*MESH_VERTEXNORMAL 22	-0.6537	0.6827	-0.3265
				*MESH_VERTEXNORMAL 90	-0.7497	0.6599	0.0497
			*MESH_FACENORMAL 143	-0.9650	-0.0460	-0.2581
				*MESH_VERTEXNORMAL 8	-0.8062	-0.0607	-0.5885
				*MESH_VERTEXNORMAL 38	-0.9132	-0.0370	-0.4058
				*MESH_VERTEXNORMAL 41	-0.9900	-0.0197	0.1394
			*MESH_FACENORMAL 144	-0.9476	-0.3175	-0.0356
				*MESH_VERTEXNORMAL 41	-0.9900	-0.0197	0.1394
				*MESH_VERTEXNORMAL 57	-0.9169	-0.0868	-0.3896
				*MESH_VERTEXNORMAL 8	-0.8062	-0.0607	-0.5885
			*MESH_FACENORMAL 145	-0.9308	-0.0042	0.3655
				*MESH_VERTEXNORMAL 23	-0.9876	-0.0413	0.1513
				*MESH_VERTEXNORMAL 40	-0.9158	0.3164	0.2474
				*MESH_VERTEXNORMAL 41	-0.9900	-0.0197	0.1394
			*MESH_FACENORMAL 146	-0.9843	-0.1761	-0.0121
				*MESH_VERTEXNORMAL 41	-0.9900	-0.0197	0.1394
				*MESH_VERTEXNORMAL 38	-0.9132	-0.0370	-0.4058
				*MESH_VERTEXNORMAL 23	-0.9876	-0.0413	0.1513
			*MESH_FACENORMAL 147	-0.8950	0.0076	0.4459
				*MESH_VERTEXNORMAL 22	-0.6537	0.6827	-0.3265
				*MESH_VERTEXNORMAL 94	-0.9049	0.3669	0.2158
				*MESH_VERTEXNORMAL 41	-0.9900	-0.0197	0.1394
			*MESH_FACENORMAL 148	-0.8823	0.3106	0.3536
				*MESH_VERTEXNORMAL 41	-0.9900	-0.0197	0.1394
				*MESH_VERTEXNORMAL 40	-0.9158	0.3164	0.2474
				*MESH_VERTEXNORMAL 22	-0.6537	0.6827	-0.3265
			*MESH_FACENORMAL 149	-0.9957	-0.0552	-0.0743
				*MESH_VERTEXNORMAL 18	-0.8767	0.3451	-0.3351
				*MESH_VERTEXNORMAL 57	-0.9169	-0.0868	-0.3896
				*MESH_VERTEXNORMAL 41	-0.9900	-0.0197	0.1394
			*MESH_FACENORMAL 150	-0.9865	0.1458	0.0751
				*MESH_VERTEXNORMAL 41	-0.9900	-0.0197	0.1394
				*MESH_VERTEXNORMAL 94	-0.9049	0.3669	0.2158
				*MESH_VERTEXNORMAL 18	-0.8767	0.3451	-0.3351
			*MESH_FACENORMAL 151	0.2542	-0.2505	-0.9341
				*MESH_VERTEXNORMAL 68	0.5270	-0.3202	-0.7873
				*MESH_VERTEXNORMAL 66	0.2865	-0.3368	-0.8969
				*MESH_VERTEXNORMAL 95	0.4068	-0.2145	-0.8880
			*MESH_FACENORMAL 152	0.7773	-0.5483	-0.3086
				*MESH_VERTEXNORMAL 61	0.7447	-0.6030	-0.2859
				*MESH_VERTEXNORMAL 85	0.8083	-0.5012	-0.3089
				*MESH_VERTEXNORMAL 5	0.7658	-0.5158	-0.3840
			*MESH_FACENORMAL 153	0.7667	-0.6224	-0.1572
				*MESH_VERTEXNORMAL 85	0.8083	-0.5012	-0.3089
				*MESH_VERTEXNORMAL 61	0.7447	-0.6030	-0.2859
				*MESH_VERTEXNORMAL 4	0.5201	-0.8051	-0.2851
			*MESH_FACENORMAL 154	0.7350	-0.4536	-0.5039
				*MESH_VERTEXNORMAL 85	0.8083	-0.5012	-0.3089
				*MESH_VERTEXNORMAL 43	0.6891	-0.4027	-0.6024
				*MESH_VERTEXNORMAL 5	0.7658	-0.5158	-0.3840
			*MESH_FACENORMAL 155	0.4345	-0.2070	-0.8766
				*MESH_VERTEXNORMAL 43	0.6891	-0.4027	-0.6024
				*MESH_VERTEXNORMAL 68	0.5270	-0.3202	-0.7873
				*MESH_VERTEXNORMAL 95	0.4068	-0.2145	-0.8880
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
