*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 12 18:37:59 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_g.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "nw_5_bot"
	*NODE_TM {
		*NODE_NAME "nw_5_bot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 13.4634	305.1986	63.9172
		*TM_POS 13.4634	305.1986	63.9172
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 81
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	103.5904	31.3281	115.3860
			*MESH_VERTEX    1	-67.1915	-98.2943	-5.9958
			*MESH_VERTEX    2	93.9836	0.1687	-153.0102
			*MESH_VERTEX    3	115.5193	1.7919	-9.9934
			*MESH_VERTEX    4	-123.8672	-76.5029	-68.9112
			*MESH_VERTEX    5	56.8741	106.5162	-55.5905
			*MESH_VERTEX    6	-73.8016	-43.9493	-335.2129
			*MESH_VERTEX    7	115.7812	-11.2778	-333.9679
			*MESH_VERTEX    8	-87.2835	-106.3727	52.6054
			*MESH_VERTEX    9	-97.2957	-91.2823	-44.7123
			*MESH_VERTEX   10	-86.9601	-91.7292	106.4245
			*MESH_VERTEX   11	100.4579	-9.8728	24.5840
			*MESH_VERTEX   12	108.4023	15.3746	99.9853
			*MESH_VERTEX   13	-98.8609	-106.9693	-30.2041
			*MESH_VERTEX   14	-118.8189	-89.6260	-51.3063
			*MESH_VERTEX   15	86.0016	116.2540	-48.9144
			*MESH_VERTEX   16	111.4869	-43.6878	-264.6656
			*MESH_VERTEX   17	97.8352	-24.6508	-333.9873
			*MESH_VERTEX   18	118.6980	-12.0027	-304.2867
			*MESH_VERTEX   19	77.1736	90.7968	-68.9598
			*MESH_VERTEX   20	-79.6468	-104.3301	23.4137
			*MESH_VERTEX   21	-76.5724	-84.9844	129.2127
			*MESH_VERTEX   22	-90.4110	-91.4837	130.8665
			*MESH_VERTEX   23	81.9174	-67.5734	164.6514
			*MESH_VERTEX   24	108.3658	0.5971	-29.5809
			*MESH_VERTEX   25	96.5513	9.0952	116.8956
			*MESH_VERTEX   26	-92.0116	-115.3680	-14.8026
			*MESH_VERTEX   27	95.4276	16.6677	-99.7878
			*MESH_VERTEX   28	-110.7131	-84.4934	-56.4872
			*MESH_VERTEX   29	-82.7817	-96.3251	-30.0983
			*MESH_VERTEX   30	98.4511	-51.7849	-286.4103
			*MESH_VERTEX   31	85.9306	110.1302	-44.3705
			*MESH_VERTEX   32	84.6186	96.5346	-51.6599
			*MESH_VERTEX   33	-58.6830	-88.2069	78.5011
			*MESH_VERTEX   34	-77.9171	-98.3958	50.7043
			*MESH_VERTEX   35	-83.9671	-110.0852	0.3524
			*MESH_VERTEX   36	-86.3408	-87.4573	129.7762
			*MESH_VERTEX   37	-58.2774	-83.5973	129.6088
			*MESH_VERTEX   38	-22.1267	-89.2616	-31.9917
			*MESH_VERTEX   39	82.4230	-73.5565	-79.4766
			*MESH_VERTEX   40	70.8436	-73.8694	168.4213
			*MESH_VERTEX   41	86.9365	-22.2459	75.2826
			*MESH_VERTEX   42	95.5129	-22.2691	4.2503
			*MESH_VERTEX   43	97.6302	-20.7349	-67.9390
			*MESH_VERTEX   44	100.9705	-27.0386	-149.5686
			*MESH_VERTEX   45	96.7038	-61.9014	-100.4597
			*MESH_VERTEX   46	75.1532	-34.0795	147.3490
			*MESH_VERTEX   47	82.5419	-58.3962	160.1933
			*MESH_VERTEX   48	88.4620	-53.1119	121.4490
			*MESH_VERTEX   49	95.1259	-5.7806	71.2801
			*MESH_VERTEX   50	112.6855	-4.1075	40.6996
			*MESH_VERTEX   51	95.9560	-14.5169	23.1572
			*MESH_VERTEX   52	113.9007	-5.9527	15.6291
			*MESH_VERTEX   53	114.8690	-2.1542	-3.0775
			*MESH_VERTEX   54	97.9832	-14.0740	-9.5026
			*MESH_VERTEX   55	102.9783	2.9104	-65.4093
			*MESH_VERTEX   56	97.5237	4.8719	-102.9339
			*MESH_VERTEX   57	98.4464	6.3519	106.7081
			*MESH_VERTEX   58	86.3257	-5.8196	127.5670
			*MESH_VERTEX   59	109.4159	10.6542	91.3079
			*MESH_VERTEX   60	-101.5359	-119.3301	-24.4885
			*MESH_VERTEX   61	89.1320	13.1119	-131.3293
			*MESH_VERTEX   62	82.7203	46.9401	-99.5524
			*MESH_VERTEX   63	-121.2803	-82.4606	-58.3813
			*MESH_VERTEX   64	-97.7547	-86.2953	-54.5114
			*MESH_VERTEX   65	-117.6433	-96.8239	-46.9829
			*MESH_VERTEX   66	-78.8658	-82.7419	-101.1792
			*MESH_VERTEX   67	-125.4193	-72.9283	-83.5992
			*MESH_VERTEX   68	77.5865	112.1020	-52.5670
			*MESH_VERTEX   69	49.1744	-72.2823	-265.0160
			*MESH_VERTEX   70	83.1585	-70.2131	-238.1555
			*MESH_VERTEX   71	101.0863	-56.6720	-264.7210
			*MESH_VERTEX   72	100.0946	-7.5972	-179.6725
			*MESH_VERTEX   73	-92.9296	-67.6041	-287.6051
			*MESH_VERTEX   74	78.2203	-60.6653	-286.5246
			*MESH_VERTEX   75	83.9539	-30.4697	-334.0457
			*MESH_VERTEX   76	82.6649	104.2434	-47.3654
			*MESH_VERTEX   77	91.0142	114.3317	-41.0547
			*MESH_VERTEX   78	98.6488	71.7517	-50.4187
			*MESH_VERTEX   79	70.3213	100.1247	-61.6592
			*MESH_VERTEX   80	117.4409	9.8407	78.8805
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   34 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    1 B:   35 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    8 B:   34 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    3:    A:   33 B:    1 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    4:    A:   20 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    5:    A:   33 B:   34 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    6:    A:   21 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   10 B:   36 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   21 B:   34 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    9:    A:   22 B:   36 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   38 B:    1 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   38 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   39 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   38 B:   39 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   40 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   48 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   48 B:   45 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   45 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   42 B:   45 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   42 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   45 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   43 B:    2 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   39 B:   45 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   47 B:   46 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   46 B:   41 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   50 B:   11 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   51 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   49 B:   11 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   57 B:   49 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   49 B:   51 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   58 B:   51 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   50 B:   52 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   11 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   11 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   54 B:   53 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   42 B:   54 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   43 B:   54 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   51 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   54 B:   51 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   54 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   43 B:   56 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   55 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   55 B:   56 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   12 B:   57 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   25 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   57 B:   59 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   12 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   58 B:   41 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   35 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   13 B:   60 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   26 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   54:    A:    2 B:   56 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   27 B:   61 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   55 B:   78 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   27 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   27 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   78 B:   62 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    4 B:   63 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   28 B:   63 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    9 B:   64 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   63:    A:   28 B:   14 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    9 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   14 B:   65 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    1 B:   38 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   67:    A:    9 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   29 B:   38 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   69:    A:   13 B:    1 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   70:    A:   38 B:   64 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   71:    A:    4 B:   28 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   72:    A:   66 B:   67 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   73:    A:   66 B:   28 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   74:    A:   73 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   75:    A:   64 B:   38 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   76:    A:   69 B:   39 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   77:    A:   18 B:   16 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   45 B:   16 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   70 B:   39 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    2 B:   72 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   18 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   72 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   66 B:   38 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   84:    A:   69 B:   73 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   85:    A:    6 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   70 B:   74 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   74 B:    6 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    6 B:   73 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   75 B:   74 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   70 B:   71 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   30 B:   74 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   30 B:   71 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    7 B:   17 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   30 B:   16 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   30 B:   17 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   18 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:    5 B:   76 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   31 B:   68 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   15 B:   68 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   31 B:   77 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    5 B:   79 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   32 B:   76 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   19 B:   62 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   32 B:   79 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   32 B:   62 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   49 B:   80 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   59 B:   80 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 282
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.6548	1.0148	0.0000
			*MESH_TVERT 1	-1.6624	0.9899	0.0000
			*MESH_TVERT 2	-1.6374	0.9031	0.0000
			*MESH_TVERT 3	-0.2968	1.7462	0.0000
			*MESH_TVERT 4	-0.3413	1.7336	0.0000
			*MESH_TVERT 5	-0.8630	-0.1055	0.0000
			*MESH_TVERT 6	-1.0397	0.2068	0.5991
			*MESH_TVERT 7	-1.0501	-0.1230	0.0000
			*MESH_TVERT 8	-1.7084	1.1873	0.0000
			*MESH_TVERT 9	-1.6769	1.0317	0.0000
			*MESH_TVERT 10	-0.5756	1.1873	0.0000
			*MESH_TVERT 11	-1.6771	1.1005	0.0000
			*MESH_TVERT 12	-0.2260	1.7908	0.0000
			*MESH_TVERT 13	-0.6760	-0.0414	0.0000
			*MESH_TVERT 14	-0.6769	-0.0746	0.0000
			*MESH_TVERT 15	-0.7125	-0.1238	0.0000
			*MESH_TVERT 16	-0.7501	-0.4808	0.0000
			*MESH_TVERT 17	-0.7501	-0.4808	0.0000
			*MESH_TVERT 18	-0.6579	-0.0976	0.0000
			*MESH_TVERT 19	-0.3543	2.4989	0.0000
			*MESH_TVERT 20	-0.4949	0.5330	0.0000
			*MESH_TVERT 21	-0.2222	0.0075	0.0000
			*MESH_TVERT 22	-0.2246	-0.0938	0.0000
			*MESH_TVERT 23	-0.2027	0.4481	0.0000
			*MESH_TVERT 24	-0.1803	0.0165	0.0000
			*MESH_TVERT 25	-0.1918	0.1322	0.0000
			*MESH_TVERT 26	-1.6662	-0.4735	-0.1657
			*MESH_TVERT 27	-1.6930	-0.5874	-0.0744
			*MESH_TVERT 28	-1.0127	0.8885	0.4413
			*MESH_TVERT 29	-1.1091	0.8026	0.5590
			*MESH_TVERT 30	1.2775	4.1010	0.0000
			*MESH_TVERT 31	4.2089	1.7336	0.0000
			*MESH_TVERT 32	4.1613	1.8015	0.0000
			*MESH_TVERT 33	-1.1428	-0.0078	-0.0048
			*MESH_TVERT 34	-0.9964	2.4807	0.0000
			*MESH_TVERT 35	-1.0224	2.5327	0.0000
			*MESH_TVERT 36	-1.0418	2.4620	0.0000
			*MESH_TVERT 37	-1.1527	0.9339	0.4126
			*MESH_TVERT 38	-1.2088	0.4590	0.4179
			*MESH_TVERT 39	-1.1539	0.4133	0.7227
			*MESH_TVERT 40	-1.1020	0.5135	0.6942
			*MESH_TVERT 41	-1.1591	0.6468	0.8851
			*MESH_TVERT 42	-1.1758	0.2875	0.3692
			*MESH_TVERT 43	-1.2983	0.2941	0.5009
			*MESH_TVERT 44	-1.1539	0.4133	0.7227
			*MESH_TVERT 45	-1.1758	0.2875	0.3692
			*MESH_TVERT 46	-1.1562	0.1495	0.8579
			*MESH_TVERT 47	-1.1020	0.5135	0.6942
			*MESH_TVERT 48	0.8587	0.9544	0.5155
			*MESH_TVERT 49	1.2542	-0.1988	0.0000
			*MESH_TVERT 50	1.3799	-0.1520	0.0000
			*MESH_TVERT 51	1.3780	-0.2586	0.0000
			*MESH_TVERT 52	1.1067	-0.1204	-0.3192
			*MESH_TVERT 53	-2.1797	1.3226	0.0000
			*MESH_TVERT 54	-2.1275	1.2084	0.0000
			*MESH_TVERT 55	-2.0882	1.2887	0.0000
			*MESH_TVERT 56	-2.2533	1.3422	0.0000
			*MESH_TVERT 57	-2.2248	1.1097	0.0000
			*MESH_TVERT 58	-2.2223	0.8249	0.0000
			*MESH_TVERT 59	-2.1485	1.0841	0.0000
			*MESH_TVERT 60	-2.2084	0.7983	0.0000
			*MESH_TVERT 61	1.3385	0.8795	0.0000
			*MESH_TVERT 62	1.3488	1.1206	0.0000
			*MESH_TVERT 63	1.2689	1.1073	0.0000
			*MESH_TVERT 64	1.4373	0.7569	0.0000
			*MESH_TVERT 65	1.6446	0.6199	0.0000
			*MESH_TVERT 66	1.6805	0.8592	0.0000
			*MESH_TVERT 67	1.7852	1.2199	0.0000
			*MESH_TVERT 68	-2.1485	1.0841	0.0000
			*MESH_TVERT 69	-1.7886	0.8639	0.5763
			*MESH_TVERT 70	-1.1223	1.3138	0.3330
			*MESH_TVERT 71	-1.3307	1.4594	0.4739
			*MESH_TVERT 72	-1.0910	1.1378	0.3932
			*MESH_TVERT 73	-1.6365	1.3716	0.3081
			*MESH_TVERT 74	-1.4220	1.1224	0.3084
			*MESH_TVERT 75	-1.4477	1.4684	0.6928
			*MESH_TVERT 76	-1.5038	1.5406	0.7958
			*MESH_TVERT 77	2.4843	2.8556	0.0000
			*MESH_TVERT 78	-1.6275	1.6581	0.8822
			*MESH_TVERT 79	-1.1216	2.8335	0.0000
			*MESH_TVERT 80	-1.0083	2.7785	0.0000
			*MESH_TVERT 81	-1.5985	1.4470	0.2098
			*MESH_TVERT 82	-1.4367	1.0421	0.4472
			*MESH_TVERT 83	-1.6878	1.3835	-0.0328
			*MESH_TVERT 84	-1.6898	1.4453	0.0619
			*MESH_TVERT 85	2.4278	3.1431	0.0000
			*MESH_TVERT 86	2.4843	2.8556	0.0000
			*MESH_TVERT 87	2.4756	3.1295	0.0000
			*MESH_TVERT 88	-1.1522	1.5575	1.0798
			*MESH_TVERT 89	2.3690	3.1513	0.0000
			*MESH_TVERT 90	2.4843	2.8556	0.0000
			*MESH_TVERT 91	2.2368	3.1474	0.0000
			*MESH_TVERT 92	2.4843	2.8556	0.0000
			*MESH_TVERT 93	-1.7478	1.5421	0.2915
			*MESH_TVERT 94	-1.2831	3.1368	0.0000
			*MESH_TVERT 95	-1.4078	3.1414	0.0000
			*MESH_TVERT 96	-1.7028	0.9967	0.0203
			*MESH_TVERT 97	-1.7544	1.0273	-0.2158
			*MESH_TVERT 98	-1.6363	1.0353	0.0587
			*MESH_TVERT 99	-1.7952	1.0077	0.4538
			*MESH_TVERT 100	-1.8201	1.3632	0.0000
			*MESH_TVERT 101	-2.0882	1.2887	0.0000
			*MESH_TVERT 102	-1.5327	0.9561	0.0000
			*MESH_TVERT 103	-1.4807	0.9224	0.0000
			*MESH_TVERT 104	-1.4903	0.9878	0.0000
			*MESH_TVERT 105	-1.5227	0.9919	0.0000
			*MESH_TVERT 106	-1.5327	0.9561	0.0000
			*MESH_TVERT 107	-0.9627	0.9878	0.0000
			*MESH_TVERT 108	-0.9964	0.9224	0.0000
			*MESH_TVERT 109	-0.9520	0.9567	0.0000
			*MESH_TVERT 110	-1.1494	1.0150	0.6459
			*MESH_TVERT 111	-1.1264	1.0434	0.5679
			*MESH_TVERT 112	-1.0944	1.0161	0.5029
			*MESH_TVERT 113	0.3728	-0.2828	0.8023
			*MESH_TVERT 114	0.4237	-0.2731	-0.6591
			*MESH_TVERT 115	0.3964	-0.0714	1.0457
			*MESH_TVERT 116	0.3293	-0.4995	0.5347
			*MESH_TVERT 117	0.4326	-0.4735	-0.8250
			*MESH_TVERT 118	0.3893	-0.3871	0.5309
			*MESH_TVERT 119	0.2757	-0.1739	0.7800
			*MESH_TVERT 120	0.3409	0.0206	0.9642
			*MESH_TVERT 121	0.3409	0.0206	0.9642
			*MESH_TVERT 122	0.2701	0.0232	0.9225
			*MESH_TVERT 123	0.2757	-0.1739	0.7800
			*MESH_TVERT 124	0.3730	0.0239	0.9617
			*MESH_TVERT 125	0.3970	0.0196	1.1534
			*MESH_TVERT 126	0.1375	-0.6001	0.4760
			*MESH_TVERT 127	0.3293	-0.4995	0.5347
			*MESH_TVERT 128	-0.2435	0.1799	0.6805
			*MESH_TVERT 129	-0.2758	-0.7828	-0.0875
			*MESH_TVERT 130	-0.1558	-1.5116	0.1407
			*MESH_TVERT 131	1.2356	0.9390	0.0000
			*MESH_TVERT 132	1.3412	1.3155	0.0000
			*MESH_TVERT 133	1.6197	1.2568	0.0000
			*MESH_TVERT 134	1.3412	1.0214	0.0000
			*MESH_TVERT 135	0.1650	0.2591	1.0676
			*MESH_TVERT 136	-0.2429	0.2299	0.7184
			*MESH_TVERT 137	-0.3574	-0.0078	0.4067
			*MESH_TVERT 138	-0.4610	-0.1950	0.5489
			*MESH_TVERT 139	-0.4767	-0.4657	0.2818
			*MESH_TVERT 140	-0.3574	-0.0078	0.4067
			*MESH_TVERT 141	-0.3421	-0.8600	-0.2408
			*MESH_TVERT 142	-0.2955	0.1598	0.4837
			*MESH_TVERT 143	-0.2955	0.1598	0.4837
			*MESH_TVERT 144	-0.3421	-0.8600	-0.2408
			*MESH_TVERT 145	-0.2758	-0.7828	-0.0875
			*MESH_TVERT 146	-0.3421	-0.8600	-0.2408
			*MESH_TVERT 147	-0.4858	-0.7443	0.1101
			*MESH_TVERT 148	-0.4702	-1.0569	-0.1542
			*MESH_TVERT 149	-0.4858	-0.7443	0.1101
			*MESH_TVERT 150	-0.5512	-1.0805	0.1265
			*MESH_TVERT 151	-0.4702	-1.0569	-0.1542
			*MESH_TVERT 152	-0.3682	-1.4947	-0.6133
			*MESH_TVERT 153	-0.3986	0.0811	0.7766
			*MESH_TVERT 154	-0.3283	0.1405	0.5313
			*MESH_TVERT 155	-0.2758	-0.7828	-0.0875
			*MESH_TVERT 156	-0.2435	0.1799	0.6805
			*MESH_TVERT 157	-0.3283	0.1405	0.5313
			*MESH_TVERT 158	-0.6030	-0.3196	0.3322
			*MESH_TVERT 159	-0.5337	-0.3878	0.3474
			*MESH_TVERT 160	-0.5390	-0.2046	0.5480
			*MESH_TVERT 161	-0.5042	-0.3943	0.3716
			*MESH_TVERT 162	-0.5390	-0.2046	0.5480
			*MESH_TVERT 163	-0.5337	-0.3878	0.3474
			*MESH_TVERT 164	-0.5808	-0.0752	0.6657
			*MESH_TVERT 165	-0.5165	0.0027	0.7861
			*MESH_TVERT 166	-0.6061	-0.4171	0.2903
			*MESH_TVERT 167	-0.5337	-0.3878	0.3474
			*MESH_TVERT 168	-0.5815	-0.4899	0.1499
			*MESH_TVERT 169	-0.5815	-0.4899	0.1499
			*MESH_TVERT 170	-0.5095	-0.5198	0.2778
			*MESH_TVERT 171	-0.5982	-0.5186	0.3903
			*MESH_TVERT 172	-0.5791	-0.5962	0.2002
			*MESH_TVERT 173	-0.5740	-0.8863	0.2196
			*MESH_TVERT 174	-0.5791	-0.5962	0.2002
			*MESH_TVERT 175	-0.5772	-0.7380	0.2125
			*MESH_TVERT 176	-0.5957	-0.0409	0.7325
			*MESH_TVERT 177	-0.6901	-0.0311	0.7935
			*MESH_TVERT 178	-0.6320	-0.0915	0.6622
			*MESH_TVERT 179	-0.5808	-0.0752	0.6657
			*MESH_TVERT 180	-0.5957	-0.0409	0.7325
			*MESH_TVERT 181	-0.6241	-0.1246	0.5846
			*MESH_TVERT 182	-0.5390	-0.2046	0.5480
			*MESH_TVERT 183	-0.7999	1.3351	0.5116
			*MESH_TVERT 184	-0.7907	1.3723	0.5578
			*MESH_TVERT 185	-0.7399	1.3115	0.5626
			*MESH_TVERT 186	-1.4924	1.4157	0.0000
			*MESH_TVERT 187	-1.0911	1.8009	0.0000
			*MESH_TVERT 188	-0.3994	1.2450	0.0000
			*MESH_TVERT 189	-0.4187	1.2948	0.0000
			*MESH_TVERT 190	-0.5503	1.2099	0.0000
			*MESH_TVERT 191	-0.3994	1.2450	0.0000
			*MESH_TVERT 192	-0.4616	1.3236	0.0000
			*MESH_TVERT 193	-0.5108	1.3254	0.0000
			*MESH_TVERT 194	1.8410	2.3603	0.0000
			*MESH_TVERT 195	1.7125	2.5809	0.0000
			*MESH_TVERT 196	0.4606	-0.5331	-0.7523
			*MESH_TVERT 197	0.4602	-0.5944	0.5906
			*MESH_TVERT 198	0.5038	-0.5774	-0.6424
			*MESH_TVERT 199	-0.6108	-0.8781	0.3386
			*MESH_TVERT 200	-0.5870	-1.0022	0.3304
			*MESH_TVERT 201	-0.8067	-0.6996	0.7941
			*MESH_TVERT 202	-0.6919	-0.8910	0.7259
			*MESH_TVERT 203	-1.4249	0.1975	0.0005
			*MESH_TVERT 204	-1.7206	0.2545	0.0000
			*MESH_TVERT 205	-1.6884	0.2018	0.0000
			*MESH_TVERT 206	-1.6773	0.3032	0.3933
			*MESH_TVERT 207	-1.6553	0.1645	0.0000
			*MESH_TVERT 208	-1.6884	0.2018	0.0000
			*MESH_TVERT 209	-1.8024	0.1361	0.0000
			*MESH_TVERT 210	-1.6553	0.1645	0.0000
			*MESH_TVERT 211	-1.6553	0.1645	0.0000
			*MESH_TVERT 212	-1.5911	0.1904	0.5034
			*MESH_TVERT 213	-1.6884	0.2018	0.0000
			*MESH_TVERT 214	-1.8024	0.1361	0.0000
			*MESH_TVERT 215	-1.6244	0.2246	0.4338
			*MESH_TVERT 216	-1.6244	0.2246	0.4338
			*MESH_TVERT 217	-2.0430	0.5070	0.0000
			*MESH_TVERT 218	-2.1343	0.7455	0.0000
			*MESH_TVERT 219	-1.0950	2.5147	0.0000
			*MESH_TVERT 220	1.9751	-0.0481	0.0000
			*MESH_TVERT 221	1.9650	-0.0069	0.0000
			*MESH_TVERT 222	1.9237	0.0005	0.0000
			*MESH_TVERT 223	-0.9237	1.2159	0.0000
			*MESH_TVERT 224	-0.9650	1.2239	0.0000
			*MESH_TVERT 225	-0.9554	1.1959	0.0000
			*MESH_TVERT 226	0.4274	-0.6520	0.6856
			*MESH_TVERT 227	0.4227	-0.6951	0.7470
			*MESH_TVERT 228	0.4704	-0.7045	0.8155
			*MESH_TVERT 229	1.9554	0.0207	0.0000
			*MESH_TVERT 230	1.8713	0.0464	0.0000
			*MESH_TVERT 231	-0.8713	1.1894	0.0000
			*MESH_TVERT 232	-0.8774	1.1281	0.0000
			*MESH_TVERT 233	0.8515	-0.2914	-0.2233
			*MESH_TVERT 234	0.8551	-0.3096	-0.1153
			*MESH_TVERT 235	0.9285	-0.3211	0.1824
			*MESH_TVERT 236	0.1375	-0.6001	0.4760
			*MESH_TVERT 237	0.3820	-0.5963	0.6888
			*MESH_TVERT 238	0.5135	-0.7568	0.9615
			*MESH_TVERT 239	0.4704	-0.7045	0.8155
			*MESH_TVERT 240	0.3477	-0.8762	0.6663
			*MESH_TVERT 241	0.5163	-0.8154	0.9984
			*MESH_TVERT 242	0.3477	-0.8762	0.6663
			*MESH_TVERT 243	0.4704	-0.7045	0.8155
			*MESH_TVERT 244	0.4227	-0.6951	0.7470
			*MESH_TVERT 245	0.3879	-1.6078	0.6657
			*MESH_TVERT 246	1.2691	0.0040	0.0000
			*MESH_TVERT 247	1.1882	0.0158	0.0000
			*MESH_TVERT 248	-0.2853	-1.3892	0.1641
			*MESH_TVERT 249	-0.5546	-1.6507	-0.6155
			*MESH_TVERT 250	-0.4321	-1.4928	-0.6602
			*MESH_TVERT 251	-0.3421	-0.8600	-0.2408
			*MESH_TVERT 252	-0.3682	-1.4947	-0.6133
			*MESH_TVERT 253	-0.2853	-1.3892	0.1641
			*MESH_TVERT 254	-0.5357	-1.1787	-0.0680
			*MESH_TVERT 255	-0.5546	-1.6507	-0.6155
			*MESH_TVERT 256	-0.5546	-1.6507	-0.6155
			*MESH_TVERT 257	0.3879	-1.6078	0.6657
			*MESH_TVERT 258	0.2684	-1.8589	0.3780
			*MESH_TVERT 259	-0.3125	-1.5890	-0.3814
			*MESH_TVERT 260	-0.3440	-1.7799	0.5225
			*MESH_TVERT 261	-0.4267	-1.7760	0.6052
			*MESH_TVERT 262	-0.3802	-1.5811	-0.5894
			*MESH_TVERT 263	-0.5517	-1.7671	-0.6345
			*MESH_TVERT 264	-0.2691	1.9621	0.0000
			*MESH_TVERT 265	-0.1684	1.9532	0.0000
			*MESH_TVERT 266	-0.1556	1.9762	0.0000
			*MESH_TVERT 267	1.1556	0.0478	0.0000
			*MESH_TVERT 268	-0.1553	2.0001	0.0000
			*MESH_TVERT 269	-0.1882	1.9839	0.0000
			*MESH_TVERT 270	-0.9762	0.0478	0.0000
			*MESH_TVERT 271	-0.9926	0.0607	0.0000
			*MESH_TVERT 272	-1.0001	0.0300	0.0000
			*MESH_TVERT 273	-0.8500	-0.7486	1.5921
			*MESH_TVERT 274	-0.8526	-0.7640	1.3530
			*MESH_TVERT 275	-0.8664	-0.7175	1.1568
			*MESH_TVERT 276	-0.8894	-0.7038	1.2472
			*MESH_TVERT 277	-0.8330	-0.7865	1.1788
			*MESH_TVERT 278	-0.5390	-0.2046	0.5480
			*MESH_TVERT 279	-0.6487	-0.1758	0.5397
			*MESH_TVERT 280	-0.6030	-0.3196	0.3322
			*MESH_TVERT 281	-0.6241	-0.1246	0.5846
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	113	114	115
			*MESH_TFACE 1	116	117	118
			*MESH_TFACE 2	114	113	118
			*MESH_TFACE 3	119	116	118
			*MESH_TFACE 4	118	113	119
			*MESH_TFACE 5	119	113	120
			*MESH_TFACE 6	121	122	123
			*MESH_TFACE 7	115	124	120
			*MESH_TFACE 8	120	113	115
			*MESH_TFACE 9	125	124	115
			*MESH_TFACE 10	126	127	123
			*MESH_TFACE 11	126	123	128
			*MESH_TFACE 12	129	126	128
			*MESH_TFACE 13	126	129	130
			*MESH_TFACE 14	128	123	122
			*MESH_TFACE 15	137	138	139
			*MESH_TFACE 16	140	141	142
			*MESH_TFACE 17	143	144	145
			*MESH_TFACE 18	139	146	137
			*MESH_TFACE 19	139	147	146
			*MESH_TFACE 20	146	147	148
			*MESH_TFACE 21	149	150	151
			*MESH_TFACE 22	145	144	152
			*MESH_TFACE 23	154	153	137
			*MESH_TFACE 24	153	138	137
			*MESH_TFACE 25	142	155	156
			*MESH_TFACE 26	142	157	140
			*MESH_TFACE 27	158	159	160
			*MESH_TFACE 28	161	139	138
			*MESH_TFACE 29	162	163	161
			*MESH_TFACE 30	164	162	165
			*MESH_TFACE 31	162	161	165
			*MESH_TFACE 32	165	161	138
			*MESH_TFACE 33	158	166	159
			*MESH_TFACE 34	167	166	168
			*MESH_TFACE 35	163	169	170
			*MESH_TFACE 36	170	169	171
			*MESH_TFACE 37	139	170	147
			*MESH_TFACE 38	147	170	172
			*MESH_TFACE 39	139	161	170
			*MESH_TFACE 40	170	161	163
			*MESH_TFACE 41	172	170	171
			*MESH_TFACE 42	149	173	150
			*MESH_TFACE 43	174	175	149
			*MESH_TFACE 44	175	173	149
			*MESH_TFACE 45	178	179	176
			*MESH_TFACE 46	176	177	178
			*MESH_TFACE 47	180	164	165
			*MESH_TFACE 48	179	181	182
			*MESH_TFACE 49	178	181	179
			*MESH_TFACE 50	165	138	153
			*MESH_TFACE 51	196	117	116
			*MESH_TFACE 52	197	198	196
			*MESH_TFACE 53	196	116	197
			*MESH_TFACE 54	150	173	199
			*MESH_TFACE 55	199	200	150
			*MESH_TFACE 56	175	201	199
			*MESH_TFACE 57	199	173	175
			*MESH_TFACE 58	199	202	200
			*MESH_TFACE 59	201	202	199
			*MESH_TFACE 60	220	221	222
			*MESH_TFACE 61	223	224	225
			*MESH_TFACE 62	226	227	228
			*MESH_TFACE 63	222	229	230
			*MESH_TFACE 64	231	225	232
			*MESH_TFACE 65	233	234	235
			*MESH_TFACE 66	116	236	237
			*MESH_TFACE 67	226	197	237
			*MESH_TFACE 68	237	236	226
			*MESH_TFACE 69	197	116	237
			*MESH_TFACE 70	236	227	226
			*MESH_TFACE 71	238	239	240
			*MESH_TFACE 72	240	241	238
			*MESH_TFACE 73	242	243	244
			*MESH_TFACE 74	245	241	240
			*MESH_TFACE 75	244	126	242
			*MESH_TFACE 76	130	129	248
			*MESH_TFACE 77	249	250	251
			*MESH_TFACE 78	251	250	252
			*MESH_TFACE 79	253	145	152
			*MESH_TFACE 80	150	254	151
			*MESH_TFACE 81	255	146	148
			*MESH_TFACE 82	151	254	256
			*MESH_TFACE 83	242	126	257
			*MESH_TFACE 84	130	257	126
			*MESH_TFACE 85	258	259	260
			*MESH_TFACE 86	248	259	130
			*MESH_TFACE 87	259	258	130
			*MESH_TFACE 88	258	245	130
			*MESH_TFACE 89	260	259	261
			*MESH_TFACE 90	248	252	262
			*MESH_TFACE 91	262	259	248
			*MESH_TFACE 92	262	252	250
			*MESH_TFACE 93	263	261	262
			*MESH_TFACE 94	262	250	263
			*MESH_TFACE 95	262	261	259
			*MESH_TFACE 96	249	263	250
			*MESH_TFACE 97	264	265	266
			*MESH_TFACE 98	267	247	246
			*MESH_TFACE 99	268	269	266
			*MESH_TFACE 100	270	271	272
			*MESH_TFACE 101	273	274	275
			*MESH_TFACE 102	275	276	273
			*MESH_TFACE 103	277	202	275
			*MESH_TFACE 104	275	274	277
			*MESH_TFACE 105	275	202	201
			*MESH_TFACE 106	278	279	280
			*MESH_TFACE 107	281	279	278
		}
		*MESH_NUMCVERTEX 151
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9375	0.9375	0.9375
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	0.5485	0.5485	0.5485
			*MESH_VERTCOL 8	0.0307	0.0307	0.0307
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	0.4579	0.4579	0.4579
			*MESH_VERTCOL 11	0.8363	0.8363	0.8363
			*MESH_VERTCOL 12	0.7901	0.7901	0.7901
			*MESH_VERTCOL 13	0.8013	0.8013	0.8013
			*MESH_VERTCOL 14	0.5800	0.5800	0.5800
			*MESH_VERTCOL 15	0.6492	0.6492	0.6492
			*MESH_VERTCOL 16	0.8885	0.8885	0.8885
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	0.3218	0.3218	0.3218
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	0.7523	0.7523	0.7523
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	0.7356	0.7356	0.7356
			*MESH_VERTCOL 24	0.9963	0.9963	0.9963
			*MESH_VERTCOL 25	0.8674	0.8674	0.8674
			*MESH_VERTCOL 26	0.9794	0.9794	0.9794
			*MESH_VERTCOL 27	0.9648	0.9648	0.9648
			*MESH_VERTCOL 28	0.3041	0.3041	0.3041
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	0.9998	0.9998	0.9998
			*MESH_VERTCOL 31	0.9956	0.9956	0.9956
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	0.8232	0.8232	0.8232
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	0.9045	0.9045	0.9045
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	0.5098	0.5098	0.5098
			*MESH_VERTCOL 41	0.9920	0.9920	0.9920
			*MESH_VERTCOL 42	0.2617	0.2617	0.2617
			*MESH_VERTCOL 43	0.6562	0.6562	0.6562
			*MESH_VERTCOL 44	0.0451	0.0451	0.0451
			*MESH_VERTCOL 45	0.4661	0.4661	0.4661
			*MESH_VERTCOL 46	0.3363	0.3363	0.3363
			*MESH_VERTCOL 47	0.4947	0.4947	0.4947
			*MESH_VERTCOL 48	0.0261	0.0261	0.0261
			*MESH_VERTCOL 49	0.8827	0.8827	0.8827
			*MESH_VERTCOL 50	0.6378	0.6378	0.6378
			*MESH_VERTCOL 51	0.3923	0.3923	0.3923
			*MESH_VERTCOL 52	0.3667	0.3667	0.3667
			*MESH_VERTCOL 53	0.0824	0.0824	0.0824
			*MESH_VERTCOL 54	0.1012	0.1012	0.1012
			*MESH_VERTCOL 55	0.0215	0.0215	0.0215
			*MESH_VERTCOL 56	0.9024	0.9024	0.9024
			*MESH_VERTCOL 57	0.2049	0.2049	0.2049
			*MESH_VERTCOL 58	0.4755	0.4755	0.4755
			*MESH_VERTCOL 59	0.8377	0.8377	0.8377
			*MESH_VERTCOL 60	0.0928	0.0928	0.0928
			*MESH_VERTCOL 61	0.1297	0.1297	0.1297
			*MESH_VERTCOL 62	0.9788	0.9788	0.9788
			*MESH_VERTCOL 63	0.3893	0.3893	0.3893
			*MESH_VERTCOL 64	0.7601	0.7601	0.7601
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	0.6458	0.6458	0.6458
			*MESH_VERTCOL 67	0.7237	0.7237	0.7237
			*MESH_VERTCOL 68	0.1734	0.1734	0.1734
			*MESH_VERTCOL 69	0.1036	0.1036	0.1036
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0067	0.0067	0.0067
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.2741	0.2741	0.2741
			*MESH_VERTCOL 74	0.0660	0.0660	0.0660
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.9837	0.9837	0.9837
			*MESH_VERTCOL 77	0.7047	0.7047	0.7047
			*MESH_VERTCOL 78	0.0010	0.0010	0.0010
			*MESH_VERTCOL 79	0.0005	0.0005	0.0005
			*MESH_VERTCOL 80	0.2585	0.2585	0.2585
			*MESH_VERTCOL 81	0.9169	0.9169	0.9169
			*MESH_VERTCOL 82	0.8404	0.8404	0.8404
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	0.7418	0.7418	0.7418
			*MESH_VERTCOL 87	0.8285	0.8285	0.8285
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	0.2946	0.2946	0.2946
			*MESH_VERTCOL 97	0.0936	0.0936	0.0936
			*MESH_VERTCOL 98	0.0089	0.0089	0.0089
			*MESH_VERTCOL 99	0.0778	0.0778	0.0778
			*MESH_VERTCOL 100	0.1016	0.1016	0.1016
			*MESH_VERTCOL 101	0.3001	0.3001	0.3001
			*MESH_VERTCOL 102	0.0030	0.0030	0.0030
			*MESH_VERTCOL 103	0.2482	0.2482	0.2482
			*MESH_VERTCOL 104	0.1914	0.1914	0.1914
			*MESH_VERTCOL 105	0.0023	0.0023	0.0023
			*MESH_VERTCOL 106	0.7006	0.7006	0.7006
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	0.7629	0.7629	0.7629
			*MESH_VERTCOL 109	0.1051	0.1051	0.1051
			*MESH_VERTCOL 110	0.0165	0.0165	0.0165
			*MESH_VERTCOL 111	0.0113	0.0113	0.0113
			*MESH_VERTCOL 112	0.0278	0.0278	0.0278
			*MESH_VERTCOL 113	0.0364	0.0364	0.0364
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.5572	0.5572	0.5572
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	1.0000	1.0000	1.0000
			*MESH_VERTCOL 118	0.4806	0.4806	0.4806
			*MESH_VERTCOL 119	1.0000	1.0000	1.0000
			*MESH_VERTCOL 120	0.0628	0.0628	0.0628
			*MESH_VERTCOL 121	0.3081	0.3081	0.3081
			*MESH_VERTCOL 122	0.0055	0.0055	0.0055
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0121	0.0121	0.0121
			*MESH_VERTCOL 125	0.0187	0.0187	0.0187
			*MESH_VERTCOL 126	0.2599	0.2599	0.2599
			*MESH_VERTCOL 127	0.2950	0.2950	0.2950
			*MESH_VERTCOL 128	0.1648	0.1648	0.1648
			*MESH_VERTCOL 129	0.0342	0.0342	0.0342
			*MESH_VERTCOL 130	0.3472	0.3472	0.3472
			*MESH_VERTCOL 131	1.0000	1.0000	1.0000
			*MESH_VERTCOL 132	1.0000	1.0000	1.0000
			*MESH_VERTCOL 133	1.0000	1.0000	1.0000
			*MESH_VERTCOL 134	1.0000	1.0000	1.0000
			*MESH_VERTCOL 135	1.0000	1.0000	1.0000
			*MESH_VERTCOL 136	1.0000	1.0000	1.0000
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	1.0000	1.0000	1.0000
			*MESH_VERTCOL 139	1.0000	1.0000	1.0000
			*MESH_VERTCOL 140	1.0000	1.0000	1.0000
			*MESH_VERTCOL 141	1.0000	1.0000	1.0000
			*MESH_VERTCOL 142	1.0000	1.0000	1.0000
			*MESH_VERTCOL 143	1.0000	1.0000	1.0000
			*MESH_VERTCOL 144	1.0000	1.0000	1.0000
			*MESH_VERTCOL 145	1.0000	1.0000	1.0000
			*MESH_VERTCOL 146	1.0000	1.0000	1.0000
			*MESH_VERTCOL 147	1.0000	1.0000	1.0000
			*MESH_VERTCOL 148	1.0000	1.0000	1.0000
			*MESH_VERTCOL 149	1.0000	1.0000	1.0000
			*MESH_VERTCOL 150	0.1110	0.1110	0.1110
		}
		*MESH_NUMCVFACES 108
		*MESH_CFACELIST {
			*MESH_CFACE 0	70	71	72
			*MESH_CFACE 1	73	74	75
			*MESH_CFACE 2	71	70	75
			*MESH_CFACE 3	76	73	75
			*MESH_CFACE 4	75	70	76
			*MESH_CFACE 5	76	70	78
			*MESH_CFACE 6	78	77	76
			*MESH_CFACE 7	72	79	78
			*MESH_CFACE 8	78	70	72
			*MESH_CFACE 9	80	79	72
			*MESH_CFACE 10	81	73	76
			*MESH_CFACE 11	81	76	82
			*MESH_CFACE 12	83	81	82
			*MESH_CFACE 13	81	83	84
			*MESH_CFACE 14	82	76	77
			*MESH_CFACE 15	85	86	87
			*MESH_CFACE 16	85	88	89
			*MESH_CFACE 17	89	88	83
			*MESH_CFACE 18	87	88	85
			*MESH_CFACE 19	87	90	88
			*MESH_CFACE 20	88	90	91
			*MESH_CFACE 21	90	92	91
			*MESH_CFACE 22	83	88	93
			*MESH_CFACE 23	95	94	85
			*MESH_CFACE 24	94	86	85
			*MESH_CFACE 25	89	83	82
			*MESH_CFACE 26	89	95	85
			*MESH_CFACE 27	96	97	98
			*MESH_CFACE 28	99	87	86
			*MESH_CFACE 29	98	97	99
			*MESH_CFACE 30	100	98	101
			*MESH_CFACE 31	98	99	101
			*MESH_CFACE 32	101	99	86
			*MESH_CFACE 33	96	102	97
			*MESH_CFACE 34	97	102	103
			*MESH_CFACE 35	97	103	104
			*MESH_CFACE 36	104	103	105
			*MESH_CFACE 37	87	104	90
			*MESH_CFACE 38	90	104	106
			*MESH_CFACE 39	87	99	104
			*MESH_CFACE 40	104	99	97
			*MESH_CFACE 41	106	104	105
			*MESH_CFACE 42	90	107	92
			*MESH_CFACE 43	106	108	90
			*MESH_CFACE 44	108	107	90
			*MESH_CFACE 45	111	100	109
			*MESH_CFACE 46	109	110	111
			*MESH_CFACE 47	109	100	101
			*MESH_CFACE 48	100	112	98
			*MESH_CFACE 49	111	112	100
			*MESH_CFACE 50	101	86	94
			*MESH_CFACE 51	113	74	73
			*MESH_CFACE 52	114	115	113
			*MESH_CFACE 53	113	73	114
			*MESH_CFACE 54	92	107	116
			*MESH_CFACE 55	116	117	92
			*MESH_CFACE 56	108	118	116
			*MESH_CFACE 57	116	107	108
			*MESH_CFACE 58	116	119	117
			*MESH_CFACE 59	118	119	116
			*MESH_CFACE 60	120	121	122
			*MESH_CFACE 61	122	121	123
			*MESH_CFACE 62	124	125	122
			*MESH_CFACE 63	122	123	124
			*MESH_CFACE 64	124	123	114
			*MESH_CFACE 65	123	126	114
			*MESH_CFACE 66	73	81	127
			*MESH_CFACE 67	124	114	127
			*MESH_CFACE 68	127	81	124
			*MESH_CFACE 69	114	73	127
			*MESH_CFACE 70	81	125	124
			*MESH_CFACE 71	120	122	128
			*MESH_CFACE 72	128	129	120
			*MESH_CFACE 73	128	122	125
			*MESH_CFACE 74	130	129	128
			*MESH_CFACE 75	125	81	128
			*MESH_CFACE 76	84	83	134
			*MESH_CFACE 77	135	136	88
			*MESH_CFACE 78	88	136	93
			*MESH_CFACE 79	134	83	93
			*MESH_CFACE 80	92	137	91
			*MESH_CFACE 81	135	88	91
			*MESH_CFACE 82	91	137	135
			*MESH_CFACE 83	128	81	130
			*MESH_CFACE 84	84	130	81
			*MESH_CFACE 85	138	139	140
			*MESH_CFACE 86	134	139	84
			*MESH_CFACE 87	139	138	84
			*MESH_CFACE 88	138	130	84
			*MESH_CFACE 89	140	139	141
			*MESH_CFACE 90	134	93	142
			*MESH_CFACE 91	142	139	134
			*MESH_CFACE 92	142	93	136
			*MESH_CFACE 93	143	141	142
			*MESH_CFACE 94	142	136	143
			*MESH_CFACE 95	142	141	139
			*MESH_CFACE 96	135	143	136
			*MESH_CFACE 97	131	144	145
			*MESH_CFACE 98	145	132	131
			*MESH_CFACE 99	133	132	145
			*MESH_CFACE 100	145	146	133
			*MESH_CFACE 101	131	147	148
			*MESH_CFACE 102	148	144	131
			*MESH_CFACE 103	149	119	148
			*MESH_CFACE 104	148	147	149
			*MESH_CFACE 105	148	119	118
			*MESH_CFACE 106	98	150	96
			*MESH_CFACE 107	112	150	98
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6586	0.7271	-0.1939
				*MESH_VERTEXNORMAL 34	-0.4449	0.8781	-0.1762
				*MESH_VERTEXNORMAL 8	-0.6587	0.7348	-0.1620
				*MESH_VERTEXNORMAL 10	-0.3293	0.9306	-0.1599
			*MESH_FACENORMAL 1	-0.5949	0.7990	-0.0880
				*MESH_VERTEXNORMAL 1	-0.3717	0.9259	0.0665
				*MESH_VERTEXNORMAL 35	-0.5828	0.8120	-0.0318
				*MESH_VERTEXNORMAL 20	-0.5343	0.8418	-0.0765
			*MESH_FACENORMAL 2	-0.6577	0.7437	-0.1200
				*MESH_VERTEXNORMAL 8	-0.6587	0.7348	-0.1620
				*MESH_VERTEXNORMAL 34	-0.4449	0.8781	-0.1762
				*MESH_VERTEXNORMAL 20	-0.5343	0.8418	-0.0765
			*MESH_FACENORMAL 3	-0.5259	0.8492	-0.0484
				*MESH_VERTEXNORMAL 33	-0.1833	0.9779	-0.1005
				*MESH_VERTEXNORMAL 1	-0.3717	0.9259	0.0665
				*MESH_VERTEXNORMAL 20	-0.5343	0.8418	-0.0765
			*MESH_FACENORMAL 4	-0.2264	0.9547	-0.1932
				*MESH_VERTEXNORMAL 20	-0.5343	0.8418	-0.0765
				*MESH_VERTEXNORMAL 34	-0.4449	0.8781	-0.1762
				*MESH_VERTEXNORMAL 33	-0.1833	0.9779	-0.1005
			*MESH_FACENORMAL 5	-0.2751	0.9485	-0.1573
				*MESH_VERTEXNORMAL 33	-0.1833	0.9779	-0.1005
				*MESH_VERTEXNORMAL 34	-0.4449	0.8781	-0.1762
				*MESH_VERTEXNORMAL 21	-0.1874	0.9730	-0.1349
			*MESH_FACENORMAL 6	-0.0734	0.9933	-0.0890
				*MESH_VERTEXNORMAL 21	-0.1874	0.9730	-0.1349
				*MESH_VERTEXNORMAL 37	-0.0595	0.9942	-0.0892
				*MESH_VERTEXNORMAL 33	-0.1833	0.9779	-0.1005
			*MESH_FACENORMAL 7	-0.2510	0.9533	-0.1677
				*MESH_VERTEXNORMAL 10	-0.3293	0.9306	-0.1599
				*MESH_VERTEXNORMAL 36	-0.5026	0.8527	-0.1427
				*MESH_VERTEXNORMAL 21	-0.1874	0.9730	-0.1349
			*MESH_FACENORMAL 8	-0.2709	0.9496	-0.1576
				*MESH_VERTEXNORMAL 21	-0.1874	0.9730	-0.1349
				*MESH_VERTEXNORMAL 34	-0.4449	0.8781	-0.1762
				*MESH_VERTEXNORMAL 10	-0.3293	0.9306	-0.1599
			*MESH_FACENORMAL 9	-0.7136	0.6922	-0.1077
				*MESH_VERTEXNORMAL 22	-0.7136	0.6922	-0.1077
				*MESH_VERTEXNORMAL 36	-0.5026	0.8527	-0.1427
				*MESH_VERTEXNORMAL 10	-0.3293	0.9306	-0.1599
			*MESH_FACENORMAL 10	-0.2456	0.9651	-0.0905
				*MESH_VERTEXNORMAL 38	-0.1049	0.9935	0.0436
				*MESH_VERTEXNORMAL 1	-0.3717	0.9259	0.0665
				*MESH_VERTEXNORMAL 33	-0.1833	0.9779	-0.1005
			*MESH_FACENORMAL 11	-0.0843	0.9957	-0.0374
				*MESH_VERTEXNORMAL 38	-0.1049	0.9935	0.0436
				*MESH_VERTEXNORMAL 33	-0.1833	0.9779	-0.1005
				*MESH_VERTEXNORMAL 40	-0.3002	0.9534	-0.0312
			*MESH_FACENORMAL 12	-0.1511	0.9885	-0.0058
				*MESH_VERTEXNORMAL 39	-0.4071	0.9134	0.0018
				*MESH_VERTEXNORMAL 38	-0.1049	0.9935	0.0436
				*MESH_VERTEXNORMAL 40	-0.3002	0.9534	-0.0312
			*MESH_FACENORMAL 13	-0.1347	0.9904	0.0309
				*MESH_VERTEXNORMAL 38	-0.1049	0.9935	0.0436
				*MESH_VERTEXNORMAL 39	-0.4071	0.9134	0.0018
				*MESH_VERTEXNORMAL 69	-0.0776	0.9700	0.2303
			*MESH_FACENORMAL 14	-0.0481	0.9948	-0.0893
				*MESH_VERTEXNORMAL 40	-0.3002	0.9534	-0.0312
				*MESH_VERTEXNORMAL 33	-0.1833	0.9779	-0.1005
				*MESH_VERTEXNORMAL 37	-0.0595	0.9942	-0.0892
			*MESH_FACENORMAL 15	-0.9679	-0.2225	-0.1168
				*MESH_VERTEXNORMAL 48	-0.9914	-0.0350	-0.1262
				*MESH_VERTEXNORMAL 41	-0.9904	0.0564	-0.1265
				*MESH_VERTEXNORMAL 42	-0.9893	0.1362	-0.0525
			*MESH_FACENORMAL 16	-0.9553	0.2918	-0.0470
				*MESH_VERTEXNORMAL 48	-0.9914	-0.0350	-0.1262
				*MESH_VERTEXNORMAL 45	-0.8866	0.4617	-0.0265
				*MESH_VERTEXNORMAL 23	-0.7614	0.6449	-0.0660
			*MESH_FACENORMAL 17	-0.6496	0.7600	-0.0200
				*MESH_VERTEXNORMAL 23	-0.7614	0.6449	-0.0660
				*MESH_VERTEXNORMAL 45	-0.8866	0.4617	-0.0265
				*MESH_VERTEXNORMAL 39	-0.4071	0.9134	0.0018
			*MESH_FACENORMAL 18	-0.9963	0.0758	-0.0400
				*MESH_VERTEXNORMAL 42	-0.9893	0.1362	-0.0525
				*MESH_VERTEXNORMAL 45	-0.8866	0.4617	-0.0265
				*MESH_VERTEXNORMAL 48	-0.9914	-0.0350	-0.1262
			*MESH_FACENORMAL 19	-0.9986	0.0449	-0.0283
				*MESH_VERTEXNORMAL 42	-0.9893	0.1362	-0.0525
				*MESH_VERTEXNORMAL 43	-0.9918	0.1239	0.0316
				*MESH_VERTEXNORMAL 45	-0.8866	0.4617	-0.0265
			*MESH_FACENORMAL 20	-0.9973	0.0582	-0.0453
				*MESH_VERTEXNORMAL 45	-0.8866	0.4617	-0.0265
				*MESH_VERTEXNORMAL 43	-0.9918	0.1239	0.0316
				*MESH_VERTEXNORMAL 44	-0.9868	-0.1342	-0.0905
			*MESH_FACENORMAL 21	-0.9678	-0.2511	-0.0202
				*MESH_VERTEXNORMAL 43	-0.9918	0.1239	0.0316
				*MESH_VERTEXNORMAL 2	-0.9645	-0.2621	-0.0324
				*MESH_VERTEXNORMAL 44	-0.9868	-0.1342	-0.0905
			*MESH_FACENORMAL 22	-0.6250	0.7806	0.0082
				*MESH_VERTEXNORMAL 39	-0.4071	0.9134	0.0018
				*MESH_VERTEXNORMAL 45	-0.8866	0.4617	-0.0265
				*MESH_VERTEXNORMAL 71	-0.5998	0.7842	0.1589
			*MESH_FACENORMAL 23	-0.9070	-0.3759	-0.1899
				*MESH_VERTEXNORMAL 47	-0.9777	-0.1276	-0.1668
				*MESH_VERTEXNORMAL 46	-0.9637	-0.1969	-0.1802
				*MESH_VERTEXNORMAL 48	-0.9914	-0.0350	-0.1262
			*MESH_FACENORMAL 24	-0.9115	-0.3552	-0.2074
				*MESH_VERTEXNORMAL 46	-0.9637	-0.1969	-0.1802
				*MESH_VERTEXNORMAL 41	-0.9904	0.0564	-0.1265
				*MESH_VERTEXNORMAL 48	-0.9914	-0.0350	-0.1262
			*MESH_FACENORMAL 25	-0.4998	0.8658	-0.0223
				*MESH_VERTEXNORMAL 23	-0.7614	0.6449	-0.0660
				*MESH_VERTEXNORMAL 39	-0.4071	0.9134	0.0018
				*MESH_VERTEXNORMAL 40	-0.3002	0.9534	-0.0312
			*MESH_FACENORMAL 26	-0.9884	-0.0065	-0.1519
				*MESH_VERTEXNORMAL 23	-0.7614	0.6449	-0.0660
				*MESH_VERTEXNORMAL 47	-0.9777	-0.1276	-0.1668
				*MESH_VERTEXNORMAL 48	-0.9914	-0.0350	-0.1262
			*MESH_FACENORMAL 27	-0.2936	0.9488	-0.1167
				*MESH_VERTEXNORMAL 50	-0.3488	0.9269	-0.1383
				*MESH_VERTEXNORMAL 11	-0.5253	0.8477	-0.0736
				*MESH_VERTEXNORMAL 49	-0.6632	0.7267	-0.1789
			*MESH_FACENORMAL 28	-0.9372	0.3298	-0.1133
				*MESH_VERTEXNORMAL 51	-0.8503	0.5174	-0.0964
				*MESH_VERTEXNORMAL 42	-0.9893	0.1362	-0.0525
				*MESH_VERTEXNORMAL 41	-0.9904	0.0564	-0.1265
			*MESH_FACENORMAL 29	-0.6888	0.7111	-0.1410
				*MESH_VERTEXNORMAL 49	-0.6632	0.7267	-0.1789
				*MESH_VERTEXNORMAL 11	-0.5253	0.8477	-0.0736
				*MESH_VERTEXNORMAL 51	-0.8503	0.5174	-0.0964
			*MESH_FACENORMAL 30	-0.8018	0.5843	-0.1250
				*MESH_VERTEXNORMAL 57	-0.7683	0.5959	-0.2336
				*MESH_VERTEXNORMAL 49	-0.6632	0.7267	-0.1789
				*MESH_VERTEXNORMAL 58	-0.9150	0.3814	-0.1313
			*MESH_FACENORMAL 31	-0.7889	0.6021	-0.1229
				*MESH_VERTEXNORMAL 49	-0.6632	0.7267	-0.1789
				*MESH_VERTEXNORMAL 51	-0.8503	0.5174	-0.0964
				*MESH_VERTEXNORMAL 58	-0.9150	0.3814	-0.1313
			*MESH_FACENORMAL 32	-0.9380	0.3273	-0.1138
				*MESH_VERTEXNORMAL 58	-0.9150	0.3814	-0.1313
				*MESH_VERTEXNORMAL 51	-0.8503	0.5174	-0.0964
				*MESH_VERTEXNORMAL 41	-0.9904	0.0564	-0.1265
			*MESH_FACENORMAL 33	-0.3308	0.9398	-0.0852
				*MESH_VERTEXNORMAL 50	-0.3488	0.9269	-0.1383
				*MESH_VERTEXNORMAL 52	-0.2123	0.9714	0.1065
				*MESH_VERTEXNORMAL 11	-0.5253	0.8477	-0.0736
			*MESH_FACENORMAL 34	-0.1570	0.9694	0.1887
				*MESH_VERTEXNORMAL 11	-0.5253	0.8477	-0.0736
				*MESH_VERTEXNORMAL 52	-0.2123	0.9714	0.1065
				*MESH_VERTEXNORMAL 53	-0.5605	0.8105	0.1699
			*MESH_FACENORMAL 35	-0.5600	0.8262	-0.0612
				*MESH_VERTEXNORMAL 11	-0.5253	0.8477	-0.0736
				*MESH_VERTEXNORMAL 53	-0.5605	0.8105	0.1699
				*MESH_VERTEXNORMAL 54	-0.8571	0.5151	0.0119
			*MESH_FACENORMAL 36	-0.6253	0.7017	0.3416
				*MESH_VERTEXNORMAL 54	-0.8571	0.5151	0.0119
				*MESH_VERTEXNORMAL 53	-0.5605	0.8105	0.1699
				*MESH_VERTEXNORMAL 3	-0.6429	0.7188	0.2645
			*MESH_FACENORMAL 37	-0.9672	0.2530	-0.0230
				*MESH_VERTEXNORMAL 42	-0.9893	0.1362	-0.0525
				*MESH_VERTEXNORMAL 54	-0.8571	0.5151	0.0119
				*MESH_VERTEXNORMAL 43	-0.9918	0.1239	0.0316
			*MESH_FACENORMAL 38	-0.8489	0.5257	-0.0548
				*MESH_VERTEXNORMAL 43	-0.9918	0.1239	0.0316
				*MESH_VERTEXNORMAL 54	-0.8571	0.5151	0.0119
				*MESH_VERTEXNORMAL 24	-0.8351	0.5474	0.0551
			*MESH_FACENORMAL 39	-0.9786	0.1975	-0.0581
				*MESH_VERTEXNORMAL 42	-0.9893	0.1362	-0.0525
				*MESH_VERTEXNORMAL 51	-0.8503	0.5174	-0.0964
				*MESH_VERTEXNORMAL 54	-0.8571	0.5151	0.0119
			*MESH_FACENORMAL 40	-0.7122	0.7011	-0.0347
				*MESH_VERTEXNORMAL 54	-0.8571	0.5151	0.0119
				*MESH_VERTEXNORMAL 51	-0.8503	0.5174	-0.0964
				*MESH_VERTEXNORMAL 11	-0.5253	0.8477	-0.0736
			*MESH_FACENORMAL 41	-0.6551	0.7301	0.1947
				*MESH_VERTEXNORMAL 24	-0.8351	0.5474	0.0551
				*MESH_VERTEXNORMAL 54	-0.8571	0.5151	0.0119
				*MESH_VERTEXNORMAL 3	-0.6429	0.7188	0.2645
			*MESH_FACENORMAL 42	-0.9947	0.0815	0.0627
				*MESH_VERTEXNORMAL 43	-0.9918	0.1239	0.0316
				*MESH_VERTEXNORMAL 56	-0.9940	-0.0556	0.0946
				*MESH_VERTEXNORMAL 2	-0.9645	-0.2621	-0.0324
			*MESH_FACENORMAL 43	-0.9666	0.2017	0.1584
				*MESH_VERTEXNORMAL 24	-0.8351	0.5474	0.0551
				*MESH_VERTEXNORMAL 55	-0.9829	0.0888	0.1611
				*MESH_VERTEXNORMAL 43	-0.9918	0.1239	0.0316
			*MESH_FACENORMAL 44	-0.9675	0.2027	0.1512
				*MESH_VERTEXNORMAL 55	-0.9829	0.0888	0.1611
				*MESH_VERTEXNORMAL 56	-0.9940	-0.0556	0.0946
				*MESH_VERTEXNORMAL 43	-0.9918	0.1239	0.0316
			*MESH_FACENORMAL 45	-0.7438	0.5977	-0.2993
				*MESH_VERTEXNORMAL 12	-0.7888	0.4527	-0.4158
				*MESH_VERTEXNORMAL 57	-0.7683	0.5959	-0.2336
				*MESH_VERTEXNORMAL 25	-0.8501	0.3969	-0.3462
			*MESH_FACENORMAL 46	-0.8350	0.2304	-0.4996
				*MESH_VERTEXNORMAL 25	-0.8501	0.3969	-0.3462
				*MESH_VERTEXNORMAL 0	-0.8350	0.2304	-0.4996
				*MESH_VERTEXNORMAL 12	-0.7888	0.4527	-0.4158
			*MESH_FACENORMAL 47	-0.8733	0.4046	-0.2714
				*MESH_VERTEXNORMAL 25	-0.8501	0.3969	-0.3462
				*MESH_VERTEXNORMAL 57	-0.7683	0.5959	-0.2336
				*MESH_VERTEXNORMAL 58	-0.9150	0.3814	-0.1313
			*MESH_FACENORMAL 48	-0.5973	0.7743	-0.2092
				*MESH_VERTEXNORMAL 57	-0.7683	0.5959	-0.2336
				*MESH_VERTEXNORMAL 59	-0.5948	0.7468	-0.2976
				*MESH_VERTEXNORMAL 49	-0.6632	0.7267	-0.1789
			*MESH_FACENORMAL 49	-0.7488	0.5416	-0.3821
				*MESH_VERTEXNORMAL 12	-0.7888	0.4527	-0.4158
				*MESH_VERTEXNORMAL 59	-0.5948	0.7468	-0.2976
				*MESH_VERTEXNORMAL 57	-0.7683	0.5959	-0.2336
			*MESH_FACENORMAL 50	-0.9478	0.3008	-0.1056
				*MESH_VERTEXNORMAL 58	-0.9150	0.3814	-0.1313
				*MESH_VERTEXNORMAL 41	-0.9904	0.0564	-0.1265
				*MESH_VERTEXNORMAL 46	-0.9637	-0.1969	-0.1802
			*MESH_FACENORMAL 51	-0.5707	0.8210	0.0168
				*MESH_VERTEXNORMAL 26	-0.6452	0.6055	0.4660
				*MESH_VERTEXNORMAL 35	-0.5828	0.8120	-0.0318
				*MESH_VERTEXNORMAL 1	-0.3717	0.9259	0.0665
			*MESH_FACENORMAL 52	-0.7284	0.4111	0.5481
				*MESH_VERTEXNORMAL 13	-0.5044	0.6151	0.6060
				*MESH_VERTEXNORMAL 60	-0.7284	0.4111	0.5481
				*MESH_VERTEXNORMAL 26	-0.6452	0.6055	0.4660
			*MESH_FACENORMAL 53	-0.5928	0.5664	0.5725
				*MESH_VERTEXNORMAL 26	-0.6452	0.6055	0.4660
				*MESH_VERTEXNORMAL 1	-0.3717	0.9259	0.0665
				*MESH_VERTEXNORMAL 13	-0.5044	0.6151	0.6060
			*MESH_FACENORMAL 54	-0.9765	-0.1969	0.0875
				*MESH_VERTEXNORMAL 2	-0.9645	-0.2621	-0.0324
				*MESH_VERTEXNORMAL 56	-0.9940	-0.0556	0.0946
				*MESH_VERTEXNORMAL 27	-0.9416	-0.2685	0.2030
			*MESH_FACENORMAL 55	-0.7346	-0.6422	0.2190
				*MESH_VERTEXNORMAL 27	-0.9416	-0.2685	0.2030
				*MESH_VERTEXNORMAL 61	-0.7793	-0.5862	0.2216
				*MESH_VERTEXNORMAL 2	-0.9645	-0.2621	-0.0324
			*MESH_FACENORMAL 56	-0.9795	-0.0998	0.1752
				*MESH_VERTEXNORMAL 55	-0.9829	0.0888	0.1611
				*MESH_VERTEXNORMAL 78	-0.8401	-0.3522	0.4125
				*MESH_VERTEXNORMAL 27	-0.9416	-0.2685	0.2030
			*MESH_FACENORMAL 57	-0.9696	-0.2070	0.1301
				*MESH_VERTEXNORMAL 27	-0.9416	-0.2685	0.2030
				*MESH_VERTEXNORMAL 56	-0.9940	-0.0556	0.0946
				*MESH_VERTEXNORMAL 55	-0.9829	0.0888	0.1611
			*MESH_FACENORMAL 58	-0.8984	-0.3789	0.2220
				*MESH_VERTEXNORMAL 27	-0.9416	-0.2685	0.2030
				*MESH_VERTEXNORMAL 62	-0.8379	-0.3725	0.3989
				*MESH_VERTEXNORMAL 61	-0.7793	-0.5862	0.2216
			*MESH_FACENORMAL 59	-0.8249	-0.3497	0.4440
				*MESH_VERTEXNORMAL 78	-0.8401	-0.3522	0.4125
				*MESH_VERTEXNORMAL 62	-0.8379	-0.3725	0.3989
				*MESH_VERTEXNORMAL 27	-0.9416	-0.2685	0.2030
			*MESH_FACENORMAL 60	0.0833	0.8760	0.4751
				*MESH_VERTEXNORMAL 4	0.2600	0.9251	0.2767
				*MESH_VERTEXNORMAL 63	0.0579	0.8249	0.5624
				*MESH_VERTEXNORMAL 28	0.0769	0.8912	0.4470
			*MESH_FACENORMAL 61	0.0081	0.7040	0.7102
				*MESH_VERTEXNORMAL 28	0.0769	0.8912	0.4470
				*MESH_VERTEXNORMAL 63	0.0579	0.8249	0.5624
				*MESH_VERTEXNORMAL 14	-0.1568	0.6889	0.7077
			*MESH_FACENORMAL 62	0.0551	0.8909	0.4508
				*MESH_VERTEXNORMAL 9	-0.1532	0.8052	0.5729
				*MESH_VERTEXNORMAL 64	0.0333	0.9599	0.2782
				*MESH_VERTEXNORMAL 28	0.0769	0.8912	0.4470
			*MESH_FACENORMAL 63	-0.1216	0.7937	0.5961
				*MESH_VERTEXNORMAL 28	0.0769	0.8912	0.4470
				*MESH_VERTEXNORMAL 14	-0.1568	0.6889	0.7077
				*MESH_VERTEXNORMAL 9	-0.1532	0.8052	0.5729
			*MESH_FACENORMAL 64	-0.1670	0.6784	0.7155
				*MESH_VERTEXNORMAL 9	-0.1532	0.8052	0.5729
				*MESH_VERTEXNORMAL 14	-0.1568	0.6889	0.7077
				*MESH_VERTEXNORMAL 13	-0.5044	0.6151	0.6060
			*MESH_FACENORMAL 65	-0.4875	0.3897	0.7813
				*MESH_VERTEXNORMAL 14	-0.1568	0.6889	0.7077
				*MESH_VERTEXNORMAL 65	-0.4875	0.3897	0.7813
				*MESH_VERTEXNORMAL 13	-0.5044	0.6151	0.6060
			*MESH_FACENORMAL 66	-0.1097	0.9824	0.1512
				*MESH_VERTEXNORMAL 1	-0.3717	0.9259	0.0665
				*MESH_VERTEXNORMAL 38	-0.1049	0.9935	0.0436
				*MESH_VERTEXNORMAL 29	-0.2943	0.8602	0.4165
			*MESH_FACENORMAL 67	-0.4258	0.6369	0.6427
				*MESH_VERTEXNORMAL 9	-0.1532	0.8052	0.5729
				*MESH_VERTEXNORMAL 13	-0.5044	0.6151	0.6060
				*MESH_VERTEXNORMAL 29	-0.2943	0.8602	0.4165
			*MESH_FACENORMAL 68	-0.0932	0.9090	0.4062
				*MESH_VERTEXNORMAL 29	-0.2943	0.8602	0.4165
				*MESH_VERTEXNORMAL 38	-0.1049	0.9935	0.0436
				*MESH_VERTEXNORMAL 9	-0.1532	0.8052	0.5729
			*MESH_FACENORMAL 69	-0.5096	0.7659	0.3922
				*MESH_VERTEXNORMAL 13	-0.5044	0.6151	0.6060
				*MESH_VERTEXNORMAL 1	-0.3717	0.9259	0.0665
				*MESH_VERTEXNORMAL 29	-0.2943	0.8602	0.4165
			*MESH_FACENORMAL 70	-0.1008	0.8848	0.4550
				*MESH_VERTEXNORMAL 38	-0.1049	0.9935	0.0436
				*MESH_VERTEXNORMAL 64	0.0333	0.9599	0.2782
				*MESH_VERTEXNORMAL 9	-0.1532	0.8052	0.5729
			*MESH_FACENORMAL 71	0.3118	0.9144	0.2580
				*MESH_VERTEXNORMAL 4	0.2600	0.9251	0.2767
				*MESH_VERTEXNORMAL 28	0.0769	0.8912	0.4470
				*MESH_VERTEXNORMAL 66	0.1107	0.9895	0.0925
			*MESH_FACENORMAL 72	0.2738	0.9407	0.2000
				*MESH_VERTEXNORMAL 66	0.1107	0.9895	0.0925
				*MESH_VERTEXNORMAL 67	0.2573	0.9549	0.1483
				*MESH_VERTEXNORMAL 4	0.2600	0.9251	0.2767
			*MESH_FACENORMAL 73	0.1183	0.9853	0.1229
				*MESH_VERTEXNORMAL 66	0.1107	0.9895	0.0925
				*MESH_VERTEXNORMAL 28	0.0769	0.8912	0.4470
				*MESH_VERTEXNORMAL 64	0.0333	0.9599	0.2782
			*MESH_FACENORMAL 74	0.2281	0.9717	0.0617
				*MESH_VERTEXNORMAL 73	0.0094	0.9689	0.2473
				*MESH_VERTEXNORMAL 67	0.2573	0.9549	0.1483
				*MESH_VERTEXNORMAL 66	0.1107	0.9895	0.0925
			*MESH_FACENORMAL 75	0.0147	0.9965	0.0818
				*MESH_VERTEXNORMAL 64	0.0333	0.9599	0.2782
				*MESH_VERTEXNORMAL 38	-0.1049	0.9935	0.0436
				*MESH_VERTEXNORMAL 66	0.1107	0.9895	0.0925
			*MESH_FACENORMAL 76	-0.0770	0.9968	0.0206
				*MESH_VERTEXNORMAL 69	-0.0776	0.9700	0.2303
				*MESH_VERTEXNORMAL 39	-0.4071	0.9134	0.0018
				*MESH_VERTEXNORMAL 70	-0.3430	0.9368	0.0690
			*MESH_FACENORMAL 77	-0.9885	0.1320	-0.0743
				*MESH_VERTEXNORMAL 18	-0.9607	0.2715	0.0573
				*MESH_VERTEXNORMAL 16	-0.9062	0.4201	0.0474
				*MESH_VERTEXNORMAL 45	-0.8866	0.4617	-0.0265
			*MESH_FACENORMAL 78	-0.7805	0.6252	-0.0009
				*MESH_VERTEXNORMAL 45	-0.8866	0.4617	-0.0265
				*MESH_VERTEXNORMAL 16	-0.9062	0.4201	0.0474
				*MESH_VERTEXNORMAL 71	-0.5998	0.7842	0.1589
			*MESH_FACENORMAL 79	-0.5891	0.8080	0.0143
				*MESH_VERTEXNORMAL 70	-0.3430	0.9368	0.0690
				*MESH_VERTEXNORMAL 39	-0.4071	0.9134	0.0018
				*MESH_VERTEXNORMAL 71	-0.5998	0.7842	0.1589
			*MESH_FACENORMAL 80	-0.9543	-0.2630	-0.1421
				*MESH_VERTEXNORMAL 2	-0.9645	-0.2621	-0.0324
				*MESH_VERTEXNORMAL 72	-0.9575	-0.2542	-0.1363
				*MESH_VERTEXNORMAL 44	-0.9868	-0.1342	-0.0905
			*MESH_FACENORMAL 81	-0.9920	-0.0448	-0.1180
				*MESH_VERTEXNORMAL 18	-0.9607	0.2715	0.0573
				*MESH_VERTEXNORMAL 45	-0.8866	0.4617	-0.0265
				*MESH_VERTEXNORMAL 44	-0.9868	-0.1342	-0.0905
			*MESH_FACENORMAL 82	-0.9586	-0.2510	-0.1342
				*MESH_VERTEXNORMAL 44	-0.9868	-0.1342	-0.0905
				*MESH_VERTEXNORMAL 72	-0.9575	-0.2542	-0.1363
				*MESH_VERTEXNORMAL 18	-0.9607	0.2715	0.0573
			*MESH_FACENORMAL 83	0.0174	0.9967	0.0796
				*MESH_VERTEXNORMAL 66	0.1107	0.9895	0.0925
				*MESH_VERTEXNORMAL 38	-0.1049	0.9935	0.0436
				*MESH_VERTEXNORMAL 73	0.0094	0.9689	0.2473
			*MESH_FACENORMAL 84	0.0203	0.9967	0.0788
				*MESH_VERTEXNORMAL 69	-0.0776	0.9700	0.2303
				*MESH_VERTEXNORMAL 73	0.0094	0.9689	0.2473
				*MESH_VERTEXNORMAL 38	-0.1049	0.9935	0.0436
			*MESH_FACENORMAL 85	-0.0762	0.8457	0.5282
				*MESH_VERTEXNORMAL 6	-0.0459	0.8918	0.4502
				*MESH_VERTEXNORMAL 74	-0.2354	0.8952	0.3785
				*MESH_VERTEXNORMAL 75	-0.2290	0.8339	0.5022
			*MESH_FACENORMAL 86	-0.2245	0.9514	0.2107
				*MESH_VERTEXNORMAL 70	-0.3430	0.9368	0.0690
				*MESH_VERTEXNORMAL 74	-0.2354	0.8952	0.3785
				*MESH_VERTEXNORMAL 69	-0.0776	0.9700	0.2303
			*MESH_FACENORMAL 87	-0.0396	0.9006	0.4329
				*MESH_VERTEXNORMAL 74	-0.2354	0.8952	0.3785
				*MESH_VERTEXNORMAL 6	-0.0459	0.8918	0.4502
				*MESH_VERTEXNORMAL 69	-0.0776	0.9700	0.2303
			*MESH_FACENORMAL 88	-0.0390	0.9010	0.4320
				*MESH_VERTEXNORMAL 6	-0.0459	0.8918	0.4502
				*MESH_VERTEXNORMAL 73	0.0094	0.9689	0.2473
				*MESH_VERTEXNORMAL 69	-0.0776	0.9700	0.2303
			*MESH_FACENORMAL 89	-0.3421	0.8112	0.4742
				*MESH_VERTEXNORMAL 75	-0.2290	0.8339	0.5022
				*MESH_VERTEXNORMAL 74	-0.2354	0.8952	0.3785
				*MESH_VERTEXNORMAL 17	-0.4609	0.7673	0.4459
			*MESH_FACENORMAL 90	-0.3261	0.9130	0.2453
				*MESH_VERTEXNORMAL 70	-0.3430	0.9368	0.0690
				*MESH_VERTEXNORMAL 71	-0.5998	0.7842	0.1589
				*MESH_VERTEXNORMAL 30	-0.5549	0.7691	0.3171
			*MESH_FACENORMAL 91	-0.3934	0.8935	0.2165
				*MESH_VERTEXNORMAL 30	-0.5549	0.7691	0.3171
				*MESH_VERTEXNORMAL 74	-0.2354	0.8952	0.3785
				*MESH_VERTEXNORMAL 70	-0.3430	0.9368	0.0690
			*MESH_FACENORMAL 92	-0.7602	0.6079	0.2293
				*MESH_VERTEXNORMAL 30	-0.5549	0.7691	0.3171
				*MESH_VERTEXNORMAL 71	-0.5998	0.7842	0.1589
				*MESH_VERTEXNORMAL 16	-0.9062	0.4201	0.0474
			*MESH_FACENORMAL 93	-0.5421	0.7269	0.4216
				*MESH_VERTEXNORMAL 7	-0.7133	0.6265	0.3143
				*MESH_VERTEXNORMAL 17	-0.4609	0.7673	0.4459
				*MESH_VERTEXNORMAL 30	-0.5549	0.7691	0.3171
			*MESH_FACENORMAL 94	-0.7639	0.6015	0.2340
				*MESH_VERTEXNORMAL 30	-0.5549	0.7691	0.3171
				*MESH_VERTEXNORMAL 16	-0.9062	0.4201	0.0474
				*MESH_VERTEXNORMAL 7	-0.7133	0.6265	0.3143
			*MESH_FACENORMAL 95	-0.3578	0.8091	0.4661
				*MESH_VERTEXNORMAL 30	-0.5549	0.7691	0.3171
				*MESH_VERTEXNORMAL 17	-0.4609	0.7673	0.4459
				*MESH_VERTEXNORMAL 74	-0.2354	0.8952	0.3785
			*MESH_FACENORMAL 96	-0.9357	0.3383	0.1002
				*MESH_VERTEXNORMAL 18	-0.9607	0.2715	0.0573
				*MESH_VERTEXNORMAL 7	-0.7133	0.6265	0.3143
				*MESH_VERTEXNORMAL 16	-0.9062	0.4201	0.0474
			*MESH_FACENORMAL 97	-0.3139	-0.2864	0.9052
				*MESH_VERTEXNORMAL 5	-0.4581	-0.5302	0.7134
				*MESH_VERTEXNORMAL 76	-0.3105	-0.3957	0.8643
				*MESH_VERTEXNORMAL 31	-0.5742	0.3683	0.7312
			*MESH_FACENORMAL 98	-0.2929	0.8181	0.4949
				*MESH_VERTEXNORMAL 31	-0.5742	0.3683	0.7312
				*MESH_VERTEXNORMAL 68	-0.3547	0.7604	0.5440
				*MESH_VERTEXNORMAL 5	-0.4581	-0.5302	0.7134
			*MESH_FACENORMAL 99	-0.5411	0.5052	0.6723
				*MESH_VERTEXNORMAL 15	-0.6091	0.4771	0.6335
				*MESH_VERTEXNORMAL 68	-0.3547	0.7604	0.5440
				*MESH_VERTEXNORMAL 31	-0.5742	0.3683	0.7312
			*MESH_FACENORMAL 100	-0.7137	0.4227	0.5585
				*MESH_VERTEXNORMAL 31	-0.5742	0.3683	0.7312
				*MESH_VERTEXNORMAL 77	-0.7137	0.4227	0.5585
				*MESH_VERTEXNORMAL 15	-0.6091	0.4771	0.6335
			*MESH_FACENORMAL 101	-0.3554	-0.9175	0.1788
				*MESH_VERTEXNORMAL 5	-0.4581	-0.5302	0.7134
				*MESH_VERTEXNORMAL 79	-0.4195	-0.8599	0.2910
				*MESH_VERTEXNORMAL 32	-0.5673	-0.6044	0.5593
			*MESH_FACENORMAL 102	-0.3007	-0.5212	0.7987
				*MESH_VERTEXNORMAL 32	-0.5673	-0.6044	0.5593
				*MESH_VERTEXNORMAL 76	-0.3105	-0.3957	0.8643
				*MESH_VERTEXNORMAL 5	-0.4581	-0.5302	0.7134
			*MESH_FACENORMAL 103	-0.7702	-0.4275	0.4733
				*MESH_VERTEXNORMAL 19	-0.6993	-0.5321	0.4774
				*MESH_VERTEXNORMAL 62	-0.8379	-0.3725	0.3989
				*MESH_VERTEXNORMAL 32	-0.5673	-0.6044	0.5593
			*MESH_FACENORMAL 104	-0.5049	-0.7306	0.4596
				*MESH_VERTEXNORMAL 32	-0.5673	-0.6044	0.5593
				*MESH_VERTEXNORMAL 79	-0.4195	-0.8599	0.2910
				*MESH_VERTEXNORMAL 19	-0.6993	-0.5321	0.4774
			*MESH_FACENORMAL 105	-0.7805	-0.4186	0.4644
				*MESH_VERTEXNORMAL 32	-0.5673	-0.6044	0.5593
				*MESH_VERTEXNORMAL 62	-0.8379	-0.3725	0.3989
				*MESH_VERTEXNORMAL 78	-0.8401	-0.3522	0.4125
			*MESH_FACENORMAL 106	-0.4999	0.8317	-0.2416
				*MESH_VERTEXNORMAL 49	-0.6632	0.7267	-0.1789
				*MESH_VERTEXNORMAL 80	-0.4748	0.8260	-0.3036
				*MESH_VERTEXNORMAL 50	-0.3488	0.9269	-0.1383
			*MESH_FACENORMAL 107	-0.4553	0.8196	-0.3477
				*MESH_VERTEXNORMAL 59	-0.5948	0.7468	-0.2976
				*MESH_VERTEXNORMAL 80	-0.4748	0.8260	-0.3036
				*MESH_VERTEXNORMAL 49	-0.6632	0.7267	-0.1789
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
