*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 22:23:40 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_k.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "se_enterb"
	*NODE_TM {
		*NODE_NAME "se_enterb"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -754.5366	849.1986	127.9172
		*TM_POS -754.5366	849.1986	127.9172
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 105
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.2618	-45.3640	34.1288
			*MESH_VERTEX    1	135.9878	-11.4081	14.2675
			*MESH_VERTEX    2	-75.2714	32.1351	56.7397
			*MESH_VERTEX    3	190.5331	9.1616	-88.5532
			*MESH_VERTEX    4	110.8256	-26.5724	-110.8548
			*MESH_VERTEX    5	-119.4802	-27.8043	39.8013
			*MESH_VERTEX    6	187.4973	-32.2855	-63.3552
			*MESH_VERTEX    7	118.7305	26.5772	-63.4814
			*MESH_VERTEX    8	-31.4216	-48.9974	35.9132
			*MESH_VERTEX    9	77.0046	-21.7347	22.3922
			*MESH_VERTEX   10	175.5513	1.7569	-50.1534
			*MESH_VERTEX   11	166.0884	21.6948	-86.4560
			*MESH_VERTEX   12	196.7874	-17.5044	-99.5563
			*MESH_VERTEX   13	73.7259	-5.7814	-114.5067
			*MESH_VERTEX   14	165.6782	-44.1313	-120.2466
			*MESH_VERTEX   15	-56.5674	-50.3836	25.8958
			*MESH_VERTEX   16	-6.4346	-48.6574	25.3723
			*MESH_VERTEX   17	103.5060	-11.5189	3.8151
			*MESH_VERTEX   18	-152.2708	-28.2607	26.9679
			*MESH_VERTEX   19	-102.2337	-32.1698	37.1356
			*MESH_VERTEX   20	-95.0010	-5.0084	48.7126
			*MESH_VERTEX   21	103.2360	-2.5740	31.4315
			*MESH_VERTEX   22	175.9482	16.8419	-71.0934
			*MESH_VERTEX   23	149.6752	6.2056	-28.8516
			*MESH_VERTEX   24	144.2677	26.0226	-74.8968
			*MESH_VERTEX   25	191.9929	-6.3391	-76.7452
			*MESH_VERTEX   26	118.2924	0.2231	59.5165
			*MESH_VERTEX   27	-63.0208	12.1938	-97.9006
			*MESH_VERTEX   28	50.5811	16.2797	-96.8937
			*MESH_VERTEX   29	178.6458	12.4029	-97.8924
			*MESH_VERTEX   30	192.2228	-34.9801	-114.0078
			*MESH_VERTEX   31	192.4150	-5.7865	-104.9040
			*MESH_VERTEX   32	176.3510	-50.8888	-121.5841
			*MESH_VERTEX   33	-150.1180	9.1343	-76.3312
			*MESH_VERTEX   34	-90.6530	-1.2986	-42.3239
			*MESH_VERTEX   35	-219.0764	-8.7560	3.1178
			*MESH_VERTEX   36	-31.5137	-51.3036	26.5565
			*MESH_VERTEX   37	-55.6196	-48.6606	36.0134
			*MESH_VERTEX   38	-6.7495	-46.3037	34.1460
			*MESH_VERTEX   39	105.8929	-13.4115	18.2576
			*MESH_VERTEX   40	-55.2339	-6.6526	44.9570
			*MESH_VERTEX   41	-54.2911	46.1088	56.1224
			*MESH_VERTEX   42	-5.0156	55.3862	55.4937
			*MESH_VERTEX   43	119.4973	1.0135	38.8710
			*MESH_VERTEX   44	87.6600	49.8456	61.4110
			*MESH_VERTEX   45	103.2158	34.1046	59.7270
			*MESH_VERTEX   46	-113.2979	3.5501	106.6592
			*MESH_VERTEX   47	186.1823	7.2701	-71.9907
			*MESH_VERTEX   48	161.8053	22.9136	-72.5599
			*MESH_VERTEX   49	180.5125	17.1409	-86.5892
			*MESH_VERTEX   50	147.9274	23.6382	-87.2390
			*MESH_VERTEX   51	195.4839	-3.0580	-93.2624
			*MESH_VERTEX   52	122.6896	-51.7040	68.1269
			*MESH_VERTEX   53	141.6938	-41.2070	34.3806
			*MESH_VERTEX   54	-120.7334	1.5245	-119.1995
			*MESH_VERTEX   55	-150.3062	10.3405	-98.8187
			*MESH_VERTEX   56	75.4744	3.1042	-109.6731
			*MESH_VERTEX   57	94.8258	-12.5844	-112.6125
			*MESH_VERTEX   58	143.7817	8.9664	-103.2009
			*MESH_VERTEX   59	159.2474	-20.3992	-113.7441
			*MESH_VERTEX   60	164.9279	16.4285	-96.7348
			*MESH_VERTEX   61	187.9954	5.2729	-100.4514
			*MESH_VERTEX   62	193.3442	-19.5970	-109.8797
			*MESH_VERTEX   63	185.3633	-42.2651	-119.1393
			*MESH_VERTEX   64	185.0912	-12.5568	-112.3520
			*MESH_VERTEX   65	120.2854	-50.3552	-109.4723
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   35 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   34 B:   33 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:   28 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   27 B:    7 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:   35 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   35 B:   34 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   37 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   36 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   36 B:   15 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   36 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   38 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   36 B:   34 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   38 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:   39 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   39 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   34 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:    0 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   40 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:    0 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    5 B:   40 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   46 B:   41 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   42 B:   40 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   37 B:    8 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   42 B:    8 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    9 B:   44 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   44 B:   42 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    1 B:   43 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   39 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   45 B:   44 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   43 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    9 B:   39 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   44 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    3 B:   47 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   49 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   47 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   11 B:   49 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:   48 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    1 B:   17 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   10 B:    1 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    7 B:   17 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   48 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    7 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   24 B:    7 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   11 B:   48 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   24 B:   50 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   48 B:    7 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   53 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   53 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    3 B:   51 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   25 B:   47 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   25 B:   51 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    6 B:   10 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   25 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   10 B:   47 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   26 B:   43 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   43 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   53 B:   26 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   52 B:   26 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   33 B:   55 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   54 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   27 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   56 B:   54 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   28 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    4 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   57 B:   58 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   57 B:   56 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   58 B:    4 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   59 B:   64 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    3 B:   49 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   29 B:   61 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   11 B:   60 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   29 B:   49 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   58 B:   64 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   29 B:   60 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   64 B:   61 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   50 B:   28 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   56 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   60 B:   28 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   11 B:   50 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   64 B:   63 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   30 B:   62 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    3 B:   61 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   31 B:   51 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   31 B:   61 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   64 B:   62 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   12 B:   51 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   31 B:   62 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   64 B:   59 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   32 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   32 B:   64 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   14 B:   59 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   59 B:    4 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   20 B:   41 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   20 B:    2 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   15 B:    8 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   37 B:   40 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    0 B:   15 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 240
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.2033	-0.6824	0.0000
			*MESH_TVERT 1	2.0716	1.1412	0.0000
			*MESH_TVERT 2	3.8677	-0.8890	0.0000
			*MESH_TVERT 3	-2.6920	-1.4865	0.0000
			*MESH_TVERT 4	2.9416	-0.6828	0.0000
			*MESH_TVERT 5	-3.3558	0.0345	0.0000
			*MESH_TVERT 6	0.9104	0.2070	0.0000
			*MESH_TVERT 7	-1.3952	-0.8968	0.0000
			*MESH_TVERT 8	-1.3337	-0.6906	0.0000
			*MESH_TVERT 9	-2.4062	-2.7545	0.0000
			*MESH_TVERT 10	4.3889	-0.2152	0.0000
			*MESH_TVERT 11	-2.5256	-0.2215	0.0000
			*MESH_TVERT 12	-2.4102	0.1291	0.0000
			*MESH_TVERT 13	3.7649	-0.1251	0.0000
			*MESH_TVERT 14	-0.5255	0.2449	0.0000
			*MESH_TVERT 15	3.1559	-0.7514	0.0000
			*MESH_TVERT 16	-2.3966	-0.2164	0.0000
			*MESH_TVERT 17	-2.4923	-1.7306	0.0000
			*MESH_TVERT 18	2.3782	1.1396	0.0000
			*MESH_TVERT 19	-2.4391	-1.6148	0.0000
			*MESH_TVERT 20	-2.6222	-1.4988	0.0000
			*MESH_TVERT 21	-0.9956	1.2056	0.0000
			*MESH_TVERT 22	-1.7351	-1.8876	0.0000
			*MESH_TVERT 23	3.4814	0.7943	0.0000
			*MESH_TVERT 24	3.2648	0.8327	0.0000
			*MESH_TVERT 25	-1.8742	-2.7166	0.0000
			*MESH_TVERT 26	-1.7961	-3.1050	0.0000
			*MESH_TVERT 27	3.7645	0.5628	0.0000
			*MESH_TVERT 28	3.1976	-0.7778	0.0000
			*MESH_TVERT 29	4.1782	-0.3359	0.0000
			*MESH_TVERT 30	-2.2323	-0.2964	0.0000
			*MESH_TVERT 31	-2.2554	-0.1706	0.0000
			*MESH_TVERT 32	2.8453	-4.4870	0.0000
			*MESH_TVERT 33	-2.0521	-0.3949	0.0000
			*MESH_TVERT 34	3.0688	-2.7283	0.0000
			*MESH_TVERT 35	3.6682	-1.6770	0.0000
			*MESH_TVERT 36	3.1558	-1.0318	0.0000
			*MESH_TVERT 37	2.1217	-0.2494	0.0000
			*MESH_TVERT 38	2.5765	0.6341	0.0000
			*MESH_TVERT 39	3.0144	0.6327	0.0000
			*MESH_TVERT 40	2.7059	0.8718	0.0000
			*MESH_TVERT 41	2.2418	1.0980	0.0000
			*MESH_TVERT 42	3.5716	-1.4760	0.0000
			*MESH_TVERT 43	3.2666	-1.8679	0.0000
			*MESH_TVERT 44	2.8255	1.0518	0.0000
			*MESH_TVERT 45	-2.4675	-1.5261	0.0000
			*MESH_TVERT 46	-1.8218	-1.8274	0.0000
			*MESH_TVERT 47	-2.0197	-1.9477	0.0000
			*MESH_TVERT 48	-1.7739	-2.1728	0.0000
			*MESH_TVERT 49	3.2015	0.9126	0.0000
			*MESH_TVERT 50	3.3092	0.7459	0.0000
			*MESH_TVERT 51	-1.8715	-3.0661	0.0000
			*MESH_TVERT 52	-1.7079	-3.1549	0.0000
			*MESH_TVERT 53	1.1534	0.1525	0.0000
			*MESH_TVERT 54	1.0013	0.4317	0.0000
			*MESH_TVERT 55	3.0704	-0.5440	0.0000
			*MESH_TVERT 56	3.1308	-0.6587	0.0000
			*MESH_TVERT 57	3.2328	-0.7441	0.0000
			*MESH_TVERT 58	3.2317	-0.6281	0.0000
			*MESH_TVERT 59	2.9786	-0.7757	0.0000
			*MESH_TVERT 60	1.5349	1.3452	0.0000
			*MESH_TVERT 61	1.5349	1.3452	0.0000
			*MESH_TVERT 62	-1.0728	-0.9262	0.0000
			*MESH_TVERT 63	-1.1854	-0.6518	0.0000
			*MESH_TVERT 64	-1.2566	-0.6629	0.0000
			*MESH_TVERT 65	-0.7277	1.7393	0.0000
			*MESH_TVERT 66	-0.6518	1.7090	0.0000
			*MESH_TVERT 67	-1.2566	-0.6629	0.0000
			*MESH_TVERT 68	-1.0728	-0.9262	0.0000
			*MESH_TVERT 69	-0.7277	1.7393	0.0000
			*MESH_TVERT 70	-1.2938	1.7388	0.0000
			*MESH_TVERT 71	3.4052	-1.3769	0.0000
			*MESH_TVERT 72	2.4760	1.0789	0.0000
			*MESH_TVERT 73	2.7306	1.1174	0.0000
			*MESH_TVERT 74	2.9690	1.0361	0.0000
			*MESH_TVERT 75	2.4333	1.1915	0.0000
			*MESH_TVERT 76	-0.6424	0.4168	0.0000
			*MESH_TVERT 77	-0.1203	0.4603	0.0000
			*MESH_TVERT 78	-0.6230	0.2668	0.0000
			*MESH_TVERT 79	-0.6424	0.4168	0.0000
			*MESH_TVERT 80	-0.6424	0.4168	0.0000
			*MESH_TVERT 81	0.1166	-0.6138	0.0000
			*MESH_TVERT 82	1.4051	-2.2249	0.0000
			*MESH_TVERT 83	-2.0803	-0.7947	0.0000
			*MESH_TVERT 84	-2.0790	-0.7628	0.0000
			*MESH_TVERT 85	-2.2514	-0.6357	0.0000
			*MESH_TVERT 86	-1.1584	-0.5655	0.0000
			*MESH_TVERT 87	-0.7135	-0.7776	0.0000
			*MESH_TVERT 88	-0.7135	-0.7776	0.0000
			*MESH_TVERT 89	-2.4200	-0.6136	0.0000
			*MESH_TVERT 90	0.5124	-0.9536	0.0000
			*MESH_TVERT 91	-1.7120	-1.2505	0.0000
			*MESH_TVERT 92	3.2066	-0.5306	0.0000
			*MESH_TVERT 93	3.2431	-0.5584	0.0000
			*MESH_TVERT 94	3.2066	-0.5306	0.0000
			*MESH_TVERT 95	3.2596	-0.7157	0.0000
			*MESH_TVERT 96	3.2596	-0.7157	0.0000
			*MESH_TVERT 97	3.2640	-0.6556	0.0000
			*MESH_TVERT 98	3.2604	-0.6016	0.0000
			*MESH_TVERT 99	3.2431	-0.5584	0.0000
			*MESH_TVERT 100	3.2640	-0.6556	0.0000
			*MESH_TVERT 101	3.2604	-0.6016	0.0000
			*MESH_TVERT 102	3.9808	0.1153	0.0000
			*MESH_TVERT 103	3.9808	0.1153	0.0000
			*MESH_TVERT 104	-2.9971	-1.4659	0.0000
			*MESH_TVERT 105	4.2865	0.3727	0.0000
			*MESH_TVERT 106	4.0357	0.2961	0.0000
			*MESH_TVERT 107	4.2865	0.3727	0.0000
			*MESH_TVERT 108	4.0357	0.2961	0.0000
			*MESH_TVERT 109	4.0357	0.2961	0.0000
			*MESH_TVERT 110	4.4683	-2.4699	0.0000
			*MESH_TVERT 111	4.5179	-2.4477	0.0000
			*MESH_TVERT 112	-3.5216	-0.3944	0.0000
			*MESH_TVERT 113	4.2773	-1.3442	0.0000
			*MESH_TVERT 114	2.5784	0.3693	0.0000
			*MESH_TVERT 115	0.8653	1.8199	0.5021
			*MESH_TVERT 116	0.9548	1.8627	0.5859
			*MESH_TVERT 117	0.8632	2.1533	0.6461
			*MESH_TVERT 118	0.2378	2.2961	0.3453
			*MESH_TVERT 119	1.2522	2.7881	0.1524
			*MESH_TVERT 120	1.0181	2.5707	0.3672
			*MESH_TVERT 121	0.9115	2.7834	0.0900
			*MESH_TVERT 122	0.2033	2.6441	-0.1663
			*MESH_TVERT 123	0.4683	2.7776	-0.0171
			*MESH_TVERT 124	0.0890	2.7373	-0.1584
			*MESH_TVERT 125	0.8764	2.2781	1.1623
			*MESH_TVERT 126	0.7819	2.2784	1.1577
			*MESH_TVERT 127	0.7820	2.3155	1.1830
			*MESH_TVERT 128	0.6843	2.3192	1.1311
			*MESH_TVERT 129	0.6829	2.2815	1.1046
			*MESH_TVERT 130	0.3613	2.2864	0.6822
			*MESH_TVERT 131	0.1120	2.2916	0.4917
			*MESH_TVERT 132	0.2588	2.3923	0.4953
			*MESH_TVERT 133	0.0178	2.7346	-0.1351
			*MESH_TVERT 134	-0.0389	2.7363	-0.0713
			*MESH_TVERT 135	-0.0211	2.6760	-0.0483
			*MESH_TVERT 136	0.0347	2.6802	-0.1372
			*MESH_TVERT 137	0.0804	2.5145	0.1703
			*MESH_TVERT 138	0.1035	2.6885	-0.1803
			*MESH_TVERT 139	1.1358	2.8698	0.2537
			*MESH_TVERT 140	0.3698	2.8308	0.1610
			*MESH_TVERT 141	0.3757	2.8521	0.2926
			*MESH_TVERT 142	0.2287	2.8432	0.6000
			*MESH_TVERT 143	0.1037	2.8035	0.0508
			*MESH_TVERT 144	0.2926	2.8464	0.3903
			*MESH_TVERT 145	0.0218	2.7761	-0.0650
			*MESH_TVERT 146	-0.0321	2.7816	-0.0101
			*MESH_TVERT 147	1.2522	2.7881	0.1524
			*MESH_TVERT 148	1.2513	2.7008	0.1948
			*MESH_TVERT 149	1.0181	2.5707	0.3672
			*MESH_TVERT 150	0.9115	2.7834	0.0900
			*MESH_TVERT 151	0.2033	2.6441	-0.1663
			*MESH_TVERT 152	0.7820	2.3155	1.1830
			*MESH_TVERT 153	0.6843	2.3192	1.1311
			*MESH_TVERT 154	0.2588	2.3923	0.4953
			*MESH_TVERT 155	1.5282	2.3977	0.6833
			*MESH_TVERT 156	1.3541	1.2117	1.1020
			*MESH_TVERT 157	1.3072	1.2680	0.5978
			*MESH_TVERT 158	1.4512	1.4010	0.8972
			*MESH_TVERT 159	2.2415	-0.4131	-0.5792
			*MESH_TVERT 160	2.0714	0.4787	0.0000
			*MESH_TVERT 161	2.1548	0.5485	0.0000
			*MESH_TVERT 162	1.7051	-0.2764	0.0000
			*MESH_TVERT 163	0.8247	2.0484	0.2155
			*MESH_TVERT 164	2.8627	0.3637	0.0817
			*MESH_TVERT 165	2.9875	0.6220	1.0729
			*MESH_TVERT 166	2.8675	0.6545	0.4500
			*MESH_TVERT 167	2.6280	0.6506	-0.0206
			*MESH_TVERT 168	2.6021	0.0044	-0.2108
			*MESH_TVERT 169	2.6583	0.3954	0.0439
			*MESH_TVERT 170	-0.0574	0.3921	1.2981
			*MESH_TVERT 171	-0.0355	0.1538	0.7435
			*MESH_TVERT 172	0.1266	0.1915	0.6748
			*MESH_TVERT 173	0.7819	2.2784	1.1577
			*MESH_TVERT 174	0.7820	2.3155	1.1830
			*MESH_TVERT 175	1.0181	2.5707	0.3672
			*MESH_TVERT 176	0.7820	2.3155	1.1830
			*MESH_TVERT 177	1.5282	2.3977	0.6833
			*MESH_TVERT 178	0.9730	2.2848	1.1197
			*MESH_TVERT 179	1.5282	2.3977	0.6833
			*MESH_TVERT 180	1.2482	2.2961	0.7303
			*MESH_TVERT 181	0.8819	2.3180	0.5028
			*MESH_TVERT 182	0.8782	2.2793	0.5432
			*MESH_TVERT 183	0.3222	1.8502	0.3224
			*MESH_TVERT 184	0.8680	1.8576	0.5021
			*MESH_TVERT 185	0.9575	1.8924	0.5859
			*MESH_TVERT 186	0.6714	1.8463	0.4522
			*MESH_TVERT 187	0.1800	2.1620	0.5593
			*MESH_TVERT 188	0.2441	2.1833	0.4699
			*MESH_TVERT 189	0.2378	2.2961	0.3453
			*MESH_TVERT 190	0.2379	2.0092	0.6619
			*MESH_TVERT 191	0.3613	2.2864	0.6822
			*MESH_TVERT 192	0.1120	2.2916	0.4917
			*MESH_TVERT 193	0.8632	2.1533	0.6461
			*MESH_TVERT 194	0.8764	2.2781	1.1623
			*MESH_TVERT 195	0.7819	2.2784	1.1577
			*MESH_TVERT 196	0.6829	2.2815	1.1046
			*MESH_TVERT 197	0.3613	2.2864	0.6822
			*MESH_TVERT 198	1.0510	2.2319	0.6696
			*MESH_TVERT 199	1.1111	2.2193	0.6781
			*MESH_TVERT 200	0.9730	2.2848	1.1197
			*MESH_TVERT 201	0.9730	2.2848	1.1197
			*MESH_TVERT 202	1.2482	2.2961	0.7303
			*MESH_TVERT 203	1.0243	2.1315	0.5503
			*MESH_TVERT 204	0.7843	2.2806	0.3538
			*MESH_TVERT 205	1.7051	-0.2764	0.0000
			*MESH_TVERT 206	1.6474	-0.4178	0.0000
			*MESH_TVERT 207	1.6038	-0.3287	0.0000
			*MESH_TVERT 208	1.6016	-0.4387	0.0000
			*MESH_TVERT 209	1.5910	-0.3932	0.0000
			*MESH_TVERT 210	1.7400	0.1054	0.0000
			*MESH_TVERT 211	1.6556	-0.4581	0.0000
			*MESH_TVERT 212	1.6236	0.0268	0.0000
			*MESH_TVERT 213	1.5440	-0.3864	0.0000
			*MESH_TVERT 214	1.5492	-0.3114	0.3294
			*MESH_TVERT 215	1.5006	-0.2989	0.3186
			*MESH_TVERT 216	1.5008	-0.3663	0.3261
			*MESH_TVERT 217	1.5655	-0.2293	0.4174
			*MESH_TVERT 218	1.5391	-0.1262	0.5444
			*MESH_TVERT 219	1.5092	-0.4142	0.4383
			*MESH_TVERT 220	1.5519	-0.4297	0.4362
			*MESH_TVERT 221	1.7400	0.1054	0.0000
			*MESH_TVERT 222	1.4458	0.2044	0.0000
			*MESH_TVERT 223	1.5751	0.1229	0.0000
			*MESH_TVERT 224	1.5782	0.2036	0.0000
			*MESH_TVERT 225	1.5782	0.2036	0.0000
			*MESH_TVERT 226	1.6236	0.0268	0.0000
			*MESH_TVERT 227	1.7810	0.2372	0.0000
			*MESH_TVERT 228	1.7400	0.1054	0.0000
			*MESH_TVERT 229	1.5782	0.2036	0.0000
			*MESH_TVERT 230	-2.5670	-0.3362	0.0000
			*MESH_TVERT 231	-1.2817	-0.5863	0.0000
			*MESH_TVERT 232	-1.9829	-1.6249	0.0000
			*MESH_TVERT 233	-1.3131	-0.5305	0.0000
			*MESH_TVERT 234	-2.4497	-0.8988	0.0000
			*MESH_TVERT 235	4.8266	-0.1708	0.0000
			*MESH_TVERT 236	4.4159	-0.1902	0.0000
			*MESH_TVERT 237	4.3990	-0.2735	0.0000
			*MESH_TVERT 238	-2.0078	-0.1193	0.0000
			*MESH_TVERT 239	-1.9253	0.4209	0.0000
		}
		*MESH_NUMTVFACES 105
		*MESH_TFACELIST {
			*MESH_TFACE 0	155	148	149
			*MESH_TFACE 1	149	148	150
			*MESH_TFACE 2	122	123	124
			*MESH_TFACE 3	122	121	123
			*MESH_TFACE 4	150	151	149
			*MESH_TFACE 5	180	179	181
			*MESH_TFACE 6	181	178	180
			*MESH_TFACE 7	177	175	181
			*MESH_TFACE 8	126	125	117
			*MESH_TFACE 9	181	174	173
			*MESH_TFACE 10	176	181	175
			*MESH_TFACE 11	126	127	128
			*MESH_TFACE 12	128	129	126
			*MESH_TFACE 13	152	149	153
			*MESH_TFACE 14	130	129	128
			*MESH_TFACE 15	131	118	132
			*MESH_TFACE 16	130	128	132
			*MESH_TFACE 17	132	118	130
			*MESH_TFACE 18	153	149	154
			*MESH_TFACE 19	198	200	193
			*MESH_TFACE 20	199	202	198
			*MESH_TFACE 21	198	193	199
			*MESH_TFACE 22	202	200	198
			*MESH_TFACE 23	199	193	203
			*MESH_TFACE 24	163	115	116
			*MESH_TFACE 25	203	193	186
			*MESH_TFACE 26	203	186	184
			*MESH_TFACE 27	186	193	194
			*MESH_TFACE 28	194	204	186
			*MESH_TFACE 29	186	195	196
			*MESH_TFACE 30	197	183	196
			*MESH_TFACE 31	183	186	196
			*MESH_TFACE 32	192	187	188
			*MESH_TFACE 33	188	189	192
			*MESH_TFACE 34	190	183	188
			*MESH_TFACE 35	188	187	190
			*MESH_TFACE 36	191	189	188
			*MESH_TFACE 37	188	183	191
			*MESH_TFACE 38	213	214	215
			*MESH_TFACE 39	215	216	213
			*MESH_TFACE 40	215	214	217
			*MESH_TFACE 41	133	134	135
			*MESH_TFACE 42	135	136	133
			*MESH_TFACE 43	131	132	137
			*MESH_TFACE 44	136	135	137
			*MESH_TFACE 45	217	212	218
			*MESH_TFACE 46	218	215	217
			*MESH_TFACE 47	122	132	120
			*MESH_TFACE 48	136	137	122
			*MESH_TFACE 49	122	137	132
			*MESH_TFACE 50	138	122	124
			*MESH_TFACE 51	133	136	138
			*MESH_TFACE 52	138	124	133
			*MESH_TFACE 53	136	122	138
			*MESH_TFACE 54	210	212	217
			*MESH_TFACE 55	210	217	205
			*MESH_TFACE 56	213	209	207
			*MESH_TFACE 57	207	214	213
			*MESH_TFACE 58	207	209	206
			*MESH_TFACE 59	205	217	207
			*MESH_TFACE 60	207	206	205
			*MESH_TFACE 61	217	214	207
			*MESH_TFACE 62	224	223	226
			*MESH_TFACE 63	222	223	224
			*MESH_TFACE 64	221	225	226
			*MESH_TFACE 65	227	229	228
			*MESH_TFACE 66	148	147	150
			*MESH_TFACE 67	139	123	121
			*MESH_TFACE 68	121	119	139
			*MESH_TFACE 69	140	139	141
			*MESH_TFACE 70	123	139	140
			*MESH_TFACE 71	142	143	144
			*MESH_TFACE 72	144	143	140
			*MESH_TFACE 73	144	140	141
			*MESH_TFACE 74	55	4	56
			*MESH_TFACE 75	56	58	55
			*MESH_TFACE 76	213	216	219
			*MESH_TFACE 77	219	220	213
			*MESH_TFACE 78	133	145	146
			*MESH_TFACE 79	146	134	133
			*MESH_TFACE 80	55	58	92
			*MESH_TFACE 81	146	145	143
			*MESH_TFACE 82	58	93	94
			*MESH_TFACE 83	124	123	145
			*MESH_TFACE 84	140	143	145
			*MESH_TFACE 85	145	123	140
			*MESH_TFACE 86	133	124	145
			*MESH_TFACE 87	58	57	95
			*MESH_TFACE 88	96	97	58
			*MESH_TFACE 89	213	220	208
			*MESH_TFACE 90	208	209	213
			*MESH_TFACE 91	98	99	58
			*MESH_TFACE 92	58	100	101
			*MESH_TFACE 93	206	209	208
			*MESH_TFACE 94	208	211	206
			*MESH_TFACE 95	58	56	15
			*MESH_TFACE 96	28	57	58
			*MESH_TFACE 97	28	58	15
			*MESH_TFACE 98	15	56	59
			*MESH_TFACE 99	56	4	59
			*MESH_TFACE 100	203	184	185
			*MESH_TFACE 101	171	172	170
			*MESH_TFACE 102	181	173	182
			*MESH_TFACE 103	194	193	201
			*MESH_TFACE 104	178	181	182
		}
		*MESH_NUMCVERTEX 121
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	0.0779	0.0779	0.0779
			*MESH_VERTCOL 97	0.9234	0.9234	0.9234
			*MESH_VERTCOL 98	0.9708	0.9708	0.9708
			*MESH_VERTCOL 99	0.0729	0.0729	0.0729
			*MESH_VERTCOL 100	0.7665	0.7665	0.7665
			*MESH_VERTCOL 101	0.0004	0.0004	0.0004
			*MESH_VERTCOL 102	0.5092	0.5092	0.5092
			*MESH_VERTCOL 103	0.9974	0.9974	0.9974
			*MESH_VERTCOL 104	0.9693	0.9693	0.9693
			*MESH_VERTCOL 105	0.2823	0.2823	0.2823
			*MESH_VERTCOL 106	0.0059	0.0059	0.0059
			*MESH_VERTCOL 107	0.6295	0.6295	0.6295
			*MESH_VERTCOL 108	1.0000	1.0000	1.0000
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	0.0157	0.0157	0.0157
			*MESH_VERTCOL 111	0.2951	0.2951	0.2951
			*MESH_VERTCOL 112	0.1979	0.1979	0.1979
			*MESH_VERTCOL 113	0.5367	0.5367	0.5367
			*MESH_VERTCOL 114	0.1031	0.1031	0.1031
			*MESH_VERTCOL 115	0.8431	0.8431	0.8431
			*MESH_VERTCOL 116	0.9863	0.9863	0.9863
			*MESH_VERTCOL 117	0.4772	0.4772	0.4772
			*MESH_VERTCOL 118	0.4151	0.4151	0.4151
			*MESH_VERTCOL 119	0.7056	0.7056	0.7056
			*MESH_VERTCOL 120	0.8874	0.8874	0.8874
		}
		*MESH_NUMCVFACES 105
		*MESH_CFACELIST {
			*MESH_CFACE 0	105	74	116
			*MESH_CFACE 1	116	74	68
			*MESH_CFACE 2	98	69	81
			*MESH_CFACE 3	98	68	69
			*MESH_CFACE 4	68	98	116
			*MESH_CFACE 5	102	105	101
			*MESH_CFACE 6	101	6	102
			*MESH_CFACE 7	105	116	101
			*MESH_CFACE 8	112	117	108
			*MESH_CFACE 9	101	106	112
			*MESH_CFACE 10	106	101	116
			*MESH_CFACE 11	112	106	113
			*MESH_CFACE 12	113	107	112
			*MESH_CFACE 13	106	116	113
			*MESH_CFACE 14	99	107	113
			*MESH_CFACE 15	96	75	114
			*MESH_CFACE 16	99	113	114
			*MESH_CFACE 17	114	75	99
			*MESH_CFACE 18	113	116	114
			*MESH_CFACE 19	63	6	108
			*MESH_CFACE 20	26	102	63
			*MESH_CFACE 21	63	108	26
			*MESH_CFACE 22	102	6	63
			*MESH_CFACE 23	26	108	115
			*MESH_CFACE 24	120	118	111
			*MESH_CFACE 25	115	108	119
			*MESH_CFACE 26	115	119	118
			*MESH_CFACE 27	119	108	117
			*MESH_CFACE 28	117	112	119
			*MESH_CFACE 29	119	112	107
			*MESH_CFACE 30	99	109	107
			*MESH_CFACE 31	109	119	107
			*MESH_CFACE 32	96	76	64
			*MESH_CFACE 33	64	75	96
			*MESH_CFACE 34	77	109	64
			*MESH_CFACE 35	64	76	77
			*MESH_CFACE 36	99	75	64
			*MESH_CFACE 37	64	109	99
			*MESH_CFACE 38	7	78	65
			*MESH_CFACE 39	65	80	7
			*MESH_CFACE 40	65	78	100
			*MESH_CFACE 41	50	80	65
			*MESH_CFACE 42	65	79	50
			*MESH_CFACE 43	96	114	103
			*MESH_CFACE 44	79	65	103
			*MESH_CFACE 45	100	96	103
			*MESH_CFACE 46	103	65	100
			*MESH_CFACE 47	98	114	116
			*MESH_CFACE 48	79	103	98
			*MESH_CFACE 49	98	103	114
			*MESH_CFACE 50	66	98	81
			*MESH_CFACE 51	50	79	66
			*MESH_CFACE 52	66	81	50
			*MESH_CFACE 53	79	98	66
			*MESH_CFACE 54	110	96	100
			*MESH_CFACE 55	110	100	97
			*MESH_CFACE 56	7	82	67
			*MESH_CFACE 57	67	78	7
			*MESH_CFACE 58	67	82	51
			*MESH_CFACE 59	97	100	67
			*MESH_CFACE 60	67	51	97
			*MESH_CFACE 61	100	78	67
			*MESH_CFACE 62	104	76	96
			*MESH_CFACE 63	77	76	104
			*MESH_CFACE 64	110	104	96
			*MESH_CFACE 65	83	104	110
			*MESH_CFACE 66	74	85	68
			*MESH_CFACE 67	84	69	68
			*MESH_CFACE 68	68	85	84
			*MESH_CFACE 69	86	84	52
			*MESH_CFACE 70	69	84	86
			*MESH_CFACE 71	13	88	87
			*MESH_CFACE 72	87	88	86
			*MESH_CFACE 73	87	86	52
			*MESH_CFACE 74	88	13	89
			*MESH_CFACE 75	89	94	88
			*MESH_CFACE 76	7	80	70
			*MESH_CFACE 77	70	91	7
			*MESH_CFACE 78	50	90	70
			*MESH_CFACE 79	70	80	50
			*MESH_CFACE 80	88	94	70
			*MESH_CFACE 81	70	90	88
			*MESH_CFACE 82	94	91	70
			*MESH_CFACE 83	81	69	90
			*MESH_CFACE 84	86	88	90
			*MESH_CFACE 85	90	69	86
			*MESH_CFACE 86	50	81	90
			*MESH_CFACE 87	94	93	71
			*MESH_CFACE 88	71	92	94
			*MESH_CFACE 89	7	91	72
			*MESH_CFACE 90	72	82	7
			*MESH_CFACE 91	72	91	94
			*MESH_CFACE 92	94	92	72
			*MESH_CFACE 93	51	82	72
			*MESH_CFACE 94	72	92	51
			*MESH_CFACE 95	94	89	53
			*MESH_CFACE 96	73	93	94
			*MESH_CFACE 97	73	94	53
			*MESH_CFACE 98	53	89	95
			*MESH_CFACE 99	89	13	95
			*MESH_CFACE 100	115	118	111
			*MESH_CFACE 101	115	111	120
			*MESH_CFACE 102	101	112	117
			*MESH_CFACE 103	117	108	6
			*MESH_CFACE 104	6	101	117
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0302	-0.9692	-0.2445
				*MESH_VERTEXNORMAL 35	-0.1098	-0.9252	-0.3632
				*MESH_VERTEXNORMAL 33	-0.0117	-0.9836	-0.1801
				*MESH_VERTEXNORMAL 34	-0.0139	-0.9196	-0.3927
			*MESH_FACENORMAL 1	-0.0276	-0.9682	-0.2488
				*MESH_VERTEXNORMAL 34	-0.0139	-0.9196	-0.3927
				*MESH_VERTEXNORMAL 33	-0.0117	-0.9836	-0.1801
				*MESH_VERTEXNORMAL 27	0.0468	-0.9924	0.1139
			*MESH_FACENORMAL 2	0.0553	-0.9804	0.1893
				*MESH_VERTEXNORMAL 7	0.0069	-0.9840	-0.1778
				*MESH_VERTEXNORMAL 28	0.0077	-0.8782	0.4782
				*MESH_VERTEXNORMAL 50	-0.0303	-0.9250	0.3787
			*MESH_FACENORMAL 3	0.0329	-0.9720	0.2325
				*MESH_VERTEXNORMAL 7	0.0069	-0.9840	-0.1778
				*MESH_VERTEXNORMAL 27	0.0468	-0.9924	0.1139
				*MESH_VERTEXNORMAL 28	0.0077	-0.8782	0.4782
			*MESH_FACENORMAL 4	0.1117	-0.9770	-0.1816
				*MESH_VERTEXNORMAL 27	0.0468	-0.9924	0.1139
				*MESH_VERTEXNORMAL 7	0.0069	-0.9840	-0.1778
				*MESH_VERTEXNORMAL 34	-0.0139	-0.9196	-0.3927
			*MESH_FACENORMAL 5	-0.2241	-0.9616	-0.1588
				*MESH_VERTEXNORMAL 18	-0.2282	-0.9713	-0.0678
				*MESH_VERTEXNORMAL 35	-0.1098	-0.9252	-0.3632
				*MESH_VERTEXNORMAL 15	-0.0775	-0.8915	-0.4462
			*MESH_FACENORMAL 6	-0.2255	-0.9726	-0.0559
				*MESH_VERTEXNORMAL 15	-0.0775	-0.8915	-0.4462
				*MESH_VERTEXNORMAL 0	-0.1945	-0.8714	0.4504
				*MESH_VERTEXNORMAL 18	-0.2282	-0.9713	-0.0678
			*MESH_FACENORMAL 7	-0.1395	-0.8355	-0.5315
				*MESH_VERTEXNORMAL 35	-0.1098	-0.9252	-0.3632
				*MESH_VERTEXNORMAL 34	-0.0139	-0.9196	-0.3927
				*MESH_VERTEXNORMAL 15	-0.0775	-0.8915	-0.4462
			*MESH_FACENORMAL 8	-0.0011	0.2082	-0.9781
				*MESH_VERTEXNORMAL 8	0.0612	-0.7541	0.6539
				*MESH_VERTEXNORMAL 37	0.6450	0.7492	0.1504
				*MESH_VERTEXNORMAL 40	0.0640	-0.2455	0.9673
			*MESH_FACENORMAL 9	-0.0419	-0.9700	0.2395
				*MESH_VERTEXNORMAL 15	-0.0775	-0.8915	-0.4462
				*MESH_VERTEXNORMAL 36	0.0377	-0.9811	-0.1900
				*MESH_VERTEXNORMAL 8	0.0612	-0.7541	0.6539
			*MESH_FACENORMAL 10	-0.0147	-0.8151	-0.5791
				*MESH_VERTEXNORMAL 36	0.0377	-0.9811	-0.1900
				*MESH_VERTEXNORMAL 15	-0.0775	-0.8915	-0.4462
				*MESH_VERTEXNORMAL 34	-0.0139	-0.9196	-0.3927
			*MESH_FACENORMAL 11	0.1130	-0.9650	0.2367
				*MESH_VERTEXNORMAL 8	0.0612	-0.7541	0.6539
				*MESH_VERTEXNORMAL 36	0.0377	-0.9811	-0.1900
				*MESH_VERTEXNORMAL 16	0.1831	-0.9616	-0.2045
			*MESH_FACENORMAL 12	0.1232	-0.9574	0.2613
				*MESH_VERTEXNORMAL 16	0.1831	-0.9616	-0.2045
				*MESH_VERTEXNORMAL 38	0.1717	-0.7017	0.6915
				*MESH_VERTEXNORMAL 8	0.0612	-0.7541	0.6539
			*MESH_FACENORMAL 13	0.0538	-0.7856	-0.6165
				*MESH_VERTEXNORMAL 36	0.0377	-0.9811	-0.1900
				*MESH_VERTEXNORMAL 34	-0.0139	-0.9196	-0.3927
				*MESH_VERTEXNORMAL 16	0.1831	-0.9616	-0.2045
			*MESH_FACENORMAL 14	0.3051	-0.9170	0.2570
				*MESH_VERTEXNORMAL 9	0.2978	-0.8567	0.4213
				*MESH_VERTEXNORMAL 38	0.1717	-0.7017	0.6915
				*MESH_VERTEXNORMAL 16	0.1831	-0.9616	-0.2045
			*MESH_FACENORMAL 15	0.0476	-0.9894	-0.1375
				*MESH_VERTEXNORMAL 1	-0.4850	-0.8204	-0.3028
				*MESH_VERTEXNORMAL 39	0.1982	-0.9397	0.2786
				*MESH_VERTEXNORMAL 17	0.1158	-0.9305	-0.3474
			*MESH_FACENORMAL 16	0.3029	-0.9488	-0.0896
				*MESH_VERTEXNORMAL 9	0.2978	-0.8567	0.4213
				*MESH_VERTEXNORMAL 16	0.1831	-0.9616	-0.2045
				*MESH_VERTEXNORMAL 17	0.1158	-0.9305	-0.3474
			*MESH_FACENORMAL 17	0.2509	-0.9536	-0.1664
				*MESH_VERTEXNORMAL 17	0.1158	-0.9305	-0.3474
				*MESH_VERTEXNORMAL 39	0.1982	-0.9397	0.2786
				*MESH_VERTEXNORMAL 9	0.2978	-0.8567	0.4213
			*MESH_FACENORMAL 18	0.1190	-0.7379	-0.6643
				*MESH_VERTEXNORMAL 16	0.1831	-0.9616	-0.2045
				*MESH_VERTEXNORMAL 34	-0.0139	-0.9196	-0.3927
				*MESH_VERTEXNORMAL 17	0.1158	-0.9305	-0.3474
			*MESH_FACENORMAL 19	-0.0217	-0.2563	0.9664
				*MESH_VERTEXNORMAL 19	-0.0818	-0.4620	0.8831
				*MESH_VERTEXNORMAL 0	-0.1945	-0.8714	0.4504
				*MESH_VERTEXNORMAL 40	0.0640	-0.2455	0.9673
			*MESH_FACENORMAL 20	-0.1575	-0.8871	0.4339
				*MESH_VERTEXNORMAL 5	-0.0998	-0.7860	0.6101
				*MESH_VERTEXNORMAL 18	-0.2282	-0.9713	-0.0678
				*MESH_VERTEXNORMAL 19	-0.0818	-0.4620	0.8831
			*MESH_FACENORMAL 21	0.0486	-0.3735	0.9263
				*MESH_VERTEXNORMAL 19	-0.0818	-0.4620	0.8831
				*MESH_VERTEXNORMAL 40	0.0640	-0.2455	0.9673
				*MESH_VERTEXNORMAL 5	-0.0998	-0.7860	0.6101
			*MESH_FACENORMAL 22	-0.2083	-0.5336	0.8197
				*MESH_VERTEXNORMAL 18	-0.2282	-0.9713	-0.0678
				*MESH_VERTEXNORMAL 0	-0.1945	-0.8714	0.4504
				*MESH_VERTEXNORMAL 19	-0.0818	-0.4620	0.8831
			*MESH_FACENORMAL 23	0.0676	-0.4254	0.9025
				*MESH_VERTEXNORMAL 5	-0.0998	-0.7860	0.6101
				*MESH_VERTEXNORMAL 40	0.0640	-0.2455	0.9673
				*MESH_VERTEXNORMAL 20	0.0688	-0.3648	0.9285
			*MESH_FACENORMAL 24	-0.5523	0.8318	0.0555
				*MESH_VERTEXNORMAL 46	-0.5523	0.8318	0.0555
				*MESH_VERTEXNORMAL 41	-0.0869	0.0213	0.9960
				*MESH_VERTEXNORMAL 2	-0.5523	0.8318	0.0555
			*MESH_FACENORMAL 25	0.0820	-0.2310	0.9695
				*MESH_VERTEXNORMAL 20	0.0688	-0.3648	0.9285
				*MESH_VERTEXNORMAL 40	0.0640	-0.2455	0.9673
				*MESH_VERTEXNORMAL 42	-0.0129	-0.2028	0.9791
			*MESH_FACENORMAL 26	0.0463	-0.1793	0.9827
				*MESH_VERTEXNORMAL 20	0.0688	-0.3648	0.9285
				*MESH_VERTEXNORMAL 42	-0.0129	-0.2028	0.9791
				*MESH_VERTEXNORMAL 41	-0.0869	0.0213	0.9960
			*MESH_FACENORMAL 27	0.0526	-0.2084	0.9766
				*MESH_VERTEXNORMAL 42	-0.0129	-0.2028	0.9791
				*MESH_VERTEXNORMAL 40	0.0640	-0.2455	0.9673
				*MESH_VERTEXNORMAL 37	0.6450	0.7492	0.1504
			*MESH_FACENORMAL 28	0.0015	-0.1847	0.9828
				*MESH_VERTEXNORMAL 37	0.6450	0.7492	0.1504
				*MESH_VERTEXNORMAL 8	0.0612	-0.7541	0.6539
				*MESH_VERTEXNORMAL 42	-0.0129	-0.2028	0.9791
			*MESH_FACENORMAL 29	0.0923	-0.2061	0.9742
				*MESH_VERTEXNORMAL 42	-0.0129	-0.2028	0.9791
				*MESH_VERTEXNORMAL 8	0.0612	-0.7541	0.6539
				*MESH_VERTEXNORMAL 38	0.1717	-0.7017	0.6915
			*MESH_FACENORMAL 30	0.2608	-0.4917	0.8308
				*MESH_VERTEXNORMAL 9	0.2978	-0.8567	0.4213
				*MESH_VERTEXNORMAL 44	-0.0706	-0.4274	0.9013
				*MESH_VERTEXNORMAL 38	0.1717	-0.7017	0.6915
			*MESH_FACENORMAL 31	-0.0745	-0.2037	0.9762
				*MESH_VERTEXNORMAL 44	-0.0706	-0.4274	0.9013
				*MESH_VERTEXNORMAL 42	-0.0129	-0.2028	0.9791
				*MESH_VERTEXNORMAL 38	0.1717	-0.7017	0.6915
			*MESH_FACENORMAL 32	-0.0071	-0.8946	0.4469
				*MESH_VERTEXNORMAL 1	-0.4850	-0.8204	-0.3028
				*MESH_VERTEXNORMAL 43	-0.5114	-0.8068	0.2958
				*MESH_VERTEXNORMAL 21	0.0255	-0.6731	0.7392
			*MESH_FACENORMAL 33	0.1356	-0.7515	0.6456
				*MESH_VERTEXNORMAL 21	0.0255	-0.6731	0.7392
				*MESH_VERTEXNORMAL 39	0.1982	-0.9397	0.2786
				*MESH_VERTEXNORMAL 1	-0.4850	-0.8204	-0.3028
			*MESH_FACENORMAL 34	-0.4701	-0.5393	0.6987
				*MESH_VERTEXNORMAL 45	-0.5448	-0.5608	0.6235
				*MESH_VERTEXNORMAL 44	-0.0706	-0.4274	0.9013
				*MESH_VERTEXNORMAL 21	0.0255	-0.6731	0.7392
			*MESH_FACENORMAL 35	-0.2218	-0.5957	0.7720
				*MESH_VERTEXNORMAL 21	0.0255	-0.6731	0.7392
				*MESH_VERTEXNORMAL 43	-0.5114	-0.8068	0.2958
				*MESH_VERTEXNORMAL 45	-0.5448	-0.5608	0.6235
			*MESH_FACENORMAL 36	0.2957	-0.7076	0.6418
				*MESH_VERTEXNORMAL 9	0.2978	-0.8567	0.4213
				*MESH_VERTEXNORMAL 39	0.1982	-0.9397	0.2786
				*MESH_VERTEXNORMAL 21	0.0255	-0.6731	0.7392
			*MESH_FACENORMAL 37	0.0525	-0.4840	0.8735
				*MESH_VERTEXNORMAL 21	0.0255	-0.6731	0.7392
				*MESH_VERTEXNORMAL 44	-0.0706	-0.4274	0.9013
				*MESH_VERTEXNORMAL 9	0.2978	-0.8567	0.4213
			*MESH_FACENORMAL 38	-0.6722	-0.6947	-0.2559
				*MESH_VERTEXNORMAL 3	-0.7953	-0.6049	0.0399
				*MESH_VERTEXNORMAL 47	-0.7958	-0.4704	-0.3813
				*MESH_VERTEXNORMAL 22	-0.4984	-0.8100	-0.3091
			*MESH_FACENORMAL 39	-0.6340	-0.7467	-0.2012
				*MESH_VERTEXNORMAL 22	-0.4984	-0.8100	-0.3091
				*MESH_VERTEXNORMAL 49	-0.4739	-0.8736	0.1109
				*MESH_VERTEXNORMAL 3	-0.7953	-0.6049	0.0399
			*MESH_FACENORMAL 40	-0.6267	-0.6266	-0.4633
				*MESH_VERTEXNORMAL 22	-0.4984	-0.8100	-0.3091
				*MESH_VERTEXNORMAL 47	-0.7958	-0.4704	-0.3813
				*MESH_VERTEXNORMAL 10	-0.7435	-0.4433	-0.5007
			*MESH_FACENORMAL 41	-0.3002	-0.9479	-0.1067
				*MESH_VERTEXNORMAL 11	-0.2312	-0.9475	0.2208
				*MESH_VERTEXNORMAL 49	-0.4739	-0.8736	0.1109
				*MESH_VERTEXNORMAL 22	-0.4984	-0.8100	-0.3091
			*MESH_FACENORMAL 42	-0.3907	-0.9197	-0.0398
				*MESH_VERTEXNORMAL 22	-0.4984	-0.8100	-0.3091
				*MESH_VERTEXNORMAL 48	-0.2625	-0.9443	-0.1983
				*MESH_VERTEXNORMAL 11	-0.2312	-0.9475	0.2208
			*MESH_FACENORMAL 43	0.1140	-0.9319	-0.3445
				*MESH_VERTEXNORMAL 1	-0.4850	-0.8204	-0.3028
				*MESH_VERTEXNORMAL 17	0.1158	-0.9305	-0.3474
				*MESH_VERTEXNORMAL 23	-0.2725	-0.8428	-0.4641
			*MESH_FACENORMAL 44	-0.3223	-0.8509	-0.4147
				*MESH_VERTEXNORMAL 48	-0.2625	-0.9443	-0.1983
				*MESH_VERTEXNORMAL 22	-0.4984	-0.8100	-0.3091
				*MESH_VERTEXNORMAL 23	-0.2725	-0.8428	-0.4641
			*MESH_FACENORMAL 45	-0.5036	-0.7320	-0.4589
				*MESH_VERTEXNORMAL 10	-0.7435	-0.4433	-0.5007
				*MESH_VERTEXNORMAL 1	-0.4850	-0.8204	-0.3028
				*MESH_VERTEXNORMAL 23	-0.2725	-0.8428	-0.4641
			*MESH_FACENORMAL 46	-0.5307	-0.6829	-0.5020
				*MESH_VERTEXNORMAL 23	-0.2725	-0.8428	-0.4641
				*MESH_VERTEXNORMAL 22	-0.4984	-0.8100	-0.3091
				*MESH_VERTEXNORMAL 10	-0.7435	-0.4433	-0.5007
			*MESH_FACENORMAL 47	0.0680	-0.8747	-0.4798
				*MESH_VERTEXNORMAL 7	0.0069	-0.9840	-0.1778
				*MESH_VERTEXNORMAL 17	0.1158	-0.9305	-0.3474
				*MESH_VERTEXNORMAL 34	-0.0139	-0.9196	-0.3927
			*MESH_FACENORMAL 48	-0.1595	-0.9066	-0.3908
				*MESH_VERTEXNORMAL 48	-0.2625	-0.9443	-0.1983
				*MESH_VERTEXNORMAL 23	-0.2725	-0.8428	-0.4641
				*MESH_VERTEXNORMAL 7	0.0069	-0.9840	-0.1778
			*MESH_FACENORMAL 49	-0.0172	-0.8684	-0.4955
				*MESH_VERTEXNORMAL 7	0.0069	-0.9840	-0.1778
				*MESH_VERTEXNORMAL 23	-0.2725	-0.8428	-0.4641
				*MESH_VERTEXNORMAL 17	0.1158	-0.9305	-0.3474
			*MESH_FACENORMAL 50	0.0727	-0.9750	0.2099
				*MESH_VERTEXNORMAL 24	-0.0627	-0.9980	-0.0069
				*MESH_VERTEXNORMAL 7	0.0069	-0.9840	-0.1778
				*MESH_VERTEXNORMAL 50	-0.0303	-0.9250	0.3787
			*MESH_FACENORMAL 51	-0.1785	-0.9834	0.0312
				*MESH_VERTEXNORMAL 11	-0.2312	-0.9475	0.2208
				*MESH_VERTEXNORMAL 48	-0.2625	-0.9443	-0.1983
				*MESH_VERTEXNORMAL 24	-0.0627	-0.9980	-0.0069
			*MESH_FACENORMAL 52	-0.1118	-0.9813	0.1564
				*MESH_VERTEXNORMAL 24	-0.0627	-0.9980	-0.0069
				*MESH_VERTEXNORMAL 50	-0.0303	-0.9250	0.3787
				*MESH_VERTEXNORMAL 11	-0.2312	-0.9475	0.2208
			*MESH_FACENORMAL 53	-0.1355	-0.9570	-0.2565
				*MESH_VERTEXNORMAL 48	-0.2625	-0.9443	-0.1983
				*MESH_VERTEXNORMAL 7	0.0069	-0.9840	-0.1778
				*MESH_VERTEXNORMAL 24	-0.0627	-0.9980	-0.0069
			*MESH_FACENORMAL 54	-0.6953	-0.4888	-0.5269
				*MESH_VERTEXNORMAL 53	-0.8507	-0.2957	-0.4346
				*MESH_VERTEXNORMAL 1	-0.4850	-0.8204	-0.3028
				*MESH_VERTEXNORMAL 10	-0.7435	-0.4433	-0.5007
			*MESH_FACENORMAL 55	-0.8907	-0.1455	-0.4307
				*MESH_VERTEXNORMAL 53	-0.8507	-0.2957	-0.4346
				*MESH_VERTEXNORMAL 10	-0.7435	-0.4433	-0.5007
				*MESH_VERTEXNORMAL 6	-0.9089	-0.0859	-0.4080
			*MESH_FACENORMAL 56	-0.9269	-0.2787	-0.2513
				*MESH_VERTEXNORMAL 3	-0.7953	-0.6049	0.0399
				*MESH_VERTEXNORMAL 51	-0.9647	-0.2601	0.0407
				*MESH_VERTEXNORMAL 25	-0.9349	-0.1220	-0.3334
			*MESH_FACENORMAL 57	-0.9153	-0.2950	-0.2741
				*MESH_VERTEXNORMAL 25	-0.9349	-0.1220	-0.3334
				*MESH_VERTEXNORMAL 47	-0.7958	-0.4704	-0.3813
				*MESH_VERTEXNORMAL 3	-0.7953	-0.6049	0.0399
			*MESH_FACENORMAL 58	-0.9785	0.0017	-0.2065
				*MESH_VERTEXNORMAL 25	-0.9349	-0.1220	-0.3334
				*MESH_VERTEXNORMAL 51	-0.9647	-0.2601	0.0407
				*MESH_VERTEXNORMAL 12	-0.9891	-0.1072	0.1012
			*MESH_FACENORMAL 59	-0.8600	-0.1084	-0.4987
				*MESH_VERTEXNORMAL 6	-0.9089	-0.0859	-0.4080
				*MESH_VERTEXNORMAL 10	-0.7435	-0.4433	-0.5007
				*MESH_VERTEXNORMAL 25	-0.9349	-0.1220	-0.3334
			*MESH_FACENORMAL 60	-0.9721	0.0503	-0.2289
				*MESH_VERTEXNORMAL 25	-0.9349	-0.1220	-0.3334
				*MESH_VERTEXNORMAL 12	-0.9891	-0.1072	0.1012
				*MESH_VERTEXNORMAL 6	-0.9089	-0.0859	-0.4080
			*MESH_FACENORMAL 61	-0.8593	-0.2029	-0.4695
				*MESH_VERTEXNORMAL 10	-0.7435	-0.4433	-0.5007
				*MESH_VERTEXNORMAL 47	-0.7958	-0.4704	-0.3813
				*MESH_VERTEXNORMAL 25	-0.9349	-0.1220	-0.3334
			*MESH_FACENORMAL 62	-0.6624	-0.7462	-0.0672
				*MESH_VERTEXNORMAL 26	-0.8938	-0.3928	-0.2165
				*MESH_VERTEXNORMAL 43	-0.5114	-0.8068	0.2958
				*MESH_VERTEXNORMAL 1	-0.4850	-0.8204	-0.3028
			*MESH_FACENORMAL 63	-0.9116	-0.4052	-0.0687
				*MESH_VERTEXNORMAL 45	-0.5448	-0.5608	0.6235
				*MESH_VERTEXNORMAL 43	-0.5114	-0.8068	0.2958
				*MESH_VERTEXNORMAL 26	-0.8938	-0.3928	-0.2165
			*MESH_FACENORMAL 64	-0.8997	-0.3492	-0.2621
				*MESH_VERTEXNORMAL 53	-0.8507	-0.2957	-0.4346
				*MESH_VERTEXNORMAL 26	-0.8938	-0.3928	-0.2165
				*MESH_VERTEXNORMAL 1	-0.4850	-0.8204	-0.3028
			*MESH_FACENORMAL 65	-0.8387	-0.1575	-0.5213
				*MESH_VERTEXNORMAL 52	-0.8387	-0.1575	-0.5213
				*MESH_VERTEXNORMAL 26	-0.8938	-0.3928	-0.2165
				*MESH_VERTEXNORMAL 53	-0.8507	-0.2957	-0.4346
			*MESH_FACENORMAL 66	0.0218	-0.9983	-0.0537
				*MESH_VERTEXNORMAL 33	-0.0117	-0.9836	-0.1801
				*MESH_VERTEXNORMAL 55	0.0202	-0.9959	0.0886
				*MESH_VERTEXNORMAL 27	0.0468	-0.9924	0.1139
			*MESH_FACENORMAL 67	0.0298	-0.9237	0.3819
				*MESH_VERTEXNORMAL 54	0.0134	-0.8995	0.4367
				*MESH_VERTEXNORMAL 28	0.0077	-0.8782	0.4782
				*MESH_VERTEXNORMAL 27	0.0468	-0.9924	0.1139
			*MESH_FACENORMAL 68	0.0149	-0.9096	0.4152
				*MESH_VERTEXNORMAL 27	0.0468	-0.9924	0.1139
				*MESH_VERTEXNORMAL 55	0.0202	-0.9959	0.0886
				*MESH_VERTEXNORMAL 54	0.0134	-0.8995	0.4367
			*MESH_FACENORMAL 69	-0.0390	-0.4716	0.8810
				*MESH_VERTEXNORMAL 56	-0.0591	-0.5610	0.8257
				*MESH_VERTEXNORMAL 54	0.0134	-0.8995	0.4367
				*MESH_VERTEXNORMAL 13	-0.1268	-0.4546	0.8816
			*MESH_FACENORMAL 70	-0.0277	-0.7225	0.6909
				*MESH_VERTEXNORMAL 28	0.0077	-0.8782	0.4782
				*MESH_VERTEXNORMAL 54	0.0134	-0.8995	0.4367
				*MESH_VERTEXNORMAL 56	-0.0591	-0.5610	0.8257
			*MESH_FACENORMAL 71	-0.1622	-0.0617	0.9848
				*MESH_VERTEXNORMAL 4	-0.0354	-0.0580	0.9977
				*MESH_VERTEXNORMAL 58	-0.0134	-0.4686	0.8833
				*MESH_VERTEXNORMAL 57	-0.1169	-0.2224	0.9679
			*MESH_FACENORMAL 72	-0.0684	-0.2646	0.9619
				*MESH_VERTEXNORMAL 57	-0.1169	-0.2224	0.9679
				*MESH_VERTEXNORMAL 58	-0.0134	-0.4686	0.8833
				*MESH_VERTEXNORMAL 56	-0.0591	-0.5610	0.8257
			*MESH_FACENORMAL 73	-0.2181	-0.4329	0.8747
				*MESH_VERTEXNORMAL 57	-0.1169	-0.2224	0.9679
				*MESH_VERTEXNORMAL 56	-0.0591	-0.5610	0.8257
				*MESH_VERTEXNORMAL 13	-0.1268	-0.4546	0.8816
			*MESH_FACENORMAL 74	0.0940	-0.2922	0.9517
				*MESH_VERTEXNORMAL 58	-0.0134	-0.4686	0.8833
				*MESH_VERTEXNORMAL 4	-0.0354	-0.0580	0.9977
				*MESH_VERTEXNORMAL 59	0.0907	-0.2419	0.9661
			*MESH_FACENORMAL 75	0.0450	-0.3165	0.9475
				*MESH_VERTEXNORMAL 59	0.0907	-0.2419	0.9661
				*MESH_VERTEXNORMAL 64	-0.2370	-0.3502	0.9062
				*MESH_VERTEXNORMAL 58	-0.0134	-0.4686	0.8833
			*MESH_FACENORMAL 76	-0.5210	-0.7531	0.4017
				*MESH_VERTEXNORMAL 3	-0.7953	-0.6049	0.0399
				*MESH_VERTEXNORMAL 49	-0.4739	-0.8736	0.1109
				*MESH_VERTEXNORMAL 29	-0.2774	-0.7192	0.6370
			*MESH_FACENORMAL 77	-0.4999	-0.7861	0.3635
				*MESH_VERTEXNORMAL 29	-0.2774	-0.7192	0.6370
				*MESH_VERTEXNORMAL 61	-0.5310	-0.6028	0.5955
				*MESH_VERTEXNORMAL 3	-0.7953	-0.6049	0.0399
			*MESH_FACENORMAL 78	-0.2131	-0.8596	0.4645
				*MESH_VERTEXNORMAL 11	-0.2312	-0.9475	0.2208
				*MESH_VERTEXNORMAL 60	-0.1123	-0.7319	0.6720
				*MESH_VERTEXNORMAL 29	-0.2774	-0.7192	0.6370
			*MESH_FACENORMAL 79	-0.2712	-0.8709	0.4098
				*MESH_VERTEXNORMAL 29	-0.2774	-0.7192	0.6370
				*MESH_VERTEXNORMAL 49	-0.4739	-0.8736	0.1109
				*MESH_VERTEXNORMAL 11	-0.2312	-0.9475	0.2208
			*MESH_FACENORMAL 80	-0.0792	-0.5149	0.8536
				*MESH_VERTEXNORMAL 58	-0.0134	-0.4686	0.8833
				*MESH_VERTEXNORMAL 64	-0.2370	-0.3502	0.9062
				*MESH_VERTEXNORMAL 29	-0.2774	-0.7192	0.6370
			*MESH_FACENORMAL 81	-0.0792	-0.5152	0.8534
				*MESH_VERTEXNORMAL 29	-0.2774	-0.7192	0.6370
				*MESH_VERTEXNORMAL 60	-0.1123	-0.7319	0.6720
				*MESH_VERTEXNORMAL 58	-0.0134	-0.4686	0.8833
			*MESH_FACENORMAL 82	-0.1741	-0.5269	0.8319
				*MESH_VERTEXNORMAL 64	-0.2370	-0.3502	0.9062
				*MESH_VERTEXNORMAL 61	-0.5310	-0.6028	0.5955
				*MESH_VERTEXNORMAL 29	-0.2774	-0.7192	0.6370
			*MESH_FACENORMAL 83	0.0002	-0.7963	0.6049
				*MESH_VERTEXNORMAL 50	-0.0303	-0.9250	0.3787
				*MESH_VERTEXNORMAL 28	0.0077	-0.8782	0.4782
				*MESH_VERTEXNORMAL 60	-0.1123	-0.7319	0.6720
			*MESH_FACENORMAL 84	-0.0211	-0.6199	0.7844
				*MESH_VERTEXNORMAL 56	-0.0591	-0.5610	0.8257
				*MESH_VERTEXNORMAL 58	-0.0134	-0.4686	0.8833
				*MESH_VERTEXNORMAL 60	-0.1123	-0.7319	0.6720
			*MESH_FACENORMAL 85	-0.0001	-0.6963	0.7177
				*MESH_VERTEXNORMAL 60	-0.1123	-0.7319	0.6720
				*MESH_VERTEXNORMAL 28	0.0077	-0.8782	0.4782
				*MESH_VERTEXNORMAL 56	-0.0591	-0.5610	0.8257
			*MESH_FACENORMAL 86	-0.1140	-0.8789	0.4632
				*MESH_VERTEXNORMAL 11	-0.2312	-0.9475	0.2208
				*MESH_VERTEXNORMAL 50	-0.0303	-0.9250	0.3787
				*MESH_VERTEXNORMAL 60	-0.1123	-0.7319	0.6720
			*MESH_FACENORMAL 87	-0.4382	-0.2040	0.8754
				*MESH_VERTEXNORMAL 64	-0.2370	-0.3502	0.9062
				*MESH_VERTEXNORMAL 63	-0.1475	-0.2216	0.9639
				*MESH_VERTEXNORMAL 30	-0.4379	-0.2039	0.8756
			*MESH_FACENORMAL 88	-0.4361	-0.2034	0.8766
				*MESH_VERTEXNORMAL 30	-0.4379	-0.2039	0.8756
				*MESH_VERTEXNORMAL 62	-0.6097	-0.2381	0.7560
				*MESH_VERTEXNORMAL 64	-0.2370	-0.3502	0.9062
			*MESH_FACENORMAL 89	-0.8250	-0.4612	0.3267
				*MESH_VERTEXNORMAL 3	-0.7953	-0.6049	0.0399
				*MESH_VERTEXNORMAL 61	-0.5310	-0.6028	0.5955
				*MESH_VERTEXNORMAL 31	-0.7151	-0.3828	0.5849
			*MESH_FACENORMAL 90	-0.8260	-0.4601	0.3256
				*MESH_VERTEXNORMAL 31	-0.7151	-0.3828	0.5849
				*MESH_VERTEXNORMAL 51	-0.9647	-0.2601	0.0407
				*MESH_VERTEXNORMAL 3	-0.7953	-0.6049	0.0399
			*MESH_FACENORMAL 91	-0.3757	-0.4714	0.7979
				*MESH_VERTEXNORMAL 31	-0.7151	-0.3828	0.5849
				*MESH_VERTEXNORMAL 61	-0.5310	-0.6028	0.5955
				*MESH_VERTEXNORMAL 64	-0.2370	-0.3502	0.9062
			*MESH_FACENORMAL 92	-0.5126	-0.3213	0.7962
				*MESH_VERTEXNORMAL 64	-0.2370	-0.3502	0.9062
				*MESH_VERTEXNORMAL 62	-0.6097	-0.2381	0.7560
				*MESH_VERTEXNORMAL 31	-0.7151	-0.3828	0.5849
			*MESH_FACENORMAL 93	-0.9314	-0.2127	0.2954
				*MESH_VERTEXNORMAL 12	-0.9891	-0.1072	0.1012
				*MESH_VERTEXNORMAL 51	-0.9647	-0.2601	0.0407
				*MESH_VERTEXNORMAL 31	-0.7151	-0.3828	0.5849
			*MESH_FACENORMAL 94	-0.9201	-0.1861	0.3446
				*MESH_VERTEXNORMAL 31	-0.7151	-0.3828	0.5849
				*MESH_VERTEXNORMAL 62	-0.6097	-0.2381	0.7560
				*MESH_VERTEXNORMAL 12	-0.9891	-0.1072	0.1012
			*MESH_FACENORMAL 95	0.0261	-0.2576	0.9659
				*MESH_VERTEXNORMAL 64	-0.2370	-0.3502	0.9062
				*MESH_VERTEXNORMAL 59	0.0907	-0.2419	0.9661
				*MESH_VERTEXNORMAL 14	0.0887	-0.2232	0.9707
			*MESH_FACENORMAL 96	-0.0508	-0.2229	0.9735
				*MESH_VERTEXNORMAL 32	-0.0320	-0.2271	0.9733
				*MESH_VERTEXNORMAL 63	-0.1475	-0.2216	0.9639
				*MESH_VERTEXNORMAL 64	-0.2370	-0.3502	0.9062
			*MESH_FACENORMAL 97	-0.0231	-0.2291	0.9731
				*MESH_VERTEXNORMAL 32	-0.0320	-0.2271	0.9733
				*MESH_VERTEXNORMAL 64	-0.2370	-0.3502	0.9062
				*MESH_VERTEXNORMAL 14	0.0887	-0.2232	0.9707
			*MESH_FACENORMAL 98	0.2515	-0.1918	0.9487
				*MESH_VERTEXNORMAL 14	0.0887	-0.2232	0.9707
				*MESH_VERTEXNORMAL 59	0.0907	-0.2419	0.9661
				*MESH_VERTEXNORMAL 65	0.1098	-0.0011	0.9940
			*MESH_FACENORMAL 99	0.0495	0.0776	0.9958
				*MESH_VERTEXNORMAL 59	0.0907	-0.2419	0.9661
				*MESH_VERTEXNORMAL 4	-0.0354	-0.0580	0.9977
				*MESH_VERTEXNORMAL 65	0.1098	-0.0011	0.9940
			*MESH_FACENORMAL 100	0.2448	-0.3273	0.9127
				*MESH_VERTEXNORMAL 20	0.2448	-0.3273	0.9127
				*MESH_VERTEXNORMAL 41	0.2448	-0.3273	0.9127
				*MESH_VERTEXNORMAL 2	0.2448	-0.3273	0.9127
			*MESH_FACENORMAL 101	0.8034	-0.4975	0.3272
				*MESH_VERTEXNORMAL 20	0.8034	-0.4975	0.3272
				*MESH_VERTEXNORMAL 2	0.8034	-0.4975	0.3272
				*MESH_VERTEXNORMAL 46	0.8034	-0.4975	0.3272
			*MESH_FACENORMAL 102	-0.0130	-0.9855	0.1690
				*MESH_VERTEXNORMAL 15	-0.0130	-0.9855	0.1690
				*MESH_VERTEXNORMAL 8	-0.0130	-0.9855	0.1690
				*MESH_VERTEXNORMAL 37	-0.0130	-0.9855	0.1690
			*MESH_FACENORMAL 103	-0.1020	-0.2063	0.9732
				*MESH_VERTEXNORMAL 37	-0.1020	-0.2063	0.9732
				*MESH_VERTEXNORMAL 40	-0.1020	-0.2063	0.9732
				*MESH_VERTEXNORMAL 0	-0.1020	-0.2063	0.9732
			*MESH_FACENORMAL 104	-0.1439	-0.9732	0.1792
				*MESH_VERTEXNORMAL 0	-0.1439	-0.9732	0.1792
				*MESH_VERTEXNORMAL 15	-0.1439	-0.9732	0.1792
				*MESH_VERTEXNORMAL 37	-0.1439	-0.9732	0.1792
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
