*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 19 18:57:27 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_n.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7000	0.7000	0.7000
		*MATERIAL_DIFFUSE 0.7000	0.7000	0.7000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.7070
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	
}
*GEOMOBJECT {
	*NODE_NAME "sw_2e"
	*NODE_TM {
		*NODE_NAME "sw_2e"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 205.4634	1553.1986	191.9172
		*TM_POS 205.4634	1553.1986	191.9172
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 63
		*MESH_NUMFACES 94
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	292.4539	56.6707	111.3934
			*MESH_VERTEX    1	383.6378	-26.7916	-155.9455
			*MESH_VERTEX    2	-404.8029	21.5334	159.4046
			*MESH_VERTEX    3	-479.1016	-102.8545	28.2687
			*MESH_VERTEX    4	198.8820	8.1469	162.9734
			*MESH_VERTEX    5	377.4000	33.9337	-1.9867
			*MESH_VERTEX    6	-331.1979	-13.7133	186.8256
			*MESH_VERTEX    7	-383.5983	-28.5165	89.7179
			*MESH_VERTEX    8	117.9070	57.5643	110.0449
			*MESH_VERTEX    9	60.2877	-67.7975	180.5783
			*MESH_VERTEX   10	342.3840	62.5890	82.0213
			*MESH_VERTEX   11	-370.5853	-4.6647	149.0667
			*MESH_VERTEX   12	222.8168	42.6239	128.0387
			*MESH_VERTEX   13	-330.4177	-4.6656	151.3079
			*MESH_VERTEX   14	90.8310	61.5455	112.0443
			*MESH_VERTEX   15	-215.4802	-88.4163	171.6789
			*MESH_VERTEX   16	-248.1119	-67.4122	162.7842
			*MESH_VERTEX   17	243.0434	44.1495	136.1239
			*MESH_VERTEX   18	179.0228	16.6556	140.4203
			*MESH_VERTEX   19	338.3727	49.8468	70.9681
			*MESH_VERTEX   20	-348.6719	-7.3981	158.2109
			*MESH_VERTEX   21	-367.6072	14.8032	175.2827
			*MESH_VERTEX   22	-291.7448	-55.6954	183.5759
			*MESH_VERTEX   23	-310.1374	-14.7080	160.5841
			*MESH_VERTEX   24	-396.9877	-8.0461	128.7302
			*MESH_VERTEX   25	133.3897	52.3754	120.0544
			*MESH_VERTEX   26	101.1557	62.4209	121.0375
			*MESH_VERTEX   27	-307.1278	3.0031	139.3263
			*MESH_VERTEX   28	-174.6646	42.2855	114.6608
			*MESH_VERTEX   29	-250.4109	11.9812	135.3173
			*MESH_VERTEX   30	-244.3955	-85.5966	175.3870
			*MESH_VERTEX   31	-217.4426	-65.9240	157.0704
			*MESH_VERTEX   32	-273.0447	-63.5996	171.4825
			*MESH_VERTEX   33	-179.9194	-83.2146	170.0359
			*MESH_VERTEX   34	-270.5782	-76.4220	190.6276
			*MESH_VERTEX   35	-67.5399	-34.7983	163.0236
			*MESH_VERTEX   36	3.0334	-33.0060	168.3647
			*MESH_VERTEX   37	-29.9858	-61.8496	185.2179
			*MESH_VERTEX   38	-28.2651	59.7645	142.4504
			*MESH_VERTEX   39	143.4611	-62.1097	186.3925
			*MESH_VERTEX   40	82.4710	-78.6090	177.0816
			*MESH_VERTEX   41	-171.2936	9.2087	59.7063
			*MESH_VERTEX   42	-82.2224	1.1691	-147.1513
			*MESH_VERTEX   43	-86.9260	15.1425	47.0282
			*MESH_VERTEX   44	101.5768	40.3787	78.7101
			*MESH_VERTEX   45	139.2944	38.5867	68.6227
			*MESH_VERTEX   46	265.4262	-36.2280	-155.9455
			*MESH_VERTEX   47	320.8455	59.0107	96.5136
			*MESH_VERTEX   48	362.3604	49.7338	47.2816
			*MESH_VERTEX   49	-359.9682	-8.0718	144.7891
			*MESH_VERTEX   50	-355.5364	-3.0096	167.7964
			*MESH_VERTEX   51	-331.8882	-10.1649	164.3550
			*MESH_VERTEX   52	-351.9683	19.5973	194.6873
			*MESH_VERTEX   53	-352.4711	-10.9659	132.1551
			*MESH_VERTEX   54	158.5904	49.1361	119.8069
			*MESH_VERTEX   55	127.8518	39.6467	128.0428
			*MESH_VERTEX   56	88.9658	65.9580	122.6521
			*MESH_VERTEX   57	62.8207	-45.4036	165.3175
			*MESH_VERTEX   58	76.5557	62.3019	135.2935
			*MESH_VERTEX   59	-60.1815	60.3988	122.4678
			*MESH_VERTEX   60	292.4539	56.6707	111.3934
			*MESH_VERTEX   61	139.2944	38.5867	68.6227
			*MESH_VERTEX   62	265.4262	-36.2280	-155.9455
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   15 B:   31 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   16 B:   30 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   29 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   16 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   23 B:   32 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   29 B:   31 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   31 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   35 B:   38 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   35 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   33 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   40 B:   39 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   54 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   39 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   45 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   45 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   45 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   46 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:   47 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   10 B:   48 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   47 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   48 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   50 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   49 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    6 B:   51 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   50 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   13 B:   49 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   51 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    6 B:   50 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   52 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   50 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   32 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   32 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   13 B:   51 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   29 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    6 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   51 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   42 B:    7 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   41 B:    7 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    3 B:    7 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    2 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   21 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    7 B:    3 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   24 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    3 B:    2 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   49 B:   53 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   11 B:   49 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   25 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   25 B:   54 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    8 B:   54 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   45 B:   44 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   44 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   26 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   55 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   26 B:   58 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    8 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   26 B:   25 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   14 B:   56 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   57 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   57 B:   40 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   57 B:   55 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   58 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    9 B:   57 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   36 B:   37 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   57 B:   58 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    0 B:   45 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   12 B:    0 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   54 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   46 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    0 B:   19 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   13 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   27 B:   53 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   53 B:   49 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   41 B:   53 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   27 B:   28 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   38 B:   59 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   29 B:   38 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   41 B:   28 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   43 B:   41 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   38 B:   56 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   38 B:   58 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   56 B:   43 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   56 B:   14 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   43 B:   14 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   62 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 166
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.9394	-0.0131	0.0000
			*MESH_TVERT 1	1.3187	-0.0841	0.0000
			*MESH_TVERT 2	3.6889	0.3034	0.0000
			*MESH_TVERT 3	1.5540	-0.3140	0.0000
			*MESH_TVERT 4	-0.5121	-0.0791	0.0000
			*MESH_TVERT 5	0.0805	-0.5802	0.0000
			*MESH_TVERT 6	-2.8525	-0.8744	0.0000
			*MESH_TVERT 7	-2.8537	-0.9883	0.0000
			*MESH_TVERT 8	-0.3361	-0.8770	0.0000
			*MESH_TVERT 9	4.0736	0.4461	0.0000
			*MESH_TVERT 10	3.9608	-2.0321	0.0000
			*MESH_TVERT 11	1.1748	-0.8966	0.0000
			*MESH_TVERT 12	4.0690	-1.2391	0.0000
			*MESH_TVERT 13	5.0403	0.5729	0.0000
			*MESH_TVERT 14	-0.1870	-0.4704	0.0000
			*MESH_TVERT 15	-0.1616	-0.8546	0.0000
			*MESH_TVERT 16	-2.8528	-1.0462	0.0000
			*MESH_TVERT 17	-2.8438	-1.1365	0.0000
			*MESH_TVERT 18	-2.8317	-0.9813	0.0000
			*MESH_TVERT 19	-2.8995	-1.0039	0.0000
			*MESH_TVERT 20	3.6301	0.3766	0.0000
			*MESH_TVERT 21	-0.5197	-0.3305	0.0000
			*MESH_TVERT 22	1.5006	-0.0074	0.0000
			*MESH_TVERT 23	1.4988	0.0202	0.0000
			*MESH_TVERT 24	0.1187	-0.0177	0.0000
			*MESH_TVERT 25	0.0581	0.2199	0.0000
			*MESH_TVERT 26	0.0936	-0.4213	0.0000
			*MESH_TVERT 27	1.2500	-0.8730	0.0000
			*MESH_TVERT 28	1.2500	-0.8730	0.0000
			*MESH_TVERT 29	1.1855	-0.8690	0.0000
			*MESH_TVERT 30	1.1459	-0.8568	0.0000
			*MESH_TVERT 31	1.1361	-0.8398	0.0000
			*MESH_TVERT 32	1.1075	-0.8999	0.0000
			*MESH_TVERT 33	0.1076	-0.1224	0.0000
			*MESH_TVERT 34	0.0935	-0.1075	0.0000
			*MESH_TVERT 35	1.1075	-0.8999	0.0000
			*MESH_TVERT 36	1.1118	-0.9113	0.0000
			*MESH_TVERT 37	1.1270	-0.9102	0.0000
			*MESH_TVERT 38	0.0902	-0.1118	0.0000
			*MESH_TVERT 39	0.0902	-0.1118	0.0000
			*MESH_TVERT 40	0.0663	-0.1044	0.0000
			*MESH_TVERT 41	0.8620	-0.8480	0.0000
			*MESH_TVERT 42	0.9064	-0.8655	0.0000
			*MESH_TVERT 43	0.9092	-0.8429	0.0000
			*MESH_TVERT 44	0.9064	-0.8655	0.0000
			*MESH_TVERT 45	0.9205	-0.8495	0.0000
			*MESH_TVERT 46	0.9092	-0.8429	0.0000
			*MESH_TVERT 47	-3.3980	0.9899	0.0000
			*MESH_TVERT 48	-4.0405	0.9891	0.0000
			*MESH_TVERT 49	4.3922	-1.3074	0.0000
			*MESH_TVERT 50	-0.9256	-0.1809	0.0000
			*MESH_TVERT 51	-1.0060	-0.2119	0.0000
			*MESH_TVERT 52	-3.3826	0.4509	0.0000
			*MESH_TVERT 53	-3.3408	0.3766	0.0000
			*MESH_TVERT 54	-3.2712	0.4058	0.0000
			*MESH_TVERT 55	3.6772	0.4058	0.0000
			*MESH_TVERT 56	1.5116	-0.3814	0.0000
			*MESH_TVERT 57	-0.2231	-0.1451	0.0000
			*MESH_TVERT 58	1.7277	-0.9768	0.3879
			*MESH_TVERT 59	1.7021	-1.0235	0.3802
			*MESH_TVERT 60	1.6671	-1.0423	0.3733
			*MESH_TVERT 61	1.5362	-1.1856	0.4925
			*MESH_TVERT 62	2.5645	-1.5174	-0.1745
			*MESH_TVERT 63	2.5398	-1.5794	-0.2793
			*MESH_TVERT 64	2.5612	-1.6219	-0.2821
			*MESH_TVERT 65	2.5184	-1.6266	-0.2842
			*MESH_TVERT 66	2.4381	-1.5167	-0.2701
			*MESH_TVERT 67	2.4140	-1.6339	-0.1201
			*MESH_TVERT 68	0.9611	-0.4290	0.0000
			*MESH_TVERT 69	0.9938	-0.5237	0.0000
			*MESH_TVERT 70	0.8850	-0.8151	0.0000
			*MESH_TVERT 71	0.9438	-0.3670	0.0000
			*MESH_TVERT 72	-1.0317	1.5505	0.0000
			*MESH_TVERT 73	-2.9159	2.4929	0.0000
			*MESH_TVERT 74	-3.8674	1.0227	0.5512
			*MESH_TVERT 75	-3.6839	1.0404	0.4272
			*MESH_TVERT 76	-3.7256	0.6768	0.6074
			*MESH_TVERT 77	-4.4547	-0.8534	0.6860
			*MESH_TVERT 78	-4.4276	-0.9463	0.6954
			*MESH_TVERT 79	-4.6116	-0.8678	0.7317
			*MESH_TVERT 80	-2.6005	-0.5013	0.5290
			*MESH_TVERT 81	-5.2055	1.1128	0.4631
			*MESH_TVERT 82	-4.8469	0.1027	0.4291
			*MESH_TVERT 83	1.1032	0.1634	0.0000
			*MESH_TVERT 84	0.7427	-0.8881	0.0000
			*MESH_TVERT 85	4.1128	-0.1685	0.0000
			*MESH_TVERT 86	0.7671	-0.2867	0.0000
			*MESH_TVERT 87	3.7397	0.0716	0.0000
			*MESH_TVERT 88	1.7807	0.1510	0.0000
			*MESH_TVERT 89	3.6995	0.4069	0.0000
			*MESH_TVERT 90	1.8865	0.1588	0.0000
			*MESH_TVERT 91	0.9195	-0.0017	0.0000
			*MESH_TVERT 92	3.7906	0.2414	0.0000
			*MESH_TVERT 93	1.8404	0.2011	0.0000
			*MESH_TVERT 94	2.9236	0.1690	0.0000
			*MESH_TVERT 95	2.9104	-0.0457	0.0000
			*MESH_TVERT 96	2.5625	-0.8537	0.0000
			*MESH_TVERT 97	2.5808	-0.0952	0.0000
			*MESH_TVERT 98	1.8445	0.0286	0.0000
			*MESH_TVERT 99	1.6972	-0.0108	0.0000
			*MESH_TVERT 100	1.2044	-0.8881	0.0000
			*MESH_TVERT 101	3.6461	0.3788	0.0000
			*MESH_TVERT 102	3.6056	0.3525	0.0000
			*MESH_TVERT 103	1.8937	0.2002	0.0000
			*MESH_TVERT 104	2.4764	0.1995	0.0000
			*MESH_TVERT 105	0.9880	0.0981	0.0000
			*MESH_TVERT 106	0.9038	0.0415	0.0000
			*MESH_TVERT 107	0.8258	-0.0942	0.0000
			*MESH_TVERT 108	0.9880	0.0981	0.0000
			*MESH_TVERT 109	0.9038	0.0415	0.0000
			*MESH_TVERT 110	0.8258	-0.0942	0.0000
			*MESH_TVERT 111	3.8259	0.3653	0.0000
			*MESH_TVERT 112	3.7185	0.4469	0.0000
			*MESH_TVERT 113	3.7185	0.4469	0.0000
			*MESH_TVERT 114	3.8259	0.3653	0.0000
			*MESH_TVERT 115	3.2241	0.6942	0.3595
			*MESH_TVERT 116	3.3183	0.6880	0.5094
			*MESH_TVERT 117	3.2144	0.7934	0.4221
			*MESH_TVERT 118	3.1054	0.8105	0.3478
			*MESH_TVERT 119	3.1083	0.6937	0.2836
			*MESH_TVERT 120	3.2136	0.3037	0.4703
			*MESH_TVERT 121	3.4537	0.4842	0.6678
			*MESH_TVERT 122	2.9673	0.8002	0.3514
			*MESH_TVERT 123	2.3604	0.2742	0.8325
			*MESH_TVERT 124	2.5235	0.6406	0.5370
			*MESH_TVERT 125	2.3796	0.7758	0.6733
			*MESH_TVERT 126	2.2477	0.6492	0.6116
			*MESH_TVERT 127	1.3012	0.2666	0.6020
			*MESH_TVERT 128	1.3793	0.2338	0.4823
			*MESH_TVERT 129	1.4774	0.4856	0.7610
			*MESH_TVERT 130	1.9422	0.8332	0.4362
			*MESH_TVERT 131	1.7020	0.7910	0.6599
			*MESH_TVERT 132	1.5516	0.3621	0.5010
			*MESH_TVERT 133	1.6268	0.1852	0.4180
			*MESH_TVERT 134	3.6468	0.4788	0.8494
			*MESH_TVERT 135	3.6089	0.4604	0.6865
			*MESH_TVERT 136	3.5509	0.5590	1.0456
			*MESH_TVERT 137	3.5450	0.4848	0.7526
			*MESH_TVERT 138	3.5314	0.4127	0.6037
			*MESH_TVERT 139	3.3934	0.6956	0.7314
			*MESH_TVERT 140	3.3159	0.7905	0.6975
			*MESH_TVERT 141	1.7238	0.2002	0.4458
			*MESH_TVERT 142	1.7474	0.2697	0.4793
			*MESH_TVERT 143	1.9484	0.2543	0.7308
			*MESH_TVERT 144	2.0147	0.6928	0.4817
			*MESH_TVERT 145	2.0277	0.7981	0.5564
			*MESH_TVERT 146	3.4249	0.3138	0.4797
			*MESH_TVERT 147	-2.6856	-1.0288	0.6354
			*MESH_TVERT 148	-2.4380	-1.0537	0.5810
			*MESH_TVERT 149	-2.5936	-0.8508	0.5020
			*MESH_TVERT 150	-2.8984	-1.0350	0.5271
			*MESH_TVERT 151	-2.8796	-0.9284	0.4993
			*MESH_TVERT 152	-2.8174	-1.0577	0.6695
			*MESH_TVERT 153	-2.8249	-1.3021	0.5145
			*MESH_TVERT 154	-2.7589	-1.0187	0.5943
			*MESH_TVERT 155	-3.2903	-0.8624	0.3253
			*MESH_TVERT 156	-3.1127	-0.9016	0.1553
			*MESH_TVERT 157	-3.0982	-0.8025	0.1363
			*MESH_TVERT 158	-2.9095	-1.3986	0.7984
			*MESH_TVERT 159	-2.2789	-1.0537	0.5066
			*MESH_TVERT 160	-2.3715	-1.9151	0.0000
			*MESH_TVERT 161	-2.4312	-2.1603	0.0000
			*MESH_TVERT 162	-2.3552	-2.0853	0.0000
			*MESH_TVERT 163	1.1032	0.1634	0.0000
			*MESH_TVERT 164	1.6972	-0.0108	0.0000
			*MESH_TVERT 165	1.2044	-0.8881	0.0000
		}
		*MESH_NUMTVFACES 94
		*MESH_TFACELIST {
			*MESH_TFACE 0	115	116	117
			*MESH_TFACE 1	118	119	115
			*MESH_TFACE 2	115	117	118
			*MESH_TFACE 3	120	121	115
			*MESH_TFACE 4	115	119	120
			*MESH_TFACE 5	121	116	115
			*MESH_TFACE 6	118	122	119
			*MESH_TFACE 7	120	119	123
			*MESH_TFACE 8	119	122	124
			*MESH_TFACE 9	124	123	119
			*MESH_TFACE 10	125	126	124
			*MESH_TFACE 11	124	126	123
			*MESH_TFACE 12	122	125	124
			*MESH_TFACE 13	127	83	128
			*MESH_TFACE 14	127	128	129
			*MESH_TFACE 15	130	131	132
			*MESH_TFACE 16	132	133	130
			*MESH_TFACE 17	129	128	132
			*MESH_TFACE 18	132	131	129
			*MESH_TFACE 19	95	97	96
			*MESH_TFACE 20	99	96	97
			*MESH_TFACE 21	99	97	98
			*MESH_TFACE 22	99	100	96
			*MESH_TFACE 23	100	86	84
			*MESH_TFACE 24	83	105	91
			*MESH_TFACE 25	106	107	91
			*MESH_TFACE 26	91	108	109
			*MESH_TFACE 27	91	110	86
			*MESH_TFACE 28	89	134	135
			*MESH_TFACE 29	135	101	89
			*MESH_TFACE 30	136	137	135
			*MESH_TFACE 31	135	134	136
			*MESH_TFACE 32	138	101	135
			*MESH_TFACE 33	135	137	138
			*MESH_TFACE 34	52	53	54
			*MESH_TFACE 35	78	77	79
			*MESH_TFACE 36	55	20	2
			*MESH_TFACE 37	117	116	139
			*MESH_TFACE 38	139	140	117
			*MESH_TFACE 39	139	116	121
			*MESH_TFACE 40	138	137	121
			*MESH_TFACE 41	121	120	138
			*MESH_TFACE 42	136	139	121
			*MESH_TFACE 43	121	137	136
			*MESH_TFACE 44	96	87	95
			*MESH_TFACE 45	95	87	102
			*MESH_TFACE 46	85	87	96
			*MESH_TFACE 47	111	112	92
			*MESH_TFACE 48	92	113	89
			*MESH_TFACE 49	87	85	92
			*MESH_TFACE 50	92	89	87
			*MESH_TFACE 51	85	114	92
			*MESH_TFACE 52	101	102	87
			*MESH_TFACE 53	89	101	87
			*MESH_TFACE 54	141	142	133
			*MESH_TFACE 55	141	133	88
			*MESH_TFACE 56	88	133	99
			*MESH_TFACE 57	99	98	88
			*MESH_TFACE 58	98	90	88
			*MESH_TFACE 59	93	103	143
			*MESH_TFACE 60	142	141	93
			*MESH_TFACE 61	93	143	142
			*MESH_TFACE 62	88	90	93
			*MESH_TFACE 63	93	141	88
			*MESH_TFACE 64	90	103	93
			*MESH_TFACE 65	130	144	145
			*MESH_TFACE 66	144	130	142
			*MESH_TFACE 67	130	133	142
			*MESH_TFACE 68	144	142	143
			*MESH_TFACE 69	143	123	126
			*MESH_TFACE 70	145	144	126
			*MESH_TFACE 71	126	125	145
			*MESH_TFACE 72	144	143	126
			*MESH_TFACE 73	83	99	133
			*MESH_TFACE 74	128	83	133
			*MESH_TFACE 75	133	132	128
			*MESH_TFACE 76	100	83	86
			*MESH_TFACE 77	83	91	86
			*MESH_TFACE 78	138	120	146
			*MESH_TFACE 79	146	102	138
			*MESH_TFACE 80	102	101	138
			*MESH_TFACE 81	95	102	146
			*MESH_TFACE 82	146	94	95
			*MESH_TFACE 83	120	94	146
			*MESH_TFACE 84	123	104	94
			*MESH_TFACE 85	120	123	94
			*MESH_TFACE 86	95	94	104
			*MESH_TFACE 87	97	95	104
			*MESH_TFACE 88	123	103	104
			*MESH_TFACE 89	123	143	103
			*MESH_TFACE 90	103	97	104
			*MESH_TFACE 91	103	90	97
			*MESH_TFACE 92	97	90	98
			*MESH_TFACE 93	165	164	163
		}
		*MESH_NUMCVERTEX 121
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	0.4673	0.4673	0.4673
			*MESH_VERTCOL 91	0.5008	0.5008	0.5008
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	0.9020	0.9020	0.9020
			*MESH_VERTCOL 94	0.9839	0.9839	0.9839
			*MESH_VERTCOL 95	0.5634	0.5634	0.5634
			*MESH_VERTCOL 96	0.9501	0.9501	0.9501
			*MESH_VERTCOL 97	0.4572	0.4572	0.4572
			*MESH_VERTCOL 98	0.6271	0.6271	0.6271
			*MESH_VERTCOL 99	0.9882	0.9882	0.9882
			*MESH_VERTCOL 100	0.4945	0.4945	0.4945
			*MESH_VERTCOL 101	0.9045	0.9045	0.9045
			*MESH_VERTCOL 102	0.2499	0.2499	0.2499
			*MESH_VERTCOL 103	0.5508	0.5508	0.5508
			*MESH_VERTCOL 104	0.9719	0.9719	0.9719
			*MESH_VERTCOL 105	0.7260	0.7260	0.7260
			*MESH_VERTCOL 106	0.4046	0.4046	0.4046
			*MESH_VERTCOL 107	0.1527	0.1527	0.1527
			*MESH_VERTCOL 108	0.9860	0.9860	0.9860
			*MESH_VERTCOL 109	0.9640	0.9640	0.9640
			*MESH_VERTCOL 110	0.9041	0.9041	0.9041
			*MESH_VERTCOL 111	0.7801	0.7801	0.7801
			*MESH_VERTCOL 112	0.8644	0.8644	0.8644
			*MESH_VERTCOL 113	0.8002	0.8002	0.8002
			*MESH_VERTCOL 114	0.9215	0.9215	0.9215
			*MESH_VERTCOL 115	0.1319	0.1319	0.1319
			*MESH_VERTCOL 116	0.8319	0.8319	0.8319
			*MESH_VERTCOL 117	0.6406	0.6406	0.6406
			*MESH_VERTCOL 118	1.0000	1.0000	1.0000
			*MESH_VERTCOL 119	0.4673	0.4673	0.4673
			*MESH_VERTCOL 120	0.9041	0.9041	0.9041
		}
		*MESH_NUMCVFACES 94
		*MESH_CFACELIST {
			*MESH_CFACE 0	96	104	74
			*MESH_CFACE 1	67	75	96
			*MESH_CFACE 2	96	74	67
			*MESH_CFACE 3	103	100	96
			*MESH_CFACE 4	96	75	103
			*MESH_CFACE 5	100	104	96
			*MESH_CFACE 6	67	76	75
			*MESH_CFACE 7	103	75	106
			*MESH_CFACE 8	75	76	77
			*MESH_CFACE 9	77	106	75
			*MESH_CFACE 10	79	78	77
			*MESH_CFACE 11	77	78	106
			*MESH_CFACE 12	76	79	77
			*MESH_CFACE 13	68	90	94
			*MESH_CFACE 14	68	94	48
			*MESH_CFACE 15	108	107	69
			*MESH_CFACE 16	69	115	108
			*MESH_CFACE 17	48	94	69
			*MESH_CFACE 18	69	107	48
			*MESH_CFACE 19	80	109	81
			*MESH_CFACE 20	110	81	109
			*MESH_CFACE 21	110	109	82
			*MESH_CFACE 22	110	83	81
			*MESH_CFACE 23	83	49	13
			*MESH_CFACE 24	90	84	70
			*MESH_CFACE 25	65	85	70
			*MESH_CFACE 26	70	84	65
			*MESH_CFACE 27	70	85	49
			*MESH_CFACE 28	93	112	97
			*MESH_CFACE 29	97	111	93
			*MESH_CFACE 30	50	86	97
			*MESH_CFACE 31	97	112	50
			*MESH_CFACE 32	95	111	97
			*MESH_CFACE 33	97	86	95
			*MESH_CFACE 34	50	112	98
			*MESH_CFACE 35	98	113	50
			*MESH_CFACE 36	98	112	93
			*MESH_CFACE 37	74	104	99
			*MESH_CFACE 38	99	105	74
			*MESH_CFACE 39	99	104	100
			*MESH_CFACE 40	95	86	100
			*MESH_CFACE 41	100	103	95
			*MESH_CFACE 42	50	99	100
			*MESH_CFACE 43	100	86	50
			*MESH_CFACE 44	81	51	80
			*MESH_CFACE 45	80	51	114
			*MESH_CFACE 46	19	51	81
			*MESH_CFACE 47	91	98	71
			*MESH_CFACE 48	71	98	93
			*MESH_CFACE 49	51	19	71
			*MESH_CFACE 50	71	93	51
			*MESH_CFACE 51	19	91	71
			*MESH_CFACE 52	111	114	51
			*MESH_CFACE 53	93	111	51
			*MESH_CFACE 54	72	87	115
			*MESH_CFACE 55	72	115	92
			*MESH_CFACE 56	92	115	110
			*MESH_CFACE 57	110	82	92
			*MESH_CFACE 58	82	66	92
			*MESH_CFACE 59	73	116	89
			*MESH_CFACE 60	87	72	73
			*MESH_CFACE 61	73	89	87
			*MESH_CFACE 62	92	66	73
			*MESH_CFACE 63	73	72	92
			*MESH_CFACE 64	66	116	73
			*MESH_CFACE 65	108	88	64
			*MESH_CFACE 66	88	108	87
			*MESH_CFACE 67	108	115	87
			*MESH_CFACE 68	88	87	89
			*MESH_CFACE 69	89	106	78
			*MESH_CFACE 70	64	88	78
			*MESH_CFACE 71	78	79	64
			*MESH_CFACE 72	88	89	78
			*MESH_CFACE 73	90	110	115
			*MESH_CFACE 74	94	90	115
			*MESH_CFACE 75	115	69	94
			*MESH_CFACE 76	83	90	49
			*MESH_CFACE 77	90	70	49
			*MESH_CFACE 78	95	103	101
			*MESH_CFACE 79	101	114	95
			*MESH_CFACE 80	114	111	95
			*MESH_CFACE 81	80	114	101
			*MESH_CFACE 82	101	102	80
			*MESH_CFACE 83	103	102	101
			*MESH_CFACE 84	106	117	102
			*MESH_CFACE 85	103	106	102
			*MESH_CFACE 86	80	102	117
			*MESH_CFACE 87	109	80	117
			*MESH_CFACE 88	106	116	117
			*MESH_CFACE 89	106	89	116
			*MESH_CFACE 90	116	109	117
			*MESH_CFACE 91	116	66	109
			*MESH_CFACE 92	109	66	82
			*MESH_CFACE 93	118	120	119
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3459	0.5812	0.7366
				*MESH_VERTEXNORMAL 16	0.2403	0.4736	0.8473
				*MESH_VERTEXNORMAL 32	0.4815	0.6327	0.6065
				*MESH_VERTEXNORMAL 30	0.2922	0.6290	0.7204
			*MESH_FACENORMAL 1	0.1274	0.5480	0.8267
				*MESH_VERTEXNORMAL 15	0.0497	0.5544	0.8307
				*MESH_VERTEXNORMAL 31	0.0203	0.4051	0.9141
				*MESH_VERTEXNORMAL 16	0.2403	0.4736	0.8473
			*MESH_FACENORMAL 2	0.1590	0.5841	0.7959
				*MESH_VERTEXNORMAL 16	0.2403	0.4736	0.8473
				*MESH_VERTEXNORMAL 30	0.2922	0.6290	0.7204
				*MESH_VERTEXNORMAL 15	0.0497	0.5544	0.8307
			*MESH_FACENORMAL 3	0.2424	0.3235	0.9147
				*MESH_VERTEXNORMAL 29	-0.0005	0.5194	0.8545
				*MESH_VERTEXNORMAL 23	0.3088	0.6832	0.6617
				*MESH_VERTEXNORMAL 16	0.2403	0.4736	0.8473
			*MESH_FACENORMAL 4	0.1577	0.3269	0.9318
				*MESH_VERTEXNORMAL 16	0.2403	0.4736	0.8473
				*MESH_VERTEXNORMAL 31	0.0203	0.4051	0.9141
				*MESH_VERTEXNORMAL 29	-0.0005	0.5194	0.8545
			*MESH_FACENORMAL 5	0.3547	0.4516	0.8187
				*MESH_VERTEXNORMAL 23	0.3088	0.6832	0.6617
				*MESH_VERTEXNORMAL 32	0.4815	0.6327	0.6065
				*MESH_VERTEXNORMAL 16	0.2403	0.4736	0.8473
			*MESH_FACENORMAL 6	-0.0405	0.5418	0.8396
				*MESH_VERTEXNORMAL 15	0.0497	0.5544	0.8307
				*MESH_VERTEXNORMAL 33	-0.1083	0.4479	0.8875
				*MESH_VERTEXNORMAL 31	0.0203	0.4051	0.9141
			*MESH_FACENORMAL 7	-0.0818	0.2358	0.9684
				*MESH_VERTEXNORMAL 29	-0.0005	0.5194	0.8545
				*MESH_VERTEXNORMAL 31	0.0203	0.4051	0.9141
				*MESH_VERTEXNORMAL 38	-0.0509	0.7513	0.6580
			*MESH_FACENORMAL 8	-0.1216	0.4130	0.9026
				*MESH_VERTEXNORMAL 31	0.0203	0.4051	0.9141
				*MESH_VERTEXNORMAL 33	-0.1083	0.4479	0.8875
				*MESH_VERTEXNORMAL 35	-0.1100	0.3704	0.9223
			*MESH_FACENORMAL 9	-0.0896	0.2471	0.9648
				*MESH_VERTEXNORMAL 35	-0.1100	0.3704	0.9223
				*MESH_VERTEXNORMAL 38	-0.0509	0.7513	0.6580
				*MESH_VERTEXNORMAL 31	0.0203	0.4051	0.9141
			*MESH_FACENORMAL 10	-0.0765	0.5668	0.8203
				*MESH_VERTEXNORMAL 37	-0.0582	0.5171	0.8540
				*MESH_VERTEXNORMAL 36	0.0327	0.3721	0.9276
				*MESH_VERTEXNORMAL 35	-0.1100	0.3704	0.9223
			*MESH_FACENORMAL 11	-0.0793	0.2433	0.9667
				*MESH_VERTEXNORMAL 35	-0.1100	0.3704	0.9223
				*MESH_VERTEXNORMAL 36	0.0327	0.3721	0.9276
				*MESH_VERTEXNORMAL 38	-0.0509	0.7513	0.6580
			*MESH_FACENORMAL 12	-0.1565	0.4875	0.8590
				*MESH_VERTEXNORMAL 33	-0.1083	0.4479	0.8875
				*MESH_VERTEXNORMAL 37	-0.0582	0.5171	0.8540
				*MESH_VERTEXNORMAL 35	-0.1100	0.3704	0.9223
			*MESH_FACENORMAL 13	-0.1498	0.9699	0.1918
				*MESH_VERTEXNORMAL 17	-0.1953	0.9294	0.3132
				*MESH_VERTEXNORMAL 0	-0.1545	0.9742	-0.1647
				*MESH_VERTEXNORMAL 12	-0.1335	0.7822	0.6085
			*MESH_FACENORMAL 14	-0.2850	0.7727	0.5672
				*MESH_VERTEXNORMAL 17	-0.1953	0.9294	0.3132
				*MESH_VERTEXNORMAL 12	-0.1335	0.7822	0.6085
				*MESH_VERTEXNORMAL 4	-0.3930	0.6892	0.6088
			*MESH_FACENORMAL 15	-0.2731	0.5739	0.7720
				*MESH_VERTEXNORMAL 40	0.0482	0.4769	0.8776
				*MESH_VERTEXNORMAL 39	-0.3020	0.5786	0.7576
				*MESH_VERTEXNORMAL 18	-0.2339	0.5898	0.7729
			*MESH_FACENORMAL 16	-0.1327	0.4703	0.8725
				*MESH_VERTEXNORMAL 18	-0.2339	0.5898	0.7729
				*MESH_VERTEXNORMAL 54	0.0252	0.8927	0.4499
				*MESH_VERTEXNORMAL 40	0.0482	0.4769	0.8776
			*MESH_FACENORMAL 17	-0.3013	0.7738	0.5572
				*MESH_VERTEXNORMAL 4	-0.3930	0.6892	0.6088
				*MESH_VERTEXNORMAL 12	-0.1335	0.7822	0.6085
				*MESH_VERTEXNORMAL 18	-0.2339	0.5898	0.7729
			*MESH_FACENORMAL 18	-0.4795	0.5937	0.6462
				*MESH_VERTEXNORMAL 18	-0.2339	0.5898	0.7729
				*MESH_VERTEXNORMAL 39	-0.3020	0.5786	0.7576
				*MESH_VERTEXNORMAL 4	-0.3930	0.6892	0.6088
			*MESH_FACENORMAL 19	-0.0810	0.9940	-0.0735
				*MESH_VERTEXNORMAL 41	-0.1821	0.9369	-0.2985
				*MESH_VERTEXNORMAL 43	-0.0932	0.9583	-0.2700
				*MESH_VERTEXNORMAL 42	-0.0868	0.9809	-0.1743
			*MESH_FACENORMAL 20	-0.0958	0.9927	-0.0738
				*MESH_VERTEXNORMAL 45	0.0248	0.9619	-0.2724
				*MESH_VERTEXNORMAL 42	-0.0868	0.9809	-0.1743
				*MESH_VERTEXNORMAL 43	-0.0932	0.9583	-0.2700
			*MESH_FACENORMAL 21	-0.0589	0.9215	-0.3838
				*MESH_VERTEXNORMAL 45	0.0248	0.9619	-0.2724
				*MESH_VERTEXNORMAL 43	-0.0932	0.9583	-0.2700
				*MESH_VERTEXNORMAL 44	-0.0379	0.8912	-0.4521
			*MESH_FACENORMAL 22	0.0965	0.9593	-0.2654
				*MESH_VERTEXNORMAL 45	0.0248	0.9619	-0.2724
				*MESH_VERTEXNORMAL 46	-0.0212	0.9485	-0.3160
				*MESH_VERTEXNORMAL 42	-0.0868	0.9809	-0.1743
			*MESH_FACENORMAL 23	-0.0740	0.9267	-0.3685
				*MESH_VERTEXNORMAL 46	-0.0212	0.9485	-0.3160
				*MESH_VERTEXNORMAL 5	-0.1553	0.9326	-0.3259
				*MESH_VERTEXNORMAL 1	-0.0740	0.9267	-0.3685
			*MESH_FACENORMAL 24	-0.3340	0.7909	-0.5128
				*MESH_VERTEXNORMAL 0	-0.1545	0.9742	-0.1647
				*MESH_VERTEXNORMAL 47	-0.3645	0.7686	-0.5258
				*MESH_VERTEXNORMAL 19	-0.3221	0.8443	-0.4282
			*MESH_FACENORMAL 25	-0.5366	0.6430	-0.5465
				*MESH_VERTEXNORMAL 10	-0.5093	0.6498	-0.5643
				*MESH_VERTEXNORMAL 48	-0.4003	0.8199	-0.4093
				*MESH_VERTEXNORMAL 19	-0.3221	0.8443	-0.4282
			*MESH_FACENORMAL 26	-0.4944	0.6532	-0.5735
				*MESH_VERTEXNORMAL 19	-0.3221	0.8443	-0.4282
				*MESH_VERTEXNORMAL 47	-0.3645	0.7686	-0.5258
				*MESH_VERTEXNORMAL 10	-0.5093	0.6498	-0.5643
			*MESH_FACENORMAL 27	-0.3763	0.8427	-0.3851
				*MESH_VERTEXNORMAL 19	-0.3221	0.8443	-0.4282
				*MESH_VERTEXNORMAL 48	-0.4003	0.8199	-0.4093
				*MESH_VERTEXNORMAL 5	-0.1553	0.9326	-0.3259
			*MESH_FACENORMAL 28	0.2277	0.9367	-0.2658
				*MESH_VERTEXNORMAL 11	0.2982	0.8377	-0.4576
				*MESH_VERTEXNORMAL 50	0.5170	0.7760	-0.3614
				*MESH_VERTEXNORMAL 20	0.1334	0.9910	-0.0096
			*MESH_FACENORMAL 29	0.2134	0.9502	-0.2273
				*MESH_VERTEXNORMAL 20	0.1334	0.9910	-0.0096
				*MESH_VERTEXNORMAL 49	0.0546	0.9638	-0.2610
				*MESH_VERTEXNORMAL 11	0.2982	0.8377	-0.4576
			*MESH_FACENORMAL 30	0.1064	0.9827	0.1519
				*MESH_VERTEXNORMAL 6	0.5294	0.8473	0.0425
				*MESH_VERTEXNORMAL 51	0.1526	0.9545	0.2564
				*MESH_VERTEXNORMAL 20	0.1334	0.9910	-0.0096
			*MESH_FACENORMAL 31	0.4538	0.8874	-0.0813
				*MESH_VERTEXNORMAL 20	0.1334	0.9910	-0.0096
				*MESH_VERTEXNORMAL 50	0.5170	0.7760	-0.3614
				*MESH_VERTEXNORMAL 6	0.5294	0.8473	0.0425
			*MESH_FACENORMAL 32	-0.1267	0.9903	0.0569
				*MESH_VERTEXNORMAL 13	-0.0709	0.9625	0.2618
				*MESH_VERTEXNORMAL 49	0.0546	0.9638	-0.2610
				*MESH_VERTEXNORMAL 20	0.1334	0.9910	-0.0096
			*MESH_FACENORMAL 33	0.0093	0.9211	0.3893
				*MESH_VERTEXNORMAL 20	0.1334	0.9910	-0.0096
				*MESH_VERTEXNORMAL 51	0.1526	0.9545	0.2564
				*MESH_VERTEXNORMAL 13	-0.0709	0.9625	0.2618
			*MESH_FACENORMAL 34	0.6333	0.6224	-0.4599
				*MESH_VERTEXNORMAL 6	0.5294	0.8473	0.0425
				*MESH_VERTEXNORMAL 50	0.5170	0.7760	-0.3614
				*MESH_VERTEXNORMAL 21	0.5306	0.6330	-0.5637
			*MESH_FACENORMAL 35	0.5991	0.5177	-0.6108
				*MESH_VERTEXNORMAL 21	0.5306	0.6330	-0.5637
				*MESH_VERTEXNORMAL 52	0.5991	0.5177	-0.6108
				*MESH_VERTEXNORMAL 6	0.5294	0.8473	0.0425
			*MESH_FACENORMAL 36	0.5856	0.6175	-0.5251
				*MESH_VERTEXNORMAL 21	0.5306	0.6330	-0.5637
				*MESH_VERTEXNORMAL 50	0.5170	0.7760	-0.3614
				*MESH_VERTEXNORMAL 11	0.2982	0.8377	-0.4576
			*MESH_FACENORMAL 37	0.5436	0.7681	0.3385
				*MESH_VERTEXNORMAL 30	0.2922	0.6290	0.7204
				*MESH_VERTEXNORMAL 32	0.4815	0.6327	0.6065
				*MESH_VERTEXNORMAL 22	0.5966	0.6203	0.5092
			*MESH_FACENORMAL 38	0.5260	0.7010	0.4816
				*MESH_VERTEXNORMAL 22	0.5966	0.6203	0.5092
				*MESH_VERTEXNORMAL 34	0.5260	0.7010	0.4816
				*MESH_VERTEXNORMAL 30	0.2922	0.6290	0.7204
			*MESH_FACENORMAL 39	0.6010	0.5788	0.5511
				*MESH_VERTEXNORMAL 22	0.5966	0.6203	0.5092
				*MESH_VERTEXNORMAL 32	0.4815	0.6327	0.6065
				*MESH_VERTEXNORMAL 23	0.3088	0.6832	0.6617
			*MESH_FACENORMAL 40	0.2533	0.8809	0.3998
				*MESH_VERTEXNORMAL 13	-0.0709	0.9625	0.2618
				*MESH_VERTEXNORMAL 51	0.1526	0.9545	0.2564
				*MESH_VERTEXNORMAL 23	0.3088	0.6832	0.6617
			*MESH_FACENORMAL 41	0.0039	0.6828	0.7306
				*MESH_VERTEXNORMAL 23	0.3088	0.6832	0.6617
				*MESH_VERTEXNORMAL 29	-0.0005	0.5194	0.8545
				*MESH_VERTEXNORMAL 13	-0.0709	0.9625	0.2618
			*MESH_FACENORMAL 42	0.6501	0.5722	0.5000
				*MESH_VERTEXNORMAL 6	0.5294	0.8473	0.0425
				*MESH_VERTEXNORMAL 22	0.5966	0.6203	0.5092
				*MESH_VERTEXNORMAL 23	0.3088	0.6832	0.6617
			*MESH_FACENORMAL 43	0.2263	0.9632	0.1451
				*MESH_VERTEXNORMAL 23	0.3088	0.6832	0.6617
				*MESH_VERTEXNORMAL 51	0.1526	0.9545	0.2564
				*MESH_VERTEXNORMAL 6	0.5294	0.8473	0.0425
			*MESH_FACENORMAL 44	-0.1901	0.9744	-0.1197
				*MESH_VERTEXNORMAL 42	-0.0868	0.9809	-0.1743
				*MESH_VERTEXNORMAL 7	-0.2476	0.8855	-0.3933
				*MESH_VERTEXNORMAL 41	-0.1821	0.9369	-0.2985
			*MESH_FACENORMAL 45	-0.2029	0.9485	-0.2434
				*MESH_VERTEXNORMAL 41	-0.1821	0.9369	-0.2985
				*MESH_VERTEXNORMAL 7	-0.2476	0.8855	-0.3933
				*MESH_VERTEXNORMAL 53	-0.1604	0.9556	-0.2472
			*MESH_FACENORMAL 46	-0.3923	0.8306	-0.3951
				*MESH_VERTEXNORMAL 3	-0.3335	0.8245	-0.4571
				*MESH_VERTEXNORMAL 7	-0.2476	0.8855	-0.3933
				*MESH_VERTEXNORMAL 42	-0.0868	0.9809	-0.1743
			*MESH_FACENORMAL 47	0.3806	0.7122	-0.5898
				*MESH_VERTEXNORMAL 2	0.2868	0.7251	-0.6261
				*MESH_VERTEXNORMAL 21	0.5306	0.6330	-0.5637
				*MESH_VERTEXNORMAL 24	0.0968	0.8084	-0.5807
			*MESH_FACENORMAL 48	0.3554	0.7306	-0.5829
				*MESH_VERTEXNORMAL 24	0.0968	0.8084	-0.5807
				*MESH_VERTEXNORMAL 21	0.5306	0.6330	-0.5637
				*MESH_VERTEXNORMAL 11	0.2982	0.8377	-0.4576
			*MESH_FACENORMAL 49	-0.2899	0.8029	-0.5208
				*MESH_VERTEXNORMAL 7	-0.2476	0.8855	-0.3933
				*MESH_VERTEXNORMAL 3	-0.3335	0.8245	-0.4571
				*MESH_VERTEXNORMAL 24	0.0968	0.8084	-0.5807
			*MESH_FACENORMAL 50	0.1953	0.8944	-0.4023
				*MESH_VERTEXNORMAL 24	0.0968	0.8084	-0.5807
				*MESH_VERTEXNORMAL 11	0.2982	0.8377	-0.4576
				*MESH_VERTEXNORMAL 7	-0.2476	0.8855	-0.3933
			*MESH_FACENORMAL 51	0.0139	0.7215	-0.6922
				*MESH_VERTEXNORMAL 3	-0.3335	0.8245	-0.4571
				*MESH_VERTEXNORMAL 2	0.2868	0.7251	-0.6261
				*MESH_VERTEXNORMAL 24	0.0968	0.8084	-0.5807
			*MESH_FACENORMAL 52	-0.1316	0.9464	-0.2949
				*MESH_VERTEXNORMAL 49	0.0546	0.9638	-0.2610
				*MESH_VERTEXNORMAL 53	-0.1604	0.9556	-0.2472
				*MESH_VERTEXNORMAL 7	-0.2476	0.8855	-0.3933
			*MESH_FACENORMAL 53	0.1328	0.9092	-0.3945
				*MESH_VERTEXNORMAL 11	0.2982	0.8377	-0.4576
				*MESH_VERTEXNORMAL 49	0.0546	0.9638	-0.2610
				*MESH_VERTEXNORMAL 7	-0.2476	0.8855	-0.3933
			*MESH_FACENORMAL 54	0.0736	0.5070	0.8588
				*MESH_VERTEXNORMAL 25	0.1488	0.7764	0.6124
				*MESH_VERTEXNORMAL 55	0.1753	0.3880	0.9048
				*MESH_VERTEXNORMAL 54	0.0252	0.8927	0.4499
			*MESH_FACENORMAL 55	0.1246	0.9464	0.2979
				*MESH_VERTEXNORMAL 25	0.1488	0.7764	0.6124
				*MESH_VERTEXNORMAL 54	0.0252	0.8927	0.4499
				*MESH_VERTEXNORMAL 8	0.1798	0.9574	-0.2261
			*MESH_FACENORMAL 56	0.2600	0.9217	-0.2880
				*MESH_VERTEXNORMAL 8	0.1798	0.9574	-0.2261
				*MESH_VERTEXNORMAL 54	0.0252	0.8927	0.4499
				*MESH_VERTEXNORMAL 45	0.0248	0.9619	-0.2724
			*MESH_FACENORMAL 57	-0.0775	0.8906	-0.4481
				*MESH_VERTEXNORMAL 45	0.0248	0.9619	-0.2724
				*MESH_VERTEXNORMAL 44	-0.0379	0.8912	-0.4521
				*MESH_VERTEXNORMAL 8	0.1798	0.9574	-0.2261
			*MESH_FACENORMAL 58	0.0876	0.8535	-0.5137
				*MESH_VERTEXNORMAL 44	-0.0379	0.8912	-0.4521
				*MESH_VERTEXNORMAL 14	0.0376	0.9038	-0.4262
				*MESH_VERTEXNORMAL 8	0.1798	0.9574	-0.2261
			*MESH_FACENORMAL 59	0.3006	0.7961	0.5253
				*MESH_VERTEXNORMAL 26	0.2951	0.9235	0.2449
				*MESH_VERTEXNORMAL 56	0.1534	0.9868	0.0515
				*MESH_VERTEXNORMAL 58	0.1356	0.6842	0.7166
			*MESH_FACENORMAL 60	0.1725	0.4687	0.8664
				*MESH_VERTEXNORMAL 55	0.1753	0.3880	0.9048
				*MESH_VERTEXNORMAL 25	0.1488	0.7764	0.6124
				*MESH_VERTEXNORMAL 26	0.2951	0.9235	0.2449
			*MESH_FACENORMAL 61	0.3795	0.6480	0.6603
				*MESH_VERTEXNORMAL 26	0.2951	0.9235	0.2449
				*MESH_VERTEXNORMAL 58	0.1356	0.6842	0.7166
				*MESH_VERTEXNORMAL 55	0.1753	0.3880	0.9048
			*MESH_FACENORMAL 62	0.1242	0.9637	-0.2364
				*MESH_VERTEXNORMAL 8	0.1798	0.9574	-0.2261
				*MESH_VERTEXNORMAL 14	0.0376	0.9038	-0.4262
				*MESH_VERTEXNORMAL 26	0.2951	0.9235	0.2449
			*MESH_FACENORMAL 63	0.2983	0.9539	0.0331
				*MESH_VERTEXNORMAL 26	0.2951	0.9235	0.2449
				*MESH_VERTEXNORMAL 25	0.1488	0.7764	0.6124
				*MESH_VERTEXNORMAL 8	0.1798	0.9574	-0.2261
			*MESH_FACENORMAL 64	0.2199	0.9138	-0.3414
				*MESH_VERTEXNORMAL 14	0.0376	0.9038	-0.4262
				*MESH_VERTEXNORMAL 56	0.1534	0.9868	0.0515
				*MESH_VERTEXNORMAL 26	0.2951	0.9235	0.2449
			*MESH_FACENORMAL 65	0.3657	0.4955	0.7879
				*MESH_VERTEXNORMAL 40	0.0482	0.4769	0.8776
				*MESH_VERTEXNORMAL 57	0.1412	0.3923	0.9089
				*MESH_VERTEXNORMAL 9	0.2539	0.5069	0.8238
			*MESH_FACENORMAL 66	0.0576	0.3635	0.9298
				*MESH_VERTEXNORMAL 57	0.1412	0.3923	0.9089
				*MESH_VERTEXNORMAL 40	0.0482	0.4769	0.8776
				*MESH_VERTEXNORMAL 55	0.1753	0.3880	0.9048
			*MESH_FACENORMAL 67	0.1480	0.3298	0.9324
				*MESH_VERTEXNORMAL 40	0.0482	0.4769	0.8776
				*MESH_VERTEXNORMAL 54	0.0252	0.8927	0.4499
				*MESH_VERTEXNORMAL 55	0.1753	0.3880	0.9048
			*MESH_FACENORMAL 68	0.2362	0.2329	0.9434
				*MESH_VERTEXNORMAL 57	0.1412	0.3923	0.9089
				*MESH_VERTEXNORMAL 55	0.1753	0.3880	0.9048
				*MESH_VERTEXNORMAL 58	0.1356	0.6842	0.7166
			*MESH_FACENORMAL 69	0.0583	0.2868	0.9562
				*MESH_VERTEXNORMAL 58	0.1356	0.6842	0.7166
				*MESH_VERTEXNORMAL 38	-0.0509	0.7513	0.6580
				*MESH_VERTEXNORMAL 36	0.0327	0.3721	0.9276
			*MESH_FACENORMAL 70	0.1549	0.5443	0.8245
				*MESH_VERTEXNORMAL 9	0.2539	0.5069	0.8238
				*MESH_VERTEXNORMAL 57	0.1412	0.3923	0.9089
				*MESH_VERTEXNORMAL 36	0.0327	0.3721	0.9276
			*MESH_FACENORMAL 71	0.0749	0.4378	0.8960
				*MESH_VERTEXNORMAL 36	0.0327	0.3721	0.9276
				*MESH_VERTEXNORMAL 37	-0.0582	0.5171	0.8540
				*MESH_VERTEXNORMAL 9	0.2539	0.5069	0.8238
			*MESH_FACENORMAL 72	0.1019	0.2550	0.9615
				*MESH_VERTEXNORMAL 57	0.1412	0.3923	0.9089
				*MESH_VERTEXNORMAL 58	0.1356	0.6842	0.7166
				*MESH_VERTEXNORMAL 36	0.0327	0.3721	0.9276
			*MESH_FACENORMAL 73	-0.0664	0.9819	-0.1773
				*MESH_VERTEXNORMAL 0	-0.1545	0.9742	-0.1647
				*MESH_VERTEXNORMAL 45	0.0248	0.9619	-0.2724
				*MESH_VERTEXNORMAL 54	0.0252	0.8927	0.4499
			*MESH_FACENORMAL 74	-0.0034	0.7712	0.6366
				*MESH_VERTEXNORMAL 12	-0.1335	0.7822	0.6085
				*MESH_VERTEXNORMAL 0	-0.1545	0.9742	-0.1647
				*MESH_VERTEXNORMAL 54	0.0252	0.8927	0.4499
			*MESH_FACENORMAL 75	-0.0586	0.5084	0.8591
				*MESH_VERTEXNORMAL 54	0.0252	0.8927	0.4499
				*MESH_VERTEXNORMAL 18	-0.2339	0.5898	0.7729
				*MESH_VERTEXNORMAL 12	-0.1335	0.7822	0.6085
			*MESH_FACENORMAL 76	-0.1620	0.9371	-0.3093
				*MESH_VERTEXNORMAL 46	-0.0212	0.9485	-0.3160
				*MESH_VERTEXNORMAL 0	-0.1545	0.9742	-0.1647
				*MESH_VERTEXNORMAL 5	-0.1553	0.9326	-0.3259
			*MESH_FACENORMAL 77	-0.0791	0.9643	-0.2527
				*MESH_VERTEXNORMAL 0	-0.1545	0.9742	-0.1647
				*MESH_VERTEXNORMAL 19	-0.3221	0.8443	-0.4282
				*MESH_VERTEXNORMAL 5	-0.1553	0.9326	-0.3259
			*MESH_FACENORMAL 78	-0.1214	0.9262	0.3569
				*MESH_VERTEXNORMAL 13	-0.0709	0.9625	0.2618
				*MESH_VERTEXNORMAL 29	-0.0005	0.5194	0.8545
				*MESH_VERTEXNORMAL 27	-0.2067	0.9782	0.0217
			*MESH_FACENORMAL 79	-0.2986	0.9539	0.0301
				*MESH_VERTEXNORMAL 27	-0.2067	0.9782	0.0217
				*MESH_VERTEXNORMAL 53	-0.1604	0.9556	-0.2472
				*MESH_VERTEXNORMAL 13	-0.0709	0.9625	0.2618
			*MESH_FACENORMAL 80	-0.0553	0.9656	-0.2540
				*MESH_VERTEXNORMAL 53	-0.1604	0.9556	-0.2472
				*MESH_VERTEXNORMAL 49	0.0546	0.9638	-0.2610
				*MESH_VERTEXNORMAL 13	-0.0709	0.9625	0.2618
			*MESH_FACENORMAL 81	-0.2315	0.9175	-0.3234
				*MESH_VERTEXNORMAL 41	-0.1821	0.9369	-0.2985
				*MESH_VERTEXNORMAL 53	-0.1604	0.9556	-0.2472
				*MESH_VERTEXNORMAL 27	-0.2067	0.9782	0.0217
			*MESH_FACENORMAL 82	-0.3305	0.7995	-0.5015
				*MESH_VERTEXNORMAL 27	-0.2067	0.9782	0.0217
				*MESH_VERTEXNORMAL 28	-0.2369	0.9707	-0.0394
				*MESH_VERTEXNORMAL 41	-0.1821	0.9369	-0.2985
			*MESH_FACENORMAL 83	-0.0472	0.6405	0.7665
				*MESH_VERTEXNORMAL 29	-0.0005	0.5194	0.8545
				*MESH_VERTEXNORMAL 28	-0.2369	0.9707	-0.0394
				*MESH_VERTEXNORMAL 27	-0.2067	0.9782	0.0217
			*MESH_FACENORMAL 84	-0.1690	0.9389	0.2997
				*MESH_VERTEXNORMAL 38	-0.0509	0.7513	0.6580
				*MESH_VERTEXNORMAL 59	-0.1154	0.9862	-0.1190
				*MESH_VERTEXNORMAL 28	-0.2369	0.9707	-0.0394
			*MESH_FACENORMAL 85	-0.1966	0.8382	0.5087
				*MESH_VERTEXNORMAL 29	-0.0005	0.5194	0.8545
				*MESH_VERTEXNORMAL 38	-0.0509	0.7513	0.6580
				*MESH_VERTEXNORMAL 28	-0.2369	0.9707	-0.0394
			*MESH_FACENORMAL 86	-0.0992	0.8499	-0.5176
				*MESH_VERTEXNORMAL 41	-0.1821	0.9369	-0.2985
				*MESH_VERTEXNORMAL 28	-0.2369	0.9707	-0.0394
				*MESH_VERTEXNORMAL 59	-0.1154	0.9862	-0.1190
			*MESH_FACENORMAL 87	-0.1326	0.8700	-0.4749
				*MESH_VERTEXNORMAL 43	-0.0932	0.9583	-0.2700
				*MESH_VERTEXNORMAL 41	-0.1821	0.9369	-0.2985
				*MESH_VERTEXNORMAL 59	-0.1154	0.9862	-0.1190
			*MESH_FACENORMAL 88	-0.0372	0.9952	0.0910
				*MESH_VERTEXNORMAL 38	-0.0509	0.7513	0.6580
				*MESH_VERTEXNORMAL 56	0.1534	0.9868	0.0515
				*MESH_VERTEXNORMAL 59	-0.1154	0.9862	-0.1190
			*MESH_FACENORMAL 89	-0.0046	0.9618	0.2737
				*MESH_VERTEXNORMAL 38	-0.0509	0.7513	0.6580
				*MESH_VERTEXNORMAL 58	0.1356	0.6842	0.7166
				*MESH_VERTEXNORMAL 56	0.1534	0.9868	0.0515
			*MESH_FACENORMAL 90	-0.0315	0.8620	-0.5059
				*MESH_VERTEXNORMAL 56	0.1534	0.9868	0.0515
				*MESH_VERTEXNORMAL 43	-0.0932	0.9583	-0.2700
				*MESH_VERTEXNORMAL 59	-0.1154	0.9862	-0.1190
			*MESH_FACENORMAL 91	-0.0935	0.9133	-0.3963
				*MESH_VERTEXNORMAL 56	0.1534	0.9868	0.0515
				*MESH_VERTEXNORMAL 14	0.0376	0.9038	-0.4262
				*MESH_VERTEXNORMAL 43	-0.0932	0.9583	-0.2700
			*MESH_FACENORMAL 92	-0.0217	0.8408	-0.5409
				*MESH_VERTEXNORMAL 43	-0.0932	0.9583	-0.2700
				*MESH_VERTEXNORMAL 14	0.0376	0.9038	-0.4262
				*MESH_VERTEXNORMAL 44	-0.0379	0.8912	-0.4521
			*MESH_FACENORMAL 93	-0.0205	0.9450	-0.3263
				*MESH_VERTEXNORMAL 62	-0.0205	0.9450	-0.3263
				*MESH_VERTEXNORMAL 61	-0.0205	0.9450	-0.3263
				*MESH_VERTEXNORMAL 60	-0.0205	0.9450	-0.3263
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
