*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 19 18:56:11 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_n.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7000	0.7000	0.7000
		*MATERIAL_DIFFUSE 0.7000	0.7000	0.7000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.7070
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}

}
*GEOMOBJECT {
	*NODE_NAME "sw_3e"
	*NODE_TM {
		*NODE_NAME "sw_3e"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 525.4634	1169.1986	-64.0828
		*TM_POS 525.4634	1169.1986	-64.0828
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 59
		*MESH_NUMFACES 81
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-52.5815	73.2258	-8.2423
			*MESH_VERTEX    1	41.4225	61.5620	127.2004
			*MESH_VERTEX    2	-53.9935	36.6428	-78.6167
			*MESH_VERTEX    3	-71.4265	-29.9923	-103.4350
			*MESH_VERTEX    4	-138.3553	-72.3806	-105.0699
			*MESH_VERTEX    5	-146.6495	-135.1021	-96.7230
			*MESH_VERTEX    6	-72.5266	63.6541	-100.4581
			*MESH_VERTEX    7	-50.7070	7.9769	-139.5038
			*MESH_VERTEX    8	-100.4724	-37.2469	-126.0741
			*MESH_VERTEX    9	-74.5459	57.6519	-124.6451
			*MESH_VERTEX   10	123.5938	46.2271	197.5638
			*MESH_VERTEX   11	-61.8964	-59.3734	-68.2645
			*MESH_VERTEX   12	-65.3616	-20.8365	-130.8869
			*MESH_VERTEX   13	-102.5727	-55.2170	-105.4570
			*MESH_VERTEX   14	-141.0480	-136.8256	-90.4560
			*MESH_VERTEX   15	-45.5847	85.7008	14.9171
			*MESH_VERTEX   16	-58.6832	94.6658	-31.6986
			*MESH_VERTEX   17	-76.7949	48.5302	-110.9379
			*MESH_VERTEX   18	-72.7665	69.5410	-114.5812
			*MESH_VERTEX   19	-64.7499	78.8602	-90.9281
			*MESH_VERTEX   20	-56.2629	-29.5420	-69.9341
			*MESH_VERTEX   21	-99.6349	-104.6382	-80.6622
			*MESH_VERTEX   22	-65.6694	-8.7538	-99.2319
			*MESH_VERTEX   23	-49.5115	-7.3514	-148.3161
			*MESH_VERTEX   24	-62.1328	-8.6569	-121.4645
			*MESH_VERTEX   25	-120.2079	-51.9753	-114.1190
			*MESH_VERTEX   26	-81.0367	-28.5973	-140.4452
			*MESH_VERTEX   27	-82.0505	-34.8784	-115.6922
			*MESH_VERTEX   28	91.2462	82.5990	151.6873
			*MESH_VERTEX   29	-21.6132	133.0812	86.9116
			*MESH_VERTEX   30	-27.3029	101.4257	67.8627
			*MESH_VERTEX   31	-32.0847	82.5804	45.3438
			*MESH_VERTEX   32	-64.0974	76.7076	-120.3190
			*MESH_VERTEX   33	-58.1077	88.2224	-98.1698
			*MESH_VERTEX   34	-75.5158	46.6479	-123.2277
			*MESH_VERTEX   35	-69.9177	66.6517	-126.1447
			*MESH_VERTEX   36	15.0214	1.7528	59.5930
			*MESH_VERTEX   37	-58.8080	75.2443	-49.2335
			*MESH_VERTEX   38	-59.9639	81.5176	-77.7508
			*MESH_VERTEX   39	-76.7631	60.0072	-112.1982
			*MESH_VERTEX   40	-65.4340	66.9518	-88.8146
			*MESH_VERTEX   41	175.1443	-114.9919	125.1384
			*MESH_VERTEX   42	-64.0835	-108.3422	-53.1589
			*MESH_VERTEX   43	-55.7576	-15.5970	-76.9852
			*MESH_VERTEX   44	-83.2043	-54.5330	-94.9131
			*MESH_VERTEX   45	-66.1772	-9.5863	-109.1832
			*MESH_VERTEX   46	-73.1033	-139.9596	-54.0164
			*MESH_VERTEX   47	-68.3955	-146.6295	10.8263
			*MESH_VERTEX   48	-56.7815	-176.4572	29.0357
			*MESH_VERTEX   49	-62.6775	10.9794	-8.8097
			*MESH_VERTEX   50	-141.2999	-58.6952	-113.2904
			*MESH_VERTEX   51	-149.9897	-35.9989	-134.6470
			*MESH_VERTEX   52	-86.2230	-44.5947	-105.0439
			*MESH_VERTEX   53	-128.9443	-113.2926	-92.3498
			*MESH_VERTEX   54	-143.6572	-135.1021	-93.7618
			*MESH_VERTEX   55	-108.7699	-71.2094	-99.0777
			*MESH_VERTEX   56	-138.0872	-87.1300	-100.1208
			*MESH_VERTEX   57	-139.2045	-141.9960	-86.4610
			*MESH_VERTEX   58	-153.6998	-22.0057	-154.3941
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   28 B:    1 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   29 B:    1 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:   15 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:   31 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   41 B:   36 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   36 B:   31 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   31 B:   30 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   37 B:    2 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   49 B:   37 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   39 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:   34 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   39 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:   39 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   35 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   39 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   38 B:   40 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   40 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   18 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:   40 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    2 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   48 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   42 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:   20 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   11 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   43 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:    2 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   37 B:   49 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   46 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    3 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   11 B:   21 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   11 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    3 B:   45 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   43 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   45 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   17 B:   22 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   17 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:    2 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   42 B:   46 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   49 B:   47 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   10 B:   41 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   10 B:    1 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    0 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   48 B:   49 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   49 B:   16 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    3 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   24 B:   45 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   12 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    7 B:   34 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   24 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   34 B:   45 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    4 B:   50 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   25 B:   55 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   25 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   25 B:   51 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   13 B:   55 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   25 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    8 B:   51 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    8 B:   58 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    3 B:   52 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   13 B:    8 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   27 B:   52 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    8 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   27 B:   26 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   53 B:   54 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   53 B:    5 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   14 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   55 B:   56 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   55 B:   53 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   44 B:   52 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   21 B:   53 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   53 B:   55 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   13 B:   52 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   44 B:   55 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   14 B:   53 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   21 B:   57 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 164
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.9394	-0.0131	0.0000
			*MESH_TVERT 1	1.3187	-0.0841	0.0000
			*MESH_TVERT 2	-1.1989	0.5833	0.0000
			*MESH_TVERT 3	1.1177	-0.8820	0.0000
			*MESH_TVERT 4	3.7173	-1.2207	0.0000
			*MESH_TVERT 5	-1.0685	-0.1992	0.0000
			*MESH_TVERT 6	2.2043	-0.7139	0.0000
			*MESH_TVERT 7	-1.6786	-0.3172	0.0000
			*MESH_TVERT 8	3.2429	-0.5365	0.0000
			*MESH_TVERT 9	4.0317	-2.1118	0.0000
			*MESH_TVERT 10	1.0203	0.2956	0.0000
			*MESH_TVERT 11	1.7292	-0.0709	0.0000
			*MESH_TVERT 12	1.4867	-0.0312	0.0000
			*MESH_TVERT 13	0.7671	-0.2867	0.0000
			*MESH_TVERT 14	0.1064	-0.3393	0.0000
			*MESH_TVERT 15	-1.2556	0.5852	0.0000
			*MESH_TVERT 16	3.7885	1.8685	0.0000
			*MESH_TVERT 17	1.4213	-0.8655	0.0000
			*MESH_TVERT 18	1.1746	-0.8881	0.0000
			*MESH_TVERT 19	1.1379	-0.8621	0.0000
			*MESH_TVERT 20	0.1004	-0.1270	0.0000
			*MESH_TVERT 21	-1.2885	-0.4785	0.0000
			*MESH_TVERT 22	3.8424	-3.1992	0.0000
			*MESH_TVERT 23	3.6889	0.3034	0.0000
			*MESH_TVERT 24	3.8919	-2.0447	0.0000
			*MESH_TVERT 25	1.5540	-0.3140	0.0000
			*MESH_TVERT 26	1.3826	-0.1326	0.0000
			*MESH_TVERT 27	1.3871	-0.0461	0.0000
			*MESH_TVERT 28	-1.1808	0.5255	0.0000
			*MESH_TVERT 29	1.0121	-1.1550	0.0000
			*MESH_TVERT 30	-1.2226	0.5566	0.0000
			*MESH_TVERT 31	1.5257	-0.0313	0.0000
			*MESH_TVERT 32	1.1456	-0.8982	0.0000
			*MESH_TVERT 33	0.0935	-0.8999	0.0000
			*MESH_TVERT 34	0.0519	-0.9047	0.0000
			*MESH_TVERT 35	0.0783	-0.1154	0.0000
			*MESH_TVERT 36	1.4566	-0.8570	0.0000
			*MESH_TVERT 37	3.6907	-1.3671	0.0000
			*MESH_TVERT 38	-1.3737	-0.4994	0.0000
			*MESH_TVERT 39	-1.2181	-0.4881	0.0000
			*MESH_TVERT 40	2.8766	-0.1350	0.0000
			*MESH_TVERT 41	-2.8525	-0.8744	0.0000
			*MESH_TVERT 42	-2.8498	-1.0974	0.0000
			*MESH_TVERT 43	3.9608	-2.0321	0.0000
			*MESH_TVERT 44	1.5735	-0.1823	0.0000
			*MESH_TVERT 45	1.5733	-0.2628	0.0000
			*MESH_TVERT 46	1.3416	-0.1744	0.0000
			*MESH_TVERT 47	1.4133	-0.2670	0.0000
			*MESH_TVERT 48	1.5057	-0.2760	0.0000
			*MESH_TVERT 49	-0.2380	-0.0800	0.0000
			*MESH_TVERT 50	1.5346	0.0735	0.0000
			*MESH_TVERT 51	1.4844	0.0751	0.0000
			*MESH_TVERT 52	1.5676	0.0639	0.0000
			*MESH_TVERT 53	4.0432	-2.0583	0.0000
			*MESH_TVERT 54	3.9162	-2.1072	0.0000
			*MESH_TVERT 55	3.8281	-2.0032	0.0000
			*MESH_TVERT 56	3.8163	-2.0420	0.0000
			*MESH_TVERT 57	3.8163	-2.0420	0.0000
			*MESH_TVERT 58	1.5116	-0.3814	0.0000
			*MESH_TVERT 59	1.8624	-0.5021	-0.0131
			*MESH_TVERT 60	-0.9961	1.3909	0.0000
			*MESH_TVERT 61	-3.3388	2.6017	0.0000
			*MESH_TVERT 62	-2.1717	0.7162	0.0000
			*MESH_TVERT 63	-2.3089	0.4966	1.2566
			*MESH_TVERT 64	-2.1232	0.1553	1.6969
			*MESH_TVERT 65	-2.2651	0.1391	1.8172
			*MESH_TVERT 66	-2.8948	1.1313	1.4445
			*MESH_TVERT 67	-2.6212	0.3696	1.8300
			*MESH_TVERT 68	-2.3630	0.1102	2.0351
			*MESH_TVERT 69	-2.2423	0.8942	0.7064
			*MESH_TVERT 70	-2.7469	-0.0977	0.3551
			*MESH_TVERT 71	-2.6947	-0.2190	0.3742
			*MESH_TVERT 72	-2.6317	-0.3933	0.4410
			*MESH_TVERT 73	-2.7295	-0.3212	0.3988
			*MESH_TVERT 74	-3.1075	-0.0358	0.5103
			*MESH_TVERT 75	-2.9794	-0.3987	0.3290
			*MESH_TVERT 76	-2.7295	-0.3212	0.3988
			*MESH_TVERT 77	-2.9794	-0.3987	0.3290
			*MESH_TVERT 78	-3.5837	-0.4975	0.1900
			*MESH_TVERT 79	-3.1075	-0.0358	0.5103
			*MESH_TVERT 80	-3.7012	-0.4369	0.5398
			*MESH_TVERT 81	-3.3590	-1.0291	0.7274
			*MESH_TVERT 82	-3.4297	-1.1036	0.7046
			*MESH_TVERT 83	-3.4269	-1.1168	0.7422
			*MESH_TVERT 84	-3.2508	-1.0466	0.8283
			*MESH_TVERT 85	-3.4388	-1.0930	0.6603
			*MESH_TVERT 86	-3.2147	-0.9225	0.8952
			*MESH_TVERT 87	-3.1939	-1.0386	0.9072
			*MESH_TVERT 88	-3.6747	0.5038	0.0000
			*MESH_TVERT 89	-3.1075	-0.0358	0.5103
			*MESH_TVERT 90	-3.7114	-0.4155	0.5398
			*MESH_TVERT 91	-2.6317	-0.7091	0.4049
			*MESH_TVERT 92	-2.7547	-0.7776	0.3826
			*MESH_TVERT 93	-2.7047	-0.7699	0.3682
			*MESH_TVERT 94	-2.6789	-0.7066	0.3729
			*MESH_TVERT 95	-2.6703	-0.7539	0.3789
			*MESH_TVERT 96	-2.4394	-0.7055	0.6167
			*MESH_TVERT 97	-2.2434	-0.8438	0.6573
			*MESH_TVERT 98	-2.6118	-0.6218	0.4520
			*MESH_TVERT 99	-2.7631	-0.7195	0.5514
			*MESH_TVERT 100	-2.7163	-0.7197	0.5592
			*MESH_TVERT 101	-2.7172	-0.6601	0.5491
			*MESH_TVERT 102	-2.7181	-0.6106	0.5526
			*MESH_TVERT 103	-2.6727	-0.5649	0.5542
			*MESH_TVERT 104	-2.6720	-0.6148	0.5660
			*MESH_TVERT 105	-2.6970	-0.4694	0.4805
			*MESH_TVERT 106	-2.8443	-0.5900	0.5681
			*MESH_TVERT 107	-3.2015	-0.6780	0.5490
			*MESH_TVERT 108	-3.5033	-0.7537	0.2811
			*MESH_TVERT 109	-3.3492	-0.8905	0.6283
			*MESH_TVERT 110	-3.1729	-0.8096	0.9038
			*MESH_TVERT 111	-3.3590	-1.0291	0.7274
			*MESH_TVERT 112	-3.4388	-1.0930	0.6603
			*MESH_TVERT 113	-3.2147	-0.9225	0.8952
			*MESH_TVERT 114	-3.4600	-1.0856	0.6024
			*MESH_TVERT 115	-2.6373	-0.3933	0.4410
			*MESH_TVERT 116	-2.6970	-0.4694	0.4805
			*MESH_TVERT 117	-2.8443	-0.5900	0.5681
			*MESH_TVERT 118	-2.9794	-0.3987	0.3290
			*MESH_TVERT 119	-3.1076	-0.6413	0.5092
			*MESH_TVERT 120	-3.0338	-0.6601	0.5358
			*MESH_TVERT 121	-3.5837	-0.4975	0.1900
			*MESH_TVERT 122	-3.3924	-0.6636	0.2992
			*MESH_TVERT 123	3.8163	-2.0420	0.0000
			*MESH_TVERT 124	3.8281	-2.0032	0.0000
			*MESH_TVERT 125	3.7703	-1.9462	0.0000
			*MESH_TVERT 126	-3.1729	-0.8096	0.9038
			*MESH_TVERT 127	-2.7631	-0.7195	0.5514
			*MESH_TVERT 128	-2.7172	-0.6601	0.5491
			*MESH_TVERT 129	-2.7181	-0.6106	0.5526
			*MESH_TVERT 130	-2.9823	-0.7269	0.5513
			*MESH_TVERT 131	-2.6727	-0.5649	0.5542
			*MESH_TVERT 132	-2.8443	-0.5900	0.5681
			*MESH_TVERT 133	-3.0338	-0.6601	0.5358
			*MESH_TVERT 134	-3.0474	-0.7891	0.5867
			*MESH_TVERT 135	-2.9823	-0.7269	0.5513
			*MESH_TVERT 136	-3.0474	-0.7891	0.5867
			*MESH_TVERT 137	-2.7547	-0.7776	0.3826
			*MESH_TVERT 138	-2.7631	-0.7195	0.5514
			*MESH_TVERT 139	-2.9581	-0.7889	0.2317
			*MESH_TVERT 140	-2.9676	-0.8967	0.3381
			*MESH_TVERT 141	-2.8366	-0.8759	0.5723
			*MESH_TVERT 142	-2.9362	-0.8360	0.5564
			*MESH_TVERT 143	-2.8796	-0.9284	0.4993
			*MESH_TVERT 144	-3.2056	-0.8559	0.2605
			*MESH_TVERT 145	-3.2903	-0.8624	0.3253
			*MESH_TVERT 146	-3.2929	-0.9796	0.1396
			*MESH_TVERT 147	-3.1127	-0.9016	0.1553
			*MESH_TVERT 148	-3.1474	-0.8044	0.2685
			*MESH_TVERT 149	-3.2834	-1.0731	0.0695
			*MESH_TVERT 150	-3.0231	-0.9466	0.1498
			*MESH_TVERT 151	-3.0982	-0.8025	0.1363
			*MESH_TVERT 152	-3.0492	-0.8521	0.0752
			*MESH_TVERT 153	-2.1338	-1.4473	0.4091
			*MESH_TVERT 154	-2.3878	-1.4189	0.5909
			*MESH_TVERT 155	-1.9370	-1.3771	0.5031
			*MESH_TVERT 156	3.7033	-0.4649	0.0000
			*MESH_TVERT 157	3.7859	-0.6314	0.0000
			*MESH_TVERT 158	-2.3208	-1.4446	0.5512
			*MESH_TVERT 159	-2.6249	-1.2614	0.4215
			*MESH_TVERT 160	-2.3479	-1.8516	0.0000
			*MESH_TVERT 161	-2.3583	-1.5155	0.0000
			*MESH_TVERT 162	-2.8158	-1.6448	0.0000
			*MESH_TVERT 163	-2.8645	-1.8199	0.0000
		}
		*MESH_NUMTVFACES 81
		*MESH_TFACELIST {
			*MESH_TFACE 0	62	63	64
			*MESH_TFACE 1	64	63	65
			*MESH_TFACE 2	73	71	70
			*MESH_TFACE 3	73	70	74
			*MESH_TFACE 4	66	67	63
			*MESH_TFACE 5	67	68	63
			*MESH_TFACE 6	68	65	63
			*MESH_TFACE 7	105	106	103
			*MESH_TFACE 8	118	116	115
			*MESH_TFACE 9	93	100	99
			*MESH_TFACE 10	99	92	93
			*MESH_TFACE 11	99	100	101
			*MESH_TFACE 12	94	95	91
			*MESH_TFACE 13	94	91	98
			*MESH_TFACE 14	101	100	94
			*MESH_TFACE 15	93	95	94
			*MESH_TFACE 16	94	100	93
			*MESH_TFACE 17	103	102	104
			*MESH_TFACE 18	101	94	104
			*MESH_TFACE 19	104	102	101
			*MESH_TFACE 20	104	94	98
			*MESH_TFACE 21	127	128	132
			*MESH_TFACE 22	128	129	132
			*MESH_TFACE 23	132	129	131
			*MESH_TFACE 24	90	89	88
			*MESH_TFACE 25	118	122	119
			*MESH_TFACE 26	107	119	122
			*MESH_TFACE 27	119	107	120
			*MESH_TFACE 28	119	120	117
			*MESH_TFACE 29	119	117	116
			*MESH_TFACE 30	116	118	119
			*MESH_TFACE 31	107	108	109
			*MESH_TFACE 32	134	133	126
			*MESH_TFACE 33	107	109	110
			*MESH_TFACE 34	107	110	120
			*MESH_TFACE 35	136	139	135
			*MESH_TFACE 36	130	133	134
			*MESH_TFACE 37	135	139	137
			*MESH_TFACE 38	138	135	137
			*MESH_TFACE 39	130	127	132
			*MESH_TFACE 40	130	132	133
			*MESH_TFACE 41	122	108	107
			*MESH_TFACE 42	118	121	122
			*MESH_TFACE 43	69	66	63
			*MESH_TFACE 44	69	63	62
			*MESH_TFACE 45	78	77	80
			*MESH_TFACE 46	76	79	80
			*MESH_TFACE 47	80	77	76
			*MESH_TFACE 48	75	72	73
			*MESH_TFACE 49	136	140	142
			*MESH_TFACE 50	142	139	136
			*MESH_TFACE 51	140	143	142
			*MESH_TFACE 52	141	137	142
			*MESH_TFACE 53	142	143	141
			*MESH_TFACE 54	137	139	142
			*MESH_TFACE 55	9	53	43
			*MESH_TFACE 56	43	54	9
			*MESH_TFACE 57	144	145	146
			*MESH_TFACE 58	144	146	147
			*MESH_TFACE 59	24	54	43
			*MESH_TFACE 60	144	147	148
			*MESH_TFACE 61	147	146	149
			*MESH_TFACE 62	147	149	150
			*MESH_TFACE 63	136	151	152
			*MESH_TFACE 64	152	140	136
			*MESH_TFACE 65	148	147	152
			*MESH_TFACE 66	152	151	148
			*MESH_TFACE 67	147	150	152
			*MESH_TFACE 68	152	150	140
			*MESH_TFACE 69	81	82	83
			*MESH_TFACE 70	81	83	84
			*MESH_TFACE 71	85	82	81
			*MESH_TFACE 72	86	84	87
			*MESH_TFACE 73	86	81	84
			*MESH_TFACE 74	123	124	125
			*MESH_TFACE 75	109	111	110
			*MESH_TFACE 76	111	113	110
			*MESH_TFACE 77	24	55	56
			*MESH_TFACE 78	57	54	24
			*MESH_TFACE 79	112	111	109
			*MESH_TFACE 80	109	114	112
		}
		*MESH_NUMCVERTEX 111
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	0.9773	0.9773	0.9773
			*MESH_VERTCOL 71	0.9965	0.9965	0.9965
			*MESH_VERTCOL 72	0.5236	0.5236	0.5236
			*MESH_VERTCOL 73	0.7702	0.7702	0.7702
			*MESH_VERTCOL 74	0.9967	0.9967	0.9967
			*MESH_VERTCOL 75	0.8348	0.8348	0.8348
			*MESH_VERTCOL 76	0.6334	0.6334	0.6334
			*MESH_VERTCOL 77	0.9583	0.9583	0.9583
			*MESH_VERTCOL 78	0.0512	0.0512	0.0512
			*MESH_VERTCOL 79	0.5559	0.5559	0.5559
			*MESH_VERTCOL 80	0.6719	0.6719	0.6719
			*MESH_VERTCOL 81	0.3921	0.3921	0.3921
			*MESH_VERTCOL 82	0.0958	0.0958	0.0958
			*MESH_VERTCOL 83	0.9946	0.9946	0.9946
			*MESH_VERTCOL 84	0.9864	0.9864	0.9864
			*MESH_VERTCOL 85	0.0353	0.0353	0.0353
			*MESH_VERTCOL 86	0.2655	0.2655	0.2655
			*MESH_VERTCOL 87	0.5891	0.5891	0.5891
			*MESH_VERTCOL 88	0.9978	0.9978	0.9978
			*MESH_VERTCOL 89	0.9589	0.9589	0.9589
			*MESH_VERTCOL 90	0.5852	0.5852	0.5852
			*MESH_VERTCOL 91	0.2685	0.2685	0.2685
			*MESH_VERTCOL 92	0.3688	0.3688	0.3688
			*MESH_VERTCOL 93	0.9947	0.9947	0.9947
			*MESH_VERTCOL 94	0.7833	0.7833	0.7833
			*MESH_VERTCOL 95	0.9909	0.9909	0.9909
			*MESH_VERTCOL 96	0.0436	0.0436	0.0436
			*MESH_VERTCOL 97	0.3661	0.3661	0.3661
			*MESH_VERTCOL 98	0.9769	0.9769	0.9769
			*MESH_VERTCOL 99	0.9878	0.9878	0.9878
			*MESH_VERTCOL 100	0.9528	0.9528	0.9528
			*MESH_VERTCOL 101	0.3995	0.3995	0.3995
			*MESH_VERTCOL 102	0.9245	0.9245	0.9245
			*MESH_VERTCOL 103	0.4009	0.4009	0.4009
			*MESH_VERTCOL 104	1.0000	1.0000	1.0000
			*MESH_VERTCOL 105	0.9962	0.9962	0.9962
			*MESH_VERTCOL 106	0.4312	0.4312	0.4312
			*MESH_VERTCOL 107	0.4085	0.4085	0.4085
			*MESH_VERTCOL 108	0.3599	0.3599	0.3599
			*MESH_VERTCOL 109	0.5863	0.5863	0.5863
			*MESH_VERTCOL 110	0.8036	0.8036	0.8036
		}
		*MESH_NUMCVFACES 81
		*MESH_CFACELIST {
			*MESH_CFACE 0	59	71	91
			*MESH_CFACE 1	91	71	92
			*MESH_CFACE 2	70	81	60
			*MESH_CFACE 3	70	60	62
			*MESH_CFACE 4	99	62	71
			*MESH_CFACE 5	62	60	71
			*MESH_CFACE 6	60	92	71
			*MESH_CFACE 7	96	72	97
			*MESH_CFACE 8	105	96	82
			*MESH_CFACE 9	53	63	56
			*MESH_CFACE 10	56	95	53
			*MESH_CFACE 11	56	63	52
			*MESH_CFACE 12	57	61	93
			*MESH_CFACE 13	57	93	94
			*MESH_CFACE 14	52	63	57
			*MESH_CFACE 15	53	61	57
			*MESH_CFACE 16	57	63	53
			*MESH_CFACE 17	97	98	83
			*MESH_CFACE 18	52	57	83
			*MESH_CFACE 19	83	98	52
			*MESH_CFACE 20	83	57	94
			*MESH_CFACE 21	56	52	72
			*MESH_CFACE 22	52	98	72
			*MESH_CFACE 23	72	98	97
			*MESH_CFACE 24	104	62	99
			*MESH_CFACE 25	105	100	84
			*MESH_CFACE 26	78	84	100
			*MESH_CFACE 27	84	78	64
			*MESH_CFACE 28	84	64	72
			*MESH_CFACE 29	84	72	96
			*MESH_CFACE 30	96	105	84
			*MESH_CFACE 31	78	103	85
			*MESH_CFACE 32	73	64	101
			*MESH_CFACE 33	78	85	101
			*MESH_CFACE 34	78	101	64
			*MESH_CFACE 35	73	102	58
			*MESH_CFACE 36	58	64	73
			*MESH_CFACE 37	58	102	95
			*MESH_CFACE 38	56	58	95
			*MESH_CFACE 39	58	56	72
			*MESH_CFACE 40	58	72	64
			*MESH_CFACE 41	100	103	78
			*MESH_CFACE 42	105	65	100
			*MESH_CFACE 43	54	99	71
			*MESH_CFACE 44	54	71	59
			*MESH_CFACE 45	65	105	104
			*MESH_CFACE 46	70	62	104
			*MESH_CFACE 47	104	105	70
			*MESH_CFACE 48	105	82	70
			*MESH_CFACE 49	73	79	87
			*MESH_CFACE 50	87	102	73
			*MESH_CFACE 51	79	86	87
			*MESH_CFACE 52	76	95	87
			*MESH_CFACE 53	87	86	76
			*MESH_CFACE 54	95	102	87
			*MESH_CFACE 55	74	66	88
			*MESH_CFACE 56	88	108	74
			*MESH_CFACE 57	88	66	67
			*MESH_CFACE 58	88	67	77
			*MESH_CFACE 59	80	108	88
			*MESH_CFACE 60	88	77	80
			*MESH_CFACE 61	77	67	69
			*MESH_CFACE 62	77	69	89
			*MESH_CFACE 63	73	106	90
			*MESH_CFACE 64	90	79	73
			*MESH_CFACE 65	80	77	90
			*MESH_CFACE 66	90	106	80
			*MESH_CFACE 67	77	89	90
			*MESH_CFACE 68	90	89	79
			*MESH_CFACE 69	107	68	75
			*MESH_CFACE 70	107	75	109
			*MESH_CFACE 71	55	68	107
			*MESH_CFACE 72	108	109	74
			*MESH_CFACE 73	108	107	109
			*MESH_CFACE 74	101	106	73
			*MESH_CFACE 75	85	107	101
			*MESH_CFACE 76	107	108	101
			*MESH_CFACE 77	80	106	101
			*MESH_CFACE 78	101	108	80
			*MESH_CFACE 79	55	107	85
			*MESH_CFACE 80	85	110	55
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4677	-0.0835	-0.8799
				*MESH_VERTEXNORMAL 28	0.5276	-0.3473	-0.7752
				*MESH_VERTEXNORMAL 1	0.6268	0.1924	-0.7550
				*MESH_VERTEXNORMAL 29	0.6694	0.1847	-0.7196
			*MESH_FACENORMAL 1	0.7133	0.2627	-0.6497
				*MESH_VERTEXNORMAL 29	0.6694	0.1847	-0.7196
				*MESH_VERTEXNORMAL 1	0.6268	0.1924	-0.7550
				*MESH_VERTEXNORMAL 30	0.7207	0.3696	-0.5865
			*MESH_FACENORMAL 2	0.9031	0.1994	-0.3803
				*MESH_VERTEXNORMAL 0	0.8750	-0.0049	-0.4841
				*MESH_VERTEXNORMAL 15	0.9031	0.1994	-0.3803
				*MESH_VERTEXNORMAL 31	0.7895	0.3915	-0.4726
			*MESH_FACENORMAL 3	0.8246	0.4123	-0.3874
				*MESH_VERTEXNORMAL 0	0.8750	-0.0049	-0.4841
				*MESH_VERTEXNORMAL 31	0.7895	0.3915	-0.4726
				*MESH_VERTEXNORMAL 36	0.6424	0.1786	-0.7453
			*MESH_FACENORMAL 4	0.6040	0.4650	-0.6473
				*MESH_VERTEXNORMAL 41	0.5292	0.2657	-0.8058
				*MESH_VERTEXNORMAL 36	0.6424	0.1786	-0.7453
				*MESH_VERTEXNORMAL 1	0.6268	0.1924	-0.7550
			*MESH_FACENORMAL 5	0.7429	0.3303	-0.5823
				*MESH_VERTEXNORMAL 36	0.6424	0.1786	-0.7453
				*MESH_VERTEXNORMAL 31	0.7895	0.3915	-0.4726
				*MESH_VERTEXNORMAL 1	0.6268	0.1924	-0.7550
			*MESH_FACENORMAL 6	0.7187	0.4506	-0.5297
				*MESH_VERTEXNORMAL 31	0.7895	0.3915	-0.4726
				*MESH_VERTEXNORMAL 30	0.7207	0.3696	-0.5865
				*MESH_VERTEXNORMAL 1	0.6268	0.1924	-0.7550
			*MESH_FACENORMAL 7	0.9912	0.1321	-0.0111
				*MESH_VERTEXNORMAL 37	0.9986	0.0188	0.0501
				*MESH_VERTEXNORMAL 2	0.9753	0.0438	-0.2163
				*MESH_VERTEXNORMAL 38	0.9674	0.0720	-0.2429
			*MESH_FACENORMAL 8	0.9987	-0.0381	0.0351
				*MESH_VERTEXNORMAL 49	0.9459	-0.0763	-0.3152
				*MESH_VERTEXNORMAL 37	0.9986	0.0188	0.0501
				*MESH_VERTEXNORMAL 16	0.9894	-0.0803	-0.1211
			*MESH_FACENORMAL 9	0.9849	0.0162	0.1724
				*MESH_VERTEXNORMAL 9	0.9563	-0.2019	0.2116
				*MESH_VERTEXNORMAL 39	0.9807	-0.1905	-0.0441
				*MESH_VERTEXNORMAL 17	0.9779	0.0809	-0.1930
			*MESH_FACENORMAL 10	0.9908	-0.0726	0.1142
				*MESH_VERTEXNORMAL 17	0.9779	0.0809	-0.1930
				*MESH_VERTEXNORMAL 34	0.9796	0.0914	0.1792
				*MESH_VERTEXNORMAL 9	0.9563	-0.2019	0.2116
			*MESH_FACENORMAL 11	0.9437	-0.0387	-0.3285
				*MESH_VERTEXNORMAL 17	0.9779	0.0809	-0.1930
				*MESH_VERTEXNORMAL 39	0.9807	-0.1905	-0.0441
				*MESH_VERTEXNORMAL 6	0.9157	-0.1227	-0.3827
			*MESH_FACENORMAL 12	0.7216	-0.6087	0.3299
				*MESH_VERTEXNORMAL 18	0.8527	-0.5108	0.1095
				*MESH_VERTEXNORMAL 35	0.8136	-0.4844	0.3215
				*MESH_VERTEXNORMAL 32	0.7071	-0.6666	0.2359
			*MESH_FACENORMAL 13	0.6937	-0.6986	0.1756
				*MESH_VERTEXNORMAL 18	0.8527	-0.5108	0.1095
				*MESH_VERTEXNORMAL 32	0.7071	-0.6666	0.2359
				*MESH_VERTEXNORMAL 33	0.7767	-0.6295	0.0229
			*MESH_FACENORMAL 14	0.8876	-0.4196	-0.1900
				*MESH_VERTEXNORMAL 6	0.9157	-0.1227	-0.3827
				*MESH_VERTEXNORMAL 39	0.9807	-0.1905	-0.0441
				*MESH_VERTEXNORMAL 18	0.8527	-0.5108	0.1095
			*MESH_FACENORMAL 15	0.8652	-0.3930	0.3114
				*MESH_VERTEXNORMAL 9	0.9563	-0.2019	0.2116
				*MESH_VERTEXNORMAL 35	0.8136	-0.4844	0.3215
				*MESH_VERTEXNORMAL 18	0.8527	-0.5108	0.1095
			*MESH_FACENORMAL 16	0.9173	-0.3282	0.2255
				*MESH_VERTEXNORMAL 18	0.8527	-0.5108	0.1095
				*MESH_VERTEXNORMAL 39	0.9807	-0.1905	-0.0441
				*MESH_VERTEXNORMAL 9	0.9563	-0.2019	0.2116
			*MESH_FACENORMAL 17	0.9411	-0.1108	-0.3195
				*MESH_VERTEXNORMAL 38	0.9674	0.0720	-0.2429
				*MESH_VERTEXNORMAL 40	0.8598	0.0239	-0.5100
				*MESH_VERTEXNORMAL 19	0.9143	-0.3228	-0.2448
			*MESH_FACENORMAL 18	0.9163	-0.3638	-0.1672
				*MESH_VERTEXNORMAL 6	0.9157	-0.1227	-0.3827
				*MESH_VERTEXNORMAL 18	0.8527	-0.5108	0.1095
				*MESH_VERTEXNORMAL 19	0.9143	-0.3228	-0.2448
			*MESH_FACENORMAL 19	0.8627	-0.1360	-0.4870
				*MESH_VERTEXNORMAL 19	0.9143	-0.3228	-0.2448
				*MESH_VERTEXNORMAL 40	0.8598	0.0239	-0.5100
				*MESH_VERTEXNORMAL 6	0.9157	-0.1227	-0.3827
			*MESH_FACENORMAL 20	0.8015	-0.5969	-0.0365
				*MESH_VERTEXNORMAL 19	0.9143	-0.3228	-0.2448
				*MESH_VERTEXNORMAL 18	0.8527	-0.5108	0.1095
				*MESH_VERTEXNORMAL 33	0.7767	-0.6295	0.0229
			*MESH_FACENORMAL 21	0.8325	0.1371	-0.5369
				*MESH_VERTEXNORMAL 17	0.9779	0.0809	-0.1930
				*MESH_VERTEXNORMAL 6	0.9157	-0.1227	-0.3827
				*MESH_VERTEXNORMAL 2	0.9753	0.0438	-0.2163
			*MESH_FACENORMAL 22	0.8298	0.1307	-0.5425
				*MESH_VERTEXNORMAL 6	0.9157	-0.1227	-0.3827
				*MESH_VERTEXNORMAL 40	0.8598	0.0239	-0.5100
				*MESH_VERTEXNORMAL 2	0.9753	0.0438	-0.2163
			*MESH_FACENORMAL 23	0.8183	0.1197	-0.5622
				*MESH_VERTEXNORMAL 2	0.9753	0.0438	-0.2163
				*MESH_VERTEXNORMAL 40	0.8598	0.0239	-0.5100
				*MESH_VERTEXNORMAL 38	0.9674	0.0720	-0.2429
			*MESH_FACENORMAL 24	0.3817	0.0047	-0.9243
				*MESH_VERTEXNORMAL 48	0.5551	-0.0597	-0.8296
				*MESH_VERTEXNORMAL 36	0.6424	0.1786	-0.7453
				*MESH_VERTEXNORMAL 41	0.5292	0.2657	-0.8058
			*MESH_FACENORMAL 25	0.9868	-0.0665	0.1476
				*MESH_VERTEXNORMAL 49	0.9459	-0.0763	-0.3152
				*MESH_VERTEXNORMAL 42	0.9442	-0.1421	-0.2972
				*MESH_VERTEXNORMAL 20	0.9899	-0.1144	-0.0843
			*MESH_FACENORMAL 26	0.8529	-0.1883	-0.4870
				*MESH_VERTEXNORMAL 11	0.7755	-0.2418	-0.5833
				*MESH_VERTEXNORMAL 20	0.9899	-0.1144	-0.0843
				*MESH_VERTEXNORMAL 42	0.9442	-0.1421	-0.2972
			*MESH_FACENORMAL 27	0.9291	-0.1931	-0.3153
				*MESH_VERTEXNORMAL 20	0.9899	-0.1144	-0.0843
				*MESH_VERTEXNORMAL 11	0.7755	-0.2418	-0.5833
				*MESH_VERTEXNORMAL 43	0.9595	-0.1246	-0.2525
			*MESH_FACENORMAL 28	0.9994	-0.0336	0.0052
				*MESH_VERTEXNORMAL 20	0.9899	-0.1144	-0.0843
				*MESH_VERTEXNORMAL 43	0.9595	-0.1246	-0.2525
				*MESH_VERTEXNORMAL 2	0.9753	0.0438	-0.2163
			*MESH_FACENORMAL 29	0.9844	-0.0107	0.1754
				*MESH_VERTEXNORMAL 20	0.9899	-0.1144	-0.0843
				*MESH_VERTEXNORMAL 2	0.9753	0.0438	-0.2163
				*MESH_VERTEXNORMAL 37	0.9986	0.0188	0.0501
			*MESH_FACENORMAL 30	0.9948	0.0041	0.1017
				*MESH_VERTEXNORMAL 37	0.9986	0.0188	0.0501
				*MESH_VERTEXNORMAL 49	0.9459	-0.0763	-0.3152
				*MESH_VERTEXNORMAL 20	0.9899	-0.1144	-0.0843
			*MESH_FACENORMAL 31	0.5311	-0.2186	-0.8186
				*MESH_VERTEXNORMAL 11	0.7755	-0.2418	-0.5833
				*MESH_VERTEXNORMAL 46	0.5987	-0.2195	-0.7703
				*MESH_VERTEXNORMAL 21	0.5052	-0.3205	-0.8013
			*MESH_FACENORMAL 32	0.8421	-0.4856	-0.2346
				*MESH_VERTEXNORMAL 3	0.8335	-0.5022	-0.2304
				*MESH_VERTEXNORMAL 43	0.9595	-0.1246	-0.2525
				*MESH_VERTEXNORMAL 44	0.6078	-0.4389	-0.6618
			*MESH_FACENORMAL 33	0.6798	-0.3981	-0.6159
				*MESH_VERTEXNORMAL 11	0.7755	-0.2418	-0.5833
				*MESH_VERTEXNORMAL 21	0.5052	-0.3205	-0.8013
				*MESH_VERTEXNORMAL 44	0.6078	-0.4389	-0.6618
			*MESH_FACENORMAL 34	0.7393	-0.2298	-0.6329
				*MESH_VERTEXNORMAL 11	0.7755	-0.2418	-0.5833
				*MESH_VERTEXNORMAL 44	0.6078	-0.4389	-0.6618
				*MESH_VERTEXNORMAL 43	0.9595	-0.1246	-0.2525
			*MESH_FACENORMAL 35	0.9662	-0.2564	-0.0279
				*MESH_VERTEXNORMAL 3	0.8335	-0.5022	-0.2304
				*MESH_VERTEXNORMAL 45	0.9901	-0.0170	0.1392
				*MESH_VERTEXNORMAL 22	0.9555	-0.0599	-0.2887
			*MESH_FACENORMAL 36	0.8845	-0.1525	-0.4410
				*MESH_VERTEXNORMAL 22	0.9555	-0.0599	-0.2887
				*MESH_VERTEXNORMAL 43	0.9595	-0.1246	-0.2525
				*MESH_VERTEXNORMAL 3	0.8335	-0.5022	-0.2304
			*MESH_FACENORMAL 37	0.9870	0.1482	-0.0628
				*MESH_VERTEXNORMAL 22	0.9555	-0.0599	-0.2887
				*MESH_VERTEXNORMAL 45	0.9901	-0.0170	0.1392
				*MESH_VERTEXNORMAL 34	0.9796	0.0914	0.1792
			*MESH_FACENORMAL 38	0.9764	0.2040	0.0704
				*MESH_VERTEXNORMAL 17	0.9779	0.0809	-0.1930
				*MESH_VERTEXNORMAL 22	0.9555	-0.0599	-0.2887
				*MESH_VERTEXNORMAL 34	0.9796	0.0914	0.1792
			*MESH_FACENORMAL 39	0.8240	0.0446	-0.5649
				*MESH_VERTEXNORMAL 22	0.9555	-0.0599	-0.2887
				*MESH_VERTEXNORMAL 17	0.9779	0.0809	-0.1930
				*MESH_VERTEXNORMAL 2	0.9753	0.0438	-0.2163
			*MESH_FACENORMAL 40	0.9075	-0.0437	-0.4178
				*MESH_VERTEXNORMAL 22	0.9555	-0.0599	-0.2887
				*MESH_VERTEXNORMAL 2	0.9753	0.0438	-0.2163
				*MESH_VERTEXNORMAL 43	0.9595	-0.1246	-0.2525
			*MESH_FACENORMAL 41	0.7944	-0.2112	-0.5695
				*MESH_VERTEXNORMAL 42	0.9442	-0.1421	-0.2972
				*MESH_VERTEXNORMAL 46	0.5987	-0.2195	-0.7703
				*MESH_VERTEXNORMAL 11	0.7755	-0.2418	-0.5833
			*MESH_FACENORMAL 42	0.9983	-0.0301	0.0493
				*MESH_VERTEXNORMAL 49	0.9459	-0.0763	-0.3152
				*MESH_VERTEXNORMAL 47	0.8607	-0.0936	-0.5004
				*MESH_VERTEXNORMAL 42	0.9442	-0.1421	-0.2972
			*MESH_FACENORMAL 43	0.6211	0.4777	-0.6213
				*MESH_VERTEXNORMAL 10	0.6530	0.2915	-0.6990
				*MESH_VERTEXNORMAL 41	0.5292	0.2657	-0.8058
				*MESH_VERTEXNORMAL 1	0.6268	0.1924	-0.7550
			*MESH_FACENORMAL 44	0.5382	-0.4332	-0.7230
				*MESH_VERTEXNORMAL 10	0.6530	0.2915	-0.6990
				*MESH_VERTEXNORMAL 1	0.6268	0.1924	-0.7550
				*MESH_VERTEXNORMAL 28	0.5276	-0.3473	-0.7752
			*MESH_FACENORMAL 45	0.7477	-0.1087	-0.6550
				*MESH_VERTEXNORMAL 47	0.8607	-0.0936	-0.5004
				*MESH_VERTEXNORMAL 49	0.9459	-0.0763	-0.3152
				*MESH_VERTEXNORMAL 48	0.5551	-0.0597	-0.8296
			*MESH_FACENORMAL 46	0.6341	-0.1246	-0.7632
				*MESH_VERTEXNORMAL 0	0.8750	-0.0049	-0.4841
				*MESH_VERTEXNORMAL 36	0.6424	0.1786	-0.7453
				*MESH_VERTEXNORMAL 48	0.5551	-0.0597	-0.8296
			*MESH_FACENORMAL 47	0.7321	-0.1126	-0.6718
				*MESH_VERTEXNORMAL 48	0.5551	-0.0597	-0.8296
				*MESH_VERTEXNORMAL 49	0.9459	-0.0763	-0.3152
				*MESH_VERTEXNORMAL 0	0.8750	-0.0049	-0.4841
			*MESH_FACENORMAL 48	0.9170	-0.1454	-0.3714
				*MESH_VERTEXNORMAL 49	0.9459	-0.0763	-0.3152
				*MESH_VERTEXNORMAL 16	0.9894	-0.0803	-0.1211
				*MESH_VERTEXNORMAL 0	0.8750	-0.0049	-0.4841
			*MESH_FACENORMAL 49	0.9402	-0.3259	0.0990
				*MESH_VERTEXNORMAL 3	0.8335	-0.5022	-0.2304
				*MESH_VERTEXNORMAL 12	0.7882	-0.6102	0.0797
				*MESH_VERTEXNORMAL 24	0.9270	-0.1033	0.3606
			*MESH_FACENORMAL 50	0.9414	-0.1582	0.2980
				*MESH_VERTEXNORMAL 24	0.9270	-0.1033	0.3606
				*MESH_VERTEXNORMAL 45	0.9901	-0.0170	0.1392
				*MESH_VERTEXNORMAL 3	0.8335	-0.5022	-0.2304
			*MESH_FACENORMAL 51	0.8003	-0.4849	0.3526
				*MESH_VERTEXNORMAL 12	0.7882	-0.6102	0.0797
				*MESH_VERTEXNORMAL 23	0.8749	-0.2763	0.3978
				*MESH_VERTEXNORMAL 24	0.9270	-0.1033	0.3606
			*MESH_FACENORMAL 52	0.7349	0.1985	0.6485
				*MESH_VERTEXNORMAL 7	0.8318	0.0298	0.5543
				*MESH_VERTEXNORMAL 34	0.9796	0.0914	0.1792
				*MESH_VERTEXNORMAL 24	0.9270	-0.1033	0.3606
			*MESH_FACENORMAL 53	0.8953	-0.1674	0.4127
				*MESH_VERTEXNORMAL 24	0.9270	-0.1033	0.3606
				*MESH_VERTEXNORMAL 23	0.8749	-0.2763	0.3978
				*MESH_VERTEXNORMAL 7	0.8318	0.0298	0.5543
			*MESH_FACENORMAL 54	0.9184	0.2325	0.3201
				*MESH_VERTEXNORMAL 34	0.9796	0.0914	0.1792
				*MESH_VERTEXNORMAL 45	0.9901	-0.0170	0.1392
				*MESH_VERTEXNORMAL 24	0.9270	-0.1033	0.3606
			*MESH_FACENORMAL 55	0.1227	-0.4915	-0.8622
				*MESH_VERTEXNORMAL 4	0.1780	-0.4227	-0.8886
				*MESH_VERTEXNORMAL 50	0.1484	-0.5658	-0.8111
				*MESH_VERTEXNORMAL 25	0.1727	-0.6303	-0.7569
			*MESH_FACENORMAL 56	0.1882	-0.5331	-0.8248
				*MESH_VERTEXNORMAL 25	0.1727	-0.6303	-0.7569
				*MESH_VERTEXNORMAL 55	0.3003	-0.3811	-0.8744
				*MESH_VERTEXNORMAL 4	0.1780	-0.4227	-0.8886
			*MESH_FACENORMAL 57	0.1740	-0.6387	-0.7495
				*MESH_VERTEXNORMAL 25	0.1727	-0.6303	-0.7569
				*MESH_VERTEXNORMAL 50	0.1484	-0.5658	-0.8111
				*MESH_VERTEXNORMAL 51	0.1041	-0.7587	-0.6431
			*MESH_FACENORMAL 58	0.1034	-0.7067	-0.7000
				*MESH_VERTEXNORMAL 25	0.1727	-0.6303	-0.7569
				*MESH_VERTEXNORMAL 51	0.1041	-0.7587	-0.6431
				*MESH_VERTEXNORMAL 8	0.1809	-0.8285	-0.5299
			*MESH_FACENORMAL 59	0.3234	-0.4561	-0.8291
				*MESH_VERTEXNORMAL 13	0.3622	-0.5896	-0.7220
				*MESH_VERTEXNORMAL 55	0.3003	-0.3811	-0.8744
				*MESH_VERTEXNORMAL 25	0.1727	-0.6303	-0.7569
			*MESH_FACENORMAL 60	0.1747	-0.7510	-0.6368
				*MESH_VERTEXNORMAL 25	0.1727	-0.6303	-0.7569
				*MESH_VERTEXNORMAL 8	0.1809	-0.8285	-0.5299
				*MESH_VERTEXNORMAL 13	0.3622	-0.5896	-0.7220
			*MESH_FACENORMAL 61	0.0812	-0.8060	-0.5864
				*MESH_VERTEXNORMAL 8	0.1809	-0.8285	-0.5299
				*MESH_VERTEXNORMAL 51	0.1041	-0.7587	-0.6431
				*MESH_VERTEXNORMAL 58	0.0636	-0.8240	-0.5630
			*MESH_FACENORMAL 62	0.0171	-0.8667	-0.4985
				*MESH_VERTEXNORMAL 8	0.1809	-0.8285	-0.5299
				*MESH_VERTEXNORMAL 58	0.0636	-0.8240	-0.5630
				*MESH_VERTEXNORMAL 26	0.3014	-0.9032	-0.3055
			*MESH_FACENORMAL 63	0.6811	-0.6538	-0.3297
				*MESH_VERTEXNORMAL 3	0.8335	-0.5022	-0.2304
				*MESH_VERTEXNORMAL 52	0.5285	-0.6325	-0.5662
				*MESH_VERTEXNORMAL 27	0.5085	-0.8011	-0.3157
			*MESH_FACENORMAL 64	0.5520	-0.8200	-0.1515
				*MESH_VERTEXNORMAL 27	0.5085	-0.8011	-0.3157
				*MESH_VERTEXNORMAL 12	0.7882	-0.6102	0.0797
				*MESH_VERTEXNORMAL 3	0.8335	-0.5022	-0.2304
			*MESH_FACENORMAL 65	0.4142	-0.7066	-0.5737
				*MESH_VERTEXNORMAL 13	0.3622	-0.5896	-0.7220
				*MESH_VERTEXNORMAL 8	0.1809	-0.8285	-0.5299
				*MESH_VERTEXNORMAL 27	0.5085	-0.8011	-0.3157
			*MESH_FACENORMAL 66	0.4874	-0.7316	-0.4766
				*MESH_VERTEXNORMAL 27	0.5085	-0.8011	-0.3157
				*MESH_VERTEXNORMAL 52	0.5285	-0.6325	-0.5662
				*MESH_VERTEXNORMAL 13	0.3622	-0.5896	-0.7220
			*MESH_FACENORMAL 67	0.2498	-0.9409	-0.2285
				*MESH_VERTEXNORMAL 8	0.1809	-0.8285	-0.5299
				*MESH_VERTEXNORMAL 26	0.3014	-0.9032	-0.3055
				*MESH_VERTEXNORMAL 27	0.5085	-0.8011	-0.3157
			*MESH_FACENORMAL 68	0.5258	-0.8294	-0.1889
				*MESH_VERTEXNORMAL 27	0.5085	-0.8011	-0.3157
				*MESH_VERTEXNORMAL 26	0.3014	-0.9032	-0.3055
				*MESH_VERTEXNORMAL 12	0.7882	-0.6102	0.0797
			*MESH_FACENORMAL 69	0.6465	-0.3939	-0.6533
				*MESH_VERTEXNORMAL 53	0.3945	-0.2495	-0.8844
				*MESH_VERTEXNORMAL 54	0.6363	-0.3860	-0.6679
				*MESH_VERTEXNORMAL 5	0.5679	-0.3080	-0.7633
			*MESH_FACENORMAL 70	0.3903	-0.1342	-0.9109
				*MESH_VERTEXNORMAL 53	0.3945	-0.2495	-0.8844
				*MESH_VERTEXNORMAL 5	0.5679	-0.3080	-0.7633
				*MESH_VERTEXNORMAL 56	0.2110	-0.2418	-0.9471
			*MESH_FACENORMAL 71	0.6223	-0.3754	-0.6869
				*MESH_VERTEXNORMAL 14	0.5408	-0.3820	-0.7494
				*MESH_VERTEXNORMAL 54	0.6363	-0.3860	-0.6679
				*MESH_VERTEXNORMAL 53	0.3945	-0.2495	-0.8844
			*MESH_FACENORMAL 72	0.2005	-0.3084	-0.9299
				*MESH_VERTEXNORMAL 55	0.3003	-0.3811	-0.8744
				*MESH_VERTEXNORMAL 56	0.2110	-0.2418	-0.9471
				*MESH_VERTEXNORMAL 4	0.1780	-0.4227	-0.8886
			*MESH_FACENORMAL 73	0.1589	-0.2297	-0.9602
				*MESH_VERTEXNORMAL 55	0.3003	-0.3811	-0.8744
				*MESH_VERTEXNORMAL 53	0.3945	-0.2495	-0.8844
				*MESH_VERTEXNORMAL 56	0.2110	-0.2418	-0.9471
			*MESH_FACENORMAL 74	0.5641	-0.4991	-0.6577
				*MESH_VERTEXNORMAL 44	0.6078	-0.4389	-0.6618
				*MESH_VERTEXNORMAL 52	0.5285	-0.6325	-0.5662
				*MESH_VERTEXNORMAL 3	0.8335	-0.5022	-0.2304
			*MESH_FACENORMAL 75	0.4369	-0.3757	-0.8173
				*MESH_VERTEXNORMAL 21	0.5052	-0.3205	-0.8013
				*MESH_VERTEXNORMAL 53	0.3945	-0.2495	-0.8844
				*MESH_VERTEXNORMAL 44	0.6078	-0.4389	-0.6618
			*MESH_FACENORMAL 76	0.3448	-0.3071	-0.8870
				*MESH_VERTEXNORMAL 53	0.3945	-0.2495	-0.8844
				*MESH_VERTEXNORMAL 55	0.3003	-0.3811	-0.8744
				*MESH_VERTEXNORMAL 44	0.6078	-0.4389	-0.6618
			*MESH_FACENORMAL 77	0.4017	-0.5911	-0.6995
				*MESH_VERTEXNORMAL 13	0.3622	-0.5896	-0.7220
				*MESH_VERTEXNORMAL 52	0.5285	-0.6325	-0.5662
				*MESH_VERTEXNORMAL 44	0.6078	-0.4389	-0.6618
			*MESH_FACENORMAL 78	0.4339	-0.4738	-0.7663
				*MESH_VERTEXNORMAL 44	0.6078	-0.4389	-0.6618
				*MESH_VERTEXNORMAL 55	0.3003	-0.3811	-0.8744
				*MESH_VERTEXNORMAL 13	0.3622	-0.5896	-0.7220
			*MESH_FACENORMAL 79	0.4270	-0.2886	-0.8570
				*MESH_VERTEXNORMAL 14	0.5408	-0.3820	-0.7494
				*MESH_VERTEXNORMAL 53	0.3945	-0.2495	-0.8844
				*MESH_VERTEXNORMAL 21	0.5052	-0.3205	-0.8013
			*MESH_FACENORMAL 80	0.4997	-0.4110	-0.7625
				*MESH_VERTEXNORMAL 21	0.5052	-0.3205	-0.8013
				*MESH_VERTEXNORMAL 57	0.4997	-0.4110	-0.7625
				*MESH_VERTEXNORMAL 14	0.5408	-0.3820	-0.7494
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
