*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 22:22:48 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_k.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "se_1a"
	*NODE_TM {
		*NODE_NAME "se_1a"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1010.5366	913.1986	-64.0829
		*TM_POS -1010.5366	913.1986	-64.0829
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 101
		*MESH_NUMFACES 162
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-172.4352	23.5913	-34.5281
			*MESH_VERTEX    1	131.1238	43.2711	-37.1495
			*MESH_VERTEX    2	91.8888	-62.0887	107.5477
			*MESH_VERTEX    3	-162.5141	45.9993	125.2460
			*MESH_VERTEX    4	-8.9561	18.2802	126.0349
			*MESH_VERTEX    5	-69.8336	-5.5083	-38.9602
			*MESH_VERTEX    6	-52.5172	-15.1216	-145.1285
			*MESH_VERTEX    7	-181.1277	-83.4085	-46.2189
			*MESH_VERTEX    8	-98.4769	-167.5107	-29.7850
			*MESH_VERTEX    9	-26.5097	-140.2446	47.9312
			*MESH_VERTEX   10	-23.0645	-137.8845	-86.0083
			*MESH_VERTEX   11	-47.3436	44.1174	34.6855
			*MESH_VERTEX   12	119.2861	-44.7400	-118.0178
			*MESH_VERTEX   13	37.4858	-113.2214	13.6878
			*MESH_VERTEX   14	-137.9328	51.6428	51.7828
			*MESH_VERTEX   15	136.3741	7.9442	45.1531
			*MESH_VERTEX   16	29.9490	-154.6991	120.4224
			*MESH_VERTEX   17	53.8185	-17.1385	130.4041
			*MESH_VERTEX   18	-116.6535	5.6219	-14.3906
			*MESH_VERTEX   19	-98.5970	-95.5562	-15.7001
			*MESH_VERTEX   20	-61.1978	-88.4018	-0.2362
			*MESH_VERTEX   21	-20.9174	-122.5920	-14.1249
			*MESH_VERTEX   22	30.3053	-133.2198	82.9642
			*MESH_VERTEX   23	28.3036	-130.8722	-65.0312
			*MESH_VERTEX   24	-31.7512	24.6087	-165.6015
			*MESH_VERTEX   25	-28.1613	20.4099	-136.3969
			*MESH_VERTEX   26	-54.0290	28.4564	-17.9832
			*MESH_VERTEX   27	-105.8419	45.6821	86.5611
			*MESH_VERTEX   28	-120.1361	31.8644	10.6052
			*MESH_VERTEX   29	-164.5824	70.6110	90.8074
			*MESH_VERTEX   30	-168.5292	62.5350	16.7274
			*MESH_VERTEX   31	124.8347	2.2573	-152.1818
			*MESH_VERTEX   32	146.8953	9.1768	-14.5345
			*MESH_VERTEX   33	-148.2167	19.1724	136.8345
			*MESH_VERTEX   34	-4.5223	-25.7062	142.3064
			*MESH_VERTEX   35	103.4634	-6.5868	99.1733
			*MESH_VERTEX   36	54.8954	23.4755	104.6028
			*MESH_VERTEX   37	117.1650	36.7067	37.3827
			*MESH_VERTEX   38	-173.1927	-14.8431	-67.4566
			*MESH_VERTEX   39	-186.8654	-62.0427	-62.0645
			*MESH_VERTEX   40	-111.9547	-35.3818	-22.6330
			*MESH_VERTEX   41	-161.9426	-17.9637	-25.0572
			*MESH_VERTEX   42	-173.2663	-77.0677	-30.3399
			*MESH_VERTEX   43	-61.5041	-35.2609	-48.1106
			*MESH_VERTEX   44	-43.6609	-106.3842	-0.6321
			*MESH_VERTEX   45	-40.5304	-106.6326	-69.9065
			*MESH_VERTEX   46	-76.6562	-81.6438	-8.5763
			*MESH_VERTEX   47	-83.9457	-159.4683	-8.3829
			*MESH_VERTEX   48	5.2782	-129.3905	39.9695
			*MESH_VERTEX   49	43.1423	-140.5759	107.1336
			*MESH_VERTEX   50	111.7426	30.2371	-154.6832
			*MESH_VERTEX   51	79.5333	39.4822	-192.4194
			*MESH_VERTEX   52	29.3097	45.5132	-86.7996
			*MESH_VERTEX   53	-50.4273	1.9462	-67.6133
			*MESH_VERTEX   54	-30.3928	28.9693	-47.8097
			*MESH_VERTEX   55	-42.9972	9.8046	-154.8945
			*MESH_VERTEX   56	-47.0814	-4.2955	-123.5664
			*MESH_VERTEX   57	8.5573	37.0002	-200.2215
			*MESH_VERTEX   58	-182.6204	-85.2340	-60.6891
			*MESH_VERTEX   59	-171.2822	-98.3568	-39.2055
			*MESH_VERTEX   60	-6.7128	45.0262	-8.6367
			*MESH_VERTEX   61	-85.0559	29.0279	3.3522
			*MESH_VERTEX   62	94.5477	47.9390	12.5837
			*MESH_VERTEX   63	22.9442	35.0809	95.5316
			*MESH_VERTEX   64	-140.9593	53.8656	90.7721
			*MESH_VERTEX   65	-101.9228	43.9258	46.6567
			*MESH_VERTEX   66	-123.9283	37.3566	120.0449
			*MESH_VERTEX   67	-145.2275	10.8004	-15.3729
			*MESH_VERTEX   68	-161.3812	68.6954	54.6177
			*MESH_VERTEX   69	94.7297	-86.3271	-102.4878
			*MESH_VERTEX   70	78.1088	-99.6842	-82.1038
			*MESH_VERTEX   71	119.5300	-20.0607	79.0813
			*MESH_VERTEX   72	141.4620	-5.4866	21.4402
			*MESH_VERTEX   73	140.4275	27.9078	6.9662
			*MESH_VERTEX   74	-169.3008	-33.2622	146.0838
			*MESH_VERTEX   75	21.1328	-121.1078	131.9429
			*MESH_VERTEX   76	77.9771	-38.4541	123.0079
			*MESH_VERTEX   77	80.6111	8.5060	108.0683
			*MESH_VERTEX   78	119.0742	18.2534	68.1332
			*MESH_VERTEX   79	85.7678	35.3153	71.6249
			*MESH_VERTEX   80	-176.9634	-13.4375	-39.6018
			*MESH_VERTEX   81	-185.6022	-66.1667	-41.7770
			*MESH_VERTEX   82	-90.3442	-51.9103	-21.8515
			*MESH_VERTEX   83	-100.6414	-135.3848	-17.9299
			*MESH_VERTEX   84	-54.9993	-50.2219	-132.2242
			*MESH_VERTEX   85	-69.2373	-49.6786	-23.2500
			*MESH_VERTEX   86	-57.1151	-74.0870	-24.8446
			*MESH_VERTEX   87	-22.4329	-126.6521	21.8611
			*MESH_VERTEX   88	-46.9384	-120.0356	24.4883
			*MESH_VERTEX   89	-83.3289	-191.3450	-22.2800
			*MESH_VERTEX   90	6.4052	-124.9259	1.9732
			*MESH_VERTEX   91	0.4823	-141.0468	-73.8994
			*MESH_VERTEX   92	0.0381	-144.6930	67.1004
			*MESH_VERTEX   93	36.8069	-116.9342	53.9511
			*MESH_VERTEX   94	69.4587	-91.4041	20.6645
			*MESH_VERTEX   95	61.8922	-105.6639	96.4906
			*MESH_VERTEX   96	58.1956	-110.4845	-59.6345
			*MESH_VERTEX   97	16.0964	-165.6230	91.5982
			*MESH_VERTEX   98	-167.7374	-109.2445	-58.3115
			*MESH_VERTEX   99	-81.4226	-212.8043	-45.1974
			*MESH_VERTEX  100	-94.1032	-188.0487	-52.5096
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   52 B:   57 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   60 B:   52 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   52 B:   51 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   53 B:   25 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   54 B:   25 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   54 B:   52 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:   55 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   25 B:   56 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   24 B:   52 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:   55 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   53 B:   56 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   24 B:   57 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   54 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   26 B:   54 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   61 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   26 B:   60 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:    5 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   61 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   60 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   60 B:    1 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:   66 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   63 B:   62 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    3 B:   64 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   66 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   65 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   64 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:   63 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   65 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   63 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    0 B:   67 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   61 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   28 B:   67 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   11 B:   65 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   61 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   14 B:    0 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   65 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   64 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   14 B:   64 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   68 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   14 B:   68 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   70 B:   72 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   69 B:   72 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:    1 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   12 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   32 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    2 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   72 B:   71 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   73 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   12 B:   72 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   15 B:   73 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:   72 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    3 B:   66 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   33 B:   66 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   33 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   34 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   75 B:   74 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   74 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    2 B:   16 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   16 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   75 B:   34 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   76 B:   34 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    2 B:   76 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   35 B:   71 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   17 B:   77 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   35 B:   76 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   35 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   15 B:   71 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   35 B:   78 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    4 B:   63 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   36 B:   63 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   78 B:   77 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   36 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   17 B:    4 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   36 B:   77 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    1 B:   73 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   37 B:   62 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   15 B:   78 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   37 B:   73 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   78 B:   79 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   79 B:   62 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   38 B:   80 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    7 B:   81 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   39 B:   58 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   80 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   39 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   40 B:   82 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   18 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   40 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   19 B:   82 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   40 B:   42 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    0 B:   80 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   41 B:   67 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   80 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   18 B:   67 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   41 B:   42 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    7 B:   59 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   42 B:   81 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   80 B:   81 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:    8 B:   83 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   42 B:   83 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   59 B:    8 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:    6 B:   56 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   84 B:   56 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:    5 B:   85 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   43 B:   53 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   20 B:   86 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   43 B:   85 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   43 B:   86 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   43 B:   84 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:    9 B:   87 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   44 B:   88 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   21 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   44 B:   87 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   84 B:   86 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   44 B:   45 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   20 B:   88 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   44 B:   86 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   21 B:   10 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:    5 B:   82 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   46 B:   85 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   19 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   46 B:   82 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   47 B:   88 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   20 B:   85 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   46 B:   88 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:    8 B:   89 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   47 B:   83 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   19 B:   83 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   21 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   91 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   91 B:   90 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   91 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:    9 B:   92 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   48 B:   87 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   22 B:   93 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   48 B:   92 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   13 B:   90 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   48 B:   93 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   21 B:   87 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   48 B:   90 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:    2 B:   72 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   72 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   13 B:   93 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   95 B:   94 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   95 B:   93 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   96 B:   72 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   23 B:   13 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   13 B:   94 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   96 B:   94 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   97 B:   92 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   22 B:   92 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:    2 B:   95 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   49 B:   16 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   22 B:   97 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   49 B:   95 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   98 B:  100 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:    8 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   99 B:   89 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 322
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.0716	1.1412	0.0000
			*MESH_TVERT 1	3.8677	-0.8890	0.0000
			*MESH_TVERT 2	-2.6920	-1.4865	0.0000
			*MESH_TVERT 3	1.8879	1.8826	0.0000
			*MESH_TVERT 4	0.1925	-2.2481	0.0000
			*MESH_TVERT 5	-3.4274	-0.4714	0.0000
			*MESH_TVERT 6	-0.6939	-1.6391	0.0000
			*MESH_TVERT 7	-2.6257	-1.4333	0.0000
			*MESH_TVERT 8	-2.7190	-0.8960	0.0000
			*MESH_TVERT 9	3.0531	-0.8071	0.0000
			*MESH_TVERT 10	-2.3499	-1.9690	0.0000
			*MESH_TVERT 11	-2.4062	-2.7545	0.0000
			*MESH_TVERT 12	4.8274	0.2980	0.0000
			*MESH_TVERT 13	2.5793	-2.7579	0.0000
			*MESH_TVERT 14	2.6398	-2.7238	0.0000
			*MESH_TVERT 15	-1.5316	0.3383	0.0000
			*MESH_TVERT 16	0.3158	-0.3246	0.0000
			*MESH_TVERT 17	3.2828	0.6500	0.0000
			*MESH_TVERT 18	-2.4476	-0.7565	0.0000
			*MESH_TVERT 19	-0.3522	-0.6357	0.0000
			*MESH_TVERT 20	1.3384	-1.8944	0.0000
			*MESH_TVERT 21	-1.9298	-0.7541	0.0000
			*MESH_TVERT 22	-2.4911	-0.9294	0.0000
			*MESH_TVERT 23	-1.0022	-1.1333	0.0000
			*MESH_TVERT 24	-3.3391	-1.9165	0.0000
			*MESH_TVERT 25	-3.4369	-1.5317	0.0000
			*MESH_TVERT 26	2.0398	-2.9666	0.0000
			*MESH_TVERT 27	3.0714	-0.9672	0.0000
			*MESH_TVERT 28	2.9400	0.5549	0.0000
			*MESH_TVERT 29	3.2093	-1.1479	0.0000
			*MESH_TVERT 30	2.3782	1.1396	0.0000
			*MESH_TVERT 31	-1.7961	-3.1050	0.0000
			*MESH_TVERT 32	-3.1264	-0.3040	0.0000
			*MESH_TVERT 33	2.5734	-2.6680	0.0000
			*MESH_TVERT 34	2.6120	0.3949	0.0000
			*MESH_TVERT 35	-1.6123	0.3621	0.0000
			*MESH_TVERT 36	-2.1190	-2.1478	0.0000
			*MESH_TVERT 37	0.9061	0.3857	0.0000
			*MESH_TVERT 38	-1.9967	-0.3492	0.0000
			*MESH_TVERT 39	0.2931	-0.0292	0.0000
			*MESH_TVERT 40	-1.8826	-0.2575	0.0000
			*MESH_TVERT 41	-2.4847	-0.9536	0.0000
			*MESH_TVERT 42	-0.5268	-1.8286	0.0000
			*MESH_TVERT 43	-1.8474	-0.9590	0.0000
			*MESH_TVERT 44	-2.5913	-1.3021	0.0000
			*MESH_TVERT 45	-2.8133	-0.9792	0.0000
			*MESH_TVERT 46	-2.8236	-0.7958	0.0000
			*MESH_TVERT 47	-3.5623	-0.4039	0.0000
			*MESH_TVERT 48	2.1241	-0.3764	0.0000
			*MESH_TVERT 49	-1.0724	-3.7269	0.0000
			*MESH_TVERT 50	-3.5368	-0.4734	0.0000
			*MESH_TVERT 51	-1.3537	-0.6138	0.0000
			*MESH_TVERT 52	-1.1124	-0.6586	0.0000
			*MESH_TVERT 53	2.2016	-3.3022	0.0000
			*MESH_TVERT 54	-1.2565	-1.1479	0.0000
			*MESH_TVERT 55	-1.3420	-0.8422	0.0000
			*MESH_TVERT 56	-3.2412	-1.1914	0.0000
			*MESH_TVERT 57	-0.9786	-0.8736	0.0000
			*MESH_TVERT 58	-1.0885	-1.8798	0.0000
			*MESH_TVERT 59	-1.2248	-1.6060	0.0000
			*MESH_TVERT 60	3.1558	-1.0318	0.0000
			*MESH_TVERT 61	2.2418	1.0980	0.0000
			*MESH_TVERT 62	3.5716	-1.4760	0.0000
			*MESH_TVERT 63	-1.8715	-3.0661	0.0000
			*MESH_TVERT 64	-1.7079	-3.1549	0.0000
			*MESH_TVERT 65	-1.8138	-3.2128	0.0000
			*MESH_TVERT 66	-3.4180	-3.2370	0.0000
			*MESH_TVERT 67	-3.7340	0.2701	0.0000
			*MESH_TVERT 68	4.8357	0.2674	0.0000
			*MESH_TVERT 69	4.4780	0.3033	0.0000
			*MESH_TVERT 70	-0.2339	-0.0513	0.0000
			*MESH_TVERT 71	0.4196	-0.3240	0.0000
			*MESH_TVERT 72	0.2501	0.0286	0.0000
			*MESH_TVERT 73	3.1118	0.6643	0.0000
			*MESH_TVERT 74	3.1809	0.6740	0.0000
			*MESH_TVERT 75	3.2688	0.6898	0.0000
			*MESH_TVERT 76	-2.0360	-0.0321	0.0000
			*MESH_TVERT 77	-1.8792	-0.1462	0.0000
			*MESH_TVERT 78	0.3033	-0.0381	0.0000
			*MESH_TVERT 79	0.4391	-0.9326	0.0000
			*MESH_TVERT 80	-1.9396	-0.6665	0.0000
			*MESH_TVERT 81	-0.3597	-1.7764	0.0000
			*MESH_TVERT 82	-0.4812	-2.0689	0.0000
			*MESH_TVERT 83	-0.5819	-1.2631	0.0000
			*MESH_TVERT 84	0.3764	-1.7181	0.0000
			*MESH_TVERT 85	-1.8739	-0.6493	0.0000
			*MESH_TVERT 86	-2.0246	-0.6831	0.0000
			*MESH_TVERT 87	-2.0246	-0.6831	0.0000
			*MESH_TVERT 88	-2.4737	-0.7576	0.0000
			*MESH_TVERT 89	-2.4737	-0.7576	0.0000
			*MESH_TVERT 90	-2.4737	-0.7576	0.0000
			*MESH_TVERT 91	-2.8677	-1.0716	0.0000
			*MESH_TVERT 92	-2.9129	-0.8548	0.0000
			*MESH_TVERT 93	-2.9129	-0.8548	0.0000
			*MESH_TVERT 94	-2.4737	-0.7576	0.0000
			*MESH_TVERT 95	-2.7232	-0.7373	0.0000
			*MESH_TVERT 96	-2.7232	-0.7373	0.0000
			*MESH_TVERT 97	3.2359	-0.8505	0.0000
			*MESH_TVERT 98	3.2359	-0.8505	0.0000
			*MESH_TVERT 99	3.2359	-0.8505	0.0000
			*MESH_TVERT 100	3.2383	-1.0231	0.0000
			*MESH_TVERT 101	3.2359	-0.8505	0.0000
			*MESH_TVERT 102	3.2697	-1.1743	0.0000
			*MESH_TVERT 103	3.2383	-1.0231	0.0000
			*MESH_TVERT 104	3.3254	-1.2979	0.0000
			*MESH_TVERT 105	3.2697	-1.1743	0.0000
			*MESH_TVERT 106	3.5089	-1.3942	0.0000
			*MESH_TVERT 107	3.4052	-1.3769	0.0000
			*MESH_TVERT 108	3.6271	-1.3494	0.0000
			*MESH_TVERT 109	3.5089	-1.3942	0.0000
			*MESH_TVERT 110	2.4333	1.1915	0.0000
			*MESH_TVERT 111	2.3494	1.0452	0.0000
			*MESH_TVERT 112	2.4760	1.0789	0.0000
			*MESH_TVERT 113	2.3494	1.0452	0.0000
			*MESH_TVERT 114	-2.7703	-1.3009	0.0000
			*MESH_TVERT 115	-2.6614	-1.4107	0.0000
			*MESH_TVERT 116	3.6466	0.3235	0.0000
			*MESH_TVERT 117	3.6466	0.3235	0.0000
			*MESH_TVERT 118	3.9643	-0.1736	0.0000
			*MESH_TVERT 119	-3.3709	-0.0895	0.0000
			*MESH_TVERT 120	-3.3751	-0.1939	0.0000
			*MESH_TVERT 121	-2.4384	-0.3384	0.0000
			*MESH_TVERT 122	-2.4496	-0.5401	0.0000
			*MESH_TVERT 123	-2.4384	-0.3384	0.0000
			*MESH_TVERT 124	-2.4496	-0.5401	0.0000
			*MESH_TVERT 125	0.8845	-1.3242	0.0000
			*MESH_TVERT 126	0.7263	-0.5515	0.0000
			*MESH_TVERT 127	-1.7712	-2.1900	0.0000
			*MESH_TVERT 128	2.8101	-1.8602	0.0000
			*MESH_TVERT 129	0.6236	-2.3567	0.0000
			*MESH_TVERT 130	0.5075	-1.3911	0.0000
			*MESH_TVERT 131	0.5075	-1.3911	0.0000
			*MESH_TVERT 132	-0.4387	0.4945	0.0000
			*MESH_TVERT 133	-0.5035	0.3628	0.0000
			*MESH_TVERT 134	-0.5123	0.3324	0.0000
			*MESH_TVERT 135	0.3732	-0.5123	0.0000
			*MESH_TVERT 136	-0.4319	0.3435	0.0000
			*MESH_TVERT 137	0.4322	-0.5171	0.0000
			*MESH_TVERT 138	2.5784	0.3693	0.0000
			*MESH_TVERT 139	-2.6896	-0.0365	0.0000
			*MESH_TVERT 140	-2.6706	-0.0369	0.0000
			*MESH_TVERT 141	2.5515	0.1893	0.0000
			*MESH_TVERT 142	0.6679	1.4534	0.2388
			*MESH_TVERT 143	0.4154	1.6763	0.1746
			*MESH_TVERT 144	2.0717	2.5819	0.5472
			*MESH_TVERT 145	0.9115	2.7834	0.0900
			*MESH_TVERT 146	2.4510	1.8617	0.2767
			*MESH_TVERT 147	-0.0548	1.0390	0.1840
			*MESH_TVERT 148	-0.0774	1.2888	0.4236
			*MESH_TVERT 149	0.2076	0.9789	0.7094
			*MESH_TVERT 150	-0.3237	0.9766	0.2513
			*MESH_TVERT 151	-0.1282	1.5012	0.1755
			*MESH_TVERT 152	1.5855	0.9418	0.0000
			*MESH_TVERT 153	1.6431	1.2020	0.0000
			*MESH_TVERT 154	1.9821	0.5201	1.3198
			*MESH_TVERT 155	2.0579	0.4336	1.0180
			*MESH_TVERT 156	2.1362	0.5504	0.7864
			*MESH_TVERT 157	2.0439	0.6533	1.0013
			*MESH_TVERT 158	1.9227	0.7286	1.1422
			*MESH_TVERT 159	1.8431	0.6023	1.3388
			*MESH_TVERT 160	1.7646	1.1599	1.8418
			*MESH_TVERT 161	1.7043	1.0769	1.4118
			*MESH_TVERT 162	1.8415	1.0477	1.4944
			*MESH_TVERT 163	1.7112	0.9360	1.1704
			*MESH_TVERT 164	1.8568	0.9057	1.2403
			*MESH_TVERT 165	1.5688	1.0824	1.1830
			*MESH_TVERT 166	1.8870	0.4576	0.0000
			*MESH_TVERT 167	2.0714	0.4787	0.0000
			*MESH_TVERT 168	1.8719	0.5584	0.0000
			*MESH_TVERT 169	2.0955	0.5499	0.0000
			*MESH_TVERT 170	2.1548	0.5485	0.0000
			*MESH_TVERT 171	2.0714	0.4787	0.0000
			*MESH_TVERT 172	2.1620	0.4840	0.0000
			*MESH_TVERT 173	2.2165	0.5848	0.0000
			*MESH_TVERT 174	1.7400	0.1054	0.0000
			*MESH_TVERT 175	2.5177	0.6165	-0.0251
			*MESH_TVERT 176	2.6280	0.6506	-0.0206
			*MESH_TVERT 177	2.7597	0.4269	0.1138
			*MESH_TVERT 178	2.0074	-0.4450	0.0000
			*MESH_TVERT 179	2.1217	-0.2494	0.0000
			*MESH_TVERT 180	1.4737	0.9381	0.0000
			*MESH_TVERT 181	1.5855	0.9418	0.0000
			*MESH_TVERT 182	1.6633	0.5774	0.0000
			*MESH_TVERT 183	1.6019	0.8220	0.0000
			*MESH_TVERT 184	2.0700	0.8644	1.1542
			*MESH_TVERT 185	1.9227	0.7286	1.1422
			*MESH_TVERT 186	1.8431	0.6023	1.3388
			*MESH_TVERT 187	1.7112	0.9360	1.1704
			*MESH_TVERT 188	1.8568	0.9057	1.2403
			*MESH_TVERT 189	1.7915	0.6409	1.2611
			*MESH_TVERT 190	1.7930	0.7588	1.1540
			*MESH_TVERT 191	1.8317	0.8210	0.3815
			*MESH_TVERT 192	2.1465	0.6064	0.5986
			*MESH_TVERT 193	2.0088	0.8217	0.2695
			*MESH_TVERT 194	2.2521	0.8022	0.3264
			*MESH_TVERT 195	2.0982	0.8927	0.1519
			*MESH_TVERT 196	1.8949	0.6391	0.5499
			*MESH_TVERT 197	2.3899	0.7248	0.3410
			*MESH_TVERT 198	2.4937	0.7717	0.3832
			*MESH_TVERT 199	2.2173	0.9105	0.2700
			*MESH_TVERT 200	2.3965	1.0490	0.5642
			*MESH_TVERT 201	2.3749	0.4440	0.2882
			*MESH_TVERT 202	2.3118	0.0354	-0.3860
			*MESH_TVERT 203	2.6011	0.0675	-0.3656
			*MESH_TVERT 204	2.2287	0.7152	0.8398
			*MESH_TVERT 205	2.7240	0.1497	0.0240
			*MESH_TVERT 206	2.1362	0.5504	0.7864
			*MESH_TVERT 207	2.1479	0.2269	0.2859
			*MESH_TVERT 208	2.1349	0.1327	0.0249
			*MESH_TVERT 209	2.0439	0.6533	1.0013
			*MESH_TVERT 210	2.0700	0.8644	1.1542
			*MESH_TVERT 211	1.9227	0.7286	1.1422
			*MESH_TVERT 212	2.6242	0.7942	0.9478
			*MESH_TVERT 213	2.2344	1.1510	2.1445
			*MESH_TVERT 214	1.7658	1.1611	1.8418
			*MESH_TVERT 215	2.3620	1.0776	1.7020
			*MESH_TVERT 216	2.6140	0.9889	1.5322
			*MESH_TVERT 217	1.8415	1.0477	1.4944
			*MESH_TVERT 218	1.8568	0.9057	1.2403
			*MESH_TVERT 219	2.9902	0.2520	0.3770
			*MESH_TVERT 220	2.8296	0.1107	0.5846
			*MESH_TVERT 221	2.8796	0.7103	-0.7828
			*MESH_TVERT 222	2.8481	0.5805	-0.6051
			*MESH_TVERT 223	2.7393	0.5502	-0.1943
			*MESH_TVERT 224	3.0904	1.0802	-0.7304
			*MESH_TVERT 225	2.9275	0.9432	-0.8725
			*MESH_TVERT 226	2.8239	0.8045	-0.8483
			*MESH_TVERT 227	2.7851	0.6796	-0.6300
			*MESH_TVERT 228	2.9660	1.1663	-0.6065
			*MESH_TVERT 229	2.8844	1.0497	-0.7623
			*MESH_TVERT 230	2.7527	1.1102	-0.4834
			*MESH_TVERT 231	2.7977	0.9230	-0.7440
			*MESH_TVERT 232	2.5263	1.0973	-0.0847
			*MESH_TVERT 233	2.7144	0.8453	-0.4934
			*MESH_TVERT 234	2.9843	0.2465	0.3770
			*MESH_TVERT 235	3.1607	0.3107	0.5610
			*MESH_TVERT 236	3.1976	0.4130	0.6411
			*MESH_TVERT 237	2.8796	0.7103	-0.7828
			*MESH_TVERT 238	2.8481	0.5805	-0.6051
			*MESH_TVERT 239	3.0904	1.0802	-0.7304
			*MESH_TVERT 240	3.2257	1.0883	-0.3012
			*MESH_TVERT 241	3.1829	0.8178	0.1051
			*MESH_TVERT 242	3.2341	0.5466	0.7567
			*MESH_TVERT 243	3.2406	1.1082	-0.3012
			*MESH_TVERT 244	3.1829	0.8178	0.1051
			*MESH_TVERT 245	3.2283	0.5452	0.7567
			*MESH_TVERT 246	3.6616	0.7420	0.5639
			*MESH_TVERT 247	3.7816	0.5387	1.1445
			*MESH_TVERT 248	3.5660	0.4317	0.8918
			*MESH_TVERT 249	3.5301	0.8029	0.4769
			*MESH_TVERT 250	3.4488	0.4713	0.8147
			*MESH_TVERT 251	3.3767	0.8642	0.6170
			*MESH_TVERT 252	3.3586	0.5170	0.9482
			*MESH_TVERT 253	3.6374	1.0007	0.2657
			*MESH_TVERT 254	3.6574	0.8739	0.3801
			*MESH_TVERT 255	3.8207	0.8922	0.4818
			*MESH_TVERT 256	3.5072	1.0747	0.2724
			*MESH_TVERT 257	3.5230	0.9423	0.4089
			*MESH_TVERT 258	3.3857	1.1240	0.5067
			*MESH_TVERT 259	3.3754	1.0003	0.6518
			*MESH_TVERT 260	4.2837	0.6035	0.4419
			*MESH_TVERT 261	4.3667	0.3230	0.4338
			*MESH_TVERT 262	4.3791	0.6600	0.7418
			*MESH_TVERT 263	4.2235	0.2922	0.1394
			*MESH_TVERT 264	4.3237	0.2581	0.1707
			*MESH_TVERT 265	4.2607	0.3847	0.2778
			*MESH_TVERT 266	4.3886	0.2090	0.2504
			*MESH_TVERT 267	4.0714	0.3475	0.2509
			*MESH_TVERT 268	4.2513	0.7186	0.2973
			*MESH_TVERT 269	4.0438	0.7972	0.4895
			*MESH_TVERT 270	4.1097	0.7013	0.4611
			*MESH_TVERT 271	3.9137	0.8432	0.8053
			*MESH_TVERT 272	3.9541	0.7606	0.7251
			*MESH_TVERT 273	3.8128	0.8043	1.1073
			*MESH_TVERT 274	3.6339	-0.0878	0.1944
			*MESH_TVERT 275	3.6814	-0.1262	0.2150
			*MESH_TVERT 276	3.9026	-0.3296	0.1084
			*MESH_TVERT 277	4.0714	0.3475	0.2509
			*MESH_TVERT 278	3.7568	0.1934	0.4868
			*MESH_TVERT 279	3.5903	0.1825	0.6296
			*MESH_TVERT 280	3.5262	0.2062	0.8001
			*MESH_TVERT 281	4.2230	-0.3148	-0.0676
			*MESH_TVERT 282	4.1060	-0.3837	0.0865
			*MESH_TVERT 283	2.6583	0.3954	0.0439
			*MESH_TVERT 284	2.8165	0.1840	0.3463
			*MESH_TVERT 285	2.4428	-2.0576	0.0000
			*MESH_TVERT 286	2.0002	-1.7712	0.0000
			*MESH_TVERT 287	-0.3167	0.5125	0.9108
			*MESH_TVERT 288	-0.1754	1.0615	0.2129
			*MESH_TVERT 289	-0.3237	0.9766	0.2513
			*MESH_TVERT 290	0.9730	2.2848	1.1197
			*MESH_TVERT 291	1.6038	-0.3287	0.0000
			*MESH_TVERT 292	1.7157	-0.4742	0.0000
			*MESH_TVERT 293	1.6016	-0.4387	0.0000
			*MESH_TVERT 294	1.5440	-0.3864	0.0000
			*MESH_TVERT 295	1.5492	-0.3114	0.3294
			*MESH_TVERT 296	1.5006	-0.2989	0.3186
			*MESH_TVERT 297	1.5008	-0.3663	0.3261
			*MESH_TVERT 298	1.5655	-0.2293	0.4174
			*MESH_TVERT 299	1.5391	-0.1262	0.5444
			*MESH_TVERT 300	-1.4078	-0.5534	0.0000
			*MESH_TVERT 301	-1.3537	-0.6138	0.0000
			*MESH_TVERT 302	4.4003	-0.3487	0.0000
			*MESH_TVERT 303	4.5425	-0.2986	0.0000
			*MESH_TVERT 304	4.5042	-0.2342	0.0000
			*MESH_TVERT 305	-1.6087	-0.1079	0.0000
			*MESH_TVERT 306	-1.7359	-0.1179	0.0000
			*MESH_TVERT 307	-2.0364	0.2081	0.0000
			*MESH_TVERT 308	-2.3500	0.4548	0.0000
			*MESH_TVERT 309	-2.3500	0.4548	0.0000
			*MESH_TVERT 310	3.7286	-0.2247	0.0000
			*MESH_TVERT 311	2.2174	1.6059	0.0000
			*MESH_TVERT 312	0.6620	-0.6665	0.0000
			*MESH_TVERT 313	0.6679	1.4534	0.2388
			*MESH_TVERT 314	2.2420	0.4933	0.0000
			*MESH_TVERT 315	2.1620	0.4840	0.0000
			*MESH_TVERT 316	2.6041	0.5173	0.0754
			*MESH_TVERT 317	2.5177	0.6165	-0.0251
			*MESH_TVERT 318	2.7203	0.5423	0.1194
			*MESH_TVERT 319	2.6280	0.6506	-0.0206
			*MESH_TVERT 320	2.1479	0.2269	0.2859
			*MESH_TVERT 321	1.6016	-0.4387	0.0000
		}
		*MESH_NUMTVFACES 162
		*MESH_TFACELIST {
			*MESH_TFACE 0	201	202	203
			*MESH_TFACE 1	204	201	223
			*MESH_TFACE 2	201	203	223
			*MESH_TFACE 3	223	203	205
			*MESH_TFACE 4	154	155	156
			*MESH_TFACE 5	260	261	262
			*MESH_TFACE 6	206	207	201
			*MESH_TFACE 7	206	201	204
			*MESH_TFACE 8	263	264	261
			*MESH_TFACE 9	261	265	263
			*MESH_TFACE 10	208	201	207
			*MESH_TFACE 11	261	264	266
			*MESH_TFACE 12	260	265	261
			*MESH_TFACE 13	208	202	201
			*MESH_TFACE 14	154	156	157
			*MESH_TFACE 15	209	206	204
			*MESH_TFACE 16	210	211	209
			*MESH_TFACE 17	209	204	210
			*MESH_TFACE 18	159	154	157
			*MESH_TFACE 19	157	158	159
			*MESH_TFACE 20	210	204	212
			*MESH_TFACE 21	204	223	212
			*MESH_TFACE 22	213	214	215
			*MESH_TFACE 23	210	212	215
			*MESH_TFACE 24	215	212	216
			*MESH_TFACE 25	153	161	162
			*MESH_TFACE 26	162	160	153
			*MESH_TFACE 27	163	164	162
			*MESH_TFACE 28	162	161	163
			*MESH_TFACE 29	210	215	217
			*MESH_TFACE 30	217	218	210
			*MESH_TFACE 31	217	215	214
			*MESH_TFACE 32	182	189	190
			*MESH_TFACE 33	186	185	190
			*MESH_TFACE 34	190	189	186
			*MESH_TFACE 35	184	188	190
			*MESH_TFACE 36	190	185	184
			*MESH_TFACE 37	187	182	190
			*MESH_TFACE 38	190	188	187
			*MESH_TFACE 39	165	161	153
			*MESH_TFACE 40	163	161	165
			*MESH_TFACE 41	165	152	163
			*MESH_TFACE 42	187	181	183
			*MESH_TFACE 43	183	182	187
			*MESH_TFACE 44	236	237	235
			*MESH_TFACE 45	235	237	234
			*MESH_TFACE 46	222	223	205
			*MESH_TFACE 47	219	222	220
			*MESH_TFACE 48	220	222	205
			*MESH_TFACE 49	224	225	221
			*MESH_TFACE 50	221	225	226
			*MESH_TFACE 51	222	227	223
			*MESH_TFACE 52	234	237	238
			*MESH_TFACE 53	226	227	222
			*MESH_TFACE 54	222	221	226
			*MESH_TFACE 55	85	86	21
			*MESH_TFACE 56	21	87	88
			*MESH_TFACE 57	22	21	89
			*MESH_TFACE 58	22	90	8
			*MESH_TFACE 59	44	43	22
			*MESH_TFACE 60	43	21	22
			*MESH_TFACE 61	91	7	45
			*MESH_TFACE 62	7	44	45
			*MESH_TFACE 63	44	22	45
			*MESH_TFACE 64	45	22	8
			*MESH_TFACE 65	224	228	229
			*MESH_TFACE 66	229	225	224
			*MESH_TFACE 67	8	46	92
			*MESH_TFACE 68	93	45	8
			*MESH_TFACE 69	229	230	231
			*MESH_TFACE 70	226	225	229
			*MESH_TFACE 71	229	231	226
			*MESH_TFACE 72	213	215	232
			*MESH_TFACE 73	232	215	216
			*MESH_TFACE 74	231	230	232
			*MESH_TFACE 75	232	216	231
			*MESH_TFACE 76	8	94	95
			*MESH_TFACE 77	96	46	8
			*MESH_TFACE 78	223	227	233
			*MESH_TFACE 79	233	212	223
			*MESH_TFACE 80	226	231	233
			*MESH_TFACE 81	233	227	226
			*MESH_TFACE 82	231	216	233
			*MESH_TFACE 83	216	212	233
			*MESH_TFACE 84	166	168	182
			*MESH_TFACE 85	170	169	171
			*MESH_TFACE 86	171	172	170
			*MESH_TFACE 87	168	166	167
			*MESH_TFACE 88	167	169	168
			*MESH_TFACE 89	27	60	97
			*MESH_TFACE 90	191	192	193
			*MESH_TFACE 91	27	98	9
			*MESH_TFACE 92	194	195	193
			*MESH_TFACE 93	193	192	194
			*MESH_TFACE 94	182	168	196
			*MESH_TFACE 95	196	189	182
			*MESH_TFACE 96	168	192	196
			*MESH_TFACE 97	191	189	196
			*MESH_TFACE 98	196	192	191
			*MESH_TFACE 99	170	173	192
			*MESH_TFACE 100	192	169	170
			*MESH_TFACE 101	168	169	192
			*MESH_TFACE 102	175	197	192
			*MESH_TFACE 103	192	197	194
			*MESH_TFACE 104	173	175	192
			*MESH_TFACE 105	263	265	267
			*MESH_TFACE 106	267	265	260
			*MESH_TFACE 107	268	269	270
			*MESH_TFACE 108	270	260	268
			*MESH_TFACE 109	271	272	270
			*MESH_TFACE 110	270	269	271
			*MESH_TFACE 111	270	272	267
			*MESH_TFACE 112	270	267	260
			*MESH_TFACE 113	253	254	273
			*MESH_TFACE 114	273	255	253
			*MESH_TFACE 115	246	247	273
			*MESH_TFACE 116	273	254	246
			*MESH_TFACE 117	267	272	273
			*MESH_TFACE 118	273	247	267
			*MESH_TFACE 119	271	255	273
			*MESH_TFACE 120	273	272	271
			*MESH_TFACE 121	246	248	247
			*MESH_TFACE 122	99	60	29
			*MESH_TFACE 123	29	100	101
			*MESH_TFACE 124	194	198	199
			*MESH_TFACE 125	199	195	194
			*MESH_TFACE 126	198	200	199
			*MESH_TFACE 127	102	103	29
			*MESH_TFACE 128	29	104	105
			*MESH_TFACE 129	175	176	198
			*MESH_TFACE 130	198	197	175
			*MESH_TFACE 131	194	197	198
			*MESH_TFACE 132	246	249	250
			*MESH_TFACE 133	250	248	246
			*MESH_TFACE 134	250	249	251
			*MESH_TFACE 135	250	251	252
			*MESH_TFACE 136	253	256	257
			*MESH_TFACE 137	257	254	253
			*MESH_TFACE 138	258	259	257
			*MESH_TFACE 139	257	256	258
			*MESH_TFACE 140	251	249	257
			*MESH_TFACE 141	257	259	251
			*MESH_TFACE 142	246	254	257
			*MESH_TFACE 143	257	249	246
			*MESH_TFACE 144	239	237	240
			*MESH_TFACE 145	237	241	240
			*MESH_TFACE 146	251	259	243
			*MESH_TFACE 147	243	244	251
			*MESH_TFACE 148	243	259	258
			*MESH_TFACE 149	242	237	236
			*MESH_TFACE 150	252	251	245
			*MESH_TFACE 151	251	244	245
			*MESH_TFACE 152	242	241	237
			*MESH_TFACE 153	62	106	107
			*MESH_TFACE 154	108	109	62
			*MESH_TFACE 155	0	61	30
			*MESH_TFACE 156	30	110	0
			*MESH_TFACE 157	111	112	30
			*MESH_TFACE 158	30	61	113
			*MESH_TFACE 159	314	316	317
			*MESH_TFACE 160	317	316	318
			*MESH_TFACE 161	318	319	317
		}
		*MESH_NUMCVERTEX 167
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	0.9961	0.9961	0.9961
			*MESH_VERTCOL 95	0.7619	0.7619	0.7619
			*MESH_VERTCOL 96	0.0212	0.0212	0.0212
			*MESH_VERTCOL 97	0.9686	0.9686	0.9686
			*MESH_VERTCOL 98	0.4498	0.4498	0.4498
			*MESH_VERTCOL 99	0.3550	0.3550	0.3550
			*MESH_VERTCOL 100	0.2736	0.2736	0.2736
			*MESH_VERTCOL 101	0.3466	0.3466	0.3466
			*MESH_VERTCOL 102	0.0679	0.0679	0.0679
			*MESH_VERTCOL 103	0.0188	0.0188	0.0188
			*MESH_VERTCOL 104	0.6050	0.6050	0.6050
			*MESH_VERTCOL 105	0.9132	0.9132	0.9132
			*MESH_VERTCOL 106	0.1406	0.1406	0.1406
			*MESH_VERTCOL 107	0.6176	0.6176	0.6176
			*MESH_VERTCOL 108	0.0706	0.0706	0.0706
			*MESH_VERTCOL 109	0.0347	0.0347	0.0347
			*MESH_VERTCOL 110	0.0096	0.0096	0.0096
			*MESH_VERTCOL 111	0.6312	0.6312	0.6312
			*MESH_VERTCOL 112	0.7474	0.7474	0.7474
			*MESH_VERTCOL 113	0.0425	0.0425	0.0425
			*MESH_VERTCOL 114	0.0071	0.0071	0.0071
			*MESH_VERTCOL 115	0.9647	0.9647	0.9647
			*MESH_VERTCOL 116	0.7622	0.7622	0.7622
			*MESH_VERTCOL 117	0.4620	0.4620	0.4620
			*MESH_VERTCOL 118	0.0937	0.0937	0.0937
			*MESH_VERTCOL 119	0.7752	0.7752	0.7752
			*MESH_VERTCOL 120	0.4077	0.4077	0.4077
			*MESH_VERTCOL 121	0.9298	0.9298	0.9298
			*MESH_VERTCOL 122	0.1292	0.1292	0.1292
			*MESH_VERTCOL 123	0.0792	0.0792	0.0792
			*MESH_VERTCOL 124	0.9756	0.9756	0.9756
			*MESH_VERTCOL 125	0.0007	0.0007	0.0007
			*MESH_VERTCOL 126	0.0609	0.0609	0.0609
			*MESH_VERTCOL 127	0.1825	0.1825	0.1825
			*MESH_VERTCOL 128	0.3827	0.3827	0.3827
			*MESH_VERTCOL 129	0.0215	0.0215	0.0215
			*MESH_VERTCOL 130	0.7446	0.7446	0.7446
			*MESH_VERTCOL 131	0.0690	0.0690	0.0690
			*MESH_VERTCOL 132	0.7616	0.7616	0.7616
			*MESH_VERTCOL 133	0.0756	0.0756	0.0756
			*MESH_VERTCOL 134	0.0196	0.0196	0.0196
			*MESH_VERTCOL 135	0.0065	0.0065	0.0065
			*MESH_VERTCOL 136	0.4474	0.4474	0.4474
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	0.9882	0.9882	0.9882
			*MESH_VERTCOL 139	0.0746	0.0746	0.0746
			*MESH_VERTCOL 140	0.2200	0.2200	0.2200
			*MESH_VERTCOL 141	0.4128	0.4128	0.4128
			*MESH_VERTCOL 142	0.0854	0.0854	0.0854
			*MESH_VERTCOL 143	1.0000	1.0000	1.0000
			*MESH_VERTCOL 144	0.2103	0.2103	0.2103
			*MESH_VERTCOL 145	0.2592	0.2592	0.2592
			*MESH_VERTCOL 146	0.6280	0.6280	0.6280
			*MESH_VERTCOL 147	0.0001	0.0001	0.0001
			*MESH_VERTCOL 148	0.0585	0.0585	0.0585
			*MESH_VERTCOL 149	0.9475	0.9475	0.9475
			*MESH_VERTCOL 150	0.3545	0.3545	0.3545
			*MESH_VERTCOL 151	0.2605	0.2605	0.2605
			*MESH_VERTCOL 152	0.6406	0.6406	0.6406
			*MESH_VERTCOL 153	0.5875	0.5875	0.5875
			*MESH_VERTCOL 154	0.5597	0.5597	0.5597
			*MESH_VERTCOL 155	0.0697	0.0697	0.0697
			*MESH_VERTCOL 156	0.3827	0.3827	0.3827
			*MESH_VERTCOL 157	0.2435	0.2435	0.2435
			*MESH_VERTCOL 158	0.4777	0.4777	0.4777
			*MESH_VERTCOL 159	0.8064	0.8064	0.8064
			*MESH_VERTCOL 160	0.1353	0.1353	0.1353
			*MESH_VERTCOL 161	1.0000	1.0000	1.0000
			*MESH_VERTCOL 162	1.0000	1.0000	1.0000
			*MESH_VERTCOL 163	0.4498	0.4498	0.4498
			*MESH_VERTCOL 164	0.5558	0.5558	0.5558
			*MESH_VERTCOL 165	1.0000	1.0000	1.0000
			*MESH_VERTCOL 166	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 162
		*MESH_CFACELIST {
			*MESH_CFACE 0	125	127	77
			*MESH_CFACE 1	128	125	95
			*MESH_CFACE 2	125	77	95
			*MESH_CFACE 3	95	77	124
			*MESH_CFACE 4	9	78	126
			*MESH_CFACE 5	78	109	126
			*MESH_CFACE 6	126	109	125
			*MESH_CFACE 7	126	125	128
			*MESH_CFACE 8	10	79	109
			*MESH_CFACE 9	109	80	10
			*MESH_CFACE 10	108	125	109
			*MESH_CFACE 11	109	79	108
			*MESH_CFACE 12	78	80	109
			*MESH_CFACE 13	108	127	125
			*MESH_CFACE 14	9	126	110
			*MESH_CFACE 15	110	126	128
			*MESH_CFACE 16	151	129	110
			*MESH_CFACE 17	110	128	151
			*MESH_CFACE 18	103	9	110
			*MESH_CFACE 19	110	129	103
			*MESH_CFACE 20	151	128	130
			*MESH_CFACE 21	128	95	130
			*MESH_CFACE 22	97	131	157
			*MESH_CFACE 23	151	130	157
			*MESH_CFACE 24	157	130	87
			*MESH_CFACE 25	160	81	152
			*MESH_CFACE 26	152	131	160
			*MESH_CFACE 27	55	82	152
			*MESH_CFACE 28	152	81	55
			*MESH_CFACE 29	151	157	152
			*MESH_CFACE 30	152	82	151
			*MESH_CFACE 31	152	157	131
			*MESH_CFACE 32	94	132	111
			*MESH_CFACE 33	103	129	111
			*MESH_CFACE 34	111	132	103
			*MESH_CFACE 35	151	82	111
			*MESH_CFACE 36	111	129	151
			*MESH_CFACE 37	55	94	111
			*MESH_CFACE 38	111	82	55
			*MESH_CFACE 39	70	81	160
			*MESH_CFACE 40	55	81	70
			*MESH_CFACE 41	70	83	55
			*MESH_CFACE 42	55	83	71
			*MESH_CFACE 43	71	94	55
			*MESH_CFACE 44	134	135	133
			*MESH_CFACE 45	133	135	100
			*MESH_CFACE 46	113	95	124
			*MESH_CFACE 47	100	113	112
			*MESH_CFACE 48	112	113	124
			*MESH_CFACE 49	96	84	135
			*MESH_CFACE 50	135	84	56
			*MESH_CFACE 51	113	136	95
			*MESH_CFACE 52	100	135	113
			*MESH_CFACE 53	56	136	113
			*MESH_CFACE 54	113	135	56
			*MESH_CFACE 55	160	131	114
			*MESH_CFACE 56	114	131	97
			*MESH_CFACE 57	115	114	97
			*MESH_CFACE 58	115	97	59
			*MESH_CFACE 59	138	137	115
			*MESH_CFACE 60	137	114	115
			*MESH_CFACE 61	96	102	139
			*MESH_CFACE 62	102	138	139
			*MESH_CFACE 63	138	115	139
			*MESH_CFACE 64	139	115	59
			*MESH_CFACE 65	96	139	72
			*MESH_CFACE 66	72	84	96
			*MESH_CFACE 67	59	85	72
			*MESH_CFACE 68	72	139	59
			*MESH_CFACE 69	72	85	86
			*MESH_CFACE 70	56	84	72
			*MESH_CFACE 71	72	86	56
			*MESH_CFACE 72	97	157	73
			*MESH_CFACE 73	73	157	87
			*MESH_CFACE 74	86	85	73
			*MESH_CFACE 75	73	87	86
			*MESH_CFACE 76	59	97	73
			*MESH_CFACE 77	73	85	59
			*MESH_CFACE 78	95	136	116
			*MESH_CFACE 79	116	130	95
			*MESH_CFACE 80	56	86	116
			*MESH_CFACE 81	116	136	56
			*MESH_CFACE 82	86	87	116
			*MESH_CFACE 83	87	130	116
			*MESH_CFACE 84	74	158	94
			*MESH_CFACE 85	150	159	153
			*MESH_CFACE 86	153	155	150
			*MESH_CFACE 87	158	74	153
			*MESH_CFACE 88	153	159	158
			*MESH_CFACE 89	117	88	9
			*MESH_CFACE 90	103	154	117
			*MESH_CFACE 91	117	9	103
			*MESH_CFACE 92	104	88	117
			*MESH_CFACE 93	117	154	104
			*MESH_CFACE 94	94	158	118
			*MESH_CFACE 95	118	132	94
			*MESH_CFACE 96	158	154	118
			*MESH_CFACE 97	103	132	118
			*MESH_CFACE 98	118	154	103
			*MESH_CFACE 99	150	156	154
			*MESH_CFACE 100	154	159	150
			*MESH_CFACE 101	158	159	154
			*MESH_CFACE 102	98	140	154
			*MESH_CFACE 103	154	140	104
			*MESH_CFACE 104	156	98	154
			*MESH_CFACE 105	10	80	89
			*MESH_CFACE 106	89	80	78
			*MESH_CFACE 107	9	90	75
			*MESH_CFACE 108	75	78	9
			*MESH_CFACE 109	105	91	75
			*MESH_CFACE 110	75	90	105
			*MESH_CFACE 111	75	91	89
			*MESH_CFACE 112	75	89	78
			*MESH_CFACE 113	99	141	119
			*MESH_CFACE 114	119	142	99
			*MESH_CFACE 115	69	76	119
			*MESH_CFACE 116	119	141	69
			*MESH_CFACE 117	89	91	119
			*MESH_CFACE 118	119	76	89
			*MESH_CFACE 119	105	142	119
			*MESH_CFACE 120	119	91	105
			*MESH_CFACE 121	69	11	76
			*MESH_CFACE 122	9	88	120
			*MESH_CFACE 123	120	90	9
			*MESH_CFACE 124	104	121	120
			*MESH_CFACE 125	120	88	104
			*MESH_CFACE 126	121	142	120
			*MESH_CFACE 127	105	90	120
			*MESH_CFACE 128	120	142	105
			*MESH_CFACE 129	98	143	121
			*MESH_CFACE 130	121	140	98
			*MESH_CFACE 131	104	140	121
			*MESH_CFACE 132	69	92	93
			*MESH_CFACE 133	93	11	69
			*MESH_CFACE 134	93	92	101
			*MESH_CFACE 135	93	101	107
			*MESH_CFACE 136	99	144	122
			*MESH_CFACE 137	122	141	99
			*MESH_CFACE 138	106	145	122
			*MESH_CFACE 139	122	144	106
			*MESH_CFACE 140	101	92	122
			*MESH_CFACE 141	122	145	101
			*MESH_CFACE 142	69	141	122
			*MESH_CFACE 143	122	92	69
			*MESH_CFACE 144	96	135	147
			*MESH_CFACE 145	135	146	147
			*MESH_CFACE 146	101	145	147
			*MESH_CFACE 147	147	146	101
			*MESH_CFACE 148	147	145	106
			*MESH_CFACE 149	148	135	134
			*MESH_CFACE 150	107	101	148
			*MESH_CFACE 151	101	146	148
			*MESH_CFACE 152	148	146	135
			*MESH_CFACE 153	149	144	99
			*MESH_CFACE 154	106	144	149
			*MESH_CFACE 155	96	147	123
			*MESH_CFACE 156	123	102	96
			*MESH_CFACE 157	106	149	123
			*MESH_CFACE 158	123	147	106
			*MESH_CFACE 159	164	162	163
			*MESH_CFACE 160	163	162	165
			*MESH_CFACE 161	165	166	163
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0272	-0.9972	0.0699
				*MESH_VERTEXNORMAL 52	0.1317	-0.9903	0.0433
				*MESH_VERTEXNORMAL 57	0.1563	-0.9867	0.0455
				*MESH_VERTEXNORMAL 51	-0.0812	-0.9935	0.0794
			*MESH_FACENORMAL 1	-0.0155	-0.9998	-0.0134
				*MESH_VERTEXNORMAL 60	0.1493	-0.9838	0.0996
				*MESH_VERTEXNORMAL 52	0.1317	-0.9903	0.0433
				*MESH_VERTEXNORMAL 1	-0.5982	-0.7973	0.0801
			*MESH_FACENORMAL 2	-0.0404	-0.9985	0.0378
				*MESH_VERTEXNORMAL 52	0.1317	-0.9903	0.0433
				*MESH_VERTEXNORMAL 51	-0.0812	-0.9935	0.0794
				*MESH_VERTEXNORMAL 1	-0.5982	-0.7973	0.0801
			*MESH_FACENORMAL 3	-0.4523	-0.8752	0.1716
				*MESH_VERTEXNORMAL 1	-0.5982	-0.7973	0.0801
				*MESH_VERTEXNORMAL 51	-0.0812	-0.9935	0.0794
				*MESH_VERTEXNORMAL 50	-0.6578	-0.7314	0.1801
			*MESH_FACENORMAL 4	0.6672	-0.6936	0.2715
				*MESH_VERTEXNORMAL 5	0.6181	-0.2663	0.7396
				*MESH_VERTEXNORMAL 53	0.8642	-0.4573	0.2099
				*MESH_VERTEXNORMAL 54	0.4956	-0.8411	0.2166
			*MESH_FACENORMAL 5	0.7716	-0.6310	0.0804
				*MESH_VERTEXNORMAL 53	0.8642	-0.4573	0.2099
				*MESH_VERTEXNORMAL 25	0.6545	-0.7508	-0.0895
				*MESH_VERTEXNORMAL 54	0.4956	-0.8411	0.2166
			*MESH_FACENORMAL 6	0.3253	-0.9404	0.0991
				*MESH_VERTEXNORMAL 54	0.4956	-0.8411	0.2166
				*MESH_VERTEXNORMAL 25	0.6545	-0.7508	-0.0895
				*MESH_VERTEXNORMAL 52	0.1317	-0.9903	0.0433
			*MESH_FACENORMAL 7	0.3592	-0.9195	0.1598
				*MESH_VERTEXNORMAL 54	0.4956	-0.8411	0.2166
				*MESH_VERTEXNORMAL 52	0.1317	-0.9903	0.0433
				*MESH_VERTEXNORMAL 60	0.1493	-0.9838	0.0996
			*MESH_FACENORMAL 8	0.8033	-0.4566	-0.3824
				*MESH_VERTEXNORMAL 6	0.9323	-0.3290	-0.1503
				*MESH_VERTEXNORMAL 55	0.7749	-0.5544	-0.3037
				*MESH_VERTEXNORMAL 25	0.6545	-0.7508	-0.0895
			*MESH_FACENORMAL 9	0.8119	-0.5775	0.0853
				*MESH_VERTEXNORMAL 25	0.6545	-0.7508	-0.0895
				*MESH_VERTEXNORMAL 56	0.9113	-0.4080	0.0556
				*MESH_VERTEXNORMAL 6	0.9323	-0.3290	-0.1503
			*MESH_FACENORMAL 10	0.5224	-0.8326	-0.1839
				*MESH_VERTEXNORMAL 24	0.4915	-0.8662	-0.0897
				*MESH_VERTEXNORMAL 52	0.1317	-0.9903	0.0433
				*MESH_VERTEXNORMAL 25	0.6545	-0.7508	-0.0895
			*MESH_FACENORMAL 11	0.7136	-0.6758	-0.1849
				*MESH_VERTEXNORMAL 25	0.6545	-0.7508	-0.0895
				*MESH_VERTEXNORMAL 55	0.7749	-0.5544	-0.3037
				*MESH_VERTEXNORMAL 24	0.4915	-0.8662	-0.0897
			*MESH_FACENORMAL 12	0.8162	-0.5669	0.1120
				*MESH_VERTEXNORMAL 53	0.8642	-0.4573	0.2099
				*MESH_VERTEXNORMAL 56	0.9113	-0.4080	0.0556
				*MESH_VERTEXNORMAL 25	0.6545	-0.7508	-0.0895
			*MESH_FACENORMAL 13	0.3059	-0.9519	0.0155
				*MESH_VERTEXNORMAL 24	0.4915	-0.8662	-0.0897
				*MESH_VERTEXNORMAL 57	0.1563	-0.9867	0.0455
				*MESH_VERTEXNORMAL 52	0.1317	-0.9903	0.0433
			*MESH_FACENORMAL 14	0.6331	-0.5981	0.4914
				*MESH_VERTEXNORMAL 5	0.6181	-0.2663	0.7396
				*MESH_VERTEXNORMAL 54	0.4956	-0.8411	0.2166
				*MESH_VERTEXNORMAL 26	0.3562	-0.8370	0.4153
			*MESH_FACENORMAL 15	0.2858	-0.9349	0.2104
				*MESH_VERTEXNORMAL 26	0.3562	-0.8370	0.4153
				*MESH_VERTEXNORMAL 54	0.4956	-0.8411	0.2166
				*MESH_VERTEXNORMAL 60	0.1493	-0.9838	0.0996
			*MESH_FACENORMAL 16	0.1628	-0.9512	0.2622
				*MESH_VERTEXNORMAL 11	0.0500	-0.9951	0.0855
				*MESH_VERTEXNORMAL 61	0.1540	-0.8718	0.4650
				*MESH_VERTEXNORMAL 26	0.3562	-0.8370	0.4153
			*MESH_FACENORMAL 17	0.2780	-0.9298	0.2412
				*MESH_VERTEXNORMAL 26	0.3562	-0.8370	0.4153
				*MESH_VERTEXNORMAL 60	0.1493	-0.9838	0.0996
				*MESH_VERTEXNORMAL 11	0.0500	-0.9951	0.0855
			*MESH_FACENORMAL 18	0.2596	-0.5920	0.7630
				*MESH_VERTEXNORMAL 18	0.0997	-0.4821	0.8704
				*MESH_VERTEXNORMAL 5	0.6181	-0.2663	0.7396
				*MESH_VERTEXNORMAL 26	0.3562	-0.8370	0.4153
			*MESH_FACENORMAL 19	0.3231	-0.8087	0.4915
				*MESH_VERTEXNORMAL 26	0.3562	-0.8370	0.4153
				*MESH_VERTEXNORMAL 61	0.1540	-0.8718	0.4650
				*MESH_VERTEXNORMAL 18	0.0997	-0.4821	0.8704
			*MESH_FACENORMAL 20	0.0277	-0.9996	0.0050
				*MESH_VERTEXNORMAL 11	0.0500	-0.9951	0.0855
				*MESH_VERTEXNORMAL 60	0.1493	-0.9838	0.0996
				*MESH_VERTEXNORMAL 62	-0.1215	-0.9895	-0.0782
			*MESH_FACENORMAL 21	0.0078	-0.9950	0.0992
				*MESH_VERTEXNORMAL 60	0.1493	-0.9838	0.0996
				*MESH_VERTEXNORMAL 1	-0.5982	-0.7973	0.0801
				*MESH_VERTEXNORMAL 62	-0.1215	-0.9895	-0.0782
			*MESH_FACENORMAL 22	-0.1067	-0.8196	-0.5630
				*MESH_VERTEXNORMAL 4	-0.1225	-0.6059	-0.7860
				*MESH_VERTEXNORMAL 66	-0.1559	-0.7907	-0.5920
				*MESH_VERTEXNORMAL 63	-0.0896	-0.9229	-0.3744
			*MESH_FACENORMAL 23	0.0032	-0.9886	-0.1505
				*MESH_VERTEXNORMAL 11	0.0500	-0.9951	0.0855
				*MESH_VERTEXNORMAL 62	-0.1215	-0.9895	-0.0782
				*MESH_VERTEXNORMAL 63	-0.0896	-0.9229	-0.3744
			*MESH_FACENORMAL 24	-0.0800	-0.9723	-0.2198
				*MESH_VERTEXNORMAL 63	-0.0896	-0.9229	-0.3744
				*MESH_VERTEXNORMAL 62	-0.1215	-0.9895	-0.0782
				*MESH_VERTEXNORMAL 79	-0.2752	-0.8611	-0.4275
			*MESH_FACENORMAL 25	-0.2525	-0.8971	-0.3626
				*MESH_VERTEXNORMAL 3	-0.3242	-0.7309	-0.6006
				*MESH_VERTEXNORMAL 64	-0.3957	-0.8929	-0.2148
				*MESH_VERTEXNORMAL 27	-0.1313	-0.9815	-0.1392
			*MESH_FACENORMAL 26	-0.2498	-0.8995	-0.3586
				*MESH_VERTEXNORMAL 27	-0.1313	-0.9815	-0.1392
				*MESH_VERTEXNORMAL 66	-0.1559	-0.7907	-0.5920
				*MESH_VERTEXNORMAL 3	-0.3242	-0.7309	-0.6006
			*MESH_FACENORMAL 27	-0.2064	-0.9782	0.0228
				*MESH_VERTEXNORMAL 14	-0.3931	-0.8987	0.1945
				*MESH_VERTEXNORMAL 65	-0.0509	-0.9820	0.1821
				*MESH_VERTEXNORMAL 27	-0.1313	-0.9815	-0.1392
			*MESH_FACENORMAL 28	-0.2224	-0.9742	0.0383
				*MESH_VERTEXNORMAL 27	-0.1313	-0.9815	-0.1392
				*MESH_VERTEXNORMAL 64	-0.3957	-0.8929	-0.2148
				*MESH_VERTEXNORMAL 14	-0.3931	-0.8987	0.1945
			*MESH_FACENORMAL 29	-0.0779	-0.9953	-0.0578
				*MESH_VERTEXNORMAL 11	0.0500	-0.9951	0.0855
				*MESH_VERTEXNORMAL 63	-0.0896	-0.9229	-0.3744
				*MESH_VERTEXNORMAL 27	-0.1313	-0.9815	-0.1392
			*MESH_FACENORMAL 30	0.0134	-0.9989	0.0453
				*MESH_VERTEXNORMAL 27	-0.1313	-0.9815	-0.1392
				*MESH_VERTEXNORMAL 65	-0.0509	-0.9820	0.1821
				*MESH_VERTEXNORMAL 11	0.0500	-0.9951	0.0855
			*MESH_FACENORMAL 31	-0.0602	-0.9606	-0.2713
				*MESH_VERTEXNORMAL 27	-0.1313	-0.9815	-0.1392
				*MESH_VERTEXNORMAL 63	-0.0896	-0.9229	-0.3744
				*MESH_VERTEXNORMAL 66	-0.1559	-0.7907	-0.5920
			*MESH_FACENORMAL 32	-0.6237	-0.1917	0.7578
				*MESH_VERTEXNORMAL 0	-0.7468	-0.2359	0.6218
				*MESH_VERTEXNORMAL 67	-0.4022	-0.2614	0.8774
				*MESH_VERTEXNORMAL 28	-0.1025	-0.8449	0.5250
			*MESH_FACENORMAL 33	0.0954	-0.6799	0.7271
				*MESH_VERTEXNORMAL 18	0.0997	-0.4821	0.8704
				*MESH_VERTEXNORMAL 61	0.1540	-0.8718	0.4650
				*MESH_VERTEXNORMAL 28	-0.1025	-0.8449	0.5250
			*MESH_FACENORMAL 34	-0.1497	-0.6923	0.7059
				*MESH_VERTEXNORMAL 28	-0.1025	-0.8449	0.5250
				*MESH_VERTEXNORMAL 67	-0.4022	-0.2614	0.8774
				*MESH_VERTEXNORMAL 18	0.0997	-0.4821	0.8704
			*MESH_FACENORMAL 35	0.0662	-0.9558	0.2864
				*MESH_VERTEXNORMAL 11	0.0500	-0.9951	0.0855
				*MESH_VERTEXNORMAL 65	-0.0509	-0.9820	0.1821
				*MESH_VERTEXNORMAL 28	-0.1025	-0.8449	0.5250
			*MESH_FACENORMAL 36	0.0136	-0.9072	0.4205
				*MESH_VERTEXNORMAL 28	-0.1025	-0.8449	0.5250
				*MESH_VERTEXNORMAL 61	0.1540	-0.8718	0.4650
				*MESH_VERTEXNORMAL 11	0.0500	-0.9951	0.0855
			*MESH_FACENORMAL 37	-0.1708	-0.9149	0.3656
				*MESH_VERTEXNORMAL 14	-0.3931	-0.8987	0.1945
				*MESH_VERTEXNORMAL 0	-0.7468	-0.2359	0.6218
				*MESH_VERTEXNORMAL 28	-0.1025	-0.8449	0.5250
			*MESH_FACENORMAL 38	-0.1423	-0.9148	0.3779
				*MESH_VERTEXNORMAL 28	-0.1025	-0.8449	0.5250
				*MESH_VERTEXNORMAL 65	-0.0509	-0.9820	0.1821
				*MESH_VERTEXNORMAL 14	-0.3931	-0.8987	0.1945
			*MESH_FACENORMAL 39	-0.5076	-0.7151	-0.4806
				*MESH_VERTEXNORMAL 29	-0.5664	-0.7933	-0.2233
				*MESH_VERTEXNORMAL 64	-0.3957	-0.8929	-0.2148
				*MESH_VERTEXNORMAL 3	-0.3242	-0.7309	-0.6006
			*MESH_FACENORMAL 40	-0.5783	-0.8158	0.0016
				*MESH_VERTEXNORMAL 14	-0.3931	-0.8987	0.1945
				*MESH_VERTEXNORMAL 64	-0.3957	-0.8929	-0.2148
				*MESH_VERTEXNORMAL 29	-0.5664	-0.7933	-0.2233
			*MESH_FACENORMAL 41	-0.5889	-0.8082	-0.0093
				*MESH_VERTEXNORMAL 29	-0.5664	-0.7933	-0.2233
				*MESH_VERTEXNORMAL 68	-0.5766	-0.8103	0.1045
				*MESH_VERTEXNORMAL 14	-0.3931	-0.8987	0.1945
			*MESH_FACENORMAL 42	-0.5531	-0.7995	0.2343
				*MESH_VERTEXNORMAL 14	-0.3931	-0.8987	0.1945
				*MESH_VERTEXNORMAL 68	-0.5766	-0.8103	0.1045
				*MESH_VERTEXNORMAL 30	-0.6842	-0.6034	0.4097
			*MESH_FACENORMAL 43	-0.7133	-0.5308	0.4577
				*MESH_VERTEXNORMAL 30	-0.6842	-0.6034	0.4097
				*MESH_VERTEXNORMAL 0	-0.7468	-0.2359	0.6218
				*MESH_VERTEXNORMAL 14	-0.3931	-0.8987	0.1945
			*MESH_FACENORMAL 44	-0.7295	0.6653	-0.1589
				*MESH_VERTEXNORMAL 70	-0.6955	0.6896	-0.2018
				*MESH_VERTEXNORMAL 72	-0.9442	0.3003	-0.1349
				*MESH_VERTEXNORMAL 69	-0.7977	0.5966	-0.0884
			*MESH_FACENORMAL 45	-0.8620	0.5069	-0.0056
				*MESH_VERTEXNORMAL 69	-0.7977	0.5966	-0.0884
				*MESH_VERTEXNORMAL 72	-0.9442	0.3003	-0.1349
				*MESH_VERTEXNORMAL 12	-0.9281	0.3657	0.0701
			*MESH_FACENORMAL 46	-0.9330	-0.3070	0.1879
				*MESH_VERTEXNORMAL 32	-0.9994	0.0022	0.0359
				*MESH_VERTEXNORMAL 1	-0.5982	-0.7973	0.0801
				*MESH_VERTEXNORMAL 50	-0.6578	-0.7314	0.1801
			*MESH_FACENORMAL 47	-0.9652	0.2184	0.1437
				*MESH_VERTEXNORMAL 12	-0.9281	0.3657	0.0701
				*MESH_VERTEXNORMAL 32	-0.9994	0.0022	0.0359
				*MESH_VERTEXNORMAL 31	-0.9703	-0.1777	0.1644
			*MESH_FACENORMAL 48	-0.8990	-0.4059	0.1645
				*MESH_VERTEXNORMAL 31	-0.9703	-0.1777	0.1644
				*MESH_VERTEXNORMAL 32	-0.9994	0.0022	0.0359
				*MESH_VERTEXNORMAL 50	-0.6578	-0.7314	0.1801
			*MESH_FACENORMAL 49	-0.8771	0.4233	-0.2267
				*MESH_VERTEXNORMAL 2	-0.7796	0.3669	-0.5075
				*MESH_VERTEXNORMAL 71	-0.8826	0.1477	-0.4463
				*MESH_VERTEXNORMAL 72	-0.9442	0.3003	-0.1349
			*MESH_FACENORMAL 50	-0.9327	0.1889	-0.3071
				*MESH_VERTEXNORMAL 72	-0.9442	0.3003	-0.1349
				*MESH_VERTEXNORMAL 71	-0.8826	0.1477	-0.4463
				*MESH_VERTEXNORMAL 15	-0.9113	-0.2012	-0.3593
			*MESH_FACENORMAL 51	-0.9205	-0.3863	0.0596
				*MESH_VERTEXNORMAL 32	-0.9994	0.0022	0.0359
				*MESH_VERTEXNORMAL 73	-0.8337	-0.5244	-0.1730
				*MESH_VERTEXNORMAL 1	-0.5982	-0.7973	0.0801
			*MESH_FACENORMAL 52	-0.9115	0.4101	0.0295
				*MESH_VERTEXNORMAL 12	-0.9281	0.3657	0.0701
				*MESH_VERTEXNORMAL 72	-0.9442	0.3003	-0.1349
				*MESH_VERTEXNORMAL 32	-0.9994	0.0022	0.0359
			*MESH_FACENORMAL 53	-0.9752	-0.1362	-0.1747
				*MESH_VERTEXNORMAL 15	-0.9113	-0.2012	-0.3593
				*MESH_VERTEXNORMAL 73	-0.8337	-0.5244	-0.1730
				*MESH_VERTEXNORMAL 32	-0.9994	0.0022	0.0359
			*MESH_FACENORMAL 54	-0.9826	-0.0641	-0.1745
				*MESH_VERTEXNORMAL 32	-0.9994	0.0022	0.0359
				*MESH_VERTEXNORMAL 72	-0.9442	0.3003	-0.1349
				*MESH_VERTEXNORMAL 15	-0.9113	-0.2012	-0.3593
			*MESH_FACENORMAL 55	-0.2225	-0.4841	-0.8462
				*MESH_VERTEXNORMAL 3	-0.3242	-0.7309	-0.6006
				*MESH_VERTEXNORMAL 66	-0.1559	-0.7907	-0.5920
				*MESH_VERTEXNORMAL 33	-0.0976	-0.3797	-0.9199
			*MESH_FACENORMAL 56	-0.0641	-0.6294	-0.7744
				*MESH_VERTEXNORMAL 33	-0.0976	-0.3797	-0.9199
				*MESH_VERTEXNORMAL 66	-0.1559	-0.7907	-0.5920
				*MESH_VERTEXNORMAL 4	-0.1225	-0.6059	-0.7860
			*MESH_FACENORMAL 57	-0.0746	-0.3526	-0.9328
				*MESH_VERTEXNORMAL 34	-0.1083	-0.1211	-0.9867
				*MESH_VERTEXNORMAL 33	-0.0976	-0.3797	-0.9199
				*MESH_VERTEXNORMAL 4	-0.1225	-0.6059	-0.7860
			*MESH_FACENORMAL 58	-0.1364	-0.3558	-0.9246
				*MESH_VERTEXNORMAL 34	-0.1083	-0.1211	-0.9867
				*MESH_VERTEXNORMAL 4	-0.1225	-0.6059	-0.7860
				*MESH_VERTEXNORMAL 17	-0.2772	-0.2191	-0.9355
			*MESH_FACENORMAL 59	-0.0274	0.1007	-0.9945
				*MESH_VERTEXNORMAL 75	-0.2940	0.1425	-0.9451
				*MESH_VERTEXNORMAL 74	-0.0187	-0.0893	-0.9958
				*MESH_VERTEXNORMAL 34	-0.1083	-0.1211	-0.9867
			*MESH_FACENORMAL 60	-0.0149	-0.1679	-0.9857
				*MESH_VERTEXNORMAL 74	-0.0187	-0.0893	-0.9958
				*MESH_VERTEXNORMAL 33	-0.0976	-0.3797	-0.9199
				*MESH_VERTEXNORMAL 34	-0.1083	-0.1211	-0.9867
			*MESH_FACENORMAL 61	-0.5189	0.2327	-0.8226
				*MESH_VERTEXNORMAL 2	-0.7796	0.3669	-0.5075
				*MESH_VERTEXNORMAL 16	-0.6199	0.3343	-0.7099
				*MESH_VERTEXNORMAL 76	-0.4895	0.0074	-0.8720
			*MESH_FACENORMAL 62	-0.4207	0.1935	-0.8863
				*MESH_VERTEXNORMAL 16	-0.6199	0.3343	-0.7099
				*MESH_VERTEXNORMAL 75	-0.2940	0.1425	-0.9451
				*MESH_VERTEXNORMAL 76	-0.4895	0.0074	-0.8720
			*MESH_FACENORMAL 63	-0.2207	0.0465	-0.9742
				*MESH_VERTEXNORMAL 75	-0.2940	0.1425	-0.9451
				*MESH_VERTEXNORMAL 34	-0.1083	-0.1211	-0.9867
				*MESH_VERTEXNORMAL 76	-0.4895	0.0074	-0.8720
			*MESH_FACENORMAL 64	-0.2125	0.0965	-0.9724
				*MESH_VERTEXNORMAL 76	-0.4895	0.0074	-0.8720
				*MESH_VERTEXNORMAL 34	-0.1083	-0.1211	-0.9867
				*MESH_VERTEXNORMAL 17	-0.2772	-0.2191	-0.9355
			*MESH_FACENORMAL 65	-0.7099	0.0420	-0.7030
				*MESH_VERTEXNORMAL 2	-0.7796	0.3669	-0.5075
				*MESH_VERTEXNORMAL 76	-0.4895	0.0074	-0.8720
				*MESH_VERTEXNORMAL 35	-0.6749	-0.2098	-0.7074
			*MESH_FACENORMAL 66	-0.7593	0.0606	-0.6479
				*MESH_VERTEXNORMAL 35	-0.6749	-0.2098	-0.7074
				*MESH_VERTEXNORMAL 71	-0.8826	0.1477	-0.4463
				*MESH_VERTEXNORMAL 2	-0.7796	0.3669	-0.5075
			*MESH_FACENORMAL 67	-0.4821	-0.2321	-0.8448
				*MESH_VERTEXNORMAL 17	-0.2772	-0.2191	-0.9355
				*MESH_VERTEXNORMAL 77	-0.4081	-0.5229	-0.7483
				*MESH_VERTEXNORMAL 35	-0.6749	-0.2098	-0.7074
			*MESH_FACENORMAL 68	-0.4774	-0.2486	-0.8428
				*MESH_VERTEXNORMAL 35	-0.6749	-0.2098	-0.7074
				*MESH_VERTEXNORMAL 76	-0.4895	0.0074	-0.8720
				*MESH_VERTEXNORMAL 17	-0.2772	-0.2191	-0.9355
			*MESH_FACENORMAL 69	-0.5733	-0.4744	-0.6680
				*MESH_VERTEXNORMAL 35	-0.6749	-0.2098	-0.7074
				*MESH_VERTEXNORMAL 77	-0.4081	-0.5229	-0.7483
				*MESH_VERTEXNORMAL 78	-0.6758	-0.5178	-0.5245
			*MESH_FACENORMAL 70	-0.8215	-0.1665	-0.5453
				*MESH_VERTEXNORMAL 15	-0.9113	-0.2012	-0.3593
				*MESH_VERTEXNORMAL 71	-0.8826	0.1477	-0.4463
				*MESH_VERTEXNORMAL 35	-0.6749	-0.2098	-0.7074
			*MESH_FACENORMAL 71	-0.8221	-0.1645	-0.5451
				*MESH_VERTEXNORMAL 35	-0.6749	-0.2098	-0.7074
				*MESH_VERTEXNORMAL 78	-0.6758	-0.5178	-0.5245
				*MESH_VERTEXNORMAL 15	-0.9113	-0.2012	-0.3593
			*MESH_FACENORMAL 72	-0.1285	-0.8057	-0.5782
				*MESH_VERTEXNORMAL 4	-0.1225	-0.6059	-0.7860
				*MESH_VERTEXNORMAL 63	-0.0896	-0.9229	-0.3744
				*MESH_VERTEXNORMAL 36	-0.2323	-0.7161	-0.6582
			*MESH_FACENORMAL 73	-0.1778	-0.8614	-0.4757
				*MESH_VERTEXNORMAL 36	-0.2323	-0.7161	-0.6582
				*MESH_VERTEXNORMAL 63	-0.0896	-0.9229	-0.3744
				*MESH_VERTEXNORMAL 79	-0.2752	-0.8611	-0.4275
			*MESH_FACENORMAL 74	-0.3681	-0.7573	-0.5394
				*MESH_VERTEXNORMAL 78	-0.6758	-0.5178	-0.5245
				*MESH_VERTEXNORMAL 77	-0.4081	-0.5229	-0.7483
				*MESH_VERTEXNORMAL 36	-0.2323	-0.7161	-0.6582
			*MESH_FACENORMAL 75	-0.4077	-0.6687	-0.6218
				*MESH_VERTEXNORMAL 36	-0.2323	-0.7161	-0.6582
				*MESH_VERTEXNORMAL 79	-0.2752	-0.8611	-0.4275
				*MESH_VERTEXNORMAL 78	-0.6758	-0.5178	-0.5245
			*MESH_FACENORMAL 76	-0.2343	-0.5169	-0.8234
				*MESH_VERTEXNORMAL 17	-0.2772	-0.2191	-0.9355
				*MESH_VERTEXNORMAL 4	-0.1225	-0.6059	-0.7860
				*MESH_VERTEXNORMAL 36	-0.2323	-0.7161	-0.6582
			*MESH_FACENORMAL 77	-0.1923	-0.5226	-0.8306
				*MESH_VERTEXNORMAL 36	-0.2323	-0.7161	-0.6582
				*MESH_VERTEXNORMAL 77	-0.4081	-0.5229	-0.7483
				*MESH_VERTEXNORMAL 17	-0.2772	-0.2191	-0.9355
			*MESH_FACENORMAL 78	-0.5387	-0.8244	-0.1735
				*MESH_VERTEXNORMAL 1	-0.5982	-0.7973	0.0801
				*MESH_VERTEXNORMAL 73	-0.8337	-0.5244	-0.1730
				*MESH_VERTEXNORMAL 37	-0.4898	-0.8198	-0.2966
			*MESH_FACENORMAL 79	-0.3118	-0.9396	-0.1412
				*MESH_VERTEXNORMAL 37	-0.4898	-0.8198	-0.2966
				*MESH_VERTEXNORMAL 62	-0.1215	-0.9895	-0.0782
				*MESH_VERTEXNORMAL 1	-0.5982	-0.7973	0.0801
			*MESH_FACENORMAL 80	-0.7522	-0.5845	-0.3041
				*MESH_VERTEXNORMAL 15	-0.9113	-0.2012	-0.3593
				*MESH_VERTEXNORMAL 78	-0.6758	-0.5178	-0.5245
				*MESH_VERTEXNORMAL 37	-0.4898	-0.8198	-0.2966
			*MESH_FACENORMAL 81	-0.7182	-0.5825	-0.3807
				*MESH_VERTEXNORMAL 37	-0.4898	-0.8198	-0.2966
				*MESH_VERTEXNORMAL 73	-0.8337	-0.5244	-0.1730
				*MESH_VERTEXNORMAL 15	-0.9113	-0.2012	-0.3593
			*MESH_FACENORMAL 82	-0.4455	-0.7796	-0.4402
				*MESH_VERTEXNORMAL 78	-0.6758	-0.5178	-0.5245
				*MESH_VERTEXNORMAL 79	-0.2752	-0.8611	-0.4275
				*MESH_VERTEXNORMAL 37	-0.4898	-0.8198	-0.2966
			*MESH_FACENORMAL 83	-0.2138	-0.9483	-0.2345
				*MESH_VERTEXNORMAL 79	-0.2752	-0.8611	-0.4275
				*MESH_VERTEXNORMAL 62	-0.1215	-0.9895	-0.0782
				*MESH_VERTEXNORMAL 37	-0.4898	-0.8198	-0.2966
			*MESH_FACENORMAL 84	-0.9804	0.1390	-0.1397
				*MESH_VERTEXNORMAL 38	-0.9658	0.2172	-0.1417
				*MESH_VERTEXNORMAL 80	-0.9354	0.1196	0.3328
				*MESH_VERTEXNORMAL 0	-0.7468	-0.2359	0.6218
			*MESH_FACENORMAL 85	-0.9674	-0.2533	0.0087
				*MESH_VERTEXNORMAL 7	-0.9020	-0.2753	0.3326
				*MESH_VERTEXNORMAL 81	-0.9121	-0.0666	0.4046
				*MESH_VERTEXNORMAL 39	-0.9990	0.0210	0.0397
			*MESH_FACENORMAL 86	-0.9775	-0.1717	0.1225
				*MESH_VERTEXNORMAL 39	-0.9990	0.0210	0.0397
				*MESH_VERTEXNORMAL 58	-0.9775	-0.1717	0.1225
				*MESH_VERTEXNORMAL 7	-0.9020	-0.2753	0.3326
			*MESH_FACENORMAL 87	-0.9550	0.2604	-0.1424
				*MESH_VERTEXNORMAL 80	-0.9354	0.1196	0.3328
				*MESH_VERTEXNORMAL 38	-0.9658	0.2172	-0.1417
				*MESH_VERTEXNORMAL 39	-0.9990	0.0210	0.0397
			*MESH_FACENORMAL 88	-0.9832	0.1572	0.0932
				*MESH_VERTEXNORMAL 39	-0.9990	0.0210	0.0397
				*MESH_VERTEXNORMAL 81	-0.9121	-0.0666	0.4046
				*MESH_VERTEXNORMAL 80	-0.9354	0.1196	0.3328
			*MESH_FACENORMAL 89	0.1739	0.2721	0.9464
				*MESH_VERTEXNORMAL 40	0.0950	-0.0038	0.9955
				*MESH_VERTEXNORMAL 82	-0.0155	0.2624	0.9648
				*MESH_VERTEXNORMAL 5	0.6181	-0.2663	0.7396
			*MESH_FACENORMAL 90	0.0100	-0.1960	0.9806
				*MESH_VERTEXNORMAL 18	0.0997	-0.4821	0.8704
				*MESH_VERTEXNORMAL 42	-0.5383	-0.1616	0.8271
				*MESH_VERTEXNORMAL 40	0.0950	-0.0038	0.9955
			*MESH_FACENORMAL 91	0.4366	-0.1289	0.8904
				*MESH_VERTEXNORMAL 40	0.0950	-0.0038	0.9955
				*MESH_VERTEXNORMAL 5	0.6181	-0.2663	0.7396
				*MESH_VERTEXNORMAL 18	0.0997	-0.4821	0.8704
			*MESH_FACENORMAL 92	0.0619	0.1278	0.9899
				*MESH_VERTEXNORMAL 19	-0.2678	0.0471	0.9623
				*MESH_VERTEXNORMAL 82	-0.0155	0.2624	0.9648
				*MESH_VERTEXNORMAL 40	0.0950	-0.0038	0.9955
			*MESH_FACENORMAL 93	-0.1741	0.0745	0.9819
				*MESH_VERTEXNORMAL 40	0.0950	-0.0038	0.9955
				*MESH_VERTEXNORMAL 42	-0.5383	-0.1616	0.8271
				*MESH_VERTEXNORMAL 19	-0.2678	0.0471	0.9623
			*MESH_FACENORMAL 94	-0.6976	-0.0129	0.7164
				*MESH_VERTEXNORMAL 0	-0.7468	-0.2359	0.6218
				*MESH_VERTEXNORMAL 80	-0.9354	0.1196	0.3328
				*MESH_VERTEXNORMAL 41	-0.4651	-0.0206	0.8850
			*MESH_FACENORMAL 95	-0.5602	0.0471	0.8271
				*MESH_VERTEXNORMAL 41	-0.4651	-0.0206	0.8850
				*MESH_VERTEXNORMAL 67	-0.4022	-0.2614	0.8774
				*MESH_VERTEXNORMAL 0	-0.7468	-0.2359	0.6218
			*MESH_FACENORMAL 96	-0.6838	0.0660	0.7267
				*MESH_VERTEXNORMAL 80	-0.9354	0.1196	0.3328
				*MESH_VERTEXNORMAL 42	-0.5383	-0.1616	0.8271
				*MESH_VERTEXNORMAL 41	-0.4651	-0.0206	0.8850
			*MESH_FACENORMAL 97	-0.0827	-0.2745	0.9580
				*MESH_VERTEXNORMAL 18	0.0997	-0.4821	0.8704
				*MESH_VERTEXNORMAL 67	-0.4022	-0.2614	0.8774
				*MESH_VERTEXNORMAL 41	-0.4651	-0.0206	0.8850
			*MESH_FACENORMAL 98	-0.2052	-0.0481	0.9775
				*MESH_VERTEXNORMAL 41	-0.4651	-0.0206	0.8850
				*MESH_VERTEXNORMAL 42	-0.5383	-0.1616	0.8271
				*MESH_VERTEXNORMAL 18	0.0997	-0.4821	0.8704
			*MESH_FACENORMAL 99	-0.8067	-0.2897	0.5151
				*MESH_VERTEXNORMAL 7	-0.9020	-0.2753	0.3326
				*MESH_VERTEXNORMAL 59	-0.5720	-0.3602	0.7370
				*MESH_VERTEXNORMAL 42	-0.5383	-0.1616	0.8271
			*MESH_FACENORMAL 100	-0.7829	-0.3378	0.5225
				*MESH_VERTEXNORMAL 42	-0.5383	-0.1616	0.8271
				*MESH_VERTEXNORMAL 81	-0.9121	-0.0666	0.4046
				*MESH_VERTEXNORMAL 7	-0.9020	-0.2753	0.3326
			*MESH_FACENORMAL 101	-0.6422	0.0737	0.7630
				*MESH_VERTEXNORMAL 80	-0.9354	0.1196	0.3328
				*MESH_VERTEXNORMAL 81	-0.9121	-0.0666	0.4046
				*MESH_VERTEXNORMAL 42	-0.5383	-0.1616	0.8271
			*MESH_FACENORMAL 102	-0.4166	-0.3393	0.8434
				*MESH_VERTEXNORMAL 8	-0.7277	-0.4252	0.5382
				*MESH_VERTEXNORMAL 83	-0.4797	-0.1722	0.8604
				*MESH_VERTEXNORMAL 42	-0.5383	-0.1616	0.8271
			*MESH_FACENORMAL 103	-0.2028	-0.0444	0.9782
				*MESH_VERTEXNORMAL 42	-0.5383	-0.1616	0.8271
				*MESH_VERTEXNORMAL 83	-0.4797	-0.1722	0.8604
				*MESH_VERTEXNORMAL 19	-0.2678	0.0471	0.9623
			*MESH_FACENORMAL 104	-0.4622	-0.3773	0.8025
				*MESH_VERTEXNORMAL 59	-0.5720	-0.3602	0.7370
				*MESH_VERTEXNORMAL 8	-0.7277	-0.4252	0.5382
				*MESH_VERTEXNORMAL 42	-0.5383	-0.1616	0.8271
			*MESH_FACENORMAL 105	0.9748	-0.1345	-0.1782
				*MESH_VERTEXNORMAL 6	0.9323	-0.3290	-0.1503
				*MESH_VERTEXNORMAL 56	0.9113	-0.4080	0.0556
				*MESH_VERTEXNORMAL 84	0.9992	-0.0265	0.0298
			*MESH_FACENORMAL 106	0.9798	-0.1838	0.0791
				*MESH_VERTEXNORMAL 84	0.9992	-0.0265	0.0298
				*MESH_VERTEXNORMAL 56	0.9113	-0.4080	0.0556
				*MESH_VERTEXNORMAL 53	0.8642	-0.4573	0.2099
			*MESH_FACENORMAL 107	0.9183	0.1436	0.3689
				*MESH_VERTEXNORMAL 5	0.6181	-0.2663	0.7396
				*MESH_VERTEXNORMAL 85	0.5775	0.3816	0.7217
				*MESH_VERTEXNORMAL 43	0.9591	0.0855	0.2699
			*MESH_FACENORMAL 108	0.8201	0.0544	0.5696
				*MESH_VERTEXNORMAL 43	0.9591	0.0855	0.2699
				*MESH_VERTEXNORMAL 53	0.8642	-0.4573	0.2099
				*MESH_VERTEXNORMAL 5	0.6181	-0.2663	0.7396
			*MESH_FACENORMAL 109	0.9006	0.2937	0.3203
				*MESH_VERTEXNORMAL 20	0.2520	0.6280	0.7363
				*MESH_VERTEXNORMAL 86	0.8990	0.3731	0.2295
				*MESH_VERTEXNORMAL 43	0.9591	0.0855	0.2699
			*MESH_FACENORMAL 110	0.7470	0.4474	0.4918
				*MESH_VERTEXNORMAL 43	0.9591	0.0855	0.2699
				*MESH_VERTEXNORMAL 85	0.5775	0.3816	0.7217
				*MESH_VERTEXNORMAL 20	0.2520	0.6280	0.7363
			*MESH_FACENORMAL 111	0.9885	0.1424	0.0511
				*MESH_VERTEXNORMAL 43	0.9591	0.0855	0.2699
				*MESH_VERTEXNORMAL 86	0.8990	0.3731	0.2295
				*MESH_VERTEXNORMAL 84	0.9992	-0.0265	0.0298
			*MESH_FACENORMAL 112	0.9669	-0.2275	0.1152
				*MESH_VERTEXNORMAL 43	0.9591	0.0855	0.2699
				*MESH_VERTEXNORMAL 84	0.9992	-0.0265	0.0298
				*MESH_VERTEXNORMAL 53	0.8642	-0.4573	0.2099
			*MESH_FACENORMAL 113	0.2866	0.8304	0.4778
				*MESH_VERTEXNORMAL 9	-0.1045	0.8608	0.4980
				*MESH_VERTEXNORMAL 87	0.1694	0.9329	0.3179
				*MESH_VERTEXNORMAL 44	0.6598	0.6990	0.2760
			*MESH_FACENORMAL 114	0.2647	0.8324	0.4869
				*MESH_VERTEXNORMAL 44	0.6598	0.6990	0.2760
				*MESH_VERTEXNORMAL 88	0.0062	0.7090	0.7052
				*MESH_VERTEXNORMAL 9	-0.1045	0.8608	0.4980
			*MESH_FACENORMAL 115	0.5895	0.8074	0.0237
				*MESH_VERTEXNORMAL 21	0.4233	0.9051	-0.0393
				*MESH_VERTEXNORMAL 45	0.8952	0.4448	-0.0256
				*MESH_VERTEXNORMAL 44	0.6598	0.6990	0.2760
			*MESH_FACENORMAL 116	0.6204	0.7760	0.1137
				*MESH_VERTEXNORMAL 44	0.6598	0.6990	0.2760
				*MESH_VERTEXNORMAL 87	0.1694	0.9329	0.3179
				*MESH_VERTEXNORMAL 21	0.4233	0.9051	-0.0393
			*MESH_FACENORMAL 117	0.8818	0.4564	0.1188
				*MESH_VERTEXNORMAL 84	0.9992	-0.0265	0.0298
				*MESH_VERTEXNORMAL 86	0.8990	0.3731	0.2295
				*MESH_VERTEXNORMAL 44	0.6598	0.6990	0.2760
			*MESH_FACENORMAL 118	0.9556	0.2917	0.0421
				*MESH_VERTEXNORMAL 44	0.6598	0.6990	0.2760
				*MESH_VERTEXNORMAL 45	0.8952	0.4448	-0.0256
				*MESH_VERTEXNORMAL 84	0.9992	-0.0265	0.0298
			*MESH_FACENORMAL 119	0.6524	0.6269	0.4258
				*MESH_VERTEXNORMAL 20	0.2520	0.6280	0.7363
				*MESH_VERTEXNORMAL 88	0.0062	0.7090	0.7052
				*MESH_VERTEXNORMAL 44	0.6598	0.6990	0.2760
			*MESH_FACENORMAL 120	0.6396	0.6136	0.4630
				*MESH_VERTEXNORMAL 44	0.6598	0.6990	0.2760
				*MESH_VERTEXNORMAL 86	0.8990	0.3731	0.2295
				*MESH_VERTEXNORMAL 20	0.2520	0.6280	0.7363
			*MESH_FACENORMAL 121	0.8322	0.5367	-0.1390
				*MESH_VERTEXNORMAL 21	0.4233	0.9051	-0.0393
				*MESH_VERTEXNORMAL 10	0.5537	0.8110	-0.1891
				*MESH_VERTEXNORMAL 45	0.8952	0.4448	-0.0256
			*MESH_FACENORMAL 122	-0.0796	0.3756	0.9234
				*MESH_VERTEXNORMAL 5	0.6181	-0.2663	0.7396
				*MESH_VERTEXNORMAL 82	-0.0155	0.2624	0.9648
				*MESH_VERTEXNORMAL 46	-0.3554	0.2831	0.8908
			*MESH_FACENORMAL 123	0.3681	0.3160	0.8745
				*MESH_VERTEXNORMAL 46	-0.3554	0.2831	0.8908
				*MESH_VERTEXNORMAL 85	0.5775	0.3816	0.7217
				*MESH_VERTEXNORMAL 5	0.6181	-0.2663	0.7396
			*MESH_FACENORMAL 124	-0.3275	0.0330	0.9443
				*MESH_VERTEXNORMAL 19	-0.2678	0.0471	0.9623
				*MESH_VERTEXNORMAL 47	-0.6914	-0.1500	0.7068
				*MESH_VERTEXNORMAL 46	-0.3554	0.2831	0.8908
			*MESH_FACENORMAL 125	-0.4168	0.2037	0.8859
				*MESH_VERTEXNORMAL 46	-0.3554	0.2831	0.8908
				*MESH_VERTEXNORMAL 82	-0.0155	0.2624	0.9648
				*MESH_VERTEXNORMAL 19	-0.2678	0.0471	0.9623
			*MESH_FACENORMAL 126	-0.7018	0.0675	0.7092
				*MESH_VERTEXNORMAL 47	-0.6914	-0.1500	0.7068
				*MESH_VERTEXNORMAL 88	0.0062	0.7090	0.7052
				*MESH_VERTEXNORMAL 46	-0.3554	0.2831	0.8908
			*MESH_FACENORMAL 127	-0.2622	0.4522	0.8525
				*MESH_VERTEXNORMAL 20	0.2520	0.6280	0.7363
				*MESH_VERTEXNORMAL 85	0.5775	0.3816	0.7217
				*MESH_VERTEXNORMAL 46	-0.3554	0.2831	0.8908
			*MESH_FACENORMAL 128	-0.2005	0.5456	0.8137
				*MESH_VERTEXNORMAL 46	-0.3554	0.2831	0.8908
				*MESH_VERTEXNORMAL 88	0.0062	0.7090	0.7052
				*MESH_VERTEXNORMAL 20	0.2520	0.6280	0.7363
			*MESH_FACENORMAL 129	-0.7421	-0.2799	0.6090
				*MESH_VERTEXNORMAL 8	-0.7277	-0.4252	0.5382
				*MESH_VERTEXNORMAL 89	-0.8198	-0.3886	0.4205
				*MESH_VERTEXNORMAL 47	-0.6914	-0.1500	0.7068
			*MESH_FACENORMAL 130	-0.7444	-0.2748	0.6086
				*MESH_VERTEXNORMAL 47	-0.6914	-0.1500	0.7068
				*MESH_VERTEXNORMAL 83	-0.4797	-0.1722	0.8604
				*MESH_VERTEXNORMAL 8	-0.7277	-0.4252	0.5382
			*MESH_FACENORMAL 131	-0.5191	-0.0212	0.8544
				*MESH_VERTEXNORMAL 19	-0.2678	0.0471	0.9623
				*MESH_VERTEXNORMAL 83	-0.4797	-0.1722	0.8604
				*MESH_VERTEXNORMAL 47	-0.6914	-0.1500	0.7068
			*MESH_FACENORMAL 132	0.2103	0.9528	-0.2189
				*MESH_VERTEXNORMAL 21	0.4233	0.9051	-0.0393
				*MESH_VERTEXNORMAL 90	-0.1363	0.9901	-0.0343
				*MESH_VERTEXNORMAL 91	0.0480	0.9775	-0.2055
			*MESH_FACENORMAL 133	0.2349	0.9493	-0.2090
				*MESH_VERTEXNORMAL 91	0.0480	0.9775	-0.2055
				*MESH_VERTEXNORMAL 10	0.5537	0.8110	-0.1891
				*MESH_VERTEXNORMAL 21	0.4233	0.9051	-0.0393
			*MESH_FACENORMAL 134	-0.2875	0.9412	-0.1775
				*MESH_VERTEXNORMAL 91	0.0480	0.9775	-0.2055
				*MESH_VERTEXNORMAL 90	-0.1363	0.9901	-0.0343
				*MESH_VERTEXNORMAL 13	-0.4649	0.8851	-0.0213
			*MESH_FACENORMAL 135	-0.2876	0.9412	-0.1775
				*MESH_VERTEXNORMAL 91	0.0480	0.9775	-0.2055
				*MESH_VERTEXNORMAL 13	-0.4649	0.8851	-0.0213
				*MESH_VERTEXNORMAL 23	-0.3866	0.9085	-0.1586
			*MESH_FACENORMAL 136	-0.1832	0.8710	0.4559
				*MESH_VERTEXNORMAL 9	-0.1045	0.8608	0.4980
				*MESH_VERTEXNORMAL 92	-0.4409	0.6618	0.6063
				*MESH_VERTEXNORMAL 48	-0.2942	0.9162	0.2720
			*MESH_FACENORMAL 137	-0.1936	0.8820	0.4296
				*MESH_VERTEXNORMAL 48	-0.2942	0.9162	0.2720
				*MESH_VERTEXNORMAL 87	0.1694	0.9329	0.3179
				*MESH_VERTEXNORMAL 9	-0.1045	0.8608	0.4980
			*MESH_FACENORMAL 138	-0.4739	0.8090	0.3479
				*MESH_VERTEXNORMAL 22	-0.6402	0.6130	0.4630
				*MESH_VERTEXNORMAL 93	-0.5143	0.8409	0.1686
				*MESH_VERTEXNORMAL 48	-0.2942	0.9162	0.2720
			*MESH_FACENORMAL 139	-0.4883	0.7971	0.3553
				*MESH_VERTEXNORMAL 48	-0.2942	0.9162	0.2720
				*MESH_VERTEXNORMAL 92	-0.4409	0.6618	0.6063
				*MESH_VERTEXNORMAL 22	-0.6402	0.6130	0.4630
			*MESH_FACENORMAL 140	-0.3825	0.9189	0.0966
				*MESH_VERTEXNORMAL 13	-0.4649	0.8851	-0.0213
				*MESH_VERTEXNORMAL 90	-0.1363	0.9901	-0.0343
				*MESH_VERTEXNORMAL 48	-0.2942	0.9162	0.2720
			*MESH_FACENORMAL 141	-0.3959	0.9150	0.0777
				*MESH_VERTEXNORMAL 48	-0.2942	0.9162	0.2720
				*MESH_VERTEXNORMAL 93	-0.5143	0.8409	0.1686
				*MESH_VERTEXNORMAL 13	-0.4649	0.8851	-0.0213
			*MESH_FACENORMAL 142	0.0243	0.9933	0.1131
				*MESH_VERTEXNORMAL 21	0.4233	0.9051	-0.0393
				*MESH_VERTEXNORMAL 87	0.1694	0.9329	0.3179
				*MESH_VERTEXNORMAL 48	-0.2942	0.9162	0.2720
			*MESH_FACENORMAL 143	0.0158	0.9930	0.1171
				*MESH_VERTEXNORMAL 48	-0.2942	0.9162	0.2720
				*MESH_VERTEXNORMAL 90	-0.1363	0.9901	-0.0343
				*MESH_VERTEXNORMAL 21	0.4233	0.9051	-0.0393
			*MESH_FACENORMAL 144	-0.8104	0.5796	-0.0856
				*MESH_VERTEXNORMAL 2	-0.7796	0.3669	-0.5075
				*MESH_VERTEXNORMAL 72	-0.9442	0.3003	-0.1349
				*MESH_VERTEXNORMAL 95	-0.7716	0.6088	0.1844
			*MESH_FACENORMAL 145	-0.7659	0.6415	0.0442
				*MESH_VERTEXNORMAL 72	-0.9442	0.3003	-0.1349
				*MESH_VERTEXNORMAL 94	-0.6862	0.7274	0.0006
				*MESH_VERTEXNORMAL 95	-0.7716	0.6088	0.1844
			*MESH_FACENORMAL 146	-0.5061	0.8596	0.0707
				*MESH_VERTEXNORMAL 13	-0.4649	0.8851	-0.0213
				*MESH_VERTEXNORMAL 93	-0.5143	0.8409	0.1686
				*MESH_VERTEXNORMAL 95	-0.7716	0.6088	0.1844
			*MESH_FACENORMAL 147	-0.5752	0.8124	0.0954
				*MESH_VERTEXNORMAL 95	-0.7716	0.6088	0.1844
				*MESH_VERTEXNORMAL 94	-0.6862	0.7274	0.0006
				*MESH_VERTEXNORMAL 13	-0.4649	0.8851	-0.0213
			*MESH_FACENORMAL 148	-0.6937	0.6832	0.2281
				*MESH_VERTEXNORMAL 95	-0.7716	0.6088	0.1844
				*MESH_VERTEXNORMAL 93	-0.5143	0.8409	0.1686
				*MESH_VERTEXNORMAL 22	-0.6402	0.6130	0.4630
			*MESH_FACENORMAL 149	-0.6599	0.7110	-0.2431
				*MESH_VERTEXNORMAL 96	-0.6295	0.7624	-0.1500
				*MESH_VERTEXNORMAL 72	-0.9442	0.3003	-0.1349
				*MESH_VERTEXNORMAL 70	-0.6955	0.6896	-0.2018
			*MESH_FACENORMAL 150	-0.5440	0.8301	-0.1227
				*MESH_VERTEXNORMAL 23	-0.3866	0.9085	-0.1586
				*MESH_VERTEXNORMAL 13	-0.4649	0.8851	-0.0213
				*MESH_VERTEXNORMAL 96	-0.6295	0.7624	-0.1500
			*MESH_FACENORMAL 151	-0.5412	0.8320	-0.1218
				*MESH_VERTEXNORMAL 13	-0.4649	0.8851	-0.0213
				*MESH_VERTEXNORMAL 94	-0.6862	0.7274	0.0006
				*MESH_VERTEXNORMAL 96	-0.6295	0.7624	-0.1500
			*MESH_FACENORMAL 152	-0.7655	0.6419	-0.0452
				*MESH_VERTEXNORMAL 96	-0.6295	0.7624	-0.1500
				*MESH_VERTEXNORMAL 94	-0.6862	0.7274	0.0006
				*MESH_VERTEXNORMAL 72	-0.9442	0.3003	-0.1349
			*MESH_FACENORMAL 153	-0.4420	0.5180	0.7323
				*MESH_VERTEXNORMAL 97	-0.5996	0.4559	0.6578
				*MESH_VERTEXNORMAL 92	-0.4409	0.6618	0.6063
				*MESH_VERTEXNORMAL 9	-0.1045	0.8608	0.4980
			*MESH_FACENORMAL 154	-0.5416	0.4300	0.7224
				*MESH_VERTEXNORMAL 22	-0.6402	0.6130	0.4630
				*MESH_VERTEXNORMAL 92	-0.4409	0.6618	0.6063
				*MESH_VERTEXNORMAL 97	-0.5996	0.4559	0.6578
			*MESH_FACENORMAL 155	-0.8284	0.5133	0.2244
				*MESH_VERTEXNORMAL 2	-0.7796	0.3669	-0.5075
				*MESH_VERTEXNORMAL 95	-0.7716	0.6088	0.1844
				*MESH_VERTEXNORMAL 49	-0.8279	0.5448	0.1332
			*MESH_FACENORMAL 156	-0.8172	0.5090	-0.2704
				*MESH_VERTEXNORMAL 49	-0.8279	0.5448	0.1332
				*MESH_VERTEXNORMAL 16	-0.6199	0.3343	-0.7099
				*MESH_VERTEXNORMAL 2	-0.7796	0.3669	-0.5075
			*MESH_FACENORMAL 157	-0.7214	0.4554	0.5217
				*MESH_VERTEXNORMAL 22	-0.6402	0.6130	0.4630
				*MESH_VERTEXNORMAL 97	-0.5996	0.4559	0.6578
				*MESH_VERTEXNORMAL 49	-0.8279	0.5448	0.1332
			*MESH_FACENORMAL 158	-0.6773	0.5218	0.5186
				*MESH_VERTEXNORMAL 49	-0.8279	0.5448	0.1332
				*MESH_VERTEXNORMAL 95	-0.7716	0.6088	0.1844
				*MESH_VERTEXNORMAL 22	-0.6402	0.6130	0.4630
			*MESH_FACENORMAL 159	-0.6797	-0.6045	0.4155
				*MESH_VERTEXNORMAL 98	-0.6797	-0.6045	0.4155
				*MESH_VERTEXNORMAL 100	-0.8372	-0.4761	0.2692
				*MESH_VERTEXNORMAL 8	-0.7277	-0.4252	0.5382
			*MESH_FACENORMAL 160	-0.8954	-0.4022	0.1912
				*MESH_VERTEXNORMAL 8	-0.7277	-0.4252	0.5382
				*MESH_VERTEXNORMAL 100	-0.8372	-0.4761	0.2692
				*MESH_VERTEXNORMAL 99	-0.8707	-0.4167	0.2611
			*MESH_FACENORMAL 161	-0.8399	-0.4293	0.3321
				*MESH_VERTEXNORMAL 99	-0.8707	-0.4167	0.2611
				*MESH_VERTEXNORMAL 89	-0.8198	-0.3886	0.4205
				*MESH_VERTEXNORMAL 8	-0.7277	-0.4252	0.5382
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
