*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 22:13:55 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_k.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "se_enter"
	*NODE_TM {
		*NODE_NAME "se_enter"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -754.5366	785.1986	-0.0828
		*TM_POS -754.5366	785.1986	-0.0828
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-75.2714	-31.8649	-71.2603
			*MESH_VERTEX    1	-69.9611	5.3707	-2.0378
			*MESH_VERTEX    2	83.5648	-104.4087	29.4719
			*MESH_VERTEX    3	-79.6772	11.8029	212.6266
			*MESH_VERTEX    4	93.4859	-82.0007	189.2460
			*MESH_VERTEX    5	-27.1922	13.4252	-43.0732
			*MESH_VERTEX    6	61.2599	8.3510	-39.6742
			*MESH_VERTEX    7	80.4204	-37.0402	119.5471
			*MESH_VERTEX    8	-20.2351	26.5658	4.2744
			*MESH_VERTEX    9	-52.6468	-2.7267	-58.9830
			*MESH_VERTEX   10	82.7795	-4.1996	-53.3965
			*MESH_VERTEX   11	118.2924	-63.7769	-68.4835
			*MESH_VERTEX   12	-75.7938	-47.9586	247.0321
			*MESH_VERTEX   13	-75.4102	-10.0726	226.6931
			*MESH_VERTEX   14	91.4176	-57.3890	154.8074
			*MESH_VERTEX   15	87.4708	-65.4650	80.7274
			*MESH_VERTEX   16	-57.5759	-52.7124	223.7799
			*MESH_VERTEX   17	46.2294	-64.2150	194.7011
			*MESH_VERTEX   18	-89.6039	18.5951	47.8812
			*MESH_VERTEX   19	-73.2942	18.7440	18.8508
			*MESH_VERTEX   20	-65.9357	28.3810	213.7177
			*MESH_VERTEX   21	-132.7278	-62.3566	17.2886
			*MESH_VERTEX   22	33.6142	19.9819	0.0482
			*MESH_VERTEX   23	58.2258	10.4651	3.6664
			*MESH_VERTEX   24	57.2512	18.3132	21.5455
			*MESH_VERTEX   25	-54.2911	-17.8912	-71.8776
			*MESH_VERTEX   26	-5.0156	-8.6138	-72.5063
			*MESH_VERTEX   27	87.6600	-14.1544	-66.5890
			*MESH_VERTEX   28	103.2158	-29.8954	-68.2730
			*MESH_VERTEX   29	-113.2979	-60.4499	-21.3408
			*MESH_VERTEX   30	-73.8175	-18.5449	-58.2533
			*MESH_VERTEX   31	-45.5594	15.3257	-8.6713
			*MESH_VERTEX   32	-29.0870	5.0125	-59.3229
			*MESH_VERTEX   33	-3.3636	15.3320	-42.9824
			*MESH_VERTEX   34	66.6804	1.4067	-55.6555
			*MESH_VERTEX   35	94.7028	-13.6586	-52.3345
			*MESH_VERTEX   36	77.0342	1.5123	-38.0283
			*MESH_VERTEX   37	-113.5468	-23.0251	54.2333
			*MESH_VERTEX   38	-128.9764	-55.7689	145.4767
			*MESH_VERTEX   39	-110.8683	-62.3661	208.6724
			*MESH_VERTEX   40	-94.5839	-81.0612	255.1057
			*MESH_VERTEX   41	-70.2621	-10.6486	225.9006
			*MESH_VERTEX   42	75.9326	-59.1989	182.4505
			*MESH_VERTEX   43	76.2972	-35.9763	153.0913
			*MESH_VERTEX   44	94.6188	-59.3046	118.6178
			*MESH_VERTEX   45	53.9050	-14.8810	178.1550
			*MESH_VERTEX   46	65.9982	-0.2513	6.4029
			*MESH_VERTEX   47	64.8435	7.1754	27.7955
			*MESH_VERTEX   48	-46.3373	-39.3810	210.5452
			*MESH_VERTEX   49	38.1776	-41.1658	193.0296
			*MESH_VERTEX   50	11.4463	-71.6664	198.6901
			*MESH_VERTEX   51	-94.0895	18.0956	63.1436
			*MESH_VERTEX   52	-92.2108	17.9840	128.6088
			*MESH_VERTEX   53	23.6190	35.8795	195.0362
			*MESH_VERTEX   54	-42.6768	16.2679	205.5056
			*MESH_VERTEX   55	41.6410	49.1384	182.8808
			*MESH_VERTEX   56	65.1381	29.3558	55.1374
			*MESH_VERTEX   57	58.3224	24.3405	29.5730
			*MESH_VERTEX   58	-39.2976	26.7664	6.3865
			*MESH_VERTEX   59	-1.0059	25.8771	4.2871
			*MESH_VERTEX   60	47.3474	16.7642	1.5902
			*MESH_VERTEX   61	32.9769	23.2256	7.2195
			*MESH_VERTEX   62	46.5309	24.3317	15.7300
			*MESH_VERTEX   63	54.9717	37.0549	155.5884
			*MESH_VERTEX   64	82.8073	-142.8431	-3.4565
			*MESH_VERTEX   65	122.6896	-115.7040	-59.8731
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   30 B:    1 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   30 B:    9 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   31 B:    1 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   31 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   30 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   25 B:   32 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   32 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   26 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   32 B:   33 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:   26 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   31 B:    5 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:   33 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   33 B:   22 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:   60 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   33 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   34 B:   33 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   34 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   35 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   35 B:   36 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:   34 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:   36 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   10 B:   34 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   36 B:   60 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   35 B:   46 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   46 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   28 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    3 B:   39 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   39 B:   38 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   52 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    3 B:   13 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   13 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:   40 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   12 B:   13 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    3 B:   20 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:   41 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    4 B:   42 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   43 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    7 B:   44 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   14 B:   43 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   45 B:   63 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   43 B:   63 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   42 B:   45 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    2 B:   15 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   56 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    7 B:   63 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   15 B:   44 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   46 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   46 B:    2 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    2 B:   56 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   16 B:   41 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   48 B:   50 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   12 B:   41 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   49 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   17 B:   42 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   17 B:    4 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   50 B:   49 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   17 B:   49 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   18 B:   51 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   18 B:    1 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   49 B:   55 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   50 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   49 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   54 B:   53 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   48 B:   53 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   41 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   54 B:   41 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   37 B:   38 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   21 B:   29 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    1 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   37 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    1 B:   31 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   58 B:   31 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    8 B:   31 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   62 B:   61 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   22 B:   60 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   61 B:   59 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   23 B:   36 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   62 B:   60 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   60 B:   36 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   56 B:   57 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   24 B:   47 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   62 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   46 B:   47 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   24 B:   23 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   45 B:   55 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:    2 B:   11 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   64 B:    2 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 315
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.4260	1.3339	0.0000
			*MESH_TVERT 1	1.8879	1.8826	0.0000
			*MESH_TVERT 2	-1.7342	-3.2481	0.0000
			*MESH_TVERT 3	-1.8710	-2.9128	0.0000
			*MESH_TVERT 4	-1.8433	-0.2630	0.0000
			*MESH_TVERT 5	4.9885	-0.0816	0.0000
			*MESH_TVERT 6	2.3097	-3.8792	0.0000
			*MESH_TVERT 7	2.4167	-3.1384	0.0000
			*MESH_TVERT 8	3.2299	-0.8179	0.0000
			*MESH_TVERT 9	2.8321	0.2625	0.0000
			*MESH_TVERT 10	-1.2838	-0.5349	0.0000
			*MESH_TVERT 11	-1.6893	-0.5799	0.0000
			*MESH_TVERT 12	-3.5823	-0.4271	0.0000
			*MESH_TVERT 13	-1.8742	-2.7166	0.0000
			*MESH_TVERT 14	-1.7961	-3.1050	0.0000
			*MESH_TVERT 15	-0.4899	0.2391	0.0000
			*MESH_TVERT 16	0.2550	-0.4340	0.0000
			*MESH_TVERT 17	0.8759	0.1479	0.0000
			*MESH_TVERT 18	-1.2512	-0.2182	0.0000
			*MESH_TVERT 19	1.2881	0.4854	0.0000
			*MESH_TVERT 20	1.2575	0.5553	0.0000
			*MESH_TVERT 21	2.5281	-3.8714	0.0000
			*MESH_TVERT 22	2.8787	0.2667	0.0000
			*MESH_TVERT 23	2.8096	0.3226	0.0000
			*MESH_TVERT 24	-1.2343	-0.3706	0.0000
			*MESH_TVERT 25	1.4696	1.0691	0.0000
			*MESH_TVERT 26	1.3872	1.1670	0.0000
			*MESH_TVERT 27	1.3300	0.4961	0.0000
			*MESH_TVERT 28	1.3010	0.5797	0.0000
			*MESH_TVERT 29	1.4829	1.2935	0.0000
			*MESH_TVERT 30	4.1070	-0.0701	0.0000
			*MESH_TVERT 31	2.2179	-0.2146	0.0000
			*MESH_TVERT 32	-1.6579	-0.4898	0.0000
			*MESH_TVERT 33	-1.5534	-0.6090	0.0000
			*MESH_TVERT 34	-2.5913	-1.3021	0.0000
			*MESH_TVERT 35	4.3961	0.1803	0.0000
			*MESH_TVERT 36	-3.5494	-0.2691	0.0000
			*MESH_TVERT 37	2.2222	-3.8652	0.0000
			*MESH_TVERT 38	-1.8715	-3.0661	0.0000
			*MESH_TVERT 39	-1.7079	-3.1549	0.0000
			*MESH_TVERT 40	-1.8138	-3.2128	0.0000
			*MESH_TVERT 41	-1.9216	-0.2119	0.0000
			*MESH_TVERT 42	0.2123	-0.0858	0.0000
			*MESH_TVERT 43	-2.0360	-0.0321	0.0000
			*MESH_TVERT 44	0.3033	-0.0381	0.0000
			*MESH_TVERT 45	-1.8742	-0.3726	0.0000
			*MESH_TVERT 46	-2.3595	-0.3728	0.0000
			*MESH_TVERT 47	0.6037	0.2563	0.0000
			*MESH_TVERT 48	-0.5155	0.2207	0.0000
			*MESH_TVERT 49	0.2429	-0.3880	0.0000
			*MESH_TVERT 50	0.8041	0.2698	0.0000
			*MESH_TVERT 51	0.9050	0.3618	0.0000
			*MESH_TVERT 52	0.8087	0.1660	0.0000
			*MESH_TVERT 53	0.8463	0.2104	0.0000
			*MESH_TVERT 54	-0.5490	0.0438	0.0000
			*MESH_TVERT 55	3.3534	-1.2973	0.0000
			*MESH_TVERT 56	4.1810	-1.6158	0.0000
			*MESH_TVERT 57	4.3466	-2.5237	0.0000
			*MESH_TVERT 58	-2.9499	-2.1787	0.0000
			*MESH_TVERT 59	-3.0192	-2.3293	0.0000
			*MESH_TVERT 60	-3.1729	-1.6326	0.0000
			*MESH_TVERT 61	-1.6010	-0.1889	0.0000
			*MESH_TVERT 62	-1.3420	-0.2655	0.0000
			*MESH_TVERT 63	1.1371	1.1855	0.0000
			*MESH_TVERT 64	1.2144	0.6865	0.0000
			*MESH_TVERT 65	1.1843	1.0789	0.0000
			*MESH_TVERT 66	2.9119	0.2044	0.0000
			*MESH_TVERT 67	2.8512	0.2110	0.0000
			*MESH_TVERT 68	2.9119	0.2044	0.0000
			*MESH_TVERT 69	1.3824	0.2667	0.0000
			*MESH_TVERT 70	1.3231	0.3226	0.0000
			*MESH_TVERT 71	-1.2127	-0.5164	0.0000
			*MESH_TVERT 72	-1.2142	-0.3684	0.0000
			*MESH_TVERT 73	-1.1975	-0.2829	0.0000
			*MESH_TVERT 74	-1.2142	-0.3684	0.0000
			*MESH_TVERT 75	-1.2142	-0.3684	0.0000
			*MESH_TVERT 76	3.4953	-0.8438	0.0000
			*MESH_TVERT 77	1.7443	1.4991	0.0000
			*MESH_TVERT 78	-1.3277	-0.4829	0.0000
			*MESH_TVERT 79	1.5349	1.3452	0.0000
			*MESH_TVERT 80	1.5164	1.4361	0.0000
			*MESH_TVERT 81	1.3706	1.3535	0.0000
			*MESH_TVERT 82	1.5349	1.3452	0.0000
			*MESH_TVERT 83	-1.7193	-0.3872	0.0000
			*MESH_TVERT 84	-1.8053	-0.5603	0.0000
			*MESH_TVERT 85	-1.8053	-0.5603	0.0000
			*MESH_TVERT 86	-1.8739	-0.6493	0.0000
			*MESH_TVERT 87	-1.8739	-0.6493	0.0000
			*MESH_TVERT 88	-1.8053	-0.5603	0.0000
			*MESH_TVERT 89	-2.6787	-3.9020	0.0000
			*MESH_TVERT 90	3.4868	-1.6668	0.0000
			*MESH_TVERT 91	-2.7703	-1.3009	0.0000
			*MESH_TVERT 92	-2.6614	-1.4107	0.0000
			*MESH_TVERT 93	-1.7642	-2.8899	0.0000
			*MESH_TVERT 94	-1.7859	-2.7432	0.0000
			*MESH_TVERT 95	-1.7535	-2.5483	0.0000
			*MESH_TVERT 96	-1.7642	-2.8899	0.0000
			*MESH_TVERT 97	-1.7859	-2.7432	0.0000
			*MESH_TVERT 98	-1.7642	-2.8899	0.0000
			*MESH_TVERT 99	-1.7642	-2.8899	0.0000
			*MESH_TVERT 100	2.6134	-2.6908	0.0000
			*MESH_TVERT 101	2.5153	-2.8680	0.0000
			*MESH_TVERT 102	2.3069	-3.2800	0.0000
			*MESH_TVERT 103	2.0304	-3.5670	0.0000
			*MESH_TVERT 104	-3.4892	-0.4925	0.0000
			*MESH_TVERT 105	-3.4398	-0.4974	0.0000
			*MESH_TVERT 106	2.0342	-0.4039	0.0000
			*MESH_TVERT 107	2.0122	-0.4734	0.0000
			*MESH_TVERT 108	2.0469	-0.4925	0.0000
			*MESH_TVERT 109	-3.4892	-0.4925	0.0000
			*MESH_TVERT 110	-3.4398	-0.4974	0.0000
			*MESH_TVERT 111	2.1358	-3.3332	0.0000
			*MESH_TVERT 112	2.0765	-3.4274	0.0000
			*MESH_TVERT 113	2.1358	-3.3332	0.0000
			*MESH_TVERT 114	-3.3103	-0.4945	0.0000
			*MESH_TVERT 115	-3.3561	-0.4479	0.0000
			*MESH_TVERT 116	0.2748	-0.4986	0.0000
			*MESH_TVERT 117	-0.6424	0.4168	0.0000
			*MESH_TVERT 118	-2.2514	-0.6357	0.0000
			*MESH_TVERT 119	-0.4051	-0.7244	0.0000
			*MESH_TVERT 120	-0.7135	-0.7776	0.0000
			*MESH_TVERT 121	0.5427	-0.7565	0.0000
			*MESH_TVERT 122	-1.7712	-2.1900	0.0000
			*MESH_TVERT 123	-0.6088	-0.1203	0.0000
			*MESH_TVERT 124	-0.5533	-0.0570	0.0000
			*MESH_TVERT 125	-0.5533	-0.0570	0.0000
			*MESH_TVERT 126	-3.2690	0.4730	0.0000
			*MESH_TVERT 127	2.2996	-3.1694	0.0000
			*MESH_TVERT 128	3.9459	-2.4424	0.0000
			*MESH_TVERT 129	-1.6714	-0.1371	0.0000
			*MESH_TVERT 130	-1.7193	-0.3872	0.0000
			*MESH_TVERT 131	-1.6714	-0.1371	0.0000
			*MESH_TVERT 132	-1.3277	-0.4829	0.0000
			*MESH_TVERT 133	-1.3277	-0.4829	0.0000
			*MESH_TVERT 134	-1.3277	-0.4829	0.0000
			*MESH_TVERT 135	1.3231	0.3226	0.0000
			*MESH_TVERT 136	1.2339	0.5866	0.0000
			*MESH_TVERT 137	2.5784	0.3693	0.0000
			*MESH_TVERT 138	1.4737	0.9381	0.0000
			*MESH_TVERT 139	1.4696	1.0691	0.0000
			*MESH_TVERT 140	1.1843	1.0789	0.0000
			*MESH_TVERT 141	0.5359	1.4249	0.2838
			*MESH_TVERT 142	0.4827	1.4178	0.2342
			*MESH_TVERT 143	0.4064	1.4831	0.3554
			*MESH_TVERT 144	0.4173	1.4040	0.3285
			*MESH_TVERT 145	0.7403	1.4233	0.2386
			*MESH_TVERT 146	0.6679	1.4534	0.2388
			*MESH_TVERT 147	0.6696	1.6771	0.1810
			*MESH_TVERT 148	0.5218	1.4854	0.2473
			*MESH_TVERT 149	0.4154	1.6763	0.1746
			*MESH_TVERT 150	0.4567	1.4854	0.2751
			*MESH_TVERT 151	0.3508	1.6792	0.2513
			*MESH_TVERT 152	0.8226	1.4384	0.2710
			*MESH_TVERT 153	0.8157	1.5250	0.4243
			*MESH_TVERT 154	0.9153	1.5142	0.6464
			*MESH_TVERT 155	0.7611	1.6787	0.2536
			*MESH_TVERT 156	0.6696	1.6771	0.1810
			*MESH_TVERT 157	1.4883	1.7509	0.9777
			*MESH_TVERT 158	0.1939	0.4729	1.1463
			*MESH_TVERT 159	-0.0548	1.0390	0.1840
			*MESH_TVERT 160	0.2361	0.5598	1.1283
			*MESH_TVERT 161	-0.0774	1.2888	0.4236
			*MESH_TVERT 162	0.2173	1.3090	0.8493
			*MESH_TVERT 163	0.2076	0.9789	0.7094
			*MESH_TVERT 164	0.2214	0.6610	0.8030
			*MESH_TVERT 165	-0.1282	1.5012	0.1755
			*MESH_TVERT 166	0.0197	1.5125	0.0749
			*MESH_TVERT 167	0.1393	1.4136	-0.1934
			*MESH_TVERT 168	1.4737	0.9381	0.0000
			*MESH_TVERT 169	1.5603	1.1838	0.0000
			*MESH_TVERT 170	1.4696	1.0691	0.0000
			*MESH_TVERT 171	1.5855	0.9418	0.0000
			*MESH_TVERT 172	1.3872	1.1670	0.0000
			*MESH_TVERT 173	1.6431	1.2020	0.0000
			*MESH_TVERT 174	1.9821	0.5201	1.3198
			*MESH_TVERT 175	1.5688	1.0824	1.1830
			*MESH_TVERT 176	1.7051	-0.2764	0.0000
			*MESH_TVERT 177	1.4737	0.9381	0.0000
			*MESH_TVERT 178	1.5855	0.9418	0.0000
			*MESH_TVERT 179	1.3300	0.4961	0.0000
			*MESH_TVERT 180	1.3010	0.5797	0.0000
			*MESH_TVERT 181	1.2144	0.6865	0.0000
			*MESH_TVERT 182	1.6633	0.5774	0.0000
			*MESH_TVERT 183	1.4737	0.9381	0.0000
			*MESH_TVERT 184	1.6019	0.8220	0.0000
			*MESH_TVERT 185	1.2144	0.6865	0.0000
			*MESH_TVERT 186	1.1843	1.0789	0.0000
			*MESH_TVERT 187	2.4150	-0.4380	-0.6260
			*MESH_TVERT 188	0.6316	0.3467	-0.0760
			*MESH_TVERT 189	0.8154	0.1794	-0.1187
			*MESH_TVERT 190	0.4840	0.6778	0.3587
			*MESH_TVERT 191	0.0578	0.9047	0.7806
			*MESH_TVERT 192	0.1786	0.4233	0.5338
			*MESH_TVERT 193	0.2274	0.3597	0.6170
			*MESH_TVERT 194	2.6021	0.0044	-0.2108
			*MESH_TVERT 195	2.5968	-0.0860	0.9846
			*MESH_TVERT 196	2.6422	-0.0970	0.9105
			*MESH_TVERT 197	2.5830	-0.5250	0.0262
			*MESH_TVERT 198	2.6957	0.1240	-0.3981
			*MESH_TVERT 199	2.5965	0.0576	-0.2147
			*MESH_TVERT 200	0.0756	0.6853	0.4596
			*MESH_TVERT 201	-0.0548	1.0390	0.1840
			*MESH_TVERT 202	0.2076	0.9789	0.7094
			*MESH_TVERT 203	0.2214	0.6610	0.8030
			*MESH_TVERT 204	0.2285	0.7340	0.7244
			*MESH_TVERT 205	-0.0913	0.5509	0.9079
			*MESH_TVERT 206	0.1939	0.4729	1.1463
			*MESH_TVERT 207	0.2214	0.6610	0.8030
			*MESH_TVERT 208	-0.0574	0.3921	1.2981
			*MESH_TVERT 209	-0.0913	0.5509	0.9079
			*MESH_TVERT 210	0.1266	0.1915	0.6748
			*MESH_TVERT 211	0.1713	0.2478	0.6271
			*MESH_TVERT 212	0.8556	1.7563	0.4605
			*MESH_TVERT 213	0.7611	1.6787	0.2536
			*MESH_TVERT 214	0.7679	1.7491	0.3019
			*MESH_TVERT 215	0.6696	1.6771	0.1810
			*MESH_TVERT 216	0.4154	1.6763	0.1746
			*MESH_TVERT 217	0.3944	1.7443	0.1889
			*MESH_TVERT 218	0.3222	1.8502	0.3224
			*MESH_TVERT 219	0.3290	1.7435	0.2501
			*MESH_TVERT 220	0.3508	1.6792	0.2513
			*MESH_TVERT 221	0.9550	1.7719	0.7333
			*MESH_TVERT 222	0.8556	1.7563	0.4605
			*MESH_TVERT 223	0.8157	1.5250	0.4243
			*MESH_TVERT 224	0.9153	1.5142	0.6464
			*MESH_TVERT 225	0.7611	1.6787	0.2536
			*MESH_TVERT 226	0.8680	1.8576	0.5021
			*MESH_TVERT 227	0.9575	1.8924	0.5859
			*MESH_TVERT 228	0.6714	1.8463	0.4522
			*MESH_TVERT 229	1.4458	0.2044	0.0000
			*MESH_TVERT 230	1.5782	0.2036	0.0000
			*MESH_TVERT 231	1.3824	0.2667	0.0000
			*MESH_TVERT 232	1.3300	0.4961	0.0000
			*MESH_TVERT 233	1.5782	0.2036	0.0000
			*MESH_TVERT 234	1.3824	0.2667	0.0000
			*MESH_TVERT 235	1.5782	0.2036	0.0000
			*MESH_TVERT 236	1.6633	0.5774	0.0000
			*MESH_TVERT 237	-3.7934	-0.4317	0.0000
			*MESH_TVERT 238	0.5808	0.9696	0.4858
			*MESH_TVERT 239	-0.0543	0.2807	0.0000
			*MESH_TVERT 240	-0.6089	-0.4731	0.0000
			*MESH_TVERT 241	-0.6025	0.1509	0.0000
			*MESH_TVERT 242	-0.9460	0.2721	0.0000
			*MESH_TVERT 243	-0.2111	0.2786	0.0000
			*MESH_TVERT 244	-2.0078	-0.1193	0.0000
			*MESH_TVERT 245	-2.5670	-0.3362	0.0000
			*MESH_TVERT 246	-0.9594	-0.4164	0.0000
			*MESH_TVERT 247	-2.3011	-0.6834	0.0000
			*MESH_TVERT 248	-2.6975	-0.6258	0.0000
			*MESH_TVERT 249	-1.2565	-1.1479	0.0000
			*MESH_TVERT 250	-2.2389	-1.8217	0.0000
			*MESH_TVERT 251	4.3990	-0.2735	0.0000
			*MESH_TVERT 252	-2.0078	-0.1193	0.0000
			*MESH_TVERT 253	-1.9253	0.4209	0.0000
			*MESH_TVERT 254	-1.7495	0.2299	0.0000
			*MESH_TVERT 255	-2.1041	0.3659	0.0000
			*MESH_TVERT 256	-2.1268	0.0858	0.4878
			*MESH_TVERT 257	4.2943	-0.1286	0.0000
			*MESH_TVERT 258	3.7286	-0.2247	0.0000
			*MESH_TVERT 259	4.2943	-0.1286	0.0000
			*MESH_TVERT 260	4.2943	-0.1286	0.0000
			*MESH_TVERT 261	4.0763	0.2859	0.0000
			*MESH_TVERT 262	3.8305	0.8576	0.0000
			*MESH_TVERT 263	4.0763	0.2859	0.0000
			*MESH_TVERT 264	2.8121	0.1670	0.0000
			*MESH_TVERT 265	2.7999	-0.6009	0.0000
			*MESH_TVERT 266	2.8741	-0.6484	0.0000
			*MESH_TVERT 267	3.1089	0.3298	0.0000
			*MESH_TVERT 268	3.3685	-0.4770	0.0000
			*MESH_TVERT 269	3.3880	-0.5093	0.0000
			*MESH_TVERT 270	3.4771	-0.4107	0.0000
			*MESH_TVERT 271	2.8295	-0.6704	0.0000
			*MESH_TVERT 272	3.4820	0.4604	0.0000
			*MESH_TVERT 273	3.5412	0.3069	0.0000
			*MESH_TVERT 274	3.4042	-0.3648	0.0000
			*MESH_TVERT 275	2.8925	-0.6099	0.0000
			*MESH_TVERT 276	3.2673	-0.1024	0.0000
			*MESH_TVERT 277	3.1053	0.1427	0.0000
			*MESH_TVERT 278	3.7057	-0.3898	0.0000
			*MESH_TVERT 279	3.8267	-0.4297	0.0000
			*MESH_TVERT 280	3.5818	-0.1270	0.0000
			*MESH_TVERT 281	3.7101	-0.2648	0.0000
			*MESH_TVERT 282	-0.8076	1.9419	1.0446
			*MESH_TVERT 283	-0.8137	1.5665	0.8456
			*MESH_TVERT 284	-0.7730	1.3846	0.6170
			*MESH_TVERT 285	-0.8436	1.4101	0.5857
			*MESH_TVERT 286	-0.7063	1.5147	0.4579
			*MESH_TVERT 287	-1.0309	1.4657	0.6089
			*MESH_TVERT 288	-0.8954	1.4100	0.5707
			*MESH_TVERT 289	-1.1815	1.8808	1.0687
			*MESH_TVERT 290	-1.0261	1.8993	1.0020
			*MESH_TVERT 291	-1.5362	1.6650	0.4354
			*MESH_TVERT 292	-1.5859	1.7201	0.5023
			*MESH_TVERT 293	-1.6133	1.5211	0.1880
			*MESH_TVERT 294	-1.4341	1.5552	0.5718
			*MESH_TVERT 295	-1.5370	1.9321	0.9850
			*MESH_TVERT 296	-1.5881	1.8504	0.7745
			*MESH_TVERT 297	-1.5176	1.8169	0.6674
			*MESH_TVERT 298	-1.4479	1.9013	0.8880
			*MESH_TVERT 299	-1.3473	1.4837	0.6163
			*MESH_TVERT 300	1.2571	1.1674	0.0000
			*MESH_TVERT 301	-0.2033	-0.6824	0.0000
			*MESH_TVERT 302	-3.2481	0.4580	0.0000
			*MESH_TVERT 303	-1.1050	-1.2313	0.0000
			*MESH_TVERT 304	0.3040	0.1374	0.0000
			*MESH_TVERT 305	3.9643	-0.1736	0.0000
			*MESH_TVERT 306	-1.7120	-1.2505	0.0000
			*MESH_TVERT 307	2.5784	0.3693	0.0000
			*MESH_TVERT 308	1.7051	-0.2764	0.0000
			*MESH_TVERT 309	1.8870	0.4576	0.0000
			*MESH_TVERT 310	1.7810	0.2372	0.0000
			*MESH_TVERT 311	1.6633	0.5774	0.0000
			*MESH_TVERT 312	1.7810	0.2372	0.0000
			*MESH_TVERT 313	1.6633	0.5774	0.0000
			*MESH_TVERT 314	1.5782	0.2036	0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0	210	211	208
			*MESH_TFACE 1	211	206	208
			*MESH_TFACE 2	221	222	223
			*MESH_TFACE 3	223	224	221
			*MESH_TFACE 4	223	222	225
			*MESH_TFACE 5	227	226	212
			*MESH_TFACE 6	212	221	227
			*MESH_TFACE 7	226	214	212
			*MESH_TFACE 8	212	214	213
			*MESH_TFACE 9	228	215	214
			*MESH_TFACE 10	214	215	213
			*MESH_TFACE 11	226	228	214
			*MESH_TFACE 12	153	155	146
			*MESH_TFACE 13	155	156	146
			*MESH_TFACE 14	147	148	146
			*MESH_TFACE 15	149	150	148
			*MESH_TFACE 16	148	147	149
			*MESH_TFACE 17	217	215	228
			*MESH_TFACE 18	217	228	218
			*MESH_TFACE 19	216	215	217
			*MESH_TFACE 20	66	22	9
			*MESH_TFACE 21	9	67	68
			*MESH_TFACE 22	22	23	9
			*MESH_TFACE 23	216	217	219
			*MESH_TFACE 24	219	220	216
			*MESH_TFACE 25	219	217	218
			*MESH_TFACE 26	151	150	149
			*MESH_TFACE 27	69	27	70
			*MESH_TFACE 28	233	232	234
			*MESH_TFACE 29	229	230	231
			*MESH_TFACE 30	162	161	163
			*MESH_TFACE 31	161	159	163
			*MESH_TFACE 32	202	201	200
			*MESH_TFACE 33	162	167	161
			*MESH_TFACE 34	161	167	165
			*MESH_TFACE 35	166	165	167
			*MESH_TFACE 36	71	72	24
			*MESH_TFACE 37	73	18	74
			*MESH_TFACE 38	18	24	75
			*MESH_TFACE 39	173	169	175
			*MESH_TFACE 40	169	170	175
			*MESH_TFACE 41	168	171	175
			*MESH_TFACE 42	175	170	168
			*MESH_TFACE 43	26	65	25
			*MESH_TFACE 44	139	140	138
			*MESH_TFACE 45	169	172	170
			*MESH_TFACE 46	182	184	181
			*MESH_TFACE 47	185	184	183
			*MESH_TFACE 48	183	186	185
			*MESH_TFACE 49	184	178	177
			*MESH_TFACE 50	232	235	236
			*MESH_TFACE 51	179	182	180
			*MESH_TFACE 52	182	181	180
			*MESH_TFACE 53	10	24	78
			*MESH_TFACE 54	29	300	79
			*MESH_TFACE 55	80	81	82
			*MESH_TFACE 56	32	83	84
			*MESH_TFACE 57	11	85	86
			*MESH_TFACE 58	11	87	33
			*MESH_TFACE 59	33	32	11
			*MESH_TFACE 60	11	32	88
			*MESH_TFACE 61	203	204	200
			*MESH_TFACE 62	164	158	160
			*MESH_TFACE 63	200	204	202
			*MESH_TFACE 64	32	129	130
			*MESH_TFACE 65	33	61	32
			*MESH_TFACE 66	32	61	131
			*MESH_TFACE 67	62	61	132
			*MESH_TFACE 68	133	61	33
			*MESH_TFACE 69	134	24	62
			*MESH_TFACE 70	62	24	18
			*MESH_TFACE 71	200	201	205
			*MESH_TFACE 72	209	208	206
			*MESH_TFACE 73	206	207	209
			*MESH_TFACE 74	200	205	203
			*MESH_TFACE 75	154	153	152
			*MESH_TFACE 76	152	153	145
			*MESH_TFACE 77	145	153	146
			*MESH_TFACE 78	142	141	148
			*MESH_TFACE 79	148	150	142
			*MESH_TFACE 80	141	146	148
			*MESH_TFACE 81	19	135	27
			*MESH_TFACE 82	142	150	143
			*MESH_TFACE 83	150	151	143
			*MESH_TFACE 84	64	136	20
			*MESH_TFACE 85	20	28	64
			*MESH_TFACE 86	142	143	144
			*MESH_TFACE 87	27	28	20
			*MESH_TFACE 88	20	19	27
			*MESH_TFACE 89	26	63	65
			*MESH_TFACE 90	313	314	312
			*MESH_TFACE 91	309	311	310
		}
		*MESH_NUMCVERTEX 144
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	0.9961	0.9961	0.9961
			*MESH_VERTCOL 75	0.1079	0.1079	0.1079
			*MESH_VERTCOL 76	0.6599	0.6599	0.6599
			*MESH_VERTCOL 77	0.9693	0.9693	0.9693
			*MESH_VERTCOL 78	0.3106	0.3106	0.3106
			*MESH_VERTCOL 79	0.0005	0.0005	0.0005
			*MESH_VERTCOL 80	0.0290	0.0290	0.0290
			*MESH_VERTCOL 81	0.8322	0.8322	0.8322
			*MESH_VERTCOL 82	0.0437	0.0437	0.0437
			*MESH_VERTCOL 83	0.0001	0.0001	0.0001
			*MESH_VERTCOL 84	0.0023	0.0023	0.0023
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	0.8194	0.8194	0.8194
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	0.3927	0.3927	0.3927
			*MESH_VERTCOL 89	0.1406	0.1406	0.1406
			*MESH_VERTCOL 90	0.0535	0.0535	0.0535
			*MESH_VERTCOL 91	0.0078	0.0078	0.0078
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0165	0.0165	0.0165
			*MESH_VERTCOL 95	0.0003	0.0003	0.0003
			*MESH_VERTCOL 96	0.0698	0.0698	0.0698
			*MESH_VERTCOL 97	0.0002	0.0002	0.0002
			*MESH_VERTCOL 98	0.0005	0.0005	0.0005
			*MESH_VERTCOL 99	0.2951	0.2951	0.2951
			*MESH_VERTCOL 100	0.2838	0.2838	0.2838
			*MESH_VERTCOL 101	0.5195	0.5195	0.5195
			*MESH_VERTCOL 102	0.4070	0.4070	0.4070
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	0.6422	0.6422	0.6422
			*MESH_VERTCOL 105	0.4151	0.4151	0.4151
			*MESH_VERTCOL 106	0.7056	0.7056	0.7056
			*MESH_VERTCOL 107	0.8874	0.8874	0.8874
			*MESH_VERTCOL 108	0.4199	0.4199	0.4199
			*MESH_VERTCOL 109	0.8854	0.8854	0.8854
			*MESH_VERTCOL 110	0.4229	0.4229	0.4229
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.1353	0.1353	0.1353
			*MESH_VERTCOL 113	0.2884	0.2884	0.2884
			*MESH_VERTCOL 114	0.0691	0.0691	0.0691
			*MESH_VERTCOL 115	0.0141	0.0141	0.0141
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	0.0957	0.0957	0.0957
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.2901	0.2901	0.2901
			*MESH_VERTCOL 120	0.6171	0.6171	0.6171
			*MESH_VERTCOL 121	0.8546	0.8546	0.8546
			*MESH_VERTCOL 122	0.8826	0.8826	0.8826
			*MESH_VERTCOL 123	0.8778	0.8778	0.8778
			*MESH_VERTCOL 124	0.8032	0.8032	0.8032
			*MESH_VERTCOL 125	0.6284	0.6284	0.6284
			*MESH_VERTCOL 126	0.8933	0.8933	0.8933
			*MESH_VERTCOL 127	0.4899	0.4899	0.4899
			*MESH_VERTCOL 128	0.9422	0.9422	0.9422
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0141	0.0141	0.0141
			*MESH_VERTCOL 131	0.0026	0.0026	0.0026
			*MESH_VERTCOL 132	0.0007	0.0007	0.0007
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0001	0.0001	0.0001
			*MESH_VERTCOL 135	0.0236	0.0236	0.0236
			*MESH_VERTCOL 136	1.0000	1.0000	1.0000
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	1.0000	1.0000	1.0000
			*MESH_VERTCOL 139	1.0000	1.0000	1.0000
			*MESH_VERTCOL 140	1.0000	1.0000	1.0000
			*MESH_VERTCOL 141	1.0000	1.0000	1.0000
			*MESH_VERTCOL 142	0.9961	0.9961	0.9961
			*MESH_VERTCOL 143	0.9693	0.9693	0.9693
		}
		*MESH_NUMCVFACES 92
		*MESH_CFACELIST {
			*MESH_CFACE 0	99	108	107
			*MESH_CFACE 1	108	100	107
			*MESH_CFACE 2	108	104	64
			*MESH_CFACE 3	64	100	108
			*MESH_CFACE 4	64	104	12
			*MESH_CFACE 5	99	105	104
			*MESH_CFACE 6	104	108	99
			*MESH_CFACE 7	105	109	104
			*MESH_CFACE 8	104	109	12
			*MESH_CFACE 9	106	86	109
			*MESH_CFACE 10	109	86	12
			*MESH_CFACE 11	105	106	109
			*MESH_CFACE 12	64	12	95
			*MESH_CFACE 13	12	86	95
			*MESH_CFACE 14	86	82	95
			*MESH_CFACE 15	13	96	82
			*MESH_CFACE 16	82	86	13
			*MESH_CFACE 17	87	86	106
			*MESH_CFACE 18	87	106	85
			*MESH_CFACE 19	13	86	87
			*MESH_CFACE 20	63	65	42
			*MESH_CFACE 21	42	85	63
			*MESH_CFACE 22	65	88	42
			*MESH_CFACE 23	13	87	42
			*MESH_CFACE 24	42	88	13
			*MESH_CFACE 25	42	87	85
			*MESH_CFACE 26	88	96	13
			*MESH_CFACE 27	65	89	88
			*MESH_CFACE 28	77	89	65
			*MESH_CFACE 29	63	77	65
			*MESH_CFACE 30	111	120	130
			*MESH_CFACE 31	120	66	130
			*MESH_CFACE 32	130	66	119
			*MESH_CFACE 33	111	115	120
			*MESH_CFACE 34	120	115	121
			*MESH_CFACE 35	114	121	115
			*MESH_CFACE 36	114	115	122
			*MESH_CFACE 37	111	118	115
			*MESH_CFACE 38	118	122	115
			*MESH_CFACE 39	112	123	43
			*MESH_CFACE 40	123	124	43
			*MESH_CFACE 41	113	67	43
			*MESH_CFACE 42	43	124	113
			*MESH_CFACE 43	125	135	124
			*MESH_CFACE 44	124	135	113
			*MESH_CFACE 45	123	125	124
			*MESH_CFACE 46	74	44	134
			*MESH_CFACE 47	134	44	113
			*MESH_CFACE 48	113	135	134
			*MESH_CFACE 49	44	67	113
			*MESH_CFACE 50	89	77	74
			*MESH_CFACE 51	89	74	90
			*MESH_CFACE 52	74	134	90
			*MESH_CFACE 53	116	122	126
			*MESH_CFACE 54	126	128	116
			*MESH_CFACE 55	114	122	116
			*MESH_CFACE 56	127	125	123
			*MESH_CFACE 57	117	123	112
			*MESH_CFACE 58	117	112	128
			*MESH_CFACE 59	128	127	117
			*MESH_CFACE 60	117	127	123
			*MESH_CFACE 61	79	129	119
			*MESH_CFACE 62	79	100	80
			*MESH_CFACE 63	119	129	130
			*MESH_CFACE 64	127	133	125
			*MESH_CFACE 65	128	131	127
			*MESH_CFACE 66	127	131	133
			*MESH_CFACE 67	132	131	126
			*MESH_CFACE 68	126	131	128
			*MESH_CFACE 69	126	122	132
			*MESH_CFACE 70	132	122	118
			*MESH_CFACE 71	119	66	81
			*MESH_CFACE 72	81	107	100
			*MESH_CFACE 73	100	79	81
			*MESH_CFACE 74	119	81	79
			*MESH_CFACE 75	100	64	94
			*MESH_CFACE 76	94	64	75
			*MESH_CFACE 77	75	64	95
			*MESH_CFACE 78	98	97	82
			*MESH_CFACE 79	82	96	98
			*MESH_CFACE 80	97	95	82
			*MESH_CFACE 81	83	88	89
			*MESH_CFACE 82	98	96	83
			*MESH_CFACE 83	96	88	83
			*MESH_CFACE 84	134	93	84
			*MESH_CFACE 85	84	90	134
			*MESH_CFACE 86	98	83	84
			*MESH_CFACE 87	89	90	84
			*MESH_CFACE 88	84	83	89
			*MESH_CFACE 89	125	133	135
			*MESH_CFACE 90	142	143	141
			*MESH_CFACE 91	140	142	141
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8164	-0.4466	0.3661
				*MESH_VERTEXNORMAL 0	0.6807	-0.5407	0.4942
				*MESH_VERTEXNORMAL 30	0.6676	-0.6342	0.3900
				*MESH_VERTEXNORMAL 29	0.7642	-0.5712	0.2997
			*MESH_FACENORMAL 1	0.7930	-0.5783	0.1916
				*MESH_VERTEXNORMAL 30	0.6676	-0.6342	0.3900
				*MESH_VERTEXNORMAL 1	0.6414	-0.6802	0.3549
				*MESH_VERTEXNORMAL 29	0.7642	-0.5712	0.2997
			*MESH_FACENORMAL 2	0.5911	-0.7821	0.1973
				*MESH_VERTEXNORMAL 30	0.6676	-0.6342	0.3900
				*MESH_VERTEXNORMAL 9	0.4209	-0.7669	0.4845
				*MESH_VERTEXNORMAL 31	0.3406	-0.8718	0.3520
			*MESH_FACENORMAL 3	0.4319	-0.8402	0.3278
				*MESH_VERTEXNORMAL 31	0.3406	-0.8718	0.3520
				*MESH_VERTEXNORMAL 1	0.6414	-0.6802	0.3549
				*MESH_VERTEXNORMAL 30	0.6676	-0.6342	0.3900
			*MESH_FACENORMAL 4	0.3961	-0.8806	0.2602
				*MESH_VERTEXNORMAL 31	0.3406	-0.8718	0.3520
				*MESH_VERTEXNORMAL 9	0.4209	-0.7669	0.4845
				*MESH_VERTEXNORMAL 5	0.2078	-0.9269	0.3126
			*MESH_FACENORMAL 5	0.4273	-0.6121	0.6654
				*MESH_VERTEXNORMAL 0	0.6807	-0.5407	0.4942
				*MESH_VERTEXNORMAL 25	0.3295	-0.6181	0.7137
				*MESH_VERTEXNORMAL 9	0.4209	-0.7669	0.4845
			*MESH_FACENORMAL 6	0.4944	-0.6343	0.5943
				*MESH_VERTEXNORMAL 9	0.4209	-0.7669	0.4845
				*MESH_VERTEXNORMAL 30	0.6676	-0.6342	0.3900
				*MESH_VERTEXNORMAL 0	0.6807	-0.5407	0.4942
			*MESH_FACENORMAL 7	0.2226	-0.6454	0.7307
				*MESH_VERTEXNORMAL 25	0.3295	-0.6181	0.7137
				*MESH_VERTEXNORMAL 32	0.1311	-0.7730	0.6207
				*MESH_VERTEXNORMAL 9	0.4209	-0.7669	0.4845
			*MESH_FACENORMAL 8	0.2896	-0.8634	0.4132
				*MESH_VERTEXNORMAL 9	0.4209	-0.7669	0.4845
				*MESH_VERTEXNORMAL 32	0.1311	-0.7730	0.6207
				*MESH_VERTEXNORMAL 5	0.2078	-0.9269	0.3126
			*MESH_FACENORMAL 9	-0.0912	-0.7709	0.6304
				*MESH_VERTEXNORMAL 26	-0.0199	-0.7221	0.6915
				*MESH_VERTEXNORMAL 33	-0.0302	-0.9147	0.4031
				*MESH_VERTEXNORMAL 32	0.1311	-0.7730	0.6207
			*MESH_FACENORMAL 10	0.0694	-0.8892	0.4522
				*MESH_VERTEXNORMAL 32	0.1311	-0.7730	0.6207
				*MESH_VERTEXNORMAL 33	-0.0302	-0.9147	0.4031
				*MESH_VERTEXNORMAL 5	0.2078	-0.9269	0.3126
			*MESH_FACENORMAL 11	0.1185	-0.5744	0.8100
				*MESH_VERTEXNORMAL 25	0.3295	-0.6181	0.7137
				*MESH_VERTEXNORMAL 26	-0.0199	-0.7221	0.6915
				*MESH_VERTEXNORMAL 32	0.1311	-0.7730	0.6207
			*MESH_FACENORMAL 12	0.1855	-0.9707	0.1527
				*MESH_VERTEXNORMAL 31	0.3406	-0.8718	0.3520
				*MESH_VERTEXNORMAL 5	0.2078	-0.9269	0.3126
				*MESH_VERTEXNORMAL 59	-0.0186	-0.9604	0.2780
			*MESH_FACENORMAL 13	0.0771	-0.9739	0.2134
				*MESH_VERTEXNORMAL 5	0.2078	-0.9269	0.3126
				*MESH_VERTEXNORMAL 33	-0.0302	-0.9147	0.4031
				*MESH_VERTEXNORMAL 59	-0.0186	-0.9604	0.2780
			*MESH_FACENORMAL 14	-0.1372	-0.9653	0.2222
				*MESH_VERTEXNORMAL 33	-0.0302	-0.9147	0.4031
				*MESH_VERTEXNORMAL 22	-0.1648	-0.9418	0.2930
				*MESH_VERTEXNORMAL 59	-0.0186	-0.9604	0.2780
			*MESH_FACENORMAL 15	-0.2389	-0.9641	0.1160
				*MESH_VERTEXNORMAL 6	-0.2632	-0.9416	0.2099
				*MESH_VERTEXNORMAL 60	-0.3764	-0.8940	0.2431
				*MESH_VERTEXNORMAL 22	-0.1648	-0.9418	0.2930
			*MESH_FACENORMAL 16	-0.1155	-0.9721	0.2043
				*MESH_VERTEXNORMAL 22	-0.1648	-0.9418	0.2930
				*MESH_VERTEXNORMAL 33	-0.0302	-0.9147	0.4031
				*MESH_VERTEXNORMAL 6	-0.2632	-0.9416	0.2099
			*MESH_FACENORMAL 17	-0.0399	-0.7749	0.6308
				*MESH_VERTEXNORMAL 34	-0.2007	-0.8265	0.5260
				*MESH_VERTEXNORMAL 33	-0.0302	-0.9147	0.4031
				*MESH_VERTEXNORMAL 26	-0.0199	-0.7221	0.6915
			*MESH_FACENORMAL 18	-0.0871	-0.6486	0.7561
				*MESH_VERTEXNORMAL 34	-0.2007	-0.8265	0.5260
				*MESH_VERTEXNORMAL 26	-0.0199	-0.7221	0.6915
				*MESH_VERTEXNORMAL 27	-0.5247	-0.7374	0.4253
			*MESH_FACENORMAL 19	-0.1184	-0.9248	0.3617
				*MESH_VERTEXNORMAL 6	-0.2632	-0.9416	0.2099
				*MESH_VERTEXNORMAL 33	-0.0302	-0.9147	0.4031
				*MESH_VERTEXNORMAL 34	-0.2007	-0.8265	0.5260
			*MESH_FACENORMAL 20	-0.5916	-0.7010	0.3982
				*MESH_VERTEXNORMAL 28	-0.8750	-0.4839	0.0169
				*MESH_VERTEXNORMAL 35	-0.8075	-0.5899	-0.0020
				*MESH_VERTEXNORMAL 10	-0.5014	-0.8196	0.2772
			*MESH_FACENORMAL 21	-0.6693	-0.6907	0.2736
				*MESH_VERTEXNORMAL 10	-0.5014	-0.8196	0.2772
				*MESH_VERTEXNORMAL 27	-0.5247	-0.7374	0.4253
				*MESH_VERTEXNORMAL 28	-0.8750	-0.4839	0.0169
			*MESH_FACENORMAL 22	-0.6236	-0.7797	0.0567
				*MESH_VERTEXNORMAL 35	-0.8075	-0.5899	-0.0020
				*MESH_VERTEXNORMAL 36	-0.5817	-0.8132	-0.0188
				*MESH_VERTEXNORMAL 10	-0.5014	-0.8196	0.2772
			*MESH_FACENORMAL 23	-0.3503	-0.8967	0.2708
				*MESH_VERTEXNORMAL 6	-0.2632	-0.9416	0.2099
				*MESH_VERTEXNORMAL 34	-0.2007	-0.8265	0.5260
				*MESH_VERTEXNORMAL 10	-0.5014	-0.8196	0.2772
			*MESH_FACENORMAL 24	-0.4070	-0.8954	0.1806
				*MESH_VERTEXNORMAL 10	-0.5014	-0.8196	0.2772
				*MESH_VERTEXNORMAL 36	-0.5817	-0.8132	-0.0188
				*MESH_VERTEXNORMAL 6	-0.2632	-0.9416	0.2099
			*MESH_FACENORMAL 25	-0.3479	-0.8058	0.4793
				*MESH_VERTEXNORMAL 10	-0.5014	-0.8196	0.2772
				*MESH_VERTEXNORMAL 34	-0.2007	-0.8265	0.5260
				*MESH_VERTEXNORMAL 27	-0.5247	-0.7374	0.4253
			*MESH_FACENORMAL 26	-0.4017	-0.9143	0.0510
				*MESH_VERTEXNORMAL 36	-0.5817	-0.8132	-0.0188
				*MESH_VERTEXNORMAL 60	-0.3764	-0.8940	0.2431
				*MESH_VERTEXNORMAL 6	-0.2632	-0.9416	0.2099
			*MESH_FACENORMAL 27	-0.7284	-0.6532	-0.2068
				*MESH_VERTEXNORMAL 35	-0.8075	-0.5899	-0.0020
				*MESH_VERTEXNORMAL 46	-0.9030	-0.4133	-0.1172
				*MESH_VERTEXNORMAL 36	-0.5817	-0.8132	-0.0188
			*MESH_FACENORMAL 28	-0.8826	-0.2984	-0.3632
				*MESH_VERTEXNORMAL 11	-0.9031	-0.2307	-0.3621
				*MESH_VERTEXNORMAL 46	-0.9030	-0.4133	-0.1172
				*MESH_VERTEXNORMAL 35	-0.8075	-0.5899	-0.0020
			*MESH_FACENORMAL 29	-0.9113	-0.4050	-0.0741
				*MESH_VERTEXNORMAL 28	-0.8750	-0.4839	0.0169
				*MESH_VERTEXNORMAL 11	-0.9031	-0.2307	-0.3621
				*MESH_VERTEXNORMAL 35	-0.8075	-0.5899	-0.0020
			*MESH_FACENORMAL 30	0.9125	-0.3750	-0.1637
				*MESH_VERTEXNORMAL 3	0.7340	-0.3808	-0.5623
				*MESH_VERTEXNORMAL 39	0.8415	-0.4041	-0.3586
				*MESH_VERTEXNORMAL 52	0.8945	-0.4346	-0.1048
			*MESH_FACENORMAL 31	0.8293	-0.4792	-0.2876
				*MESH_VERTEXNORMAL 39	0.8415	-0.4041	-0.3586
				*MESH_VERTEXNORMAL 38	0.8685	-0.4682	-0.1629
				*MESH_VERTEXNORMAL 52	0.8945	-0.4346	-0.1048
			*MESH_FACENORMAL 32	0.8941	-0.4479	-0.0095
				*MESH_VERTEXNORMAL 52	0.8945	-0.4346	-0.1048
				*MESH_VERTEXNORMAL 38	0.8685	-0.4682	-0.1629
				*MESH_VERTEXNORMAL 37	0.8886	-0.4576	0.0321
			*MESH_FACENORMAL 33	0.7215	-0.2694	-0.6378
				*MESH_VERTEXNORMAL 3	0.7340	-0.3808	-0.5623
				*MESH_VERTEXNORMAL 13	0.3288	-0.3949	-0.8579
				*MESH_VERTEXNORMAL 39	0.8415	-0.4041	-0.3586
			*MESH_FACENORMAL 34	0.8060	-0.3944	-0.4414
				*MESH_VERTEXNORMAL 39	0.8415	-0.4041	-0.3586
				*MESH_VERTEXNORMAL 13	0.3288	-0.3949	-0.8579
				*MESH_VERTEXNORMAL 40	0.7356	-0.4135	-0.5366
			*MESH_FACENORMAL 35	0.4194	-0.4327	-0.7981
				*MESH_VERTEXNORMAL 12	0.0250	-0.4453	-0.8951
				*MESH_VERTEXNORMAL 40	0.7356	-0.4135	-0.5366
				*MESH_VERTEXNORMAL 13	0.3288	-0.3949	-0.8579
			*MESH_FACENORMAL 36	-0.1852	-0.4634	-0.8666
				*MESH_VERTEXNORMAL 12	0.0250	-0.4453	-0.8951
				*MESH_VERTEXNORMAL 13	0.3288	-0.3949	-0.8579
				*MESH_VERTEXNORMAL 41	-0.4183	-0.2539	-0.8721
			*MESH_FACENORMAL 37	0.5252	-0.3854	-0.7587
				*MESH_VERTEXNORMAL 3	0.7340	-0.3808	-0.5623
				*MESH_VERTEXNORMAL 20	-0.1566	-0.3044	-0.9396
				*MESH_VERTEXNORMAL 13	0.3288	-0.3949	-0.8579
			*MESH_FACENORMAL 38	-0.1763	-0.2754	-0.9450
				*MESH_VERTEXNORMAL 20	-0.1566	-0.3044	-0.9396
				*MESH_VERTEXNORMAL 41	-0.4183	-0.2539	-0.8721
				*MESH_VERTEXNORMAL 13	0.3288	-0.3949	-0.8579
			*MESH_FACENORMAL 39	-0.6593	-0.6299	-0.4106
				*MESH_VERTEXNORMAL 4	-0.4770	-0.5216	-0.7074
				*MESH_VERTEXNORMAL 42	-0.5459	-0.4912	-0.6788
				*MESH_VERTEXNORMAL 14	-0.7658	-0.5791	-0.2796
			*MESH_FACENORMAL 40	-0.7177	-0.5418	-0.4375
				*MESH_VERTEXNORMAL 42	-0.5459	-0.4912	-0.6788
				*MESH_VERTEXNORMAL 43	-0.8609	-0.4311	-0.2702
				*MESH_VERTEXNORMAL 14	-0.7658	-0.5791	-0.2796
			*MESH_FACENORMAL 41	-0.8431	-0.5357	-0.0462
				*MESH_VERTEXNORMAL 7	-0.9221	-0.3867	-0.0153
				*MESH_VERTEXNORMAL 44	-0.8363	-0.5378	0.1069
				*MESH_VERTEXNORMAL 14	-0.7658	-0.5791	-0.2796
			*MESH_FACENORMAL 42	-0.8111	-0.5793	-0.0813
				*MESH_VERTEXNORMAL 14	-0.7658	-0.5791	-0.2796
				*MESH_VERTEXNORMAL 43	-0.8609	-0.4311	-0.2702
				*MESH_VERTEXNORMAL 7	-0.9221	-0.3867	-0.0153
			*MESH_FACENORMAL 43	-0.8119	-0.2186	-0.5414
				*MESH_VERTEXNORMAL 45	-0.7160	-0.2040	-0.6676
				*MESH_VERTEXNORMAL 63	-0.9318	-0.2186	-0.2898
				*MESH_VERTEXNORMAL 43	-0.8609	-0.4311	-0.2702
			*MESH_FACENORMAL 44	-0.9552	-0.2752	-0.1087
				*MESH_VERTEXNORMAL 43	-0.8609	-0.4311	-0.2702
				*MESH_VERTEXNORMAL 63	-0.9318	-0.2186	-0.2898
				*MESH_VERTEXNORMAL 7	-0.9221	-0.3867	-0.0153
			*MESH_FACENORMAL 45	-0.8209	-0.4429	-0.3606
				*MESH_VERTEXNORMAL 42	-0.5459	-0.4912	-0.6788
				*MESH_VERTEXNORMAL 45	-0.7160	-0.2040	-0.6676
				*MESH_VERTEXNORMAL 43	-0.8609	-0.4311	-0.2702
			*MESH_FACENORMAL 46	-0.9637	-0.1719	0.2041
				*MESH_VERTEXNORMAL 2	-0.9694	-0.0643	-0.2371
				*MESH_VERTEXNORMAL 15	-0.9575	-0.2501	0.1439
				*MESH_VERTEXNORMAL 56	-0.9634	-0.2499	0.0966
			*MESH_FACENORMAL 47	-0.9729	-0.2311	-0.0074
				*MESH_VERTEXNORMAL 56	-0.9634	-0.2499	0.0966
				*MESH_VERTEXNORMAL 15	-0.9575	-0.2501	0.1439
				*MESH_VERTEXNORMAL 7	-0.9221	-0.3867	-0.0153
			*MESH_FACENORMAL 48	-0.9537	-0.2915	-0.0742
				*MESH_VERTEXNORMAL 7	-0.9221	-0.3867	-0.0153
				*MESH_VERTEXNORMAL 63	-0.9318	-0.2186	-0.2898
				*MESH_VERTEXNORMAL 56	-0.9634	-0.2499	0.0966
			*MESH_FACENORMAL 49	-0.8140	-0.5291	0.2396
				*MESH_VERTEXNORMAL 15	-0.9575	-0.2501	0.1439
				*MESH_VERTEXNORMAL 44	-0.8363	-0.5378	0.1069
				*MESH_VERTEXNORMAL 7	-0.9221	-0.3867	-0.0153
			*MESH_FACENORMAL 50	-0.8796	-0.2394	-0.4111
				*MESH_VERTEXNORMAL 46	-0.9030	-0.4133	-0.1172
				*MESH_VERTEXNORMAL 11	-0.9031	-0.2307	-0.3621
				*MESH_VERTEXNORMAL 2	-0.9694	-0.0643	-0.2371
			*MESH_FACENORMAL 51	-0.9862	-0.1654	0.0042
				*MESH_VERTEXNORMAL 46	-0.9030	-0.4133	-0.1172
				*MESH_VERTEXNORMAL 2	-0.9694	-0.0643	-0.2371
				*MESH_VERTEXNORMAL 47	-0.9408	-0.3000	0.1578
			*MESH_FACENORMAL 52	-0.9766	-0.1617	0.1417
				*MESH_VERTEXNORMAL 2	-0.9694	-0.0643	-0.2371
				*MESH_VERTEXNORMAL 56	-0.9634	-0.2499	0.0966
				*MESH_VERTEXNORMAL 47	-0.9408	-0.3000	0.1578
			*MESH_FACENORMAL 53	-0.6645	-0.1637	-0.7291
				*MESH_VERTEXNORMAL 16	-0.6472	-0.2716	-0.7123
				*MESH_VERTEXNORMAL 41	-0.4183	-0.2539	-0.8721
				*MESH_VERTEXNORMAL 48	-0.4373	-0.1943	-0.8781
			*MESH_FACENORMAL 54	-0.4113	-0.4437	-0.7962
				*MESH_VERTEXNORMAL 48	-0.4373	-0.1943	-0.8781
				*MESH_VERTEXNORMAL 50	-0.1915	-0.0696	-0.9790
				*MESH_VERTEXNORMAL 16	-0.6472	-0.2716	-0.7123
			*MESH_FACENORMAL 55	-0.7901	-0.2092	-0.5762
				*MESH_VERTEXNORMAL 12	0.0250	-0.4453	-0.8951
				*MESH_VERTEXNORMAL 41	-0.4183	-0.2539	-0.8721
				*MESH_VERTEXNORMAL 16	-0.6472	-0.2716	-0.7123
			*MESH_FACENORMAL 56	-0.3785	-0.2738	-0.8841
				*MESH_VERTEXNORMAL 49	-0.2973	-0.1170	-0.9476
				*MESH_VERTEXNORMAL 45	-0.7160	-0.2040	-0.6676
				*MESH_VERTEXNORMAL 42	-0.5459	-0.4912	-0.6788
			*MESH_FACENORMAL 57	-0.2709	-0.4605	-0.8453
				*MESH_VERTEXNORMAL 17	-0.1892	-0.1183	-0.9748
				*MESH_VERTEXNORMAL 42	-0.5459	-0.4912	-0.6788
				*MESH_VERTEXNORMAL 4	-0.4770	-0.5216	-0.7074
			*MESH_FACENORMAL 58	-0.1142	0.0013	-0.9935
				*MESH_VERTEXNORMAL 17	-0.1892	-0.1183	-0.9748
				*MESH_VERTEXNORMAL 4	-0.4770	-0.5216	-0.7074
				*MESH_VERTEXNORMAL 50	-0.1915	-0.0696	-0.9790
			*MESH_FACENORMAL 59	-0.0914	-0.1037	-0.9904
				*MESH_VERTEXNORMAL 50	-0.1915	-0.0696	-0.9790
				*MESH_VERTEXNORMAL 49	-0.2973	-0.1170	-0.9476
				*MESH_VERTEXNORMAL 17	-0.1892	-0.1183	-0.9748
			*MESH_FACENORMAL 60	-0.3472	-0.1879	-0.9188
				*MESH_VERTEXNORMAL 17	-0.1892	-0.1183	-0.9748
				*MESH_VERTEXNORMAL 49	-0.2973	-0.1170	-0.9476
				*MESH_VERTEXNORMAL 42	-0.5459	-0.4912	-0.6788
			*MESH_FACENORMAL 61	0.8573	-0.4570	0.2370
				*MESH_VERTEXNORMAL 18	0.8082	-0.5028	0.3064
				*MESH_VERTEXNORMAL 51	0.8915	-0.4427	0.0964
				*MESH_VERTEXNORMAL 37	0.8886	-0.4576	0.0321
			*MESH_FACENORMAL 62	0.7668	-0.4780	0.4284
				*MESH_VERTEXNORMAL 18	0.8082	-0.5028	0.3064
				*MESH_VERTEXNORMAL 1	0.6414	-0.6802	0.3549
				*MESH_VERTEXNORMAL 19	0.7668	-0.4780	0.4284
			*MESH_FACENORMAL 63	0.9058	-0.4228	-0.0267
				*MESH_VERTEXNORMAL 37	0.8886	-0.4576	0.0321
				*MESH_VERTEXNORMAL 51	0.8915	-0.4427	0.0964
				*MESH_VERTEXNORMAL 52	0.8945	-0.4346	-0.1048
			*MESH_FACENORMAL 64	-0.6281	-0.0631	-0.7756
				*MESH_VERTEXNORMAL 49	-0.2973	-0.1170	-0.9476
				*MESH_VERTEXNORMAL 55	-0.7482	-0.1119	-0.6539
				*MESH_VERTEXNORMAL 45	-0.7160	-0.2040	-0.6676
			*MESH_FACENORMAL 65	-0.1948	-0.0113	-0.9808
				*MESH_VERTEXNORMAL 50	-0.1915	-0.0696	-0.9790
				*MESH_VERTEXNORMAL 53	-0.3780	-0.0595	-0.9239
				*MESH_VERTEXNORMAL 49	-0.2973	-0.1170	-0.9476
			*MESH_FACENORMAL 66	-0.5186	-0.0758	-0.8516
				*MESH_VERTEXNORMAL 49	-0.2973	-0.1170	-0.9476
				*MESH_VERTEXNORMAL 53	-0.3780	-0.0595	-0.9239
				*MESH_VERTEXNORMAL 55	-0.7482	-0.1119	-0.6539
			*MESH_FACENORMAL 67	-0.1321	-0.0808	-0.9879
				*MESH_VERTEXNORMAL 54	-0.3170	-0.1175	-0.9411
				*MESH_VERTEXNORMAL 53	-0.3780	-0.0595	-0.9239
				*MESH_VERTEXNORMAL 48	-0.4373	-0.1943	-0.8781
			*MESH_FACENORMAL 68	-0.2063	-0.0099	-0.9784
				*MESH_VERTEXNORMAL 48	-0.4373	-0.1943	-0.8781
				*MESH_VERTEXNORMAL 53	-0.3780	-0.0595	-0.9239
				*MESH_VERTEXNORMAL 50	-0.1915	-0.0696	-0.9790
			*MESH_FACENORMAL 69	-0.5707	-0.0368	-0.8204
				*MESH_VERTEXNORMAL 48	-0.4373	-0.1943	-0.8781
				*MESH_VERTEXNORMAL 41	-0.4183	-0.2539	-0.8721
				*MESH_VERTEXNORMAL 54	-0.3170	-0.1175	-0.9411
			*MESH_FACENORMAL 70	-0.4269	-0.2260	-0.8756
				*MESH_VERTEXNORMAL 54	-0.3170	-0.1175	-0.9411
				*MESH_VERTEXNORMAL 41	-0.4183	-0.2539	-0.8721
				*MESH_VERTEXNORMAL 20	-0.1566	-0.3044	-0.9396
			*MESH_FACENORMAL 71	0.9003	-0.4353	-0.0040
				*MESH_VERTEXNORMAL 37	0.8886	-0.4576	0.0321
				*MESH_VERTEXNORMAL 38	0.8685	-0.4682	-0.1629
				*MESH_VERTEXNORMAL 21	0.8156	-0.5319	0.2279
			*MESH_FACENORMAL 72	0.7360	-0.5847	0.3413
				*MESH_VERTEXNORMAL 21	0.8156	-0.5319	0.2279
				*MESH_VERTEXNORMAL 29	0.7642	-0.5712	0.2997
				*MESH_VERTEXNORMAL 1	0.6414	-0.6802	0.3549
			*MESH_FACENORMAL 73	0.7205	-0.5456	0.4280
				*MESH_VERTEXNORMAL 1	0.6414	-0.6802	0.3549
				*MESH_VERTEXNORMAL 18	0.8082	-0.5028	0.3064
				*MESH_VERTEXNORMAL 21	0.8156	-0.5319	0.2279
			*MESH_FACENORMAL 74	0.8693	-0.4894	0.0697
				*MESH_VERTEXNORMAL 37	0.8886	-0.4576	0.0321
				*MESH_VERTEXNORMAL 21	0.8156	-0.5319	0.2279
				*MESH_VERTEXNORMAL 18	0.8082	-0.5028	0.3064
			*MESH_FACENORMAL 75	0.4384	-0.7941	0.4210
				*MESH_VERTEXNORMAL 1	0.6414	-0.6802	0.3549
				*MESH_VERTEXNORMAL 31	0.3406	-0.8718	0.3520
				*MESH_VERTEXNORMAL 58	0.1713	-0.8175	0.5499
			*MESH_FACENORMAL 76	0.0568	-0.8062	0.5889
				*MESH_VERTEXNORMAL 58	0.1713	-0.8175	0.5499
				*MESH_VERTEXNORMAL 31	0.3406	-0.8718	0.3520
				*MESH_VERTEXNORMAL 8	-0.0087	-0.7466	0.6652
			*MESH_FACENORMAL 77	-0.0265	-0.7285	0.6845
				*MESH_VERTEXNORMAL 8	-0.0087	-0.7466	0.6652
				*MESH_VERTEXNORMAL 31	0.3406	-0.8718	0.3520
				*MESH_VERTEXNORMAL 59	-0.0186	-0.9604	0.2780
			*MESH_FACENORMAL 78	-0.1731	-0.9031	0.3931
				*MESH_VERTEXNORMAL 62	-0.4371	-0.8178	0.3744
				*MESH_VERTEXNORMAL 61	-0.1434	-0.9064	0.3973
				*MESH_VERTEXNORMAL 22	-0.1648	-0.9418	0.2930
			*MESH_FACENORMAL 79	-0.2514	-0.8593	0.4454
				*MESH_VERTEXNORMAL 22	-0.1648	-0.9418	0.2930
				*MESH_VERTEXNORMAL 60	-0.3764	-0.8940	0.2431
				*MESH_VERTEXNORMAL 62	-0.4371	-0.8178	0.3744
			*MESH_FACENORMAL 80	-0.1057	-0.9095	0.4020
				*MESH_VERTEXNORMAL 61	-0.1434	-0.9064	0.3973
				*MESH_VERTEXNORMAL 59	-0.0186	-0.9604	0.2780
				*MESH_VERTEXNORMAL 22	-0.1648	-0.9418	0.2930
			*MESH_FACENORMAL 81	-0.7640	-0.6087	-0.2139
				*MESH_VERTEXNORMAL 23	-0.6781	-0.7308	0.0782
				*MESH_VERTEXNORMAL 36	-0.5817	-0.8132	-0.0188
				*MESH_VERTEXNORMAL 46	-0.9030	-0.4133	-0.1172
			*MESH_FACENORMAL 82	-0.5167	-0.7669	0.3806
				*MESH_VERTEXNORMAL 62	-0.4371	-0.8178	0.3744
				*MESH_VERTEXNORMAL 60	-0.3764	-0.8940	0.2431
				*MESH_VERTEXNORMAL 23	-0.6781	-0.7308	0.0782
			*MESH_FACENORMAL 83	-0.4954	-0.8679	-0.0371
				*MESH_VERTEXNORMAL 60	-0.3764	-0.8940	0.2431
				*MESH_VERTEXNORMAL 36	-0.5817	-0.8132	-0.0188
				*MESH_VERTEXNORMAL 23	-0.6781	-0.7308	0.0782
			*MESH_FACENORMAL 84	-0.9301	-0.2233	0.2918
				*MESH_VERTEXNORMAL 56	-0.9634	-0.2499	0.0966
				*MESH_VERTEXNORMAL 57	-0.9301	-0.2233	0.2918
				*MESH_VERTEXNORMAL 24	-0.7945	-0.5476	0.2625
			*MESH_FACENORMAL 85	-0.8557	-0.3973	0.3315
				*MESH_VERTEXNORMAL 24	-0.7945	-0.5476	0.2625
				*MESH_VERTEXNORMAL 47	-0.9408	-0.3000	0.1578
				*MESH_VERTEXNORMAL 56	-0.9634	-0.2499	0.0966
			*MESH_FACENORMAL 86	-0.5853	-0.7537	0.2989
				*MESH_VERTEXNORMAL 62	-0.4371	-0.8178	0.3744
				*MESH_VERTEXNORMAL 23	-0.6781	-0.7308	0.0782
				*MESH_VERTEXNORMAL 24	-0.7945	-0.5476	0.2625
			*MESH_FACENORMAL 87	-0.8517	-0.5075	0.1302
				*MESH_VERTEXNORMAL 46	-0.9030	-0.4133	-0.1172
				*MESH_VERTEXNORMAL 47	-0.9408	-0.3000	0.1578
				*MESH_VERTEXNORMAL 24	-0.7945	-0.5476	0.2625
			*MESH_FACENORMAL 88	-0.8170	-0.5431	0.1938
				*MESH_VERTEXNORMAL 24	-0.7945	-0.5476	0.2625
				*MESH_VERTEXNORMAL 23	-0.6781	-0.7308	0.0782
				*MESH_VERTEXNORMAL 46	-0.9030	-0.4133	-0.1172
			*MESH_FACENORMAL 89	-0.9129	-0.1468	-0.3809
				*MESH_VERTEXNORMAL 45	-0.7160	-0.2040	-0.6676
				*MESH_VERTEXNORMAL 55	-0.7482	-0.1119	-0.6539
				*MESH_VERTEXNORMAL 63	-0.9318	-0.2186	-0.2898
			*MESH_FACENORMAL 90	-0.9133	-0.1407	-0.3822
				*MESH_VERTEXNORMAL 2	-0.9694	-0.0643	-0.2371
				*MESH_VERTEXNORMAL 11	-0.9031	-0.2307	-0.3621
				*MESH_VERTEXNORMAL 65	-0.9165	-0.0129	-0.3997
			*MESH_FACENORMAL 91	-0.8333	0.3690	-0.4116
				*MESH_VERTEXNORMAL 64	-0.8333	0.3690	-0.4116
				*MESH_VERTEXNORMAL 2	-0.9694	-0.0643	-0.2371
				*MESH_VERTEXNORMAL 65	-0.9165	-0.0129	-0.3997
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
