*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 19 18:57:18 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_n.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7000	0.7000	0.7000
		*MATERIAL_DIFFUSE 0.7000	0.7000	0.7000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.7070
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}

}
*GEOMOBJECT {
	*NODE_NAME "sw_3a"
	*NODE_TM {
		*NODE_NAME "sw_3a"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 461.4634	977.1986	-0.0829
		*TM_POS 461.4634	977.1986	-0.0829
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 43
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	64.4492	93.9048	-7.2218
			*MESH_VERTEX    1	-20.4696	81.3609	139.2359
			*MESH_VERTEX    2	-35.0796	39.2863	-166.9217
			*MESH_VERTEX    3	10.0802	68.8147	164.6670
			*MESH_VERTEX    4	32.0641	107.1231	109.7483
			*MESH_VERTEX    5	30.3721	97.1825	142.8645
			*MESH_VERTEX    6	-66.0123	86.4412	-12.1925
			*MESH_VERTEX    7	74.8279	131.9079	165.0094
			*MESH_VERTEX    8	68.5748	123.0998	-113.4008
			*MESH_VERTEX    9	-3.7006	70.4479	151.1013
			*MESH_VERTEX   10	9.9594	97.4630	125.7084
			*MESH_VERTEX   11	54.0151	112.4652	128.6142
			*MESH_VERTEX   12	-38.7844	-35.2440	173.6312
			*MESH_VERTEX   13	36.5885	105.6513	-158.3663
			*MESH_VERTEX   14	-40.9806	96.9141	114.9379
			*MESH_VERTEX   15	20.1458	79.8603	-181.0284
			*MESH_VERTEX   16	-24.5199	51.2070	-177.4061
			*MESH_VERTEX   17	59.6956	100.8723	190.7140
			*MESH_VERTEX   18	71.7490	129.3750	181.0045
			*MESH_VERTEX   19	86.7542	104.6339	209.8646
			*MESH_VERTEX   20	85.8381	124.1830	110.9013
			*MESH_VERTEX   21	111.3322	133.2394	71.7054
			*MESH_VERTEX   22	85.1981	103.4575	32.2418
			*MESH_VERTEX   23	81.8158	99.8005	-7.2218
			*MESH_VERTEX   24	97.4281	109.4493	12.5100
			*MESH_VERTEX   25	93.4232	112.8719	-26.9536
			*MESH_VERTEX   26	-77.1520	5.1072	152.0632
			*MESH_VERTEX   27	-50.8945	-8.3073	165.8279
			*MESH_VERTEX   28	6.7946	86.9789	140.8035
			*MESH_VERTEX   29	-28.7418	59.8462	148.2881
			*MESH_VERTEX   30	40.1431	52.9698	194.3820
			*MESH_VERTEX   31	-22.1724	103.8539	83.6065
			*MESH_VERTEX   32	21.4520	99.6097	51.3027
			*MESH_VERTEX   33	62.3756	-65.5709	217.7569
			*MESH_VERTEX   34	27.2462	-109.4010	215.6873
			*MESH_VERTEX   35	-85.6132	-58.9188	150.9116
			*MESH_VERTEX   36	-62.8219	77.1008	-89.0764
			*MESH_VERTEX   37	-59.4851	87.9323	-67.4358
			*MESH_VERTEX   38	-41.9332	93.3107	-88.1205
			*MESH_VERTEX   39	-39.0946	44.2813	-149.1593
			*MESH_VERTEX   40	-0.2885	66.4479	-166.7887
			*MESH_VERTEX   41	-111.5956	106.1763	37.5068
			*MESH_VERTEX   42	11.5741	71.9767	-180.0222
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:   11 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   20 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:   21 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   22 B:   24 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    8 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   25 B:   23 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   26 B:    9 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   27 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   28 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   29 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   28 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   26 B:   29 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   30 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    3 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   27 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   28 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:   28 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   10 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   31 B:   32 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    7 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    5 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   32 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   22 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:    0 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    0 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   30 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   33 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   35 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   38 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   38 B:    8 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   37 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   39 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   36 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   40 B:   13 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   36 B:   13 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   41 B:    6 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   31 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    4 B:   14 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   14 B:   10 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    4 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   42 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   15 B:   13 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   40 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   16 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 115
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.9394	-0.0131	0.0000
			*MESH_TVERT 1	1.4434	0.0391	0.0000
			*MESH_TVERT 2	-0.5260	0.0950	0.0000
			*MESH_TVERT 3	3.8379	-1.0063	0.0000
			*MESH_TVERT 4	3.8440	-1.3214	0.0000
			*MESH_TVERT 5	-4.0405	0.5064	0.0000
			*MESH_TVERT 6	-3.6873	0.4761	0.0000
			*MESH_TVERT 7	-4.0405	0.9495	0.0000
			*MESH_TVERT 8	4.0690	-1.2391	0.0000
			*MESH_TVERT 9	-0.1771	-0.8192	0.0000
			*MESH_TVERT 10	2.1559	-0.2966	0.0000
			*MESH_TVERT 11	1.5549	0.0678	0.0000
			*MESH_TVERT 12	0.1262	0.2096	0.0000
			*MESH_TVERT 13	0.0856	0.2413	0.0000
			*MESH_TVERT 14	0.0581	0.2199	0.0000
			*MESH_TVERT 15	0.0581	0.2199	0.0000
			*MESH_TVERT 16	0.0940	0.1961	0.0000
			*MESH_TVERT 17	0.1262	0.2096	0.0000
			*MESH_TVERT 18	1.2500	-0.8730	0.0000
			*MESH_TVERT 19	1.3393	-0.8748	0.0000
			*MESH_TVERT 20	1.3393	-0.8748	0.0000
			*MESH_TVERT 21	1.2500	-0.8730	0.0000
			*MESH_TVERT 22	1.1855	-0.8690	0.0000
			*MESH_TVERT 23	1.1624	-0.8657	0.0000
			*MESH_TVERT 24	1.1459	-0.8568	0.0000
			*MESH_TVERT 25	1.1075	-0.8999	0.0000
			*MESH_TVERT 26	-1.3641	-0.6861	0.0000
			*MESH_TVERT 27	-1.3641	-0.6861	0.0000
			*MESH_TVERT 28	-1.2298	0.3980	0.1073
			*MESH_TVERT 29	-1.1460	0.0347	0.6147
			*MESH_TVERT 30	-1.2334	-0.1966	0.5908
			*MESH_TVERT 31	-1.2449	-0.3476	0.5178
			*MESH_TVERT 32	-1.3635	0.2600	0.4660
			*MESH_TVERT 33	-1.2343	0.1924	0.5953
			*MESH_TVERT 34	-1.4468	0.1849	0.3665
			*MESH_TVERT 35	-1.2775	-0.1109	0.9197
			*MESH_TVERT 36	-1.2994	-0.2646	0.9702
			*MESH_TVERT 37	-1.4735	0.3156	0.4536
			*MESH_TVERT 38	-1.2429	0.4634	0.3545
			*MESH_TVERT 39	-1.5590	0.2504	0.7318
			*MESH_TVERT 40	-1.5749	0.3053	0.9094
			*MESH_TVERT 41	-1.6829	0.2980	0.9563
			*MESH_TVERT 42	-1.6819	0.0901	0.5297
			*MESH_TVERT 43	-1.5136	-0.0385	0.6049
			*MESH_TVERT 44	-1.8584	-0.2874	0.5954
			*MESH_TVERT 45	-1.3512	-0.2696	0.6629
			*MESH_TVERT 46	-1.2949	-0.6716	0.0675
			*MESH_TVERT 47	-2.0291	-0.0853	0.3073
			*MESH_TVERT 48	-1.7574	0.2100	0.6564
			*MESH_TVERT 49	1.8074	-0.2703	-0.0586
			*MESH_TVERT 50	-1.4575	0.4161	0.0000
			*MESH_TVERT 51	-1.5271	0.3438	0.0000
			*MESH_TVERT 52	-1.9651	0.7902	0.0000
			*MESH_TVERT 53	-2.1717	0.7162	0.0000
			*MESH_TVERT 54	-1.6021	0.3330	2.6153
			*MESH_TVERT 55	-1.6575	0.2493	2.4729
			*MESH_TVERT 56	-1.5840	0.2481	2.7202
			*MESH_TVERT 57	-2.1232	0.1553	1.6969
			*MESH_TVERT 58	-1.3338	0.5039	0.3545
			*MESH_TVERT 59	-1.4575	0.4161	0.0000
			*MESH_TVERT 60	-1.3170	0.6419	0.4495
			*MESH_TVERT 61	-1.5556	0.5573	0.0000
			*MESH_TVERT 62	-1.9651	0.7902	0.0000
			*MESH_TVERT 63	-1.8807	0.1297	1.9517
			*MESH_TVERT 64	-1.9009	0.2533	1.8668
			*MESH_TVERT 65	-1.6021	0.3330	2.6153
			*MESH_TVERT 66	-1.5771	0.3845	2.5019
			*MESH_TVERT 67	-1.6575	0.2493	2.4729
			*MESH_TVERT 68	-1.4030	0.5314	2.5399
			*MESH_TVERT 69	-2.1232	0.1553	1.6969
			*MESH_TVERT 70	-1.9853	0.3308	1.7356
			*MESH_TVERT 71	-1.8584	-0.2874	0.5954
			*MESH_TVERT 72	-1.3512	-0.2696	0.6629
			*MESH_TVERT 73	-1.3005	-0.6716	0.0675
			*MESH_TVERT 74	-1.7710	-0.5874	0.4111
			*MESH_TVERT 75	-1.4526	-0.8520	0.2244
			*MESH_TVERT 76	-1.8513	-0.6094	0.6287
			*MESH_TVERT 77	-1.6094	-0.8981	0.7598
			*MESH_TVERT 78	-1.8190	-0.8549	1.0716
			*MESH_TVERT 79	-1.8065	-0.9340	1.1269
			*MESH_TVERT 80	-1.5650	-0.9406	0.6720
			*MESH_TVERT 81	-1.5261	-0.9433	0.5619
			*MESH_TVERT 82	-1.7249	-0.9445	0.9440
			*MESH_TVERT 83	-1.8584	-0.2874	0.5954
			*MESH_TVERT 84	-1.8346	-0.5062	0.5001
			*MESH_TVERT 85	-1.3005	-0.6716	0.0675
			*MESH_TVERT 86	-1.7710	-0.5874	0.4111
			*MESH_TVERT 87	-3.4297	-1.1036	0.7046
			*MESH_TVERT 88	-3.4269	-1.1168	0.7422
			*MESH_TVERT 89	-3.2508	-1.0466	0.8283
			*MESH_TVERT 90	-3.7799	0.5193	0.0000
			*MESH_TVERT 91	-3.8600	-0.6159	0.5237
			*MESH_TVERT 92	-4.9542	0.5642	0.3986
			*MESH_TVERT 93	-4.7962	0.8171	0.4797
			*MESH_TVERT 94	-1.8155	-1.2964	0.5322
			*MESH_TVERT 95	-1.8691	-1.5354	0.7068
			*MESH_TVERT 96	-1.9032	-1.4332	0.6193
			*MESH_TVERT 97	-1.8840	-1.3298	0.1437
			*MESH_TVERT 98	-1.9121	-1.3945	0.2163
			*MESH_TVERT 99	-1.9855	-1.3612	0.3317
			*MESH_TVERT 100	-2.0134	-1.4104	0.4585
			*MESH_TVERT 101	-2.0783	-1.4014	0.4991
			*MESH_TVERT 102	-1.9121	-1.3945	0.2163
			*MESH_TVERT 103	-1.9501	-1.4058	0.2881
			*MESH_TVERT 104	-2.0504	-1.4471	0.6257
			*MESH_TVERT 105	-2.0785	-1.4435	0.7234
			*MESH_TVERT 106	-2.0504	-1.4471	0.6257
			*MESH_TVERT 107	-2.1338	-1.4473	0.4091
			*MESH_TVERT 108	-2.2014	-1.3868	0.4322
			*MESH_TVERT 109	-2.2074	-1.3314	0.3582
			*MESH_TVERT 110	-2.1548	-1.3508	0.4512
			*MESH_TVERT 111	-2.1064	-1.3417	0.5374
			*MESH_TVERT 112	-2.3504	-1.3372	0.5219
			*MESH_TVERT 113	-1.7693	-0.9014	1.1269
			*MESH_TVERT 114	-2.1734	-1.4977	0.4284
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0	28	32	33
			*MESH_TFACE 1	33	34	35
			*MESH_TFACE 2	33	29	28
			*MESH_TFACE 3	35	29	33
			*MESH_TFACE 4	45	36	35
			*MESH_TFACE 5	35	36	30
			*MESH_TFACE 6	35	30	29
			*MESH_TFACE 7	36	31	30
			*MESH_TFACE 8	45	46	31
			*MESH_TFACE 9	31	36	45
			*MESH_TFACE 10	63	65	64
			*MESH_TFACE 11	64	65	66
			*MESH_TFACE 12	56	51	54
			*MESH_TFACE 13	54	55	56
			*MESH_TFACE 14	54	51	50
			*MESH_TFACE 15	65	59	66
			*MESH_TFACE 16	63	67	65
			*MESH_TFACE 17	37	28	38
			*MESH_TFACE 18	59	58	66
			*MESH_TFACE 19	60	61	68
			*MESH_TFACE 20	68	61	64
			*MESH_TFACE 21	66	58	68
			*MESH_TFACE 22	68	64	66
			*MESH_TFACE 23	39	40	41
			*MESH_TFACE 24	37	40	39
			*MESH_TFACE 25	39	34	37
			*MESH_TFACE 26	42	43	34
			*MESH_TFACE 27	28	37	32
			*MESH_TFACE 28	37	34	32
			*MESH_TFACE 29	32	34	33
			*MESH_TFACE 30	43	44	45
			*MESH_TFACE 31	43	35	34
			*MESH_TFACE 32	43	45	35
			*MESH_TFACE 33	72	71	73
			*MESH_TFACE 34	64	61	62
			*MESH_TFACE 35	53	57	52
			*MESH_TFACE 36	64	62	70
			*MESH_TFACE 37	62	69	70
			*MESH_TFACE 38	74	75	73
			*MESH_TFACE 39	86	85	84
			*MESH_TFACE 40	84	85	83
			*MESH_TFACE 41	77	78	79
			*MESH_TFACE 42	76	78	77
			*MESH_TFACE 43	77	75	76
			*MESH_TFACE 44	76	75	74
			*MESH_TFACE 45	47	44	43
			*MESH_TFACE 46	43	42	47
			*MESH_TFACE 47	34	48	42
			*MESH_TFACE 48	48	39	41
			*MESH_TFACE 49	34	39	48
			*MESH_TFACE 50	77	80	81
			*MESH_TFACE 51	81	75	77
			*MESH_TFACE 52	77	79	82
			*MESH_TFACE 53	82	80	77
		}
		*MESH_NUMCVERTEX 67
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	0.0434	0.0434	0.0434
			*MESH_VERTCOL 58	0.0003	0.0003	0.0003
			*MESH_VERTCOL 59	0.9984	0.9984	0.9984
			*MESH_VERTCOL 60	0.3835	0.3835	0.3835
			*MESH_VERTCOL 61	0.4807	0.4807	0.4807
			*MESH_VERTCOL 62	0.8071	0.8071	0.8071
			*MESH_VERTCOL 63	0.3200	0.3200	0.3200
			*MESH_VERTCOL 64	0.9596	0.9596	0.9596
			*MESH_VERTCOL 65	0.8330	0.8330	0.8330
			*MESH_VERTCOL 66	0.2685	0.2685	0.2685
		}
		*MESH_NUMCVFACES 54
		*MESH_CFACELIST {
			*MESH_CFACE 0	57	31	39
			*MESH_CFACE 1	39	27	40
			*MESH_CFACE 2	39	58	57
			*MESH_CFACE 3	40	58	39
			*MESH_CFACE 4	61	41	40
			*MESH_CFACE 5	40	41	59
			*MESH_CFACE 6	40	59	58
			*MESH_CFACE 7	41	60	59
			*MESH_CFACE 8	61	63	60
			*MESH_CFACE 9	60	41	61
			*MESH_CFACE 10	42	29	43
			*MESH_CFACE 11	43	29	26
			*MESH_CFACE 12	10	44	29
			*MESH_CFACE 13	29	45	10
			*MESH_CFACE 14	29	44	28
			*MESH_CFACE 15	29	28	26
			*MESH_CFACE 16	42	45	29
			*MESH_CFACE 17	28	57	37
			*MESH_CFACE 18	28	37	26
			*MESH_CFACE 19	38	46	36
			*MESH_CFACE 20	36	46	43
			*MESH_CFACE 21	26	37	36
			*MESH_CFACE 22	36	43	26
			*MESH_CFACE 23	30	44	10
			*MESH_CFACE 24	28	44	30
			*MESH_CFACE 25	30	27	28
			*MESH_CFACE 26	47	65	27
			*MESH_CFACE 27	57	28	31
			*MESH_CFACE 28	28	27	31
			*MESH_CFACE 29	31	27	39
			*MESH_CFACE 30	65	62	61
			*MESH_CFACE 31	65	40	27
			*MESH_CFACE 32	65	61	40
			*MESH_CFACE 33	61	62	63
			*MESH_CFACE 34	43	46	48
			*MESH_CFACE 35	49	66	48
			*MESH_CFACE 36	43	48	64
			*MESH_CFACE 37	48	66	64
			*MESH_CFACE 38	52	32	63
			*MESH_CFACE 39	52	63	51
			*MESH_CFACE 40	51	63	62
			*MESH_CFACE 41	54	53	11
			*MESH_CFACE 42	50	53	54
			*MESH_CFACE 43	54	32	50
			*MESH_CFACE 44	50	32	52
			*MESH_CFACE 45	55	62	65
			*MESH_CFACE 46	65	47	55
			*MESH_CFACE 47	27	33	47
			*MESH_CFACE 48	33	30	10
			*MESH_CFACE 49	27	30	33
			*MESH_CFACE 50	54	56	34
			*MESH_CFACE 51	34	32	54
			*MESH_CFACE 52	54	11	35
			*MESH_CFACE 53	35	56	54
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4402	-0.8720	0.2141
				*MESH_VERTEXNORMAL 7	0.5755	-0.8139	0.0806
				*MESH_VERTEXNORMAL 11	0.4422	-0.8969	0.0041
				*MESH_VERTEXNORMAL 20	0.4970	-0.8427	0.2071
			*MESH_FACENORMAL 1	0.2887	-0.9264	0.2417
				*MESH_VERTEXNORMAL 20	0.4970	-0.8427	0.2071
				*MESH_VERTEXNORMAL 4	0.2115	-0.9754	-0.0625
				*MESH_VERTEXNORMAL 22	0.3925	-0.9067	0.1546
			*MESH_FACENORMAL 2	0.6238	-0.7459	0.2334
				*MESH_VERTEXNORMAL 20	0.4970	-0.8427	0.2071
				*MESH_VERTEXNORMAL 21	0.5984	-0.7761	0.1987
				*MESH_VERTEXNORMAL 7	0.5755	-0.8139	0.0806
			*MESH_FACENORMAL 3	0.5882	-0.7832	0.2016
				*MESH_VERTEXNORMAL 22	0.3925	-0.9067	0.1546
				*MESH_VERTEXNORMAL 21	0.5984	-0.7761	0.1987
				*MESH_VERTEXNORMAL 20	0.4970	-0.8427	0.2071
			*MESH_FACENORMAL 4	0.3209	-0.9452	0.0601
				*MESH_VERTEXNORMAL 0	0.1935	-0.9782	-0.0756
				*MESH_VERTEXNORMAL 23	0.4284	-0.8889	-0.1625
				*MESH_VERTEXNORMAL 22	0.3925	-0.9067	0.1546
			*MESH_FACENORMAL 5	0.4894	-0.8712	0.0388
				*MESH_VERTEXNORMAL 22	0.3925	-0.9067	0.1546
				*MESH_VERTEXNORMAL 23	0.4284	-0.8889	-0.1625
				*MESH_VERTEXNORMAL 24	0.5639	-0.8250	0.0383
			*MESH_FACENORMAL 6	0.6286	-0.7615	0.1584
				*MESH_VERTEXNORMAL 22	0.3925	-0.9067	0.1546
				*MESH_VERTEXNORMAL 24	0.5639	-0.8250	0.0383
				*MESH_VERTEXNORMAL 21	0.5984	-0.7761	0.1987
			*MESH_FACENORMAL 7	0.6353	-0.7611	-0.1305
				*MESH_VERTEXNORMAL 23	0.4284	-0.8889	-0.1625
				*MESH_VERTEXNORMAL 25	0.4623	-0.8572	-0.2269
				*MESH_VERTEXNORMAL 24	0.5639	-0.8250	0.0383
			*MESH_FACENORMAL 8	0.4217	-0.8784	-0.2251
				*MESH_VERTEXNORMAL 0	0.1935	-0.9782	-0.0756
				*MESH_VERTEXNORMAL 8	0.2387	-0.9699	-0.0478
				*MESH_VERTEXNORMAL 25	0.4623	-0.8572	-0.2269
			*MESH_FACENORMAL 9	0.2944	-0.8673	-0.4013
				*MESH_VERTEXNORMAL 25	0.4623	-0.8572	-0.2269
				*MESH_VERTEXNORMAL 23	0.4284	-0.8889	-0.1625
				*MESH_VERTEXNORMAL 0	0.1935	-0.9782	-0.0756
			*MESH_FACENORMAL 10	0.2930	-0.3425	-0.8927
				*MESH_VERTEXNORMAL 26	0.2858	-0.3345	-0.8980
				*MESH_VERTEXNORMAL 9	0.3845	-0.5529	-0.7392
				*MESH_VERTEXNORMAL 27	0.3739	-0.2561	-0.8914
			*MESH_FACENORMAL 11	0.5882	-0.4749	-0.6547
				*MESH_VERTEXNORMAL 27	0.3739	-0.2561	-0.8914
				*MESH_VERTEXNORMAL 9	0.3845	-0.5529	-0.7392
				*MESH_VERTEXNORMAL 3	0.5996	-0.5815	-0.5498
			*MESH_FACENORMAL 12	0.1679	-0.5958	-0.7853
				*MESH_VERTEXNORMAL 1	0.1995	-0.6675	-0.7174
				*MESH_VERTEXNORMAL 28	0.2869	-0.7276	-0.6231
				*MESH_VERTEXNORMAL 9	0.3845	-0.5529	-0.7392
			*MESH_FACENORMAL 13	0.2904	-0.4638	-0.8370
				*MESH_VERTEXNORMAL 9	0.3845	-0.5529	-0.7392
				*MESH_VERTEXNORMAL 29	0.2346	-0.3095	-0.9215
				*MESH_VERTEXNORMAL 1	0.1995	-0.6675	-0.7174
			*MESH_FACENORMAL 14	0.3383	-0.6429	-0.6872
				*MESH_VERTEXNORMAL 9	0.3845	-0.5529	-0.7392
				*MESH_VERTEXNORMAL 28	0.2869	-0.7276	-0.6231
				*MESH_VERTEXNORMAL 5	0.5207	-0.8116	-0.2648
			*MESH_FACENORMAL 15	0.4388	-0.7235	-0.5329
				*MESH_VERTEXNORMAL 9	0.3845	-0.5529	-0.7392
				*MESH_VERTEXNORMAL 5	0.5207	-0.8116	-0.2648
				*MESH_VERTEXNORMAL 3	0.5996	-0.5815	-0.5498
			*MESH_FACENORMAL 16	0.2134	-0.2538	-0.9434
				*MESH_VERTEXNORMAL 26	0.2858	-0.3345	-0.8980
				*MESH_VERTEXNORMAL 29	0.2346	-0.3095	-0.9215
				*MESH_VERTEXNORMAL 9	0.3845	-0.5529	-0.7392
			*MESH_FACENORMAL 17	0.6173	-0.7867	-0.0057
				*MESH_VERTEXNORMAL 5	0.5207	-0.8116	-0.2648
				*MESH_VERTEXNORMAL 7	0.5755	-0.8139	0.0806
				*MESH_VERTEXNORMAL 18	0.6693	-0.7083	-0.2243
			*MESH_FACENORMAL 18	0.7128	-0.6698	-0.2080
				*MESH_VERTEXNORMAL 5	0.5207	-0.8116	-0.2648
				*MESH_VERTEXNORMAL 18	0.6693	-0.7083	-0.2243
				*MESH_VERTEXNORMAL 3	0.5996	-0.5815	-0.5498
			*MESH_FACENORMAL 19	0.5790	-0.2946	-0.7603
				*MESH_VERTEXNORMAL 19	0.5790	-0.2946	-0.7603
				*MESH_VERTEXNORMAL 30	0.4329	-0.2119	-0.8762
				*MESH_VERTEXNORMAL 17	0.5983	-0.3890	-0.7005
			*MESH_FACENORMAL 20	0.4361	-0.2443	-0.8661
				*MESH_VERTEXNORMAL 17	0.5983	-0.3890	-0.7005
				*MESH_VERTEXNORMAL 30	0.4329	-0.2119	-0.8762
				*MESH_VERTEXNORMAL 27	0.3739	-0.2561	-0.8914
			*MESH_FACENORMAL 21	0.6297	-0.4755	-0.6142
				*MESH_VERTEXNORMAL 3	0.5996	-0.5815	-0.5498
				*MESH_VERTEXNORMAL 18	0.6693	-0.7083	-0.2243
				*MESH_VERTEXNORMAL 17	0.5983	-0.3890	-0.7005
			*MESH_FACENORMAL 22	0.6345	-0.5104	-0.5805
				*MESH_VERTEXNORMAL 17	0.5983	-0.3890	-0.7005
				*MESH_VERTEXNORMAL 27	0.3739	-0.2561	-0.8914
				*MESH_VERTEXNORMAL 3	0.5996	-0.5815	-0.5498
			*MESH_FACENORMAL 23	0.2003	-0.8239	-0.5302
				*MESH_VERTEXNORMAL 10	0.1955	-0.8774	-0.4381
				*MESH_VERTEXNORMAL 28	0.2869	-0.7276	-0.6231
				*MESH_VERTEXNORMAL 1	0.1995	-0.6675	-0.7174
			*MESH_FACENORMAL 24	0.3847	-0.7939	-0.4708
				*MESH_VERTEXNORMAL 5	0.5207	-0.8116	-0.2648
				*MESH_VERTEXNORMAL 28	0.2869	-0.7276	-0.6231
				*MESH_VERTEXNORMAL 10	0.1955	-0.8774	-0.4381
			*MESH_FACENORMAL 25	0.2146	-0.9384	-0.2707
				*MESH_VERTEXNORMAL 10	0.1955	-0.8774	-0.4381
				*MESH_VERTEXNORMAL 4	0.2115	-0.9754	-0.0625
				*MESH_VERTEXNORMAL 5	0.5207	-0.8116	-0.2648
			*MESH_FACENORMAL 26	-0.0018	-0.9918	0.1278
				*MESH_VERTEXNORMAL 31	0.0208	-0.9998	0.0040
				*MESH_VERTEXNORMAL 32	0.0357	-0.9898	0.1377
				*MESH_VERTEXNORMAL 4	0.2115	-0.9754	-0.0625
			*MESH_FACENORMAL 27	0.5815	-0.8075	0.0988
				*MESH_VERTEXNORMAL 7	0.5755	-0.8139	0.0806
				*MESH_VERTEXNORMAL 5	0.5207	-0.8116	-0.2648
				*MESH_VERTEXNORMAL 11	0.4422	-0.8969	0.0041
			*MESH_FACENORMAL 28	0.4201	-0.8748	-0.2411
				*MESH_VERTEXNORMAL 5	0.5207	-0.8116	-0.2648
				*MESH_VERTEXNORMAL 4	0.2115	-0.9754	-0.0625
				*MESH_VERTEXNORMAL 11	0.4422	-0.8969	0.0041
			*MESH_FACENORMAL 29	0.3030	-0.9493	-0.0837
				*MESH_VERTEXNORMAL 11	0.4422	-0.8969	0.0041
				*MESH_VERTEXNORMAL 4	0.2115	-0.9754	-0.0625
				*MESH_VERTEXNORMAL 20	0.4970	-0.8427	0.2071
			*MESH_FACENORMAL 30	0.0515	-0.9896	0.1343
				*MESH_VERTEXNORMAL 32	0.0357	-0.9898	0.1377
				*MESH_VERTEXNORMAL 6	0.0456	-0.9928	0.1111
				*MESH_VERTEXNORMAL 0	0.1935	-0.9782	-0.0756
			*MESH_FACENORMAL 31	0.0927	-0.9896	0.1104
				*MESH_VERTEXNORMAL 32	0.0357	-0.9898	0.1377
				*MESH_VERTEXNORMAL 22	0.3925	-0.9067	0.1546
				*MESH_VERTEXNORMAL 4	0.2115	-0.9754	-0.0625
			*MESH_FACENORMAL 32	0.1121	-0.9777	0.1777
				*MESH_VERTEXNORMAL 32	0.0357	-0.9898	0.1377
				*MESH_VERTEXNORMAL 0	0.1935	-0.9782	-0.0756
				*MESH_VERTEXNORMAL 22	0.3925	-0.9067	0.1546
			*MESH_FACENORMAL 33	0.0651	-0.9628	-0.2622
				*MESH_VERTEXNORMAL 0	0.1935	-0.9782	-0.0756
				*MESH_VERTEXNORMAL 6	0.0456	-0.9928	0.1111
				*MESH_VERTEXNORMAL 8	0.2387	-0.9699	-0.0478
			*MESH_FACENORMAL 34	0.3661	-0.1135	-0.9236
				*MESH_VERTEXNORMAL 27	0.3739	-0.2561	-0.8914
				*MESH_VERTEXNORMAL 30	0.4329	-0.2119	-0.8762
				*MESH_VERTEXNORMAL 33	0.3823	-0.1636	-0.9094
			*MESH_FACENORMAL 35	0.3865	-0.2681	-0.8824
				*MESH_VERTEXNORMAL 34	0.3865	-0.2681	-0.8824
				*MESH_VERTEXNORMAL 35	0.4072	-0.0823	-0.9096
				*MESH_VERTEXNORMAL 33	0.3823	-0.1636	-0.9094
			*MESH_FACENORMAL 36	0.3725	-0.0998	-0.9226
				*MESH_VERTEXNORMAL 27	0.3739	-0.2561	-0.8914
				*MESH_VERTEXNORMAL 33	0.3823	-0.1636	-0.9094
				*MESH_VERTEXNORMAL 12	0.3946	-0.0203	-0.9186
			*MESH_FACENORMAL 37	0.4131	0.0553	-0.9090
				*MESH_VERTEXNORMAL 33	0.3823	-0.1636	-0.9094
				*MESH_VERTEXNORMAL 35	0.4072	-0.0823	-0.9096
				*MESH_VERTEXNORMAL 12	0.3946	-0.0203	-0.9186
			*MESH_FACENORMAL 38	0.2908	-0.9434	0.1593
				*MESH_VERTEXNORMAL 38	0.3923	-0.8964	0.2064
				*MESH_VERTEXNORMAL 13	0.4592	-0.8283	0.3209
				*MESH_VERTEXNORMAL 8	0.2387	-0.9699	-0.0478
			*MESH_FACENORMAL 39	0.2521	-0.9670	-0.0375
				*MESH_VERTEXNORMAL 38	0.3923	-0.8964	0.2064
				*MESH_VERTEXNORMAL 8	0.2387	-0.9699	-0.0478
				*MESH_VERTEXNORMAL 37	0.2637	-0.9646	-0.0032
			*MESH_FACENORMAL 40	0.2666	-0.9638	0.0055
				*MESH_VERTEXNORMAL 37	0.2637	-0.9646	-0.0032
				*MESH_VERTEXNORMAL 8	0.2387	-0.9699	-0.0478
				*MESH_VERTEXNORMAL 6	0.0456	-0.9928	0.1111
			*MESH_FACENORMAL 41	0.5781	-0.7421	0.3393
				*MESH_VERTEXNORMAL 40	0.5835	-0.7499	0.3118
				*MESH_VERTEXNORMAL 39	0.5892	-0.6519	0.4774
				*MESH_VERTEXNORMAL 2	0.6052	-0.7761	0.1770
			*MESH_FACENORMAL 42	0.5882	-0.5891	0.5541
				*MESH_VERTEXNORMAL 36	0.5543	-0.6569	0.5111
				*MESH_VERTEXNORMAL 39	0.5892	-0.6519	0.4774
				*MESH_VERTEXNORMAL 40	0.5835	-0.7499	0.3118
			*MESH_FACENORMAL 43	0.5554	-0.6372	0.5343
				*MESH_VERTEXNORMAL 40	0.5835	-0.7499	0.3118
				*MESH_VERTEXNORMAL 13	0.4592	-0.8283	0.3209
				*MESH_VERTEXNORMAL 36	0.5543	-0.6569	0.5111
			*MESH_FACENORMAL 44	0.5288	-0.7090	0.4666
				*MESH_VERTEXNORMAL 36	0.5543	-0.6569	0.5111
				*MESH_VERTEXNORMAL 13	0.4592	-0.8283	0.3209
				*MESH_VERTEXNORMAL 38	0.3923	-0.8964	0.2064
			*MESH_FACENORMAL 45	-0.0785	-0.9491	0.3049
				*MESH_VERTEXNORMAL 41	-0.0723	-0.9690	0.2362
				*MESH_VERTEXNORMAL 6	0.0456	-0.9928	0.1111
				*MESH_VERTEXNORMAL 32	0.0357	-0.9898	0.1377
			*MESH_FACENORMAL 46	-0.0551	-0.9969	0.0566
				*MESH_VERTEXNORMAL 32	0.0357	-0.9898	0.1377
				*MESH_VERTEXNORMAL 31	0.0208	-0.9998	0.0040
				*MESH_VERTEXNORMAL 41	-0.0723	-0.9690	0.2362
			*MESH_FACENORMAL 47	0.1272	-0.9818	-0.1411
				*MESH_VERTEXNORMAL 4	0.2115	-0.9754	-0.0625
				*MESH_VERTEXNORMAL 14	0.1307	-0.9175	-0.3755
				*MESH_VERTEXNORMAL 31	0.0208	-0.9998	0.0040
			*MESH_FACENORMAL 48	0.1382	-0.7771	-0.6141
				*MESH_VERTEXNORMAL 14	0.1307	-0.9175	-0.3755
				*MESH_VERTEXNORMAL 10	0.1955	-0.8774	-0.4381
				*MESH_VERTEXNORMAL 1	0.1995	-0.6675	-0.7174
			*MESH_FACENORMAL 49	0.0972	-0.9053	-0.4134
				*MESH_VERTEXNORMAL 4	0.2115	-0.9754	-0.0625
				*MESH_VERTEXNORMAL 10	0.1955	-0.8774	-0.4381
				*MESH_VERTEXNORMAL 14	0.1307	-0.9175	-0.3755
			*MESH_FACENORMAL 50	0.6631	-0.6814	0.3097
				*MESH_VERTEXNORMAL 40	0.5835	-0.7499	0.3118
				*MESH_VERTEXNORMAL 42	0.6313	-0.7304	0.2607
				*MESH_VERTEXNORMAL 15	0.6616	-0.6858	0.3034
			*MESH_FACENORMAL 51	0.6612	-0.6868	0.3019
				*MESH_VERTEXNORMAL 15	0.6616	-0.6858	0.3034
				*MESH_VERTEXNORMAL 13	0.4592	-0.8283	0.3209
				*MESH_VERTEXNORMAL 40	0.5835	-0.7499	0.3118
			*MESH_FACENORMAL 52	0.5940	-0.7595	-0.2653
				*MESH_VERTEXNORMAL 40	0.5835	-0.7499	0.3118
				*MESH_VERTEXNORMAL 2	0.6052	-0.7761	0.1770
				*MESH_VERTEXNORMAL 16	0.5848	-0.7836	-0.2097
			*MESH_FACENORMAL 53	0.5016	-0.8604	0.0902
				*MESH_VERTEXNORMAL 16	0.5848	-0.7836	-0.2097
				*MESH_VERTEXNORMAL 42	0.6313	-0.7304	0.2607
				*MESH_VERTEXNORMAL 40	0.5835	-0.7499	0.3118
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
