*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 19 18:56:47 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_n.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7000	0.7000	0.7000
		*MATERIAL_DIFFUSE 0.7000	0.7000	0.7000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.7070
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}

}
*GEOMOBJECT {
	*NODE_NAME "sw_roof1"
	*NODE_TM {
		*NODE_NAME "sw_roof1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 269.4634	1105.1986	-192.0828
		*TM_POS 269.4634	1105.1986	-192.0828
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 82
		*MESH_NUMFACES 131
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	124.0084	-76.4939	80.7496
			*MESH_VERTEX    1	221.3917	-9.5575	-54.9130
			*MESH_VERTEX    2	153.5912	166.7173	82.4868
			*MESH_VERTEX    3	42.0043	67.9276	68.9746
			*MESH_VERTEX    4	-72.6843	-207.2559	-1.3318
			*MESH_VERTEX    5	-18.3064	-205.6705	121.4093
			*MESH_VERTEX    6	88.1684	19.9133	-48.9736
			*MESH_VERTEX    7	159.7276	94.4839	-47.4485
			*MESH_VERTEX    8	149.7543	54.9384	-101.7631
			*MESH_VERTEX    9	58.8947	-21.9338	88.8670
			*MESH_VERTEX   10	190.9619	-143.2885	20.0849
			*MESH_VERTEX   11	177.2624	-84.9969	40.6742
			*MESH_VERTEX   12	132.8065	20.0314	-87.3177
			*MESH_VERTEX   13	186.6341	141.7336	53.4018
			*MESH_VERTEX   14	-132.4063	-17.7729	69.5638
			*MESH_VERTEX   15	71.8827	6.2219	54.4083
			*MESH_VERTEX   16	67.8958	46.0824	-15.1886
			*MESH_VERTEX   17	93.8485	106.5731	12.7949
			*MESH_VERTEX   18	103.0613	130.0558	78.5978
			*MESH_VERTEX   19	83.1785	213.0668	79.2150
			*MESH_VERTEX   20	166.2286	41.0526	-116.7951
			*MESH_VERTEX   21	206.6480	130.3371	31.6633
			*MESH_VERTEX   22	-97.6084	-37.0303	94.9668
			*MESH_VERTEX   23	-33.3727	-177.2672	94.5638
			*MESH_VERTEX   24	-57.2758	-179.4775	30.2673
			*MESH_VERTEX   25	44.1716	13.3444	80.4330
			*MESH_VERTEX   26	78.7542	77.8770	-5.6187
			*MESH_VERTEX   27	112.6022	194.1603	79.5998
			*MESH_VERTEX   28	106.3455	3.8636	-52.0457
			*MESH_VERTEX   29	162.2042	149.0054	59.4171
			*MESH_VERTEX   30	63.7714	40.2839	45.3292
			*MESH_VERTEX   31	71.7545	17.3448	-17.0421
			*MESH_VERTEX   32	1.0118	235.0707	61.3904
			*MESH_VERTEX   33	270.9462	-96.9022	-57.0551
			*MESH_VERTEX   34	224.6124	-129.3339	-49.0523
			*MESH_VERTEX   35	221.4645	-85.7028	-8.6578
			*MESH_VERTEX   36	148.6172	-151.2263	67.8132
			*MESH_VERTEX   37	242.4618	-38.7721	-46.7903
			*MESH_VERTEX   38	143.5861	-52.7069	44.3538
			*MESH_VERTEX   39	172.8428	-69.1687	36.0024
			*MESH_VERTEX   40	161.4019	-37.3912	9.7232
			*MESH_VERTEX   41	112.8336	-34.7537	46.2689
			*MESH_VERTEX   42	138.8952	36.6467	-97.5626
			*MESH_VERTEX   43	107.5482	17.1605	-67.8368
			*MESH_VERTEX   44	172.5724	57.5823	-121.4890
			*MESH_VERTEX   45	163.7717	26.0656	-106.7623
			*MESH_VERTEX   46	196.0878	128.9391	35.6729
			*MESH_VERTEX   47	199.1507	145.3297	48.9311
			*MESH_VERTEX   48	209.3005	118.2120	12.4126
			*MESH_VERTEX   49	147.1390	178.2377	84.3866
			*MESH_VERTEX   50	-105.2458	232.6339	17.8646
			*MESH_VERTEX   51	-151.8569	180.9698	2.3820
			*MESH_VERTEX   52	-129.6244	62.4291	25.7569
			*MESH_VERTEX   53	-164.7538	18.5990	23.6873
			*MESH_VERTEX   54	-80.8557	-178.9919	-2.8616
			*MESH_VERTEX   55	-54.5399	-42.7802	113.5687
			*MESH_VERTEX   56	-94.2279	-53.8475	93.7007
			*MESH_VERTEX   57	-26.7666	-122.2267	110.5198
			*MESH_VERTEX   58	-41.1694	-148.0398	91.7692
			*MESH_VERTEX   59	-34.4945	-206.6478	98.8722
			*MESH_VERTEX   60	-14.2335	-176.8265	115.0054
			*MESH_VERTEX   61	-51.1734	-208.2662	32.1127
			*MESH_VERTEX   62	17.1274	-205.6825	129.5329
			*MESH_VERTEX   63	20.0732	-152.1903	115.9445
			*MESH_VERTEX   64	115.1178	-164.3546	92.7091
			*MESH_VERTEX   65	99.2117	-125.5188	91.0391
			*MESH_VERTEX   66	41.0971	-66.3885	113.2759
			*MESH_VERTEX   67	86.3995	-65.3610	97.8468
			*MESH_VERTEX   68	131.7505	123.4188	7.1282
			*MESH_VERTEX   69	107.4362	68.7930	-42.3125
			*MESH_VERTEX   70	74.8384	30.7506	-31.3816
			*MESH_VERTEX   71	67.6779	62.3191	-0.5225
			*MESH_VERTEX   72	89.4858	185.4703	78.7626
			*MESH_VERTEX   73	145.9533	-12.6421	-30.5685
			*MESH_VERTEX   74	97.7955	-13.3917	6.3341
			*MESH_VERTEX   75	85.7374	6.3251	-33.7490
			*MESH_VERTEX   76	144.4916	152.9606	68.8709
			*MESH_VERTEX   77	155.9160	125.3773	8.5057
			*MESH_VERTEX   78	65.7421	67.9720	54.1725
			*MESH_VERTEX   79	64.5920	46.4000	27.3285
			*MESH_VERTEX   80	64.5870	33.8545	-2.0125
			*MESH_VERTEX   81	70.2921	73.2291	21.6854
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   34 B:   10 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   35 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:   36 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:   35 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   33 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   37 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   39 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   41 B:   74 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   38 B:   74 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   38 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   39 B:   40 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   39 B:   35 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   42 B:   43 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   42 B:   69 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:   69 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   44 B:   69 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   42 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   45 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:   44 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   42 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   48 B:   46 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   47 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   46 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   50 B:   32 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   52 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   53 B:   52 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   52 B:   32 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   55 B:   56 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   56 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   57 B:   58 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    5 B:   59 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   60 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   57 B:   60 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   23 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    4 B:   54 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   61 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   58 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   59 B:   61 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   24 B:   23 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   14 B:   56 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   54 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   66 B:   63 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   65 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   64 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    5 B:   60 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   63 B:   62 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   63 B:   60 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   67 B:    0 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   66 B:   67 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   65 B:   63 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   65 B:   67 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   66 B:   57 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   14 B:   53 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   14 B:    3 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   22 B:    3 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   25 B:   55 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   25 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   25 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    9 B:   15 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   67 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   66 B:    9 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   55 B:   25 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   66 B:   25 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   17 B:   68 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   26 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   68 B:    7 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    6 B:   70 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   16 B:   26 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   42 B:   70 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   26 B:   69 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   71 B:   17 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   16 B:   71 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   27 B:   49 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   27 B:   72 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   18 B:   49 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   72 B:   49 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   72 B:   18 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   72 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   19 B:    3 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   73 B:    1 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   73 B:   45 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   74 B:   73 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:    6 B:   43 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   28 B:   75 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   28 B:   43 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   73 B:   74 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   28 B:   12 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   28 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   73 B:   12 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   29 B:   76 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   29 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   29 B:   13 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   29 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   77 B:   13 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   46 B:   48 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   68 B:   77 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   77 B:   48 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   68 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   15 B:   74 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   75 B:   74 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:    3 B:   78 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   78 B:   79 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   80 B:   15 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   30 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   15 B:    3 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   79 B:   81 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   16 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   79 B:   71 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   78 B:   81 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:    6 B:   75 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   31 B:   70 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   75 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   31 B:   15 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   16 B:   70 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   31 B:   80 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   18 B:   78 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:    2 B:   76 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   76 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   17 B:   76 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   71 B:   81 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   78 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   17 B:   81 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 237
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-2.7096	-0.3199	0.0000
			*MESH_TVERT 1	-2.6719	-0.6251	0.0000
			*MESH_TVERT 2	1.3232	-0.3516	0.0000
			*MESH_TVERT 3	-0.2775	-0.4613	0.0000
			*MESH_TVERT 4	-1.3341	-0.7661	0.0000
			*MESH_TVERT 5	-0.5452	-0.3345	0.0000
			*MESH_TVERT 6	0.6665	-0.8881	0.0000
			*MESH_TVERT 7	0.1062	-0.2437	0.0000
			*MESH_TVERT 8	1.1224	-0.8992	0.0000
			*MESH_TVERT 9	-2.8266	-1.0835	0.0000
			*MESH_TVERT 10	3.8851	-0.9517	0.0000
			*MESH_TVERT 11	1.4720	-0.1137	0.0000
			*MESH_TVERT 12	1.4259	-0.1113	0.0000
			*MESH_TVERT 13	1.5510	-0.1470	0.0000
			*MESH_TVERT 14	1.5814	-0.2231	0.0000
			*MESH_TVERT 15	1.5823	-0.2747	0.0000
			*MESH_TVERT 16	3.7174	-0.8753	0.0000
			*MESH_TVERT 17	-1.1172	-0.8734	0.0000
			*MESH_TVERT 18	-1.1155	-0.8645	0.0000
			*MESH_TVERT 19	-2.6330	-0.3148	0.0000
			*MESH_TVERT 20	-2.6330	-0.3148	0.0000
			*MESH_TVERT 21	4.2449	0.3438	0.0000
			*MESH_TVERT 22	1.5116	-0.3814	0.0000
			*MESH_TVERT 23	1.5677	-0.3290	0.0000
			*MESH_TVERT 24	1.3687	-0.3858	0.0000
			*MESH_TVERT 25	1.5116	-0.3814	0.0000
			*MESH_TVERT 26	-0.2497	-0.1247	0.0000
			*MESH_TVERT 27	-0.2560	-0.0696	0.0000
			*MESH_TVERT 28	1.5583	-0.2552	0.0000
			*MESH_TVERT 29	1.5043	-0.2437	0.0000
			*MESH_TVERT 30	1.5043	-0.2437	0.0000
			*MESH_TVERT 31	1.5273	-0.2498	0.0000
			*MESH_TVERT 32	1.4809	-0.2217	0.0000
			*MESH_TVERT 33	1.4797	-0.2370	0.0000
			*MESH_TVERT 34	1.5043	-0.2437	0.0000
			*MESH_TVERT 35	-0.2521	0.1119	0.0000
			*MESH_TVERT 36	-0.2521	0.1119	0.0000
			*MESH_TVERT 37	1.5273	-0.2498	0.0000
			*MESH_TVERT 38	-1.2198	1.7036	0.0000
			*MESH_TVERT 39	-1.4194	1.5636	0.0000
			*MESH_TVERT 40	-1.9254	1.4945	0.0000
			*MESH_TVERT 41	-0.9961	1.3909	0.0000
			*MESH_TVERT 42	-1.1854	1.6651	0.0000
			*MESH_TVERT 43	-3.1303	2.2428	0.0000
			*MESH_TVERT 44	-2.7687	1.6732	0.0000
			*MESH_TVERT 45	-2.5674	1.6160	0.0000
			*MESH_TVERT 46	-2.4915	1.9825	0.0000
			*MESH_TVERT 47	-2.3683	1.8744	0.0000
			*MESH_TVERT 48	-2.2238	1.5845	0.0000
			*MESH_TVERT 49	-2.1624	1.7506	0.0000
			*MESH_TVERT 50	-2.4004	2.0896	0.0000
			*MESH_TVERT 51	-2.8138	1.5423	0.0000
			*MESH_TVERT 52	-2.7020	1.5206	0.0000
			*MESH_TVERT 53	-2.8138	1.5423	0.0000
			*MESH_TVERT 54	-2.1557	1.9036	0.0000
			*MESH_TVERT 55	-2.4004	2.0896	0.0000
			*MESH_TVERT 56	-2.4004	2.0896	0.0000
			*MESH_TVERT 57	-2.0370	1.5937	0.0000
			*MESH_TVERT 58	-2.1557	1.9036	0.0000
			*MESH_TVERT 59	-2.0370	1.5937	0.0000
			*MESH_TVERT 60	-2.0370	1.5937	0.0000
			*MESH_TVERT 61	-1.7265	1.4171	0.0000
			*MESH_TVERT 62	-1.4194	1.5636	0.0000
			*MESH_TVERT 63	-1.1381	1.3846	0.0000
			*MESH_TVERT 64	-2.2917	1.0349	0.0000
			*MESH_TVERT 65	-1.9254	1.4945	0.0000
			*MESH_TVERT 66	-1.1705	1.5173	0.0000
			*MESH_TVERT 67	-1.1613	1.0531	0.0000
			*MESH_TVERT 68	-1.1854	1.6651	0.0000
			*MESH_TVERT 69	-1.9651	0.7902	0.0000
			*MESH_TVERT 70	-2.1717	0.7162	0.0000
			*MESH_TVERT 71	-2.2582	1.2013	0.0000
			*MESH_TVERT 72	-2.3496	1.0688	0.0000
			*MESH_TVERT 73	-2.5163	1.4049	0.0000
			*MESH_TVERT 74	-2.5674	1.6160	0.0000
			*MESH_TVERT 75	-2.2238	1.5845	0.0000
			*MESH_TVERT 76	-1.2320	1.4430	0.0000
			*MESH_TVERT 77	-2.7020	1.5206	0.0000
			*MESH_TVERT 78	-1.7082	0.0767	2.1822
			*MESH_TVERT 79	-1.6905	-0.7583	1.2596
			*MESH_TVERT 80	-1.8260	-1.3256	0.1697
			*MESH_TVERT 81	-1.7872	-1.3451	0.3028
			*MESH_TVERT 82	-2.1970	-1.2355	-0.1801
			*MESH_TVERT 83	-2.8948	1.1313	1.4445
			*MESH_TVERT 84	-2.2423	0.8942	0.7064
			*MESH_TVERT 85	-2.8464	1.2584	1.1216
			*MESH_TVERT 86	-2.6513	1.3662	0.4747
			*MESH_TVERT 87	-1.3338	0.5039	0.3545
			*MESH_TVERT 88	-1.3170	0.6419	0.4495
			*MESH_TVERT 89	-1.1613	1.0531	0.0000
			*MESH_TVERT 90	-1.5556	0.5573	0.0000
			*MESH_TVERT 91	-1.9651	0.7902	0.0000
			*MESH_TVERT 92	-1.3170	0.6419	0.4495
			*MESH_TVERT 93	-2.0652	-0.0025	1.6495
			*MESH_TVERT 94	-1.8807	0.1297	1.9517
			*MESH_TVERT 95	-1.9009	0.2533	1.8668
			*MESH_TVERT 96	1.9842	-1.0944	-0.2682
			*MESH_TVERT 97	1.9739	-1.0315	-0.2104
			*MESH_TVERT 98	1.9934	-0.9565	-0.0931
			*MESH_TVERT 99	2.0722	-0.8955	0.0647
			*MESH_TVERT 100	2.1505	-1.1928	-0.2612
			*MESH_TVERT 101	2.2533	-1.0961	0.0560
			*MESH_TVERT 102	2.2901	-0.9186	0.2181
			*MESH_TVERT 103	2.1431	-0.8802	0.1398
			*MESH_TVERT 104	2.5645	-1.5174	-0.1745
			*MESH_TVERT 105	-3.7799	0.5193	0.0000
			*MESH_TVERT 106	-3.6747	0.5038	0.0000
			*MESH_TVERT 107	-3.9784	0.9965	0.5762
			*MESH_TVERT 108	-3.9468	0.8928	0.5775
			*MESH_TVERT 109	-3.8398	0.9176	0.5383
			*MESH_TVERT 110	-3.8674	1.0227	0.5512
			*MESH_TVERT 111	-3.6839	1.0404	0.4272
			*MESH_TVERT 112	-3.7414	0.9232	0.4694
			*MESH_TVERT 113	-3.7256	0.6768	0.6074
			*MESH_TVERT 114	-3.8310	0.6679	0.6724
			*MESH_TVERT 115	-4.2007	-0.9630	0.4647
			*MESH_TVERT 116	-2.6970	-0.4694	0.4805
			*MESH_TVERT 117	-5.0435	-0.4281	0.4710
			*MESH_TVERT 118	-6.6402	0.2350	0.4532
			*MESH_TVERT 119	-8.0332	0.9587	0.3729
			*MESH_TVERT 120	-7.6324	1.2294	0.3394
			*MESH_TVERT 121	-7.7850	1.4279	0.3651
			*MESH_TVERT 122	-7.8482	0.9853	0.4635
			*MESH_TVERT 123	-7.9213	1.2085	0.3829
			*MESH_TVERT 124	-7.8432	1.4605	0.5587
			*MESH_TVERT 125	-8.2073	1.2107	0.4761
			*MESH_TVERT 126	-7.4660	1.4231	0.6302
			*MESH_TVERT 127	-7.6324	1.2294	0.3394
			*MESH_TVERT 128	-7.6156	1.6399	0.4104
			*MESH_TVERT 129	-7.7850	1.4279	0.3651
			*MESH_TVERT 130	-7.6871	1.8932	0.6298
			*MESH_TVERT 131	-7.8432	1.4605	0.5587
			*MESH_TVERT 132	-7.8432	1.4605	0.5587
			*MESH_TVERT 133	-8.2073	1.2107	0.4761
			*MESH_TVERT 134	-8.2944	1.3151	0.4696
			*MESH_TVERT 135	-7.6871	1.8932	0.6298
			*MESH_TVERT 136	-7.8432	1.4605	0.5587
			*MESH_TVERT 137	-8.4670	1.5816	0.9551
			*MESH_TVERT 138	-8.2944	1.3151	0.4696
			*MESH_TVERT 139	-7.8532	1.5598	-0.0254
			*MESH_TVERT 140	-8.0012	1.5136	0.1779
			*MESH_TVERT 141	-8.1565	1.6019	0.4784
			*MESH_TVERT 142	-8.2251	1.7663	0.7191
			*MESH_TVERT 143	-8.4323	1.6837	0.6399
			*MESH_TVERT 144	-8.3079	1.7697	0.2504
			*MESH_TVERT 145	-8.5060	1.6740	0.8320
			*MESH_TVERT 146	-8.3838	1.6907	0.3829
			*MESH_TVERT 147	-8.5873	1.6005	0.9744
			*MESH_TVERT 148	-8.5312	1.5944	0.7775
			*MESH_TVERT 149	-8.9332	1.9557	0.3262
			*MESH_TVERT 150	-8.9428	2.0663	0.2521
			*MESH_TVERT 151	-8.9688	2.0354	0.2934
			*MESH_TVERT 152	-8.9593	2.1579	0.2503
			*MESH_TVERT 153	-8.9985	2.1256	0.3201
			*MESH_TVERT 154	-8.9007	2.2403	0.3119
			*MESH_TVERT 155	-8.8640	2.3111	0.2925
			*MESH_TVERT 156	-8.9357	2.3534	0.3178
			*MESH_TVERT 157	-8.7654	2.0740	0.5169
			*MESH_TVERT 158	-8.6819	2.1189	0.5369
			*MESH_TVERT 159	-8.6583	1.8631	0.6694
			*MESH_TVERT 160	-7.6871	1.8932	0.6298
			*MESH_TVERT 161	-7.8656	1.7029	0.5478
			*MESH_TVERT 162	-7.8532	1.5598	-0.0254
			*MESH_TVERT 163	-8.0272	1.7581	0.2216
			*MESH_TVERT 164	-7.8532	1.5598	-0.0254
			*MESH_TVERT 165	-8.0272	1.7581	0.2216
			*MESH_TVERT 166	-8.0012	1.5136	0.1779
			*MESH_TVERT 167	-8.1565	1.6019	0.4784
			*MESH_TVERT 168	-8.2251	1.7663	0.7191
			*MESH_TVERT 169	-8.4323	1.6837	0.6399
			*MESH_TVERT 170	-8.3079	1.7697	0.2504
			*MESH_TVERT 171	-8.4323	1.6837	0.6399
			*MESH_TVERT 172	-8.2586	1.8611	0.1597
			*MESH_TVERT 173	-8.4477	1.9348	0.5249
			*MESH_TVERT 174	-8.5060	1.6740	0.8320
			*MESH_TVERT 175	-8.5873	1.6005	0.9744
			*MESH_TVERT 176	-8.3885	2.1155	0.3512
			*MESH_TVERT 177	-8.2616	1.9581	0.1428
			*MESH_TVERT 178	-8.8640	2.3111	0.2925
			*MESH_TVERT 179	-8.9357	2.3534	0.3178
			*MESH_TVERT 180	-8.6819	2.1189	0.5369
			*MESH_TVERT 181	-8.6583	1.8631	0.6694
			*MESH_TVERT 182	-8.6380	2.3905	-0.0227
			*MESH_TVERT 183	-8.5028	2.1978	0.3286
			*MESH_TVERT 184	-8.3151	2.1217	0.8294
			*MESH_TVERT 185	-8.2880	2.0437	0.9469
			*MESH_TVERT 186	-8.1536	2.0345	0.8627
			*MESH_TVERT 187	-8.1836	1.8508	0.8637
			*MESH_TVERT 188	-8.1434	1.9428	0.8964
			*MESH_TVERT 189	-7.6871	1.8932	0.6298
			*MESH_TVERT 190	-7.8656	1.7029	0.5478
			*MESH_TVERT 191	-7.7460	2.1819	0.4668
			*MESH_TVERT 192	-7.8656	1.7029	0.5478
			*MESH_TVERT 193	-7.8906	1.9736	0.4919
			*MESH_TVERT 194	-8.0272	1.7581	0.2216
			*MESH_TVERT 195	-8.3885	2.1155	0.3512
			*MESH_TVERT 196	-8.8640	2.3111	0.2925
			*MESH_TVERT 197	-8.6819	2.1189	0.5369
			*MESH_TVERT 198	-8.6380	2.3905	-0.0227
			*MESH_TVERT 199	-8.5028	2.1978	0.3286
			*MESH_TVERT 200	-8.3151	2.1217	0.8294
			*MESH_TVERT 201	-8.2880	2.0437	0.9469
			*MESH_TVERT 202	-8.2503	2.3432	0.3695
			*MESH_TVERT 203	-8.1693	2.1400	0.6091
			*MESH_TVERT 204	-8.0873	2.1688	0.4549
			*MESH_TVERT 205	-8.1536	2.0345	0.8627
			*MESH_TVERT 206	-8.3307	2.2287	0.6059
			*MESH_TVERT 207	-8.1836	1.8508	0.8637
			*MESH_TVERT 208	-8.1434	1.9428	0.8964
			*MESH_TVERT 209	-8.0920	2.4619	0.7237
			*MESH_TVERT 210	-1.9949	-1.1744	0.3752
			*MESH_TVERT 211	-1.9998	-1.5629	0.5016
			*MESH_TVERT 212	-1.9804	-1.6600	0.7193
			*MESH_TVERT 213	-2.0024	-1.7536	0.7274
			*MESH_TVERT 214	-2.1076	-1.7516	0.6237
			*MESH_TVERT 215	-2.0933	-1.8423	0.6854
			*MESH_TVERT 216	-1.9032	-1.4332	0.6193
			*MESH_TVERT 217	-2.0504	-1.4471	0.6257
			*MESH_TVERT 218	-2.0504	-1.4471	0.6257
			*MESH_TVERT 219	-2.1338	-1.4473	0.4091
			*MESH_TVERT 220	-2.1809	-1.2918	0.4762
			*MESH_TVERT 221	-2.3623	-1.3728	0.4145
			*MESH_TVERT 222	-2.3110	-1.4281	0.4876
			*MESH_TVERT 223	-2.3682	-1.4000	0.4870
			*MESH_TVERT 224	-2.6861	-1.3547	0.0000
			*MESH_TVERT 225	-2.7788	-1.5698	0.0000
			*MESH_TVERT 226	-2.7800	-1.7532	0.0000
			*MESH_TVERT 227	-2.8012	-1.3814	0.0000
			*MESH_TVERT 228	-2.7953	-1.4935	0.0000
			*MESH_TVERT 229	-2.3922	-1.6347	0.0000
			*MESH_TVERT 230	-2.5917	-1.7281	0.0000
			*MESH_TVERT 231	-2.7981	-1.5987	0.0000
			*MESH_TVERT 232	-2.3531	-2.1209	0.0000
			*MESH_TVERT 233	-2.8700	-1.9319	0.0000
			*MESH_TVERT 234	-2.8216	-1.7985	0.0000
			*MESH_TVERT 235	-2.2768	-2.1057	0.3499
			*MESH_TVERT 236	-2.2266	-2.2838	0.5616
		}
		*MESH_NUMTVFACES 131
		*MESH_TFACELIST {
			*MESH_TFACE 0	122	120	123
			*MESH_TFACE 1	123	119	122
			*MESH_TFACE 2	127	126	128
			*MESH_TFACE 3	128	129	127
			*MESH_TFACE 4	121	123	120
			*MESH_TFACE 5	119	123	125
			*MESH_TFACE 6	125	123	124
			*MESH_TFACE 7	135	139	136
			*MESH_TFACE 8	129	128	130
			*MESH_TFACE 9	130	131	129
			*MESH_TFACE 10	161	163	162
			*MESH_TFACE 11	164	165	166
			*MESH_TFACE 12	139	140	136
			*MESH_TFACE 13	160	161	162
			*MESH_TFACE 14	134	133	132
			*MESH_TFACE 15	136	140	138
			*MESH_TFACE 16	124	123	121
			*MESH_TFACE 17	169	170	172
			*MESH_TFACE 18	171	173	174
			*MESH_TFACE 19	146	144	143
			*MESH_TFACE 20	174	173	175
			*MESH_TFACE 21	175	173	181
			*MESH_TFACE 22	146	143	148
			*MESH_TFACE 23	148	137	146
			*MESH_TFACE 24	145	147	148
			*MESH_TFACE 25	148	143	145
			*MESH_TFACE 26	149	150	151
			*MESH_TFACE 27	152	153	151
			*MESH_TFACE 28	151	150	152
			*MESH_TFACE 29	92	89	91
			*MESH_TFACE 30	91	90	92
			*MESH_TFACE 31	70	69	61
			*MESH_TFACE 32	69	67	61
			*MESH_TFACE 33	71	72	64
			*MESH_TFACE 34	64	72	84
			*MESH_TFACE 35	71	73	72
			*MESH_TFACE 36	73	86	72
			*MESH_TFACE 37	107	108	109
			*MESH_TFACE 38	109	110	107
			*MESH_TFACE 39	111	110	109
			*MESH_TFACE 40	109	112	111
			*MESH_TFACE 41	105	106	113
			*MESH_TFACE 42	113	114	105
			*MESH_TFACE 43	112	109	113
			*MESH_TFACE 44	108	114	113
			*MESH_TFACE 45	113	109	108
			*MESH_TFACE 46	84	72	85
			*MESH_TFACE 47	85	83	84
			*MESH_TFACE 48	85	72	86
			*MESH_TFACE 49	75	74	73
			*MESH_TFACE 50	50	46	47
			*MESH_TFACE 51	47	46	45
			*MESH_TFACE 52	46	44	45
			*MESH_TFACE 53	51	52	45
			*MESH_TFACE 54	45	44	53
			*MESH_TFACE 55	74	77	73
			*MESH_TFACE 56	49	54	55
			*MESH_TFACE 57	48	49	47
			*MESH_TFACE 58	47	45	48
			*MESH_TFACE 59	47	49	56
			*MESH_TFACE 60	75	73	71
			*MESH_TFACE 61	84	70	61
			*MESH_TFACE 62	84	61	64
			*MESH_TFACE 63	64	61	71
			*MESH_TFACE 64	65	71	61
			*MESH_TFACE 65	191	209	193
			*MESH_TFACE 66	191	193	189
			*MESH_TFACE 67	189	193	190
			*MESH_TFACE 68	49	57	58
			*MESH_TFACE 69	48	59	49
			*MESH_TFACE 70	71	65	75
			*MESH_TFACE 71	48	40	60
			*MESH_TFACE 72	183	180	176
			*MESH_TFACE 73	176	180	173
			*MESH_TFACE 74	180	181	173
			*MESH_TFACE 75	172	177	171
			*MESH_TFACE 76	185	176	171
			*MESH_TFACE 77	171	177	185
			*MESH_TFACE 78	176	173	171
			*MESH_TFACE 79	200	199	195
			*MESH_TFACE 80	185	184	176
			*MESH_TFACE 81	66	68	76
			*MESH_TFACE 82	66	76	63
			*MESH_TFACE 83	39	42	38
			*MESH_TFACE 84	76	68	62
			*MESH_TFACE 85	76	62	61
			*MESH_TFACE 86	76	61	63
			*MESH_TFACE 87	63	61	67
			*MESH_TFACE 88	141	138	140
			*MESH_TFACE 89	141	137	138
			*MESH_TFACE 90	165	167	166
			*MESH_TFACE 91	172	170	168
			*MESH_TFACE 92	168	187	172
			*MESH_TFACE 93	142	144	146
			*MESH_TFACE 94	167	165	168
			*MESH_TFACE 95	142	146	141
			*MESH_TFACE 96	168	165	187
			*MESH_TFACE 97	141	146	137
			*MESH_TFACE 98	154	155	156
			*MESH_TFACE 99	154	156	152
			*MESH_TFACE 100	154	152	157
			*MESH_TFACE 101	154	157	155
			*MESH_TFACE 102	157	152	150
			*MESH_TFACE 103	150	149	157
			*MESH_TFACE 104	158	157	159
			*MESH_TFACE 105	157	149	159
			*MESH_TFACE 106	158	155	157
			*MESH_TFACE 107	193	194	192
			*MESH_TFACE 108	207	194	193
			*MESH_TFACE 109	209	202	204
			*MESH_TFACE 110	202	203	204
			*MESH_TFACE 111	205	193	204
			*MESH_TFACE 112	204	203	205
			*MESH_TFACE 113	193	209	204
			*MESH_TFACE 114	203	206	200
			*MESH_TFACE 115	201	205	203
			*MESH_TFACE 116	203	200	201
			*MESH_TFACE 117	202	206	203
			*MESH_TFACE 118	172	187	188
			*MESH_TFACE 119	188	177	172
			*MESH_TFACE 120	207	193	208
			*MESH_TFACE 121	208	193	205
			*MESH_TFACE 122	185	177	188
			*MESH_TFACE 123	188	186	185
			*MESH_TFACE 124	198	202	209
			*MESH_TFACE 125	179	178	182
			*MESH_TFACE 126	196	199	198
			*MESH_TFACE 127	199	196	197
			*MESH_TFACE 128	200	206	199
			*MESH_TFACE 129	202	198	199
			*MESH_TFACE 130	199	206	202
		}
		*MESH_NUMCVERTEX 140
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	0.0190	0.0190	0.0190
			*MESH_VERTCOL 97	0.9393	0.9393	0.9393
			*MESH_VERTCOL 98	0.0395	0.0395	0.0395
			*MESH_VERTCOL 99	0.8952	0.8952	0.8952
			*MESH_VERTCOL 100	0.4614	0.4614	0.4614
			*MESH_VERTCOL 101	0.4366	0.4366	0.4366
			*MESH_VERTCOL 102	0.7101	0.7101	0.7101
			*MESH_VERTCOL 103	0.1526	0.1526	0.1526
			*MESH_VERTCOL 104	0.3231	0.3231	0.3231
			*MESH_VERTCOL 105	0.6129	0.6129	0.6129
			*MESH_VERTCOL 106	0.6622	0.6622	0.6622
			*MESH_VERTCOL 107	0.9686	0.9686	0.9686
			*MESH_VERTCOL 108	0.7485	0.7485	0.7485
			*MESH_VERTCOL 109	0.7957	0.7957	0.7957
			*MESH_VERTCOL 110	0.5446	0.5446	0.5446
			*MESH_VERTCOL 111	0.9079	0.9079	0.9079
			*MESH_VERTCOL 112	0.8369	0.8369	0.8369
			*MESH_VERTCOL 113	0.1447	0.1447	0.1447
			*MESH_VERTCOL 114	0.5752	0.5752	0.5752
			*MESH_VERTCOL 115	0.9564	0.9564	0.9564
			*MESH_VERTCOL 116	0.4360	0.4360	0.4360
			*MESH_VERTCOL 117	0.5423	0.5423	0.5423
			*MESH_VERTCOL 118	0.9920	0.9920	0.9920
			*MESH_VERTCOL 119	0.2686	0.2686	0.2686
			*MESH_VERTCOL 120	0.3275	0.3275	0.3275
			*MESH_VERTCOL 121	0.8809	0.8809	0.8809
			*MESH_VERTCOL 122	0.8545	0.8545	0.8545
			*MESH_VERTCOL 123	0.9296	0.9296	0.9296
			*MESH_VERTCOL 124	0.2329	0.2329	0.2329
			*MESH_VERTCOL 125	0.6376	0.6376	0.6376
			*MESH_VERTCOL 126	0.6750	0.6750	0.6750
			*MESH_VERTCOL 127	0.9744	0.9744	0.9744
			*MESH_VERTCOL 128	0.9038	0.9038	0.9038
			*MESH_VERTCOL 129	0.9878	0.9878	0.9878
			*MESH_VERTCOL 130	0.3500	0.3500	0.3500
			*MESH_VERTCOL 131	0.2536	0.2536	0.2536
			*MESH_VERTCOL 132	0.8723	0.8723	0.8723
			*MESH_VERTCOL 133	0.4669	0.4669	0.4669
			*MESH_VERTCOL 134	0.9061	0.9061	0.9061
			*MESH_VERTCOL 135	0.2734	0.2734	0.2734
			*MESH_VERTCOL 136	0.6534	0.6534	0.6534
			*MESH_VERTCOL 137	0.6296	0.6296	0.6296
			*MESH_VERTCOL 138	0.5682	0.5682	0.5682
			*MESH_VERTCOL 139	0.2294	0.2294	0.2294
		}
		*MESH_NUMCVFACES 131
		*MESH_CFACELIST {
			*MESH_CFACE 0	119	106	120
			*MESH_CFACE 1	120	118	119
			*MESH_CFACE 2	106	69	9
			*MESH_CFACE 3	9	107	106
			*MESH_CFACE 4	107	120	106
			*MESH_CFACE 5	118	120	121
			*MESH_CFACE 6	121	120	122
			*MESH_CFACE 7	26	70	122
			*MESH_CFACE 8	107	9	26
			*MESH_CFACE 9	26	122	107
			*MESH_CFACE 10	71	91	70
			*MESH_CFACE 11	70	91	123
			*MESH_CFACE 12	70	123	122
			*MESH_CFACE 13	26	71	70
			*MESH_CFACE 14	99	121	122
			*MESH_CFACE 15	122	123	99
			*MESH_CFACE 16	122	120	107
			*MESH_CFACE 17	124	125	103
			*MESH_CFACE 18	124	134	105
			*MESH_CFACE 19	108	125	124
			*MESH_CFACE 20	105	134	72
			*MESH_CFACE 21	72	134	104
			*MESH_CFACE 22	108	124	111
			*MESH_CFACE 23	111	126	108
			*MESH_CFACE 24	105	72	111
			*MESH_CFACE 25	111	124	105
			*MESH_CFACE 26	128	127	65
			*MESH_CFACE 27	109	73	65
			*MESH_CFACE 28	65	127	109
			*MESH_CFACE 29	75	98	77
			*MESH_CFACE 30	77	76	75
			*MESH_CFACE 31	78	77	10
			*MESH_CFACE 32	77	98	10
			*MESH_CFACE 33	79	80	66
			*MESH_CFACE 34	66	80	38
			*MESH_CFACE 35	79	81	80
			*MESH_CFACE 36	81	82	80
			*MESH_CFACE 37	102	130	112
			*MESH_CFACE 38	112	83	102
			*MESH_CFACE 39	81	83	112
			*MESH_CFACE 40	112	82	81
			*MESH_CFACE 41	101	129	113
			*MESH_CFACE 42	113	131	101
			*MESH_CFACE 43	82	112	113
			*MESH_CFACE 44	130	131	113
			*MESH_CFACE 45	113	112	130
			*MESH_CFACE 46	38	80	113
			*MESH_CFACE 47	113	129	38
			*MESH_CFACE 48	113	80	82
			*MESH_CFACE 49	87	84	81
			*MESH_CFACE 50	69	85	86
			*MESH_CFACE 51	86	85	84
			*MESH_CFACE 52	85	132	84
			*MESH_CFACE 53	102	83	84
			*MESH_CFACE 54	84	132	102
			*MESH_CFACE 55	84	83	81
			*MESH_CFACE 56	88	9	69
			*MESH_CFACE 57	87	88	86
			*MESH_CFACE 58	86	84	87
			*MESH_CFACE 59	86	88	69
			*MESH_CFACE 60	87	81	79
			*MESH_CFACE 61	38	78	10
			*MESH_CFACE 62	38	10	66
			*MESH_CFACE 63	66	10	79
			*MESH_CFACE 64	67	79	10
			*MESH_CFACE 65	67	10	39
			*MESH_CFACE 66	67	39	26
			*MESH_CFACE 67	26	39	71
			*MESH_CFACE 68	88	26	9
			*MESH_CFACE 69	87	26	88
			*MESH_CFACE 70	79	67	87
			*MESH_CFACE 71	87	67	26
			*MESH_CFACE 72	40	133	114
			*MESH_CFACE 73	114	133	134
			*MESH_CFACE 74	133	104	134
			*MESH_CFACE 75	103	135	124
			*MESH_CFACE 76	110	114	124
			*MESH_CFACE 77	124	135	110
			*MESH_CFACE 78	114	134	124
			*MESH_CFACE 79	89	40	114
			*MESH_CFACE 80	110	89	114
			*MESH_CFACE 81	97	74	90
			*MESH_CFACE 82	97	90	96
			*MESH_CFACE 83	41	74	100
			*MESH_CFACE 84	90	74	41
			*MESH_CFACE 85	90	41	10
			*MESH_CFACE 86	90	10	96
			*MESH_CFACE 87	96	10	98
			*MESH_CFACE 88	136	99	123
			*MESH_CFACE 89	136	126	99
			*MESH_CFACE 90	91	136	123
			*MESH_CFACE 91	103	125	115
			*MESH_CFACE 92	115	137	103
			*MESH_CFACE 93	115	125	108
			*MESH_CFACE 94	136	91	115
			*MESH_CFACE 95	115	108	136
			*MESH_CFACE 96	115	91	137
			*MESH_CFACE 97	136	108	126
			*MESH_CFACE 98	116	138	100
			*MESH_CFACE 99	116	100	109
			*MESH_CFACE 100	116	109	139
			*MESH_CFACE 101	116	139	138
			*MESH_CFACE 102	139	109	127
			*MESH_CFACE 103	127	128	139
			*MESH_CFACE 104	133	139	104
			*MESH_CFACE 105	139	128	104
			*MESH_CFACE 106	133	138	139
			*MESH_CFACE 107	39	91	71
			*MESH_CFACE 108	137	91	39
			*MESH_CFACE 109	10	92	68
			*MESH_CFACE 110	92	93	68
			*MESH_CFACE 111	94	39	68
			*MESH_CFACE 112	68	93	94
			*MESH_CFACE 113	39	10	68
			*MESH_CFACE 114	93	95	89
			*MESH_CFACE 115	110	94	93
			*MESH_CFACE 116	93	89	110
			*MESH_CFACE 117	92	95	93
			*MESH_CFACE 118	103	137	117
			*MESH_CFACE 119	117	135	103
			*MESH_CFACE 120	137	39	117
			*MESH_CFACE 121	117	39	94
			*MESH_CFACE 122	110	135	117
			*MESH_CFACE 123	117	94	110
			*MESH_CFACE 124	41	92	10
			*MESH_CFACE 125	100	138	41
			*MESH_CFACE 126	138	40	41
			*MESH_CFACE 127	40	138	133
			*MESH_CFACE 128	89	95	40
			*MESH_CFACE 129	92	41	40
			*MESH_CFACE 130	40	95	92
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8839	0.2818	-0.3733
				*MESH_VERTEXNORMAL 34	-0.7037	0.4547	-0.5460
				*MESH_VERTEXNORMAL 10	-0.7692	0.0902	-0.6326
				*MESH_VERTEXNORMAL 35	-0.7627	0.0196	-0.6465
			*MESH_FACENORMAL 1	-0.5079	0.5652	-0.6501
				*MESH_VERTEXNORMAL 35	-0.7627	0.0196	-0.6465
				*MESH_VERTEXNORMAL 33	-0.6670	0.1787	-0.7233
				*MESH_VERTEXNORMAL 34	-0.7037	0.4547	-0.5460
			*MESH_FACENORMAL 2	-0.7318	-0.1250	-0.6700
				*MESH_VERTEXNORMAL 10	-0.7692	0.0902	-0.6326
				*MESH_VERTEXNORMAL 36	-0.6192	-0.1221	-0.7757
				*MESH_VERTEXNORMAL 0	-0.5453	-0.2632	-0.7959
			*MESH_FACENORMAL 3	-0.5797	0.1469	-0.8015
				*MESH_VERTEXNORMAL 0	-0.5453	-0.2632	-0.7959
				*MESH_VERTEXNORMAL 11	-0.6536	-0.1371	-0.7443
				*MESH_VERTEXNORMAL 10	-0.7692	0.0902	-0.6326
			*MESH_FACENORMAL 4	-0.7430	0.0608	-0.6666
				*MESH_VERTEXNORMAL 11	-0.6536	-0.1371	-0.7443
				*MESH_VERTEXNORMAL 35	-0.7627	0.0196	-0.6465
				*MESH_VERTEXNORMAL 10	-0.7692	0.0902	-0.6326
			*MESH_FACENORMAL 5	-0.7067	-0.2280	-0.6698
				*MESH_VERTEXNORMAL 33	-0.6670	0.1787	-0.7233
				*MESH_VERTEXNORMAL 35	-0.7627	0.0196	-0.6465
				*MESH_VERTEXNORMAL 37	-0.6284	-0.3946	-0.6704
			*MESH_FACENORMAL 6	-0.6997	-0.2352	-0.6747
				*MESH_VERTEXNORMAL 37	-0.6284	-0.3946	-0.6704
				*MESH_VERTEXNORMAL 35	-0.7627	0.0196	-0.6465
				*MESH_VERTEXNORMAL 39	-0.5651	-0.4728	-0.6761
			*MESH_FACENORMAL 7	-0.5240	-0.6554	-0.5439
				*MESH_VERTEXNORMAL 9	-0.4620	-0.4318	-0.7747
				*MESH_VERTEXNORMAL 38	-0.4783	-0.7194	-0.5037
				*MESH_VERTEXNORMAL 39	-0.5651	-0.4728	-0.6761
			*MESH_FACENORMAL 8	-0.5513	-0.5668	-0.6123
				*MESH_VERTEXNORMAL 11	-0.6536	-0.1371	-0.7443
				*MESH_VERTEXNORMAL 0	-0.5453	-0.2632	-0.7959
				*MESH_VERTEXNORMAL 9	-0.4620	-0.4318	-0.7747
			*MESH_FACENORMAL 9	-0.5130	-0.3716	-0.7738
				*MESH_VERTEXNORMAL 9	-0.4620	-0.4318	-0.7747
				*MESH_VERTEXNORMAL 39	-0.5651	-0.4728	-0.6761
				*MESH_VERTEXNORMAL 11	-0.6536	-0.1371	-0.7443
			*MESH_FACENORMAL 10	-0.4993	-0.8281	-0.2549
				*MESH_VERTEXNORMAL 41	-0.5556	-0.7661	-0.3230
				*MESH_VERTEXNORMAL 74	-0.5433	-0.8030	-0.2449
				*MESH_VERTEXNORMAL 38	-0.4783	-0.7194	-0.5037
			*MESH_FACENORMAL 11	-0.2809	-0.8159	-0.5054
				*MESH_VERTEXNORMAL 38	-0.4783	-0.7194	-0.5037
				*MESH_VERTEXNORMAL 74	-0.5433	-0.8030	-0.2449
				*MESH_VERTEXNORMAL 40	-0.3281	-0.7712	-0.5456
			*MESH_FACENORMAL 12	-0.5226	-0.6472	-0.5551
				*MESH_VERTEXNORMAL 38	-0.4783	-0.7194	-0.5037
				*MESH_VERTEXNORMAL 40	-0.3281	-0.7712	-0.5456
				*MESH_VERTEXNORMAL 39	-0.5651	-0.4728	-0.6761
			*MESH_FACENORMAL 13	-0.4846	-0.7899	-0.3758
				*MESH_VERTEXNORMAL 9	-0.4620	-0.4318	-0.7747
				*MESH_VERTEXNORMAL 41	-0.5556	-0.7661	-0.3230
				*MESH_VERTEXNORMAL 38	-0.4783	-0.7194	-0.5037
			*MESH_FACENORMAL 14	-0.5236	-0.5569	-0.6448
				*MESH_VERTEXNORMAL 1	-0.3089	-0.7568	-0.5760
				*MESH_VERTEXNORMAL 37	-0.6284	-0.3946	-0.6704
				*MESH_VERTEXNORMAL 39	-0.5651	-0.4728	-0.6761
			*MESH_FACENORMAL 15	-0.3808	-0.6668	-0.6406
				*MESH_VERTEXNORMAL 39	-0.5651	-0.4728	-0.6761
				*MESH_VERTEXNORMAL 40	-0.3281	-0.7712	-0.5456
				*MESH_VERTEXNORMAL 1	-0.3089	-0.7568	-0.5760
			*MESH_FACENORMAL 16	-0.6930	-0.3752	-0.6156
				*MESH_VERTEXNORMAL 39	-0.5651	-0.4728	-0.6761
				*MESH_VERTEXNORMAL 35	-0.7627	0.0196	-0.6465
				*MESH_VERTEXNORMAL 11	-0.6536	-0.1371	-0.7443
			*MESH_FACENORMAL 17	-0.6956	0.0236	-0.7181
				*MESH_VERTEXNORMAL 42	-0.6455	0.0091	-0.7637
				*MESH_VERTEXNORMAL 43	-0.6085	-0.3716	-0.7012
				*MESH_VERTEXNORMAL 6	-0.7464	-0.1915	-0.6374
			*MESH_FACENORMAL 18	-0.7417	0.3029	-0.5985
				*MESH_VERTEXNORMAL 42	-0.6455	0.0091	-0.7637
				*MESH_VERTEXNORMAL 69	-0.5653	0.5797	-0.5868
				*MESH_VERTEXNORMAL 8	-0.6279	0.4123	-0.6601
			*MESH_FACENORMAL 19	-0.5684	-0.2707	-0.7769
				*MESH_VERTEXNORMAL 12	-0.3755	-0.6206	-0.6883
				*MESH_VERTEXNORMAL 43	-0.6085	-0.3716	-0.7012
				*MESH_VERTEXNORMAL 42	-0.6455	0.0091	-0.7637
			*MESH_FACENORMAL 20	-0.5378	0.6518	-0.5347
				*MESH_VERTEXNORMAL 8	-0.6279	0.4123	-0.6601
				*MESH_VERTEXNORMAL 69	-0.5653	0.5797	-0.5868
				*MESH_VERTEXNORMAL 44	-0.6164	0.3867	-0.6859
			*MESH_FACENORMAL 21	-0.4273	0.7774	-0.4616
				*MESH_VERTEXNORMAL 44	-0.6164	0.3867	-0.6859
				*MESH_VERTEXNORMAL 69	-0.5653	0.5797	-0.5868
				*MESH_VERTEXNORMAL 7	-0.2883	0.8038	-0.5204
			*MESH_FACENORMAL 22	-0.5145	-0.3055	-0.8012
				*MESH_VERTEXNORMAL 12	-0.3755	-0.6206	-0.6883
				*MESH_VERTEXNORMAL 42	-0.6455	0.0091	-0.7637
				*MESH_VERTEXNORMAL 20	-0.5915	-0.0807	-0.8023
			*MESH_FACENORMAL 23	-0.4055	-0.4617	-0.7890
				*MESH_VERTEXNORMAL 20	-0.5915	-0.0807	-0.8023
				*MESH_VERTEXNORMAL 45	-0.2904	-0.6770	-0.6763
				*MESH_VERTEXNORMAL 12	-0.3755	-0.6206	-0.6883
			*MESH_FACENORMAL 24	-0.6560	0.0377	-0.7538
				*MESH_VERTEXNORMAL 8	-0.6279	0.4123	-0.6601
				*MESH_VERTEXNORMAL 44	-0.6164	0.3867	-0.6859
				*MESH_VERTEXNORMAL 20	-0.5915	-0.0807	-0.8023
			*MESH_FACENORMAL 25	-0.5852	0.1651	-0.7939
				*MESH_VERTEXNORMAL 20	-0.5915	-0.0807	-0.8023
				*MESH_VERTEXNORMAL 42	-0.6455	0.0091	-0.7637
				*MESH_VERTEXNORMAL 8	-0.6279	0.4123	-0.6601
			*MESH_FACENORMAL 26	-0.3079	0.7853	-0.5371
				*MESH_VERTEXNORMAL 48	0.0789	0.8996	-0.4295
				*MESH_VERTEXNORMAL 46	-0.0609	0.8357	-0.5458
				*MESH_VERTEXNORMAL 21	-0.3321	0.7359	-0.5901
			*MESH_FACENORMAL 27	-0.4166	0.5891	-0.6924
				*MESH_VERTEXNORMAL 13	0.0206	0.8287	-0.5594
				*MESH_VERTEXNORMAL 47	-0.4166	0.5891	-0.6924
				*MESH_VERTEXNORMAL 21	-0.3321	0.7359	-0.5901
			*MESH_FACENORMAL 28	-0.3400	0.6672	-0.6628
				*MESH_VERTEXNORMAL 21	-0.3321	0.7359	-0.5901
				*MESH_VERTEXNORMAL 46	-0.0609	0.8357	-0.5458
				*MESH_VERTEXNORMAL 13	0.0206	0.8287	-0.5594
			*MESH_FACENORMAL 29	0.3792	-0.0970	-0.9202
				*MESH_VERTEXNORMAL 50	0.3884	-0.0981	-0.9162
				*MESH_VERTEXNORMAL 32	0.2758	-0.0221	-0.9610
				*MESH_VERTEXNORMAL 52	0.2793	-0.1042	-0.9545
			*MESH_FACENORMAL 30	0.4127	-0.1011	-0.9052
				*MESH_VERTEXNORMAL 52	0.2793	-0.1042	-0.9545
				*MESH_VERTEXNORMAL 51	0.4127	-0.1011	-0.9052
				*MESH_VERTEXNORMAL 50	0.3884	-0.0981	-0.9162
			*MESH_FACENORMAL 31	0.2459	-0.1519	-0.9573
				*MESH_VERTEXNORMAL 53	0.2933	-0.4601	-0.8380
				*MESH_VERTEXNORMAL 52	0.2793	-0.1042	-0.9545
				*MESH_VERTEXNORMAL 3	-0.1671	-0.0117	-0.9859
			*MESH_FACENORMAL 32	0.2437	0.0158	-0.9697
				*MESH_VERTEXNORMAL 52	0.2793	-0.1042	-0.9545
				*MESH_VERTEXNORMAL 32	0.2758	-0.0221	-0.9610
				*MESH_VERTEXNORMAL 3	-0.1671	-0.0117	-0.9859
			*MESH_FACENORMAL 33	0.4088	0.1500	-0.9002
				*MESH_VERTEXNORMAL 55	0.2120	-0.1905	-0.9585
				*MESH_VERTEXNORMAL 56	0.6114	0.3097	-0.7282
				*MESH_VERTEXNORMAL 22	0.4649	-0.1680	-0.8693
			*MESH_FACENORMAL 34	0.6443	0.1854	-0.7420
				*MESH_VERTEXNORMAL 22	0.4649	-0.1680	-0.8693
				*MESH_VERTEXNORMAL 56	0.6114	0.3097	-0.7282
				*MESH_VERTEXNORMAL 14	0.4928	-0.3471	-0.7979
			*MESH_FACENORMAL 35	0.4013	0.1748	-0.8991
				*MESH_VERTEXNORMAL 55	0.2120	-0.1905	-0.9585
				*MESH_VERTEXNORMAL 57	0.3155	0.1069	-0.9429
				*MESH_VERTEXNORMAL 56	0.6114	0.3097	-0.7282
			*MESH_FACENORMAL 36	0.5078	0.3026	-0.8066
				*MESH_VERTEXNORMAL 57	0.3155	0.1069	-0.9429
				*MESH_VERTEXNORMAL 58	0.7585	0.2743	-0.5911
				*MESH_VERTEXNORMAL 56	0.6114	0.3097	-0.7282
			*MESH_FACENORMAL 37	0.8091	-0.1154	-0.5762
				*MESH_VERTEXNORMAL 5	0.5176	-0.2252	-0.8254
				*MESH_VERTEXNORMAL 59	0.8850	-0.0684	-0.4606
				*MESH_VERTEXNORMAL 23	0.8527	0.0132	-0.5223
			*MESH_FACENORMAL 38	0.7101	-0.2467	-0.6595
				*MESH_VERTEXNORMAL 23	0.8527	0.0132	-0.5223
				*MESH_VERTEXNORMAL 60	0.4431	-0.1443	-0.8848
				*MESH_VERTEXNORMAL 5	0.5176	-0.2252	-0.8254
			*MESH_FACENORMAL 39	0.7243	0.1104	-0.6806
				*MESH_VERTEXNORMAL 57	0.3155	0.1069	-0.9429
				*MESH_VERTEXNORMAL 60	0.4431	-0.1443	-0.8848
				*MESH_VERTEXNORMAL 23	0.8527	0.0132	-0.5223
			*MESH_FACENORMAL 40	0.7009	0.1197	-0.7032
				*MESH_VERTEXNORMAL 23	0.8527	0.0132	-0.5223
				*MESH_VERTEXNORMAL 58	0.7585	0.2743	-0.5911
				*MESH_VERTEXNORMAL 57	0.3155	0.1069	-0.9429
			*MESH_FACENORMAL 41	0.7995	0.2005	-0.5661
				*MESH_VERTEXNORMAL 4	0.8138	0.1780	-0.5533
				*MESH_VERTEXNORMAL 54	0.7693	0.3373	-0.5426
				*MESH_VERTEXNORMAL 24	0.8463	0.2831	-0.4513
			*MESH_FACENORMAL 42	0.8344	0.1427	-0.5324
				*MESH_VERTEXNORMAL 24	0.8463	0.2831	-0.4513
				*MESH_VERTEXNORMAL 61	0.9100	0.1686	-0.3788
				*MESH_VERTEXNORMAL 4	0.8138	0.1780	-0.5533
			*MESH_FACENORMAL 43	0.9139	0.2106	-0.3470
				*MESH_VERTEXNORMAL 58	0.7585	0.2743	-0.5911
				*MESH_VERTEXNORMAL 23	0.8527	0.0132	-0.5223
				*MESH_VERTEXNORMAL 24	0.8463	0.2831	-0.4513
			*MESH_FACENORMAL 44	0.9521	0.1863	-0.2424
				*MESH_VERTEXNORMAL 59	0.8850	-0.0684	-0.4606
				*MESH_VERTEXNORMAL 61	0.9100	0.1686	-0.3788
				*MESH_VERTEXNORMAL 24	0.8463	0.2831	-0.4513
			*MESH_FACENORMAL 45	0.9348	-0.0862	-0.3446
				*MESH_VERTEXNORMAL 24	0.8463	0.2831	-0.4513
				*MESH_VERTEXNORMAL 23	0.8527	0.0132	-0.5223
				*MESH_VERTEXNORMAL 59	0.8850	-0.0684	-0.4606
			*MESH_FACENORMAL 46	0.7430	0.4627	-0.4836
				*MESH_VERTEXNORMAL 14	0.4928	-0.3471	-0.7979
				*MESH_VERTEXNORMAL 56	0.6114	0.3097	-0.7282
				*MESH_VERTEXNORMAL 24	0.8463	0.2831	-0.4513
			*MESH_FACENORMAL 47	0.7260	0.4613	-0.5100
				*MESH_VERTEXNORMAL 24	0.8463	0.2831	-0.4513
				*MESH_VERTEXNORMAL 54	0.7693	0.3373	-0.5426
				*MESH_VERTEXNORMAL 14	0.4928	-0.3471	-0.7979
			*MESH_FACENORMAL 48	0.7811	0.4489	-0.4340
				*MESH_VERTEXNORMAL 24	0.8463	0.2831	-0.4513
				*MESH_VERTEXNORMAL 56	0.6114	0.3097	-0.7282
				*MESH_VERTEXNORMAL 58	0.7585	0.2743	-0.5911
			*MESH_FACENORMAL 49	0.0825	-0.0512	-0.9953
				*MESH_VERTEXNORMAL 66	-0.1797	-0.1575	-0.9710
				*MESH_VERTEXNORMAL 63	-0.0727	-0.1182	-0.9903
				*MESH_VERTEXNORMAL 57	0.3155	0.1069	-0.9429
			*MESH_FACENORMAL 50	-0.5142	-0.2459	-0.8216
				*MESH_VERTEXNORMAL 36	-0.6192	-0.1221	-0.7757
				*MESH_VERTEXNORMAL 64	-0.3874	-0.2101	-0.8976
				*MESH_VERTEXNORMAL 65	-0.3661	-0.0528	-0.9291
			*MESH_FACENORMAL 51	-0.2524	-0.1445	-0.9568
				*MESH_VERTEXNORMAL 65	-0.3661	-0.0528	-0.9291
				*MESH_VERTEXNORMAL 64	-0.3874	-0.2101	-0.8976
				*MESH_VERTEXNORMAL 63	-0.0727	-0.1182	-0.9903
			*MESH_FACENORMAL 52	-0.2584	-0.2245	-0.9396
				*MESH_VERTEXNORMAL 64	-0.3874	-0.2101	-0.8976
				*MESH_VERTEXNORMAL 62	0.0246	-0.2474	-0.9686
				*MESH_VERTEXNORMAL 63	-0.0727	-0.1182	-0.9903
			*MESH_FACENORMAL 53	0.1976	-0.2390	-0.9507
				*MESH_VERTEXNORMAL 5	0.5176	-0.2252	-0.8254
				*MESH_VERTEXNORMAL 60	0.4431	-0.1443	-0.8848
				*MESH_VERTEXNORMAL 63	-0.0727	-0.1182	-0.9903
			*MESH_FACENORMAL 54	0.2162	-0.2516	-0.9434
				*MESH_VERTEXNORMAL 63	-0.0727	-0.1182	-0.9903
				*MESH_VERTEXNORMAL 62	0.0246	-0.2474	-0.9686
				*MESH_VERTEXNORMAL 5	0.5176	-0.2252	-0.8254
			*MESH_FACENORMAL 55	0.0738	-0.0648	-0.9952
				*MESH_VERTEXNORMAL 63	-0.0727	-0.1182	-0.9903
				*MESH_VERTEXNORMAL 60	0.4431	-0.1443	-0.8848
				*MESH_VERTEXNORMAL 57	0.3155	0.1069	-0.9429
			*MESH_FACENORMAL 56	-0.4079	0.0237	-0.9127
				*MESH_VERTEXNORMAL 67	-0.4014	-0.2241	-0.8881
				*MESH_VERTEXNORMAL 0	-0.5453	-0.2632	-0.7959
				*MESH_VERTEXNORMAL 36	-0.6192	-0.1221	-0.7757
			*MESH_FACENORMAL 57	-0.3229	0.0382	-0.9456
				*MESH_VERTEXNORMAL 66	-0.1797	-0.1575	-0.9710
				*MESH_VERTEXNORMAL 67	-0.4014	-0.2241	-0.8881
				*MESH_VERTEXNORMAL 65	-0.3661	-0.0528	-0.9291
			*MESH_FACENORMAL 58	-0.3144	0.0475	-0.9481
				*MESH_VERTEXNORMAL 65	-0.3661	-0.0528	-0.9291
				*MESH_VERTEXNORMAL 63	-0.0727	-0.1182	-0.9903
				*MESH_VERTEXNORMAL 66	-0.1797	-0.1575	-0.9710
			*MESH_FACENORMAL 59	-0.4197	0.0133	-0.9076
				*MESH_VERTEXNORMAL 65	-0.3661	-0.0528	-0.9291
				*MESH_VERTEXNORMAL 67	-0.4014	-0.2241	-0.8881
				*MESH_VERTEXNORMAL 36	-0.6192	-0.1221	-0.7757
			*MESH_FACENORMAL 60	0.0070	0.0408	-0.9991
				*MESH_VERTEXNORMAL 66	-0.1797	-0.1575	-0.9710
				*MESH_VERTEXNORMAL 57	0.3155	0.1069	-0.9429
				*MESH_VERTEXNORMAL 55	0.2120	-0.1905	-0.9585
			*MESH_FACENORMAL 61	0.3065	-0.6288	-0.7146
				*MESH_VERTEXNORMAL 14	0.4928	-0.3471	-0.7979
				*MESH_VERTEXNORMAL 53	0.2933	-0.4601	-0.8380
				*MESH_VERTEXNORMAL 3	-0.1671	-0.0117	-0.9859
			*MESH_FACENORMAL 62	0.2692	-0.5533	-0.7883
				*MESH_VERTEXNORMAL 14	0.4928	-0.3471	-0.7979
				*MESH_VERTEXNORMAL 3	-0.1671	-0.0117	-0.9859
				*MESH_VERTEXNORMAL 22	0.4649	-0.1680	-0.8693
			*MESH_FACENORMAL 63	0.2676	-0.5516	-0.7900
				*MESH_VERTEXNORMAL 22	0.4649	-0.1680	-0.8693
				*MESH_VERTEXNORMAL 3	-0.1671	-0.0117	-0.9859
				*MESH_VERTEXNORMAL 55	0.2120	-0.1905	-0.9585
			*MESH_FACENORMAL 64	-0.2024	-0.2089	-0.9568
				*MESH_VERTEXNORMAL 25	-0.4381	-0.2922	-0.8501
				*MESH_VERTEXNORMAL 55	0.2120	-0.1905	-0.9585
				*MESH_VERTEXNORMAL 3	-0.1671	-0.0117	-0.9859
			*MESH_FACENORMAL 65	-0.6975	-0.1736	-0.6952
				*MESH_VERTEXNORMAL 25	-0.4381	-0.2922	-0.8501
				*MESH_VERTEXNORMAL 3	-0.1671	-0.0117	-0.9859
				*MESH_VERTEXNORMAL 15	-0.7896	-0.4579	-0.4085
			*MESH_FACENORMAL 66	-0.6752	-0.4258	-0.6024
				*MESH_VERTEXNORMAL 25	-0.4381	-0.2922	-0.8501
				*MESH_VERTEXNORMAL 15	-0.7896	-0.4579	-0.4085
				*MESH_VERTEXNORMAL 9	-0.4620	-0.4318	-0.7747
			*MESH_FACENORMAL 67	-0.6100	-0.4852	-0.6264
				*MESH_VERTEXNORMAL 9	-0.4620	-0.4318	-0.7747
				*MESH_VERTEXNORMAL 15	-0.7896	-0.4579	-0.4085
				*MESH_VERTEXNORMAL 41	-0.5556	-0.7661	-0.3230
			*MESH_FACENORMAL 68	-0.4767	-0.4572	-0.7509
				*MESH_VERTEXNORMAL 67	-0.4014	-0.2241	-0.8881
				*MESH_VERTEXNORMAL 9	-0.4620	-0.4318	-0.7747
				*MESH_VERTEXNORMAL 0	-0.5453	-0.2632	-0.7959
			*MESH_FACENORMAL 69	-0.2923	-0.3677	-0.8828
				*MESH_VERTEXNORMAL 66	-0.1797	-0.1575	-0.9710
				*MESH_VERTEXNORMAL 9	-0.4620	-0.4318	-0.7747
				*MESH_VERTEXNORMAL 67	-0.4014	-0.2241	-0.8881
			*MESH_FACENORMAL 70	-0.0956	-0.3760	-0.9217
				*MESH_VERTEXNORMAL 55	0.2120	-0.1905	-0.9585
				*MESH_VERTEXNORMAL 25	-0.4381	-0.2922	-0.8501
				*MESH_VERTEXNORMAL 66	-0.1797	-0.1575	-0.9710
			*MESH_FACENORMAL 71	-0.3323	-0.3482	-0.8765
				*MESH_VERTEXNORMAL 66	-0.1797	-0.1575	-0.9710
				*MESH_VERTEXNORMAL 25	-0.4381	-0.2922	-0.8501
				*MESH_VERTEXNORMAL 9	-0.4620	-0.4318	-0.7747
			*MESH_FACENORMAL 72	-0.3820	0.6330	-0.6733
				*MESH_VERTEXNORMAL 17	-0.6207	0.6907	-0.3710
				*MESH_VERTEXNORMAL 68	-0.2769	0.8390	-0.4683
				*MESH_VERTEXNORMAL 26	-0.7022	0.5642	-0.4342
			*MESH_FACENORMAL 73	-0.4700	0.6981	-0.5402
				*MESH_VERTEXNORMAL 26	-0.7022	0.5642	-0.4342
				*MESH_VERTEXNORMAL 68	-0.2769	0.8390	-0.4683
				*MESH_VERTEXNORMAL 69	-0.5653	0.5797	-0.5868
			*MESH_FACENORMAL 74	-0.4040	0.7061	-0.5815
				*MESH_VERTEXNORMAL 68	-0.2769	0.8390	-0.4683
				*MESH_VERTEXNORMAL 7	-0.2883	0.8038	-0.5204
				*MESH_VERTEXNORMAL 69	-0.5653	0.5797	-0.5868
			*MESH_FACENORMAL 75	-0.7116	0.2121	-0.6698
				*MESH_VERTEXNORMAL 6	-0.7464	-0.1915	-0.6374
				*MESH_VERTEXNORMAL 70	-0.8447	0.0383	-0.5339
				*MESH_VERTEXNORMAL 42	-0.6455	0.0091	-0.7637
			*MESH_FACENORMAL 76	-0.6654	0.4142	-0.6210
				*MESH_VERTEXNORMAL 16	-0.8898	0.2000	-0.4102
				*MESH_VERTEXNORMAL 26	-0.7022	0.5642	-0.4342
				*MESH_VERTEXNORMAL 42	-0.6455	0.0091	-0.7637
			*MESH_FACENORMAL 77	-0.6868	0.3575	-0.6329
				*MESH_VERTEXNORMAL 42	-0.6455	0.0091	-0.7637
				*MESH_VERTEXNORMAL 70	-0.8447	0.0383	-0.5339
				*MESH_VERTEXNORMAL 16	-0.8898	0.2000	-0.4102
			*MESH_FACENORMAL 78	-0.6616	0.4201	-0.6211
				*MESH_VERTEXNORMAL 26	-0.7022	0.5642	-0.4342
				*MESH_VERTEXNORMAL 69	-0.5653	0.5797	-0.5868
				*MESH_VERTEXNORMAL 42	-0.6455	0.0091	-0.7637
			*MESH_FACENORMAL 79	-0.8281	0.5375	-0.1589
				*MESH_VERTEXNORMAL 71	-0.9237	0.3165	-0.2159
				*MESH_VERTEXNORMAL 17	-0.6207	0.6907	-0.3710
				*MESH_VERTEXNORMAL 26	-0.7022	0.5642	-0.4342
			*MESH_FACENORMAL 80	-0.7865	0.4081	-0.4635
				*MESH_VERTEXNORMAL 16	-0.8898	0.2000	-0.4102
				*MESH_VERTEXNORMAL 71	-0.9237	0.3165	-0.2159
				*MESH_VERTEXNORMAL 26	-0.7022	0.5642	-0.4342
			*MESH_FACENORMAL 81	0.0813	-0.1210	-0.9893
				*MESH_VERTEXNORMAL 27	0.0662	-0.0804	-0.9946
				*MESH_VERTEXNORMAL 49	0.0335	0.0688	-0.9971
				*MESH_VERTEXNORMAL 72	0.0866	0.0206	-0.9960
			*MESH_FACENORMAL 82	0.0277	0.0227	-0.9994
				*MESH_VERTEXNORMAL 27	0.0662	-0.0804	-0.9946
				*MESH_VERTEXNORMAL 72	0.0866	0.0206	-0.9960
				*MESH_VERTEXNORMAL 19	0.1439	0.0180	-0.9894
			*MESH_FACENORMAL 83	-0.0300	0.1463	-0.9888
				*MESH_VERTEXNORMAL 18	-0.3089	0.4780	-0.8222
				*MESH_VERTEXNORMAL 49	0.0335	0.0688	-0.9971
				*MESH_VERTEXNORMAL 2	-0.1561	0.5220	-0.8385
			*MESH_FACENORMAL 84	0.1005	0.0276	-0.9946
				*MESH_VERTEXNORMAL 72	0.0866	0.0206	-0.9960
				*MESH_VERTEXNORMAL 49	0.0335	0.0688	-0.9971
				*MESH_VERTEXNORMAL 18	-0.3089	0.4780	-0.8222
			*MESH_FACENORMAL 85	0.1227	0.0330	-0.9919
				*MESH_VERTEXNORMAL 72	0.0866	0.0206	-0.9960
				*MESH_VERTEXNORMAL 18	-0.3089	0.4780	-0.8222
				*MESH_VERTEXNORMAL 3	-0.1671	-0.0117	-0.9859
			*MESH_FACENORMAL 86	0.1051	0.0403	-0.9936
				*MESH_VERTEXNORMAL 72	0.0866	0.0206	-0.9960
				*MESH_VERTEXNORMAL 3	-0.1671	-0.0117	-0.9859
				*MESH_VERTEXNORMAL 19	0.1439	0.0180	-0.9894
			*MESH_FACENORMAL 87	0.2141	0.0082	-0.9768
				*MESH_VERTEXNORMAL 19	0.1439	0.0180	-0.9894
				*MESH_VERTEXNORMAL 3	-0.1671	-0.0117	-0.9859
				*MESH_VERTEXNORMAL 32	0.2758	-0.0221	-0.9610
			*MESH_FACENORMAL 88	-0.1212	-0.8659	-0.4854
				*MESH_VERTEXNORMAL 73	-0.1760	-0.8833	-0.4346
				*MESH_VERTEXNORMAL 1	-0.3089	-0.7568	-0.5760
				*MESH_VERTEXNORMAL 40	-0.3281	-0.7712	-0.5456
			*MESH_FACENORMAL 89	-0.1164	-0.8742	-0.4713
				*MESH_VERTEXNORMAL 73	-0.1760	-0.8833	-0.4346
				*MESH_VERTEXNORMAL 45	-0.2904	-0.6770	-0.6763
				*MESH_VERTEXNORMAL 1	-0.3089	-0.7568	-0.5760
			*MESH_FACENORMAL 90	-0.3024	-0.8595	-0.4120
				*MESH_VERTEXNORMAL 74	-0.5433	-0.8030	-0.2449
				*MESH_VERTEXNORMAL 73	-0.1760	-0.8833	-0.4346
				*MESH_VERTEXNORMAL 40	-0.3281	-0.7712	-0.5456
			*MESH_FACENORMAL 91	-0.6071	-0.5845	-0.5384
				*MESH_VERTEXNORMAL 6	-0.7464	-0.1915	-0.6374
				*MESH_VERTEXNORMAL 43	-0.6085	-0.3716	-0.7012
				*MESH_VERTEXNORMAL 28	-0.3703	-0.7935	-0.4830
			*MESH_FACENORMAL 92	-0.5887	-0.5541	-0.5885
				*MESH_VERTEXNORMAL 28	-0.3703	-0.7935	-0.4830
				*MESH_VERTEXNORMAL 75	-0.6524	-0.6577	-0.3764
				*MESH_VERTEXNORMAL 6	-0.7464	-0.1915	-0.6374
			*MESH_FACENORMAL 93	-0.3921	-0.6888	-0.6098
				*MESH_VERTEXNORMAL 28	-0.3703	-0.7935	-0.4830
				*MESH_VERTEXNORMAL 43	-0.6085	-0.3716	-0.7012
				*MESH_VERTEXNORMAL 12	-0.3755	-0.6206	-0.6883
			*MESH_FACENORMAL 94	-0.2201	-0.9262	-0.3060
				*MESH_VERTEXNORMAL 73	-0.1760	-0.8833	-0.4346
				*MESH_VERTEXNORMAL 74	-0.5433	-0.8030	-0.2449
				*MESH_VERTEXNORMAL 28	-0.3703	-0.7935	-0.4830
			*MESH_FACENORMAL 95	-0.1043	-0.8722	-0.4780
				*MESH_VERTEXNORMAL 28	-0.3703	-0.7935	-0.4830
				*MESH_VERTEXNORMAL 12	-0.3755	-0.6206	-0.6883
				*MESH_VERTEXNORMAL 73	-0.1760	-0.8833	-0.4346
			*MESH_FACENORMAL 96	-0.3817	-0.8697	-0.3130
				*MESH_VERTEXNORMAL 28	-0.3703	-0.7935	-0.4830
				*MESH_VERTEXNORMAL 74	-0.5433	-0.8030	-0.2449
				*MESH_VERTEXNORMAL 75	-0.6524	-0.6577	-0.3764
			*MESH_FACENORMAL 97	-0.1269	-0.8720	-0.4727
				*MESH_VERTEXNORMAL 73	-0.1760	-0.8833	-0.4346
				*MESH_VERTEXNORMAL 12	-0.3755	-0.6206	-0.6883
				*MESH_VERTEXNORMAL 45	-0.2904	-0.6770	-0.6763
			*MESH_FACENORMAL 98	-0.1743	0.7485	-0.6398
				*MESH_VERTEXNORMAL 29	0.0399	0.8580	-0.5121
				*MESH_VERTEXNORMAL 76	-0.3375	0.8251	-0.4531
				*MESH_VERTEXNORMAL 2	-0.1561	0.5220	-0.8385
			*MESH_FACENORMAL 99	0.0965	0.8066	-0.5832
				*MESH_VERTEXNORMAL 29	0.0399	0.8580	-0.5121
				*MESH_VERTEXNORMAL 2	-0.1561	0.5220	-0.8385
				*MESH_VERTEXNORMAL 13	0.0206	0.8287	-0.5594
			*MESH_FACENORMAL 100	0.1581	0.8881	-0.4317
				*MESH_VERTEXNORMAL 29	0.0399	0.8580	-0.5121
				*MESH_VERTEXNORMAL 13	0.0206	0.8287	-0.5594
				*MESH_VERTEXNORMAL 77	0.0556	0.8915	-0.4496
			*MESH_FACENORMAL 101	-0.0208	0.9079	-0.4188
				*MESH_VERTEXNORMAL 29	0.0399	0.8580	-0.5121
				*MESH_VERTEXNORMAL 77	0.0556	0.8915	-0.4496
				*MESH_VERTEXNORMAL 76	-0.3375	0.8251	-0.4531
			*MESH_FACENORMAL 102	0.2476	0.8435	-0.4767
				*MESH_VERTEXNORMAL 77	0.0556	0.8915	-0.4496
				*MESH_VERTEXNORMAL 13	0.0206	0.8287	-0.5594
				*MESH_VERTEXNORMAL 46	-0.0609	0.8357	-0.5458
			*MESH_FACENORMAL 103	0.1496	0.9274	-0.3428
				*MESH_VERTEXNORMAL 46	-0.0609	0.8357	-0.5458
				*MESH_VERTEXNORMAL 48	0.0789	0.8996	-0.4295
				*MESH_VERTEXNORMAL 77	0.0556	0.8915	-0.4496
			*MESH_FACENORMAL 104	-0.0431	0.8734	-0.4851
				*MESH_VERTEXNORMAL 68	-0.2769	0.8390	-0.4683
				*MESH_VERTEXNORMAL 77	0.0556	0.8915	-0.4496
				*MESH_VERTEXNORMAL 7	-0.2883	0.8038	-0.5204
			*MESH_FACENORMAL 105	0.1511	0.8697	-0.4699
				*MESH_VERTEXNORMAL 77	0.0556	0.8915	-0.4496
				*MESH_VERTEXNORMAL 48	0.0789	0.8996	-0.4295
				*MESH_VERTEXNORMAL 7	-0.2883	0.8038	-0.5204
			*MESH_FACENORMAL 106	-0.0492	0.9049	-0.4228
				*MESH_VERTEXNORMAL 68	-0.2769	0.8390	-0.4683
				*MESH_VERTEXNORMAL 76	-0.3375	0.8251	-0.4531
				*MESH_VERTEXNORMAL 77	0.0556	0.8915	-0.4496
			*MESH_FACENORMAL 107	-0.7137	-0.6930	-0.1020
				*MESH_VERTEXNORMAL 15	-0.7896	-0.4579	-0.4085
				*MESH_VERTEXNORMAL 74	-0.5433	-0.8030	-0.2449
				*MESH_VERTEXNORMAL 41	-0.5556	-0.7661	-0.3230
			*MESH_FACENORMAL 108	-0.7262	-0.6778	-0.1149
				*MESH_VERTEXNORMAL 75	-0.6524	-0.6577	-0.3764
				*MESH_VERTEXNORMAL 74	-0.5433	-0.8030	-0.2449
				*MESH_VERTEXNORMAL 15	-0.7896	-0.4579	-0.4085
			*MESH_FACENORMAL 109	-0.5060	0.2949	-0.8106
				*MESH_VERTEXNORMAL 3	-0.1671	-0.0117	-0.9859
				*MESH_VERTEXNORMAL 78	-0.7571	0.4427	-0.4804
				*MESH_VERTEXNORMAL 30	-0.9617	-0.1174	-0.2477
			*MESH_FACENORMAL 110	-0.9968	0.0771	-0.0192
				*MESH_VERTEXNORMAL 78	-0.7571	0.4427	-0.4804
				*MESH_VERTEXNORMAL 79	-0.9928	0.1125	-0.0415
				*MESH_VERTEXNORMAL 30	-0.9617	-0.1174	-0.2477
			*MESH_FACENORMAL 111	-0.9735	-0.2281	0.0142
				*MESH_VERTEXNORMAL 80	-0.9875	-0.0940	-0.1262
				*MESH_VERTEXNORMAL 15	-0.7896	-0.4579	-0.4085
				*MESH_VERTEXNORMAL 30	-0.9617	-0.1174	-0.2477
			*MESH_FACENORMAL 112	-0.9979	0.0595	-0.0253
				*MESH_VERTEXNORMAL 30	-0.9617	-0.1174	-0.2477
				*MESH_VERTEXNORMAL 79	-0.9928	0.1125	-0.0415
				*MESH_VERTEXNORMAL 80	-0.9875	-0.0940	-0.1262
			*MESH_FACENORMAL 113	-0.8526	-0.3143	-0.4174
				*MESH_VERTEXNORMAL 15	-0.7896	-0.4579	-0.4085
				*MESH_VERTEXNORMAL 3	-0.1671	-0.0117	-0.9859
				*MESH_VERTEXNORMAL 30	-0.9617	-0.1174	-0.2477
			*MESH_FACENORMAL 114	-0.9776	0.2102	0.0118
				*MESH_VERTEXNORMAL 79	-0.9928	0.1125	-0.0415
				*MESH_VERTEXNORMAL 81	-0.9029	0.4234	-0.0741
				*MESH_VERTEXNORMAL 71	-0.9237	0.3165	-0.2159
			*MESH_FACENORMAL 115	-0.9803	0.1817	-0.0775
				*MESH_VERTEXNORMAL 16	-0.8898	0.2000	-0.4102
				*MESH_VERTEXNORMAL 80	-0.9875	-0.0940	-0.1262
				*MESH_VERTEXNORMAL 79	-0.9928	0.1125	-0.0415
			*MESH_FACENORMAL 116	-0.9953	0.0569	-0.0778
				*MESH_VERTEXNORMAL 79	-0.9928	0.1125	-0.0415
				*MESH_VERTEXNORMAL 71	-0.9237	0.3165	-0.2159
				*MESH_VERTEXNORMAL 16	-0.8898	0.2000	-0.4102
			*MESH_FACENORMAL 117	-0.9769	0.1851	-0.1069
				*MESH_VERTEXNORMAL 78	-0.7571	0.4427	-0.4804
				*MESH_VERTEXNORMAL 81	-0.9029	0.4234	-0.0741
				*MESH_VERTEXNORMAL 79	-0.9928	0.1125	-0.0415
			*MESH_FACENORMAL 118	-0.8187	-0.3572	-0.4496
				*MESH_VERTEXNORMAL 6	-0.7464	-0.1915	-0.6374
				*MESH_VERTEXNORMAL 75	-0.6524	-0.6577	-0.3764
				*MESH_VERTEXNORMAL 31	-0.8690	-0.4337	-0.2381
			*MESH_FACENORMAL 119	-0.8403	-0.2940	-0.4556
				*MESH_VERTEXNORMAL 31	-0.8690	-0.4337	-0.2381
				*MESH_VERTEXNORMAL 70	-0.8447	0.0383	-0.5339
				*MESH_VERTEXNORMAL 6	-0.7464	-0.1915	-0.6374
			*MESH_FACENORMAL 120	-0.6928	-0.7127	-0.1097
				*MESH_VERTEXNORMAL 75	-0.6524	-0.6577	-0.3764
				*MESH_VERTEXNORMAL 15	-0.7896	-0.4579	-0.4085
				*MESH_VERTEXNORMAL 31	-0.8690	-0.4337	-0.2381
			*MESH_FACENORMAL 121	-0.9329	-0.3561	-0.0538
				*MESH_VERTEXNORMAL 31	-0.8690	-0.4337	-0.2381
				*MESH_VERTEXNORMAL 15	-0.7896	-0.4579	-0.4085
				*MESH_VERTEXNORMAL 80	-0.9875	-0.0940	-0.1262
			*MESH_FACENORMAL 122	-0.9466	-0.1075	-0.3041
				*MESH_VERTEXNORMAL 16	-0.8898	0.2000	-0.4102
				*MESH_VERTEXNORMAL 70	-0.8447	0.0383	-0.5339
				*MESH_VERTEXNORMAL 31	-0.8690	-0.4337	-0.2381
			*MESH_FACENORMAL 123	-0.9374	-0.1044	-0.3323
				*MESH_VERTEXNORMAL 31	-0.8690	-0.4337	-0.2381
				*MESH_VERTEXNORMAL 80	-0.9875	-0.0940	-0.1262
				*MESH_VERTEXNORMAL 16	-0.8898	0.2000	-0.4102
			*MESH_FACENORMAL 124	-0.4439	0.5463	-0.7103
				*MESH_VERTEXNORMAL 18	-0.3089	0.4780	-0.8222
				*MESH_VERTEXNORMAL 78	-0.7571	0.4427	-0.4804
				*MESH_VERTEXNORMAL 3	-0.1671	-0.0117	-0.9859
			*MESH_FACENORMAL 125	-0.5128	0.7510	-0.4160
				*MESH_VERTEXNORMAL 2	-0.1561	0.5220	-0.8385
				*MESH_VERTEXNORMAL 76	-0.3375	0.8251	-0.4531
				*MESH_VERTEXNORMAL 18	-0.3089	0.4780	-0.8222
			*MESH_FACENORMAL 126	-0.5113	0.8296	-0.2245
				*MESH_VERTEXNORMAL 76	-0.3375	0.8251	-0.4531
				*MESH_VERTEXNORMAL 17	-0.6207	0.6907	-0.3710
				*MESH_VERTEXNORMAL 18	-0.3089	0.4780	-0.8222
			*MESH_FACENORMAL 127	-0.4244	0.8478	-0.3181
				*MESH_VERTEXNORMAL 17	-0.6207	0.6907	-0.3710
				*MESH_VERTEXNORMAL 76	-0.3375	0.8251	-0.4531
				*MESH_VERTEXNORMAL 68	-0.2769	0.8390	-0.4683
			*MESH_FACENORMAL 128	-0.8257	0.5387	-0.1674
				*MESH_VERTEXNORMAL 71	-0.9237	0.3165	-0.2159
				*MESH_VERTEXNORMAL 81	-0.9029	0.4234	-0.0741
				*MESH_VERTEXNORMAL 17	-0.6207	0.6907	-0.3710
			*MESH_FACENORMAL 129	-0.8419	0.5348	-0.0730
				*MESH_VERTEXNORMAL 78	-0.7571	0.4427	-0.4804
				*MESH_VERTEXNORMAL 18	-0.3089	0.4780	-0.8222
				*MESH_VERTEXNORMAL 17	-0.6207	0.6907	-0.3710
			*MESH_FACENORMAL 130	-0.8193	0.5729	-0.0220
				*MESH_VERTEXNORMAL 17	-0.6207	0.6907	-0.3710
				*MESH_VERTEXNORMAL 81	-0.9029	0.4234	-0.0741
				*MESH_VERTEXNORMAL 78	-0.7571	0.4427	-0.4804
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
