*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 22:21:22 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_k.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "fc_exit_extra"
	*NODE_TM {
		*NODE_NAME "fc_exit_extra"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -354.5366	913.1986	63.9171
		*TM_POS -354.5366	913.1986	63.9171
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.3279	-55.1219	14.7527
			*MESH_VERTEX    1	-16.3328	73.3095	-4.7725
			*MESH_VERTEX    2	6.3395	-25.1510	6.0430
			*MESH_VERTEX    3	-16.8428	-12.0921	-3.3867
			*MESH_VERTEX    4	-7.8268	-63.8946	17.1853
			*MESH_VERTEX    5	-6.7292	64.5688	-3.6178
			*MESH_VERTEX    6	11.6630	64.1644	-0.1004
			*MESH_VERTEX    7	-6.0378	-1.3914	-7.0375
			*MESH_VERTEX    8	-15.3743	67.1726	-20.2863
			*MESH_VERTEX    9	-7.4766	-53.2792	11.0939
			*MESH_VERTEX   10	20.3512	52.7438	11.7043
			*MESH_VERTEX   11	-12.2043	66.8962	-10.4352
			*MESH_VERTEX   12	-2.2194	20.3480	-6.9607
			*MESH_VERTEX   13	-16.5643	-0.0058	-1.2370
			*MESH_VERTEX   14	-1.9317	-60.5571	14.2295
			*MESH_VERTEX   15	7.8254	-62.8218	18.5893
			*MESH_VERTEX   16	-12.9938	64.1783	-5.9165
			*MESH_VERTEX   17	-7.5261	66.8334	-5.6507
			*MESH_VERTEX   18	-1.3450	59.3934	-3.7776
			*MESH_VERTEX   19	-7.7293	60.7788	1.6594
			*MESH_VERTEX   20	-1.3690	69.5056	-1.9388
			*MESH_VERTEX   21	20.9548	46.1565	3.8037
			*MESH_VERTEX   22	-7.3830	3.6136	-3.7659
			*MESH_VERTEX   23	-9.9891	-5.9340	-6.3121
			*MESH_VERTEX   24	20.7311	0.2874	3.1824
			*MESH_VERTEX   25	10.6177	-13.7034	2.3938
			*MESH_VERTEX   26	-45.4704	64.4758	-24.6145
			*MESH_VERTEX   27	-19.2620	64.0659	-29.2965
			*MESH_VERTEX   28	-15.4818	71.2781	-13.9181
			*MESH_VERTEX   29	-16.0386	64.2988	-21.5242
			*MESH_VERTEX   30	-12.5805	-51.4702	16.9710
			*MESH_VERTEX   31	4.2054	-61.9142	15.6681
			*MESH_VERTEX   32	-2.3300	-54.3879	12.3421
			*MESH_VERTEX   33	26.7501	45.8744	11.1649
			*MESH_VERTEX   34	-16.5880	64.1849	-12.6027
			*MESH_VERTEX   35	-9.8394	65.8570	-6.3445
			*MESH_VERTEX   36	-7.9505	64.0185	-0.5420
			*MESH_VERTEX   37	-3.7346	64.2818	-4.3814
			*MESH_VERTEX   38	-11.7614	68.6655	-8.5185
			*MESH_VERTEX   39	0.0982	53.2305	-3.7724
			*MESH_VERTEX   40	-5.4126	60.0779	-2.4167
			*MESH_VERTEX   41	-7.1018	55.0725	1.7317
			*MESH_VERTEX   42	3.5097	69.7661	1.2648
			*MESH_VERTEX   43	5.7852	64.2388	-2.5444
			*MESH_VERTEX   44	14.4650	46.4910	-0.5464
			*MESH_VERTEX   45	32.9302	30.9025	11.1649
			*MESH_VERTEX   46	32.8700	15.0628	10.9093
			*MESH_VERTEX   47	-2.8407	46.2488	-3.1991
			*MESH_VERTEX   48	-7.1525	37.2642	2.2780
			*MESH_VERTEX   49	1.5000	37.1730	-5.1401
			*MESH_VERTEX   50	-7.1650	19.5076	-1.4664
			*MESH_VERTEX   51	26.2308	23.6295	3.7727
			*MESH_VERTEX   52	17.8576	16.4224	-0.7256
			*MESH_VERTEX   53	12.9417	-28.4886	14.9159
			*MESH_VERTEX   54	-2.7847	3.5914	-7.4514
			*MESH_VERTEX   55	-8.0293	-0.1677	-2.6616
			*MESH_VERTEX   56	-18.4177	-7.9543	-4.4068
			*MESH_VERTEX   57	-12.0230	-2.2153	-5.4381
			*MESH_VERTEX   58	-14.8380	-28.6422	1.7454
			*MESH_VERTEX   59	6.3745	-34.3613	9.0920
			*MESH_VERTEX   60	-5.5624	-47.6444	8.8077
			*MESH_VERTEX   61	-13.3042	-63.8431	23.7792
			*MESH_VERTEX   62	-21.0354	-9.3383	-3.3867
			*MESH_VERTEX   63	-22.6103	-5.2005	-4.4068
			*MESH_VERTEX   64	-20.7569	0.0637	-1.2370
			*MESH_VERTEX   65	-19.0306	-25.8883	5.3128
			*MESH_VERTEX   66	-16.7731	-48.7163	16.9710
			*MESH_VERTEX   67	-17.4968	-63.5557	23.7792
			*MESH_VERTEX   68	-30.7916	-8.7712	10.3824
			*MESH_VERTEX   69	-32.5214	-5.2005	9.3623
			*MESH_VERTEX   70	-31.7745	-0.0143	12.5321
			*MESH_VERTEX   71	-24.3014	-25.8883	16.9012
			*MESH_VERTEX   72	-24.6278	-48.7163	30.7401
			*MESH_VERTEX   73	-26.9067	-63.5475	37.5483
			*MESH_VERTEX   74	-24.5283	-8.7712	67.9772
			*MESH_VERTEX   75	-26.2581	-5.2005	66.9571
			*MESH_VERTEX   76	-25.5112	-0.0143	70.1269
			*MESH_VERTEX   77	-18.0381	-25.8883	74.4959
			*MESH_VERTEX   78	-18.3646	-48.7163	88.3349
			*MESH_VERTEX   79	-20.6434	-63.7349	95.1431
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   31 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:   32 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    9 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   32 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   15 B:   31 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   35 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   34 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:   36 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   35 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   38 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   43 B:   37 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   35 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   37 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   38 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   35 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   37 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   40 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   37 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   40 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   36 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   40 B:   41 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    1 B:   42 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:   43 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   42 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   43 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:    6 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   44 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   10 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   39 B:   18 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    6 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   40 B:   47 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   47 B:   48 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   39 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   39 B:   47 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   47 B:   49 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   47 B:   12 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   50 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   49 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   45 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   45 B:   51 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   51 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   51 B:   46 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   51 B:   52 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   45 B:   46 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   43 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   52 B:   12 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   52 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   12 B:   54 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   22 B:   50 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    7 B:   55 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   22 B:   54 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    3 B:   56 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   13 B:   57 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   23 B:   56 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   23 B:   57 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    7 B:   57 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   13 B:   55 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   24 B:   54 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   24 B:   12 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    7 B:   54 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   24 B:   25 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   52 B:   46 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    2 B:    3 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   25 B:   53 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   25 B:   24 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    7 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   23 B:   25 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   58 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   26 B:    8 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    8 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    1 B:   38 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   11 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   28 B:   38 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   26 B:    1 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   28 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   11 B:   34 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   29 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    2 B:   53 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   58 B:   60 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   58 B:    2 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   59 B:   60 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    9 B:   60 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   60 B:   59 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   59 B:    0 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    9 B:   30 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    4 B:   61 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   30 B:    9 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   62 B:   63 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   56 B:    3 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   63 B:   64 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   13 B:   56 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   65 B:   62 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    3 B:   58 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   66 B:   65 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   58 B:   30 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   67 B:   66 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   30 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   68 B:   69 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   63 B:   62 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   69 B:   70 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   64 B:   63 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   71 B:   68 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   62 B:   65 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   72 B:   71 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   65 B:   66 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   73 B:   72 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   66 B:   67 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   74 B:   75 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   69 B:   68 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   75 B:   76 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   70 B:   69 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   77 B:   74 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   68 B:   71 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   78 B:   77 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   71 B:   72 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   79 B:   78 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   72 B:   73 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 273
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1249	0.2025	0.0000
			*MESH_TVERT 1	-1.8752	-0.5515	0.0000
			*MESH_TVERT 2	0.8180	0.0662	0.0000
			*MESH_TVERT 3	0.9104	0.2070	0.0000
			*MESH_TVERT 4	0.0155	-0.6228	0.0000
			*MESH_TVERT 5	1.8342	0.1936	0.0000
			*MESH_TVERT 6	-0.0843	-1.8475	0.0000
			*MESH_TVERT 7	0.0813	-1.9243	0.0000
			*MESH_TVERT 8	0.1938	0.1092	0.0000
			*MESH_TVERT 9	0.1211	0.1419	0.0000
			*MESH_TVERT 10	-0.8978	1.2725	0.0000
			*MESH_TVERT 11	-0.0257	0.2668	0.0000
			*MESH_TVERT 12	0.8913	0.1803	0.0000
			*MESH_TVERT 13	0.0697	-0.7940	0.0000
			*MESH_TVERT 14	-0.8674	1.4330	0.0000
			*MESH_TVERT 15	-0.9938	-3.1768	0.0000
			*MESH_TVERT 16	2.3766	-3.2653	0.0000
			*MESH_TVERT 17	2.1340	-3.2710	0.0000
			*MESH_TVERT 18	-3.2671	0.2963	0.0000
			*MESH_TVERT 19	-1.3655	-3.1903	0.0000
			*MESH_TVERT 20	-1.3103	0.4586	0.0000
			*MESH_TVERT 21	-0.9195	-2.7507	0.0000
			*MESH_TVERT 22	0.2748	0.4838	0.0000
			*MESH_TVERT 23	-0.1048	0.4168	0.0000
			*MESH_TVERT 24	0.8834	0.1980	0.0000
			*MESH_TVERT 25	0.0905	0.1990	0.0000
			*MESH_TVERT 26	0.0663	-0.6414	0.0000
			*MESH_TVERT 27	0.9049	0.2276	0.0000
			*MESH_TVERT 28	0.0664	-0.6019	0.0000
			*MESH_TVERT 29	-0.0281	-0.6487	0.0000
			*MESH_TVERT 30	1.8193	0.2064	0.0000
			*MESH_TVERT 31	0.1128	0.2209	0.0000
			*MESH_TVERT 32	0.8056	0.4386	0.0000
			*MESH_TVERT 33	-0.5629	-0.0431	0.0000
			*MESH_TVERT 34	0.2314	0.1250	0.0000
			*MESH_TVERT 35	0.1290	0.1067	0.0000
			*MESH_TVERT 36	0.1215	0.1667	0.0000
			*MESH_TVERT 37	0.8759	0.1479	0.0000
			*MESH_TVERT 38	-0.3451	-0.7077	0.0000
			*MESH_TVERT 39	-3.1618	-2.8805	0.0000
			*MESH_TVERT 40	-3.6433	-0.0364	0.0000
			*MESH_TVERT 41	0.5777	-2.9448	0.0000
			*MESH_TVERT 42	2.6066	-2.7089	0.0000
			*MESH_TVERT 43	-1.5904	0.3815	0.0000
			*MESH_TVERT 44	2.5993	0.3804	0.0000
			*MESH_TVERT 45	2.6325	-2.7049	0.0000
			*MESH_TVERT 46	-1.5613	0.3100	0.0000
			*MESH_TVERT 47	2.3474	-0.2373	0.0000
			*MESH_TVERT 48	-1.4643	-2.9565	0.0000
			*MESH_TVERT 49	-1.2482	0.2644	0.0000
			*MESH_TVERT 50	0.2764	0.2796	0.0000
			*MESH_TVERT 51	-3.3332	-0.5127	0.0000
			*MESH_TVERT 52	-3.2061	-0.5856	0.0000
			*MESH_TVERT 53	-3.2337	-0.5214	0.0000
			*MESH_TVERT 54	-1.3552	0.3413	0.0000
			*MESH_TVERT 55	2.3273	-3.2596	0.0000
			*MESH_TVERT 56	-1.3504	0.4392	0.0000
			*MESH_TVERT 57	-2.3500	-1.3416	0.0000
			*MESH_TVERT 58	-1.9274	-1.9478	0.0000
			*MESH_TVERT 59	2.3392	0.3626	0.0000
			*MESH_TVERT 60	2.3571	0.3198	0.0000
			*MESH_TVERT 61	2.3860	0.3815	0.0000
			*MESH_TVERT 62	-0.6498	0.2647	0.0000
			*MESH_TVERT 63	0.8741	0.1719	0.0000
			*MESH_TVERT 64	0.9005	0.1963	0.0000
			*MESH_TVERT 65	0.8962	0.2190	0.0000
			*MESH_TVERT 66	0.0757	-0.6224	0.0000
			*MESH_TVERT 67	0.1070	0.1878	0.0000
			*MESH_TVERT 68	0.0607	-0.6655	0.0000
			*MESH_TVERT 69	0.0822	-0.6388	0.0000
			*MESH_TVERT 70	1.6583	0.2279	0.0000
			*MESH_TVERT 71	0.0474	0.2260	0.0000
			*MESH_TVERT 72	0.0385	-0.6225	0.0000
			*MESH_TVERT 73	-0.0027	-0.6474	0.0000
			*MESH_TVERT 74	-0.7083	0.2647	0.0000
			*MESH_TVERT 75	-0.7702	0.2637	0.0000
			*MESH_TVERT 76	1.6928	0.2086	0.0000
			*MESH_TVERT 77	1.7279	0.2178	0.0000
			*MESH_TVERT 78	0.0552	-0.7282	0.0000
			*MESH_TVERT 79	1.7973	0.2070	0.0000
			*MESH_TVERT 80	-0.0487	-0.7367	0.0000
			*MESH_TVERT 81	-0.0160	-0.7649	0.0000
			*MESH_TVERT 82	1.8176	0.1920	0.0000
			*MESH_TVERT 83	1.8329	0.2107	0.0000
			*MESH_TVERT 84	-0.6089	-0.4731	0.0000
			*MESH_TVERT 85	0.5259	-0.5401	0.0000
			*MESH_TVERT 86	-0.4812	-2.0689	0.0000
			*MESH_TVERT 87	-0.5819	-1.2631	0.0000
			*MESH_TVERT 88	-0.6885	-1.4257	0.0000
			*MESH_TVERT 89	-0.0940	-1.8602	0.0000
			*MESH_TVERT 90	-0.3344	-1.0902	0.0000
			*MESH_TVERT 91	-1.6271	-1.8457	0.0000
			*MESH_TVERT 92	0.0088	-0.4316	0.0000
			*MESH_TVERT 93	-0.1241	-0.5071	0.0000
			*MESH_TVERT 94	0.7565	0.3455	0.0000
			*MESH_TVERT 95	-0.3524	0.5012	0.0000
			*MESH_TVERT 96	-0.3972	0.4890	0.0000
			*MESH_TVERT 97	0.2934	-0.4324	0.0000
			*MESH_TVERT 98	-0.4705	0.3597	0.0000
			*MESH_TVERT 99	0.4199	-0.5008	0.0000
			*MESH_TVERT 100	0.4206	0.2643	0.0000
			*MESH_TVERT 101	-0.5033	0.2654	0.0000
			*MESH_TVERT 102	0.6037	0.2563	0.0000
			*MESH_TVERT 103	-0.5155	0.2207	0.0000
			*MESH_TVERT 104	-0.6070	0.1261	0.0000
			*MESH_TVERT 105	-1.2127	-0.5164	0.0000
			*MESH_TVERT 106	2.2069	1.5216	0.0000
			*MESH_TVERT 107	1.7443	1.4991	0.0000
			*MESH_TVERT 108	1.6322	1.4879	0.0000
			*MESH_TVERT 109	1.6322	1.4879	0.0000
			*MESH_TVERT 110	2.4760	1.0789	0.0000
			*MESH_TVERT 111	3.6271	-1.3494	0.0000
			*MESH_TVERT 112	3.5089	-1.3942	0.0000
			*MESH_TVERT 113	-0.7832	1.1924	0.0000
			*MESH_TVERT 114	-0.8832	1.1497	0.0000
			*MESH_TVERT 115	2.7498	1.3508	0.0000
			*MESH_TVERT 116	2.8223	1.3890	0.0000
			*MESH_TVERT 117	2.9690	1.0361	0.0000
			*MESH_TVERT 118	-1.9643	-2.6121	0.0000
			*MESH_TVERT 119	-1.7859	-2.7432	0.0000
			*MESH_TVERT 120	-1.7535	-2.5483	0.0000
			*MESH_TVERT 121	3.6466	0.3235	0.0000
			*MESH_TVERT 122	-2.3506	-3.3466	0.0000
			*MESH_TVERT 123	-2.3506	-3.3466	0.0000
			*MESH_TVERT 124	-2.3502	-3.3961	0.0000
			*MESH_TVERT 125	-2.3483	0.2729	0.0000
			*MESH_TVERT 126	-2.3882	0.1110	0.0000
			*MESH_TVERT 127	-2.3506	0.1961	0.0000
			*MESH_TVERT 128	-3.4780	-2.7473	0.0000
			*MESH_TVERT 129	-3.4780	-2.7473	0.0000
			*MESH_TVERT 130	3.9643	-0.1736	0.0000
			*MESH_TVERT 131	4.5535	-0.1887	0.0000
			*MESH_TVERT 132	2.1592	-0.2691	0.0000
			*MESH_TVERT 133	-3.3709	-0.0895	0.0000
			*MESH_TVERT 134	-3.3360	-0.0819	0.0000
			*MESH_TVERT 135	-3.3275	-0.2287	0.0000
			*MESH_TVERT 136	-3.3629	-0.2606	0.0000
			*MESH_TVERT 137	-3.3340	-0.2999	0.0000
			*MESH_TVERT 138	-3.2793	0.4872	0.0000
			*MESH_TVERT 139	-3.3064	0.4609	0.0000
			*MESH_TVERT 140	-1.3789	0.3988	0.0000
			*MESH_TVERT 141	-1.3444	0.4872	0.0000
			*MESH_TVERT 142	-3.1987	-0.8736	0.0000
			*MESH_TVERT 143	-3.1987	-0.8736	0.0000
			*MESH_TVERT 144	-0.7135	-2.5566	0.0000
			*MESH_TVERT 145	-1.0202	-2.9584	0.0000
			*MESH_TVERT 146	0.2748	-0.4986	0.0000
			*MESH_TVERT 147	0.2748	-0.4986	0.0000
			*MESH_TVERT 148	0.2641	0.5134	0.0000
			*MESH_TVERT 149	-0.6824	0.4918	0.0000
			*MESH_TVERT 150	-0.6424	0.4168	0.0000
			*MESH_TVERT 151	-0.6424	0.4168	0.0000
			*MESH_TVERT 152	-0.6824	0.4918	0.0000
			*MESH_TVERT 153	-0.6424	0.4168	0.0000
			*MESH_TVERT 154	-0.1203	0.4603	0.0000
			*MESH_TVERT 155	-0.6230	0.2668	0.0000
			*MESH_TVERT 156	-0.6424	0.4168	0.0000
			*MESH_TVERT 157	0.1166	-0.6138	0.0000
			*MESH_TVERT 158	0.0995	-0.6112	0.0000
			*MESH_TVERT 159	0.0896	-0.6223	0.0000
			*MESH_TVERT 160	0.0905	-0.6074	0.0000
			*MESH_TVERT 161	0.0896	-0.6223	0.0000
			*MESH_TVERT 162	0.0995	-0.6112	0.0000
			*MESH_TVERT 163	0.0905	-0.6074	0.0000
			*MESH_TVERT 164	0.0905	-0.6074	0.0000
			*MESH_TVERT 165	0.0896	-0.6223	0.0000
			*MESH_TVERT 166	-0.6048	0.1803	0.0000
			*MESH_TVERT 167	-0.5979	0.1878	0.0000
			*MESH_TVERT 168	-0.6074	0.1990	0.0000
			*MESH_TVERT 169	0.9095	0.1990	0.0000
			*MESH_TVERT 170	0.0896	-0.6223	0.0000
			*MESH_TVERT 171	0.0896	-0.6223	0.0000
			*MESH_TVERT 172	1.6223	0.2070	0.0000
			*MESH_TVERT 173	1.6388	0.2117	0.0000
			*MESH_TVERT 174	1.6360	0.2276	0.0000
			*MESH_TVERT 175	1.6388	0.2117	0.0000
			*MESH_TVERT 176	1.6360	0.2276	0.0000
			*MESH_TVERT 177	0.0905	-0.6074	0.0000
			*MESH_TVERT 178	0.1249	-0.5871	0.0000
			*MESH_TVERT 179	0.0664	0.2135	0.0000
			*MESH_TVERT 180	0.0664	0.2135	0.0000
			*MESH_TVERT 181	0.0155	0.2207	0.0000
			*MESH_TVERT 182	0.0905	-0.6074	0.0000
			*MESH_TVERT 183	0.0155	0.2207	0.0000
			*MESH_TVERT 184	-0.6230	0.2668	0.0000
			*MESH_TVERT 185	-0.6487	0.2360	0.0000
			*MESH_TVERT 186	-0.0281	0.2360	0.0000
			*MESH_TVERT 187	0.0155	0.2207	0.0000
			*MESH_TVERT 188	-0.6824	0.4918	0.0000
			*MESH_TVERT 189	-0.7379	0.5509	0.0000
			*MESH_TVERT 190	-0.6824	0.4918	0.0000
			*MESH_TVERT 191	-0.7379	0.5509	0.0000
			*MESH_TVERT 192	1.6388	0.2117	0.0000
			*MESH_TVERT 193	0.0722	-0.6928	0.0000
			*MESH_TVERT 194	0.0722	-0.6928	0.0000
			*MESH_TVERT 195	0.0722	-0.6928	0.0000
			*MESH_TVERT 196	1.7940	0.1939	0.0000
			*MESH_TVERT 197	-0.6487	0.2360	0.0000
			*MESH_TVERT 198	-0.0749	-0.7083	0.0000
			*MESH_TVERT 199	-0.0746	-0.7702	0.0000
			*MESH_TVERT 200	-0.7367	0.2358	0.0000
			*MESH_TVERT 201	1.7940	0.1939	0.0000
			*MESH_TVERT 202	1.7940	0.1939	0.0000
			*MESH_TVERT 203	0.0837	0.1936	0.0000
			*MESH_TVERT 204	0.1027	0.1999	0.0000
			*MESH_TVERT 205	0.0933	0.2107	0.0000
			*MESH_TVERT 206	0.0837	0.1936	0.0000
			*MESH_TVERT 207	-0.2010	-1.8195	0.0000
			*MESH_TVERT 208	-0.1534	-1.8485	0.0000
			*MESH_TVERT 209	-0.0036	-1.9496	0.0000
			*MESH_TVERT 210	-0.6022	0.1419	0.0000
			*MESH_TVERT 211	-0.6041	0.1067	0.0000
			*MESH_TVERT 212	-0.6048	0.1803	0.0000
			*MESH_TVERT 213	-0.6022	0.1419	0.0000
			*MESH_TVERT 214	-0.5950	0.1667	0.0000
			*MESH_TVERT 215	-0.5950	0.1667	0.0000
			*MESH_TVERT 216	-0.5979	0.1878	0.0000
			*MESH_TVERT 217	-0.6048	0.1803	0.0000
			*MESH_TVERT 218	-0.6083	0.1479	0.0000
			*MESH_TVERT 219	-0.6022	0.1419	0.0000
			*MESH_TVERT 220	-0.6048	0.1803	0.0000
			*MESH_TVERT 221	1.1085	0.1740	1.3165
			*MESH_TVERT 222	1.1700	0.2257	1.2943
			*MESH_TVERT 223	1.1123	0.0737	1.2550
			*MESH_TVERT 224	1.1775	0.0716	1.2278
			*MESH_TVERT 225	1.1704	0.1516	1.3186
			*MESH_TVERT 226	0.8378	0.1555	0.5661
			*MESH_TVERT 227	0.8791	0.1326	1.1088
			*MESH_TVERT 228	0.9871	0.1741	1.1452
			*MESH_TVERT 229	1.1085	0.1751	1.3165
			*MESH_TVERT 230	1.0455	0.1492	1.2648
			*MESH_TVERT 231	0.9980	0.1330	1.2001
			*MESH_TVERT 232	0.8485	0.1247	0.4243
			*MESH_TVERT 233	0.9566	0.1350	0.5038
			*MESH_TVERT 234	1.1085	0.1740	1.3165
			*MESH_TVERT 235	1.0680	0.0561	1.1956
			*MESH_TVERT 236	1.0853	0.0495	1.1620
			*MESH_TVERT 237	1.0915	0.0654	1.2305
			*MESH_TVERT 238	1.1123	0.0737	1.2550
			*MESH_TVERT 239	0.8791	0.1326	1.1088
			*MESH_TVERT 240	1.0455	0.1492	1.2648
			*MESH_TVERT 241	0.9980	0.1330	1.2001
			*MESH_TVERT 242	0.8485	0.1247	0.4243
			*MESH_TVERT 243	0.8545	0.0992	0.4702
			*MESH_TVERT 244	0.8776	0.0984	0.4978
			*MESH_TVERT 245	0.8415	0.0693	0.4517
			*MESH_TVERT 246	0.9736	0.0491	0.6975
			*MESH_TVERT 247	0.9566	0.1350	0.5038
			*MESH_TVERT 248	1.0381	0.0395	1.0675
			*MESH_TVERT 249	1.0513	0.0307	1.0967
			*MESH_TVERT 250	1.0813	0.0208	1.0448
			*MESH_TVERT 251	0.9066	0.0774	0.7958
			*MESH_TVERT 252	0.8810	0.0413	0.7614
			*MESH_TVERT 253	0.8817	0.0728	0.7834
			*MESH_TVERT 254	0.8302	0.0356	0.6797
			*MESH_TVERT 255	1.0433	0.0219	1.1084
			*MESH_TVERT 256	1.0581	0.0155	1.1377
			*MESH_TVERT 257	1.0779	0.0083	1.0844
			*MESH_TVERT 258	0.9781	0.0240	0.9760
			*MESH_TVERT 259	0.8878	0.0262	0.8024
			*MESH_TVERT 260	0.8276	0.0229	0.7195
			*MESH_TVERT 261	1.0269	-0.0531	1.0342
			*MESH_TVERT 262	1.0394	-0.0594	1.0646
			*MESH_TVERT 263	1.0580	-0.0698	1.0218
			*MESH_TVERT 264	0.9645	-0.0321	0.8856
			*MESH_TVERT 265	0.8709	-0.0427	0.7099
			*MESH_TVERT 266	0.8094	-0.0506	0.6417
			*MESH_TVERT 267	0.9856	-0.2452	0.2781
			*MESH_TVERT 268	0.9981	-0.2515	0.3086
			*MESH_TVERT 269	1.0167	-0.2620	0.2657
			*MESH_TVERT 270	0.9233	-0.2242	0.1295
			*MESH_TVERT 271	0.8296	-0.2348	-0.0461
			*MESH_TVERT 272	0.7674	-0.2425	-0.1144
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	239	242	243
			*MESH_TFACE 1	243	244	239
			*MESH_TFACE 2	245	253	243
			*MESH_TFACE 3	253	244	243
			*MESH_TFACE 4	226	232	227
			*MESH_TFACE 5	12	64	24
			*MESH_TFACE 6	24	63	12
			*MESH_TFACE 7	3	65	24
			*MESH_TFACE 8	157	158	159
			*MESH_TFACE 9	25	67	0
			*MESH_TFACE 10	72	66	160
			*MESH_TFACE 11	161	162	163
			*MESH_TFACE 12	164	66	165
			*MESH_TFACE 13	166	167	168
			*MESH_TFACE 14	169	64	12
			*MESH_TFACE 15	26	68	69
			*MESH_TFACE 16	170	66	26
			*MESH_TFACE 17	26	69	171
			*MESH_TFACE 18	26	66	72
			*MESH_TFACE 19	172	173	174
			*MESH_TFACE 20	27	65	3
			*MESH_TFACE 21	175	70	176
			*MESH_TFACE 22	28	177	178
			*MESH_TFACE 23	0	71	179
			*MESH_TFACE 24	4	72	28
			*MESH_TFACE 25	180	71	181
			*MESH_TFACE 26	72	182	28
			*MESH_TFACE 27	11	183	71
			*MESH_TFACE 28	29	73	4
			*MESH_TFACE 29	184	62	185
			*MESH_TFACE 30	186	187	11
			*MESH_TFACE 31	68	26	72
			*MESH_TFACE 32	4	73	72
			*MESH_TFACE 33	192	76	70
			*MESH_TFACE 34	76	77	70
			*MESH_TFACE 35	68	78	193
			*MESH_TFACE 36	68	194	69
			*MESH_TFACE 37	195	78	13
			*MESH_TFACE 38	76	196	79
			*MESH_TFACE 39	79	77	76
			*MESH_TFACE 40	78	68	72
			*MESH_TFACE 41	62	74	197
			*MESH_TFACE 42	198	80	29
			*MESH_TFACE 43	29	80	73
			*MESH_TFACE 44	80	199	81
			*MESH_TFACE 45	80	81	73
			*MESH_TFACE 46	74	75	200
			*MESH_TFACE 47	78	72	81
			*MESH_TFACE 48	81	13	78
			*MESH_TFACE 49	81	72	73
			*MESH_TFACE 50	201	82	30
			*MESH_TFACE 51	30	79	202
			*MESH_TFACE 52	5	83	30
			*MESH_TFACE 53	30	82	5
			*MESH_TFACE 54	248	249	235
			*MESH_TFACE 55	250	236	235
			*MESH_TFACE 56	235	249	250
			*MESH_TFACE 57	235	236	237
			*MESH_TFACE 58	203	204	31
			*MESH_TFACE 59	31	205	206
			*MESH_TFACE 60	221	223	224
			*MESH_TFACE 61	221	224	225
			*MESH_TFACE 62	237	238	234
			*MESH_TFACE 63	234	240	237
			*MESH_TFACE 64	225	222	221
			*MESH_TFACE 65	241	248	240
			*MESH_TFACE 66	230	228	231
			*MESH_TFACE 67	230	229	228
			*MESH_TFACE 68	237	240	235
			*MESH_TFACE 69	235	240	248
			*MESH_TFACE 70	246	248	241
			*MESH_TFACE 71	34	9	35
			*MESH_TFACE 72	210	104	211
			*MESH_TFACE 73	0	67	36
			*MESH_TFACE 74	212	213	214
			*MESH_TFACE 75	215	216	217
			*MESH_TFACE 76	34	0	36
			*MESH_TFACE 77	36	9	34
			*MESH_TFACE 78	12	63	37
			*MESH_TFACE 79	218	219	220
			*MESH_TFACE 80	231	228	233
			*MESH_TFACE 81	246	251	252
			*MESH_TFACE 82	246	241	247
			*MESH_TFACE 83	247	251	246
			*MESH_TFACE 84	253	251	244
			*MESH_TFACE 85	251	247	244
			*MESH_TFACE 86	247	239	244
			*MESH_TFACE 87	253	252	251
			*MESH_TFACE 88	245	254	252
			*MESH_TFACE 89	252	253	245
			*MESH_TFACE 90	255	256	249
			*MESH_TFACE 91	249	248	255
			*MESH_TFACE 92	256	257	250
			*MESH_TFACE 93	250	249	256
			*MESH_TFACE 94	258	255	248
			*MESH_TFACE 95	248	246	258
			*MESH_TFACE 96	259	258	246
			*MESH_TFACE 97	246	252	259
			*MESH_TFACE 98	260	259	252
			*MESH_TFACE 99	252	254	260
			*MESH_TFACE 100	261	262	256
			*MESH_TFACE 101	256	255	261
			*MESH_TFACE 102	262	263	257
			*MESH_TFACE 103	257	256	262
			*MESH_TFACE 104	264	261	255
			*MESH_TFACE 105	255	258	264
			*MESH_TFACE 106	265	264	258
			*MESH_TFACE 107	258	259	265
			*MESH_TFACE 108	266	265	259
			*MESH_TFACE 109	259	260	266
			*MESH_TFACE 110	267	268	262
			*MESH_TFACE 111	262	261	267
			*MESH_TFACE 112	268	269	263
			*MESH_TFACE 113	263	262	268
			*MESH_TFACE 114	270	267	261
			*MESH_TFACE 115	261	264	270
			*MESH_TFACE 116	271	270	264
			*MESH_TFACE 117	264	265	271
			*MESH_TFACE 118	272	271	265
			*MESH_TFACE 119	265	266	272
		}
		*MESH_NUMCVERTEX 146
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	0.0118	0.0118	0.0118
			*MESH_VERTCOL 72	0.0659	0.0659	0.0659
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0037	0.0037	0.0037
			*MESH_VERTCOL 75	0.1586	0.1586	0.1586
			*MESH_VERTCOL 76	0.1118	0.1118	0.1118
			*MESH_VERTCOL 77	0.0294	0.0294	0.0294
			*MESH_VERTCOL 78	0.0005	0.0005	0.0005
			*MESH_VERTCOL 79	0.0042	0.0042	0.0042
			*MESH_VERTCOL 80	0.1345	0.1345	0.1345
			*MESH_VERTCOL 81	0.1081	0.1081	0.1081
			*MESH_VERTCOL 82	0.0001	0.0001	0.0001
			*MESH_VERTCOL 83	0.4694	0.4694	0.4694
			*MESH_VERTCOL 84	0.0267	0.0267	0.0267
			*MESH_VERTCOL 85	0.2767	0.2767	0.2767
			*MESH_VERTCOL 86	0.6907	0.6907	0.6907
			*MESH_VERTCOL 87	0.7443	0.7443	0.7443
			*MESH_VERTCOL 88	0.0382	0.0382	0.0382
			*MESH_VERTCOL 89	0.0261	0.0261	0.0261
			*MESH_VERTCOL 90	0.0712	0.0712	0.0712
			*MESH_VERTCOL 91	0.2281	0.2281	0.2281
			*MESH_VERTCOL 92	0.9340	0.9340	0.9340
			*MESH_VERTCOL 93	0.7424	0.7424	0.7424
			*MESH_VERTCOL 94	0.0003	0.0003	0.0003
			*MESH_VERTCOL 95	0.2560	0.2560	0.2560
			*MESH_VERTCOL 96	0.0212	0.0212	0.0212
			*MESH_VERTCOL 97	0.2691	0.2691	0.2691
			*MESH_VERTCOL 98	0.0767	0.0767	0.0767
			*MESH_VERTCOL 99	0.4634	0.4634	0.4634
			*MESH_VERTCOL 100	0.6589	0.6589	0.6589
			*MESH_VERTCOL 101	0.4568	0.4568	0.4568
			*MESH_VERTCOL 102	0.5644	0.5644	0.5644
			*MESH_VERTCOL 103	0.1966	0.1966	0.1966
			*MESH_VERTCOL 104	0.0096	0.0096	0.0096
			*MESH_VERTCOL 105	0.0119	0.0119	0.0119
			*MESH_VERTCOL 106	0.0709	0.0709	0.0709
			*MESH_VERTCOL 107	0.0001	0.0001	0.0001
			*MESH_VERTCOL 108	0.0926	0.0926	0.0926
			*MESH_VERTCOL 109	0.0015	0.0015	0.0015
			*MESH_VERTCOL 110	0.2905	0.2905	0.2905
			*MESH_VERTCOL 111	0.0056	0.0056	0.0056
			*MESH_VERTCOL 112	0.0099	0.0099	0.0099
			*MESH_VERTCOL 113	0.0005	0.0005	0.0005
			*MESH_VERTCOL 114	0.7416	0.7416	0.7416
			*MESH_VERTCOL 115	0.0119	0.0119	0.0119
			*MESH_VERTCOL 116	0.7582	0.7582	0.7582
			*MESH_VERTCOL 117	0.0008	0.0008	0.0008
			*MESH_VERTCOL 118	0.8356	0.8356	0.8356
			*MESH_VERTCOL 119	0.0080	0.0080	0.0080
			*MESH_VERTCOL 120	0.0005	0.0005	0.0005
			*MESH_VERTCOL 121	0.0212	0.0212	0.0212
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0119	0.0119	0.0119
			*MESH_VERTCOL 124	0.1081	0.1081	0.1081
			*MESH_VERTCOL 125	0.0008	0.0008	0.0008
			*MESH_VERTCOL 126	0.0212	0.0212	0.0212
			*MESH_VERTCOL 127	0.0212	0.0212	0.0212
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0119	0.0119	0.0119
			*MESH_VERTCOL 130	0.1081	0.1081	0.1081
			*MESH_VERTCOL 131	0.0008	0.0008	0.0008
			*MESH_VERTCOL 132	0.0212	0.0212	0.0212
			*MESH_VERTCOL 133	0.0212	0.0212	0.0212
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0119	0.0119	0.0119
			*MESH_VERTCOL 136	0.1081	0.1081	0.1081
			*MESH_VERTCOL 137	0.0008	0.0008	0.0008
			*MESH_VERTCOL 138	0.0212	0.0212	0.0212
			*MESH_VERTCOL 139	0.0212	0.0212	0.0212
			*MESH_VERTCOL 140	0.5172	0.5172	0.5172
			*MESH_VERTCOL 141	0.1901	0.1901	0.1901
			*MESH_VERTCOL 142	0.7573	0.7573	0.7573
			*MESH_VERTCOL 143	0.8575	0.8575	0.8575
			*MESH_VERTCOL 144	0.5593	0.5593	0.5593
			*MESH_VERTCOL 145	0.4435	0.4435	0.4435
		}
		*MESH_NUMCVFACES 120
		*MESH_CFACELIST {
			*MESH_CFACE 0	140	97	82
			*MESH_CFACE 1	82	98	140
			*MESH_CFACE 2	74	78	82
			*MESH_CFACE 3	78	98	82
			*MESH_CFACE 4	141	97	140
			*MESH_CFACE 5	79	101	83
			*MESH_CFACE 6	83	100	79
			*MESH_CFACE 7	75	102	83
			*MESH_CFACE 8	83	101	75
			*MESH_CFACE 9	84	104	71
			*MESH_CFACE 10	107	103	84
			*MESH_CFACE 11	75	101	84
			*MESH_CFACE 12	84	103	75
			*MESH_CFACE 13	79	104	84
			*MESH_CFACE 14	84	101	79
			*MESH_CFACE 15	85	105	106
			*MESH_CFACE 16	75	103	85
			*MESH_CFACE 17	85	106	75
			*MESH_CFACE 18	85	103	107
			*MESH_CFACE 19	75	106	86
			*MESH_CFACE 20	86	102	75
			*MESH_CFACE 21	106	66	86
			*MESH_CFACE 22	87	84	71
			*MESH_CFACE 23	71	67	87
			*MESH_CFACE 24	10	107	87
			*MESH_CFACE 25	87	67	10
			*MESH_CFACE 26	107	84	87
			*MESH_CFACE 27	22	10	67
			*MESH_CFACE 28	88	108	10
			*MESH_CFACE 29	22	99	88
			*MESH_CFACE 30	88	10	22
			*MESH_CFACE 31	105	85	107
			*MESH_CFACE 32	10	108	107
			*MESH_CFACE 33	106	110	66
			*MESH_CFACE 34	110	68	66
			*MESH_CFACE 35	105	111	110
			*MESH_CFACE 36	105	110	106
			*MESH_CFACE 37	110	111	80
			*MESH_CFACE 38	110	80	69
			*MESH_CFACE 39	69	68	110
			*MESH_CFACE 40	111	105	107
			*MESH_CFACE 41	99	109	88
			*MESH_CFACE 42	109	112	88
			*MESH_CFACE 43	88	112	108
			*MESH_CFACE 44	112	143	113
			*MESH_CFACE 45	112	113	108
			*MESH_CFACE 46	109	143	112
			*MESH_CFACE 47	111	107	113
			*MESH_CFACE 48	113	80	111
			*MESH_CFACE 49	113	107	108
			*MESH_CFACE 50	80	114	48
			*MESH_CFACE 51	48	69	80
			*MESH_CFACE 52	76	70	48
			*MESH_CFACE 53	48	114	76
			*MESH_CFACE 54	73	115	89
			*MESH_CFACE 55	81	116	89
			*MESH_CFACE 56	89	115	81
			*MESH_CFACE 57	89	116	76
			*MESH_CFACE 58	76	116	90
			*MESH_CFACE 59	90	70	76
			*MESH_CFACE 60	142	114	80
			*MESH_CFACE 61	142	80	113
			*MESH_CFACE 62	76	114	142
			*MESH_CFACE 63	142	91	76
			*MESH_CFACE 64	113	143	142
			*MESH_CFACE 65	72	73	91
			*MESH_CFACE 66	91	144	72
			*MESH_CFACE 67	91	142	144
			*MESH_CFACE 68	76	91	89
			*MESH_CFACE 69	89	91	73
			*MESH_CFACE 70	117	73	72
			*MESH_CFACE 71	92	77	93
			*MESH_CFACE 72	77	118	93
			*MESH_CFACE 73	71	104	94
			*MESH_CFACE 74	79	77	94
			*MESH_CFACE 75	94	104	79
			*MESH_CFACE 76	92	71	94
			*MESH_CFACE 77	94	77	92
			*MESH_CFACE 78	79	100	95
			*MESH_CFACE 79	95	77	79
			*MESH_CFACE 80	72	144	145
			*MESH_CFACE 81	117	119	96
			*MESH_CFACE 82	117	72	145
			*MESH_CFACE 83	145	119	117
			*MESH_CFACE 84	78	119	98
			*MESH_CFACE 85	119	145	98
			*MESH_CFACE 86	145	140	98
			*MESH_CFACE 87	78	96	119
			*MESH_CFACE 88	120	121	96
			*MESH_CFACE 89	96	78	120
			*MESH_CFACE 90	122	123	115
			*MESH_CFACE 91	115	73	122
			*MESH_CFACE 92	123	124	81
			*MESH_CFACE 93	81	115	123
			*MESH_CFACE 94	125	122	73
			*MESH_CFACE 95	73	117	125
			*MESH_CFACE 96	126	125	117
			*MESH_CFACE 97	117	96	126
			*MESH_CFACE 98	127	126	96
			*MESH_CFACE 99	96	121	127
			*MESH_CFACE 100	128	129	123
			*MESH_CFACE 101	123	122	128
			*MESH_CFACE 102	129	130	124
			*MESH_CFACE 103	124	123	129
			*MESH_CFACE 104	131	128	122
			*MESH_CFACE 105	122	125	131
			*MESH_CFACE 106	132	131	125
			*MESH_CFACE 107	125	126	132
			*MESH_CFACE 108	133	132	126
			*MESH_CFACE 109	126	127	133
			*MESH_CFACE 110	134	135	129
			*MESH_CFACE 111	129	128	134
			*MESH_CFACE 112	135	136	130
			*MESH_CFACE 113	130	129	135
			*MESH_CFACE 114	137	134	128
			*MESH_CFACE 115	128	131	137
			*MESH_CFACE 116	138	137	131
			*MESH_CFACE 117	131	132	138
			*MESH_CFACE 118	139	138	132
			*MESH_CFACE 119	132	133	139
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2050	-0.1047	-0.9732
				*MESH_VERTEXNORMAL 0	0.3511	-0.2080	-0.9129
				*MESH_VERTEXNORMAL 31	0.4763	-0.0567	-0.8775
				*MESH_VERTEXNORMAL 14	0.0957	-0.3221	-0.9419
			*MESH_FACENORMAL 1	0.3512	-0.2531	-0.9014
				*MESH_VERTEXNORMAL 14	0.0957	-0.3221	-0.9419
				*MESH_VERTEXNORMAL 32	0.2653	-0.2993	-0.9165
				*MESH_VERTEXNORMAL 0	0.3511	-0.2080	-0.9129
			*MESH_FACENORMAL 2	-0.1545	-0.4879	-0.8591
				*MESH_VERTEXNORMAL 4	-0.1545	-0.4879	-0.8591
				*MESH_VERTEXNORMAL 9	0.0765	-0.4009	-0.9129
				*MESH_VERTEXNORMAL 14	0.0957	-0.3221	-0.9419
			*MESH_FACENORMAL 3	0.1693	-0.2783	-0.9454
				*MESH_VERTEXNORMAL 9	0.0765	-0.4009	-0.9129
				*MESH_VERTEXNORMAL 32	0.2653	-0.2993	-0.9165
				*MESH_VERTEXNORMAL 14	0.0957	-0.3221	-0.9419
			*MESH_FACENORMAL 4	0.6241	-0.0246	-0.7810
				*MESH_VERTEXNORMAL 15	0.6241	-0.0246	-0.7810
				*MESH_VERTEXNORMAL 31	0.4763	-0.0567	-0.8775
				*MESH_VERTEXNORMAL 0	0.3511	-0.2080	-0.9129
			*MESH_FACENORMAL 5	0.3788	-0.8208	-0.4275
				*MESH_VERTEXNORMAL 11	0.8499	-0.2571	-0.4599
				*MESH_VERTEXNORMAL 35	0.3894	-0.7331	-0.5576
				*MESH_VERTEXNORMAL 16	0.3927	-0.8208	-0.4149
			*MESH_FACENORMAL 6	0.6089	-0.7222	-0.3280
				*MESH_VERTEXNORMAL 16	0.3927	-0.8208	-0.4149
				*MESH_VERTEXNORMAL 34	0.5530	-0.8292	-0.0813
				*MESH_VERTEXNORMAL 11	0.8499	-0.2571	-0.4599
			*MESH_FACENORMAL 7	0.1100	-0.9850	-0.1326
				*MESH_VERTEXNORMAL 5	-0.2204	-0.7176	-0.6607
				*MESH_VERTEXNORMAL 36	-0.6452	-0.6655	-0.3753
				*MESH_VERTEXNORMAL 16	0.3927	-0.8208	-0.4149
			*MESH_FACENORMAL 8	0.2839	-0.7005	-0.6548
				*MESH_VERTEXNORMAL 16	0.3927	-0.8208	-0.4149
				*MESH_VERTEXNORMAL 35	0.3894	-0.7331	-0.5576
				*MESH_VERTEXNORMAL 5	-0.2204	-0.7176	-0.6607
			*MESH_FACENORMAL 9	0.5444	0.7816	-0.3046
				*MESH_VERTEXNORMAL 17	0.4161	0.0157	-0.9092
				*MESH_VERTEXNORMAL 38	0.6771	0.6243	-0.3896
				*MESH_VERTEXNORMAL 1	0.3191	0.8815	-0.3480
			*MESH_FACENORMAL 10	0.1846	-0.2040	-0.9614
				*MESH_VERTEXNORMAL 43	0.2987	0.2742	-0.9141
				*MESH_VERTEXNORMAL 37	-0.0049	-0.2521	-0.9677
				*MESH_VERTEXNORMAL 17	0.4161	0.0157	-0.9092
			*MESH_FACENORMAL 11	0.4375	-0.5105	-0.7402
				*MESH_VERTEXNORMAL 5	-0.2204	-0.7176	-0.6607
				*MESH_VERTEXNORMAL 35	0.3894	-0.7331	-0.5576
				*MESH_VERTEXNORMAL 17	0.4161	0.0157	-0.9092
			*MESH_FACENORMAL 12	-0.2396	-0.6939	-0.6790
				*MESH_VERTEXNORMAL 17	0.4161	0.0157	-0.9092
				*MESH_VERTEXNORMAL 37	-0.0049	-0.2521	-0.9677
				*MESH_VERTEXNORMAL 5	-0.2204	-0.7176	-0.6607
			*MESH_FACENORMAL 13	0.6236	0.4973	-0.6032
				*MESH_VERTEXNORMAL 11	0.8499	-0.2571	-0.4599
				*MESH_VERTEXNORMAL 38	0.6771	0.6243	-0.3896
				*MESH_VERTEXNORMAL 17	0.4161	0.0157	-0.9092
			*MESH_FACENORMAL 14	0.4588	-0.7611	-0.4586
				*MESH_VERTEXNORMAL 17	0.4161	0.0157	-0.9092
				*MESH_VERTEXNORMAL 35	0.3894	-0.7331	-0.5576
				*MESH_VERTEXNORMAL 11	0.8499	-0.2571	-0.4599
			*MESH_FACENORMAL 15	-0.3280	-0.0776	-0.9415
				*MESH_VERTEXNORMAL 18	-0.0664	-0.0719	-0.9952
				*MESH_VERTEXNORMAL 39	-0.0887	0.0436	-0.9951
				*MESH_VERTEXNORMAL 40	-0.6450	-0.2394	-0.7257
			*MESH_FACENORMAL 16	-0.2615	-0.2432	-0.9341
				*MESH_VERTEXNORMAL 5	-0.2204	-0.7176	-0.6607
				*MESH_VERTEXNORMAL 37	-0.0049	-0.2521	-0.9677
				*MESH_VERTEXNORMAL 18	-0.0664	-0.0719	-0.9952
			*MESH_FACENORMAL 17	-0.3492	-0.3363	-0.8746
				*MESH_VERTEXNORMAL 18	-0.0664	-0.0719	-0.9952
				*MESH_VERTEXNORMAL 40	-0.6450	-0.2394	-0.7257
				*MESH_VERTEXNORMAL 5	-0.2204	-0.7176	-0.6607
			*MESH_FACENORMAL 18	0.1893	-0.0287	-0.9815
				*MESH_VERTEXNORMAL 18	-0.0664	-0.0719	-0.9952
				*MESH_VERTEXNORMAL 37	-0.0049	-0.2521	-0.9677
				*MESH_VERTEXNORMAL 43	0.2987	0.2742	-0.9141
			*MESH_FACENORMAL 19	-0.8373	-0.3564	-0.4146
				*MESH_VERTEXNORMAL 5	-0.2204	-0.7176	-0.6607
				*MESH_VERTEXNORMAL 40	-0.6450	-0.2394	-0.7257
				*MESH_VERTEXNORMAL 19	-0.8659	-0.2196	-0.4495
			*MESH_FACENORMAL 20	-0.8559	-0.3294	-0.3988
				*MESH_VERTEXNORMAL 19	-0.8659	-0.2196	-0.4495
				*MESH_VERTEXNORMAL 36	-0.6452	-0.6655	-0.3753
				*MESH_VERTEXNORMAL 5	-0.2204	-0.7176	-0.6607
			*MESH_FACENORMAL 21	-0.8723	-0.1020	-0.4782
				*MESH_VERTEXNORMAL 40	-0.6450	-0.2394	-0.7257
				*MESH_VERTEXNORMAL 41	-0.8439	-0.1007	-0.5270
				*MESH_VERTEXNORMAL 19	-0.8659	-0.2196	-0.4495
			*MESH_FACENORMAL 22	0.2814	0.4942	-0.8225
				*MESH_VERTEXNORMAL 20	0.3095	0.6546	-0.6897
				*MESH_VERTEXNORMAL 17	0.4161	0.0157	-0.9092
				*MESH_VERTEXNORMAL 1	0.3191	0.8815	-0.3480
			*MESH_FACENORMAL 23	0.3017	0.7963	-0.5242
				*MESH_VERTEXNORMAL 1	0.3191	0.8815	-0.3480
				*MESH_VERTEXNORMAL 42	0.4309	0.7700	-0.4706
				*MESH_VERTEXNORMAL 20	0.3095	0.6546	-0.6897
			*MESH_FACENORMAL 24	0.3297	0.5371	-0.7764
				*MESH_VERTEXNORMAL 6	0.6717	0.5984	-0.4366
				*MESH_VERTEXNORMAL 43	0.2987	0.2742	-0.9141
				*MESH_VERTEXNORMAL 20	0.3095	0.6546	-0.6897
			*MESH_FACENORMAL 25	0.3707	0.6908	-0.6207
				*MESH_VERTEXNORMAL 20	0.3095	0.6546	-0.6897
				*MESH_VERTEXNORMAL 42	0.4309	0.7700	-0.4706
				*MESH_VERTEXNORMAL 6	0.6717	0.5984	-0.4366
			*MESH_FACENORMAL 26	0.2873	0.4852	-0.8258
				*MESH_VERTEXNORMAL 43	0.2987	0.2742	-0.9141
				*MESH_VERTEXNORMAL 17	0.4161	0.0157	-0.9092
				*MESH_VERTEXNORMAL 20	0.3095	0.6546	-0.6897
			*MESH_FACENORMAL 27	0.5730	0.7580	0.3116
				*MESH_VERTEXNORMAL 10	0.7921	0.5383	-0.2877
				*MESH_VERTEXNORMAL 6	0.6717	0.5984	-0.4366
				*MESH_VERTEXNORMAL 42	0.4309	0.7700	-0.4706
			*MESH_FACENORMAL 28	0.5573	0.1091	-0.8231
				*MESH_VERTEXNORMAL 21	0.6921	0.2908	-0.6606
				*MESH_VERTEXNORMAL 44	0.4309	0.0780	-0.8990
				*MESH_VERTEXNORMAL 6	0.6717	0.5984	-0.4366
			*MESH_FACENORMAL 29	0.6272	0.6211	-0.4700
				*MESH_VERTEXNORMAL 10	0.7921	0.5383	-0.2877
				*MESH_VERTEXNORMAL 33	0.7146	0.4374	-0.5459
				*MESH_VERTEXNORMAL 21	0.6921	0.2908	-0.6606
			*MESH_FACENORMAL 30	0.8794	0.3966	-0.2635
				*MESH_VERTEXNORMAL 21	0.6921	0.2908	-0.6606
				*MESH_VERTEXNORMAL 6	0.6717	0.5984	-0.4366
				*MESH_VERTEXNORMAL 10	0.7921	0.5383	-0.2877
			*MESH_FACENORMAL 31	0.1480	0.0338	-0.9884
				*MESH_VERTEXNORMAL 39	-0.0887	0.0436	-0.9951
				*MESH_VERTEXNORMAL 18	-0.0664	-0.0719	-0.9952
				*MESH_VERTEXNORMAL 43	0.2987	0.2742	-0.9141
			*MESH_FACENORMAL 32	0.3835	0.0840	-0.9197
				*MESH_VERTEXNORMAL 6	0.6717	0.5984	-0.4366
				*MESH_VERTEXNORMAL 44	0.4309	0.0780	-0.8990
				*MESH_VERTEXNORMAL 43	0.2987	0.2742	-0.9141
			*MESH_FACENORMAL 33	-0.8535	-0.1302	-0.5046
				*MESH_VERTEXNORMAL 40	-0.6450	-0.2394	-0.7257
				*MESH_VERTEXNORMAL 47	-0.5611	0.0280	-0.8273
				*MESH_VERTEXNORMAL 41	-0.8439	-0.1007	-0.5270
			*MESH_FACENORMAL 34	-0.7716	-0.0173	-0.6358
				*MESH_VERTEXNORMAL 47	-0.5611	0.0280	-0.8273
				*MESH_VERTEXNORMAL 48	-0.8428	0.0800	-0.5323
				*MESH_VERTEXNORMAL 41	-0.8439	-0.1007	-0.5270
			*MESH_FACENORMAL 35	-0.3122	0.0535	-0.9485
				*MESH_VERTEXNORMAL 39	-0.0887	0.0436	-0.9951
				*MESH_VERTEXNORMAL 49	0.0840	0.0842	-0.9929
				*MESH_VERTEXNORMAL 47	-0.5611	0.0280	-0.8273
			*MESH_FACENORMAL 36	-0.2227	0.0137	-0.9748
				*MESH_VERTEXNORMAL 39	-0.0887	0.0436	-0.9951
				*MESH_VERTEXNORMAL 47	-0.5611	0.0280	-0.8273
				*MESH_VERTEXNORMAL 40	-0.6450	-0.2394	-0.7257
			*MESH_FACENORMAL 37	-0.1479	0.1387	-0.9792
				*MESH_VERTEXNORMAL 47	-0.5611	0.0280	-0.8273
				*MESH_VERTEXNORMAL 49	0.0840	0.0842	-0.9929
				*MESH_VERTEXNORMAL 12	-0.2448	0.0505	-0.9682
			*MESH_FACENORMAL 38	-0.7469	0.0780	-0.6604
				*MESH_VERTEXNORMAL 47	-0.5611	0.0280	-0.8273
				*MESH_VERTEXNORMAL 12	-0.2448	0.0505	-0.9682
				*MESH_VERTEXNORMAL 50	-0.7593	0.0944	-0.6439
			*MESH_FACENORMAL 39	-0.8586	0.1064	-0.5015
				*MESH_VERTEXNORMAL 50	-0.7593	0.0944	-0.6439
				*MESH_VERTEXNORMAL 48	-0.8428	0.0800	-0.5323
				*MESH_VERTEXNORMAL 47	-0.5611	0.0280	-0.8273
			*MESH_FACENORMAL 40	0.0435	0.0886	-0.9951
				*MESH_VERTEXNORMAL 49	0.0840	0.0842	-0.9929
				*MESH_VERTEXNORMAL 39	-0.0887	0.0436	-0.9951
				*MESH_VERTEXNORMAL 43	0.2987	0.2742	-0.9141
			*MESH_FACENORMAL 41	0.7526	0.3107	-0.5806
				*MESH_VERTEXNORMAL 33	0.7146	0.4374	-0.5459
				*MESH_VERTEXNORMAL 45	0.7010	0.1323	-0.7007
				*MESH_VERTEXNORMAL 21	0.6921	0.2908	-0.6606
			*MESH_FACENORMAL 42	0.6522	0.1538	-0.7423
				*MESH_VERTEXNORMAL 45	0.7010	0.1323	-0.7007
				*MESH_VERTEXNORMAL 51	0.5992	-0.0045	-0.8006
				*MESH_VERTEXNORMAL 21	0.6921	0.2908	-0.6606
			*MESH_FACENORMAL 43	0.5566	0.1315	-0.8203
				*MESH_VERTEXNORMAL 21	0.6921	0.2908	-0.6606
				*MESH_VERTEXNORMAL 51	0.5992	-0.0045	-0.8006
				*MESH_VERTEXNORMAL 44	0.4309	0.0780	-0.8990
			*MESH_FACENORMAL 44	0.5896	-0.1959	-0.7836
				*MESH_VERTEXNORMAL 51	0.5992	-0.0045	-0.8006
				*MESH_VERTEXNORMAL 46	0.6530	-0.0824	-0.7529
				*MESH_VERTEXNORMAL 52	0.4115	-0.0826	-0.9076
			*MESH_FACENORMAL 45	0.4357	0.0545	-0.8984
				*MESH_VERTEXNORMAL 51	0.5992	-0.0045	-0.8006
				*MESH_VERTEXNORMAL 52	0.4115	-0.0826	-0.9076
				*MESH_VERTEXNORMAL 44	0.4309	0.0780	-0.8990
			*MESH_FACENORMAL 46	0.7370	0.0081	-0.6759
				*MESH_VERTEXNORMAL 45	0.7010	0.1323	-0.7007
				*MESH_VERTEXNORMAL 46	0.6530	-0.0824	-0.7529
				*MESH_VERTEXNORMAL 51	0.5992	-0.0045	-0.8006
			*MESH_FACENORMAL 47	0.3097	0.0421	-0.9499
				*MESH_VERTEXNORMAL 49	0.0840	0.0842	-0.9929
				*MESH_VERTEXNORMAL 43	0.2987	0.2742	-0.9141
				*MESH_VERTEXNORMAL 52	0.4115	-0.0826	-0.9076
			*MESH_FACENORMAL 48	0.3028	0.0361	-0.9524
				*MESH_VERTEXNORMAL 52	0.4115	-0.0826	-0.9076
				*MESH_VERTEXNORMAL 12	-0.2448	0.0505	-0.9682
				*MESH_VERTEXNORMAL 49	0.0840	0.0842	-0.9929
			*MESH_FACENORMAL 49	0.3003	0.0396	-0.9530
				*MESH_VERTEXNORMAL 52	0.4115	-0.0826	-0.9076
				*MESH_VERTEXNORMAL 43	0.2987	0.2742	-0.9141
				*MESH_VERTEXNORMAL 44	0.4309	0.0780	-0.8990
			*MESH_FACENORMAL 50	-0.6247	0.0439	-0.7797
				*MESH_VERTEXNORMAL 12	-0.2448	0.0505	-0.9682
				*MESH_VERTEXNORMAL 54	-0.0477	-0.0286	-0.9985
				*MESH_VERTEXNORMAL 22	-0.7219	0.1316	-0.6794
			*MESH_FACENORMAL 51	-0.7471	0.1052	-0.6564
				*MESH_VERTEXNORMAL 22	-0.7219	0.1316	-0.6794
				*MESH_VERTEXNORMAL 50	-0.7593	0.0944	-0.6439
				*MESH_VERTEXNORMAL 12	-0.2448	0.0505	-0.9682
			*MESH_FACENORMAL 52	-0.9063	0.0318	-0.4214
				*MESH_VERTEXNORMAL 7	-0.1104	0.0498	-0.9926
				*MESH_VERTEXNORMAL 55	-0.5018	0.7464	-0.4371
				*MESH_VERTEXNORMAL 22	-0.7219	0.1316	-0.6794
			*MESH_FACENORMAL 53	-0.5907	0.3242	-0.7389
				*MESH_VERTEXNORMAL 22	-0.7219	0.1316	-0.6794
				*MESH_VERTEXNORMAL 54	-0.0477	-0.0286	-0.9985
				*MESH_VERTEXNORMAL 7	-0.1104	0.0498	-0.9926
			*MESH_FACENORMAL 54	-0.1448	-0.2885	-0.9465
				*MESH_VERTEXNORMAL 3	-0.1211	-0.4017	-0.9078
				*MESH_VERTEXNORMAL 56	-0.1361	-0.0474	-0.9896
				*MESH_VERTEXNORMAL 23	-0.0750	-0.2216	-0.9722
			*MESH_FACENORMAL 55	-0.7196	-0.2405	-0.6514
				*MESH_VERTEXNORMAL 13	-0.1531	0.4972	-0.8540
				*MESH_VERTEXNORMAL 57	-0.5172	0.2350	-0.8229
				*MESH_VERTEXNORMAL 23	-0.0750	-0.2216	-0.9722
			*MESH_FACENORMAL 56	-0.2938	0.4124	-0.8623
				*MESH_VERTEXNORMAL 23	-0.0750	-0.2216	-0.9722
				*MESH_VERTEXNORMAL 56	-0.1361	-0.0474	-0.9896
				*MESH_VERTEXNORMAL 13	-0.1531	0.4972	-0.8540
			*MESH_FACENORMAL 57	-0.2675	0.0794	-0.9603
				*MESH_VERTEXNORMAL 23	-0.0750	-0.2216	-0.9722
				*MESH_VERTEXNORMAL 57	-0.5172	0.2350	-0.8229
				*MESH_VERTEXNORMAL 7	-0.1104	0.0498	-0.9926
			*MESH_FACENORMAL 58	-0.2730	0.6979	-0.6621
				*MESH_VERTEXNORMAL 7	-0.1104	0.0498	-0.9926
				*MESH_VERTEXNORMAL 57	-0.5172	0.2350	-0.8229
				*MESH_VERTEXNORMAL 13	-0.1531	0.4972	-0.8540
			*MESH_FACENORMAL 59	-0.0288	0.9592	-0.2813
				*MESH_VERTEXNORMAL 13	-0.1531	0.4972	-0.8540
				*MESH_VERTEXNORMAL 55	-0.5018	0.7464	-0.4371
				*MESH_VERTEXNORMAL 7	-0.1104	0.0498	-0.9926
			*MESH_FACENORMAL 60	0.4135	0.0127	-0.9104
				*MESH_VERTEXNORMAL 24	0.4680	-0.1808	-0.8650
				*MESH_VERTEXNORMAL 54	-0.0477	-0.0286	-0.9985
				*MESH_VERTEXNORMAL 12	-0.2448	0.0505	-0.9682
			*MESH_FACENORMAL 61	0.2586	-0.1836	-0.9484
				*MESH_VERTEXNORMAL 24	0.4680	-0.1808	-0.8650
				*MESH_VERTEXNORMAL 12	-0.2448	0.0505	-0.9682
				*MESH_VERTEXNORMAL 52	0.4115	-0.0826	-0.9076
			*MESH_FACENORMAL 62	0.3563	-0.3059	-0.8829
				*MESH_VERTEXNORMAL 7	-0.1104	0.0498	-0.9926
				*MESH_VERTEXNORMAL 54	-0.0477	-0.0286	-0.9985
				*MESH_VERTEXNORMAL 24	0.4680	-0.1808	-0.8650
			*MESH_FACENORMAL 63	0.3602	-0.2091	-0.9091
				*MESH_VERTEXNORMAL 24	0.4680	-0.1808	-0.8650
				*MESH_VERTEXNORMAL 25	0.4419	-0.3765	-0.8142
				*MESH_VERTEXNORMAL 7	-0.1104	0.0498	-0.9926
			*MESH_FACENORMAL 64	0.6057	-0.0838	-0.7913
				*MESH_VERTEXNORMAL 52	0.4115	-0.0826	-0.9076
				*MESH_VERTEXNORMAL 46	0.6530	-0.0824	-0.7529
				*MESH_VERTEXNORMAL 24	0.4680	-0.1808	-0.8650
			*MESH_FACENORMAL 65	0.1723	-0.3570	-0.9181
				*MESH_VERTEXNORMAL 2	0.4394	-0.3494	-0.8275
				*MESH_VERTEXNORMAL 3	-0.1211	-0.4017	-0.9078
				*MESH_VERTEXNORMAL 25	0.4419	-0.3765	-0.8142
			*MESH_FACENORMAL 66	0.6334	-0.4397	-0.6367
				*MESH_VERTEXNORMAL 25	0.4419	-0.3765	-0.8142
				*MESH_VERTEXNORMAL 53	0.6913	-0.3383	-0.6385
				*MESH_VERTEXNORMAL 2	0.4394	-0.3494	-0.8275
			*MESH_FACENORMAL 67	0.6461	-0.4316	-0.6295
				*MESH_VERTEXNORMAL 25	0.4419	-0.3765	-0.8142
				*MESH_VERTEXNORMAL 24	0.4680	-0.1808	-0.8650
				*MESH_VERTEXNORMAL 53	0.6913	-0.3383	-0.6385
			*MESH_FACENORMAL 68	0.2458	-0.3576	-0.9009
				*MESH_VERTEXNORMAL 7	-0.1104	0.0498	-0.9926
				*MESH_VERTEXNORMAL 25	0.4419	-0.3765	-0.8142
				*MESH_VERTEXNORMAL 23	-0.0750	-0.2216	-0.9722
			*MESH_FACENORMAL 69	0.1413	-0.5487	-0.8240
				*MESH_VERTEXNORMAL 23	-0.0750	-0.2216	-0.9722
				*MESH_VERTEXNORMAL 25	0.4419	-0.3765	-0.8142
				*MESH_VERTEXNORMAL 3	-0.1211	-0.4017	-0.9078
			*MESH_FACENORMAL 70	0.2332	-0.2621	-0.9364
				*MESH_VERTEXNORMAL 58	-0.2986	-0.3625	-0.8829
				*MESH_VERTEXNORMAL 3	-0.1211	-0.4017	-0.9078
				*MESH_VERTEXNORMAL 2	0.4394	-0.3494	-0.8275
			*MESH_FACENORMAL 71	-0.0405	0.9499	-0.3100
				*MESH_VERTEXNORMAL 26	-0.0587	0.9334	-0.3541
				*MESH_VERTEXNORMAL 8	0.6798	0.5341	-0.5025
				*MESH_VERTEXNORMAL 27	0.1021	0.9261	-0.3633
			*MESH_FACENORMAL 72	0.9231	-0.0491	-0.3814
				*MESH_VERTEXNORMAL 8	0.6798	0.5341	-0.5025
				*MESH_VERTEXNORMAL 29	0.9285	-0.1764	-0.3267
				*MESH_VERTEXNORMAL 27	0.1021	0.9261	-0.3633
			*MESH_FACENORMAL 73	0.6666	0.7384	-0.1020
				*MESH_VERTEXNORMAL 1	0.3191	0.8815	-0.3480
				*MESH_VERTEXNORMAL 38	0.6771	0.6243	-0.3896
				*MESH_VERTEXNORMAL 28	0.4130	0.8418	-0.3476
			*MESH_FACENORMAL 74	0.8613	0.4336	-0.2650
				*MESH_VERTEXNORMAL 11	0.8499	-0.2571	-0.4599
				*MESH_VERTEXNORMAL 8	0.6798	0.5341	-0.5025
				*MESH_VERTEXNORMAL 28	0.4130	0.8418	-0.3476
			*MESH_FACENORMAL 75	0.8487	0.2762	-0.4511
				*MESH_VERTEXNORMAL 28	0.4130	0.8418	-0.3476
				*MESH_VERTEXNORMAL 38	0.6771	0.6243	-0.3896
				*MESH_VERTEXNORMAL 11	0.8499	-0.2571	-0.4599
			*MESH_FACENORMAL 76	-0.1377	0.9641	-0.2270
				*MESH_VERTEXNORMAL 26	-0.0587	0.9334	-0.3541
				*MESH_VERTEXNORMAL 1	0.3191	0.8815	-0.3480
				*MESH_VERTEXNORMAL 28	0.4130	0.8418	-0.3476
			*MESH_FACENORMAL 77	0.0026	0.8405	-0.5418
				*MESH_VERTEXNORMAL 28	0.4130	0.8418	-0.3476
				*MESH_VERTEXNORMAL 8	0.6798	0.5341	-0.5025
				*MESH_VERTEXNORMAL 26	-0.0587	0.9334	-0.3541
			*MESH_FACENORMAL 78	0.5184	-0.8549	0.0210
				*MESH_VERTEXNORMAL 11	0.8499	-0.2571	-0.4599
				*MESH_VERTEXNORMAL 34	0.5530	-0.8292	-0.0813
				*MESH_VERTEXNORMAL 29	0.9285	-0.1764	-0.3267
			*MESH_FACENORMAL 79	0.9476	-0.0866	-0.3074
				*MESH_VERTEXNORMAL 29	0.9285	-0.1764	-0.3267
				*MESH_VERTEXNORMAL 8	0.6798	0.5341	-0.5025
				*MESH_VERTEXNORMAL 11	0.8499	-0.2571	-0.4599
			*MESH_FACENORMAL 80	0.7461	-0.2067	-0.6329
				*MESH_VERTEXNORMAL 2	0.4394	-0.3494	-0.8275
				*MESH_VERTEXNORMAL 53	0.6913	-0.3383	-0.6385
				*MESH_VERTEXNORMAL 59	0.4228	-0.2610	-0.8679
			*MESH_FACENORMAL 81	-0.5203	-0.5089	-0.6858
				*MESH_VERTEXNORMAL 58	-0.2986	-0.3625	-0.8829
				*MESH_VERTEXNORMAL 60	0.0265	-0.3983	-0.9169
				*MESH_VERTEXNORMAL 30	-0.4350	-0.5290	-0.7286
			*MESH_FACENORMAL 82	0.2374	-0.3045	-0.9225
				*MESH_VERTEXNORMAL 58	-0.2986	-0.3625	-0.8829
				*MESH_VERTEXNORMAL 2	0.4394	-0.3494	-0.8275
				*MESH_VERTEXNORMAL 59	0.4228	-0.2610	-0.8679
			*MESH_FACENORMAL 83	0.2661	-0.2190	-0.9387
				*MESH_VERTEXNORMAL 59	0.4228	-0.2610	-0.8679
				*MESH_VERTEXNORMAL 60	0.0265	-0.3983	-0.9169
				*MESH_VERTEXNORMAL 58	-0.2986	-0.3625	-0.8829
			*MESH_FACENORMAL 84	0.1304	-0.4105	-0.9025
				*MESH_VERTEXNORMAL 9	0.0765	-0.4009	-0.9129
				*MESH_VERTEXNORMAL 60	0.0265	-0.3983	-0.9169
				*MESH_VERTEXNORMAL 32	0.2653	-0.2993	-0.9165
			*MESH_FACENORMAL 85	0.3515	-0.2969	-0.8879
				*MESH_VERTEXNORMAL 60	0.0265	-0.3983	-0.9169
				*MESH_VERTEXNORMAL 59	0.4228	-0.2610	-0.8679
				*MESH_VERTEXNORMAL 32	0.2653	-0.2993	-0.9165
			*MESH_FACENORMAL 86	0.3422	-0.2936	-0.8926
				*MESH_VERTEXNORMAL 59	0.4228	-0.2610	-0.8679
				*MESH_VERTEXNORMAL 0	0.3511	-0.2080	-0.9129
				*MESH_VERTEXNORMAL 32	0.2653	-0.2993	-0.9165
			*MESH_FACENORMAL 87	-0.7563	-0.0085	-0.6542
				*MESH_VERTEXNORMAL 9	-0.7563	-0.0085	-0.6542
				*MESH_VERTEXNORMAL 30	-0.7563	-0.0085	-0.6542
				*MESH_VERTEXNORMAL 60	-0.7563	-0.0085	-0.6542
			*MESH_FACENORMAL 88	-0.7367	-0.2924	-0.6097
				*MESH_VERTEXNORMAL 4	-0.7367	-0.2924	-0.6097
				*MESH_VERTEXNORMAL 61	-0.7367	-0.2924	-0.6097
				*MESH_VERTEXNORMAL 30	-0.7367	-0.2924	-0.6097
			*MESH_FACENORMAL 89	-0.7638	-0.3021	-0.5704
				*MESH_VERTEXNORMAL 30	-0.7638	-0.3021	-0.5704
				*MESH_VERTEXNORMAL 9	-0.7638	-0.3021	-0.5704
				*MESH_VERTEXNORMAL 4	-0.7638	-0.3021	-0.5704
			*MESH_FACENORMAL 90	-0.2009	-0.3059	-0.9306
				*MESH_VERTEXNORMAL 62	-0.5022	-0.4044	-0.7643
				*MESH_VERTEXNORMAL 63	-0.4612	0.1207	-0.8790
				*MESH_VERTEXNORMAL 56	-0.1361	-0.0474	-0.9896
			*MESH_FACENORMAL 91	-0.2009	-0.3059	-0.9306
				*MESH_VERTEXNORMAL 56	-0.1361	-0.0474	-0.9896
				*MESH_VERTEXNORMAL 3	-0.1211	-0.4017	-0.9078
				*MESH_VERTEXNORMAL 62	-0.5022	-0.4044	-0.7643
			*MESH_FACENORMAL 92	0.0085	0.5136	-0.8580
				*MESH_VERTEXNORMAL 63	-0.4612	0.1207	-0.8790
				*MESH_VERTEXNORMAL 64	-0.3614	0.5608	-0.7449
				*MESH_VERTEXNORMAL 13	-0.1531	0.4972	-0.8540
			*MESH_FACENORMAL 93	0.2099	0.3196	-0.9240
				*MESH_VERTEXNORMAL 13	-0.1531	0.4972	-0.8540
				*MESH_VERTEXNORMAL 56	-0.1361	-0.0474	-0.9896
				*MESH_VERTEXNORMAL 63	-0.4612	0.1207	-0.8790
			*MESH_FACENORMAL 94	-0.3097	-0.4715	-0.8257
				*MESH_VERTEXNORMAL 65	-0.7903	-0.3191	-0.5230
				*MESH_VERTEXNORMAL 62	-0.5022	-0.4044	-0.7643
				*MESH_VERTEXNORMAL 3	-0.1211	-0.4017	-0.9078
			*MESH_FACENORMAL 95	-0.7226	-0.2831	-0.6307
				*MESH_VERTEXNORMAL 3	-0.1211	-0.4017	-0.9078
				*MESH_VERTEXNORMAL 58	-0.2986	-0.3625	-0.8829
				*MESH_VERTEXNORMAL 65	-0.7903	-0.3191	-0.5230
			*MESH_FACENORMAL 96	-0.7308	-0.3664	-0.5760
				*MESH_VERTEXNORMAL 66	-0.6232	-0.4479	-0.6411
				*MESH_VERTEXNORMAL 65	-0.7903	-0.3191	-0.5230
				*MESH_VERTEXNORMAL 58	-0.2986	-0.3625	-0.8829
			*MESH_FACENORMAL 97	-0.3564	-0.5426	-0.7607
				*MESH_VERTEXNORMAL 58	-0.2986	-0.3625	-0.8829
				*MESH_VERTEXNORMAL 30	-0.4350	-0.5290	-0.7286
				*MESH_VERTEXNORMAL 66	-0.6232	-0.4479	-0.6411
			*MESH_FACENORMAL 98	-0.2578	-0.3925	-0.8829
				*MESH_VERTEXNORMAL 67	-0.2578	-0.3925	-0.8829
				*MESH_VERTEXNORMAL 66	-0.2578	-0.3925	-0.8829
				*MESH_VERTEXNORMAL 30	-0.2578	-0.3925	-0.8829
			*MESH_FACENORMAL 99	-0.0329	-0.4803	-0.8765
				*MESH_VERTEXNORMAL 30	-0.0329	-0.4803	-0.8765
				*MESH_VERTEXNORMAL 61	-0.0329	-0.4803	-0.8765
				*MESH_VERTEXNORMAL 67	-0.0329	-0.4803	-0.8765
			*MESH_FACENORMAL 100	-0.7081	-0.4887	-0.5097
				*MESH_VERTEXNORMAL 68	-0.8650	-0.4490	-0.2240
				*MESH_VERTEXNORMAL 69	-0.9427	-0.0617	-0.3279
				*MESH_VERTEXNORMAL 63	-0.4612	0.1207	-0.8790
			*MESH_FACENORMAL 101	-0.7511	-0.4129	-0.5152
				*MESH_VERTEXNORMAL 63	-0.4612	0.1207	-0.8790
				*MESH_VERTEXNORMAL 62	-0.5022	-0.4044	-0.7643
				*MESH_VERTEXNORMAL 68	-0.8650	-0.4490	-0.2240
			*MESH_FACENORMAL 102	-0.7014	0.4425	-0.5587
				*MESH_VERTEXNORMAL 69	-0.9427	-0.0617	-0.3279
				*MESH_VERTEXNORMAL 70	-0.9616	0.2300	-0.1498
				*MESH_VERTEXNORMAL 64	-0.3614	0.5608	-0.7449
			*MESH_FACENORMAL 103	-0.6844	0.5376	-0.4926
				*MESH_VERTEXNORMAL 64	-0.3614	0.5608	-0.7449
				*MESH_VERTEXNORMAL 63	-0.4612	0.1207	-0.8790
				*MESH_VERTEXNORMAL 69	-0.9427	-0.0617	-0.3279
			*MESH_FACENORMAL 104	-0.7305	-0.4668	-0.4984
				*MESH_VERTEXNORMAL 71	-0.9485	-0.2551	-0.1876
				*MESH_VERTEXNORMAL 68	-0.8650	-0.4490	-0.2240
				*MESH_VERTEXNORMAL 62	-0.5022	-0.4044	-0.7643
			*MESH_FACENORMAL 105	-0.8650	-0.3116	-0.3934
				*MESH_VERTEXNORMAL 62	-0.5022	-0.4044	-0.7643
				*MESH_VERTEXNORMAL 65	-0.7903	-0.3191	-0.5230
				*MESH_VERTEXNORMAL 71	-0.9485	-0.2551	-0.1876
			*MESH_FACENORMAL 106	-0.8855	-0.2315	-0.4028
				*MESH_VERTEXNORMAL 72	-0.9948	-0.0513	-0.0879
				*MESH_VERTEXNORMAL 71	-0.9485	-0.2551	-0.1876
				*MESH_VERTEXNORMAL 65	-0.7903	-0.3191	-0.5230
			*MESH_FACENORMAL 107	-0.8226	-0.3210	-0.4693
				*MESH_VERTEXNORMAL 65	-0.7903	-0.3191	-0.5230
				*MESH_VERTEXNORMAL 66	-0.6232	-0.4479	-0.6411
				*MESH_VERTEXNORMAL 72	-0.9948	-0.0513	-0.0879
			*MESH_FACENORMAL 108	-0.8648	-0.0936	-0.4933
				*MESH_VERTEXNORMAL 73	-0.8648	-0.0936	-0.4933
				*MESH_VERTEXNORMAL 72	-0.8648	-0.0936	-0.4933
				*MESH_VERTEXNORMAL 66	-0.8648	-0.0936	-0.4933
			*MESH_FACENORMAL 109	-0.8066	-0.2135	-0.5511
				*MESH_VERTEXNORMAL 66	-0.8066	-0.2135	-0.5511
				*MESH_VERTEXNORMAL 67	-0.8066	-0.2135	-0.5511
				*MESH_VERTEXNORMAL 73	-0.8066	-0.2135	-0.5511
			*MESH_FACENORMAL 110	-0.9063	-0.4109	0.0986
				*MESH_VERTEXNORMAL 74	-0.9293	-0.3553	0.1011
				*MESH_VERTEXNORMAL 75	-0.9820	-0.1561	0.1068
				*MESH_VERTEXNORMAL 69	-0.9427	-0.0617	-0.3279
			*MESH_FACENORMAL 111	-0.9063	-0.4109	0.0986
				*MESH_VERTEXNORMAL 69	-0.9427	-0.0617	-0.3279
				*MESH_VERTEXNORMAL 68	-0.8650	-0.4490	-0.2240
				*MESH_VERTEXNORMAL 74	-0.9293	-0.3553	0.1011
			*MESH_FACENORMAL 112	-0.9912	0.0769	0.1078
				*MESH_VERTEXNORMAL 75	-0.9820	-0.1561	0.1068
				*MESH_VERTEXNORMAL 76	-0.9912	0.0769	0.1078
				*MESH_VERTEXNORMAL 70	-0.9616	0.2300	-0.1498
			*MESH_FACENORMAL 113	-0.9912	0.0769	0.1078
				*MESH_VERTEXNORMAL 70	-0.9616	0.2300	-0.1498
				*MESH_VERTEXNORMAL 69	-0.9427	-0.0617	-0.3279
				*MESH_VERTEXNORMAL 75	-0.9820	-0.1561	0.1068
			*MESH_FACENORMAL 114	-0.9424	-0.3183	0.1025
				*MESH_VERTEXNORMAL 77	-0.9920	-0.0653	0.1079
				*MESH_VERTEXNORMAL 74	-0.9293	-0.3553	0.1011
				*MESH_VERTEXNORMAL 68	-0.8650	-0.4490	-0.2240
			*MESH_FACENORMAL 115	-0.9424	-0.3183	0.1025
				*MESH_VERTEXNORMAL 68	-0.8650	-0.4490	-0.2240
				*MESH_VERTEXNORMAL 71	-0.9485	-0.2551	-0.1876
				*MESH_VERTEXNORMAL 77	-0.9920	-0.0653	0.1079
			*MESH_FACENORMAL 116	-0.9910	0.0795	0.1078
				*MESH_VERTEXNORMAL 78	-0.9910	0.0795	0.1078
				*MESH_VERTEXNORMAL 77	-0.9920	-0.0653	0.1079
				*MESH_VERTEXNORMAL 71	-0.9485	-0.2551	-0.1876
			*MESH_FACENORMAL 117	-0.9910	0.0795	0.1078
				*MESH_VERTEXNORMAL 71	-0.9485	-0.2551	-0.1876
				*MESH_VERTEXNORMAL 72	-0.9948	-0.0513	-0.0879
				*MESH_VERTEXNORMAL 78	-0.9910	0.0795	0.1078
			*MESH_FACENORMAL 118	-0.9749	0.1960	0.1060
				*MESH_VERTEXNORMAL 79	-0.9749	0.1960	0.1060
				*MESH_VERTEXNORMAL 78	-0.9749	0.1960	0.1060
				*MESH_VERTEXNORMAL 72	-0.9749	0.1960	0.1060
			*MESH_FACENORMAL 119	-0.9743	0.1986	0.1066
				*MESH_VERTEXNORMAL 72	-0.9743	0.1986	0.1066
				*MESH_VERTEXNORMAL 73	-0.9743	0.1986	0.1066
				*MESH_VERTEXNORMAL 79	-0.9743	0.1986	0.1066
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
