*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 19 18:55:06 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_n.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7000	0.7000	0.7000
		*MATERIAL_DIFFUSE 0.7000	0.7000	0.7000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.7070
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}

}
*GEOMOBJECT {
	*NODE_NAME "sw_2d"
	*NODE_TM {
		*NODE_NAME "sw_2d"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 269.4634	1553.1986	-192.0828
		*TM_POS 269.4634	1553.1986	-192.0828
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 59
		*MESH_NUMFACES 86
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	96.3354	47.6023	254.6684
			*MESH_VERTEX    1	-174.3858	6.6086	86.8189
			*MESH_VERTEX    2	262.5565	-13.1379	39.2225
			*MESH_VERTEX    3	255.8366	-26.1450	-117.9462
			*MESH_VERTEX    4	-119.7692	32.6501	181.1271
			*MESH_VERTEX    5	152.0104	-83.1631	-144.4833
			*MESH_VERTEX    6	262.8820	8.1469	-221.0266
			*MESH_VERTEX    7	289.9072	2.8114	-57.2941
			*MESH_VERTEX    8	-267.1979	-13.7133	-197.1744
			*MESH_VERTEX    9	-155.8333	53.7764	143.7880
			*MESH_VERTEX   10	-80.6827	74.2452	229.7793
			*MESH_VERTEX   11	227.9843	12.0536	136.9685
			*MESH_VERTEX   12	262.5151	-26.3422	-38.0588
			*MESH_VERTEX   13	124.2877	-67.7975	-203.4217
			*MESH_VERTEX   14	-202.2037	29.6947	43.1836
			*MESH_VERTEX   15	-151.4802	-88.4163	-212.3211
			*MESH_VERTEX   16	-149.9236	18.3273	137.0744
			*MESH_VERTEX   17	-125.2344	69.6720	191.0416
			*MESH_VERTEX   18	-81.4478	42.8560	214.8842
			*MESH_VERTEX   19	194.3619	26.9470	187.1467
			*MESH_VERTEX   20	-180.2113	-88.7286	-192.0428
			*MESH_VERTEX   21	281.5638	-11.1982	-16.0514
			*MESH_VERTEX   22	-271.0231	80.8053	-97.9443
			*MESH_VERTEX   23	-227.7448	-55.6954	-200.4241
			*MESH_VERTEX   24	-256.5742	32.8737	-93.1518
			*MESH_VERTEX   25	-225.9443	34.9700	-11.3310
			*MESH_VERTEX   26	-200.6166	4.5834	27.8563
			*MESH_VERTEX   27	-178.6584	37.8746	93.9308
			*MESH_VERTEX   28	-29.3593	66.6248	252.3443
			*MESH_VERTEX   29	90.3102	-76.2174	-55.8251
			*MESH_VERTEX   30	-166.5332	27.5828	119.3883
			*MESH_VERTEX   31	-140.6362	43.1425	166.8517
			*MESH_VERTEX   32	-128.6194	9.9270	147.6339
			*MESH_VERTEX   33	-155.5036	-2.3138	99.7626
			*MESH_VERTEX   34	-104.9415	55.4130	208.0609
			*MESH_VERTEX   35	-140.0643	83.2455	162.8476
			*MESH_VERTEX   36	-107.2159	-15.9657	108.8259
			*MESH_VERTEX   37	98.6974	-19.6049	142.3849
			*MESH_VERTEX   38	217.8620	34.9668	171.6498
			*MESH_VERTEX   39	-170.9012	-47.9677	-98.9908
			*MESH_VERTEX   40	-181.6128	-7.2020	43.2504
			*MESH_VERTEX   41	225.3837	-46.3517	-96.3703
			*MESH_VERTEX   42	-180.3955	-85.5966	-208.6130
			*MESH_VERTEX   43	-115.9194	-83.2146	-213.9641
			*MESH_VERTEX   44	-107.2316	-84.7202	-164.4311
			*MESH_VERTEX   45	-148.6426	-93.1757	-192.7991
			*MESH_VERTEX   46	-72.5038	-84.4703	-187.9489
			*MESH_VERTEX   47	-206.5782	-76.4220	-193.3724
			*MESH_VERTEX   48	34.0142	-61.8496	-198.7821
			*MESH_VERTEX   49	4.6602	-77.1864	-170.4470
			*MESH_VERTEX   50	-28.7982	-79.3409	-145.6729
			*MESH_VERTEX   51	131.7773	-80.0494	-179.5490
			*MESH_VERTEX   52	207.4611	-62.1097	-197.6075
			*MESH_VERTEX   53	146.4710	-78.6090	-206.9184
			*MESH_VERTEX   54	242.7878	24.3765	124.1927
			*MESH_VERTEX   55	-287.9683	19.5973	-189.3127
			*MESH_VERTEX   56	-227.8102	-18.1688	-114.4969
			*MESH_VERTEX   57	-215.7439	18.7393	8.9436
			*MESH_VERTEX   58	-190.0801	17.3654	67.2557
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   30 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   16 B:   33 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:   31 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   16 B:   30 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:   32 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:   31 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   34 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   31 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   34 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   35 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   31 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   34 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   34 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   32 B:   36 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:   18 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   36 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    0 B:   37 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   37 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   37 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   37 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   38 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    2 B:   37 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   40 B:   39 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    1 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   36 B:   40 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   39 B:   40 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   40 B:   36 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    2 B:   12 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   37 B:   12 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:    3 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   50 B:   44 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   15 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   46 B:   43 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   46 B:   44 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   47 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   15 B:   42 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   45 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   45 B:   20 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   47 B:   56 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   20 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:    5 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   49 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   48 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   50 B:   49 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   46 B:   49 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   50 B:   39 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   51 B:   50 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   13 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   41 B:    3 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    5 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    5 B:   41 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   52 B:   53 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   13 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   53 B:   51 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    6 B:   52 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   11 B:   38 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    7 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   12 B:    2 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   21 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    8 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   56 B:   47 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    8 B:   47 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   55 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   56 B:   55 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   14 B:   57 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   25 B:   57 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    1 B:   40 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   26 B:   58 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   56 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   24 B:   57 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   26 B:   56 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   14 B:   58 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   26 B:   57 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    1 B:   58 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   27 B:   30 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   27 B:   58 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:    9 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   29 B:   37 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   36 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 141
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.9394	-0.0131	0.0000
			*MESH_TVERT 1	1.3187	-0.0841	0.0000
			*MESH_TVERT 2	-1.2226	0.5566	0.0000
			*MESH_TVERT 3	1.5257	-0.0313	0.0000
			*MESH_TVERT 4	-0.4371	-0.9132	0.0000
			*MESH_TVERT 5	1.1380	0.2852	0.0000
			*MESH_TVERT 6	4.0690	-1.2391	0.0000
			*MESH_TVERT 7	4.0432	-2.0583	0.0000
			*MESH_TVERT 8	3.9162	-2.1072	0.0000
			*MESH_TVERT 9	1.3168	-0.1609	0.0000
			*MESH_TVERT 10	1.5047	-0.2904	0.0000
			*MESH_TVERT 11	1.5478	-0.2947	0.0000
			*MESH_TVERT 12	4.3922	-1.3074	0.0000
			*MESH_TVERT 13	4.7122	0.5259	0.0000
			*MESH_TVERT 14	-0.4026	-0.4881	0.0000
			*MESH_TVERT 15	2.0974	-0.7253	0.0000
			*MESH_TVERT 16	2.1101	-0.3251	0.0000
			*MESH_TVERT 17	2.1187	-0.3726	0.0000
			*MESH_TVERT 18	2.1101	-0.3251	0.0000
			*MESH_TVERT 19	2.1101	-0.3251	0.0000
			*MESH_TVERT 20	-0.4800	-0.7904	0.0000
			*MESH_TVERT 21	-0.4150	-0.8635	0.0000
			*MESH_TVERT 22	-1.9736	-0.4840	0.0000
			*MESH_TVERT 23	-0.4150	-0.8635	0.0000
			*MESH_TVERT 24	-1.0060	-0.2119	0.0000
			*MESH_TVERT 25	-0.9256	-0.1809	0.0000
			*MESH_TVERT 26	-1.0060	-0.2119	0.0000
			*MESH_TVERT 27	3.7174	-0.8753	0.0000
			*MESH_TVERT 28	-1.3641	-0.6861	0.0000
			*MESH_TVERT 29	-1.3641	-0.6861	0.0000
			*MESH_TVERT 30	3.2271	-0.5296	0.0000
			*MESH_TVERT 31	-2.6330	-0.3148	0.0000
			*MESH_TVERT 32	4.2449	0.3438	0.0000
			*MESH_TVERT 33	3.8262	-3.0736	0.0000
			*MESH_TVERT 34	1.5116	-0.3814	0.0000
			*MESH_TVERT 35	0.9092	-0.8429	0.0000
			*MESH_TVERT 36	0.8850	-0.8151	0.0000
			*MESH_TVERT 37	2.1049	0.1321	0.4877
			*MESH_TVERT 38	2.1420	0.2225	0.4764
			*MESH_TVERT 39	2.1740	0.0708	0.8618
			*MESH_TVERT 40	-1.1705	1.5173	0.0000
			*MESH_TVERT 41	-2.9159	2.4929	0.0000
			*MESH_TVERT 42	-4.4547	-0.8534	0.6860
			*MESH_TVERT 43	-4.5376	-0.1373	0.6028
			*MESH_TVERT 44	-4.4547	-0.8534	0.6860
			*MESH_TVERT 45	-4.2757	-0.4471	0.5287
			*MESH_TVERT 46	-4.6116	-0.8678	0.7317
			*MESH_TVERT 47	-4.5156	-0.4498	0.5085
			*MESH_TVERT 48	-4.7399	0.0024	0.2866
			*MESH_TVERT 49	-4.8469	0.1027	0.4291
			*MESH_TVERT 50	-5.0435	-0.4281	0.4710
			*MESH_TVERT 51	-4.7893	-0.5189	0.5177
			*MESH_TVERT 52	-5.1201	-0.8624	0.4840
			*MESH_TVERT 53	-4.9712	-0.8161	0.4785
			*MESH_TVERT 54	-5.1130	-0.8068	0.4645
			*MESH_TVERT 55	-4.8499	-0.8631	0.5156
			*MESH_TVERT 56	-4.7250	0.2111	0.4534
			*MESH_TVERT 57	-4.6362	0.1379	0.4918
			*MESH_TVERT 58	-4.6631	-0.0208	0.4931
			*MESH_TVERT 59	-4.7307	0.9699	0.2796
			*MESH_TVERT 60	-4.7789	0.8027	0.4900
			*MESH_TVERT 61	-4.8163	0.8987	0.4121
			*MESH_TVERT 62	-4.7088	1.1738	0.1660
			*MESH_TVERT 63	-4.8372	1.0025	0.3868
			*MESH_TVERT 64	-4.7399	0.0024	0.2866
			*MESH_TVERT 65	-4.8122	0.2923	0.4231
			*MESH_TVERT 66	-4.7879	0.4508	0.4402
			*MESH_TVERT 67	-4.8568	0.5132	0.4147
			*MESH_TVERT 68	-4.8978	0.3524	0.4031
			*MESH_TVERT 69	-4.6894	0.5625	0.4751
			*MESH_TVERT 70	-4.8323	0.6655	0.4420
			*MESH_TVERT 71	-4.9197	0.7249	0.4187
			*MESH_TVERT 72	-4.9542	0.5642	0.3986
			*MESH_TVERT 73	-4.7962	0.8171	0.4797
			*MESH_TVERT 74	-4.9572	0.8642	0.4466
			*MESH_TVERT 75	-5.0646	0.8958	0.4265
			*MESH_TVERT 76	-5.1058	0.4181	0.3892
			*MESH_TVERT 77	-4.8469	0.1027	0.4291
			*MESH_TVERT 78	-4.7893	-0.5189	0.5177
			*MESH_TVERT 79	-4.7250	0.2111	0.4534
			*MESH_TVERT 80	-4.6362	0.1379	0.4918
			*MESH_TVERT 81	-4.6737	0.3652	0.4758
			*MESH_TVERT 82	-4.6332	0.6873	0.5228
			*MESH_TVERT 83	-2.6167	-0.2408	0.0000
			*MESH_TVERT 84	-2.5413	-0.4923	0.5161
			*MESH_TVERT 85	-2.6727	-0.5649	0.5542
			*MESH_TVERT 86	-2.6720	-0.6148	0.5660
			*MESH_TVERT 87	-2.6373	-0.3933	0.4410
			*MESH_TVERT 88	-5.3680	-0.6380	0.4796
			*MESH_TVERT 89	-5.2451	-0.7893	0.4695
			*MESH_TVERT 90	-5.2433	-0.8547	0.4935
			*MESH_TVERT 91	-5.5121	-0.6850	0.5135
			*MESH_TVERT 92	-5.3684	-0.8205	0.5194
			*MESH_TVERT 93	-5.1201	-0.8624	0.4840
			*MESH_TVERT 94	-5.1130	-0.8068	0.4645
			*MESH_TVERT 95	-5.7770	-0.5339	0.5449
			*MESH_TVERT 96	-5.8884	-0.5843	0.6095
			*MESH_TVERT 97	-5.0435	-0.4281	0.4710
			*MESH_TVERT 98	-5.6388	-0.4835	0.5068
			*MESH_TVERT 99	-5.7770	-0.5339	0.5449
			*MESH_TVERT 100	-5.8884	-0.5843	0.6095
			*MESH_TVERT 101	-4.8978	0.3524	0.4031
			*MESH_TVERT 102	-4.9542	0.5642	0.3986
			*MESH_TVERT 103	-5.0646	0.8958	0.4265
			*MESH_TVERT 104	-5.1058	0.4181	0.3892
			*MESH_TVERT 105	-5.7139	1.2310	0.4760
			*MESH_TVERT 106	-5.2055	1.1128	0.4631
			*MESH_TVERT 107	-4.8469	0.1027	0.4291
			*MESH_TVERT 108	-5.0435	-0.4281	0.4710
			*MESH_TVERT 109	-5.6388	-0.4835	0.5068
			*MESH_TVERT 110	-5.8824	0.7737	0.4246
			*MESH_TVERT 111	-6.4462	0.9228	0.4384
			*MESH_TVERT 112	-6.5682	0.5316	0.4331
			*MESH_TVERT 113	-6.6402	0.2350	0.4532
			*MESH_TVERT 114	-6.5939	-0.0385	0.4634
			*MESH_TVERT 115	-6.7599	-0.0302	0.5039
			*MESH_TVERT 116	-5.9920	-0.0368	0.4345
			*MESH_TVERT 117	-6.3187	-0.3128	0.4489
			*MESH_TVERT 118	-6.2797	-0.4522	0.4841
			*MESH_TVERT 119	-6.2812	-0.5290	0.5255
			*MESH_TVERT 120	-6.6426	-0.4131	0.4999
			*MESH_TVERT 121	-6.3662	-0.5365	0.4973
			*MESH_TVERT 122	-6.9584	-0.3107	0.6302
			*MESH_TVERT 123	-6.4204	1.1096	0.2726
			*MESH_TVERT 124	-6.3013	1.1619	0.2995
			*MESH_TVERT 125	-6.5362	0.9309	0.2723
			*MESH_TVERT 126	-6.8488	0.2065	0.3762
			*MESH_TVERT 127	-6.7108	0.3190	0.3407
			*MESH_TVERT 128	-2.5024	-0.9804	0.6120
			*MESH_TVERT 129	-2.7012	-0.9753	0.6449
			*MESH_TVERT 130	-2.6856	-1.0288	0.6354
			*MESH_TVERT 131	-2.5936	-0.8508	0.5020
			*MESH_TVERT 132	-2.5454	-0.9150	0.5737
			*MESH_TVERT 133	-2.7012	-0.9753	0.6449
			*MESH_TVERT 134	-2.8366	-0.8759	0.5723
			*MESH_TVERT 135	-2.8174	-1.0577	0.6695
			*MESH_TVERT 136	-2.7814	-0.9743	0.6447
			*MESH_TVERT 137	-2.7829	-1.2393	0.5455
			*MESH_TVERT 138	-2.8344	-1.4341	0.5474
			*MESH_TVERT 139	-2.2577	-1.4095	0.4361
			*MESH_TVERT 140	-2.4380	-1.0537	0.5810
		}
		*MESH_NUMTVFACES 86
		*MESH_TFACELIST {
			*MESH_TFACE 0	65	66	67
			*MESH_TFACE 1	67	68	65
			*MESH_TFACE 2	69	70	67
			*MESH_TFACE 3	67	66	69
			*MESH_TFACE 4	71	72	67
			*MESH_TFACE 5	67	70	71
			*MESH_TFACE 6	67	72	68
			*MESH_TFACE 7	59	61	60
			*MESH_TFACE 8	71	70	73
			*MESH_TFACE 9	73	74	71
			*MESH_TFACE 10	69	82	73
			*MESH_TFACE 11	73	70	69
			*MESH_TFACE 12	71	74	75
			*MESH_TFACE 13	59	62	63
			*MESH_TFACE 14	63	61	59
			*MESH_TFACE 15	72	76	68
			*MESH_TFACE 16	71	75	72
			*MESH_TFACE 17	103	104	102
			*MESH_TFACE 18	103	110	104
			*MESH_TFACE 19	105	110	106
			*MESH_TFACE 20	106	110	103
			*MESH_TFACE 21	124	110	105
			*MESH_TFACE 22	111	110	124
			*MESH_TFACE 23	124	123	111
			*MESH_TFACE 24	112	110	111
			*MESH_TFACE 25	49	50	51
			*MESH_TFACE 26	65	68	77
			*MESH_TFACE 27	104	107	101
			*MESH_TFACE 28	108	107	116
			*MESH_TFACE 29	107	104	116
			*MESH_TFACE 30	112	113	110
			*MESH_TFACE 31	110	113	114
			*MESH_TFACE 32	113	115	114
			*MESH_TFACE 33	98	88	97
			*MESH_TFACE 34	97	88	89
			*MESH_TFACE 35	90	89	91
			*MESH_TFACE 36	91	92	90
			*MESH_TFACE 37	89	88	91
			*MESH_TFACE 38	91	88	98
			*MESH_TFACE 39	52	53	54
			*MESH_TFACE 40	90	93	94
			*MESH_TFACE 41	94	89	90
			*MESH_TFACE 42	89	94	97
			*MESH_TFACE 43	53	51	50
			*MESH_TFACE 44	50	54	53
			*MESH_TFACE 45	116	117	109
			*MESH_TFACE 46	99	118	100
			*MESH_TFACE 47	95	96	92
			*MESH_TFACE 48	109	118	99
			*MESH_TFACE 49	98	95	91
			*MESH_TFACE 50	91	95	92
			*MESH_TFACE 51	109	108	116
			*MESH_TFACE 52	118	109	117
			*MESH_TFACE 53	119	100	118
			*MESH_TFACE 54	114	115	120
			*MESH_TFACE 55	117	110	114
			*MESH_TFACE 56	117	114	120
			*MESH_TFACE 57	120	121	117
			*MESH_TFACE 58	119	118	121
			*MESH_TFACE 59	121	118	117
			*MESH_TFACE 60	122	120	115
			*MESH_TFACE 61	111	123	125
			*MESH_TFACE 62	126	115	113
			*MESH_TFACE 63	113	112	127
			*MESH_TFACE 64	127	126	113
			*MESH_TFACE 65	46	44	51
			*MESH_TFACE 66	51	53	46
			*MESH_TFACE 67	46	53	55
			*MESH_TFACE 68	44	45	47
			*MESH_TFACE 69	51	44	47
			*MESH_TFACE 70	57	58	43
			*MESH_TFACE 71	43	58	47
			*MESH_TFACE 72	43	47	45
			*MESH_TFACE 73	65	77	64
			*MESH_TFACE 74	64	79	65
			*MESH_TFACE 75	77	78	64
			*MESH_TFACE 76	47	58	48
			*MESH_TFACE 77	48	51	47
			*MESH_TFACE 78	57	56	48
			*MESH_TFACE 79	48	58	57
			*MESH_TFACE 80	65	79	81
			*MESH_TFACE 81	81	66	65
			*MESH_TFACE 82	81	79	80
			*MESH_TFACE 83	69	66	81
			*MESH_TFACE 84	116	110	117
			*MESH_TFACE 85	104	110	116
		}
		*MESH_NUMCVERTEX 93
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	0.8860	0.8860	0.8860
			*MESH_VERTCOL 62	0.9468	0.9468	0.9468
			*MESH_VERTCOL 63	0.8532	0.8532	0.8532
			*MESH_VERTCOL 64	0.2666	0.2666	0.2666
			*MESH_VERTCOL 65	0.7129	0.7129	0.7129
			*MESH_VERTCOL 66	0.8834	0.8834	0.8834
			*MESH_VERTCOL 67	0.7025	0.7025	0.7025
			*MESH_VERTCOL 68	0.8430	0.8430	0.8430
			*MESH_VERTCOL 69	0.4031	0.4031	0.4031
			*MESH_VERTCOL 70	0.1638	0.1638	0.1638
			*MESH_VERTCOL 71	0.0883	0.0883	0.0883
			*MESH_VERTCOL 72	0.5092	0.5092	0.5092
			*MESH_VERTCOL 73	0.9790	0.9790	0.9790
			*MESH_VERTCOL 74	0.9882	0.9882	0.9882
			*MESH_VERTCOL 75	0.7621	0.7621	0.7621
			*MESH_VERTCOL 76	0.9856	0.9856	0.9856
			*MESH_VERTCOL 77	0.8624	0.8624	0.8624
			*MESH_VERTCOL 78	0.1061	0.1061	0.1061
			*MESH_VERTCOL 79	0.9813	0.9813	0.9813
			*MESH_VERTCOL 80	0.1370	0.1370	0.1370
			*MESH_VERTCOL 81	0.7745	0.7745	0.7745
			*MESH_VERTCOL 82	0.7221	0.7221	0.7221
			*MESH_VERTCOL 83	0.6247	0.6247	0.6247
			*MESH_VERTCOL 84	0.5693	0.5693	0.5693
			*MESH_VERTCOL 85	0.9388	0.9388	0.9388
			*MESH_VERTCOL 86	0.8257	0.8257	0.8257
			*MESH_VERTCOL 87	0.7260	0.7260	0.7260
			*MESH_VERTCOL 88	0.1527	0.1527	0.1527
			*MESH_VERTCOL 89	0.9860	0.9860	0.9860
			*MESH_VERTCOL 90	0.9067	0.9067	0.9067
			*MESH_VERTCOL 91	0.8002	0.8002	0.8002
			*MESH_VERTCOL 92	0.3953	0.3953	0.3953
		}
		*MESH_NUMCVFACES 86
		*MESH_CFACELIST {
			*MESH_CFACE 0	62	77	69
			*MESH_CFACE 1	69	48	62
			*MESH_CFACE 2	35	78	69
			*MESH_CFACE 3	69	77	35
			*MESH_CFACE 4	64	79	69
			*MESH_CFACE 5	69	78	64
			*MESH_CFACE 6	69	79	48
			*MESH_CFACE 7	66	80	70
			*MESH_CFACE 8	64	78	70
			*MESH_CFACE 9	70	80	64
			*MESH_CFACE 10	35	49	70
			*MESH_CFACE 11	70	78	35
			*MESH_CFACE 12	64	80	71
			*MESH_CFACE 13	66	75	71
			*MESH_CFACE 14	71	80	66
			*MESH_CFACE 15	79	81	48
			*MESH_CFACE 16	64	71	79
			*MESH_CFACE 17	71	81	79
			*MESH_CFACE 18	71	82	81
			*MESH_CFACE 19	61	82	75
			*MESH_CFACE 20	75	82	71
			*MESH_CFACE 21	72	82	61
			*MESH_CFACE 22	67	82	72
			*MESH_CFACE 23	72	83	67
			*MESH_CFACE 24	63	82	67
			*MESH_CFACE 25	85	84	92
			*MESH_CFACE 26	62	48	85
			*MESH_CFACE 27	81	85	48
			*MESH_CFACE 28	84	85	76
			*MESH_CFACE 29	85	81	76
			*MESH_CFACE 30	63	68	82
			*MESH_CFACE 31	82	68	86
			*MESH_CFACE 32	68	6	86
			*MESH_CFACE 33	57	52	84
			*MESH_CFACE 34	84	52	53
			*MESH_CFACE 35	41	53	54
			*MESH_CFACE 36	54	51	41
			*MESH_CFACE 37	53	52	54
			*MESH_CFACE 38	54	52	57
			*MESH_CFACE 39	50	87	73
			*MESH_CFACE 40	41	50	73
			*MESH_CFACE 41	73	53	41
			*MESH_CFACE 42	53	73	84
			*MESH_CFACE 43	87	92	84
			*MESH_CFACE 44	84	73	87
			*MESH_CFACE 45	76	65	57
			*MESH_CFACE 46	56	58	55
			*MESH_CFACE 47	56	55	51
			*MESH_CFACE 48	57	58	56
			*MESH_CFACE 49	57	56	54
			*MESH_CFACE 50	54	56	51
			*MESH_CFACE 51	57	84	76
			*MESH_CFACE 52	58	57	65
			*MESH_CFACE 53	36	55	58
			*MESH_CFACE 54	86	6	88
			*MESH_CFACE 55	65	82	86
			*MESH_CFACE 56	65	86	88
			*MESH_CFACE 57	88	89	65
			*MESH_CFACE 58	36	58	89
			*MESH_CFACE 59	89	58	65
			*MESH_CFACE 60	25	88	6
			*MESH_CFACE 61	67	83	90
			*MESH_CFACE 62	27	6	68
			*MESH_CFACE 63	68	63	42
			*MESH_CFACE 64	42	27	68
			*MESH_CFACE 65	34	91	92
			*MESH_CFACE 66	92	87	34
			*MESH_CFACE 67	34	87	74
			*MESH_CFACE 68	91	43	44
			*MESH_CFACE 69	92	91	44
			*MESH_CFACE 70	40	59	45
			*MESH_CFACE 71	45	59	44
			*MESH_CFACE 72	45	44	43
			*MESH_CFACE 73	62	85	46
			*MESH_CFACE 74	46	60	62
			*MESH_CFACE 75	85	92	46
			*MESH_CFACE 76	44	59	46
			*MESH_CFACE 77	46	92	44
			*MESH_CFACE 78	40	60	46
			*MESH_CFACE 79	46	59	40
			*MESH_CFACE 80	62	60	47
			*MESH_CFACE 81	47	77	62
			*MESH_CFACE 82	47	60	40
			*MESH_CFACE 83	35	77	47
			*MESH_CFACE 84	76	82	65
			*MESH_CFACE 85	81	82	76
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7560	0.4521	-0.4734
				*MESH_VERTEXNORMAL 1	0.7380	0.5314	-0.4159
				*MESH_VERTEXNORMAL 30	0.8482	0.2411	-0.4717
				*MESH_VERTEXNORMAL 16	0.6731	0.5140	-0.5317
			*MESH_FACENORMAL 1	0.6147	0.6477	-0.4502
				*MESH_VERTEXNORMAL 16	0.6731	0.5140	-0.5317
				*MESH_VERTEXNORMAL 33	0.4602	0.8116	-0.3598
				*MESH_VERTEXNORMAL 1	0.7380	0.5314	-0.4159
			*MESH_FACENORMAL 2	0.8580	0.2300	-0.4593
				*MESH_VERTEXNORMAL 9	0.8531	0.1109	-0.5098
				*MESH_VERTEXNORMAL 31	0.7631	0.2511	-0.5955
				*MESH_VERTEXNORMAL 16	0.6731	0.5140	-0.5317
			*MESH_FACENORMAL 3	0.7672	0.2405	-0.5946
				*MESH_VERTEXNORMAL 16	0.6731	0.5140	-0.5317
				*MESH_VERTEXNORMAL 30	0.8482	0.2411	-0.4717
				*MESH_VERTEXNORMAL 9	0.8531	0.1109	-0.5098
			*MESH_FACENORMAL 4	0.5298	0.6302	-0.5676
				*MESH_VERTEXNORMAL 4	0.5201	0.5524	-0.6514
				*MESH_VERTEXNORMAL 32	0.3495	0.7796	-0.5196
				*MESH_VERTEXNORMAL 16	0.6731	0.5140	-0.5317
			*MESH_FACENORMAL 5	0.6470	0.4743	-0.5971
				*MESH_VERTEXNORMAL 16	0.6731	0.5140	-0.5317
				*MESH_VERTEXNORMAL 31	0.7631	0.2511	-0.5955
				*MESH_VERTEXNORMAL 4	0.5201	0.5524	-0.6514
			*MESH_FACENORMAL 6	0.5159	0.7146	-0.4725
				*MESH_VERTEXNORMAL 16	0.6731	0.5140	-0.5317
				*MESH_VERTEXNORMAL 32	0.3495	0.7796	-0.5196
				*MESH_VERTEXNORMAL 33	0.4602	0.8116	-0.3598
			*MESH_FACENORMAL 7	0.6542	0.0289	-0.7558
				*MESH_VERTEXNORMAL 10	0.4665	0.3287	-0.8212
				*MESH_VERTEXNORMAL 34	0.5965	0.2882	-0.7491
				*MESH_VERTEXNORMAL 17	0.7503	0.1306	-0.6481
			*MESH_FACENORMAL 8	0.6348	0.2859	-0.7178
				*MESH_VERTEXNORMAL 4	0.5201	0.5524	-0.6514
				*MESH_VERTEXNORMAL 31	0.7631	0.2511	-0.5955
				*MESH_VERTEXNORMAL 17	0.7503	0.1306	-0.6481
			*MESH_FACENORMAL 9	0.7241	0.2761	-0.6320
				*MESH_VERTEXNORMAL 17	0.7503	0.1306	-0.6481
				*MESH_VERTEXNORMAL 34	0.5965	0.2882	-0.7491
				*MESH_VERTEXNORMAL 4	0.5201	0.5524	-0.6514
			*MESH_FACENORMAL 10	0.8515	-0.1266	-0.5088
				*MESH_VERTEXNORMAL 9	0.8531	0.1109	-0.5098
				*MESH_VERTEXNORMAL 35	0.8515	-0.1266	-0.5088
				*MESH_VERTEXNORMAL 17	0.7503	0.1306	-0.6481
			*MESH_FACENORMAL 11	0.8375	0.0119	-0.5463
				*MESH_VERTEXNORMAL 17	0.7503	0.1306	-0.6481
				*MESH_VERTEXNORMAL 31	0.7631	0.2511	-0.5955
				*MESH_VERTEXNORMAL 9	0.8531	0.1109	-0.5098
			*MESH_FACENORMAL 12	0.4826	0.5198	-0.7050
				*MESH_VERTEXNORMAL 4	0.5201	0.5524	-0.6514
				*MESH_VERTEXNORMAL 34	0.5965	0.2882	-0.7491
				*MESH_VERTEXNORMAL 18	0.2840	0.6584	-0.6970
			*MESH_FACENORMAL 13	0.4189	0.3809	-0.8242
				*MESH_VERTEXNORMAL 10	0.4665	0.3287	-0.8212
				*MESH_VERTEXNORMAL 28	0.1437	0.7669	-0.6255
				*MESH_VERTEXNORMAL 18	0.2840	0.6584	-0.6970
			*MESH_FACENORMAL 14	0.4383	0.3766	-0.8161
				*MESH_VERTEXNORMAL 18	0.2840	0.6584	-0.6970
				*MESH_VERTEXNORMAL 34	0.5965	0.2882	-0.7491
				*MESH_VERTEXNORMAL 10	0.4665	0.3287	-0.8212
			*MESH_FACENORMAL 15	0.3180	0.8602	-0.3986
				*MESH_VERTEXNORMAL 32	0.3495	0.7796	-0.5196
				*MESH_VERTEXNORMAL 36	0.1891	0.9282	-0.3205
				*MESH_VERTEXNORMAL 33	0.4602	0.8116	-0.3598
			*MESH_FACENORMAL 16	0.3206	0.7423	-0.5883
				*MESH_VERTEXNORMAL 4	0.5201	0.5524	-0.6514
				*MESH_VERTEXNORMAL 18	0.2840	0.6584	-0.6970
				*MESH_VERTEXNORMAL 32	0.3495	0.7796	-0.5196
			*MESH_FACENORMAL 17	0.1212	0.8553	-0.5038
				*MESH_VERTEXNORMAL 18	0.2840	0.6584	-0.6970
				*MESH_VERTEXNORMAL 36	0.1891	0.9282	-0.3205
				*MESH_VERTEXNORMAL 32	0.3495	0.7796	-0.5196
			*MESH_FACENORMAL 18	0.0968	0.8602	-0.5006
				*MESH_VERTEXNORMAL 18	0.2840	0.6584	-0.6970
				*MESH_VERTEXNORMAL 37	-0.0660	0.9166	-0.3942
				*MESH_VERTEXNORMAL 36	0.1891	0.9282	-0.3205
			*MESH_FACENORMAL 19	0.1382	0.8511	-0.5065
				*MESH_VERTEXNORMAL 0	0.0249	0.8580	-0.5130
				*MESH_VERTEXNORMAL 37	-0.0660	0.9166	-0.3942
				*MESH_VERTEXNORMAL 28	0.1437	0.7669	-0.6255
			*MESH_FACENORMAL 20	0.0476	0.8122	-0.5815
				*MESH_VERTEXNORMAL 28	0.1437	0.7669	-0.6255
				*MESH_VERTEXNORMAL 37	-0.0660	0.9166	-0.3942
				*MESH_VERTEXNORMAL 18	0.2840	0.6584	-0.6970
			*MESH_FACENORMAL 21	-0.1725	0.8436	-0.5085
				*MESH_VERTEXNORMAL 19	-0.2819	0.8282	-0.4843
				*MESH_VERTEXNORMAL 37	-0.0660	0.9166	-0.3942
				*MESH_VERTEXNORMAL 0	0.0249	0.8580	-0.5130
			*MESH_FACENORMAL 22	-0.2326	0.8788	-0.4167
				*MESH_VERTEXNORMAL 11	-0.4867	0.7480	-0.4512
				*MESH_VERTEXNORMAL 37	-0.0660	0.9166	-0.3942
				*MESH_VERTEXNORMAL 19	-0.2819	0.8282	-0.4843
			*MESH_FACENORMAL 23	-0.5737	0.5963	-0.5614
				*MESH_VERTEXNORMAL 19	-0.2819	0.8282	-0.4843
				*MESH_VERTEXNORMAL 38	-0.6093	0.5681	-0.5532
				*MESH_VERTEXNORMAL 11	-0.4867	0.7480	-0.4512
			*MESH_FACENORMAL 24	-0.2379	0.9169	-0.3205
				*MESH_VERTEXNORMAL 2	-0.2104	0.9569	-0.2002
				*MESH_VERTEXNORMAL 37	-0.0660	0.9166	-0.3942
				*MESH_VERTEXNORMAL 11	-0.4867	0.7480	-0.4512
			*MESH_FACENORMAL 25	0.4972	0.8433	-0.2042
				*MESH_VERTEXNORMAL 40	0.4724	0.8422	-0.2599
				*MESH_VERTEXNORMAL 39	0.3082	0.8954	-0.3213
				*MESH_VERTEXNORMAL 56	0.6682	0.6777	-0.3071
			*MESH_FACENORMAL 26	0.5794	0.7444	-0.3321
				*MESH_VERTEXNORMAL 1	0.7380	0.5314	-0.4159
				*MESH_VERTEXNORMAL 33	0.4602	0.8116	-0.3598
				*MESH_VERTEXNORMAL 40	0.4724	0.8422	-0.2599
			*MESH_FACENORMAL 27	0.3034	0.9270	-0.2204
				*MESH_VERTEXNORMAL 36	0.1891	0.9282	-0.3205
				*MESH_VERTEXNORMAL 40	0.4724	0.8422	-0.2599
				*MESH_VERTEXNORMAL 33	0.4602	0.8116	-0.3598
			*MESH_FACENORMAL 28	0.1465	0.9538	-0.2623
				*MESH_VERTEXNORMAL 39	0.3082	0.8954	-0.3213
				*MESH_VERTEXNORMAL 40	0.4724	0.8422	-0.2599
				*MESH_VERTEXNORMAL 29	-0.0556	0.9772	-0.2048
			*MESH_FACENORMAL 29	0.2081	0.9723	-0.1062
				*MESH_VERTEXNORMAL 40	0.4724	0.8422	-0.2599
				*MESH_VERTEXNORMAL 36	0.1891	0.9282	-0.3205
				*MESH_VERTEXNORMAL 29	-0.0556	0.9772	-0.2048
			*MESH_FACENORMAL 30	-0.1434	0.9755	-0.1666
				*MESH_VERTEXNORMAL 2	-0.2104	0.9569	-0.2002
				*MESH_VERTEXNORMAL 12	-0.4655	0.8826	-0.0657
				*MESH_VERTEXNORMAL 37	-0.0660	0.9166	-0.3942
			*MESH_FACENORMAL 31	-0.1900	0.9594	-0.2083
				*MESH_VERTEXNORMAL 37	-0.0660	0.9166	-0.3942
				*MESH_VERTEXNORMAL 12	-0.4655	0.8826	-0.0657
				*MESH_VERTEXNORMAL 41	-0.4091	0.9059	-0.1097
			*MESH_FACENORMAL 32	-0.5293	0.8472	0.0463
				*MESH_VERTEXNORMAL 12	-0.4655	0.8826	-0.0657
				*MESH_VERTEXNORMAL 3	-0.6233	0.7805	0.0485
				*MESH_VERTEXNORMAL 41	-0.4091	0.9059	-0.1097
			*MESH_FACENORMAL 33	0.0475	0.8899	-0.4536
				*MESH_VERTEXNORMAL 50	0.0298	0.9910	-0.1302
				*MESH_VERTEXNORMAL 44	-0.0005	0.9533	-0.3020
				*MESH_VERTEXNORMAL 39	0.3082	0.8954	-0.3213
			*MESH_FACENORMAL 34	0.0981	0.9054	-0.4131
				*MESH_VERTEXNORMAL 39	0.3082	0.8954	-0.3213
				*MESH_VERTEXNORMAL 44	-0.0005	0.9533	-0.3020
				*MESH_VERTEXNORMAL 45	0.0330	0.9978	-0.0578
			*MESH_FACENORMAL 35	-0.1258	0.9595	0.2522
				*MESH_VERTEXNORMAL 15	0.0082	0.9729	0.2309
				*MESH_VERTEXNORMAL 45	0.0330	0.9978	-0.0578
				*MESH_VERTEXNORMAL 46	-0.1165	0.9854	0.1245
			*MESH_FACENORMAL 36	-0.1280	0.9571	0.2598
				*MESH_VERTEXNORMAL 46	-0.1165	0.9854	0.1245
				*MESH_VERTEXNORMAL 43	-0.1335	0.9537	0.2696
				*MESH_VERTEXNORMAL 15	0.0082	0.9729	0.2309
			*MESH_FACENORMAL 37	-0.1035	0.9844	-0.1423
				*MESH_VERTEXNORMAL 45	0.0330	0.9978	-0.0578
				*MESH_VERTEXNORMAL 44	-0.0005	0.9533	-0.3020
				*MESH_VERTEXNORMAL 46	-0.1165	0.9854	0.1245
			*MESH_FACENORMAL 38	-0.0524	0.9964	-0.0667
				*MESH_VERTEXNORMAL 46	-0.1165	0.9854	0.1245
				*MESH_VERTEXNORMAL 44	-0.0005	0.9533	-0.3020
				*MESH_VERTEXNORMAL 50	0.0298	0.9910	-0.1302
			*MESH_FACENORMAL 39	0.4103	0.8969	0.1650
				*MESH_VERTEXNORMAL 42	0.2403	0.9543	0.1777
				*MESH_VERTEXNORMAL 47	0.5351	0.7943	-0.2876
				*MESH_VERTEXNORMAL 20	0.2761	0.9534	-0.1216
			*MESH_FACENORMAL 40	0.1187	0.9759	0.1831
				*MESH_VERTEXNORMAL 15	0.0082	0.9729	0.2309
				*MESH_VERTEXNORMAL 42	0.2403	0.9543	0.1777
				*MESH_VERTEXNORMAL 20	0.2761	0.9534	-0.1216
			*MESH_FACENORMAL 41	0.1413	0.9663	0.2151
				*MESH_VERTEXNORMAL 20	0.2761	0.9534	-0.1216
				*MESH_VERTEXNORMAL 45	0.0330	0.9978	-0.0578
				*MESH_VERTEXNORMAL 15	0.0082	0.9729	0.2309
			*MESH_FACENORMAL 42	0.1177	0.9052	-0.4083
				*MESH_VERTEXNORMAL 45	0.0330	0.9978	-0.0578
				*MESH_VERTEXNORMAL 20	0.2761	0.9534	-0.1216
				*MESH_VERTEXNORMAL 39	0.3082	0.8954	-0.3213
			*MESH_FACENORMAL 43	0.5082	0.7525	-0.4190
				*MESH_VERTEXNORMAL 47	0.5351	0.7943	-0.2876
				*MESH_VERTEXNORMAL 56	0.6682	0.6777	-0.3071
				*MESH_VERTEXNORMAL 39	0.3082	0.8954	-0.3213
			*MESH_FACENORMAL 44	0.4040	0.8223	-0.4006
				*MESH_VERTEXNORMAL 39	0.3082	0.8954	-0.3213
				*MESH_VERTEXNORMAL 20	0.2761	0.9534	-0.1216
				*MESH_VERTEXNORMAL 47	0.5351	0.7943	-0.2876
			*MESH_FACENORMAL 45	0.0215	0.9978	-0.0632
				*MESH_VERTEXNORMAL 29	-0.0556	0.9772	-0.2048
				*MESH_VERTEXNORMAL 5	-0.1918	0.9796	-0.0594
				*MESH_VERTEXNORMAL 50	0.0298	0.9910	-0.1302
			*MESH_FACENORMAL 46	0.0564	0.8524	0.5198
				*MESH_VERTEXNORMAL 49	-0.0488	0.9726	0.2274
				*MESH_VERTEXNORMAL 51	0.0982	0.9770	0.1894
				*MESH_VERTEXNORMAL 48	-0.0019	0.8850	0.4656
			*MESH_FACENORMAL 47	-0.1659	0.9290	0.3310
				*MESH_VERTEXNORMAL 49	-0.0488	0.9726	0.2274
				*MESH_VERTEXNORMAL 48	-0.0019	0.8850	0.4656
				*MESH_VERTEXNORMAL 43	-0.1335	0.9537	0.2696
			*MESH_FACENORMAL 48	0.0315	0.9912	0.1288
				*MESH_VERTEXNORMAL 50	0.0298	0.9910	-0.1302
				*MESH_VERTEXNORMAL 51	0.0982	0.9770	0.1894
				*MESH_VERTEXNORMAL 49	-0.0488	0.9726	0.2274
			*MESH_FACENORMAL 49	-0.0870	0.9957	-0.0309
				*MESH_VERTEXNORMAL 50	0.0298	0.9910	-0.1302
				*MESH_VERTEXNORMAL 49	-0.0488	0.9726	0.2274
				*MESH_VERTEXNORMAL 46	-0.1165	0.9854	0.1245
			*MESH_FACENORMAL 50	-0.1589	0.9372	0.3104
				*MESH_VERTEXNORMAL 46	-0.1165	0.9854	0.1245
				*MESH_VERTEXNORMAL 49	-0.0488	0.9726	0.2274
				*MESH_VERTEXNORMAL 43	-0.1335	0.9537	0.2696
			*MESH_FACENORMAL 51	0.1408	0.9652	-0.2202
				*MESH_VERTEXNORMAL 50	0.0298	0.9910	-0.1302
				*MESH_VERTEXNORMAL 39	0.3082	0.8954	-0.3213
				*MESH_VERTEXNORMAL 29	-0.0556	0.9772	-0.2048
			*MESH_FACENORMAL 52	0.0206	0.9968	0.0766
				*MESH_VERTEXNORMAL 51	0.0982	0.9770	0.1894
				*MESH_VERTEXNORMAL 50	0.0298	0.9910	-0.1302
				*MESH_VERTEXNORMAL 5	-0.1918	0.9796	-0.0594
			*MESH_FACENORMAL 53	0.0814	0.8969	0.4347
				*MESH_VERTEXNORMAL 13	0.2388	0.8923	0.3831
				*MESH_VERTEXNORMAL 48	-0.0019	0.8850	0.4656
				*MESH_VERTEXNORMAL 51	0.0982	0.9770	0.1894
			*MESH_FACENORMAL 54	-0.5664	0.8237	-0.0279
				*MESH_VERTEXNORMAL 41	-0.4091	0.9059	-0.1097
				*MESH_VERTEXNORMAL 3	-0.6233	0.7805	0.0485
				*MESH_VERTEXNORMAL 52	-0.5256	0.8489	0.0564
			*MESH_FACENORMAL 55	-0.2925	0.9207	-0.2584
				*MESH_VERTEXNORMAL 5	-0.1918	0.9796	-0.0594
				*MESH_VERTEXNORMAL 37	-0.0660	0.9166	-0.3942
				*MESH_VERTEXNORMAL 41	-0.4091	0.9059	-0.1097
			*MESH_FACENORMAL 56	-0.4110	0.9090	-0.0687
				*MESH_VERTEXNORMAL 5	-0.1918	0.9796	-0.0594
				*MESH_VERTEXNORMAL 41	-0.4091	0.9059	-0.1097
				*MESH_VERTEXNORMAL 52	-0.5256	0.8489	0.0564
			*MESH_FACENORMAL 57	-0.2733	0.9573	0.0941
				*MESH_VERTEXNORMAL 52	-0.5256	0.8489	0.0564
				*MESH_VERTEXNORMAL 53	0.0403	0.9852	0.1666
				*MESH_VERTEXNORMAL 5	-0.1918	0.9796	-0.0594
			*MESH_FACENORMAL 58	0.4558	0.8418	0.2890
				*MESH_VERTEXNORMAL 13	0.2388	0.8923	0.3831
				*MESH_VERTEXNORMAL 51	0.0982	0.9770	0.1894
				*MESH_VERTEXNORMAL 53	0.0403	0.9852	0.1666
			*MESH_FACENORMAL 59	0.0324	0.9970	0.0699
				*MESH_VERTEXNORMAL 53	0.0403	0.9852	0.1666
				*MESH_VERTEXNORMAL 51	0.0982	0.9770	0.1894
				*MESH_VERTEXNORMAL 5	-0.1918	0.9796	-0.0594
			*MESH_FACENORMAL 60	-0.7474	0.6440	0.1631
				*MESH_VERTEXNORMAL 6	-0.7474	0.6440	0.1631
				*MESH_VERTEXNORMAL 52	-0.5256	0.8489	0.0564
				*MESH_VERTEXNORMAL 3	-0.6233	0.7805	0.0485
			*MESH_FACENORMAL 61	-0.7671	0.4091	-0.4942
				*MESH_VERTEXNORMAL 11	-0.4867	0.7480	-0.4512
				*MESH_VERTEXNORMAL 38	-0.6093	0.5681	-0.5532
				*MESH_VERTEXNORMAL 54	-0.7671	0.4091	-0.4942
			*MESH_FACENORMAL 62	-0.7071	0.7045	0.0609
				*MESH_VERTEXNORMAL 7	-0.7011	0.7090	0.0761
				*MESH_VERTEXNORMAL 3	-0.6233	0.7805	0.0485
				*MESH_VERTEXNORMAL 12	-0.4655	0.8826	-0.0657
			*MESH_FACENORMAL 63	-0.5078	0.8492	-0.1448
				*MESH_VERTEXNORMAL 12	-0.4655	0.8826	-0.0657
				*MESH_VERTEXNORMAL 2	-0.2104	0.9569	-0.2002
				*MESH_VERTEXNORMAL 21	-0.5832	0.8106	-0.0530
			*MESH_FACENORMAL 64	-0.6897	0.7166	0.1039
				*MESH_VERTEXNORMAL 21	-0.5832	0.8106	-0.0530
				*MESH_VERTEXNORMAL 7	-0.7011	0.7090	0.0761
				*MESH_VERTEXNORMAL 12	-0.4655	0.8826	-0.0657
			*MESH_FACENORMAL 65	0.7626	0.5542	-0.3335
				*MESH_VERTEXNORMAL 8	0.7359	0.6007	-0.3126
				*MESH_VERTEXNORMAL 55	0.8022	0.4948	-0.3342
				*MESH_VERTEXNORMAL 56	0.6682	0.6777	-0.3071
			*MESH_FACENORMAL 66	0.6956	0.6545	-0.2961
				*MESH_VERTEXNORMAL 56	0.6682	0.6777	-0.3071
				*MESH_VERTEXNORMAL 47	0.5351	0.7943	-0.2876
				*MESH_VERTEXNORMAL 8	0.7359	0.6007	-0.3126
			*MESH_FACENORMAL 67	0.7162	0.6838	-0.1397
				*MESH_VERTEXNORMAL 8	0.7359	0.6007	-0.3126
				*MESH_VERTEXNORMAL 47	0.5351	0.7943	-0.2876
				*MESH_VERTEXNORMAL 23	0.7162	0.6838	-0.1397
			*MESH_FACENORMAL 68	0.9121	0.2418	-0.3312
				*MESH_VERTEXNORMAL 55	0.8022	0.4948	-0.3342
				*MESH_VERTEXNORMAL 22	0.9100	0.2406	-0.3377
				*MESH_VERTEXNORMAL 24	0.8651	0.3891	-0.3166
			*MESH_FACENORMAL 69	0.7590	0.5639	-0.3256
				*MESH_VERTEXNORMAL 56	0.6682	0.6777	-0.3071
				*MESH_VERTEXNORMAL 55	0.8022	0.4948	-0.3342
				*MESH_VERTEXNORMAL 24	0.8651	0.3891	-0.3166
			*MESH_FACENORMAL 70	0.9164	0.0880	-0.3905
				*MESH_VERTEXNORMAL 14	0.8988	0.2196	-0.3794
				*MESH_VERTEXNORMAL 57	0.8832	0.3205	-0.3423
				*MESH_VERTEXNORMAL 25	0.9225	0.1487	-0.3561
			*MESH_FACENORMAL 71	0.9255	0.1442	-0.3502
				*MESH_VERTEXNORMAL 25	0.9225	0.1487	-0.3561
				*MESH_VERTEXNORMAL 57	0.8832	0.3205	-0.3423
				*MESH_VERTEXNORMAL 24	0.8651	0.3891	-0.3166
			*MESH_FACENORMAL 72	0.9074	0.2389	-0.3458
				*MESH_VERTEXNORMAL 25	0.9225	0.1487	-0.3561
				*MESH_VERTEXNORMAL 24	0.8651	0.3891	-0.3166
				*MESH_VERTEXNORMAL 22	0.9100	0.2406	-0.3377
			*MESH_FACENORMAL 73	0.6736	0.6650	-0.3225
				*MESH_VERTEXNORMAL 1	0.7380	0.5314	-0.4159
				*MESH_VERTEXNORMAL 40	0.4724	0.8422	-0.2599
				*MESH_VERTEXNORMAL 26	0.7749	0.5451	-0.3201
			*MESH_FACENORMAL 74	0.7927	0.4849	-0.3693
				*MESH_VERTEXNORMAL 26	0.7749	0.5451	-0.3201
				*MESH_VERTEXNORMAL 58	0.8655	0.2748	-0.4189
				*MESH_VERTEXNORMAL 1	0.7380	0.5314	-0.4159
			*MESH_FACENORMAL 75	0.6443	0.7264	-0.2392
				*MESH_VERTEXNORMAL 40	0.4724	0.8422	-0.2599
				*MESH_VERTEXNORMAL 56	0.6682	0.6777	-0.3071
				*MESH_VERTEXNORMAL 26	0.7749	0.5451	-0.3201
			*MESH_FACENORMAL 76	0.8097	0.5308	-0.2503
				*MESH_VERTEXNORMAL 24	0.8651	0.3891	-0.3166
				*MESH_VERTEXNORMAL 57	0.8832	0.3205	-0.3423
				*MESH_VERTEXNORMAL 26	0.7749	0.5451	-0.3201
			*MESH_FACENORMAL 77	0.7991	0.5510	-0.2407
				*MESH_VERTEXNORMAL 26	0.7749	0.5451	-0.3201
				*MESH_VERTEXNORMAL 56	0.6682	0.6777	-0.3071
				*MESH_VERTEXNORMAL 24	0.8651	0.3891	-0.3166
			*MESH_FACENORMAL 78	0.9096	0.2568	-0.3266
				*MESH_VERTEXNORMAL 14	0.8988	0.2196	-0.3794
				*MESH_VERTEXNORMAL 58	0.8655	0.2748	-0.4189
				*MESH_VERTEXNORMAL 26	0.7749	0.5451	-0.3201
			*MESH_FACENORMAL 79	0.8421	0.3187	-0.4350
				*MESH_VERTEXNORMAL 26	0.7749	0.5451	-0.3201
				*MESH_VERTEXNORMAL 57	0.8832	0.3205	-0.3423
				*MESH_VERTEXNORMAL 14	0.8988	0.2196	-0.3794
			*MESH_FACENORMAL 80	0.8170	0.2317	-0.5280
				*MESH_VERTEXNORMAL 1	0.7380	0.5314	-0.4159
				*MESH_VERTEXNORMAL 58	0.8655	0.2748	-0.4189
				*MESH_VERTEXNORMAL 27	0.8925	0.1561	-0.4231
			*MESH_FACENORMAL 81	0.9132	0.2049	-0.3521
				*MESH_VERTEXNORMAL 27	0.8925	0.1561	-0.4231
				*MESH_VERTEXNORMAL 30	0.8482	0.2411	-0.4717
				*MESH_VERTEXNORMAL 1	0.7380	0.5314	-0.4159
			*MESH_FACENORMAL 82	0.9025	0.0532	-0.4273
				*MESH_VERTEXNORMAL 27	0.8925	0.1561	-0.4231
				*MESH_VERTEXNORMAL 58	0.8655	0.2748	-0.4189
				*MESH_VERTEXNORMAL 14	0.8988	0.2196	-0.3794
			*MESH_FACENORMAL 83	0.9062	0.0232	-0.4222
				*MESH_VERTEXNORMAL 9	0.8531	0.1109	-0.5098
				*MESH_VERTEXNORMAL 30	0.8482	0.2411	-0.4717
				*MESH_VERTEXNORMAL 27	0.8925	0.1561	-0.4231
			*MESH_FACENORMAL 84	-0.2614	0.9310	-0.2548
				*MESH_VERTEXNORMAL 29	-0.0556	0.9772	-0.2048
				*MESH_VERTEXNORMAL 37	-0.0660	0.9166	-0.3942
				*MESH_VERTEXNORMAL 5	-0.1918	0.9796	-0.0594
			*MESH_FACENORMAL 85	0.0620	0.9590	-0.2765
				*MESH_VERTEXNORMAL 36	0.1891	0.9282	-0.3205
				*MESH_VERTEXNORMAL 37	-0.0660	0.9166	-0.3942
				*MESH_VERTEXNORMAL 29	-0.0556	0.9772	-0.2048
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
