*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 22:22:25 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_k.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "se_2a"
	*NODE_TM {
		*NODE_NAME "se_2a"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -754.5366	1041.1986	-192.0829
		*TM_POS -754.5366	1041.1986	-192.0829
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 46
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-82.7650	173.3738	124.9002
			*MESH_VERTEX    1	2.0134	147.2489	167.5721
			*MESH_VERTEX    2	-11.8285	8.1234	42.5275
			*MESH_VERTEX    3	-120.8531	-77.4158	-183.4499
			*MESH_VERTEX    4	-112.1353	-145.8782	-183.6234
			*MESH_VERTEX    5	46.4656	-101.5021	54.5103
			*MESH_VERTEX    6	-44.8188	163.4492	153.7034
			*MESH_VERTEX    7	58.3976	139.1708	177.4727
			*MESH_VERTEX    8	-138.2850	118.1754	54.2545
			*MESH_VERTEX    9	-111.5898	103.1317	82.6122
			*MESH_VERTEX   10	-77.6409	153.9504	132.6495
			*MESH_VERTEX   11	40.0110	-135.0321	42.1580
			*MESH_VERTEX   12	58.2712	-67.8442	69.0130
			*MESH_VERTEX   13	-86.9390	-81.5360	-141.6509
			*MESH_VERTEX   14	-167.8532	85.3554	-3.9784
			*MESH_VERTEX   15	-65.4594	-209.6700	-197.7078
			*MESH_VERTEX   16	-100.1396	169.3638	100.1672
			*MESH_VERTEX   17	-64.5558	170.5197	142.1148
			*MESH_VERTEX   18	-122.7291	138.4820	78.7384
			*MESH_VERTEX   19	-91.4047	53.5764	56.8824
			*MESH_VERTEX   20	-55.0133	113.2134	132.5304
			*MESH_VERTEX   21	40.7913	87.6882	141.4890
			*MESH_VERTEX   22	47.5372	-22.9840	86.6664
			*MESH_VERTEX   23	20.2415	-72.6437	48.6940
			*MESH_VERTEX   24	57.4799	44.8171	119.9913
			*MESH_VERTEX   25	26.8099	-154.5055	20.5190
			*MESH_VERTEX   26	-162.3977	12.5535	-105.2575
			*MESH_VERTEX   27	-113.1266	-126.1034	-180.0912
			*MESH_VERTEX   28	-74.4991	-133.2303	-136.1994
			*MESH_VERTEX   29	-115.1456	-95.8740	-184.9352
			*MESH_VERTEX   30	-2.7396	-151.0677	-28.3851
			*MESH_VERTEX   31	-6.5850	-208.1472	-153.3652
			*MESH_VERTEX   32	69.7969	-30.8290	84.9179
			*MESH_VERTEX   33	49.6426	-174.9161	28.7145
			*MESH_VERTEX   34	46.4656	-101.5021	54.5103
			*MESH_VERTEX   35	57.2950	-125.3372	48.5170
			*MESH_VERTEX   36	83.2627	68.2066	144.6730
			*MESH_VERTEX   37	68.0167	-5.9233	103.2608
			*MESH_VERTEX   38	40.0110	-135.0321	42.1580
			*MESH_VERTEX   39	58.2712	-67.8442	69.0130
			*MESH_VERTEX   40	57.9603	-142.9922	44.0577
			*MESH_VERTEX   41	67.0952	-58.1479	68.2149
			*MESH_VERTEX   42	47.5372	-22.9840	86.6664
			*MESH_VERTEX   43	26.8099	-154.5055	20.5190
			*MESH_VERTEX   44	50.1487	-144.6416	44.1153
			*MESH_VERTEX   45	59.7544	-87.8446	58.9615
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:   16 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    8 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   18 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   20 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    9 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   20 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:    2 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   24 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    2 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   22 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:   22 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   19 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    3 B:   26 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    4 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    3 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:   29 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    2 B:   28 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   29 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   13 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    2 B:   23 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    2 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    4 B:   28 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   15 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   37 B:   39 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:   44 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   35 B:   44 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   45 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   34 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   33 B:   44 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   40 B:   44 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 149
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.4495	1.5528	0.0000
			*MESH_TVERT 1	-1.4625	-1.2973	0.0000
			*MESH_TVERT 2	2.8450	-4.4327	0.0000
			*MESH_TVERT 3	-1.6902	-1.7255	0.0000
			*MESH_TVERT 4	-1.3337	-0.6906	0.0000
			*MESH_TVERT 5	-3.2627	-1.7888	0.0000
			*MESH_TVERT 6	3.0531	-0.8071	0.0000
			*MESH_TVERT 7	2.8725	0.4596	0.0000
			*MESH_TVERT 8	-0.8674	1.4330	0.0000
			*MESH_TVERT 9	-0.9262	1.5438	0.0000
			*MESH_TVERT 10	-1.2054	-0.7277	0.0000
			*MESH_TVERT 11	-1.6650	-1.8565	0.0000
			*MESH_TVERT 12	-1.7364	-1.5940	0.0000
			*MESH_TVERT 13	-3.5823	-0.4271	0.0000
			*MESH_TVERT 14	2.1464	-3.7733	0.0000
			*MESH_TVERT 15	-1.2144	-0.6412	0.0000
			*MESH_TVERT 16	-0.9956	1.2056	0.0000
			*MESH_TVERT 17	2.1340	-3.2710	0.0000
			*MESH_TVERT 18	-3.2671	0.2963	0.0000
			*MESH_TVERT 19	-0.7881	1.5287	0.0000
			*MESH_TVERT 20	-1.1517	-1.1197	0.0000
			*MESH_TVERT 21	-1.2938	-0.8868	0.0000
			*MESH_TVERT 22	-1.6681	-0.9865	0.0000
			*MESH_TVERT 23	-1.6944	-1.4188	0.0000
			*MESH_TVERT 24	-1.5878	-1.6128	0.0000
			*MESH_TVERT 25	-1.7333	-1.1540	0.0000
			*MESH_TVERT 26	2.1241	-0.3764	0.0000
			*MESH_TVERT 27	-1.0724	-3.7269	0.0000
			*MESH_TVERT 28	2.0901	-3.5033	0.0000
			*MESH_TVERT 29	-1.4528	-0.6573	0.0000
			*MESH_TVERT 30	-1.3537	-0.6138	0.0000
			*MESH_TVERT 31	-1.1124	-0.6586	0.0000
			*MESH_TVERT 32	-1.2565	-1.1479	0.0000
			*MESH_TVERT 33	-3.4695	0.0293	0.0000
			*MESH_TVERT 34	2.0880	-3.4398	0.0000
			*MESH_TVERT 35	-2.1137	0.3693	0.0000
			*MESH_TVERT 36	-1.9937	-0.2005	0.0000
			*MESH_TVERT 37	-0.6674	1.6124	0.0000
			*MESH_TVERT 38	-0.6518	1.7090	0.0000
			*MESH_TVERT 39	-1.0728	-0.9262	0.0000
			*MESH_TVERT 40	-1.1854	-0.6518	0.0000
			*MESH_TVERT 41	-1.2566	-0.6629	0.0000
			*MESH_TVERT 42	-0.7277	1.7393	0.0000
			*MESH_TVERT 43	-0.6518	1.7090	0.0000
			*MESH_TVERT 44	-1.2566	-0.6629	0.0000
			*MESH_TVERT 45	-1.0728	-0.9262	0.0000
			*MESH_TVERT 46	-0.7277	1.7393	0.0000
			*MESH_TVERT 47	-1.5166	-0.7538	0.0000
			*MESH_TVERT 48	-1.1517	1.4433	0.0000
			*MESH_TVERT 49	-1.2938	1.7388	0.0000
			*MESH_TVERT 50	-1.6681	1.7738	0.0000
			*MESH_TVERT 51	-1.5166	-0.7538	0.0000
			*MESH_TVERT 52	-1.5166	-0.7538	0.0000
			*MESH_TVERT 53	-1.7368	-0.7854	0.0000
			*MESH_TVERT 54	-2.2913	0.2723	0.0000
			*MESH_TVERT 55	0.3624	-1.1321	0.0000
			*MESH_TVERT 56	1.3860	-1.7745	0.0000
			*MESH_TVERT 57	-0.3384	-0.8950	0.0000
			*MESH_TVERT 58	1.5693	-1.7693	0.0000
			*MESH_TVERT 59	1.5231	-1.6872	0.0000
			*MESH_TVERT 60	0.5809	0.2853	0.0000
			*MESH_TVERT 61	0.0040	-0.5431	0.0000
			*MESH_TVERT 62	1.4737	0.9381	0.0000
			*MESH_TVERT 63	0.4567	1.4854	0.2751
			*MESH_TVERT 64	1.5743	2.7658	0.1777
			*MESH_TVERT 65	1.4737	0.9381	0.0000
			*MESH_TVERT 66	1.6019	0.8220	0.0000
			*MESH_TVERT 67	1.2144	0.6865	0.0000
			*MESH_TVERT 68	1.1843	1.0789	0.0000
			*MESH_TVERT 69	2.2693	-0.4114	-0.5792
			*MESH_TVERT 70	2.3069	-0.3378	-0.6516
			*MESH_TVERT 71	1.0181	2.5707	0.3672
			*MESH_TVERT 72	0.7820	2.3155	1.1830
			*MESH_TVERT 73	1.5282	2.3977	0.6833
			*MESH_TVERT 74	1.4458	0.2044	0.0000
			*MESH_TVERT 75	1.5782	0.2036	0.0000
			*MESH_TVERT 76	0.9389	1.4210	0.0704
			*MESH_TVERT 77	1.0509	1.8033	-0.2987
			*MESH_TVERT 78	0.8254	1.8039	-0.0862
			*MESH_TVERT 79	0.9389	1.4210	0.0704
			*MESH_TVERT 80	0.8254	1.8039	-0.0862
			*MESH_TVERT 81	0.5596	1.1930	0.8760
			*MESH_TVERT 82	0.5792	2.0132	0.5587
			*MESH_TVERT 83	-0.0862	2.1443	0.3227
			*MESH_TVERT 84	-0.0025	2.2362	0.3695
			*MESH_TVERT 85	0.2499	2.1886	0.3529
			*MESH_TVERT 86	-0.0986	1.9227	0.4278
			*MESH_TVERT 87	0.5596	1.1930	0.8760
			*MESH_TVERT 88	0.5792	2.0132	0.5587
			*MESH_TVERT 89	-0.1328	1.1834	0.5538
			*MESH_TVERT 90	-0.0544	1.1721	0.5972
			*MESH_TVERT 91	-0.1090	1.3626	0.6270
			*MESH_TVERT 92	0.1134	1.3519	0.7562
			*MESH_TVERT 93	-0.0986	1.9227	0.4278
			*MESH_TVERT 94	0.1223	1.1353	0.6765
			*MESH_TVERT 95	0.0481	1.1488	0.7029
			*MESH_TVERT 96	-0.5633	1.4207	0.7604
			*MESH_TVERT 97	-2.8778	-0.7297	0.0000
			*MESH_TVERT 98	4.5189	-0.1322	0.0000
			*MESH_TVERT 99	-2.0736	-0.0310	0.4416
			*MESH_TVERT 100	4.0381	-0.3390	0.0000
			*MESH_TVERT 101	2.9927	-0.5947	0.0000
			*MESH_TVERT 102	2.8437	-0.6299	0.0000
			*MESH_TVERT 103	-0.1328	1.1834	0.5538
			*MESH_TVERT 104	-0.1090	1.3626	0.6270
			*MESH_TVERT 105	-0.0986	1.9227	0.4278
			*MESH_TVERT 106	-0.4156	1.2848	0.9596
			*MESH_TVERT 107	-0.4303	1.5418	0.4515
			*MESH_TVERT 108	-2.7558	-2.1518	0.0000
			*MESH_TVERT 109	-1.7026	-2.0123	0.0000
			*MESH_TVERT 110	1.6609	1.4142	0.0000
			*MESH_TVERT 111	-1.6902	-1.7255	0.0000
			*MESH_TVERT 112	2.0074	-0.4450	0.0000
			*MESH_TVERT 113	-1.7325	-1.8186	0.0000
			*MESH_TVERT 114	3.6121	0.8169	0.0000
			*MESH_TVERT 115	3.9971	0.3368	0.0000
			*MESH_TVERT 116	-3.2865	-1.2946	0.0000
			*MESH_TVERT 117	4.4167	0.1235	0.0000
			*MESH_TVERT 118	-1.8340	-1.0626	0.0000
			*MESH_TVERT 119	-1.7744	-1.3522	0.0000
			*MESH_TVERT 120	-1.6650	-1.8565	0.0000
			*MESH_TVERT 121	-1.7364	-1.5940	0.0000
			*MESH_TVERT 122	-1.7351	-1.8876	0.0000
			*MESH_TVERT 123	1.8465	-0.4668	0.0000
			*MESH_TVERT 124	-1.1474	-0.4823	0.0000
			*MESH_TVERT 125	3.3508	-0.4180	0.0000
			*MESH_TVERT 126	-1.6944	-1.4188	0.0000
			*MESH_TVERT 127	-1.7046	-1.8940	0.0000
			*MESH_TVERT 128	-1.7421	-1.6722	0.0000
			*MESH_TVERT 129	-1.7814	-1.4495	0.0000
			*MESH_TVERT 130	-1.7814	-1.4495	0.0000
			*MESH_TVERT 131	-1.7708	-1.5562	0.0000
			*MESH_TVERT 132	-2.3483	0.2729	0.0000
			*MESH_TVERT 133	-2.3882	0.1110	0.0000
			*MESH_TVERT 134	1.5231	-1.6872	0.0000
			*MESH_TVERT 135	1.3860	-1.7745	0.0000
			*MESH_TVERT 136	1.4696	1.0691	0.0000
			*MESH_TVERT 137	1.5743	2.7658	0.1777
			*MESH_TVERT 138	2.3394	1.9897	-0.2533
			*MESH_TVERT 139	1.2144	0.6865	0.0000
			*MESH_TVERT 140	1.1843	1.0789	0.0000
			*MESH_TVERT 141	2.2401	-0.3188	-0.5768
			*MESH_TVERT 142	0.1713	0.2478	0.6271
			*MESH_TVERT 143	0.7820	2.3155	1.1830
			*MESH_TVERT 144	0.9730	2.2848	1.1197
			*MESH_TVERT 145	-0.1705	2.2311	0.4276
			*MESH_TVERT 146	-0.0862	2.1443	0.3227
			*MESH_TVERT 147	-0.0025	2.2362	0.3695
			*MESH_TVERT 148	-0.0435	2.2698	0.4287
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0	19	37	38
			*MESH_TFACE 1	16	8	9
			*MESH_TFACE 2	9	8	19
			*MESH_TFACE 3	39	21	20
			*MESH_TFACE 4	40	41	10
			*MESH_TFACE 5	42	19	43
			*MESH_TFACE 6	10	44	4
			*MESH_TFACE 7	21	45	10
			*MESH_TFACE 8	10	4	21
			*MESH_TFACE 9	46	9	19
			*MESH_TFACE 10	21	4	47
			*MESH_TFACE 11	22	1	20
			*MESH_TFACE 12	48	49	50
			*MESH_TFACE 13	22	21	51
			*MESH_TFACE 14	52	53	22
			*MESH_TFACE 15	24	1	23
			*MESH_TFACE 16	22	25	1
			*MESH_TFACE 17	1	25	23
			*MESH_TFACE 18	3	11	24
			*MESH_TFACE 19	24	23	3
			*MESH_TFACE 20	85	84	83
			*MESH_TFACE 21	3	23	12
			*MESH_TFACE 22	76	77	78
			*MESH_TFACE 23	79	80	81
			*MESH_TFACE 24	94	87	88
			*MESH_TFACE 25	81	80	82
			*MESH_TFACE 26	89	90	91
			*MESH_TFACE 27	94	88	92
			*MESH_TFACE 28	92	95	94
			*MESH_TFACE 29	88	91	92
			*MESH_TFACE 30	90	95	92
			*MESH_TFACE 31	92	91	90
			*MESH_TFACE 32	82	85	86
			*MESH_TFACE 33	86	85	83
			*MESH_TFACE 34	88	93	91
			*MESH_TFACE 35	105	107	104
			*MESH_TFACE 36	103	104	106
			*MESH_TFACE 37	106	104	107
			*MESH_TFACE 38	129	121	119
			*MESH_TFACE 39	119	121	126
			*MESH_TFACE 40	126	118	119
			*MESH_TFACE 41	145	146	147
			*MESH_TFACE 42	147	148	145
			*MESH_TFACE 43	113	127	120
			*MESH_TFACE 44	120	111	113
			*MESH_TFACE 45	130	131	121
			*MESH_TFACE 46	121	128	111
			*MESH_TFACE 47	113	111	128
			*MESH_TFACE 48	109	127	122
			*MESH_TFACE 49	122	127	113
		}
		*MESH_NUMCVERTEX 75
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	0.1543	0.1543	0.1543
			*MESH_VERTCOL 31	0.5568	0.5568	0.5568
			*MESH_VERTCOL 32	0.0626	0.0626	0.0626
			*MESH_VERTCOL 33	0.9708	0.9708	0.9708
			*MESH_VERTCOL 34	0.4220	0.4220	0.4220
			*MESH_VERTCOL 35	0.8317	0.8317	0.8317
			*MESH_VERTCOL 36	0.5774	0.5774	0.5774
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	0.9409	0.9409	0.9409
			*MESH_VERTCOL 39	0.2260	0.2260	0.2260
			*MESH_VERTCOL 40	0.7026	0.7026	0.7026
			*MESH_VERTCOL 41	0.9299	0.9299	0.9299
			*MESH_VERTCOL 42	0.5023	0.5023	0.5023
			*MESH_VERTCOL 43	0.8782	0.8782	0.8782
			*MESH_VERTCOL 44	0.8649	0.8649	0.8649
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	0.2888	0.2888	0.2888
			*MESH_VERTCOL 47	0.6415	0.6415	0.6415
			*MESH_VERTCOL 48	0.4394	0.4394	0.4394
			*MESH_VERTCOL 49	0.9072	0.9072	0.9072
			*MESH_VERTCOL 50	0.3108	0.3108	0.3108
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	0.3179	0.3179	0.3179
			*MESH_VERTCOL 67	0.0626	0.0626	0.0626
			*MESH_VERTCOL 68	0.1455	0.1455	0.1455
			*MESH_VERTCOL 69	0.8317	0.8317	0.8317
			*MESH_VERTCOL 70	0.5774	0.5774	0.5774
			*MESH_VERTCOL 71	0.5347	0.5347	0.5347
			*MESH_VERTCOL 72	0.4993	0.4993	0.4993
			*MESH_VERTCOL 73	0.7026	0.7026	0.7026
			*MESH_VERTCOL 74	0.0415	0.0415	0.0415
		}
		*MESH_NUMCVFACES 50
		*MESH_CFACELIST {
			*MESH_CFACE 0	50	49	48
			*MESH_CFACE 1	38	33	34
			*MESH_CFACE 2	34	33	50
			*MESH_CFACE 3	34	24	39
			*MESH_CFACE 4	48	23	22
			*MESH_CFACE 5	22	50	48
			*MESH_CFACE 6	22	23	20
			*MESH_CFACE 7	24	34	22
			*MESH_CFACE 8	22	20	24
			*MESH_CFACE 9	22	34	50
			*MESH_CFACE 10	24	20	5
			*MESH_CFACE 11	25	30	39
			*MESH_CFACE 12	39	24	25
			*MESH_CFACE 13	25	24	5
			*MESH_CFACE 14	5	21	25
			*MESH_CFACE 15	41	30	40
			*MESH_CFACE 16	25	26	30
			*MESH_CFACE 17	30	26	40
			*MESH_CFACE 18	32	35	41
			*MESH_CFACE 19	41	40	32
			*MESH_CFACE 20	41	35	27
			*MESH_CFACE 21	32	40	36
			*MESH_CFACE 22	38	34	39
			*MESH_CFACE 23	38	39	42
			*MESH_CFACE 24	31	42	30
			*MESH_CFACE 25	42	39	30
			*MESH_CFACE 26	45	47	43
			*MESH_CFACE 27	31	30	37
			*MESH_CFACE 28	37	28	31
			*MESH_CFACE 29	30	43	37
			*MESH_CFACE 30	47	28	37
			*MESH_CFACE 31	37	43	47
			*MESH_CFACE 32	30	41	29
			*MESH_CFACE 33	29	41	27
			*MESH_CFACE 34	30	29	43
			*MESH_CFACE 35	29	44	43
			*MESH_CFACE 36	45	43	46
			*MESH_CFACE 37	46	43	44
			*MESH_CFACE 38	54	70	63
			*MESH_CFACE 39	63	70	73
			*MESH_CFACE 40	73	62	63
			*MESH_CFACE 41	66	64	69
			*MESH_CFACE 42	69	65	66
			*MESH_CFACE 43	68	65	69
			*MESH_CFACE 44	69	67	68
			*MESH_CFACE 45	54	72	70
			*MESH_CFACE 46	70	74	67
			*MESH_CFACE 47	68	67	74
			*MESH_CFACE 48	66	65	71
			*MESH_CFACE 49	71	65	68
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8142	-0.2239	-0.5357
				*MESH_VERTEXNORMAL 18	0.7604	0.1139	-0.6395
				*MESH_VERTEXNORMAL 16	0.8142	-0.2239	-0.5357
				*MESH_VERTEXNORMAL 0	0.7475	-0.0960	-0.6573
			*MESH_FACENORMAL 1	0.7689	0.3047	-0.5621
				*MESH_VERTEXNORMAL 14	0.6481	0.5950	-0.4753
				*MESH_VERTEXNORMAL 8	0.7683	0.2646	-0.5829
				*MESH_VERTEXNORMAL 9	0.6592	0.3849	-0.6460
			*MESH_FACENORMAL 2	0.7611	0.1713	-0.6256
				*MESH_VERTEXNORMAL 9	0.6592	0.3849	-0.6460
				*MESH_VERTEXNORMAL 8	0.7683	0.2646	-0.5829
				*MESH_VERTEXNORMAL 18	0.7604	0.1139	-0.6395
			*MESH_FACENORMAL 3	0.4950	0.5506	-0.6722
				*MESH_VERTEXNORMAL 9	0.6592	0.3849	-0.6460
				*MESH_VERTEXNORMAL 20	0.3951	0.4871	-0.7788
				*MESH_VERTEXNORMAL 19	0.4659	0.6894	-0.5546
			*MESH_FACENORMAL 4	0.6730	-0.1140	-0.7308
				*MESH_VERTEXNORMAL 0	0.7475	-0.0960	-0.6573
				*MESH_VERTEXNORMAL 17	0.5745	0.0138	-0.8184
				*MESH_VERTEXNORMAL 10	0.6399	0.1122	-0.7602
			*MESH_FACENORMAL 5	0.7730	-0.0485	-0.6326
				*MESH_VERTEXNORMAL 10	0.6399	0.1122	-0.7602
				*MESH_VERTEXNORMAL 18	0.7604	0.1139	-0.6395
				*MESH_VERTEXNORMAL 0	0.7475	-0.0960	-0.6573
			*MESH_FACENORMAL 6	0.5239	0.0712	-0.8488
				*MESH_VERTEXNORMAL 10	0.6399	0.1122	-0.7602
				*MESH_VERTEXNORMAL 17	0.5745	0.0138	-0.8184
				*MESH_VERTEXNORMAL 6	0.4271	0.2479	-0.8695
			*MESH_FACENORMAL 7	0.5907	0.3303	-0.7362
				*MESH_VERTEXNORMAL 20	0.3951	0.4871	-0.7788
				*MESH_VERTEXNORMAL 9	0.6592	0.3849	-0.6460
				*MESH_VERTEXNORMAL 10	0.6399	0.1122	-0.7602
			*MESH_FACENORMAL 8	0.4664	0.2615	-0.8450
				*MESH_VERTEXNORMAL 10	0.6399	0.1122	-0.7602
				*MESH_VERTEXNORMAL 6	0.4271	0.2479	-0.8695
				*MESH_VERTEXNORMAL 20	0.3951	0.4871	-0.7788
			*MESH_FACENORMAL 9	0.7344	0.1591	-0.6598
				*MESH_VERTEXNORMAL 10	0.6399	0.1122	-0.7602
				*MESH_VERTEXNORMAL 9	0.6592	0.3849	-0.6460
				*MESH_VERTEXNORMAL 18	0.7604	0.1139	-0.6395
			*MESH_FACENORMAL 10	0.3643	0.2979	-0.8823
				*MESH_VERTEXNORMAL 20	0.3951	0.4871	-0.7788
				*MESH_VERTEXNORMAL 6	0.4271	0.2479	-0.8695
				*MESH_VERTEXNORMAL 1	0.2549	0.4559	-0.8527
			*MESH_FACENORMAL 11	0.2638	0.6784	-0.6857
				*MESH_VERTEXNORMAL 21	0.2930	0.5814	-0.7590
				*MESH_VERTEXNORMAL 2	0.5761	0.5214	-0.6295
				*MESH_VERTEXNORMAL 19	0.4659	0.6894	-0.5546
			*MESH_FACENORMAL 12	0.2489	0.6988	-0.6706
				*MESH_VERTEXNORMAL 19	0.4659	0.6894	-0.5546
				*MESH_VERTEXNORMAL 20	0.3951	0.4871	-0.7788
				*MESH_VERTEXNORMAL 21	0.2930	0.5814	-0.7590
			*MESH_FACENORMAL 13	0.2127	0.5049	-0.8366
				*MESH_VERTEXNORMAL 21	0.2930	0.5814	-0.7590
				*MESH_VERTEXNORMAL 20	0.3951	0.4871	-0.7788
				*MESH_VERTEXNORMAL 1	0.2549	0.4559	-0.8527
			*MESH_FACENORMAL 14	0.2190	0.5075	-0.8333
				*MESH_VERTEXNORMAL 1	0.2549	0.4559	-0.8527
				*MESH_VERTEXNORMAL 7	0.2190	0.5075	-0.8333
				*MESH_VERTEXNORMAL 21	0.2930	0.5814	-0.7590
			*MESH_FACENORMAL 15	0.6504	0.2023	-0.7322
				*MESH_VERTEXNORMAL 23	0.6813	0.2751	-0.6784
				*MESH_VERTEXNORMAL 2	0.5761	0.5214	-0.6295
				*MESH_VERTEXNORMAL 22	0.6066	0.2549	-0.7530
			*MESH_FACENORMAL 16	0.4873	0.5356	-0.6897
				*MESH_VERTEXNORMAL 21	0.2930	0.5814	-0.7590
				*MESH_VERTEXNORMAL 24	0.5442	0.4572	-0.7035
				*MESH_VERTEXNORMAL 2	0.5761	0.5214	-0.6295
			*MESH_FACENORMAL 17	0.6589	0.2518	-0.7088
				*MESH_VERTEXNORMAL 2	0.5761	0.5214	-0.6295
				*MESH_VERTEXNORMAL 24	0.5442	0.4572	-0.7035
				*MESH_VERTEXNORMAL 22	0.6066	0.2549	-0.7530
			*MESH_FACENORMAL 18	0.4471	0.2322	-0.8638
				*MESH_VERTEXNORMAL 5	0.4373	0.2712	-0.8575
				*MESH_VERTEXNORMAL 11	0.6385	0.2775	-0.7178
				*MESH_VERTEXNORMAL 23	0.6813	0.2751	-0.6784
			*MESH_FACENORMAL 19	0.5239	0.3167	-0.7907
				*MESH_VERTEXNORMAL 23	0.6813	0.2751	-0.6784
				*MESH_VERTEXNORMAL 22	0.6066	0.2549	-0.7530
				*MESH_VERTEXNORMAL 5	0.4373	0.2712	-0.8575
			*MESH_FACENORMAL 20	0.6814	0.2865	-0.6735
				*MESH_VERTEXNORMAL 23	0.6813	0.2751	-0.6784
				*MESH_VERTEXNORMAL 11	0.6385	0.2775	-0.7178
				*MESH_VERTEXNORMAL 25	0.7988	0.2521	-0.5462
			*MESH_FACENORMAL 21	0.0585	0.3777	-0.9241
				*MESH_VERTEXNORMAL 5	0.4373	0.2712	-0.8575
				*MESH_VERTEXNORMAL 22	0.6066	0.2549	-0.7530
				*MESH_VERTEXNORMAL 12	0.0585	0.3777	-0.9241
			*MESH_FACENORMAL 22	0.6498	0.5416	-0.5334
				*MESH_VERTEXNORMAL 14	0.6481	0.5950	-0.4753
				*MESH_VERTEXNORMAL 9	0.6592	0.3849	-0.6460
				*MESH_VERTEXNORMAL 19	0.4659	0.6894	-0.5546
			*MESH_FACENORMAL 23	0.6188	0.6532	-0.4362
				*MESH_VERTEXNORMAL 14	0.6481	0.5950	-0.4753
				*MESH_VERTEXNORMAL 19	0.4659	0.6894	-0.5546
				*MESH_VERTEXNORMAL 26	0.5248	0.7048	-0.4772
			*MESH_FACENORMAL 24	0.5210	0.6841	-0.5104
				*MESH_VERTEXNORMAL 3	0.6866	0.4589	-0.5640
				*MESH_VERTEXNORMAL 26	0.5248	0.7048	-0.4772
				*MESH_VERTEXNORMAL 2	0.5761	0.5214	-0.6295
			*MESH_FACENORMAL 25	0.4038	0.8291	-0.3866
				*MESH_VERTEXNORMAL 26	0.5248	0.7048	-0.4772
				*MESH_VERTEXNORMAL 19	0.4659	0.6894	-0.5546
				*MESH_VERTEXNORMAL 2	0.5761	0.5214	-0.6295
			*MESH_FACENORMAL 26	0.7541	0.1519	-0.6390
				*MESH_VERTEXNORMAL 4	0.6724	0.3803	-0.6350
				*MESH_VERTEXNORMAL 27	0.7832	0.0904	-0.6152
				*MESH_VERTEXNORMAL 28	0.7398	0.3896	-0.5485
			*MESH_FACENORMAL 27	0.7022	0.4841	-0.5220
				*MESH_VERTEXNORMAL 3	0.6866	0.4589	-0.5640
				*MESH_VERTEXNORMAL 2	0.5761	0.5214	-0.6295
				*MESH_VERTEXNORMAL 13	0.7946	0.2853	-0.5359
			*MESH_FACENORMAL 28	0.7585	0.2818	-0.5876
				*MESH_VERTEXNORMAL 13	0.7946	0.2853	-0.5359
				*MESH_VERTEXNORMAL 29	0.8146	0.1140	-0.5686
				*MESH_VERTEXNORMAL 3	0.6866	0.4589	-0.5640
			*MESH_FACENORMAL 29	0.8823	0.1659	-0.4405
				*MESH_VERTEXNORMAL 2	0.5761	0.5214	-0.6295
				*MESH_VERTEXNORMAL 28	0.7398	0.3896	-0.5485
				*MESH_VERTEXNORMAL 13	0.7946	0.2853	-0.5359
			*MESH_FACENORMAL 30	0.8420	-0.0301	-0.5387
				*MESH_VERTEXNORMAL 27	0.7832	0.0904	-0.6152
				*MESH_VERTEXNORMAL 29	0.8146	0.1140	-0.5686
				*MESH_VERTEXNORMAL 13	0.7946	0.2853	-0.5359
			*MESH_FACENORMAL 31	0.7549	0.1135	-0.6459
				*MESH_VERTEXNORMAL 13	0.7946	0.2853	-0.5359
				*MESH_VERTEXNORMAL 28	0.7398	0.3896	-0.5485
				*MESH_VERTEXNORMAL 27	0.7832	0.0904	-0.6152
			*MESH_FACENORMAL 32	0.8045	0.2794	-0.5241
				*MESH_VERTEXNORMAL 2	0.5761	0.5214	-0.6295
				*MESH_VERTEXNORMAL 23	0.6813	0.2751	-0.6784
				*MESH_VERTEXNORMAL 30	0.8059	0.3529	-0.4754
			*MESH_FACENORMAL 33	0.8390	0.2361	-0.4903
				*MESH_VERTEXNORMAL 30	0.8059	0.3529	-0.4754
				*MESH_VERTEXNORMAL 23	0.6813	0.2751	-0.6784
				*MESH_VERTEXNORMAL 25	0.7988	0.2521	-0.5462
			*MESH_FACENORMAL 34	0.8215	0.2705	-0.5020
				*MESH_VERTEXNORMAL 2	0.5761	0.5214	-0.6295
				*MESH_VERTEXNORMAL 30	0.8059	0.3529	-0.4754
				*MESH_VERTEXNORMAL 28	0.7398	0.3896	-0.5485
			*MESH_FACENORMAL 35	0.6611	0.6746	-0.3284
				*MESH_VERTEXNORMAL 30	0.8059	0.3529	-0.4754
				*MESH_VERTEXNORMAL 31	0.5797	0.6408	-0.5033
				*MESH_VERTEXNORMAL 28	0.7398	0.3896	-0.5485
			*MESH_FACENORMAL 36	0.5743	0.5534	-0.6033
				*MESH_VERTEXNORMAL 4	0.6724	0.3803	-0.6350
				*MESH_VERTEXNORMAL 28	0.7398	0.3896	-0.5485
				*MESH_VERTEXNORMAL 15	0.5130	0.5741	-0.6381
			*MESH_FACENORMAL 37	0.4786	0.5841	-0.6555
				*MESH_VERTEXNORMAL 15	0.5130	0.5741	-0.6381
				*MESH_VERTEXNORMAL 28	0.7398	0.3896	-0.5485
				*MESH_VERTEXNORMAL 31	0.5797	0.6408	-0.5033
			*MESH_FACENORMAL 38	-0.5525	0.4683	-0.6895
				*MESH_VERTEXNORMAL 32	-0.5543	0.4683	-0.6881
				*MESH_VERTEXNORMAL 39	-0.2652	0.4841	-0.8339
				*MESH_VERTEXNORMAL 37	0.2961	0.4187	-0.8585
			*MESH_FACENORMAL 39	0.3398	0.4137	-0.8446
				*MESH_VERTEXNORMAL 37	0.2961	0.4187	-0.8585
				*MESH_VERTEXNORMAL 39	-0.2652	0.4841	-0.8339
				*MESH_VERTEXNORMAL 42	0.3419	0.4114	-0.8449
			*MESH_FACENORMAL 40	0.3521	0.4002	-0.8461
				*MESH_VERTEXNORMAL 42	0.3419	0.4114	-0.8449
				*MESH_VERTEXNORMAL 36	0.3521	0.4002	-0.8461
				*MESH_VERTEXNORMAL 37	0.2961	0.4187	-0.8585
			*MESH_FACENORMAL 41	0.5952	0.3820	-0.7069
				*MESH_VERTEXNORMAL 33	0.4803	0.4079	-0.7765
				*MESH_VERTEXNORMAL 43	0.5952	0.3820	-0.7069
				*MESH_VERTEXNORMAL 38	0.3862	0.2802	-0.8788
			*MESH_FACENORMAL 42	0.5114	0.3828	-0.7694
				*MESH_VERTEXNORMAL 38	0.3862	0.2802	-0.8788
				*MESH_VERTEXNORMAL 44	0.2056	0.3423	-0.9168
				*MESH_VERTEXNORMAL 33	0.4803	0.4079	-0.7765
			*MESH_FACENORMAL 43	0.2881	0.1102	-0.9512
				*MESH_VERTEXNORMAL 35	0.1513	0.2566	-0.9546
				*MESH_VERTEXNORMAL 44	0.2056	0.3423	-0.9168
				*MESH_VERTEXNORMAL 38	0.3862	0.2802	-0.8788
			*MESH_FACENORMAL 44	0.1690	0.3119	-0.9350
				*MESH_VERTEXNORMAL 38	0.3862	0.2802	-0.8788
				*MESH_VERTEXNORMAL 34	0.0450	0.3011	-0.9525
				*MESH_VERTEXNORMAL 35	0.1513	0.2566	-0.9546
			*MESH_FACENORMAL 45	-0.5745	0.4676	-0.6718
				*MESH_VERTEXNORMAL 32	-0.5543	0.4683	-0.6881
				*MESH_VERTEXNORMAL 41	-0.5745	0.4676	-0.6718
				*MESH_VERTEXNORMAL 39	-0.2652	0.4841	-0.8339
			*MESH_FACENORMAL 46	-0.1498	0.4351	-0.8878
				*MESH_VERTEXNORMAL 39	-0.2652	0.4841	-0.8339
				*MESH_VERTEXNORMAL 45	-0.1049	0.3989	-0.9110
				*MESH_VERTEXNORMAL 34	0.0450	0.3011	-0.9525
			*MESH_FACENORMAL 47	0.0502	0.2650	-0.9630
				*MESH_VERTEXNORMAL 35	0.1513	0.2566	-0.9546
				*MESH_VERTEXNORMAL 34	0.0450	0.3011	-0.9525
				*MESH_VERTEXNORMAL 45	-0.1049	0.3989	-0.9110
			*MESH_FACENORMAL 48	-0.1021	0.4524	-0.8860
				*MESH_VERTEXNORMAL 33	0.4803	0.4079	-0.7765
				*MESH_VERTEXNORMAL 44	0.2056	0.3423	-0.9168
				*MESH_VERTEXNORMAL 40	-0.0763	0.3285	-0.9414
			*MESH_FACENORMAL 49	-0.0583	0.2424	-0.9684
				*MESH_VERTEXNORMAL 40	-0.0763	0.3285	-0.9414
				*MESH_VERTEXNORMAL 44	0.2056	0.3423	-0.9168
				*MESH_VERTEXNORMAL 35	0.1513	0.2566	-0.9546
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
