*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 19 21:01:56 2004"
*SCENE {
	*SCENE_FILENAME "KombatUV_n.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7000	0.7000	0.7000
		*MATERIAL_DIFFUSE 0.7000	0.7000	0.7000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.7070
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}

}
*GEOMOBJECT {
	*NODE_NAME "tunnel_s_1a"
	*NODE_TM {
		*NODE_NAME "tunnel_s_1a"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -338.5366	705.1986	127.9171
		*TM_POS -338.5366	705.1986	127.9171
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 117
		*MESH_NUMFACES 210
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	53.5609	52.7974	-55.3108
			*MESH_VERTEX    1	-51.5285	19.4285	-26.8270
			*MESH_VERTEX    2	-36.1575	-36.0944	-43.3739
			*MESH_VERTEX    3	30.1983	-15.1733	20.5177
			*MESH_VERTEX    4	-29.3880	-12.5607	31.6063
			*MESH_VERTEX    5	-88.6559	26.7063	-7.3729
			*MESH_VERTEX    6	-85.5271	-13.3721	-22.1153
			*MESH_VERTEX    7	-75.5728	11.6225	23.7417
			*MESH_VERTEX    8	51.2264	-12.9037	-43.7930
			*MESH_VERTEX    9	52.4037	4.0718	-15.8468
			*MESH_VERTEX   10	2.9120	-25.3683	29.2169
			*MESH_VERTEX   11	-58.8564	-21.3226	-56.2038
			*MESH_VERTEX   12	-46.7564	31.0229	-37.6636
			*MESH_VERTEX   13	-91.1837	6.8677	1.7630
			*MESH_VERTEX   14	-53.4814	-17.7073	24.5264
			*MESH_VERTEX   15	-59.6539	-34.9783	-18.0439
			*MESH_VERTEX   16	52.9073	19.4814	-46.1906
			*MESH_VERTEX   17	-24.9629	-27.6754	26.4367
			*MESH_VERTEX   18	7.7681	-14.3188	30.3442
			*MESH_VERTEX   19	-53.2155	17.4537	-42.8666
			*MESH_VERTEX   20	-57.3529	-8.2679	-41.8872
			*MESH_VERTEX   21	-31.9575	26.2188	-25.8829
			*MESH_VERTEX   22	20.3140	-29.1625	-42.9014
			*MESH_VERTEX   23	-92.9936	9.8905	-17.5084
			*MESH_VERTEX   24	-86.1659	27.0701	10.9581
			*MESH_VERTEX   25	-75.7092	-3.5088	18.5433
			*MESH_VERTEX   26	-82.5369	-20.6884	-9.9232
			*MESH_VERTEX   27	-52.5468	-31.5504	3.9841
			*MESH_VERTEX   28	-58.9073	1.7807	30.4804
			*MESH_VERTEX   29	-69.3172	-24.3549	-32.5466
			*MESH_VERTEX   30	51.2780	-13.6453	-54.5456
			*MESH_VERTEX   31	61.3048	-1.4006	-30.8144
			*MESH_VERTEX   32	72.6790	28.5215	-59.1102
			*MESH_VERTEX   33	-38.2862	63.1475	-61.3708
			*MESH_VERTEX   34	-32.7552	57.8278	-52.5179
			*MESH_VERTEX   35	-23.8895	75.0977	-58.7970
			*MESH_VERTEX   36	18.1647	-20.9576	27.5336
			*MESH_VERTEX   37	-10.2138	-22.4233	33.3650
			*MESH_VERTEX   38	-55.4315	2.4711	-42.8108
			*MESH_VERTEX   39	-48.9292	-33.1262	-51.6814
			*MESH_VERTEX   40	-39.3560	34.1362	-35.4225
			*MESH_VERTEX   41	-46.9926	25.7700	-34.3079
			*MESH_VERTEX   42	-10.8494	-44.7844	-53.1409
			*MESH_VERTEX   43	37.5060	-16.3809	8.4172
			*MESH_VERTEX   44	54.9520	-5.2450	-13.3593
			*MESH_VERTEX   45	46.6535	-15.4067	-33.5388
			*MESH_VERTEX   46	-91.4384	-4.4944	-12.8890
			*MESH_VERTEX   47	-93.1322	21.3357	-2.9743
			*MESH_VERTEX   48	-84.3298	13.4027	15.8364
			*MESH_VERTEX   49	-28.7512	15.9332	-10.4902
			*MESH_VERTEX   50	26.5868	-7.2880	17.7059
			*MESH_VERTEX   51	-42.4543	-15.7905	31.3986
			*MESH_VERTEX   52	-66.7311	-1.4398	27.4406
			*MESH_VERTEX   53	-61.2253	-17.1080	-38.9115
			*MESH_VERTEX   54	-85.9992	19.8739	-18.8658
			*MESH_VERTEX   55	-83.7511	-6.1299	-27.6978
			*MESH_VERTEX   56	-47.9421	-35.2523	-30.3441
			*MESH_VERTEX   57	-76.6315	-26.2492	-22.3363
			*MESH_VERTEX   58	-73.8507	18.6796	22.0791
			*MESH_VERTEX   59	-81.8638	30.2483	0.9600
			*MESH_VERTEX   60	54.5316	-8.3605	-57.2013
			*MESH_VERTEX   61	59.9594	-0.3932	-44.3868
			*MESH_VERTEX   62	53.3852	10.5450	-29.0615
			*MESH_VERTEX   63	-44.0985	54.5045	-62.9981
			*MESH_VERTEX   64	73.9720	10.9636	-62.9468
			*MESH_VERTEX   65	65.9143	41.7574	-56.5676
			*MESH_VERTEX   66	8.8061	70.3513	-55.5163
			*MESH_VERTEX   67	28.2294	-19.5089	19.0777
			*MESH_VERTEX   68	10.5580	-26.0236	24.5760
			*MESH_VERTEX   69	5.8407	-21.6287	32.6684
			*MESH_VERTEX   70	22.3085	-14.7380	26.2619
			*MESH_VERTEX   71	-8.8864	-27.7748	28.8293
			*MESH_VERTEX   72	-57.6007	7.3234	-36.0948
			*MESH_VERTEX   73	-55.3534	-15.3251	-48.4952
			*MESH_VERTEX   74	-51.7744	17.1927	-37.2183
			*MESH_VERTEX   75	-51.3545	-24.1526	-44.6224
			*MESH_VERTEX   76	-42.4113	30.6141	-33.8018
			*MESH_VERTEX   77	-46.9978	34.4248	-39.3685
			*MESH_VERTEX   78	-36.7867	37.1019	-38.1360
			*MESH_VERTEX   79	-50.8621	33.9172	-44.0559
			*MESH_VERTEX   80	34.5636	-30.5116	-57.7381
			*MESH_VERTEX   81	-6.2797	-35.8029	-43.2993
			*MESH_VERTEX   82	40.5179	-20.3209	-43.4071
			*MESH_VERTEX   83	6.1428	-29.2006	-17.5489
			*MESH_VERTEX   84	-18.0345	-34.6648	-7.5344
			*MESH_VERTEX   85	37.9727	-11.0497	14.2394
			*MESH_VERTEX   86	58.8420	2.2866	-22.2917
			*MESH_VERTEX   87	50.9098	0.0427	-7.0800
			*MESH_VERTEX   88	57.9362	-7.1469	-38.5631
			*MESH_VERTEX   89	-90.1390	-3.2720	-20.9072
			*MESH_VERTEX   90	-94.2850	9.4670	-8.2393
			*MESH_VERTEX   91	-88.5870	-7.4864	-4.1877
			*MESH_VERTEX   92	-85.3134	-17.4370	-17.4218
			*MESH_VERTEX   93	-88.7388	28.9750	0.7957
			*MESH_VERTEX   94	-90.3517	19.3766	7.0886
			*MESH_VERTEX   95	-91.9288	20.9460	-12.3074
			*MESH_VERTEX   96	-76.1088	5.7014	22.7826
			*MESH_VERTEX   97	-80.9344	19.8666	19.2971
			*MESH_VERTEX   98	2.5000	25.9590	-28.8829
			*MESH_VERTEX   99	31.4529	0.0439	5.4630
			*MESH_VERTEX  100	-55.6838	-8.4581	30.1871
			*MESH_VERTEX  101	-37.0825	-34.2243	3.6822
			*MESH_VERTEX  102	-69.2235	8.2434	27.6782
			*MESH_VERTEX  103	-86.3456	7.8077	-24.6860
			*MESH_VERTEX  104	-84.0569	28.0327	-10.2973
			*MESH_VERTEX  105	-79.9387	-18.5965	-27.1613
			*MESH_VERTEX  106	-64.4789	-31.8735	-26.8909
			*MESH_VERTEX  107	-73.0089	-29.7408	-14.6034
			*MESH_VERTEX  108	-78.7013	26.9781	12.5405
			*MESH_VERTEX  109	58.8547	1.2186	-56.4893
			*MESH_VERTEX  110	57.2992	0.6152	-50.7021
			*MESH_VERTEX  111	59.8269	7.5619	-37.8001
			*MESH_VERTEX  112	-16.0963	36.7605	-38.7486
			*MESH_VERTEX  113	16.1072	33.4381	-42.7996
			*MESH_VERTEX  114	-61.7253	19.8870	-58.1835
			*MESH_VERTEX  115	-31.1500	43.9847	-43.6259
			*MESH_VERTEX  116	-41.2270	46.7846	-48.4398
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   63 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   34 B:  116 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   35 B:  112 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   34 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:  112 B:   35 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:   67 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   36 B:   70 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   36 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   69 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   36 B:   68 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   70 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   36 B:   69 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   68 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   37 B:   51 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   69 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   37 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   71 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   37 B:   69 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   51 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   71 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   38 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    1 B:   72 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   38 B:   74 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   73 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   38 B:   72 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   38 B:   73 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   74 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   75 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   39 B:   73 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   76 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   12 B:   77 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   40 B:   76 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   77 B:   78 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    1 B:   74 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   41 B:   74 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:   76 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   41 B:   76 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   12 B:   41 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   79 B:   77 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:  114 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   79 B:   41 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   42 B:   81 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   80 B:   82 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   80 B:    8 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   80 B:   42 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   68 B:   84 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   43 B:   83 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   68 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    3 B:   85 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   43 B:   67 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   68 B:   67 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    9 B:   86 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   44 B:   87 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   44 B:   86 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   85 B:   87 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:   43 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    8 B:   82 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   45 B:   88 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   45 B:   82 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   45 B:   22 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   31 B:   88 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   44 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   83 B:   81 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   83 B:    2 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   43 B:   22 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   22 B:   81 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    6 B:   89 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   46 B:   92 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   23 B:   90 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   46 B:   89 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   13 B:   91 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   46 B:   90 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   26 B:   92 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   46 B:   91 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    5 B:   93 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:   95 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   24 B:   94 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   47 B:   93 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   13 B:   90 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   47 B:   94 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   23 B:   95 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   47 B:   90 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    7 B:   96 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   48 B:   97 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   48 B:   96 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   13 B:   94 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   48 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   24 B:   97 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   48 B:   94 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   91 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   13 B:   25 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    1 B:   41 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   49 B:   41 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   99 B:   49 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   21 B:   40 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   98 B:   49 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    9 B:   87 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   99 B:   87 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    3 B:   70 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   50 B:   85 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   50 B:   70 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   50 B:   18 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   50 B:   99 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   49 B:   99 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   99 B:   18 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   14 B:  100 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   51 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   28 B:    4 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   51 B:  100 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   14 B:   17 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  101 B:   27 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   17 B:   71 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   26 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   25 B:   14 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:    7 B:  102 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   52 B:   96 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   28 B:  100 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   52 B:  102 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   52 B:  100 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   25 B:   96 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   52 B:   14 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:    2 B:   75 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   20 B:  103 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   53 B:   75 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   29 B:    2 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    1 B:  104 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   72 B:  103 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:    5 B:   95 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   54 B:  104 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   23 B:  103 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   54 B:   95 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  103 B:   72 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   54 B:   72 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:    6 B:  105 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   55 B:   89 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   29 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   55 B:  105 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   55 B:   53 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   23 B:   89 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   55 B:  103 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   71 B:   84 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  101 B:   84 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  101 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   29 B:  106 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   56 B:    2 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   15 B:   84 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   56 B:  106 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   84 B:    2 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:    6 B:   92 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   57 B:  105 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   26 B:  107 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   57 B:   92 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   15 B:  106 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   57 B:  107 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   29 B:  105 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   57 B:  106 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   26 B:   27 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   27 B:   15 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   49 B:  104 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:    7 B:   97 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   58 B:  102 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   24 B:  108 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   58 B:   97 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   49 B:    4 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   58 B:  108 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   28 B:  102 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   58 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:    5 B:  104 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   59 B:   93 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  104 B:   49 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   49 B:  108 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   24 B:   93 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   59 B:  108 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   32 B:   64 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  109 B:   16 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   16 B:  109 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   60 B:  110 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:    8 B:   88 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   31 B:  111 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   61 B:   88 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   16 B:  110 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   61 B:  111 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   30 B:    8 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   61 B:  110 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:    9 B:   99 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   62 B:   86 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   16 B:  111 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   62 B:   99 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   31 B:   86 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   62 B:  111 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   40 B:  112 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  112 B:  113 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   16 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   98 B:  113 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  113 B:  112 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  113 B:   66 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:    0 B:   65 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   16 B:   65 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   66 B:    0 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  115 B:   34 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  116 B:   34 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   78 B:  112 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  116 B:  115 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   78 B:   77 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   78 B:  115 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  116 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  116 B:   79 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:   79 B:  114 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 431
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0930	0.1897	0.0000
			*MESH_TVERT 1	0.4689	0.9067	0.0000
			*MESH_TVERT 2	1.0355	-0.2895	0.0000
			*MESH_TVERT 3	1.0160	-0.3577	0.0000
			*MESH_TVERT 4	0.6824	-0.1337	0.0000
			*MESH_TVERT 5	0.2575	-0.1983	0.0000
			*MESH_TVERT 6	-0.0017	-0.0758	0.0000
			*MESH_TVERT 7	0.2311	-0.0656	0.0000
			*MESH_TVERT 8	0.0878	-0.0577	0.0000
			*MESH_TVERT 9	-0.0688	-0.1153	0.0000
			*MESH_TVERT 10	0.4115	0.0289	0.0000
			*MESH_TVERT 11	-0.0838	-0.2000	0.0000
			*MESH_TVERT 12	1.0006	-0.0908	0.0000
			*MESH_TVERT 13	2.4495	1.5528	0.0000
			*MESH_TVERT 14	0.7805	-0.9614	0.0000
			*MESH_TVERT 15	1.1817	-0.9554	0.0000
			*MESH_TVERT 16	1.0831	-0.3782	0.0000
			*MESH_TVERT 17	0.6967	1.2180	0.0000
			*MESH_TVERT 18	0.4814	1.3951	0.0000
			*MESH_TVERT 19	0.1049	0.0852	0.0000
			*MESH_TVERT 20	-0.0998	-0.2484	0.0000
			*MESH_TVERT 21	0.2989	0.1047	0.0000
			*MESH_TVERT 22	0.0103	-0.0220	0.0000
			*MESH_TVERT 23	0.3252	-0.0857	0.0000
			*MESH_TVERT 24	0.3493	-0.0994	0.0000
			*MESH_TVERT 25	-0.0904	0.0596	0.0000
			*MESH_TVERT 26	-1.0806	-1.6741	0.0000
			*MESH_TVERT 27	2.6668	1.0577	0.0000
			*MESH_TVERT 28	-2.5584	-1.4882	0.0000
			*MESH_TVERT 29	-0.7402	-0.9664	0.0000
			*MESH_TVERT 30	-1.7584	-1.8223	0.0000
			*MESH_TVERT 31	3.2578	0.9820	0.0000
			*MESH_TVERT 32	-1.8710	-2.9128	0.0000
			*MESH_TVERT 33	-2.3388	0.9194	0.0000
			*MESH_TVERT 34	-0.6303	0.2504	0.0000
			*MESH_TVERT 35	3.6364	0.3457	0.0000
			*MESH_TVERT 36	-2.7711	-0.3026	0.0000
			*MESH_TVERT 37	0.1064	-0.3393	0.0000
			*MESH_TVERT 38	1.0322	1.0132	0.0000
			*MESH_TVERT 39	0.1691	0.3325	0.0000
			*MESH_TVERT 40	0.5732	0.0664	0.0000
			*MESH_TVERT 41	1.0657	0.2485	0.0000
			*MESH_TVERT 42	1.3897	0.8836	0.0000
			*MESH_TVERT 43	0.9774	-0.4267	0.0000
			*MESH_TVERT 44	-0.3896	1.8801	0.0000
			*MESH_TVERT 45	0.1414	-0.0697	0.0000
			*MESH_TVERT 46	1.5561	0.0426	0.0000
			*MESH_TVERT 47	1.0112	0.6899	0.0000
			*MESH_TVERT 48	1.1752	0.7770	0.0000
			*MESH_TVERT 49	1.0227	0.3478	0.0000
			*MESH_TVERT 50	1.1750	0.4400	0.0000
			*MESH_TVERT 51	1.2343	-0.7269	0.0000
			*MESH_TVERT 52	0.4263	-0.4487	0.0000
			*MESH_TVERT 53	0.5515	-0.4336	0.0000
			*MESH_TVERT 54	-0.0703	-0.3890	0.0000
			*MESH_TVERT 55	0.4685	-0.1189	0.0000
			*MESH_TVERT 56	0.2138	-0.1246	0.0000
			*MESH_TVERT 57	0.0859	-0.0725	0.0000
			*MESH_TVERT 58	0.0517	-0.1963	0.0000
			*MESH_TVERT 59	-0.0488	-0.1925	0.0000
			*MESH_TVERT 60	0.2411	0.0859	0.0000
			*MESH_TVERT 61	0.0369	-0.1965	0.0000
			*MESH_TVERT 62	0.0221	-0.0973	0.0000
			*MESH_TVERT 63	0.0892	0.0139	0.0000
			*MESH_TVERT 64	-0.0302	0.0435	0.0000
			*MESH_TVERT 65	-0.0973	-0.0677	0.0000
			*MESH_TVERT 66	0.3215	-0.0133	0.0000
			*MESH_TVERT 67	0.3464	-0.0096	0.0000
			*MESH_TVERT 68	0.6130	-0.1117	0.0000
			*MESH_TVERT 69	1.0924	-0.2826	0.0000
			*MESH_TVERT 70	-0.0840	-0.2420	0.0000
			*MESH_TVERT 71	1.0220	-0.1493	0.0000
			*MESH_TVERT 72	0.9051	-0.2598	0.0000
			*MESH_TVERT 73	0.1102	-0.2500	0.0000
			*MESH_TVERT 74	1.1746	-0.8881	0.0000
			*MESH_TVERT 75	3.8979	0.8170	0.0000
			*MESH_TVERT 76	3.7022	0.4045	0.0000
			*MESH_TVERT 77	-2.7825	-1.6038	0.0000
			*MESH_TVERT 78	0.2658	0.2301	0.0000
			*MESH_TVERT 79	0.2094	-0.2340	0.0000
			*MESH_TVERT 80	-0.0519	0.5337	0.0000
			*MESH_TVERT 81	0.2096	0.2768	0.0000
			*MESH_TVERT 82	0.0453	-0.0984	0.0000
			*MESH_TVERT 83	0.1562	-0.1041	0.0000
			*MESH_TVERT 84	-0.0069	-0.1961	0.0000
			*MESH_TVERT 85	0.2700	0.1168	0.0000
			*MESH_TVERT 86	0.0841	-0.1629	0.0000
			*MESH_TVERT 87	-0.0302	0.0040	0.0000
			*MESH_TVERT 88	1.0370	-0.0811	0.0000
			*MESH_TVERT 89	-0.0660	-0.1599	0.0000
			*MESH_TVERT 90	-0.0341	-0.0792	0.0000
			*MESH_TVERT 91	0.0668	-0.0405	0.0000
			*MESH_TVERT 92	0.4457	0.0358	0.0000
			*MESH_TVERT 93	0.7714	-0.0699	0.0000
			*MESH_TVERT 94	0.0124	-0.0450	0.0000
			*MESH_TVERT 95	0.2821	-0.0782	0.0000
			*MESH_TVERT 96	0.3769	-0.0221	0.0000
			*MESH_TVERT 97	0.3554	-0.1809	0.0000
			*MESH_TVERT 98	0.5478	-0.1026	0.0000
			*MESH_TVERT 99	-0.0405	-0.1371	0.0000
			*MESH_TVERT 100	0.3035	-0.1474	0.0000
			*MESH_TVERT 101	-0.1191	-0.1161	0.0000
			*MESH_TVERT 102	0.4047	0.0564	0.0000
			*MESH_TVERT 103	0.5640	-0.0251	0.0000
			*MESH_TVERT 104	1.0181	-0.2023	0.0000
			*MESH_TVERT 105	1.0923	-0.1424	0.0000
			*MESH_TVERT 106	-3.7037	-1.3099	0.0000
			*MESH_TVERT 107	-1.8083	-0.4287	0.0000
			*MESH_TVERT 108	-1.3737	-0.4994	0.0000
			*MESH_TVERT 109	-0.2775	-0.4613	0.0000
			*MESH_TVERT 110	-0.9799	-0.0798	0.0000
			*MESH_TVERT 111	2.4167	-0.1143	0.0000
			*MESH_TVERT 112	-1.1552	-0.6456	0.0000
			*MESH_TVERT 113	-1.9003	-0.5326	0.0000
			*MESH_TVERT 114	-0.3053	-0.4537	0.0000
			*MESH_TVERT 115	-0.4116	0.0207	0.0000
			*MESH_TVERT 116	-0.3765	-0.0343	0.0000
			*MESH_TVERT 117	-2.8525	-0.8744	0.0000
			*MESH_TVERT 118	-2.8498	-0.6837	0.0000
			*MESH_TVERT 119	-2.8498	-1.0974	0.0000
			*MESH_TVERT 120	-2.8537	-0.9883	0.0000
			*MESH_TVERT 121	3.8379	-1.0063	0.0000
			*MESH_TVERT 122	3.8237	-1.0918	0.0000
			*MESH_TVERT 123	-0.8388	-0.7842	0.0000
			*MESH_TVERT 124	-2.7701	-0.5625	0.0000
			*MESH_TVERT 125	-2.8039	-0.9728	0.0000
			*MESH_TVERT 126	-2.7980	-1.0720	0.0000
			*MESH_TVERT 127	-1.1308	-0.5695	0.0000
			*MESH_TVERT 128	3.7304	-0.7108	0.0000
			*MESH_TVERT 129	3.7829	-0.6660	0.0000
			*MESH_TVERT 130	3.7620	-0.5524	0.0000
			*MESH_TVERT 131	3.5976	-1.0156	0.0000
			*MESH_TVERT 132	3.7424	-1.0047	0.0000
			*MESH_TVERT 133	-2.7595	-0.3355	0.0000
			*MESH_TVERT 134	3.6043	-1.0865	0.0000
			*MESH_TVERT 135	-1.1213	-0.4159	0.0000
			*MESH_TVERT 136	-2.6613	-0.7721	0.0000
			*MESH_TVERT 137	-0.7683	-0.7938	0.0000
			*MESH_TVERT 138	-2.5618	-0.8184	0.0000
			*MESH_TVERT 139	2.9662	-0.4800	0.0000
			*MESH_TVERT 140	2.9289	-0.5643	0.0000
			*MESH_TVERT 141	-2.1101	-0.8975	0.0000
			*MESH_TVERT 142	-0.4840	-0.8564	0.0000
			*MESH_TVERT 143	-2.1170	-0.8522	0.0000
			*MESH_TVERT 144	-0.3361	-0.8770	0.0000
			*MESH_TVERT 145	3.7076	-0.9434	0.0000
			*MESH_TVERT 146	-0.9397	-0.8562	0.0000
			*MESH_TVERT 147	-1.0511	-0.8424	0.0000
			*MESH_TVERT 148	3.7160	-0.8283	0.0000
			*MESH_TVERT 149	3.6936	-0.7193	0.0000
			*MESH_TVERT 150	3.6967	-1.1155	0.0000
			*MESH_TVERT 151	-1.1217	-0.8297	0.0000
			*MESH_TVERT 152	0.1964	-0.2750	0.0000
			*MESH_TVERT 153	0.1959	0.4192	0.0000
			*MESH_TVERT 154	0.9866	-0.3203	0.0000
			*MESH_TVERT 155	0.9737	-0.2748	0.0000
			*MESH_TVERT 156	-0.1412	0.1466	0.0000
			*MESH_TVERT 157	-0.0418	0.4435	0.0000
			*MESH_TVERT 158	1.0182	-0.7865	0.0000
			*MESH_TVERT 159	1.2101	-0.7700	0.0000
			*MESH_TVERT 160	1.3058	-0.7394	0.0000
			*MESH_TVERT 161	1.1472	-0.7383	0.0000
			*MESH_TVERT 162	0.6305	-0.8218	0.0000
			*MESH_TVERT 163	-0.0774	0.6144	0.0000
			*MESH_TVERT 164	0.4638	-0.3261	0.0000
			*MESH_TVERT 165	-0.0926	-0.3674	0.0000
			*MESH_TVERT 166	-0.1440	-0.4073	0.0000
			*MESH_TVERT 167	0.4405	-0.5453	0.0000
			*MESH_TVERT 168	0.4472	-0.6577	0.0000
			*MESH_TVERT 169	0.4761	-0.7959	0.0000
			*MESH_TVERT 170	0.8599	0.6655	0.0000
			*MESH_TVERT 171	0.7121	0.9236	0.0000
			*MESH_TVERT 172	0.6191	0.9973	0.0000
			*MESH_TVERT 173	0.6418	0.7411	0.0000
			*MESH_TVERT 174	0.0819	0.2583	0.0000
			*MESH_TVERT 175	1.3558	-0.4199	0.0000
			*MESH_TVERT 176	1.3971	-0.6528	0.0000
			*MESH_TVERT 177	-0.0472	-0.4079	0.0000
			*MESH_TVERT 178	0.4768	-0.4274	0.0000
			*MESH_TVERT 179	0.5551	-0.4118	0.0000
			*MESH_TVERT 180	0.6878	-0.4355	0.0000
			*MESH_TVERT 181	-0.0264	-0.3377	0.0000
			*MESH_TVERT 182	0.3691	-0.2935	0.0000
			*MESH_TVERT 183	0.0060	-0.0927	0.0000
			*MESH_TVERT 184	0.0750	0.0671	0.0000
			*MESH_TVERT 185	0.0935	0.0987	0.0000
			*MESH_TVERT 186	0.0291	-0.0741	0.0000
			*MESH_TVERT 187	0.1510	0.0837	0.0000
			*MESH_TVERT 188	0.6587	-0.1699	0.0000
			*MESH_TVERT 189	-0.0764	-0.2183	0.0000
			*MESH_TVERT 190	0.0506	-0.1743	0.0000
			*MESH_TVERT 191	0.3169	-0.2032	0.0000
			*MESH_TVERT 192	0.2819	0.1031	0.0000
			*MESH_TVERT 193	0.2999	0.1179	0.0000
			*MESH_TVERT 194	0.7400	-0.1779	0.0000
			*MESH_TVERT 195	0.1160	-0.2010	0.0000
			*MESH_TVERT 196	0.1408	-0.1980	0.0000
			*MESH_TVERT 197	-0.0420	-0.1985	0.0000
			*MESH_TVERT 198	0.0923	-0.0974	0.0000
			*MESH_TVERT 199	0.1867	-0.0583	0.0000
			*MESH_TVERT 200	1.0597	0.0267	0.0000
			*MESH_TVERT 201	1.0076	-0.1160	0.0000
			*MESH_TVERT 202	1.0164	-0.0565	0.0000
			*MESH_TVERT 203	-0.1100	-0.1795	0.0000
			*MESH_TVERT 204	-0.0293	-0.1106	0.0000
			*MESH_TVERT 205	0.0205	-0.0611	0.0000
			*MESH_TVERT 206	-0.0458	-0.0453	0.0000
			*MESH_TVERT 207	-0.0846	-0.0969	0.0000
			*MESH_TVERT 208	0.0967	-0.0258	0.0000
			*MESH_TVERT 209	0.0592	-0.0012	0.0000
			*MESH_TVERT 210	0.0653	-0.0770	0.0000
			*MESH_TVERT 211	0.4136	0.0057	0.0000
			*MESH_TVERT 212	0.4324	0.0611	0.0000
			*MESH_TVERT 213	0.8935	-0.1417	0.0000
			*MESH_TVERT 214	1.0066	-0.0076	0.0000
			*MESH_TVERT 215	0.3338	-0.0496	0.0000
			*MESH_TVERT 216	0.2611	-0.0145	0.0000
			*MESH_TVERT 217	0.3867	0.0157	0.0000
			*MESH_TVERT 218	0.5464	0.0140	0.0000
			*MESH_TVERT 219	0.5554	0.0930	0.0000
			*MESH_TVERT 220	-0.0892	-0.1350	0.0000
			*MESH_TVERT 221	0.3681	-0.1339	0.0000
			*MESH_TVERT 222	0.4015	-0.0859	0.0000
			*MESH_TVERT 223	0.5763	0.0201	0.0000
			*MESH_TVERT 224	-0.1136	-0.0118	0.0000
			*MESH_TVERT 225	1.0141	-0.2269	0.0000
			*MESH_TVERT 226	0.9870	-0.1765	0.0000
			*MESH_TVERT 227	0.1791	0.1271	0.0000
			*MESH_TVERT 228	0.9466	-0.1961	0.0000
			*MESH_TVERT 229	0.0612	-0.2562	0.0000
			*MESH_TVERT 230	0.0211	-0.3166	0.0000
			*MESH_TVERT 231	0.2379	0.1553	0.0000
			*MESH_TVERT 232	0.7227	-0.2181	0.0000
			*MESH_TVERT 233	0.4808	-0.7414	0.0000
			*MESH_TVERT 234	-1.8031	-0.9991	0.0000
			*MESH_TVERT 235	3.4921	-2.8036	0.0000
			*MESH_TVERT 236	3.6761	-0.8988	0.0000
			*MESH_TVERT 237	-1.0885	-1.8798	0.0000
			*MESH_TVERT 238	-1.2248	-1.6060	0.0000
			*MESH_TVERT 239	-3.4152	-1.7407	0.0000
			*MESH_TVERT 240	-3.1943	-2.0485	0.0000
			*MESH_TVERT 241	-1.0862	-1.4483	0.0000
			*MESH_TVERT 242	-1.9829	-1.6249	0.0000
			*MESH_TVERT 243	-2.1332	-1.8360	0.0000
			*MESH_TVERT 244	-1.5862	-1.9651	0.0000
			*MESH_TVERT 245	2.7781	-1.7903	0.0000
			*MESH_TVERT 246	0.2301	-0.2686	0.0000
			*MESH_TVERT 247	0.7558	-0.2340	0.0000
			*MESH_TVERT 248	0.7115	-0.2750	0.0000
			*MESH_TVERT 249	0.2442	0.2094	0.0000
			*MESH_TVERT 250	0.2442	0.2094	0.0000
			*MESH_TVERT 251	0.0453	0.0787	0.0000
			*MESH_TVERT 252	0.0060	0.0456	0.0000
			*MESH_TVERT 253	0.0453	0.0787	0.0000
			*MESH_TVERT 254	0.0453	0.0787	0.0000
			*MESH_TVERT 255	0.0935	-0.1010	0.0000
			*MESH_TVERT 256	0.0935	-0.1010	0.0000
			*MESH_TVERT 257	0.1049	-0.1156	0.0000
			*MESH_TVERT 258	0.1510	-0.1250	0.0000
			*MESH_TVERT 259	0.0935	-0.1010	0.0000
			*MESH_TVERT 260	0.1049	-0.1156	0.0000
			*MESH_TVERT 261	0.1510	-0.1250	0.0000
			*MESH_TVERT 262	0.6672	-0.1961	0.0000
			*MESH_TVERT 263	0.0594	-0.1337	0.0000
			*MESH_TVERT 264	0.0121	-0.1699	0.0000
			*MESH_TVERT 265	-0.1109	-0.2032	0.0000
			*MESH_TVERT 266	-0.1459	-0.2308	0.0000
			*MESH_TVERT 267	-0.1459	-0.2308	0.0000
			*MESH_TVERT 268	0.7300	-0.1673	0.0000
			*MESH_TVERT 269	0.7181	-0.1609	0.0000
			*MESH_TVERT 270	0.7011	-0.1760	0.0000
			*MESH_TVERT 271	0.7001	-0.1827	0.0000
			*MESH_TVERT 272	0.7300	-0.1673	0.0000
			*MESH_TVERT 273	0.0594	-0.1337	0.0000
			*MESH_TVERT 274	0.2998	0.0841	0.0000
			*MESH_TVERT 275	0.2998	0.0841	0.0000
			*MESH_TVERT 276	0.1047	-0.1760	0.0000
			*MESH_TVERT 277	0.1179	-0.1827	0.0000
			*MESH_TVERT 278	0.1047	-0.1760	0.0000
			*MESH_TVERT 279	0.1586	-0.2365	0.0000
			*MESH_TVERT 280	-0.0187	-0.2544	0.0000
			*MESH_TVERT 281	-0.0187	-0.2544	0.0000
			*MESH_TVERT 282	-0.0187	-0.2544	0.0000
			*MESH_TVERT 283	-0.0187	-0.2544	0.0000
			*MESH_TVERT 284	0.1586	-0.2365	0.0000
			*MESH_TVERT 285	1.0758	0.0513	0.0000
			*MESH_TVERT 286	1.0805	0.0040	0.0000
			*MESH_TVERT 287	1.0805	0.0040	0.0000
			*MESH_TVERT 288	1.0927	0.0456	0.0000
			*MESH_TVERT 289	1.0758	0.0513	0.0000
			*MESH_TVERT 290	0.0060	0.0456	0.0000
			*MESH_TVERT 291	1.0805	0.0040	0.0000
			*MESH_TVERT 292	-0.0984	-0.0811	0.0000
			*MESH_TVERT 293	-0.1232	-0.1493	0.0000
			*MESH_TVERT 294	-0.0984	-0.0811	0.0000
			*MESH_TVERT 295	-0.1232	-0.1493	0.0000
			*MESH_TVERT 296	0.0358	0.0330	0.0000
			*MESH_TVERT 297	0.0057	0.0601	0.0000
			*MESH_TVERT 298	0.0358	0.0330	0.0000
			*MESH_TVERT 299	0.0358	0.0330	0.0000
			*MESH_TVERT 300	0.0611	0.0465	0.0000
			*MESH_TVERT 301	0.0358	0.0330	0.0000
			*MESH_TVERT 302	0.0358	0.0330	0.0000
			*MESH_TVERT 303	0.7002	-0.1629	0.0000
			*MESH_TVERT 304	0.7002	-0.1629	0.0000
			*MESH_TVERT 305	0.7589	-0.1300	0.0000
			*MESH_TVERT 306	0.7589	-0.1300	0.0000
			*MESH_TVERT 307	0.7300	-0.1673	0.0000
			*MESH_TVERT 308	0.7589	-0.1300	0.0000
			*MESH_TVERT 309	1.0884	-0.0908	0.0000
			*MESH_TVERT 310	1.0826	-0.0565	0.0000
			*MESH_TVERT 311	1.0826	-0.0565	0.0000
			*MESH_TVERT 312	1.0321	0.0267	0.0000
			*MESH_TVERT 313	-0.0321	-0.0597	0.0000
			*MESH_TVERT 314	0.9876	0.0403	0.0000
			*MESH_TVERT 315	0.9141	0.0896	0.0000
			*MESH_TVERT 316	0.9876	0.0403	0.0000
			*MESH_TVERT 317	1.0321	0.0267	0.0000
			*MESH_TVERT 318	0.7689	0.0946	0.0000
			*MESH_TVERT 319	0.9141	0.0896	0.0000
			*MESH_TVERT 320	0.7689	0.0946	0.0000
			*MESH_TVERT 321	0.2821	0.0938	0.0000
			*MESH_TVERT 322	0.2138	0.0744	0.0000
			*MESH_TVERT 323	0.3252	0.0669	0.0000
			*MESH_TVERT 324	0.3252	0.0669	0.0000
			*MESH_TVERT 325	0.2138	0.0744	0.0000
			*MESH_TVERT 326	0.3252	0.0669	0.0000
			*MESH_TVERT 327	0.2138	0.0744	0.0000
			*MESH_TVERT 328	0.4387	-0.0677	0.0000
			*MESH_TVERT 329	0.4120	0.0435	0.0000
			*MESH_TVERT 330	0.4120	0.0435	0.0000
			*MESH_TVERT 331	0.3252	0.0669	0.0000
			*MESH_TVERT 332	0.4120	-0.0302	0.0000
			*MESH_TVERT 333	0.4120	-0.0302	0.0000
			*MESH_TVERT 334	0.6597	-0.0488	0.0000
			*MESH_TVERT 335	0.6446	-0.0834	0.0000
			*MESH_TVERT 336	0.6446	-0.0834	0.0000
			*MESH_TVERT 337	0.6831	-0.1109	0.0000
			*MESH_TVERT 338	0.6597	-0.0488	0.0000
			*MESH_TVERT 339	0.7425	-0.1575	0.0000
			*MESH_TVERT 340	0.6446	-0.0834	0.0000
			*MESH_TVERT 341	0.6824	0.0594	0.0000
			*MESH_TVERT 342	0.6587	0.0121	0.0000
			*MESH_TVERT 343	0.6587	0.0121	0.0000
			*MESH_TVERT 344	0.6597	-0.0488	0.0000
			*MESH_TVERT 345	0.5374	-0.0577	0.0000
			*MESH_TVERT 346	0.5246	-0.0770	0.0000
			*MESH_TVERT 347	0.5554	-0.0691	0.0000
			*MESH_TVERT 348	0.5374	-0.0577	0.0000
			*MESH_TVERT 349	0.5205	0.0221	0.0000
			*MESH_TVERT 350	0.5478	0.0611	0.0000
			*MESH_TVERT 351	0.0611	-0.1026	0.0000
			*MESH_TVERT 352	0.6587	0.0121	0.0000
			*MESH_TVERT 353	0.5478	0.0611	0.0000
			*MESH_TVERT 354	0.5554	-0.0691	0.0000
			*MESH_TVERT 355	0.6446	-0.0834	0.0000
			*MESH_TVERT 356	0.5566	-0.0405	0.0000
			*MESH_TVERT 357	0.5566	-0.0405	0.0000
			*MESH_TVERT 358	0.5715	-0.0892	0.0000
			*MESH_TVERT 359	0.5566	-0.0405	0.0000
			*MESH_TVERT 360	0.6446	-0.0834	0.0000
			*MESH_TVERT 361	0.0140	-0.1253	0.0000
			*MESH_TVERT 362	0.3870	-0.1560	0.0000
			*MESH_TVERT 363	0.3870	-0.1560	0.0000
			*MESH_TVERT 364	0.4387	-0.0677	0.0000
			*MESH_TVERT 365	0.4156	-0.1161	0.0000
			*MESH_TVERT 366	0.4156	-0.1161	0.0000
			*MESH_TVERT 367	0.4156	-0.1161	0.0000
			*MESH_TVERT 368	0.3870	-0.1560	0.0000
			*MESH_TVERT 369	0.4285	-0.1350	0.0000
			*MESH_TVERT 370	0.4156	-0.1161	0.0000
			*MESH_TVERT 371	0.4156	-0.1161	0.0000
			*MESH_TVERT 372	0.3870	-0.1560	0.0000
			*MESH_TVERT 373	0.4387	-0.0677	0.0000
			*MESH_TVERT 374	0.5554	-0.0691	0.0000
			*MESH_TVERT 375	0.5471	0.0139	0.0000
			*MESH_TVERT 376	0.5953	0.0574	0.0000
			*MESH_TVERT 377	0.4529	0.0892	0.0000
			*MESH_TVERT 378	0.7689	0.0946	0.0000
			*MESH_TVERT 379	0.5953	0.0574	0.0000
			*MESH_TVERT 380	0.5953	0.0574	0.0000
			*MESH_TVERT 381	0.5374	-0.0577	0.0000
			*MESH_TVERT 382	0.5554	-0.0691	0.0000
			*MESH_TVERT 383	0.5371	-0.0258	0.0000
			*MESH_TVERT 384	0.5374	-0.0577	0.0000
			*MESH_TVERT 385	0.5554	-0.0691	0.0000
			*MESH_TVERT 386	0.5471	0.0139	0.0000
			*MESH_TVERT 387	0.5371	-0.0258	0.0000
			*MESH_TVERT 388	0.5471	0.0139	0.0000
			*MESH_TVERT 389	-0.1676	0.0949	0.0000
			*MESH_TVERT 390	-0.1727	0.0263	0.0000
			*MESH_TVERT 391	-0.1676	0.0949	0.0000
			*MESH_TVERT 392	-0.0967	-0.0492	0.0000
			*MESH_TVERT 393	1.0967	-0.0492	0.0000
			*MESH_TVERT 394	1.1076	-0.0141	0.0000
			*MESH_TVERT 395	1.0904	0.0596	0.0000
			*MESH_TVERT 396	1.0669	-0.2000	0.0000
			*MESH_TVERT 397	1.0444	-0.1795	0.0000
			*MESH_TVERT 398	1.0444	-0.1795	0.0000
			*MESH_TVERT 399	0.9404	-0.2093	0.0000
			*MESH_TVERT 400	0.9404	-0.2093	0.0000
			*MESH_TVERT 401	1.0698	-0.2420	0.0000
			*MESH_TVERT 402	1.0669	-0.2000	0.0000
			*MESH_TVERT 403	1.0698	-0.2420	0.0000
			*MESH_TVERT 404	1.0884	-0.0908	0.0000
			*MESH_TVERT 405	1.1136	-0.1160	0.0000
			*MESH_TVERT 406	1.0884	-0.0908	0.0000
			*MESH_TVERT 407	0.9404	-0.2093	0.0000
			*MESH_TVERT 408	0.9753	-0.1424	0.0000
			*MESH_TVERT 409	1.0904	-0.2093	0.0000
			*MESH_TVERT 410	0.9753	-0.1424	0.0000
			*MESH_TVERT 411	0.9753	-0.1424	0.0000
			*MESH_TVERT 412	0.1065	0.0849	0.0000
			*MESH_TVERT 413	0.8209	-0.1803	0.0000
			*MESH_TVERT 414	1.0904	-0.2093	0.0000
			*MESH_TVERT 415	1.0904	-0.2093	0.0000
			*MESH_TVERT 416	0.0534	0.1141	0.0000
			*MESH_TVERT 417	0.0534	0.1141	0.0000
			*MESH_TVERT 418	-0.1676	0.0949	0.0000
			*MESH_TVERT 419	0.2442	0.2094	0.0000
			*MESH_TVERT 420	0.2773	0.1662	0.0000
			*MESH_TVERT 421	0.2442	0.2094	0.0000
			*MESH_TVERT 422	0.2600	0.1284	0.0000
			*MESH_TVERT 423	0.2773	0.1662	0.0000
			*MESH_TVERT 424	0.2600	0.1284	0.0000
			*MESH_TVERT 425	0.2600	0.1284	0.0000
			*MESH_TVERT 426	0.2773	0.1662	0.0000
			*MESH_TVERT 427	0.2600	0.1284	0.0000
			*MESH_TVERT 428	0.1662	-0.2181	0.0000
			*MESH_TVERT 429	0.1179	-0.1827	0.0000
			*MESH_TVERT 430	0.1662	-0.2181	0.0000
		}
		*MESH_NUMTVFACES 210
		*MESH_TFACELIST {
			*MESH_TFACE 0	152	246	79
			*MESH_TFACE 1	247	232	248
			*MESH_TFACE 2	81	227	249
			*MESH_TFACE 3	250	78	81
			*MESH_TFACE 4	227	81	174
			*MESH_TFACE 5	6	183	82
			*MESH_TFACE 6	82	186	6
			*MESH_TFACE 7	251	252	184
			*MESH_TFACE 8	19	185	253
			*MESH_TFACE 9	254	184	19
			*MESH_TFACE 10	57	186	82
			*MESH_TFACE 11	82	255	57
			*MESH_TFACE 12	19	184	187
			*MESH_TFACE 13	83	95	7
			*MESH_TFACE 14	57	256	83
			*MESH_TFACE 15	83	7	57
			*MESH_TFACE 16	257	258	83
			*MESH_TFACE 17	83	259	260
			*MESH_TFACE 18	56	95	83
			*MESH_TFACE 19	83	261	56
			*MESH_TFACE 20	58	84	229
			*MESH_TFACE 21	4	188	262
			*MESH_TFACE 22	84	190	263
			*MESH_TFACE 23	59	189	84
			*MESH_TFACE 24	84	264	59
			*MESH_TFACE 25	84	189	20
			*MESH_TFACE 26	58	190	84
			*MESH_TFACE 27	59	265	266
			*MESH_TFACE 28	267	189	59
			*MESH_TFACE 29	60	192	85
			*MESH_TFACE 30	21	193	85
			*MESH_TFACE 31	268	269	270
			*MESH_TFACE 32	271	194	272
			*MESH_TFACE 33	273	190	86
			*MESH_TFACE 34	86	190	58
			*MESH_TFACE 35	21	192	274
			*MESH_TFACE 36	275	192	60
			*MESH_TFACE 37	276	86	195
			*MESH_TFACE 38	195	277	278
			*MESH_TFACE 39	58	229	195
			*MESH_TFACE 40	195	86	58
			*MESH_TFACE 41	279	196	61
			*MESH_TFACE 42	280	197	11
			*MESH_TFACE 43	281	11	70
			*MESH_TFACE 44	61	197	282
			*MESH_TFACE 45	283	284	61
			*MESH_TFACE 46	184	199	187
			*MESH_TFACE 47	87	198	184
			*MESH_TFACE 48	184	198	199
			*MESH_TFACE 49	285	200	286
			*MESH_TFACE 50	287	288	289
			*MESH_TFACE 51	184	290	87
			*MESH_TFACE 52	12	201	88
			*MESH_TFACE 53	88	202	12
			*MESH_TFACE 54	88	201	71
			*MESH_TFACE 55	200	202	88
			*MESH_TFACE 56	88	291	200
			*MESH_TFACE 57	11	197	89
			*MESH_TFACE 58	89	203	11
			*MESH_TFACE 59	89	197	61
			*MESH_TFACE 60	87	292	89
			*MESH_TFACE 61	89	61	87
			*MESH_TFACE 62	293	203	89
			*MESH_TFACE 63	89	294	295
			*MESH_TFACE 64	198	196	5
			*MESH_TFACE 65	198	5	199
			*MESH_TFACE 66	87	61	198
			*MESH_TFACE 67	61	196	198
			*MESH_TFACE 68	9	204	90
			*MESH_TFACE 69	90	207	9
			*MESH_TFACE 70	62	205	90
			*MESH_TFACE 71	90	204	62
			*MESH_TFACE 72	22	206	90
			*MESH_TFACE 73	90	205	22
			*MESH_TFACE 74	65	207	90
			*MESH_TFACE 75	90	206	65
			*MESH_TFACE 76	8	208	91
			*MESH_TFACE 77	91	210	8
			*MESH_TFACE 78	63	209	91
			*MESH_TFACE 79	91	208	63
			*MESH_TFACE 80	22	205	91
			*MESH_TFACE 81	91	209	22
			*MESH_TFACE 82	62	210	91
			*MESH_TFACE 83	91	205	62
			*MESH_TFACE 84	10	211	92
			*MESH_TFACE 85	92	212	10
			*MESH_TFACE 86	296	297	64
			*MESH_TFACE 87	22	209	298
			*MESH_TFACE 88	299	64	22
			*MESH_TFACE 89	63	300	301
			*MESH_TFACE 90	302	209	63
			*MESH_TFACE 91	206	64	65
			*MESH_TFACE 92	22	64	206
			*MESH_TFACE 93	4	303	93
			*MESH_TFACE 94	93	304	305
			*MESH_TFACE 95	214	93	213
			*MESH_TFACE 96	306	307	213
			*MESH_TFACE 97	213	93	308
			*MESH_TFACE 98	309	310	214
			*MESH_TFACE 99	214	311	312
			*MESH_TFACE 100	6	186	94
			*MESH_TFACE 101	94	313	6
			*MESH_TFACE 102	94	186	57
			*MESH_TFACE 103	314	315	214
			*MESH_TFACE 104	316	214	317
			*MESH_TFACE 105	93	214	318
			*MESH_TFACE 106	214	319	320
			*MESH_TFACE 107	23	215	95
			*MESH_TFACE 108	321	322	323
			*MESH_TFACE 109	67	7	95
			*MESH_TFACE 110	95	215	67
			*MESH_TFACE 111	324	325	216
			*MESH_TFACE 112	216	66	326
			*MESH_TFACE 113	327	187	216
			*MESH_TFACE 114	328	329	66
			*MESH_TFACE 115	330	331	66
			*MESH_TFACE 116	10	217	96
			*MESH_TFACE 117	96	211	10
			*MESH_TFACE 118	67	215	96
			*MESH_TFACE 119	96	217	67
			*MESH_TFACE 120	96	215	23
			*MESH_TFACE 121	332	211	96
			*MESH_TFACE 122	96	23	333
			*MESH_TFACE 123	5	191	97
			*MESH_TFACE 124	334	218	335
			*MESH_TFACE 125	336	337	338
			*MESH_TFACE 126	68	339	340
			*MESH_TFACE 127	341	219	342
			*MESH_TFACE 128	343	218	344
			*MESH_TFACE 129	345	346	98
			*MESH_TFACE 130	98	347	348
			*MESH_TFACE 131	349	218	350
			*MESH_TFACE 132	351	210	62
			*MESH_TFACE 133	218	352	353
			*MESH_TFACE 134	98	188	354
			*MESH_TFACE 135	9	220	99
			*MESH_TFACE 136	99	204	9
			*MESH_TFACE 137	68	355	356
			*MESH_TFACE 138	357	358	68
			*MESH_TFACE 139	359	360	218
			*MESH_TFACE 140	62	204	99
			*MESH_TFACE 141	99	361	62
			*MESH_TFACE 142	187	199	216
			*MESH_TFACE 143	216	199	24
			*MESH_TFACE 144	216	24	66
			*MESH_TFACE 145	362	221	100
			*MESH_TFACE 146	100	5	363
			*MESH_TFACE 147	24	199	100
			*MESH_TFACE 148	100	221	24
			*MESH_TFACE 149	199	5	100
			*MESH_TFACE 150	9	207	101
			*MESH_TFACE 151	101	220	9
			*MESH_TFACE 152	364	222	365
			*MESH_TFACE 153	101	207	65
			*MESH_TFACE 154	24	221	366
			*MESH_TFACE 155	367	222	24
			*MESH_TFACE 156	368	369	370
			*MESH_TFACE 157	371	221	372
			*MESH_TFACE 158	373	66	222
			*MESH_TFACE 159	66	24	222
			*MESH_TFACE 160	93	374	4
			*MESH_TFACE 161	10	212	102
			*MESH_TFACE 162	102	217	10
			*MESH_TFACE 163	375	223	376
			*MESH_TFACE 164	102	212	377
			*MESH_TFACE 165	93	378	379
			*MESH_TFACE 166	380	223	93
			*MESH_TFACE 167	67	217	102
			*MESH_TFACE 168	102	7	67
			*MESH_TFACE 169	381	382	103
			*MESH_TFACE 170	103	383	384
			*MESH_TFACE 171	385	93	103
			*MESH_TFACE 172	93	223	103
			*MESH_TFACE 173	386	387	103
			*MESH_TFACE 174	103	223	388
			*MESH_TFACE 175	389	390	224
			*MESH_TFACE 176	224	25	391
			*MESH_TFACE 177	25	224	392
			*MESH_TFACE 178	393	394	395
			*MESH_TFACE 179	396	397	104
			*MESH_TFACE 180	71	226	104
			*MESH_TFACE 181	104	398	71
			*MESH_TFACE 182	399	225	104
			*MESH_TFACE 183	104	226	400
			*MESH_TFACE 184	401	402	104
			*MESH_TFACE 185	104	225	403
			*MESH_TFACE 186	404	214	105
			*MESH_TFACE 187	105	405	406
			*MESH_TFACE 188	407	226	408
			*MESH_TFACE 189	105	214	409
			*MESH_TFACE 190	71	201	410
			*MESH_TFACE 191	411	226	71
			*MESH_TFACE 192	85	227	412
			*MESH_TFACE 193	413	228	213
			*MESH_TFACE 194	414	214	213
			*MESH_TFACE 195	213	228	415
			*MESH_TFACE 196	416	227	174
			*MESH_TFACE 197	417	174	25
			*MESH_TFACE 198	0	156	25
			*MESH_TFACE 199	25	156	418
			*MESH_TFACE 200	174	0	25
			*MESH_TFACE 201	231	419	227
			*MESH_TFACE 202	420	421	231
			*MESH_TFACE 203	422	227	85
			*MESH_TFACE 204	423	231	424
			*MESH_TFACE 205	425	193	426
			*MESH_TFACE 206	427	231	227
			*MESH_TFACE 207	428	429	195
			*MESH_TFACE 208	430	195	152
			*MESH_TFACE 209	195	229	152
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6896	-0.3437	-0.6374
				*MESH_VERTEXNORMAL 63	0.7082	-0.5291	-0.4675
				*MESH_VERTEXNORMAL 33	0.6274	-0.4291	-0.6498
				*MESH_VERTEXNORMAL 34	0.4031	-0.5109	-0.7593
			*MESH_FACENORMAL 1	0.6137	-0.6410	-0.4610
				*MESH_VERTEXNORMAL 34	0.4031	-0.5109	-0.7593
				*MESH_VERTEXNORMAL 116	0.4635	-0.6347	-0.6184
				*MESH_VERTEXNORMAL 63	0.7082	-0.5291	-0.4675
			*MESH_FACENORMAL 2	0.1967	-0.4227	-0.8847
				*MESH_VERTEXNORMAL 35	0.2020	-0.4784	-0.8546
				*MESH_VERTEXNORMAL 112	-0.0381	-0.5976	-0.8009
				*MESH_VERTEXNORMAL 34	0.4031	-0.5109	-0.7593
			*MESH_FACENORMAL 3	0.5485	-0.5197	-0.6550
				*MESH_VERTEXNORMAL 34	0.4031	-0.5109	-0.7593
				*MESH_VERTEXNORMAL 33	0.6274	-0.4291	-0.6498
				*MESH_VERTEXNORMAL 35	0.2020	-0.4784	-0.8546
			*MESH_FACENORMAL 4	0.0223	-0.4597	-0.8878
				*MESH_VERTEXNORMAL 112	-0.0381	-0.5976	-0.8009
				*MESH_VERTEXNORMAL 35	0.2020	-0.4784	-0.8546
				*MESH_VERTEXNORMAL 66	-0.0879	-0.3814	-0.9202
			*MESH_FACENORMAL 5	-0.6026	0.4843	-0.6343
				*MESH_VERTEXNORMAL 3	-0.6652	0.0620	-0.7441
				*MESH_VERTEXNORMAL 67	-0.5512	0.7550	-0.3552
				*MESH_VERTEXNORMAL 36	-0.4361	0.4771	-0.7631
			*MESH_FACENORMAL 6	-0.5670	0.2152	-0.7951
				*MESH_VERTEXNORMAL 36	-0.4361	0.4771	-0.7631
				*MESH_VERTEXNORMAL 70	-0.4346	-0.2597	-0.8624
				*MESH_VERTEXNORMAL 3	-0.6652	0.0620	-0.7441
			*MESH_FACENORMAL 7	-0.4186	0.8359	-0.3551
				*MESH_VERTEXNORMAL 36	-0.4361	0.4771	-0.7631
				*MESH_VERTEXNORMAL 67	-0.5512	0.7550	-0.3552
				*MESH_VERTEXNORMAL 68	-0.2855	0.9087	-0.3045
			*MESH_FACENORMAL 8	-0.2844	0.7609	-0.5832
				*MESH_VERTEXNORMAL 10	-0.1656	0.8031	-0.5723
				*MESH_VERTEXNORMAL 69	-0.2159	0.2714	-0.9380
				*MESH_VERTEXNORMAL 36	-0.4361	0.4771	-0.7631
			*MESH_FACENORMAL 9	-0.2850	0.7650	-0.5775
				*MESH_VERTEXNORMAL 36	-0.4361	0.4771	-0.7631
				*MESH_VERTEXNORMAL 68	-0.2855	0.9087	-0.3045
				*MESH_VERTEXNORMAL 10	-0.1656	0.8031	-0.5723
			*MESH_FACENORMAL 10	-0.2707	-0.0165	-0.9625
				*MESH_VERTEXNORMAL 18	-0.1624	-0.5383	-0.8270
				*MESH_VERTEXNORMAL 70	-0.4346	-0.2597	-0.8624
				*MESH_VERTEXNORMAL 36	-0.4361	0.4771	-0.7631
			*MESH_FACENORMAL 11	-0.3685	-0.1920	-0.9096
				*MESH_VERTEXNORMAL 36	-0.4361	0.4771	-0.7631
				*MESH_VERTEXNORMAL 69	-0.2159	0.2714	-0.9380
				*MESH_VERTEXNORMAL 18	-0.1624	-0.5383	-0.8270
			*MESH_FACENORMAL 12	-0.1698	0.8978	-0.4065
				*MESH_VERTEXNORMAL 10	-0.1656	0.8031	-0.5723
				*MESH_VERTEXNORMAL 68	-0.2855	0.9087	-0.3045
				*MESH_VERTEXNORMAL 71	-0.0435	0.8574	-0.5128
			*MESH_FACENORMAL 13	0.0403	-0.0990	-0.9943
				*MESH_VERTEXNORMAL 37	0.0036	0.2524	-0.9676
				*MESH_VERTEXNORMAL 51	0.1899	0.3650	-0.9114
				*MESH_VERTEXNORMAL 4	-0.0910	-0.4543	-0.8862
			*MESH_FACENORMAL 14	-0.0267	-0.2965	-0.9547
				*MESH_VERTEXNORMAL 18	-0.1624	-0.5383	-0.8270
				*MESH_VERTEXNORMAL 69	-0.2159	0.2714	-0.9380
				*MESH_VERTEXNORMAL 37	0.0036	0.2524	-0.9676
			*MESH_FACENORMAL 15	-0.0451	-0.2596	-0.9647
				*MESH_VERTEXNORMAL 37	0.0036	0.2524	-0.9676
				*MESH_VERTEXNORMAL 4	-0.0910	-0.4543	-0.8862
				*MESH_VERTEXNORMAL 18	-0.1624	-0.5383	-0.8270
			*MESH_FACENORMAL 16	-0.1028	0.6282	-0.7713
				*MESH_VERTEXNORMAL 10	-0.1656	0.8031	-0.5723
				*MESH_VERTEXNORMAL 71	-0.0435	0.8574	-0.5128
				*MESH_VERTEXNORMAL 37	0.0036	0.2524	-0.9676
			*MESH_FACENORMAL 17	-0.0655	0.7040	-0.7072
				*MESH_VERTEXNORMAL 37	0.0036	0.2524	-0.9676
				*MESH_VERTEXNORMAL 69	-0.2159	0.2714	-0.9380
				*MESH_VERTEXNORMAL 10	-0.1656	0.8031	-0.5723
			*MESH_FACENORMAL 18	0.1679	0.5800	-0.7971
				*MESH_VERTEXNORMAL 17	0.1670	0.8098	-0.5624
				*MESH_VERTEXNORMAL 51	0.1899	0.3650	-0.9114
				*MESH_VERTEXNORMAL 37	0.0036	0.2524	-0.9676
			*MESH_FACENORMAL 19	0.1147	0.6587	-0.7436
				*MESH_VERTEXNORMAL 37	0.0036	0.2524	-0.9676
				*MESH_VERTEXNORMAL 71	-0.0435	0.8574	-0.5128
				*MESH_VERTEXNORMAL 17	0.1670	0.8098	-0.5624
			*MESH_FACENORMAL 20	0.8580	-0.1288	-0.4972
				*MESH_VERTEXNORMAL 19	0.8956	-0.1800	-0.4067
				*MESH_VERTEXNORMAL 38	0.9677	-0.2014	0.1518
				*MESH_VERTEXNORMAL 114	0.8769	-0.2641	-0.4016
			*MESH_FACENORMAL 21	0.4029	-0.6752	0.6179
				*MESH_VERTEXNORMAL 1	0.3298	-0.9348	0.1316
				*MESH_VERTEXNORMAL 72	0.4065	-0.5401	0.7369
				*MESH_VERTEXNORMAL 38	0.9677	-0.2014	0.1518
			*MESH_FACENORMAL 22	0.9672	-0.2522	0.0314
				*MESH_VERTEXNORMAL 38	0.9677	-0.2014	0.1518
				*MESH_VERTEXNORMAL 74	0.9393	-0.3290	-0.0979
				*MESH_VERTEXNORMAL 1	0.3298	-0.9348	0.1316
			*MESH_FACENORMAL 23	0.9039	-0.1266	0.4087
				*MESH_VERTEXNORMAL 20	0.7603	-0.0526	0.6475
				*MESH_VERTEXNORMAL 73	0.9377	0.2408	-0.2504
				*MESH_VERTEXNORMAL 38	0.9677	-0.2014	0.1518
			*MESH_FACENORMAL 24	0.9123	-0.1298	0.3884
				*MESH_VERTEXNORMAL 38	0.9677	-0.2014	0.1518
				*MESH_VERTEXNORMAL 72	0.4065	-0.5401	0.7369
				*MESH_VERTEXNORMAL 20	0.7603	-0.0526	0.6475
			*MESH_FACENORMAL 25	0.8419	0.1675	-0.5129
				*MESH_VERTEXNORMAL 38	0.9677	-0.2014	0.1518
				*MESH_VERTEXNORMAL 73	0.9377	0.2408	-0.2504
				*MESH_VERTEXNORMAL 11	0.8419	0.1675	-0.5129
			*MESH_FACENORMAL 26	0.9575	-0.1426	-0.2509
				*MESH_VERTEXNORMAL 19	0.8956	-0.1800	-0.4067
				*MESH_VERTEXNORMAL 74	0.9393	-0.3290	-0.0979
				*MESH_VERTEXNORMAL 38	0.9677	-0.2014	0.1518
			*MESH_FACENORMAL 27	0.9141	0.3727	-0.1597
				*MESH_VERTEXNORMAL 20	0.7603	-0.0526	0.6475
				*MESH_VERTEXNORMAL 75	0.8140	0.5775	0.0626
				*MESH_VERTEXNORMAL 39	0.9212	0.3652	-0.1346
			*MESH_FACENORMAL 28	0.9308	0.3530	-0.0953
				*MESH_VERTEXNORMAL 39	0.9212	0.3652	-0.1346
				*MESH_VERTEXNORMAL 73	0.9377	0.2408	-0.2504
				*MESH_VERTEXNORMAL 20	0.7603	-0.0526	0.6475
			*MESH_FACENORMAL 29	0.3046	-0.6034	-0.7370
				*MESH_VERTEXNORMAL 21	0.1312	-0.7738	-0.6197
				*MESH_VERTEXNORMAL 76	0.4478	-0.5306	-0.7197
				*MESH_VERTEXNORMAL 40	0.2150	-0.6968	-0.6843
			*MESH_FACENORMAL 30	0.4120	-0.3847	-0.8260
				*MESH_VERTEXNORMAL 12	0.5906	-0.4311	-0.6822
				*MESH_VERTEXNORMAL 77	0.5587	-0.4973	-0.6637
				*MESH_VERTEXNORMAL 40	0.2150	-0.6968	-0.6843
			*MESH_FACENORMAL 31	0.4585	-0.6676	-0.5866
				*MESH_VERTEXNORMAL 40	0.2150	-0.6968	-0.6843
				*MESH_VERTEXNORMAL 76	0.4478	-0.5306	-0.7197
				*MESH_VERTEXNORMAL 12	0.5906	-0.4311	-0.6822
			*MESH_FACENORMAL 32	0.2713	-0.7670	-0.5815
				*MESH_VERTEXNORMAL 77	0.5587	-0.4973	-0.6637
				*MESH_VERTEXNORMAL 78	0.1004	-0.6763	-0.7298
				*MESH_VERTEXNORMAL 40	0.2150	-0.6968	-0.6843
			*MESH_FACENORMAL 33	0.8568	-0.5079	0.0890
				*MESH_VERTEXNORMAL 1	0.3298	-0.9348	0.1316
				*MESH_VERTEXNORMAL 74	0.9393	-0.3290	-0.0979
				*MESH_VERTEXNORMAL 41	0.6815	-0.5161	-0.5188
			*MESH_FACENORMAL 34	0.8800	-0.4080	-0.2434
				*MESH_VERTEXNORMAL 41	0.6815	-0.5161	-0.5188
				*MESH_VERTEXNORMAL 74	0.9393	-0.3290	-0.0979
				*MESH_VERTEXNORMAL 19	0.8956	-0.1800	-0.4067
			*MESH_FACENORMAL 35	0.5644	-0.4623	-0.6839
				*MESH_VERTEXNORMAL 12	0.5906	-0.4311	-0.6822
				*MESH_VERTEXNORMAL 76	0.4478	-0.5306	-0.7197
				*MESH_VERTEXNORMAL 41	0.6815	-0.5161	-0.5188
			*MESH_FACENORMAL 36	0.4650	-0.3551	-0.8110
				*MESH_VERTEXNORMAL 41	0.6815	-0.5161	-0.5188
				*MESH_VERTEXNORMAL 76	0.4478	-0.5306	-0.7197
				*MESH_VERTEXNORMAL 21	0.1312	-0.7738	-0.6197
			*MESH_FACENORMAL 37	0.6623	-0.4242	-0.6175
				*MESH_VERTEXNORMAL 12	0.5906	-0.4311	-0.6822
				*MESH_VERTEXNORMAL 41	0.6815	-0.5161	-0.5188
				*MESH_VERTEXNORMAL 79	0.7998	-0.4216	-0.4274
			*MESH_FACENORMAL 38	0.7607	-0.2469	-0.6004
				*MESH_VERTEXNORMAL 79	0.7998	-0.4216	-0.4274
				*MESH_VERTEXNORMAL 77	0.5587	-0.4973	-0.6637
				*MESH_VERTEXNORMAL 12	0.5906	-0.4311	-0.6822
			*MESH_FACENORMAL 39	0.8523	-0.1579	-0.4986
				*MESH_VERTEXNORMAL 19	0.8956	-0.1800	-0.4067
				*MESH_VERTEXNORMAL 114	0.8769	-0.2641	-0.4016
				*MESH_VERTEXNORMAL 79	0.7998	-0.4216	-0.4274
			*MESH_FACENORMAL 40	0.8653	-0.1581	-0.4756
				*MESH_VERTEXNORMAL 79	0.7998	-0.4216	-0.4274
				*MESH_VERTEXNORMAL 41	0.6815	-0.5161	-0.5188
				*MESH_VERTEXNORMAL 19	0.8956	-0.1800	-0.4067
			*MESH_FACENORMAL 41	-0.1823	0.7669	-0.6153
				*MESH_VERTEXNORMAL 42	-0.2318	0.8127	-0.5346
				*MESH_VERTEXNORMAL 81	-0.1303	0.9151	-0.3817
				*MESH_VERTEXNORMAL 22	-0.3221	0.9048	-0.2787
			*MESH_FACENORMAL 42	-0.5468	0.7727	-0.3223
				*MESH_VERTEXNORMAL 80	-0.4344	0.8284	-0.3538
				*MESH_VERTEXNORMAL 82	-0.4746	0.8405	-0.2614
				*MESH_VERTEXNORMAL 8	-0.6952	0.7176	-0.0418
			*MESH_FACENORMAL 43	-0.7044	0.7079	-0.0522
				*MESH_VERTEXNORMAL 80	-0.4344	0.8284	-0.3538
				*MESH_VERTEXNORMAL 8	-0.6952	0.7176	-0.0418
				*MESH_VERTEXNORMAL 30	-0.7792	0.6268	0.0059
			*MESH_FACENORMAL 44	-0.3708	0.8227	-0.4309
				*MESH_VERTEXNORMAL 22	-0.3221	0.9048	-0.2787
				*MESH_VERTEXNORMAL 82	-0.4746	0.8405	-0.2614
				*MESH_VERTEXNORMAL 80	-0.4344	0.8284	-0.3538
			*MESH_FACENORMAL 45	-0.3122	0.8711	-0.3790
				*MESH_VERTEXNORMAL 80	-0.4344	0.8284	-0.3538
				*MESH_VERTEXNORMAL 42	-0.2318	0.8127	-0.5346
				*MESH_VERTEXNORMAL 22	-0.3221	0.9048	-0.2787
			*MESH_FACENORMAL 46	-0.1222	0.9803	-0.1550
				*MESH_VERTEXNORMAL 68	-0.2855	0.9087	-0.3045
				*MESH_VERTEXNORMAL 84	-0.1224	0.9912	-0.0495
				*MESH_VERTEXNORMAL 71	-0.0435	0.8574	-0.5128
			*MESH_FACENORMAL 47	-0.3544	0.9345	-0.0333
				*MESH_VERTEXNORMAL 43	-0.6074	0.7517	-0.2572
				*MESH_VERTEXNORMAL 83	-0.2358	0.9677	-0.0891
				*MESH_VERTEXNORMAL 68	-0.2855	0.9087	-0.3045
			*MESH_FACENORMAL 48	-0.2391	0.9698	-0.0481
				*MESH_VERTEXNORMAL 68	-0.2855	0.9087	-0.3045
				*MESH_VERTEXNORMAL 83	-0.2358	0.9677	-0.0891
				*MESH_VERTEXNORMAL 84	-0.1224	0.9912	-0.0495
			*MESH_FACENORMAL 49	-0.6779	0.5684	-0.4661
				*MESH_VERTEXNORMAL 3	-0.6652	0.0620	-0.7441
				*MESH_VERTEXNORMAL 85	-0.7209	-0.0796	-0.6884
				*MESH_VERTEXNORMAL 43	-0.6074	0.7517	-0.2572
			*MESH_FACENORMAL 50	-0.7237	0.4900	-0.4859
				*MESH_VERTEXNORMAL 43	-0.6074	0.7517	-0.2572
				*MESH_VERTEXNORMAL 67	-0.5512	0.7550	-0.3552
				*MESH_VERTEXNORMAL 3	-0.6652	0.0620	-0.7441
			*MESH_FACENORMAL 51	-0.3553	0.9341	-0.0351
				*MESH_VERTEXNORMAL 68	-0.2855	0.9087	-0.3045
				*MESH_VERTEXNORMAL 67	-0.5512	0.7550	-0.3552
				*MESH_VERTEXNORMAL 43	-0.6074	0.7517	-0.2572
			*MESH_FACENORMAL 52	-0.7085	-0.3564	-0.6091
				*MESH_VERTEXNORMAL 9	-0.5486	-0.6859	-0.4782
				*MESH_VERTEXNORMAL 86	-0.8687	-0.3645	-0.3354
				*MESH_VERTEXNORMAL 44	-0.8893	0.3037	-0.3420
			*MESH_FACENORMAL 53	-0.8958	-0.3257	-0.3024
				*MESH_VERTEXNORMAL 44	-0.8893	0.3037	-0.3420
				*MESH_VERTEXNORMAL 87	-0.6824	-0.5118	-0.5219
				*MESH_VERTEXNORMAL 9	-0.5486	-0.6859	-0.4782
			*MESH_FACENORMAL 54	-0.9416	0.1081	-0.3189
				*MESH_VERTEXNORMAL 44	-0.8893	0.3037	-0.3420
				*MESH_VERTEXNORMAL 86	-0.8687	-0.3645	-0.3354
				*MESH_VERTEXNORMAL 31	-0.9762	0.1657	-0.1400
			*MESH_FACENORMAL 55	-0.8493	-0.0230	-0.5274
				*MESH_VERTEXNORMAL 85	-0.7209	-0.0796	-0.6884
				*MESH_VERTEXNORMAL 87	-0.6824	-0.5118	-0.5219
				*MESH_VERTEXNORMAL 44	-0.8893	0.3037	-0.3420
			*MESH_FACENORMAL 56	-0.7864	0.4857	-0.3817
				*MESH_VERTEXNORMAL 44	-0.8893	0.3037	-0.3420
				*MESH_VERTEXNORMAL 43	-0.6074	0.7517	-0.2572
				*MESH_VERTEXNORMAL 85	-0.7209	-0.0796	-0.6884
			*MESH_FACENORMAL 57	-0.5699	0.8200	-0.0540
				*MESH_VERTEXNORMAL 8	-0.6952	0.7176	-0.0418
				*MESH_VERTEXNORMAL 82	-0.4746	0.8405	-0.2614
				*MESH_VERTEXNORMAL 45	-0.5575	0.8233	-0.1064
			*MESH_FACENORMAL 58	-0.6120	0.7867	-0.0809
				*MESH_VERTEXNORMAL 45	-0.5575	0.8233	-0.1064
				*MESH_VERTEXNORMAL 88	-0.7809	0.6226	0.0514
				*MESH_VERTEXNORMAL 8	-0.6952	0.7176	-0.0418
			*MESH_FACENORMAL 59	-0.3971	0.8959	-0.1993
				*MESH_VERTEXNORMAL 45	-0.5575	0.8233	-0.1064
				*MESH_VERTEXNORMAL 82	-0.4746	0.8405	-0.2614
				*MESH_VERTEXNORMAL 22	-0.3221	0.9048	-0.2787
			*MESH_FACENORMAL 60	-0.6372	0.7611	-0.1212
				*MESH_VERTEXNORMAL 43	-0.6074	0.7517	-0.2572
				*MESH_VERTEXNORMAL 44	-0.8893	0.3037	-0.3420
				*MESH_VERTEXNORMAL 45	-0.5575	0.8233	-0.1064
			*MESH_FACENORMAL 61	-0.4405	0.8946	-0.0753
				*MESH_VERTEXNORMAL 45	-0.5575	0.8233	-0.1064
				*MESH_VERTEXNORMAL 22	-0.3221	0.9048	-0.2787
				*MESH_VERTEXNORMAL 43	-0.6074	0.7517	-0.2572
			*MESH_FACENORMAL 62	-0.6427	0.7221	-0.2561
				*MESH_VERTEXNORMAL 31	-0.9762	0.1657	-0.1400
				*MESH_VERTEXNORMAL 88	-0.7809	0.6226	0.0514
				*MESH_VERTEXNORMAL 45	-0.5575	0.8233	-0.1064
			*MESH_FACENORMAL 63	-0.6799	0.7281	-0.0871
				*MESH_VERTEXNORMAL 45	-0.5575	0.8233	-0.1064
				*MESH_VERTEXNORMAL 44	-0.8893	0.3037	-0.3420
				*MESH_VERTEXNORMAL 31	-0.9762	0.1657	-0.1400
			*MESH_FACENORMAL 64	-0.0088	0.9696	-0.2443
				*MESH_VERTEXNORMAL 83	-0.2358	0.9677	-0.0891
				*MESH_VERTEXNORMAL 81	-0.1303	0.9151	-0.3817
				*MESH_VERTEXNORMAL 2	0.1291	0.9859	0.1061
			*MESH_FACENORMAL 65	-0.1963	0.9787	0.0602
				*MESH_VERTEXNORMAL 83	-0.2358	0.9677	-0.0891
				*MESH_VERTEXNORMAL 2	0.1291	0.9859	0.1061
				*MESH_VERTEXNORMAL 84	-0.1224	0.9912	-0.0495
			*MESH_FACENORMAL 66	-0.2669	0.9523	-0.1478
				*MESH_VERTEXNORMAL 43	-0.6074	0.7517	-0.2572
				*MESH_VERTEXNORMAL 22	-0.3221	0.9048	-0.2787
				*MESH_VERTEXNORMAL 83	-0.2358	0.9677	-0.0891
			*MESH_FACENORMAL 67	-0.2383	0.9622	-0.1318
				*MESH_VERTEXNORMAL 22	-0.3221	0.9048	-0.2787
				*MESH_VERTEXNORMAL 81	-0.1303	0.9151	-0.3817
				*MESH_VERTEXNORMAL 83	-0.2358	0.9677	-0.0891
			*MESH_FACENORMAL 68	0.8994	0.3862	0.2046
				*MESH_VERTEXNORMAL 6	0.8280	0.3679	0.4232
				*MESH_VERTEXNORMAL 89	0.8736	0.1808	0.4518
				*MESH_VERTEXNORMAL 46	0.9505	0.3107	0.0074
			*MESH_FACENORMAL 69	0.9057	0.3399	0.2532
				*MESH_VERTEXNORMAL 46	0.9505	0.3107	0.0074
				*MESH_VERTEXNORMAL 92	0.8402	0.5231	0.1428
				*MESH_VERTEXNORMAL 6	0.8280	0.3679	0.4232
			*MESH_FACENORMAL 70	0.9780	0.1517	0.1432
				*MESH_VERTEXNORMAL 23	0.8869	-0.1147	0.4474
				*MESH_VERTEXNORMAL 90	0.9967	0.0615	-0.0534
				*MESH_VERTEXNORMAL 46	0.9505	0.3107	0.0074
			*MESH_FACENORMAL 71	0.9696	0.1633	0.1820
				*MESH_VERTEXNORMAL 46	0.9505	0.3107	0.0074
				*MESH_VERTEXNORMAL 89	0.8736	0.1808	0.4518
				*MESH_VERTEXNORMAL 23	0.8869	-0.1147	0.4474
			*MESH_FACENORMAL 72	0.9404	0.2607	-0.2185
				*MESH_VERTEXNORMAL 13	0.8980	0.2176	-0.3823
				*MESH_VERTEXNORMAL 91	0.8429	0.4192	-0.3373
				*MESH_VERTEXNORMAL 46	0.9505	0.3107	0.0074
			*MESH_FACENORMAL 73	0.9383	0.2652	-0.2220
				*MESH_VERTEXNORMAL 46	0.9505	0.3107	0.0074
				*MESH_VERTEXNORMAL 90	0.9967	0.0615	-0.0534
				*MESH_VERTEXNORMAL 13	0.8980	0.2176	-0.3823
			*MESH_FACENORMAL 74	0.8789	0.4601	-0.1260
				*MESH_VERTEXNORMAL 26	0.7054	0.6537	-0.2740
				*MESH_VERTEXNORMAL 92	0.8402	0.5231	0.1428
				*MESH_VERTEXNORMAL 46	0.9505	0.3107	0.0074
			*MESH_FACENORMAL 75	0.8788	0.4592	-0.1301
				*MESH_VERTEXNORMAL 46	0.9505	0.3107	0.0074
				*MESH_VERTEXNORMAL 91	0.8429	0.4192	-0.3373
				*MESH_VERTEXNORMAL 26	0.7054	0.6537	-0.2740
			*MESH_FACENORMAL 76	0.8190	-0.5506	0.1612
				*MESH_VERTEXNORMAL 5	0.5852	-0.7634	0.2734
				*MESH_VERTEXNORMAL 93	0.5931	-0.8032	-0.0553
				*MESH_VERTEXNORMAL 47	0.9571	-0.2802	-0.0739
			*MESH_FACENORMAL 77	0.8110	-0.5708	0.1284
				*MESH_VERTEXNORMAL 47	0.9571	-0.2802	-0.0739
				*MESH_VERTEXNORMAL 95	0.7918	-0.4723	0.3873
				*MESH_VERTEXNORMAL 5	0.5852	-0.7634	0.2734
			*MESH_FACENORMAL 78	0.8918	-0.3291	-0.3105
				*MESH_VERTEXNORMAL 24	0.5413	-0.6620	-0.5183
				*MESH_VERTEXNORMAL 94	0.9009	-0.0876	-0.4251
				*MESH_VERTEXNORMAL 47	0.9571	-0.2802	-0.0739
			*MESH_FACENORMAL 79	0.8842	-0.3643	-0.2922
				*MESH_VERTEXNORMAL 47	0.9571	-0.2802	-0.0739
				*MESH_VERTEXNORMAL 93	0.5931	-0.8032	-0.0553
				*MESH_VERTEXNORMAL 24	0.5413	-0.6620	-0.5183
			*MESH_FACENORMAL 80	0.9571	0.0347	-0.2877
				*MESH_VERTEXNORMAL 13	0.8980	0.2176	-0.3823
				*MESH_VERTEXNORMAL 90	0.9967	0.0615	-0.0534
				*MESH_VERTEXNORMAL 47	0.9571	-0.2802	-0.0739
			*MESH_FACENORMAL 81	0.9651	0.0456	-0.2578
				*MESH_VERTEXNORMAL 47	0.9571	-0.2802	-0.0739
				*MESH_VERTEXNORMAL 94	0.9009	-0.0876	-0.4251
				*MESH_VERTEXNORMAL 13	0.8980	0.2176	-0.3823
			*MESH_FACENORMAL 82	0.9787	-0.1567	0.1327
				*MESH_VERTEXNORMAL 23	0.8869	-0.1147	0.4474
				*MESH_VERTEXNORMAL 95	0.7918	-0.4723	0.3873
				*MESH_VERTEXNORMAL 47	0.9571	-0.2802	-0.0739
			*MESH_FACENORMAL 83	0.9798	-0.1526	0.1295
				*MESH_VERTEXNORMAL 47	0.9571	-0.2802	-0.0739
				*MESH_VERTEXNORMAL 90	0.9967	0.0615	-0.0534
				*MESH_VERTEXNORMAL 23	0.8869	-0.1147	0.4474
			*MESH_FACENORMAL 84	0.6754	0.0579	-0.7351
				*MESH_VERTEXNORMAL 7	0.5265	-0.0847	-0.8459
				*MESH_VERTEXNORMAL 96	0.6471	0.2024	-0.7350
				*MESH_VERTEXNORMAL 48	0.7843	0.1092	-0.6107
			*MESH_FACENORMAL 85	0.6741	0.0408	-0.7375
				*MESH_VERTEXNORMAL 48	0.7843	0.1092	-0.6107
				*MESH_VERTEXNORMAL 97	0.5063	-0.3636	-0.7820
				*MESH_VERTEXNORMAL 7	0.5265	-0.0847	-0.8459
			*MESH_FACENORMAL 86	0.7632	0.2972	-0.5738
				*MESH_VERTEXNORMAL 48	0.7843	0.1092	-0.6107
				*MESH_VERTEXNORMAL 96	0.6471	0.2024	-0.7350
				*MESH_VERTEXNORMAL 25	0.6533	0.4826	-0.5834
			*MESH_FACENORMAL 87	0.8594	0.1508	-0.4886
				*MESH_VERTEXNORMAL 13	0.8980	0.2176	-0.3823
				*MESH_VERTEXNORMAL 94	0.9009	-0.0876	-0.4251
				*MESH_VERTEXNORMAL 48	0.7843	0.1092	-0.6107
			*MESH_FACENORMAL 88	0.7868	0.3162	-0.5300
				*MESH_VERTEXNORMAL 48	0.7843	0.1092	-0.6107
				*MESH_VERTEXNORMAL 25	0.6533	0.4826	-0.5834
				*MESH_VERTEXNORMAL 13	0.8980	0.2176	-0.3823
			*MESH_FACENORMAL 89	0.7998	-0.1036	-0.5912
				*MESH_VERTEXNORMAL 24	0.5413	-0.6620	-0.5183
				*MESH_VERTEXNORMAL 97	0.5063	-0.3636	-0.7820
				*MESH_VERTEXNORMAL 48	0.7843	0.1092	-0.6107
			*MESH_FACENORMAL 90	0.7799	-0.1148	-0.6153
				*MESH_VERTEXNORMAL 48	0.7843	0.1092	-0.6107
				*MESH_VERTEXNORMAL 94	0.9009	-0.0876	-0.4251
				*MESH_VERTEXNORMAL 24	0.5413	-0.6620	-0.5183
			*MESH_FACENORMAL 91	0.6949	0.5297	-0.4864
				*MESH_VERTEXNORMAL 91	0.8429	0.4192	-0.3373
				*MESH_VERTEXNORMAL 25	0.6533	0.4826	-0.5834
				*MESH_VERTEXNORMAL 26	0.7054	0.6537	-0.2740
			*MESH_FACENORMAL 92	0.7864	0.3525	-0.5072
				*MESH_VERTEXNORMAL 13	0.8980	0.2176	-0.3823
				*MESH_VERTEXNORMAL 25	0.6533	0.4826	-0.5834
				*MESH_VERTEXNORMAL 91	0.8429	0.4192	-0.3373
			*MESH_FACENORMAL 93	0.2561	-0.8084	-0.5300
				*MESH_VERTEXNORMAL 1	0.3298	-0.9348	0.1316
				*MESH_VERTEXNORMAL 41	0.6815	-0.5161	-0.5188
				*MESH_VERTEXNORMAL 49	-0.1207	-0.8734	-0.4717
			*MESH_FACENORMAL 94	0.3419	-0.7469	-0.5703
				*MESH_VERTEXNORMAL 49	-0.1207	-0.8734	-0.4717
				*MESH_VERTEXNORMAL 41	0.6815	-0.5161	-0.5188
				*MESH_VERTEXNORMAL 21	0.1312	-0.7738	-0.6197
			*MESH_FACENORMAL 95	-0.0678	-0.8231	-0.5639
				*MESH_VERTEXNORMAL 99	-0.2463	-0.8020	-0.5441
				*MESH_VERTEXNORMAL 49	-0.1207	-0.8734	-0.4717
				*MESH_VERTEXNORMAL 98	-0.1499	-0.8069	-0.5714
			*MESH_FACENORMAL 96	-0.0591	-0.7902	-0.6100
				*MESH_VERTEXNORMAL 21	0.1312	-0.7738	-0.6197
				*MESH_VERTEXNORMAL 40	0.2150	-0.6968	-0.6843
				*MESH_VERTEXNORMAL 98	-0.1499	-0.8069	-0.5714
			*MESH_FACENORMAL 97	-0.0539	-0.8354	-0.5470
				*MESH_VERTEXNORMAL 98	-0.1499	-0.8069	-0.5714
				*MESH_VERTEXNORMAL 49	-0.1207	-0.8734	-0.4717
				*MESH_VERTEXNORMAL 21	0.1312	-0.7738	-0.6197
			*MESH_FACENORMAL 98	-0.2837	-0.8521	-0.4399
				*MESH_VERTEXNORMAL 9	-0.5486	-0.6859	-0.4782
				*MESH_VERTEXNORMAL 87	-0.6824	-0.5118	-0.5219
				*MESH_VERTEXNORMAL 99	-0.2463	-0.8020	-0.5441
			*MESH_FACENORMAL 99	-0.3864	-0.7012	-0.5993
				*MESH_VERTEXNORMAL 99	-0.2463	-0.8020	-0.5441
				*MESH_VERTEXNORMAL 87	-0.6824	-0.5118	-0.5219
				*MESH_VERTEXNORMAL 85	-0.7209	-0.0796	-0.6884
			*MESH_FACENORMAL 100	-0.5307	-0.4897	-0.6918
				*MESH_VERTEXNORMAL 3	-0.6652	0.0620	-0.7441
				*MESH_VERTEXNORMAL 70	-0.4346	-0.2597	-0.8624
				*MESH_VERTEXNORMAL 50	-0.2629	-0.7188	-0.6435
			*MESH_FACENORMAL 101	-0.3947	-0.4636	-0.7933
				*MESH_VERTEXNORMAL 50	-0.2629	-0.7188	-0.6435
				*MESH_VERTEXNORMAL 85	-0.7209	-0.0796	-0.6884
				*MESH_VERTEXNORMAL 3	-0.6652	0.0620	-0.7441
			*MESH_FACENORMAL 102	-0.2163	-0.6802	-0.7004
				*MESH_VERTEXNORMAL 50	-0.2629	-0.7188	-0.6435
				*MESH_VERTEXNORMAL 70	-0.4346	-0.2597	-0.8624
				*MESH_VERTEXNORMAL 18	-0.1624	-0.5383	-0.8270
			*MESH_FACENORMAL 103	-0.0332	-0.8516	-0.5232
				*MESH_VERTEXNORMAL 50	-0.2629	-0.7188	-0.6435
				*MESH_VERTEXNORMAL 18	-0.1624	-0.5383	-0.8270
				*MESH_VERTEXNORMAL 99	-0.2463	-0.8020	-0.5441
			*MESH_FACENORMAL 104	-0.4094	-0.7018	-0.5830
				*MESH_VERTEXNORMAL 50	-0.2629	-0.7188	-0.6435
				*MESH_VERTEXNORMAL 99	-0.2463	-0.8020	-0.5441
				*MESH_VERTEXNORMAL 85	-0.7209	-0.0796	-0.6884
			*MESH_FACENORMAL 105	-0.0695	-0.8256	-0.5599
				*MESH_VERTEXNORMAL 49	-0.1207	-0.8734	-0.4717
				*MESH_VERTEXNORMAL 99	-0.2463	-0.8020	-0.5441
				*MESH_VERTEXNORMAL 4	-0.0910	-0.4543	-0.8862
			*MESH_FACENORMAL 106	-0.0581	-0.8397	-0.5400
				*MESH_VERTEXNORMAL 99	-0.2463	-0.8020	-0.5441
				*MESH_VERTEXNORMAL 18	-0.1624	-0.5383	-0.8270
				*MESH_VERTEXNORMAL 4	-0.0910	-0.4543	-0.8862
			*MESH_FACENORMAL 107	0.3720	0.5474	-0.7496
				*MESH_VERTEXNORMAL 14	0.4235	0.6868	-0.5908
				*MESH_VERTEXNORMAL 100	0.3347	0.3266	-0.8839
				*MESH_VERTEXNORMAL 51	0.1899	0.3650	-0.9114
			*MESH_FACENORMAL 108	0.2878	0.6975	-0.6563
				*MESH_VERTEXNORMAL 51	0.1899	0.3650	-0.9114
				*MESH_VERTEXNORMAL 17	0.1670	0.8098	-0.5624
				*MESH_VERTEXNORMAL 14	0.4235	0.6868	-0.5908
			*MESH_FACENORMAL 109	0.0234	-0.0303	-0.9993
				*MESH_VERTEXNORMAL 28	0.0180	-0.2640	-0.9644
				*MESH_VERTEXNORMAL 4	-0.0910	-0.4543	-0.8862
				*MESH_VERTEXNORMAL 51	0.1899	0.3650	-0.9114
			*MESH_FACENORMAL 110	0.1288	0.0689	-0.9893
				*MESH_VERTEXNORMAL 51	0.1899	0.3650	-0.9114
				*MESH_VERTEXNORMAL 100	0.3347	0.3266	-0.8839
				*MESH_VERTEXNORMAL 28	0.0180	-0.2640	-0.9644
			*MESH_FACENORMAL 111	0.3246	0.8488	-0.4172
				*MESH_VERTEXNORMAL 14	0.4235	0.6868	-0.5908
				*MESH_VERTEXNORMAL 17	0.1670	0.8098	-0.5624
				*MESH_VERTEXNORMAL 101	0.0870	0.9652	-0.2466
			*MESH_FACENORMAL 112	0.1319	0.8248	-0.5498
				*MESH_VERTEXNORMAL 101	0.0870	0.9652	-0.2466
				*MESH_VERTEXNORMAL 27	0.2961	0.8619	-0.4117
				*MESH_VERTEXNORMAL 14	0.4235	0.6868	-0.5908
			*MESH_FACENORMAL 113	0.0507	0.9523	-0.3011
				*MESH_VERTEXNORMAL 17	0.1670	0.8098	-0.5624
				*MESH_VERTEXNORMAL 71	-0.0435	0.8574	-0.5128
				*MESH_VERTEXNORMAL 101	0.0870	0.9652	-0.2466
			*MESH_FACENORMAL 114	0.4955	0.6860	-0.5328
				*MESH_VERTEXNORMAL 26	0.7054	0.6537	-0.2740
				*MESH_VERTEXNORMAL 25	0.6533	0.4826	-0.5834
				*MESH_VERTEXNORMAL 27	0.2961	0.8619	-0.4117
			*MESH_FACENORMAL 115	0.5642	0.6963	-0.4436
				*MESH_VERTEXNORMAL 25	0.6533	0.4826	-0.5834
				*MESH_VERTEXNORMAL 14	0.4235	0.6868	-0.5908
				*MESH_VERTEXNORMAL 27	0.2961	0.8619	-0.4117
			*MESH_FACENORMAL 116	0.5829	0.1695	-0.7947
				*MESH_VERTEXNORMAL 7	0.5265	-0.0847	-0.8459
				*MESH_VERTEXNORMAL 102	0.2832	-0.1786	-0.9423
				*MESH_VERTEXNORMAL 52	0.4761	0.3147	-0.8211
			*MESH_FACENORMAL 117	0.4995	0.0943	-0.8611
				*MESH_VERTEXNORMAL 52	0.4761	0.3147	-0.8211
				*MESH_VERTEXNORMAL 96	0.6471	0.2024	-0.7350
				*MESH_VERTEXNORMAL 7	0.5265	-0.0847	-0.8459
			*MESH_FACENORMAL 118	0.3139	0.1258	-0.9411
				*MESH_VERTEXNORMAL 28	0.0180	-0.2640	-0.9644
				*MESH_VERTEXNORMAL 100	0.3347	0.3266	-0.8839
				*MESH_VERTEXNORMAL 52	0.4761	0.3147	-0.8211
			*MESH_FACENORMAL 119	0.3219	0.1059	-0.9408
				*MESH_VERTEXNORMAL 52	0.4761	0.3147	-0.8211
				*MESH_VERTEXNORMAL 102	0.2832	-0.1786	-0.9423
				*MESH_VERTEXNORMAL 28	0.0180	-0.2640	-0.9644
			*MESH_FACENORMAL 120	0.5076	0.5345	-0.6758
				*MESH_VERTEXNORMAL 52	0.4761	0.3147	-0.8211
				*MESH_VERTEXNORMAL 100	0.3347	0.3266	-0.8839
				*MESH_VERTEXNORMAL 14	0.4235	0.6868	-0.5908
			*MESH_FACENORMAL 121	0.6171	0.3510	-0.7043
				*MESH_VERTEXNORMAL 25	0.6533	0.4826	-0.5834
				*MESH_VERTEXNORMAL 96	0.6471	0.2024	-0.7350
				*MESH_VERTEXNORMAL 52	0.4761	0.3147	-0.8211
			*MESH_FACENORMAL 122	0.5240	0.5441	-0.6553
				*MESH_VERTEXNORMAL 52	0.4761	0.3147	-0.8211
				*MESH_VERTEXNORMAL 14	0.4235	0.6868	-0.5908
				*MESH_VERTEXNORMAL 25	0.6533	0.4826	-0.5834
			*MESH_FACENORMAL 123	0.6112	0.7868	0.0859
				*MESH_VERTEXNORMAL 2	0.1291	0.9859	0.1061
				*MESH_VERTEXNORMAL 75	0.8140	0.5775	0.0626
				*MESH_VERTEXNORMAL 53	0.5017	0.1791	0.8463
			*MESH_FACENORMAL 124	0.5308	0.0522	0.8459
				*MESH_VERTEXNORMAL 20	0.7603	-0.0526	0.6475
				*MESH_VERTEXNORMAL 103	0.5529	-0.2227	0.8030
				*MESH_VERTEXNORMAL 53	0.5017	0.1791	0.8463
			*MESH_FACENORMAL 125	0.5285	0.0537	0.8472
				*MESH_VERTEXNORMAL 53	0.5017	0.1791	0.8463
				*MESH_VERTEXNORMAL 75	0.8140	0.5775	0.0626
				*MESH_VERTEXNORMAL 20	0.7603	-0.0526	0.6475
			*MESH_FACENORMAL 126	0.3940	0.3175	0.8625
				*MESH_VERTEXNORMAL 29	0.4956	0.4879	0.7185
				*MESH_VERTEXNORMAL 2	0.1291	0.9859	0.1061
				*MESH_VERTEXNORMAL 53	0.5017	0.1791	0.8463
			*MESH_FACENORMAL 127	0.1966	-0.6563	0.7284
				*MESH_VERTEXNORMAL 1	0.3298	-0.9348	0.1316
				*MESH_VERTEXNORMAL 104	0.1907	-0.8954	0.4022
				*MESH_VERTEXNORMAL 72	0.4065	-0.5401	0.7369
			*MESH_FACENORMAL 128	0.3445	-0.3221	0.8818
				*MESH_VERTEXNORMAL 72	0.4065	-0.5401	0.7369
				*MESH_VERTEXNORMAL 103	0.5529	-0.2227	0.8030
				*MESH_VERTEXNORMAL 20	0.7603	-0.0526	0.6475
			*MESH_FACENORMAL 129	0.4573	-0.7140	0.5302
				*MESH_VERTEXNORMAL 5	0.5852	-0.7634	0.2734
				*MESH_VERTEXNORMAL 95	0.7918	-0.4723	0.3873
				*MESH_VERTEXNORMAL 54	0.3977	-0.5800	0.7109
			*MESH_FACENORMAL 130	0.5254	-0.6725	0.5212
				*MESH_VERTEXNORMAL 54	0.3977	-0.5800	0.7109
				*MESH_VERTEXNORMAL 104	0.1907	-0.8954	0.4022
				*MESH_VERTEXNORMAL 5	0.5852	-0.7634	0.2734
			*MESH_FACENORMAL 131	0.6342	-0.3506	0.6891
				*MESH_VERTEXNORMAL 23	0.8869	-0.1147	0.4474
				*MESH_VERTEXNORMAL 103	0.5529	-0.2227	0.8030
				*MESH_VERTEXNORMAL 54	0.3977	-0.5800	0.7109
			*MESH_FACENORMAL 132	0.6576	-0.3716	0.6553
				*MESH_VERTEXNORMAL 54	0.3977	-0.5800	0.7109
				*MESH_VERTEXNORMAL 95	0.7918	-0.4723	0.3873
				*MESH_VERTEXNORMAL 23	0.8869	-0.1147	0.4474
			*MESH_FACENORMAL 133	0.3291	-0.4179	0.8468
				*MESH_VERTEXNORMAL 103	0.5529	-0.2227	0.8030
				*MESH_VERTEXNORMAL 72	0.4065	-0.5401	0.7369
				*MESH_VERTEXNORMAL 54	0.3977	-0.5800	0.7109
			*MESH_FACENORMAL 134	0.0873	-0.7313	0.6765
				*MESH_VERTEXNORMAL 54	0.3977	-0.5800	0.7109
				*MESH_VERTEXNORMAL 72	0.4065	-0.5401	0.7369
				*MESH_VERTEXNORMAL 104	0.1907	-0.8954	0.4022
			*MESH_FACENORMAL 135	0.7697	0.2605	0.5828
				*MESH_VERTEXNORMAL 6	0.8280	0.3679	0.4232
				*MESH_VERTEXNORMAL 105	0.6843	0.4059	0.6058
				*MESH_VERTEXNORMAL 55	0.6099	0.0713	0.7893
			*MESH_FACENORMAL 136	0.7554	0.2737	0.5954
				*MESH_VERTEXNORMAL 55	0.6099	0.0713	0.7893
				*MESH_VERTEXNORMAL 89	0.8736	0.1808	0.4518
				*MESH_VERTEXNORMAL 6	0.8280	0.3679	0.4232
			*MESH_FACENORMAL 137	0.5062	0.1763	0.8442
				*MESH_VERTEXNORMAL 29	0.4956	0.4879	0.7185
				*MESH_VERTEXNORMAL 53	0.5017	0.1791	0.8463
				*MESH_VERTEXNORMAL 55	0.6099	0.0713	0.7893
			*MESH_FACENORMAL 138	0.5261	0.1965	0.8274
				*MESH_VERTEXNORMAL 55	0.6099	0.0713	0.7893
				*MESH_VERTEXNORMAL 105	0.6843	0.4059	0.6058
				*MESH_VERTEXNORMAL 29	0.4956	0.4879	0.7185
			*MESH_FACENORMAL 139	0.3933	-0.1237	0.9111
				*MESH_VERTEXNORMAL 55	0.6099	0.0713	0.7893
				*MESH_VERTEXNORMAL 53	0.5017	0.1791	0.8463
				*MESH_VERTEXNORMAL 103	0.5529	-0.2227	0.8030
			*MESH_FACENORMAL 140	0.7237	-0.0211	0.6897
				*MESH_VERTEXNORMAL 23	0.8869	-0.1147	0.4474
				*MESH_VERTEXNORMAL 89	0.8736	0.1808	0.4518
				*MESH_VERTEXNORMAL 55	0.6099	0.0713	0.7893
			*MESH_FACENORMAL 141	0.7320	-0.0109	0.6812
				*MESH_VERTEXNORMAL 55	0.6099	0.0713	0.7893
				*MESH_VERTEXNORMAL 103	0.5529	-0.2227	0.8030
				*MESH_VERTEXNORMAL 23	0.8869	-0.1147	0.4474
			*MESH_FACENORMAL 142	-0.0757	0.9830	-0.1672
				*MESH_VERTEXNORMAL 71	-0.0435	0.8574	-0.5128
				*MESH_VERTEXNORMAL 84	-0.1224	0.9912	-0.0495
				*MESH_VERTEXNORMAL 101	0.0870	0.9652	-0.2466
			*MESH_FACENORMAL 143	0.0017	0.9993	-0.0364
				*MESH_VERTEXNORMAL 101	0.0870	0.9652	-0.2466
				*MESH_VERTEXNORMAL 84	-0.1224	0.9912	-0.0495
				*MESH_VERTEXNORMAL 15	0.2312	0.9727	-0.0179
			*MESH_FACENORMAL 144	0.1630	0.9656	-0.2028
				*MESH_VERTEXNORMAL 101	0.0870	0.9652	-0.2466
				*MESH_VERTEXNORMAL 15	0.2312	0.9727	-0.0179
				*MESH_VERTEXNORMAL 27	0.2961	0.8619	-0.4117
			*MESH_FACENORMAL 145	0.2804	0.6857	0.6717
				*MESH_VERTEXNORMAL 29	0.4956	0.4879	0.7185
				*MESH_VERTEXNORMAL 106	0.3752	0.8412	0.3894
				*MESH_VERTEXNORMAL 56	0.1905	0.9690	0.1570
			*MESH_FACENORMAL 146	0.4059	0.8592	0.3116
				*MESH_VERTEXNORMAL 56	0.1905	0.9690	0.1570
				*MESH_VERTEXNORMAL 2	0.1291	0.9859	0.1061
				*MESH_VERTEXNORMAL 29	0.4956	0.4879	0.7185
			*MESH_FACENORMAL 147	-0.0015	0.9997	-0.0237
				*MESH_VERTEXNORMAL 15	0.2312	0.9727	-0.0179
				*MESH_VERTEXNORMAL 84	-0.1224	0.9912	-0.0495
				*MESH_VERTEXNORMAL 56	0.1905	0.9690	0.1570
			*MESH_FACENORMAL 148	0.2367	0.9499	0.2042
				*MESH_VERTEXNORMAL 56	0.1905	0.9690	0.1570
				*MESH_VERTEXNORMAL 106	0.3752	0.8412	0.3894
				*MESH_VERTEXNORMAL 15	0.2312	0.9727	-0.0179
			*MESH_FACENORMAL 149	0.0175	0.9987	-0.0487
				*MESH_VERTEXNORMAL 84	-0.1224	0.9912	-0.0495
				*MESH_VERTEXNORMAL 2	0.1291	0.9859	0.1061
				*MESH_VERTEXNORMAL 56	0.1905	0.9690	0.1570
			*MESH_FACENORMAL 150	0.7536	0.5135	0.4104
				*MESH_VERTEXNORMAL 6	0.8280	0.3679	0.4232
				*MESH_VERTEXNORMAL 92	0.8402	0.5231	0.1428
				*MESH_VERTEXNORMAL 57	0.6283	0.7263	0.2788
			*MESH_FACENORMAL 151	0.7839	0.5362	0.3131
				*MESH_VERTEXNORMAL 57	0.6283	0.7263	0.2788
				*MESH_VERTEXNORMAL 105	0.6843	0.4059	0.6058
				*MESH_VERTEXNORMAL 6	0.8280	0.3679	0.4232
			*MESH_FACENORMAL 152	0.6898	0.7240	0.0038
				*MESH_VERTEXNORMAL 26	0.7054	0.6537	-0.2740
				*MESH_VERTEXNORMAL 107	0.4992	0.8578	-0.1225
				*MESH_VERTEXNORMAL 57	0.6283	0.7263	0.2788
			*MESH_FACENORMAL 153	0.7211	0.6920	0.0331
				*MESH_VERTEXNORMAL 57	0.6283	0.7263	0.2788
				*MESH_VERTEXNORMAL 92	0.8402	0.5231	0.1428
				*MESH_VERTEXNORMAL 26	0.7054	0.6537	-0.2740
			*MESH_FACENORMAL 154	0.4413	0.8944	0.0732
				*MESH_VERTEXNORMAL 15	0.2312	0.9727	-0.0179
				*MESH_VERTEXNORMAL 106	0.3752	0.8412	0.3894
				*MESH_VERTEXNORMAL 57	0.6283	0.7263	0.2788
			*MESH_FACENORMAL 155	0.4037	0.8898	0.2126
				*MESH_VERTEXNORMAL 57	0.6283	0.7263	0.2788
				*MESH_VERTEXNORMAL 107	0.4992	0.8578	-0.1225
				*MESH_VERTEXNORMAL 15	0.2312	0.9727	-0.0179
			*MESH_FACENORMAL 156	0.5960	0.5965	0.5376
				*MESH_VERTEXNORMAL 29	0.4956	0.4879	0.7185
				*MESH_VERTEXNORMAL 105	0.6843	0.4059	0.6058
				*MESH_VERTEXNORMAL 57	0.6283	0.7263	0.2788
			*MESH_FACENORMAL 157	0.5109	0.7020	0.4962
				*MESH_VERTEXNORMAL 57	0.6283	0.7263	0.2788
				*MESH_VERTEXNORMAL 106	0.3752	0.8412	0.3894
				*MESH_VERTEXNORMAL 29	0.4956	0.4879	0.7185
			*MESH_FACENORMAL 158	0.4830	0.7457	-0.4591
				*MESH_VERTEXNORMAL 26	0.7054	0.6537	-0.2740
				*MESH_VERTEXNORMAL 27	0.2961	0.8619	-0.4117
				*MESH_VERTEXNORMAL 107	0.4992	0.8578	-0.1225
			*MESH_FACENORMAL 159	0.3001	0.9231	-0.2405
				*MESH_VERTEXNORMAL 27	0.2961	0.8619	-0.4117
				*MESH_VERTEXNORMAL 15	0.2312	0.9727	-0.0179
				*MESH_VERTEXNORMAL 107	0.4992	0.8578	-0.1225
			*MESH_FACENORMAL 160	-0.2126	-0.9732	0.0882
				*MESH_VERTEXNORMAL 49	-0.1207	-0.8734	-0.4717
				*MESH_VERTEXNORMAL 104	0.1907	-0.8954	0.4022
				*MESH_VERTEXNORMAL 1	0.3298	-0.9348	0.1316
			*MESH_FACENORMAL 161	0.3077	-0.2887	-0.9066
				*MESH_VERTEXNORMAL 7	0.5265	-0.0847	-0.8459
				*MESH_VERTEXNORMAL 97	0.5063	-0.3636	-0.7820
				*MESH_VERTEXNORMAL 58	-0.0400	-0.6268	-0.7782
			*MESH_FACENORMAL 162	0.3826	-0.2993	-0.8741
				*MESH_VERTEXNORMAL 58	-0.0400	-0.6268	-0.7782
				*MESH_VERTEXNORMAL 102	0.2832	-0.1786	-0.9423
				*MESH_VERTEXNORMAL 7	0.5265	-0.0847	-0.8459
			*MESH_FACENORMAL 163	0.1373	-0.7117	-0.6890
				*MESH_VERTEXNORMAL 24	0.5413	-0.6620	-0.5183
				*MESH_VERTEXNORMAL 108	-0.1124	-0.8750	-0.4709
				*MESH_VERTEXNORMAL 58	-0.0400	-0.6268	-0.7782
			*MESH_FACENORMAL 164	0.1585	-0.6958	-0.7005
				*MESH_VERTEXNORMAL 58	-0.0400	-0.6268	-0.7782
				*MESH_VERTEXNORMAL 97	0.5063	-0.3636	-0.7820
				*MESH_VERTEXNORMAL 24	0.5413	-0.6620	-0.5183
			*MESH_FACENORMAL 165	-0.4168	-0.7498	-0.5139
				*MESH_VERTEXNORMAL 49	-0.1207	-0.8734	-0.4717
				*MESH_VERTEXNORMAL 4	-0.0910	-0.4543	-0.8862
				*MESH_VERTEXNORMAL 58	-0.0400	-0.6268	-0.7782
			*MESH_FACENORMAL 166	-0.3947	-0.7831	-0.4806
				*MESH_VERTEXNORMAL 58	-0.0400	-0.6268	-0.7782
				*MESH_VERTEXNORMAL 108	-0.1124	-0.8750	-0.4709
				*MESH_VERTEXNORMAL 49	-0.1207	-0.8734	-0.4717
			*MESH_FACENORMAL 167	-0.0771	-0.4977	-0.8639
				*MESH_VERTEXNORMAL 28	0.0180	-0.2640	-0.9644
				*MESH_VERTEXNORMAL 102	0.2832	-0.1786	-0.9423
				*MESH_VERTEXNORMAL 58	-0.0400	-0.6268	-0.7782
			*MESH_FACENORMAL 168	-0.2667	-0.6077	-0.7480
				*MESH_VERTEXNORMAL 58	-0.0400	-0.6268	-0.7782
				*MESH_VERTEXNORMAL 4	-0.0910	-0.4543	-0.8862
				*MESH_VERTEXNORMAL 28	0.0180	-0.2640	-0.9644
			*MESH_FACENORMAL 169	0.3430	-0.9321	0.1166
				*MESH_VERTEXNORMAL 5	0.5852	-0.7634	0.2734
				*MESH_VERTEXNORMAL 104	0.1907	-0.8954	0.4022
				*MESH_VERTEXNORMAL 59	-0.0316	-0.9994	-0.0154
			*MESH_FACENORMAL 170	0.1695	-0.9491	0.2653
				*MESH_VERTEXNORMAL 59	-0.0316	-0.9994	-0.0154
				*MESH_VERTEXNORMAL 93	0.5931	-0.8032	-0.0553
				*MESH_VERTEXNORMAL 5	0.5852	-0.7634	0.2734
			*MESH_FACENORMAL 171	-0.2073	-0.9514	0.2276
				*MESH_VERTEXNORMAL 104	0.1907	-0.8954	0.4022
				*MESH_VERTEXNORMAL 49	-0.1207	-0.8734	-0.4717
				*MESH_VERTEXNORMAL 59	-0.0316	-0.9994	-0.0154
			*MESH_FACENORMAL 172	-0.2927	-0.9381	-0.1850
				*MESH_VERTEXNORMAL 49	-0.1207	-0.8734	-0.4717
				*MESH_VERTEXNORMAL 108	-0.1124	-0.8750	-0.4709
				*MESH_VERTEXNORMAL 59	-0.0316	-0.9994	-0.0154
			*MESH_FACENORMAL 173	0.1826	-0.9569	-0.2256
				*MESH_VERTEXNORMAL 24	0.5413	-0.6620	-0.5183
				*MESH_VERTEXNORMAL 93	0.5931	-0.8032	-0.0553
				*MESH_VERTEXNORMAL 59	-0.0316	-0.9994	-0.0154
			*MESH_FACENORMAL 174	0.0483	-0.9577	-0.2836
				*MESH_VERTEXNORMAL 59	-0.0316	-0.9994	-0.0154
				*MESH_VERTEXNORMAL 108	-0.1124	-0.8750	-0.4709
				*MESH_VERTEXNORMAL 24	0.5413	-0.6620	-0.5183
			*MESH_FACENORMAL 175	-0.4709	0.1551	-0.8684
				*MESH_VERTEXNORMAL 32	-0.5359	0.0480	-0.8429
				*MESH_VERTEXNORMAL 64	-0.4709	0.1551	-0.8684
				*MESH_VERTEXNORMAL 109	-0.5290	0.2566	-0.8089
			*MESH_FACENORMAL 176	-0.6043	0.2329	-0.7619
				*MESH_VERTEXNORMAL 109	-0.5290	0.2566	-0.8089
				*MESH_VERTEXNORMAL 16	-0.5970	-0.3937	-0.6990
				*MESH_VERTEXNORMAL 32	-0.5359	0.0480	-0.8429
			*MESH_FACENORMAL 177	-0.5102	0.2904	-0.8096
				*MESH_VERTEXNORMAL 16	-0.5970	-0.3937	-0.6990
				*MESH_VERTEXNORMAL 109	-0.5290	0.2566	-0.8089
				*MESH_VERTEXNORMAL 60	-0.9452	0.0709	-0.3187
			*MESH_FACENORMAL 178	-0.6331	-0.3163	0.7065
				*MESH_VERTEXNORMAL 60	-0.9452	0.0709	-0.3187
				*MESH_VERTEXNORMAL 110	-0.8249	-0.1416	0.5472
				*MESH_VERTEXNORMAL 16	-0.5970	-0.3937	-0.6990
			*MESH_FACENORMAL 179	-0.7539	0.5438	0.3687
				*MESH_VERTEXNORMAL 8	-0.6952	0.7176	-0.0418
				*MESH_VERTEXNORMAL 88	-0.7809	0.6226	0.0514
				*MESH_VERTEXNORMAL 61	-0.9583	0.1096	0.2640
			*MESH_FACENORMAL 180	-0.9915	-0.0922	0.0914
				*MESH_VERTEXNORMAL 31	-0.9762	0.1657	-0.1400
				*MESH_VERTEXNORMAL 111	-0.9148	-0.3996	-0.0587
				*MESH_VERTEXNORMAL 61	-0.9583	0.1096	0.2640
			*MESH_FACENORMAL 181	-0.9182	0.3777	0.1191
				*MESH_VERTEXNORMAL 61	-0.9583	0.1096	0.2640
				*MESH_VERTEXNORMAL 88	-0.7809	0.6226	0.0514
				*MESH_VERTEXNORMAL 31	-0.9762	0.1657	-0.1400
			*MESH_FACENORMAL 182	-0.8980	-0.2885	0.3322
				*MESH_VERTEXNORMAL 16	-0.5970	-0.3937	-0.6990
				*MESH_VERTEXNORMAL 110	-0.8249	-0.1416	0.5472
				*MESH_VERTEXNORMAL 61	-0.9583	0.1096	0.2640
			*MESH_FACENORMAL 183	-0.8985	-0.2888	0.3307
				*MESH_VERTEXNORMAL 61	-0.9583	0.1096	0.2640
				*MESH_VERTEXNORMAL 111	-0.9148	-0.3996	-0.0587
				*MESH_VERTEXNORMAL 16	-0.5970	-0.3937	-0.6990
			*MESH_FACENORMAL 184	-0.8202	0.5705	-0.0433
				*MESH_VERTEXNORMAL 30	-0.7792	0.6268	0.0059
				*MESH_VERTEXNORMAL 8	-0.6952	0.7176	-0.0418
				*MESH_VERTEXNORMAL 61	-0.9583	0.1096	0.2640
			*MESH_FACENORMAL 185	-0.8747	0.2589	0.4098
				*MESH_VERTEXNORMAL 61	-0.9583	0.1096	0.2640
				*MESH_VERTEXNORMAL 110	-0.8249	-0.1416	0.5472
				*MESH_VERTEXNORMAL 30	-0.7792	0.6268	0.0059
			*MESH_FACENORMAL 186	-0.2824	-0.8531	-0.4388
				*MESH_VERTEXNORMAL 9	-0.5486	-0.6859	-0.4782
				*MESH_VERTEXNORMAL 99	-0.2463	-0.8020	-0.5441
				*MESH_VERTEXNORMAL 62	-0.5415	-0.7502	-0.3795
			*MESH_FACENORMAL 187	-0.5876	-0.7086	-0.3907
				*MESH_VERTEXNORMAL 62	-0.5415	-0.7502	-0.3795
				*MESH_VERTEXNORMAL 86	-0.8687	-0.3645	-0.3354
				*MESH_VERTEXNORMAL 9	-0.5486	-0.6859	-0.4782
			*MESH_FACENORMAL 188	-0.7116	-0.6308	-0.3092
				*MESH_VERTEXNORMAL 16	-0.5970	-0.3937	-0.6990
				*MESH_VERTEXNORMAL 111	-0.9148	-0.3996	-0.0587
				*MESH_VERTEXNORMAL 62	-0.5415	-0.7502	-0.3795
			*MESH_FACENORMAL 189	-0.2802	-0.8543	-0.4379
				*MESH_VERTEXNORMAL 62	-0.5415	-0.7502	-0.3795
				*MESH_VERTEXNORMAL 99	-0.2463	-0.8020	-0.5441
				*MESH_VERTEXNORMAL 16	-0.5970	-0.3937	-0.6990
			*MESH_FACENORMAL 190	-0.8336	-0.5524	-0.0019
				*MESH_VERTEXNORMAL 31	-0.9762	0.1657	-0.1400
				*MESH_VERTEXNORMAL 86	-0.8687	-0.3645	-0.3354
				*MESH_VERTEXNORMAL 62	-0.5415	-0.7502	-0.3795
			*MESH_FACENORMAL 191	-0.7832	-0.4574	-0.4212
				*MESH_VERTEXNORMAL 62	-0.5415	-0.7502	-0.3795
				*MESH_VERTEXNORMAL 111	-0.9148	-0.3996	-0.0587
				*MESH_VERTEXNORMAL 31	-0.9762	0.1657	-0.1400
			*MESH_FACENORMAL 192	-0.0240	-0.6964	-0.7172
				*MESH_VERTEXNORMAL 40	0.2150	-0.6968	-0.6843
				*MESH_VERTEXNORMAL 112	-0.0381	-0.5976	-0.8009
				*MESH_VERTEXNORMAL 98	-0.1499	-0.8069	-0.5714
			*MESH_FACENORMAL 193	-0.1555	-0.7987	-0.5813
				*MESH_VERTEXNORMAL 112	-0.0381	-0.5976	-0.8009
				*MESH_VERTEXNORMAL 113	-0.2364	-0.5324	-0.8128
				*MESH_VERTEXNORMAL 98	-0.1499	-0.8069	-0.5714
			*MESH_FACENORMAL 194	-0.2595	-0.8634	-0.4327
				*MESH_VERTEXNORMAL 16	-0.5970	-0.3937	-0.6990
				*MESH_VERTEXNORMAL 99	-0.2463	-0.8020	-0.5441
				*MESH_VERTEXNORMAL 98	-0.1499	-0.8069	-0.5714
			*MESH_FACENORMAL 195	-0.3164	-0.6714	-0.6702
				*MESH_VERTEXNORMAL 98	-0.1499	-0.8069	-0.5714
				*MESH_VERTEXNORMAL 113	-0.2364	-0.5324	-0.8128
				*MESH_VERTEXNORMAL 16	-0.5970	-0.3937	-0.6990
			*MESH_FACENORMAL 196	-0.1523	-0.3487	-0.9248
				*MESH_VERTEXNORMAL 113	-0.2364	-0.5324	-0.8128
				*MESH_VERTEXNORMAL 112	-0.0381	-0.5976	-0.8009
				*MESH_VERTEXNORMAL 66	-0.0879	-0.3814	-0.9202
			*MESH_FACENORMAL 197	-0.2188	-0.3562	-0.9084
				*MESH_VERTEXNORMAL 113	-0.2364	-0.5324	-0.8128
				*MESH_VERTEXNORMAL 66	-0.0879	-0.3814	-0.9202
				*MESH_VERTEXNORMAL 16	-0.5970	-0.3937	-0.6990
			*MESH_FACENORMAL 198	-0.3124	-0.2451	-0.9178
				*MESH_VERTEXNORMAL 0	-0.1684	-0.2572	-0.9516
				*MESH_VERTEXNORMAL 65	-0.3945	-0.1886	-0.8993
				*MESH_VERTEXNORMAL 16	-0.5970	-0.3937	-0.6990
			*MESH_FACENORMAL 199	-0.5126	-0.0981	-0.8530
				*MESH_VERTEXNORMAL 16	-0.5970	-0.3937	-0.6990
				*MESH_VERTEXNORMAL 65	-0.3945	-0.1886	-0.8993
				*MESH_VERTEXNORMAL 32	-0.5359	0.0480	-0.8429
			*MESH_FACENORMAL 200	-0.0980	-0.2610	-0.9604
				*MESH_VERTEXNORMAL 66	-0.0879	-0.3814	-0.9202
				*MESH_VERTEXNORMAL 0	-0.1684	-0.2572	-0.9516
				*MESH_VERTEXNORMAL 16	-0.5970	-0.3937	-0.6990
			*MESH_FACENORMAL 201	0.0140	-0.5392	-0.8420
				*MESH_VERTEXNORMAL 115	0.0733	-0.5903	-0.8038
				*MESH_VERTEXNORMAL 34	0.4031	-0.5109	-0.7593
				*MESH_VERTEXNORMAL 112	-0.0381	-0.5976	-0.8009
			*MESH_FACENORMAL 202	0.2556	-0.5013	-0.8266
				*MESH_VERTEXNORMAL 116	0.4635	-0.6347	-0.6184
				*MESH_VERTEXNORMAL 34	0.4031	-0.5109	-0.7593
				*MESH_VERTEXNORMAL 115	0.0733	-0.5903	-0.8038
			*MESH_FACENORMAL 203	-0.0331	-0.6589	-0.7515
				*MESH_VERTEXNORMAL 78	0.1004	-0.6763	-0.7298
				*MESH_VERTEXNORMAL 112	-0.0381	-0.5976	-0.8009
				*MESH_VERTEXNORMAL 40	0.2150	-0.6968	-0.6843
			*MESH_FACENORMAL 204	0.1482	-0.6880	-0.7104
				*MESH_VERTEXNORMAL 116	0.4635	-0.6347	-0.6184
				*MESH_VERTEXNORMAL 115	0.0733	-0.5903	-0.8038
				*MESH_VERTEXNORMAL 78	0.1004	-0.6763	-0.7298
			*MESH_FACENORMAL 205	0.2563	-0.6468	-0.7183
				*MESH_VERTEXNORMAL 78	0.1004	-0.6763	-0.7298
				*MESH_VERTEXNORMAL 77	0.5587	-0.4973	-0.6637
				*MESH_VERTEXNORMAL 116	0.4635	-0.6347	-0.6184
			*MESH_FACENORMAL 206	-0.0335	-0.6063	-0.7945
				*MESH_VERTEXNORMAL 78	0.1004	-0.6763	-0.7298
				*MESH_VERTEXNORMAL 115	0.0733	-0.5903	-0.8038
				*MESH_VERTEXNORMAL 112	-0.0381	-0.5976	-0.8009
			*MESH_FACENORMAL 207	0.6325	-0.6280	-0.4534
				*MESH_VERTEXNORMAL 116	0.4635	-0.6347	-0.6184
				*MESH_VERTEXNORMAL 77	0.5587	-0.4973	-0.6637
				*MESH_VERTEXNORMAL 79	0.7998	-0.4216	-0.4274
			*MESH_FACENORMAL 208	0.6302	-0.6276	-0.4571
				*MESH_VERTEXNORMAL 116	0.4635	-0.6347	-0.6184
				*MESH_VERTEXNORMAL 79	0.7998	-0.4216	-0.4274
				*MESH_VERTEXNORMAL 63	0.7082	-0.5291	-0.4675
			*MESH_FACENORMAL 209	0.8618	-0.4665	-0.1993
				*MESH_VERTEXNORMAL 79	0.7998	-0.4216	-0.4274
				*MESH_VERTEXNORMAL 114	0.8769	-0.2641	-0.4016
				*MESH_VERTEXNORMAL 63	0.7082	-0.5291	-0.4675
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
