*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 19:31:49 2004"
*SCENE {
	*SCENE_FILENAME "ExitEnter_BuildA.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_wall/bl_wall_01B"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_trim/bl_trim_12"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/tech_wall/bl_wall_01B"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/tech_trim/bl_trim_12"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "3 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/tech_trim/bl_trim_31"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 117
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-100.0000	-168.0000	0.0000
			*MESH_VERTEX    1	24.0000	-165.9000	30.9000
			*MESH_VERTEX    2	24.0000	-168.0000	0.0000
			*MESH_VERTEX    3	-100.0000	-165.9000	30.9000
			*MESH_VERTEX    4	24.0000	-159.8000	57.8000
			*MESH_VERTEX    5	-100.0000	-159.8000	57.8000
			*MESH_VERTEX    6	24.0000	-149.4000	80.4000
			*MESH_VERTEX    7	-100.0000	-149.4000	80.4000
			*MESH_VERTEX    8	24.0000	-135.0000	99.0000
			*MESH_VERTEX    9	-100.0000	-135.0000	99.0000
			*MESH_VERTEX   10	24.0000	-116.4000	113.4000
			*MESH_VERTEX   11	-100.0000	-116.4000	113.4000
			*MESH_VERTEX   12	24.0000	-93.8000	123.8000
			*MESH_VERTEX   13	-100.0000	-93.8000	123.8000
			*MESH_VERTEX   14	24.0000	-66.9000	129.9000
			*MESH_VERTEX   15	-100.0000	-66.9000	129.9000
			*MESH_VERTEX   16	24.0000	-36.0000	132.0000
			*MESH_VERTEX   17	-100.0000	-36.0000	132.0000
			*MESH_VERTEX   18	24.0000	-5.1000	129.9000
			*MESH_VERTEX   19	-100.0000	-5.1000	129.9000
			*MESH_VERTEX   20	24.0000	21.8000	123.8000
			*MESH_VERTEX   21	-100.0000	21.8000	123.8000
			*MESH_VERTEX   22	24.0000	44.4000	113.4000
			*MESH_VERTEX   23	-100.0000	44.4000	113.4000
			*MESH_VERTEX   24	24.0000	63.0000	99.0000
			*MESH_VERTEX   25	-100.0000	63.0000	99.0000
			*MESH_VERTEX   26	-66.6000	77.4000	80.4000
			*MESH_VERTEX   27	-100.0000	87.8000	-57.8000
			*MESH_VERTEX   28	24.0000	77.4000	-80.4000
			*MESH_VERTEX   29	24.0000	87.8000	-57.8000
			*MESH_VERTEX   30	-100.0000	77.4000	-80.4000
			*MESH_VERTEX   31	24.0000	63.0000	-99.0000
			*MESH_VERTEX   32	-100.0000	63.0000	-99.0000
			*MESH_VERTEX   33	24.0000	44.4000	-113.4000
			*MESH_VERTEX   34	-100.0000	44.4000	-113.4000
			*MESH_VERTEX   35	24.0000	21.8000	-123.8000
			*MESH_VERTEX   36	-100.0000	21.8000	-123.8000
			*MESH_VERTEX   37	24.0000	-5.1000	-129.9000
			*MESH_VERTEX   38	-100.0000	-5.1000	-129.9000
			*MESH_VERTEX   39	24.0000	-36.0000	-132.0000
			*MESH_VERTEX   40	-100.0000	-36.0000	-132.0000
			*MESH_VERTEX   41	24.0000	-66.9000	-129.9000
			*MESH_VERTEX   42	-100.0000	-66.9000	-129.9000
			*MESH_VERTEX   43	24.0000	-93.8000	-123.8000
			*MESH_VERTEX   44	-100.0000	-93.8000	-123.8000
			*MESH_VERTEX   45	24.0000	-116.4000	-113.4000
			*MESH_VERTEX   46	-100.0000	-116.4000	-113.4000
			*MESH_VERTEX   47	24.0000	-135.0000	-99.0000
			*MESH_VERTEX   48	-100.0000	-135.0000	-99.0000
			*MESH_VERTEX   49	24.0000	-149.4000	-80.4000
			*MESH_VERTEX   50	-100.0000	-149.4000	-80.4000
			*MESH_VERTEX   51	24.0000	-159.8000	-57.8000
			*MESH_VERTEX   52	-100.0000	-159.8000	-57.8000
			*MESH_VERTEX   53	24.0000	-165.9000	-30.9000
			*MESH_VERTEX   54	-100.0000	-165.9000	-30.9000
			*MESH_VERTEX   55	24.0000	-104.0000	0.0000
			*MESH_VERTEX   56	-100.1000	-101.4000	23.0000
			*MESH_VERTEX   57	-100.1000	-104.0000	0.0000
			*MESH_VERTEX   58	24.0000	-101.4000	23.0000
			*MESH_VERTEX   59	-100.1000	-93.8000	41.0000
			*MESH_VERTEX   60	24.0000	-93.8000	41.0000
			*MESH_VERTEX   61	-100.1000	-81.0000	53.8000
			*MESH_VERTEX   62	24.0000	-81.0000	53.8000
			*MESH_VERTEX   63	-100.1000	-63.0000	61.4000
			*MESH_VERTEX   64	24.0000	-63.0000	61.4000
			*MESH_VERTEX   65	-100.1000	-40.0000	64.0000
			*MESH_VERTEX   66	24.0000	-40.0000	64.0000
			*MESH_VERTEX   67	-100.1000	-17.0000	61.4000
			*MESH_VERTEX   68	24.0000	-17.0000	61.4000
			*MESH_VERTEX   69	-100.1000	1.0000	53.8000
			*MESH_VERTEX   70	24.0000	1.0000	53.8000
			*MESH_VERTEX   71	-100.0000	13.8000	41.0000
			*MESH_VERTEX   72	24.0000	13.8000	41.0000
			*MESH_VERTEX   73	24.0000	13.8000	-41.0000
			*MESH_VERTEX   74	-100.1000	1.0000	-53.8000
			*MESH_VERTEX   75	-100.0000	13.8000	-41.0000
			*MESH_VERTEX   76	24.0000	1.0000	-53.8000
			*MESH_VERTEX   77	-100.1000	-17.0000	-61.4000
			*MESH_VERTEX   78	24.0000	-17.0000	-61.4000
			*MESH_VERTEX   79	-100.1000	-40.0000	-64.0000
			*MESH_VERTEX   80	24.0000	-40.0000	-64.0000
			*MESH_VERTEX   81	-100.1000	-63.0000	-61.4000
			*MESH_VERTEX   82	24.0000	-63.0000	-61.4000
			*MESH_VERTEX   83	-100.1000	-81.0000	-53.8000
			*MESH_VERTEX   84	24.0000	-81.0000	-53.8000
			*MESH_VERTEX   85	-100.1000	-93.8000	-41.0000
			*MESH_VERTEX   86	24.0000	-93.8000	-41.0000
			*MESH_VERTEX   87	-100.1000	-101.4000	-23.0000
			*MESH_VERTEX   88	24.0000	-101.4000	-23.0000
			*MESH_VERTEX   89	-10.0000	21.4000	23.0000
			*MESH_VERTEX   90	-10.0000	13.8000	41.0000
			*MESH_VERTEX   91	-10.0000	24.0000	0.0000
			*MESH_VERTEX   92	-10.0000	21.4000	-23.0000
			*MESH_VERTEX   93	24.0000	21.4000	-23.0000
			*MESH_VERTEX   94	-10.0000	13.8000	-41.0000
			*MESH_VERTEX   95	-9.9000	87.8000	57.8000
			*MESH_VERTEX   96	-9.9000	93.9000	30.9000
			*MESH_VERTEX   97	-9.9000	96.0000	0.0000
			*MESH_VERTEX   98	-9.9000	93.9000	-30.9000
			*MESH_VERTEX   99	24.0000	93.9000	-30.9000
			*MESH_VERTEX  100	-66.0000	13.8000	41.0000
			*MESH_VERTEX  101	-66.0000	21.4000	23.0000
			*MESH_VERTEX  102	-66.0000	24.0000	0.0000
			*MESH_VERTEX  103	-66.0000	21.4000	-23.0000
			*MESH_VERTEX  104	-100.0000	21.4000	-23.0000
			*MESH_VERTEX  105	-66.0000	13.8000	-41.0000
			*MESH_VERTEX  106	-66.1000	87.8000	57.8000
			*MESH_VERTEX  107	-66.1000	93.9000	30.9000
			*MESH_VERTEX  108	-66.1000	96.0000	0.0000
			*MESH_VERTEX  109	-66.1000	93.9000	-30.9000
			*MESH_VERTEX  110	-100.0000	93.9000	-30.9000
			*MESH_VERTEX  111	-9.9000	87.8000	-57.8000
			*MESH_VERTEX  112	-10.5000	77.4000	80.4000
			*MESH_VERTEX  113	-100.0000	73.4660	85.4810
			*MESH_VERTEX  114	-66.6000	73.4660	85.4810
			*MESH_VERTEX  115	-10.5000	73.4660	85.4810
			*MESH_VERTEX  116	24.0000	73.4660	85.4815
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   30 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   35 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   35 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   39 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   39 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   42 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   43 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   46 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   47 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   51 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   53 B:   54 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   53 B:    2 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    2 B:    0 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   57 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   56 B:   58 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   56 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   59 B:   60 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   61 B:   62 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   63 B:   64 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   65 B:   66 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   67 B:   68 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   69 B:   70 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   69 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   71 B:   72 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   75 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   74 B:   76 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   74 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   77 B:   78 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   79 B:   80 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   79 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   81 B:   82 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   81 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   83 B:   84 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   83 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   85 B:   86 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   85 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   87 B:   88 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   87 B:   57 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   57 B:   55 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   92 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   94 B:   73 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   96 B:   89 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   90 B:   95 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   97 B:   91 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   89 B:   96 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   98 B:   92 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   91 B:   97 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  105 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   75 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  101 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  106 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  102 B:  108 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  107 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  103 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  108 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  110 B:   98 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  111 B:   27 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   29 B:  111 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   98 B:   99 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  105 B:   94 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   92 B:  103 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   98 B:  109 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  103 B:   92 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  112 B:   95 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  106 B:   26 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   90 B:  100 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   26 B:  112 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  114 B:  113 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  115 B:  114 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   24 B:  115 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   24 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 135
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6305	1.4999	1.0474
			*MESH_TVERT 1	0.2170	1.4999	1.0572
			*MESH_TVERT 2	0.6305	-0.0001	1.0474
			*MESH_TVERT 3	0.2170	-0.0001	1.0572
			*MESH_TVERT 4	-0.1457	1.4999	1.0763
			*MESH_TVERT 5	-0.1457	-0.0001	1.0763
			*MESH_TVERT 6	-0.4708	1.4999	1.0880
			*MESH_TVERT 7	-0.4708	-0.0001	1.0880
			*MESH_TVERT 8	-0.7800	1.4999	1.0882
			*MESH_TVERT 9	-0.7800	-0.0001	1.0882
			*MESH_TVERT 10	-0.7800	1.4999	1.0882
			*MESH_TVERT 11	-1.0940	1.4999	1.0730
			*MESH_TVERT 12	-0.7800	-0.0001	1.0882
			*MESH_TVERT 13	-1.0940	-0.0001	1.0730
			*MESH_TVERT 14	-1.4340	1.4999	1.0479
			*MESH_TVERT 15	-1.4340	-0.0001	1.0479
			*MESH_TVERT 16	-1.8231	1.4999	1.0193
			*MESH_TVERT 17	-1.8231	-0.0001	1.0193
			*MESH_TVERT 18	-2.2731	1.4999	1.0070
			*MESH_TVERT 19	-2.2731	-0.0001	1.0070
			*MESH_TVERT 20	-2.7218	1.4999	1.0234
			*MESH_TVERT 21	-2.7218	-0.0001	1.0234
			*MESH_TVERT 22	-3.1079	1.4999	1.0553
			*MESH_TVERT 23	-3.1079	-0.0001	1.0553
			*MESH_TVERT 24	-3.4445	1.4999	1.0830
			*MESH_TVERT 25	-3.4445	-0.0001	1.0830
			*MESH_TVERT 26	-3.7550	1.4999	1.1004
			*MESH_TVERT 27	5.6424	1.4999	1.0916
			*MESH_TVERT 28	5.3216	1.4999	1.1019
			*MESH_TVERT 29	5.6424	-0.0001	1.0916
			*MESH_TVERT 30	5.3216	-0.0001	1.1019
			*MESH_TVERT 31	5.0160	1.4999	1.1004
			*MESH_TVERT 32	5.0160	-0.0001	1.1004
			*MESH_TVERT 33	5.0160	1.4999	1.1004
			*MESH_TVERT 34	4.7056	1.4999	1.0830
			*MESH_TVERT 35	5.0160	-0.0001	1.1004
			*MESH_TVERT 36	4.7056	-0.0001	1.0830
			*MESH_TVERT 37	4.3689	1.4999	1.0553
			*MESH_TVERT 38	4.3689	-0.0001	1.0553
			*MESH_TVERT 39	3.9828	1.4999	1.0234
			*MESH_TVERT 40	3.9828	-0.0001	1.0234
			*MESH_TVERT 41	3.5341	1.4999	1.0070
			*MESH_TVERT 42	3.5341	-0.0001	1.0070
			*MESH_TVERT 43	3.0841	1.4999	1.0193
			*MESH_TVERT 44	3.0841	-0.0001	1.0193
			*MESH_TVERT 45	2.6950	1.4999	1.0479
			*MESH_TVERT 46	2.6950	-0.0001	1.0479
			*MESH_TVERT 47	2.3550	1.4999	1.0730
			*MESH_TVERT 48	2.3550	-0.0001	1.0730
			*MESH_TVERT 49	2.0410	1.4999	1.0882
			*MESH_TVERT 50	2.0410	-0.0001	1.0882
			*MESH_TVERT 51	2.0410	1.4999	1.0882
			*MESH_TVERT 52	1.7318	1.4999	1.0880
			*MESH_TVERT 53	2.0410	-0.0001	1.0882
			*MESH_TVERT 54	1.7318	-0.0001	1.0880
			*MESH_TVERT 55	1.4067	1.4999	1.0763
			*MESH_TVERT 56	1.4067	-0.0001	1.0763
			*MESH_TVERT 57	1.0440	1.4999	1.0572
			*MESH_TVERT 58	1.0440	-0.0001	1.0572
			*MESH_TVERT 59	6.0000	-0.0001	1.0736
			*MESH_TVERT 60	6.0000	1.0898	1.0736
			*MESH_TVERT 61	5.6424	-0.0001	1.0916
			*MESH_TVERT 62	5.6424	1.0898	1.0916
			*MESH_TVERT 63	5.6424	1.4999	1.0916
			*MESH_TVERT 64	6.0000	1.4999	1.0736
			*MESH_TVERT 65	-3.4445	-0.0001	1.0830
			*MESH_TVERT 66	-3.7550	1.4999	1.1004
			*MESH_TVERT 67	-3.7550	-0.0001	1.1004
			*MESH_TVERT 68	-3.7550	1.4999	1.1004
			*MESH_TVERT 69	-3.7550	-0.0001	1.1004
			*MESH_TVERT 70	-4.0000	-0.0001	1.1016
			*MESH_TVERT 71	-4.0002	0.4069	1.1016
			*MESH_TVERT 72	-4.0000	1.0851	1.1015
			*MESH_TVERT 73	-3.9998	1.4999	1.1015
			*MESH_TVERT 74	-1.6352	0.0003	1.0095
			*MESH_TVERT 75	-1.9768	0.0003	1.0347
			*MESH_TVERT 76	-1.6352	0.9995	1.0095
			*MESH_TVERT 77	-1.9768	0.9995	1.0347
			*MESH_TVERT 78	-2.2560	0.0003	1.0683
			*MESH_TVERT 79	-2.2560	0.9995	1.0683
			*MESH_TVERT 80	-2.5127	0.0003	1.0693
			*MESH_TVERT 81	-2.5127	0.9995	1.0693
			*MESH_TVERT 82	-2.7935	0.0003	1.0388
			*MESH_TVERT 83	-2.7935	0.9995	1.0388
			*MESH_TVERT 84	-3.1365	0.0003	1.0199
			*MESH_TVERT 85	-3.1365	0.9995	1.0199
			*MESH_TVERT 86	-3.4760	0.0003	1.0536
			*MESH_TVERT 87	-3.4760	0.9995	1.0536
			*MESH_TVERT 88	-3.7505	0.0003	1.0948
			*MESH_TVERT 89	-3.7505	0.9995	1.0948
			*MESH_TVERT 90	-4.0002	-0.0000	1.1017
			*MESH_TVERT 91	-4.0002	0.9995	1.1017
			*MESH_TVERT 92	0.7297	-0.0000	1.1017
			*MESH_TVERT 93	0.4800	0.0003	1.0948
			*MESH_TVERT 94	0.7297	0.9995	1.1017
			*MESH_TVERT 95	0.4800	0.9995	1.0948
			*MESH_TVERT 96	0.2056	0.0003	1.0536
			*MESH_TVERT 97	0.2056	0.9995	1.0536
			*MESH_TVERT 98	-0.1340	0.0003	1.0199
			*MESH_TVERT 99	-0.1340	0.9995	1.0199
			*MESH_TVERT 100	-0.4781	0.0003	1.0388
			*MESH_TVERT 101	-0.4769	0.9995	1.0388
			*MESH_TVERT 102	-0.7589	0.0003	1.0693
			*MESH_TVERT 103	-0.7578	0.9995	1.0693
			*MESH_TVERT 104	-1.0145	0.0003	1.0683
			*MESH_TVERT 105	-1.0145	0.9995	1.0683
			*MESH_TVERT 106	-1.2937	0.0003	1.0347
			*MESH_TVERT 107	-1.2937	0.9995	1.0347
			*MESH_TVERT 108	1.0000	0.7254	1.0739
			*MESH_TVERT 109	0.7297	0.7254	1.1017
			*MESH_TVERT 110	1.0000	0.9995	1.0739
			*MESH_TVERT 111	0.7297	0.2740	1.1017
			*MESH_TVERT 112	1.0000	0.2740	1.0739
			*MESH_TVERT 113	1.0000	-0.0000	1.0739
			*MESH_TVERT 114	0.0005	0.0005	0.0005
			*MESH_TVERT 115	1.0000	0.0005	0.0005
			*MESH_TVERT 116	0.0000	0.9999	0.9995
			*MESH_TVERT 117	0.9995	0.9995	0.9995
			*MESH_TVERT 118	1.0000	0.0005	0.0005
			*MESH_TVERT 119	0.0000	0.9999	0.9995
			*MESH_TVERT 120	0.9995	0.9995	0.0005
			*MESH_TVERT 121	0.0005	0.9995	0.0005
			*MESH_TVERT 122	0.9977	0.0005	0.9995
			*MESH_TVERT 123	0.0023	0.0005	0.9995
			*MESH_TVERT 124	0.0005	0.9995	0.0005
			*MESH_TVERT 125	0.9977	0.0005	0.9995
			*MESH_TVERT 126	0.0000	0.7534	0.9995
			*MESH_TVERT 127	0.0010	0.0005	0.9995
			*MESH_TVERT 128	-0.0001	1.0001	0.0005
			*MESH_TVERT 129	0.9995	0.9999	0.8329
			*MESH_TVERT 130	0.9999	0.6725	0.8329
			*MESH_TVERT 131	0.0005	0.5009	0.9995
			*MESH_TVERT 132	1.0001	0.3313	0.8329
			*MESH_TVERT 133	0.9999	0.0010	0.8329
			*MESH_TVERT 134	0.0005	0.2497	0.9995
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	1	4	3
			*MESH_TFACE 3	4	5	3
			*MESH_TFACE 4	4	6	5
			*MESH_TFACE 5	6	7	5
			*MESH_TFACE 6	6	8	7
			*MESH_TFACE 7	8	9	7
			*MESH_TFACE 8	10	11	12
			*MESH_TFACE 9	11	13	12
			*MESH_TFACE 10	11	14	13
			*MESH_TFACE 11	14	15	13
			*MESH_TFACE 12	14	16	15
			*MESH_TFACE 13	16	17	15
			*MESH_TFACE 14	16	18	17
			*MESH_TFACE 15	18	19	17
			*MESH_TFACE 16	18	20	19
			*MESH_TFACE 17	20	21	19
			*MESH_TFACE 18	20	22	21
			*MESH_TFACE 19	22	23	21
			*MESH_TFACE 20	22	24	23
			*MESH_TFACE 21	24	25	23
			*MESH_TFACE 22	24	26	25
			*MESH_TFACE 23	66	67	65
			*MESH_TFACE 24	27	28	29
			*MESH_TFACE 25	28	30	29
			*MESH_TFACE 26	28	31	30
			*MESH_TFACE 27	31	32	30
			*MESH_TFACE 28	33	34	35
			*MESH_TFACE 29	34	36	35
			*MESH_TFACE 30	34	37	36
			*MESH_TFACE 31	37	38	36
			*MESH_TFACE 32	37	39	38
			*MESH_TFACE 33	39	40	38
			*MESH_TFACE 34	39	41	40
			*MESH_TFACE 35	41	42	40
			*MESH_TFACE 36	41	43	42
			*MESH_TFACE 37	43	44	42
			*MESH_TFACE 38	43	45	44
			*MESH_TFACE 39	45	46	44
			*MESH_TFACE 40	45	47	46
			*MESH_TFACE 41	47	48	46
			*MESH_TFACE 42	47	49	48
			*MESH_TFACE 43	49	50	48
			*MESH_TFACE 44	51	52	53
			*MESH_TFACE 45	52	54	53
			*MESH_TFACE 46	52	55	54
			*MESH_TFACE 47	55	56	54
			*MESH_TFACE 48	55	57	56
			*MESH_TFACE 49	57	58	56
			*MESH_TFACE 50	57	0	58
			*MESH_TFACE 51	0	2	58
			*MESH_TFACE 52	74	75	76
			*MESH_TFACE 53	75	77	76
			*MESH_TFACE 54	75	78	77
			*MESH_TFACE 55	78	79	77
			*MESH_TFACE 56	78	80	79
			*MESH_TFACE 57	80	81	79
			*MESH_TFACE 58	80	82	81
			*MESH_TFACE 59	82	83	81
			*MESH_TFACE 60	82	84	83
			*MESH_TFACE 61	84	85	83
			*MESH_TFACE 62	84	86	85
			*MESH_TFACE 63	86	87	85
			*MESH_TFACE 64	86	88	87
			*MESH_TFACE 65	88	89	87
			*MESH_TFACE 66	88	90	89
			*MESH_TFACE 67	90	91	89
			*MESH_TFACE 68	92	93	94
			*MESH_TFACE 69	93	95	94
			*MESH_TFACE 70	93	96	95
			*MESH_TFACE 71	96	97	95
			*MESH_TFACE 72	96	98	97
			*MESH_TFACE 73	98	99	97
			*MESH_TFACE 74	98	100	99
			*MESH_TFACE 75	100	101	99
			*MESH_TFACE 76	100	102	101
			*MESH_TFACE 77	102	103	101
			*MESH_TFACE 78	102	104	103
			*MESH_TFACE 79	104	105	103
			*MESH_TFACE 80	104	106	105
			*MESH_TFACE 81	106	107	105
			*MESH_TFACE 82	106	74	107
			*MESH_TFACE 83	74	76	107
			*MESH_TFACE 84	108	109	110
			*MESH_TFACE 85	109	94	110
			*MESH_TFACE 86	131	130	126
			*MESH_TFACE 87	129	126	130
			*MESH_TFACE 88	134	132	131
			*MESH_TFACE 89	130	131	132
			*MESH_TFACE 90	127	133	134
			*MESH_TFACE 91	132	134	133
			*MESH_TFACE 92	111	112	113
			*MESH_TFACE 93	92	111	113
			*MESH_TFACE 94	130	131	126
			*MESH_TFACE 95	126	129	130
			*MESH_TFACE 96	132	134	131
			*MESH_TFACE 97	131	130	132
			*MESH_TFACE 98	133	127	134
			*MESH_TFACE 99	134	132	133
			*MESH_TFACE 100	59	60	61
			*MESH_TFACE 101	62	61	60
			*MESH_TFACE 102	63	62	64
			*MESH_TFACE 103	60	64	62
			*MESH_TFACE 104	111	109	112
			*MESH_TFACE 105	108	112	109
			*MESH_TFACE 106	120	124	125
			*MESH_TFACE 107	123	122	121
			*MESH_TFACE 108	128	126	129
			*MESH_TFACE 109	126	128	129
			*MESH_TFACE 110	114	118	119
			*MESH_TFACE 111	117	116	115
			*MESH_TFACE 112	71	70	69
			*MESH_TFACE 113	72	71	69
			*MESH_TFACE 114	68	72	69
			*MESH_TFACE 115	68	73	72
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.9977	0.0678
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9894	0.1449
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-0.9977	0.0678
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9894	0.1449
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9894	0.1449
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	-0.9752	0.2212
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9894	0.1449
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9470	0.3213
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9894	0.1449
			*MESH_FACENORMAL 3	-0.0000	-0.9752	0.2212
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9470	0.3213
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9470	0.3213
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9894	0.1449
			*MESH_FACENORMAL 4	-0.0000	-0.9084	0.4180
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9470	0.3213
				*MESH_VERTEXNORMAL 6	-0.0000	-0.8551	0.5185
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9470	0.3213
			*MESH_FACENORMAL 5	-0.0000	-0.9084	0.4180
				*MESH_VERTEXNORMAL 6	-0.0000	-0.8551	0.5185
				*MESH_VERTEXNORMAL 7	-0.0000	-0.8551	0.5185
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9470	0.3213
			*MESH_FACENORMAL 6	-0.0000	-0.7907	0.6122
				*MESH_VERTEXNORMAL 6	-0.0000	-0.8551	0.5185
				*MESH_VERTEXNORMAL 8	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 7	-0.0000	-0.8551	0.5185
			*MESH_FACENORMAL 7	-0.0000	-0.7907	0.6122
				*MESH_VERTEXNORMAL 8	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 9	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 7	-0.0000	-0.8551	0.5185
			*MESH_FACENORMAL 8	-0.0000	-0.6122	0.7907
				*MESH_VERTEXNORMAL 8	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 10	-0.0000	-0.5185	0.8551
				*MESH_VERTEXNORMAL 9	-0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 9	-0.0000	-0.6122	0.7907
				*MESH_VERTEXNORMAL 10	-0.0000	-0.5185	0.8551
				*MESH_VERTEXNORMAL 11	-0.0000	-0.5185	0.8551
				*MESH_VERTEXNORMAL 9	-0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 10	-0.0000	-0.4180	0.9084
				*MESH_VERTEXNORMAL 10	-0.0000	-0.5185	0.8551
				*MESH_VERTEXNORMAL 12	-0.0000	-0.3213	0.9470
				*MESH_VERTEXNORMAL 11	-0.0000	-0.5185	0.8551
			*MESH_FACENORMAL 11	-0.0000	-0.4180	0.9084
				*MESH_VERTEXNORMAL 12	-0.0000	-0.3213	0.9470
				*MESH_VERTEXNORMAL 13	-0.0000	-0.3213	0.9470
				*MESH_VERTEXNORMAL 11	-0.0000	-0.5185	0.8551
			*MESH_FACENORMAL 12	-0.0000	-0.2212	0.9752
				*MESH_VERTEXNORMAL 12	-0.0000	-0.3213	0.9470
				*MESH_VERTEXNORMAL 14	-0.0000	-0.1449	0.9894
				*MESH_VERTEXNORMAL 13	-0.0000	-0.3213	0.9470
			*MESH_FACENORMAL 13	-0.0000	-0.2212	0.9752
				*MESH_VERTEXNORMAL 14	-0.0000	-0.1449	0.9894
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1449	0.9894
				*MESH_VERTEXNORMAL 13	-0.0000	-0.3213	0.9470
			*MESH_FACENORMAL 14	-0.0000	-0.0678	0.9977
				*MESH_VERTEXNORMAL 14	-0.0000	-0.1449	0.9894
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1449	0.9894
			*MESH_FACENORMAL 15	-0.0000	-0.0678	0.9977
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1449	0.9894
			*MESH_FACENORMAL 16	0.0000	0.0678	0.9977
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.1449	0.9894
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0678	0.9977
				*MESH_VERTEXNORMAL 18	0.0000	0.1449	0.9894
				*MESH_VERTEXNORMAL 19	0.0000	0.1449	0.9894
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.2212	0.9752
				*MESH_VERTEXNORMAL 18	0.0000	0.1449	0.9894
				*MESH_VERTEXNORMAL 20	0.0000	0.3213	0.9470
				*MESH_VERTEXNORMAL 19	0.0000	0.1449	0.9894
			*MESH_FACENORMAL 19	0.0000	0.2212	0.9752
				*MESH_VERTEXNORMAL 20	0.0000	0.3213	0.9470
				*MESH_VERTEXNORMAL 21	0.0000	0.3213	0.9470
				*MESH_VERTEXNORMAL 19	0.0000	0.1449	0.9894
			*MESH_FACENORMAL 20	0.0000	0.4180	0.9084
				*MESH_VERTEXNORMAL 20	0.0000	0.3213	0.9470
				*MESH_VERTEXNORMAL 22	0.0000	0.5185	0.8551
				*MESH_VERTEXNORMAL 21	0.0000	0.3213	0.9470
			*MESH_FACENORMAL 21	0.0000	0.4180	0.9084
				*MESH_VERTEXNORMAL 22	0.0000	0.5185	0.8551
				*MESH_VERTEXNORMAL 23	0.0000	0.5185	0.8551
				*MESH_VERTEXNORMAL 21	0.0000	0.3213	0.9470
			*MESH_FACENORMAL 22	0.0000	0.6122	0.7907
				*MESH_VERTEXNORMAL 22	0.0000	0.5185	0.8551
				*MESH_VERTEXNORMAL 24	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 23	0.0000	0.5185	0.8551
			*MESH_FACENORMAL 23	0.0000	0.6122	0.7907
				*MESH_VERTEXNORMAL 24	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 25	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 23	0.0000	0.5185	0.8551
			*MESH_FACENORMAL 24	0.0000	0.9084	-0.4180
				*MESH_VERTEXNORMAL 29	0.0000	0.9084	-0.4180
				*MESH_VERTEXNORMAL 28	0.0000	0.8551	-0.5185
				*MESH_VERTEXNORMAL 27	0.0000	0.9084	-0.4180
			*MESH_FACENORMAL 25	0.0000	0.9084	-0.4180
				*MESH_VERTEXNORMAL 28	0.0000	0.8551	-0.5185
				*MESH_VERTEXNORMAL 30	0.0000	0.8551	-0.5185
				*MESH_VERTEXNORMAL 27	0.0000	0.9084	-0.4180
			*MESH_FACENORMAL 26	0.0000	0.7907	-0.6122
				*MESH_VERTEXNORMAL 28	0.0000	0.8551	-0.5185
				*MESH_VERTEXNORMAL 31	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 30	0.0000	0.8551	-0.5185
			*MESH_FACENORMAL 27	0.0000	0.7907	-0.6122
				*MESH_VERTEXNORMAL 31	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 30	0.0000	0.8551	-0.5185
			*MESH_FACENORMAL 28	0.0000	0.6122	-0.7907
				*MESH_VERTEXNORMAL 31	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 33	0.0000	0.5185	-0.8551
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 29	0.0000	0.6122	-0.7907
				*MESH_VERTEXNORMAL 33	0.0000	0.5185	-0.8551
				*MESH_VERTEXNORMAL 34	0.0000	0.5185	-0.8551
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 30	0.0000	0.4180	-0.9084
				*MESH_VERTEXNORMAL 33	0.0000	0.5185	-0.8551
				*MESH_VERTEXNORMAL 35	0.0000	0.3213	-0.9470
				*MESH_VERTEXNORMAL 34	0.0000	0.5185	-0.8551
			*MESH_FACENORMAL 31	0.0000	0.4180	-0.9084
				*MESH_VERTEXNORMAL 35	0.0000	0.3213	-0.9470
				*MESH_VERTEXNORMAL 36	0.0000	0.3213	-0.9470
				*MESH_VERTEXNORMAL 34	0.0000	0.5185	-0.8551
			*MESH_FACENORMAL 32	0.0000	0.2212	-0.9752
				*MESH_VERTEXNORMAL 35	0.0000	0.3213	-0.9470
				*MESH_VERTEXNORMAL 37	0.0000	0.1449	-0.9894
				*MESH_VERTEXNORMAL 36	0.0000	0.3213	-0.9470
			*MESH_FACENORMAL 33	0.0000	0.2212	-0.9752
				*MESH_VERTEXNORMAL 37	0.0000	0.1449	-0.9894
				*MESH_VERTEXNORMAL 38	0.0000	0.1449	-0.9894
				*MESH_VERTEXNORMAL 36	0.0000	0.3213	-0.9470
			*MESH_FACENORMAL 34	0.0000	0.0678	-0.9977
				*MESH_VERTEXNORMAL 37	0.0000	0.1449	-0.9894
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.1449	-0.9894
			*MESH_FACENORMAL 35	0.0000	0.0678	-0.9977
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.1449	-0.9894
			*MESH_FACENORMAL 36	-0.0000	-0.0678	-0.9977
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.1449	-0.9894
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 37	-0.0000	-0.0678	-0.9977
				*MESH_VERTEXNORMAL 41	-0.0000	-0.1449	-0.9894
				*MESH_VERTEXNORMAL 42	-0.0000	-0.1449	-0.9894
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 38	-0.0000	-0.2212	-0.9752
				*MESH_VERTEXNORMAL 41	-0.0000	-0.1449	-0.9894
				*MESH_VERTEXNORMAL 43	-0.0000	-0.3213	-0.9470
				*MESH_VERTEXNORMAL 42	-0.0000	-0.1449	-0.9894
			*MESH_FACENORMAL 39	-0.0000	-0.2212	-0.9752
				*MESH_VERTEXNORMAL 43	-0.0000	-0.3213	-0.9470
				*MESH_VERTEXNORMAL 44	-0.0000	-0.3213	-0.9470
				*MESH_VERTEXNORMAL 42	-0.0000	-0.1449	-0.9894
			*MESH_FACENORMAL 40	-0.0000	-0.4180	-0.9084
				*MESH_VERTEXNORMAL 43	-0.0000	-0.3213	-0.9470
				*MESH_VERTEXNORMAL 45	-0.0000	-0.5185	-0.8551
				*MESH_VERTEXNORMAL 44	-0.0000	-0.3213	-0.9470
			*MESH_FACENORMAL 41	-0.0000	-0.4180	-0.9084
				*MESH_VERTEXNORMAL 45	-0.0000	-0.5185	-0.8551
				*MESH_VERTEXNORMAL 46	-0.0000	-0.5185	-0.8551
				*MESH_VERTEXNORMAL 44	-0.0000	-0.3213	-0.9470
			*MESH_FACENORMAL 42	-0.0000	-0.6122	-0.7907
				*MESH_VERTEXNORMAL 45	-0.0000	-0.5185	-0.8551
				*MESH_VERTEXNORMAL 47	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 46	-0.0000	-0.5185	-0.8551
			*MESH_FACENORMAL 43	-0.0000	-0.6122	-0.7907
				*MESH_VERTEXNORMAL 47	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 48	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 46	-0.0000	-0.5185	-0.8551
			*MESH_FACENORMAL 44	-0.0000	-0.7907	-0.6122
				*MESH_VERTEXNORMAL 47	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 49	-0.0000	-0.8551	-0.5185
				*MESH_VERTEXNORMAL 48	-0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 45	-0.0000	-0.7907	-0.6122
				*MESH_VERTEXNORMAL 49	-0.0000	-0.8551	-0.5185
				*MESH_VERTEXNORMAL 50	-0.0000	-0.8551	-0.5185
				*MESH_VERTEXNORMAL 48	-0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 46	-0.0000	-0.9084	-0.4180
				*MESH_VERTEXNORMAL 49	-0.0000	-0.8551	-0.5185
				*MESH_VERTEXNORMAL 51	-0.0000	-0.9470	-0.3213
				*MESH_VERTEXNORMAL 50	-0.0000	-0.8551	-0.5185
			*MESH_FACENORMAL 47	-0.0000	-0.9084	-0.4180
				*MESH_VERTEXNORMAL 51	-0.0000	-0.9470	-0.3213
				*MESH_VERTEXNORMAL 52	-0.0000	-0.9470	-0.3213
				*MESH_VERTEXNORMAL 50	-0.0000	-0.8551	-0.5185
			*MESH_FACENORMAL 48	-0.0000	-0.9752	-0.2212
				*MESH_VERTEXNORMAL 51	-0.0000	-0.9470	-0.3213
				*MESH_VERTEXNORMAL 53	-0.0000	-0.9894	-0.1449
				*MESH_VERTEXNORMAL 52	-0.0000	-0.9470	-0.3213
			*MESH_FACENORMAL 49	-0.0000	-0.9752	-0.2212
				*MESH_VERTEXNORMAL 53	-0.0000	-0.9894	-0.1449
				*MESH_VERTEXNORMAL 54	-0.0000	-0.9894	-0.1449
				*MESH_VERTEXNORMAL 52	-0.0000	-0.9470	-0.3213
			*MESH_FACENORMAL 50	-0.0000	-0.9977	-0.0678
				*MESH_VERTEXNORMAL 53	-0.0000	-0.9894	-0.1449
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.9894	-0.1449
			*MESH_FACENORMAL 51	-0.0000	-0.9977	-0.0678
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.9894	-0.1449
			*MESH_FACENORMAL 52	0.0000	0.9937	-0.1123
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.9674	-0.2533
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 53	0.0000	0.9937	-0.1123
				*MESH_VERTEXNORMAL 56	0.0000	0.9674	-0.2533
				*MESH_VERTEXNORMAL 58	0.0000	0.9674	-0.2533
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 54	0.0000	0.9212	-0.3890
				*MESH_VERTEXNORMAL 56	0.0000	0.9674	-0.2533
				*MESH_VERTEXNORMAL 59	0.0000	0.8296	-0.5584
				*MESH_VERTEXNORMAL 58	0.0000	0.9674	-0.2533
			*MESH_FACENORMAL 55	0.0000	0.9212	-0.3890
				*MESH_VERTEXNORMAL 59	0.0000	0.8296	-0.5584
				*MESH_VERTEXNORMAL 60	0.0000	0.8296	-0.5584
				*MESH_VERTEXNORMAL 58	0.0000	0.9674	-0.2533
			*MESH_FACENORMAL 56	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 59	0.0000	0.8296	-0.5584
				*MESH_VERTEXNORMAL 61	0.0000	0.5584	-0.8296
				*MESH_VERTEXNORMAL 60	0.0000	0.8296	-0.5584
			*MESH_FACENORMAL 57	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 61	0.0000	0.5584	-0.8296
				*MESH_VERTEXNORMAL 62	0.0000	0.5584	-0.8296
				*MESH_VERTEXNORMAL 60	0.0000	0.8296	-0.5584
			*MESH_FACENORMAL 58	0.0000	0.3890	-0.9212
				*MESH_VERTEXNORMAL 61	0.0000	0.5584	-0.8296
				*MESH_VERTEXNORMAL 63	0.0000	0.2533	-0.9674
				*MESH_VERTEXNORMAL 62	0.0000	0.5584	-0.8296
			*MESH_FACENORMAL 59	0.0000	0.3890	-0.9212
				*MESH_VERTEXNORMAL 63	0.0000	0.2533	-0.9674
				*MESH_VERTEXNORMAL 64	0.0000	0.2533	-0.9674
				*MESH_VERTEXNORMAL 62	0.0000	0.5584	-0.8296
			*MESH_FACENORMAL 60	0.0000	0.1123	-0.9937
				*MESH_VERTEXNORMAL 63	0.0000	0.2533	-0.9674
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.2533	-0.9674
			*MESH_FACENORMAL 61	0.0000	0.1123	-0.9937
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.2533	-0.9674
			*MESH_FACENORMAL 62	-0.0000	-0.1123	-0.9937
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-0.2533	-0.9674
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	-0.0000	-0.1123	-0.9937
				*MESH_VERTEXNORMAL 67	-0.0000	-0.2533	-0.9674
				*MESH_VERTEXNORMAL 68	-0.0000	-0.2533	-0.9674
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	-0.0000	-0.3890	-0.9212
				*MESH_VERTEXNORMAL 67	-0.0000	-0.2533	-0.9674
				*MESH_VERTEXNORMAL 69	-0.0000	-0.5581	-0.8298
				*MESH_VERTEXNORMAL 68	-0.0000	-0.2533	-0.9674
			*MESH_FACENORMAL 65	-0.0000	-0.3890	-0.9212
				*MESH_VERTEXNORMAL 69	-0.0000	-0.5581	-0.8298
				*MESH_VERTEXNORMAL 70	-0.0000	-0.5584	-0.8296
				*MESH_VERTEXNORMAL 68	-0.0000	-0.2533	-0.9674
			*MESH_FACENORMAL 66	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 69	-0.0000	-0.5581	-0.8298
				*MESH_VERTEXNORMAL 71	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 70	-0.0000	-0.5584	-0.8296
			*MESH_FACENORMAL 67	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 71	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 72	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 70	-0.0000	-0.5584	-0.8296
			*MESH_FACENORMAL 68	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 75	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 74	-0.0000	-0.5581	0.8298
				*MESH_VERTEXNORMAL 73	-0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 69	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 74	-0.0000	-0.5581	0.8298
				*MESH_VERTEXNORMAL 76	-0.0000	-0.5584	0.8296
				*MESH_VERTEXNORMAL 73	-0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 70	-0.0000	-0.3890	0.9212
				*MESH_VERTEXNORMAL 74	-0.0000	-0.5581	0.8298
				*MESH_VERTEXNORMAL 77	-0.0000	-0.2533	0.9674
				*MESH_VERTEXNORMAL 76	-0.0000	-0.5584	0.8296
			*MESH_FACENORMAL 71	-0.0000	-0.3890	0.9212
				*MESH_VERTEXNORMAL 77	-0.0000	-0.2533	0.9674
				*MESH_VERTEXNORMAL 78	-0.0000	-0.2533	0.9674
				*MESH_VERTEXNORMAL 76	-0.0000	-0.5584	0.8296
			*MESH_FACENORMAL 72	-0.0000	-0.1123	0.9937
				*MESH_VERTEXNORMAL 77	-0.0000	-0.2533	0.9674
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-0.2533	0.9674
			*MESH_FACENORMAL 73	-0.0000	-0.1123	0.9937
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-0.2533	0.9674
			*MESH_FACENORMAL 74	0.0000	0.1123	0.9937
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.2533	0.9674
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	0.1123	0.9937
				*MESH_VERTEXNORMAL 81	0.0000	0.2533	0.9674
				*MESH_VERTEXNORMAL 82	0.0000	0.2533	0.9674
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	0.3890	0.9212
				*MESH_VERTEXNORMAL 81	0.0000	0.2533	0.9674
				*MESH_VERTEXNORMAL 83	0.0000	0.5584	0.8296
				*MESH_VERTEXNORMAL 82	0.0000	0.2533	0.9674
			*MESH_FACENORMAL 77	0.0000	0.3890	0.9212
				*MESH_VERTEXNORMAL 83	0.0000	0.5584	0.8296
				*MESH_VERTEXNORMAL 84	0.0000	0.5584	0.8296
				*MESH_VERTEXNORMAL 82	0.0000	0.2533	0.9674
			*MESH_FACENORMAL 78	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 83	0.0000	0.5584	0.8296
				*MESH_VERTEXNORMAL 85	0.0000	0.8296	0.5584
				*MESH_VERTEXNORMAL 84	0.0000	0.5584	0.8296
			*MESH_FACENORMAL 79	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 85	0.0000	0.8296	0.5584
				*MESH_VERTEXNORMAL 86	0.0000	0.8296	0.5584
				*MESH_VERTEXNORMAL 84	0.0000	0.5584	0.8296
			*MESH_FACENORMAL 80	0.0000	0.9212	0.3890
				*MESH_VERTEXNORMAL 85	0.0000	0.8296	0.5584
				*MESH_VERTEXNORMAL 87	0.0000	0.9674	0.2533
				*MESH_VERTEXNORMAL 86	0.0000	0.8296	0.5584
			*MESH_FACENORMAL 81	0.0000	0.9212	0.3890
				*MESH_VERTEXNORMAL 87	0.0000	0.9674	0.2533
				*MESH_VERTEXNORMAL 88	0.0000	0.9674	0.2533
				*MESH_VERTEXNORMAL 86	0.0000	0.8296	0.5584
			*MESH_FACENORMAL 82	0.0000	0.9937	0.1123
				*MESH_VERTEXNORMAL 87	0.0000	0.9674	0.2533
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.9674	0.2533
			*MESH_FACENORMAL 83	0.0000	0.9937	0.1123
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.9674	0.2533
			*MESH_FACENORMAL 84	-0.0000	-0.9212	0.3890
				*MESH_VERTEXNORMAL 92	-0.3733	-0.6485	0.6635
				*MESH_VERTEXNORMAL 94	-0.0000	-0.9212	0.3890
				*MESH_VERTEXNORMAL 93	-0.0000	-0.9212	0.3890
			*MESH_FACENORMAL 85	-0.0000	-0.9212	0.3890
				*MESH_VERTEXNORMAL 94	-0.0000	-0.9212	0.3890
				*MESH_VERTEXNORMAL 73	-0.0000	-0.9212	0.3890
				*MESH_VERTEXNORMAL 93	-0.0000	-0.9212	0.3890
			*MESH_FACENORMAL 86	-1.0000	0.0013	0.0003
				*MESH_VERTEXNORMAL 96	-1.0000	0.0014	0.0002
				*MESH_VERTEXNORMAL 89	-1.0000	0.0013	0.0003
				*MESH_VERTEXNORMAL 95	-0.9999	0.0038	-0.0107
			*MESH_FACENORMAL 87	-1.0000	0.0012	0.0005
				*MESH_VERTEXNORMAL 90	-0.7393	0.3545	-0.5726
				*MESH_VERTEXNORMAL 95	-0.9999	0.0038	-0.0107
				*MESH_VERTEXNORMAL 89	-1.0000	0.0013	0.0003
			*MESH_FACENORMAL 88	-1.0000	0.0014	0.0001
				*MESH_VERTEXNORMAL 97	-1.0000	0.0014	-0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0014	-0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0014	0.0002
			*MESH_FACENORMAL 89	-1.0000	0.0014	0.0002
				*MESH_VERTEXNORMAL 89	-1.0000	0.0013	0.0003
				*MESH_VERTEXNORMAL 96	-1.0000	0.0014	0.0002
				*MESH_VERTEXNORMAL 91	-1.0000	0.0014	-0.0000
			*MESH_FACENORMAL 90	-1.0000	0.0014	-0.0001
				*MESH_VERTEXNORMAL 98	-0.6981	0.0785	0.7117
				*MESH_VERTEXNORMAL 92	-0.3733	-0.6485	0.6635
				*MESH_VERTEXNORMAL 97	-1.0000	0.0014	-0.0000
			*MESH_FACENORMAL 91	-1.0000	0.0014	-0.0002
				*MESH_VERTEXNORMAL 91	-1.0000	0.0014	-0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	0.0014	-0.0000
				*MESH_VERTEXNORMAL 92	-0.3733	-0.6485	0.6635
			*MESH_FACENORMAL 92	-0.0000	-0.9212	0.3890
				*MESH_VERTEXNORMAL 105	-0.0000	-0.9212	0.3890
				*MESH_VERTEXNORMAL 103	0.3733	-0.6485	0.6635
				*MESH_VERTEXNORMAL 104	-0.0000	-0.9212	0.3890
			*MESH_FACENORMAL 93	-0.0000	-0.9212	0.3890
				*MESH_VERTEXNORMAL 75	-0.0000	-0.9212	0.3890
				*MESH_VERTEXNORMAL 105	-0.0000	-0.9212	0.3890
				*MESH_VERTEXNORMAL 104	-0.0000	-0.9212	0.3890
			*MESH_FACENORMAL 94	1.0000	0.0013	0.0003
				*MESH_VERTEXNORMAL 101	1.0000	0.0013	0.0003
				*MESH_VERTEXNORMAL 107	1.0000	0.0014	0.0002
				*MESH_VERTEXNORMAL 106	1.0000	-0.0008	0.0097
			*MESH_FACENORMAL 95	1.0000	0.0012	0.0005
				*MESH_VERTEXNORMAL 106	1.0000	-0.0008	0.0097
				*MESH_VERTEXNORMAL 100	0.7391	0.3563	-0.5716
				*MESH_VERTEXNORMAL 101	1.0000	0.0013	0.0003
			*MESH_FACENORMAL 96	1.0000	0.0014	0.0001
				*MESH_VERTEXNORMAL 102	1.0000	0.0014	-0.0000
				*MESH_VERTEXNORMAL 108	1.0000	0.0014	-0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0014	0.0002
			*MESH_FACENORMAL 97	1.0000	0.0014	0.0002
				*MESH_VERTEXNORMAL 107	1.0000	0.0014	0.0002
				*MESH_VERTEXNORMAL 101	1.0000	0.0013	0.0003
				*MESH_VERTEXNORMAL 102	1.0000	0.0014	-0.0000
			*MESH_FACENORMAL 98	1.0000	0.0014	-0.0001
				*MESH_VERTEXNORMAL 103	0.3733	-0.6485	0.6635
				*MESH_VERTEXNORMAL 109	0.6981	0.0785	0.7117
				*MESH_VERTEXNORMAL 108	1.0000	0.0014	-0.0000
			*MESH_FACENORMAL 99	1.0000	0.0014	-0.0002
				*MESH_VERTEXNORMAL 108	1.0000	0.0014	-0.0000
				*MESH_VERTEXNORMAL 102	1.0000	0.0014	-0.0000
				*MESH_VERTEXNORMAL 103	0.3733	-0.6485	0.6635
			*MESH_FACENORMAL 100	0.0000	0.9752	-0.2212
				*MESH_VERTEXNORMAL 110	0.0000	0.9752	-0.2212
				*MESH_VERTEXNORMAL 98	0.0000	0.9752	-0.2212
				*MESH_VERTEXNORMAL 27	0.0000	0.9752	-0.2212
			*MESH_FACENORMAL 101	0.0000	0.9752	-0.2212
				*MESH_VERTEXNORMAL 111	0.0000	0.9752	-0.2212
				*MESH_VERTEXNORMAL 27	0.0000	0.9752	-0.2212
				*MESH_VERTEXNORMAL 98	0.0000	0.9752	-0.2212
			*MESH_FACENORMAL 102	0.0000	0.9752	-0.2212
				*MESH_VERTEXNORMAL 29	0.0000	0.9752	-0.2212
				*MESH_VERTEXNORMAL 111	0.0000	0.9752	-0.2212
				*MESH_VERTEXNORMAL 99	0.0000	0.9752	-0.2212
			*MESH_FACENORMAL 103	0.0000	0.9752	-0.2212
				*MESH_VERTEXNORMAL 98	0.0000	0.9752	-0.2212
				*MESH_VERTEXNORMAL 99	0.0000	0.9752	-0.2212
				*MESH_VERTEXNORMAL 111	0.0000	0.9752	-0.2212
			*MESH_FACENORMAL 104	-0.0000	-0.9212	0.3890
				*MESH_VERTEXNORMAL 105	-0.0000	-0.9212	0.3890
				*MESH_VERTEXNORMAL 94	-0.0000	-0.9212	0.3890
				*MESH_VERTEXNORMAL 103	0.3733	-0.6485	0.6635
			*MESH_FACENORMAL 105	-0.0000	-0.9212	0.3890
				*MESH_VERTEXNORMAL 92	-0.3733	-0.6485	0.6635
				*MESH_VERTEXNORMAL 103	0.3733	-0.6485	0.6635
				*MESH_VERTEXNORMAL 94	-0.0000	-0.9212	0.3890
			*MESH_FACENORMAL 106	0.0000	0.1083	0.9941
				*MESH_VERTEXNORMAL 98	-0.6981	0.0785	0.7117
				*MESH_VERTEXNORMAL 109	0.6981	0.0785	0.7117
				*MESH_VERTEXNORMAL 92	-0.3733	-0.6485	0.6635
			*MESH_FACENORMAL 107	0.0000	0.1083	0.9941
				*MESH_VERTEXNORMAL 103	0.3733	-0.6485	0.6635
				*MESH_VERTEXNORMAL 92	-0.3733	-0.6485	0.6635
				*MESH_VERTEXNORMAL 109	0.6981	0.0785	0.7117
			*MESH_FACENORMAL 108	-0.9997	0.0067	-0.0235
				*MESH_VERTEXNORMAL 112	-0.6681	0.3881	-0.6349
				*MESH_VERTEXNORMAL 95	-0.9999	0.0038	-0.0107
				*MESH_VERTEXNORMAL 90	-0.7393	0.3545	-0.5726
			*MESH_FACENORMAL 109	0.9998	-0.0033	0.0206
				*MESH_VERTEXNORMAL 106	1.0000	-0.0008	0.0097
				*MESH_VERTEXNORMAL 26	0.6860	0.3879	-0.6157
				*MESH_VERTEXNORMAL 100	0.7391	0.3563	-0.5716
			*MESH_FACENORMAL 110	0.0000	0.5266	-0.8501
				*MESH_VERTEXNORMAL 90	-0.7393	0.3545	-0.5726
				*MESH_VERTEXNORMAL 100	0.7391	0.3563	-0.5716
				*MESH_VERTEXNORMAL 112	-0.6681	0.3881	-0.6349
			*MESH_FACENORMAL 111	0.0000	0.5266	-0.8501
				*MESH_VERTEXNORMAL 26	0.6860	0.3879	-0.6157
				*MESH_VERTEXNORMAL 112	-0.6681	0.3881	-0.6349
				*MESH_VERTEXNORMAL 100	0.7391	0.3563	-0.5716
			*MESH_FACENORMAL 112	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 114	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 113	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 25	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 113	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 115	-0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 114	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 25	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 114	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 24	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 115	-0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 25	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 115	-0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 24	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 116	-0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 115	-0.0000	0.7907	0.6122
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	24.0000	77.4000	80.4000
			*MESH_VERTEX    1	-100.0000	77.4000	80.4000
			*MESH_VERTEX    2	-66.6000	77.4000	80.4000
			*MESH_VERTEX    3	-100.0000	87.8000	57.8000
			*MESH_VERTEX    4	-9.9000	87.8000	57.8000
			*MESH_VERTEX    5	-9.9000	93.9000	30.9000
			*MESH_VERTEX    6	-9.9000	96.0000	0.0000
			*MESH_VERTEX    7	-9.9000	93.9000	-30.9000
			*MESH_VERTEX    8	24.0000	93.9000	30.9000
			*MESH_VERTEX    9	24.0000	87.8000	57.8000
			*MESH_VERTEX   10	24.0000	96.0000	0.0000
			*MESH_VERTEX   11	24.0000	93.9000	-30.9000
			*MESH_VERTEX   12	-66.1000	87.8000	57.8000
			*MESH_VERTEX   13	-66.1000	93.9000	30.9000
			*MESH_VERTEX   14	-66.1000	96.0000	0.0000
			*MESH_VERTEX   15	-66.1000	93.9000	-30.9000
			*MESH_VERTEX   16	-100.0000	93.9000	30.9000
			*MESH_VERTEX   17	-100.0000	96.0000	0.0000
			*MESH_VERTEX   18	-100.0000	93.9000	-30.9000
			*MESH_VERTEX   19	-10.5000	77.4000	80.4000
			*MESH_VERTEX   20	-100.0000	73.4660	85.4810
			*MESH_VERTEX   21	-66.6000	73.4660	85.4810
			*MESH_VERTEX   22	-10.5000	73.4660	85.4810
			*MESH_VERTEX   23	24.0000	73.4660	85.4815
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   23 B:    0 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    1 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:   10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   10 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   16 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   13 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   17 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   14 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   18 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:    9 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   19 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   12 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    2 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    0 B:   19 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2170	-0.0001	1.0572
			*MESH_TVERT 1	-0.1457	1.4999	1.0763
			*MESH_TVERT 2	-0.4708	1.4999	1.0880
			*MESH_TVERT 3	-0.0001	1.9068	0.6126
			*MESH_TVERT 4	-1.0000	1.9068	0.6126
			*MESH_TVERT 5	-1.0000	2.0000	0.6730
			*MESH_TVERT 6	-1.0000	1.4919	0.4529
			*MESH_TVERT 7	-1.0000	1.0038	0.3592
			*MESH_TVERT 8	-1.0000	1.4919	0.4529
			*MESH_TVERT 9	-0.0004	1.4919	0.4529
			*MESH_TVERT 10	-0.0004	1.0038	0.3592
			*MESH_TVERT 11	-1.0000	0.4859	0.3270
			*MESH_TVERT 12	-0.0000	0.4859	0.3270
			*MESH_TVERT 13	-1.0000	0.0004	0.3592
			*MESH_TVERT 14	-0.0001	0.0004	0.3592
			*MESH_TVERT 15	-0.0004	1.4919	0.4529
			*MESH_TVERT 16	-0.0001	2.0000	0.6730
			*MESH_TVERT 17	-0.0000	0.3322	0.4217
			*MESH_TVERT 18	0.9999	0.0000	0.4616
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	3	5
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	3	6	4
			*MESH_TFACE 3	9	10	6
			*MESH_TFACE 4	10	7	6
			*MESH_TFACE 5	10	12	7
			*MESH_TFACE 6	12	11	7
			*MESH_TFACE 7	12	14	11
			*MESH_TFACE 8	14	13	11
			*MESH_TFACE 9	7	8	9
			*MESH_TFACE 10	10	7	9
			*MESH_TFACE 11	11	7	10
			*MESH_TFACE 12	12	11	10
			*MESH_TFACE 13	13	11	12
			*MESH_TFACE 14	14	13	12
			*MESH_TFACE 15	3	9	4
			*MESH_TFACE 16	4	9	6
			*MESH_TFACE 17	15	6	3
			*MESH_TFACE 18	3	5	16
			*MESH_TFACE 19	3	4	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 23	-0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 0	-0.0000	0.8551	0.5185
				*MESH_VERTEXNORMAL 22	-0.0000	0.7907	0.6122
			*MESH_FACENORMAL 1	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 2	0.0000	0.8555	0.5179
				*MESH_VERTEXNORMAL 1	0.0000	0.8551	0.5185
				*MESH_VERTEXNORMAL 20	0.0000	0.7907	0.6122
			*MESH_FACENORMAL 2	0.0000	0.9084	0.4180
				*MESH_VERTEXNORMAL 2	0.0000	0.8555	0.5179
				*MESH_VERTEXNORMAL 3	0.0000	0.9470	0.3213
				*MESH_VERTEXNORMAL 1	0.0000	0.8551	0.5185
			*MESH_FACENORMAL 3	0.0000	0.9752	0.2212
				*MESH_VERTEXNORMAL 9	0.0000	0.9470	0.3213
				*MESH_VERTEXNORMAL 8	0.0000	0.9894	0.1449
				*MESH_VERTEXNORMAL 4	0.0000	0.9467	0.3221
			*MESH_FACENORMAL 4	0.0000	0.9752	0.2212
				*MESH_VERTEXNORMAL 8	0.0000	0.9894	0.1449
				*MESH_VERTEXNORMAL 5	0.0000	0.9894	0.1449
				*MESH_VERTEXNORMAL 4	0.0000	0.9467	0.3221
			*MESH_FACENORMAL 5	0.0000	0.9977	0.0678
				*MESH_VERTEXNORMAL 8	0.0000	0.9894	0.1449
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.9894	0.1449
			*MESH_FACENORMAL 6	0.0000	0.9977	0.0678
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.9894	0.1449
			*MESH_FACENORMAL 7	0.0000	0.9977	-0.0678
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.9977	-0.0678
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 8	0.0000	0.9977	-0.0678
				*MESH_VERTEXNORMAL 11	0.0000	0.9977	-0.0678
				*MESH_VERTEXNORMAL 7	0.0000	0.9977	-0.0678
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 9	0.0000	0.9752	0.2212
				*MESH_VERTEXNORMAL 16	0.0000	0.9894	0.1449
				*MESH_VERTEXNORMAL 3	0.0000	0.9470	0.3213
				*MESH_VERTEXNORMAL 12	0.0000	0.9472	0.3207
			*MESH_FACENORMAL 10	0.0000	0.9752	0.2212
				*MESH_VERTEXNORMAL 13	0.0000	0.9894	0.1449
				*MESH_VERTEXNORMAL 16	0.0000	0.9894	0.1449
				*MESH_VERTEXNORMAL 12	0.0000	0.9472	0.3207
			*MESH_FACENORMAL 11	0.0000	0.9977	0.0678
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.9894	0.1449
				*MESH_VERTEXNORMAL 13	0.0000	0.9894	0.1449
			*MESH_FACENORMAL 12	0.0000	0.9977	0.0678
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.9894	0.1449
			*MESH_FACENORMAL 13	0.0000	0.9977	-0.0678
				*MESH_VERTEXNORMAL 18	0.0000	0.9977	-0.0678
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.9977	-0.0678
				*MESH_VERTEXNORMAL 15	0.0000	0.9977	-0.0678
				*MESH_VERTEXNORMAL 18	0.0000	0.9977	-0.0678
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	0.9084	0.4180
				*MESH_VERTEXNORMAL 0	-0.0000	0.8551	0.5185
				*MESH_VERTEXNORMAL 9	0.0000	0.9470	0.3213
				*MESH_VERTEXNORMAL 19	0.0000	0.8546	0.5192
			*MESH_FACENORMAL 16	0.0000	0.9084	0.4180
				*MESH_VERTEXNORMAL 19	0.0000	0.8546	0.5192
				*MESH_VERTEXNORMAL 9	0.0000	0.9470	0.3213
				*MESH_VERTEXNORMAL 4	0.0000	0.9467	0.3221
			*MESH_FACENORMAL 17	0.0000	0.9084	0.4180
				*MESH_VERTEXNORMAL 12	0.0000	0.9472	0.3207
				*MESH_VERTEXNORMAL 3	0.0000	0.9470	0.3213
				*MESH_VERTEXNORMAL 2	0.0000	0.8555	0.5179
			*MESH_FACENORMAL 18	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 2	0.0000	0.8555	0.5179
				*MESH_VERTEXNORMAL 20	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 21	0.0000	0.7907	0.6122
			*MESH_FACENORMAL 19	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 0	-0.0000	0.8551	0.5185
				*MESH_VERTEXNORMAL 19	0.0000	0.8546	0.5192
				*MESH_VERTEXNORMAL 22	-0.0000	0.7907	0.6122
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-66.6000	77.4000	80.4000
			*MESH_VERTEX    1	-10.5000	77.4000	80.4000
			*MESH_VERTEX    2	-66.6000	73.4660	85.4810
			*MESH_VERTEX    3	-10.5000	73.4660	85.4810
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.9992	0.3345	0.5302
			*MESH_TVERT 1	1.9992	0.1644	0.4698
			*MESH_TVERT 2	-1.0004	0.3345	0.5302
			*MESH_TVERT 3	-1.0004	0.1644	0.4698
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 3	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 1	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 2	0.0000	0.7907	0.6122
			*MESH_FACENORMAL 1	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 1	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 0	0.0000	0.7907	0.6122
				*MESH_VERTEXNORMAL 2	0.0000	0.7907	0.6122
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-100.0000	13.8000	41.0000
			*MESH_VERTEX    1	24.0000	13.8000	41.0000
			*MESH_VERTEX    2	-10.0000	21.4000	23.0000
			*MESH_VERTEX    3	-10.0000	13.8000	41.0000
			*MESH_VERTEX    4	24.0000	21.4000	23.0000
			*MESH_VERTEX    5	-10.0000	24.0000	0.0000
			*MESH_VERTEX    6	24.0000	24.0000	0.0000
			*MESH_VERTEX    7	-10.0000	21.4000	-23.0000
			*MESH_VERTEX    8	24.0000	21.4000	-23.0000
			*MESH_VERTEX    9	-66.0000	13.8000	41.0000
			*MESH_VERTEX   10	-66.0000	21.4000	23.0000
			*MESH_VERTEX   11	-100.0000	21.4000	23.0000
			*MESH_VERTEX   12	-66.0000	24.0000	0.0000
			*MESH_VERTEX   13	-100.0000	24.0000	0.0000
			*MESH_VERTEX   14	-66.0000	21.4000	-23.0000
			*MESH_VERTEX   15	-100.0000	21.4000	-23.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   10 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   12 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-3.7550	1.4999	1.1004
			*MESH_TVERT 1	-4.0000	-0.0001	1.1016
			*MESH_TVERT 2	-0.0004	1.0038	0.3592
			*MESH_TVERT 3	-0.0000	0.4859	0.3270
			*MESH_TVERT 4	0.9999	0.6916	0.4616
			*MESH_TVERT 5	0.9999	0.9999	0.5783
			*MESH_TVERT 6	-0.0000	0.9999	0.5783
			*MESH_TVERT 7	-0.0000	0.6916	0.4616
			*MESH_TVERT 8	0.9999	0.3322	0.4217
			*MESH_TVERT 9	-0.0000	0.3322	0.4217
			*MESH_TVERT 10	0.9999	0.0000	0.4616
			*MESH_TVERT 11	-0.0000	0.0000	0.4616
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	5
			*MESH_TFACE 1	7	4	5
			*MESH_TFACE 2	7	9	4
			*MESH_TFACE 3	9	8	4
			*MESH_TFACE 4	9	11	8
			*MESH_TFACE 5	11	10	8
			*MESH_TFACE 6	4	5	6
			*MESH_TFACE 7	7	4	6
			*MESH_TFACE 8	8	4	7
			*MESH_TFACE 9	9	8	7
			*MESH_TFACE 10	10	8	9
			*MESH_TFACE 11	11	10	9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.9212	-0.3890
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9212	-0.3890
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9674	-0.2533
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9212	-0.3890
			*MESH_FACENORMAL 1	-0.0000	-0.9212	-0.3890
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9674	-0.2533
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9674	-0.2533
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9212	-0.3890
			*MESH_FACENORMAL 2	-0.0000	-0.9937	-0.1123
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9674	-0.2533
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9674	-0.2533
			*MESH_FACENORMAL 3	-0.0000	-0.9937	-0.1123
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9674	-0.2533
			*MESH_FACENORMAL 4	-0.0000	-0.9937	0.1123
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9937	0.1123
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-0.9937	0.1123
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9937	0.1123
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9937	0.1123
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	-0.0000	-0.9212	-0.3890
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9674	-0.2533
				*MESH_VERTEXNORMAL 9	-0.0000	-0.9212	-0.3890
				*MESH_VERTEXNORMAL 0	-0.0000	-0.9212	-0.3890
			*MESH_FACENORMAL 7	-0.0000	-0.9212	-0.3890
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9674	-0.2533
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9674	-0.2533
				*MESH_VERTEXNORMAL 0	-0.0000	-0.9212	-0.3890
			*MESH_FACENORMAL 8	-0.0000	-0.9937	-0.1123
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9674	-0.2533
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9674	-0.2533
			*MESH_FACENORMAL 9	-0.0000	-0.9937	-0.1123
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9674	-0.2533
			*MESH_FACENORMAL 10	-0.0000	-0.9937	0.1123
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9937	0.1123
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	-0.0000	-0.9937	0.1123
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9937	0.1123
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9937	0.1123
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
