*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 23:38:35 2004"
*SCENE {
	*SCENE_FILENAME "KombatLOTA_PreChopC.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_trim/kf_pipe1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_trim/kf_pipe1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "7 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.5000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "8 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.6500
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/tech_trim/kf_pipe1"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SELFILLUM {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Output"
				*MAP_SUBNO 5
				*MAP_AMOUNT 1.0000
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_trim/kf_pipe1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vistawire1b"
	*NODE_TM {
		*NODE_NAME "vistawire1b"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 8.0989	-66.5679	48.4496
		*TM_POS 8.0989	-66.5679	48.4496
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 120
		*MESH_NUMFACES 216
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	35.7376	34.6938	-17.3457
			*MESH_VERTEX    1	33.7225	34.4929	-11.0055
			*MESH_VERTEX    2	29.0810	35.6423	-6.4168
			*MESH_VERTEX    3	23.0404	37.8439	-4.7874
			*MESH_VERTEX    4	17.2366	40.4983	-6.5358
			*MESH_VERTEX    5	13.2395	42.8874	-11.2138
			*MESH_VERTEX    6	12.1091	44.3831	-17.5839
			*MESH_VERTEX    7	14.1242	44.5840	-23.9241
			*MESH_VERTEX    8	18.7657	43.4347	-28.5128
			*MESH_VERTEX    9	24.8063	41.2331	-30.1422
			*MESH_VERTEX   10	30.6101	38.5786	-28.3939
			*MESH_VERTEX   11	34.6072	36.1896	-23.7158
			*MESH_VERTEX   12	24.5990	11.3963	-22.4487
			*MESH_VERTEX   13	22.7599	11.4613	-16.0802
			*MESH_VERTEX   14	18.3537	13.0758	-11.4204
			*MESH_VERTEX   15	12.5393	15.8086	-9.7021
			*MESH_VERTEX   16	6.8947	18.9234	-11.3639
			*MESH_VERTEX   17	2.9491	21.5758	-15.9815
			*MESH_VERTEX   18	1.7417	23.0642	-22.3353
			*MESH_VERTEX   19	3.5808	22.9992	-28.7038
			*MESH_VERTEX   20	7.9870	21.3848	-33.3636
			*MESH_VERTEX   21	13.8014	18.6519	-35.0819
			*MESH_VERTEX   22	19.4460	15.5372	-33.4201
			*MESH_VERTEX   23	23.3916	12.8847	-28.8024
			*MESH_VERTEX   24	14.4909	-7.3794	-25.5740
			*MESH_VERTEX   25	13.1331	-6.4021	-19.2013
			*MESH_VERTEX   26	9.0960	-4.0899	-14.5252
			*MESH_VERTEX   27	3.4444	-1.0524	-12.7733
			*MESH_VERTEX   28	-2.2901	1.8880	-14.4046
			*MESH_VERTEX   29	-6.5536	3.9338	-18.9926
			*MESH_VERTEX   30	-8.2225	4.5456	-25.3335
			*MESH_VERTEX   31	-6.8646	3.5684	-31.7062
			*MESH_VERTEX   32	-2.8276	1.2561	-36.3823
			*MESH_VERTEX   33	2.8240	-1.7814	-38.1342
			*MESH_VERTEX   34	8.5585	-4.7218	-36.5029
			*MESH_VERTEX   35	12.8221	-6.7676	-31.9149
			*MESH_VERTEX   36	6.8934	-21.8996	-24.6761
			*MESH_VERTEX   37	6.1045	-19.8247	-18.4530
			*MESH_VERTEX   38	2.4636	-16.7487	-13.8761
			*MESH_VERTEX   39	-3.0651	-13.4739	-12.1581
			*MESH_VERTEX   40	-8.9864	-10.8945	-13.7356
			*MESH_VERTEX   41	-13.6924	-9.7020	-18.2104
			*MESH_VERTEX   42	-15.9473	-10.2210	-24.3960
			*MESH_VERTEX   43	-15.1584	-12.2959	-30.6191
			*MESH_VERTEX   44	-11.5175	-15.3719	-35.1960
			*MESH_VERTEX   45	-5.9888	-18.6466	-36.9140
			*MESH_VERTEX   46	-0.0675	-21.2261	-35.3365
			*MESH_VERTEX   47	4.6385	-22.4186	-30.8617
			*MESH_VERTEX   48	1.0258	-33.6338	-20.4252
			*MESH_VERTEX   49	0.7570	-30.5101	-14.6208
			*MESH_VERTEX   50	-2.5217	-26.7044	-10.3324
			*MESH_VERTEX   51	-7.9514	-23.2307	-8.6902
			*MESH_VERTEX   52	-14.0491	-21.0080	-10.1203
			*MESH_VERTEX   53	-19.1746	-20.6616	-14.2542
			*MESH_VERTEX   54	-21.9698	-22.2705	-20.0024
			*MESH_VERTEX   55	-21.7010	-25.3942	-25.8067
			*MESH_VERTEX   56	-18.4223	-29.1999	-30.0952
			*MESH_VERTEX   57	-12.9926	-32.6736	-31.7374
			*MESH_VERTEX   58	-6.8949	-34.8962	-30.3073
			*MESH_VERTEX   59	-1.7694	-35.2427	-26.1734
			*MESH_VERTEX   60	-3.9008	-44.3307	-12.5766
			*MESH_VERTEX   61	-3.6762	-40.1437	-7.5209
			*MESH_VERTEX   62	-6.6229	-35.6214	-3.7420
			*MESH_VERTEX   63	-11.9613	-31.9525	-2.2308
			*MESH_VERTEX   64	-18.2421	-30.1237	-3.3865
			*MESH_VERTEX   65	-23.7658	-30.6378	-6.9057
			*MESH_VERTEX   66	-27.0793	-33.3635	-11.8673
			*MESH_VERTEX   67	-27.3038	-37.5505	-16.9231
			*MESH_VERTEX   68	-24.3571	-42.0727	-20.7019
			*MESH_VERTEX   69	-19.0187	-45.7417	-22.2131
			*MESH_VERTEX   70	-12.7379	-47.5705	-21.0575
			*MESH_VERTEX   71	-7.2142	-47.0564	-17.5383
			*MESH_VERTEX   72	-8.0496	-54.5651	-0.2321
			*MESH_VERTEX   73	-7.4294	-49.4566	3.9008
			*MESH_VERTEX   74	-10.1061	-44.3066	7.0551
			*MESH_VERTEX   75	-15.3736	-40.4697	8.3884
			*MESH_VERTEX   76	-21.7979	-38.9752	7.5678
			*MESH_VERTEX   77	-27.6447	-40.2387	4.7868
			*MESH_VERTEX   78	-31.3729	-43.9302	0.7907
			*MESH_VERTEX   79	-31.9931	-49.0386	-3.3421
			*MESH_VERTEX   80	-29.3164	-54.1886	-6.4964
			*MESH_VERTEX   81	-24.0489	-58.0255	-7.8298
			*MESH_VERTEX   82	-17.6246	-59.5200	-7.0092
			*MESH_VERTEX   83	-11.7778	-58.2565	-4.2282
			*MESH_VERTEX   84	-11.5619	-64.3361	17.1166
			*MESH_VERTEX   85	-10.7053	-58.6124	20.3337
			*MESH_VERTEX   86	-13.2160	-53.0275	22.8309
			*MESH_VERTEX   87	-18.4343	-49.0604	23.9569
			*MESH_VERTEX   88	-24.9349	-47.7609	23.4090
			*MESH_VERTEX   89	-30.9676	-49.5065	21.3337
			*MESH_VERTEX   90	-34.9393	-53.8303	18.2702
			*MESH_VERTEX   91	-35.7959	-59.5541	15.0531
			*MESH_VERTEX   92	-33.2852	-65.1390	12.5559
			*MESH_VERTEX   93	-28.0669	-69.1061	11.4299
			*MESH_VERTEX   94	-21.5664	-70.4056	11.9778
			*MESH_VERTEX   95	-15.5337	-68.6600	14.0532
			*MESH_VERTEX   96	-14.3691	-73.1592	42.9495
			*MESH_VERTEX   97	-13.3774	-67.0328	45.2289
			*MESH_VERTEX   98	-15.7902	-61.1555	47.0337
			*MESH_VERTEX   99	-20.9701	-57.0738	47.8895
			*MESH_VERTEX  100	-27.5059	-55.8781	47.5706
			*MESH_VERTEX  101	-33.6341	-57.9081	46.1571
			*MESH_VERTEX  102	-37.7401	-62.6315	44.0205
			*MESH_VERTEX  103	-38.7318	-68.7579	41.7412
			*MESH_VERTEX  104	-36.3190	-74.6352	39.9363
			*MESH_VERTEX  105	-31.1391	-78.7170	39.0806
			*MESH_VERTEX  106	-24.6033	-79.9127	39.3995
			*MESH_VERTEX  107	-18.4751	-77.8826	40.8130
			*MESH_VERTEX  108	-16.2760	-80.5817	80.2522
			*MESH_VERTEX  109	-15.2041	-74.1951	81.6799
			*MESH_VERTEX  110	-17.5559	-68.1204	82.8470
			*MESH_VERTEX  111	-22.7118	-63.9601	83.4402
			*MESH_VERTEX  112	-29.2648	-62.8209	83.3115
			*MESH_VERTEX  113	-35.4490	-65.0321	82.4832
			*MESH_VERTEX  114	-39.6334	-70.0100	81.1788
			*MESH_VERTEX  115	-40.7053	-76.3966	79.7512
			*MESH_VERTEX  116	-38.3535	-82.4713	78.5841
			*MESH_VERTEX  117	-33.1977	-86.6316	77.9908
			*MESH_VERTEX  118	-26.6446	-87.7708	78.1195
			*MESH_VERTEX  119	-20.4604	-85.5596	78.9478
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   15 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   20 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   21 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   22 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   29 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   34 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   37 B:   36 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   38 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   40 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   42 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   43 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   44 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   45 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   46 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   36 B:   47 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   49 B:   48 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   38 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   50 B:   49 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   39 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   51 B:   50 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   52 B:   51 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   53 B:   52 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   54 B:   53 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   43 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   55 B:   54 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   44 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   56 B:   55 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   45 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   57 B:   56 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   46 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   58 B:   57 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   59 B:   58 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   48 B:   59 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   61 B:   60 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   50 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   62 B:   61 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   51 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   63 B:   62 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   52 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   64 B:   63 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   53 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   65 B:   64 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   54 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   66 B:   65 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:   55 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   67 B:   66 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:   56 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   68 B:   67 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:   57 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   69 B:   68 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   57 B:   58 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   70 B:   69 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   58 B:   59 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   71 B:   70 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   59 B:   48 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   60 B:   71 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   60 B:   61 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   73 B:   72 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   61 B:   62 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   74 B:   73 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   62 B:   63 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   75 B:   74 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   63 B:   64 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   76 B:   75 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   64 B:   65 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   77 B:   76 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   65 B:   66 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   78 B:   77 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   66 B:   67 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   79 B:   78 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   67 B:   68 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   80 B:   79 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   68 B:   69 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   81 B:   80 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   69 B:   70 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   82 B:   81 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   70 B:   71 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   83 B:   82 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   71 B:   60 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   72 B:   83 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   72 B:   73 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   85 B:   84 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   73 B:   74 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   86 B:   85 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   74 B:   75 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   87 B:   86 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   75 B:   76 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   88 B:   87 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   76 B:   77 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   89 B:   88 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   77 B:   78 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   90 B:   89 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   78 B:   79 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   91 B:   90 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   79 B:   80 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   92 B:   91 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   80 B:   81 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   93 B:   92 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   81 B:   82 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   94 B:   93 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   82 B:   83 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   95 B:   94 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   83 B:   72 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   84 B:   95 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   84 B:   85 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   97 B:   96 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   85 B:   86 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   98 B:   97 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   86 B:   87 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   99 B:   98 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   87 B:   88 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  100 B:   99 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   88 B:   89 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  101 B:  100 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   89 B:   90 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  102 B:  101 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   90 B:   91 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  181:    A:  103 B:  102 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   91 B:   92 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  104 B:  103 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   92 B:   93 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  105 B:  104 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   93 B:   94 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  187:    A:  106 B:  105 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   94 B:   95 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  107 B:  106 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   95 B:   84 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   96 B:  107 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   96 B:   97 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  193:    A:  109 B:  108 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   97 B:   98 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  195:    A:  110 B:  109 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   98 B:   99 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  111 B:  110 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   99 B:  100 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  112 B:  111 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  100 B:  101 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  113 B:  112 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  101 B:  102 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  114 B:  113 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  102 B:  103 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  115 B:  114 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  103 B:  104 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  116 B:  115 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  104 B:  105 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  117 B:  116 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  105 B:  106 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  118 B:  117 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  106 B:  107 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  119 B:  118 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  107 B:   96 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  108 B:  119 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 221
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.2929	-3.9188	0.0000
			*MESH_TVERT 1	-1.1256	-3.9188	0.0000
			*MESH_TVERT 2	-0.9631	-3.9188	0.0000
			*MESH_TVERT 3	-0.7958	-3.9188	0.0000
			*MESH_TVERT 4	-0.6285	-3.9188	0.0000
			*MESH_TVERT 5	-0.4661	-3.9188	0.0000
			*MESH_TVERT 6	-0.2988	-3.9188	0.0000
			*MESH_TVERT 7	-0.1315	-3.9188	0.0000
			*MESH_TVERT 8	0.0309	-3.9188	0.0000
			*MESH_TVERT 9	0.1982	-3.9188	0.0000
			*MESH_TVERT 10	0.3655	-3.9188	0.0000
			*MESH_TVERT 11	0.5280	-3.9188	0.0000
			*MESH_TVERT 12	0.6953	-3.9188	0.0000
			*MESH_TVERT 13	-1.2929	-3.7629	0.0000
			*MESH_TVERT 14	-1.1256	-3.7629	0.0000
			*MESH_TVERT 15	-0.9631	-3.7629	0.0000
			*MESH_TVERT 16	-0.7958	-3.7629	0.0000
			*MESH_TVERT 17	-0.6285	-3.7629	0.0000
			*MESH_TVERT 18	-0.4661	-3.7629	0.0000
			*MESH_TVERT 19	-0.2988	-3.7629	0.0000
			*MESH_TVERT 20	-0.1315	-3.7629	0.0000
			*MESH_TVERT 21	0.0309	-3.7629	0.0000
			*MESH_TVERT 22	0.1982	-3.7629	0.0000
			*MESH_TVERT 23	0.3655	-3.7629	0.0000
			*MESH_TVERT 24	0.5280	-3.7629	0.0000
			*MESH_TVERT 25	0.6953	-3.7629	0.0000
			*MESH_TVERT 26	-1.2929	-3.6069	0.0000
			*MESH_TVERT 27	-1.1256	-3.6069	0.0000
			*MESH_TVERT 28	-0.9631	-3.6069	0.0000
			*MESH_TVERT 29	-0.7958	-3.6069	0.0000
			*MESH_TVERT 30	-0.6285	-3.6069	0.0000
			*MESH_TVERT 31	-0.4661	-3.6069	0.0000
			*MESH_TVERT 32	-0.2988	-3.6069	0.0000
			*MESH_TVERT 33	-0.1315	-3.6069	0.0000
			*MESH_TVERT 34	0.0309	-3.6069	0.0000
			*MESH_TVERT 35	0.1982	-3.6069	0.0000
			*MESH_TVERT 36	0.3655	-3.6069	0.0000
			*MESH_TVERT 37	0.5280	-3.6069	0.0000
			*MESH_TVERT 38	0.6953	-3.6069	0.0000
			*MESH_TVERT 39	-1.2929	-3.4510	0.0000
			*MESH_TVERT 40	-1.1256	-3.4510	0.0000
			*MESH_TVERT 41	-0.9631	-3.4510	0.0000
			*MESH_TVERT 42	-0.7958	-3.4510	0.0000
			*MESH_TVERT 43	-0.6285	-3.4510	0.0000
			*MESH_TVERT 44	-0.4661	-3.4510	0.0000
			*MESH_TVERT 45	-0.2988	-3.4510	0.0000
			*MESH_TVERT 46	-0.1315	-3.4510	0.0000
			*MESH_TVERT 47	0.0309	-3.4510	0.0000
			*MESH_TVERT 48	0.1982	-3.4510	0.0000
			*MESH_TVERT 49	0.3655	-3.4510	0.0000
			*MESH_TVERT 50	0.5280	-3.4510	0.0000
			*MESH_TVERT 51	0.6953	-3.4510	0.0000
			*MESH_TVERT 52	-1.2929	-2.8618	0.0000
			*MESH_TVERT 53	-1.1256	-2.8618	0.0000
			*MESH_TVERT 54	-0.9631	-2.8618	0.0000
			*MESH_TVERT 55	-0.7958	-2.8618	0.0000
			*MESH_TVERT 56	-0.6285	-2.8618	0.0000
			*MESH_TVERT 57	-0.4661	-2.8618	0.0000
			*MESH_TVERT 58	-0.2988	-2.8618	0.0000
			*MESH_TVERT 59	-0.1315	-2.8618	0.0000
			*MESH_TVERT 60	0.0309	-2.8618	0.0000
			*MESH_TVERT 61	0.1982	-2.8618	0.0000
			*MESH_TVERT 62	0.3655	-2.8618	0.0000
			*MESH_TVERT 63	0.5280	-2.8618	0.0000
			*MESH_TVERT 64	0.6953	-2.8618	0.0000
			*MESH_TVERT 65	-1.2929	-2.2726	0.0000
			*MESH_TVERT 66	-1.1256	-2.2726	0.0000
			*MESH_TVERT 67	-0.9631	-2.2726	0.0000
			*MESH_TVERT 68	-0.7958	-2.2726	0.0000
			*MESH_TVERT 69	-0.6285	-2.2726	0.0000
			*MESH_TVERT 70	-0.4661	-2.2726	0.0000
			*MESH_TVERT 71	-0.2988	-2.2726	0.0000
			*MESH_TVERT 72	-0.1315	-2.2726	0.0000
			*MESH_TVERT 73	0.0309	-2.2726	0.0000
			*MESH_TVERT 74	0.1982	-2.2726	0.0000
			*MESH_TVERT 75	0.3655	-2.2726	0.0000
			*MESH_TVERT 76	0.5280	-2.2726	0.0000
			*MESH_TVERT 77	0.6953	-2.2726	0.0000
			*MESH_TVERT 78	-1.2929	-1.6834	0.0000
			*MESH_TVERT 79	-1.1256	-1.6834	0.0000
			*MESH_TVERT 80	-0.9631	-1.6834	0.0000
			*MESH_TVERT 81	-0.7958	-1.6834	0.0000
			*MESH_TVERT 82	-0.6285	-1.6834	0.0000
			*MESH_TVERT 83	-0.4661	-1.6834	0.0000
			*MESH_TVERT 84	-0.2988	-1.6834	0.0000
			*MESH_TVERT 85	-0.1315	-1.6834	0.0000
			*MESH_TVERT 86	0.0309	-1.6834	0.0000
			*MESH_TVERT 87	0.1982	-1.6834	0.0000
			*MESH_TVERT 88	0.3655	-1.6834	0.0000
			*MESH_TVERT 89	0.5280	-1.6834	0.0000
			*MESH_TVERT 90	0.6953	-1.6834	0.0000
			*MESH_TVERT 91	-1.2929	-1.2869	0.0000
			*MESH_TVERT 92	-1.1256	-1.2869	0.0000
			*MESH_TVERT 93	-0.9631	-1.2869	0.0000
			*MESH_TVERT 94	-0.7958	-1.2869	0.0000
			*MESH_TVERT 95	-0.6285	-1.2869	0.0000
			*MESH_TVERT 96	-0.4661	-1.2869	0.0000
			*MESH_TVERT 97	-0.2988	-1.2869	0.0000
			*MESH_TVERT 98	-0.1315	-1.2869	0.0000
			*MESH_TVERT 99	0.0309	-1.2869	0.0000
			*MESH_TVERT 100	0.1982	-1.2869	0.0000
			*MESH_TVERT 101	0.3655	-1.2869	0.0000
			*MESH_TVERT 102	0.5280	-1.2869	0.0000
			*MESH_TVERT 103	0.6953	-1.2869	0.0000
			*MESH_TVERT 104	-1.2929	-0.8903	0.0000
			*MESH_TVERT 105	-1.1256	-0.8903	0.0000
			*MESH_TVERT 106	-0.9631	-0.8903	0.0000
			*MESH_TVERT 107	-0.7958	-0.8903	0.0000
			*MESH_TVERT 108	-0.6285	-0.8903	0.0000
			*MESH_TVERT 109	-0.4661	-0.8903	0.0000
			*MESH_TVERT 110	-0.2988	-0.8903	0.0000
			*MESH_TVERT 111	-0.1315	-0.8903	0.0000
			*MESH_TVERT 112	0.0309	-0.8903	0.0000
			*MESH_TVERT 113	0.1982	-0.8903	0.0000
			*MESH_TVERT 114	0.3655	-0.8903	0.0000
			*MESH_TVERT 115	0.5280	-0.8903	0.0000
			*MESH_TVERT 116	0.6953	-0.8903	0.0000
			*MESH_TVERT 117	-1.2929	-0.4937	0.0000
			*MESH_TVERT 118	-1.1256	-0.4937	0.0000
			*MESH_TVERT 119	-0.9631	-0.4937	0.0000
			*MESH_TVERT 120	-0.7958	-0.4937	0.0000
			*MESH_TVERT 121	-0.6285	-0.4937	0.0000
			*MESH_TVERT 122	-0.4661	-0.4937	0.0000
			*MESH_TVERT 123	-0.2988	-0.4937	0.0000
			*MESH_TVERT 124	-0.1315	-0.4937	0.0000
			*MESH_TVERT 125	0.0309	-0.4937	0.0000
			*MESH_TVERT 126	0.1982	-0.4937	0.0000
			*MESH_TVERT 127	0.3655	-0.4937	0.0000
			*MESH_TVERT 128	0.5280	-0.4937	0.0000
			*MESH_TVERT 129	0.6953	-0.4937	0.0000
			*MESH_TVERT 130	-1.2929	-0.2890	0.0000
			*MESH_TVERT 131	-1.1256	-0.2890	0.0000
			*MESH_TVERT 132	-0.9631	-0.2890	0.0000
			*MESH_TVERT 133	-0.7958	-0.2890	0.0000
			*MESH_TVERT 134	-0.6285	-0.2890	0.0000
			*MESH_TVERT 135	-0.4661	-0.2890	0.0000
			*MESH_TVERT 136	-0.2988	-0.2890	0.0000
			*MESH_TVERT 137	-0.1315	-0.2890	0.0000
			*MESH_TVERT 138	0.0309	-0.2890	0.0000
			*MESH_TVERT 139	0.1982	-0.2890	0.0000
			*MESH_TVERT 140	0.3655	-0.2890	0.0000
			*MESH_TVERT 141	0.5280	-0.2890	0.0000
			*MESH_TVERT 142	0.6953	-0.2890	0.0000
			*MESH_TVERT 143	-1.2929	-0.0843	0.0000
			*MESH_TVERT 144	-1.1256	-0.0843	0.0000
			*MESH_TVERT 145	-0.9631	-0.0843	0.0000
			*MESH_TVERT 146	-0.7958	-0.0843	0.0000
			*MESH_TVERT 147	-0.6285	-0.0843	0.0000
			*MESH_TVERT 148	-0.4661	-0.0843	0.0000
			*MESH_TVERT 149	-0.2988	-0.0843	0.0000
			*MESH_TVERT 150	-0.1315	-0.0843	0.0000
			*MESH_TVERT 151	0.0309	-0.0843	0.0000
			*MESH_TVERT 152	0.1982	-0.0843	0.0000
			*MESH_TVERT 153	0.3655	-0.0843	0.0000
			*MESH_TVERT 154	0.5280	-0.0843	0.0000
			*MESH_TVERT 155	0.6953	-0.0843	0.0000
			*MESH_TVERT 156	-1.2929	0.1204	0.0000
			*MESH_TVERT 157	-1.1256	0.1204	0.0000
			*MESH_TVERT 158	-0.9631	0.1204	0.0000
			*MESH_TVERT 159	-0.7958	0.1204	0.0000
			*MESH_TVERT 160	-0.6285	0.1204	0.0000
			*MESH_TVERT 161	-0.4661	0.1204	0.0000
			*MESH_TVERT 162	-0.2988	0.1204	0.0000
			*MESH_TVERT 163	-0.1315	0.1204	0.0000
			*MESH_TVERT 164	0.0309	0.1204	0.0000
			*MESH_TVERT 165	0.1982	0.1204	0.0000
			*MESH_TVERT 166	0.3655	0.1204	0.0000
			*MESH_TVERT 167	0.5280	0.1204	0.0000
			*MESH_TVERT 168	0.6953	0.1204	0.0000
			*MESH_TVERT 169	-1.2929	0.4182	0.0000
			*MESH_TVERT 170	-1.1256	0.4182	0.0000
			*MESH_TVERT 171	-0.9631	0.4182	0.0000
			*MESH_TVERT 172	-0.7958	0.4182	0.0000
			*MESH_TVERT 173	-0.6285	0.4182	0.0000
			*MESH_TVERT 174	-0.4661	0.4182	0.0000
			*MESH_TVERT 175	-0.2988	0.4182	0.0000
			*MESH_TVERT 176	-0.1315	0.4182	0.0000
			*MESH_TVERT 177	0.0309	0.4182	0.0000
			*MESH_TVERT 178	0.1982	0.4182	0.0000
			*MESH_TVERT 179	0.3655	0.4182	0.0000
			*MESH_TVERT 180	0.5280	0.4182	0.0000
			*MESH_TVERT 181	0.6953	0.4182	0.0000
			*MESH_TVERT 182	-1.2929	0.7160	0.0000
			*MESH_TVERT 183	-1.1256	0.7160	0.0000
			*MESH_TVERT 184	-0.9631	0.7160	0.0000
			*MESH_TVERT 185	-0.7958	0.7160	0.0000
			*MESH_TVERT 186	-0.6285	0.7160	0.0000
			*MESH_TVERT 187	-0.4661	0.7160	0.0000
			*MESH_TVERT 188	-0.2988	0.7160	0.0000
			*MESH_TVERT 189	-0.1315	0.7160	0.0000
			*MESH_TVERT 190	0.0309	0.7160	0.0000
			*MESH_TVERT 191	0.1982	0.7160	0.0000
			*MESH_TVERT 192	0.3655	0.7160	0.0000
			*MESH_TVERT 193	0.5280	0.7160	0.0000
			*MESH_TVERT 194	0.6953	0.7160	0.0000
			*MESH_TVERT 195	-1.2929	1.0137	0.0000
			*MESH_TVERT 196	-1.1256	1.0137	0.0000
			*MESH_TVERT 197	-0.9631	1.0137	0.0000
			*MESH_TVERT 198	-0.7958	1.0137	0.0000
			*MESH_TVERT 199	-0.6285	1.0137	0.0000
			*MESH_TVERT 200	-0.4661	1.0137	0.0000
			*MESH_TVERT 201	-0.2988	1.0137	0.0000
			*MESH_TVERT 202	-0.1315	1.0137	0.0000
			*MESH_TVERT 203	0.0309	1.0137	0.0000
			*MESH_TVERT 204	0.1982	1.0137	0.0000
			*MESH_TVERT 205	0.3655	1.0137	0.0000
			*MESH_TVERT 206	0.5280	1.0137	0.0000
			*MESH_TVERT 207	0.6953	1.0137	0.0000
			*MESH_TVERT 208	-1.2929	1.7376	0.0000
			*MESH_TVERT 209	-1.1256	1.7376	0.0000
			*MESH_TVERT 210	-0.9631	1.7376	0.0000
			*MESH_TVERT 211	-0.7958	1.7376	0.0000
			*MESH_TVERT 212	-0.6285	1.7376	0.0000
			*MESH_TVERT 213	-0.4661	1.7376	0.0000
			*MESH_TVERT 214	-0.2988	1.7376	0.0000
			*MESH_TVERT 215	-0.1315	1.7376	0.0000
			*MESH_TVERT 216	0.0309	1.7376	0.0000
			*MESH_TVERT 217	0.1982	1.7376	0.0000
			*MESH_TVERT 218	0.3655	1.7376	0.0000
			*MESH_TVERT 219	0.5280	1.7376	0.0000
			*MESH_TVERT 220	0.6953	1.7376	0.0000
		}
		*MESH_NUMTVFACES 216
		*MESH_TFACELIST {
			*MESH_TFACE 0	91	92	105
			*MESH_TFACE 1	105	104	91
			*MESH_TFACE 2	92	93	106
			*MESH_TFACE 3	106	105	92
			*MESH_TFACE 4	93	94	107
			*MESH_TFACE 5	107	106	93
			*MESH_TFACE 6	94	95	108
			*MESH_TFACE 7	108	107	94
			*MESH_TFACE 8	95	96	109
			*MESH_TFACE 9	109	108	95
			*MESH_TFACE 10	96	97	110
			*MESH_TFACE 11	110	109	96
			*MESH_TFACE 12	97	98	111
			*MESH_TFACE 13	111	110	97
			*MESH_TFACE 14	98	99	112
			*MESH_TFACE 15	112	111	98
			*MESH_TFACE 16	99	100	113
			*MESH_TFACE 17	113	112	99
			*MESH_TFACE 18	100	101	114
			*MESH_TFACE 19	114	113	100
			*MESH_TFACE 20	101	102	115
			*MESH_TFACE 21	115	114	101
			*MESH_TFACE 22	102	103	116
			*MESH_TFACE 23	116	115	102
			*MESH_TFACE 24	104	105	118
			*MESH_TFACE 25	118	117	104
			*MESH_TFACE 26	105	106	119
			*MESH_TFACE 27	119	118	105
			*MESH_TFACE 28	106	107	120
			*MESH_TFACE 29	120	119	106
			*MESH_TFACE 30	107	108	121
			*MESH_TFACE 31	121	120	107
			*MESH_TFACE 32	108	109	122
			*MESH_TFACE 33	122	121	108
			*MESH_TFACE 34	109	110	123
			*MESH_TFACE 35	123	122	109
			*MESH_TFACE 36	110	111	124
			*MESH_TFACE 37	124	123	110
			*MESH_TFACE 38	111	112	125
			*MESH_TFACE 39	125	124	111
			*MESH_TFACE 40	112	113	126
			*MESH_TFACE 41	126	125	112
			*MESH_TFACE 42	113	114	127
			*MESH_TFACE 43	127	126	113
			*MESH_TFACE 44	114	115	128
			*MESH_TFACE 45	128	127	114
			*MESH_TFACE 46	115	116	129
			*MESH_TFACE 47	129	128	115
			*MESH_TFACE 48	117	118	131
			*MESH_TFACE 49	131	130	117
			*MESH_TFACE 50	118	119	132
			*MESH_TFACE 51	132	131	118
			*MESH_TFACE 52	119	120	133
			*MESH_TFACE 53	133	132	119
			*MESH_TFACE 54	120	121	134
			*MESH_TFACE 55	134	133	120
			*MESH_TFACE 56	121	122	135
			*MESH_TFACE 57	135	134	121
			*MESH_TFACE 58	122	123	136
			*MESH_TFACE 59	136	135	122
			*MESH_TFACE 60	123	124	137
			*MESH_TFACE 61	137	136	123
			*MESH_TFACE 62	124	125	138
			*MESH_TFACE 63	138	137	124
			*MESH_TFACE 64	125	126	139
			*MESH_TFACE 65	139	138	125
			*MESH_TFACE 66	126	127	140
			*MESH_TFACE 67	140	139	126
			*MESH_TFACE 68	127	128	141
			*MESH_TFACE 69	141	140	127
			*MESH_TFACE 70	128	129	142
			*MESH_TFACE 71	142	141	128
			*MESH_TFACE 72	130	131	144
			*MESH_TFACE 73	144	143	130
			*MESH_TFACE 74	131	132	145
			*MESH_TFACE 75	145	144	131
			*MESH_TFACE 76	132	133	146
			*MESH_TFACE 77	146	145	132
			*MESH_TFACE 78	133	134	147
			*MESH_TFACE 79	147	146	133
			*MESH_TFACE 80	134	135	148
			*MESH_TFACE 81	148	147	134
			*MESH_TFACE 82	135	136	149
			*MESH_TFACE 83	149	148	135
			*MESH_TFACE 84	136	137	150
			*MESH_TFACE 85	150	149	136
			*MESH_TFACE 86	137	138	151
			*MESH_TFACE 87	151	150	137
			*MESH_TFACE 88	138	139	152
			*MESH_TFACE 89	152	151	138
			*MESH_TFACE 90	139	140	153
			*MESH_TFACE 91	153	152	139
			*MESH_TFACE 92	140	141	154
			*MESH_TFACE 93	154	153	140
			*MESH_TFACE 94	141	142	155
			*MESH_TFACE 95	155	154	141
			*MESH_TFACE 96	143	144	157
			*MESH_TFACE 97	157	156	143
			*MESH_TFACE 98	144	145	158
			*MESH_TFACE 99	158	157	144
			*MESH_TFACE 100	145	146	159
			*MESH_TFACE 101	159	158	145
			*MESH_TFACE 102	146	147	160
			*MESH_TFACE 103	160	159	146
			*MESH_TFACE 104	147	148	161
			*MESH_TFACE 105	161	160	147
			*MESH_TFACE 106	148	149	162
			*MESH_TFACE 107	162	161	148
			*MESH_TFACE 108	149	150	163
			*MESH_TFACE 109	163	162	149
			*MESH_TFACE 110	150	151	164
			*MESH_TFACE 111	164	163	150
			*MESH_TFACE 112	151	152	165
			*MESH_TFACE 113	165	164	151
			*MESH_TFACE 114	152	153	166
			*MESH_TFACE 115	166	165	152
			*MESH_TFACE 116	153	154	167
			*MESH_TFACE 117	167	166	153
			*MESH_TFACE 118	154	155	168
			*MESH_TFACE 119	168	167	154
			*MESH_TFACE 120	156	157	170
			*MESH_TFACE 121	170	169	156
			*MESH_TFACE 122	157	158	171
			*MESH_TFACE 123	171	170	157
			*MESH_TFACE 124	158	159	172
			*MESH_TFACE 125	172	171	158
			*MESH_TFACE 126	159	160	173
			*MESH_TFACE 127	173	172	159
			*MESH_TFACE 128	160	161	174
			*MESH_TFACE 129	174	173	160
			*MESH_TFACE 130	161	162	175
			*MESH_TFACE 131	175	174	161
			*MESH_TFACE 132	162	163	176
			*MESH_TFACE 133	176	175	162
			*MESH_TFACE 134	163	164	177
			*MESH_TFACE 135	177	176	163
			*MESH_TFACE 136	164	165	178
			*MESH_TFACE 137	178	177	164
			*MESH_TFACE 138	165	166	179
			*MESH_TFACE 139	179	178	165
			*MESH_TFACE 140	166	167	180
			*MESH_TFACE 141	180	179	166
			*MESH_TFACE 142	167	168	181
			*MESH_TFACE 143	181	180	167
			*MESH_TFACE 144	169	170	183
			*MESH_TFACE 145	183	182	169
			*MESH_TFACE 146	170	171	184
			*MESH_TFACE 147	184	183	170
			*MESH_TFACE 148	171	172	185
			*MESH_TFACE 149	185	184	171
			*MESH_TFACE 150	172	173	186
			*MESH_TFACE 151	186	185	172
			*MESH_TFACE 152	173	174	187
			*MESH_TFACE 153	187	186	173
			*MESH_TFACE 154	174	175	188
			*MESH_TFACE 155	188	187	174
			*MESH_TFACE 156	175	176	189
			*MESH_TFACE 157	189	188	175
			*MESH_TFACE 158	176	177	190
			*MESH_TFACE 159	190	189	176
			*MESH_TFACE 160	177	178	191
			*MESH_TFACE 161	191	190	177
			*MESH_TFACE 162	178	179	192
			*MESH_TFACE 163	192	191	178
			*MESH_TFACE 164	179	180	193
			*MESH_TFACE 165	193	192	179
			*MESH_TFACE 166	180	181	194
			*MESH_TFACE 167	194	193	180
			*MESH_TFACE 168	182	183	196
			*MESH_TFACE 169	196	195	182
			*MESH_TFACE 170	183	184	197
			*MESH_TFACE 171	197	196	183
			*MESH_TFACE 172	184	185	198
			*MESH_TFACE 173	198	197	184
			*MESH_TFACE 174	185	186	199
			*MESH_TFACE 175	199	198	185
			*MESH_TFACE 176	186	187	200
			*MESH_TFACE 177	200	199	186
			*MESH_TFACE 178	187	188	201
			*MESH_TFACE 179	201	200	187
			*MESH_TFACE 180	188	189	202
			*MESH_TFACE 181	202	201	188
			*MESH_TFACE 182	189	190	203
			*MESH_TFACE 183	203	202	189
			*MESH_TFACE 184	190	191	204
			*MESH_TFACE 185	204	203	190
			*MESH_TFACE 186	191	192	205
			*MESH_TFACE 187	205	204	191
			*MESH_TFACE 188	192	193	206
			*MESH_TFACE 189	206	205	192
			*MESH_TFACE 190	193	194	207
			*MESH_TFACE 191	207	206	193
			*MESH_TFACE 192	195	196	209
			*MESH_TFACE 193	209	208	195
			*MESH_TFACE 194	196	197	210
			*MESH_TFACE 195	210	209	196
			*MESH_TFACE 196	197	198	211
			*MESH_TFACE 197	211	210	197
			*MESH_TFACE 198	198	199	212
			*MESH_TFACE 199	212	211	198
			*MESH_TFACE 200	199	200	213
			*MESH_TFACE 201	213	212	199
			*MESH_TFACE 202	200	201	214
			*MESH_TFACE 203	214	213	200
			*MESH_TFACE 204	201	202	215
			*MESH_TFACE 205	215	214	201
			*MESH_TFACE 206	202	203	216
			*MESH_TFACE 207	216	215	202
			*MESH_TFACE 208	203	204	217
			*MESH_TFACE 209	217	216	203
			*MESH_TFACE 210	204	205	218
			*MESH_TFACE 211	218	217	204
			*MESH_TFACE 212	205	206	219
			*MESH_TFACE 213	219	218	205
			*MESH_TFACE 214	206	207	220
			*MESH_TFACE 215	220	219	206
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8499	-0.4608	0.2555
				*MESH_VERTEXNORMAL 0	0.9014	-0.4329	0.0117
				*MESH_VERTEXNORMAL 1	0.7383	-0.4603	0.4930
				*MESH_VERTEXNORMAL 13	0.7374	-0.4707	0.4845
			*MESH_FACENORMAL 1	0.8509	-0.4617	0.2505
				*MESH_VERTEXNORMAL 13	0.7374	-0.4707	0.4845
				*MESH_VERTEXNORMAL 12	0.8919	-0.4522	-0.0094
				*MESH_VERTEXNORMAL 0	0.9014	-0.4329	0.0117
			*MESH_FACENORMAL 2	0.5791	-0.4290	0.6932
				*MESH_VERTEXNORMAL 1	0.7383	-0.4603	0.4930
				*MESH_VERTEXNORMAL 2	0.3815	-0.3698	0.8472
				*MESH_VERTEXNORMAL 14	0.3822	-0.3648	0.8490
			*MESH_FACENORMAL 3	0.5779	-0.4282	0.6948
				*MESH_VERTEXNORMAL 14	0.3822	-0.3648	0.8490
				*MESH_VERTEXNORMAL 13	0.7374	-0.4707	0.4845
				*MESH_VERTEXNORMAL 1	0.7383	-0.4603	0.4930
			*MESH_FACENORMAL 4	0.1520	-0.2836	0.9468
				*MESH_VERTEXNORMAL 2	0.3815	-0.3698	0.8472
				*MESH_VERTEXNORMAL 3	-0.0752	-0.1827	0.9803
				*MESH_VERTEXNORMAL 15	-0.0724	-0.1620	0.9841
			*MESH_FACENORMAL 5	0.1483	-0.2807	0.9483
				*MESH_VERTEXNORMAL 15	-0.0724	-0.1620	0.9841
				*MESH_VERTEXNORMAL 14	0.3822	-0.3648	0.8490
				*MESH_VERTEXNORMAL 2	0.3815	-0.3698	0.8472
			*MESH_FACENORMAL 6	-0.3137	-0.0617	0.9475
				*MESH_VERTEXNORMAL 3	-0.0752	-0.1827	0.9803
				*MESH_VERTEXNORMAL 4	-0.5150	0.0565	0.8553
				*MESH_VERTEXNORMAL 16	-0.5074	0.0863	0.8574
			*MESH_FACENORMAL 7	-0.3132	-0.0621	0.9476
				*MESH_VERTEXNORMAL 16	-0.5074	0.0863	0.8574
				*MESH_VERTEXNORMAL 15	-0.0724	-0.1620	0.9841
				*MESH_VERTEXNORMAL 3	-0.0752	-0.1827	0.9803
			*MESH_FACENORMAL 8	-0.6993	0.1831	0.6910
				*MESH_VERTEXNORMAL 4	-0.5150	0.0565	0.8553
				*MESH_VERTEXNORMAL 5	-0.8194	0.2858	0.4969
				*MESH_VERTEXNORMAL 17	-0.8089	0.3147	0.4967
			*MESH_FACENORMAL 9	-0.6955	0.1776	0.6963
				*MESH_VERTEXNORMAL 17	-0.8089	0.3147	0.4967
				*MESH_VERTEXNORMAL 16	-0.5074	0.0863	0.8574
				*MESH_VERTEXNORMAL 4	-0.5150	0.0565	0.8553
			*MESH_FACENORMAL 10	-0.8919	0.3787	0.2472
				*MESH_VERTEXNORMAL 5	-0.8194	0.2858	0.4969
				*MESH_VERTEXNORMAL 6	-0.8994	0.4370	0.0045
				*MESH_VERTEXNORMAL 18	-0.8906	0.4549	0.0011
			*MESH_FACENORMAL 11	-0.8916	0.3730	0.2568
				*MESH_VERTEXNORMAL 18	-0.8906	0.4549	0.0011
				*MESH_VERTEXNORMAL 17	-0.8089	0.3147	0.4967
				*MESH_VERTEXNORMAL 5	-0.8194	0.2858	0.4969
			*MESH_FACENORMAL 12	-0.8457	0.4693	-0.2539
				*MESH_VERTEXNORMAL 6	-0.8994	0.4370	0.0045
				*MESH_VERTEXNORMAL 7	-0.7366	0.4677	-0.4886
				*MESH_VERTEXNORMAL 19	-0.7327	0.4680	-0.4942
			*MESH_FACENORMAL 13	-0.8478	0.4679	-0.2496
				*MESH_VERTEXNORMAL 19	-0.7327	0.4680	-0.4942
				*MESH_VERTEXNORMAL 18	-0.8906	0.4549	0.0011
				*MESH_VERTEXNORMAL 6	-0.8994	0.4370	0.0045
			*MESH_FACENORMAL 14	-0.5767	0.4341	-0.6921
				*MESH_VERTEXNORMAL 7	-0.7366	0.4677	-0.4886
				*MESH_VERTEXNORMAL 8	-0.3727	0.3689	-0.8515
				*MESH_VERTEXNORMAL 20	-0.3785	0.3526	-0.8558
			*MESH_FACENORMAL 15	-0.5746	0.4343	-0.6937
				*MESH_VERTEXNORMAL 20	-0.3785	0.3526	-0.8558
				*MESH_VERTEXNORMAL 19	-0.7327	0.4680	-0.4942
				*MESH_VERTEXNORMAL 7	-0.7366	0.4677	-0.4886
			*MESH_FACENORMAL 16	-0.1528	0.2817	-0.9473
				*MESH_VERTEXNORMAL 8	-0.3727	0.3689	-0.8515
				*MESH_VERTEXNORMAL 9	0.0915	0.1702	-0.9812
				*MESH_VERTEXNORMAL 21	0.0722	0.1455	-0.9867
			*MESH_FACENORMAL 17	-0.1481	0.2810	-0.9482
				*MESH_VERTEXNORMAL 21	0.0722	0.1455	-0.9867
				*MESH_VERTEXNORMAL 20	-0.3785	0.3526	-0.8558
				*MESH_VERTEXNORMAL 8	-0.3727	0.3689	-0.8515
			*MESH_FACENORMAL 18	0.3114	0.0561	-0.9486
				*MESH_VERTEXNORMAL 9	0.0915	0.1702	-0.9812
				*MESH_VERTEXNORMAL 10	0.5320	-0.0726	-0.8436
				*MESH_VERTEXNORMAL 22	0.5039	-0.0978	-0.8582
			*MESH_FACENORMAL 19	0.3104	0.0563	-0.9489
				*MESH_VERTEXNORMAL 22	0.5039	-0.0978	-0.8582
				*MESH_VERTEXNORMAL 21	0.0722	0.1455	-0.9867
				*MESH_VERTEXNORMAL 9	0.0915	0.1702	-0.9812
			*MESH_FACENORMAL 20	0.6984	-0.1852	-0.6913
				*MESH_VERTEXNORMAL 10	0.5320	-0.0726	-0.8436
				*MESH_VERTEXNORMAL 11	0.8287	-0.2934	-0.4766
				*MESH_VERTEXNORMAL 23	0.8059	-0.3164	-0.5004
			*MESH_FACENORMAL 21	0.6928	-0.1835	-0.6974
				*MESH_VERTEXNORMAL 23	0.8059	-0.3164	-0.5004
				*MESH_VERTEXNORMAL 22	0.5039	-0.0978	-0.8582
				*MESH_VERTEXNORMAL 10	0.5320	-0.0726	-0.8436
			*MESH_FACENORMAL 22	0.8943	-0.3736	-0.2464
				*MESH_VERTEXNORMAL 11	0.8287	-0.2934	-0.4766
				*MESH_VERTEXNORMAL 0	0.9014	-0.4329	0.0117
				*MESH_VERTEXNORMAL 12	0.8919	-0.4522	-0.0094
			*MESH_FACENORMAL 23	0.8916	-0.3730	-0.2568
				*MESH_VERTEXNORMAL 12	0.8919	-0.4522	-0.0094
				*MESH_VERTEXNORMAL 23	0.8059	-0.3164	-0.5004
				*MESH_VERTEXNORMAL 11	0.8287	-0.2934	-0.4766
			*MESH_FACENORMAL 24	0.8346	-0.4928	0.2461
				*MESH_VERTEXNORMAL 12	0.8919	-0.4522	-0.0094
				*MESH_VERTEXNORMAL 13	0.7374	-0.4707	0.4845
				*MESH_VERTEXNORMAL 25	0.7611	-0.4322	0.4836
			*MESH_FACENORMAL 25	0.8337	-0.4909	0.2529
				*MESH_VERTEXNORMAL 25	0.7611	-0.4322	0.4836
				*MESH_VERTEXNORMAL 24	0.8839	-0.4671	-0.0244
				*MESH_VERTEXNORMAL 12	0.8919	-0.4522	-0.0094
			*MESH_FACENORMAL 26	0.5741	-0.4351	0.6936
				*MESH_VERTEXNORMAL 13	0.7374	-0.4707	0.4845
				*MESH_VERTEXNORMAL 14	0.3822	-0.3648	0.8490
				*MESH_VERTEXNORMAL 26	0.4267	-0.2821	0.8593
			*MESH_FACENORMAL 27	0.5680	-0.4288	0.7025
				*MESH_VERTEXNORMAL 26	0.4267	-0.2821	0.8593
				*MESH_VERTEXNORMAL 25	0.7611	-0.4322	0.4836
				*MESH_VERTEXNORMAL 13	0.7374	-0.4707	0.4845
			*MESH_FACENORMAL 28	0.1595	-0.2595	0.9525
				*MESH_VERTEXNORMAL 14	0.3822	-0.3648	0.8490
				*MESH_VERTEXNORMAL 15	-0.0724	-0.1620	0.9841
				*MESH_VERTEXNORMAL 27	-0.0192	-0.0560	0.9982
			*MESH_FACENORMAL 29	0.1573	-0.2573	0.9535
				*MESH_VERTEXNORMAL 27	-0.0192	-0.0560	0.9982
				*MESH_VERTEXNORMAL 26	0.4267	-0.2821	0.8593
				*MESH_VERTEXNORMAL 14	0.3822	-0.3648	0.8490
			*MESH_FACENORMAL 30	-0.2898	-0.0146	0.9570
				*MESH_VERTEXNORMAL 15	-0.0724	-0.1620	0.9841
				*MESH_VERTEXNORMAL 16	-0.5074	0.0863	0.8574
				*MESH_VERTEXNORMAL 28	-0.4591	0.1892	0.8680
			*MESH_FACENORMAL 31	-0.2838	-0.0216	0.9587
				*MESH_VERTEXNORMAL 28	-0.4591	0.1892	0.8680
				*MESH_VERTEXNORMAL 27	-0.0192	-0.0560	0.9982
				*MESH_VERTEXNORMAL 15	-0.0724	-0.1620	0.9841
			*MESH_FACENORMAL 32	-0.6664	0.2384	0.7064
				*MESH_VERTEXNORMAL 16	-0.5074	0.0863	0.8574
				*MESH_VERTEXNORMAL 17	-0.8089	0.3147	0.4967
				*MESH_VERTEXNORMAL 29	-0.7774	0.3851	0.4974
			*MESH_FACENORMAL 33	-0.6603	0.2283	0.7154
				*MESH_VERTEXNORMAL 29	-0.7774	0.3851	0.4974
				*MESH_VERTEXNORMAL 28	-0.4591	0.1892	0.8680
				*MESH_VERTEXNORMAL 16	-0.5074	0.0863	0.8574
			*MESH_FACENORMAL 34	-0.8666	0.4235	0.2639
				*MESH_VERTEXNORMAL 17	-0.8089	0.3147	0.4967
				*MESH_VERTEXNORMAL 18	-0.8906	0.4549	0.0011
				*MESH_VERTEXNORMAL 30	-0.8828	0.4697	-0.0086
			*MESH_FACENORMAL 35	-0.8664	0.4208	0.2686
				*MESH_VERTEXNORMAL 30	-0.8828	0.4697	-0.0086
				*MESH_VERTEXNORMAL 29	-0.7774	0.3851	0.4974
				*MESH_VERTEXNORMAL 17	-0.8089	0.3147	0.4967
			*MESH_FACENORMAL 36	-0.8372	0.4882	-0.2467
				*MESH_VERTEXNORMAL 18	-0.8906	0.4549	0.0011
				*MESH_VERTEXNORMAL 19	-0.7327	0.4680	-0.4942
				*MESH_VERTEXNORMAL 31	-0.7519	0.4208	-0.5075
			*MESH_FACENORMAL 37	-0.8343	0.4899	-0.2529
				*MESH_VERTEXNORMAL 31	-0.7519	0.4208	-0.5075
				*MESH_VERTEXNORMAL 30	-0.8828	0.4697	-0.0086
				*MESH_VERTEXNORMAL 18	-0.8906	0.4549	0.0011
			*MESH_FACENORMAL 38	-0.5834	0.4179	-0.6964
				*MESH_VERTEXNORMAL 19	-0.7327	0.4680	-0.4942
				*MESH_VERTEXNORMAL 20	-0.3785	0.3526	-0.8558
				*MESH_VERTEXNORMAL 32	-0.4253	0.2587	-0.8673
			*MESH_FACENORMAL 39	-0.5752	0.4179	-0.7032
				*MESH_VERTEXNORMAL 32	-0.4253	0.2587	-0.8673
				*MESH_VERTEXNORMAL 31	-0.7519	0.4208	-0.5075
				*MESH_VERTEXNORMAL 19	-0.7327	0.4680	-0.4942
			*MESH_FACENORMAL 40	-0.1721	0.2353	-0.9566
				*MESH_VERTEXNORMAL 20	-0.3785	0.3526	-0.8558
				*MESH_VERTEXNORMAL 21	0.0722	0.1455	-0.9867
				*MESH_VERTEXNORMAL 33	0.0061	0.0338	-0.9994
			*MESH_FACENORMAL 41	-0.1703	0.2350	-0.9570
				*MESH_VERTEXNORMAL 33	0.0061	0.0338	-0.9994
				*MESH_VERTEXNORMAL 32	-0.4253	0.2587	-0.8673
				*MESH_VERTEXNORMAL 20	-0.3785	0.3526	-0.8558
			*MESH_FACENORMAL 42	0.2801	-0.0045	-0.9599
				*MESH_VERTEXNORMAL 21	0.0722	0.1455	-0.9867
				*MESH_VERTEXNORMAL 22	0.5039	-0.0978	-0.8582
				*MESH_VERTEXNORMAL 34	0.4380	-0.1976	-0.8770
			*MESH_FACENORMAL 43	0.2724	-0.0026	-0.9622
				*MESH_VERTEXNORMAL 34	0.4380	-0.1976	-0.8770
				*MESH_VERTEXNORMAL 33	0.0061	0.0338	-0.9994
				*MESH_VERTEXNORMAL 21	0.0722	0.1455	-0.9867
			*MESH_FACENORMAL 44	0.6632	-0.2447	-0.7073
				*MESH_VERTEXNORMAL 22	0.5039	-0.0978	-0.8582
				*MESH_VERTEXNORMAL 23	0.8059	-0.3164	-0.5004
				*MESH_VERTEXNORMAL 35	0.7627	-0.3808	-0.5227
			*MESH_FACENORMAL 45	0.6543	-0.2426	-0.7162
				*MESH_VERTEXNORMAL 35	0.7627	-0.3808	-0.5227
				*MESH_VERTEXNORMAL 34	0.4380	-0.1976	-0.8770
				*MESH_VERTEXNORMAL 22	0.5039	-0.0978	-0.8582
			*MESH_FACENORMAL 46	0.8670	-0.4228	-0.2638
				*MESH_VERTEXNORMAL 23	0.8059	-0.3164	-0.5004
				*MESH_VERTEXNORMAL 12	0.8919	-0.4522	-0.0094
				*MESH_VERTEXNORMAL 24	0.8839	-0.4671	-0.0244
			*MESH_FACENORMAL 47	0.8654	-0.4229	-0.2686
				*MESH_VERTEXNORMAL 24	0.8839	-0.4671	-0.0244
				*MESH_VERTEXNORMAL 35	0.7627	-0.3808	-0.5227
				*MESH_VERTEXNORMAL 23	0.8059	-0.3164	-0.5004
			*MESH_FACENORMAL 48	0.8632	-0.4380	0.2511
				*MESH_VERTEXNORMAL 24	0.8839	-0.4671	-0.0244
				*MESH_VERTEXNORMAL 25	0.7611	-0.4322	0.4836
				*MESH_VERTEXNORMAL 37	0.8211	-0.3244	0.4696
			*MESH_FACENORMAL 49	0.8632	-0.4359	0.2548
				*MESH_VERTEXNORMAL 37	0.8211	-0.3244	0.4696
				*MESH_VERTEXNORMAL 36	0.8875	-0.4599	-0.0304
				*MESH_VERTEXNORMAL 24	0.8839	-0.4671	-0.0244
			*MESH_FACENORMAL 50	0.6432	-0.3009	0.7041
				*MESH_VERTEXNORMAL 25	0.7611	-0.4322	0.4836
				*MESH_VERTEXNORMAL 26	0.4267	-0.2821	0.8593
				*MESH_VERTEXNORMAL 38	0.5260	-0.1004	0.8446
			*MESH_FACENORMAL 51	0.6406	-0.2960	0.7085
				*MESH_VERTEXNORMAL 38	0.5260	-0.1004	0.8446
				*MESH_VERTEXNORMAL 37	0.8211	-0.3244	0.4696
				*MESH_VERTEXNORMAL 25	0.7611	-0.4322	0.4836
			*MESH_FACENORMAL 52	0.2531	-0.0849	0.9637
				*MESH_VERTEXNORMAL 26	0.4267	-0.2821	0.8593
				*MESH_VERTEXNORMAL 27	-0.0192	-0.0560	0.9982
				*MESH_VERTEXNORMAL 39	0.0881	0.1505	0.9847
			*MESH_FACENORMAL 53	0.2511	-0.0821	0.9645
				*MESH_VERTEXNORMAL 39	0.0881	0.1505	0.9847
				*MESH_VERTEXNORMAL 38	0.5260	-0.1004	0.8446
				*MESH_VERTEXNORMAL 26	0.4267	-0.2821	0.8593
			*MESH_FACENORMAL 54	-0.1967	0.1537	0.9683
				*MESH_VERTEXNORMAL 27	-0.0192	-0.0560	0.9982
				*MESH_VERTEXNORMAL 28	-0.4591	0.1892	0.8680
				*MESH_VERTEXNORMAL 40	-0.3733	0.3629	0.8538
			*MESH_FACENORMAL 55	-0.1933	0.1493	0.9697
				*MESH_VERTEXNORMAL 40	-0.3733	0.3629	0.8538
				*MESH_VERTEXNORMAL 39	0.0881	0.1505	0.9847
				*MESH_VERTEXNORMAL 27	-0.0192	-0.0560	0.9982
			*MESH_FACENORMAL 56	-0.6004	0.3554	0.7164
				*MESH_VERTEXNORMAL 28	-0.4591	0.1892	0.8680
				*MESH_VERTEXNORMAL 29	-0.7774	0.3851	0.4974
				*MESH_VERTEXNORMAL 41	-0.7337	0.4758	0.4851
			*MESH_FACENORMAL 57	-0.5972	0.3506	0.7214
				*MESH_VERTEXNORMAL 41	-0.7337	0.4758	0.4851
				*MESH_VERTEXNORMAL 40	-0.3733	0.3629	0.8538
				*MESH_VERTEXNORMAL 28	-0.4591	0.1892	0.8680
			*MESH_FACENORMAL 58	-0.8468	0.4599	0.2672
				*MESH_VERTEXNORMAL 29	-0.7774	0.3851	0.4974
				*MESH_VERTEXNORMAL 30	-0.8828	0.4697	-0.0086
				*MESH_VERTEXNORMAL 42	-0.8908	0.4542	-0.0118
			*MESH_FACENORMAL 59	-0.8465	0.4587	0.2701
				*MESH_VERTEXNORMAL 42	-0.8908	0.4542	-0.0118
				*MESH_VERTEXNORMAL 41	-0.7337	0.4758	0.4851
				*MESH_VERTEXNORMAL 29	-0.7774	0.3851	0.4974
			*MESH_FACENORMAL 60	-0.8648	0.4349	-0.2510
				*MESH_VERTEXNORMAL 30	-0.8828	0.4697	-0.0086
				*MESH_VERTEXNORMAL 31	-0.7519	0.4208	-0.5075
				*MESH_VERTEXNORMAL 43	-0.8100	0.3076	-0.4994
			*MESH_FACENORMAL 61	-0.8634	0.4355	-0.2547
				*MESH_VERTEXNORMAL 43	-0.8100	0.3076	-0.4994
				*MESH_VERTEXNORMAL 42	-0.8908	0.4542	-0.0118
				*MESH_VERTEXNORMAL 30	-0.8828	0.4697	-0.0086
			*MESH_FACENORMAL 62	-0.6492	0.2891	-0.7035
				*MESH_VERTEXNORMAL 31	-0.7519	0.4208	-0.5075
				*MESH_VERTEXNORMAL 32	-0.4253	0.2587	-0.8673
				*MESH_VERTEXNORMAL 44	-0.5182	0.0799	-0.8515
			*MESH_FACENORMAL 63	-0.6452	0.2888	-0.7073
				*MESH_VERTEXNORMAL 44	-0.5182	0.0799	-0.8515
				*MESH_VERTEXNORMAL 43	-0.8100	0.3076	-0.4994
				*MESH_VERTEXNORMAL 31	-0.7519	0.4208	-0.5075
			*MESH_FACENORMAL 64	-0.2622	0.0674	-0.9627
				*MESH_VERTEXNORMAL 32	-0.4253	0.2587	-0.8673
				*MESH_VERTEXNORMAL 33	0.0061	0.0338	-0.9994
				*MESH_VERTEXNORMAL 45	-0.0977	-0.1644	-0.9815
			*MESH_FACENORMAL 65	-0.2597	0.0670	-0.9634
				*MESH_VERTEXNORMAL 45	-0.0977	-0.1644	-0.9815
				*MESH_VERTEXNORMAL 44	-0.5182	0.0799	-0.8515
				*MESH_VERTEXNORMAL 32	-0.4253	0.2587	-0.8673
			*MESH_FACENORMAL 66	0.1894	-0.1674	-0.9675
				*MESH_VERTEXNORMAL 33	0.0061	0.0338	-0.9994
				*MESH_VERTEXNORMAL 34	0.4380	-0.1976	-0.8770
				*MESH_VERTEXNORMAL 46	0.3493	-0.3656	-0.8628
			*MESH_FACENORMAL 67	0.1853	-0.1669	-0.9684
				*MESH_VERTEXNORMAL 46	0.3493	-0.3656	-0.8628
				*MESH_VERTEXNORMAL 45	-0.0977	-0.1644	-0.9815
				*MESH_VERTEXNORMAL 33	0.0061	0.0338	-0.9994
			*MESH_FACENORMAL 68	0.5976	-0.3606	-0.7161
				*MESH_VERTEXNORMAL 34	0.4380	-0.1976	-0.8770
				*MESH_VERTEXNORMAL 35	0.7627	-0.3808	-0.5227
				*MESH_VERTEXNORMAL 47	0.7124	-0.4744	-0.5172
			*MESH_FACENORMAL 69	0.5930	-0.3608	-0.7198
				*MESH_VERTEXNORMAL 47	0.7124	-0.4744	-0.5172
				*MESH_VERTEXNORMAL 46	0.3493	-0.3656	-0.8628
				*MESH_VERTEXNORMAL 34	0.4380	-0.1976	-0.8770
			*MESH_FACENORMAL 70	0.8469	-0.4597	-0.2673
				*MESH_VERTEXNORMAL 35	0.7627	-0.3808	-0.5227
				*MESH_VERTEXNORMAL 24	0.8839	-0.4671	-0.0244
				*MESH_VERTEXNORMAL 36	0.8875	-0.4599	-0.0304
			*MESH_FACENORMAL 71	0.8458	-0.4604	-0.2697
				*MESH_VERTEXNORMAL 36	0.8875	-0.4599	-0.0304
				*MESH_VERTEXNORMAL 47	0.7124	-0.4744	-0.5172
				*MESH_VERTEXNORMAL 35	0.7627	-0.3808	-0.5227
			*MESH_FACENORMAL 72	0.9002	-0.3658	0.2361
				*MESH_VERTEXNORMAL 36	0.8875	-0.4599	-0.0304
				*MESH_VERTEXNORMAL 37	0.8211	-0.3244	0.4696
				*MESH_VERTEXNORMAL 49	0.8844	-0.1989	0.4222
			*MESH_FACENORMAL 73	0.9005	-0.3642	0.2377
				*MESH_VERTEXNORMAL 49	0.8844	-0.1989	0.4222
				*MESH_VERTEXNORMAL 48	0.8925	-0.4496	-0.0362
				*MESH_VERTEXNORMAL 36	0.8875	-0.4599	-0.0304
			*MESH_FACENORMAL 74	0.7322	-0.1286	0.6689
				*MESH_VERTEXNORMAL 37	0.8211	-0.3244	0.4696
				*MESH_VERTEXNORMAL 38	0.5260	-0.1004	0.8446
				*MESH_VERTEXNORMAL 50	0.6309	0.1087	0.7682
			*MESH_FACENORMAL 75	0.7313	-0.1255	0.6705
				*MESH_VERTEXNORMAL 50	0.6309	0.1087	0.7682
				*MESH_VERTEXNORMAL 49	0.8844	-0.1989	0.4222
				*MESH_VERTEXNORMAL 37	0.8211	-0.3244	0.4696
			*MESH_FACENORMAL 76	0.3693	0.1415	0.9185
				*MESH_VERTEXNORMAL 38	0.5260	-0.1004	0.8446
				*MESH_VERTEXNORMAL 39	0.0881	0.1505	0.9847
				*MESH_VERTEXNORMAL 51	0.2042	0.3847	0.9002
			*MESH_FACENORMAL 77	0.3688	0.1423	0.9185
				*MESH_VERTEXNORMAL 51	0.2042	0.3847	0.9002
				*MESH_VERTEXNORMAL 50	0.6309	0.1087	0.7682
				*MESH_VERTEXNORMAL 38	0.5260	-0.1004	0.8446
			*MESH_FACENORMAL 78	-0.0840	0.3724	0.9243
				*MESH_VERTEXNORMAL 39	0.0881	0.1505	0.9847
				*MESH_VERTEXNORMAL 40	-0.3733	0.3629	0.8538
				*MESH_VERTEXNORMAL 52	-0.2789	0.5546	0.7840
			*MESH_FACENORMAL 79	-0.0822	0.3701	0.9254
				*MESH_VERTEXNORMAL 52	-0.2789	0.5546	0.7840
				*MESH_VERTEXNORMAL 51	0.2042	0.3847	0.9002
				*MESH_VERTEXNORMAL 39	0.0881	0.1505	0.9847
			*MESH_FACENORMAL 80	-0.5222	0.5084	0.6847
				*MESH_VERTEXNORMAL 40	-0.3733	0.3629	0.8538
				*MESH_VERTEXNORMAL 41	-0.7337	0.4758	0.4851
				*MESH_VERTEXNORMAL 53	-0.6866	0.5715	0.4494
			*MESH_FACENORMAL 81	-0.5204	0.5063	0.6876
				*MESH_VERTEXNORMAL 53	-0.6866	0.5715	0.4494
				*MESH_VERTEXNORMAL 52	-0.2789	0.5546	0.7840
				*MESH_VERTEXNORMAL 40	-0.3733	0.3629	0.8538
			*MESH_FACENORMAL 82	-0.8234	0.5055	0.2577
				*MESH_VERTEXNORMAL 41	-0.7337	0.4758	0.4851
				*MESH_VERTEXNORMAL 42	-0.8908	0.4542	-0.0118
				*MESH_VERTEXNORMAL 54	-0.9021	0.4316	-0.0041
			*MESH_FACENORMAL 83	-0.8232	0.5052	0.2589
				*MESH_VERTEXNORMAL 54	-0.9021	0.4316	-0.0041
				*MESH_VERTEXNORMAL 53	-0.6866	0.5715	0.4494
				*MESH_VERTEXNORMAL 41	-0.7337	0.4758	0.4851
			*MESH_FACENORMAL 84	-0.9013	0.3637	-0.2355
				*MESH_VERTEXNORMAL 42	-0.8908	0.4542	-0.0118
				*MESH_VERTEXNORMAL 43	-0.8100	0.3076	-0.4994
				*MESH_VERTEXNORMAL 55	-0.8744	0.1777	-0.4516
			*MESH_FACENORMAL 85	-0.9008	0.3636	-0.2374
				*MESH_VERTEXNORMAL 55	-0.8744	0.1777	-0.4516
				*MESH_VERTEXNORMAL 54	-0.9021	0.4316	-0.0041
				*MESH_VERTEXNORMAL 42	-0.8908	0.4542	-0.0118
			*MESH_FACENORMAL 86	-0.7355	0.1213	-0.6666
				*MESH_VERTEXNORMAL 43	-0.8100	0.3076	-0.4994
				*MESH_VERTEXNORMAL 44	-0.5182	0.0799	-0.8515
				*MESH_VERTEXNORMAL 56	-0.6182	-0.1205	-0.7767
			*MESH_FACENORMAL 87	-0.7339	0.1210	-0.6684
				*MESH_VERTEXNORMAL 56	-0.6182	-0.1205	-0.7767
				*MESH_VERTEXNORMAL 55	-0.8744	0.1777	-0.4516
				*MESH_VERTEXNORMAL 43	-0.8100	0.3076	-0.4994
			*MESH_FACENORMAL 88	-0.3738	-0.1511	-0.9151
				*MESH_VERTEXNORMAL 44	-0.5182	0.0799	-0.8515
				*MESH_VERTEXNORMAL 45	-0.0977	-0.1644	-0.9815
				*MESH_VERTEXNORMAL 57	-0.2081	-0.3840	-0.8996
			*MESH_FACENORMAL 89	-0.3735	-0.1511	-0.9152
				*MESH_VERTEXNORMAL 57	-0.2081	-0.3840	-0.8996
				*MESH_VERTEXNORMAL 56	-0.6182	-0.1205	-0.7767
				*MESH_VERTEXNORMAL 44	-0.5182	0.0799	-0.8515
			*MESH_FACENORMAL 90	0.0804	-0.3793	-0.9218
				*MESH_VERTEXNORMAL 45	-0.0977	-0.1644	-0.9815
				*MESH_VERTEXNORMAL 46	0.3493	-0.3656	-0.8628
				*MESH_VERTEXNORMAL 58	0.2553	-0.5510	-0.7945
			*MESH_FACENORMAL 91	0.0780	-0.3792	-0.9220
				*MESH_VERTEXNORMAL 58	0.2553	-0.5510	-0.7945
				*MESH_VERTEXNORMAL 57	-0.2081	-0.3840	-0.8996
				*MESH_VERTEXNORMAL 45	-0.0977	-0.1644	-0.9815
			*MESH_FACENORMAL 92	0.5211	-0.5105	-0.6840
				*MESH_VERTEXNORMAL 46	0.3493	-0.3656	-0.8628
				*MESH_VERTEXNORMAL 47	0.7124	-0.4744	-0.5172
				*MESH_VERTEXNORMAL 59	0.6601	-0.5771	-0.4809
			*MESH_FACENORMAL 93	0.5184	-0.5111	-0.6856
				*MESH_VERTEXNORMAL 59	0.6601	-0.5771	-0.4809
				*MESH_VERTEXNORMAL 58	0.2553	-0.5510	-0.7945
				*MESH_VERTEXNORMAL 46	0.3493	-0.3656	-0.8628
			*MESH_FACENORMAL 94	0.8236	-0.5052	-0.2578
				*MESH_VERTEXNORMAL 47	0.7124	-0.4744	-0.5172
				*MESH_VERTEXNORMAL 36	0.8875	-0.4599	-0.0304
				*MESH_VERTEXNORMAL 48	0.8925	-0.4496	-0.0362
			*MESH_FACENORMAL 95	0.8230	-0.5058	-0.2586
				*MESH_VERTEXNORMAL 48	0.8925	-0.4496	-0.0362
				*MESH_VERTEXNORMAL 59	0.6601	-0.5771	-0.4809
				*MESH_VERTEXNORMAL 47	0.7124	-0.4744	-0.5172
			*MESH_FACENORMAL 96	0.9377	-0.2860	0.1974
				*MESH_VERTEXNORMAL 48	0.8925	-0.4496	-0.0362
				*MESH_VERTEXNORMAL 49	0.8844	-0.1989	0.4222
				*MESH_VERTEXNORMAL 61	0.9368	-0.0806	0.3405
			*MESH_FACENORMAL 97	0.9374	-0.2876	0.1965
				*MESH_VERTEXNORMAL 61	0.9368	-0.0806	0.3405
				*MESH_VERTEXNORMAL 60	0.8992	-0.4352	-0.0449
				*MESH_VERTEXNORMAL 48	0.8925	-0.4496	-0.0362
			*MESH_FACENORMAL 98	0.8150	0.0517	0.5772
				*MESH_VERTEXNORMAL 49	0.8844	-0.1989	0.4222
				*MESH_VERTEXNORMAL 50	0.6309	0.1087	0.7682
				*MESH_VERTEXNORMAL 62	0.7156	0.2997	0.6310
			*MESH_FACENORMAL 99	0.8155	0.0496	0.5766
				*MESH_VERTEXNORMAL 62	0.7156	0.2997	0.6310
				*MESH_VERTEXNORMAL 61	0.9368	-0.0806	0.3405
				*MESH_VERTEXNORMAL 49	0.8844	-0.1989	0.4222
			*MESH_FACENORMAL 100	0.4778	0.3703	0.7966
				*MESH_VERTEXNORMAL 50	0.6309	0.1087	0.7682
				*MESH_VERTEXNORMAL 51	0.2042	0.3847	0.9002
				*MESH_VERTEXNORMAL 63	0.3001	0.5929	0.7473
			*MESH_FACENORMAL 101	0.4789	0.3686	0.7967
				*MESH_VERTEXNORMAL 63	0.3001	0.5929	0.7473
				*MESH_VERTEXNORMAL 62	0.7156	0.2997	0.6310
				*MESH_VERTEXNORMAL 50	0.6309	0.1087	0.7682
			*MESH_FACENORMAL 102	0.0241	0.5868	0.8094
				*MESH_VERTEXNORMAL 51	0.2042	0.3847	0.9002
				*MESH_VERTEXNORMAL 52	-0.2789	0.5546	0.7840
				*MESH_VERTEXNORMAL 64	-0.1982	0.7225	0.6623
			*MESH_FACENORMAL 103	0.0226	0.5883	0.8083
				*MESH_VERTEXNORMAL 64	-0.1982	0.7225	0.6623
				*MESH_VERTEXNORMAL 63	0.3001	0.5929	0.7473
				*MESH_VERTEXNORMAL 51	0.2042	0.3847	0.9002
			*MESH_FACENORMAL 104	-0.4472	0.6547	0.6094
				*MESH_VERTEXNORMAL 52	-0.2789	0.5546	0.7840
				*MESH_VERTEXNORMAL 53	-0.6866	0.5715	0.4494
				*MESH_VERTEXNORMAL 65	-0.6461	0.6543	0.3930
			*MESH_FACENORMAL 105	-0.4483	0.6553	0.6079
				*MESH_VERTEXNORMAL 65	-0.6461	0.6543	0.3930
				*MESH_VERTEXNORMAL 64	-0.1982	0.7225	0.6623
				*MESH_VERTEXNORMAL 52	-0.2789	0.5546	0.7840
			*MESH_FACENORMAL 106	-0.8038	0.5450	0.2383
				*MESH_VERTEXNORMAL 53	-0.6866	0.5715	0.4494
				*MESH_VERTEXNORMAL 54	-0.9021	0.4316	-0.0041
				*MESH_VERTEXNORMAL 66	-0.9120	0.4100	0.0138
			*MESH_FACENORMAL 107	-0.8041	0.5450	0.2375
				*MESH_VERTEXNORMAL 66	-0.9120	0.4100	0.0138
				*MESH_VERTEXNORMAL 65	-0.6461	0.6543	0.3930
				*MESH_VERTEXNORMAL 53	-0.6866	0.5715	0.4494
			*MESH_FACENORMAL 108	-0.9372	0.2873	-0.1980
				*MESH_VERTEXNORMAL 54	-0.9021	0.4316	-0.0041
				*MESH_VERTEXNORMAL 55	-0.8744	0.1777	-0.4516
				*MESH_VERTEXNORMAL 67	-0.9277	0.0613	-0.3683
			*MESH_FACENORMAL 109	-0.9374	0.2876	-0.1965
				*MESH_VERTEXNORMAL 67	-0.9277	0.0613	-0.3683
				*MESH_VERTEXNORMAL 66	-0.9120	0.4100	0.0138
				*MESH_VERTEXNORMAL 54	-0.9021	0.4316	-0.0041
			*MESH_FACENORMAL 110	-0.8135	-0.0478	-0.5795
				*MESH_VERTEXNORMAL 55	-0.8744	0.1777	-0.4516
				*MESH_VERTEXNORMAL 56	-0.6182	-0.1205	-0.7767
				*MESH_VERTEXNORMAL 68	-0.6992	-0.2978	-0.6499
			*MESH_FACENORMAL 111	-0.8144	-0.0473	-0.5784
				*MESH_VERTEXNORMAL 68	-0.6992	-0.2978	-0.6499
				*MESH_VERTEXNORMAL 67	-0.9277	0.0613	-0.3683
				*MESH_VERTEXNORMAL 55	-0.8744	0.1777	-0.4516
			*MESH_FACENORMAL 112	-0.4753	-0.3644	-0.8008
				*MESH_VERTEXNORMAL 56	-0.6182	-0.1205	-0.7767
				*MESH_VERTEXNORMAL 57	-0.2081	-0.3840	-0.8996
				*MESH_VERTEXNORMAL 69	-0.2974	-0.5765	-0.7611
			*MESH_FACENORMAL 113	-0.4767	-0.3641	-0.8001
				*MESH_VERTEXNORMAL 69	-0.2974	-0.5765	-0.7611
				*MESH_VERTEXNORMAL 68	-0.6992	-0.2978	-0.6499
				*MESH_VERTEXNORMAL 56	-0.6182	-0.1205	-0.7767
			*MESH_FACENORMAL 114	-0.0219	-0.5828	-0.8123
				*MESH_VERTEXNORMAL 57	-0.2081	-0.3840	-0.8996
				*MESH_VERTEXNORMAL 58	0.2553	-0.5510	-0.7945
				*MESH_VERTEXNORMAL 70	0.1797	-0.7118	-0.6791
			*MESH_FACENORMAL 115	-0.0202	-0.5828	-0.8124
				*MESH_VERTEXNORMAL 70	0.1797	-0.7118	-0.6791
				*MESH_VERTEXNORMAL 69	-0.2974	-0.5765	-0.7611
				*MESH_VERTEXNORMAL 57	-0.2081	-0.3840	-0.8996
			*MESH_FACENORMAL 116	0.4483	-0.6529	-0.6105
				*MESH_VERTEXNORMAL 58	0.2553	-0.5510	-0.7945
				*MESH_VERTEXNORMAL 59	0.6601	-0.5771	-0.4809
				*MESH_VERTEXNORMAL 71	0.6192	-0.6644	-0.4186
			*MESH_FACENORMAL 117	0.4494	-0.6525	-0.6101
				*MESH_VERTEXNORMAL 71	0.6192	-0.6644	-0.4186
				*MESH_VERTEXNORMAL 70	0.1797	-0.7118	-0.6791
				*MESH_VERTEXNORMAL 58	0.2553	-0.5510	-0.7945
			*MESH_FACENORMAL 118	0.8038	-0.5451	-0.2383
				*MESH_VERTEXNORMAL 59	0.6601	-0.5771	-0.4809
				*MESH_VERTEXNORMAL 48	0.8925	-0.4496	-0.0362
				*MESH_VERTEXNORMAL 60	0.8992	-0.4352	-0.0449
			*MESH_FACENORMAL 119	0.8043	-0.5446	-0.2379
				*MESH_VERTEXNORMAL 60	0.8992	-0.4352	-0.0449
				*MESH_VERTEXNORMAL 71	0.6192	-0.6644	-0.4186
				*MESH_VERTEXNORMAL 59	0.6601	-0.5771	-0.4809
			*MESH_FACENORMAL 120	0.9658	-0.2192	0.1386
				*MESH_VERTEXNORMAL 60	0.8992	-0.4352	-0.0449
				*MESH_VERTEXNORMAL 61	0.9368	-0.0806	0.3405
				*MESH_VERTEXNORMAL 73	0.9680	-0.0010	0.2511
			*MESH_FACENORMAL 121	0.9644	-0.2270	0.1359
				*MESH_VERTEXNORMAL 73	0.9680	-0.0010	0.2511
				*MESH_VERTEXNORMAL 72	0.9045	-0.4235	-0.0511
				*MESH_VERTEXNORMAL 60	0.8992	-0.4352	-0.0449
			*MESH_FACENORMAL 122	0.8742	0.1997	0.4427
				*MESH_VERTEXNORMAL 61	0.9368	-0.0806	0.3405
				*MESH_VERTEXNORMAL 62	0.7156	0.2997	0.6310
				*MESH_VERTEXNORMAL 74	0.7659	0.4260	0.4816
			*MESH_FACENORMAL 123	0.8781	0.1865	0.4406
				*MESH_VERTEXNORMAL 74	0.7659	0.4260	0.4816
				*MESH_VERTEXNORMAL 73	0.9680	-0.0010	0.2511
				*MESH_VERTEXNORMAL 61	0.9368	-0.0806	0.3405
			*MESH_FACENORMAL 124	0.5555	0.5523	0.6215
				*MESH_VERTEXNORMAL 62	0.7156	0.2997	0.6310
				*MESH_VERTEXNORMAL 63	0.3001	0.5929	0.7473
				*MESH_VERTEXNORMAL 75	0.3576	0.7318	0.5801
			*MESH_FACENORMAL 125	0.5578	0.5496	0.6220
				*MESH_VERTEXNORMAL 75	0.3576	0.7318	0.5801
				*MESH_VERTEXNORMAL 74	0.7659	0.4260	0.4816
				*MESH_VERTEXNORMAL 62	0.7156	0.2997	0.6310
			*MESH_FACENORMAL 126	0.1018	0.7573	0.6450
				*MESH_VERTEXNORMAL 63	0.3001	0.5929	0.7473
				*MESH_VERTEXNORMAL 64	-0.1982	0.7225	0.6623
				*MESH_VERTEXNORMAL 76	-0.1482	0.8380	0.5251
			*MESH_FACENORMAL 127	0.0952	0.7614	0.6413
				*MESH_VERTEXNORMAL 76	-0.1482	0.8380	0.5251
				*MESH_VERTEXNORMAL 75	0.3576	0.7318	0.5801
				*MESH_VERTEXNORMAL 63	0.3001	0.5929	0.7473
			*MESH_FACENORMAL 128	-0.3920	0.7705	0.5027
				*MESH_VERTEXNORMAL 64	-0.1982	0.7225	0.6623
				*MESH_VERTEXNORMAL 65	-0.6461	0.6543	0.3930
				*MESH_VERTEXNORMAL 77	-0.6185	0.7153	0.3253
			*MESH_FACENORMAL 129	-0.4014	0.7717	0.4933
				*MESH_VERTEXNORMAL 77	-0.6185	0.7153	0.3253
				*MESH_VERTEXNORMAL 76	-0.1482	0.8380	0.5251
				*MESH_VERTEXNORMAL 64	-0.1982	0.7225	0.6623
			*MESH_FACENORMAL 130	-0.7903	0.5750	0.2119
				*MESH_VERTEXNORMAL 65	-0.6461	0.6543	0.3930
				*MESH_VERTEXNORMAL 66	-0.9120	0.4100	0.0138
				*MESH_VERTEXNORMAL 78	-0.9158	0.4002	0.0326
			*MESH_FACENORMAL 131	-0.7919	0.5740	0.2086
				*MESH_VERTEXNORMAL 78	-0.9158	0.4002	0.0326
				*MESH_VERTEXNORMAL 77	-0.6185	0.7153	0.3253
				*MESH_VERTEXNORMAL 65	-0.6461	0.6543	0.3930
			*MESH_FACENORMAL 132	-0.9639	0.2244	-0.1430
				*MESH_VERTEXNORMAL 66	-0.9120	0.4100	0.0138
				*MESH_VERTEXNORMAL 67	-0.9277	0.0613	-0.3683
				*MESH_VERTEXNORMAL 79	-0.9623	-0.0164	-0.2716
			*MESH_FACENORMAL 133	-0.9640	0.2278	-0.1369
				*MESH_VERTEXNORMAL 79	-0.9623	-0.0164	-0.2716
				*MESH_VERTEXNORMAL 78	-0.9158	0.4002	0.0326
				*MESH_VERTEXNORMAL 66	-0.9120	0.4100	0.0138
			*MESH_FACENORMAL 134	-0.8693	-0.1827	-0.4593
				*MESH_VERTEXNORMAL 67	-0.9277	0.0613	-0.3683
				*MESH_VERTEXNORMAL 68	-0.6992	-0.2978	-0.6499
				*MESH_VERTEXNORMAL 80	-0.7530	-0.4235	-0.5037
			*MESH_FACENORMAL 135	-0.8742	-0.1775	-0.4520
				*MESH_VERTEXNORMAL 80	-0.7530	-0.4235	-0.5037
				*MESH_VERTEXNORMAL 79	-0.9623	-0.0164	-0.2716
				*MESH_VERTEXNORMAL 67	-0.9277	0.0613	-0.3683
			*MESH_FACENORMAL 136	-0.5481	-0.5316	-0.6457
				*MESH_VERTEXNORMAL 68	-0.6992	-0.2978	-0.6499
				*MESH_VERTEXNORMAL 69	-0.2974	-0.5765	-0.7611
				*MESH_VERTEXNORMAL 81	-0.3534	-0.7163	-0.6016
			*MESH_FACENORMAL 137	-0.5499	-0.5309	-0.6448
				*MESH_VERTEXNORMAL 81	-0.3534	-0.7163	-0.6016
				*MESH_VERTEXNORMAL 80	-0.7530	-0.4235	-0.5037
				*MESH_VERTEXNORMAL 68	-0.6992	-0.2978	-0.6499
			*MESH_FACENORMAL 138	-0.0939	-0.7420	-0.6638
				*MESH_VERTEXNORMAL 69	-0.2974	-0.5765	-0.7611
				*MESH_VERTEXNORMAL 70	0.1797	-0.7118	-0.6791
				*MESH_VERTEXNORMAL 82	0.1363	-0.8279	-0.5441
			*MESH_FACENORMAL 139	-0.0878	-0.7421	-0.6645
				*MESH_VERTEXNORMAL 82	0.1363	-0.8279	-0.5441
				*MESH_VERTEXNORMAL 81	-0.3534	-0.7163	-0.6016
				*MESH_VERTEXNORMAL 69	-0.2974	-0.5765	-0.7611
			*MESH_FACENORMAL 140	0.3951	-0.7651	-0.5084
				*MESH_VERTEXNORMAL 70	0.1797	-0.7118	-0.6791
				*MESH_VERTEXNORMAL 71	0.6192	-0.6644	-0.4186
				*MESH_VERTEXNORMAL 83	0.5981	-0.7244	-0.3427
			*MESH_FACENORMAL 141	0.4053	-0.7611	-0.5064
				*MESH_VERTEXNORMAL 83	0.5981	-0.7244	-0.3427
				*MESH_VERTEXNORMAL 82	0.1363	-0.8279	-0.5441
				*MESH_VERTEXNORMAL 70	0.1797	-0.7118	-0.6791
			*MESH_FACENORMAL 142	0.7901	-0.5754	-0.2115
				*MESH_VERTEXNORMAL 71	0.6192	-0.6644	-0.4186
				*MESH_VERTEXNORMAL 60	0.8992	-0.4352	-0.0449
				*MESH_VERTEXNORMAL 72	0.9045	-0.4235	-0.0511
			*MESH_FACENORMAL 143	0.7924	-0.5727	-0.2102
				*MESH_VERTEXNORMAL 72	0.9045	-0.4235	-0.0511
				*MESH_VERTEXNORMAL 83	0.5981	-0.7244	-0.3427
				*MESH_VERTEXNORMAL 71	0.6192	-0.6644	-0.4186
			*MESH_FACENORMAL 144	0.9777	-0.1905	0.0888
				*MESH_VERTEXNORMAL 72	0.9045	-0.4235	-0.0511
				*MESH_VERTEXNORMAL 73	0.9680	-0.0010	0.2511
				*MESH_VERTEXNORMAL 85	0.9848	0.0428	0.1685
			*MESH_FACENORMAL 145	0.9768	-0.1955	0.0877
				*MESH_VERTEXNORMAL 85	0.9848	0.0428	0.1685
				*MESH_VERTEXNORMAL 84	0.9043	-0.4240	-0.0500
				*MESH_VERTEXNORMAL 72	0.9045	-0.4235	-0.0511
			*MESH_FACENORMAL 146	0.9054	0.2699	0.3277
				*MESH_VERTEXNORMAL 73	0.9680	-0.0010	0.2511
				*MESH_VERTEXNORMAL 74	0.7659	0.4260	0.4816
				*MESH_VERTEXNORMAL 86	0.7952	0.5025	0.3395
			*MESH_FACENORMAL 147	0.9080	0.2620	0.3270
				*MESH_VERTEXNORMAL 86	0.7952	0.5025	0.3395
				*MESH_VERTEXNORMAL 85	0.9848	0.0428	0.1685
				*MESH_VERTEXNORMAL 73	0.9680	-0.0010	0.2511
			*MESH_FACENORMAL 148	0.5935	0.6496	0.4751
				*MESH_VERTEXNORMAL 74	0.7659	0.4260	0.4816
				*MESH_VERTEXNORMAL 75	0.3576	0.7318	0.5801
				*MESH_VERTEXNORMAL 87	0.3898	0.8210	0.4171
			*MESH_FACENORMAL 149	0.5951	0.6479	0.4755
				*MESH_VERTEXNORMAL 87	0.3898	0.8210	0.4171
				*MESH_VERTEXNORMAL 86	0.7952	0.5025	0.3395
				*MESH_VERTEXNORMAL 74	0.7659	0.4260	0.4816
			*MESH_FACENORMAL 150	0.1349	0.8549	0.5009
				*MESH_VERTEXNORMAL 75	0.3576	0.7318	0.5801
				*MESH_VERTEXNORMAL 76	-0.1482	0.8380	0.5251
				*MESH_VERTEXNORMAL 88	-0.1217	0.9153	0.3839
			*MESH_FACENORMAL 151	0.1293	0.8572	0.4984
				*MESH_VERTEXNORMAL 88	-0.1217	0.9153	0.3839
				*MESH_VERTEXNORMAL 87	0.3898	0.8210	0.4171
				*MESH_VERTEXNORMAL 75	0.3576	0.7318	0.5801
			*MESH_FACENORMAL 152	-0.3701	0.8402	0.3963
				*MESH_VERTEXNORMAL 76	-0.1482	0.8380	0.5251
				*MESH_VERTEXNORMAL 77	-0.6185	0.7153	0.3253
				*MESH_VERTEXNORMAL 89	-0.6037	0.7586	0.2452
			*MESH_FACENORMAL 153	-0.3774	0.8395	0.3909
				*MESH_VERTEXNORMAL 89	-0.6037	0.7586	0.2452
				*MESH_VERTEXNORMAL 88	-0.1217	0.9153	0.3839
				*MESH_VERTEXNORMAL 76	-0.1482	0.8380	0.5251
			*MESH_FACENORMAL 154	-0.7823	0.5969	0.1784
				*MESH_VERTEXNORMAL 77	-0.6185	0.7153	0.3253
				*MESH_VERTEXNORMAL 78	-0.9158	0.4002	0.0326
				*MESH_VERTEXNORMAL 90	-0.9171	0.3968	0.0376
			*MESH_FACENORMAL 155	-0.7839	0.5954	0.1760
				*MESH_VERTEXNORMAL 90	-0.9171	0.3968	0.0376
				*MESH_VERTEXNORMAL 89	-0.6037	0.7586	0.2452
				*MESH_VERTEXNORMAL 77	-0.6185	0.7153	0.3253
			*MESH_FACENORMAL 156	-0.9769	0.1928	-0.0917
				*MESH_VERTEXNORMAL 78	-0.9158	0.4002	0.0326
				*MESH_VERTEXNORMAL 79	-0.9623	-0.0164	-0.2716
				*MESH_VERTEXNORMAL 91	-0.9809	-0.0673	-0.1827
			*MESH_FACENORMAL 157	-0.9767	0.1958	-0.0884
				*MESH_VERTEXNORMAL 91	-0.9809	-0.0673	-0.1827
				*MESH_VERTEXNORMAL 90	-0.9171	0.3968	0.0376
				*MESH_VERTEXNORMAL 78	-0.9158	0.4002	0.0326
			*MESH_FACENORMAL 158	-0.9036	-0.2621	-0.3389
				*MESH_VERTEXNORMAL 79	-0.9623	-0.0164	-0.2716
				*MESH_VERTEXNORMAL 80	-0.7530	-0.4235	-0.5037
				*MESH_VERTEXNORMAL 92	-0.7837	-0.5095	-0.3553
			*MESH_FACENORMAL 159	-0.9064	-0.2578	-0.3347
				*MESH_VERTEXNORMAL 92	-0.7837	-0.5095	-0.3553
				*MESH_VERTEXNORMAL 91	-0.9809	-0.0673	-0.1827
				*MESH_VERTEXNORMAL 79	-0.9623	-0.0164	-0.2716
			*MESH_FACENORMAL 160	-0.5906	-0.6400	-0.4914
				*MESH_VERTEXNORMAL 80	-0.7530	-0.4235	-0.5037
				*MESH_VERTEXNORMAL 81	-0.3534	-0.7163	-0.6016
				*MESH_VERTEXNORMAL 93	-0.3867	-0.8142	-0.4330
			*MESH_FACENORMAL 161	-0.5919	-0.6393	-0.4908
				*MESH_VERTEXNORMAL 93	-0.3867	-0.8142	-0.4330
				*MESH_VERTEXNORMAL 92	-0.7837	-0.5095	-0.3553
				*MESH_VERTEXNORMAL 80	-0.7530	-0.4235	-0.5037
			*MESH_FACENORMAL 162	-0.1317	-0.8479	-0.5135
				*MESH_VERTEXNORMAL 81	-0.3534	-0.7163	-0.6016
				*MESH_VERTEXNORMAL 82	0.1363	-0.8279	-0.5441
				*MESH_VERTEXNORMAL 94	0.1087	-0.9111	-0.3977
			*MESH_FACENORMAL 163	-0.1262	-0.8482	-0.5143
				*MESH_VERTEXNORMAL 94	0.1087	-0.9111	-0.3977
				*MESH_VERTEXNORMAL 93	-0.3867	-0.8142	-0.4330
				*MESH_VERTEXNORMAL 81	-0.3534	-0.7163	-0.6016
			*MESH_FACENORMAL 164	0.3715	-0.8377	-0.4004
				*MESH_VERTEXNORMAL 82	0.1363	-0.8279	-0.5441
				*MESH_VERTEXNORMAL 83	0.5981	-0.7244	-0.3427
				*MESH_VERTEXNORMAL 95	0.5822	-0.7712	-0.2574
			*MESH_FACENORMAL 165	0.3790	-0.8346	-0.3998
				*MESH_VERTEXNORMAL 95	0.5822	-0.7712	-0.2574
				*MESH_VERTEXNORMAL 94	0.1087	-0.9111	-0.3977
				*MESH_VERTEXNORMAL 82	0.1363	-0.8279	-0.5441
			*MESH_FACENORMAL 166	0.7821	-0.5972	-0.1780
				*MESH_VERTEXNORMAL 83	0.5981	-0.7244	-0.3427
				*MESH_VERTEXNORMAL 72	0.9045	-0.4235	-0.0511
				*MESH_VERTEXNORMAL 84	0.9043	-0.4240	-0.0500
			*MESH_FACENORMAL 167	0.7842	-0.5947	-0.1773
				*MESH_VERTEXNORMAL 84	0.9043	-0.4240	-0.0500
				*MESH_VERTEXNORMAL 95	0.5822	-0.7712	-0.2574
				*MESH_VERTEXNORMAL 83	0.5981	-0.7244	-0.3427
			*MESH_FACENORMAL 168	0.9837	-0.1736	0.0469
				*MESH_VERTEXNORMAL 84	0.9043	-0.4240	-0.0500
				*MESH_VERTEXNORMAL 85	0.9848	0.0428	0.1685
				*MESH_VERTEXNORMAL 97	0.9926	0.0731	0.0973
			*MESH_FACENORMAL 169	0.9832	-0.1765	0.0466
				*MESH_VERTEXNORMAL 97	0.9926	0.0731	0.0973
				*MESH_VERTEXNORMAL 96	0.9054	-0.4226	-0.0411
				*MESH_VERTEXNORMAL 84	0.9043	-0.4240	-0.0500
			*MESH_FACENORMAL 170	0.9236	0.3228	0.2066
				*MESH_VERTEXNORMAL 85	0.9848	0.0428	0.1685
				*MESH_VERTEXNORMAL 86	0.7952	0.5025	0.3395
				*MESH_VERTEXNORMAL 98	0.8081	0.5513	0.2075
			*MESH_FACENORMAL 171	0.9258	0.3167	0.2065
				*MESH_VERTEXNORMAL 98	0.8081	0.5513	0.2075
				*MESH_VERTEXNORMAL 97	0.9926	0.0731	0.0973
				*MESH_VERTEXNORMAL 85	0.9848	0.0428	0.1685
			*MESH_FACENORMAL 172	0.6170	0.7242	0.3079
				*MESH_VERTEXNORMAL 86	0.7952	0.5025	0.3395
				*MESH_VERTEXNORMAL 87	0.3898	0.8210	0.4171
				*MESH_VERTEXNORMAL 99	0.4067	0.8756	0.2607
			*MESH_FACENORMAL 173	0.6197	0.7218	0.3083
				*MESH_VERTEXNORMAL 99	0.4067	0.8756	0.2607
				*MESH_VERTEXNORMAL 98	0.8081	0.5513	0.2075
				*MESH_VERTEXNORMAL 86	0.7952	0.5025	0.3395
			*MESH_FACENORMAL 174	0.1583	0.9308	0.3295
				*MESH_VERTEXNORMAL 87	0.3898	0.8210	0.4171
				*MESH_VERTEXNORMAL 88	-0.1217	0.9153	0.3839
				*MESH_VERTEXNORMAL 100	-0.1037	0.9638	0.2456
			*MESH_FACENORMAL 175	0.1545	0.9318	0.3284
				*MESH_VERTEXNORMAL 100	-0.1037	0.9638	0.2456
				*MESH_VERTEXNORMAL 99	0.4067	0.8756	0.2607
				*MESH_VERTEXNORMAL 87	0.3898	0.8210	0.4171
			*MESH_FACENORMAL 176	-0.3513	0.8977	0.2661
				*MESH_VERTEXNORMAL 88	-0.1217	0.9153	0.3839
				*MESH_VERTEXNORMAL 89	-0.6037	0.7586	0.2452
				*MESH_VERTEXNORMAL 101	-0.5907	0.7900	0.1640
			*MESH_FACENORMAL 177	-0.3575	0.8961	0.2630
				*MESH_VERTEXNORMAL 101	-0.5907	0.7900	0.1640
				*MESH_VERTEXNORMAL 100	-0.1037	0.9638	0.2456
				*MESH_VERTEXNORMAL 88	-0.1217	0.9153	0.3839
			*MESH_FACENORMAL 178	-0.7739	0.6203	0.1278
				*MESH_VERTEXNORMAL 89	-0.6037	0.7586	0.2452
				*MESH_VERTEXNORMAL 90	-0.9171	0.3968	0.0376
				*MESH_VERTEXNORMAL 102	-0.9151	0.4017	0.0360
			*MESH_FACENORMAL 179	-0.7762	0.6178	0.1257
				*MESH_VERTEXNORMAL 102	-0.9151	0.4017	0.0360
				*MESH_VERTEXNORMAL 101	-0.5907	0.7900	0.1640
				*MESH_VERTEXNORMAL 89	-0.6037	0.7586	0.2452
			*MESH_FACENORMAL 180	-0.9835	0.1742	-0.0481
				*MESH_VERTEXNORMAL 90	-0.9171	0.3968	0.0376
				*MESH_VERTEXNORMAL 91	-0.9809	-0.0673	-0.1827
				*MESH_VERTEXNORMAL 103	-0.9902	-0.0927	-0.1043
			*MESH_FACENORMAL 181	-0.9832	0.1765	-0.0466
				*MESH_VERTEXNORMAL 103	-0.9902	-0.0927	-0.1043
				*MESH_VERTEXNORMAL 102	-0.9151	0.4017	0.0360
				*MESH_VERTEXNORMAL 90	-0.9171	0.3968	0.0376
			*MESH_FACENORMAL 182	-0.9232	-0.3197	-0.2132
				*MESH_VERTEXNORMAL 91	-0.9809	-0.0673	-0.1827
				*MESH_VERTEXNORMAL 92	-0.7837	-0.5095	-0.3553
				*MESH_VERTEXNORMAL 104	-0.8003	-0.5586	-0.2178
			*MESH_FACENORMAL 183	-0.9254	-0.3152	-0.2105
				*MESH_VERTEXNORMAL 104	-0.8003	-0.5586	-0.2178
				*MESH_VERTEXNORMAL 103	-0.9902	-0.0927	-0.1043
				*MESH_VERTEXNORMAL 91	-0.9809	-0.0673	-0.1827
			*MESH_FACENORMAL 184	-0.6163	-0.7201	-0.3188
				*MESH_VERTEXNORMAL 92	-0.7837	-0.5095	-0.3553
				*MESH_VERTEXNORMAL 93	-0.3867	-0.8142	-0.4330
				*MESH_VERTEXNORMAL 105	-0.4050	-0.8727	-0.2728
			*MESH_FACENORMAL 185	-0.6187	-0.7185	-0.3178
				*MESH_VERTEXNORMAL 105	-0.4050	-0.8727	-0.2728
				*MESH_VERTEXNORMAL 104	-0.8003	-0.5586	-0.2178
				*MESH_VERTEXNORMAL 92	-0.7837	-0.5095	-0.3553
			*MESH_FACENORMAL 186	-0.1569	-0.9276	-0.3390
				*MESH_VERTEXNORMAL 93	-0.3867	-0.8142	-0.4330
				*MESH_VERTEXNORMAL 94	0.1087	-0.9111	-0.3977
				*MESH_VERTEXNORMAL 106	0.0941	-0.9621	-0.2558
			*MESH_FACENORMAL 187	-0.1532	-0.9280	-0.3396
				*MESH_VERTEXNORMAL 106	0.0941	-0.9621	-0.2558
				*MESH_VERTEXNORMAL 105	-0.4050	-0.8727	-0.2728
				*MESH_VERTEXNORMAL 93	-0.3867	-0.8142	-0.4330
			*MESH_FACENORMAL 188	0.3522	-0.8961	-0.2701
				*MESH_VERTEXNORMAL 94	0.1087	-0.9111	-0.3977
				*MESH_VERTEXNORMAL 95	0.5822	-0.7712	-0.2574
				*MESH_VERTEXNORMAL 107	0.5749	-0.8002	-0.1707
			*MESH_FACENORMAL 189	0.3583	-0.8937	-0.2701
				*MESH_VERTEXNORMAL 107	0.5749	-0.8002	-0.1707
				*MESH_VERTEXNORMAL 106	0.0941	-0.9621	-0.2558
				*MESH_VERTEXNORMAL 94	0.1087	-0.9111	-0.3977
			*MESH_FACENORMAL 190	0.7739	-0.6203	-0.1278
				*MESH_VERTEXNORMAL 95	0.5822	-0.7712	-0.2574
				*MESH_VERTEXNORMAL 84	0.9043	-0.4240	-0.0500
				*MESH_VERTEXNORMAL 96	0.9054	-0.4226	-0.0411
			*MESH_FACENORMAL 191	0.7764	-0.6173	-0.1274
				*MESH_VERTEXNORMAL 96	0.9054	-0.4226	-0.0411
				*MESH_VERTEXNORMAL 107	0.5749	-0.8002	-0.1707
				*MESH_VERTEXNORMAL 95	0.5822	-0.7712	-0.2574
			*MESH_FACENORMAL 192	0.9860	-0.1659	0.0168
				*MESH_VERTEXNORMAL 96	0.9054	-0.4226	-0.0411
				*MESH_VERTEXNORMAL 97	0.9926	0.0731	0.0973
				*MESH_VERTEXNORMAL 109	0.9935	0.0911	0.0679
			*MESH_FACENORMAL 193	0.9855	-0.1691	0.0167
				*MESH_VERTEXNORMAL 109	0.9935	0.0911	0.0679
				*MESH_VERTEXNORMAL 108	0.9112	-0.4103	-0.0354
				*MESH_VERTEXNORMAL 96	0.9054	-0.4226	-0.0411
			*MESH_FACENORMAL 194	0.9309	0.3473	0.1134
				*MESH_VERTEXNORMAL 97	0.9926	0.0731	0.0973
				*MESH_VERTEXNORMAL 98	0.8081	0.5513	0.2075
				*MESH_VERTEXNORMAL 110	0.8084	0.5689	0.1512
			*MESH_FACENORMAL 195	0.9337	0.3397	0.1135
				*MESH_VERTEXNORMAL 110	0.8084	0.5689	0.1512
				*MESH_VERTEXNORMAL 109	0.9935	0.0911	0.0679
				*MESH_VERTEXNORMAL 97	0.9926	0.0731	0.0973
			*MESH_FACENORMAL 196	0.6270	0.7585	0.1776
				*MESH_VERTEXNORMAL 98	0.8081	0.5513	0.2075
				*MESH_VERTEXNORMAL 99	0.4067	0.8756	0.2607
				*MESH_VERTEXNORMAL 111	0.4106	0.8911	0.1931
			*MESH_FACENORMAL 197	0.6303	0.7557	0.1780
				*MESH_VERTEXNORMAL 111	0.4106	0.8911	0.1931
				*MESH_VERTEXNORMAL 110	0.8084	0.5689	0.1512
				*MESH_VERTEXNORMAL 98	0.8081	0.5513	0.2075
			*MESH_FACENORMAL 198	0.1672	0.9663	0.1959
				*MESH_VERTEXNORMAL 99	0.4067	0.8756	0.2607
				*MESH_VERTEXNORMAL 100	-0.1037	0.9638	0.2456
				*MESH_VERTEXNORMAL 112	-0.0952	0.9781	0.1851
			*MESH_FACENORMAL 199	0.1643	0.9669	0.1953
				*MESH_VERTEXNORMAL 112	-0.0952	0.9781	0.1851
				*MESH_VERTEXNORMAL 111	0.4106	0.8911	0.1931
				*MESH_VERTEXNORMAL 99	0.4067	0.8756	0.2607
			*MESH_FACENORMAL 200	-0.3441	0.9245	0.1641
				*MESH_VERTEXNORMAL 100	-0.1037	0.9638	0.2456
				*MESH_VERTEXNORMAL 101	-0.5907	0.7900	0.1640
				*MESH_VERTEXNORMAL 113	-0.5800	0.8044	0.1281
			*MESH_FACENORMAL 201	-0.3514	0.9221	0.1618
				*MESH_VERTEXNORMAL 113	-0.5800	0.8044	0.1281
				*MESH_VERTEXNORMAL 112	-0.0952	0.9781	0.1851
				*MESH_VERTEXNORMAL 100	-0.1037	0.9638	0.2456
			*MESH_FACENORMAL 202	-0.7709	0.6312	0.0861
				*MESH_VERTEXNORMAL 101	-0.5907	0.7900	0.1640
				*MESH_VERTEXNORMAL 102	-0.9151	0.4017	0.0360
				*MESH_VERTEXNORMAL 114	-0.9091	0.4151	0.0357
			*MESH_FACENORMAL 203	-0.7735	0.6281	0.0845
				*MESH_VERTEXNORMAL 114	-0.9091	0.4151	0.0357
				*MESH_VERTEXNORMAL 113	-0.5800	0.8044	0.1281
				*MESH_VERTEXNORMAL 101	-0.5907	0.7900	0.1640
			*MESH_FACENORMAL 204	-0.9859	0.1662	-0.0178
				*MESH_VERTEXNORMAL 102	-0.9151	0.4017	0.0360
				*MESH_VERTEXNORMAL 103	-0.9902	-0.0927	-0.1043
				*MESH_VERTEXNORMAL 115	-0.9939	-0.0862	-0.0687
			*MESH_FACENORMAL 205	-0.9855	0.1691	-0.0166
				*MESH_VERTEXNORMAL 115	-0.9939	-0.0862	-0.0687
				*MESH_VERTEXNORMAL 114	-0.9091	0.4151	0.0357
				*MESH_VERTEXNORMAL 102	-0.9151	0.4017	0.0360
			*MESH_FACENORMAL 206	-0.9308	-0.3456	-0.1191
				*MESH_VERTEXNORMAL 103	-0.9902	-0.0927	-0.1043
				*MESH_VERTEXNORMAL 104	-0.8003	-0.5586	-0.2178
				*MESH_VERTEXNORMAL 116	-0.8098	-0.5654	-0.1567
			*MESH_FACENORMAL 207	-0.9335	-0.3390	-0.1166
				*MESH_VERTEXNORMAL 116	-0.8098	-0.5654	-0.1567
				*MESH_VERTEXNORMAL 115	-0.9939	-0.0862	-0.0687
				*MESH_VERTEXNORMAL 103	-0.9902	-0.0927	-0.1043
			*MESH_FACENORMAL 208	-0.6269	-0.7563	-0.1870
				*MESH_VERTEXNORMAL 104	-0.8003	-0.5586	-0.2178
				*MESH_VERTEXNORMAL 105	-0.4050	-0.8727	-0.2728
				*MESH_VERTEXNORMAL 117	-0.4104	-0.8892	-0.2023
			*MESH_FACENORMAL 209	-0.6299	-0.7541	-0.1861
				*MESH_VERTEXNORMAL 117	-0.4104	-0.8892	-0.2023
				*MESH_VERTEXNORMAL 116	-0.8098	-0.5654	-0.1567
				*MESH_VERTEXNORMAL 104	-0.8003	-0.5586	-0.2178
			*MESH_FACENORMAL 210	-0.1665	-0.9646	-0.2045
				*MESH_VERTEXNORMAL 105	-0.4050	-0.8727	-0.2728
				*MESH_VERTEXNORMAL 106	0.0941	-0.9621	-0.2558
				*MESH_VERTEXNORMAL 118	0.0981	-0.9763	-0.1932
			*MESH_FACENORMAL 211	-0.1637	-0.9650	-0.2049
				*MESH_VERTEXNORMAL 118	0.0981	-0.9763	-0.1932
				*MESH_VERTEXNORMAL 117	-0.4104	-0.8892	-0.2023
				*MESH_VERTEXNORMAL 105	-0.4050	-0.8727	-0.2728
			*MESH_FACENORMAL 212	0.3447	-0.9236	-0.1680
				*MESH_VERTEXNORMAL 106	0.0941	-0.9621	-0.2558
				*MESH_VERTEXNORMAL 107	0.5749	-0.8002	-0.1707
				*MESH_VERTEXNORMAL 119	0.5839	-0.8011	-0.1315
			*MESH_FACENORMAL 213	0.3518	-0.9208	-0.1683
				*MESH_VERTEXNORMAL 119	0.5839	-0.8011	-0.1315
				*MESH_VERTEXNORMAL 118	0.0981	-0.9763	-0.1932
				*MESH_VERTEXNORMAL 106	0.0941	-0.9621	-0.2558
			*MESH_FACENORMAL 214	0.7709	-0.6311	-0.0862
				*MESH_VERTEXNORMAL 107	0.5749	-0.8002	-0.1707
				*MESH_VERTEXNORMAL 96	0.9054	-0.4226	-0.0411
				*MESH_VERTEXNORMAL 108	0.9112	-0.4103	-0.0354
			*MESH_FACENORMAL 215	0.7736	-0.6278	-0.0861
				*MESH_VERTEXNORMAL 108	0.9112	-0.4103	-0.0354
				*MESH_VERTEXNORMAL 119	0.5839	-0.8011	-0.1315
				*MESH_VERTEXNORMAL 107	0.5749	-0.8002	-0.1707
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
