*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 23:39:04 2004"
*SCENE {
	*SCENE_FILENAME "KombatLOTA_PreChopC.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_wall/bl_wall_04B"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "7 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.5000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "8 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.6500
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/tech_wall/bl_wall_02b"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SELFILLUM {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Output"
				*MAP_SUBNO 5
				*MAP_AMOUNT 1.0000
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vistawire2a"
	*NODE_TM {
		*NODE_NAME "vistawire2a"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -9.1895	-182.3533	56.4496
		*TM_POS -9.1895	-182.3533	56.4496
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.9270	68.8070	-14.3274
			*MESH_VERTEX    1	-8.7578	68.9363	-12.4763
			*MESH_VERTEX    2	-10.6216	68.6550	-11.7145
			*MESH_VERTEX    3	-12.4267	68.1280	-12.4884
			*MESH_VERTEX    4	-13.1157	67.6639	-14.3445
			*MESH_VERTEX    5	-12.2850	67.5346	-16.1957
			*MESH_VERTEX    6	-10.4212	67.8159	-16.9574
			*MESH_VERTEX    7	-8.6161	68.3429	-16.1836
			*MESH_VERTEX    8	-4.5731	50.4239	-10.6699
			*MESH_VERTEX    9	-5.4167	50.6180	-8.8308
			*MESH_VERTEX   10	-7.2942	50.4058	-8.0819
			*MESH_VERTEX   11	-9.1059	49.9115	-8.8619
			*MESH_VERTEX   12	-9.7904	49.4247	-10.7138
			*MESH_VERTEX   13	-8.9468	49.2306	-12.5529
			*MESH_VERTEX   14	-7.0693	49.4428	-13.3018
			*MESH_VERTEX   15	-5.2576	49.9371	-12.5219
			*MESH_VERTEX   16	-0.4919	23.6922	-4.7039
			*MESH_VERTEX   17	-1.3397	23.8971	-2.8651
			*MESH_VERTEX   18	-3.2239	23.7117	-2.1201
			*MESH_VERTEX   19	-5.0407	23.2446	-2.9053
			*MESH_VERTEX   20	-5.7259	22.7694	-4.7607
			*MESH_VERTEX   21	-4.8780	22.5645	-6.5995
			*MESH_VERTEX   22	-2.9939	22.7500	-7.3446
			*MESH_VERTEX   23	-1.1771	23.2170	-6.5594
			*MESH_VERTEX   24	3.9955	-6.9000	2.1196
			*MESH_VERTEX   25	3.1859	-6.8601	3.9689
			*MESH_VERTEX   26	1.3299	-7.1638	4.7199
			*MESH_VERTEX   27	-0.4854	-7.6332	3.9327
			*MESH_VERTEX   28	-1.1966	-7.9933	2.0684
			*MESH_VERTEX   29	-0.3870	-8.0332	0.2191
			*MESH_VERTEX   30	1.4690	-7.7295	-0.5319
			*MESH_VERTEX   31	3.2843	-7.2601	0.2553
			*MESH_VERTEX   32	8.3547	-32.3481	6.6267
			*MESH_VERTEX   33	7.6391	-32.6516	8.4745
			*MESH_VERTEX   34	5.8559	-33.2203	9.2239
			*MESH_VERTEX   35	4.0497	-33.7210	8.4356
			*MESH_VERTEX   36	3.2785	-33.8605	6.5717
			*MESH_VERTEX   37	3.9941	-33.5570	4.7238
			*MESH_VERTEX   38	5.7773	-32.9883	3.9745
			*MESH_VERTEX   39	7.5835	-32.4875	4.7627
			*MESH_VERTEX   40	12.3875	-48.1781	7.0880
			*MESH_VERTEX   41	11.8216	-48.9035	8.8731
			*MESH_VERTEX   42	10.1382	-49.7655	9.5866
			*MESH_VERTEX   43	8.3231	-50.2589	8.8106
			*MESH_VERTEX   44	7.4398	-50.0950	6.9996
			*MESH_VERTEX   45	8.0056	-49.3695	5.2145
			*MESH_VERTEX   46	9.6891	-48.5076	4.5009
			*MESH_VERTEX   47	11.5041	-48.0141	5.2770
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   32 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   42 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   44 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   46 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   47 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   40 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.1015	-6.2280	0.0000
			*MESH_TVERT 1	-0.8388	-6.2280	0.0000
			*MESH_TVERT 2	-0.5761	-6.2280	0.0000
			*MESH_TVERT 3	-0.3135	-6.2280	0.0000
			*MESH_TVERT 4	-0.0508	-6.2280	0.0000
			*MESH_TVERT 5	0.2119	-6.2280	0.0000
			*MESH_TVERT 6	0.4746	-6.2280	0.0000
			*MESH_TVERT 7	0.7373	-6.2280	0.0000
			*MESH_TVERT 8	1.0000	-6.2280	0.0000
			*MESH_TVERT 9	-1.1015	-5.6735	0.0000
			*MESH_TVERT 10	-0.8388	-5.6735	0.0000
			*MESH_TVERT 11	-0.5761	-5.6735	0.0000
			*MESH_TVERT 12	-0.3135	-5.6735	0.0000
			*MESH_TVERT 13	-0.0508	-5.6735	0.0000
			*MESH_TVERT 14	0.2119	-5.6735	0.0000
			*MESH_TVERT 15	0.4746	-5.6735	0.0000
			*MESH_TVERT 16	0.7373	-5.6735	0.0000
			*MESH_TVERT 17	1.0000	-5.6735	0.0000
			*MESH_TVERT 18	-1.1015	-5.1191	0.0000
			*MESH_TVERT 19	-0.8388	-5.1191	0.0000
			*MESH_TVERT 20	-0.5761	-5.1191	0.0000
			*MESH_TVERT 21	-0.3135	-5.1191	0.0000
			*MESH_TVERT 22	-0.0508	-5.1191	0.0000
			*MESH_TVERT 23	0.2119	-5.1191	0.0000
			*MESH_TVERT 24	0.4746	-5.1191	0.0000
			*MESH_TVERT 25	0.7373	-5.1191	0.0000
			*MESH_TVERT 26	1.0000	-5.1191	0.0000
			*MESH_TVERT 27	-1.1015	-4.5647	0.0000
			*MESH_TVERT 28	-0.8388	-4.5647	0.0000
			*MESH_TVERT 29	-0.5761	-4.5647	0.0000
			*MESH_TVERT 30	-0.3135	-4.5647	0.0000
			*MESH_TVERT 31	-0.0508	-4.5647	0.0000
			*MESH_TVERT 32	0.2119	-4.5647	0.0000
			*MESH_TVERT 33	0.4746	-4.5647	0.0000
			*MESH_TVERT 34	0.7373	-4.5647	0.0000
			*MESH_TVERT 35	1.0000	-4.5647	0.0000
			*MESH_TVERT 36	-1.1015	-2.9211	0.0000
			*MESH_TVERT 37	-0.8388	-2.9211	0.0000
			*MESH_TVERT 38	-0.5761	-2.9211	0.0000
			*MESH_TVERT 39	-0.3135	-2.9211	0.0000
			*MESH_TVERT 40	-0.0508	-2.9211	0.0000
			*MESH_TVERT 41	0.2119	-2.9211	0.0000
			*MESH_TVERT 42	0.4746	-2.9211	0.0000
			*MESH_TVERT 43	0.7373	-2.9211	0.0000
			*MESH_TVERT 44	1.0000	-2.9211	0.0000
			*MESH_TVERT 45	-1.1015	-1.2776	0.0000
			*MESH_TVERT 46	-0.8388	-1.2776	0.0000
			*MESH_TVERT 47	-0.5761	-1.2776	0.0000
			*MESH_TVERT 48	-0.3135	-1.2776	0.0000
			*MESH_TVERT 49	-0.0508	-1.2776	0.0000
			*MESH_TVERT 50	0.2119	-1.2776	0.0000
			*MESH_TVERT 51	0.4746	-1.2776	0.0000
			*MESH_TVERT 52	0.7373	-1.2776	0.0000
			*MESH_TVERT 53	1.0000	-1.2776	0.0000
			*MESH_TVERT 54	-1.1015	0.3659	0.0000
			*MESH_TVERT 55	-0.8388	0.3659	0.0000
			*MESH_TVERT 56	-0.5761	0.3659	0.0000
			*MESH_TVERT 57	-0.3135	0.3659	0.0000
			*MESH_TVERT 58	-0.0508	0.3659	0.0000
			*MESH_TVERT 59	0.2119	0.3659	0.0000
			*MESH_TVERT 60	0.4746	0.3659	0.0000
			*MESH_TVERT 61	0.7373	0.3659	0.0000
			*MESH_TVERT 62	1.0000	0.3659	0.0000
			*MESH_TVERT 63	-1.1015	0.8063	0.0000
			*MESH_TVERT 64	-0.8388	0.8063	0.0000
			*MESH_TVERT 65	-0.5761	0.8063	0.0000
			*MESH_TVERT 66	-0.3135	0.8063	0.0000
			*MESH_TVERT 67	-0.0508	0.8063	0.0000
			*MESH_TVERT 68	0.2119	0.8063	0.0000
			*MESH_TVERT 69	0.4746	0.8063	0.0000
			*MESH_TVERT 70	0.7373	0.8063	0.0000
			*MESH_TVERT 71	1.0000	0.8063	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	19	28
			*MESH_TFACE 1	28	27	18
			*MESH_TFACE 2	19	20	29
			*MESH_TFACE 3	29	28	19
			*MESH_TFACE 4	20	21	30
			*MESH_TFACE 5	30	29	20
			*MESH_TFACE 6	21	22	31
			*MESH_TFACE 7	31	30	21
			*MESH_TFACE 8	22	23	32
			*MESH_TFACE 9	32	31	22
			*MESH_TFACE 10	23	24	33
			*MESH_TFACE 11	33	32	23
			*MESH_TFACE 12	24	25	34
			*MESH_TFACE 13	34	33	24
			*MESH_TFACE 14	25	26	35
			*MESH_TFACE 15	35	34	25
			*MESH_TFACE 16	27	28	37
			*MESH_TFACE 17	37	36	27
			*MESH_TFACE 18	28	29	38
			*MESH_TFACE 19	38	37	28
			*MESH_TFACE 20	29	30	39
			*MESH_TFACE 21	39	38	29
			*MESH_TFACE 22	30	31	40
			*MESH_TFACE 23	40	39	30
			*MESH_TFACE 24	31	32	41
			*MESH_TFACE 25	41	40	31
			*MESH_TFACE 26	32	33	42
			*MESH_TFACE 27	42	41	32
			*MESH_TFACE 28	33	34	43
			*MESH_TFACE 29	43	42	33
			*MESH_TFACE 30	34	35	44
			*MESH_TFACE 31	44	43	34
			*MESH_TFACE 32	36	37	46
			*MESH_TFACE 33	46	45	36
			*MESH_TFACE 34	37	38	47
			*MESH_TFACE 35	47	46	37
			*MESH_TFACE 36	38	39	48
			*MESH_TFACE 37	48	47	38
			*MESH_TFACE 38	39	40	49
			*MESH_TFACE 39	49	48	39
			*MESH_TFACE 40	40	41	50
			*MESH_TFACE 41	50	49	40
			*MESH_TFACE 42	41	42	51
			*MESH_TFACE 43	51	50	41
			*MESH_TFACE 44	42	43	52
			*MESH_TFACE 45	52	51	42
			*MESH_TFACE 46	43	44	53
			*MESH_TFACE 47	53	52	43
			*MESH_TFACE 48	45	46	55
			*MESH_TFACE 49	55	54	45
			*MESH_TFACE 50	46	47	56
			*MESH_TFACE 51	56	55	46
			*MESH_TFACE 52	47	48	57
			*MESH_TFACE 53	57	56	47
			*MESH_TFACE 54	48	49	58
			*MESH_TFACE 55	58	57	48
			*MESH_TFACE 56	49	50	59
			*MESH_TFACE 57	59	58	49
			*MESH_TFACE 58	50	51	60
			*MESH_TFACE 59	60	59	50
			*MESH_TFACE 60	51	52	61
			*MESH_TFACE 61	61	60	51
			*MESH_TFACE 62	52	53	62
			*MESH_TFACE 63	62	61	52
			*MESH_TFACE 64	54	55	64
			*MESH_TFACE 65	64	63	54
			*MESH_TFACE 66	55	56	65
			*MESH_TFACE 67	65	64	55
			*MESH_TFACE 68	56	57	66
			*MESH_TFACE 69	66	65	56
			*MESH_TFACE 70	57	58	67
			*MESH_TFACE 71	67	66	57
			*MESH_TFACE 72	58	59	68
			*MESH_TFACE 73	68	67	58
			*MESH_TFACE 74	59	60	69
			*MESH_TFACE 75	69	68	59
			*MESH_TFACE 76	60	61	70
			*MESH_TFACE 77	70	69	60
			*MESH_TFACE 78	61	62	71
			*MESH_TFACE 79	71	70	61
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8920	0.2390	0.3836
				*MESH_VERTEXNORMAL 0	0.9837	0.1797	0.0015
				*MESH_VERTEXNORMAL 1	0.6727	0.2605	0.6926
				*MESH_VERTEXNORMAL 9	0.6680	0.2591	0.6976
			*MESH_FACENORMAL 1	0.8919	0.2391	0.3839
				*MESH_VERTEXNORMAL 9	0.6680	0.2591	0.6976
				*MESH_VERTEXNORMAL 8	0.9859	0.1671	0.0088
				*MESH_VERTEXNORMAL 0	0.9837	0.1797	0.0015
			*MESH_FACENORMAL 2	0.3355	0.2424	0.9103
				*MESH_VERTEXNORMAL 1	0.6727	0.2605	0.6926
				*MESH_VERTEXNORMAL 2	-0.0359	0.1888	0.9814
				*MESH_VERTEXNORMAL 10	-0.0428	0.1996	0.9789
			*MESH_FACENORMAL 3	0.3357	0.2424	0.9103
				*MESH_VERTEXNORMAL 10	-0.0428	0.1996	0.9789
				*MESH_VERTEXNORMAL 9	0.6680	0.2591	0.6976
				*MESH_VERTEXNORMAL 1	0.6727	0.2605	0.6926
			*MESH_FACENORMAL 4	-0.4173	0.1037	0.9028
				*MESH_VERTEXNORMAL 2	-0.0359	0.1888	0.9814
				*MESH_VERTEXNORMAL 3	-0.7259	0.0046	0.6878
				*MESH_VERTEXNORMAL 11	-0.7293	0.0225	0.6838
			*MESH_FACENORMAL 5	-0.4170	0.1037	0.9030
				*MESH_VERTEXNORMAL 11	-0.7293	0.0225	0.6838
				*MESH_VERTEXNORMAL 10	-0.0428	0.1996	0.9789
				*MESH_VERTEXNORMAL 2	-0.0359	0.1888	0.9814
			*MESH_FACENORMAL 6	-0.9252	-0.0956	0.3673
				*MESH_VERTEXNORMAL 3	-0.7259	0.0046	0.6878
				*MESH_VERTEXNORMAL 4	-0.9831	-0.1824	-0.0161
				*MESH_VERTEXNORMAL 12	-0.9857	-0.1681	-0.0146
			*MESH_FACENORMAL 7	-0.9252	-0.0956	0.3671
				*MESH_VERTEXNORMAL 12	-0.9857	-0.1681	-0.0146
				*MESH_VERTEXNORMAL 11	-0.7293	0.0225	0.6838
				*MESH_VERTEXNORMAL 3	-0.7259	0.0046	0.6878
			*MESH_FACENORMAL 8	-0.8920	-0.2390	-0.3836
				*MESH_VERTEXNORMAL 4	-0.9831	-0.1824	-0.0161
				*MESH_VERTEXNORMAL 5	-0.6562	-0.2606	-0.7081
				*MESH_VERTEXNORMAL 13	-0.6614	-0.2595	-0.7038
			*MESH_FACENORMAL 9	-0.8919	-0.2390	-0.3839
				*MESH_VERTEXNORMAL 13	-0.6614	-0.2595	-0.7038
				*MESH_VERTEXNORMAL 12	-0.9857	-0.1681	-0.0146
				*MESH_VERTEXNORMAL 4	-0.9831	-0.1824	-0.0161
			*MESH_FACENORMAL 10	-0.3355	-0.2423	-0.9103
				*MESH_VERTEXNORMAL 5	-0.6562	-0.2606	-0.7081
				*MESH_VERTEXNORMAL 6	0.0527	-0.1856	-0.9812
				*MESH_VERTEXNORMAL 14	0.0495	-0.1983	-0.9789
			*MESH_FACENORMAL 11	-0.3357	-0.2424	-0.9103
				*MESH_VERTEXNORMAL 14	0.0495	-0.1983	-0.9789
				*MESH_VERTEXNORMAL 13	-0.6614	-0.2595	-0.7038
				*MESH_VERTEXNORMAL 5	-0.6562	-0.2606	-0.7081
			*MESH_FACENORMAL 12	0.4173	-0.1035	-0.9029
				*MESH_VERTEXNORMAL 6	0.0527	-0.1856	-0.9812
				*MESH_VERTEXNORMAL 7	0.7269	-0.0040	-0.6867
				*MESH_VERTEXNORMAL 15	0.7297	-0.0218	-0.6834
			*MESH_FACENORMAL 13	0.4170	-0.1036	-0.9030
				*MESH_VERTEXNORMAL 15	0.7297	-0.0218	-0.6834
				*MESH_VERTEXNORMAL 14	0.0495	-0.1983	-0.9789
				*MESH_VERTEXNORMAL 6	0.0527	-0.1856	-0.9812
			*MESH_FACENORMAL 14	0.9251	0.0957	-0.3674
				*MESH_VERTEXNORMAL 7	0.7269	-0.0040	-0.6867
				*MESH_VERTEXNORMAL 0	0.9837	0.1797	0.0015
				*MESH_VERTEXNORMAL 8	0.9859	0.1671	0.0088
			*MESH_FACENORMAL 15	0.9252	0.0958	-0.3672
				*MESH_VERTEXNORMAL 8	0.9859	0.1671	0.0088
				*MESH_VERTEXNORMAL 15	0.7297	-0.0218	-0.6834
				*MESH_VERTEXNORMAL 7	0.7269	-0.0040	-0.6867
			*MESH_FACENORMAL 16	0.8948	0.2229	0.3869
				*MESH_VERTEXNORMAL 8	0.9859	0.1671	0.0088
				*MESH_VERTEXNORMAL 9	0.6680	0.2591	0.6976
				*MESH_VERTEXNORMAL 17	0.6654	0.2558	0.7013
			*MESH_FACENORMAL 17	0.8944	0.2231	0.3876
				*MESH_VERTEXNORMAL 17	0.6654	0.2558	0.7013
				*MESH_VERTEXNORMAL 16	0.9883	0.1515	0.0156
				*MESH_VERTEXNORMAL 8	0.9859	0.1671	0.0088
			*MESH_FACENORMAL 18	0.3335	0.2536	0.9080
				*MESH_VERTEXNORMAL 9	0.6680	0.2591	0.6976
				*MESH_VERTEXNORMAL 10	-0.0428	0.1996	0.9789
				*MESH_VERTEXNORMAL 18	-0.0471	0.2101	0.9765
			*MESH_FACENORMAL 19	0.3340	0.2536	0.9078
				*MESH_VERTEXNORMAL 18	-0.0471	0.2101	0.9765
				*MESH_VERTEXNORMAL 17	0.6654	0.2558	0.7013
				*MESH_VERTEXNORMAL 9	0.6680	0.2591	0.6976
			*MESH_FACENORMAL 20	-0.4228	0.1357	0.8960
				*MESH_VERTEXNORMAL 10	-0.0428	0.1996	0.9789
				*MESH_VERTEXNORMAL 11	-0.7293	0.0225	0.6838
				*MESH_VERTEXNORMAL 19	-0.7322	0.0415	0.6798
			*MESH_FACENORMAL 21	-0.4223	0.1358	0.8962
				*MESH_VERTEXNORMAL 19	-0.7322	0.0415	0.6798
				*MESH_VERTEXNORMAL 18	-0.0471	0.2101	0.9765
				*MESH_VERTEXNORMAL 10	-0.0428	0.1996	0.9789
			*MESH_FACENORMAL 22	-0.9308	-0.0615	0.3602
				*MESH_VERTEXNORMAL 11	-0.7293	0.0225	0.6838
				*MESH_VERTEXNORMAL 12	-0.9857	-0.1681	-0.0146
				*MESH_VERTEXNORMAL 20	-0.9883	-0.1515	-0.0155
			*MESH_FACENORMAL 23	-0.9311	-0.0616	0.3596
				*MESH_VERTEXNORMAL 20	-0.9883	-0.1515	-0.0155
				*MESH_VERTEXNORMAL 19	-0.7322	0.0415	0.6798
				*MESH_VERTEXNORMAL 11	-0.7293	0.0225	0.6838
			*MESH_FACENORMAL 24	-0.8948	-0.2229	-0.3869
				*MESH_VERTEXNORMAL 12	-0.9857	-0.1681	-0.0146
				*MESH_VERTEXNORMAL 13	-0.6614	-0.2595	-0.7038
				*MESH_VERTEXNORMAL 21	-0.6648	-0.2562	-0.7018
			*MESH_FACENORMAL 25	-0.8945	-0.2230	-0.3876
				*MESH_VERTEXNORMAL 21	-0.6648	-0.2562	-0.7018
				*MESH_VERTEXNORMAL 20	-0.9883	-0.1515	-0.0155
				*MESH_VERTEXNORMAL 12	-0.9857	-0.1681	-0.0146
			*MESH_FACENORMAL 26	-0.3335	-0.2536	-0.9080
				*MESH_VERTEXNORMAL 13	-0.6614	-0.2595	-0.7038
				*MESH_VERTEXNORMAL 14	0.0495	-0.1983	-0.9789
				*MESH_VERTEXNORMAL 22	0.0485	-0.2108	-0.9763
			*MESH_FACENORMAL 27	-0.3340	-0.2536	-0.9078
				*MESH_VERTEXNORMAL 22	0.0485	-0.2108	-0.9763
				*MESH_VERTEXNORMAL 21	-0.6648	-0.2562	-0.7018
				*MESH_VERTEXNORMAL 13	-0.6614	-0.2595	-0.7038
			*MESH_FACENORMAL 28	0.4227	-0.1354	-0.8961
				*MESH_VERTEXNORMAL 14	0.0495	-0.1983	-0.9789
				*MESH_VERTEXNORMAL 15	0.7297	-0.0218	-0.6834
				*MESH_VERTEXNORMAL 23	0.7330	-0.0419	-0.6790
			*MESH_FACENORMAL 29	0.4222	-0.1356	-0.8963
				*MESH_VERTEXNORMAL 23	0.7330	-0.0419	-0.6790
				*MESH_VERTEXNORMAL 22	0.0485	-0.2108	-0.9763
				*MESH_VERTEXNORMAL 14	0.0495	-0.1983	-0.9789
			*MESH_FACENORMAL 30	0.9308	0.0617	-0.3603
				*MESH_VERTEXNORMAL 15	0.7297	-0.0218	-0.6834
				*MESH_VERTEXNORMAL 8	0.9859	0.1671	0.0088
				*MESH_VERTEXNORMAL 16	0.9883	0.1515	0.0156
			*MESH_FACENORMAL 31	0.9310	0.0619	-0.3597
				*MESH_VERTEXNORMAL 16	0.9883	0.1515	0.0156
				*MESH_VERTEXNORMAL 23	0.7330	-0.0419	-0.6790
				*MESH_VERTEXNORMAL 15	0.7297	-0.0218	-0.6834
			*MESH_FACENORMAL 32	0.8953	0.2181	0.3885
				*MESH_VERTEXNORMAL 16	0.9883	0.1515	0.0156
				*MESH_VERTEXNORMAL 17	0.6654	0.2558	0.7013
				*MESH_VERTEXNORMAL 25	0.6603	0.2465	0.7094
			*MESH_FACENORMAL 33	0.8958	0.2178	0.3874
				*MESH_VERTEXNORMAL 25	0.6603	0.2465	0.7094
				*MESH_VERTEXNORMAL 24	0.9869	0.1604	0.0159
				*MESH_VERTEXNORMAL 16	0.9883	0.1515	0.0156
			*MESH_FACENORMAL 34	0.3346	0.2506	0.9084
				*MESH_VERTEXNORMAL 17	0.6654	0.2558	0.7013
				*MESH_VERTEXNORMAL 18	-0.0471	0.2101	0.9765
				*MESH_VERTEXNORMAL 26	-0.0502	0.1851	0.9814
			*MESH_FACENORMAL 35	0.3276	0.2506	0.9110
				*MESH_VERTEXNORMAL 26	-0.0502	0.1851	0.9814
				*MESH_VERTEXNORMAL 25	0.6603	0.2465	0.7094
				*MESH_VERTEXNORMAL 17	0.6654	0.2558	0.7013
			*MESH_FACENORMAL 36	-0.4223	0.1362	0.8962
				*MESH_VERTEXNORMAL 18	-0.0471	0.2101	0.9765
				*MESH_VERTEXNORMAL 19	-0.7322	0.0415	0.6798
				*MESH_VERTEXNORMAL 27	-0.7259	0.0186	0.6876
			*MESH_FACENORMAL 37	-0.4235	0.1359	0.8956
				*MESH_VERTEXNORMAL 27	-0.7259	0.0186	0.6876
				*MESH_VERTEXNORMAL 26	-0.0502	0.1851	0.9814
				*MESH_VERTEXNORMAL 18	-0.0471	0.2101	0.9765
			*MESH_FACENORMAL 38	-0.9316	-0.0575	0.3588
				*MESH_VERTEXNORMAL 19	-0.7322	0.0415	0.6798
				*MESH_VERTEXNORMAL 20	-0.9883	-0.1515	-0.0155
				*MESH_VERTEXNORMAL 28	-0.9873	-0.1588	-0.0048
			*MESH_FACENORMAL 39	-0.9292	-0.0562	0.3653
				*MESH_VERTEXNORMAL 28	-0.9873	-0.1588	-0.0048
				*MESH_VERTEXNORMAL 27	-0.7259	0.0186	0.6876
				*MESH_VERTEXNORMAL 19	-0.7322	0.0415	0.6798
			*MESH_FACENORMAL 40	-0.8953	-0.2180	-0.3885
				*MESH_VERTEXNORMAL 20	-0.9883	-0.1515	-0.0155
				*MESH_VERTEXNORMAL 21	-0.6648	-0.2562	-0.7018
				*MESH_VERTEXNORMAL 29	-0.6690	-0.2464	-0.7012
			*MESH_FACENORMAL 41	-0.8958	-0.2179	-0.3874
				*MESH_VERTEXNORMAL 29	-0.6690	-0.2464	-0.7012
				*MESH_VERTEXNORMAL 28	-0.9873	-0.1588	-0.0048
				*MESH_VERTEXNORMAL 20	-0.9883	-0.1515	-0.0155
			*MESH_FACENORMAL 42	-0.3343	-0.2519	-0.9082
				*MESH_VERTEXNORMAL 21	-0.6648	-0.2562	-0.7018
				*MESH_VERTEXNORMAL 22	0.0485	-0.2108	-0.9763
				*MESH_VERTEXNORMAL 30	0.0454	-0.1901	-0.9807
			*MESH_FACENORMAL 43	-0.3275	-0.2511	-0.9109
				*MESH_VERTEXNORMAL 30	0.0454	-0.1901	-0.9807
				*MESH_VERTEXNORMAL 29	-0.6690	-0.2464	-0.7012
				*MESH_VERTEXNORMAL 21	-0.6648	-0.2562	-0.7018
			*MESH_FACENORMAL 44	0.4227	-0.1384	-0.8957
				*MESH_VERTEXNORMAL 22	0.0485	-0.2108	-0.9763
				*MESH_VERTEXNORMAL 23	0.7330	-0.0419	-0.6790
				*MESH_VERTEXNORMAL 31	0.7290	-0.0222	-0.6841
			*MESH_FACENORMAL 45	0.4239	-0.1380	-0.8951
				*MESH_VERTEXNORMAL 31	0.7290	-0.0222	-0.6841
				*MESH_VERTEXNORMAL 30	0.0454	-0.1901	-0.9807
				*MESH_VERTEXNORMAL 22	0.0485	-0.2108	-0.9763
			*MESH_FACENORMAL 46	0.9318	0.0567	-0.3586
				*MESH_VERTEXNORMAL 23	0.7330	-0.0419	-0.6790
				*MESH_VERTEXNORMAL 16	0.9883	0.1515	0.0156
				*MESH_VERTEXNORMAL 24	0.9869	0.1604	0.0159
			*MESH_FACENORMAL 47	0.9294	0.0544	-0.3651
				*MESH_VERTEXNORMAL 24	0.9869	0.1604	0.0159
				*MESH_VERTEXNORMAL 31	0.7290	-0.0222	-0.6841
				*MESH_VERTEXNORMAL 23	0.7330	-0.0419	-0.6790
			*MESH_FACENORMAL 48	0.8949	0.2221	0.3870
				*MESH_VERTEXNORMAL 24	0.9869	0.1604	0.0159
				*MESH_VERTEXNORMAL 25	0.6603	0.2465	0.7094
				*MESH_VERTEXNORMAL 33	0.6534	0.2154	0.7258
			*MESH_FACENORMAL 49	0.8965	0.2215	0.3836
				*MESH_VERTEXNORMAL 33	0.6534	0.2154	0.7258
				*MESH_VERTEXNORMAL 32	0.9773	0.2112	0.0162
				*MESH_VERTEXNORMAL 24	0.9869	0.1604	0.0159
			*MESH_FACENORMAL 50	0.3355	0.2167	0.9168
				*MESH_VERTEXNORMAL 25	0.6603	0.2465	0.7094
				*MESH_VERTEXNORMAL 26	-0.0502	0.1851	0.9814
				*MESH_VERTEXNORMAL 34	-0.0423	0.0867	0.9953
			*MESH_FACENORMAL 51	0.3188	0.2163	0.9228
				*MESH_VERTEXNORMAL 34	-0.0423	0.0867	0.9953
				*MESH_VERTEXNORMAL 33	0.6534	0.2154	0.7258
				*MESH_VERTEXNORMAL 25	0.6603	0.2465	0.7094
			*MESH_FACENORMAL 52	-0.4147	0.0843	0.9060
				*MESH_VERTEXNORMAL 26	-0.0502	0.1851	0.9814
				*MESH_VERTEXNORMAL 27	-0.7259	0.0186	0.6876
				*MESH_VERTEXNORMAL 35	-0.7016	-0.0842	0.7076
			*MESH_FACENORMAL 53	-0.4180	0.0838	0.9046
				*MESH_VERTEXNORMAL 35	-0.7016	-0.0842	0.7076
				*MESH_VERTEXNORMAL 34	-0.0423	0.0867	0.9953
				*MESH_VERTEXNORMAL 26	-0.0502	0.1851	0.9814
			*MESH_FACENORMAL 54	-0.9238	-0.0953	0.3708
				*MESH_VERTEXNORMAL 27	-0.7259	0.0186	0.6876
				*MESH_VERTEXNORMAL 28	-0.9873	-0.1588	-0.0048
				*MESH_VERTEXNORMAL 36	-0.9783	-0.2062	0.0192
			*MESH_FACENORMAL 55	-0.9176	-0.0928	0.3866
				*MESH_VERTEXNORMAL 36	-0.9783	-0.2062	0.0192
				*MESH_VERTEXNORMAL 35	-0.7016	-0.0842	0.7076
				*MESH_VERTEXNORMAL 27	-0.7259	0.0186	0.6876
			*MESH_FACENORMAL 56	-0.8950	-0.2219	-0.3870
				*MESH_VERTEXNORMAL 28	-0.9873	-0.1588	-0.0048
				*MESH_VERTEXNORMAL 29	-0.6690	-0.2464	-0.7012
				*MESH_VERTEXNORMAL 37	-0.6823	-0.2155	-0.6986
			*MESH_FACENORMAL 57	-0.8965	-0.2219	-0.3836
				*MESH_VERTEXNORMAL 37	-0.6823	-0.2155	-0.6986
				*MESH_VERTEXNORMAL 36	-0.9783	-0.2062	0.0192
				*MESH_VERTEXNORMAL 28	-0.9873	-0.1588	-0.0048
			*MESH_FACENORMAL 58	-0.3346	-0.2205	-0.9162
				*MESH_VERTEXNORMAL 29	-0.6690	-0.2464	-0.7012
				*MESH_VERTEXNORMAL 30	0.0454	-0.1901	-0.9807
				*MESH_VERTEXNORMAL 38	0.0275	-0.1013	-0.9945
			*MESH_FACENORMAL 59	-0.3184	-0.2175	-0.9227
				*MESH_VERTEXNORMAL 38	0.0275	-0.1013	-0.9945
				*MESH_VERTEXNORMAL 37	-0.6823	-0.2155	-0.6986
				*MESH_VERTEXNORMAL 29	-0.6690	-0.2464	-0.7012
			*MESH_FACENORMAL 60	0.4159	-0.0908	-0.9049
				*MESH_VERTEXNORMAL 30	0.0454	-0.1901	-0.9807
				*MESH_VERTEXNORMAL 31	0.7290	-0.0222	-0.6841
				*MESH_VERTEXNORMAL 39	0.7113	0.0742	-0.6990
			*MESH_FACENORMAL 61	0.4191	-0.0897	-0.9035
				*MESH_VERTEXNORMAL 39	0.7113	0.0742	-0.6990
				*MESH_VERTEXNORMAL 38	0.0275	-0.1013	-0.9945
				*MESH_VERTEXNORMAL 30	0.0454	-0.1901	-0.9807
			*MESH_FACENORMAL 62	0.9242	0.0927	-0.3705
				*MESH_VERTEXNORMAL 31	0.7290	-0.0222	-0.6841
				*MESH_VERTEXNORMAL 24	0.9869	0.1604	0.0159
				*MESH_VERTEXNORMAL 32	0.9773	0.2112	0.0162
			*MESH_FACENORMAL 63	0.9182	0.0874	-0.3864
				*MESH_VERTEXNORMAL 32	0.9773	0.2112	0.0162
				*MESH_VERTEXNORMAL 39	0.7113	0.0742	-0.6990
				*MESH_VERTEXNORMAL 31	0.7290	-0.0222	-0.6841
			*MESH_FACENORMAL 64	0.8917	0.2389	0.3845
				*MESH_VERTEXNORMAL 32	0.9773	0.2112	0.0162
				*MESH_VERTEXNORMAL 33	0.6534	0.2154	0.7258
				*MESH_VERTEXNORMAL 41	0.6184	0.1777	0.7655
			*MESH_FACENORMAL 65	0.8936	0.2387	0.3802
				*MESH_VERTEXNORMAL 41	0.6184	0.1777	0.7655
				*MESH_VERTEXNORMAL 40	0.9677	0.2466	0.0529
				*MESH_VERTEXNORMAL 32	0.9773	0.2112	0.0162
			*MESH_FACENORMAL 66	0.3544	0.1121	0.9284
				*MESH_VERTEXNORMAL 33	0.6534	0.2154	0.7258
				*MESH_VERTEXNORMAL 34	-0.0423	0.0867	0.9953
				*MESH_VERTEXNORMAL 42	-0.0464	0.0108	0.9989
			*MESH_FACENORMAL 67	0.3395	0.1103	0.9341
				*MESH_VERTEXNORMAL 42	-0.0464	0.0108	0.9989
				*MESH_VERTEXNORMAL 41	0.6184	0.1777	0.7655
				*MESH_VERTEXNORMAL 33	0.6534	0.2154	0.7258
			*MESH_FACENORMAL 68	-0.3807	-0.0775	0.9215
				*MESH_VERTEXNORMAL 34	-0.0423	0.0867	0.9953
				*MESH_VERTEXNORMAL 35	-0.7016	-0.0842	0.7076
				*MESH_VERTEXNORMAL 43	-0.6578	-0.1537	0.7373
			*MESH_FACENORMAL 69	-0.3743	-0.0766	0.9241
				*MESH_VERTEXNORMAL 43	-0.6578	-0.1537	0.7373
				*MESH_VERTEXNORMAL 42	-0.0464	0.0108	0.9989
				*MESH_VERTEXNORMAL 34	-0.0423	0.0867	0.9953
			*MESH_FACENORMAL 70	-0.8956	-0.2194	0.3870
				*MESH_VERTEXNORMAL 35	-0.7016	-0.0842	0.7076
				*MESH_VERTEXNORMAL 36	-0.9783	-0.2062	0.0192
				*MESH_VERTEXNORMAL 44	-0.9649	-0.2470	0.0892
			*MESH_FACENORMAL 71	-0.8846	-0.2192	0.4116
				*MESH_VERTEXNORMAL 44	-0.9649	-0.2470	0.0892
				*MESH_VERTEXNORMAL 43	-0.6578	-0.1537	0.7373
				*MESH_VERTEXNORMAL 35	-0.7016	-0.0842	0.7076
			*MESH_FACENORMAL 72	-0.8919	-0.2382	-0.3845
				*MESH_VERTEXNORMAL 36	-0.9783	-0.2062	0.0192
				*MESH_VERTEXNORMAL 37	-0.6823	-0.2155	-0.6986
				*MESH_VERTEXNORMAL 45	-0.7187	-0.2033	-0.6650
			*MESH_FACENORMAL 73	-0.8934	-0.2390	-0.3803
				*MESH_VERTEXNORMAL 45	-0.7187	-0.2033	-0.6650
				*MESH_VERTEXNORMAL 44	-0.9649	-0.2470	0.0892
				*MESH_VERTEXNORMAL 36	-0.9783	-0.2062	0.0192
			*MESH_FACENORMAL 74	-0.3518	-0.1202	-0.9283
				*MESH_VERTEXNORMAL 37	-0.6823	-0.2155	-0.6986
				*MESH_VERTEXNORMAL 38	0.0275	-0.1013	-0.9945
				*MESH_VERTEXNORMAL 46	-0.0050	-0.0340	-0.9994
			*MESH_FACENORMAL 75	-0.3374	-0.1146	-0.9344
				*MESH_VERTEXNORMAL 46	-0.0050	-0.0340	-0.9994
				*MESH_VERTEXNORMAL 45	-0.7187	-0.2033	-0.6650
				*MESH_VERTEXNORMAL 37	-0.6823	-0.2155	-0.6986
			*MESH_FACENORMAL 76	0.3836	0.0664	-0.9211
				*MESH_VERTEXNORMAL 38	0.0275	-0.1013	-0.9945
				*MESH_VERTEXNORMAL 39	0.7113	0.0742	-0.6990
				*MESH_VERTEXNORMAL 47	0.6966	0.1522	-0.7011
			*MESH_FACENORMAL 77	0.3776	0.0638	-0.9238
				*MESH_VERTEXNORMAL 47	0.6966	0.1522	-0.7011
				*MESH_VERTEXNORMAL 46	-0.0050	-0.0340	-0.9994
				*MESH_VERTEXNORMAL 38	0.0275	-0.1013	-0.9945
			*MESH_FACENORMAL 78	0.8962	0.2170	-0.3870
				*MESH_VERTEXNORMAL 39	0.7113	0.0742	-0.6990
				*MESH_VERTEXNORMAL 32	0.9773	0.2112	0.0162
				*MESH_VERTEXNORMAL 40	0.9677	0.2466	0.0529
			*MESH_FACENORMAL 79	0.8861	0.2101	-0.4132
				*MESH_VERTEXNORMAL 40	0.9677	0.2466	0.0529
				*MESH_VERTEXNORMAL 47	0.6966	0.1522	-0.7011
				*MESH_VERTEXNORMAL 39	0.7113	0.0742	-0.6990
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
