*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 23:38:08 2004"
*SCENE {
	*SCENE_FILENAME "KombatLOTA_PreChopC.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_trim/kf_pipe1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_trim/kf_pipe1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "7 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.5000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "8 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.6500
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/tech_trim/kf_pipe1"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SELFILLUM {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Output"
				*MAP_SUBNO 5
				*MAP_AMOUNT 1.0000
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_trim/kf_pipe1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vistawire1c"
	*NODE_TM {
		*NODE_NAME "vistawire1c"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 40.0989	21.4321	-111.5504
		*TM_POS 40.0989	21.4321	-111.5504
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.7240	7.4183	-79.7478
			*MESH_VERTEX    1	16.7959	13.8049	-78.3201
			*MESH_VERTEX    2	14.4441	19.8796	-77.1530
			*MESH_VERTEX    3	9.2882	24.0399	-76.5598
			*MESH_VERTEX    4	2.7352	25.1791	-76.6885
			*MESH_VERTEX    5	-3.4490	22.9679	-77.5168
			*MESH_VERTEX    6	-7.6334	17.9900	-78.8212
			*MESH_VERTEX    7	-8.7053	11.6034	-80.2488
			*MESH_VERTEX    8	-6.3535	5.5287	-81.4159
			*MESH_VERTEX    9	-1.1977	1.3684	-82.0092
			*MESH_VERTEX   10	5.3554	0.2292	-81.8805
			*MESH_VERTEX   11	11.5396	2.4404	-81.0522
			*MESH_VERTEX   12	14.5159	1.2083	-35.0919
			*MESH_VERTEX   13	15.6178	7.7084	-34.2072
			*MESH_VERTEX   14	13.2884	13.8683	-33.4534
			*MESH_VERTEX   15	8.1417	18.0632	-33.0244
			*MESH_VERTEX   16	1.5821	19.1778	-33.0383
			*MESH_VERTEX   17	-4.6226	16.8887	-33.4896
			*MESH_VERTEX   18	-8.8363	11.8000	-34.2638
			*MESH_VERTEX   19	-9.9381	5.3000	-35.1485
			*MESH_VERTEX   20	-7.6087	-0.8599	-35.9023
			*MESH_VERTEX   21	-2.4620	-5.0549	-36.3313
			*MESH_VERTEX   22	4.0976	-6.1695	-36.3175
			*MESH_VERTEX   23	10.3023	-3.8804	-35.8661
			*MESH_VERTEX   24	13.8290	-3.7221	10.4527
			*MESH_VERTEX   25	14.9355	2.8094	11.0548
			*MESH_VERTEX   26	12.6095	8.9928	11.5965
			*MESH_VERTEX   27	7.4643	13.1979	11.9352
			*MESH_VERTEX   28	0.9037	14.3058	11.9808
			*MESH_VERTEX   29	-5.3041	11.9956	11.7192
			*MESH_VERTEX   30	-9.5222	6.8763	11.2193
			*MESH_VERTEX   31	-10.6287	0.3447	10.6172
			*MESH_VERTEX   32	-8.3027	-5.8387	10.0754
			*MESH_VERTEX   33	-3.1576	-10.0437	9.7368
			*MESH_VERTEX   34	3.4031	-11.1516	9.6911
			*MESH_VERTEX   35	9.6108	-8.8414	9.9528
			*MESH_VERTEX   36	13.6949	-7.0946	54.4897
			*MESH_VERTEX   37	14.8024	-0.5483	54.9144
			*MESH_VERTEX   38	12.4771	5.6463	55.3213
			*MESH_VERTEX   39	7.3322	9.8561	55.6021
			*MESH_VERTEX   40	0.7714	10.9611	55.6835
			*MESH_VERTEX   41	-5.4370	8.6410	55.5408
			*MESH_VERTEX   42	-9.6561	3.5075	55.2122
			*MESH_VERTEX   43	-10.7636	-3.0388	54.7875
			*MESH_VERTEX   44	-8.4383	-9.2334	54.3806
			*MESH_VERTEX   45	-3.2934	-13.4432	54.0998
			*MESH_VERTEX   46	3.2674	-14.5482	54.0184
			*MESH_VERTEX   47	9.4758	-12.2281	54.1611
			*MESH_VERTEX   48	14.1585	-9.5325	97.5102
			*MESH_VERTEX   49	15.2787	-2.8384	97.8483
			*MESH_VERTEX   50	12.9184	3.4545	98.1881
			*MESH_VERTEX   51	7.6708	7.7646	98.4448
			*MESH_VERTEX   52	0.9684	8.8810	98.5460
			*MESH_VERTEX   53	-5.3335	6.5216	98.4656
			*MESH_VERTEX   54	-9.6510	1.2794	98.2232
			*MESH_VERTEX   55	-10.7712	-5.4147	97.8851
			*MESH_VERTEX   56	-8.4109	-11.7076	97.5453
			*MESH_VERTEX   57	-3.1633	-16.0177	97.2886
			*MESH_VERTEX   58	3.5392	-17.1341	97.1874
			*MESH_VERTEX   59	9.8410	-14.7747	97.2678
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   15 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   20 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   21 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   22 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   29 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   34 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   37 B:   36 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   38 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   40 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   42 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   43 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   44 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   45 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   46 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   36 B:   47 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   49 B:   48 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   38 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   50 B:   49 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   39 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   51 B:   50 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   52 B:   51 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   53 B:   52 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   54 B:   53 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   43 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   55 B:   54 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   44 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   56 B:   55 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   45 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   57 B:   56 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   46 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   58 B:   57 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   59 B:   58 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   48 B:   59 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 286
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.2929	-3.9188	0.0000
			*MESH_TVERT 1	-1.1256	-3.9188	0.0000
			*MESH_TVERT 2	-0.9631	-3.9188	0.0000
			*MESH_TVERT 3	-0.7958	-3.9188	0.0000
			*MESH_TVERT 4	-0.6285	-3.9188	0.0000
			*MESH_TVERT 5	-0.4661	-3.9188	0.0000
			*MESH_TVERT 6	-0.2988	-3.9188	0.0000
			*MESH_TVERT 7	-0.1315	-3.9188	0.0000
			*MESH_TVERT 8	0.0309	-3.9188	0.0000
			*MESH_TVERT 9	0.1982	-3.9188	0.0000
			*MESH_TVERT 10	0.3655	-3.9188	0.0000
			*MESH_TVERT 11	0.5280	-3.9188	0.0000
			*MESH_TVERT 12	0.6953	-3.9188	0.0000
			*MESH_TVERT 13	-1.2929	-3.7629	0.0000
			*MESH_TVERT 14	-1.1256	-3.7629	0.0000
			*MESH_TVERT 15	-0.9631	-3.7629	0.0000
			*MESH_TVERT 16	-0.7958	-3.7629	0.0000
			*MESH_TVERT 17	-0.6285	-3.7629	0.0000
			*MESH_TVERT 18	-0.4661	-3.7629	0.0000
			*MESH_TVERT 19	-0.2988	-3.7629	0.0000
			*MESH_TVERT 20	-0.1315	-3.7629	0.0000
			*MESH_TVERT 21	0.0309	-3.7629	0.0000
			*MESH_TVERT 22	0.1982	-3.7629	0.0000
			*MESH_TVERT 23	0.3655	-3.7629	0.0000
			*MESH_TVERT 24	0.5280	-3.7629	0.0000
			*MESH_TVERT 25	0.6953	-3.7629	0.0000
			*MESH_TVERT 26	-1.2929	-3.6069	0.0000
			*MESH_TVERT 27	-1.1256	-3.6069	0.0000
			*MESH_TVERT 28	-0.9631	-3.6069	0.0000
			*MESH_TVERT 29	-0.7958	-3.6069	0.0000
			*MESH_TVERT 30	-0.6285	-3.6069	0.0000
			*MESH_TVERT 31	-0.4661	-3.6069	0.0000
			*MESH_TVERT 32	-0.2988	-3.6069	0.0000
			*MESH_TVERT 33	-0.1315	-3.6069	0.0000
			*MESH_TVERT 34	0.0309	-3.6069	0.0000
			*MESH_TVERT 35	0.1982	-3.6069	0.0000
			*MESH_TVERT 36	0.3655	-3.6069	0.0000
			*MESH_TVERT 37	0.5280	-3.6069	0.0000
			*MESH_TVERT 38	0.6953	-3.6069	0.0000
			*MESH_TVERT 39	-1.2929	-3.4510	0.0000
			*MESH_TVERT 40	-1.1256	-3.4510	0.0000
			*MESH_TVERT 41	-0.9631	-3.4510	0.0000
			*MESH_TVERT 42	-0.7958	-3.4510	0.0000
			*MESH_TVERT 43	-0.6285	-3.4510	0.0000
			*MESH_TVERT 44	-0.4661	-3.4510	0.0000
			*MESH_TVERT 45	-0.2988	-3.4510	0.0000
			*MESH_TVERT 46	-0.1315	-3.4510	0.0000
			*MESH_TVERT 47	0.0309	-3.4510	0.0000
			*MESH_TVERT 48	0.1982	-3.4510	0.0000
			*MESH_TVERT 49	0.3655	-3.4510	0.0000
			*MESH_TVERT 50	0.5280	-3.4510	0.0000
			*MESH_TVERT 51	0.6953	-3.4510	0.0000
			*MESH_TVERT 52	-1.2929	-2.8618	0.0000
			*MESH_TVERT 53	-1.1256	-2.8618	0.0000
			*MESH_TVERT 54	-0.9631	-2.8618	0.0000
			*MESH_TVERT 55	-0.7958	-2.8618	0.0000
			*MESH_TVERT 56	-0.6285	-2.8618	0.0000
			*MESH_TVERT 57	-0.4661	-2.8618	0.0000
			*MESH_TVERT 58	-0.2988	-2.8618	0.0000
			*MESH_TVERT 59	-0.1315	-2.8618	0.0000
			*MESH_TVERT 60	0.0309	-2.8618	0.0000
			*MESH_TVERT 61	0.1982	-2.8618	0.0000
			*MESH_TVERT 62	0.3655	-2.8618	0.0000
			*MESH_TVERT 63	0.5280	-2.8618	0.0000
			*MESH_TVERT 64	0.6953	-2.8618	0.0000
			*MESH_TVERT 65	-1.2929	-2.2726	0.0000
			*MESH_TVERT 66	-1.1256	-2.2726	0.0000
			*MESH_TVERT 67	-0.9631	-2.2726	0.0000
			*MESH_TVERT 68	-0.7958	-2.2726	0.0000
			*MESH_TVERT 69	-0.6285	-2.2726	0.0000
			*MESH_TVERT 70	-0.4661	-2.2726	0.0000
			*MESH_TVERT 71	-0.2988	-2.2726	0.0000
			*MESH_TVERT 72	-0.1315	-2.2726	0.0000
			*MESH_TVERT 73	0.0309	-2.2726	0.0000
			*MESH_TVERT 74	0.1982	-2.2726	0.0000
			*MESH_TVERT 75	0.3655	-2.2726	0.0000
			*MESH_TVERT 76	0.5280	-2.2726	0.0000
			*MESH_TVERT 77	0.6953	-2.2726	0.0000
			*MESH_TVERT 78	-1.2929	-1.6834	0.0000
			*MESH_TVERT 79	-1.1256	-1.6834	0.0000
			*MESH_TVERT 80	-0.9631	-1.6834	0.0000
			*MESH_TVERT 81	-0.7958	-1.6834	0.0000
			*MESH_TVERT 82	-0.6285	-1.6834	0.0000
			*MESH_TVERT 83	-0.4661	-1.6834	0.0000
			*MESH_TVERT 84	-0.2988	-1.6834	0.0000
			*MESH_TVERT 85	-0.1315	-1.6834	0.0000
			*MESH_TVERT 86	0.0309	-1.6834	0.0000
			*MESH_TVERT 87	0.1982	-1.6834	0.0000
			*MESH_TVERT 88	0.3655	-1.6834	0.0000
			*MESH_TVERT 89	0.5280	-1.6834	0.0000
			*MESH_TVERT 90	0.6953	-1.6834	0.0000
			*MESH_TVERT 91	-1.2929	-1.2869	0.0000
			*MESH_TVERT 92	-1.1256	-1.2869	0.0000
			*MESH_TVERT 93	-0.9631	-1.2869	0.0000
			*MESH_TVERT 94	-0.7958	-1.2869	0.0000
			*MESH_TVERT 95	-0.6285	-1.2869	0.0000
			*MESH_TVERT 96	-0.4661	-1.2869	0.0000
			*MESH_TVERT 97	-0.2988	-1.2869	0.0000
			*MESH_TVERT 98	-0.1315	-1.2869	0.0000
			*MESH_TVERT 99	0.0309	-1.2869	0.0000
			*MESH_TVERT 100	0.1982	-1.2869	0.0000
			*MESH_TVERT 101	0.3655	-1.2869	0.0000
			*MESH_TVERT 102	0.5280	-1.2869	0.0000
			*MESH_TVERT 103	0.6953	-1.2869	0.0000
			*MESH_TVERT 104	-1.2929	-0.8903	0.0000
			*MESH_TVERT 105	-1.1256	-0.8903	0.0000
			*MESH_TVERT 106	-0.9631	-0.8903	0.0000
			*MESH_TVERT 107	-0.7958	-0.8903	0.0000
			*MESH_TVERT 108	-0.6285	-0.8903	0.0000
			*MESH_TVERT 109	-0.4661	-0.8903	0.0000
			*MESH_TVERT 110	-0.2988	-0.8903	0.0000
			*MESH_TVERT 111	-0.1315	-0.8903	0.0000
			*MESH_TVERT 112	0.0309	-0.8903	0.0000
			*MESH_TVERT 113	0.1982	-0.8903	0.0000
			*MESH_TVERT 114	0.3655	-0.8903	0.0000
			*MESH_TVERT 115	0.5280	-0.8903	0.0000
			*MESH_TVERT 116	0.6953	-0.8903	0.0000
			*MESH_TVERT 117	-1.2929	-0.4937	0.0000
			*MESH_TVERT 118	-1.1256	-0.4937	0.0000
			*MESH_TVERT 119	-0.9631	-0.4937	0.0000
			*MESH_TVERT 120	-0.7958	-0.4937	0.0000
			*MESH_TVERT 121	-0.6285	-0.4937	0.0000
			*MESH_TVERT 122	-0.4661	-0.4937	0.0000
			*MESH_TVERT 123	-0.2988	-0.4937	0.0000
			*MESH_TVERT 124	-0.1315	-0.4937	0.0000
			*MESH_TVERT 125	0.0309	-0.4937	0.0000
			*MESH_TVERT 126	0.1982	-0.4937	0.0000
			*MESH_TVERT 127	0.3655	-0.4937	0.0000
			*MESH_TVERT 128	0.5280	-0.4937	0.0000
			*MESH_TVERT 129	0.6953	-0.4937	0.0000
			*MESH_TVERT 130	-1.2929	-0.2890	0.0000
			*MESH_TVERT 131	-1.1256	-0.2890	0.0000
			*MESH_TVERT 132	-0.9631	-0.2890	0.0000
			*MESH_TVERT 133	-0.7958	-0.2890	0.0000
			*MESH_TVERT 134	-0.6285	-0.2890	0.0000
			*MESH_TVERT 135	-0.4661	-0.2890	0.0000
			*MESH_TVERT 136	-0.2988	-0.2890	0.0000
			*MESH_TVERT 137	-0.1315	-0.2890	0.0000
			*MESH_TVERT 138	0.0309	-0.2890	0.0000
			*MESH_TVERT 139	0.1982	-0.2890	0.0000
			*MESH_TVERT 140	0.3655	-0.2890	0.0000
			*MESH_TVERT 141	0.5280	-0.2890	0.0000
			*MESH_TVERT 142	0.6953	-0.2890	0.0000
			*MESH_TVERT 143	-1.2929	-0.0843	0.0000
			*MESH_TVERT 144	-1.1256	-0.0843	0.0000
			*MESH_TVERT 145	-0.9631	-0.0843	0.0000
			*MESH_TVERT 146	-0.7958	-0.0843	0.0000
			*MESH_TVERT 147	-0.6285	-0.0843	0.0000
			*MESH_TVERT 148	-0.4661	-0.0843	0.0000
			*MESH_TVERT 149	-0.2988	-0.0843	0.0000
			*MESH_TVERT 150	-0.1315	-0.0843	0.0000
			*MESH_TVERT 151	0.0309	-0.0843	0.0000
			*MESH_TVERT 152	0.1982	-0.0843	0.0000
			*MESH_TVERT 153	0.3655	-0.0843	0.0000
			*MESH_TVERT 154	0.5280	-0.0843	0.0000
			*MESH_TVERT 155	0.6953	-0.0843	0.0000
			*MESH_TVERT 156	-1.2929	0.1204	0.0000
			*MESH_TVERT 157	-1.1256	0.1204	0.0000
			*MESH_TVERT 158	-0.9631	0.1204	0.0000
			*MESH_TVERT 159	-0.7958	0.1204	0.0000
			*MESH_TVERT 160	-0.6285	0.1204	0.0000
			*MESH_TVERT 161	-0.4661	0.1204	0.0000
			*MESH_TVERT 162	-0.2988	0.1204	0.0000
			*MESH_TVERT 163	-0.1315	0.1204	0.0000
			*MESH_TVERT 164	0.0309	0.1204	0.0000
			*MESH_TVERT 165	0.1982	0.1204	0.0000
			*MESH_TVERT 166	0.3655	0.1204	0.0000
			*MESH_TVERT 167	0.5280	0.1204	0.0000
			*MESH_TVERT 168	0.6953	0.1204	0.0000
			*MESH_TVERT 169	-1.2929	0.4182	0.0000
			*MESH_TVERT 170	-1.1256	0.4182	0.0000
			*MESH_TVERT 171	-0.9631	0.4182	0.0000
			*MESH_TVERT 172	-0.7958	0.4182	0.0000
			*MESH_TVERT 173	-0.6285	0.4182	0.0000
			*MESH_TVERT 174	-0.4661	0.4182	0.0000
			*MESH_TVERT 175	-0.2988	0.4182	0.0000
			*MESH_TVERT 176	-0.1315	0.4182	0.0000
			*MESH_TVERT 177	0.0309	0.4182	0.0000
			*MESH_TVERT 178	0.1982	0.4182	0.0000
			*MESH_TVERT 179	0.3655	0.4182	0.0000
			*MESH_TVERT 180	0.5280	0.4182	0.0000
			*MESH_TVERT 181	0.6953	0.4182	0.0000
			*MESH_TVERT 182	-1.2929	0.7160	0.0000
			*MESH_TVERT 183	-1.1256	0.7160	0.0000
			*MESH_TVERT 184	-0.9631	0.7160	0.0000
			*MESH_TVERT 185	-0.7958	0.7160	0.0000
			*MESH_TVERT 186	-0.6285	0.7160	0.0000
			*MESH_TVERT 187	-0.4661	0.7160	0.0000
			*MESH_TVERT 188	-0.2988	0.7160	0.0000
			*MESH_TVERT 189	-0.1315	0.7160	0.0000
			*MESH_TVERT 190	0.0309	0.7160	0.0000
			*MESH_TVERT 191	0.1982	0.7160	0.0000
			*MESH_TVERT 192	0.3655	0.7160	0.0000
			*MESH_TVERT 193	0.5280	0.7160	0.0000
			*MESH_TVERT 194	0.6953	0.7160	0.0000
			*MESH_TVERT 195	-1.2929	1.0137	0.0000
			*MESH_TVERT 196	-1.1256	1.0137	0.0000
			*MESH_TVERT 197	-0.9631	1.0137	0.0000
			*MESH_TVERT 198	-0.7958	1.0137	0.0000
			*MESH_TVERT 199	-0.6285	1.0137	0.0000
			*MESH_TVERT 200	-0.4661	1.0137	0.0000
			*MESH_TVERT 201	-0.2988	1.0137	0.0000
			*MESH_TVERT 202	-0.1315	1.0137	0.0000
			*MESH_TVERT 203	0.0309	1.0137	0.0000
			*MESH_TVERT 204	0.1982	1.0137	0.0000
			*MESH_TVERT 205	0.3655	1.0137	0.0000
			*MESH_TVERT 206	0.5280	1.0137	0.0000
			*MESH_TVERT 207	0.6953	1.0137	0.0000
			*MESH_TVERT 208	-1.2929	1.7376	0.0000
			*MESH_TVERT 209	-1.1256	1.7376	0.0000
			*MESH_TVERT 210	-0.9631	1.7376	0.0000
			*MESH_TVERT 211	-0.7958	1.7376	0.0000
			*MESH_TVERT 212	-0.6285	1.7376	0.0000
			*MESH_TVERT 213	-0.4661	1.7376	0.0000
			*MESH_TVERT 214	-0.2988	1.7376	0.0000
			*MESH_TVERT 215	-0.1315	1.7376	0.0000
			*MESH_TVERT 216	0.0309	1.7376	0.0000
			*MESH_TVERT 217	0.1982	1.7376	0.0000
			*MESH_TVERT 218	0.3655	1.7376	0.0000
			*MESH_TVERT 219	0.5280	1.7376	0.0000
			*MESH_TVERT 220	0.6953	1.7376	0.0000
			*MESH_TVERT 221	-1.2929	2.4615	0.0000
			*MESH_TVERT 222	-1.1256	2.4615	0.0000
			*MESH_TVERT 223	-0.9631	2.4615	0.0000
			*MESH_TVERT 224	-0.7958	2.4615	0.0000
			*MESH_TVERT 225	-0.6285	2.4615	0.0000
			*MESH_TVERT 226	-0.4661	2.4615	0.0000
			*MESH_TVERT 227	-0.2988	2.4615	0.0000
			*MESH_TVERT 228	-0.1315	2.4615	0.0000
			*MESH_TVERT 229	0.0309	2.4615	0.0000
			*MESH_TVERT 230	0.1982	2.4615	0.0000
			*MESH_TVERT 231	0.3655	2.4615	0.0000
			*MESH_TVERT 232	0.5280	2.4615	0.0000
			*MESH_TVERT 233	0.6953	2.4615	0.0000
			*MESH_TVERT 234	-1.2929	3.1854	0.0000
			*MESH_TVERT 235	-1.1256	3.1854	0.0000
			*MESH_TVERT 236	-0.9631	3.1854	0.0000
			*MESH_TVERT 237	-0.7958	3.1854	0.0000
			*MESH_TVERT 238	-0.6285	3.1854	0.0000
			*MESH_TVERT 239	-0.4661	3.1854	0.0000
			*MESH_TVERT 240	-0.2988	3.1854	0.0000
			*MESH_TVERT 241	-0.1315	3.1854	0.0000
			*MESH_TVERT 242	0.0309	3.1854	0.0000
			*MESH_TVERT 243	0.1982	3.1854	0.0000
			*MESH_TVERT 244	0.3655	3.1854	0.0000
			*MESH_TVERT 245	0.5280	3.1854	0.0000
			*MESH_TVERT 246	0.6953	3.1854	0.0000
			*MESH_TVERT 247	-1.2929	3.8423	0.0000
			*MESH_TVERT 248	-1.1256	3.8423	0.0000
			*MESH_TVERT 249	-0.9631	3.8423	0.0000
			*MESH_TVERT 250	-0.7958	3.8423	0.0000
			*MESH_TVERT 251	-0.6285	3.8423	0.0000
			*MESH_TVERT 252	-0.4661	3.8423	0.0000
			*MESH_TVERT 253	-0.2988	3.8423	0.0000
			*MESH_TVERT 254	-0.1315	3.8423	0.0000
			*MESH_TVERT 255	0.0309	3.8423	0.0000
			*MESH_TVERT 256	0.1982	3.8423	0.0000
			*MESH_TVERT 257	0.3655	3.8423	0.0000
			*MESH_TVERT 258	0.5280	3.8423	0.0000
			*MESH_TVERT 259	0.6953	3.8423	0.0000
			*MESH_TVERT 260	-1.2929	4.4991	0.0000
			*MESH_TVERT 261	-1.1256	4.4991	0.0000
			*MESH_TVERT 262	-0.9631	4.4991	0.0000
			*MESH_TVERT 263	-0.7958	4.4991	0.0000
			*MESH_TVERT 264	-0.6285	4.4991	0.0000
			*MESH_TVERT 265	-0.4661	4.4991	0.0000
			*MESH_TVERT 266	-0.2988	4.4991	0.0000
			*MESH_TVERT 267	-0.1315	4.4991	0.0000
			*MESH_TVERT 268	0.0309	4.4991	0.0000
			*MESH_TVERT 269	0.1982	4.4991	0.0000
			*MESH_TVERT 270	0.3655	4.4991	0.0000
			*MESH_TVERT 271	0.5280	4.4991	0.0000
			*MESH_TVERT 272	0.6953	4.4991	0.0000
			*MESH_TVERT 273	-1.2929	5.1560	0.0000
			*MESH_TVERT 274	-1.1256	5.1560	0.0000
			*MESH_TVERT 275	-0.9631	5.1560	0.0000
			*MESH_TVERT 276	-0.7958	5.1560	0.0000
			*MESH_TVERT 277	-0.6285	5.1560	0.0000
			*MESH_TVERT 278	-0.4661	5.1560	0.0000
			*MESH_TVERT 279	-0.2988	5.1560	0.0000
			*MESH_TVERT 280	-0.1315	5.1560	0.0000
			*MESH_TVERT 281	0.0309	5.1560	0.0000
			*MESH_TVERT 282	0.1982	5.1560	0.0000
			*MESH_TVERT 283	0.3655	5.1560	0.0000
			*MESH_TVERT 284	0.5280	5.1560	0.0000
			*MESH_TVERT 285	0.6953	5.1560	0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	208	209	222
			*MESH_TFACE 1	222	221	208
			*MESH_TFACE 2	209	210	223
			*MESH_TFACE 3	223	222	209
			*MESH_TFACE 4	210	211	224
			*MESH_TFACE 5	224	223	210
			*MESH_TFACE 6	211	212	225
			*MESH_TFACE 7	225	224	211
			*MESH_TFACE 8	212	213	226
			*MESH_TFACE 9	226	225	212
			*MESH_TFACE 10	213	214	227
			*MESH_TFACE 11	227	226	213
			*MESH_TFACE 12	214	215	228
			*MESH_TFACE 13	228	227	214
			*MESH_TFACE 14	215	216	229
			*MESH_TFACE 15	229	228	215
			*MESH_TFACE 16	216	217	230
			*MESH_TFACE 17	230	229	216
			*MESH_TFACE 18	217	218	231
			*MESH_TFACE 19	231	230	217
			*MESH_TFACE 20	218	219	232
			*MESH_TFACE 21	232	231	218
			*MESH_TFACE 22	219	220	233
			*MESH_TFACE 23	233	232	219
			*MESH_TFACE 24	221	222	235
			*MESH_TFACE 25	235	234	221
			*MESH_TFACE 26	222	223	236
			*MESH_TFACE 27	236	235	222
			*MESH_TFACE 28	223	224	237
			*MESH_TFACE 29	237	236	223
			*MESH_TFACE 30	224	225	238
			*MESH_TFACE 31	238	237	224
			*MESH_TFACE 32	225	226	239
			*MESH_TFACE 33	239	238	225
			*MESH_TFACE 34	226	227	240
			*MESH_TFACE 35	240	239	226
			*MESH_TFACE 36	227	228	241
			*MESH_TFACE 37	241	240	227
			*MESH_TFACE 38	228	229	242
			*MESH_TFACE 39	242	241	228
			*MESH_TFACE 40	229	230	243
			*MESH_TFACE 41	243	242	229
			*MESH_TFACE 42	230	231	244
			*MESH_TFACE 43	244	243	230
			*MESH_TFACE 44	231	232	245
			*MESH_TFACE 45	245	244	231
			*MESH_TFACE 46	232	233	246
			*MESH_TFACE 47	246	245	232
			*MESH_TFACE 48	234	235	248
			*MESH_TFACE 49	248	247	234
			*MESH_TFACE 50	235	236	249
			*MESH_TFACE 51	249	248	235
			*MESH_TFACE 52	236	237	250
			*MESH_TFACE 53	250	249	236
			*MESH_TFACE 54	237	238	251
			*MESH_TFACE 55	251	250	237
			*MESH_TFACE 56	238	239	252
			*MESH_TFACE 57	252	251	238
			*MESH_TFACE 58	239	240	253
			*MESH_TFACE 59	253	252	239
			*MESH_TFACE 60	240	241	254
			*MESH_TFACE 61	254	253	240
			*MESH_TFACE 62	241	242	255
			*MESH_TFACE 63	255	254	241
			*MESH_TFACE 64	242	243	256
			*MESH_TFACE 65	256	255	242
			*MESH_TFACE 66	243	244	257
			*MESH_TFACE 67	257	256	243
			*MESH_TFACE 68	244	245	258
			*MESH_TFACE 69	258	257	244
			*MESH_TFACE 70	245	246	259
			*MESH_TFACE 71	259	258	245
			*MESH_TFACE 72	247	248	261
			*MESH_TFACE 73	261	260	247
			*MESH_TFACE 74	248	249	262
			*MESH_TFACE 75	262	261	248
			*MESH_TFACE 76	249	250	263
			*MESH_TFACE 77	263	262	249
			*MESH_TFACE 78	250	251	264
			*MESH_TFACE 79	264	263	250
			*MESH_TFACE 80	251	252	265
			*MESH_TFACE 81	265	264	251
			*MESH_TFACE 82	252	253	266
			*MESH_TFACE 83	266	265	252
			*MESH_TFACE 84	253	254	267
			*MESH_TFACE 85	267	266	253
			*MESH_TFACE 86	254	255	268
			*MESH_TFACE 87	268	267	254
			*MESH_TFACE 88	255	256	269
			*MESH_TFACE 89	269	268	255
			*MESH_TFACE 90	256	257	270
			*MESH_TFACE 91	270	269	256
			*MESH_TFACE 92	257	258	271
			*MESH_TFACE 93	271	270	257
			*MESH_TFACE 94	258	259	272
			*MESH_TFACE 95	272	271	258
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9861	-0.1662	0.0034
				*MESH_VERTEXNORMAL 0	0.9047	-0.4246	-0.0347
				*MESH_VERTEXNORMAL 1	0.9959	0.0825	0.0378
				*MESH_VERTEXNORMAL 13	0.9954	0.0905	0.0320
			*MESH_FACENORMAL 1	0.9859	-0.1676	0.0034
				*MESH_VERTEXNORMAL 13	0.9954	0.0905	0.0320
				*MESH_VERTEXNORMAL 12	0.9091	-0.4154	-0.0322
				*MESH_VERTEXNORMAL 0	0.9047	-0.4246	-0.0347
			*MESH_FACENORMAL 2	0.9347	0.3479	0.0726
				*MESH_VERTEXNORMAL 1	0.9959	0.0825	0.0378
				*MESH_VERTEXNORMAL 2	0.8150	0.5707	0.0999
				*MESH_VERTEXNORMAL 14	0.8134	0.5750	0.0876
			*MESH_FACENORMAL 3	0.9358	0.3450	0.0727
				*MESH_VERTEXNORMAL 14	0.8134	0.5750	0.0876
				*MESH_VERTEXNORMAL 13	0.9954	0.0905	0.0320
				*MESH_VERTEXNORMAL 1	0.9959	0.0825	0.0378
			*MESH_FACENORMAL 4	0.6317	0.7656	0.1217
				*MESH_VERTEXNORMAL 2	0.8150	0.5707	0.0999
				*MESH_VERTEXNORMAL 3	0.4135	0.9005	0.1346
				*MESH_VERTEXNORMAL 15	0.4137	0.9026	0.1194
			*MESH_FACENORMAL 5	0.6332	0.7644	0.1219
				*MESH_VERTEXNORMAL 15	0.4137	0.9026	0.1194
				*MESH_VERTEXNORMAL 14	0.8134	0.5750	0.0876
				*MESH_VERTEXNORMAL 2	0.8150	0.5707	0.0999
			*MESH_FACENORMAL 6	0.1670	0.9762	0.1386
				*MESH_VERTEXNORMAL 3	0.4135	0.9005	0.1346
				*MESH_VERTEXNORMAL 4	-0.1000	0.9860	0.1331
				*MESH_VERTEXNORMAL 16	-0.0969	0.9881	0.1193
			*MESH_FACENORMAL 7	0.1656	0.9764	0.1384
				*MESH_VERTEXNORMAL 16	-0.0969	0.9881	0.1193
				*MESH_VERTEXNORMAL 15	0.4137	0.9026	0.1194
				*MESH_VERTEXNORMAL 3	0.4135	0.9005	0.1346
			*MESH_FACENORMAL 8	-0.3484	0.9298	0.1191
				*MESH_VERTEXNORMAL 4	-0.1000	0.9860	0.1331
				*MESH_VERTEXNORMAL 5	-0.5894	0.8022	0.0952
				*MESH_VERTEXNORMAL 17	-0.5839	0.8072	0.0871
			*MESH_FACENORMAL 9	-0.3513	0.9288	0.1184
				*MESH_VERTEXNORMAL 17	-0.5839	0.8072	0.0871
				*MESH_VERTEXNORMAL 16	-0.0969	0.9881	0.1193
				*MESH_VERTEXNORMAL 4	-0.1000	0.9860	0.1331
			*MESH_FACENORMAL 10	-0.7723	0.6317	0.0669
				*MESH_VERTEXNORMAL 5	-0.5894	0.8022	0.0952
				*MESH_VERTEXNORMAL 6	-0.9153	0.4015	0.0310
				*MESH_VERTEXNORMAL 18	-0.9113	0.4106	0.0315
			*MESH_FACENORMAL 11	-0.7735	0.6304	0.0664
				*MESH_VERTEXNORMAL 18	-0.9113	0.4106	0.0315
				*MESH_VERTEXNORMAL 17	-0.5839	0.8072	0.0871
				*MESH_VERTEXNORMAL 5	-0.5894	0.8022	0.0952
			*MESH_FACENORMAL 12	-0.9861	0.1663	-0.0037
				*MESH_VERTEXNORMAL 6	-0.9153	0.4015	0.0310
				*MESH_VERTEXNORMAL 7	-0.9936	-0.1050	-0.0421
				*MESH_VERTEXNORMAL 19	-0.9949	-0.0952	-0.0328
			*MESH_FACENORMAL 13	-0.9859	0.1676	-0.0033
				*MESH_VERTEXNORMAL 19	-0.9949	-0.0952	-0.0328
				*MESH_VERTEXNORMAL 18	-0.9113	0.4106	0.0315
				*MESH_VERTEXNORMAL 6	-0.9153	0.4015	0.0310
			*MESH_FACENORMAL 14	-0.9347	-0.3475	-0.0746
				*MESH_VERTEXNORMAL 7	-0.9936	-0.1050	-0.0421
				*MESH_VERTEXNORMAL 8	-0.8069	-0.5814	-0.1040
				*MESH_VERTEXNORMAL 20	-0.8117	-0.5772	-0.0890
			*MESH_FACENORMAL 15	-0.9358	-0.3448	-0.0738
				*MESH_VERTEXNORMAL 20	-0.8117	-0.5772	-0.0890
				*MESH_VERTEXNORMAL 19	-0.9949	-0.0952	-0.0328
				*MESH_VERTEXNORMAL 7	-0.9936	-0.1050	-0.0421
			*MESH_FACENORMAL 16	-0.6317	-0.7650	-0.1251
				*MESH_VERTEXNORMAL 8	-0.8069	-0.5814	-0.1040
				*MESH_VERTEXNORMAL 9	-0.4124	-0.9005	-0.1380
				*MESH_VERTEXNORMAL 21	-0.4134	-0.9025	-0.1211
			*MESH_FACENORMAL 17	-0.6331	-0.7640	-0.1247
				*MESH_VERTEXNORMAL 21	-0.4134	-0.9025	-0.1211
				*MESH_VERTEXNORMAL 20	-0.8117	-0.5772	-0.0890
				*MESH_VERTEXNORMAL 8	-0.8069	-0.5814	-0.1040
			*MESH_FACENORMAL 18	-0.1668	-0.9758	-0.1416
				*MESH_VERTEXNORMAL 9	-0.4124	-0.9005	-0.1380
				*MESH_VERTEXNORMAL 10	0.0883	-0.9868	-0.1359
				*MESH_VERTEXNORMAL 22	0.0945	-0.9882	-0.1209
			*MESH_FACENORMAL 19	-0.1655	-0.9760	-0.1418
				*MESH_VERTEXNORMAL 22	0.0945	-0.9882	-0.1209
				*MESH_VERTEXNORMAL 21	-0.4134	-0.9025	-0.1211
				*MESH_VERTEXNORMAL 9	-0.4124	-0.9005	-0.1380
			*MESH_FACENORMAL 20	0.3485	-0.9295	-0.1205
				*MESH_VERTEXNORMAL 10	0.0883	-0.9868	-0.1359
				*MESH_VERTEXNORMAL 11	0.5716	-0.8146	-0.0982
				*MESH_VERTEXNORMAL 23	0.5802	-0.8097	-0.0882
			*MESH_FACENORMAL 21	0.3513	-0.9284	-0.1207
				*MESH_VERTEXNORMAL 23	0.5802	-0.8097	-0.0882
				*MESH_VERTEXNORMAL 22	0.0945	-0.9882	-0.1209
				*MESH_VERTEXNORMAL 10	0.0883	-0.9868	-0.1359
			*MESH_FACENORMAL 22	0.7723	-0.6317	-0.0670
				*MESH_VERTEXNORMAL 11	0.5716	-0.8146	-0.0982
				*MESH_VERTEXNORMAL 0	0.9047	-0.4246	-0.0347
				*MESH_VERTEXNORMAL 12	0.9091	-0.4154	-0.0322
			*MESH_FACENORMAL 23	0.7735	-0.6303	-0.0670
				*MESH_VERTEXNORMAL 12	0.9091	-0.4154	-0.0322
				*MESH_VERTEXNORMAL 23	0.5802	-0.8097	-0.0882
				*MESH_VERTEXNORMAL 11	0.5716	-0.8146	-0.0982
			*MESH_FACENORMAL 24	0.9860	-0.1667	-0.0032
				*MESH_VERTEXNORMAL 12	0.9091	-0.4154	-0.0322
				*MESH_VERTEXNORMAL 13	0.9954	0.0905	0.0320
				*MESH_VERTEXNORMAL 25	0.9956	0.0919	0.0175
			*MESH_FACENORMAL 25	0.9860	-0.1667	-0.0032
				*MESH_VERTEXNORMAL 25	0.9956	0.0919	0.0175
				*MESH_VERTEXNORMAL 24	0.9090	-0.4156	-0.0302
				*MESH_VERTEXNORMAL 12	0.9091	-0.4154	-0.0322
			*MESH_FACENORMAL 26	0.9362	0.3477	0.0517
				*MESH_VERTEXNORMAL 13	0.9954	0.0905	0.0320
				*MESH_VERTEXNORMAL 14	0.8134	0.5750	0.0876
				*MESH_VERTEXNORMAL 26	0.8140	0.5777	0.0607
			*MESH_FACENORMAL 27	0.9362	0.3476	0.0517
				*MESH_VERTEXNORMAL 26	0.8140	0.5777	0.0607
				*MESH_VERTEXNORMAL 25	0.9956	0.0919	0.0175
				*MESH_VERTEXNORMAL 13	0.9954	0.0905	0.0320
			*MESH_FACENORMAL 28	0.6337	0.7680	0.0927
				*MESH_VERTEXNORMAL 14	0.8134	0.5750	0.0876
				*MESH_VERTEXNORMAL 15	0.4137	0.9026	0.1194
				*MESH_VERTEXNORMAL 27	0.4142	0.9060	0.0874
			*MESH_FACENORMAL 29	0.6337	0.7680	0.0927
				*MESH_VERTEXNORMAL 27	0.4142	0.9060	0.0874
				*MESH_VERTEXNORMAL 26	0.8140	0.5777	0.0607
				*MESH_VERTEXNORMAL 14	0.8134	0.5750	0.0876
			*MESH_FACENORMAL 30	0.1663	0.9801	0.1086
				*MESH_VERTEXNORMAL 15	0.4137	0.9026	0.1194
				*MESH_VERTEXNORMAL 16	-0.0969	0.9881	0.1193
				*MESH_VERTEXNORMAL 28	-0.0966	0.9912	0.0907
			*MESH_FACENORMAL 31	0.1663	0.9801	0.1086
				*MESH_VERTEXNORMAL 28	-0.0966	0.9912	0.0907
				*MESH_VERTEXNORMAL 27	0.4142	0.9060	0.0874
				*MESH_VERTEXNORMAL 15	0.4137	0.9026	0.1194
			*MESH_FACENORMAL 32	-0.3507	0.9316	0.0955
				*MESH_VERTEXNORMAL 16	-0.0969	0.9881	0.1193
				*MESH_VERTEXNORMAL 17	-0.5839	0.8072	0.0871
				*MESH_VERTEXNORMAL 29	-0.5838	0.8089	0.0694
			*MESH_FACENORMAL 33	-0.3507	0.9316	0.0955
				*MESH_VERTEXNORMAL 29	-0.5838	0.8089	0.0694
				*MESH_VERTEXNORMAL 28	-0.0966	0.9912	0.0907
				*MESH_VERTEXNORMAL 16	-0.0969	0.9881	0.1193
			*MESH_FACENORMAL 34	-0.7732	0.6316	0.0567
				*MESH_VERTEXNORMAL 17	-0.5839	0.8072	0.0871
				*MESH_VERTEXNORMAL 18	-0.9113	0.4106	0.0315
				*MESH_VERTEXNORMAL 30	-0.9113	0.4106	0.0297
			*MESH_FACENORMAL 35	-0.7732	0.6316	0.0567
				*MESH_VERTEXNORMAL 30	-0.9113	0.4106	0.0297
				*MESH_VERTEXNORMAL 29	-0.5838	0.8089	0.0694
				*MESH_VERTEXNORMAL 17	-0.5839	0.8072	0.0871
			*MESH_FACENORMAL 36	-0.9860	0.1667	0.0032
				*MESH_VERTEXNORMAL 18	-0.9113	0.4106	0.0315
				*MESH_VERTEXNORMAL 19	-0.9949	-0.0952	-0.0328
				*MESH_VERTEXNORMAL 31	-0.9951	-0.0968	-0.0180
			*MESH_FACENORMAL 37	-0.9860	0.1667	0.0032
				*MESH_VERTEXNORMAL 31	-0.9951	-0.0968	-0.0180
				*MESH_VERTEXNORMAL 30	-0.9113	0.4106	0.0297
				*MESH_VERTEXNORMAL 18	-0.9113	0.4106	0.0315
			*MESH_FACENORMAL 38	-0.9362	-0.3477	-0.0518
				*MESH_VERTEXNORMAL 19	-0.9949	-0.0952	-0.0328
				*MESH_VERTEXNORMAL 20	-0.8117	-0.5772	-0.0890
				*MESH_VERTEXNORMAL 32	-0.8122	-0.5802	-0.0610
			*MESH_FACENORMAL 39	-0.9362	-0.3476	-0.0518
				*MESH_VERTEXNORMAL 32	-0.8122	-0.5802	-0.0610
				*MESH_VERTEXNORMAL 31	-0.9951	-0.0968	-0.0180
				*MESH_VERTEXNORMAL 19	-0.9949	-0.0952	-0.0328
			*MESH_FACENORMAL 40	-0.6337	-0.7680	-0.0927
				*MESH_VERTEXNORMAL 20	-0.8117	-0.5772	-0.0890
				*MESH_VERTEXNORMAL 21	-0.4134	-0.9025	-0.1211
				*MESH_VERTEXNORMAL 33	-0.4139	-0.9061	-0.0875
			*MESH_FACENORMAL 41	-0.6337	-0.7680	-0.0927
				*MESH_VERTEXNORMAL 33	-0.4139	-0.9061	-0.0875
				*MESH_VERTEXNORMAL 32	-0.8122	-0.5802	-0.0610
				*MESH_VERTEXNORMAL 20	-0.8117	-0.5772	-0.0890
			*MESH_FACENORMAL 42	-0.1663	-0.9801	-0.1086
				*MESH_VERTEXNORMAL 21	-0.4134	-0.9025	-0.1211
				*MESH_VERTEXNORMAL 22	0.0945	-0.9882	-0.1209
				*MESH_VERTEXNORMAL 34	0.0942	-0.9914	-0.0908
			*MESH_FACENORMAL 43	-0.1663	-0.9801	-0.1086
				*MESH_VERTEXNORMAL 34	0.0942	-0.9914	-0.0908
				*MESH_VERTEXNORMAL 33	-0.4139	-0.9061	-0.0875
				*MESH_VERTEXNORMAL 21	-0.4134	-0.9025	-0.1211
			*MESH_FACENORMAL 44	0.3507	-0.9316	-0.0956
				*MESH_VERTEXNORMAL 22	0.0945	-0.9882	-0.1209
				*MESH_VERTEXNORMAL 23	0.5802	-0.8097	-0.0882
				*MESH_VERTEXNORMAL 35	0.5800	-0.8116	-0.0698
			*MESH_FACENORMAL 45	0.3507	-0.9316	-0.0956
				*MESH_VERTEXNORMAL 35	0.5800	-0.8116	-0.0698
				*MESH_VERTEXNORMAL 34	0.0942	-0.9914	-0.0908
				*MESH_VERTEXNORMAL 22	0.0945	-0.9882	-0.1209
			*MESH_FACENORMAL 46	0.7732	-0.6316	-0.0567
				*MESH_VERTEXNORMAL 23	0.5802	-0.8097	-0.0882
				*MESH_VERTEXNORMAL 12	0.9091	-0.4154	-0.0322
				*MESH_VERTEXNORMAL 24	0.9090	-0.4156	-0.0302
			*MESH_FACENORMAL 47	0.7732	-0.6316	-0.0567
				*MESH_VERTEXNORMAL 24	0.9090	-0.4156	-0.0302
				*MESH_VERTEXNORMAL 35	0.5800	-0.8116	-0.0698
				*MESH_VERTEXNORMAL 23	0.5802	-0.8097	-0.0882
			*MESH_FACENORMAL 48	0.9861	-0.1661	-0.0097
				*MESH_VERTEXNORMAL 24	0.9090	-0.4156	-0.0302
				*MESH_VERTEXNORMAL 25	0.9956	0.0919	0.0175
				*MESH_VERTEXNORMAL 37	0.9956	0.0937	0.0021
			*MESH_FACENORMAL 49	0.9860	-0.1662	-0.0097
				*MESH_VERTEXNORMAL 37	0.9956	0.0937	0.0021
				*MESH_VERTEXNORMAL 36	0.9094	-0.4148	-0.0311
				*MESH_VERTEXNORMAL 24	0.9090	-0.4156	-0.0302
			*MESH_FACENORMAL 50	0.9364	0.3497	0.0296
				*MESH_VERTEXNORMAL 25	0.9956	0.0919	0.0175
				*MESH_VERTEXNORMAL 26	0.8140	0.5777	0.0607
				*MESH_VERTEXNORMAL 38	0.8138	0.5801	0.0340
			*MESH_FACENORMAL 51	0.9364	0.3496	0.0296
				*MESH_VERTEXNORMAL 38	0.8138	0.5801	0.0340
				*MESH_VERTEXNORMAL 37	0.9956	0.0937	0.0021
				*MESH_VERTEXNORMAL 25	0.9956	0.0919	0.0175
			*MESH_FACENORMAL 52	0.6340	0.7709	0.0609
				*MESH_VERTEXNORMAL 26	0.8140	0.5777	0.0607
				*MESH_VERTEXNORMAL 27	0.4142	0.9060	0.0874
				*MESH_VERTEXNORMAL 39	0.4143	0.9084	0.0560
			*MESH_FACENORMAL 53	0.6341	0.7709	0.0609
				*MESH_VERTEXNORMAL 39	0.4143	0.9084	0.0560
				*MESH_VERTEXNORMAL 38	0.8138	0.5801	0.0340
				*MESH_VERTEXNORMAL 26	0.8140	0.5777	0.0607
			*MESH_FACENORMAL 54	0.1665	0.9831	0.0757
				*MESH_VERTEXNORMAL 27	0.4142	0.9060	0.0874
				*MESH_VERTEXNORMAL 28	-0.0966	0.9912	0.0907
				*MESH_VERTEXNORMAL 40	-0.0962	0.9934	0.0622
			*MESH_FACENORMAL 55	0.1665	0.9831	0.0757
				*MESH_VERTEXNORMAL 40	-0.0962	0.9934	0.0622
				*MESH_VERTEXNORMAL 39	0.4143	0.9084	0.0560
				*MESH_VERTEXNORMAL 27	0.4142	0.9060	0.0874
			*MESH_FACENORMAL 56	-0.3505	0.9339	0.0704
				*MESH_VERTEXNORMAL 28	-0.0966	0.9912	0.0907
				*MESH_VERTEXNORMAL 29	-0.5838	0.8089	0.0694
				*MESH_VERTEXNORMAL 41	-0.5832	0.8107	0.0508
			*MESH_FACENORMAL 57	-0.3506	0.9339	0.0704
				*MESH_VERTEXNORMAL 41	-0.5832	0.8107	0.0508
				*MESH_VERTEXNORMAL 40	-0.0962	0.9934	0.0622
				*MESH_VERTEXNORMAL 28	-0.0966	0.9912	0.0907
			*MESH_FACENORMAL 58	-0.7731	0.6326	0.0461
				*MESH_VERTEXNORMAL 29	-0.5838	0.8089	0.0694
				*MESH_VERTEXNORMAL 30	-0.9113	0.4106	0.0297
				*MESH_VERTEXNORMAL 42	-0.9110	0.4117	0.0251
			*MESH_FACENORMAL 59	-0.7732	0.6325	0.0461
				*MESH_VERTEXNORMAL 42	-0.9110	0.4117	0.0251
				*MESH_VERTEXNORMAL 41	-0.5832	0.8107	0.0508
				*MESH_VERTEXNORMAL 29	-0.5838	0.8089	0.0694
			*MESH_FACENORMAL 60	-0.9861	0.1661	0.0097
				*MESH_VERTEXNORMAL 30	-0.9113	0.4106	0.0297
				*MESH_VERTEXNORMAL 31	-0.9951	-0.0968	-0.0180
				*MESH_VERTEXNORMAL 43	-0.9953	-0.0968	-0.0080
			*MESH_FACENORMAL 61	-0.9860	0.1662	0.0097
				*MESH_VERTEXNORMAL 43	-0.9953	-0.0968	-0.0080
				*MESH_VERTEXNORMAL 42	-0.9110	0.4117	0.0251
				*MESH_VERTEXNORMAL 30	-0.9113	0.4106	0.0297
			*MESH_FACENORMAL 62	-0.9364	-0.3497	-0.0297
				*MESH_VERTEXNORMAL 31	-0.9951	-0.0968	-0.0180
				*MESH_VERTEXNORMAL 32	-0.8122	-0.5802	-0.0610
				*MESH_VERTEXNORMAL 44	-0.8126	-0.5815	-0.0400
			*MESH_FACENORMAL 63	-0.9364	-0.3496	-0.0296
				*MESH_VERTEXNORMAL 44	-0.8126	-0.5815	-0.0400
				*MESH_VERTEXNORMAL 43	-0.9953	-0.0968	-0.0080
				*MESH_VERTEXNORMAL 31	-0.9951	-0.0968	-0.0180
			*MESH_FACENORMAL 64	-0.6340	-0.7709	-0.0610
				*MESH_VERTEXNORMAL 32	-0.8122	-0.5802	-0.0610
				*MESH_VERTEXNORMAL 33	-0.4139	-0.9061	-0.0875
				*MESH_VERTEXNORMAL 45	-0.4141	-0.9081	-0.0618
			*MESH_FACENORMAL 65	-0.6341	-0.7709	-0.0610
				*MESH_VERTEXNORMAL 45	-0.4141	-0.9081	-0.0618
				*MESH_VERTEXNORMAL 44	-0.8126	-0.5815	-0.0400
				*MESH_VERTEXNORMAL 32	-0.8122	-0.5802	-0.0610
			*MESH_FACENORMAL 66	-0.1665	-0.9831	-0.0758
				*MESH_VERTEXNORMAL 33	-0.4139	-0.9061	-0.0875
				*MESH_VERTEXNORMAL 34	0.0942	-0.9914	-0.0908
				*MESH_VERTEXNORMAL 46	0.0944	-0.9932	-0.0679
			*MESH_FACENORMAL 67	-0.1665	-0.9831	-0.0758
				*MESH_VERTEXNORMAL 46	0.0944	-0.9932	-0.0679
				*MESH_VERTEXNORMAL 45	-0.4141	-0.9081	-0.0618
				*MESH_VERTEXNORMAL 33	-0.4139	-0.9061	-0.0875
			*MESH_FACENORMAL 68	0.3505	-0.9339	-0.0705
				*MESH_VERTEXNORMAL 34	0.0942	-0.9914	-0.0908
				*MESH_VERTEXNORMAL 35	0.5800	-0.8116	-0.0698
				*MESH_VERTEXNORMAL 47	0.5805	-0.8123	-0.0567
			*MESH_FACENORMAL 69	0.3506	-0.9339	-0.0705
				*MESH_VERTEXNORMAL 47	0.5805	-0.8123	-0.0567
				*MESH_VERTEXNORMAL 46	0.0944	-0.9932	-0.0679
				*MESH_VERTEXNORMAL 34	0.0942	-0.9914	-0.0908
			*MESH_FACENORMAL 70	0.7731	-0.6326	-0.0461
				*MESH_VERTEXNORMAL 35	0.5800	-0.8116	-0.0698
				*MESH_VERTEXNORMAL 24	0.9090	-0.4156	-0.0302
				*MESH_VERTEXNORMAL 36	0.9094	-0.4148	-0.0311
			*MESH_FACENORMAL 71	0.7732	-0.6325	-0.0461
				*MESH_VERTEXNORMAL 36	0.9094	-0.4148	-0.0311
				*MESH_VERTEXNORMAL 47	0.5805	-0.8123	-0.0567
				*MESH_VERTEXNORMAL 35	0.5800	-0.8116	-0.0698
			*MESH_FACENORMAL 72	0.9860	-0.1655	-0.0198
				*MESH_VERTEXNORMAL 36	0.9094	-0.4148	-0.0311
				*MESH_VERTEXNORMAL 37	0.9956	0.0937	0.0021
				*MESH_VERTEXNORMAL 49	0.9953	0.0962	-0.0060
			*MESH_FACENORMAL 73	0.9863	-0.1640	-0.0199
				*MESH_VERTEXNORMAL 49	0.9953	0.0962	-0.0060
				*MESH_VERTEXNORMAL 48	0.9100	-0.4134	-0.0331
				*MESH_VERTEXNORMAL 36	0.9094	-0.4148	-0.0311
			*MESH_FACENORMAL 74	0.9364	0.3509	0.0083
				*MESH_VERTEXNORMAL 37	0.9956	0.0937	0.0021
				*MESH_VERTEXNORMAL 38	0.8138	0.5801	0.0340
				*MESH_VERTEXNORMAL 50	0.8138	0.5807	0.0213
			*MESH_FACENORMAL 75	0.9364	0.3508	0.0083
				*MESH_VERTEXNORMAL 50	0.8138	0.5807	0.0213
				*MESH_VERTEXNORMAL 49	0.9953	0.0962	-0.0060
				*MESH_VERTEXNORMAL 37	0.9956	0.0937	0.0021
			*MESH_FACENORMAL 76	0.6340	0.7726	0.0327
				*MESH_VERTEXNORMAL 38	0.8138	0.5801	0.0340
				*MESH_VERTEXNORMAL 39	0.4143	0.9084	0.0560
				*MESH_VERTEXNORMAL 51	0.4141	0.9093	0.0412
			*MESH_FACENORMAL 77	0.6353	0.7715	0.0329
				*MESH_VERTEXNORMAL 51	0.4141	0.9093	0.0412
				*MESH_VERTEXNORMAL 50	0.8138	0.5807	0.0213
				*MESH_VERTEXNORMAL 38	0.8138	0.5801	0.0340
			*MESH_FACENORMAL 78	0.1665	0.9849	0.0470
				*MESH_VERTEXNORMAL 39	0.4143	0.9084	0.0560
				*MESH_VERTEXNORMAL 40	-0.0962	0.9934	0.0622
				*MESH_VERTEXNORMAL 52	-0.0964	0.9942	0.0486
			*MESH_FACENORMAL 79	0.1648	0.9852	0.0468
				*MESH_VERTEXNORMAL 52	-0.0964	0.9942	0.0486
				*MESH_VERTEXNORMAL 51	0.4141	0.9093	0.0412
				*MESH_VERTEXNORMAL 39	0.4143	0.9084	0.0560
			*MESH_FACENORMAL 80	-0.3506	0.9353	0.0470
				*MESH_VERTEXNORMAL 40	-0.0962	0.9934	0.0622
				*MESH_VERTEXNORMAL 41	-0.5832	0.8107	0.0508
				*MESH_VERTEXNORMAL 53	-0.5816	0.8124	0.0415
			*MESH_FACENORMAL 81	-0.3508	0.9353	0.0470
				*MESH_VERTEXNORMAL 53	-0.5816	0.8124	0.0415
				*MESH_VERTEXNORMAL 52	-0.0964	0.9942	0.0486
				*MESH_VERTEXNORMAL 40	-0.0962	0.9934	0.0622
			*MESH_FACENORMAL 82	-0.7732	0.6333	0.0329
				*MESH_VERTEXNORMAL 41	-0.5832	0.8107	0.0508
				*MESH_VERTEXNORMAL 42	-0.9110	0.4117	0.0251
				*MESH_VERTEXNORMAL 54	-0.9104	0.4131	0.0216
			*MESH_FACENORMAL 83	-0.7722	0.6345	0.0332
				*MESH_VERTEXNORMAL 54	-0.9104	0.4131	0.0216
				*MESH_VERTEXNORMAL 53	-0.5816	0.8124	0.0415
				*MESH_VERTEXNORMAL 41	-0.5832	0.8107	0.0508
			*MESH_FACENORMAL 84	-0.9860	0.1662	0.0090
				*MESH_VERTEXNORMAL 42	-0.9110	0.4117	0.0251
				*MESH_VERTEXNORMAL 43	-0.9953	-0.0968	-0.0080
				*MESH_VERTEXNORMAL 55	-0.9953	-0.0965	-0.0056
			*MESH_FACENORMAL 85	-0.9863	0.1646	0.0086
				*MESH_VERTEXNORMAL 55	-0.9953	-0.0965	-0.0056
				*MESH_VERTEXNORMAL 54	-0.9104	0.4131	0.0216
				*MESH_VERTEXNORMAL 42	-0.9110	0.4117	0.0251
			*MESH_FACENORMAL 86	-0.9365	-0.3502	-0.0195
				*MESH_VERTEXNORMAL 43	-0.9953	-0.0968	-0.0080
				*MESH_VERTEXNORMAL 44	-0.8126	-0.5815	-0.0400
				*MESH_VERTEXNORMAL 56	-0.8136	-0.5806	-0.0328
			*MESH_FACENORMAL 87	-0.9365	-0.3502	-0.0195
				*MESH_VERTEXNORMAL 56	-0.8136	-0.5806	-0.0328
				*MESH_VERTEXNORMAL 55	-0.9953	-0.0965	-0.0056
				*MESH_VERTEXNORMAL 43	-0.9953	-0.0968	-0.0080
			*MESH_FACENORMAL 88	-0.6341	-0.7720	-0.0441
				*MESH_VERTEXNORMAL 44	-0.8126	-0.5815	-0.0400
				*MESH_VERTEXNORMAL 45	-0.4141	-0.9081	-0.0618
				*MESH_VERTEXNORMAL 57	-0.4141	-0.9087	-0.0528
			*MESH_FACENORMAL 89	-0.6354	-0.7710	-0.0438
				*MESH_VERTEXNORMAL 57	-0.4141	-0.9087	-0.0528
				*MESH_VERTEXNORMAL 56	-0.8136	-0.5806	-0.0328
				*MESH_VERTEXNORMAL 44	-0.8126	-0.5815	-0.0400
			*MESH_FACENORMAL 90	-0.1665	-0.9843	-0.0579
				*MESH_VERTEXNORMAL 45	-0.4141	-0.9081	-0.0618
				*MESH_VERTEXNORMAL 46	0.0944	-0.9932	-0.0679
				*MESH_VERTEXNORMAL 58	0.0959	-0.9936	-0.0602
			*MESH_FACENORMAL 91	-0.1649	-0.9846	-0.0582
				*MESH_VERTEXNORMAL 58	0.0959	-0.9936	-0.0602
				*MESH_VERTEXNORMAL 57	-0.4141	-0.9087	-0.0528
				*MESH_VERTEXNORMAL 45	-0.4141	-0.9081	-0.0618
			*MESH_FACENORMAL 92	0.3506	-0.9347	-0.0582
				*MESH_VERTEXNORMAL 46	0.0944	-0.9932	-0.0679
				*MESH_VERTEXNORMAL 47	0.5805	-0.8123	-0.0567
				*MESH_VERTEXNORMAL 59	0.5809	-0.8123	-0.0529
			*MESH_FACENORMAL 93	0.3507	-0.9347	-0.0582
				*MESH_VERTEXNORMAL 59	0.5809	-0.8123	-0.0529
				*MESH_VERTEXNORMAL 58	0.0959	-0.9936	-0.0602
				*MESH_VERTEXNORMAL 46	0.0944	-0.9932	-0.0679
			*MESH_FACENORMAL 94	0.7732	-0.6326	-0.0442
				*MESH_VERTEXNORMAL 47	0.5805	-0.8123	-0.0567
				*MESH_VERTEXNORMAL 36	0.9094	-0.4148	-0.0311
				*MESH_VERTEXNORMAL 48	0.9100	-0.4134	-0.0331
			*MESH_FACENORMAL 95	0.7722	-0.6339	-0.0440
				*MESH_VERTEXNORMAL 48	0.9100	-0.4134	-0.0331
				*MESH_VERTEXNORMAL 59	0.5809	-0.8123	-0.0529
				*MESH_VERTEXNORMAL 47	0.5805	-0.8123	-0.0567
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
