*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 23:39:13 2004"
*SCENE {
	*SCENE_FILENAME "KombatLOTA_PreChopC.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_wall/bl_wall_04B"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "7 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.5000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "8 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.6500
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/tech_wall/bl_wall_02b"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SELFILLUM {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Output"
				*MAP_SUBNO 5
				*MAP_AMOUNT 1.0000
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vistawire2c"
	*NODE_TM {
		*NODE_NAME "vistawire2c"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 30.8105	-46.3533	48.4496
		*TM_POS 30.8105	-46.3533	48.4496
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 112
		*MESH_NUMFACES 208
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	27.7634	11.5547	-14.3438
			*MESH_VERTEX    1	28.4379	11.9239	-12.4795
			*MESH_VERTEX    2	28.3734	13.4744	-11.1737
			*MESH_VERTEX    3	27.6074	15.2981	-11.1913
			*MESH_VERTEX    4	26.5888	16.3267	-12.5221
			*MESH_VERTEX    5	25.9143	15.9574	-14.3865
			*MESH_VERTEX    6	25.9788	14.4069	-15.6923
			*MESH_VERTEX    7	26.7448	12.5832	-15.6746
			*MESH_VERTEX    8	20.7444	9.0251	-11.5143
			*MESH_VERTEX    9	21.0839	9.3158	-9.5463
			*MESH_VERTEX   10	21.1126	10.9170	-8.2908
			*MESH_VERTEX   11	20.8138	12.8908	-8.4832
			*MESH_VERTEX   12	20.3625	14.0810	-10.0108
			*MESH_VERTEX   13	20.0230	13.7904	-11.9788
			*MESH_VERTEX   14	19.9942	12.1892	-13.2343
			*MESH_VERTEX   15	20.2930	10.2154	-13.0419
			*MESH_VERTEX   16	13.7865	8.7156	-10.7970
			*MESH_VERTEX   17	13.7120	8.9814	-8.8122
			*MESH_VERTEX   18	13.6250	10.5970	-7.5998
			*MESH_VERTEX   19	13.5763	12.6159	-7.8700
			*MESH_VERTEX   20	13.5946	13.8554	-9.4644
			*MESH_VERTEX   21	13.6691	13.5896	-11.4492
			*MESH_VERTEX   22	13.7562	11.9740	-12.6617
			*MESH_VERTEX   23	13.8048	9.9551	-12.3915
			*MESH_VERTEX   24	6.9445	8.5154	-12.0725
			*MESH_VERTEX   25	6.3901	8.7679	-10.1754
			*MESH_VERTEX   26	5.9707	10.3679	-9.0425
			*MESH_VERTEX   27	5.9321	12.3783	-9.3375
			*MESH_VERTEX   28	6.2967	13.6214	-10.8875
			*MESH_VERTEX   29	6.8512	13.3689	-12.7846
			*MESH_VERTEX   30	7.2706	11.7688	-13.9175
			*MESH_VERTEX   31	7.3092	9.7585	-13.6225
			*MESH_VERTEX   32	0.0502	7.5807	-15.5850
			*MESH_VERTEX   33	-0.9339	7.7943	-13.8478
			*MESH_VERTEX   34	-1.7719	9.3492	-12.8930
			*MESH_VERTEX   35	-1.9729	11.3346	-13.2799
			*MESH_VERTEX   36	-1.4193	12.5874	-14.7819
			*MESH_VERTEX   37	-0.4352	12.3738	-16.5191
			*MESH_VERTEX   38	0.4028	10.8189	-17.4740
			*MESH_VERTEX   39	0.6038	8.8335	-17.0871
			*MESH_VERTEX   40	-6.4967	6.0810	-20.2320
			*MESH_VERTEX   41	-7.7533	6.2355	-18.6448
			*MESH_VERTEX   42	-8.9971	7.6336	-17.9579
			*MESH_VERTEX   43	-9.4994	9.4562	-18.5738
			*MESH_VERTEX   44	-8.9660	10.6359	-20.1316
			*MESH_VERTEX   45	-7.7095	10.4814	-21.7188
			*MESH_VERTEX   46	-6.4657	9.0833	-22.4057
			*MESH_VERTEX   47	-5.9633	7.2607	-21.7898
			*MESH_VERTEX   48	-11.3726	3.7999	-24.0638
			*MESH_VERTEX   49	-12.7580	3.8721	-22.5805
			*MESH_VERTEX   50	-14.3769	4.9481	-22.2063
			*MESH_VERTEX   51	-15.2810	6.3978	-23.1603
			*MESH_VERTEX   52	-14.9407	7.3720	-24.8838
			*MESH_VERTEX   53	-13.5553	7.2998	-26.3671
			*MESH_VERTEX   54	-11.9364	6.2238	-26.7414
			*MESH_VERTEX   55	-11.0323	4.7741	-25.7873
			*MESH_VERTEX   56	-13.8923	0.3229	-26.3236
			*MESH_VERTEX   57	-15.3235	0.3859	-24.8748
			*MESH_VERTEX   58	-17.2042	1.0635	-24.7398
			*MESH_VERTEX   59	-18.4326	1.9586	-25.9979
			*MESH_VERTEX   60	-18.2893	2.5468	-27.9120
			*MESH_VERTEX   61	-16.8581	2.4838	-29.3609
			*MESH_VERTEX   62	-14.9774	1.8062	-29.4958
			*MESH_VERTEX   63	-13.7490	0.9112	-28.2377
			*MESH_VERTEX   64	-14.9699	-4.2570	-26.9466
			*MESH_VERTEX   65	-16.3828	-3.9787	-25.5382
			*MESH_VERTEX   66	-18.3770	-3.5712	-25.5175
			*MESH_VERTEX   67	-19.7841	-3.2730	-26.8967
			*MESH_VERTEX   68	-19.7800	-3.2590	-28.8677
			*MESH_VERTEX   69	-18.3671	-3.5373	-30.2762
			*MESH_VERTEX   70	-16.3729	-3.9448	-30.2968
			*MESH_VERTEX   71	-14.9658	-4.2429	-28.9176
			*MESH_VERTEX   72	-15.8076	-9.6989	-24.4922
			*MESH_VERTEX   73	-17.1527	-8.9855	-23.2079
			*MESH_VERTEX   74	-19.1623	-8.6739	-23.2063
			*MESH_VERTEX   75	-20.6593	-8.9469	-24.4888
			*MESH_VERTEX   76	-20.7667	-9.6443	-26.3038
			*MESH_VERTEX   77	-19.4215	-10.3578	-27.5881
			*MESH_VERTEX   78	-17.4119	-10.6693	-27.5896
			*MESH_VERTEX   79	-15.9150	-10.3964	-26.3072
			*MESH_VERTEX   80	-16.7358	-16.0291	-17.6326
			*MESH_VERTEX   81	-18.0147	-14.8818	-16.5992
			*MESH_VERTEX   82	-20.0255	-14.5780	-16.5933
			*MESH_VERTEX   83	-21.5903	-15.2957	-17.6181
			*MESH_VERTEX   84	-21.7924	-16.6144	-19.0734
			*MESH_VERTEX   85	-20.5134	-17.7617	-20.1069
			*MESH_VERTEX   86	-18.5026	-18.0655	-20.1128
			*MESH_VERTEX   87	-16.9379	-17.3478	-19.0880
			*MESH_VERTEX   88	-17.6369	-22.7240	-4.9182
			*MESH_VERTEX   89	-18.8769	-21.3094	-4.1736
			*MESH_VERTEX   90	-20.8884	-21.0110	-4.1611
			*MESH_VERTEX   91	-22.4933	-22.0035	-4.8881
			*MESH_VERTEX   92	-22.7514	-23.7057	-5.9287
			*MESH_VERTEX   93	-21.5115	-25.1203	-6.6733
			*MESH_VERTEX   94	-19.4999	-25.4188	-6.6858
			*MESH_VERTEX   95	-17.8951	-24.4262	-5.9587
			*MESH_VERTEX   96	-18.2052	-28.6526	20.0041
			*MESH_VERTEX   97	-19.4286	-27.1116	20.4745
			*MESH_VERTEX   98	-21.4406	-26.8165	20.4945
			*MESH_VERTEX   99	-23.0626	-27.9402	20.0523
			*MESH_VERTEX  100	-23.3444	-29.8244	19.4069
			*MESH_VERTEX  101	-22.1210	-31.3654	18.9365
			*MESH_VERTEX  102	-20.1090	-31.6606	18.9165
			*MESH_VERTEX  103	-18.4870	-30.5369	19.3587
			*MESH_VERTEX  104	-18.2406	-33.1413	62.1232
			*MESH_VERTEX  105	-19.4574	-31.5408	62.3952
			*MESH_VERTEX  106	-21.4695	-31.2484	62.4353
			*MESH_VERTEX  107	-23.0982	-32.4354	62.2201
			*MESH_VERTEX  108	-23.3895	-34.4065	61.8757
			*MESH_VERTEX  109	-22.1727	-36.0070	61.6037
			*MESH_VERTEX  110	-20.1605	-36.2994	61.5636
			*MESH_VERTEX  111	-18.5318	-35.1124	61.7788
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   32 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   42 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   44 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   46 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   47 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   40 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   41 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   49 B:   48 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   42 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   50 B:   49 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   51 B:   50 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   44 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   52 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   45 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   53 B:   52 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   46 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   54 B:   53 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   55 B:   54 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   40 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   48 B:   55 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   58 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   60 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   61 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   56 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   65 B:   64 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   57 B:   58 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   66 B:   65 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   58 B:   59 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   67 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   59 B:   60 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   68 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   69 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   61 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   70 B:   69 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   62 B:   63 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   71 B:   70 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   63 B:   56 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   64 B:   71 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   64 B:   65 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   73 B:   72 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   65 B:   66 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   74 B:   73 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   66 B:   67 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   75 B:   74 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   67 B:   68 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   76 B:   75 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   68 B:   69 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   77 B:   76 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   69 B:   70 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   78 B:   77 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   70 B:   71 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   79 B:   78 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   71 B:   64 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   72 B:   79 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   72 B:   73 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   81 B:   80 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   73 B:   74 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   82 B:   81 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   74 B:   75 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   83 B:   82 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   75 B:   76 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   84 B:   83 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   76 B:   77 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   85 B:   84 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   77 B:   78 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   86 B:   85 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   78 B:   79 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   87 B:   86 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   79 B:   72 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   80 B:   87 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   80 B:   81 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   89 B:   88 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   81 B:   82 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   90 B:   89 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   82 B:   83 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   91 B:   90 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   83 B:   84 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   92 B:   91 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   84 B:   85 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   93 B:   92 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   85 B:   86 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   94 B:   93 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   86 B:   87 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   95 B:   94 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   87 B:   80 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   88 B:   95 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   88 B:   89 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   97 B:   96 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   89 B:   90 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   98 B:   97 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   90 B:   91 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   99 B:   98 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   91 B:   92 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  100 B:   99 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   92 B:   93 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  101 B:  100 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   93 B:   94 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  187:    A:  102 B:  101 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   94 B:   95 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  103 B:  102 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   95 B:   88 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   96 B:  103 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   96 B:   97 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  193:    A:  105 B:  104 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   97 B:   98 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  195:    A:  106 B:  105 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   98 B:   99 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  107 B:  106 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   99 B:  100 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  108 B:  107 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  100 B:  101 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  109 B:  108 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  101 B:  102 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  110 B:  109 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  102 B:  103 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  111 B:  110 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  103 B:   96 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  104 B:  111 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 230
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.1015	-6.2280	0.0000
			*MESH_TVERT 1	-0.8388	-6.2280	0.0000
			*MESH_TVERT 2	-0.5761	-6.2280	0.0000
			*MESH_TVERT 3	-0.3135	-6.2280	0.0000
			*MESH_TVERT 4	-0.0508	-6.2280	0.0000
			*MESH_TVERT 5	0.2119	-6.2280	0.0000
			*MESH_TVERT 6	0.4746	-6.2280	0.0000
			*MESH_TVERT 7	0.7373	-6.2280	0.0000
			*MESH_TVERT 8	1.0000	-6.2280	0.0000
			*MESH_TVERT 9	-1.1015	-5.6735	0.0000
			*MESH_TVERT 10	-0.8388	-5.6735	0.0000
			*MESH_TVERT 11	-0.5761	-5.6735	0.0000
			*MESH_TVERT 12	-0.3135	-5.6735	0.0000
			*MESH_TVERT 13	-0.0508	-5.6735	0.0000
			*MESH_TVERT 14	0.2119	-5.6735	0.0000
			*MESH_TVERT 15	0.4746	-5.6735	0.0000
			*MESH_TVERT 16	0.7373	-5.6735	0.0000
			*MESH_TVERT 17	1.0000	-5.6735	0.0000
			*MESH_TVERT 18	-1.1015	-5.1191	0.0000
			*MESH_TVERT 19	-0.8388	-5.1191	0.0000
			*MESH_TVERT 20	-0.5761	-5.1191	0.0000
			*MESH_TVERT 21	-0.3135	-5.1191	0.0000
			*MESH_TVERT 22	-0.0508	-5.1191	0.0000
			*MESH_TVERT 23	0.2119	-5.1191	0.0000
			*MESH_TVERT 24	0.4746	-5.1191	0.0000
			*MESH_TVERT 25	0.7373	-5.1191	0.0000
			*MESH_TVERT 26	1.0000	-5.1191	0.0000
			*MESH_TVERT 27	-1.1015	-4.5647	0.0000
			*MESH_TVERT 28	-0.8388	-4.5647	0.0000
			*MESH_TVERT 29	-0.5761	-4.5647	0.0000
			*MESH_TVERT 30	-0.3135	-4.5647	0.0000
			*MESH_TVERT 31	-0.0508	-4.5647	0.0000
			*MESH_TVERT 32	0.2119	-4.5647	0.0000
			*MESH_TVERT 33	0.4746	-4.5647	0.0000
			*MESH_TVERT 34	0.7373	-4.5647	0.0000
			*MESH_TVERT 35	1.0000	-4.5647	0.0000
			*MESH_TVERT 36	-1.1015	-2.9211	0.0000
			*MESH_TVERT 37	-0.8388	-2.9211	0.0000
			*MESH_TVERT 38	-0.5761	-2.9211	0.0000
			*MESH_TVERT 39	-0.3135	-2.9211	0.0000
			*MESH_TVERT 40	-0.0508	-2.9211	0.0000
			*MESH_TVERT 41	0.2119	-2.9211	0.0000
			*MESH_TVERT 42	0.4746	-2.9211	0.0000
			*MESH_TVERT 43	0.7373	-2.9211	0.0000
			*MESH_TVERT 44	1.0000	-2.9211	0.0000
			*MESH_TVERT 45	-1.1015	-1.2776	0.0000
			*MESH_TVERT 46	-0.8388	-1.2776	0.0000
			*MESH_TVERT 47	-0.5761	-1.2776	0.0000
			*MESH_TVERT 48	-0.3135	-1.2776	0.0000
			*MESH_TVERT 49	-0.0508	-1.2776	0.0000
			*MESH_TVERT 50	0.2119	-1.2776	0.0000
			*MESH_TVERT 51	0.4746	-1.2776	0.0000
			*MESH_TVERT 52	0.7373	-1.2776	0.0000
			*MESH_TVERT 53	1.0000	-1.2776	0.0000
			*MESH_TVERT 54	-1.1015	0.3659	0.0000
			*MESH_TVERT 55	-0.8388	0.3659	0.0000
			*MESH_TVERT 56	-0.5761	0.3659	0.0000
			*MESH_TVERT 57	-0.3135	0.3659	0.0000
			*MESH_TVERT 58	-0.0508	0.3659	0.0000
			*MESH_TVERT 59	0.2119	0.3659	0.0000
			*MESH_TVERT 60	0.4746	0.3659	0.0000
			*MESH_TVERT 61	0.7373	0.3659	0.0000
			*MESH_TVERT 62	1.0000	0.3659	0.0000
			*MESH_TVERT 63	-1.1015	0.8063	0.0000
			*MESH_TVERT 64	-0.8388	0.8063	0.0000
			*MESH_TVERT 65	-0.5761	0.8063	0.0000
			*MESH_TVERT 66	-0.3135	0.8063	0.0000
			*MESH_TVERT 67	-0.0508	0.8063	0.0000
			*MESH_TVERT 68	0.2119	0.8063	0.0000
			*MESH_TVERT 69	0.4746	0.8063	0.0000
			*MESH_TVERT 70	0.7373	0.8063	0.0000
			*MESH_TVERT 71	1.0000	0.8063	0.0000
			*MESH_TVERT 72	-1.1015	1.2467	0.0000
			*MESH_TVERT 73	-0.8388	1.2467	0.0000
			*MESH_TVERT 74	-0.5761	1.2467	0.0000
			*MESH_TVERT 75	-0.3135	1.2467	0.0000
			*MESH_TVERT 76	-0.0508	1.2467	0.0000
			*MESH_TVERT 77	0.2119	1.2467	0.0000
			*MESH_TVERT 78	0.4746	1.2467	0.0000
			*MESH_TVERT 79	0.7373	1.2467	0.0000
			*MESH_TVERT 80	1.0000	1.2467	0.0000
			*MESH_TVERT 81	-1.1015	1.6871	0.0000
			*MESH_TVERT 82	-0.8388	1.6871	0.0000
			*MESH_TVERT 83	-0.5761	1.6871	0.0000
			*MESH_TVERT 84	-0.3135	1.6871	0.0000
			*MESH_TVERT 85	-0.0508	1.6871	0.0000
			*MESH_TVERT 86	0.2119	1.6871	0.0000
			*MESH_TVERT 87	0.4746	1.6871	0.0000
			*MESH_TVERT 88	0.7373	1.6871	0.0000
			*MESH_TVERT 89	1.0000	1.6871	0.0000
			*MESH_TVERT 90	-1.1015	2.0615	0.0000
			*MESH_TVERT 91	-0.8388	2.0615	0.0000
			*MESH_TVERT 92	-0.5761	2.0615	0.0000
			*MESH_TVERT 93	-0.3135	2.0615	0.0000
			*MESH_TVERT 94	-0.0508	2.0615	0.0000
			*MESH_TVERT 95	0.2119	2.0615	0.0000
			*MESH_TVERT 96	0.4746	2.0615	0.0000
			*MESH_TVERT 97	0.7373	2.0615	0.0000
			*MESH_TVERT 98	1.0000	2.0615	0.0000
			*MESH_TVERT 99	-1.1015	2.4359	0.0000
			*MESH_TVERT 100	-0.8388	2.4359	0.0000
			*MESH_TVERT 101	-0.5761	2.4359	0.0000
			*MESH_TVERT 102	-0.3135	2.4359	0.0000
			*MESH_TVERT 103	-0.0508	2.4359	0.0000
			*MESH_TVERT 104	-1.1015	6.0582	0.0000
			*MESH_TVERT 105	-0.8388	6.0582	0.0000
			*MESH_TVERT 106	-0.5761	6.0582	0.0000
			*MESH_TVERT 107	-0.3135	6.0582	0.0000
			*MESH_TVERT 108	-0.0508	6.0582	0.0000
			*MESH_TVERT 109	0.2119	6.0582	0.0000
			*MESH_TVERT 110	0.4746	6.0582	0.0000
			*MESH_TVERT 111	0.7373	6.0582	0.0000
			*MESH_TVERT 112	1.0000	6.0582	0.0000
			*MESH_TVERT 113	-1.1015	6.3837	0.0000
			*MESH_TVERT 114	-0.8388	6.3837	0.0000
			*MESH_TVERT 115	-0.5761	6.3837	0.0000
			*MESH_TVERT 116	-0.3135	6.3837	0.0000
			*MESH_TVERT 117	-0.0508	6.3837	0.0000
			*MESH_TVERT 118	0.2119	6.3837	0.0000
			*MESH_TVERT 119	0.4746	6.3837	0.0000
			*MESH_TVERT 120	0.7373	6.3837	0.0000
			*MESH_TVERT 121	1.0000	6.3837	0.0000
			*MESH_TVERT 122	-1.1015	6.7093	0.0000
			*MESH_TVERT 123	-0.8388	6.7093	0.0000
			*MESH_TVERT 124	-0.5761	6.7093	0.0000
			*MESH_TVERT 125	-0.3135	6.7093	0.0000
			*MESH_TVERT 126	-0.0508	6.7093	0.0000
			*MESH_TVERT 127	0.2119	6.7093	0.0000
			*MESH_TVERT 128	0.4746	6.7093	0.0000
			*MESH_TVERT 129	0.7373	6.7093	0.0000
			*MESH_TVERT 130	1.0000	6.7093	0.0000
			*MESH_TVERT 131	-1.1015	7.0348	0.0000
			*MESH_TVERT 132	-0.8388	7.0348	0.0000
			*MESH_TVERT 133	-0.5761	7.0348	0.0000
			*MESH_TVERT 134	-0.3135	7.0348	0.0000
			*MESH_TVERT 135	-0.0508	7.0348	0.0000
			*MESH_TVERT 136	0.2119	7.0348	0.0000
			*MESH_TVERT 137	0.4746	7.0348	0.0000
			*MESH_TVERT 138	0.7373	7.0348	0.0000
			*MESH_TVERT 139	1.0000	7.0348	0.0000
			*MESH_TVERT 140	-1.1015	7.4840	0.0000
			*MESH_TVERT 141	-0.8388	7.4840	0.0000
			*MESH_TVERT 142	-0.5761	7.4840	0.0000
			*MESH_TVERT 143	-0.3135	7.4840	0.0000
			*MESH_TVERT 144	-0.0508	7.4840	0.0000
			*MESH_TVERT 145	0.2119	7.4840	0.0000
			*MESH_TVERT 146	0.4746	7.4840	0.0000
			*MESH_TVERT 147	0.7373	7.4840	0.0000
			*MESH_TVERT 148	1.0000	7.4840	0.0000
			*MESH_TVERT 149	-1.1015	7.9331	0.0000
			*MESH_TVERT 150	-0.8388	7.9331	0.0000
			*MESH_TVERT 151	-0.5761	7.9331	0.0000
			*MESH_TVERT 152	-0.3135	7.9331	0.0000
			*MESH_TVERT 153	-0.0508	7.9331	0.0000
			*MESH_TVERT 154	0.2119	7.9331	0.0000
			*MESH_TVERT 155	0.4746	7.9331	0.0000
			*MESH_TVERT 156	0.7373	7.9331	0.0000
			*MESH_TVERT 157	1.0000	7.9331	0.0000
			*MESH_TVERT 158	-1.1015	8.3823	0.0000
			*MESH_TVERT 159	-0.8388	8.3823	0.0000
			*MESH_TVERT 160	-0.5761	8.3823	0.0000
			*MESH_TVERT 161	-0.3135	8.3823	0.0000
			*MESH_TVERT 162	-0.0508	8.3823	0.0000
			*MESH_TVERT 163	0.2119	8.3823	0.0000
			*MESH_TVERT 164	0.4746	8.3823	0.0000
			*MESH_TVERT 165	0.7373	8.3823	0.0000
			*MESH_TVERT 166	1.0000	8.3823	0.0000
			*MESH_TVERT 167	-1.1015	8.6421	0.0000
			*MESH_TVERT 168	-0.8388	8.6421	0.0000
			*MESH_TVERT 169	-0.5761	8.6421	0.0000
			*MESH_TVERT 170	-0.3135	8.6421	0.0000
			*MESH_TVERT 171	-0.0508	8.6421	0.0000
			*MESH_TVERT 172	0.2119	8.6421	0.0000
			*MESH_TVERT 173	0.4746	8.6421	0.0000
			*MESH_TVERT 174	0.7373	8.6421	0.0000
			*MESH_TVERT 175	1.0000	8.6421	0.0000
			*MESH_TVERT 176	-1.1015	8.9019	0.0000
			*MESH_TVERT 177	-0.8388	8.9019	0.0000
			*MESH_TVERT 178	-0.5761	8.9019	0.0000
			*MESH_TVERT 179	-0.3135	8.9019	0.0000
			*MESH_TVERT 180	-0.0508	8.9019	0.0000
			*MESH_TVERT 181	0.2119	8.9019	0.0000
			*MESH_TVERT 182	0.4746	8.9019	0.0000
			*MESH_TVERT 183	0.7373	8.9019	0.0000
			*MESH_TVERT 184	1.0000	8.9019	0.0000
			*MESH_TVERT 185	-1.1015	9.1616	0.0000
			*MESH_TVERT 186	-0.8388	9.1616	0.0000
			*MESH_TVERT 187	-0.5761	9.1616	0.0000
			*MESH_TVERT 188	-0.3135	9.1616	0.0000
			*MESH_TVERT 189	-0.0508	9.1616	0.0000
			*MESH_TVERT 190	0.2119	9.1616	0.0000
			*MESH_TVERT 191	0.4746	9.1616	0.0000
			*MESH_TVERT 192	0.7373	9.1616	0.0000
			*MESH_TVERT 193	1.0000	9.1616	0.0000
			*MESH_TVERT 194	-1.1015	9.7773	0.0000
			*MESH_TVERT 195	-0.8388	9.7773	0.0000
			*MESH_TVERT 196	-0.5761	9.7773	0.0000
			*MESH_TVERT 197	-0.3135	9.7773	0.0000
			*MESH_TVERT 198	-0.0508	9.7773	0.0000
			*MESH_TVERT 199	0.2119	9.7773	0.0000
			*MESH_TVERT 200	0.4746	9.7773	0.0000
			*MESH_TVERT 201	0.7373	9.7773	0.0000
			*MESH_TVERT 202	1.0000	9.7773	0.0000
			*MESH_TVERT 203	-1.1015	10.3930	0.0000
			*MESH_TVERT 204	-0.8388	10.3930	0.0000
			*MESH_TVERT 205	-0.5761	10.3930	0.0000
			*MESH_TVERT 206	-0.3135	10.3930	0.0000
			*MESH_TVERT 207	-0.0508	10.3930	0.0000
			*MESH_TVERT 208	0.2119	10.3930	0.0000
			*MESH_TVERT 209	0.4746	10.3930	0.0000
			*MESH_TVERT 210	0.7373	10.3930	0.0000
			*MESH_TVERT 211	1.0000	10.3930	0.0000
			*MESH_TVERT 212	-1.1015	11.0088	0.0000
			*MESH_TVERT 213	-0.8388	11.0088	0.0000
			*MESH_TVERT 214	-0.5761	11.0088	0.0000
			*MESH_TVERT 215	-0.3135	11.0088	0.0000
			*MESH_TVERT 216	-0.0508	11.0088	0.0000
			*MESH_TVERT 217	0.2119	11.0088	0.0000
			*MESH_TVERT 218	0.4746	11.0088	0.0000
			*MESH_TVERT 219	0.7373	11.0088	0.0000
			*MESH_TVERT 220	1.0000	11.0088	0.0000
			*MESH_TVERT 221	-1.1015	13.6782	0.0000
			*MESH_TVERT 222	-0.8388	13.6782	0.0000
			*MESH_TVERT 223	-0.5761	13.6782	0.0000
			*MESH_TVERT 224	-0.3135	13.6782	0.0000
			*MESH_TVERT 225	-0.0508	13.6782	0.0000
			*MESH_TVERT 226	0.2119	13.6782	0.0000
			*MESH_TVERT 227	0.4746	13.6782	0.0000
			*MESH_TVERT 228	0.7373	13.6782	0.0000
			*MESH_TVERT 229	1.0000	13.6782	0.0000
		}
		*MESH_NUMTVFACES 208
		*MESH_TFACELIST {
			*MESH_TFACE 0	104	105	114
			*MESH_TFACE 1	114	113	104
			*MESH_TFACE 2	105	106	115
			*MESH_TFACE 3	115	114	105
			*MESH_TFACE 4	106	107	116
			*MESH_TFACE 5	116	115	106
			*MESH_TFACE 6	107	108	117
			*MESH_TFACE 7	117	116	107
			*MESH_TFACE 8	108	109	118
			*MESH_TFACE 9	118	117	108
			*MESH_TFACE 10	109	110	119
			*MESH_TFACE 11	119	118	109
			*MESH_TFACE 12	110	111	120
			*MESH_TFACE 13	120	119	110
			*MESH_TFACE 14	111	112	121
			*MESH_TFACE 15	121	120	111
			*MESH_TFACE 16	113	114	123
			*MESH_TFACE 17	123	122	113
			*MESH_TFACE 18	114	115	124
			*MESH_TFACE 19	124	123	114
			*MESH_TFACE 20	115	116	125
			*MESH_TFACE 21	125	124	115
			*MESH_TFACE 22	116	117	126
			*MESH_TFACE 23	126	125	116
			*MESH_TFACE 24	117	118	127
			*MESH_TFACE 25	127	126	117
			*MESH_TFACE 26	118	119	128
			*MESH_TFACE 27	128	127	118
			*MESH_TFACE 28	119	120	129
			*MESH_TFACE 29	129	128	119
			*MESH_TFACE 30	120	121	130
			*MESH_TFACE 31	130	129	120
			*MESH_TFACE 32	122	123	132
			*MESH_TFACE 33	132	131	122
			*MESH_TFACE 34	123	124	133
			*MESH_TFACE 35	133	132	123
			*MESH_TFACE 36	124	125	134
			*MESH_TFACE 37	134	133	124
			*MESH_TFACE 38	125	126	135
			*MESH_TFACE 39	135	134	125
			*MESH_TFACE 40	126	127	136
			*MESH_TFACE 41	136	135	126
			*MESH_TFACE 42	127	128	137
			*MESH_TFACE 43	137	136	127
			*MESH_TFACE 44	128	129	138
			*MESH_TFACE 45	138	137	128
			*MESH_TFACE 46	129	130	139
			*MESH_TFACE 47	139	138	129
			*MESH_TFACE 48	131	132	141
			*MESH_TFACE 49	141	140	131
			*MESH_TFACE 50	132	133	142
			*MESH_TFACE 51	142	141	132
			*MESH_TFACE 52	133	134	143
			*MESH_TFACE 53	143	142	133
			*MESH_TFACE 54	134	135	144
			*MESH_TFACE 55	144	143	134
			*MESH_TFACE 56	135	136	145
			*MESH_TFACE 57	145	144	135
			*MESH_TFACE 58	136	137	146
			*MESH_TFACE 59	146	145	136
			*MESH_TFACE 60	137	138	147
			*MESH_TFACE 61	147	146	137
			*MESH_TFACE 62	138	139	148
			*MESH_TFACE 63	148	147	138
			*MESH_TFACE 64	140	141	150
			*MESH_TFACE 65	150	149	140
			*MESH_TFACE 66	141	142	151
			*MESH_TFACE 67	151	150	141
			*MESH_TFACE 68	142	143	152
			*MESH_TFACE 69	152	151	142
			*MESH_TFACE 70	143	144	153
			*MESH_TFACE 71	153	152	143
			*MESH_TFACE 72	144	145	154
			*MESH_TFACE 73	154	153	144
			*MESH_TFACE 74	145	146	155
			*MESH_TFACE 75	155	154	145
			*MESH_TFACE 76	146	147	156
			*MESH_TFACE 77	156	155	146
			*MESH_TFACE 78	147	148	157
			*MESH_TFACE 79	157	156	147
			*MESH_TFACE 80	149	150	159
			*MESH_TFACE 81	159	158	149
			*MESH_TFACE 82	150	151	160
			*MESH_TFACE 83	160	159	150
			*MESH_TFACE 84	151	152	161
			*MESH_TFACE 85	161	160	151
			*MESH_TFACE 86	152	153	162
			*MESH_TFACE 87	162	161	152
			*MESH_TFACE 88	153	154	163
			*MESH_TFACE 89	163	162	153
			*MESH_TFACE 90	154	155	164
			*MESH_TFACE 91	164	163	154
			*MESH_TFACE 92	155	156	165
			*MESH_TFACE 93	165	164	155
			*MESH_TFACE 94	156	157	166
			*MESH_TFACE 95	166	165	156
			*MESH_TFACE 96	158	159	168
			*MESH_TFACE 97	168	167	158
			*MESH_TFACE 98	159	160	169
			*MESH_TFACE 99	169	168	159
			*MESH_TFACE 100	160	161	170
			*MESH_TFACE 101	170	169	160
			*MESH_TFACE 102	161	162	171
			*MESH_TFACE 103	171	170	161
			*MESH_TFACE 104	162	163	172
			*MESH_TFACE 105	172	171	162
			*MESH_TFACE 106	163	164	173
			*MESH_TFACE 107	173	172	163
			*MESH_TFACE 108	164	165	174
			*MESH_TFACE 109	174	173	164
			*MESH_TFACE 110	165	166	175
			*MESH_TFACE 111	175	174	165
			*MESH_TFACE 112	167	168	177
			*MESH_TFACE 113	177	176	167
			*MESH_TFACE 114	168	169	178
			*MESH_TFACE 115	178	177	168
			*MESH_TFACE 116	169	170	179
			*MESH_TFACE 117	179	178	169
			*MESH_TFACE 118	170	171	180
			*MESH_TFACE 119	180	179	170
			*MESH_TFACE 120	171	172	181
			*MESH_TFACE 121	181	180	171
			*MESH_TFACE 122	172	173	182
			*MESH_TFACE 123	182	181	172
			*MESH_TFACE 124	173	174	183
			*MESH_TFACE 125	183	182	173
			*MESH_TFACE 126	174	175	184
			*MESH_TFACE 127	184	183	174
			*MESH_TFACE 128	176	177	186
			*MESH_TFACE 129	186	185	176
			*MESH_TFACE 130	177	178	187
			*MESH_TFACE 131	187	186	177
			*MESH_TFACE 132	178	179	188
			*MESH_TFACE 133	188	187	178
			*MESH_TFACE 134	179	180	189
			*MESH_TFACE 135	189	188	179
			*MESH_TFACE 136	180	181	190
			*MESH_TFACE 137	190	189	180
			*MESH_TFACE 138	181	182	191
			*MESH_TFACE 139	191	190	181
			*MESH_TFACE 140	182	183	192
			*MESH_TFACE 141	192	191	182
			*MESH_TFACE 142	183	184	193
			*MESH_TFACE 143	193	192	183
			*MESH_TFACE 144	185	186	195
			*MESH_TFACE 145	195	194	185
			*MESH_TFACE 146	186	187	196
			*MESH_TFACE 147	196	195	186
			*MESH_TFACE 148	187	188	197
			*MESH_TFACE 149	197	196	187
			*MESH_TFACE 150	188	189	198
			*MESH_TFACE 151	198	197	188
			*MESH_TFACE 152	189	190	199
			*MESH_TFACE 153	199	198	189
			*MESH_TFACE 154	190	191	200
			*MESH_TFACE 155	200	199	190
			*MESH_TFACE 156	191	192	201
			*MESH_TFACE 157	201	200	191
			*MESH_TFACE 158	192	193	202
			*MESH_TFACE 159	202	201	192
			*MESH_TFACE 160	194	195	204
			*MESH_TFACE 161	204	203	194
			*MESH_TFACE 162	195	196	205
			*MESH_TFACE 163	205	204	195
			*MESH_TFACE 164	196	197	206
			*MESH_TFACE 165	206	205	196
			*MESH_TFACE 166	197	198	207
			*MESH_TFACE 167	207	206	197
			*MESH_TFACE 168	198	199	208
			*MESH_TFACE 169	208	207	198
			*MESH_TFACE 170	199	200	209
			*MESH_TFACE 171	209	208	199
			*MESH_TFACE 172	200	201	210
			*MESH_TFACE 173	210	209	200
			*MESH_TFACE 174	201	202	211
			*MESH_TFACE 175	211	210	201
			*MESH_TFACE 176	203	204	213
			*MESH_TFACE 177	213	212	203
			*MESH_TFACE 178	204	205	214
			*MESH_TFACE 179	214	213	204
			*MESH_TFACE 180	205	206	215
			*MESH_TFACE 181	215	214	205
			*MESH_TFACE 182	206	207	216
			*MESH_TFACE 183	216	215	206
			*MESH_TFACE 184	207	208	217
			*MESH_TFACE 185	217	216	207
			*MESH_TFACE 186	208	209	218
			*MESH_TFACE 187	218	217	208
			*MESH_TFACE 188	209	210	219
			*MESH_TFACE 189	219	218	209
			*MESH_TFACE 190	210	211	220
			*MESH_TFACE 191	220	219	210
			*MESH_TFACE 192	212	213	222
			*MESH_TFACE 193	222	221	212
			*MESH_TFACE 194	213	214	223
			*MESH_TFACE 195	223	222	213
			*MESH_TFACE 196	214	215	224
			*MESH_TFACE 197	224	223	214
			*MESH_TFACE 198	215	216	225
			*MESH_TFACE 199	225	224	215
			*MESH_TFACE 200	216	217	226
			*MESH_TFACE 201	226	225	216
			*MESH_TFACE 202	217	218	227
			*MESH_TFACE 203	227	226	217
			*MESH_TFACE 204	218	219	228
			*MESH_TFACE 205	228	227	218
			*MESH_TFACE 206	219	220	229
			*MESH_TFACE 207	229	228	219
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3538	-0.9336	0.0569
				*MESH_VERTEXNORMAL 0	0.2127	-0.9306	-0.2978
				*MESH_VERTEXNORMAL 1	0.4432	-0.8016	0.4013
				*MESH_VERTEXNORMAL 9	0.2700	-0.8391	0.4722
			*MESH_FACENORMAL 1	0.3644	-0.9283	0.0742
				*MESH_VERTEXNORMAL 9	0.2700	-0.8391	0.4722
				*MESH_VERTEXNORMAL 8	0.1297	-0.9622	-0.2395
				*MESH_VERTEXNORMAL 0	0.2127	-0.9306	-0.2978
			*MESH_FACENORMAL 2	0.4685	-0.5576	0.6853
				*MESH_VERTEXNORMAL 1	0.4432	-0.8016	0.4013
				*MESH_VERTEXNORMAL 2	0.4289	-0.2321	0.8730
				*MESH_VERTEXNORMAL 10	0.2675	-0.2732	0.9240
			*MESH_FACENORMAL 3	0.4703	-0.5497	0.6903
				*MESH_VERTEXNORMAL 10	0.2675	-0.2732	0.9240
				*MESH_VERTEXNORMAL 9	0.2700	-0.8391	0.4722
				*MESH_VERTEXNORMAL 1	0.4432	-0.8016	0.4013
			*MESH_FACENORMAL 4	0.3219	0.1443	0.9357
				*MESH_VERTEXNORMAL 2	0.4289	-0.2321	0.8730
				*MESH_VERTEXNORMAL 3	0.1656	0.4918	0.8548
				*MESH_VERTEXNORMAL 11	0.1231	0.4559	0.8815
			*MESH_FACENORMAL 5	0.3224	0.1401	0.9362
				*MESH_VERTEXNORMAL 11	0.1231	0.4559	0.8815
				*MESH_VERTEXNORMAL 10	0.2675	-0.2732	0.9240
				*MESH_VERTEXNORMAL 2	0.4289	-0.2321	0.8730
			*MESH_FACENORMAL 6	-0.0292	0.7800	0.6251
				*MESH_VERTEXNORMAL 3	0.1656	0.4918	0.8548
				*MESH_VERTEXNORMAL 4	-0.2089	0.9252	0.3169
				*MESH_VERTEXNORMAL 12	-0.1010	0.9428	0.3177
			*MESH_FACENORMAL 7	-0.0307	0.7840	0.6200
				*MESH_VERTEXNORMAL 12	-0.1010	0.9428	0.3177
				*MESH_VERTEXNORMAL 11	0.1231	0.4559	0.8815
				*MESH_VERTEXNORMAL 3	0.1656	0.4918	0.8548
			*MESH_FACENORMAL 8	-0.3636	0.9301	-0.0526
				*MESH_VERTEXNORMAL 4	-0.2089	0.9252	0.3169
				*MESH_VERTEXNORMAL 5	-0.4558	0.7982	-0.3939
				*MESH_VERTEXNORMAL 13	-0.2707	0.8504	-0.4511
			*MESH_FACENORMAL 9	-0.3647	0.9282	-0.0741
				*MESH_VERTEXNORMAL 13	-0.2707	0.8504	-0.4511
				*MESH_VERTEXNORMAL 12	-0.1010	0.9428	0.3177
				*MESH_VERTEXNORMAL 4	-0.2089	0.9252	0.3169
			*MESH_FACENORMAL 10	-0.4836	0.5520	-0.6793
				*MESH_VERTEXNORMAL 5	-0.4558	0.7982	-0.3939
				*MESH_VERTEXNORMAL 6	-0.4372	0.2139	-0.8736
				*MESH_VERTEXNORMAL 14	-0.2725	0.2250	-0.9355
			*MESH_FACENORMAL 11	-0.4811	0.5463	-0.6856
				*MESH_VERTEXNORMAL 14	-0.2725	0.2250	-0.9355
				*MESH_VERTEXNORMAL 13	-0.2707	0.8504	-0.4511
				*MESH_VERTEXNORMAL 5	-0.4558	0.7982	-0.3939
			*MESH_FACENORMAL 12	-0.3272	-0.1465	-0.9335
				*MESH_VERTEXNORMAL 6	-0.4372	0.2139	-0.8736
				*MESH_VERTEXNORMAL 7	-0.1567	-0.5137	-0.8435
				*MESH_VERTEXNORMAL 15	-0.0974	-0.5377	-0.8375
			*MESH_FACENORMAL 13	-0.3310	-0.1410	-0.9330
				*MESH_VERTEXNORMAL 15	-0.0974	-0.5377	-0.8375
				*MESH_VERTEXNORMAL 14	-0.2725	0.2250	-0.9355
				*MESH_VERTEXNORMAL 6	-0.4372	0.2139	-0.8736
			*MESH_FACENORMAL 14	0.0291	-0.7800	-0.6251
				*MESH_VERTEXNORMAL 7	-0.1567	-0.5137	-0.8435
				*MESH_VERTEXNORMAL 0	0.2127	-0.9306	-0.2978
				*MESH_VERTEXNORMAL 8	0.1297	-0.9622	-0.2395
			*MESH_FACENORMAL 15	0.0343	-0.7834	-0.6205
				*MESH_VERTEXNORMAL 8	0.1297	-0.9622	-0.2395
				*MESH_VERTEXNORMAL 15	-0.0974	-0.5377	-0.8375
				*MESH_VERTEXNORMAL 7	-0.1567	-0.5137	-0.8435
			*MESH_FACENORMAL 16	0.0584	-0.9890	0.1360
				*MESH_VERTEXNORMAL 8	0.1297	-0.9622	-0.2395
				*MESH_VERTEXNORMAL 9	0.2700	-0.8391	0.4722
				*MESH_VERTEXNORMAL 17	0.0082	-0.8478	0.5302
			*MESH_FACENORMAL 17	0.0579	-0.9892	0.1347
				*MESH_VERTEXNORMAL 17	0.0082	-0.8478	0.5302
				*MESH_VERTEXNORMAL 16	0.0447	-0.9732	-0.2254
				*MESH_VERTEXNORMAL 8	0.1297	-0.9622	-0.2395
			*MESH_FACENORMAL 18	0.0985	-0.6151	0.7822
				*MESH_VERTEXNORMAL 9	0.2700	-0.8391	0.4722
				*MESH_VERTEXNORMAL 10	0.2675	-0.2732	0.9240
				*MESH_VERTEXNORMAL 18	-0.0357	-0.2477	0.9682
			*MESH_FACENORMAL 19	0.1064	-0.5932	0.7980
				*MESH_VERTEXNORMAL 18	-0.0357	-0.2477	0.9682
				*MESH_VERTEXNORMAL 17	0.0082	-0.8478	0.5302
				*MESH_VERTEXNORMAL 9	0.2700	-0.8391	0.4722
			*MESH_FACENORMAL 20	0.0798	0.1087	0.9909
				*MESH_VERTEXNORMAL 10	0.2675	-0.2732	0.9240
				*MESH_VERTEXNORMAL 11	0.1231	0.4559	0.8815
				*MESH_VERTEXNORMAL 19	-0.0611	0.4819	0.8741
			*MESH_FACENORMAL 21	0.0854	0.1342	0.9873
				*MESH_VERTEXNORMAL 19	-0.0611	0.4819	0.8741
				*MESH_VERTEXNORMAL 18	-0.0357	-0.2477	0.9682
				*MESH_VERTEXNORMAL 10	0.2675	-0.2732	0.9240
			*MESH_FACENORMAL 22	0.0229	0.7919	0.6102
				*MESH_VERTEXNORMAL 11	0.1231	0.4559	0.8815
				*MESH_VERTEXNORMAL 12	-0.1010	0.9428	0.3177
				*MESH_VERTEXNORMAL 20	-0.0485	0.9558	0.2900
			*MESH_FACENORMAL 23	0.0220	0.7892	0.6138
				*MESH_VERTEXNORMAL 20	-0.0485	0.9558	0.2900
				*MESH_VERTEXNORMAL 19	-0.0611	0.4819	0.8741
				*MESH_VERTEXNORMAL 11	0.1231	0.4559	0.8815
			*MESH_FACENORMAL 24	-0.0428	0.9894	-0.1387
				*MESH_VERTEXNORMAL 12	-0.1010	0.9428	0.3177
				*MESH_VERTEXNORMAL 13	-0.2707	0.8504	-0.4511
				*MESH_VERTEXNORMAL 21	-0.0025	0.8774	-0.4798
			*MESH_FACENORMAL 25	-0.0438	0.9900	-0.1343
				*MESH_VERTEXNORMAL 21	-0.0025	0.8774	-0.4798
				*MESH_VERTEXNORMAL 20	-0.0485	0.9558	0.2900
				*MESH_VERTEXNORMAL 12	-0.1010	0.9428	0.3177
			*MESH_FACENORMAL 26	-0.0931	0.6154	-0.7827
				*MESH_VERTEXNORMAL 13	-0.2707	0.8504	-0.4511
				*MESH_VERTEXNORMAL 14	-0.2725	0.2250	-0.9355
				*MESH_VERTEXNORMAL 22	0.0410	0.2628	-0.9640
			*MESH_FACENORMAL 27	-0.0854	0.5951	-0.7991
				*MESH_VERTEXNORMAL 22	0.0410	0.2628	-0.9640
				*MESH_VERTEXNORMAL 21	-0.0025	0.8774	-0.4798
				*MESH_VERTEXNORMAL 13	-0.2707	0.8504	-0.4511
			*MESH_FACENORMAL 28	-0.0947	-0.1108	-0.9893
				*MESH_VERTEXNORMAL 14	-0.2725	0.2250	-0.9355
				*MESH_VERTEXNORMAL 15	-0.0974	-0.5377	-0.8375
				*MESH_VERTEXNORMAL 23	0.0568	-0.5128	-0.8566
			*MESH_FACENORMAL 29	-0.0860	-0.1342	-0.9872
				*MESH_VERTEXNORMAL 23	0.0568	-0.5128	-0.8566
				*MESH_VERTEXNORMAL 22	0.0410	0.2628	-0.9640
				*MESH_VERTEXNORMAL 14	-0.2725	0.2250	-0.9355
			*MESH_FACENORMAL 30	-0.0276	-0.7925	-0.6093
				*MESH_VERTEXNORMAL 15	-0.0974	-0.5377	-0.8375
				*MESH_VERTEXNORMAL 8	0.1297	-0.9622	-0.2395
				*MESH_VERTEXNORMAL 16	0.0447	-0.9732	-0.2254
			*MESH_FACENORMAL 31	-0.0299	-0.7890	-0.6137
				*MESH_VERTEXNORMAL 16	0.0447	-0.9732	-0.2254
				*MESH_VERTEXNORMAL 23	0.0568	-0.5128	-0.8566
				*MESH_VERTEXNORMAL 15	-0.0974	-0.5377	-0.8375
			*MESH_FACENORMAL 32	0.0042	-0.9911	0.1329
				*MESH_VERTEXNORMAL 16	0.0447	-0.9732	-0.2254
				*MESH_VERTEXNORMAL 17	0.0082	-0.8478	0.5302
				*MESH_VERTEXNORMAL 25	-0.1103	-0.8457	0.5222
			*MESH_FACENORMAL 33	0.0042	-0.9911	0.1331
				*MESH_VERTEXNORMAL 25	-0.1103	-0.8457	0.5222
				*MESH_VERTEXNORMAL 24	0.1455	-0.9684	-0.2025
				*MESH_VERTEXNORMAL 16	0.0447	-0.9732	-0.2254
			*MESH_FACENORMAL 34	-0.1309	-0.5996	0.7895
				*MESH_VERTEXNORMAL 17	0.0082	-0.8478	0.5302
				*MESH_VERTEXNORMAL 18	-0.0357	-0.2477	0.9682
				*MESH_VERTEXNORMAL 26	-0.2916	-0.2367	0.9268
			*MESH_FACENORMAL 35	-0.1302	-0.5955	0.7928
				*MESH_VERTEXNORMAL 26	-0.2916	-0.2367	0.9268
				*MESH_VERTEXNORMAL 25	-0.1103	-0.8457	0.5222
				*MESH_VERTEXNORMAL 17	0.0082	-0.8478	0.5302
			*MESH_FACENORMAL 36	-0.1908	0.1257	0.9736
				*MESH_VERTEXNORMAL 18	-0.0357	-0.2477	0.9682
				*MESH_VERTEXNORMAL 19	-0.0611	0.4819	0.8741
				*MESH_VERTEXNORMAL 27	-0.3124	0.4875	0.8153
			*MESH_FACENORMAL 37	-0.1874	0.1391	0.9724
				*MESH_VERTEXNORMAL 27	-0.3124	0.4875	0.8153
				*MESH_VERTEXNORMAL 26	-0.2916	-0.2367	0.9268
				*MESH_VERTEXNORMAL 18	-0.0357	-0.2477	0.9682
			*MESH_FACENORMAL 38	-0.1433	0.7821	0.6064
				*MESH_VERTEXNORMAL 19	-0.0611	0.4819	0.8741
				*MESH_VERTEXNORMAL 20	-0.0485	0.9558	0.2900
				*MESH_VERTEXNORMAL 28	-0.1652	0.9521	0.2572
			*MESH_FACENORMAL 39	-0.1396	0.7882	0.5993
				*MESH_VERTEXNORMAL 28	-0.1652	0.9521	0.2572
				*MESH_VERTEXNORMAL 27	-0.3124	0.4875	0.8153
				*MESH_VERTEXNORMAL 19	-0.0611	0.4819	0.8741
			*MESH_FACENORMAL 40	-0.0060	0.9911	-0.1330
				*MESH_VERTEXNORMAL 20	-0.0485	0.9558	0.2900
				*MESH_VERTEXNORMAL 21	-0.0025	0.8774	-0.4798
				*MESH_VERTEXNORMAL 29	0.0874	0.8811	-0.4648
			*MESH_FACENORMAL 41	-0.0057	0.9910	-0.1336
				*MESH_VERTEXNORMAL 29	0.0874	0.8811	-0.4648
				*MESH_VERTEXNORMAL 28	-0.1652	0.9521	0.2572
				*MESH_VERTEXNORMAL 20	-0.0485	0.9558	0.2900
			*MESH_FACENORMAL 42	0.1338	0.5995	-0.7891
				*MESH_VERTEXNORMAL 21	-0.0025	0.8774	-0.4798
				*MESH_VERTEXNORMAL 22	0.0410	0.2628	-0.9640
				*MESH_VERTEXNORMAL 30	0.2964	0.2741	-0.9149
			*MESH_FACENORMAL 43	0.1357	0.5960	-0.7915
				*MESH_VERTEXNORMAL 30	0.2964	0.2741	-0.9149
				*MESH_VERTEXNORMAL 29	0.0874	0.8811	-0.4648
				*MESH_VERTEXNORMAL 21	-0.0025	0.8774	-0.4798
			*MESH_FACENORMAL 44	0.1884	-0.1258	-0.9740
				*MESH_VERTEXNORMAL 22	0.0410	0.2628	-0.9640
				*MESH_VERTEXNORMAL 23	0.0568	-0.5128	-0.8566
				*MESH_VERTEXNORMAL 31	0.3196	-0.4994	-0.8052
			*MESH_FACENORMAL 45	0.1925	-0.1388	-0.9714
				*MESH_VERTEXNORMAL 31	0.3196	-0.4994	-0.8052
				*MESH_VERTEXNORMAL 30	0.2964	0.2741	-0.9149
				*MESH_VERTEXNORMAL 22	0.0410	0.2628	-0.9640
			*MESH_FACENORMAL 46	0.1361	-0.7829	-0.6071
				*MESH_VERTEXNORMAL 23	0.0568	-0.5128	-0.8566
				*MESH_VERTEXNORMAL 16	0.0447	-0.9732	-0.2254
				*MESH_VERTEXNORMAL 24	0.1455	-0.9684	-0.2025
			*MESH_FACENORMAL 47	0.1375	-0.7882	-0.5998
				*MESH_VERTEXNORMAL 24	0.1455	-0.9684	-0.2025
				*MESH_VERTEXNORMAL 31	0.3196	-0.4994	-0.8052
				*MESH_VERTEXNORMAL 23	0.0568	-0.5128	-0.8566
			*MESH_FACENORMAL 48	0.0570	-0.9873	0.1481
				*MESH_VERTEXNORMAL 24	0.1455	-0.9684	-0.2025
				*MESH_VERTEXNORMAL 25	-0.1103	-0.8457	0.5222
				*MESH_VERTEXNORMAL 33	-0.1405	-0.8580	0.4941
			*MESH_FACENORMAL 49	0.0558	-0.9867	0.1530
				*MESH_VERTEXNORMAL 33	-0.1405	-0.8580	0.4941
				*MESH_VERTEXNORMAL 32	0.2677	-0.9503	-0.1589
				*MESH_VERTEXNORMAL 24	0.1455	-0.9684	-0.2025
			*MESH_FACENORMAL 50	-0.2904	-0.6025	0.7434
				*MESH_VERTEXNORMAL 25	-0.1103	-0.8457	0.5222
				*MESH_VERTEXNORMAL 26	-0.2916	-0.2367	0.9268
				*MESH_VERTEXNORMAL 34	-0.4583	-0.2586	0.8504
			*MESH_FACENORMAL 51	-0.2892	-0.6093	0.7383
				*MESH_VERTEXNORMAL 34	-0.4583	-0.2586	0.8504
				*MESH_VERTEXNORMAL 33	-0.1405	-0.8580	0.4941
				*MESH_VERTEXNORMAL 25	-0.1103	-0.8457	0.5222
			*MESH_FACENORMAL 52	-0.4558	0.1206	0.8819
				*MESH_VERTEXNORMAL 26	-0.2916	-0.2367	0.9268
				*MESH_VERTEXNORMAL 27	-0.3124	0.4875	0.8153
				*MESH_VERTEXNORMAL 35	-0.5153	0.4741	0.7139
			*MESH_FACENORMAL 53	-0.4550	0.1257	0.8816
				*MESH_VERTEXNORMAL 35	-0.5153	0.4741	0.7139
				*MESH_VERTEXNORMAL 34	-0.4583	-0.2586	0.8504
				*MESH_VERTEXNORMAL 26	-0.2916	-0.2367	0.9268
			*MESH_FACENORMAL 54	-0.3687	0.7656	0.5272
				*MESH_VERTEXNORMAL 27	-0.3124	0.4875	0.8153
				*MESH_VERTEXNORMAL 28	-0.1652	0.9521	0.2572
				*MESH_VERTEXNORMAL 36	-0.2887	0.9407	0.1783
			*MESH_FACENORMAL 55	-0.3599	0.7774	0.5158
				*MESH_VERTEXNORMAL 36	-0.2887	0.9407	0.1783
				*MESH_VERTEXNORMAL 35	-0.5153	0.4741	0.7139
				*MESH_VERTEXNORMAL 27	-0.3124	0.4875	0.8153
			*MESH_FACENORMAL 56	-0.0587	0.9872	-0.1485
				*MESH_VERTEXNORMAL 28	-0.1652	0.9521	0.2572
				*MESH_VERTEXNORMAL 29	0.0874	0.8811	-0.4648
				*MESH_VERTEXNORMAL 37	0.1143	0.8763	-0.4679
			*MESH_FACENORMAL 57	-0.0552	0.9867	-0.1526
				*MESH_VERTEXNORMAL 37	0.1143	0.8763	-0.4679
				*MESH_VERTEXNORMAL 36	-0.2887	0.9407	0.1783
				*MESH_VERTEXNORMAL 28	-0.1652	0.9521	0.2572
			*MESH_FACENORMAL 58	0.2998	0.6024	-0.7398
				*MESH_VERTEXNORMAL 29	0.0874	0.8811	-0.4648
				*MESH_VERTEXNORMAL 30	0.2964	0.2741	-0.9149
				*MESH_VERTEXNORMAL 38	0.4595	0.2869	-0.8406
			*MESH_FACENORMAL 59	0.2938	0.6102	-0.7358
				*MESH_VERTEXNORMAL 38	0.4595	0.2869	-0.8406
				*MESH_VERTEXNORMAL 37	0.1143	0.8763	-0.4679
				*MESH_VERTEXNORMAL 29	0.0874	0.8811	-0.4648
			*MESH_FACENORMAL 60	0.4687	-0.1194	-0.8752
				*MESH_VERTEXNORMAL 30	0.2964	0.2741	-0.9149
				*MESH_VERTEXNORMAL 31	0.3196	-0.4994	-0.8052
				*MESH_VERTEXNORMAL 39	0.5210	-0.4736	-0.7102
			*MESH_FACENORMAL 61	0.4697	-0.1228	-0.8742
				*MESH_VERTEXNORMAL 39	0.5210	-0.4736	-0.7102
				*MESH_VERTEXNORMAL 38	0.4595	0.2869	-0.8406
				*MESH_VERTEXNORMAL 30	0.2964	0.2741	-0.9149
			*MESH_FACENORMAL 62	0.3717	-0.7649	-0.5260
				*MESH_VERTEXNORMAL 31	0.3196	-0.4994	-0.8052
				*MESH_VERTEXNORMAL 24	0.1455	-0.9684	-0.2025
				*MESH_VERTEXNORMAL 32	0.2677	-0.9503	-0.1589
			*MESH_FACENORMAL 63	0.3708	-0.7759	-0.5105
				*MESH_VERTEXNORMAL 32	0.2677	-0.9503	-0.1589
				*MESH_VERTEXNORMAL 39	0.5210	-0.4736	-0.7102
				*MESH_VERTEXNORMAL 31	0.3196	-0.4994	-0.8052
			*MESH_FACENORMAL 64	0.0995	-0.9792	0.1768
				*MESH_VERTEXNORMAL 32	0.2677	-0.9503	-0.1589
				*MESH_VERTEXNORMAL 33	-0.1405	-0.8580	0.4941
				*MESH_VERTEXNORMAL 41	-0.0876	-0.8523	0.5157
			*MESH_FACENORMAL 65	0.1003	-0.9795	0.1747
				*MESH_VERTEXNORMAL 41	-0.0876	-0.8523	0.5157
				*MESH_VERTEXNORMAL 40	0.3814	-0.9203	-0.0872
				*MESH_VERTEXNORMAL 32	0.2677	-0.9503	-0.1589
			*MESH_FACENORMAL 66	-0.3467	-0.6194	0.7044
				*MESH_VERTEXNORMAL 33	-0.1405	-0.8580	0.4941
				*MESH_VERTEXNORMAL 34	-0.4583	-0.2586	0.8504
				*MESH_VERTEXNORMAL 42	-0.5109	-0.2652	0.8177
			*MESH_FACENORMAL 67	-0.3387	-0.6401	0.6896
				*MESH_VERTEXNORMAL 42	-0.5109	-0.2652	0.8177
				*MESH_VERTEXNORMAL 41	-0.0876	-0.8523	0.5157
				*MESH_VERTEXNORMAL 33	-0.1405	-0.8580	0.4941
			*MESH_FACENORMAL 68	-0.5887	0.0968	0.8026
				*MESH_VERTEXNORMAL 34	-0.4583	-0.2586	0.8504
				*MESH_VERTEXNORMAL 35	-0.5153	0.4741	0.7139
				*MESH_VERTEXNORMAL 43	-0.6368	0.4673	0.6133
			*MESH_FACENORMAL 69	-0.5878	0.1089	0.8016
				*MESH_VERTEXNORMAL 43	-0.6368	0.4673	0.6133
				*MESH_VERTEXNORMAL 42	-0.5109	-0.2652	0.8177
				*MESH_VERTEXNORMAL 34	-0.4583	-0.2586	0.8504
			*MESH_FACENORMAL 70	-0.5026	0.7460	0.4369
				*MESH_VERTEXNORMAL 35	-0.5153	0.4741	0.7139
				*MESH_VERTEXNORMAL 36	-0.2887	0.9407	0.1783
				*MESH_VERTEXNORMAL 44	-0.4088	0.9102	0.0655
			*MESH_FACENORMAL 71	-0.4848	0.7691	0.4164
				*MESH_VERTEXNORMAL 44	-0.4088	0.9102	0.0655
				*MESH_VERTEXNORMAL 43	-0.6368	0.4673	0.6133
				*MESH_VERTEXNORMAL 35	-0.5153	0.4741	0.7139
			*MESH_FACENORMAL 72	-0.1195	0.9749	-0.1876
				*MESH_VERTEXNORMAL 36	-0.2887	0.9407	0.1783
				*MESH_VERTEXNORMAL 37	0.1143	0.8763	-0.4679
				*MESH_VERTEXNORMAL 45	0.0480	0.8575	-0.5122
			*MESH_FACENORMAL 73	-0.1184	0.9749	-0.1886
				*MESH_VERTEXNORMAL 45	0.0480	0.8575	-0.5122
				*MESH_VERTEXNORMAL 44	-0.4088	0.9102	0.0655
				*MESH_VERTEXNORMAL 36	-0.2887	0.9407	0.1783
			*MESH_FACENORMAL 74	0.3484	0.6197	-0.7033
				*MESH_VERTEXNORMAL 37	0.1143	0.8763	-0.4679
				*MESH_VERTEXNORMAL 38	0.4595	0.2869	-0.8406
				*MESH_VERTEXNORMAL 46	0.4939	0.3097	-0.8125
			*MESH_FACENORMAL 75	0.3317	0.6370	-0.6959
				*MESH_VERTEXNORMAL 46	0.4939	0.3097	-0.8125
				*MESH_VERTEXNORMAL 45	0.0480	0.8575	-0.5122
				*MESH_VERTEXNORMAL 37	0.1143	0.8763	-0.4679
			*MESH_FACENORMAL 76	0.5946	-0.0954	-0.7984
				*MESH_VERTEXNORMAL 38	0.4595	0.2869	-0.8406
				*MESH_VERTEXNORMAL 39	0.5210	-0.4736	-0.7102
				*MESH_VERTEXNORMAL 47	0.6338	-0.4419	-0.6349
			*MESH_FACENORMAL 77	0.5973	-0.1041	-0.7952
				*MESH_VERTEXNORMAL 47	0.6338	-0.4419	-0.6349
				*MESH_VERTEXNORMAL 46	0.4939	0.3097	-0.8125
				*MESH_VERTEXNORMAL 38	0.4595	0.2869	-0.8406
			*MESH_FACENORMAL 78	0.4883	-0.7502	-0.4458
				*MESH_VERTEXNORMAL 39	0.5210	-0.4736	-0.7102
				*MESH_VERTEXNORMAL 32	0.2677	-0.9503	-0.1589
				*MESH_VERTEXNORMAL 40	0.3814	-0.9203	-0.0872
			*MESH_FACENORMAL 79	0.4832	-0.7696	-0.4174
				*MESH_VERTEXNORMAL 40	0.3814	-0.9203	-0.0872
				*MESH_VERTEXNORMAL 47	0.6338	-0.4419	-0.6349
				*MESH_VERTEXNORMAL 39	0.5210	-0.4736	-0.7102
			*MESH_FACENORMAL 80	0.2280	-0.9350	0.2715
				*MESH_VERTEXNORMAL 40	0.3814	-0.9203	-0.0872
				*MESH_VERTEXNORMAL 41	-0.0876	-0.8523	0.5157
				*MESH_VERTEXNORMAL 49	0.0753	-0.7497	0.6575
			*MESH_FACENORMAL 81	0.2321	-0.9367	0.2623
				*MESH_VERTEXNORMAL 49	0.0753	-0.7497	0.6575
				*MESH_VERTEXNORMAL 48	0.5975	-0.7979	0.0795
				*MESH_VERTEXNORMAL 40	0.3814	-0.9203	-0.0872
			*MESH_FACENORMAL 82	-0.2790	-0.6119	0.7401
				*MESH_VERTEXNORMAL 41	-0.0876	-0.8523	0.5157
				*MESH_VERTEXNORMAL 42	-0.5109	-0.2652	0.8177
				*MESH_VERTEXNORMAL 50	-0.4988	-0.2229	0.8376
			*MESH_FACENORMAL 83	-0.2616	-0.6437	0.7192
				*MESH_VERTEXNORMAL 50	-0.4988	-0.2229	0.8376
				*MESH_VERTEXNORMAL 49	0.0753	-0.7497	0.6575
				*MESH_VERTEXNORMAL 41	-0.0876	-0.8523	0.5157
			*MESH_FACENORMAL 84	-0.6449	0.0791	0.7602
				*MESH_VERTEXNORMAL 42	-0.5109	-0.2652	0.8177
				*MESH_VERTEXNORMAL 43	-0.6368	0.4673	0.6133
				*MESH_VERTEXNORMAL 51	-0.7710	0.4105	0.4868
			*MESH_FACENORMAL 85	-0.6459	0.0957	0.7574
				*MESH_VERTEXNORMAL 51	-0.7710	0.4105	0.4868
				*MESH_VERTEXNORMAL 50	-0.4988	-0.2229	0.8376
				*MESH_VERTEXNORMAL 42	-0.5109	-0.2652	0.8177
			*MESH_FACENORMAL 86	-0.6358	0.7043	0.3156
				*MESH_VERTEXNORMAL 43	-0.6368	0.4673	0.6133
				*MESH_VERTEXNORMAL 44	-0.4088	0.9102	0.0655
				*MESH_VERTEXNORMAL 52	-0.6176	0.7772	-0.1206
			*MESH_FACENORMAL 87	-0.6175	0.7307	0.2911
				*MESH_VERTEXNORMAL 52	-0.6176	0.7772	-0.1206
				*MESH_VERTEXNORMAL 51	-0.7710	0.4105	0.4868
				*MESH_VERTEXNORMAL 43	-0.6368	0.4673	0.6133
			*MESH_FACENORMAL 88	-0.2630	0.9178	-0.2975
				*MESH_VERTEXNORMAL 44	-0.4088	0.9102	0.0655
				*MESH_VERTEXNORMAL 45	0.0480	0.8575	-0.5122
				*MESH_VERTEXNORMAL 53	-0.1413	0.7456	-0.6513
			*MESH_FACENORMAL 89	-0.2672	0.9176	-0.2942
				*MESH_VERTEXNORMAL 53	-0.1413	0.7456	-0.6513
				*MESH_VERTEXNORMAL 52	-0.6176	0.7772	-0.1206
				*MESH_VERTEXNORMAL 44	-0.4088	0.9102	0.0655
			*MESH_FACENORMAL 90	0.2725	0.6086	-0.7452
				*MESH_VERTEXNORMAL 45	0.0480	0.8575	-0.5122
				*MESH_VERTEXNORMAL 46	0.4939	0.3097	-0.8125
				*MESH_VERTEXNORMAL 54	0.4359	0.3099	-0.8449
			*MESH_FACENORMAL 91	0.2461	0.6273	-0.7389
				*MESH_VERTEXNORMAL 54	0.4359	0.3099	-0.8449
				*MESH_VERTEXNORMAL 53	-0.1413	0.7456	-0.6513
				*MESH_VERTEXNORMAL 45	0.0480	0.8575	-0.5122
			*MESH_FACENORMAL 92	0.6414	-0.0810	-0.7629
				*MESH_VERTEXNORMAL 46	0.4939	0.3097	-0.8125
				*MESH_VERTEXNORMAL 47	0.6338	-0.4419	-0.6349
				*MESH_VERTEXNORMAL 55	0.7613	-0.3473	-0.5475
			*MESH_FACENORMAL 93	0.6479	-0.0934	-0.7559
				*MESH_VERTEXNORMAL 55	0.7613	-0.3473	-0.5475
				*MESH_VERTEXNORMAL 54	0.4359	0.3099	-0.8449
				*MESH_VERTEXNORMAL 46	0.4939	0.3097	-0.8125
			*MESH_FACENORMAL 94	0.6040	-0.7212	-0.3393
				*MESH_VERTEXNORMAL 47	0.6338	-0.4419	-0.6349
				*MESH_VERTEXNORMAL 40	0.3814	-0.9203	-0.0872
				*MESH_VERTEXNORMAL 48	0.5975	-0.7979	0.0795
			*MESH_FACENORMAL 95	0.6004	-0.7411	-0.3004
				*MESH_VERTEXNORMAL 48	0.5975	-0.7979	0.0795
				*MESH_VERTEXNORMAL 55	0.7613	-0.3473	-0.5475
				*MESH_VERTEXNORMAL 47	0.6338	-0.4419	-0.6349
			*MESH_FACENORMAL 96	0.5031	-0.7020	0.5041
				*MESH_VERTEXNORMAL 48	0.5975	-0.7979	0.0795
				*MESH_VERTEXNORMAL 49	0.0753	-0.7497	0.6575
				*MESH_VERTEXNORMAL 57	0.2774	-0.4439	0.8521
			*MESH_FACENORMAL 97	0.4952	-0.6964	0.5194
				*MESH_VERTEXNORMAL 57	0.2774	-0.4439	0.8521
				*MESH_VERTEXNORMAL 56	0.8342	-0.4736	0.2827
				*MESH_VERTEXNORMAL 48	0.5975	-0.7979	0.0795
			*MESH_FACENORMAL 98	-0.1185	-0.4805	0.8690
				*MESH_VERTEXNORMAL 49	0.0753	-0.7497	0.6575
				*MESH_VERTEXNORMAL 50	-0.4988	-0.2229	0.8376
				*MESH_VERTEXNORMAL 58	-0.4520	-0.1227	0.8835
			*MESH_FACENORMAL 99	-0.1132	-0.4867	0.8662
				*MESH_VERTEXNORMAL 58	-0.4520	-0.1227	0.8835
				*MESH_VERTEXNORMAL 57	0.2774	-0.4439	0.8521
				*MESH_VERTEXNORMAL 49	0.0753	-0.7497	0.6575
			*MESH_FACENORMAL 100	-0.6968	0.0369	0.7163
				*MESH_VERTEXNORMAL 50	-0.4988	-0.2229	0.8376
				*MESH_VERTEXNORMAL 51	-0.7710	0.4105	0.4868
				*MESH_VERTEXNORMAL 59	-0.8890	0.2659	0.3728
			*MESH_FACENORMAL 101	-0.6992	0.0435	0.7136
				*MESH_VERTEXNORMAL 59	-0.8890	0.2659	0.3728
				*MESH_VERTEXNORMAL 58	-0.4520	-0.1227	0.8835
				*MESH_VERTEXNORMAL 50	-0.4988	-0.2229	0.8376
			*MESH_FACENORMAL 102	-0.8497	0.5130	0.1222
				*MESH_VERTEXNORMAL 51	-0.7710	0.4105	0.4868
				*MESH_VERTEXNORMAL 52	-0.6176	0.7772	-0.1206
				*MESH_VERTEXNORMAL 60	-0.8145	0.4786	-0.3279
			*MESH_FACENORMAL 103	-0.8405	0.5324	0.1007
				*MESH_VERTEXNORMAL 60	-0.8145	0.4786	-0.3279
				*MESH_VERTEXNORMAL 59	-0.8890	0.2659	0.3728
				*MESH_VERTEXNORMAL 51	-0.7710	0.4105	0.4868
			*MESH_FACENORMAL 104	-0.5198	0.6789	-0.5186
				*MESH_VERTEXNORMAL 52	-0.6176	0.7772	-0.1206
				*MESH_VERTEXNORMAL 53	-0.1413	0.7456	-0.6513
				*MESH_VERTEXNORMAL 61	-0.3179	0.4370	-0.8414
			*MESH_FACENORMAL 105	-0.5051	0.6823	-0.5286
				*MESH_VERTEXNORMAL 61	-0.3179	0.4370	-0.8414
				*MESH_VERTEXNORMAL 60	-0.8145	0.4786	-0.3279
				*MESH_VERTEXNORMAL 52	-0.6176	0.7772	-0.1206
			*MESH_FACENORMAL 106	0.1101	0.4702	-0.8757
				*MESH_VERTEXNORMAL 53	-0.1413	0.7456	-0.6513
				*MESH_VERTEXNORMAL 54	0.4359	0.3099	-0.8449
				*MESH_VERTEXNORMAL 62	0.3594	0.1668	-0.9181
			*MESH_FACENORMAL 107	0.1069	0.4710	-0.8756
				*MESH_VERTEXNORMAL 62	0.3594	0.1668	-0.9181
				*MESH_VERTEXNORMAL 61	-0.3179	0.4370	-0.8414
				*MESH_VERTEXNORMAL 53	-0.1413	0.7456	-0.6513
			*MESH_FACENORMAL 108	0.6973	-0.0363	-0.7159
				*MESH_VERTEXNORMAL 54	0.4359	0.3099	-0.8449
				*MESH_VERTEXNORMAL 55	0.7613	-0.3473	-0.5475
				*MESH_VERTEXNORMAL 63	0.8586	-0.2111	-0.4671
			*MESH_FACENORMAL 109	0.7011	-0.0386	-0.7120
				*MESH_VERTEXNORMAL 63	0.8586	-0.2111	-0.4671
				*MESH_VERTEXNORMAL 62	0.3594	0.1668	-0.9181
				*MESH_VERTEXNORMAL 54	0.4359	0.3099	-0.8449
			*MESH_FACENORMAL 110	0.8412	-0.5248	-0.1305
				*MESH_VERTEXNORMAL 55	0.7613	-0.3473	-0.5475
				*MESH_VERTEXNORMAL 48	0.5975	-0.7979	0.0795
				*MESH_VERTEXNORMAL 56	0.8342	-0.4736	0.2827
			*MESH_FACENORMAL 111	0.8425	-0.5294	-0.0996
				*MESH_VERTEXNORMAL 56	0.8342	-0.4736	0.2827
				*MESH_VERTEXNORMAL 63	0.8586	-0.2111	-0.4671
				*MESH_VERTEXNORMAL 55	0.7613	-0.3473	-0.5475
			*MESH_FACENORMAL 112	0.6794	-0.2687	0.6828
				*MESH_VERTEXNORMAL 56	0.8342	-0.4736	0.2827
				*MESH_VERTEXNORMAL 57	0.2774	-0.4439	0.8521
				*MESH_VERTEXNORMAL 65	0.4167	0.0614	0.9070
			*MESH_FACENORMAL 113	0.6580	-0.2514	0.7098
				*MESH_VERTEXNORMAL 65	0.4167	0.0614	0.9070
				*MESH_VERTEXNORMAL 64	0.9347	-0.1363	0.3282
				*MESH_VERTEXNORMAL 56	0.8342	-0.4736	0.2827
			*MESH_FACENORMAL 114	0.0102	-0.1680	0.9857
				*MESH_VERTEXNORMAL 57	0.2774	-0.4439	0.8521
				*MESH_VERTEXNORMAL 58	-0.4520	-0.1227	0.8835
				*MESH_VERTEXNORMAL 66	-0.3693	0.2022	0.9071
			*MESH_FACENORMAL 115	-0.0195	-0.1456	0.9891
				*MESH_VERTEXNORMAL 66	-0.3693	0.2022	0.9071
				*MESH_VERTEXNORMAL 65	0.4167	0.0614	0.9070
				*MESH_VERTEXNORMAL 57	0.2774	-0.4439	0.8521
			*MESH_FACENORMAL 116	-0.6941	0.0560	0.7176
				*MESH_VERTEXNORMAL 58	-0.4520	-0.1227	0.8835
				*MESH_VERTEXNORMAL 59	-0.8890	0.2659	0.3728
				*MESH_VERTEXNORMAL 67	-0.9190	0.2227	0.3254
			*MESH_FACENORMAL 117	-0.6930	0.0547	0.7189
				*MESH_VERTEXNORMAL 67	-0.9190	0.2227	0.3254
				*MESH_VERTEXNORMAL 66	-0.3693	0.2022	0.9071
				*MESH_VERTEXNORMAL 58	-0.4520	-0.1227	0.8835
			*MESH_FACENORMAL 118	-0.9687	0.2481	0.0037
				*MESH_VERTEXNORMAL 59	-0.8890	0.2659	0.3728
				*MESH_VERTEXNORMAL 60	-0.8145	0.4786	-0.3279
				*MESH_VERTEXNORMAL 68	-0.8913	0.1297	-0.4345
			*MESH_FACENORMAL 119	-0.9682	0.2502	-0.0002
				*MESH_VERTEXNORMAL 68	-0.8913	0.1297	-0.4345
				*MESH_VERTEXNORMAL 67	-0.9190	0.2227	0.3254
				*MESH_VERTEXNORMAL 59	-0.8890	0.2659	0.3728
			*MESH_FACENORMAL 120	-0.6783	0.2737	-0.6819
				*MESH_VERTEXNORMAL 60	-0.8145	0.4786	-0.3279
				*MESH_VERTEXNORMAL 61	-0.3179	0.4370	-0.8414
				*MESH_VERTEXNORMAL 69	-0.3826	-0.0226	-0.9236
			*MESH_FACENORMAL 121	-0.6486	0.2829	-0.7066
				*MESH_VERTEXNORMAL 69	-0.3826	-0.0226	-0.9236
				*MESH_VERTEXNORMAL 68	-0.8913	0.1297	-0.4345
				*MESH_VERTEXNORMAL 60	-0.8145	0.4786	-0.3279
			*MESH_FACENORMAL 122	-0.0196	0.1426	-0.9896
				*MESH_VERTEXNORMAL 61	-0.3179	0.4370	-0.8414
				*MESH_VERTEXNORMAL 62	0.3594	0.1668	-0.9181
				*MESH_VERTEXNORMAL 70	0.3108	-0.1747	-0.9343
			*MESH_FACENORMAL 123	0.0195	0.1455	-0.9892
				*MESH_VERTEXNORMAL 70	0.3108	-0.1747	-0.9343
				*MESH_VERTEXNORMAL 69	-0.3826	-0.0226	-0.9236
				*MESH_VERTEXNORMAL 61	-0.3179	0.4370	-0.8414
			*MESH_FACENORMAL 124	0.6894	-0.0676	-0.7212
				*MESH_VERTEXNORMAL 62	0.3594	0.1668	-0.9181
				*MESH_VERTEXNORMAL 63	0.8586	-0.2111	-0.4671
				*MESH_VERTEXNORMAL 71	0.8616	-0.2405	-0.4469
			*MESH_FACENORMAL 125	0.6910	-0.0675	-0.7197
				*MESH_VERTEXNORMAL 71	0.8616	-0.2405	-0.4469
				*MESH_VERTEXNORMAL 70	0.3108	-0.1747	-0.9343
				*MESH_VERTEXNORMAL 62	0.3594	0.1668	-0.9181
			*MESH_FACENORMAL 126	0.9733	-0.2293	0.0024
				*MESH_VERTEXNORMAL 63	0.8586	-0.2111	-0.4671
				*MESH_VERTEXNORMAL 56	0.8342	-0.4736	0.2827
				*MESH_VERTEXNORMAL 64	0.9347	-0.1363	0.3282
			*MESH_FACENORMAL 127	0.9732	-0.2298	0.0004
				*MESH_VERTEXNORMAL 64	0.9347	-0.1363	0.3282
				*MESH_VERTEXNORMAL 71	0.8616	-0.2405	-0.4469
				*MESH_VERTEXNORMAL 63	0.8586	-0.2111	-0.4671
			*MESH_FACENORMAL 128	0.7110	0.2039	0.6730
				*MESH_VERTEXNORMAL 64	0.9347	-0.1363	0.3282
				*MESH_VERTEXNORMAL 65	0.4167	0.0614	0.9070
				*MESH_VERTEXNORMAL 73	0.4590	0.4924	0.7395
			*MESH_FACENORMAL 129	0.7283	0.1854	0.6597
				*MESH_VERTEXNORMAL 73	0.4590	0.4924	0.7395
				*MESH_VERTEXNORMAL 72	0.9556	0.0588	0.2888
				*MESH_VERTEXNORMAL 64	0.9347	-0.1363	0.3282
			*MESH_FACENORMAL 130	0.0910	0.3992	0.9123
				*MESH_VERTEXNORMAL 65	0.4167	0.0614	0.9070
				*MESH_VERTEXNORMAL 66	-0.3693	0.2022	0.9071
				*MESH_VERTEXNORMAL 74	-0.2932	0.6018	0.7428
			*MESH_FACENORMAL 131	0.0647	0.4129	0.9085
				*MESH_VERTEXNORMAL 74	-0.2932	0.6018	0.7428
				*MESH_VERTEXNORMAL 73	0.4590	0.4924	0.7395
				*MESH_VERTEXNORMAL 65	0.4167	0.0614	0.9070
			*MESH_FACENORMAL 132	-0.6015	0.3889	0.6978
				*MESH_VERTEXNORMAL 66	-0.3693	0.2022	0.9071
				*MESH_VERTEXNORMAL 67	-0.9190	0.2227	0.3254
				*MESH_VERTEXNORMAL 75	-0.8943	0.3374	0.2939
			*MESH_FACENORMAL 133	-0.6378	0.3971	0.6600
				*MESH_VERTEXNORMAL 75	-0.8943	0.3374	0.2939
				*MESH_VERTEXNORMAL 74	-0.2932	0.6018	0.7428
				*MESH_VERTEXNORMAL 66	-0.3693	0.2022	0.9071
			*MESH_FACENORMAL 134	-0.9883	0.1523	-0.0010
				*MESH_VERTEXNORMAL 67	-0.9190	0.2227	0.3254
				*MESH_VERTEXNORMAL 68	-0.8913	0.1297	-0.4345
				*MESH_VERTEXNORMAL 76	-0.9256	-0.1118	-0.3615
			*MESH_FACENORMAL 135	-0.9883	0.1524	-0.0001
				*MESH_VERTEXNORMAL 76	-0.9256	-0.1118	-0.3615
				*MESH_VERTEXNORMAL 75	-0.8943	0.3374	0.2939
				*MESH_VERTEXNORMAL 67	-0.9190	0.2227	0.3254
			*MESH_FACENORMAL 136	-0.7125	-0.1592	-0.6834
				*MESH_VERTEXNORMAL 68	-0.8913	0.1297	-0.4345
				*MESH_VERTEXNORMAL 69	-0.3826	-0.0226	-0.9236
				*MESH_VERTEXNORMAL 77	-0.4264	-0.4478	-0.7859
			*MESH_FACENORMAL 137	-0.7244	-0.1576	-0.6711
				*MESH_VERTEXNORMAL 77	-0.4264	-0.4478	-0.7859
				*MESH_VERTEXNORMAL 76	-0.9256	-0.1118	-0.3615
				*MESH_VERTEXNORMAL 68	-0.8913	0.1297	-0.4345
			*MESH_FACENORMAL 138	-0.0834	-0.3610	-0.9288
				*MESH_VERTEXNORMAL 69	-0.3826	-0.0226	-0.9236
				*MESH_VERTEXNORMAL 70	0.3108	-0.1747	-0.9343
				*MESH_VERTEXNORMAL 78	0.2703	-0.5566	-0.7855
			*MESH_FACENORMAL 139	-0.0563	-0.3585	-0.9318
				*MESH_VERTEXNORMAL 78	0.2703	-0.5566	-0.7855
				*MESH_VERTEXNORMAL 77	-0.4264	-0.4478	-0.7859
				*MESH_VERTEXNORMAL 69	-0.3826	-0.0226	-0.9236
			*MESH_FACENORMAL 140	0.6015	-0.3888	-0.6978
				*MESH_VERTEXNORMAL 70	0.3108	-0.1747	-0.9343
				*MESH_VERTEXNORMAL 71	0.8616	-0.2405	-0.4469
				*MESH_VERTEXNORMAL 79	0.8477	-0.3868	-0.3631
			*MESH_FACENORMAL 141	0.6425	-0.3695	-0.6713
				*MESH_VERTEXNORMAL 79	0.8477	-0.3868	-0.3631
				*MESH_VERTEXNORMAL 78	0.2703	-0.5566	-0.7855
				*MESH_VERTEXNORMAL 70	0.3108	-0.1747	-0.9343
			*MESH_FACENORMAL 142	0.9884	-0.1517	0.0010
				*MESH_VERTEXNORMAL 71	0.8616	-0.2405	-0.4469
				*MESH_VERTEXNORMAL 64	0.9347	-0.1363	0.3282
				*MESH_VERTEXNORMAL 72	0.9556	0.0588	0.2888
			*MESH_FACENORMAL 143	0.9883	-0.1524	0.0001
				*MESH_VERTEXNORMAL 72	0.9556	0.0588	0.2888
				*MESH_VERTEXNORMAL 79	0.8477	-0.3868	-0.3631
				*MESH_VERTEXNORMAL 71	0.8616	-0.2405	-0.4469
			*MESH_FACENORMAL 144	0.7284	0.4613	0.5066
				*MESH_VERTEXNORMAL 72	0.9556	0.0588	0.2888
				*MESH_VERTEXNORMAL 73	0.4590	0.4924	0.7395
				*MESH_VERTEXNORMAL 81	0.4890	0.6973	0.5241
			*MESH_FACENORMAL 145	0.7674	0.4161	0.4878
				*MESH_VERTEXNORMAL 81	0.4890	0.6973	0.5241
				*MESH_VERTEXNORMAL 80	0.9653	0.1555	0.2100
				*MESH_VERTEXNORMAL 72	0.9556	0.0588	0.2888
			*MESH_FACENORMAL 146	0.1142	0.7336	0.6699
				*MESH_VERTEXNORMAL 73	0.4590	0.4924	0.7395
				*MESH_VERTEXNORMAL 74	-0.2932	0.6018	0.7428
				*MESH_VERTEXNORMAL 82	-0.2624	0.8086	0.5267
			*MESH_FACENORMAL 147	0.1129	0.7340	0.6697
				*MESH_VERTEXNORMAL 82	-0.2624	0.8086	0.5267
				*MESH_VERTEXNORMAL 81	0.4890	0.6973	0.5241
				*MESH_VERTEXNORMAL 73	0.4590	0.4924	0.7395
			*MESH_FACENORMAL 148	-0.5620	0.6440	0.5190
				*MESH_VERTEXNORMAL 74	-0.2932	0.6018	0.7428
				*MESH_VERTEXNORMAL 75	-0.8943	0.3374	0.2939
				*MESH_VERTEXNORMAL 83	-0.8751	0.4315	0.2191
			*MESH_FACENORMAL 149	-0.6064	0.6309	0.4841
				*MESH_VERTEXNORMAL 83	-0.8751	0.4315	0.2191
				*MESH_VERTEXNORMAL 82	-0.2624	0.8086	0.5267
				*MESH_VERTEXNORMAL 74	-0.2932	0.6018	0.7428
			*MESH_FACENORMAL 150	-0.9891	0.1475	0.0019
				*MESH_VERTEXNORMAL 75	-0.8943	0.3374	0.2939
				*MESH_VERTEXNORMAL 76	-0.9256	-0.1118	-0.3615
				*MESH_VERTEXNORMAL 84	-0.9483	-0.2044	-0.2430
			*MESH_FACENORMAL 151	-0.9889	0.1483	0.0030
				*MESH_VERTEXNORMAL 84	-0.9483	-0.2044	-0.2430
				*MESH_VERTEXNORMAL 83	-0.8751	0.4315	0.2191
				*MESH_VERTEXNORMAL 75	-0.8943	0.3374	0.2939
			*MESH_FACENORMAL 152	-0.7326	-0.4273	-0.5298
				*MESH_VERTEXNORMAL 76	-0.9256	-0.1118	-0.3615
				*MESH_VERTEXNORMAL 77	-0.4264	-0.4478	-0.7859
				*MESH_VERTEXNORMAL 85	-0.4688	-0.6825	-0.5608
			*MESH_FACENORMAL 153	-0.7663	-0.4048	-0.4989
				*MESH_VERTEXNORMAL 85	-0.4688	-0.6825	-0.5608
				*MESH_VERTEXNORMAL 84	-0.9483	-0.2044	-0.2430
				*MESH_VERTEXNORMAL 76	-0.9256	-0.1118	-0.3615
			*MESH_FACENORMAL 154	-0.1089	-0.6987	-0.7071
				*MESH_VERTEXNORMAL 77	-0.4264	-0.4478	-0.7859
				*MESH_VERTEXNORMAL 78	0.2703	-0.5566	-0.7855
				*MESH_VERTEXNORMAL 86	0.2451	-0.7881	-0.5647
			*MESH_FACENORMAL 155	-0.1077	-0.6987	-0.7072
				*MESH_VERTEXNORMAL 86	0.2451	-0.7881	-0.5647
				*MESH_VERTEXNORMAL 85	-0.4688	-0.6825	-0.5608
				*MESH_VERTEXNORMAL 77	-0.4264	-0.4478	-0.7859
			*MESH_FACENORMAL 156	0.5675	-0.6318	-0.5280
				*MESH_VERTEXNORMAL 78	0.2703	-0.5566	-0.7855
				*MESH_VERTEXNORMAL 79	0.8477	-0.3868	-0.3631
				*MESH_VERTEXNORMAL 87	0.8442	-0.4724	-0.2532
			*MESH_FACENORMAL 157	0.6114	-0.6053	-0.5096
				*MESH_VERTEXNORMAL 87	0.8442	-0.4724	-0.2532
				*MESH_VERTEXNORMAL 86	0.2451	-0.7881	-0.5647
				*MESH_VERTEXNORMAL 78	0.2703	-0.5566	-0.7855
			*MESH_FACENORMAL 158	0.9891	-0.1472	-0.0020
				*MESH_VERTEXNORMAL 79	0.8477	-0.3868	-0.3631
				*MESH_VERTEXNORMAL 72	0.9556	0.0588	0.2888
				*MESH_VERTEXNORMAL 80	0.9653	0.1555	0.2100
			*MESH_FACENORMAL 159	0.9889	-0.1485	-0.0028
				*MESH_VERTEXNORMAL 80	0.9653	0.1555	0.2100
				*MESH_VERTEXNORMAL 87	0.8442	-0.4724	-0.2532
				*MESH_VERTEXNORMAL 79	0.8477	-0.3868	-0.3631
			*MESH_FACENORMAL 160	0.7648	0.5490	0.3371
				*MESH_VERTEXNORMAL 80	0.9653	0.1555	0.2100
				*MESH_VERTEXNORMAL 81	0.4890	0.6973	0.5241
				*MESH_VERTEXNORMAL 89	0.5098	0.8004	0.3153
			*MESH_FACENORMAL 161	0.7892	0.5186	0.3290
				*MESH_VERTEXNORMAL 89	0.5098	0.8004	0.3153
				*MESH_VERTEXNORMAL 88	0.9725	0.1983	0.1220
				*MESH_VERTEXNORMAL 80	0.9653	0.1555	0.2100
			*MESH_FACENORMAL 162	0.1338	0.8763	0.4627
				*MESH_VERTEXNORMAL 81	0.4890	0.6973	0.5241
				*MESH_VERTEXNORMAL 82	-0.2624	0.8086	0.5267
				*MESH_VERTEXNORMAL 90	-0.2544	0.9120	0.3218
			*MESH_FACENORMAL 163	0.1329	0.8765	0.4626
				*MESH_VERTEXNORMAL 90	-0.2544	0.9120	0.3218
				*MESH_VERTEXNORMAL 89	0.5098	0.8004	0.3153
				*MESH_VERTEXNORMAL 81	0.4890	0.6973	0.5241
			*MESH_FACENORMAL 164	-0.5704	0.7426	0.3509
				*MESH_VERTEXNORMAL 82	-0.2624	0.8086	0.5267
				*MESH_VERTEXNORMAL 83	-0.8751	0.4315	0.2191
				*MESH_VERTEXNORMAL 91	-0.8722	0.4690	0.1388
			*MESH_FACENORMAL 165	-0.6006	0.7264	0.3342
				*MESH_VERTEXNORMAL 91	-0.8722	0.4690	0.1388
				*MESH_VERTEXNORMAL 90	-0.2544	0.9120	0.3218
				*MESH_VERTEXNORMAL 82	-0.2624	0.8086	0.5267
			*MESH_FACENORMAL 166	-0.9894	0.1450	0.0060
				*MESH_VERTEXNORMAL 83	-0.8751	0.4315	0.2191
				*MESH_VERTEXNORMAL 84	-0.9483	-0.2044	-0.2430
				*MESH_VERTEXNORMAL 92	-0.9577	-0.2529	-0.1375
			*MESH_FACENORMAL 167	-0.9893	0.1459	0.0067
				*MESH_VERTEXNORMAL 92	-0.9577	-0.2529	-0.1375
				*MESH_VERTEXNORMAL 91	-0.8722	0.4690	0.1388
				*MESH_VERTEXNORMAL 83	-0.8751	0.4315	0.2191
			*MESH_FACENORMAL 168	-0.7664	-0.5377	-0.3515
				*MESH_VERTEXNORMAL 84	-0.9483	-0.2044	-0.2430
				*MESH_VERTEXNORMAL 85	-0.4688	-0.6825	-0.5608
				*MESH_VERTEXNORMAL 93	-0.4912	-0.8029	-0.3376
			*MESH_FACENORMAL 169	-0.7889	-0.5149	-0.3354
				*MESH_VERTEXNORMAL 93	-0.4912	-0.8029	-0.3376
				*MESH_VERTEXNORMAL 92	-0.9577	-0.2529	-0.1375
				*MESH_VERTEXNORMAL 84	-0.9483	-0.2044	-0.2430
			*MESH_FACENORMAL 170	-0.1322	-0.8652	-0.4837
				*MESH_VERTEXNORMAL 85	-0.4688	-0.6825	-0.5608
				*MESH_VERTEXNORMAL 86	0.2451	-0.7881	-0.5647
				*MESH_VERTEXNORMAL 94	0.2333	-0.9092	-0.3447
			*MESH_FACENORMAL 171	-0.1314	-0.8653	-0.4837
				*MESH_VERTEXNORMAL 94	0.2333	-0.9092	-0.3447
				*MESH_VERTEXNORMAL 93	-0.4912	-0.8029	-0.3376
				*MESH_VERTEXNORMAL 85	-0.4688	-0.6825	-0.5608
			*MESH_FACENORMAL 172	0.5722	-0.7386	-0.3565
				*MESH_VERTEXNORMAL 86	0.2451	-0.7881	-0.5647
				*MESH_VERTEXNORMAL 87	0.8442	-0.4724	-0.2532
				*MESH_VERTEXNORMAL 95	0.8416	-0.5175	-0.1548
			*MESH_FACENORMAL 173	0.6021	-0.7183	-0.3486
				*MESH_VERTEXNORMAL 95	0.8416	-0.5175	-0.1548
				*MESH_VERTEXNORMAL 94	0.2333	-0.9092	-0.3447
				*MESH_VERTEXNORMAL 86	0.2451	-0.7881	-0.5647
			*MESH_FACENORMAL 174	0.9894	-0.1449	-0.0061
				*MESH_VERTEXNORMAL 87	0.8442	-0.4724	-0.2532
				*MESH_VERTEXNORMAL 80	0.9653	0.1555	0.2100
				*MESH_VERTEXNORMAL 88	0.9725	0.1983	0.1220
			*MESH_FACENORMAL 175	0.9893	-0.1460	-0.0066
				*MESH_VERTEXNORMAL 88	0.9725	0.1983	0.1220
				*MESH_VERTEXNORMAL 95	0.8416	-0.5175	-0.1548
				*MESH_VERTEXNORMAL 87	0.8442	-0.4724	-0.2532
			*MESH_FACENORMAL 176	0.7825	0.6020	0.1592
				*MESH_VERTEXNORMAL 88	0.9725	0.1983	0.1220
				*MESH_VERTEXNORMAL 89	0.5098	0.8004	0.3153
				*MESH_VERTEXNORMAL 97	0.5115	0.8464	0.1481
			*MESH_FACENORMAL 177	0.7963	0.5842	0.1571
				*MESH_VERTEXNORMAL 97	0.5115	0.8464	0.1481
				*MESH_VERTEXNORMAL 96	0.9715	0.2313	0.0525
				*MESH_VERTEXNORMAL 88	0.9725	0.1983	0.1220
			*MESH_FACENORMAL 178	0.1442	0.9625	0.2299
				*MESH_VERTEXNORMAL 89	0.5098	0.8004	0.3153
				*MESH_VERTEXNORMAL 90	-0.2544	0.9120	0.3218
				*MESH_VERTEXNORMAL 98	-0.2454	0.9565	0.1580
			*MESH_FACENORMAL 179	0.1435	0.9626	0.2298
				*MESH_VERTEXNORMAL 98	-0.2454	0.9565	0.1580
				*MESH_VERTEXNORMAL 97	0.5115	0.8464	0.1481
				*MESH_VERTEXNORMAL 89	0.5098	0.8004	0.3153
			*MESH_FACENORMAL 180	-0.5745	0.7991	0.1771
				*MESH_VERTEXNORMAL 90	-0.2544	0.9120	0.3218
				*MESH_VERTEXNORMAL 91	-0.8722	0.4690	0.1388
				*MESH_VERTEXNORMAL 99	-0.8637	0.4981	0.0766
			*MESH_FACENORMAL 181	-0.5923	0.7872	0.1721
				*MESH_VERTEXNORMAL 99	-0.8637	0.4981	0.0766
				*MESH_VERTEXNORMAL 98	-0.2454	0.9565	0.1580
				*MESH_VERTEXNORMAL 90	-0.2544	0.9120	0.3218
			*MESH_FACENORMAL 182	-0.9896	0.1431	0.0114
				*MESH_VERTEXNORMAL 91	-0.8722	0.4690	0.1388
				*MESH_VERTEXNORMAL 92	-0.9577	-0.2529	-0.1375
				*MESH_VERTEXNORMAL 100	-0.9641	-0.2599	-0.0552
			*MESH_FACENORMAL 183	-0.9895	0.1440	0.0117
				*MESH_VERTEXNORMAL 100	-0.9641	-0.2599	-0.0552
				*MESH_VERTEXNORMAL 99	-0.8637	0.4981	0.0766
				*MESH_VERTEXNORMAL 91	-0.8722	0.4690	0.1388
			*MESH_FACENORMAL 184	-0.7831	-0.5996	-0.1649
				*MESH_VERTEXNORMAL 92	-0.9577	-0.2529	-0.1375
				*MESH_VERTEXNORMAL 93	-0.4912	-0.8029	-0.3376
				*MESH_VERTEXNORMAL 101	-0.5022	-0.8504	-0.1568
			*MESH_FACENORMAL 185	-0.7963	-0.5835	-0.1596
				*MESH_VERTEXNORMAL 101	-0.5022	-0.8504	-0.1568
				*MESH_VERTEXNORMAL 100	-0.9641	-0.2599	-0.0552
				*MESH_VERTEXNORMAL 92	-0.9577	-0.2529	-0.1375
			*MESH_FACENORMAL 186	-0.1440	-0.9606	-0.2376
				*MESH_VERTEXNORMAL 93	-0.4912	-0.8029	-0.3376
				*MESH_VERTEXNORMAL 94	0.2333	-0.9092	-0.3447
				*MESH_VERTEXNORMAL 102	0.2340	-0.9578	-0.1667
			*MESH_FACENORMAL 187	-0.1433	-0.9607	-0.2377
				*MESH_VERTEXNORMAL 102	0.2340	-0.9578	-0.1667
				*MESH_VERTEXNORMAL 101	-0.5022	-0.8504	-0.1568
				*MESH_VERTEXNORMAL 93	-0.4912	-0.8029	-0.3376
			*MESH_FACENORMAL 188	0.5749	-0.7983	-0.1792
				*MESH_VERTEXNORMAL 94	0.2333	-0.9092	-0.3447
				*MESH_VERTEXNORMAL 95	0.8416	-0.5175	-0.1548
				*MESH_VERTEXNORMAL 103	0.8481	-0.5238	-0.0792
			*MESH_FACENORMAL 189	0.5927	-0.7856	-0.1774
				*MESH_VERTEXNORMAL 103	0.8481	-0.5238	-0.0792
				*MESH_VERTEXNORMAL 102	0.2340	-0.9578	-0.1667
				*MESH_VERTEXNORMAL 94	0.2333	-0.9092	-0.3447
			*MESH_FACENORMAL 190	0.9896	-0.1431	-0.0115
				*MESH_VERTEXNORMAL 95	0.8416	-0.5175	-0.1548
				*MESH_VERTEXNORMAL 88	0.9725	0.1983	0.1220
				*MESH_VERTEXNORMAL 96	0.9715	0.2313	0.0525
			*MESH_FACENORMAL 191	0.9895	-0.1440	-0.0116
				*MESH_VERTEXNORMAL 96	0.9715	0.2313	0.0525
				*MESH_VERTEXNORMAL 103	0.8481	-0.5238	-0.0792
				*MESH_VERTEXNORMAL 95	0.8416	-0.5175	-0.1548
			*MESH_FACENORMAL 192	0.7911	0.6083	0.0648
				*MESH_VERTEXNORMAL 96	0.9715	0.2313	0.0525
				*MESH_VERTEXNORMAL 97	0.5115	0.8464	0.1481
				*MESH_VERTEXNORMAL 105	0.5042	0.8587	0.0914
			*MESH_FACENORMAL 193	0.7996	0.5970	0.0643
				*MESH_VERTEXNORMAL 105	0.5042	0.8587	0.0914
				*MESH_VERTEXNORMAL 104	0.9651	0.2604	0.0286
				*MESH_VERTEXNORMAL 96	0.9715	0.2313	0.0525
			*MESH_FACENORMAL 194	0.1454	0.9839	0.1041
				*MESH_VERTEXNORMAL 97	0.5115	0.8464	0.1481
				*MESH_VERTEXNORMAL 98	-0.2454	0.9565	0.1580
				*MESH_VERTEXNORMAL 106	-0.2379	0.9659	0.1019
			*MESH_FACENORMAL 195	0.1451	0.9839	0.1041
				*MESH_VERTEXNORMAL 106	-0.2379	0.9659	0.1019
				*MESH_VERTEXNORMAL 105	0.5042	0.8587	0.0914
				*MESH_VERTEXNORMAL 97	0.5115	0.8464	0.1481
			*MESH_FACENORMAL 196	-0.5831	0.8079	0.0856
				*MESH_VERTEXNORMAL 98	-0.2454	0.9565	0.1580
				*MESH_VERTEXNORMAL 99	-0.8637	0.4981	0.0766
				*MESH_VERTEXNORMAL 107	-0.8502	0.5237	0.0548
			*MESH_FACENORMAL 197	-0.5941	0.8000	0.0841
				*MESH_VERTEXNORMAL 107	-0.8502	0.5237	0.0548
				*MESH_VERTEXNORMAL 106	-0.2379	0.9659	0.1019
				*MESH_VERTEXNORMAL 98	-0.2454	0.9565	0.1580
			*MESH_FACENORMAL 198	-0.9896	0.1431	0.0144
				*MESH_VERTEXNORMAL 99	-0.8637	0.4981	0.0766
				*MESH_VERTEXNORMAL 100	-0.9641	-0.2599	-0.0552
				*MESH_VERTEXNORMAL 108	-0.9726	-0.2309	-0.0259
			*MESH_FACENORMAL 199	-0.9895	0.1437	0.0145
				*MESH_VERTEXNORMAL 108	-0.9726	-0.2309	-0.0259
				*MESH_VERTEXNORMAL 107	-0.8502	0.5237	0.0548
				*MESH_VERTEXNORMAL 99	-0.8637	0.4981	0.0766
			*MESH_FACENORMAL 200	-0.7913	-0.6077	-0.0671
				*MESH_VERTEXNORMAL 100	-0.9641	-0.2599	-0.0552
				*MESH_VERTEXNORMAL 101	-0.5022	-0.8504	-0.1568
				*MESH_VERTEXNORMAL 109	-0.5167	-0.8511	-0.0929
			*MESH_FACENORMAL 201	-0.7997	-0.5969	-0.0652
				*MESH_VERTEXNORMAL 109	-0.5167	-0.8511	-0.0929
				*MESH_VERTEXNORMAL 108	-0.9726	-0.2309	-0.0259
				*MESH_VERTEXNORMAL 100	-0.9641	-0.2599	-0.0552
			*MESH_FACENORMAL 202	-0.1453	-0.9836	-0.1072
				*MESH_VERTEXNORMAL 101	-0.5022	-0.8504	-0.1568
				*MESH_VERTEXNORMAL 102	0.2340	-0.9578	-0.1667
				*MESH_VERTEXNORMAL 110	0.2474	-0.9633	-0.1045
			*MESH_FACENORMAL 203	-0.1451	-0.9836	-0.1072
				*MESH_VERTEXNORMAL 110	0.2474	-0.9633	-0.1045
				*MESH_VERTEXNORMAL 109	-0.5167	-0.8511	-0.0929
				*MESH_VERTEXNORMAL 101	-0.5022	-0.8504	-0.1568
			*MESH_FACENORMAL 204	0.5832	-0.8077	-0.0865
				*MESH_VERTEXNORMAL 102	0.2340	-0.9578	-0.1667
				*MESH_VERTEXNORMAL 103	0.8481	-0.5238	-0.0792
				*MESH_VERTEXNORMAL 111	0.8649	-0.4991	-0.0532
			*MESH_FACENORMAL 205	0.5942	-0.7997	-0.0863
				*MESH_VERTEXNORMAL 111	0.8649	-0.4991	-0.0532
				*MESH_VERTEXNORMAL 110	0.2474	-0.9633	-0.1045
				*MESH_VERTEXNORMAL 102	0.2340	-0.9578	-0.1667
			*MESH_FACENORMAL 206	0.9896	-0.1431	-0.0144
				*MESH_VERTEXNORMAL 103	0.8481	-0.5238	-0.0792
				*MESH_VERTEXNORMAL 96	0.9715	0.2313	0.0525
				*MESH_VERTEXNORMAL 104	0.9651	0.2604	0.0286
			*MESH_FACENORMAL 207	0.9895	-0.1437	-0.0145
				*MESH_VERTEXNORMAL 104	0.9651	0.2604	0.0286
				*MESH_VERTEXNORMAL 111	0.8649	-0.4991	-0.0532
				*MESH_VERTEXNORMAL 103	0.8481	-0.5238	-0.0792
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
