*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 14 23:39:48 2004"
*SCENE {
	*SCENE_FILENAME "KombatLOTA_PreChopC.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_wall/bl_wall_04B"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_pipe6"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.5000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "7 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.5000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "8 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.6500
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "//base/textures/tech_wall/bl_wall_02b"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SELFILLUM {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Output"
				*MAP_SUBNO 5
				*MAP_AMOUNT 1.0000
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vistawire3b"
	*NODE_TM {
		*NODE_NAME "vistawire3b"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 27.3622	-23.0841	-143.5504
		*TM_POS 27.3622	-23.0841	-143.5504
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.8564	13.2754	49.3370
			*MESH_VERTEX    1	-5.7512	13.6208	49.4400
			*MESH_VERTEX    2	-4.0164	12.3757	49.4818
			*MESH_VERTEX    3	-3.6686	10.2688	49.4379
			*MESH_VERTEX    4	-4.9109	8.5345	49.3341
			*MESH_VERTEX    5	-7.0161	8.1891	49.2311
			*MESH_VERTEX    6	-8.7509	9.4343	49.1893
			*MESH_VERTEX    7	-9.0987	11.5411	49.2332
			*MESH_VERTEX    8	-5.3567	14.7059	-5.4224
			*MESH_VERTEX    9	-3.3534	15.0341	-5.3035
			*MESH_VERTEX   10	-1.7020	13.8482	-5.2584
			*MESH_VERTEX   11	-1.3699	11.8426	-5.3135
			*MESH_VERTEX   12	-2.5516	10.1924	-5.4365
			*MESH_VERTEX   13	-4.5549	9.8641	-5.5554
			*MESH_VERTEX   14	-6.2063	11.0501	-5.6006
			*MESH_VERTEX   15	-6.5384	13.0556	-5.5455
			*MESH_VERTEX   16	-2.6271	16.5756	-55.3405
			*MESH_VERTEX   17	-0.6262	16.9022	-55.1848
			*MESH_VERTEX   18	1.0246	15.7158	-55.1303
			*MESH_VERTEX   19	1.3582	13.7113	-55.2089
			*MESH_VERTEX   20	0.1793	12.0631	-55.3745
			*MESH_VERTEX   21	-1.8216	11.7365	-55.5301
			*MESH_VERTEX   22	-3.4724	12.9229	-55.5847
			*MESH_VERTEX   23	-3.8060	14.9273	-55.5061
			*MESH_VERTEX   24	0.5564	18.9366	-98.0329
			*MESH_VERTEX   25	2.5556	19.2620	-97.8518
			*MESH_VERTEX   26	4.2045	18.0741	-97.7750
			*MESH_VERTEX   27	4.5370	16.0688	-97.8476
			*MESH_VERTEX   28	3.3585	14.4206	-98.0270
			*MESH_VERTEX   29	1.3592	14.0953	-98.2081
			*MESH_VERTEX   30	-0.2896	15.2831	-98.2848
			*MESH_VERTEX   31	-0.6222	17.2885	-98.2123
			*MESH_VERTEX   32	-4.9394	-21.3730	-74.2851
			*MESH_VERTEX   33	-3.7702	-23.0365	-74.3266
			*MESH_VERTEX   34	-1.7680	-23.3846	-74.4089
			*MESH_VERTEX   35	-0.1055	-22.2135	-74.4840
			*MESH_VERTEX   36	0.2433	-20.2092	-74.5077
			*MESH_VERTEX   37	-0.9259	-18.5457	-74.4663
			*MESH_VERTEX   38	-2.9282	-18.1975	-74.3839
			*MESH_VERTEX   39	-4.5906	-19.3686	-74.3089
			*MESH_VERTEX   40	-2.1722	-20.2202	-23.7831
			*MESH_VERTEX   41	-1.0019	-21.8832	-23.8088
			*MESH_VERTEX   42	1.0001	-22.2317	-23.8811
			*MESH_VERTEX   43	2.6610	-21.0616	-23.9575
			*MESH_VERTEX   44	3.0079	-19.0584	-23.9934
			*MESH_VERTEX   45	1.8375	-17.3955	-23.9676
			*MESH_VERTEX   46	-0.1644	-17.0469	-23.8953
			*MESH_VERTEX   47	-1.8253	-18.2170	-23.8189
			*MESH_VERTEX   48	-0.8409	-19.9763	22.4410
			*MESH_VERTEX   49	0.3294	-21.6393	22.4163
			*MESH_VERTEX   50	2.3325	-21.9875	22.3802
			*MESH_VERTEX   51	3.9950	-20.8171	22.3539
			*MESH_VERTEX   52	4.3430	-18.8136	22.3528
			*MESH_VERTEX   53	3.1727	-17.1507	22.3776
			*MESH_VERTEX   54	1.1695	-16.8024	22.4137
			*MESH_VERTEX   55	-0.4929	-17.9728	22.4400
			*MESH_VERTEX   56	-0.5940	-20.3662	65.8766
			*MESH_VERTEX   57	0.6354	-22.1126	65.8512
			*MESH_VERTEX   58	2.7396	-22.4785	65.8348
			*MESH_VERTEX   59	4.4861	-21.2491	65.8371
			*MESH_VERTEX   60	4.8522	-19.1449	65.8568
			*MESH_VERTEX   61	3.6229	-17.3986	65.8822
			*MESH_VERTEX   62	1.5187	-17.0326	65.8986
			*MESH_VERTEX   63	-0.2279	-18.2620	65.8962
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   42 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   44 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   46 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   47 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   40 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   40 B:   41 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   49 B:   48 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   41 B:   42 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   50 B:   49 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   42 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   51 B:   50 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   43 B:   44 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   52 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   44 B:   45 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   53 B:   52 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   45 B:   46 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   54 B:   53 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   46 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   55 B:   54 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   47 B:   40 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   48 B:   55 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   48 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   49 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   58 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   51 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   60 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   61 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   55 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   56 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 234
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.4791	-8.0051	0.0000
			*MESH_TVERT 1	-0.2942	-8.0051	0.0000
			*MESH_TVERT 2	-0.1093	-8.0051	0.0000
			*MESH_TVERT 3	0.0756	-8.0051	0.0000
			*MESH_TVERT 4	0.2604	-8.0051	0.0000
			*MESH_TVERT 5	0.4453	-8.0051	0.0000
			*MESH_TVERT 6	0.6302	-8.0051	0.0000
			*MESH_TVERT 7	0.8151	-8.0051	0.0000
			*MESH_TVERT 8	1.0000	-8.0051	0.0000
			*MESH_TVERT 9	-0.4791	-5.3168	0.0000
			*MESH_TVERT 10	-0.2942	-5.3168	0.0000
			*MESH_TVERT 11	-0.1093	-5.3168	0.0000
			*MESH_TVERT 12	0.0756	-5.3168	0.0000
			*MESH_TVERT 13	0.2604	-5.3168	0.0000
			*MESH_TVERT 14	0.4453	-5.3168	0.0000
			*MESH_TVERT 15	0.6302	-5.3168	0.0000
			*MESH_TVERT 16	0.8151	-5.3168	0.0000
			*MESH_TVERT 17	1.0000	-5.3168	0.0000
			*MESH_TVERT 18	-0.4791	-2.6285	0.0000
			*MESH_TVERT 19	-0.2942	-2.6285	0.0000
			*MESH_TVERT 20	-0.1093	-2.6285	0.0000
			*MESH_TVERT 21	0.0756	-2.6285	0.0000
			*MESH_TVERT 22	0.2604	-2.6285	0.0000
			*MESH_TVERT 23	0.4453	-2.6285	0.0000
			*MESH_TVERT 24	0.6302	-2.6285	0.0000
			*MESH_TVERT 25	0.8151	-2.6285	0.0000
			*MESH_TVERT 26	1.0000	-2.6285	0.0000
			*MESH_TVERT 27	-0.4791	0.0599	0.0000
			*MESH_TVERT 28	-0.2942	0.0599	0.0000
			*MESH_TVERT 29	-0.1093	0.0599	0.0000
			*MESH_TVERT 30	0.0756	0.0599	0.0000
			*MESH_TVERT 31	0.2604	0.0599	0.0000
			*MESH_TVERT 32	0.4453	0.0599	0.0000
			*MESH_TVERT 33	0.6302	0.0599	0.0000
			*MESH_TVERT 34	0.8151	0.0599	0.0000
			*MESH_TVERT 35	1.0000	0.0599	0.0000
			*MESH_TVERT 36	-0.4791	1.8300	0.0000
			*MESH_TVERT 37	-0.2942	1.8300	0.0000
			*MESH_TVERT 38	-0.1093	1.8300	0.0000
			*MESH_TVERT 39	0.0756	1.8300	0.0000
			*MESH_TVERT 40	0.2604	1.8300	0.0000
			*MESH_TVERT 41	0.4453	1.8300	0.0000
			*MESH_TVERT 42	0.6302	1.8300	0.0000
			*MESH_TVERT 43	0.8151	1.8300	0.0000
			*MESH_TVERT 44	1.0000	1.8300	0.0000
			*MESH_TVERT 45	-0.4791	3.6002	0.0000
			*MESH_TVERT 46	-0.2942	3.6002	0.0000
			*MESH_TVERT 47	-0.1093	3.6002	0.0000
			*MESH_TVERT 48	0.0756	3.6002	0.0000
			*MESH_TVERT 49	0.2604	3.6002	0.0000
			*MESH_TVERT 50	0.4453	3.6002	0.0000
			*MESH_TVERT 51	0.6302	3.6002	0.0000
			*MESH_TVERT 52	0.8151	3.6002	0.0000
			*MESH_TVERT 53	1.0000	3.6002	0.0000
			*MESH_TVERT 54	-0.4791	6.0475	0.0000
			*MESH_TVERT 55	-0.2942	6.0475	0.0000
			*MESH_TVERT 56	-0.1093	6.0475	0.0000
			*MESH_TVERT 57	0.0756	6.0475	0.0000
			*MESH_TVERT 58	0.2604	6.0475	0.0000
			*MESH_TVERT 59	0.4453	6.0475	0.0000
			*MESH_TVERT 60	0.6302	6.0475	0.0000
			*MESH_TVERT 61	0.8151	6.0475	0.0000
			*MESH_TVERT 62	1.0000	6.0475	0.0000
			*MESH_TVERT 63	-0.4791	6.7246	0.0000
			*MESH_TVERT 64	-0.2942	6.7246	0.0000
			*MESH_TVERT 65	-0.1093	6.7246	0.0000
			*MESH_TVERT 66	0.0756	6.7246	0.0000
			*MESH_TVERT 67	0.2604	6.7246	0.0000
			*MESH_TVERT 68	0.4453	6.7246	0.0000
			*MESH_TVERT 69	0.6302	6.7246	0.0000
			*MESH_TVERT 70	0.8151	6.7246	0.0000
			*MESH_TVERT 71	1.0000	6.7246	0.0000
			*MESH_TVERT 72	-0.4791	7.4017	0.0000
			*MESH_TVERT 73	-0.2942	7.4017	0.0000
			*MESH_TVERT 74	-0.1093	7.4017	0.0000
			*MESH_TVERT 75	0.0756	7.4017	0.0000
			*MESH_TVERT 76	0.2604	7.4017	0.0000
			*MESH_TVERT 77	0.4453	7.4017	0.0000
			*MESH_TVERT 78	0.6302	7.4017	0.0000
			*MESH_TVERT 79	0.8151	7.4017	0.0000
			*MESH_TVERT 80	1.0000	7.4017	0.0000
			*MESH_TVERT 81	-0.4791	7.8036	0.0000
			*MESH_TVERT 82	-0.2942	7.8036	0.0000
			*MESH_TVERT 83	-0.1093	7.8036	0.0000
			*MESH_TVERT 84	0.0756	7.8036	0.0000
			*MESH_TVERT 85	0.2604	7.8036	0.0000
			*MESH_TVERT 86	0.4453	7.8036	0.0000
			*MESH_TVERT 87	0.6302	7.8036	0.0000
			*MESH_TVERT 88	0.8151	7.8036	0.0000
			*MESH_TVERT 89	1.0000	7.8036	0.0000
			*MESH_TVERT 90	-0.4791	8.2055	0.0000
			*MESH_TVERT 91	-0.2942	8.2055	0.0000
			*MESH_TVERT 92	-0.1093	8.2055	0.0000
			*MESH_TVERT 93	0.0756	8.2055	0.0000
			*MESH_TVERT 94	0.2604	8.2055	0.0000
			*MESH_TVERT 95	0.4453	8.2055	0.0000
			*MESH_TVERT 96	0.6302	8.2055	0.0000
			*MESH_TVERT 97	0.8151	8.2055	0.0000
			*MESH_TVERT 98	1.0000	8.2055	0.0000
			*MESH_TVERT 99	-0.4791	8.6075	0.0000
			*MESH_TVERT 100	-0.2942	8.6075	0.0000
			*MESH_TVERT 101	-0.1093	8.6075	0.0000
			*MESH_TVERT 102	0.0756	8.6075	0.0000
			*MESH_TVERT 103	0.2604	8.6075	0.0000
			*MESH_TVERT 104	0.4453	8.6075	0.0000
			*MESH_TVERT 105	0.6302	8.6075	0.0000
			*MESH_TVERT 106	0.8151	8.6075	0.0000
			*MESH_TVERT 107	1.0000	8.6075	0.0000
			*MESH_TVERT 108	-0.4791	9.1063	0.0000
			*MESH_TVERT 109	-0.2942	9.1063	0.0000
			*MESH_TVERT 110	-0.1093	9.1063	0.0000
			*MESH_TVERT 111	0.0756	9.1063	0.0000
			*MESH_TVERT 112	0.2604	9.1063	0.0000
			*MESH_TVERT 113	0.4453	9.1063	0.0000
			*MESH_TVERT 114	0.6302	9.1063	0.0000
			*MESH_TVERT 115	0.8151	9.1063	0.0000
			*MESH_TVERT 116	1.0000	9.1063	0.0000
			*MESH_TVERT 117	-0.4791	9.6052	0.0000
			*MESH_TVERT 118	-0.2942	9.6052	0.0000
			*MESH_TVERT 119	-0.1093	9.6052	0.0000
			*MESH_TVERT 120	0.0756	9.6052	0.0000
			*MESH_TVERT 121	0.2604	9.6052	0.0000
			*MESH_TVERT 122	0.4453	9.6052	0.0000
			*MESH_TVERT 123	0.6302	9.6052	0.0000
			*MESH_TVERT 124	0.8151	9.6052	0.0000
			*MESH_TVERT 125	1.0000	9.6052	0.0000
			*MESH_TVERT 126	-0.4791	12.7043	0.0000
			*MESH_TVERT 127	-0.2942	12.7043	0.0000
			*MESH_TVERT 128	-0.1093	12.7043	0.0000
			*MESH_TVERT 129	0.0756	12.7043	0.0000
			*MESH_TVERT 130	0.2604	12.7043	0.0000
			*MESH_TVERT 131	0.4453	12.7043	0.0000
			*MESH_TVERT 132	0.6302	12.7043	0.0000
			*MESH_TVERT 133	0.8151	12.7043	0.0000
			*MESH_TVERT 134	1.0000	12.7043	0.0000
			*MESH_TVERT 135	-0.4791	15.3046	0.0000
			*MESH_TVERT 136	-0.2942	15.3046	0.0000
			*MESH_TVERT 137	-0.1093	15.3046	0.0000
			*MESH_TVERT 138	0.0756	15.3046	0.0000
			*MESH_TVERT 139	0.2604	15.3046	0.0000
			*MESH_TVERT 140	0.4453	15.3046	0.0000
			*MESH_TVERT 141	0.6302	15.3046	0.0000
			*MESH_TVERT 142	0.8151	15.3046	0.0000
			*MESH_TVERT 143	1.0000	15.3046	0.0000
			*MESH_TVERT 144	-0.4791	17.9048	0.0000
			*MESH_TVERT 145	-0.2942	17.9048	0.0000
			*MESH_TVERT 146	-0.1093	17.9048	0.0000
			*MESH_TVERT 147	0.0756	17.9048	0.0000
			*MESH_TVERT 148	0.2604	17.9048	0.0000
			*MESH_TVERT 149	0.4453	17.9048	0.0000
			*MESH_TVERT 150	0.6302	17.9048	0.0000
			*MESH_TVERT 151	0.8151	17.9048	0.0000
			*MESH_TVERT 152	1.0000	17.9048	0.0000
			*MESH_TVERT 153	-0.4791	19.9564	0.0000
			*MESH_TVERT 154	-0.2942	19.9564	0.0000
			*MESH_TVERT 155	-0.1093	19.9564	0.0000
			*MESH_TVERT 156	0.0756	19.9564	0.0000
			*MESH_TVERT 157	0.2604	19.9564	0.0000
			*MESH_TVERT 158	0.4453	19.9564	0.0000
			*MESH_TVERT 159	0.6302	19.9564	0.0000
			*MESH_TVERT 160	0.8151	19.9564	0.0000
			*MESH_TVERT 161	1.0000	19.9564	0.0000
			*MESH_TVERT 162	-0.4791	22.0080	0.0000
			*MESH_TVERT 163	-0.2942	22.0080	0.0000
			*MESH_TVERT 164	-0.1093	22.0080	0.0000
			*MESH_TVERT 165	0.0756	22.0080	0.0000
			*MESH_TVERT 166	0.2604	22.0080	0.0000
			*MESH_TVERT 167	0.4453	22.0080	0.0000
			*MESH_TVERT 168	0.6302	22.0080	0.0000
			*MESH_TVERT 169	0.8151	22.0080	0.0000
			*MESH_TVERT 170	1.0000	22.0080	0.0000
			*MESH_TVERT 171	-0.4791	24.0596	0.0000
			*MESH_TVERT 172	-0.2942	24.0596	0.0000
			*MESH_TVERT 173	-0.1093	24.0596	0.0000
			*MESH_TVERT 174	0.0756	24.0596	0.0000
			*MESH_TVERT 175	0.2604	24.0596	0.0000
			*MESH_TVERT 176	0.4453	24.0596	0.0000
			*MESH_TVERT 177	0.6302	24.0596	0.0000
			*MESH_TVERT 178	0.8151	24.0596	0.0000
			*MESH_TVERT 179	1.0000	24.0596	0.0000
			*MESH_TVERT 180	-0.4791	3.6002	0.0000
			*MESH_TVERT 181	-0.2942	3.6002	0.0000
			*MESH_TVERT 182	-0.1093	3.6002	0.0000
			*MESH_TVERT 183	0.0756	3.6002	0.0000
			*MESH_TVERT 184	0.2604	3.6002	0.0000
			*MESH_TVERT 185	0.4453	3.6002	0.0000
			*MESH_TVERT 186	0.6302	3.6002	0.0000
			*MESH_TVERT 187	0.8151	3.6002	0.0000
			*MESH_TVERT 188	1.0000	3.6002	0.0000
			*MESH_TVERT 189	-0.4791	4.9442	0.0000
			*MESH_TVERT 190	-0.2942	4.9442	0.0000
			*MESH_TVERT 191	-0.1093	4.9442	0.0000
			*MESH_TVERT 192	0.0756	4.9442	0.0000
			*MESH_TVERT 193	0.2604	4.9442	0.0000
			*MESH_TVERT 194	0.4453	4.9442	0.0000
			*MESH_TVERT 195	0.6302	4.9442	0.0000
			*MESH_TVERT 196	0.8151	4.9442	0.0000
			*MESH_TVERT 197	1.0000	4.9442	0.0000
			*MESH_TVERT 198	-0.4791	6.0475	0.0000
			*MESH_TVERT 199	-0.2942	6.0475	0.0000
			*MESH_TVERT 200	-0.1093	6.0475	0.0000
			*MESH_TVERT 201	0.0756	6.0475	0.0000
			*MESH_TVERT 202	0.2604	6.0475	0.0000
			*MESH_TVERT 203	0.4453	6.0475	0.0000
			*MESH_TVERT 204	0.6302	6.0475	0.0000
			*MESH_TVERT 205	0.8151	6.0475	0.0000
			*MESH_TVERT 206	1.0000	6.0475	0.0000
			*MESH_TVERT 207	-0.4791	9.6052	0.0000
			*MESH_TVERT 208	-0.2942	9.6052	0.0000
			*MESH_TVERT 209	-0.1093	9.6052	0.0000
			*MESH_TVERT 210	0.0756	9.6052	0.0000
			*MESH_TVERT 211	0.2604	9.6052	0.0000
			*MESH_TVERT 212	0.4453	9.6052	0.0000
			*MESH_TVERT 213	0.6302	9.6052	0.0000
			*MESH_TVERT 214	0.8151	9.6052	0.0000
			*MESH_TVERT 215	1.0000	9.6052	0.0000
			*MESH_TVERT 216	-0.4791	10.6045	0.0000
			*MESH_TVERT 217	-0.2942	10.6045	0.0000
			*MESH_TVERT 218	-0.1093	10.6045	0.0000
			*MESH_TVERT 219	0.0756	10.6045	0.0000
			*MESH_TVERT 220	0.2604	10.6045	0.0000
			*MESH_TVERT 221	0.4453	10.6045	0.0000
			*MESH_TVERT 222	0.6302	10.6045	0.0000
			*MESH_TVERT 223	0.8151	10.6045	0.0000
			*MESH_TVERT 224	1.0000	10.6045	0.0000
			*MESH_TVERT 225	-0.4791	12.7043	0.0000
			*MESH_TVERT 226	-0.2942	12.7043	0.0000
			*MESH_TVERT 227	-0.1093	12.7043	0.0000
			*MESH_TVERT 228	0.0756	12.7043	0.0000
			*MESH_TVERT 229	0.2604	12.7043	0.0000
			*MESH_TVERT 230	0.4453	12.7043	0.0000
			*MESH_TVERT 231	0.6302	12.7043	0.0000
			*MESH_TVERT 232	0.8151	12.7043	0.0000
			*MESH_TVERT 233	1.0000	12.7043	0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	19
			*MESH_TFACE 1	19	18	9
			*MESH_TFACE 2	10	11	20
			*MESH_TFACE 3	20	19	10
			*MESH_TFACE 4	11	12	21
			*MESH_TFACE 5	21	20	11
			*MESH_TFACE 6	12	13	22
			*MESH_TFACE 7	22	21	12
			*MESH_TFACE 8	13	14	23
			*MESH_TFACE 9	23	22	13
			*MESH_TFACE 10	14	15	24
			*MESH_TFACE 11	24	23	14
			*MESH_TFACE 12	15	16	25
			*MESH_TFACE 13	25	24	15
			*MESH_TFACE 14	16	17	26
			*MESH_TFACE 15	26	25	16
			*MESH_TFACE 16	18	19	28
			*MESH_TFACE 17	28	27	18
			*MESH_TFACE 18	19	20	29
			*MESH_TFACE 19	29	28	19
			*MESH_TFACE 20	20	21	30
			*MESH_TFACE 21	30	29	20
			*MESH_TFACE 22	21	22	31
			*MESH_TFACE 23	31	30	21
			*MESH_TFACE 24	22	23	32
			*MESH_TFACE 25	32	31	22
			*MESH_TFACE 26	23	24	33
			*MESH_TFACE 27	33	32	23
			*MESH_TFACE 28	24	25	34
			*MESH_TFACE 29	34	33	24
			*MESH_TFACE 30	25	26	35
			*MESH_TFACE 31	35	34	25
			*MESH_TFACE 32	27	28	37
			*MESH_TFACE 33	37	36	27
			*MESH_TFACE 34	28	29	38
			*MESH_TFACE 35	38	37	28
			*MESH_TFACE 36	29	30	39
			*MESH_TFACE 37	39	38	29
			*MESH_TFACE 38	30	31	40
			*MESH_TFACE 39	40	39	30
			*MESH_TFACE 40	31	32	41
			*MESH_TFACE 41	41	40	31
			*MESH_TFACE 42	32	33	42
			*MESH_TFACE 43	42	41	32
			*MESH_TFACE 44	33	34	43
			*MESH_TFACE 45	43	42	33
			*MESH_TFACE 46	34	35	44
			*MESH_TFACE 47	44	43	34
			*MESH_TFACE 48	135	136	145
			*MESH_TFACE 49	145	144	135
			*MESH_TFACE 50	136	137	146
			*MESH_TFACE 51	146	145	136
			*MESH_TFACE 52	137	138	147
			*MESH_TFACE 53	147	146	137
			*MESH_TFACE 54	138	139	148
			*MESH_TFACE 55	148	147	138
			*MESH_TFACE 56	139	140	149
			*MESH_TFACE 57	149	148	139
			*MESH_TFACE 58	140	141	150
			*MESH_TFACE 59	150	149	140
			*MESH_TFACE 60	141	142	151
			*MESH_TFACE 61	151	150	141
			*MESH_TFACE 62	142	143	152
			*MESH_TFACE 63	152	151	142
			*MESH_TFACE 64	144	145	154
			*MESH_TFACE 65	154	153	144
			*MESH_TFACE 66	145	146	155
			*MESH_TFACE 67	155	154	145
			*MESH_TFACE 68	146	147	156
			*MESH_TFACE 69	156	155	146
			*MESH_TFACE 70	147	148	157
			*MESH_TFACE 71	157	156	147
			*MESH_TFACE 72	148	149	158
			*MESH_TFACE 73	158	157	148
			*MESH_TFACE 74	149	150	159
			*MESH_TFACE 75	159	158	149
			*MESH_TFACE 76	150	151	160
			*MESH_TFACE 77	160	159	150
			*MESH_TFACE 78	151	152	161
			*MESH_TFACE 79	161	160	151
			*MESH_TFACE 80	153	154	163
			*MESH_TFACE 81	163	162	153
			*MESH_TFACE 82	154	155	164
			*MESH_TFACE 83	164	163	154
			*MESH_TFACE 84	155	156	165
			*MESH_TFACE 85	165	164	155
			*MESH_TFACE 86	156	157	166
			*MESH_TFACE 87	166	165	156
			*MESH_TFACE 88	157	158	167
			*MESH_TFACE 89	167	166	157
			*MESH_TFACE 90	158	159	168
			*MESH_TFACE 91	168	167	158
			*MESH_TFACE 92	159	160	169
			*MESH_TFACE 93	169	168	159
			*MESH_TFACE 94	160	161	170
			*MESH_TFACE 95	170	169	160
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1628	0.9865	0.0183
				*MESH_VERTEXNORMAL 0	-0.5276	0.8495	-0.0019
				*MESH_VERTEXNORMAL 1	0.2267	0.9733	0.0351
				*MESH_VERTEXNORMAL 9	0.2255	0.9733	0.0419
			*MESH_FACENORMAL 1	-0.1627	0.9865	0.0183
				*MESH_VERTEXNORMAL 9	0.2255	0.9733	0.0419
				*MESH_VERTEXNORMAL 8	-0.5291	0.8485	0.0004
				*MESH_VERTEXNORMAL 0	-0.5276	0.8495	-0.0019
			*MESH_FACENORMAL 2	0.5817	0.8120	0.0464
				*MESH_VERTEXNORMAL 1	0.2267	0.9733	0.0351
				*MESH_VERTEXNORMAL 2	0.8484	0.5271	0.0500
				*MESH_VERTEXNORMAL 10	0.8481	0.5266	0.0580
			*MESH_FACENORMAL 3	0.5818	0.8120	0.0464
				*MESH_VERTEXNORMAL 10	0.8481	0.5266	0.0580
				*MESH_VERTEXNORMAL 9	0.2255	0.9733	0.0419
				*MESH_VERTEXNORMAL 1	0.2267	0.9733	0.0351
			*MESH_FACENORMAL 4	0.9858	0.1618	0.0460
				*MESH_VERTEXNORMAL 2	0.8484	0.5271	0.0500
				*MESH_VERTEXNORMAL 3	0.9731	-0.2279	0.0343
				*MESH_VERTEXNORMAL 11	0.9725	-0.2294	0.0394
			*MESH_FACENORMAL 5	0.9857	0.1620	0.0460
				*MESH_VERTEXNORMAL 11	0.9725	-0.2294	0.0394
				*MESH_VERTEXNORMAL 10	0.8481	0.5266	0.0580
				*MESH_VERTEXNORMAL 2	0.8484	0.5271	0.0500
			*MESH_FACENORMAL 6	0.8123	-0.5829	0.0173
				*MESH_VERTEXNORMAL 3	0.9731	-0.2279	0.0343
				*MESH_VERTEXNORMAL 4	0.5278	-0.8493	-0.0030
				*MESH_VERTEXNORMAL 12	0.5264	-0.8502	-0.0031
			*MESH_FACENORMAL 7	0.8123	-0.5830	0.0173
				*MESH_VERTEXNORMAL 12	0.5264	-0.8502	-0.0031
				*MESH_VERTEXNORMAL 11	0.9725	-0.2294	0.0394
				*MESH_VERTEXNORMAL 3	0.9731	-0.2279	0.0343
			*MESH_FACENORMAL 8	0.1630	-0.9864	-0.0228
				*MESH_VERTEXNORMAL 4	0.5278	-0.8493	-0.0030
				*MESH_VERTEXNORMAL 5	-0.2265	-0.9732	-0.0399
				*MESH_VERTEXNORMAL 13	-0.2273	-0.9728	-0.0444
			*MESH_FACENORMAL 9	0.1630	-0.9864	-0.0228
				*MESH_VERTEXNORMAL 13	-0.2273	-0.9728	-0.0444
				*MESH_VERTEXNORMAL 12	0.5264	-0.8502	-0.0031
				*MESH_VERTEXNORMAL 4	0.5278	-0.8493	-0.0030
			*MESH_FACENORMAL 10	-0.5815	-0.8119	-0.0510
				*MESH_VERTEXNORMAL 5	-0.2265	-0.9732	-0.0399
				*MESH_VERTEXNORMAL 6	-0.8481	-0.5269	-0.0549
				*MESH_VERTEXNORMAL 14	-0.8477	-0.5270	-0.0605
			*MESH_FACENORMAL 11	-0.5816	-0.8118	-0.0510
				*MESH_VERTEXNORMAL 14	-0.8477	-0.5270	-0.0605
				*MESH_VERTEXNORMAL 13	-0.2273	-0.9728	-0.0444
				*MESH_VERTEXNORMAL 5	-0.2265	-0.9732	-0.0399
			*MESH_FACENORMAL 12	-0.9856	-0.1617	-0.0505
				*MESH_VERTEXNORMAL 6	-0.8481	-0.5269	-0.0549
				*MESH_VERTEXNORMAL 7	-0.9729	0.2280	-0.0392
				*MESH_VERTEXNORMAL 15	-0.9730	0.2268	-0.0420
			*MESH_FACENORMAL 13	-0.9855	-0.1618	-0.0505
				*MESH_VERTEXNORMAL 15	-0.9730	0.2268	-0.0420
				*MESH_VERTEXNORMAL 14	-0.8477	-0.5270	-0.0605
				*MESH_VERTEXNORMAL 6	-0.8481	-0.5269	-0.0549
			*MESH_FACENORMAL 14	-0.8121	0.5831	-0.0218
				*MESH_VERTEXNORMAL 7	-0.9729	0.2280	-0.0392
				*MESH_VERTEXNORMAL 0	-0.5276	0.8495	-0.0019
				*MESH_VERTEXNORMAL 8	-0.5291	0.8485	0.0004
			*MESH_FACENORMAL 15	-0.8121	0.5831	-0.0218
				*MESH_VERTEXNORMAL 8	-0.5291	0.8485	0.0004
				*MESH_VERTEXNORMAL 15	-0.9730	0.2268	-0.0420
				*MESH_VERTEXNORMAL 7	-0.9729	0.2280	-0.0392
			*MESH_FACENORMAL 16	-0.1633	0.9862	0.0280
				*MESH_VERTEXNORMAL 8	-0.5291	0.8485	0.0004
				*MESH_VERTEXNORMAL 9	0.2255	0.9733	0.0419
				*MESH_VERTEXNORMAL 17	0.2237	0.9728	0.0596
			*MESH_FACENORMAL 17	-0.1631	0.9862	0.0280
				*MESH_VERTEXNORMAL 17	0.2237	0.9728	0.0596
				*MESH_VERTEXNORMAL 16	-0.5307	0.8476	0.0050
				*MESH_VERTEXNORMAL 8	-0.5291	0.8485	0.0004
			*MESH_FACENORMAL 18	0.5811	0.8115	0.0622
				*MESH_VERTEXNORMAL 9	0.2255	0.9733	0.0419
				*MESH_VERTEXNORMAL 10	0.8481	0.5266	0.0580
				*MESH_VERTEXNORMAL 18	0.8471	0.5255	0.0791
			*MESH_FACENORMAL 19	0.5811	0.8114	0.0622
				*MESH_VERTEXNORMAL 18	0.8471	0.5255	0.0791
				*MESH_VERTEXNORMAL 17	0.2237	0.9728	0.0596
				*MESH_VERTEXNORMAL 9	0.2255	0.9733	0.0419
			*MESH_FACENORMAL 20	0.9851	0.1615	0.0599
				*MESH_VERTEXNORMAL 10	0.8481	0.5266	0.0580
				*MESH_VERTEXNORMAL 11	0.9725	-0.2294	0.0394
				*MESH_VERTEXNORMAL 19	0.9715	-0.2311	0.0521
			*MESH_FACENORMAL 21	0.9850	0.1616	0.0599
				*MESH_VERTEXNORMAL 19	0.9715	-0.2311	0.0521
				*MESH_VERTEXNORMAL 18	0.8471	0.5255	0.0791
				*MESH_VERTEXNORMAL 10	0.8481	0.5266	0.0580
			*MESH_FACENORMAL 22	0.8121	-0.5831	0.0226
				*MESH_VERTEXNORMAL 11	0.9725	-0.2294	0.0394
				*MESH_VERTEXNORMAL 12	0.5264	-0.8502	-0.0031
				*MESH_VERTEXNORMAL 20	0.5253	-0.8509	-0.0055
			*MESH_FACENORMAL 23	0.8121	-0.5831	0.0226
				*MESH_VERTEXNORMAL 20	0.5253	-0.8509	-0.0055
				*MESH_VERTEXNORMAL 19	0.9715	-0.2311	0.0521
				*MESH_VERTEXNORMAL 11	0.9725	-0.2294	0.0394
			*MESH_FACENORMAL 24	0.1633	-0.9862	-0.0280
				*MESH_VERTEXNORMAL 12	0.5264	-0.8502	-0.0031
				*MESH_VERTEXNORMAL 13	-0.2273	-0.9728	-0.0444
				*MESH_VERTEXNORMAL 21	-0.2273	-0.9720	-0.0598
			*MESH_FACENORMAL 25	0.1631	-0.9862	-0.0280
				*MESH_VERTEXNORMAL 21	-0.2273	-0.9720	-0.0598
				*MESH_VERTEXNORMAL 20	0.5253	-0.8509	-0.0055
				*MESH_VERTEXNORMAL 12	0.5264	-0.8502	-0.0031
			*MESH_FACENORMAL 26	-0.5811	-0.8115	-0.0622
				*MESH_VERTEXNORMAL 13	-0.2273	-0.9728	-0.0444
				*MESH_VERTEXNORMAL 14	-0.8477	-0.5270	-0.0605
				*MESH_VERTEXNORMAL 22	-0.8465	-0.5265	-0.0791
			*MESH_FACENORMAL 27	-0.5811	-0.8114	-0.0622
				*MESH_VERTEXNORMAL 22	-0.8465	-0.5265	-0.0791
				*MESH_VERTEXNORMAL 21	-0.2273	-0.9720	-0.0598
				*MESH_VERTEXNORMAL 13	-0.2273	-0.9728	-0.0444
			*MESH_FACENORMAL 28	-0.9851	-0.1615	-0.0599
				*MESH_VERTEXNORMAL 14	-0.8477	-0.5270	-0.0605
				*MESH_VERTEXNORMAL 15	-0.9730	0.2268	-0.0420
				*MESH_VERTEXNORMAL 23	-0.9727	0.2259	-0.0524
			*MESH_FACENORMAL 29	-0.9850	-0.1616	-0.0599
				*MESH_VERTEXNORMAL 23	-0.9727	0.2259	-0.0524
				*MESH_VERTEXNORMAL 22	-0.8465	-0.5265	-0.0791
				*MESH_VERTEXNORMAL 14	-0.8477	-0.5270	-0.0605
			*MESH_FACENORMAL 30	-0.8121	0.5831	-0.0226
				*MESH_VERTEXNORMAL 15	-0.9730	0.2268	-0.0420
				*MESH_VERTEXNORMAL 8	-0.5291	0.8485	0.0004
				*MESH_VERTEXNORMAL 16	-0.5307	0.8476	0.0050
			*MESH_FACENORMAL 31	-0.8121	0.5831	-0.0226
				*MESH_VERTEXNORMAL 16	-0.5307	0.8476	0.0050
				*MESH_VERTEXNORMAL 23	-0.9727	0.2259	-0.0524
				*MESH_VERTEXNORMAL 15	-0.9730	0.2268	-0.0420
			*MESH_FACENORMAL 32	-0.1641	0.9855	0.0423
				*MESH_VERTEXNORMAL 16	-0.5307	0.8476	0.0050
				*MESH_VERTEXNORMAL 17	0.2237	0.9728	0.0596
				*MESH_VERTEXNORMAL 25	0.2227	0.9723	0.0704
			*MESH_FACENORMAL 33	-0.1642	0.9855	0.0423
				*MESH_VERTEXNORMAL 25	0.2227	0.9723	0.0704
				*MESH_VERTEXNORMAL 24	-0.5289	0.8486	0.0075
				*MESH_VERTEXNORMAL 16	-0.5307	0.8476	0.0050
			*MESH_FACENORMAL 34	0.5794	0.8103	0.0880
				*MESH_VERTEXNORMAL 17	0.2237	0.9728	0.0596
				*MESH_VERTEXNORMAL 18	0.8471	0.5255	0.0791
				*MESH_VERTEXNORMAL 26	0.8449	0.5269	0.0921
			*MESH_FACENORMAL 35	0.5796	0.8102	0.0880
				*MESH_VERTEXNORMAL 26	0.8449	0.5269	0.0921
				*MESH_VERTEXNORMAL 25	0.2227	0.9723	0.0704
				*MESH_VERTEXNORMAL 17	0.2237	0.9728	0.0596
			*MESH_FACENORMAL 36	0.9836	0.1605	0.0822
				*MESH_VERTEXNORMAL 18	0.8471	0.5255	0.0791
				*MESH_VERTEXNORMAL 19	0.9715	-0.2311	0.0521
				*MESH_VERTEXNORMAL 27	0.9718	-0.2283	0.0598
			*MESH_FACENORMAL 37	0.9837	0.1601	0.0822
				*MESH_VERTEXNORMAL 27	0.9718	-0.2283	0.0598
				*MESH_VERTEXNORMAL 26	0.8449	0.5269	0.0921
				*MESH_VERTEXNORMAL 18	0.8471	0.5255	0.0791
			*MESH_FACENORMAL 38	0.8117	-0.5834	0.0283
				*MESH_VERTEXNORMAL 19	0.9715	-0.2311	0.0521
				*MESH_VERTEXNORMAL 20	0.5253	-0.8509	-0.0055
				*MESH_VERTEXNORMAL 28	0.5273	-0.8496	-0.0077
			*MESH_FACENORMAL 39	0.8116	-0.5835	0.0283
				*MESH_VERTEXNORMAL 28	0.5273	-0.8496	-0.0077
				*MESH_VERTEXNORMAL 27	0.9718	-0.2283	0.0598
				*MESH_VERTEXNORMAL 19	0.9715	-0.2311	0.0521
			*MESH_FACENORMAL 40	0.1641	-0.9855	-0.0422
				*MESH_VERTEXNORMAL 20	0.5253	-0.8509	-0.0055
				*MESH_VERTEXNORMAL 21	-0.2273	-0.9720	-0.0598
				*MESH_VERTEXNORMAL 29	-0.2269	-0.9714	-0.0706
			*MESH_FACENORMAL 41	0.1642	-0.9855	-0.0422
				*MESH_VERTEXNORMAL 29	-0.2269	-0.9714	-0.0706
				*MESH_VERTEXNORMAL 28	0.5273	-0.8496	-0.0077
				*MESH_VERTEXNORMAL 20	0.5253	-0.8509	-0.0055
			*MESH_FACENORMAL 42	-0.5794	-0.8103	-0.0880
				*MESH_VERTEXNORMAL 21	-0.2273	-0.9720	-0.0598
				*MESH_VERTEXNORMAL 22	-0.8465	-0.5265	-0.0791
				*MESH_VERTEXNORMAL 30	-0.8472	-0.5233	-0.0921
			*MESH_FACENORMAL 43	-0.5796	-0.8102	-0.0880
				*MESH_VERTEXNORMAL 30	-0.8472	-0.5233	-0.0921
				*MESH_VERTEXNORMAL 29	-0.2269	-0.9714	-0.0706
				*MESH_VERTEXNORMAL 21	-0.2273	-0.9720	-0.0598
			*MESH_FACENORMAL 44	-0.9836	-0.1605	-0.0822
				*MESH_VERTEXNORMAL 22	-0.8465	-0.5265	-0.0791
				*MESH_VERTEXNORMAL 23	-0.9727	0.2259	-0.0524
				*MESH_VERTEXNORMAL 31	-0.9714	0.2299	-0.0597
			*MESH_FACENORMAL 45	-0.9837	-0.1601	-0.0822
				*MESH_VERTEXNORMAL 31	-0.9714	0.2299	-0.0597
				*MESH_VERTEXNORMAL 30	-0.8472	-0.5233	-0.0921
				*MESH_VERTEXNORMAL 22	-0.8465	-0.5265	-0.0791
			*MESH_FACENORMAL 46	-0.8117	0.5834	-0.0283
				*MESH_VERTEXNORMAL 23	-0.9727	0.2259	-0.0524
				*MESH_VERTEXNORMAL 16	-0.5307	0.8476	0.0050
				*MESH_VERTEXNORMAL 24	-0.5289	0.8486	0.0075
			*MESH_FACENORMAL 47	-0.8116	0.5835	-0.0283
				*MESH_VERTEXNORMAL 24	-0.5289	0.8486	0.0075
				*MESH_VERTEXNORMAL 31	-0.9714	0.2299	-0.0597
				*MESH_VERTEXNORMAL 23	-0.9727	0.2259	-0.0524
			*MESH_FACENORMAL 48	-0.8161	-0.5750	0.0578
				*MESH_VERTEXNORMAL 32	-0.9733	-0.2218	0.0584
				*MESH_VERTEXNORMAL 33	-0.5339	-0.8442	0.0485
				*MESH_VERTEXNORMAL 41	-0.5331	-0.8454	0.0342
			*MESH_FACENORMAL 49	-0.8160	-0.5752	0.0578
				*MESH_VERTEXNORMAL 41	-0.5331	-0.8454	0.0342
				*MESH_VERTEXNORMAL 40	-0.9751	-0.2174	0.0438
				*MESH_VERTEXNORMAL 32	-0.9733	-0.2218	0.0584
			*MESH_FACENORMAL 50	-0.1700	-0.9849	0.0318
				*MESH_VERTEXNORMAL 33	-0.5339	-0.8442	0.0485
				*MESH_VERTEXNORMAL 34	0.2155	-0.9764	0.0105
				*MESH_VERTEXNORMAL 42	0.2225	-0.9749	0.0044
			*MESH_FACENORMAL 51	-0.1703	-0.9849	0.0318
				*MESH_VERTEXNORMAL 42	0.2225	-0.9749	0.0044
				*MESH_VERTEXNORMAL 41	-0.5331	-0.8454	0.0342
				*MESH_VERTEXNORMAL 33	-0.5339	-0.8442	0.0485
			*MESH_FACENORMAL 52	0.5755	-0.8177	-0.0129
				*MESH_VERTEXNORMAL 34	0.2155	-0.9764	0.0105
				*MESH_VERTEXNORMAL 35	0.8410	-0.5401	-0.0337
				*MESH_VERTEXNORMAL 43	0.8461	-0.5323	-0.0279
			*MESH_FACENORMAL 53	0.5755	-0.8177	-0.0129
				*MESH_VERTEXNORMAL 43	0.8461	-0.5323	-0.0279
				*MESH_VERTEXNORMAL 42	0.2225	-0.9749	0.0044
				*MESH_VERTEXNORMAL 34	0.2155	-0.9764	0.0105
			*MESH_FACENORMAL 54	0.9839	-0.1718	-0.0499
				*MESH_VERTEXNORMAL 35	0.8410	-0.5401	-0.0337
				*MESH_VERTEXNORMAL 36	0.9749	0.2147	-0.0582
				*MESH_VERTEXNORMAL 44	0.9745	0.2201	-0.0438
			*MESH_FACENORMAL 55	0.9840	-0.1713	-0.0500
				*MESH_VERTEXNORMAL 44	0.9745	0.2201	-0.0438
				*MESH_VERTEXNORMAL 43	0.8461	-0.5323	-0.0279
				*MESH_VERTEXNORMAL 35	0.8410	-0.5401	-0.0337
			*MESH_FACENORMAL 56	0.8161	0.5750	-0.0578
				*MESH_VERTEXNORMAL 36	0.9749	0.2147	-0.0582
				*MESH_VERTEXNORMAL 37	0.5335	0.8444	-0.0484
				*MESH_VERTEXNORMAL 45	0.5357	0.8437	-0.0342
			*MESH_FACENORMAL 57	0.8160	0.5752	-0.0578
				*MESH_VERTEXNORMAL 45	0.5357	0.8437	-0.0342
				*MESH_VERTEXNORMAL 44	0.9745	0.2201	-0.0438
				*MESH_VERTEXNORMAL 36	0.9749	0.2147	-0.0582
			*MESH_FACENORMAL 58	0.1700	0.9849	-0.0318
				*MESH_VERTEXNORMAL 37	0.5335	0.8444	-0.0484
				*MESH_VERTEXNORMAL 38	-0.2233	0.9747	-0.0100
				*MESH_VERTEXNORMAL 46	-0.2156	0.9765	-0.0047
			*MESH_FACENORMAL 59	0.1703	0.9849	-0.0318
				*MESH_VERTEXNORMAL 46	-0.2156	0.9765	-0.0047
				*MESH_VERTEXNORMAL 45	0.5357	0.8437	-0.0342
				*MESH_VERTEXNORMAL 37	0.5335	0.8444	-0.0484
			*MESH_FACENORMAL 60	-0.5755	0.8177	0.0129
				*MESH_VERTEXNORMAL 38	-0.2233	0.9747	-0.0100
				*MESH_VERTEXNORMAL 39	-0.8467	0.5309	0.0343
				*MESH_VERTEXNORMAL 47	-0.8424	0.5381	0.0276
			*MESH_FACENORMAL 61	-0.5755	0.8177	0.0129
				*MESH_VERTEXNORMAL 47	-0.8424	0.5381	0.0276
				*MESH_VERTEXNORMAL 46	-0.2156	0.9765	-0.0047
				*MESH_VERTEXNORMAL 38	-0.2233	0.9747	-0.0100
			*MESH_FACENORMAL 62	-0.9839	0.1718	0.0500
				*MESH_VERTEXNORMAL 39	-0.8467	0.5309	0.0343
				*MESH_VERTEXNORMAL 32	-0.9733	-0.2218	0.0584
				*MESH_VERTEXNORMAL 40	-0.9751	-0.2174	0.0438
			*MESH_FACENORMAL 63	-0.9840	0.1713	0.0500
				*MESH_VERTEXNORMAL 40	-0.9751	-0.2174	0.0438
				*MESH_VERTEXNORMAL 47	-0.8424	0.5381	0.0276
				*MESH_VERTEXNORMAL 39	-0.8467	0.5309	0.0343
			*MESH_FACENORMAL 64	-0.8173	-0.5756	0.0266
				*MESH_VERTEXNORMAL 40	-0.9751	-0.2174	0.0438
				*MESH_VERTEXNORMAL 41	-0.5331	-0.8454	0.0342
				*MESH_VERTEXNORMAL 49	-0.5342	-0.8453	0.0072
			*MESH_FACENORMAL 65	-0.8173	-0.5756	0.0266
				*MESH_VERTEXNORMAL 49	-0.5342	-0.8453	0.0072
				*MESH_VERTEXNORMAL 48	-0.9758	-0.2179	0.0164
				*MESH_VERTEXNORMAL 40	-0.9751	-0.2174	0.0438
			*MESH_FACENORMAL 66	-0.1712	-0.9852	0.0101
				*MESH_VERTEXNORMAL 41	-0.5331	-0.8454	0.0342
				*MESH_VERTEXNORMAL 42	0.2225	-0.9749	0.0044
				*MESH_VERTEXNORMAL 50	0.2214	-0.9751	-0.0072
			*MESH_FACENORMAL 67	-0.1711	-0.9852	0.0101
				*MESH_VERTEXNORMAL 50	0.2214	-0.9751	-0.0072
				*MESH_VERTEXNORMAL 49	-0.5342	-0.8453	0.0072
				*MESH_VERTEXNORMAL 41	-0.5331	-0.8454	0.0342
			*MESH_FACENORMAL 68	0.5755	-0.8177	-0.0123
				*MESH_VERTEXNORMAL 42	0.2225	-0.9749	0.0044
				*MESH_VERTEXNORMAL 43	0.8461	-0.5323	-0.0279
				*MESH_VERTEXNORMAL 51	0.8460	-0.5329	-0.0182
			*MESH_FACENORMAL 69	0.5755	-0.8177	-0.0123
				*MESH_VERTEXNORMAL 51	0.8460	-0.5329	-0.0182
				*MESH_VERTEXNORMAL 50	0.2214	-0.9751	-0.0072
				*MESH_VERTEXNORMAL 42	0.2225	-0.9749	0.0044
			*MESH_FACENORMAL 70	0.9849	-0.1710	-0.0275
				*MESH_VERTEXNORMAL 43	0.8461	-0.5323	-0.0279
				*MESH_VERTEXNORMAL 44	0.9745	0.2201	-0.0438
				*MESH_VERTEXNORMAL 52	0.9753	0.2200	-0.0195
			*MESH_FACENORMAL 71	0.9849	-0.1711	-0.0275
				*MESH_VERTEXNORMAL 52	0.9753	0.2200	-0.0195
				*MESH_VERTEXNORMAL 51	0.8460	-0.5329	-0.0182
				*MESH_VERTEXNORMAL 43	0.8461	-0.5323	-0.0279
			*MESH_FACENORMAL 72	0.8173	0.5756	-0.0266
				*MESH_VERTEXNORMAL 44	0.9745	0.2201	-0.0438
				*MESH_VERTEXNORMAL 45	0.5357	0.8437	-0.0342
				*MESH_VERTEXNORMAL 53	0.5361	0.8441	-0.0103
			*MESH_FACENORMAL 73	0.8173	0.5756	-0.0266
				*MESH_VERTEXNORMAL 53	0.5361	0.8441	-0.0103
				*MESH_VERTEXNORMAL 52	0.9753	0.2200	-0.0195
				*MESH_VERTEXNORMAL 44	0.9745	0.2201	-0.0438
			*MESH_FACENORMAL 74	0.1712	0.9852	-0.0101
				*MESH_VERTEXNORMAL 45	0.5357	0.8437	-0.0342
				*MESH_VERTEXNORMAL 46	-0.2156	0.9765	-0.0047
				*MESH_VERTEXNORMAL 54	-0.2161	0.9764	0.0040
			*MESH_FACENORMAL 75	0.1711	0.9852	-0.0101
				*MESH_VERTEXNORMAL 54	-0.2161	0.9764	0.0040
				*MESH_VERTEXNORMAL 53	0.5361	0.8441	-0.0103
				*MESH_VERTEXNORMAL 45	0.5357	0.8437	-0.0342
			*MESH_FACENORMAL 76	-0.5755	0.8177	0.0123
				*MESH_VERTEXNORMAL 46	-0.2156	0.9765	-0.0047
				*MESH_VERTEXNORMAL 47	-0.8424	0.5381	0.0276
				*MESH_VERTEXNORMAL 55	-0.8432	0.5374	0.0151
			*MESH_FACENORMAL 77	-0.5755	0.8177	0.0123
				*MESH_VERTEXNORMAL 55	-0.8432	0.5374	0.0151
				*MESH_VERTEXNORMAL 54	-0.2161	0.9764	0.0040
				*MESH_VERTEXNORMAL 46	-0.2156	0.9765	-0.0047
			*MESH_FACENORMAL 78	-0.9849	0.1710	0.0275
				*MESH_VERTEXNORMAL 47	-0.8424	0.5381	0.0276
				*MESH_VERTEXNORMAL 40	-0.9751	-0.2174	0.0438
				*MESH_VERTEXNORMAL 48	-0.9758	-0.2179	0.0164
			*MESH_FACENORMAL 79	-0.9849	0.1711	0.0275
				*MESH_VERTEXNORMAL 48	-0.9758	-0.2179	0.0164
				*MESH_VERTEXNORMAL 55	-0.8432	0.5374	0.0151
				*MESH_VERTEXNORMAL 47	-0.8424	0.5381	0.0276
			*MESH_FACENORMAL 80	-0.8178	-0.5755	-0.0005
				*MESH_VERTEXNORMAL 48	-0.9758	-0.2179	0.0164
				*MESH_VERTEXNORMAL 49	-0.5342	-0.8453	0.0072
				*MESH_VERTEXNORMAL 57	-0.5350	-0.8448	-0.0054
			*MESH_FACENORMAL 81	-0.8177	-0.5756	-0.0005
				*MESH_VERTEXNORMAL 57	-0.5350	-0.8448	-0.0054
				*MESH_VERTEXNORMAL 56	-0.9758	-0.2185	0.0036
				*MESH_VERTEXNORMAL 48	-0.9758	-0.2179	0.0164
			*MESH_FACENORMAL 82	-0.1715	-0.9851	-0.0095
				*MESH_VERTEXNORMAL 49	-0.5342	-0.8453	0.0072
				*MESH_VERTEXNORMAL 50	0.2214	-0.9751	-0.0072
				*MESH_VERTEXNORMAL 58	0.2195	-0.9755	-0.0131
			*MESH_FACENORMAL 83	-0.1714	-0.9852	-0.0095
				*MESH_VERTEXNORMAL 58	0.2195	-0.9755	-0.0131
				*MESH_VERTEXNORMAL 57	-0.5350	-0.8448	-0.0054
				*MESH_VERTEXNORMAL 49	-0.5342	-0.8453	0.0072
			*MESH_FACENORMAL 84	0.5755	-0.8177	-0.0146
				*MESH_VERTEXNORMAL 50	0.2214	-0.9751	-0.0072
				*MESH_VERTEXNORMAL 51	0.8460	-0.5329	-0.0182
				*MESH_VERTEXNORMAL 59	0.8450	-0.5345	-0.0149
			*MESH_FACENORMAL 85	0.5756	-0.8176	-0.0146
				*MESH_VERTEXNORMAL 59	0.8450	-0.5345	-0.0149
				*MESH_VERTEXNORMAL 58	0.2195	-0.9755	-0.0131
				*MESH_VERTEXNORMAL 50	0.2214	-0.9751	-0.0072
			*MESH_FACENORMAL 86	0.9852	-0.1711	-0.0128
				*MESH_VERTEXNORMAL 51	0.8460	-0.5329	-0.0182
				*MESH_VERTEXNORMAL 52	0.9753	0.2200	-0.0195
				*MESH_VERTEXNORMAL 60	0.9756	0.2192	-0.0097
			*MESH_FACENORMAL 87	0.9851	-0.1713	-0.0128
				*MESH_VERTEXNORMAL 60	0.9756	0.2192	-0.0097
				*MESH_VERTEXNORMAL 59	0.8450	-0.5345	-0.0149
				*MESH_VERTEXNORMAL 51	0.8460	-0.5329	-0.0182
			*MESH_FACENORMAL 88	0.8177	0.5756	-0.0052
				*MESH_VERTEXNORMAL 52	0.9753	0.2200	-0.0195
				*MESH_VERTEXNORMAL 53	0.5361	0.8441	-0.0103
				*MESH_VERTEXNORMAL 61	0.5355	0.8445	-0.0007
			*MESH_FACENORMAL 89	0.8177	0.5757	-0.0052
				*MESH_VERTEXNORMAL 61	0.5355	0.8445	-0.0007
				*MESH_VERTEXNORMAL 60	0.9756	0.2192	-0.0097
				*MESH_VERTEXNORMAL 52	0.9753	0.2200	-0.0195
			*MESH_FACENORMAL 90	0.1714	0.9852	0.0038
				*MESH_VERTEXNORMAL 53	0.5361	0.8441	-0.0103
				*MESH_VERTEXNORMAL 54	-0.2161	0.9764	0.0040
				*MESH_VERTEXNORMAL 62	-0.2180	0.9759	0.0069
			*MESH_FACENORMAL 91	0.1714	0.9852	0.0038
				*MESH_VERTEXNORMAL 62	-0.2180	0.9759	0.0069
				*MESH_VERTEXNORMAL 61	0.5355	0.8445	-0.0007
				*MESH_VERTEXNORMAL 53	0.5361	0.8441	-0.0103
			*MESH_FACENORMAL 92	-0.5756	0.8177	0.0090
				*MESH_VERTEXNORMAL 54	-0.2161	0.9764	0.0040
				*MESH_VERTEXNORMAL 55	-0.8432	0.5374	0.0151
				*MESH_VERTEXNORMAL 63	-0.8442	0.5359	0.0087
			*MESH_FACENORMAL 93	-0.5756	0.8177	0.0090
				*MESH_VERTEXNORMAL 63	-0.8442	0.5359	0.0087
				*MESH_VERTEXNORMAL 62	-0.2180	0.9759	0.0069
				*MESH_VERTEXNORMAL 54	-0.2161	0.9764	0.0040
			*MESH_FACENORMAL 94	-0.9852	0.1711	0.0071
				*MESH_VERTEXNORMAL 55	-0.8432	0.5374	0.0151
				*MESH_VERTEXNORMAL 48	-0.9758	-0.2179	0.0164
				*MESH_VERTEXNORMAL 56	-0.9758	-0.2185	0.0036
			*MESH_FACENORMAL 95	-0.9852	0.1714	0.0071
				*MESH_VERTEXNORMAL 56	-0.9758	-0.2185	0.0036
				*MESH_VERTEXNORMAL 63	-0.8442	0.5359	0.0087
				*MESH_VERTEXNORMAL 55	-0.8432	0.5374	0.0151
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
