*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 06 11:20:00 2006"
*SCENE {
	*SCENE_FILENAME "Smasher_Area.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/decals/goredecal_002B"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.3924	0.0000	0.0000
		*TM_POS 1.3924	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.0874	35.6550	40.1575
			*MESH_VERTEX    1	8.4183	39.6167	50.7799
			*MESH_VERTEX    2	-189.5122	39.6167	150.1123
			*MESH_VERTEX    3	-194.8431	35.6550	139.4899
			*MESH_VERTEX    4	1.3104	23.7700	36.6167
			*MESH_VERTEX    5	-196.6200	23.7700	135.9491
			*MESH_VERTEX    6	1.3104	-23.7700	36.6167
			*MESH_VERTEX    7	-196.6200	-23.7700	135.9491
			*MESH_VERTEX    8	58.1733	39.6167	149.9222
			*MESH_VERTEX    9	-139.7572	39.6167	249.2545
			*MESH_VERTEX   10	3.0874	-35.6550	40.1575
			*MESH_VERTEX   11	-194.8431	-35.6550	139.4899
			*MESH_VERTEX   12	8.4183	-39.6167	50.7799
			*MESH_VERTEX   13	-189.5122	-39.6167	150.1123
			*MESH_VERTEX   14	58.1733	-39.6167	149.9222
			*MESH_VERTEX   15	-139.7572	-39.6167	249.2545
			*MESH_VERTEX   16	63.5042	35.6550	160.5446
			*MESH_VERTEX   17	65.2811	23.7700	164.0854
			*MESH_VERTEX   18	-132.6493	23.7700	263.4177
			*MESH_VERTEX   19	-134.4263	35.6550	259.8770
			*MESH_VERTEX   20	65.2811	-23.7700	164.0854
			*MESH_VERTEX   21	-132.6493	-23.7700	263.4177
			*MESH_VERTEX   22	63.5042	-35.6550	160.5446
			*MESH_VERTEX   23	-134.4263	-35.6550	259.8770
			*MESH_VERTEX   24	83.9236	24.0000	164.4524
			*MESH_VERTEX   25	83.9236	-24.0000	164.4524
			*MESH_VERTEX   26	12.1573	-24.0000	21.4503
			*MESH_VERTEX   27	12.1573	24.0000	21.4503
			*MESH_VERTEX   28	22.9223	48.0000	42.9006
			*MESH_VERTEX   29	73.1587	48.0000	143.0021
			*MESH_VERTEX   30	73.1587	-48.0000	143.0021
			*MESH_VERTEX   31	22.9223	-48.0000	42.9006
			*MESH_VERTEX   32	14.8486	-42.0000	26.8129
			*MESH_VERTEX   33	14.8486	42.0000	26.8129
			*MESH_VERTEX   34	81.2324	42.0000	159.0899
			*MESH_VERTEX   35	81.2324	-42.0000	159.0899
			*MESH_VERTEX   36	1.3924	-96.0000	0.0000
			*MESH_VERTEX   37	1.3924	96.0000	0.0000
			*MESH_VERTEX   38	98.2769	-96.0000	193.0528
			*MESH_VERTEX   39	98.2769	96.0000	193.0528
			*MESH_VERTEX   40	1.3924	-96.0000	-136.6954
			*MESH_VERTEX   41	1.3924	96.0000	-136.6954
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    9 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    7 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   11 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   13 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   19 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   21 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   15 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   23 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   25 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   20 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   27 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   29 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   28 B:    8 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   31 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   12 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   26 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   32 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   32 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   31 B:   10 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   28 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   33 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   34 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   29 B:   34 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   35 B:   30 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   14 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   35 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   25 B:   22 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:   37 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   26 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   30 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   30 C:   38 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   28 B:   37 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   37 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   24 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   25 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   25 B:   24 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   29 B:   39 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:   31 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   25 C:   39 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   36 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   27 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   28 B:   39 C:   29 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   36 B:   37 C:   27 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   37 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7165	0.1706	0.6997
			*MESH_TVERT 1	0.7414	0.2140	0.6963
			*MESH_TVERT 2	0.3156	0.3989	-0.0591
			*MESH_TVERT 3	0.2907	0.3555	-0.0557
			*MESH_TVERT 4	0.8484	0.6427	0.7409
			*MESH_TVERT 5	0.4226	0.8276	-0.0145
			*MESH_TVERT 6	0.8465	0.6911	0.7539
			*MESH_TVERT 7	0.8201	0.7381	0.7799
			*MESH_TVERT 8	0.3943	0.9230	0.0245
			*MESH_TVERT 9	0.4207	0.8761	-0.0016
			*MESH_TVERT 10	0.8009	0.1929	0.7352
			*MESH_TVERT 11	0.9089	0.6257	0.7802
			*MESH_TVERT 12	0.7632	0.1271	0.7403
			*MESH_TVERT 13	0.8989	0.7147	0.7998
			*MESH_TVERT 14	0.8454	0.7890	0.8392
			*MESH_TVERT 15	0.9382	-0.0228	0.6171
			*MESH_TVERT 16	1.1052	0.8659	0.7040
			*MESH_TVERT 17	0.6068	0.8541	0.9726
			*MESH_TVERT 18	0.6890	0.8334	0.9380
			*MESH_TVERT 19	0.5676	1.0620	1.0990
			*MESH_TVERT 20	0.5716	0.3137	1.0898
			*MESH_TVERT 21	0.8204	0.3112	1.0914
			*MESH_TVERT 22	0.8266	0.9532	-0.2635
			*MESH_TVERT 23	0.5778	0.9558	-0.2651
			*MESH_TVERT 24	0.9061	0.3348	1.1068
			*MESH_TVERT 25	0.9818	0.4073	1.1521
			*MESH_TVERT 26	0.9786	1.0057	-0.2027
			*MESH_TVERT 27	0.9123	0.9768	-0.2481
			*MESH_TVERT 28	0.5688	0.1979	1.1577
			*MESH_TVERT 29	0.8209	0.1953	1.1593
			*MESH_TVERT 30	0.9507	0.2311	1.1827
			*MESH_TVERT 31	1.0412	0.3409	1.2513
			*MESH_TVERT 32	0.2536	0.4955	0.8997
			*MESH_TVERT 33	0.2693	0.5473	0.8985
			*MESH_TVERT 34	0.9651	0.4693	-0.1053
			*MESH_TVERT 35	0.9494	0.4175	-0.1040
			*MESH_TVERT 36	0.2667	-0.0162	0.9819
			*MESH_TVERT 37	0.9500	-0.0412	-0.0218
			*MESH_TVERT 38	0.2057	-0.0109	1.0411
			*MESH_TVERT 39	0.1925	0.5054	0.9581
			*MESH_TVERT 40	0.2163	0.5839	0.9562
			*MESH_TVERT 41	0.0022	-0.3062	0.9911
			*MESH_TVERT 42	0.2079	-0.1674	1.0659
			*MESH_TVERT 43	0.0009	0.6984	0.8311
			*MESH_TVERT 44	0.7179	0.4501	1.0188
			*MESH_TVERT 45	0.7839	0.4300	1.0229
			*MESH_TVERT 46	0.7819	-0.2563	-0.1232
			*MESH_TVERT 47	0.7159	-0.2362	-0.1273
			*MESH_TVERT 48	0.3089	0.4486	1.0325
			*MESH_TVERT 49	0.3069	-0.2378	-0.1136
			*MESH_TVERT 50	0.2439	0.4277	1.0434
			*MESH_TVERT 51	0.2419	-0.2587	-0.1027
			*MESH_TVERT 52	0.3108	0.5250	1.1014
			*MESH_TVERT 53	0.7223	0.5266	1.0876
			*MESH_TVERT 54	0.2123	0.4933	1.1180
			*MESH_TVERT 55	0.8223	0.4961	1.0939
			*MESH_TVERT 56	1.0830	0.7467	1.0214
			*MESH_TVERT 57	-0.0144	0.7478	1.0765
			*MESH_TVERT 58	-0.0144	0.9819	1.0765
			*MESH_TVERT 59	1.0848	0.9881	1.0214
			*MESH_TVERT 60	1.1485	0.7626	1.0214
			*MESH_TVERT 61	-0.0549	0.7637	1.0765
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	44	45	46
			*MESH_TFACE 3	44	46	47
			*MESH_TFACE 4	48	44	47
			*MESH_TFACE 5	48	47	49
			*MESH_TFACE 6	1	4	5
			*MESH_TFACE 7	1	5	2
			*MESH_TFACE 8	50	48	49
			*MESH_TFACE 9	50	49	51
			*MESH_TFACE 10	32	33	34
			*MESH_TFACE 11	32	34	35
			*MESH_TFACE 12	36	32	35
			*MESH_TFACE 13	36	35	37
			*MESH_TFACE 14	6	7	8
			*MESH_TFACE 15	6	8	9
			*MESH_TFACE 16	4	6	9
			*MESH_TFACE 17	4	9	5
			*MESH_TFACE 18	20	21	22
			*MESH_TFACE 19	20	22	23
			*MESH_TFACE 20	24	25	26
			*MESH_TFACE 21	24	26	27
			*MESH_TFACE 22	21	24	27
			*MESH_TFACE 23	21	27	22
			*MESH_TFACE 24	28	29	21
			*MESH_TFACE 25	28	21	20
			*MESH_TFACE 26	52	53	44
			*MESH_TFACE 27	52	44	48
			*MESH_TFACE 28	10	11	4
			*MESH_TFACE 29	10	4	1
			*MESH_TFACE 30	38	39	32
			*MESH_TFACE 31	38	32	36
			*MESH_TFACE 32	54	52	48
			*MESH_TFACE 33	54	48	50
			*MESH_TFACE 34	39	40	33
			*MESH_TFACE 35	39	33	32
			*MESH_TFACE 36	12	10	1
			*MESH_TFACE 37	12	1	0
			*MESH_TFACE 38	53	55	45
			*MESH_TFACE 39	53	45	44
			*MESH_TFACE 40	13	14	7
			*MESH_TFACE 41	13	7	6
			*MESH_TFACE 42	11	13	6
			*MESH_TFACE 43	11	6	4
			*MESH_TFACE 44	30	31	25
			*MESH_TFACE 45	30	25	24
			*MESH_TFACE 46	29	30	24
			*MESH_TFACE 47	29	24	21
			*MESH_TFACE 48	53	60	55
			*MESH_TFACE 49	61	52	54
			*MESH_TFACE 50	41	38	42
			*MESH_TFACE 51	43	38	41
			*MESH_TFACE 52	10	15	16
			*MESH_TFACE 53	12	15	10
			*MESH_TFACE 54	14	13	16
			*MESH_TFACE 55	17	18	19
			*MESH_TFACE 56	18	14	16
			*MESH_TFACE 57	11	16	13
			*MESH_TFACE 58	43	39	38
			*MESH_TFACE 59	19	18	16
			*MESH_TFACE 60	43	40	39
			*MESH_TFACE 61	61	53	52
			*MESH_TFACE 62	10	16	11
			*MESH_TFACE 63	61	60	53
			*MESH_TFACE 64	58	59	56
			*MESH_TFACE 65	56	57	58
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1418	-0.9487	0.2826
				*MESH_VERTEXNORMAL 0	0.3541	-0.9204	0.1656
				*MESH_VERTEXNORMAL 1	0.2834	-0.9584	0.0344
				*MESH_VERTEXNORMAL 2	0.0718	-0.9871	0.1432
			*MESH_FACENORMAL 1	0.1418	-0.9487	0.2826
				*MESH_VERTEXNORMAL 0	0.3541	-0.9204	0.1656
				*MESH_VERTEXNORMAL 2	0.0718	-0.9871	0.1432
				*MESH_VERTEXNORMAL 3	0.1418	-0.9487	0.2826
			*MESH_FACENORMAL 2	0.4255	-0.3162	0.8479
				*MESH_VERTEXNORMAL 4	0.6472	-0.1585	0.7457
				*MESH_VERTEXNORMAL 0	0.6321	-0.3065	0.7117
				*MESH_VERTEXNORMAL 3	0.4255	-0.3162	0.8479
			*MESH_FACENORMAL 3	0.4255	-0.3162	0.8479
				*MESH_VERTEXNORMAL 4	0.6472	-0.1585	0.7457
				*MESH_VERTEXNORMAL 3	0.4255	-0.3162	0.8479
				*MESH_VERTEXNORMAL 5	0.4427	-0.1602	0.8822
			*MESH_FACENORMAL 4	0.4485	0.0000	0.8938
				*MESH_VERTEXNORMAL 6	0.6472	0.1585	0.7457
				*MESH_VERTEXNORMAL 4	0.6472	-0.1585	0.7457
				*MESH_VERTEXNORMAL 5	0.4427	-0.1602	0.8822
			*MESH_FACENORMAL 5	0.4485	0.0000	0.8938
				*MESH_VERTEXNORMAL 6	0.6472	0.1585	0.7457
				*MESH_VERTEXNORMAL 5	0.4427	-0.1602	0.8822
				*MESH_VERTEXNORMAL 7	0.4427	0.1602	0.8822
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.2834	-0.9584	0.0344
				*MESH_VERTEXNORMAL 8	0.1418	-0.9584	-0.2477
				*MESH_VERTEXNORMAL 9	-0.0718	-0.9871	-0.1432
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.2834	-0.9584	0.0344
				*MESH_VERTEXNORMAL 9	-0.0718	-0.9871	-0.1432
				*MESH_VERTEXNORMAL 2	0.0718	-0.9871	0.1432
			*MESH_FACENORMAL 8	0.4255	0.3162	0.8479
				*MESH_VERTEXNORMAL 10	0.6321	0.3065	0.7117
				*MESH_VERTEXNORMAL 6	0.6472	0.1585	0.7457
				*MESH_VERTEXNORMAL 7	0.4427	0.1602	0.8822
			*MESH_FACENORMAL 9	0.4255	0.3162	0.8479
				*MESH_VERTEXNORMAL 10	0.6321	0.3065	0.7117
				*MESH_VERTEXNORMAL 7	0.4427	0.1602	0.8822
				*MESH_VERTEXNORMAL 11	0.4255	0.3162	0.8479
			*MESH_FACENORMAL 10	0.1418	0.9487	0.2826
				*MESH_VERTEXNORMAL 12	0.2834	0.9584	0.0344
				*MESH_VERTEXNORMAL 10	0.3541	0.9204	0.1656
				*MESH_VERTEXNORMAL 11	0.1418	0.9487	0.2826
			*MESH_FACENORMAL 11	0.1418	0.9487	0.2826
				*MESH_VERTEXNORMAL 12	0.2834	0.9584	0.0344
				*MESH_VERTEXNORMAL 11	0.1418	0.9487	0.2826
				*MESH_VERTEXNORMAL 13	0.0718	0.9871	0.1432
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.1418	0.9584	-0.2477
				*MESH_VERTEXNORMAL 12	0.2834	0.9584	0.0344
				*MESH_VERTEXNORMAL 13	0.0718	0.9871	0.1432
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.1418	0.9584	-0.2477
				*MESH_VERTEXNORMAL 13	0.0718	0.9871	0.1432
				*MESH_VERTEXNORMAL 15	-0.0718	0.9871	-0.1432
			*MESH_FACENORMAL 14	-0.4255	-0.3162	-0.8479
				*MESH_VERTEXNORMAL 16	-0.1928	-0.3065	-0.9321
				*MESH_VERTEXNORMAL 17	-0.2111	-0.1585	-0.9645
				*MESH_VERTEXNORMAL 18	-0.4427	-0.1602	-0.8822
			*MESH_FACENORMAL 15	-0.4255	-0.3162	-0.8479
				*MESH_VERTEXNORMAL 16	-0.1928	-0.3065	-0.9321
				*MESH_VERTEXNORMAL 18	-0.4427	-0.1602	-0.8822
				*MESH_VERTEXNORMAL 19	-0.4255	-0.3162	-0.8479
			*MESH_FACENORMAL 16	-0.1418	-0.9487	-0.2826
				*MESH_VERTEXNORMAL 8	0.1418	-0.9584	-0.2477
				*MESH_VERTEXNORMAL 16	0.0789	-0.9204	-0.3829
				*MESH_VERTEXNORMAL 19	-0.1418	-0.9487	-0.2826
			*MESH_FACENORMAL 17	-0.1418	-0.9487	-0.2826
				*MESH_VERTEXNORMAL 8	0.1418	-0.9584	-0.2477
				*MESH_VERTEXNORMAL 19	-0.1418	-0.9487	-0.2826
				*MESH_VERTEXNORMAL 9	-0.0718	-0.9871	-0.1432
			*MESH_FACENORMAL 18	-0.4485	0.0000	-0.8938
				*MESH_VERTEXNORMAL 17	-0.2111	-0.1585	-0.9645
				*MESH_VERTEXNORMAL 20	-0.2111	0.1585	-0.9645
				*MESH_VERTEXNORMAL 21	-0.4427	0.1602	-0.8822
			*MESH_FACENORMAL 19	-0.4485	0.0000	-0.8938
				*MESH_VERTEXNORMAL 17	-0.2111	-0.1585	-0.9645
				*MESH_VERTEXNORMAL 21	-0.4427	0.1602	-0.8822
				*MESH_VERTEXNORMAL 18	-0.4427	-0.1602	-0.8822
			*MESH_FACENORMAL 20	-0.1418	0.9487	-0.2826
				*MESH_VERTEXNORMAL 22	0.0789	0.9204	-0.3829
				*MESH_VERTEXNORMAL 14	0.1418	0.9584	-0.2477
				*MESH_VERTEXNORMAL 15	-0.0718	0.9871	-0.1432
			*MESH_FACENORMAL 21	-0.1418	0.9487	-0.2826
				*MESH_VERTEXNORMAL 22	0.0789	0.9204	-0.3829
				*MESH_VERTEXNORMAL 15	-0.0718	0.9871	-0.1432
				*MESH_VERTEXNORMAL 23	-0.1418	0.9487	-0.2826
			*MESH_FACENORMAL 22	-0.4255	0.3162	-0.8479
				*MESH_VERTEXNORMAL 20	-0.2111	0.1585	-0.9645
				*MESH_VERTEXNORMAL 22	-0.1928	0.3065	-0.9321
				*MESH_VERTEXNORMAL 23	-0.4255	0.3162	-0.8479
			*MESH_FACENORMAL 23	-0.4255	0.3162	-0.8479
				*MESH_VERTEXNORMAL 20	-0.2111	0.1585	-0.9645
				*MESH_VERTEXNORMAL 23	-0.4255	0.3162	-0.8479
				*MESH_VERTEXNORMAL 21	-0.4427	0.1602	-0.8822
			*MESH_FACENORMAL 24	0.0197	0.0000	-0.9998
				*MESH_VERTEXNORMAL 24	0.0212	-0.1367	-0.9904
				*MESH_VERTEXNORMAL 25	0.0212	0.1367	-0.9904
				*MESH_VERTEXNORMAL 20	-0.2111	0.1585	-0.9645
			*MESH_FACENORMAL 25	0.0197	0.0000	-0.9998
				*MESH_VERTEXNORMAL 24	0.0212	-0.1367	-0.9904
				*MESH_VERTEXNORMAL 20	-0.2111	0.1585	-0.9645
				*MESH_VERTEXNORMAL 17	-0.2111	-0.1585	-0.9645
			*MESH_FACENORMAL 26	0.8134	0.0000	0.5817
				*MESH_VERTEXNORMAL 26	0.8067	0.1367	0.5749
				*MESH_VERTEXNORMAL 27	0.8067	-0.1367	0.5749
				*MESH_VERTEXNORMAL 4	0.6472	-0.1585	0.7457
			*MESH_FACENORMAL 27	0.8134	0.0000	0.5817
				*MESH_VERTEXNORMAL 26	0.8067	0.1367	0.5749
				*MESH_VERTEXNORMAL 4	0.6472	-0.1585	0.7457
				*MESH_VERTEXNORMAL 6	0.6472	0.1585	0.7457
			*MESH_FACENORMAL 28	0.4049	-0.8915	-0.2032
				*MESH_VERTEXNORMAL 28	0.4666	-0.8810	-0.0784
				*MESH_VERTEXNORMAL 29	0.3417	-0.8810	-0.3272
				*MESH_VERTEXNORMAL 8	0.1418	-0.9584	-0.2477
			*MESH_FACENORMAL 29	0.4049	-0.8915	-0.2032
				*MESH_VERTEXNORMAL 28	0.4666	-0.8810	-0.0784
				*MESH_VERTEXNORMAL 8	0.1418	-0.9584	-0.2477
				*MESH_VERTEXNORMAL 1	0.2834	-0.9584	0.0344
			*MESH_FACENORMAL 30	0.4049	0.8915	-0.2032
				*MESH_VERTEXNORMAL 30	0.3417	0.8810	-0.3272
				*MESH_VERTEXNORMAL 31	0.4666	0.8810	-0.0784
				*MESH_VERTEXNORMAL 12	0.2834	0.9584	0.0344
			*MESH_FACENORMAL 31	0.4049	0.8915	-0.2032
				*MESH_VERTEXNORMAL 30	0.3417	0.8810	-0.3272
				*MESH_VERTEXNORMAL 12	0.2834	0.9584	0.0344
				*MESH_VERTEXNORMAL 14	0.1418	0.9584	-0.2477
			*MESH_FACENORMAL 32	0.7823	0.2824	0.5552
				*MESH_VERTEXNORMAL 32	0.7823	0.2824	0.5552
				*MESH_VERTEXNORMAL 26	0.8067	0.1367	0.5749
				*MESH_VERTEXNORMAL 6	0.6472	0.1585	0.7457
			*MESH_FACENORMAL 33	0.7823	0.2824	0.5552
				*MESH_VERTEXNORMAL 32	0.7823	0.2824	0.5552
				*MESH_VERTEXNORMAL 6	0.6472	0.1585	0.7457
				*MESH_VERTEXNORMAL 10	0.6321	0.3065	0.7117
			*MESH_FACENORMAL 34	0.5221	0.8511	0.0554
				*MESH_VERTEXNORMAL 31	0.4666	0.8810	-0.0784
				*MESH_VERTEXNORMAL 32	0.5221	0.8511	0.0554
				*MESH_VERTEXNORMAL 10	0.3541	0.9204	0.1656
			*MESH_FACENORMAL 35	0.5221	0.8511	0.0554
				*MESH_VERTEXNORMAL 31	0.4666	0.8810	-0.0784
				*MESH_VERTEXNORMAL 10	0.3541	0.9204	0.1656
				*MESH_VERTEXNORMAL 12	0.2834	0.9584	0.0344
			*MESH_FACENORMAL 36	0.5221	-0.8511	0.0554
				*MESH_VERTEXNORMAL 33	0.5221	-0.8511	0.0554
				*MESH_VERTEXNORMAL 28	0.4666	-0.8810	-0.0784
				*MESH_VERTEXNORMAL 1	0.2834	-0.9584	0.0344
			*MESH_FACENORMAL 37	0.5221	-0.8511	0.0554
				*MESH_VERTEXNORMAL 33	0.5221	-0.8511	0.0554
				*MESH_VERTEXNORMAL 1	0.2834	-0.9584	0.0344
				*MESH_VERTEXNORMAL 0	0.3541	-0.9204	0.1656
			*MESH_FACENORMAL 38	0.7823	-0.2824	0.5552
				*MESH_VERTEXNORMAL 27	0.8067	-0.1367	0.5749
				*MESH_VERTEXNORMAL 33	0.7823	-0.2824	0.5552
				*MESH_VERTEXNORMAL 0	0.6321	-0.3065	0.7117
			*MESH_FACENORMAL 39	0.7823	-0.2824	0.5552
				*MESH_VERTEXNORMAL 27	0.8067	-0.1367	0.5749
				*MESH_VERTEXNORMAL 0	0.6321	-0.3065	0.7117
				*MESH_VERTEXNORMAL 4	0.6472	-0.1585	0.7457
			*MESH_FACENORMAL 40	0.0224	-0.2824	-0.9590
				*MESH_VERTEXNORMAL 34	0.0224	-0.2824	-0.9590
				*MESH_VERTEXNORMAL 24	0.0212	-0.1367	-0.9904
				*MESH_VERTEXNORMAL 17	-0.2111	-0.1585	-0.9645
			*MESH_FACENORMAL 41	0.0224	-0.2824	-0.9590
				*MESH_VERTEXNORMAL 34	0.0224	-0.2824	-0.9590
				*MESH_VERTEXNORMAL 17	-0.2111	-0.1585	-0.9645
				*MESH_VERTEXNORMAL 16	-0.1928	-0.3065	-0.9321
			*MESH_FACENORMAL 42	0.2675	-0.8511	-0.4517
				*MESH_VERTEXNORMAL 29	0.3417	-0.8810	-0.3272
				*MESH_VERTEXNORMAL 34	0.2675	-0.8511	-0.4517
				*MESH_VERTEXNORMAL 16	0.0789	-0.9204	-0.3829
			*MESH_FACENORMAL 43	0.2675	-0.8511	-0.4517
				*MESH_VERTEXNORMAL 29	0.3417	-0.8810	-0.3272
				*MESH_VERTEXNORMAL 16	0.0789	-0.9204	-0.3829
				*MESH_VERTEXNORMAL 8	0.1418	-0.9584	-0.2477
			*MESH_FACENORMAL 44	0.2675	0.8511	-0.4517
				*MESH_VERTEXNORMAL 35	0.2675	0.8511	-0.4517
				*MESH_VERTEXNORMAL 30	0.3417	0.8810	-0.3272
				*MESH_VERTEXNORMAL 14	0.1418	0.9584	-0.2477
			*MESH_FACENORMAL 45	0.2675	0.8511	-0.4517
				*MESH_VERTEXNORMAL 35	0.2675	0.8511	-0.4517
				*MESH_VERTEXNORMAL 14	0.1418	0.9584	-0.2477
				*MESH_VERTEXNORMAL 22	0.0789	0.9204	-0.3829
			*MESH_FACENORMAL 46	0.0224	0.2824	-0.9590
				*MESH_VERTEXNORMAL 25	0.0212	0.1367	-0.9904
				*MESH_VERTEXNORMAL 35	0.0224	0.2824	-0.9590
				*MESH_VERTEXNORMAL 22	-0.1928	0.3065	-0.9321
			*MESH_FACENORMAL 47	0.0224	0.2824	-0.9590
				*MESH_VERTEXNORMAL 25	0.0212	0.1367	-0.9904
				*MESH_VERTEXNORMAL 22	-0.1928	0.3065	-0.9321
				*MESH_VERTEXNORMAL 20	-0.2111	0.1585	-0.9645
			*MESH_FACENORMAL 48	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 27	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 37	0.9731	0.0000	-0.2305
				*MESH_VERTEXNORMAL 33	0.8938	0.0000	-0.4485
			*MESH_FACENORMAL 49	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 36	0.9731	-0.0000	-0.2305
				*MESH_VERTEXNORMAL 26	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 32	0.8938	-0.0000	-0.4485
			*MESH_FACENORMAL 50	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 38	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 30	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 35	0.8938	-0.0000	-0.4485
			*MESH_FACENORMAL 51	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 36	0.9731	-0.0000	-0.2305
				*MESH_VERTEXNORMAL 30	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 38	0.8938	-0.0000	-0.4485
			*MESH_FACENORMAL 52	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 28	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 37	0.9731	0.0000	-0.2305
				*MESH_VERTEXNORMAL 39	0.8938	0.0000	-0.4485
			*MESH_FACENORMAL 53	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 33	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 37	0.9731	0.0000	-0.2305
				*MESH_VERTEXNORMAL 28	0.8938	0.0000	-0.4485
			*MESH_FACENORMAL 54	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 24	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 34	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 39	0.8938	0.0000	-0.4485
			*MESH_FACENORMAL 55	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 35	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 25	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 38	0.8938	-0.0000	-0.4485
			*MESH_FACENORMAL 56	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 25	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 24	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 39	0.8938	0.0000	-0.4485
			*MESH_FACENORMAL 57	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 29	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 39	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 34	0.8938	0.0000	-0.4485
			*MESH_FACENORMAL 58	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 36	0.9731	-0.0000	-0.2305
				*MESH_VERTEXNORMAL 31	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 30	0.8938	-0.0000	-0.4485
			*MESH_FACENORMAL 59	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 38	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 25	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 39	0.8938	0.0000	-0.4485
			*MESH_FACENORMAL 60	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 36	0.9731	-0.0000	-0.2305
				*MESH_VERTEXNORMAL 32	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 31	0.8938	0.0000	-0.4485
			*MESH_FACENORMAL 61	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 36	0.9731	-0.0000	-0.2305
				*MESH_VERTEXNORMAL 27	0.8938	-0.0000	-0.4485
				*MESH_VERTEXNORMAL 26	0.8938	0.0000	-0.4485
			*MESH_FACENORMAL 62	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 28	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 39	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 29	0.8938	0.0000	-0.4485
			*MESH_FACENORMAL 63	0.8938	0.0000	-0.4485
				*MESH_VERTEXNORMAL 36	0.9731	-0.0000	-0.2305
				*MESH_VERTEXNORMAL 37	0.9731	0.0000	-0.2305
				*MESH_VERTEXNORMAL 27	0.8938	-0.0000	-0.4485
			*MESH_FACENORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.9731	0.0000	-0.2305
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.9731	0.0000	-0.2305
				*MESH_VERTEXNORMAL 36	0.9731	-0.0000	-0.2305
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
