*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 06 11:35:57 2006"
*SCENE {
	*SCENE_FILENAME "Smasher.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/decals/goredecal_002B01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Bloody_02"
	*NODE_TM {
		*NODE_NAME "Bloody_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0096	0.0000	0.0000
		*TM_ROW1 0.0000	1.0096	0.0000
		*TM_ROW2 0.0000	0.0000	1.0096
		*TM_ROW3 159.3412	0.0000	-60.4113
		*TM_POS 159.3412	0.0000	-60.4113
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0096	1.0096	1.0096
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-35.6987	24.2300	-72.7678
			*MESH_VERTEX    1	-35.6987	-24.2300	-72.7678
			*MESH_VERTEX    2	-24.8403	48.4600	-51.1074
			*MESH_VERTEX    3	25.8335	-48.4600	49.9755
			*MESH_VERTEX    4	-24.8403	-48.4600	-51.1074
			*MESH_VERTEX    5	36.6920	-24.2300	71.6360
			*MESH_VERTEX    6	36.6920	24.2300	71.6360
			*MESH_VERTEX    7	33.9775	-42.4025	66.2210
			*MESH_VERTEX    8	-32.9843	-42.4025	-67.3529
			*MESH_VERTEX    9	-32.9843	42.4025	-67.3529
			*MESH_VERTEX   10	-89.6897	32.3066	107.8882
			*MESH_VERTEX   11	-86.9752	30.2875	113.3034
			*MESH_VERTEX   12	-82.4506	24.2300	122.3285
			*MESH_VERTEX   13	-86.0702	24.2300	115.1084
			*MESH_VERTEX   14	-143.9831	24.2300	-0.4149
			*MESH_VERTEX   15	-147.6024	24.2300	-7.6350
			*MESH_VERTEX   16	-145.7928	36.3450	-4.0248
			*MESH_VERTEX   17	-143.0780	30.2875	1.3901
			*MESH_VERTEX   18	-140.3636	40.3833	6.8053
			*MESH_VERTEX   19	-140.3636	32.3066	6.8053
			*MESH_VERTEX   20	-140.3636	-32.3066	6.8053
			*MESH_VERTEX   21	-140.3636	-40.3833	6.8053
			*MESH_VERTEX   22	-145.7928	-36.3450	-4.0248
			*MESH_VERTEX   23	-143.0780	-30.2875	1.3901
			*MESH_VERTEX   24	-147.6024	-24.2300	-7.6350
			*MESH_VERTEX   25	-143.9831	-24.2300	-0.4149
			*MESH_VERTEX   26	-86.0702	-24.2300	115.1084
			*MESH_VERTEX   27	-82.4506	-24.2300	122.3285
			*MESH_VERTEX   28	-84.2605	-36.3450	118.7186
			*MESH_VERTEX   29	-86.9752	-30.2875	113.3034
			*MESH_VERTEX   30	-89.6897	-40.3833	107.8882
			*MESH_VERTEX   31	-89.6897	-32.3066	107.8882
			*MESH_VERTEX   32	-125.9230	32.3066	-0.4336
			*MESH_VERTEX   33	-128.6378	30.2875	-5.8488
			*MESH_VERTEX   34	-129.5426	24.2300	-7.6540
			*MESH_VERTEX   35	-71.6299	24.2300	107.8693
			*MESH_VERTEX   36	-72.5347	30.2875	106.0643
			*MESH_VERTEX   37	-75.2494	32.3066	100.6491
			*MESH_VERTEX   38	-129.5426	-24.2300	-7.6540
			*MESH_VERTEX   39	-128.6378	-30.2875	-5.8488
			*MESH_VERTEX   40	-125.9230	-32.3066	-0.4336
			*MESH_VERTEX   41	-75.2494	-32.3066	100.6491
			*MESH_VERTEX   42	-72.5347	-30.2875	106.0643
			*MESH_VERTEX   43	-71.6299	-24.2300	107.8693
			*MESH_VERTEX   44	-64.3908	-24.2300	122.3098
			*MESH_VERTEX   45	-67.1055	-42.4025	116.8946
			*MESH_VERTEX   46	-75.2494	-48.4600	100.6491
			*MESH_VERTEX   47	-64.3908	24.2300	122.3098
			*MESH_VERTEX   48	-136.7817	24.2300	-22.0943
			*MESH_VERTEX   49	-134.0670	42.4025	-16.6791
			*MESH_VERTEX   50	-125.9230	48.4600	-0.4336
			*MESH_VERTEX   51	-125.9230	-48.4600	-0.4336
			*MESH_VERTEX   52	-134.0670	-42.4025	-16.6791
			*MESH_VERTEX   53	-136.7817	-24.2300	-22.0943
			*MESH_VERTEX   54	-84.2605	36.3450	118.7186
			*MESH_VERTEX   55	-89.6897	40.3833	107.8882
			*MESH_VERTEX   56	-67.1055	42.4025	116.8946
			*MESH_VERTEX   57	-75.2494	48.4600	100.6491
			*MESH_VERTEX   58	33.9775	42.4025	66.2210
			*MESH_VERTEX   59	25.8335	48.4600	49.9755
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   18 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   22 B:   20 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   24 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   24 B:   23 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   28 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   28 B:   26 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   30 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   30 B:   29 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   27 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   27 B:   13 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   25 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   31 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   31 B:   21 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   33 B:   32 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   33 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   34 B:   33 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   34 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   36 B:   35 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   36 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   37 B:   36 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   37 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   39 B:   38 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   39 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   40 B:   39 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   40 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   42 B:   41 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   42 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   43 B:   42 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   43 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   35 B:   43 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:   26 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:   34 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   38 B:   14 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:   40 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   20 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:   37 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   10 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   45 B:   44 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   45 B:   27 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   46 B:   45 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   46 B:   28 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   49 B:   48 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   50 B:   49 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   50 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   52 B:   51 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   52 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   53 B:   52 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   53 B:   22 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   51 B:   46 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   51 B:   30 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   48 B:   53 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   48 B:   24 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   44 B:   47 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   44 B:   12 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    0 B:    1 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    0 B:   53 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    5 B:    6 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    5 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    7 B:    5 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    7 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    3 B:    7 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    3 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    8 B:    4 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    8 B:   51 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    1 B:    8 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    1 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    9 B:    0 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    9 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    2 B:    9 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    2 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    4 B:    3 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    4 B:   46 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   54 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   55 B:   11 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   55 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   10 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   10 B:   55 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   56 B:   12 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:   54 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   57 B:   54 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   57 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:   55 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   50 B:   18 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   58 B:   47 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   58 B:   56 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   59 B:   56 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    2 B:   57 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    2 B:   50 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2500	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	0.0000	1.5000	0.0000
			*MESH_TVERT 3	0.2500	1.5000	0.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.5000	0.0000
			*MESH_TVERT 6	0.2500	1.0000	0.0000
			*MESH_TVERT 7	0.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	1.5000	0.0000
			*MESH_TVERT 9	0.2500	1.5000	0.0000
			*MESH_TVERT 10	0.5000	1.0000	0.0000
			*MESH_TVERT 11	0.5000	1.5000	0.0000
			*MESH_TVERT 12	0.2500	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	1.5000	0.0000
			*MESH_TVERT 15	0.2500	1.5000	0.0000
			*MESH_TVERT 16	0.5000	1.0000	0.0000
			*MESH_TVERT 17	0.5000	1.5000	0.0000
			*MESH_TVERT 18	0.2500	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.5000	0.0000
			*MESH_TVERT 21	0.2500	1.5000	0.0000
			*MESH_TVERT 22	0.5000	1.0000	0.0000
			*MESH_TVERT 23	0.5000	1.5000	0.0000
			*MESH_TVERT 24	1.5000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	1.0000	0.0000
			*MESH_TVERT 26	0.0000	1.5000	0.0000
			*MESH_TVERT 27	1.5000	1.5000	0.0000
			*MESH_TVERT 28	1.5000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	1.5000	0.0000
			*MESH_TVERT 31	1.5000	1.5000	0.0000
			*MESH_TVERT 32	3.5000	1.0000	0.0000
			*MESH_TVERT 33	0.0000	1.0000	0.0000
			*MESH_TVERT 34	0.0000	1.5000	0.0000
			*MESH_TVERT 35	3.5000	1.5000	0.0000
			*MESH_TVERT 36	3.5000	1.0000	0.0000
			*MESH_TVERT 37	0.0000	1.0000	0.0000
			*MESH_TVERT 38	0.0000	1.5000	0.0000
			*MESH_TVERT 39	3.5000	1.5000	0.0000
			*MESH_TVERT 40	0.5973	0.8628	0.9749
			*MESH_TVERT 41	0.5385	0.9221	0.9161
			*MESH_TVERT 42	0.5257	0.8603	0.9022
			*MESH_TVERT 43	0.5551	0.8307	0.9316
			*MESH_TVERT 44	0.5999	0.7607	0.9759
			*MESH_TVERT 45	0.5564	0.7797	0.9321
			*MESH_TVERT 46	0.3773	-0.0079	0.7367
			*MESH_TVERT 47	0.4208	-0.0269	0.7806
			*MESH_TVERT 48	0.7316	0.8964	0.9276
			*MESH_TVERT 49	0.6433	0.9853	0.8394
			*MESH_TVERT 50	0.7354	0.7432	0.9291
			*MESH_TVERT 51	0.5563	-0.0444	0.7338
			*MESH_TVERT 52	1.0758	0.9063	0.2931
			*MESH_TVERT 53	0.9875	0.9952	0.2049
			*MESH_TVERT 54	1.0796	0.7531	0.2946
			*MESH_TVERT 55	0.9005	-0.0345	0.0992
			*MESH_TVERT 56	0.5973	0.8628	0.9749
			*MESH_TVERT 57	0.5385	0.9221	0.9161
			*MESH_TVERT 58	0.5257	0.8603	0.9022
			*MESH_TVERT 59	0.5551	0.8307	0.9316
			*MESH_TVERT 60	0.5999	0.7607	0.9759
			*MESH_TVERT 61	0.5564	0.7797	0.9321
			*MESH_TVERT 62	0.3773	-0.0079	0.7367
			*MESH_TVERT 63	0.4208	-0.0269	0.7806
			*MESH_TVERT 64	0.7316	0.8964	0.9276
			*MESH_TVERT 65	0.6433	0.9853	0.8394
			*MESH_TVERT 66	0.7354	0.7432	0.9291
			*MESH_TVERT 67	0.5563	-0.0444	0.7338
			*MESH_TVERT 68	1.0758	0.9063	0.2931
			*MESH_TVERT 69	0.9875	0.9952	0.2049
			*MESH_TVERT 70	1.0796	0.7531	0.2946
			*MESH_TVERT 71	0.9005	-0.0345	0.0992
			*MESH_TVERT 72	1.0259	0.1255	1.2119
			*MESH_TVERT 73	-0.0097	0.1255	1.2119
			*MESH_TVERT 74	-0.0097	0.0192	1.1568
			*MESH_TVERT 75	1.0259	0.0192	1.1568
			*MESH_TVERT 76	1.0259	0.4475	1.0789
			*MESH_TVERT 77	-0.0097	0.4475	1.0789
			*MESH_TVERT 78	1.0259	1.2197	-0.2386
			*MESH_TVERT 79	-0.0097	1.2197	-0.2386
			*MESH_TVERT 80	0.1412	0.7494	1.0692
			*MESH_TVERT 81	0.2627	0.7151	1.0896
			*MESH_TVERT 82	0.2624	0.7836	1.0466
			*MESH_TVERT 83	0.2017	0.8008	1.0364
			*MESH_TVERT 84	0.0847	0.8522	1.0050
			*MESH_TVERT 85	0.1656	0.8522	1.0043
			*MESH_TVERT 86	0.8692	0.7488	1.0629
			*MESH_TVERT 87	0.9591	0.8516	0.9980
			*MESH_TVERT 88	0.8782	0.8516	0.9987
			*MESH_TVERT 89	0.8083	0.8003	1.0311
			*MESH_TVERT 90	0.7480	0.7147	1.0854
			*MESH_TVERT 91	0.7477	0.7832	1.0424
			*MESH_TVERT 92	0.0795	0.6121	0.9650
			*MESH_TVERT 93	0.2618	0.5606	0.9957
			*MESH_TVERT 94	-0.0255	0.6740	0.8687
			*MESH_TVERT 95	0.9288	0.6114	0.9576
			*MESH_TVERT 96	1.0075	0.6640	0.8603
			*MESH_TVERT 97	0.7471	0.5602	0.9914
			*MESH_TVERT 98	0.2529	-0.0416	0.0367
			*MESH_TVERT 99	0.7382	-0.0420	0.0325
			*MESH_TVERT 100	0.9200	0.0092	-0.0014
			*MESH_TVERT 101	0.9987	0.0618	-0.0987
			*MESH_TVERT 102	0.0707	0.0099	0.0060
			*MESH_TVERT 103	-0.0343	0.0718	-0.0903
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	80	81	82
			*MESH_TFACE 1	80	82	83
			*MESH_TFACE 2	84	80	83
			*MESH_TFACE 3	84	83	85
			*MESH_TFACE 4	86	87	88
			*MESH_TFACE 5	86	88	89
			*MESH_TFACE 6	90	86	89
			*MESH_TFACE 7	90	89	91
			*MESH_TFACE 8	40	41	42
			*MESH_TFACE 9	40	42	43
			*MESH_TFACE 10	44	40	43
			*MESH_TFACE 11	44	43	45
			*MESH_TFACE 12	72	73	74
			*MESH_TFACE 13	72	74	75
			*MESH_TFACE 14	81	90	91
			*MESH_TFACE 15	81	91	82
			*MESH_TFACE 16	45	46	47
			*MESH_TFACE 17	45	47	44
			*MESH_TFACE 18	0	1	2
			*MESH_TFACE 19	0	2	3
			*MESH_TFACE 20	4	0	3
			*MESH_TFACE 21	4	3	5
			*MESH_TFACE 22	6	7	8
			*MESH_TFACE 23	6	8	9
			*MESH_TFACE 24	10	6	9
			*MESH_TFACE 25	10	9	11
			*MESH_TFACE 26	12	13	14
			*MESH_TFACE 27	12	14	15
			*MESH_TFACE 28	16	12	15
			*MESH_TFACE 29	16	15	17
			*MESH_TFACE 30	18	19	20
			*MESH_TFACE 31	18	20	21
			*MESH_TFACE 32	22	18	21
			*MESH_TFACE 33	22	21	23
			*MESH_TFACE 34	24	25	26
			*MESH_TFACE 35	24	26	27
			*MESH_TFACE 36	28	29	30
			*MESH_TFACE 37	28	30	31
			*MESH_TFACE 38	32	33	34
			*MESH_TFACE 39	32	34	35
			*MESH_TFACE 40	36	37	38
			*MESH_TFACE 41	36	38	39
			*MESH_TFACE 42	48	49	41
			*MESH_TFACE 43	48	41	40
			*MESH_TFACE 44	50	48	40
			*MESH_TFACE 45	50	40	44
			*MESH_TFACE 46	92	93	81
			*MESH_TFACE 47	92	81	80
			*MESH_TFACE 48	94	92	80
			*MESH_TFACE 49	94	80	84
			*MESH_TFACE 50	95	96	87
			*MESH_TFACE 51	95	87	86
			*MESH_TFACE 52	97	95	86
			*MESH_TFACE 53	97	86	90
			*MESH_TFACE 54	51	50	44
			*MESH_TFACE 55	51	44	47
			*MESH_TFACE 56	93	97	90
			*MESH_TFACE 57	93	90	81
			*MESH_TFACE 58	76	77	73
			*MESH_TFACE 59	76	73	72
			*MESH_TFACE 60	98	99	97
			*MESH_TFACE 61	98	97	93
			*MESH_TFACE 62	78	79	77
			*MESH_TFACE 63	78	77	76
			*MESH_TFACE 64	52	53	49
			*MESH_TFACE 65	52	49	48
			*MESH_TFACE 66	54	52	48
			*MESH_TFACE 67	54	48	50
			*MESH_TFACE 68	100	101	96
			*MESH_TFACE 69	100	96	95
			*MESH_TFACE 70	99	100	95
			*MESH_TFACE 71	99	95	97
			*MESH_TFACE 72	102	98	93
			*MESH_TFACE 73	102	93	92
			*MESH_TFACE 74	103	102	92
			*MESH_TFACE 75	103	92	94
			*MESH_TFACE 76	55	54	50
			*MESH_TFACE 77	55	50	51
			*MESH_TFACE 78	56	58	57
			*MESH_TFACE 79	56	59	58
			*MESH_TFACE 80	60	59	56
			*MESH_TFACE 81	60	61	59
			*MESH_TFACE 82	61	63	62
			*MESH_TFACE 83	61	60	63
			*MESH_TFACE 84	64	57	65
			*MESH_TFACE 85	64	56	57
			*MESH_TFACE 86	66	56	64
			*MESH_TFACE 87	66	60	56
			*MESH_TFACE 88	67	60	66
			*MESH_TFACE 89	67	63	60
			*MESH_TFACE 90	68	65	69
			*MESH_TFACE 91	68	64	65
			*MESH_TFACE 92	70	64	68
			*MESH_TFACE 93	70	66	64
			*MESH_TFACE 94	71	66	70
			*MESH_TFACE 95	71	67	66
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 16	-0.8940	-0.0000	0.4482
				*MESH_VERTEXNORMAL 15	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 14	-0.8940	0.0000	0.4481
			*MESH_FACENORMAL 1	-0.8939	0.0000	0.4482
				*MESH_VERTEXNORMAL 16	-0.8940	-0.0000	0.4482
				*MESH_VERTEXNORMAL 14	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 17	-0.8939	0.0000	0.4482
			*MESH_FACENORMAL 2	-0.8940	-0.0000	0.4482
				*MESH_VERTEXNORMAL 18	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 16	-0.8940	-0.0000	0.4482
				*MESH_VERTEXNORMAL 17	-0.8939	0.0000	0.4482
			*MESH_FACENORMAL 3	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 18	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 17	-0.8939	0.0000	0.4482
				*MESH_VERTEXNORMAL 19	-0.8940	0.0000	0.4481
			*MESH_FACENORMAL 4	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 22	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 21	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 20	-0.8940	0.0000	0.4481
			*MESH_FACENORMAL 5	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 22	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 20	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 23	-0.8940	0.0000	0.4481
			*MESH_FACENORMAL 6	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 24	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 22	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 23	-0.8940	0.0000	0.4481
			*MESH_FACENORMAL 7	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 24	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 23	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 25	-0.8940	-0.0000	0.4481
			*MESH_FACENORMAL 8	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 28	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 27	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 26	-0.8940	0.0000	0.4482
			*MESH_FACENORMAL 9	-0.8939	0.0000	0.4482
				*MESH_VERTEXNORMAL 28	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 26	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 29	-0.8940	0.0000	0.4482
			*MESH_FACENORMAL 10	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 30	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 28	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 29	-0.8940	0.0000	0.4482
			*MESH_FACENORMAL 11	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 30	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 29	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 31	-0.8940	0.0000	0.4481
			*MESH_FACENORMAL 12	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 27	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 12	-0.8940	-0.0000	0.4482
				*MESH_VERTEXNORMAL 13	-0.8940	-0.0000	0.4482
			*MESH_FACENORMAL 13	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 27	-0.8940	0.0000	0.4482
				*MESH_VERTEXNORMAL 13	-0.8940	-0.0000	0.4482
				*MESH_VERTEXNORMAL 26	-0.8940	0.0000	0.4482
			*MESH_FACENORMAL 14	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 15	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 24	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 25	-0.8940	-0.0000	0.4481
			*MESH_FACENORMAL 15	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 15	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 25	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 14	-0.8940	0.0000	0.4481
			*MESH_FACENORMAL 16	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 31	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 20	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 21	-0.8940	0.0000	0.4481
			*MESH_FACENORMAL 17	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 31	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 21	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 30	-0.8940	-0.0000	0.4481
			*MESH_FACENORMAL 18	0.1417	-0.9487	0.2827
				*MESH_VERTEXNORMAL 33	0.1417	-0.9487	0.2827
				*MESH_VERTEXNORMAL 32	0.0718	-0.9871	0.1432
				*MESH_VERTEXNORMAL 19	0.0718	-0.9871	0.1432
			*MESH_FACENORMAL 19	0.1417	-0.9487	0.2827
				*MESH_VERTEXNORMAL 33	0.1417	-0.9487	0.2827
				*MESH_VERTEXNORMAL 19	0.0718	-0.9871	0.1432
				*MESH_VERTEXNORMAL 17	0.1417	-0.9487	0.2827
			*MESH_FACENORMAL 20	0.4251	-0.3162	0.8481
				*MESH_VERTEXNORMAL 34	0.4424	-0.1602	0.8824
				*MESH_VERTEXNORMAL 33	0.4251	-0.3162	0.8481
				*MESH_VERTEXNORMAL 17	0.4251	-0.3162	0.8481
			*MESH_FACENORMAL 21	0.4251	-0.3162	0.8481
				*MESH_VERTEXNORMAL 34	0.4424	-0.1602	0.8824
				*MESH_VERTEXNORMAL 17	0.4251	-0.3162	0.8481
				*MESH_VERTEXNORMAL 14	0.4424	-0.1602	0.8824
			*MESH_FACENORMAL 22	-0.4252	-0.3162	-0.8481
				*MESH_VERTEXNORMAL 36	-0.4252	-0.3162	-0.8481
				*MESH_VERTEXNORMAL 35	-0.4424	-0.1602	-0.8824
				*MESH_VERTEXNORMAL 13	-0.4424	-0.1602	-0.8824
			*MESH_FACENORMAL 23	-0.4251	-0.3162	-0.8481
				*MESH_VERTEXNORMAL 36	-0.4252	-0.3162	-0.8481
				*MESH_VERTEXNORMAL 13	-0.4424	-0.1602	-0.8824
				*MESH_VERTEXNORMAL 11	-0.4251	-0.3162	-0.8481
			*MESH_FACENORMAL 24	-0.1417	-0.9487	-0.2827
				*MESH_VERTEXNORMAL 37	-0.0718	-0.9871	-0.1432
				*MESH_VERTEXNORMAL 36	-0.1417	-0.9487	-0.2827
				*MESH_VERTEXNORMAL 11	-0.1417	-0.9487	-0.2827
			*MESH_FACENORMAL 25	-0.1417	-0.9487	-0.2827
				*MESH_VERTEXNORMAL 37	-0.0718	-0.9871	-0.1432
				*MESH_VERTEXNORMAL 11	-0.1417	-0.9487	-0.2827
				*MESH_VERTEXNORMAL 10	-0.0718	-0.9871	-0.1432
			*MESH_FACENORMAL 26	0.4251	0.3162	0.8481
				*MESH_VERTEXNORMAL 39	0.4251	0.3162	0.8481
				*MESH_VERTEXNORMAL 38	0.4424	0.1602	0.8824
				*MESH_VERTEXNORMAL 25	0.4424	0.1602	0.8824
			*MESH_FACENORMAL 27	0.4251	0.3162	0.8481
				*MESH_VERTEXNORMAL 39	0.4251	0.3162	0.8481
				*MESH_VERTEXNORMAL 25	0.4424	0.1602	0.8824
				*MESH_VERTEXNORMAL 23	0.4251	0.3162	0.8481
			*MESH_FACENORMAL 28	0.1417	0.9487	0.2827
				*MESH_VERTEXNORMAL 40	0.0718	0.9871	0.1432
				*MESH_VERTEXNORMAL 39	0.1417	0.9487	0.2827
				*MESH_VERTEXNORMAL 23	0.1417	0.9487	0.2827
			*MESH_FACENORMAL 29	0.1417	0.9487	0.2827
				*MESH_VERTEXNORMAL 40	0.0718	0.9871	0.1432
				*MESH_VERTEXNORMAL 23	0.1417	0.9487	0.2827
				*MESH_VERTEXNORMAL 20	0.0718	0.9871	0.1432
			*MESH_FACENORMAL 30	-0.1417	0.9487	-0.2827
				*MESH_VERTEXNORMAL 42	-0.1417	0.9487	-0.2827
				*MESH_VERTEXNORMAL 41	-0.0718	0.9871	-0.1432
				*MESH_VERTEXNORMAL 31	-0.0718	0.9871	-0.1432
			*MESH_FACENORMAL 31	-0.1417	0.9487	-0.2827
				*MESH_VERTEXNORMAL 42	-0.1417	0.9487	-0.2827
				*MESH_VERTEXNORMAL 31	-0.0718	0.9871	-0.1432
				*MESH_VERTEXNORMAL 29	-0.1417	0.9487	-0.2827
			*MESH_FACENORMAL 32	-0.4252	0.3162	-0.8481
				*MESH_VERTEXNORMAL 43	-0.4424	0.1602	-0.8824
				*MESH_VERTEXNORMAL 42	-0.4252	0.3162	-0.8481
				*MESH_VERTEXNORMAL 29	-0.4252	0.3162	-0.8481
			*MESH_FACENORMAL 33	-0.4252	0.3162	-0.8481
				*MESH_VERTEXNORMAL 43	-0.4424	0.1602	-0.8824
				*MESH_VERTEXNORMAL 29	-0.4252	0.3162	-0.8481
				*MESH_VERTEXNORMAL 26	-0.4424	0.1602	-0.8824
			*MESH_FACENORMAL 34	-0.4482	0.0000	-0.8940
				*MESH_VERTEXNORMAL 35	-0.4424	-0.1602	-0.8824
				*MESH_VERTEXNORMAL 43	-0.4424	0.1602	-0.8824
				*MESH_VERTEXNORMAL 26	-0.4424	0.1602	-0.8824
			*MESH_FACENORMAL 35	-0.4482	0.0000	-0.8940
				*MESH_VERTEXNORMAL 35	-0.4424	-0.1602	-0.8824
				*MESH_VERTEXNORMAL 26	-0.4424	0.1602	-0.8824
				*MESH_VERTEXNORMAL 13	-0.4424	-0.1602	-0.8824
			*MESH_FACENORMAL 36	0.4481	0.0000	0.8940
				*MESH_VERTEXNORMAL 38	0.4424	0.1602	0.8824
				*MESH_VERTEXNORMAL 34	0.4424	-0.1602	0.8824
				*MESH_VERTEXNORMAL 14	0.4424	-0.1602	0.8824
			*MESH_FACENORMAL 37	0.4481	0.0000	0.8940
				*MESH_VERTEXNORMAL 38	0.4424	0.1602	0.8824
				*MESH_VERTEXNORMAL 14	0.4424	-0.1602	0.8824
				*MESH_VERTEXNORMAL 25	0.4424	0.1602	0.8824
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0718	0.9871	-0.1432
				*MESH_VERTEXNORMAL 40	0.0718	0.9871	0.1432
				*MESH_VERTEXNORMAL 20	0.0718	0.9871	0.1432
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0718	0.9871	-0.1432
				*MESH_VERTEXNORMAL 20	0.0718	0.9871	0.1432
				*MESH_VERTEXNORMAL 31	-0.0718	0.9871	-0.1432
			*MESH_FACENORMAL 40	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0718	-0.9871	0.1432
				*MESH_VERTEXNORMAL 37	-0.0718	-0.9871	-0.1432
				*MESH_VERTEXNORMAL 10	-0.0718	-0.9871	-0.1432
			*MESH_FACENORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0718	-0.9871	0.1432
				*MESH_VERTEXNORMAL 10	-0.0718	-0.9871	-0.1432
				*MESH_VERTEXNORMAL 19	0.0718	-0.9871	0.1432
			*MESH_FACENORMAL 42	0.0010	-0.2857	0.9583
				*MESH_VERTEXNORMAL 45	0.2340	-0.3096	0.9216
				*MESH_VERTEXNORMAL 44	0.2326	-0.1531	0.9604
				*MESH_VERTEXNORMAL 27	0.0010	-0.1506	0.9886
			*MESH_FACENORMAL 43	0.0010	-0.2857	0.9583
				*MESH_VERTEXNORMAL 45	0.2340	-0.3096	0.9216
				*MESH_VERTEXNORMAL 27	0.0010	-0.1506	0.9886
				*MESH_VERTEXNORMAL 28	0.0010	-0.2857	0.9583
			*MESH_FACENORMAL 44	-0.2551	-0.8571	0.4475
				*MESH_VERTEXNORMAL 46	-0.1303	-0.9628	0.2366
				*MESH_VERTEXNORMAL 45	-0.0434	-0.9288	0.3681
				*MESH_VERTEXNORMAL 28	-0.2551	-0.8571	0.4475
			*MESH_FACENORMAL 45	-0.2551	-0.8571	0.4475
				*MESH_VERTEXNORMAL 46	-0.1303	-0.9628	0.2366
				*MESH_VERTEXNORMAL 28	-0.2551	-0.8571	0.4475
				*MESH_VERTEXNORMAL 30	-0.3277	-0.8842	0.3328
			*MESH_FACENORMAL 46	-0.7673	0.2857	-0.5742
				*MESH_VERTEXNORMAL 49	-0.5984	0.3096	-0.7389
				*MESH_VERTEXNORMAL 48	-0.6304	0.1531	-0.7610
				*MESH_VERTEXNORMAL 15	-0.7915	0.1506	-0.5923
			*MESH_FACENORMAL 47	-0.7673	0.2857	-0.5742
				*MESH_VERTEXNORMAL 49	-0.5984	0.3096	-0.7389
				*MESH_VERTEXNORMAL 15	-0.7915	0.1506	-0.5923
				*MESH_VERTEXNORMAL 16	-0.7673	0.2857	-0.5742
			*MESH_FACENORMAL 48	-0.5112	0.8571	-0.0634
				*MESH_VERTEXNORMAL 50	-0.2675	0.9628	-0.0372
				*MESH_VERTEXNORMAL 49	-0.3209	0.9288	-0.1854
				*MESH_VERTEXNORMAL 16	-0.5112	0.8571	-0.0634
			*MESH_FACENORMAL 49	-0.5112	0.8571	-0.0634
				*MESH_VERTEXNORMAL 50	-0.2675	0.9628	-0.0372
				*MESH_VERTEXNORMAL 16	-0.5112	0.8571	-0.0634
				*MESH_VERTEXNORMAL 18	-0.4627	0.8842	0.0635
			*MESH_FACENORMAL 50	-0.5112	-0.8571	-0.0634
				*MESH_VERTEXNORMAL 52	-0.3209	-0.9288	-0.1854
				*MESH_VERTEXNORMAL 51	-0.2675	-0.9628	-0.0372
				*MESH_VERTEXNORMAL 21	-0.4627	-0.8842	0.0635
			*MESH_FACENORMAL 51	-0.5112	-0.8571	-0.0634
				*MESH_VERTEXNORMAL 52	-0.3209	-0.9288	-0.1854
				*MESH_VERTEXNORMAL 21	-0.4627	-0.8842	0.0635
				*MESH_VERTEXNORMAL 22	-0.5112	-0.8571	-0.0634
			*MESH_FACENORMAL 52	-0.7673	-0.2857	-0.5742
				*MESH_VERTEXNORMAL 53	-0.6304	-0.1531	-0.7610
				*MESH_VERTEXNORMAL 52	-0.5984	-0.3096	-0.7390
				*MESH_VERTEXNORMAL 22	-0.7673	-0.2857	-0.5742
			*MESH_FACENORMAL 53	-0.7673	-0.2857	-0.5742
				*MESH_VERTEXNORMAL 53	-0.6304	-0.1531	-0.7610
				*MESH_VERTEXNORMAL 22	-0.7673	-0.2857	-0.5742
				*MESH_VERTEXNORMAL 24	-0.7915	-0.1506	-0.5923
			*MESH_FACENORMAL 54	-0.3998	-0.8944	0.2004
				*MESH_VERTEXNORMAL 51	-0.2675	-0.9628	-0.0372
				*MESH_VERTEXNORMAL 46	-0.1303	-0.9628	0.2366
				*MESH_VERTEXNORMAL 30	-0.3277	-0.8842	0.3328
			*MESH_FACENORMAL 55	-0.3998	-0.8944	0.2004
				*MESH_VERTEXNORMAL 51	-0.2675	-0.9628	-0.0372
				*MESH_VERTEXNORMAL 30	-0.3277	-0.8842	0.3328
				*MESH_VERTEXNORMAL 21	-0.4627	-0.8842	0.0635
			*MESH_FACENORMAL 56	-0.8006	0.0000	-0.5992
				*MESH_VERTEXNORMAL 48	-0.6304	0.1531	-0.7610
				*MESH_VERTEXNORMAL 53	-0.6304	-0.1531	-0.7610
				*MESH_VERTEXNORMAL 24	-0.7915	-0.1506	-0.5923
			*MESH_FACENORMAL 57	-0.8006	0.0000	-0.5992
				*MESH_VERTEXNORMAL 48	-0.6304	0.1531	-0.7610
				*MESH_VERTEXNORMAL 24	-0.7915	-0.1506	-0.5923
				*MESH_VERTEXNORMAL 15	-0.7915	0.1506	-0.5923
			*MESH_FACENORMAL 58	0.0010	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.2326	-0.1531	0.9604
				*MESH_VERTEXNORMAL 47	0.2326	0.1531	0.9604
				*MESH_VERTEXNORMAL 12	0.0010	0.1506	0.9886
			*MESH_FACENORMAL 59	0.0010	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.2326	-0.1531	0.9604
				*MESH_VERTEXNORMAL 12	0.0010	0.1506	0.9886
				*MESH_VERTEXNORMAL 27	0.0010	-0.1506	0.9886
			*MESH_FACENORMAL 60	-0.4481	0.0000	-0.8940
				*MESH_VERTEXNORMAL 0	-0.4424	0.1602	-0.8824
				*MESH_VERTEXNORMAL 1	-0.4424	-0.1602	-0.8824
				*MESH_VERTEXNORMAL 53	-0.6304	-0.1531	-0.7610
			*MESH_FACENORMAL 61	-0.4481	0.0000	-0.8940
				*MESH_VERTEXNORMAL 0	-0.4424	0.1602	-0.8824
				*MESH_VERTEXNORMAL 53	-0.6304	-0.1531	-0.7610
				*MESH_VERTEXNORMAL 48	-0.6304	0.1531	-0.7610
			*MESH_FACENORMAL 62	0.4482	0.0000	0.8940
				*MESH_VERTEXNORMAL 5	0.4424	-0.1602	0.8824
				*MESH_VERTEXNORMAL 6	0.4424	0.1602	0.8824
				*MESH_VERTEXNORMAL 47	0.2326	0.1531	0.9604
			*MESH_FACENORMAL 63	0.4482	0.0000	0.8940
				*MESH_VERTEXNORMAL 5	0.4424	-0.1602	0.8824
				*MESH_VERTEXNORMAL 47	0.2326	0.1531	0.9604
				*MESH_VERTEXNORMAL 44	0.2326	-0.1531	0.9604
			*MESH_FACENORMAL 64	0.4252	-0.3162	0.8481
				*MESH_VERTEXNORMAL 7	0.4252	-0.3162	0.8481
				*MESH_VERTEXNORMAL 5	0.4424	-0.1602	0.8824
				*MESH_VERTEXNORMAL 44	0.2326	-0.1531	0.9604
			*MESH_FACENORMAL 65	0.4252	-0.3162	0.8481
				*MESH_VERTEXNORMAL 7	0.4252	-0.3162	0.8481
				*MESH_VERTEXNORMAL 44	0.2326	-0.1531	0.9604
				*MESH_VERTEXNORMAL 45	0.2340	-0.3096	0.9216
			*MESH_FACENORMAL 66	0.1417	-0.9487	0.2827
				*MESH_VERTEXNORMAL 3	0.0718	-0.9871	0.1432
				*MESH_VERTEXNORMAL 7	0.1417	-0.9487	0.2827
				*MESH_VERTEXNORMAL 45	-0.0434	-0.9288	0.3681
			*MESH_FACENORMAL 67	0.1417	-0.9487	0.2827
				*MESH_VERTEXNORMAL 3	0.0718	-0.9871	0.1432
				*MESH_VERTEXNORMAL 45	-0.0434	-0.9288	0.3681
				*MESH_VERTEXNORMAL 46	-0.1303	-0.9628	0.2366
			*MESH_FACENORMAL 68	-0.1417	-0.9487	-0.2827
				*MESH_VERTEXNORMAL 8	-0.1417	-0.9487	-0.2827
				*MESH_VERTEXNORMAL 4	-0.0718	-0.9871	-0.1432
				*MESH_VERTEXNORMAL 51	-0.2675	-0.9628	-0.0372
			*MESH_FACENORMAL 69	-0.1417	-0.9487	-0.2827
				*MESH_VERTEXNORMAL 8	-0.1417	-0.9487	-0.2827
				*MESH_VERTEXNORMAL 51	-0.2675	-0.9628	-0.0372
				*MESH_VERTEXNORMAL 52	-0.3209	-0.9288	-0.1854
			*MESH_FACENORMAL 70	-0.4252	-0.3162	-0.8481
				*MESH_VERTEXNORMAL 1	-0.4424	-0.1602	-0.8824
				*MESH_VERTEXNORMAL 8	-0.4252	-0.3162	-0.8481
				*MESH_VERTEXNORMAL 52	-0.5984	-0.3096	-0.7390
			*MESH_FACENORMAL 71	-0.4252	-0.3162	-0.8481
				*MESH_VERTEXNORMAL 1	-0.4424	-0.1602	-0.8824
				*MESH_VERTEXNORMAL 52	-0.5984	-0.3096	-0.7390
				*MESH_VERTEXNORMAL 53	-0.6304	-0.1531	-0.7610
			*MESH_FACENORMAL 72	-0.4252	0.3162	-0.8481
				*MESH_VERTEXNORMAL 9	-0.4252	0.3162	-0.8481
				*MESH_VERTEXNORMAL 0	-0.4424	0.1602	-0.8824
				*MESH_VERTEXNORMAL 48	-0.6304	0.1531	-0.7610
			*MESH_FACENORMAL 73	-0.4252	0.3162	-0.8481
				*MESH_VERTEXNORMAL 9	-0.4252	0.3162	-0.8481
				*MESH_VERTEXNORMAL 48	-0.6304	0.1531	-0.7610
				*MESH_VERTEXNORMAL 49	-0.5984	0.3096	-0.7389
			*MESH_FACENORMAL 74	-0.1417	0.9487	-0.2827
				*MESH_VERTEXNORMAL 2	-0.0718	0.9871	-0.1432
				*MESH_VERTEXNORMAL 9	-0.1417	0.9487	-0.2827
				*MESH_VERTEXNORMAL 49	-0.3209	0.9288	-0.1854
			*MESH_FACENORMAL 75	-0.1417	0.9487	-0.2827
				*MESH_VERTEXNORMAL 2	-0.0718	0.9871	-0.1432
				*MESH_VERTEXNORMAL 49	-0.3209	0.9288	-0.1854
				*MESH_VERTEXNORMAL 50	-0.2675	0.9628	-0.0372
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0718	-0.9871	-0.1432
				*MESH_VERTEXNORMAL 3	0.0718	-0.9871	0.1432
				*MESH_VERTEXNORMAL 46	-0.1303	-0.9628	0.2366
			*MESH_FACENORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0718	-0.9871	-0.1432
				*MESH_VERTEXNORMAL 46	-0.1303	-0.9628	0.2366
				*MESH_VERTEXNORMAL 51	-0.2675	-0.9628	-0.0372
			*MESH_FACENORMAL 78	-0.8940	-0.0000	0.4482
				*MESH_VERTEXNORMAL 54	-0.8940	-0.0000	0.4482
				*MESH_VERTEXNORMAL 13	-0.8940	-0.0000	0.4482
				*MESH_VERTEXNORMAL 12	-0.8940	-0.0000	0.4482
			*MESH_FACENORMAL 79	-0.8939	-0.0000	0.4482
				*MESH_VERTEXNORMAL 54	-0.8940	-0.0000	0.4482
				*MESH_VERTEXNORMAL 11	-0.8940	-0.0000	0.4482
				*MESH_VERTEXNORMAL 13	-0.8940	-0.0000	0.4482
			*MESH_FACENORMAL 80	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 55	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 11	-0.8940	-0.0000	0.4482
				*MESH_VERTEXNORMAL 54	-0.8940	-0.0000	0.4482
			*MESH_FACENORMAL 81	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 55	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 10	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 11	-0.8940	-0.0000	0.4482
			*MESH_FACENORMAL 82	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 10	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 18	-0.8940	-0.0000	0.4481
				*MESH_VERTEXNORMAL 19	-0.8940	0.0000	0.4481
			*MESH_FACENORMAL 83	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 10	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 55	-0.8940	0.0000	0.4481
				*MESH_VERTEXNORMAL 18	-0.8940	-0.0000	0.4481
			*MESH_FACENORMAL 84	0.0010	0.2857	0.9583
				*MESH_VERTEXNORMAL 56	0.2340	0.3096	0.9216
				*MESH_VERTEXNORMAL 12	0.0010	0.1506	0.9886
				*MESH_VERTEXNORMAL 47	0.2326	0.1531	0.9604
			*MESH_FACENORMAL 85	0.0010	0.2857	0.9583
				*MESH_VERTEXNORMAL 56	0.2340	0.3096	0.9216
				*MESH_VERTEXNORMAL 54	0.0010	0.2857	0.9583
				*MESH_VERTEXNORMAL 12	0.0010	0.1506	0.9886
			*MESH_FACENORMAL 86	-0.2551	0.8571	0.4475
				*MESH_VERTEXNORMAL 57	-0.1303	0.9628	0.2366
				*MESH_VERTEXNORMAL 54	-0.2551	0.8571	0.4475
				*MESH_VERTEXNORMAL 56	-0.0434	0.9288	0.3681
			*MESH_FACENORMAL 87	-0.2551	0.8571	0.4475
				*MESH_VERTEXNORMAL 57	-0.1303	0.9628	0.2366
				*MESH_VERTEXNORMAL 55	-0.3277	0.8842	0.3328
				*MESH_VERTEXNORMAL 54	-0.2551	0.8571	0.4475
			*MESH_FACENORMAL 88	-0.3998	0.8944	0.2004
				*MESH_VERTEXNORMAL 50	-0.2675	0.9628	-0.0372
				*MESH_VERTEXNORMAL 55	-0.3277	0.8842	0.3328
				*MESH_VERTEXNORMAL 57	-0.1303	0.9628	0.2366
			*MESH_FACENORMAL 89	-0.3998	0.8944	0.2004
				*MESH_VERTEXNORMAL 50	-0.2675	0.9628	-0.0372
				*MESH_VERTEXNORMAL 18	-0.4627	0.8842	0.0635
				*MESH_VERTEXNORMAL 55	-0.3277	0.8842	0.3328
			*MESH_FACENORMAL 90	0.4252	0.3162	0.8481
				*MESH_VERTEXNORMAL 58	0.4252	0.3162	0.8481
				*MESH_VERTEXNORMAL 47	0.2326	0.1531	0.9604
				*MESH_VERTEXNORMAL 6	0.4424	0.1602	0.8824
			*MESH_FACENORMAL 91	0.4252	0.3162	0.8481
				*MESH_VERTEXNORMAL 58	0.4252	0.3162	0.8481
				*MESH_VERTEXNORMAL 56	0.2340	0.3096	0.9216
				*MESH_VERTEXNORMAL 47	0.2326	0.1531	0.9604
			*MESH_FACENORMAL 92	0.1417	0.9487	0.2827
				*MESH_VERTEXNORMAL 59	0.0718	0.9871	0.1432
				*MESH_VERTEXNORMAL 56	-0.0434	0.9288	0.3681
				*MESH_VERTEXNORMAL 58	0.1417	0.9487	0.2827
			*MESH_FACENORMAL 93	0.1417	0.9487	0.2827
				*MESH_VERTEXNORMAL 59	0.0718	0.9871	0.1432
				*MESH_VERTEXNORMAL 57	-0.1303	0.9628	0.2366
				*MESH_VERTEXNORMAL 56	-0.0434	0.9288	0.3681
			*MESH_FACENORMAL 94	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0718	0.9871	-0.1432
				*MESH_VERTEXNORMAL 57	-0.1303	0.9628	0.2366
				*MESH_VERTEXNORMAL 59	0.0718	0.9871	0.1432
			*MESH_FACENORMAL 95	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0718	0.9871	-0.1432
				*MESH_VERTEXNORMAL 50	-0.2675	0.9628	-0.0372
				*MESH_VERTEXNORMAL 57	-0.1303	0.9628	0.2366
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
