*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jun 03 19:58:53 2005"
*SCENE {
	*SCENE_FILENAME "Ring_Hawk_Waist_02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "23 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/firering/birdtotem"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Waist2_lo01"
	*NODE_TM {
		*NODE_NAME "Waist2_lo01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.2600	0.0000
		*TM_ROW1 0.0000	-0.0000	0.2600
		*TM_ROW2 -0.2600	0.0000	0.0000
		*TM_ROW3 -0.7398	121.9639	40.2079
		*TM_POS -0.7398	121.9639	40.2079
		*TM_ROTAXIS 0.5774	-0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.2600	0.2600	0.2600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 111
		*MESH_NUMFACES 218
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7766	-16.2614	13.9324
			*MESH_VERTEX    1	9.4295	-15.7609	16.2126
			*MESH_VERTEX    2	14.0166	-9.9555	19.3243
			*MESH_VERTEX    3	9.6991	-13.6699	16.9314
			*MESH_VERTEX    4	-0.7766	15.3830	1.0525
			*MESH_VERTEX    5	-0.7766	-13.7023	6.8960
			*MESH_VERTEX    6	-0.7766	-12.7849	3.0910
			*MESH_VERTEX    7	-0.7766	-11.6880	-3.9267
			*MESH_VERTEX    8	8.1549	-12.4758	6.4223
			*MESH_VERTEX    9	7.5819	-11.5755	-0.6228
			*MESH_VERTEX   10	7.5418	14.6621	1.0921
			*MESH_VERTEX   11	7.6936	16.3250	11.1701
			*MESH_VERTEX   12	15.4470	4.3963	9.7828
			*MESH_VERTEX   13	15.7063	-3.1352	9.2884
			*MESH_VERTEX   14	14.3666	-7.5657	8.2731
			*MESH_VERTEX   15	9.6995	12.3163	12.9404
			*MESH_VERTEX   16	9.6995	10.6038	1.1285
			*MESH_VERTEX   17	15.8626	4.9843	18.0254
			*MESH_VERTEX   18	16.5301	-3.6673	16.5896
			*MESH_VERTEX   19	14.5090	-8.7887	14.6061
			*MESH_VERTEX   20	8.4948	-13.2629	10.3069
			*MESH_VERTEX   21	9.6996	7.0425	-18.1682
			*MESH_VERTEX   22	7.5573	11.7110	-15.3376
			*MESH_VERTEX   23	14.3655	-3.2175	1.9893
			*MESH_VERTEX   24	11.2780	-4.6808	-18.2670
			*MESH_VERTEX   25	9.6996	8.1591	12.4029
			*MESH_VERTEX   26	9.6996	6.6944	1.0618
			*MESH_VERTEX   27	9.6996	1.7621	-18.9880
			*MESH_VERTEX   28	14.2134	3.0506	2.3258
			*MESH_VERTEX   29	13.7037	-7.1453	1.5798
			*MESH_VERTEX   30	11.2019	-1.1048	-18.2258
			*MESH_VERTEX   31	-9.7082	-12.4758	6.4223
			*MESH_VERTEX   32	-9.1351	-11.5755	-0.6228
			*MESH_VERTEX   33	-9.0950	14.6621	1.0921
			*MESH_VERTEX   34	-15.9198	-7.5657	8.2731
			*MESH_VERTEX   35	-10.0480	-13.2629	10.3069
			*MESH_VERTEX   36	-11.2528	7.6447	-14.9051
			*MESH_VERTEX   37	-9.1105	11.7110	-15.3376
			*MESH_VERTEX   38	-15.9187	-3.2175	1.9893
			*MESH_VERTEX   39	-11.2528	6.6944	1.0618
			*MESH_VERTEX   40	-15.7666	3.0506	2.3258
			*MESH_VERTEX   41	-15.2569	-7.1453	1.5798
			*MESH_VERTEX   42	-0.7766	16.0073	4.0204
			*MESH_VERTEX   43	-11.2528	10.3066	-0.4816
			*MESH_VERTEX   44	-16.4663	-3.1839	4.9700
			*MESH_VERTEX   45	16.3621	-4.1336	19.5248
			*MESH_VERTEX   46	8.2345	11.8056	13.1238
			*MESH_VERTEX   47	6.5196	15.1085	11.5376
			*MESH_VERTEX   48	8.1297	7.3708	13.0343
			*MESH_VERTEX   49	-0.7740	15.1126	5.1317
			*MESH_VERTEX   50	-8.2271	13.9074	2.5080
			*MESH_VERTEX   51	-10.1604	10.0049	1.0980
			*MESH_VERTEX   52	-9.9052	6.6432	2.6049
			*MESH_VERTEX   53	14.1858	3.8648	18.3782
			*MESH_VERTEX   54	14.6257	-4.1655	19.6987
			*MESH_VERTEX   55	12.5600	-9.2929	19.5221
			*MESH_VERTEX   56	8.7576	-12.5642	17.4147
			*MESH_VERTEX   57	8.3820	-14.4058	16.7817
			*MESH_VERTEX   58	0.0830	-14.8465	14.7735
			*MESH_VERTEX   59	-13.6777	-7.1362	9.6983
			*MESH_VERTEX   60	-8.0824	-12.2058	11.5804
			*MESH_VERTEX   61	-13.9555	3.0422	3.9346
			*MESH_VERTEX   62	-14.6229	-2.9046	6.4567
			*MESH_VERTEX   63	10.6091	3.8648	17.1073
			*MESH_VERTEX   64	4.5244	7.3708	13.0343
			*MESH_VERTEX   65	8.4983	-4.9081	18.5952
			*MESH_VERTEX   66	6.0141	-3.9953	15.6378
			*MESH_VERTEX   67	0.0830	-6.5699	14.1668
			*MESH_VERTEX   68	-6.4209	-2.2567	11.0988
			*MESH_VERTEX   69	-6.7998	-6.9928	13.4155
			*MESH_VERTEX   70	-1.3233	7.3708	7.4731
			*MESH_VERTEX   71	-5.2045	11.3686	5.1787
			*MESH_VERTEX   72	-8.2025	10.0601	6.2335
			*MESH_VERTEX   73	-7.9445	6.6717	5.5499
			*MESH_VERTEX   74	-7.4904	2.1629	6.2564
			*MESH_VERTEX   75	-3.8978	7.5382	6.6166
			*MESH_VERTEX   76	-0.7766	12.9998	-12.2857
			*MESH_VERTEX   77	-2.3693	12.8725	-12.2182
			*MESH_VERTEX   78	-13.5394	-0.0226	-12.8736
			*MESH_VERTEX   79	-13.6795	-4.2787	-12.7016
			*MESH_VERTEX   80	-12.8726	-7.5355	-11.5770
			*MESH_VERTEX   81	-11.2528	2.4834	-15.4103
			*MESH_VERTEX   82	-8.3212	-10.8508	-11.5948
			*MESH_VERTEX   83	-0.7766	-11.5704	-13.3835
			*MESH_VERTEX   84	6.5582	-10.6640	-14.4232
			*MESH_VERTEX   85	10.5803	-7.6564	-15.6548
			*MESH_VERTEX   86	-1.3573	11.0315	-13.6654
			*MESH_VERTEX   87	6.0935	10.6523	-16.2569
			*MESH_VERTEX   88	-7.9937	10.6553	-16.1890
			*MESH_VERTEX   89	-9.7779	7.2562	-15.6891
			*MESH_VERTEX   90	-9.8354	1.9779	-16.1560
			*MESH_VERTEX   91	-12.1656	-4.4723	-13.5807
			*MESH_VERTEX   92	-12.0344	-0.4861	-13.7418
			*MESH_VERTEX   93	-11.4099	-7.5225	-12.6280
			*MESH_VERTEX   94	-7.7342	-10.2479	-12.5985
			*MESH_VERTEX   95	-0.7766	-10.5878	-14.3410
			*MESH_VERTEX   96	6.3133	-9.6921	-15.5477
			*MESH_VERTEX   97	8.4044	1.0807	-19.6928
			*MESH_VERTEX   98	9.9910	-1.6278	-18.7931
			*MESH_VERTEX   99	9.4660	-7.1621	-16.6213
			*MESH_VERTEX  100	10.0553	-4.6485	-18.8279
			*MESH_VERTEX  101	8.0867	6.6480	-19.0114
			*MESH_VERTEX  102	-9.2023	-4.4723	-14.1054
			*MESH_VERTEX  103	-6.3668	6.3718	-16.7723
			*MESH_VERTEX  104	-1.4797	6.6489	-14.9140
			*MESH_VERTEX  105	2.5545	2.6445	-17.6685
			*MESH_VERTEX  106	4.4098	-2.9811	-17.0401
			*MESH_VERTEX  107	-1.4797	2.4904	-14.8600
			*MESH_VERTEX  108	-5.3387	-3.8990	-15.0614
			*MESH_VERTEX  109	-0.1857	-3.0395	-15.5057
			*MESH_VERTEX  110	-4.2247	-8.0707	-15.0487
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:   11 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   15 B:   16 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   26 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   17 B:   12 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   17 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   23 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   28 B:   12 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   29 B:   14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   13 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   29 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   26 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   15 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   45 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   45 B:    2 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    3 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:    0 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   10 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   21 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   16 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   27 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   84 B:   85 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   10 B:   42 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    4 B:   10 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   76 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    6 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    7 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    5 B:   20 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    1 B:   20 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   29 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   41 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   44 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   78 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   82 B:   32 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    4 B:   33 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:    4 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   31 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    5 B:   35 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    6 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   35 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    7 B:   32 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   78 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   79 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   42 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   36 B:   81 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   44 B:   41 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   38 B:   44 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   11 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   15 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   15 B:   46 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   25 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   42 B:   49 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   47 B:   11 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   33 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   49 B:   42 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   39 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   43 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   43 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   50 B:   33 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   25 B:   48 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   17 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   17 B:   53 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   45 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   45 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   55 B:    2 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    2 B:   55 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    3 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   57 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    1 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   58 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   35 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   59 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    0 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   60 B:   35 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   40 B:   61 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   52 B:   39 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   34 B:   59 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   62 B:   44 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   44 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   61 B:   40 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   48 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   63 B:   53 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   63 B:   65 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   55 B:   54 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   53 B:   63 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   65 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   56 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   66 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   63 B:   64 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   66 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   57 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   67 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   58 B:   67 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   69 B:   60 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   59 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   68 B:   62 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   62 B:   68 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   74 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   59 B:   60 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   64 B:   70 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   67 B:   66 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   70 B:   74 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   69 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   70 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   46 B:   47 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   64 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   47 B:   49 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   70 B:   64 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   50 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   71 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   73 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   51 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   72 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   70 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   49 B:   71 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   75 B:   70 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   75 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   52 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   52 B:   61 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   75 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   72 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   33 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   77 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   79 B:   38 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   80 B:   41 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   41 B:   80 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   81 B:   78 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:    7 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   83 B:   84 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:    9 B:    7 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:    9 B:   84 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   22 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   86 B:   76 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   86 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   77 B:   86 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   88 B:   37 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   37 B:   88 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   89 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   36 B:   89 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   90 B:   81 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   78 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   91 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   79 B:   91 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   93 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   80 B:   93 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   94 B:   82 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   81 B:   90 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   92 B:   78 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   82 B:   94 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   95 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   83 B:   95 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   96 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  172:    A:   30 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   97 B:   27 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   84 B:   96 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   99 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  176:    A:   24 B:  100 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   98 B:   30 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  178:    A:   85 B:   99 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  179:    A:  100 B:   24 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  180:    A:   21 B:  101 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  181:    A:   87 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  182:    A:   27 B:   97 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  183:    A:  101 B:   21 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  184:    A:   36 B:   43 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   43 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   92 B:   90 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  187:    A:  102 B:   91 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  188:    A:   91 B:  102 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  189:    A:   94 B:   93 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  190:    A:   86 B:  104 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  191:    A:  103 B:   88 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  192:    A:   88 B:  103 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  193:    A:   90 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  194:    A:  101 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  195:    A:  104 B:   87 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  196:    A:   97 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  197:    A:  105 B:  101 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  198:    A:  104 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  199:    A:  107 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  200:    A:  105 B:  107 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  201:    A:  107 B:  108 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  202:    A:  102 B:   90 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  203:    A:   90 B:  103 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  204:    A:  105 B:  106 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  205:    A:  109 B:  107 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  206:    A:  107 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  207:    A:  110 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  208:    A:  108 B:  110 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  209:    A:   94 B:  102 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  210:    A:  109 B:  106 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  211:    A:   96 B:   95 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  212:    A:   95 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  213:    A:  110 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  214:    A:   99 B:   96 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  215:    A:  106 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  216:    A:  106 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  217:    A:  106 B:   98 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 174
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0848	0.6347	0.3816
			*MESH_TVERT 1	0.2734	0.5696	0.4728
			*MESH_TVERT 2	0.2147	0.6225	0.3426
			*MESH_TVERT 3	0.1986	0.4748	0.3774
			*MESH_TVERT 4	0.2532	0.4629	0.4728
			*MESH_TVERT 5	0.2091	0.5450	0.3514
			*MESH_TVERT 6	0.1386	0.6090	0.3285
			*MESH_TVERT 7	0.1428	0.4716	0.3742
			*MESH_TVERT 8	0.1436	0.5403	0.3459
			*MESH_TVERT 9	0.0936	0.5904	0.3712
			*MESH_TVERT 10	0.1019	0.5308	0.3742
			*MESH_TVERT 11	0.0365	0.5133	0.5054
			*MESH_TVERT 12	0.0449	0.4471	0.5175
			*MESH_TVERT 13	0.1059	0.4678	0.3882
			*MESH_TVERT 14	0.1627	0.2814	0.4410
			*MESH_TVERT 15	0.1291	0.2810	0.4394
			*MESH_TVERT 16	0.1986	0.4748	0.3774
			*MESH_TVERT 17	0.2532	0.4629	0.4728
			*MESH_TVERT 18	0.1428	0.4716	0.3742
			*MESH_TVERT 19	0.1019	0.5308	0.3742
			*MESH_TVERT 20	0.0365	0.5133	0.5054
			*MESH_TVERT 21	0.0344	0.5499	0.4982
			*MESH_TVERT 22	0.0449	0.4471	0.5175
			*MESH_TVERT 23	0.1059	0.4678	0.3882
			*MESH_TVERT 24	0.3375	0.4635	0.5771
			*MESH_TVERT 25	0.3832	0.5575	0.7352
			*MESH_TVERT 26	0.3846	0.4632	0.6892
			*MESH_TVERT 27	0.3375	0.5741	0.6244
			*MESH_TVERT 28	0.3051	0.5690	0.5095
			*MESH_TVERT 29	0.3051	0.4629	0.4690
			*MESH_TVERT 30	0.3375	0.2829	0.4786
			*MESH_TVERT 31	0.3845	0.3094	0.6077
			*MESH_TVERT 32	0.4625	0.4628	0.7092
			*MESH_TVERT 33	0.5403	0.4632	0.6892
			*MESH_TVERT 34	0.6198	0.4629	0.4690
			*MESH_TVERT 35	0.5405	0.3094	0.6077
			*MESH_TVERT 36	0.8886	0.1755	0.7055
			*MESH_TVERT 37	0.8058	0.1776	0.6312
			*MESH_TVERT 38	0.8889	0.2092	0.6355
			*MESH_TVERT 39	0.8115	0.2412	0.5392
			*MESH_TVERT 40	0.8892	0.2722	0.5337
			*MESH_TVERT 41	0.9721	0.1786	0.6599
			*MESH_TVERT 42	0.9750	0.1440	0.7251
			*MESH_TVERT 43	0.9671	0.2420	0.5661
			*MESH_TVERT 44	0.4625	0.4906	0.7264
			*MESH_TVERT 45	0.5875	0.4485	0.5688
			*MESH_TVERT 46	0.1431	0.4997	0.3627
			*MESH_TVERT 47	0.1342	0.6366	0.3321
			*MESH_TVERT 48	0.7196	0.8388	0.6155
			*MESH_TVERT 49	0.6993	0.8440	0.6122
			*MESH_TVERT 50	0.6981	0.8526	0.5971
			*MESH_TVERT 51	0.7222	0.8460	0.5971
			*MESH_TVERT 52	0.7345	0.8222	0.5768
			*MESH_TVERT 53	0.7355	0.8306	0.5451
			*MESH_TVERT 54	0.6623	0.8149	0.4914
			*MESH_TVERT 55	0.6569	0.8178	0.4633
			*MESH_TVERT 56	0.6298	0.7810	0.4832
			*MESH_TVERT 57	0.6214	0.7801	0.4542
			*MESH_TVERT 58	0.6342	0.7592	0.4277
			*MESH_TVERT 59	0.6517	0.7455	0.4448
			*MESH_TVERT 60	0.6440	0.7402	0.4114
			*MESH_TVERT 61	0.6263	0.7557	0.3923
			*MESH_TVERT 62	0.7774	0.8336	0.6486
			*MESH_TVERT 63	0.7782	0.8437	0.6274
			*MESH_TVERT 64	0.8094	0.8064	0.6185
			*MESH_TVERT 65	0.8146	0.8128	0.5932
			*MESH_TVERT 66	0.8202	0.7801	0.5937
			*MESH_TVERT 67	0.8268	0.7829	0.5651
			*MESH_TVERT 68	0.8148	0.7534	0.5428
			*MESH_TVERT 69	0.8207	0.7527	0.5072
			*MESH_TVERT 70	0.8187	0.7451	0.5114
			*MESH_TVERT 71	0.8256	0.7438	0.4698
			*MESH_TVERT 72	0.7891	0.7123	0.5391
			*MESH_TVERT 73	0.7895	0.7037	0.5102
			*MESH_TVERT 74	0.7071	0.6881	0.5998
			*MESH_TVERT 75	0.7468	0.6908	0.5531
			*MESH_TVERT 76	0.7414	0.6793	0.5262
			*MESH_TVERT 77	0.6984	0.6778	0.5765
			*MESH_TVERT 78	0.6589	0.7221	0.5039
			*MESH_TVERT 79	0.6497	0.7149	0.4734
			*MESH_TVERT 80	0.6826	0.6989	0.5425
			*MESH_TVERT 81	0.6745	0.6906	0.5138
			*MESH_TVERT 82	0.7631	0.8200	0.6491
			*MESH_TVERT 83	0.7228	0.8090	0.6183
			*MESH_TVERT 84	0.7898	0.7808	0.6476
			*MESH_TVERT 85	0.7725	0.7740	0.5893
			*MESH_TVERT 86	0.7591	0.7423	0.5890
			*MESH_TVERT 87	0.7367	0.7152	0.6407
			*MESH_TVERT 88	0.7166	0.7330	0.6019
			*MESH_TVERT 89	0.6878	0.7435	0.4963
			*MESH_TVERT 90	0.6922	0.7855	0.5078
			*MESH_TVERT 91	0.6602	0.7892	0.5126
			*MESH_TVERT 92	0.6580	0.7697	0.5699
			*MESH_TVERT 93	0.6694	0.7566	0.5167
			*MESH_TVERT 94	0.6815	0.7764	0.5114
			*MESH_TVERT 95	0.4625	0.3380	0.6433
			*MESH_TVERT 96	0.4774	0.3386	0.6398
			*MESH_TVERT 97	0.1721	0.3318	0.4245
			*MESH_TVERT 98	0.1328	0.3334	0.4215
			*MESH_TVERT 99	0.1022	0.3440	0.4386
			*MESH_TVERT 100	0.6404	0.3087	0.3526
			*MESH_TVERT 101	0.2072	0.3079	0.4728
			*MESH_TVERT 102	0.9597	0.3419	0.4513
			*MESH_TVERT 103	0.0518	0.3438	0.5347
			*MESH_TVERT 104	0.8893	0.3590	0.4592
			*MESH_TVERT 105	0.8213	0.3669	0.3980
			*MESH_TVERT 106	0.0535	0.3172	0.5391
			*MESH_TVERT 107	0.1011	0.3056	0.4542
			*MESH_TVERT 108	0.5875	0.3135	0.4953
			*MESH_TVERT 109	0.1986	0.4748	0.3774
			*MESH_TVERT 110	0.2532	0.4629	0.4728
			*MESH_TVERT 111	0.1627	0.2814	0.4410
			*MESH_TVERT 112	0.1993	0.2694	0.4728
			*MESH_TVERT 113	0.3375	0.4635	0.5771
			*MESH_TVERT 114	0.3051	0.4629	0.4690
			*MESH_TVERT 115	0.3375	0.2829	0.4786
			*MESH_TVERT 116	0.2809	0.2703	0.3327
			*MESH_TVERT 117	0.0423	0.6122	0.4728
			*MESH_TVERT 118	0.0848	0.6347	0.3816
			*MESH_TVERT 119	0.0936	0.5904	0.3712
			*MESH_TVERT 120	0.1019	0.5308	0.3742
			*MESH_TVERT 121	0.0365	0.5133	0.5054
			*MESH_TVERT 122	0.0344	0.5499	0.4982
			*MESH_TVERT 123	0.0207	0.6054	0.6572
			*MESH_TVERT 124	0.7233	0.8783	0.6566
			*MESH_TVERT 125	0.6365	0.9104	0.5493
			*MESH_TVERT 126	0.7225	0.9423	0.5448
			*MESH_TVERT 127	0.8081	0.9100	0.5255
			*MESH_TVERT 128	0.8886	0.1755	0.7055
			*MESH_TVERT 129	0.8058	0.1776	0.6312
			*MESH_TVERT 130	0.8024	0.1430	0.6953
			*MESH_TVERT 131	0.6280	0.8597	0.6061
			*MESH_TVERT 132	0.5408	0.6916	0.3951
			*MESH_TVERT 133	0.5096	0.7380	0.3475
			*MESH_TVERT 134	0.5137	0.7529	0.2695
			*MESH_TVERT 135	0.5558	0.6971	0.3143
			*MESH_TVERT 136	0.5592	0.6874	0.3476
			*MESH_TVERT 137	0.5437	0.6534	0.6646
			*MESH_TVERT 138	0.5570	0.6485	0.6485
			*MESH_TVERT 139	0.5322	0.6341	0.6872
			*MESH_TVERT 140	0.5394	0.6245	0.6834
			*MESH_TVERT 141	0.4956	0.6222	0.7187
			*MESH_TVERT 142	0.5034	0.6133	0.7152
			*MESH_TVERT 143	0.4631	0.5834	0.6615
			*MESH_TVERT 144	0.4881	0.5957	0.6597
			*MESH_TVERT 145	0.4959	0.5859	0.6527
			*MESH_TVERT 146	0.4692	0.5727	0.6546
			*MESH_TVERT 147	0.4426	0.5764	0.6047
			*MESH_TVERT 148	0.4474	0.5650	0.5888
			*MESH_TVERT 149	0.4156	0.5897	0.5241
			*MESH_TVERT 150	0.4115	0.5808	0.4915
			*MESH_TVERT 151	0.3934	0.6337	0.4478
			*MESH_TVERT 152	0.3854	0.6271	0.4047
			*MESH_TVERT 153	0.3795	0.6802	0.3416
			*MESH_TVERT 154	0.3692	0.6752	0.2850
			*MESH_TVERT 155	0.4387	0.7343	0.4707
			*MESH_TVERT 156	0.4181	0.7332	0.3969
			*MESH_TVERT 157	0.4177	0.7473	0.3420
			*MESH_TVERT 158	0.4388	0.7459	0.4072
			*MESH_TVERT 159	0.3863	0.7085	0.3161
			*MESH_TVERT 160	0.3774	0.7133	0.2464
			*MESH_TVERT 161	0.3986	0.7252	0.4018
			*MESH_TVERT 162	0.3932	0.7350	0.3479
			*MESH_TVERT 163	0.4759	0.7461	0.4372
			*MESH_TVERT 164	0.4734	0.7588	0.3605
			*MESH_TVERT 165	0.4548	0.6018	0.6187
			*MESH_TVERT 166	0.5163	0.6502	0.6616
			*MESH_TVERT 167	0.5051	0.6795	0.4632
			*MESH_TVERT 168	0.4661	0.6994	0.5066
			*MESH_TVERT 169	0.4258	0.6924	0.4440
			*MESH_TVERT 170	0.4785	0.6677	0.4673
			*MESH_TVERT 171	0.4474	0.6283	0.5746
			*MESH_TVERT 172	0.4390	0.6615	0.4768
			*MESH_TVERT 173	0.4178	0.6230	0.5553
		}
		*MESH_NUMTVFACES 218
		*MESH_TFACELIST {
			*MESH_TFACE 0	26	25	24
			*MESH_TFACE 1	27	24	25
			*MESH_TFACE 2	4	1	3
			*MESH_TFACE 3	5	3	1
			*MESH_TFACE 4	2	5	1
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	8	7	5
			*MESH_TFACE 7	3	5	7
			*MESH_TFACE 8	6	8	5
			*MESH_TFACE 9	6	9	8
			*MESH_TFACE 10	122	121	120
			*MESH_TFACE 11	11	12	10
			*MESH_TFACE 12	13	10	12
			*MESH_TFACE 13	7	8	13
			*MESH_TFACE 14	10	13	8
			*MESH_TFACE 15	122	120	119
			*MESH_TFACE 16	9	10	8
			*MESH_TFACE 17	28	29	27
			*MESH_TFACE 18	24	27	29
			*MESH_TFACE 19	47	6	2
			*MESH_TFACE 20	47	0	6
			*MESH_TFACE 21	0	9	6
			*MESH_TFACE 22	117	119	118
			*MESH_TFACE 23	117	122	119
			*MESH_TFACE 24	131	124	125
			*MESH_TFACE 25	109	111	110
			*MESH_TFACE 26	111	112	110
			*MESH_TFACE 27	31	26	30
			*MESH_TFACE 28	24	30	26
			*MESH_TFACE 29	115	113	116
			*MESH_TFACE 30	114	116	113
			*MESH_TFACE 31	106	107	13
			*MESH_TFACE 32	26	44	25
			*MESH_TFACE 33	32	26	95
			*MESH_TFACE 34	31	95	26
			*MESH_TFACE 35	38	37	36
			*MESH_TFACE 36	130	128	129
			*MESH_TFACE 37	40	39	38
			*MESH_TFACE 38	37	38	39
			*MESH_TFACE 39	126	125	124
			*MESH_TFACE 40	123	122	117
			*MESH_TFACE 41	7	14	3
			*MESH_TFACE 42	14	7	15
			*MESH_TFACE 43	13	15	7
			*MESH_TFACE 44	15	13	107
			*MESH_TFACE 45	20	21	19
			*MESH_TFACE 46	22	20	19
			*MESH_TFACE 47	19	23	22
			*MESH_TFACE 48	23	46	18
			*MESH_TFACE 49	97	16	17
			*MESH_TFACE 50	33	35	108
			*MESH_TFACE 51	103	22	23
			*MESH_TFACE 52	32	33	44
			*MESH_TFACE 53	33	32	95
			*MESH_TFACE 54	41	38	36
			*MESH_TFACE 55	36	42	41
			*MESH_TFACE 56	43	40	38
			*MESH_TFACE 57	38	41	43
			*MESH_TFACE 58	127	126	124
			*MESH_TFACE 59	40	43	102
			*MESH_TFACE 60	97	18	16
			*MESH_TFACE 61	98	23	18
			*MESH_TFACE 62	44	26	32
			*MESH_TFACE 63	108	100	34
			*MESH_TFACE 64	46	23	19
			*MESH_TFACE 65	18	46	16
			*MESH_TFACE 66	50	49	48
			*MESH_TFACE 67	48	51	50
			*MESH_TFACE 68	51	48	52
			*MESH_TFACE 69	52	53	51
			*MESH_TFACE 70	55	54	49
			*MESH_TFACE 71	49	50	55
			*MESH_TFACE 72	57	56	54
			*MESH_TFACE 73	54	55	57
			*MESH_TFACE 74	60	59	58
			*MESH_TFACE 75	58	61	60
			*MESH_TFACE 76	61	58	56
			*MESH_TFACE 77	56	57	61
			*MESH_TFACE 78	53	52	62
			*MESH_TFACE 79	62	63	53
			*MESH_TFACE 80	63	62	64
			*MESH_TFACE 81	64	65	63
			*MESH_TFACE 82	65	64	66
			*MESH_TFACE 83	66	67	65
			*MESH_TFACE 84	67	66	68
			*MESH_TFACE 85	68	69	67
			*MESH_TFACE 86	69	68	70
			*MESH_TFACE 87	70	71	69
			*MESH_TFACE 88	71	70	72
			*MESH_TFACE 89	72	73	71
			*MESH_TFACE 90	76	75	74
			*MESH_TFACE 91	74	77	76
			*MESH_TFACE 92	73	72	75
			*MESH_TFACE 93	75	76	73
			*MESH_TFACE 94	79	78	59
			*MESH_TFACE 95	59	60	79
			*MESH_TFACE 96	77	74	80
			*MESH_TFACE 97	80	81	77
			*MESH_TFACE 98	81	80	78
			*MESH_TFACE 99	78	79	81
			*MESH_TFACE 100	52	83	82
			*MESH_TFACE 101	82	62	52
			*MESH_TFACE 102	82	84	64
			*MESH_TFACE 103	66	64	84
			*MESH_TFACE 104	62	82	64
			*MESH_TFACE 105	84	68	66
			*MESH_TFACE 106	68	84	85
			*MESH_TFACE 107	85	70	68
			*MESH_TFACE 108	82	83	85
			*MESH_TFACE 109	85	84	82
			*MESH_TFACE 110	70	85	86
			*MESH_TFACE 111	86	72	70
			*MESH_TFACE 112	72	86	75
			*MESH_TFACE 113	87	75	86
			*MESH_TFACE 114	74	87	88
			*MESH_TFACE 115	88	80	74
			*MESH_TFACE 116	80	88	89
			*MESH_TFACE 117	89	78	80
			*MESH_TFACE 118	74	75	87
			*MESH_TFACE 119	83	90	86
			*MESH_TFACE 120	86	85	83
			*MESH_TFACE 121	90	89	88
			*MESH_TFACE 122	87	86	88
			*MESH_TFACE 123	90	88	86
			*MESH_TFACE 124	48	49	83
			*MESH_TFACE 125	83	52	48
			*MESH_TFACE 126	49	54	90
			*MESH_TFACE 127	90	83	49
			*MESH_TFACE 128	56	92	91
			*MESH_TFACE 129	91	54	56
			*MESH_TFACE 130	93	58	59
			*MESH_TFACE 131	58	93	92
			*MESH_TFACE 132	92	56	58
			*MESH_TFACE 133	90	94	89
			*MESH_TFACE 134	54	91	94
			*MESH_TFACE 135	94	90	54
			*MESH_TFACE 136	94	93	89
			*MESH_TFACE 137	59	89	93
			*MESH_TFACE 138	59	78	89
			*MESH_TFACE 139	94	91	92
			*MESH_TFACE 140	92	93	94
			*MESH_TFACE 141	33	95	96
			*MESH_TFACE 142	96	35	33
			*MESH_TFACE 143	98	18	97
			*MESH_TFACE 144	99	23	98
			*MESH_TFACE 145	23	99	103
			*MESH_TFACE 146	101	97	17
			*MESH_TFACE 147	40	102	104
			*MESH_TFACE 148	104	105	40
			*MESH_TFACE 149	39	40	105
			*MESH_TFACE 150	12	106	13
			*MESH_TFACE 151	134	133	132
			*MESH_TFACE 152	132	135	134
			*MESH_TFACE 153	132	136	135
			*MESH_TFACE 154	136	132	137
			*MESH_TFACE 155	137	138	136
			*MESH_TFACE 156	138	137	139
			*MESH_TFACE 157	139	140	138
			*MESH_TFACE 158	140	139	141
			*MESH_TFACE 159	141	142	140
			*MESH_TFACE 160	145	144	143
			*MESH_TFACE 161	143	146	145
			*MESH_TFACE 162	146	143	147
			*MESH_TFACE 163	147	148	146
			*MESH_TFACE 164	148	147	149
			*MESH_TFACE 165	149	150	148
			*MESH_TFACE 166	142	141	144
			*MESH_TFACE 167	144	145	142
			*MESH_TFACE 168	150	149	151
			*MESH_TFACE 169	151	152	150
			*MESH_TFACE 170	152	151	153
			*MESH_TFACE 171	153	154	152
			*MESH_TFACE 172	157	156	155
			*MESH_TFACE 173	155	158	157
			*MESH_TFACE 174	154	153	159
			*MESH_TFACE 175	159	160	154
			*MESH_TFACE 176	162	161	156
			*MESH_TFACE 177	156	157	162
			*MESH_TFACE 178	160	159	161
			*MESH_TFACE 179	161	162	160
			*MESH_TFACE 180	164	163	133
			*MESH_TFACE 181	133	134	164
			*MESH_TFACE 182	158	155	163
			*MESH_TFACE 183	163	164	158
			*MESH_TFACE 184	108	45	33
			*MESH_TFACE 185	45	108	34
			*MESH_TFACE 186	144	141	165
			*MESH_TFACE 187	165	143	144
			*MESH_TFACE 188	143	165	149
			*MESH_TFACE 189	149	147	143
			*MESH_TFACE 190	132	167	166
			*MESH_TFACE 191	166	137	132
			*MESH_TFACE 192	137	166	141
			*MESH_TFACE 193	141	139	137
			*MESH_TFACE 194	163	168	167
			*MESH_TFACE 195	167	133	163
			*MESH_TFACE 196	155	169	168
			*MESH_TFACE 197	168	163	155
			*MESH_TFACE 198	167	132	133
			*MESH_TFACE 199	170	166	167
			*MESH_TFACE 200	168	170	167
			*MESH_TFACE 201	170	171	141
			*MESH_TFACE 202	165	141	171
			*MESH_TFACE 203	141	166	170
			*MESH_TFACE 204	168	169	172
			*MESH_TFACE 205	172	170	168
			*MESH_TFACE 206	170	172	171
			*MESH_TFACE 207	173	171	172
			*MESH_TFACE 208	171	173	165
			*MESH_TFACE 209	149	165	173
			*MESH_TFACE 210	172	169	153
			*MESH_TFACE 211	153	151	172
			*MESH_TFACE 212	151	173	172
			*MESH_TFACE 213	173	151	149
			*MESH_TFACE 214	159	153	169
			*MESH_TFACE 215	169	161	159
			*MESH_TFACE 216	169	155	156
			*MESH_TFACE 217	169	156	161
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4669	-0.0903	-0.8797
				*MESH_VERTEXNORMAL 10	0.8224	-0.1490	-0.5490
				*MESH_VERTEXNORMAL 11	0.8453	0.4385	-0.3053
				*MESH_VERTEXNORMAL 16	0.2406	-0.0440	-0.9696
			*MESH_FACENORMAL 1	0.4248	-0.0616	-0.9032
				*MESH_VERTEXNORMAL 15	0.2820	0.6513	-0.7045
				*MESH_VERTEXNORMAL 16	0.2406	-0.0440	-0.9696
				*MESH_VERTEXNORMAL 11	0.8453	0.4385	-0.3053
			*MESH_FACENORMAL 2	0.7607	-0.0982	-0.6416
				*MESH_VERTEXNORMAL 26	0.3878	-0.0896	-0.9174
				*MESH_VERTEXNORMAL 25	0.5544	0.4955	-0.6687
				*MESH_VERTEXNORMAL 28	0.4420	-0.1910	-0.8765
			*MESH_FACENORMAL 3	0.8589	-0.2306	-0.4572
				*MESH_VERTEXNORMAL 12	0.5230	-0.1692	-0.8354
				*MESH_VERTEXNORMAL 28	0.4420	-0.1910	-0.8765
				*MESH_VERTEXNORMAL 25	0.5544	0.4955	-0.6687
			*MESH_FACENORMAL 4	0.8512	-0.0868	-0.5177
				*MESH_VERTEXNORMAL 17	0.6005	0.5572	-0.5735
				*MESH_VERTEXNORMAL 12	0.5230	-0.1692	-0.8354
				*MESH_VERTEXNORMAL 25	0.5544	0.4955	-0.6687
			*MESH_FACENORMAL 5	0.0861	-0.0563	-0.9947
				*MESH_VERTEXNORMAL 17	0.6005	0.5572	-0.5735
				*MESH_VERTEXNORMAL 18	-0.1390	-0.0320	-0.9898
				*MESH_VERTEXNORMAL 12	0.5230	-0.1692	-0.8354
			*MESH_FACENORMAL 6	0.0457	-0.1810	-0.9824
				*MESH_VERTEXNORMAL 13	-0.1072	-0.1322	-0.9854
				*MESH_VERTEXNORMAL 23	-0.0549	-0.1619	-0.9853
				*MESH_VERTEXNORMAL 12	0.5230	-0.1692	-0.8354
			*MESH_FACENORMAL 7	0.0330	-0.1689	-0.9851
				*MESH_VERTEXNORMAL 28	0.4420	-0.1910	-0.8765
				*MESH_VERTEXNORMAL 12	0.5230	-0.1692	-0.8354
				*MESH_VERTEXNORMAL 23	-0.0549	-0.1619	-0.9853
			*MESH_FACENORMAL 8	0.0414	-0.1090	-0.9932
				*MESH_VERTEXNORMAL 18	-0.1390	-0.0320	-0.9898
				*MESH_VERTEXNORMAL 13	-0.1072	-0.1322	-0.9854
				*MESH_VERTEXNORMAL 12	0.5230	-0.1692	-0.8354
			*MESH_FACENORMAL 9	-0.3203	-0.1292	-0.9385
				*MESH_VERTEXNORMAL 18	-0.1390	-0.0320	-0.9898
				*MESH_VERTEXNORMAL 19	-0.5420	-0.1013	-0.8343
				*MESH_VERTEXNORMAL 13	-0.1072	-0.1322	-0.9854
			*MESH_FACENORMAL 10	-0.7370	-0.2057	-0.6439
				*MESH_VERTEXNORMAL 20	-0.8538	-0.2645	-0.4483
				*MESH_VERTEXNORMAL 8	-0.8999	-0.1868	-0.3941
				*MESH_VERTEXNORMAL 14	-0.5214	-0.1274	-0.8437
			*MESH_FACENORMAL 11	-0.7538	-0.1484	-0.6401
				*MESH_VERTEXNORMAL 8	-0.8999	-0.1868	-0.3941
				*MESH_VERTEXNORMAL 9	-0.9264	-0.1186	-0.3574
				*MESH_VERTEXNORMAL 14	-0.5214	-0.1274	-0.8437
			*MESH_FACENORMAL 12	-0.7861	-0.1096	-0.6083
				*MESH_VERTEXNORMAL 29	-0.5065	-0.1346	-0.8516
				*MESH_VERTEXNORMAL 14	-0.5214	-0.1274	-0.8437
				*MESH_VERTEXNORMAL 9	-0.9264	-0.1186	-0.3574
			*MESH_FACENORMAL 13	-0.1455	-0.1772	-0.9734
				*MESH_VERTEXNORMAL 23	-0.0549	-0.1619	-0.9853
				*MESH_VERTEXNORMAL 13	-0.1072	-0.1322	-0.9854
				*MESH_VERTEXNORMAL 29	-0.5065	-0.1346	-0.8516
			*MESH_FACENORMAL 14	-0.2641	-0.1115	-0.9580
				*MESH_VERTEXNORMAL 14	-0.5214	-0.1274	-0.8437
				*MESH_VERTEXNORMAL 29	-0.5065	-0.1346	-0.8516
				*MESH_VERTEXNORMAL 13	-0.1072	-0.1322	-0.9854
			*MESH_FACENORMAL 15	-0.7354	-0.1569	-0.6592
				*MESH_VERTEXNORMAL 20	-0.8538	-0.2645	-0.4483
				*MESH_VERTEXNORMAL 14	-0.5214	-0.1274	-0.8437
				*MESH_VERTEXNORMAL 19	-0.5420	-0.1013	-0.8343
			*MESH_FACENORMAL 16	-0.2730	-0.0743	-0.9591
				*MESH_VERTEXNORMAL 19	-0.5420	-0.1013	-0.8343
				*MESH_VERTEXNORMAL 14	-0.5214	-0.1274	-0.8437
				*MESH_VERTEXNORMAL 13	-0.1072	-0.1322	-0.9854
			*MESH_FACENORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.5544	0.4955	-0.6687
				*MESH_VERTEXNORMAL 26	0.3878	-0.0896	-0.9174
				*MESH_VERTEXNORMAL 15	0.2820	0.6513	-0.7045
			*MESH_FACENORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.2406	-0.0440	-0.9696
				*MESH_VERTEXNORMAL 15	0.2820	0.6513	-0.7045
				*MESH_VERTEXNORMAL 26	0.3878	-0.0896	-0.9174
			*MESH_FACENORMAL 19	0.0656	0.0674	-0.9956
				*MESH_VERTEXNORMAL 45	-0.0922	0.6627	-0.7432
				*MESH_VERTEXNORMAL 18	-0.1390	-0.0320	-0.9898
				*MESH_VERTEXNORMAL 17	0.6005	0.5572	-0.5735
			*MESH_FACENORMAL 20	-0.3735	-0.0062	-0.9276
				*MESH_VERTEXNORMAL 45	-0.0922	0.6627	-0.7432
				*MESH_VERTEXNORMAL 2	-0.5519	0.6137	-0.5646
				*MESH_VERTEXNORMAL 18	-0.1390	-0.0320	-0.9898
			*MESH_FACENORMAL 21	-0.3690	0.0057	-0.9294
				*MESH_VERTEXNORMAL 2	-0.5519	0.6137	-0.5646
				*MESH_VERTEXNORMAL 19	-0.5420	-0.1013	-0.8343
				*MESH_VERTEXNORMAL 18	-0.1390	-0.0320	-0.9898
			*MESH_FACENORMAL 22	-0.7234	-0.1077	-0.6820
				*MESH_VERTEXNORMAL 3	-0.6057	0.5869	-0.5374
				*MESH_VERTEXNORMAL 19	-0.5420	-0.1013	-0.8343
				*MESH_VERTEXNORMAL 2	-0.5519	0.6137	-0.5646
			*MESH_FACENORMAL 23	-0.7311	-0.1653	-0.6620
				*MESH_VERTEXNORMAL 3	-0.6057	0.5869	-0.5374
				*MESH_VERTEXNORMAL 20	-0.8538	-0.2645	-0.4483
				*MESH_VERTEXNORMAL 19	-0.5420	-0.1013	-0.8343
			*MESH_FACENORMAL 24	-0.9048	-0.4040	-0.1346
				*MESH_VERTEXNORMAL 1	-0.7534	0.3213	-0.5737
				*MESH_VERTEXNORMAL 0	-0.8978	0.3776	0.2268
				*MESH_VERTEXNORMAL 20	-0.8538	-0.2645	-0.4483
			*MESH_FACENORMAL 25	0.7211	-0.2410	-0.6496
				*MESH_VERTEXNORMAL 28	0.4420	-0.1910	-0.8765
				*MESH_VERTEXNORMAL 30	0.1634	-0.5412	-0.8249
				*MESH_VERTEXNORMAL 26	0.3878	-0.0896	-0.9174
			*MESH_FACENORMAL 26	0.4388	-0.1079	-0.8921
				*MESH_VERTEXNORMAL 30	0.1634	-0.5412	-0.8249
				*MESH_VERTEXNORMAL 27	0.1765	-0.6279	-0.7580
				*MESH_VERTEXNORMAL 26	0.3878	-0.0896	-0.9174
			*MESH_FACENORMAL 27	0.4559	-0.0810	-0.8864
				*MESH_VERTEXNORMAL 22	0.7826	-0.4485	-0.4317
				*MESH_VERTEXNORMAL 10	0.8224	-0.1490	-0.5490
				*MESH_VERTEXNORMAL 21	0.3434	-0.5310	-0.7747
			*MESH_FACENORMAL 28	0.4671	-0.0862	-0.8800
				*MESH_VERTEXNORMAL 16	0.2406	-0.0440	-0.9696
				*MESH_VERTEXNORMAL 21	0.3434	-0.5310	-0.7747
				*MESH_VERTEXNORMAL 10	0.8224	-0.1490	-0.5490
			*MESH_FACENORMAL 29	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.3434	-0.5310	-0.7747
				*MESH_VERTEXNORMAL 16	0.2406	-0.0440	-0.9696
				*MESH_VERTEXNORMAL 27	0.1765	-0.6279	-0.7580
			*MESH_FACENORMAL 30	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.3878	-0.0896	-0.9174
				*MESH_VERTEXNORMAL 27	0.1765	-0.6279	-0.7580
				*MESH_VERTEXNORMAL 16	0.2406	-0.0440	-0.9696
			*MESH_FACENORMAL 31	-0.8100	-0.0812	-0.5808
				*MESH_VERTEXNORMAL 84	-0.8892	-0.3631	-0.2781
				*MESH_VERTEXNORMAL 85	-0.6526	-0.3803	-0.6553
				*MESH_VERTEXNORMAL 29	-0.5065	-0.1346	-0.8516
			*MESH_FACENORMAL 32	0.9814	-0.1635	-0.1012
				*MESH_VERTEXNORMAL 10	0.8224	-0.1490	-0.5490
				*MESH_VERTEXNORMAL 42	0.9695	0.1704	0.1760
				*MESH_VERTEXNORMAL 11	0.8453	0.4385	-0.3053
			*MESH_FACENORMAL 33	0.9808	-0.1752	-0.0858
				*MESH_VERTEXNORMAL 4	0.9816	-0.1910	0.0000
				*MESH_VERTEXNORMAL 10	0.8224	-0.1490	-0.5490
				*MESH_VERTEXNORMAL 76	0.8733	-0.4834	0.0609
			*MESH_FACENORMAL 34	0.9805	-0.1760	-0.0872
				*MESH_VERTEXNORMAL 22	0.7826	-0.4485	-0.4317
				*MESH_VERTEXNORMAL 76	0.8733	-0.4834	0.0609
				*MESH_VERTEXNORMAL 10	0.8224	-0.1490	-0.5490
			*MESH_FACENORMAL 35	-0.9651	-0.2327	-0.1202
				*MESH_VERTEXNORMAL 6	-0.9836	-0.1806	0.0000
				*MESH_VERTEXNORMAL 8	-0.8999	-0.1868	-0.3941
				*MESH_VERTEXNORMAL 5	-0.9617	-0.2741	0.0000
			*MESH_FACENORMAL 36	-0.9706	-0.2074	-0.1223
				*MESH_VERTEXNORMAL 20	-0.8538	-0.2645	-0.4483
				*MESH_VERTEXNORMAL 5	-0.9617	-0.2741	0.0000
				*MESH_VERTEXNORMAL 8	-0.8999	-0.1868	-0.3941
			*MESH_FACENORMAL 37	-0.9853	-0.1540	-0.0741
				*MESH_VERTEXNORMAL 7	-0.9960	-0.0892	-0.0007
				*MESH_VERTEXNORMAL 9	-0.9264	-0.1186	-0.3574
				*MESH_VERTEXNORMAL 6	-0.9836	-0.1806	0.0000
			*MESH_FACENORMAL 38	-0.9876	-0.1330	-0.0838
				*MESH_VERTEXNORMAL 8	-0.8999	-0.1868	-0.3941
				*MESH_VERTEXNORMAL 6	-0.9836	-0.1806	0.0000
				*MESH_VERTEXNORMAL 9	-0.9264	-0.1186	-0.3574
			*MESH_FACENORMAL 39	-0.9264	-0.3369	-0.1679
				*MESH_VERTEXNORMAL 5	-0.9617	-0.2741	0.0000
				*MESH_VERTEXNORMAL 20	-0.8538	-0.2645	-0.4483
				*MESH_VERTEXNORMAL 0	-0.8978	0.3776	0.2268
			*MESH_FACENORMAL 40	-0.0639	-0.1823	-0.9812
				*MESH_VERTEXNORMAL 1	-0.7534	0.3213	-0.5737
				*MESH_VERTEXNORMAL 20	-0.8538	-0.2645	-0.4483
				*MESH_VERTEXNORMAL 3	-0.6057	0.5869	-0.5374
			*MESH_FACENORMAL 41	0.0321	-0.1513	-0.9880
				*MESH_VERTEXNORMAL 23	-0.0549	-0.1619	-0.9853
				*MESH_VERTEXNORMAL 30	0.1634	-0.5412	-0.8249
				*MESH_VERTEXNORMAL 28	0.4420	-0.1910	-0.8765
			*MESH_FACENORMAL 42	0.0228	-0.1523	-0.9881
				*MESH_VERTEXNORMAL 30	0.1634	-0.5412	-0.8249
				*MESH_VERTEXNORMAL 23	-0.0549	-0.1619	-0.9853
				*MESH_VERTEXNORMAL 24	-0.2881	-0.6118	-0.7367
			*MESH_FACENORMAL 43	-0.1505	-0.1383	-0.9789
				*MESH_VERTEXNORMAL 29	-0.5065	-0.1346	-0.8516
				*MESH_VERTEXNORMAL 24	-0.2881	-0.6118	-0.7367
				*MESH_VERTEXNORMAL 23	-0.0549	-0.1619	-0.9853
			*MESH_FACENORMAL 44	-0.3537	-0.1566	-0.9222
				*MESH_VERTEXNORMAL 24	-0.2881	-0.6118	-0.7367
				*MESH_VERTEXNORMAL 29	-0.5065	-0.1346	-0.8516
				*MESH_VERTEXNORMAL 85	-0.6526	-0.3803	-0.6553
			*MESH_FACENORMAL 45	-0.7370	-0.2057	0.6439
				*MESH_VERTEXNORMAL 31	-0.8999	-0.1868	0.3941
				*MESH_VERTEXNORMAL 35	-0.7638	0.3655	0.5320
				*MESH_VERTEXNORMAL 34	-0.2353	0.4332	0.8701
			*MESH_FACENORMAL 46	-0.7538	-0.1484	0.6401
				*MESH_VERTEXNORMAL 32	-0.9264	-0.1186	0.3574
				*MESH_VERTEXNORMAL 31	-0.8999	-0.1868	0.3941
				*MESH_VERTEXNORMAL 34	-0.2353	0.4332	0.8701
			*MESH_FACENORMAL 47	-0.7861	-0.1096	0.6083
				*MESH_VERTEXNORMAL 34	-0.2353	0.4332	0.8701
				*MESH_VERTEXNORMAL 41	-0.5048	-0.1304	0.8533
				*MESH_VERTEXNORMAL 32	-0.9264	-0.1186	0.3574
			*MESH_FACENORMAL 48	-0.1455	-0.1772	0.9734
				*MESH_VERTEXNORMAL 41	-0.5048	-0.1304	0.8533
				*MESH_VERTEXNORMAL 44	0.1441	0.2733	0.9511
				*MESH_VERTEXNORMAL 38	-0.0563	-0.1634	0.9850
			*MESH_FACENORMAL 49	0.7211	-0.2410	0.6496
				*MESH_VERTEXNORMAL 78	0.1966	-0.4750	0.8577
				*MESH_VERTEXNORMAL 40	0.4974	0.1932	0.8457
				*MESH_VERTEXNORMAL 39	0.5088	0.2808	0.8138
			*MESH_FACENORMAL 50	0.4578	-0.0814	0.8853
				*MESH_VERTEXNORMAL 33	0.7528	0.2351	0.6149
				*MESH_VERTEXNORMAL 37	0.6933	-0.5523	0.4629
				*MESH_VERTEXNORMAL 36	0.1927	-0.4834	0.8539
			*MESH_FACENORMAL 51	-0.7894	-0.0971	0.6062
				*MESH_VERTEXNORMAL 82	-0.8732	-0.3316	0.3570
				*MESH_VERTEXNORMAL 32	-0.9264	-0.1186	0.3574
				*MESH_VERTEXNORMAL 41	-0.5048	-0.1304	0.8533
			*MESH_FACENORMAL 52	0.9750	-0.2051	0.0855
				*MESH_VERTEXNORMAL 4	0.9816	-0.1910	0.0000
				*MESH_VERTEXNORMAL 33	0.7528	0.2351	0.6149
				*MESH_VERTEXNORMAL 42	0.9695	0.1704	0.1760
			*MESH_FACENORMAL 53	0.9808	-0.1752	0.0858
				*MESH_VERTEXNORMAL 33	0.7528	0.2351	0.6149
				*MESH_VERTEXNORMAL 4	0.9816	-0.1910	0.0000
				*MESH_VERTEXNORMAL 76	0.8733	-0.4834	0.0609
			*MESH_FACENORMAL 54	-0.9651	-0.2327	0.1202
				*MESH_VERTEXNORMAL 31	-0.8999	-0.1868	0.3941
				*MESH_VERTEXNORMAL 6	-0.9836	-0.1806	0.0000
				*MESH_VERTEXNORMAL 5	-0.9617	-0.2741	0.0000
			*MESH_FACENORMAL 55	-0.9706	-0.2074	0.1223
				*MESH_VERTEXNORMAL 5	-0.9617	-0.2741	0.0000
				*MESH_VERTEXNORMAL 35	-0.7638	0.3655	0.5320
				*MESH_VERTEXNORMAL 31	-0.8999	-0.1868	0.3941
			*MESH_FACENORMAL 56	-0.9853	-0.1540	0.0741
				*MESH_VERTEXNORMAL 32	-0.9264	-0.1186	0.3574
				*MESH_VERTEXNORMAL 7	-0.9960	-0.0892	-0.0007
				*MESH_VERTEXNORMAL 6	-0.9836	-0.1806	0.0000
			*MESH_FACENORMAL 57	-0.9876	-0.1330	0.0838
				*MESH_VERTEXNORMAL 6	-0.9836	-0.1806	0.0000
				*MESH_VERTEXNORMAL 31	-0.8999	-0.1868	0.3941
				*MESH_VERTEXNORMAL 32	-0.9264	-0.1186	0.3574
			*MESH_FACENORMAL 58	-0.9264	-0.3369	0.1679
				*MESH_VERTEXNORMAL 35	-0.7638	0.3655	0.5320
				*MESH_VERTEXNORMAL 5	-0.9617	-0.2741	0.0000
				*MESH_VERTEXNORMAL 0	-0.8978	0.3776	0.2268
			*MESH_FACENORMAL 59	-0.9968	-0.0689	0.0406
				*MESH_VERTEXNORMAL 7	-0.9960	-0.0892	-0.0007
				*MESH_VERTEXNORMAL 32	-0.9264	-0.1186	0.3574
				*MESH_VERTEXNORMAL 82	-0.8732	-0.3316	0.3570
			*MESH_FACENORMAL 60	0.0321	-0.1513	0.9880
				*MESH_VERTEXNORMAL 78	0.1966	-0.4750	0.8577
				*MESH_VERTEXNORMAL 38	-0.0563	-0.1634	0.9850
				*MESH_VERTEXNORMAL 40	0.4974	0.1932	0.8457
			*MESH_FACENORMAL 61	-0.1505	-0.1383	0.9789
				*MESH_VERTEXNORMAL 79	-0.1650	-0.5534	0.8164
				*MESH_VERTEXNORMAL 41	-0.5048	-0.1304	0.8533
				*MESH_VERTEXNORMAL 38	-0.0563	-0.1634	0.9850
			*MESH_FACENORMAL 62	0.9750	-0.2051	-0.0855
				*MESH_VERTEXNORMAL 42	0.9695	0.1704	0.1760
				*MESH_VERTEXNORMAL 10	0.8224	-0.1490	-0.5490
				*MESH_VERTEXNORMAL 4	0.9816	-0.1910	0.0000
			*MESH_FACENORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.1927	-0.4834	0.8539
				*MESH_VERTEXNORMAL 81	0.0303	-0.6573	0.7530
				*MESH_VERTEXNORMAL 39	0.5088	0.2808	0.8138
			*MESH_FACENORMAL 64	-0.2036	-0.1091	0.9729
				*MESH_VERTEXNORMAL 44	0.1441	0.2733	0.9511
				*MESH_VERTEXNORMAL 41	-0.5048	-0.1304	0.8533
				*MESH_VERTEXNORMAL 34	-0.2353	0.4332	0.8701
			*MESH_FACENORMAL 65	0.0336	-0.1809	0.9829
				*MESH_VERTEXNORMAL 38	-0.0563	-0.1634	0.9850
				*MESH_VERTEXNORMAL 44	0.1441	0.2733	0.9511
				*MESH_VERTEXNORMAL 40	0.4974	0.1932	0.8457
			*MESH_FACENORMAL 66	0.3833	0.9171	0.1100
				*MESH_VERTEXNORMAL 11	0.8453	0.4385	-0.3053
				*MESH_VERTEXNORMAL 47	0.4529	0.7903	0.4126
				*MESH_VERTEXNORMAL 46	0.1836	0.9800	0.0764
			*MESH_FACENORMAL 67	0.3944	0.9186	0.0225
				*MESH_VERTEXNORMAL 46	0.1836	0.9800	0.0764
				*MESH_VERTEXNORMAL 15	0.2820	0.6513	-0.7045
				*MESH_VERTEXNORMAL 11	0.8453	0.4385	-0.3053
			*MESH_FACENORMAL 68	-0.0231	0.9910	-0.1321
				*MESH_VERTEXNORMAL 15	0.2820	0.6513	-0.7045
				*MESH_VERTEXNORMAL 46	0.1836	0.9800	0.0764
				*MESH_VERTEXNORMAL 48	0.4622	0.8864	-0.0239
			*MESH_FACENORMAL 69	-0.1164	0.8999	-0.4203
				*MESH_VERTEXNORMAL 48	0.4622	0.8864	-0.0239
				*MESH_VERTEXNORMAL 25	0.5544	0.4955	-0.6687
				*MESH_VERTEXNORMAL 15	0.2820	0.6513	-0.7045
			*MESH_FACENORMAL 70	0.6816	0.5499	0.4826
				*MESH_VERTEXNORMAL 42	0.9695	0.1704	0.1760
				*MESH_VERTEXNORMAL 49	0.5458	0.7016	0.4581
				*MESH_VERTEXNORMAL 47	0.4529	0.7903	0.4126
			*MESH_FACENORMAL 71	0.6549	0.5652	0.5017
				*MESH_VERTEXNORMAL 47	0.4529	0.7903	0.4126
				*MESH_VERTEXNORMAL 11	0.8453	0.4385	-0.3053
				*MESH_VERTEXNORMAL 42	0.9695	0.1704	0.1760
			*MESH_FACENORMAL 72	0.7355	0.5930	0.3277
				*MESH_VERTEXNORMAL 33	0.7528	0.2351	0.6149
				*MESH_VERTEXNORMAL 50	0.5325	0.6375	0.5569
				*MESH_VERTEXNORMAL 49	0.5458	0.7016	0.4581
			*MESH_FACENORMAL 73	0.7355	0.5930	0.3277
				*MESH_VERTEXNORMAL 49	0.5458	0.7016	0.4581
				*MESH_VERTEXNORMAL 42	0.9695	0.1704	0.1760
				*MESH_VERTEXNORMAL 33	0.7528	0.2351	0.6149
			*MESH_FACENORMAL 74	0.2334	0.6440	0.7285
				*MESH_VERTEXNORMAL 39	0.5088	0.2808	0.8138
				*MESH_VERTEXNORMAL 52	0.3759	0.6438	0.6665
				*MESH_VERTEXNORMAL 51	0.1986	0.5274	0.8261
			*MESH_FACENORMAL 75	0.2489	0.5826	0.7737
				*MESH_VERTEXNORMAL 51	0.1986	0.5274	0.8261
				*MESH_VERTEXNORMAL 43	0.2537	0.2038	0.9456
				*MESH_VERTEXNORMAL 39	0.5088	0.2808	0.8138
			*MESH_FACENORMAL 76	0.1819	0.5826	0.7921
				*MESH_VERTEXNORMAL 43	0.2537	0.2038	0.9456
				*MESH_VERTEXNORMAL 51	0.1986	0.5274	0.8261
				*MESH_VERTEXNORMAL 50	0.5325	0.6375	0.5569
			*MESH_FACENORMAL 77	0.1819	0.5826	0.7921
				*MESH_VERTEXNORMAL 50	0.5325	0.6375	0.5569
				*MESH_VERTEXNORMAL 33	0.7528	0.2351	0.6149
				*MESH_VERTEXNORMAL 43	0.2537	0.2038	0.9456
			*MESH_FACENORMAL 78	0.7592	0.6389	0.1243
				*MESH_VERTEXNORMAL 25	0.5544	0.4955	-0.6687
				*MESH_VERTEXNORMAL 48	0.4622	0.8864	-0.0239
				*MESH_VERTEXNORMAL 53	0.3722	0.9123	0.1711
			*MESH_FACENORMAL 79	0.6581	0.6933	0.2935
				*MESH_VERTEXNORMAL 53	0.3722	0.9123	0.1711
				*MESH_VERTEXNORMAL 17	0.6005	0.5572	-0.5735
				*MESH_VERTEXNORMAL 25	0.5544	0.4955	-0.6687
			*MESH_FACENORMAL 80	0.1666	0.9814	-0.0952
				*MESH_VERTEXNORMAL 17	0.6005	0.5572	-0.5735
				*MESH_VERTEXNORMAL 53	0.3722	0.9123	0.1711
				*MESH_VERTEXNORMAL 54	0.0764	0.9964	0.0358
			*MESH_FACENORMAL 81	0.1666	0.9814	-0.0952
				*MESH_VERTEXNORMAL 54	0.0764	0.9964	0.0358
				*MESH_VERTEXNORMAL 45	-0.0922	0.6627	-0.7432
				*MESH_VERTEXNORMAL 17	0.6005	0.5572	-0.5735
			*MESH_FACENORMAL 82	-0.0748	0.9921	-0.1007
				*MESH_VERTEXNORMAL 45	-0.0922	0.6627	-0.7432
				*MESH_VERTEXNORMAL 54	0.0764	0.9964	0.0358
				*MESH_VERTEXNORMAL 55	-0.2002	0.9711	0.1299
			*MESH_FACENORMAL 83	-0.0748	0.9921	-0.1007
				*MESH_VERTEXNORMAL 55	-0.2002	0.9711	0.1299
				*MESH_VERTEXNORMAL 2	-0.5519	0.6137	-0.5646
				*MESH_VERTEXNORMAL 45	-0.0922	0.6627	-0.7432
			*MESH_FACENORMAL 84	-0.4627	0.8819	0.0907
				*MESH_VERTEXNORMAL 2	-0.5519	0.6137	-0.5646
				*MESH_VERTEXNORMAL 55	-0.2002	0.9711	0.1299
				*MESH_VERTEXNORMAL 56	-0.2542	0.8662	0.4302
			*MESH_FACENORMAL 85	-0.4627	0.8819	0.0907
				*MESH_VERTEXNORMAL 56	-0.2542	0.8662	0.4302
				*MESH_VERTEXNORMAL 3	-0.6057	0.5869	-0.5374
				*MESH_VERTEXNORMAL 2	-0.5519	0.6137	-0.5646
			*MESH_FACENORMAL 86	-0.3390	0.9371	-0.0829
				*MESH_VERTEXNORMAL 3	-0.6057	0.5869	-0.5374
				*MESH_VERTEXNORMAL 56	-0.2542	0.8662	0.4302
				*MESH_VERTEXNORMAL 57	-0.2930	0.9429	0.1586
			*MESH_FACENORMAL 87	-0.3332	0.9395	-0.0793
				*MESH_VERTEXNORMAL 57	-0.2930	0.9429	0.1586
				*MESH_VERTEXNORMAL 1	-0.7534	0.3213	-0.5737
				*MESH_VERTEXNORMAL 3	-0.6057	0.5869	-0.5374
			*MESH_FACENORMAL 88	-0.4955	0.8499	0.1793
				*MESH_VERTEXNORMAL 1	-0.7534	0.3213	-0.5737
				*MESH_VERTEXNORMAL 57	-0.2930	0.9429	0.1586
				*MESH_VERTEXNORMAL 58	-0.1763	0.9427	0.2831
			*MESH_FACENORMAL 89	-0.4206	0.8896	0.1781
				*MESH_VERTEXNORMAL 58	-0.1763	0.9427	0.2831
				*MESH_VERTEXNORMAL 0	-0.8978	0.3776	0.2268
				*MESH_VERTEXNORMAL 1	-0.7534	0.3213	-0.5737
			*MESH_FACENORMAL 90	-0.1871	0.8673	0.4613
				*MESH_VERTEXNORMAL 35	-0.7638	0.3655	0.5320
				*MESH_VERTEXNORMAL 60	-0.1960	0.8976	0.3949
				*MESH_VERTEXNORMAL 59	0.1434	0.8453	0.5147
			*MESH_FACENORMAL 91	-0.2099	0.8428	0.4956
				*MESH_VERTEXNORMAL 59	0.1434	0.8453	0.5147
				*MESH_VERTEXNORMAL 34	-0.2353	0.4332	0.8701
				*MESH_VERTEXNORMAL 35	-0.7638	0.3655	0.5320
			*MESH_FACENORMAL 92	-0.2589	0.8682	0.4233
				*MESH_VERTEXNORMAL 0	-0.8978	0.3776	0.2268
				*MESH_VERTEXNORMAL 58	-0.1763	0.9427	0.2831
				*MESH_VERTEXNORMAL 60	-0.1960	0.8976	0.3949
			*MESH_FACENORMAL 93	-0.2589	0.8682	0.4233
				*MESH_VERTEXNORMAL 60	-0.1960	0.8976	0.3949
				*MESH_VERTEXNORMAL 35	-0.7638	0.3655	0.5320
				*MESH_VERTEXNORMAL 0	-0.8978	0.3776	0.2268
			*MESH_FACENORMAL 94	0.7144	0.5248	0.4629
				*MESH_VERTEXNORMAL 40	0.4974	0.1932	0.8457
				*MESH_VERTEXNORMAL 61	0.5322	0.7271	0.4338
				*MESH_VERTEXNORMAL 52	0.3759	0.6438	0.6665
			*MESH_FACENORMAL 95	0.7532	0.4467	0.4829
				*MESH_VERTEXNORMAL 52	0.3759	0.6438	0.6665
				*MESH_VERTEXNORMAL 39	0.5088	0.2808	0.8138
				*MESH_VERTEXNORMAL 40	0.4974	0.1932	0.8457
			*MESH_FACENORMAL 96	0.4318	0.7215	0.5413
				*MESH_VERTEXNORMAL 34	-0.2353	0.4332	0.8701
				*MESH_VERTEXNORMAL 59	0.1434	0.8453	0.5147
				*MESH_VERTEXNORMAL 62	0.4463	0.7333	0.5128
			*MESH_FACENORMAL 97	0.4296	0.6700	0.6055
				*MESH_VERTEXNORMAL 62	0.4463	0.7333	0.5128
				*MESH_VERTEXNORMAL 44	0.1441	0.2733	0.9511
				*MESH_VERTEXNORMAL 34	-0.2353	0.4332	0.8701
			*MESH_FACENORMAL 98	0.3649	0.6969	0.6174
				*MESH_VERTEXNORMAL 44	0.1441	0.2733	0.9511
				*MESH_VERTEXNORMAL 62	0.4463	0.7333	0.5128
				*MESH_VERTEXNORMAL 61	0.5322	0.7271	0.4338
			*MESH_FACENORMAL 99	0.3649	0.6969	0.6174
				*MESH_VERTEXNORMAL 61	0.5322	0.7271	0.4338
				*MESH_VERTEXNORMAL 40	0.4974	0.1932	0.8457
				*MESH_VERTEXNORMAL 44	0.1441	0.2733	0.9511
			*MESH_FACENORMAL 100	0.7579	0.6524	-0.0000
				*MESH_VERTEXNORMAL 48	0.4622	0.8864	-0.0239
				*MESH_VERTEXNORMAL 64	0.2857	0.8431	0.4557
				*MESH_VERTEXNORMAL 63	0.3973	0.8483	0.3500
			*MESH_FACENORMAL 101	0.6511	0.7152	0.2541
				*MESH_VERTEXNORMAL 63	0.3973	0.8483	0.3500
				*MESH_VERTEXNORMAL 53	0.3722	0.9123	0.1711
				*MESH_VERTEXNORMAL 48	0.4622	0.8864	-0.0239
			*MESH_FACENORMAL 102	0.2100	0.9575	0.1979
				*MESH_VERTEXNORMAL 63	0.3973	0.8483	0.3500
				*MESH_VERTEXNORMAL 65	0.0632	0.8471	0.5276
				*MESH_VERTEXNORMAL 54	0.0764	0.9964	0.0358
			*MESH_FACENORMAL 103	0.0394	0.9826	0.1817
				*MESH_VERTEXNORMAL 55	-0.2002	0.9711	0.1299
				*MESH_VERTEXNORMAL 54	0.0764	0.9964	0.0358
				*MESH_VERTEXNORMAL 65	0.0632	0.8471	0.5276
			*MESH_FACENORMAL 104	0.1354	0.9336	0.3317
				*MESH_VERTEXNORMAL 53	0.3722	0.9123	0.1711
				*MESH_VERTEXNORMAL 63	0.3973	0.8483	0.3500
				*MESH_VERTEXNORMAL 54	0.0764	0.9964	0.0358
			*MESH_FACENORMAL 105	-0.1537	0.9144	0.3746
				*MESH_VERTEXNORMAL 65	0.0632	0.8471	0.5276
				*MESH_VERTEXNORMAL 56	-0.2542	0.8662	0.4302
				*MESH_VERTEXNORMAL 55	-0.2002	0.9711	0.1299
			*MESH_FACENORMAL 106	-0.1214	0.6162	0.7782
				*MESH_VERTEXNORMAL 56	-0.2542	0.8662	0.4302
				*MESH_VERTEXNORMAL 65	0.0632	0.8471	0.5276
				*MESH_VERTEXNORMAL 66	0.1168	0.8577	0.5008
			*MESH_FACENORMAL 107	-0.0887	0.6864	0.7218
				*MESH_VERTEXNORMAL 66	0.1168	0.8577	0.5008
				*MESH_VERTEXNORMAL 57	-0.2930	0.9429	0.1586
				*MESH_VERTEXNORMAL 56	-0.2542	0.8662	0.4302
			*MESH_FACENORMAL 108	0.1310	0.8571	0.4982
				*MESH_VERTEXNORMAL 63	0.3973	0.8483	0.3500
				*MESH_VERTEXNORMAL 64	0.2857	0.8431	0.4557
				*MESH_VERTEXNORMAL 66	0.1168	0.8577	0.5008
			*MESH_FACENORMAL 109	0.2793	0.6667	0.6910
				*MESH_VERTEXNORMAL 66	0.1168	0.8577	0.5008
				*MESH_VERTEXNORMAL 65	0.0632	0.8471	0.5276
				*MESH_VERTEXNORMAL 63	0.3973	0.8483	0.3500
			*MESH_FACENORMAL 110	0.0469	0.9646	0.2596
				*MESH_VERTEXNORMAL 57	-0.2930	0.9429	0.1586
				*MESH_VERTEXNORMAL 66	0.1168	0.8577	0.5008
				*MESH_VERTEXNORMAL 67	0.1523	0.9488	0.2767
			*MESH_FACENORMAL 111	0.0710	0.9686	0.2382
				*MESH_VERTEXNORMAL 67	0.1523	0.9488	0.2767
				*MESH_VERTEXNORMAL 58	-0.1763	0.9427	0.2831
				*MESH_VERTEXNORMAL 57	-0.2930	0.9429	0.1586
			*MESH_FACENORMAL 112	0.0686	0.9365	0.3440
				*MESH_VERTEXNORMAL 58	-0.1763	0.9427	0.2831
				*MESH_VERTEXNORMAL 67	0.1523	0.9488	0.2767
				*MESH_VERTEXNORMAL 60	-0.1960	0.8976	0.3949
			*MESH_FACENORMAL 113	-0.3124	0.9462	0.0841
				*MESH_VERTEXNORMAL 69	0.0823	0.9575	0.2766
				*MESH_VERTEXNORMAL 60	-0.1960	0.8976	0.3949
				*MESH_VERTEXNORMAL 67	0.1523	0.9488	0.2767
			*MESH_FACENORMAL 114	0.4231	0.7934	0.4376
				*MESH_VERTEXNORMAL 59	0.1434	0.8453	0.5147
				*MESH_VERTEXNORMAL 69	0.0823	0.9575	0.2766
				*MESH_VERTEXNORMAL 68	0.4890	0.8069	0.3315
			*MESH_FACENORMAL 115	0.4719	0.7508	0.4622
				*MESH_VERTEXNORMAL 68	0.4890	0.8069	0.3315
				*MESH_VERTEXNORMAL 62	0.4463	0.7333	0.5128
				*MESH_VERTEXNORMAL 59	0.1434	0.8453	0.5147
			*MESH_FACENORMAL 116	0.6210	0.6601	0.4227
				*MESH_VERTEXNORMAL 62	0.4463	0.7333	0.5128
				*MESH_VERTEXNORMAL 68	0.4890	0.8069	0.3315
				*MESH_VERTEXNORMAL 74	0.4447	0.7717	0.4547
			*MESH_FACENORMAL 117	0.4016	0.8779	0.2607
				*MESH_VERTEXNORMAL 74	0.4447	0.7717	0.4547
				*MESH_VERTEXNORMAL 61	0.5322	0.7271	0.4338
				*MESH_VERTEXNORMAL 62	0.4463	0.7333	0.5128
			*MESH_FACENORMAL 118	-0.1905	0.8653	0.4637
				*MESH_VERTEXNORMAL 59	0.1434	0.8453	0.5147
				*MESH_VERTEXNORMAL 60	-0.1960	0.8976	0.3949
				*MESH_VERTEXNORMAL 69	0.0823	0.9575	0.2766
			*MESH_FACENORMAL 119	0.2682	0.6981	0.6639
				*MESH_VERTEXNORMAL 64	0.2857	0.8431	0.4557
				*MESH_VERTEXNORMAL 70	0.3111	0.8158	0.4876
				*MESH_VERTEXNORMAL 67	0.1523	0.9488	0.2767
			*MESH_FACENORMAL 120	0.1740	0.9355	0.3075
				*MESH_VERTEXNORMAL 67	0.1523	0.9488	0.2767
				*MESH_VERTEXNORMAL 66	0.1168	0.8577	0.5008
				*MESH_VERTEXNORMAL 64	0.2857	0.8431	0.4557
			*MESH_FACENORMAL 121	0.5370	0.6171	0.5752
				*MESH_VERTEXNORMAL 70	0.3111	0.8158	0.4876
				*MESH_VERTEXNORMAL 74	0.4447	0.7717	0.4547
				*MESH_VERTEXNORMAL 68	0.4890	0.8069	0.3315
			*MESH_FACENORMAL 122	0.4440	0.8874	0.1242
				*MESH_VERTEXNORMAL 69	0.0823	0.9575	0.2766
				*MESH_VERTEXNORMAL 67	0.1523	0.9488	0.2767
				*MESH_VERTEXNORMAL 68	0.4890	0.8069	0.3315
			*MESH_FACENORMAL 123	0.4160	0.8973	0.1474
				*MESH_VERTEXNORMAL 70	0.3111	0.8158	0.4876
				*MESH_VERTEXNORMAL 68	0.4890	0.8069	0.3315
				*MESH_VERTEXNORMAL 67	0.1523	0.9488	0.2767
			*MESH_FACENORMAL 124	0.2613	0.9055	0.3342
				*MESH_VERTEXNORMAL 46	0.1836	0.9800	0.0764
				*MESH_VERTEXNORMAL 47	0.4529	0.7903	0.4126
				*MESH_VERTEXNORMAL 64	0.2857	0.8431	0.4557
			*MESH_FACENORMAL 125	-0.0202	0.9998	-0.0000
				*MESH_VERTEXNORMAL 64	0.2857	0.8431	0.4557
				*MESH_VERTEXNORMAL 48	0.4622	0.8864	-0.0239
				*MESH_VERTEXNORMAL 46	0.1836	0.9800	0.0764
			*MESH_FACENORMAL 126	0.2643	0.7247	0.6364
				*MESH_VERTEXNORMAL 47	0.4529	0.7903	0.4126
				*MESH_VERTEXNORMAL 49	0.5458	0.7016	0.4581
				*MESH_VERTEXNORMAL 70	0.3111	0.8158	0.4876
			*MESH_FACENORMAL 127	0.3029	0.6906	0.6568
				*MESH_VERTEXNORMAL 70	0.3111	0.8158	0.4876
				*MESH_VERTEXNORMAL 64	0.2857	0.8431	0.4557
				*MESH_VERTEXNORMAL 47	0.4529	0.7903	0.4126
			*MESH_FACENORMAL 128	0.6946	0.7176	0.0507
				*MESH_VERTEXNORMAL 50	0.5325	0.6375	0.5569
				*MESH_VERTEXNORMAL 72	0.2405	0.8186	0.5216
				*MESH_VERTEXNORMAL 71	0.4492	0.8814	0.1463
			*MESH_FACENORMAL 129	0.4372	0.8239	0.3607
				*MESH_VERTEXNORMAL 71	0.4492	0.8814	0.1463
				*MESH_VERTEXNORMAL 49	0.5458	0.7016	0.4581
				*MESH_VERTEXNORMAL 50	0.5325	0.6375	0.5569
			*MESH_FACENORMAL 130	0.1815	0.5438	0.8194
				*MESH_VERTEXNORMAL 73	-0.0230	0.7750	0.6316
				*MESH_VERTEXNORMAL 51	0.1986	0.5274	0.8261
				*MESH_VERTEXNORMAL 52	0.3759	0.6438	0.6665
			*MESH_FACENORMAL 131	-0.1418	0.3540	0.9244
				*MESH_VERTEXNORMAL 51	0.1986	0.5274	0.8261
				*MESH_VERTEXNORMAL 73	-0.0230	0.7750	0.6316
				*MESH_VERTEXNORMAL 72	0.2405	0.8186	0.5216
			*MESH_FACENORMAL 132	0.3184	0.3347	0.8869
				*MESH_VERTEXNORMAL 72	0.2405	0.8186	0.5216
				*MESH_VERTEXNORMAL 50	0.5325	0.6375	0.5569
				*MESH_VERTEXNORMAL 51	0.1986	0.5274	0.8261
			*MESH_FACENORMAL 133	0.1403	0.9422	0.3043
				*MESH_VERTEXNORMAL 70	0.3111	0.8158	0.4876
				*MESH_VERTEXNORMAL 75	0.1777	0.9570	0.2293
				*MESH_VERTEXNORMAL 74	0.4447	0.7717	0.4547
			*MESH_FACENORMAL 134	0.2752	0.9353	0.2226
				*MESH_VERTEXNORMAL 49	0.5458	0.7016	0.4581
				*MESH_VERTEXNORMAL 71	0.4492	0.8814	0.1463
				*MESH_VERTEXNORMAL 75	0.1777	0.9570	0.2293
			*MESH_FACENORMAL 135	0.2960	0.9120	0.2842
				*MESH_VERTEXNORMAL 75	0.1777	0.9570	0.2293
				*MESH_VERTEXNORMAL 70	0.3111	0.8158	0.4876
				*MESH_VERTEXNORMAL 49	0.5458	0.7016	0.4581
			*MESH_FACENORMAL 136	0.1214	0.9531	0.2772
				*MESH_VERTEXNORMAL 75	0.1777	0.9570	0.2293
				*MESH_VERTEXNORMAL 73	-0.0230	0.7750	0.6316
				*MESH_VERTEXNORMAL 74	0.4447	0.7717	0.4547
			*MESH_FACENORMAL 137	0.0030	0.5542	0.8324
				*MESH_VERTEXNORMAL 52	0.3759	0.6438	0.6665
				*MESH_VERTEXNORMAL 74	0.4447	0.7717	0.4547
				*MESH_VERTEXNORMAL 73	-0.0230	0.7750	0.6316
			*MESH_FACENORMAL 138	0.5437	0.8107	0.2172
				*MESH_VERTEXNORMAL 52	0.3759	0.6438	0.6665
				*MESH_VERTEXNORMAL 61	0.5322	0.7271	0.4338
				*MESH_VERTEXNORMAL 74	0.4447	0.7717	0.4547
			*MESH_FACENORMAL 139	0.3916	0.9081	-0.1486
				*MESH_VERTEXNORMAL 75	0.1777	0.9570	0.2293
				*MESH_VERTEXNORMAL 71	0.4492	0.8814	0.1463
				*MESH_VERTEXNORMAL 72	0.2405	0.8186	0.5216
			*MESH_FACENORMAL 140	-0.2086	0.9558	0.2073
				*MESH_VERTEXNORMAL 72	0.2405	0.8186	0.5216
				*MESH_VERTEXNORMAL 73	-0.0230	0.7750	0.6316
				*MESH_VERTEXNORMAL 75	0.1777	0.9570	0.2293
			*MESH_FACENORMAL 141	0.9808	-0.1752	0.0858
				*MESH_VERTEXNORMAL 33	0.7528	0.2351	0.6149
				*MESH_VERTEXNORMAL 76	0.8733	-0.4834	0.0609
				*MESH_VERTEXNORMAL 77	0.8922	-0.4515	0.0102
			*MESH_FACENORMAL 142	0.9805	-0.1760	0.0875
				*MESH_VERTEXNORMAL 77	0.8922	-0.4515	0.0102
				*MESH_VERTEXNORMAL 37	0.6933	-0.5523	0.4629
				*MESH_VERTEXNORMAL 33	0.7528	0.2351	0.6149
			*MESH_FACENORMAL 143	0.0264	-0.1525	0.9880
				*MESH_VERTEXNORMAL 79	-0.1650	-0.5534	0.8164
				*MESH_VERTEXNORMAL 38	-0.0563	-0.1634	0.9850
				*MESH_VERTEXNORMAL 78	0.1966	-0.4750	0.8577
			*MESH_FACENORMAL 144	-0.2898	-0.1623	0.9432
				*MESH_VERTEXNORMAL 80	-0.5625	-0.3957	0.7260
				*MESH_VERTEXNORMAL 41	-0.5048	-0.1304	0.8533
				*MESH_VERTEXNORMAL 79	-0.1650	-0.5534	0.8164
			*MESH_FACENORMAL 145	-0.8054	-0.0825	0.5870
				*MESH_VERTEXNORMAL 41	-0.5048	-0.1304	0.8533
				*MESH_VERTEXNORMAL 80	-0.5625	-0.3957	0.7260
				*MESH_VERTEXNORMAL 82	-0.8732	-0.3316	0.3570
			*MESH_FACENORMAL 146	0.5804	-0.1484	0.8007
				*MESH_VERTEXNORMAL 81	0.0303	-0.6573	0.7530
				*MESH_VERTEXNORMAL 78	0.1966	-0.4750	0.8577
				*MESH_VERTEXNORMAL 39	0.5088	0.2808	0.8138
			*MESH_FACENORMAL 147	-0.9951	-0.0124	0.0978
				*MESH_VERTEXNORMAL 7	-0.9960	-0.0892	-0.0007
				*MESH_VERTEXNORMAL 82	-0.8732	-0.3316	0.3570
				*MESH_VERTEXNORMAL 83	-0.9190	-0.3893	0.0620
			*MESH_FACENORMAL 148	-0.9926	-0.0123	-0.1209
				*MESH_VERTEXNORMAL 83	-0.9190	-0.3893	0.0620
				*MESH_VERTEXNORMAL 84	-0.8892	-0.3631	-0.2781
				*MESH_VERTEXNORMAL 7	-0.9960	-0.0892	-0.0007
			*MESH_FACENORMAL 149	-0.9968	-0.0689	-0.0406
				*MESH_VERTEXNORMAL 9	-0.9264	-0.1186	-0.3574
				*MESH_VERTEXNORMAL 7	-0.9960	-0.0892	-0.0007
				*MESH_VERTEXNORMAL 84	-0.8892	-0.3631	-0.2781
			*MESH_FACENORMAL 150	-0.7894	-0.0971	-0.6062
				*MESH_VERTEXNORMAL 9	-0.9264	-0.1186	-0.3574
				*MESH_VERTEXNORMAL 84	-0.8892	-0.3631	-0.2781
				*MESH_VERTEXNORMAL 29	-0.5065	-0.1346	-0.8516
			*MESH_FACENORMAL 151	0.7715	-0.6120	0.1736
				*MESH_VERTEXNORMAL 22	0.7826	-0.4485	-0.4317
				*MESH_VERTEXNORMAL 87	0.5907	-0.7941	0.1427
				*MESH_VERTEXNORMAL 86	0.5000	-0.8660	0.0005
			*MESH_FACENORMAL 152	0.6006	-0.7763	0.1914
				*MESH_VERTEXNORMAL 86	0.5000	-0.8660	0.0005
				*MESH_VERTEXNORMAL 76	0.8733	-0.4834	0.0609
				*MESH_VERTEXNORMAL 22	0.7826	-0.4485	-0.4317
			*MESH_FACENORMAL 153	0.5880	-0.8048	0.0811
				*MESH_VERTEXNORMAL 86	0.5000	-0.8660	0.0005
				*MESH_VERTEXNORMAL 77	0.8922	-0.4515	0.0102
				*MESH_VERTEXNORMAL 76	0.8733	-0.4834	0.0609
			*MESH_FACENORMAL 154	0.6761	-0.7006	-0.2281
				*MESH_VERTEXNORMAL 77	0.8922	-0.4515	0.0102
				*MESH_VERTEXNORMAL 86	0.5000	-0.8660	0.0005
				*MESH_VERTEXNORMAL 88	0.3883	-0.9194	0.0631
			*MESH_FACENORMAL 155	0.7265	-0.6627	-0.1815
				*MESH_VERTEXNORMAL 88	0.3883	-0.9194	0.0631
				*MESH_VERTEXNORMAL 37	0.6933	-0.5523	0.4629
				*MESH_VERTEXNORMAL 77	0.8922	-0.4515	0.0102
			*MESH_FACENORMAL 156	0.1434	-0.8477	0.5107
				*MESH_VERTEXNORMAL 37	0.6933	-0.5523	0.4629
				*MESH_VERTEXNORMAL 88	0.3883	-0.9194	0.0631
				*MESH_VERTEXNORMAL 89	0.0997	-0.8941	0.4367
			*MESH_FACENORMAL 157	0.1356	-0.8892	0.4370
				*MESH_VERTEXNORMAL 89	0.0997	-0.8941	0.4367
				*MESH_VERTEXNORMAL 36	0.1927	-0.4834	0.8539
				*MESH_VERTEXNORMAL 37	0.6933	-0.5523	0.4629
			*MESH_FACENORMAL 158	0.0835	-0.8888	0.4505
				*MESH_VERTEXNORMAL 36	0.1927	-0.4834	0.8539
				*MESH_VERTEXNORMAL 89	0.0997	-0.8941	0.4367
				*MESH_VERTEXNORMAL 90	-0.1514	-0.9535	0.2607
			*MESH_FACENORMAL 159	0.0875	-0.8941	0.4392
				*MESH_VERTEXNORMAL 90	-0.1514	-0.9535	0.2607
				*MESH_VERTEXNORMAL 81	0.0303	-0.6573	0.7530
				*MESH_VERTEXNORMAL 36	0.1927	-0.4834	0.8539
			*MESH_FACENORMAL 160	-0.0183	-0.8636	0.5039
				*MESH_VERTEXNORMAL 78	0.1966	-0.4750	0.8577
				*MESH_VERTEXNORMAL 92	-0.1972	-0.8446	0.4977
				*MESH_VERTEXNORMAL 91	-0.1910	-0.9127	0.3612
			*MESH_FACENORMAL 161	-0.0183	-0.8636	0.5039
				*MESH_VERTEXNORMAL 91	-0.1910	-0.9127	0.3612
				*MESH_VERTEXNORMAL 79	-0.1650	-0.5534	0.8164
				*MESH_VERTEXNORMAL 78	0.1966	-0.4750	0.8577
			*MESH_FACENORMAL 162	-0.3687	-0.7826	0.5016
				*MESH_VERTEXNORMAL 79	-0.1650	-0.5534	0.8164
				*MESH_VERTEXNORMAL 91	-0.1910	-0.9127	0.3612
				*MESH_VERTEXNORMAL 93	-0.4648	-0.7893	0.4012
			*MESH_FACENORMAL 163	-0.3911	-0.7490	0.5347
				*MESH_VERTEXNORMAL 93	-0.4648	-0.7893	0.4012
				*MESH_VERTEXNORMAL 80	-0.5625	-0.3957	0.7260
				*MESH_VERTEXNORMAL 79	-0.1650	-0.5534	0.8164
			*MESH_FACENORMAL 164	-0.6197	-0.6400	0.4543
				*MESH_VERTEXNORMAL 80	-0.5625	-0.3957	0.7260
				*MESH_VERTEXNORMAL 93	-0.4648	-0.7893	0.4012
				*MESH_VERTEXNORMAL 94	-0.6024	-0.7369	0.3068
			*MESH_FACENORMAL 165	-0.6207	-0.6388	0.4546
				*MESH_VERTEXNORMAL 94	-0.6024	-0.7369	0.3068
				*MESH_VERTEXNORMAL 82	-0.8732	-0.3316	0.3570
				*MESH_VERTEXNORMAL 80	-0.5625	-0.3957	0.7260
			*MESH_FACENORMAL 166	-0.3069	-0.7928	0.5265
				*MESH_VERTEXNORMAL 81	0.0303	-0.6573	0.7530
				*MESH_VERTEXNORMAL 90	-0.1514	-0.9535	0.2607
				*MESH_VERTEXNORMAL 92	-0.1972	-0.8446	0.4977
			*MESH_FACENORMAL 167	-0.2975	-0.7844	0.5442
				*MESH_VERTEXNORMAL 92	-0.1972	-0.8446	0.4977
				*MESH_VERTEXNORMAL 78	0.1966	-0.4750	0.8577
				*MESH_VERTEXNORMAL 81	0.0303	-0.6573	0.7530
			*MESH_FACENORMAL 168	-0.7910	-0.5832	0.1847
				*MESH_VERTEXNORMAL 82	-0.8732	-0.3316	0.3570
				*MESH_VERTEXNORMAL 94	-0.6024	-0.7369	0.3068
				*MESH_VERTEXNORMAL 95	-0.4962	-0.8611	0.1107
			*MESH_FACENORMAL 169	-0.6792	-0.6970	0.2300
				*MESH_VERTEXNORMAL 95	-0.4962	-0.8611	0.1107
				*MESH_VERTEXNORMAL 83	-0.9190	-0.3893	0.0620
				*MESH_VERTEXNORMAL 82	-0.8732	-0.3316	0.3570
			*MESH_FACENORMAL 170	-0.6975	-0.7158	0.0337
				*MESH_VERTEXNORMAL 83	-0.9190	-0.3893	0.0620
				*MESH_VERTEXNORMAL 95	-0.4962	-0.8611	0.1107
				*MESH_VERTEXNORMAL 96	-0.5389	-0.8416	-0.0364
			*MESH_FACENORMAL 171	-0.7565	-0.6540	-0.0008
				*MESH_VERTEXNORMAL 96	-0.5389	-0.8416	-0.0364
				*MESH_VERTEXNORMAL 84	-0.8892	-0.3631	-0.2781
				*MESH_VERTEXNORMAL 83	-0.9190	-0.3893	0.0620
			*MESH_FACENORMAL 172	-0.0414	-0.8978	-0.4385
				*MESH_VERTEXNORMAL 30	0.1634	-0.5412	-0.8249
				*MESH_VERTEXNORMAL 98	-0.0985	-0.9832	-0.1540
				*MESH_VERTEXNORMAL 97	-0.0811	-0.9962	-0.0313
			*MESH_FACENORMAL 173	0.0133	-0.8812	-0.4725
				*MESH_VERTEXNORMAL 97	-0.0811	-0.9962	-0.0313
				*MESH_VERTEXNORMAL 27	0.1765	-0.6279	-0.7580
				*MESH_VERTEXNORMAL 30	0.1634	-0.5412	-0.8249
			*MESH_FACENORMAL 174	-0.6805	-0.6583	-0.3219
				*MESH_VERTEXNORMAL 84	-0.8892	-0.3631	-0.2781
				*MESH_VERTEXNORMAL 96	-0.5389	-0.8416	-0.0364
				*MESH_VERTEXNORMAL 99	-0.5943	-0.7999	-0.0833
			*MESH_FACENORMAL 175	-0.6709	-0.6811	-0.2931
				*MESH_VERTEXNORMAL 99	-0.5943	-0.7999	-0.0833
				*MESH_VERTEXNORMAL 85	-0.6526	-0.3803	-0.6553
				*MESH_VERTEXNORMAL 84	-0.8892	-0.3631	-0.2781
			*MESH_FACENORMAL 176	0.0194	-0.9086	-0.4173
				*MESH_VERTEXNORMAL 24	-0.2881	-0.6118	-0.7367
				*MESH_VERTEXNORMAL 100	-0.3416	-0.9393	-0.0303
				*MESH_VERTEXNORMAL 98	-0.0985	-0.9832	-0.1540
			*MESH_FACENORMAL 177	0.0194	-0.9086	-0.4173
				*MESH_VERTEXNORMAL 98	-0.0985	-0.9832	-0.1540
				*MESH_VERTEXNORMAL 30	0.1634	-0.5412	-0.8249
				*MESH_VERTEXNORMAL 24	-0.2881	-0.6118	-0.7367
			*MESH_FACENORMAL 178	-0.6685	-0.6825	-0.2955
				*MESH_VERTEXNORMAL 85	-0.6526	-0.3803	-0.6553
				*MESH_VERTEXNORMAL 99	-0.5943	-0.7999	-0.0833
				*MESH_VERTEXNORMAL 100	-0.3416	-0.9393	-0.0303
			*MESH_FACENORMAL 179	-0.6685	-0.6825	-0.2955
				*MESH_VERTEXNORMAL 100	-0.3416	-0.9393	-0.0303
				*MESH_VERTEXNORMAL 24	-0.2881	-0.6118	-0.7367
				*MESH_VERTEXNORMAL 85	-0.6526	-0.3803	-0.6553
			*MESH_FACENORMAL 180	0.6275	-0.7424	-0.2347
				*MESH_VERTEXNORMAL 21	0.3434	-0.5310	-0.7747
				*MESH_VERTEXNORMAL 101	0.3376	-0.9405	-0.0386
				*MESH_VERTEXNORMAL 87	0.5907	-0.7941	0.1427
			*MESH_FACENORMAL 181	0.5537	-0.8244	-0.1173
				*MESH_VERTEXNORMAL 87	0.5907	-0.7941	0.1427
				*MESH_VERTEXNORMAL 22	0.7826	-0.4485	-0.4317
				*MESH_VERTEXNORMAL 21	0.3434	-0.5310	-0.7747
			*MESH_FACENORMAL 182	0.1338	-0.8983	-0.4184
				*MESH_VERTEXNORMAL 27	0.1765	-0.6279	-0.7580
				*MESH_VERTEXNORMAL 97	-0.0811	-0.9962	-0.0313
				*MESH_VERTEXNORMAL 101	0.3376	-0.9405	-0.0386
			*MESH_FACENORMAL 183	0.1384	-0.8911	-0.4321
				*MESH_VERTEXNORMAL 101	0.3376	-0.9405	-0.0386
				*MESH_VERTEXNORMAL 21	0.3434	-0.5310	-0.7747
				*MESH_VERTEXNORMAL 27	0.1765	-0.6279	-0.7580
			*MESH_FACENORMAL 184	0.4671	-0.0862	0.8800
				*MESH_VERTEXNORMAL 36	0.1927	-0.4834	0.8539
				*MESH_VERTEXNORMAL 43	0.2537	0.2038	0.9456
				*MESH_VERTEXNORMAL 33	0.7528	0.2351	0.6149
			*MESH_FACENORMAL 185	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.2537	0.2038	0.9456
				*MESH_VERTEXNORMAL 36	0.1927	-0.4834	0.8539
				*MESH_VERTEXNORMAL 39	0.5088	0.2808	0.8138
			*MESH_FACENORMAL 186	-0.3038	-0.7922	0.5293
				*MESH_VERTEXNORMAL 92	-0.1972	-0.8446	0.4977
				*MESH_VERTEXNORMAL 90	-0.1514	-0.9535	0.2607
				*MESH_VERTEXNORMAL 102	-0.2394	-0.9386	0.2486
			*MESH_FACENORMAL 187	-0.0340	-0.9841	0.1742
				*MESH_VERTEXNORMAL 102	-0.2394	-0.9386	0.2486
				*MESH_VERTEXNORMAL 91	-0.1910	-0.9127	0.3612
				*MESH_VERTEXNORMAL 92	-0.1972	-0.8446	0.4977
			*MESH_FACENORMAL 188	-0.2884	-0.9428	0.1669
				*MESH_VERTEXNORMAL 91	-0.1910	-0.9127	0.3612
				*MESH_VERTEXNORMAL 102	-0.2394	-0.9386	0.2486
				*MESH_VERTEXNORMAL 94	-0.6024	-0.7369	0.3068
			*MESH_FACENORMAL 189	-0.3443	-0.9055	0.2480
				*MESH_VERTEXNORMAL 94	-0.6024	-0.7369	0.3068
				*MESH_VERTEXNORMAL 93	-0.4648	-0.7893	0.4012
				*MESH_VERTEXNORMAL 91	-0.1910	-0.9127	0.3612
			*MESH_FACENORMAL 190	0.2499	-0.9097	-0.3318
				*MESH_VERTEXNORMAL 86	0.5000	-0.8660	0.0005
				*MESH_VERTEXNORMAL 104	0.1823	-0.9827	0.0327
				*MESH_VERTEXNORMAL 103	0.0231	-0.9941	-0.1062
			*MESH_FACENORMAL 191	0.2499	-0.9097	-0.3318
				*MESH_VERTEXNORMAL 103	0.0231	-0.9941	-0.1062
				*MESH_VERTEXNORMAL 88	0.3883	-0.9194	0.0631
				*MESH_VERTEXNORMAL 86	0.5000	-0.8660	0.0005
			*MESH_FACENORMAL 192	0.0451	-0.9722	0.2298
				*MESH_VERTEXNORMAL 88	0.3883	-0.9194	0.0631
				*MESH_VERTEXNORMAL 103	0.0231	-0.9941	-0.1062
				*MESH_VERTEXNORMAL 90	-0.1514	-0.9535	0.2607
			*MESH_FACENORMAL 193	0.0847	-0.9058	0.4151
				*MESH_VERTEXNORMAL 90	-0.1514	-0.9535	0.2607
				*MESH_VERTEXNORMAL 89	0.0997	-0.8941	0.4367
				*MESH_VERTEXNORMAL 88	0.3883	-0.9194	0.0631
			*MESH_FACENORMAL 194	0.2294	-0.8947	0.3832
				*MESH_VERTEXNORMAL 101	0.3376	-0.9405	-0.0386
				*MESH_VERTEXNORMAL 105	0.0091	-0.9070	0.4210
				*MESH_VERTEXNORMAL 104	0.1823	-0.9827	0.0327
			*MESH_FACENORMAL 195	0.3999	-0.8425	0.3608
				*MESH_VERTEXNORMAL 104	0.1823	-0.9827	0.0327
				*MESH_VERTEXNORMAL 87	0.5907	-0.7941	0.1427
				*MESH_VERTEXNORMAL 101	0.3376	-0.9405	-0.0386
			*MESH_FACENORMAL 196	-0.2232	-0.9012	0.3715
				*MESH_VERTEXNORMAL 97	-0.0811	-0.9962	-0.0313
				*MESH_VERTEXNORMAL 106	-0.2680	-0.9158	0.2991
				*MESH_VERTEXNORMAL 105	0.0091	-0.9070	0.4210
			*MESH_FACENORMAL 197	0.0988	-0.9483	0.3017
				*MESH_VERTEXNORMAL 105	0.0091	-0.9070	0.4210
				*MESH_VERTEXNORMAL 101	0.3376	-0.9405	-0.0386
				*MESH_VERTEXNORMAL 97	-0.0811	-0.9962	-0.0313
			*MESH_FACENORMAL 198	0.2689	-0.9139	0.3042
				*MESH_VERTEXNORMAL 104	0.1823	-0.9827	0.0327
				*MESH_VERTEXNORMAL 86	0.5000	-0.8660	0.0005
				*MESH_VERTEXNORMAL 87	0.5907	-0.7941	0.1427
			*MESH_FACENORMAL 199	-0.0121	-0.9344	-0.3560
				*MESH_VERTEXNORMAL 107	-0.0450	-0.9799	0.1943
				*MESH_VERTEXNORMAL 103	0.0231	-0.9941	-0.1062
				*MESH_VERTEXNORMAL 104	0.1823	-0.9827	0.0327
			*MESH_FACENORMAL 200	-0.0106	-0.8209	0.5710
				*MESH_VERTEXNORMAL 105	0.0091	-0.9070	0.4210
				*MESH_VERTEXNORMAL 107	-0.0450	-0.9799	0.1943
				*MESH_VERTEXNORMAL 104	0.1823	-0.9827	0.0327
			*MESH_FACENORMAL 201	-0.0636	-0.9856	-0.1568
				*MESH_VERTEXNORMAL 107	-0.0450	-0.9799	0.1943
				*MESH_VERTEXNORMAL 108	-0.0793	-0.9920	0.0982
				*MESH_VERTEXNORMAL 90	-0.1514	-0.9535	0.2607
			*MESH_FACENORMAL 202	-0.3142	-0.9314	0.1838
				*MESH_VERTEXNORMAL 102	-0.2394	-0.9386	0.2486
				*MESH_VERTEXNORMAL 90	-0.1514	-0.9535	0.2607
				*MESH_VERTEXNORMAL 108	-0.0793	-0.9920	0.0982
			*MESH_FACENORMAL 203	-0.2625	-0.9510	-0.1636
				*MESH_VERTEXNORMAL 90	-0.1514	-0.9535	0.2607
				*MESH_VERTEXNORMAL 103	0.0231	-0.9941	-0.1062
				*MESH_VERTEXNORMAL 107	-0.0450	-0.9799	0.1943
			*MESH_FACENORMAL 204	-0.2052	-0.9291	0.3076
				*MESH_VERTEXNORMAL 105	0.0091	-0.9070	0.4210
				*MESH_VERTEXNORMAL 106	-0.2680	-0.9158	0.2991
				*MESH_VERTEXNORMAL 109	-0.0942	-0.9726	0.2126
			*MESH_FACENORMAL 205	-0.0375	-0.8208	0.5700
				*MESH_VERTEXNORMAL 109	-0.0942	-0.9726	0.2126
				*MESH_VERTEXNORMAL 107	-0.0450	-0.9799	0.1943
				*MESH_VERTEXNORMAL 105	0.0091	-0.9070	0.4210
			*MESH_FACENORMAL 206	0.0921	-0.9906	0.1008
				*MESH_VERTEXNORMAL 107	-0.0450	-0.9799	0.1943
				*MESH_VERTEXNORMAL 109	-0.0942	-0.9726	0.2126
				*MESH_VERTEXNORMAL 108	-0.0793	-0.9920	0.0982
			*MESH_FACENORMAL 207	-0.0249	-0.9963	0.0818
				*MESH_VERTEXNORMAL 110	-0.2822	-0.9449	0.1659
				*MESH_VERTEXNORMAL 108	-0.0793	-0.9920	0.0982
				*MESH_VERTEXNORMAL 109	-0.0942	-0.9726	0.2126
			*MESH_FACENORMAL 208	-0.0645	-0.9709	0.2307
				*MESH_VERTEXNORMAL 108	-0.0793	-0.9920	0.0982
				*MESH_VERTEXNORMAL 110	-0.2822	-0.9449	0.1659
				*MESH_VERTEXNORMAL 102	-0.2394	-0.9386	0.2486
			*MESH_FACENORMAL 209	-0.3249	-0.8581	0.3975
				*MESH_VERTEXNORMAL 94	-0.6024	-0.7369	0.3068
				*MESH_VERTEXNORMAL 102	-0.2394	-0.9386	0.2486
				*MESH_VERTEXNORMAL 110	-0.2822	-0.9449	0.1659
			*MESH_FACENORMAL 210	-0.2874	-0.9096	0.3000
				*MESH_VERTEXNORMAL 109	-0.0942	-0.9726	0.2126
				*MESH_VERTEXNORMAL 106	-0.2680	-0.9158	0.2991
				*MESH_VERTEXNORMAL 96	-0.5389	-0.8416	-0.0364
			*MESH_FACENORMAL 211	-0.1394	-0.9790	0.1490
				*MESH_VERTEXNORMAL 96	-0.5389	-0.8416	-0.0364
				*MESH_VERTEXNORMAL 95	-0.4962	-0.8611	0.1107
				*MESH_VERTEXNORMAL 109	-0.0942	-0.9726	0.2126
			*MESH_FACENORMAL 212	-0.1585	-0.9836	-0.0862
				*MESH_VERTEXNORMAL 95	-0.4962	-0.8611	0.1107
				*MESH_VERTEXNORMAL 110	-0.2822	-0.9449	0.1659
				*MESH_VERTEXNORMAL 109	-0.0942	-0.9726	0.2126
			*MESH_FACENORMAL 213	-0.5413	-0.8091	0.2291
				*MESH_VERTEXNORMAL 110	-0.2822	-0.9449	0.1659
				*MESH_VERTEXNORMAL 95	-0.4962	-0.8611	0.1107
				*MESH_VERTEXNORMAL 94	-0.6024	-0.7369	0.3068
			*MESH_FACENORMAL 214	-0.2494	-0.9601	0.1267
				*MESH_VERTEXNORMAL 99	-0.5943	-0.7999	-0.0833
				*MESH_VERTEXNORMAL 96	-0.5389	-0.8416	-0.0364
				*MESH_VERTEXNORMAL 106	-0.2680	-0.9158	0.2991
			*MESH_FACENORMAL 215	-0.5518	-0.7342	0.3955
				*MESH_VERTEXNORMAL 106	-0.2680	-0.9158	0.2991
				*MESH_VERTEXNORMAL 100	-0.3416	-0.9393	-0.0303
				*MESH_VERTEXNORMAL 99	-0.5943	-0.7999	-0.0833
			*MESH_FACENORMAL 216	-0.4049	-0.8958	0.1832
				*MESH_VERTEXNORMAL 106	-0.2680	-0.9158	0.2991
				*MESH_VERTEXNORMAL 97	-0.0811	-0.9962	-0.0313
				*MESH_VERTEXNORMAL 98	-0.0985	-0.9832	-0.1540
			*MESH_FACENORMAL 217	0.0046	-0.9537	0.3007
				*MESH_VERTEXNORMAL 106	-0.2680	-0.9158	0.2991
				*MESH_VERTEXNORMAL 98	-0.0985	-0.9832	-0.1540
				*MESH_VERTEXNORMAL 100	-0.3416	-0.9393	-0.0303
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
