*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jun 06 18:33:28 2005"
*SCENE {
	*SCENE_FILENAME "Ring_Hawk_Pedestal_01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 10
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "9 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "19 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Checker"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "24 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "23 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/firering/birdtotem"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.2600	-0.0000
		*TM_ROW1 -0.0000	0.0000	0.2600
		*TM_ROW2 -0.2600	0.0000	-0.0000
		*TM_ROW3 -0.0666	119.9798	82.6107
		*TM_POS -0.0666	119.9798	82.6107
		*TM_ROTAXIS -0.5774	0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.2600	0.2600	0.2600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 67
		*MESH_NUMFACES 118
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1034	11.1274	10.3171
			*MESH_VERTEX    1	-0.1034	-13.9036	10.3463
			*MESH_VERTEX    2	10.3728	5.0581	10.3172
			*MESH_VERTEX    3	8.2183	10.4002	10.3172
			*MESH_VERTEX    4	15.2163	-1.6791	8.9463
			*MESH_VERTEX    5	14.1433	11.9930	8.9464
			*MESH_VERTEX    6	15.0191	10.3981	8.9464
			*MESH_VERTEX    7	5.2980	-14.9245	8.9699
			*MESH_VERTEX    8	-0.1034	13.0555	8.9463
			*MESH_VERTEX    9	-0.1034	-15.1913	8.9791
			*MESH_VERTEX   10	14.1433	11.9930	-0.9912
			*MESH_VERTEX   11	15.0191	10.3981	-0.9912
			*MESH_VERTEX   12	15.2163	-1.6791	-0.9913
			*MESH_VERTEX   13	14.2972	-14.4985	-0.9913
			*MESH_VERTEX   14	5.2980	-14.9245	-0.9677
			*MESH_VERTEX   15	15.1167	-13.0681	-0.9913
			*MESH_VERTEX   16	-0.1034	13.0555	-0.9913
			*MESH_VERTEX   17	-0.1034	-15.1913	-0.9585
			*MESH_VERTEX   18	-10.5796	5.0581	10.3173
			*MESH_VERTEX   19	-8.4251	10.4002	10.3172
			*MESH_VERTEX   20	-6.7907	-12.7067	10.3380
			*MESH_VERTEX   21	-9.9384	-10.9655	10.3171
			*MESH_VERTEX   22	-10.5796	-4.4942	10.3171
			*MESH_VERTEX   23	-10.9299	-5.6659	10.3171
			*MESH_VERTEX   24	-10.6663	-8.5500	10.3171
			*MESH_VERTEX   25	-15.4231	-1.6791	8.9463
			*MESH_VERTEX   26	-14.3502	11.9930	8.9464
			*MESH_VERTEX   27	-15.2259	10.3981	8.9464
			*MESH_VERTEX   28	-14.5040	-14.4985	8.9463
			*MESH_VERTEX   29	-5.5048	-14.9245	8.9699
			*MESH_VERTEX   30	-15.3236	-13.0681	8.9463
			*MESH_VERTEX   31	-14.3502	11.9930	-0.9912
			*MESH_VERTEX   32	-15.2259	10.3981	-0.9911
			*MESH_VERTEX   33	-15.4231	-1.6791	-0.9913
			*MESH_VERTEX   34	-14.5040	-14.4985	-0.9913
			*MESH_VERTEX   35	-5.5048	-14.9245	-0.9677
			*MESH_VERTEX   36	-15.3236	-13.0681	-0.9913
			*MESH_VERTEX   37	-0.1034	10.9557	12.2755
			*MESH_VERTEX   38	8.2196	10.3181	11.2374
			*MESH_VERTEX   39	10.3728	-1.0442	10.3172
			*MESH_VERTEX   40	15.1934	-4.3021	8.9463
			*MESH_VERTEX   41	15.1729	-6.6401	4.8425
			*MESH_VERTEX   42	15.1167	-13.0681	2.8818
			*MESH_VERTEX   43	14.2972	-14.4985	2.7674
			*MESH_VERTEX   44	14.0179	-4.9449	9.0802
			*MESH_VERTEX   45	9.1973	-2.2045	10.2334
			*MESH_VERTEX   46	13.9975	-6.9116	5.6282
			*MESH_VERTEX   47	13.8059	-13.0117	3.8590
			*MESH_VERTEX   48	5.3711	-13.6797	9.3290
			*MESH_VERTEX   49	0.2401	-12.5636	10.7710
			*MESH_VERTEX   50	-8.5494	-9.1493	10.9549
			*MESH_VERTEX   51	-5.5027	-11.5358	10.7639
			*MESH_VERTEX   52	-9.0438	-5.0801	11.0046
			*MESH_VERTEX   53	-7.2149	9.2293	10.8944
			*MESH_VERTEX   54	-8.8686	5.0581	10.8124
			*MESH_VERTEX   55	0.3166	9.6940	12.6722
			*MESH_VERTEX   56	7.5239	9.1419	11.7733
			*MESH_VERTEX   57	9.2429	4.8225	11.0257
			*MESH_VERTEX   58	9.0973	-1.0442	11.0748
			*MESH_VERTEX   59	2.0356	5.3747	11.9246
			*MESH_VERTEX   60	1.8900	-0.4921	11.9737
			*MESH_VERTEX   61	-3.1888	5.2230	11.6298
			*MESH_VERTEX   62	9.8342	-13.3262	6.4347
			*MESH_VERTEX   63	11.4804	-10.8102	6.5158
			*MESH_VERTEX   64	9.6387	-9.6429	8.5266
			*MESH_VERTEX   65	6.3579	-8.1760	9.5446
			*MESH_VERTEX   66	0.0513	-5.7836	10.6052
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   39 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:   10 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   19 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   27 B:   18 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   26 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   20 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   28 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   21 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   30 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    0 B:    8 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:    1 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   29 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   27 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   25 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   32 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   35 B:   29 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   34 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   28 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   36 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:   26 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    8 B:   16 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   17 B:    9 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   35 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   36 B:   30 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   42 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   15 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   43 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   13 B:   43 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   12 B:    4 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   37 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    3 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    3 B:   38 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:    4 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   12 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   12 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   39 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   44 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   40 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   46 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   41 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   47 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   47 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   43 B:   47 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   48 B:    7 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:    7 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   49 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   20 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   50 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   50 B:   24 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:    1 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   51 B:   20 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   52 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   18 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   53 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   22 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   54 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   24 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   52 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   19 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   55 B:   37 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   37 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   56 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   38 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   57 B:    2 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:    2 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   58 B:   39 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   58 B:   45 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   56 B:   55 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   57 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   60 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   53 B:   54 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   59 B:   55 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   53 B:   61 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   52 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   61 B:   54 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   43 B:   62 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   63 B:   62 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   63 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   45 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   64 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   44 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   63 B:   46 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   64 B:   48 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   48 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   65 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   60 B:   45 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   52 B:   50 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   45 B:   60 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   52 B:   66 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   66 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   49 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   66 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   66 B:   65 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 111
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3375	0.1527	0.4786
			*MESH_TVERT 1	0.3846	0.1527	0.6263
			*MESH_TVERT 2	0.4625	0.1527	0.6464
			*MESH_TVERT 3	0.5403	0.1527	0.6263
			*MESH_TVERT 4	0.7253	0.9949	0.4652
			*MESH_TVERT 5	0.5944	0.9846	0.4652
			*MESH_TVERT 6	0.6097	0.9930	0.4652
			*MESH_TVERT 7	0.6608	0.9485	0.5334
			*MESH_TVERT 8	0.6096	0.9279	0.5334
			*MESH_TVERT 9	0.8521	0.8999	0.4664
			*MESH_TVERT 10	0.5842	0.8482	0.4652
			*MESH_TVERT 11	0.6027	0.8482	0.5333
			*MESH_TVERT 12	0.8546	0.8482	0.4668
			*MESH_TVERT 13	0.8423	0.8482	0.5348
			*MESH_TVERT 14	0.1143	0.0080	0.8447
			*MESH_TVERT 15	0.0117	0.0081	0.2966
			*MESH_TVERT 16	0.0117	0.1106	0.2734
			*MESH_TVERT 17	0.1143	0.1105	0.8214
			*MESH_TVERT 18	0.2274	0.0079	1.3384
			*MESH_TVERT 19	0.2471	0.1103	1.3063
			*MESH_TVERT 20	0.2471	0.0077	1.3295
			*MESH_TVERT 21	0.2274	0.1104	1.3151
			*MESH_TVERT 22	0.3561	0.1104	1.0043
			*MESH_TVERT 23	0.3561	0.0078	1.0276
			*MESH_TVERT 24	0.4630	0.0079	0.7324
			*MESH_TVERT 25	0.4817	0.1104	0.6426
			*MESH_TVERT 26	0.4817	0.0079	0.6658
			*MESH_TVERT 27	0.4630	0.1104	0.7091
			*MESH_TVERT 28	0.9939	0.0079	0.7345
			*MESH_TVERT 29	0.9784	0.0071	0.8047
			*MESH_TVERT 30	0.9784	0.1096	0.7659
			*MESH_TVERT 31	0.9939	0.1099	0.6957
			*MESH_TVERT 32	0.8722	0.0079	1.0900
			*MESH_TVERT 33	0.8722	0.1099	1.0512
			*MESH_TVERT 34	0.6773	0.0077	1.0149
			*MESH_TVERT 35	0.6773	0.1097	0.9761
			*MESH_TVERT 36	0.6218	0.0077	0.8143
			*MESH_TVERT 37	0.6218	0.1096	0.7755
			*MESH_TVERT 38	0.5721	0.1097	0.5627
			*MESH_TVERT 39	0.5721	0.0077	0.6015
			*MESH_TVERT 40	0.8379	0.5570	0.4652
			*MESH_TVERT 41	0.8379	0.5755	0.5333
			*MESH_TVERT 42	0.8379	0.8275	0.4668
			*MESH_TVERT 43	0.8379	0.8151	0.5348
			*MESH_TVERT 44	0.9415	0.7363	0.5333
			*MESH_TVERT 45	0.9845	0.6981	0.4652
			*MESH_TVERT 46	0.9382	0.7250	0.5333
			*MESH_TVERT 47	0.9743	0.5672	0.4652
			*MESH_TVERT 48	0.9382	0.6336	0.5334
			*MESH_TVERT 49	0.9827	0.5825	0.4652
			*MESH_TVERT 50	0.9176	0.5825	0.5334
			*MESH_TVERT 51	0.9757	0.8208	0.4652
			*MESH_TVERT 52	0.9019	0.8037	0.5344
			*MESH_TVERT 53	0.8896	0.8249	0.4664
			*MESH_TVERT 54	0.9320	0.7870	0.5333
			*MESH_TVERT 55	0.9836	0.8071	0.4652
			*MESH_TVERT 56	0.9390	0.7639	0.5334
			*MESH_TVERT 57	0.8722	0.0079	1.0900
			*MESH_TVERT 58	0.7535	0.0082	1.3496
			*MESH_TVERT 59	0.6773	0.0077	1.0149
			*MESH_TVERT 60	0.6773	0.1097	0.9761
			*MESH_TVERT 61	0.7706	0.0081	1.3480
			*MESH_TVERT 62	0.4625	0.1710	0.6416
			*MESH_TVERT 63	0.3846	0.1613	0.6240
			*MESH_TVERT 64	0.7192	0.9485	0.5334
			*MESH_TVERT 65	0.8488	0.1099	1.1106
			*MESH_TVERT 66	0.7504	0.9947	0.4652
			*MESH_TVERT 67	0.8280	0.0679	1.1796
			*MESH_TVERT 68	0.8280	0.0679	1.1796
			*MESH_TVERT 69	0.7706	0.0479	1.3329
			*MESH_TVERT 70	0.7535	0.0467	1.3349
			*MESH_TVERT 71	0.9842	0.8911	0.8309
			*MESH_TVERT 72	0.9706	0.9139	0.7428
			*MESH_TVERT 73	0.9784	0.9163	0.7501
			*MESH_TVERT 74	0.9908	0.8910	0.8375
			*MESH_TVERT 75	0.9819	0.8753	0.7188
			*MESH_TVERT 76	0.9881	0.8722	0.7043
			*MESH_TVERT 77	0.9666	0.8479	0.7395
			*MESH_TVERT 78	0.9727	0.8428	0.7249
			*MESH_TVERT 79	0.9657	0.8386	0.7274
			*MESH_TVERT 80	0.9473	0.8607	0.7756
			*MESH_TVERT 81	0.9223	0.8695	0.8198
			*MESH_TVERT 82	0.9255	0.8750	0.8161
			*MESH_TVERT 83	0.9062	0.8929	0.7601
			*MESH_TVERT 84	0.9016	0.8873	0.7573
			*MESH_TVERT 85	0.8790	0.9237	0.5451
			*MESH_TVERT 86	0.8853	0.9081	0.6336
			*MESH_TVERT 87	0.8774	0.9051	0.6101
			*MESH_TVERT 88	0.8690	0.9179	0.5212
			*MESH_TVERT 89	0.8724	0.9287	0.4686
			*MESH_TVERT 90	0.8789	0.9403	0.4173
			*MESH_TVERT 91	0.8834	0.9442	0.4052
			*MESH_TVERT 92	0.8876	0.9405	0.4725
			*MESH_TVERT 93	0.9328	0.9919	0.2735
			*MESH_TVERT 94	0.9151	0.9788	0.3054
			*MESH_TVERT 95	0.9085	0.9810	0.2521
			*MESH_TVERT 96	0.9314	0.9974	0.2077
			*MESH_TVERT 97	0.9633	0.9831	0.4837
			*MESH_TVERT 98	0.9653	0.9879	0.4389
			*MESH_TVERT 99	0.9922	0.9647	0.5928
			*MESH_TVERT 100	0.9986	0.9666	0.5650
			*MESH_TVERT 101	0.9886	0.9428	0.6639
			*MESH_TVERT 102	0.9944	0.9398	0.6523
			*MESH_TVERT 103	0.9725	0.9206	0.7572
			*MESH_TVERT 104	0.9597	0.9613	0.5547
			*MESH_TVERT 105	0.9436	0.9391	0.6480
			*MESH_TVERT 106	0.9381	0.9703	0.4451
			*MESH_TVERT 107	0.9606	0.8673	0.7700
			*MESH_TVERT 108	0.9543	0.8803	0.7996
			*MESH_TVERT 109	0.9439	0.8948	0.7557
			*MESH_TVERT 110	0.9234	0.9190	0.6409
		}
		*MESH_NUMTVFACES 118
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	6	5
			*MESH_TFACE 1	5	8	7
			*MESH_TFACE 2	64	4	7
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	5	10
			*MESH_TFACE 5	10	11	8
			*MESH_TFACE 6	13	12	9
			*MESH_TFACE 7	30	29	28
			*MESH_TFACE 8	28	31	30
			*MESH_TFACE 9	33	32	29
			*MESH_TFACE 10	29	30	33
			*MESH_TFACE 11	60	59	58
			*MESH_TFACE 12	16	15	14
			*MESH_TFACE 13	14	17	16
			*MESH_TFACE 14	37	36	34
			*MESH_TFACE 15	34	35	37
			*MESH_TFACE 16	2	3	62
			*MESH_TFACE 17	46	45	44
			*MESH_TFACE 18	49	48	47
			*MESH_TFACE 19	50	47	48
			*MESH_TFACE 20	45	46	48
			*MESH_TFACE 21	48	49	45
			*MESH_TFACE 22	53	52	51
			*MESH_TFACE 23	54	51	52
			*MESH_TFACE 24	51	54	55
			*MESH_TFACE 25	56	55	54
			*MESH_TFACE 26	47	50	40
			*MESH_TFACE 27	41	40	50
			*MESH_TFACE 28	42	43	53
			*MESH_TFACE 29	52	53	43
			*MESH_TFACE 30	55	56	45
			*MESH_TFACE 31	44	45	56
			*MESH_TFACE 32	20	19	18
			*MESH_TFACE 33	21	18	19
			*MESH_TFACE 34	23	22	20
			*MESH_TFACE 35	19	20	22
			*MESH_TFACE 36	39	38	26
			*MESH_TFACE 37	25	26	38
			*MESH_TFACE 38	26	25	24
			*MESH_TFACE 39	27	24	25
			*MESH_TFACE 40	18	21	14
			*MESH_TFACE 41	17	14	21
			*MESH_TFACE 42	36	37	39
			*MESH_TFACE 43	38	39	37
			*MESH_TFACE 44	24	27	23
			*MESH_TFACE 45	22	23	27
			*MESH_TFACE 46	69	61	57
			*MESH_TFACE 47	61	69	70
			*MESH_TFACE 48	70	58	61
			*MESH_TFACE 49	58	70	60
			*MESH_TFACE 50	32	33	65
			*MESH_TFACE 51	62	1	2
			*MESH_TFACE 52	1	62	63
			*MESH_TFACE 53	1	63	0
			*MESH_TFACE 54	66	4	64
			*MESH_TFACE 55	32	65	67
			*MESH_TFACE 56	57	68	69
			*MESH_TFACE 57	73	72	71
			*MESH_TFACE 58	71	74	73
			*MESH_TFACE 59	74	71	75
			*MESH_TFACE 60	75	76	74
			*MESH_TFACE 61	76	75	77
			*MESH_TFACE 62	77	78	76
			*MESH_TFACE 63	77	79	78
			*MESH_TFACE 64	79	77	80
			*MESH_TFACE 65	82	81	80
			*MESH_TFACE 66	81	82	83
			*MESH_TFACE 67	83	84	81
			*MESH_TFACE 68	87	86	85
			*MESH_TFACE 69	85	88	87
			*MESH_TFACE 70	85	89	88
			*MESH_TFACE 71	84	83	86
			*MESH_TFACE 72	86	87	84
			*MESH_TFACE 73	92	91	90
			*MESH_TFACE 74	95	94	93
			*MESH_TFACE 75	93	96	95
			*MESH_TFACE 76	91	92	94
			*MESH_TFACE 77	94	95	91
			*MESH_TFACE 78	89	85	92
			*MESH_TFACE 79	92	90	89
			*MESH_TFACE 80	96	93	97
			*MESH_TFACE 81	97	98	96
			*MESH_TFACE 82	98	97	99
			*MESH_TFACE 83	99	100	98
			*MESH_TFACE 84	100	99	101
			*MESH_TFACE 85	101	102	100
			*MESH_TFACE 86	102	101	103
			*MESH_TFACE 87	103	73	102
			*MESH_TFACE 88	103	72	73
			*MESH_TFACE 89	99	97	104
			*MESH_TFACE 90	104	101	99
			*MESH_TFACE 91	101	104	105
			*MESH_TFACE 92	105	103	101
			*MESH_TFACE 93	93	94	106
			*MESH_TFACE 94	104	97	106
			*MESH_TFACE 95	93	106	97
			*MESH_TFACE 96	92	105	106
			*MESH_TFACE 97	106	94	92
			*MESH_TFACE 98	104	106	105
			*MESH_TFACE 99	79	80	81
			*MESH_TFACE 100	107	80	77
			*MESH_TFACE 101	107	77	75
			*MESH_TFACE 102	72	109	108
			*MESH_TFACE 103	108	71	72
			*MESH_TFACE 104	71	108	107
			*MESH_TFACE 105	107	75	71
			*MESH_TFACE 106	80	107	108
			*MESH_TFACE 107	108	82	80
			*MESH_TFACE 108	82	108	109
			*MESH_TFACE 109	109	83	82
			*MESH_TFACE 110	105	72	103
			*MESH_TFACE 111	92	85	110
			*MESH_TFACE 112	72	105	110
			*MESH_TFACE 113	92	110	105
			*MESH_TFACE 114	110	85	86
			*MESH_TFACE 115	83	109	110
			*MESH_TFACE 116	110	86	83
			*MESH_TFACE 117	110	109	72
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0973	0.9794	-0.1771
				*MESH_VERTEXNORMAL 2	0.0386	0.9176	-0.3956
				*MESH_VERTEXNORMAL 6	0.2176	0.5824	-0.7832
				*MESH_VERTEXNORMAL 5	0.6958	0.5383	-0.4754
			*MESH_FACENORMAL 1	0.0821	0.9756	-0.2036
				*MESH_VERTEXNORMAL 5	0.6958	0.5383	-0.4754
				*MESH_VERTEXNORMAL 3	0.6580	0.6737	-0.3363
				*MESH_VERTEXNORMAL 2	0.0386	0.9176	-0.3956
			*MESH_FACENORMAL 2	-0.0000	0.9622	-0.2723
				*MESH_VERTEXNORMAL 39	-0.1290	0.9363	-0.3267
				*MESH_VERTEXNORMAL 4	0.0021	0.6005	-0.7997
				*MESH_VERTEXNORMAL 2	0.0386	0.9176	-0.3956
			*MESH_FACENORMAL 3	0.0045	0.9605	-0.2782
				*MESH_VERTEXNORMAL 6	0.2176	0.5824	-0.7832
				*MESH_VERTEXNORMAL 2	0.0386	0.9176	-0.3956
				*MESH_VERTEXNORMAL 4	0.0021	0.6005	-0.7997
			*MESH_FACENORMAL 4	0.5583	0.8286	-0.0416
				*MESH_VERTEXNORMAL 3	0.6580	0.6737	-0.3363
				*MESH_VERTEXNORMAL 5	0.6958	0.5383	-0.4754
				*MESH_VERTEXNORMAL 8	0.8921	0.4519	-0.0000
			*MESH_FACENORMAL 5	0.5787	0.8140	-0.0506
				*MESH_VERTEXNORMAL 8	0.8921	0.4519	-0.0000
				*MESH_VERTEXNORMAL 0	0.8618	0.5073	-0.0000
				*MESH_VERTEXNORMAL 3	0.6580	0.6737	-0.3363
			*MESH_FACENORMAL 6	-0.7274	0.6852	-0.0371
				*MESH_VERTEXNORMAL 1	-0.5170	0.8557	-0.0235
				*MESH_VERTEXNORMAL 9	-0.9309	0.3652	-0.0000
				*MESH_VERTEXNORMAL 7	-0.7594	0.5915	-0.2709
			*MESH_FACENORMAL 7	0.4813	-0.0000	-0.8765
				*MESH_VERTEXNORMAL 6	0.2176	0.5824	-0.7832
				*MESH_VERTEXNORMAL 11	0.2563	-0.0000	-0.9666
				*MESH_VERTEXNORMAL 10	0.8411	-0.0000	-0.5409
			*MESH_FACENORMAL 8	0.4813	-0.0000	-0.8765
				*MESH_VERTEXNORMAL 10	0.8411	-0.0000	-0.5409
				*MESH_VERTEXNORMAL 5	0.6958	0.5383	-0.4754
				*MESH_VERTEXNORMAL 6	0.2176	0.5824	-0.7832
			*MESH_FACENORMAL 9	0.0163	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 4	0.0021	0.6005	-0.7997
				*MESH_VERTEXNORMAL 12	0.0038	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.2563	-0.0000	-0.9666
			*MESH_FACENORMAL 10	0.0163	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 11	0.2563	-0.0000	-0.9666
				*MESH_VERTEXNORMAL 6	0.2176	0.5824	-0.7832
				*MESH_VERTEXNORMAL 4	0.0021	0.6005	-0.7997
			*MESH_FACENORMAL 11	-0.9989	-0.0000	-0.0473
				*MESH_VERTEXNORMAL 7	-0.7594	0.5915	-0.2709
				*MESH_VERTEXNORMAL 14	-0.9988	-0.0000	-0.0483
				*MESH_VERTEXNORMAL 13	-0.8529	-0.0000	-0.5221
			*MESH_FACENORMAL 12	0.9972	-0.0000	-0.0744
				*MESH_VERTEXNORMAL 5	0.6958	0.5383	-0.4754
				*MESH_VERTEXNORMAL 10	0.8411	-0.0000	-0.5409
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	0.9972	-0.0000	-0.0744
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.8921	0.4519	-0.0000
				*MESH_VERTEXNORMAL 5	0.6958	0.5383	-0.4754
			*MESH_FACENORMAL 14	-0.9988	-0.0000	-0.0493
				*MESH_VERTEXNORMAL 9	-0.9309	0.3652	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.9988	-0.0000	-0.0483
			*MESH_FACENORMAL 15	-0.9988	-0.0000	-0.0493
				*MESH_VERTEXNORMAL 14	-0.9988	-0.0000	-0.0483
				*MESH_VERTEXNORMAL 7	-0.7594	0.5915	-0.2709
				*MESH_VERTEXNORMAL 9	-0.9309	0.3652	-0.0000
			*MESH_FACENORMAL 16	0.9924	0.0870	0.0867
				*MESH_VERTEXNORMAL 0	0.8618	0.5073	-0.0000
				*MESH_VERTEXNORMAL 19	0.3630	0.9169	0.1659
				*MESH_VERTEXNORMAL 37	0.7507	0.6584	0.0543
			*MESH_FACENORMAL 17	0.0699	0.9698	0.2338
				*MESH_VERTEXNORMAL 22	0.0535	0.9454	0.3214
				*MESH_VERTEXNORMAL 25	0.0040	0.5993	0.8005
				*MESH_VERTEXNORMAL 23	0.0113	0.9489	0.3153
			*MESH_FACENORMAL 18	0.0973	0.9794	0.1771
				*MESH_VERTEXNORMAL 27	0.2176	0.5824	0.7832
				*MESH_VERTEXNORMAL 18	0.0357	0.9633	0.2659
				*MESH_VERTEXNORMAL 26	0.6958	0.5383	0.4754
			*MESH_FACENORMAL 19	0.0821	0.9756	0.2036
				*MESH_VERTEXNORMAL 19	0.3630	0.9169	0.1659
				*MESH_VERTEXNORMAL 26	0.6958	0.5383	0.4754
				*MESH_VERTEXNORMAL 18	0.0357	0.9633	0.2659
			*MESH_FACENORMAL 20	-0.0000	0.9622	0.2723
				*MESH_VERTEXNORMAL 25	0.0040	0.5993	0.8005
				*MESH_VERTEXNORMAL 22	0.0535	0.9454	0.3214
				*MESH_VERTEXNORMAL 18	0.0357	0.9633	0.2659
			*MESH_FACENORMAL 21	0.0045	0.9605	0.2782
				*MESH_VERTEXNORMAL 18	0.0357	0.9633	0.2659
				*MESH_VERTEXNORMAL 27	0.2176	0.5824	0.7832
				*MESH_VERTEXNORMAL 25	0.0040	0.5993	0.8005
			*MESH_FACENORMAL 22	-0.5364	0.8435	0.0276
				*MESH_VERTEXNORMAL 29	-0.8857	0.4595	0.0666
				*MESH_VERTEXNORMAL 20	-0.3783	0.9218	0.0841
				*MESH_VERTEXNORMAL 28	-0.7120	0.5324	0.4578
			*MESH_FACENORMAL 23	-0.2143	0.9687	0.1250
				*MESH_VERTEXNORMAL 21	-0.1580	0.9698	0.1859
				*MESH_VERTEXNORMAL 28	-0.7120	0.5324	0.4578
				*MESH_VERTEXNORMAL 20	-0.3783	0.9218	0.0841
			*MESH_FACENORMAL 24	-0.1159	0.9724	0.2023
				*MESH_VERTEXNORMAL 28	-0.7120	0.5324	0.4578
				*MESH_VERTEXNORMAL 21	-0.1580	0.9698	0.1859
				*MESH_VERTEXNORMAL 30	-0.2205	0.5718	0.7902
			*MESH_FACENORMAL 25	-0.0668	0.9729	0.2216
				*MESH_VERTEXNORMAL 24	-0.0434	0.9568	0.2875
				*MESH_VERTEXNORMAL 30	-0.2205	0.5718	0.7902
				*MESH_VERTEXNORMAL 21	-0.1580	0.9698	0.1859
			*MESH_FACENORMAL 26	0.5583	0.8286	0.0416
				*MESH_VERTEXNORMAL 26	0.6958	0.5383	0.4754
				*MESH_VERTEXNORMAL 19	0.3630	0.9169	0.1659
				*MESH_VERTEXNORMAL 8	0.8921	0.4519	-0.0000
			*MESH_FACENORMAL 27	0.5787	0.8140	0.0506
				*MESH_VERTEXNORMAL 0	0.8618	0.5073	-0.0000
				*MESH_VERTEXNORMAL 8	0.8921	0.4519	-0.0000
				*MESH_VERTEXNORMAL 19	0.3630	0.9169	0.1659
			*MESH_FACENORMAL 28	-0.7274	0.6852	0.0371
				*MESH_VERTEXNORMAL 9	-0.9309	0.3652	-0.0000
				*MESH_VERTEXNORMAL 1	-0.5170	0.8557	-0.0235
				*MESH_VERTEXNORMAL 29	-0.8857	0.4595	0.0666
			*MESH_FACENORMAL 29	-0.5645	0.8191	0.1020
				*MESH_VERTEXNORMAL 20	-0.3783	0.9218	0.0841
				*MESH_VERTEXNORMAL 29	-0.8857	0.4595	0.0666
				*MESH_VERTEXNORMAL 1	-0.5170	0.8557	-0.0235
			*MESH_FACENORMAL 30	-0.0024	0.9599	0.2802
				*MESH_VERTEXNORMAL 30	-0.2205	0.5718	0.7902
				*MESH_VERTEXNORMAL 24	-0.0434	0.9568	0.2875
				*MESH_VERTEXNORMAL 25	0.0040	0.5993	0.8005
			*MESH_FACENORMAL 31	-0.0288	0.9487	0.3150
				*MESH_VERTEXNORMAL 23	0.0113	0.9489	0.3153
				*MESH_VERTEXNORMAL 25	0.0040	0.5993	0.8005
				*MESH_VERTEXNORMAL 24	-0.0434	0.9568	0.2875
			*MESH_FACENORMAL 32	0.4813	-0.0000	0.8765
				*MESH_VERTEXNORMAL 32	0.2563	-0.0000	0.9666
				*MESH_VERTEXNORMAL 27	0.2176	0.5824	0.7832
				*MESH_VERTEXNORMAL 31	0.8411	-0.0000	0.5409
			*MESH_FACENORMAL 33	0.4813	0.0000	0.8765
				*MESH_VERTEXNORMAL 26	0.6958	0.5383	0.4754
				*MESH_VERTEXNORMAL 31	0.8411	-0.0000	0.5409
				*MESH_VERTEXNORMAL 27	0.2176	0.5824	0.7832
			*MESH_FACENORMAL 34	0.0163	0.0000	0.9999
				*MESH_VERTEXNORMAL 33	0.0038	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0040	0.5993	0.8005
				*MESH_VERTEXNORMAL 32	0.2563	-0.0000	0.9666
			*MESH_FACENORMAL 35	0.0163	-0.0000	0.9999
				*MESH_VERTEXNORMAL 27	0.2176	0.5824	0.7832
				*MESH_VERTEXNORMAL 32	0.2563	-0.0000	0.9666
				*MESH_VERTEXNORMAL 25	0.0040	0.5993	0.8005
			*MESH_FACENORMAL 36	-0.9989	-0.0000	0.0473
				*MESH_VERTEXNORMAL 35	-0.9988	-0.0000	0.0483
				*MESH_VERTEXNORMAL 29	-0.8857	0.4595	0.0666
				*MESH_VERTEXNORMAL 34	-0.8529	-0.0000	0.5221
			*MESH_FACENORMAL 37	-0.9989	-0.0000	0.0473
				*MESH_VERTEXNORMAL 28	-0.7120	0.5324	0.4578
				*MESH_VERTEXNORMAL 34	-0.8529	-0.0000	0.5221
				*MESH_VERTEXNORMAL 29	-0.8857	0.4595	0.0666
			*MESH_FACENORMAL 38	-0.4971	-0.0000	0.8677
				*MESH_VERTEXNORMAL 34	-0.8529	-0.0000	0.5221
				*MESH_VERTEXNORMAL 28	-0.7120	0.5324	0.4578
				*MESH_VERTEXNORMAL 36	-0.2614	-0.0000	0.9652
			*MESH_FACENORMAL 39	-0.4971	-0.0000	0.8677
				*MESH_VERTEXNORMAL 30	-0.2205	0.5718	0.7902
				*MESH_VERTEXNORMAL 36	-0.2614	-0.0000	0.9652
				*MESH_VERTEXNORMAL 28	-0.7120	0.5324	0.4578
			*MESH_FACENORMAL 40	0.9972	0.0000	0.0744
				*MESH_VERTEXNORMAL 31	0.8411	-0.0000	0.5409
				*MESH_VERTEXNORMAL 26	0.6958	0.5383	0.4754
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 41	0.9972	0.0000	0.0744
				*MESH_VERTEXNORMAL 8	0.8921	0.4519	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.6958	0.5383	0.4754
			*MESH_FACENORMAL 42	-0.9988	0.0000	0.0493
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.9309	0.3652	-0.0000
				*MESH_VERTEXNORMAL 35	-0.9988	-0.0000	0.0483
			*MESH_FACENORMAL 43	-0.9988	-0.0000	0.0493
				*MESH_VERTEXNORMAL 29	-0.8857	0.4595	0.0666
				*MESH_VERTEXNORMAL 35	-0.9988	-0.0000	0.0483
				*MESH_VERTEXNORMAL 9	-0.9309	0.3652	-0.0000
			*MESH_FACENORMAL 44	-0.0087	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.2614	-0.0000	0.9652
				*MESH_VERTEXNORMAL 30	-0.2205	0.5718	0.7902
				*MESH_VERTEXNORMAL 33	0.0038	-0.0000	1.0000
			*MESH_FACENORMAL 45	-0.0087	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0040	0.5993	0.8005
				*MESH_VERTEXNORMAL 33	0.0038	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.2205	0.5718	0.7902
			*MESH_FACENORMAL 46	-0.0087	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.2951	0.3794	-0.8769
				*MESH_VERTEXNORMAL 15	-0.2614	-0.0000	-0.9652
				*MESH_VERTEXNORMAL 12	0.0038	-0.0000	-1.0000
			*MESH_FACENORMAL 47	-0.4971	-0.0000	-0.8677
				*MESH_VERTEXNORMAL 15	-0.2614	-0.0000	-0.9652
				*MESH_VERTEXNORMAL 42	-0.2951	0.3794	-0.8769
				*MESH_VERTEXNORMAL 43	-0.7793	0.3146	-0.5420
			*MESH_FACENORMAL 48	-0.4971	-0.0000	-0.8677
				*MESH_VERTEXNORMAL 43	-0.7793	0.3146	-0.5420
				*MESH_VERTEXNORMAL 13	-0.8529	-0.0000	-0.5221
				*MESH_VERTEXNORMAL 15	-0.2614	-0.0000	-0.9652
			*MESH_FACENORMAL 49	-0.9989	-0.0000	-0.0473
				*MESH_VERTEXNORMAL 13	-0.8529	-0.0000	-0.5221
				*MESH_VERTEXNORMAL 43	-0.7793	0.3146	-0.5420
				*MESH_VERTEXNORMAL 7	-0.7594	0.5915	-0.2709
			*MESH_FACENORMAL 50	-0.0087	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0038	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0021	0.6005	-0.7997
				*MESH_VERTEXNORMAL 40	-0.2886	0.6059	-0.7414
			*MESH_FACENORMAL 51	0.9924	0.0870	-0.0867
				*MESH_VERTEXNORMAL 37	0.7507	0.6584	0.0543
				*MESH_VERTEXNORMAL 3	0.6580	0.6737	-0.3363
				*MESH_VERTEXNORMAL 0	0.8618	0.5073	-0.0000
			*MESH_FACENORMAL 52	0.9923	0.0884	-0.0870
				*MESH_VERTEXNORMAL 3	0.6580	0.6737	-0.3363
				*MESH_VERTEXNORMAL 37	0.7507	0.6584	0.0543
				*MESH_VERTEXNORMAL 38	0.6557	0.5166	-0.5506
			*MESH_FACENORMAL 53	0.3738	0.0320	-0.9269
				*MESH_VERTEXNORMAL 3	0.6580	0.6737	-0.3363
				*MESH_VERTEXNORMAL 38	0.6557	0.5166	-0.5506
				*MESH_VERTEXNORMAL 2	0.0386	0.9176	-0.3956
			*MESH_FACENORMAL 54	-0.0024	0.9623	-0.2720
				*MESH_VERTEXNORMAL 40	-0.2886	0.6059	-0.7414
				*MESH_VERTEXNORMAL 4	0.0021	0.6005	-0.7997
				*MESH_VERTEXNORMAL 39	-0.1290	0.9363	-0.3267
			*MESH_FACENORMAL 55	-0.0087	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0038	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.2886	0.6059	-0.7414
				*MESH_VERTEXNORMAL 41	-0.2290	0.2981	-0.9267
			*MESH_FACENORMAL 56	-0.0087	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0038	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.2290	0.2981	-0.9267
				*MESH_VERTEXNORMAL 42	-0.2951	0.3794	-0.8769
			*MESH_FACENORMAL 57	-0.1943	0.9733	-0.1224
				*MESH_VERTEXNORMAL 39	-0.1290	0.9363	-0.3267
				*MESH_VERTEXNORMAL 45	-0.3338	0.9272	-0.1698
				*MESH_VERTEXNORMAL 44	-0.4383	0.8163	-0.3761
			*MESH_FACENORMAL 58	-0.1357	0.9733	-0.1851
				*MESH_VERTEXNORMAL 44	-0.4383	0.8163	-0.3761
				*MESH_VERTEXNORMAL 40	-0.2886	0.6059	-0.7414
				*MESH_VERTEXNORMAL 39	-0.1290	0.9363	-0.3267
			*MESH_FACENORMAL 59	-0.7683	0.4349	-0.4697
				*MESH_VERTEXNORMAL 40	-0.2886	0.6059	-0.7414
				*MESH_VERTEXNORMAL 44	-0.4383	0.8163	-0.3761
				*MESH_VERTEXNORMAL 46	-0.5110	0.5450	-0.6647
			*MESH_FACENORMAL 60	-0.7686	0.4355	-0.4687
				*MESH_VERTEXNORMAL 46	-0.5110	0.5450	-0.6647
				*MESH_VERTEXNORMAL 41	-0.2290	0.2981	-0.9267
				*MESH_VERTEXNORMAL 40	-0.2886	0.6059	-0.7414
			*MESH_FACENORMAL 61	-0.2441	0.7792	-0.5772
				*MESH_VERTEXNORMAL 41	-0.2290	0.2981	-0.9267
				*MESH_VERTEXNORMAL 46	-0.5110	0.5450	-0.6647
				*MESH_VERTEXNORMAL 47	-0.3231	0.7657	-0.5562
			*MESH_FACENORMAL 62	-0.2437	0.7825	-0.5729
				*MESH_VERTEXNORMAL 47	-0.3231	0.7657	-0.5562
				*MESH_VERTEXNORMAL 42	-0.2951	0.3794	-0.8769
				*MESH_VERTEXNORMAL 41	-0.2290	0.2981	-0.9267
			*MESH_FACENORMAL 63	-0.3721	0.7518	-0.5444
				*MESH_VERTEXNORMAL 47	-0.3231	0.7657	-0.5562
				*MESH_VERTEXNORMAL 43	-0.7793	0.3146	-0.5420
				*MESH_VERTEXNORMAL 42	-0.2951	0.3794	-0.8769
			*MESH_FACENORMAL 64	-0.3851	0.7601	-0.5234
				*MESH_VERTEXNORMAL 43	-0.7793	0.3146	-0.5420
				*MESH_VERTEXNORMAL 47	-0.3231	0.7657	-0.5562
				*MESH_VERTEXNORMAL 62	-0.3583	0.7630	-0.5380
			*MESH_FACENORMAL 65	-0.2625	0.8000	-0.5396
				*MESH_VERTEXNORMAL 48	-0.2274	0.9091	-0.3490
				*MESH_VERTEXNORMAL 7	-0.7594	0.5915	-0.2709
				*MESH_VERTEXNORMAL 62	-0.3583	0.7630	-0.5380
			*MESH_FACENORMAL 66	-0.2824	0.9378	-0.2021
				*MESH_VERTEXNORMAL 7	-0.7594	0.5915	-0.2709
				*MESH_VERTEXNORMAL 48	-0.2274	0.9091	-0.3490
				*MESH_VERTEXNORMAL 49	-0.1554	0.9833	-0.0947
			*MESH_FACENORMAL 67	-0.3374	0.9255	-0.1721
				*MESH_VERTEXNORMAL 49	-0.1554	0.9833	-0.0947
				*MESH_VERTEXNORMAL 1	-0.5170	0.8557	-0.0235
				*MESH_VERTEXNORMAL 7	-0.7594	0.5915	-0.2709
			*MESH_FACENORMAL 68	-0.2249	0.9675	0.1155
				*MESH_VERTEXNORMAL 20	-0.3783	0.9218	0.0841
				*MESH_VERTEXNORMAL 51	-0.1553	0.9874	0.0318
				*MESH_VERTEXNORMAL 50	-0.0898	0.9872	0.1317
			*MESH_FACENORMAL 69	-0.2341	0.9627	0.1359
				*MESH_VERTEXNORMAL 50	-0.0898	0.9872	0.1317
				*MESH_VERTEXNORMAL 21	-0.1580	0.9698	0.1859
				*MESH_VERTEXNORMAL 20	-0.3783	0.9218	0.0841
			*MESH_FACENORMAL 70	-0.0939	0.9456	0.3115
				*MESH_VERTEXNORMAL 50	-0.0898	0.9872	0.1317
				*MESH_VERTEXNORMAL 24	-0.0434	0.9568	0.2875
				*MESH_VERTEXNORMAL 21	-0.1580	0.9698	0.1859
			*MESH_FACENORMAL 71	-0.2894	0.9558	0.0530
				*MESH_VERTEXNORMAL 1	-0.5170	0.8557	-0.0235
				*MESH_VERTEXNORMAL 49	-0.1554	0.9833	-0.0947
				*MESH_VERTEXNORMAL 51	-0.1553	0.9874	0.0318
			*MESH_FACENORMAL 72	-0.2894	0.9558	0.0530
				*MESH_VERTEXNORMAL 51	-0.1553	0.9874	0.0318
				*MESH_VERTEXNORMAL 20	-0.3783	0.9218	0.0841
				*MESH_VERTEXNORMAL 1	-0.5170	0.8557	-0.0235
			*MESH_FACENORMAL 73	0.1108	0.9222	0.3706
				*MESH_VERTEXNORMAL 52	-0.0142	0.9797	0.2001
				*MESH_VERTEXNORMAL 22	0.0535	0.9454	0.3214
				*MESH_VERTEXNORMAL 23	0.0113	0.9489	0.3153
			*MESH_FACENORMAL 74	0.0910	0.9566	0.2768
				*MESH_VERTEXNORMAL 18	0.0357	0.9633	0.2659
				*MESH_VERTEXNORMAL 54	0.0413	0.9741	0.2221
				*MESH_VERTEXNORMAL 53	0.1217	0.9622	0.2436
			*MESH_FACENORMAL 75	0.1298	0.9379	0.3218
				*MESH_VERTEXNORMAL 53	0.1217	0.9622	0.2436
				*MESH_VERTEXNORMAL 19	0.3630	0.9169	0.1659
				*MESH_VERTEXNORMAL 18	0.0357	0.9633	0.2659
			*MESH_FACENORMAL 76	0.0243	0.9159	0.4007
				*MESH_VERTEXNORMAL 22	0.0535	0.9454	0.3214
				*MESH_VERTEXNORMAL 52	-0.0142	0.9797	0.2001
				*MESH_VERTEXNORMAL 54	0.0413	0.9741	0.2221
			*MESH_FACENORMAL 77	-0.0000	0.9606	0.2780
				*MESH_VERTEXNORMAL 54	0.0413	0.9741	0.2221
				*MESH_VERTEXNORMAL 18	0.0357	0.9633	0.2659
				*MESH_VERTEXNORMAL 22	0.0535	0.9454	0.3214
			*MESH_FACENORMAL 78	-0.0482	0.9525	0.3006
				*MESH_VERTEXNORMAL 24	-0.0434	0.9568	0.2875
				*MESH_VERTEXNORMAL 50	-0.0898	0.9872	0.1317
				*MESH_VERTEXNORMAL 52	-0.0142	0.9797	0.2001
			*MESH_FACENORMAL 79	-0.0305	0.9421	0.3339
				*MESH_VERTEXNORMAL 52	-0.0142	0.9797	0.2001
				*MESH_VERTEXNORMAL 23	0.0113	0.9489	0.3153
				*MESH_VERTEXNORMAL 24	-0.0434	0.9568	0.2875
			*MESH_FACENORMAL 80	0.2214	0.9460	0.2370
				*MESH_VERTEXNORMAL 19	0.3630	0.9169	0.1659
				*MESH_VERTEXNORMAL 53	0.1217	0.9622	0.2436
				*MESH_VERTEXNORMAL 55	0.0934	0.9953	0.0240
			*MESH_FACENORMAL 81	0.2186	0.9465	0.2373
				*MESH_VERTEXNORMAL 55	0.0934	0.9953	0.0240
				*MESH_VERTEXNORMAL 37	0.7507	0.6584	0.0543
				*MESH_VERTEXNORMAL 19	0.3630	0.9169	0.1659
			*MESH_FACENORMAL 82	0.3396	0.9298	-0.1420
				*MESH_VERTEXNORMAL 37	0.7507	0.6584	0.0543
				*MESH_VERTEXNORMAL 55	0.0934	0.9953	0.0240
				*MESH_VERTEXNORMAL 56	0.0975	0.9559	-0.2770
			*MESH_FACENORMAL 83	0.3396	0.9298	-0.1420
				*MESH_VERTEXNORMAL 56	0.0975	0.9559	-0.2770
				*MESH_VERTEXNORMAL 38	0.6557	0.5166	-0.5506
				*MESH_VERTEXNORMAL 37	0.7507	0.6584	0.0543
			*MESH_FACENORMAL 84	0.0672	0.8421	-0.5351
				*MESH_VERTEXNORMAL 38	0.6557	0.5166	-0.5506
				*MESH_VERTEXNORMAL 56	0.0975	0.9559	-0.2770
				*MESH_VERTEXNORMAL 57	-0.0040	0.9330	-0.3599
			*MESH_FACENORMAL 85	0.0641	0.8515	-0.5205
				*MESH_VERTEXNORMAL 57	-0.0040	0.9330	-0.3599
				*MESH_VERTEXNORMAL 2	0.0386	0.9176	-0.3956
				*MESH_VERTEXNORMAL 38	0.6557	0.5166	-0.5506
			*MESH_FACENORMAL 86	-0.0061	0.8467	-0.5321
				*MESH_VERTEXNORMAL 2	0.0386	0.9176	-0.3956
				*MESH_VERTEXNORMAL 57	-0.0040	0.9330	-0.3599
				*MESH_VERTEXNORMAL 58	-0.2885	0.9139	-0.2855
			*MESH_FACENORMAL 87	-0.0000	0.8598	-0.5107
				*MESH_VERTEXNORMAL 58	-0.2885	0.9139	-0.2855
				*MESH_VERTEXNORMAL 39	-0.1290	0.9363	-0.3267
				*MESH_VERTEXNORMAL 2	0.0386	0.9176	-0.3956
			*MESH_FACENORMAL 88	-0.5014	0.7439	-0.4419
				*MESH_VERTEXNORMAL 58	-0.2885	0.9139	-0.2855
				*MESH_VERTEXNORMAL 45	-0.3338	0.9272	-0.1698
				*MESH_VERTEXNORMAL 39	-0.1290	0.9363	-0.3267
			*MESH_FACENORMAL 89	-0.1255	0.9856	-0.1133
				*MESH_VERTEXNORMAL 56	0.0975	0.9559	-0.2770
				*MESH_VERTEXNORMAL 55	0.0934	0.9953	0.0240
				*MESH_VERTEXNORMAL 59	-0.0746	0.9963	-0.0434
			*MESH_FACENORMAL 90	-0.1255	0.9856	-0.1133
				*MESH_VERTEXNORMAL 59	-0.0746	0.9963	-0.0434
				*MESH_VERTEXNORMAL 57	-0.0040	0.9330	-0.3599
				*MESH_VERTEXNORMAL 56	0.0975	0.9559	-0.2770
			*MESH_FACENORMAL 91	0.0052	0.9922	-0.1242
				*MESH_VERTEXNORMAL 57	-0.0040	0.9330	-0.3599
				*MESH_VERTEXNORMAL 59	-0.0746	0.9963	-0.0434
				*MESH_VERTEXNORMAL 60	-0.1312	0.9899	-0.0546
			*MESH_FACENORMAL 92	0.0052	0.9922	-0.1242
				*MESH_VERTEXNORMAL 60	-0.1312	0.9899	-0.0546
				*MESH_VERTEXNORMAL 58	-0.2885	0.9139	-0.2855
				*MESH_VERTEXNORMAL 57	-0.0040	0.9330	-0.3599
			*MESH_FACENORMAL 93	0.0374	0.9890	0.1434
				*MESH_VERTEXNORMAL 53	0.1217	0.9622	0.2436
				*MESH_VERTEXNORMAL 54	0.0413	0.9741	0.2221
				*MESH_VERTEXNORMAL 61	-0.0312	0.9915	0.1264
			*MESH_FACENORMAL 94	-0.1896	0.9806	0.0498
				*MESH_VERTEXNORMAL 59	-0.0746	0.9963	-0.0434
				*MESH_VERTEXNORMAL 55	0.0934	0.9953	0.0240
				*MESH_VERTEXNORMAL 61	-0.0312	0.9915	0.1264
			*MESH_FACENORMAL 95	-0.0492	0.9727	0.2266
				*MESH_VERTEXNORMAL 53	0.1217	0.9622	0.2436
				*MESH_VERTEXNORMAL 61	-0.0312	0.9915	0.1264
				*MESH_VERTEXNORMAL 55	0.0934	0.9953	0.0240
			*MESH_FACENORMAL 96	-0.0135	0.9965	0.0827
				*MESH_VERTEXNORMAL 52	-0.0142	0.9797	0.2001
				*MESH_VERTEXNORMAL 60	-0.1312	0.9899	-0.0546
				*MESH_VERTEXNORMAL 61	-0.0312	0.9915	0.1264
			*MESH_FACENORMAL 97	0.0212	0.9895	0.1430
				*MESH_VERTEXNORMAL 61	-0.0312	0.9915	0.1264
				*MESH_VERTEXNORMAL 54	0.0413	0.9741	0.2221
				*MESH_VERTEXNORMAL 52	-0.0142	0.9797	0.2001
			*MESH_FACENORMAL 98	0.0098	0.9983	0.0566
				*MESH_VERTEXNORMAL 59	-0.0746	0.9963	-0.0434
				*MESH_VERTEXNORMAL 61	-0.0312	0.9915	0.1264
				*MESH_VERTEXNORMAL 60	-0.1312	0.9899	-0.0546
			*MESH_FACENORMAL 99	-0.3291	0.7701	-0.5464
				*MESH_VERTEXNORMAL 43	-0.7793	0.3146	-0.5420
				*MESH_VERTEXNORMAL 62	-0.3583	0.7630	-0.5380
				*MESH_VERTEXNORMAL 7	-0.7594	0.5915	-0.2709
			*MESH_FACENORMAL 100	-0.3690	0.7662	-0.5261
				*MESH_VERTEXNORMAL 63	-0.3857	0.7120	-0.5868
				*MESH_VERTEXNORMAL 62	-0.3583	0.7630	-0.5380
				*MESH_VERTEXNORMAL 47	-0.3231	0.7657	-0.5562
			*MESH_FACENORMAL 101	-0.2352	0.7432	-0.6264
				*MESH_VERTEXNORMAL 63	-0.3857	0.7120	-0.5868
				*MESH_VERTEXNORMAL 47	-0.3231	0.7657	-0.5562
				*MESH_VERTEXNORMAL 46	-0.5110	0.5450	-0.6647
			*MESH_FACENORMAL 102	-0.2074	0.9567	-0.2041
				*MESH_VERTEXNORMAL 45	-0.3338	0.9272	-0.1698
				*MESH_VERTEXNORMAL 65	-0.1183	0.9741	-0.1927
				*MESH_VERTEXNORMAL 64	-0.3232	0.8707	-0.3708
			*MESH_FACENORMAL 103	-0.2161	0.9702	-0.1092
				*MESH_VERTEXNORMAL 64	-0.3232	0.8707	-0.3708
				*MESH_VERTEXNORMAL 44	-0.4383	0.8163	-0.3761
				*MESH_VERTEXNORMAL 45	-0.3338	0.9272	-0.1698
			*MESH_FACENORMAL 104	-0.5154	0.7220	-0.4616
				*MESH_VERTEXNORMAL 44	-0.4383	0.8163	-0.3761
				*MESH_VERTEXNORMAL 64	-0.3232	0.8707	-0.3708
				*MESH_VERTEXNORMAL 63	-0.3857	0.7120	-0.5868
			*MESH_FACENORMAL 105	-0.4788	0.2678	-0.8361
				*MESH_VERTEXNORMAL 63	-0.3857	0.7120	-0.5868
				*MESH_VERTEXNORMAL 46	-0.5110	0.5450	-0.6647
				*MESH_VERTEXNORMAL 44	-0.4383	0.8163	-0.3761
			*MESH_FACENORMAL 106	-0.3878	0.7348	-0.5565
				*MESH_VERTEXNORMAL 62	-0.3583	0.7630	-0.5380
				*MESH_VERTEXNORMAL 63	-0.3857	0.7120	-0.5868
				*MESH_VERTEXNORMAL 64	-0.3232	0.8707	-0.3708
			*MESH_FACENORMAL 107	-0.4006	0.7540	-0.5207
				*MESH_VERTEXNORMAL 64	-0.3232	0.8707	-0.3708
				*MESH_VERTEXNORMAL 48	-0.2274	0.9091	-0.3490
				*MESH_VERTEXNORMAL 62	-0.3583	0.7630	-0.5380
			*MESH_FACENORMAL 108	-0.0844	0.9617	-0.2607
				*MESH_VERTEXNORMAL 48	-0.2274	0.9091	-0.3490
				*MESH_VERTEXNORMAL 64	-0.3232	0.8707	-0.3708
				*MESH_VERTEXNORMAL 65	-0.1183	0.9741	-0.1927
			*MESH_FACENORMAL 109	-0.0831	0.9639	-0.2528
				*MESH_VERTEXNORMAL 65	-0.1183	0.9741	-0.1927
				*MESH_VERTEXNORMAL 49	-0.1554	0.9833	-0.0947
				*MESH_VERTEXNORMAL 48	-0.2274	0.9091	-0.3490
			*MESH_FACENORMAL 110	-0.5829	0.8106	-0.0564
				*MESH_VERTEXNORMAL 60	-0.1312	0.9899	-0.0546
				*MESH_VERTEXNORMAL 45	-0.3338	0.9272	-0.1698
				*MESH_VERTEXNORMAL 58	-0.2885	0.9139	-0.2855
			*MESH_FACENORMAL 111	-0.0069	0.9990	-0.0433
				*MESH_VERTEXNORMAL 52	-0.0142	0.9797	0.2001
				*MESH_VERTEXNORMAL 50	-0.0898	0.9872	0.1317
				*MESH_VERTEXNORMAL 66	-0.1300	0.9882	-0.0816
			*MESH_FACENORMAL 112	-0.2974	0.9421	-0.1547
				*MESH_VERTEXNORMAL 45	-0.3338	0.9272	-0.1698
				*MESH_VERTEXNORMAL 60	-0.1312	0.9899	-0.0546
				*MESH_VERTEXNORMAL 66	-0.1300	0.9882	-0.0816
			*MESH_FACENORMAL 113	-0.2576	0.9660	-0.0225
				*MESH_VERTEXNORMAL 52	-0.0142	0.9797	0.2001
				*MESH_VERTEXNORMAL 66	-0.1300	0.9882	-0.0816
				*MESH_VERTEXNORMAL 60	-0.1312	0.9899	-0.0546
			*MESH_FACENORMAL 114	-0.0187	0.9987	-0.0479
				*MESH_VERTEXNORMAL 66	-0.1300	0.9882	-0.0816
				*MESH_VERTEXNORMAL 50	-0.0898	0.9872	0.1317
				*MESH_VERTEXNORMAL 51	-0.1553	0.9874	0.0318
			*MESH_FACENORMAL 115	0.0290	0.9839	-0.1765
				*MESH_VERTEXNORMAL 49	-0.1554	0.9833	-0.0947
				*MESH_VERTEXNORMAL 65	-0.1183	0.9741	-0.1927
				*MESH_VERTEXNORMAL 66	-0.1300	0.9882	-0.0816
			*MESH_FACENORMAL 116	0.0245	0.9997	-0.0032
				*MESH_VERTEXNORMAL 66	-0.1300	0.9882	-0.0816
				*MESH_VERTEXNORMAL 51	-0.1553	0.9874	0.0318
				*MESH_VERTEXNORMAL 49	-0.1554	0.9833	-0.0947
			*MESH_FACENORMAL 117	-0.1624	0.9813	-0.1034
				*MESH_VERTEXNORMAL 66	-0.1300	0.9882	-0.0816
				*MESH_VERTEXNORMAL 65	-0.1183	0.9741	-0.1927
				*MESH_VERTEXNORMAL 45	-0.3338	0.9272	-0.1698
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 9
}
