*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jun 06 18:34:18 2005"
*SCENE {
	*SCENE_FILENAME "Ring_Hawk_Head_02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "23 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/firering/birdtotem"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Hawk_Head_02"
	*NODE_TM {
		*NODE_NAME "Hawk_Head_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.2600	0.0000
		*TM_ROW1 0.0000	-0.0000	0.2600
		*TM_ROW2 -0.2600	0.0000	0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.5774	-0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.2600	0.2600	0.2600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 83
		*MESH_NUMFACES 162
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5565	0.6642	-8.6737
			*MESH_VERTEX    1	-0.5565	4.0986	-7.0740
			*MESH_VERTEX    2	-0.5565	5.9462	-6.7005
			*MESH_VERTEX    3	-0.5565	13.5716	-4.7813
			*MESH_VERTEX    4	-0.5565	6.5467	5.0186
			*MESH_VERTEX    5	-0.5565	3.4846	5.4942
			*MESH_VERTEX    6	-0.5565	12.7553	1.1484
			*MESH_VERTEX    7	-0.5565	10.3851	3.3479
			*MESH_VERTEX    8	-0.5565	13.7462	-1.7223
			*MESH_VERTEX    9	-0.5565	-6.5365	9.0994
			*MESH_VERTEX   10	-0.5565	-13.0748	7.0691
			*MESH_VERTEX   11	-0.5565	0.6523	7.6909
			*MESH_VERTEX   12	-0.5565	-2.6182	8.6454
			*MESH_VERTEX   13	4.5830	0.6908	-8.5433
			*MESH_VERTEX   14	3.7214	4.2216	-6.9339
			*MESH_VERTEX   15	2.7737	6.2295	-6.5663
			*MESH_VERTEX   16	1.2741	13.3207	-1.9225
			*MESH_VERTEX   17	1.5097	12.3322	0.7701
			*MESH_VERTEX   18	1.8731	10.0892	2.8751
			*MESH_VERTEX   19	4.1152	0.6482	6.8015
			*MESH_VERTEX   20	5.5895	-6.4067	8.0207
			*MESH_VERTEX   21	6.7630	-12.8213	6.1385
			*MESH_VERTEX   22	4.7308	-2.5599	7.6300
			*MESH_VERTEX   23	3.7630	4.6691	0.1822
			*MESH_VERTEX   24	2.8909	8.2374	-0.4480
			*MESH_VERTEX   25	2.2166	10.8079	-2.6953
			*MESH_VERTEX   26	1.2166	13.0388	-4.8530
			*MESH_VERTEX   27	2.4726	7.3633	3.8584
			*MESH_VERTEX   28	3.1907	4.2527	4.3365
			*MESH_VERTEX   29	4.5108	2.1784	-0.7143
			*MESH_VERTEX   30	5.3836	-0.8930	-1.7944
			*MESH_VERTEX   31	6.7862	-6.8856	-4.8775
			*MESH_VERTEX   32	-5.6960	0.6908	-8.5433
			*MESH_VERTEX   33	-4.8343	4.2216	-6.9339
			*MESH_VERTEX   34	-3.8866	6.2296	-6.5663
			*MESH_VERTEX   35	-2.9814	7.8177	-7.4381
			*MESH_VERTEX   36	-1.9215	11.9853	-7.0997
			*MESH_VERTEX   37	-2.3871	13.3207	-1.9225
			*MESH_VERTEX   38	-2.6227	12.3322	0.7702
			*MESH_VERTEX   39	-2.9861	10.0892	2.8751
			*MESH_VERTEX   40	-5.2281	0.6482	6.8015
			*MESH_VERTEX   41	-6.7024	-6.4067	8.0207
			*MESH_VERTEX   42	-5.8437	-2.5599	7.6300
			*MESH_VERTEX   43	-4.8759	4.6691	0.1822
			*MESH_VERTEX   44	-4.0039	8.2374	-0.4479
			*MESH_VERTEX   45	-3.3295	10.8079	-2.6953
			*MESH_VERTEX   46	-2.3296	13.0388	-4.8529
			*MESH_VERTEX   47	-3.5856	7.3633	3.8584
			*MESH_VERTEX   48	-4.3037	4.2527	4.3365
			*MESH_VERTEX   49	-5.6238	2.1784	-0.7143
			*MESH_VERTEX   50	-6.4965	-0.8930	-1.7944
			*MESH_VERTEX   51	-7.8869	-10.0295	0.9572
			*MESH_VERTEX   52	-7.4173	-10.3143	6.8741
			*MESH_VERTEX   53	-7.4846	-5.1142	-3.9661
			*MESH_VERTEX   54	-0.5565	12.9668	-6.0229
			*MESH_VERTEX   55	2.1142	9.9284	-4.0903
			*MESH_VERTEX   56	1.5492	9.8675	-5.0849
			*MESH_VERTEX   57	2.0315	7.1630	-6.8952
			*MESH_VERTEX   58	0.8930	12.1418	-5.6425
			*MESH_VERTEX   59	-0.4035	6.9558	-6.9934
			*MESH_VERTEX   60	-0.4035	12.0891	-6.4979
			*MESH_VERTEX   61	-2.1765	8.3242	-7.5327
			*MESH_VERTEX   62	-1.4016	11.3715	-7.2853
			*MESH_VERTEX   63	0.5244	8.9559	-6.7869
			*MESH_VERTEX   64	0.8035	10.1796	-6.0052
			*MESH_VERTEX   65	-0.2779	10.0534	-6.4321
			*MESH_VERTEX   66	-1.0580	-13.7231	5.9008
			*MESH_VERTEX   67	-6.6848	-11.4887	5.6098
			*MESH_VERTEX   68	-6.7364	-11.2767	0.9382
			*MESH_VERTEX   69	5.3185	-7.8659	-5.1938
			*MESH_VERTEX   70	-6.0703	-6.6432	-4.6101
			*MESH_VERTEX   71	-4.5278	-1.1968	-8.8763
			*MESH_VERTEX   72	-0.5565	-1.0699	-9.0994
			*MESH_VERTEX   73	2.9445	-0.9231	-9.0523
			*MESH_VERTEX   74	5.8099	-13.5284	5.3062
			*MESH_VERTEX   75	-2.6958	-12.9502	1.2292
			*MESH_VERTEX   76	-2.2689	-6.6443	-6.0424
			*MESH_VERTEX   77	7.6743	-10.4028	-5.0118
			*MESH_VERTEX   78	7.8869	-12.7737	-2.2509
			*MESH_VERTEX   79	6.2655	-11.5651	-4.7874
			*MESH_VERTEX   80	6.4611	-13.7462	-2.2477
			*MESH_VERTEX   81	1.2714	-7.2143	-5.6465
			*MESH_VERTEX   82	2.0299	-12.9795	-2.1680
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   28 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   55 B:   24 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   18 B:   24 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   17 B:   25 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:   14 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   28 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   29 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   23 B:   29 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   23 B:   14 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:   15 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   24 B:   55 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:   55 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   27 B:   23 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   16 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   25 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   24 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:   14 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:   15 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:    1 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    3 B:   26 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:   28 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:    4 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:   18 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:    6 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    6 B:   17 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:    8 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    4 B:   27 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:    7 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:   16 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:    3 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:   21 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:    9 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:   22 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   11 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   11 B:   19 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:    5 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    9 B:   20 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   12 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   30 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   19 B:   22 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   29 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   31 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   20 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   21 B:   77 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   31 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   43 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   45 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   44 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   45 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   32 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   40 B:   48 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   49 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   49 B:   43 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   33 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:   33 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   45 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   47 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   45 B:   44 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   33 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    0 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   34 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    1 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    2 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   46 B:    3 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   48 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    4 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   39 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    6 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   38 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    8 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   47 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    7 B:   39 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   37 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    3 B:   46 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    9 B:   52 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   42 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   11 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   40 B:   11 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    5 B:   48 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   41 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   12 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   50 B:   49 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   42 B:   40 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   49 B:   50 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   53 B:   50 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   41 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   50 B:   53 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   41 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    9 B:   41 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   53 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   46 B:   54 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   15 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   56 B:   55 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   55 B:   56 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   58 B:   26 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    2 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   57 B:   15 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   26 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   60 B:   54 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   36 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   61 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   35 B:   61 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   59 B:    2 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   54 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   62 B:   36 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   57 B:   63 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   64 B:   56 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   59 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   63 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   58 B:   56 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   58 B:   64 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   65 B:   60 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   61 B:   62 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   65 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   62 B:   60 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   52 B:   67 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   66 B:   10 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   51 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   67 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   32 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   70 B:   53 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   53 B:   70 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   68 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   13 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   72 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:    0 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   71 B:   32 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   31 B:   69 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   73 B:   13 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   10 B:   66 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   74 B:   21 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   68 B:   75 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   71 B:   72 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   76 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   70 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   75 B:   68 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   21 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   77 B:   79 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   69 B:   31 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   78 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   79 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   21 B:   74 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   80 B:   78 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   72 B:   73 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   69 B:   81 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   81 B:   76 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   69 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   82 B:   81 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   79 B:   80 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   75 B:   82 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   74 B:   66 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   80 B:   74 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   76 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   82 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 129
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3311	0.9421	0.6300
			*MESH_TVERT 1	0.3057	0.9101	0.6040
			*MESH_TVERT 2	0.3018	0.9466	0.6149
			*MESH_TVERT 3	0.3204	0.8440	0.6237
			*MESH_TVERT 4	0.3635	0.8804	0.6355
			*MESH_TVERT 5	0.3778	0.9130	0.6504
			*MESH_TVERT 6	0.3393	0.9016	0.6212
			*MESH_TVERT 7	0.3567	0.9328	0.6427
			*MESH_TVERT 8	0.3871	0.8877	0.6554
			*MESH_TVERT 9	0.2823	0.8991	0.5887
			*MESH_TVERT 10	0.3015	0.8406	0.6037
			*MESH_TVERT 11	0.2683	0.8254	0.5855
			*MESH_TVERT 12	0.2679	0.9698	0.5954
			*MESH_TVERT 13	0.3845	0.8601	0.6566
			*MESH_TVERT 14	0.2534	0.8889	0.5718
			*MESH_TVERT 15	0.2377	0.9776	0.5824
			*MESH_TVERT 16	0.1970	0.8599	0.5389
			*MESH_TVERT 17	0.2015	0.9813	0.5642
			*MESH_TVERT 18	0.1412	0.9636	0.5394
			*MESH_TVERT 19	0.3311	0.9421	0.6300
			*MESH_TVERT 20	0.3057	0.9101	0.6040
			*MESH_TVERT 21	0.3018	0.9466	0.6149
			*MESH_TVERT 22	0.3204	0.8440	0.6237
			*MESH_TVERT 23	0.3635	0.8804	0.6355
			*MESH_TVERT 24	0.3354	0.8358	0.6428
			*MESH_TVERT 25	0.3778	0.9130	0.6504
			*MESH_TVERT 26	0.3393	0.9016	0.6212
			*MESH_TVERT 27	0.3567	0.9328	0.6427
			*MESH_TVERT 28	0.3871	0.8877	0.6554
			*MESH_TVERT 29	0.3746	0.8390	0.6652
			*MESH_TVERT 30	0.2823	0.8991	0.5887
			*MESH_TVERT 31	0.3015	0.8406	0.6037
			*MESH_TVERT 32	0.2683	0.8254	0.5855
			*MESH_TVERT 33	0.2679	0.9698	0.5954
			*MESH_TVERT 34	0.3845	0.8601	0.6566
			*MESH_TVERT 35	0.2534	0.8889	0.5718
			*MESH_TVERT 36	0.2377	0.9776	0.5824
			*MESH_TVERT 37	0.2015	0.9813	0.5642
			*MESH_TVERT 38	0.4114	0.8376	0.4661
			*MESH_TVERT 39	0.4618	0.8381	0.4810
			*MESH_TVERT 40	0.4189	0.8764	0.3077
			*MESH_TVERT 41	0.4613	0.8758	0.3230
			*MESH_TVERT 42	0.4273	0.8990	0.2786
			*MESH_TVERT 43	0.4610	0.8969	0.2922
			*MESH_TVERT 44	0.5123	0.8392	0.4672
			*MESH_TVERT 45	0.5036	0.8777	0.3086
			*MESH_TVERT 46	0.4945	0.9001	0.2793
			*MESH_TVERT 47	0.4845	0.9152	0.3669
			*MESH_TVERT 48	0.7040	0.1943	0.5981
			*MESH_TVERT 49	0.7192	0.1949	0.6414
			*MESH_TVERT 50	0.7311	0.1682	0.8188
			*MESH_TVERT 51	0.7345	0.1947	0.6040
			*MESH_TVERT 52	0.7193	0.3181	0.8077
			*MESH_TVERT 53	0.6850	0.3367	0.6878
			*MESH_TVERT 54	0.7193	0.3493	0.7039
			*MESH_TVERT 55	0.6916	0.3052	0.7935
			*MESH_TVERT 56	0.7193	0.2521	0.9003
			*MESH_TVERT 57	0.6971	0.2809	0.8631
			*MESH_TVERT 58	0.7193	0.2820	0.8942
			*MESH_TVERT 59	0.7004	0.2525	0.8679
			*MESH_TVERT 60	0.7193	0.2218	0.8237
			*MESH_TVERT 61	0.7026	0.2233	0.7985
			*MESH_TVERT 62	0.7193	0.4508	0.4473
			*MESH_TVERT 63	0.6630	0.4498	0.4087
			*MESH_TVERT 64	0.7193	0.3822	0.6791
			*MESH_TVERT 65	0.6709	0.4099	0.5475
			*MESH_TVERT 66	0.7193	0.4169	0.5864
			*MESH_TVERT 67	0.6765	0.3764	0.6429
			*MESH_TVERT 68	0.7536	0.3367	0.6878
			*MESH_TVERT 69	0.7470	0.3052	0.7935
			*MESH_TVERT 70	0.7416	0.2809	0.8632
			*MESH_TVERT 71	0.7382	0.2525	0.8679
			*MESH_TVERT 72	0.7361	0.2233	0.7985
			*MESH_TVERT 73	0.7756	0.4498	0.4087
			*MESH_TVERT 74	0.7677	0.4099	0.5475
			*MESH_TVERT 75	0.7621	0.3764	0.6429
			*MESH_TVERT 76	0.7192	0.5020	0.2927
			*MESH_TVERT 77	0.6514	0.5049	0.2904
			*MESH_TVERT 78	0.1674	0.9148	0.5392
			*MESH_TVERT 79	0.1648	0.9705	0.5491
			*MESH_TVERT 80	0.7824	0.4832	0.3252
			*MESH_TVERT 81	0.2137	0.8685	0.5487
			*MESH_TVERT 82	0.7193	0.1825	0.7583
			*MESH_TVERT 83	0.3552	0.8673	0.6376
			*MESH_TVERT 84	0.9573	0.8877	0.4895
			*MESH_TVERT 85	0.9795	0.9181	0.8348
			*MESH_TVERT 86	0.9965	0.9206	0.8309
			*MESH_TVERT 87	0.9663	0.8790	0.3587
			*MESH_TVERT 88	0.9280	0.8713	0.5367
			*MESH_TVERT 89	0.9261	0.8565	0.4232
			*MESH_TVERT 90	0.9573	0.9413	0.6840
			*MESH_TVERT 91	0.9662	0.9522	0.6247
			*MESH_TVERT 92	0.9125	0.8857	0.5933
			*MESH_TVERT 93	0.9049	0.8762	0.5007
			*MESH_TVERT 94	0.9254	0.9437	0.6522
			*MESH_TVERT 95	0.9062	0.9043	0.6597
			*MESH_TVERT 96	0.8963	0.9017	0.5915
			*MESH_TVERT 97	0.9226	0.9556	0.5812
			*MESH_TVERT 98	0.9489	0.9117	0.7103
			*MESH_TVERT 99	0.9436	0.8939	0.5947
			*MESH_TVERT 100	0.9325	0.9058	0.5932
			*MESH_TVERT 101	0.1639	0.8586	0.5202
			*MESH_TVERT 102	0.1416	0.8846	0.5157
			*MESH_TVERT 103	0.7263	0.8937	0.6939
			*MESH_TVERT 104	0.6725	0.8865	0.6398
			*MESH_TVERT 105	0.6562	0.9038	0.5429
			*MESH_TVERT 106	0.7297	0.9115	0.6160
			*MESH_TVERT 107	0.6730	0.8486	0.7749
			*MESH_TVERT 108	0.6515	0.8444	0.7175
			*MESH_TVERT 109	0.6709	0.7842	0.6845
			*MESH_TVERT 110	0.6739	0.7202	0.4993
			*MESH_TVERT 111	0.6602	0.7097	0.3968
			*MESH_TVERT 112	0.6543	0.7839	0.5947
			*MESH_TVERT 113	0.7089	0.7200	0.4565
			*MESH_TVERT 114	0.7398	0.7168	0.4091
			*MESH_TVERT 115	0.7516	0.6984	0.2859
			*MESH_TVERT 116	0.7059	0.7018	0.3469
			*MESH_TVERT 117	0.7695	0.7726	0.6478
			*MESH_TVERT 118	0.7852	0.7622	0.5677
			*MESH_TVERT 119	0.7914	0.8871	0.6277
			*MESH_TVERT 120	0.8037	0.8976	0.5521
			*MESH_TVERT 121	0.7088	0.8547	0.8151
			*MESH_TVERT 122	0.7017	0.7696	0.6884
			*MESH_TVERT 123	0.7843	0.8017	0.8301
			*MESH_TVERT 124	0.7989	0.7907	0.7574
			*MESH_TVERT 125	0.7949	0.8294	0.8694
			*MESH_TVERT 126	0.8099	0.8280	0.8002
			*MESH_TVERT 127	0.7358	0.7723	0.6695
			*MESH_TVERT 128	0.7488	0.8240	0.8722
		}
		*MESH_NUMTVFACES 162
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	83	6	3
			*MESH_TFACE 2	7	6	5
			*MESH_TFACE 3	5	4	8
			*MESH_TFACE 4	11	10	9
			*MESH_TFACE 5	2	12	1
			*MESH_TFACE 6	9	1	12
			*MESH_TFACE 7	1	9	10
			*MESH_TFACE 8	1	10	6
			*MESH_TFACE 9	10	3	6
			*MESH_TFACE 10	6	83	4
			*MESH_TFACE 11	4	83	13
			*MESH_TFACE 12	0	1	7
			*MESH_TFACE 13	13	8	4
			*MESH_TFACE 14	6	4	5
			*MESH_TFACE 15	1	6	7
			*MESH_TFACE 16	41	40	39
			*MESH_TFACE 17	38	39	40
			*MESH_TFACE 18	43	42	41
			*MESH_TFACE 19	40	41	42
			*MESH_TFACE 20	49	48	82
			*MESH_TFACE 21	54	53	52
			*MESH_TFACE 22	55	52	53
			*MESH_TFACE 23	58	57	56
			*MESH_TFACE 24	59	56	57
			*MESH_TFACE 25	56	59	60
			*MESH_TFACE 26	61	60	59
			*MESH_TFACE 27	52	55	58
			*MESH_TFACE 28	57	58	55
			*MESH_TFACE 29	60	61	49
			*MESH_TFACE 30	48	49	61
			*MESH_TFACE 31	76	77	62
			*MESH_TFACE 32	63	62	77
			*MESH_TFACE 33	66	65	64
			*MESH_TFACE 34	67	64	65
			*MESH_TFACE 35	64	67	54
			*MESH_TFACE 36	53	54	67
			*MESH_TFACE 37	62	63	66
			*MESH_TFACE 38	65	66	63
			*MESH_TFACE 39	9	14	11
			*MESH_TFACE 40	12	15	14
			*MESH_TFACE 41	14	9	12
			*MESH_TFACE 42	14	16	11
			*MESH_TFACE 43	15	17	16
			*MESH_TFACE 44	16	14	15
			*MESH_TFACE 45	18	101	16
			*MESH_TFACE 46	16	17	18
			*MESH_TFACE 47	20	21	19
			*MESH_TFACE 48	23	24	22
			*MESH_TFACE 49	26	27	25
			*MESH_TFACE 50	23	25	28
			*MESH_TFACE 51	31	32	30
			*MESH_TFACE 52	33	21	20
			*MESH_TFACE 53	20	30	33
			*MESH_TFACE 54	30	20	31
			*MESH_TFACE 55	31	20	26
			*MESH_TFACE 56	22	31	26
			*MESH_TFACE 57	22	26	23
			*MESH_TFACE 58	29	23	34
			*MESH_TFACE 59	24	23	29
			*MESH_TFACE 60	20	19	27
			*MESH_TFACE 61	28	34	23
			*MESH_TFACE 62	23	26	25
			*MESH_TFACE 63	26	20	27
			*MESH_TFACE 64	45	41	39
			*MESH_TFACE 65	39	44	45
			*MESH_TFACE 66	46	43	41
			*MESH_TFACE 67	41	45	46
			*MESH_TFACE 68	43	46	47
			*MESH_TFACE 69	51	49	82
			*MESH_TFACE 70	68	54	52
			*MESH_TFACE 71	52	69	68
			*MESH_TFACE 72	70	58	56
			*MESH_TFACE 73	56	71	70
			*MESH_TFACE 74	71	56	60
			*MESH_TFACE 75	60	72	71
			*MESH_TFACE 76	69	52	58
			*MESH_TFACE 77	58	70	69
			*MESH_TFACE 78	72	60	49
			*MESH_TFACE 79	49	51	72
			*MESH_TFACE 80	62	80	76
			*MESH_TFACE 81	74	66	64
			*MESH_TFACE 82	64	75	74
			*MESH_TFACE 83	75	64	54
			*MESH_TFACE 84	54	68	75
			*MESH_TFACE 85	73	62	66
			*MESH_TFACE 86	66	74	73
			*MESH_TFACE 87	35	30	32
			*MESH_TFACE 88	36	33	35
			*MESH_TFACE 89	30	35	33
			*MESH_TFACE 90	81	35	32
			*MESH_TFACE 91	37	81	78
			*MESH_TFACE 92	35	81	36
			*MESH_TFACE 93	37	78	79
			*MESH_TFACE 94	62	73	80
			*MESH_TFACE 95	81	37	36
			*MESH_TFACE 96	51	82	50
			*MESH_TFACE 97	86	85	84
			*MESH_TFACE 98	84	87	86
			*MESH_TFACE 99	87	84	88
			*MESH_TFACE 100	88	89	87
			*MESH_TFACE 101	91	90	85
			*MESH_TFACE 102	85	86	91
			*MESH_TFACE 103	89	88	92
			*MESH_TFACE 104	92	93	89
			*MESH_TFACE 105	96	95	94
			*MESH_TFACE 106	94	97	96
			*MESH_TFACE 107	97	94	90
			*MESH_TFACE 108	90	91	97
			*MESH_TFACE 109	93	92	95
			*MESH_TFACE 110	95	96	93
			*MESH_TFACE 111	85	98	84
			*MESH_TFACE 112	99	84	98
			*MESH_TFACE 113	90	94	98
			*MESH_TFACE 114	98	85	90
			*MESH_TFACE 115	88	84	99
			*MESH_TFACE 116	88	99	92
			*MESH_TFACE 117	98	100	99
			*MESH_TFACE 118	100	92	99
			*MESH_TFACE 119	94	95	100
			*MESH_TFACE 120	100	98	94
			*MESH_TFACE 121	95	92	100
			*MESH_TFACE 122	105	104	106
			*MESH_TFACE 123	103	106	104
			*MESH_TFACE 124	108	107	104
			*MESH_TFACE 125	104	105	108
			*MESH_TFACE 126	111	110	109
			*MESH_TFACE 127	109	112	111
			*MESH_TFACE 128	112	109	107
			*MESH_TFACE 129	107	108	112
			*MESH_TFACE 130	115	114	113
			*MESH_TFACE 131	113	116	115
			*MESH_TFACE 132	116	113	110
			*MESH_TFACE 133	110	111	116
			*MESH_TFACE 134	118	117	114
			*MESH_TFACE 135	114	115	118
			*MESH_TFACE 136	106	103	119
			*MESH_TFACE 137	119	120	106
			*MESH_TFACE 138	107	121	103
			*MESH_TFACE 139	103	104	107
			*MESH_TFACE 140	110	113	122
			*MESH_TFACE 141	122	109	110
			*MESH_TFACE 142	109	122	121
			*MESH_TFACE 143	121	107	109
			*MESH_TFACE 144	18	102	101
			*MESH_TFACE 145	124	123	117
			*MESH_TFACE 146	117	118	124
			*MESH_TFACE 147	126	125	123
			*MESH_TFACE 148	123	124	126
			*MESH_TFACE 149	120	119	126
			*MESH_TFACE 150	125	126	119
			*MESH_TFACE 151	113	114	127
			*MESH_TFACE 152	117	127	114
			*MESH_TFACE 153	127	122	113
			*MESH_TFACE 154	117	123	127
			*MESH_TFACE 155	128	127	123
			*MESH_TFACE 156	123	125	128
			*MESH_TFACE 157	121	128	119
			*MESH_TFACE 158	119	103	121
			*MESH_TFACE 159	125	119	128
			*MESH_TFACE 160	122	127	128
			*MESH_TFACE 161	128	121	122
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2449	0.1564	-0.9569
				*MESH_VERTEXNORMAL 28	0.3997	0.5781	-0.7113
				*MESH_VERTEXNORMAL 23	0.2649	0.0685	-0.9618
				*MESH_VERTEXNORMAL 27	0.3287	0.6387	-0.6957
			*MESH_FACENORMAL 1	0.2368	-0.0962	-0.9668
				*MESH_VERTEXNORMAL 55	0.2361	-0.2786	-0.9309
				*MESH_VERTEXNORMAL 24	0.2623	0.0391	-0.9642
				*MESH_VERTEXNORMAL 15	0.3047	-0.7097	-0.6352
			*MESH_FACENORMAL 2	0.2805	0.1348	-0.9504
				*MESH_VERTEXNORMAL 18	0.4700	0.5960	-0.6511
				*MESH_VERTEXNORMAL 24	0.2623	0.0391	-0.9642
				*MESH_VERTEXNORMAL 17	0.6634	0.3644	-0.6535
			*MESH_FACENORMAL 3	0.3394	0.0424	-0.9397
				*MESH_VERTEXNORMAL 17	0.6634	0.3644	-0.6535
				*MESH_VERTEXNORMAL 25	0.2537	-0.0784	-0.9641
				*MESH_VERTEXNORMAL 16	0.7710	0.0747	-0.6325
			*MESH_FACENORMAL 4	0.2538	-0.0393	-0.9665
				*MESH_VERTEXNORMAL 13	0.2454	-0.7144	-0.6553
				*MESH_VERTEXNORMAL 14	0.4115	-0.6098	-0.6773
				*MESH_VERTEXNORMAL 29	0.2663	0.0333	-0.9633
			*MESH_FACENORMAL 5	0.3477	0.1621	-0.9235
				*MESH_VERTEXNORMAL 28	0.3997	0.5781	-0.7113
				*MESH_VERTEXNORMAL 19	0.4144	0.6307	-0.6561
				*MESH_VERTEXNORMAL 23	0.2649	0.0685	-0.9618
			*MESH_FACENORMAL 6	0.2522	0.1020	-0.9623
				*MESH_VERTEXNORMAL 29	0.2663	0.0333	-0.9633
				*MESH_VERTEXNORMAL 23	0.2649	0.0685	-0.9618
				*MESH_VERTEXNORMAL 19	0.4144	0.6307	-0.6561
			*MESH_FACENORMAL 7	0.2955	-0.0242	-0.9551
				*MESH_VERTEXNORMAL 23	0.2649	0.0685	-0.9618
				*MESH_VERTEXNORMAL 29	0.2663	0.0333	-0.9633
				*MESH_VERTEXNORMAL 14	0.4115	-0.6098	-0.6773
			*MESH_FACENORMAL 8	0.2340	-0.0204	-0.9720
				*MESH_VERTEXNORMAL 23	0.2649	0.0685	-0.9618
				*MESH_VERTEXNORMAL 14	0.4115	-0.6098	-0.6773
				*MESH_VERTEXNORMAL 24	0.2623	0.0391	-0.9642
			*MESH_FACENORMAL 9	0.4454	-0.1630	-0.8804
				*MESH_VERTEXNORMAL 14	0.4115	-0.6098	-0.6773
				*MESH_VERTEXNORMAL 15	0.3047	-0.7097	-0.6352
				*MESH_VERTEXNORMAL 24	0.2623	0.0391	-0.9642
			*MESH_FACENORMAL 10	0.1253	-0.1510	-0.9806
				*MESH_VERTEXNORMAL 24	0.2623	0.0391	-0.9642
				*MESH_VERTEXNORMAL 55	0.2361	-0.2786	-0.9309
				*MESH_VERTEXNORMAL 25	0.2537	-0.0784	-0.9641
			*MESH_FACENORMAL 11	0.2230	-0.2105	-0.9518
				*MESH_VERTEXNORMAL 25	0.2537	-0.0784	-0.9641
				*MESH_VERTEXNORMAL 55	0.2361	-0.2786	-0.9309
				*MESH_VERTEXNORMAL 26	0.6328	-0.3741	-0.6780
			*MESH_FACENORMAL 12	0.2616	0.1433	-0.9545
				*MESH_VERTEXNORMAL 27	0.3287	0.6387	-0.6957
				*MESH_VERTEXNORMAL 23	0.2649	0.0685	-0.9618
				*MESH_VERTEXNORMAL 18	0.4700	0.5960	-0.6511
			*MESH_FACENORMAL 13	0.3650	-0.0533	-0.9295
				*MESH_VERTEXNORMAL 26	0.6328	-0.3741	-0.6780
				*MESH_VERTEXNORMAL 16	0.7710	0.0747	-0.6325
				*MESH_VERTEXNORMAL 25	0.2537	-0.0784	-0.9641
			*MESH_FACENORMAL 14	0.3027	0.0608	-0.9511
				*MESH_VERTEXNORMAL 24	0.2623	0.0391	-0.9642
				*MESH_VERTEXNORMAL 25	0.2537	-0.0784	-0.9641
				*MESH_VERTEXNORMAL 17	0.6634	0.3644	-0.6535
			*MESH_FACENORMAL 15	0.2593	0.1478	-0.9544
				*MESH_VERTEXNORMAL 23	0.2649	0.0685	-0.9618
				*MESH_VERTEXNORMAL 24	0.2623	0.0391	-0.9642
				*MESH_VERTEXNORMAL 18	0.4700	0.5960	-0.6511
			*MESH_FACENORMAL 16	0.4222	-0.9063	-0.0175
				*MESH_VERTEXNORMAL 1	0.3140	-0.9494	0.0000
				*MESH_VERTEXNORMAL 14	0.4115	-0.6098	-0.6773
				*MESH_VERTEXNORMAL 0	0.3249	-0.9457	0.0071
			*MESH_FACENORMAL 17	0.4189	-0.9078	-0.0209
				*MESH_VERTEXNORMAL 13	0.2454	-0.7144	-0.6553
				*MESH_VERTEXNORMAL 0	0.3249	-0.9457	0.0071
				*MESH_VERTEXNORMAL 14	0.4115	-0.6098	-0.6773
			*MESH_FACENORMAL 18	0.1981	-0.9799	-0.0227
				*MESH_VERTEXNORMAL 2	-0.0505	-0.9986	-0.0179
				*MESH_VERTEXNORMAL 15	0.3047	-0.7097	-0.6352
				*MESH_VERTEXNORMAL 1	0.3140	-0.9494	0.0000
			*MESH_FACENORMAL 19	0.1922	-0.9810	-0.0266
				*MESH_VERTEXNORMAL 14	0.4115	-0.6098	-0.6773
				*MESH_VERTEXNORMAL 1	0.3140	-0.9494	0.0000
				*MESH_VERTEXNORMAL 15	0.3047	-0.7097	-0.6352
			*MESH_FACENORMAL 20	0.8717	-0.4246	-0.2448
				*MESH_VERTEXNORMAL 3	0.9673	-0.2537	-0.0000
				*MESH_VERTEXNORMAL 26	0.6328	-0.3741	-0.6780
				*MESH_VERTEXNORMAL 54	0.7609	-0.6348	-0.1344
			*MESH_FACENORMAL 21	0.1480	0.9531	-0.2641
				*MESH_VERTEXNORMAL 5	0.4318	0.9020	-0.0000
				*MESH_VERTEXNORMAL 28	0.3997	0.5781	-0.7113
				*MESH_VERTEXNORMAL 4	0.2698	0.9629	-0.0000
			*MESH_FACENORMAL 22	0.2121	0.9303	-0.2992
				*MESH_VERTEXNORMAL 27	0.3287	0.6387	-0.6957
				*MESH_VERTEXNORMAL 4	0.2698	0.9629	-0.0000
				*MESH_VERTEXNORMAL 28	0.3997	0.5781	-0.7113
			*MESH_FACENORMAL 23	0.6636	0.7151	-0.2200
				*MESH_VERTEXNORMAL 7	0.5437	0.8393	-0.0000
				*MESH_VERTEXNORMAL 18	0.4700	0.5960	-0.6511
				*MESH_VERTEXNORMAL 6	0.8402	0.5422	-0.0000
			*MESH_FACENORMAL 24	0.6824	0.6815	-0.2645
				*MESH_VERTEXNORMAL 17	0.6634	0.3644	-0.6535
				*MESH_VERTEXNORMAL 6	0.8402	0.5422	-0.0000
				*MESH_VERTEXNORMAL 18	0.4700	0.5960	-0.6511
			*MESH_FACENORMAL 25	0.9163	0.3163	-0.2455
				*MESH_VERTEXNORMAL 6	0.8402	0.5422	-0.0000
				*MESH_VERTEXNORMAL 17	0.6634	0.3644	-0.6535
				*MESH_VERTEXNORMAL 8	0.9894	0.1455	-0.0000
			*MESH_FACENORMAL 26	0.9164	0.3147	-0.2474
				*MESH_VERTEXNORMAL 16	0.7710	0.0747	-0.6325
				*MESH_VERTEXNORMAL 8	0.9894	0.1455	-0.0000
				*MESH_VERTEXNORMAL 17	0.6634	0.3644	-0.6535
			*MESH_FACENORMAL 27	0.3878	0.8909	-0.2367
				*MESH_VERTEXNORMAL 4	0.2698	0.9629	-0.0000
				*MESH_VERTEXNORMAL 27	0.3287	0.6387	-0.6957
				*MESH_VERTEXNORMAL 7	0.5437	0.8393	-0.0000
			*MESH_FACENORMAL 28	0.3736	0.9009	-0.2208
				*MESH_VERTEXNORMAL 18	0.4700	0.5960	-0.6511
				*MESH_VERTEXNORMAL 7	0.5437	0.8393	-0.0000
				*MESH_VERTEXNORMAL 27	0.3287	0.6387	-0.6957
			*MESH_FACENORMAL 29	0.9739	-0.0556	-0.2203
				*MESH_VERTEXNORMAL 8	0.9894	0.1455	-0.0000
				*MESH_VERTEXNORMAL 16	0.7710	0.0747	-0.6325
				*MESH_VERTEXNORMAL 3	0.9673	-0.2537	-0.0000
			*MESH_FACENORMAL 30	0.9542	-0.0973	-0.2828
				*MESH_VERTEXNORMAL 26	0.6328	-0.3741	-0.6780
				*MESH_VERTEXNORMAL 3	0.9673	-0.2537	-0.0000
				*MESH_VERTEXNORMAL 16	0.7710	0.0747	-0.6325
			*MESH_FACENORMAL 31	-0.2940	0.9468	-0.1306
				*MESH_VERTEXNORMAL 10	-0.6307	0.7741	0.0549
				*MESH_VERTEXNORMAL 21	-0.4405	0.5508	-0.7089
				*MESH_VERTEXNORMAL 9	-0.0843	0.9964	0.0010
			*MESH_FACENORMAL 32	-0.2481	0.9532	-0.1725
				*MESH_VERTEXNORMAL 20	0.0597	0.7081	-0.7036
				*MESH_VERTEXNORMAL 9	-0.0843	0.9964	0.0010
				*MESH_VERTEXNORMAL 21	-0.4405	0.5508	-0.7089
			*MESH_FACENORMAL 33	0.2757	0.9446	-0.1784
				*MESH_VERTEXNORMAL 12	0.2007	0.9797	-0.0000
				*MESH_VERTEXNORMAL 22	0.2560	0.6696	-0.6972
				*MESH_VERTEXNORMAL 11	0.4463	0.8949	-0.0000
			*MESH_FACENORMAL 34	0.2782	0.9435	-0.1799
				*MESH_VERTEXNORMAL 19	0.4144	0.6307	-0.6561
				*MESH_VERTEXNORMAL 11	0.4463	0.8949	-0.0000
				*MESH_VERTEXNORMAL 22	0.2560	0.6696	-0.6972
			*MESH_FACENORMAL 35	0.6060	0.7813	-0.1493
				*MESH_VERTEXNORMAL 11	0.4463	0.8949	-0.0000
				*MESH_VERTEXNORMAL 19	0.4144	0.6307	-0.6561
				*MESH_VERTEXNORMAL 5	0.4318	0.9020	-0.0000
			*MESH_FACENORMAL 36	0.5821	0.8029	-0.1287
				*MESH_VERTEXNORMAL 28	0.3997	0.5781	-0.7113
				*MESH_VERTEXNORMAL 5	0.4318	0.9020	-0.0000
				*MESH_VERTEXNORMAL 19	0.4144	0.6307	-0.6561
			*MESH_FACENORMAL 37	0.1134	0.9790	-0.1694
				*MESH_VERTEXNORMAL 9	-0.0843	0.9964	0.0010
				*MESH_VERTEXNORMAL 20	0.0597	0.7081	-0.7036
				*MESH_VERTEXNORMAL 12	0.2007	0.9797	-0.0000
			*MESH_FACENORMAL 38	0.1401	0.9727	-0.1852
				*MESH_VERTEXNORMAL 22	0.2560	0.6696	-0.6972
				*MESH_VERTEXNORMAL 12	0.2007	0.9797	-0.0000
				*MESH_VERTEXNORMAL 20	0.0597	0.7081	-0.7036
			*MESH_FACENORMAL 39	0.2879	-0.0459	-0.9565
				*MESH_VERTEXNORMAL 29	0.2663	0.0333	-0.9633
				*MESH_VERTEXNORMAL 30	0.2364	0.0284	-0.9712
				*MESH_VERTEXNORMAL 13	0.2454	-0.7144	-0.6553
			*MESH_FACENORMAL 40	0.2135	0.1050	-0.9713
				*MESH_VERTEXNORMAL 19	0.4144	0.6307	-0.6561
				*MESH_VERTEXNORMAL 22	0.2560	0.6696	-0.6972
				*MESH_VERTEXNORMAL 30	0.2364	0.0284	-0.9712
			*MESH_FACENORMAL 41	0.2394	0.0996	-0.9658
				*MESH_VERTEXNORMAL 30	0.2364	0.0284	-0.9712
				*MESH_VERTEXNORMAL 29	0.2663	0.0333	-0.9633
				*MESH_VERTEXNORMAL 19	0.4144	0.6307	-0.6561
			*MESH_FACENORMAL 42	0.2542	-0.0549	-0.9656
				*MESH_VERTEXNORMAL 30	0.2364	0.0284	-0.9712
				*MESH_VERTEXNORMAL 31	0.0608	-0.4829	-0.8736
				*MESH_VERTEXNORMAL 13	0.2454	-0.7144	-0.6553
			*MESH_FACENORMAL 43	0.2250	0.0817	-0.9709
				*MESH_VERTEXNORMAL 22	0.2560	0.6696	-0.6972
				*MESH_VERTEXNORMAL 20	0.0597	0.7081	-0.7036
				*MESH_VERTEXNORMAL 31	0.0608	-0.4829	-0.8736
			*MESH_FACENORMAL 44	0.1781	0.0993	-0.9790
				*MESH_VERTEXNORMAL 31	0.0608	-0.4829	-0.8736
				*MESH_VERTEXNORMAL 30	0.2364	0.0284	-0.9712
				*MESH_VERTEXNORMAL 22	0.2560	0.6696	-0.6972
			*MESH_FACENORMAL 45	0.2380	0.1303	-0.9625
				*MESH_VERTEXNORMAL 21	-0.4405	0.5508	-0.7089
				*MESH_VERTEXNORMAL 77	-0.0949	-0.6657	-0.7402
				*MESH_VERTEXNORMAL 31	0.0608	-0.4829	-0.8736
			*MESH_FACENORMAL 46	0.1550	0.0856	-0.9842
				*MESH_VERTEXNORMAL 31	0.0608	-0.4829	-0.8736
				*MESH_VERTEXNORMAL 20	0.0597	0.7081	-0.7036
				*MESH_VERTEXNORMAL 21	-0.4405	0.5508	-0.7089
			*MESH_FACENORMAL 47	0.2449	0.1564	0.9569
				*MESH_VERTEXNORMAL 43	0.2649	0.0685	0.9618
				*MESH_VERTEXNORMAL 48	0.3997	0.5781	0.7113
				*MESH_VERTEXNORMAL 47	0.3287	0.6387	0.6957
			*MESH_FACENORMAL 48	0.3508	-0.2866	0.8915
				*MESH_VERTEXNORMAL 45	0.2807	-0.0766	0.9567
				*MESH_VERTEXNORMAL 35	-0.0115	-0.8380	0.5456
				*MESH_VERTEXNORMAL 34	0.2437	-0.6958	0.6756
			*MESH_FACENORMAL 49	0.2805	0.1348	0.9504
				*MESH_VERTEXNORMAL 44	0.2600	0.0457	0.9645
				*MESH_VERTEXNORMAL 39	0.4700	0.5960	0.6511
				*MESH_VERTEXNORMAL 38	0.6635	0.3644	0.6535
			*MESH_FACENORMAL 50	0.3394	0.0424	0.9397
				*MESH_VERTEXNORMAL 45	0.2807	-0.0766	0.9567
				*MESH_VERTEXNORMAL 38	0.6635	0.3644	0.6535
				*MESH_VERTEXNORMAL 37	0.7710	0.0747	0.6325
			*MESH_FACENORMAL 51	0.2538	-0.0393	0.9665
				*MESH_VERTEXNORMAL 33	0.4115	-0.6098	0.6773
				*MESH_VERTEXNORMAL 32	0.2150	-0.7190	0.6609
				*MESH_VERTEXNORMAL 49	0.2663	0.0333	0.9633
			*MESH_FACENORMAL 52	0.3477	0.1621	0.9235
				*MESH_VERTEXNORMAL 40	0.4144	0.6307	0.6561
				*MESH_VERTEXNORMAL 48	0.3997	0.5781	0.7113
				*MESH_VERTEXNORMAL 43	0.2649	0.0685	0.9618
			*MESH_FACENORMAL 53	0.2522	0.1020	0.9623
				*MESH_VERTEXNORMAL 43	0.2649	0.0685	0.9618
				*MESH_VERTEXNORMAL 49	0.2663	0.0333	0.9633
				*MESH_VERTEXNORMAL 40	0.4144	0.6307	0.6561
			*MESH_FACENORMAL 54	0.2955	-0.0242	0.9551
				*MESH_VERTEXNORMAL 49	0.2663	0.0333	0.9633
				*MESH_VERTEXNORMAL 43	0.2649	0.0685	0.9618
				*MESH_VERTEXNORMAL 33	0.4115	-0.6098	0.6773
			*MESH_FACENORMAL 55	0.2340	-0.0204	0.9720
				*MESH_VERTEXNORMAL 33	0.4115	-0.6098	0.6773
				*MESH_VERTEXNORMAL 43	0.2649	0.0685	0.9618
				*MESH_VERTEXNORMAL 44	0.2600	0.0457	0.9645
			*MESH_FACENORMAL 56	0.4454	-0.1630	0.8804
				*MESH_VERTEXNORMAL 34	0.2437	-0.6958	0.6756
				*MESH_VERTEXNORMAL 33	0.4115	-0.6098	0.6773
				*MESH_VERTEXNORMAL 44	0.2600	0.0457	0.9645
			*MESH_FACENORMAL 57	0.1868	-0.0801	0.9791
				*MESH_VERTEXNORMAL 34	0.2437	-0.6958	0.6756
				*MESH_VERTEXNORMAL 44	0.2600	0.0457	0.9645
				*MESH_VERTEXNORMAL 45	0.2807	-0.0766	0.9567
			*MESH_FACENORMAL 58	0.1782	-0.2561	0.9501
				*MESH_VERTEXNORMAL 36	0.5147	-0.7387	0.4352
				*MESH_VERTEXNORMAL 45	0.2807	-0.0766	0.9567
				*MESH_VERTEXNORMAL 46	0.6776	-0.2679	0.6849
			*MESH_FACENORMAL 59	0.2574	-0.2311	0.9383
				*MESH_VERTEXNORMAL 35	-0.0115	-0.8380	0.5456
				*MESH_VERTEXNORMAL 45	0.2807	-0.0766	0.9567
				*MESH_VERTEXNORMAL 36	0.5147	-0.7387	0.4352
			*MESH_FACENORMAL 60	0.2616	0.1433	0.9545
				*MESH_VERTEXNORMAL 43	0.2649	0.0685	0.9618
				*MESH_VERTEXNORMAL 47	0.3287	0.6387	0.6957
				*MESH_VERTEXNORMAL 39	0.4700	0.5960	0.6511
			*MESH_FACENORMAL 61	0.3650	-0.0533	0.9295
				*MESH_VERTEXNORMAL 37	0.7710	0.0747	0.6325
				*MESH_VERTEXNORMAL 46	0.6776	-0.2679	0.6849
				*MESH_VERTEXNORMAL 45	0.2807	-0.0766	0.9567
			*MESH_FACENORMAL 62	0.3027	0.0608	0.9511
				*MESH_VERTEXNORMAL 45	0.2807	-0.0766	0.9567
				*MESH_VERTEXNORMAL 44	0.2600	0.0457	0.9645
				*MESH_VERTEXNORMAL 38	0.6635	0.3644	0.6535
			*MESH_FACENORMAL 63	0.2593	0.1478	0.9544
				*MESH_VERTEXNORMAL 44	0.2600	0.0457	0.9645
				*MESH_VERTEXNORMAL 43	0.2649	0.0685	0.9618
				*MESH_VERTEXNORMAL 39	0.4700	0.5960	0.6511
			*MESH_FACENORMAL 64	0.4222	-0.9063	0.0175
				*MESH_VERTEXNORMAL 33	0.4115	-0.6098	0.6773
				*MESH_VERTEXNORMAL 1	0.3140	-0.9494	0.0000
				*MESH_VERTEXNORMAL 0	0.3249	-0.9457	0.0071
			*MESH_FACENORMAL 65	0.4189	-0.9078	0.0209
				*MESH_VERTEXNORMAL 0	0.3249	-0.9457	0.0071
				*MESH_VERTEXNORMAL 32	0.2150	-0.7190	0.6609
				*MESH_VERTEXNORMAL 33	0.4115	-0.6098	0.6773
			*MESH_FACENORMAL 66	0.1981	-0.9799	0.0227
				*MESH_VERTEXNORMAL 34	0.2437	-0.6958	0.6756
				*MESH_VERTEXNORMAL 2	-0.0505	-0.9986	-0.0179
				*MESH_VERTEXNORMAL 1	0.3140	-0.9494	0.0000
			*MESH_FACENORMAL 67	0.1922	-0.9810	0.0266
				*MESH_VERTEXNORMAL 1	0.3140	-0.9494	0.0000
				*MESH_VERTEXNORMAL 33	0.4115	-0.6098	0.6773
				*MESH_VERTEXNORMAL 34	0.2437	-0.6958	0.6756
			*MESH_FACENORMAL 68	-0.4472	-0.8914	0.0740
				*MESH_VERTEXNORMAL 2	-0.0505	-0.9986	-0.0179
				*MESH_VERTEXNORMAL 34	0.2437	-0.6958	0.6756
				*MESH_VERTEXNORMAL 35	-0.0115	-0.8380	0.5456
			*MESH_FACENORMAL 69	0.8717	-0.4246	0.2448
				*MESH_VERTEXNORMAL 46	0.6776	-0.2679	0.6849
				*MESH_VERTEXNORMAL 3	0.9673	-0.2537	-0.0000
				*MESH_VERTEXNORMAL 54	0.7609	-0.6348	-0.1344
			*MESH_FACENORMAL 70	0.1480	0.9531	0.2641
				*MESH_VERTEXNORMAL 48	0.3997	0.5781	0.7113
				*MESH_VERTEXNORMAL 5	0.4318	0.9020	-0.0000
				*MESH_VERTEXNORMAL 4	0.2698	0.9629	-0.0000
			*MESH_FACENORMAL 71	0.2121	0.9303	0.2992
				*MESH_VERTEXNORMAL 4	0.2698	0.9629	-0.0000
				*MESH_VERTEXNORMAL 47	0.3287	0.6387	0.6957
				*MESH_VERTEXNORMAL 48	0.3997	0.5781	0.7113
			*MESH_FACENORMAL 72	0.6636	0.7151	0.2200
				*MESH_VERTEXNORMAL 39	0.4700	0.5960	0.6511
				*MESH_VERTEXNORMAL 7	0.5437	0.8393	-0.0000
				*MESH_VERTEXNORMAL 6	0.8402	0.5422	-0.0000
			*MESH_FACENORMAL 73	0.6824	0.6815	0.2645
				*MESH_VERTEXNORMAL 6	0.8402	0.5422	-0.0000
				*MESH_VERTEXNORMAL 38	0.6635	0.3644	0.6535
				*MESH_VERTEXNORMAL 39	0.4700	0.5960	0.6511
			*MESH_FACENORMAL 74	0.9163	0.3163	0.2455
				*MESH_VERTEXNORMAL 38	0.6635	0.3644	0.6535
				*MESH_VERTEXNORMAL 6	0.8402	0.5422	-0.0000
				*MESH_VERTEXNORMAL 8	0.9894	0.1455	-0.0000
			*MESH_FACENORMAL 75	0.9164	0.3147	0.2474
				*MESH_VERTEXNORMAL 8	0.9894	0.1455	-0.0000
				*MESH_VERTEXNORMAL 37	0.7710	0.0747	0.6325
				*MESH_VERTEXNORMAL 38	0.6635	0.3644	0.6535
			*MESH_FACENORMAL 76	0.3878	0.8909	0.2367
				*MESH_VERTEXNORMAL 47	0.3287	0.6387	0.6957
				*MESH_VERTEXNORMAL 4	0.2698	0.9629	-0.0000
				*MESH_VERTEXNORMAL 7	0.5437	0.8393	-0.0000
			*MESH_FACENORMAL 77	0.3736	0.9009	0.2208
				*MESH_VERTEXNORMAL 7	0.5437	0.8393	-0.0000
				*MESH_VERTEXNORMAL 39	0.4700	0.5960	0.6511
				*MESH_VERTEXNORMAL 47	0.3287	0.6387	0.6957
			*MESH_FACENORMAL 78	0.9739	-0.0556	0.2203
				*MESH_VERTEXNORMAL 37	0.7710	0.0747	0.6325
				*MESH_VERTEXNORMAL 8	0.9894	0.1455	-0.0000
				*MESH_VERTEXNORMAL 3	0.9673	-0.2537	-0.0000
			*MESH_FACENORMAL 79	0.9542	-0.0973	0.2828
				*MESH_VERTEXNORMAL 3	0.9673	-0.2537	-0.0000
				*MESH_VERTEXNORMAL 46	0.6776	-0.2679	0.6849
				*MESH_VERTEXNORMAL 37	0.7710	0.0747	0.6325
			*MESH_FACENORMAL 80	-0.2934	0.9449	0.1449
				*MESH_VERTEXNORMAL 9	-0.0843	0.9964	0.0010
				*MESH_VERTEXNORMAL 52	-0.3460	0.5651	0.7489
				*MESH_VERTEXNORMAL 10	-0.6307	0.7741	0.0549
			*MESH_FACENORMAL 81	0.2757	0.9446	0.1784
				*MESH_VERTEXNORMAL 42	0.2570	0.6703	0.6961
				*MESH_VERTEXNORMAL 12	0.2007	0.9797	-0.0000
				*MESH_VERTEXNORMAL 11	0.4463	0.8949	-0.0000
			*MESH_FACENORMAL 82	0.2782	0.9435	0.1799
				*MESH_VERTEXNORMAL 11	0.4463	0.8949	-0.0000
				*MESH_VERTEXNORMAL 40	0.4144	0.6307	0.6561
				*MESH_VERTEXNORMAL 42	0.2570	0.6703	0.6961
			*MESH_FACENORMAL 83	0.6060	0.7813	0.1493
				*MESH_VERTEXNORMAL 40	0.4144	0.6307	0.6561
				*MESH_VERTEXNORMAL 11	0.4463	0.8949	-0.0000
				*MESH_VERTEXNORMAL 5	0.4318	0.9020	-0.0000
			*MESH_FACENORMAL 84	0.5821	0.8029	0.1287
				*MESH_VERTEXNORMAL 5	0.4318	0.9020	-0.0000
				*MESH_VERTEXNORMAL 48	0.3997	0.5781	0.7113
				*MESH_VERTEXNORMAL 40	0.4144	0.6307	0.6561
			*MESH_FACENORMAL 85	0.1134	0.9790	0.1694
				*MESH_VERTEXNORMAL 41	0.0585	0.7088	0.7030
				*MESH_VERTEXNORMAL 9	-0.0843	0.9964	0.0010
				*MESH_VERTEXNORMAL 12	0.2007	0.9797	-0.0000
			*MESH_FACENORMAL 86	0.1401	0.9727	0.1852
				*MESH_VERTEXNORMAL 12	0.2007	0.9797	-0.0000
				*MESH_VERTEXNORMAL 42	0.2570	0.6703	0.6961
				*MESH_VERTEXNORMAL 41	0.0585	0.7088	0.7030
			*MESH_FACENORMAL 87	0.2879	-0.0459	0.9565
				*MESH_VERTEXNORMAL 50	0.2364	0.0284	0.9712
				*MESH_VERTEXNORMAL 49	0.2663	0.0333	0.9633
				*MESH_VERTEXNORMAL 32	0.2150	-0.7190	0.6609
			*MESH_FACENORMAL 88	0.2135	0.1050	0.9713
				*MESH_VERTEXNORMAL 42	0.2570	0.6703	0.6961
				*MESH_VERTEXNORMAL 40	0.4144	0.6307	0.6561
				*MESH_VERTEXNORMAL 50	0.2364	0.0284	0.9712
			*MESH_FACENORMAL 89	0.2394	0.0996	0.9658
				*MESH_VERTEXNORMAL 49	0.2663	0.0333	0.9633
				*MESH_VERTEXNORMAL 50	0.2364	0.0284	0.9712
				*MESH_VERTEXNORMAL 40	0.4144	0.6307	0.6561
			*MESH_FACENORMAL 90	0.2542	-0.0549	0.9656
				*MESH_VERTEXNORMAL 53	-0.1118	-0.3258	0.9388
				*MESH_VERTEXNORMAL 50	0.2364	0.0284	0.9712
				*MESH_VERTEXNORMAL 32	0.2150	-0.7190	0.6609
			*MESH_FACENORMAL 91	0.1623	0.0817	0.9834
				*MESH_VERTEXNORMAL 41	0.0585	0.7088	0.7030
				*MESH_VERTEXNORMAL 53	-0.1118	-0.3258	0.9388
				*MESH_VERTEXNORMAL 51	-0.3344	-0.2021	0.9205
			*MESH_FACENORMAL 92	0.1781	0.0993	0.9790
				*MESH_VERTEXNORMAL 50	0.2364	0.0284	0.9712
				*MESH_VERTEXNORMAL 53	-0.1118	-0.3258	0.9388
				*MESH_VERTEXNORMAL 42	0.2570	0.6703	0.6961
			*MESH_FACENORMAL 93	0.1550	0.0856	0.9842
				*MESH_VERTEXNORMAL 41	0.0585	0.7088	0.7030
				*MESH_VERTEXNORMAL 51	-0.3344	-0.2021	0.9205
				*MESH_VERTEXNORMAL 52	-0.3460	0.5651	0.7489
			*MESH_FACENORMAL 94	-0.2481	0.9532	0.1725
				*MESH_VERTEXNORMAL 9	-0.0843	0.9964	0.0010
				*MESH_VERTEXNORMAL 41	0.0585	0.7088	0.7030
				*MESH_VERTEXNORMAL 52	-0.3460	0.5651	0.7489
			*MESH_FACENORMAL 95	0.2255	0.0876	0.9703
				*MESH_VERTEXNORMAL 53	-0.1118	-0.3258	0.9388
				*MESH_VERTEXNORMAL 41	0.0585	0.7088	0.7030
				*MESH_VERTEXNORMAL 42	0.2570	0.6703	0.6961
			*MESH_FACENORMAL 96	0.8549	-0.4483	0.2611
				*MESH_VERTEXNORMAL 46	0.6776	-0.2679	0.6849
				*MESH_VERTEXNORMAL 54	0.7609	-0.6348	-0.1344
				*MESH_VERTEXNORMAL 36	0.5147	-0.7387	0.4352
			*MESH_FACENORMAL 97	0.4462	-0.4625	-0.7661
				*MESH_VERTEXNORMAL 15	0.3047	-0.7097	-0.6352
				*MESH_VERTEXNORMAL 57	0.1609	-0.8817	-0.4434
				*MESH_VERTEXNORMAL 56	0.2840	-0.5396	-0.7926
			*MESH_FACENORMAL 98	0.4462	-0.4625	-0.7661
				*MESH_VERTEXNORMAL 56	0.2840	-0.5396	-0.7926
				*MESH_VERTEXNORMAL 55	0.2361	-0.2786	-0.9309
				*MESH_VERTEXNORMAL 15	0.3047	-0.7097	-0.6352
			*MESH_FACENORMAL 99	0.1264	-0.4958	-0.8592
				*MESH_VERTEXNORMAL 55	0.2361	-0.2786	-0.9309
				*MESH_VERTEXNORMAL 56	0.2840	-0.5396	-0.7926
				*MESH_VERTEXNORMAL 58	0.2602	-0.6964	-0.6688
			*MESH_FACENORMAL 100	0.1264	-0.4958	-0.8592
				*MESH_VERTEXNORMAL 58	0.2602	-0.6964	-0.6688
				*MESH_VERTEXNORMAL 26	0.6328	-0.3741	-0.6780
				*MESH_VERTEXNORMAL 55	0.2361	-0.2786	-0.9309
			*MESH_FACENORMAL 101	-0.2868	-0.9559	-0.0629
				*MESH_VERTEXNORMAL 2	-0.0505	-0.9986	-0.0179
				*MESH_VERTEXNORMAL 59	-0.1711	-0.9794	-0.1070
				*MESH_VERTEXNORMAL 57	0.1609	-0.8817	-0.4434
			*MESH_FACENORMAL 102	-0.2868	-0.9559	-0.0629
				*MESH_VERTEXNORMAL 57	0.1609	-0.8817	-0.4434
				*MESH_VERTEXNORMAL 15	0.3047	-0.7097	-0.6352
				*MESH_VERTEXNORMAL 2	-0.0505	-0.9986	-0.0179
			*MESH_FACENORMAL 103	0.4823	-0.7401	-0.4687
				*MESH_VERTEXNORMAL 26	0.6328	-0.3741	-0.6780
				*MESH_VERTEXNORMAL 58	0.2602	-0.6964	-0.6688
				*MESH_VERTEXNORMAL 60	0.3138	-0.8353	-0.4514
			*MESH_FACENORMAL 104	0.4823	-0.7401	-0.4687
				*MESH_VERTEXNORMAL 60	0.3138	-0.8353	-0.4514
				*MESH_VERTEXNORMAL 54	0.7609	-0.6348	-0.1344
				*MESH_VERTEXNORMAL 26	0.6328	-0.3741	-0.6780
			*MESH_FACENORMAL 105	0.1286	-0.9723	0.1952
				*MESH_VERTEXNORMAL 36	0.5147	-0.7387	0.4352
				*MESH_VERTEXNORMAL 62	0.1755	-0.9525	-0.2491
				*MESH_VERTEXNORMAL 61	-0.0179	-0.9982	-0.0566
			*MESH_FACENORMAL 106	0.1286	-0.9723	0.1952
				*MESH_VERTEXNORMAL 61	-0.0179	-0.9982	-0.0566
				*MESH_VERTEXNORMAL 35	-0.0115	-0.8380	0.5456
				*MESH_VERTEXNORMAL 36	0.5147	-0.7387	0.4352
			*MESH_FACENORMAL 107	-0.2875	-0.9553	-0.0687
				*MESH_VERTEXNORMAL 35	-0.0115	-0.8380	0.5456
				*MESH_VERTEXNORMAL 61	-0.0179	-0.9982	-0.0566
				*MESH_VERTEXNORMAL 59	-0.1711	-0.9794	-0.1070
			*MESH_FACENORMAL 108	-0.2875	-0.9553	-0.0687
				*MESH_VERTEXNORMAL 59	-0.1711	-0.9794	-0.1070
				*MESH_VERTEXNORMAL 2	-0.0505	-0.9986	-0.0179
				*MESH_VERTEXNORMAL 35	-0.0115	-0.8380	0.5456
			*MESH_FACENORMAL 109	0.4941	-0.8192	-0.2910
				*MESH_VERTEXNORMAL 54	0.7609	-0.6348	-0.1344
				*MESH_VERTEXNORMAL 60	0.3138	-0.8353	-0.4514
				*MESH_VERTEXNORMAL 62	0.1755	-0.9525	-0.2491
			*MESH_FACENORMAL 110	0.4941	-0.8192	-0.2910
				*MESH_VERTEXNORMAL 62	0.1755	-0.9525	-0.2491
				*MESH_VERTEXNORMAL 36	0.5147	-0.7387	0.4352
				*MESH_VERTEXNORMAL 54	0.7609	-0.6348	-0.1344
			*MESH_FACENORMAL 111	0.5229	-0.6274	-0.5770
				*MESH_VERTEXNORMAL 57	0.1609	-0.8817	-0.4434
				*MESH_VERTEXNORMAL 63	0.3273	-0.8762	-0.3538
				*MESH_VERTEXNORMAL 56	0.2840	-0.5396	-0.7926
			*MESH_FACENORMAL 112	0.1888	-0.5788	-0.7933
				*MESH_VERTEXNORMAL 64	0.1768	-0.7535	-0.6333
				*MESH_VERTEXNORMAL 56	0.2840	-0.5396	-0.7926
				*MESH_VERTEXNORMAL 63	0.3273	-0.8762	-0.3538
			*MESH_FACENORMAL 113	-0.0268	-0.9620	-0.2719
				*MESH_VERTEXNORMAL 59	-0.1711	-0.9794	-0.1070
				*MESH_VERTEXNORMAL 61	-0.0179	-0.9982	-0.0566
				*MESH_VERTEXNORMAL 63	0.3273	-0.8762	-0.3538
			*MESH_FACENORMAL 114	0.0876	-0.9956	-0.0327
				*MESH_VERTEXNORMAL 63	0.3273	-0.8762	-0.3538
				*MESH_VERTEXNORMAL 57	0.1609	-0.8817	-0.4434
				*MESH_VERTEXNORMAL 59	-0.1711	-0.9794	-0.1070
			*MESH_FACENORMAL 115	0.0772	-0.6118	-0.7873
				*MESH_VERTEXNORMAL 58	0.2602	-0.6964	-0.6688
				*MESH_VERTEXNORMAL 56	0.2840	-0.5396	-0.7926
				*MESH_VERTEXNORMAL 64	0.1768	-0.7535	-0.6333
			*MESH_FACENORMAL 116	0.1287	-0.8301	-0.5425
				*MESH_VERTEXNORMAL 58	0.2602	-0.6964	-0.6688
				*MESH_VERTEXNORMAL 64	0.1768	-0.7535	-0.6333
				*MESH_VERTEXNORMAL 60	0.3138	-0.8353	-0.4514
			*MESH_FACENORMAL 117	0.4721	-0.8374	-0.2755
				*MESH_VERTEXNORMAL 63	0.3273	-0.8762	-0.3538
				*MESH_VERTEXNORMAL 65	0.1698	-0.9051	-0.3899
				*MESH_VERTEXNORMAL 64	0.1768	-0.7535	-0.6333
			*MESH_FACENORMAL 118	-0.0074	-0.9298	-0.3679
				*MESH_VERTEXNORMAL 65	0.1698	-0.9051	-0.3899
				*MESH_VERTEXNORMAL 60	0.3138	-0.8353	-0.4514
				*MESH_VERTEXNORMAL 64	0.1768	-0.7535	-0.6333
			*MESH_FACENORMAL 119	-0.0718	-0.8332	-0.5484
				*MESH_VERTEXNORMAL 61	-0.0179	-0.9982	-0.0566
				*MESH_VERTEXNORMAL 62	0.1755	-0.9525	-0.2491
				*MESH_VERTEXNORMAL 65	0.1698	-0.9051	-0.3899
			*MESH_FACENORMAL 120	0.4043	-0.9015	-0.1544
				*MESH_VERTEXNORMAL 65	0.1698	-0.9051	-0.3899
				*MESH_VERTEXNORMAL 63	0.3273	-0.8762	-0.3538
				*MESH_VERTEXNORMAL 61	-0.0179	-0.9982	-0.0566
			*MESH_FACENORMAL 121	0.0124	-0.7894	-0.6138
				*MESH_VERTEXNORMAL 62	0.1755	-0.9525	-0.2491
				*MESH_VERTEXNORMAL 60	0.3138	-0.8353	-0.4514
				*MESH_VERTEXNORMAL 65	0.1698	-0.9051	-0.3899
			*MESH_FACENORMAL 122	-0.7793	0.5334	0.3287
				*MESH_VERTEXNORMAL 52	-0.3460	0.5651	0.7489
				*MESH_VERTEXNORMAL 67	-0.8015	0.2067	0.5611
				*MESH_VERTEXNORMAL 10	-0.6307	0.7741	0.0549
			*MESH_FACENORMAL 123	-0.7581	0.5624	0.3301
				*MESH_VERTEXNORMAL 66	-0.9605	0.2248	0.1638
				*MESH_VERTEXNORMAL 10	-0.6307	0.7741	0.0549
				*MESH_VERTEXNORMAL 67	-0.8015	0.2067	0.5611
			*MESH_FACENORMAL 124	-0.6777	-0.0226	0.7350
				*MESH_VERTEXNORMAL 51	-0.3344	-0.2021	0.9205
				*MESH_VERTEXNORMAL 68	-0.7829	-0.3367	0.5232
				*MESH_VERTEXNORMAL 67	-0.8015	0.2067	0.5611
			*MESH_FACENORMAL 125	-0.5586	0.0389	0.8285
				*MESH_VERTEXNORMAL 67	-0.8015	0.2067	0.5611
				*MESH_VERTEXNORMAL 52	-0.3460	0.5651	0.7489
				*MESH_VERTEXNORMAL 51	-0.3344	-0.2021	0.9205
			*MESH_FACENORMAL 126	-0.3135	-0.6504	0.6919
				*MESH_VERTEXNORMAL 32	0.2150	-0.7190	0.6609
				*MESH_VERTEXNORMAL 71	-0.2211	-0.9233	0.3142
				*MESH_VERTEXNORMAL 70	-0.5556	-0.6593	0.5067
			*MESH_FACENORMAL 127	-0.3279	-0.6744	0.6616
				*MESH_VERTEXNORMAL 70	-0.5556	-0.6593	0.5067
				*MESH_VERTEXNORMAL 53	-0.1118	-0.3258	0.9388
				*MESH_VERTEXNORMAL 32	0.2150	-0.7190	0.6609
			*MESH_FACENORMAL 128	-0.4750	-0.4849	0.7344
				*MESH_VERTEXNORMAL 53	-0.1118	-0.3258	0.9388
				*MESH_VERTEXNORMAL 70	-0.5556	-0.6593	0.5067
				*MESH_VERTEXNORMAL 68	-0.7829	-0.3367	0.5232
			*MESH_FACENORMAL 129	-0.5424	-0.5904	0.5977
				*MESH_VERTEXNORMAL 68	-0.7829	-0.3367	0.5232
				*MESH_VERTEXNORMAL 51	-0.3344	-0.2021	0.9205
				*MESH_VERTEXNORMAL 53	-0.1118	-0.3258	0.9388
			*MESH_FACENORMAL 130	0.3006	-0.9538	-0.0002
				*MESH_VERTEXNORMAL 13	0.2454	-0.7144	-0.6553
				*MESH_VERTEXNORMAL 73	-0.1175	-0.9776	-0.1746
				*MESH_VERTEXNORMAL 72	-0.1262	-0.9920	0.0103
			*MESH_FACENORMAL 131	0.2384	-0.9709	-0.0234
				*MESH_VERTEXNORMAL 72	-0.1262	-0.9920	0.0103
				*MESH_VERTEXNORMAL 0	0.3249	-0.9457	0.0071
				*MESH_VERTEXNORMAL 13	0.2454	-0.7144	-0.6553
			*MESH_FACENORMAL 132	0.2380	-0.9693	0.0621
				*MESH_VERTEXNORMAL 0	0.3249	-0.9457	0.0071
				*MESH_VERTEXNORMAL 72	-0.1262	-0.9920	0.0103
				*MESH_VERTEXNORMAL 71	-0.2211	-0.9233	0.3142
			*MESH_FACENORMAL 133	0.1591	-0.9870	0.0242
				*MESH_VERTEXNORMAL 71	-0.2211	-0.9233	0.3142
				*MESH_VERTEXNORMAL 32	0.2150	-0.7190	0.6609
				*MESH_VERTEXNORMAL 0	0.3249	-0.9457	0.0071
			*MESH_FACENORMAL 134	-0.3338	-0.8506	-0.4063
				*MESH_VERTEXNORMAL 31	0.0608	-0.4829	-0.8736
				*MESH_VERTEXNORMAL 69	-0.1804	-0.9705	-0.1602
				*MESH_VERTEXNORMAL 73	-0.1175	-0.9776	-0.1746
			*MESH_FACENORMAL 135	-0.2525	-0.8253	-0.5051
				*MESH_VERTEXNORMAL 73	-0.1175	-0.9776	-0.1746
				*MESH_VERTEXNORMAL 13	0.2454	-0.7144	-0.6553
				*MESH_VERTEXNORMAL 31	0.0608	-0.4829	-0.8736
			*MESH_FACENORMAL 136	-0.8841	0.4627	-0.0651
				*MESH_VERTEXNORMAL 10	-0.6307	0.7741	0.0549
				*MESH_VERTEXNORMAL 66	-0.9605	0.2248	0.1638
				*MESH_VERTEXNORMAL 74	-0.9463	0.2297	-0.2277
			*MESH_FACENORMAL 137	-0.8124	0.5743	-0.1012
				*MESH_VERTEXNORMAL 74	-0.9463	0.2297	-0.2277
				*MESH_VERTEXNORMAL 21	-0.4405	0.5508	-0.7089
				*MESH_VERTEXNORMAL 10	-0.6307	0.7741	0.0549
			*MESH_FACENORMAL 138	-0.9242	-0.0192	0.3814
				*MESH_VERTEXNORMAL 68	-0.7829	-0.3367	0.5232
				*MESH_VERTEXNORMAL 75	-0.9164	-0.2925	0.2734
				*MESH_VERTEXNORMAL 66	-0.9605	0.2248	0.1638
			*MESH_FACENORMAL 139	-0.9294	-0.0381	0.3671
				*MESH_VERTEXNORMAL 66	-0.9605	0.2248	0.1638
				*MESH_VERTEXNORMAL 67	-0.8015	0.2067	0.5611
				*MESH_VERTEXNORMAL 68	-0.7829	-0.3367	0.5232
			*MESH_FACENORMAL 140	-0.4724	-0.8807	0.0344
				*MESH_VERTEXNORMAL 71	-0.2211	-0.9233	0.3142
				*MESH_VERTEXNORMAL 72	-0.1262	-0.9920	0.0103
				*MESH_VERTEXNORMAL 76	-0.5797	-0.7988	0.1608
			*MESH_FACENORMAL 141	-0.5349	-0.7906	0.2980
				*MESH_VERTEXNORMAL 76	-0.5797	-0.7988	0.1608
				*MESH_VERTEXNORMAL 70	-0.5556	-0.6593	0.5067
				*MESH_VERTEXNORMAL 71	-0.2211	-0.9233	0.3142
			*MESH_FACENORMAL 142	-0.7258	-0.6437	0.2427
				*MESH_VERTEXNORMAL 70	-0.5556	-0.6593	0.5067
				*MESH_VERTEXNORMAL 76	-0.5797	-0.7988	0.1608
				*MESH_VERTEXNORMAL 75	-0.9164	-0.2925	0.2734
			*MESH_FACENORMAL 143	-0.7269	-0.6376	0.2551
				*MESH_VERTEXNORMAL 75	-0.9164	-0.2925	0.2734
				*MESH_VERTEXNORMAL 68	-0.7829	-0.3367	0.5232
				*MESH_VERTEXNORMAL 70	-0.5556	-0.6593	0.5067
			*MESH_FACENORMAL 144	0.2380	0.1303	-0.9625
				*MESH_VERTEXNORMAL 21	-0.4405	0.5508	-0.7089
				*MESH_VERTEXNORMAL 78	-0.4202	-0.1615	-0.8930
				*MESH_VERTEXNORMAL 77	-0.0949	-0.6657	-0.7402
			*MESH_FACENORMAL 145	-0.1232	-0.9908	0.0561
				*MESH_VERTEXNORMAL 77	-0.0949	-0.6657	-0.7402
				*MESH_VERTEXNORMAL 79	-0.5420	-0.8373	-0.0718
				*MESH_VERTEXNORMAL 69	-0.1804	-0.9705	-0.1602
			*MESH_FACENORMAL 146	0.0780	-0.9840	-0.1600
				*MESH_VERTEXNORMAL 69	-0.1804	-0.9705	-0.1602
				*MESH_VERTEXNORMAL 31	0.0608	-0.4829	-0.8736
				*MESH_VERTEXNORMAL 77	-0.0949	-0.6657	-0.7402
			*MESH_FACENORMAL 147	-0.6604	-0.6018	-0.4491
				*MESH_VERTEXNORMAL 78	-0.4202	-0.1615	-0.8930
				*MESH_VERTEXNORMAL 80	-0.9313	-0.3019	-0.2039
				*MESH_VERTEXNORMAL 79	-0.5420	-0.8373	-0.0718
			*MESH_FACENORMAL 148	-0.6604	-0.6018	-0.4491
				*MESH_VERTEXNORMAL 79	-0.5420	-0.8373	-0.0718
				*MESH_VERTEXNORMAL 77	-0.0949	-0.6657	-0.7402
				*MESH_VERTEXNORMAL 78	-0.4202	-0.1615	-0.8930
			*MESH_FACENORMAL 149	-0.8293	0.0696	-0.5545
				*MESH_VERTEXNORMAL 21	-0.4405	0.5508	-0.7089
				*MESH_VERTEXNORMAL 74	-0.9463	0.2297	-0.2277
				*MESH_VERTEXNORMAL 78	-0.4202	-0.1615	-0.8930
			*MESH_FACENORMAL 150	-0.8239	0.0722	-0.5621
				*MESH_VERTEXNORMAL 80	-0.9313	-0.3019	-0.2039
				*MESH_VERTEXNORMAL 78	-0.4202	-0.1615	-0.8930
				*MESH_VERTEXNORMAL 74	-0.9463	0.2297	-0.2277
			*MESH_FACENORMAL 151	-0.4824	-0.8754	-0.0320
				*MESH_VERTEXNORMAL 72	-0.1262	-0.9920	0.0103
				*MESH_VERTEXNORMAL 73	-0.1175	-0.9776	-0.1746
				*MESH_VERTEXNORMAL 81	-0.4691	-0.8830	0.0164
			*MESH_FACENORMAL 152	-0.4802	-0.8769	-0.0207
				*MESH_VERTEXNORMAL 69	-0.1804	-0.9705	-0.1602
				*MESH_VERTEXNORMAL 81	-0.4691	-0.8830	0.0164
				*MESH_VERTEXNORMAL 73	-0.1175	-0.9776	-0.1746
			*MESH_FACENORMAL 153	-0.4854	-0.8741	-0.0196
				*MESH_VERTEXNORMAL 81	-0.4691	-0.8830	0.0164
				*MESH_VERTEXNORMAL 76	-0.5797	-0.7988	0.1608
				*MESH_VERTEXNORMAL 72	-0.1262	-0.9920	0.0103
			*MESH_FACENORMAL 154	-0.0840	-0.9917	-0.0974
				*MESH_VERTEXNORMAL 69	-0.1804	-0.9705	-0.1602
				*MESH_VERTEXNORMAL 79	-0.5420	-0.8373	-0.0718
				*MESH_VERTEXNORMAL 81	-0.4691	-0.8830	0.0164
			*MESH_FACENORMAL 155	-0.5202	-0.7931	0.3168
				*MESH_VERTEXNORMAL 82	-0.8519	-0.4670	0.2369
				*MESH_VERTEXNORMAL 81	-0.4691	-0.8830	0.0164
				*MESH_VERTEXNORMAL 79	-0.5420	-0.8373	-0.0718
			*MESH_FACENORMAL 156	-0.7563	-0.6385	0.1423
				*MESH_VERTEXNORMAL 79	-0.5420	-0.8373	-0.0718
				*MESH_VERTEXNORMAL 80	-0.9313	-0.3019	-0.2039
				*MESH_VERTEXNORMAL 82	-0.8519	-0.4670	0.2369
			*MESH_FACENORMAL 157	-0.9977	-0.0514	0.0432
				*MESH_VERTEXNORMAL 75	-0.9164	-0.2925	0.2734
				*MESH_VERTEXNORMAL 82	-0.8519	-0.4670	0.2369
				*MESH_VERTEXNORMAL 74	-0.9463	0.2297	-0.2277
			*MESH_FACENORMAL 158	-0.9857	-0.1678	-0.0134
				*MESH_VERTEXNORMAL 74	-0.9463	0.2297	-0.2277
				*MESH_VERTEXNORMAL 66	-0.9605	0.2248	0.1638
				*MESH_VERTEXNORMAL 75	-0.9164	-0.2925	0.2734
			*MESH_FACENORMAL 159	-0.9853	0.0137	0.1702
				*MESH_VERTEXNORMAL 80	-0.9313	-0.3019	-0.2039
				*MESH_VERTEXNORMAL 74	-0.9463	0.2297	-0.2277
				*MESH_VERTEXNORMAL 82	-0.8519	-0.4670	0.2369
			*MESH_FACENORMAL 160	-0.5153	-0.8569	-0.0129
				*MESH_VERTEXNORMAL 76	-0.5797	-0.7988	0.1608
				*MESH_VERTEXNORMAL 81	-0.4691	-0.8830	0.0164
				*MESH_VERTEXNORMAL 82	-0.8519	-0.4670	0.2369
			*MESH_FACENORMAL 161	-0.6663	-0.6035	0.4380
				*MESH_VERTEXNORMAL 82	-0.8519	-0.4670	0.2369
				*MESH_VERTEXNORMAL 75	-0.9164	-0.2925	0.2734
				*MESH_VERTEXNORMAL 76	-0.5797	-0.7988	0.1608
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
