*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jun 01 18:06:08 2005"
*SCENE {
	*SCENE_FILENAME "Ring_Hawk_Rubble_T01b.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 10
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "9 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "19 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Checker"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "24 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "23 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/firering/birdtotem"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object07"
	*NODE_TM {
		*NODE_NAME "Object07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.2600	0.0000
		*TM_ROW1 0.0000	-0.0000	0.2600
		*TM_ROW2 -0.2600	0.0000	0.0000
		*TM_ROW3 -7.8572	115.9297	32.3945
		*TM_POS -7.8572	115.9297	32.3945
		*TM_ROTAXIS 0.5774	-0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.2600	0.2600	0.2600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.7366	4.5695	-6.4274
			*MESH_VERTEX    1	2.7366	6.2821	4.9123
			*MESH_VERTEX    2	0.5788	8.3388	-6.5384
			*MESH_VERTEX    3	2.7367	2.1248	4.3962
			*MESH_VERTEX    4	2.7367	1.0156	-3.8495
			*MESH_VERTEX    5	7.6343	-2.5649	-2.8736
			*MESH_VERTEX    6	8.4840	-1.6379	1.6537
			*MESH_VERTEX    7	7.7466	-9.0157	-2.7611
			*MESH_VERTEX    8	8.3048	-9.1694	1.2180
			*MESH_VERTEX    9	0.6337	8.9396	-2.8974
			*MESH_VERTEX   10	2.0949	2.1331	5.0285
			*MESH_VERTEX   11	2.0948	6.3708	5.5765
			*MESH_VERTEX   12	7.9534	-1.7025	2.3577
			*MESH_VERTEX   13	7.5940	-9.2745	1.6644
			*MESH_VERTEX   14	-0.1296	9.3299	-2.8824
			*MESH_VERTEX   15	-0.2673	8.6614	-6.7569
			*MESH_VERTEX   16	1.9114	4.5077	-6.7021
			*MESH_VERTEX   17	1.8490	1.0156	-3.9998
			*MESH_VERTEX   18	6.7466	-2.5649	-3.1674
			*MESH_VERTEX   19	6.8896	-9.2259	-2.8787
			*MESH_VERTEX   20	-2.5208	2.1331	4.0061
			*MESH_VERTEX   21	-2.5209	6.3708	4.5541
			*MESH_VERTEX   22	1.6916	-2.6328	2.3577
			*MESH_VERTEX   23	3.0258	-7.6638	1.6828
			*MESH_VERTEX   24	-4.2350	9.3299	-2.1335
			*MESH_VERTEX   25	-5.7254	8.6614	-3.9210
			*MESH_VERTEX   26	-3.5467	4.5077	-3.8662
			*MESH_VERTEX   27	-8.2783	0.7012	0.3167
			*MESH_VERTEX   28	-2.4413	-3.8880	-0.3977
			*MESH_VERTEX   29	-1.0385	-9.0188	0.5685
			*MESH_VERTEX   30	-0.7438	-6.6756	2.1789
			*MESH_VERTEX   31	-2.0478	-3.3992	1.0688
			*MESH_VERTEX   32	6.8326	-8.8844	-3.2141
			*MESH_VERTEX   33	-1.3572	-8.5821	0.0462
			*MESH_VERTEX   34	-8.0967	0.4710	1.5743
			*MESH_VERTEX   35	-6.8644	7.9188	-0.8097
			*MESH_VERTEX   36	-8.5519	5.3067	-0.4521
			*MESH_VERTEX   37	-8.3674	5.4055	0.1615
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:   32 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   20 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   10 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   22 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   12 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   23 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   14 B:   24 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   21 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   16 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   25 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   15 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   24 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   18 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   27 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   17 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   26 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   32 B:   33 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   28 B:   18 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   13 B:   23 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   29 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   22 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   30 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   31 B:   28 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   30 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:    7 B:   19 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   29 B:   32 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   32 B:   29 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   33 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   22 B:   20 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   34 B:   31 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   31 B:   34 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   27 B:   28 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   37 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   34 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   35 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   26 B:   27 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   36 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   36 B:   35 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   27 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   35 B:   37 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   21 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 74
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2078	0.5533	0.3514
			*MESH_TVERT 1	0.1364	0.5490	0.3459
			*MESH_TVERT 2	0.2609	0.4751	0.3014
			*MESH_TVERT 3	0.3928	0.4494	0.6175
			*MESH_TVERT 4	0.3345	0.4484	0.6672
			*MESH_TVERT 5	0.3373	0.4620	0.6701
			*MESH_TVERT 6	0.3851	0.4618	0.6246
			*MESH_TVERT 7	0.3009	0.4773	0.3014
			*MESH_TVERT 8	0.3048	0.4878	0.3217
			*MESH_TVERT 9	0.3375	0.4635	0.5771
			*MESH_TVERT 10	0.3375	0.5741	0.6244
			*MESH_TVERT 11	0.3846	0.4632	0.6892
			*MESH_TVERT 12	0.3841	0.4973	0.7058
			*MESH_TVERT 13	0.3416	0.5837	0.7605
			*MESH_TVERT 14	0.3930	0.4998	0.3137
			*MESH_TVERT 15	0.3862	0.4984	0.3997
			*MESH_TVERT 16	0.3381	0.5758	0.8240
			*MESH_TVERT 17	0.3930	0.4624	0.1093
			*MESH_TVERT 18	0.3865	0.4631	0.2201
			*MESH_TVERT 19	0.3375	0.4635	0.5771
			*MESH_TVERT 20	0.3375	0.5741	0.6244
			*MESH_TVERT 21	0.3051	0.4887	0.4788
			*MESH_TVERT 22	0.3051	0.5690	0.5095
			*MESH_TVERT 23	0.3055	0.5781	0.1399
			*MESH_TVERT 24	0.3383	0.5836	0.2019
			*MESH_TVERT 25	0.3374	0.5751	0.2455
			*MESH_TVERT 26	0.3053	0.5698	0.1862
			*MESH_TVERT 27	0.2734	0.5689	0.4728
			*MESH_TVERT 28	0.2581	0.4888	0.4728
			*MESH_TVERT 29	0.2778	0.5815	0.1399
			*MESH_TVERT 30	0.1367	0.4922	0.3641
			*MESH_TVERT 31	0.1364	0.5490	0.3459
			*MESH_TVERT 32	0.2019	0.4966	0.3693
			*MESH_TVERT 33	0.2091	0.5441	0.3514
			*MESH_TVERT 34	0.1430	0.4959	0.3641
			*MESH_TVERT 35	0.1434	0.5403	0.3459
			*MESH_TVERT 36	0.2020	0.4872	0.5201
			*MESH_TVERT 37	0.1400	0.4866	0.4815
			*MESH_TVERT 38	0.7205	0.8309	0.7496
			*MESH_TVERT 39	0.6935	0.8268	0.8144
			*MESH_TVERT 40	0.6829	0.8553	0.7366
			*MESH_TVERT 41	0.7134	0.8602	0.6718
			*MESH_TVERT 42	0.7444	0.8600	0.4848
			*MESH_TVERT 43	0.7289	0.8908	0.3007
			*MESH_TVERT 44	0.7745	0.8689	0.3658
			*MESH_TVERT 45	0.7777	0.8970	0.2135
			*MESH_TVERT 46	0.6575	0.7866	0.4767
			*MESH_TVERT 47	0.6459	0.8119	0.3054
			*MESH_TVERT 48	0.7893	0.8429	0.4112
			*MESH_TVERT 49	0.7701	0.8491	0.5185
			*MESH_TVERT 50	0.7550	0.8324	0.5139
			*MESH_TVERT 51	0.7419	0.7935	0.7578
			*MESH_TVERT 52	0.6796	0.7724	0.6280
			*MESH_TVERT 53	0.7063	0.7737	0.7153
			*MESH_TVERT 54	0.6365	0.7081	0.8025
			*MESH_TVERT 55	0.6383	0.6773	0.4265
			*MESH_TVERT 56	0.6619	0.7501	0.8924
			*MESH_TVERT 57	0.6439	0.7344	0.9378
			*MESH_TVERT 58	0.6529	0.7096	0.6082
			*MESH_TVERT 59	0.6822	0.7084	0.5930
			*MESH_TVERT 60	0.6976	0.6751	0.3970
			*MESH_TVERT 61	0.6642	0.6746	0.4122
			*MESH_TVERT 62	0.6919	0.7528	0.7975
			*MESH_TVERT 63	0.7363	0.7371	0.6210
			*MESH_TVERT 64	0.7558	0.6829	0.1844
			*MESH_TVERT 65	0.7187	0.6918	0.3915
			*MESH_TVERT 66	0.7711	0.7470	0.6653
			*MESH_TVERT 67	0.7911	0.6976	0.3428
			*MESH_TVERT 68	0.8323	0.7088	0.1339
			*MESH_TVERT 69	0.7936	0.6986	0.3363
			*MESH_TVERT 70	0.7747	0.7503	0.6401
			*MESH_TVERT 71	0.7363	0.7513	0.5336
			*MESH_TVERT 72	0.6938	0.7652	0.7478
			*MESH_TVERT 73	0.6632	0.7425	0.7228
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	10	9
			*MESH_TFACE 1	32	28	27
			*MESH_TFACE 2	34	32	33
			*MESH_TFACE 3	22	21	20
			*MESH_TFACE 4	21	19	20
			*MESH_TFACE 5	33	32	27
			*MESH_TFACE 6	35	34	33
			*MESH_TFACE 7	10	11	12
			*MESH_TFACE 8	25	24	23
			*MESH_TFACE 9	23	26	25
			*MESH_TFACE 10	27	29	0
			*MESH_TFACE 11	0	33	27
			*MESH_TFACE 12	33	0	35
			*MESH_TFACE 13	1	35	0
			*MESH_TFACE 14	15	14	13
			*MESH_TFACE 15	13	16	15
			*MESH_TFACE 16	5	4	3
			*MESH_TFACE 17	3	6	5
			*MESH_TFACE 18	18	17	14
			*MESH_TFACE 19	14	15	18
			*MESH_TFACE 20	32	36	2
			*MESH_TFACE 21	2	28	32
			*MESH_TFACE 22	34	37	36
			*MESH_TFACE 23	36	32	34
			*MESH_TFACE 24	8	7	4
			*MESH_TFACE 25	4	5	8
			*MESH_TFACE 26	35	31	30
			*MESH_TFACE 27	30	34	35
			*MESH_TFACE 28	40	39	38
			*MESH_TFACE 29	38	41	40
			*MESH_TFACE 30	41	38	42
			*MESH_TFACE 31	42	43	41
			*MESH_TFACE 32	43	42	44
			*MESH_TFACE 33	44	45	43
			*MESH_TFACE 34	47	46	39
			*MESH_TFACE 35	39	40	47
			*MESH_TFACE 36	60	59	58
			*MESH_TFACE 37	58	61	60
			*MESH_TFACE 38	61	58	54
			*MESH_TFACE 39	54	55	61
			*MESH_TFACE 40	64	63	62
			*MESH_TFACE 41	62	65	64
			*MESH_TFACE 42	65	62	59
			*MESH_TFACE 43	59	60	65
			*MESH_TFACE 44	67	66	63
			*MESH_TFACE 45	63	64	67
			*MESH_TFACE 46	45	44	48
			*MESH_TFACE 47	70	69	68
			*MESH_TFACE 48	42	50	49
			*MESH_TFACE 49	49	44	42
			*MESH_TFACE 50	48	49	50
			*MESH_TFACE 51	71	63	66
			*MESH_TFACE 52	49	48	44
			*MESH_TFACE 53	34	30	37
			*MESH_TFACE 54	70	67	69
			*MESH_TFACE 55	67	70	66
			*MESH_TFACE 56	66	70	71
			*MESH_TFACE 57	42	38	51
			*MESH_TFACE 58	51	50	42
			*MESH_TFACE 59	71	72	63
			*MESH_TFACE 60	62	63	72
			*MESH_TFACE 61	56	73	72
			*MESH_TFACE 62	51	38	39
			*MESH_TFACE 63	54	58	57
			*MESH_TFACE 64	52	39	46
			*MESH_TFACE 65	59	62	73
			*MESH_TFACE 66	73	58	59
			*MESH_TFACE 67	73	57	58
			*MESH_TFACE 68	57	73	56
			*MESH_TFACE 69	62	72	73
			*MESH_TFACE 70	52	53	39
			*MESH_TFACE 71	39	53	51
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4938	-0.0746	-0.8664
				*MESH_VERTEXNORMAL 2	0.5696	-0.5635	-0.5984
				*MESH_VERTEXNORMAL 1	0.4349	0.3608	-0.8251
				*MESH_VERTEXNORMAL 0	-0.0150	-0.6131	-0.7899
			*MESH_FACENORMAL 1	0.7924	-0.1066	-0.6006
				*MESH_VERTEXNORMAL 5	0.3422	-0.5962	-0.7263
				*MESH_VERTEXNORMAL 4	0.0366	-0.7242	-0.6886
				*MESH_VERTEXNORMAL 3	0.3508	0.4045	-0.8446
			*MESH_FACENORMAL 2	0.0138	-0.1872	-0.9822
				*MESH_VERTEXNORMAL 7	-0.5166	-0.4995	-0.6954
				*MESH_VERTEXNORMAL 5	0.3422	-0.5962	-0.7263
				*MESH_VERTEXNORMAL 6	0.4567	0.1383	-0.8788
			*MESH_FACENORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.3508	0.4045	-0.8446
				*MESH_VERTEXNORMAL 4	0.0366	-0.7242	-0.6886
				*MESH_VERTEXNORMAL 1	0.4349	0.3608	-0.8251
			*MESH_FACENORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0366	-0.7242	-0.6886
				*MESH_VERTEXNORMAL 0	-0.0150	-0.6131	-0.7899
				*MESH_VERTEXNORMAL 1	0.4349	0.3608	-0.8251
			*MESH_FACENORMAL 5	0.8601	-0.2586	-0.4397
				*MESH_VERTEXNORMAL 6	0.4567	0.1383	-0.8788
				*MESH_VERTEXNORMAL 5	0.3422	-0.5962	-0.7263
				*MESH_VERTEXNORMAL 3	0.3508	0.4045	-0.8446
			*MESH_FACENORMAL 6	-0.0155	-0.1395	-0.9901
				*MESH_VERTEXNORMAL 8	-0.5844	0.2955	-0.7557
				*MESH_VERTEXNORMAL 7	-0.5166	-0.4995	-0.6954
				*MESH_VERTEXNORMAL 6	0.4567	0.1383	-0.8788
			*MESH_FACENORMAL 7	0.4477	-0.0873	-0.8899
				*MESH_VERTEXNORMAL 1	0.4349	0.3608	-0.8251
				*MESH_VERTEXNORMAL 2	0.5696	-0.5635	-0.5984
				*MESH_VERTEXNORMAL 9	0.7398	-0.0198	-0.6725
			*MESH_FACENORMAL 8	-0.0903	0.6983	-0.7101
				*MESH_VERTEXNORMAL 1	0.4349	0.3608	-0.8251
				*MESH_VERTEXNORMAL 11	0.4714	0.8424	-0.2613
				*MESH_VERTEXNORMAL 10	-0.2161	0.9582	-0.1877
			*MESH_FACENORMAL 9	-0.0881	0.7102	-0.6985
				*MESH_VERTEXNORMAL 10	-0.2161	0.9582	-0.1877
				*MESH_VERTEXNORMAL 3	0.3508	0.4045	-0.8446
				*MESH_VERTEXNORMAL 1	0.4349	0.3608	-0.8251
			*MESH_FACENORMAL 10	0.5045	0.6118	-0.6092
				*MESH_VERTEXNORMAL 3	0.3508	0.4045	-0.8446
				*MESH_VERTEXNORMAL 10	-0.2161	0.9582	-0.1877
				*MESH_VERTEXNORMAL 12	0.1391	0.8303	-0.5397
			*MESH_FACENORMAL 11	0.5750	0.5254	-0.6272
				*MESH_VERTEXNORMAL 12	0.1391	0.8303	-0.5397
				*MESH_VERTEXNORMAL 6	0.4567	0.1383	-0.8788
				*MESH_VERTEXNORMAL 3	0.3508	0.4045	-0.8446
			*MESH_FACENORMAL 12	-0.0536	0.5979	-0.7998
				*MESH_VERTEXNORMAL 6	0.4567	0.1383	-0.8788
				*MESH_VERTEXNORMAL 12	0.1391	0.8303	-0.5397
				*MESH_VERTEXNORMAL 8	-0.5844	0.2955	-0.7557
			*MESH_FACENORMAL 13	-0.1021	0.8356	-0.5398
				*MESH_VERTEXNORMAL 13	-0.7022	0.6825	-0.2029
				*MESH_VERTEXNORMAL 8	-0.5844	0.2955	-0.7557
				*MESH_VERTEXNORMAL 12	0.1391	0.8303	-0.5397
			*MESH_FACENORMAL 14	0.8731	0.1871	-0.4502
				*MESH_VERTEXNORMAL 9	0.7398	-0.0198	-0.6725
				*MESH_VERTEXNORMAL 14	0.9765	0.0563	-0.2079
				*MESH_VERTEXNORMAL 11	0.4714	0.8424	-0.2613
			*MESH_FACENORMAL 15	0.9117	0.2161	-0.3496
				*MESH_VERTEXNORMAL 11	0.4714	0.8424	-0.2613
				*MESH_VERTEXNORMAL 1	0.4349	0.3608	-0.8251
				*MESH_VERTEXNORMAL 9	0.7398	-0.0198	-0.6725
			*MESH_FACENORMAL 16	0.1463	-0.9418	-0.3025
				*MESH_VERTEXNORMAL 0	-0.0150	-0.6131	-0.7899
				*MESH_VERTEXNORMAL 16	-0.2988	-0.9543	0.0011
				*MESH_VERTEXNORMAL 15	0.5630	-0.8243	0.0596
			*MESH_FACENORMAL 17	0.1429	-0.9437	-0.2982
				*MESH_VERTEXNORMAL 15	0.5630	-0.8243	0.0596
				*MESH_VERTEXNORMAL 2	0.5696	-0.5635	-0.5984
				*MESH_VERTEXNORMAL 0	-0.0150	-0.6131	-0.7899
			*MESH_FACENORMAL 18	0.9054	-0.1700	-0.3890
				*MESH_VERTEXNORMAL 2	0.5696	-0.5635	-0.5984
				*MESH_VERTEXNORMAL 15	0.5630	-0.8243	0.0596
				*MESH_VERTEXNORMAL 14	0.9765	0.0563	-0.2079
			*MESH_FACENORMAL 19	0.8812	-0.1521	-0.4476
				*MESH_VERTEXNORMAL 14	0.9765	0.0563	-0.2079
				*MESH_VERTEXNORMAL 9	0.7398	-0.0198	-0.6725
				*MESH_VERTEXNORMAL 2	0.5696	-0.5635	-0.5984
			*MESH_FACENORMAL 20	0.2047	-0.9292	-0.3076
				*MESH_VERTEXNORMAL 5	0.3422	-0.5962	-0.7263
				*MESH_VERTEXNORMAL 18	0.0196	-0.9946	-0.1015
				*MESH_VERTEXNORMAL 17	-0.5445	-0.8218	0.1675
			*MESH_FACENORMAL 21	-0.0405	-0.9852	-0.1667
				*MESH_VERTEXNORMAL 17	-0.5445	-0.8218	0.1675
				*MESH_VERTEXNORMAL 4	0.0366	-0.7242	-0.6886
				*MESH_VERTEXNORMAL 5	0.3422	-0.5962	-0.7263
			*MESH_FACENORMAL 22	0.0127	-0.8952	-0.4456
				*MESH_VERTEXNORMAL 7	-0.5166	-0.4995	-0.6954
				*MESH_VERTEXNORMAL 32	-0.3520	-0.9357	-0.0240
				*MESH_VERTEXNORMAL 18	0.0196	-0.9946	-0.1015
			*MESH_FACENORMAL 23	-0.0111	-0.9493	-0.3142
				*MESH_VERTEXNORMAL 18	0.0196	-0.9946	-0.1015
				*MESH_VERTEXNORMAL 5	0.3422	-0.5962	-0.7263
				*MESH_VERTEXNORMAL 7	-0.5166	-0.4995	-0.6954
			*MESH_FACENORMAL 24	-0.6081	-0.7827	-0.1325
				*MESH_VERTEXNORMAL 4	0.0366	-0.7242	-0.6886
				*MESH_VERTEXNORMAL 17	-0.5445	-0.8218	0.1675
				*MESH_VERTEXNORMAL 16	-0.2988	-0.9543	0.0011
			*MESH_FACENORMAL 25	-0.5603	-0.7724	-0.2991
				*MESH_VERTEXNORMAL 16	-0.2988	-0.9543	0.0011
				*MESH_VERTEXNORMAL 0	-0.0150	-0.6131	-0.7899
				*MESH_VERTEXNORMAL 4	0.0366	-0.7242	-0.6886
			*MESH_FACENORMAL 26	-0.9914	-0.0304	-0.1276
				*MESH_VERTEXNORMAL 8	-0.5844	0.2955	-0.7557
				*MESH_VERTEXNORMAL 13	-0.7022	0.6825	-0.2029
				*MESH_VERTEXNORMAL 19	-0.8973	-0.4405	-0.0286
			*MESH_FACENORMAL 27	-0.9664	-0.0720	-0.2469
				*MESH_VERTEXNORMAL 19	-0.8973	-0.4405	-0.0286
				*MESH_VERTEXNORMAL 7	-0.5166	-0.4995	-0.6954
				*MESH_VERTEXNORMAL 8	-0.5844	0.2955	-0.7557
			*MESH_FACENORMAL 28	-0.1253	0.9686	0.2146
				*MESH_VERTEXNORMAL 11	0.4714	0.8424	-0.2613
				*MESH_VERTEXNORMAL 21	0.4862	0.8209	0.2997
				*MESH_VERTEXNORMAL 20	-0.2898	0.9198	0.2646
			*MESH_FACENORMAL 29	-0.1253	0.9686	0.2146
				*MESH_VERTEXNORMAL 20	-0.2898	0.9198	0.2646
				*MESH_VERTEXNORMAL 10	-0.2161	0.9582	-0.1877
				*MESH_VERTEXNORMAL 11	0.4714	0.8424	-0.2613
			*MESH_FACENORMAL 30	-0.4675	0.8631	0.1912
				*MESH_VERTEXNORMAL 10	-0.2161	0.9582	-0.1877
				*MESH_VERTEXNORMAL 20	-0.2898	0.9198	0.2646
				*MESH_VERTEXNORMAL 22	-0.2782	0.9571	0.0808
			*MESH_FACENORMAL 31	-0.4923	0.8674	-0.0731
				*MESH_VERTEXNORMAL 22	-0.2782	0.9571	0.0808
				*MESH_VERTEXNORMAL 12	0.1391	0.8303	-0.5397
				*MESH_VERTEXNORMAL 10	-0.2161	0.9582	-0.1877
			*MESH_FACENORMAL 32	-0.1280	0.9916	-0.0190
				*MESH_VERTEXNORMAL 12	0.1391	0.8303	-0.5397
				*MESH_VERTEXNORMAL 22	-0.2782	0.9571	0.0808
				*MESH_VERTEXNORMAL 23	-0.2632	0.9639	0.0397
			*MESH_FACENORMAL 33	-0.0898	0.9956	0.0277
				*MESH_VERTEXNORMAL 23	-0.2632	0.9639	0.0397
				*MESH_VERTEXNORMAL 13	-0.7022	0.6825	-0.2029
				*MESH_VERTEXNORMAL 12	0.1391	0.8303	-0.5397
			*MESH_FACENORMAL 34	0.9188	0.3884	-0.0708
				*MESH_VERTEXNORMAL 14	0.9765	0.0563	-0.2079
				*MESH_VERTEXNORMAL 24	0.9776	0.1268	0.1680
				*MESH_VERTEXNORMAL 21	0.4862	0.8209	0.2997
			*MESH_FACENORMAL 35	0.9346	0.3472	0.0769
				*MESH_VERTEXNORMAL 21	0.4862	0.8209	0.2997
				*MESH_VERTEXNORMAL 11	0.4714	0.8424	-0.2613
				*MESH_VERTEXNORMAL 14	0.9765	0.0563	-0.2079
			*MESH_FACENORMAL 36	-0.2458	-0.8601	0.4469
				*MESH_VERTEXNORMAL 16	-0.2988	-0.9543	0.0011
				*MESH_VERTEXNORMAL 26	-0.3576	-0.8204	0.4462
				*MESH_VERTEXNORMAL 25	0.5010	-0.6081	0.6158
			*MESH_FACENORMAL 37	-0.2458	-0.8601	0.4469
				*MESH_VERTEXNORMAL 25	0.5010	-0.6081	0.6158
				*MESH_VERTEXNORMAL 15	0.5630	-0.8243	0.0596
				*MESH_VERTEXNORMAL 16	-0.2988	-0.9543	0.0011
			*MESH_FACENORMAL 38	0.9594	-0.2503	0.1301
				*MESH_VERTEXNORMAL 15	0.5630	-0.8243	0.0596
				*MESH_VERTEXNORMAL 25	0.5010	-0.6081	0.6158
				*MESH_VERTEXNORMAL 24	0.9776	0.1268	0.1680
			*MESH_FACENORMAL 39	0.9852	-0.1689	0.0308
				*MESH_VERTEXNORMAL 24	0.9776	0.1268	0.1680
				*MESH_VERTEXNORMAL 14	0.9765	0.0563	-0.2079
				*MESH_VERTEXNORMAL 15	0.5630	-0.8243	0.0596
			*MESH_FACENORMAL 40	-0.1825	-0.9483	0.2596
				*MESH_VERTEXNORMAL 18	0.0196	-0.9946	-0.1015
				*MESH_VERTEXNORMAL 28	-0.4353	-0.5370	0.7226
				*MESH_VERTEXNORMAL 27	-0.4176	-0.3811	0.8248
			*MESH_FACENORMAL 41	-0.5874	-0.7509	0.3018
				*MESH_VERTEXNORMAL 27	-0.4176	-0.3811	0.8248
				*MESH_VERTEXNORMAL 17	-0.5445	-0.8218	0.1675
				*MESH_VERTEXNORMAL 18	0.0196	-0.9946	-0.1015
			*MESH_FACENORMAL 42	-0.4806	-0.8120	0.3312
				*MESH_VERTEXNORMAL 17	-0.5445	-0.8218	0.1675
				*MESH_VERTEXNORMAL 27	-0.4176	-0.3811	0.8248
				*MESH_VERTEXNORMAL 26	-0.3576	-0.8204	0.4462
			*MESH_FACENORMAL 43	-0.5614	-0.7343	0.3815
				*MESH_VERTEXNORMAL 26	-0.3576	-0.8204	0.4462
				*MESH_VERTEXNORMAL 16	-0.2988	-0.9543	0.0011
				*MESH_VERTEXNORMAL 17	-0.5445	-0.8218	0.1675
			*MESH_FACENORMAL 44	-0.1718	-0.9131	0.3698
				*MESH_VERTEXNORMAL 32	-0.3520	-0.9357	-0.0240
				*MESH_VERTEXNORMAL 33	-0.4821	-0.3723	0.7931
				*MESH_VERTEXNORMAL 28	-0.4353	-0.5370	0.7226
			*MESH_FACENORMAL 45	0.0031	-0.9573	0.2890
				*MESH_VERTEXNORMAL 28	-0.4353	-0.5370	0.7226
				*MESH_VERTEXNORMAL 18	0.0196	-0.9946	-0.1015
				*MESH_VERTEXNORMAL 32	-0.3520	-0.9357	-0.0240
			*MESH_FACENORMAL 46	-0.3727	0.9191	0.1277
				*MESH_VERTEXNORMAL 13	-0.7022	0.6825	-0.2029
				*MESH_VERTEXNORMAL 23	-0.2632	0.9639	0.0397
				*MESH_VERTEXNORMAL 29	-0.8144	0.2569	0.5204
			*MESH_FACENORMAL 47	-0.9996	-0.0062	0.0288
				*MESH_VERTEXNORMAL 29	-0.8144	0.2569	0.5204
				*MESH_VERTEXNORMAL 19	-0.8973	-0.4405	-0.0286
				*MESH_VERTEXNORMAL 13	-0.7022	0.6825	-0.2029
			*MESH_FACENORMAL 48	0.1715	0.9200	0.3523
				*MESH_VERTEXNORMAL 22	-0.2782	0.9571	0.0808
				*MESH_VERTEXNORMAL 31	-0.3966	0.7414	0.5413
				*MESH_VERTEXNORMAL 30	-0.2386	0.8701	0.4313
			*MESH_FACENORMAL 49	-0.1055	0.9891	-0.1025
				*MESH_VERTEXNORMAL 30	-0.2386	0.8701	0.4313
				*MESH_VERTEXNORMAL 23	-0.2632	0.9639	0.0397
				*MESH_VERTEXNORMAL 22	-0.2782	0.9571	0.0808
			*MESH_FACENORMAL 50	-0.1965	0.4458	0.8733
				*MESH_VERTEXNORMAL 29	-0.8144	0.2569	0.5204
				*MESH_VERTEXNORMAL 30	-0.2386	0.8701	0.4313
				*MESH_VERTEXNORMAL 31	-0.3966	0.7414	0.5413
			*MESH_FACENORMAL 51	-0.1857	0.3119	0.9318
				*MESH_VERTEXNORMAL 31	-0.3966	0.7414	0.5413
				*MESH_VERTEXNORMAL 28	-0.4353	-0.5370	0.7226
				*MESH_VERTEXNORMAL 33	-0.4821	-0.3723	0.7931
			*MESH_FACENORMAL 52	-0.5626	0.8258	0.0388
				*MESH_VERTEXNORMAL 30	-0.2386	0.8701	0.4313
				*MESH_VERTEXNORMAL 29	-0.8144	0.2569	0.5204
				*MESH_VERTEXNORMAL 23	-0.2632	0.9639	0.0397
			*MESH_FACENORMAL 53	-0.6547	-0.7105	-0.2581
				*MESH_VERTEXNORMAL 7	-0.5166	-0.4995	-0.6954
				*MESH_VERTEXNORMAL 19	-0.8973	-0.4405	-0.0286
				*MESH_VERTEXNORMAL 32	-0.3520	-0.9357	-0.0240
			*MESH_FACENORMAL 54	-0.6931	-0.6543	0.3026
				*MESH_VERTEXNORMAL 29	-0.8144	0.2569	0.5204
				*MESH_VERTEXNORMAL 32	-0.3520	-0.9357	-0.0240
				*MESH_VERTEXNORMAL 19	-0.8973	-0.4405	-0.0286
			*MESH_FACENORMAL 55	-0.8119	-0.5314	0.2415
				*MESH_VERTEXNORMAL 32	-0.3520	-0.9357	-0.0240
				*MESH_VERTEXNORMAL 29	-0.8144	0.2569	0.5204
				*MESH_VERTEXNORMAL 33	-0.4821	-0.3723	0.7931
			*MESH_FACENORMAL 56	-0.1962	0.3858	0.9014
				*MESH_VERTEXNORMAL 33	-0.4821	-0.3723	0.7931
				*MESH_VERTEXNORMAL 29	-0.8144	0.2569	0.5204
				*MESH_VERTEXNORMAL 31	-0.3966	0.7414	0.5413
			*MESH_FACENORMAL 57	-0.4884	0.8438	0.2224
				*MESH_VERTEXNORMAL 22	-0.2782	0.9571	0.0808
				*MESH_VERTEXNORMAL 20	-0.2898	0.9198	0.2646
				*MESH_VERTEXNORMAL 34	-0.4067	0.5268	0.7464
			*MESH_FACENORMAL 58	-0.4421	0.8721	0.2100
				*MESH_VERTEXNORMAL 34	-0.4067	0.5268	0.7464
				*MESH_VERTEXNORMAL 31	-0.3966	0.7414	0.5413
				*MESH_VERTEXNORMAL 22	-0.2782	0.9571	0.0808
			*MESH_FACENORMAL 59	-0.7900	0.3902	0.4729
				*MESH_VERTEXNORMAL 31	-0.3966	0.7414	0.5413
				*MESH_VERTEXNORMAL 34	-0.4067	0.5268	0.7464
				*MESH_VERTEXNORMAL 28	-0.4353	-0.5370	0.7226
			*MESH_FACENORMAL 60	-0.7818	-0.0534	0.6212
				*MESH_VERTEXNORMAL 27	-0.4176	-0.3811	0.8248
				*MESH_VERTEXNORMAL 28	-0.4353	-0.5370	0.7226
				*MESH_VERTEXNORMAL 34	-0.4067	0.5268	0.7464
			*MESH_FACENORMAL 61	0.0286	0.2836	0.9585
				*MESH_VERTEXNORMAL 37	0.3405	0.4767	0.8104
				*MESH_VERTEXNORMAL 36	0.1265	-0.2780	0.9522
				*MESH_VERTEXNORMAL 34	-0.4067	0.5268	0.7464
			*MESH_FACENORMAL 62	-0.1193	0.9226	0.3668
				*MESH_VERTEXNORMAL 34	-0.4067	0.5268	0.7464
				*MESH_VERTEXNORMAL 20	-0.2898	0.9198	0.2646
				*MESH_VERTEXNORMAL 21	0.4862	0.8209	0.2997
			*MESH_FACENORMAL 63	0.8897	0.0460	0.4543
				*MESH_VERTEXNORMAL 24	0.9776	0.1268	0.1680
				*MESH_VERTEXNORMAL 25	0.5010	-0.6081	0.6158
				*MESH_VERTEXNORMAL 35	0.7374	0.2310	0.6347
			*MESH_FACENORMAL 64	0.8635	0.4436	0.2401
				*MESH_VERTEXNORMAL 35	0.7374	0.2310	0.6347
				*MESH_VERTEXNORMAL 21	0.4862	0.8209	0.2997
				*MESH_VERTEXNORMAL 24	0.9776	0.1268	0.1680
			*MESH_FACENORMAL 65	-0.1679	-0.8017	0.5736
				*MESH_VERTEXNORMAL 26	-0.3576	-0.8204	0.4462
				*MESH_VERTEXNORMAL 27	-0.4176	-0.3811	0.8248
				*MESH_VERTEXNORMAL 36	0.1265	-0.2780	0.9522
			*MESH_FACENORMAL 66	-0.3086	-0.7621	0.5691
				*MESH_VERTEXNORMAL 36	0.1265	-0.2780	0.9522
				*MESH_VERTEXNORMAL 25	0.5010	-0.6081	0.6158
				*MESH_VERTEXNORMAL 26	-0.3576	-0.8204	0.4462
			*MESH_FACENORMAL 67	0.5156	-0.1833	0.8370
				*MESH_VERTEXNORMAL 36	0.1265	-0.2780	0.9522
				*MESH_VERTEXNORMAL 35	0.7374	0.2310	0.6347
				*MESH_VERTEXNORMAL 25	0.5010	-0.6081	0.6158
			*MESH_FACENORMAL 68	0.5510	0.1576	0.8195
				*MESH_VERTEXNORMAL 35	0.7374	0.2310	0.6347
				*MESH_VERTEXNORMAL 36	0.1265	-0.2780	0.9522
				*MESH_VERTEXNORMAL 37	0.3405	0.4767	0.8104
			*MESH_FACENORMAL 69	-0.0360	0.1364	0.9900
				*MESH_VERTEXNORMAL 27	-0.4176	-0.3811	0.8248
				*MESH_VERTEXNORMAL 34	-0.4067	0.5268	0.7464
				*MESH_VERTEXNORMAL 36	0.1265	-0.2780	0.9522
			*MESH_FACENORMAL 70	0.5667	0.6111	0.5527
				*MESH_VERTEXNORMAL 35	0.7374	0.2310	0.6347
				*MESH_VERTEXNORMAL 37	0.3405	0.4767	0.8104
				*MESH_VERTEXNORMAL 21	0.4862	0.8209	0.2997
			*MESH_FACENORMAL 71	0.1871	0.7703	0.6096
				*MESH_VERTEXNORMAL 21	0.4862	0.8209	0.2997
				*MESH_VERTEXNORMAL 37	0.3405	0.4767	0.8104
				*MESH_VERTEXNORMAL 34	-0.4067	0.5268	0.7464
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 9
}
