*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 18 14:17:31 2005"
*SCENE {
	*SCENE_FILENAME "Log_Fin_Both.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Checker"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "13 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "19 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/log/log"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Loft07"
	*NODE_TM {
		*NODE_NAME "Loft07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -2.5130	-1601.4266	1.9253
		*TM_POS -2.5130	-1601.4266	1.9253
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 121
		*MESH_NUMFACES 238
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-113.0051	-2.8934	15.6726
			*MESH_VERTEX    1	-113.0682	-12.9200	11.1253
			*MESH_VERTEX    2	-112.7583	-18.7859	0.2435
			*MESH_VERTEX    3	-112.2570	-11.9783	-10.4195
			*MESH_VERTEX    4	-111.8578	-2.8934	-12.0346
			*MESH_VERTEX    5	-111.7948	7.1366	-10.6752
			*MESH_VERTEX    6	-112.1047	10.7076	0.2671
			*MESH_VERTEX    7	-112.6060	4.3969	10.9034
			*MESH_VERTEX    8	-102.7141	-3.0399	15.8197
			*MESH_VERTEX    9	-102.8735	-12.6478	10.9732
			*MESH_VERTEX   10	-102.5428	-18.3419	0.5094
			*MESH_VERTEX   11	-101.9155	-11.7895	-9.7320
			*MESH_VERTEX   12	-101.3592	-3.0453	-12.7565
			*MESH_VERTEX   13	-101.1998	7.1099	-10.2724
			*MESH_VERTEX   14	-101.5305	12.2566	0.5460
			*MESH_VERTEX   15	-102.1578	6.1829	10.7825
			*MESH_VERTEX   16	-66.2683	-5.2107	16.8844
			*MESH_VERTEX   17	-66.1345	-15.5760	12.5990
			*MESH_VERTEX   18	-65.5646	-19.8754	2.2588
			*MESH_VERTEX   19	-64.8923	-15.5905	-8.0791
			*MESH_VERTEX   20	-64.5116	-5.2311	-12.3589
			*MESH_VERTEX   21	-64.6454	5.1343	-8.0736
			*MESH_VERTEX   22	-65.2154	9.4336	2.2666
			*MESH_VERTEX   23	-65.8876	5.1487	12.6046
			*MESH_VERTEX   24	-41.8867	-4.3804	18.3919
			*MESH_VERTEX   25	-41.2226	-14.6306	14.1753
			*MESH_VERTEX   26	-40.7435	-18.8816	3.9257
			*MESH_VERTEX   27	-40.7300	-14.6431	-6.3528
			*MESH_VERTEX   28	-41.1901	-4.3981	-10.6392
			*MESH_VERTEX   29	-41.8542	5.8522	-6.4226
			*MESH_VERTEX   30	-42.3333	10.1033	3.8270
			*MESH_VERTEX   31	-42.3468	5.8646	14.1055
			*MESH_VERTEX   32	2.0227	-0.1422	17.3862
			*MESH_VERTEX   33	2.3918	-10.3174	13.2040
			*MESH_VERTEX   34	2.2605	-14.5714	3.0582
			*MESH_VERTEX   35	1.7058	-10.4121	-7.1079
			*MESH_VERTEX   36	1.0527	-0.2762	-11.3391
			*MESH_VERTEX   37	0.6836	9.8989	-7.1569
			*MESH_VERTEX   38	0.8149	14.1530	2.9889
			*MESH_VERTEX   39	1.3696	9.9937	13.1550
			*MESH_VERTEX   40	19.2254	0.0482	16.5576
			*MESH_VERTEX   41	18.7512	-10.1362	12.4155
			*MESH_VERTEX   42	18.0659	-14.3959	2.2962
			*MESH_VERTEX   43	17.5710	-10.2355	-7.8726
			*MESH_VERTEX   44	17.5563	-0.0922	-12.1341
			*MESH_VERTEX   45	18.0305	10.0923	-7.9919
			*MESH_VERTEX   46	18.7158	14.3519	2.1274
			*MESH_VERTEX   47	19.2108	10.1915	12.2962
			*MESH_VERTEX   48	50.9592	-1.7631	14.4004
			*MESH_VERTEX   49	50.1679	-11.9287	10.2779
			*MESH_VERTEX   50	49.3640	-16.1797	0.1658
			*MESH_VERTEX   51	49.0186	-12.0260	-10.0123
			*MESH_VERTEX   52	49.3339	-1.9008	-14.2943
			*MESH_VERTEX   53	50.1252	8.2649	-10.1718
			*MESH_VERTEX   54	50.9291	12.5159	-0.0598
			*MESH_VERTEX   55	51.2745	8.3622	10.1184
			*MESH_VERTEX   56	98.1213	-4.2356	12.3141
			*MESH_VERTEX   57	97.6233	-13.6217	9.2160
			*MESH_VERTEX   58	97.1568	-18.6844	-2.6938
			*MESH_VERTEX   59	96.9948	-14.1005	-10.7257
			*MESH_VERTEX   60	97.2324	-4.4099	-15.9803
			*MESH_VERTEX   61	97.7303	5.7709	-12.2771
			*MESH_VERTEX   62	98.1969	10.0389	-2.6273
			*MESH_VERTEX   63	98.3588	4.8567	8.3124
			*MESH_VERTEX   64	111.5859	-4.5033	13.3387
			*MESH_VERTEX   65	111.2923	-13.6726	10.6480
			*MESH_VERTEX   66	111.0171	-20.2122	-4.1183
			*MESH_VERTEX   67	110.9215	-15.2751	-11.8394
			*MESH_VERTEX   68	111.0615	-4.7014	-17.4531
			*MESH_VERTEX   69	111.3551	6.3651	-13.3838
			*MESH_VERTEX   70	111.6303	11.0072	-2.8493
			*MESH_VERTEX   71	111.7259	3.5228	7.7441
			*MESH_VERTEX   72	111.7012	7.6660	5.4448
			*MESH_VERTEX   73	112.3652	-4.6272	-1.6434
			*MESH_VERTEX   74	111.6850	2.2603	10.3240
			*MESH_VERTEX   75	111.6625	10.6254	1.1771
			*MESH_VERTEX   76	111.1936	-16.6376	5.7292
			*MESH_VERTEX   77	111.1094	-19.8607	1.9618
			*MESH_VERTEX   78	97.3549	-17.6742	2.7931
			*MESH_VERTEX   79	97.1086	-10.3394	-15.5200
			*MESH_VERTEX   80	110.9901	-10.9631	-16.8350
			*MESH_VERTEX   81	-113.3573	-2.8866	0.9763
			*MESH_VERTEX   82	-102.4274	1.2272	12.3976
			*MESH_VERTEX   83	-112.8070	1.3756	12.7158
			*MESH_VERTEX   84	-102.7934	-7.1699	14.9136
			*MESH_VERTEX   85	-113.0368	-7.2908	15.1230
			*MESH_VERTEX   86	-112.8322	-18.0592	4.2611
			*MESH_VERTEX   87	-111.9864	11.1899	-5.2128
			*MESH_VERTEX   88	-111.8244	2.4227	-12.7721
			*MESH_VERTEX   89	-101.6385	-6.3986	-13.2250
			*MESH_VERTEX   90	-112.0572	-6.3954	-13.2131
			*MESH_VERTEX   91	-112.1749	-10.3785	-10.7011
			*MESH_VERTEX   92	-113.9246	-2.8931	15.1971
			*MESH_VERTEX   93	-113.9857	-12.6290	10.7772
			*MESH_VERTEX   94	-113.6850	-18.3302	0.2151
			*MESH_VERTEX   95	-113.1971	-11.7059	-10.1590
			*MESH_VERTEX   96	-112.8090	-2.8724	-11.7315
			*MESH_VERTEX   97	-112.7484	6.8556	-10.4070
			*MESH_VERTEX   98	-113.0499	10.3308	0.2397
			*MESH_VERTEX   99	-113.5363	4.2061	10.5610
			*MESH_VERTEX  100	-113.7317	1.2667	12.3209
			*MESH_VERTEX  101	-113.9554	-7.1611	14.6654
			*MESH_VERTEX  102	-113.7567	-17.6263	4.1138
			*MESH_VERTEX  103	-112.9348	10.7943	-5.0930
			*MESH_VERTEX  104	-112.7773	2.2714	-12.4438
			*MESH_VERTEX  105	-113.0030	-6.2749	-12.8694
			*MESH_VERTEX  106	-113.1175	-10.1542	-10.4323
			*MESH_VERTEX  107	112.6031	-4.5430	12.5340
			*MESH_VERTEX  108	112.3257	-13.2106	9.9943
			*MESH_VERTEX  109	112.0655	-19.3881	-3.9760
			*MESH_VERTEX  110	111.9750	-14.7268	-11.2748
			*MESH_VERTEX  111	112.1075	-4.7190	-16.5844
			*MESH_VERTEX  112	112.3850	5.7406	-12.7363
			*MESH_VERTEX  113	112.6453	10.1306	-2.7694
			*MESH_VERTEX  114	112.7354	3.0427	7.2423
			*MESH_VERTEX  115	112.7122	6.9774	5.0578
			*MESH_VERTEX  116	112.6967	1.8457	9.6894
			*MESH_VERTEX  117	112.6758	9.7711	1.0360
			*MESH_VERTEX  118	112.2325	-16.0071	5.3487
			*MESH_VERTEX  119	112.1529	-19.0557	1.7825
			*MESH_VERTEX  120	112.0399	-10.6456	-15.9959
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   85 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   86 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    9 B:   86 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   94 B:   81 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   89 B:   90 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:   12 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   88 B:   12 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   12 B:   88 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   87 B:   13 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   13 B:   87 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   83 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   84 B:    9 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   17 B:    8 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   89 B:   12 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   20 B:   11 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   23 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   15 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   82 B:    8 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   31 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   39 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   42 B:   41 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   44 B:   43 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   46 B:   45 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   47 B:   46 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   40 B:   47 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   49 B:   48 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   40 B:   41 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   41 B:   42 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   50 B:   49 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   42 B:   43 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   51 B:   50 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   43 B:   44 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   52 B:   51 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   44 B:   45 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   53 B:   52 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   45 B:   46 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   54 B:   53 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   46 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   55 B:   54 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   48 B:   55 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   47 B:   40 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   48 B:   49 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   78 B:   50 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   50 B:   78 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   51 B:   52 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   79 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   51 B:   60 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   61 B:   60 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   55 B:   48 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   56 B:   63 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   56 B:   57 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   65 B:   64 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   78 B:   58 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   76 B:   65 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   58 B:   59 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   67 B:   66 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   80 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   59 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   69 B:   68 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   61 B:   62 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   70 B:   69 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   72 B:   63 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   63 B:   72 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   63 B:   56 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   64 B:   74 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  132:    A:  101 B:   92 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   81 B:   93 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   81 B:  102 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  135:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   81 B:   92 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  137:    A:  100 B:   99 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   99 B:   98 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  139:    A:  103 B:   97 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   73 B:  116 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   73 B:  113 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   73 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  108 B:   73 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  109 B:  110 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  108 B:  118 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   73 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   75 B:   70 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   73 B:  110 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  120 B:  111 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  111 B:  112 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   73 B:  114 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   74 B:   71 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   72 B:   75 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   73 B:  117 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   78 B:   77 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:  119 B:  109 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  118 B:  119 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   77 B:   76 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   77 B:   78 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   78 B:   57 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   80 B:   79 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   60 B:   68 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:  104 B:   96 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  164:    A:  105 B:  106 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   81 B:   96 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  166:    A:    7 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   82 B:   15 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:    8 B:    0 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   85 B:   84 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   81 B:   94 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   86 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   98 B:  103 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   87 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   97 B:  104 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   88 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   91 B:   89 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   11 B:    3 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  106 B:   95 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  180:    A:    1 B:   85 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  181:    A:  101 B:   93 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  182:    A:   86 B:    1 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  183:    A:   93 B:  102 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  184:    A:    3 B:    2 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   94 B:   95 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  186:    A:    4 B:   90 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  187:    A:  105 B:   96 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  188:    A:   88 B:    4 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  189:    A:   96 B:  104 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  190:    A:   87 B:    5 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  191:    A:   97 B:  103 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  192:    A:    7 B:    6 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  193:    A:   98 B:   99 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  194:    A:    0 B:   83 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  195:    A:  100 B:   92 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  196:    A:   85 B:    0 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  197:    A:   92 B:  101 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  198:    A:   83 B:    7 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  199:    A:   99 B:  100 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  200:    A:   90 B:   91 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  201:    A:  106 B:  105 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  202:    A:    2 B:   86 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  203:    A:  102 B:   94 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  204:    A:    6 B:   87 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  205:    A:  103 B:   98 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  206:    A:    5 B:   88 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  207:    A:  104 B:   97 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  208:    A:   91 B:    3 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  209:    A:   95 B:  106 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  210:    A:   64 B:   65 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  108 B:  107 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   65 B:   76 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  118 B:  108 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   66 B:   67 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  110 B:  109 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   67 B:   80 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  120 B:  110 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   68 B:   69 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  112 B:  111 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   69 B:   70 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  113 B:  112 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   72 B:   71 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  114 B:  115 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:   74 B:   64 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  107 B:  116 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   70 B:   75 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  117 B:  113 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   80 B:   68 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  111 B:  120 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:   71 B:   74 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  116 B:  114 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   75 B:   72 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  115 B:  117 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  234:    A:   77 B:   66 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  109 B:  119 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:   76 B:   77 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  119 B:  118 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 162
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9695	0.0798	0.0000
			*MESH_TVERT 1	0.9695	0.1550	0.0000
			*MESH_TVERT 2	0.9695	0.2303	0.0000
			*MESH_TVERT 3	0.9695	0.3056	0.0000
			*MESH_TVERT 4	0.9695	0.3808	0.0000
			*MESH_TVERT 5	0.9695	0.4561	0.0000
			*MESH_TVERT 6	0.9695	0.5314	0.0000
			*MESH_TVERT 7	0.9695	0.6066	0.0000
			*MESH_TVERT 8	0.9124	0.0045	0.0000
			*MESH_TVERT 9	0.9124	0.0798	0.0000
			*MESH_TVERT 10	0.9124	0.1550	0.0000
			*MESH_TVERT 11	0.9124	0.2303	0.0000
			*MESH_TVERT 12	0.9124	0.3056	0.0000
			*MESH_TVERT 13	0.9124	0.3808	0.0000
			*MESH_TVERT 14	0.9124	0.4561	0.0000
			*MESH_TVERT 15	0.9124	0.5314	0.0000
			*MESH_TVERT 16	0.9124	0.6066	0.0000
			*MESH_TVERT 17	0.7581	0.0045	0.0000
			*MESH_TVERT 18	0.7581	0.0798	0.0000
			*MESH_TVERT 19	0.7581	0.1550	0.0000
			*MESH_TVERT 20	0.7581	0.2303	0.0000
			*MESH_TVERT 21	0.7581	0.3056	0.0000
			*MESH_TVERT 22	0.7581	0.3808	0.0000
			*MESH_TVERT 23	0.7581	0.4561	0.0000
			*MESH_TVERT 24	0.7581	0.5314	0.0000
			*MESH_TVERT 25	0.7581	0.6066	0.0000
			*MESH_TVERT 26	0.6447	0.0045	0.0000
			*MESH_TVERT 27	0.6447	0.0798	0.0000
			*MESH_TVERT 28	0.6447	0.1550	0.0000
			*MESH_TVERT 29	0.6447	0.2303	0.0000
			*MESH_TVERT 30	0.6447	0.3056	0.0000
			*MESH_TVERT 31	0.6447	0.3808	0.0000
			*MESH_TVERT 32	0.6447	0.4561	0.0000
			*MESH_TVERT 33	0.6447	0.5314	0.0000
			*MESH_TVERT 34	0.6447	0.6066	0.0000
			*MESH_TVERT 35	0.4966	0.0045	0.0000
			*MESH_TVERT 36	0.4966	0.0798	0.0000
			*MESH_TVERT 37	0.4966	0.1550	0.0000
			*MESH_TVERT 38	0.4966	0.2303	0.0000
			*MESH_TVERT 39	0.4966	0.3056	0.0000
			*MESH_TVERT 40	0.4966	0.3808	0.0000
			*MESH_TVERT 41	0.4966	0.4561	0.0000
			*MESH_TVERT 42	0.4966	0.5314	0.0000
			*MESH_TVERT 43	0.4966	0.6066	0.0000
			*MESH_TVERT 44	0.4225	0.0045	0.0000
			*MESH_TVERT 45	0.4225	0.0798	0.0000
			*MESH_TVERT 46	0.4225	0.1550	0.0000
			*MESH_TVERT 47	0.4225	0.2303	0.0000
			*MESH_TVERT 48	0.4225	0.3056	0.0000
			*MESH_TVERT 49	0.4225	0.3808	0.0000
			*MESH_TVERT 50	0.4225	0.4561	0.0000
			*MESH_TVERT 51	0.4225	0.5314	0.0000
			*MESH_TVERT 52	0.4225	0.6066	0.0000
			*MESH_TVERT 53	0.2956	0.0045	0.0000
			*MESH_TVERT 54	0.2956	0.0798	0.0000
			*MESH_TVERT 55	0.2956	0.1550	0.0000
			*MESH_TVERT 56	0.2956	0.2303	0.0000
			*MESH_TVERT 57	0.2956	0.3056	0.0000
			*MESH_TVERT 58	0.2956	0.3808	0.0000
			*MESH_TVERT 59	0.2956	0.4561	0.0000
			*MESH_TVERT 60	0.2956	0.5314	0.0000
			*MESH_TVERT 61	0.2956	0.6066	0.0000
			*MESH_TVERT 62	0.1206	0.0045	0.0000
			*MESH_TVERT 63	0.1206	0.0798	0.0000
			*MESH_TVERT 64	0.1206	0.1550	0.0000
			*MESH_TVERT 65	0.1206	0.2303	0.0000
			*MESH_TVERT 66	0.1206	0.3056	0.0000
			*MESH_TVERT 67	0.1206	0.3808	0.0000
			*MESH_TVERT 68	0.1206	0.4561	0.0000
			*MESH_TVERT 69	0.1206	0.5314	0.0000
			*MESH_TVERT 70	0.1206	0.6066	0.0000
			*MESH_TVERT 71	0.0259	0.0045	0.0000
			*MESH_TVERT 72	0.0259	0.0798	0.0000
			*MESH_TVERT 73	0.0259	0.1550	0.0000
			*MESH_TVERT 74	0.0259	0.2303	0.0000
			*MESH_TVERT 75	0.0259	0.3056	0.0000
			*MESH_TVERT 76	0.0259	0.3808	0.0000
			*MESH_TVERT 77	0.0259	0.4561	0.0000
			*MESH_TVERT 78	0.0259	0.5314	0.0000
			*MESH_TVERT 79	0.0259	0.6066	0.0000
			*MESH_TVERT 80	0.0259	0.5120	0.0000
			*MESH_TVERT 81	0.0259	0.5534	0.0000
			*MESH_TVERT 82	0.0259	0.4815	0.0000
			*MESH_TVERT 83	0.0259	0.1068	0.0000
			*MESH_TVERT 84	0.0259	0.1298	0.0000
			*MESH_TVERT 85	0.1206	0.1231	0.0000
			*MESH_TVERT 86	0.1206	0.2663	0.0000
			*MESH_TVERT 87	0.0259	0.2672	0.0000
			*MESH_TVERT 88	0.9124	0.5678	0.0000
			*MESH_TVERT 89	0.9695	0.5693	0.0000
			*MESH_TVERT 90	0.9124	0.0420	0.0000
			*MESH_TVERT 91	0.9695	0.0424	0.0000
			*MESH_TVERT 92	0.9695	0.1371	0.0000
			*MESH_TVERT 93	0.9695	0.4274	0.0000
			*MESH_TVERT 94	0.9695	0.3455	0.0000
			*MESH_TVERT 95	0.9124	0.2678	0.0000
			*MESH_TVERT 96	0.9695	0.2680	0.0000
			*MESH_TVERT 97	0.9695	0.2458	0.0000
			*MESH_TVERT 98	0.1908	0.8090	1.6576
			*MESH_TVERT 99	0.5485	0.8143	-0.6602
			*MESH_TVERT 100	0.9695	0.0045	0.0000
			*MESH_TVERT 101	0.1908	0.9606	1.6636
			*MESH_TVERT 102	0.1466	0.9300	1.6616
			*MESH_TVERT 103	0.2363	0.9549	1.6640
			*MESH_TVERT 104	0.2946	0.9135	1.6643
			*MESH_TVERT 105	0.3479	0.8424	1.6618
			*MESH_TVERT 106	0.3554	0.8008	1.6611
			*MESH_TVERT 107	0.2849	0.6903	1.6559
			*MESH_TVERT 108	0.2683	0.6874	1.6550
			*MESH_TVERT 109	0.1908	0.6736	1.6518
			*MESH_TVERT 110	0.2271	0.6614	1.6538
			*MESH_TVERT 111	0.1357	0.6659	1.6514
			*MESH_TVERT 112	0.0869	0.6877	1.6511
			*MESH_TVERT 113	0.0449	0.7442	1.6531
			*MESH_TVERT 114	0.0499	0.8010	1.6543
			*MESH_TVERT 115	0.1153	0.9112	1.6595
			*MESH_TVERT 116	0.9881	0.0466	1.3598
			*MESH_TVERT 117	0.9889	0.0806	1.2769
			*MESH_TVERT 118	0.9888	0.1384	1.3869
			*MESH_TVERT 119	0.9887	0.1560	1.4302
			*MESH_TVERT 120	0.9891	0.2301	1.3612
			*MESH_TVERT 121	0.9887	0.2677	1.4054
			*MESH_TVERT 122	0.9895	0.3060	1.2757
			*MESH_TVERT 123	0.9891	0.3465	1.4687
			*MESH_TVERT 124	0.9893	0.3809	1.5489
			*MESH_TVERT 125	0.9893	0.4282	1.5613
			*MESH_TVERT 126	0.9695	0.4562	1.4273
			*MESH_TVERT 127	0.9895	0.4571	1.3905
			*MESH_TVERT 128	0.9888	0.5317	1.2070
			*MESH_TVERT 129	0.9891	0.5699	1.1971
			*MESH_TVERT 130	0.9891	0.6068	1.3742
			*MESH_TVERT 131	0.9894	0.2466	1.3040
			*MESH_TVERT 132	0.9874	0.0044	1.3742
			*MESH_TVERT 133	0.5476	0.9696	-0.6628
			*MESH_TVERT 134	0.6425	0.9417	-0.6598
			*MESH_TVERT 135	0.4775	0.9384	-0.6639
			*MESH_TVERT 136	0.6732	0.8908	-0.6588
			*MESH_TVERT 137	0.7103	0.7888	-0.6569
			*MESH_TVERT 138	0.6591	0.7088	-0.6560
			*MESH_TVERT 139	0.7066	0.8517	-0.6579
			*MESH_TVERT 140	0.6145	0.6570	-0.6567
			*MESH_TVERT 141	0.5496	0.6506	-0.6574
			*MESH_TVERT 142	0.4350	0.6928	-0.6604
			*MESH_TVERT 143	0.3869	0.8019	-0.6633
			*MESH_TVERT 144	0.3908	0.8436	-0.6636
			*MESH_TVERT 145	0.4644	0.9116	-0.6643
			*MESH_TVERT 146	0.4215	0.8878	-0.6640
			*MESH_TVERT 147	0.0105	0.0799	1.3909
			*MESH_TVERT 148	0.0087	0.0047	1.3703
			*MESH_TVERT 149	0.0105	0.1060	1.2771
			*MESH_TVERT 150	0.0098	0.2312	1.2858
			*MESH_TVERT 151	0.0089	0.1555	1.4002
			*MESH_TVERT 152	0.0101	0.2680	1.4268
			*MESH_TVERT 153	0.0104	0.3815	1.3962
			*MESH_TVERT 154	0.0098	0.3052	1.3643
			*MESH_TVERT 155	0.0105	0.4552	1.3852
			*MESH_TVERT 156	0.0107	0.5308	1.1306
			*MESH_TVERT 157	0.0108	0.5126	1.2764
			*MESH_TVERT 158	0.0104	0.5541	1.2584
			*MESH_TVERT 159	0.0107	0.4809	1.3808
			*MESH_TVERT 160	0.0101	0.1298	1.4044
			*MESH_TVERT 161	0.0103	0.6060	1.3703
		}
		*MESH_NUMTVFACES 238
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	90	91
			*MESH_TFACE 1	91	0	9
			*MESH_TFACE 2	92	9	0
			*MESH_TFACE 3	9	92	10
			*MESH_TFACE 4	11	10	1
			*MESH_TFACE 5	106	98	107
			*MESH_TFACE 6	95	96	3
			*MESH_TFACE 7	3	12	95
			*MESH_TFACE 8	94	12	3
			*MESH_TFACE 9	12	94	13
			*MESH_TFACE 10	93	13	4
			*MESH_TFACE 11	13	93	14
			*MESH_TFACE 12	15	14	5
			*MESH_TFACE 13	5	6	15
			*MESH_TFACE 14	89	7	16
			*MESH_TFACE 15	16	88	89
			*MESH_TFACE 16	18	17	8
			*MESH_TFACE 17	90	9	18
			*MESH_TFACE 18	18	8	90
			*MESH_TFACE 19	19	18	9
			*MESH_TFACE 20	9	10	19
			*MESH_TFACE 21	20	19	10
			*MESH_TFACE 22	10	11	20
			*MESH_TFACE 23	21	20	11
			*MESH_TFACE 24	95	12	21
			*MESH_TFACE 25	21	11	95
			*MESH_TFACE 26	22	21	12
			*MESH_TFACE 27	12	13	22
			*MESH_TFACE 28	23	22	13
			*MESH_TFACE 29	13	14	23
			*MESH_TFACE 30	24	23	14
			*MESH_TFACE 31	14	15	24
			*MESH_TFACE 32	25	24	15
			*MESH_TFACE 33	25	15	88
			*MESH_TFACE 34	88	16	25
			*MESH_TFACE 35	27	26	17
			*MESH_TFACE 36	17	18	27
			*MESH_TFACE 37	28	27	18
			*MESH_TFACE 38	18	19	28
			*MESH_TFACE 39	29	28	19
			*MESH_TFACE 40	19	20	29
			*MESH_TFACE 41	30	29	20
			*MESH_TFACE 42	20	21	30
			*MESH_TFACE 43	31	30	21
			*MESH_TFACE 44	21	22	31
			*MESH_TFACE 45	32	31	22
			*MESH_TFACE 46	22	23	32
			*MESH_TFACE 47	33	32	23
			*MESH_TFACE 48	23	24	33
			*MESH_TFACE 49	34	33	24
			*MESH_TFACE 50	24	25	34
			*MESH_TFACE 51	36	35	26
			*MESH_TFACE 52	26	27	36
			*MESH_TFACE 53	37	36	27
			*MESH_TFACE 54	27	28	37
			*MESH_TFACE 55	28	29	38
			*MESH_TFACE 56	38	37	28
			*MESH_TFACE 57	29	30	39
			*MESH_TFACE 58	39	38	29
			*MESH_TFACE 59	30	31	40
			*MESH_TFACE 60	40	39	30
			*MESH_TFACE 61	41	40	31
			*MESH_TFACE 62	31	32	41
			*MESH_TFACE 63	42	41	32
			*MESH_TFACE 64	32	33	42
			*MESH_TFACE 65	43	42	33
			*MESH_TFACE 66	33	34	43
			*MESH_TFACE 67	45	44	35
			*MESH_TFACE 68	35	36	45
			*MESH_TFACE 69	46	45	36
			*MESH_TFACE 70	36	37	46
			*MESH_TFACE 71	37	38	47
			*MESH_TFACE 72	47	46	37
			*MESH_TFACE 73	38	39	48
			*MESH_TFACE 74	48	47	38
			*MESH_TFACE 75	39	40	49
			*MESH_TFACE 76	49	48	39
			*MESH_TFACE 77	40	41	50
			*MESH_TFACE 78	50	49	40
			*MESH_TFACE 79	51	50	41
			*MESH_TFACE 80	41	42	51
			*MESH_TFACE 81	52	51	42
			*MESH_TFACE 82	42	43	52
			*MESH_TFACE 83	54	53	44
			*MESH_TFACE 84	44	45	54
			*MESH_TFACE 85	45	46	55
			*MESH_TFACE 86	55	54	45
			*MESH_TFACE 87	46	47	56
			*MESH_TFACE 88	56	55	46
			*MESH_TFACE 89	47	48	57
			*MESH_TFACE 90	57	56	47
			*MESH_TFACE 91	48	49	58
			*MESH_TFACE 92	58	57	48
			*MESH_TFACE 93	49	50	59
			*MESH_TFACE 94	59	58	49
			*MESH_TFACE 95	50	51	60
			*MESH_TFACE 96	60	59	50
			*MESH_TFACE 97	61	60	51
			*MESH_TFACE 98	51	52	61
			*MESH_TFACE 99	53	54	63
			*MESH_TFACE 100	63	62	53
			*MESH_TFACE 101	85	55	64
			*MESH_TFACE 102	55	85	54
			*MESH_TFACE 103	55	56	65
			*MESH_TFACE 104	65	64	55
			*MESH_TFACE 105	56	57	66
			*MESH_TFACE 106	86	65	56
			*MESH_TFACE 107	56	66	86
			*MESH_TFACE 108	57	58	67
			*MESH_TFACE 109	67	66	57
			*MESH_TFACE 110	58	59	68
			*MESH_TFACE 111	68	67	58
			*MESH_TFACE 112	59	60	69
			*MESH_TFACE 113	69	68	59
			*MESH_TFACE 114	60	61	70
			*MESH_TFACE 115	70	69	60
			*MESH_TFACE 116	62	63	72
			*MESH_TFACE 117	72	71	62
			*MESH_TFACE 118	85	64	73
			*MESH_TFACE 119	83	72	63
			*MESH_TFACE 120	64	65	74
			*MESH_TFACE 121	74	73	64
			*MESH_TFACE 122	87	74	65
			*MESH_TFACE 123	65	86	87
			*MESH_TFACE 124	66	67	76
			*MESH_TFACE 125	76	75	66
			*MESH_TFACE 126	67	68	77
			*MESH_TFACE 127	77	76	67
			*MESH_TFACE 128	80	69	78
			*MESH_TFACE 129	69	80	68
			*MESH_TFACE 130	69	70	79
			*MESH_TFACE 131	79	81	69
			*MESH_TFACE 132	103	101	98
			*MESH_TFACE 133	98	104	103
			*MESH_TFACE 134	98	105	104
			*MESH_TFACE 135	1	2	11
			*MESH_TFACE 136	98	101	102
			*MESH_TFACE 137	102	115	98
			*MESH_TFACE 138	115	114	98
			*MESH_TFACE 139	113	112	98
			*MESH_TFACE 140	99	135	133
			*MESH_TFACE 141	99	143	144
			*MESH_TFACE 142	99	142	143
			*MESH_TFACE 143	134	99	133
			*MESH_TFACE 144	137	138	99
			*MESH_TFACE 145	134	136	99
			*MESH_TFACE 146	99	146	145
			*MESH_TFACE 147	82	77	68
			*MESH_TFACE 148	99	138	140
			*MESH_TFACE 149	140	141	99
			*MESH_TFACE 150	141	142	99
			*MESH_TFACE 151	99	145	135
			*MESH_TFACE 152	81	78	69
			*MESH_TFACE 153	80	82	68
			*MESH_TFACE 154	99	144	146
			*MESH_TFACE 155	85	84	63
			*MESH_TFACE 156	139	137	99
			*MESH_TFACE 157	136	139	99
			*MESH_TFACE 158	84	83	63
			*MESH_TFACE 159	84	85	73
			*MESH_TFACE 160	85	63	54
			*MESH_TFACE 161	87	86	66
			*MESH_TFACE 162	66	75	87
			*MESH_TFACE 163	111	109	98
			*MESH_TFACE 164	110	108	98
			*MESH_TFACE 165	98	109	110
			*MESH_TFACE 166	6	89	88
			*MESH_TFACE 167	88	15	6
			*MESH_TFACE 168	8	100	91
			*MESH_TFACE 169	91	90	8
			*MESH_TFACE 170	98	106	105
			*MESH_TFACE 171	92	1	10
			*MESH_TFACE 172	114	113	98
			*MESH_TFACE 173	93	5	14
			*MESH_TFACE 174	112	111	98
			*MESH_TFACE 175	94	4	13
			*MESH_TFACE 176	95	97	96
			*MESH_TFACE 177	97	95	11
			*MESH_TFACE 178	11	2	97
			*MESH_TFACE 179	108	107	98
			*MESH_TFACE 180	0	91	116
			*MESH_TFACE 181	116	117	0
			*MESH_TFACE 182	92	0	117
			*MESH_TFACE 183	117	118	92
			*MESH_TFACE 184	2	1	119
			*MESH_TFACE 185	119	120	2
			*MESH_TFACE 186	3	96	121
			*MESH_TFACE 187	121	122	3
			*MESH_TFACE 188	94	3	122
			*MESH_TFACE 189	122	123	94
			*MESH_TFACE 190	93	4	124
			*MESH_TFACE 191	124	125	93
			*MESH_TFACE 192	6	126	127
			*MESH_TFACE 193	127	128	6
			*MESH_TFACE 194	7	89	129
			*MESH_TFACE 195	129	130	7
			*MESH_TFACE 196	91	100	132
			*MESH_TFACE 197	132	116	91
			*MESH_TFACE 198	89	6	128
			*MESH_TFACE 199	128	129	89
			*MESH_TFACE 200	96	97	131
			*MESH_TFACE 201	131	121	96
			*MESH_TFACE 202	1	92	118
			*MESH_TFACE 203	118	119	1
			*MESH_TFACE 204	126	93	125
			*MESH_TFACE 205	125	127	126
			*MESH_TFACE 206	4	94	123
			*MESH_TFACE 207	123	124	4
			*MESH_TFACE 208	97	2	120
			*MESH_TFACE 209	120	131	97
			*MESH_TFACE 210	71	72	147
			*MESH_TFACE 211	147	148	71
			*MESH_TFACE 212	72	83	149
			*MESH_TFACE 213	149	147	72
			*MESH_TFACE 214	73	74	150
			*MESH_TFACE 215	150	151	73
			*MESH_TFACE 216	74	87	152
			*MESH_TFACE 217	152	150	74
			*MESH_TFACE 218	75	76	153
			*MESH_TFACE 219	153	154	75
			*MESH_TFACE 220	76	77	155
			*MESH_TFACE 221	155	153	76
			*MESH_TFACE 222	80	78	156
			*MESH_TFACE 223	156	157	80
			*MESH_TFACE 224	81	79	161
			*MESH_TFACE 225	161	158	81
			*MESH_TFACE 226	77	82	159
			*MESH_TFACE 227	159	155	77
			*MESH_TFACE 228	87	75	154
			*MESH_TFACE 229	154	152	87
			*MESH_TFACE 230	78	81	158
			*MESH_TFACE 231	158	156	78
			*MESH_TFACE 232	82	80	157
			*MESH_TFACE 233	157	159	82
			*MESH_TFACE 234	84	73	151
			*MESH_TFACE 235	151	160	84
			*MESH_TFACE 236	83	84	160
			*MESH_TFACE 237	160	149	83
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0235	0.8114	0.5840
				*MESH_VERTEXNORMAL 9	-0.0057	0.6721	0.7404
				*MESH_VERTEXNORMAL 84	-0.0028	0.9192	0.3937
				*MESH_VERTEXNORMAL 85	-0.2231	0.9074	0.3561
			*MESH_FACENORMAL 1	0.0276	0.8149	0.5789
				*MESH_VERTEXNORMAL 85	-0.2231	0.9074	0.3561
				*MESH_VERTEXNORMAL 1	-0.2101	0.6990	0.6835
				*MESH_VERTEXNORMAL 9	-0.0057	0.6721	0.7404
			*MESH_FACENORMAL 2	0.0303	0.5997	0.7996
				*MESH_VERTEXNORMAL 86	-0.1832	0.3881	0.9032
				*MESH_VERTEXNORMAL 9	-0.0057	0.6721	0.7404
				*MESH_VERTEXNORMAL 1	-0.2101	0.6990	0.6835
			*MESH_FACENORMAL 3	0.1498	0.4762	0.8665
				*MESH_VERTEXNORMAL 9	-0.0057	0.6721	0.7404
				*MESH_VERTEXNORMAL 86	-0.1832	0.3881	0.9032
				*MESH_VERTEXNORMAL 10	0.0182	-0.0505	0.9986
			*MESH_FACENORMAL 4	0.0506	-0.5360	0.8427
				*MESH_VERTEXNORMAL 11	0.0084	-0.7210	0.6929
				*MESH_VERTEXNORMAL 10	0.0182	-0.0505	0.9986
				*MESH_VERTEXNORMAL 2	-0.1887	-0.1863	0.9642
			*MESH_FACENORMAL 5	-0.9992	-0.0324	-0.0228
				*MESH_VERTEXNORMAL 94	-0.9994	-0.0268	-0.0225
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
				*MESH_VERTEXNORMAL 95	-0.9987	-0.0398	-0.0321
			*MESH_FACENORMAL 6	-0.0010	-0.9477	-0.3190
				*MESH_VERTEXNORMAL 89	0.0008	-0.9781	0.2081
				*MESH_VERTEXNORMAL 90	-0.1724	-0.9777	0.1197
				*MESH_VERTEXNORMAL 4	-0.1745	-0.9806	-0.0896
			*MESH_FACENORMAL 7	-0.0658	-0.9875	-0.1434
				*MESH_VERTEXNORMAL 4	-0.1745	-0.9806	-0.0896
				*MESH_VERTEXNORMAL 12	0.0222	-0.9854	-0.1689
				*MESH_VERTEXNORMAL 89	0.0008	-0.9781	0.2081
			*MESH_FACENORMAL 8	-0.0699	-0.9881	0.1367
				*MESH_VERTEXNORMAL 88	-0.1566	-0.9742	-0.1626
				*MESH_VERTEXNORMAL 12	0.0222	-0.9854	-0.1689
				*MESH_VERTEXNORMAL 4	-0.1745	-0.9806	-0.0896
			*MESH_FACENORMAL 9	0.1237	-0.9644	-0.2339
				*MESH_VERTEXNORMAL 12	0.0222	-0.9854	-0.1689
				*MESH_VERTEXNORMAL 88	-0.1566	-0.9742	-0.1626
				*MESH_VERTEXNORMAL 13	0.0975	-0.7708	-0.6296
			*MESH_FACENORMAL 10	0.0247	-0.5952	-0.8032
				*MESH_VERTEXNORMAL 87	-0.1938	-0.2978	-0.9347
				*MESH_VERTEXNORMAL 13	0.0975	-0.7708	-0.6296
				*MESH_VERTEXNORMAL 5	-0.1678	-0.7696	-0.6161
			*MESH_FACENORMAL 11	0.1409	-0.4218	-0.8957
				*MESH_VERTEXNORMAL 13	0.0975	-0.7708	-0.6296
				*MESH_VERTEXNORMAL 87	-0.1938	-0.2978	-0.9347
				*MESH_VERTEXNORMAL 14	0.0068	0.0724	-0.9974
			*MESH_FACENORMAL 12	-0.1385	0.4991	-0.8554
				*MESH_VERTEXNORMAL 15	-0.0667	0.7613	-0.6450
				*MESH_VERTEXNORMAL 14	0.0068	0.0724	-0.9974
				*MESH_VERTEXNORMAL 6	-0.2525	0.2857	-0.9244
			*MESH_FACENORMAL 13	-0.1403	0.5003	-0.8544
				*MESH_VERTEXNORMAL 6	-0.2525	0.2857	-0.9244
				*MESH_VERTEXNORMAL 7	-0.2133	0.7078	-0.6735
				*MESH_VERTEXNORMAL 15	-0.0667	0.7613	-0.6450
			*MESH_FACENORMAL 14	-0.0036	0.8220	-0.5695
				*MESH_VERTEXNORMAL 83	-0.1894	0.8164	-0.5455
				*MESH_VERTEXNORMAL 0	-0.2269	0.9467	-0.2287
				*MESH_VERTEXNORMAL 8	0.0139	0.9739	-0.2264
			*MESH_FACENORMAL 15	0.0329	0.7808	-0.6240
				*MESH_VERTEXNORMAL 8	0.0139	0.9739	-0.2264
				*MESH_VERTEXNORMAL 82	-0.0130	0.8795	-0.4757
				*MESH_VERTEXNORMAL 83	-0.1894	0.8164	-0.5455
			*MESH_FACENORMAL 16	-0.0497	0.9228	0.3821
				*MESH_VERTEXNORMAL 17	-0.0467	0.6953	0.7172
				*MESH_VERTEXNORMAL 16	-0.0533	0.9986	0.0060
				*MESH_VERTEXNORMAL 8	0.0139	0.9739	-0.2264
			*MESH_FACENORMAL 17	-0.0822	0.8096	0.5812
				*MESH_VERTEXNORMAL 84	-0.0028	0.9192	0.3937
				*MESH_VERTEXNORMAL 9	-0.0057	0.6721	0.7404
				*MESH_VERTEXNORMAL 17	-0.0467	0.6953	0.7172
			*MESH_FACENORMAL 18	0.0125	0.9766	0.2145
				*MESH_VERTEXNORMAL 17	-0.0467	0.6953	0.7172
				*MESH_VERTEXNORMAL 8	0.0139	0.9739	-0.2264
				*MESH_VERTEXNORMAL 84	-0.0028	0.9192	0.3937
			*MESH_FACENORMAL 19	-0.0902	0.3781	0.9214
				*MESH_VERTEXNORMAL 18	-0.0081	0.0028	1.0000
				*MESH_VERTEXNORMAL 17	-0.0467	0.6953	0.7172
				*MESH_VERTEXNORMAL 9	-0.0057	0.6721	0.7404
			*MESH_FACENORMAL 20	-0.0589	0.4757	0.8776
				*MESH_VERTEXNORMAL 9	-0.0057	0.6721	0.7404
				*MESH_VERTEXNORMAL 10	0.0182	-0.0505	0.9986
				*MESH_VERTEXNORMAL 18	-0.0081	0.0028	1.0000
			*MESH_FACENORMAL 21	-0.0201	-0.3839	0.9231
				*MESH_VERTEXNORMAL 19	0.0317	-0.7056	0.7079
				*MESH_VERTEXNORMAL 18	-0.0081	0.0028	1.0000
				*MESH_VERTEXNORMAL 10	0.0182	-0.0505	0.9986
			*MESH_FACENORMAL 22	-0.0620	-0.5406	0.8390
				*MESH_VERTEXNORMAL 10	0.0182	-0.0505	0.9986
				*MESH_VERTEXNORMAL 11	0.0084	-0.7210	0.6929
				*MESH_VERTEXNORMAL 19	0.0317	-0.7056	0.7079
			*MESH_FACENORMAL 23	0.0021	-0.9242	0.3819
				*MESH_VERTEXNORMAL 20	0.0476	-0.9988	0.0093
				*MESH_VERTEXNORMAL 19	0.0317	-0.7056	0.7079
				*MESH_VERTEXNORMAL 11	0.0084	-0.7210	0.6929
			*MESH_FACENORMAL 24	0.0188	-0.9904	-0.1368
				*MESH_VERTEXNORMAL 89	0.0008	-0.9781	0.2081
				*MESH_VERTEXNORMAL 12	0.0222	-0.9854	-0.1689
				*MESH_VERTEXNORMAL 20	0.0476	-0.9988	0.0093
			*MESH_FACENORMAL 25	0.0367	-0.8378	0.5447
				*MESH_VERTEXNORMAL 20	0.0476	-0.9988	0.0093
				*MESH_VERTEXNORMAL 11	0.0084	-0.7210	0.6929
				*MESH_VERTEXNORMAL 89	0.0008	-0.9781	0.2081
			*MESH_FACENORMAL 26	0.0326	-0.9235	-0.3822
				*MESH_VERTEXNORMAL 21	0.0452	-0.7169	-0.6957
				*MESH_VERTEXNORMAL 20	0.0476	-0.9988	0.0093
				*MESH_VERTEXNORMAL 12	0.0222	-0.9854	-0.1689
			*MESH_FACENORMAL 27	0.0711	-0.9692	-0.2360
				*MESH_VERTEXNORMAL 12	0.0222	-0.9854	-0.1689
				*MESH_VERTEXNORMAL 13	0.0975	-0.7708	-0.6296
				*MESH_VERTEXNORMAL 21	0.0452	-0.7169	-0.6957
			*MESH_FACENORMAL 28	0.0727	-0.3795	-0.9223
				*MESH_VERTEXNORMAL 22	0.0209	-0.0046	-0.9998
				*MESH_VERTEXNORMAL 21	0.0452	-0.7169	-0.6957
				*MESH_VERTEXNORMAL 13	0.0975	-0.7708	-0.6296
			*MESH_FACENORMAL 29	0.0902	-0.4256	-0.9004
				*MESH_VERTEXNORMAL 13	0.0975	-0.7708	-0.6296
				*MESH_VERTEXNORMAL 14	0.0068	0.0724	-0.9974
				*MESH_VERTEXNORMAL 22	0.0209	-0.0046	-0.9998
			*MESH_FACENORMAL 30	0.0534	0.3853	-0.9212
				*MESH_VERTEXNORMAL 23	-0.0313	0.7141	-0.6993
				*MESH_VERTEXNORMAL 22	0.0209	-0.0046	-0.9998
				*MESH_VERTEXNORMAL 14	0.0068	0.0724	-0.9974
			*MESH_FACENORMAL 31	-0.0011	0.5102	-0.8600
				*MESH_VERTEXNORMAL 14	0.0068	0.0724	-0.9974
				*MESH_VERTEXNORMAL 15	-0.0667	0.7613	-0.6450
				*MESH_VERTEXNORMAL 23	-0.0313	0.7141	-0.6993
			*MESH_FACENORMAL 32	-0.0355	0.9232	-0.3827
				*MESH_VERTEXNORMAL 16	-0.0533	0.9986	0.0060
				*MESH_VERTEXNORMAL 23	-0.0313	0.7141	-0.6993
				*MESH_VERTEXNORMAL 15	-0.0667	0.7613	-0.6450
			*MESH_FACENORMAL 33	-0.0620	0.9480	-0.3123
				*MESH_VERTEXNORMAL 16	-0.0533	0.9986	0.0060
				*MESH_VERTEXNORMAL 15	-0.0667	0.7613	-0.6450
				*MESH_VERTEXNORMAL 82	-0.0130	0.8795	-0.4757
			*MESH_FACENORMAL 34	0.0144	0.7805	-0.6250
				*MESH_VERTEXNORMAL 82	-0.0130	0.8795	-0.4757
				*MESH_VERTEXNORMAL 8	0.0139	0.9739	-0.2264
				*MESH_VERTEXNORMAL 16	-0.0533	0.9986	0.0060
			*MESH_FACENORMAL 35	-0.0440	0.9229	0.3825
				*MESH_VERTEXNORMAL 25	0.0334	0.7104	0.7031
				*MESH_VERTEXNORMAL 24	-0.0191	0.9998	0.0053
				*MESH_VERTEXNORMAL 16	-0.0533	0.9986	0.0060
			*MESH_FACENORMAL 36	-0.0439	0.9230	0.3822
				*MESH_VERTEXNORMAL 16	-0.0533	0.9986	0.0060
				*MESH_VERTEXNORMAL 17	-0.0467	0.6953	0.7172
				*MESH_VERTEXNORMAL 25	0.0334	0.7104	0.7031
			*MESH_FACENORMAL 37	0.0108	0.3835	0.9235
				*MESH_VERTEXNORMAL 26	0.0695	0.0130	0.9975
				*MESH_VERTEXNORMAL 25	0.0334	0.7104	0.7031
				*MESH_VERTEXNORMAL 17	-0.0467	0.6953	0.7172
			*MESH_FACENORMAL 38	0.0111	0.3844	0.9231
				*MESH_VERTEXNORMAL 17	-0.0467	0.6953	0.7172
				*MESH_VERTEXNORMAL 18	-0.0081	0.0028	1.0000
				*MESH_VERTEXNORMAL 26	0.0695	0.0130	0.9975
			*MESH_FACENORMAL 39	0.0625	-0.3804	0.9227
				*MESH_VERTEXNORMAL 27	0.0684	-0.6953	0.7154
				*MESH_VERTEXNORMAL 26	0.0695	0.0130	0.9975
				*MESH_VERTEXNORMAL 18	-0.0081	0.0028	1.0000
			*MESH_FACENORMAL 40	0.0633	-0.3786	0.9234
				*MESH_VERTEXNORMAL 18	-0.0081	0.0028	1.0000
				*MESH_VERTEXNORMAL 19	0.0317	-0.7056	0.7079
				*MESH_VERTEXNORMAL 27	0.0684	-0.6953	0.7154
			*MESH_FACENORMAL 41	0.0807	-0.9208	0.3816
				*MESH_VERTEXNORMAL 28	0.0293	-0.9995	0.0093
				*MESH_VERTEXNORMAL 27	0.0684	-0.6953	0.7154
				*MESH_VERTEXNORMAL 19	0.0317	-0.7056	0.7079
			*MESH_FACENORMAL 42	0.0815	-0.9201	0.3831
				*MESH_VERTEXNORMAL 19	0.0317	-0.7056	0.7079
				*MESH_VERTEXNORMAL 20	0.0476	-0.9988	0.0093
				*MESH_VERTEXNORMAL 28	0.0293	-0.9995	0.0093
			*MESH_FACENORMAL 43	0.0543	-0.9222	-0.3829
				*MESH_VERTEXNORMAL 29	-0.0252	-0.7072	-0.7066
				*MESH_VERTEXNORMAL 28	0.0293	-0.9995	0.0093
				*MESH_VERTEXNORMAL 20	0.0476	-0.9988	0.0093
			*MESH_FACENORMAL 44	0.0548	-0.9225	-0.3821
				*MESH_VERTEXNORMAL 20	0.0476	-0.9988	0.0093
				*MESH_VERTEXNORMAL 21	0.0452	-0.7169	-0.6957
				*MESH_VERTEXNORMAL 29	-0.0252	-0.7072	-0.7066
			*MESH_FACENORMAL 45	-0.0013	-0.3832	-0.9237
				*MESH_VERTEXNORMAL 30	-0.0617	0.0084	-0.9981
				*MESH_VERTEXNORMAL 29	-0.0252	-0.7072	-0.7066
				*MESH_VERTEXNORMAL 21	0.0452	-0.7169	-0.6957
			*MESH_FACENORMAL 46	-0.0008	-0.3840	-0.9233
				*MESH_VERTEXNORMAL 21	0.0452	-0.7169	-0.6957
				*MESH_VERTEXNORMAL 22	0.0209	-0.0046	-0.9998
				*MESH_VERTEXNORMAL 30	-0.0617	0.0084	-0.9981
			*MESH_FACENORMAL 47	-0.0530	0.3806	-0.9232
				*MESH_VERTEXNORMAL 31	-0.0585	0.7138	-0.6979
				*MESH_VERTEXNORMAL 30	-0.0617	0.0084	-0.9981
				*MESH_VERTEXNORMAL 22	0.0209	-0.0046	-0.9998
			*MESH_FACENORMAL 48	-0.0523	0.3795	-0.9237
				*MESH_VERTEXNORMAL 22	0.0209	-0.0046	-0.9998
				*MESH_VERTEXNORMAL 23	-0.0313	0.7141	-0.6993
				*MESH_VERTEXNORMAL 31	-0.0585	0.7138	-0.6979
			*MESH_FACENORMAL 49	-0.0704	0.9213	-0.3823
				*MESH_VERTEXNORMAL 24	-0.0191	0.9998	0.0053
				*MESH_VERTEXNORMAL 31	-0.0585	0.7138	-0.6979
				*MESH_VERTEXNORMAL 23	-0.0313	0.7141	-0.6993
			*MESH_FACENORMAL 50	-0.0700	0.9211	-0.3831
				*MESH_VERTEXNORMAL 23	-0.0313	0.7141	-0.6993
				*MESH_VERTEXNORMAL 16	-0.0533	0.9986	0.0060
				*MESH_VERTEXNORMAL 24	-0.0191	0.9998	0.0053
			*MESH_FACENORMAL 51	0.0576	0.9241	0.3777
				*MESH_VERTEXNORMAL 33	0.0634	0.7156	0.6957
				*MESH_VERTEXNORMAL 32	0.0346	0.9993	-0.0146
				*MESH_VERTEXNORMAL 24	-0.0191	0.9998	0.0053
			*MESH_FACENORMAL 52	0.0578	0.9246	0.3766
				*MESH_VERTEXNORMAL 24	-0.0191	0.9998	0.0053
				*MESH_VERTEXNORMAL 25	0.0334	0.7104	0.7031
				*MESH_VERTEXNORMAL 33	0.0634	0.7156	0.6957
			*MESH_FACENORMAL 53	0.0993	0.3837	0.9181
				*MESH_VERTEXNORMAL 34	0.0557	0.0063	0.9984
				*MESH_VERTEXNORMAL 33	0.0634	0.7156	0.6957
				*MESH_VERTEXNORMAL 25	0.0334	0.7104	0.7031
			*MESH_FACENORMAL 54	0.0997	0.3852	0.9174
				*MESH_VERTEXNORMAL 25	0.0334	0.7104	0.7031
				*MESH_VERTEXNORMAL 26	0.0695	0.0130	0.9975
				*MESH_VERTEXNORMAL 34	0.0557	0.0063	0.9984
			*MESH_FACENORMAL 55	0.0851	-0.3797	0.9212
				*MESH_VERTEXNORMAL 26	0.0695	0.0130	0.9975
				*MESH_VERTEXNORMAL 27	0.0684	-0.6953	0.7154
				*MESH_VERTEXNORMAL 35	0.0156	-0.7086	0.7054
			*MESH_FACENORMAL 56	0.0846	-0.3813	0.9206
				*MESH_VERTEXNORMAL 35	0.0156	-0.7086	0.7054
				*MESH_VERTEXNORMAL 34	0.0557	0.0063	0.9984
				*MESH_VERTEXNORMAL 26	0.0695	0.0130	0.9975
			*MESH_FACENORMAL 57	0.0223	-0.9226	0.3850
				*MESH_VERTEXNORMAL 27	0.0684	-0.6953	0.7154
				*MESH_VERTEXNORMAL 28	0.0293	-0.9995	0.0093
				*MESH_VERTEXNORMAL 36	-0.0328	-0.9994	-0.0064
			*MESH_FACENORMAL 58	0.0219	-0.9231	0.3839
				*MESH_VERTEXNORMAL 36	-0.0328	-0.9994	-0.0064
				*MESH_VERTEXNORMAL 35	0.0156	-0.7086	0.7054
				*MESH_VERTEXNORMAL 27	0.0684	-0.6953	0.7154
			*MESH_FACENORMAL 59	-0.0518	-0.9247	-0.3770
				*MESH_VERTEXNORMAL 28	0.0293	-0.9995	0.0093
				*MESH_VERTEXNORMAL 29	-0.0252	-0.7072	-0.7066
				*MESH_VERTEXNORMAL 37	-0.0607	-0.7018	-0.7098
			*MESH_FACENORMAL 60	-0.0522	-0.9243	-0.3780
				*MESH_VERTEXNORMAL 37	-0.0607	-0.7018	-0.7098
				*MESH_VERTEXNORMAL 36	-0.0328	-0.9994	-0.0064
				*MESH_VERTEXNORMAL 28	0.0293	-0.9995	0.0093
			*MESH_FACENORMAL 61	-0.0940	-0.3839	-0.9186
				*MESH_VERTEXNORMAL 38	-0.0524	0.0006	-0.9986
				*MESH_VERTEXNORMAL 37	-0.0607	-0.7018	-0.7098
				*MESH_VERTEXNORMAL 29	-0.0252	-0.7072	-0.7066
			*MESH_FACENORMAL 62	-0.0936	-0.3852	-0.9181
				*MESH_VERTEXNORMAL 29	-0.0252	-0.7072	-0.7066
				*MESH_VERTEXNORMAL 30	-0.0617	0.0084	-0.9981
				*MESH_VERTEXNORMAL 38	-0.0524	0.0006	-0.9986
			*MESH_FACENORMAL 63	-0.0790	0.3812	-0.9211
				*MESH_VERTEXNORMAL 39	-0.0131	0.7016	-0.7125
				*MESH_VERTEXNORMAL 38	-0.0524	0.0006	-0.9986
				*MESH_VERTEXNORMAL 30	-0.0617	0.0084	-0.9981
			*MESH_FACENORMAL 64	-0.0788	0.3800	-0.9216
				*MESH_VERTEXNORMAL 30	-0.0617	0.0084	-0.9981
				*MESH_VERTEXNORMAL 31	-0.0585	0.7138	-0.6979
				*MESH_VERTEXNORMAL 39	-0.0131	0.7016	-0.7125
			*MESH_FACENORMAL 65	-0.0162	0.9231	-0.3843
				*MESH_VERTEXNORMAL 32	0.0346	0.9993	-0.0146
				*MESH_VERTEXNORMAL 39	-0.0131	0.7016	-0.7125
				*MESH_VERTEXNORMAL 31	-0.0585	0.7138	-0.6979
			*MESH_FACENORMAL 66	-0.0161	0.9226	-0.3853
				*MESH_VERTEXNORMAL 31	-0.0585	0.7138	-0.6979
				*MESH_VERTEXNORMAL 24	-0.0191	0.9998	0.0053
				*MESH_VERTEXNORMAL 32	0.0346	0.9993	-0.0146
			*MESH_FACENORMAL 67	0.0487	0.9244	0.3782
				*MESH_VERTEXNORMAL 41	0.0256	0.7156	0.6980
				*MESH_VERTEXNORMAL 40	0.0583	0.9982	-0.0128
				*MESH_VERTEXNORMAL 32	0.0346	0.9993	-0.0146
			*MESH_FACENORMAL 68	0.0487	0.9244	0.3782
				*MESH_VERTEXNORMAL 32	0.0346	0.9993	-0.0146
				*MESH_VERTEXNORMAL 33	0.0634	0.7156	0.6957
				*MESH_VERTEXNORMAL 41	0.0256	0.7156	0.6980
			*MESH_FACENORMAL 69	0.0288	0.3861	0.9220
				*MESH_VERTEXNORMAL 42	-0.0224	0.0086	0.9997
				*MESH_VERTEXNORMAL 41	0.0256	0.7156	0.6980
				*MESH_VERTEXNORMAL 33	0.0634	0.7156	0.6957
			*MESH_FACENORMAL 70	0.0289	0.3862	0.9220
				*MESH_VERTEXNORMAL 33	0.0634	0.7156	0.6957
				*MESH_VERTEXNORMAL 34	0.0557	0.0063	0.9984
				*MESH_VERTEXNORMAL 42	-0.0224	0.0086	0.9997
			*MESH_FACENORMAL 71	-0.0079	-0.3783	0.9257
				*MESH_VERTEXNORMAL 34	0.0557	0.0063	0.9984
				*MESH_VERTEXNORMAL 35	0.0156	-0.7086	0.7054
				*MESH_VERTEXNORMAL 43	-0.0571	-0.7047	0.7072
			*MESH_FACENORMAL 72	-0.0080	-0.3783	0.9256
				*MESH_VERTEXNORMAL 43	-0.0571	-0.7047	0.7072
				*MESH_VERTEXNORMAL 42	-0.0224	0.0086	0.9997
				*MESH_VERTEXNORMAL 34	0.0557	0.0063	0.9984
			*MESH_FACENORMAL 73	-0.0401	-0.9212	0.3871
				*MESH_VERTEXNORMAL 35	0.0156	-0.7086	0.7054
				*MESH_VERTEXNORMAL 36	-0.0328	-0.9994	-0.0064
				*MESH_VERTEXNORMAL 44	-0.0579	-0.9983	-0.0037
			*MESH_FACENORMAL 74	-0.0401	-0.9212	0.3871
				*MESH_VERTEXNORMAL 44	-0.0579	-0.9983	-0.0037
				*MESH_VERTEXNORMAL 43	-0.0571	-0.7047	0.7072
				*MESH_VERTEXNORMAL 35	0.0156	-0.7086	0.7054
			*MESH_FACENORMAL 75	-0.0487	-0.9244	-0.3782
				*MESH_VERTEXNORMAL 36	-0.0328	-0.9994	-0.0064
				*MESH_VERTEXNORMAL 37	-0.0607	-0.7018	-0.7098
				*MESH_VERTEXNORMAL 45	-0.0247	-0.7050	-0.7088
			*MESH_FACENORMAL 76	-0.0487	-0.9244	-0.3782
				*MESH_VERTEXNORMAL 45	-0.0247	-0.7050	-0.7088
				*MESH_VERTEXNORMAL 44	-0.0579	-0.9983	-0.0037
				*MESH_VERTEXNORMAL 36	-0.0328	-0.9994	-0.0064
			*MESH_FACENORMAL 77	-0.0288	-0.3862	-0.9220
				*MESH_VERTEXNORMAL 37	-0.0607	-0.7018	-0.7098
				*MESH_VERTEXNORMAL 38	-0.0524	0.0006	-0.9986
				*MESH_VERTEXNORMAL 46	0.0227	-0.0037	-0.9997
			*MESH_FACENORMAL 78	-0.0289	-0.3861	-0.9220
				*MESH_VERTEXNORMAL 46	0.0227	-0.0037	-0.9997
				*MESH_VERTEXNORMAL 45	-0.0247	-0.7050	-0.7088
				*MESH_VERTEXNORMAL 37	-0.0607	-0.7018	-0.7098
			*MESH_FACENORMAL 79	0.0079	0.3783	-0.9256
				*MESH_VERTEXNORMAL 47	0.0569	0.6989	-0.7130
				*MESH_VERTEXNORMAL 46	0.0227	-0.0037	-0.9997
				*MESH_VERTEXNORMAL 38	-0.0524	0.0006	-0.9986
			*MESH_FACENORMAL 80	0.0079	0.3783	-0.9257
				*MESH_VERTEXNORMAL 38	-0.0524	0.0006	-0.9986
				*MESH_VERTEXNORMAL 39	-0.0131	0.7016	-0.7125
				*MESH_VERTEXNORMAL 47	0.0569	0.6989	-0.7130
			*MESH_FACENORMAL 81	0.0401	0.9212	-0.3871
				*MESH_VERTEXNORMAL 40	0.0583	0.9982	-0.0128
				*MESH_VERTEXNORMAL 47	0.0569	0.6989	-0.7130
				*MESH_VERTEXNORMAL 39	-0.0131	0.7016	-0.7125
			*MESH_FACENORMAL 82	0.0401	0.9212	-0.3871
				*MESH_VERTEXNORMAL 39	-0.0131	0.7016	-0.7125
				*MESH_VERTEXNORMAL 32	0.0346	0.9993	-0.0146
				*MESH_VERTEXNORMAL 40	0.0583	0.9982	-0.0128
			*MESH_FACENORMAL 83	0.0413	0.9248	0.3782
				*MESH_VERTEXNORMAL 49	-0.0070	0.7108	0.7033
				*MESH_VERTEXNORMAL 48	0.0531	0.9986	-0.0066
				*MESH_VERTEXNORMAL 40	0.0583	0.9982	-0.0128
			*MESH_FACENORMAL 84	0.0414	0.9249	0.3781
				*MESH_VERTEXNORMAL 40	0.0583	0.9982	-0.0128
				*MESH_VERTEXNORMAL 41	0.0256	0.7156	0.6980
				*MESH_VERTEXNORMAL 49	-0.0070	0.7108	0.7033
			*MESH_FACENORMAL 85	-0.0260	0.3893	0.9207
				*MESH_VERTEXNORMAL 41	0.0256	0.7156	0.6980
				*MESH_VERTEXNORMAL 42	-0.0224	0.0086	0.9997
				*MESH_VERTEXNORMAL 50	-0.0550	-0.0011	0.9985
			*MESH_FACENORMAL 86	-0.0261	0.3892	0.9208
				*MESH_VERTEXNORMAL 50	-0.0550	-0.0011	0.9985
				*MESH_VERTEXNORMAL 49	-0.0070	0.7108	0.7033
				*MESH_VERTEXNORMAL 41	0.0256	0.7156	0.6980
			*MESH_FACENORMAL 87	-0.0781	-0.3743	0.9240
				*MESH_VERTEXNORMAL 42	-0.0224	0.0086	0.9997
				*MESH_VERTEXNORMAL 43	-0.0571	-0.7047	0.7072
				*MESH_VERTEXNORMAL 51	-0.0718	-0.7006	0.7100
			*MESH_FACENORMAL 88	-0.0781	-0.3744	0.9240
				*MESH_VERTEXNORMAL 51	-0.0718	-0.7006	0.7100
				*MESH_VERTEXNORMAL 50	-0.0550	-0.0011	0.9985
				*MESH_VERTEXNORMAL 42	-0.0224	0.0086	0.9997
			*MESH_FACENORMAL 89	-0.0844	-0.9186	0.3861
				*MESH_VERTEXNORMAL 43	-0.0571	-0.7047	0.7072
				*MESH_VERTEXNORMAL 44	-0.0579	-0.9983	-0.0037
				*MESH_VERTEXNORMAL 52	-0.0538	-0.9985	0.0067
			*MESH_FACENORMAL 90	-0.0845	-0.9187	0.3859
				*MESH_VERTEXNORMAL 52	-0.0538	-0.9985	0.0067
				*MESH_VERTEXNORMAL 51	-0.0718	-0.7006	0.7100
				*MESH_VERTEXNORMAL 43	-0.0571	-0.7047	0.7072
			*MESH_FACENORMAL 91	-0.0413	-0.9249	-0.3781
				*MESH_VERTEXNORMAL 44	-0.0579	-0.9983	-0.0037
				*MESH_VERTEXNORMAL 45	-0.0247	-0.7050	-0.7088
				*MESH_VERTEXNORMAL 53	-0.0026	-0.7136	-0.7006
			*MESH_FACENORMAL 92	-0.0413	-0.9248	-0.3782
				*MESH_VERTEXNORMAL 53	-0.0026	-0.7136	-0.7006
				*MESH_VERTEXNORMAL 52	-0.0538	-0.9985	0.0067
				*MESH_VERTEXNORMAL 44	-0.0579	-0.9983	-0.0037
			*MESH_FACENORMAL 93	0.0260	-0.3893	-0.9207
				*MESH_VERTEXNORMAL 45	-0.0247	-0.7050	-0.7088
				*MESH_VERTEXNORMAL 46	0.0227	-0.0037	-0.9997
				*MESH_VERTEXNORMAL 54	0.0574	-0.0075	-0.9983
			*MESH_FACENORMAL 94	0.0260	-0.3892	-0.9208
				*MESH_VERTEXNORMAL 54	0.0574	-0.0075	-0.9983
				*MESH_VERTEXNORMAL 53	-0.0026	-0.7136	-0.7006
				*MESH_VERTEXNORMAL 45	-0.0247	-0.7050	-0.7088
			*MESH_FACENORMAL 95	0.0781	0.3743	-0.9240
				*MESH_VERTEXNORMAL 46	0.0227	-0.0037	-0.9997
				*MESH_VERTEXNORMAL 47	0.0569	0.6989	-0.7130
				*MESH_VERTEXNORMAL 55	0.0832	0.6969	-0.7123
			*MESH_FACENORMAL 96	0.0781	0.3744	-0.9240
				*MESH_VERTEXNORMAL 55	0.0832	0.6969	-0.7123
				*MESH_VERTEXNORMAL 54	0.0574	-0.0075	-0.9983
				*MESH_VERTEXNORMAL 46	0.0227	-0.0037	-0.9997
			*MESH_FACENORMAL 97	0.0844	0.9187	-0.3859
				*MESH_VERTEXNORMAL 48	0.0531	0.9986	-0.0066
				*MESH_VERTEXNORMAL 55	0.0832	0.6969	-0.7123
				*MESH_VERTEXNORMAL 47	0.0569	0.6989	-0.7130
			*MESH_FACENORMAL 98	0.0845	0.9186	-0.3860
				*MESH_VERTEXNORMAL 47	0.0569	0.6989	-0.7130
				*MESH_VERTEXNORMAL 40	0.0583	0.9982	-0.0128
				*MESH_VERTEXNORMAL 48	0.0531	0.9986	-0.0066
			*MESH_FACENORMAL 99	0.0073	0.9265	0.3763
				*MESH_VERTEXNORMAL 48	0.0531	0.9986	-0.0066
				*MESH_VERTEXNORMAL 49	-0.0070	0.7108	0.7033
				*MESH_VERTEXNORMAL 57	-0.0447	0.7831	0.6203
			*MESH_FACENORMAL 100	0.0255	0.9489	0.3146
				*MESH_VERTEXNORMAL 57	-0.0447	0.7831	0.6203
				*MESH_VERTEXNORMAL 56	-0.0179	0.9987	-0.0484
				*MESH_VERTEXNORMAL 48	0.0531	0.9986	-0.0066
			*MESH_FACENORMAL 101	-0.0406	0.1823	0.9824
				*MESH_VERTEXNORMAL 78	-0.0691	0.3609	0.9300
				*MESH_VERTEXNORMAL 50	-0.0550	-0.0011	0.9985
				*MESH_VERTEXNORMAL 58	-0.0880	-0.1654	0.9823
			*MESH_FACENORMAL 102	-0.0500	0.3904	0.9193
				*MESH_VERTEXNORMAL 50	-0.0550	-0.0011	0.9985
				*MESH_VERTEXNORMAL 78	-0.0691	0.3609	0.9300
				*MESH_VERTEXNORMAL 49	-0.0070	0.7108	0.7033
			*MESH_FACENORMAL 103	-0.0456	-0.3761	0.9254
				*MESH_VERTEXNORMAL 50	-0.0550	-0.0011	0.9985
				*MESH_VERTEXNORMAL 51	-0.0718	-0.7006	0.7100
				*MESH_VERTEXNORMAL 59	-0.0817	-0.5541	0.8284
			*MESH_FACENORMAL 104	-0.0749	-0.4931	0.8667
				*MESH_VERTEXNORMAL 59	-0.0817	-0.5541	0.8284
				*MESH_VERTEXNORMAL 58	-0.0880	-0.1654	0.9823
				*MESH_VERTEXNORMAL 50	-0.0550	-0.0011	0.9985
			*MESH_FACENORMAL 105	-0.0527	-0.9203	0.3876
				*MESH_VERTEXNORMAL 51	-0.0718	-0.7006	0.7100
				*MESH_VERTEXNORMAL 52	-0.0538	-0.9985	0.0067
				*MESH_VERTEXNORMAL 60	-0.0799	-0.9891	-0.1235
			*MESH_FACENORMAL 106	-0.0431	-0.6173	0.7856
				*MESH_VERTEXNORMAL 79	-0.0955	-0.8828	0.4599
				*MESH_VERTEXNORMAL 59	-0.0817	-0.5541	0.8284
				*MESH_VERTEXNORMAL 51	-0.0718	-0.7006	0.7100
			*MESH_FACENORMAL 107	-0.1109	-0.9910	0.0746
				*MESH_VERTEXNORMAL 51	-0.0718	-0.7006	0.7100
				*MESH_VERTEXNORMAL 60	-0.0799	-0.9891	-0.1235
				*MESH_VERTEXNORMAL 79	-0.0955	-0.8828	0.4599
			*MESH_FACENORMAL 108	-0.0212	-0.9259	-0.3771
				*MESH_VERTEXNORMAL 52	-0.0538	-0.9985	0.0067
				*MESH_VERTEXNORMAL 53	-0.0026	-0.7136	-0.7006
				*MESH_VERTEXNORMAL 61	-0.0413	-0.7316	-0.6805
			*MESH_FACENORMAL 109	-0.0151	-0.9394	-0.3424
				*MESH_VERTEXNORMAL 61	-0.0413	-0.7316	-0.6805
				*MESH_VERTEXNORMAL 60	-0.0799	-0.9891	-0.1235
				*MESH_VERTEXNORMAL 52	-0.0538	-0.9985	0.0067
			*MESH_FACENORMAL 110	0.0271	-0.3892	-0.9207
				*MESH_VERTEXNORMAL 53	-0.0026	-0.7136	-0.7006
				*MESH_VERTEXNORMAL 54	0.0574	-0.0075	-0.9983
				*MESH_VERTEXNORMAL 62	-0.0246	0.0014	-0.9997
			*MESH_FACENORMAL 111	0.0299	-0.4055	-0.9136
				*MESH_VERTEXNORMAL 62	-0.0246	0.0014	-0.9997
				*MESH_VERTEXNORMAL 61	-0.0413	-0.7316	-0.6805
				*MESH_VERTEXNORMAL 53	-0.0026	-0.7136	-0.7006
			*MESH_FACENORMAL 112	0.0831	0.3741	-0.9236
				*MESH_VERTEXNORMAL 54	0.0574	-0.0075	-0.9983
				*MESH_VERTEXNORMAL 55	0.0832	0.6969	-0.7123
				*MESH_VERTEXNORMAL 63	0.0099	0.7215	-0.6923
			*MESH_FACENORMAL 113	0.0704	0.4262	-0.9019
				*MESH_VERTEXNORMAL 63	0.0099	0.7215	-0.6923
				*MESH_VERTEXNORMAL 62	-0.0246	0.0014	-0.9997
				*MESH_VERTEXNORMAL 54	0.0574	-0.0075	-0.9983
			*MESH_FACENORMAL 114	0.0610	0.9200	-0.3872
				*MESH_VERTEXNORMAL 55	0.0832	0.6969	-0.7123
				*MESH_VERTEXNORMAL 48	0.0531	0.9986	-0.0066
				*MESH_VERTEXNORMAL 56	-0.0179	0.9987	-0.0484
			*MESH_FACENORMAL 115	0.0649	0.9140	-0.4006
				*MESH_VERTEXNORMAL 56	-0.0179	0.9987	-0.0484
				*MESH_VERTEXNORMAL 63	0.0099	0.7215	-0.6923
				*MESH_VERTEXNORMAL 55	0.0832	0.6969	-0.7123
			*MESH_FACENORMAL 116	-0.1003	0.9464	0.3071
				*MESH_VERTEXNORMAL 56	-0.0179	0.9987	-0.0484
				*MESH_VERTEXNORMAL 57	-0.0447	0.7831	0.6203
				*MESH_VERTEXNORMAL 65	0.2641	0.7643	0.5883
			*MESH_FACENORMAL 117	-0.0784	0.9573	0.2784
				*MESH_VERTEXNORMAL 65	0.2641	0.7643	0.5883
				*MESH_VERTEXNORMAL 64	0.2751	0.9598	-0.0552
				*MESH_VERTEXNORMAL 56	-0.0179	0.9987	-0.0484
			*MESH_FACENORMAL 118	-0.0890	0.1835	0.9790
				*MESH_VERTEXNORMAL 78	-0.0691	0.3609	0.9300
				*MESH_VERTEXNORMAL 58	-0.0880	-0.1654	0.9823
				*MESH_VERTEXNORMAL 66	0.2395	-0.2438	0.9398
			*MESH_FACENORMAL 119	-0.0573	0.5162	0.8545
				*MESH_VERTEXNORMAL 76	0.2960	0.5628	0.7718
				*MESH_VERTEXNORMAL 65	0.2641	0.7643	0.5883
				*MESH_VERTEXNORMAL 57	-0.0447	0.7831	0.6203
			*MESH_FACENORMAL 120	-0.1121	-0.4908	0.8640
				*MESH_VERTEXNORMAL 58	-0.0880	-0.1654	0.9823
				*MESH_VERTEXNORMAL 59	-0.0817	-0.5541	0.8284
				*MESH_VERTEXNORMAL 67	0.2464	-0.5767	0.7789
			*MESH_FACENORMAL 121	-0.1466	-0.5316	0.8342
				*MESH_VERTEXNORMAL 67	0.2464	-0.5767	0.7789
				*MESH_VERTEXNORMAL 66	0.2395	-0.2438	0.9398
				*MESH_VERTEXNORMAL 58	-0.0880	-0.1654	0.9823
			*MESH_FACENORMAL 122	-0.1153	-0.6500	0.7512
				*MESH_VERTEXNORMAL 80	0.2666	-0.8565	0.4419
				*MESH_VERTEXNORMAL 67	0.2464	-0.5767	0.7789
				*MESH_VERTEXNORMAL 59	-0.0817	-0.5541	0.8284
			*MESH_FACENORMAL 123	-0.0935	-0.6159	0.7823
				*MESH_VERTEXNORMAL 59	-0.0817	-0.5541	0.8284
				*MESH_VERTEXNORMAL 79	-0.0955	-0.8828	0.4599
				*MESH_VERTEXNORMAL 80	0.2666	-0.8565	0.4419
			*MESH_FACENORMAL 124	-0.0909	-0.9344	-0.3443
				*MESH_VERTEXNORMAL 60	-0.0799	-0.9891	-0.1235
				*MESH_VERTEXNORMAL 61	-0.0413	-0.7316	-0.6805
				*MESH_VERTEXNORMAL 69	0.1486	-0.7909	-0.5936
			*MESH_FACENORMAL 125	-0.0922	-0.9338	-0.3458
				*MESH_VERTEXNORMAL 69	0.1486	-0.7909	-0.5936
				*MESH_VERTEXNORMAL 68	0.2746	-0.9551	-0.1115
				*MESH_VERTEXNORMAL 60	-0.0799	-0.9891	-0.1235
			*MESH_FACENORMAL 126	-0.0725	-0.4005	-0.9134
				*MESH_VERTEXNORMAL 61	-0.0413	-0.7316	-0.6805
				*MESH_VERTEXNORMAL 62	-0.0246	0.0014	-0.9997
				*MESH_VERTEXNORMAL 70	0.1741	-0.0900	-0.9806
			*MESH_FACENORMAL 127	-0.0724	-0.4006	-0.9134
				*MESH_VERTEXNORMAL 70	0.1741	-0.0900	-0.9806
				*MESH_VERTEXNORMAL 69	0.1486	-0.7909	-0.5936
				*MESH_VERTEXNORMAL 61	-0.0413	-0.7316	-0.6805
			*MESH_FACENORMAL 128	0.0853	0.8710	-0.4839
				*MESH_VERTEXNORMAL 72	0.1275	0.7320	-0.6693
				*MESH_VERTEXNORMAL 63	0.0099	0.7215	-0.6923
				*MESH_VERTEXNORMAL 71	0.3622	0.6387	-0.6788
			*MESH_FACENORMAL 129	-0.0974	0.4272	-0.8989
				*MESH_VERTEXNORMAL 63	0.0099	0.7215	-0.6923
				*MESH_VERTEXNORMAL 72	0.1275	0.7320	-0.6693
				*MESH_VERTEXNORMAL 62	-0.0246	0.0014	-0.9997
			*MESH_FACENORMAL 130	-0.0614	0.9129	-0.4034
				*MESH_VERTEXNORMAL 63	0.0099	0.7215	-0.6923
				*MESH_VERTEXNORMAL 56	-0.0179	0.9987	-0.0484
				*MESH_VERTEXNORMAL 64	0.2751	0.9598	-0.0552
			*MESH_FACENORMAL 131	-0.0583	0.9115	-0.4071
				*MESH_VERTEXNORMAL 64	0.2751	0.9598	-0.0552
				*MESH_VERTEXNORMAL 74	0.3014	0.7140	-0.6319
				*MESH_VERTEXNORMAL 63	0.0099	0.7215	-0.6923
			*MESH_FACENORMAL 132	-0.9991	-0.0399	-0.0122
				*MESH_VERTEXNORMAL 101	-0.9991	-0.0372	-0.0206
				*MESH_VERTEXNORMAL 92	-0.9991	-0.0398	-0.0148
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
			*MESH_FACENORMAL 133	-0.9990	-0.0343	-0.0299
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
				*MESH_VERTEXNORMAL 93	-0.9989	-0.0407	-0.0234
				*MESH_VERTEXNORMAL 101	-0.9991	-0.0372	-0.0206
			*MESH_FACENORMAL 134	-0.9987	-0.0471	-0.0170
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
				*MESH_VERTEXNORMAL 102	-0.9993	-0.0329	-0.0201
				*MESH_VERTEXNORMAL 93	-0.9989	-0.0407	-0.0234
			*MESH_FACENORMAL 135	0.0510	-0.5357	0.8429
				*MESH_VERTEXNORMAL 2	-0.1887	-0.1863	0.9642
				*MESH_VERTEXNORMAL 3	-0.1458	-0.8228	0.5493
				*MESH_VERTEXNORMAL 11	0.0084	-0.7210	0.6929
			*MESH_FACENORMAL 136	-0.9990	-0.0398	-0.0188
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
				*MESH_VERTEXNORMAL 92	-0.9991	-0.0398	-0.0148
				*MESH_VERTEXNORMAL 100	-0.9987	-0.0429	-0.0272
			*MESH_FACENORMAL 137	-0.9982	-0.0470	-0.0383
				*MESH_VERTEXNORMAL 100	-0.9987	-0.0429	-0.0272
				*MESH_VERTEXNORMAL 99	-0.9987	-0.0414	-0.0308
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
			*MESH_FACENORMAL 138	-0.9992	-0.0344	-0.0213
				*MESH_VERTEXNORMAL 99	-0.9987	-0.0414	-0.0308
				*MESH_VERTEXNORMAL 98	-0.9994	-0.0250	-0.0219
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
			*MESH_FACENORMAL 139	-0.9990	-0.0436	-0.0115
				*MESH_VERTEXNORMAL 103	-0.9993	-0.0330	-0.0162
				*MESH_VERTEXNORMAL 97	-0.9991	-0.0393	-0.0165
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
			*MESH_FACENORMAL 140	0.9996	-0.0166	0.0221
				*MESH_VERTEXNORMAL 73	0.9997	-0.0164	0.0204
				*MESH_VERTEXNORMAL 116	0.9995	-0.0120	0.0302
				*MESH_VERTEXNORMAL 107	0.9996	-0.0166	0.0247
			*MESH_FACENORMAL 141	0.9998	-0.0099	0.0197
				*MESH_VERTEXNORMAL 73	0.9997	-0.0164	0.0204
				*MESH_VERTEXNORMAL 113	0.9997	-0.0133	0.0200
				*MESH_VERTEXNORMAL 117	0.9997	-0.0149	0.0188
			*MESH_FACENORMAL 142	0.9996	-0.0172	0.0203
				*MESH_VERTEXNORMAL 73	0.9997	-0.0164	0.0204
				*MESH_VERTEXNORMAL 112	0.9996	-0.0171	0.0203
				*MESH_VERTEXNORMAL 113	0.9997	-0.0133	0.0200
			*MESH_FACENORMAL 143	0.9995	-0.0166	0.0271
				*MESH_VERTEXNORMAL 108	0.9997	-0.0131	0.0224
				*MESH_VERTEXNORMAL 73	0.9997	-0.0164	0.0204
				*MESH_VERTEXNORMAL 107	0.9996	-0.0166	0.0247
			*MESH_FACENORMAL 144	0.9996	-0.0230	0.0167
				*MESH_VERTEXNORMAL 109	0.9997	-0.0182	0.0174
				*MESH_VERTEXNORMAL 110	0.9996	-0.0164	0.0230
				*MESH_VERTEXNORMAL 73	0.9997	-0.0164	0.0204
			*MESH_FACENORMAL 145	0.9998	-0.0095	0.0175
				*MESH_VERTEXNORMAL 108	0.9997	-0.0131	0.0224
				*MESH_VERTEXNORMAL 118	0.9998	-0.0088	0.0170
				*MESH_VERTEXNORMAL 73	0.9997	-0.0164	0.0204
			*MESH_FACENORMAL 146	0.9994	-0.0316	0.0117
				*MESH_VERTEXNORMAL 73	0.9997	-0.0164	0.0204
				*MESH_VERTEXNORMAL 115	0.9996	-0.0252	0.0153
				*MESH_VERTEXNORMAL 114	0.9995	-0.0176	0.0279
			*MESH_FACENORMAL 147	-0.0700	0.0947	-0.9930
				*MESH_VERTEXNORMAL 75	0.1362	0.2976	-0.9449
				*MESH_VERTEXNORMAL 70	0.1741	-0.0900	-0.9806
				*MESH_VERTEXNORMAL 62	-0.0246	0.0014	-0.9997
			*MESH_FACENORMAL 148	0.9995	-0.0108	0.0284
				*MESH_VERTEXNORMAL 73	0.9997	-0.0164	0.0204
				*MESH_VERTEXNORMAL 110	0.9996	-0.0164	0.0230
				*MESH_VERTEXNORMAL 120	0.9997	-0.0142	0.0202
			*MESH_FACENORMAL 149	0.9998	-0.0172	0.0131
				*MESH_VERTEXNORMAL 120	0.9997	-0.0142	0.0202
				*MESH_VERTEXNORMAL 111	0.9997	-0.0171	0.0163
				*MESH_VERTEXNORMAL 73	0.9997	-0.0164	0.0204
			*MESH_FACENORMAL 150	0.9996	-0.0171	0.0202
				*MESH_VERTEXNORMAL 111	0.9997	-0.0171	0.0163
				*MESH_VERTEXNORMAL 112	0.9996	-0.0171	0.0203
				*MESH_VERTEXNORMAL 73	0.9997	-0.0164	0.0204
			*MESH_FACENORMAL 151	0.9991	-0.0050	0.0425
				*MESH_VERTEXNORMAL 73	0.9997	-0.0164	0.0204
				*MESH_VERTEXNORMAL 114	0.9995	-0.0176	0.0279
				*MESH_VERTEXNORMAL 116	0.9995	-0.0120	0.0302
			*MESH_FACENORMAL 152	0.1077	0.4384	-0.8923
				*MESH_VERTEXNORMAL 74	0.3014	0.7140	-0.6319
				*MESH_VERTEXNORMAL 71	0.3622	0.6387	-0.6788
				*MESH_VERTEXNORMAL 63	0.0099	0.7215	-0.6923
			*MESH_FACENORMAL 153	-0.1934	0.5603	-0.8054
				*MESH_VERTEXNORMAL 72	0.1275	0.7320	-0.6693
				*MESH_VERTEXNORMAL 75	0.1362	0.2976	-0.9449
				*MESH_VERTEXNORMAL 62	-0.0246	0.0014	-0.9997
			*MESH_FACENORMAL 154	0.9996	-0.0213	0.0176
				*MESH_VERTEXNORMAL 73	0.9997	-0.0164	0.0204
				*MESH_VERTEXNORMAL 117	0.9997	-0.0149	0.0188
				*MESH_VERTEXNORMAL 115	0.9996	-0.0252	0.0153
			*MESH_FACENORMAL 155	-0.1012	0.5339	0.8395
				*MESH_VERTEXNORMAL 78	-0.0691	0.3609	0.9300
				*MESH_VERTEXNORMAL 77	0.2586	0.3280	0.9086
				*MESH_VERTEXNORMAL 57	-0.0447	0.7831	0.6203
			*MESH_FACENORMAL 156	0.9997	-0.0141	0.0181
				*MESH_VERTEXNORMAL 119	0.9998	-0.0115	0.0174
				*MESH_VERTEXNORMAL 109	0.9997	-0.0182	0.0174
				*MESH_VERTEXNORMAL 73	0.9997	-0.0164	0.0204
			*MESH_FACENORMAL 157	0.9998	-0.0081	0.0166
				*MESH_VERTEXNORMAL 118	0.9998	-0.0088	0.0170
				*MESH_VERTEXNORMAL 119	0.9998	-0.0115	0.0174
				*MESH_VERTEXNORMAL 73	0.9997	-0.0164	0.0204
			*MESH_FACENORMAL 158	-0.0018	0.6501	0.7598
				*MESH_VERTEXNORMAL 77	0.2586	0.3280	0.9086
				*MESH_VERTEXNORMAL 76	0.2960	0.5628	0.7718
				*MESH_VERTEXNORMAL 57	-0.0447	0.7831	0.6203
			*MESH_FACENORMAL 159	-0.1532	0.0593	0.9864
				*MESH_VERTEXNORMAL 77	0.2586	0.3280	0.9086
				*MESH_VERTEXNORMAL 78	-0.0691	0.3609	0.9300
				*MESH_VERTEXNORMAL 66	0.2395	-0.2438	0.9398
			*MESH_FACENORMAL 160	-0.0182	0.5341	0.8452
				*MESH_VERTEXNORMAL 78	-0.0691	0.3609	0.9300
				*MESH_VERTEXNORMAL 57	-0.0447	0.7831	0.6203
				*MESH_VERTEXNORMAL 49	-0.0070	0.7108	0.7033
			*MESH_FACENORMAL 161	-0.0974	-0.9924	0.0750
				*MESH_VERTEXNORMAL 80	0.2666	-0.8565	0.4419
				*MESH_VERTEXNORMAL 79	-0.0955	-0.8828	0.4599
				*MESH_VERTEXNORMAL 60	-0.0799	-0.9891	-0.1235
			*MESH_FACENORMAL 162	-0.1074	-0.9895	0.0965
				*MESH_VERTEXNORMAL 60	-0.0799	-0.9891	-0.1235
				*MESH_VERTEXNORMAL 68	0.2746	-0.9551	-0.1115
				*MESH_VERTEXNORMAL 80	0.2666	-0.8565	0.4419
			*MESH_FACENORMAL 163	-0.9991	-0.0431	-0.0002
				*MESH_VERTEXNORMAL 104	-0.9992	-0.0382	-0.0129
				*MESH_VERTEXNORMAL 96	-0.9984	-0.0430	-0.0375
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
			*MESH_FACENORMAL 164	-0.9995	-0.0284	-0.0116
				*MESH_VERTEXNORMAL 105	-0.9987	-0.0349	-0.0383
				*MESH_VERTEXNORMAL 106	-0.9988	-0.0394	-0.0289
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
			*MESH_FACENORMAL 165	-0.9965	-0.0429	-0.0712
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
				*MESH_VERTEXNORMAL 96	-0.9984	-0.0430	-0.0375
				*MESH_VERTEXNORMAL 105	-0.9987	-0.0349	-0.0383
			*MESH_FACENORMAL 166	0.0336	0.8580	-0.5125
				*MESH_VERTEXNORMAL 7	-0.2133	0.7078	-0.6735
				*MESH_VERTEXNORMAL 83	-0.1894	0.8164	-0.5455
				*MESH_VERTEXNORMAL 82	-0.0130	0.8795	-0.4757
			*MESH_FACENORMAL 167	-0.0423	0.9493	-0.3117
				*MESH_VERTEXNORMAL 82	-0.0130	0.8795	-0.4757
				*MESH_VERTEXNORMAL 15	-0.0667	0.7613	-0.6450
				*MESH_VERTEXNORMAL 7	-0.2133	0.7078	-0.6735
			*MESH_FACENORMAL 168	-0.0159	0.9922	0.1239
				*MESH_VERTEXNORMAL 8	0.0139	0.9739	-0.2264
				*MESH_VERTEXNORMAL 0	-0.2269	0.9467	-0.2287
				*MESH_VERTEXNORMAL 85	-0.2231	0.9074	0.3561
			*MESH_FACENORMAL 169	0.0225	0.9764	0.2147
				*MESH_VERTEXNORMAL 85	-0.2231	0.9074	0.3561
				*MESH_VERTEXNORMAL 84	-0.0028	0.9192	0.3937
				*MESH_VERTEXNORMAL 8	0.0139	0.9739	-0.2264
			*MESH_FACENORMAL 170	-0.9995	-0.0224	-0.0223
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
				*MESH_VERTEXNORMAL 94	-0.9994	-0.0268	-0.0225
				*MESH_VERTEXNORMAL 102	-0.9993	-0.0329	-0.0201
			*MESH_FACENORMAL 171	0.0381	0.1785	0.9832
				*MESH_VERTEXNORMAL 86	-0.1832	0.3881	0.9032
				*MESH_VERTEXNORMAL 2	-0.1887	-0.1863	0.9642
				*MESH_VERTEXNORMAL 10	0.0182	-0.0505	0.9986
			*MESH_FACENORMAL 172	-0.9996	-0.0196	-0.0222
				*MESH_VERTEXNORMAL 98	-0.9994	-0.0250	-0.0219
				*MESH_VERTEXNORMAL 103	-0.9993	-0.0330	-0.0162
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
			*MESH_FACENORMAL 173	-0.1466	0.0836	-0.9857
				*MESH_VERTEXNORMAL 87	-0.1938	-0.2978	-0.9347
				*MESH_VERTEXNORMAL 6	-0.2525	0.2857	-0.9244
				*MESH_VERTEXNORMAL 14	0.0068	0.0724	-0.9974
			*MESH_FACENORMAL 174	-0.9992	-0.0348	-0.0218
				*MESH_VERTEXNORMAL 97	-0.9991	-0.0393	-0.0165
				*MESH_VERTEXNORMAL 104	-0.9992	-0.0382	-0.0129
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
			*MESH_FACENORMAL 175	0.0357	-0.9132	-0.4060
				*MESH_VERTEXNORMAL 88	-0.1566	-0.9742	-0.1626
				*MESH_VERTEXNORMAL 5	-0.1678	-0.7696	-0.6161
				*MESH_VERTEXNORMAL 13	0.0975	-0.7708	-0.6296
			*MESH_FACENORMAL 176	-0.0011	-0.8459	0.5334
				*MESH_VERTEXNORMAL 89	0.0008	-0.9781	0.2081
				*MESH_VERTEXNORMAL 91	-0.1529	-0.9226	0.3543
				*MESH_VERTEXNORMAL 90	-0.1724	-0.9777	0.1197
			*MESH_FACENORMAL 177	0.0045	-0.8391	0.5439
				*MESH_VERTEXNORMAL 91	-0.1529	-0.9226	0.3543
				*MESH_VERTEXNORMAL 89	0.0008	-0.9781	0.2081
				*MESH_VERTEXNORMAL 11	0.0084	-0.7210	0.6929
			*MESH_FACENORMAL 178	0.0685	-0.9819	0.1763
				*MESH_VERTEXNORMAL 11	0.0084	-0.7210	0.6929
				*MESH_VERTEXNORMAL 3	-0.1458	-0.8228	0.5493
				*MESH_VERTEXNORMAL 91	-0.1529	-0.9226	0.3543
			*MESH_FACENORMAL 179	-0.9979	-0.0482	-0.0427
				*MESH_VERTEXNORMAL 106	-0.9988	-0.0394	-0.0289
				*MESH_VERTEXNORMAL 95	-0.9987	-0.0398	-0.0321
				*MESH_VERTEXNORMAL 81	-0.9991	-0.0365	-0.0219
			*MESH_FACENORMAL 180	-0.4388	0.7338	0.5187
				*MESH_VERTEXNORMAL 1	-0.2101	0.6990	0.6835
				*MESH_VERTEXNORMAL 85	-0.2231	0.9074	0.3561
				*MESH_VERTEXNORMAL 101	-0.4581	0.8267	0.3265
			*MESH_FACENORMAL 181	-0.4421	0.7321	0.5182
				*MESH_VERTEXNORMAL 101	-0.4581	0.8267	0.3265
				*MESH_VERTEXNORMAL 93	-0.4418	0.6369	0.6318
				*MESH_VERTEXNORMAL 1	-0.2101	0.6990	0.6835
			*MESH_FACENORMAL 182	-0.4325	0.5308	0.7288
				*MESH_VERTEXNORMAL 86	-0.1832	0.3881	0.9032
				*MESH_VERTEXNORMAL 1	-0.2101	0.6990	0.6835
				*MESH_VERTEXNORMAL 93	-0.4418	0.6369	0.6318
			*MESH_FACENORMAL 183	-0.4269	0.5331	0.7304
				*MESH_VERTEXNORMAL 93	-0.4418	0.6369	0.6318
				*MESH_VERTEXNORMAL 102	-0.4422	0.3566	0.8229
				*MESH_VERTEXNORMAL 86	-0.1832	0.3881	0.9032
			*MESH_FACENORMAL 184	-0.3661	-0.5129	0.7765
				*MESH_VERTEXNORMAL 3	-0.1458	-0.8228	0.5493
				*MESH_VERTEXNORMAL 2	-0.1887	-0.1863	0.9642
				*MESH_VERTEXNORMAL 94	-0.4265	-0.2083	0.8802
			*MESH_FACENORMAL 185	-0.3669	-0.5128	0.7761
				*MESH_VERTEXNORMAL 94	-0.4265	-0.2083	0.8802
				*MESH_VERTEXNORMAL 95	-0.3621	-0.7903	0.4943
				*MESH_VERTEXNORMAL 3	-0.1458	-0.8228	0.5493
			*MESH_FACENORMAL 186	-0.2873	-0.9027	-0.3202
				*MESH_VERTEXNORMAL 4	-0.1745	-0.9806	-0.0896
				*MESH_VERTEXNORMAL 90	-0.1724	-0.9777	0.1197
				*MESH_VERTEXNORMAL 105	-0.3493	-0.9332	0.0847
			*MESH_FACENORMAL 187	-0.2814	-0.9051	-0.3187
				*MESH_VERTEXNORMAL 105	-0.3493	-0.9332	0.0847
				*MESH_VERTEXNORMAL 96	-0.3004	-0.9491	-0.0945
				*MESH_VERTEXNORMAL 4	-0.1745	-0.9806	-0.0896
			*MESH_FACENORMAL 188	-0.3037	-0.9440	0.1291
				*MESH_VERTEXNORMAL 88	-0.1566	-0.9742	-0.1626
				*MESH_VERTEXNORMAL 4	-0.1745	-0.9806	-0.0896
				*MESH_VERTEXNORMAL 96	-0.3004	-0.9491	-0.0945
			*MESH_FACENORMAL 189	-0.3047	-0.9437	0.1288
				*MESH_VERTEXNORMAL 96	-0.3004	-0.9491	-0.0945
				*MESH_VERTEXNORMAL 104	-0.3397	-0.9335	-0.1145
				*MESH_VERTEXNORMAL 88	-0.1566	-0.9742	-0.1626
			*MESH_FACENORMAL 190	-0.3752	-0.5608	-0.7380
				*MESH_VERTEXNORMAL 87	-0.1938	-0.2978	-0.9347
				*MESH_VERTEXNORMAL 5	-0.1678	-0.7696	-0.6161
				*MESH_VERTEXNORMAL 97	-0.3740	-0.7306	-0.5713
			*MESH_FACENORMAL 191	-0.3783	-0.5597	-0.7373
				*MESH_VERTEXNORMAL 97	-0.3740	-0.7306	-0.5713
				*MESH_VERTEXNORMAL 103	-0.3992	-0.2519	-0.8816
				*MESH_VERTEXNORMAL 87	-0.1938	-0.2978	-0.9347
			*MESH_FACENORMAL 192	-0.3389	0.4682	-0.8160
				*MESH_VERTEXNORMAL 7	-0.2133	0.7078	-0.6735
				*MESH_VERTEXNORMAL 6	-0.2525	0.2857	-0.9244
				*MESH_VERTEXNORMAL 98	-0.3617	0.2902	-0.8860
			*MESH_FACENORMAL 193	-0.3396	0.4681	-0.8158
				*MESH_VERTEXNORMAL 98	-0.3617	0.2902	-0.8860
				*MESH_VERTEXNORMAL 99	-0.3726	0.6342	-0.6774
				*MESH_VERTEXNORMAL 7	-0.2133	0.7078	-0.6735
			*MESH_FACENORMAL 194	-0.3839	0.7507	-0.5377
				*MESH_VERTEXNORMAL 0	-0.2269	0.9467	-0.2287
				*MESH_VERTEXNORMAL 83	-0.1894	0.8164	-0.5455
				*MESH_VERTEXNORMAL 100	-0.3876	0.7654	-0.5138
			*MESH_FACENORMAL 195	-0.3875	0.7498	-0.5364
				*MESH_VERTEXNORMAL 100	-0.3876	0.7654	-0.5138
				*MESH_VERTEXNORMAL 92	-0.4453	0.8615	-0.2439
				*MESH_VERTEXNORMAL 0	-0.2269	0.9467	-0.2287
			*MESH_FACENORMAL 196	-0.4567	0.8831	0.1071
				*MESH_VERTEXNORMAL 85	-0.2231	0.9074	0.3561
				*MESH_VERTEXNORMAL 0	-0.2269	0.9467	-0.2287
				*MESH_VERTEXNORMAL 92	-0.4453	0.8615	-0.2439
			*MESH_FACENORMAL 197	-0.4554	0.8839	0.1068
				*MESH_VERTEXNORMAL 92	-0.4453	0.8615	-0.2439
				*MESH_VERTEXNORMAL 101	-0.4581	0.8267	0.3265
				*MESH_VERTEXNORMAL 85	-0.2231	0.9074	0.3561
			*MESH_FACENORMAL 198	-0.3878	0.7788	-0.4930
				*MESH_VERTEXNORMAL 83	-0.1894	0.8164	-0.5455
				*MESH_VERTEXNORMAL 7	-0.2133	0.7078	-0.6735
				*MESH_VERTEXNORMAL 99	-0.3726	0.6342	-0.6774
			*MESH_FACENORMAL 199	-0.3903	0.7783	-0.4919
				*MESH_VERTEXNORMAL 99	-0.3726	0.6342	-0.6774
				*MESH_VERTEXNORMAL 100	-0.3876	0.7654	-0.5138
				*MESH_VERTEXNORMAL 83	-0.1894	0.8164	-0.5455
			*MESH_FACENORMAL 200	-0.3451	-0.7984	0.4934
				*MESH_VERTEXNORMAL 90	-0.1724	-0.9777	0.1197
				*MESH_VERTEXNORMAL 91	-0.1529	-0.9226	0.3543
				*MESH_VERTEXNORMAL 106	-0.3319	-0.8815	0.3359
			*MESH_FACENORMAL 201	-0.3522	-0.7972	0.4904
				*MESH_VERTEXNORMAL 106	-0.3319	-0.8815	0.3359
				*MESH_VERTEXNORMAL 105	-0.3493	-0.9332	0.0847
				*MESH_VERTEXNORMAL 90	-0.1724	-0.9777	0.1197
			*MESH_FACENORMAL 202	-0.4389	0.1521	0.8856
				*MESH_VERTEXNORMAL 2	-0.1887	-0.1863	0.9642
				*MESH_VERTEXNORMAL 86	-0.1832	0.3881	0.9032
				*MESH_VERTEXNORMAL 102	-0.4422	0.3566	0.8229
			*MESH_FACENORMAL 203	-0.4399	0.1517	0.8851
				*MESH_VERTEXNORMAL 102	-0.4422	0.3566	0.8229
				*MESH_VERTEXNORMAL 94	-0.4265	-0.2083	0.8802
				*MESH_VERTEXNORMAL 2	-0.1887	-0.1863	0.9642
			*MESH_FACENORMAL 204	-0.3761	0.0732	-0.9237
				*MESH_VERTEXNORMAL 6	-0.2525	0.2857	-0.9244
				*MESH_VERTEXNORMAL 87	-0.1938	-0.2978	-0.9347
				*MESH_VERTEXNORMAL 103	-0.3992	-0.2519	-0.8816
			*MESH_FACENORMAL 205	-0.3712	0.0725	-0.9257
				*MESH_VERTEXNORMAL 103	-0.3992	-0.2519	-0.8816
				*MESH_VERTEXNORMAL 98	-0.3617	0.2902	-0.8860
				*MESH_VERTEXNORMAL 6	-0.2525	0.2857	-0.9244
			*MESH_FACENORMAL 206	-0.3547	-0.8534	-0.3819
				*MESH_VERTEXNORMAL 5	-0.1678	-0.7696	-0.6161
				*MESH_VERTEXNORMAL 88	-0.1566	-0.9742	-0.1626
				*MESH_VERTEXNORMAL 104	-0.3397	-0.9335	-0.1145
			*MESH_FACENORMAL 207	-0.3527	-0.8543	-0.3818
				*MESH_VERTEXNORMAL 104	-0.3397	-0.9335	-0.1145
				*MESH_VERTEXNORMAL 97	-0.3740	-0.7306	-0.5713
				*MESH_VERTEXNORMAL 5	-0.1678	-0.7696	-0.6161
			*MESH_FACENORMAL 208	-0.3041	-0.9407	0.1500
				*MESH_VERTEXNORMAL 91	-0.1529	-0.9226	0.3543
				*MESH_VERTEXNORMAL 3	-0.1458	-0.8228	0.5493
				*MESH_VERTEXNORMAL 95	-0.3621	-0.7903	0.4943
			*MESH_FACENORMAL 209	-0.3040	-0.9408	0.1501
				*MESH_VERTEXNORMAL 95	-0.3621	-0.7903	0.4943
				*MESH_VERTEXNORMAL 106	-0.3319	-0.8815	0.3359
				*MESH_VERTEXNORMAL 91	-0.1529	-0.9226	0.3543
			*MESH_FACENORMAL 210	0.5940	0.7666	0.2440
				*MESH_VERTEXNORMAL 64	0.2751	0.9598	-0.0552
				*MESH_VERTEXNORMAL 65	0.2641	0.7643	0.5883
				*MESH_VERTEXNORMAL 108	0.6117	0.6158	0.4966
			*MESH_FACENORMAL 211	0.5959	0.7653	0.2433
				*MESH_VERTEXNORMAL 108	0.6117	0.6158	0.4966
				*MESH_VERTEXNORMAL 107	0.6208	0.7827	-0.0445
				*MESH_VERTEXNORMAL 64	0.2751	0.9598	-0.0552
			*MESH_FACENORMAL 212	0.5783	0.4126	0.7038
				*MESH_VERTEXNORMAL 65	0.2641	0.7643	0.5883
				*MESH_VERTEXNORMAL 76	0.2960	0.5628	0.7718
				*MESH_VERTEXNORMAL 118	0.5773	0.4675	0.6694
			*MESH_FACENORMAL 213	0.5765	0.4129	0.7051
				*MESH_VERTEXNORMAL 118	0.5773	0.4675	0.6694
				*MESH_VERTEXNORMAL 108	0.6117	0.6158	0.4966
				*MESH_VERTEXNORMAL 65	0.2641	0.7643	0.5883
			*MESH_FACENORMAL 214	0.5888	-0.4406	0.6776
				*MESH_VERTEXNORMAL 66	0.2395	-0.2438	0.9398
				*MESH_VERTEXNORMAL 67	0.2464	-0.5767	0.7789
				*MESH_VERTEXNORMAL 110	0.5935	-0.4786	0.6471
			*MESH_FACENORMAL 215	0.5913	-0.4393	0.6763
				*MESH_VERTEXNORMAL 110	0.5935	-0.4786	0.6471
				*MESH_VERTEXNORMAL 109	0.6215	-0.2135	0.7538
				*MESH_VERTEXNORMAL 66	0.2395	-0.2438	0.9398
			*MESH_FACENORMAL 216	0.5990	-0.5185	0.6102
				*MESH_VERTEXNORMAL 67	0.2464	-0.5767	0.7789
				*MESH_VERTEXNORMAL 80	0.2666	-0.8565	0.4419
				*MESH_VERTEXNORMAL 120	0.6454	-0.6669	0.3723
			*MESH_FACENORMAL 217	0.5968	-0.5200	0.6111
				*MESH_VERTEXNORMAL 120	0.6454	-0.6669	0.3723
				*MESH_VERTEXNORMAL 110	0.5935	-0.4786	0.6471
				*MESH_VERTEXNORMAL 67	0.2464	-0.5767	0.7789
			*MESH_FACENORMAL 218	0.6210	-0.7409	-0.2560
				*MESH_VERTEXNORMAL 68	0.2746	-0.9551	-0.1115
				*MESH_VERTEXNORMAL 69	0.1486	-0.7909	-0.5936
				*MESH_VERTEXNORMAL 112	0.6209	-0.7409	-0.2560
			*MESH_FACENORMAL 219	0.6201	-0.7414	-0.2563
				*MESH_VERTEXNORMAL 112	0.6209	-0.7409	-0.2560
				*MESH_VERTEXNORMAL 111	0.6370	-0.7648	-0.0960
				*MESH_VERTEXNORMAL 68	0.2746	-0.9551	-0.1115
			*MESH_FACENORMAL 220	0.6324	-0.3261	-0.7026
				*MESH_VERTEXNORMAL 69	0.6324	-0.3261	-0.7026
				*MESH_VERTEXNORMAL 70	0.6324	-0.3261	-0.7026
				*MESH_VERTEXNORMAL 113	0.6324	-0.3261	-0.7026
			*MESH_FACENORMAL 221	0.6316	-0.3263	-0.7033
				*MESH_VERTEXNORMAL 113	0.6316	-0.3263	-0.7033
				*MESH_VERTEXNORMAL 112	0.6316	-0.3263	-0.7033
				*MESH_VERTEXNORMAL 69	0.6316	-0.3263	-0.7033
			*MESH_FACENORMAL 222	0.5543	0.7264	-0.4064
				*MESH_VERTEXNORMAL 72	0.1275	0.7320	-0.6693
				*MESH_VERTEXNORMAL 71	0.3622	0.6387	-0.6788
				*MESH_VERTEXNORMAL 114	0.5665	0.5723	-0.5929
			*MESH_FACENORMAL 223	0.5547	0.7261	-0.4064
				*MESH_VERTEXNORMAL 114	0.5665	0.5723	-0.5929
				*MESH_VERTEXNORMAL 115	0.5547	0.7261	-0.4064
				*MESH_VERTEXNORMAL 72	0.1275	0.7320	-0.6693
			*MESH_FACENORMAL 224	0.5955	0.7370	-0.3198
				*MESH_VERTEXNORMAL 74	0.3014	0.7140	-0.6319
				*MESH_VERTEXNORMAL 64	0.2751	0.9598	-0.0552
				*MESH_VERTEXNORMAL 107	0.6208	0.7827	-0.0445
			*MESH_FACENORMAL 225	0.5940	0.7381	-0.3199
				*MESH_VERTEXNORMAL 107	0.6208	0.7827	-0.0445
				*MESH_VERTEXNORMAL 116	0.5910	0.5678	-0.5730
				*MESH_VERTEXNORMAL 74	0.3014	0.7140	-0.6319
			*MESH_FACENORMAL 226	0.6485	0.0667	-0.7583
				*MESH_VERTEXNORMAL 70	0.1741	-0.0900	-0.9806
				*MESH_VERTEXNORMAL 75	0.1362	0.2976	-0.9449
				*MESH_VERTEXNORMAL 117	0.6487	0.0666	-0.7582
			*MESH_FACENORMAL 227	0.6492	0.0664	-0.7577
				*MESH_VERTEXNORMAL 117	0.6487	0.0666	-0.7582
				*MESH_VERTEXNORMAL 113	0.6492	0.0664	-0.7577
				*MESH_VERTEXNORMAL 70	0.1741	-0.0900	-0.9806
			*MESH_FACENORMAL 228	0.6359	-0.7673	0.0830
				*MESH_VERTEXNORMAL 80	0.2666	-0.8565	0.4419
				*MESH_VERTEXNORMAL 68	0.2746	-0.9551	-0.1115
				*MESH_VERTEXNORMAL 111	0.6370	-0.7648	-0.0960
			*MESH_FACENORMAL 229	0.6374	-0.7660	0.0833
				*MESH_VERTEXNORMAL 111	0.6370	-0.7648	-0.0960
				*MESH_VERTEXNORMAL 120	0.6454	-0.6669	0.3723
				*MESH_VERTEXNORMAL 80	0.2666	-0.8565	0.4419
			*MESH_FACENORMAL 230	0.5434	0.3760	-0.7506
				*MESH_VERTEXNORMAL 71	0.3622	0.6387	-0.6788
				*MESH_VERTEXNORMAL 74	0.3014	0.7140	-0.6319
				*MESH_VERTEXNORMAL 116	0.5910	0.5678	-0.5730
			*MESH_FACENORMAL 231	0.5437	0.3757	-0.7505
				*MESH_VERTEXNORMAL 116	0.5910	0.5678	-0.5730
				*MESH_VERTEXNORMAL 114	0.5665	0.5723	-0.5929
				*MESH_VERTEXNORMAL 71	0.3622	0.6387	-0.6788
			*MESH_FACENORMAL 232	0.6142	0.4459	-0.6511
				*MESH_VERTEXNORMAL 75	0.6142	0.4459	-0.6511
				*MESH_VERTEXNORMAL 72	0.6142	0.4459	-0.6511
				*MESH_VERTEXNORMAL 115	0.6142	0.4459	-0.6511
			*MESH_FACENORMAL 233	0.6120	0.4474	-0.6521
				*MESH_VERTEXNORMAL 115	0.6120	0.4474	-0.6521
				*MESH_VERTEXNORMAL 117	0.6120	0.4474	-0.6521
				*MESH_VERTEXNORMAL 75	0.6120	0.4474	-0.6521
			*MESH_FACENORMAL 234	0.6146	0.0362	0.7880
				*MESH_VERTEXNORMAL 77	0.2586	0.3280	0.9086
				*MESH_VERTEXNORMAL 66	0.2395	-0.2438	0.9398
				*MESH_VERTEXNORMAL 109	0.6215	-0.2135	0.7538
			*MESH_FACENORMAL 235	0.6143	0.0362	0.7882
				*MESH_VERTEXNORMAL 109	0.6215	-0.2135	0.7538
				*MESH_VERTEXNORMAL 119	0.6139	0.3059	0.7277
				*MESH_VERTEXNORMAL 77	0.2586	0.3280	0.9086
			*MESH_FACENORMAL 236	0.5747	0.5245	0.6281
				*MESH_VERTEXNORMAL 76	0.2960	0.5628	0.7718
				*MESH_VERTEXNORMAL 77	0.2586	0.3280	0.9086
				*MESH_VERTEXNORMAL 119	0.6139	0.3059	0.7277
			*MESH_FACENORMAL 237	0.5738	0.5247	0.6288
				*MESH_VERTEXNORMAL 119	0.6139	0.3059	0.7277
				*MESH_VERTEXNORMAL 118	0.5773	0.4675	0.6694
				*MESH_VERTEXNORMAL 76	0.2960	0.5628	0.7718
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
