*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jul 05 13:49:20 2005"
*SCENE {
	*SCENE_FILENAME "BrokeOutRoomSep.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "//base/textures/dreamworld/pd_la_sand_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "//base/textures/vpaint/feeding2_3"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.5	 0.0	 0.0
		*TM_ROW1  0.0	 1.4	 0.0
		*TM_ROW2  0.0	 0.0	 2.1
		*TM_ROW3 -165.7	-332.8	-178.4
		*TM_POS -165.7	-332.8	-178.4
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.5	 1.4	 2.1
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-611.6	218.6	280.9
			*MESH_VERTEX    1	-657.3	-451.2	280.9
			*MESH_VERTEX    2	-716.9	-80.3	-592.8
			*MESH_VERTEX    3	-533.7	166.4	502.8
			*MESH_VERTEX    4	-579.4	-399.0	450.8
			*MESH_VERTEX    5	-481.7	314.1	330.4
			*MESH_VERTEX    6	-670.0	75.0	330.4
			*MESH_VERTEX    7	-689.9	-80.3	347.4
			*MESH_VERTEX    8	-670.0	-235.7	330.4
			*MESH_VERTEX    9	-481.7	-474.7	330.4
			*MESH_VERTEX   10	-702.1	264.1	-13.6
			*MESH_VERTEX   11	-751.8	95.4	-216.1
			*MESH_VERTEX   12	-733.2	11.0	-375.1
			*MESH_VERTEX   13	-585.8	-474.7	18.3
			*MESH_VERTEX   14	-527.9	-540.2	-178.4
			*MESH_VERTEX   15	-407.4	-447.2	-375.1
			*MESH_VERTEX   16	-585.8	314.1	18.3
			*MESH_VERTEX   17	-527.9	379.6	-178.4
			*MESH_VERTEX   18	-440.6	272.0	-375.1
			*MESH_VERTEX   19	-702.1	-327.0	18.3
			*MESH_VERTEX   20	-751.8	-138.2	-208.4
			*MESH_VERTEX   21	-721.4	-171.6	-375.1
			*MESH_VERTEX   22	-418.9	233.8	-642.3
			*MESH_VERTEX   23	-589.8	203.9	-659.2
			*MESH_VERTEX   24	-672.7	67.4	-642.3
			*MESH_VERTEX   25	-672.7	-228.1	-642.3
			*MESH_VERTEX   26	-377.6	247.6	558.5
			*MESH_VERTEX   27	-569.6	 4.4	506.5
			*MESH_VERTEX   28	-569.6	-165.0	506.5
			*MESH_VERTEX   29	-377.9	-408.5	506.5
			*MESH_VERTEX   30	-664.3	262.4	-212.6
			*MESH_VERTEX   31	-588.0	307.5	-394.3
			*MESH_VERTEX   32	-696.0	170.4	-394.3
			*MESH_VERTEX   33	-664.3	-414.5	-178.4
			*MESH_VERTEX   34	-696.0	-331.0	-394.3
			*MESH_VERTEX   35	-588.0	-468.1	-394.3
			*MESH_VERTEX   36	-337.8	277.1	-178.4
			*MESH_VERTEX   37	-435.0	352.8	37.5
			*MESH_VERTEX   38	-711.5	-146.4	 7.4
			*MESH_VERTEX   39	-747.5	 4.4	21.3
			*MESH_VERTEX   40	-435.0	-452.0	37.5
			*MESH_VERTEX   41	-753.0	-151.1	-170.0
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:   26 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    5 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    3 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:   27 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:   28 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    8 B:   28 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    8 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    9 B:    4 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   16 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   17 B:   16 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   30 B:   16 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   18 B:   17 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   31 B:   17 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   31 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   32 B:   30 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   32 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   22 B:   18 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   22 B:   31 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   23 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   23 B:   32 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   24 B:   32 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   24 B:   12 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   19 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   41 B:   38 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   33 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   33 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   21 B:   20 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   34 B:   20 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   34 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   35 B:   33 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   35 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:    2 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   25 B:   21 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   17 B:   18 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   16 B:   17 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   37 B:   17 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:    0 B:   16 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    5 B:   16 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   21 B:    2 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   19 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:    1 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:    8 B:   19 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    8 B:   38 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:    7 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:    7 B:   39 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:    6 B:   39 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:    6 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:    9 B:   40 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   13 B:   40 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:    9 B:   13 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   11 B:   21 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   11 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   20 B:   41 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 212
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.5	 1.5	 0.7
			*MESH_TVERT 1	 1.4	 1.5	-0.6
			*MESH_TVERT 2	 1.8	 1.5	-0.5
			*MESH_TVERT 3	-0.4	-0.2	 1.6
			*MESH_TVERT 4	 0.5	-0.2	-0.9
			*MESH_TVERT 5	-0.3	-0.2	 0.1
			*MESH_TVERT 6	 1.1	-0.2	 1.3
			*MESH_TVERT 7	 1.0	 2.1	-0.1
			*MESH_TVERT 8	 1.2	 1.9	-0.4
			*MESH_TVERT 9	 1.4	-0.1	 2.1
			*MESH_TVERT 10	 1.6	 1.8	-0.3
			*MESH_TVERT 11	-0.7	 1.6	 0.5
			*MESH_TVERT 12	 0.1	 1.6	 1.7
			*MESH_TVERT 13	-0.3	 1.6	 1.6
			*MESH_TVERT 14	 1.0	 1.6	-0.8
			*MESH_TVERT 15	 0.5	 1.6	-0.8
			*MESH_TVERT 16	 0.1	 1.6	-0.8
			*MESH_TVERT 17	 1.3	 1.6	-0.6
			*MESH_TVERT 18	 0.9	 1.6	-0.5
			*MESH_TVERT 19	 0.5	 1.6	-0.8
			*MESH_TVERT 20	-0.7	 1.6	-0.4
			*MESH_TVERT 21	 1.0	 1.6	 1.9
			*MESH_TVERT 22	 0.2	 1.0	 2.0
			*MESH_TVERT 23	 1.5	 0.9	-0.9
			*MESH_TVERT 24	 1.0	 0.5	-1.0
			*MESH_TVERT 25	 0.8	 0.3	-1.0
			*MESH_TVERT 26	 1.6	 1.0	-0.6
			*MESH_TVERT 27	 1.4	 0.6	-0.7
			*MESH_TVERT 28	-0.5	 0.6	-0.8
			*MESH_TVERT 29	 1.6	 0.3	 1.6
			*MESH_TVERT 30	-0.7	 0.3	 1.6
			*MESH_TVERT 31	-0.6	 1.0	 1.6
			*MESH_TVERT 32	-0.4	 0.6	 1.8
			*MESH_TVERT 33	-0.2	 0.3	 1.5
			*MESH_TVERT 34	-0.1	 1.0	-0.9
			*MESH_TVERT 35	 0.4	 0.6	-1.0
			*MESH_TVERT 36	 0.3	 0.3	-0.9
			*MESH_TVERT 37	 0.9	-0.4	 1.7
			*MESH_TVERT 38	 0.5	-0.2	 1.7
			*MESH_TVERT 39	-0.6	-0.3	 1.3
			*MESH_TVERT 40	 0.9	-0.2	-0.8
			*MESH_TVERT 41	 0.1	-0.2	-0.8
			*MESH_TVERT 42	-0.3	-0.6	-0.2
			*MESH_TVERT 43	-0.0	 2.0	 1.4
			*MESH_TVERT 44	 1.5	 0.8	 1.9
			*MESH_TVERT 45	 0.3	 1.9	-0.5
			*MESH_TVERT 46	 1.1	 1.9	-0.4
			*MESH_TVERT 47	 1.5	 0.6	-0.8
			*MESH_TVERT 48	 1.6	 0.2	-0.6
			*MESH_TVERT 49	 1.2	 0.2	-0.9
			*MESH_TVERT 50	-0.4	 0.6	-0.8
			*MESH_TVERT 51	-0.2	 0.2	-0.9
			*MESH_TVERT 52	 0.4	 1.0	-0.9
			*MESH_TVERT 53	 0.8	 1.0	-1.0
			*MESH_TVERT 54	 1.2	 1.0	-0.5
			*MESH_TVERT 55	 0.3	 0.6	-1.0
			*MESH_TVERT 56	-0.4	 0.6	 2.1
			*MESH_TVERT 57	 0.6	 2.1	 1.3
			*MESH_TVERT 58	 0.5	 1.9	 1.7
			*MESH_TVERT 59	 0.1	 1.6	 1.8
			*MESH_TVERT 60	-0.3	 2.0	 1.2
			*MESH_TVERT 61	 1.6	 1.6	 1.3
			*MESH_TVERT 62	 0.7	 1.5	 1.5
			*MESH_TVERT 63	 0.6	 1.9	 1.3
			*MESH_TVERT 64	 0.6	 2.1	 1.3
			*MESH_TVERT 65	 0.4	 2.0	 1.5
			*MESH_TVERT 66	 0.1	 1.6	 1.7
			*MESH_TVERT 67	-0.0	 2.0	 1.4
			*MESH_TVERT 68	 0.1	 1.6	 1.7
			*MESH_TVERT 69	-0.3	 1.6	 1.6
			*MESH_TVERT 70	-0.4	 1.9	 1.2
			*MESH_TVERT 71	 1.6	 1.6	-0.3
			*MESH_TVERT 72	 1.2	 1.9	-0.4
			*MESH_TVERT 73	 1.4	 1.5	-0.6
			*MESH_TVERT 74	 1.4	 1.2	 1.9
			*MESH_TVERT 75	 1.1	 1.0	 2.1
			*MESH_TVERT 76	 1.5	 0.8	 1.9
			*MESH_TVERT 77	 0.8	 1.9	-0.5
			*MESH_TVERT 78	 1.4	 1.5	-0.6
			*MESH_TVERT 79	 1.2	 1.9	-0.4
			*MESH_TVERT 80	 1.0	 1.6	-0.8
			*MESH_TVERT 81	 1.0	 1.6	-0.8
			*MESH_TVERT 82	 0.8	 1.9	-0.5
			*MESH_TVERT 83	 1.0	 1.6	-0.8
			*MESH_TVERT 84	 0.8	 1.9	-0.5
			*MESH_TVERT 85	 0.5	 1.6	-0.8
			*MESH_TVERT 86	 1.8	 0.5	 1.6
			*MESH_TVERT 87	 1.5	 0.3	 1.9
			*MESH_TVERT 88	 0.5	 1.6	-0.8
			*MESH_TVERT 89	 0.3	 1.9	-0.5
			*MESH_TVERT 90	 0.1	 1.6	-0.8
			*MESH_TVERT 91	 0.1	 1.6	-0.8
			*MESH_TVERT 92	-0.3	 1.8	-0.6
			*MESH_TVERT 93	 0.1	 1.6	-0.8
			*MESH_TVERT 94	-0.3	 1.8	-0.6
			*MESH_TVERT 95	-0.5	 1.5	-0.8
			*MESH_TVERT 96	 1.8	 1.5	-0.5
			*MESH_TVERT 97	 1.6	 1.8	-0.3
			*MESH_TVERT 98	 1.3	 1.6	-0.6
			*MESH_TVERT 99	 1.3	 1.6	-0.6
			*MESH_TVERT 100	 1.1	 1.9	-0.4
			*MESH_TVERT 101	-0.6	 1.0	 1.6
			*MESH_TVERT 102	-0.6	 1.5	 1.4
			*MESH_TVERT 103	-0.9	 0.9	 1.5
			*MESH_TVERT 104	-0.4	 0.6	 1.8
			*MESH_TVERT 105	-0.6	 1.0	 1.6
			*MESH_TVERT 106	-0.8	 0.6	 1.5
			*MESH_TVERT 107	-0.8	 0.6	 1.5
			*MESH_TVERT 108	-0.6	 1.0	 1.6
			*MESH_TVERT 109	-0.9	 0.9	 1.5
			*MESH_TVERT 110	-0.2	 0.3	 1.5
			*MESH_TVERT 111	-0.4	 0.6	 1.8
			*MESH_TVERT 112	-0.6	 0.2	 1.6
			*MESH_TVERT 113	-0.6	 0.2	 1.6
			*MESH_TVERT 114	-0.4	 0.6	 1.8
			*MESH_TVERT 115	-0.8	 0.6	 1.5
			*MESH_TVERT 116	 1.6	 0.2	-0.6
			*MESH_TVERT 117	 1.5	 0.6	-0.8
			*MESH_TVERT 118	 1.2	 0.2	-0.9
			*MESH_TVERT 119	 1.2	 0.2	-0.9
			*MESH_TVERT 120	 1.0	 0.5	-1.0
			*MESH_TVERT 121	 1.2	 0.2	-0.9
			*MESH_TVERT 122	 1.0	 0.5	-1.0
			*MESH_TVERT 123	 0.8	 0.3	-1.0
			*MESH_TVERT 124	-0.2	-0.2	 1.4
			*MESH_TVERT 125	-0.2	 0.3	 1.5
			*MESH_TVERT 126	-0.6	 0.2	 1.6
			*MESH_TVERT 127	-0.2	-0.2	 1.4
			*MESH_TVERT 128	-0.6	 0.2	 1.6
			*MESH_TVERT 129	-0.6	-0.3	 1.3
			*MESH_TVERT 130	 1.3	-0.3	-0.6
			*MESH_TVERT 131	 1.2	 0.2	-0.9
			*MESH_TVERT 132	 1.3	-0.3	-0.6
			*MESH_TVERT 133	 1.2	 0.2	-0.9
			*MESH_TVERT 134	 0.9	-0.2	-0.8
			*MESH_TVERT 135	 0.9	-0.2	-0.8
			*MESH_TVERT 136	 0.8	 0.3	-1.0
			*MESH_TVERT 137	 0.9	-0.2	-0.8
			*MESH_TVERT 138	 0.8	 0.3	-1.0
			*MESH_TVERT 139	 0.5	-0.2	-0.9
			*MESH_TVERT 140	-0.1	 1.0	-0.9
			*MESH_TVERT 141	-0.5	 1.5	-0.8
			*MESH_TVERT 142	-0.6	 1.0	-0.6
			*MESH_TVERT 143	 0.3	 0.6	-1.0
			*MESH_TVERT 144	 0.4	 1.0	-0.9
			*MESH_TVERT 145	-0.4	 0.6	-0.8
			*MESH_TVERT 146	-0.4	 0.6	-0.8
			*MESH_TVERT 147	-0.1	 1.0	-0.9
			*MESH_TVERT 148	-0.6	 1.0	-0.6
			*MESH_TVERT 149	-0.4	 0.6	-0.8
			*MESH_TVERT 150	-0.6	 1.0	-0.6
			*MESH_TVERT 151	-0.7	 0.6	-0.4
			*MESH_TVERT 152	 0.3	 0.3	-0.9
			*MESH_TVERT 153	 0.4	 0.6	-1.0
			*MESH_TVERT 154	-0.2	 0.2	-0.9
			*MESH_TVERT 155	-0.2	 0.2	-0.9
			*MESH_TVERT 156	 0.4	 0.6	-1.0
			*MESH_TVERT 157	-0.4	 0.6	-0.8
			*MESH_TVERT 158	-0.2	 0.2	-0.9
			*MESH_TVERT 159	-0.4	 0.6	-0.8
			*MESH_TVERT 160	-0.5	 0.2	-0.6
			*MESH_TVERT 161	-0.5	 0.2	-0.6
			*MESH_TVERT 162	-0.4	 0.6	-0.8
			*MESH_TVERT 163	-0.7	 0.6	-0.4
			*MESH_TVERT 164	 1.6	 0.2	-0.5
			*MESH_TVERT 165	 1.4	 0.6	-0.7
			*MESH_TVERT 166	 1.1	 0.3	-0.5
			*MESH_TVERT 167	 0.5	-0.2	-0.9
			*MESH_TVERT 168	 0.3	 0.3	-0.9
			*MESH_TVERT 169	 0.1	-0.2	-0.8
			*MESH_TVERT 170	 0.1	-0.2	-0.8
			*MESH_TVERT 171	 0.3	 0.3	-0.9
			*MESH_TVERT 172	-0.2	 0.2	-0.9
			*MESH_TVERT 173	-0.4	 0.6	 1.8
			*MESH_TVERT 174	-0.2	 0.3	 1.5
			*MESH_TVERT 175	 0.1	 0.6	 1.5
			*MESH_TVERT 176	-0.6	 1.0	 1.6
			*MESH_TVERT 177	-0.4	 0.6	 1.8
			*MESH_TVERT 178	-0.2	 1.0	 1.7
			*MESH_TVERT 179	-0.2	 1.0	 1.7
			*MESH_TVERT 180	 0.1	 0.6	 1.5
			*MESH_TVERT 181	-0.6	 1.5	 1.4
			*MESH_TVERT 182	-0.6	 1.0	 1.6
			*MESH_TVERT 183	-0.3	 1.6	 1.6
			*MESH_TVERT 184	-0.3	 1.6	 1.6
			*MESH_TVERT 185	-0.2	 1.0	 1.7
			*MESH_TVERT 186	 0.3	 0.3	-0.9
			*MESH_TVERT 187	 0.5	-0.2	-0.9
			*MESH_TVERT 188	 0.8	 0.3	-1.0
			*MESH_TVERT 189	-0.1	 1.0	-0.9
			*MESH_TVERT 190	-0.4	 0.6	-0.8
			*MESH_TVERT 191	 0.4	 1.0	-0.9
			*MESH_TVERT 192	-0.5	 1.5	-0.8
			*MESH_TVERT 193	-0.1	 1.0	-0.9
			*MESH_TVERT 194	 0.1	 1.6	-0.8
			*MESH_TVERT 195	 0.1	 1.6	-0.8
			*MESH_TVERT 196	 0.4	 1.0	-0.9
			*MESH_TVERT 197	 0.4	 1.0	-0.9
			*MESH_TVERT 198	 0.5	 1.6	-0.8
			*MESH_TVERT 199	 0.5	 1.6	-0.8
			*MESH_TVERT 200	 0.8	 1.0	-1.0
			*MESH_TVERT 201	 0.8	 1.0	-1.0
			*MESH_TVERT 202	 1.0	 1.6	-0.8
			*MESH_TVERT 203	 1.0	 1.6	-0.8
			*MESH_TVERT 204	 1.5	 0.9	-0.9
			*MESH_TVERT 205	 1.3	 1.6	-0.6
			*MESH_TVERT 206	 1.2	 1.0	-0.5
			*MESH_TVERT 207	 1.6	 1.0	-0.6
			*MESH_TVERT 208	 1.6	 1.0	-0.6
			*MESH_TVERT 209	 1.0	 0.5	-1.0
			*MESH_TVERT 210	 0.3	 0.3	-0.9
			*MESH_TVERT 211	 0.4	 0.6	-1.0
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	69	43	70
			*MESH_TFACE 1	71	72	73
			*MESH_TFACE 2	78	79	80
			*MESH_TFACE 3	81	8	82
			*MESH_TFACE 4	83	84	85
			*MESH_TFACE 5	86	44	87
			*MESH_TFACE 6	88	89	90
			*MESH_TFACE 7	91	45	92
			*MESH_TFACE 8	93	94	95
			*MESH_TFACE 9	96	97	98
			*MESH_TFACE 10	99	10	100
			*MESH_TFACE 11	101	102	103
			*MESH_TFACE 12	104	105	106
			*MESH_TFACE 13	107	108	109
			*MESH_TFACE 14	110	111	112
			*MESH_TFACE 15	113	114	115
			*MESH_TFACE 16	116	117	118
			*MESH_TFACE 17	119	47	120
			*MESH_TFACE 18	121	122	123
			*MESH_TFACE 19	124	125	126
			*MESH_TFACE 20	127	128	129
			*MESH_TFACE 21	130	48	131
			*MESH_TFACE 22	132	133	134
			*MESH_TFACE 23	135	49	136
			*MESH_TFACE 24	137	138	139
			*MESH_TFACE 25	140	141	142
			*MESH_TFACE 26	143	144	145
			*MESH_TFACE 27	146	147	148
			*MESH_TFACE 28	149	150	151
			*MESH_TFACE 29	152	153	154
			*MESH_TFACE 30	155	156	157
			*MESH_TFACE 31	158	159	160
			*MESH_TFACE 32	161	162	163
			*MESH_TFACE 33	164	165	166
			*MESH_TFACE 34	167	168	169
			*MESH_TFACE 35	170	171	172
			*MESH_TFACE 36	173	174	175
			*MESH_TFACE 37	176	177	178
			*MESH_TFACE 38	179	32	180
			*MESH_TFACE 39	181	182	183
			*MESH_TFACE 40	184	31	185
			*MESH_TFACE 41	186	187	188
			*MESH_TFACE 42	189	190	191
			*MESH_TFACE 43	192	193	194
			*MESH_TFACE 44	195	34	196
			*MESH_TFACE 45	16	197	198
			*MESH_TFACE 46	199	52	200
			*MESH_TFACE 47	15	201	202
			*MESH_TFACE 48	203	53	204
			*MESH_TFACE 49	14	23	1
			*MESH_TFACE 50	205	206	207
			*MESH_TFACE 51	208	54	27
			*MESH_TFACE 52	17	26	2
			*MESH_TFACE 53	209	210	25
			*MESH_TFACE 54	24	211	36
			*MESH_TFACE 55	35	55	50
		}
		*MESH_NUMCVERTEX 68
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	 1.0	 1.0	 1.0
			*MESH_VERTCOL 1	 1.0	 1.0	 1.0
			*MESH_VERTCOL 2	 1.0	 1.0	 1.0
			*MESH_VERTCOL 3	 1.0	 1.0	 1.0
			*MESH_VERTCOL 4	 1.0	 1.0	 1.0
			*MESH_VERTCOL 5	 1.0	 1.0	 1.0
			*MESH_VERTCOL 6	 1.0	 1.0	 1.0
			*MESH_VERTCOL 7	 1.0	 1.0	 1.0
			*MESH_VERTCOL 8	 1.0	 1.0	 1.0
			*MESH_VERTCOL 9	 1.0	 1.0	 1.0
			*MESH_VERTCOL 10	 1.0	 1.0	 1.0
			*MESH_VERTCOL 11	 1.0	 1.0	 1.0
			*MESH_VERTCOL 12	 1.0	 1.0	 1.0
			*MESH_VERTCOL 13	 1.0	 1.0	 1.0
			*MESH_VERTCOL 14	 1.0	 1.0	 1.0
			*MESH_VERTCOL 15	 1.0	 1.0	 1.0
			*MESH_VERTCOL 16	 1.0	 1.0	 1.0
			*MESH_VERTCOL 17	 1.0	 1.0	 1.0
			*MESH_VERTCOL 18	 1.0	 1.0	 1.0
			*MESH_VERTCOL 19	 1.0	 1.0	 1.0
			*MESH_VERTCOL 20	 1.0	 1.0	 1.0
			*MESH_VERTCOL 21	 1.0	 1.0	 1.0
			*MESH_VERTCOL 22	 1.0	 1.0	 1.0
			*MESH_VERTCOL 23	 1.0	 1.0	 1.0
			*MESH_VERTCOL 24	 1.0	 1.0	 1.0
			*MESH_VERTCOL 25	 1.0	 1.0	 1.0
			*MESH_VERTCOL 26	 1.0	 1.0	 1.0
			*MESH_VERTCOL 27	 1.0	 1.0	 1.0
			*MESH_VERTCOL 28	 1.0	 1.0	 1.0
			*MESH_VERTCOL 29	 1.0	 1.0	 1.0
			*MESH_VERTCOL 30	 1.0	 1.0	 1.0
			*MESH_VERTCOL 31	 1.0	 1.0	 1.0
			*MESH_VERTCOL 32	 1.0	 1.0	 1.0
			*MESH_VERTCOL 33	 1.0	 1.0	 1.0
			*MESH_VERTCOL 34	 1.0	 1.0	 1.0
			*MESH_VERTCOL 35	 1.0	 1.0	 1.0
			*MESH_VERTCOL 36	 1.0	 1.0	 1.0
			*MESH_VERTCOL 37	 1.0	 1.0	 1.0
			*MESH_VERTCOL 38	 1.0	 1.0	 1.0
			*MESH_VERTCOL 39	 1.0	 1.0	 1.0
			*MESH_VERTCOL 40	 1.0	 1.0	 1.0
			*MESH_VERTCOL 41	 1.0	 1.0	 1.0
			*MESH_VERTCOL 42	 1.0	 1.0	 1.0
			*MESH_VERTCOL 43	 1.0	 1.0	 1.0
			*MESH_VERTCOL 44	 1.0	 1.0	 1.0
			*MESH_VERTCOL 45	 1.0	 1.0	 1.0
			*MESH_VERTCOL 46	 1.0	 1.0	 1.0
			*MESH_VERTCOL 47	 1.0	 1.0	 1.0
			*MESH_VERTCOL 48	 1.0	 1.0	 1.0
			*MESH_VERTCOL 49	 1.0	 1.0	 1.0
			*MESH_VERTCOL 50	 1.0	 1.0	 1.0
			*MESH_VERTCOL 51	 0.6	 0.6	 0.6
			*MESH_VERTCOL 52	 0.5	 0.5	 0.5
			*MESH_VERTCOL 53	 0.4	 0.4	 0.4
			*MESH_VERTCOL 54	 0.4	 0.4	 0.4
			*MESH_VERTCOL 55	 0.6	 0.6	 0.6
			*MESH_VERTCOL 56	 0.5	 0.5	 0.5
			*MESH_VERTCOL 57	 0.9	 0.9	 0.9
			*MESH_VERTCOL 58	 0.9	 0.9	 0.9
			*MESH_VERTCOL 59	 0.5	 0.5	 0.5
			*MESH_VERTCOL 60	 0.5	 0.5	 0.5
			*MESH_VERTCOL 61	 0.4	 0.4	 0.4
			*MESH_VERTCOL 62	 0.2	 0.2	 0.2
			*MESH_VERTCOL 63	 1.0	 1.0	 1.0
			*MESH_VERTCOL 64	 1.0	 1.0	 1.0
			*MESH_VERTCOL 65	 0.0	 0.0	 0.0
			*MESH_VERTCOL 66	 0.2	 0.2	 0.2
			*MESH_VERTCOL 67	 0.8	 0.8	 0.8
		}
		*MESH_NUMCVFACES 56
		*MESH_CFACELIST {
			*MESH_CFACE 0	53	61	52
			*MESH_CFACE 1	53	52	51
			*MESH_CFACE 2	51	52	54
			*MESH_CFACE 3	54	52	62
			*MESH_CFACE 4	54	62	15
			*MESH_CFACE 5	15	62	63
			*MESH_CFACE 6	15	63	16
			*MESH_CFACE 7	16	63	10
			*MESH_CFACE 8	16	10	2
			*MESH_CFACE 9	2	10	17
			*MESH_CFACE 10	17	10	42
			*MESH_CFACE 11	57	51	55
			*MESH_CFACE 12	58	57	43
			*MESH_CFACE 13	43	57	55
			*MESH_CFACE 14	59	58	44
			*MESH_CFACE 15	44	58	43
			*MESH_CFACE 16	44	43	45
			*MESH_CFACE 17	45	43	23
			*MESH_CFACE 18	45	23	24
			*MESH_CFACE 19	60	59	44
			*MESH_CFACE 20	60	44	38
			*MESH_CFACE 21	38	44	45
			*MESH_CFACE 22	38	45	39
			*MESH_CFACE 23	39	45	24
			*MESH_CFACE 24	39	24	4
			*MESH_CFACE 25	33	2	25
			*MESH_CFACE 26	50	48	46
			*MESH_CFACE 27	46	33	25
			*MESH_CFACE 28	46	25	26
			*MESH_CFACE 29	35	34	47
			*MESH_CFACE 30	47	34	46
			*MESH_CFACE 31	47	46	64
			*MESH_CFACE 32	64	46	26
			*MESH_CFACE 33	64	26	56
			*MESH_CFACE 34	4	35	40
			*MESH_CFACE 35	40	35	47
			*MESH_CFACE 36	58	59	65
			*MESH_CFACE 37	57	58	66
			*MESH_CFACE 38	66	58	65
			*MESH_CFACE 39	51	57	53
			*MESH_CFACE 40	53	57	66
			*MESH_CFACE 41	35	4	24
			*MESH_CFACE 42	33	46	48
			*MESH_CFACE 43	2	33	16
			*MESH_CFACE 44	16	33	48
			*MESH_CFACE 45	16	48	15
			*MESH_CFACE 46	15	48	49
			*MESH_CFACE 47	15	49	54
			*MESH_CFACE 48	54	49	55
			*MESH_CFACE 49	54	55	51
			*MESH_CFACE 50	17	67	25
			*MESH_CFACE 51	25	67	26
			*MESH_CFACE 52	17	25	2
			*MESH_CFACE 53	23	35	24
			*MESH_CFACE 54	23	34	35
			*MESH_CFACE 55	34	50	46
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	 0.5	-0.6	-0.6
				*MESH_VERTEXNORMAL 5	 0.6	-0.7	-0.4
				*MESH_VERTEXNORMAL 26	 0.5	-0.6	-0.6
				*MESH_VERTEXNORMAL 3	 0.7	-0.5	-0.6
			*MESH_FACENORMAL 1	 0.6	-0.6	-0.5
				*MESH_VERTEXNORMAL 5	 0.6	-0.7	-0.4
				*MESH_VERTEXNORMAL 3	 0.7	-0.5	-0.6
				*MESH_VERTEXNORMAL 0	 0.7	-0.6	-0.4
			*MESH_FACENORMAL 2	 0.8	-0.4	-0.5
				*MESH_VERTEXNORMAL 0	 0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 3	 0.7	-0.5	-0.6
				*MESH_VERTEXNORMAL 6	 0.8	-0.2	-0.5
			*MESH_FACENORMAL 3	 0.7	-0.2	-0.7
				*MESH_VERTEXNORMAL 6	 0.8	-0.2	-0.5
				*MESH_VERTEXNORMAL 3	 0.7	-0.5	-0.6
				*MESH_VERTEXNORMAL 27	 0.7	-0.1	-0.7
			*MESH_FACENORMAL 4	 0.7	-0.1	-0.7
				*MESH_VERTEXNORMAL 6	 0.8	-0.2	-0.5
				*MESH_VERTEXNORMAL 27	 0.7	-0.1	-0.7
				*MESH_VERTEXNORMAL 7	 0.9	 0.0	-0.5
			*MESH_FACENORMAL 5	 0.7	 0.0	-0.7
				*MESH_VERTEXNORMAL 7	 0.9	 0.0	-0.5
				*MESH_VERTEXNORMAL 27	 0.7	-0.1	-0.7
				*MESH_VERTEXNORMAL 28	 0.7	 0.1	-0.7
			*MESH_FACENORMAL 6	 0.7	 0.1	-0.7
				*MESH_VERTEXNORMAL 7	 0.9	 0.0	-0.5
				*MESH_VERTEXNORMAL 28	 0.7	 0.1	-0.7
				*MESH_VERTEXNORMAL 8	 0.9	 0.1	-0.4
			*MESH_FACENORMAL 7	 0.8	 0.1	-0.6
				*MESH_VERTEXNORMAL 8	 0.9	 0.1	-0.4
				*MESH_VERTEXNORMAL 28	 0.7	 0.1	-0.7
				*MESH_VERTEXNORMAL 4	 0.5	 0.5	-0.6
			*MESH_FACENORMAL 8	 0.8	 0.1	-0.6
				*MESH_VERTEXNORMAL 8	 0.9	 0.1	-0.4
				*MESH_VERTEXNORMAL 4	 0.5	 0.5	-0.6
				*MESH_VERTEXNORMAL 1	 0.7	 0.7	-0.3
			*MESH_FACENORMAL 9	 0.2	 0.8	-0.5
				*MESH_VERTEXNORMAL 1	 0.7	 0.7	-0.3
				*MESH_VERTEXNORMAL 4	 0.5	 0.5	-0.6
				*MESH_VERTEXNORMAL 9	 0.1	 0.9	-0.3
			*MESH_FACENORMAL 10	 0.2	 0.8	-0.6
				*MESH_VERTEXNORMAL 9	 0.1	 0.9	-0.3
				*MESH_VERTEXNORMAL 4	 0.5	 0.5	-0.6
				*MESH_VERTEXNORMAL 29	 0.2	 0.8	-0.6
			*MESH_FACENORMAL 11	 0.5	-0.8	-0.4
				*MESH_VERTEXNORMAL 16	 0.5	-0.9	-0.2
				*MESH_VERTEXNORMAL 0	 0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 10	 0.6	-0.7	-0.2
			*MESH_FACENORMAL 12	 0.7	-0.7	-0.1
				*MESH_VERTEXNORMAL 17	 0.1	-1.0	 0.1
				*MESH_VERTEXNORMAL 16	 0.5	-0.9	-0.2
				*MESH_VERTEXNORMAL 30	 0.7	-0.7	 0.1
			*MESH_FACENORMAL 13	 0.4	-0.9	 0.1
				*MESH_VERTEXNORMAL 30	 0.7	-0.7	 0.1
				*MESH_VERTEXNORMAL 16	 0.5	-0.9	-0.2
				*MESH_VERTEXNORMAL 10	 0.6	-0.7	-0.2
			*MESH_FACENORMAL 14	-0.3	-0.8	 0.5
				*MESH_VERTEXNORMAL 18	-0.3	-0.9	 0.3
				*MESH_VERTEXNORMAL 17	 0.1	-1.0	 0.1
				*MESH_VERTEXNORMAL 31	 0.4	-0.9	 0.4
			*MESH_FACENORMAL 15	 0.7	-0.7	 0.1
				*MESH_VERTEXNORMAL 31	 0.4	-0.9	 0.4
				*MESH_VERTEXNORMAL 17	 0.1	-1.0	 0.1
				*MESH_VERTEXNORMAL 30	 0.7	-0.7	 0.1
			*MESH_FACENORMAL 16	 0.8	-0.6	 0.2
				*MESH_VERTEXNORMAL 31	 0.4	-0.9	 0.4
				*MESH_VERTEXNORMAL 30	 0.7	-0.7	 0.1
				*MESH_VERTEXNORMAL 32	 0.9	-0.4	 0.3
			*MESH_FACENORMAL 17	 0.9	-0.4	 0.1
				*MESH_VERTEXNORMAL 32	 0.9	-0.4	 0.3
				*MESH_VERTEXNORMAL 30	 0.7	-0.7	 0.1
				*MESH_VERTEXNORMAL 11	 0.9	-0.3	 0.2
			*MESH_FACENORMAL 18	 0.9	-0.2	 0.3
				*MESH_VERTEXNORMAL 32	 0.9	-0.4	 0.3
				*MESH_VERTEXNORMAL 11	 0.9	-0.3	 0.2
				*MESH_VERTEXNORMAL 12	 1.0	-0.1	 0.2
			*MESH_FACENORMAL 19	-0.3	-0.9	 0.2
				*MESH_VERTEXNORMAL 22	-0.0	-0.9	 0.4
				*MESH_VERTEXNORMAL 18	-0.3	-0.9	 0.3
				*MESH_VERTEXNORMAL 31	 0.4	-0.9	 0.4
			*MESH_FACENORMAL 20	 0.1	-0.9	 0.5
				*MESH_VERTEXNORMAL 22	-0.0	-0.9	 0.4
				*MESH_VERTEXNORMAL 31	 0.4	-0.9	 0.4
				*MESH_VERTEXNORMAL 23	 0.6	-0.7	 0.4
			*MESH_FACENORMAL 21	 0.8	-0.6	 0.3
				*MESH_VERTEXNORMAL 23	 0.6	-0.7	 0.4
				*MESH_VERTEXNORMAL 31	 0.4	-0.9	 0.4
				*MESH_VERTEXNORMAL 32	 0.9	-0.4	 0.3
			*MESH_FACENORMAL 22	 0.8	-0.4	 0.4
				*MESH_VERTEXNORMAL 23	 0.6	-0.7	 0.4
				*MESH_VERTEXNORMAL 32	 0.9	-0.4	 0.3
				*MESH_VERTEXNORMAL 24	 0.9	-0.3	 0.3
			*MESH_FACENORMAL 23	 1.0	-0.2	 0.2
				*MESH_VERTEXNORMAL 24	 0.9	-0.3	 0.3
				*MESH_VERTEXNORMAL 32	 0.9	-0.4	 0.3
				*MESH_VERTEXNORMAL 12	 1.0	-0.1	 0.2
			*MESH_FACENORMAL 24	 1.0	-0.2	 0.2
				*MESH_VERTEXNORMAL 24	 0.9	-0.3	 0.3
				*MESH_VERTEXNORMAL 12	 1.0	-0.1	 0.2
				*MESH_VERTEXNORMAL 2	 1.0	 0.0	 0.2
			*MESH_FACENORMAL 25	 0.8	 0.6	 0.2
				*MESH_VERTEXNORMAL 19	 1.0	 0.2	 0.0
				*MESH_VERTEXNORMAL 1	 0.7	 0.7	-0.3
				*MESH_VERTEXNORMAL 13	 0.4	 0.9	-0.1
			*MESH_FACENORMAL 26	 0.9	 0.3	-0.3
				*MESH_VERTEXNORMAL 41	 1.0	 0.3	-0.0
				*MESH_VERTEXNORMAL 38	 1.0	 0.2	-0.1
				*MESH_VERTEXNORMAL 33	 0.9	 0.5	-0.0
			*MESH_FACENORMAL 27	 0.8	 0.6	-0.2
				*MESH_VERTEXNORMAL 33	 0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 19	 1.0	 0.2	 0.0
				*MESH_VERTEXNORMAL 13	 0.4	 0.9	-0.1
			*MESH_FACENORMAL 28	 0.7	 0.7	-0.1
				*MESH_VERTEXNORMAL 33	 0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 13	 0.4	 0.9	-0.1
				*MESH_VERTEXNORMAL 14	 0.4	 0.9	 0.0
			*MESH_FACENORMAL 29	 1.0	 0.1	 0.2
				*MESH_VERTEXNORMAL 21	 1.0	 0.1	 0.2
				*MESH_VERTEXNORMAL 20	 1.0	 0.2	 0.1
				*MESH_VERTEXNORMAL 34	 0.9	 0.3	 0.1
			*MESH_FACENORMAL 30	 1.0	 0.3	-0.0
				*MESH_VERTEXNORMAL 34	 0.9	 0.3	 0.1
				*MESH_VERTEXNORMAL 20	 1.0	 0.2	 0.1
				*MESH_VERTEXNORMAL 33	 0.9	 0.5	-0.0
			*MESH_FACENORMAL 31	 0.8	 0.6	 0.2
				*MESH_VERTEXNORMAL 34	 0.9	 0.3	 0.1
				*MESH_VERTEXNORMAL 33	 0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 35	 0.5	 0.8	 0.3
			*MESH_FACENORMAL 32	 0.7	 0.7	 0.1
				*MESH_VERTEXNORMAL 35	 0.5	 0.8	 0.3
				*MESH_VERTEXNORMAL 33	 0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 14	 0.4	 0.9	 0.0
			*MESH_FACENORMAL 33	-0.1	 0.9	 0.5
				*MESH_VERTEXNORMAL 35	 0.5	 0.8	 0.3
				*MESH_VERTEXNORMAL 14	 0.4	 0.9	 0.0
				*MESH_VERTEXNORMAL 15	-0.1	 0.9	 0.5
			*MESH_FACENORMAL 34	 1.0	 0.2	 0.2
				*MESH_VERTEXNORMAL 2	 1.0	 0.0	 0.2
				*MESH_VERTEXNORMAL 21	 1.0	 0.1	 0.2
				*MESH_VERTEXNORMAL 25	 1.0	 0.2	 0.2
			*MESH_FACENORMAL 35	 1.0	 0.1	 0.2
				*MESH_VERTEXNORMAL 25	 1.0	 0.2	 0.2
				*MESH_VERTEXNORMAL 21	 1.0	 0.1	 0.2
				*MESH_VERTEXNORMAL 34	 0.9	 0.3	 0.1
			*MESH_FACENORMAL 36	-0.5	-0.8	 0.4
				*MESH_VERTEXNORMAL 17	 0.1	-1.0	 0.1
				*MESH_VERTEXNORMAL 18	-0.3	-0.9	 0.3
				*MESH_VERTEXNORMAL 36	-0.5	-0.8	 0.3
			*MESH_FACENORMAL 37	 0.3	-0.9	-0.3
				*MESH_VERTEXNORMAL 16	 0.5	-0.9	-0.2
				*MESH_VERTEXNORMAL 17	 0.1	-1.0	 0.1
				*MESH_VERTEXNORMAL 37	 0.0	-1.0	-0.1
			*MESH_FACENORMAL 38	-0.5	-0.9	 0.1
				*MESH_VERTEXNORMAL 37	 0.0	-1.0	-0.1
				*MESH_VERTEXNORMAL 17	 0.1	-1.0	 0.1
				*MESH_VERTEXNORMAL 36	-0.5	-0.8	 0.3
			*MESH_FACENORMAL 39	 0.6	-0.7	-0.3
				*MESH_VERTEXNORMAL 0	 0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 16	 0.5	-0.9	-0.2
				*MESH_VERTEXNORMAL 5	 0.6	-0.7	-0.4
			*MESH_FACENORMAL 40	 0.3	-1.0	-0.1
				*MESH_VERTEXNORMAL 5	 0.6	-0.7	-0.4
				*MESH_VERTEXNORMAL 16	 0.5	-0.9	-0.2
				*MESH_VERTEXNORMAL 37	 0.0	-1.0	-0.1
			*MESH_FACENORMAL 41	 1.0	 0.1	 0.1
				*MESH_VERTEXNORMAL 21	 1.0	 0.1	 0.2
				*MESH_VERTEXNORMAL 2	 1.0	 0.0	 0.2
				*MESH_VERTEXNORMAL 12	 1.0	-0.1	 0.2
			*MESH_FACENORMAL 42	 1.0	 0.1	 0.2
				*MESH_VERTEXNORMAL 19	 1.0	 0.2	 0.0
				*MESH_VERTEXNORMAL 33	 0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 38	 1.0	 0.2	-0.1
			*MESH_FACENORMAL 43	 1.0	 0.1	-0.2
				*MESH_VERTEXNORMAL 1	 0.7	 0.7	-0.3
				*MESH_VERTEXNORMAL 19	 1.0	 0.2	 0.0
				*MESH_VERTEXNORMAL 8	 0.9	 0.1	-0.4
			*MESH_FACENORMAL 44	 1.0	 0.0	-0.2
				*MESH_VERTEXNORMAL 8	 0.9	 0.1	-0.4
				*MESH_VERTEXNORMAL 19	 1.0	 0.2	 0.0
				*MESH_VERTEXNORMAL 38	 1.0	 0.2	-0.1
			*MESH_FACENORMAL 45	 1.0	 0.1	-0.1
				*MESH_VERTEXNORMAL 8	 0.9	 0.1	-0.4
				*MESH_VERTEXNORMAL 38	 1.0	 0.2	-0.1
				*MESH_VERTEXNORMAL 7	 0.9	 0.0	-0.5
			*MESH_FACENORMAL 46	 1.0	 0.2	-0.1
				*MESH_VERTEXNORMAL 7	 0.9	 0.0	-0.5
				*MESH_VERTEXNORMAL 38	 1.0	 0.2	-0.1
				*MESH_VERTEXNORMAL 39	 1.0	-0.0	-0.2
			*MESH_FACENORMAL 47	 1.0	-0.1	-0.3
				*MESH_VERTEXNORMAL 7	 0.9	 0.0	-0.5
				*MESH_VERTEXNORMAL 39	 1.0	-0.0	-0.2
				*MESH_VERTEXNORMAL 6	 0.8	-0.2	-0.5
			*MESH_FACENORMAL 48	 0.9	-0.2	-0.3
				*MESH_VERTEXNORMAL 6	 0.8	-0.2	-0.5
				*MESH_VERTEXNORMAL 39	 1.0	-0.0	-0.2
				*MESH_VERTEXNORMAL 10	 0.6	-0.7	-0.2
			*MESH_FACENORMAL 49	 0.8	-0.4	-0.4
				*MESH_VERTEXNORMAL 6	 0.8	-0.2	-0.5
				*MESH_VERTEXNORMAL 10	 0.6	-0.7	-0.2
				*MESH_VERTEXNORMAL 0	 0.7	-0.6	-0.4
			*MESH_FACENORMAL 50	-0.2	 1.0	 0.1
				*MESH_VERTEXNORMAL 9	 0.1	 0.9	-0.3
				*MESH_VERTEXNORMAL 40	-0.1	 1.0	-0.1
				*MESH_VERTEXNORMAL 13	 0.4	 0.9	-0.1
			*MESH_FACENORMAL 51	-0.1	 0.9	-0.5
				*MESH_VERTEXNORMAL 13	 0.4	 0.9	-0.1
				*MESH_VERTEXNORMAL 40	-0.1	 1.0	-0.1
				*MESH_VERTEXNORMAL 14	 0.4	 0.9	 0.0
			*MESH_FACENORMAL 52	 0.2	 1.0	-0.1
				*MESH_VERTEXNORMAL 9	 0.1	 0.9	-0.3
				*MESH_VERTEXNORMAL 13	 0.4	 0.9	-0.1
				*MESH_VERTEXNORMAL 1	 0.7	 0.7	-0.3
			*MESH_FACENORMAL 53	 1.0	 0.1	 0.1
				*MESH_VERTEXNORMAL 11	 1.0	 0.1	 0.1
				*MESH_VERTEXNORMAL 21	 1.0	 0.1	 0.1
				*MESH_VERTEXNORMAL 12	 1.0	 0.1	 0.1
			*MESH_FACENORMAL 54	 1.0	 0.0	 0.2
				*MESH_VERTEXNORMAL 11	 1.0	 0.0	 0.2
				*MESH_VERTEXNORMAL 20	 1.0	 0.0	 0.2
				*MESH_VERTEXNORMAL 21	 1.0	 0.0	 0.2
			*MESH_FACENORMAL 55	 0.9	 0.3	 0.2
				*MESH_VERTEXNORMAL 20	 1.0	 0.2	 0.1
				*MESH_VERTEXNORMAL 41	 1.0	 0.3	-0.0
				*MESH_VERTEXNORMAL 33	 0.9	 0.5	-0.0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
