*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jul 05 13:48:36 2005"
*SCENE {
	*SCENE_FILENAME "BrokeOutRoomSep.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "//base/textures/dreamworld/pd_la_sand_rock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "//base/textures/vpaint/feeding2_3"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.5	 0.0	 0.0
		*TM_ROW1  0.0	 1.4	 0.0
		*TM_ROW2  0.0	 0.0	 2.1
		*TM_ROW3 -165.7	-332.8	-178.4
		*TM_POS -165.7	-332.8	-178.4
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.5	 1.4	 2.1
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 65
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	172.7	-55.5	645.1
			*MESH_VERTEX    1	304.6	-97.3	502.8
			*MESH_VERTEX    2	-117.7	184.6	645.1
			*MESH_VERTEX    3	-114.7	202.2	502.8
			*MESH_VERTEX    4	-401.6	102.3	645.1
			*MESH_VERTEX    5	-533.7	166.4	502.8
			*MESH_VERTEX    6	-497.5	-303.8	645.1
			*MESH_VERTEX    7	-579.4	-399.0	450.8
			*MESH_VERTEX    8	-35.4	-380.4	645.1
			*MESH_VERTEX    9	-8.9	-497.5	450.8
			*MESH_VERTEX   10	112.9	184.0	686.1
			*MESH_VERTEX   11	215.8	69.4	506.5
			*MESH_VERTEX   12	111.2	203.4	558.5
			*MESH_VERTEX   13	-277.0	218.6	686.1
			*MESH_VERTEX   14	-207.8	253.1	558.5
			*MESH_VERTEX   15	-377.6	247.6	558.5
			*MESH_VERTEX   16	-520.0	-40.2	686.1
			*MESH_VERTEX   17	-569.6	 4.4	506.5
			*MESH_VERTEX   18	-569.6	-165.0	506.5
			*MESH_VERTEX   19	-275.6	-423.5	686.1
			*MESH_VERTEX   20	-377.9	-408.5	506.5
			*MESH_VERTEX   21	-202.5	-461.6	506.5
			*MESH_VERTEX   22	119.6	-252.4	686.1
			*MESH_VERTEX   23	122.5	-371.5	506.5
			*MESH_VERTEX   24	266.6	-291.4	506.5
			*MESH_VERTEX   25	116.2	-55.0	691.9
			*MESH_VERTEX   26	66.2	155.7	725.9
			*MESH_VERTEX   27	-119.5	190.4	691.9
			*MESH_VERTEX   28	-275.5	213.6	725.9
			*MESH_VERTEX   29	-405.6	100.0	691.9
			*MESH_VERTEX   30	-459.5	-42.3	725.9
			*MESH_VERTEX   31	-447.9	-273.1	691.9
			*MESH_VERTEX   32	-257.9	-366.8	725.9
			*MESH_VERTEX   33	-54.2	-328.9	691.9
			*MESH_VERTEX   34	74.2	-221.3	725.9
			*MESH_VERTEX   35	116.2	-55.0	1156.2
			*MESH_VERTEX   36	66.2	155.7	1190.2
			*MESH_VERTEX   37	-110.0	177.5	1156.2
			*MESH_VERTEX   38	-237.7	203.8	1190.2
			*MESH_VERTEX   39	-379.0	83.2	1156.2
			*MESH_VERTEX   40	-459.5	-42.3	1190.2
			*MESH_VERTEX   41	-430.7	-233.9	1156.2
			*MESH_VERTEX   42	-257.9	-366.8	1190.2
			*MESH_VERTEX   43	-54.2	-328.9	1156.2
			*MESH_VERTEX   44	76.6	-228.3	1190.2
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   11 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   12 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   12 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    3 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   14 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   14 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   15 B:   13 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   15 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    5 B:    4 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   17 B:    4 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   18 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   18 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    6 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   20 B:    6 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   21 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   21 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    9 B:    8 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   23 B:    8 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   24 B:   22 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   24 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   25 B:   26 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   10 B:    0 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   26 B:   27 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    2 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   27 B:   28 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   13 B:    2 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   28 B:   29 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    4 B:   13 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   29 B:   30 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   16 B:    4 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   30 B:   31 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    6 B:   16 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   31 B:   32 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   19 B:    6 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   32 B:   33 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    8 B:   19 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   33 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   22 B:    8 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   34 B:   25 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:    0 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   35 B:   36 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   26 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   36 B:   37 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   27 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   37 B:   38 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   28 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   38 B:   39 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   29 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   39 B:   40 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   30 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   40 B:   41 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   31 B:   30 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   41 B:   42 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   32 B:   31 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   42 B:   43 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   33 B:   32 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   43 B:   44 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   34 B:   33 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   44 B:   35 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   25 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 224
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.4	 0.6	 2.1
			*MESH_TVERT 1	 0.6	 2.1	 1.3
			*MESH_TVERT 2	 1.0	 2.1	-0.1
			*MESH_TVERT 3	 1.4	-0.1	 2.1
			*MESH_TVERT 4	 1.6	 1.8	-0.3
			*MESH_TVERT 5	 0.2	-0.3	 2.1
			*MESH_TVERT 6	 1.2	 2.2	 1.3
			*MESH_TVERT 7	 1.4	 2.2	 0.2
			*MESH_TVERT 8	 1.4	 0.6	 2.2
			*MESH_TVERT 9	 0.8	-0.4	 2.2
			*MESH_TVERT 10	 1.1	 1.9	-0.4
			*MESH_TVERT 11	-0.2	 0.1	 2.2
			*MESH_TVERT 12	 0.4	 2.2	 1.2
			*MESH_TVERT 13	 1.1	 2.3	 1.2
			*MESH_TVERT 14	 0.6	 2.2	 1.3
			*MESH_TVERT 15	 0.2	 2.3	 1.4
			*MESH_TVERT 16	 1.0	 2.2	-0.1
			*MESH_TVERT 17	 0.6	 2.3	-0.3
			*MESH_TVERT 18	 1.2	 2.2	 0.0
			*MESH_TVERT 19	 0.7	 2.3	-0.3
			*MESH_TVERT 20	 0.2	 2.2	-0.2
			*MESH_TVERT 21	 0.9	 2.3	 1.1
			*MESH_TVERT 22	 0.4	 3.1	 1.2
			*MESH_TVERT 23	 1.1	 3.2	 1.2
			*MESH_TVERT 24	 0.6	 3.1	 1.3
			*MESH_TVERT 25	 0.3	 3.2	 1.3
			*MESH_TVERT 26	 1.0	 3.1	-0.1
			*MESH_TVERT 27	 0.6	 3.2	-0.3
			*MESH_TVERT 28	 1.2	 3.1	 0.1
			*MESH_TVERT 29	 0.7	 3.2	-0.3
			*MESH_TVERT 30	 0.2	 3.1	-0.2
			*MESH_TVERT 31	 0.9	 3.2	 1.1
			*MESH_TVERT 32	-0.7	 0.5	 1.9
			*MESH_TVERT 33	-0.4	 0.6	 2.1
			*MESH_TVERT 34	-0.5	 1.0	 1.9
			*MESH_TVERT 35	 0.0	 1.9	 1.5
			*MESH_TVERT 36	 0.4	 2.1	 1.4
			*MESH_TVERT 37	-0.3	 2.2	 1.2
			*MESH_TVERT 38	 0.0	 1.9	 1.5
			*MESH_TVERT 39	-0.3	 2.2	 1.2
			*MESH_TVERT 40	-0.3	 2.0	 1.2
			*MESH_TVERT 41	 1.2	 2.0	 1.3
			*MESH_TVERT 42	 1.2	 2.2	 1.3
			*MESH_TVERT 43	 0.6	 2.1	 1.3
			*MESH_TVERT 44	 1.2	 2.0	 1.3
			*MESH_TVERT 45	 0.6	 2.1	 1.3
			*MESH_TVERT 46	 0.6	 1.9	 1.3
			*MESH_TVERT 47	 0.6	 1.9	 1.3
			*MESH_TVERT 48	 0.6	 2.1	 1.3
			*MESH_TVERT 49	 0.4	 2.0	 1.5
			*MESH_TVERT 50	 0.4	 2.0	 1.5
			*MESH_TVERT 51	 0.6	 2.1	 1.3
			*MESH_TVERT 52	 0.2	 2.2	 1.4
			*MESH_TVERT 53	 0.4	 2.0	 1.5
			*MESH_TVERT 54	 0.2	 2.2	 1.4
			*MESH_TVERT 55	-0.0	 2.0	 1.4
			*MESH_TVERT 56	 1.0	 1.4	 2.0
			*MESH_TVERT 57	 0.8	 1.4	 2.2
			*MESH_TVERT 58	 1.1	 1.0	 2.1
			*MESH_TVERT 59	 1.0	 1.4	 2.0
			*MESH_TVERT 60	 1.1	 1.0	 2.1
			*MESH_TVERT 61	 1.4	 1.2	 1.9
			*MESH_TVERT 62	-0.7	 1.6	 0.5
			*MESH_TVERT 63	 0.5	 1.6	 1.7
			*MESH_TVERT 64	 0.4	 2.0	 1.5
			*MESH_TVERT 65	 0.5	 1.6	 1.7
			*MESH_TVERT 66	 0.4	 2.0	 1.5
			*MESH_TVERT 67	 0.1	 1.6	 1.7
			*MESH_TVERT 68	 0.1	 1.6	 1.7
			*MESH_TVERT 69	-0.0	 2.0	 1.4
			*MESH_TVERT 70	 0.1	 1.6	 1.7
			*MESH_TVERT 71	-0.0	 2.0	 1.4
			*MESH_TVERT 72	-0.3	 1.6	 1.6
			*MESH_TVERT 73	-0.3	 1.6	 1.6
			*MESH_TVERT 74	-0.4	 1.9	 1.2
			*MESH_TVERT 75	 1.6	 1.6	-0.3
			*MESH_TVERT 76	 1.4	 1.2	 1.9
			*MESH_TVERT 77	 1.1	 1.0	 2.1
			*MESH_TVERT 78	 1.5	 0.8	 1.9
			*MESH_TVERT 79	 0.8	 1.9	-0.5
			*MESH_TVERT 80	 1.0	 2.1	-0.1
			*MESH_TVERT 81	 0.6	 2.2	-0.4
			*MESH_TVERT 82	 0.8	 1.9	-0.5
			*MESH_TVERT 83	 0.6	 2.2	-0.4
			*MESH_TVERT 84	 0.3	 1.9	-0.5
			*MESH_TVERT 85	 0.3	 1.9	-0.5
			*MESH_TVERT 86	 0.6	 2.2	-0.4
			*MESH_TVERT 87	-0.1	 2.1	-0.4
			*MESH_TVERT 88	 0.3	 1.9	-0.5
			*MESH_TVERT 89	-0.1	 2.1	-0.4
			*MESH_TVERT 90	-0.3	 1.8	-0.6
			*MESH_TVERT 91	 1.2	 1.9	-0.4
			*MESH_TVERT 92	 1.0	 1.6	-0.8
			*MESH_TVERT 93	 1.0	 1.6	-0.8
			*MESH_TVERT 94	 0.8	 1.9	-0.5
			*MESH_TVERT 95	 1.0	 1.6	-0.8
			*MESH_TVERT 96	 0.8	 1.9	-0.5
			*MESH_TVERT 97	 0.5	 1.6	-0.8
			*MESH_TVERT 98	 1.8	 0.5	 1.6
			*MESH_TVERT 99	 1.5	 0.3	 1.9
			*MESH_TVERT 100	 0.5	 1.6	-0.8
			*MESH_TVERT 101	 0.3	 1.9	-0.5
			*MESH_TVERT 102	 0.1	 1.6	-0.8
			*MESH_TVERT 103	 0.1	 1.6	-0.8
			*MESH_TVERT 104	 1.6	 1.8	-0.3
			*MESH_TVERT 105	 1.4	 2.1	-0.1
			*MESH_TVERT 106	 1.1	 1.9	-0.4
			*MESH_TVERT 107	 1.1	 1.9	-0.4
			*MESH_TVERT 108	 1.4	 2.1	-0.1
			*MESH_TVERT 109	 0.8	 2.2	-0.4
			*MESH_TVERT 110	 1.1	 1.9	-0.4
			*MESH_TVERT 111	 0.8	 2.2	-0.4
			*MESH_TVERT 112	 0.6	 1.9	-0.5
			*MESH_TVERT 113	 0.6	 1.9	-0.5
			*MESH_TVERT 114	 0.8	 2.2	-0.4
			*MESH_TVERT 115	 0.2	 2.1	-0.3
			*MESH_TVERT 116	 0.6	 1.9	-0.5
			*MESH_TVERT 117	 0.2	 2.1	-0.3
			*MESH_TVERT 118	 0.1	 1.8	-0.6
			*MESH_TVERT 119	 0.1	-0.6	 1.8
			*MESH_TVERT 120	 0.2	-0.3	 2.1
			*MESH_TVERT 121	-0.2	-0.3	 1.9
			*MESH_TVERT 122	-0.2	-0.3	 1.9
			*MESH_TVERT 123	 0.2	-0.3	 2.1
			*MESH_TVERT 124	-0.2	 0.1	 2.2
			*MESH_TVERT 125	-0.2	 1.9	-0.3
			*MESH_TVERT 126	-0.2	 2.2	 0.1
			*MESH_TVERT 127	-0.6	 1.9	-0.0
			*MESH_TVERT 128	-0.6	-0.0	 1.9
			*MESH_TVERT 129	-0.2	 0.1	 2.2
			*MESH_TVERT 130	-0.4	 0.6	 2.1
			*MESH_TVERT 131	-0.6	-0.0	 1.9
			*MESH_TVERT 132	-0.4	 0.6	 2.1
			*MESH_TVERT 133	-0.7	 0.5	 1.9
			*MESH_TVERT 134	-0.2	 0.6	 2.2
			*MESH_TVERT 135	-0.1	 1.2	 2.3
			*MESH_TVERT 136	-0.2	 1.3	 2.2
			*MESH_TVERT 137	-0.2	 1.3	 2.2
			*MESH_TVERT 138	-0.4	 0.6	 2.1
			*MESH_TVERT 139	-0.2	 0.6	 2.2
			*MESH_TVERT 140	 1.1	 2.3	 1.2
			*MESH_TVERT 141	 0.6	 2.2	 1.3
			*MESH_TVERT 142	 0.6	 2.1	 1.3
			*MESH_TVERT 143	 0.6	 2.1	 1.3
			*MESH_TVERT 144	 1.1	 2.3	 1.2
			*MESH_TVERT 145	 0.6	 2.2	 1.3
			*MESH_TVERT 146	 0.2	 2.3	 1.4
			*MESH_TVERT 147	 0.2	 2.2	 1.4
			*MESH_TVERT 148	 0.2	 2.2	 1.4
			*MESH_TVERT 149	 0.6	 2.2	 1.3
			*MESH_TVERT 150	 0.2	 2.3	 1.4
			*MESH_TVERT 151	-0.1	 2.2	 1.0
			*MESH_TVERT 152	-0.1	 2.1	 1.0
			*MESH_TVERT 153	 1.0	 2.1	-0.1
			*MESH_TVERT 154	 1.4	 2.3	 0.2
			*MESH_TVERT 155	 1.1	 1.0	 2.2
			*MESH_TVERT 156	 1.3	 0.6	 2.3
			*MESH_TVERT 157	 1.4	 0.6	 2.2
			*MESH_TVERT 158	 0.6	 2.2	-0.4
			*MESH_TVERT 159	 1.0	 2.2	-0.1
			*MESH_TVERT 160	 1.3	 0.6	 2.3
			*MESH_TVERT 161	 1.2	 0.0	 2.2
			*MESH_TVERT 162	 1.4	-0.1	 2.1
			*MESH_TVERT 163	 1.4	-0.1	 2.1
			*MESH_TVERT 164	 1.3	 0.6	 2.3
			*MESH_TVERT 165	 1.2	 0.0	 2.2
			*MESH_TVERT 166	 0.7	-0.3	 2.3
			*MESH_TVERT 167	 0.8	-0.4	 2.2
			*MESH_TVERT 168	 0.8	-0.4	 2.2
			*MESH_TVERT 169	 1.2	 0.0	 2.2
			*MESH_TVERT 170	 0.7	-0.3	 2.3
			*MESH_TVERT 171	 0.2	-0.2	 2.2
			*MESH_TVERT 172	 0.2	-0.3	 2.1
			*MESH_TVERT 173	 0.2	-0.3	 2.1
			*MESH_TVERT 174	 0.7	-0.3	 2.3
			*MESH_TVERT 175	 0.2	-0.2	 2.2
			*MESH_TVERT 176	-0.1	 0.1	 2.3
			*MESH_TVERT 177	-0.2	 0.1	 2.2
			*MESH_TVERT 178	-0.2	 0.1	 2.2
			*MESH_TVERT 179	 0.2	-0.2	 2.2
			*MESH_TVERT 180	-0.1	 0.1	 2.3
			*MESH_TVERT 181	-0.2	 0.6	 2.2
			*MESH_TVERT 182	-0.4	 0.6	 2.1
			*MESH_TVERT 183	-0.1	 0.1	 2.3
			*MESH_TVERT 184	 0.4	 3.1	 1.2
			*MESH_TVERT 185	-0.2	 3.2	 1.1
			*MESH_TVERT 186	-0.2	 2.3	 1.1
			*MESH_TVERT 187	-0.2	 2.3	 1.1
			*MESH_TVERT 188	 0.4	 2.2	 1.2
			*MESH_TVERT 189	 0.4	 3.1	 1.2
			*MESH_TVERT 190	 1.1	 3.2	 1.2
			*MESH_TVERT 191	 0.6	 3.1	 1.3
			*MESH_TVERT 192	 0.6	 2.2	 1.3
			*MESH_TVERT 193	 0.6	 2.2	 1.3
			*MESH_TVERT 194	 0.6	 3.1	 1.3
			*MESH_TVERT 195	 0.3	 3.2	 1.3
			*MESH_TVERT 196	 0.2	 2.3	 1.4
			*MESH_TVERT 197	 0.2	 2.3	 1.4
			*MESH_TVERT 198	 0.3	 3.2	 1.3
			*MESH_TVERT 199	-0.1	 3.1	 1.0
			*MESH_TVERT 200	-0.1	 2.2	 1.0
			*MESH_TVERT 201	-0.1	 2.2	 1.0
			*MESH_TVERT 202	 1.0	 3.1	-0.1
			*MESH_TVERT 203	 0.6	 3.2	-0.3
			*MESH_TVERT 204	 0.6	 2.3	-0.3
			*MESH_TVERT 205	 0.6	 2.3	-0.3
			*MESH_TVERT 206	 0.6	 3.2	-0.3
			*MESH_TVERT 207	 0.1	 3.1	-0.2
			*MESH_TVERT 208	 0.0	 2.2	-0.2
			*MESH_TVERT 209	 0.0	 2.2	-0.2
			*MESH_TVERT 210	 1.2	 3.1	 0.1
			*MESH_TVERT 211	 0.7	 3.2	-0.3
			*MESH_TVERT 212	 0.7	 2.3	-0.3
			*MESH_TVERT 213	 0.7	 2.3	-0.3
			*MESH_TVERT 214	 0.7	 3.2	-0.3
			*MESH_TVERT 215	 0.2	 3.1	-0.2
			*MESH_TVERT 216	 0.2	 2.2	-0.2
			*MESH_TVERT 217	 0.2	 2.2	-0.2
			*MESH_TVERT 218	 0.2	 3.1	-0.2
			*MESH_TVERT 219	-0.1	 3.2	 0.1
			*MESH_TVERT 220	-0.1	 2.3	 0.1
			*MESH_TVERT 221	-0.1	 2.3	 0.1
			*MESH_TVERT 222	 0.9	 3.2	 1.1
			*MESH_TVERT 223	 0.4	 2.2	 1.2
		}
		*MESH_NUMTVFACES 65
		*MESH_TFACELIST {
			*MESH_TFACE 0	32	33	34
			*MESH_TFACE 1	35	36	37
			*MESH_TFACE 2	38	39	40
			*MESH_TFACE 3	41	42	43
			*MESH_TFACE 4	44	45	46
			*MESH_TFACE 5	47	48	49
			*MESH_TFACE 6	50	51	52
			*MESH_TFACE 7	53	54	55
			*MESH_TFACE 8	56	57	58
			*MESH_TFACE 9	59	60	61
			*MESH_TFACE 10	76	77	78
			*MESH_TFACE 11	79	80	81
			*MESH_TFACE 12	82	83	84
			*MESH_TFACE 13	85	86	87
			*MESH_TFACE 14	88	89	90
			*MESH_TFACE 15	104	105	106
			*MESH_TFACE 16	107	108	109
			*MESH_TFACE 17	110	111	112
			*MESH_TFACE 18	113	114	115
			*MESH_TFACE 19	116	117	118
			*MESH_TFACE 20	119	120	121
			*MESH_TFACE 21	122	123	124
			*MESH_TFACE 22	125	126	127
			*MESH_TFACE 23	128	129	130
			*MESH_TFACE 24	131	132	133
			*MESH_TFACE 25	134	135	136
			*MESH_TFACE 26	137	138	139
			*MESH_TFACE 27	140	141	142
			*MESH_TFACE 28	143	6	144
			*MESH_TFACE 29	145	146	147
			*MESH_TFACE 30	148	1	149
			*MESH_TFACE 31	150	151	152
			*MESH_TFACE 32	153	7	154
			*MESH_TFACE 33	155	156	157
			*MESH_TFACE 34	158	2	159
			*MESH_TFACE 35	160	161	162
			*MESH_TFACE 36	163	8	164
			*MESH_TFACE 37	165	166	167
			*MESH_TFACE 38	168	3	169
			*MESH_TFACE 39	170	171	172
			*MESH_TFACE 40	173	9	174
			*MESH_TFACE 41	175	176	177
			*MESH_TFACE 42	178	5	179
			*MESH_TFACE 43	180	181	182
			*MESH_TFACE 44	0	11	183
			*MESH_TFACE 45	184	185	186
			*MESH_TFACE 46	187	188	189
			*MESH_TFACE 47	190	191	192
			*MESH_TFACE 48	193	13	23
			*MESH_TFACE 49	194	195	196
			*MESH_TFACE 50	197	14	24
			*MESH_TFACE 51	198	199	200
			*MESH_TFACE 52	201	15	25
			*MESH_TFACE 53	202	203	204
			*MESH_TFACE 54	205	16	26
			*MESH_TFACE 55	206	207	208
			*MESH_TFACE 56	209	17	27
			*MESH_TFACE 57	210	211	212
			*MESH_TFACE 58	213	18	28
			*MESH_TFACE 59	214	215	216
			*MESH_TFACE 60	217	19	29
			*MESH_TFACE 61	218	219	220
			*MESH_TFACE 62	221	20	30
			*MESH_TFACE 63	222	22	223
			*MESH_TFACE 64	12	21	31
		}
		*MESH_NUMCVERTEX 67
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	 1.0	 1.0	 1.0
			*MESH_VERTCOL 1	 1.0	 1.0	 1.0
			*MESH_VERTCOL 2	 1.0	 1.0	 1.0
			*MESH_VERTCOL 3	 1.0	 1.0	 1.0
			*MESH_VERTCOL 4	 1.0	 1.0	 1.0
			*MESH_VERTCOL 5	 1.0	 1.0	 1.0
			*MESH_VERTCOL 6	 1.0	 1.0	 1.0
			*MESH_VERTCOL 7	 1.0	 1.0	 1.0
			*MESH_VERTCOL 8	 1.0	 1.0	 1.0
			*MESH_VERTCOL 9	 1.0	 1.0	 1.0
			*MESH_VERTCOL 10	 1.0	 1.0	 1.0
			*MESH_VERTCOL 11	 1.0	 1.0	 1.0
			*MESH_VERTCOL 12	 1.0	 1.0	 1.0
			*MESH_VERTCOL 13	 1.0	 1.0	 1.0
			*MESH_VERTCOL 14	 1.0	 1.0	 1.0
			*MESH_VERTCOL 15	 1.0	 1.0	 1.0
			*MESH_VERTCOL 16	 1.0	 1.0	 1.0
			*MESH_VERTCOL 17	 1.0	 1.0	 1.0
			*MESH_VERTCOL 18	 1.0	 1.0	 1.0
			*MESH_VERTCOL 19	 1.0	 1.0	 1.0
			*MESH_VERTCOL 20	 1.0	 1.0	 1.0
			*MESH_VERTCOL 21	 1.0	 1.0	 1.0
			*MESH_VERTCOL 22	 1.0	 1.0	 1.0
			*MESH_VERTCOL 23	 1.0	 1.0	 1.0
			*MESH_VERTCOL 24	 1.0	 1.0	 1.0
			*MESH_VERTCOL 25	 1.0	 1.0	 1.0
			*MESH_VERTCOL 26	 1.0	 1.0	 1.0
			*MESH_VERTCOL 27	 1.0	 1.0	 1.0
			*MESH_VERTCOL 28	 1.0	 1.0	 1.0
			*MESH_VERTCOL 29	 1.0	 1.0	 1.0
			*MESH_VERTCOL 30	 1.0	 1.0	 1.0
			*MESH_VERTCOL 31	 1.0	 1.0	 1.0
			*MESH_VERTCOL 32	 0.0	 0.0	 0.0
			*MESH_VERTCOL 33	 0.4	 0.4	 0.4
			*MESH_VERTCOL 34	 0.1	 0.1	 0.1
			*MESH_VERTCOL 35	 0.6	 0.6	 0.6
			*MESH_VERTCOL 36	 0.7	 0.7	 0.7
			*MESH_VERTCOL 37	 0.5	 0.5	 0.5
			*MESH_VERTCOL 38	 0.0	 0.0	 0.0
			*MESH_VERTCOL 39	 0.0	 0.0	 0.0
			*MESH_VERTCOL 40	 0.2	 0.2	 0.2
			*MESH_VERTCOL 41	 1.0	 1.0	 1.0
			*MESH_VERTCOL 42	 0.6	 0.6	 0.6
			*MESH_VERTCOL 43	 0.2	 0.2	 0.2
			*MESH_VERTCOL 44	 0.0	 0.0	 0.0
			*MESH_VERTCOL 45	 0.4	 0.4	 0.4
			*MESH_VERTCOL 46	 0.3	 0.3	 0.3
			*MESH_VERTCOL 47	 0.2	 0.2	 0.2
			*MESH_VERTCOL 48	 1.0	 1.0	 1.0
			*MESH_VERTCOL 49	 0.9	 0.9	 0.9
			*MESH_VERTCOL 50	 0.1	 0.1	 0.1
			*MESH_VERTCOL 51	 0.8	 0.8	 0.8
			*MESH_VERTCOL 52	 1.0	 1.0	 1.0
			*MESH_VERTCOL 53	 0.2	 0.2	 0.2
			*MESH_VERTCOL 54	 0.2	 0.2	 0.2
			*MESH_VERTCOL 55	 0.1	 0.1	 0.1
			*MESH_VERTCOL 56	 0.0	 0.0	 0.0
			*MESH_VERTCOL 57	 0.0	 0.0	 0.0
			*MESH_VERTCOL 58	 0.9	 0.9	 0.9
			*MESH_VERTCOL 59	 0.1	 0.1	 0.1
			*MESH_VERTCOL 60	 0.7	 0.7	 0.7
			*MESH_VERTCOL 61	 0.9	 0.9	 0.9
			*MESH_VERTCOL 62	 0.3	 0.3	 0.3
			*MESH_VERTCOL 63	 0.0	 0.0	 0.0
			*MESH_VERTCOL 64	 0.3	 0.3	 0.3
			*MESH_VERTCOL 65	 0.6	 0.6	 0.6
			*MESH_VERTCOL 66	 0.3	 0.3	 0.3
		}
		*MESH_NUMCVFACES 65
		*MESH_CFACELIST {
			*MESH_CFACE 0	33	32	41
			*MESH_CFACE 1	41	32	40
			*MESH_CFACE 2	41	40	42
			*MESH_CFACE 3	42	40	34
			*MESH_CFACE 4	42	34	35
			*MESH_CFACE 5	35	34	44
			*MESH_CFACE 6	44	34	43
			*MESH_CFACE 7	44	43	45
			*MESH_CFACE 8	45	43	36
			*MESH_CFACE 9	45	36	37
			*MESH_CFACE 10	37	36	47
			*MESH_CFACE 11	47	36	46
			*MESH_CFACE 12	47	46	48
			*MESH_CFACE 13	48	46	3
			*MESH_CFACE 14	48	3	4
			*MESH_CFACE 15	4	3	10
			*MESH_CFACE 16	10	3	49
			*MESH_CFACE 17	10	49	50
			*MESH_CFACE 18	50	49	38
			*MESH_CFACE 19	50	38	39
			*MESH_CFACE 20	39	38	52
			*MESH_CFACE 21	52	38	51
			*MESH_CFACE 22	52	51	53
			*MESH_CFACE 23	53	51	32
			*MESH_CFACE 24	53	32	33
			*MESH_CFACE 25	54	55	40
			*MESH_CFACE 26	40	32	54
			*MESH_CFACE 27	55	56	34
			*MESH_CFACE 28	34	40	55
			*MESH_CFACE 29	56	57	43
			*MESH_CFACE 30	43	34	56
			*MESH_CFACE 31	57	16	36
			*MESH_CFACE 32	36	43	57
			*MESH_CFACE 33	16	17	46
			*MESH_CFACE 34	46	36	16
			*MESH_CFACE 35	17	18	3
			*MESH_CFACE 36	3	46	17
			*MESH_CFACE 37	18	58	49
			*MESH_CFACE 38	49	3	18
			*MESH_CFACE 39	58	59	38
			*MESH_CFACE 40	38	49	58
			*MESH_CFACE 41	59	60	51
			*MESH_CFACE 42	51	38	59
			*MESH_CFACE 43	60	54	32
			*MESH_CFACE 44	32	51	60
			*MESH_CFACE 45	61	62	55
			*MESH_CFACE 46	55	54	61
			*MESH_CFACE 47	62	63	56
			*MESH_CFACE 48	56	55	62
			*MESH_CFACE 49	63	64	57
			*MESH_CFACE 50	57	56	63
			*MESH_CFACE 51	64	26	16
			*MESH_CFACE 52	16	57	64
			*MESH_CFACE 53	26	27	17
			*MESH_CFACE 54	17	16	26
			*MESH_CFACE 55	27	28	18
			*MESH_CFACE 56	18	17	27
			*MESH_CFACE 57	28	65	58
			*MESH_CFACE 58	58	18	28
			*MESH_CFACE 59	65	66	59
			*MESH_CFACE 60	59	58	65
			*MESH_CFACE 61	66	31	60
			*MESH_CFACE 62	60	59	66
			*MESH_CFACE 63	31	61	54
			*MESH_CFACE 64	54	60	31
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7	-0.3	-0.7
				*MESH_VERTEXNORMAL 1	-0.6	-0.1	-0.8
				*MESH_VERTEXNORMAL 0	-0.6	-0.1	-0.8
				*MESH_VERTEXNORMAL 11	-0.8	-0.3	-0.5
			*MESH_FACENORMAL 1	-0.8	-0.1	-0.5
				*MESH_VERTEXNORMAL 11	-0.8	-0.3	-0.5
				*MESH_VERTEXNORMAL 0	-0.6	-0.1	-0.8
				*MESH_VERTEXNORMAL 10	-0.5	-0.6	-0.6
			*MESH_FACENORMAL 2	-0.8	-0.6	-0.1
				*MESH_VERTEXNORMAL 11	-0.8	-0.3	-0.5
				*MESH_VERTEXNORMAL 10	-0.5	-0.6	-0.6
				*MESH_VERTEXNORMAL 12	-0.4	-0.9	-0.2
			*MESH_FACENORMAL 3	 0.0	-1.0	-0.2
				*MESH_VERTEXNORMAL 12	-0.4	-0.9	-0.2
				*MESH_VERTEXNORMAL 10	-0.5	-0.6	-0.6
				*MESH_VERTEXNORMAL 2	-0.2	-1.0	-0.1
			*MESH_FACENORMAL 4	 0.0	-1.0	-0.2
				*MESH_VERTEXNORMAL 12	-0.4	-0.9	-0.2
				*MESH_VERTEXNORMAL 2	-0.2	-1.0	-0.1
				*MESH_VERTEXNORMAL 3	-0.3	-0.9	-0.2
			*MESH_FACENORMAL 5	-0.6	-0.8	-0.2
				*MESH_VERTEXNORMAL 3	-0.3	-0.9	-0.2
				*MESH_VERTEXNORMAL 2	-0.2	-1.0	-0.1
				*MESH_VERTEXNORMAL 14	-0.3	-0.9	-0.4
			*MESH_FACENORMAL 6	-0.3	-0.8	-0.5
				*MESH_VERTEXNORMAL 14	-0.3	-0.9	-0.4
				*MESH_VERTEXNORMAL 2	-0.2	-1.0	-0.1
				*MESH_VERTEXNORMAL 13	 0.2	-0.9	-0.4
			*MESH_FACENORMAL 7	 0.0	-0.9	-0.4
				*MESH_VERTEXNORMAL 14	-0.3	-0.9	-0.4
				*MESH_VERTEXNORMAL 13	 0.2	-0.9	-0.4
				*MESH_VERTEXNORMAL 15	 0.4	-0.6	-0.7
			*MESH_FACENORMAL 8	 0.6	-0.4	-0.7
				*MESH_VERTEXNORMAL 15	 0.4	-0.6	-0.7
				*MESH_VERTEXNORMAL 13	 0.2	-0.9	-0.4
				*MESH_VERTEXNORMAL 4	 0.7	-0.6	-0.4
			*MESH_FACENORMAL 9	 0.4	-0.4	-0.8
				*MESH_VERTEXNORMAL 15	 0.4	-0.6	-0.7
				*MESH_VERTEXNORMAL 4	 0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 5	 0.5	-0.2	-0.8
			*MESH_FACENORMAL 10	 0.6	-0.1	-0.8
				*MESH_VERTEXNORMAL 5	 0.5	-0.2	-0.8
				*MESH_VERTEXNORMAL 4	 0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 17	 0.8	-0.2	-0.6
			*MESH_FACENORMAL 11	 0.7	-0.6	-0.5
				*MESH_VERTEXNORMAL 17	 0.8	-0.2	-0.6
				*MESH_VERTEXNORMAL 4	 0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 16	 0.7	-0.2	-0.7
			*MESH_FACENORMAL 12	 0.9	 0.0	-0.4
				*MESH_VERTEXNORMAL 17	 0.8	-0.2	-0.6
				*MESH_VERTEXNORMAL 16	 0.7	-0.2	-0.7
				*MESH_VERTEXNORMAL 18	 0.9	 0.1	-0.5
			*MESH_FACENORMAL 13	 0.9	 0.1	-0.5
				*MESH_VERTEXNORMAL 18	 0.9	 0.1	-0.5
				*MESH_VERTEXNORMAL 16	 0.7	-0.2	-0.7
				*MESH_VERTEXNORMAL 6	 0.6	 0.4	-0.7
			*MESH_FACENORMAL 14	 0.8	 0.1	-0.5
				*MESH_VERTEXNORMAL 18	 0.9	 0.1	-0.5
				*MESH_VERTEXNORMAL 6	 0.6	 0.4	-0.7
				*MESH_VERTEXNORMAL 7	 0.5	 0.5	-0.7
			*MESH_FACENORMAL 15	 0.2	 0.7	-0.6
				*MESH_VERTEXNORMAL 7	 0.5	 0.5	-0.7
				*MESH_VERTEXNORMAL 6	 0.6	 0.4	-0.7
				*MESH_VERTEXNORMAL 20	 0.4	 0.9	-0.4
			*MESH_FACENORMAL 16	 0.5	 0.8	-0.3
				*MESH_VERTEXNORMAL 20	 0.4	 0.9	-0.4
				*MESH_VERTEXNORMAL 6	 0.6	 0.4	-0.7
				*MESH_VERTEXNORMAL 19	 0.2	 0.8	-0.6
			*MESH_FACENORMAL 17	 0.3	 0.9	-0.1
				*MESH_VERTEXNORMAL 20	 0.4	 0.9	-0.4
				*MESH_VERTEXNORMAL 19	 0.2	 0.8	-0.6
				*MESH_VERTEXNORMAL 21	 0.0	 0.9	-0.4
			*MESH_FACENORMAL 18	-0.2	 0.9	-0.4
				*MESH_VERTEXNORMAL 21	 0.0	 0.9	-0.4
				*MESH_VERTEXNORMAL 19	 0.2	 0.8	-0.6
				*MESH_VERTEXNORMAL 8	-0.3	 0.6	-0.7
			*MESH_FACENORMAL 19	 0.0	 0.7	-0.7
				*MESH_VERTEXNORMAL 21	 0.0	 0.9	-0.4
				*MESH_VERTEXNORMAL 8	-0.3	 0.6	-0.7
				*MESH_VERTEXNORMAL 9	-0.2	 0.7	-0.7
			*MESH_FACENORMAL 20	-0.4	 0.6	-0.6
				*MESH_VERTEXNORMAL 9	-0.2	 0.7	-0.7
				*MESH_VERTEXNORMAL 8	-0.3	 0.6	-0.7
				*MESH_VERTEXNORMAL 23	-0.4	 0.6	-0.6
			*MESH_FACENORMAL 21	-0.4	 0.6	-0.6
				*MESH_VERTEXNORMAL 23	-0.4	 0.6	-0.6
				*MESH_VERTEXNORMAL 8	-0.3	 0.6	-0.7
				*MESH_VERTEXNORMAL 22	-0.5	 0.3	-0.8
			*MESH_FACENORMAL 22	-0.4	 0.7	-0.7
				*MESH_VERTEXNORMAL 23	-0.4	 0.6	-0.6
				*MESH_VERTEXNORMAL 22	-0.5	 0.3	-0.8
				*MESH_VERTEXNORMAL 24	-0.6	 0.3	-0.8
			*MESH_FACENORMAL 23	-0.7	 0.1	-0.8
				*MESH_VERTEXNORMAL 24	-0.6	 0.3	-0.8
				*MESH_VERTEXNORMAL 22	-0.5	 0.3	-0.8
				*MESH_VERTEXNORMAL 0	-0.6	-0.1	-0.8
			*MESH_FACENORMAL 24	-0.6	 0.1	-0.8
				*MESH_VERTEXNORMAL 24	-0.6	 0.3	-0.8
				*MESH_VERTEXNORMAL 0	-0.6	-0.1	-0.8
				*MESH_VERTEXNORMAL 1	-0.6	-0.1	-0.8
			*MESH_FACENORMAL 25	-0.5	-0.0	-0.9
				*MESH_VERTEXNORMAL 25	-0.8	-0.0	-0.6
				*MESH_VERTEXNORMAL 26	-0.5	-0.7	-0.5
				*MESH_VERTEXNORMAL 10	-0.5	-0.6	-0.6
			*MESH_FACENORMAL 26	-0.5	-0.0	-0.9
				*MESH_VERTEXNORMAL 10	-0.5	-0.6	-0.6
				*MESH_VERTEXNORMAL 0	-0.6	-0.1	-0.8
				*MESH_VERTEXNORMAL 25	-0.8	-0.0	-0.6
			*MESH_FACENORMAL 27	-0.2	-1.0	 0.2
				*MESH_VERTEXNORMAL 26	-0.5	-0.7	-0.5
				*MESH_VERTEXNORMAL 27	-0.2	-1.0	 0.1
				*MESH_VERTEXNORMAL 2	-0.2	-1.0	-0.1
			*MESH_FACENORMAL 28	 0.1	-0.7	-0.7
				*MESH_VERTEXNORMAL 2	-0.2	-1.0	-0.1
				*MESH_VERTEXNORMAL 10	-0.5	-0.6	-0.6
				*MESH_VERTEXNORMAL 26	-0.5	-0.7	-0.5
			*MESH_FACENORMAL 29	-0.2	-1.0	-0.2
				*MESH_VERTEXNORMAL 27	-0.2	-1.0	 0.1
				*MESH_VERTEXNORMAL 28	 0.3	-0.9	-0.1
				*MESH_VERTEXNORMAL 13	 0.2	-0.9	-0.4
			*MESH_FACENORMAL 30	-0.2	-1.0	 0.2
				*MESH_VERTEXNORMAL 13	 0.2	-0.9	-0.4
				*MESH_VERTEXNORMAL 2	-0.2	-1.0	-0.1
				*MESH_VERTEXNORMAL 27	-0.2	-1.0	 0.1
			*MESH_FACENORMAL 31	 0.7	-0.7	 0.0
				*MESH_VERTEXNORMAL 28	 0.3	-0.9	-0.1
				*MESH_VERTEXNORMAL 29	 0.8	-0.6	-0.1
				*MESH_VERTEXNORMAL 4	 0.7	-0.6	-0.4
			*MESH_FACENORMAL 32	 0.7	-0.7	-0.2
				*MESH_VERTEXNORMAL 4	 0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 13	 0.2	-0.9	-0.4
				*MESH_VERTEXNORMAL 28	 0.3	-0.9	-0.1
			*MESH_FACENORMAL 33	 0.4	-0.3	-0.9
				*MESH_VERTEXNORMAL 29	 0.8	-0.6	-0.1
				*MESH_VERTEXNORMAL 30	 0.8	-0.2	-0.5
				*MESH_VERTEXNORMAL 16	 0.7	-0.2	-0.7
			*MESH_FACENORMAL 34	 0.8	-0.6	 0.1
				*MESH_VERTEXNORMAL 16	 0.7	-0.2	-0.7
				*MESH_VERTEXNORMAL 4	 0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 29	 0.8	-0.6	-0.1
			*MESH_FACENORMAL 35	 0.5	 0.1	-0.9
				*MESH_VERTEXNORMAL 30	 0.8	-0.2	-0.5
				*MESH_VERTEXNORMAL 31	 0.6	 0.4	-0.6
				*MESH_VERTEXNORMAL 6	 0.6	 0.4	-0.7
			*MESH_FACENORMAL 36	 0.4	 0.1	-0.9
				*MESH_VERTEXNORMAL 6	 0.6	 0.4	-0.7
				*MESH_VERTEXNORMAL 16	 0.7	-0.2	-0.7
				*MESH_VERTEXNORMAL 30	 0.8	-0.2	-0.5
			*MESH_FACENORMAL 37	 0.3	 0.3	-0.9
				*MESH_VERTEXNORMAL 31	 0.6	 0.4	-0.6
				*MESH_VERTEXNORMAL 32	 0.1	 0.8	-0.6
				*MESH_VERTEXNORMAL 19	 0.2	 0.8	-0.6
			*MESH_FACENORMAL 38	 0.3	 0.4	-0.9
				*MESH_VERTEXNORMAL 19	 0.2	 0.8	-0.6
				*MESH_VERTEXNORMAL 6	 0.6	 0.4	-0.7
				*MESH_VERTEXNORMAL 31	 0.6	 0.4	-0.6
			*MESH_FACENORMAL 39	-0.2	 0.5	-0.9
				*MESH_VERTEXNORMAL 32	 0.1	 0.8	-0.6
				*MESH_VERTEXNORMAL 33	-0.4	 0.7	-0.6
				*MESH_VERTEXNORMAL 8	-0.3	 0.6	-0.7
			*MESH_FACENORMAL 40	-0.2	 0.5	-0.9
				*MESH_VERTEXNORMAL 8	-0.3	 0.6	-0.7
				*MESH_VERTEXNORMAL 19	 0.2	 0.8	-0.6
				*MESH_VERTEXNORMAL 32	 0.1	 0.8	-0.6
			*MESH_FACENORMAL 41	-0.2	 0.4	-0.9
				*MESH_VERTEXNORMAL 33	-0.4	 0.7	-0.6
				*MESH_VERTEXNORMAL 34	-0.7	 0.4	-0.5
				*MESH_VERTEXNORMAL 22	-0.5	 0.3	-0.8
			*MESH_FACENORMAL 42	-0.2	 0.4	-0.9
				*MESH_VERTEXNORMAL 22	-0.5	 0.3	-0.8
				*MESH_VERTEXNORMAL 8	-0.3	 0.6	-0.7
				*MESH_VERTEXNORMAL 33	-0.4	 0.7	-0.6
			*MESH_FACENORMAL 43	-0.5	 0.0	-0.9
				*MESH_VERTEXNORMAL 34	-0.7	 0.4	-0.5
				*MESH_VERTEXNORMAL 25	-0.8	-0.0	-0.6
				*MESH_VERTEXNORMAL 0	-0.6	-0.1	-0.8
			*MESH_FACENORMAL 44	-0.5	 0.0	-0.8
				*MESH_VERTEXNORMAL 0	-0.6	-0.1	-0.8
				*MESH_VERTEXNORMAL 22	-0.5	 0.3	-0.8
				*MESH_VERTEXNORMAL 34	-0.7	 0.4	-0.5
			*MESH_FACENORMAL 45	-1.0	-0.2	 0.0
				*MESH_VERTEXNORMAL 35	-1.0	-0.0	 0.0
				*MESH_VERTEXNORMAL 36	-0.7	-0.7	-0.0
				*MESH_VERTEXNORMAL 26	-0.5	-0.7	-0.5
			*MESH_FACENORMAL 46	-1.0	-0.2	 0.0
				*MESH_VERTEXNORMAL 26	-0.5	-0.7	-0.5
				*MESH_VERTEXNORMAL 25	-0.8	-0.0	-0.6
				*MESH_VERTEXNORMAL 35	-1.0	-0.0	 0.0
			*MESH_FACENORMAL 47	-0.1	-1.0	-0.0
				*MESH_VERTEXNORMAL 36	-0.7	-0.7	-0.0
				*MESH_VERTEXNORMAL 37	-0.2	-1.0	-0.0
				*MESH_VERTEXNORMAL 27	-0.2	-1.0	 0.1
			*MESH_FACENORMAL 48	-0.2	-1.0	 0.0
				*MESH_VERTEXNORMAL 27	-0.2	-1.0	 0.1
				*MESH_VERTEXNORMAL 26	-0.5	-0.7	-0.5
				*MESH_VERTEXNORMAL 36	-0.7	-0.7	-0.0
			*MESH_FACENORMAL 49	-0.2	-1.0	-0.0
				*MESH_VERTEXNORMAL 37	-0.2	-1.0	-0.0
				*MESH_VERTEXNORMAL 38	 0.2	-1.0	-0.1
				*MESH_VERTEXNORMAL 28	 0.3	-0.9	-0.1
			*MESH_FACENORMAL 50	-0.2	-1.0	-0.0
				*MESH_VERTEXNORMAL 28	 0.3	-0.9	-0.1
				*MESH_VERTEXNORMAL 27	-0.2	-1.0	 0.1
				*MESH_VERTEXNORMAL 37	-0.2	-1.0	-0.0
			*MESH_FACENORMAL 51	 0.7	-0.7	-0.1
				*MESH_VERTEXNORMAL 38	 0.2	-1.0	-0.1
				*MESH_VERTEXNORMAL 39	 0.8	-0.6	-0.1
				*MESH_VERTEXNORMAL 29	 0.8	-0.6	-0.1
			*MESH_FACENORMAL 52	 0.7	-0.7	-0.1
				*MESH_VERTEXNORMAL 29	 0.8	-0.6	-0.1
				*MESH_VERTEXNORMAL 28	 0.3	-0.9	-0.1
				*MESH_VERTEXNORMAL 38	 0.2	-1.0	-0.1
			*MESH_FACENORMAL 53	 0.9	-0.5	 0.0
				*MESH_VERTEXNORMAL 39	 0.8	-0.6	-0.1
				*MESH_VERTEXNORMAL 40	 1.0	-0.2	-0.0
				*MESH_VERTEXNORMAL 30	 0.8	-0.2	-0.5
			*MESH_FACENORMAL 54	 0.9	-0.3	-0.1
				*MESH_VERTEXNORMAL 30	 0.8	-0.2	-0.5
				*MESH_VERTEXNORMAL 29	 0.8	-0.6	-0.1
				*MESH_VERTEXNORMAL 39	 0.8	-0.6	-0.1
			*MESH_FACENORMAL 55	 1.0	 0.1	-0.1
				*MESH_VERTEXNORMAL 40	 1.0	-0.2	-0.0
				*MESH_VERTEXNORMAL 41	 0.9	 0.5	-0.1
				*MESH_VERTEXNORMAL 31	 0.6	 0.4	-0.6
			*MESH_FACENORMAL 56	 1.0	 0.0	 0.0
				*MESH_VERTEXNORMAL 31	 0.6	 0.4	-0.6
				*MESH_VERTEXNORMAL 30	 0.8	-0.2	-0.5
				*MESH_VERTEXNORMAL 40	 1.0	-0.2	-0.0
			*MESH_FACENORMAL 57	 0.6	 0.8	 0.0
				*MESH_VERTEXNORMAL 41	 0.9	 0.5	-0.1
				*MESH_VERTEXNORMAL 42	 0.2	 1.0	 0.0
				*MESH_VERTEXNORMAL 32	 0.1	 0.8	-0.6
			*MESH_FACENORMAL 58	 0.5	 0.9	-0.1
				*MESH_VERTEXNORMAL 32	 0.1	 0.8	-0.6
				*MESH_VERTEXNORMAL 31	 0.6	 0.4	-0.6
				*MESH_VERTEXNORMAL 41	 0.9	 0.5	-0.1
			*MESH_FACENORMAL 59	-0.2	 1.0	 0.0
				*MESH_VERTEXNORMAL 42	 0.2	 1.0	 0.0
				*MESH_VERTEXNORMAL 43	-0.4	 0.9	 0.0
				*MESH_VERTEXNORMAL 33	-0.4	 0.7	-0.6
			*MESH_FACENORMAL 60	-0.2	 1.0	 0.0
				*MESH_VERTEXNORMAL 33	-0.4	 0.7	-0.6
				*MESH_VERTEXNORMAL 32	 0.1	 0.8	-0.6
				*MESH_VERTEXNORMAL 42	 0.2	 1.0	 0.0
			*MESH_FACENORMAL 61	-0.6	 0.8	 0.0
				*MESH_VERTEXNORMAL 43	-0.4	 0.9	 0.0
				*MESH_VERTEXNORMAL 44	-0.9	 0.5	 0.0
				*MESH_VERTEXNORMAL 34	-0.7	 0.4	-0.5
			*MESH_FACENORMAL 62	-0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 34	-0.7	 0.4	-0.5
				*MESH_VERTEXNORMAL 33	-0.4	 0.7	-0.6
				*MESH_VERTEXNORMAL 43	-0.4	 0.9	 0.0
			*MESH_FACENORMAL 63	-1.0	 0.2	 0.0
				*MESH_VERTEXNORMAL 44	-0.9	 0.5	 0.0
				*MESH_VERTEXNORMAL 35	-1.0	-0.0	 0.0
				*MESH_VERTEXNORMAL 25	-0.8	-0.0	-0.6
			*MESH_FACENORMAL 64	-1.0	 0.2	 0.0
				*MESH_VERTEXNORMAL 25	-0.8	-0.0	-0.6
				*MESH_VERTEXNORMAL 34	-0.7	 0.4	-0.5
				*MESH_VERTEXNORMAL 44	-0.9	 0.5	 0.0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
