*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep 15 20:35:05 2005"
*SCENE {
	*SCENE_FILENAME "Crashed_Plane3_reduced.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "6 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3725	0.3882	0.3412
		*MATERIAL_DIFFUSE 0.3725	0.3882	0.3412
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 3.0580	0.0000	0.0000
		*TM_ROW1 0.0000	2.5077	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 594.7057	114.6446	-1068.9326
		*TM_POS 594.7057	114.6446	-1068.9326
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 3.0580	2.5077	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 58
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2101.6782	-1747.1462	-603.0905
			*MESH_VERTEX    1	2349.7747	-1747.1462	-680.8740
			*MESH_VERTEX    2	2776.2114	-1747.0804	-433.2557
			*MESH_VERTEX    3	3404.3560	-1746.6187	-351.0940
			*MESH_VERTEX    4	1955.1707	-1559.8265	-937.2301
			*MESH_VERTEX    5	2767.5396	-1510.4801	-665.7658
			*MESH_VERTEX    6	3418.0500	-1297.1316	-376.3622
			*MESH_VERTEX    7	1789.9703	-1533.0665	-997.7147
			*MESH_VERTEX    8	1539.8932	-1296.1427	-1248.0173
			*MESH_VERTEX    9	1585.4934	-1585.0488	-995.2377
			*MESH_VERTEX   10	1009.4934	-1585.0488	-969.7546
			*MESH_VERTEX   11	395.8506	-1287.3392	-1317.6598
			*MESH_VERTEX   12	-76.2758	-1194.2091	-1304.9104
			*MESH_VERTEX   13	11.6070	-1563.3141	-975.0728
			*MESH_VERTEX   14	-494.5261	-1542.7472	-1090.6085
			*MESH_VERTEX   15	-44.6807	-1765.1610	-816.0539
			*MESH_VERTEX   16	-463.6520	-1937.1716	-474.2828
			*MESH_VERTEX   17	-44.6807	-1937.9423	-455.3574
			*MESH_VERTEX   18	-869.4016	-1934.1355	-373.5745
			*MESH_VERTEX   19	-895.7718	-1546.5044	-887.8618
			*MESH_VERTEX   20	-1147.7759	-1755.7428	-391.3464
			*MESH_VERTEX   21	-1188.1290	-1408.2688	-841.1069
			*MESH_VERTEX   22	-1379.1779	-1423.5514	-546.8179
			*MESH_VERTEX   23	-1498.0168	-1476.2268	-459.6027
			*MESH_VERTEX   24	-1389.3965	-1875.5812	-387.4296
			*MESH_VERTEX   25	-281.8262	-1373.4546	-1169.3398
			*MESH_VERTEX   26	1071.3424	-1896.9427	-847.2905
			*MESH_VERTEX   27	1559.6162	-1948.9252	-802.0194
			*MESH_VERTEX   28	1291.3558	-1948.9252	-921.1536
			*MESH_VERTEX   29	1197.3232	-1572.7853	-997.3533
			*MESH_VERTEX   30	-205.7019	-1304.2360	-1199.9390
			*MESH_VERTEX   31	-1364.4323	-1719.8960	-391.9853
			*MESH_VERTEX   32	-1136.0706	-1895.1532	-354.4584
			*MESH_VERTEX   33	-301.3794	-1475.3422	-1116.3379
			*MESH_VERTEX   34	2473.8230	-1640.1063	-755.9227
			*MESH_VERTEX   35	3069.9849	-1531.2452	-534.9834
			*MESH_VERTEX   36	2231.9602	-1415.0990	-1168.2906
			*MESH_VERTEX   37	1887.8165	-1415.0990	-1193.4207
			*MESH_VERTEX   38	1676.1760	-1533.0665	-1010.5839
			*MESH_VERTEX   39	917.0074	-1533.0665	-993.4249
			*MESH_VERTEX   40	926.3688	-1415.0990	-1125.3379
			*MESH_VERTEX   41	180.4700	-1533.0665	-993.4249
			*MESH_VERTEX   42	-44.6807	-1654.0566	-920.0165
			*MESH_VERTEX   43	-257.9287	-1937.9423	-476.6132
			*MESH_VERTEX   44	-1490.8746	-1675.2416	-422.4255
			*MESH_VERTEX   45	-1267.8099	-1842.1830	-364.5319
			*MESH_VERTEX   46	-1334.9426	-1620.8193	-405.6729
			*MESH_VERTEX   47	-1456.0734	-1417.6548	-487.4412
			*MESH_VERTEX   48	-1148.3320	-1938.1276	-366.1351
			*MESH_VERTEX   49	1424.0505	-1948.9252	-881.2719
			*MESH_VERTEX   50	1413.5345	-1740.9957	-978.5037
			*MESH_VERTEX   51	1191.5479	-1434.7603	-1079.4065
			*MESH_VERTEX   52	1346.2345	-1548.0602	-1023.3615
			*MESH_VERTEX   53	2101.6777	-2082.3069	-431.4819
			*MESH_VERTEX   54	2349.7744	-2082.3069	-509.2653
			*MESH_VERTEX   55	2568.4812	-2082.3069	-517.6806
			*MESH_VERTEX   56	2776.2114	-2082.2412	-458.1845
			*MESH_VERTEX   57	3404.3555	-2081.7793	-360.7092
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   36 B:   37 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    0 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   36 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    2 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   34 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    2 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   35 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:   35 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   37 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    4 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   38 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   38 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   40 B:   11 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   41 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   40 B:   39 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   51 B:   40 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   30 B:   25 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:   41 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   41 B:   12 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   12 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   42 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   42 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   43 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   43 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   46 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   44 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   44 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   45 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   31 B:   45 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   46 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   22 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   46 B:   47 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:   45 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   48 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   32 B:   48 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   18 B:   20 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   20 B:   45 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   14 B:   13 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   13 B:   25 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   50 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    9 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   49 B:   27 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:   29 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   51 B:   10 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   52 B:   50 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   29 B:   28 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   29 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    9 B:    8 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   51 B:   52 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    1 B:    0 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   53 B:   54 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   54 B:   55 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    2 B:    1 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   55 B:   56 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    3 B:    2 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   56 B:   57 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 161
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.1963	-4.2872	0.2633
			*MESH_TVERT 1	1.7405	-4.1971	0.2318
			*MESH_TVERT 2	1.0505	-3.4000	0.1016
			*MESH_TVERT 3	1.1763	-4.3720	0.2331
			*MESH_TVERT 4	-0.4130	-4.3720	0.2464
			*MESH_TVERT 5	-0.2423	-5.4215	0.3100
			*MESH_TVERT 6	1.1049	-5.5964	0.3336
			*MESH_TVERT 7	0.3647	-5.5964	0.2716
			*MESH_TVERT 8	0.1053	-4.3308	0.2320
			*MESH_TVERT 9	2.0105	-3.8002	0.1300
			*MESH_TVERT 10	1.4265	-4.1971	0.2251
			*MESH_TVERT 11	-0.6682	-4.1971	0.2340
			*MESH_TVERT 12	-0.6423	-3.8002	0.1654
			*MESH_TVERT 13	0.7309	-5.5964	0.2924
			*MESH_TVERT 14	0.7018	-4.8968	0.2418
			*MESH_TVERT 15	0.0893	-3.8664	0.1893
			*MESH_TVERT 16	0.5161	-4.2476	0.2185
			*MESH_TVERT 17	2.5809	-5.3105	0.4370
			*MESH_TVERT 18	3.4619	-5.2515	0.3966
			*MESH_TVERT 19	4.8154	-5.4282	0.5254
			*MESH_TVERT 20	6.7647	-5.4266	0.5681
			*MESH_TVERT 21	2.1963	-4.2872	0.2633
			*MESH_TVERT 22	4.8505	-4.2587	0.4045
			*MESH_TVERT 23	6.7436	-3.4033	0.5550
			*MESH_TVERT 24	4.9010	-3.2080	0.3819
			*MESH_TVERT 25	3.2433	-1.7827	0.1111
			*MESH_TVERT 26	3.5094	-4.8324	0.3576
			*MESH_TVERT 27	5.6260	-4.5251	0.4725
			*MESH_TVERT 28	2.9600	-3.8002	0.1431
			*MESH_TVERT 29	2.0105	-3.8002	0.1300
			*MESH_TVERT 30	2.5219	-6.3203	0.5263
			*MESH_TVERT 31	3.2261	-6.3203	0.4858
			*MESH_TVERT 32	3.8296	-6.3203	0.4815
			*MESH_TVERT 33	4.8154	-6.3201	0.5124
			*MESH_TVERT 34	6.7647	-6.3185	0.5631
			*MESH_TVERT 35	4.8589	-0.0699	0.3031
			*MESH_TVERT 36	7.0780	2.8162	0.4269
			*MESH_TVERT 37	7.2425	0.1367	0.7680
			*MESH_TVERT 38	8.2137	-0.5404	0.8262
			*MESH_TVERT 39	5.3365	-0.3070	0.3548
			*MESH_TVERT 40	7.2078	-0.1341	0.7402
			*MESH_TVERT 41	6.6660	-0.2940	0.6707
			*MESH_TVERT 42	3.4673	2.0236	0.3617
			*MESH_TVERT 43	7.8606	0.0638	0.8032
			*MESH_TVERT 44	7.6740	-0.2333	0.8061
			*MESH_TVERT 45	5.6761	2.3612	0.3620
			*MESH_TVERT 46	7.7012	0.3979	0.7761
			*MESH_TVERT 47	7.1046	0.1756	0.7231
			*MESH_TVERT 48	4.0161	2.0551	0.3681
			*MESH_TVERT 49	4.4676	0.2322	0.2846
			*MESH_TVERT 50	7.6644	2.3809	0.4828
			*MESH_TVERT 51	7.0780	2.8162	0.4269
			*MESH_TVERT 52	7.1568	3.9536	0.4927
			*MESH_TVERT 53	6.9666	4.5823	0.7529
			*MESH_TVERT 54	5.6630	5.7201	0.8039
			*MESH_TVERT 55	-0.1321	-0.2099	0.7145
			*MESH_TVERT 56	-0.1321	-0.2099	0.7145
			*MESH_TVERT 57	0.2133	0.6740	0.6080
			*MESH_TVERT 58	-1.5942	0.7193	0.0000
			*MESH_TVERT 59	2.5995	0.2262	0.0000
			*MESH_TVERT 60	1.0278	-1.2607	0.0000
			*MESH_TVERT 61	-0.0226	-1.2608	0.0000
			*MESH_TVERT 62	0.5013	-1.2608	0.0000
			*MESH_TVERT 63	1.2999	0.1731	0.1762
			*MESH_TVERT 64	0.7014	0.5574	0.1355
			*MESH_TVERT 65	0.2067	-0.0145	0.0965
			*MESH_TVERT 66	1.0766	0.7953	0.5139
			*MESH_TVERT 67	1.0041	0.3450	0.2471
			*MESH_TVERT 68	1.5517	0.7193	0.0000
			*MESH_TVERT 69	-1.0704	0.7193	0.0000
			*MESH_TVERT 70	0.0725	0.7029	0.0000
			*MESH_TVERT 71	-1.1564	5.8683	0.5906
			*MESH_TVERT 72	-1.0750	5.8532	0.6224
			*MESH_TVERT 73	-1.2960	5.7969	0.6856
			*MESH_TVERT 74	-1.0320	5.7866	0.6791
			*MESH_TVERT 75	2.1970	-1.1070	0.0000
			*MESH_TVERT 76	2.5379	-1.2907	0.5793
			*MESH_TVERT 77	2.4726	-1.1692	0.7554
			*MESH_TVERT 78	2.4726	-1.3097	0.1918
			*MESH_TVERT 79	2.5568	-1.1508	1.0487
			*MESH_TVERT 80	2.2609	-1.1245	0.7967
			*MESH_TVERT 81	0.2062	1.3514	0.0000
			*MESH_TVERT 82	0.5018	1.3514	0.0000
			*MESH_TVERT 83	1.3901	1.8698	0.0000
			*MESH_TVERT 84	-2.1061	-3.3704	0.0654
			*MESH_TVERT 85	-0.6682	-4.1971	0.2340
			*MESH_TVERT 86	-0.6423	-3.8002	0.1654
			*MESH_TVERT 87	-2.7004	-4.1971	0.2340
			*MESH_TVERT 88	-3.1663	-4.2989	0.2436
			*MESH_TVERT 89	-4.5564	-4.3256	0.1835
			*MESH_TVERT 90	-3.3216	-5.1570	0.3263
			*MESH_TVERT 91	-4.4573	-5.8741	0.5040
			*MESH_TVERT 92	-3.3280	-5.9302	0.5139
			*MESH_TVERT 93	-5.7722	-4.7282	0.2889
			*MESH_TVERT 94	-4.0299	-4.0029	0.1701
			*MESH_TVERT 95	-3.3216	-4.6042	0.2722
			*MESH_TVERT 96	-3.8897	-5.8767	0.5028
			*MESH_TVERT 97	-3.5362	-2.9412	0.4076
			*MESH_TVERT 98	-3.7029	-3.4374	0.4342
			*MESH_TVERT 99	-3.8014	-3.6197	0.4051
			*MESH_TVERT 100	-3.3216	-5.1570	0.3263
			*MESH_TVERT 101	-4.4573	-5.8741	0.5040
			*MESH_TVERT 102	-5.7397	-5.9071	0.5564
			*MESH_TVERT 103	-5.7722	-4.7282	0.2889
			*MESH_TVERT 104	-6.4574	-4.3589	0.3133
			*MESH_TVERT 105	-7.1699	-4.2761	0.4663
			*MESH_TVERT 106	-7.2523	-5.7529	0.6338
			*MESH_TVERT 107	-7.2636	-5.3428	0.6522
			*MESH_TVERT 108	-7.7541	-4.8237	0.4193
			*MESH_TVERT 109	-7.5762	-5.6168	0.4604
			*MESH_TVERT 110	-7.1454	-6.3038	0.5418
			*MESH_TVERT 111	-6.9586	-6.0769	0.7288
			*MESH_TVERT 112	-6.6443	-5.6394	0.7304
			*MESH_TVERT 113	-7.6582	-4.4726	0.3567
			*MESH_TVERT 114	-6.5108	-6.1690	0.8103
			*MESH_TVERT 115	-6.4826	-6.3369	0.7253
			*MESH_TVERT 116	-0.4130	-4.3720	0.2464
			*MESH_TVERT 117	0.0893	-3.8664	0.1893
			*MESH_TVERT 118	-0.6423	-3.8002	0.1654
			*MESH_TVERT 119	0.7989	-0.2459	0.0000
			*MESH_TVERT 120	1.0945	-0.2459	0.0000
			*MESH_TVERT 121	1.0945	-0.0839	0.0000
			*MESH_TVERT 122	1.0951	-0.6681	0.0000
			*MESH_TVERT 123	1.4477	-0.6681	0.0000
			*MESH_TVERT 124	1.4366	-0.2708	0.0000
			*MESH_TVERT 125	-0.5355	-1.5190	0.3561
			*MESH_TVERT 126	0.0381	-0.1201	0.0000
			*MESH_TVERT 127	0.2690	-0.1201	0.0000
			*MESH_TVERT 128	-0.8877	-0.1202	0.0000
			*MESH_TVERT 129	0.0381	0.0038	0.0000
			*MESH_TVERT 130	-1.1186	0.0038	0.0000
			*MESH_TVERT 131	-0.8877	0.0038	0.0000
			*MESH_TVERT 132	-0.1929	0.1610	0.0000
			*MESH_TVERT 133	0.0381	0.1610	0.0000
			*MESH_TVERT 134	0.2690	0.1610	0.0000
			*MESH_TVERT 135	-1.1186	0.1610	0.0000
			*MESH_TVERT 136	-0.8877	0.1610	0.0000
			*MESH_TVERT 137	-0.6567	0.1610	0.0000
			*MESH_TVERT 138	0.2690	0.2849	0.0000
			*MESH_TVERT 139	0.0381	0.5328	0.0000
			*MESH_TVERT 140	0.2690	0.5328	0.0000
			*MESH_TVERT 141	-1.1186	0.5327	0.0000
			*MESH_TVERT 142	-0.8877	0.5327	0.0000
			*MESH_TVERT 143	-0.4257	1.5746	0.0000
			*MESH_TVERT 144	0.2690	1.9378	0.0000
			*MESH_TVERT 145	-1.1186	1.9378	0.0000
			*MESH_TVERT 146	-0.9193	-0.8562	0.0000
			*MESH_TVERT 147	-0.6090	-0.8562	0.0000
			*MESH_TVERT 148	-0.2977	-0.6684	0.0000
			*MESH_TVERT 149	-1.2296	-0.6684	0.0000
			*MESH_TVERT 150	-1.5399	-0.4270	0.0000
			*MESH_TVERT 151	-0.2977	-0.1743	0.0000
			*MESH_TVERT 152	0.0126	-0.1743	0.0000
			*MESH_TVERT 153	-1.5399	-0.1743	0.0000
			*MESH_TVERT 154	-0.6090	-0.1743	0.0000
			*MESH_TVERT 155	-1.2296	0.9763	0.0000
			*MESH_TVERT 156	-0.9193	0.9763	0.0000
			*MESH_TVERT 157	-0.6090	0.9763	0.0000
			*MESH_TVERT 158	-0.2977	1.2681	0.0000
			*MESH_TVERT 159	-0.6090	1.2681	0.0000
			*MESH_TVERT 160	-0.2977	1.7104	0.0000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0	28	29	21
			*MESH_TFACE 1	21	17	28
			*MESH_TFACE 2	18	26	28
			*MESH_TFACE 3	28	17	18
			*MESH_TFACE 4	18	19	26
			*MESH_TFACE 5	26	19	22
			*MESH_TFACE 6	22	19	27
			*MESH_TFACE 7	27	19	20
			*MESH_TFACE 8	23	27	20
			*MESH_TFACE 9	9	2	1
			*MESH_TFACE 10	1	0	9
			*MESH_TFACE 11	3	10	2
			*MESH_TFACE 12	2	10	1
			*MESH_TFACE 13	86	84	87
			*MESH_TFACE 14	87	85	86
			*MESH_TFACE 15	12	11	4
			*MESH_TFACE 16	117	118	116
			*MESH_TFACE 17	98	99	88
			*MESH_TFACE 18	88	87	98
			*MESH_TFACE 19	87	97	98
			*MESH_TFACE 20	84	97	87
			*MESH_TFACE 21	95	88	89
			*MESH_TFACE 22	95	89	90
			*MESH_TFACE 23	96	92	90
			*MESH_TFACE 24	100	102	101
			*MESH_TFACE 25	91	96	90
			*MESH_TFACE 26	102	100	103
			*MESH_TFACE 27	104	102	103
			*MESH_TFACE 28	104	105	112
			*MESH_TFACE 29	112	102	104
			*MESH_TFACE 30	93	90	89
			*MESH_TFACE 31	106	107	108
			*MESH_TFACE 32	108	109	106
			*MESH_TFACE 33	106	109	110
			*MESH_TFACE 34	110	111	106
			*MESH_TFACE 35	106	111	112
			*MESH_TFACE 36	112	107	106
			*MESH_TFACE 37	112	105	107
			*MESH_TFACE 38	105	113	107
			*MESH_TFACE 39	107	113	108
			*MESH_TFACE 40	114	111	110
			*MESH_TFACE 41	110	115	114
			*MESH_TFACE 42	114	115	102
			*MESH_TFACE 43	102	112	114
			*MESH_TFACE 44	112	111	114
			*MESH_TFACE 45	89	88	94
			*MESH_TFACE 46	88	99	94
			*MESH_TFACE 47	13	14	7
			*MESH_TFACE 48	3	14	13
			*MESH_TFACE 49	13	6	3
			*MESH_TFACE 50	5	8	4
			*MESH_TFACE 51	15	4	8
			*MESH_TFACE 52	7	8	5
			*MESH_TFACE 53	16	14	3
			*MESH_TFACE 54	8	7	14
			*MESH_TFACE 55	8	14	16
			*MESH_TFACE 56	8	16	15
			*MESH_TFACE 57	3	2	15
			*MESH_TFACE 58	15	16	3
			*MESH_TFACE 59	18	17	30
			*MESH_TFACE 60	30	31	18
			*MESH_TFACE 61	31	32	18
			*MESH_TFACE 62	19	18	32
			*MESH_TFACE 63	32	33	19
			*MESH_TFACE 64	20	19	33
			*MESH_TFACE 65	33	34	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0499	0.9734	0.2236
				*MESH_VERTEXNORMAL 36	-0.0507	0.9720	0.2293
				*MESH_VERTEXNORMAL 37	0.1238	0.9602	0.2502
				*MESH_VERTEXNORMAL 4	-0.0499	0.9732	0.2243
			*MESH_FACENORMAL 1	-0.0477	0.9733	0.2244
				*MESH_VERTEXNORMAL 4	-0.0499	0.9732	0.2243
				*MESH_VERTEXNORMAL 0	0.4151	0.7894	0.4523
				*MESH_VERTEXNORMAL 36	-0.0507	0.9720	0.2293
			*MESH_FACENORMAL 2	-0.4165	0.8685	0.2689
				*MESH_VERTEXNORMAL 1	-0.1155	0.9172	0.3813
				*MESH_VERTEXNORMAL 34	-0.4669	0.8419	0.2707
				*MESH_VERTEXNORMAL 36	-0.0507	0.9720	0.2293
			*MESH_FACENORMAL 3	0.2285	0.9439	0.2384
				*MESH_VERTEXNORMAL 36	-0.0507	0.9720	0.2293
				*MESH_VERTEXNORMAL 0	0.4151	0.7894	0.4523
				*MESH_VERTEXNORMAL 1	-0.1155	0.9172	0.3813
			*MESH_FACENORMAL 4	-0.4436	0.8607	0.2497
				*MESH_VERTEXNORMAL 1	-0.1155	0.9172	0.3813
				*MESH_VERTEXNORMAL 2	-0.5590	0.4012	0.7256
				*MESH_VERTEXNORMAL 34	-0.4669	0.8419	0.2707
			*MESH_FACENORMAL 5	-0.6512	0.7004	0.2922
				*MESH_VERTEXNORMAL 34	-0.4669	0.8419	0.2707
				*MESH_VERTEXNORMAL 2	-0.5590	0.4012	0.7256
				*MESH_VERTEXNORMAL 5	-0.5903	0.7454	0.3097
			*MESH_FACENORMAL 6	-0.3917	0.8509	0.3501
				*MESH_VERTEXNORMAL 5	-0.5903	0.7454	0.3097
				*MESH_VERTEXNORMAL 2	-0.5590	0.4012	0.7256
				*MESH_VERTEXNORMAL 35	-0.4722	0.7377	0.4825
			*MESH_FACENORMAL 7	-0.2055	0.8342	0.5118
				*MESH_VERTEXNORMAL 35	-0.4722	0.7377	0.4825
				*MESH_VERTEXNORMAL 2	-0.5590	0.4012	0.7256
				*MESH_VERTEXNORMAL 3	-0.5690	0.1920	0.7996
			*MESH_FACENORMAL 8	-0.8348	0.0972	0.5418
				*MESH_VERTEXNORMAL 6	-0.8348	0.0972	0.5418
				*MESH_VERTEXNORMAL 35	-0.4722	0.7377	0.4825
				*MESH_VERTEXNORMAL 3	-0.5690	0.1920	0.7996
			*MESH_FACENORMAL 9	0.2596	0.9285	0.2656
				*MESH_VERTEXNORMAL 37	0.1238	0.9602	0.2502
				*MESH_VERTEXNORMAL 8	0.1432	0.9277	0.3449
				*MESH_VERTEXNORMAL 7	-0.0384	0.9607	0.2750
			*MESH_FACENORMAL 10	-0.0589	0.9728	0.2242
				*MESH_VERTEXNORMAL 7	-0.0384	0.9607	0.2750
				*MESH_VERTEXNORMAL 4	-0.0499	0.9732	0.2243
				*MESH_VERTEXNORMAL 37	0.1238	0.9602	0.2502
			*MESH_FACENORMAL 11	-0.3752	0.8349	0.4027
				*MESH_VERTEXNORMAL 9	-0.2787	0.7392	0.6131
				*MESH_VERTEXNORMAL 38	-0.2554	0.8809	0.3985
				*MESH_VERTEXNORMAL 8	0.1432	0.9277	0.3449
			*MESH_FACENORMAL 12	-0.1342	0.9118	0.3880
				*MESH_VERTEXNORMAL 8	0.1432	0.9277	0.3449
				*MESH_VERTEXNORMAL 38	-0.2554	0.8809	0.3985
				*MESH_VERTEXNORMAL 7	-0.0384	0.9607	0.2750
			*MESH_FACENORMAL 13	-0.0320	0.9587	0.2828
				*MESH_VERTEXNORMAL 40	-0.0303	0.9406	0.3382
				*MESH_VERTEXNORMAL 11	0.1354	0.9399	0.3135
				*MESH_VERTEXNORMAL 41	0.0045	0.9299	0.3677
			*MESH_FACENORMAL 14	0.0000	0.9419	0.3359
				*MESH_VERTEXNORMAL 41	0.0045	0.9299	0.3677
				*MESH_VERTEXNORMAL 39	0.2101	0.9193	0.3327
				*MESH_VERTEXNORMAL 40	-0.0303	0.9406	0.3382
			*MESH_FACENORMAL 15	0.3509	0.8794	0.3217
				*MESH_VERTEXNORMAL 40	-0.0303	0.9406	0.3382
				*MESH_VERTEXNORMAL 39	0.2101	0.9193	0.3327
				*MESH_VERTEXNORMAL 10	0.1946	0.8061	0.5589
			*MESH_FACENORMAL 16	-0.1390	0.8988	0.4158
				*MESH_VERTEXNORMAL 51	0.0370	0.8845	0.4650
				*MESH_VERTEXNORMAL 40	-0.0303	0.9406	0.3382
				*MESH_VERTEXNORMAL 10	0.1946	0.8061	0.5589
			*MESH_FACENORMAL 17	-0.3206	0.8182	0.4772
				*MESH_VERTEXNORMAL 30	-0.0729	0.9033	0.4227
				*MESH_VERTEXNORMAL 25	-0.3499	0.8014	0.4851
				*MESH_VERTEXNORMAL 13	-0.2046	0.8694	0.4498
			*MESH_FACENORMAL 18	-0.0536	0.9008	0.4308
				*MESH_VERTEXNORMAL 13	-0.2046	0.8694	0.4498
				*MESH_VERTEXNORMAL 41	0.0045	0.9299	0.3677
				*MESH_VERTEXNORMAL 30	-0.0729	0.9033	0.4227
			*MESH_FACENORMAL 19	0.0216	0.9193	0.3930
				*MESH_VERTEXNORMAL 41	0.0045	0.9299	0.3677
				*MESH_VERTEXNORMAL 12	0.1772	0.9194	0.3511
				*MESH_VERTEXNORMAL 30	-0.0729	0.9033	0.4227
			*MESH_FACENORMAL 20	0.2464	0.9116	0.3290
				*MESH_VERTEXNORMAL 11	0.1354	0.9399	0.3135
				*MESH_VERTEXNORMAL 12	0.1772	0.9194	0.3511
				*MESH_VERTEXNORMAL 41	0.0045	0.9299	0.3677
			*MESH_FACENORMAL 21	-0.2796	0.8426	0.4603
				*MESH_VERTEXNORMAL 42	-0.2058	0.8891	0.4088
				*MESH_VERTEXNORMAL 13	-0.2046	0.8694	0.4498
				*MESH_VERTEXNORMAL 14	-0.0324	0.9476	0.3177
			*MESH_FACENORMAL 22	-0.1744	0.9059	0.3860
				*MESH_VERTEXNORMAL 42	-0.2058	0.8891	0.4088
				*MESH_VERTEXNORMAL 14	-0.0324	0.9476	0.3177
				*MESH_VERTEXNORMAL 15	0.1419	0.9548	0.2612
			*MESH_FACENORMAL 23	-0.0571	0.9806	0.1873
				*MESH_VERTEXNORMAL 43	-0.0215	0.9806	0.1946
				*MESH_VERTEXNORMAL 17	-0.0571	0.9806	0.1873
				*MESH_VERTEXNORMAL 15	0.1419	0.9548	0.2612
			*MESH_FACENORMAL 24	0.2173	0.9365	0.2751
				*MESH_VERTEXNORMAL 15	0.1419	0.9548	0.2612
				*MESH_VERTEXNORMAL 18	0.4151	0.7849	0.4601
				*MESH_VERTEXNORMAL 16	0.1540	0.9550	0.2534
			*MESH_FACENORMAL 25	0.0114	0.9795	0.2012
				*MESH_VERTEXNORMAL 16	0.1540	0.9550	0.2534
				*MESH_VERTEXNORMAL 43	-0.0215	0.9806	0.1946
				*MESH_VERTEXNORMAL 15	0.1419	0.9548	0.2612
			*MESH_FACENORMAL 26	0.2214	0.9349	0.2773
				*MESH_VERTEXNORMAL 18	0.4151	0.7849	0.4601
				*MESH_VERTEXNORMAL 15	0.1419	0.9548	0.2612
				*MESH_VERTEXNORMAL 19	0.3587	0.9049	0.2290
			*MESH_FACENORMAL 27	0.5677	0.7910	0.2282
				*MESH_VERTEXNORMAL 21	0.6022	0.7675	0.2197
				*MESH_VERTEXNORMAL 18	0.4151	0.7849	0.4601
				*MESH_VERTEXNORMAL 19	0.3587	0.9049	0.2290
			*MESH_FACENORMAL 28	0.7538	0.6338	0.1732
				*MESH_VERTEXNORMAL 21	0.6022	0.7675	0.2197
				*MESH_VERTEXNORMAL 22	0.7312	0.6473	0.2154
				*MESH_VERTEXNORMAL 20	0.4001	0.6899	0.6033
			*MESH_FACENORMAL 29	0.5720	0.7885	0.2261
				*MESH_VERTEXNORMAL 20	0.4001	0.6899	0.6033
				*MESH_VERTEXNORMAL 18	0.4151	0.7849	0.4601
				*MESH_VERTEXNORMAL 21	0.6022	0.7675	0.2197
			*MESH_FACENORMAL 30	0.2540	0.9519	0.1714
				*MESH_VERTEXNORMAL 19	0.3587	0.9049	0.2290
				*MESH_VERTEXNORMAL 15	0.1419	0.9548	0.2612
				*MESH_VERTEXNORMAL 14	-0.0324	0.9476	0.3177
			*MESH_FACENORMAL 31	-0.4149	0.3866	0.8236
				*MESH_VERTEXNORMAL 31	-0.2998	0.2989	0.9060
				*MESH_VERTEXNORMAL 46	0.1254	0.6315	0.7652
				*MESH_VERTEXNORMAL 23	-0.0100	0.6792	0.7339
			*MESH_FACENORMAL 32	-0.4423	0.3698	0.8171
				*MESH_VERTEXNORMAL 23	-0.0100	0.6792	0.7339
				*MESH_VERTEXNORMAL 44	-0.4718	0.3134	0.8242
				*MESH_VERTEXNORMAL 31	-0.2998	0.2989	0.9060
			*MESH_FACENORMAL 33	-0.5499	0.1328	0.8246
				*MESH_VERTEXNORMAL 31	-0.2998	0.2989	0.9060
				*MESH_VERTEXNORMAL 44	-0.4718	0.3134	0.8242
				*MESH_VERTEXNORMAL 24	-0.5076	-0.0054	0.8616
			*MESH_FACENORMAL 34	-0.5273	0.1309	0.8395
				*MESH_VERTEXNORMAL 24	-0.5076	-0.0054	0.8616
				*MESH_VERTEXNORMAL 45	-0.2363	0.1354	0.9622
				*MESH_VERTEXNORMAL 31	-0.2998	0.2989	0.9060
			*MESH_FACENORMAL 35	0.1008	0.5369	0.8376
				*MESH_VERTEXNORMAL 31	-0.2998	0.2989	0.9060
				*MESH_VERTEXNORMAL 45	-0.2363	0.1354	0.9622
				*MESH_VERTEXNORMAL 20	0.4001	0.6899	0.6033
			*MESH_FACENORMAL 36	0.0550	0.3148	0.9475
				*MESH_VERTEXNORMAL 20	0.4001	0.6899	0.6033
				*MESH_VERTEXNORMAL 46	0.1254	0.6315	0.7652
				*MESH_VERTEXNORMAL 31	-0.2998	0.2989	0.9060
			*MESH_FACENORMAL 37	0.5689	0.7418	0.3551
				*MESH_VERTEXNORMAL 20	0.4001	0.6899	0.6033
				*MESH_VERTEXNORMAL 22	0.7312	0.6473	0.2154
				*MESH_VERTEXNORMAL 46	0.1254	0.6315	0.7652
			*MESH_FACENORMAL 38	0.7203	0.6347	0.2799
				*MESH_VERTEXNORMAL 22	0.7312	0.6473	0.2154
				*MESH_VERTEXNORMAL 47	0.5975	0.6953	0.3994
				*MESH_VERTEXNORMAL 46	0.1254	0.6315	0.7652
			*MESH_FACENORMAL 39	0.1138	0.7328	0.6709
				*MESH_VERTEXNORMAL 46	0.1254	0.6315	0.7652
				*MESH_VERTEXNORMAL 47	0.5975	0.6953	0.3994
				*MESH_VERTEXNORMAL 23	-0.0100	0.6792	0.7339
			*MESH_FACENORMAL 40	-0.3744	-0.3550	0.8566
				*MESH_VERTEXNORMAL 32	0.0084	-0.0238	0.9997
				*MESH_VERTEXNORMAL 45	-0.2363	0.1354	0.9622
				*MESH_VERTEXNORMAL 24	-0.5076	-0.0054	0.8616
			*MESH_FACENORMAL 41	-0.3649	-0.4644	0.8069
				*MESH_VERTEXNORMAL 24	-0.5076	-0.0054	0.8616
				*MESH_VERTEXNORMAL 48	-0.1655	-0.5286	0.8326
				*MESH_VERTEXNORMAL 32	0.0084	-0.0238	0.9997
			*MESH_FACENORMAL 42	0.0765	-0.5736	0.8156
				*MESH_VERTEXNORMAL 32	0.0084	-0.0238	0.9997
				*MESH_VERTEXNORMAL 48	-0.1655	-0.5286	0.8326
				*MESH_VERTEXNORMAL 18	0.4151	0.7849	0.4601
			*MESH_FACENORMAL 43	0.2711	0.5451	0.7933
				*MESH_VERTEXNORMAL 18	0.4151	0.7849	0.4601
				*MESH_VERTEXNORMAL 20	0.4001	0.6899	0.6033
				*MESH_VERTEXNORMAL 32	0.0084	-0.0238	0.9997
			*MESH_FACENORMAL 44	0.0784	0.5549	0.8282
				*MESH_VERTEXNORMAL 20	0.4001	0.6899	0.6033
				*MESH_VERTEXNORMAL 45	-0.2363	0.1354	0.9622
				*MESH_VERTEXNORMAL 32	0.0084	-0.0238	0.9997
			*MESH_FACENORMAL 45	-0.2243	0.8953	0.3848
				*MESH_VERTEXNORMAL 14	-0.0324	0.9476	0.3177
				*MESH_VERTEXNORMAL 13	-0.2046	0.8694	0.4498
				*MESH_VERTEXNORMAL 33	-0.3585	0.8116	0.4613
			*MESH_FACENORMAL 46	-0.4501	0.7341	0.5084
				*MESH_VERTEXNORMAL 13	-0.2046	0.8694	0.4498
				*MESH_VERTEXNORMAL 25	-0.3499	0.8014	0.4851
				*MESH_VERTEXNORMAL 33	-0.3585	0.8116	0.4613
			*MESH_FACENORMAL 47	-0.5193	0.6411	0.5651
				*MESH_VERTEXNORMAL 49	-0.6413	0.6057	0.4709
				*MESH_VERTEXNORMAL 50	-0.1821	0.5942	0.7834
				*MESH_VERTEXNORMAL 28	0.1248	0.6518	0.7481
			*MESH_FACENORMAL 48	-0.5344	0.6337	0.5593
				*MESH_VERTEXNORMAL 9	-0.2787	0.7392	0.6131
				*MESH_VERTEXNORMAL 50	-0.1821	0.5942	0.7834
				*MESH_VERTEXNORMAL 49	-0.6413	0.6057	0.4709
			*MESH_FACENORMAL 49	-0.7147	0.5740	0.3998
				*MESH_VERTEXNORMAL 49	-0.6413	0.6057	0.4709
				*MESH_VERTEXNORMAL 27	-0.7147	0.5740	0.3998
				*MESH_VERTEXNORMAL 9	-0.2787	0.7392	0.6131
			*MESH_FACENORMAL 50	0.2455	0.7001	0.6705
				*MESH_VERTEXNORMAL 26	0.6074	0.5118	0.6076
				*MESH_VERTEXNORMAL 29	0.2615	0.7047	0.6596
				*MESH_VERTEXNORMAL 10	0.1946	0.8061	0.5589
			*MESH_FACENORMAL 51	0.1798	0.8188	0.5451
				*MESH_VERTEXNORMAL 51	0.0370	0.8845	0.4650
				*MESH_VERTEXNORMAL 10	0.1946	0.8061	0.5589
				*MESH_VERTEXNORMAL 29	0.2615	0.7047	0.6596
			*MESH_FACENORMAL 52	0.7038	0.4311	0.5646
				*MESH_VERTEXNORMAL 28	0.1248	0.6518	0.7481
				*MESH_VERTEXNORMAL 29	0.2615	0.7047	0.6596
				*MESH_VERTEXNORMAL 26	0.6074	0.5118	0.6076
			*MESH_FACENORMAL 53	-0.2289	0.4406	0.8680
				*MESH_VERTEXNORMAL 52	0.0173	0.6860	0.7274
				*MESH_VERTEXNORMAL 50	-0.1821	0.5942	0.7834
				*MESH_VERTEXNORMAL 9	-0.2787	0.7392	0.6131
			*MESH_FACENORMAL 54	0.2269	0.4777	0.8487
				*MESH_VERTEXNORMAL 29	0.2615	0.7047	0.6596
				*MESH_VERTEXNORMAL 28	0.1248	0.6518	0.7481
				*MESH_VERTEXNORMAL 50	-0.1821	0.5942	0.7834
			*MESH_FACENORMAL 55	0.3072	0.5434	0.7812
				*MESH_VERTEXNORMAL 29	0.2615	0.7047	0.6596
				*MESH_VERTEXNORMAL 50	-0.1821	0.5942	0.7834
				*MESH_VERTEXNORMAL 52	0.0173	0.6860	0.7274
			*MESH_FACENORMAL 56	0.1270	0.8251	0.5505
				*MESH_VERTEXNORMAL 29	0.2615	0.7047	0.6596
				*MESH_VERTEXNORMAL 52	0.0173	0.6860	0.7274
				*MESH_VERTEXNORMAL 51	0.0370	0.8845	0.4650
			*MESH_FACENORMAL 57	0.1571	0.9021	0.4019
				*MESH_VERTEXNORMAL 9	-0.2787	0.7392	0.6131
				*MESH_VERTEXNORMAL 8	0.1432	0.9277	0.3449
				*MESH_VERTEXNORMAL 51	0.0370	0.8845	0.4650
			*MESH_FACENORMAL 58	-0.1085	0.7238	0.6814
				*MESH_VERTEXNORMAL 51	0.0370	0.8845	0.4650
				*MESH_VERTEXNORMAL 52	0.0173	0.6860	0.7274
				*MESH_VERTEXNORMAL 9	-0.2787	0.7392	0.6131
			*MESH_FACENORMAL 59	0.5076	0.6798	0.5294
				*MESH_VERTEXNORMAL 1	-0.1155	0.9172	0.3813
				*MESH_VERTEXNORMAL 0	0.4151	0.7894	0.4523
				*MESH_VERTEXNORMAL 53	0.5076	0.6798	0.5294
			*MESH_FACENORMAL 60	0.5076	0.6798	0.5294
				*MESH_VERTEXNORMAL 53	0.5076	0.6798	0.5294
				*MESH_VERTEXNORMAL 54	0.3387	0.7423	0.5781
				*MESH_VERTEXNORMAL 1	-0.1155	0.9172	0.3813
			*MESH_FACENORMAL 61	0.0721	0.7869	0.6129
				*MESH_VERTEXNORMAL 54	0.3387	0.7423	0.5781
				*MESH_VERTEXNORMAL 55	-0.5932	0.3608	0.7197
				*MESH_VERTEXNORMAL 1	-0.1155	0.9172	0.3813
			*MESH_FACENORMAL 62	-0.8637	0.1317	0.4864
				*MESH_VERTEXNORMAL 2	-0.5590	0.4012	0.7256
				*MESH_VERTEXNORMAL 1	-0.1155	0.9172	0.3813
				*MESH_VERTEXNORMAL 55	-0.5932	0.3608	0.7197
			*MESH_FACENORMAL 63	-0.6524	-0.1390	0.7450
				*MESH_VERTEXNORMAL 55	-0.5932	0.3608	0.7197
				*MESH_VERTEXNORMAL 56	-0.5352	-0.1382	0.8333
				*MESH_VERTEXNORMAL 2	-0.5590	0.4012	0.7256
			*MESH_FACENORMAL 64	-0.3658	-0.1706	0.9149
				*MESH_VERTEXNORMAL 3	-0.5690	0.1920	0.7996
				*MESH_VERTEXNORMAL 2	-0.5590	0.4012	0.7256
				*MESH_VERTEXNORMAL 56	-0.5352	-0.1382	0.8333
			*MESH_FACENORMAL 65	-0.4278	-0.0649	0.9016
				*MESH_VERTEXNORMAL 56	-0.5352	-0.1382	0.8333
				*MESH_VERTEXNORMAL 57	-0.4278	-0.0649	0.9016
				*MESH_VERTEXNORMAL 3	-0.5690	0.1920	0.7996
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
