*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 24 15:16:31 2004"
*SCENE {
	*SCENE_FILENAME "hololight_buildA.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_trim/bl_trim_21"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_trim/bl_trim_17_add"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_wall/bl_wall_01B"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_light/disc_light1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default01"
	*NODE_TM {
		*NODE_NAME "default01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2500	0.0000	0.0000
		*TM_ROW1 0.0000	1.2500	0.0000
		*TM_ROW2 0.0000	0.0000	1.2500
		*TM_ROW3 -0.5173	0.2500	-0.6776
		*TM_POS -0.5173	0.2500	-0.6776
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.2500	1.2500	1.2500
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.6648	-1.0000	11.6375
			*MESH_VERTEX    1	-5.2056	-7.3194	10.9879
			*MESH_VERTEX    2	-1.5895	-11.2778	9.3779
			*MESH_VERTEX    3	4.1836	-12.8750	6.8075
			*MESH_VERTEX    4	9.9567	-11.2778	4.2372
			*MESH_VERTEX    5	13.5728	-7.3194	2.6272
			*MESH_VERTEX    6	15.0319	-1.0000	1.9775
			*MESH_VERTEX    7	13.5728	5.3194	2.6272
			*MESH_VERTEX    8	9.9567	9.2778	4.2372
			*MESH_VERTEX    9	4.1836	10.8750	6.8075
			*MESH_VERTEX   10	-1.5895	9.2778	9.3779
			*MESH_VERTEX   11	-5.2056	5.3194	10.9879
			*MESH_VERTEX   12	-4.4435	-1.0000	12.0168
			*MESH_VERTEX   13	-3.1746	-6.2778	11.4519
			*MESH_VERTEX   14	-0.1295	-9.6111	10.0961
			*MESH_VERTEX   15	4.6920	-11.0000	7.9495
			*MESH_VERTEX   16	9.5135	-9.6111	5.8028
			*MESH_VERTEX   17	12.5586	-6.2778	4.4470
			*MESH_VERTEX   18	13.8274	-1.0000	3.8821
			*MESH_VERTEX   19	12.5586	4.2778	4.4470
			*MESH_VERTEX   20	9.5135	7.6111	5.8028
			*MESH_VERTEX   21	4.6920	9.0000	7.9495
			*MESH_VERTEX   22	-0.1295	7.6111	10.0961
			*MESH_VERTEX   23	-3.1746	4.2778	11.4519
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   13 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   13 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:    4 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:    5 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:    6 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:    8 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:    9 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   10 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   11 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 82
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.1667	1.0000	0.0000
			*MESH_TVERT 7	0.1667	0.0000	0.0000
			*MESH_TVERT 8	0.3333	1.0000	0.0000
			*MESH_TVERT 9	0.3333	0.0000	0.0000
			*MESH_TVERT 10	0.5000	1.0000	0.0000
			*MESH_TVERT 11	0.5000	0.0000	0.0000
			*MESH_TVERT 12	0.6667	1.0000	0.0000
			*MESH_TVERT 13	0.6667	0.0000	0.0000
			*MESH_TVERT 14	0.8333	1.0000	0.0000
			*MESH_TVERT 15	0.8333	0.0000	0.0000
			*MESH_TVERT 16	1.0000	1.0000	0.0000
			*MESH_TVERT 17	1.0000	0.0000	0.0000
			*MESH_TVERT 18	1.1667	1.0000	0.0000
			*MESH_TVERT 19	1.1667	0.0000	0.0000
			*MESH_TVERT 20	1.3333	1.0000	0.0000
			*MESH_TVERT 21	1.3333	0.0000	0.0000
			*MESH_TVERT 22	1.5000	1.0000	0.0000
			*MESH_TVERT 23	1.5000	0.0000	0.0000
			*MESH_TVERT 24	1.6667	1.0000	0.0000
			*MESH_TVERT 25	1.6667	0.0000	0.0000
			*MESH_TVERT 26	1.8333	1.0000	0.0000
			*MESH_TVERT 27	1.8333	0.0000	0.0000
			*MESH_TVERT 28	2.0000	1.0000	0.0000
			*MESH_TVERT 29	2.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	0.5000	0.0000
			*MESH_TVERT 31	0.0000	1.0000	0.0000
			*MESH_TVERT 32	0.1667	1.0000	0.0000
			*MESH_TVERT 33	0.1667	0.5000	0.0000
			*MESH_TVERT 34	0.3333	1.0000	0.0000
			*MESH_TVERT 35	0.3333	0.5000	0.0000
			*MESH_TVERT 36	0.5000	1.0000	0.0000
			*MESH_TVERT 37	0.5000	0.5000	0.0000
			*MESH_TVERT 38	0.6667	1.0000	0.0000
			*MESH_TVERT 39	0.6667	0.5000	0.0000
			*MESH_TVERT 40	0.8333	1.0000	0.0000
			*MESH_TVERT 41	0.8333	0.5000	0.0000
			*MESH_TVERT 42	1.0000	1.0000	0.0000
			*MESH_TVERT 43	1.0000	0.5000	0.0000
			*MESH_TVERT 44	1.1667	1.0000	0.0000
			*MESH_TVERT 45	1.1667	0.5000	0.0000
			*MESH_TVERT 46	1.3333	1.0000	0.0000
			*MESH_TVERT 47	1.3333	0.5000	0.0000
			*MESH_TVERT 48	1.5000	1.0000	0.0000
			*MESH_TVERT 49	1.5000	0.5000	0.0000
			*MESH_TVERT 50	1.6667	1.0000	0.0000
			*MESH_TVERT 51	1.6667	0.5000	0.0000
			*MESH_TVERT 52	1.8333	1.0000	0.0000
			*MESH_TVERT 53	1.8333	0.5000	0.0000
			*MESH_TVERT 54	2.0000	1.0000	0.0000
			*MESH_TVERT 55	2.0000	0.5000	0.0000
			*MESH_TVERT 56	0.0000	0.0000	0.0000
			*MESH_TVERT 57	0.0000	1.0000	0.0000
			*MESH_TVERT 58	0.3333	1.0000	0.0000
			*MESH_TVERT 59	0.3333	0.0000	0.0000
			*MESH_TVERT 60	0.6667	1.0000	0.0000
			*MESH_TVERT 61	0.6667	0.0000	0.0000
			*MESH_TVERT 62	1.0000	1.0000	0.0000
			*MESH_TVERT 63	1.0000	0.0000	0.0000
			*MESH_TVERT 64	1.3333	1.0000	0.0000
			*MESH_TVERT 65	1.3333	0.0000	0.0000
			*MESH_TVERT 66	1.6667	1.0000	0.0000
			*MESH_TVERT 67	1.6667	0.0000	0.0000
			*MESH_TVERT 68	2.0000	1.0000	0.0000
			*MESH_TVERT 69	2.0000	0.0000	0.0000
			*MESH_TVERT 70	2.3333	1.0000	0.0000
			*MESH_TVERT 71	2.3333	0.0000	0.0000
			*MESH_TVERT 72	2.6667	1.0000	0.0000
			*MESH_TVERT 73	2.6667	0.0000	0.0000
			*MESH_TVERT 74	3.0000	1.0000	0.0000
			*MESH_TVERT 75	3.0000	0.0000	0.0000
			*MESH_TVERT 76	3.3333	1.0000	0.0000
			*MESH_TVERT 77	3.3333	0.0000	0.0000
			*MESH_TVERT 78	3.6667	1.0000	0.0000
			*MESH_TVERT 79	3.6667	0.0000	0.0000
			*MESH_TVERT 80	4.0000	1.0000	0.0000
			*MESH_TVERT 81	4.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	4	6	7
			*MESH_TFACE 2	7	6	8
			*MESH_TFACE 3	7	8	9
			*MESH_TFACE 4	9	8	10
			*MESH_TFACE 5	9	10	11
			*MESH_TFACE 6	11	10	12
			*MESH_TFACE 7	11	12	13
			*MESH_TFACE 8	13	12	14
			*MESH_TFACE 9	13	14	15
			*MESH_TFACE 10	15	14	16
			*MESH_TFACE 11	15	16	17
			*MESH_TFACE 12	17	16	18
			*MESH_TFACE 13	17	18	19
			*MESH_TFACE 14	19	18	20
			*MESH_TFACE 15	19	20	21
			*MESH_TFACE 16	21	20	22
			*MESH_TFACE 17	21	22	23
			*MESH_TFACE 18	23	22	24
			*MESH_TFACE 19	23	24	25
			*MESH_TFACE 20	25	24	26
			*MESH_TFACE 21	25	26	27
			*MESH_TFACE 22	27	26	28
			*MESH_TFACE 23	27	28	29
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1667	-0.1388	0.9762
				*MESH_VERTEXNORMAL 12	-0.1667	-0.1388	0.9762
				*MESH_VERTEXNORMAL 0	-0.1667	-0.1388	0.9762
				*MESH_VERTEXNORMAL 1	-0.1667	-0.1388	0.9762
			*MESH_FACENORMAL 1	-0.1512	-0.1411	0.9784
				*MESH_VERTEXNORMAL 12	-0.1512	-0.1411	0.9784
				*MESH_VERTEXNORMAL 1	-0.1512	-0.1411	0.9784
				*MESH_VERTEXNORMAL 13	-0.1512	-0.1411	0.9784
			*MESH_FACENORMAL 2	-0.0125	-0.3865	0.9222
				*MESH_VERTEXNORMAL 13	-0.0125	-0.3865	0.9222
				*MESH_VERTEXNORMAL 1	-0.0125	-0.3865	0.9222
				*MESH_VERTEXNORMAL 2	-0.0125	-0.3865	0.9222
			*MESH_FACENORMAL 3	-0.0125	-0.3865	0.9222
				*MESH_VERTEXNORMAL 13	-0.0125	-0.3865	0.9222
				*MESH_VERTEXNORMAL 2	-0.0125	-0.3865	0.9222
				*MESH_VERTEXNORMAL 14	-0.0125	-0.3865	0.9222
			*MESH_FACENORMAL 4	0.2139	-0.5386	0.8150
				*MESH_VERTEXNORMAL 14	0.2139	-0.5386	0.8150
				*MESH_VERTEXNORMAL 2	0.2139	-0.5386	0.8150
				*MESH_VERTEXNORMAL 3	0.2139	-0.5386	0.8150
			*MESH_FACENORMAL 5	0.2029	-0.5489	0.8109
				*MESH_VERTEXNORMAL 14	0.2029	-0.5489	0.8109
				*MESH_VERTEXNORMAL 3	0.2029	-0.5489	0.8109
				*MESH_VERTEXNORMAL 15	0.2029	-0.5489	0.8109
			*MESH_FACENORMAL 6	0.4620	-0.5493	0.6963
				*MESH_VERTEXNORMAL 15	0.4620	-0.5493	0.6963
				*MESH_VERTEXNORMAL 3	0.4620	-0.5493	0.6963
				*MESH_VERTEXNORMAL 4	0.4620	-0.5493	0.6963
			*MESH_FACENORMAL 7	0.4674	-0.5361	0.7030
				*MESH_VERTEXNORMAL 15	0.4674	-0.5361	0.7030
				*MESH_VERTEXNORMAL 4	0.4674	-0.5361	0.7030
				*MESH_VERTEXNORMAL 16	0.4674	-0.5361	0.7030
			*MESH_FACENORMAL 8	0.6937	-0.3865	0.6078
				*MESH_VERTEXNORMAL 16	0.6937	-0.3865	0.6078
				*MESH_VERTEXNORMAL 4	0.6937	-0.3865	0.6078
				*MESH_VERTEXNORMAL 5	0.6937	-0.3865	0.6078
			*MESH_FACENORMAL 9	0.6937	-0.3865	0.6078
				*MESH_VERTEXNORMAL 16	0.6937	-0.3865	0.6078
				*MESH_VERTEXNORMAL 5	0.6937	-0.3865	0.6078
				*MESH_VERTEXNORMAL 17	0.6937	-0.3865	0.6078
			*MESH_FACENORMAL 10	0.8302	-0.1361	0.5406
				*MESH_VERTEXNORMAL 17	0.8302	-0.1361	0.5406
				*MESH_VERTEXNORMAL 5	0.8302	-0.1361	0.5406
				*MESH_VERTEXNORMAL 6	0.8302	-0.1361	0.5406
			*MESH_FACENORMAL 11	0.8363	-0.1444	0.5289
				*MESH_VERTEXNORMAL 17	0.8363	-0.1444	0.5289
				*MESH_VERTEXNORMAL 6	0.8363	-0.1444	0.5289
				*MESH_VERTEXNORMAL 18	0.8363	-0.1444	0.5289
			*MESH_FACENORMAL 12	0.8370	0.1388	0.5293
				*MESH_VERTEXNORMAL 18	0.8370	0.1388	0.5293
				*MESH_VERTEXNORMAL 6	0.8370	0.1388	0.5293
				*MESH_VERTEXNORMAL 7	0.8370	0.1388	0.5293
			*MESH_FACENORMAL 13	0.8282	0.1411	0.5423
				*MESH_VERTEXNORMAL 18	0.8282	0.1411	0.5423
				*MESH_VERTEXNORMAL 7	0.8282	0.1411	0.5423
				*MESH_VERTEXNORMAL 19	0.8282	0.1411	0.5423
			*MESH_FACENORMAL 14	0.6937	0.3865	0.6078
				*MESH_VERTEXNORMAL 19	0.6937	0.3865	0.6078
				*MESH_VERTEXNORMAL 7	0.6937	0.3865	0.6078
				*MESH_VERTEXNORMAL 8	0.6937	0.3865	0.6078
			*MESH_FACENORMAL 15	0.6937	0.3865	0.6078
				*MESH_VERTEXNORMAL 19	0.6937	0.3865	0.6078
				*MESH_VERTEXNORMAL 8	0.6937	0.3865	0.6078
				*MESH_VERTEXNORMAL 20	0.6937	0.3865	0.6078
			*MESH_FACENORMAL 16	0.4626	0.5386	0.7043
				*MESH_VERTEXNORMAL 20	0.4626	0.5386	0.7043
				*MESH_VERTEXNORMAL 8	0.4626	0.5386	0.7043
				*MESH_VERTEXNORMAL 9	0.4626	0.5386	0.7043
			*MESH_FACENORMAL 17	0.4668	0.5489	0.6934
				*MESH_VERTEXNORMAL 20	0.4668	0.5489	0.6934
				*MESH_VERTEXNORMAL 9	0.4668	0.5489	0.6934
				*MESH_VERTEXNORMAL 21	0.4668	0.5489	0.6934
			*MESH_FACENORMAL 18	0.2083	0.5493	0.8092
				*MESH_VERTEXNORMAL 21	0.2083	0.5493	0.8092
				*MESH_VERTEXNORMAL 9	0.2083	0.5493	0.8092
				*MESH_VERTEXNORMAL 10	0.2083	0.5493	0.8092
			*MESH_FACENORMAL 19	0.2097	0.5361	0.8177
				*MESH_VERTEXNORMAL 21	0.2097	0.5361	0.8177
				*MESH_VERTEXNORMAL 10	0.2097	0.5361	0.8177
				*MESH_VERTEXNORMAL 22	0.2097	0.5361	0.8177
			*MESH_FACENORMAL 20	-0.0125	0.3865	0.9222
				*MESH_VERTEXNORMAL 22	-0.0125	0.3865	0.9222
				*MESH_VERTEXNORMAL 10	-0.0125	0.3865	0.9222
				*MESH_VERTEXNORMAL 11	-0.0125	0.3865	0.9222
			*MESH_FACENORMAL 21	-0.0125	0.3865	0.9222
				*MESH_VERTEXNORMAL 22	-0.0125	0.3865	0.9222
				*MESH_VERTEXNORMAL 11	-0.0125	0.3865	0.9222
				*MESH_VERTEXNORMAL 23	-0.0125	0.3865	0.9222
			*MESH_FACENORMAL 22	-0.1538	0.1361	0.9787
				*MESH_VERTEXNORMAL 23	-0.1538	0.1361	0.9787
				*MESH_VERTEXNORMAL 11	-0.1538	0.1361	0.9787
				*MESH_VERTEXNORMAL 0	-0.1538	0.1361	0.9787
			*MESH_FACENORMAL 23	-0.1666	0.1444	0.9754
				*MESH_VERTEXNORMAL 23	-0.1666	0.1444	0.9754
				*MESH_VERTEXNORMAL 0	-0.1666	0.1444	0.9754
				*MESH_VERTEXNORMAL 12	-0.1666	0.1444	0.9754
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2500	0.0000	0.0000
		*TM_ROW1 0.0000	1.2500	0.0000
		*TM_ROW2 0.0000	0.0000	1.2500
		*TM_ROW3 -0.5173	0.2500	-0.0526
		*TM_POS -0.5173	0.2500	-0.0526
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.2500	1.2500	1.2500
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	13.7568	-1.0000	-6.4078
			*MESH_VERTEX    1	11.8818	6.7083	-6.4078
			*MESH_VERTEX    2	-17.4932	-1.0000	-6.4078
			*MESH_VERTEX    3	-15.3404	-10.0972	-6.4078
			*MESH_VERTEX    4	-9.7154	-15.7222	-6.4078
			*MESH_VERTEX    5	-0.6182	-17.8750	-6.4078
			*MESH_VERTEX    6	8.4791	-15.7222	-6.4078
			*MESH_VERTEX    7	14.1041	-10.0972	-6.4078
			*MESH_VERTEX    8	16.2568	-1.0000	-6.4078
			*MESH_VERTEX    9	14.1041	8.0972	-6.4078
			*MESH_VERTEX   10	8.4791	13.7222	-6.4078
			*MESH_VERTEX   11	-0.6182	15.8750	-6.4078
			*MESH_VERTEX   12	-9.7154	13.7222	-6.4078
			*MESH_VERTEX   13	-15.3404	8.0972	-6.4078
			*MESH_VERTEX   14	-14.9932	-1.0000	-6.4078
			*MESH_VERTEX   15	-13.1182	-8.7083	-6.4078
			*MESH_VERTEX   16	-8.3265	-13.5000	-6.4078
			*MESH_VERTEX   17	-0.6182	-15.3750	-6.4078
			*MESH_VERTEX   18	7.0902	-13.5000	-6.4078
			*MESH_VERTEX   19	11.8818	-8.7083	-6.4078
			*MESH_VERTEX   20	7.0902	11.5000	-6.4078
			*MESH_VERTEX   21	-0.6182	13.3750	-6.4078
			*MESH_VERTEX   22	-8.3265	11.5000	-6.4078
			*MESH_VERTEX   23	-13.1182	6.7083	-6.4078
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   15 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:    4 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   16 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:    5 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   17 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   17 B:    6 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   19 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:   10 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   11 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   12 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   13 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8333	1.0000	0.0000
			*MESH_TVERT 1	0.8333	0.5000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	0.5000	0.0000
			*MESH_TVERT 4	1.1667	1.0000	0.0000
			*MESH_TVERT 5	1.1667	0.5000	0.0000
			*MESH_TVERT 6	1.3333	1.0000	0.0000
			*MESH_TVERT 7	1.3333	0.5000	0.0000
			*MESH_TVERT 8	1.5000	1.0000	0.0000
			*MESH_TVERT 9	1.5000	0.5000	0.0000
			*MESH_TVERT 10	1.6667	1.0000	0.0000
			*MESH_TVERT 11	1.6667	0.5000	0.0000
			*MESH_TVERT 12	1.8333	1.0000	0.0000
			*MESH_TVERT 13	1.8333	0.5000	0.0000
			*MESH_TVERT 14	2.0000	1.0000	0.0000
			*MESH_TVERT 15	2.0000	0.5000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	0.0000	1.0000	0.0000
			*MESH_TVERT 18	0.3333	1.0000	0.0000
			*MESH_TVERT 19	0.3333	0.0000	0.0000
			*MESH_TVERT 20	0.6667	1.0000	0.0000
			*MESH_TVERT 21	0.6667	0.0000	0.0000
			*MESH_TVERT 22	1.0000	1.0000	0.0000
			*MESH_TVERT 23	1.0000	0.0000	0.0000
			*MESH_TVERT 24	1.3333	1.0000	0.0000
			*MESH_TVERT 25	1.3333	0.0000	0.0000
			*MESH_TVERT 26	1.6667	1.0000	0.0000
			*MESH_TVERT 27	1.6667	0.0000	0.0000
			*MESH_TVERT 28	2.0000	1.0000	0.0000
			*MESH_TVERT 29	2.0000	0.0000	0.0000
			*MESH_TVERT 30	2.3333	1.0000	0.0000
			*MESH_TVERT 31	2.3333	0.0000	0.0000
			*MESH_TVERT 32	2.6667	1.0000	0.0000
			*MESH_TVERT 33	2.6667	0.0000	0.0000
			*MESH_TVERT 34	3.0000	1.0000	0.0000
			*MESH_TVERT 35	3.0000	0.0000	0.0000
			*MESH_TVERT 36	3.3333	1.0000	0.0000
			*MESH_TVERT 37	3.3333	0.0000	0.0000
			*MESH_TVERT 38	3.6667	1.0000	0.0000
			*MESH_TVERT 39	3.6667	0.0000	0.0000
			*MESH_TVERT 40	4.0000	1.0000	0.0000
			*MESH_TVERT 41	4.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	18
			*MESH_TFACE 1	16	18	19
			*MESH_TFACE 2	19	18	20
			*MESH_TFACE 3	19	20	21
			*MESH_TFACE 4	21	20	22
			*MESH_TFACE 5	21	22	23
			*MESH_TFACE 6	23	22	24
			*MESH_TFACE 7	23	24	25
			*MESH_TFACE 8	25	24	26
			*MESH_TFACE 9	25	26	27
			*MESH_TFACE 10	27	26	28
			*MESH_TFACE 11	27	28	29
			*MESH_TFACE 12	29	28	30
			*MESH_TFACE 13	29	30	31
			*MESH_TFACE 14	31	30	32
			*MESH_TFACE 15	31	32	33
			*MESH_TFACE 16	33	32	34
			*MESH_TFACE 17	33	34	35
			*MESH_TFACE 18	35	34	36
			*MESH_TFACE 19	35	36	37
			*MESH_TFACE 20	37	36	38
			*MESH_TFACE 21	37	38	39
			*MESH_TFACE 22	39	38	40
			*MESH_TFACE 23	39	40	41
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 13	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 16	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2500	0.0000	0.0000
		*TM_ROW1 0.0000	1.2500	0.0000
		*TM_ROW2 0.0000	0.0000	1.2500
		*TM_ROW3 -0.5173	0.2500	-0.6776
		*TM_POS -0.5173	0.2500	-0.6776
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.2500	1.2500	1.2500
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.6648	-1.0000	11.6375
			*MESH_VERTEX    1	-5.2056	-7.3194	10.9879
			*MESH_VERTEX    2	-1.5895	-11.2778	9.3779
			*MESH_VERTEX    3	4.1836	-12.8750	6.8075
			*MESH_VERTEX    4	9.9567	-11.2778	4.2372
			*MESH_VERTEX    5	13.5728	-7.3194	2.6272
			*MESH_VERTEX    6	15.0319	-1.0000	1.9775
			*MESH_VERTEX    7	13.5728	5.3194	2.6272
			*MESH_VERTEX    8	9.9567	9.2778	4.2372
			*MESH_VERTEX    9	4.1836	10.8750	6.8075
			*MESH_VERTEX   10	-1.5895	9.2778	9.3779
			*MESH_VERTEX   11	-5.2056	5.3194	10.9879
			*MESH_VERTEX   12	-14.9932	-1.0000	-7.0328
			*MESH_VERTEX   13	-13.1182	-8.7083	-7.0328
			*MESH_VERTEX   14	-8.3265	-13.5000	-7.0328
			*MESH_VERTEX   15	-0.6182	-15.3750	-7.0328
			*MESH_VERTEX   16	7.0902	-13.5000	-7.0328
			*MESH_VERTEX   17	11.8818	-8.7083	-7.0328
			*MESH_VERTEX   18	13.7568	-1.0000	-7.0328
			*MESH_VERTEX   19	11.8818	6.7083	-7.0328
			*MESH_VERTEX   20	7.0902	11.5000	-7.0328
			*MESH_VERTEX   21	-0.6182	13.3750	-7.0328
			*MESH_VERTEX   22	-8.3265	11.5000	-7.0328
			*MESH_VERTEX   23	-13.1182	6.7083	-7.0328
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   13 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:   15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   16 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   17 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   18 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   20 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   21 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   22 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   23 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   23 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.0000	1.0000	0.0000
			*MESH_TVERT 1	2.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.5000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
			*MESH_TVERT 4	0.1667	1.0000	0.0000
			*MESH_TVERT 5	0.1667	0.5000	0.0000
			*MESH_TVERT 6	0.3333	1.0000	0.0000
			*MESH_TVERT 7	0.3333	0.5000	0.0000
			*MESH_TVERT 8	0.5000	1.0000	0.0000
			*MESH_TVERT 9	0.5000	0.5000	0.0000
			*MESH_TVERT 10	0.6667	1.0000	0.0000
			*MESH_TVERT 11	0.6667	0.5000	0.0000
			*MESH_TVERT 12	0.8333	1.0000	0.0000
			*MESH_TVERT 13	0.8333	0.5000	0.0000
			*MESH_TVERT 14	1.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	0.5000	0.0000
			*MESH_TVERT 16	1.1667	1.0000	0.0000
			*MESH_TVERT 17	1.1667	0.5000	0.0000
			*MESH_TVERT 18	1.3333	1.0000	0.0000
			*MESH_TVERT 19	1.3333	0.5000	0.0000
			*MESH_TVERT 20	1.5000	1.0000	0.0000
			*MESH_TVERT 21	1.5000	0.5000	0.0000
			*MESH_TVERT 22	1.6667	1.0000	0.0000
			*MESH_TVERT 23	1.6667	0.5000	0.0000
			*MESH_TVERT 24	1.8333	1.0000	0.0000
			*MESH_TVERT 25	1.8333	0.5000	0.0000
			*MESH_TVERT 26	2.0000	1.0000	0.0000
			*MESH_TVERT 27	2.0000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	4
			*MESH_TFACE 1	2	4	5
			*MESH_TFACE 2	5	4	6
			*MESH_TFACE 3	5	6	7
			*MESH_TFACE 4	7	6	8
			*MESH_TFACE 5	7	8	9
			*MESH_TFACE 6	9	8	10
			*MESH_TFACE 7	9	10	11
			*MESH_TFACE 8	11	10	12
			*MESH_TFACE 9	11	12	13
			*MESH_TFACE 10	13	12	14
			*MESH_TFACE 11	13	14	15
			*MESH_TFACE 12	15	14	16
			*MESH_TFACE 13	15	16	17
			*MESH_TFACE 14	17	16	18
			*MESH_TFACE 15	17	18	19
			*MESH_TFACE 16	19	18	20
			*MESH_TFACE 17	19	20	21
			*MESH_TFACE 18	21	20	22
			*MESH_TFACE 19	21	22	23
			*MESH_TFACE 20	23	22	24
			*MESH_TFACE 21	23	24	25
			*MESH_TFACE 22	25	24	26
			*MESH_TFACE 23	25	26	27
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8915	-0.2169	0.3977
				*MESH_VERTEXNORMAL 0	-0.9114	0.0035	0.4115
				*MESH_VERTEXNORMAL 12	-0.9117	0.0027	0.4109
				*MESH_VERTEXNORMAL 13	-0.8124	-0.4373	0.3857
			*MESH_FACENORMAL 1	-0.8806	-0.2450	0.4055
				*MESH_VERTEXNORMAL 0	-0.9114	0.0035	0.4115
				*MESH_VERTEXNORMAL 13	-0.8124	-0.4373	0.3857
				*MESH_VERTEXNORMAL 1	-0.7863	-0.4783	0.3911
			*MESH_FACENORMAL 2	-0.6642	-0.6642	0.3429
				*MESH_VERTEXNORMAL 1	-0.7863	-0.4783	0.3911
				*MESH_VERTEXNORMAL 13	-0.8124	-0.4373	0.3857
				*MESH_VERTEXNORMAL 14	-0.4976	-0.8123	0.3042
			*MESH_FACENORMAL 3	-0.6170	-0.7055	0.3488
				*MESH_VERTEXNORMAL 1	-0.7863	-0.4783	0.3911
				*MESH_VERTEXNORMAL 14	-0.4976	-0.8123	0.3042
				*MESH_VERTEXNORMAL 2	-0.4259	-0.8530	0.3017
			*MESH_FACENORMAL 4	-0.2304	-0.9472	0.2229
				*MESH_VERTEXNORMAL 2	-0.4259	-0.8530	0.3017
				*MESH_VERTEXNORMAL 14	-0.4976	-0.8123	0.3042
				*MESH_VERTEXNORMAL 15	-0.0387	-0.9834	0.1773
			*MESH_FACENORMAL 5	-0.1631	-0.9595	0.2299
				*MESH_VERTEXNORMAL 2	-0.4259	-0.8530	0.3017
				*MESH_VERTEXNORMAL 15	-0.0387	-0.9834	0.1773
				*MESH_VERTEXNORMAL 3	0.0500	-0.9835	0.1741
			*MESH_FACENORMAL 6	0.2353	-0.9674	0.0931
				*MESH_VERTEXNORMAL 3	0.0500	-0.9835	0.1741
				*MESH_VERTEXNORMAL 15	-0.0387	-0.9834	0.1773
				*MESH_VERTEXNORMAL 16	0.4535	-0.8902	0.0428
			*MESH_FACENORMAL 7	0.3093	-0.9448	0.1076
				*MESH_VERTEXNORMAL 3	0.0500	-0.9835	0.1741
				*MESH_VERTEXNORMAL 16	0.4535	-0.8902	0.0428
				*MESH_VERTEXNORMAL 4	0.5268	-0.8491	0.0403
			*MESH_FACENORMAL 8	0.7065	-0.7065	-0.0404
				*MESH_VERTEXNORMAL 4	0.5268	-0.8491	0.0403
				*MESH_VERTEXNORMAL 16	0.4535	-0.8902	0.0428
				*MESH_VERTEXNORMAL 17	0.8534	-0.5146	-0.0831
			*MESH_FACENORMAL 9	0.7318	-0.6808	-0.0302
				*MESH_VERTEXNORMAL 4	0.5268	-0.8491	0.0403
				*MESH_VERTEXNORMAL 17	0.8534	-0.5146	-0.0831
				*MESH_VERTEXNORMAL 5	0.8766	-0.4735	-0.0859
			*MESH_FACENORMAL 10	0.9628	-0.2342	-0.1349
				*MESH_VERTEXNORMAL 5	0.8766	-0.4735	-0.0859
				*MESH_VERTEXNORMAL 17	0.8534	-0.5146	-0.0831
				*MESH_VERTEXNORMAL 18	0.9902	-0.0004	-0.1397
			*MESH_FACENORMAL 11	0.9621	-0.2361	-0.1362
				*MESH_VERTEXNORMAL 5	0.8766	-0.4735	-0.0859
				*MESH_VERTEXNORMAL 18	0.9902	-0.0004	-0.1397
				*MESH_VERTEXNORMAL 6	0.9902	-0.0005	-0.1396
			*MESH_FACENORMAL 12	0.9626	0.2341	-0.1362
				*MESH_VERTEXNORMAL 6	0.9902	-0.0005	-0.1396
				*MESH_VERTEXNORMAL 18	0.9902	-0.0004	-0.1397
				*MESH_VERTEXNORMAL 19	0.8508	0.5201	-0.0745
			*MESH_FACENORMAL 13	0.9624	0.2360	-0.1345
				*MESH_VERTEXNORMAL 6	0.9902	-0.0005	-0.1396
				*MESH_VERTEXNORMAL 19	0.8508	0.5201	-0.0745
				*MESH_VERTEXNORMAL 7	0.8723	0.4804	-0.0911
			*MESH_FACENORMAL 14	0.7069	0.7069	-0.0221
				*MESH_VERTEXNORMAL 7	0.8723	0.4804	-0.0911
				*MESH_VERTEXNORMAL 19	0.8508	0.5201	-0.0745
				*MESH_VERTEXNORMAL 20	0.4465	0.8922	0.0674
			*MESH_FACENORMAL 15	0.7272	0.6846	-0.0500
				*MESH_VERTEXNORMAL 7	0.8723	0.4804	-0.0911
				*MESH_VERTEXNORMAL 20	0.4465	0.8922	0.0674
				*MESH_VERTEXNORMAL 8	0.5147	0.8571	0.0218
			*MESH_FACENORMAL 16	0.2343	0.9634	0.1304
				*MESH_VERTEXNORMAL 8	0.5147	0.8571	0.0218
				*MESH_VERTEXNORMAL 20	0.4465	0.8922	0.0674
				*MESH_VERTEXNORMAL 21	-0.0385	0.9790	0.2002
			*MESH_FACENORMAL 17	0.2948	0.9530	0.0699
				*MESH_VERTEXNORMAL 8	0.5147	0.8571	0.0218
				*MESH_VERTEXNORMAL 21	-0.0385	0.9790	0.2002
				*MESH_VERTEXNORMAL 9	0.0418	0.9877	0.1507
			*MESH_FACENORMAL 18	-0.2289	0.9410	0.2494
				*MESH_VERTEXNORMAL 9	0.0418	0.9877	0.1507
				*MESH_VERTEXNORMAL 21	-0.0385	0.9790	0.2002
				*MESH_VERTEXNORMAL 22	-0.4940	0.8082	0.3207
			*MESH_FACENORMAL 19	-0.1762	0.9632	0.2028
				*MESH_VERTEXNORMAL 9	0.0418	0.9877	0.1507
				*MESH_VERTEXNORMAL 22	-0.4940	0.8082	0.3207
				*MESH_VERTEXNORMAL 10	-0.4331	0.8556	0.2835
			*MESH_FACENORMAL 20	-0.6597	0.6597	0.3601
				*MESH_VERTEXNORMAL 10	-0.4331	0.8556	0.2835
				*MESH_VERTEXNORMAL 22	-0.4940	0.8082	0.3207
				*MESH_VERTEXNORMAL 23	-0.8077	0.4371	0.3957
			*MESH_FACENORMAL 21	-0.6265	0.7064	0.3295
				*MESH_VERTEXNORMAL 10	-0.4331	0.8556	0.2835
				*MESH_VERTEXNORMAL 23	-0.8077	0.4371	0.3957
				*MESH_VERTEXNORMAL 11	-0.7906	0.4810	0.3789
			*MESH_FACENORMAL 22	-0.8878	0.2159	0.4065
				*MESH_VERTEXNORMAL 11	-0.7906	0.4810	0.3789
				*MESH_VERTEXNORMAL 23	-0.8077	0.4371	0.3957
				*MESH_VERTEXNORMAL 12	-0.9117	0.0027	0.4109
			*MESH_FACENORMAL 23	-0.8854	0.2450	0.3950
				*MESH_VERTEXNORMAL 11	-0.7906	0.4810	0.3789
				*MESH_VERTEXNORMAL 12	-0.9117	0.0027	0.4109
				*MESH_VERTEXNORMAL 0	-0.9114	0.0035	0.4115
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2500	0.0000	0.0000
		*TM_ROW1 0.0000	1.2500	0.0000
		*TM_ROW2 0.0000	0.0000	1.2500
		*TM_ROW3 -0.5173	0.2500	-0.6776
		*TM_POS -0.5173	0.2500	-0.6776
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.2500	1.2500	1.2500
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.4435	-11.0000	12.0168
			*MESH_VERTEX    1	13.8274	-11.0000	3.8821
			*MESH_VERTEX    2	-4.4435	9.0000	12.0168
			*MESH_VERTEX    3	13.8274	9.0000	3.8821
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4067	0.0000	0.9135
				*MESH_VERTEXNORMAL 2	0.4067	0.0000	0.9135
				*MESH_VERTEXNORMAL 0	0.4067	0.0000	0.9135
				*MESH_VERTEXNORMAL 1	0.4067	0.0000	0.9135
			*MESH_FACENORMAL 1	0.4067	0.0000	0.9135
				*MESH_VERTEXNORMAL 2	0.4067	0.0000	0.9135
				*MESH_VERTEXNORMAL 1	0.4067	0.0000	0.9135
				*MESH_VERTEXNORMAL 3	0.4067	0.0000	0.9135
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
