*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 09 11:22:19 2004"
*SCENE {
	*SCENE_FILENAME "TallPanel_buildB.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_trim/bl_trim_23"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_wall/bl_techpanel27"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9511	0.3090	0.0000
		*TM_ROW1 0.3090	-0.9511	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -25.5622	-66.9278	0.0000
		*TM_POS -25.5622	-66.9278	0.0000
		*TM_ROTAXIS 0.1564	-0.9877	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.6729	-44.9106	0.0073
			*MESH_VERTEX    1	9.9107	-7.3896	0.0073
			*MESH_VERTEX    2	6.2730	34.1441	0.0073
			*MESH_VERTEX    3	5.6729	-44.9106	-135.9923
			*MESH_VERTEX    4	9.9107	-7.3896	-135.9923
			*MESH_VERTEX    5	6.2730	34.1441	-135.9923
			*MESH_VERTEX    6	5.6729	-44.9106	136.0068
			*MESH_VERTEX    7	9.9107	-7.3896	136.0068
			*MESH_VERTEX    8	6.2730	34.1441	136.0068
			*MESH_VERTEX    9	-3.2347	71.7570	-135.9923
			*MESH_VERTEX   10	-3.2347	71.7570	136.0068
			*MESH_VERTEX   11	-3.7108	-70.8683	-135.9923
			*MESH_VERTEX   12	-3.7108	-70.8683	136.0068
			*MESH_VERTEX   13	-3.7108	-70.8683	0.0073
			*MESH_VERTEX   14	-3.2347	71.7570	0.0073
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    0 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   12 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   14 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    8 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    3 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   13 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:    9 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    2 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9662	-0.2933	0.5991
			*MESH_TVERT 1	0.6930	-0.2933	0.5809
			*MESH_TVERT 2	0.5991	-0.3400	0.0338
			*MESH_TVERT 3	-0.5500	1.0000	0.0000
			*MESH_TVERT 4	-0.2750	1.0000	0.0000
			*MESH_TVERT 5	-0.5500	1.0000	0.0000
			*MESH_TVERT 6	-0.2750	1.0000	0.0000
			*MESH_TVERT 7	-0.5500	0.0000	0.0000
			*MESH_TVERT 8	-0.2750	0.0000	0.0000
			*MESH_TVERT 9	0.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	-0.5500	0.0000	0.0000
			*MESH_TVERT 12	-0.2750	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	-0.2000	2.0000	0.0000
			*MESH_TVERT 16	-0.4500	2.0000	0.0000
			*MESH_TVERT 17	-0.2000	2.0000	0.0000
			*MESH_TVERT 18	-0.4500	2.0000	0.0000
			*MESH_TVERT 19	-0.2000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	-0.4500	1.0000	0.0000
			*MESH_TVERT 22	-0.2000	1.0000	0.0000
			*MESH_TVERT 23	0.0000	2.0000	0.0000
			*MESH_TVERT 24	-0.0000	1.0000	0.0000
			*MESH_TVERT 25	-0.4500	1.0000	0.0000
			*MESH_TVERT 26	0.0000	2.0000	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	15	23
			*MESH_TFACE 1	23	24	22
			*MESH_TFACE 2	17	18	21
			*MESH_TFACE 3	21	19	17
			*MESH_TFACE 4	5	6	8
			*MESH_TFACE 5	8	7	5
			*MESH_TFACE 6	13	14	4
			*MESH_TFACE 7	4	12	13
			*MESH_TFACE 8	17	19	20
			*MESH_TFACE 9	20	26	17
			*MESH_TFACE 10	15	22	25
			*MESH_TFACE 11	25	16	15
			*MESH_TFACE 12	3	11	12
			*MESH_TFACE 13	12	4	3
			*MESH_TFACE 14	10	9	8
			*MESH_TFACE 15	8	6	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7894	-0.6139	0.0000
				*MESH_VERTEXNORMAL 6	-0.8557	-0.5174	-0.0000
				*MESH_VERTEXNORMAL 0	-0.8557	-0.5174	-0.0000
				*MESH_VERTEXNORMAL 13	-0.7894	-0.6139	-0.0000
			*MESH_FACENORMAL 1	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 13	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 12	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 6	-0.8557	-0.5174	-0.0000
			*MESH_FACENORMAL 2	-0.9104	-0.4138	0.0000
				*MESH_VERTEXNORMAL 0	-0.8557	-0.5174	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 4	-0.9471	-0.3209	0.0000
			*MESH_FACENORMAL 3	-0.9104	-0.4138	0.0000
				*MESH_VERTEXNORMAL 4	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 3	-0.8557	-0.5174	0.0000
				*MESH_VERTEXNORMAL 0	-0.8557	-0.5174	-0.0000
			*MESH_FACENORMAL 4	-0.9744	-0.2249	0.0000
				*MESH_VERTEXNORMAL 1	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 2	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 5	-0.9893	-0.1462	0.0000
			*MESH_FACENORMAL 5	-0.9744	-0.2249	0.0000
				*MESH_VERTEXNORMAL 5	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 4	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 1	-0.9471	-0.3209	0.0000
			*MESH_FACENORMAL 6	-0.9978	-0.0665	0.0000
				*MESH_VERTEXNORMAL 10	-0.9978	-0.0665	0.0000
				*MESH_VERTEXNORMAL 14	-0.9978	-0.0665	0.0000
				*MESH_VERTEXNORMAL 2	-0.9893	-0.1462	0.0000
			*MESH_FACENORMAL 7	-0.9978	-0.0665	0.0000
				*MESH_VERTEXNORMAL 2	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 8	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 10	-0.9978	-0.0665	0.0000
			*MESH_FACENORMAL 8	-0.7894	-0.6139	0.0000
				*MESH_VERTEXNORMAL 0	-0.8557	-0.5174	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8557	-0.5174	0.0000
				*MESH_VERTEXNORMAL 11	-0.7894	-0.6139	-0.0000
			*MESH_FACENORMAL 9	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 11	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 13	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 0	-0.8557	-0.5174	-0.0000
			*MESH_FACENORMAL 10	-0.9104	-0.4138	0.0000
				*MESH_VERTEXNORMAL 0	-0.8557	-0.5174	-0.0000
				*MESH_VERTEXNORMAL 6	-0.8557	-0.5174	-0.0000
				*MESH_VERTEXNORMAL 7	-0.9471	-0.3209	0.0000
			*MESH_FACENORMAL 11	-0.9104	-0.4138	0.0000
				*MESH_VERTEXNORMAL 7	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 1	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 0	-0.8557	-0.5174	-0.0000
			*MESH_FACENORMAL 12	-0.9744	-0.2249	0.0000
				*MESH_VERTEXNORMAL 1	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 7	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 8	-0.9893	-0.1462	0.0000
			*MESH_FACENORMAL 13	-0.9744	-0.2249	0.0000
				*MESH_VERTEXNORMAL 8	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 2	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 1	-0.9471	-0.3209	0.0000
			*MESH_FACENORMAL 14	-0.9978	-0.0665	0.0000
				*MESH_VERTEXNORMAL 14	-0.9978	-0.0665	0.0000
				*MESH_VERTEXNORMAL 9	-0.9978	-0.0665	0.0000
				*MESH_VERTEXNORMAL 5	-0.9893	-0.1462	0.0000
			*MESH_FACENORMAL 15	-0.9978	-0.0665	0.0000
				*MESH_VERTEXNORMAL 5	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 2	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 14	-0.9978	-0.0665	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "default05"
	*NODE_TM {
		*NODE_NAME "default05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9511	0.3090	0.0000
		*TM_ROW1 0.3090	-0.9511	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -25.5622	-66.9278	0.0000
		*TM_POS -25.5622	-66.9278	0.0000
		*TM_ROTAXIS 0.1564	-0.9877	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.5296	-78.3885	-143.9989
			*MESH_VERTEX    1	-14.3294	79.7209	-144.0055
			*MESH_VERTEX    2	-2.9289	-84.8088	-144.0000
			*MESH_VERTEX    3	8.6481	-49.0434	-144.0000
			*MESH_VERTEX    4	13.1432	-8.8759	-144.0000
			*MESH_VERTEX    5	10.5563	35.6936	-144.0000
			*MESH_VERTEX    6	0.8876	84.6652	-144.0000
			*MESH_VERTEX    7	-15.5296	-78.3884	144.0124
			*MESH_VERTEX    8	-3.4164	-44.8802	136.0068
			*MESH_VERTEX    9	0.8214	-7.3593	136.0068
			*MESH_VERTEX   10	-2.8162	34.1744	136.0068
			*MESH_VERTEX   11	-14.3294	79.7209	144.0248
			*MESH_VERTEX   12	-2.9289	-84.8088	144.0248
			*MESH_VERTEX   13	8.6481	-49.0434	144.0248
			*MESH_VERTEX   14	13.1432	-8.8759	144.0248
			*MESH_VERTEX   15	10.5563	35.6936	144.0248
			*MESH_VERTEX   16	0.8876	84.6652	144.0248
			*MESH_VERTEX   17	-3.4164	-44.8802	144.0248
			*MESH_VERTEX   18	0.8214	-7.3593	144.0248
			*MESH_VERTEX   19	-2.8162	34.1744	144.0248
			*MESH_VERTEX   20	-12.3239	71.7874	-135.9926
			*MESH_VERTEX   21	-12.3239	71.7874	136.0069
			*MESH_VERTEX   22	-12.8001	-70.8379	144.0248
			*MESH_VERTEX   23	-3.1378	-67.6984	144.0248
			*MESH_VERTEX   24	3.2851	-65.6115	144.0248
			*MESH_VERTEX   25	-12.8001	-70.8379	-135.9923
			*MESH_VERTEX   26	3.2851	-65.6115	-144.0000
			*MESH_VERTEX   27	-12.8001	-70.8379	136.0068
			*MESH_VERTEX   28	-3.2347	71.7570	-135.9923
			*MESH_VERTEX   29	-3.2347	71.7570	136.0068
			*MESH_VERTEX   30	-3.7108	-70.8683	-135.9923
			*MESH_VERTEX   31	-3.7108	-70.8683	136.0068
			*MESH_VERTEX   32	-3.4164	-44.8803	-135.9923
			*MESH_VERTEX   33	-3.4164	-44.8803	-144.0103
			*MESH_VERTEX   34	-12.8001	-70.8379	-144.0103
			*MESH_VERTEX   35	0.8214	-7.3593	-144.0103
			*MESH_VERTEX   36	0.8214	-7.3593	-135.9923
			*MESH_VERTEX   37	-2.8162	34.1744	-144.0103
			*MESH_VERTEX   38	-2.8162	34.1744	-135.9923
			*MESH_VERTEX   39	5.6729	-44.9106	-135.9923
			*MESH_VERTEX   40	6.2730	34.1441	-135.9923
			*MESH_VERTEX   41	9.9107	-7.3896	-135.9923
			*MESH_VERTEX   42	5.6729	-44.9106	136.0068
			*MESH_VERTEX   43	6.2730	34.1441	136.0068
			*MESH_VERTEX   44	9.9107	-7.3896	136.0068
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   22 B:    7 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   24 B:   23 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   18 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   24 B:   12 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:   26 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   17 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:   27 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   19 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   24 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   17 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   25 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   25 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   24 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:    3 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    7 B:   22 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   11 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   11 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   21 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   21 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   31 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   32 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:   34 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   35 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   32 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   37 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   37 B:   36 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:    1 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   20 B:    1 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    0 B:   25 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   32 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   30 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   20 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   20 B:   40 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   36 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   36 B:   39 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   41 B:   38 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   38 B:   41 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   31 B:   27 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    8 B:   42 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   43 B:   10 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   21 B:   29 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    9 B:   44 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   10 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    1 B:   16 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   11 B:   16 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    2 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   12 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 116
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9662	-0.2933	0.3660
			*MESH_TVERT 1	0.7888	-0.2933	0.4945
			*MESH_TVERT 2	0.5743	-0.2933	0.5918
			*MESH_TVERT 3	0.3226	-0.2933	0.6577
			*MESH_TVERT 4	0.0338	1.3400	0.6923
			*MESH_TVERT 5	0.6340	-0.2933	0.9662
			*MESH_TVERT 6	0.6923	-0.2933	0.9079
			*MESH_TVERT 7	0.6923	1.3400	0.9079
			*MESH_TVERT 8	0.6340	1.3400	0.9662
			*MESH_TVERT 9	0.7888	-0.2933	0.4945
			*MESH_TVERT 10	0.9662	1.3400	0.3660
			*MESH_TVERT 11	0.7888	1.3400	0.4945
			*MESH_TVERT 12	0.5743	-0.2933	0.5918
			*MESH_TVERT 13	0.7888	1.3400	0.4945
			*MESH_TVERT 14	0.5743	1.3400	0.5918
			*MESH_TVERT 15	0.3226	-0.2933	0.6577
			*MESH_TVERT 16	0.5743	1.3400	0.5918
			*MESH_TVERT 17	0.3226	1.3400	0.6577
			*MESH_TVERT 18	0.0338	-0.2933	0.6923
			*MESH_TVERT 19	0.3226	1.3400	0.6577
			*MESH_TVERT 20	0.3077	0.9079	1.3400
			*MESH_TVERT 21	0.3660	0.9662	1.3400
			*MESH_TVERT 22	0.4352	0.7440	1.3400
			*MESH_TVERT 23	0.4352	0.7440	1.3400
			*MESH_TVERT 24	0.3660	0.9662	1.3400
			*MESH_TVERT 25	0.4945	0.7888	1.3400
			*MESH_TVERT 26	0.4352	0.7440	1.3400
			*MESH_TVERT 27	0.4945	0.7888	1.3400
			*MESH_TVERT 28	0.5262	0.5437	1.3400
			*MESH_TVERT 29	0.5262	0.5437	1.3400
			*MESH_TVERT 30	0.4945	0.7888	1.3400
			*MESH_TVERT 31	0.5918	0.5743	1.3400
			*MESH_TVERT 32	0.5262	0.5437	1.3400
			*MESH_TVERT 33	0.5918	0.5743	1.3400
			*MESH_TVERT 34	0.5809	0.3070	1.3400
			*MESH_TVERT 35	0.5809	0.3070	1.3400
			*MESH_TVERT 36	0.5918	0.5743	1.3400
			*MESH_TVERT 37	0.6577	0.3226	1.3400
			*MESH_TVERT 38	0.5809	0.3070	1.3400
			*MESH_TVERT 39	0.6577	0.3226	1.3400
			*MESH_TVERT 40	0.5991	0.0338	1.3400
			*MESH_TVERT 41	0.5991	0.0338	1.3400
			*MESH_TVERT 42	0.6577	0.3226	1.3400
			*MESH_TVERT 43	0.6923	0.0338	1.3400
			*MESH_TVERT 44	0.3364	0.8710	1.3400
			*MESH_TVERT 45	0.3956	0.8710	1.3400
			*MESH_TVERT 46	0.3956	0.8710	1.3400
			*MESH_TVERT 47	0.4350	0.8710	1.3400
			*MESH_TVERT 48	0.8710	-0.2933	0.4350
			*MESH_TVERT 49	0.8710	1.3400	0.4350
			*MESH_TVERT 50	-3.9648	0.0054	0.5803
			*MESH_TVERT 51	1.9889	0.0055	0.4259
			*MESH_TVERT 52	1.9263	1.0123	0.4240
			*MESH_TVERT 53	-3.9024	1.0123	0.5698
			*MESH_TVERT 54	-3.9648	0.0054	0.5803
			*MESH_TVERT 55	1.9889	0.0055	0.4259
			*MESH_TVERT 56	1.9263	1.0123	0.4240
			*MESH_TVERT 57	-3.9024	1.0123	0.5698
			*MESH_TVERT 58	1.9067	0.0055	0.4259
			*MESH_TVERT 59	-3.8307	0.0054	0.5803
			*MESH_TVERT 60	1.9047	1.0123	0.4240
			*MESH_TVERT 61	-3.8322	1.0123	0.5698
			*MESH_TVERT 62	1.8971	1.0123	0.4259
			*MESH_TVERT 63	-3.8419	1.0124	0.5803
			*MESH_TVERT 64	1.8951	0.0054	0.4240
			*MESH_TVERT 65	-3.8433	0.0055	0.5698
			*MESH_TVERT 66	-0.2556	1.0909	0.3278
			*MESH_TVERT 67	-0.2556	0.0909	0.3471
			*MESH_TVERT 68	-1.0114	0.0909	0.4963
			*MESH_TVERT 69	-1.0114	1.0909	0.4770
			*MESH_TVERT 70	0.5003	0.0909	0.2729
			*MESH_TVERT 71	0.5003	1.0909	0.2536
			*MESH_TVERT 72	1.2562	0.0909	0.3171
			*MESH_TVERT 73	1.2562	1.0909	0.2978
			*MESH_TVERT 74	2.0121	0.0909	0.4796
			*MESH_TVERT 75	2.0121	1.0909	0.4320
			*MESH_TVERT 76	-1.2781	0.0909	0.5396
			*MESH_TVERT 77	-0.2556	1.0909	0.3278
			*MESH_TVERT 78	-0.2556	0.0909	0.3471
			*MESH_TVERT 79	-1.0114	0.0909	0.4963
			*MESH_TVERT 80	-1.0114	1.0909	0.4770
			*MESH_TVERT 81	0.5003	0.0909	0.2729
			*MESH_TVERT 82	0.5003	1.0909	0.2536
			*MESH_TVERT 83	1.2562	0.0909	0.3171
			*MESH_TVERT 84	1.2562	1.0909	0.2978
			*MESH_TVERT 85	2.0121	0.0909	0.4796
			*MESH_TVERT 86	2.0121	1.0909	0.4320
			*MESH_TVERT 87	-1.2781	0.0909	0.5396
			*MESH_TVERT 88	-0.8351	1.0000	0.5305
			*MESH_TVERT 89	-0.2013	1.0000	0.4920
			*MESH_TVERT 90	-0.8351	0.0000	0.4980
			*MESH_TVERT 91	-0.2013	0.0000	0.4595
			*MESH_TVERT 92	1.0662	1.0000	0.4751
			*MESH_TVERT 93	1.7000	1.0000	0.5020
			*MESH_TVERT 94	1.0662	0.0000	0.4425
			*MESH_TVERT 95	1.7000	0.0000	0.4695
			*MESH_TVERT 96	0.4325	1.0000	0.4698
			*MESH_TVERT 97	0.4325	0.0000	0.4373
			*MESH_TVERT 98	-0.8351	1.0000	0.5305
			*MESH_TVERT 99	-0.2013	1.0000	0.4920
			*MESH_TVERT 100	-0.8351	0.0000	0.4980
			*MESH_TVERT 101	-0.2013	0.0000	0.4595
			*MESH_TVERT 102	1.0662	1.0000	0.4751
			*MESH_TVERT 103	1.7000	1.0000	0.5020
			*MESH_TVERT 104	1.0662	0.0000	0.4425
			*MESH_TVERT 105	1.7000	0.0000	0.4695
			*MESH_TVERT 106	0.4325	1.0000	0.4698
			*MESH_TVERT 107	0.4325	0.0000	0.4373
			*MESH_TVERT 108	1.9889	1.0123	0.4259
			*MESH_TVERT 109	-3.9648	1.0124	0.5803
			*MESH_TVERT 110	1.9938	0.0054	0.4240
			*MESH_TVERT 111	-3.9699	0.0055	0.5698
			*MESH_TVERT 112	1.9889	1.0123	0.4259
			*MESH_TVERT 113	-3.9648	1.0124	0.5803
			*MESH_TVERT 114	1.9938	0.0054	0.4240
			*MESH_TVERT 115	-3.9699	0.0055	0.5698
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	45	44
			*MESH_TFACE 1	44	20	21
			*MESH_TFACE 2	47	46	24
			*MESH_TFACE 3	28	26	27
			*MESH_TFACE 4	31	29	30
			*MESH_TFACE 5	34	32	33
			*MESH_TFACE 6	37	35	36
			*MESH_TFACE 7	40	38	39
			*MESH_TFACE 8	43	41	42
			*MESH_TFACE 9	49	10	0
			*MESH_TFACE 10	0	48	49
			*MESH_TFACE 11	12	14	13
			*MESH_TFACE 12	13	1	12
			*MESH_TFACE 13	15	17	16
			*MESH_TFACE 14	16	2	15
			*MESH_TFACE 15	18	4	19
			*MESH_TFACE 16	19	3	18
			*MESH_TFACE 17	68	67	66
			*MESH_TFACE 18	66	69	68
			*MESH_TFACE 19	66	67	70
			*MESH_TFACE 20	70	71	66
			*MESH_TFACE 21	71	70	72
			*MESH_TFACE 22	72	73	71
			*MESH_TFACE 23	73	72	74
			*MESH_TFACE 24	75	73	74
			*MESH_TFACE 25	45	22	44
			*MESH_TFACE 26	46	47	25
			*MESH_TFACE 27	25	23	46
			*MESH_TFACE 28	52	51	50
			*MESH_TFACE 29	53	52	50
			*MESH_TFACE 30	11	49	48
			*MESH_TFACE 31	48	9	11
			*MESH_TFACE 32	76	68	69
			*MESH_TFACE 33	56	54	55
			*MESH_TFACE 34	57	54	56
			*MESH_TFACE 35	64	63	62
			*MESH_TFACE 36	65	63	64
			*MESH_TFACE 37	60	59	58
			*MESH_TFACE 38	61	59	60
			*MESH_TFACE 39	79	77	78
			*MESH_TFACE 40	77	79	80
			*MESH_TFACE 41	77	81	78
			*MESH_TFACE 42	81	77	82
			*MESH_TFACE 43	82	83	81
			*MESH_TFACE 44	83	82	84
			*MESH_TFACE 45	84	85	83
			*MESH_TFACE 46	86	85	84
			*MESH_TFACE 47	87	80	79
			*MESH_TFACE 48	90	89	88
			*MESH_TFACE 49	89	90	91
			*MESH_TFACE 50	94	93	92
			*MESH_TFACE 51	93	94	95
			*MESH_TFACE 52	91	96	89
			*MESH_TFACE 53	96	91	97
			*MESH_TFACE 54	97	92	96
			*MESH_TFACE 55	92	97	94
			*MESH_TFACE 56	100	98	99
			*MESH_TFACE 57	99	101	100
			*MESH_TFACE 58	104	102	103
			*MESH_TFACE 59	103	105	104
			*MESH_TFACE 60	101	99	106
			*MESH_TFACE 61	106	107	101
			*MESH_TFACE 62	107	106	102
			*MESH_TFACE 63	102	104	107
			*MESH_TFACE 64	110	109	108
			*MESH_TFACE 65	111	109	110
			*MESH_TFACE 66	114	113	112
			*MESH_TFACE 67	115	113	114
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0006	0.0002	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0006	0.0002	1.0000
			*MESH_FACENORMAL 1	-0.0018	0.0006	1.0000
				*MESH_VERTEXNORMAL 22	-0.0006	0.0002	1.0000
				*MESH_VERTEXNORMAL 7	-0.0018	0.0006	1.0000
				*MESH_VERTEXNORMAL 12	-0.0006	0.0002	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0006	0.0002	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.8097	0.5869	-0.0000
				*MESH_VERTEXNORMAL 24	0.8097	0.5869	-0.0000
				*MESH_VERTEXNORMAL 12	0.8097	0.5869	-0.0000
				*MESH_VERTEXNORMAL 2	0.8097	0.5869	-0.0000
			*MESH_FACENORMAL 10	0.8097	0.5869	-0.0000
				*MESH_VERTEXNORMAL 2	0.8097	0.5869	-0.0000
				*MESH_VERTEXNORMAL 26	0.8097	0.5869	-0.0000
				*MESH_VERTEXNORMAL 24	0.8097	0.5869	-0.0000
			*MESH_FACENORMAL 11	0.9108	0.4129	-0.0000
				*MESH_VERTEXNORMAL 4	0.9425	0.3343	-0.0000
				*MESH_VERTEXNORMAL 14	0.9425	0.3343	-0.0000
				*MESH_VERTEXNORMAL 13	0.8646	0.5024	-0.0000
			*MESH_FACENORMAL 12	0.9108	0.4129	0.0000
				*MESH_VERTEXNORMAL 13	0.8646	0.5024	-0.0000
				*MESH_VERTEXNORMAL 3	0.8646	0.5024	0.0000
				*MESH_VERTEXNORMAL 4	0.9425	0.3343	-0.0000
			*MESH_FACENORMAL 13	0.9674	0.2534	0.0000
				*MESH_VERTEXNORMAL 5	0.9824	0.1866	-0.0000
				*MESH_VERTEXNORMAL 15	0.9824	0.1866	0.0000
				*MESH_VERTEXNORMAL 14	0.9425	0.3343	-0.0000
			*MESH_FACENORMAL 14	0.9674	0.2534	-0.0000
				*MESH_VERTEXNORMAL 14	0.9425	0.3343	-0.0000
				*MESH_VERTEXNORMAL 4	0.9425	0.3343	-0.0000
				*MESH_VERTEXNORMAL 5	0.9824	0.1866	-0.0000
			*MESH_FACENORMAL 15	0.9929	0.1189	0.0000
				*MESH_VERTEXNORMAL 6	0.9929	0.1189	0.0000
				*MESH_VERTEXNORMAL 16	0.9929	0.1189	0.0000
				*MESH_VERTEXNORMAL 15	0.9824	0.1866	0.0000
			*MESH_FACENORMAL 16	0.9929	0.1189	0.0000
				*MESH_VERTEXNORMAL 15	0.9824	0.1866	0.0000
				*MESH_VERTEXNORMAL 5	0.9824	0.1866	-0.0000
				*MESH_VERTEXNORMAL 6	0.9929	0.1189	0.0000
			*MESH_FACENORMAL 17	-0.7894	-0.6139	0.0000
				*MESH_VERTEXNORMAL 22	-0.7894	-0.6139	0.0000
				*MESH_VERTEXNORMAL 17	-0.8557	-0.5174	0.0000
				*MESH_VERTEXNORMAL 8	-0.8557	-0.5174	0.0000
			*MESH_FACENORMAL 18	-0.7894	-0.6139	0.0000
				*MESH_VERTEXNORMAL 8	-0.8557	-0.5174	0.0000
				*MESH_VERTEXNORMAL 27	-0.7894	-0.6139	0.0000
				*MESH_VERTEXNORMAL 22	-0.7894	-0.6139	0.0000
			*MESH_FACENORMAL 19	-0.9104	-0.4138	0.0000
				*MESH_VERTEXNORMAL 8	-0.8557	-0.5174	0.0000
				*MESH_VERTEXNORMAL 17	-0.8557	-0.5174	0.0000
				*MESH_VERTEXNORMAL 18	-0.9471	-0.3209	0.0000
			*MESH_FACENORMAL 20	-0.9104	-0.4138	0.0000
				*MESH_VERTEXNORMAL 18	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 9	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 8	-0.8557	-0.5174	0.0000
			*MESH_FACENORMAL 21	-0.9744	-0.2249	0.0000
				*MESH_VERTEXNORMAL 9	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 18	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 19	-0.9893	-0.1462	0.0000
			*MESH_FACENORMAL 22	-0.9744	-0.2249	0.0000
				*MESH_VERTEXNORMAL 19	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 10	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 9	-0.9471	-0.3209	0.0000
			*MESH_FACENORMAL 23	-0.9978	-0.0665	0.0000
				*MESH_VERTEXNORMAL 10	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 19	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 11	-0.9978	-0.0665	-0.0000
			*MESH_FACENORMAL 24	-0.9978	-0.0665	-0.0000
				*MESH_VERTEXNORMAL 21	-0.9978	-0.0665	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 11	-0.9978	-0.0665	-0.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0006	0.0002	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 25	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 0	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 7	-0.7894	-0.6139	0.0000
			*MESH_FACENORMAL 29	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 27	-0.7894	-0.6139	0.0000
				*MESH_VERTEXNORMAL 25	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 7	-0.7894	-0.6139	0.0000
			*MESH_FACENORMAL 30	0.8097	0.5869	-0.0000
				*MESH_VERTEXNORMAL 13	0.8646	0.5024	-0.0000
				*MESH_VERTEXNORMAL 24	0.8097	0.5869	-0.0000
				*MESH_VERTEXNORMAL 26	0.8097	0.5869	-0.0000
			*MESH_FACENORMAL 31	0.8097	0.5869	0.0000
				*MESH_VERTEXNORMAL 26	0.8097	0.5869	-0.0000
				*MESH_VERTEXNORMAL 3	0.8646	0.5024	0.0000
				*MESH_VERTEXNORMAL 13	0.8646	0.5024	-0.0000
			*MESH_FACENORMAL 32	-0.7894	-0.6139	0.0000
				*MESH_VERTEXNORMAL 7	-0.7894	-0.6139	0.0000
				*MESH_VERTEXNORMAL 22	-0.7894	-0.6139	0.0000
				*MESH_VERTEXNORMAL 27	-0.7894	-0.6139	0.0000
			*MESH_FACENORMAL 33	-0.9978	-0.0665	0.0000
				*MESH_VERTEXNORMAL 20	-0.9978	-0.0665	-0.0000
				*MESH_VERTEXNORMAL 11	-0.9978	-0.0665	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9978	-0.0665	-0.0000
			*MESH_FACENORMAL 34	-0.9978	-0.0665	0.0000
				*MESH_VERTEXNORMAL 21	-0.9978	-0.0665	-0.0000
				*MESH_VERTEXNORMAL 11	-0.9978	-0.0665	-0.0000
				*MESH_VERTEXNORMAL 20	-0.9978	-0.0665	-0.0000
			*MESH_FACENORMAL 35	-0.3122	0.9500	0.0000
				*MESH_VERTEXNORMAL 28	-0.3122	0.9500	0.0000
				*MESH_VERTEXNORMAL 21	-0.3122	0.9500	0.0000
				*MESH_VERTEXNORMAL 20	-0.3122	0.9500	0.0000
			*MESH_FACENORMAL 36	-0.3122	0.9500	0.0000
				*MESH_VERTEXNORMAL 29	-0.3122	0.9500	0.0000
				*MESH_VERTEXNORMAL 21	-0.3122	0.9500	0.0000
				*MESH_VERTEXNORMAL 28	-0.3122	0.9500	0.0000
			*MESH_FACENORMAL 37	0.3122	-0.9500	-0.0000
				*MESH_VERTEXNORMAL 25	0.3122	-0.9500	-0.0000
				*MESH_VERTEXNORMAL 31	0.3122	-0.9500	-0.0000
				*MESH_VERTEXNORMAL 30	0.3122	-0.9500	-0.0000
			*MESH_FACENORMAL 38	0.3122	-0.9500	-0.0000
				*MESH_VERTEXNORMAL 27	0.3122	-0.9500	-0.0000
				*MESH_VERTEXNORMAL 31	0.3122	-0.9500	-0.0000
				*MESH_VERTEXNORMAL 25	0.3122	-0.9500	-0.0000
			*MESH_FACENORMAL 39	-0.7894	-0.6139	0.0000
				*MESH_VERTEXNORMAL 34	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 32	-0.8557	-0.5174	-0.0000
				*MESH_VERTEXNORMAL 33	-0.8557	-0.5174	0.0000
			*MESH_FACENORMAL 40	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 32	-0.8557	-0.5174	-0.0000
				*MESH_VERTEXNORMAL 34	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 25	-0.7894	-0.6139	-0.0000
			*MESH_FACENORMAL 41	-0.9104	-0.4138	0.0000
				*MESH_VERTEXNORMAL 32	-0.8557	-0.5174	-0.0000
				*MESH_VERTEXNORMAL 35	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 33	-0.8557	-0.5174	0.0000
			*MESH_FACENORMAL 42	-0.9104	-0.4138	0.0000
				*MESH_VERTEXNORMAL 35	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 32	-0.8557	-0.5174	-0.0000
				*MESH_VERTEXNORMAL 36	-0.9471	-0.3209	0.0000
			*MESH_FACENORMAL 43	-0.9744	-0.2249	0.0000
				*MESH_VERTEXNORMAL 36	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 37	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 35	-0.9471	-0.3209	0.0000
			*MESH_FACENORMAL 44	-0.9744	-0.2249	0.0000
				*MESH_VERTEXNORMAL 37	-0.9893	-0.1462	0.0000
				*MESH_VERTEXNORMAL 36	-0.9471	-0.3209	0.0000
				*MESH_VERTEXNORMAL 38	-0.9893	-0.1462	-0.0000
			*MESH_FACENORMAL 45	-0.9978	-0.0665	0.0000
				*MESH_VERTEXNORMAL 38	-0.9893	-0.1462	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9978	-0.0665	-0.0000
				*MESH_VERTEXNORMAL 37	-0.9893	-0.1462	0.0000
			*MESH_FACENORMAL 46	-0.9978	-0.0665	-0.0000
				*MESH_VERTEXNORMAL 20	-0.9978	-0.0665	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9978	-0.0665	-0.0000
				*MESH_VERTEXNORMAL 38	-0.9893	-0.1462	-0.0000
			*MESH_FACENORMAL 47	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 0	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 25	-0.7894	-0.6139	-0.0000
				*MESH_VERTEXNORMAL 34	-0.7894	-0.6139	-0.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 51	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 59	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 66	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 67	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
