*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 30 12:42:00 2006"
*SCENE {
	*SCENE_FILENAME "pillar53.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 120
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 7
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/collision_stone"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "10 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_darkrock_blasted"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_darkrock_glow_blasted_disolve"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_darkrock_glow_disolve"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "12 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #20"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_darkrock_glow_blasted"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #19"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_darkrock_glow"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/dreamworld/la_darkrock"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GROUP "flyrock_dw5" {
	*GEOMOBJECT {
		*NODE_NAME "Object19"
		*NODE_PARENT "flyrock_dw5"
		*NODE_TM {
			*NODE_NAME "Object19"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 2.0000	0.0000	0.0000
			*TM_ROW1 0.0000	2.0000	0.0000
			*TM_ROW2 0.0000	0.0000	2.0000
			*TM_ROW3 6.9966	-1.4207	-24.5314
			*TM_POS 6.9966	-1.4207	-24.5314
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 2.0000	2.0000	2.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 63
			*MESH_NUMFACES 122
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	40.2140	-4.7217	87.8869
				*MESH_VERTEX    1	27.1412	-6.9621	92.7286
				*MESH_VERTEX    2	22.4579	14.9853	95.2392
				*MESH_VERTEX    3	-0.9816	25.8072	100.5976
				*MESH_VERTEX    4	3.9343	38.7854	96.4598
				*MESH_VERTEX    5	18.1483	-49.9288	62.0976
				*MESH_VERTEX    6	15.3517	-42.4909	70.7403
				*MESH_VERTEX    7	30.7009	-28.2964	75.1701
				*MESH_VERTEX    8	14.7972	-9.7964	-40.7600
				*MESH_VERTEX    9	28.1251	-29.8520	25.1180
				*MESH_VERTEX   10	31.0701	-7.5387	25.6722
				*MESH_VERTEX   11	-12.6737	-13.0901	-48.5039
				*MESH_VERTEX   12	-25.2431	-32.4909	-28.1019
				*MESH_VERTEX   13	-0.3018	-10.7470	-48.3838
				*MESH_VERTEX   14	-5.5445	-22.6992	-35.2170
				*MESH_VERTEX   15	-18.5425	9.6967	-49.0054
				*MESH_VERTEX   16	6.3135	21.8048	-45.5065
				*MESH_VERTEX   17	4.5073	30.5150	-34.5409
				*MESH_VERTEX   18	-26.4097	9.5101	-44.9771
				*MESH_VERTEX   19	-11.0093	-6.2935	-51.5349
				*MESH_VERTEX   20	9.8694	-4.2026	-49.9291
				*MESH_VERTEX   21	21.8661	19.6728	-41.6594
				*MESH_VERTEX   22	24.7788	5.6964	-39.9065
				*MESH_VERTEX   23	30.3098	17.0724	-38.4235
				*MESH_VERTEX   24	-35.9162	10.8325	86.0565
				*MESH_VERTEX   25	-12.7472	-30.9768	69.4416
				*MESH_VERTEX   26	-40.2515	29.9008	-14.6072
				*MESH_VERTEX   27	-48.3958	-0.7736	-29.4468
				*MESH_VERTEX   28	-35.2700	32.5855	78.6551
				*MESH_VERTEX   29	-15.6042	35.6930	89.8686
				*MESH_VERTEX   30	-37.9667	-17.8645	-28.3966
				*MESH_VERTEX   31	-62.5036	5.6251	32.2323
				*MESH_VERTEX   32	-48.3240	18.2432	48.9829
				*MESH_VERTEX   33	-45.6215	-4.9584	49.5718
				*MESH_VERTEX   34	-40.7265	15.1270	63.8258
				*MESH_VERTEX   35	-40.3649	34.7783	56.5955
				*MESH_VERTEX   36	-47.4177	35.1220	33.7483
				*MESH_VERTEX   37	-56.2785	2.0526	1.4041
				*MESH_VERTEX   38	9.6810	52.7701	54.3293
				*MESH_VERTEX   39	28.9374	40.5796	71.7710
				*MESH_VERTEX   40	24.2765	34.2228	0.3690
				*MESH_VERTEX   41	1.8531	47.0989	0.2398
				*MESH_VERTEX   42	-19.2806	42.4131	-4.5408
				*MESH_VERTEX   43	-40.4532	-36.0330	-5.3547
				*MESH_VERTEX   44	-24.9780	-44.7451	0.2931
				*MESH_VERTEX   45	-46.0338	-39.8254	24.6550
				*MESH_VERTEX   46	-26.3186	-40.6990	45.2898
				*MESH_VERTEX   47	-36.7364	-47.9826	24.6828
				*MESH_VERTEX   48	-4.1178	-44.8227	28.2953
				*MESH_VERTEX   49	-1.3886	-37.8731	6.4420
				*MESH_VERTEX   50	23.3528	-40.6586	44.5312
				*MESH_VERTEX   51	-9.4199	-49.8149	42.5506
				*MESH_VERTEX   52	-52.1942	-34.2362	10.1729
				*MESH_VERTEX   53	-57.6162	-14.7597	19.7139
				*MESH_VERTEX   54	-49.4948	-23.0865	31.0978
				*MESH_VERTEX   55	-48.4032	-16.4980	-4.2252
				*MESH_VERTEX   56	45.1295	19.8102	65.1652
				*MESH_VERTEX   57	47.6386	12.9687	64.3341
				*MESH_VERTEX   58	43.0777	7.9429	79.0237
				*MESH_VERTEX   59	46.9446	7.0956	62.0883
				*MESH_VERTEX   60	45.6013	14.5933	30.2909
				*MESH_VERTEX   61	45.8389	25.3963	24.0015
				*MESH_VERTEX   62	22.6650	35.1608	31.2824
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE    4:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE    5:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE    6:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE    7:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE    8:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE    9:    A:    8 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   10:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   11:    A:   19 B:   18 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   12:    A:   13 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   13:    A:   20 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   14:    A:   20 B:    8 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   15:    A:   16 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   16:    A:   22 B:    8 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   17:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   18:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   19:    A:   17 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   20:    A:   15 B:   16 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   21:    A:   15 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   22:    A:    1 B:    3 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   23:    A:    6 B:    1 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   24:    A:    6 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   25:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   26:    A:   24 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   27:    A:    3 B:    4 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   28:    A:   24 B:    3 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   29:    A:   30 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   30:    A:   27 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   31:    A:   11 B:   27 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   32:    A:   30 B:   27 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   33:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   34:    A:   33 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   35:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   36:    A:   34 B:   28 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   37:    A:   32 B:   36 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   38:    A:   32 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   39:    A:   37 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   40:    A:   31 B:   36 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   41:    A:   31 B:   26 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   42:    A:    4 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   43:    A:   41 B:   40 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   44:    A:   35 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   45:    A:   35 B:   28 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   46:    A:   28 B:    4 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   47:    A:   29 B:    4 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   48:    A:   36 B:   42 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   49:    A:   36 B:   38 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   50:    A:   42 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   51:    A:   17 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   52:    A:   26 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   53:    A:   42 B:   17 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   54:    A:   42 B:   41 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   55:    A:   44 B:   43 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   56:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   57:    A:   48 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   58:    A:   49 B:   48 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   59:    A:    9 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   60:    A:   50 B:   48 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   61:    A:   48 B:   51 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   62:    A:   50 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   63:    A:   50 B:    5 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   64:    A:   51 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   65:    A:    5 B:   46 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   66:    A:    5 B:   25 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   67:    A:    6 B:   25 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   68:    A:   49 B:   44 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   69:    A:   49 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   70:    A:   49 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   71:    A:    9 B:   49 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   72:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   73:    A:   45 B:   54 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   74:    A:   54 B:   31 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   75:    A:   33 B:   31 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   76:    A:   46 B:   54 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   77:    A:   46 B:   33 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   78:    A:   25 B:   33 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   79:    A:   25 B:   24 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   80:    A:   12 B:   43 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   81:    A:   43 B:   55 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   82:    A:   52 B:   55 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   83:    A:   52 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   84:    A:   30 B:   55 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   85:    A:   55 B:   37 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   86:    A:   53 B:   37 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   87:    A:   53 B:   31 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   88:    A:   45 B:   52 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   89:    A:   47 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   90:    A:   47 B:   52 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   91:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   92:    A:   58 B:    0 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   93:    A:   57 B:    0 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   94:    A:    9 B:    7 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   95:    A:   59 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   96:    A:   59 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   97:    A:    7 B:    5 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   98:    A:   61 B:   60 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE   99:    A:   61 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  100:    A:   10 B:   59 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  101:    A:   60 B:   59 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  102:    A:   60 B:   10 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  103:    A:   22 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  104:    A:   39 B:   58 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  105:    A:    2 B:    0 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  106:    A:   39 B:    2 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  107:    A:    4 B:    2 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  108:    A:   56 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  109:    A:   62 B:   61 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  110:    A:   62 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  111:    A:   40 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  112:    A:   17 B:   40 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  113:    A:   40 B:   61 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  114:    A:   39 B:   56 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  115:    A:   39 B:   62 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  116:    A:   38 B:   62 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  117:    A:   57 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  118:    A:   56 B:   57 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  119:    A:   57 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  120:    A:   33 B:   24 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
				*MESH_FACE  121:    A:   28 B:   34 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			}
			*MESH_NUMTVERTEX 216
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.9310	0.0126	0.0000
				*MESH_TVERT 1	0.7666	0.0963	0.0000
				*MESH_TVERT 2	0.8347	0.0054	0.0000
				*MESH_TVERT 3	0.1958	0.7865	0.0000
				*MESH_TVERT 4	0.2724	0.7583	0.0000
				*MESH_TVERT 5	0.2121	0.6699	0.0000
				*MESH_TVERT 6	0.1001	0.7293	0.0000
				*MESH_TVERT 7	0.1958	0.7865	0.0000
				*MESH_TVERT 8	0.2121	0.6699	0.0000
				*MESH_TVERT 9	0.1315	0.6565	0.0000
				*MESH_TVERT 10	0.6058	0.6659	0.0000
				*MESH_TVERT 11	0.4770	0.8124	0.0000
				*MESH_TVERT 12	0.3387	0.7213	0.0000
				*MESH_TVERT 13	0.6058	0.6659	0.0000
				*MESH_TVERT 14	0.3387	0.7213	0.0000
				*MESH_TVERT 15	0.5410	0.5054	0.0000
				*MESH_TVERT 16	0.4261	0.5634	0.0000
				*MESH_TVERT 17	0.0053	0.6930	0.0000
				*MESH_TVERT 18	0.0385	0.8280	0.0000
				*MESH_TVERT 19	0.1001	0.7293	0.0000
				*MESH_TVERT 20	0.3387	0.7213	0.0000
				*MESH_TVERT 21	0.4770	0.8124	0.0000
				*MESH_TVERT 22	0.3439	0.7995	0.0000
				*MESH_TVERT 23	0.0053	0.6930	0.0000
				*MESH_TVERT 24	0.1001	0.7293	0.0000
				*MESH_TVERT 25	0.1315	0.6565	0.0000
				*MESH_TVERT 26	0.0744	0.5609	0.0000
				*MESH_TVERT 27	0.0053	0.6930	0.0000
				*MESH_TVERT 28	0.1315	0.6565	0.0000
				*MESH_TVERT 29	0.9838	0.8632	0.0000
				*MESH_TVERT 30	0.9946	0.7019	0.0000
				*MESH_TVERT 31	0.8807	0.6812	0.0000
				*MESH_TVERT 32	0.8807	0.6812	0.0000
				*MESH_TVERT 33	0.9946	0.7019	0.0000
				*MESH_TVERT 34	0.9927	0.5228	0.0000
				*MESH_TVERT 35	0.8597	0.4499	0.0000
				*MESH_TVERT 36	0.1732	0.5501	0.0000
				*MESH_TVERT 37	0.2670	0.4481	0.0000
				*MESH_TVERT 38	0.2005	0.3840	0.0000
				*MESH_TVERT 39	0.0478	0.4808	0.0000
				*MESH_TVERT 40	0.2005	0.3840	0.0000
				*MESH_TVERT 41	0.0054	0.3230	0.0000
				*MESH_TVERT 42	0.1732	0.5501	0.0000
				*MESH_TVERT 43	0.0054	0.3230	0.0000
				*MESH_TVERT 44	0.2005	0.3840	0.0000
				*MESH_TVERT 45	0.0335	0.1478	0.0000
				*MESH_TVERT 46	0.1884	0.1862	0.0000
				*MESH_TVERT 47	0.0335	0.1478	0.0000
				*MESH_TVERT 48	0.1934	0.0218	0.0000
				*MESH_TVERT 49	0.0961	0.0054	0.0000
				*MESH_TVERT 50	0.0335	0.1478	0.0000
				*MESH_TVERT 51	0.1884	0.1862	0.0000
				*MESH_TVERT 52	0.1934	0.0218	0.0000
				*MESH_TVERT 53	0.9946	0.2833	0.0000
				*MESH_TVERT 54	0.9586	0.4270	0.0000
				*MESH_TVERT 55	0.8305	0.1920	0.0000
				*MESH_TVERT 56	0.9586	0.4270	0.0000
				*MESH_TVERT 57	0.7247	0.2833	0.0000
				*MESH_TVERT 58	0.8305	0.1920	0.0000
				*MESH_TVERT 59	0.9586	0.4270	0.0000
				*MESH_TVERT 60	0.8314	0.4390	0.0000
				*MESH_TVERT 61	0.7247	0.2833	0.0000
				*MESH_TVERT 62	0.8305	0.1920	0.0000
				*MESH_TVERT 63	0.9310	0.0126	0.0000
				*MESH_TVERT 64	0.6720	0.6545	0.0000
				*MESH_TVERT 65	0.8807	0.6812	0.0000
				*MESH_TVERT 66	0.7313	0.6054	0.0000
				*MESH_TVERT 67	0.7325	0.8147	0.0000
				*MESH_TVERT 68	0.8807	0.6812	0.0000
				*MESH_TVERT 69	0.6720	0.6545	0.0000
				*MESH_TVERT 70	0.7325	0.8147	0.0000
				*MESH_TVERT 71	0.9006	0.8835	0.0000
				*MESH_TVERT 72	0.7297	0.4622	0.0000
				*MESH_TVERT 73	0.7313	0.6054	0.0000
				*MESH_TVERT 74	0.8597	0.4499	0.0000
				*MESH_TVERT 75	0.7313	0.6054	0.0000
				*MESH_TVERT 76	0.8807	0.6812	0.0000
				*MESH_TVERT 77	0.8597	0.4499	0.0000
				*MESH_TVERT 78	0.8305	0.1920	0.0000
				*MESH_TVERT 79	0.7247	0.2833	0.0000
				*MESH_TVERT 80	0.7666	0.0963	0.0000
				*MESH_TVERT 81	0.7247	0.2833	0.0000
				*MESH_TVERT 82	0.6720	0.2356	0.0000
				*MESH_TVERT 83	0.7666	0.0963	0.0000
				*MESH_TVERT 84	0.5638	0.3942	0.0000
				*MESH_TVERT 85	0.3387	0.3980	0.0000
				*MESH_TVERT 86	0.4088	0.2619	0.0000
				*MESH_TVERT 87	0.4992	0.4946	0.0000
				*MESH_TVERT 88	0.6613	0.4233	0.0000
				*MESH_TVERT 89	0.4992	0.4946	0.0000
				*MESH_TVERT 90	0.5638	0.3942	0.0000
				*MESH_TVERT 91	0.4770	0.8124	0.0000
				*MESH_TVERT 92	0.6058	0.6659	0.0000
				*MESH_TVERT 93	0.5766	0.8280	0.0000
				*MESH_TVERT 94	0.1884	0.1862	0.0000
				*MESH_TVERT 95	0.2714	0.0428	0.0000
				*MESH_TVERT 96	0.1934	0.0218	0.0000
				*MESH_TVERT 97	0.1884	0.1862	0.0000
				*MESH_TVERT 98	0.3280	0.2692	0.0000
				*MESH_TVERT 99	0.2714	0.0428	0.0000
				*MESH_TVERT 100	0.9006	0.8835	0.0000
				*MESH_TVERT 101	0.9838	0.8632	0.0000
				*MESH_TVERT 102	0.8807	0.6812	0.0000
				*MESH_TVERT 103	0.6613	0.4233	0.0000
				*MESH_TVERT 104	0.5638	0.3942	0.0000
				*MESH_TVERT 105	0.6023	0.2549	0.0000
				*MESH_TVERT 106	0.6023	0.2549	0.0000
				*MESH_TVERT 107	0.4088	0.2619	0.0000
				*MESH_TVERT 108	0.5604	0.5641	0.0000
				*MESH_TVERT 109	0.5787	0.4784	0.0000
				*MESH_TVERT 110	0.6298	0.4871	0.0000
				*MESH_TVERT 111	0.4880	0.6571	0.0000
				*MESH_TVERT 112	0.4688	0.6064	0.0000
				*MESH_TVERT 113	0.5926	0.3950	0.0000
				*MESH_TVERT 114	0.5326	0.3396	0.0000
				*MESH_TVERT 115	0.5436	0.3105	0.0000
				*MESH_TVERT 116	0.4761	0.6961	0.0000
				*MESH_TVERT 117	0.3889	0.6939	0.0000
				*MESH_TVERT 118	0.4673	0.4366	0.0000
				*MESH_TVERT 119	0.4715	0.4068	0.0000
				*MESH_TVERT 120	0.3741	0.4861	0.0000
				*MESH_TVERT 121	0.4232	0.4064	0.0000
				*MESH_TVERT 122	0.4510	0.4583	0.0000
				*MESH_TVERT 123	0.5305	0.4366	0.0000
				*MESH_TVERT 124	0.4903	0.4609	0.0000
				*MESH_TVERT 125	0.4973	0.4181	0.0000
				*MESH_TVERT 126	0.4002	0.4044	0.0000
				*MESH_TVERT 127	0.4297	0.4810	0.0000
				*MESH_TVERT 128	0.3695	0.5427	0.0000
				*MESH_TVERT 129	0.4002	0.5434	0.0000
				*MESH_TVERT 130	0.4715	0.4636	0.0000
				*MESH_TVERT 131	0.4232	0.4544	0.0000
				*MESH_TVERT 132	0.5112	0.4891	0.0000
				*MESH_TVERT 133	0.5112	0.4008	0.0000
				*MESH_TVERT 134	0.4973	0.5907	0.0000
				*MESH_TVERT 135	0.5581	0.5824	0.0000
				*MESH_TVERT 136	0.5278	0.4399	0.0000
				*MESH_TVERT 137	0.4891	0.4008	0.0000
				*MESH_TVERT 138	0.5695	0.5278	0.0000
				*MESH_TVERT 139	0.5911	0.5722	0.0000
				*MESH_TVERT 140	0.5581	0.4331	0.0000
				*MESH_TVERT 141	0.3324	0.5479	0.0000
				*MESH_TVERT 142	0.4229	0.3845	0.0000
				*MESH_TVERT 143	0.5025	0.4808	0.0000
				*MESH_TVERT 144	0.6223	0.5388	0.0000
				*MESH_TVERT 145	0.5427	0.4201	0.0000
				*MESH_TVERT 146	0.4117	0.6450	0.0000
				*MESH_TVERT 147	0.3349	0.6328	0.0000
				*MESH_TVERT 148	0.3244	0.4358	0.0000
				*MESH_TVERT 149	0.3741	0.3786	0.0000
				*MESH_TVERT 150	0.2836	0.5025	0.0000
				*MESH_TVERT 151	0.4862	0.7895	0.0000
				*MESH_TVERT 152	0.5768	0.7872	0.0000
				*MESH_TVERT 153	0.5275	0.7217	0.0000
				*MESH_TVERT 154	0.5646	0.8451	0.0000
				*MESH_TVERT 155	0.6414	0.8169	0.0000
				*MESH_TVERT 156	0.6328	0.9031	0.0000
				*MESH_TVERT 157	0.6427	0.7277	0.0000
				*MESH_TVERT 158	0.5136	0.6013	0.0000
				*MESH_TVERT 159	0.4880	0.9726	0.0000
				*MESH_TVERT 160	0.5857	0.8762	0.0000
				*MESH_TVERT 161	0.5105	0.8080	0.0000
				*MESH_TVERT 162	0.4799	0.5968	0.0000
				*MESH_TVERT 163	0.5675	0.5973	0.0000
				*MESH_TVERT 164	0.3150	0.8169	0.0000
				*MESH_TVERT 165	0.2874	0.7277	0.0000
				*MESH_TVERT 166	0.3349	0.9031	0.0000
				*MESH_TVERT 167	0.4117	0.9469	0.0000
				*MESH_TVERT 168	0.3974	0.5781	0.0000
				*MESH_TVERT 169	0.3154	0.5388	0.0000
				*MESH_TVERT 170	0.3695	0.4201	0.0000
				*MESH_TVERT 171	0.3751	0.5970	0.0000
				*MESH_TVERT 172	0.3146	0.5749	0.0000
				*MESH_TVERT 173	0.3292	0.6922	0.0000
				*MESH_TVERT 174	0.3699	0.7727	0.0000
				*MESH_TVERT 175	0.2928	0.6921	0.0000
				*MESH_TVERT 176	0.4566	0.7064	0.0000
				*MESH_TVERT 177	0.4672	0.6210	0.0000
				*MESH_TVERT 178	0.5825	0.6939	0.0000
				*MESH_TVERT 179	0.5639	0.7698	0.0000
				*MESH_TVERT 180	0.4359	0.7620	0.0000
				*MESH_TVERT 181	0.5436	0.8384	0.0000
				*MESH_TVERT 182	0.4229	0.8671	0.0000
				*MESH_TVERT 183	0.5326	0.8722	0.0000
				*MESH_TVERT 184	0.4154	0.7173	0.0000
				*MESH_TVERT 185	0.4479	0.6728	0.0000
				*MESH_TVERT 186	0.3718	0.6356	0.0000
				*MESH_TVERT 187	0.3500	0.6921	0.0000
				*MESH_TVERT 188	0.3466	0.7727	0.0000
				*MESH_TVERT 189	0.3845	0.8671	0.0000
				*MESH_TVERT 190	0.5479	0.9320	0.0000
				*MESH_TVERT 191	0.3786	0.4861	0.0000
				*MESH_TVERT 192	0.3648	0.5749	0.0000
				*MESH_TVERT 193	0.4358	0.4849	0.0000
				*MESH_TVERT 194	0.4411	0.5793	0.0000
				*MESH_TVERT 195	0.2688	0.6356	0.0000
				*MESH_TVERT 196	0.5366	0.9045	0.0000
				*MESH_TVERT 197	0.5562	0.8471	0.0000
				*MESH_TVERT 198	0.5829	0.8504	0.0000
				*MESH_TVERT 199	0.4871	0.9391	0.0000
				*MESH_TVERT 200	0.5333	0.8384	0.0000
				*MESH_TVERT 201	0.3950	0.8895	0.0000
				*MESH_TVERT 202	0.3467	0.7698	0.0000
				*MESH_TVERT 203	0.3105	0.8384	0.0000
				*MESH_TVERT 204	0.6048	0.6896	0.0000
				*MESH_TVERT 205	0.5626	0.7141	0.0000
				*MESH_TVERT 206	0.5722	0.4457	0.0000
				*MESH_TVERT 207	0.6641	0.8762	0.0000
				*MESH_TVERT 208	0.6409	0.5366	0.0000
				*MESH_TVERT 209	0.5641	0.9679	0.0000
				*MESH_TVERT 210	0.5857	0.6641	0.0000
				*MESH_TVERT 211	0.6490	0.8504	0.0000
				*MESH_TVERT 212	0.6517	0.6896	0.0000
				*MESH_TVERT 213	0.5612	0.7180	0.0000
				*MESH_TVERT 214	0.5911	0.4457	0.0000
				*MESH_TVERT 215	0.6429	0.7180	0.0000
			}
			*MESH_NUMTVFACES 122
			*MESH_TFACELIST {
				*MESH_TFACE 0	108	109	110
				*MESH_TFACE 1	111	112	108
				*MESH_TFACE 2	108	112	109
				*MESH_TFACE 3	113	114	115
				*MESH_TFACE 4	109	114	113
				*MESH_TFACE 5	110	109	113
				*MESH_TFACE 6	116	117	118
				*MESH_TFACE 7	119	120	121
				*MESH_TFACE 8	122	120	119
				*MESH_TFACE 9	123	122	119
				*MESH_TFACE 10	124	125	126
				*MESH_TFACE 11	127	128	129
				*MESH_TFACE 12	130	131	127
				*MESH_TFACE 13	132	130	127
				*MESH_TFACE 14	133	123	119
				*MESH_TFACE 15	134	135	132
				*MESH_TFACE 16	136	118	137
				*MESH_TFACE 17	135	138	132
				*MESH_TFACE 18	139	138	135
				*MESH_TFACE 19	124	140	125
				*MESH_TFACE 20	129	134	132
				*MESH_TFACE 21	129	132	127
				*MESH_TFACE 22	109	112	141
				*MESH_TFACE 23	114	109	141
				*MESH_TFACE 24	114	141	142
				*MESH_TFACE 25	143	144	145
				*MESH_TFACE 26	141	146	147
				*MESH_TFACE 27	112	111	146
				*MESH_TFACE 28	141	112	146
				*MESH_TFACE 29	148	131	149
				*MESH_TFACE 30	150	128	127
				*MESH_TFACE 31	131	150	127
				*MESH_TFACE 32	148	150	131
				*MESH_TFACE 33	151	152	153
				*MESH_TFACE 34	151	154	152
				*MESH_TFACE 35	154	155	152
				*MESH_TFACE 36	154	156	155
				*MESH_TFACE 37	152	157	153
				*MESH_TFACE 38	152	155	157
				*MESH_TFACE 39	158	144	143
				*MESH_TFACE 40	153	157	144
				*MESH_TFACE 41	153	144	158
				*MESH_TFACE 42	159	160	161
				*MESH_TFACE 43	162	163	124
				*MESH_TFACE 44	164	161	165
				*MESH_TFACE 45	164	166	161
				*MESH_TFACE 46	166	159	161
				*MESH_TFACE 47	167	159	166
				*MESH_TFACE 48	165	168	169
				*MESH_TFACE 49	165	161	168
				*MESH_TFACE 50	168	161	162
				*MESH_TFACE 51	124	126	170
				*MESH_TFACE 52	169	124	170
				*MESH_TFACE 53	168	124	169
				*MESH_TFACE 54	168	162	124
				*MESH_TFACE 55	171	172	120
				*MESH_TFACE 56	173	174	175
				*MESH_TFACE 57	176	173	171
				*MESH_TFACE 58	177	176	171
				*MESH_TFACE 59	178	176	177
				*MESH_TFACE 60	179	176	178
				*MESH_TFACE 61	176	180	173
				*MESH_TFACE 62	179	180	176
				*MESH_TFACE 63	179	181	180
				*MESH_TFACE 64	180	174	173
				*MESH_TFACE 65	181	174	180
				*MESH_TFACE 66	181	182	174
				*MESH_TFACE 67	183	182	181
				*MESH_TFACE 68	177	171	120
				*MESH_TFACE 69	177	120	122
				*MESH_TFACE 70	177	122	123
				*MESH_TFACE 71	178	177	123
				*MESH_TFACE 72	184	185	186
				*MESH_TFACE 73	187	184	186
				*MESH_TFACE 74	184	153	185
				*MESH_TFACE 75	151	153	184
				*MESH_TFACE 76	188	184	187
				*MESH_TFACE 77	188	151	184
				*MESH_TFACE 78	189	151	188
				*MESH_TFACE 79	189	190	151
				*MESH_TFACE 80	191	192	193
				*MESH_TFACE 81	192	194	193
				*MESH_TFACE 82	186	194	192
				*MESH_TFACE 83	186	185	194
				*MESH_TFACE 84	193	194	143
				*MESH_TFACE 85	194	158	143
				*MESH_TFACE 86	185	158	194
				*MESH_TFACE 87	185	153	158
				*MESH_TFACE 88	175	195	173
				*MESH_TFACE 89	173	172	171
				*MESH_TFACE 90	173	195	172
				*MESH_TFACE 91	196	197	198
				*MESH_TFACE 92	196	199	197
				*MESH_TFACE 93	197	199	200
				*MESH_TFACE 94	117	201	202
				*MESH_TFACE 95	200	201	117
				*MESH_TFACE 96	200	199	201
				*MESH_TFACE 97	201	203	202
				*MESH_TFACE 98	204	205	136
				*MESH_TFACE 99	204	136	206
				*MESH_TFACE 100	116	200	117
				*MESH_TFACE 101	205	200	116
				*MESH_TFACE 102	205	116	136
				*MESH_TFACE 103	136	116	118
				*MESH_TFACE 104	207	196	198
				*MESH_TFACE 105	108	110	208
				*MESH_TFACE 106	207	209	196
				*MESH_TFACE 107	111	108	210
				*MESH_TFACE 108	211	212	213
				*MESH_TFACE 109	213	212	163
				*MESH_TFACE 110	213	163	162
				*MESH_TFACE 111	163	214	140
				*MESH_TFACE 112	124	163	140
				*MESH_TFACE 113	163	212	214
				*MESH_TFACE 114	207	198	215
				*MESH_TFACE 115	160	213	161
				*MESH_TFACE 116	161	213	162
				*MESH_TFACE 117	197	205	204
				*MESH_TFACE 118	198	197	204
				*MESH_TFACE 119	197	200	205
				*MESH_TFACE 120	151	190	154
				*MESH_TFACE 121	156	154	190
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.3519	-0.0319	0.9355
					*MESH_VERTEXNORMAL 2	0.3519	-0.0319	0.9355
					*MESH_VERTEXNORMAL 1	0.3519	-0.0319	0.9355
					*MESH_VERTEXNORMAL 0	0.3519	-0.0319	0.9355
				*MESH_FACENORMAL 1	0.2994	0.1850	0.9360
					*MESH_VERTEXNORMAL 4	0.2994	0.1850	0.9360
					*MESH_VERTEXNORMAL 3	0.2994	0.1850	0.9360
					*MESH_VERTEXNORMAL 2	0.2994	0.1850	0.9360
				*MESH_FACENORMAL 2	0.1909	-0.0713	0.9790
					*MESH_VERTEXNORMAL 2	0.1909	-0.0713	0.9790
					*MESH_VERTEXNORMAL 3	0.1909	-0.0713	0.9790
					*MESH_VERTEXNORMAL 1	0.1909	-0.0713	0.9790
				*MESH_FACENORMAL 3	0.3906	-0.6315	0.6698
					*MESH_VERTEXNORMAL 7	0.3906	-0.6315	0.6698
					*MESH_VERTEXNORMAL 6	0.3906	-0.6315	0.6698
					*MESH_VERTEXNORMAL 5	0.3906	-0.6315	0.6698
				*MESH_FACENORMAL 4	0.3106	-0.5726	0.7587
					*MESH_VERTEXNORMAL 1	0.3106	-0.5726	0.7587
					*MESH_VERTEXNORMAL 6	0.3106	-0.5726	0.7587
					*MESH_VERTEXNORMAL 7	0.3106	-0.5726	0.7587
				*MESH_FACENORMAL 5	0.3711	-0.5524	0.7464
					*MESH_VERTEXNORMAL 0	0.3711	-0.5524	0.7464
					*MESH_VERTEXNORMAL 1	0.3711	-0.5524	0.7464
					*MESH_VERTEXNORMAL 7	0.3711	-0.5524	0.7464
				*MESH_FACENORMAL 6	0.9650	-0.1216	-0.2323
					*MESH_VERTEXNORMAL 10	0.9650	-0.1216	-0.2323
					*MESH_VERTEXNORMAL 9	0.9650	-0.1216	-0.2323
					*MESH_VERTEXNORMAL 8	0.9650	-0.1216	-0.2323
				*MESH_FACENORMAL 7	0.1503	-0.7610	-0.6311
					*MESH_VERTEXNORMAL 13	0.1503	-0.7610	-0.6311
					*MESH_VERTEXNORMAL 12	0.1503	-0.7610	-0.6311
					*MESH_VERTEXNORMAL 11	0.1503	-0.7610	-0.6311
				*MESH_FACENORMAL 8	0.1504	-0.7611	-0.6310
					*MESH_VERTEXNORMAL 14	0.1504	-0.7611	-0.6310
					*MESH_VERTEXNORMAL 12	0.1504	-0.7611	-0.6310
					*MESH_VERTEXNORMAL 13	0.1504	-0.7611	-0.6310
				*MESH_FACENORMAL 9	0.3301	-0.7606	-0.5590
					*MESH_VERTEXNORMAL 8	0.3301	-0.7606	-0.5590
					*MESH_VERTEXNORMAL 14	0.3301	-0.7606	-0.5590
					*MESH_VERTEXNORMAL 13	0.3301	-0.7606	-0.5590
				*MESH_FACENORMAL 10	-0.2686	0.7322	-0.6259
					*MESH_VERTEXNORMAL 17	-0.2686	0.7322	-0.6259
					*MESH_VERTEXNORMAL 16	-0.2686	0.7322	-0.6259
					*MESH_VERTEXNORMAL 15	-0.2686	0.7322	-0.6259
				*MESH_FACENORMAL 11	-0.4532	-0.0730	-0.8884
					*MESH_VERTEXNORMAL 19	-0.4532	-0.0730	-0.8884
					*MESH_VERTEXNORMAL 18	-0.4532	-0.0730	-0.8884
					*MESH_VERTEXNORMAL 15	-0.4532	-0.0730	-0.8884
				*MESH_FACENORMAL 12	0.0890	-0.4238	-0.9014
					*MESH_VERTEXNORMAL 13	0.0890	-0.4238	-0.9014
					*MESH_VERTEXNORMAL 11	0.0890	-0.4238	-0.9014
					*MESH_VERTEXNORMAL 19	0.0890	-0.4238	-0.9014
				*MESH_FACENORMAL 13	0.1091	-0.3859	-0.9161
					*MESH_VERTEXNORMAL 20	0.1091	-0.3859	-0.9161
					*MESH_VERTEXNORMAL 13	0.1091	-0.3859	-0.9161
					*MESH_VERTEXNORMAL 19	0.1091	-0.3859	-0.9161
				*MESH_FACENORMAL 14	0.3565	-0.7001	-0.6187
					*MESH_VERTEXNORMAL 20	0.3565	-0.7001	-0.6187
					*MESH_VERTEXNORMAL 8	0.3565	-0.7001	-0.6187
					*MESH_VERTEXNORMAL 13	0.3565	-0.7001	-0.6187
				*MESH_FACENORMAL 15	0.2607	0.1964	-0.9452
					*MESH_VERTEXNORMAL 16	0.2607	0.1964	-0.9452
					*MESH_VERTEXNORMAL 21	0.2607	0.1964	-0.9452
					*MESH_VERTEXNORMAL 20	0.2607	0.1964	-0.9452
				*MESH_FACENORMAL 16	0.6798	-0.4042	-0.6120
					*MESH_VERTEXNORMAL 22	0.6798	-0.4042	-0.6120
					*MESH_VERTEXNORMAL 8	0.6798	-0.4042	-0.6120
					*MESH_VERTEXNORMAL 20	0.6798	-0.4042	-0.6120
				*MESH_FACENORMAL 17	0.5529	0.0107	-0.8332
					*MESH_VERTEXNORMAL 21	0.5529	0.0107	-0.8332
					*MESH_VERTEXNORMAL 22	0.5529	0.0107	-0.8332
					*MESH_VERTEXNORMAL 20	0.5529	0.0107	-0.8332
				*MESH_FACENORMAL 18	0.3452	-0.0456	-0.9374
					*MESH_VERTEXNORMAL 23	0.3452	-0.0456	-0.9374
					*MESH_VERTEXNORMAL 22	0.3452	-0.0456	-0.9374
					*MESH_VERTEXNORMAL 21	0.3452	-0.0456	-0.9374
				*MESH_FACENORMAL 19	0.2493	0.7779	-0.5768
					*MESH_VERTEXNORMAL 17	0.2493	0.7779	-0.5768
					*MESH_VERTEXNORMAL 21	0.2493	0.7779	-0.5768
					*MESH_VERTEXNORMAL 16	0.2493	0.7779	-0.5768
				*MESH_FACENORMAL 20	0.0534	0.1745	-0.9832
					*MESH_VERTEXNORMAL 15	0.0534	0.1745	-0.9832
					*MESH_VERTEXNORMAL 16	0.0534	0.1745	-0.9832
					*MESH_VERTEXNORMAL 20	0.0534	0.1745	-0.9832
				*MESH_FACENORMAL 21	0.0572	0.1822	-0.9816
					*MESH_VERTEXNORMAL 15	0.0572	0.1822	-0.9816
					*MESH_VERTEXNORMAL 20	0.0572	0.1822	-0.9816
					*MESH_VERTEXNORMAL 19	0.0572	0.1822	-0.9816
				*MESH_FACENORMAL 22	-0.2054	-0.3917	0.8969
					*MESH_VERTEXNORMAL 1	-0.2054	-0.3917	0.8969
					*MESH_VERTEXNORMAL 3	-0.2054	-0.3917	0.8969
					*MESH_VERTEXNORMAL 24	-0.2054	-0.3917	0.8969
				*MESH_FACENORMAL 23	-0.2207	-0.4593	0.8604
					*MESH_VERTEXNORMAL 6	-0.2207	-0.4593	0.8604
					*MESH_VERTEXNORMAL 1	-0.2207	-0.4593	0.8604
					*MESH_VERTEXNORMAL 24	-0.2207	-0.4593	0.8604
				*MESH_FACENORMAL 24	-0.2309	-0.4671	0.8535
					*MESH_VERTEXNORMAL 6	-0.2309	-0.4671	0.8535
					*MESH_VERTEXNORMAL 24	-0.2309	-0.4671	0.8535
					*MESH_VERTEXNORMAL 25	-0.2309	-0.4671	0.8535
				*MESH_FACENORMAL 25	-0.6455	0.4646	-0.6062
					*MESH_VERTEXNORMAL 27	-0.6455	0.4646	-0.6062
					*MESH_VERTEXNORMAL 26	-0.6455	0.4646	-0.6062
					*MESH_VERTEXNORMAL 18	-0.6455	0.4646	-0.6062
				*MESH_FACENORMAL 26	-0.5082	0.2909	0.8106
					*MESH_VERTEXNORMAL 24	-0.5082	0.2909	0.8106
					*MESH_VERTEXNORMAL 29	-0.5082	0.2909	0.8106
					*MESH_VERTEXNORMAL 28	-0.5082	0.2909	0.8106
				*MESH_FACENORMAL 27	-0.3492	0.4021	0.8464
					*MESH_VERTEXNORMAL 3	-0.3492	0.4021	0.8464
					*MESH_VERTEXNORMAL 4	-0.3492	0.4021	0.8464
					*MESH_VERTEXNORMAL 29	-0.3492	0.4021	0.8464
				*MESH_FACENORMAL 28	-0.4603	0.2452	0.8532
					*MESH_VERTEXNORMAL 24	-0.4603	0.2452	0.8532
					*MESH_VERTEXNORMAL 3	-0.4603	0.2452	0.8532
					*MESH_VERTEXNORMAL 29	-0.4603	0.2452	0.8532
				*MESH_FACENORMAL 29	-0.5016	-0.4512	-0.7381
					*MESH_VERTEXNORMAL 30	-0.5016	-0.4512	-0.7381
					*MESH_VERTEXNORMAL 11	-0.5016	-0.4512	-0.7381
					*MESH_VERTEXNORMAL 12	-0.5016	-0.4512	-0.7381
				*MESH_FACENORMAL 30	-0.5195	-0.1577	-0.8398
					*MESH_VERTEXNORMAL 27	-0.5195	-0.1577	-0.8398
					*MESH_VERTEXNORMAL 18	-0.5195	-0.1577	-0.8398
					*MESH_VERTEXNORMAL 19	-0.5195	-0.1577	-0.8398
				*MESH_FACENORMAL 31	-0.5198	-0.2385	-0.8203
					*MESH_VERTEXNORMAL 11	-0.5198	-0.2385	-0.8203
					*MESH_VERTEXNORMAL 27	-0.5198	-0.2385	-0.8203
					*MESH_VERTEXNORMAL 19	-0.5198	-0.2385	-0.8203
				*MESH_FACENORMAL 32	-0.5335	-0.3722	-0.7595
					*MESH_VERTEXNORMAL 30	-0.5335	-0.3722	-0.7595
					*MESH_VERTEXNORMAL 27	-0.5335	-0.3722	-0.7595
					*MESH_VERTEXNORMAL 11	-0.5335	-0.3722	-0.7595
				*MESH_FACENORMAL 33	-0.7354	-0.0685	0.6742
					*MESH_VERTEXNORMAL 33	-0.7354	-0.0685	0.6742
					*MESH_VERTEXNORMAL 32	-0.7354	-0.0685	0.6742
					*MESH_VERTEXNORMAL 31	-0.7354	-0.0685	0.6742
				*MESH_FACENORMAL 34	-0.8941	-0.0930	0.4381
					*MESH_VERTEXNORMAL 33	-0.8941	-0.0930	0.4381
					*MESH_VERTEXNORMAL 34	-0.8941	-0.0930	0.4381
					*MESH_VERTEXNORMAL 32	-0.8941	-0.0930	0.4381
				*MESH_FACENORMAL 35	-0.8567	0.1919	0.4788
					*MESH_VERTEXNORMAL 34	-0.8567	0.1919	0.4788
					*MESH_VERTEXNORMAL 35	-0.8567	0.1919	0.4788
					*MESH_VERTEXNORMAL 32	-0.8567	0.1919	0.4788
				*MESH_FACENORMAL 36	-0.9668	0.1037	0.2336
					*MESH_VERTEXNORMAL 34	-0.9668	0.1037	0.2336
					*MESH_VERTEXNORMAL 28	-0.9668	0.1037	0.2336
					*MESH_VERTEXNORMAL 35	-0.9668	0.1037	0.2336
				*MESH_FACENORMAL 37	-0.8256	0.4019	0.3961
					*MESH_VERTEXNORMAL 32	-0.8256	0.4019	0.3961
					*MESH_VERTEXNORMAL 36	-0.8256	0.4019	0.3961
					*MESH_VERTEXNORMAL 31	-0.8256	0.4019	0.3961
				*MESH_FACENORMAL 38	-0.9084	0.3060	0.2850
					*MESH_VERTEXNORMAL 32	-0.9084	0.3060	0.2850
					*MESH_VERTEXNORMAL 35	-0.9084	0.3060	0.2850
					*MESH_VERTEXNORMAL 36	-0.9084	0.3060	0.2850
				*MESH_FACENORMAL 39	-0.8939	0.3640	-0.2617
					*MESH_VERTEXNORMAL 37	-0.8939	0.3640	-0.2617
					*MESH_VERTEXNORMAL 26	-0.8939	0.3640	-0.2617
					*MESH_VERTEXNORMAL 27	-0.8939	0.3640	-0.2617
				*MESH_FACENORMAL 40	-0.8723	0.4553	-0.1784
					*MESH_VERTEXNORMAL 31	-0.8723	0.4553	-0.1784
					*MESH_VERTEXNORMAL 36	-0.8723	0.4553	-0.1784
					*MESH_VERTEXNORMAL 26	-0.8723	0.4553	-0.1784
				*MESH_FACENORMAL 41	-0.8948	0.3854	-0.2253
					*MESH_VERTEXNORMAL 31	-0.8948	0.3854	-0.2253
					*MESH_VERTEXNORMAL 26	-0.8948	0.3854	-0.2253
					*MESH_VERTEXNORMAL 37	-0.8948	0.3854	-0.2253
				*MESH_FACENORMAL 42	0.2672	0.9031	0.3362
					*MESH_VERTEXNORMAL 4	0.2672	0.9031	0.3362
					*MESH_VERTEXNORMAL 39	0.2672	0.9031	0.3362
					*MESH_VERTEXNORMAL 38	0.2672	0.9031	0.3362
				*MESH_FACENORMAL 43	0.4678	0.8111	-0.3511
					*MESH_VERTEXNORMAL 41	0.4678	0.8111	-0.3511
					*MESH_VERTEXNORMAL 40	0.4678	0.8111	-0.3511
					*MESH_VERTEXNORMAL 17	0.4678	0.8111	-0.3511
				*MESH_FACENORMAL 44	-0.3313	0.9363	0.1164
					*MESH_VERTEXNORMAL 35	-0.3313	0.9363	0.1164
					*MESH_VERTEXNORMAL 38	-0.3313	0.9363	0.1164
					*MESH_VERTEXNORMAL 36	-0.3313	0.9363	0.1164
				*MESH_FACENORMAL 45	-0.3268	0.9301	0.1679
					*MESH_VERTEXNORMAL 35	-0.3268	0.9301	0.1679
					*MESH_VERTEXNORMAL 28	-0.3268	0.9301	0.1679
					*MESH_VERTEXNORMAL 38	-0.3268	0.9301	0.1679
				*MESH_FACENORMAL 46	-0.2689	0.9245	0.2702
					*MESH_VERTEXNORMAL 28	-0.2689	0.9245	0.2702
					*MESH_VERTEXNORMAL 4	-0.2689	0.9245	0.2702
					*MESH_VERTEXNORMAL 38	-0.2689	0.9245	0.2702
				*MESH_FACENORMAL 47	-0.1567	0.9876	0.0011
					*MESH_VERTEXNORMAL 29	-0.1567	0.9876	0.0011
					*MESH_VERTEXNORMAL 4	-0.1567	0.9876	0.0011
					*MESH_VERTEXNORMAL 28	-0.1567	0.9876	0.0011
				*MESH_FACENORMAL 48	-0.4474	0.8797	-0.1613
					*MESH_VERTEXNORMAL 36	-0.4474	0.8797	-0.1613
					*MESH_VERTEXNORMAL 42	-0.4474	0.8797	-0.1613
					*MESH_VERTEXNORMAL 26	-0.4474	0.8797	-0.1613
				*MESH_FACENORMAL 49	-0.2860	0.9578	-0.0278
					*MESH_VERTEXNORMAL 36	-0.2860	0.9578	-0.0278
					*MESH_VERTEXNORMAL 38	-0.2860	0.9578	-0.0278
					*MESH_VERTEXNORMAL 42	-0.2860	0.9578	-0.0278
				*MESH_FACENORMAL 50	-0.2000	0.9770	-0.0735
					*MESH_VERTEXNORMAL 42	-0.2000	0.9770	-0.0735
					*MESH_VERTEXNORMAL 38	-0.2000	0.9770	-0.0735
					*MESH_VERTEXNORMAL 41	-0.2000	0.9770	-0.0735
				*MESH_FACENORMAL 51	-0.3148	0.7514	-0.5799
					*MESH_VERTEXNORMAL 17	-0.3148	0.7514	-0.5799
					*MESH_VERTEXNORMAL 15	-0.3148	0.7514	-0.5799
					*MESH_VERTEXNORMAL 18	-0.3148	0.7514	-0.5799
				*MESH_FACENORMAL 52	-0.2864	0.7299	-0.6206
					*MESH_VERTEXNORMAL 26	-0.2864	0.7299	-0.6206
					*MESH_VERTEXNORMAL 17	-0.2864	0.7299	-0.6206
					*MESH_VERTEXNORMAL 18	-0.2864	0.7299	-0.6206
				*MESH_FACENORMAL 53	-0.2416	0.8210	-0.5172
					*MESH_VERTEXNORMAL 42	-0.2416	0.8210	-0.5172
					*MESH_VERTEXNORMAL 17	-0.2416	0.8210	-0.5172
					*MESH_VERTEXNORMAL 26	-0.2416	0.8210	-0.5172
				*MESH_FACENORMAL 54	-0.1002	0.8951	-0.4344
					*MESH_VERTEXNORMAL 42	-0.1002	0.8951	-0.4344
					*MESH_VERTEXNORMAL 41	-0.1002	0.8951	-0.4344
					*MESH_VERTEXNORMAL 17	-0.1002	0.8951	-0.4344
				*MESH_FACENORMAL 55	-0.3504	-0.8611	-0.3684
					*MESH_VERTEXNORMAL 44	-0.3504	-0.8611	-0.3684
					*MESH_VERTEXNORMAL 43	-0.3504	-0.8611	-0.3684
					*MESH_VERTEXNORMAL 12	-0.3504	-0.8611	-0.3684
				*MESH_FACENORMAL 56	-0.5666	-0.6440	0.5141
					*MESH_VERTEXNORMAL 47	-0.5666	-0.6440	0.5141
					*MESH_VERTEXNORMAL 46	-0.5666	-0.6440	0.5141
					*MESH_VERTEXNORMAL 45	-0.5666	-0.6440	0.5141
				*MESH_FACENORMAL 57	0.1050	-0.9912	-0.0810
					*MESH_VERTEXNORMAL 48	0.1050	-0.9912	-0.0810
					*MESH_VERTEXNORMAL 47	0.1050	-0.9912	-0.0810
					*MESH_VERTEXNORMAL 44	0.1050	-0.9912	-0.0810
				*MESH_FACENORMAL 58	0.3300	-0.9107	-0.2484
					*MESH_VERTEXNORMAL 49	0.3300	-0.9107	-0.2484
					*MESH_VERTEXNORMAL 48	0.3300	-0.9107	-0.2484
					*MESH_VERTEXNORMAL 44	0.3300	-0.9107	-0.2484
				*MESH_FACENORMAL 59	0.3903	-0.8903	-0.2344
					*MESH_VERTEXNORMAL 9	0.3903	-0.8903	-0.2344
					*MESH_VERTEXNORMAL 48	0.3903	-0.8903	-0.2344
					*MESH_VERTEXNORMAL 49	0.3903	-0.8903	-0.2344
				*MESH_FACENORMAL 60	0.3570	-0.8507	-0.3858
					*MESH_VERTEXNORMAL 50	0.3570	-0.8507	-0.3858
					*MESH_VERTEXNORMAL 48	0.3570	-0.8507	-0.3858
					*MESH_VERTEXNORMAL 9	0.3570	-0.8507	-0.3858
				*MESH_FACENORMAL 61	0.1238	-0.9500	-0.2867
					*MESH_VERTEXNORMAL 48	0.1238	-0.9500	-0.2867
					*MESH_VERTEXNORMAL 51	0.1238	-0.9500	-0.2867
					*MESH_VERTEXNORMAL 47	0.1238	-0.9500	-0.2867
				*MESH_FACENORMAL 62	0.2748	-0.9348	-0.2252
					*MESH_VERTEXNORMAL 50	0.2748	-0.9348	-0.2252
					*MESH_VERTEXNORMAL 51	0.2748	-0.9348	-0.2252
					*MESH_VERTEXNORMAL 48	0.2748	-0.9348	-0.2252
				*MESH_FACENORMAL 63	0.2698	-0.8823	-0.3857
					*MESH_VERTEXNORMAL 50	0.2698	-0.8823	-0.3857
					*MESH_VERTEXNORMAL 5	0.2698	-0.8823	-0.3857
					*MESH_VERTEXNORMAL 51	0.2698	-0.8823	-0.3857
				*MESH_FACENORMAL 64	-0.3599	-0.8075	0.4673
					*MESH_VERTEXNORMAL 51	-0.3599	-0.8075	0.4673
					*MESH_VERTEXNORMAL 46	-0.3599	-0.8075	0.4673
					*MESH_VERTEXNORMAL 47	-0.3599	-0.8075	0.4673
				*MESH_FACENORMAL 65	-0.3509	-0.7978	0.4903
					*MESH_VERTEXNORMAL 5	-0.3509	-0.7978	0.4903
					*MESH_VERTEXNORMAL 46	-0.3509	-0.7978	0.4903
					*MESH_VERTEXNORMAL 51	-0.3509	-0.7978	0.4903
				*MESH_FACENORMAL 66	-0.3563	-0.7801	0.5142
					*MESH_VERTEXNORMAL 5	-0.3563	-0.7801	0.5142
					*MESH_VERTEXNORMAL 25	-0.3563	-0.7801	0.5142
					*MESH_VERTEXNORMAL 46	-0.3563	-0.7801	0.5142
				*MESH_FACENORMAL 67	-0.3386	-0.7646	0.5484
					*MESH_VERTEXNORMAL 6	-0.3386	-0.7646	0.5484
					*MESH_VERTEXNORMAL 25	-0.3386	-0.7646	0.5484
					*MESH_VERTEXNORMAL 5	-0.3386	-0.7646	0.5484
				*MESH_FACENORMAL 68	0.3480	-0.8596	-0.3742
					*MESH_VERTEXNORMAL 49	0.3480	-0.8596	-0.3742
					*MESH_VERTEXNORMAL 44	0.3480	-0.8596	-0.3742
					*MESH_VERTEXNORMAL 12	0.3480	-0.8596	-0.3742
				*MESH_FACENORMAL 69	0.3113	-0.8825	-0.3525
					*MESH_VERTEXNORMAL 49	0.3113	-0.8825	-0.3525
					*MESH_VERTEXNORMAL 12	0.3113	-0.8825	-0.3525
					*MESH_VERTEXNORMAL 14	0.3113	-0.8825	-0.3525
				*MESH_FACENORMAL 70	0.4334	-0.8320	-0.3463
					*MESH_VERTEXNORMAL 49	0.4334	-0.8320	-0.3463
					*MESH_VERTEXNORMAL 14	0.4334	-0.8320	-0.3463
					*MESH_VERTEXNORMAL 8	0.4334	-0.8320	-0.3463
				*MESH_FACENORMAL 71	0.4418	-0.8294	-0.3419
					*MESH_VERTEXNORMAL 9	0.4418	-0.8294	-0.3419
					*MESH_VERTEXNORMAL 49	0.4418	-0.8294	-0.3419
					*MESH_VERTEXNORMAL 8	0.4418	-0.8294	-0.3419
				*MESH_FACENORMAL 72	-0.8592	-0.3972	0.3225
					*MESH_VERTEXNORMAL 54	-0.8592	-0.3972	0.3225
					*MESH_VERTEXNORMAL 53	-0.8592	-0.3972	0.3225
					*MESH_VERTEXNORMAL 52	-0.8592	-0.3972	0.3225
				*MESH_FACENORMAL 73	-0.9149	-0.2951	0.2753
					*MESH_VERTEXNORMAL 45	-0.9149	-0.2951	0.2753
					*MESH_VERTEXNORMAL 54	-0.9149	-0.2951	0.2753
					*MESH_VERTEXNORMAL 52	-0.9149	-0.2951	0.2753
				*MESH_FACENORMAL 74	-0.8586	-0.4016	0.3188
					*MESH_VERTEXNORMAL 54	-0.8586	-0.4016	0.3188
					*MESH_VERTEXNORMAL 31	-0.8586	-0.4016	0.3188
					*MESH_VERTEXNORMAL 53	-0.8586	-0.4016	0.3188
				*MESH_FACENORMAL 75	-0.7684	-0.3688	0.5230
					*MESH_VERTEXNORMAL 33	-0.7684	-0.3688	0.5230
					*MESH_VERTEXNORMAL 31	-0.7684	-0.3688	0.5230
					*MESH_VERTEXNORMAL 54	-0.7684	-0.3688	0.5230
				*MESH_FACENORMAL 76	-0.6762	-0.3822	0.6298
					*MESH_VERTEXNORMAL 46	-0.6762	-0.3822	0.6298
					*MESH_VERTEXNORMAL 54	-0.6762	-0.3822	0.6298
					*MESH_VERTEXNORMAL 45	-0.6762	-0.3822	0.6298
				*MESH_FACENORMAL 77	-0.6880	-0.4407	0.5766
					*MESH_VERTEXNORMAL 46	-0.6880	-0.4407	0.5766
					*MESH_VERTEXNORMAL 33	-0.6880	-0.4407	0.5766
					*MESH_VERTEXNORMAL 54	-0.6880	-0.4407	0.5766
				*MESH_FACENORMAL 78	-0.6938	-0.4427	0.5681
					*MESH_VERTEXNORMAL 25	-0.6938	-0.4427	0.5681
					*MESH_VERTEXNORMAL 33	-0.6938	-0.4427	0.5681
					*MESH_VERTEXNORMAL 46	-0.6938	-0.4427	0.5681
				*MESH_FACENORMAL 79	-0.7056	-0.5623	0.4311
					*MESH_VERTEXNORMAL 25	-0.7056	-0.5623	0.4311
					*MESH_VERTEXNORMAL 24	-0.7056	-0.5623	0.4311
					*MESH_VERTEXNORMAL 33	-0.7056	-0.5623	0.4311
				*MESH_FACENORMAL 80	-0.6407	-0.5678	-0.5168
					*MESH_VERTEXNORMAL 12	-0.6407	-0.5678	-0.5168
					*MESH_VERTEXNORMAL 43	-0.6407	-0.5678	-0.5168
					*MESH_VERTEXNORMAL 30	-0.6407	-0.5678	-0.5168
				*MESH_FACENORMAL 81	-0.8720	-0.3342	-0.3576
					*MESH_VERTEXNORMAL 43	-0.8720	-0.3342	-0.3576
					*MESH_VERTEXNORMAL 55	-0.8720	-0.3342	-0.3576
					*MESH_VERTEXNORMAL 30	-0.8720	-0.3342	-0.3576
				*MESH_FACENORMAL 82	-0.7801	-0.2853	-0.5568
					*MESH_VERTEXNORMAL 52	-0.7801	-0.2853	-0.5568
					*MESH_VERTEXNORMAL 55	-0.7801	-0.2853	-0.5568
					*MESH_VERTEXNORMAL 43	-0.7801	-0.2853	-0.5568
				*MESH_FACENORMAL 83	-0.9318	-0.0868	-0.3523
					*MESH_VERTEXNORMAL 52	-0.9318	-0.0868	-0.3523
					*MESH_VERTEXNORMAL 53	-0.9318	-0.0868	-0.3523
					*MESH_VERTEXNORMAL 55	-0.9318	-0.0868	-0.3523
				*MESH_FACENORMAL 84	-0.8008	-0.5081	-0.3170
					*MESH_VERTEXNORMAL 30	-0.8008	-0.5081	-0.3170
					*MESH_VERTEXNORMAL 55	-0.8008	-0.5081	-0.3170
					*MESH_VERTEXNORMAL 27	-0.8008	-0.5081	-0.3170
				*MESH_FACENORMAL 85	-0.9217	-0.3290	-0.2054
					*MESH_VERTEXNORMAL 55	-0.9217	-0.3290	-0.2054
					*MESH_VERTEXNORMAL 37	-0.9217	-0.3290	-0.2054
					*MESH_VERTEXNORMAL 27	-0.9217	-0.3290	-0.2054
				*MESH_FACENORMAL 86	-0.9016	-0.2837	-0.3264
					*MESH_VERTEXNORMAL 53	-0.9016	-0.2837	-0.3264
					*MESH_VERTEXNORMAL 37	-0.9016	-0.2837	-0.3264
					*MESH_VERTEXNORMAL 55	-0.9016	-0.2837	-0.3264
				*MESH_FACENORMAL 87	-0.9756	-0.1216	-0.1829
					*MESH_VERTEXNORMAL 53	-0.9756	-0.1216	-0.1829
					*MESH_VERTEXNORMAL 31	-0.9756	-0.1216	-0.1829
					*MESH_VERTEXNORMAL 37	-0.9756	-0.1216	-0.1829
				*MESH_FACENORMAL 88	-0.6595	-0.7517	-0.0096
					*MESH_VERTEXNORMAL 45	-0.6595	-0.7517	-0.0096
					*MESH_VERTEXNORMAL 52	-0.6595	-0.7517	-0.0096
					*MESH_VERTEXNORMAL 47	-0.6595	-0.7517	-0.0096
				*MESH_FACENORMAL 89	-0.3823	-0.8738	-0.3003
					*MESH_VERTEXNORMAL 47	-0.3823	-0.8738	-0.3003
					*MESH_VERTEXNORMAL 43	-0.3823	-0.8738	-0.3003
					*MESH_VERTEXNORMAL 44	-0.3823	-0.8738	-0.3003
				*MESH_FACENORMAL 90	-0.4853	-0.8314	-0.2707
					*MESH_VERTEXNORMAL 47	-0.4853	-0.8314	-0.2707
					*MESH_VERTEXNORMAL 52	-0.4853	-0.8314	-0.2707
					*MESH_VERTEXNORMAL 43	-0.4853	-0.8314	-0.2707
				*MESH_FACENORMAL 91	0.8856	0.2798	0.3707
					*MESH_VERTEXNORMAL 58	0.8856	0.2798	0.3707
					*MESH_VERTEXNORMAL 57	0.8856	0.2798	0.3707
					*MESH_VERTEXNORMAL 56	0.8856	0.2798	0.3707
				*MESH_FACENORMAL 92	0.9560	-0.0111	0.2930
					*MESH_VERTEXNORMAL 58	0.9560	-0.0111	0.2930
					*MESH_VERTEXNORMAL 0	0.9560	-0.0111	0.2930
					*MESH_VERTEXNORMAL 57	0.9560	-0.0111	0.2930
				*MESH_FACENORMAL 93	0.9688	-0.1797	0.1705
					*MESH_VERTEXNORMAL 57	0.9688	-0.1797	0.1705
					*MESH_VERTEXNORMAL 0	0.9688	-0.1797	0.1705
					*MESH_VERTEXNORMAL 59	0.9688	-0.1797	0.1705
				*MESH_FACENORMAL 94	0.8919	-0.4511	-0.0319
					*MESH_VERTEXNORMAL 9	0.8919	-0.4511	-0.0319
					*MESH_VERTEXNORMAL 7	0.8919	-0.4511	-0.0319
					*MESH_VERTEXNORMAL 50	0.8919	-0.4511	-0.0319
				*MESH_FACENORMAL 95	0.9036	-0.4270	-0.0332
					*MESH_VERTEXNORMAL 59	0.9036	-0.4270	-0.0332
					*MESH_VERTEXNORMAL 7	0.9036	-0.4270	-0.0332
					*MESH_VERTEXNORMAL 9	0.9036	-0.4270	-0.0332
				*MESH_FACENORMAL 96	0.9151	-0.3994	0.0558
					*MESH_VERTEXNORMAL 59	0.9151	-0.3994	0.0558
					*MESH_VERTEXNORMAL 0	0.9151	-0.3994	0.0558
					*MESH_VERTEXNORMAL 7	0.9151	-0.3994	0.0558
				*MESH_FACENORMAL 97	0.8666	-0.4989	-0.0065
					*MESH_VERTEXNORMAL 7	0.8666	-0.4989	-0.0065
					*MESH_VERTEXNORMAL 5	0.8666	-0.4989	-0.0065
					*MESH_VERTEXNORMAL 50	0.8666	-0.4989	-0.0065
				*MESH_FACENORMAL 98	0.9501	-0.1723	-0.2600
					*MESH_VERTEXNORMAL 61	0.9501	-0.1723	-0.2600
					*MESH_VERTEXNORMAL 60	0.9501	-0.1723	-0.2600
					*MESH_VERTEXNORMAL 22	0.9501	-0.1723	-0.2600
				*MESH_FACENORMAL 99	0.8950	-0.4133	-0.1675
					*MESH_VERTEXNORMAL 61	0.8950	-0.4133	-0.1675
					*MESH_VERTEXNORMAL 22	0.8950	-0.4133	-0.1675
					*MESH_VERTEXNORMAL 23	0.8950	-0.4133	-0.1675
				*MESH_FACENORMAL 100	0.9267	-0.1134	-0.3584
					*MESH_VERTEXNORMAL 10	0.9267	-0.1134	-0.3584
					*MESH_VERTEXNORMAL 59	0.9267	-0.1134	-0.3584
					*MESH_VERTEXNORMAL 9	0.9267	-0.1134	-0.3584
				*MESH_FACENORMAL 101	0.8402	-0.5187	-0.1578
					*MESH_VERTEXNORMAL 60	0.8402	-0.5187	-0.1578
					*MESH_VERTEXNORMAL 59	0.8402	-0.5187	-0.1578
					*MESH_VERTEXNORMAL 10	0.8402	-0.5187	-0.1578
				*MESH_FACENORMAL 102	0.8388	-0.5124	-0.1839
					*MESH_VERTEXNORMAL 60	0.8388	-0.5124	-0.1839
					*MESH_VERTEXNORMAL 10	0.8388	-0.5124	-0.1839
					*MESH_VERTEXNORMAL 22	0.8388	-0.5124	-0.1839
				*MESH_FACENORMAL 103	0.8307	-0.5249	-0.1856
					*MESH_VERTEXNORMAL 22	0.8307	-0.5249	-0.1856
					*MESH_VERTEXNORMAL 10	0.8307	-0.5249	-0.1856
					*MESH_VERTEXNORMAL 8	0.8307	-0.5249	-0.1856
				*MESH_FACENORMAL 104	0.7576	0.4362	0.4856
					*MESH_VERTEXNORMAL 39	0.7576	0.4362	0.4856
					*MESH_VERTEXNORMAL 58	0.7576	0.4362	0.4856
					*MESH_VERTEXNORMAL 56	0.7576	0.4362	0.4856
				*MESH_FACENORMAL 105	0.6506	0.3312	0.6834
					*MESH_VERTEXNORMAL 2	0.6506	0.3312	0.6834
					*MESH_VERTEXNORMAL 0	0.6506	0.3312	0.6834
					*MESH_VERTEXNORMAL 58	0.6506	0.3312	0.6834
				*MESH_FACENORMAL 106	0.6452	0.4212	0.6375
					*MESH_VERTEXNORMAL 39	0.6452	0.4212	0.6375
					*MESH_VERTEXNORMAL 2	0.6452	0.4212	0.6375
					*MESH_VERTEXNORMAL 58	0.6452	0.4212	0.6375
				*MESH_FACENORMAL 107	0.6133	0.4438	0.6534
					*MESH_VERTEXNORMAL 4	0.6133	0.4438	0.6534
					*MESH_VERTEXNORMAL 2	0.6133	0.4438	0.6534
					*MESH_VERTEXNORMAL 39	0.6133	0.4438	0.6534
				*MESH_FACENORMAL 108	0.4192	0.8986	0.1292
					*MESH_VERTEXNORMAL 56	0.4192	0.8986	0.1292
					*MESH_VERTEXNORMAL 61	0.4192	0.8986	0.1292
					*MESH_VERTEXNORMAL 62	0.4192	0.8986	0.1292
				*MESH_FACENORMAL 109	0.3862	0.9224	-0.0079
					*MESH_VERTEXNORMAL 62	0.3862	0.9224	-0.0079
					*MESH_VERTEXNORMAL 61	0.3862	0.9224	-0.0079
					*MESH_VERTEXNORMAL 40	0.3862	0.9224	-0.0079
				*MESH_FACENORMAL 110	0.4980	0.8672	-0.0004
					*MESH_VERTEXNORMAL 62	0.4980	0.8672	-0.0004
					*MESH_VERTEXNORMAL 40	0.4980	0.8672	-0.0004
					*MESH_VERTEXNORMAL 41	0.4980	0.8672	-0.0004
				*MESH_FACENORMAL 111	0.3890	0.8634	-0.3212
					*MESH_VERTEXNORMAL 40	0.3890	0.8634	-0.3212
					*MESH_VERTEXNORMAL 23	0.3890	0.8634	-0.3212
					*MESH_VERTEXNORMAL 21	0.3890	0.8634	-0.3212
				*MESH_FACENORMAL 112	0.4041	0.8570	-0.3199
					*MESH_VERTEXNORMAL 17	0.4041	0.8570	-0.3199
					*MESH_VERTEXNORMAL 40	0.4041	0.8570	-0.3199
					*MESH_VERTEXNORMAL 21	0.4041	0.8570	-0.3199
				*MESH_FACENORMAL 113	0.5879	0.7697	-0.2489
					*MESH_VERTEXNORMAL 40	0.5879	0.7697	-0.2489
					*MESH_VERTEXNORMAL 61	0.5879	0.7697	-0.2489
					*MESH_VERTEXNORMAL 23	0.5879	0.7697	-0.2489
				*MESH_FACENORMAL 114	0.7407	0.6412	-0.2006
					*MESH_VERTEXNORMAL 39	0.7407	0.6412	-0.2006
					*MESH_VERTEXNORMAL 56	0.7407	0.6412	-0.2006
					*MESH_VERTEXNORMAL 62	0.7407	0.6412	-0.2006
				*MESH_FACENORMAL 115	0.6464	0.7367	-0.1987
					*MESH_VERTEXNORMAL 39	0.6464	0.7367	-0.1987
					*MESH_VERTEXNORMAL 62	0.6464	0.7367	-0.1987
					*MESH_VERTEXNORMAL 38	0.6464	0.7367	-0.1987
				*MESH_FACENORMAL 116	0.6712	0.7209	-0.1727
					*MESH_VERTEXNORMAL 38	0.6712	0.7209	-0.1727
					*MESH_VERTEXNORMAL 62	0.6712	0.7209	-0.1727
					*MESH_VERTEXNORMAL 41	0.6712	0.7209	-0.1727
				*MESH_FACENORMAL 117	0.9963	-0.0582	-0.0624
					*MESH_VERTEXNORMAL 57	0.9963	-0.0582	-0.0624
					*MESH_VERTEXNORMAL 60	0.9963	-0.0582	-0.0624
					*MESH_VERTEXNORMAL 61	0.9963	-0.0582	-0.0624
				*MESH_FACENORMAL 118	0.9395	0.3370	0.0619
					*MESH_VERTEXNORMAL 56	0.9395	0.3370	0.0619
					*MESH_VERTEXNORMAL 57	0.9395	0.3370	0.0619
					*MESH_VERTEXNORMAL 61	0.9395	0.3370	0.0619
				*MESH_FACENORMAL 119	0.9936	-0.0930	-0.0639
					*MESH_VERTEXNORMAL 57	0.9936	-0.0930	-0.0639
					*MESH_VERTEXNORMAL 59	0.9936	-0.0930	-0.0639
					*MESH_VERTEXNORMAL 60	0.9936	-0.0930	-0.0639
				*MESH_FACENORMAL 120	-0.9713	0.0770	0.2250
					*MESH_VERTEXNORMAL 33	-0.9713	0.0770	0.2250
					*MESH_VERTEXNORMAL 24	-0.9713	0.0770	0.2250
					*MESH_VERTEXNORMAL 34	-0.9713	0.0770	0.2250
				*MESH_FACENORMAL 121	-0.9673	0.1070	0.2300
					*MESH_VERTEXNORMAL 28	-0.9673	0.1070	0.2300
					*MESH_VERTEXNORMAL 34	-0.9673	0.1070	0.2300
					*MESH_VERTEXNORMAL 24	-0.9673	0.1070	0.2300
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 6
	}
	*GEOMOBJECT {
		*NODE_NAME "Object18"
		*NODE_PARENT "flyrock_dw5"
		*NODE_TM {
			*NODE_NAME "Object18"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 2.0000	0.0000	0.0000
			*TM_ROW1 0.0000	2.0000	0.0000
			*TM_ROW2 0.0000	0.0000	2.0000
			*TM_ROW3 6.9966	-1.4207	-24.5314
			*TM_POS 6.9966	-1.4207	-24.5314
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 2.0000	2.0000	2.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 25
			*MESH_NUMFACES 46
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-11.2953	-9.2722	-50.9665
				*MESH_VERTEX    1	-28.0829	-33.9277	-26.0729
				*MESH_VERTEX    2	12.4420	-5.8168	-48.9963
				*MESH_VERTEX    3	30.1889	16.9725	-38.5054
				*MESH_VERTEX    4	7.6262	24.2546	-44.2023
				*MESH_VERTEX    5	-20.5237	9.5137	-48.6555
				*MESH_VERTEX    6	-35.9162	10.8325	86.0565
				*MESH_VERTEX    7	1.7839	36.2432	99.5107
				*MESH_VERTEX    8	36.8879	-4.6222	92.3610
				*MESH_VERTEX    9	19.2401	-49.3951	64.4527
				*MESH_VERTEX   10	-12.0990	-33.2006	67.7471
				*MESH_VERTEX   11	-38.6470	34.9532	-9.9319
				*MESH_VERTEX   12	-48.4130	0.1287	-29.3444
				*MESH_VERTEX   13	-34.4864	32.6287	80.6576
				*MESH_VERTEX   14	-62.5036	5.6251	32.2323
				*MESH_VERTEX   15	-46.7702	35.4558	37.7401
				*MESH_VERTEX   16	9.6810	52.7701	54.3293
				*MESH_VERTEX   17	28.9374	40.5796	71.7710
				*MESH_VERTEX   18	6.1934	46.6449	0.5251
				*MESH_VERTEX   19	-12.3350	-47.3124	0.1157
				*MESH_VERTEX   20	28.1251	-29.8520	25.1180
				*MESH_VERTEX   21	-38.3952	-49.0219	25.1076
				*MESH_VERTEX   22	-51.3850	-33.5008	12.0536
				*MESH_VERTEX   23	48.5105	13.3742	63.3463
				*MESH_VERTEX   24	46.5638	24.1196	23.1010
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    5 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    6 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    7:    A:   12 B:   11 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    9:    A:   12 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    1 B:   12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   11:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   14 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    7 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   13 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   13 B:    7 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   15 B:   16 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   16 B:   18 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   11 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   11 B:   18 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   20 B:    9 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   22:    A:    9 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   23:    A:    9 B:   10 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   19 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   20 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   21 B:   14 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   10 B:   14 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   10 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   29:    A:    1 B:   22 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   22 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   19 B:   21 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   21 B:   22 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   23 B:    9 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   34:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   17 B:    8 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   36:    A:    7 B:    8 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   18 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   18 B:   24 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   39:    A:    6 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   17 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   24 B:   20 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   43:    A:    3 B:   20 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   16 B:   24 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 114
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.9310	0.0126	0.0000
				*MESH_TVERT 1	0.7666	0.0963	0.0000
				*MESH_TVERT 2	0.8347	0.0054	0.0000
				*MESH_TVERT 3	0.1958	0.7865	0.0000
				*MESH_TVERT 4	0.2724	0.7583	0.0000
				*MESH_TVERT 5	0.2121	0.6699	0.0000
				*MESH_TVERT 6	0.1001	0.7293	0.0000
				*MESH_TVERT 7	0.1958	0.7865	0.0000
				*MESH_TVERT 8	0.2121	0.6699	0.0000
				*MESH_TVERT 9	0.1315	0.6565	0.0000
				*MESH_TVERT 10	0.6058	0.6659	0.0000
				*MESH_TVERT 11	0.4770	0.8124	0.0000
				*MESH_TVERT 12	0.3387	0.7213	0.0000
				*MESH_TVERT 13	0.6058	0.6659	0.0000
				*MESH_TVERT 14	0.3387	0.7213	0.0000
				*MESH_TVERT 15	0.5410	0.5054	0.0000
				*MESH_TVERT 16	0.4261	0.5634	0.0000
				*MESH_TVERT 17	0.0053	0.6930	0.0000
				*MESH_TVERT 18	0.0385	0.8280	0.0000
				*MESH_TVERT 19	0.1001	0.7293	0.0000
				*MESH_TVERT 20	0.3387	0.7213	0.0000
				*MESH_TVERT 21	0.4770	0.8124	0.0000
				*MESH_TVERT 22	0.3439	0.7995	0.0000
				*MESH_TVERT 23	0.0053	0.6930	0.0000
				*MESH_TVERT 24	0.1001	0.7293	0.0000
				*MESH_TVERT 25	0.1315	0.6565	0.0000
				*MESH_TVERT 26	0.0744	0.5609	0.0000
				*MESH_TVERT 27	0.0053	0.6930	0.0000
				*MESH_TVERT 28	0.1315	0.6565	0.0000
				*MESH_TVERT 29	0.9838	0.8632	0.0000
				*MESH_TVERT 30	0.9946	0.7019	0.0000
				*MESH_TVERT 31	0.8807	0.6812	0.0000
				*MESH_TVERT 32	0.8807	0.6812	0.0000
				*MESH_TVERT 33	0.9946	0.7019	0.0000
				*MESH_TVERT 34	0.9927	0.5228	0.0000
				*MESH_TVERT 35	0.8597	0.4499	0.0000
				*MESH_TVERT 36	0.1732	0.5501	0.0000
				*MESH_TVERT 37	0.2670	0.4481	0.0000
				*MESH_TVERT 38	0.2005	0.3840	0.0000
				*MESH_TVERT 39	0.0478	0.4808	0.0000
				*MESH_TVERT 40	0.2005	0.3840	0.0000
				*MESH_TVERT 41	0.0054	0.3230	0.0000
				*MESH_TVERT 42	0.1732	0.5501	0.0000
				*MESH_TVERT 43	0.0054	0.3230	0.0000
				*MESH_TVERT 44	0.2005	0.3840	0.0000
				*MESH_TVERT 45	0.0335	0.1478	0.0000
				*MESH_TVERT 46	0.1884	0.1862	0.0000
				*MESH_TVERT 47	0.0335	0.1478	0.0000
				*MESH_TVERT 48	0.1934	0.0218	0.0000
				*MESH_TVERT 49	0.0961	0.0054	0.0000
				*MESH_TVERT 50	0.0335	0.1478	0.0000
				*MESH_TVERT 51	0.1884	0.1862	0.0000
				*MESH_TVERT 52	0.1934	0.0218	0.0000
				*MESH_TVERT 53	0.9946	0.2833	0.0000
				*MESH_TVERT 54	0.9586	0.4270	0.0000
				*MESH_TVERT 55	0.8305	0.1920	0.0000
				*MESH_TVERT 56	0.9586	0.4270	0.0000
				*MESH_TVERT 57	0.7247	0.2833	0.0000
				*MESH_TVERT 58	0.8305	0.1920	0.0000
				*MESH_TVERT 59	0.9586	0.4270	0.0000
				*MESH_TVERT 60	0.8314	0.4390	0.0000
				*MESH_TVERT 61	0.7247	0.2833	0.0000
				*MESH_TVERT 62	0.8305	0.1920	0.0000
				*MESH_TVERT 63	0.9310	0.0126	0.0000
				*MESH_TVERT 64	0.6720	0.6545	0.0000
				*MESH_TVERT 65	0.8807	0.6812	0.0000
				*MESH_TVERT 66	0.7313	0.6054	0.0000
				*MESH_TVERT 67	0.7325	0.8147	0.0000
				*MESH_TVERT 68	0.8807	0.6812	0.0000
				*MESH_TVERT 69	0.6720	0.6545	0.0000
				*MESH_TVERT 70	0.7325	0.8147	0.0000
				*MESH_TVERT 71	0.9006	0.8835	0.0000
				*MESH_TVERT 72	0.7297	0.4622	0.0000
				*MESH_TVERT 73	0.7313	0.6054	0.0000
				*MESH_TVERT 74	0.8597	0.4499	0.0000
				*MESH_TVERT 75	0.7313	0.6054	0.0000
				*MESH_TVERT 76	0.8807	0.6812	0.0000
				*MESH_TVERT 77	0.8597	0.4499	0.0000
				*MESH_TVERT 78	0.8305	0.1920	0.0000
				*MESH_TVERT 79	0.7247	0.2833	0.0000
				*MESH_TVERT 80	0.7666	0.0963	0.0000
				*MESH_TVERT 81	0.7247	0.2833	0.0000
				*MESH_TVERT 82	0.6720	0.2356	0.0000
				*MESH_TVERT 83	0.7666	0.0963	0.0000
				*MESH_TVERT 84	0.5638	0.3942	0.0000
				*MESH_TVERT 85	0.3387	0.3980	0.0000
				*MESH_TVERT 86	0.4088	0.2619	0.0000
				*MESH_TVERT 87	0.4992	0.4946	0.0000
				*MESH_TVERT 88	0.6613	0.4233	0.0000
				*MESH_TVERT 89	0.4992	0.4946	0.0000
				*MESH_TVERT 90	0.5638	0.3942	0.0000
				*MESH_TVERT 91	0.4770	0.8124	0.0000
				*MESH_TVERT 92	0.6058	0.6659	0.0000
				*MESH_TVERT 93	0.5766	0.8280	0.0000
				*MESH_TVERT 94	0.1884	0.1862	0.0000
				*MESH_TVERT 95	0.2714	0.0428	0.0000
				*MESH_TVERT 96	0.1934	0.0218	0.0000
				*MESH_TVERT 97	0.1884	0.1862	0.0000
				*MESH_TVERT 98	0.3280	0.2692	0.0000
				*MESH_TVERT 99	0.2714	0.0428	0.0000
				*MESH_TVERT 100	0.9006	0.8835	0.0000
				*MESH_TVERT 101	0.9838	0.8632	0.0000
				*MESH_TVERT 102	0.8807	0.6812	0.0000
				*MESH_TVERT 103	0.6613	0.4233	0.0000
				*MESH_TVERT 104	0.5638	0.3942	0.0000
				*MESH_TVERT 105	0.6023	0.2549	0.0000
				*MESH_TVERT 106	0.6023	0.2549	0.0000
				*MESH_TVERT 107	0.4088	0.2619	0.0000
				*MESH_TVERT 108	0.5767	0.0417	0.0000
				*MESH_TVERT 109	0.5767	0.0417	0.0000
				*MESH_TVERT 110	0.4088	0.2619	0.0000
				*MESH_TVERT 111	0.4949	0.0054	0.0000
				*MESH_TVERT 112	0.2005	0.3840	0.0000
				*MESH_TVERT 113	0.2670	0.4481	0.0000
			}
			*MESH_NUMTVFACES 46
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	2
				*MESH_TFACE 1	3	4	5
				*MESH_TFACE 2	6	7	8
				*MESH_TFACE 3	6	8	9
				*MESH_TFACE 4	10	11	12
				*MESH_TFACE 5	13	14	15
				*MESH_TFACE 6	12	16	15
				*MESH_TFACE 7	17	18	19
				*MESH_TFACE 8	20	21	22
				*MESH_TFACE 9	23	24	25
				*MESH_TFACE 10	26	27	28
				*MESH_TFACE 11	29	30	31
				*MESH_TFACE 12	32	33	34
				*MESH_TFACE 13	32	34	35
				*MESH_TFACE 14	36	37	38
				*MESH_TFACE 15	39	40	41
				*MESH_TFACE 16	39	42	40
				*MESH_TFACE 17	43	44	45
				*MESH_TFACE 18	44	46	45
				*MESH_TFACE 19	47	48	49
				*MESH_TFACE 20	50	51	52
				*MESH_TFACE 21	53	54	55
				*MESH_TFACE 22	56	57	58
				*MESH_TFACE 23	59	60	61
				*MESH_TFACE 24	62	1	0
				*MESH_TFACE 25	53	55	63
				*MESH_TFACE 26	64	65	66
				*MESH_TFACE 27	67	68	69
				*MESH_TFACE 28	70	71	65
				*MESH_TFACE 29	72	73	74
				*MESH_TFACE 30	75	76	77
				*MESH_TFACE 31	78	79	80
				*MESH_TFACE 32	81	82	83
				*MESH_TFACE 33	84	85	86
				*MESH_TFACE 34	87	85	84
				*MESH_TFACE 35	88	89	90
				*MESH_TFACE 36	91	92	93
				*MESH_TFACE 37	94	95	96
				*MESH_TFACE 38	97	98	99
				*MESH_TFACE 39	100	101	102
				*MESH_TFACE 40	103	104	105
				*MESH_TFACE 41	84	86	106
				*MESH_TFACE 42	106	107	108
				*MESH_TFACE 43	109	110	111
				*MESH_TFACE 44	112	113	98
				*MESH_TFACE 45	112	98	97
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.1626	-0.7537	-0.6368
					*MESH_VERTEXNORMAL 2	0.1626	-0.7537	-0.6368
					*MESH_VERTEXNORMAL 1	0.1626	-0.7537	-0.6368
					*MESH_VERTEXNORMAL 0	0.1626	-0.7537	-0.6368
				*MESH_FACENORMAL 1	0.2993	0.1968	-0.9337
					*MESH_VERTEXNORMAL 4	0.2993	0.1968	-0.9337
					*MESH_VERTEXNORMAL 3	0.2993	0.1968	-0.9337
					*MESH_VERTEXNORMAL 2	0.2993	0.1968	-0.9337
				*MESH_FACENORMAL 2	0.0678	0.1676	-0.9835
					*MESH_VERTEXNORMAL 5	0.0678	0.1676	-0.9835
					*MESH_VERTEXNORMAL 4	0.0678	0.1676	-0.9835
					*MESH_VERTEXNORMAL 2	0.0678	0.1676	-0.9835
				*MESH_FACENORMAL 3	0.0599	0.1508	-0.9867
					*MESH_VERTEXNORMAL 5	0.0599	0.1508	-0.9867
					*MESH_VERTEXNORMAL 2	0.0599	0.1508	-0.9867
					*MESH_VERTEXNORMAL 0	0.0599	0.1508	-0.9867
				*MESH_FACENORMAL 4	-0.1433	-0.2887	0.9466
					*MESH_VERTEXNORMAL 8	-0.1433	-0.2887	0.9466
					*MESH_VERTEXNORMAL 7	-0.1433	-0.2887	0.9466
					*MESH_VERTEXNORMAL 6	-0.1433	-0.2887	0.9466
				*MESH_FACENORMAL 5	-0.1747	-0.4703	0.8650
					*MESH_VERTEXNORMAL 8	-0.1747	-0.4703	0.8650
					*MESH_VERTEXNORMAL 6	-0.1747	-0.4703	0.8650
					*MESH_VERTEXNORMAL 9	-0.1747	-0.4703	0.8650
				*MESH_FACENORMAL 6	-0.1351	-0.4418	0.8869
					*MESH_VERTEXNORMAL 6	-0.1351	-0.4418	0.8869
					*MESH_VERTEXNORMAL 10	-0.1351	-0.4418	0.8869
					*MESH_VERTEXNORMAL 9	-0.1351	-0.4418	0.8869
				*MESH_FACENORMAL 7	-0.5988	0.5115	-0.6163
					*MESH_VERTEXNORMAL 12	-0.5988	0.5115	-0.6163
					*MESH_VERTEXNORMAL 11	-0.5988	0.5115	-0.6163
					*MESH_VERTEXNORMAL 5	-0.5988	0.5115	-0.6163
				*MESH_FACENORMAL 8	-0.4664	0.2414	0.8510
					*MESH_VERTEXNORMAL 6	-0.4664	0.2414	0.8510
					*MESH_VERTEXNORMAL 7	-0.4664	0.2414	0.8510
					*MESH_VERTEXNORMAL 13	-0.4664	0.2414	0.8510
				*MESH_FACENORMAL 9	-0.5264	-0.1557	-0.8359
					*MESH_VERTEXNORMAL 12	-0.5264	-0.1557	-0.8359
					*MESH_VERTEXNORMAL 5	-0.5264	-0.1557	-0.8359
					*MESH_VERTEXNORMAL 0	-0.5264	-0.1557	-0.8359
				*MESH_FACENORMAL 10	-0.5352	-0.3914	-0.7486
					*MESH_VERTEXNORMAL 1	-0.5352	-0.3914	-0.7486
					*MESH_VERTEXNORMAL 12	-0.5352	-0.3914	-0.7486
					*MESH_VERTEXNORMAL 0	-0.5352	-0.3914	-0.7486
				*MESH_FACENORMAL 11	-0.8703	0.4080	0.2760
					*MESH_VERTEXNORMAL 13	-0.8703	0.4080	0.2760
					*MESH_VERTEXNORMAL 15	-0.8703	0.4080	0.2760
					*MESH_VERTEXNORMAL 14	-0.8703	0.4080	0.2760
				*MESH_FACENORMAL 12	-0.8624	0.4829	-0.1520
					*MESH_VERTEXNORMAL 14	-0.8624	0.4829	-0.1520
					*MESH_VERTEXNORMAL 15	-0.8624	0.4829	-0.1520
					*MESH_VERTEXNORMAL 11	-0.8624	0.4829	-0.1520
				*MESH_FACENORMAL 13	-0.8924	0.3832	-0.2384
					*MESH_VERTEXNORMAL 14	-0.8924	0.3832	-0.2384
					*MESH_VERTEXNORMAL 11	-0.8924	0.3832	-0.2384
					*MESH_VERTEXNORMAL 12	-0.8924	0.3832	-0.2384
				*MESH_FACENORMAL 14	0.2342	0.8991	0.3698
					*MESH_VERTEXNORMAL 7	0.2342	0.8991	0.3698
					*MESH_VERTEXNORMAL 17	0.2342	0.8991	0.3698
					*MESH_VERTEXNORMAL 16	0.2342	0.8991	0.3698
				*MESH_FACENORMAL 15	-0.3313	0.9305	0.1561
					*MESH_VERTEXNORMAL 13	-0.3313	0.9305	0.1561
					*MESH_VERTEXNORMAL 16	-0.3313	0.9305	0.1561
					*MESH_VERTEXNORMAL 15	-0.3313	0.9305	0.1561
				*MESH_FACENORMAL 16	-0.2453	0.9235	0.2949
					*MESH_VERTEXNORMAL 13	-0.2453	0.9235	0.2949
					*MESH_VERTEXNORMAL 7	-0.2453	0.9235	0.2949
					*MESH_VERTEXNORMAL 16	-0.2453	0.9235	0.2949
				*MESH_FACENORMAL 17	-0.2773	0.9591	-0.0574
					*MESH_VERTEXNORMAL 15	-0.2773	0.9591	-0.0574
					*MESH_VERTEXNORMAL 16	-0.2773	0.9591	-0.0574
					*MESH_VERTEXNORMAL 11	-0.2773	0.9591	-0.0574
				*MESH_FACENORMAL 18	-0.2303	0.9684	-0.0953
					*MESH_VERTEXNORMAL 16	-0.2303	0.9684	-0.0953
					*MESH_VERTEXNORMAL 18	-0.2303	0.9684	-0.0953
					*MESH_VERTEXNORMAL 11	-0.2303	0.9684	-0.0953
				*MESH_FACENORMAL 19	-0.2867	0.7336	-0.6161
					*MESH_VERTEXNORMAL 11	-0.2867	0.7336	-0.6161
					*MESH_VERTEXNORMAL 4	-0.2867	0.7336	-0.6161
					*MESH_VERTEXNORMAL 5	-0.2867	0.7336	-0.6161
				*MESH_FACENORMAL 20	-0.1266	0.8854	-0.4473
					*MESH_VERTEXNORMAL 11	-0.1266	0.8854	-0.4473
					*MESH_VERTEXNORMAL 18	-0.1266	0.8854	-0.4473
					*MESH_VERTEXNORMAL 4	-0.1266	0.8854	-0.4473
				*MESH_FACENORMAL 21	0.5218	-0.8051	-0.2821
					*MESH_VERTEXNORMAL 20	0.5218	-0.8051	-0.2821
					*MESH_VERTEXNORMAL 9	0.5218	-0.8051	-0.2821
					*MESH_VERTEXNORMAL 19	0.5218	-0.8051	-0.2821
				*MESH_FACENORMAL 22	0.0235	-0.9988	-0.0438
					*MESH_VERTEXNORMAL 9	0.0235	-0.9988	-0.0438
					*MESH_VERTEXNORMAL 21	0.0235	-0.9988	-0.0438
					*MESH_VERTEXNORMAL 19	0.0235	-0.9988	-0.0438
				*MESH_FACENORMAL 23	-0.3524	-0.7855	0.5088
					*MESH_VERTEXNORMAL 9	-0.3524	-0.7855	0.5088
					*MESH_VERTEXNORMAL 10	-0.3524	-0.7855	0.5088
					*MESH_VERTEXNORMAL 21	-0.3524	-0.7855	0.5088
				*MESH_FACENORMAL 24	0.2409	-0.7979	-0.5526
					*MESH_VERTEXNORMAL 19	0.2409	-0.7979	-0.5526
					*MESH_VERTEXNORMAL 1	0.2409	-0.7979	-0.5526
					*MESH_VERTEXNORMAL 2	0.2409	-0.7979	-0.5526
				*MESH_FACENORMAL 25	0.5484	-0.7544	-0.3607
					*MESH_VERTEXNORMAL 20	0.5484	-0.7544	-0.3607
					*MESH_VERTEXNORMAL 19	0.5484	-0.7544	-0.3607
					*MESH_VERTEXNORMAL 2	0.5484	-0.7544	-0.3607
				*MESH_FACENORMAL 26	-0.8421	-0.4162	0.3430
					*MESH_VERTEXNORMAL 21	-0.8421	-0.4162	0.3430
					*MESH_VERTEXNORMAL 14	-0.8421	-0.4162	0.3430
					*MESH_VERTEXNORMAL 22	-0.8421	-0.4162	0.3430
				*MESH_FACENORMAL 27	-0.7119	-0.3902	0.5838
					*MESH_VERTEXNORMAL 10	-0.7119	-0.3902	0.5838
					*MESH_VERTEXNORMAL 14	-0.7119	-0.3902	0.5838
					*MESH_VERTEXNORMAL 21	-0.7119	-0.3902	0.5838
				*MESH_FACENORMAL 28	-0.7201	-0.5599	0.4099
					*MESH_VERTEXNORMAL 10	-0.7201	-0.5599	0.4099
					*MESH_VERTEXNORMAL 6	-0.7201	-0.5599	0.4099
					*MESH_VERTEXNORMAL 14	-0.7201	-0.5599	0.4099
				*MESH_FACENORMAL 29	-0.7467	-0.4890	-0.4509
					*MESH_VERTEXNORMAL 1	-0.7467	-0.4890	-0.4509
					*MESH_VERTEXNORMAL 22	-0.7467	-0.4890	-0.4509
					*MESH_VERTEXNORMAL 12	-0.7467	-0.4890	-0.4509
				*MESH_FACENORMAL 30	-0.9641	-0.1679	-0.2056
					*MESH_VERTEXNORMAL 22	-0.9641	-0.1679	-0.2056
					*MESH_VERTEXNORMAL 14	-0.9641	-0.1679	-0.2056
					*MESH_VERTEXNORMAL 12	-0.9641	-0.1679	-0.2056
				*MESH_FACENORMAL 31	-0.2464	-0.9150	-0.3195
					*MESH_VERTEXNORMAL 19	-0.2464	-0.9150	-0.3195
					*MESH_VERTEXNORMAL 21	-0.2464	-0.9150	-0.3195
					*MESH_VERTEXNORMAL 1	-0.2464	-0.9150	-0.3195
				*MESH_FACENORMAL 32	-0.5637	-0.7545	-0.3361
					*MESH_VERTEXNORMAL 21	-0.5637	-0.7545	-0.3361
					*MESH_VERTEXNORMAL 22	-0.5637	-0.7545	-0.3361
					*MESH_VERTEXNORMAL 1	-0.5637	-0.7545	-0.3361
				*MESH_FACENORMAL 33	0.9063	-0.4227	-0.0053
					*MESH_VERTEXNORMAL 23	0.9063	-0.4227	-0.0053
					*MESH_VERTEXNORMAL 9	0.9063	-0.4227	-0.0053
					*MESH_VERTEXNORMAL 20	0.9063	-0.4227	-0.0053
				*MESH_FACENORMAL 34	0.9023	-0.4190	0.1016
					*MESH_VERTEXNORMAL 8	0.9023	-0.4190	0.1016
					*MESH_VERTEXNORMAL 9	0.9023	-0.4190	0.1016
					*MESH_VERTEXNORMAL 23	0.9023	-0.4190	0.1016
				*MESH_FACENORMAL 35	0.7550	0.3771	0.5364
					*MESH_VERTEXNORMAL 17	0.7550	0.3771	0.5364
					*MESH_VERTEXNORMAL 8	0.7550	0.3771	0.5364
					*MESH_VERTEXNORMAL 23	0.7550	0.3771	0.5364
				*MESH_FACENORMAL 36	0.6175	0.4134	0.6691
					*MESH_VERTEXNORMAL 7	0.6175	0.4134	0.6691
					*MESH_VERTEXNORMAL 8	0.6175	0.4134	0.6691
					*MESH_VERTEXNORMAL 17	0.6175	0.4134	0.6691
				*MESH_FACENORMAL 37	0.3719	0.8348	-0.4060
					*MESH_VERTEXNORMAL 18	0.3719	0.8348	-0.4060
					*MESH_VERTEXNORMAL 3	0.3719	0.8348	-0.4060
					*MESH_VERTEXNORMAL 4	0.3719	0.8348	-0.4060
				*MESH_FACENORMAL 38	0.5727	0.7829	-0.2431
					*MESH_VERTEXNORMAL 18	0.5727	0.7829	-0.2431
					*MESH_VERTEXNORMAL 24	0.5727	0.7829	-0.2431
					*MESH_VERTEXNORMAL 3	0.5727	0.7829	-0.2431
				*MESH_FACENORMAL 39	-0.8907	0.1635	0.4242
					*MESH_VERTEXNORMAL 6	-0.8907	0.1635	0.4242
					*MESH_VERTEXNORMAL 13	-0.8907	0.1635	0.4242
					*MESH_VERTEXNORMAL 14	-0.8907	0.1635	0.4242
				*MESH_FACENORMAL 40	0.8226	0.5580	0.1092
					*MESH_VERTEXNORMAL 17	0.8226	0.5580	0.1092
					*MESH_VERTEXNORMAL 23	0.8226	0.5580	0.1092
					*MESH_VERTEXNORMAL 24	0.8226	0.5580	0.1092
				*MESH_FACENORMAL 41	0.9365	-0.3249	-0.1320
					*MESH_VERTEXNORMAL 23	0.9365	-0.3249	-0.1320
					*MESH_VERTEXNORMAL 20	0.9365	-0.3249	-0.1320
					*MESH_VERTEXNORMAL 24	0.9365	-0.3249	-0.1320
				*MESH_FACENORMAL 42	0.9232	-0.3232	-0.2079
					*MESH_VERTEXNORMAL 24	0.9232	-0.3232	-0.2079
					*MESH_VERTEXNORMAL 20	0.9232	-0.3232	-0.2079
					*MESH_VERTEXNORMAL 3	0.9232	-0.3232	-0.2079
				*MESH_FACENORMAL 43	0.8126	-0.4817	-0.3282
					*MESH_VERTEXNORMAL 3	0.8126	-0.4817	-0.3282
					*MESH_VERTEXNORMAL 20	0.8126	-0.4817	-0.3282
					*MESH_VERTEXNORMAL 2	0.8126	-0.4817	-0.3282
				*MESH_FACENORMAL 44	0.5762	0.8146	-0.0668
					*MESH_VERTEXNORMAL 16	0.5762	0.8146	-0.0668
					*MESH_VERTEXNORMAL 17	0.5762	0.8146	-0.0668
					*MESH_VERTEXNORMAL 24	0.5762	0.8146	-0.0668
				*MESH_FACENORMAL 45	0.5375	0.8333	-0.1297
					*MESH_VERTEXNORMAL 16	0.5375	0.8333	-0.1297
					*MESH_VERTEXNORMAL 24	0.5375	0.8333	-0.1297
					*MESH_VERTEXNORMAL 18	0.5375	0.8333	-0.1297
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
}
