*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Feb 22 14:55:50 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/tech_wall/metalplain2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/feedingtower/ftower_trim_tech14"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "objdefault"
	*NODE_TM {
		*NODE_NAME "objdefault"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-53.0000	1.0000	14.0000
			*MESH_VERTEX    1	-53.0000	0.0000	15.0000
			*MESH_VERTEX    2	-53.0000	-1.0000	14.0000
			*MESH_VERTEX    3	-53.0000	0.0000	13.0000
			*MESH_VERTEX    4	147.7233	1.0000	14.0000
			*MESH_VERTEX    5	147.7233	0.0000	15.0000
			*MESH_VERTEX    6	147.7233	-1.0000	14.0000
			*MESH_VERTEX    7	147.7233	0.0000	13.0000
			*MESH_VERTEX    8	147.7233	1.0000	14.0000
			*MESH_VERTEX    9	-15.9520	1.0000	-14.0000
			*MESH_VERTEX   10	-15.9520	0.0000	-13.0000
			*MESH_VERTEX   11	-15.9520	-1.0000	-14.0000
			*MESH_VERTEX   12	-15.9520	0.0000	-15.0000
			*MESH_VERTEX   13	-15.9520	1.0000	-14.0000
			*MESH_VERTEX   14	147.7233	1.0000	-14.0000
			*MESH_VERTEX   15	147.7233	0.0000	-13.0000
			*MESH_VERTEX   16	147.7233	-1.0000	-14.0000
			*MESH_VERTEX   17	147.7233	0.0000	-15.0000
			*MESH_VERTEX   18	147.7233	1.0000	-14.0000
			*MESH_VERTEX   19	-16.8224	0.2000	-14.0000
			*MESH_VERTEX   20	-53.8704	0.2000	14.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   14 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   14 B:   10 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   15 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   15 B:   11 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   16 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   16 B:   12 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   17 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   17 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:    9 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   11 B:   10 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   12 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   13 B:   12 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    1 B:    0 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    2 B:    1 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    3 B:    2 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    0 B:    3 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	-8.9375	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	0.1250	1.0000	0.0000
			*MESH_TVERT 3	0.1250	-8.9375	0.0000
			*MESH_TVERT 4	0.2500	1.0000	0.0000
			*MESH_TVERT 5	0.2500	-8.9375	0.0000
			*MESH_TVERT 6	0.3750	1.0000	0.0000
			*MESH_TVERT 7	0.3750	-8.9375	0.0000
			*MESH_TVERT 8	0.5000	1.0000	0.0000
			*MESH_TVERT 9	0.5000	-8.9375	0.0000
			*MESH_TVERT 10	0.0000	-8.9375	0.0000
			*MESH_TVERT 11	0.0000	1.0000	0.0000
			*MESH_TVERT 12	0.1250	1.0000	0.0000
			*MESH_TVERT 13	0.1250	-8.9375	0.0000
			*MESH_TVERT 14	0.2500	1.0000	0.0000
			*MESH_TVERT 15	0.2500	-8.9375	0.0000
			*MESH_TVERT 16	0.3750	1.0000	0.0000
			*MESH_TVERT 17	0.3750	-8.9375	0.0000
			*MESH_TVERT 18	0.5000	1.0000	0.0000
			*MESH_TVERT 19	0.5000	-8.9375	0.0000
			*MESH_TVERT 20	0.5000	0.5078	0.5034
			*MESH_TVERT 21	0.4966	0.5000	0.5078
			*MESH_TVERT 22	0.5034	0.5000	0.5016
			*MESH_TVERT 23	0.5078	0.5000	0.5034
			*MESH_TVERT 24	0.4966	0.4922	0.5000
			*MESH_TVERT 25	0.4966	0.5000	0.5078
			*MESH_TVERT 26	0.4966	0.5078	0.5000
			*MESH_TVERT 27	0.5034	0.5000	0.5016
			*MESH_TVERT 28	0.5078	0.5000	0.5034
			*MESH_TVERT 29	0.4984	0.5000	0.4966
			*MESH_TVERT 30	0.5000	0.4922	0.5034
			*MESH_TVERT 31	0.4984	0.5000	0.4966
			*MESH_TVERT 32	0.4966	0.5078	0.5000
			*MESH_TVERT 33	0.4966	0.5000	0.5078
			*MESH_TVERT 34	0.5034	0.5000	0.5016
			*MESH_TVERT 35	0.5078	0.5000	0.5034
			*MESH_TVERT 36	0.5000	0.5078	0.5034
			*MESH_TVERT 37	0.4984	0.5000	0.4966
			*MESH_TVERT 38	0.5000	0.4922	0.5034
			*MESH_TVERT 39	0.5078	0.5000	0.5034
			*MESH_TVERT 40	0.4984	0.5000	0.4966
			*MESH_TVERT 41	0.4966	0.5000	0.5078
			*MESH_TVERT 42	0.4966	0.4922	0.5000
			*MESH_TVERT 43	0.5034	0.5000	0.5016
			*MESH_TVERT 44	0.4966	0.5078	0.5000
			*MESH_TVERT 45	0.4966	0.5000	0.5078
			*MESH_TVERT 46	0.5034	0.5000	0.5016
			*MESH_TVERT 47	0.5078	0.5000	0.5034
			*MESH_TVERT 48	0.5000	0.5078	0.5034
			*MESH_TVERT 49	0.4984	0.5000	0.4966
			*MESH_TVERT 50	0.5000	0.4922	0.5034
			*MESH_TVERT 51	0.5078	0.5000	0.5034
			*MESH_TVERT 52	0.4984	0.5000	0.4966
			*MESH_TVERT 53	0.4966	0.5000	0.5078
			*MESH_TVERT 54	0.4966	0.4922	0.5000
			*MESH_TVERT 55	0.5034	0.5000	0.5016
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	3	2	4
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	5	4	6
			*MESH_TFACE 5	5	6	7
			*MESH_TFACE 6	7	6	8
			*MESH_TFACE 7	7	8	9
			*MESH_TFACE 8	10	11	12
			*MESH_TFACE 9	10	12	13
			*MESH_TFACE 10	13	12	14
			*MESH_TFACE 11	13	14	15
			*MESH_TFACE 12	15	14	16
			*MESH_TFACE 13	15	16	17
			*MESH_TFACE 14	17	16	18
			*MESH_TFACE 15	17	18	19
			*MESH_TFACE 16	26	21	27
			*MESH_TFACE 17	28	20	29
			*MESH_TFACE 18	30	23	31
			*MESH_TFACE 19	25	24	22
			*MESH_TFACE 20	32	33	34
			*MESH_TFACE 21	35	36	37
			*MESH_TFACE 22	38	39	40
			*MESH_TFACE 23	41	42	43
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 4	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 0	-0.3172	0.9484	0.0000
				*MESH_VERTEXNORMAL 1	-0.3584	-0.0140	0.9335
			*MESH_FACENORMAL 1	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 4	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 1	-0.3584	-0.0140	0.9335
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.3584	-0.0140	0.9335
				*MESH_VERTEXNORMAL 2	-0.3873	-0.9220	-0.0000
			*MESH_FACENORMAL 3	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.3873	-0.9220	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.3873	-0.9220	-0.0000
				*MESH_VERTEXNORMAL 3	-0.3584	-0.0140	-0.9335
			*MESH_FACENORMAL 5	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.3584	-0.0140	-0.9335
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.3584	-0.0140	-0.9335
				*MESH_VERTEXNORMAL 0	-0.3172	0.9484	0.0000
			*MESH_FACENORMAL 7	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.3172	0.9484	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 8	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 14	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 9	-0.2302	0.6881	0.6881
				*MESH_VERTEXNORMAL 10	-0.3584	-0.0140	0.9335
			*MESH_FACENORMAL 9	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 14	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 10	-0.3584	-0.0140	0.9335
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.3584	-0.0140	0.9335
				*MESH_VERTEXNORMAL 11	-0.3873	-0.9220	-0.0000
			*MESH_FACENORMAL 11	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.3873	-0.9220	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.3873	-0.9220	-0.0000
				*MESH_VERTEXNORMAL 12	-0.3584	-0.0140	-0.9335
			*MESH_FACENORMAL 13	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.3584	-0.0140	-0.9335
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.3584	-0.0140	-0.9335
				*MESH_VERTEXNORMAL 13	-0.2302	0.6881	-0.6881
			*MESH_FACENORMAL 15	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.2302	0.6881	-0.6881
				*MESH_VERTEXNORMAL 18	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 16	-0.5449	0.5929	0.5929
				*MESH_VERTEXNORMAL 10	-0.3584	-0.0140	0.9335
				*MESH_VERTEXNORMAL 9	-0.2302	0.6881	0.6881
				*MESH_VERTEXNORMAL 19	-0.9922	0.1249	-0.0000
			*MESH_FACENORMAL 17	-0.6980	-0.5063	0.5063
				*MESH_VERTEXNORMAL 11	-0.3873	-0.9220	-0.0000
				*MESH_VERTEXNORMAL 10	-0.3584	-0.0140	0.9335
				*MESH_VERTEXNORMAL 19	-0.9922	0.1249	-0.0000
			*MESH_FACENORMAL 18	-0.6980	-0.5063	-0.5063
				*MESH_VERTEXNORMAL 12	-0.3584	-0.0140	-0.9335
				*MESH_VERTEXNORMAL 11	-0.3873	-0.9220	-0.0000
				*MESH_VERTEXNORMAL 19	-0.9922	0.1249	-0.0000
			*MESH_FACENORMAL 19	-0.5449	0.5929	-0.5929
				*MESH_VERTEXNORMAL 13	-0.2302	0.6881	-0.6881
				*MESH_VERTEXNORMAL 12	-0.3584	-0.0140	-0.9335
				*MESH_VERTEXNORMAL 19	-0.9922	0.1249	-0.0000
			*MESH_FACENORMAL 20	-0.5449	0.5929	0.5929
				*MESH_VERTEXNORMAL 1	-0.3584	-0.0140	0.9335
				*MESH_VERTEXNORMAL 0	-0.3172	0.9484	0.0000
				*MESH_VERTEXNORMAL 20	-0.9922	0.1249	0.0000
			*MESH_FACENORMAL 21	-0.6980	-0.5063	0.5063
				*MESH_VERTEXNORMAL 2	-0.3873	-0.9220	-0.0000
				*MESH_VERTEXNORMAL 1	-0.3584	-0.0140	0.9335
				*MESH_VERTEXNORMAL 20	-0.9922	0.1249	0.0000
			*MESH_FACENORMAL 22	-0.6980	-0.5063	-0.5063
				*MESH_VERTEXNORMAL 3	-0.3584	-0.0140	-0.9335
				*MESH_VERTEXNORMAL 2	-0.3873	-0.9220	-0.0000
				*MESH_VERTEXNORMAL 20	-0.9922	0.1249	0.0000
			*MESH_FACENORMAL 23	-0.5449	0.5929	-0.5929
				*MESH_VERTEXNORMAL 0	-0.3172	0.9484	0.0000
				*MESH_VERTEXNORMAL 3	-0.3584	-0.0140	-0.9335
				*MESH_VERTEXNORMAL 20	-0.9922	0.1249	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-32.3451	0.0000	15.0000
			*MESH_VERTEX    1	146.9568	0.0000	15.0000
			*MESH_VERTEX    2	146.9568	0.0000	1.3763
			*MESH_VERTEX    3	132.8954	0.0000	-15.0000
			*MESH_VERTEX    4	-14.4711	0.0000	-15.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.3834	0.9390	0.5000
			*MESH_TVERT 1	3.3152	0.5403	0.5000
			*MESH_TVERT 2	3.3152	0.9390	0.5000
			*MESH_TVERT 3	3.0091	0.0610	0.5000
			*MESH_TVERT 4	0.0057	0.0610	0.5000
			*MESH_TVERT 5	-0.3834	0.9390	0.5000
			*MESH_TVERT 6	3.3152	0.5403	0.5000
			*MESH_TVERT 7	-0.3834	0.9390	0.5000
			*MESH_TVERT 8	3.0091	0.0610	0.5000
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	6	2
			*MESH_TFACE 1	7	8	1
			*MESH_TFACE 2	0	4	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
