*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jun 23 14:40:14 2005"
*SCENE {
	*SCENE_FILENAME "vistadumpb_buildB.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1

	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #36"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_scroll"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -30.9952	-132.0289	0.0000
		*TM_POS -30.9952	-132.0289	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 91
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-79.3280	-254.3999	216.7336
			*MESH_VERTEX    1	71.9382	-253.0416	211.0787
			*MESH_VERTEX    2	-72.7483	-70.9092	30.9828
			*MESH_VERTEX    3	56.0961	-84.3438	24.5942
			*MESH_VERTEX    4	66.2837	0.8670	-24.6827
			*MESH_VERTEX    5	-49.3739	19.0874	-8.7728
			*MESH_VERTEX    6	-64.1401	87.1410	-175.0030
			*MESH_VERTEX    7	-59.9155	185.3943	-343.8731
			*MESH_VERTEX    8	-63.2520	217.0336	-405.3347
			*MESH_VERTEX    9	71.3428	130.4399	-745.0060
			*MESH_VERTEX   10	-61.1069	130.4399	-745.0060
			*MESH_VERTEX   11	125.2226	-316.7502	461.1016
			*MESH_VERTEX   12	-126.6270	-297.0713	229.7525
			*MESH_VERTEX   13	-113.4086	-314.4942	461.1016
			*MESH_VERTEX   14	-146.2854	-207.9174	-22.5698
			*MESH_VERTEX   15	-134.8318	-280.7086	-2.1250
			*MESH_VERTEX   16	140.6640	-288.3936	-77.7544
			*MESH_VERTEX   17	117.1813	-199.4171	-63.6606
			*MESH_VERTEX   18	162.1548	-57.5740	-148.9281
			*MESH_VERTEX   19	129.3968	62.6824	-306.9548
			*MESH_VERTEX   20	49.0414	123.7464	-326.5412
			*MESH_VERTEX   21	-66.2161	89.9041	-343.4857
			*MESH_VERTEX   22	-170.4123	-61.6014	-343.7982
			*MESH_VERTEX   23	-177.9208	-81.4226	-167.5025
			*MESH_VERTEX   24	-2.7017	-158.7864	123.8330
			*MESH_VERTEX   25	-4.8530	207.2173	-350.3470
			*MESH_VERTEX   26	-99.2872	-179.2481	87.7888
			*MESH_VERTEX   27	44.1717	136.9189	-276.6641
			*MESH_VERTEX   28	-58.3965	129.3232	-283.5932
			*MESH_VERTEX   29	-102.9761	3.5849	-61.9092
			*MESH_VERTEX   30	-64.5358	-163.9018	119.2783
			*MESH_VERTEX   31	-2.7263	-68.7342	45.8807
			*MESH_VERTEX   32	56.3954	-162.9558	103.4510
			*MESH_VERTEX   33	-3.0588	-246.0683	232.2463
			*MESH_VERTEX   34	-5.3871	16.3383	4.2075
			*MESH_VERTEX   35	-67.2248	-9.1189	11.4647
			*MESH_VERTEX   36	-8.0699	99.3058	-163.1428
			*MESH_VERTEX   37	-66.9707	46.1557	-61.8072
			*MESH_VERTEX   38	58.0175	45.9190	-94.0585
			*MESH_VERTEX   39	-4.9349	183.7921	-321.6087
			*MESH_VERTEX   40	-47.6276	140.9883	-261.0163
			*MESH_VERTEX   41	34.0891	142.8872	-259.2840
			*MESH_VERTEX   42	-62.4644	213.6262	-350.3470
			*MESH_VERTEX   43	52.7585	200.8084	-350.3470
			*MESH_VERTEX   44	-70.3038	-290.8298	345.4711
			*MESH_VERTEX   45	127.6848	-300.6667	345.4711
			*MESH_VERTEX   46	-138.2695	-250.4400	-2.1250
			*MESH_VERTEX   47	-131.1472	-288.8016	113.8578
			*MESH_VERTEX   48	-112.7262	-233.5878	107.3405
			*MESH_VERTEX   49	122.0614	-248.6062	-63.6018
			*MESH_VERTEX   50	95.2318	-228.8048	80.9103
			*MESH_VERTEX   51	135.4055	-286.4884	76.0431
			*MESH_VERTEX   52	89.4082	-127.8485	-8.0707
			*MESH_VERTEX   53	156.8056	9.1916	-233.9002
			*MESH_VERTEX   54	49.1123	113.3374	-259.8110
			*MESH_VERTEX   55	43.1883	156.2702	-332.1547
			*MESH_VERTEX   56	139.7463	-131.4250	-92.1421
			*MESH_VERTEX   57	85.6265	96.7089	-327.9882
			*MESH_VERTEX   58	-55.3317	144.8767	-342.5483
			*MESH_VERTEX   59	-72.5306	86.0157	-261.9537
			*MESH_VERTEX   60	-113.4086	-314.4942	653.3368
			*MESH_VERTEX   61	125.2226	-316.7502	653.3368
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   24 B:   31 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   30 B:    0 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   33 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   24 B:   33 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   32 B:    3 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   34 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   34 B:    5 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   35 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   31 B:   35 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   31 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   36 B:    6 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   36 B:   37 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:    4 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   38 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   39 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   39 B:    7 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   39 B:   40 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   36 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   41 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   43 B:    8 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   42 B:   25 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    7 B:   39 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   42 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   43 B:   25 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:   43 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   45 B:   44 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    1 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:    0 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   44 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   45 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:   44 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   44 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   47 B:   48 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   46 B:   15 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   12 B:    0 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   48 B:   47 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   30 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   14 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    0 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   48 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   16 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   49 B:   17 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    1 B:   45 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   51 B:   50 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   52 B:   50 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   52 B:    3 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    1 B:   50 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   52 B:   32 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   53 B:   19 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   18 B:   53 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   43 B:   41 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   27 B:   55 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   41 B:   38 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   54 B:   27 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   20 B:   55 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   54 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    3 B:   52 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   18 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   52 B:   17 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   56 B:   18 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   54 B:   57 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   54 B:   38 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   19 B:   57 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    7 B:   58 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   28 B:   40 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   58 B:   21 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   59 B:   28 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    6 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   28 B:   59 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   22 B:   23 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    6 B:   59 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   59 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    5 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   29 B:   35 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:    6 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   29 B:    6 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   29 B:    2 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   23 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    2 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   23 B:   26 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   60 B:   61 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   11 B:   13 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 65
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7581	2.1143	0.4826
			*MESH_TVERT 1	0.1675	2.0852	0.4844
			*MESH_TVERT 2	0.7511	1.1422	0.5482
			*MESH_TVERT 3	0.2466	1.1378	0.5384
			*MESH_TVERT 4	0.2156	0.8148	0.5830
			*MESH_TVERT 5	0.6691	0.8432	0.6001
			*MESH_TVERT 6	0.7501	0.1529	0.5876
			*MESH_TVERT 7	0.8132	-0.6200	0.5966
			*MESH_TVERT 8	0.7435	-0.8873	0.5968
			*MESH_TVERT 9	0.2091	-1.9222	0.4078
			*MESH_TVERT 10	0.7263	-1.9161	0.4052
			*MESH_TVERT 11	1.0001	2.2457	0.4551
			*MESH_TVERT 12	0.9836	3.0689	0.5295
			*MESH_TVERT 13	1.1568	1.2637	0.4256
			*MESH_TVERT 14	1.2105	1.4224	0.3798
			*MESH_TVERT 15	-0.6120	1.2623	0.3510
			*MESH_TVERT 16	-0.2850	1.1388	0.4215
			*MESH_TVERT 17	-0.2823	0.4975	0.4950
			*MESH_TVERT 18	-0.1264	-0.2962	0.5236
			*MESH_TVERT 19	0.1535	-0.4582	0.5598
			*MESH_TVERT 20	0.8858	-0.4501	0.5262
			*MESH_TVERT 21	1.2033	-0.1865	0.4123
			*MESH_TVERT 22	1.2923	0.4831	0.4638
			*MESH_TVERT 23	0.4686	1.6179	0.5197
			*MESH_TVERT 24	0.5145	-0.6812	0.6114
			*MESH_TVERT 25	0.8474	1.5348	0.4892
			*MESH_TVERT 26	0.2792	-0.3040	0.5881
			*MESH_TVERT 27	0.8102	-0.3055	0.5780
			*MESH_TVERT 28	0.8768	0.6883	0.5677
			*MESH_TVERT 29	0.7096	1.6140	0.5130
			*MESH_TVERT 30	0.4779	1.1870	0.5568
			*MESH_TVERT 31	0.2243	1.5582	0.5101
			*MESH_TVERT 32	0.4611	2.1500	0.4960
			*MESH_TVERT 33	0.4970	0.8912	0.6038
			*MESH_TVERT 34	0.7359	0.9645	0.5866
			*MESH_TVERT 35	0.5161	0.1619	0.6021
			*MESH_TVERT 36	0.7406	0.6115	0.5998
			*MESH_TVERT 37	0.2525	0.4938	0.5899
			*MESH_TVERT 38	0.5273	-0.5401	0.6049
			*MESH_TVERT 39	0.7162	-0.2488	0.5953
			*MESH_TVERT 40	0.3524	-0.2522	0.5989
			*MESH_TVERT 41	0.7782	-0.6910	0.6150
			*MESH_TVERT 42	0.2888	-0.6725	0.6077
			*MESH_TVERT 43	0.7191	2.6266	0.5043
			*MESH_TVERT 44	-0.0550	2.6348	0.5009
			*MESH_TVERT 45	1.1884	1.3948	0.4021
			*MESH_TVERT 46	1.0021	1.8361	0.4175
			*MESH_TVERT 47	0.9063	1.7039	0.4562
			*MESH_TVERT 48	-0.4156	1.2335	0.3853
			*MESH_TVERT 49	-0.0488	1.6485	0.4538
			*MESH_TVERT 50	-0.2280	1.7197	0.4102
			*MESH_TVERT 51	0.0502	1.1307	0.4947
			*MESH_TVERT 52	-0.2653	0.0516	0.5122
			*MESH_TVERT 53	0.2941	-0.2022	0.5772
			*MESH_TVERT 54	0.2450	-0.5331	0.5815
			*MESH_TVERT 55	-0.1917	0.8912	0.4614
			*MESH_TVERT 56	0.0438	-0.4172	0.5400
			*MESH_TVERT 57	0.8449	-0.5453	0.5673
			*MESH_TVERT 58	0.8334	-0.1543	0.5539
			*MESH_TVERT 59	-0.0471	3.0659	0.5324
			*MESH_TVERT 60	0.9836	3.0689	0.5295
			*MESH_TVERT 61	0.7191	2.6266	0.5043
			*MESH_TVERT 62	-0.0550	2.6348	0.5009
			*MESH_TVERT 63	0.9330	3.8398	0.5081
			*MESH_TVERT 64	0.0009	3.8396	0.5180
		}
		*MESH_NUMTVFACES 91
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	29	23
			*MESH_TFACE 1	23	30	2
			*MESH_TFACE 2	29	0	32
			*MESH_TFACE 3	32	23	29
			*MESH_TFACE 4	1	31	23
			*MESH_TFACE 5	23	32	1
			*MESH_TFACE 6	31	3	30
			*MESH_TFACE 7	30	23	31
			*MESH_TFACE 8	4	33	30
			*MESH_TFACE 9	33	5	34
			*MESH_TFACE 10	34	30	33
			*MESH_TFACE 11	30	34	2
			*MESH_TFACE 12	30	3	4
			*MESH_TFACE 13	35	6	36
			*MESH_TFACE 14	5	33	35
			*MESH_TFACE 15	35	36	5
			*MESH_TFACE 16	33	4	37
			*MESH_TFACE 17	37	35	33
			*MESH_TFACE 18	38	40	42
			*MESH_TFACE 19	38	7	39
			*MESH_TFACE 20	6	35	38
			*MESH_TFACE 21	38	39	6
			*MESH_TFACE 22	35	37	40
			*MESH_TFACE 23	40	38	35
			*MESH_TFACE 24	42	8	24
			*MESH_TFACE 25	41	24	8
			*MESH_TFACE 26	7	38	24
			*MESH_TFACE 27	24	41	7
			*MESH_TFACE 28	42	24	38
			*MESH_TFACE 29	9	10	8
			*MESH_TFACE 30	8	42	9
			*MESH_TFACE 31	62	61	60
			*MESH_TFACE 32	1	32	44
			*MESH_TFACE 33	32	0	43
			*MESH_TFACE 34	43	44	32
			*MESH_TFACE 35	62	60	59
			*MESH_TFACE 36	12	43	11
			*MESH_TFACE 37	43	0	11
			*MESH_TFACE 38	13	45	46
			*MESH_TFACE 39	46	47	13
			*MESH_TFACE 40	45	14	46
			*MESH_TFACE 41	11	0	47
			*MESH_TFACE 42	47	46	11
			*MESH_TFACE 43	25	29	2
			*MESH_TFACE 44	25	13	47
			*MESH_TFACE 45	0	29	25
			*MESH_TFACE 46	25	47	0
			*MESH_TFACE 47	15	48	50
			*MESH_TFACE 48	48	16	49
			*MESH_TFACE 49	49	50	48
			*MESH_TFACE 50	1	44	50
			*MESH_TFACE 51	50	49	1
			*MESH_TFACE 52	51	49	16
			*MESH_TFACE 53	51	3	31
			*MESH_TFACE 54	1	49	51
			*MESH_TFACE 55	51	31	1
			*MESH_TFACE 56	52	18	37
			*MESH_TFACE 57	37	4	17
			*MESH_TFACE 58	17	52	37
			*MESH_TFACE 59	42	40	26
			*MESH_TFACE 60	26	54	42
			*MESH_TFACE 61	40	37	53
			*MESH_TFACE 62	53	26	40
			*MESH_TFACE 63	19	54	26
			*MESH_TFACE 64	26	53	19
			*MESH_TFACE 65	3	51	17
			*MESH_TFACE 66	17	4	3
			*MESH_TFACE 67	51	16	55
			*MESH_TFACE 68	55	17	51
			*MESH_TFACE 69	53	56	19
			*MESH_TFACE 70	53	37	18
			*MESH_TFACE 71	18	56	53
			*MESH_TFACE 72	7	57	27
			*MESH_TFACE 73	27	39	7
			*MESH_TFACE 74	57	20	58
			*MESH_TFACE 75	58	27	57
			*MESH_TFACE 76	6	39	27
			*MESH_TFACE 77	27	58	6
			*MESH_TFACE 78	21	22	6
			*MESH_TFACE 79	6	58	21
			*MESH_TFACE 80	58	20	21
			*MESH_TFACE 81	5	36	28
			*MESH_TFACE 82	28	34	5
			*MESH_TFACE 83	6	28	36
			*MESH_TFACE 84	28	6	22
			*MESH_TFACE 85	28	2	34
			*MESH_TFACE 86	22	13	25
			*MESH_TFACE 87	2	28	22
			*MESH_TFACE 88	22	25	2
			*MESH_TFACE 89	63	64	59
			*MESH_TFACE 90	59	60	63
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1096	0.6793	0.7256
				*MESH_VERTEXNORMAL 2	-0.5886	0.4406	0.6778
				*MESH_VERTEXNORMAL 30	-0.4144	0.6662	0.6201
				*MESH_VERTEXNORMAL 24	0.0782	0.7272	0.6820
			*MESH_FACENORMAL 1	-0.1783	0.6440	0.7440
				*MESH_VERTEXNORMAL 24	0.0782	0.7272	0.6820
				*MESH_VERTEXNORMAL 31	0.1254	0.5508	0.8252
				*MESH_VERTEXNORMAL 2	-0.5886	0.4406	0.6778
			*MESH_FACENORMAL 2	-0.2117	0.7320	0.6476
				*MESH_VERTEXNORMAL 30	-0.4144	0.6662	0.6201
				*MESH_VERTEXNORMAL 0	-0.4562	0.7930	0.4038
				*MESH_VERTEXNORMAL 33	0.0156	0.8814	0.4721
			*MESH_FACENORMAL 3	-0.1100	0.7744	0.6231
				*MESH_VERTEXNORMAL 33	0.0156	0.8814	0.4721
				*MESH_VERTEXNORMAL 24	0.0782	0.7272	0.6820
				*MESH_VERTEXNORMAL 30	-0.4144	0.6662	0.6201
			*MESH_FACENORMAL 4	0.2596	0.7587	0.5975
				*MESH_VERTEXNORMAL 1	0.4552	0.8370	0.3036
				*MESH_VERTEXNORMAL 32	0.5309	0.6490	0.5449
				*MESH_VERTEXNORMAL 24	0.0782	0.7272	0.6820
			*MESH_FACENORMAL 5	0.2421	0.7554	0.6089
				*MESH_VERTEXNORMAL 24	0.0782	0.7272	0.6820
				*MESH_VERTEXNORMAL 33	0.0156	0.8814	0.4721
				*MESH_VERTEXNORMAL 1	0.4552	0.8370	0.3036
			*MESH_FACENORMAL 6	0.4053	0.6482	0.6446
				*MESH_VERTEXNORMAL 32	0.5309	0.6490	0.5449
				*MESH_VERTEXNORMAL 3	0.6564	0.4257	0.6229
				*MESH_VERTEXNORMAL 31	0.1254	0.5508	0.8252
			*MESH_FACENORMAL 7	0.2934	0.6257	0.7228
				*MESH_VERTEXNORMAL 31	0.1254	0.5508	0.8252
				*MESH_VERTEXNORMAL 24	0.0782	0.7272	0.6820
				*MESH_VERTEXNORMAL 32	0.5309	0.6490	0.5449
			*MESH_FACENORMAL 8	0.4158	0.4105	0.8115
				*MESH_VERTEXNORMAL 4	0.6194	0.5342	0.5753
				*MESH_VERTEXNORMAL 34	0.1395	0.6868	0.7134
				*MESH_VERTEXNORMAL 31	0.1254	0.5508	0.8252
			*MESH_FACENORMAL 9	-0.1787	0.6457	0.7424
				*MESH_VERTEXNORMAL 34	0.1395	0.6868	0.7134
				*MESH_VERTEXNORMAL 5	-0.3160	0.7653	0.5608
				*MESH_VERTEXNORMAL 35	-0.5236	0.4683	0.7117
			*MESH_FACENORMAL 10	-0.0746	0.4368	0.8965
				*MESH_VERTEXNORMAL 35	-0.5236	0.4683	0.7117
				*MESH_VERTEXNORMAL 31	0.1254	0.5508	0.8252
				*MESH_VERTEXNORMAL 34	0.1395	0.6868	0.7134
			*MESH_FACENORMAL 11	-0.2070	0.3115	0.9274
				*MESH_VERTEXNORMAL 31	0.1254	0.5508	0.8252
				*MESH_VERTEXNORMAL 35	-0.5236	0.4683	0.7117
				*MESH_VERTEXNORMAL 2	-0.5886	0.4406	0.6778
			*MESH_FACENORMAL 12	0.4054	0.4208	0.8115
				*MESH_VERTEXNORMAL 31	0.1254	0.5508	0.8252
				*MESH_VERTEXNORMAL 3	0.6564	0.4257	0.6229
				*MESH_VERTEXNORMAL 4	0.6194	0.5342	0.5753
			*MESH_FACENORMAL 13	-0.2653	0.9087	0.3224
				*MESH_VERTEXNORMAL 36	-0.0196	0.8954	0.4447
				*MESH_VERTEXNORMAL 6	-0.6157	0.7466	0.2520
				*MESH_VERTEXNORMAL 37	-0.4385	0.7970	0.4153
			*MESH_FACENORMAL 14	-0.0752	0.8929	0.4439
				*MESH_VERTEXNORMAL 5	-0.3160	0.7653	0.5608
				*MESH_VERTEXNORMAL 34	0.1395	0.6868	0.7134
				*MESH_VERTEXNORMAL 36	-0.0196	0.8954	0.4447
			*MESH_FACENORMAL 15	-0.0137	0.8888	0.4582
				*MESH_VERTEXNORMAL 36	-0.0196	0.8954	0.4447
				*MESH_VERTEXNORMAL 37	-0.4385	0.7970	0.4153
				*MESH_VERTEXNORMAL 5	-0.3160	0.7653	0.5608
			*MESH_FACENORMAL 16	0.3647	0.8002	0.4762
				*MESH_VERTEXNORMAL 34	0.1395	0.6868	0.7134
				*MESH_VERTEXNORMAL 4	0.6194	0.5342	0.5753
				*MESH_VERTEXNORMAL 38	0.5173	0.7628	0.3879
			*MESH_FACENORMAL 17	0.2556	0.8678	0.4261
				*MESH_VERTEXNORMAL 38	0.5173	0.7628	0.3879
				*MESH_VERTEXNORMAL 36	-0.0196	0.8954	0.4447
				*MESH_VERTEXNORMAL 34	0.1395	0.6868	0.7134
			*MESH_FACENORMAL 18	0.0205	0.8417	0.5396
				*MESH_VERTEXNORMAL 39	-0.0692	0.8302	0.5532
				*MESH_VERTEXNORMAL 41	0.5361	0.7237	0.4346
				*MESH_VERTEXNORMAL 43	0.3278	0.9160	0.2312
			*MESH_FACENORMAL 19	-0.1714	0.8575	0.4850
				*MESH_VERTEXNORMAL 39	-0.0692	0.8302	0.5532
				*MESH_VERTEXNORMAL 7	-0.4378	0.5525	0.7093
				*MESH_VERTEXNORMAL 40	-0.5384	0.7387	0.4055
			*MESH_FACENORMAL 20	-0.2790	0.8497	0.4475
				*MESH_VERTEXNORMAL 6	-0.6157	0.7466	0.2520
				*MESH_VERTEXNORMAL 36	-0.0196	0.8954	0.4447
				*MESH_VERTEXNORMAL 39	-0.0692	0.8302	0.5532
			*MESH_FACENORMAL 21	-0.1335	0.8513	0.5073
				*MESH_VERTEXNORMAL 39	-0.0692	0.8302	0.5532
				*MESH_VERTEXNORMAL 40	-0.5384	0.7387	0.4055
				*MESH_VERTEXNORMAL 6	-0.6157	0.7466	0.2520
			*MESH_FACENORMAL 22	0.1964	0.8578	0.4750
				*MESH_VERTEXNORMAL 36	-0.0196	0.8954	0.4447
				*MESH_VERTEXNORMAL 38	0.5173	0.7628	0.3879
				*MESH_VERTEXNORMAL 41	0.5361	0.7237	0.4346
			*MESH_FACENORMAL 23	0.1657	0.8689	0.4665
				*MESH_VERTEXNORMAL 41	0.5361	0.7237	0.4346
				*MESH_VERTEXNORMAL 39	-0.0692	0.8302	0.5532
				*MESH_VERTEXNORMAL 36	-0.0196	0.8954	0.4447
			*MESH_FACENORMAL 24	0.1104	0.9921	0.0599
				*MESH_VERTEXNORMAL 43	0.3278	0.9160	0.2312
				*MESH_VERTEXNORMAL 8	0.1517	0.9841	-0.0927
				*MESH_VERTEXNORMAL 25	0.0351	0.9121	0.4085
			*MESH_FACENORMAL 25	0.1104	0.9921	0.0599
				*MESH_VERTEXNORMAL 42	0.0883	0.7933	0.6023
				*MESH_VERTEXNORMAL 25	0.0351	0.9121	0.4085
				*MESH_VERTEXNORMAL 8	0.1517	0.9841	-0.0927
			*MESH_FACENORMAL 26	-0.2270	0.7552	0.6149
				*MESH_VERTEXNORMAL 7	-0.4378	0.5525	0.7093
				*MESH_VERTEXNORMAL 39	-0.0692	0.8302	0.5532
				*MESH_VERTEXNORMAL 25	0.0351	0.9121	0.4085
			*MESH_FACENORMAL 27	0.0251	0.2256	0.9739
				*MESH_VERTEXNORMAL 25	0.0351	0.9121	0.4085
				*MESH_VERTEXNORMAL 42	0.0883	0.7933	0.6023
				*MESH_VERTEXNORMAL 7	-0.4378	0.5525	0.7093
			*MESH_FACENORMAL 28	0.0859	0.7721	0.6296
				*MESH_VERTEXNORMAL 43	0.3278	0.9160	0.2312
				*MESH_VERTEXNORMAL 25	0.0351	0.9121	0.4085
				*MESH_VERTEXNORMAL 39	-0.0692	0.8302	0.5532
			*MESH_FACENORMAL 29	0.0000	0.9690	-0.2470
				*MESH_VERTEXNORMAL 9	0.0455	0.9722	-0.2298
				*MESH_VERTEXNORMAL 10	0.0000	0.9690	-0.2470
				*MESH_VERTEXNORMAL 8	0.1517	0.9841	-0.0927
			*MESH_FACENORMAL 30	0.2115	0.9639	-0.1619
				*MESH_VERTEXNORMAL 8	0.1517	0.9841	-0.0927
				*MESH_VERTEXNORMAL 43	0.3278	0.9160	0.2312
				*MESH_VERTEXNORMAL 9	0.0455	0.9722	-0.2298
			*MESH_FACENORMAL 31	0.0484	0.9748	0.2176
				*MESH_VERTEXNORMAL 45	0.1315	0.9668	0.2191
				*MESH_VERTEXNORMAL 44	-0.1476	0.9654	0.2150
				*MESH_VERTEXNORMAL 13	-0.0206	0.9963	0.0840
			*MESH_FACENORMAL 32	0.1640	0.9493	0.2684
				*MESH_VERTEXNORMAL 1	0.4552	0.8370	0.3036
				*MESH_VERTEXNORMAL 33	0.0156	0.8814	0.4721
				*MESH_VERTEXNORMAL 45	0.1315	0.9668	0.2191
			*MESH_FACENORMAL 33	-0.1602	0.9468	0.2792
				*MESH_VERTEXNORMAL 33	0.0156	0.8814	0.4721
				*MESH_VERTEXNORMAL 0	-0.4562	0.7930	0.4038
				*MESH_VERTEXNORMAL 44	-0.1476	0.9654	0.2150
			*MESH_FACENORMAL 34	0.0457	0.9194	0.3906
				*MESH_VERTEXNORMAL 44	-0.1476	0.9654	0.2150
				*MESH_VERTEXNORMAL 45	0.1315	0.9668	0.2191
				*MESH_VERTEXNORMAL 33	0.0156	0.8814	0.4721
			*MESH_FACENORMAL 35	0.0094	0.9904	0.1380
				*MESH_VERTEXNORMAL 45	0.1315	0.9668	0.2191
				*MESH_VERTEXNORMAL 13	-0.0206	0.9963	0.0840
				*MESH_VERTEXNORMAL 11	0.0094	0.9975	0.0696
			*MESH_FACENORMAL 36	-0.2870	0.9539	0.0882
				*MESH_VERTEXNORMAL 13	-0.0206	0.9963	0.0840
				*MESH_VERTEXNORMAL 44	-0.1476	0.9654	0.2150
				*MESH_VERTEXNORMAL 12	-0.6255	0.7438	0.2357
			*MESH_FACENORMAL 37	-0.6080	0.7518	0.2554
				*MESH_VERTEXNORMAL 44	-0.1476	0.9654	0.2150
				*MESH_VERTEXNORMAL 0	-0.4562	0.7930	0.4038
				*MESH_VERTEXNORMAL 12	-0.6255	0.7438	0.2357
			*MESH_FACENORMAL 38	-0.9826	-0.1858	-0.0011
				*MESH_VERTEXNORMAL 14	-0.9463	0.1511	0.2859
				*MESH_VERTEXNORMAL 46	-0.9870	-0.1605	0.0075
				*MESH_VERTEXNORMAL 47	-0.9562	0.2627	0.1294
			*MESH_FACENORMAL 39	-0.8947	0.3336	0.2970
				*MESH_VERTEXNORMAL 47	-0.9562	0.2627	0.1294
				*MESH_VERTEXNORMAL 48	-0.8871	0.3689	0.2776
				*MESH_VERTEXNORMAL 14	-0.9463	0.1511	0.2859
			*MESH_FACENORMAL 40	-0.9933	-0.1128	0.0237
				*MESH_VERTEXNORMAL 46	-0.9870	-0.1605	0.0075
				*MESH_VERTEXNORMAL 15	-0.9933	-0.1128	0.0237
				*MESH_VERTEXNORMAL 47	-0.9562	0.2627	0.1294
			*MESH_FACENORMAL 41	-0.5845	0.7455	0.3203
				*MESH_VERTEXNORMAL 12	-0.6255	0.7438	0.2357
				*MESH_VERTEXNORMAL 0	-0.4562	0.7930	0.4038
				*MESH_VERTEXNORMAL 48	-0.8871	0.3689	0.2776
			*MESH_FACENORMAL 42	-0.9448	0.3223	0.0598
				*MESH_VERTEXNORMAL 48	-0.8871	0.3689	0.2776
				*MESH_VERTEXNORMAL 47	-0.9562	0.2627	0.1294
				*MESH_VERTEXNORMAL 12	-0.6255	0.7438	0.2357
			*MESH_FACENORMAL 43	-0.6993	0.4587	0.5482
				*MESH_VERTEXNORMAL 26	-0.8155	0.4073	0.4113
				*MESH_VERTEXNORMAL 30	-0.4144	0.6662	0.6201
				*MESH_VERTEXNORMAL 2	-0.5886	0.4406	0.6778
			*MESH_FACENORMAL 44	-0.8967	0.3285	0.2966
				*MESH_VERTEXNORMAL 26	-0.8155	0.4073	0.4113
				*MESH_VERTEXNORMAL 14	-0.9463	0.1511	0.2859
				*MESH_VERTEXNORMAL 48	-0.8871	0.3689	0.2776
			*MESH_FACENORMAL 45	-0.6686	0.5928	0.4490
				*MESH_VERTEXNORMAL 0	-0.4562	0.7930	0.4038
				*MESH_VERTEXNORMAL 30	-0.4144	0.6662	0.6201
				*MESH_VERTEXNORMAL 26	-0.8155	0.4073	0.4113
			*MESH_FACENORMAL 46	-0.8804	0.3376	0.3330
				*MESH_VERTEXNORMAL 26	-0.8155	0.4073	0.4113
				*MESH_VERTEXNORMAL 48	-0.8871	0.3689	0.2776
				*MESH_VERTEXNORMAL 0	-0.4562	0.7930	0.4038
			*MESH_FACENORMAL 47	0.9091	0.4158	0.0259
				*MESH_VERTEXNORMAL 16	0.9091	0.4158	0.0259
				*MESH_VERTEXNORMAL 49	0.9450	0.3139	0.0924
				*MESH_VERTEXNORMAL 51	0.7966	0.5912	0.1261
			*MESH_FACENORMAL 48	0.9808	0.0975	0.1687
				*MESH_VERTEXNORMAL 49	0.9450	0.3139	0.0924
				*MESH_VERTEXNORMAL 17	0.9522	0.0824	0.2941
				*MESH_VERTEXNORMAL 50	0.9045	0.3806	0.1923
			*MESH_FACENORMAL 49	0.8212	0.5656	0.0750
				*MESH_VERTEXNORMAL 50	0.9045	0.3806	0.1923
				*MESH_VERTEXNORMAL 51	0.7966	0.5912	0.1261
				*MESH_VERTEXNORMAL 49	0.9450	0.3139	0.0924
			*MESH_FACENORMAL 50	0.5616	0.8253	0.0595
				*MESH_VERTEXNORMAL 1	0.4552	0.8370	0.3036
				*MESH_VERTEXNORMAL 45	0.1315	0.9668	0.2191
				*MESH_VERTEXNORMAL 51	0.7966	0.5912	0.1261
			*MESH_FACENORMAL 51	0.8052	0.5401	0.2447
				*MESH_VERTEXNORMAL 51	0.7966	0.5912	0.1261
				*MESH_VERTEXNORMAL 50	0.9045	0.3806	0.1923
				*MESH_VERTEXNORMAL 1	0.4552	0.8370	0.3036
			*MESH_FACENORMAL 52	0.9560	0.2230	0.1905
				*MESH_VERTEXNORMAL 52	0.8822	0.2297	0.4111
				*MESH_VERTEXNORMAL 50	0.9045	0.3806	0.1923
				*MESH_VERTEXNORMAL 17	0.9522	0.0824	0.2941
			*MESH_FACENORMAL 53	0.8507	0.3739	0.3695
				*MESH_VERTEXNORMAL 52	0.8822	0.2297	0.4111
				*MESH_VERTEXNORMAL 3	0.6564	0.4257	0.6229
				*MESH_VERTEXNORMAL 32	0.5309	0.6490	0.5449
			*MESH_FACENORMAL 54	0.9458	0.2437	0.2146
				*MESH_VERTEXNORMAL 1	0.4552	0.8370	0.3036
				*MESH_VERTEXNORMAL 50	0.9045	0.3806	0.1923
				*MESH_VERTEXNORMAL 52	0.8822	0.2297	0.4111
			*MESH_FACENORMAL 55	0.7024	0.5924	0.3944
				*MESH_VERTEXNORMAL 52	0.8822	0.2297	0.4111
				*MESH_VERTEXNORMAL 32	0.5309	0.6490	0.5449
				*MESH_VERTEXNORMAL 1	0.4552	0.8370	0.3036
			*MESH_FACENORMAL 56	0.6511	0.7078	0.2740
				*MESH_VERTEXNORMAL 53	0.6887	0.6531	0.3150
				*MESH_VERTEXNORMAL 19	0.6188	0.7544	0.2192
				*MESH_VERTEXNORMAL 38	0.5173	0.7628	0.3879
			*MESH_FACENORMAL 57	0.7473	0.5945	0.2970
				*MESH_VERTEXNORMAL 38	0.5173	0.7628	0.3879
				*MESH_VERTEXNORMAL 4	0.6194	0.5342	0.5753
				*MESH_VERTEXNORMAL 18	0.7972	0.4196	0.4341
			*MESH_FACENORMAL 58	0.7448	0.5466	0.3826
				*MESH_VERTEXNORMAL 18	0.7972	0.4196	0.4341
				*MESH_VERTEXNORMAL 53	0.6887	0.6531	0.3150
				*MESH_VERTEXNORMAL 38	0.5173	0.7628	0.3879
			*MESH_FACENORMAL 59	0.8613	0.3299	0.3864
				*MESH_VERTEXNORMAL 43	0.3278	0.9160	0.2312
				*MESH_VERTEXNORMAL 41	0.5361	0.7237	0.4346
				*MESH_VERTEXNORMAL 27	0.9358	0.2786	0.2158
			*MESH_FACENORMAL 60	0.9628	-0.2494	-0.1040
				*MESH_VERTEXNORMAL 27	0.9358	0.2786	0.2158
				*MESH_VERTEXNORMAL 55	0.9919	-0.1131	-0.0570
				*MESH_VERTEXNORMAL 43	0.3278	0.9160	0.2312
			*MESH_FACENORMAL 61	0.8843	0.4472	0.1344
				*MESH_VERTEXNORMAL 41	0.5361	0.7237	0.4346
				*MESH_VERTEXNORMAL 38	0.5173	0.7628	0.3879
				*MESH_VERTEXNORMAL 54	0.7900	0.5849	0.1838
			*MESH_FACENORMAL 62	0.8399	0.4209	0.3427
				*MESH_VERTEXNORMAL 54	0.7900	0.5849	0.1838
				*MESH_VERTEXNORMAL 27	0.9358	0.2786	0.2158
				*MESH_VERTEXNORMAL 41	0.5361	0.7237	0.4346
			*MESH_FACENORMAL 63	0.9817	0.1848	0.0470
				*MESH_VERTEXNORMAL 20	0.8653	0.4941	0.0851
				*MESH_VERTEXNORMAL 55	0.9919	-0.1131	-0.0570
				*MESH_VERTEXNORMAL 27	0.9358	0.2786	0.2158
			*MESH_FACENORMAL 64	0.9729	0.2286	0.0346
				*MESH_VERTEXNORMAL 27	0.9358	0.2786	0.2158
				*MESH_VERTEXNORMAL 54	0.7900	0.5849	0.1838
				*MESH_VERTEXNORMAL 20	0.8653	0.4941	0.0851
			*MESH_FACENORMAL 65	0.8157	0.2243	0.5332
				*MESH_VERTEXNORMAL 3	0.6564	0.4257	0.6229
				*MESH_VERTEXNORMAL 52	0.8822	0.2297	0.4111
				*MESH_VERTEXNORMAL 18	0.7972	0.4196	0.4341
			*MESH_FACENORMAL 66	0.8194	0.2104	0.5333
				*MESH_VERTEXNORMAL 18	0.7972	0.4196	0.4341
				*MESH_VERTEXNORMAL 4	0.6194	0.5342	0.5753
				*MESH_VERTEXNORMAL 3	0.6564	0.4257	0.6229
			*MESH_FACENORMAL 67	0.8547	-0.0681	0.5146
				*MESH_VERTEXNORMAL 52	0.8822	0.2297	0.4111
				*MESH_VERTEXNORMAL 17	0.9522	0.0824	0.2941
				*MESH_VERTEXNORMAL 56	0.8574	0.0635	0.5107
			*MESH_FACENORMAL 68	0.8531	0.1297	0.5053
				*MESH_VERTEXNORMAL 56	0.8574	0.0635	0.5107
				*MESH_VERTEXNORMAL 18	0.7972	0.4196	0.4341
				*MESH_VERTEXNORMAL 52	0.8822	0.2297	0.4111
			*MESH_FACENORMAL 69	0.5929	0.7957	0.1235
				*MESH_VERTEXNORMAL 54	0.7900	0.5849	0.1838
				*MESH_VERTEXNORMAL 57	0.5824	0.8046	0.1157
				*MESH_VERTEXNORMAL 20	0.8653	0.4941	0.0851
			*MESH_FACENORMAL 70	0.6213	0.7369	0.2663
				*MESH_VERTEXNORMAL 54	0.7900	0.5849	0.1838
				*MESH_VERTEXNORMAL 38	0.5173	0.7628	0.3879
				*MESH_VERTEXNORMAL 19	0.6188	0.7544	0.2192
			*MESH_FACENORMAL 71	0.5761	0.8098	0.1111
				*MESH_VERTEXNORMAL 19	0.6188	0.7544	0.2192
				*MESH_VERTEXNORMAL 57	0.5824	0.8046	0.1157
				*MESH_VERTEXNORMAL 54	0.7900	0.5849	0.1838
			*MESH_FACENORMAL 72	-0.9900	-0.1147	-0.0817
				*MESH_VERTEXNORMAL 7	-0.4378	0.5525	0.7093
				*MESH_VERTEXNORMAL 58	-0.9975	0.0313	-0.0637
				*MESH_VERTEXNORMAL 28	-0.9410	0.3137	0.1272
			*MESH_FACENORMAL 73	-0.9140	0.2854	0.2885
				*MESH_VERTEXNORMAL 28	-0.9410	0.3137	0.1272
				*MESH_VERTEXNORMAL 40	-0.5384	0.7387	0.4055
				*MESH_VERTEXNORMAL 7	-0.4378	0.5525	0.7093
			*MESH_FACENORMAL 74	-0.9786	0.1949	-0.0665
				*MESH_VERTEXNORMAL 58	-0.9975	0.0313	-0.0637
				*MESH_VERTEXNORMAL 21	-0.9231	0.3809	-0.0533
				*MESH_VERTEXNORMAL 59	-0.8992	0.4355	0.0413
			*MESH_FACENORMAL 75	-0.9444	0.3268	0.0371
				*MESH_VERTEXNORMAL 59	-0.8992	0.4355	0.0413
				*MESH_VERTEXNORMAL 28	-0.9410	0.3137	0.1272
				*MESH_VERTEXNORMAL 58	-0.9975	0.0313	-0.0637
			*MESH_FACENORMAL 76	-0.8534	0.4996	0.1489
				*MESH_VERTEXNORMAL 6	-0.6157	0.7466	0.2520
				*MESH_VERTEXNORMAL 40	-0.5384	0.7387	0.4055
				*MESH_VERTEXNORMAL 28	-0.9410	0.3137	0.1272
			*MESH_FACENORMAL 77	-0.9338	0.3475	0.0856
				*MESH_VERTEXNORMAL 28	-0.9410	0.3137	0.1272
				*MESH_VERTEXNORMAL 59	-0.8992	0.4355	0.0413
				*MESH_VERTEXNORMAL 6	-0.6157	0.7466	0.2520
			*MESH_FACENORMAL 78	-0.8280	0.5601	0.0277
				*MESH_VERTEXNORMAL 22	-0.8316	0.5550	0.0201
				*MESH_VERTEXNORMAL 23	-0.8644	0.4608	0.2010
				*MESH_VERTEXNORMAL 6	-0.6157	0.7466	0.2520
			*MESH_FACENORMAL 79	-0.8498	0.5217	0.0752
				*MESH_VERTEXNORMAL 6	-0.6157	0.7466	0.2520
				*MESH_VERTEXNORMAL 59	-0.8992	0.4355	0.0413
				*MESH_VERTEXNORMAL 22	-0.8316	0.5550	0.0201
			*MESH_FACENORMAL 80	-0.8234	0.5663	-0.0368
				*MESH_VERTEXNORMAL 59	-0.8992	0.4355	0.0413
				*MESH_VERTEXNORMAL 21	-0.9231	0.3809	-0.0533
				*MESH_VERTEXNORMAL 22	-0.8316	0.5550	0.0201
			*MESH_FACENORMAL 81	-0.6603	0.5572	0.5035
				*MESH_VERTEXNORMAL 5	-0.3160	0.7653	0.5608
				*MESH_VERTEXNORMAL 37	-0.4385	0.7970	0.4153
				*MESH_VERTEXNORMAL 29	-0.8136	0.4600	0.3556
			*MESH_FACENORMAL 82	-0.6060	0.6798	0.4130
				*MESH_VERTEXNORMAL 29	-0.8136	0.4600	0.3556
				*MESH_VERTEXNORMAL 35	-0.5236	0.4683	0.7117
				*MESH_VERTEXNORMAL 5	-0.3160	0.7653	0.5608
			*MESH_FACENORMAL 83	-0.7468	0.6311	0.2098
				*MESH_VERTEXNORMAL 6	-0.6157	0.7466	0.2520
				*MESH_VERTEXNORMAL 29	-0.8136	0.4600	0.3556
				*MESH_VERTEXNORMAL 37	-0.4385	0.7970	0.4153
			*MESH_FACENORMAL 84	-0.8189	0.5586	0.1315
				*MESH_VERTEXNORMAL 29	-0.8136	0.4600	0.3556
				*MESH_VERTEXNORMAL 6	-0.6157	0.7466	0.2520
				*MESH_VERTEXNORMAL 23	-0.8644	0.4608	0.2010
			*MESH_FACENORMAL 85	-0.8610	0.2216	0.4579
				*MESH_VERTEXNORMAL 29	-0.8136	0.4600	0.3556
				*MESH_VERTEXNORMAL 2	-0.5886	0.4406	0.6778
				*MESH_VERTEXNORMAL 35	-0.5236	0.4683	0.7117
			*MESH_FACENORMAL 86	-0.9219	0.1690	0.3487
				*MESH_VERTEXNORMAL 23	-0.8644	0.4608	0.2010
				*MESH_VERTEXNORMAL 14	-0.9463	0.1511	0.2859
				*MESH_VERTEXNORMAL 26	-0.8155	0.4073	0.4113
			*MESH_FACENORMAL 87	-0.8688	0.2078	0.4494
				*MESH_VERTEXNORMAL 2	-0.5886	0.4406	0.6778
				*MESH_VERTEXNORMAL 29	-0.8136	0.4600	0.3556
				*MESH_VERTEXNORMAL 23	-0.8644	0.4608	0.2010
			*MESH_FACENORMAL 88	-0.8133	0.4137	0.4091
				*MESH_VERTEXNORMAL 23	-0.8644	0.4608	0.2010
				*MESH_VERTEXNORMAL 26	-0.8155	0.4073	0.4113
				*MESH_VERTEXNORMAL 2	-0.5886	0.4406	0.6778
			*MESH_FACENORMAL 89	0.0095	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0095	1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	0.0095	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0094	0.9975	0.0696
			*MESH_FACENORMAL 90	0.0095	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0094	0.9975	0.0696
				*MESH_VERTEXNORMAL 13	-0.0206	0.9963	0.0840
				*MESH_VERTEXNORMAL 60	0.0095	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
