*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jun 30 11:30:29 2005"
*SCENE {
	*SCENE_FILENAME "v_truckcorner_buildA.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #58"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 13.7800	147.7982	-417.3139
		*TM_POS 13.7800	147.7982	-417.3139
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.5388	194.9767	-198.2096
			*MESH_VERTEX    1	39.0050	178.2413	-222.1783
			*MESH_VERTEX    2	-16.7042	199.0102	-636.4187
			*MESH_VERTEX    3	45.5484	190.8974	-636.4187
			*MESH_VERTEX    4	77.3214	91.8142	-271.8514
			*MESH_VERTEX    5	61.4192	96.7013	-636.4187
			*MESH_VERTEX    6	-53.1912	169.2997	-636.4187
			*MESH_VERTEX    7	-58.6055	149.2525	-192.2884
			*MESH_VERTEX    8	-22.6345	29.7509	-21.0502
			*MESH_VERTEX    9	49.2068	21.5649	-33.1403
			*MESH_VERTEX   10	-37.3027	-130.4021	280.4325
			*MESH_VERTEX   11	63.1213	-112.8932	281.9326
			*MESH_VERTEX   12	-37.4766	-97.9510	445.7765
			*MESH_VERTEX   13	60.4577	-91.0493	442.7234
			*MESH_VERTEX   14	-37.5086	-188.3748	741.7599
			*MESH_VERTEX   15	60.2166	-171.6809	702.0916
			*MESH_VERTEX   16	-66.3540	-64.9704	-9.0344
			*MESH_VERTEX   17	-86.2001	-202.3097	104.8667
			*MESH_VERTEX   18	-90.0629	-213.1505	273.0412
			*MESH_VERTEX   19	-90.1766	-172.5866	445.7365
			*MESH_VERTEX   20	-90.1766	-262.6086	741.7599
			*MESH_VERTEX   21	104.5294	-124.1306	-87.0570
			*MESH_VERTEX   22	119.8191	-178.8877	93.4730
			*MESH_VERTEX   23	101.4431	-177.2147	275.4353
			*MESH_VERTEX   24	87.2274	-147.5215	446.1558
			*MESH_VERTEX   25	11.6685	212.8579	-400.6178
			*MESH_VERTEX   26	10.3080	127.5127	-98.0240
			*MESH_VERTEX   27	13.6850	-101.2556	219.1591
			*MESH_VERTEX   28	13.1738	-120.5223	583.0865
			*MESH_VERTEX   29	78.1996	-125.4196	530.1956
			*MESH_VERTEX   30	-18.9515	211.3727	-395.0085
			*MESH_VERTEX   31	15.8947	203.8043	-636.4187
			*MESH_VERTEX   32	9.2153	196.0484	-207.0689
			*MESH_VERTEX   33	68.3118	114.6100	-438.7932
			*MESH_VERTEX   34	57.8275	150.6376	-636.4187
			*MESH_VERTEX   35	-55.9149	176.7776	-393.1387
			*MESH_VERTEX   36	-41.7163	176.4727	-194.0693
			*MESH_VERTEX   37	-37.8187	186.1671	-636.4187
			*MESH_VERTEX   38	12.4574	42.8305	-24.1023
			*MESH_VERTEX   39	42.5122	106.9999	-111.2300
			*MESH_VERTEX   40	-20.8062	121.0636	-90.6338
			*MESH_VERTEX   41	13.3016	-69.8935	150.5015
			*MESH_VERTEX   42	56.8530	-40.3265	56.1699
			*MESH_VERTEX   43	-28.9043	-38.8441	61.7715
			*MESH_VERTEX   44	13.9407	-111.1426	282.1747
			*MESH_VERTEX   45	64.1358	-106.9098	215.5417
			*MESH_VERTEX   46	-37.3239	-120.7199	214.5923
			*MESH_VERTEX   47	13.3016	-85.5909	445.8966
			*MESH_VERTEX   48	13.1738	-177.2202	741.7599
			*MESH_VERTEX   49	59.6411	-121.3618	569.8638
			*MESH_VERTEX   50	-37.5086	-131.6768	583.0865
			*MESH_VERTEX   51	-61.2299	51.7214	-76.2976
			*MESH_VERTEX   52	-76.5441	-149.9777	45.6332
			*MESH_VERTEX   53	-65.3439	-137.2900	127.6040
			*MESH_VERTEX   54	-89.7219	-220.9754	185.8277
			*MESH_VERTEX   55	-68.6554	-167.3533	277.1276
			*MESH_VERTEX   56	-90.1766	-186.0103	351.0327
			*MESH_VERTEX   57	-90.1766	-205.9106	583.0865
			*MESH_VERTEX   58	-68.7123	-220.2992	741.7599
			*MESH_VERTEX   59	90.5652	-12.3904	-166.2768
			*MESH_VERTEX   60	115.7005	-169.5333	0.8206
			*MESH_VERTEX   61	88.2862	-138.9719	279.2853
			*MESH_VERTEX   62	112.6260	-182.4833	187.0171
			*MESH_VERTEX   63	93.5924	-159.9765	352.7101
			*MESH_VERTEX   64	80.8270	-112.1783	432.8835
			*MESH_VERTEX   65	80.5017	-156.6021	583.0865
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:   30 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   25 B:   31 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   30 B:    0 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   32 B:   25 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   25 B:   32 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   25 B:    3 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   33 B:    5 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   33 B:   34 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   25 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   30 B:   37 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   35 B:    7 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   36 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   30 B:   36 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   30 B:    2 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   40 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   38 B:    9 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   39 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    1 B:   32 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   39 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   32 B:    0 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   40 B:   26 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   43 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   42 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   38 B:   42 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   38 B:    8 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   10 B:   44 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   46 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   44 B:   11 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   45 B:   27 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   42 B:   41 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   41 B:   43 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   46 B:   27 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   12 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   44 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   13 B:   44 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   14 B:   48 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   50 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   48 B:   15 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   49 B:   28 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   13 B:   47 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   49 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   47 B:   12 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   50 B:   28 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    7 B:   51 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   36 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   51 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    8 B:   40 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   40 B:    0 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   52 B:   17 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   53 B:   16 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   16 B:   53 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    8 B:   16 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   17 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   55 B:   53 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   54 B:   18 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   10 B:   46 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   46 B:   43 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   53 B:   55 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   18 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   56 B:   19 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   12 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   12 B:   10 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   19 B:   57 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   50 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   57 B:   20 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   58 B:   50 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   50 B:   58 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    1 B:   39 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   59 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   39 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   21 B:   59 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    9 B:   42 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   60 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   22 B:   60 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   61 B:   45 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   61 B:   23 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   61 B:   62 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   22 B:   42 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   45 B:   61 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   24 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   63 B:   23 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   61 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   11 B:   13 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   64 B:   61 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   13 B:   49 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   29 B:   64 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   49 B:   15 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   65 B:   29 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   24 B:   64 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   29 B:   65 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 288
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6291	-0.4800	1.3595
			*MESH_TVERT 1	1.2941	-0.5736	0.6035
			*MESH_TVERT 2	0.6142	-2.1918	1.3752
			*MESH_TVERT 3	1.3436	-2.1918	0.6290
			*MESH_TVERT 4	0.9565	-0.7677	0.7531
			*MESH_TVERT 5	0.9756	-2.1918	0.6910
			*MESH_TVERT 6	-0.2592	-2.1918	0.2433
			*MESH_TVERT 7	-0.1809	-0.4569	0.2222
			*MESH_TVERT 8	0.2859	0.2120	0.3627
			*MESH_TVERT 9	0.6821	0.1648	0.6433
			*MESH_TVERT 10	0.9115	1.3897	0.3054
			*MESH_TVERT 11	0.1569	1.3956	0.6977
			*MESH_TVERT 12	0.7848	2.0356	0.3047
			*MESH_TVERT 13	0.2422	2.0236	0.6873
			*MESH_TVERT 14	1.1380	3.1918	0.3046
			*MESH_TVERT 15	-0.0728	3.0368	0.6863
			*MESH_TVERT 16	0.6559	0.2590	0.1919
			*MESH_TVERT 17	1.1924	0.7039	0.1144
			*MESH_TVERT 18	1.2348	1.3608	0.0993
			*MESH_TVERT 19	1.0763	2.0354	0.0988
			*MESH_TVERT 20	1.4280	3.1918	0.0988
			*MESH_TVERT 21	0.1130	-0.0458	0.8594
			*MESH_TVERT 22	-0.1009	0.6594	0.9191
			*MESH_TVERT 23	-0.0944	1.3702	0.8474
			*MESH_TVERT 24	0.0216	2.0371	0.7918
			*MESH_TVERT 25	1.4293	-1.2707	0.4967
			*MESH_TVERT 26	0.5086	-0.0887	1.0960
			*MESH_TVERT 27	0.4954	1.1503	0.2023
			*MESH_TVERT 28	0.4974	2.5719	0.1271
			*MESH_TVERT 29	0.1079	2.3653	0.7566
			*MESH_TVERT 30	0.6229	-1.2487	1.4235
			*MESH_TVERT 31	0.4868	-2.1918	1.3940
			*MESH_TVERT 32	0.5129	-0.5146	1.3637
			*MESH_TVERT 33	1.0456	-1.4198	0.7179
			*MESH_TVERT 34	1.1863	-2.1918	0.6770
			*MESH_TVERT 35	0.7673	-1.2414	1.2884
			*MESH_TVERT 36	0.7119	-0.4638	1.2872
			*MESH_TVERT 37	0.6966	-2.1918	1.3251
			*MESH_TVERT 38	0.5002	0.2001	0.7652
			*MESH_TVERT 39	1.0158	-0.1402	0.6172
			*MESH_TVERT 40	0.6302	-0.0598	1.0708
			*MESH_TVERT 41	0.4969	0.8822	0.3248
			*MESH_TVERT 42	0.4403	0.5137	0.6732
			*MESH_TVERT 43	0.5539	0.5356	0.3382
			*MESH_TVERT 44	0.4944	1.3965	0.1637
			*MESH_TVERT 45	0.1802	1.1362	0.7016
			*MESH_TVERT 46	0.8737	1.1325	0.3053
			*MESH_TVERT 47	0.4969	2.0360	0.2635
			*MESH_TVERT 48	0.4974	3.1918	-0.0944
			*MESH_TVERT 49	0.1238	2.5203	0.6841
			*MESH_TVERT 50	0.9165	2.5719	0.3046
			*MESH_TVERT 51	0.2119	0.7999	-0.0038
			*MESH_TVERT 52	0.9880	0.4725	0.1521
			*MESH_TVERT 53	0.9384	0.7927	0.1958
			*MESH_TVERT 54	1.2653	1.0201	0.1006
			*MESH_TVERT 55	1.0559	1.3768	0.1829
			*MESH_TVERT 56	1.1287	1.6655	0.0988
			*MESH_TVERT 57	1.2065	2.5719	0.0988
			*MESH_TVERT 58	1.2627	3.1918	0.1827
			*MESH_TVERT 59	0.5495	-0.3553	0.8049
			*MESH_TVERT 60	-0.0644	0.2975	0.9031
			*MESH_TVERT 61	0.0550	1.3852	0.7960
			*MESH_TVERT 62	-0.1150	1.0248	0.8910
			*MESH_TVERT 63	-0.0270	1.6720	0.8167
			*MESH_TVERT 64	0.1597	1.9852	0.7668
			*MESH_TVERT 65	-0.0139	2.5719	0.7656
			*MESH_TVERT 66	0.6142	-2.1918	1.3752
			*MESH_TVERT 67	0.6229	-1.2487	1.4235
			*MESH_TVERT 68	0.5033	-1.2707	1.4293
			*MESH_TVERT 69	0.5033	-1.2707	1.4293
			*MESH_TVERT 70	0.4868	-2.1918	1.3940
			*MESH_TVERT 71	0.6142	-2.1918	1.3752
			*MESH_TVERT 72	0.6229	-1.2487	1.4235
			*MESH_TVERT 73	0.6291	-0.4800	1.3595
			*MESH_TVERT 74	0.5129	-0.5146	1.3637
			*MESH_TVERT 75	0.5129	-0.5146	1.3637
			*MESH_TVERT 76	0.5033	-1.2707	1.4293
			*MESH_TVERT 77	0.6229	-1.2487	1.4235
			*MESH_TVERT 78	0.5033	-1.2707	1.4293
			*MESH_TVERT 79	0.5129	-0.5146	1.3637
			*MESH_TVERT 80	0.3965	-0.5736	1.2941
			*MESH_TVERT 81	0.5033	-1.2707	1.4293
			*MESH_TVERT 82	0.3710	-2.1918	1.3436
			*MESH_TVERT 83	1.0456	-1.4198	0.7179
			*MESH_TVERT 84	1.1863	-2.1918	0.6770
			*MESH_TVERT 85	1.3436	-2.1918	0.6290
			*MESH_TVERT 86	1.4293	-1.2707	0.4967
			*MESH_TVERT 87	1.0456	-1.4198	0.7179
			*MESH_TVERT 88	1.0456	-1.4198	0.7179
			*MESH_TVERT 89	1.4293	-1.2707	0.4967
			*MESH_TVERT 90	1.2941	-0.5736	0.6035
			*MESH_TVERT 91	0.9565	-0.7677	0.7531
			*MESH_TVERT 92	0.9565	-0.7677	0.7531
			*MESH_TVERT 93	0.7567	-2.1918	1.2592
			*MESH_TVERT 94	0.7673	-1.2414	1.2884
			*MESH_TVERT 95	0.6229	-1.2487	1.4235
			*MESH_TVERT 96	-0.4235	-1.2487	0.3771
			*MESH_TVERT 97	-0.3251	-2.1918	0.3034
			*MESH_TVERT 98	-0.2884	-1.2414	0.2327
			*MESH_TVERT 99	-0.1809	-0.4569	0.2222
			*MESH_TVERT 100	-0.2872	-0.4638	0.2881
			*MESH_TVERT 101	0.7119	-0.4638	1.2872
			*MESH_TVERT 102	0.6229	-1.2487	1.4235
			*MESH_TVERT 103	0.6229	-1.2487	1.4235
			*MESH_TVERT 104	0.7119	-0.4638	1.2872
			*MESH_TVERT 105	0.6291	-0.4800	1.3595
			*MESH_TVERT 106	0.3627	0.7141	0.2120
			*MESH_TVERT 107	0.4998	0.7652	0.2001
			*MESH_TVERT 108	0.4914	1.0960	-0.0887
			*MESH_TVERT 109	0.4914	1.0960	-0.0887
			*MESH_TVERT 110	0.3698	1.0708	-0.0598
			*MESH_TVERT 111	0.3627	0.7141	0.2120
			*MESH_TVERT 112	0.4998	0.7652	0.2001
			*MESH_TVERT 113	0.6433	0.6821	0.1648
			*MESH_TVERT 114	0.6172	1.0158	-0.1402
			*MESH_TVERT 115	0.6172	1.0158	-0.1402
			*MESH_TVERT 116	0.4914	1.0960	-0.0887
			*MESH_TVERT 117	0.4998	0.7652	0.2001
			*MESH_TVERT 118	0.3965	-0.5736	1.2941
			*MESH_TVERT 119	0.5129	-0.5146	1.3637
			*MESH_TVERT 120	0.5086	-0.0887	1.0960
			*MESH_TVERT 121	0.5086	-0.0887	1.0960
			*MESH_TVERT 122	0.3828	-0.1402	1.0158
			*MESH_TVERT 123	0.3965	-0.5736	1.2941
			*MESH_TVERT 124	0.5129	-0.5146	1.3637
			*MESH_TVERT 125	0.6291	-0.4800	1.3595
			*MESH_TVERT 126	0.6302	-0.0598	1.0708
			*MESH_TVERT 127	0.6302	-0.0598	1.0708
			*MESH_TVERT 128	0.6618	0.5356	0.4461
			*MESH_TVERT 129	0.4969	0.8822	0.3248
			*MESH_TVERT 130	0.5002	0.2001	0.7652
			*MESH_TVERT 131	0.3268	0.5137	0.4403
			*MESH_TVERT 132	0.5002	0.2001	0.7652
			*MESH_TVERT 133	0.4969	0.8822	0.3248
			*MESH_TVERT 134	0.5002	0.2001	0.7652
			*MESH_TVERT 135	0.3268	0.5137	0.4403
			*MESH_TVERT 136	0.3567	0.1648	0.6821
			*MESH_TVERT 137	0.6373	0.2120	0.7141
			*MESH_TVERT 138	0.6618	0.5356	0.4461
			*MESH_TVERT 139	0.6946	1.3897	0.0885
			*MESH_TVERT 140	0.4944	1.3965	0.1637
			*MESH_TVERT 141	0.4954	1.1503	0.2023
			*MESH_TVERT 142	0.4954	1.1503	0.2023
			*MESH_TVERT 143	0.6947	1.1325	0.1263
			*MESH_TVERT 144	0.6946	1.3897	0.0885
			*MESH_TVERT 145	0.4944	1.3965	0.1637
			*MESH_TVERT 146	0.3023	1.3956	0.1569
			*MESH_TVERT 147	0.2984	1.1362	0.1802
			*MESH_TVERT 148	0.2984	1.1362	0.1802
			*MESH_TVERT 149	0.4954	1.1503	0.2023
			*MESH_TVERT 150	0.4944	1.3965	0.1637
			*MESH_TVERT 151	0.3268	0.5137	0.4403
			*MESH_TVERT 152	0.4969	0.8822	0.3248
			*MESH_TVERT 153	0.4954	1.1503	0.2023
			*MESH_TVERT 154	0.4954	1.1503	0.2023
			*MESH_TVERT 155	0.2984	1.1362	0.1802
			*MESH_TVERT 156	0.3268	0.5137	0.4403
			*MESH_TVERT 157	0.4969	0.8822	0.3248
			*MESH_TVERT 158	0.6618	0.5356	0.4461
			*MESH_TVERT 159	0.6947	1.1325	0.1263
			*MESH_TVERT 160	0.6947	1.1325	0.1263
			*MESH_TVERT 161	0.6953	2.0356	0.2152
			*MESH_TVERT 162	0.4969	2.0360	0.2635
			*MESH_TVERT 163	0.4944	1.3965	0.1637
			*MESH_TVERT 164	0.4944	1.3965	0.1637
			*MESH_TVERT 165	0.6946	1.3897	0.0885
			*MESH_TVERT 166	0.6953	2.0356	0.2152
			*MESH_TVERT 167	0.3127	2.0236	0.2422
			*MESH_TVERT 168	0.4944	1.3965	0.1637
			*MESH_TVERT 169	0.4969	2.0360	0.2635
			*MESH_TVERT 170	0.3127	2.0236	0.2422
			*MESH_TVERT 171	0.3023	1.3956	0.1569
			*MESH_TVERT 172	0.6954	3.1918	-0.1380
			*MESH_TVERT 173	0.4974	3.1918	-0.0944
			*MESH_TVERT 174	0.4974	2.5719	0.1271
			*MESH_TVERT 175	0.4974	2.5719	0.1271
			*MESH_TVERT 176	0.6954	2.5719	0.0835
			*MESH_TVERT 177	0.6954	3.1918	-0.1380
			*MESH_TVERT 178	0.4974	3.1918	-0.0944
			*MESH_TVERT 179	0.3137	3.0368	-0.0728
			*MESH_TVERT 180	0.3159	2.5203	0.1238
			*MESH_TVERT 181	0.3159	2.5203	0.1238
			*MESH_TVERT 182	0.4974	2.5719	0.1271
			*MESH_TVERT 183	0.3127	2.0236	0.2422
			*MESH_TVERT 184	0.4969	2.0360	0.2635
			*MESH_TVERT 185	0.4974	2.5719	0.1271
			*MESH_TVERT 186	0.4974	2.5719	0.1271
			*MESH_TVERT 187	0.3159	2.5203	0.1238
			*MESH_TVERT 188	0.3127	2.0236	0.2422
			*MESH_TVERT 189	0.4969	2.0360	0.2635
			*MESH_TVERT 190	0.6953	2.0356	0.2152
			*MESH_TVERT 191	0.6954	2.5719	0.0835
			*MESH_TVERT 192	0.6954	2.5719	0.0835
			*MESH_TVERT 193	-0.1809	-0.4569	0.2222
			*MESH_TVERT 194	0.2001	-0.0038	0.2119
			*MESH_TVERT 195	-0.0708	-0.0598	0.3698
			*MESH_TVERT 196	-0.0708	-0.0598	0.3698
			*MESH_TVERT 197	-0.2872	-0.4638	0.2881
			*MESH_TVERT 198	0.2001	-0.0038	0.2119
			*MESH_TVERT 199	0.6559	0.2590	0.1919
			*MESH_TVERT 200	0.2859	0.2120	0.3627
			*MESH_TVERT 201	0.3627	0.7141	0.2120
			*MESH_TVERT 202	0.3698	1.0708	-0.0598
			*MESH_TVERT 203	0.9880	0.4725	0.1521
			*MESH_TVERT 204	1.1924	0.7039	0.1144
			*MESH_TVERT 205	0.9384	0.7927	0.1958
			*MESH_TVERT 206	0.9384	0.7927	0.1958
			*MESH_TVERT 207	0.6559	0.2590	0.1919
			*MESH_TVERT 208	0.6559	0.2590	0.1919
			*MESH_TVERT 209	0.9384	0.7927	0.1958
			*MESH_TVERT 210	0.5539	0.5356	0.3382
			*MESH_TVERT 211	0.5539	0.5356	0.3382
			*MESH_TVERT 212	1.1924	0.7039	0.1144
			*MESH_TVERT 213	1.2653	1.0201	0.1006
			*MESH_TVERT 214	1.0559	1.3768	0.1829
			*MESH_TVERT 215	1.0559	1.3768	0.1829
			*MESH_TVERT 216	0.9384	0.7927	0.1958
			*MESH_TVERT 217	1.2348	1.3608	0.0993
			*MESH_TVERT 218	1.0559	1.3768	0.1829
			*MESH_TVERT 219	0.9115	1.3897	0.3054
			*MESH_TVERT 220	0.8737	1.1325	0.3053
			*MESH_TVERT 221	1.0559	1.3768	0.1829
			*MESH_TVERT 222	0.8737	1.1325	0.3053
			*MESH_TVERT 223	0.9384	0.7927	0.1958
			*MESH_TVERT 224	1.0559	1.3768	0.1829
			*MESH_TVERT 225	1.1287	1.6655	0.0988
			*MESH_TVERT 226	1.0559	1.3768	0.1829
			*MESH_TVERT 227	1.1287	1.6655	0.0988
			*MESH_TVERT 228	1.0763	2.0354	0.0988
			*MESH_TVERT 229	0.7848	2.0356	0.3047
			*MESH_TVERT 230	0.7848	2.0356	0.3047
			*MESH_TVERT 231	1.0559	1.3768	0.1829
			*MESH_TVERT 232	0.7848	2.0356	0.3047
			*MESH_TVERT 233	1.0763	2.0354	0.0988
			*MESH_TVERT 234	1.2065	2.5719	0.0988
			*MESH_TVERT 235	0.9165	2.5719	0.3046
			*MESH_TVERT 236	0.9165	2.5719	0.3046
			*MESH_TVERT 237	1.2065	2.5719	0.0988
			*MESH_TVERT 238	1.2627	3.1918	0.1827
			*MESH_TVERT 239	1.2627	3.1918	0.1827
			*MESH_TVERT 240	0.9165	2.5719	0.3046
			*MESH_TVERT 241	1.2941	-0.5736	0.6035
			*MESH_TVERT 242	1.0158	-0.1402	0.6172
			*MESH_TVERT 243	0.5495	-0.3553	0.8049
			*MESH_TVERT 244	0.5495	-0.3553	0.8049
			*MESH_TVERT 245	1.0158	-0.1402	0.6172
			*MESH_TVERT 246	0.6821	0.1648	0.6433
			*MESH_TVERT 247	0.1130	-0.0458	0.8594
			*MESH_TVERT 248	0.1130	-0.0458	0.8594
			*MESH_TVERT 249	0.6821	0.1648	0.6433
			*MESH_TVERT 250	0.4403	0.5137	0.6732
			*MESH_TVERT 251	-0.0644	0.2975	0.9031
			*MESH_TVERT 252	-0.0644	0.2975	0.9031
			*MESH_TVERT 253	-0.1009	0.6594	0.9191
			*MESH_TVERT 254	0.4403	0.5137	0.6732
			*MESH_TVERT 255	0.0550	1.3852	0.7960
			*MESH_TVERT 256	0.1802	1.1362	0.7016
			*MESH_TVERT 257	0.1569	1.3956	0.6977
			*MESH_TVERT 258	0.0550	1.3852	0.7960
			*MESH_TVERT 259	-0.0944	1.3702	0.8474
			*MESH_TVERT 260	-0.1150	1.0248	0.8910
			*MESH_TVERT 261	0.0550	1.3852	0.7960
			*MESH_TVERT 262	-0.1009	0.6594	0.9191
			*MESH_TVERT 263	-0.1009	0.6594	0.9191
			*MESH_TVERT 264	0.1802	1.1362	0.7016
			*MESH_TVERT 265	0.0550	1.3852	0.7960
			*MESH_TVERT 266	0.0216	2.0371	0.7918
			*MESH_TVERT 267	-0.0270	1.6720	0.8167
			*MESH_TVERT 268	0.1597	1.9852	0.7668
			*MESH_TVERT 269	-0.0270	1.6720	0.8167
			*MESH_TVERT 270	0.0550	1.3852	0.7960
			*MESH_TVERT 271	0.0550	1.3852	0.7960
			*MESH_TVERT 272	0.1597	1.9852	0.7668
			*MESH_TVERT 273	0.3023	1.3956	0.1569
			*MESH_TVERT 274	0.3127	2.0236	0.2422
			*MESH_TVERT 275	0.2332	1.9852	0.1597
			*MESH_TVERT 276	0.1597	1.9852	0.7668
			*MESH_TVERT 277	0.3127	2.0236	0.2422
			*MESH_TVERT 278	0.3159	2.5203	0.1238
			*MESH_TVERT 279	0.2434	2.3653	0.1079
			*MESH_TVERT 280	0.1079	2.3653	0.7566
			*MESH_TVERT 281	0.1597	1.9852	0.7668
			*MESH_TVERT 282	0.1238	2.5203	0.6841
			*MESH_TVERT 283	-0.0139	2.5719	0.7656
			*MESH_TVERT 284	-0.0139	2.5719	0.7656
			*MESH_TVERT 285	0.1079	2.3653	0.7566
			*MESH_TVERT 286	0.0216	2.0371	0.7918
			*MESH_TVERT 287	0.1079	2.3653	0.7566
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	66	67	68
			*MESH_TFACE 1	69	70	71
			*MESH_TFACE 2	72	73	74
			*MESH_TFACE 3	75	76	77
			*MESH_TFACE 4	78	79	80
			*MESH_TFACE 5	81	82	31
			*MESH_TFACE 6	83	5	84
			*MESH_TFACE 7	85	86	87
			*MESH_TFACE 8	88	34	3
			*MESH_TFACE 9	89	90	91
			*MESH_TFACE 10	92	33	25
			*MESH_TFACE 11	93	94	95
			*MESH_TFACE 12	96	97	6
			*MESH_TFACE 13	98	99	100
			*MESH_TFACE 14	101	102	35
			*MESH_TFACE 15	103	104	105
			*MESH_TFACE 16	30	2	37
			*MESH_TFACE 17	106	107	108
			*MESH_TFACE 18	109	110	111
			*MESH_TFACE 19	112	113	114
			*MESH_TFACE 20	115	116	117
			*MESH_TFACE 21	118	119	120
			*MESH_TFACE 22	121	122	123
			*MESH_TFACE 23	124	125	126
			*MESH_TFACE 24	127	26	32
			*MESH_TFACE 25	128	129	130
			*MESH_TFACE 26	131	132	133
			*MESH_TFACE 27	134	135	136
			*MESH_TFACE 28	38	137	138
			*MESH_TFACE 29	139	140	141
			*MESH_TFACE 30	142	143	144
			*MESH_TFACE 31	145	146	147
			*MESH_TFACE 32	148	149	150
			*MESH_TFACE 33	151	152	153
			*MESH_TFACE 34	154	155	156
			*MESH_TFACE 35	157	158	159
			*MESH_TFACE 36	160	27	41
			*MESH_TFACE 37	161	162	163
			*MESH_TFACE 38	164	165	166
			*MESH_TFACE 39	167	168	169
			*MESH_TFACE 40	44	170	171
			*MESH_TFACE 41	172	173	174
			*MESH_TFACE 42	175	176	177
			*MESH_TFACE 43	178	179	180
			*MESH_TFACE 44	181	182	48
			*MESH_TFACE 45	183	184	185
			*MESH_TFACE 46	186	187	188
			*MESH_TFACE 47	189	190	191
			*MESH_TFACE 48	192	28	47
			*MESH_TFACE 49	193	194	195
			*MESH_TFACE 50	196	197	7
			*MESH_TFACE 51	198	199	200
			*MESH_TFACE 52	201	202	51
			*MESH_TFACE 53	40	0	36
			*MESH_TFACE 54	203	204	205
			*MESH_TFACE 55	206	207	52
			*MESH_TFACE 56	208	209	210
			*MESH_TFACE 57	8	16	211
			*MESH_TFACE 58	212	213	214
			*MESH_TFACE 59	215	216	17
			*MESH_TFACE 60	54	217	218
			*MESH_TFACE 61	219	220	221
			*MESH_TFACE 62	222	43	223
			*MESH_TFACE 63	53	224	46
			*MESH_TFACE 64	18	225	226
			*MESH_TFACE 65	227	228	229
			*MESH_TFACE 66	230	231	56
			*MESH_TFACE 67	232	10	55
			*MESH_TFACE 68	233	234	235
			*MESH_TFACE 69	236	12	19
			*MESH_TFACE 70	237	20	238
			*MESH_TFACE 71	239	240	57
			*MESH_TFACE 72	50	58	14
			*MESH_TFACE 73	241	242	243
			*MESH_TFACE 74	244	4	1
			*MESH_TFACE 75	245	246	247
			*MESH_TFACE 76	248	59	39
			*MESH_TFACE 77	249	250	251
			*MESH_TFACE 78	252	21	9
			*MESH_TFACE 79	253	60	254
			*MESH_TFACE 80	255	256	257
			*MESH_TFACE 81	258	259	260
			*MESH_TFACE 82	261	62	262
			*MESH_TFACE 83	263	42	264
			*MESH_TFACE 84	45	265	22
			*MESH_TFACE 85	266	267	268
			*MESH_TFACE 86	269	23	270
			*MESH_TFACE 87	271	272	63
			*MESH_TFACE 88	273	274	275
			*MESH_TFACE 89	276	61	11
			*MESH_TFACE 90	277	278	279
			*MESH_TFACE 91	280	281	13
			*MESH_TFACE 92	282	15	283
			*MESH_TFACE 93	284	285	49
			*MESH_TFACE 94	286	64	287
			*MESH_TFACE 95	29	65	24
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0578	0.9970	-0.0516
				*MESH_VERTEXNORMAL 2	-0.3366	0.9405	-0.0460
				*MESH_VERTEXNORMAL 30	-0.3791	0.9252	0.0183
				*MESH_VERTEXNORMAL 25	0.4565	0.8894	0.0227
			*MESH_FACENORMAL 1	-0.1454	0.9885	-0.0406
				*MESH_VERTEXNORMAL 25	0.4565	0.8894	0.0227
				*MESH_VERTEXNORMAL 31	0.1358	0.9901	-0.0356
				*MESH_VERTEXNORMAL 2	-0.3366	0.9405	-0.0460
			*MESH_FACENORMAL 2	-0.0112	0.9965	0.0829
				*MESH_VERTEXNORMAL 30	-0.3791	0.9252	0.0183
				*MESH_VERTEXNORMAL 0	-0.2741	0.9049	0.3256
				*MESH_VERTEXNORMAL 32	0.3158	0.9009	0.2977
			*MESH_FACENORMAL 3	-0.0325	0.9958	0.0861
				*MESH_VERTEXNORMAL 32	0.3158	0.9009	0.2977
				*MESH_VERTEXNORMAL 25	0.4565	0.8894	0.0227
				*MESH_VERTEXNORMAL 30	-0.3791	0.9252	0.0183
			*MESH_FACENORMAL 4	0.5409	0.8373	0.0796
				*MESH_VERTEXNORMAL 25	0.4565	0.8894	0.0227
				*MESH_VERTEXNORMAL 32	0.3158	0.9009	0.2977
				*MESH_VERTEXNORMAL 1	0.7757	0.6087	0.1665
			*MESH_FACENORMAL 5	0.3989	0.9166	-0.0280
				*MESH_VERTEXNORMAL 25	0.4565	0.8894	0.0227
				*MESH_VERTEXNORMAL 3	0.7534	0.6576	0.0022
				*MESH_VERTEXNORMAL 31	0.1358	0.9901	-0.0356
			*MESH_FACENORMAL 6	0.9970	0.0664	-0.0408
				*MESH_VERTEXNORMAL 33	0.8958	0.4424	0.0425
				*MESH_VERTEXNORMAL 5	0.9970	0.0664	-0.0408
				*MESH_VERTEXNORMAL 34	0.9809	0.1936	-0.0167
			*MESH_FACENORMAL 7	0.8769	0.4737	0.0819
				*MESH_VERTEXNORMAL 3	0.7534	0.6576	0.0022
				*MESH_VERTEXNORMAL 25	0.4565	0.8894	0.0227
				*MESH_VERTEXNORMAL 33	0.8958	0.4424	0.0425
			*MESH_FACENORMAL 8	0.9565	0.2917	0.0024
				*MESH_VERTEXNORMAL 33	0.8958	0.4424	0.0425
				*MESH_VERTEXNORMAL 34	0.9809	0.1936	-0.0167
				*MESH_VERTEXNORMAL 3	0.7534	0.6576	0.0022
			*MESH_FACENORMAL 9	0.9009	0.4307	-0.0545
				*MESH_VERTEXNORMAL 25	0.4565	0.8894	0.0227
				*MESH_VERTEXNORMAL 1	0.7757	0.6087	0.1665
				*MESH_VERTEXNORMAL 4	0.9197	0.3848	0.0777
			*MESH_FACENORMAL 10	0.8696	0.4934	0.0204
				*MESH_VERTEXNORMAL 4	0.9197	0.3848	0.0777
				*MESH_VERTEXNORMAL 33	0.8958	0.4424	0.0425
				*MESH_VERTEXNORMAL 25	0.4565	0.8894	0.0227
			*MESH_FACENORMAL 11	-0.6838	0.7290	-0.0301
				*MESH_VERTEXNORMAL 6	-0.7320	0.6811	-0.0149
				*MESH_VERTEXNORMAL 35	-0.6921	0.7217	0.0125
				*MESH_VERTEXNORMAL 30	-0.3791	0.9252	0.0183
			*MESH_FACENORMAL 12	-0.7390	0.6735	-0.0126
				*MESH_VERTEXNORMAL 30	-0.3791	0.9252	0.0183
				*MESH_VERTEXNORMAL 37	-0.6444	0.7642	-0.0294
				*MESH_VERTEXNORMAL 6	-0.7320	0.6811	-0.0149
			*MESH_FACENORMAL 13	-0.8463	0.5291	0.0612
				*MESH_VERTEXNORMAL 35	-0.6921	0.7217	0.0125
				*MESH_VERTEXNORMAL 7	-0.8034	0.5221	0.2863
				*MESH_VERTEXNORMAL 36	-0.7086	0.6525	0.2684
			*MESH_FACENORMAL 14	-0.6811	0.7305	0.0497
				*MESH_VERTEXNORMAL 36	-0.7086	0.6525	0.2684
				*MESH_VERTEXNORMAL 30	-0.3791	0.9252	0.0183
				*MESH_VERTEXNORMAL 35	-0.6921	0.7217	0.0125
			*MESH_FACENORMAL 15	-0.6504	0.7574	0.0579
				*MESH_VERTEXNORMAL 30	-0.3791	0.9252	0.0183
				*MESH_VERTEXNORMAL 36	-0.7086	0.6525	0.2684
				*MESH_VERTEXNORMAL 0	-0.2741	0.9049	0.3256
			*MESH_FACENORMAL 16	-0.5191	0.8534	-0.0485
				*MESH_VERTEXNORMAL 30	-0.3791	0.9252	0.0183
				*MESH_VERTEXNORMAL 2	-0.3366	0.9405	-0.0460
				*MESH_VERTEXNORMAL 37	-0.6444	0.7642	-0.0294
			*MESH_FACENORMAL 17	-0.1757	0.6449	0.7438
				*MESH_VERTEXNORMAL 8	-0.4815	0.5981	0.6406
				*MESH_VERTEXNORMAL 38	0.1671	0.7300	0.6627
				*MESH_VERTEXNORMAL 26	0.2966	0.7329	0.6122
			*MESH_FACENORMAL 18	0.0635	0.6041	0.7944
				*MESH_VERTEXNORMAL 26	0.2966	0.7329	0.6122
				*MESH_VERTEXNORMAL 40	-0.3529	0.6779	0.6449
				*MESH_VERTEXNORMAL 8	-0.4815	0.5981	0.6406
			*MESH_FACENORMAL 19	0.5020	0.6046	0.6184
				*MESH_VERTEXNORMAL 38	0.1671	0.7300	0.6627
				*MESH_VERTEXNORMAL 9	0.7809	0.5065	0.3655
				*MESH_VERTEXNORMAL 39	0.7865	0.4855	0.3817
			*MESH_FACENORMAL 20	0.5900	0.5394	0.6008
				*MESH_VERTEXNORMAL 39	0.7865	0.4855	0.3817
				*MESH_VERTEXNORMAL 26	0.2966	0.7329	0.6122
				*MESH_VERTEXNORMAL 38	0.1671	0.7300	0.6627
			*MESH_FACENORMAL 21	0.6127	0.6719	0.4161
				*MESH_VERTEXNORMAL 1	0.7757	0.6087	0.1665
				*MESH_VERTEXNORMAL 32	0.3158	0.9009	0.2977
				*MESH_VERTEXNORMAL 26	0.2966	0.7329	0.6122
			*MESH_FACENORMAL 22	0.6038	0.6793	0.4171
				*MESH_VERTEXNORMAL 26	0.2966	0.7329	0.6122
				*MESH_VERTEXNORMAL 39	0.7865	0.4855	0.3817
				*MESH_VERTEXNORMAL 1	0.7757	0.6087	0.1665
			*MESH_FACENORMAL 23	0.1377	0.8162	0.5611
				*MESH_VERTEXNORMAL 32	0.3158	0.9009	0.2977
				*MESH_VERTEXNORMAL 0	-0.2741	0.9049	0.3256
				*MESH_VERTEXNORMAL 40	-0.3529	0.6779	0.6449
			*MESH_FACENORMAL 24	-0.0489	0.8454	0.5318
				*MESH_VERTEXNORMAL 40	-0.3529	0.6779	0.6449
				*MESH_VERTEXNORMAL 26	0.2966	0.7329	0.6122
				*MESH_VERTEXNORMAL 32	0.3158	0.9009	0.2977
			*MESH_FACENORMAL 25	-0.4661	0.7423	0.4815
				*MESH_VERTEXNORMAL 43	-0.6705	0.6331	0.3868
				*MESH_VERTEXNORMAL 41	-0.0142	0.8940	0.4479
				*MESH_VERTEXNORMAL 38	0.1671	0.7300	0.6627
			*MESH_FACENORMAL 26	0.5139	0.7218	0.4635
				*MESH_VERTEXNORMAL 42	0.7442	0.5967	0.3002
				*MESH_VERTEXNORMAL 38	0.1671	0.7300	0.6627
				*MESH_VERTEXNORMAL 41	-0.0142	0.8940	0.4479
			*MESH_FACENORMAL 27	0.5274	0.7188	0.4530
				*MESH_VERTEXNORMAL 38	0.1671	0.7300	0.6627
				*MESH_VERTEXNORMAL 42	0.7442	0.5967	0.3002
				*MESH_VERTEXNORMAL 9	0.7809	0.5065	0.3655
			*MESH_FACENORMAL 28	-0.2295	0.7581	0.6105
				*MESH_VERTEXNORMAL 38	0.1671	0.7300	0.6627
				*MESH_VERTEXNORMAL 8	-0.4815	0.5981	0.6406
				*MESH_VERTEXNORMAL 43	-0.6705	0.6331	0.3868
			*MESH_FACENORMAL 29	-0.3524	0.9243	0.1465
				*MESH_VERTEXNORMAL 10	-0.5887	0.8081	-0.0201
				*MESH_VERTEXNORMAL 44	-0.1457	0.9892	-0.0148
				*MESH_VERTEXNORMAL 27	-0.1181	0.9537	0.2767
			*MESH_FACENORMAL 30	-0.3638	0.9216	0.1356
				*MESH_VERTEXNORMAL 27	-0.1181	0.9537	0.2767
				*MESH_VERTEXNORMAL 46	-0.6054	0.7700	0.2014
				*MESH_VERTEXNORMAL 10	-0.5887	0.8081	-0.0201
			*MESH_FACENORMAL 31	0.0359	0.9953	0.0902
				*MESH_VERTEXNORMAL 44	-0.1457	0.9892	-0.0148
				*MESH_VERTEXNORMAL 11	0.4165	0.9090	-0.0172
				*MESH_VERTEXNORMAL 45	0.5321	0.8305	0.1646
			*MESH_FACENORMAL 32	0.1209	0.9807	0.1534
				*MESH_VERTEXNORMAL 45	0.5321	0.8305	0.1646
				*MESH_VERTEXNORMAL 27	-0.1181	0.9537	0.2767
				*MESH_VERTEXNORMAL 44	-0.1457	0.9892	-0.0148
			*MESH_FACENORMAL 33	0.2689	0.8766	0.3989
				*MESH_VERTEXNORMAL 42	0.7442	0.5967	0.3002
				*MESH_VERTEXNORMAL 41	-0.0142	0.8940	0.4479
				*MESH_VERTEXNORMAL 27	-0.1181	0.9537	0.2767
			*MESH_FACENORMAL 34	0.1298	0.9170	0.3772
				*MESH_VERTEXNORMAL 27	-0.1181	0.9537	0.2767
				*MESH_VERTEXNORMAL 45	0.5321	0.8305	0.1646
				*MESH_VERTEXNORMAL 42	0.7442	0.5967	0.3002
			*MESH_FACENORMAL 35	-0.2970	0.8484	0.4382
				*MESH_VERTEXNORMAL 41	-0.0142	0.8940	0.4479
				*MESH_VERTEXNORMAL 43	-0.6705	0.6331	0.3868
				*MESH_VERTEXNORMAL 46	-0.6054	0.7700	0.2014
			*MESH_FACENORMAL 36	-0.3586	0.8483	0.3895
				*MESH_VERTEXNORMAL 46	-0.6054	0.7700	0.2014
				*MESH_VERTEXNORMAL 27	-0.1181	0.9537	0.2767
				*MESH_VERTEXNORMAL 41	-0.0142	0.8940	0.4479
			*MESH_FACENORMAL 37	-0.2335	0.9606	-0.1508
				*MESH_VERTEXNORMAL 12	-0.5420	0.8398	0.0331
				*MESH_VERTEXNORMAL 47	-0.0576	0.9971	0.0489
				*MESH_VERTEXNORMAL 44	-0.1457	0.9892	-0.0148
			*MESH_FACENORMAL 38	-0.3406	0.9226	-0.1814
				*MESH_VERTEXNORMAL 44	-0.1457	0.9892	-0.0148
				*MESH_VERTEXNORMAL 10	-0.5887	0.8081	-0.0201
				*MESH_VERTEXNORMAL 12	-0.5420	0.8398	0.0331
			*MESH_FACENORMAL 39	0.1035	0.9828	-0.1530
				*MESH_VERTEXNORMAL 13	0.4214	0.9059	0.0414
				*MESH_VERTEXNORMAL 44	-0.1457	0.9892	-0.0148
				*MESH_VERTEXNORMAL 47	-0.0576	0.9971	0.0489
			*MESH_FACENORMAL 40	0.0346	0.9904	-0.1340
				*MESH_VERTEXNORMAL 44	-0.1457	0.9892	-0.0148
				*MESH_VERTEXNORMAL 13	0.4214	0.9059	0.0414
				*MESH_VERTEXNORMAL 11	0.4165	0.9090	-0.0172
			*MESH_FACENORMAL 41	-0.2029	0.9221	0.3295
				*MESH_VERTEXNORMAL 14	-0.4909	0.8204	0.2932
				*MESH_VERTEXNORMAL 48	-0.0755	0.9373	0.3401
				*MESH_VERTEXNORMAL 28	-0.0511	0.9550	0.2921
			*MESH_FACENORMAL 42	-0.2029	0.9221	0.3295
				*MESH_VERTEXNORMAL 28	-0.0511	0.9550	0.2921
				*MESH_VERTEXNORMAL 50	-0.5328	0.8124	0.2367
				*MESH_VERTEXNORMAL 14	-0.4909	0.8204	0.2932
			*MESH_FACENORMAL 43	0.1859	0.9186	0.3488
				*MESH_VERTEXNORMAL 48	-0.0755	0.9373	0.3401
				*MESH_VERTEXNORMAL 15	0.2644	0.9017	0.3420
				*MESH_VERTEXNORMAL 49	0.4525	0.8447	0.2859
			*MESH_FACENORMAL 44	0.1121	0.9358	0.3344
				*MESH_VERTEXNORMAL 49	0.4525	0.8447	0.2859
				*MESH_VERTEXNORMAL 28	-0.0511	0.9550	0.2921
				*MESH_VERTEXNORMAL 48	-0.0755	0.9373	0.3401
			*MESH_FACENORMAL 45	0.1277	0.9611	0.2448
				*MESH_VERTEXNORMAL 13	0.4214	0.9059	0.0414
				*MESH_VERTEXNORMAL 47	-0.0576	0.9971	0.0489
				*MESH_VERTEXNORMAL 28	-0.0511	0.9550	0.2921
			*MESH_FACENORMAL 46	0.0834	0.9692	0.2316
				*MESH_VERTEXNORMAL 28	-0.0511	0.9550	0.2921
				*MESH_VERTEXNORMAL 49	0.4525	0.8447	0.2859
				*MESH_VERTEXNORMAL 13	0.4214	0.9059	0.0414
			*MESH_FACENORMAL 47	-0.2306	0.9450	0.2321
				*MESH_VERTEXNORMAL 47	-0.0576	0.9971	0.0489
				*MESH_VERTEXNORMAL 12	-0.5420	0.8398	0.0331
				*MESH_VERTEXNORMAL 50	-0.5328	0.8124	0.2367
			*MESH_FACENORMAL 48	-0.2086	0.9478	0.2411
				*MESH_VERTEXNORMAL 50	-0.5328	0.8124	0.2367
				*MESH_VERTEXNORMAL 28	-0.0511	0.9550	0.2921
				*MESH_VERTEXNORMAL 47	-0.0576	0.9971	0.0489
			*MESH_FACENORMAL 49	-0.7432	0.5202	0.4206
				*MESH_VERTEXNORMAL 7	-0.8034	0.5221	0.2863
				*MESH_VERTEXNORMAL 51	-0.6645	0.4726	0.5789
				*MESH_VERTEXNORMAL 40	-0.3529	0.6779	0.6449
			*MESH_FACENORMAL 50	-0.7585	0.4981	0.4202
				*MESH_VERTEXNORMAL 40	-0.3529	0.6779	0.6449
				*MESH_VERTEXNORMAL 36	-0.7086	0.6525	0.2684
				*MESH_VERTEXNORMAL 7	-0.8034	0.5221	0.2863
			*MESH_FACENORMAL 51	-0.6744	0.3907	0.6265
				*MESH_VERTEXNORMAL 51	-0.6645	0.4726	0.5789
				*MESH_VERTEXNORMAL 16	-0.8560	0.4081	0.3172
				*MESH_VERTEXNORMAL 8	-0.4815	0.5981	0.6406
			*MESH_FACENORMAL 52	-0.6136	0.4863	0.6221
				*MESH_VERTEXNORMAL 8	-0.4815	0.5981	0.6406
				*MESH_VERTEXNORMAL 40	-0.3529	0.6779	0.6449
				*MESH_VERTEXNORMAL 51	-0.6645	0.4726	0.5789
			*MESH_FACENORMAL 53	-0.5209	0.7041	0.4825
				*MESH_VERTEXNORMAL 40	-0.3529	0.6779	0.6449
				*MESH_VERTEXNORMAL 0	-0.2741	0.9049	0.3256
				*MESH_VERTEXNORMAL 36	-0.7086	0.6525	0.2684
			*MESH_FACENORMAL 54	-0.9571	0.2762	0.0880
				*MESH_VERTEXNORMAL 52	-0.9718	0.2138	0.0997
				*MESH_VERTEXNORMAL 17	-0.9552	0.2900	0.0590
				*MESH_VERTEXNORMAL 53	-0.9177	0.3765	0.1269
			*MESH_FACENORMAL 55	-0.9772	0.1846	0.1049
				*MESH_VERTEXNORMAL 53	-0.9177	0.3765	0.1269
				*MESH_VERTEXNORMAL 16	-0.8560	0.4081	0.3172
				*MESH_VERTEXNORMAL 52	-0.9718	0.2138	0.0997
			*MESH_FACENORMAL 56	-0.8345	0.4845	0.2626
				*MESH_VERTEXNORMAL 16	-0.8560	0.4081	0.3172
				*MESH_VERTEXNORMAL 53	-0.9177	0.3765	0.1269
				*MESH_VERTEXNORMAL 43	-0.6705	0.6331	0.3868
			*MESH_FACENORMAL 57	-0.8536	0.4311	0.2924
				*MESH_VERTEXNORMAL 8	-0.4815	0.5981	0.6406
				*MESH_VERTEXNORMAL 16	-0.8560	0.4081	0.3172
				*MESH_VERTEXNORMAL 43	-0.6705	0.6331	0.3868
			*MESH_FACENORMAL 58	-0.9476	0.3177	0.0320
				*MESH_VERTEXNORMAL 17	-0.9552	0.2900	0.0590
				*MESH_VERTEXNORMAL 54	-0.9414	0.3367	0.0195
				*MESH_VERTEXNORMAL 55	-0.8477	0.5287	-0.0431
			*MESH_FACENORMAL 59	-0.9553	0.2932	0.0378
				*MESH_VERTEXNORMAL 55	-0.8477	0.5287	-0.0431
				*MESH_VERTEXNORMAL 53	-0.9177	0.3765	0.1269
				*MESH_VERTEXNORMAL 17	-0.9552	0.2900	0.0590
			*MESH_FACENORMAL 60	-0.9037	0.4261	-0.0418
				*MESH_VERTEXNORMAL 54	-0.9414	0.3367	0.0195
				*MESH_VERTEXNORMAL 18	-0.8996	0.4282	-0.0863
				*MESH_VERTEXNORMAL 55	-0.8477	0.5287	-0.0431
			*MESH_FACENORMAL 61	-0.7633	0.6392	0.0942
				*MESH_VERTEXNORMAL 10	-0.5887	0.8081	-0.0201
				*MESH_VERTEXNORMAL 46	-0.6054	0.7700	0.2014
				*MESH_VERTEXNORMAL 55	-0.8477	0.5287	-0.0431
			*MESH_FACENORMAL 62	-0.8705	0.4521	0.1943
				*MESH_VERTEXNORMAL 46	-0.6054	0.7700	0.2014
				*MESH_VERTEXNORMAL 43	-0.6705	0.6331	0.3868
				*MESH_VERTEXNORMAL 53	-0.9177	0.3765	0.1269
			*MESH_FACENORMAL 63	-0.7460	0.6559	0.1154
				*MESH_VERTEXNORMAL 53	-0.9177	0.3765	0.1269
				*MESH_VERTEXNORMAL 55	-0.8477	0.5287	-0.0431
				*MESH_VERTEXNORMAL 46	-0.6054	0.7700	0.2014
			*MESH_FACENORMAL 64	-0.8903	0.4296	-0.1508
				*MESH_VERTEXNORMAL 18	-0.8996	0.4282	-0.0863
				*MESH_VERTEXNORMAL 56	-0.8281	0.5516	-0.0997
				*MESH_VERTEXNORMAL 55	-0.8477	0.5287	-0.0431
			*MESH_FACENORMAL 65	-0.8141	0.5749	-0.0815
				*MESH_VERTEXNORMAL 56	-0.8281	0.5516	-0.0997
				*MESH_VERTEXNORMAL 19	-0.8162	0.5768	0.0318
				*MESH_VERTEXNORMAL 12	-0.5420	0.8398	0.0331
			*MESH_FACENORMAL 66	-0.8094	0.5804	-0.0892
				*MESH_VERTEXNORMAL 12	-0.5420	0.8398	0.0331
				*MESH_VERTEXNORMAL 55	-0.8477	0.5287	-0.0431
				*MESH_VERTEXNORMAL 56	-0.8281	0.5516	-0.0997
			*MESH_FACENORMAL 67	-0.7506	0.6483	-0.1280
				*MESH_VERTEXNORMAL 12	-0.5420	0.8398	0.0331
				*MESH_VERTEXNORMAL 10	-0.5887	0.8081	-0.0201
				*MESH_VERTEXNORMAL 55	-0.8477	0.5287	-0.0431
			*MESH_FACENORMAL 68	-0.8077	0.5730	0.1390
				*MESH_VERTEXNORMAL 19	-0.8162	0.5768	0.0318
				*MESH_VERTEXNORMAL 57	-0.8135	0.5614	0.1515
				*MESH_VERTEXNORMAL 50	-0.5328	0.8124	0.2367
			*MESH_FACENORMAL 69	-0.8089	0.5711	0.1401
				*MESH_VERTEXNORMAL 50	-0.5328	0.8124	0.2367
				*MESH_VERTEXNORMAL 12	-0.5420	0.8398	0.0331
				*MESH_VERTEXNORMAL 19	-0.8162	0.5768	0.0318
			*MESH_FACENORMAL 70	-0.8804	0.4466	0.1596
				*MESH_VERTEXNORMAL 57	-0.8135	0.5614	0.1515
				*MESH_VERTEXNORMAL 20	-0.8804	0.4466	0.1596
				*MESH_VERTEXNORMAL 58	-0.8125	0.5511	0.1899
			*MESH_FACENORMAL 71	-0.8050	0.5711	0.1607
				*MESH_VERTEXNORMAL 58	-0.8125	0.5511	0.1899
				*MESH_VERTEXNORMAL 50	-0.5328	0.8124	0.2367
				*MESH_VERTEXNORMAL 57	-0.8135	0.5614	0.1515
			*MESH_FACENORMAL 72	-0.6938	0.6782	0.2423
				*MESH_VERTEXNORMAL 50	-0.5328	0.8124	0.2367
				*MESH_VERTEXNORMAL 58	-0.8125	0.5511	0.1899
				*MESH_VERTEXNORMAL 14	-0.4909	0.8204	0.2932
			*MESH_FACENORMAL 73	0.9390	0.3022	0.1643
				*MESH_VERTEXNORMAL 1	0.7757	0.6087	0.1665
				*MESH_VERTEXNORMAL 39	0.7865	0.4855	0.3817
				*MESH_VERTEXNORMAL 59	0.9364	0.2854	0.2043
			*MESH_FACENORMAL 74	0.9334	0.3070	0.1859
				*MESH_VERTEXNORMAL 59	0.9364	0.2854	0.2043
				*MESH_VERTEXNORMAL 4	0.9197	0.3848	0.0777
				*MESH_VERTEXNORMAL 1	0.7757	0.6087	0.1665
			*MESH_FACENORMAL 75	0.9362	0.2742	0.2197
				*MESH_VERTEXNORMAL 39	0.7865	0.4855	0.3817
				*MESH_VERTEXNORMAL 9	0.7809	0.5065	0.3655
				*MESH_VERTEXNORMAL 21	0.9420	0.3154	0.1150
			*MESH_FACENORMAL 76	0.9357	0.2743	0.2219
				*MESH_VERTEXNORMAL 21	0.9420	0.3154	0.1150
				*MESH_VERTEXNORMAL 59	0.9364	0.2854	0.2043
				*MESH_VERTEXNORMAL 39	0.7865	0.4855	0.3817
			*MESH_FACENORMAL 77	0.9224	0.3500	0.1636
				*MESH_VERTEXNORMAL 9	0.7809	0.5065	0.3655
				*MESH_VERTEXNORMAL 42	0.7442	0.5967	0.3002
				*MESH_VERTEXNORMAL 60	0.9249	0.3768	0.0510
			*MESH_FACENORMAL 78	0.9400	0.3368	0.0545
				*MESH_VERTEXNORMAL 60	0.9249	0.3768	0.0510
				*MESH_VERTEXNORMAL 21	0.9420	0.3154	0.1150
				*MESH_VERTEXNORMAL 9	0.7809	0.5065	0.3655
			*MESH_FACENORMAL 79	0.9103	0.4140	0.0013
				*MESH_VERTEXNORMAL 22	0.8934	0.4445	0.0649
				*MESH_VERTEXNORMAL 60	0.9249	0.3768	0.0510
				*MESH_VERTEXNORMAL 42	0.7442	0.5967	0.3002
			*MESH_FACENORMAL 80	0.7214	0.6887	0.0731
				*MESH_VERTEXNORMAL 61	0.8604	0.5092	0.0195
				*MESH_VERTEXNORMAL 45	0.5321	0.8305	0.1646
				*MESH_VERTEXNORMAL 11	0.4165	0.9090	-0.0172
			*MESH_FACENORMAL 81	0.9439	0.3146	0.1006
				*MESH_VERTEXNORMAL 61	0.8604	0.5092	0.0195
				*MESH_VERTEXNORMAL 23	0.9455	0.3183	0.0691
				*MESH_VERTEXNORMAL 62	0.9367	0.3392	0.0871
			*MESH_FACENORMAL 82	0.9355	0.3428	0.0851
				*MESH_VERTEXNORMAL 61	0.8604	0.5092	0.0195
				*MESH_VERTEXNORMAL 62	0.9367	0.3392	0.0871
				*MESH_VERTEXNORMAL 22	0.8934	0.4445	0.0649
			*MESH_FACENORMAL 83	0.8858	0.4413	0.1439
				*MESH_VERTEXNORMAL 22	0.8934	0.4445	0.0649
				*MESH_VERTEXNORMAL 42	0.7442	0.5967	0.3002
				*MESH_VERTEXNORMAL 45	0.5321	0.8305	0.1646
			*MESH_FACENORMAL 84	0.7945	0.6072	0.0044
				*MESH_VERTEXNORMAL 45	0.5321	0.8305	0.1646
				*MESH_VERTEXNORMAL 61	0.8604	0.5092	0.0195
				*MESH_VERTEXNORMAL 22	0.8934	0.4445	0.0649
			*MESH_FACENORMAL 85	0.9803	0.1930	0.0411
				*MESH_VERTEXNORMAL 24	0.9799	0.1932	0.0489
				*MESH_VERTEXNORMAL 63	0.9662	0.2575	0.0110
				*MESH_VERTEXNORMAL 64	0.8721	0.4890	0.0146
			*MESH_FACENORMAL 86	0.9461	0.3231	0.0240
				*MESH_VERTEXNORMAL 63	0.9662	0.2575	0.0110
				*MESH_VERTEXNORMAL 23	0.9455	0.3183	0.0691
				*MESH_VERTEXNORMAL 61	0.8604	0.5092	0.0195
			*MESH_FACENORMAL 87	0.9673	0.2538	0.0027
				*MESH_VERTEXNORMAL 61	0.8604	0.5092	0.0195
				*MESH_VERTEXNORMAL 64	0.8721	0.4890	0.0146
				*MESH_VERTEXNORMAL 63	0.9662	0.2575	0.0110
			*MESH_FACENORMAL 88	0.6972	0.7118	-0.0852
				*MESH_VERTEXNORMAL 11	0.4165	0.9090	-0.0172
				*MESH_VERTEXNORMAL 13	0.4214	0.9059	0.0414
				*MESH_VERTEXNORMAL 64	0.8721	0.4890	0.0146
			*MESH_FACENORMAL 89	0.7125	0.6963	-0.0869
				*MESH_VERTEXNORMAL 64	0.8721	0.4890	0.0146
				*MESH_VERTEXNORMAL 61	0.8604	0.5092	0.0195
				*MESH_VERTEXNORMAL 11	0.4165	0.9090	-0.0172
			*MESH_FACENORMAL 90	0.5830	0.7895	0.1920
				*MESH_VERTEXNORMAL 13	0.4214	0.9059	0.0414
				*MESH_VERTEXNORMAL 49	0.4525	0.8447	0.2859
				*MESH_VERTEXNORMAL 29	0.8426	0.5166	0.1520
			*MESH_FACENORMAL 91	0.7407	0.6627	0.1102
				*MESH_VERTEXNORMAL 29	0.8426	0.5166	0.1520
				*MESH_VERTEXNORMAL 64	0.8721	0.4890	0.0146
				*MESH_VERTEXNORMAL 13	0.4214	0.9059	0.0414
			*MESH_FACENORMAL 92	0.8057	0.5548	0.2076
				*MESH_VERTEXNORMAL 49	0.4525	0.8447	0.2859
				*MESH_VERTEXNORMAL 15	0.2644	0.9017	0.3420
				*MESH_VERTEXNORMAL 65	0.8347	0.5083	0.2121
			*MESH_FACENORMAL 93	0.7669	0.5669	0.3008
				*MESH_VERTEXNORMAL 65	0.8347	0.5083	0.2121
				*MESH_VERTEXNORMAL 29	0.8426	0.5166	0.1520
				*MESH_VERTEXNORMAL 49	0.4525	0.8447	0.2859
			*MESH_FACENORMAL 94	0.9789	0.1973	0.0533
				*MESH_VERTEXNORMAL 24	0.9799	0.1932	0.0489
				*MESH_VERTEXNORMAL 64	0.8721	0.4890	0.0146
				*MESH_VERTEXNORMAL 29	0.8426	0.5166	0.1520
			*MESH_FACENORMAL 95	0.9829	0.1740	0.0598
				*MESH_VERTEXNORMAL 29	0.8426	0.5166	0.1520
				*MESH_VERTEXNORMAL 65	0.8347	0.5083	0.2121
				*MESH_VERTEXNORMAL 24	0.9799	0.1932	0.0489
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
