*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jun 30 18:41:12 2005"
*SCENE {
	*SCENE_FILENAME "VistaVP_Chopped.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #58"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 416.9636	405.7937	199.4537
		*TM_POS 416.9636	405.7937	199.4537
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 59
		*MESH_NUMFACES 85
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	166.6227	30.0912	200.8077
			*MESH_VERTEX    1	-23.9496	53.6486	197.7470
			*MESH_VERTEX    2	-110.2860	39.9160	194.6943
			*MESH_VERTEX    3	-164.8709	1.5672	197.6933
			*MESH_VERTEX    4	13.3839	207.3608	184.1578
			*MESH_VERTEX    5	24.6290	197.5218	-332.1826
			*MESH_VERTEX    6	118.1096	200.8998	-324.8942
			*MESH_VERTEX    7	-82.8842	-80.6054	196.3992
			*MESH_VERTEX    8	-68.7965	-0.3892	197.4988
			*MESH_VERTEX    9	-51.1669	-12.6465	28.7774
			*MESH_VERTEX   10	-60.9166	-79.9344	28.7774
			*MESH_VERTEX   11	-26.8424	64.6508	-340.5711
			*MESH_VERTEX   12	-7.0219	154.3442	-339.4711
			*MESH_VERTEX   13	-116.8244	44.2272	-340.7783
			*MESH_VERTEX   14	-175.0964	12.1107	-340.0579
			*MESH_VERTEX   15	-298.7167	-91.3467	199.4537
			*MESH_VERTEX   16	-290.2574	-21.5245	196.6193
			*MESH_VERTEX   17	-289.0489	-8.9345	-340.5763
			*MESH_VERTEX   18	-69.7808	49.8472	188.7871
			*MESH_VERTEX   19	1.7745	190.4982	167.0157
			*MESH_VERTEX   20	3.5907	183.5934	191.2561
			*MESH_VERTEX   21	30.6640	204.8367	192.9360
			*MESH_VERTEX   22	20.8052	220.9231	171.7830
			*MESH_VERTEX   23	155.1708	198.2504	188.7871
			*MESH_VERTEX   24	162.0684	211.8093	167.6341
			*MESH_VERTEX   25	17.4654	216.3039	-5.9624
			*MESH_VERTEX   26	152.6846	201.5633	-83.3527
			*MESH_VERTEX   27	203.3384	6.5604	200.2971
			*MESH_VERTEX   28	-69.8546	-39.9897	187.2360
			*MESH_VERTEX   29	-145.4546	28.6416	188.6194
			*MESH_VERTEX   30	-226.8022	-1.0526	188.2839
			*MESH_VERTEX   31	155.2873	174.0524	196.7870
			*MESH_VERTEX   32	171.3853	185.5073	188.7871
			*MESH_VERTEX   33	-7.6153	106.2129	196.7870
			*MESH_VERTEX   34	-132.6310	27.9616	196.7451
			*MESH_VERTEX   35	-26.8630	64.6508	188.7871
			*MESH_VERTEX   36	-116.9857	44.0863	188.7452
			*MESH_VERTEX   37	12.0710	211.5129	170.9857
			*MESH_VERTEX   38	16.8060	198.8603	192.9106
			*MESH_VERTEX   39	23.7865	215.6101	184.3890
			*MESH_VERTEX   40	160.1732	207.7182	178.1656
			*MESH_VERTEX   41	134.5643	218.7426	168.0541
			*MESH_VERTEX   42	71.0367	203.4969	-328.0178
			*MESH_VERTEX   43	142.9593	189.9146	-323.8530
			*MESH_VERTEX   44	-83.1413	-39.1000	196.3992
			*MESH_VERTEX   45	-26.7679	8.0230	196.3992
			*MESH_VERTEX   46	-59.5790	-9.1992	187.2360
			*MESH_VERTEX   47	163.0104	6.8457	190.5013
			*MESH_VERTEX   48	-69.0549	-79.9344	187.2360
			*MESH_VERTEX   49	-21.9178	-4.2211	28.7774
			*MESH_VERTEX   50	201.9569	-6.8914	28.7774
			*MESH_VERTEX   51	-60.9166	-41.2467	28.7774
			*MESH_VERTEX   52	-11.2556	107.2237	-340.5123
			*MESH_VERTEX   53	-26.8527	64.6508	-117.2640
			*MESH_VERTEX   54	-69.6982	49.8472	-340.7475
			*MESH_VERTEX   55	1.7745	182.7906	-336.3475
			*MESH_VERTEX   56	-175.3420	11.0747	188.4516
			*MESH_VERTEX   57	-228.3693	-12.8653	196.6612
			*MESH_VERTEX   58	-289.0489	-10.4601	188.1161
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   33 B:    1 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:   34 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   34 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   33 B:   35 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    1 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:   36 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:   35 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   35 B:   33 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   36 B:   18 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   53 B:   18 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   45 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   45 B:    0 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   37 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   25 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   53 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   38 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   19 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   33 B:   38 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:   38 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   39 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   33 B:   31 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   37 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    4 B:   39 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   37 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   32 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   41 B:   40 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    6 B:   42 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   42 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:    5 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   25 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   43 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   41 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    7 B:   44 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    8 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   44 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    8 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   47 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    8 B:   44 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   46 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    7 B:   48 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   28 B:   44 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   46 B:    9 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   47 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   47 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   50 B:   27 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   46 B:   28 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   51 B:    9 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   48 B:   10 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   51 B:   28 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    1 B:    8 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   11 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   53 B:   12 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   11 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   53 B:   54 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   53 B:   13 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    5 B:   55 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   25 B:   55 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   25 B:   12 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    3 B:   34 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   29 B:   56 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    2 B:   36 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   29 B:   34 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   56 B:   29 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   14 B:   29 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   36 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   15 B:   57 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    3 B:   57 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   16 B:   57 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   30 B:   58 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    3 B:   56 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   30 B:   57 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   58 B:   30 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   14 B:   17 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   14 B:   30 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   39 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   23 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   23 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   25 B:   22 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   41 B:   22 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 255
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.2648	-1.4025	0.2666
			*MESH_TVERT 1	1.6020	0.2547	-1.4562
			*MESH_TVERT 2	-0.8153	-1.6060	0.2664
			*MESH_TVERT 3	1.8021	0.2135	-0.1190
			*MESH_TVERT 4	1.0750	-1.8034	-0.8405
			*MESH_TVERT 5	0.7099	-1.7749	-0.8273
			*MESH_TVERT 6	-0.4950	-1.9270	0.2614
			*MESH_TVERT 7	-0.4400	-1.6136	0.2657
			*MESH_TVERT 8	-1.6615	-0.3934	-0.3711
			*MESH_TVERT 9	-1.9244	-0.3934	-0.4092
			*MESH_TVERT 10	1.2761	-1.8362	-1.3596
			*MESH_TVERT 11	2.0092	-1.8319	-0.1987
			*MESH_TVERT 12	1.6276	-1.8370	-1.4394
			*MESH_TVERT 13	1.8552	-1.8342	-1.5648
			*MESH_TVERT 14	-1.3381	-1.9689	0.2733
			*MESH_TVERT 15	-1.3051	-1.6962	0.2622
			*MESH_TVERT 16	2.3003	-1.8362	-1.6470
			*MESH_TVERT 17	1.4438	0.2316	-1.4174
			*MESH_TVERT 18	1.8680	0.1466	-0.1643
			*MESH_TVERT 19	-0.1572	-0.8950	0.2413
			*MESH_TVERT 20	-0.0515	-0.8120	0.2478
			*MESH_TVERT 21	1.0900	0.1652	-0.7491
			*MESH_TVERT 22	0.4349	-0.8377	0.2316
			*MESH_TVERT 23	1.1030	-0.5291	-0.7672
			*MESH_TVERT 24	0.6231	0.2766	-1.5865
			*MESH_TVERT 25	-1.7683	0.2256	-0.4441
			*MESH_TVERT 26	1.7394	0.2310	-1.5002
			*MESH_TVERT 27	2.0572	0.2297	-1.6162
			*MESH_TVERT 28	0.4354	-0.9322	0.2629
			*MESH_TVERT 29	0.4982	-0.8875	0.2316
			*MESH_TVERT 30	-0.2010	-1.1972	0.2629
			*MESH_TVERT 31	1.6893	0.2627	-1.5029
			*MESH_TVERT 32	1.2762	0.2316	-1.3596
			*MESH_TVERT 33	1.6282	0.2315	-1.4399
			*MESH_TVERT 34	1.7859	0.1621	-0.1241
			*MESH_TVERT 35	-0.1056	-0.8353	0.2477
			*MESH_TVERT 36	1.0783	0.2144	-0.7699
			*MESH_TVERT 37	0.6456	0.1506	-0.7577
			*MESH_TVERT 38	0.8938	-1.7871	-0.8172
			*MESH_TVERT 39	-0.4960	-1.7648	0.2614
			*MESH_TVERT 40	-0.2758	-1.5808	0.2614
			*MESH_TVERT 41	-1.6480	0.2256	-0.4040
			*MESH_TVERT 42	0.4655	0.2383	-1.5854
			*MESH_TVERT 43	-1.9244	0.2256	-0.4410
			*MESH_TVERT 44	-0.2569	-0.3934	-1.6286
			*MESH_TVERT 45	0.6177	-0.3934	-1.6390
			*MESH_TVERT 46	-1.7732	-0.3934	-0.4092
			*MESH_TVERT 47	2.1933	-1.8359	-0.2152
			*MESH_TVERT 48	2.3596	-0.9639	-0.2761
			*MESH_TVERT 49	1.4435	-1.8369	-1.4174
			*MESH_TVERT 50	1.8981	-1.8197	-0.1643
			*MESH_TVERT 51	1.8562	0.2303	-1.5689
			*MESH_TVERT 52	-1.0633	-1.6624	0.2624
			*MESH_TVERT 53	2.3003	0.2290	-1.6530
			*MESH_TVERT 54	-0.2010	-1.1972	0.2629
			*MESH_TVERT 55	-0.2648	-1.4025	0.2666
			*MESH_TVERT 56	-0.2758	-1.5808	0.2614
			*MESH_TVERT 57	-0.6020	-1.4562	0.2547
			*MESH_TVERT 58	-0.6893	-1.5029	0.2627
			*MESH_TVERT 59	-0.2648	-1.4025	0.2666
			*MESH_TVERT 60	-0.2648	-1.4025	0.2666
			*MESH_TVERT 61	-0.6893	-1.5029	0.2627
			*MESH_TVERT 62	-0.8153	-1.6060	0.2664
			*MESH_TVERT 63	-0.2648	-1.4025	0.2666
			*MESH_TVERT 64	-0.8153	-1.6060	0.2664
			*MESH_TVERT 65	-0.4400	-1.6136	0.2657
			*MESH_TVERT 66	2.1972	0.2629	-0.2010
			*MESH_TVERT 67	2.3596	0.2316	-0.2762
			*MESH_TVERT 68	2.4025	0.2666	-0.2648
			*MESH_TVERT 69	1.6020	0.2547	-1.4562
			*MESH_TVERT 70	1.2648	0.2666	-1.4025
			*MESH_TVERT 71	1.4438	0.2316	-1.4174
			*MESH_TVERT 72	1.4438	0.2316	-1.4174
			*MESH_TVERT 73	1.6282	0.2315	-1.4399
			*MESH_TVERT 74	1.6020	0.2547	-1.4562
			*MESH_TVERT 75	-0.2648	-1.4025	0.2666
			*MESH_TVERT 76	-0.2762	-1.3596	0.2316
			*MESH_TVERT 77	-0.4438	-1.4174	0.2316
			*MESH_TVERT 78	2.3596	0.2316	-0.2762
			*MESH_TVERT 79	2.1972	0.2629	-0.2010
			*MESH_TVERT 80	2.3596	-0.9639	-0.2761
			*MESH_TVERT 81	1.6282	0.2315	-1.4399
			*MESH_TVERT 82	1.4438	0.2316	-1.4174
			*MESH_TVERT 83	1.2761	-0.9639	-1.3596
			*MESH_TVERT 84	1.2761	-0.9639	-1.3596
			*MESH_TVERT 85	-0.2758	-1.5808	0.2614
			*MESH_TVERT 86	0.4354	-0.9322	0.2629
			*MESH_TVERT 87	-0.2010	-1.1972	0.2629
			*MESH_TVERT 88	-0.2758	-1.5808	0.2614
			*MESH_TVERT 89	0.4796	-1.4946	0.2786
			*MESH_TVERT 90	0.4354	-0.9322	0.2629
			*MESH_TVERT 91	1.8021	0.2135	-0.1190
			*MESH_TVERT 92	1.7859	0.1621	-0.1241
			*MESH_TVERT 93	1.8680	0.1466	-0.1643
			*MESH_TVERT 94	1.8680	0.1466	-0.1643
			*MESH_TVERT 95	1.7859	0.1621	-0.1241
			*MESH_TVERT 96	1.7672	-0.5291	-0.1030
			*MESH_TVERT 97	1.8680	0.1466	-0.1643
			*MESH_TVERT 98	1.7672	-0.5291	-0.1030
			*MESH_TVERT 99	2.3596	-0.9639	-0.2761
			*MESH_TVERT 100	1.8680	0.1466	-0.1643
			*MESH_TVERT 101	2.3596	-0.9639	-0.2761
			*MESH_TVERT 102	2.1972	0.2629	-0.2010
			*MESH_TVERT 103	1.8021	0.2135	-0.1190
			*MESH_TVERT 104	1.8680	0.1466	-0.1643
			*MESH_TVERT 105	1.8950	0.2413	-0.1572
			*MESH_TVERT 106	-0.1572	-0.8950	0.2413
			*MESH_TVERT 107	-0.1056	-0.8353	0.2477
			*MESH_TVERT 108	-0.1190	-0.8021	0.2135
			*MESH_TVERT 109	1.8950	0.2413	-0.1572
			*MESH_TVERT 110	2.1972	0.2629	-0.2010
			*MESH_TVERT 111	-0.2010	-1.1972	0.2629
			*MESH_TVERT 112	-0.1056	-0.8353	0.2477
			*MESH_TVERT 113	-0.1190	-0.8021	0.2135
			*MESH_TVERT 114	-0.1056	-0.8353	0.2477
			*MESH_TVERT 115	-0.0515	-0.8120	0.2478
			*MESH_TVERT 116	-0.0515	-0.8120	0.2478
			*MESH_TVERT 117	-0.0783	-0.7699	0.2144
			*MESH_TVERT 118	-0.1190	-0.8021	0.2135
			*MESH_TVERT 119	-0.2010	-1.1972	0.2629
			*MESH_TVERT 120	0.4354	-0.9322	0.2629
			*MESH_TVERT 121	-0.0515	-0.8120	0.2478
			*MESH_TVERT 122	-0.0515	-0.8120	0.2478
			*MESH_TVERT 123	1.7672	-0.5291	-0.1030
			*MESH_TVERT 124	1.7859	0.1621	-0.1241
			*MESH_TVERT 125	1.7491	0.1652	-0.0900
			*MESH_TVERT 126	1.1190	0.2135	-0.8021
			*MESH_TVERT 127	1.0783	0.2144	-0.7699
			*MESH_TVERT 128	1.0900	0.1652	-0.7491
			*MESH_TVERT 129	1.7491	0.1652	-0.0900
			*MESH_TVERT 130	0.5651	0.2316	-0.8377
			*MESH_TVERT 131	0.5456	0.1901	-0.8007
			*MESH_TVERT 132	0.6456	0.1506	-0.7577
			*MESH_TVERT 133	0.4354	-0.9322	0.2629
			*MESH_TVERT 134	0.4349	-0.8377	0.2316
			*MESH_TVERT 135	0.6456	0.1506	-0.7577
			*MESH_TVERT 136	0.5456	0.1901	-0.8007
			*MESH_TVERT 137	0.5382	0.1490	-0.7847
			*MESH_TVERT 138	0.7099	-1.7749	-0.8273
			*MESH_TVERT 139	0.8938	-1.7871	-0.8172
			*MESH_TVERT 140	0.5748	-0.8314	-0.8248
			*MESH_TVERT 141	0.5748	-0.8314	-0.8248
			*MESH_TVERT 142	1.0750	-1.8034	-0.8405
			*MESH_TVERT 143	0.5748	-0.8314	-0.8248
			*MESH_TVERT 144	1.0750	-1.8034	-0.8405
			*MESH_TVERT 145	1.1030	-0.5291	-0.7672
			*MESH_TVERT 146	0.5748	-0.8314	-0.8248
			*MESH_TVERT 147	1.1030	-0.5291	-0.7672
			*MESH_TVERT 148	0.6456	0.1506	-0.7577
			*MESH_TVERT 149	0.5748	-0.8314	-0.8248
			*MESH_TVERT 150	0.6128	-1.7709	-0.8703
			*MESH_TVERT 151	0.6456	0.1506	-0.7577
			*MESH_TVERT 152	0.5382	0.1490	-0.7847
			*MESH_TVERT 153	0.5748	-0.8314	-0.8248
			*MESH_TVERT 154	-0.4950	-1.9270	0.2614
			*MESH_TVERT 155	-0.4960	-1.7648	0.2614
			*MESH_TVERT 156	-1.3381	-1.9689	0.2733
			*MESH_TVERT 157	-0.4400	-1.6136	0.2657
			*MESH_TVERT 158	-0.8153	-1.6060	0.2664
			*MESH_TVERT 159	-1.3381	-1.9689	0.2733
			*MESH_TVERT 160	-1.3381	-1.9689	0.2733
			*MESH_TVERT 161	-0.4960	-1.7648	0.2614
			*MESH_TVERT 162	-0.4400	-1.6136	0.2657
			*MESH_TVERT 163	-0.4400	-1.6136	0.2657
			*MESH_TVERT 164	-0.4040	-1.6480	0.2256
			*MESH_TVERT 165	-0.2758	-1.5808	0.2614
			*MESH_TVERT 166	-0.2758	-1.5808	0.2614
			*MESH_TVERT 167	0.4655	-1.5854	0.2383
			*MESH_TVERT 168	0.4796	-1.4946	0.2786
			*MESH_TVERT 169	-0.4400	-1.6136	0.2657
			*MESH_TVERT 170	-0.4960	-1.7648	0.2614
			*MESH_TVERT 171	-0.4441	-1.7683	0.2256
			*MESH_TVERT 172	-0.4441	-1.7683	0.2256
			*MESH_TVERT 173	-0.4040	-1.6480	0.2256
			*MESH_TVERT 174	-0.4400	-1.6136	0.2657
			*MESH_TVERT 175	-0.4950	-1.9270	0.2614
			*MESH_TVERT 176	-0.4410	-1.9244	0.2256
			*MESH_TVERT 177	-0.4441	-1.7683	0.2256
			*MESH_TVERT 178	-0.4441	-1.7683	0.2256
			*MESH_TVERT 179	-0.4040	0.2256	-1.6480
			*MESH_TVERT 180	-0.3711	-0.3934	-1.6615
			*MESH_TVERT 181	-0.2569	-0.3934	-1.6286
			*MESH_TVERT 182	-0.2569	-0.3934	-1.6286
			*MESH_TVERT 183	-0.2758	0.2614	-1.5808
			*MESH_TVERT 184	-0.4040	0.2256	-1.6480
			*MESH_TVERT 185	0.4655	0.2383	-1.5854
			*MESH_TVERT 186	-0.2758	0.2614	-1.5808
			*MESH_TVERT 187	-0.2569	-0.3934	-1.6286
			*MESH_TVERT 188	0.4655	0.2383	-1.5854
			*MESH_TVERT 189	0.6177	-0.3934	-1.6390
			*MESH_TVERT 190	-1.6480	0.2256	-0.4040
			*MESH_TVERT 191	-1.7683	0.2256	-0.4441
			*MESH_TVERT 192	-1.7732	-0.3934	-0.4092
			*MESH_TVERT 193	-1.7732	-0.3934	-0.4092
			*MESH_TVERT 194	-1.9244	0.2256	-0.4410
			*MESH_TVERT 195	-1.7732	-0.3934	-0.4092
			*MESH_TVERT 196	2.3596	-1.8362	-0.2761
			*MESH_TVERT 197	2.3596	-0.9639	-0.2761
			*MESH_TVERT 198	2.1933	-1.8359	-0.2152
			*MESH_TVERT 199	2.3596	-0.9639	-0.2761
			*MESH_TVERT 200	2.0092	-1.8319	-0.1987
			*MESH_TVERT 201	1.4435	-1.8369	-1.4174
			*MESH_TVERT 202	1.2761	-0.9639	-1.3596
			*MESH_TVERT 203	1.2761	-0.9639	-1.3596
			*MESH_TVERT 204	1.6276	-1.8370	-1.4394
			*MESH_TVERT 205	1.2761	-0.9639	-1.3596
			*MESH_TVERT 206	1.6276	-1.8370	-1.4394
			*MESH_TVERT 207	1.6282	0.2315	-1.4399
			*MESH_TVERT 208	1.1643	-1.8197	-0.8981
			*MESH_TVERT 209	1.1030	-0.5291	-0.7672
			*MESH_TVERT 210	1.7672	-0.5291	-0.1030
			*MESH_TVERT 211	2.0092	-1.8319	-0.1987
			*MESH_TVERT 212	1.7672	-0.5291	-0.1030
			*MESH_TVERT 213	-0.8153	-1.6060	0.2664
			*MESH_TVERT 214	-0.6893	-1.5029	0.2627
			*MESH_TVERT 215	-0.7394	-1.5002	0.2310
			*MESH_TVERT 216	-0.7394	-1.5002	0.2310
			*MESH_TVERT 217	-0.8562	-1.5689	0.2303
			*MESH_TVERT 218	-0.8153	-1.6060	0.2664
			*MESH_TVERT 219	-0.6020	-1.4562	0.2547
			*MESH_TVERT 220	-0.6282	-1.4399	0.2315
			*MESH_TVERT 221	-0.7394	-1.5002	0.2310
			*MESH_TVERT 222	1.7394	0.2310	-1.5002
			*MESH_TVERT 223	1.8562	0.2303	-1.5689
			*MESH_TVERT 224	1.7394	0.2310	-1.5002
			*MESH_TVERT 225	1.8552	-1.8342	-1.5648
			*MESH_TVERT 226	1.8552	-1.8342	-1.5648
			*MESH_TVERT 227	1.6282	0.2315	-1.4399
			*MESH_TVERT 228	1.8552	-1.8342	-1.5648
			*MESH_TVERT 229	-1.3381	-1.9689	0.2733
			*MESH_TVERT 230	-1.0633	-1.6624	0.2624
			*MESH_TVERT 231	-1.3051	-1.6962	0.2622
			*MESH_TVERT 232	-0.8153	-1.6060	0.2664
			*MESH_TVERT 233	-1.0633	-1.6624	0.2624
			*MESH_TVERT 234	-1.3051	-1.6962	0.2622
			*MESH_TVERT 235	-1.0633	-1.6624	0.2624
			*MESH_TVERT 236	-1.0572	-1.6162	0.2297
			*MESH_TVERT 237	-1.0572	-1.6162	0.2297
			*MESH_TVERT 238	-1.3003	-1.6530	0.2290
			*MESH_TVERT 239	-0.8153	-1.6060	0.2664
			*MESH_TVERT 240	-0.8562	-1.5689	0.2303
			*MESH_TVERT 241	-1.0572	-1.6162	0.2297
			*MESH_TVERT 242	-1.0572	-1.6162	0.2297
			*MESH_TVERT 243	2.3003	0.2290	-1.6530
			*MESH_TVERT 244	2.0572	0.2297	-1.6162
			*MESH_TVERT 245	1.8552	-1.8342	-1.5648
			*MESH_TVERT 246	1.8552	-1.8342	-1.5648
			*MESH_TVERT 247	-0.0783	-0.7699	0.2144
			*MESH_TVERT 248	-0.0515	-0.8120	0.2478
			*MESH_TVERT 249	0.4349	-0.8377	0.2316
			*MESH_TVERT 250	0.5651	0.2316	-0.8377
			*MESH_TVERT 251	0.6456	0.1506	-0.7577
			*MESH_TVERT 252	1.0783	0.2144	-0.7699
			*MESH_TVERT 253	1.0900	0.1652	-0.7491
			*MESH_TVERT 254	0.6456	0.1506	-0.7577
		}
		*MESH_NUMTVFACES 85
		*MESH_TFACELIST {
			*MESH_TFACE 0	54	55	56
			*MESH_TFACE 1	57	58	59
			*MESH_TFACE 2	60	61	62
			*MESH_TFACE 3	63	64	65
			*MESH_TFACE 4	66	67	68
			*MESH_TFACE 5	69	70	71
			*MESH_TFACE 6	72	73	74
			*MESH_TFACE 7	75	76	77
			*MESH_TFACE 8	78	79	80
			*MESH_TFACE 9	81	82	83
			*MESH_TFACE 10	84	17	32
			*MESH_TFACE 11	85	86	87
			*MESH_TFACE 12	88	89	90
			*MESH_TFACE 13	91	92	93
			*MESH_TFACE 14	94	95	96
			*MESH_TFACE 15	97	98	99
			*MESH_TFACE 16	100	101	102
			*MESH_TFACE 17	103	104	105
			*MESH_TFACE 18	106	107	108
			*MESH_TFACE 19	109	18	110
			*MESH_TFACE 20	111	112	19
			*MESH_TFACE 21	113	114	115
			*MESH_TFACE 22	116	117	118
			*MESH_TFACE 23	119	120	121
			*MESH_TFACE 24	122	35	30
			*MESH_TFACE 25	123	124	125
			*MESH_TFACE 26	126	127	128
			*MESH_TFACE 27	129	34	3
			*MESH_TFACE 28	130	131	132
			*MESH_TFACE 29	133	29	134
			*MESH_TFACE 30	135	136	137
			*MESH_TFACE 31	138	139	140
			*MESH_TFACE 32	141	38	142
			*MESH_TFACE 33	143	144	145
			*MESH_TFACE 34	146	147	148
			*MESH_TFACE 35	149	150	5
			*MESH_TFACE 36	151	152	153
			*MESH_TFACE 37	154	155	156
			*MESH_TFACE 38	157	158	159
			*MESH_TFACE 39	160	161	162
			*MESH_TFACE 40	163	164	165
			*MESH_TFACE 41	166	167	168
			*MESH_TFACE 42	169	170	171
			*MESH_TFACE 43	172	173	174
			*MESH_TFACE 44	175	176	177
			*MESH_TFACE 45	178	39	6
			*MESH_TFACE 46	179	180	181
			*MESH_TFACE 47	182	183	184
			*MESH_TFACE 48	185	186	187
			*MESH_TFACE 49	188	44	189
			*MESH_TFACE 50	45	24	42
			*MESH_TFACE 51	190	191	192
			*MESH_TFACE 52	193	8	41
			*MESH_TFACE 53	194	9	195
			*MESH_TFACE 54	46	25	43
			*MESH_TFACE 55	0	7	40
			*MESH_TFACE 56	196	197	198
			*MESH_TFACE 57	199	200	47
			*MESH_TFACE 58	10	201	202
			*MESH_TFACE 59	203	49	204
			*MESH_TFACE 60	205	206	207
			*MESH_TFACE 61	4	208	209
			*MESH_TFACE 62	210	50	211
			*MESH_TFACE 63	212	11	48
			*MESH_TFACE 64	213	214	215
			*MESH_TFACE 65	216	217	218
			*MESH_TFACE 66	219	220	221
			*MESH_TFACE 67	222	31	1
			*MESH_TFACE 68	223	224	225
			*MESH_TFACE 69	226	26	227
			*MESH_TFACE 70	33	12	228
			*MESH_TFACE 71	229	230	231
			*MESH_TFACE 72	232	233	14
			*MESH_TFACE 73	234	235	236
			*MESH_TFACE 74	237	238	15
			*MESH_TFACE 75	239	240	241
			*MESH_TFACE 76	242	52	2
			*MESH_TFACE 77	243	244	245
			*MESH_TFACE 78	246	16	53
			*MESH_TFACE 79	13	27	51
			*MESH_TFACE 80	247	248	249
			*MESH_TFACE 81	250	251	252
			*MESH_TFACE 82	22	20	28
			*MESH_TFACE 83	23	253	254
			*MESH_TFACE 84	37	21	36
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1884	-0.0406	0.9813
				*MESH_VERTEXNORMAL 33	-0.6334	0.1795	0.7527
				*MESH_VERTEXNORMAL 1	-0.0654	0.1751	0.9824
				*MESH_VERTEXNORMAL 45	0.1446	-0.6160	0.7744
			*MESH_FACENORMAL 1	-0.0842	0.3192	0.9439
				*MESH_VERTEXNORMAL 2	-0.1410	0.5618	0.8152
				*MESH_VERTEXNORMAL 34	-0.2215	0.4325	0.8740
				*MESH_VERTEXNORMAL 1	-0.0654	0.1751	0.9824
			*MESH_FACENORMAL 2	-0.0248	0.0662	0.9975
				*MESH_VERTEXNORMAL 1	-0.0654	0.1751	0.9824
				*MESH_VERTEXNORMAL 34	-0.2215	0.4325	0.8740
				*MESH_VERTEXNORMAL 3	-0.1166	0.2579	0.9591
			*MESH_FACENORMAL 3	0.0019	-0.0062	1.0000
				*MESH_VERTEXNORMAL 1	-0.0654	0.1751	0.9824
				*MESH_VERTEXNORMAL 3	-0.1166	0.2579	0.9591
				*MESH_VERTEXNORMAL 8	0.1587	-0.1754	0.9716
			*MESH_FACENORMAL 4	-0.7838	0.2539	0.5667
				*MESH_VERTEXNORMAL 33	-0.6334	0.1795	0.7527
				*MESH_VERTEXNORMAL 35	-0.6810	0.6135	0.3998
				*MESH_VERTEXNORMAL 1	-0.0654	0.1751	0.9824
			*MESH_FACENORMAL 5	-0.1569	0.8920	0.4240
				*MESH_VERTEXNORMAL 2	-0.1410	0.5618	0.8152
				*MESH_VERTEXNORMAL 1	-0.0654	0.1751	0.9824
				*MESH_VERTEXNORMAL 18	-0.1924	0.9468	0.2581
			*MESH_FACENORMAL 6	-0.0936	0.7626	0.6400
				*MESH_VERTEXNORMAL 18	-0.1924	0.9468	0.2581
				*MESH_VERTEXNORMAL 36	-0.3065	0.8700	0.3863
				*MESH_VERTEXNORMAL 2	-0.1410	0.5618	0.8152
			*MESH_FACENORMAL 7	-0.2020	0.5857	0.7849
				*MESH_VERTEXNORMAL 1	-0.0654	0.1751	0.9824
				*MESH_VERTEXNORMAL 35	-0.6810	0.6135	0.3998
				*MESH_VERTEXNORMAL 18	-0.1924	0.9468	0.2581
			*MESH_FACENORMAL 8	-0.9074	0.4202	-0.0000
				*MESH_VERTEXNORMAL 35	-0.6810	0.6135	0.3998
				*MESH_VERTEXNORMAL 33	-0.6334	0.1795	0.7527
				*MESH_VERTEXNORMAL 53	-0.6924	0.7215	0.0030
			*MESH_FACENORMAL 9	-0.1211	0.9922	0.0310
				*MESH_VERTEXNORMAL 36	-0.3065	0.8700	0.3863
				*MESH_VERTEXNORMAL 18	-0.1924	0.9468	0.2581
				*MESH_VERTEXNORMAL 53	-0.6924	0.7215	0.0030
			*MESH_FACENORMAL 10	-0.3261	0.9453	-0.0000
				*MESH_VERTEXNORMAL 53	-0.6924	0.7215	0.0030
				*MESH_VERTEXNORMAL 18	-0.1924	0.9468	0.2581
				*MESH_VERTEXNORMAL 35	-0.6810	0.6135	0.3998
			*MESH_FACENORMAL 11	0.0018	-0.0043	1.0000
				*MESH_VERTEXNORMAL 45	0.1446	-0.6160	0.7744
				*MESH_VERTEXNORMAL 31	0.0603	0.1832	0.9812
				*MESH_VERTEXNORMAL 33	-0.6334	0.1795	0.7527
			*MESH_FACENORMAL 12	-0.0257	0.0259	0.9993
				*MESH_VERTEXNORMAL 45	0.1446	-0.6160	0.7744
				*MESH_VERTEXNORMAL 0	-0.0026	-0.1742	0.9847
				*MESH_VERTEXNORMAL 31	0.0603	0.1832	0.9812
			*MESH_FACENORMAL 13	-0.8926	0.3969	0.2141
				*MESH_VERTEXNORMAL 4	-0.6694	0.5493	0.5002
				*MESH_VERTEXNORMAL 37	-0.8214	0.5569	0.1233
				*MESH_VERTEXNORMAL 19	-0.9494	0.3057	0.0729
			*MESH_FACENORMAL 14	-0.8967	0.4423	-0.0154
				*MESH_VERTEXNORMAL 19	-0.9494	0.3057	0.0729
				*MESH_VERTEXNORMAL 37	-0.8214	0.5569	0.1233
				*MESH_VERTEXNORMAL 25	-0.5555	0.8302	-0.0479
			*MESH_FACENORMAL 15	-0.9507	0.3075	-0.0404
				*MESH_VERTEXNORMAL 19	-0.9494	0.3057	0.0729
				*MESH_VERTEXNORMAL 25	-0.5555	0.8302	-0.0479
				*MESH_VERTEXNORMAL 53	-0.6924	0.7215	0.0030
			*MESH_FACENORMAL 16	-0.9911	0.1260	0.0440
				*MESH_VERTEXNORMAL 19	-0.9494	0.3057	0.0729
				*MESH_VERTEXNORMAL 53	-0.6924	0.7215	0.0030
				*MESH_VERTEXNORMAL 33	-0.6334	0.1795	0.7527
			*MESH_FACENORMAL 17	-0.8875	0.4214	0.1865
				*MESH_VERTEXNORMAL 4	-0.6694	0.5493	0.5002
				*MESH_VERTEXNORMAL 19	-0.9494	0.3057	0.0729
				*MESH_VERTEXNORMAL 20	-0.7360	0.2406	0.6327
			*MESH_FACENORMAL 18	-0.5980	0.4454	0.6664
				*MESH_VERTEXNORMAL 20	-0.7360	0.2406	0.6327
				*MESH_VERTEXNORMAL 38	-0.2990	0.3463	0.8892
				*MESH_VERTEXNORMAL 4	-0.6694	0.5493	0.5002
			*MESH_FACENORMAL 19	-0.9817	0.1505	0.1164
				*MESH_VERTEXNORMAL 20	-0.7360	0.2406	0.6327
				*MESH_VERTEXNORMAL 19	-0.9494	0.3057	0.0729
				*MESH_VERTEXNORMAL 33	-0.6334	0.1795	0.7527
			*MESH_FACENORMAL 20	-0.2408	0.1038	0.9650
				*MESH_VERTEXNORMAL 33	-0.6334	0.1795	0.7527
				*MESH_VERTEXNORMAL 38	-0.2990	0.3463	0.8892
				*MESH_VERTEXNORMAL 20	-0.7360	0.2406	0.6327
			*MESH_FACENORMAL 21	-0.2747	0.6339	0.7230
				*MESH_VERTEXNORMAL 4	-0.6694	0.5493	0.5002
				*MESH_VERTEXNORMAL 38	-0.2990	0.3463	0.8892
				*MESH_VERTEXNORMAL 21	-0.0649	0.3880	0.9194
			*MESH_FACENORMAL 22	-0.3586	0.4289	0.8291
				*MESH_VERTEXNORMAL 21	-0.0649	0.3880	0.9194
				*MESH_VERTEXNORMAL 39	-0.2400	0.7413	0.6269
				*MESH_VERTEXNORMAL 4	-0.6694	0.5493	0.5002
			*MESH_FACENORMAL 23	-0.0194	0.0465	0.9987
				*MESH_VERTEXNORMAL 33	-0.6334	0.1795	0.7527
				*MESH_VERTEXNORMAL 31	0.0603	0.1832	0.9812
				*MESH_VERTEXNORMAL 21	-0.0649	0.3880	0.9194
			*MESH_FACENORMAL 24	-0.0224	0.0477	0.9986
				*MESH_VERTEXNORMAL 21	-0.0649	0.3880	0.9194
				*MESH_VERTEXNORMAL 38	-0.2990	0.3463	0.8892
				*MESH_VERTEXNORMAL 33	-0.6334	0.1795	0.7527
			*MESH_FACENORMAL 25	-0.7328	0.6805	-0.0039
				*MESH_VERTEXNORMAL 25	-0.5555	0.8302	-0.0479
				*MESH_VERTEXNORMAL 37	-0.8214	0.5569	0.1233
				*MESH_VERTEXNORMAL 22	-0.3716	0.9090	0.1889
			*MESH_FACENORMAL 26	-0.5668	0.7026	0.4302
				*MESH_VERTEXNORMAL 4	-0.6694	0.5493	0.5002
				*MESH_VERTEXNORMAL 39	-0.2400	0.7413	0.6269
				*MESH_VERTEXNORMAL 22	-0.3716	0.9090	0.1889
			*MESH_FACENORMAL 27	-0.7164	0.6418	0.2737
				*MESH_VERTEXNORMAL 22	-0.3716	0.9090	0.1889
				*MESH_VERTEXNORMAL 37	-0.8214	0.5569	0.1233
				*MESH_VERTEXNORMAL 4	-0.6694	0.5493	0.5002
			*MESH_FACENORMAL 28	0.0486	0.7341	0.6773
				*MESH_VERTEXNORMAL 23	0.0977	0.5089	0.8553
				*MESH_VERTEXNORMAL 40	0.1270	0.8144	0.5663
				*MESH_VERTEXNORMAL 41	0.1219	0.9463	0.2993
			*MESH_FACENORMAL 29	0.2403	0.3057	0.9213
				*MESH_VERTEXNORMAL 31	0.0603	0.1832	0.9812
				*MESH_VERTEXNORMAL 32	0.2403	0.3057	0.9213
				*MESH_VERTEXNORMAL 23	0.0977	0.5089	0.8553
			*MESH_FACENORMAL 30	0.2308	0.8922	0.3881
				*MESH_VERTEXNORMAL 41	0.1219	0.9463	0.2993
				*MESH_VERTEXNORMAL 40	0.1270	0.8144	0.5663
				*MESH_VERTEXNORMAL 24	0.2434	0.9552	0.1685
			*MESH_FACENORMAL 31	0.0558	0.9984	-0.0107
				*MESH_VERTEXNORMAL 6	0.2136	0.9763	-0.0333
				*MESH_VERTEXNORMAL 42	-0.0621	0.9977	0.0286
				*MESH_VERTEXNORMAL 26	0.0819	0.9954	-0.0501
			*MESH_FACENORMAL 32	-0.1321	0.9899	0.0519
				*MESH_VERTEXNORMAL 26	0.0819	0.9954	-0.0501
				*MESH_VERTEXNORMAL 42	-0.0621	0.9977	0.0286
				*MESH_VERTEXNORMAL 5	-0.3257	0.9451	-0.0255
			*MESH_FACENORMAL 33	0.0767	0.9955	-0.0556
				*MESH_VERTEXNORMAL 26	0.0819	0.9954	-0.0501
				*MESH_VERTEXNORMAL 5	-0.3257	0.9451	-0.0255
				*MESH_VERTEXNORMAL 25	-0.5555	0.8302	-0.0479
			*MESH_FACENORMAL 34	0.0726	0.9954	-0.0628
				*MESH_VERTEXNORMAL 26	0.0819	0.9954	-0.0501
				*MESH_VERTEXNORMAL 25	-0.5555	0.8302	-0.0479
				*MESH_VERTEXNORMAL 41	0.1219	0.9463	0.2993
			*MESH_FACENORMAL 35	0.4057	0.9120	-0.0606
				*MESH_VERTEXNORMAL 26	0.0819	0.9954	-0.0501
				*MESH_VERTEXNORMAL 43	0.4057	0.9120	-0.0606
				*MESH_VERTEXNORMAL 6	0.2136	0.9763	-0.0333
			*MESH_FACENORMAL 36	0.2434	0.9687	-0.0486
				*MESH_VERTEXNORMAL 41	0.1219	0.9463	0.2993
				*MESH_VERTEXNORMAL 24	0.2434	0.9552	0.1685
				*MESH_VERTEXNORMAL 26	0.0819	0.9954	-0.0501
			*MESH_FACENORMAL 37	0.0141	0.0001	0.9999
				*MESH_VERTEXNORMAL 7	0.2902	0.0047	0.9570
				*MESH_VERTEXNORMAL 44	0.2731	-0.0621	0.9600
				*MESH_VERTEXNORMAL 15	-0.0033	0.0274	0.9996
			*MESH_FACENORMAL 38	0.0023	0.0156	0.9999
				*MESH_VERTEXNORMAL 8	0.1587	-0.1754	0.9716
				*MESH_VERTEXNORMAL 3	-0.1166	0.2579	0.9591
				*MESH_VERTEXNORMAL 15	-0.0033	0.0274	0.9996
			*MESH_FACENORMAL 39	0.0231	-0.0369	0.9991
				*MESH_VERTEXNORMAL 15	-0.0033	0.0274	0.9996
				*MESH_VERTEXNORMAL 44	0.2731	-0.0621	0.9600
				*MESH_VERTEXNORMAL 8	0.1587	-0.1754	0.9716
			*MESH_FACENORMAL 40	0.1543	-0.6769	0.7197
				*MESH_VERTEXNORMAL 8	0.1587	-0.1754	0.9716
				*MESH_VERTEXNORMAL 46	0.6271	-0.6129	0.4807
				*MESH_VERTEXNORMAL 45	0.1446	-0.6160	0.7744
			*MESH_FACENORMAL 41	0.0258	-0.4085	0.9124
				*MESH_VERTEXNORMAL 45	0.1446	-0.6160	0.7744
				*MESH_VERTEXNORMAL 47	-0.0029	-0.9143	0.4050
				*MESH_VERTEXNORMAL 0	-0.0026	-0.1742	0.9847
			*MESH_FACENORMAL 42	0.5431	-0.2242	0.8092
				*MESH_VERTEXNORMAL 8	0.1587	-0.1754	0.9716
				*MESH_VERTEXNORMAL 44	0.2731	-0.0621	0.9600
				*MESH_VERTEXNORMAL 28	0.8506	-0.1452	0.5053
			*MESH_FACENORMAL 43	0.6306	-0.2104	0.7470
				*MESH_VERTEXNORMAL 28	0.8506	-0.1452	0.5053
				*MESH_VERTEXNORMAL 46	0.6271	-0.6129	0.4807
				*MESH_VERTEXNORMAL 8	0.1587	-0.1754	0.9716
			*MESH_FACENORMAL 44	0.5519	0.0111	0.8338
				*MESH_VERTEXNORMAL 7	0.2902	0.0047	0.9570
				*MESH_VERTEXNORMAL 48	0.8655	0.0156	0.5006
				*MESH_VERTEXNORMAL 28	0.8506	-0.1452	0.5053
			*MESH_FACENORMAL 45	0.5679	0.0035	0.8231
				*MESH_VERTEXNORMAL 28	0.8506	-0.1452	0.5053
				*MESH_VERTEXNORMAL 44	0.2731	-0.0621	0.9600
				*MESH_VERTEXNORMAL 7	0.2902	0.0047	0.9570
			*MESH_FACENORMAL 46	0.2766	-0.9603	0.0356
				*MESH_VERTEXNORMAL 46	0.6271	-0.6129	0.4807
				*MESH_VERTEXNORMAL 9	0.6839	-0.7278	0.0521
				*MESH_VERTEXNORMAL 49	0.1473	-0.9873	0.0603
			*MESH_FACENORMAL 47	0.4462	-0.8915	0.0780
				*MESH_VERTEXNORMAL 49	0.1473	-0.9873	0.0603
				*MESH_VERTEXNORMAL 45	0.1446	-0.6160	0.7744
				*MESH_VERTEXNORMAL 46	0.6271	-0.6129	0.4807
			*MESH_FACENORMAL 48	-0.0039	-0.9973	0.0727
				*MESH_VERTEXNORMAL 47	-0.0029	-0.9143	0.4050
				*MESH_VERTEXNORMAL 45	0.1446	-0.6160	0.7744
				*MESH_VERTEXNORMAL 49	0.1473	-0.9873	0.0603
			*MESH_FACENORMAL 49	-0.0119	-0.9966	0.0818
				*MESH_VERTEXNORMAL 47	-0.0029	-0.9143	0.4050
				*MESH_VERTEXNORMAL 49	0.1473	-0.9873	0.0603
				*MESH_VERTEXNORMAL 50	-0.0141	-0.9966	0.0813
			*MESH_FACENORMAL 50	-0.0261	-0.9966	0.0784
				*MESH_VERTEXNORMAL 50	-0.0141	-0.9966	0.0813
				*MESH_VERTEXNORMAL 27	-0.0261	-0.9966	0.0784
				*MESH_VERTEXNORMAL 47	-0.0029	-0.9143	0.4050
			*MESH_FACENORMAL 51	0.9471	-0.3161	0.0559
				*MESH_VERTEXNORMAL 46	0.6271	-0.6129	0.4807
				*MESH_VERTEXNORMAL 28	0.8506	-0.1452	0.5053
				*MESH_VERTEXNORMAL 51	0.9853	-0.1615	0.0553
			*MESH_FACENORMAL 52	0.9450	-0.3221	0.0572
				*MESH_VERTEXNORMAL 51	0.9853	-0.1615	0.0553
				*MESH_VERTEXNORMAL 9	0.6839	-0.7278	0.0521
				*MESH_VERTEXNORMAL 46	0.6271	-0.6129	0.4807
			*MESH_FACENORMAL 53	0.9987	0.0000	0.0513
				*MESH_VERTEXNORMAL 48	0.8655	0.0156	0.5006
				*MESH_VERTEXNORMAL 10	0.9987	0.0000	0.0513
				*MESH_VERTEXNORMAL 51	0.9853	-0.1615	0.0553
			*MESH_FACENORMAL 54	0.9982	0.0200	0.0561
				*MESH_VERTEXNORMAL 51	0.9853	-0.1615	0.0553
				*MESH_VERTEXNORMAL 28	0.8506	-0.1452	0.5053
				*MESH_VERTEXNORMAL 48	0.8655	0.0156	0.5006
			*MESH_FACENORMAL 55	0.0324	-0.0315	0.9990
				*MESH_VERTEXNORMAL 1	-0.0654	0.1751	0.9824
				*MESH_VERTEXNORMAL 8	0.1587	-0.1754	0.9716
				*MESH_VERTEXNORMAL 45	0.1446	-0.6160	0.7744
			*MESH_FACENORMAL 56	-0.9390	0.3438	-0.0000
				*MESH_VERTEXNORMAL 11	-0.7000	0.7141	-0.0000
				*MESH_VERTEXNORMAL 53	-0.6924	0.7215	0.0030
				*MESH_VERTEXNORMAL 52	-0.9786	0.2039	-0.0295
			*MESH_FACENORMAL 57	-0.9945	0.0905	-0.0522
				*MESH_VERTEXNORMAL 53	-0.6924	0.7215	0.0030
				*MESH_VERTEXNORMAL 12	-0.9777	0.2096	-0.0100
				*MESH_VERTEXNORMAL 52	-0.9786	0.2039	-0.0295
			*MESH_FACENORMAL 58	-0.3265	0.9452	-0.0000
				*MESH_VERTEXNORMAL 11	-0.7000	0.7141	-0.0000
				*MESH_VERTEXNORMAL 54	-0.2103	0.9773	-0.0244
				*MESH_VERTEXNORMAL 53	-0.6924	0.7215	0.0030
			*MESH_FACENORMAL 59	-0.1183	0.9920	-0.0430
				*MESH_VERTEXNORMAL 53	-0.6924	0.7215	0.0030
				*MESH_VERTEXNORMAL 54	-0.2103	0.9773	-0.0244
				*MESH_VERTEXNORMAL 13	-0.3180	0.9479	-0.0164
			*MESH_FACENORMAL 60	-0.2218	0.9751	0.0002
				*MESH_VERTEXNORMAL 53	-0.6924	0.7215	0.0030
				*MESH_VERTEXNORMAL 13	-0.3180	0.9479	-0.0164
				*MESH_VERTEXNORMAL 36	-0.3065	0.8700	0.3863
			*MESH_FACENORMAL 61	-0.5330	0.8440	-0.0603
				*MESH_VERTEXNORMAL 5	-0.3257	0.9451	-0.0255
				*MESH_VERTEXNORMAL 55	-0.8265	0.5627	-0.0178
				*MESH_VERTEXNORMAL 25	-0.5555	0.8302	-0.0479
			*MESH_FACENORMAL 62	-0.9557	0.2938	0.0156
				*MESH_VERTEXNORMAL 25	-0.5555	0.8302	-0.0479
				*MESH_VERTEXNORMAL 55	-0.8265	0.5627	-0.0178
				*MESH_VERTEXNORMAL 12	-0.9777	0.2096	-0.0100
			*MESH_FACENORMAL 63	-0.9637	0.2660	0.0213
				*MESH_VERTEXNORMAL 25	-0.5555	0.8302	-0.0479
				*MESH_VERTEXNORMAL 12	-0.9777	0.2096	-0.0100
				*MESH_VERTEXNORMAL 53	-0.6924	0.7215	0.0030
			*MESH_FACENORMAL 64	-0.4270	0.5474	0.7197
				*MESH_VERTEXNORMAL 3	-0.1166	0.2579	0.9591
				*MESH_VERTEXNORMAL 34	-0.2215	0.4325	0.8740
				*MESH_VERTEXNORMAL 29	-0.4765	0.7870	0.3919
			*MESH_FACENORMAL 65	-0.2892	0.4842	0.8258
				*MESH_VERTEXNORMAL 29	-0.4765	0.7870	0.3919
				*MESH_VERTEXNORMAL 56	-0.3176	0.8241	0.4690
				*MESH_VERTEXNORMAL 3	-0.1166	0.2579	0.9591
			*MESH_FACENORMAL 66	-0.3145	0.5736	0.7563
				*MESH_VERTEXNORMAL 2	-0.1410	0.5618	0.8152
				*MESH_VERTEXNORMAL 36	-0.3065	0.8700	0.3863
				*MESH_VERTEXNORMAL 29	-0.4765	0.7870	0.3919
			*MESH_FACENORMAL 67	-0.3369	0.7314	0.5929
				*MESH_VERTEXNORMAL 29	-0.4765	0.7870	0.3919
				*MESH_VERTEXNORMAL 34	-0.2215	0.4325	0.8740
				*MESH_VERTEXNORMAL 2	-0.1410	0.5618	0.8152
			*MESH_FACENORMAL 68	-0.5067	0.8621	0.0015
				*MESH_VERTEXNORMAL 56	-0.3176	0.8241	0.4690
				*MESH_VERTEXNORMAL 29	-0.4765	0.7870	0.3919
				*MESH_VERTEXNORMAL 14	-0.3376	0.9413	0.0017
			*MESH_FACENORMAL 69	-0.4769	0.8790	-0.0007
				*MESH_VERTEXNORMAL 14	-0.3376	0.9413	0.0017
				*MESH_VERTEXNORMAL 29	-0.4765	0.7870	0.3919
				*MESH_VERTEXNORMAL 36	-0.3065	0.8700	0.3863
			*MESH_FACENORMAL 70	-0.4827	0.8758	0.0001
				*MESH_VERTEXNORMAL 36	-0.3065	0.8700	0.3863
				*MESH_VERTEXNORMAL 13	-0.3180	0.9479	-0.0164
				*MESH_VERTEXNORMAL 14	-0.3376	0.9413	0.0017
			*MESH_FACENORMAL 71	-0.0065	0.0413	0.9991
				*MESH_VERTEXNORMAL 15	-0.0033	0.0274	0.9996
				*MESH_VERTEXNORMAL 57	-0.0690	0.3289	0.9418
				*MESH_VERTEXNORMAL 16	-0.0457	0.2987	0.9533
			*MESH_FACENORMAL 72	-0.0305	0.0628	0.9976
				*MESH_VERTEXNORMAL 3	-0.1166	0.2579	0.9591
				*MESH_VERTEXNORMAL 57	-0.0690	0.3289	0.9418
				*MESH_VERTEXNORMAL 15	-0.0033	0.0274	0.9996
			*MESH_FACENORMAL 73	-0.0822	0.5838	0.8078
				*MESH_VERTEXNORMAL 16	-0.0457	0.2987	0.9533
				*MESH_VERTEXNORMAL 57	-0.0690	0.3289	0.9418
				*MESH_VERTEXNORMAL 30	-0.1710	0.8742	0.4545
			*MESH_FACENORMAL 74	-0.0948	0.6131	0.7843
				*MESH_VERTEXNORMAL 30	-0.1710	0.8742	0.4545
				*MESH_VERTEXNORMAL 58	-0.1358	0.8747	0.4653
				*MESH_VERTEXNORMAL 16	-0.0457	0.2987	0.9533
			*MESH_FACENORMAL 75	-0.1447	0.6031	0.7844
				*MESH_VERTEXNORMAL 3	-0.1166	0.2579	0.9591
				*MESH_VERTEXNORMAL 56	-0.3176	0.8241	0.4690
				*MESH_VERTEXNORMAL 30	-0.1710	0.8742	0.4545
			*MESH_FACENORMAL 76	-0.1460	0.5851	0.7977
				*MESH_VERTEXNORMAL 30	-0.1710	0.8742	0.4545
				*MESH_VERTEXNORMAL 57	-0.0690	0.3289	0.9418
				*MESH_VERTEXNORMAL 3	-0.1166	0.2579	0.9591
			*MESH_FACENORMAL 77	-0.1495	0.9887	0.0100
				*MESH_VERTEXNORMAL 58	-0.1358	0.8747	0.4653
				*MESH_VERTEXNORMAL 30	-0.1710	0.8742	0.4545
				*MESH_VERTEXNORMAL 14	-0.3376	0.9413	0.0017
			*MESH_FACENORMAL 78	-0.1816	0.9834	0.0028
				*MESH_VERTEXNORMAL 14	-0.3376	0.9413	0.0017
				*MESH_VERTEXNORMAL 17	-0.1816	0.9834	0.0028
				*MESH_VERTEXNORMAL 58	-0.1358	0.8747	0.4653
			*MESH_FACENORMAL 79	-0.2294	0.9733	0.0018
				*MESH_VERTEXNORMAL 14	-0.3376	0.9413	0.0017
				*MESH_VERTEXNORMAL 30	-0.1710	0.8742	0.4545
				*MESH_VERTEXNORMAL 56	-0.3176	0.8241	0.4690
			*MESH_FACENORMAL 80	0.0595	0.6434	0.7632
				*MESH_VERTEXNORMAL 39	-0.2400	0.7413	0.6269
				*MESH_VERTEXNORMAL 21	-0.0649	0.3880	0.9194
				*MESH_VERTEXNORMAL 23	0.0977	0.5089	0.8553
			*MESH_FACENORMAL 81	0.0764	0.7461	0.6614
				*MESH_VERTEXNORMAL 23	0.0977	0.5089	0.8553
				*MESH_VERTEXNORMAL 41	0.1219	0.9463	0.2993
				*MESH_VERTEXNORMAL 39	-0.2400	0.7413	0.6269
			*MESH_FACENORMAL 82	0.0482	0.3137	0.9483
				*MESH_VERTEXNORMAL 23	0.0977	0.5089	0.8553
				*MESH_VERTEXNORMAL 21	-0.0649	0.3880	0.9194
				*MESH_VERTEXNORMAL 31	0.0603	0.1832	0.9812
			*MESH_FACENORMAL 83	0.0183	0.9995	-0.0263
				*MESH_VERTEXNORMAL 25	-0.5555	0.8302	-0.0479
				*MESH_VERTEXNORMAL 22	-0.3716	0.9090	0.1889
				*MESH_VERTEXNORMAL 41	0.1219	0.9463	0.2993
			*MESH_FACENORMAL 84	0.0302	0.9236	0.3821
				*MESH_VERTEXNORMAL 41	0.1219	0.9463	0.2993
				*MESH_VERTEXNORMAL 22	-0.3716	0.9090	0.1889
				*MESH_VERTEXNORMAL 39	-0.2400	0.7413	0.6269
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
