*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jun 30 18:40:47 2005"
*SCENE {
	*SCENE_FILENAME "VistaVP_Chopped.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #58"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/feeding2_3_a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}

}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 96.9636	405.7937	199.4537
		*TM_POS 96.9636	405.7937	199.4537
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 94
		*MESH_NUMFACES 146
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	150.3780	77.9566	190.1732
			*MESH_VERTEX    1	158.1021	71.1009	150.1286
			*MESH_VERTEX    2	-112.5582	112.1037	201.5783
			*MESH_VERTEX    3	-153.3773	30.0912	200.8077
			*MESH_VERTEX    4	-23.0929	113.9072	201.3593
			*MESH_VERTEX    5	11.9996	37.5972	200.7278
			*MESH_VERTEX    6	-142.5571	193.0982	177.5944
			*MESH_VERTEX    7	-3.9907	187.3006	167.5612
			*MESH_VERTEX    8	124.1266	197.4498	172.8393
			*MESH_VERTEX    9	-89.0704	8.4417	238.9523
			*MESH_VERTEX   10	-39.4509	14.2238	238.9523
			*MESH_VERTEX   11	-45.9463	-76.2736	248.7195
			*MESH_VERTEX   12	-83.2696	-73.1618	248.7195
			*MESH_VERTEX   13	128.4129	24.3688	151.0126
			*MESH_VERTEX   14	-106.4507	139.6499	-325.7438
			*MESH_VERTEX   15	-29.0172	141.4178	-325.7438
			*MESH_VERTEX   16	2.0555	5.0136	-16.2693
			*MESH_VERTEX   17	-34.6059	-3.7122	28.7774
			*MESH_VERTEX   18	-41.8577	-71.4618	28.7774
			*MESH_VERTEX   19	1.7747	190.8677	-324.1231
			*MESH_VERTEX   20	21.7880	203.7748	-324.5258
			*MESH_VERTEX   21	64.6130	195.2429	-329.2352
			*MESH_VERTEX   22	-99.1845	-15.7129	28.7774
			*MESH_VERTEX   23	-91.9328	-83.4626	28.7774
			*MESH_VERTEX   24	87.7255	150.9726	-333.5685
			*MESH_VERTEX   25	88.9258	54.8624	-331.9830
			*MESH_VERTEX   26	66.5190	16.1459	-331.5977
			*MESH_VERTEX   27	1.9173	10.3423	-331.5961
			*MESH_VERTEX   28	154.0529	117.2071	182.8417
			*MESH_VERTEX   29	-131.7117	160.0254	188.7871
			*MESH_VERTEX   30	-66.6656	128.1099	188.7871
			*MESH_VERTEX   31	-10.5996	159.1115	187.8748
			*MESH_VERTEX   32	9.2085	195.4756	189.5376
			*MESH_VERTEX   33	132.6247	185.0811	125.7535
			*MESH_VERTEX   34	135.0375	182.9482	190.4498
			*MESH_VERTEX   35	108.6052	198.7675	192.1126
			*MESH_VERTEX   36	-164.8292	198.2504	188.7871
			*MESH_VERTEX   37	-157.9316	211.8093	167.6341
			*MESH_VERTEX   38	-15.7473	13.0848	200.2971
			*MESH_VERTEX   39	10.0652	193.7344	-126.8959
			*MESH_VERTEX   40	-167.3154	201.5633	-83.3527
			*MESH_VERTEX   41	-116.6616	6.5604	200.2971
			*MESH_VERTEX   42	103.8829	179.4794	-130.9326
			*MESH_VERTEX   43	150.0378	42.4989	177.6565
			*MESH_VERTEX   44	147.8832	112.1755	195.3007
			*MESH_VERTEX   45	142.1583	59.0569	194.0044
			*MESH_VERTEX   46	134.6638	160.2414	197.2027
			*MESH_VERTEX   47	158.5906	71.2526	178.5727
			*MESH_VERTEX   48	141.0151	160.3744	121.9533
			*MESH_VERTEX   49	-132.3885	75.5127	203.8074
			*MESH_VERTEX   50	-164.7127	174.0524	196.7870
			*MESH_VERTEX   51	-63.9225	13.5006	246.1115
			*MESH_VERTEX   52	-115.8231	16.6634	217.0794
			*MESH_VERTEX   53	-4.8139	80.2294	203.5793
			*MESH_VERTEX   54	-4.9803	148.5183	195.4186
			*MESH_VERTEX   55	-126.9103	166.2224	175.8809
			*MESH_VERTEX   56	-106.8266	136.1209	188.7871
			*MESH_VERTEX   57	-148.6147	185.5073	188.7871
			*MESH_VERTEX   58	-28.7496	135.8282	188.5590
			*MESH_VERTEX   59	-12.5803	163.0380	167.0517
			*MESH_VERTEX   60	-1.5141	183.7354	187.8344
			*MESH_VERTEX   61	-141.2596	196.8526	165.3494
			*MESH_VERTEX   62	-29.6763	140.4315	127.2490
			*MESH_VERTEX   63	6.5555	197.6289	169.5458
			*MESH_VERTEX   64	9.4061	189.6048	34.7449
			*MESH_VERTEX   65	135.3076	187.6073	169.7738
			*MESH_VERTEX   66	124.4632	192.4962	191.6969
			*MESH_VERTEX   67	109.3357	203.3667	177.0475
			*MESH_VERTEX   68	-159.8268	207.7182	178.1656
			*MESH_VERTEX   69	-15.8601	23.8982	217.0794
			*MESH_VERTEX   70	-63.9735	-73.6854	259.2482
			*MESH_VERTEX   71	19.3811	16.3509	190.2302
			*MESH_VERTEX   72	-34.4619	-0.5755	210.5649
			*MESH_VERTEX   73	-40.7054	-78.7825	217.1332
			*MESH_VERTEX   74	-65.9558	133.9813	-326.0140
			*MESH_VERTEX   75	-15.7473	5.1093	28.7774
			*MESH_VERTEX   76	-41.2783	-32.5763	28.7774
			*MESH_VERTEX   77	10.0652	201.7702	-323.8530
			*MESH_VERTEX   78	42.7064	202.3840	-326.5441
			*MESH_VERTEX   79	86.1227	192.5302	-129.5871
			*MESH_VERTEX   80	-177.0407	189.9146	-323.8530
			*MESH_VERTEX   81	-151.2881	186.1197	-85.7724
			*MESH_VERTEX   82	-137.2905	154.8178	-324.9335
			*MESH_VERTEX   83	-8.8465	165.5651	-324.9335
			*MESH_VERTEX   84	-156.9896	6.8457	190.5013
			*MESH_VERTEX   85	-96.6642	-4.1445	210.5649
			*MESH_VERTEX   86	-92.3172	-76.8468	217.1332
			*MESH_VERTEX   87	-118.0431	-6.8914	28.7774
			*MESH_VERTEX   88	-92.5121	-44.5771	28.7774
			*MESH_VERTEX   89	79.3003	179.9968	-331.9263
			*MESH_VERTEX   90	123.6952	26.5933	180.1604
			*MESH_VERTEX   91	152.6312	40.9362	148.5996
			*MESH_VERTEX   92	123.5626	31.5486	18.6727
			*MESH_VERTEX   93	82.2331	28.3590	-331.6023
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   44 B:   45 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   28 B:   47 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   28 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:   47 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   28 B:   44 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   28 B:    1 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:   92 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   50 B:   49 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:   51 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   51 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:   52 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    2 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   49 B:   52 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   53 B:   54 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   56 B:   55 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:   57 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   29 B:   55 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   29 B:   57 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:   56 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   50 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    2 B:    4 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   30 B:   56 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:   58 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:   59 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   31 B:   60 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    4 B:   54 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   58 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   54 B:   60 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   55 B:   61 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   56 B:   14 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   62 B:   74 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   74 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   14 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   58 B:   62 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   59 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   59 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    7 B:   64 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   54 B:   53 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    5 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   53 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   63 B:   64 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    7 B:   60 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   63 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   60 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   79 B:    8 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    8 B:   65 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   48 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   65 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   65 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    8 B:   66 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   65 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   34 B:   66 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    8 B:   67 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   66 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   46 B:   66 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   46 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   32 B:   35 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   32 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   54 B:   46 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   67 B:    8 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   64 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   67 B:   79 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    6 B:   68 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   36 B:   57 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    6 B:   61 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   68 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   53 B:   69 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    4 B:   10 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   10 B:   69 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   10 B:   51 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   70 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    9 B:   12 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   70 B:   51 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   13 B:   90 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   71 B:   90 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   71 B:   45 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    5 B:   69 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   38 B:   71 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   10 B:   72 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   38 B:   69 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   10 B:   11 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   73 B:   72 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   62 B:   15 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   13 B:   71 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   16 B:   92 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   71 B:   38 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   75 B:   16 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   72 B:   17 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   75 B:   38 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   72 B:   73 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   76 B:   17 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   73 B:   18 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   20 B:   77 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   39 B:   77 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   21 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   20 B:   39 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   79 B:   78 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   79 B:   39 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   40 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   61 B:   81 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   40 B:   37 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   14 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   81 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   61 B:   55 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   81 B:   55 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   19 B:   83 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   39 B:   83 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   62 B:   64 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   39 B:   15 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:    9 B:   52 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   41 B:   85 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:    3 B:   84 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   41 B:   52 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   85 B:   86 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   85 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   85 B:   41 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   87 B:   22 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   86 B:   85 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   88 B:   23 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   85 B:   22 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   48 B:   92 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   25 B:   24 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   24 B:   89 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   21 B:   79 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   42 B:   89 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   79 B:   33 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   48 B:   24 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   42 B:   33 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   44 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   13 B:   91 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   43 B:   90 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:    1 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   43 B:   91 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:    0 B:   45 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   43 B:   47 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   45 B:   90 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:    1 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   92 B:   91 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   26 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   92 B:   93 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   26 B:   92 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   16 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 521
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.2657	1.1181	0.8680
			*MESH_TVERT 1	0.2697	0.3501	-0.2635
			*MESH_TVERT 2	-0.1130	2.6326	0.6679
			*MESH_TVERT 3	-0.3128	2.6479	1.1513
			*MESH_TVERT 4	-0.6631	2.6479	1.1926
			*MESH_TVERT 5	-0.6625	1.4833	1.1202
			*MESH_TVERT 6	-0.6461	0.9802	0.8956
			*MESH_TVERT 7	0.0754	1.0179	0.9714
			*MESH_TVERT 8	0.8182	2.6798	1.8743
			*MESH_TVERT 9	1.7304	2.6564	0.6638
			*MESH_TVERT 10	0.2758	2.6390	1.1286
			*MESH_TVERT 11	-0.1908	2.6178	0.9803
			*MESH_TVERT 12	1.2106	2.5910	0.6804
			*MESH_TVERT 13	0.7227	1.1181	0.6394
			*MESH_TVERT 14	0.7612	2.4617	0.5861
			*MESH_TVERT 15	2.3862	2.8370	1.2212
			*MESH_TVERT 16	1.1549	2.8145	1.9079
			*MESH_TVERT 17	2.3736	-0.3726	-0.1398
			*MESH_TVERT 18	2.2346	-1.7769	0.1696
			*MESH_TVERT 19	1.0593	-1.7773	2.3083
			*MESH_TVERT 20	2.3739	-1.7777	-0.1405
			*MESH_TVERT 21	-0.0721	-1.8077	1.8221
			*MESH_TVERT 22	1.8996	-1.7923	0.1652
			*MESH_TVERT 23	-0.2761	-1.8362	0.1652
			*MESH_TVERT 24	1.0719	-1.8319	-0.1987
			*MESH_TVERT 25	-0.6276	-1.8370	0.2261
			*MESH_TVERT 26	-0.8552	-1.8342	0.3515
			*MESH_TVERT 27	-0.9708	1.0652	0.8091
			*MESH_TVERT 28	-1.3076	0.2370	1.6662
			*MESH_TVERT 29	-1.3344	0.0806	1.6963
			*MESH_TVERT 30	0.6391	-1.1742	0.2816
			*MESH_TVERT 31	0.4796	0.2786	-1.4946
			*MESH_TVERT 32	0.9886	-1.1672	0.2807
			*MESH_TVERT 33	1.1256	-1.4653	0.2783
			*MESH_TVERT 34	0.4781	0.1879	-0.8578
			*MESH_TVERT 35	1.8805	0.1487	1.0632
			*MESH_TVERT 36	-0.5636	0.1693	-0.8408
			*MESH_TVERT 37	2.5791	0.4276	0.7308
			*MESH_TVERT 38	-1.5566	0.4276	0.9247
			*MESH_TVERT 39	-1.9101	0.4657	0.8993
			*MESH_TVERT 40	2.8979	0.4657	0.7535
			*MESH_TVERT 41	1.5804	0.0841	-1.5169
			*MESH_TVERT 42	0.3371	-1.7783	-1.0666
			*MESH_TVERT 43	2.0597	-1.7783	0.9654
			*MESH_TVERT 44	1.0868	-0.5694	-1.5925
			*MESH_TVERT 45	-1.6266	-0.3934	0.9436
			*MESH_TVERT 46	-1.8913	-0.3934	0.9153
			*MESH_TVERT 47	1.8665	-1.7719	1.0857
			*MESH_TVERT 48	-0.1639	-1.7735	-0.8161
			*MESH_TVERT 49	-0.8494	-1.7919	1.3312
			*MESH_TVERT 50	1.0750	-1.8034	-0.8405
			*MESH_TVERT 51	0.7099	-1.7749	-0.8273
			*MESH_TVERT 52	-0.4950	-1.9270	0.2614
			*MESH_TVERT 53	-0.4400	-1.6136	0.2657
			*MESH_TVERT 54	-1.6615	-0.3934	-0.3711
			*MESH_TVERT 55	2.6735	-0.3934	0.6913
			*MESH_TVERT 56	2.9381	-0.3934	0.7196
			*MESH_TVERT 57	-1.0224	-1.8088	1.4214
			*MESH_TVERT 58	-1.3978	-1.8026	1.4261
			*MESH_TVERT 59	1.3386	-1.8011	-1.5490
			*MESH_TVERT 60	1.0862	-1.8011	-1.5717
			*MESH_TVERT 61	-1.1543	0.2084	1.6805
			*MESH_TVERT 62	0.5643	-0.9870	0.2316
			*MESH_TVERT 63	0.1817	0.2316	-1.1117
			*MESH_TVERT 64	1.0374	-0.9906	0.2281
			*MESH_TVERT 65	1.1147	-0.8485	0.2346
			*MESH_TVERT 66	-0.8891	-0.0146	1.5968
			*MESH_TVERT 67	-0.8975	0.2381	1.6063
			*MESH_TVERT 68	-0.5030	0.2446	-0.8357
			*MESH_TVERT 69	0.5382	0.1490	-0.7847
			*MESH_TVERT 70	1.0172	0.2766	-1.5610
			*MESH_TVERT 71	1.8553	-1.0015	1.1181
			*MESH_TVERT 72	0.5748	-0.8314	-0.8248
			*MESH_TVERT 73	-0.9110	-1.0173	1.4846
			*MESH_TVERT 74	1.6648	-1.4461	0.1881
			*MESH_TVERT 75	1.0578	0.2316	2.3081
			*MESH_TVERT 76	0.0555	-0.3757	1.8387
			*MESH_TVERT 77	0.0765	0.2629	0.5822
			*MESH_TVERT 78	0.5711	0.2457	0.2903
			*MESH_TVERT 79	0.5450	-0.0839	0.2629
			*MESH_TVERT 80	0.8298	0.3839	0.4555
			*MESH_TVERT 81	0.3753	0.3421	0.3584
			*MESH_TVERT 82	1.0990	0.2459	-0.0755
			*MESH_TVERT 83	1.0682	0.2355	0.2903
			*MESH_TVERT 84	0.9214	0.2629	1.0588
			*MESH_TVERT 85	0.8224	0.2884	0.2408
			*MESH_TVERT 86	-0.0552	-0.0211	0.5734
			*MESH_TVERT 87	1.4288	0.2664	0.2614
			*MESH_TVERT 88	1.1411	-0.3887	1.1002
			*MESH_TVERT 89	1.2101	0.1126	-0.1900
			*MESH_TVERT 90	0.9406	0.2629	-0.2033
			*MESH_TVERT 91	-0.1676	-0.0978	0.2629
			*MESH_TVERT 92	-0.6893	0.2627	0.2896
			*MESH_TVERT 93	-0.4676	0.2262	0.2629
			*MESH_TVERT 94	-0.2762	0.2316	0.1652
			*MESH_TVERT 95	-0.6282	0.2315	0.2266
			*MESH_TVERT 96	0.2009	0.2986	0.2614
			*MESH_TVERT 97	1.1572	-0.3778	-0.1643
			*MESH_TVERT 98	-0.1648	0.1476	-0.1883
			*MESH_TVERT 99	-0.0583	-0.2345	0.2316
			*MESH_TVERT 100	0.1795	0.1476	-0.2782
			*MESH_TVERT 101	0.4262	0.2316	-0.2230
			*MESH_TVERT 102	0.5330	0.1476	-0.1696
			*MESH_TVERT 103	-0.1438	-0.3717	0.5312
			*MESH_TVERT 104	-0.0193	0.3421	0.3312
			*MESH_TVERT 105	0.8296	0.5499	0.6800
			*MESH_TVERT 106	0.4712	0.4528	0.7575
			*MESH_TVERT 107	0.5241	0.4528	0.8985
			*MESH_TVERT 108	2.0796	0.5400	0.2614
			*MESH_TVERT 109	2.3862	0.5399	0.2733
			*MESH_TVERT 110	2.3862	0.7868	0.9503
			*MESH_TVERT 111	0.7977	0.7611	1.9309
			*MESH_TVERT 112	0.7397	1.2374	1.8593
			*MESH_TVERT 113	1.0897	0.8223	0.7064
			*MESH_TVERT 114	0.8069	0.7114	0.7194
			*MESH_TVERT 115	0.1898	0.7324	0.9448
			*MESH_TVERT 116	0.8317	0.9772	0.9659
			*MESH_TVERT 117	-0.6994	0.2256	0.3311
			*MESH_TVERT 118	0.5981	0.2256	2.0039
			*MESH_TVERT 119	-0.1684	0.2383	0.3365
			*MESH_TVERT 120	0.4011	0.3167	0.9441
			*MESH_TVERT 121	1.0395	0.3259	0.6641
			*MESH_TVERT 122	2.0108	0.2256	0.6729
			*MESH_TVERT 123	-0.8918	-0.3934	0.3685
			*MESH_TVERT 124	0.8211	-1.7793	0.2237
			*MESH_TVERT 125	1.6564	-1.1739	0.2571
			*MESH_TVERT 126	1.6341	-1.3814	0.2520
			*MESH_TVERT 127	1.6048	-0.9862	0.2645
			*MESH_TVERT 128	-1.3338	0.1917	1.6983
			*MESH_TVERT 129	-0.9857	-0.0294	1.6296
			*MESH_TVERT 130	0.5616	-1.3171	0.2903
			*MESH_TVERT 131	0.8291	-1.5594	0.4555
			*MESH_TVERT 132	0.6263	0.3421	-1.5470
			*MESH_TVERT 133	1.0600	-1.2987	0.2894
			*MESH_TVERT 134	1.0593	-1.0320	0.2575
			*MESH_TVERT 135	0.4170	0.1812	-0.9628
			*MESH_TVERT 136	0.3385	0.2316	-1.0804
			*MESH_TVERT 137	2.0815	0.2307	0.9665
			*MESH_TVERT 138	1.9752	0.1467	1.0296
			*MESH_TVERT 139	1.0728	-0.8944	0.2279
			*MESH_TVERT 140	-0.8432	0.1401	0.5270
			*MESH_TVERT 141	2.0636	-0.0088	0.9628
			*MESH_TVERT 142	-0.1044	0.1565	-0.8401
			*MESH_TVERT 143	1.8715	-0.3701	1.1155
			*MESH_TVERT 144	-0.6073	0.1574	-0.8793
			*MESH_TVERT 145	1.5649	-0.8602	0.2430
			*MESH_TVERT 146	-0.5059	0.1858	-0.8177
			*MESH_TVERT 147	0.5456	0.1901	-0.8007
			*MESH_TVERT 148	-1.5188	0.3421	1.0168
			*MESH_TVERT 149	0.8289	-1.8999	0.5069
			*MESH_TVERT 150	1.1545	0.2373	-1.5482
			*MESH_TVERT 151	-1.6144	0.3167	0.9441
			*MESH_TVERT 152	-1.9199	0.3424	0.9198
			*MESH_TVERT 153	0.1789	-1.7793	-1.0887
			*MESH_TVERT 154	1.0172	-0.3934	-1.5922
			*MESH_TVERT 155	-1.7394	-0.3934	0.9175
			*MESH_TVERT 156	1.8239	-1.7709	1.1181
			*MESH_TVERT 157	-0.2456	-1.7814	-0.8216
			*MESH_TVERT 158	-0.4152	-1.0120	-0.8600
			*MESH_TVERT 159	0.6128	-1.7709	-0.8703
			*MESH_TVERT 160	0.5122	-0.8409	-0.8851
			*MESH_TVERT 161	0.4575	-1.7751	-1.0074
			*MESH_TVERT 162	1.9654	-1.7751	1.0442
			*MESH_TVERT 163	2.6283	0.3167	0.7012
			*MESH_TVERT 164	2.9123	0.3424	0.7181
			*MESH_TVERT 165	2.7862	-0.3934	0.7174
			*MESH_TVERT 166	-0.9090	-1.8024	1.3885
			*MESH_TVERT 167	1.5619	-1.5082	0.1979
			*MESH_TVERT 168	1.6750	0.0746	-1.4522
			*MESH_TVERT 169	1.5614	-0.4329	-1.4889
			*MESH_TVERT 170	-1.5013	-1.8011	1.4000
			*MESH_TVERT 171	1.6564	-1.1739	0.2571
			*MESH_TVERT 172	1.6341	-1.3814	0.2520
			*MESH_TVERT 173	1.6662	-1.3076	0.2370
			*MESH_TVERT 174	-1.1543	0.2084	1.6805
			*MESH_TVERT 175	-1.3338	0.1917	1.6983
			*MESH_TVERT 176	-1.3344	0.0806	1.6963
			*MESH_TVERT 177	-1.1543	0.2084	1.6805
			*MESH_TVERT 178	-0.8975	0.2381	1.6063
			*MESH_TVERT 179	-1.1739	0.2571	1.6564
			*MESH_TVERT 180	-1.3076	0.2370	1.6662
			*MESH_TVERT 181	-1.3338	0.1917	1.6983
			*MESH_TVERT 182	-1.1543	0.2084	1.6805
			*MESH_TVERT 183	-1.1543	0.2084	1.6805
			*MESH_TVERT 184	-1.1739	0.2571	1.6564
			*MESH_TVERT 185	-1.3076	0.2370	1.6662
			*MESH_TVERT 186	-1.1543	0.2084	1.6805
			*MESH_TVERT 187	-1.3344	0.0806	1.6963
			*MESH_TVERT 188	-0.9857	-0.0294	1.6296
			*MESH_TVERT 189	-1.3344	0.0806	1.6963
			*MESH_TVERT 190	-1.4889	-0.4329	1.5614
			*MESH_TVERT 191	-0.9857	-0.0294	1.6296
			*MESH_TVERT 192	0.4354	-0.9322	0.2629
			*MESH_TVERT 193	0.5616	-1.3171	0.2903
			*MESH_TVERT 194	0.6391	-1.1742	0.2816
			*MESH_TVERT 195	0.4796	-1.4946	0.2786
			*MESH_TVERT 196	0.5616	-1.3171	0.2903
			*MESH_TVERT 197	0.4354	-0.9322	0.2629
			*MESH_TVERT 198	0.6391	-1.1742	0.2816
			*MESH_TVERT 199	0.8291	-1.5594	0.4555
			*MESH_TVERT 200	0.9247	-1.5566	0.4276
			*MESH_TVERT 201	0.6391	-1.1742	0.2816
			*MESH_TVERT 202	0.9247	-1.5566	0.4276
			*MESH_TVERT 203	0.9886	-1.1672	0.2807
			*MESH_TVERT 204	0.7308	-1.5791	0.4276
			*MESH_TVERT 205	0.8291	-1.5594	0.4555
			*MESH_TVERT 206	0.6391	-1.1742	0.2816
			*MESH_TVERT 207	0.4796	-1.4946	0.2786
			*MESH_TVERT 208	0.6263	-1.5470	0.3421
			*MESH_TVERT 209	0.5616	-1.3171	0.2903
			*MESH_TVERT 210	0.7308	-1.5791	0.4276
			*MESH_TVERT 211	0.6391	-1.1742	0.2816
			*MESH_TVERT 212	0.5616	-1.3171	0.2903
			*MESH_TVERT 213	0.6263	-1.5470	0.3421
			*MESH_TVERT 214	0.7308	-1.5791	0.4276
			*MESH_TVERT 215	1.0600	-1.2987	0.2894
			*MESH_TVERT 216	1.0593	-1.0320	0.2575
			*MESH_TVERT 217	0.9886	-1.1672	0.2807
			*MESH_TVERT 218	0.3385	0.2316	-1.0804
			*MESH_TVERT 219	0.4170	0.1812	-0.9628
			*MESH_TVERT 220	0.4357	0.2316	-0.9870
			*MESH_TVERT 221	-0.8578	0.1879	0.5219
			*MESH_TVERT 222	-0.8875	0.2316	0.4982
			*MESH_TVERT 223	-0.9870	0.2316	0.5643
			*MESH_TVERT 224	-0.9870	0.2316	0.5643
			*MESH_TVERT 225	-0.9628	0.1812	0.5830
			*MESH_TVERT 226	-0.8578	0.1879	0.5219
			*MESH_TVERT 227	0.5643	-0.9870	0.2316
			*MESH_TVERT 228	0.4982	-0.8875	0.2316
			*MESH_TVERT 229	0.4354	-0.9322	0.2629
			*MESH_TVERT 230	0.6391	-1.1742	0.2816
			*MESH_TVERT 231	0.6615	-1.0804	0.2316
			*MESH_TVERT 232	0.5643	-0.9870	0.2316
			*MESH_TVERT 233	0.4354	-0.9322	0.2629
			*MESH_TVERT 234	0.6391	-1.1742	0.2816
			*MESH_TVERT 235	0.6391	-1.1742	0.2816
			*MESH_TVERT 236	0.9886	-1.1672	0.2807
			*MESH_TVERT 237	0.8183	-1.1117	0.2316
			*MESH_TVERT 238	0.8183	-1.1117	0.2316
			*MESH_TVERT 239	0.6615	-1.0804	0.2316
			*MESH_TVERT 240	0.9886	-1.1672	0.2807
			*MESH_TVERT 241	0.9665	-1.0815	0.2307
			*MESH_TVERT 242	0.8183	-1.1117	0.2316
			*MESH_TVERT 243	1.8805	0.1487	1.0632
			*MESH_TVERT 244	1.9752	0.1467	1.0296
			*MESH_TVERT 245	1.9906	0.2281	1.0374
			*MESH_TVERT 246	1.9906	0.2281	1.0374
			*MESH_TVERT 247	1.8944	0.2279	1.0728
			*MESH_TVERT 248	1.8805	0.1487	1.0632
			*MESH_TVERT 249	1.9906	0.2281	1.0374
			*MESH_TVERT 250	1.9752	0.1467	1.0296
			*MESH_TVERT 251	2.0815	0.2307	0.9665
			*MESH_TVERT 252	0.9886	-1.1672	0.2807
			*MESH_TVERT 253	1.0593	-1.0320	0.2575
			*MESH_TVERT 254	1.0374	-0.9906	0.2281
			*MESH_TVERT 255	1.0374	-0.9906	0.2281
			*MESH_TVERT 256	0.9665	-1.0815	0.2307
			*MESH_TVERT 257	0.9886	-1.1672	0.2807
			*MESH_TVERT 258	1.0593	-1.0320	0.2575
			*MESH_TVERT 259	1.0728	-0.8944	0.2279
			*MESH_TVERT 260	-0.9628	0.1812	0.5830
			*MESH_TVERT 261	-0.8432	0.1401	0.5270
			*MESH_TVERT 262	-0.8578	0.1879	0.5219
			*MESH_TVERT 263	-1.0804	0.2316	0.6615
			*MESH_TVERT 264	-1.0666	-1.7783	0.6629
			*MESH_TVERT 265	-0.9628	0.1812	0.5830
			*MESH_TVERT 266	0.0372	-0.0088	-1.0636
			*MESH_TVERT 267	0.1789	-1.7793	-1.0887
			*MESH_TVERT 268	0.1817	0.2316	-1.1117
			*MESH_TVERT 269	0.1817	0.2316	-1.1117
			*MESH_TVERT 270	0.1789	-1.7793	-1.0887
			*MESH_TVERT 271	0.3371	-1.7783	-1.0666
			*MESH_TVERT 272	0.1817	0.2316	-1.1117
			*MESH_TVERT 273	0.3371	-1.7783	-1.0666
			*MESH_TVERT 274	0.0335	0.2307	-1.0815
			*MESH_TVERT 275	0.0372	-0.0088	-1.0636
			*MESH_TVERT 276	1.9752	0.1467	1.0296
			*MESH_TVERT 277	1.8715	-0.3701	1.1155
			*MESH_TVERT 278	2.0636	-0.0088	0.9628
			*MESH_TVERT 279	1.9752	0.1467	1.0296
			*MESH_TVERT 280	2.0636	-0.0088	0.9628
			*MESH_TVERT 281	1.8805	0.1487	1.0632
			*MESH_TVERT 282	1.8715	-0.3701	1.1155
			*MESH_TVERT 283	1.0593	-1.0320	0.2575
			*MESH_TVERT 284	1.0600	-1.2987	0.2894
			*MESH_TVERT 285	1.6048	-0.9862	0.2645
			*MESH_TVERT 286	1.1256	-1.4653	0.2783
			*MESH_TVERT 287	1.6341	-1.3814	0.2520
			*MESH_TVERT 288	1.6048	-0.9862	0.2645
			*MESH_TVERT 289	1.6048	-0.9862	0.2645
			*MESH_TVERT 290	1.0600	-1.2987	0.2894
			*MESH_TVERT 291	1.1256	-1.4653	0.2783
			*MESH_TVERT 292	-0.1044	0.1565	-0.8401
			*MESH_TVERT 293	-0.1155	-0.3701	-0.8715
			*MESH_TVERT 294	-0.0632	0.1487	-0.8805
			*MESH_TVERT 295	1.8805	0.1487	1.0632
			*MESH_TVERT 296	1.8944	0.2279	1.0728
			*MESH_TVERT 297	1.8485	0.2346	1.1147
			*MESH_TVERT 298	1.8485	0.2346	1.1147
			*MESH_TVERT 299	1.8401	0.1565	1.1044
			*MESH_TVERT 300	1.1147	-0.8485	0.2346
			*MESH_TVERT 301	1.0593	-1.0320	0.2575
			*MESH_TVERT 302	-0.4152	-1.0120	-0.8600
			*MESH_TVERT 303	-0.5636	0.1693	-0.8408
			*MESH_TVERT 304	-0.5968	-0.0146	-0.8891
			*MESH_TVERT 305	-0.5636	0.1693	-0.8408
			*MESH_TVERT 306	-0.6073	0.1574	-0.8793
			*MESH_TVERT 307	-0.5968	-0.0146	-0.8891
			*MESH_TVERT 308	-1.1543	0.2084	1.6805
			*MESH_TVERT 309	-0.9857	-0.0294	1.6296
			*MESH_TVERT 310	-0.8891	-0.0146	1.5968
			*MESH_TVERT 311	-0.8891	-0.0146	1.5968
			*MESH_TVERT 312	-0.8793	0.1574	1.6073
			*MESH_TVERT 313	-1.1543	0.2084	1.6805
			*MESH_TVERT 314	-0.8793	0.1574	1.6073
			*MESH_TVERT 315	-0.8975	0.2381	1.6063
			*MESH_TVERT 316	-0.5636	0.1693	-0.8408
			*MESH_TVERT 317	-0.5649	0.2430	-0.8602
			*MESH_TVERT 318	-0.6063	0.2381	-0.8975
			*MESH_TVERT 319	-0.6063	0.2381	-0.8975
			*MESH_TVERT 320	-0.5636	0.1693	-0.8408
			*MESH_TVERT 321	1.6063	-0.8975	0.2381
			*MESH_TVERT 322	1.5649	-0.8602	0.2430
			*MESH_TVERT 323	1.6048	-0.9862	0.2645
			*MESH_TVERT 324	-0.9862	0.2645	1.6048
			*MESH_TVERT 325	-1.1739	0.2571	1.6564
			*MESH_TVERT 326	-0.5636	0.1693	-0.8408
			*MESH_TVERT 327	-0.5059	0.1858	-0.8177
			*MESH_TVERT 328	-0.5030	0.2446	-0.8357
			*MESH_TVERT 329	-0.5030	0.2446	-0.8357
			*MESH_TVERT 330	-0.5649	0.2430	-0.8602
			*MESH_TVERT 331	-0.5636	0.1693	-0.8408
			*MESH_TVERT 332	1.6048	-0.9862	0.2645
			*MESH_TVERT 333	1.5030	-0.8357	0.2446
			*MESH_TVERT 334	1.6048	-0.9862	0.2645
			*MESH_TVERT 335	1.5030	-0.8357	0.2446
			*MESH_TVERT 336	1.1147	-0.8485	0.2346
			*MESH_TVERT 337	-0.1147	0.2346	-0.8485
			*MESH_TVERT 338	-0.5059	0.1858	-0.8177
			*MESH_TVERT 339	-0.1147	0.2346	-0.8485
			*MESH_TVERT 340	-0.5059	0.1858	-0.8177
			*MESH_TVERT 341	-0.1044	0.1565	-0.8401
			*MESH_TVERT 342	1.6048	-0.9862	0.2645
			*MESH_TVERT 343	-0.5059	0.1858	-0.8177
			*MESH_TVERT 344	-0.4152	-1.0120	-0.8600
			*MESH_TVERT 345	-0.1155	-0.3701	-0.8715
			*MESH_TVERT 346	-0.5059	0.1858	-0.8177
			*MESH_TVERT 347	-0.4152	-1.0120	-0.8600
			*MESH_TVERT 348	-0.1155	-0.3701	-0.8715
			*MESH_TVERT 349	0.5219	-0.8578	0.1879
			*MESH_TVERT 350	0.4544	-0.8007	0.1901
			*MESH_TVERT 351	0.4349	-0.8377	0.2316
			*MESH_TVERT 352	0.4349	-0.8377	0.2316
			*MESH_TVERT 353	0.4982	-0.8875	0.2316
			*MESH_TVERT 354	0.5219	-0.8578	0.1879
			*MESH_TVERT 355	0.4781	0.1879	-0.8578
			*MESH_TVERT 356	0.4730	0.1401	-0.8432
			*MESH_TVERT 357	0.5382	0.1490	-0.7847
			*MESH_TVERT 358	0.5382	0.1490	-0.7847
			*MESH_TVERT 359	1.0600	-1.2987	0.2894
			*MESH_TVERT 360	1.0168	-1.5188	0.3421
			*MESH_TVERT 361	1.1256	-1.4653	0.2783
			*MESH_TVERT 362	0.9247	-1.5566	0.4276
			*MESH_TVERT 363	1.0600	-1.2987	0.2894
			*MESH_TVERT 364	0.9247	-1.5566	0.4276
			*MESH_TVERT 365	1.0168	-1.5188	0.3421
			*MESH_TVERT 366	0.9247	-1.5566	0.4276
			*MESH_TVERT 367	0.8291	-1.5594	0.4555
			*MESH_TVERT 368	0.8289	-1.8999	0.5069
			*MESH_TVERT 369	0.8289	-1.8999	0.5069
			*MESH_TVERT 370	0.8993	-1.9101	0.4657
			*MESH_TVERT 371	0.9247	-1.5566	0.4276
			*MESH_TVERT 372	0.7308	-1.5791	0.4276
			*MESH_TVERT 373	0.7535	-1.8979	0.4657
			*MESH_TVERT 374	0.8289	-1.8999	0.5069
			*MESH_TVERT 375	0.7308	-1.5791	0.4276
			*MESH_TVERT 376	1.5804	0.0841	-1.5169
			*MESH_TVERT 377	1.5619	0.1979	-1.5082
			*MESH_TVERT 378	1.1545	0.2373	-1.5482
			*MESH_TVERT 379	1.1545	-1.5482	0.2373
			*MESH_TVERT 380	1.5619	-1.5082	0.1979
			*MESH_TVERT 381	1.6341	-1.3814	0.2520
			*MESH_TVERT 382	1.1545	-1.5482	0.2373
			*MESH_TVERT 383	1.6341	-1.3814	0.2520
			*MESH_TVERT 384	1.1256	-1.4653	0.2783
			*MESH_TVERT 385	1.1256	0.2783	-1.4653
			*MESH_TVERT 386	1.0168	0.3421	-1.5188
			*MESH_TVERT 387	1.0172	0.2766	-1.5610
			*MESH_TVERT 388	1.0172	-1.5610	0.2766
			*MESH_TVERT 389	1.1545	-1.5482	0.2373
			*MESH_TVERT 390	-1.5566	0.4276	0.9247
			*MESH_TVERT 391	-1.6144	0.3167	0.9441
			*MESH_TVERT 392	-1.5610	0.2766	1.0172
			*MESH_TVERT 393	-1.5610	0.2766	1.0172
			*MESH_TVERT 394	-1.5566	0.4276	0.9247
			*MESH_TVERT 395	-1.5566	0.4276	0.9247
			*MESH_TVERT 396	-1.9199	0.3424	0.9198
			*MESH_TVERT 397	-1.9199	0.3424	0.9198
			*MESH_TVERT 398	-1.6144	0.3167	0.9441
			*MESH_TVERT 399	0.0372	-0.0088	-1.0636
			*MESH_TVERT 400	0.0346	-1.7783	-1.0597
			*MESH_TVERT 401	1.5804	0.0841	-1.5169
			*MESH_TVERT 402	1.1545	0.2373	-1.5482
			*MESH_TVERT 403	1.0868	-0.5694	-1.5925
			*MESH_TVERT 404	1.0868	-0.5694	-1.5925
			*MESH_TVERT 405	1.5614	-0.4329	-1.4889
			*MESH_TVERT 406	1.5804	0.0841	-1.5169
			*MESH_TVERT 407	1.1545	0.2373	-1.5482
			*MESH_TVERT 408	1.0172	0.2766	-1.5610
			*MESH_TVERT 409	1.0172	-0.3934	-1.5922
			*MESH_TVERT 410	1.0172	-0.3934	-1.5922
			*MESH_TVERT 411	1.0868	-0.5694	-1.5925
			*MESH_TVERT 412	0.9441	0.3167	-1.6144
			*MESH_TVERT 413	0.9436	-0.3934	-1.6266
			*MESH_TVERT 414	1.0172	-0.3934	-1.5922
			*MESH_TVERT 415	0.9441	0.3167	-1.6144
			*MESH_TVERT 416	-1.6144	0.3167	0.9441
			*MESH_TVERT 417	-1.9199	0.3424	0.9198
			*MESH_TVERT 418	-1.7394	-0.3934	0.9175
			*MESH_TVERT 419	-1.7394	-0.3934	0.9175
			*MESH_TVERT 420	-0.1639	-1.7735	-0.8161
			*MESH_TVERT 421	-0.1181	-1.7709	-0.8239
			*MESH_TVERT 422	-0.1181	-1.0015	-0.8553
			*MESH_TVERT 423	1.8553	-1.0015	1.1181
			*MESH_TVERT 424	1.8665	-1.7719	1.0857
			*MESH_TVERT 425	-0.3312	-1.7919	-0.8494
			*MESH_TVERT 426	-0.2456	-1.7814	-0.8216
			*MESH_TVERT 427	-0.4152	-1.0120	-0.8600
			*MESH_TVERT 428	-0.1639	-1.7735	-0.8161
			*MESH_TVERT 429	-0.1181	-1.0015	-0.8553
			*MESH_TVERT 430	-0.4152	-1.0120	-0.8600
			*MESH_TVERT 431	-0.4152	-1.0120	-0.8600
			*MESH_TVERT 432	-0.4152	-1.0120	-0.8600
			*MESH_TVERT 433	-0.1181	-1.0015	-0.8553
			*MESH_TVERT 434	-0.1155	-0.3701	-0.8715
			*MESH_TVERT 435	0.5748	-0.8314	-0.8248
			*MESH_TVERT 436	0.5122	-0.8409	-0.8851
			*MESH_TVERT 437	0.6128	-1.7709	-0.8703
			*MESH_TVERT 438	0.4730	0.1401	-0.8432
			*MESH_TVERT 439	0.5122	-0.8409	-0.8851
			*MESH_TVERT 440	0.5748	-0.8314	-0.8248
			*MESH_TVERT 441	0.4730	0.1401	-0.8432
			*MESH_TVERT 442	0.3371	-1.7783	-1.0666
			*MESH_TVERT 443	0.4575	-1.7751	-1.0074
			*MESH_TVERT 444	0.5122	-0.8409	-0.8851
			*MESH_TVERT 445	0.5122	-0.8409	-0.8851
			*MESH_TVERT 446	-0.9628	0.1812	0.5830
			*MESH_TVERT 447	-0.8851	-0.8409	0.4878
			*MESH_TVERT 448	1.9654	-1.7751	1.0442
			*MESH_TVERT 449	1.8553	-1.0015	1.1181
			*MESH_TVERT 450	1.8553	-1.0015	1.1181
			*MESH_TVERT 451	2.0597	-1.7783	0.9654
			*MESH_TVERT 452	2.0636	-0.0088	0.9628
			*MESH_TVERT 453	1.8553	-1.0015	1.1181
			*MESH_TVERT 454	0.7308	0.4276	-1.5791
			*MESH_TVERT 455	0.6263	0.3421	-1.5470
			*MESH_TVERT 456	0.6231	0.2766	-1.5865
			*MESH_TVERT 457	0.6231	0.2766	-1.5865
			*MESH_TVERT 458	0.7012	0.3167	-1.6283
			*MESH_TVERT 459	0.7308	0.4276	-1.5791
			*MESH_TVERT 460	0.4796	-1.4946	0.2786
			*MESH_TVERT 461	0.4655	-1.5854	0.2383
			*MESH_TVERT 462	0.6231	-1.5865	0.2766
			*MESH_TVERT 463	0.6231	0.2766	-1.5865
			*MESH_TVERT 464	2.6283	0.3167	0.7012
			*MESH_TVERT 465	2.9123	0.3424	0.7181
			*MESH_TVERT 466	2.8979	0.4657	0.7535
			*MESH_TVERT 467	2.6283	0.3167	0.7012
			*MESH_TVERT 468	0.7012	0.3167	-1.6283
			*MESH_TVERT 469	0.6231	0.2766	-1.5865
			*MESH_TVERT 470	0.6177	-0.3934	-1.6390
			*MESH_TVERT 471	0.6177	-0.3934	-1.6390
			*MESH_TVERT 472	0.6913	-0.3934	-1.6735
			*MESH_TVERT 473	0.7012	0.3167	-1.6283
			*MESH_TVERT 474	2.9123	0.3424	0.7181
			*MESH_TVERT 475	2.6283	0.3167	0.7012
			*MESH_TVERT 476	2.7862	-0.3934	0.7174
			*MESH_TVERT 477	2.7862	-0.3934	0.7174
			*MESH_TVERT 478	-0.9857	-0.0294	1.6296
			*MESH_TVERT 479	-1.4889	-0.4329	1.5614
			*MESH_TVERT 480	-1.3978	-1.8026	1.4261
			*MESH_TVERT 481	-1.3978	-1.8026	1.4261
			*MESH_TVERT 482	-1.0224	-1.8088	1.4214
			*MESH_TVERT 483	-0.9857	-0.0294	1.6296
			*MESH_TVERT 484	-1.0224	-1.8088	1.4214
			*MESH_TVERT 485	-0.9090	-1.8024	1.3885
			*MESH_TVERT 486	-0.9110	-1.0173	1.4846
			*MESH_TVERT 487	-0.3312	-1.7919	-0.8494
			*MESH_TVERT 488	-0.4152	-1.0120	-0.8600
			*MESH_TVERT 489	-0.4846	-1.0173	-0.9110
			*MESH_TVERT 490	-0.9110	-1.0173	1.4846
			*MESH_TVERT 491	-0.5968	-0.0146	-0.8891
			*MESH_TVERT 492	-0.4846	-1.0173	-0.9110
			*MESH_TVERT 493	-0.9857	-0.0294	1.6296
			*MESH_TVERT 494	-0.9110	-1.0173	1.4846
			*MESH_TVERT 495	1.6341	-1.3814	0.2520
			*MESH_TVERT 496	1.5804	0.0841	-1.5169
			*MESH_TVERT 497	1.6750	0.0746	-1.4522
			*MESH_TVERT 498	1.6648	0.1881	-1.4461
			*MESH_TVERT 499	1.6648	0.1881	-1.4461
			*MESH_TVERT 500	1.5619	0.1979	-1.5082
			*MESH_TVERT 501	1.5804	0.0841	-1.5169
			*MESH_TVERT 502	-1.3344	0.0806	1.6963
			*MESH_TVERT 503	-1.3338	0.1917	1.6983
			*MESH_TVERT 504	-1.4461	0.1881	1.6648
			*MESH_TVERT 505	-1.4461	0.1881	1.6648
			*MESH_TVERT 506	-1.4522	0.0746	1.6750
			*MESH_TVERT 507	-1.3344	0.0806	1.6963
			*MESH_TVERT 508	-1.3076	0.2370	1.6662
			*MESH_TVERT 509	-1.3814	0.2520	1.6341
			*MESH_TVERT 510	-1.4461	0.1881	1.6648
			*MESH_TVERT 511	-1.4461	0.1881	1.6648
			*MESH_TVERT 512	-1.4522	0.0746	1.6750
			*MESH_TVERT 513	-1.4889	-0.4329	1.5614
			*MESH_TVERT 514	1.5614	-0.4329	-1.4889
			*MESH_TVERT 515	1.3386	-1.8011	-1.5490
			*MESH_TVERT 516	1.4000	-1.8011	-1.5013
			*MESH_TVERT 517	1.5614	-0.4329	-1.4889
			*MESH_TVERT 518	-1.4889	-0.4329	1.5614
			*MESH_TVERT 519	1.3386	-1.8011	-1.5490
			*MESH_TVERT 520	1.0868	-0.5694	-1.5925
		}
		*MESH_NUMTVFACES 146
		*MESH_TFACELIST {
			*MESH_TFACE 0	171	172	173
			*MESH_TFACE 1	174	175	176
			*MESH_TFACE 2	177	178	179
			*MESH_TFACE 3	180	181	182
			*MESH_TFACE 4	183	184	185
			*MESH_TFACE 5	186	187	188
			*MESH_TFACE 6	189	190	191
			*MESH_TFACE 7	192	193	194
			*MESH_TFACE 8	195	196	197
			*MESH_TFACE 9	198	199	200
			*MESH_TFACE 10	201	202	203
			*MESH_TFACE 11	204	205	206
			*MESH_TFACE 12	207	208	209
			*MESH_TFACE 13	210	211	212
			*MESH_TFACE 14	130	213	214
			*MESH_TFACE 15	215	216	217
			*MESH_TFACE 16	218	219	220
			*MESH_TFACE 17	221	222	223
			*MESH_TFACE 18	224	225	226
			*MESH_TFACE 19	227	228	229
			*MESH_TFACE 20	230	231	232
			*MESH_TFACE 21	62	233	234
			*MESH_TFACE 22	235	236	237
			*MESH_TFACE 23	238	239	30
			*MESH_TFACE 24	240	241	242
			*MESH_TFACE 25	243	244	245
			*MESH_TFACE 26	246	247	248
			*MESH_TFACE 27	249	250	251
			*MESH_TFACE 28	252	253	254
			*MESH_TFACE 29	255	256	257
			*MESH_TFACE 30	258	259	64
			*MESH_TFACE 31	260	261	262
			*MESH_TFACE 32	263	264	265
			*MESH_TFACE 33	266	267	268
			*MESH_TFACE 34	269	270	271
			*MESH_TFACE 35	272	273	136
			*MESH_TFACE 36	274	275	63
			*MESH_TFACE 37	276	277	278
			*MESH_TFACE 38	279	280	137
			*MESH_TFACE 39	281	282	138
			*MESH_TFACE 40	283	284	285
			*MESH_TFACE 41	286	287	288
			*MESH_TFACE 42	289	290	291
			*MESH_TFACE 43	292	293	294
			*MESH_TFACE 44	295	296	297
			*MESH_TFACE 45	298	299	35
			*MESH_TFACE 46	300	139	301
			*MESH_TFACE 47	302	303	304
			*MESH_TFACE 48	305	306	307
			*MESH_TFACE 49	308	309	310
			*MESH_TFACE 50	311	312	313
			*MESH_TFACE 51	61	314	315
			*MESH_TFACE 52	316	317	318
			*MESH_TFACE 53	319	144	320
			*MESH_TFACE 54	321	322	323
			*MESH_TFACE 55	67	324	325
			*MESH_TFACE 56	326	327	328
			*MESH_TFACE 57	329	330	331
			*MESH_TFACE 58	332	145	333
			*MESH_TFACE 59	334	335	336
			*MESH_TFACE 60	337	68	338
			*MESH_TFACE 61	339	340	341
			*MESH_TFACE 62	134	342	65
			*MESH_TFACE 63	343	36	344
			*MESH_TFACE 64	345	142	346
			*MESH_TFACE 65	146	347	348
			*MESH_TFACE 66	349	350	351
			*MESH_TFACE 67	352	353	354
			*MESH_TFACE 68	355	356	357
			*MESH_TFACE 69	358	147	34
			*MESH_TFACE 70	359	360	361
			*MESH_TFACE 71	32	362	363
			*MESH_TFACE 72	364	365	133
			*MESH_TFACE 73	366	367	368
			*MESH_TFACE 74	369	370	371
			*MESH_TFACE 75	372	373	374
			*MESH_TFACE 76	149	131	375
			*MESH_TFACE 77	376	377	378
			*MESH_TFACE 78	379	380	381
			*MESH_TFACE 79	382	383	384
			*MESH_TFACE 80	385	386	387
			*MESH_TFACE 81	388	389	33
			*MESH_TFACE 82	390	391	392
			*MESH_TFACE 83	393	148	394
			*MESH_TFACE 84	395	39	396
			*MESH_TFACE 85	397	398	38
			*MESH_TFACE 86	399	400	153
			*MESH_TFACE 87	401	402	403
			*MESH_TFACE 88	404	405	406
			*MESH_TFACE 89	407	408	409
			*MESH_TFACE 90	410	411	150
			*MESH_TFACE 91	412	413	414
			*MESH_TFACE 92	154	70	415
			*MESH_TFACE 93	416	417	418
			*MESH_TFACE 94	419	45	151
			*MESH_TFACE 95	152	46	155
			*MESH_TFACE 96	420	421	422
			*MESH_TFACE 97	423	156	424
			*MESH_TFACE 98	425	426	427
			*MESH_TFACE 99	428	429	430
			*MESH_TFACE 100	431	157	48
			*MESH_TFACE 101	432	433	434
			*MESH_TFACE 102	435	436	437
			*MESH_TFACE 103	438	439	440
			*MESH_TFACE 104	72	69	441
			*MESH_TFACE 105	442	443	444
			*MESH_TFACE 106	445	161	159
			*MESH_TFACE 107	140	446	447
			*MESH_TFACE 108	160	135	42
			*MESH_TFACE 109	47	448	449
			*MESH_TFACE 110	450	162	451
			*MESH_TFACE 111	452	143	453
			*MESH_TFACE 112	71	43	141
			*MESH_TFACE 113	454	455	456
			*MESH_TFACE 114	457	458	459
			*MESH_TFACE 115	460	461	462
			*MESH_TFACE 116	463	132	31
			*MESH_TFACE 117	464	465	466
			*MESH_TFACE 118	467	40	37
			*MESH_TFACE 119	468	469	470
			*MESH_TFACE 120	471	472	473
			*MESH_TFACE 121	474	475	476
			*MESH_TFACE 122	477	56	164
			*MESH_TFACE 123	163	55	165
			*MESH_TFACE 124	478	479	480
			*MESH_TFACE 125	481	482	483
			*MESH_TFACE 126	484	485	486
			*MESH_TFACE 127	487	488	489
			*MESH_TFACE 128	490	166	49
			*MESH_TFACE 129	158	491	492
			*MESH_TFACE 130	493	57	494
			*MESH_TFACE 131	73	66	129
			*MESH_TFACE 132	125	127	495
			*MESH_TFACE 133	496	497	498
			*MESH_TFACE 134	499	500	501
			*MESH_TFACE 135	502	503	504
			*MESH_TFACE 136	505	506	507
			*MESH_TFACE 137	508	509	510
			*MESH_TFACE 138	511	128	28
			*MESH_TFACE 139	126	167	74
			*MESH_TFACE 140	29	512	513
			*MESH_TFACE 141	514	168	41
			*MESH_TFACE 142	515	516	517
			*MESH_TFACE 143	518	170	58
			*MESH_TFACE 144	519	169	520
			*MESH_TFACE 145	44	60	59
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5684	-0.0812	0.8187
				*MESH_VERTEXNORMAL 44	0.5564	0.0301	0.8303
				*MESH_VERTEXNORMAL 45	0.4158	-0.2559	0.8727
				*MESH_VERTEXNORMAL 0	0.7190	-0.0821	0.6901
			*MESH_FACENORMAL 1	0.9948	0.0999	-0.0176
				*MESH_VERTEXNORMAL 28	0.9633	0.1534	0.2201
				*MESH_VERTEXNORMAL 47	0.9441	-0.1211	0.3065
				*MESH_VERTEXNORMAL 1	0.9926	-0.0326	-0.1168
			*MESH_FACENORMAL 2	0.8479	0.1879	0.4958
				*MESH_VERTEXNORMAL 28	0.9633	0.1534	0.2201
				*MESH_VERTEXNORMAL 34	0.7362	0.4312	0.5216
				*MESH_VERTEXNORMAL 44	0.5564	0.0301	0.8303
			*MESH_FACENORMAL 3	0.8236	0.0287	0.5665
				*MESH_VERTEXNORMAL 0	0.7190	-0.0821	0.6901
				*MESH_VERTEXNORMAL 47	0.9441	-0.1211	0.3065
				*MESH_VERTEXNORMAL 28	0.9633	0.1534	0.2201
			*MESH_FACENORMAL 4	0.8963	-0.0011	0.4434
				*MESH_VERTEXNORMAL 28	0.9633	0.1534	0.2201
				*MESH_VERTEXNORMAL 44	0.5564	0.0301	0.8303
				*MESH_VERTEXNORMAL 0	0.7190	-0.0821	0.6901
			*MESH_FACENORMAL 5	0.9826	0.1567	-0.0993
				*MESH_VERTEXNORMAL 28	0.9633	0.1534	0.2201
				*MESH_VERTEXNORMAL 1	0.9926	-0.0326	-0.1168
				*MESH_VERTEXNORMAL 48	0.9701	0.2236	-0.0942
			*MESH_FACENORMAL 6	0.9555	0.0947	-0.2795
				*MESH_VERTEXNORMAL 1	0.9926	-0.0326	-0.1168
				*MESH_VERTEXNORMAL 92	0.7594	-0.6410	-0.1116
				*MESH_VERTEXNORMAL 48	0.9701	0.2236	-0.0942
			*MESH_FACENORMAL 7	-0.0118	0.0672	0.9977
				*MESH_VERTEXNORMAL 50	0.2200	0.2085	0.9530
				*MESH_VERTEXNORMAL 49	-0.2621	0.1077	0.9590
				*MESH_VERTEXNORMAL 2	0.0186	0.3021	0.9531
			*MESH_FACENORMAL 8	-0.1712	0.0140	0.9851
				*MESH_VERTEXNORMAL 3	-0.3236	-0.1799	0.9289
				*MESH_VERTEXNORMAL 49	-0.2621	0.1077	0.9590
				*MESH_VERTEXNORMAL 50	0.2200	0.2085	0.9530
			*MESH_FACENORMAL 9	0.2309	0.4928	0.8390
				*MESH_VERTEXNORMAL 2	0.0186	0.3021	0.9531
				*MESH_VERTEXNORMAL 51	0.0113	0.2859	0.9582
				*MESH_VERTEXNORMAL 10	0.5735	0.0804	0.8153
			*MESH_FACENORMAL 10	-0.0048	0.3536	0.9354
				*MESH_VERTEXNORMAL 2	0.0186	0.3021	0.9531
				*MESH_VERTEXNORMAL 10	0.5735	0.0804	0.8153
				*MESH_VERTEXNORMAL 4	0.0079	0.3170	0.9484
			*MESH_FACENORMAL 11	-0.3123	0.2588	0.9141
				*MESH_VERTEXNORMAL 9	-0.5855	0.0158	0.8105
				*MESH_VERTEXNORMAL 51	0.0113	0.2859	0.9582
				*MESH_VERTEXNORMAL 2	0.0186	0.3021	0.9531
			*MESH_FACENORMAL 12	-0.3630	0.1066	0.9257
				*MESH_VERTEXNORMAL 3	-0.3236	-0.1799	0.9289
				*MESH_VERTEXNORMAL 52	-0.5995	-0.3977	0.6946
				*MESH_VERTEXNORMAL 49	-0.2621	0.1077	0.9590
			*MESH_FACENORMAL 13	-0.3521	0.2458	0.9031
				*MESH_VERTEXNORMAL 9	-0.5855	0.0158	0.8105
				*MESH_VERTEXNORMAL 2	0.0186	0.3021	0.9531
				*MESH_VERTEXNORMAL 49	-0.2621	0.1077	0.9590
			*MESH_FACENORMAL 14	-0.6337	-0.0039	0.7736
				*MESH_VERTEXNORMAL 49	-0.2621	0.1077	0.9590
				*MESH_VERTEXNORMAL 52	-0.5995	-0.3977	0.6946
				*MESH_VERTEXNORMAL 9	-0.5855	0.0158	0.8105
			*MESH_FACENORMAL 15	0.0980	0.1183	0.9881
				*MESH_VERTEXNORMAL 53	0.2415	0.1265	0.9621
				*MESH_VERTEXNORMAL 54	-0.2307	0.2278	0.9460
				*MESH_VERTEXNORMAL 4	0.0079	0.3170	0.9484
			*MESH_FACENORMAL 16	0.5930	0.6173	0.5170
				*MESH_VERTEXNORMAL 56	0.4233	0.6871	0.5905
				*MESH_VERTEXNORMAL 55	0.8183	0.5245	0.2352
				*MESH_VERTEXNORMAL 29	0.5179	0.4460	0.7300
			*MESH_FACENORMAL 17	0.6425	0.4262	0.6368
				*MESH_VERTEXNORMAL 6	0.6877	0.5606	0.4612
				*MESH_VERTEXNORMAL 57	0.4970	0.4242	0.7570
				*MESH_VERTEXNORMAL 29	0.5179	0.4460	0.7300
			*MESH_FACENORMAL 18	0.7685	0.4164	0.4858
				*MESH_VERTEXNORMAL 29	0.5179	0.4460	0.7300
				*MESH_VERTEXNORMAL 55	0.8183	0.5245	0.2352
				*MESH_VERTEXNORMAL 6	0.6877	0.5606	0.4612
			*MESH_FACENORMAL 19	0.3129	0.2076	0.9268
				*MESH_VERTEXNORMAL 29	0.5179	0.4460	0.7300
				*MESH_VERTEXNORMAL 57	0.4970	0.4242	0.7570
				*MESH_VERTEXNORMAL 50	0.2200	0.2085	0.9530
			*MESH_FACENORMAL 20	0.3568	0.3714	0.8572
				*MESH_VERTEXNORMAL 2	0.0186	0.3021	0.9531
				*MESH_VERTEXNORMAL 56	0.4233	0.6871	0.5905
				*MESH_VERTEXNORMAL 29	0.5179	0.4460	0.7300
			*MESH_FACENORMAL 21	0.3655	0.3736	0.8525
				*MESH_VERTEXNORMAL 29	0.5179	0.4460	0.7300
				*MESH_VERTEXNORMAL 50	0.2200	0.2085	0.9530
				*MESH_VERTEXNORMAL 2	0.0186	0.3021	0.9531
			*MESH_FACENORMAL 22	-0.0111	0.6435	0.7654
				*MESH_VERTEXNORMAL 2	0.0186	0.3021	0.9531
				*MESH_VERTEXNORMAL 4	0.0079	0.3170	0.9484
				*MESH_VERTEXNORMAL 30	-0.0157	0.8697	0.4934
			*MESH_FACENORMAL 23	0.0900	0.4513	0.8878
				*MESH_VERTEXNORMAL 30	-0.0157	0.8697	0.4934
				*MESH_VERTEXNORMAL 56	0.4233	0.6871	0.5905
				*MESH_VERTEXNORMAL 2	0.0186	0.3021	0.9531
			*MESH_FACENORMAL 24	-0.0933	0.4840	0.8701
				*MESH_VERTEXNORMAL 4	0.0079	0.3170	0.9484
				*MESH_VERTEXNORMAL 58	-0.4477	0.6747	0.5868
				*MESH_VERTEXNORMAL 30	-0.0157	0.8697	0.4934
			*MESH_FACENORMAL 25	-0.9329	0.3271	0.1504
				*MESH_VERTEXNORMAL 7	-0.8453	0.5323	0.0459
				*MESH_VERTEXNORMAL 59	-0.8828	0.4658	0.0599
				*MESH_VERTEXNORMAL 31	-0.7429	0.4042	0.5336
			*MESH_FACENORMAL 26	-0.9240	0.3412	0.1729
				*MESH_VERTEXNORMAL 31	-0.7429	0.4042	0.5336
				*MESH_VERTEXNORMAL 60	-0.7193	0.4147	0.5573
				*MESH_VERTEXNORMAL 7	-0.8453	0.5323	0.0459
			*MESH_FACENORMAL 27	-0.7719	0.6073	0.1879
				*MESH_VERTEXNORMAL 31	-0.7429	0.4042	0.5336
				*MESH_VERTEXNORMAL 59	-0.8828	0.4658	0.0599
				*MESH_VERTEXNORMAL 58	-0.4477	0.6747	0.5868
			*MESH_FACENORMAL 28	-0.4250	0.3646	0.8285
				*MESH_VERTEXNORMAL 4	0.0079	0.3170	0.9484
				*MESH_VERTEXNORMAL 54	-0.2307	0.2278	0.9460
				*MESH_VERTEXNORMAL 31	-0.7429	0.4042	0.5336
			*MESH_FACENORMAL 29	-0.4386	0.3661	0.8207
				*MESH_VERTEXNORMAL 31	-0.7429	0.4042	0.5336
				*MESH_VERTEXNORMAL 58	-0.4477	0.6747	0.5868
				*MESH_VERTEXNORMAL 4	0.0079	0.3170	0.9484
			*MESH_FACENORMAL 30	-0.6041	0.2241	0.7647
				*MESH_VERTEXNORMAL 54	-0.2307	0.2278	0.9460
				*MESH_VERTEXNORMAL 60	-0.7193	0.4147	0.5573
				*MESH_VERTEXNORMAL 31	-0.7429	0.4042	0.5336
			*MESH_FACENORMAL 31	0.8462	0.4776	0.2361
				*MESH_VERTEXNORMAL 55	0.8183	0.5245	0.2352
				*MESH_VERTEXNORMAL 61	0.7927	0.6037	0.0848
				*MESH_VERTEXNORMAL 6	0.6877	0.5606	0.4612
			*MESH_FACENORMAL 32	0.8310	0.5563	0.0044
				*MESH_VERTEXNORMAL 56	0.4233	0.6871	0.5905
				*MESH_VERTEXNORMAL 14	0.3218	0.9462	-0.0335
				*MESH_VERTEXNORMAL 55	0.8183	0.5245	0.2352
			*MESH_FACENORMAL 33	-0.3003	0.9538	0.0105
				*MESH_VERTEXNORMAL 62	-0.5716	0.8204	0.0155
				*MESH_VERTEXNORMAL 74	-0.0328	0.9994	0.0070
				*MESH_VERTEXNORMAL 30	-0.0157	0.8697	0.4934
			*MESH_FACENORMAL 34	0.1387	0.9903	0.0115
				*MESH_VERTEXNORMAL 30	-0.0157	0.8697	0.4934
				*MESH_VERTEXNORMAL 74	-0.0328	0.9994	0.0070
				*MESH_VERTEXNORMAL 14	0.3218	0.9462	-0.0335
			*MESH_FACENORMAL 35	0.1956	0.9807	0.0069
				*MESH_VERTEXNORMAL 30	-0.0157	0.8697	0.4934
				*MESH_VERTEXNORMAL 14	0.3218	0.9462	-0.0335
				*MESH_VERTEXNORMAL 56	0.4233	0.6871	0.5905
			*MESH_FACENORMAL 36	-0.1984	0.9771	0.0764
				*MESH_VERTEXNORMAL 58	-0.4477	0.6747	0.5868
				*MESH_VERTEXNORMAL 62	-0.5716	0.8204	0.0155
				*MESH_VERTEXNORMAL 30	-0.0157	0.8697	0.4934
			*MESH_FACENORMAL 37	-0.7904	0.6125	-0.0084
				*MESH_VERTEXNORMAL 59	-0.8828	0.4658	0.0599
				*MESH_VERTEXNORMAL 64	-0.4700	0.8826	-0.0133
				*MESH_VERTEXNORMAL 62	-0.5716	0.8204	0.0155
			*MESH_FACENORMAL 38	-0.8394	0.5409	0.0533
				*MESH_VERTEXNORMAL 59	-0.8828	0.4658	0.0599
				*MESH_VERTEXNORMAL 62	-0.5716	0.8204	0.0155
				*MESH_VERTEXNORMAL 58	-0.4477	0.6747	0.5868
			*MESH_FACENORMAL 39	-0.9384	0.3341	-0.0889
				*MESH_VERTEXNORMAL 7	-0.8453	0.5323	0.0459
				*MESH_VERTEXNORMAL 64	-0.4700	0.8826	-0.0133
				*MESH_VERTEXNORMAL 59	-0.8828	0.4658	0.0599
			*MESH_FACENORMAL 40	-0.0226	0.1186	0.9927
				*MESH_VERTEXNORMAL 54	-0.2307	0.2278	0.9460
				*MESH_VERTEXNORMAL 53	0.2415	0.1265	0.9621
				*MESH_VERTEXNORMAL 46	0.3894	0.1365	0.9109
			*MESH_FACENORMAL 41	0.0561	-0.0274	0.9981
				*MESH_VERTEXNORMAL 5	0.2744	-0.1994	0.9407
				*MESH_VERTEXNORMAL 45	0.4158	-0.2559	0.8727
				*MESH_VERTEXNORMAL 46	0.3894	0.1365	0.9109
			*MESH_FACENORMAL 42	0.0684	-0.0397	0.9969
				*MESH_VERTEXNORMAL 46	0.3894	0.1365	0.9109
				*MESH_VERTEXNORMAL 53	0.2415	0.1265	0.9621
				*MESH_VERTEXNORMAL 5	0.2744	-0.1994	0.9407
			*MESH_FACENORMAL 43	-0.6930	0.7187	-0.0574
				*MESH_VERTEXNORMAL 63	-0.4146	0.9088	0.0470
				*MESH_VERTEXNORMAL 64	-0.4700	0.8826	-0.0133
				*MESH_VERTEXNORMAL 7	-0.8453	0.5323	0.0459
			*MESH_FACENORMAL 44	-0.7375	0.6440	0.2033
				*MESH_VERTEXNORMAL 7	-0.8453	0.5323	0.0459
				*MESH_VERTEXNORMAL 60	-0.7193	0.4147	0.5573
				*MESH_VERTEXNORMAL 32	-0.3215	0.6926	0.6457
			*MESH_FACENORMAL 45	-0.7057	0.6884	0.1678
				*MESH_VERTEXNORMAL 32	-0.3215	0.6926	0.6457
				*MESH_VERTEXNORMAL 63	-0.4146	0.9088	0.0470
				*MESH_VERTEXNORMAL 7	-0.8453	0.5323	0.0459
			*MESH_FACENORMAL 46	-0.3936	0.2304	0.8899
				*MESH_VERTEXNORMAL 32	-0.3215	0.6926	0.6457
				*MESH_VERTEXNORMAL 60	-0.7193	0.4147	0.5573
				*MESH_VERTEXNORMAL 54	-0.2307	0.2278	0.9460
			*MESH_FACENORMAL 47	0.6244	0.7758	-0.0911
				*MESH_VERTEXNORMAL 79	0.3170	0.9482	-0.0224
				*MESH_VERTEXNORMAL 8	0.5261	0.8477	0.0686
				*MESH_VERTEXNORMAL 33	0.8251	0.5592	-0.0813
			*MESH_FACENORMAL 48	0.6456	0.7592	-0.0829
				*MESH_VERTEXNORMAL 8	0.5261	0.8477	0.0686
				*MESH_VERTEXNORMAL 65	0.8431	0.5376	0.0123
				*MESH_VERTEXNORMAL 33	0.8251	0.5592	-0.0813
			*MESH_FACENORMAL 49	0.9477	0.3183	0.0228
				*MESH_VERTEXNORMAL 28	0.9633	0.1534	0.2201
				*MESH_VERTEXNORMAL 48	0.9701	0.2236	-0.0942
				*MESH_VERTEXNORMAL 33	0.8251	0.5592	-0.0813
			*MESH_FACENORMAL 50	0.9670	0.2440	-0.0729
				*MESH_VERTEXNORMAL 33	0.8251	0.5592	-0.0813
				*MESH_VERTEXNORMAL 65	0.8431	0.5376	0.0123
				*MESH_VERTEXNORMAL 28	0.9633	0.1534	0.2201
			*MESH_FACENORMAL 51	0.9603	0.2693	0.0732
				*MESH_VERTEXNORMAL 28	0.9633	0.1534	0.2201
				*MESH_VERTEXNORMAL 65	0.8431	0.5376	0.0123
				*MESH_VERTEXNORMAL 34	0.7362	0.4312	0.5216
			*MESH_FACENORMAL 52	0.6710	0.7200	0.1772
				*MESH_VERTEXNORMAL 8	0.5261	0.8477	0.0686
				*MESH_VERTEXNORMAL 66	0.4150	0.6228	0.6632
				*MESH_VERTEXNORMAL 34	0.7362	0.4312	0.5216
			*MESH_FACENORMAL 53	0.6770	0.7160	0.1702
				*MESH_VERTEXNORMAL 34	0.7362	0.4312	0.5216
				*MESH_VERTEXNORMAL 65	0.8431	0.5376	0.0123
				*MESH_VERTEXNORMAL 8	0.5261	0.8477	0.0686
			*MESH_FACENORMAL 54	0.3434	0.2625	0.9018
				*MESH_VERTEXNORMAL 34	0.7362	0.4312	0.5216
				*MESH_VERTEXNORMAL 66	0.4150	0.6228	0.6632
				*MESH_VERTEXNORMAL 46	0.3894	0.1365	0.9109
			*MESH_FACENORMAL 55	0.7441	0.1792	0.6436
				*MESH_VERTEXNORMAL 34	0.7362	0.4312	0.5216
				*MESH_VERTEXNORMAL 46	0.3894	0.1365	0.9109
				*MESH_VERTEXNORMAL 44	0.5564	0.0301	0.8303
			*MESH_FACENORMAL 56	0.4246	0.8600	0.2831
				*MESH_VERTEXNORMAL 8	0.5261	0.8477	0.0686
				*MESH_VERTEXNORMAL 67	0.1819	0.9745	0.1312
				*MESH_VERTEXNORMAL 35	0.1155	0.6743	0.7294
			*MESH_FACENORMAL 57	0.3631	0.9028	0.2307
				*MESH_VERTEXNORMAL 35	0.1155	0.6743	0.7294
				*MESH_VERTEXNORMAL 66	0.4150	0.6228	0.6632
				*MESH_VERTEXNORMAL 8	0.5261	0.8477	0.0686
			*MESH_FACENORMAL 58	0.1044	0.1993	0.9744
				*MESH_VERTEXNORMAL 46	0.3894	0.1365	0.9109
				*MESH_VERTEXNORMAL 66	0.4150	0.6228	0.6632
				*MESH_VERTEXNORMAL 35	0.1155	0.6743	0.7294
			*MESH_FACENORMAL 59	-0.0294	0.1113	0.9933
				*MESH_VERTEXNORMAL 46	0.3894	0.1365	0.9109
				*MESH_VERTEXNORMAL 35	0.1155	0.6743	0.7294
				*MESH_VERTEXNORMAL 32	-0.3215	0.6926	0.6457
			*MESH_FACENORMAL 60	-0.0392	0.9562	0.2900
				*MESH_VERTEXNORMAL 32	-0.3215	0.6926	0.6457
				*MESH_VERTEXNORMAL 35	0.1155	0.6743	0.7294
				*MESH_VERTEXNORMAL 67	0.1819	0.9745	0.1312
			*MESH_FACENORMAL 61	-0.0638	0.9913	0.1152
				*MESH_VERTEXNORMAL 32	-0.3215	0.6926	0.6457
				*MESH_VERTEXNORMAL 67	0.1819	0.9745	0.1312
				*MESH_VERTEXNORMAL 63	-0.4146	0.9088	0.0470
			*MESH_FACENORMAL 62	-0.0237	0.1313	0.9911
				*MESH_VERTEXNORMAL 54	-0.2307	0.2278	0.9460
				*MESH_VERTEXNORMAL 46	0.3894	0.1365	0.9109
				*MESH_VERTEXNORMAL 32	-0.3215	0.6926	0.6457
			*MESH_FACENORMAL 63	0.3560	0.9326	-0.0599
				*MESH_VERTEXNORMAL 67	0.1819	0.9745	0.1312
				*MESH_VERTEXNORMAL 8	0.5261	0.8477	0.0686
				*MESH_VERTEXNORMAL 79	0.3170	0.9482	-0.0224
			*MESH_FACENORMAL 64	-0.0512	0.9969	-0.0604
				*MESH_VERTEXNORMAL 64	-0.4700	0.8826	-0.0133
				*MESH_VERTEXNORMAL 63	-0.4146	0.9088	0.0470
				*MESH_VERTEXNORMAL 67	0.1819	0.9745	0.1312
			*MESH_FACENORMAL 65	-0.0974	0.9949	-0.0278
				*MESH_VERTEXNORMAL 67	0.1819	0.9745	0.1312
				*MESH_VERTEXNORMAL 79	0.3170	0.9482	-0.0224
				*MESH_VERTEXNORMAL 64	-0.4700	0.8826	-0.0133
			*MESH_FACENORMAL 66	0.4750	0.5338	0.6996
				*MESH_VERTEXNORMAL 6	0.6877	0.5606	0.4612
				*MESH_VERTEXNORMAL 68	0.5546	0.6341	0.5388
				*MESH_VERTEXNORMAL 36	0.4723	0.5561	0.6838
			*MESH_FACENORMAL 67	0.4667	0.5939	0.6554
				*MESH_VERTEXNORMAL 36	0.4723	0.5561	0.6838
				*MESH_VERTEXNORMAL 57	0.4970	0.4242	0.7570
				*MESH_VERTEXNORMAL 6	0.6877	0.5606	0.4612
			*MESH_FACENORMAL 68	0.6617	0.6943	0.2830
				*MESH_VERTEXNORMAL 6	0.6877	0.5606	0.4612
				*MESH_VERTEXNORMAL 61	0.7927	0.6037	0.0848
				*MESH_VERTEXNORMAL 37	0.6569	0.7378	0.1554
			*MESH_FACENORMAL 69	0.6048	0.6995	0.3806
				*MESH_VERTEXNORMAL 37	0.6569	0.7378	0.1554
				*MESH_VERTEXNORMAL 68	0.5546	0.6341	0.5388
				*MESH_VERTEXNORMAL 6	0.6877	0.5606	0.4612
			*MESH_FACENORMAL 70	0.4573	0.1214	0.8810
				*MESH_VERTEXNORMAL 53	0.2415	0.1265	0.9621
				*MESH_VERTEXNORMAL 69	0.6760	-0.3406	0.6535
				*MESH_VERTEXNORMAL 5	0.2744	-0.1994	0.9407
			*MESH_FACENORMAL 71	0.3881	0.2688	0.8816
				*MESH_VERTEXNORMAL 4	0.0079	0.3170	0.9484
				*MESH_VERTEXNORMAL 10	0.5735	0.0804	0.8153
				*MESH_VERTEXNORMAL 53	0.2415	0.1265	0.9621
			*MESH_FACENORMAL 72	0.6688	0.0467	0.7420
				*MESH_VERTEXNORMAL 10	0.5735	0.0804	0.8153
				*MESH_VERTEXNORMAL 69	0.6760	-0.3406	0.6535
				*MESH_VERTEXNORMAL 53	0.2415	0.1265	0.9621
			*MESH_FACENORMAL 73	0.2740	0.1431	0.9510
				*MESH_VERTEXNORMAL 10	0.5735	0.0804	0.8153
				*MESH_VERTEXNORMAL 51	0.0113	0.2859	0.9582
				*MESH_VERTEXNORMAL 70	0.0408	0.0879	0.9953
			*MESH_FACENORMAL 74	0.5095	0.0561	0.8586
				*MESH_VERTEXNORMAL 70	0.0408	0.0879	0.9953
				*MESH_VERTEXNORMAL 11	0.8216	0.0026	0.5701
				*MESH_VERTEXNORMAL 10	0.5735	0.0804	0.8153
			*MESH_FACENORMAL 75	-0.4763	0.0710	0.8764
				*MESH_VERTEXNORMAL 9	-0.5855	0.0158	0.8105
				*MESH_VERTEXNORMAL 12	-0.7661	0.0234	0.6423
				*MESH_VERTEXNORMAL 70	0.0408	0.0879	0.9953
			*MESH_FACENORMAL 76	-0.2974	0.1424	0.9441
				*MESH_VERTEXNORMAL 70	0.0408	0.0879	0.9953
				*MESH_VERTEXNORMAL 51	0.0113	0.2859	0.9582
				*MESH_VERTEXNORMAL 9	-0.5855	0.0158	0.8105
			*MESH_FACENORMAL 77	0.1062	-0.9900	0.0927
				*MESH_VERTEXNORMAL 13	0.3582	-0.9328	0.0394
				*MESH_VERTEXNORMAL 90	0.2759	-0.8107	0.5163
				*MESH_VERTEXNORMAL 71	0.1660	-0.8260	0.5386
			*MESH_FACENORMAL 78	0.1295	-0.4504	0.8834
				*MESH_VERTEXNORMAL 71	0.1660	-0.8260	0.5386
				*MESH_VERTEXNORMAL 90	0.2759	-0.8107	0.5163
				*MESH_VERTEXNORMAL 45	0.4158	-0.2559	0.8727
			*MESH_FACENORMAL 79	0.1141	-0.4079	0.9059
				*MESH_VERTEXNORMAL 71	0.1660	-0.8260	0.5386
				*MESH_VERTEXNORMAL 45	0.4158	-0.2559	0.8727
				*MESH_VERTEXNORMAL 5	0.2744	-0.1994	0.9407
			*MESH_FACENORMAL 80	0.5908	-0.6764	0.4398
				*MESH_VERTEXNORMAL 5	0.2744	-0.1994	0.9407
				*MESH_VERTEXNORMAL 69	0.6760	-0.3406	0.6535
				*MESH_VERTEXNORMAL 38	0.5271	-0.7900	0.3131
			*MESH_FACENORMAL 81	0.2881	-0.3419	0.8945
				*MESH_VERTEXNORMAL 38	0.5271	-0.7900	0.3131
				*MESH_VERTEXNORMAL 71	0.1660	-0.8260	0.5386
				*MESH_VERTEXNORMAL 5	0.2744	-0.1994	0.9407
			*MESH_FACENORMAL 82	0.6742	-0.5996	0.4311
				*MESH_VERTEXNORMAL 10	0.5735	0.0804	0.8153
				*MESH_VERTEXNORMAL 72	0.9032	-0.3819	0.1960
				*MESH_VERTEXNORMAL 38	0.5271	-0.7900	0.3131
			*MESH_FACENORMAL 83	0.6475	-0.6386	0.4158
				*MESH_VERTEXNORMAL 38	0.5271	-0.7900	0.3131
				*MESH_VERTEXNORMAL 69	0.6760	-0.3406	0.6535
				*MESH_VERTEXNORMAL 10	0.5735	0.0804	0.8153
			*MESH_FACENORMAL 84	0.9845	-0.0526	0.1675
				*MESH_VERTEXNORMAL 10	0.5735	0.0804	0.8153
				*MESH_VERTEXNORMAL 11	0.8216	0.0026	0.5701
				*MESH_VERTEXNORMAL 73	0.9946	-0.0631	0.0819
			*MESH_FACENORMAL 85	0.9772	-0.0609	0.2035
				*MESH_VERTEXNORMAL 73	0.9946	-0.0631	0.0819
				*MESH_VERTEXNORMAL 72	0.9032	-0.3819	0.1960
				*MESH_VERTEXNORMAL 10	0.5735	0.0804	0.8153
			*MESH_FACENORMAL 86	-0.1974	0.9803	0.0018
				*MESH_VERTEXNORMAL 62	-0.5716	0.8204	0.0155
				*MESH_VERTEXNORMAL 15	-0.5133	0.8582	-0.0065
				*MESH_VERTEXNORMAL 74	-0.0328	0.9994	0.0070
			*MESH_FACENORMAL 87	0.0901	-0.9948	0.0471
				*MESH_VERTEXNORMAL 13	0.3582	-0.9328	0.0394
				*MESH_VERTEXNORMAL 71	0.1660	-0.8260	0.5386
				*MESH_VERTEXNORMAL 16	0.1751	-0.9845	0.0053
			*MESH_FACENORMAL 88	0.2297	-0.9713	-0.0611
				*MESH_VERTEXNORMAL 16	0.1751	-0.9845	0.0053
				*MESH_VERTEXNORMAL 92	0.7594	-0.6410	-0.1116
				*MESH_VERTEXNORMAL 13	0.3582	-0.9328	0.0394
			*MESH_FACENORMAL 89	0.1056	-0.9933	0.0462
				*MESH_VERTEXNORMAL 71	0.1660	-0.8260	0.5386
				*MESH_VERTEXNORMAL 38	0.5271	-0.7900	0.3131
				*MESH_VERTEXNORMAL 75	0.2328	-0.9719	0.0355
			*MESH_FACENORMAL 90	0.1094	-0.9930	0.0453
				*MESH_VERTEXNORMAL 75	0.2328	-0.9719	0.0355
				*MESH_VERTEXNORMAL 16	0.1751	-0.9845	0.0053
				*MESH_VERTEXNORMAL 71	0.1660	-0.8260	0.5386
			*MESH_FACENORMAL 91	0.4237	-0.9057	0.0153
				*MESH_VERTEXNORMAL 72	0.9032	-0.3819	0.1960
				*MESH_VERTEXNORMAL 17	0.7798	-0.6259	0.0102
				*MESH_VERTEXNORMAL 75	0.2328	-0.9719	0.0355
			*MESH_FACENORMAL 92	0.6024	-0.7974	0.0371
				*MESH_VERTEXNORMAL 75	0.2328	-0.9719	0.0355
				*MESH_VERTEXNORMAL 38	0.5271	-0.7900	0.3131
				*MESH_VERTEXNORMAL 72	0.9032	-0.3819	0.1960
			*MESH_FACENORMAL 93	0.9964	-0.0815	-0.0230
				*MESH_VERTEXNORMAL 72	0.9032	-0.3819	0.1960
				*MESH_VERTEXNORMAL 73	0.9946	-0.0631	0.0819
				*MESH_VERTEXNORMAL 76	0.9930	-0.1176	-0.0045
			*MESH_FACENORMAL 94	0.9743	-0.2252	0.0031
				*MESH_VERTEXNORMAL 76	0.9930	-0.1176	-0.0045
				*MESH_VERTEXNORMAL 17	0.7798	-0.6259	0.0102
				*MESH_VERTEXNORMAL 72	0.9032	-0.3819	0.1960
			*MESH_FACENORMAL 95	0.9999	-0.0149	-0.0067
				*MESH_VERTEXNORMAL 73	0.9946	-0.0631	0.0819
				*MESH_VERTEXNORMAL 18	0.9999	-0.0149	-0.0067
				*MESH_VERTEXNORMAL 76	0.9930	-0.1176	-0.0045
			*MESH_FACENORMAL 96	-0.1662	0.9853	0.0402
				*MESH_VERTEXNORMAL 20	-0.0445	0.9982	0.0394
				*MESH_VERTEXNORMAL 77	-0.5093	0.8599	0.0351
				*MESH_VERTEXNORMAL 39	-0.4444	0.8955	0.0227
			*MESH_FACENORMAL 97	-0.7961	0.6047	0.0247
				*MESH_VERTEXNORMAL 39	-0.4444	0.8955	0.0227
				*MESH_VERTEXNORMAL 77	-0.5093	0.8599	0.0351
				*MESH_VERTEXNORMAL 19	-0.8683	0.4953	0.0293
			*MESH_FACENORMAL 98	0.3076	0.9513	-0.0202
				*MESH_VERTEXNORMAL 21	0.5228	0.8508	-0.0536
				*MESH_VERTEXNORMAL 78	0.1814	0.9834	0.0092
				*MESH_VERTEXNORMAL 79	0.3170	0.9482	-0.0224
			*MESH_FACENORMAL 99	0.0176	0.9985	0.0518
				*MESH_VERTEXNORMAL 20	-0.0445	0.9982	0.0394
				*MESH_VERTEXNORMAL 39	-0.4444	0.8955	0.0227
				*MESH_VERTEXNORMAL 79	0.3170	0.9482	-0.0224
			*MESH_FACENORMAL 100	0.0696	0.9970	0.0345
				*MESH_VERTEXNORMAL 79	0.3170	0.9482	-0.0224
				*MESH_VERTEXNORMAL 78	0.1814	0.9834	0.0092
				*MESH_VERTEXNORMAL 20	-0.0445	0.9982	0.0394
			*MESH_FACENORMAL 101	0.0167	0.9995	0.0256
				*MESH_VERTEXNORMAL 79	0.3170	0.9482	-0.0224
				*MESH_VERTEXNORMAL 39	-0.4444	0.8955	0.0227
				*MESH_VERTEXNORMAL 64	-0.4700	0.8826	-0.0133
			*MESH_FACENORMAL 102	0.6876	0.7234	-0.0628
				*MESH_VERTEXNORMAL 40	0.6871	0.7240	-0.0604
				*MESH_VERTEXNORMAL 81	0.6905	0.7222	-0.0390
				*MESH_VERTEXNORMAL 80	0.6614	0.7476	-0.0596
			*MESH_FACENORMAL 103	0.6881	0.7233	-0.0584
				*MESH_VERTEXNORMAL 61	0.7927	0.6037	0.0848
				*MESH_VERTEXNORMAL 81	0.6905	0.7222	-0.0390
				*MESH_VERTEXNORMAL 40	0.6871	0.7240	-0.0604
			*MESH_FACENORMAL 104	0.6626	0.7470	-0.0553
				*MESH_VERTEXNORMAL 40	0.6871	0.7240	-0.0604
				*MESH_VERTEXNORMAL 37	0.6569	0.7378	0.1554
				*MESH_VERTEXNORMAL 61	0.7927	0.6037	0.0848
			*MESH_FACENORMAL 105	0.4376	0.8945	-0.0915
				*MESH_VERTEXNORMAL 14	0.3218	0.9462	-0.0335
				*MESH_VERTEXNORMAL 82	0.5435	0.8358	-0.0776
				*MESH_VERTEXNORMAL 81	0.6905	0.7222	-0.0390
			*MESH_FACENORMAL 106	0.6598	0.7491	-0.0594
				*MESH_VERTEXNORMAL 81	0.6905	0.7222	-0.0390
				*MESH_VERTEXNORMAL 82	0.5435	0.8358	-0.0776
				*MESH_VERTEXNORMAL 80	0.6614	0.7476	-0.0596
			*MESH_FACENORMAL 107	0.9112	0.4084	-0.0538
				*MESH_VERTEXNORMAL 61	0.7927	0.6037	0.0848
				*MESH_VERTEXNORMAL 55	0.8183	0.5245	0.2352
				*MESH_VERTEXNORMAL 81	0.6905	0.7222	-0.0390
			*MESH_FACENORMAL 108	0.6937	0.7202	-0.0099
				*MESH_VERTEXNORMAL 81	0.6905	0.7222	-0.0390
				*MESH_VERTEXNORMAL 55	0.8183	0.5245	0.2352
				*MESH_VERTEXNORMAL 14	0.3218	0.9462	-0.0335
			*MESH_FACENORMAL 109	-0.9219	0.3859	0.0331
				*MESH_VERTEXNORMAL 19	-0.8683	0.4953	0.0293
				*MESH_VERTEXNORMAL 83	-0.8445	0.5356	0.0045
				*MESH_VERTEXNORMAL 39	-0.4444	0.8955	0.0227
			*MESH_FACENORMAL 110	-0.7671	0.6413	-0.0180
				*MESH_VERTEXNORMAL 39	-0.4444	0.8955	0.0227
				*MESH_VERTEXNORMAL 83	-0.8445	0.5356	0.0045
				*MESH_VERTEXNORMAL 15	-0.5133	0.8582	-0.0065
			*MESH_FACENORMAL 111	-0.7706	0.6372	0.0131
				*MESH_VERTEXNORMAL 62	-0.5716	0.8204	0.0155
				*MESH_VERTEXNORMAL 64	-0.4700	0.8826	-0.0133
				*MESH_VERTEXNORMAL 39	-0.4444	0.8955	0.0227
			*MESH_FACENORMAL 112	-0.8014	0.5981	0.0001
				*MESH_VERTEXNORMAL 39	-0.4444	0.8955	0.0227
				*MESH_VERTEXNORMAL 15	-0.5133	0.8582	-0.0065
				*MESH_VERTEXNORMAL 62	-0.5716	0.8204	0.0155
			*MESH_FACENORMAL 113	-0.5740	-0.6886	0.4432
				*MESH_VERTEXNORMAL 9	-0.5855	0.0158	0.8105
				*MESH_VERTEXNORMAL 52	-0.5995	-0.3977	0.6946
				*MESH_VERTEXNORMAL 41	-0.5091	-0.7685	0.3876
			*MESH_FACENORMAL 114	-0.5903	-0.6675	0.4539
				*MESH_VERTEXNORMAL 41	-0.5091	-0.7685	0.3876
				*MESH_VERTEXNORMAL 85	-0.8692	-0.4259	0.2510
				*MESH_VERTEXNORMAL 9	-0.5855	0.0158	0.8105
			*MESH_FACENORMAL 115	-0.2221	-0.3661	0.9037
				*MESH_VERTEXNORMAL 3	-0.3236	-0.1799	0.9289
				*MESH_VERTEXNORMAL 84	-0.2221	-0.3661	0.9037
				*MESH_VERTEXNORMAL 41	-0.5091	-0.7685	0.3876
			*MESH_FACENORMAL 116	-0.4710	-0.7452	0.4721
				*MESH_VERTEXNORMAL 41	-0.5091	-0.7685	0.3876
				*MESH_VERTEXNORMAL 52	-0.5995	-0.3977	0.6946
				*MESH_VERTEXNORMAL 3	-0.3236	-0.1799	0.9289
			*MESH_FACENORMAL 117	-0.9598	-0.0322	0.2787
				*MESH_VERTEXNORMAL 85	-0.8692	-0.4259	0.2510
				*MESH_VERTEXNORMAL 86	-0.9894	-0.0436	0.1388
				*MESH_VERTEXNORMAL 12	-0.7661	0.0234	0.6423
			*MESH_FACENORMAL 118	-0.9614	-0.0357	0.2730
				*MESH_VERTEXNORMAL 85	-0.8692	-0.4259	0.2510
				*MESH_VERTEXNORMAL 12	-0.7661	0.0234	0.6423
				*MESH_VERTEXNORMAL 9	-0.5855	0.0158	0.8105
			*MESH_FACENORMAL 119	-0.4991	-0.8636	0.0717
				*MESH_VERTEXNORMAL 85	-0.8692	-0.4259	0.2510
				*MESH_VERTEXNORMAL 41	-0.5091	-0.7685	0.3876
				*MESH_VERTEXNORMAL 87	-0.4290	-0.9010	0.0641
			*MESH_FACENORMAL 120	-0.4229	-0.9040	0.0634
				*MESH_VERTEXNORMAL 87	-0.4290	-0.9010	0.0641
				*MESH_VERTEXNORMAL 22	-0.7837	-0.6191	0.0503
				*MESH_VERTEXNORMAL 85	-0.8692	-0.4259	0.2510
			*MESH_FACENORMAL 121	-0.9981	-0.0605	-0.0093
				*MESH_VERTEXNORMAL 86	-0.9894	-0.0436	0.1388
				*MESH_VERTEXNORMAL 85	-0.8692	-0.4259	0.2510
				*MESH_VERTEXNORMAL 88	-0.9937	-0.1116	0.0102
			*MESH_FACENORMAL 122	-0.9999	-0.0149	-0.0015
				*MESH_VERTEXNORMAL 88	-0.9937	-0.1116	0.0102
				*MESH_VERTEXNORMAL 23	-0.9999	-0.0149	-0.0015
				*MESH_VERTEXNORMAL 86	-0.9894	-0.0436	0.1388
			*MESH_FACENORMAL 123	-0.9739	-0.2251	0.0278
				*MESH_VERTEXNORMAL 85	-0.8692	-0.4259	0.2510
				*MESH_VERTEXNORMAL 22	-0.7837	-0.6191	0.0503
				*MESH_VERTEXNORMAL 88	-0.9937	-0.1116	0.0102
			*MESH_FACENORMAL 124	0.9934	-0.0531	-0.1017
				*MESH_VERTEXNORMAL 48	0.9701	0.2236	-0.0942
				*MESH_VERTEXNORMAL 92	0.7594	-0.6410	-0.1116
				*MESH_VERTEXNORMAL 25	0.9865	-0.1184	-0.1135
			*MESH_FACENORMAL 125	0.9931	0.0105	-0.1164
				*MESH_VERTEXNORMAL 25	0.9865	-0.1184	-0.1135
				*MESH_VERTEXNORMAL 24	0.9822	0.1466	-0.1172
				*MESH_VERTEXNORMAL 48	0.9701	0.2236	-0.0942
			*MESH_FACENORMAL 126	0.9521	0.2829	-0.1157
				*MESH_VERTEXNORMAL 24	0.9822	0.1466	-0.1172
				*MESH_VERTEXNORMAL 89	0.8586	0.5020	-0.1037
				*MESH_VERTEXNORMAL 42	0.8117	0.5757	-0.0981
			*MESH_FACENORMAL 127	0.5887	0.8066	-0.0525
				*MESH_VERTEXNORMAL 21	0.5228	0.8508	-0.0536
				*MESH_VERTEXNORMAL 79	0.3170	0.9482	-0.0224
				*MESH_VERTEXNORMAL 42	0.8117	0.5757	-0.0981
			*MESH_FACENORMAL 128	0.7100	0.6990	-0.0850
				*MESH_VERTEXNORMAL 42	0.8117	0.5757	-0.0981
				*MESH_VERTEXNORMAL 89	0.8586	0.5020	-0.1037
				*MESH_VERTEXNORMAL 21	0.5228	0.8508	-0.0536
			*MESH_FACENORMAL 129	0.5860	0.8060	-0.0832
				*MESH_VERTEXNORMAL 79	0.3170	0.9482	-0.0224
				*MESH_VERTEXNORMAL 33	0.8251	0.5592	-0.0813
				*MESH_VERTEXNORMAL 42	0.8117	0.5757	-0.0981
			*MESH_FACENORMAL 130	0.9485	0.2943	-0.1170
				*MESH_VERTEXNORMAL 48	0.9701	0.2236	-0.0942
				*MESH_VERTEXNORMAL 24	0.9822	0.1466	-0.1172
				*MESH_VERTEXNORMAL 42	0.8117	0.5757	-0.0981
			*MESH_FACENORMAL 131	0.9355	0.3349	-0.1121
				*MESH_VERTEXNORMAL 42	0.8117	0.5757	-0.0981
				*MESH_VERTEXNORMAL 33	0.8251	0.5592	-0.0813
				*MESH_VERTEXNORMAL 48	0.9701	0.2236	-0.0942
			*MESH_FACENORMAL 132	0.0396	-0.0286	0.9988
				*MESH_VERTEXNORMAL 44	0.5564	0.0301	0.8303
				*MESH_VERTEXNORMAL 46	0.3894	0.1365	0.9109
				*MESH_VERTEXNORMAL 45	0.4158	-0.2559	0.8727
			*MESH_FACENORMAL 133	0.5685	-0.8172	0.0947
				*MESH_VERTEXNORMAL 13	0.3582	-0.9328	0.0394
				*MESH_VERTEXNORMAL 91	0.8511	-0.5241	-0.0296
				*MESH_VERTEXNORMAL 43	0.7391	-0.5480	0.3917
			*MESH_FACENORMAL 134	0.5215	-0.8403	0.1485
				*MESH_VERTEXNORMAL 43	0.7391	-0.5480	0.3917
				*MESH_VERTEXNORMAL 90	0.2759	-0.8107	0.5163
				*MESH_VERTEXNORMAL 13	0.3582	-0.9328	0.0394
			*MESH_FACENORMAL 135	0.9585	-0.2846	-0.0149
				*MESH_VERTEXNORMAL 1	0.9926	-0.0326	-0.1168
				*MESH_VERTEXNORMAL 47	0.9441	-0.1211	0.3065
				*MESH_VERTEXNORMAL 43	0.7391	-0.5480	0.3917
			*MESH_FACENORMAL 136	0.9784	-0.1824	0.0971
				*MESH_VERTEXNORMAL 43	0.7391	-0.5480	0.3917
				*MESH_VERTEXNORMAL 91	0.8511	-0.5241	-0.0296
				*MESH_VERTEXNORMAL 1	0.9926	-0.0326	-0.1168
			*MESH_FACENORMAL 137	0.7752	-0.2169	0.5933
				*MESH_VERTEXNORMAL 0	0.7190	-0.0821	0.6901
				*MESH_VERTEXNORMAL 45	0.4158	-0.2559	0.8727
				*MESH_VERTEXNORMAL 43	0.7391	-0.5480	0.3917
			*MESH_FACENORMAL 138	0.7236	-0.2359	0.6486
				*MESH_VERTEXNORMAL 43	0.7391	-0.5480	0.3917
				*MESH_VERTEXNORMAL 47	0.9441	-0.1211	0.3065
				*MESH_VERTEXNORMAL 0	0.7190	-0.0821	0.6901
			*MESH_FACENORMAL 139	0.3976	-0.5419	0.7405
				*MESH_VERTEXNORMAL 45	0.4158	-0.2559	0.8727
				*MESH_VERTEXNORMAL 90	0.2759	-0.8107	0.5163
				*MESH_VERTEXNORMAL 43	0.7391	-0.5480	0.3917
			*MESH_FACENORMAL 140	0.9650	-0.1647	-0.2040
				*MESH_VERTEXNORMAL 1	0.9926	-0.0326	-0.1168
				*MESH_VERTEXNORMAL 91	0.8511	-0.5241	-0.0296
				*MESH_VERTEXNORMAL 92	0.7594	-0.6410	-0.1116
			*MESH_FACENORMAL 141	0.5590	-0.8266	-0.0653
				*MESH_VERTEXNORMAL 92	0.7594	-0.6410	-0.1116
				*MESH_VERTEXNORMAL 91	0.8511	-0.5241	-0.0296
				*MESH_VERTEXNORMAL 13	0.3582	-0.9328	0.0394
			*MESH_FACENORMAL 142	0.6123	-0.7879	-0.0651
				*MESH_VERTEXNORMAL 26	0.3518	-0.9354	-0.0369
				*MESH_VERTEXNORMAL 93	0.8256	-0.5566	-0.0923
				*MESH_VERTEXNORMAL 92	0.7594	-0.6410	-0.1116
			*MESH_FACENORMAL 143	0.9631	-0.2448	-0.1114
				*MESH_VERTEXNORMAL 92	0.7594	-0.6410	-0.1116
				*MESH_VERTEXNORMAL 93	0.8256	-0.5566	-0.0923
				*MESH_VERTEXNORMAL 25	0.9865	-0.1184	-0.1135
			*MESH_FACENORMAL 144	0.2110	-0.9775	0.0086
				*MESH_VERTEXNORMAL 26	0.3518	-0.9354	-0.0369
				*MESH_VERTEXNORMAL 92	0.7594	-0.6410	-0.1116
				*MESH_VERTEXNORMAL 16	0.1751	-0.9845	0.0053
			*MESH_FACENORMAL 145	0.0895	-0.9958	-0.0169
				*MESH_VERTEXNORMAL 16	0.1751	-0.9845	0.0053
				*MESH_VERTEXNORMAL 27	0.0895	-0.9958	-0.0169
				*MESH_VERTEXNORMAL 26	0.3518	-0.9354	-0.0369
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
