*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jul 06 18:49:35 2005"
*SCENE {
	*SCENE_FILENAME "Boulder_both_01c.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "18 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/models/mapobjects/lota/boulders/boulder_01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "stone01s"
	*NODE_TM {
		*NODE_NAME "stone01s"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0877	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0877	-0.0000
		*TM_ROW2 0.0000	0.0000	-0.0877
		*TM_ROW3 0.7387	2.1623	7.1887
		*TM_POS 0.7387	2.1623	7.1887
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0877	0.0877	0.0877
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 112
		*MESH_NUMFACES 220
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.6661	11.4063	0.8372
			*MESH_VERTEX    1	-5.0131	12.5465	3.5910
			*MESH_VERTEX    2	-2.8525	12.7164	4.4099
			*MESH_VERTEX    3	1.4436	11.8892	4.9410
			*MESH_VERTEX    4	5.7711	11.7412	4.5081
			*MESH_VERTEX    5	9.2592	11.1980	4.1164
			*MESH_VERTEX    6	-10.5929	8.3968	1.4020
			*MESH_VERTEX    7	-6.5832	9.0025	4.5578
			*MESH_VERTEX    8	-2.1367	9.6755	5.3150
			*MESH_VERTEX    9	2.3162	10.0723	5.5286
			*MESH_VERTEX   10	6.2626	9.7913	5.1985
			*MESH_VERTEX   11	10.5585	8.8816	4.6395
			*MESH_VERTEX   12	-12.9105	5.9315	2.6086
			*MESH_VERTEX   13	-8.1181	2.3382	5.3171
			*MESH_VERTEX   14	-14.1160	1.7618	3.7881
			*MESH_VERTEX   15	-2.5785	2.9732	5.9068
			*MESH_VERTEX   16	2.7621	3.6373	6.0011
			*MESH_VERTEX   17	7.9037	4.3304	5.6001
			*MESH_VERTEX   18	13.1500	5.0526	4.2605
			*MESH_VERTEX   19	-14.8422	-2.4968	3.4676
			*MESH_VERTEX   20	-15.2889	-6.8444	2.1591
			*MESH_VERTEX   21	-9.7649	-5.8110	4.1608
			*MESH_VERTEX   22	-3.6566	-4.2291	5.0777
			*MESH_VERTEX   23	3.5149	-2.8259	4.9914
			*MESH_VERTEX   24	9.6403	-1.5798	4.1590
			*MESH_VERTEX   25	14.9489	0.2076	2.3600
			*MESH_VERTEX   26	-15.4385	-9.0723	0.1613
			*MESH_VERTEX   27	-11.0917	-10.1973	2.4192
			*MESH_VERTEX   28	-4.6244	-7.8542	3.5710
			*MESH_VERTEX   29	3.3850	-6.1435	3.3573
			*MESH_VERTEX   30	9.9001	-3.3740	2.7565
			*MESH_VERTEX   31	14.5993	-1.5382	1.6057
			*MESH_VERTEX   32	-8.1500	11.6718	-4.6621
			*MESH_VERTEX   33	-4.7287	12.3591	-4.6017
			*MESH_VERTEX   34	-2.7052	13.3684	-4.4206
			*MESH_VERTEX   35	1.3185	12.2406	-4.1187
			*MESH_VERTEX   36	5.3715	12.1020	-3.6961
			*MESH_VERTEX   37	8.2521	11.5678	-3.3244
			*MESH_VERTEX   38	-9.9546	8.0636	-5.1148
			*MESH_VERTEX   39	-6.9445	6.9071	-5.4591
			*MESH_VERTEX   40	-3.1422	8.5411	-5.0988
			*MESH_VERTEX   41	1.3114	9.0664	-5.1416
			*MESH_VERTEX   42	6.1763	6.9039	-5.0993
			*MESH_VERTEX   43	9.5062	9.4506	-4.0158
			*MESH_VERTEX   44	-12.2112	1.8217	-5.4165
			*MESH_VERTEX   45	11.7814	5.1905	-4.9265
			*MESH_VERTEX   46	-13.9594	-6.5133	-5.1148
			*MESH_VERTEX   47	-10.0449	-5.2162	-5.4846
			*MESH_VERTEX   48	-3.7034	-3.9846	-5.0585
			*MESH_VERTEX   49	2.7068	-2.5365	-5.0400
			*MESH_VERTEX   50	8.0148	-0.8514	-5.1673
			*MESH_VERTEX   51	13.3349	1.0638	-5.0219
			*MESH_VERTEX   52	-14.4451	-8.7693	-4.6013
			*MESH_VERTEX   53	-10.4927	-9.5098	-4.6621
			*MESH_VERTEX   54	-4.6486	-7.3562	-4.6621
			*MESH_VERTEX   55	2.4979	-5.4062	-4.6621
			*MESH_VERTEX   56	8.5682	-2.4727	-4.6621
			*MESH_VERTEX   57	13.2472	-0.6841	-4.6621
			*MESH_VERTEX   58	-8.6661	12.4156	-1.1867
			*MESH_VERTEX   59	-5.0131	13.0133	0.6760
			*MESH_VERTEX   60	-2.8525	14.0749	1.5075
			*MESH_VERTEX   61	1.4436	13.1266	1.9310
			*MESH_VERTEX   62	5.7711	13.2434	1.9464
			*MESH_VERTEX   63	9.2592	12.8577	1.5537
			*MESH_VERTEX   64	11.1980	10.2759	2.9876
			*MESH_VERTEX   65	13.6879	6.3001	2.7071
			*MESH_VERTEX   66	15.4771	0.4818	1.0112
			*MESH_VERTEX   67	15.0326	-1.6027	-0.5445
			*MESH_VERTEX   68	10.4441	-3.4181	0.4560
			*MESH_VERTEX   69	3.1394	-6.9523	2.0077
			*MESH_VERTEX   70	-4.7335	-8.7934	1.9784
			*MESH_VERTEX   71	-11.1190	-10.5730	1.0791
			*MESH_VERTEX   72	-15.0912	-9.5474	-1.3845
			*MESH_VERTEX   73	-15.7000	-6.8444	0.8522
			*MESH_VERTEX   74	-15.6127	-2.4968	1.8524
			*MESH_VERTEX   75	-13.1331	5.9315	-1.1284
			*MESH_VERTEX   76	11.5798	10.4951	0.6623
			*MESH_VERTEX   77	13.5571	5.4988	0.0443
			*MESH_VERTEX   78	15.0531	1.2648	-1.1420
			*MESH_VERTEX   79	14.8084	-1.2112	-2.0192
			*MESH_VERTEX   80	2.8803	-7.0386	-0.4500
			*MESH_VERTEX   81	-4.8487	-8.9580	-0.4618
			*MESH_VERTEX   82	-15.4716	-2.4968	-0.7332
			*MESH_VERTEX   83	-10.5929	8.3968	-1.5963
			*MESH_VERTEX   84	10.2914	-3.4755	-1.4634
			*MESH_VERTEX   85	-11.0004	-10.5368	-1.0047
			*MESH_VERTEX   86	-15.8908	-7.1905	-1.2596
			*MESH_VERTEX   87	-15.0345	1.7618	-0.0374
			*MESH_VERTEX   88	-8.4595	12.3908	-3.4471
			*MESH_VERTEX   89	-5.0131	13.0073	-2.9924
			*MESH_VERTEX   90	-2.8525	14.1568	-2.5608
			*MESH_VERTEX   91	1.4436	13.0727	-2.1523
			*MESH_VERTEX   92	5.7711	13.3120	-1.7668
			*MESH_VERTEX   93	9.2592	12.5354	-1.4043
			*MESH_VERTEX   94	11.2598	10.2931	-1.9827
			*MESH_VERTEX   95	12.9853	5.4792	-2.8490
			*MESH_VERTEX   96	14.5880	1.4138	-3.4249
			*MESH_VERTEX   97	14.2682	-0.9846	-3.5677
			*MESH_VERTEX   98	9.2328	-3.1521	-3.1565
			*MESH_VERTEX   99	2.7302	-6.4102	-2.9518
			*MESH_VERTEX  100	-4.9154	-8.6945	-2.9536
			*MESH_VERTEX  101	-11.1645	-10.4979	-3.1620
			*MESH_VERTEX  102	-15.0636	-9.5474	-3.5768
			*MESH_VERTEX  103	-15.4852	-7.1468	-4.1123
			*MESH_VERTEX  104	-15.0399	-2.4968	-4.0712
			*MESH_VERTEX  105	-14.4617	1.7618	-4.0431
			*MESH_VERTEX  106	-12.9105	5.9315	-4.0279
			*MESH_VERTEX  107	-10.5929	8.3968	-3.4363
			*MESH_VERTEX  108	12.9732	8.4179	2.8456
			*MESH_VERTEX  109	-11.0092	5.0038	4.5910
			*MESH_VERTEX  110	-12.9105	-8.0759	-5.3838
			*MESH_VERTEX  111	-9.0498	0.5658	-5.8282
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   11 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   12 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    7 B:   12 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   15 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    7 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   16 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    8 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   17 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    9 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   18 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   10 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   12 B:   14 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   14 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   21 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   22 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   13 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   23 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   15 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   24 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   16 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   25 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   17 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   27 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   20 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   28 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   21 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   28 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   23 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   29 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   24 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   31 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   24 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   39 B:   38 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   32 B:   33 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   40 B:   39 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   33 B:   34 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   41 B:   40 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   34 B:   35 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   42 B:   41 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   35 B:   36 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   43 B:   42 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   36 B:   37 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   39 B:   44 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   42 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   47 B:   46 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   44 B:   39 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   48 B:  111 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   39 B:   40 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   49 B:   48 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   40 B:   41 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   50 B:   49 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   41 B:   42 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   51 B:   50 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   42 B:   45 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:  110 B:   52 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   46 B:   47 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   54 B:   53 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   47 B:   48 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   55 B:   54 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   48 B:   49 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   56 B:   55 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   49 B:   50 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   57 B:   56 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   50 B:   51 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   59 B:   58 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:    0 B:    1 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   60 B:   59 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:    1 B:    2 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   61 B:   60 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:    2 B:    3 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   62 B:   61 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:    3 B:    4 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   63 B:   62 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:    4 B:    5 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   89 B:   88 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   58 B:   59 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   90 B:   89 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   59 B:   60 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   91 B:   90 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   60 B:   61 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   92 B:   91 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   61 B:   62 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   93 B:   92 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   62 B:   63 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   33 B:   32 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   88 B:   89 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   34 B:   33 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   89 B:   90 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   35 B:   34 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   90 B:   91 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   36 B:   35 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   91 B:   92 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   37 B:   36 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   92 B:   93 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   64 B:   63 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:    5 B:   11 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   18 B:  108 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:  108 B:   18 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   66 B:   65 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   18 B:   25 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   67 B:   66 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   25 B:   31 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   63 B:   64 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:  108 B:   76 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:  108 B:   65 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   78 B:   77 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   65 B:   66 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   79 B:   78 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   66 B:   67 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   94 B:   93 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   63 B:   76 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   95 B:   94 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   76 B:   77 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   96 B:   95 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   77 B:   78 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   97 B:   96 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   78 B:   79 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   43 B:   37 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   93 B:   94 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   45 B:   43 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   94 B:   95 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   51 B:   45 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   95 B:   96 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   57 B:   51 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   96 B:   97 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   68 B:   67 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   31 B:   30 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   69 B:   68 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   30 B:   29 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   70 B:   69 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   29 B:   28 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   71 B:   70 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   28 B:   27 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   72 B:   71 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   27 B:   26 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   84 B:   79 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   67 B:   68 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   80 B:   84 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   68 B:   69 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   81 B:   80 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   69 B:   70 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   85 B:   81 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   70 B:   71 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   72 B:   85 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   98 B:   97 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   79 B:   84 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   99 B:   98 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   84 B:   80 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:  100 B:   99 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   80 B:   81 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:  101 B:  100 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   81 B:   85 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:  102 B:  101 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   85 B:   72 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   56 B:   57 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   97 B:   98 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   55 B:   56 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   98 B:   99 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   54 B:   55 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   99 B:  100 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   53 B:   54 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  171:    A:  100 B:  101 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  172:    A:  102 B:   53 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   53 B:  102 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   73 B:   72 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   26 B:   20 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  176:    A:   74 B:   73 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   20 B:   19 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  178:    A:   14 B:   74 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  179:    A:   74 B:   14 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  180:    A:   75 B:   87 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  181:    A:   14 B:   12 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  182:    A:   83 B:   75 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  183:    A:   12 B:    6 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  184:    A:   58 B:   83 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  185:    A:    6 B:    0 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  186:    A:   72 B:   73 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  187:    A:   82 B:   86 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  188:    A:   73 B:   74 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  189:    A:   87 B:   82 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  190:    A:   86 B:  102 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  191:    A:  102 B:   86 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  192:    A:  104 B:  103 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  193:    A:   86 B:   82 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  194:    A:  105 B:  104 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  195:    A:   82 B:   87 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  196:    A:  106 B:  105 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  197:    A:   87 B:   75 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  198:    A:  107 B:  106 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  199:    A:   75 B:   83 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  200:    A:   88 B:  107 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  201:    A:   83 B:   58 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  202:    A:  103 B:   52 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  203:    A:   52 B:  103 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  204:    A:  104 B:   46 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  205:    A:   46 B:  104 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  206:    A:  104 B:  105 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  207:    A:  105 B:  106 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  208:    A:   38 B:   44 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  209:    A:  106 B:  107 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  210:    A:   32 B:   38 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  211:    A:  107 B:   88 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  212:    A:   76 B:  108 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  213:    A:  108 B:   64 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  214:    A:  109 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  215:    A:    7 B:  109 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  216:    A:  110 B:   47 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  217:    A:   53 B:   52 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  218:    A:   48 B:   47 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  219:    A:   44 B:  111 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 163
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1733	0.9032	0.6275
			*MESH_TVERT 1	0.1969	0.9733	0.5965
			*MESH_TVERT 2	0.1234	0.9712	0.4552
			*MESH_TVERT 3	0.0820	0.9249	0.4689
			*MESH_TVERT 4	0.2456	0.9123	0.6679
			*MESH_TVERT 5	0.2320	0.9745	0.6377
			*MESH_TVERT 6	0.3180	0.9178	0.6802
			*MESH_TVERT 7	0.3047	0.9542	0.6599
			*MESH_TVERT 8	0.3821	0.9132	0.6624
			*MESH_TVERT 9	0.3750	0.9519	0.6376
			*MESH_TVERT 10	0.4518	0.8987	0.6303
			*MESH_TVERT 11	0.4310	0.9372	0.6155
			*MESH_TVERT 12	0.0561	0.8672	0.5169
			*MESH_TVERT 13	0.1008	0.8391	0.6103
			*MESH_TVERT 14	0.2375	0.8031	0.6653
			*MESH_TVERT 15	0.1474	0.7945	0.6334
			*MESH_TVERT 16	0.3243	0.8129	0.6729
			*MESH_TVERT 17	0.4080	0.8240	0.6562
			*MESH_TVERT 18	0.4891	0.8388	0.5932
			*MESH_TVERT 19	0.0498	0.7884	0.5553
			*MESH_TVERT 20	0.0374	0.7201	0.5193
			*MESH_TVERT 21	0.1195	0.6647	0.5375
			*MESH_TVERT 22	0.0173	0.6519	0.4340
			*MESH_TVERT 23	0.2189	0.6880	0.5901
			*MESH_TVERT 24	0.3357	0.7098	0.5922
			*MESH_TVERT 25	0.4354	0.7304	0.5568
			*MESH_TVERT 26	0.5255	0.7571	0.4762
			*MESH_TVERT 27	0.0973	0.5967	0.4307
			*MESH_TVERT 28	0.0115	0.5925	0.3246
			*MESH_TVERT 29	0.2027	0.6319	0.4985
			*MESH_TVERT 30	0.3331	0.6587	0.4957
			*MESH_TVERT 31	0.4405	0.6902	0.4789
			*MESH_TVERT 32	0.5250	0.7205	0.4306
			*MESH_TVERT 33	0.4690	0.9304	0.5552
			*MESH_TVERT 34	0.5030	0.8997	0.5393
			*MESH_TVERT 35	0.5264	0.8517	0.5224
			*MESH_TVERT 36	0.5553	0.7564	0.4108
			*MESH_TVERT 37	0.5622	0.7143	0.3240
			*MESH_TVERT 38	0.5060	0.3519	0.4533
			*MESH_TVERT 39	0.5945	0.3344	0.3766
			*MESH_TVERT 40	0.5867	0.3742	0.3750
			*MESH_TVERT 41	0.4961	0.3945	0.4524
			*MESH_TVERT 42	0.3636	0.3785	0.6146
			*MESH_TVERT 43	0.3700	0.4041	0.5708
			*MESH_TVERT 44	0.2148	0.3774	0.6637
			*MESH_TVERT 45	0.2190	0.4075	0.6115
			*MESH_TVERT 46	0.0934	0.3600	0.7186
			*MESH_TVERT 47	0.0948	0.3851	0.6995
			*MESH_TVERT 48	0.0231	0.3157	0.6174
			*MESH_TVERT 49	0.0178	0.3447	0.5897
			*MESH_TVERT 50	0.5031	0.3164	0.4504
			*MESH_TVERT 51	0.5913	0.3075	0.3469
			*MESH_TVERT 52	0.3586	0.3331	0.6112
			*MESH_TVERT 53	0.2123	0.3322	0.6663
			*MESH_TVERT 54	0.0957	0.3215	0.7118
			*MESH_TVERT 55	0.4844	0.2855	0.4176
			*MESH_TVERT 56	0.5820	0.2791	0.3246
			*MESH_TVERT 57	0.3574	0.2874	0.5649
			*MESH_TVERT 58	0.2117	0.2863	0.6429
			*MESH_TVERT 59	0.0928	0.2817	0.7023
			*MESH_TVERT 60	0.0236	0.2752	0.6117
			*MESH_TVERT 61	0.4739	0.2486	0.3667
			*MESH_TVERT 62	0.5640	0.2496	0.2950
			*MESH_TVERT 63	0.3555	0.2469	0.4971
			*MESH_TVERT 64	0.2198	0.2461	0.5587
			*MESH_TVERT 65	0.1075	0.2450	0.6433
			*MESH_TVERT 66	0.0368	0.2471	0.5664
			*MESH_TVERT 67	0.3897	0.0347	0.8084
			*MESH_TVERT 68	0.3320	0.0530	0.8809
			*MESH_TVERT 69	0.2854	0.0280	0.8062
			*MESH_TVERT 70	0.5594	0.1604	0.6507
			*MESH_TVERT 71	0.6072	0.1454	0.5143
			*MESH_TVERT 72	0.6019	0.2077	0.5003
			*MESH_TVERT 73	0.5439	0.2233	0.5880
			*MESH_TVERT 74	0.4717	0.1674	0.7500
			*MESH_TVERT 75	0.4576	0.2325	0.6944
			*MESH_TVERT 76	0.3955	0.1646	0.9069
			*MESH_TVERT 77	0.3784	0.2205	0.8351
			*MESH_TVERT 78	0.3287	0.1542	1.0056
			*MESH_TVERT 79	0.3097	0.2104	0.9252
			*MESH_TVERT 80	0.5603	0.0741	0.6390
			*MESH_TVERT 81	0.6071	0.0677	0.4994
			*MESH_TVERT 82	0.4711	0.0809	0.7309
			*MESH_TVERT 83	0.3963	0.0858	0.8960
			*MESH_TVERT 84	0.3250	0.0919	0.9763
			*MESH_TVERT 85	0.5487	0.0284	0.5937
			*MESH_TVERT 86	0.5946	0.0270	0.4675
			*MESH_TVERT 87	0.4638	0.0332	0.6733
			*MESH_TVERT 88	0.2645	0.1861	0.9378
			*MESH_TVERT 89	0.2602	0.1363	0.9538
			*MESH_TVERT 90	0.2115	0.1839	0.8975
			*MESH_TVERT 91	0.1746	0.1828	0.8062
			*MESH_TVERT 92	0.1678	0.1273	0.7474
			*MESH_TVERT 93	0.0927	0.1058	0.5636
			*MESH_TVERT 94	0.0762	0.1519	0.5441
			*MESH_TVERT 95	0.0469	0.0838	0.4164
			*MESH_TVERT 96	0.0384	0.1153	0.4087
			*MESH_TVERT 97	0.2636	0.0807	0.9212
			*MESH_TVERT 98	0.1778	0.0601	0.7150
			*MESH_TVERT 99	0.0980	0.0528	0.5465
			*MESH_TVERT 100	0.0536	0.0511	0.4039
			*MESH_TVERT 101	0.1961	0.0086	0.6491
			*MESH_TVERT 102	0.1078	0.0116	0.4775
			*MESH_TVERT 103	0.0628	0.0188	0.3804
			*MESH_TVERT 104	0.1253	0.5381	0.5848
			*MESH_TVERT 105	0.1903	0.5141	0.7930
			*MESH_TVERT 106	0.1949	0.5517	0.7416
			*MESH_TVERT 107	0.1280	0.5929	0.5466
			*MESH_TVERT 108	0.1314	0.4692	0.6113
			*MESH_TVERT 109	0.1924	0.4712	0.7963
			*MESH_TVERT 110	0.1417	0.4385	0.5827
			*MESH_TVERT 111	0.1957	0.4353	0.7608
			*MESH_TVERT 112	0.5585	0.5768	0.4958
			*MESH_TVERT 113	0.6143	0.5355	0.3780
			*MESH_TVERT 114	0.6075	0.5652	0.4045
			*MESH_TVERT 115	0.5524	0.6003	0.4619
			*MESH_TVERT 116	0.4857	0.5937	0.6410
			*MESH_TVERT 117	0.4755	0.6220	0.5836
			*MESH_TVERT 118	0.3991	0.6246	0.6928
			*MESH_TVERT 119	0.4143	0.5551	0.7751
			*MESH_TVERT 120	0.3301	0.5283	0.8218
			*MESH_TVERT 121	0.3218	0.5978	0.7813
			*MESH_TVERT 122	0.2663	0.5121	0.7642
			*MESH_TVERT 123	0.2614	0.5684	0.7423
			*MESH_TVERT 124	0.5694	0.5378	0.5099
			*MESH_TVERT 125	0.4886	0.5448	0.6516
			*MESH_TVERT 126	0.6177	0.4943	0.3924
			*MESH_TVERT 127	0.5700	0.4773	0.5083
			*MESH_TVERT 128	0.4904	0.4752	0.6503
			*MESH_TVERT 129	0.4158	0.4726	0.7704
			*MESH_TVERT 130	0.3332	0.4674	0.8297
			*MESH_TVERT 131	0.2693	0.4776	0.7777
			*MESH_TVERT 132	0.6023	0.4555	0.3915
			*MESH_TVERT 133	0.5477	0.4408	0.4483
			*MESH_TVERT 134	0.3968	0.4225	0.6494
			*MESH_TVERT 135	0.2734	0.4201	0.7400
			*MESH_TVERT 136	0.6786	0.8424	0.5123
			*MESH_TVERT 137	0.6562	0.8976	0.4844
			*MESH_TVERT 138	0.5907	0.8621	0.4478
			*MESH_TVERT 139	0.5796	0.7982	0.4465
			*MESH_TVERT 140	0.6505	0.7709	0.4910
			*MESH_TVERT 141	0.5621	0.7600	0.4352
			*MESH_TVERT 142	0.6429	0.6879	0.4975
			*MESH_TVERT 143	0.5853	0.6858	0.4277
			*MESH_TVERT 144	0.6853	0.5986	0.5097
			*MESH_TVERT 145	0.5903	0.6104	0.4098
			*MESH_TVERT 146	0.6410	0.5350	0.4434
			*MESH_TVERT 147	0.7704	0.9428	0.5217
			*MESH_TVERT 148	0.7199	0.4953	0.5139
			*MESH_TVERT 149	0.9018	0.9061	0.5547
			*MESH_TVERT 150	0.9245	0.9793	0.5332
			*MESH_TVERT 151	0.7947	0.8849	0.5539
			*MESH_TVERT 152	0.8825	0.7875	0.5345
			*MESH_TVERT 153	0.8587	0.6677	0.5368
			*MESH_TVERT 154	0.8298	0.5684	0.5449
			*MESH_TVERT 155	0.7970	0.4685	0.5367
			*MESH_TVERT 156	0.9603	0.9560	0.5557
			*MESH_TVERT 157	0.9836	0.9927	0.5119
			*MESH_TVERT 158	0.9451	0.8066	0.5233
			*MESH_TVERT 159	0.9822	0.9162	0.5234
			*MESH_TVERT 160	0.9123	0.6729	0.5258
			*MESH_TVERT 161	0.8608	0.5587	0.5231
			*MESH_TVERT 162	0.8298	0.4709	0.5227
		}
		*MESH_NUMTVFACES 220
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	1
			*MESH_TFACE 3	1	0	4
			*MESH_TFACE 4	6	7	5
			*MESH_TFACE 5	5	4	6
			*MESH_TFACE 6	8	9	7
			*MESH_TFACE 7	7	6	8
			*MESH_TFACE 8	10	11	9
			*MESH_TFACE 9	9	8	10
			*MESH_TFACE 10	12	0	3
			*MESH_TFACE 11	0	12	13
			*MESH_TFACE 12	14	4	0
			*MESH_TFACE 13	0	15	14
			*MESH_TFACE 14	16	6	4
			*MESH_TFACE 15	4	14	16
			*MESH_TFACE 16	17	8	6
			*MESH_TFACE 17	6	16	17
			*MESH_TFACE 18	18	10	8
			*MESH_TFACE 19	8	17	18
			*MESH_TFACE 20	12	19	13
			*MESH_TFACE 21	19	20	15
			*MESH_TFACE 22	21	15	20
			*MESH_TFACE 23	20	22	21
			*MESH_TFACE 24	23	14	15
			*MESH_TFACE 25	15	21	23
			*MESH_TFACE 26	24	16	14
			*MESH_TFACE 27	14	23	24
			*MESH_TFACE 28	25	17	16
			*MESH_TFACE 29	16	24	25
			*MESH_TFACE 30	26	18	17
			*MESH_TFACE 31	17	25	26
			*MESH_TFACE 32	27	21	22
			*MESH_TFACE 33	22	28	27
			*MESH_TFACE 34	29	23	21
			*MESH_TFACE 35	21	27	29
			*MESH_TFACE 36	29	24	23
			*MESH_TFACE 37	24	29	30
			*MESH_TFACE 38	30	25	24
			*MESH_TFACE 39	25	30	31
			*MESH_TFACE 40	32	26	25
			*MESH_TFACE 41	25	31	32
			*MESH_TFACE 42	136	137	138
			*MESH_TFACE 43	138	139	136
			*MESH_TFACE 44	140	136	139
			*MESH_TFACE 45	139	141	140
			*MESH_TFACE 46	142	140	141
			*MESH_TFACE 47	141	143	142
			*MESH_TFACE 48	144	142	143
			*MESH_TFACE 49	143	145	144
			*MESH_TFACE 50	146	144	145
			*MESH_TFACE 51	67	68	69
			*MESH_TFACE 52	136	147	137
			*MESH_TFACE 53	144	146	148
			*MESH_TFACE 54	149	150	147
			*MESH_TFACE 55	147	136	151
			*MESH_TFACE 56	152	151	136
			*MESH_TFACE 57	136	140	152
			*MESH_TFACE 58	153	152	140
			*MESH_TFACE 59	140	142	153
			*MESH_TFACE 60	154	153	142
			*MESH_TFACE 61	142	144	154
			*MESH_TFACE 62	155	154	144
			*MESH_TFACE 63	144	148	155
			*MESH_TFACE 64	156	157	150
			*MESH_TFACE 65	150	149	156
			*MESH_TFACE 66	158	159	149
			*MESH_TFACE 67	149	152	158
			*MESH_TFACE 68	160	158	152
			*MESH_TFACE 69	152	153	160
			*MESH_TFACE 70	161	160	153
			*MESH_TFACE 71	153	154	161
			*MESH_TFACE 72	162	161	154
			*MESH_TFACE 73	154	155	162
			*MESH_TFACE 74	104	105	106
			*MESH_TFACE 75	106	107	104
			*MESH_TFACE 76	70	71	72
			*MESH_TFACE 77	72	73	70
			*MESH_TFACE 78	74	70	73
			*MESH_TFACE 79	73	75	74
			*MESH_TFACE 80	76	74	75
			*MESH_TFACE 81	75	77	76
			*MESH_TFACE 82	78	76	77
			*MESH_TFACE 83	77	79	78
			*MESH_TFACE 84	108	109	105
			*MESH_TFACE 85	105	104	108
			*MESH_TFACE 86	80	81	71
			*MESH_TFACE 87	71	70	80
			*MESH_TFACE 88	82	80	70
			*MESH_TFACE 89	70	74	82
			*MESH_TFACE 90	83	82	74
			*MESH_TFACE 91	74	76	83
			*MESH_TFACE 92	84	83	76
			*MESH_TFACE 93	76	78	84
			*MESH_TFACE 94	110	111	109
			*MESH_TFACE 95	109	108	110
			*MESH_TFACE 96	85	86	81
			*MESH_TFACE 97	81	80	85
			*MESH_TFACE 98	87	85	80
			*MESH_TFACE 99	80	82	87
			*MESH_TFACE 100	67	87	82
			*MESH_TFACE 101	82	83	67
			*MESH_TFACE 102	68	67	83
			*MESH_TFACE 103	83	84	68
			*MESH_TFACE 104	88	78	79
			*MESH_TFACE 105	11	10	33
			*MESH_TFACE 106	18	34	10
			*MESH_TFACE 107	34	18	35
			*MESH_TFACE 108	36	35	18
			*MESH_TFACE 109	18	26	36
			*MESH_TFACE 110	37	36	26
			*MESH_TFACE 111	26	32	37
			*MESH_TFACE 112	78	88	89
			*MESH_TFACE 113	90	89	88
			*MESH_TFACE 114	90	91	92
			*MESH_TFACE 115	93	92	91
			*MESH_TFACE 116	91	94	93
			*MESH_TFACE 117	95	93	94
			*MESH_TFACE 118	94	96	95
			*MESH_TFACE 119	97	84	78
			*MESH_TFACE 120	78	89	97
			*MESH_TFACE 121	98	97	89
			*MESH_TFACE 122	89	92	98
			*MESH_TFACE 123	99	98	92
			*MESH_TFACE 124	92	93	99
			*MESH_TFACE 125	100	99	93
			*MESH_TFACE 126	93	95	100
			*MESH_TFACE 127	69	68	84
			*MESH_TFACE 128	84	97	69
			*MESH_TFACE 129	101	69	97
			*MESH_TFACE 130	97	98	101
			*MESH_TFACE 131	102	101	98
			*MESH_TFACE 132	98	99	102
			*MESH_TFACE 133	103	102	99
			*MESH_TFACE 134	99	100	103
			*MESH_TFACE 135	38	39	40
			*MESH_TFACE 136	40	41	38
			*MESH_TFACE 137	42	38	41
			*MESH_TFACE 138	41	43	42
			*MESH_TFACE 139	44	42	43
			*MESH_TFACE 140	43	45	44
			*MESH_TFACE 141	46	44	45
			*MESH_TFACE 142	45	47	46
			*MESH_TFACE 143	48	46	47
			*MESH_TFACE 144	47	49	48
			*MESH_TFACE 145	50	51	39
			*MESH_TFACE 146	39	38	50
			*MESH_TFACE 147	52	50	38
			*MESH_TFACE 148	38	42	52
			*MESH_TFACE 149	53	52	42
			*MESH_TFACE 150	42	44	53
			*MESH_TFACE 151	54	53	44
			*MESH_TFACE 152	44	46	54
			*MESH_TFACE 153	48	54	46
			*MESH_TFACE 154	55	56	51
			*MESH_TFACE 155	51	50	55
			*MESH_TFACE 156	57	55	50
			*MESH_TFACE 157	50	52	57
			*MESH_TFACE 158	58	57	52
			*MESH_TFACE 159	52	53	58
			*MESH_TFACE 160	59	58	53
			*MESH_TFACE 161	53	54	59
			*MESH_TFACE 162	60	59	54
			*MESH_TFACE 163	54	48	60
			*MESH_TFACE 164	61	62	56
			*MESH_TFACE 165	56	55	61
			*MESH_TFACE 166	63	61	55
			*MESH_TFACE 167	55	57	63
			*MESH_TFACE 168	64	63	57
			*MESH_TFACE 169	57	58	64
			*MESH_TFACE 170	65	64	58
			*MESH_TFACE 171	58	59	65
			*MESH_TFACE 172	60	65	59
			*MESH_TFACE 173	65	60	66
			*MESH_TFACE 174	112	113	114
			*MESH_TFACE 175	114	115	112
			*MESH_TFACE 176	116	112	115
			*MESH_TFACE 177	115	117	116
			*MESH_TFACE 178	118	116	117
			*MESH_TFACE 179	116	118	119
			*MESH_TFACE 180	120	119	118
			*MESH_TFACE 181	118	121	120
			*MESH_TFACE 182	122	120	121
			*MESH_TFACE 183	121	123	122
			*MESH_TFACE 184	105	122	123
			*MESH_TFACE 185	123	106	105
			*MESH_TFACE 186	113	112	124
			*MESH_TFACE 187	125	124	112
			*MESH_TFACE 188	112	116	125
			*MESH_TFACE 189	119	125	116
			*MESH_TFACE 190	124	126	113
			*MESH_TFACE 191	126	124	127
			*MESH_TFACE 192	128	127	124
			*MESH_TFACE 193	124	125	128
			*MESH_TFACE 194	129	128	125
			*MESH_TFACE 195	125	119	129
			*MESH_TFACE 196	130	129	119
			*MESH_TFACE 197	119	120	130
			*MESH_TFACE 198	131	130	120
			*MESH_TFACE 199	120	122	131
			*MESH_TFACE 200	109	131	122
			*MESH_TFACE 201	122	105	109
			*MESH_TFACE 202	127	132	126
			*MESH_TFACE 203	132	127	133
			*MESH_TFACE 204	128	133	127
			*MESH_TFACE 205	133	128	134
			*MESH_TFACE 206	128	129	134
			*MESH_TFACE 207	129	130	134
			*MESH_TFACE 208	135	134	130
			*MESH_TFACE 209	130	131	135
			*MESH_TFACE 210	111	135	131
			*MESH_TFACE 211	131	109	111
			*MESH_TFACE 212	89	90	92
			*MESH_TFACE 213	34	33	10
			*MESH_TFACE 214	13	19	15
			*MESH_TFACE 215	0	13	15
			*MESH_TFACE 216	156	149	159
			*MESH_TFACE 217	159	157	156
			*MESH_TFACE 218	152	149	151
			*MESH_TFACE 219	147	151	149
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6228	-0.4504	-0.6397
				*MESH_VERTEXNORMAL 7	-0.3576	-0.3489	-0.8663
				*MESH_VERTEXNORMAL 1	-0.4234	-0.6795	-0.5991
				*MESH_VERTEXNORMAL 0	-0.6136	-0.6574	-0.4374
			*MESH_FACENORMAL 1	-0.5826	-0.4941	-0.6454
				*MESH_VERTEXNORMAL 0	-0.6136	-0.6574	-0.4374
				*MESH_VERTEXNORMAL 6	-0.7028	-0.6459	-0.2980
				*MESH_VERTEXNORMAL 7	-0.3576	-0.3489	-0.8663
			*MESH_FACENORMAL 2	-0.3610	-0.1870	-0.9136
				*MESH_VERTEXNORMAL 8	-0.1335	-0.1850	-0.9736
				*MESH_VERTEXNORMAL 2	-0.1448	-0.6392	-0.7553
				*MESH_VERTEXNORMAL 1	-0.4234	-0.6795	-0.5991
			*MESH_FACENORMAL 3	-0.2078	-0.3421	-0.9164
				*MESH_VERTEXNORMAL 1	-0.4234	-0.6795	-0.5991
				*MESH_VERTEXNORMAL 7	-0.3576	-0.3489	-0.8663
				*MESH_VERTEXNORMAL 8	-0.1335	-0.1850	-0.9736
			*MESH_FACENORMAL 4	-0.0648	-0.2788	-0.9582
				*MESH_VERTEXNORMAL 9	0.0255	-0.2078	-0.9778
				*MESH_VERTEXNORMAL 3	0.0312	-0.6414	-0.7666
				*MESH_VERTEXNORMAL 2	-0.1448	-0.6392	-0.7553
			*MESH_FACENORMAL 5	-0.0701	-0.2694	-0.9605
				*MESH_VERTEXNORMAL 2	-0.1448	-0.6392	-0.7553
				*MESH_VERTEXNORMAL 8	-0.1335	-0.1850	-0.9736
				*MESH_VERTEXNORMAL 9	0.0255	-0.2078	-0.9778
			*MESH_FACENORMAL 6	0.1051	-0.3554	-0.9288
				*MESH_VERTEXNORMAL 10	0.1455	-0.2371	-0.9605
				*MESH_VERTEXNORMAL 4	0.1369	-0.6429	-0.7536
				*MESH_VERTEXNORMAL 3	0.0312	-0.6414	-0.7666
			*MESH_FACENORMAL 7	0.1028	-0.3504	-0.9309
				*MESH_VERTEXNORMAL 3	0.0312	-0.6414	-0.7666
				*MESH_VERTEXNORMAL 9	0.0255	-0.2078	-0.9778
				*MESH_VERTEXNORMAL 10	0.1455	-0.2371	-0.9605
			*MESH_FACENORMAL 8	0.1522	-0.2982	-0.9423
				*MESH_VERTEXNORMAL 11	0.3749	-0.2671	-0.8877
				*MESH_VERTEXNORMAL 5	0.3509	-0.5913	-0.7261
				*MESH_VERTEXNORMAL 4	0.1369	-0.6429	-0.7536
			*MESH_FACENORMAL 9	0.1966	-0.3709	-0.9076
				*MESH_VERTEXNORMAL 4	0.1369	-0.6429	-0.7536
				*MESH_VERTEXNORMAL 10	0.1455	-0.2371	-0.9605
				*MESH_VERTEXNORMAL 11	0.3749	-0.2671	-0.8877
			*MESH_FACENORMAL 10	-0.4980	-0.7111	-0.4963
				*MESH_VERTEXNORMAL 12	-0.7612	-0.5292	-0.3749
				*MESH_VERTEXNORMAL 7	-0.3576	-0.3489	-0.8663
				*MESH_VERTEXNORMAL 6	-0.7028	-0.6459	-0.2980
			*MESH_FACENORMAL 11	-0.4740	-0.5305	-0.7028
				*MESH_VERTEXNORMAL 7	-0.3576	-0.3489	-0.8663
				*MESH_VERTEXNORMAL 12	-0.7612	-0.5292	-0.3749
				*MESH_VERTEXNORMAL 109	-0.3669	-0.2782	-0.8877
			*MESH_FACENORMAL 12	-0.1815	-0.0984	-0.9785
				*MESH_VERTEXNORMAL 15	-0.0606	0.0065	-0.9981
				*MESH_VERTEXNORMAL 8	-0.1335	-0.1850	-0.9736
				*MESH_VERTEXNORMAL 7	-0.3576	-0.3489	-0.8663
			*MESH_FACENORMAL 13	-0.1206	-0.1398	-0.9828
				*MESH_VERTEXNORMAL 7	-0.3576	-0.3489	-0.8663
				*MESH_VERTEXNORMAL 13	-0.1522	-0.0041	-0.9883
				*MESH_VERTEXNORMAL 15	-0.0606	0.0065	-0.9981
			*MESH_FACENORMAL 14	-0.0540	-0.0694	-0.9961
				*MESH_VERTEXNORMAL 16	0.0403	0.0418	-0.9983
				*MESH_VERTEXNORMAL 9	0.0255	-0.2078	-0.9778
				*MESH_VERTEXNORMAL 8	-0.1335	-0.1850	-0.9736
			*MESH_FACENORMAL 15	-0.0288	-0.0898	-0.9955
				*MESH_VERTEXNORMAL 8	-0.1335	-0.1850	-0.9736
				*MESH_VERTEXNORMAL 15	-0.0606	0.0065	-0.9981
				*MESH_VERTEXNORMAL 16	0.0403	0.0418	-0.9983
			*MESH_FACENORMAL 16	0.0900	-0.0999	-0.9909
				*MESH_VERTEXNORMAL 17	0.1811	0.0423	-0.9826
				*MESH_VERTEXNORMAL 10	0.1455	-0.2371	-0.9605
				*MESH_VERTEXNORMAL 9	0.0255	-0.2078	-0.9778
			*MESH_FACENORMAL 17	0.0671	-0.0777	-0.9947
				*MESH_VERTEXNORMAL 9	0.0255	-0.2078	-0.9778
				*MESH_VERTEXNORMAL 16	0.0403	0.0418	-0.9983
				*MESH_VERTEXNORMAL 17	0.1811	0.0423	-0.9826
			*MESH_FACENORMAL 18	0.1264	0.0126	-0.9919
				*MESH_VERTEXNORMAL 18	0.5929	-0.0494	-0.8037
				*MESH_VERTEXNORMAL 11	0.3749	-0.2671	-0.8877
				*MESH_VERTEXNORMAL 10	0.1455	-0.2371	-0.9605
			*MESH_FACENORMAL 19	0.2270	-0.1391	-0.9639
				*MESH_VERTEXNORMAL 10	0.1455	-0.2371	-0.9605
				*MESH_VERTEXNORMAL 17	0.1811	0.0423	-0.9826
				*MESH_VERTEXNORMAL 18	0.5929	-0.0494	-0.8037
			*MESH_FACENORMAL 20	-0.5766	-0.3724	-0.7272
				*MESH_VERTEXNORMAL 12	-0.7612	-0.5292	-0.3749
				*MESH_VERTEXNORMAL 14	-0.7011	-0.1955	-0.6857
				*MESH_VERTEXNORMAL 109	-0.3669	-0.2782	-0.8877
			*MESH_FACENORMAL 21	-0.2441	0.0313	-0.9693
				*MESH_VERTEXNORMAL 14	-0.7011	-0.1955	-0.6857
				*MESH_VERTEXNORMAL 19	-0.6266	0.0491	-0.7778
				*MESH_VERTEXNORMAL 13	-0.1522	-0.0041	-0.9883
			*MESH_FACENORMAL 22	-0.1975	0.0985	-0.9754
				*MESH_VERTEXNORMAL 21	-0.1555	0.2432	-0.9574
				*MESH_VERTEXNORMAL 13	-0.1522	-0.0041	-0.9883
				*MESH_VERTEXNORMAL 19	-0.6266	0.0491	-0.7778
			*MESH_FACENORMAL 23	-0.2885	0.2486	-0.9246
				*MESH_VERTEXNORMAL 19	-0.6266	0.0491	-0.7778
				*MESH_VERTEXNORMAL 20	-0.6959	0.2725	-0.6645
				*MESH_VERTEXNORMAL 21	-0.1555	0.2432	-0.9574
			*MESH_FACENORMAL 24	-0.0940	0.1000	-0.9905
				*MESH_VERTEXNORMAL 22	-0.0062	0.2525	-0.9676
				*MESH_VERTEXNORMAL 15	-0.0606	0.0065	-0.9981
				*MESH_VERTEXNORMAL 13	-0.1522	-0.0041	-0.9883
			*MESH_FACENORMAL 25	-0.1180	0.1161	-0.9862
				*MESH_VERTEXNORMAL 13	-0.1522	-0.0041	-0.9883
				*MESH_VERTEXNORMAL 21	-0.1555	0.2432	-0.9574
				*MESH_VERTEXNORMAL 22	-0.0062	0.2525	-0.9676
			*MESH_FACENORMAL 26	0.0017	0.1542	-0.9880
				*MESH_VERTEXNORMAL 23	0.1278	0.2877	-0.9492
				*MESH_VERTEXNORMAL 16	0.0403	0.0418	-0.9983
				*MESH_VERTEXNORMAL 15	-0.0606	0.0065	-0.9981
			*MESH_FACENORMAL 27	0.0353	0.1195	-0.9922
				*MESH_VERTEXNORMAL 15	-0.0606	0.0065	-0.9981
				*MESH_VERTEXNORMAL 22	-0.0062	0.2525	-0.9676
				*MESH_VERTEXNORMAL 23	0.1278	0.2877	-0.9492
			*MESH_FACENORMAL 28	0.1037	0.2067	-0.9729
				*MESH_VERTEXNORMAL 24	0.3021	0.3405	-0.8904
				*MESH_VERTEXNORMAL 17	0.1811	0.0423	-0.9826
				*MESH_VERTEXNORMAL 16	0.0403	0.0418	-0.9983
			*MESH_FACENORMAL 29	0.1602	0.1341	-0.9779
				*MESH_VERTEXNORMAL 16	0.0403	0.0418	-0.9983
				*MESH_VERTEXNORMAL 23	0.1278	0.2877	-0.9492
				*MESH_VERTEXNORMAL 24	0.3021	0.3405	-0.8904
			*MESH_FACENORMAL 30	0.2725	0.2620	-0.9258
				*MESH_VERTEXNORMAL 25	0.7464	0.1801	-0.6407
				*MESH_VERTEXNORMAL 18	0.5929	-0.0494	-0.8037
				*MESH_VERTEXNORMAL 17	0.1811	0.0423	-0.9826
			*MESH_FACENORMAL 31	0.3551	0.1217	-0.9269
				*MESH_VERTEXNORMAL 17	0.1811	0.0423	-0.9826
				*MESH_VERTEXNORMAL 24	0.3021	0.3405	-0.8904
				*MESH_VERTEXNORMAL 25	0.7464	0.1801	-0.6407
			*MESH_FACENORMAL 32	-0.2804	0.2798	-0.9182
				*MESH_VERTEXNORMAL 27	-0.1164	0.7631	-0.6358
				*MESH_VERTEXNORMAL 21	-0.1555	0.2432	-0.9574
				*MESH_VERTEXNORMAL 20	-0.6959	0.2725	-0.6645
			*MESH_FACENORMAL 33	-0.4910	0.5631	-0.6647
				*MESH_VERTEXNORMAL 20	-0.6959	0.2725	-0.6645
				*MESH_VERTEXNORMAL 26	-0.8116	0.5468	-0.2058
				*MESH_VERTEXNORMAL 27	-0.1164	0.7631	-0.6358
			*MESH_FACENORMAL 34	-0.0423	0.3738	-0.9265
				*MESH_VERTEXNORMAL 28	0.0994	0.6436	-0.7589
				*MESH_VERTEXNORMAL 22	-0.0062	0.2525	-0.9676
				*MESH_VERTEXNORMAL 21	-0.1555	0.2432	-0.9574
			*MESH_FACENORMAL 35	-0.0359	0.3594	-0.9325
				*MESH_VERTEXNORMAL 21	-0.1555	0.2432	-0.9574
				*MESH_VERTEXNORMAL 27	-0.1164	0.7631	-0.6358
				*MESH_VERTEXNORMAL 28	0.0994	0.6436	-0.7589
			*MESH_FACENORMAL 36	0.0897	0.4026	-0.9110
				*MESH_VERTEXNORMAL 28	0.0994	0.6436	-0.7589
				*MESH_VERTEXNORMAL 23	0.1278	0.2877	-0.9492
				*MESH_VERTEXNORMAL 22	-0.0062	0.2525	-0.9676
			*MESH_FACENORMAL 37	0.1182	0.4425	-0.8889
				*MESH_VERTEXNORMAL 23	0.1278	0.2877	-0.9492
				*MESH_VERTEXNORMAL 28	0.0994	0.6436	-0.7589
				*MESH_VERTEXNORMAL 29	0.2504	0.6824	-0.6867
			*MESH_FACENORMAL 38	0.2081	0.4387	-0.8742
				*MESH_VERTEXNORMAL 29	0.2504	0.6824	-0.6867
				*MESH_VERTEXNORMAL 24	0.3021	0.3405	-0.8904
				*MESH_VERTEXNORMAL 23	0.1278	0.2877	-0.9492
			*MESH_FACENORMAL 39	0.3082	0.5578	-0.7707
				*MESH_VERTEXNORMAL 24	0.3021	0.3405	-0.8904
				*MESH_VERTEXNORMAL 29	0.2504	0.6824	-0.6867
				*MESH_VERTEXNORMAL 30	0.4121	0.7642	-0.4962
			*MESH_FACENORMAL 40	0.4162	0.4296	-0.8014
				*MESH_VERTEXNORMAL 31	0.6593	0.6250	-0.4180
				*MESH_VERTEXNORMAL 25	0.7464	0.1801	-0.6407
				*MESH_VERTEXNORMAL 24	0.3021	0.3405	-0.8904
			*MESH_FACENORMAL 41	0.3915	0.5308	-0.7516
				*MESH_VERTEXNORMAL 24	0.3021	0.3405	-0.8904
				*MESH_VERTEXNORMAL 30	0.4121	0.7642	-0.4962
				*MESH_VERTEXNORMAL 31	0.6593	0.6250	-0.4180
			*MESH_FACENORMAL 42	-0.0548	-0.1512	0.9870
				*MESH_VERTEXNORMAL 39	0.0127	-0.0768	0.9970
				*MESH_VERTEXNORMAL 38	-0.4360	-0.3465	0.8305
				*MESH_VERTEXNORMAL 32	-0.3760	-0.5078	0.7751
			*MESH_FACENORMAL 43	-0.0150	-0.1613	0.9868
				*MESH_VERTEXNORMAL 32	-0.3760	-0.5078	0.7751
				*MESH_VERTEXNORMAL 33	-0.1260	-0.5504	0.8254
				*MESH_VERTEXNORMAL 39	0.0127	-0.0768	0.9970
			*MESH_FACENORMAL 44	0.0326	-0.1423	0.9893
				*MESH_VERTEXNORMAL 40	0.0203	-0.0740	0.9971
				*MESH_VERTEXNORMAL 39	0.0127	-0.0768	0.9970
				*MESH_VERTEXNORMAL 33	-0.1260	-0.5504	0.8254
			*MESH_FACENORMAL 45	0.0201	-0.1373	0.9903
				*MESH_VERTEXNORMAL 33	-0.1260	-0.5504	0.8254
				*MESH_VERTEXNORMAL 34	-0.0207	-0.6807	0.7323
				*MESH_VERTEXNORMAL 40	0.0203	-0.0740	0.9971
			*MESH_FACENORMAL 46	-0.0262	-0.1414	0.9896
				*MESH_VERTEXNORMAL 41	0.0580	-0.1527	0.9866
				*MESH_VERTEXNORMAL 40	0.0203	-0.0740	0.9971
				*MESH_VERTEXNORMAL 34	-0.0207	-0.6807	0.7323
			*MESH_FACENORMAL 47	0.1554	-0.3027	0.9403
				*MESH_VERTEXNORMAL 34	-0.0207	-0.6807	0.7323
				*MESH_VERTEXNORMAL 35	0.1721	-0.6394	0.7493
				*MESH_VERTEXNORMAL 41	0.0580	-0.1527	0.9866
			*MESH_FACENORMAL 48	0.1430	-0.3033	0.9421
				*MESH_VERTEXNORMAL 42	0.0643	-0.1417	0.9878
				*MESH_VERTEXNORMAL 41	0.0580	-0.1527	0.9866
				*MESH_VERTEXNORMAL 35	0.1721	-0.6394	0.7493
			*MESH_FACENORMAL 49	0.1090	-0.2748	0.9553
				*MESH_VERTEXNORMAL 35	0.1721	-0.6394	0.7493
				*MESH_VERTEXNORMAL 36	0.1208	-0.6169	0.7777
				*MESH_VERTEXNORMAL 42	0.0643	-0.1417	0.9878
			*MESH_FACENORMAL 50	0.1017	-0.2739	0.9564
				*MESH_VERTEXNORMAL 43	0.3500	-0.4171	0.8388
				*MESH_VERTEXNORMAL 42	0.0643	-0.1417	0.9878
				*MESH_VERTEXNORMAL 36	0.1208	-0.6169	0.7777
			*MESH_FACENORMAL 51	0.1905	-0.4049	0.8943
				*MESH_VERTEXNORMAL 36	0.1208	-0.6169	0.7777
				*MESH_VERTEXNORMAL 37	0.3461	-0.6092	0.7135
				*MESH_VERTEXNORMAL 43	0.3500	-0.4171	0.8388
			*MESH_FACENORMAL 52	-0.0836	-0.0782	0.9934
				*MESH_VERTEXNORMAL 39	0.0127	-0.0768	0.9970
				*MESH_VERTEXNORMAL 44	-0.3229	-0.0948	0.9417
				*MESH_VERTEXNORMAL 38	-0.4360	-0.3465	0.8305
			*MESH_FACENORMAL 53	0.1102	-0.2637	0.9583
				*MESH_VERTEXNORMAL 42	0.0643	-0.1417	0.9878
				*MESH_VERTEXNORMAL 43	0.3500	-0.4171	0.8388
				*MESH_VERTEXNORMAL 45	0.4611	-0.2554	0.8498
			*MESH_FACENORMAL 54	-0.0883	0.0175	0.9959
				*MESH_VERTEXNORMAL 47	0.0153	0.0903	0.9958
				*MESH_VERTEXNORMAL 46	-0.3724	-0.0090	0.9280
				*MESH_VERTEXNORMAL 44	-0.3229	-0.0948	0.9417
			*MESH_FACENORMAL 55	-0.0938	-0.0889	0.9916
				*MESH_VERTEXNORMAL 44	-0.3229	-0.0948	0.9417
				*MESH_VERTEXNORMAL 39	0.0127	-0.0768	0.9970
				*MESH_VERTEXNORMAL 111	-0.0031	-0.0022	1.0000
			*MESH_FACENORMAL 56	0.1492	-0.0080	0.9888
				*MESH_VERTEXNORMAL 48	0.0592	0.0781	0.9952
				*MESH_VERTEXNORMAL 111	-0.0031	-0.0022	1.0000
				*MESH_VERTEXNORMAL 39	0.0127	-0.0768	0.9970
			*MESH_FACENORMAL 57	0.0976	0.0076	0.9952
				*MESH_VERTEXNORMAL 39	0.0127	-0.0768	0.9970
				*MESH_VERTEXNORMAL 40	0.0203	-0.0740	0.9971
				*MESH_VERTEXNORMAL 48	0.0592	0.0781	0.9952
			*MESH_FACENORMAL 58	0.0037	0.0034	1.0000
				*MESH_VERTEXNORMAL 49	0.0228	0.0799	0.9965
				*MESH_VERTEXNORMAL 48	0.0592	0.0781	0.9952
				*MESH_VERTEXNORMAL 40	0.0203	-0.0740	0.9971
			*MESH_FACENORMAL 59	-0.0085	0.0098	0.9999
				*MESH_VERTEXNORMAL 40	0.0203	-0.0740	0.9971
				*MESH_VERTEXNORMAL 41	0.0580	-0.1527	0.9866
				*MESH_VERTEXNORMAL 49	0.0228	0.0799	0.9965
			*MESH_FACENORMAL 60	-0.0204	0.0112	0.9997
				*MESH_VERTEXNORMAL 50	0.0441	0.1333	0.9901
				*MESH_VERTEXNORMAL 49	0.0228	0.0799	0.9965
				*MESH_VERTEXNORMAL 41	0.0580	-0.1527	0.9866
			*MESH_FACENORMAL 61	0.0141	-0.0121	0.9998
				*MESH_VERTEXNORMAL 41	0.0580	-0.1527	0.9866
				*MESH_VERTEXNORMAL 42	0.0643	-0.1417	0.9878
				*MESH_VERTEXNORMAL 50	0.0441	0.1333	0.9901
			*MESH_FACENORMAL 62	0.0223	-0.0140	0.9997
				*MESH_VERTEXNORMAL 51	0.4940	-0.0173	0.8693
				*MESH_VERTEXNORMAL 50	0.0441	0.1333	0.9901
				*MESH_VERTEXNORMAL 42	0.0643	-0.1417	0.9878
			*MESH_FACENORMAL 63	0.0428	-0.0392	0.9983
				*MESH_VERTEXNORMAL 42	0.0643	-0.1417	0.9878
				*MESH_VERTEXNORMAL 45	0.4611	-0.2554	0.8498
				*MESH_VERTEXNORMAL 51	0.4940	-0.0173	0.8693
			*MESH_FACENORMAL 64	-0.4082	0.1181	0.9052
				*MESH_VERTEXNORMAL 110	-0.1316	0.2654	0.9551
				*MESH_VERTEXNORMAL 52	-0.4246	0.4408	0.7908
				*MESH_VERTEXNORMAL 46	-0.3724	-0.0090	0.9280
			*MESH_FACENORMAL 65	-0.1225	-0.0880	0.9886
				*MESH_VERTEXNORMAL 46	-0.3724	-0.0090	0.9280
				*MESH_VERTEXNORMAL 47	0.0153	0.0903	0.9958
				*MESH_VERTEXNORMAL 110	-0.1316	0.2654	0.9551
			*MESH_FACENORMAL 66	0.0718	0.1949	0.9782
				*MESH_VERTEXNORMAL 54	0.1739	0.4998	0.8485
				*MESH_VERTEXNORMAL 53	0.1067	0.6306	0.7687
				*MESH_VERTEXNORMAL 47	0.0153	0.0903	0.9958
			*MESH_FACENORMAL 67	0.0938	0.1422	0.9854
				*MESH_VERTEXNORMAL 47	0.0153	0.0903	0.9958
				*MESH_VERTEXNORMAL 48	0.0592	0.0781	0.9952
				*MESH_VERTEXNORMAL 54	0.1739	0.4998	0.8485
			*MESH_FACENORMAL 68	0.0344	0.1262	0.9914
				*MESH_VERTEXNORMAL 55	0.1990	0.5342	0.8216
				*MESH_VERTEXNORMAL 54	0.1739	0.4998	0.8485
				*MESH_VERTEXNORMAL 48	0.0592	0.0781	0.9952
			*MESH_FACENORMAL 69	0.0329	0.1328	0.9906
				*MESH_VERTEXNORMAL 48	0.0592	0.0781	0.9952
				*MESH_VERTEXNORMAL 49	0.0228	0.0799	0.9965
				*MESH_VERTEXNORMAL 55	0.1990	0.5342	0.8216
			*MESH_FACENORMAL 70	0.0652	0.1350	0.9887
				*MESH_VERTEXNORMAL 56	0.2275	0.5556	0.7997
				*MESH_VERTEXNORMAL 55	0.1990	0.5342	0.8216
				*MESH_VERTEXNORMAL 49	0.0228	0.0799	0.9965
			*MESH_FACENORMAL 71	0.0648	0.2766	0.9588
				*MESH_VERTEXNORMAL 49	0.0228	0.0799	0.9965
				*MESH_VERTEXNORMAL 50	0.0441	0.1333	0.9901
				*MESH_VERTEXNORMAL 56	0.2275	0.5556	0.7997
			*MESH_FACENORMAL 72	0.1011	0.2644	0.9591
				*MESH_VERTEXNORMAL 57	0.4268	0.4398	0.7902
				*MESH_VERTEXNORMAL 56	0.2275	0.5556	0.7997
				*MESH_VERTEXNORMAL 50	0.0441	0.1333	0.9901
			*MESH_FACENORMAL 73	0.1006	0.2055	0.9735
				*MESH_VERTEXNORMAL 50	0.0441	0.1333	0.9901
				*MESH_VERTEXNORMAL 51	0.4940	-0.0173	0.8693
				*MESH_VERTEXNORMAL 57	0.4268	0.4398	0.7902
			*MESH_FACENORMAL 74	-0.3503	-0.8382	-0.4180
				*MESH_VERTEXNORMAL 59	-0.3905	-0.9147	-0.1039
				*MESH_VERTEXNORMAL 58	-0.5963	-0.7965	-0.1000
				*MESH_VERTEXNORMAL 0	-0.6136	-0.6574	-0.4374
			*MESH_FACENORMAL 75	-0.3930	-0.9080	-0.1454
				*MESH_VERTEXNORMAL 0	-0.6136	-0.6574	-0.4374
				*MESH_VERTEXNORMAL 1	-0.4234	-0.6795	-0.5991
				*MESH_VERTEXNORMAL 59	-0.3905	-0.9147	-0.1039
			*MESH_FACENORMAL 76	-0.4792	-0.8666	-0.1388
				*MESH_VERTEXNORMAL 60	-0.1067	-0.9766	-0.1865
				*MESH_VERTEXNORMAL 59	-0.3905	-0.9147	-0.1039
				*MESH_VERTEXNORMAL 1	-0.4234	-0.6795	-0.5991
			*MESH_FACENORMAL 77	-0.2259	-0.8823	-0.4129
				*MESH_VERTEXNORMAL 1	-0.4234	-0.6795	-0.5991
				*MESH_VERTEXNORMAL 2	-0.1448	-0.6392	-0.7553
				*MESH_VERTEXNORMAL 60	-0.1067	-0.9766	-0.1865
			*MESH_FACENORMAL 78	0.1562	-0.8946	-0.4187
				*MESH_VERTEXNORMAL 61	0.0737	-0.9761	-0.2043
				*MESH_VERTEXNORMAL 60	-0.1067	-0.9766	-0.1865
				*MESH_VERTEXNORMAL 2	-0.1448	-0.6392	-0.7553
			*MESH_FACENORMAL 79	0.1300	-0.9171	-0.3770
				*MESH_VERTEXNORMAL 2	-0.1448	-0.6392	-0.7553
				*MESH_VERTEXNORMAL 3	0.0312	-0.6414	-0.7666
				*MESH_VERTEXNORMAL 61	0.0737	-0.9761	-0.2043
			*MESH_FACENORMAL 80	-0.0263	-0.9246	-0.3801
				*MESH_VERTEXNORMAL 62	0.0831	-0.9649	-0.2491
				*MESH_VERTEXNORMAL 61	0.0737	-0.9761	-0.2043
				*MESH_VERTEXNORMAL 3	0.0312	-0.6414	-0.7666
			*MESH_FACENORMAL 81	0.0799	-0.8599	-0.5042
				*MESH_VERTEXNORMAL 3	0.0312	-0.6414	-0.7666
				*MESH_VERTEXNORMAL 4	0.1369	-0.6429	-0.7536
				*MESH_VERTEXNORMAL 62	0.0831	-0.9649	-0.2491
			*MESH_FACENORMAL 82	0.1506	-0.8528	-0.5001
				*MESH_VERTEXNORMAL 63	0.4184	-0.8911	-0.1757
				*MESH_VERTEXNORMAL 62	0.0831	-0.9649	-0.2491
				*MESH_VERTEXNORMAL 4	0.1369	-0.6429	-0.7536
			*MESH_FACENORMAL 83	0.1883	-0.8243	-0.5339
				*MESH_VERTEXNORMAL 4	0.1369	-0.6429	-0.7536
				*MESH_VERTEXNORMAL 5	0.3509	-0.5913	-0.7261
				*MESH_VERTEXNORMAL 63	0.4184	-0.8911	-0.1757
			*MESH_FACENORMAL 84	-0.1726	-0.9846	0.0266
				*MESH_VERTEXNORMAL 89	-0.2854	-0.9346	0.2122
				*MESH_VERTEXNORMAL 88	-0.5494	-0.7861	0.2831
				*MESH_VERTEXNORMAL 58	-0.5963	-0.7965	-0.1000
			*MESH_FACENORMAL 85	-0.1607	-0.9870	0.0016
				*MESH_VERTEXNORMAL 58	-0.5963	-0.7965	-0.1000
				*MESH_VERTEXNORMAL 59	-0.3905	-0.9147	-0.1039
				*MESH_VERTEXNORMAL 89	-0.2854	-0.9346	0.2122
			*MESH_FACENORMAL 86	-0.4695	-0.8829	0.0014
				*MESH_VERTEXNORMAL 90	-0.0940	-0.9786	0.1831
				*MESH_VERTEXNORMAL 89	-0.2854	-0.9346	0.2122
				*MESH_VERTEXNORMAL 59	-0.3905	-0.9147	-0.1039
			*MESH_FACENORMAL 87	-0.4465	-0.8946	-0.0180
				*MESH_VERTEXNORMAL 59	-0.3905	-0.9147	-0.1039
				*MESH_VERTEXNORMAL 60	-0.1067	-0.9766	-0.1865
				*MESH_VERTEXNORMAL 90	-0.0940	-0.9786	0.1831
			*MESH_FACENORMAL 88	0.2429	-0.9699	-0.0195
				*MESH_VERTEXNORMAL 91	0.1264	-0.9671	0.2206
				*MESH_VERTEXNORMAL 90	-0.0940	-0.9786	0.1831
				*MESH_VERTEXNORMAL 60	-0.1067	-0.9766	-0.1865
			*MESH_FACENORMAL 89	0.2167	-0.9761	0.0129
				*MESH_VERTEXNORMAL 60	-0.1067	-0.9766	-0.1865
				*MESH_VERTEXNORMAL 61	0.0737	-0.9761	-0.2043
				*MESH_VERTEXNORMAL 91	0.1264	-0.9671	0.2206
			*MESH_FACENORMAL 90	-0.0541	-0.9985	0.0132
				*MESH_VERTEXNORMAL 92	0.1096	-0.9560	0.2722
				*MESH_VERTEXNORMAL 91	0.1264	-0.9671	0.2206
				*MESH_VERTEXNORMAL 61	0.0737	-0.9761	-0.2043
			*MESH_FACENORMAL 91	-0.0270	-0.9995	-0.0185
				*MESH_VERTEXNORMAL 61	0.0737	-0.9761	-0.2043
				*MESH_VERTEXNORMAL 62	0.0831	-0.9649	-0.2491
				*MESH_VERTEXNORMAL 92	0.1096	-0.9560	0.2722
			*MESH_FACENORMAL 92	0.2155	-0.9763	-0.0181
				*MESH_VERTEXNORMAL 93	0.4723	-0.8272	0.3044
				*MESH_VERTEXNORMAL 92	0.1096	-0.9560	0.2722
				*MESH_VERTEXNORMAL 62	0.0831	-0.9649	-0.2491
			*MESH_FACENORMAL 93	0.0973	-0.9894	0.1078
				*MESH_VERTEXNORMAL 62	0.0831	-0.9649	-0.2491
				*MESH_VERTEXNORMAL 63	0.4184	-0.8911	-0.1757
				*MESH_VERTEXNORMAL 93	0.4723	-0.8272	0.3044
			*MESH_FACENORMAL 94	-0.1577	-0.8317	0.5323
				*MESH_VERTEXNORMAL 33	-0.1260	-0.5504	0.8254
				*MESH_VERTEXNORMAL 32	-0.3760	-0.5078	0.7751
				*MESH_VERTEXNORMAL 88	-0.5494	-0.7861	0.2831
			*MESH_FACENORMAL 95	-0.1124	-0.9147	0.3883
				*MESH_VERTEXNORMAL 88	-0.5494	-0.7861	0.2831
				*MESH_VERTEXNORMAL 89	-0.2854	-0.9346	0.2122
				*MESH_VERTEXNORMAL 33	-0.1260	-0.5504	0.8254
			*MESH_FACENORMAL 96	-0.3794	-0.8330	0.4026
				*MESH_VERTEXNORMAL 34	-0.0207	-0.6807	0.7323
				*MESH_VERTEXNORMAL 33	-0.1260	-0.5504	0.8254
				*MESH_VERTEXNORMAL 89	-0.2854	-0.9346	0.2122
			*MESH_FACENORMAL 97	-0.3716	-0.8438	0.3872
				*MESH_VERTEXNORMAL 89	-0.2854	-0.9346	0.2122
				*MESH_VERTEXNORMAL 90	-0.0940	-0.9786	0.1831
				*MESH_VERTEXNORMAL 34	-0.0207	-0.6807	0.7323
			*MESH_FACENORMAL 98	0.2768	-0.8924	0.3564
				*MESH_VERTEXNORMAL 35	0.1721	-0.6394	0.7493
				*MESH_VERTEXNORMAL 34	-0.0207	-0.6807	0.7323
				*MESH_VERTEXNORMAL 90	-0.0940	-0.9786	0.1831
			*MESH_FACENORMAL 99	0.2600	-0.8832	0.3903
				*MESH_VERTEXNORMAL 90	-0.0940	-0.9786	0.1831
				*MESH_VERTEXNORMAL 91	0.1264	-0.9671	0.2206
				*MESH_VERTEXNORMAL 35	0.1721	-0.6394	0.7493
			*MESH_FACENORMAL 100	0.0723	-0.9169	0.3925
				*MESH_VERTEXNORMAL 36	0.1208	-0.6169	0.7777
				*MESH_VERTEXNORMAL 35	0.1721	-0.6394	0.7493
				*MESH_VERTEXNORMAL 91	0.1264	-0.9671	0.2206
			*MESH_FACENORMAL 101	0.0005	-0.8471	0.5314
				*MESH_VERTEXNORMAL 91	0.1264	-0.9671	0.2206
				*MESH_VERTEXNORMAL 92	0.1096	-0.9560	0.2722
				*MESH_VERTEXNORMAL 36	0.1208	-0.6169	0.7777
			*MESH_FACENORMAL 102	0.2204	-0.8052	0.5506
				*MESH_VERTEXNORMAL 37	0.3461	-0.6092	0.7135
				*MESH_VERTEXNORMAL 36	0.1208	-0.6169	0.7777
				*MESH_VERTEXNORMAL 92	0.1096	-0.9560	0.2722
			*MESH_FACENORMAL 103	0.2363	-0.8123	0.5333
				*MESH_VERTEXNORMAL 92	0.1096	-0.9560	0.2722
				*MESH_VERTEXNORMAL 93	0.4723	-0.8272	0.3044
				*MESH_VERTEXNORMAL 37	0.3461	-0.6092	0.7135
			*MESH_FACENORMAL 104	0.5820	-0.6826	-0.4420
				*MESH_VERTEXNORMAL 64	0.6645	-0.6133	-0.4269
				*MESH_VERTEXNORMAL 63	0.4184	-0.8911	-0.1757
				*MESH_VERTEXNORMAL 5	0.3509	-0.5913	-0.7261
			*MESH_FACENORMAL 105	0.6006	-0.4811	-0.6386
				*MESH_VERTEXNORMAL 5	0.3509	-0.5913	-0.7261
				*MESH_VERTEXNORMAL 11	0.3749	-0.2671	-0.8877
				*MESH_VERTEXNORMAL 64	0.6645	-0.6133	-0.4269
			*MESH_FACENORMAL 106	0.6024	-0.3360	-0.7240
				*MESH_VERTEXNORMAL 18	0.5929	-0.0494	-0.8037
				*MESH_VERTEXNORMAL 108	0.8413	-0.4529	-0.2952
				*MESH_VERTEXNORMAL 11	0.3749	-0.2671	-0.8877
			*MESH_FACENORMAL 107	0.8352	-0.2498	-0.4899
				*MESH_VERTEXNORMAL 108	0.8413	-0.4529	-0.2952
				*MESH_VERTEXNORMAL 18	0.5929	-0.0494	-0.8037
				*MESH_VERTEXNORMAL 65	0.9398	-0.2825	-0.1924
			*MESH_FACENORMAL 108	0.8912	-0.1492	-0.4284
				*MESH_VERTEXNORMAL 66	0.9916	0.0172	-0.1285
				*MESH_VERTEXNORMAL 65	0.9398	-0.2825	-0.1924
				*MESH_VERTEXNORMAL 18	0.5929	-0.0494	-0.8037
			*MESH_FACENORMAL 109	0.9025	-0.1819	-0.3904
				*MESH_VERTEXNORMAL 18	0.5929	-0.0494	-0.8037
				*MESH_VERTEXNORMAL 25	0.7464	0.1801	-0.6407
				*MESH_VERTEXNORMAL 66	0.9916	0.0172	-0.1285
			*MESH_FACENORMAL 110	0.8825	0.3873	-0.2668
				*MESH_VERTEXNORMAL 67	0.7851	0.6147	0.0765
				*MESH_VERTEXNORMAL 66	0.9916	0.0172	-0.1285
				*MESH_VERTEXNORMAL 25	0.7464	0.1801	-0.6407
			*MESH_FACENORMAL 111	0.9412	0.2740	-0.1979
				*MESH_VERTEXNORMAL 25	0.7464	0.1801	-0.6407
				*MESH_VERTEXNORMAL 31	0.6593	0.6250	-0.4180
				*MESH_VERTEXNORMAL 67	0.7851	0.6147	0.0765
			*MESH_FACENORMAL 112	0.7350	-0.6531	-0.1822
				*MESH_VERTEXNORMAL 63	0.4184	-0.8911	-0.1757
				*MESH_VERTEXNORMAL 64	0.6645	-0.6133	-0.4269
				*MESH_VERTEXNORMAL 76	0.8063	-0.5899	0.0425
			*MESH_FACENORMAL 113	0.7179	-0.6721	-0.1812
				*MESH_VERTEXNORMAL 108	0.8413	-0.4529	-0.2952
				*MESH_VERTEXNORMAL 76	0.8063	-0.5899	0.0425
				*MESH_VERTEXNORMAL 64	0.6645	-0.6133	-0.4269
			*MESH_FACENORMAL 114	0.9348	-0.3249	0.1437
				*MESH_VERTEXNORMAL 108	0.8413	-0.4529	-0.2952
				*MESH_VERTEXNORMAL 65	0.9398	-0.2825	-0.1924
				*MESH_VERTEXNORMAL 77	0.9125	-0.3714	0.1715
			*MESH_FACENORMAL 115	0.9169	-0.3676	0.1557
				*MESH_VERTEXNORMAL 78	0.9692	-0.1726	0.1755
				*MESH_VERTEXNORMAL 77	0.9125	-0.3714	0.1715
				*MESH_VERTEXNORMAL 65	0.9398	-0.2825	-0.1924
			*MESH_FACENORMAL 116	0.9471	-0.3125	0.0729
				*MESH_VERTEXNORMAL 65	0.9398	-0.2825	-0.1924
				*MESH_VERTEXNORMAL 66	0.9916	0.0172	-0.1285
				*MESH_VERTEXNORMAL 78	0.9692	-0.1726	0.1755
			*MESH_FACENORMAL 117	0.9791	0.0252	0.2020
				*MESH_VERTEXNORMAL 79	0.8071	0.4938	0.3236
				*MESH_VERTEXNORMAL 78	0.9692	-0.1726	0.1755
				*MESH_VERTEXNORMAL 66	0.9916	0.0172	-0.1285
			*MESH_FACENORMAL 118	0.9819	0.0818	0.1710
				*MESH_VERTEXNORMAL 66	0.9916	0.0172	-0.1285
				*MESH_VERTEXNORMAL 67	0.7851	0.6147	0.0765
				*MESH_VERTEXNORMAL 79	0.8071	0.4938	0.3236
			*MESH_FACENORMAL 119	0.7347	-0.6744	0.0735
				*MESH_VERTEXNORMAL 94	0.7400	-0.5435	0.3963
				*MESH_VERTEXNORMAL 93	0.4723	-0.8272	0.3044
				*MESH_VERTEXNORMAL 63	0.4184	-0.8911	-0.1757
			*MESH_FACENORMAL 120	0.6803	-0.7200	0.1373
				*MESH_VERTEXNORMAL 63	0.4184	-0.8911	-0.1757
				*MESH_VERTEXNORMAL 76	0.8063	-0.5899	0.0425
				*MESH_VERTEXNORMAL 94	0.7400	-0.5435	0.3963
			*MESH_FACENORMAL 121	0.9240	-0.3562	0.1390
				*MESH_VERTEXNORMAL 95	0.8571	-0.3707	0.3577
				*MESH_VERTEXNORMAL 94	0.7400	-0.5435	0.3963
				*MESH_VERTEXNORMAL 76	0.8063	-0.5899	0.0425
			*MESH_FACENORMAL 122	0.9065	-0.3812	0.1817
				*MESH_VERTEXNORMAL 76	0.8063	-0.5899	0.0425
				*MESH_VERTEXNORMAL 77	0.9125	-0.3714	0.1715
				*MESH_VERTEXNORMAL 95	0.8571	-0.3707	0.3577
			*MESH_FACENORMAL 123	0.9058	-0.3828	0.1816
				*MESH_VERTEXNORMAL 96	0.8935	-0.1479	0.4240
				*MESH_VERTEXNORMAL 95	0.8571	-0.3707	0.3577
				*MESH_VERTEXNORMAL 77	0.9125	-0.3714	0.1715
			*MESH_FACENORMAL 124	0.9152	-0.3689	0.1624
				*MESH_VERTEXNORMAL 77	0.9125	-0.3714	0.1715
				*MESH_VERTEXNORMAL 78	0.9692	-0.1726	0.1755
				*MESH_VERTEXNORMAL 96	0.8935	-0.1479	0.4240
			*MESH_FACENORMAL 125	0.9716	0.1173	0.2056
				*MESH_VERTEXNORMAL 97	0.7105	0.5084	0.4865
				*MESH_VERTEXNORMAL 96	0.8935	-0.1479	0.4240
				*MESH_VERTEXNORMAL 78	0.9692	-0.1726	0.1755
			*MESH_FACENORMAL 126	0.9450	-0.0223	0.3264
				*MESH_VERTEXNORMAL 78	0.9692	-0.1726	0.1755
				*MESH_VERTEXNORMAL 79	0.8071	0.4938	0.3236
				*MESH_VERTEXNORMAL 97	0.7105	0.5084	0.4865
			*MESH_FACENORMAL 127	0.5970	-0.5457	0.5881
				*MESH_VERTEXNORMAL 43	0.3500	-0.4171	0.8388
				*MESH_VERTEXNORMAL 37	0.3461	-0.6092	0.7135
				*MESH_VERTEXNORMAL 93	0.4723	-0.8272	0.3044
			*MESH_FACENORMAL 128	0.4734	-0.5909	0.6532
				*MESH_VERTEXNORMAL 93	0.4723	-0.8272	0.3044
				*MESH_VERTEXNORMAL 94	0.7400	-0.5435	0.3963
				*MESH_VERTEXNORMAL 43	0.3500	-0.4171	0.8388
			*MESH_FACENORMAL 129	0.5739	-0.4524	0.6826
				*MESH_VERTEXNORMAL 45	0.4611	-0.2554	0.8498
				*MESH_VERTEXNORMAL 43	0.3500	-0.4171	0.8388
				*MESH_VERTEXNORMAL 94	0.7400	-0.5435	0.3963
			*MESH_FACENORMAL 130	0.7804	-0.3704	0.5037
				*MESH_VERTEXNORMAL 94	0.7400	-0.5435	0.3963
				*MESH_VERTEXNORMAL 95	0.8571	-0.3707	0.3577
				*MESH_VERTEXNORMAL 45	0.4611	-0.2554	0.8498
			*MESH_FACENORMAL 131	0.8020	-0.3137	0.5083
				*MESH_VERTEXNORMAL 51	0.4940	-0.0173	0.8693
				*MESH_VERTEXNORMAL 45	0.4611	-0.2554	0.8498
				*MESH_VERTEXNORMAL 95	0.8571	-0.3707	0.3577
			*MESH_FACENORMAL 132	0.6933	-0.3616	0.6233
				*MESH_VERTEXNORMAL 95	0.8571	-0.3707	0.3577
				*MESH_VERTEXNORMAL 96	0.8935	-0.1479	0.4240
				*MESH_VERTEXNORMAL 51	0.4940	-0.0173	0.8693
			*MESH_FACENORMAL 133	0.7933	0.1607	0.5872
				*MESH_VERTEXNORMAL 57	0.4268	0.4398	0.7902
				*MESH_VERTEXNORMAL 51	0.4940	-0.0173	0.8693
				*MESH_VERTEXNORMAL 96	0.8935	-0.1479	0.4240
			*MESH_FACENORMAL 134	0.7225	0.0553	0.6892
				*MESH_VERTEXNORMAL 96	0.8935	-0.1479	0.4240
				*MESH_VERTEXNORMAL 97	0.7105	0.5084	0.4865
				*MESH_VERTEXNORMAL 57	0.4268	0.4398	0.7902
			*MESH_FACENORMAL 135	0.3856	0.9166	-0.1052
				*MESH_VERTEXNORMAL 68	0.4075	0.9116	-0.0547
				*MESH_VERTEXNORMAL 67	0.7851	0.6147	0.0765
				*MESH_VERTEXNORMAL 31	0.6593	0.6250	-0.4180
			*MESH_FACENORMAL 136	0.3847	0.9166	-0.1085
				*MESH_VERTEXNORMAL 31	0.6593	0.6250	-0.4180
				*MESH_VERTEXNORMAL 30	0.4121	0.7642	-0.4962
				*MESH_VERTEXNORMAL 68	0.4075	0.9116	-0.0547
			*MESH_FACENORMAL 137	0.4534	0.8826	-0.1241
				*MESH_VERTEXNORMAL 69	0.3204	0.9186	-0.2312
				*MESH_VERTEXNORMAL 68	0.4075	0.9116	-0.0547
				*MESH_VERTEXNORMAL 30	0.4121	0.7642	-0.4962
			*MESH_FACENORMAL 138	0.3875	0.8201	-0.4210
				*MESH_VERTEXNORMAL 30	0.4121	0.7642	-0.4962
				*MESH_VERTEXNORMAL 29	0.2504	0.6824	-0.6867
				*MESH_VERTEXNORMAL 69	0.3204	0.9186	-0.2312
			*MESH_FACENORMAL 139	0.1985	0.8562	-0.4770
				*MESH_VERTEXNORMAL 70	0.2131	0.9341	-0.2865
				*MESH_VERTEXNORMAL 69	0.3204	0.9186	-0.2312
				*MESH_VERTEXNORMAL 29	0.2504	0.6824	-0.6867
			*MESH_FACENORMAL 140	0.1947	0.8507	-0.4883
				*MESH_VERTEXNORMAL 29	0.2504	0.6824	-0.6867
				*MESH_VERTEXNORMAL 28	0.0994	0.6436	-0.7589
				*MESH_VERTEXNORMAL 70	0.2131	0.9341	-0.2865
			*MESH_FACENORMAL 141	0.1687	0.8540	-0.4921
				*MESH_VERTEXNORMAL 71	-0.0410	0.9872	-0.1543
				*MESH_VERTEXNORMAL 70	0.2131	0.9341	-0.2865
				*MESH_VERTEXNORMAL 28	0.0994	0.6436	-0.7589
			*MESH_FACENORMAL 142	0.2894	0.9232	-0.2529
				*MESH_VERTEXNORMAL 28	0.0994	0.6436	-0.7589
				*MESH_VERTEXNORMAL 27	-0.1164	0.7631	-0.6358
				*MESH_VERTEXNORMAL 71	-0.0410	0.9872	-0.1543
			*MESH_FACENORMAL 143	-0.3875	0.8856	-0.2561
				*MESH_VERTEXNORMAL 72	-0.6731	0.7385	-0.0398
				*MESH_VERTEXNORMAL 71	-0.0410	0.9872	-0.1543
				*MESH_VERTEXNORMAL 27	-0.1164	0.7631	-0.6358
			*MESH_FACENORMAL 144	-0.3435	0.9166	-0.2046
				*MESH_VERTEXNORMAL 27	-0.1164	0.7631	-0.6358
				*MESH_VERTEXNORMAL 26	-0.8116	0.5468	-0.2058
				*MESH_VERTEXNORMAL 72	-0.6731	0.7385	-0.0398
			*MESH_FACENORMAL 145	0.3998	0.8690	0.2915
				*MESH_VERTEXNORMAL 84	0.4001	0.8917	0.2118
				*MESH_VERTEXNORMAL 79	0.8071	0.4938	0.3236
				*MESH_VERTEXNORMAL 67	0.7851	0.6147	0.0765
			*MESH_FACENORMAL 146	0.3676	0.9300	0.0015
				*MESH_VERTEXNORMAL 67	0.7851	0.6147	0.0765
				*MESH_VERTEXNORMAL 68	0.4075	0.9116	-0.0547
				*MESH_VERTEXNORMAL 84	0.4001	0.8917	0.2118
			*MESH_FACENORMAL 147	0.4325	0.9016	0.0075
				*MESH_VERTEXNORMAL 80	0.3347	0.9355	0.1135
				*MESH_VERTEXNORMAL 84	0.4001	0.8917	0.2118
				*MESH_VERTEXNORMAL 68	0.4075	0.9116	-0.0547
			*MESH_FACENORMAL 148	0.4331	0.9013	0.0140
				*MESH_VERTEXNORMAL 68	0.4075	0.9116	-0.0547
				*MESH_VERTEXNORMAL 69	0.3204	0.9186	-0.2312
				*MESH_VERTEXNORMAL 80	0.3347	0.9355	0.1135
			*MESH_FACENORMAL 149	0.2410	0.9705	-0.0087
				*MESH_VERTEXNORMAL 81	0.2472	0.9687	0.0236
				*MESH_VERTEXNORMAL 80	0.3347	0.9355	0.1135
				*MESH_VERTEXNORMAL 69	0.3204	0.9186	-0.2312
			*MESH_FACENORMAL 150	0.2272	0.9723	-0.0549
				*MESH_VERTEXNORMAL 69	0.3204	0.9186	-0.2312
				*MESH_VERTEXNORMAL 70	0.2131	0.9341	-0.2865
				*MESH_VERTEXNORMAL 81	0.2472	0.9687	0.0236
			*MESH_FACENORMAL 151	0.2438	0.9683	-0.0538
				*MESH_VERTEXNORMAL 85	0.0222	0.9996	0.0157
				*MESH_VERTEXNORMAL 81	0.2472	0.9687	0.0236
				*MESH_VERTEXNORMAL 70	0.2131	0.9341	-0.2865
			*MESH_FACENORMAL 152	0.2687	0.9632	0.0014
				*MESH_VERTEXNORMAL 70	0.2131	0.9341	-0.2865
				*MESH_VERTEXNORMAL 71	-0.0410	0.9872	-0.1543
				*MESH_VERTEXNORMAL 85	0.0222	0.9996	0.0157
			*MESH_FACENORMAL 153	-0.2323	0.9722	0.0301
				*MESH_VERTEXNORMAL 72	-0.6731	0.7385	-0.0398
				*MESH_VERTEXNORMAL 85	0.0222	0.9996	0.0157
				*MESH_VERTEXNORMAL 71	-0.0410	0.9872	-0.1543
			*MESH_FACENORMAL 154	0.3641	0.8949	0.2580
				*MESH_VERTEXNORMAL 98	0.3642	0.8159	0.4490
				*MESH_VERTEXNORMAL 97	0.7105	0.5084	0.4865
				*MESH_VERTEXNORMAL 79	0.8071	0.4938	0.3236
			*MESH_FACENORMAL 155	0.3728	0.8403	0.3936
				*MESH_VERTEXNORMAL 79	0.8071	0.4938	0.3236
				*MESH_VERTEXNORMAL 84	0.4001	0.8917	0.2118
				*MESH_VERTEXNORMAL 98	0.3642	0.8159	0.4490
			*MESH_FACENORMAL 156	0.3990	0.8219	0.4064
				*MESH_VERTEXNORMAL 99	0.3213	0.8632	0.3894
				*MESH_VERTEXNORMAL 98	0.3642	0.8159	0.4490
				*MESH_VERTEXNORMAL 84	0.4001	0.8917	0.2118
			*MESH_FACENORMAL 157	0.3924	0.8862	0.2461
				*MESH_VERTEXNORMAL 84	0.4001	0.8917	0.2118
				*MESH_VERTEXNORMAL 80	0.3347	0.9355	0.1135
				*MESH_VERTEXNORMAL 99	0.3213	0.8632	0.3894
			*MESH_FACENORMAL 158	0.2772	0.9278	0.2497
				*MESH_VERTEXNORMAL 100	0.2706	0.8977	0.3478
				*MESH_VERTEXNORMAL 99	0.3213	0.8632	0.3894
				*MESH_VERTEXNORMAL 80	0.3347	0.9355	0.1135
			*MESH_FACENORMAL 159	0.2398	0.9648	0.1085
				*MESH_VERTEXNORMAL 80	0.3347	0.9355	0.1135
				*MESH_VERTEXNORMAL 81	0.2472	0.9687	0.0236
				*MESH_VERTEXNORMAL 100	0.2706	0.8977	0.3478
			*MESH_FACENORMAL 160	0.2790	0.9542	0.1084
				*MESH_VERTEXNORMAL 101	0.0047	0.9606	0.2780
				*MESH_VERTEXNORMAL 100	0.2706	0.8977	0.3478
				*MESH_VERTEXNORMAL 81	0.2472	0.9687	0.0236
			*MESH_FACENORMAL 161	0.2514	0.9672	0.0365
				*MESH_VERTEXNORMAL 81	0.2472	0.9687	0.0236
				*MESH_VERTEXNORMAL 85	0.0222	0.9996	0.0157
				*MESH_VERTEXNORMAL 101	0.0047	0.9606	0.2780
			*MESH_FACENORMAL 162	-0.2369	0.9715	-0.0005
				*MESH_VERTEXNORMAL 102	-0.6360	0.6895	0.3466
				*MESH_VERTEXNORMAL 101	0.0047	0.9606	0.2780
				*MESH_VERTEXNORMAL 85	0.0222	0.9996	0.0157
			*MESH_FACENORMAL 163	-0.2348	0.9720	0.0030
				*MESH_VERTEXNORMAL 85	0.0222	0.9996	0.0157
				*MESH_VERTEXNORMAL 72	-0.6731	0.7385	-0.0398
				*MESH_VERTEXNORMAL 102	-0.6360	0.6895	0.3466
			*MESH_FACENORMAL 164	0.3076	0.8047	0.5078
				*MESH_VERTEXNORMAL 56	0.2275	0.5556	0.7997
				*MESH_VERTEXNORMAL 57	0.4268	0.4398	0.7902
				*MESH_VERTEXNORMAL 97	0.7105	0.5084	0.4865
			*MESH_FACENORMAL 165	0.3074	0.8091	0.5008
				*MESH_VERTEXNORMAL 97	0.7105	0.5084	0.4865
				*MESH_VERTEXNORMAL 98	0.3642	0.8159	0.4490
				*MESH_VERTEXNORMAL 56	0.2275	0.5556	0.7997
			*MESH_FACENORMAL 166	0.3734	0.7726	0.5135
				*MESH_VERTEXNORMAL 55	0.1990	0.5342	0.8216
				*MESH_VERTEXNORMAL 56	0.2275	0.5556	0.7997
				*MESH_VERTEXNORMAL 98	0.3642	0.8159	0.4490
			*MESH_FACENORMAL 167	0.3734	0.7770	0.5068
				*MESH_VERTEXNORMAL 98	0.3642	0.8159	0.4490
				*MESH_VERTEXNORMAL 99	0.3213	0.8632	0.3894
				*MESH_VERTEXNORMAL 55	0.1990	0.5342	0.8216
			*MESH_FACENORMAL 168	0.2255	0.8265	0.5158
				*MESH_VERTEXNORMAL 54	0.1739	0.4998	0.8485
				*MESH_VERTEXNORMAL 55	0.1990	0.5342	0.8216
				*MESH_VERTEXNORMAL 99	0.3213	0.8632	0.3894
			*MESH_FACENORMAL 169	0.2340	0.7828	0.5766
				*MESH_VERTEXNORMAL 99	0.3213	0.8632	0.3894
				*MESH_VERTEXNORMAL 100	0.2706	0.8977	0.3478
				*MESH_VERTEXNORMAL 54	0.1739	0.4998	0.8485
			*MESH_FACENORMAL 170	0.2858	0.7756	0.5629
				*MESH_VERTEXNORMAL 53	0.1067	0.6306	0.7687
				*MESH_VERTEXNORMAL 54	0.1739	0.4998	0.8485
				*MESH_VERTEXNORMAL 100	0.2706	0.8977	0.3478
			*MESH_FACENORMAL 171	0.2618	0.8557	0.4464
				*MESH_VERTEXNORMAL 100	0.2706	0.8977	0.3478
				*MESH_VERTEXNORMAL 101	0.0047	0.9606	0.2780
				*MESH_VERTEXNORMAL 53	0.1067	0.6306	0.7687
			*MESH_FACENORMAL 172	-0.1325	0.7994	0.5860
				*MESH_VERTEXNORMAL 102	-0.6360	0.6895	0.3466
				*MESH_VERTEXNORMAL 53	0.1067	0.6306	0.7687
				*MESH_VERTEXNORMAL 101	0.0047	0.9606	0.2780
			*MESH_FACENORMAL 173	-0.1491	0.7420	0.6536
				*MESH_VERTEXNORMAL 53	0.1067	0.6306	0.7687
				*MESH_VERTEXNORMAL 102	-0.6360	0.6895	0.3466
				*MESH_VERTEXNORMAL 52	-0.4246	0.4408	0.7908
			*MESH_FACENORMAL 174	-0.9777	0.0516	0.2038
				*MESH_VERTEXNORMAL 73	-0.9812	0.0926	-0.1690
				*MESH_VERTEXNORMAL 72	-0.6731	0.7385	-0.0398
				*MESH_VERTEXNORMAL 26	-0.8116	0.5468	-0.2058
			*MESH_FACENORMAL 175	-0.9345	0.2008	-0.2939
				*MESH_VERTEXNORMAL 26	-0.8116	0.5468	-0.2058
				*MESH_VERTEXNORMAL 20	-0.6959	0.2725	-0.6645
				*MESH_VERTEXNORMAL 73	-0.9812	0.0926	-0.1690
			*MESH_FACENORMAL 176	-0.9527	0.0498	-0.2997
				*MESH_VERTEXNORMAL 74	-0.9760	-0.0704	-0.2062
				*MESH_VERTEXNORMAL 73	-0.9812	0.0926	-0.1690
				*MESH_VERTEXNORMAL 20	-0.6959	0.2725	-0.6645
			*MESH_FACENORMAL 177	-0.9020	0.0368	-0.4303
				*MESH_VERTEXNORMAL 20	-0.6959	0.2725	-0.6645
				*MESH_VERTEXNORMAL 19	-0.6266	0.0491	-0.7778
				*MESH_VERTEXNORMAL 74	-0.9760	-0.0704	-0.2062
			*MESH_FACENORMAL 178	-0.8960	-0.1206	-0.4274
				*MESH_VERTEXNORMAL 14	-0.7011	-0.1955	-0.6857
				*MESH_VERTEXNORMAL 74	-0.9760	-0.0704	-0.2062
				*MESH_VERTEXNORMAL 19	-0.6266	0.0491	-0.7778
			*MESH_FACENORMAL 179	-0.9464	-0.2293	-0.2272
				*MESH_VERTEXNORMAL 74	-0.9760	-0.0704	-0.2062
				*MESH_VERTEXNORMAL 14	-0.7011	-0.1955	-0.6857
				*MESH_VERTEXNORMAL 87	-0.9561	-0.2901	-0.0423
			*MESH_FACENORMAL 180	-0.8681	-0.4504	-0.2084
				*MESH_VERTEXNORMAL 75	-0.8305	-0.5569	-0.0103
				*MESH_VERTEXNORMAL 87	-0.9561	-0.2901	-0.0423
				*MESH_VERTEXNORMAL 14	-0.7011	-0.1955	-0.6857
			*MESH_FACENORMAL 181	-0.9547	-0.2921	-0.0569
				*MESH_VERTEXNORMAL 14	-0.7011	-0.1955	-0.6857
				*MESH_VERTEXNORMAL 12	-0.7612	-0.5292	-0.3749
				*MESH_VERTEXNORMAL 75	-0.8305	-0.5569	-0.0103
			*MESH_FACENORMAL 182	-0.6920	-0.7208	-0.0412
				*MESH_VERTEXNORMAL 83	-0.8091	-0.5877	0.0017
				*MESH_VERTEXNORMAL 75	-0.8305	-0.5569	-0.0103
				*MESH_VERTEXNORMAL 12	-0.7612	-0.5292	-0.3749
			*MESH_FACENORMAL 183	-0.7286	-0.6849	-0.0000
				*MESH_VERTEXNORMAL 12	-0.7612	-0.5292	-0.3749
				*MESH_VERTEXNORMAL 6	-0.7028	-0.6459	-0.2980
				*MESH_VERTEXNORMAL 83	-0.8091	-0.5877	0.0017
			*MESH_FACENORMAL 184	-0.9017	-0.4323	-0.0000
				*MESH_VERTEXNORMAL 58	-0.5963	-0.7965	-0.1000
				*MESH_VERTEXNORMAL 83	-0.8091	-0.5877	0.0017
				*MESH_VERTEXNORMAL 6	-0.7028	-0.6459	-0.2980
			*MESH_FACENORMAL 185	-0.7850	-0.5544	-0.2765
				*MESH_VERTEXNORMAL 6	-0.7028	-0.6459	-0.2980
				*MESH_VERTEXNORMAL 0	-0.6136	-0.6574	-0.4374
				*MESH_VERTEXNORMAL 58	-0.5963	-0.7965	-0.1000
			*MESH_FACENORMAL 186	-0.9357	0.3247	-0.1378
				*MESH_VERTEXNORMAL 72	-0.6731	0.7385	-0.0398
				*MESH_VERTEXNORMAL 73	-0.9812	0.0926	-0.1690
				*MESH_VERTEXNORMAL 86	-0.9935	0.1139	0.0006
			*MESH_FACENORMAL 187	-0.9938	-0.0801	-0.0767
				*MESH_VERTEXNORMAL 82	-0.9918	-0.0967	0.0837
				*MESH_VERTEXNORMAL 86	-0.9935	0.1139	0.0006
				*MESH_VERTEXNORMAL 73	-0.9812	0.0926	-0.1690
			*MESH_FACENORMAL 188	-0.9980	-0.0326	0.0544
				*MESH_VERTEXNORMAL 73	-0.9812	0.0926	-0.1690
				*MESH_VERTEXNORMAL 74	-0.9760	-0.0704	-0.2062
				*MESH_VERTEXNORMAL 82	-0.9918	-0.0967	0.0837
			*MESH_FACENORMAL 189	-0.9924	-0.1107	0.0541
				*MESH_VERTEXNORMAL 87	-0.9561	-0.2901	-0.0423
				*MESH_VERTEXNORMAL 82	-0.9918	-0.0967	0.0837
				*MESH_VERTEXNORMAL 74	-0.9760	-0.0704	-0.2062
			*MESH_FACENORMAL 190	-0.9471	0.3207	0.0119
				*MESH_VERTEXNORMAL 86	-0.9935	0.1139	0.0006
				*MESH_VERTEXNORMAL 102	-0.6360	0.6895	0.3466
				*MESH_VERTEXNORMAL 72	-0.6731	0.7385	-0.0398
			*MESH_FACENORMAL 191	-0.9693	0.2017	0.1409
				*MESH_VERTEXNORMAL 102	-0.6360	0.6895	0.3466
				*MESH_VERTEXNORMAL 86	-0.9935	0.1139	0.0006
				*MESH_VERTEXNORMAL 103	-0.8515	0.0583	0.5211
			*MESH_FACENORMAL 192	-0.9857	-0.0956	0.1387
				*MESH_VERTEXNORMAL 104	-0.8378	-0.1071	0.5354
				*MESH_VERTEXNORMAL 103	-0.8515	0.0583	0.5211
				*MESH_VERTEXNORMAL 86	-0.9935	0.1139	0.0006
			*MESH_FACENORMAL 193	-0.9865	-0.1024	0.1276
				*MESH_VERTEXNORMAL 86	-0.9935	0.1139	0.0006
				*MESH_VERTEXNORMAL 82	-0.9918	-0.0967	0.0837
				*MESH_VERTEXNORMAL 104	-0.8378	-0.1071	0.5354
			*MESH_FACENORMAL 194	-0.9828	-0.1343	0.1271
				*MESH_VERTEXNORMAL 105	-0.8248	-0.2046	0.5271
				*MESH_VERTEXNORMAL 104	-0.8378	-0.1071	0.5354
				*MESH_VERTEXNORMAL 82	-0.9918	-0.0967	0.0837
			*MESH_FACENORMAL 195	-0.9823	-0.1238	0.1405
				*MESH_VERTEXNORMAL 82	-0.9918	-0.0967	0.0837
				*MESH_VERTEXNORMAL 87	-0.9561	-0.2901	-0.0423
				*MESH_VERTEXNORMAL 105	-0.8248	-0.2046	0.5271
			*MESH_FACENORMAL 196	-0.9288	-0.3460	0.1328
				*MESH_VERTEXNORMAL 106	-0.7487	-0.4584	0.4789
				*MESH_VERTEXNORMAL 105	-0.8248	-0.2046	0.5271
				*MESH_VERTEXNORMAL 87	-0.9561	-0.2901	-0.0423
			*MESH_FACENORMAL 197	-0.9144	-0.3986	0.0702
				*MESH_VERTEXNORMAL 87	-0.9561	-0.2901	-0.0423
				*MESH_VERTEXNORMAL 75	-0.8305	-0.5569	-0.0103
				*MESH_VERTEXNORMAL 106	-0.7487	-0.4584	0.4789
			*MESH_FACENORMAL 198	-0.7208	-0.6909	0.0553
				*MESH_VERTEXNORMAL 107	-0.7773	-0.5963	0.2005
				*MESH_VERTEXNORMAL 106	-0.7487	-0.4584	0.4789
				*MESH_VERTEXNORMAL 75	-0.8305	-0.5569	-0.0103
			*MESH_FACENORMAL 199	-0.6965	-0.7176	-0.0000
				*MESH_VERTEXNORMAL 75	-0.8305	-0.5569	-0.0103
				*MESH_VERTEXNORMAL 83	-0.8091	-0.5877	0.0017
				*MESH_VERTEXNORMAL 107	-0.7773	-0.5963	0.2005
			*MESH_FACENORMAL 200	-0.8820	-0.4712	-0.0000
				*MESH_VERTEXNORMAL 88	-0.5494	-0.7861	0.2831
				*MESH_VERTEXNORMAL 107	-0.7773	-0.5963	0.2005
				*MESH_VERTEXNORMAL 83	-0.8091	-0.5877	0.0017
			*MESH_FACENORMAL 201	-0.8949	-0.4379	0.0866
				*MESH_VERTEXNORMAL 83	-0.8091	-0.5877	0.0017
				*MESH_VERTEXNORMAL 58	-0.5963	-0.7965	-0.1000
				*MESH_VERTEXNORMAL 88	-0.5494	-0.7861	0.2831
			*MESH_FACENORMAL 202	-0.7204	0.2691	0.6392
				*MESH_VERTEXNORMAL 103	-0.8515	0.0583	0.5211
				*MESH_VERTEXNORMAL 52	-0.4246	0.4408	0.7908
				*MESH_VERTEXNORMAL 102	-0.6360	0.6895	0.3466
			*MESH_FACENORMAL 203	-0.5239	0.0802	0.8480
				*MESH_VERTEXNORMAL 52	-0.4246	0.4408	0.7908
				*MESH_VERTEXNORMAL 103	-0.8515	0.0583	0.5211
				*MESH_VERTEXNORMAL 46	-0.3724	-0.0090	0.9280
			*MESH_FACENORMAL 204	-0.5658	-0.0615	0.8223
				*MESH_VERTEXNORMAL 104	-0.8378	-0.1071	0.5354
				*MESH_VERTEXNORMAL 46	-0.3724	-0.0090	0.9280
				*MESH_VERTEXNORMAL 103	-0.8515	0.0583	0.5211
			*MESH_FACENORMAL 205	-0.5243	-0.0793	0.8479
				*MESH_VERTEXNORMAL 46	-0.3724	-0.0090	0.9280
				*MESH_VERTEXNORMAL 104	-0.8378	-0.1071	0.5354
				*MESH_VERTEXNORMAL 44	-0.3229	-0.0948	0.9417
			*MESH_FACENORMAL 206	-0.5209	-0.0763	0.8502
				*MESH_VERTEXNORMAL 104	-0.8378	-0.1071	0.5354
				*MESH_VERTEXNORMAL 105	-0.8248	-0.2046	0.5271
				*MESH_VERTEXNORMAL 44	-0.3229	-0.0948	0.9417
			*MESH_FACENORMAL 207	-0.5148	-0.1945	0.8350
				*MESH_VERTEXNORMAL 105	-0.8248	-0.2046	0.5271
				*MESH_VERTEXNORMAL 106	-0.7487	-0.4584	0.4789
				*MESH_VERTEXNORMAL 44	-0.3229	-0.0948	0.9417
			*MESH_FACENORMAL 208	-0.4675	-0.2105	0.8585
				*MESH_VERTEXNORMAL 38	-0.4360	-0.3465	0.8305
				*MESH_VERTEXNORMAL 44	-0.3229	-0.0948	0.9417
				*MESH_VERTEXNORMAL 106	-0.7487	-0.4584	0.4789
			*MESH_FACENORMAL 209	-0.6291	-0.6812	0.3745
				*MESH_VERTEXNORMAL 106	-0.7487	-0.4584	0.4789
				*MESH_VERTEXNORMAL 107	-0.7773	-0.5963	0.2005
				*MESH_VERTEXNORMAL 38	-0.4360	-0.3465	0.8305
			*MESH_FACENORMAL 210	-0.8013	-0.4502	0.3941
				*MESH_VERTEXNORMAL 32	-0.3760	-0.5078	0.7751
				*MESH_VERTEXNORMAL 38	-0.4360	-0.3465	0.8305
				*MESH_VERTEXNORMAL 107	-0.7773	-0.5963	0.2005
			*MESH_FACENORMAL 211	-0.7885	-0.4200	0.4493
				*MESH_VERTEXNORMAL 107	-0.7773	-0.5963	0.2005
				*MESH_VERTEXNORMAL 88	-0.5494	-0.7861	0.2831
				*MESH_VERTEXNORMAL 32	-0.3760	-0.5078	0.7751
			*MESH_FACENORMAL 212	0.8998	-0.3821	0.2107
				*MESH_VERTEXNORMAL 76	0.8063	-0.5899	0.0425
				*MESH_VERTEXNORMAL 108	0.8413	-0.4529	-0.2952
				*MESH_VERTEXNORMAL 77	0.9125	-0.3714	0.1715
			*MESH_FACENORMAL 213	0.5760	-0.5010	-0.6459
				*MESH_VERTEXNORMAL 108	0.8413	-0.4529	-0.2952
				*MESH_VERTEXNORMAL 64	0.6645	-0.6133	-0.4269
				*MESH_VERTEXNORMAL 11	0.3749	-0.2671	-0.8877
			*MESH_FACENORMAL 214	-0.2467	0.0036	-0.9691
				*MESH_VERTEXNORMAL 109	-0.3669	-0.2782	-0.8877
				*MESH_VERTEXNORMAL 14	-0.7011	-0.1955	-0.6857
				*MESH_VERTEXNORMAL 13	-0.1522	-0.0041	-0.9883
			*MESH_FACENORMAL 215	-0.1185	-0.1393	-0.9831
				*MESH_VERTEXNORMAL 7	-0.3576	-0.3489	-0.8663
				*MESH_VERTEXNORMAL 109	-0.3669	-0.2782	-0.8877
				*MESH_VERTEXNORMAL 13	-0.1522	-0.0041	-0.9883
			*MESH_FACENORMAL 216	0.1680	0.2024	0.9648
				*MESH_VERTEXNORMAL 110	-0.1316	0.2654	0.9551
				*MESH_VERTEXNORMAL 47	0.0153	0.0903	0.9958
				*MESH_VERTEXNORMAL 53	0.1067	0.6306	0.7687
			*MESH_FACENORMAL 217	-0.1258	0.6071	0.7846
				*MESH_VERTEXNORMAL 53	0.1067	0.6306	0.7687
				*MESH_VERTEXNORMAL 52	-0.4246	0.4408	0.7908
				*MESH_VERTEXNORMAL 110	-0.1316	0.2654	0.9551
			*MESH_FACENORMAL 218	0.0810	0.0730	0.9940
				*MESH_VERTEXNORMAL 48	0.0592	0.0781	0.9952
				*MESH_VERTEXNORMAL 47	0.0153	0.0903	0.9958
				*MESH_VERTEXNORMAL 111	-0.0031	-0.0022	1.0000
			*MESH_FACENORMAL 219	-0.1424	0.0343	0.9892
				*MESH_VERTEXNORMAL 44	-0.3229	-0.0948	0.9417
				*MESH_VERTEXNORMAL 111	-0.0031	-0.0022	1.0000
				*MESH_VERTEXNORMAL 47	0.0153	0.0903	0.9958
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
