*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 12 12:13:16 2005"
*SCENE {
	*SCENE_FILENAME "sphere12_11.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "dm_sphere1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/vpaint/dm_sphere1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "section03"
	*NODE_TM {
		*NODE_NAME "section03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	-920.0000	0.0000
		*TM_POS 0.0000	-920.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 88
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-37.5014	0.0000
			*MESH_VERTEX    1	78.8842	-42.9047	57.3128
			*MESH_VERTEX    2	156.8024	-59.0482	113.9237
			*MESH_VERTEX    3	232.8006	-85.7343	169.1395
			*MESH_VERTEX    4	305.9480	-122.6362	222.2843
			*MESH_VERTEX    5	375.3491	-169.3019	272.7071
			*MESH_VERTEX    6	-30.1311	-42.9047	92.7340
			*MESH_VERTEX    7	-59.8932	-59.0482	184.3323
			*MESH_VERTEX    8	-88.9219	-85.7343	273.6735
			*MESH_VERTEX    9	-116.8618	-122.6362	359.6635
			*MESH_VERTEX   10	-143.3706	-169.3019	441.2493
			*MESH_VERTEX   11	-97.5062	-42.9047	0.0000
			*MESH_VERTEX   12	-193.8185	-59.0482	0.0000
			*MESH_VERTEX   13	-287.7573	-85.7343	0.0000
			*MESH_VERTEX   14	-378.1725	-122.6362	0.0000
			*MESH_VERTEX   15	-30.1311	-42.9047	-92.7339
			*MESH_VERTEX   16	-59.8932	-59.0481	-184.3323
			*MESH_VERTEX   17	-88.9219	-85.7342	-273.6734
			*MESH_VERTEX   18	-116.8618	-122.6362	-359.6634
			*MESH_VERTEX   19	-143.3706	-169.3019	-441.2492
			*MESH_VERTEX   20	78.8842	-42.9047	-57.3126
			*MESH_VERTEX   21	156.8025	-59.0482	-113.9235
			*MESH_VERTEX   22	232.8006	-85.7342	-169.1394
			*MESH_VERTEX   23	305.9481	-146.6075	-222.2841
			*MESH_VERTEX   24	375.3492	-169.3019	-272.7069
			*MESH_VERTEX   25	48.8635	-51.7834	150.3864
			*MESH_VERTEX   26	19.2297	-71.7318	242.6414
			*MESH_VERTEX   27	127.0639	-71.7318	207.6039
			*MESH_VERTEX   28	-9.6626	-102.7396	332.8596
			*MESH_VERTEX   29	97.6929	-96.0713	300.6679
			*MESH_VERTEX   30	203.4672	-102.7396	263.6095
			*MESH_VERTEX   31	-37.4722	-144.6505	419.8008
			*MESH_VERTEX   32	69.0172	-132.2269	391.7318
			*MESH_VERTEX   33	174.4181	-132.2269	357.4850
			*MESH_VERTEX   34	277.0683	-144.6505	317.6004
			*MESH_VERTEX   35	248.2969	-180.1789	412.0888
			*MESH_VERTEX   36	346.8716	-197.1549	368.7530
			*MESH_VERTEX   37	-127.9262	-51.7834	92.9439
			*MESH_VERTEX   38	-224.8233	-71.7318	93.2688
			*MESH_VERTEX   39	-158.1782	-71.7318	184.9980
			*MESH_VERTEX   40	-319.5542	-102.7396	93.6696
			*MESH_VERTEX   41	-255.7634	-96.0713	185.8230
			*MESH_VERTEX   42	-187.8327	-102.7396	274.9686
			*MESH_VERTEX   43	-410.8339	-144.6505	94.0874
			*MESH_VERTEX   44	-351.2316	-132.2268	186.6911
			*MESH_VERTEX   45	-286.0903	-132.2268	276.3504
			*MESH_VERTEX   46	-216.4371	-144.6505	361.6516
			*MESH_VERTEX   47	-382.0588	-174.4914	277.5819
			*MESH_VERTEX   48	-315.1918	-180.1789	363.4868
			*MESH_VERTEX   49	-243.5156	-197.1549	443.8455
			*MESH_VERTEX   50	-127.9263	-51.7834	-92.9438
			*MESH_VERTEX   51	-158.1782	-71.7318	-184.9980
			*MESH_VERTEX   52	-224.8233	-71.7318	-93.2688
			*MESH_VERTEX   53	-187.8327	-102.7395	-274.9686
			*MESH_VERTEX   54	-255.7634	-96.0713	-185.8230
			*MESH_VERTEX   55	-319.5542	-102.7395	-93.6696
			*MESH_VERTEX   56	-216.4371	-144.6506	-361.6515
			*MESH_VERTEX   57	-286.0903	-132.2269	-276.3504
			*MESH_VERTEX   58	-351.2316	-132.2269	-186.6910
			*MESH_VERTEX   59	-410.8338	-144.6506	-94.0874
			*MESH_VERTEX   60	-243.5156	-197.1550	-443.8454
			*MESH_VERTEX   61	-315.1918	-180.1789	-363.4867
			*MESH_VERTEX   62	-382.0587	-174.4914	-277.5819
			*MESH_VERTEX   63	-342.3907	-239.6990	-445.8283
			*MESH_VERTEX   64	-411.1944	-229.5857	-364.7614
			*MESH_VERTEX   65	48.8635	-51.7834	-150.3862
			*MESH_VERTEX   66	127.0639	-71.7317	-207.6038
			*MESH_VERTEX   67	19.2297	-71.7317	-242.6413
			*MESH_VERTEX   68	203.4672	-102.7396	-263.6094
			*MESH_VERTEX   69	97.6930	-96.0713	-300.6678
			*MESH_VERTEX   70	-9.6626	-102.7396	-332.8595
			*MESH_VERTEX   71	277.0685	-144.6504	-317.6003
			*MESH_VERTEX   72	174.4182	-132.2268	-357.4849
			*MESH_VERTEX   73	69.0172	-132.2268	-391.7318
			*MESH_VERTEX   74	-37.4722	-144.6504	-419.8008
			*MESH_VERTEX   75	346.8718	-187.6179	-368.7527
			*MESH_VERTEX   76	248.2969	-180.1789	-412.0887
			*MESH_VERTEX   77	145.9335	-174.4913	-449.1368
			*MESH_VERTEX   78	158.1256	-51.7834	0.0001
			*MESH_VERTEX   79	236.7080	-71.7318	56.6918
			*MESH_VERTEX   80	236.7080	-71.7318	-56.6917
			*MESH_VERTEX   81	313.5824	-102.7395	112.0490
			*MESH_VERTEX   82	316.1410	-96.0714	0.0001
			*MESH_VERTEX   83	313.5824	-148.6286	-112.0488
			*MESH_VERTEX   84	387.6748	-144.6505	165.3638
			*MESH_VERTEX   85	393.8867	-132.2269	55.4126
			*MESH_VERTEX   86	393.8867	-132.2269	-55.4124
			*MESH_VERTEX   87	387.6749	-159.9357	-165.3636
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:   25 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:   25 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   25 B:   27 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    2 B:   27 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    8 B:    9 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   26 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   27 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   27 B:   30 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    3 B:   30 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    9 B:   10 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    9 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   28 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   28 B:   32 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   29 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   29 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   30 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   30 B:   34 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    4 B:   34 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   34 B:   36 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    0 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   11 B:   12 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   11 B:   37 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:    6 B:   37 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   12 B:   13 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   12 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   37 B:   39 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    7 B:   39 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   13 B:   14 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   13 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   38 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   39 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   39 B:   42 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:    8 B:   42 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   14 B:   43 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   40 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   40 B:   44 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   41 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   41 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   42 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   42 B:   46 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:    9 B:   46 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   44 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   45 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   45 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   46 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   46 B:   49 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:    0 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   15 B:   16 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   15 B:   50 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   11 B:   50 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   16 B:   17 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   16 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   50 B:   52 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   12 B:   52 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   17 B:   18 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   17 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   51 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   51 B:   54 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   52 B:   55 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   13 B:   55 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   18 B:   19 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   18 B:   56 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   53 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   53 B:   57 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   54 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   54 B:   58 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   55 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   55 B:   59 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   19 B:   60 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   56 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   56 B:   61 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   57 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   57 B:   62 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   60 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   61 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   61 B:   64 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:    0 B:   20 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   20 B:   21 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   20 B:   65 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   15 B:   65 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   21 B:   22 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   21 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   65 B:   67 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   16 B:   67 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   22 B:   23 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   22 B:   68 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   66 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   66 B:   69 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   67 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   67 B:   70 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   17 B:   70 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   23 B:   24 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   23 B:   71 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   68 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   68 B:   72 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   69 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   69 B:   73 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   70 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   70 B:   74 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   18 B:   74 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   24 B:   75 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   71 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   71 B:   76 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   72 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   72 B:   77 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:    0 B:    1 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:    1 B:    2 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:    1 B:   78 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   20 B:   78 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:    2 B:    3 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:    2 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   78 B:   80 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   21 B:   80 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:    3 B:    4 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:    3 B:   81 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   79 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   79 B:   82 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   80 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   80 B:   83 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   22 B:   83 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:    4 B:    5 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:    4 B:   84 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   81 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   81 B:   85 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   82 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   82 B:   86 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   83 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   83 B:   87 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   23 B:   87 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 118
		*MESH_TVERTLIST {
			*MESH_TVERT 0	15.9748	5.9288	2.7606
			*MESH_TVERT 1	15.7445	6.1791	2.7598
			*MESH_TVERT 2	15.5124	6.4271	2.7593
			*MESH_TVERT 3	15.2764	6.6708	2.7592
			*MESH_TVERT 4	15.0348	6.9079	2.7593
			*MESH_TVERT 5	14.7855	7.1360	2.7598
			*MESH_TVERT 6	0.0629	6.3347	2.7543
			*MESH_TVERT 7	0.1527	6.7412	2.7484
			*MESH_TVERT 8	0.2465	7.1477	2.7430
			*MESH_TVERT 9	0.3467	7.5534	2.7380
			*MESH_TVERT 10	0.4566	7.9575	2.7336
			*MESH_TVERT 11	0.2593	5.9287	2.7577
			*MESH_TVERT 12	0.5441	5.9287	2.7551
			*MESH_TVERT 13	0.8291	5.9286	2.7529
			*MESH_TVERT 14	1.1143	5.9286	2.7511
			*MESH_TVERT 15	0.0629	5.5236	2.7652
			*MESH_TVERT 16	0.1527	5.1195	2.7701
			*MESH_TVERT 17	0.2465	4.7170	2.7751
			*MESH_TVERT 18	0.3467	4.3168	2.7803
			*MESH_TVERT 19	0.4566	3.9195	2.7855
			*MESH_TVERT 20	15.7445	5.6790	2.7665
			*MESH_TVERT 21	15.5124	5.4320	2.7727
			*MESH_TVERT 22	15.2764	5.1899	2.7790
			*MESH_TVERT 23	15.0348	4.9549	2.7854
			*MESH_TVERT 24	14.7855	4.7293	2.7917
			*MESH_TVERT 25	15.8301	6.5890	2.7536
			*MESH_TVERT 26	15.9156	7.0039	2.7478
			*MESH_TVERT 27	15.5924	6.8440	2.7532
			*MESH_TVERT 28	0.0032	7.4235	2.7424
			*MESH_TVERT 29	15.6701	7.2703	2.7475
			*MESH_TVERT 30	15.3476	7.0973	2.7532
			*MESH_TVERT 31	0.0955	7.8470	2.7375
			*MESH_TVERT 32	15.7473	7.7056	2.7422
			*MESH_TVERT 33	15.4131	7.5373	2.7475
			*MESH_TVERT 34	15.0928	7.3461	2.7534
			*MESH_TVERT 35	15.1407	7.8014	2.7479
			*MESH_TVERT 36	14.8254	7.5872	2.7540
			*MESH_TVERT 37	0.3506	6.3360	2.7515
			*MESH_TVERT 38	0.6409	6.3378	2.7490
			*MESH_TVERT 39	0.4482	6.7450	2.7456
			*MESH_TVERT 40	0.9335	6.3398	2.7468
			*MESH_TVERT 41	0.7484	6.7493	2.7432
			*MESH_TVERT 42	0.5545	7.1548	2.7402
			*MESH_TVERT 43	1.2287	6.3418	2.7451
			*MESH_TVERT 44	1.0535	6.7538	2.7411
			*MESH_TVERT 45	0.8700	7.1622	2.7379
			*MESH_TVERT 46	0.6730	7.5645	2.7353
			*MESH_TVERT 47	1.1928	7.1688	2.7359
			*MESH_TVERT 48	1.0095	7.5747	2.7331
			*MESH_TVERT 49	0.8078	7.9727	2.7310
			*MESH_TVERT 50	0.3506	5.5222	2.7624
			*MESH_TVERT 51	0.4482	5.1157	2.7674
			*MESH_TVERT 52	0.6409	5.5204	2.7600
			*MESH_TVERT 53	0.5545	4.7098	2.7726
			*MESH_TVERT 54	0.7484	5.1112	2.7651
			*MESH_TVERT 55	0.9335	5.5183	2.7579
			*MESH_TVERT 56	0.6730	4.3057	2.7779
			*MESH_TVERT 57	0.8700	4.7024	2.7704
			*MESH_TVERT 58	1.0535	5.1067	2.7631
			*MESH_TVERT 59	1.2287	5.5161	2.7562
			*MESH_TVERT 60	0.8078	3.9045	2.7833
			*MESH_TVERT 61	1.0095	4.2955	2.7759
			*MESH_TVERT 62	1.1928	4.6959	2.7687
			*MESH_TVERT 63	1.1726	3.8929	2.7815
			*MESH_TVERT 64	1.3563	4.2884	2.7743
			*MESH_TVERT 65	15.8301	5.2709	2.7713
			*MESH_TVERT 66	15.5924	5.0179	2.7776
			*MESH_TVERT 67	15.9156	4.8593	2.7763
			*MESH_TVERT 68	15.3476	4.7673	2.7841
			*MESH_TVERT 69	15.6701	4.5962	2.7828
			*MESH_TVERT 70	0.0032	4.4449	2.7815
			*MESH_TVERT 71	15.0928	4.5217	2.7906
			*MESH_TVERT 72	15.4131	4.3330	2.7894
			*MESH_TVERT 73	15.7473	4.1672	2.7882
			*MESH_TVERT 74	0.0955	4.0281	2.7868
			*MESH_TVERT 75	14.8254	4.2842	2.7971
			*MESH_TVERT 76	15.1407	4.0734	2.7962
			*MESH_TVERT 77	15.4742	3.8875	2.7950
			*MESH_TVERT 78	15.5126	5.9290	2.7659
			*MESH_TVERT 79	15.2769	6.1760	2.7655
			*MESH_TVERT 80	15.2769	5.6824	2.7722
			*MESH_TVERT 81	15.0356	6.4179	2.7655
			*MESH_TVERT 82	15.0358	5.9291	2.7720
			*MESH_TVERT 83	15.0356	5.4414	2.7786
			*MESH_TVERT 84	14.7866	6.6525	2.7658
			*MESH_TVERT 85	14.7871	6.1700	2.7721
			*MESH_TVERT 86	14.7871	5.6887	2.7786
			*MESH_TVERT 87	14.7866	5.2084	2.7852
			*MESH_TVERT 88	-0.0252	5.9288	2.7606
			*MESH_TVERT 89	-0.2555	6.1791	2.7598
			*MESH_TVERT 90	-0.1699	6.5890	2.7536
			*MESH_TVERT 91	-0.1699	6.5890	2.7536
			*MESH_TVERT 92	-0.2555	6.1791	2.7598
			*MESH_TVERT 93	-0.0844	7.0039	2.7478
			*MESH_TVERT 94	-0.0844	7.0039	2.7478
			*MESH_TVERT 95	-0.1699	6.5890	2.7536
			*MESH_TVERT 96	-0.0844	7.0039	2.7478
			*MESH_TVERT 97	-0.0844	7.0039	2.7478
			*MESH_TVERT 98	-0.3299	7.2703	2.7475
			*MESH_TVERT 99	-0.2527	7.7056	2.7422
			*MESH_TVERT 100	-0.2527	7.7056	2.7422
			*MESH_TVERT 101	-0.3299	7.2703	2.7475
			*MESH_TVERT 102	-0.0252	5.9288	2.7606
			*MESH_TVERT 103	-0.0252	5.9288	2.7606
			*MESH_TVERT 104	-0.0252	5.9288	2.7606
			*MESH_TVERT 105	-0.2555	5.6790	2.7665
			*MESH_TVERT 106	-0.2555	5.6790	2.7665
			*MESH_TVERT 107	-0.1699	5.2709	2.7713
			*MESH_TVERT 108	-0.1699	5.2709	2.7713
			*MESH_TVERT 109	-0.1699	5.2709	2.7713
			*MESH_TVERT 110	-0.0844	4.8593	2.7763
			*MESH_TVERT 111	-0.0844	4.8593	2.7763
			*MESH_TVERT 112	-0.0844	4.8593	2.7763
			*MESH_TVERT 113	-0.3299	4.5962	2.7828
			*MESH_TVERT 114	-0.0844	4.8593	2.7763
			*MESH_TVERT 115	-0.3299	4.5962	2.7828
			*MESH_TVERT 116	-0.2527	4.1672	2.7882
			*MESH_TVERT 117	-0.2527	4.1672	2.7882
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	88	6	89
			*MESH_TFACE 1	6	7	90
			*MESH_TFACE 2	6	91	92
			*MESH_TFACE 3	1	25	2
			*MESH_TFACE 4	7	8	93
			*MESH_TFACE 5	7	94	95
			*MESH_TFACE 6	25	26	27
			*MESH_TFACE 7	25	27	2
			*MESH_TFACE 8	2	27	3
			*MESH_TFACE 9	8	9	28
			*MESH_TFACE 10	8	28	96
			*MESH_TFACE 11	97	28	98
			*MESH_TFACE 12	26	29	27
			*MESH_TFACE 13	27	29	30
			*MESH_TFACE 14	27	30	3
			*MESH_TFACE 15	3	30	4
			*MESH_TFACE 16	9	10	31
			*MESH_TFACE 17	9	31	28
			*MESH_TFACE 18	28	31	99
			*MESH_TFACE 19	28	100	101
			*MESH_TFACE 20	29	32	33
			*MESH_TFACE 21	29	33	30
			*MESH_TFACE 22	30	33	34
			*MESH_TFACE 23	30	34	4
			*MESH_TFACE 24	4	34	5
			*MESH_TFACE 25	33	35	34
			*MESH_TFACE 26	34	35	36
			*MESH_TFACE 27	34	36	5
			*MESH_TFACE 28	102	11	6
			*MESH_TFACE 29	11	12	37
			*MESH_TFACE 30	11	37	6
			*MESH_TFACE 31	6	37	7
			*MESH_TFACE 32	12	13	38
			*MESH_TFACE 33	12	38	37
			*MESH_TFACE 34	37	38	39
			*MESH_TFACE 35	37	39	7
			*MESH_TFACE 36	7	39	8
			*MESH_TFACE 37	13	14	40
			*MESH_TFACE 38	13	40	38
			*MESH_TFACE 39	38	40	41
			*MESH_TFACE 40	38	41	39
			*MESH_TFACE 41	39	41	42
			*MESH_TFACE 42	39	42	8
			*MESH_TFACE 43	8	42	9
			*MESH_TFACE 44	14	43	40
			*MESH_TFACE 45	40	43	44
			*MESH_TFACE 46	40	44	41
			*MESH_TFACE 47	41	44	45
			*MESH_TFACE 48	41	45	42
			*MESH_TFACE 49	42	45	46
			*MESH_TFACE 50	42	46	9
			*MESH_TFACE 51	9	46	10
			*MESH_TFACE 52	44	47	45
			*MESH_TFACE 53	45	47	48
			*MESH_TFACE 54	45	48	46
			*MESH_TFACE 55	46	48	49
			*MESH_TFACE 56	46	49	10
			*MESH_TFACE 57	103	15	11
			*MESH_TFACE 58	15	16	50
			*MESH_TFACE 59	15	50	11
			*MESH_TFACE 60	11	50	12
			*MESH_TFACE 61	16	17	51
			*MESH_TFACE 62	16	51	50
			*MESH_TFACE 63	50	51	52
			*MESH_TFACE 64	50	52	12
			*MESH_TFACE 65	12	52	13
			*MESH_TFACE 66	17	18	53
			*MESH_TFACE 67	17	53	51
			*MESH_TFACE 68	51	53	54
			*MESH_TFACE 69	51	54	52
			*MESH_TFACE 70	52	54	55
			*MESH_TFACE 71	52	55	13
			*MESH_TFACE 72	13	55	14
			*MESH_TFACE 73	18	19	56
			*MESH_TFACE 74	18	56	53
			*MESH_TFACE 75	53	56	57
			*MESH_TFACE 76	53	57	54
			*MESH_TFACE 77	54	57	58
			*MESH_TFACE 78	54	58	55
			*MESH_TFACE 79	55	58	59
			*MESH_TFACE 80	55	59	14
			*MESH_TFACE 81	19	60	56
			*MESH_TFACE 82	56	60	61
			*MESH_TFACE 83	56	61	57
			*MESH_TFACE 84	57	61	62
			*MESH_TFACE 85	57	62	58
			*MESH_TFACE 86	60	63	61
			*MESH_TFACE 87	61	63	64
			*MESH_TFACE 88	61	64	62
			*MESH_TFACE 89	104	105	15
			*MESH_TFACE 90	20	21	65
			*MESH_TFACE 91	106	107	15
			*MESH_TFACE 92	15	108	16
			*MESH_TFACE 93	21	22	66
			*MESH_TFACE 94	21	66	65
			*MESH_TFACE 95	65	66	67
			*MESH_TFACE 96	109	110	16
			*MESH_TFACE 97	16	111	17
			*MESH_TFACE 98	22	23	68
			*MESH_TFACE 99	22	68	66
			*MESH_TFACE 100	66	68	69
			*MESH_TFACE 101	66	69	67
			*MESH_TFACE 102	112	113	70
			*MESH_TFACE 103	114	70	17
			*MESH_TFACE 104	17	70	18
			*MESH_TFACE 105	23	24	71
			*MESH_TFACE 106	23	71	68
			*MESH_TFACE 107	68	71	72
			*MESH_TFACE 108	68	72	69
			*MESH_TFACE 109	69	72	73
			*MESH_TFACE 110	115	116	70
			*MESH_TFACE 111	70	117	74
			*MESH_TFACE 112	70	74	18
			*MESH_TFACE 113	18	74	19
			*MESH_TFACE 114	24	75	71
			*MESH_TFACE 115	71	75	76
			*MESH_TFACE 116	71	76	72
			*MESH_TFACE 117	72	76	77
			*MESH_TFACE 118	72	77	73
			*MESH_TFACE 119	0	1	20
			*MESH_TFACE 120	1	2	78
			*MESH_TFACE 121	1	78	20
			*MESH_TFACE 122	20	78	21
			*MESH_TFACE 123	2	3	79
			*MESH_TFACE 124	2	79	78
			*MESH_TFACE 125	78	79	80
			*MESH_TFACE 126	78	80	21
			*MESH_TFACE 127	21	80	22
			*MESH_TFACE 128	3	4	81
			*MESH_TFACE 129	3	81	79
			*MESH_TFACE 130	79	81	82
			*MESH_TFACE 131	79	82	80
			*MESH_TFACE 132	80	82	83
			*MESH_TFACE 133	80	83	22
			*MESH_TFACE 134	22	83	23
			*MESH_TFACE 135	4	5	84
			*MESH_TFACE 136	4	84	81
			*MESH_TFACE 137	81	84	85
			*MESH_TFACE 138	81	85	82
			*MESH_TFACE 139	82	85	86
			*MESH_TFACE 140	82	86	83
			*MESH_TFACE 141	83	86	87
			*MESH_TFACE 142	83	87	23
			*MESH_TFACE 143	23	87	24
		}
		*MESH_NUMCVERTEX 432
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0275	0.0275	0.0275
			*MESH_VERTCOL 1	0.0621	0.0621	0.0621
			*MESH_VERTCOL 2	0.0437	0.0437	0.0437
			*MESH_VERTCOL 3	0.0621	0.0621	0.0621
			*MESH_VERTCOL 4	0.3016	0.3016	0.3016
			*MESH_VERTCOL 5	0.0298	0.0298	0.0298
			*MESH_VERTCOL 6	0.0621	0.0621	0.0621
			*MESH_VERTCOL 7	0.0298	0.0298	0.0298
			*MESH_VERTCOL 8	0.0437	0.0437	0.0437
			*MESH_VERTCOL 9	0.0437	0.0437	0.0437
			*MESH_VERTCOL 10	0.0298	0.0298	0.0298
			*MESH_VERTCOL 11	0.1708	0.1708	0.1708
			*MESH_VERTCOL 12	0.3016	0.3016	0.3016
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	0.9218	0.9218	0.9218
			*MESH_VERTCOL 15	0.3016	0.3016	0.3016
			*MESH_VERTCOL 16	0.9218	0.9218	0.9218
			*MESH_VERTCOL 17	0.0298	0.0298	0.0298
			*MESH_VERTCOL 18	0.0298	0.0298	0.0298
			*MESH_VERTCOL 19	0.9218	0.9218	0.9218
			*MESH_VERTCOL 20	0.0275	0.0275	0.0275
			*MESH_VERTCOL 21	0.0298	0.0298	0.0298
			*MESH_VERTCOL 22	0.0275	0.0275	0.0275
			*MESH_VERTCOL 23	0.1708	0.1708	0.1708
			*MESH_VERTCOL 24	0.1708	0.1708	0.1708
			*MESH_VERTCOL 25	0.0275	0.0275	0.0275
			*MESH_VERTCOL 26	0.6980	0.6980	0.6980
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	0.9218	0.9218	0.9218
			*MESH_VERTCOL 33	0.9218	0.9218	0.9218
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	0.9218	0.9218	0.9218
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	0.0275	0.0275	0.0275
			*MESH_VERTCOL 39	0.0275	0.0275	0.0275
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	0.2756	0.2756	0.2756
			*MESH_VERTCOL 42	0.0275	0.0275	0.0275
			*MESH_VERTCOL 43	0.2756	0.2756	0.2756
			*MESH_VERTCOL 44	0.6980	0.6980	0.6980
			*MESH_VERTCOL 45	0.6980	0.6980	0.6980
			*MESH_VERTCOL 46	0.2756	0.2756	0.2756
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	0.2756	0.2756	0.2756
			*MESH_VERTCOL 66	0.2756	0.2756	0.2756
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	0.2756	0.2756	0.2756
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	0.0275	0.0275	0.0275
			*MESH_VERTCOL 85	0.0275	0.0275	0.0275
			*MESH_VERTCOL 86	0.0621	0.0621	0.0621
			*MESH_VERTCOL 87	0.0275	0.0275	0.0275
			*MESH_VERTCOL 88	0.0275	0.0275	0.0275
			*MESH_VERTCOL 89	0.6594	0.6594	0.6594
			*MESH_VERTCOL 90	0.0275	0.0275	0.0275
			*MESH_VERTCOL 91	0.6594	0.6594	0.6594
			*MESH_VERTCOL 92	0.0621	0.0621	0.0621
			*MESH_VERTCOL 93	0.0621	0.0621	0.0621
			*MESH_VERTCOL 94	0.6594	0.6594	0.6594
			*MESH_VERTCOL 95	0.3016	0.3016	0.3016
			*MESH_VERTCOL 96	0.0275	0.0275	0.0275
			*MESH_VERTCOL 97	0.6214	0.6214	0.6214
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	0.0275	0.0275	0.0275
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	0.6594	0.6594	0.6594
			*MESH_VERTCOL 102	0.6594	0.6594	0.6594
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	1.0000	1.0000	1.0000
			*MESH_VERTCOL 105	0.6594	0.6594	0.6594
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	0.3016	0.3016	0.3016
			*MESH_VERTCOL 108	0.3016	0.3016	0.3016
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	1.0000	1.0000	1.0000
			*MESH_VERTCOL 111	0.6214	0.6214	0.6214
			*MESH_VERTCOL 112	1.0000	1.0000	1.0000
			*MESH_VERTCOL 113	1.0000	1.0000	1.0000
			*MESH_VERTCOL 114	0.6214	0.6214	0.6214
			*MESH_VERTCOL 115	1.0000	1.0000	1.0000
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	1.0000	1.0000	1.0000
			*MESH_VERTCOL 118	1.0000	1.0000	1.0000
			*MESH_VERTCOL 119	1.0000	1.0000	1.0000
			*MESH_VERTCOL 120	1.0000	1.0000	1.0000
			*MESH_VERTCOL 121	1.0000	1.0000	1.0000
			*MESH_VERTCOL 122	1.0000	1.0000	1.0000
			*MESH_VERTCOL 123	1.0000	1.0000	1.0000
			*MESH_VERTCOL 124	1.0000	1.0000	1.0000
			*MESH_VERTCOL 125	1.0000	1.0000	1.0000
			*MESH_VERTCOL 126	1.0000	1.0000	1.0000
			*MESH_VERTCOL 127	1.0000	1.0000	1.0000
			*MESH_VERTCOL 128	1.0000	1.0000	1.0000
			*MESH_VERTCOL 129	1.0000	1.0000	1.0000
			*MESH_VERTCOL 130	1.0000	1.0000	1.0000
			*MESH_VERTCOL 131	1.0000	1.0000	1.0000
			*MESH_VERTCOL 132	1.0000	1.0000	1.0000
			*MESH_VERTCOL 133	1.0000	1.0000	1.0000
			*MESH_VERTCOL 134	1.0000	1.0000	1.0000
			*MESH_VERTCOL 135	1.0000	1.0000	1.0000
			*MESH_VERTCOL 136	1.0000	1.0000	1.0000
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	1.0000	1.0000	1.0000
			*MESH_VERTCOL 139	1.0000	1.0000	1.0000
			*MESH_VERTCOL 140	1.0000	1.0000	1.0000
			*MESH_VERTCOL 141	1.0000	1.0000	1.0000
			*MESH_VERTCOL 142	1.0000	1.0000	1.0000
			*MESH_VERTCOL 143	1.0000	1.0000	1.0000
			*MESH_VERTCOL 144	1.0000	1.0000	1.0000
			*MESH_VERTCOL 145	1.0000	1.0000	1.0000
			*MESH_VERTCOL 146	1.0000	1.0000	1.0000
			*MESH_VERTCOL 147	1.0000	1.0000	1.0000
			*MESH_VERTCOL 148	1.0000	1.0000	1.0000
			*MESH_VERTCOL 149	1.0000	1.0000	1.0000
			*MESH_VERTCOL 150	1.0000	1.0000	1.0000
			*MESH_VERTCOL 151	1.0000	1.0000	1.0000
			*MESH_VERTCOL 152	1.0000	1.0000	1.0000
			*MESH_VERTCOL 153	1.0000	1.0000	1.0000
			*MESH_VERTCOL 154	1.0000	1.0000	1.0000
			*MESH_VERTCOL 155	1.0000	1.0000	1.0000
			*MESH_VERTCOL 156	1.0000	1.0000	1.0000
			*MESH_VERTCOL 157	1.0000	1.0000	1.0000
			*MESH_VERTCOL 158	1.0000	1.0000	1.0000
			*MESH_VERTCOL 159	1.0000	1.0000	1.0000
			*MESH_VERTCOL 160	1.0000	1.0000	1.0000
			*MESH_VERTCOL 161	1.0000	1.0000	1.0000
			*MESH_VERTCOL 162	1.0000	1.0000	1.0000
			*MESH_VERTCOL 163	1.0000	1.0000	1.0000
			*MESH_VERTCOL 164	1.0000	1.0000	1.0000
			*MESH_VERTCOL 165	1.0000	1.0000	1.0000
			*MESH_VERTCOL 166	1.0000	1.0000	1.0000
			*MESH_VERTCOL 167	1.0000	1.0000	1.0000
			*MESH_VERTCOL 168	1.0000	1.0000	1.0000
			*MESH_VERTCOL 169	1.0000	1.0000	1.0000
			*MESH_VERTCOL 170	1.0000	1.0000	1.0000
			*MESH_VERTCOL 171	0.0275	0.0275	0.0275
			*MESH_VERTCOL 172	0.0275	0.0275	0.0275
			*MESH_VERTCOL 173	0.0275	0.0275	0.0275
			*MESH_VERTCOL 174	0.0275	0.0275	0.0275
			*MESH_VERTCOL 175	0.0837	0.0837	0.0837
			*MESH_VERTCOL 176	0.3111	0.3111	0.3111
			*MESH_VERTCOL 177	0.0275	0.0275	0.0275
			*MESH_VERTCOL 178	0.3111	0.3111	0.3111
			*MESH_VERTCOL 179	0.0275	0.0275	0.0275
			*MESH_VERTCOL 180	0.0275	0.0275	0.0275
			*MESH_VERTCOL 181	0.3111	0.3111	0.3111
			*MESH_VERTCOL 182	0.0275	0.0275	0.0275
			*MESH_VERTCOL 183	0.0837	0.0837	0.0837
			*MESH_VERTCOL 184	0.2211	0.2211	0.2211
			*MESH_VERTCOL 185	0.2650	0.2650	0.2650
			*MESH_VERTCOL 186	0.0837	0.0837	0.0837
			*MESH_VERTCOL 187	0.2650	0.2650	0.2650
			*MESH_VERTCOL 188	0.3111	0.3111	0.3111
			*MESH_VERTCOL 189	0.3111	0.3111	0.3111
			*MESH_VERTCOL 190	0.2650	0.2650	0.2650
			*MESH_VERTCOL 191	0.9812	0.9812	0.9812
			*MESH_VERTCOL 192	0.3111	0.3111	0.3111
			*MESH_VERTCOL 193	0.9812	0.9812	0.9812
			*MESH_VERTCOL 194	0.0275	0.0275	0.0275
			*MESH_VERTCOL 195	0.0275	0.0275	0.0275
			*MESH_VERTCOL 196	0.9812	0.9812	0.9812
			*MESH_VERTCOL 197	0.6214	0.6214	0.6214
			*MESH_VERTCOL 198	0.2211	0.2211	0.2211
			*MESH_VERTCOL 199	1.0000	1.0000	1.0000
			*MESH_VERTCOL 200	0.1066	0.1066	0.1066
			*MESH_VERTCOL 201	0.2211	0.2211	0.2211
			*MESH_VERTCOL 202	0.1066	0.1066	0.1066
			*MESH_VERTCOL 203	0.2650	0.2650	0.2650
			*MESH_VERTCOL 204	0.2650	0.2650	0.2650
			*MESH_VERTCOL 205	0.1066	0.1066	0.1066
			*MESH_VERTCOL 206	1.0000	1.0000	1.0000
			*MESH_VERTCOL 207	0.2650	0.2650	0.2650
			*MESH_VERTCOL 208	1.0000	1.0000	1.0000
			*MESH_VERTCOL 209	0.9812	0.9812	0.9812
			*MESH_VERTCOL 210	0.9812	0.9812	0.9812
			*MESH_VERTCOL 211	1.0000	1.0000	1.0000
			*MESH_VERTCOL 212	1.0000	1.0000	1.0000
			*MESH_VERTCOL 213	0.9812	0.9812	0.9812
			*MESH_VERTCOL 214	1.0000	1.0000	1.0000
			*MESH_VERTCOL 215	0.6214	0.6214	0.6214
			*MESH_VERTCOL 216	0.6214	0.6214	0.6214
			*MESH_VERTCOL 217	1.0000	1.0000	1.0000
			*MESH_VERTCOL 218	1.0000	1.0000	1.0000
			*MESH_VERTCOL 219	1.0000	1.0000	1.0000
			*MESH_VERTCOL 220	1.0000	1.0000	1.0000
			*MESH_VERTCOL 221	1.0000	1.0000	1.0000
			*MESH_VERTCOL 222	1.0000	1.0000	1.0000
			*MESH_VERTCOL 223	1.0000	1.0000	1.0000
			*MESH_VERTCOL 224	0.1066	0.1066	0.1066
			*MESH_VERTCOL 225	0.1066	0.1066	0.1066
			*MESH_VERTCOL 226	1.0000	1.0000	1.0000
			*MESH_VERTCOL 227	1.0000	1.0000	1.0000
			*MESH_VERTCOL 228	0.1066	0.1066	0.1066
			*MESH_VERTCOL 229	1.0000	1.0000	1.0000
			*MESH_VERTCOL 230	1.0000	1.0000	1.0000
			*MESH_VERTCOL 231	1.0000	1.0000	1.0000
			*MESH_VERTCOL 232	1.0000	1.0000	1.0000
			*MESH_VERTCOL 233	1.0000	1.0000	1.0000
			*MESH_VERTCOL 234	1.0000	1.0000	1.0000
			*MESH_VERTCOL 235	1.0000	1.0000	1.0000
			*MESH_VERTCOL 236	1.0000	1.0000	1.0000
			*MESH_VERTCOL 237	1.0000	1.0000	1.0000
			*MESH_VERTCOL 238	1.0000	1.0000	1.0000
			*MESH_VERTCOL 239	1.0000	1.0000	1.0000
			*MESH_VERTCOL 240	1.0000	1.0000	1.0000
			*MESH_VERTCOL 241	1.0000	1.0000	1.0000
			*MESH_VERTCOL 242	1.0000	1.0000	1.0000
			*MESH_VERTCOL 243	1.0000	1.0000	1.0000
			*MESH_VERTCOL 244	1.0000	1.0000	1.0000
			*MESH_VERTCOL 245	1.0000	1.0000	1.0000
			*MESH_VERTCOL 246	1.0000	1.0000	1.0000
			*MESH_VERTCOL 247	1.0000	1.0000	1.0000
			*MESH_VERTCOL 248	1.0000	1.0000	1.0000
			*MESH_VERTCOL 249	1.0000	1.0000	1.0000
			*MESH_VERTCOL 250	1.0000	1.0000	1.0000
			*MESH_VERTCOL 251	1.0000	1.0000	1.0000
			*MESH_VERTCOL 252	1.0000	1.0000	1.0000
			*MESH_VERTCOL 253	1.0000	1.0000	1.0000
			*MESH_VERTCOL 254	1.0000	1.0000	1.0000
			*MESH_VERTCOL 255	1.0000	1.0000	1.0000
			*MESH_VERTCOL 256	1.0000	1.0000	1.0000
			*MESH_VERTCOL 257	1.0000	1.0000	1.0000
			*MESH_VERTCOL 258	1.0000	1.0000	1.0000
			*MESH_VERTCOL 259	1.0000	1.0000	1.0000
			*MESH_VERTCOL 260	1.0000	1.0000	1.0000
			*MESH_VERTCOL 261	1.0000	1.0000	1.0000
			*MESH_VERTCOL 262	1.0000	1.0000	1.0000
			*MESH_VERTCOL 263	1.0000	1.0000	1.0000
			*MESH_VERTCOL 264	1.0000	1.0000	1.0000
			*MESH_VERTCOL 265	1.0000	1.0000	1.0000
			*MESH_VERTCOL 266	1.0000	1.0000	1.0000
			*MESH_VERTCOL 267	0.0275	0.0275	0.0275
			*MESH_VERTCOL 268	0.2494	0.2494	0.2494
			*MESH_VERTCOL 269	0.0275	0.0275	0.0275
			*MESH_VERTCOL 270	0.2494	0.2494	0.2494
			*MESH_VERTCOL 271	0.9858	0.9858	0.9858
			*MESH_VERTCOL 272	0.2949	0.2949	0.2949
			*MESH_VERTCOL 273	0.2494	0.2494	0.2494
			*MESH_VERTCOL 274	0.2949	0.2949	0.2949
			*MESH_VERTCOL 275	0.0275	0.0275	0.0275
			*MESH_VERTCOL 276	0.0275	0.0275	0.0275
			*MESH_VERTCOL 277	0.2949	0.2949	0.2949
			*MESH_VERTCOL 278	0.0837	0.0837	0.0837
			*MESH_VERTCOL 279	0.9858	0.9858	0.9858
			*MESH_VERTCOL 280	1.0000	1.0000	1.0000
			*MESH_VERTCOL 281	0.2438	0.2438	0.2438
			*MESH_VERTCOL 282	0.9858	0.9858	0.9858
			*MESH_VERTCOL 283	0.2438	0.2438	0.2438
			*MESH_VERTCOL 284	0.2949	0.2949	0.2949
			*MESH_VERTCOL 285	0.2949	0.2949	0.2949
			*MESH_VERTCOL 286	0.2438	0.2438	0.2438
			*MESH_VERTCOL 287	0.9933	0.9933	0.9933
			*MESH_VERTCOL 288	0.2949	0.2949	0.2949
			*MESH_VERTCOL 289	0.9933	0.9933	0.9933
			*MESH_VERTCOL 290	0.0837	0.0837	0.0837
			*MESH_VERTCOL 291	0.0837	0.0837	0.0837
			*MESH_VERTCOL 292	0.9933	0.9933	0.9933
			*MESH_VERTCOL 293	0.2211	0.2211	0.2211
			*MESH_VERTCOL 294	1.0000	1.0000	1.0000
			*MESH_VERTCOL 295	1.0000	1.0000	1.0000
			*MESH_VERTCOL 296	1.0000	1.0000	1.0000
			*MESH_VERTCOL 297	1.0000	1.0000	1.0000
			*MESH_VERTCOL 298	1.0000	1.0000	1.0000
			*MESH_VERTCOL 299	0.2438	0.2438	0.2438
			*MESH_VERTCOL 300	0.2438	0.2438	0.2438
			*MESH_VERTCOL 301	1.0000	1.0000	1.0000
			*MESH_VERTCOL 302	1.0000	1.0000	1.0000
			*MESH_VERTCOL 303	0.2438	0.2438	0.2438
			*MESH_VERTCOL 304	1.0000	1.0000	1.0000
			*MESH_VERTCOL 305	0.9933	0.9933	0.9933
			*MESH_VERTCOL 306	0.9933	0.9933	0.9933
			*MESH_VERTCOL 307	1.0000	1.0000	1.0000
			*MESH_VERTCOL 308	1.0000	1.0000	1.0000
			*MESH_VERTCOL 309	0.9933	0.9933	0.9933
			*MESH_VERTCOL 310	1.0000	1.0000	1.0000
			*MESH_VERTCOL 311	0.2211	0.2211	0.2211
			*MESH_VERTCOL 312	0.2211	0.2211	0.2211
			*MESH_VERTCOL 313	1.0000	1.0000	1.0000
			*MESH_VERTCOL 314	1.0000	1.0000	1.0000
			*MESH_VERTCOL 315	1.0000	1.0000	1.0000
			*MESH_VERTCOL 316	1.0000	1.0000	1.0000
			*MESH_VERTCOL 317	1.0000	1.0000	1.0000
			*MESH_VERTCOL 318	1.0000	1.0000	1.0000
			*MESH_VERTCOL 319	1.0000	1.0000	1.0000
			*MESH_VERTCOL 320	1.0000	1.0000	1.0000
			*MESH_VERTCOL 321	1.0000	1.0000	1.0000
			*MESH_VERTCOL 322	1.0000	1.0000	1.0000
			*MESH_VERTCOL 323	1.0000	1.0000	1.0000
			*MESH_VERTCOL 324	1.0000	1.0000	1.0000
			*MESH_VERTCOL 325	1.0000	1.0000	1.0000
			*MESH_VERTCOL 326	1.0000	1.0000	1.0000
			*MESH_VERTCOL 327	1.0000	1.0000	1.0000
			*MESH_VERTCOL 328	1.0000	1.0000	1.0000
			*MESH_VERTCOL 329	1.0000	1.0000	1.0000
			*MESH_VERTCOL 330	1.0000	1.0000	1.0000
			*MESH_VERTCOL 331	1.0000	1.0000	1.0000
			*MESH_VERTCOL 332	1.0000	1.0000	1.0000
			*MESH_VERTCOL 333	1.0000	1.0000	1.0000
			*MESH_VERTCOL 334	1.0000	1.0000	1.0000
			*MESH_VERTCOL 335	1.0000	1.0000	1.0000
			*MESH_VERTCOL 336	1.0000	1.0000	1.0000
			*MESH_VERTCOL 337	1.0000	1.0000	1.0000
			*MESH_VERTCOL 338	1.0000	1.0000	1.0000
			*MESH_VERTCOL 339	1.0000	1.0000	1.0000
			*MESH_VERTCOL 340	1.0000	1.0000	1.0000
			*MESH_VERTCOL 341	1.0000	1.0000	1.0000
			*MESH_VERTCOL 342	1.0000	1.0000	1.0000
			*MESH_VERTCOL 343	1.0000	1.0000	1.0000
			*MESH_VERTCOL 344	1.0000	1.0000	1.0000
			*MESH_VERTCOL 345	1.0000	1.0000	1.0000
			*MESH_VERTCOL 346	1.0000	1.0000	1.0000
			*MESH_VERTCOL 347	1.0000	1.0000	1.0000
			*MESH_VERTCOL 348	1.0000	1.0000	1.0000
			*MESH_VERTCOL 349	1.0000	1.0000	1.0000
			*MESH_VERTCOL 350	1.0000	1.0000	1.0000
			*MESH_VERTCOL 351	1.0000	1.0000	1.0000
			*MESH_VERTCOL 352	1.0000	1.0000	1.0000
			*MESH_VERTCOL 353	1.0000	1.0000	1.0000
			*MESH_VERTCOL 354	1.0000	1.0000	1.0000
			*MESH_VERTCOL 355	1.0000	1.0000	1.0000
			*MESH_VERTCOL 356	1.0000	1.0000	1.0000
			*MESH_VERTCOL 357	0.0275	0.0275	0.0275
			*MESH_VERTCOL 358	0.0437	0.0437	0.0437
			*MESH_VERTCOL 359	0.2494	0.2494	0.2494
			*MESH_VERTCOL 360	0.0437	0.0437	0.0437
			*MESH_VERTCOL 361	0.1708	0.1708	0.1708
			*MESH_VERTCOL 362	0.5449	0.5449	0.5449
			*MESH_VERTCOL 363	0.0437	0.0437	0.0437
			*MESH_VERTCOL 364	0.5449	0.5449	0.5449
			*MESH_VERTCOL 365	0.2494	0.2494	0.2494
			*MESH_VERTCOL 366	0.2494	0.2494	0.2494
			*MESH_VERTCOL 367	0.5449	0.5449	0.5449
			*MESH_VERTCOL 368	0.9858	0.9858	0.9858
			*MESH_VERTCOL 369	0.1708	0.1708	0.1708
			*MESH_VERTCOL 370	0.6980	0.6980	0.6980
			*MESH_VERTCOL 371	1.0000	1.0000	1.0000
			*MESH_VERTCOL 372	0.1708	0.1708	0.1708
			*MESH_VERTCOL 373	1.0000	1.0000	1.0000
			*MESH_VERTCOL 374	0.5449	0.5449	0.5449
			*MESH_VERTCOL 375	0.5449	0.5449	0.5449
			*MESH_VERTCOL 376	1.0000	1.0000	1.0000
			*MESH_VERTCOL 377	1.0000	1.0000	1.0000
			*MESH_VERTCOL 378	0.5449	0.5449	0.5449
			*MESH_VERTCOL 379	1.0000	1.0000	1.0000
			*MESH_VERTCOL 380	0.9858	0.9858	0.9858
			*MESH_VERTCOL 381	0.9858	0.9858	0.9858
			*MESH_VERTCOL 382	1.0000	1.0000	1.0000
			*MESH_VERTCOL 383	1.0000	1.0000	1.0000
			*MESH_VERTCOL 384	0.6980	0.6980	0.6980
			*MESH_VERTCOL 385	1.0000	1.0000	1.0000
			*MESH_VERTCOL 386	1.0000	1.0000	1.0000
			*MESH_VERTCOL 387	0.6980	0.6980	0.6980
			*MESH_VERTCOL 388	1.0000	1.0000	1.0000
			*MESH_VERTCOL 389	1.0000	1.0000	1.0000
			*MESH_VERTCOL 390	1.0000	1.0000	1.0000
			*MESH_VERTCOL 391	1.0000	1.0000	1.0000
			*MESH_VERTCOL 392	1.0000	1.0000	1.0000
			*MESH_VERTCOL 393	1.0000	1.0000	1.0000
			*MESH_VERTCOL 394	1.0000	1.0000	1.0000
			*MESH_VERTCOL 395	1.0000	1.0000	1.0000
			*MESH_VERTCOL 396	1.0000	1.0000	1.0000
			*MESH_VERTCOL 397	1.0000	1.0000	1.0000
			*MESH_VERTCOL 398	1.0000	1.0000	1.0000
			*MESH_VERTCOL 399	1.0000	1.0000	1.0000
			*MESH_VERTCOL 400	1.0000	1.0000	1.0000
			*MESH_VERTCOL 401	1.0000	1.0000	1.0000
			*MESH_VERTCOL 402	1.0000	1.0000	1.0000
			*MESH_VERTCOL 403	1.0000	1.0000	1.0000
			*MESH_VERTCOL 404	1.0000	1.0000	1.0000
			*MESH_VERTCOL 405	1.0000	1.0000	1.0000
			*MESH_VERTCOL 406	1.0000	1.0000	1.0000
			*MESH_VERTCOL 407	1.0000	1.0000	1.0000
			*MESH_VERTCOL 408	1.0000	1.0000	1.0000
			*MESH_VERTCOL 409	1.0000	1.0000	1.0000
			*MESH_VERTCOL 410	1.0000	1.0000	1.0000
			*MESH_VERTCOL 411	1.0000	1.0000	1.0000
			*MESH_VERTCOL 412	1.0000	1.0000	1.0000
			*MESH_VERTCOL 413	1.0000	1.0000	1.0000
			*MESH_VERTCOL 414	1.0000	1.0000	1.0000
			*MESH_VERTCOL 415	1.0000	1.0000	1.0000
			*MESH_VERTCOL 416	1.0000	1.0000	1.0000
			*MESH_VERTCOL 417	1.0000	1.0000	1.0000
			*MESH_VERTCOL 418	1.0000	1.0000	1.0000
			*MESH_VERTCOL 419	1.0000	1.0000	1.0000
			*MESH_VERTCOL 420	1.0000	1.0000	1.0000
			*MESH_VERTCOL 421	1.0000	1.0000	1.0000
			*MESH_VERTCOL 422	1.0000	1.0000	1.0000
			*MESH_VERTCOL 423	1.0000	1.0000	1.0000
			*MESH_VERTCOL 424	1.0000	1.0000	1.0000
			*MESH_VERTCOL 425	1.0000	1.0000	1.0000
			*MESH_VERTCOL 426	1.0000	1.0000	1.0000
			*MESH_VERTCOL 427	1.0000	1.0000	1.0000
			*MESH_VERTCOL 428	1.0000	1.0000	1.0000
			*MESH_VERTCOL 429	1.0000	1.0000	1.0000
			*MESH_VERTCOL 430	1.0000	1.0000	1.0000
			*MESH_VERTCOL 431	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 144
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	3	4	5
			*MESH_CFACE 2	6	7	8
			*MESH_CFACE 3	9	10	11
			*MESH_CFACE 4	12	13	14
			*MESH_CFACE 5	15	16	17
			*MESH_CFACE 6	18	19	20
			*MESH_CFACE 7	21	22	23
			*MESH_CFACE 8	24	25	26
			*MESH_CFACE 9	27	28	29
			*MESH_CFACE 10	30	31	32
			*MESH_CFACE 11	33	34	35
			*MESH_CFACE 12	36	37	38
			*MESH_CFACE 13	39	40	41
			*MESH_CFACE 14	42	43	44
			*MESH_CFACE 15	45	46	47
			*MESH_CFACE 16	48	49	50
			*MESH_CFACE 17	51	52	53
			*MESH_CFACE 18	54	55	56
			*MESH_CFACE 19	57	58	59
			*MESH_CFACE 20	60	61	62
			*MESH_CFACE 21	63	64	65
			*MESH_CFACE 22	66	67	68
			*MESH_CFACE 23	69	70	71
			*MESH_CFACE 24	72	73	74
			*MESH_CFACE 25	75	76	77
			*MESH_CFACE 26	78	79	80
			*MESH_CFACE 27	81	82	83
			*MESH_CFACE 28	84	85	86
			*MESH_CFACE 29	87	88	89
			*MESH_CFACE 30	90	91	92
			*MESH_CFACE 31	93	94	95
			*MESH_CFACE 32	96	97	98
			*MESH_CFACE 33	99	100	101
			*MESH_CFACE 34	102	103	104
			*MESH_CFACE 35	105	106	107
			*MESH_CFACE 36	108	109	110
			*MESH_CFACE 37	111	112	113
			*MESH_CFACE 38	114	115	116
			*MESH_CFACE 39	117	118	119
			*MESH_CFACE 40	120	121	122
			*MESH_CFACE 41	123	124	125
			*MESH_CFACE 42	126	127	128
			*MESH_CFACE 43	129	130	131
			*MESH_CFACE 44	132	133	134
			*MESH_CFACE 45	135	136	137
			*MESH_CFACE 46	138	139	140
			*MESH_CFACE 47	141	142	143
			*MESH_CFACE 48	144	145	146
			*MESH_CFACE 49	147	148	149
			*MESH_CFACE 50	150	151	152
			*MESH_CFACE 51	153	154	155
			*MESH_CFACE 52	156	157	158
			*MESH_CFACE 53	159	160	161
			*MESH_CFACE 54	162	163	164
			*MESH_CFACE 55	165	166	167
			*MESH_CFACE 56	168	169	170
			*MESH_CFACE 57	171	172	173
			*MESH_CFACE 58	174	175	176
			*MESH_CFACE 59	177	178	179
			*MESH_CFACE 60	180	181	182
			*MESH_CFACE 61	183	184	185
			*MESH_CFACE 62	186	187	188
			*MESH_CFACE 63	189	190	191
			*MESH_CFACE 64	192	193	194
			*MESH_CFACE 65	195	196	197
			*MESH_CFACE 66	198	199	200
			*MESH_CFACE 67	201	202	203
			*MESH_CFACE 68	204	205	206
			*MESH_CFACE 69	207	208	209
			*MESH_CFACE 70	210	211	212
			*MESH_CFACE 71	213	214	215
			*MESH_CFACE 72	216	217	218
			*MESH_CFACE 73	219	220	221
			*MESH_CFACE 74	222	223	224
			*MESH_CFACE 75	225	226	227
			*MESH_CFACE 76	228	229	230
			*MESH_CFACE 77	231	232	233
			*MESH_CFACE 78	234	235	236
			*MESH_CFACE 79	237	238	239
			*MESH_CFACE 80	240	241	242
			*MESH_CFACE 81	243	244	245
			*MESH_CFACE 82	246	247	248
			*MESH_CFACE 83	249	250	251
			*MESH_CFACE 84	252	253	254
			*MESH_CFACE 85	255	256	257
			*MESH_CFACE 86	258	259	260
			*MESH_CFACE 87	261	262	263
			*MESH_CFACE 88	264	265	266
			*MESH_CFACE 89	267	268	269
			*MESH_CFACE 90	270	271	272
			*MESH_CFACE 91	273	274	275
			*MESH_CFACE 92	276	277	278
			*MESH_CFACE 93	279	280	281
			*MESH_CFACE 94	282	283	284
			*MESH_CFACE 95	285	286	287
			*MESH_CFACE 96	288	289	290
			*MESH_CFACE 97	291	292	293
			*MESH_CFACE 98	294	295	296
			*MESH_CFACE 99	297	298	299
			*MESH_CFACE 100	300	301	302
			*MESH_CFACE 101	303	304	305
			*MESH_CFACE 102	306	307	308
			*MESH_CFACE 103	309	310	311
			*MESH_CFACE 104	312	313	314
			*MESH_CFACE 105	315	316	317
			*MESH_CFACE 106	318	319	320
			*MESH_CFACE 107	321	322	323
			*MESH_CFACE 108	324	325	326
			*MESH_CFACE 109	327	328	329
			*MESH_CFACE 110	330	331	332
			*MESH_CFACE 111	333	334	335
			*MESH_CFACE 112	336	337	338
			*MESH_CFACE 113	339	340	341
			*MESH_CFACE 114	342	343	344
			*MESH_CFACE 115	345	346	347
			*MESH_CFACE 116	348	349	350
			*MESH_CFACE 117	351	352	353
			*MESH_CFACE 118	354	355	356
			*MESH_CFACE 119	357	358	359
			*MESH_CFACE 120	360	361	362
			*MESH_CFACE 121	363	364	365
			*MESH_CFACE 122	366	367	368
			*MESH_CFACE 123	369	370	371
			*MESH_CFACE 124	372	373	374
			*MESH_CFACE 125	375	376	377
			*MESH_CFACE 126	378	379	380
			*MESH_CFACE 127	381	382	383
			*MESH_CFACE 128	384	385	386
			*MESH_CFACE 129	387	388	389
			*MESH_CFACE 130	390	391	392
			*MESH_CFACE 131	393	394	395
			*MESH_CFACE 132	396	397	398
			*MESH_CFACE 133	399	400	401
			*MESH_CFACE 134	402	403	404
			*MESH_CFACE 135	405	406	407
			*MESH_CFACE 136	408	409	410
			*MESH_CFACE 137	411	412	413
			*MESH_CFACE 138	414	415	416
			*MESH_CFACE 139	417	418	419
			*MESH_CFACE 140	420	421	422
			*MESH_CFACE 141	423	424	425
			*MESH_CFACE 142	426	427	428
			*MESH_CFACE 143	429	430	431
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0211	0.0650	-0.9977
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0339	0.1043	-0.9940
				*MESH_VERTEXNORMAL 1	0.0887	0.0645	-0.9940
			*MESH_FACENORMAL 1	-0.0129	0.1695	-0.9854
				*MESH_VERTEXNORMAL 6	-0.0339	0.1043	-0.9940
				*MESH_VERTEXNORMAL 7	-0.0676	0.2081	-0.9758
				*MESH_VERTEXNORMAL 25	0.0554	0.1705	-0.9838
			*MESH_FACENORMAL 2	0.0344	0.1059	-0.9938
				*MESH_VERTEXNORMAL 6	-0.0339	0.1043	-0.9940
				*MESH_VERTEXNORMAL 25	0.0554	0.1705	-0.9838
				*MESH_VERTEXNORMAL 1	0.0887	0.0645	-0.9940
			*MESH_FACENORMAL 3	0.1101	0.1295	-0.9854
				*MESH_VERTEXNORMAL 1	0.0887	0.0645	-0.9940
				*MESH_VERTEXNORMAL 25	0.0554	0.1705	-0.9838
				*MESH_VERTEXNORMAL 2	0.1771	0.1286	-0.9758
			*MESH_FACENORMAL 4	-0.0464	0.2720	-0.9612
				*MESH_VERTEXNORMAL 7	-0.0676	0.2081	-0.9758
				*MESH_VERTEXNORMAL 8	-0.1005	0.3095	-0.9456
				*MESH_VERTEXNORMAL 26	0.0220	0.2751	-0.9612
			*MESH_FACENORMAL 5	0.0008	0.2116	-0.9774
				*MESH_VERTEXNORMAL 7	-0.0676	0.2081	-0.9758
				*MESH_VERTEXNORMAL 26	0.0220	0.2751	-0.9612
				*MESH_VERTEXNORMAL 25	0.0554	0.1705	-0.9838
			*MESH_FACENORMAL 6	0.0760	0.2340	-0.9693
				*MESH_VERTEXNORMAL 25	0.0554	0.1705	-0.9838
				*MESH_VERTEXNORMAL 26	0.0220	0.2751	-0.9612
				*MESH_VERTEXNORMAL 27	0.1439	0.2355	-0.9612
			*MESH_FACENORMAL 7	0.1238	0.1716	-0.9774
				*MESH_VERTEXNORMAL 25	0.0554	0.1705	-0.9838
				*MESH_VERTEXNORMAL 27	0.1439	0.2355	-0.9612
				*MESH_VERTEXNORMAL 2	0.1771	0.1286	-0.9758
			*MESH_FACENORMAL 8	0.1974	0.1928	-0.9612
				*MESH_VERTEXNORMAL 2	0.1771	0.1286	-0.9758
				*MESH_VERTEXNORMAL 27	0.1439	0.2355	-0.9612
				*MESH_VERTEXNORMAL 3	0.2632	0.1913	-0.9456
			*MESH_FACENORMAL 9	-0.0788	0.3714	-0.9251
				*MESH_VERTEXNORMAL 8	-0.1005	0.3095	-0.9456
				*MESH_VERTEXNORMAL 9	-0.1323	0.4070	-0.9038
				*MESH_VERTEXNORMAL 28	-0.0106	0.3774	-0.9260
			*MESH_FACENORMAL 10	-0.0322	0.3156	-0.9483
				*MESH_VERTEXNORMAL 8	-0.1005	0.3095	-0.9456
				*MESH_VERTEXNORMAL 28	-0.0106	0.3774	-0.9260
				*MESH_VERTEXNORMAL 26	0.0220	0.2751	-0.9612
			*MESH_FACENORMAL 11	0.0426	0.3369	-0.9406
				*MESH_VERTEXNORMAL 26	0.0220	0.2751	-0.9612
				*MESH_VERTEXNORMAL 28	-0.0106	0.3774	-0.9260
				*MESH_VERTEXNORMAL 29	0.1108	0.3410	-0.9335
			*MESH_FACENORMAL 12	0.0905	0.2786	-0.9561
				*MESH_VERTEXNORMAL 26	0.0220	0.2751	-0.9612
				*MESH_VERTEXNORMAL 29	0.1108	0.3410	-0.9335
				*MESH_VERTEXNORMAL 27	0.1439	0.2355	-0.9612
			*MESH_FACENORMAL 13	0.1636	0.2976	-0.9406
				*MESH_VERTEXNORMAL 27	0.1439	0.2355	-0.9612
				*MESH_VERTEXNORMAL 29	0.1108	0.3410	-0.9335
				*MESH_VERTEXNORMAL 30	0.2304	0.2991	-0.9260
			*MESH_FACENORMAL 14	0.2116	0.2364	-0.9483
				*MESH_VERTEXNORMAL 27	0.1439	0.2355	-0.9612
				*MESH_VERTEXNORMAL 30	0.2304	0.2991	-0.9260
				*MESH_VERTEXNORMAL 3	0.2632	0.1913	-0.9456
			*MESH_FACENORMAL 15	0.2821	0.2541	-0.9251
				*MESH_VERTEXNORMAL 3	0.2632	0.1913	-0.9456
				*MESH_VERTEXNORMAL 30	0.2304	0.2991	-0.9260
				*MESH_VERTEXNORMAL 4	0.3462	0.2516	-0.9038
			*MESH_FACENORMAL 16	-0.1099	0.4664	-0.8777
				*MESH_VERTEXNORMAL 9	-0.1323	0.4070	-0.9038
				*MESH_VERTEXNORMAL 10	-0.1730	0.4601	-0.8708
				*MESH_VERTEXNORMAL 31	-0.0541	0.4388	-0.8969
			*MESH_FACENORMAL 17	-0.0641	0.4166	-0.9068
				*MESH_VERTEXNORMAL 9	-0.1323	0.4070	-0.9038
				*MESH_VERTEXNORMAL 31	-0.0541	0.4388	-0.8969
				*MESH_VERTEXNORMAL 28	-0.0106	0.3774	-0.9260
			*MESH_FACENORMAL 18	0.0102	0.4369	-0.8995
				*MESH_VERTEXNORMAL 28	-0.0106	0.3774	-0.9260
				*MESH_VERTEXNORMAL 31	-0.0541	0.4388	-0.8969
				*MESH_VERTEXNORMAL 32	0.0662	0.4065	-0.9112
			*MESH_FACENORMAL 19	0.0579	0.3841	-0.9215
				*MESH_VERTEXNORMAL 28	-0.0106	0.3774	-0.9260
				*MESH_VERTEXNORMAL 32	0.0662	0.4065	-0.9112
				*MESH_VERTEXNORMAL 29	0.1108	0.3410	-0.9335
			*MESH_FACENORMAL 20	0.1303	0.4010	-0.9067
				*MESH_VERTEXNORMAL 29	0.1108	0.3410	-0.9335
				*MESH_VERTEXNORMAL 32	0.0662	0.4065	-0.9112
				*MESH_VERTEXNORMAL 33	0.2051	0.3782	-0.9027
			*MESH_FACENORMAL 21	0.1789	0.3448	-0.9215
				*MESH_VERTEXNORMAL 29	0.1108	0.3410	-0.9335
				*MESH_VERTEXNORMAL 33	0.2051	0.3782	-0.9027
				*MESH_VERTEXNORMAL 30	0.2304	0.2991	-0.9260
			*MESH_FACENORMAL 22	0.2485	0.3594	-0.8995
				*MESH_VERTEXNORMAL 30	0.2304	0.2991	-0.9260
				*MESH_VERTEXNORMAL 33	0.2051	0.3782	-0.9027
				*MESH_VERTEXNORMAL 34	0.3138	0.3604	-0.8785
			*MESH_FACENORMAL 23	0.2968	0.2994	-0.9068
				*MESH_VERTEXNORMAL 30	0.2304	0.2991	-0.9260
				*MESH_VERTEXNORMAL 34	0.3138	0.3604	-0.8785
				*MESH_VERTEXNORMAL 4	0.3462	0.2516	-0.9038
			*MESH_FACENORMAL 24	0.3630	0.3127	-0.8777
				*MESH_VERTEXNORMAL 4	0.3462	0.2516	-0.9038
				*MESH_VERTEXNORMAL 34	0.3138	0.3604	-0.8785
				*MESH_VERTEXNORMAL 5	0.3842	0.3067	-0.8708
			*MESH_FACENORMAL 25	0.2646	0.4090	-0.8734
				*MESH_VERTEXNORMAL 33	0.2051	0.3782	-0.9027
				*MESH_VERTEXNORMAL 35	0.2953	0.4137	-0.8612
				*MESH_VERTEXNORMAL 34	0.3138	0.3604	-0.8785
			*MESH_FACENORMAL 26	0.3297	0.4186	-0.8462
				*MESH_VERTEXNORMAL 34	0.3138	0.3604	-0.8785
				*MESH_VERTEXNORMAL 35	0.2953	0.4137	-0.8612
				*MESH_VERTEXNORMAL 36	0.3553	0.3880	-0.8504
			*MESH_FACENORMAL 27	0.3782	0.3595	-0.8531
				*MESH_VERTEXNORMAL 34	0.3138	0.3604	-0.8785
				*MESH_VERTEXNORMAL 36	0.3553	0.3880	-0.8504
				*MESH_VERTEXNORMAL 5	0.3842	0.3067	-0.8708
			*MESH_FACENORMAL 28	-0.0553	0.0402	-0.9977
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.1097	0.0000	-0.9940
				*MESH_VERTEXNORMAL 6	-0.0339	0.1043	-0.9940
			*MESH_FACENORMAL 29	-0.1652	0.0401	-0.9854
				*MESH_VERTEXNORMAL 11	-0.1097	0.0000	-0.9940
				*MESH_VERTEXNORMAL 12	-0.2188	0.0000	-0.9758
				*MESH_VERTEXNORMAL 37	-0.1451	0.1054	-0.9838
			*MESH_FACENORMAL 30	-0.0901	0.0654	-0.9938
				*MESH_VERTEXNORMAL 11	-0.1097	0.0000	-0.9940
				*MESH_VERTEXNORMAL 37	-0.1451	0.1054	-0.9838
				*MESH_VERTEXNORMAL 6	-0.0339	0.1043	-0.9940
			*MESH_FACENORMAL 31	-0.0892	0.1447	-0.9854
				*MESH_VERTEXNORMAL 6	-0.0339	0.1043	-0.9940
				*MESH_VERTEXNORMAL 37	-0.1451	0.1054	-0.9838
				*MESH_VERTEXNORMAL 7	-0.0676	0.2081	-0.9758
			*MESH_FACENORMAL 32	-0.2730	0.0399	-0.9612
				*MESH_VERTEXNORMAL 12	-0.2188	0.0000	-0.9758
				*MESH_VERTEXNORMAL 13	-0.3254	0.0000	-0.9456
				*MESH_VERTEXNORMAL 38	-0.2549	0.1059	-0.9612
			*MESH_FACENORMAL 33	-0.2010	0.0661	-0.9774
				*MESH_VERTEXNORMAL 12	-0.2188	0.0000	-0.9758
				*MESH_VERTEXNORMAL 38	-0.2549	0.1059	-0.9612
				*MESH_VERTEXNORMAL 37	-0.1451	0.1054	-0.9838
			*MESH_FACENORMAL 34	-0.1991	0.1446	-0.9693
				*MESH_VERTEXNORMAL 37	-0.1451	0.1054	-0.9838
				*MESH_VERTEXNORMAL 38	-0.2549	0.1059	-0.9612
				*MESH_VERTEXNORMAL 39	-0.1795	0.2097	-0.9612
			*MESH_FACENORMAL 35	-0.1250	0.1707	-0.9774
				*MESH_VERTEXNORMAL 37	-0.1451	0.1054	-0.9838
				*MESH_VERTEXNORMAL 39	-0.1795	0.2097	-0.9612
				*MESH_VERTEXNORMAL 7	-0.0676	0.2081	-0.9758
			*MESH_FACENORMAL 36	-0.1224	0.2473	-0.9612
				*MESH_VERTEXNORMAL 7	-0.0676	0.2081	-0.9758
				*MESH_VERTEXNORMAL 39	-0.1795	0.2097	-0.9612
				*MESH_VERTEXNORMAL 8	-0.1005	0.3095	-0.9456
			*MESH_FACENORMAL 37	-0.3776	0.0398	-0.9251
				*MESH_VERTEXNORMAL 13	-0.3254	0.0000	-0.9456
				*MESH_VERTEXNORMAL 14	-0.3974	0.0000	-0.9177
				*MESH_VERTEXNORMAL 40	-0.3622	0.1065	-0.9260
			*MESH_FACENORMAL 38	-0.3101	0.0669	-0.9483
				*MESH_VERTEXNORMAL 13	-0.3254	0.0000	-0.9456
				*MESH_VERTEXNORMAL 40	-0.3622	0.1065	-0.9260
				*MESH_VERTEXNORMAL 38	-0.2549	0.1059	-0.9612
			*MESH_FACENORMAL 39	-0.3073	0.1446	-0.9406
				*MESH_VERTEXNORMAL 38	-0.2549	0.1059	-0.9612
				*MESH_VERTEXNORMAL 40	-0.3622	0.1065	-0.9260
				*MESH_VERTEXNORMAL 41	-0.2901	0.2107	-0.9335
			*MESH_FACENORMAL 40	-0.2370	0.1722	-0.9561
				*MESH_VERTEXNORMAL 38	-0.2549	0.1059	-0.9612
				*MESH_VERTEXNORMAL 41	-0.2901	0.2107	-0.9335
				*MESH_VERTEXNORMAL 39	-0.1795	0.2097	-0.9612
			*MESH_FACENORMAL 41	-0.2325	0.2475	-0.9406
				*MESH_VERTEXNORMAL 39	-0.1795	0.2097	-0.9612
				*MESH_VERTEXNORMAL 41	-0.2901	0.2107	-0.9335
				*MESH_VERTEXNORMAL 42	-0.2132	0.3116	-0.9260
			*MESH_FACENORMAL 42	-0.1595	0.2743	-0.9483
				*MESH_VERTEXNORMAL 39	-0.1795	0.2097	-0.9612
				*MESH_VERTEXNORMAL 42	-0.2132	0.3116	-0.9260
				*MESH_VERTEXNORMAL 8	-0.1005	0.3095	-0.9456
			*MESH_FACENORMAL 43	-0.1545	0.3468	-0.9251
				*MESH_VERTEXNORMAL 8	-0.1005	0.3095	-0.9456
				*MESH_VERTEXNORMAL 42	-0.2132	0.3116	-0.9260
				*MESH_VERTEXNORMAL 9	-0.1323	0.4070	-0.9038
			*MESH_FACENORMAL 44	-0.4161	0.0677	-0.9068
				*MESH_VERTEXNORMAL 14	-0.3974	0.0000	-0.9177
				*MESH_VERTEXNORMAL 43	-0.4146	0.1034	-0.9041
				*MESH_VERTEXNORMAL 40	-0.3622	0.1065	-0.9260
			*MESH_FACENORMAL 45	-0.4123	0.1447	-0.8995
				*MESH_VERTEXNORMAL 40	-0.3622	0.1065	-0.9260
				*MESH_VERTEXNORMAL 43	-0.4146	0.1034	-0.9041
				*MESH_VERTEXNORMAL 44	-0.3709	0.2109	-0.9044
			*MESH_FACENORMAL 46	-0.3474	0.1738	-0.9215
				*MESH_VERTEXNORMAL 40	-0.3622	0.1065	-0.9260
				*MESH_VERTEXNORMAL 44	-0.3709	0.2109	-0.9044
				*MESH_VERTEXNORMAL 41	-0.2901	0.2107	-0.9335
			*MESH_FACENORMAL 47	-0.3411	0.2479	-0.9067
				*MESH_VERTEXNORMAL 41	-0.2901	0.2107	-0.9335
				*MESH_VERTEXNORMAL 44	-0.3709	0.2109	-0.9044
				*MESH_VERTEXNORMAL 45	-0.3246	0.3133	-0.8925
			*MESH_FACENORMAL 48	-0.2726	0.2767	-0.9215
				*MESH_VERTEXNORMAL 41	-0.2901	0.2107	-0.9335
				*MESH_VERTEXNORMAL 45	-0.3246	0.3133	-0.8925
				*MESH_VERTEXNORMAL 42	-0.2132	0.3116	-0.9260
			*MESH_FACENORMAL 49	-0.2650	0.3474	-0.8995
				*MESH_VERTEXNORMAL 42	-0.2132	0.3116	-0.9260
				*MESH_VERTEXNORMAL 45	-0.3246	0.3133	-0.8925
				*MESH_VERTEXNORMAL 46	-0.2458	0.4098	-0.8785
			*MESH_FACENORMAL 50	-0.1930	0.3748	-0.9068
				*MESH_VERTEXNORMAL 42	-0.2132	0.3116	-0.9260
				*MESH_VERTEXNORMAL 46	-0.2458	0.4098	-0.8785
				*MESH_VERTEXNORMAL 9	-0.1323	0.4070	-0.9038
			*MESH_FACENORMAL 51	-0.1852	0.4419	-0.8777
				*MESH_VERTEXNORMAL 9	-0.1323	0.4070	-0.9038
				*MESH_VERTEXNORMAL 46	-0.2458	0.4098	-0.8785
				*MESH_VERTEXNORMAL 10	-0.1730	0.4601	-0.8708
			*MESH_FACENORMAL 52	-0.3840	0.2790	-0.8801
				*MESH_VERTEXNORMAL 44	-0.3709	0.2109	-0.9044
				*MESH_VERTEXNORMAL 47	-0.3796	0.3121	-0.8709
				*MESH_VERTEXNORMAL 45	-0.3246	0.3133	-0.8925
			*MESH_FACENORMAL 53	-0.3741	0.3481	-0.8596
				*MESH_VERTEXNORMAL 45	-0.3246	0.3133	-0.8925
				*MESH_VERTEXNORMAL 47	-0.3796	0.3121	-0.8709
				*MESH_VERTEXNORMAL 48	-0.3262	0.3891	-0.8615
			*MESH_FACENORMAL 54	-0.3072	0.3780	-0.8734
				*MESH_VERTEXNORMAL 45	-0.3246	0.3133	-0.8925
				*MESH_VERTEXNORMAL 48	-0.3262	0.3891	-0.8615
				*MESH_VERTEXNORMAL 46	-0.2458	0.4098	-0.8785
			*MESH_FACENORMAL 55	-0.2962	0.4430	-0.8462
				*MESH_VERTEXNORMAL 46	-0.2458	0.4098	-0.8785
				*MESH_VERTEXNORMAL 48	-0.3262	0.3891	-0.8615
				*MESH_VERTEXNORMAL 49	-0.2592	0.4578	-0.8504
			*MESH_FACENORMAL 56	-0.2251	0.4708	-0.8531
				*MESH_VERTEXNORMAL 46	-0.2458	0.4098	-0.8785
				*MESH_VERTEXNORMAL 49	-0.2592	0.4578	-0.8504
				*MESH_VERTEXNORMAL 10	-0.1730	0.4601	-0.8708
			*MESH_FACENORMAL 57	-0.0553	-0.0402	-0.9977
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0339	-0.1043	-0.9940
				*MESH_VERTEXNORMAL 11	-0.1097	0.0000	-0.9940
			*MESH_FACENORMAL 58	-0.0892	-0.1447	-0.9854
				*MESH_VERTEXNORMAL 15	-0.0339	-0.1043	-0.9940
				*MESH_VERTEXNORMAL 16	-0.0676	-0.2081	-0.9758
				*MESH_VERTEXNORMAL 50	-0.1451	-0.1054	-0.9838
			*MESH_FACENORMAL 59	-0.0901	-0.0654	-0.9938
				*MESH_VERTEXNORMAL 15	-0.0339	-0.1043	-0.9940
				*MESH_VERTEXNORMAL 50	-0.1451	-0.1054	-0.9838
				*MESH_VERTEXNORMAL 11	-0.1097	0.0000	-0.9940
			*MESH_FACENORMAL 60	-0.1652	-0.0401	-0.9854
				*MESH_VERTEXNORMAL 11	-0.1097	0.0000	-0.9940
				*MESH_VERTEXNORMAL 50	-0.1451	-0.1054	-0.9838
				*MESH_VERTEXNORMAL 12	-0.2188	0.0000	-0.9758
			*MESH_FACENORMAL 61	-0.1224	-0.2473	-0.9612
				*MESH_VERTEXNORMAL 16	-0.0676	-0.2081	-0.9758
				*MESH_VERTEXNORMAL 17	-0.1005	-0.3095	-0.9456
				*MESH_VERTEXNORMAL 51	-0.1795	-0.2097	-0.9612
			*MESH_FACENORMAL 62	-0.1250	-0.1707	-0.9774
				*MESH_VERTEXNORMAL 16	-0.0676	-0.2081	-0.9758
				*MESH_VERTEXNORMAL 51	-0.1795	-0.2097	-0.9612
				*MESH_VERTEXNORMAL 50	-0.1451	-0.1054	-0.9838
			*MESH_FACENORMAL 63	-0.1991	-0.1446	-0.9693
				*MESH_VERTEXNORMAL 50	-0.1451	-0.1054	-0.9838
				*MESH_VERTEXNORMAL 51	-0.1795	-0.2097	-0.9612
				*MESH_VERTEXNORMAL 52	-0.2549	-0.1059	-0.9612
			*MESH_FACENORMAL 64	-0.2010	-0.0661	-0.9774
				*MESH_VERTEXNORMAL 50	-0.1451	-0.1054	-0.9838
				*MESH_VERTEXNORMAL 52	-0.2549	-0.1059	-0.9612
				*MESH_VERTEXNORMAL 12	-0.2188	0.0000	-0.9758
			*MESH_FACENORMAL 65	-0.2730	-0.0399	-0.9612
				*MESH_VERTEXNORMAL 12	-0.2188	0.0000	-0.9758
				*MESH_VERTEXNORMAL 52	-0.2549	-0.1059	-0.9612
				*MESH_VERTEXNORMAL 13	-0.3254	0.0000	-0.9456
			*MESH_FACENORMAL 66	-0.1545	-0.3468	-0.9251
				*MESH_VERTEXNORMAL 17	-0.1005	-0.3095	-0.9456
				*MESH_VERTEXNORMAL 18	-0.1323	-0.4070	-0.9038
				*MESH_VERTEXNORMAL 53	-0.2132	-0.3116	-0.9260
			*MESH_FACENORMAL 67	-0.1595	-0.2743	-0.9483
				*MESH_VERTEXNORMAL 17	-0.1005	-0.3095	-0.9456
				*MESH_VERTEXNORMAL 53	-0.2132	-0.3116	-0.9260
				*MESH_VERTEXNORMAL 51	-0.1795	-0.2097	-0.9612
			*MESH_FACENORMAL 68	-0.2325	-0.2475	-0.9406
				*MESH_VERTEXNORMAL 51	-0.1795	-0.2097	-0.9612
				*MESH_VERTEXNORMAL 53	-0.2132	-0.3116	-0.9260
				*MESH_VERTEXNORMAL 54	-0.2901	-0.2107	-0.9335
			*MESH_FACENORMAL 69	-0.2370	-0.1722	-0.9561
				*MESH_VERTEXNORMAL 51	-0.1795	-0.2097	-0.9612
				*MESH_VERTEXNORMAL 54	-0.2901	-0.2107	-0.9335
				*MESH_VERTEXNORMAL 52	-0.2549	-0.1059	-0.9612
			*MESH_FACENORMAL 70	-0.3073	-0.1446	-0.9406
				*MESH_VERTEXNORMAL 52	-0.2549	-0.1059	-0.9612
				*MESH_VERTEXNORMAL 54	-0.2901	-0.2107	-0.9335
				*MESH_VERTEXNORMAL 55	-0.3622	-0.1065	-0.9260
			*MESH_FACENORMAL 71	-0.3101	-0.0669	-0.9483
				*MESH_VERTEXNORMAL 52	-0.2549	-0.1059	-0.9612
				*MESH_VERTEXNORMAL 55	-0.3622	-0.1065	-0.9260
				*MESH_VERTEXNORMAL 13	-0.3254	0.0000	-0.9456
			*MESH_FACENORMAL 72	-0.3776	-0.0398	-0.9251
				*MESH_VERTEXNORMAL 13	-0.3254	0.0000	-0.9456
				*MESH_VERTEXNORMAL 55	-0.3622	-0.1065	-0.9260
				*MESH_VERTEXNORMAL 14	-0.3974	0.0000	-0.9177
			*MESH_FACENORMAL 73	-0.1852	-0.4419	-0.8777
				*MESH_VERTEXNORMAL 18	-0.1323	-0.4070	-0.9038
				*MESH_VERTEXNORMAL 19	-0.1730	-0.4601	-0.8708
				*MESH_VERTEXNORMAL 56	-0.2458	-0.4098	-0.8785
			*MESH_FACENORMAL 74	-0.1930	-0.3748	-0.9068
				*MESH_VERTEXNORMAL 18	-0.1323	-0.4070	-0.9038
				*MESH_VERTEXNORMAL 56	-0.2458	-0.4098	-0.8785
				*MESH_VERTEXNORMAL 53	-0.2132	-0.3116	-0.9260
			*MESH_FACENORMAL 75	-0.2650	-0.3474	-0.8995
				*MESH_VERTEXNORMAL 53	-0.2132	-0.3116	-0.9260
				*MESH_VERTEXNORMAL 56	-0.2458	-0.4098	-0.8785
				*MESH_VERTEXNORMAL 57	-0.3246	-0.3133	-0.8925
			*MESH_FACENORMAL 76	-0.2726	-0.2767	-0.9215
				*MESH_VERTEXNORMAL 53	-0.2132	-0.3116	-0.9260
				*MESH_VERTEXNORMAL 57	-0.3246	-0.3133	-0.8925
				*MESH_VERTEXNORMAL 54	-0.2901	-0.2107	-0.9335
			*MESH_FACENORMAL 77	-0.3411	-0.2479	-0.9067
				*MESH_VERTEXNORMAL 54	-0.2901	-0.2107	-0.9335
				*MESH_VERTEXNORMAL 57	-0.3246	-0.3133	-0.8925
				*MESH_VERTEXNORMAL 58	-0.3709	-0.2109	-0.9044
			*MESH_FACENORMAL 78	-0.3474	-0.1738	-0.9215
				*MESH_VERTEXNORMAL 54	-0.2901	-0.2107	-0.9335
				*MESH_VERTEXNORMAL 58	-0.3709	-0.2109	-0.9044
				*MESH_VERTEXNORMAL 55	-0.3622	-0.1065	-0.9260
			*MESH_FACENORMAL 79	-0.4123	-0.1447	-0.8995
				*MESH_VERTEXNORMAL 55	-0.3622	-0.1065	-0.9260
				*MESH_VERTEXNORMAL 58	-0.3709	-0.2109	-0.9044
				*MESH_VERTEXNORMAL 59	-0.4146	-0.1034	-0.9041
			*MESH_FACENORMAL 80	-0.4161	-0.0677	-0.9068
				*MESH_VERTEXNORMAL 55	-0.3622	-0.1065	-0.9260
				*MESH_VERTEXNORMAL 59	-0.4146	-0.1034	-0.9041
				*MESH_VERTEXNORMAL 14	-0.3974	0.0000	-0.9177
			*MESH_FACENORMAL 81	-0.2251	-0.4708	-0.8531
				*MESH_VERTEXNORMAL 19	-0.1730	-0.4601	-0.8708
				*MESH_VERTEXNORMAL 60	-0.2850	-0.4636	-0.8390
				*MESH_VERTEXNORMAL 56	-0.2458	-0.4098	-0.8785
			*MESH_FACENORMAL 82	-0.2962	-0.4430	-0.8462
				*MESH_VERTEXNORMAL 56	-0.2458	-0.4098	-0.8785
				*MESH_VERTEXNORMAL 60	-0.2850	-0.4636	-0.8390
				*MESH_VERTEXNORMAL 61	-0.3577	-0.4120	-0.8380
			*MESH_FACENORMAL 83	-0.3072	-0.3780	-0.8734
				*MESH_VERTEXNORMAL 56	-0.2458	-0.4098	-0.8785
				*MESH_VERTEXNORMAL 61	-0.3577	-0.4120	-0.8380
				*MESH_VERTEXNORMAL 57	-0.3246	-0.3133	-0.8925
			*MESH_FACENORMAL 84	-0.3741	-0.3481	-0.8596
				*MESH_VERTEXNORMAL 57	-0.3246	-0.3133	-0.8925
				*MESH_VERTEXNORMAL 61	-0.3577	-0.4120	-0.8380
				*MESH_VERTEXNORMAL 62	-0.3930	-0.3351	-0.8563
			*MESH_FACENORMAL 85	-0.3840	-0.2790	-0.8801
				*MESH_VERTEXNORMAL 57	-0.3246	-0.3133	-0.8925
				*MESH_VERTEXNORMAL 62	-0.3930	-0.3351	-0.8563
				*MESH_VERTEXNORMAL 58	-0.3709	-0.2109	-0.9044
			*MESH_FACENORMAL 86	-0.3398	-0.4746	-0.8119
				*MESH_VERTEXNORMAL 60	-0.2850	-0.4636	-0.8390
				*MESH_VERTEXNORMAL 63	-0.3728	-0.4596	-0.8061
				*MESH_VERTEXNORMAL 61	-0.3577	-0.4120	-0.8380
			*MESH_FACENORMAL 87	-0.4054	-0.4438	-0.7992
				*MESH_VERTEXNORMAL 61	-0.3577	-0.4120	-0.8380
				*MESH_VERTEXNORMAL 63	-0.3728	-0.4596	-0.8061
				*MESH_VERTEXNORMAL 64	-0.4126	-0.4119	-0.8124
			*MESH_FACENORMAL 88	-0.4191	-0.3808	-0.8242
				*MESH_VERTEXNORMAL 61	-0.3577	-0.4120	-0.8380
				*MESH_VERTEXNORMAL 64	-0.4126	-0.4119	-0.8124
				*MESH_VERTEXNORMAL 62	-0.3930	-0.3351	-0.8563
			*MESH_FACENORMAL 89	0.0211	-0.0650	-0.9977
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0887	-0.0645	-0.9940
				*MESH_VERTEXNORMAL 15	-0.0339	-0.1043	-0.9940
			*MESH_FACENORMAL 90	0.1101	-0.1295	-0.9854
				*MESH_VERTEXNORMAL 20	0.0887	-0.0645	-0.9940
				*MESH_VERTEXNORMAL 21	0.1771	-0.1286	-0.9758
				*MESH_VERTEXNORMAL 65	0.0554	-0.1705	-0.9838
			*MESH_FACENORMAL 91	0.0344	-0.1059	-0.9938
				*MESH_VERTEXNORMAL 20	0.0887	-0.0645	-0.9940
				*MESH_VERTEXNORMAL 65	0.0554	-0.1705	-0.9838
				*MESH_VERTEXNORMAL 15	-0.0339	-0.1043	-0.9940
			*MESH_FACENORMAL 92	-0.0129	-0.1695	-0.9854
				*MESH_VERTEXNORMAL 15	-0.0339	-0.1043	-0.9940
				*MESH_VERTEXNORMAL 65	0.0554	-0.1705	-0.9838
				*MESH_VERTEXNORMAL 16	-0.0676	-0.2081	-0.9758
			*MESH_FACENORMAL 93	0.1974	-0.1928	-0.9612
				*MESH_VERTEXNORMAL 21	0.1771	-0.1286	-0.9758
				*MESH_VERTEXNORMAL 22	0.4246	-0.1737	-0.8886
				*MESH_VERTEXNORMAL 66	0.1439	-0.2355	-0.9612
			*MESH_FACENORMAL 94	0.1238	-0.1716	-0.9774
				*MESH_VERTEXNORMAL 21	0.1771	-0.1286	-0.9758
				*MESH_VERTEXNORMAL 66	0.1439	-0.2355	-0.9612
				*MESH_VERTEXNORMAL 65	0.0554	-0.1705	-0.9838
			*MESH_FACENORMAL 95	0.0760	-0.2340	-0.9693
				*MESH_VERTEXNORMAL 65	0.0554	-0.1705	-0.9838
				*MESH_VERTEXNORMAL 66	0.1439	-0.2355	-0.9612
				*MESH_VERTEXNORMAL 67	0.0220	-0.2751	-0.9612
			*MESH_FACENORMAL 96	0.0008	-0.2116	-0.9774
				*MESH_VERTEXNORMAL 65	0.0554	-0.1705	-0.9838
				*MESH_VERTEXNORMAL 67	0.0220	-0.2751	-0.9612
				*MESH_VERTEXNORMAL 16	-0.0676	-0.2081	-0.9758
			*MESH_FACENORMAL 97	-0.0464	-0.2720	-0.9612
				*MESH_VERTEXNORMAL 16	-0.0676	-0.2081	-0.9758
				*MESH_VERTEXNORMAL 67	0.0220	-0.2751	-0.9612
				*MESH_VERTEXNORMAL 17	-0.1005	-0.3095	-0.9456
			*MESH_FACENORMAL 98	0.4744	-0.2965	-0.8289
				*MESH_VERTEXNORMAL 22	0.4246	-0.1737	-0.8886
				*MESH_VERTEXNORMAL 23	0.3707	-0.0987	-0.9235
				*MESH_VERTEXNORMAL 68	0.2840	-0.2801	-0.9170
			*MESH_FACENORMAL 99	0.2116	-0.2364	-0.9483
				*MESH_VERTEXNORMAL 22	0.4246	-0.1737	-0.8886
				*MESH_VERTEXNORMAL 68	0.2840	-0.2801	-0.9170
				*MESH_VERTEXNORMAL 66	0.1439	-0.2355	-0.9612
			*MESH_FACENORMAL 100	0.1636	-0.2976	-0.9406
				*MESH_VERTEXNORMAL 66	0.1439	-0.2355	-0.9612
				*MESH_VERTEXNORMAL 68	0.2840	-0.2801	-0.9170
				*MESH_VERTEXNORMAL 69	0.1108	-0.3410	-0.9335
			*MESH_FACENORMAL 101	0.0905	-0.2786	-0.9561
				*MESH_VERTEXNORMAL 66	0.1439	-0.2355	-0.9612
				*MESH_VERTEXNORMAL 69	0.1108	-0.3410	-0.9335
				*MESH_VERTEXNORMAL 67	0.0220	-0.2751	-0.9612
			*MESH_FACENORMAL 102	0.0426	-0.3369	-0.9406
				*MESH_VERTEXNORMAL 67	0.0220	-0.2751	-0.9612
				*MESH_VERTEXNORMAL 69	0.1108	-0.3410	-0.9335
				*MESH_VERTEXNORMAL 70	-0.0106	-0.3774	-0.9260
			*MESH_FACENORMAL 103	-0.0322	-0.3156	-0.9483
				*MESH_VERTEXNORMAL 67	0.0220	-0.2751	-0.9612
				*MESH_VERTEXNORMAL 70	-0.0106	-0.3774	-0.9260
				*MESH_VERTEXNORMAL 17	-0.1005	-0.3095	-0.9456
			*MESH_FACENORMAL 104	-0.0788	-0.3714	-0.9251
				*MESH_VERTEXNORMAL 17	-0.1005	-0.3095	-0.9456
				*MESH_VERTEXNORMAL 70	-0.0106	-0.3774	-0.9260
				*MESH_VERTEXNORMAL 18	-0.1323	-0.4070	-0.9038
			*MESH_FACENORMAL 105	0.2693	-0.0619	-0.9611
				*MESH_VERTEXNORMAL 23	0.3707	-0.0987	-0.9235
				*MESH_VERTEXNORMAL 24	0.2841	-0.1462	-0.9476
				*MESH_VERTEXNORMAL 71	0.3099	-0.2742	-0.9104
			*MESH_FACENORMAL 106	0.4287	-0.1115	-0.8965
				*MESH_VERTEXNORMAL 23	0.3707	-0.0987	-0.9235
				*MESH_VERTEXNORMAL 71	0.3099	-0.2742	-0.9104
				*MESH_VERTEXNORMAL 68	0.2840	-0.2801	-0.9170
			*MESH_FACENORMAL 107	0.2485	-0.3594	-0.8995
				*MESH_VERTEXNORMAL 68	0.2840	-0.2801	-0.9170
				*MESH_VERTEXNORMAL 71	0.3099	-0.2742	-0.9104
				*MESH_VERTEXNORMAL 72	0.1977	-0.4055	-0.8925
			*MESH_FACENORMAL 108	0.1789	-0.3448	-0.9215
				*MESH_VERTEXNORMAL 68	0.2840	-0.2801	-0.9170
				*MESH_VERTEXNORMAL 72	0.1977	-0.4055	-0.8925
				*MESH_VERTEXNORMAL 69	0.1108	-0.3410	-0.9335
			*MESH_FACENORMAL 109	0.1303	-0.4010	-0.9067
				*MESH_VERTEXNORMAL 69	0.1108	-0.3410	-0.9335
				*MESH_VERTEXNORMAL 72	0.1977	-0.4055	-0.8925
				*MESH_VERTEXNORMAL 73	0.0859	-0.4179	-0.9044
			*MESH_FACENORMAL 110	0.0579	-0.3841	-0.9215
				*MESH_VERTEXNORMAL 69	0.1108	-0.3410	-0.9335
				*MESH_VERTEXNORMAL 73	0.0859	-0.4179	-0.9044
				*MESH_VERTEXNORMAL 70	-0.0106	-0.3774	-0.9260
			*MESH_FACENORMAL 111	0.0102	-0.4369	-0.8995
				*MESH_VERTEXNORMAL 70	-0.0106	-0.3774	-0.9260
				*MESH_VERTEXNORMAL 73	0.0859	-0.4179	-0.9044
				*MESH_VERTEXNORMAL 74	-0.0541	-0.4388	-0.8969
			*MESH_FACENORMAL 112	-0.0641	-0.4166	-0.9068
				*MESH_VERTEXNORMAL 70	-0.0106	-0.3774	-0.9260
				*MESH_VERTEXNORMAL 74	-0.0541	-0.4388	-0.8969
				*MESH_VERTEXNORMAL 18	-0.1323	-0.4070	-0.9038
			*MESH_FACENORMAL 113	-0.1099	-0.4664	-0.8777
				*MESH_VERTEXNORMAL 18	-0.1323	-0.4070	-0.9038
				*MESH_VERTEXNORMAL 74	-0.0541	-0.4388	-0.8969
				*MESH_VERTEXNORMAL 19	-0.1730	-0.4601	-0.8708
			*MESH_FACENORMAL 114	0.3501	-0.2746	-0.8956
				*MESH_VERTEXNORMAL 24	0.2841	-0.1462	-0.9476
				*MESH_VERTEXNORMAL 75	0.3011	-0.3381	-0.8916
				*MESH_VERTEXNORMAL 71	0.3099	-0.2742	-0.9104
			*MESH_FACENORMAL 115	0.2448	-0.4057	-0.8806
				*MESH_VERTEXNORMAL 71	0.3099	-0.2742	-0.9104
				*MESH_VERTEXNORMAL 75	0.3011	-0.3381	-0.8916
				*MESH_VERTEXNORMAL 76	0.2423	-0.4263	-0.8715
			*MESH_FACENORMAL 116	0.2646	-0.4090	-0.8734
				*MESH_VERTEXNORMAL 71	0.3099	-0.2742	-0.9104
				*MESH_VERTEXNORMAL 76	0.2423	-0.4263	-0.8715
				*MESH_VERTEXNORMAL 72	0.1977	-0.4055	-0.8925
			*MESH_FACENORMAL 117	0.2155	-0.4634	-0.8596
				*MESH_VERTEXNORMAL 72	0.1977	-0.4055	-0.8925
				*MESH_VERTEXNORMAL 76	0.2423	-0.4263	-0.8715
				*MESH_VERTEXNORMAL 77	0.1795	-0.4574	-0.8709
			*MESH_FACENORMAL 118	0.1467	-0.4515	-0.8801
				*MESH_VERTEXNORMAL 72	0.1977	-0.4055	-0.8925
				*MESH_VERTEXNORMAL 77	0.1795	-0.4574	-0.8709
				*MESH_VERTEXNORMAL 73	0.0859	-0.4179	-0.9044
			*MESH_FACENORMAL 119	0.0683	0.0000	-0.9977
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0887	0.0645	-0.9940
				*MESH_VERTEXNORMAL 20	0.0887	-0.0645	-0.9940
			*MESH_FACENORMAL 120	0.1572	0.0647	-0.9854
				*MESH_VERTEXNORMAL 1	0.0887	0.0645	-0.9940
				*MESH_VERTEXNORMAL 2	0.1771	0.1286	-0.9758
				*MESH_VERTEXNORMAL 78	0.1793	0.0000	-0.9838
			*MESH_FACENORMAL 121	0.1113	0.0000	-0.9938
				*MESH_VERTEXNORMAL 1	0.0887	0.0645	-0.9940
				*MESH_VERTEXNORMAL 78	0.1793	0.0000	-0.9838
				*MESH_VERTEXNORMAL 20	0.0887	-0.0645	-0.9940
			*MESH_FACENORMAL 122	0.1572	-0.0647	-0.9854
				*MESH_VERTEXNORMAL 20	0.0887	-0.0645	-0.9940
				*MESH_VERTEXNORMAL 78	0.1793	0.0000	-0.9838
				*MESH_VERTEXNORMAL 21	0.1771	-0.1286	-0.9758
			*MESH_FACENORMAL 123	0.2444	0.1282	-0.9612
				*MESH_VERTEXNORMAL 2	0.1771	0.1286	-0.9758
				*MESH_VERTEXNORMAL 3	0.2632	0.1913	-0.9456
				*MESH_VERTEXNORMAL 79	0.2684	0.0641	-0.9612
			*MESH_FACENORMAL 124	0.2015	0.0647	-0.9774
				*MESH_VERTEXNORMAL 2	0.1771	0.1286	-0.9758
				*MESH_VERTEXNORMAL 79	0.2684	0.0641	-0.9612
				*MESH_VERTEXNORMAL 78	0.1793	0.0000	-0.9838
			*MESH_FACENORMAL 125	0.2460	0.0000	-0.9693
				*MESH_VERTEXNORMAL 78	0.1793	0.0000	-0.9838
				*MESH_VERTEXNORMAL 79	0.2684	0.0641	-0.9612
				*MESH_VERTEXNORMAL 80	0.3709	-0.1236	-0.9204
			*MESH_FACENORMAL 126	0.2015	-0.0647	-0.9774
				*MESH_VERTEXNORMAL 78	0.1793	0.0000	-0.9838
				*MESH_VERTEXNORMAL 80	0.3709	-0.1236	-0.9204
				*MESH_VERTEXNORMAL 21	0.1771	-0.1286	-0.9758
			*MESH_FACENORMAL 127	0.2444	-0.1282	-0.9612
				*MESH_VERTEXNORMAL 21	0.1771	-0.1286	-0.9758
				*MESH_VERTEXNORMAL 80	0.3709	-0.1236	-0.9204
				*MESH_VERTEXNORMAL 22	0.4246	-0.1737	-0.8886
			*MESH_FACENORMAL 128	0.3288	0.1898	-0.9251
				*MESH_VERTEXNORMAL 3	0.2632	0.1913	-0.9456
				*MESH_VERTEXNORMAL 4	0.3462	0.2516	-0.9038
				*MESH_VERTEXNORMAL 81	0.3556	0.1267	-0.9260
			*MESH_FACENORMAL 129	0.2902	0.1282	-0.9483
				*MESH_VERTEXNORMAL 3	0.2632	0.1913	-0.9456
				*MESH_VERTEXNORMAL 81	0.3556	0.1267	-0.9260
				*MESH_VERTEXNORMAL 79	0.2684	0.0641	-0.9612
			*MESH_FACENORMAL 130	0.3336	0.0636	-0.9406
				*MESH_VERTEXNORMAL 79	0.2684	0.0641	-0.9612
				*MESH_VERTEXNORMAL 81	0.3556	0.1267	-0.9260
				*MESH_VERTEXNORMAL 82	0.3603	-0.1106	-0.9263
			*MESH_FACENORMAL 131	0.2930	0.0000	-0.9561
				*MESH_VERTEXNORMAL 79	0.2684	0.0641	-0.9612
				*MESH_VERTEXNORMAL 82	0.3603	-0.1106	-0.9263
				*MESH_VERTEXNORMAL 80	0.3709	-0.1236	-0.9204
			*MESH_FACENORMAL 132	0.5060	-0.3757	-0.7764
				*MESH_VERTEXNORMAL 80	0.3709	-0.1236	-0.9204
				*MESH_VERTEXNORMAL 82	0.3603	-0.1106	-0.9263
				*MESH_VERTEXNORMAL 83	0.3396	-0.2022	-0.9186
			*MESH_FACENORMAL 133	0.6597	-0.1154	-0.7426
				*MESH_VERTEXNORMAL 80	0.3709	-0.1236	-0.9204
				*MESH_VERTEXNORMAL 83	0.3396	-0.2022	-0.9186
				*MESH_VERTEXNORMAL 22	0.4246	-0.1737	-0.8886
			*MESH_FACENORMAL 134	0.6268	-0.0291	-0.7786
				*MESH_VERTEXNORMAL 22	0.4246	-0.1737	-0.8886
				*MESH_VERTEXNORMAL 83	0.3396	-0.2022	-0.9186
				*MESH_VERTEXNORMAL 23	0.3707	-0.0987	-0.9235
			*MESH_FACENORMAL 135	0.4096	0.2486	-0.8777
				*MESH_VERTEXNORMAL 4	0.3462	0.2516	-0.9038
				*MESH_VERTEXNORMAL 5	0.3842	0.3067	-0.8708
				*MESH_VERTEXNORMAL 84	0.4006	0.1871	-0.8969
			*MESH_FACENORMAL 136	0.3764	0.1897	-0.9068
				*MESH_VERTEXNORMAL 4	0.3462	0.2516	-0.9038
				*MESH_VERTEXNORMAL 84	0.4006	0.1871	-0.8969
				*MESH_VERTEXNORMAL 81	0.3556	0.1267	-0.9260
			*MESH_FACENORMAL 137	0.4186	0.1253	-0.8995
				*MESH_VERTEXNORMAL 81	0.3556	0.1267	-0.9260
				*MESH_VERTEXNORMAL 84	0.4006	0.1871	-0.8969
				*MESH_VERTEXNORMAL 85	0.4071	0.0627	-0.9112
			*MESH_FACENORMAL 138	0.3832	0.0636	-0.9215
				*MESH_VERTEXNORMAL 81	0.3556	0.1267	-0.9260
				*MESH_VERTEXNORMAL 85	0.4071	0.0627	-0.9112
				*MESH_VERTEXNORMAL 82	0.3603	-0.1106	-0.9263
			*MESH_FACENORMAL 139	0.4217	0.0000	-0.9067
				*MESH_VERTEXNORMAL 82	0.3603	-0.1106	-0.9263
				*MESH_VERTEXNORMAL 85	0.4071	0.0627	-0.9112
				*MESH_VERTEXNORMAL 86	0.1774	-0.2502	-0.9518
			*MESH_FACENORMAL 140	0.1156	-0.4240	-0.8983
				*MESH_VERTEXNORMAL 82	0.3603	-0.1106	-0.9263
				*MESH_VERTEXNORMAL 86	0.1774	-0.2502	-0.9518
				*MESH_VERTEXNORMAL 83	0.3396	-0.2022	-0.9186
			*MESH_FACENORMAL 141	-0.0268	-0.2429	-0.9697
				*MESH_VERTEXNORMAL 83	0.3396	-0.2022	-0.9186
				*MESH_VERTEXNORMAL 86	0.1774	-0.2502	-0.9518
				*MESH_VERTEXNORMAL 87	0.1210	-0.1079	-0.9868
			*MESH_FACENORMAL 142	0.1560	0.0073	-0.9877
				*MESH_VERTEXNORMAL 83	0.3396	-0.2022	-0.9186
				*MESH_VERTEXNORMAL 87	0.1210	-0.1079	-0.9868
				*MESH_VERTEXNORMAL 23	0.3707	-0.0987	-0.9235
			*MESH_FACENORMAL 143	0.2349	-0.1112	-0.9656
				*MESH_VERTEXNORMAL 23	0.3707	-0.0987	-0.9235
				*MESH_VERTEXNORMAL 87	0.1210	-0.1079	-0.9868
				*MESH_VERTEXNORMAL 24	0.2841	-0.1462	-0.9476
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
